　　　　　　　　　　　　　　　　　　__, -――-　 __　　 __
　　　 　 _､ ┬　,,,_　　　　　　／　　,　　,　,　　　＼＿）)
　　　　 | ||　|　　　｀''‐-,,,__,.'　　/　'　' ｛　{ 　　ヽ ､　く
　　　　 | || _ｊ＿　　　　　 /　　｜｜｜A 从 . 　 |l | lヽヽ
　　　　 | ||l ｛　||　　　 　 |　｜｜ ゝ ﾄ{ｨ私ﾄヽ　 川/ l | |
　　　　 | ||l ｛　||　　　 　 |　/ｒ=ゝ ∧K ﾋﾘ｀ ﾉｨ奈レｲ/l/
　　　　 | ||　|￣　　　ゝ彡 / ﾍ（ﾍl ヽ　 ｀¨　　(ﾋ{｛ｲﾉ'丿
　　　　_| ||　|　　　 　 ｀　< /　ゝ┤　＼　 , ､'_ﾉ　|（
　　　/ ゝ||__ｊ___　 　 　 厂广／A.|　　　} （　V ／ l ヽ
.　　/　∧＞┬　エY´￣｀＜／　 ゝ 　 {､ ｀¨ ﾍ　　Ｖ ,}　　　 ＿＿
.　 /　/l　||.　| (､　 ｊ ∠二　,. へ　　〉　｀ｧ厂＼ﾍ　 ｀ｿ.　　 /
　/　/. l　||.　|　ヽﾆ, {,　--　 ＼　 ﾝィ^)ﾉ≧ｭｘｔ八）| ﾑ　　 ′
./　∧_.l　||.　|　　 〃´￣｀ヽ＼ ＼く ＼　　｜| |ノ人ﾚﾍ. /
ゝV/＿l　||.　|.　　|　　　　　 ヽ >‐ >`く」｀三ｷｷｷ彡 个l,'
.　　 　 l　||.　|.　　|　　　　 ﾍ　 ﾍ∧　 ｒ===　ヽヽヽ ==ｖ
.　　 　 l　||.　|.　　ﾚ　 个､　 ゝ ∧∧　　　　　l　| |　　,′
.　　　　>_||__ﾉ＿<　　 ｛ ∧　 ヽ ∧∧ へ　　_|__|_|　 .′
　　　　| |　 ヽ　　 >‐　ﾍ. ∧､　　　∨＼/／ / / /ヽ|
　　　　| |　　|　　 ∨　 ∧ ∧＼　　 V //／|￣「「ヽ.|
クリスティナ・シエラ
[SPLIT]
　　　　　　　　　　　　　　 _　--ｚ---　_
　　　　　　　　　　　　 .　´　　　　　　　 ｀　 ､
　　　　　　 　 　 　 ／ ,　 　 　 　 ,　 　 　 　 ＼ 　 、
　　　　　　　　　　/　 /　 /　　　/　　　　､　　　＼ﾉ｝
　　　　 　 　　　 /　 / 　 '　｜　|｜　　　 | l　 、｀ <
　　　 　 　 　 　 |　 ,　 l　|　∧　|｜　　　/｜　l 　 ∧
　　　 　 　 　 　 l 　|　 ゝＡ.l⌒ヽｌ |,　　 ﾒ}./|　/　 ヽ｜
　　　　 　 　 ､__ﾉ　A　 〈ｒｆ_汀ヽヽlヽ.／ｨ≦|ｨ　/ l　N
　　　　　　　　｀¨ｱ{（|.　｛〈ｒﾂ}　　　｛　ｆｨ豕ｋレ ノlノ
　　　 　 　 　 　 ゝヽ|　｜ ￣　　　　 ｛ｒｯﾘ/ 「
　　　　　　　 　 　 ∨　 ヽ　　　　' /　 ￣/　ヽ
　　　　　　　　／￣|　 　 }、　‘ー -' 　 ｲ　　｜
　　　　 　 ,　/　　　|　　,｜＼ 　 　 .イ　| ,　 /
　　　　　/{　} / 　 ﾉ　　| |`､‐｀二 ｨ　ゝ_'/ ./　 、
.　　　　 ゝ二ｨ／ ｛　 ゝ.二ｿ　　　｜Ｎ 7　 {　 ﾉ}
　　　　　　 イ　 　 ＞､　Ｖ ＼　　├ｋ__ヽ　`彡′
.　　　　　　, '"´￣　 V）} }　＿)　 ｒ　　ソﾉﾙ'⌒ヽ.
　　　　　 /　　　　　/｀１/　　 ｀　′　｀¨{{ヽ　　　ヽ
.　　　　 /　　　、　/　　′　　　　　　　　`　＼,　　 '.
クリスティナ・シエラ
[SPLIT]
　　　　　　　　　　　　　　　　　　　 , ＝ニ⌒'⌒　　､
　　　　　　　　　　　　　 　 　　　／　　　　　　　　　 ＼
　　　　　　　　　　　　　　,　　／　　　　ヽ ヽ:.　. ､　　　ヽ
　　　　　　　　　　　　 　 {ー'　　,　　　 /:.:V:V:.ヽ:ヽ　　 ∧
　　　　　　　　　　　　　　｀ア　ｌ | :　　.:l:.|:.:|､:l:.l:.:|:.:.i:. . 　 :|
　　　　　　　　 　 　 　 　_/,　 :| l:.:. .:.:/l/}/´lAⅣ:.:.:.: |_:.:.:.{　　､
　　　　　　　　　　 ,. 　 ´ |:l|: :.:ゝゝ:.:.:{/ ｲ了しﾄ{　:.:.:ムV:.:`一ｿ
　　　　　　 　 ,.　´　　 　 l八l:.:.ﾄlｬ心:{　 　`ｙﾂ ﾘ　.:.:し/:.:.:.≦ｧ
　　　 　 　 ／　　　　　／　 ゝ:≧代ｯ｀　　　(_ノ, .:|:.:|ｲ:.:.:.:.∠
　　　 　 ／　　 　　 ／　　　　　Vﾑ´ゝ　_,. 、了:.:.:ヽK__／し'^ー ､
　　　　　　　 ＿_　く__　　　　､＿}:.:.:＼　ﾏ　）ヽ :. , ┴､:.:.:.ヽ＼　　＼ -.、
　　　　　､　　　　　　　　‐-　_｀ァ .:.:.:.:.l＞｀__ ﾉ　/ 　　 ＼:.:.:.　}:.:　　 ソ }
　　　　　　 丶､　　　　　 　 　 /: .:.:.／ー {- '/ .:'　　　　　ヽ:.:l |:.:. .　 ‐く
　　　　　　　　　 丶、　　　 　 V:{:.､{_,　 ／｀7:.:.{　　　　　　 l:.Ｎ:.:.　:.:　 :.ヽ
　　　　　　　　　　　　 丶､　　_ｊ∧/｀,／: :::::ＮⅥ 　 　 　 　 |:. .:.:.:.:.　:.　ｌ:. L.,
　　　　　　　　　　　　　　　｀ ‐- __／,: : : : : : ヽｌ 　 　 　 　 |:.:.:.:.:.:.:.　:. :|｀¨´
　　　　　　 　 　 　 　 　 　　 ,　 ´:／ : : : : : : : ﾑ　 　 　 　 l:.:.:.:.:.:.:.　/:/
　　　　　　　 　 　 　 　 　 ／: : .:/..:::::::::::::::::....:::::ﾑ　　　　　l:.:.:.:.:.:.:. /'´
　　　　　 　 　 　 　 　 　 ,'.......:::::{::::::::::::::::::::::::::::::::ﾊ　　　　 l:.:.:.:.:.ィ:､＼_)
　　　　　　　　 　 　 　 　 '､::::::::::::､:::::::::::::::::::::::::::/:::ｌ　　　　l:.:.:./　}ﾉ ￣
　　　　　 　 　　 　 　 　 　 ＼::::::::::::::::＿＿::::／::::::l　　 　 l:.ﾑ{　 ′
　　　　　　　　　　　　 　 　 　 ｀T:⌒ヽ::::::::::::::::::::::::::|　　　 l/
　　　　　　　　　　　　　　　　 　 l : : : : :::::::::::::::::::::::::l 　 　 |
.　　 ＼　　　　　　　　　 　 　 　 | : : : : : : : ::::::::::::::/',　　　ﾄ.
.　　　　＼　　　　　　　　　　 　 ﾉ: : : : : : : : : : : : :′l　　　 l
　 　 　 　 ＼.　　　　　　 　 　 /: : : : : : : : : : : : : l　 |　　　 l
　　　　 　 　 ＼ｒ┐　 　 　 　/ : : : : : : .: : : : : : : |　 ｌ　　　 l
.＼　　　　　　 /Ｖl＼＿　　 /: ﾉ: ,　≠＝＝=.、: :|　 'l　　　 l
　　　 ､　　　 / _ｊ:.　∧:.ヽｒ┴ｧ≦彳≧＝=ｚｘ､｀＝.、 l,　　　l
　　　　＼　 /_ム｀ヽ´￣`≦乏ツ {＿＿　　　}}`==ｿ　l　　　l
　￣￣￣￣ヽ￣Ⅵ∧:.:.:.　 ＼､:.:　＼:.　 ｀　〃､ 　 >　l,　　 l
ヽ　　　　　　 l 　 | 　 |.:.:.:.　　 ヽヽ 　 ＼:　　{{　 ＼|　　l　　 l
クリスティナ・シエラ
[SPLIT]


　　　　　　　　　　　　　_　-―-―-　_
　　　 　 　 /　　 ,　　´　　　　　　　 　 丶、
　　　　　 /{＿／　　　　　　　　　　　　　　＼
.　　　　　ゝ__,　　　　/,　　,　　　 ヽ　　　　　 ヽ
　 　 　 　 ／ 　 /　/ |　　|　　　　 |　　|　ヽヽ.ﾊ
　　　　　/ /　　l　｜ |　　|　　　　 |｜｜　| | | ﾊ
　 　 　 / /　/　!　 !　! 　 |　　　　/_ｊ　,|　｜! !　!
.　　 　 | ,l　｜　!-‐!ﾍlヽ‐ l　　　ｲ´/!ﾒヽ‐ | | |　|
.　　 　 |/|　ｌ 、 {＼|ィ弐ﾐ､{　　/ﾉｒ左ｚ__レｊ/. !　!
　　 　 ｛ ﾍ. !　ヽ.Y 礼ｆｊ「　ヽ　{ 　 九ｆｊl ﾒk|｜!、し)
　　　　　　 ヾ ､ ゝ､廴 ﾘ　　 ヽ! 　 廴之　,|｜!,厂
　　　　　　　 |　∧　 　　　　}　　　　　　 /ﾊ ､!
　　　　　　　ﾉ　　ﾊ　　　　　{ ,　　　　　 ′　 ﾞ,
　　 　　 　 /　　ゝ ﾄ､　　 ー　一　　　ｨi　　　 }
　　　　　　ゝ　　 ヽﾚ/ヽ､　　　　　 .ｨ　ｿ/　　/
　　　　　　　 ＼ 　ヽ　 |、ヽ､__　 ´ ,| 〃　　/
　　　　　　,ｒ　 /　　 l l |　｀¨¨¨¨¨´ | {　　 ｛　　}
　　　　　　ゞﾆ　　　/ ｊ/　　　 　 　 ﾑﾍ　　 ﾞニｿ
　　　　　　　 {　 //　 {　 ヽ　　　　 ハ ﾍ　　}
　　　　　　　 ゝ ゞ=- ﾄヽ __ )　,.　　　　 ﾉ ﾙ′
　　　　　　　　ゝ( 　 ﾉ ｊﾉ　 ｀ ′　　　｀て(
[SPLIT]
　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　 　 　 　 ,　　"´　　　　｀　ー‐-　_
　　　　　　　　,　　　　／　　　　　　　　　　　　　　＼
　 　 　　 　 〃　　 ／　　　　　　　　　　　　　　　　　ヽ
.　　　　 　 / ﾞー　´　　　　　　　　　　　　　　　　　　　∧
　　　　　　ゝ＿,　　　　　　　 　 ,　　　　　　　　　　､ 　 ∧
　　　　　　　／　　 /　 /　/　 /　　　　l　　､　 ヽ　 ヽヽ　l
. 　 　　 　 / /　　 ,　　'　 ' 　 ′ 　 　 ,|　　 l　　 ｌ｜ V　 !
　　　　　 / ｲ　　　|　 |　 l 　 |　 　 　 /|　　 |、　 ! |　 |　 |
　　 　 　 |/ l ｜|　|　 |　 ﾊ.　l　　 　 '　!　!Ｖ　V　! |　 |　 {
　　 　 　 l'　l ｜| .ﾍ ‐ト‐l‐lヽ|　 　 '　 ﾅ ﾅﾅー!､,ｊl/　｜ l ｀ﾆｿ
　　　　　 　 V ! 丶 ﾄ､l,.ｚ弐ミl　　/　ノｲ左ｚ‐-l/ l|' 　 |、ヽ¨´
　　　　　　　 いゝ `ﾄｲ｛ｒﾘl ヽヽ /　　　ﾅｆTｒ{｀ﾒﾐﾉ|　　ハ　|
　　　　　　　　｀ ト≧-､廴ｊ　　 ﾞ{　　　　 { ﾘ !　 ｊｿｊ　　|ノｊノ
　　　　　　　　 ∧　∧　｀¨´ 　 } 　 　 　 ゞ乏_　 ﾉ　　|≪ _
　　　 　 　 　 /　　 l ﾊ ´´　　 ､　　　　 ´´　　／　　 (　　　ヽ
　 　　 　 　　｛　 　 l　|ゝ　　　　　　　　　｀ ニｨ　　　　}　　ヽ {　 ,}
　　　 　 　 　 ゝ 　 ヽﾉ　{＼　　辷 ｭ　　　／/　　　　∧　　 ヽﾆﾂ
　　　　　　　　 ﾍ 　　 ヽ」 - ﾞi　､　　 .　 ´ ィ /　　 ∠　…―-､)
　　　　　　 ／　 }　　　 }　　∧` 二´ -‐　 { {　　　{　 ､　　　　 ＼
.　　　　　 / {ー ′　　/ ,　/　ﾞ､　 　 　 /　､l　　 ､三ソ 　 　　 　 ヽ
　　　　　　　｀¨7 　 　′ V　　｜　　　/　　 ゝ　　l　　　　　　　　　l
　　　　　　　　 {　　　l　 / 丶 、　　 ＿　　　 lヽ.　|　　　　　　　 　 |
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 ,　 "´￣￣￣｀ヽ、
　　　　　　　　　　　　　 　 　 .ｨ　　 ／　　　　　　 　 　 、｀ヽ、
　　　　　　　　　　　 　　 　 /（___／　　,　　　　　　　　　ヽ　　ヽ
　　　　　　　　　　　　　　　ゝ__,　　　//　 .　　　　　　 、　',　　 ',
　　　　　　　　　　　　　　　 ／　/ . :! ! : :　. :｜:!: . .ヽ: ヽ: |　　　',
　　　　　　 　 　 　 　 　 　 ' / . | |: :| | : : . : : |: |､: l: ｊ: : :l: |＼　　!　 ,
　　　　　　　　　　　　　　　| l: : :| |: :l: !: :|: : l/ｊノ lィノ｝ﾙ': :|ヽ:ヽ､ しｿ
　　　　　　　　　　　　　　　Ⅵ:ｌ: | ヽ:トlヽゝ: {　 ｒﾃ＝ﾂ1/: :ﾄ l:＼ ｀く
　　　　　　　　　　　　　　　 ﾞ{ゞ: !ヽ:ヾ ｒｆ=ミゝ　　　 　 l': : :l丿: : ） /
　　　　　　　　　　　　　　　　　 ヾ､{ ｀ヽ　　〈　,　　 　 l: : : |: : : : V
　　　　　　　　　　　　　 　 　 　 {,　〉: :∧　　 _　_ノ　｜: : :|＿_∠.
　　　　　　　　　　　　　　　　　　ゞ_ノ: : : ＞ .　 -　　∧ : : V´: : : .ヽ
　　　　　　　　　　　　　　　　　　　｛　 : :V　　＞-ｪ ´_ﾉ:ﾉ: : ヽ: . . 　 ＼
　　　　　＿＿＿＿＿　　　　　　 , ヽ　: :ヽ＿)＿∧ソィ : : ノ`i-､_: . .　i　ヽ
　　　　 `、　　　　　ヽヽ　　　　　 lし'/: : ノ　　／:.:.'て: : : （:.:.:.ヽ- ｀￣｀ヽﾉ）
　　　　　 ＼　　＿_　 ヽヽ 　 　　 ｀¨l:l /　/／:.:.:.ヽ:.:ｒ{: :{ゝツ:.:.:.', 　 　 　 ヽ
　　　　　　　￣{　｀ヽ￣￣　　　　　 从{ 〃:.:.:.:.:.:.:.:.:.:.:.ヽ{:.:.:.:.:.:.:.:.l　　　　　 l
　　　　　　　　 ヽｒ= ﾐ　　　　　　　　 ｊ／:.:.:.:.:.:.:.:.:::::／:.:.:.:.:.:.:.:.:.＼l　/ 　 　 l
　　　　　　　　　 { ,、 ヽ　　　　 　 ／:.:.:.:.:.:.:.:.:.:.::::/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.V　　　　l
　　　　　　　　　 ｿ､＼l|､　　　　 /:.:.:.:.:.:.:.:.:.:.:.:::::::':.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.',　　　 /
　　　　　　　　　 )てxﾞヽ:ヽ 　 　 !:.:.:.:.:.:.:.:.:.:.:::::::::{:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:!　　 /
　　　　　　　　　 Y: Vヽ.ﾞ､L　　　',:::::::::::::::::::::::::::::;::.:.:.:.:.:.:::::::::::::::::::::/　　 '
　　　　　　　　　　＼⌒'-': }、　　 ヽ:::::::::::::::;;;;:::::::::､::::::::::::::::::::::::／　 　,′
　　　　　　　　　　　 ゝニｼ　＼　　/｀T::::::::::::::::::::::::::::::‐---‐::1　　 　 !
　　　　　　　 　 　 　 　 ＼　　 ｀ <_　 !:.::::::.:.:.:.:.:.:.:.:.:.:::::::::::::::::::{　　　　l
[SPLIT]
　　　　　　 　 　 　 　 　 　 , -――‐-‐―　、
　　　 　 　 　 　 　 　 　 ／　　　 ‐-､　　　　＼
　　 　 　　　　　 _,　　／　　　､　＼　＼　　　　ヽ
　　　　　　　　 （(__／　　　　: .＼　:＼　＼　　　∧
　　　 　 　 　 　 ｀ア 　l 　 　 :| :l ﾄ､: ､:ヽ　:ヽ　、 ∧___,
　　　　　　　　　 /:　.　|:　.　: :| ,l |‐V:| : |　: :ト､＼ ‐≦
　　　 　 　 　 　 ｌ: |l　|:Ⅳ| . : ,l/l/ｚ_Ⅵ /　 : V ）: .＼`ー ､
　　　 　 　 　 　 |: |ゝ:ゝⅥ: : |ﾅｒ'ｆｲﾊ lｲ　. : : l/: : : : .ヽヽ: ヽ
　　　　　　 　 　 Ⅵ: ､: ヽ沁ﾄl　　｀)ﾂ /　. : : :|l: : : :ヽ: _l_l__ﾉ
　　　　　　　　 　 ｀¨¨`￢:ﾊﾂ)　　　 /　: : : : :||: : : : :く＿__}､__
　　　　　　　　　　　　　 / ∧ゝ　 ___ ヽ　: : :ｌ |＞ェｧ'´　　＼: :＼
　　　　　　　　　　　　　,'　 . :＞ ｀´　　_） : //:.:.:.:/　　　　　:　: . ヽ
　　　　　　　　　　　 　 {　 : : : :ゝ ｀.≦/ . :ﾙ:.:.:.:._{　　　　　　　: ｌ:N
　　　　　　　　　　　　　`ー‐-､ :__ヽ≦ 彡―＜__ｊ l　　　　　　: :|:|
　　　　　　　　　　　　　　　　　)' ／　　　　　　ゝ.ノ　　|　　 . : ://
　　　　　　　　　　　　　　　　　 /　　　　　　　/ 　 　 :/　　. : : :（＿
　　　　　　　　　　　　　　　　　,'　　　　　　　 {　　 . :/　　 : : : :ト- ′
　　　　　　　　　　　　　　　　 ﾉ　　　　　 ,　　 ）　:／　　　 : l: : ）
　　　　　　　　　　　　　　　／l　　 　 　 /　 ノ-‐ﾍ　:｜ . : : | /|
　　 　 　 　 　 　 　　 　 ,.:':.:.:.l 　 　 　 /　　　　　∧:｜ : : : |:{_l
　　　　　　　　　　　　　,':.:.:.:.:,' 　 　　 .'　　　　 _ノ　ヽﾄ､: : : 厂|
　　　　　　　　　　　　　',:.:.:.:,′　　　/　　　　　　　 　 __） :/　 |
　　　　　　　　　　　　　 ゝ:/　　　　/　　　　　　　 /　｀¨７　　｜
　　　　 　　 　 　 　 　 　 /　　 　 ∧　　 　 　 　 /　　 ｲ　　　 |
　　　 　 　 　 　 　 　 　 /　　　　/:.:.l　　　　 　 /　 ／ l　　 　 |
[SPLIT]
　　　　　　　 　 　 ／／　 　/　　/　/　 　　 l　､ ヽ:　　ヽ. Vﾊ
.　　　　　　 　 　 / /　　 /: ': : !:｜ :|　.　　 . |:　| : |: :　　|　|: |
　　 　 　　　　　｜,':　. : :|: :|: : l: :|　:|: :　 . : /: ﾒ| : |: : l:　|　|: |
　　　　　　　　　 | l . : : : |: :ヽ: ﾄ､lヘl: : : ://l: /_ｊ／|: ｲ : ′| l|
　　　　　　　　　 {ハ: : |: ヽ: :|斗汀Ⅵ : : |/ﾉｲ丈汀lﾒ l: /　 |　ﾞーｯ′
　　　　　　 　 　 {　 ゝ ﾄ､: :トl| ｛しﾘ　ﾞ､: :|　　｛ しﾘ ﾄ/ｧ:　　| : 厂
　　　　　　　　　　　　｀` ト:≧ ､)少　　ヽl　　弋乏　 ,l: :　l: | /
　　　　　　　　　 　 　 　 |　: :ｌ　　　　 ﾉ　　　　　　　/l: :　l: l'′
　　　　　　　　　 　 　 　 |　:八　　 　 ヽ '　　 　 　 /V :　 Ｖ
　　　　　　　　　 　 　 ／| : : : :>､　　 ﾏつ　　　　ｲ:V. : 　 ヽ
　　　　　　　　　　　　{　　 : : | l　＞、　｀　　 ／　l:/. :　　 ｜
　　　　　　 　 　 　 　 ＼ 　 : V /　:| 丶__　 ´　　｛{ : |　　 ム
　　　　　　　　 　 　 ｒ'　 ﾄ　 : :Ｖ: : _ｊ　　　　 　 　 H: :ｊ . . /: : ＼
　　　　　　　　 ＿__∧__ﾉ　. : : 厂　ｊ　　　　　,　　 `V : : :{､＿ヽ:ヽ
　　　 　 　 ／　　　ゝ__ ﾉ. : : l/　 ノ 　 　 　 ﾉ　　　' . : . :廴_ノ l￣｀ ー‐
　　　　　 /　　　　　 ／: : : : :{､__,　　　　 ／＿＿_{: : : : : ､＿ノ
クリスティナ・シエラ
[SPLIT]
　　　　　　　　 ｛ `ー　´　　　　　　　　　　　　 　 ＼
　　　　　　　　　＞　　　　　　　　　 　 　 　 　 　 　 ヽ
　　　　　　　 ／　,　　　　　　　　　　　 　 　 　 　 　 ∧
.　　　 　 　 / 　 /　　 　ヽ　ヽ　　ヽ 　　　 　 　 　 　 ∧
　　　　　　 | / /!　　 /l ｲ 　 l　 　 | |　　　　　　　　 　 |
　　　　　　 |'l /｜　l l ﾉ l　ｲ l　 　 | |　　 ､ 　　　 　 　 |
　　　　　　　ｖ|　∨ ﾄlｒヶｘ /ィ　　　| |　　　＼　　　　　 l＼_,
.　　 　 　 　 `ト､ ゝ.ヽ.ｆi`Ｙ /　　　 ﾚ'⌒ヽ､　 ＼＿　　 ゝ≦,　 ＿＿
　　　　　　　　　.ン ｀`ｊ廴.//　　　 |ｨ　ｙ } 　ー―　　 　 　 ﾑく　　　 ＼
　　　　　　　　　ヽ ,　　　/ｲ　　　　レ　ｨ　＿＿＿__／　　Z　 }⌒ヽ
　　　　　　　　　 └　､ 　 ,′　　　厂　 > ､　　　　　　　 ノ⌒´　＼ ヽ
　　　　　　　　　　　 (´　 (　 　 　 {　　　≧ ｘ ＿＿_　彡∠ ＿　　 ヽ
　　　　　　　　　　　 ,{＿___>､　　　ヽ／　 ／￣￣＞　´　　　　＼
　　　　　　　　　 　 ,{　　 ,〃/)　　　 ） ／　　　／　　　　　,.　　―＼
　　　　　　　　　　/　V　｛｛_V　　　/ /　　　／　　　　　／　　　＿__ｊ
　　　　　　 　 　 /　 （　l/`Tl　　l　レ　　　/　　　　　／　 ,　　´　＿_
　　　　　　　　__」　　人(　∧V 人 {　　 __」　へ　 ／　 ／　 ,　 ´
　　　　　　　｜V　 ∧__乂／ゝ{‐┬　 ´ ／　　 l　　 ／　 ／
クリスティナ・シエラ
[SPLIT]
　　　　　　　　　　　　　　　　　　ｨ
　　　　　　　　　　　　　　　　　/ {＿＿＿＿＿_
　　　　　　　　　　　　　　 　 ,　`　　　　　　　　　ヽ､
　　　　　　　　 　 　 　 　 ／／ .　. ,　　　 . ､　　 、 ＼
　　　　　　　　　　　　　 /.イ　 .l: : //　 . :,l: l､: |　:ヽ:　 ヽ
　　　　　　　　　　　　　　　|:l : :|､:Ａ{: : : /ﾅﾒ､Ｎ:　 :| ＿ ﾊ
　 　 　 　 　 　 　 　 　 　 _|ﾊ ﾄlｒｆｊド＼: {ｱｆｊ心/ヽ-ｔ'┐|　|
　　　　　　　　　　　　　／/l｀|l | ﾋﾘ　　　　ヒﾂ{ﾑ `　 ヽ!､:|
　　　　　　　　　　　　｜ `kﾍi'ｖ￣ノ　　　　￣　ｊ{　　　 |/:L..,
　　　　　　　　　　　　｜　,　{: {　　_｀　　　 　 ノﾊ　　　ﾉ 厂
　　　　　　　　　　　　 ｊ　｜ ヽ:>､ V_）　　　 ｛ : :ﾑ　　 ∨
　　　　　　　　　　　　ﾉ　/ ィノｨ: ヽ　　　　　へl: :∧　　 Vユ
　　　　　　　　　　　 /　　 /　 丶: :「「「 　 　　 l / ∧　　 V ヽ
　　　　　　 　 　 　 /　　 /　 ＿_）: V:ﾊ　　 ‐彳: :/:∧ 　　 ｖﾉ
.　　　　　　　　 　 /　　　'／ゝ二ｨ ノﾌ7　　　 {　ﾄゝ-ﾑ　　　ヽ
　　　　　　　　　 /　　　 '　 ,　 ヽⅥ:／　　　　＞ヽﾞ´ ム 　 　 丶
　　　　　　　　 ,　　　　 ′ :! ,　　＼＼＿　 ´　-‐　´　∧　　　　＼
　　　 　 　 　 /　　　　.′ ::|/　　 ﾍ　ー―　´　_　　 {　 ∧ 　 　 　 ヽ
.　　 　 　 　 /　　　　∧.:::::/　／　└――　　´｛ 　　ゝ:::.. ﾄ､ 　　 　 l
　　　　　　　|　　　　/　|:::/／　 ￣　　　　 ―　 ＼　　l＼::＼　　　　|
　　　　　　　|　　　　 ／Ｖ ヽ　　　　　 ,　　　　　　｜　 :::;:::ゝ､≧ｘ. _ﾉ
　　　　　　　ゝ＿　 へ :::ゝ　＼　　　 人＿　　　　/　　 :|::/　 ＼／
　　　　　　　　　　　　　￣´＼::｀　　 ＿_＞ｚ―ｒ ´　　.:::ﾉ;′
　　　　　　　　　　　　　　　　〈＼::::::::::::::::::::::::＼＼:::::／::ﾉ
　　　　　　　　　　　　 　 　 　 ＼`:::::::::::::::::::::::::::::::::):::::::∧
　　　　　　　　　　　　　　　　　 」｀　 ::::::::::::::::::::::::::::::::::::::_ｊ_
　　　　　　　　　　　　　　　　　{ゝ　　　　　::::::::::::::::::::::::::|∨￣〉
　　　　　　　　　　　　　　　　　L..＼:.....　 　 　 .:::-―…L..>ｧ′
　　　　　　　　　　　　　　　　　/ 　 ￣￣厂￣　　　　　　　'、
　　　　 　 　 　 　 　 　 　 　 ,/　　　　.::/　　　　　　　　　　 ヽ
　　　　　　　　　　　 　 　 　 ｊ{　　:.　　　　　　　　　　 .::　　　 ﾑ
　　　　　　　　　　　　　　　 ,{ ＼_::::.　　　　　　　　 .::::::_,. - '´ ∧
　　　　　　　　　　　　　　　/丶: : ｀''ー────‐''ﾞ"´ , 　 ⌒ヽl
　　　　　　　　　　　 　 　 /　　 ＼: : : : : : : : : : : : : : ／ 　 　 　 ',
　　　　　　　　　 　 　 　 ,　　　　　ヽ: : : : : : : : : : :／　　　　　　｜
　　　　　　　　　　　　　 ,　　　 　 　 ヽ: : : : : : : ／　　　　　　　　|
　　　　　　　　　　　 　 ,′　　 　 　　　＼＿_, '　　　　　　　　　 ,′
　　　　　　　 　 　 　　 l　　 　 　 　 　 　 |　/　　 　 　　　　 　 /
クリスティナ・シエラ
[SPLIT]
　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　 　 　 　 ,　　"´　　　　｀　ー‐-　_
　　　　　　　　,　　　　／　　　　　　　　　　　　　　＼
　 　 　　 　 〃　　 ／　　　　　　　　　　　　　　　　　ヽ
.　　　　 　 / ﾞー　´　　　　　　　　　　　　　　　　　　　∧
　　　　　　ゝ＿,　　　　　　　 　 ,　　　　　　　　　　､ 　 ∧
　　　　　　　／　　 /　 /　/　 /　　　　l　　､　 ヽ　 ヽヽ　l
. 　 　　 　 / /　　 ,　　'　 ' 　 ′ 　 　 ,|　　 l　　 ｌ｜ V　 !
　　　　　 / ｲ　　　|　 |　 l 　 |　 　 　 /|　　 |、　 ! |　 |　 |
　　 　 　 |/ l ｜|　|　 |　 ﾊ.　l　　 　 '　!　!Ｖ　V　! |　 |　 {
　　 　 　 l'　l ｜| .ﾍ ‐ト‐l‐lヽ|　 　 '　 ﾅ ﾅﾅー!､,ｊl/　｜ l ｀ﾆｿ
　　　　　 　 V ! 丶 ﾄ､l,.ｚ弐ミl　　/　ノｲ左ｚ‐-l/ l|' 　 |、ヽ¨´
　　　　　　　 いゝ `ﾄｲ｛ｒﾘl ヽヽ /　　　ﾅｆTｒ{｀ﾒﾐﾉ|　　ハ　|
　　　　　　　　｀ ト≧-､廴ｊ　　 ﾞ{　　　　 { ﾘ !　 ｊｿｊ　　|ノｊノ
　　　　　　　　 ∧　∧　｀¨´ 　 } 　 　 　 ゞ乏_　 ﾉ　　|≪ _
　　　 　 　 　 /　　 l ﾊ ´´　　 ､　　　　 ´´　　／　　 (　　　ヽ
　 　　 　 　　｛　 　 l　|ゝ　　　　　　　　　｀ ニｨ　　　　}　　ヽ {　 ,}
　　　 　 　 　 ゝ 　 ヽﾉ　{＼　　辷 ｭ　　　／/　　　　∧　　 ヽﾆﾂ
　　　　　　　　 ﾍ 　　 ヽ」 - ﾞi　､　　 .　 ´ ィ /　　 ∠　…―-､)
　　　　　　 ／　 }　　　 }　　∧` 二´ -‐　 { {　　　{　 ､　　　　 ＼
.　　　　　 / {ー ′　　/ ,　/　ﾞ､　 　 　 /　､l　　 ､三ソ 　 　　 　 ヽ
　　　　　　　｀¨7 　 　′ V　　｜　　　/　　 ゝ　　l　　　　　　　　　l
　　　　　　　　 {　　　l　 / 丶 、　　 ＿　　　 lヽ.　|　　　　　　　 　 |

クリスティナ・シエラ
[SPLIT]
　　　　　　　　　 　 ,　-‐　´￣￣￣｀　‐ ､_ 
　　　　　　 　 　 ／　　　　　　　　　　　　　｀　 ､　　　i､ 
　　　 　 　 　 ／　　　 　 ／　　　　　　　　　 　 ＼__ノ } 
　　　　　　　/　　　　　／　　　 /　　　　　　 ､ 　 　 ､ノ 
　　　　　　 ,′　　 　 /　 /　　｜ ｛　 　 　 　 Vヽ 　 ヽ 
　　　 　 　 l　　　 　 ,' 　 '　 |　 l　 |　 l　　　　 ｌ　l ! ､　ヽ 
　　　 　 　 |　　　　 」　　| 　|　lﾊ　l ､　､　　　｜ l !　! ヽ , 
　　　 　 　 |　　　 /｜　｜ Ａ‐{‐ャlーヽ‐ｬ'　 ､ｌ / |　|　,| | 
.　　　 {､__ノ　　／___|　 ､ヽl　x≠ヵミ､　ヽヽ　/ﾒ､ﾉ 〃 ｊl/ 
.　　　 ゝ＿／/ 〃　ｊ 　 ヽl〃 ｆｨ_ｊｨ　　　　 ｊｨ布V／ ﾙ'ﾉ 
　　　　　 〃　　{　ｒ'ﾞｉ　　 l 　 弋zﾘ　　 　 　 ｆｊ !ﾊ V´ 
.　　　　　 〉　,　ヽヽ｜ 　 l　 ` ー‐　　　　　(ﾋﾘ′ ! 
　　　　　└く_＿__＞!　　 ヽ　　　　　　　　_　〉 !　 | 
　　　　　 ／｀¨兀¨ｱ　　　　ﾞ,　　 　 ＿＿__ ´ ∧　| 
　　 　 ／　 　 l　V　　　 　 ﾉ　　　〈　 　 V ／　 、!__) 
. 　 　 {　 　 ,　　〃　　　　 { ＞ 　 　 ー ／　　　 }¨´ 
.　　　 V　　′　ｊ{　　　　　､ｿ､＿_＞--<、　　 　 ' 
　　{_／／ 　 　 i'ゝ.　 　 　 V　　 l＼__ﾉハ　 　 / 
　　`￢　　　　{　　ﾉヽ　　　 }　　/　　イ_丿ﾉ　｜ 
.　　　 {　　　　ゝ ｆ　ｒ_}　　 ノ　　ﾄ､　ヽｊ｀￢ 　、しｿ 
クリスティナ・シエラ
[SPLIT]
　　　　　　　　　　 　 ,　　 ´￣￣"￣｀　　､ 
　　　　 ｨ　　　　　　´　　　　　　　　　　　　＼ 
　　　　{ `ー‐ ´　　　　　　 　 　 ＼　 　 　 　 ＼ 
　　　　｀　ｧ´　　 　 /　　　 、、 ヽ　ヽ ＼　　　　ヽ 
　　　　　′　 / / /　　　　｜|　｜ ヽ ヽ ヽ 　　　 ! 
.　　　 /　　　'　′{　　　　　|｜　|　　!　l　 V　 　｜ 
　　　 ' /　｜! 　　'ｌ　　　　 ,l ,!　ハ　｛　l 　 !,　 　 ! 
.　　　| ｌ　　| '　__ｊ_ l　　,　 ﾉ7ﾅナ￢-|､/ 　 !ヽ　　{ 
.　　　| |　　| ∧ ｛､ ｌ　 {／ノﾉｘz＿ ｊル!　　 ! ﾊ　　＼＿ﾉ 
.　　　い 　 、　ﾄ斤弐l |　　´勿斤心k | 　　|^ヽ　､＿／ 
　　　 ヽiゝ　ヽ个 ｆイﾄﾄl　　　　　i_几ｊ｀|　　 |ﾍ }　｜ 
　　　　 ｀　｀7｀ヽ､}ｚﾘ ,　　 　 　 ゞ乏　!　　 !ﾉ/　丿 
　　　　　 　 { 　 l　　 ﾉ　　　　　　　　ノ　　 {ｒ'¨了 
　　　　　　　}　l∧ 　丶 ﾞ　 　 　 　 / 　 　 ｛___人 
　　 　　　　 ｊ　ｊ　 ＼　 ‐___一　 　 {　 　 　 '、＼ ＼ 
　　 　 　 ー'イ　　 　 >､　　　　 　 ヘ　 　 　 ｖ　 　 iヽ 
　　　　　　　 {　　 l　ﾉ〃>‐┬≦ { -‐}　 ,　　 ｌ　　　　ﾄ､ 
　　　　　　　 ゝ　　V　{｛　　「￣　ゝ¨´／ 　 丿　　　　　） 
　　　　　　　　 i　　 ,__ｊﾉ　　,l　　　 丁　　 ／　　　　　 /-､ 
　　　　　､　　 ﾉ　　ﾉア　　ノ|　　　 {　ｒ　∧　　　　　　廴ﾉ} 
　　　　　 ｀ ﾆ 彳 /　{⌒iﾌ　」　／　ゝぃ しﾍ　　 　 ｀ヽ-‐'′ 
　　　　　　　　 ゝ(　　　人　 ∠ -―‐ヽ｀¨´ﾉ／　 　　 } 
クリスティナ・シエラ
[SPLIT]
　　　　　　　　　　　　　　　　　 .　　 ´￣￣ ｀ 丶 ､ 
　　　　　　　　 　 　 　 　 　 ／　　　　　　　　　　　＼ 
　　　　　　　　 　 　 　 　 ,　 .／　. ,　. : /　. ,　　　　　丶　　　、 
　　　　　　　　　　　　　 / . / . : : /: :/:/: : :/:　. :　　　　 ＼__ノ} 
　　　　　　　　　　　　　 !: :￤: : :/ : /:/: :／!: : : :　.i: : .　　 tｰ ' 
　　　　 　 　 　 　 　 　 j : : ! : : j: :/ｲ{: /-//: : : . / : j: ､: : .ぃ 
　　　　 　 　 　 　 　 ／: : : | : : {: :| y芝示:{ : : : /}:／{: :} : : l､ヽ 
　　　　　　　　　 　 /, ┬: ｎ!: : :ハ{　 vり ぃ: : : ｹう冖}/: : ,: いj 
　　　　　　 　 　 　 !{　 { : リ: :i:|　　　`ー　　＼{ !り, 〃: :/}:/ 
　　　　　　　　　　　　　 Ｙ/: : :!|　　　　　　　　{　｀¨ ,／!:乂' 
　　　　　　　　　　 　 __,〃 : : 小　　　　 __　´ ' 　　/: :八{ 
　　　　　　　 　 ,　´: ／: : : : 〃 丶　　 　 -､ `　／: :/ 
　 　 　 　 　 　 {/: :/: : : : :／:{_　　 ＼ 　 　 . イﾉ: :八 
　　　　 　 　 　 {: :ハ: : : /{: : j ￣　￢｀ﾕ￢⌒:{ : : : : ＼__), 
　　　 　 　 　 　 ｝:いy : {: ヽ:ﾉ　　　　　 {: : ヽ: :i＼: : : : : ´ﾍ 
　　　　 　 ＼､_ノ ﾍ/: : :j≫'=-　 ＼　　 廴:ノ: / 　 丶t～ぃト- 
　　　　　/ 　 ﾝ'"´ ヽ:{: :ﾄ､─‐‐… ￢､ 　,ユく__,.ノ{_　　　 )ﾉ 
　　 ,{　/{　 /　　　 　 ヽ:い.　　　　　　　　　　 ヽ￣｀丶､ 
　　 !ヽ{: :`7　 　 　 　 　 ｀ |　 　 　 　 　 　 　 　 ＼　 　｀、 
　　丶: :＼{　　　　　　　 　 }　　　　 　 　 　 　 　 　 丶　　'. 
　　　 ＼: :j　　　　　　 i　　′ 　 　 　 　 ＼　 　 　 　 ヽ　 i 
　　　 　 ヽ!　　　 　 　 ! ､/　　　　　　　　　 ヽ　　　　 　 ＼! 
　　　　　　} 　 　 　 　 !　}　　　　　　　　　 　 ｀,　　　　　　 丶 
　　　　　　|　　　　　　ｉ　ｊ　　　　　　　　　　　　.　　　　　　　　ヽ 
　　　　　　i　　　　 　 !　!i　　　　　　　　　　　　}　　　　　　　　　, 
　　　　　　!　　　　　 ｉ　ハ　　　　　　　　　　　 ' 　 　 　 　 　 　 } 
　 　 　 　 !　　　　　 !　' 　 、　　　　　　　　　/　　　　　　　　　/ 
　　　　　！　　　　 ∧ }　　 丶､_　　　　　　 '　　､_　　　　　 ／i 
　　　　　 '　　　　　'　`ﾍ　　 　 　 ￣￣ 　 　 　 　 ｀　￢' "´　　! 
　　　　　i　　　　　!　 　 ｀、　　　　 　 　 　 ,　-‐ 、　　 { 　 　 　 . 
　　　　　!　　　　｜　　　　,　　　　　　　 ／　　　　　　 ﾊ　　 　 　 , 
　　　 　 !　　　　 i　　　 　！　 　 　 　 　 　 　 　 　 　 い,　-‐　　 '. 
　 　 　 ,　　　 　 {　　　　　 !　　　　　　　　　　　　　 　 ! ′　　　　 } 
　　　　′　　 　 i　 　 　 　 |　　　　　　　　　　　　　　　!{　　　　 　 i 
　　　 ′　 　 　 !　　　　 　 }　　　　　　　　　　　　　　　ヽ　　　　　, 
　 　 '　 　 　 　 !　　　　 　 ,　　　　　i　　　　　　 　 　 　 い.　　 　′ 
　　 ′　　　 　 ! 　　　　　/　　 　 　 ! 　 　 　 　 　 　 　 j ！　　, 
　　,　　　　　　,　　 　 　 /　　　　　　丶　　　 　 　 {　 　 |　 ! 　 ′ 
　　!　　　　　 ,′　　　　′　　　　　　　｀　　　　　　　 　 ′ﾍ 　′ 
　！　　　　　,　　　 　 厶 　-──‥……………‥‐-,. ' ∠_V 
　 !　　　　　/　　　　 /}　厂￣￣￣} 「￣￣￣「￣￣／／}￢ﾕ 

クリスティナ・シエラ 
[SPLIT]
クリスティナ・シエラ＠機動戦士ガンダムOO
　　　,'´ ＂ ｀ﾇ
　　 J ｲ,从从j)
　　 (ﾞ(j!}‘ヮ‘ﾉ}
　　 ゞ/(" . `)つ
　　　 `{ニiiﾆ}
　　　　 け.け

　　　.ﾇ´.＂ ｀',
　　 ｲ(从从 ｿ.し
　　　{l､‘ｰ‘{!|)ﾞ)
　　.⊂(" . `)>jゞ
　　　 .{ﾆiiニ}
　　　　け.け
[SPLIT]


[SPLIT]



