最終更新日：2016/05/23
[SPLIT]
【白瀬慧】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,ィ'"´|
　　　　　　　　　　　　　　　　_,, ---──‐''"´￣｀`ヽ-､__,,,ィ´:::::::::::/
　　　　　　　　　　　　 ,, ＜´::::::::::／::::::::::::::::::::::::::::::::::::::／::::::::::::::::ノ＿＿
　　　　　　　　　　　／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::／
　　　　　　　　　 ／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＜
　　　　 　 　 　 ｲ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...................＼
　　　　　　　 /:::::::::::::::::::::::::::: : : : : : : : : : : : ................................................: : : :
　　　　　　　/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: : : : : : : : : : : : : :::::::::::::::::
　　　　　　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::､::::::l:::::::
　　　　　　.{::::::::::::::::::::/::::::::::::::::::::::::::::::::::/::::::::::::::::::::/::::::::::/::::::ﾊ::::}:::::|:::::::
　　　　　　{::::::::::::::::::/::::::::::::::::::::::::::::::::::/::::::::::::::::::::/::::::::::/_l::::/ |::::|::.-!::::::
　　　　　　|::::::::::::::::/:::::::::::::::::::::::::::::::::/::::::::::::::::::／＞''"/　|:/　.|:::ﾊ::::::::::::
　　　　　　|::::::::::::::/::::::::::::::::::::::::::::::::/:::::::::::::::／::::::::::／ｲ　/　　|:/ |::::::::::::
　　　　　　|:/::::::::/::::::::::::::::::::::::::::::::ｲ::::::::::::／/:::::::／_（　 　　　/ノ |::::::::::::
　　　　　　>::::::::/::::::::::::::::::::::::::::／::::::::::::ｲ　/:::／"´　 `　　　 / ﾘ /:::::::|ヽ
　　　　　./::::::::/:::::::::::::::r‐‐､／:::::::,ィ´:::::| /／ _,,,ィｯ＜　　　 {　　{ハ::::',
　　　　　（:::::::::::::::::::::::::::{ ／ｲ:::／:::::::| ::::|　　　'ヽ ｀　　　　　 ヽ　 }　ヽ::',
　　　　,,／ヽ::::::::::::::::::::::l　ヽ.|:::::::::: ::::| ::::|　　　　　　　　　　　　> 人　ヽ::
--‐''"´|　　 ＼:::::::::;;;;ノ ＼...|:::::::::: ::::| ::::|　　ゝﾍヽ　　　　　 イ／ /`　ヽ:
:::::::::::::::ヽ　／　￣￣l　.　..ゝ|:::::::::: ::::| ::::|　　　　　　　　　　　/　/　　 /:ﾘ
:::::::＞<-''"　　　　　 !　　　　{:::::::::::::::|:::::}　　　　　　　　 ,,／/,,ィ´　　/ﾊﾉ
／｀ヽ　ヽ　　　　　　 　 　 　 {::::::::::::::|:::ﾘ_　　　　　　　　　ノ　　　　 /
　　　 ＼ ヽ　　　　　ヽ　　　　ヽ::::::::::!:ﾘ　 ＞-　　 ==　ィ　　　　　 /ヽ
　　　　　＼ヽ　　　　　ヽ　　　　|::::::::::ﾘ　/　　　　　／　　　　　　./　 .Ｙ
　　　　　　 ＼､　　　　　ヽ　　　 ヽ:::ヾ　 {　　　 　（　　　　　　　/　　丿
　　　　　　＿_＼　　　　　ヽ　　　　ヾ　　 ヽ､　　　　　　　　　 ./　　/
　　　　 ／　　　/　　　　　　ヽ　　　　　,,ノ　　｀ヽ　　　　　　.　{　 ィヽ
[SPLIT]
　　　　　　 ﾄ､｛::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　 　 　 {:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..
　　 　 　 　 >::::::::::::::::::::::::　ｲ::::::::::∧:::::::::::::::::::::::::::::::::::::::::::..
　　　　　　/::::::::::::::::::::: ／　|::::::::/　メ⌒ヽ:::::::::::|::::::::::::::::::::::.
　　 　 　 /:::::::::::::: : /|/⌒　|ハ/ 　 ､ ＼|　＼::::|::::::::::::::::::::::::.
. 　 　 　 ′:／::::::::::| ﾚ′〈 ヽ 　 　 / 　 　 　 ∨⌒:::::}'¨}:::::::i
　　　　　|／И::::::::::|　____　　}　　　　ｒ tｯuｭ 　|└ |:::ﾊ :ト､:::|
.　　　　　　　 |:: ﾊ::::} 'ゞ‘´ 　 　 　 　 　 ,.　""｛　　|::}　 |　｝:|
.　　　　　　　 ﾚ 　}::′　　 _/　　 　 　 　 　 　 |　　|〈..　|　 ヽ
　　　　　　　　　　|:{ 　 　 ＼ ､，　　　　　　 　 } 　 |ｿ　 |:　,/〉
　　　　　　　　　　八　 　 　 } 　 　 　 　 　 　 ﾉ　　ゝ　.:|　//＼
　　　　　 　 　 　 {:::::.　　　く__＿__　　,　　 ／　　　 　 　 // 　/ｰ─-ミ
　　　　　　　　　　|:::::::..　　 (￣⌒¨¨´　,／　　 　 　 ノ　ﾉﾉ 　/
　　　　　　　　　　|::::::::::〉　 ′"""　 ,../　　　　　　 　 ／　　.′　 ／
.　　　 　 　 　 　 _|:::::::/　ヽ　　　　 /:/　　　　　 　 ／/　 　 | 　 /
　　 　 　 　 　 ´　|::::::′　∧　　　/:/　　　　　　／　/　　　 |　./
.　　　 　 ／ 　 　 |:::::|　　 {　`ｰ‐‐|::{　 　 　 　 {' 　 /　　　　|　{
　　　　　　　　　　|ﾊﾉ　　　＼＼　ﾚﾍ　　　　　 | 　 ′　　 　|
. 　 　 / 　 　 　 　 l.　　 　 　 ＼＼　 ｝　　　　 | 　 |　　　　 ′　　　/
　 　 /　　　　　　　|　 　 　 　 　 ヽヽ | 　 　 　 | 　 |/⌒＼/　　　／
[SPLIT]
【天野美紗緒】
[SPLIT]
　　　　　　　　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼}:::::ヽ
.　　　　　　　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i
　　　　　　　/:::::::::::::::::::::::::::::::::::::::::::::::::::::::iﾍ:::::::::::::::::::::::::::::|}:::::}
　　　　　　ノ::::::::::::::::::::::::.N::::::::::::::::::::::::::|::::ヽ-ヽ::::::::::::::::::::::|L::}
　　　_　-:::::::::::::::::::::::::::::::|-ヽ::::::::::::::::::::.|＞::}＿__ヽ:::::::::::::.人}ﾉ
　　　｀　─┐::::::::::::::::.i、{　＿ 、N:::::::::.| ﾌｲ_):::::ヽ_N:::::::::::::::＼
　　　　　　　',::::::::::::::::::| .イラ气ヽ ヽ、::{　 {´::::-=ﾃ｀|::::::::::::::::::::Y
　　　　　　　 ヽ:::::::::::::::ヽ { {::::-=}　　　￣　 夂_ン'　７:::::_::::∧::人
　　　　　　　　　＼::＿＿ヽ弋_り　　　　　　 i/i/i/ ´フ ´ ∨:::::::::::｀ー--───　、
　　　　　　　　　 ／:::::::::::} .´/i/i/　　,　　　　　　　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
.　　　　　　　　Y::::::::::::::::∧　　　　　　_ _,　　　　／|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　 |:::::::::::::::｛　 ヽ　　_　　　　　　 ／　 .|__:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　 '´＼(｀ ─ヽ　　　　　T .-r　´_　-　´ .{:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::',
　　　　　　　　　　　　　　　　　　　　 レ上 ´　　　　　ヽ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　　　　　　　　　」ﾚ{、　　　　　　　 ＼:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　　　　　　 ／⌒|_ハ　　　　__,-┘ニゝ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}
　　　　　　　　　　　　　　　　 く　　／ | └ v-┘　／　　　＼::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
　　　　　　　　　　　　　　　　　ヽ /　　|　　/　　 /　　　　　　ヽ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
　　　　　　　　　　　　　　　　　/ ∧ ／ヽ-ﾍ　　 {　　　　　　　 Y::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
　　　　　　　　　　　　　　　 ／}、| ∨　　ヽ 〉　　|　　　　　　　　}::::::::::::::::::::::::::::::::::::::::::::::::∧:::::::::/
[SPLIT]
　　　　　　　　　　　　　 　 ／:::::::::::>'´ﾌ::::::::::::::::::::｀´:::::::::｀ー- ､
　　　　　　　　　　　　 　,.:':::::::::::／ ／:::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ、
　　　　　　　　 　 　 　 /::::::::::::/／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾍ、
　　　　　　　　　　　　/:::::::::::::/::::::::::::::::::::::::;:::::::::;'::::::::::::::::::::::::i::::::::::::::::ヽ､
　　　　　　　　　　　 ,':::::::::::::::i:::::::::::::::::::::::/|::::::;ｲ:::::::::::::::::::::::::!::::::::::::::::__:::＞
　　　　　　　　 　 　 {::::::::::::::人::::::::::::::;:::/__l_::/_l:::::::::::::::;:::::::/:::::;:::::::::::::',
　　　　　　　　　　　 l::::::::::/, -ｧヽ;::::::ﾊ::LニVｧ l::i:::::::::/_:;:ｲ:::::/::::::::::::::::l
　　　　　　　 　 　 　 V::::::{/r/::::::::７'イ_:::し}　　lﾉ!::／_j/｀ﾒ:ノ}:::::::::/::::/
　　　　　　　　　　　　 }:::::ﾍ. l:::::::::::l　 ト'Ｊ:ﾉ　　　´　/:し}イ ノ:::::::/}::::/
　　　　　　　　　　　　/:::::::::`l::::::::::::l.　`ー'　　　 　 ん ｿ ﾉ/_:::::ノ ﾉノ
　　　　　　　　 　 　 /:::::::::::::::>､_::::::!　 '"''　　　　,　ｰ'　 ,.':::}
　　　　　　　　 　 ／::::::::;ィ^く　 　 ＼　　　　､ _　　"'' ノ::::/
　　　　　 　 　 ／:::::;:x≦= ､ ＼　　　 >､　　　 _　　＜｀ー'
　　　　　　　,.:':::::::〃 　 　 ｀ヾ､ ＼　r'| }.｀Ｔﾊ
　　　　　　,.':::::::::;ｲ　　　　　　 !}.　ｉ＼_リ　 !l｜
　　　　　 /:::::::::ﾊ !　　 　 　 　 !}　! ／{_｢ﾌ/　!
.　　　　 /:::::::::;'　{ﾍ　　　　　　 ﾘ .l Ｖ'/ !lﾚ’　 !
　　　　/::::::::::,'　'ヽﾍ　　　　　　l　l //　L!
　　　 ,'::::::::::::i　　　｀ﾍ　　 　 　 V| ´ 　 / 　 　 !
　　　 !:::::::::::::! 　 　 　 ヽ、 　 　 ヽ.　　/　　　　 ',
　　　 !:::::::::::::l　　　 　 　 ＼　　 　 ＼人　　　 　 ヽ
[SPLIT]
　　　　　　　　　　　,.ィ:::::::`´:::::::::::::::::::::::::::｀ヽ
　　　　　　　　　 ／　....::::....　　　 　 ..... 　 :::::::..
　　　　　､＿. ィ'..::.....::::::::::::::::::.........:::::::::::::....::::::::::ヽ
　　　　　 ヽ､_,:::::::::::::::::::::::::::::::::::::::::::::::::,:::::::::::::::::::::':,
　　　　　　 /::::::::::::::;':::::::::,i::::::::::::::::::::::ハ::::::::::::::::::::::}
　　　　　　,'::::;:::::::::::!:::::::/_!:::::::::::::/::/--l､:::;i:::::::::::::::!
　　　　　　{::::ｉ:::::::::::l,v'::!´ V､::::::/j/　　 ヽﾉ }::::,::::::::!
　　　 　 　 ';::ﾄ､::::::::{ ヾ{＿　ヽ;/　　=＝=ｘ ﾉイ:::::::::}
　　　　　　　ヽ }ヾ､:ゝ／￣｀　　　　　　　 ヾ　l::::::::;'
　 　 　 　 　 　 l::::::ﾊ　 ,､, ,､　 ,　　　' '｀'｀　 /}::::::::!
　　　　 　 　 　 l::::::l､{　　　　　__ ,　　　　　 ﾉ^L;::ﾉ
　　　　　　　　　L_::{::ﾍ､　　　 　 　 　 　 ／::::::::/
　　　　　　　　　　　V:::::｀＞　　　　　.ィ::::::::::::::::{
　　　　　　　　　　　 V::::::::::::: }｀ ｰ ´　l､:::::::::::::::::!
　　　　　　　　　　　　}:::::::::::ノヽ､_ ／　 ヽ、:::::::::::l
　　　　　　　　　　　_/::::_／　 ,. 介 ､　　　 》､:::::::::l
　　　　　　　　　／　｀7　{_／　 l^l　 ヽ, r'^{　 l￣｀ヽ、
　　　　　　　　/　 　 /　/ {､_／}　{ヽ､ｿ　　l　 l　　　 ',
　　　　　　　 /　　　,'　/　　/ /　 l　{　　　 i　 !　　　 ヽ
[SPLIT]
　　　　　　　　　　　 ＿_,. --' --　、
　　 　 　 　 　 　 ／.:::::::::::::::::::.ヽ'､:.ヽ
　　 　 　 　 ､._／ ......::.......:.:.:.:.:::::.ﾍヽ:.ヽ
　　 　 　 　 ｀７.:::::::::i:::::::::::::,ﾍ::::::::::.ヾ::::.',
　　　 　 　 　 !:i::::::|:ｌヽ:::::iｲ 二ヽi:::::ｲ::::::i
　　　　　　 　 ヾｉ､::ﾘｆＴｉﾍ!　 ﾄと!レ'.:|｝::::!
　　　　　　　　　　i:::l ソ ,　　 ｰ' |::::::|'i:::;'
　　　　　　　　　　l:::ゝ　　ｰ　 　 !;;;;;;!::::i
　　　　　　　　　　 ´　｀ｉ:':.-r　'´l、;;;;l::::.!
　　　　　　　　　　　　__|:／|,≠´ ヽ;;;;;;;:.',
　　　　　　　 　 　 ／ /!／nﾍ.≠'７'⌒ヽ',
　　　　　　　　　 /　./　Ｙ/j r´ 　 !　 　 ﾍ'.,
　　　 　 　 　 　 i　 i　 〃´イ＝、.i: 　 　 l;;,',
　　　 　 　 　 　 ゝ‐!　　　　| Ｎﾘ ‘r‐-‐ｆ´,;;;i
　　 　 　 　 　 　 √i　　　　 ` ´ ／!￣ｌ´,;;|;;l
　　　　　　 　 　 / .,'　　 　　~´ ﾍ;;;;ｌ　 |リﾉ j
　　　　 　 　 　 ,' ./_　 ∧　　　　.ｉ;;;|　 リ
　 　 　 　 　 　 i /.:.:.｀'.:.:.'ｰ.:'.:.´.:.:.'ﾉ!　 .i
　 　 　 　 　 　 !,'.:ヽi.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ｉl 　 l
　　　　　　　　/.i.:.:.:.:ゝ;.:.:.:.:.:.:.:.:.:.:.:.:.i.! 　|
　　　 　 　 　 l .ｉ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ｌ|＿l
　　　　　　 　 ! l.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:,;.:;;;iーﾍ
　　　　 　 　 〈 .!:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:;;;,;;;;! 　 ヾi
　　　　　　　　｀|.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.;;;;;;;;lﾍ　_ノ
　 　 　 　 　 　 !:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:;;;;;;;;|　´
　　　　　　　　 ゝ ､.;._:.:.:.:.:.:.:.:.:.:._;.ｨ==!
　　　 　 　 　 　 　 l　 ￣下￣　 l
　　　　　　　　　 　 ', 　 ::::| 　 　 i
　　　　　　　　 　 　 ', ...::::.', 　 ::: !
　　　　 　 　 　 　 　 ｉ :::::::::i　 ::　|
　　　　　　　　　　 　 ! :::::::::!　 　 i
　　　　　　　　　　　　',　::::::|　 　 .l
　　　　　　　　　　　　 ', :::::::!　 　 .l
　　　　　　　　　　　 　 ', ::::::l 　 　:!
　　　　　　　　　　　　　 'r―i　 　 |
　　　　　　　　　　　　 　 ', :::|ー―!
　　　　　　　　 　 　 　 　 ｉ::::|　　::l
　　　　　　　　　　　 　 　 ! ::| 　 ::|
　　　　　　　　　 　 　 　 ﾉニ!　　:i
　　　　　　　　　　 　 　 i 'ｰ',ﾍ,. -ゝ
　　　　　　　　　　 　 　 ゝ..ノ'iヾ.フ',
　　　　　　　　　　 　 　 　 　 ゝ 　 .i
　　　　　　　　　　　　　　　　　　￣
[SPLIT]
　　 　 　 　 　 /:::::::::::::::::::::::::i､::::::::::::::::::ヽ　　　　　_,.､-‐ ''' "" ''‐ ､.
.　　　　　　 ／::::::::::､::::::::::::;::l__ヽ_ﾄ;::::::::::::ヽ　　 ／　　 　 　 　 　 　 ｀ヽ､
　　 　 　 ∠;:::::::::::::::!メ､:::::|l! ｵﾞﾆヽ!:::::::,ｲ:::ｉ , '　　　　　 　 ＿_　 　 　 　 ヽ
　　 　 　 　 |::::::::::::ﾄ|r=､`ヾ'　 トﾘ;i》ｿ!':::!`!ﾚ　　　　 ,､‐' _´､､､ ｀ -､　　　　ﾞ､
　　　　　　　',::::::::::::l!|ﾄﾊ!　　 　`,ﾞ, ､ |:::::ﾚ/　　　 ／／´　　　　　 ｀ヾ、　 　 i
　　　　　　　 ヽ､;::::::i ヾ'ﾞ　`　　 　 　 7´:::}　　　/ , ﾞ　　 ,､. r　,、　　　i　_　　!
　　 　 　 　 　 　 l:::::ﾞ､' ﾞ 　 ´ 　 　 , '::::::::!　　　ｌ l　 ,､　 | | | l l.l　　　 :l´ 〉　i
　　　　　　　　 　 ヽ／`i‐ ､ ＿_,／L_,.._:::l.　　　l l.　ﾍヽ ! U ﾚﾞ,' ,r; 　 ,' /　 ,'
　　　　　　　　　　　　　 ヽ::::::| ,／ﾝ1|　｀''!　 　 ヾ 　 ヽ｀ 　 　 ''ﾞ/　 ∧ﾞ　 /
　　　　　　　　　　　 　 　 〉ｧｲ_／　 !l　　 ヽ　　　ヽ 　 l.　　　 , ﾞ　 ,ｨ_,ﾉ , '
　　　　　 　 　 　 　 　 ,r'<ﾝｲ ﾄ'ﾞ　　ヾ､　　 ヽ､　 　 `- !　　, ', - 'ﾞ　 ／
　　　　　　　 　 　 　 /l/ 〃 ﾚ　　　　 ヽ.　　 ﾞ,:::ヽ、_, ' 　 , '　_,,.､- '´
　　　　　　　　 　 　 i /　.::::　::. ::::::::　 ::::〉　　 ﾞ､::::／ 　 , ﾞ￣
　　　　　　　　　　　 l !　::::　　:. ::::::　　 /::ﾞ､　 ,／　　., '
　　　　　 　 　 　 　 ｌ l!　　　　 　 　 . :/:::::::ヽ　　　 ,ｲ
　　　　　　　　　 　 l　!　 　 . . . . . . . . !:::::::::::ヽ､.ィ:::::|
　　　 　 　 　 　 　 l. ,ﾞ: .: .: .: .: .: .: .: .: .ﾞ,::::::::::::::::::;::::::|
　　　　　　　 　 　 l /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:',::::::::::::::::ｌ!::::l
　　 　 　 　 　 　 ,'./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.::.:::'､::::::::::::ハﾘ
　　　 　 　 　 　 i /::.::.::.::.::.::.::.::.::.::.::.::.:::.::::::ﾞ､:ﾊ:/
.　　　　 　 　 　 |/::.::.::.::.::.::.::.::.:::.:::.:::.::::.::::::::: ﾞ､'
　　　　 　 　 　 /::.::.:::.::::.:::::::::::::::::::::::::::::::::::::::. ﾞ、
　　 　 　 　 　 ,'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.　',
　　　 　 　 　 ｉ ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::　 '、
　　　　　　　 l　::::::::::::::::::::::::::::: :::::::::::::::::::::::::::::　　ﾞ､
.　　　　　 　 ｌ　:::::::::::::::::::::::::::: 　 ::::::::::::::::::::::::::　　 ﾞ､
　　　　　 　 l　 ::::::::::::::::::::::::::　　 ::::::::::::::::::::::::::　　　ﾞ､
.　　　　　　 ｌ　 ::::::::::::::::::::::::::　　　:::::::::::::::::::::::::　　　 ﾞ、
　　　 　 　 l 　 :::::::::::::::::::::::::　　　 ::::::::::::::::::::::::　　　　ﾞ､
　　　　　　l.　　::::::::::::::::::::::::　　　　::::::::::::::::::::::::　　　　 ﾞ,
　　　　　/i.　　 :::::::::::::::::::::: 　 　 　 ::::::::::::::::::::::　　　　　ﾞ,
.　　 　 / l.　 　 :::::::::::::::::::::　　 　 　 :::::::::::::::::::::　　　　　 ﾞ,
　　　 /! l　,.r ‐┬ ､_::::::::::　 　 　 　 ::::_;: -‐ '''Ｔ''‐ ､_　　 ',
　　 /ﾍ/!/　 　 l　　 ｀ ''''7‐-- ‐ ' ﾞ´',　　　　　l　　　 ｀ ''ｰl
.　 ,'〈ﾒ' lﾞ　　　 ｌ　　　　 ,'　　 　 　 　 ｉ　　　　　l　　　 , -'ﾞ
　 l{VΧ ｀ﾌ,- /　 　 　 ,'　　　　　　　 .!　　　 　 ',_,r‐'´
　 lYヽ! ヽ'ﾞ >,' 　 　 　 !　　　　　　　　 l　　　　　ﾞ、
　 ヽ､lヽ/ヽl､l　　　 　 l ヽ、　 ＿,,..、､ -!　　　　　',
　 　 ヽヾ､ヽ,l.　　　　 l　　 ￣ 　 　 　 　 !　　　 　 l
　 　 　 ヽ､.,｣　 　 　 ,ﾞ　　　　　　　　　　 l　　　 　 |
[SPLIT]
【秋月郁】
[SPLIT]
　　　　　　　　　　　　　　　 ／　　　 　 ／,_ｭ_＞､　　　　　＼
　　　　　　　　　　　　　 ／　　　　　　 | ヽ　　ﾝ'　|　　　 　 　 ＼
　　　　　　　　 　 　 　 l　　　 　 ,. ､ -‐l ﾟi（○）i!ﾟ l- ､,,_　　 　 　 ヽ
　　　　　　　　　　　　　＼　 ／　 　 　 ヽ､`'''ﾞ ノﾉ　　　｀'ヽ､　 　 /
　　　　　　　　　　　　　 　 ｀| __,.. 　 -_‐ ニニﾆ ‐_-　､ _　　l ,.-'ﾞ
　　　　　　 　 　 　 　 　 　 〈.r '' ´　　　　　　　　　　｀ '' -={}
　　　　　　　　　　 　 　 　 /:::!`ァ- ､..,,＿＿＿＿,,,.. -､,''ﾞｿ:::ﾍ
　　　　　　　　　　　　　　/:::::l　ﾞ　,.r＝　 `　 ´　ｧ=-､　`　l::::_ｨ
　　　　　 　 　 　 　 　 　 〈ヽ|　　'ﾞ　　ノ　 i　　丶 　 　 　 l/,' |
.　　　, ‐　、　　　　　　 　 | 〉!　　　　　　 l　 　 　 　 　 　 l | ﾘ　　見なかったことにしよう
.　　　ヽ. 　 ヽ　　 　 　 　 ヽ`|　　　　　　l 　 _　　 　 　 　 ｋ/
.　 　 　 ヽ 　 ヽ　　　　　　　l｣　　　, 　　 ｀　　　　ヽ　　　l-ﾞ
　 　 　 　 ヽ.　 ', 　 　 /￣〉　ﾍ　　'　､ー――一ァ　　　/
　　　　　 　 ', 　 '、, べ、 ｌ　　 ヽ　　　ヽニニニｼ　　　/
　　　　　　　 ﾞ,　／　 _　ヽ!　　　 lヽ　　　-―-　　　／l
.　　　　 　 　 У_. イ　ヽ　 〉　　_,|　｀　､ 　 　 　 ／　 l_
　　　　 　 　 ﾉ ´_,.　‐ ヽヽ/;　 / ヽ　　　 ;￣￣　　 ,.イ l
　 　 　 　 　 |　　 　 　 ヽ | Lノ　　 ＼_　 ヽ　 _,.ィ´　　　L_
　　　　　　　 |　　 `´〉　 /　 ! l　　　 　 ﾌー／　　　　　/　｀〈_｀ ' ‐ ､
　　　　　 　 _｣　　　 ゝ,l_|　　l　ヽ 　 　 /￣￣ﾍ　　　 /　　　　｀ ' - ､｀tｫ､,_
　　　　 ,.ィ｢|,,.ゝ、　　　 ヽ.　 ｌ　 ヽ　　∧　　　ﾊ　　 /　　　　 　 　 　 ｀' -､ /ｽ､
.　 　 ／Yﾞ´　　 ヽ　　　　 l　 ｌ　　ヽ. /　〉t‐ 〈　ヽ／　　 　 　 　 　 　 　 　 ｀ - ト､
　　 /　　|　 　 　 |　　　　 |　l　　　 `　 l　|　 |　　　　　　　　　　　　　　　　 　 |　　i
[SPLIT]
　見 な か っ た こ と に し よ う ！

　　　　　　/　,.　 -=岡=-　 ､ ヽ
　　　　 　 ∨　,. -= ＝ =- ､ ∨
.　　　　　　 ,Y､＿＿＿＿__,.Y
　　　　　　〈::|　r＝ ｀ ´ ＝､ |::〉
　　　 　 　 ﾊ|　　ノ　i　ヽ　　|ﾊ
.　r 、　 　 Ｖj　　　 ﾉ　 　 　 kｿ
　 ＼＼　　,ﾍ　　､__｀＿,　　/
　 　 j／⌒V　＼ ヾ二ソ ／
　　 /　,.--､〉 _,」ﾆ＞-＜ﾆＬ._
　　 {　　-‐〉7/　 ＼r=z／　＼ヽ､
　　 |　 Ｚ_ﾉ.j ヽ　　/ ￣ヽ　　/ ＼＼
[SPLIT]
【複数】
[SPLIT]
　　＿_/ ;:;:;:;:;:;:;:;:;:;: : :r､.;:;:;:;:;:､-､ヽ─/
　_-Z´ '　;:;:;:;:;:;:;::: ;:|ヽ|__｀''､;:;:.ｌ´`l､| ,'　　　　　　　　　　　　　 　 　 　 　ヽ
.-‐'''.;:;:;:;:;:;:;:,..;:;:;::lヽ;|'´',_-　 ｌ;:;:;l rj l│　　　　　　　　　　　,　　　　　　　　ヽ
.`'ゝ､;:;:;:;:;:;:;:|ヽヽ:l　^i'>'´　　ｌ;:;:;:l'､ `|　　　 　 　 　 　 　 /　　 　 　 　 　ヽ ヽ
　 .,' ;:;:;:;:;::､,.!く`,_ゝ　　　 　　ｌ;:;::| |　l　,　　　　　　　｜ ,'　　　　　　　　　 ヽ
　 | |;:;:;:;:;:;::Υｨ='　 ヽ　　　 　 l.;:| |　Υ 　 　 　 　 　 |/　　　　　　　　　　　ヽ
　 　|:.;:､､;:;:;::＼　　　ゝ´　 　　l;N |^/　　　　　　　　　|
　　　'イ ヽ: ;:;:;:|＼＿＿__ ‐'´　　/ `l　　　 　 　 　 　 !ｰ─_,-‐ｰ―,＝‐‐- ､
　　　　　　|;::,／´;:;:;:;:;:;:;:;:..｀`ヽノ 　 l　　　　　　　　　 |'´￣　　 ／ /　　 　　｀ ､
　　　　　　,ｨ-−'´￣￣ヽ;:;:;:;:;::.ゝ、 !　　　 　 　 　 　 |　　　 , <　　!　　　　　　 ヽ
　　 　 ／´...;:;:;:;:;:;:.;:;:;:;:;:;:;:;:;:;::/ヽ;:.l　「￣´￣`ｰ―‐ヽﾉ､ 　 ｲ...ｌヽ　l
　　 ,r'　:;:;:;:;:;:;:;:;:;::|ヽ;::/ヽ.;:;:;:.ｌ r l:'l ‐| 　 　 　　　　|-イ　 /.!;:;::.ｌヽ ヽ
.　 /;:;:: ;:;:;:;:;:;:;:;:;:;::|/／ｱヽ､;:;::lゝ/　 `ﾄｰ─ --r==ﾉ､__|,-':;:;.ｌ;:;:;:;ヽヽl
　　ヽ";:;:;:;:;:;:;:r.;:;:;|lヽ´ヽ`,ﾉ､;:;:;l |　　ﾉ　　　 　 !　　　､ヽ.;:;ｌ;::.ｌ;:;:;:;:ｌ　 l
.　　 | : ;:;:;:;::,;:ヽヽl´　　　 ﾐ　!.;:;:lヽ／　　　ﾉ　ﾉ、　　　 i ｌ;:;:'l;:;:l;:;:;:;l 　l
　　　ｌ : ;:;:;:;:ゝ/f‐,､　 　 ,- ､ !.N'/ 　　　　　/　 ヽ　　　 l l;:;:;:;:;:;:;:;:;:|／ｌ
.　　　l._ヽ;:;:;:;:ゝ`-`┘‐ '‐--`l;j/　　　　　 /_＿_ﾉ　　　　 !:;:;:;:;:;:;:;:;:|　　l
.　　　　 ｀`ヽ:;:;:;:;::|ヽﾐ＿__,. イ/　　　　　 /＿___冫　　　　!j;:;:;:;:;:;:;:;:| 　　l
　　　　　　　| .;:;:;::|/ヽ､__,∠_/ 　　 　　 人　　　ヽ､__,-‐´|;:;:;:;:;:;:;:;:;:;i　　　!

白瀬慧＆天野美紗緒
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿,.､-''´`'ｰ ､＿__
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ,.r'´ ::::::::::::::::::::::::::::::::::::::::::｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　 ､-‐'´: .:　......./...:.:.::::::::::::::::::::::::.:...:::::::ヽ.､
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 `7::::::::::::::::::l::::::::::::::::::::::ﾊ:::::::::::::::::::::::ヽ:::ヽ
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 l :::::::::::::::::::l::::::::::::::::::::/-l::::::::::::::::::::::::::ﾞ,::::::ヽ
　　　　　 　 　 　 ,r――――- ､　　　　　 　 　 l:::::;::::::::::::;代ﾄ;::::::/ﾚ'　__|::ノ`!:::::::::::::::::ﾄ::::::〈
　　　　　　　 　 / ､-'ﾞﾉ,:::::::::::::::::::::ヽ､_　　　　 　 ヽ|ヽ::::::::l __ヾヾ/　 ｫ'⌒ヽ　l:::::::::::::::;ﾉ ｌ:::::::l
　　　　　　　,ィ' r'´　ｨ ､:::::::::::::::::::::::::::ヽ｀ヽ　　　　 　 ヽ::::l/ `　　　　　　　　/_,.:イン:ｌ /::::::::::l
　　　　 　 /:/　ﾉ 　 /´::;;:::::::::ハ:::::::::::: ヽ:::ヽ　　　　　 /::ﾘ__　　　　　　⊂つ 　!:::::::::::|~ヽ::::::::l
.　　 　 　 > '　　, -'::;／ｲ;／ ￣｀ヽ::::::::: 〉:::::',　　　　 /:::::l- '　ヾ￣ ! 　 　 　 /::::::::::::l　 l::::::/
　　　　／　　／::::r'ﾞ　''ﾞ´　〃 ヾk |:::::::;ｲ:::::::::ﾞ,　　 　 |::::: ヽ、　 ヽ ﾉ　 　 　 /::::::::::::/ イ::::/
　　 ／　　／ ヽr:l〃ヽ　 　 　 　 / ｨ'ﾞ:::ﾚ-､:::::l　　　　`''‐-- ヽ､　　　　　 　 フ'―:':::::::::::::l
　 /　 　 /　　　l::ﾘ-､　　 　 ⊂つ　l:::::::|　 i:::/　　　　　　　　　　l`':: ┬　' _ ﾁ'i::::::::::::::::::::::ヽ
　 ＼　　　＼　 |:ﾍ´　　ー '　　　　 |::::::ｌ-'ﾞ:/　　　　　　 　 　 　 |:;､‐ｸ‐' ´　　 ゝ､..,＿ ::::::::::＼
　　　＼　　　＼,l:::/ヽ､　　　　　 ,. ｲ:::/::／ 　 　 　 　 　 　 ,. ンﾞ:::｀´:＼　　／/::::::ｱ'ヾ`ヽ:::::::: `ヽ
　　　 　 ＼　/　У ⌒ヾ;‐ｧr‐'_ﾞ -k|:/;N　　　　　　　　　／く:.:.:.:.:.:.:.:.:.:.:.:.Y　 /:::: /　　 ヽ::|:::::::::::::::::＼
　　　　　　 ヾ､/ ' 　 ,.､-ﾝ'-!´　_,.r‐＞､＿　 　 　 　 　 i　 /:.:.:.:./|:.:.:.:.:r'´　 ,':::::/　 　 　 ヽ::::::::::::::::::::::ヽ
　　　　　　　 ヽ 　 /／:::::::::|,ｨ'ﾞ/::::/　　ヾ::l　　　　　　　 Vヽ､_;/　l＿;;｣　　 l:::::,' 　 　 　 　 〉::::::::::::::ヽ､:::ヽ
　　　　　　　　　ヽﾚﾌ::/|:.:.:./ /:::::/　　　 ヾ､　　　　　　 /　　　　　　　　　　l::::l　　　　　　ﾉ::::::::::::::::::::ヽヾ;:',
　　　 　 　 　 　 /　 ｀　￣　 l:::::/　　 　 　 ﾉ　　 　 　 /　　　　　　　　　　　ヾl 　 _,. - ' ﾞヽ:::::::::::::::::::::::|　 ',:!
.　　 　 　 　 　 /　　　　　　　ヾ:ヽ、 ,. ‐''__]　　　 　 　 ` ヲ｀` '' ‐ - ､､､..,,_　　ﾞ'ﾊﾞ　 _,. -ぐ:::::::::::::::::::::::| 　 l!
.　　　　　　 　 k‐ｧ､.,_　　　　　 ヾｪ'ヽ／´ 〈　　　　　　,-/:::::::::::::::::::::::::::::::::::｀l＞l:::`'ヽ　　 ヽ:::::::::|ヽ:::::::|

柚木頼子＆天野美紗緒
