最終更新日　2013/03/06
[SPLIT]
散葉
[SPLIT]
　　　　　　 　 　 　 　 ,.....-――-...､
　　　　　　　　　,..,:.:':.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀:.:..､
　　　　 　 　 ／:':.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:丶:.:.:.ヽ
　　　 　 　 /;.':.:.:./:.:.:.:.:.:ヽ:.:.:.:.:ヽ:.:.:';.:.:.:.';.:丶ヽ
　　　　　 //:.:.:./:.;':.:ﾊ:.:';.:.:ヽ:.:.:.:.';.:.:.';.:.:.:.i:.ヽ';.:.!, -、
　　　 　 ,',':.:/:.;':.:l:.:.:! ';.:.:';.:.:.';､:.:.:.';.:.:.';.:.:.:lr ク:｀ヾﾆ_t
　 　 　 /.!:.;':.:.l:.:.l:.:.:ト､';.:.l';.:.:';.ヽ:.:.';.:.:.!:.:.:l:.7ﾉl:.:.:';.:.ヽ
　　　　,寸:.!:.:.l:.:.l;.:.:.l. 　';.l ';.:.:!';.:_'_:';.:.:!:.:.:!:`:.:.';.:.:.:';.:.:.ヽ
　　　　ヒ,!:.';.:.l:.:l:',,rｸミ､ 'l　';.:!'´r￢ﾐ､!:.:.ト;.:.:,':':,:.:.:';.ヽ:.:',
　　　　/',':.:.:';.:';l';ﾊ l::::::i.　　 ';!　l:::::::;ﾘl:.:.:l〉V';.:.:ヽ:.:.:':,:ヽ:',
　　　 ,''. !:.:.:.:!';.:l:.',　ｰ '　　　　　ー ' ,':.:.:ﾚ'　 ';.:.', ヽ:.:.:':.;';l
　　　　　';.:.:.:! ';.:','ヽ　 　 　 　 　 　 ,';.:l:.:.!　　 ';';.',　 ヽ､:.ヽ、
　　　　　 'l';.:|　';.:',　｀　､　｀ 　 ,　 ',l'' ';l';.l',　　　'','':,　　 ｀ ｀`
　　　　　　',ヾ,　ヽ:'.,　　　｀ l ´ 　 /l　 '! '!.',
　　　　　　　　　　 ヾ､　　_ ,l　　　 ,ヶr ｰ ､
　 　 　 　 　 　 　 ,r77:f/- ､ , -, '/;:' 　 　 ',
　　.　　　　 　 　 ,' ,'.':.:.!',_　_,　,'ノ:.;! 　　 　 !
　　　　　　 　 　 l ,'':.:.:.:｀l.l',r:'´:.:.:.:.',l　 　 　 !
　　　 　 　 　 　 l l:.:.:.:.:.::L':.:.:.:.:.:.:.:.::l　 　 　 !
　　　　　　　　　,!':./:.:.:.:::.:.:.:.:.:.:.:.;.:.:::l　 　 　 !
　　 　 　 　.　 /-/:.:_:.::::._:.:l:.:__/ !_::::!　　　　!
　　　　　　　 f:ｰ':.:.:ビ:.（.ｨ:.|'´7,､f´::::!　　　 .!
　 .　 　 　 　 l::::::.:.:.:.:::.:.:::::.:.:.:.:.:.:｀::::::l　　 　 !
　　.　　 　 　 l;:::::.:.:.:.:.:.:.:::::.:.:.:.:.::::::::::::l　　　 l
　　　　　 　 　l.:::.:.:.:.:.:.:.:.:.::.:.:.:.:.:::::::::::ﾊ　　　l
　　　　　　　　l:.:.:.:.:.:.:.:.:.:.:.:.:.: :.::::::::::;'. | ,' 　 !
　　　　　　　　l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::::::::::|　l`　　 l
　　　 　 　 　 l:.:.:.:.＿:.＿:.:.:.:.:.::::::::_j､_l 　 　 ',/r ´ﾉ-t＿
　　　　　　　 ヾ´;!　　　　　｀　￣ _ゝ.t!　　　.l'/´＝ー--｀- ー ､_
　　　　　　　　 ,r'l　　　、 　,...ィ:.´､::::ヽ'ー_::ﾆ'ニヽ､　｀ヽ`　 ヽー＜
　　　　　　　 /／l--―:.:';´:.:';::!:.:.:.ヽ:::::::｀ヾ:::ー:.:--｀-,　＼　 ヾ ヽミ_
　　.　 　 　 //　/l:';.:.:.:.:.:.:';:.:.:.';l:.:.:.:.:.':;:::::::::::ヽー-::::l !:l　　　､ ヽ｀ﾍヽ｀
　　　　　　///,ｲ !l:';';.:.:.:.:.:.!:.:.:.:'!:.:.:.:.:.:';:::::::::::;::ヽー:::l」l_ 　 　 ヽ 〉',',｀
　　　　　　7/｀.〉/:l::';.':,:.:.:.::l:.:.:.::l!:.:.:.:.:.:';:::';::::::';::::｀｀:::ﾉ,ﾘ　　､　l〉ヽ l'
　　　　　 ,' ,'l/:./:.:l';::';.:.';::.:::l:.:.::::!:.:.:.:l::.:.';:::';::::::';:::::::,:ｼ/　　　l　l 　lY、
　　.　 　 ヽl〈:V:.:.;':.:';::';.:.';:::::!:.:::;':.:.:.:.l:::.:.:!:::';:::::::><.'ノ　.､　 l !l ',　 ll｀
　　　　　 〈,l!l.〉:_;':_:.:.';::';.:.';:::!:.:.:!:.:_:.:.l-＝!=:',=':´ノ 　 　 !　´ﾘ .l､　!!
　　　　　　YLー':.:ニ:-､!:-';:l--!';.: -''´｀ ー '''´,'　　､.　Lト、　 L!､'
　　　　　　　 `l_｀lｰ!　 ｀ー-ｰ ´l　　　 　 　　 ,'､､',　l ､. !　', l　l.r
　　　 　 　 　 　 ´｀! 　 　 　 　 !　　　　　　　,'　ｰ',ヽﾄl l !､,ﾘ｀'^'
　　 　 　 　 　　 　 !　　　　　　l　　　　　　　,'　　　　｀'´ ｰ′
　　　 　 　 　 　 　 l　　　　　　l.　　　 　 　 ,'
　　　 　 　 　 　 　 l　　　　 　 l　　　 　 　 ,'
　　　　　　 　 　　　!　　　　　 |　　　　　　,'
　　　　　　　　　　　!　 　 　　 l.　　　　　 ,'
　　　　　　　　　　　l　　 　 　 l　　 　 　 ,'
[SPLIT]
プリノ・ハーウェル
[SPLIT]
　　　　　　　　　　　　　　　　　　. . . . . . . . .
　　　　　　　　　　　　　 　 . : : : : : : : : : : : : : : : .
　　　　　　　 　 　 　 　 ／: : : : : : : : : : : : : : : : : ＼
　　　　　　　　　　　　 /: : : : : : : : : : : : : : ＼: :＼: : :.
　　　　　　　 　 　 　 /: : /: : : : : : : : : : : : : : ヽ: : ',: : .
　　　　　　　　　　　 ′:./: : : : : : : : : :}: : : : : : :',: : ; : :.
　　　　　　　　　　　: : : ': : ./ : : : : : : :|: : : : : : : }: : |: :}
　　　　　　　　　　　{: : :{: : |: :i: : : : i: .:|!.: : :|: i : :|: : {:.:|
　　　　　　　　　　　|: : :|: : |: T: :‐:､!|: }i: |:斗-: : |: : |:.:|
　　　　　　　　　　　|: :(.|: : |:圻芋ﾐ:!i: :|!:.|ｘ=≦: :|: : l: .;
　　　　　　　　　　　|: : :|: : |　辷ﾂ　　 　　辷ﾂ |:|: : ;.: :
　　　　　　　　　　　,: :.:.|: : ﾄ.｀　　　　,　　 　 ´ |: :./: : |
　　　 　 　 　 　 　 ′: :!:.:.:|个 　 　 ，,　　　ｲ:/: /: :.:.:|
　　　　　　　　　 /: :‐-':|: : :＼/{＞　__　＜: :./: /: .:.:.:.|
　 　 　 　 　 　 /,ﾆﾆﾆﾏ＼: : ∧＼ 　 　 /|ニ{: :{ﾆ=‐-ヽ
　　　　　　　　/ {ﾆﾆﾆﾆﾆﾆ＼:.∧　＼／　lニ}: :}ﾆﾆﾆﾆ; :',
　 　 　 　 　 /: :;ﾆﾆﾆﾆﾆﾆ}ニ}: : | ／:::＼/|ニ;.:.|ﾆﾆﾆﾆ; : }
　　　　　　　{: : ;ﾆﾆﾆﾆﾆﾆ|ニ.|.:.:.|´ r--'　/ニ|:.:|ﾆﾆﾆﾆ; :/
　 　 　 　 　 ヽ:;ﾆﾆﾆﾆニﾆ＼,|:.:.:|　.}:::::| /ﾆﾆヽ:∨ﾆニ; :.｝
　　　　　　　　}:;ﾆﾆﾆﾆ/ニ;ニ.|:.:.:|＼!::::i/ﾆﾆ／}: :}. . . .{ 〈
　　　　　　　 /:;ﾆﾆニﾑニ.|ﾆ./: :/ニﾑ./ﾆﾆﾏﾆ.|: :|_____.} : ',
　　 　 　 　 /: :;ﾆニ/ﾆﾆﾆ|ﾆ{: : |ニﾆ./ﾆﾆ／ニ}:/ﾆﾆﾆ; : : }
　　 　 　 ／: : :;ﾆﾆﾆﾆﾆニニ}: :.iﾆﾆ/ﾆ／ﾆﾆﾆ/{ﾆﾆﾆ/＞=-―――-ミ___
　　　　　′: : : ;ニニﾆﾆﾆ;ﾆ/: :/ ／／ﾆﾆﾆニ{/ﾆﾆ.／ﾆﾆﾆ∧ﾆﾆﾆﾆﾆﾆﾆﾆ=-､
　　　　　j/{: : : :;ﾆﾆﾆﾆニ{ﾆ{: /<ﾆﾆﾆﾆﾆﾆﾆﾆ }ﾆ／ﾆﾆﾆﾆ/....|ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ ',
　　　　　　 ＼: :;ﾆﾆﾆニニ; Ⅴﾆﾆﾆﾆﾆﾆﾆﾆ≧'´ﾆﾆﾆﾆﾆ./..... |ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ',
　　　　　　　　}/|ﾆﾆﾆﾆニ.;ﾆﾆﾆﾆﾆニニ／ﾆﾆﾆﾆﾆﾆﾆ／,...... |ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ',
　　　　　　　 　 {ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ／ﾆﾆﾆﾆﾆﾆﾆﾆ/...′......;ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ',
　　　　 　 　 　 }ﾆﾆﾆﾆﾆﾆ|ﾆﾆﾆニ／ﾆﾆﾆﾆﾆﾆﾆﾆﾆ/....|............',ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ',
　　　　 　 　 　 |ﾆﾆﾆﾆﾆﾆ|ﾆニ.／ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ/......{..............',ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ',
　　　　 　 　 　 |ﾆﾆﾆﾆﾆﾆ|ﾆ／ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ/......./................}ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ,
　　　　 　 　 　 |ﾆﾆﾆﾆﾆﾆ|/ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ/......./..}................',ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ∧
　　　　 　 　 　 |ﾆﾆﾆﾆﾆﾆ|ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ/......./...i{..................}ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ∧
　　　　 　 　 　 |ﾆﾆﾆﾆﾆﾆ|ﾆﾆﾆﾆﾆﾆﾆﾆニニ./......./.....i{.............../{ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ∧
　　　　 　 　 　 |ﾆﾆﾆﾆﾆﾆ|ﾆﾆﾆﾆﾆﾆﾆﾆﾆニ/......./.......i{............./ﾆﾏﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニニ∧
　　　　 　 　 　 |ﾆﾆﾆﾆﾆﾆ|ﾆﾆﾆﾆﾆﾆﾆﾆニ./......./.........i{.........../ﾆﾆ.ﾏﾆﾆﾆﾆﾆﾆﾆﾆﾆニﾆﾆﾆ=‐，
.　　　　　 　 　 {ﾆﾆﾆﾆﾆﾆ.}ﾆﾆﾆﾆﾆﾆﾆﾆﾆ/......./........∨..........,'ﾆ／ .}ﾆﾆﾆﾆﾆﾆﾆﾆﾆ／'..............',
.　　 　 　 　 　 }ﾆﾆﾆﾆﾆﾆ/ﾆﾆﾆﾆﾆﾆﾆﾆ./......./........∨...........;／　　 ｀^´￣＼‐‐^´ﾆ／'..............∨
　　　　　　　　 ｀=====彡ﾆﾆﾆﾆﾆﾆﾆﾆﾆ=‐-､　.........{.............|　 　 　 　 　 　 }ﾆﾆ／　　'...............∨
　　　　　　　　　/　　　　} ﾏﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=‐|.............{　　　　　　　　　ゝ'´　　　 }^ー､.......∨_
. 　 　 　 　 __／　　　 ∧∨＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆ=-‐'´/..............∨　　　　 　 　 　 　 　 　 {ﾆﾆﾆ≧‐-'ニ，
　　　　　　{／／／.／ .∧∨. ｀ー―――'´　　　 {ﾆ=‐､........∨　　 　 　 　 　 　 　 　 ∨ﾆﾆﾆﾆﾆﾆニ＼
　 　 　 　 (／／/ノ　　　　´ 　 　 　 　 　 　 　 　 |ﾆﾆﾆﾆﾆﾆﾆ'，　　　　　　 　 　 　 　 Lﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆヽ
　　　　　　¨´　　　　　　　　　　　　　　 　 　 　 　 tﾆﾆﾆﾆﾆﾆニ'，　　　　　　　　　　　　　｀¨¨ ^‐=ﾆﾆﾆﾆﾆﾆﾆ}
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　＼ﾆﾆﾆﾆﾆﾆﾆ'，　　　　　　　　　　　　　　　　　｀======='
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼ﾆﾆﾆﾆﾆﾆ}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀======'
[SPLIT]
　　　　/: : :./: : : : : : : : : : : : : : : : :.:.:|: : : : :.;: : : :.:|
　　　　|: : : {: : : :!: : : : :!i : : : : : :} : : :|: i: : :i:|: /: :}:|:',
　　　　|: : : i{: : : |: : : : :|!: : : : :i :|: : : }: |: :. i:{/: : :!:;: :,
.　　　　',: :.!:i{: : :T:‐-: :.|i: : : :斗七: :.T:.}: : .i:}: : : :∧: :
　 　　 　Ⅵ: i{: :.:|: : : :.:.|i: : :ｘ≦笊ミヾ: : : :i::|｀i: /: : : :.,
.　　　 　 　∨: 圻芯汽 　 　 　 Vrツ}}::i: : :i | .|/ :i : : : :.,
　　　　　 　 ∨:.:.　込り　　　　 　 ´　.|:i: : :!:;.〃: :i : : : :.|
.　　　　 　 　 ∨圦｀　 　'　　　　　 　 |:i: : :/´: : : i: : : : :|
　r‐‐=ﾆ.　　　 ∨: }i　　　　，､　　　 ｲ:.!: / }: : !: :i: : : : :}
/´{ 　 　.'，　　　',: |i 个　　 __ 　＜　 }:i: {　|: : i: :i: : : : :′
|　{　　　　'，　 　 ',:.i:.:{ 　　.r-}　__ -‐.|:!: |､,': : !: i: : : :./
|　{'， 　　　'，　　 }::|/　 ／}　Y 　 　 .|:.:.:|/ニニﾆ=‐-{
|　{! '，　 　r-､　 /: |-‐'ニ/　/∨　　 |: : ;ニニニニニﾆ;
|　{i/⌒ヽ　{　{-‐{: /ニﾆﾆ{ ./.....∨　./: : :{ニニニニﾆﾆﾆ;
　/i､_｀＼)､}　 ',ﾆ}:.{ニニ/.V^ー! }／{: : :/ニニニニニﾆﾆ;
. {/ {---‐‐'､ 　|/:/ニニ| ./........{ /ニ}: /ニニニニニニニ}
[SPLIT]
　　　　　　　　　 　 . : : : : : : : : : : : : : : : .
　　　　 　 　 　 ／: : : : : : : :＼: : : : : : : : : ､___
　　　　　　　　/: : : : : : : : : : : :∨: : ﾆ=‐-: :}: : ヽ
　 　 　 　 　 /: : : : : : : : ',: ヽ: : ∨: : : :=-‐; : : : }
　　　　　　　′: : {: :|: : i : ',: :i: : :.}: : : : :彡': : : : {
　　　　　　 ∧: :i: |: Ｔ: :‐-: 、i: : :.ﾄ: : : : : : }: :i: :.:|
　　　　　　 {　Ⅵ: i: :|: ｘ=ミ:.}:i: : : | ∨: : : :′i.:.:.:ﾄ.
　　 　 　 　 　 ∨: }） 　}ﾘ　.}:i: : : | ∧: ／}: :.i: : :{: :.
　　　　　　　　　}:.∧　 　´u|:i: : :.:|´　 {　 |: :.i: : : : : :.
　　　　　　　　　|: |　＼ ､　 }i: :.:.:.|:.　／∨: :八: : : ﾊ::.
　　　　　　　　　|: |　　 ｀ー |: ﾊ: :|／　 /: :/ｰ=ミ: { ∧:.
　 　 　 　 　 　 i|: |　　　　　|:i{.∧{　　:/: :/／　　　　∧:.
　 　 　 　 　 　 i|: |　　　　　|:i{....∧ゞ=彡{　　　　 　 〉，}:.
　 　 　 　 　 　 i|: |　　　　　|:i{-,'∨}ﾆ{.|: ﾄ､__....-‐:.´:.:.:.∨:.
　　 　 　 　 　 八:{　　　　　{:i{..{　　}ﾆ{.i: ; ∨:.:.:.:.:.:.:.:.:≫.: :.}
　　　　　 　 　 　 ＼　 　 　 〉:∨　 }ﾆ{.|: |　∨:.:.:≫ ´　　〉:;
　　　　　　　　 　 　 ＼　　/: : :≫，}ﾆ{.!:.{ 　 }¨´　 　 .／∨
　　　　　　　　　　　ﾆ=-‐ ' ´　　　∨={ヽ}　　ゝ-‐' ´　　　∨
　　　 　 　 　 　 　 ∨　　　　　　＞∨,{ }i　　　　/:＼　　　 ∨
　　　　　　　　 　 　 ∨:　　　> ´　　 --＼　 　:/: :{　}ヽ　　　∨
　　　　　　　　　　　　∨　／　　　　- ﾆﾆ{　 　 〉: :| /: :丶
　　　　　　　　　　　　/／　　　　　 -に／　 　 {:ﾊ:ﾚ　}:/ }　　　}
　　　　　 　 　 　 　 / 　 　 ./´¨¨´　 　∨　　　∨};　/　 {　　　|
　　 　 　 　 　 　 　 }　　　 /　　 　 　 　:∨　　 / .ゝ'　　 |　 　 |
　　　　　　　　　　　 ゝ==彡 　 　 　 　 　:∨ﾆﾆ{　　　 　 |　 　 |
　　　　　　　　　　 　 　 　 }　　　　 　. 　＜ﾆニﾑ　　　　 |
　　　　　　　　　　 　 　 　 |ﾆ=-‐＜ﾆﾆﾆﾆﾆﾆﾆﾆﾑ 　 　 :}　 　 ;
　　　　　 　 　 　 　 　 　 　 }ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾑ　 　 }　 　.{
[SPLIT]
　　 　 　 　 　 　 　 　 ／: : : : : : : : : : : : : : :.＼
　　　　　　　　　　　／: : : : : : : : : : : : : : : : : : : :＼
　　　 　 　 　 　 　. : : : : : : : : : : : : : : : : : : : : : : : : ;
　　　　　　　　　 /: : : : : : /: : :i: : : :}: : : : : : : : : :' : : ;
　　　　　　　　　′: : : : :./: : :.:|: : : :|: :',: : : : }: i: :.'. : :ﾄ､
　　　　 　 　 　 i: : {: : : : {: : : :.|: : : :|: : i: : : :.|: i: : }: : }: }ヽ
　　　　 　 　 　 {{: :|: : i:.:七: ‐-:､: : :{: :.T:.￣:ﾄ､i: :.|: :∧{
　　　　　　　　　ヾ}i: :.:|::斗==ミﾊ : :.|: 七示ミ: :i: :.ﾄ:/: /
.　　　　　　　 　 　 ∨:{::. Vｰｸ 　 　 　 Vｰク｝::i: :.| }: :{
　　　　　 　 　 　 　 ∨::.　｀¨ 　　, 　　 　¨´ }: : :/´ ＼
　　　　　　　　　　　　}: :人 　 　 　 　 　 　 ム: :{
.　　　　　　　　　　 　 }: : }个　 　‘｀　 　 イ　 }: :}
　　　　　　　　　 　 　 }: : ;　　{ .≧ｭｮ≦:.:∧ ./:./
　　　　　　　　　　　　 }: :.| 　 ,∨}　　　.:.:|-ﾐ {: :i
　　　　　　　　　　　　 |: :.|　/　 ＼　 ＞='´ {.|: :|
　　　　　　　　　　　≫|: :.{¨｀.　 　./¨∨ 　./ .',: }､
　　　　　　　　　／　/.∨:',:. ∧　/......}∨ /　　}:iﾆ}＼
　　　　　　　　/ .　 /ﾆ7}: :}　 ∧{ i--t .}/　　 j/ﾆ} 　 ＼
.　　　　 　 　 ′　 {ﾆ7 .|:/　　 　/...../　　　　/}ニ{　　 　}
.　　　 　 　 　{ 　 ∧ {　/　　 　.,'...../　　 　 /{ }ﾆ7／} 　:|
.　　　 　 　 　|　　　}/ 〈{　　　 ,'.....7　　　　′} ∨　/ 　 ｛
.　　　　 　 　 |　　∨　　ヾ 　　;......{　　　 〈: :/ ./　　　 　 }
[SPLIT]
　　　　　　　　　　　　　　　_____＿
　　　　　　　　　　　. : : : : : : : : : : : : : : . .
　　　 　 　 　 　 ／: : : : : : : : : : : : ＼: : ∧
　　　　　　　　 /: : : : : : : : : : : : : : : : ∨: ∧__
　　　 　 　 　 /: : : : : : : : : : : : : : : :',: : ∨:.∧:ヽ
.　 　 　 　 　 ′: :i: :|: : :{: : :.!: :|: : :}: !: : :}: : : }: :}
　　　　　　　 |: : :,:!斗‐: |:.:.:.:|: T: :丶:i : : |: :.:.:|: {
　　　　　　　 |: : : i: :|: i: ﾄ､: :|:ｘﾃ芯ミ: : : ;: : :′;
　　　 　 　 　 ',: : :i:.xﾃ芯　　 　辷ﾂ }: : / }/: :∧
　　　　　　　　 ´∨::　ゞ '　,　　　 , , ,}:i/ ∧: : :.∧
　　　　　　　　　　∨ﾑ　 　 ， ,　 　ｲ: {'´}: i: :!: : :{
　　　　　　　　　　　}: :个::...　　.＜ /:./ /: :i: :}: : :.',
　　　　　　　　　　　|: :/　 　} 　 　 {:.〈./: : :!: ;: : : : }
　　　　　　　　　　, .|:/---､' ､.　 ／}: }ー--=ﾆ: : :/
　　　 　 　 　 　 /　|{　 ＼_ヽ..／.../|:/-‐　　　　ヽ
.　　　 　 　 　 　|　 }:}　　 　X....／./:{　　 ／　　　}
.　　　　 　 　 　 |　/:{ 　 ／..／ヽ...}: }､　/ 　 　 　|
[SPLIT]
.　　　　　 　 /: : : : : : : : : : : : : : : : :＼ : : : : : : : : : : : : : ',
　　　　　　 /: : : : : : : : : : : : : : : : : : : :|: : : : : : :}: : : : : : : ',
.　　　 　 　′: : : : {: : : : : : : : |: :i: : : : |: : i: : : : |: : : : : : : :;
　 　 　 　 : : : : : : :|: :|: : : : |: :.|: :|: :.__: i: : i: : : : |: : : : : : : :.}
　　　　　 |: :/:.:|: : :|: :|: : : :七: i￣: : : ｀|: :.|: : :.:.:|ヽ: : : : : :.:|
　　　　　 |: {: : |:-‐|: :|: : : : {,ｨｆ芹芋ﾐ}:/:.:.:|: : :.:.:|　∨: : :.:.:.|
　　　　　 |: |: ´|: : :|: :i　　　　 {iｰり , ′: :.|: : :.:.:| 　.}: : : : :.|
.　 　 　 　ゞ;: : i: 汽芯　　　 　ゞ'^´　　}: : i: : :.:.:|.／: : : :.:.:.|
　　　　　 　 　 ',: : : Vﾘ　　　 ´´´　　　|: : i: : :.:.:|: : : : : : : :.{
　　　　　　　　　',: : :´丶　　　　　　 　 |: : i: : :.:.:|: : : : : : : : {
　　　　　　　　　 ; : 込　　ー 　 ´　　　|: : i: : :.:.:|: : : : : : : : ',
　　　　　　　　　 }: : i:.个　　　 　 　　ィ|: /}: : : : ',: : : : : : : : :.
　　　　　　　　　 |: : i:.:.|: : : ＞ 　 ≦　 }/ .|: : : : :',: : : : : : : : :.
　　　　　　　　　 }:/ }: :|: : : : : : : :∧ 　{i　 i: : : : : ',: : : : : : : : :.
　　　　　　　　　 |i　.;: :|: :./.: : : :/: :.〉　}!　.|: : : : : :',: : : : : : : : : .
　　　　　　　　　 |i　.,: :|∨:./: : :r‐'､ 　 |　 {: :ﾊ: : : :.',: : : : : : : : : .
　　　　　　　　　 |i　.,: :{ .∨: : ://==∨.|　 |: {　'. : : :.',: : : : : : : : : .
　　　　　　　　　 |i　 ,: :'.　 ',: //:.:.:.:.:}∨　.:|: {／'.: : : : ＼: : : : : : : :.
　　　　　　　　　 |!　 ,: : ',　 // f--..‘/V 　}: |　　ﾑ: : : : :＼: : : : : : :.
　　　　　　　　　 |!　 }: :ﾄ:',.〈/ /:.:.:./ {i　V　}: }　.ﾑﾆﾆ/≧‐-…
[SPLIT]
　　　　　　　　　　　　　　　　　　　　-‐―――-
　　　　　　　　　　　　　　 . : : : : : : : : : : : : : : : : : : : : : . .
　　 　 　 　 　 　 　 　 ／. : : : : : : : : : : : : : : : : : : : : : : : : ＼
　　　　　　　　　　　／. : : : : : : : : : : : : : : : : : : : : : : : : : : : : :＼
　　　　　　　　 　 . : : : : : :/: :/: : : : /: : : : : : : : : : : : : : : : '. : : : :.
　　　　　　　　　/ :/ : : : /: :/: : : : /.: : : : : : : : : : : : : : : : : :'. : : : : .
.　　　　　 　 　 ′: : : : : : :/ :| : : /: : : : :|: : : : : : : : : :ｉ: : : : :|: : : : : :.
　　 　 　 　 　 : : :i : : : : : : :斗-- : : : : : |: : |: |: : : : : :|: : : : :| : : :ｉ-‐|
　　　　　　 　 |: i :| : : : |´:| : :| :/: : : : i : |: : | Ｔ : : : : :|: : : : :| : : :|彡|
　　　　　　 　 |: i :| : : : |: :| : :|: : : : : : i : |: : |: |: : i : : :|:＼ : :| : : :|: :/〉
　　　　　　 　 |: :/| : : : ｨｆ芹云トミ : : ｉ : |: /|: |: : i : : :|: : : : :| : : :|:/「
　　　　　　 　 | ｊ{￤: : :{{　ﾄＪ:i::j:::|　　｀⌒ 　|ィｆ芹云ﾄﾐ : : /: : : : /: |
　　　　 　 　 ∧:ﾊ|: : : :|　乂辷ン　　　　　　　ﾄＪ::i::j::|ハ:/: : : :/ : /ｉ
.　　　　　　 /: /.:∧ : : | 　´´ 　 　 　 　 　 　 乂辷ン ノ: /: : ∧:/| i
　　　　　　/: /.:/ ハ: : ﾄ. ´´´　 　 　 ' 　 　 　 　 ｀｀　/イ: : /.ノ : | i
.　　　　　/: /.:∧ : ∧: 込　　　　　r　　　　　　´´´　厶.:|: :/´: : : :| :
　　　　 ,:　/: :′ : : : : : : :.＼ 　 　 Ｖ´ ノ　　　　　 . : : :│ : : : : i: |　'.
　　 　 ,:　.′:|　　|: : i '. : : :. : : ,　　　 　 　 　 　 个: :/: :/. : : : ∧ :.　}
. 　 　 ′ |: :￤　 |: : i : '. : : :.∨　　　　-=≦/: : : |: /|:i :|: : i: : :|　'. : :,
　　　 |:ｉ 八: : '.　 |: : : : ∧: : : :.　　　　　　 /: : / :|/: |:i :|: : i: : :|　 // ＼
　　　 |:i　　＼: ∨: /: :/: ∧: : : :,　　 　 　 ′:/: : |: :∧: : : :i: : :| ,/∧ :.　',
　 　 八:.　　　〉: ∨: :/ ／　'. : : :,　　　　 　` ＜⌒ｰヘ__:∨:/: :.//　|: :.　;
　　　　 ｀Y ／: i: :|: :／Ⅵ》　'. : : :.　　　　　　　Ⅵ》､　'⌒Ｙ/: :./〈 　:|i: : /
　　　　　 |: : : :ﾉ: ／ 　 ,Ⅵ》, '. : : |　　　　　　　 Ⅵ》＼　八: :∧: ＼ﾉi: :′
　　　　 .:´: : : :∠　-‐┬トミ》-ｌ: : | ____　　　　／ Ⅵ》　'.　 } : '. ＼__/.:/
　　　 /: : :/: /´「　　__ ＼｀ ＼|: ∧　 　 ｀ 　 　 　 Ⅵ》 |　〈 : : '.　 〉:,く
.　　 /: : :/: /　 ｆ⌒´　 ＼___ノ＾ヽ: :'　　　　 　 　 　 Ⅵ》　｛:＼ :| /:/　 ＼
　　/^7: : :/　/│　　　　　　 　 Ｙ : :.　 　 :.　　 　 　 Ⅴ⌒ﾉ.: : :.|{ /｛　 　 ＼
.　 ,:　′Ｖ　　,ノ　　　　　　　 　 |　}: :.　　　::.　　　　　∨｛ :|: : :八: : ＼
　 |:i |:　〈⌒´'.　　　　　　　　　　| 〈＼:＼　　＼__ 　 -=|∨ |: /{　 ＼: : ＼　　}
　 |:i八　 「＼ '.　　　　　　　　　 |　,｝=ヽ:.}ニニニニニ/　∨: : :ヽ　　＼: : ＼ﾉ
[SPLIT]
　　　　　　　　　　　 　　　__＿＿___
　　　　　　　　　　 . : : ´ : : : : : : : : : : : : : : .
　　　　　 　 　 ／. : : : : : : : : : : : : : : : : 丶 : ＼
　　　　 　 　. : : : : :/: : : : : : : : : : : : : : : : : ＼: :＼
.　　　　 　 /. : : : :/ : : : : :/ : : : : : : : : ＼: : : :ヽ: : :.
　　　　　 /. : : : :/ : : : : : : : : : : : : : : : : : : : : : : : : : :
. 　 　 　 ′ : : : : : : i : : :|: :|: : |: : : : :|: : : : : : : : ｜: :
　　　 　 i: : : : : |: : : i : : :|: :|: : |: :i : : |: : : :|: : |: : :| : :|
　　　 　 |: :| : : :l : : ｣Ｌ 斗 :|: : |:＾ト :｜ : : |: : |: : :| : :|
　　　 　 |: :| : :-‐: : :| : : :|: :|: : |: :l : : |: : : :ト: : : :￤: :
　　　 　 |: :l : : : : 斗岑ミ|:_:|:_:_|:_:l_: 斗岑ミ: : : :_: : /
　　 　　八:乂: : 〈　ｒし'＾　　　　　　 ｒし'＾　 〉:￤ Ｖ,
　　　　　　＼|＼:l　乂_ン　 　 　 　 乂_,ン　.: :|_ノハ
　　　　　　　 |i :八　'' ''　　 　 ,　　　　'' ''　/: ∧: : : }
.　　 　 　 　 八: : :ﾄ､　 　　　　　　　　u　 .: :/: :|: : :
　　　　　　　　 `､ : :.　　　　‘　　’ 　 .:く　|:｛: :,八ノ
　　　　　　 　 　 `､ : :.　/＾≧=- 　 :「｀Y´:l: :/ : /
　　 　 　 　 ___,,.. 　＼: :{_,ﾉ　　　　　l／: : У: :/
　　　　／　　　／￣~∨　　　 　 　 ｛:「￣＼ / ~⌒＼
　　 　f⌒ト.　 {: 　 　 ｜　　　　　　　 |　　　|　　／⌒}
　　 　 ＼|　┌‐う┐　 　＼_　 　,_／｜ 　 ｣＼´ 　 |/
　　　　　 : 　 Y´／) 　|:::...,,__＿___,,..:: |_,(＼ ＼｝ 　 l
　　　　　∧　 | ﾞ／う　| ＼.:::::::/.:::::／「 〈＼｀Ｙ
　　　　 / ∧　＼ ｛:　｜　 ＼:::::／ 　:|　 }　｝ﾉ 　 /
[SPLIT]
　　　　　　　　　　　　　　　　　_＿___
　　　　　　　　　　　 　 . : : : : : : : : : : : : : : .
　　　 　 　 　 　 　 ／. : : : : : : : : : : : : : : : : : ＼
　　　　　　 　 　 . : : : : /: : /: : : :/ : : : : : : : : : : ヽ
.　　　　　 　 　 / : :／/: : /: :/ :/: : : : : : : :｜: : : : .
　　　　　　 　 厶イ: :/: : /: :/ :/ : : / : : |: : :| :| : : : :
　　　 　 　 　 |: :/i: :′ : : |:「 :⌒ :/ : : : |: : :| :| : |: : :|
　　　　　　　 ｉ|:/: : :|: : :/斗==トﾐ: :_:/:_:/ ⌒| :| : |: : :|
.　 　 　 　 　八:/⌒ : : {{ r'⌒　　 　 　 ｘ==ミﾉ: / : :
　　　　　　　 /八__,i: :/　乂_ツ　 　 　 r'⌒　}}:厶イ
.　　　　　 　 : :| : ヽ|: :| u 　 　 　 　 　 ゞツ　|:ノ
　　 　 　 　 |: :| :ｉ : |: :ﾄ､　　　　　　　　　 　 ´/
　　 　 　 　 |: :| :i'. :|: :|: :|:i: .　　　´’　 　 ｲ :/
.　　　　　　 乂: ﾉ : |ヽ〉､,ノ＼　「￣　　　￤:
　　　　　 　 ／: : :/:／＼＼　Ｙ＾｝　　　　:|:｛
.　　　　　／ : : : /:/　 　 }: :},/:∨ヽ　　　 乂:.
　　　　. : : /: : :/: ′　 ￤ ﾉ 〉┘ /| 　 　 　 ):）
　　　 /: : :′:∧: | 　 　 |:(　 |:.:|　| | 　 　 ／
.　　　{ : : l : 〈　l:└r‐┬ ＼. |:.:|　| |　　 〈:｛
[SPLIT]
差分
　　　　　　　 ｉ|:/: : :|: : :/斗==トﾐ: :_:/:_:/ ⌒| :| : |: : :|
.　 　 　 　 　八:/⌒ : : {{ r'⌒　　 　 　 ｘ==ミﾉ: / : :
　　　　　　　 /八__,i: :/　乂_ツ　 　 　 r'⌒　}}:厶イ
.　　　　　 　 : :| : ヽ|: :|　　　　　　　 　 ゞツ　|:ノ
　　 　 　 　 |: :| :ｉ : |: :ﾄ､　　　　　　　　　 　 ´/
　　 　 　 　 |: :| :i'. :|: :|: :|:i: .　　　´’　 　 ｲ :/
.　　　　　　 乂: ﾉ : |ヽ〉､,ノ＼　「￣　　　￤:
[SPLIT]
　　　　　　　　　　　　　　 -‐‐‐-
　　　　　　　　　　／. : :／. : : : : : : : ｀ : .
　　　　　　　　 ／. : :／. : : : : : : : : : : : : : ＼
　　　 　 　 　 . : : :/: : : :/: :/: : : :/: : : : : : : : :.
　　　　　　　 |: i :/:ｉ : : :′: : : : :/: : : : : : : ｉ: : :.
　　　　　　　 |: i厶:| : :ｉ: :/: : /.: : :/: |: : :|: :| : : |
　　　　　　／|:/:-=| : :|:/: : /:/: :/: : |: : :|: :| : : |
　　　　　 ′八: :f´| : :|´　　　　　 　 ＼ﾉ.:ﾉ : :/
　　　　　|: ｉ: |: : i个!.: :| | | | | l　　 　 　 ;.:厶ｲ
　　　　　|: ｉ: |: : ｉ : |: : | | | ‐-　　　　　/:/　__,
　 　 　 人:i : : : ｉ : |: : ﾄ　(　　 　 /　 ｨ: : 　　(_
　 　 ／／: : :ﾉ: /~ ⌒ヽ. ≧=‐‐　　　|: :|　　（「｀.　/^;　__
.　／／: : :／ :　　　　　ﾄ､_〉,　　　 　 |: i|　厂 |　|/ /／ノ
　 : : {: :／: : : /　　　　 |: :.｀ﾟ7　 　 　.: :ﾘ　__,.ﾉ　´　　ーう
￤: : ∨: : :／′　 　 　 〉: |〈＼　　 /: /　(___ ｀⌒　ノ´
八: : : :＼f :| |└‐‐‐┬' ﾉ:ﾘ=ﾍ_〉　/: / 　 ／ ｰ ァ'
　 ｀Y: : : :| :| |　l　 　 | /: 八ｉl∧ ｀{:.〈　／　　／
　　八i:∧ : : |　l　　　〈: :′ |==|　 ＼:.
　　 ノ´　 ＼:|　|　 　|ハ:.. 　|==|＼　ﾉ:} ／
　　　　 　 　 |　|　　 |　 ):〉:├=ﾍ 　.: :ﾉ
　　 　 　 　 └ |　　 |_／___〈＼,ﾉ　{: (__,
　　　 　 　 　 |∧　　'. :::::::::「　　 　 ⌒´
　 　 　 　 　 //::.ゝ‐┘:::::::::.＼
[SPLIT]
　　　　　　　　　　 　 　 　 : : : : : : : : : : : : : : : : : : : : : :＼
　　　　　　　　　　　　／. : : : : : : : : : : : : : : : : : : : : : : : : :ヽ
　　　　 　 　 　 　 　 : : : : : : : : : : : : : : : : : : : : : : : :＼: : : : :
　 　 　 　 　 　 　 /: : : : : : : :/ : : : : : : : : : : : : : : : : : : : : : : : 〉
　　　　　　　　　 /: : : / : : : :| : : | : : : |: : :|: : : : : : : : : : : : ://:｝
.　　　　　　　 　 : : : :/ : : : : :|__:_:| : : : |: : :|: : : :|: : :|: :|: : ∨: :ﾉ:〉
　　　 ＿,|　　　 |: : : |: :i : : :´: : : |｀ : : |: : :| ⌒:＼: : :｜: : |／:/}
　　 　 ＼, 　 　 |: : : |: :i : : 二: : :| : i/ |: : :|i/i/ |: : :|: :| : :｜ /: :
.　　 　 ＜ 　 　 |: : : |: :i :〃⌒ヾ:/i/i/i/i/i/ ┐二 / :ﾉ: : :j|:/: : :
.　　　 ／　 　 ./∧: :Ｌ i {{　f:iｊY :「 Y /i／ ／~＾⌒ヾ : : : j|: : : : :
.　　　　 　 　 // |:i : |: :　　 Ｌノ　|　|／ ∠.　二二〕 }}: : :ハ : |: : :
　　 　 　 　 ／ ,/ i : | : : 　 ｰｉ/ｉ/　´　　　∠.　-‐┐: : /　 : : |: : : :
　　　　　Y´　_,厶ﾉ: ∧八　u　　　　　　　　　＜二: : :厶イ: : ﾉ: :|: : :|
.　　　　　|｛ 〈⌒ー ｀Y ＼＼ 　 |　　　　 　 　-―┘:/:ノ⌒Ｙ´: :ﾉ : /
.　　　　　|｛ノ｝　　__,..|　　'. :|｀　;　　　　／ 　 .イ〉|: ′|__,,..⌒｝: : :.′
　　　　　 ',:〉八_ 　/＾|　　,｝:l　/　　　 ´‐=≦　 ,Ⅵ :　 |　 　 〈: : /{
　　　　　/: :｛: :「Ｖ　八　〈: :∨　 　 /　　 ｛.　　　ｉ|:｛, ｜　 　 }: :　 ＼
　　　 　 | : :｛ : :｛／ ノ〉　}: :′　　.′　　 ／ 　 八乂ﾉ　 　 /: :{　　　'
　 　 　 八: : ＼| ＼__,　＼/　　　 :　｀　 ´　　　　|::.∨、　　 ｝ : : .　 　 }
　　　　　　＼: ｜　　 ｝　 ′　　 ｜　　　　 　 　 |:::ハ ヽノ７: : : ﾉ 　 ノ
[SPLIT]
差分
　　　　　　　　　 /: : : / : : : :| : : | : : : |: : :|: : : : : : : : : : : : ://:｝
.　　　　　　　 　 : : : :/ : : : : :|__:_:| : : : |: : :|: : : :|: : :|: :|: : ∨: :ﾉ:〉
　　　　　　　　　|: : : |: :i : : :´: : : |｀ : : |: : :| ⌒:＼: : :｜: : |／:/}
　　　　　　　　　|: : : |: :i : : 二: : :| : i/ |: : :|i/i/ |: : :|: :| : :｜ /: :
　　　　　　　　　|: : : |: :i :〃⌒ヾ:/i/i/i/i/i/ ┐二 / :ﾉ: : :j|:/: : :
　　　　　 　 　 /∧: :Ｌ i {{　f:iｊY :「 Y /i／ ／~＾⌒ヾ : : : j|: : : : : .
.　　　　 　 　 // |:i : |: :　　 Ｌノ　|　|／ ∠.　二二〕 }}: : :ハ : |: : : .
　　 　 　 　 ／ ,/ i : | : : 　 ｰｉ/ｉ/　´　　　∠.　-‐┐: : /　 : : |: : : : .
[SPLIT]
　　　　　　　　　　　　　┃　　　　　　　／　　　 ＼
　　　　　　　　　　　　　┃　　┃┃　　}　　 ヽ　　 ｝
　　　　　　　　　　　　　┃　　　　　 　 |　 　つ　 ./
　　　　　　　　　　　　　┣━━ 　　　└ ､　　　ノ　./⌒ヽ
　　　　　　　　　　　　　┃ 　　　　　　　　 ｀¨¨ゞ　 /　 　 }
　　　　　　　　　　　　　┃　┏━┓　　　　　　　　; 　 　/
　　　　　　　　　　　　　　　 ┣━┫　　　　　　　　| 　　.;
　　 　 　___ 　 　 　 　 　 　 　 　 ┃　　　　　　　　|
　　　 　{ 　 ∨　 　 　 　 　 　 　 ┃　　┃┃┃　　　 　 |
　　　 　 '.　　‘　　　 　 　 　 　 　 　 　 　 　 ┃　　{　　 {i
　　　　 　'.　　 ∨　　 　 　 　 　 　 　 　 -‐-ミ　 　{　　 {i
　　　　　　'.　　 ‘.　 　 　 /　　. . : : :／:〃: : :}:ヾ　 |　　 ;　　　　　　ず
　　　　　　 '.　　　∨.　　/{ ／: :ﾆ=-{:i: {{: :ー‐: }}　 ;.　　{i　　　　　　　ざ
　　　　　　　'. 　 　‘ 　 /: |: : : : .／:.{:|＼ヾ__彡: ヾ: |　　.{i　　　　　　　　＼
　　　 　 　 　 '.　　　∨{:i:.:|: : ／: : : :}!: : }: :/ /: i: ; : '.￣´　{　　　　　　 　　＼
　　　　　　　　　　 　 ‘ ;:.:∧＼: : : : : ﾆ=-': :/: : i: : : :}　　　∨　　　　　　　　　＼
　　　　　　　　　＼　　　＼ ∨ ＼: : : : :-=彡: ／｀⌒＾ー､=―･･･…‐､___
.　　　 　 　 　 　 　＼　　　　|　　 ｀ヽー――ﾆﾆﾆﾆﾆニﾆ=ミ ､　　　　 ／ﾆﾆﾆ
.　　　　　 　 　 　 　 .:＼　　 |　　　　 ＼　　　　　　　　 　 　へ＼　 ／ﾆﾆﾆ
　　　　　　 　 　 　 　 ..:::＼ }i　　　　　　　　 　 　 　 　 　 　 　 ＼＼ﾆﾆﾆ
　　　　　　　　　　　　　　..::´ー‐=ミ　　　　　　 　 　 　 　 　 　 ／ﾆﾆﾆ
　　　　　　　　　　　　　　　　　..:::::::::｀＾ヽ　　　　　　　　　　　 /ﾆﾆﾆ
　　　　　　　　　　　　　　　　　　....::::::::::::::≫ 　.　 　 　 　 　 /ﾆﾆﾆ
　　　　　　　　　　　　　　　　　　　　　　　...:::::::::::::≫====--{ﾆﾆﾆ
　　　　　　　　　　　　　　　　　　　　　　　　　　..::::::::::::::::::::::::::＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　-‐‐‐-ﾐ
　　　　　　　　　　　　　　　　　　　　　　　　　 　／　 _ ｎ＿
　　　　　　　　　　　 . . . . . . -‐……‐-ミ 　 　 ′ 　 l ﾘ r┐|
　　　　　　　　. . : : : : : : : : : : : : : : : : : : : : : : |　　　└1」 L｣
　 　 　 　 ／: : : : : : : : : : : : : : : : : : : : : : : : : |　　 　　 ｎ
　　　　／: : : : : : : : : : : : : : : : : : : :',: : : : : : : : '　　 　 /厶__
　　　.′: : : : : : : : :.:./ : : : : : : : : : : :',: : : : : : : : ＼.　└'^ｰ┘
　　/: : : /: : : /: : : :/: : : : : : :: : }: : : :|: : : : : }: : : : :＼　　　　　／
.　/: : : /: : : /: : : :/: : : : /: : : : :; : : : }: : i : :.|: : : : : |: :｀¨¨¨¨´
../: : :.:/: : : /: : : :/: : : : /: : : : : : : : : :|: : i:.:.:.|: : : : : |: : : : : :',
‘: : : /:i: :.:/ !: : : {: : : :./: : /: : : i: : : : |: : i: : :!: : : :.:.:|:＼: : : :.} }i
.|:/{:/: :|: /　|: : :∧: :.:/: : /: : : 八: : : ﾊ: :i: : :|: : : : :.′: :＼:.:.}/:}
.{ ∧: : }/　　　　　　　　　 　 　 　 　 　 }: : : ′: : :∧: : : : : :,': /
　　 |: :| 　　　┃　　　　　 　 　 　 　 　 |:/:/: : : : /__ﾆ=‐- /:.<
　　 |: :|　　　　　　　 　 　 　 　 ┃ 　　 /:/: : : : /　　V-‐/: : : ',
　　 |: :|　　　　　　　　　　　　　　　　　,: /: : : : /　　　}:.:/:.∧: : }
　　 |: :|i:.　 　　　　 ┌‐┐　　　 　 　 ′: : : :./ 　 　 /,:{｀!{　',: :{
　　 |: :|个　 　 　 　 {　 ﾉ　　　　　　,': : : : : :/___ ＞´　{! .i　　＼
　　 |: :|/　 ＞　.　　　　　　　　　　 ,': /: : : /＞'´　　　　 ′
　　 |: :|　　　 　 　 ≧ｮｮｭ.　　 ‐=彡:./: : : /´
　　 }: :;　　　　　　　　　 ∧＞'´／: : : 彡'
.　 /: /　　　　　　　 　 /}¨´ ／: :. ＜　＼
