最終更新日15/02/05
[SPLIT]
　　 　＿_＿_ 
　／´_　　　/￣ヽ 
/　,/　二二￣＼　＼ 
ｌ　/　　＼/│　　ｌ　　ｌ　　＿　　　　　　　　　　　　　　　 _　　　　　＿ 　　　/ｌ 
l　ｌ　　　 │|　　　ｌ　　ｌ / lｰl｀l ＿　＿_　＿__　　 ＿__　/ l＿ｨ ヽ │ ｌ /￣＿l 
ヽｌ　　/`､ｌ ｌ＿　/　　l　ｌ l￣∠　 ' ′　' '　　 ヽ. l´ _ ｀ｌ ヽ　 _-_ │｀´(_ 二､ヽ 
　　/　　　　　￣ /￣　ヽ｀￣ﾌ ｌ　l⌒l ／l⌒l　 ｌ l│_ｌ│ ｌ／ｌ　l　ｌ　 ｌヽー´　/　　　　／￣ ｌ 
　　ー'￣￣￣｀'　　　　 ￣￣´ ｌ　l　 l　 l　 .ｌ⌒ｌ ｀ー‐´´￣｀　￣｀　ｌ ｌ.￣´　　　　　´￣ｌ／l 
　　　　　　　　　　　　　　　　　｀￣´ ｀￣´. ｀￣´/──´l　　　 　 　｀'　　　　　　　 　　 ｌ'　ｌ 
　　　　　　　　　　　　　　　　　　　　　　　 　　 /　（￣｀､l　　　 ＿＿　 ＿＿　　＿ .　　ｌ　ｌ　　　＿/ｌ 
　　　　　　　　　　　　　　　　　　　　　　　　　 （　　─‐--　　 ｌ´ ＿ ｀ｌ'ｰi　│∠ｌ＿ｌ 　 ｌ/ l　　/　＿ｌ 
　　　　　　　　　　　　　　　　　　　　　　　 /ヽ　＼∠＿　 丶 .l　ｌ　 ｌ-ｌ　 ｌ／l　　ｌ/ ｌ　　ｌ 　ｌ　(＿二､ヽ 
　　　　　　　　　　　　　　　　　　　　　　 /　　ヽ　　　　/ 　/　ｌ　ｌ_ _.ｌ‐l　 ｌ､/ヽｰ´_　l_.　ｌ＼ｌ　 ｌヽー´/ 
　　　　　　　　　　　　　　　　　　　　　　/　/＼ ｀──´　 /　　ー─‐´　　￣￣　ー´　ｌ　 ｌ　 ｌ ｌ￣´ 
　　　　　　　　　　　　　　　　　　　　　　ヽ´　　｀ー─‐─´　　　　　　　　　　　　　　　´￣￣｀ ｀' 
[SPLIT]
【モリソバ】
[SPLIT]
　　　　　　　　　　　　　　　＞-----＜
　　　　　　　　　　　　　 ／ ,　,ハ　、、｀ヽ,
　　　　　　　　　　　　　/ / /,- 　｀---、　ヽ
　　　　　　　　　　　　　｀（（,´l　　 　lヽ.j　ﾄ,}ヽ,
　　　　　　　　　 　　　　 ／ 　　 __　.　i　iノ/　}
　　　　　　　　　　　　 　（＿＿__｀´＿_ｉ ﾘノ--´
　　　　　　　　　　　　　　　　フ（‐==‐ 川 --、
　　　　　　　　　　　　　　　 (　ﾉ　 ,　　　/　　 ヽ
　　　　　　　　　　　　　　　　T（　（_, /￣￣￣￣＼
　　　　　　　　　　　　　　　 「 ｀i［二/　　　　　　　　l
　　　　　　　　　　　　　　　 i__/　i　l　　　　　　.　 　l
　　　　　　　　　　　　　　,＼W＿i　l　　　　　ﾟ　 　　l
　　　　　　　　　　　　　／／＼ｌ　　l　 　 　 　 　　　l
　　　　　　　　　　 　／／　　　ｌ　　 ＼　　 　　 　　/
[SPLIT]
　　　　　　　　　　　　　　　　,--＞--＜,
　　　　　　　　　　　　　 ＞´　　　　　　　 ｀＼,----、
　　　　　　　　　　　　,∧　　　　ハ　　　　　　 ＼-、ヽ
　　　　　　　　　　／´_／/,´ /｛　 ﾊ　ヾヽヾ　　　ヽﾉ_ ｝
　　　i＜　　　　 / //// ｛　/ /ｌ　　ヽ二二ｌ　,i　　 ｀,ノi　二二
　　　iヽ ヽ　　　（（　 ｿ /　 ≠二　　　┃ ゝｌ　i　　　｝ノ　──
　　　ヽ＼i.ヽ　　　　 し｛　/∠┃　　　　　　ｌ　lつ ノ
　　　　 ヽヽ.ヽ　　　 　 i　i　　　　　⊿　　 　ｌ　l／
　　　　　　ヽヽヽ　　　 ｛ {　　　　　　　　 　,-ｌ　l￣￣ハ,, 、
　　　　　　　ヽヽヽ　　　i　ヽ、＿　,≠-≠´ ｌ ｛ 　ノ／ 　ヽ
　　　　　　　　ヽヾヽ　　ヽ　(　(＿｛　　（　　　｛　 ／　 i　 　ヽ
　　　　　　　　　ヽヾヽ//ヽ＞´イ　ゝ　　ゝ-＜´ (　　二i二 　 ｝
　　　　　　　　　　ヽ//／＞｝,´　　　＞-＜二＝-ヽ　　　i 　 ﾉ
　　　　　　　　　　//ヾイ´　　　ﾊ￣ヾ　／〈　キ　　ヽ＿_ i ノ
　　　　　　　　　　　　 ヾゞ　　ノ　V／ 　 　 ＼ 　 　 ／,
　　　　　　　　　　　　　　　／　　　　 　　 　 　＼ ／　　＼
[SPLIT]
　　　　　　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 ,r -- 、
　　　　　　　　　　　　　　　　　　　　　　　　　, r≠――-　＼
. 　 　 Ｎ　　　　　　　　　 　 　 　 　 　 　 ／ ,　,　.,　　、 、、 ヽ
...　　　ヽ＼　　　　　　　　　　　　　　　／ . / ./ /　　　|　|　i 　 i
　　　　　＼＼　　　　　 　 　 　 　 　 / 　 / ./匕_　　　i＿i　i　　i
. 　 　 　 　 ＼＼　　　　　　　　　　　{_,　.{ .〆 ＿　　 　 ＿ヽ　i　|
,　　　 　 　 　 ＼＼　　　　　 　 　 　 　 ./　／┃　　 　 ┃ヽ i |　}
.　　　　　　 　 　 ＼＼　　　　　　　　　　|　|　 ┃　　 　 ┃　 .| |ﾉ
　　 　 　 　 　 　 　 ＼ヽ／　　 　 　 {⌒| . |　 　 　 ヮ　 　 　 .} |
　　　　　　　　　　　　 Χつ´⌒ヽー ﾍ_. |.Νヽ、　　　 　 ＿ _,..-‐'' "´ヽ
　　　　　　　　　　　　　　　｀ゝー´￣　　Ⅴ i　 弋￢―フン´ 　 　 　 　 l
　　　　　　　　　　　　　　　　　　　　　　　　弋、　￣￣ .(　　 　　|　　　　l
.　　　　　　　　　　　　　　　　　　　　ノ￣　｀ ／ー―― ヽ　　─┼─　　 l
　　　　　　　　 　 　 　 　 　 　 　 ＜ 　 　 ／　　　　 ┌-ヽ 　 ─┼─　　 l
　　　　　　　 　 　 　 　 　 　 　 　 ／＞-ｲ　　　 　 　 i,,__　ヽ 　 　 　 　 　 |
　　　　 　 　 　 　 　 　 　 　 　 ／　　　　　　ﾉ　|　　　　 ゛" ヽ　　　　　　　|,,
　　　　　　　　　　　　　　　　　￣＼　 　 　 　 　 　 　 　 　 　 ヽ、.　　 　∠_ "''‐┐
　　　　　　　　　　　　　　　　　　　　ｿ＼＿＿＿　　　　　　　　 　卞￣￣ 　 ￣￣
　　　　　　　　　　　　　　　 　 　 　_( /　　　　　 ￣￣　― ＿x´Τ
　　　　　　　　　　　　　 　 　 　 ∠＝ゝ　　　　　　　　　　　　　ヽ_少
[SPLIT]
　　　　　　　　　　　　　　　　　　＞-　　-- 、
　　　　　　　　　　　　　　　　＞´ ﾊ ハ,-ヽ、｀ヽ
　 　 　 　 　　　　　　　　　,ｲ /ﾊヽ　´rｭヾハ　 ｀,､､
　　　　　　　　　　　　　　´..ハ ｝rｭ)　　　　ｿに,. ｝))
　　　　　　　　　　　　 　　 ﾉ　ﾉ{　,＝-､　　） ノﾉ＞　--、
　　　　　　　　　　　　　　（´ (　ゝ ｀、　｝　ﾊ (／　　　　　＼
　　　　　　　　　　　　 　　 ソ　 ｀＞=====!／　 　＼／　 　＼
　＼＼　　　　　　　　　　　　,-=-「　　　／　　 ＼／＼　　　　｝
　　 ＼＼　　　　　　　　　　 ゞ　ノ　　 /　　　　／＼　　　 　ノ
　　　　＼＼　　　　　 　　 ／ヽﾍ､_ 　 ｉ　 　 ／　　　　　　／
　　　　 　＼＼ ,ﾍ_ ＞⌒〈　 ＞＜［二.ｉ　　　　　 　　　 ／
　　　　　　　＼/./(　 　　 ｀/　　　 )lﾊ｛　　 　　 　＞-´￣＼
　 　 　 　 　＜_/ミﾍ＞＜ ｀　,ヘ＝＝=｀-＝‐ヽ￣ｌ 　 　／ ∨
　　　　　　　　　　　　 　　 ／＞／//　　　 ﾊ　　　＼　/　／ ∨
　　　　　　　　　　　　　 ／￣／　 /　　　　ヽヽ、 　　＼ /　／∨
　　　　　　　　　　　　／　　ｉ　　　/ ｉ　　　　 ヽ ヽ、　.　 ＼/　／｝
　　　　　　　　　　　/　　　 ﾉ　　 ﾍ　∨　　　　ヽ、　　.　　 ＼l,∠
　　　　　　　　　　　＼　　/　＼ヽ ﾍ ∨ ／￣￣￣￣￣￣￣　　 ／
　　　　　　　　　　　　　　/　　　＼ヽﾍ∨、　　∨三三三＞､＿／
　　　　　　　　　　　　　 /　　　　　￣ 〈　ﾍ　　 ∨＜´
　　　　　　　　　　 　　 /　　　　　　　 　￣＼ 　 ∨
　　　　　　　　　　　 　/　　　　　　　　　 /,´::ﾍ_／∨
　　　　　　　　　　　　｛　　　　　　　　＿〈::::＼:::｝.´ﾍ
　　　　　　　 　　 　 　 ＼　　　　　　/:::::::::／ ソ　　,〉,
　　　　　　　　　　　　　　 ＞─、＿/￣￣　　ゝ--´:::｀ヽ,
　　　　　　　　　　　　　　　　　　　　　 　 　　 　　　＼:::::::ヽ
　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　 ｝:::::::｝
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀--´
[SPLIT]
　　　　　　　　　　/ ∨
　　　　　　　　　 /　 ∨
　　　　　　　　　/　　 ∨
　　　　　　　　 /、　　,∨　　─ll─　　　　　　＼//
　　　　　　　　 l　＼／ l　　　　　　　　　　　 　//＼
　　　　　　　　∧　 l　 /
　　　　　　　　 　＼l／　 ＞´￣｀´￣￣＞-、
　　　　　　　 　　　l l　／　//　ﾊ　　 ハ　 　 ＼
　　　　　　 　　　　l l｛　　/二二 ヽ　｛＿_　 　　ヽ
　　　　　 　　　　　ｌ ｌ しτj／l　 　　 T=、ｉ　 ! 　 ト、
　　　　 　　　　　　l l　 ,ノ 　. l　　. 　 l　ヽｉ　 ﾄ、 ）　ヽ
　　　 　　　　　　　l l　(　　　　 __ 　 　 　 ｉ 　｝ ）｝　ノ
　 　　　　　　　　　l l　 ゝ　　　 ｀´　　　　ﾉ　ﾉ´ノ￣
　　 　　　　　　　　ｌ ｌ　　川＞-r=====、ﾉﾉﾉ￣
　　　　　　　　　　 l l　　　(＿/　 ,　　　彡ノ　　　　　 ＼ヽ 、
　　　　　　　　　 　l l　　＿/(　（　　　　｝ｭ　　　　　　　　) ) )
　　　　　　　　　　 l l　ノ 　 ｝｀=‐｀　　＞´￣￣￣｀ヽ
　　　　　　　　　　 ｌ ｌノ　　ﾉエ二二二ｌ　　 　 l　　　　∨
　　　　　　　　　　(彡〉--´　/　　　　 !　＿＿l＿＿ 　∨
　　　　　　　　　　 l l　/　　/　//　 　 ｉ　＿＿l＿＿ 　 ｝
　　　　　　　　　 　l l /　　/　´´ 　!! 　ｌ　　　　l　　　 　ｉ
　　　　　　　　　　 l l￣￣　　　　　　　ｌ　　　　l　　　　ﾉ
[SPLIT]
フルボッコ差分
[SPLIT]
　　　　　　　　　　/ ∨
　　　　　　　　　 /　 ∨
　　　　　　　　　/　　 ∨
　　　　　　　　 /、　　,∨
　　　　　　　　 l　＼／ l
　　　　　　　　∧　 l　 /
　　　　　　　　 　＼l／　 ＞´￣｀´￣￣＞-、
　　　　　　　 　　　l l　／　//　ﾊ　　 ハ　 　 ＼
　　　　　　 　　　　l l｛　　/,..::'! .: {i,　　ヽ、　 　　ヽ
　　　　　 　　　　　ｌ ｌ しτ_, ｡ｨ' li:.､ヒァ'　 ｉ　 ! 　 ト、
　　　　 　　　　　　l l　 ,ノ ｀ヾ､.:'.::｀ﾐ/ﾞ'、 　　 ﾄ、 ）　ヽ
　　　 　　　　　　　l l　(　⌒';,ﾞi, ri:.:i .::' メ、 　｝ ）｝　ノ
　 　　　　　　　　　l l　 ゝ　 ,:' /,';;;}:.ヾ:.　　ﾉ　ﾉ´ノ￣
　　 　　　　　　　　ｌ ｌ　　川＞-r=====、ﾉﾉﾉ￣
　　　　　　　　　　 l l　　　(＿/　 ,　　　彡ノ　　　　　 ＼ヽ 、
　　　　　　　　　 　l l　　＿/(　（　　　　｝ｭ　　　　　　　　) ) )
　　　　　　　　　　 l l　ノ 　 ｝｀=‐｀　　＞´￣￣￣｀ヽ
　　　　　　　　　　 ｌ ｌノ　　ﾉエ二二二ｌ　　 　 l　　　　∨
　　　　　　　　　　(彡〉--´　/　　　　 !　＿＿l＿＿ 　∨
　　　　　　　　　　 l l　/　　/　//　 　 ｉ　＿＿l＿＿ 　 ｝
　　　　　　　　　 　l l /　　/　´´ 　!! 　ｌ　　　　l　　　 　ｉ
　　　　　　　　　　 l l￣￣　　　　　　　ｌ　　　　l　　　　ﾉ
[SPLIT]
　　　　　　　　　　　　　　　　　　二二二二二
　　　　　　　　　　＞＝-＞＜,　　　二二二二二
　 　　 　 　 ／　 ,　ﾊ　　　　　ヽ⌒ ,　　二二二
　　　　　　/ ﾊ　///　／ ヽヽ　 ヽ)　)　　　二二二二
　　 　 　 ｛ / (｀ ,イ　　　ト,ヽヽ　 ｝ノ　　　二二二二
　　　　　 ソ ｛ .〈 │ .　　ｌ　〉ヽヽノ＿_　　　二二二二二
　　　　　　　 ∧）　　⊿　　　ヽl｝（　　∨v--､,　　　　二二
　　　ミﾐ　　　ゝ乂,__　_ , ＜ ﾘﾉ｀＜:::::｛　　　 ｀∨　　　二二
　　　ミｯヽ＿　 ヽヽ(二〉（　（　　 　　｝￣ ￣ヽノ｀〉　　二二
　　　｛ 　　　 ｀＜／:::::::::）ゝ ゝ=-´／＼　　　　W　　二二
　　　　´＞--＜〉ヽ／￣ .｀￣ヽ／ .ﾉ￣￣ヽ　　　　二二二二
　　　　　　　　　　　　　　　　／　　/　二 　 ｝＼　　二二
　　　　　　　　　　　　　　 ／　 　 /＿＿＿/　　＼　　二二二
　　　　　　　　　　　　　　｛　　　　 ノノ
　　　　　　　　　　　　　　　ゝ　　　丿
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 　　 /　　 〉 ﾚ´ﾞ,＿
　　　　　　　　　　　　　　　　　,＞-＜二ヽ, / r=‐ ´ 　く/∠
　　　　　　　　　　　　　　＿／　　　　　 ＼Y　￣ヽ＿＿_ｒ‐´
　　　　　　　　　　　　 ／　　　 　 ﾊ　　　　 l　　　 ﾉ￣￣i
　　　　　　　　　　　　 ソ/ ﾊ　/ / ｛ ﾊヾ､ヽl 　∽ﾉ二ヽ ./
　　　　　　　　　　　　　 ソﾄ,､（＼　ｿ／､））.ｉ　.　/ ヽ二/∽
　　　　　　　　　　　　　 ／ ,ﾊ弋ｿｊ 乂ｿﾉ ｝乂__｛　　　〈
　＼　　　　　　　　　　 /　 /ﾊ　､＿,　／⌒ヽ,／＼＿ノ--
　　 ＼　　　　　　　　　ソソ ,-＞---｛　 /￣　　 ／
　＼ 　＼　　　　　 　 　 　 ｛::（／￣ 乂∧:::::::::::/
　 　＼ 　＼　　　　　　 　　 〉/´　　　 ヾ_二ｲ￣
　　　　＼ 　＼　　　　　　 （ 乂　　　　　　　/
　　　　　 ＼　 ＼／ 　 __,､ノ弋---,:::::::::::／
　　　　　　　＼／＞＜（（　エ二 ＝￣￣ﾌ
　　　　　　　／(ヾ｛　　　ゞ,ﾉ＝＝ ＞＜￣￣ヽ
　　　＿＿＿__〈彡〉´￣￣　　　／　　　　　　 ヽ
　 　＞￣￣￣　　　　　 !i〈　　 ∨　　＿＿l＿　ヽ
　,＜　　　　　　　 　 　 / /　　　∨　　＿＿l＿ 　ヽ
　｛　　　　　　 　　 /::::/ /　　 　　∨　　　 　l　 　　∨
　、　　　　　＿＿/::::/ /　　　 　　 ∨　　　　　　　　∨
　 ＼　　　　＼::::::::::::::::::＼　　 　　　∨
　　　＼　　　　＼::::::::::::::::::＼　　　　 ∨　　／￣￣￣l￣ ,ﾍ
　　　　 ＼　￣￣:::::::::::::::::::∧＼. 　 　 ヽ／:::::::::::ノ 　 ￣￣ﾍ￣∨
　　　 　∠＼::::::::::::::::::::::::::::::∧::::＼　　　───´　　　　　　　　　∨
[SPLIT]
トーンなし差分
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 　　 /　　 〉 ﾚ´ﾞ,＿
　　　　　　　　　　　　　　　　　,＞-＜二ヽ, / r=‐ ´ 　く/∠
　　　　　　　　　　　　　　＿／　　　　　 ＼Y　￣ヽ＿＿_ｒ‐´
　　　　　　　　　　　　 ／　　　 　 ﾊ　　　　 l　　　 ﾉ￣￣i
　　　　　　　　　　　　 ソ/ ﾊ　/ / ｛ ﾊヾ､ヽl 　∽ﾉ二ヽ ./
　　　　　　　　　　　　　 ソﾄ,､（＼　ｿ／､））.ｉ　.　/ ヽ二/∽
　　　　　　　　　　　　　 ／ ,ﾊ弋ｿｊ 乂ｿﾉ ｝乂__｛　　　〈
　＼　　　　　　　　　　 /　 /ﾊ　､＿,　／⌒ヽ,／＼＿ノ--
　　 ＼　　　　　　　　　ソソ ,-＞---｛　 /￣　　 ／
　＼ 　＼　　　　　 　 　 　 ｛ （／￣ 乂∧　　　/
　 　＼ 　＼　　　　　　 　　 〉/´　　　 ヾ_二ｲ￣
　　　　＼ 　＼　　　　　　 （ 乂　　　　　　　/
　　　　　 ＼　 ＼／ 　 __,､ノ弋---,　　　／
　　　　　　　＼／＞＜（（　エ二 ＝￣￣ﾌ
　　　　　　　／(ヾ｛　　　ゞ,ﾉ＝＝ ＞＜￣￣ヽ
　　　＿＿＿__〈彡〉´￣￣　　　／　　　　　　 ヽ
　 　＞￣￣￣　　　　　 !i〈　　 ∨　　＿＿l＿　ヽ
　,＜　　　　　　　 　 　 / /　　　∨　　＿＿l＿ 　ヽ
　｛　　　　　　 　　 /　/ /　　 　　∨　　　 　 l　　　∨
　、　　　　　＿＿/　/ /　　　 　　 ∨　　　　　　　　∨
　 ＼　　　　＼　 　　 　＼　　 　　　∨
　　　＼　　　　＼　 　 　　＼　　　　 ∨　　／￣￣￣l￣ ,ﾍ
　　　　 ＼　￣￣　　　 　 ∧＼　　　　ヽ／　　　ノ　　￣￣ﾍ￣∨
　　　 　∠＼　　　　 　　 　∧　＼　　　───´　　　　　　　　　∨
[SPLIT]
　　　　　　　　　＞´　　　　｀ヽ,,
　　　　　　　 ＞´　　｀、　　　,ｲ￣ヽ
　　　　　　　/ ,イﾊヽヽゝ､　 （（　　 }
　　　　　　　ｿ（　ｊ ｿﾌ ﾊ6ﾉ　 ｀-,--´
　　　　　　　 ／ﾉ ,ヘ､ｉ }｀,　　 ノ　　　　　　　 　　　　/ 　/
　　　　　　　ﾉ,ｲ,｀＼ノ /　｀,＜ｭ--、　　　　 　.　　　/ 　/
　　　　　　　｀｀　 （ ﾚ´〉-　￣}::::＼∨ヽ,　　　　　　/ 　/
　　　　　　　　　 　　 ＞´￣￣ヽ:::::＼ Ｌ､ .＼　　 / 　/
　　　　　　　　　　,＿ｉ＿＿＿＿ﾉ＿::::｀ｉ ｀}＼＼./　 /
　　　　　　　　 ／　　　　　　　　　　｝::::ｉ､/ 　 ＼＼./
　　　　　　　／　＿＿/＿＿　 　 ∨￣〈￣｀-ｿ》＞＼
　　　　　　 /　 ＿＿/＿＿＿　　 /￣￣＼　 / ｴ´ 　＼
　 　　　　 /　　　　/　　　　　　　/　　　、　　＼ /
　　　　　 ∨　 　 /　　　　　　　/　　　　ヽ .　∨
　　　　　　∨ 　/　　　　　＞-´　　　　　ﾉ　　 }､_
　　　　　 　∨　　　　,＞-´＼　＼　　￣￣￣　/
　　　　　　／｀＜´￣´＿＿/ ＼　＼──　　　ヽ,､＿
　　　　 ／　∠＿＿＿　　/￣　ｉ＼　＼　　　　　　　　＞--＜＿_
　　　 /　＿＿＿__　　 ＼＿＿/ 　.＼　＼　　　　　　　　　　 ／/
　　　/／::::::::::::::::::｀,-＜＿__　　　　 　＼　 ｌ　　　　　＿＿__/::::/
　 ／ ｉ::::::::::::::::::::::::::∧:::::::::::::ソ､　＼＿　￣　　／￣＼:::::::ヽ::::/
　 ＼_ｉ:::::::::::::::::::::::::::::∧_/￣　 ｀＞--、　　 ／:::::::::::::::::＼:::::ヽｉ
　　　 !:::::::::::::::::::::::::::::::∧　　　 　　　　＼／￣￣￣￣￣＼:::::ヽ
[SPLIT]
トーンなし差分
[SPLIT]
　　　　　　　　　＞´　　　　｀ヽ,,
　　　　　　　 ＞´　　｀、　　　,ｲ￣ヽ
　　　　　　　/ ,イﾊヽヽゝ､　 （（　　 }
　　　　　　　ｿ（　ｊ ｿﾌ ﾊ6ﾉ　 ｀-,--´
　　　　　　　 ／ﾉ ,ヘ､ｉ }｀,　　 ノ　　　　　　　 　.　　　/ 　/
　　　　　　　ﾉ,ｲ,｀＼ノ /　｀,＜ｭ--、　　　　 　..　　　/ 　/
　　　　　　　｀｀　 （ ﾚ´〉-　￣}　＼∨ヽ,　　　.　　　/ 　/
　　　　　　　　　 　　 ＞´￣￣ヽ　 ＼ Ｌ､ ＼　.　 / 　/
　　　　　　　　　　,＿ｉ＿＿＿＿ﾉ＿　｀ｉ ｀}＼＼./　 /
　　　　　　　　 ／　　　　　　　　　　｝　ｉ､/ 　 ＼＼./
　　　　　　　／　＿＿/＿＿　 　 ∨￣〈￣｀-ｿ》＞＼
　　　　　　 /　 ＿＿/＿＿＿　　 /￣￣＼　 / ｴ´ 　＼
　 　　　　 /　　　　/　　　　　　　/　　　、　　＼ /
　　　　　 ∨　 　 /　　　　　　　/　　　　ヽ 　.∨
　　　　　　∨ 　/　　　　　＞-´　　　　　ﾉ　　 }､_
　　　　　 　∨　　　　,＞-´＼　＼　　￣￣￣　/
　　　　　　／｀＜´￣´＿＿/ ＼　＼──　　　ヽ,､＿
　　　　 ／　∠＿＿＿　　/￣　ｉ＼　＼　　　　　　　　＞--＜＿_
　　　 /　＿＿＿__　　 ＼＿＿/ 　.＼　＼　　　　　　　　　　 ／/
　　　/／　　　　　｀,-＜＿__　　　　 　＼　.ｌ　　　　　＿＿__/　/
　 ／ ｉ　　　　　　　∧　　　 ソ､　＼＿　.￣　　／￣＼　　ヽ /
　 ＼_ｉ　　　　　　　　∧_/￣　 ｀＞--、　　 ／　　　.　 ＼　 ヽｉ
　　　 !　　　　　　　　 ∧　　　　　.　　 ＼／￣￣￣￣￣＼　 ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　,-‐─ - ､⌒｀ヽ
　　　　　　　　　　　　　　　　　＞´　ハ 　　 ヽ　 ）
　　　　　　　　　　　　　　　　,ｲ　/ ﾊ::::《　、　 ｀,ﾉ
　　　　　　　　　　　　　　　　ｿ（ ﾊヽ:::::,--ｉ j　　}´＼
　　　　　　　　　　　　　　＞--iｿi｀ﾘｊ:::弋ｿﾉj　ﾉ＿:::::＼
　　　　　　　　　　　　　　{（（　ﾉﾘヽ ‐.-,　川ノ´ヽ ｀,:::::::＼
　　　　　　　　　　〈＼__「ｌヽ＿［　ゝ＞-＜ﾘﾉ-⌒ヽﾉ::::::::::::＼
　　　　　　　　,---´　　〈::::/￣ヾヽ￣　　　 ） ）　　,）::::::::::::::::＼
　＝＝＝＝＝＝＝＝＝＝ミミｿ≠≠---ヘ-イ＜:::::::::::::::::::::::/
　　　　　　　　　　｀ｿ￣￣´￣ゝ（　 （　　　,-=〈:::::::::::α:::::::::::/
　　　　　　　　　　　　　　　　　　ゝ￣￣￣:::::::::ヽ::::://:::::::::::/
　　　　　　　　　　　　　 ,-- ‐‐ヽﾉ:::::::::::::_＞--ソ-/,/::::::::::/
　　　　　　　　　　　＞´　_＞--´＞---〈　　　　　∧:::::::::/
　　　　　　　　　,／　　／　　　　　　　　∧　　　　　∧／
　　　　　　 　　{　 　／　　 ｀───、 　∧　　　　　 ∧
　　　　 　 　 ／ヽ／　　　　｀───、　　∧　　　　　 ∧
　　　　 　 ／　　　　　 ﾄ、　　　　 ｉ ｉ　　　　∧　　　　　 ∧
　　　　　∧　　　　　　 ヽ＼　　　 ヽヽ　　 　∧　　＿＿_ ∧
　　　　　 ∧　　　　　　　ヽ ｀--、　ヽヽ 　 　 ∧／　　　＼ﾉ
　　　 　 　 ∧＿　　　　　　ヽ:::::::￣￣ ｀-----ヽ　　　　　 ＼
　　　　　　　　l::::＞──、　:::::::::::::::::::::::::::::::::　　　　　　　 ／
　　　　　　　　ｉ:::::::ｉ　　　　＼　　　　　　,＿＿＿__＿＿／
　　　　　　　　}:::::/　　　　　　￣￣￣￣　　　　　｀ヽ::::｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ:::::::ヽ
[SPLIT]
トーンなし差分
[SPLIT]
　　　　　　　　　　　　　　　　　　　,-‐─ - ､⌒｀ヽ
　　　　　　　　　　　　　　　　　＞´　ハ 　　 ヽ　 ）
　　　　　　　　　　　　　　　　,ｲ　/ ﾊ　《　、　 ｀,ﾉ
　　　　　　　　　　　　　　　　ｿ（ ﾊヽ　 ,--ｉ j　　}´＼
　　　　　　　　　　　　　　＞--iｿi｀ﾘｊ　弋ｿﾉj　ﾉ＿ 　＼
　　　　　　　　　　　　　　{（（　ﾉﾘヽ ‐.-,　川ノ´ヽ ｀,　　＼
　　　　　　　　　　〈＼__「ｌヽ＿［　ゝ＞-＜ﾘﾉ-⌒ヽﾉ　　　 ＼
　　　　　　　　,---´　　〈　/￣ヾヽ￣　　　 ） ）　　,）　　　　 ＼
　＝＝＝＝＝＝＝＝＝＝ミミｿ≠≠---ヘ-イ＜　　　　　　 /
　　　　　　　　　　｀ｿ￣￣´￣ゝ（　 （　　　,-=〈　　　α　. 　 /
　　　　　　　　　　　　　　　　　　ゝ￣￣￣　　 ヽ　 //　　　/
　　　　　　　　　　　　　 ,-- ‐‐ヽﾉ　　　 _＞--ソ-/,/　　　/
　　　　　　　　　　　＞´　_＞--´＞---〈　　　　　∧　　 /
　　　　　　　　　,／　　／　　　　　　　　∧　　　　　∧／
　　　　　　 　　{　 　／　　 ｀───、 　∧　　　　　 ∧
　　　　 　 　 ／ヽ／　　　　｀───、　　∧　　　　　 ∧
　　　　 　 ／　　　　　 ﾄ、　　　　 ｉ ｉ　　　　∧　　　　　 ∧
　　　　　∧　　　　　　 ヽ＼　　　 ヽヽ　　 　∧　　＿＿_ ∧
　　　　　 ∧　　　　　　　ヽ ｀--、　ヽヽ 　 　 ∧／　　　＼ﾉ
　　　 　 　 ∧＿　　　　　　ヽ　　￣￣ ｀-----ヽ　　　　　 ＼
　　　　　　　　l　＞──、　　　　　　　　　　　　　　　　　 ／
　　　　　　　　ｉ　　ｉ　　　　＼　　　　　　,＿＿＿__＿＿／
　　　　　　　　} 　/　　　　　　￣￣￣￣　　　　　｀ヽ　｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ　　ヽ
[SPLIT]
エフェクト付き
[SPLIT]
　　　　　　　　　　　　　　　　 　 .:' :ｰ､
,.　-‐: '''"´ ￣ ¨''' :‐- .　ｰ―＜__　 ,:′
　　　　　.　-―-　.　　 ｀ .、　 .　 ｀i　'.
　　. 　 ´　　　　　 ｀ 　.　　':､ 　 　 ｌ:,:′
―-　 ..,_　　 　 　 　 　 ヾ　 ' . 　.　}i
　　　　　　　　‐-　 ..,_ 　 ｀ヾ. ':,　　ﾘ
　　　　　　　　　　　　　　‐- ..,_':,
　　　　　　 　 　 　 　 　 　 　 　 ': ､‐-　..,_
　　　　　　　　　　　 　 　 　 　 　 ' .:ヽ.　　　 -　..,
　　　　　　　　　　　　　ヾ ､　　　　 ':､ ｀: ､　　 　 　　..,_　　　 _,,..　_　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,-‐─ - ､⌒｀ヽ
　　 　 　 　 　 　 　 　 　 ':, 丶.　　 　 ': 、.' .　　　　　　　　;'. ..,_　 　'. _　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＞´　ハ 　　 ヽ　 ）
　_　　　　　　　　　　　　　 '. 　 ' .　　　　' .　ヽ　　　　　　　　　　‐-:､''; ヾ.　　　　　　　　　　　　　　　　　　　　　　　　 ,ｲ　/ ﾊ::::《　、　 ｀,ﾉ
　!ヽ　　　･　　　 　 　 　 　 '.　　 ':, 　　 　 ':,　'.　　　　　　　　　　　　':, .　':.　　　　 .ｒ:､　　　　　　　　　　　　　　　　　 ｿ（ ﾊヽ:::::,--ｉ j　　}´＼
:〈_;ﾘ　　　　 　 　 　 　 　 　 i　　　}　　　　　'.　'.　　　　　　　　　 　 　 ':, 　':. 、 　 .' 　':,　　　　　　　　　　　　　　　＞--iｿi｀ﾘｊ::::弋ｿﾉj　ﾉ＿:::::＼
　　　'.　 i ﾄ　　　　　　　　　 !. :　.ﾘ　　　　　 '.　'.　　　　　 　 　 　 　 　 ':, 　':.｀: .､i /´ヾ;　　　　　　　　　　　　　　 {（（　ﾉﾘヽ ‐.-,　川ノ´ヽ ｀,:::::::＼
　　　 ! . ; ヾ'.　 　 　 _　　　 ; 　 :.′　　 　 .' .'　.:,　　　　 　 　 　 　 　 　 ':, 　':.　 ｀: ､　 ':,　　　 　　　　　　〈＼__「ｌヽ＿［　ゝ＞-＜ﾘﾉ-⌒ヽﾉ:::::::::::::＼
　　　 } :ﾘ　 `　　　　} ヾ 　 .'　 .;'　 __　　 .:′ '. : '.,　　　 　　 　 　 　 　 　 ':, 　':. 　　 ヾ. };　　　　　　　 ,---´　　〈::::/￣ヾヽ￣　　　 ） ）　　,）::::::::::::::::＼
　　　.’ ′　　　　　 ゞ_ｊ　 .’ :; '　　¨´ ; .:′ .;/'.　 ヾ　　　　　　　　　　　　　':, 　':.　　　 '.　＝＝＝＝＝＝＝＝＝＝ミミｿ≠≠---ヘ-イ＜:::::::::::::::::::::::/
. 　 ,:′　　　　　　　　　　.'.／　. 　 　 .:′　.:′':,　　':、　　　　 　 　 .' . ' 　　 ':,.　':.　　　:　　　　　　　　　　｀ｿ￣￣´￣ゝ（　 （　　　,-=〈:::::::::::α:::::::::::/
. ／　　　　　　　 　 　　 〃　　*　 　.:′ 　 　 　 ' .　: ':、　 　 　 .'レ'.:'　　　　　':,　':.　　ｱ'　　　　　　 　 　　　　　　　　　　ゝ￣￣￣:::::::::ヽ::::://::::::::::/
´　　　　　　　　　　　　ｲ:′　　　　.:′. '　　 　イ　' .　: ':、　 　.:'　. :'　　 　 　 　 :,　', .ィ:′　　　　　　　　　　　　 ,-- ‐‐ヽﾉ:::::::::::::_＞--ソ-/,/::::::::::/
　　　　　　　　　　　 .:' .:′ 　 　 . ′.:'　 　. :´.′ 　 ' .　: ' 、イ　. '　　 ,..　-‐ ''"　ヾ.,シ′　　　　　　 　　　　＞´　_＞--´＞---〈　　　　　∧:::::::::/
　　　　　　　 　 　 .ｲ .′　　　 .:'　／　. イ　.:'　　　　　. : :´　: . :';-‐ .:'　／　　　　　　　　　　　　　　　　　,／　　／　　　　　　　　∧　　　　　∧／
　　　　　 .' !　　, :′.′　／レ' ,ｨ'ﾞ彡´　 ／　　　. : : ´　 　 〆､':､..,ｲ .:'　　　　　　　　　　　　　　　　　　 {　 　／　　 ｀───、 　∧　　　　　 ∧
ー――ｧ' ,;ー. ' 　 .′. :'　　　　 　 　 .／　 .　: :´ 　 　 　.イ　　`ｰ‐''´　　　　　　　　　　　　　　　　　　／ヽ／　　　　｀───、　　∧　　　　　 ∧
　　　 ,:'／　.ｲ　　厶イ　　 　 　 　 ,／　.ィ´　　　　 　 . :'　　　　　　　　　　　　　　　　　　　　　　　　／　　　　　 ﾄ、　　　　 ｉ ｉ　　　　∧　　　　　 ∧
　　.イ.:' ,.イ　　　　　　　　　　　 ／　　　　　　　　　　.イ　　　　　　　　　　　　　　　　　　　　　　　 ∧　　　　　　 ヽ＼　　　 ヽヽ　　 　∧　　＿＿_ ∧
. .:'／. :.'　　　　　　　 　 　 　 .イ　　　　　　　 ,. 　 　´　　　　　　　　　　　　　　　　　　　　　　　 　　∧　　　　　　　ヽ ｀--、　ヽヽ 　 　 ∧／　　　＼ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 ∧＿　　　　　　ヽ:::::::￣￣ ｀-----ヽ　　　　　 ＼
[SPLIT]
　　　　　　　　　　＿　＞-´￣｀　´￣＞- 、
　　　　　　 ＞--´　　　　　　　　　　　　　 ｀ヽ,
　　　　　／　　／´￣　　,ｲ i　ヽ　 ヽ　　　　　ヽ｀ヽ,
　　　　 /　　 ,´ ,ｲ　i　/ iハ ヽ　ヽ 　｀ヽ　　　　∨　ヽ
　　　　 i　 　/ / i　i /::.i i::::∧ ／￣　i 　l 　　 　 !　　 }
　　　　　　 /　i　i　{ l ＼（:::::::ヾ,----,i　 l　　 　　}　　/
　　　　　　（　（ .（ （　,´⌒ 、:::::　　　ｉi　 i´＼　　ﾉ　ノ
　　　　　　 ｀　　　 〉弋（・ ﾉ、:::::==-´i　 }（冫） /-´
　　　　　　　　　　/ /　￣ノ　　　　　 i　 i＿ノ,/
　　　　　　　　　 / 〈　　u　「二二i　　i　.i　／
　　　　　　　　　( （ .＼　　 }i!i!!. 　i u i　//
　　　　　　　　　iヽｲ .i .＼　　　　　 ,ﾉ ﾉ/￣二三三＼
　　　　　　　　 　ゝ ヽト、｀＞---＜iノ./　　　　　　,--´￣￣｀, ￣ ∧
　　　　　　＞--ハ　／i／　　　　::::（ / , ＞＜´￣::::::::::::::::::::::::｀,:::::::::∧
　　　＞＜　　　　／::ノ　　　　　:::::::::/´:::::＿＞---´￣￣￣￣ﾍ::::::::::∧
　　 /　　　　　　 ＞´　　　　　　　 ∨:::::::::i:::::::::::::::::::::::::::::::::::::::::::ﾍ:::::::::::∧
　　 {　　　　 , ＜　　　　　 　　 　　 i:::::::::::i::::::::::::::::::::::::::::::::::::::::::::::ﾍ:::::::::::∧
　　∧　　／　　　　　　　こ　　　 　 {:::::::::i::::::::::::::::::::::::::::::::::::::::::::::::ﾍ::::::::::::∧
　／::ヽ／{　　　 　　 　　ヽ　　　　　l:::::::::i::::::::::::::::::::::::::::::::::::::::::::::::::ﾍ::::::::::::∧
　)::::::::::::::::ゝ　　　　　　 　ゝ　　　　.l:::::::::i::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::∧
[SPLIT]
トーンなし差分
[SPLIT]
　　　　　　　　　　＿　＞-´￣｀　´￣＞- 、
　　　　　　 ＞--´　　　　　　　　　　　　　 ｀ヽ,
　　　　　／　　／´￣　　,ｲ i　ヽ　 ヽ　　　　　ヽ｀ヽ,
　　　　 /　　 ,´ ,ｲ　i　/ iハ ヽ　ヽ 　｀ヽ　　　　∨　ヽ
　　　　 i　 　/ / i　i /　i i　∧ ／￣　i　 l 　　 　 !　　 }
　　　　　　 /　i　i　{ l ＼（　　ヾ,----,i　 l　　 　　}　　/
　　　　　　（　（ .（ （　,´⌒ 、　 　　　ｉi　 i´＼　　ﾉ　ノ
　　　　　　 ｀　　　 〉弋（・ ﾉ、 　==-´i　 }（冫） /-´
　　　　　　　　　　/ /　￣ノ　　　　　 i　 i＿ノ,/
　　　　　　　　　 / 〈　　u　「二二i　　i　.i　／
　　　　　　　　　( （ .＼　　 }i!i!!. 　i u i　//
　　　　　　　　　iヽｲ .i .＼　　　　　 ,ﾉ ﾉ/￣二三三＼
　　　　　　　　 　ゝ ヽト、｀＞---＜iノ./　　　　　　,--´￣￣｀, ￣ ∧
　　　　　　＞--ハ　／i／　　　　　（ / , ＞＜´￣　　　　 　　｀,　　 ∧
　　　＞＜　　　　／ ノ　　　　　　　 /´　 ＿＞---´￣￣￣￣ﾍ　.　 ∧
　　 /　　　　　　 ＞´　　　　　　　 ∨　　 i　　　　　　　　 　　　 ﾍ　 　 ∧
　　 {　　　　 , ＜　　　　　 　　 　　 i　　　i　　　　　　 　 　　　　 ﾍ　　　∧
　　∧　　／　　　　　　　こ　　　 　 {　.　 i　　　　 　　　　　　　　 ﾍ　　　∧
　／ ヽ／{　　　 　　 　　ヽ　　　　　l　 .　i　　　　　 　　　　　　　　ﾍ 　 　 ∧
　)　　 　　ゝ　　　　　　 　ゝ　　　　.l　　 i　　　　　　　　　　　　　　　 　　　∧
[SPLIT]
　　　　　　　　　　　　　　 ＞--　-- 、
　　　　　　　　　　　　　　// ,.、　　　ヽ,
　　　　　　ト　　　　　　 ´ 《ﾉ.l l.　,.-‐-､}　 ＞＜三｀＜
　　　　　　　　　　　　 　　 ゝｌ ｌ）（（ 　丿＜｀｀　:::::::　　 ｀＼
　　　　　　コ　　　　　　　,--ﾚ´===∨-、＞--″￣￣￣￣
　　　　ト　　　　　　　 /￣｀. ,　　　　 ∨＼　´　　　ﾎﾟﾀ…ﾎﾟﾀ…
　　　　　　　リ　　　　ゝ,＿_/...二i二　}＿ﾉ　 　i!
　　　　コ　　　　　　　 〈 、/!　__人__ ∧__ﾄ,　　　，｀
　　　　　　　 　 /￣￣￣iヽ〉三三三〈ゝ--´ 　　　 　 　 ヽ
　　　　　リ　　/::::::::::::::::::i::::i:::::/　　　 ∨i　　　　ヽ　 i 　） ｀
　　　　　　　　i::::＜::::::::::i::::i::::/　　 i　　∨i　　　　） ﾉ
　　　　　　　　i::::::::::::::::::::i:::iノ 　　 ﾉ　　 ∨i
[SPLIT]
トーンなし差分
[SPLIT]
　　　　　　　　　　　　　　 ＞--　-- 、
　　　　　　　　　　　　　　// ,.、　　　ヽ,
　　　　　　ト　　　　　　 ´ 《ﾉ.l l.　,.-‐-､}　 ＞＜￣｀＜
　　　　　　　　　　　　 　　 ゝｌ ｌ）（（ 　丿＜　　　　　　 ｀＼
　　　　　　コ　　　　　　　,--ﾚ´===∨-、＞--´￣￣￣￣
　　　　ト　　　　　　　 /￣｀. ,　　　　 ∨＼
　　　　　　　リ　　　　ゝ,＿_/...二i二　}＿ﾉ
　　　　コ　　　　　　　 〈 、/!　__人__ ∧__ﾄ,
　　　　　　　 　 /￣￣￣iヽ〉二二二〈ゝ--´　　　　　　　ヽ
　　　　　リ　　/　　 　　 i　i　 /　　　 ∨i　　　　ヽ　 i 　） ｀
　　　　　　　　i　＜　　　i　i　/　　 i　　∨i　　　　） ﾉ
　　　　　　　　i　　　　 　i　iノ　　　ﾉ　　 ∨i
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 ┛┗
　　　　　　　　　　　　　　　　　　　　　　　　 ┓┏
　　　　　　　　　　　　　　　　　　　 ＞-- ＜
　　　　　　　　　　　　　　　　　　／,, ﾊ ｉ　､､｀∨
　　　　　　　　　　 ,＿､　　　　 / ((/__ハ__ !. ｉ ト、
　　　　　　　　,‐‐´　 　ｉヽ　　　　 ﾉ´! __. !｀ｉ ﾄﾉノ
　　　　　　 r‐´　　ﾍ 　 ｉ f￣==- ゝ,__｀´__,｝ﾘ´
　　　　　　ﾉ　 ＼　ﾍ＿_ｉ ｌ　　 三）=（　(_　ﾄ-ｲ
　　　　　　＼＼　＼Y　ノ-‐=￣´　人----「￣￣ｌ
　　　　　　　 ＞‐‐´｀￣　　　　　 ﾉヾ/￣￣ｌ　.ｷ. ｌ
[SPLIT]
　　　　　　　　　ザ　シ　ム　ッ

　　　＿__　　 　＞´￣￣￣｀ヽ_　 　 ､----、
三　 〉--＞二二二二］ハ、ヽ　ヽ二＝) 　　＞
　　　￣´ 　　/´川/,--　--、i i　 ヽ ´----´
　　　　　　　 　　ノ　l　__　lヽ i iヽ　}
　　　　　　　　　(＿＿｀´＿_イ iﾉノ
　　　　　　　　　　/（（＝=＝ﾉ ﾉ ⌒)
　　　　　　　　　 （＿（　（　 iノi￣￣￣￣i
　　　　　　　　　　 j　i｀　｀　　i　　 i　　　 i
　　　　　　　　　　/　i￣i￣￣ｉ　二i二 　 i
　　　　　　　　　　i　{　 /:::::::::::i　　 j　　　∧
　　　　　　　　　　{ｗｉ　{:::::::::::::::｀＞､＿／
[SPLIT]
　　　　　　　　　　　トコ　　　　　　　　トコ
　　　　　 　 ／
　 　 　 　 / 　　　/　i　　 |　 | |　|
　　　　　/　//　/　　|　　i　 i |　 !　　|　 　 |
　　　 　 !　 ! i 　! コ　　 　!　工 　 |　|　 　 | 　|
　　　 　 !　 ! i //|　　　 　 ´| 　`　　|　|　　 | /
　　　　　　i　/　　　 　 　 　 　 　 　 |　| ) /ノ
　　　　　　|（　　　　 ､っ　　　　　　　| |/
　　/＼　　| ヽ　＿＿＿＿＿＿＿＿| |
　　＼　＼　|　|　　/ヽ――　　　　　|　|　)
　　　 ＼　＼　　　|　　　　　　　　　　　　ヽ
　　　　　＼　 ＼　|　（　　　（　　　　　　　/
[SPLIT]
　　　　　　　トコトコ 
　　　　　　　　　　　　 ,.　-―- ､ 
　　　　　　　　　　 ／〃 {　､　､ ヽ　　　　ワハハ 
　　　　　　　　　 /〃/_　ヽ_ ',　',　ヽ､ 
　　　　　　　　　　　ﾉ´ｌ　　 ! `}　D ﾉ　） 
　　 ＿　　　　　　 （ ＿_ﾜ＿ ﾉ ﾉノ一' 
　 　|　＼ 　 　 　 　(_ノ`＝″/=<―┐　ヽヽヽ 
　　　＼　＼　　　　/（__入_|￣ 十 　 | 　 ﾉ ﾉ ﾉ 
　　　　　＼ ＼/7/⌒ﾉ:::::::::|　　十　　| 
　 　　　　　 ヽ//'ｗ┘}￣￣ヽ　　　　ﾉ 
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 　 　 　 ＞-―――＜　　　 　 　 .|
　　　　　　　　　　　　　　　　　　　 ／￣　　　　　　　　　＞　　　　 |
　　　　　　　　　　　　　　 　 　 　 ／.／ .　　　 |　　　　　　　＼⌒ .|
　　　　　　　　　　　　　　 　 　 ／／.／ /. /　 | .|| ヽ.　　　 　 ヽ　..|
　　　 　 　 　 　 　 　 　 　 　 ././　// ∥./　　 |_Ц上　　 、　 .∨..|
　　　　　　　　　　　　　 　 　 |　{　/ | /jx十　　ヽ+‐-ミ| 　 |.　　 }　|
　　　 　 　 　 　 　 　 　 　 　 | ∧j　|/j.／|　　　　| 　 　|　 .| 　 / . |　　―┼┐
　　　　　　　　　　　　　　　 　 ｀.　.　.//　 | 　 　 　 　 　 |　 |　/ 　 |　　　 ｜｜
　　　　 　 　 　 　 　 　 　 　 　 　 　 {　　　　　 ▽　　　　| | |ヒ＝、|　　　 ｜｜
.　　　　　　　 　 　 　 　 　 　 　 　 　 ﾄ.、 　 　 .＿＿_ ―┤ | γ=...|
　 　 　 　 　 　 　 　 　 　 　 　 　 　 ∧ 兀Ｚ￣i ラ￣r. 　 |　j /　　.|
　　　　　　　　 　 　 ＿,＝＝＝、 ＿ . ∨＿ ＿ｿ. 　 弋　　　 | ＿ .|　　　　　／＼′′
　 ⊂ニニニニニプ-ﾚへ|.＿＿＿}＿三＿フ 　 弋＿ﾉ ￣　　| ― .|　　　 ／　　　＼
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ｀ト==ﾍ　 .|　　 |
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ,.ﾍ-＝=ﾍ.|　　.|
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 く 　 |￣￣ .＼　|
　　　　　　　　　　　　＿/＼／＼/＼／|＿ 　 　 　.∨. ∨ 　 |　|　 |
　　　　　　　　　　　　＼　　　　　　　　　 ／　　　　　| 　.∨　 |　|.　|
　　　　　　　　　　 　 ＜　　　　　 ハ　　..＞　　 　 　 |＿ﾉ| 　 　 　 |
　　　　　　　　　　　　＜　　ポ　　 リ　　..＞　　　　　　　　|　 　 　 .|
　　　　　　　　　　　　＜　　 タ　 　 | 　 . ＞　　　　　　　　|＿＿＿.|
　　　　　　　　　　　　＜　　夫　　　　　　＞　　　　　　　　　 ∧ |.....|
　　　　　　　　　　 　 ／　　　　　　　　　 ＼.　　　　 　 　 　 　 Ν /|
　　　　　　　　　　　　￣|／＼/＼/＼/￣　　　　　　　　　　　　 |/ .|
[SPLIT]
　　　　　 　 　 　 , ｒｆ ´￣￣　 ⌒ ヽ、
　　　　　　　　／　　　　　　 　 　　　 ＼
　 　 　 　 　 /　　　　　　　　　　　i＼.＼＼
　　 　 　 　 /　　　　　 　 　 　 　 lxｲ|. i i　i
　　　　　　 ﾉ―ー 、　　　　 　 　 |.yｲ |
　　　　 γ´ . 　 ヽﾐヽ　 　,へ|.　　l´ |　ヽ
.　　　 　 i、 . 　 　 ｝ﾉ.　　( 　 | 　 l　 　 　 }
.　　　　　 ｀弋ー 匕　　 　 ￣｀､.　l　 ヮ　ﾉ
　　　　　　　　ヽ 、　...､､ヽヾ　人 i.l , γ
　　　　　　　 　 　 ラニー-ミ、 . ＼i
.　　　　　　 　 　 /　　　｀ミー.ミ ＿.
.　　　　 　 　 　 /.　　　　 　 γ´　 ｀ヽ
.　　　　　 　 　 /　　　　　　　　　　　　}
.　　　　　 　 　 |　　　　　　　　｀i─ｲ-t
.　　　　　 　 　 ゝ　　　　　　 　 λ.. 　｀
[SPLIT]
　　　　　　　　　　　　　 ,rfﾍ　￣￣　｀　‐.
　　　　　　　　　　 　 ∠　　　 　 　 　 　 　 ＼
　　　　 　 　 　 　 ／ .／/|　　　　　　　　　　弋＿
　　 　 　 　 　 　 /　/　/ |　 　 　 　 　 　 　 ／　　＼
　　　　　　　　　 i　/　 .| .|　 i　i　　　　　　 //　　　　 }
.　　　　　　　 　 　 i.　　i　/ . |　ト 、　　 　 {{　　　　　ﾉ
　　　　　　　　　　　　　 /　　 }　}　.)　　　　弋z .._,,／
　　　　　　　　　　　　　{　　　 }　}'''　 _,,.-－'''''''i''
　　　　　　　　 　 　 　 ,,＞‐-┤.|　._''.....＿＿__.|
　 　 　 　 　 彡 　_,,.-' 　 , -‐'.| |rf　⌒Ｎ.　　　＼
.　　　　　　 　 ,／ﾍ__,,.'''" 　 ..└ト＿＿ノ　　　　 ヽ
　　　　　　　　|,z／　　 　 　 　 {　ﾍ　ﾍ_.-‐-.、　　}
　　　　　　　　　　　 　 　 　 　 弋._ゝ'' . 　 　 ＼／
　　　　　　　　　　　　　　　　　 ／　、　 ヽ ,,,-　 ト.、
　　　　　　　　　　　　　　　　／　 　 ゝ_,.-‐'.、　 .}　＼
　　　　　　　　　　　　　　　/　 -‐'''"~ ｀　　　　 ノ　　 ヽ＿
　　　　　　　　　　　 　 　 /　 　 　 　 　 　 ,,.. ''"　　　　|　 ＼
　 　 　 　 　 　 　 　 　 　 ￣'''''i‐‐‐‐‐‐‐i' 　 　 　 　 　 　 　 〉
　　　　　　　　　　　　　　 　 　 |　.-日-　|　　 　 　 　 　 　 /
　　　　　　　　　　　　　　 　 　 |＿_＿_＿|　　　　　 　 　 ノ
　　　　　 　 　 　 　 　 　 　 　 　 　 -i,,,,,,,,,,,,＿,,,,,,　-‐''"
　　　　 　 　 　 　 　 　 　 　 　 　 　 |　|　＼　＼
　　　　　　　　　　　　 　 　 　 　 　 人._|　　 ＼_ ＼
　　　　　 　 　 　 　 　 　 　 　 　 └-＜　　　／ ,,..┘
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 └'´
[SPLIT]
　　　　　＿　＿
　　　 ζ　　 rt ＼ . ∧
　　／/.ハ　弋_ノ ∨　| 　　　ニ＝――
　 / .巛 | .ｎ 　 ﾉﾉ　　ﾉ　　　　三ニ＝―
　 　 ( 　| |ﾉ　　　　　 ＼
..... ＿_フV 　 　 　 　 　 ＼　　　ニ＝――
　　＼＿＿ ィ　　　　　　　 }　　　三ニ＝―
.　　　　　　　 ＼　　 　 .|　ﾉ
　　 　 　 　 　 　 フ＼　乂　　　ニ＝――
.　　　 　 　 　 　 {　／＼＿フ　　三ニ＝―
　　　　　　　　　　Ｙ
[SPLIT]
　　　モ リ ソ バ の 冒 険 は 終 わ っ た ！ ・ ・ ・ し か し
　　　　　　　　　　　　　　　　　　　　　　　 　 ,. -―- ､
　　　　　　　　　　　　　　　　　　　　　　 ／´, 　　 ヽ　ヽ,
　　　　　　　　　　　　　　　　　　　 　　〃//_ ハ 士ﾄ　　',3ヽ
　 　　　　　　　　　　　　　　　　　　　 ｒ"〃´ ｌ 　 　|`} ﾄ､ ',3ﾉ
　　　　　　　　　　　　 　 　 　 　 　 　ﾉ {（ 　　 ﾜ　　} ｒｲノ
　　　　　　　　　　　　　　　　　　　　く { {｀、ｰ-┬‐ﾉノ-'
　　＼　|　/ 　 　　　　　　　　　　　　　ヽ､　 `ーi⌒ヽ ヽ
　―　 ○　ﾆ 　 　　　　　　　　　　　　　　`ゝイ ', 　 V　}
　　　/　| ＼　　　　　　　　　　　　　　〃 ｒ´ └ ﾍ　　Ｖ
〃⌒ヽ 　 　 　 　 　 　 　 　 　 　 　 　 　ゝ､_,. ｲ 〉 　 〉　　　　ヾ
　　　　⌒ｖ-､　 _　　　 ⌒⌒　　　　　　　　　 !､,/　／`≠￣`ヽ
　　　　　　　 `´　ヽ　　　　　　⌒⌒　　 ,...､ ／ ／　ｒ´-―-､ヽ}
＿＿＿＿＿＿＿ﾉ＿＿＿＿＿＿＿　ｱ 　 /´　`Ｙ　　　　　7
　　　￣￣￣　　￣￣　　　　　￣￣￣'^ｰ-┘ 　 /l 　　 　 ノ
　　　　　　￣￣￣￣　　　￣￣￣￣ 　　　　　　{　ｌ　　　ｒ´

　　　　こ こ か ら が 本 当 の デ モ ン ズ ソ ウ ル だ ！！
[SPLIT]
【ガル･ヴィンランド】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 　 　 /＼
　　　　　　　　　　　　　　　　 　 　 　 　 　 ,'ﾞt''　＼
　　　　　　　　　　　 　 　 　 　 　 　 　 　 ,'　/＼ 　＼
　　　　　　　　　　　　　　　　 　 　 　 　 　 , ′　＼　 ＼
　　　　　　　　　　　　　　　　　　　　 　 ﾉ ﾉ　 ,ヽ、　,ヽ、 ＼
　　　　　　　　　　　　　　　　　　　　　〈　{ヽ./ ＼｀〈 　 ヽ／
　　　　　　　　　　　 　 　 　 　 　 　 　 ゝ'　八 　 ヾヽ｀ヽ
　　　　　　　　　　　　　　　　　　　　 　 　 / |　ヽ、 .〉〉 ∧
　　　　　　　　　　　　　　　　　　　　　　　' , |　､　ヽ/__,、 }
　　　　　　　　　　　　　　　　　　 　 　 　 } 〉|__　>　 　 /　}
　　　　　　　　　　　　　　　 　 　 　 　 　 ヾ〈 ! ｀ 　､__/ 　ﾉ、
　　　　　　　　　 　 　 　 　 　 　 　 　 　 　 ｀〉ヽ　　 >_／　＞ ､
　　　　　　　　　　　 　 　 　 　 　 　 　 　 ,　' ∧__／／ ／ 　, ' ｀ー 、
　　　　　　　　 　 　 　 　 　 　 　 　＿_／　 /　 l ‐´ ／ 　 　 　 , '　 ｀ー 、
　　　　　　　　　　　　　　　　　　／ 　 ＼　/　 / 　 /, ―――― 、＿＿__>
　　　　　　　　 　 　 　 　 　 　 /___　＿＿/　,/,　　　／／ ｛:::ヽ　　　　 　{
　　　　　　　　　　　　　　　　　　{　　 /{ {　　乂 　／／　　 ゞｰ=} 　∧　 l
　　　　　　　　　　　　 　 　 　 　 {　　{ ﾏﾊ.　 　／／ 　 　 　 　 ﾉ　/ ∧ .l
　　　　　　　　　　 　 　 　 　 　 ∧　八 ﾏﾑ_／／　　 　 　 　 〈　./ / l∧l
　　　　　　　　　　　　 　 　 　 　 ∧ 　 ｀Y'ﾏ／￣￣｀ヽ、　　 , ∨ / 　l ∧
　　　　　　　　　　　　　 　 　 　 　 }　 / ∧　 ヽ. 　 　 　｀lー/´/ /　　 l　∧
　　　　　 　 　 　 　 　 　 　 　 　 八_/＿__〉 　　）　 　 　 ∨`/ /　　　 l　 ∧
　　　　　　　 　 　 　 　 　 　 　 　 /　　.//　　 ,' 　 　 __／　/ /　 　 　 l 　 ∧
　　　　　 　 　 　 　 　 　 　 　 　 /、　 }i!〉　　,'　　　/]i!i![i!/ /　　 　 　 l　　 ∧
　　　　　　　　　　　　　 　 　 　 /.　＼/ ]　　,'　　 ,〈　￣ 7 / 　 　 　 　 l　　　∧
　　　　　 　 　 　 　 　 　 　 　 /__／/／ﾊ　,'　 ／ : ＼　/ /　　　　　　　l　　　 ∧
　　　　　　　　　　　　　 　 　 / __　 ﾚ'::/::::ﾏ_／ : : : : : ﾞ/ /　 　 　 　 　 ∧ 　 　 ∧
　　　　　　　 　 　 　 　 　 　 }´ ､_｀}: :/:::::ヽ::|: :ヾ : : : :/ /　　　　 　 　 / ∧　　　 ∧
　　　　　　　　　　　 　 　 　 ﾑ_ノﾐ/: /:ヾ::::::::|: : : ヾ: :/ /　　　　 　 　 / 　 ∧　　 　 |
　　　　　　　　　 　 　 　 　 ,{　ﾏ_/: /::::::::ゞ::::|: : : : : :|　|　　　　　　　 {　　 　 .}　　 　|
　　　　　　　　　 　 　 　 ／ ｀ｰ'/ : }::ゞ::::::::::::|: : : : : :|　|　　　　　　　 {　　 　 .}　　 　|
　　　 　 　 　 　 　 　 ／　／　/: : :}::::::::::::::::::|: : : : : :}　}　　　　　　　人　　　ﾉ　　　 |
.　　　　　　　 　 　 ／　／　　/: : :ﾉ::::::ヾ:::::::::|: : : : : :}　}　　 　 　 　 　 ｀…´　 　 　 |
.　　　　 　 　 ___／　／　 　 /: : :/::::::::::::::::::::::|: : : : : |　|　　 　 　 　 　 　 |　　　　　 {
　 　 　 lヽ_／　 ゝ<´ 　 　 / : : ∧::::::::::::::::::::::| : : : : :＼＼　　 　 　 　 　 |　　　　　/
_l`ｰ＜´ﾏﾑ　 　 ／　　　　{ : ／　 ＼:::::::::::::::::| : : : : : : |　|　　　　　　 　 |　　　　　|
__ﾏﾑ　　 ゞ｀ｰ<´　　　 　 ∧:{　 　 　〈`ｰ――| : : : : : : ＼＼　　　 　 　 |　　 　 ／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／　〈ｌ　／l＼　l〉　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /　〈ｌ　／　 l　 ＼　l〉　∨
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /　〈l ／　 ／l＼　 ＼ l〉　∨
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＼／＼／／|＼＼／＼／
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /´ /　,|、 ∨ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ､i_／＜_|_＞＼ｉ_,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ∧＼X／|＼X／/
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ___、--＜｀ヽ ∧／ 　| 　＼/___
　　　　　　　　　　　　　　　　　　 　 　 　 　 ,　'｀ヽ、｀ヽ、｀ヽ ヽ∧ｌ　　|　　l/｀ヽ｀ヽ‐､_
　　　　　　　　　　　　　　　　　　　　　　 　 ＞‐‐- 、ヽ、｀ヽ ｀ヽヽ ＼ | ／ﾑ　 ハ ﾊ ﾊ
　　　　　　　　　　 　 　 　 　 　 　 　 ＞ ´　 　 　 __ヽ__ヽ、 ヽ、 ヽヽ,｀´ﾏﾑ/　　 }___}__}
　　　　　　　　　　 　 　 　 　 　 　 　 {_厂≧=-=＜::｀ヽ:::､｀ｰ ´ゝ- 'ゞ　 ∧　　　 ヽ:::!i
　　　　　　　　　　　　　　　　 　 　 ／／　/ （ （ （:::::::::}::::::}:::}/∧ 　 　 　 ∧　　 　 }!i二二二二二二二二
　　　　　　　　　　　　　　　 　 　／／____/　　ヽヽヽ／::／／ノ/,〉‐ - 、　 .∧　　,-{/二二二γ==二二二
　　　　 　 　 　 　 　 　 　 　 　 ^/￣,,＞-ヾヽ丿, ＜=∧∨////　　　　＞ ､∧／ ∧　　　 　//
　　　　 　 　 　 　 　 　 　 　 　 〈,___〈＿_, -｀､≦　＞　∧　￣　　 　 　 　 　 , ' 　 l/_＼ 　__// ,, ======
　　　　 　 　 　 　 　 　 　 　 　 ∧__｀>｀ヽ＿_}-,‐, }}　　 ∧　　 　 　 　 　 　 {　　 {/_￣＼{　}‐‐,
　　　　　　　　　　　　　　　　　, ＜≪　≫l￣} //´ 　 　 　 ＼　　　　　　　　{ 　 /､/ ￣/ {_ﾉｰ‐〉
　　　　　　　　　　　　　　 , ＜≪　　≫＞{　ﾉ´´ 　 　 　 　 i´ ＼ 　 　 　 　 { 　 {､_）　 {　 〉ー‐{
　　　　　　 　 　 　 　 , ＜≪　　≫＞´ 　｀´　　　　　　　 i´＼　 ＼　　　　 i　　{ﾉﾉi＼_ゞ 〉ｰ‐〈
――‐ ､　,／￣＼＜≪　　≫＞´　　　　 　 　 　 　 　 　 }　　＼　　　　　 { 　 （（ {　 　//｀ー´
　　　　　＞x´｀ヽ. ＼　 ≫＞´　　　　　　　　　　　　　　／￣　　）、　　 　 { 　 /＼｀ヽ// 　 ﾞ ========
　 　＞ ´　　＼　 ）　 >´　　　　　　　　 　 　 　 　 　 ／　　　 ／:::::＼ 　 　i　 /::::::::＼ ｀ヽ、
＞ ´　　　　 　 ＼. ／　　　　　　　　 　 　 　 　 　 ／　　　 ／::::::::::::::::＼ 　{ /:::::::::::::::::＼　｀ヽ二二二二
[SPLIT]
【沈黙の長ユルト】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .ii　　　ii
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i.i　　　i.i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i i　　　i i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i .i　　　i .i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 L_.二二 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／__,,,,,,,,,,, .｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i"i´i　　　 Y￣.i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i .i i　　　 .i　　.i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .i i i　　　 i　　.i　　　　.i＼)＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／(　　　.i ii　　 ./／￣｀ヽiヽノ　　　 )
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.(　／(　__,..ｉ､ii_／　　　　　___i　__,,,----｀`ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／--､ (<---------－''￣＼＿＿＿_/｀` -<
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.／-　--－'　　.<( )>　　　　　　 .ヽ;;;丶　　　　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(/`－－T　　　　 .i　　　　　　　　;;;;;ヽ;;;;ヽ　　　　　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.l　　　.i;;;i.　　　　.⊥　＿　　　　　　;;;;＼;;;;;＼　　　　　　＼
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 l　　 .i;;;;;i.　,　´　　　　 　ﾞ 丶 、　;;;;;;;; へ;;;;;;｀ ￣丶──＼　＿
　　　　　　 　_.　-‐ ─ ‐-　､.　　　　　　　　　　　　　　　　 .l　　 i＝ i.　　　　　　　　　　　 丶 、/.　　　、;;;;;;;;;;;;;;;;;;;;;;;;;;/´　 　＼
　　　　,.　´　_.　-‐ ─ ‐-　､.　｀丶　　　　　　　 　　　　　　 .l　l;;;;;;;;;;;;;i.　　　　　　　　　　　　 ;;/.　　　　 ＼;;;;;;;;;;;;;;;;;／　　　　;;│
　　 ／ 　 ,.　´　　　　　　　　　｀丶　＼　　　　　　 　　　　　　.l l;;;;;;;;;;;;;;i.　　　　　　/丶、,へ、, ﾍ.　　　　　　 ＼;;;;／　　　　;;;;;;;/
　 , ′／　　　　　　　　　　　　　　＼　丶　　　　　　　 　 　 　 l;;;;;;;; ﾍ、,ヘ　─´￣　　l　　　　　/.　　　　　　　.／　　　　;;;;;;;;;/
　 .l , ′　　　　　　　　　　　　　　　　丶　 ',　　　　　　　　　,、i;;;;;;;;;;;;;＼　 l　　　　　　 l　　　　　　＼.　＿＿.／　　　　;;;;;;;;;／
　 .l/　　　　　　　　　　　　　　　　　　　 ',　 !　　　　　　　　.l　　￣＼;;;;/　 l　＿　,　─┤　　　　　　／ ヽ　 ＼　　　;;;;;;;／
　　　　　　　　　　　　　　　　　　　　　　 !　│　　　　　　 ./　　　;;;;;;∥　 /　 l 《 》　l　 ＼　　　　　 ＼ 　 ヽ ＿＿;;;;／
　　　　　　　　　　　　　　　　　　　　　　│　i　　　　　　./　　;;;;;;;;;;∥　 /;;∨;;＼／;;ヽ／;;＼　　　　　＼ ＿l⊃
　　　　　　　　　　　　　　　　　　　　　　 i　 ,'　　　　　./　　;;;;;;;;;;;∥　 /;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;＼　　　　　　　ヽ
　　　　　　　　　　　　　　　　　　　　　　＼　＼　　　./　　;;;;;;／/　　/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;＼　　　　　　l
　　　　　　　　　　　　　　　　　　　　　　　 ＼　丶＿l　　　/　 .l　　/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;＼　　　　 l
　　　　　　　　　　　　　　　　　　　　　　　　　＼　/ /　　/　 ./　 /;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;＼　　　l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　＼
　　　　　　　　　　　　　　 │　　　　　　　　＼
　　　　　　　　　　　　　　│ 　　　　　　　　　│
　　　　　　　　　　　　　　　＼　　　　　　　　│
　　　　　　　　　　　　　　　　 ＼　 　　　　 │
　　　　　　　　　　　　　　　　　　＼　 ──┼ 、　　　　┼
　　　　　　　　　　　　　　　　　　 ／─┬￣ : : :＼
　　　　　　　　　　　　　　　　　／: ::::::::: 丶:::::::::::::: :＼　　　　　┌ 、
　　　　　　　　　　　　　　　 ／　　::::::::::::::::::::::::::::::::::::::::＼　　　　l　 ＼
　　　　　　　　　　　　　　　│: :::::::::::::::::::::::::::::::::::::::::::::/: :丶　　　＼　 ＼
　　　　　　　　　　　　　　　│: :::::::::::::::::::::::::::::::::::::::／::::::: :丶──┴　　l
　　　　　　　　　　　　　　　│: :::::＼＿、─‐lﾞ ￣:::::::::::::::: :│: : :／　 ／
　　　　　　　　　　へ　　　　│: ::::::::::::::::::::::::│::::::::::::::::::::::::│￣
　　　　　　　　　│　 ＼　　/│: ::::::::::::::::::::::::::::::::::::::::::::::::::│
　　　　　　　　　│　　└┼: : :│: ::::::::::::::::::::::::::::::::::::::::::::::│
　　　　　　　　　　＼　　　　￣　│: ::::::::::::::::::::::::::::::::::::::::::│
　　　　　　　　　　　 丶　　　　　　＼: ::::::::::::::::::::::＿丶／
　　　　　　　　　　　　　　　　　　　　＼: ::::::::::::::/
　　　　　　　　　　　　　　　　　　　　　　＼: ::::│
　　　　　　　　　　　　　　　　　　　　　　　　｀￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　＼
　　　　　　　　　　　　　　 │　　　　　　　　＼
　　　　　　　　　　　　　　│ 　　　　　　　　　│
　　　　　　　　　　　　　　　＼　　　　　　　　│
　　　　　　　　　　　　　　　　 ＼　 　　　　 │
　　　　　　　　　　　　　　　　　　＼　 ──┼ 、　　　　┼
　　　　　　　　　　　　　　　　　　 ／─┬￣ : : :＼
　　　　　　　　　　　　　　　　　／: ::::::::: 丶:::::::::::::: :＼　　　　　　／ 丶
　　　　　　　　　　　　　　　 ／　　::::::::::::::::::::::::::::::::::::::::＼　　　　l　　 　＼
　　　　　　　　　　　　　　　│: :::::::::::::::::::::::::::::::::::::::::::::/: :丶　　　＼　　　 ＼
　　　　　　　　　　　　　　　│: :::::::::::::::::::::::::::::::::::::::／::::::: :丶──┴　　　　l
　　　　　　　　　　　　　　　│: :::::＼＿、─‐lﾞ ￣:::::::::::::::: :│: : :／　 　　／
　　　　　　　　　　へ　　　　│: ::::::::::::::::::::::::│::::::::::::::::::::::::│￣
　　　　　　　　　│　 ＼　　/│: ::::::::::::::::::::::::::::::::::::::::::::::::::│　　　　　/
　　　　　　　　　│　　└┼: :│: ::::::::::::::::::::::::::::::::::::::::::::::::│　　　　 /
　　　　　 ＼　　　＼　　　　￣│: :::::::::::::::::::::::::::::::::::::::::::::│　　　　/　　　　　／
　　　　　　　＼　　　丶　　　　　＼: ::::::::::::::::::::::::::::::::::::::::│　　　 /　　　　／
　　　　　　＼ 　＼　　　　　　　　　 ＼: ::::::::::::::/ ￣丶／　　　　/　　　／
　　　　　　　 ＼　　＼　　　　　　　　　＼: ::::│　　　　　　　　 /　　
　　　　　　　　　　　　　＼　　　　　　　　　｀￣　　　　　　　　/　
[SPLIT]
【はぐれファランクス】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　_,,..-＿
　　　　　　　　　　　　　　＿..........--－''二 ..ｭ iにフｰ-..＿__
　　　　　　　　　　　　　　〔ょ--＝--''广 'ｰ∥1ヽ 广''‐‐-ﾆこﾆﾞ'、
　　　　　　　　　　　　　　|||l ;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:|l 卜;:;:;:;:;:;:;:;:;:;:;:;:;:｛凵
　　　　　　　　　　　　　　|||'、;:;:;:;:;:;:;:;:;:;:;:;:;:;: ﾉ|l;:;:;:;:;:;:;:;:;:;:;:;:;: ∥卜 .,,;;;,,　
　　　　　　　　　　　　　　|||l|;:;:;:;:;:;:;:;:;:;:;:;:;:;:;: "l|;:;:;:;:;:;:;:;:;:;:;:;:;:;:|〕 l　彡lllll》　　　　　 ＿
　　　　　　　　　　　　　　|!∥_;:;:;:;:;:;:;:;:;:;:;:;:;:;:ｨ'l'、;:;:;:;:;:;:;:;:;:;:;:;:;:|〕 l　　llll'　 　　　,r '.／
　　　　　　　　　　　　　　Ｔ|┬;:;:;:;:;:;:;:;:;:;:;:;:;:ll |||＿＿;:;:;:;:;:;:;:;:卜〕,　 .}ll{ 　　　,. <> '"
　　　　　　　　　　　　　　 ! jｉ匸 ﾐ匸ﾆﾆﾆニﾆエエエ亡コエエ │ﾚ,.,|llllｪ=;,. ',>'"
　　　　　　　　　　　　　　 ｌ ﾄ _;:;:;:;:;:;:;:;:;:;:;:;:;:|l |;:;:;;::;:;:;:;:;:;:;:;:;:;:;:,' │lll .､>~.,|llllｪ=;、
　　　　　　　　　　　　　 ./llll ｛1|F;:;:;:;:;:;:;:;:;:∥ll;:;:;:;:;:;:;:;:;:;:;:;:;:;:∥ l{、　　 .､>~ﾞﾞﾞ ''~
　　　　　　　　　　　　　/llll　l｛'廴;:;:;:;:;:;:;:;:;:;:l|∥;:;:;:;:;:;:;:;:;:　/「丿iiiii , .," '
　　　　　　　　　　　　/llllllll ﾍ ''、;:;:;:;:;:;:;:;;:;: |l l′;:;:;:;:;:;:;:;:_j「丿l､ '" 'lll＼
　　　　　　　　　＿/ii!llllllllllllllllllllllﾍ '、;:;:;::;:;:;!│;:;:;:;:;:;:;:,ｨ,r;_,､ｨ',ゝ'lllllllllll丶＿＿＿
　　　　　　　　/iiii!illlllllllllllllllllllllllllllllﾞt廴ゝ;::;:;:!卜;:;:;:;:_ｨ,r'"彡y'"llllllllllllllllllllllllllllllllllllllllllヽ
　　　　　　／llllllllllllllllllllllllllllllllllllllllllllllllllﾞ'iに:;:| ｌ;:;:;:_ｒﾆﾆr ／lllllllllllllllllllllllllll￣￣￣￣￣
　　　　　 /lllll／￣￣／llllllllllllllllllllllllllllllllﾞ┤ ､ , -'"　ﾉﾉlllllllllllllllllllllllllllllllllllllll＼　
　　　　　 ￣　　　＿／llllllllllllllllllllllllll_____ ,.　'" 　 , '"~llllllllllllllllllllllllllllllllllllllllllllllllllllll＼
　　　　　　　　／lllllllllllllllllllllllllllll／￣`,==-　　 ／lllllllll/￣￣￣￣￣￣￣￣＼llllllllll∥
　　　　　　　　￣￣￣￣￣￣　　／　　　,. '"lllllllll/　　　　　　　　　　　　　　　￣￣
　　　　　　　　　　　　　　　 ＼‐'"　 ,. - '"＼llllllll/
　　　　　　　　　　　　　　　　　　　　　　　　　￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /ﾄ、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 l | l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 | | |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 | | |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ｌ_|_l
　　　　　　　　　　　　　　　　　　　　　　　_,,..-＿　　　　　　　　　　　　　　　　　　l歪!
　　　　　　　　　　　　　　＿..........--－''二 ..ｭ iにフｰ-..＿__　　　　　　 　 　 　 　 |　|
　　　　　　　　　　　　　　〔ょ--＝--''广 'ｰ∥1ヽ 广''‐‐-ﾆこﾆﾞ'、　　 　 　 　 　 .|　|
　　　　　　　　　　　　　　|||l ;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:|l 卜;:;:;:;:;:;:;:;:;:;:;:;:;:｛凵　　　　 　 　 　 .|　|
　　　　　　　　　　　　　　|||'、;:;:;:;:;:;:;:;:;:;:;:;:;:;: ﾉ|l;:;:;:;:;:;:;:;:;:;:;:;:;: ∥卜　　　　　 　 　 .|　|
　　　　　　　　　　　　　　|||l|;:;:;:;:;:;:;:;:;:;:;:;:;:;:;: "l|;:;:;:;:;:;:;:;:;:;:;:;:;:;:|〕 l＿　　 　 　 　 　 |　|
　　　　　　　　　　　　　　|!∥_;:;:;:;:;:;:;:;:;:;:;:;:;:;:ｨ'l'、;:;:;:;:;:;:;:;:;:;:;:;:;:|〕 l腕腕卦､ _____ ,.r|　|ヽ
　　　　　　　　　　　　　　Ｔ|┬;:;:;:;:;:;:;:;:;:;:;:;:;:ll |||＿＿;:;:;:;:;:;:;:;:卜〕,￣￣ヾ戎腕腕}!{歪l!}
　　　　　　　　　　　　　　 ! jｉ匸 ﾐ匸ﾆﾆﾆニﾆエエエ亡コエエ │　　　　￣￣￣｀ー!'
　　　　　　　　　　　　　　 ｌ ﾄ _;:;:;:;:;:;:;:;:;:;:;:;:;:|l |;:;:;;::;:;:;:;:;:;:;:;:;:;:;:,' │　　　　　　　 　 |　|
　　　　　　　　　　　　　 ./闇｛1|F;:;:;:;:;:;:;:;:;:∥ll;:;:;:;:;:;:;:;:;:;:;:;:;:;:∥ l{、　　 　 　 　 　 |　|
　　　　　　　　　　　　　/闇l!｛'廴;:;:;:;:;:;:;:;:;:;:l|∥;:;:;:;:;:;:;:;:;:　/「丿卦、　　　 　 　 　 |　|
　　　　　　　　　　　　/闇闇ﾍ;''、;:;:;:;:;:;:;:;;:;: |l l′;:;:;:;:;:;:;:;:_j「丿闇闇气　　　 　 　 |　|
　　　　　　　　　 __,ｨ闇l闇l闇l闇lﾍ '、;:;:;::;:;:;!│;:;:;:;:;:;:;:,ｨ,r;_闇闇闇闇卜､＿＿＿ |　|
　　　　　　　　,ﾑ闇闇闇闇l闇l闇lﾞt廴ゝ;::;:;:!卜;:;:;:;:_ｨ,r'"l闇闇闇闇闇闇闇闇闇 |　|
.　　　 　 　 ,.ｲ闇闇闇闇闇闇闇闇闇ﾞ'iに:;:| ｌ;:;:;:_ｒﾆﾆl闇闇闇闇闇闇闇《´ ￣¨｛三}￣
　　　　　 ﾑ闇´￣￣ ≧闇闇闇闇闇闇ﾞ┤ ､ , -'"闇闇闇闇闇闇闇闇闇卦､ 　 ∨
　　　　　￣ 　　＿,.イ闇闇闇闇闇闇闇闇闇闇闇闇闇闇闇闇闇闇闇闇歪卦､
　　　　　　　,.イ闇闇闇闇闇闇闇闇闇闇闇闇闇ｲﾀ´ ￣￣￣￣￣￣￣ ヾ闇歪,.メ
　　　　　　　　￣￣￣￣￣￣ ¨ ー─ - ､闇闇闇ﾀ´　　　　　　　　　　　　　￣￣
　　　　　　　　　　　　　　　　　　　　　　　　守闇ﾀ
　　　　　　　　　　　　　　　　　　　　　　　　　￣
[SPLIT]
　　　　　　　　　　　　　　_,,..-＿
　　　　　　＿..........-－二 ..ｭ iにフ-..＿_
　　　　 　 〔ょ--＝--广ｰ∥1ヽ广''‐-ﾆこﾆﾞ'、
　　　　 　 |||l ;:;:;:;:;:;:;:;:;:;:;:;:;:|l 卜;:;:;:;:;:;:;:;:;:;:;:｛凵
　 l-　　　 |||l|;:;:;:;:;:;:;:;:;:;:;:;:;:|l l|;:;:;:;:;:;:;:;:;:;:;:;:;:|〕 l
　 `~ｭ　　 |!∥_;:;:;:;:;:;:;:;:;:;::;:ｨ'l'、;:;:;:;:;;:;:;:;:;:;:;:|〕 l　　　.ﾄ‐
　　 （　　 Ｔ|┬;:;:;:;:;:;:;:;:;:;:;:ll |||＿＿:;:;:;:;:;:;:卜〕　　　└-
.　　　）　lｌ! jｉ匸 ﾐ匸ﾆニﾆエエエ亡コエエ │l　　　 ﾕ
　　　 ;　llllｌ ﾄ _;:;:;:;:;:;:;:;:;:;:;::|l |;:;:;;:;:;:;:;:;:;:;:;:;:,' │ll　　　.|
　　　　　lllｌ｛'廴;:;:;:;:;:;:;:;:;:;::l|∥;:;;:;:;:;:;:;:　/「丿llll　　　 .）
　　　　　｀llllｌﾍ ''、;:;:;:;:;:;:;:;:|l l′;:;:;:;:;:;:_j「丿llll´　　　　 ；
　　　　　　 ﾞlllllﾞt廴ゝ;:;:;:;::;.!卜;:;:;:;:_ｨl'ﾆ/´lllll´
　　　　　　　｀llllllﾞ'iにヽ;:;::;:| ｌ;:;:;:_ノくｯ┘lllll´
　　　　　　　　 .,, {l,il,ilﾞ┤､」 |ｯl''ﾆ／lllllllllllll
　　　　,ｪｭ_　 ｬ,,》llllllllllllﾞ'ゝ _ ノ'´lig;《,,gillll,　 .,,;;;,,　　　　＿
　　　 《《llゞゞlllllllllllllllllllllllllllllllllllllllllllllll(､ ]llﾚ彡lllll》　　,r '.／
　　　　 'ｬl, .,illllllllllllllllllllllllllllllllllllllllllllllllllllllllllll　 llll'　 ,. <> '"
　　　 ._,,,}llllllllllllllllllllllllllllllllllllllll!!!!!!llllllllllllllｌl{、 .}ll{ ,. ',>'"
　　. ,ｮｮ lllllllllllllllllllllllllllllllllllllllllllliiiiiiiillllllllllllllllll{,,.,|llllｪ=;、
　　ヾ ≡zz]|lllllllllllllllllllllllllllllllllolllllollllllllllllllllllll,.､>~ﾞﾞﾞ ''~
　　　　　　　 《,,,≪,,,ﾞﾞﾞﾞﾞヾllllllllllllllllllllll~　 , .," '
　　　　　　　 ''''ﾞﾞ .,,,ll)　　 .ﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞ ,､ '" '
　　　　　　　　　　　　　　　　 ,r;_,､ｨ',ゝ'
　　　　　　　　　　　　　　　,r'"彡y'"
　　　　　　　　　　　　　ｒﾆﾆr ／
　　　　　　　　　　　, -'"　ﾉﾉ
　　　　　 _____ ,.　'" 　 , '"~
　　　　　 `,==-　　 ／
　　　　 ／　　　,. '"
　＼‐'"　 ,. - '"
　　　 ￣
[SPLIT]
　　　　　　　　　　　　　.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
　　　　　　　　　　.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　　　　　　　　.:.:.:.:.:.:.:.:.:.:.:.:.:.:　_,,..-＿.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　　　　　　　.:.:＿..........--－''二 ..ｭ iにフｰ-..＿__.:.:.:.:.:.:.:.:
　　　　　　　.:.:.:〔ょ--＝--''广 'ｰ∥1ヽ 广''‐‐-ﾆこﾆﾞ'、.:.:.:.:
　　　　　 　 :.:.:.:.:|||l ;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:|l 卜;:;:;:;:;:;:;:;:;:;:;:;:;:｛凵.:.:.:.:
　　　　　　 .:.:.:.:.:|||'、;:;:;:;:;:;:;:;:;:;:;:;:;:;: ﾉ|l;:;:;:;:;:;:;:;:;:;:;:;:;: ∥卜.:.:.:.:
　　　　　　..:.:.:.:.:|||l|;:;:;:;:;:;:;:;:;:;:;:;:;:;:;: "l|;:;:;:;:;:;:;:;:;:;:;:;:;:;:|〕 l　.:.:.:.:
　　　　　　 .:.:.:.:.:|!∥_;:;:;:;:;:;:;:;:;:;:;:;:;:;:ｨ'l'、;:;:;:;:;:;:;:;:;:;:;:;:;:|〕 l　.:.:.:.
　　　　　　. :.:.:.:.:Ｔ|┬;:;:;:;:;:;:;:;:;:;:;:;:;:ll |||＿＿;:;:;:;:;:;:;:;:卜〕.:.:.:.:.:
　　　　　　..:.:.:.: ! jｉ匸 ﾐ匸ﾆﾆﾆニﾆエエエ亡コエエ │.:.:.:.:
　　　　　　　:.:.:.: ｌ ﾄ _;:;:;:;:;:;:;:;:;:;:;:;:;:|l |;:;:;;::;:;:;:;:;:;:;:;:;:;:;:,' │.:.:.:.:
　　　　　　　 .:.:.: ｛1|F;:;:;:;:;:;:;:;:;:;:;:;∥ll;:;:;:;:;:;:;:;:;:;:;:;:;:∥丿.:.:.:.:
　　　　　　　　:.:.:.:.｛'廴;:;:;:;:;:;:;:;:;:;:;::l|∥;:;:;:;:;:;:;:;:;:　/「丿.:.:.:.:
　　　　　　　　.:.:.:.:.: ﾍ ''、;:;:;:;:;:;:;:;:;:|l l′;:;:;:;:;:;:;:;:_j「丿.:.:.:.　.
　　　　　　　　.:.:.:.::.:.:.:ﾍ '、;:;:;:;:;:;:;:;;!│;:;:;:;:;:;:;:,ｨ勹′.:.:.:.:.
　　　　　　　:.:.:.:.:.:.:.:　 ﾞt廴ゝ;:;:;:;:;:.!卜;:;:;:;:_ｨl'ﾆ/´　.:.:.:.:.:.:.:.:
　　　　　　.:.:.:.:.:.:.:.:.:.:.:.:.:ﾞ'iにヽ;:;:;:...| ｌ;:;:;:_ノくｯ┘ ､.:.:.:.:.:.:.:.:.:.:.:.:.:
　　　　　.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:　　 ﾞ┤ ､」 |ｯl''ﾆ／　　.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　　　:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:　　ﾞ'ゝ _ ノ'´.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
　　.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:".:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
[SPLIT]
【拡散の尖兵】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　　　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　＿　　　　　_∧-∧ー--､　/
　　　　　　　　　　　　　　　　　　　　　＿＿／　　ﾍー∧'´　　　　　　　　＼
　　　　　　　　　　　　　　　　　　　_,○ ○　ヽ か　| 　ゃ/ |>　　　　　　 　ﾍフ
　　　　　　　　　　　　　　　　　 ／○ r､ ,-v､　}ｸ　|　　|　　　　　　 /　　　　<ラ
　　　　　　　　　　　　　　　　/　 　 ﾊ| ∧/ヽ|　さﾝ　　　l　　　　　　　　　　　ーん ／/
　　　　　　　　　　　　　　　 {　 ,..イ∧ﾚWﾍYノ　　　　　 　ド　　　　　　　　　　　 べﾙ￣ヽ
　　　　　　　　　　　　　　　 ヽ　ミｼ　ヽ＿ﾉ　　　―　　　　　ヽ ザ ､　　　　　　　　　_,ジュ＼
　　　　　 ＼　　　　　　　　　 ` ー'　　/ ､l ／　-　　　　　　　　　　　ヽ|ア　　　 _,.-''´　　　ナー､
　　　　　　　＼　　　　　　　　　　　　 」 ﾆ| ／　　　　　　　　　　　　　ｸ　　　　 /　　　　/　　　 ト､
　　　　　　　　ﾋヘ､　　　　　　 ,―､　 Z}　ｭじ´￣　ヽ　　　　　　　　 ｽ＿_　　　L　　」ノ　　{　　 ﾍ ヘ
　　　,へ　　　 ＼〃>､　　　　j＿,,..〉　 ｽﾝ　　　　　　 ､　　　　　　 〈　　 ヽ､ュ_|　￣|　　　　ド- ､ 〉
　　/　　 ￣ -､＿>　　＼　／´ √ヽ　ｲ　　　　　　　　　　　　　　　　＼＿　＼|　　 ﾄ ､　　 ﾗ　　>
　 ,'　　　　　　　　　＼　　/　　 {＿」 ,'　　　　　　,　　　　　　　　　　　 {　　 ￣|　　/ 　 ￣ ん　ム__
　 |　　　　　　　　　　 ＼/ﾗトﾘ たﾂ !　　　　　／/　　　　　　,　　　　 　 }　　　 |　/　　　　/　 /　　 V^
　　､　　　　　　　　　 √/ /ァ　ト ら i　　　／／　　　　　　/　　　　　　∧　　　ﾚ'　　　　/ ／　　　 |
　　 ､　　　　　　　　 /　「三三ﾐ ∨ﾇ_ヽ ／／　　　　　　／　　　　　　　　ヽ　　　　　　 /／　　　　 l
　　　ヽ　　　　　　　/　 |ﾕ　 丁ﾘ　ヒき<／　ー -　　' ´　　　　　　　　　　　 }　　　　　　　　　　 　 /／
　　　　ヽ　　　　　　{／ ﾙ　　 | ﾘメ`ー' ＼キコう- - ー ､　　　　　　　　　　 !
　　　　　 ＼　　　／／ ﾄ　　　l ﾘ　ﾍ　　　> '´　　　　　 人　　　　　　　　　　;
[SPLIT]
【竜の神】
[SPLIT]
: .: : : : .ヽ｀ヽ:人: : :.人: : : : :.: : : : : : : : :ノﾉﾉﾐヽ;_;_;_{　　} 　　　　r-.r｛{ー}｝マ{ー=彡
: : :. :; ; .:; ｀ヽ: ノーﾍノ:／´:｀.Y^Ｙ^Y^Y^Ｙ^Ｙ^ヽ:.'"´ゞ-ﾐ;_;_;_;_: :ノ :/. :ゞﾐYﾐヽ＼　　 　 }
: : : : : : : : : : :ヽ: : ヽ:./: : : :.:.人人｀Y＾YﾐY^ＹY}彡:. ゞミヽ: : : : ヽノ／: : : : : :.ヽﾉヽ＿,ノ
: : : : : : : : : :: :ノ: . : /: : : : : : : : ＞く ノ}_人人ゝﾐ:_:._ゞ彡'; ; ; : . : :´ー‐=ﾐｰ-ミヽ: :}
: : : : : : : : :／;.,::ﾐ彡}: : : : : : :／　　 ）,ﾉ ／／／／くY: : : :ノﾐY:.:...'"´: : : :ゝ ノ: :フ
: : : : : ::.:.ノ: .:..,:.:ﾐ彡i: : : : :／　　 ／｀ヽ{／／／／／ｦヽ巛》:.{ﾉ: :.:...:.ゞミヽ´: : : {
: : : :. :ノ:. :. :.: .:.ミ彡{: ::.／　　 ／｀ヽ／｀ヽ/ ヽ／〈／::. ／　:ｦヽ;_;_;_;,ゞ彡'ゝ: :r
: : : :: }: .: ;;: .:; ..::.ﾐ彡／　 　／ 　　/　 . ::/　:/｀ヽ: ヽ／　 ／　 /////ミ彡ｰ:ノ
: : : : {;_: . :; .: ; .:..::.:/　　 ／ 　..:::::/ 　 ／..:::/ :／ヽｨ＾ヽ￣ ヽ／//Ｙ⌒Y＾Yノ
: : : : : : ｀ヽ: ;...:;.:.:/　 ／　　 ..:::::/ .:／/　.:/ /　／/　/ ｀ヽノー={,人__人rﾍ:
: : : :.,::...: :; :.ヽ:.; 〈_／　　 ..:::::／l／从{ :／!/　/: /　/　　/　/　}　　　　.:/.:|
: : : .: .: :. :.:. :.:;ヽ / 　 . ..::::／ゝ/从{:.:.У,r' }／:.: |／l 　./　/　/|　　　.::/　:|
: : .: ;, :; . :;.:..::く /　　.::::／; ; .:/ノﾉﾉУ,r' /:.:.:.:.:.:.:.:.:. |／|／|／/|　　..::/ 　.:|
: .: ; :. :;.::..:; .:. :/　 .:::／;,,: ; ;,/ノ}ノ}ノ}'ゝ/:.:.:.:.:.:.:.:.:.:.:.:.},r' { /／l..|　...::/　　 :|
: .: ; .: ; : ; .: ;./ 　:／ }: .,; ,;,/ﾒノ ノノゝ八:.:.:.:.:.:.:.:.:.:.:./r' ﾒﾚ´从. |...:::/:.|　　::|
; .: ; : ;:; :; :; /..:／; :,..{:, ;.:../ﾒノ}ヽ{r〈 ΛΛ:.:.:.:.:.:.:.: / ゝﾉ ゝ从ﾉ |ﾞ.:/　:|　...:/
: .: .:. :.:. :..:/／　;.:,　,:.｝:;./ ﾊ ΛΛ Λ Λ,ゞ―‐-ｲ／{Λ 从ﾉ}.:.l:/　 /:. .:/
: ;: ; ; :; : :;´ ; . :; .. ;..,:ヽ/　ヽ{ΛΛ Λ ΛΛΛ／{／{Λ{从ﾉ/　′ /. :.:/
: ;: ;: ;:; : ; ,; ,: : ; .:: ;...:./: : : : }ノ {/〈　:〉 /〉/〉/　/ ／／〉〉r/　 　 /.:.／
｀ヽ: .:.:;..::: .: .: . : .: . :.{: : : : : :ヽノ　／／ ///从从} /／/r/ 　 　/／
　　 ｀ヽ: ; .: ;. : ; .: . ハ: : : :rーﾐ｀ヽノ_／ { { ,／／/r{ ノ,/ 　 　/´
　　　　 `　、; , : :. ;: .: .ヽ;/　 　 ｀ヽ; : ｀⌒´｀ヽ{_ノｰ=ミ/　 　 /
　　　　　　　`　、: : : : : :{　　　 　 ﾉ; : .: : : : : : : : : . : / 　 :／
