最終更新　2012年7月05日
[SPLIT]
【ジェナス・ディラ】
[SPLIT]
　　　 ＿_　 ヽ Y |　|／´　　　　　　 _　-‐ ´　　　 ー´---,‐　 | |
　　　￣￣ ＞‐　　　　　　ー＝ ￣､　　ー- 、　 ― ニ三-　　| |
　　　 　 ／ ,　　　l　　　　　　　 ｀ヽ､￣　､ーヽ　 　 ＿ 二=-　! |　　　l｀ヽ､
　　 　 / ／　　　　!　　 ヽ　　　 ､　　＼_　 ｀ヽ､ ￣ 二＝-ヽ　| .!　　　l　　 ＼
　　　/ / /　　　　ハ　 ヽ＼- 、 ＼‐ ､_ヽ‐┬-,-ｰヽ￣三ｰ_L┴ー‐- .l
　　　!/　!　　l|　llー-ヽ ヽ｀＼ ｀＞‐ヾ _ヽ_､ ! ﾄく.ﾚ' ´　　　　 ｀ヽ、＿_. !
　　　l 　 !　 !l ! l lマTcﾃヽ＼　｀´ , = '' ￣ ヽl !}/ _ ..　 ----　 .._ i＿_ ｀!
　　　　　 !　!lハlヽ ヽゞﾆン｀ ヽ　　　　　　　　| j´　　　　　　 　 　 !　　 ｀ヽ
　　　　／ヽ|　　ヽヽ　　　　 l　　　　　　　 　 /´!　　 　 　 　 　 　 j
　　　/　 　 !　　　 ｰ'､　　　 L　-　_. ィ　　 / ! .|　　　　　　 　 　 /､＿
　　/　　　　|　　　　　ヽ　　 ヽ＝´ﾆ,/　 ／　レl.　:::....　　　.....::::/　l　 ヽ｀￣、
　/　　　　　_! ----- .._｀＞ 、｀ ｰ '　／_,. イ ,∧:..:::::::::::::::::::::／　 ヽ　　ヽ　 ヽ
/　　 ,　'´　　　　　　,　'´　　ハ ｰ- '- '´　, ィ |　:::::::::ー::::::´/　　　　＼::;ｲ
　 ／　　　　　　 ,.ィ l　　 ／　_,.　--- ／　/ /::ヽ::_::::::::::::／　　　　　　　 ヽ､
./　　　　　　　,.く　ﾄ ヽ / !／　　　　　ヽ／, '..::/::::::::￣／　　　　　　 　 　 |　ヽ
′　　　　　 /　 lヽヽ.V　j′　　　　　／／:::ノ:::::::::::::::/...::::::::.....　　　 /　　ヽ..
　　　　　　/　　 ヽ ヽ′ l　　　　,.　',_ '-‐..´:::::::::::::::::/:::::::::::::::::::::..　./　　　　ヽ
　　 　 　 ,'　　　 _,.Y -‐┴‐‐　´ ￣..::::::::::::::::::::::::::::/:::::::::::::::::::::::::／
　　　　　i　 , - ´　　　　　　 :::::::::::::::::::::::::::::::::::::::::/::::::::::::::::::::::／:::　　　　　/
[SPLIT]
　　　 ＼　　 ＼＼　　　　　｀　ー‐　 ´ 　 ＼
　　　　　ヽ　　　ヽヽ ,、　 　 　 　 　 　 　 ::.. ヽ　　　　 　 　 　 /
　　　　　 ハ 　 　 ヽヽヽ　　　　　　　　　　:: |ヽヽ　　 　 　 　 /
　　 　 　 l　 l　 　 　 !　!ヽ　　　　　　　　　:: |　 l l　 　 　 　 /
　　 　 　 l 　 !　　 ﾄ､|　|　 ＼　　 　 　 　　:::ヽ　l l 　 　 　 /　　/
　　　　　 l::::.. l　　 l:.l:.ヽ!＼　| ＼:::::::..　　.:::::::::ヽ l !　　　 /　　/
　　　 　 　!:::::::!　　|.:l＼.:.:T ＼ 　ヽ:::::::::::::::::::::::::ヽ!l―┐/ 　 /
, - ､　　　 ヽ:::::l 　 ヽヽ:.ヽ:.｀:ｰ-｀ヽl::::::::::::::::::::::::::::::l:::::::|'　　/
　　 ＼ -― ＼ ＼　 lヽヽヽ:.:.:.:.:.:.:.:;｀ﾆ=- ;_::::::::::::::l::＿L - _ 二
　　　,.-＼:::../ ヽ:.:.:＼!. ヽヽ｀ヽ､ｰ／￣!/lヽTl 7 ｰ'‐‐‐ -/ -‐
:.:.:／_,. -‐　＼　 ＼:.:.::＼l l｀ ｰ-<::: l　 |ﾄ＼|＼'.............:::// ::::::::::::
_Y-､　　　　 　 ＼　 ＼:.:..ヽ｀丶､_ヽ　ィ::ヽ:.　　 ヽ::::::::://　 ::::::::::::
　ヽ::ヽ　　 　 　 　 ＼　｀ ｰ､..:::::::::二 ::!、::ﾄ　　　 j ､:://　　 :::::::::::
　　ヽ::ヽ　　　　 　 　 ヽ　　 ヽ／　　　 ::｀l::ﾄ　／　 l／ヽ　　 :::::::::
-- ‐‐ ､ヽ＿＿＿　　　 ＼　　＼　　　 ::::l::l::/､　／ ::::::::l　　 :::::::::
_　　　 l::l´､　　　　　￣￣￣　＼ ＼　　::l::l/　 /　　:::::::::l　　.::::::::
[SPLIT]
【ラグナ・ラウレリア】
[SPLIT]
　　　　　　　　　 　 　 　 　 　 /　∠ ＝―ー--ヽ二ﾆヽ-ヽ、
　　　　　　　　　　　　　　　　/ '´　　　　　　　　　　　ヽ二二 __
　　　　　　　　　　　　　　 ／　　 　 　 lヽ　ハ　　　　　ー＜´
　　　　　　 　 　 　 　 　 /　　　i l 　 ! ヽ_Y,　ヽヽ ＼　､ヽ､ｰ｀ヽ
　　　　　　　　　　　　　 i 　 ! ! | ﾊ　 l＼ヽ￣　ヽﾄヽ !ヽヽ､_｀ｰ_､＿
　　　　　　　 　 　 　 　 | 　 ! | | { ＼ l　ヽl　　, -l_ヽ l　}ヽ､＿ヽ
　　　　　　　　 ＿_　,　┴ ヽ! Nヽ!＝-ヽ　l　ィ_Tヽヽﾘ /　ヽヽ_ ｀
　　　　　, ィ'´　 　〃　　　　ヽlゝ-＝ミ　　 i　ゞ- ' ' !'/_ ヽ┬ヽ
　　　 ／ /　　　　!　 , - ―　lヽ､　　　　　 　 　 　 l/ヽ Tｰヽ　ヽ
　　 /　　!_,.. -_ =.l／　　　　　}　　　＿＿-'_　　　/l　l｀‐ﾍ二!.　 ',
.　 ,'　 ／, ィ⌒iｰ' !　　　　　　ﾊ、　 ト ー― 7　,ｲ　|　l´_, l .._l
　 l　/／ 〃 ノ　　ヽ　＿_　,.ｲl l｀j ､ ヽ ＿ ノ／ ｲ　!　|　　|　 !
　 l./　, -'￣　 　 　 ヽ _ .-, ´ヽ､!∧､ヽ､ _／ ／ {ヽl　 !＿_l＿l__
　 /　! ノ ヽ.　　　　　 l　〃　　　ヽ　 _ 二二　＿!　!／　　　　　ヽ
　{　 j´　　 ヽ　　　　　l　　　　　　 ｀ ー---　.._　!./　　　＿＿＿ l
　ヽｲ 、　 　 ヽ　 　 　 lヽ　　　　　　　　　　　　ヽ′　／　　　　　l
　 ヽ!　ヽ　　　ヽ　　　　' l　　 ,∠ - ､＿　　 __ ノ　.／　　　　　　 !
　　＼　 ヽ　　　ヽ __ ィ´ー　´　　＼　　 ￣　　 ／　　　 　 　 　 !
[SPLIT]
【セラ・メイ】
[SPLIT]
　　　　　　　　　 　 　 　 ／／´　　　　　　　　 ｀ヽ､
　　　　　　　　　　 　 ／／　　　　　　　　　)　　　　 ＼
　　　　　　　　　　　/ /　 ／　　　　　　 _ノ ,ﾊヽ　　 　 ヽ
　　　　 　 　 　 　 / / ／　　　　 _,. _／ ／ ７ /l- ､ __ ヽヽ
　　　　　　 　 　 / / /　　　,. -_´‐_, _／　／〃l　　｀ヽ‐､l.l
　　　　　　　　ノ / / ／ ／フ／メ= ､　／／//　　　　 i ﾘl
　　　　　, _´‐'´/ /　,イ , ィ'７jﾊヽ 　ン／／' ＿　　　　lｲ.ト､
　　　／／　　/ / ィ !lﾚ'　ヽLﾆﾉ_／イ - '´　￣_｀ヽ、　ﾊﾉ ＼ヽ
　　//./ .〃 / /　 ﾊ/|　　 -＝´ ´　　 　 　 ,ｲjヾヽ　 /ハヽ　 ヽヽ
　 i i /　 !'　l/i ｲ ll　ゝ!　　　　　　　　　　　 ヾンノ　/ヾ　| |　　 ヽヽ
　 lﾊi !　|　　lﾊﾄl　!　 ﾊ　　　　　　_　　　　　　　　 ,1ﾚ　　!l　　　　ヽ!
　　 ﾊ　 lイｰ ﾍﾊヽく_　ヽ　　　..＿__ '　 　 　 　 ／ｲl　　 jl　　　　　 l
　　　ヽハ　　　　ヽ　 ｀‐!ヽ　　ヽ￣｀ヽ　　　 ／T ﾘ　　 〃
　　　 jﾊﾉ　　　　　　 　 l　 ＼　 ｀￣　 _,. ィ´／ ./　　 〃
　　　　´　　　　　　　　/　　　ヽ -‐　ﾆ/‐ '´　 イ　　 /'
　　　　　　　　　　　　/　　　　　　 〃フ´_-ノ´
　　　　　　　　　 _,.　'　　　　　　　　 /￣
　　,　´￣￣￣　　　　　　　　　　　 l
　/　　　　　ヽ　　　　 i　　　　　/　 ヽ
.,'　 　 　 　 　 ヽ__　　i　　　／/　　　 ＼
　　　　　　　　　　 ヽ !　　'　　 ｀ヽ　　　　ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　／　　　 　 　 　 　 　 ''､　 '-､
　　　　　　　　　 　 　 　 　 ／　　　._, -''´ 　 　 　 　 / .、　　ヽ､
　　　　　　　　 　 　 　 　 / 　　 ／´　　　　　　　　,/　　〉　　　 ヽ
　　　　　　　　　　　　　/ 　　／　　　　　　　　　／　　/ .｜.､　　 ヽ
　　　　　　　　　　　　/ 　 r'´ 　 　 　 　 _,_, ｰ　　 .,／ ./ /　.l.　　 ､.ｌ
　　　　　　　　　　　/　 ./ 　　 .,_, -‐''"´ 　　　,／　　./ ./ 　/ ''-、.! l
　　　　　　　　　 ／　 / 　.／´　,_, -‐'''"ヽ ／ 　　.／./ 　 /　　　| | |
　　　　　　　, -'´ /　/　 ,、.,-'".r''´''"'''‐／､`　,-' ／ . , -'　　　　l 'ｰ-､
　　　　　／.　　 /　/ .／ / 　　´.'´　 ﾉ./　　,, -'＿/'" ‐-､　　　 l.、l 　　＼
　　　.／ r'　 　/　/./ ､ /　　　　 ￣´_, -''" .｀´　　　.,｀｀ヽ_ ヽ, /.' ヽ　　　　`､
　　 /　/ ./ / /　.! ' .r `l　、　　　 ´　　　 　 　 　 　 '´　 - |　././ 　l.　　　　　ｌ
　　ｌ　./ . l .'´/ .｜l. .|　　"|　　　　　　　　　　　　　　｀''‐　｀　 ''l　　 .|　　　　　 ｌ
　　|　l　　|　｜.| | .l. "　　 .l.　　　　　　　 、　　　　　　　　／.|.'´　　｜　　　　　.!
　　　.l. 　 l. -.'´l.." .l.　、　 ./　　　　.､ｰ-､_ 　 　 　 　 　 / .　|　　　 l 　　　　　 /
　　　　 .ｌ　l.　　 　　 `　 `'｜＼　　　｀'- ＿ゝ　　　　..／''　 /　　　/ 　　　　　.'´
　　　　 /　l　　 　 　 　 　 l 　　ヽ　　　　　　　　　,, -'.／　,r'　　　/
　　　　　 '´　　　　　　　　ｌ　　　　'､　　　 __, -'''`ｰ-'´ ､.､　　 .,／
　　　　　　 　 　 　 　 　 /　　　　　 ｀'''"´ ,,'-'''./ .-‐'´,/
　　　　　＿＿＿ .__, -'"　　　　　　　　　 / ／ .＿ -'"
　　., -'´　　　　　　　　　　 　 　 　 　 　 ,'
　r'　　　　　　　　　　　　　　　　　　　　　`､
.,'´　　　　　　　 -､、　　　　　　、　　　　　 .＼
'´　　　　　　　　　　｀-　　　.r'´　　　　　　　　 ＼、
　　　　　　　　　　　　　　 ´￣`‐--　､.　　　　　　 ｀`‐- ､、 
[SPLIT]
【ジョイ・レオン】
[SPLIT]
　　　　　 　 　 　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::::乂__
　　　　　　　　_ ノ:::::::::::::::::::::::::_::::::__::::::::::::::::::::::::::::ﾟ｡´
　 　 　 　 　 /:::::::::::::::::::::::::::::/i:i∨i:ﾊ::::::::::::::::::::::::::: ﾟ｡
　 　 　 　 　 }:::::::::::::::::::::::::::::{　　　 /::::::::::::::::::::::::::::::::ﾟ｡
　　　　　　　{::/::::::::::::::::: ﾊ从　　　 ﾟ｡::::::::{ﾊ::::::::::::::::::ハ
　　　　　 　 {/:::::::::::::::,イ‐-ミ　　　　 -―七ﾟ｡:::::::::::/／
　　　　　 　 ﾘ､:::::::_:::::{ 笊芝ﾒ　　 　 笊茫ミ ﾟ｡!|:／'
　　　　　　　　 ヽ:i ‘， 弋::ツ 　 　 　 弋:ツ　 从!
　　　　　　　　　　ﾟ｡ﾊ　　　　　　　　　　　　　/　!
　　　　　　 　 　 　 ﾟ ｡　　　　　 i 　 　 　 　 /／
　　 　 　 　 　 　 　 　 丶　　　 　　　　　　/´
　　　　　　　　 　 　 　 　 ＼　｀¨こ¨´
　　　　　　 　 　 　 　 　 　 个　　 　 ／ |
　　　　　　　　 　 　 　 　 　 l　　　　　　 |
　　　　　　　　　 　 　 　 _　ｲ　　　 　 ,　乂_
　　　　　　 　 　 ｡o≦ヽ、＿＿__} 　 /＿_　 ＞==ミ
　　　 　 .,｡o≦////////≧==------==≦//////≧=ミ、
　　　　 / |/////////////////////////////////,' |/ﾊ
.　　　 // |/////////////////////////////////,' |/,∧
　　　/// l////////////////////////////////// !//∧
[SPLIT]
【シーン・ピアース】
[SPLIT]
　　　　　　　　　　　　　､＿ヽー　 _￣ヽ　! /,　ー-　-｀ヽ ＿ ,
　　　　　　　　　　　　　 ｀ヽ 二￣　 ､_ ヽ　l _　´ ￣ ｀￣､ヽ´
　　　　　　　　　　　　 __ ィ, -‐　　_　　　　く-‐- ､　｀ 丶､ヽヽ
　　　　　　　　　　　　　／7／ィ ´　　７　 !　＼　　　 ｀丶､＼ヽ、
　　　　　　　　　　　 _' ／ィ´　 - ／ /l 　 ! l、　ヽヽ　 ヽ　 ＼｀_ｰ- ､＿
　　　　　　　　　　 ￣　／ ／　/ ｲ/　|!　 | l ヽ、 ヽヽ､　ヽ＼ヽ､ｰ_ﾆ _
　　　　　　　　　　 _ -' ‐ 7　／// !　 lﾊ　 l､lヽ ヽ、ヽヽ＼ヽ　ヽ､＼￣
　　　　　　　　　　 　 　 /,.ｲ !ｲ/,ﾆ,=..､-ヽ ヽヽ＿ヽゝヽヽヽ ＼､ ＼ヽ
　　　　　 　 　 　 　 　 //! ﾊl l　ヽゞ-'　ヽ､.ﾄヽヽィj Tゝヽﾄヽヽ｀ ｀lｰヽ
　　　　　　　　　　　　 l' //j ヽ|　　　　　 | ヽヽヽ ￣　　ﾊ ﾝヽト　 ヽ
　　　　　 　 　 　 　 　 ///!l　ﾊ　　　　　| 　 ヽヽ　　　_／　　　　ト ＼
　　　　　　　　　　　　/' !' lj l lハ　　　　j　　 　 　 　 /　　　　　　ﾄ､
　　　　　　　　　　　　　 l/ﾊl! | l ﾄ　　　'､-_,　 　 　 /　　　　 、ヽ､ヽ
　 　 　　 　 　 　 　 　 　 　 lﾊ ﾊl lヽ｀ ニ .._一　,.ｲ　　　　　トヽ｀ヽ｀
　　　　　　　　　　　　　　　 l　l　ll l　ヽ　　　 ／　l　!　　　ヽ ! ｀
　　　　　　 ,　―- ､　　　　　　　lヽ|　 ｀ ー 'l　　 |l!|､ﾄ､l＼ﾄ ヽ
　　　　 ／　　　　　｀ヽ- ､ ＿ ノ　　!　　　　i　　 | ヽ　 ヽ　ヽ
　 　 ／　　　　　　　　i､ ヽ、 ､ - ､　l　　　　　　 l
　　/　　　 　 　 　 　 ﾉ ヽ　ヽ　＼ ヽヽ　　　　　 ヽ、
[SPLIT]
【ダーク・カルホール】
[SPLIT]
　　　　　　　 ／　　／￣ﾄﾘi､　ヽ、　　　 ＼
　　　　　　 /　　　/　　　　 ﾊヽﾄ､lヽヽ､　 ヽ｀､ｰ
　　　　　 /　　 　 !　　　　　　　　l　 ヽ!ヽﾄヽヽﾐ
.　　　　 / 　　 　 |　　 'ﾆｰ_ 、　　　　　　　ﾘ　ﾄヽ
　　　　 }　 _　　 /　　　　 _ ｀｀=､､_　　　　　　{
　　　　 ! /ﾍヽ /　　 　 ｲf:qヽ　ヽ ´ 　 ==＝ｰj
　 　 　 l〈　( ゝ　　　　　￣-‐　_,ゝ　　Yf:qヽ /
　　　　 l ヽ ､ヽ　 i　　 　 　 　 　 　 　 |｀ー' l
　　　　 ヽ ヽｰ' 　 ヽ　 　 　 　 　 　 　 l　 　 !
　　　　　 ',　Tヽ　　 i　　　　　　　　 　 l　　 j
　　　　 　 l　ﾘ |　 　 　 ,　 　 　 ‐' -　,.ｲ　 /
　　　　　　} /　!　　　 /　､..ィ==ｰ_ ､_　　 /
　　　　 　 jｲl ヽヽ、　　　　 ｀二..ｰ-く　 /
　　　　　　j　ヽヽ　＼　　　　　　　｀　 /
　　　　 　 !　　l　　　 ヽ　　　　　 _　 /
　　　　　 ,|　　　　　　　ヽ　 /ﾍ'"､ Y
.　　　　 /j　　|ヽ　!　　　 ｀ ﾘﾚﾄl､ﾄﾊヽ
　　　 , '　　　 l　l　l　　　　　　　!′
　 _, ｲ 　 　 　 !　ヽ　　　 　 　 ハ
｀丶、　　　　　j 　 ヽ　　ﾄ- ' / 　 ｀ ｰ- ､
　 　 ＼ ｰ- _ '　　　 ＼ l　　j　　　　　　_,｀ ー ´ ￣ ｀ ｰ　、
　　　　 ヽ　　｀　―-　 _｀　　　 _ .. -‐ ´　　　　　　　　　　 ヽ
[SPLIT]
　　　　　　　 _........-―‐-..､
　　　　　 ／::::::::::::::::::::::::::::::ヽ、
　　 　 ／:::::::::::::::::::::::::;ｨ::/v､:::',
　　_∠:::rv､:､:ｌ::::;ｨ/Y` '′　|:::::!
　 　 /ｨ:|　　｀ `'　　 　 _,,.-　!::::l
　　　　';|　‐-_.､　　 ,ィ'r:::i丶 !'r^ヽ
　　　　 ﾊ < !:::ﾄ　　 　 ﾞｰ' ′ }_　ﾉ
　　　　 ! ',　｀"　 　 　 　 　 　 r'´
　 　 　 ｀`|　　　　　　　 　 　 /
　　　　　　!、 　 '´ ￣ ｀　 ／
　　　　 　 　 ` ‐-<;:;:;:;>'"ヽ
　　　　　　　　　|:::::>r-ﾉ:::ｲ
　　　　　　　 　 ヽ:_,ィﾆ:ノ〈
　　　　　 　 　 　 |::`:‐:":::::',
　　　　　　　　　　l::::::Tヽ:::::',
　　　　　　　 　 　 l:::::::!　';:::::ヽ
　　　　　　　　 　 〈:;:;ノ　　`ーﾞ'
[SPLIT]
【タフト・クレマー】
[SPLIT]
　　　　　　　　　　　　　　　　 , ‐ '´　r ､/ ヽ　　　 ｀ヽ- ﾉ
　　　　　　　　　　 　 　 　 ／　 /　 {--ヽｬ'　　　ヽ　　´ヽ_
　　　　　　 　 　 　 　 　 /　　　l /　 ﾊ　　{ l l ﾄ ﾄ　! ヽヽく
　　　　　　　　　　　　､ノ　ｲ ﾊ //ｲ_/jl_　 ヽ‐ヽニﾘT/　ヽ-
　　　　　　　　　　　　ｸ　 ハ!　l1l'￣ｰ　　 !　_ィ_iフ ' ﾚﾍﾊ--┬　⌒ヽ､
　　　　　　　　　　　　ｲﾊlヽ　 Nヽｴｱヽ　　l　 ‐￣ 　 !ﾊl!　　　ヽ　　　　ヽ
　　　　　　　　　　_,. r┴! l rlﾊｰ　　　　　　l.　　　　　|)/　　　　 l　　　　　ヽ
　　　　　　　　 ／　/　　ヽ)l !:ﾊ　　　　　 ー' ＿_..イ l'　　　　　　l　　 ,-､　 !
　　　　　　　 /　　 i　　　　　＼ﾍ f＿,. ‐ _二 --‐.7 i 　 ＼ｰ　￣l, - !ｰ ﾄ　l
　　　　　　　i　　　 !　　　/　　 ｀ﾍ ヽｰ ,´ｰ-‐ ⌒7 .l.　　　 ＼　　 l　 ヽ_l ! !
　　　　　　　! ,-､　 !-―/　　 l　　 ヽヾ　　　　　 l　!　　＼　　＼　 !　　　!l
　　　　　　　! lｰﾍ　|　　'､_　　!　　　 ヽヽ　 　 　 ! l　　　　＼　　＼l　　　!l
　　　　　　　l lヽ_!　l　　　 ｀ヽ|　　 ! 　_ヽヽ --‐'　l-､　　　　 >､ ヽ ヽ　　 ',
　　　　　　　ヽ',　　 l　　　　　l　 　 ヽ !_r丶二´-,'-‐!　 _, _／　 ヽ／　　　 ',
　　　　　　　　ヾ,　　!　　　　 '- ､　　 Y､｀j　　　 ,ゝ'　　if'´　　　　l　　　　　 !　　　　　 _
　 r ､　　　　　 ﾘ　　 ヽ､　　　　　｀ヽ､ ＼　　　/　　 　 ﾘ 　 　 　 !　　　　　 !　　 　 〃 !
_ ﾉ　}　　　　　 { 　 　 　 ヽ　　　　　　 ￣､｀ヽ l　　　／　　　　　 |　　　　　 |　　　　|　 {
'ｺ}　L_　　　　　ヽ_　　　　ヽ　　　 　 　 　 ヽ､｀!　／　　　　　　　ﾊ　　　　　 !　, ― '　　}
../　 ,..､ヽ .ｲj ! /〔|　　　　　ト､　　　　　　　　ヽく　　　　　　　　/　!r-､　　　 ﾝ　f_入　/
.ヽ ﾊ ﾉ}　/　/ l　 |　　　 　 !　｀ヽ　　　　　　　 ! ヽ　　　　　 　 {　 |ﾄ' .}〃￣ー ハ　ヽ!
、/　 / / 　 !ｰ'　 |　　　　 l　　　l　　　　　　　 l　 l　　　　　　　!　 |　 f.ヽ　- '- ､rヽ‐'
｀ヽ _,.- ､　, '--‐ '　　　　　|　 　 !　　　　　　　|　 !　　　　　　　|　 ＼ l´ ト r.{ｰ'ヽ
[SPLIT]
j　　 /　　　/ /　　/! 　 |　ヽヽﾍ/'´ /　 j　|　 　 l　ヽ　ヽ　 ヽ
　　/　　　/,ｲ　　/ j　　 ヽ　l　　　 /　 / / !　 　 ヽ　ヽ　l　ﾄ､ヽ
　　!　　　j/ |　 /l ﾄl　 　 ﾊ　!　　 /　/1 ﾊ |'ゝ、　 lヽ. l　 ! lハ ﾄ
　　l　　 /＿l　l　{{ l 　 ,〈　|ﾉ　　 l　/　{レ}/　　ヽ　Ll　!　1 l　ﾘ l
　 ハ、 l| ヽTヽ!＝-ヽ |ヽV ヽ　　{ l 　 ／_,. ＝　´l/７/|　jl/l　 ﾘ
　ﾊ　l ヽl　　ヽ　　 (ﾟ::)＼ ヾ、j 　 iヽ／ /'´ (ﾟ::)　 ／　/ｲ　/　/
/　ヽ ! ハ　 　 ｀　ー　'　　 　 、　 ´　 ヽ　｀ ｰ‐ ´ 　 　 l j　 /
　　 ヽ ヽ l　　　　　-‐ ´　　　 l　　　　　　｀ ｰ　　　　　 |'/ /
　　　 ヽ　 ! 　 　 　 　 　 　 　 |　　　　　　　　　　　　　l　/
　　　　 ヽ. l　　　　　　　　　　 |　　　　　 　 　 　 　 　 lノ
　　　　 　 ｀',　　　　　　　　　 j|　　　　　　　　　-、　 /
　　 　 　 　 ヽ　 rｰ　　　　　/ |　　r, ､　　　　　j l'　/
　　　　　　　　ヽ ヽヽ､---- ｀〈 __／---― 7７'　//!
　　 　 　 　 　 /ﾊ　 ヽVｰ'ー――――'ｰﾍ/7　 ./ |ヽ
　　　　　 ,. ィ　 l　ヽ!　',　 , ー---‐ ⌒ヽ､　j　l /!　!　｀ ｰ　.._
　　,. - '´　　　ィl　 ﾊ　 V　　　　　　　　　V　 //　.|､　　　　　｀
- '　　　　 ／　ハ 　ﾊ　 l　　　　　　　　　/　/ '/　 ! ヽ
[SPLIT]
　　　　　　　　　　　　 ,.ﾄ-,へ'"´⌒,‐-_､
　　　　　　　　　　 >ｲ:./: : : ;､: :.／_:_:_:_:＜,
　　　　　　　　　　ｲ:'l:.l: : l: l:ト-'冖￢-､:.: ｀L
　　　　　　　　　 _j:.:.l:.!乂乂ﾘl､._______,..}:ヽ:ﾍ
　　　　　　　　　　>_:ヽl'､zェl　 '´ェｭｧ {,-､ﾄ^
　　　 　 　 　 　 　 ＞ァァｌ. |　　　r<ヽヽ〈
　　　　　　 　 　 　 | l' l' /　ヽ::　　ヽヽ ｌ l/
　　　　　　　　　　　l ' '　'、t=＝ﾍ /　' :' l
　　　　　　　　　　　 l :　　', ﾞ===''/　　 /
　 　 　 　 　 　 ＿,.-ﾍ、　人＿_ノ　　_/、
　　　　　 lT ￣ .:./:.:　 ヽ/:.ｲ　　 ヽ/:.　｀ヽ￣￣　 Z 、
.　　　 　 l　! /￣｀ヽ-､,/__|､ｰo-‐'ﾍ:.:._:／￣｀ヽ / 　 l
　　　　　〉　/:　　　　　|_,. ﾍ｀　 ´/ :Y:.: 　 　 　 ヽ.　　|
.　　　 く, -/:　　　　　 /＼　'､／,. -〈:.:.:.　　　　　',＼. l
　　　 / :./:　　 　 　 /　　 ヽ/'´　　　ヽ.:.:.:.　　　 l ',　｀ヽ,
　　 _/／:　　 　 　 /　　　 / 　 　 　 　 ヽ.:.:.:.　　 l. ',:.:.Ｖ、
　 /ノ:.:.:　　　　,. /:.:.:....　　′　　..:.:.:.:...　 ヽ:.:.:.　　l　ヽ:.:.:|
　/:.:.:.:.: 　 　 .//:.:.:.:.:.:.:.:....l.....:.:.:.:.:.:.:.:.:.:.:.:.:....',.:.:.:.　 l 　 ＼l
　!.:.:.:.:.: 　 ..://､:.:.:.:.:.:.:.:.:.`ト:､:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.',:.:.:.:. :.:.:.　　 |
　＼:.:.:...:.:. '/　 |｀ ` ￢　　l　　 － - －　´:.∧:.:.:.:.:.:.:.:.:.. /
　 　 ヽ-- '　 　 l 　 :.:..　‐〈-　:.:._:...... 　 　 /　 ヽ､:.:.:.:.:.:./
　　　　　　　　　 l　　　:.:.:...j......　　　　 　 /
　　　　　　　　　/`:.:.:.＿＿{＿＿＿:.:.:.:...｣
　　　　　　　　　Y￣:::::::::::::::::::::::::::::::::::￣|
[SPLIT]
　　　　　　　　 ＿__　　＿
　　　 _　-‐‐'´:.:.:.:.:.:.／:.:.::`ー‐ｧ＿
　　 /:.:.:.:.:.:.:／: /:.:./:.:./:.:.:.:.:. /:.:.:.: ﾟ｡
.　 /:.:.:.:.:.／:.:. /:.:./:.: ,':.:.:.:.:. ∧}:.:.:.:.:.ﾟ｡
　/:.:.:.:.:.:.}:.:.:.:./:. /:.／:.:.:.:.:.:i:|^~V:./:.:.:.ﾟ｡
　!:.:.:.:.:.:.:{:.:.:./|:./ ー--､_ｲ:从 　}ｲ:|:.:.:.:.:ﾆ=-
‐ｧ:.:/｀ヽ:}:.:.:| |,' fﾆr::ｯミ　｀　 , ‐-､!:.:.:.:.:ﾟ｡
/:.:. ! ん从ヾ!　　　　　　　 　 ir:ミ ,':.:.:./|/
｀ヽ ﾟ｡ン {　　　　　　　　　　　∨´!/|从
_,ノﾟ｡:.>､_i　 　 　 　 　 　　__　 ∨|
ニ{:从::!　!　　　　　　　__　　 -‐'/
ニﾊ:::::::', 丶、　　　　'´ ご｀ヽ , '
ニﾆﾟ ｡:: ', 　 ＼　 　 　 　 　 / ､
∨ニハ:::丶. 　 ｀ヽ.　　　　 /ニ ＼
=Vニニ}:::::::`ー―‐≧==- '∧ニニ｀ヽ、
= }ニニ{::::::::::::::::::::::::::::::∨二∧ニニ={=｀ヽ、
= ∨ニﾊ＿＿＿:::::::::::::: }ﾆ=／ニニ / ヽ= ﾊ
ﾆ|=ﾟ｡ニﾊi:i:i:i:i:i:i:i:ヽ:::::::::,'ﾆくニニニ/!　 }ニ {
ﾆ|ニ!ヽ,ｲ:i:i:i:i:i:i:i:i:i:!}::::::,'ニ=}ニニ /:.|__/!ニﾘ
ﾆ|ニ!／＼i:i:i:i:i:/＼!::,ｲ= ／ニニ/: : : : :|= ,'
ﾆ|=∧　／i:i:i:i:i:＼/ﾆﾆ∠ニニ／: : : : : :ﾏﾑ
ﾆ|ニﾊ＼i:i:i:i:i:i: ／ﾆ／ニニ=/: : : : : : : : :ﾏﾑ
ﾆ∨ﾆﾊ: :ヽ__／ﾆ／ニニニ={: : : : : : : : : : ヾ}
ニ Vﾆ∧: : : :.:／ニニニニ ∧: : : : : : : : : :.:.|
[SPLIT]
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: ､:.:.:.{
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/∧ ∧:.:.:.:＼:.:.:.:.:.:.:.:.:.:.:.:.:､ﾆ=‐-
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:{i:i:､:.|i:i:∧ ∧:.:.:.:. 丶｀¨¨ヽ.:.:.:.:.:ﾟ｡ニニニニ
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ﾟ｡i:＞'´　ﾟ｡ ∧:ﾟ｡:.:.:.:ﾟ｡-=- ｀ヽ、:.}ニニニニ
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾟ｡　　 　 ﾟ｡: {ﾟ.:.ﾟ｡≧=-　　 {　 ヾ!ニニニニ
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼ 　 　 ﾟ｡| ｀ヾ:} /　　ｫ　Ⅷ∧ニニニニ
:.:.:.:.:.:.:.:.､:.:.:.:.:.:.:.:.:.:.:.:.:.:｀ヽ.＿__　　　/　／!} 　∨ /、ニニニ
:.:.:.:.:. ＼ﾊ＼:.:＼:.:.:.:.:.:.:.:.:.:.:.＜　　 /,イﾉノ'　 　∨　Vニニニ
:.:.:.:.:.:.:ﾟ｡ヾ}　＿_ ≧=‐-､:.f´｀ヾ}　/ ｀¨´ 　 　 　 ﾟ｡　∨ニニ
r-ﾐ:.:.:.:.:ﾟ｡'ﾞ´　　 `ー‐--ミ、ヽ　　}　　 　 　 　 　 {　　!ニニニ
|　 `ヽ、:.ﾟ｡　≪ 　`ｰ' ＞=-'　 　 　 　 　 　 　 　 |　　!ニニニ
∨んヽ、__ 　　 ｀¨¨¨´　　　　　　　 ∨　　　 -､　! 　 !ニニニ
: ∨ ＼　ハ､　　　　　　　 　 　 　 　 ∨　　　i!　,'　 /ニニニ
ニ≧o｡｀ヽﾊ }　　　　　　　　　　　_　　∨〉　/|　|:　,'ニニニ
二ニニ≧o｡.____　　　　　　　　　{__　　　{,イ ,'!　! /ニニニ
ニニニニニニニ=､　　　r'､＿＿___＞‐ '-‐'ソ　|'ニニニニ
ニニニニニニニニ)>､　　 `＜ ∧,イ　＞'´　　 {ニニニニ
ニニニニニニニニニ=≧o｡　 `ー‐ '´　　 _ ノ　!ニニニニ
ニニニニニニニニニニニニ ≧o｡　｀¨¨　　 　 =ニニニニ
ニニニニニニニニニニニニニニﾆ≧o｡　 イニニニニニ
[SPLIT]
:.:.:.:.:.:.:.:.:.:.:／:.:.:.:.:./:.:.:.:.:. ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: ﾟ｡
:.:.:.:.:.:.:. ／:.:.:.:.:.／:.:.:.:.:／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾟ｡.
:.:.:.:.:.:.:/:.:.:.:. ／:.:.:.:.:／:.:.:.:.／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: ／
:.:.:.:.: /:.:.:.:.:.:.:.:.:.:.:.:/:.:.:.: ／:.:.:.:.:.:.:.:.:.:.:.: }:.:.:.:.:.:.:.:. /!
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./:.:.:.:./:.:.:.:.:.:.:/:.:. ／:/:. /:.:.:.:.:.:.､:.｀ヽ、
:.:.:.:.:.:.:.:.:.:.,--､:.:/:.:.:. /:.:.:.: /:./: ／:.:./:. /:.:.:.:.:.:.:}:.ﾟ｡｀ヽ}
:.:.:.:.:.:.:.:. /　　 ヽ:.:/|:.|{:.:.:./ﾚ'／　 ｀ヽ、ﾚ' }:.:.:.:/:.:.:{
:.:.:.:.:.:.:.:/　厂 ､{:.:.| |/ ＼:!_,ノ　　　 　 丶、从!: /: 乂_,
:.:.:.:.:.:.:.:!　{ん /ヾ:{　　　　　　　ヾ｀rﾒ､ 　 /／|/｀¨¨´
:.:.:.:.:.:.:.:ヽ 丶__}　　　　　 　 　 　 ｀¨　 　 !
:.:.:.:.:.:.:.:.:.:＼＿　 　 　 　 　 　 　 　 　 　 ∨
:.:.:.:.:.:.:.:.:.:.:. {　 |　　　　 　 　 　 　 　 　 　 |
:.: /:.:.:.:.:.:.: /　 {　　　　　　　 　 　 　 　 　 ∨
:./:{!:.!:!{:.:./ {　 }　　　　　　　　　 　 　 　 　 ∨
/ﾚﾊ从ﾄ､!　l　 ! 　 　 　 　 　 　 　 　 ､__　　 V
≧x　　　　 l　　　　　　　　　-　　__　　r―=≦
ニﾆ≧o｡　 l　　　＼　　　　　　　　こf´
ニニニ= ≧o｡ 　 　 丶　　　 　 　 /¨
ニニニニニ= ハ　　 　 ヽ　　　 　 !
ニニニニニニ ハ　　 /　 ≧=‐--'
三ニニニニニニ ≧o｡
ニ≧o｡ニニニニニニニ≧o｡
ニニ==≧o｡ニニニニニニニ ヽ
[SPLIT]
.　 　 　 　 /:.:.:.:.:.:.:.:.:.:.:.: ／:.:.:.｀ヽ:{:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　 　 　 ｲ:.:.:.:.:.:.:.:.:.:.:.::/:._:.:.:.:.:.:.: }}:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　　　ｲ:.:.:.:.:.:.:.: ,ヘ、/:./i:}:.!:.:.:.:.:|:|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
.　 ／:.:.:.:.:.:.:.:.:.:.:.|:./ヽ.:.,'i:i }:.}:.:.:.:/:.!:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
.　 ｝:.:.:.:.:.:.:.:.:.:.:.: | |i:i:i:}{i:i:!:ﾚ': ／ヽ:!:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
=彡:.:.:.: ／:.:.:.:.:. | |≫''ﾞ´　ﾑｲ　 　 !:.:.:.:.:/!:.:.:.{:.:.:.:.:.:.:
:.:.:.:.:.:／:.:.:.:.:.:.:.:. リ　　　　　　　 　 ﾟ｡:.:.:.| 丶: ﾟ｡､:.:.:.:.:
:.:. ／:.:.:.:.:.:.:.:／　　　　　　　 _　-‐_´｀ヽ{　　｀¨　}:.:.:.:
:.://:.:.:.:.:.:.／ ｀≧x、　 ー''ﾞ´ ≫'tｯ　｀㍉、 　 　 |:.:.:.:
:,':.{:.:.:.:.:.:.:{　〃 tｯﾐ　　　　　　`ー――＜　　 　 |:.:.:.:
｀¨ﾟ｡:.:.:.:.:. }　ゝ-‐=' /　　　　　　　　　　　　　　 ムイ
　　 Y:.:.: /　　　　 /
　､_,ﾉ:.: /　　　　r'
　 ｀¨}:. {　　　　 ‘，　 ､
　　　｀ヽ　　　　　 ｀　　　　　　　　　　　　　イ
　　　 　 ‘，　 {　　　 ＿　　--　　　　　イ　/
　　　　 　 ﾟ｡　 ｀　f二二二二　＿＿＿＿,.'
　　　　　　　 　 　 |:::::::::::::::::::::::::::::::::::::::::::::,　　　　/
　　 　 　 　 ‘，　　!::::::::::::::::::::::::::::::::::::::::::/　　　 /
　　　 　 　 　 　 　 |::::::::::::::＿__::: ,----/　　　 /
　　　 　 　 　 ‘，　 !:::::::／: : : :.У: : : /　　　 /
　　　　 　 　 　 ，　 !＿: : : : : :＿＿ /
　 　 　 　 　 　 ‘，　!＿ 二二 ＿　/　　　 /　　　 /ﾆ
　 　 　 　 　 　 　 　 ｀¨¨¨こ¨¨¨¨´　　 　 ,'　　　 /ﾆ
　　　　　　　　　　}　　　　　　　　　　　　　　　 ／ニ
　　　　　　　　　　{　　　　　 　 　 　 　 /　　∠ニニ
　　　　　　　　　　ゝ---　　　----‐=彡　／ニニニ
　　　　　　　　　　　　 ｀ヽ　　　　　　x=≦ニニニニ
[SPLIT]
【シャシャ】
[SPLIT]
　　　　　/　　　 |　　　　　　　　　　　　　　　　　　　!　　 |
　　　　 ,'　　　 lヾ　　　　　　　　　　　　 ヽ　　　　　 l　　 l
　 　 　 ! !　 l　 ﾚヽ　 ヽ ヽ､ ヽ　　 　 ＼　ヽ 　 　 　 !　　.!
　　　　j l 　 !　 !　ヽヽ ヽ ヽ＼ヽ､＼ヽ､ ヽ　ヽ　', l　l|　　 |
　　　　| | l　|　 |　　ヽヽ ヽ ヽ ヽヽ=.､ヽヽ､ヽ ヽ　l l　ﾊ　　|
　　　　| | l　l　l l,. -＝ヽヽ ＼く´ヽくィヽヽiヽ､　i　l l l j　　 !
　　　　l l! l　l　! ! ｧTﾃヾヽ＼ヽ＼´ヽゞ-ﾟ'メ　ヽ ! l l l/ 　 ハ
　　　　l ﾊ !　!　N ヽゞ-'　l ＼｀ヽ、　　　　　 　 ヾﾘlﾊ　　 　 !
　　　　 ヽヾ､ﾄ､ﾊ 　 　 　 |　　　　　　　　　　　　l ﾘﾊ !. l　　 l
　　　　　　　ヽヽ.ﾍ　　　　!　　　　　 　 　 　 　 //ﾘ　','､ l 　 ﾊ
　　　　　　　　 l　 ﾊ　　　l .._　,　　　　　　　　/l /　j　ヽ､'､.　 ﾍ
　　　　　　　　/　/ ,ヽ　　　　_...　 -‐　　　 , '　!l　　　　 ヽ ､ 　 ',
　　　　 　 　 /　///　 ＼　　 　 　 　 　 ／ 　 jヽ、　　　　ヽ､　 l
　　　　　　　{　// !　　 　 ｀丶､　　　,_,.' -― '　!　ヽ　　　 / lヽ ﾉ
　　　　　　　ヽ'/　l　　　　　/　l　ｰ ´　　　　 　 !　　l!　　/　!／ヽ
.　　　　　　 〃 ＼,　'´￣ヽ' 　 ,!　 0　　　　　　 ト　--‐　 T´　　ヾ､
　　　　 　 〃　　 /　　　　/ｰ ' j　　　　 　 　 　 l　!　　　　l　　 　 ヾ､
[SPLIT]
　 　 /　　　　/ｖL　　　　　　　　　　　 　 　 　 |
　　/ 　 　 　 |/　|　　　　　　　　　　　　　　 　 |
　　|　　　　　|　　|　ｌ　ｌ　　ト､ ＼　　　　　　　| |
　　|　　　　　|　　ヽ ヽヽ 　ｌ　 ＼ ＼　　 　 　 | |
　　| |　|　　| |　　　ヽ ＼ヽ ヽ　r‐ヽ‐＼　　　｜|
　　|∥ |　 ∥|-_,ニ＝､ ｌヽ＼ヽ ﾆｒ元刊ヽ　||｜|
　　| || ∥　|| |刊元ト　ヽ!　＼＼ ゞﾆﾂ八l ﾄ||｜|
　　|/'| |｜ |リ　ゞ‐'　　　　 　 ＼　　 , ,,　ﾘ ||/　|
　　　 リ　|∧　　　　　　　/l　　　　 　 　 ﾊ/|| 　 |
　　　　　/|　}!　　　　　　 ｌ }　　　　　　 /〃∥ ヽヽ
　 　 　 /　 ∥ヽ　　 　 　 ヽ '　　　　　/〃　{i、　ヽヽ
　　　 /　　∥　 ＼　　　 ー ''''"´　 ／ {{　　｀＼　}） ）
　 　 （　　 ∥　　　丶、　　　　　／ |　　ｌ!　　　 乂／
　　　　)ヽ ∥　　 　 　 !＞ ､,_／´￣ト､　ｌ!　　 /／＼、
　　　 ヽ､_ ﾉ/⌒ヽ 　 /|　　　ｑ 　 　 |　Ｙﾍ!￢丁　 　 }i
　　　　　/'｀|　　　|‐'´｜　　　　　 　 |　|　 }｝　|_,､-─}｝‐ ､
　　　　/─-|　　　|‐＜|　　　ｑ　　　/￣/７'￣　　　ノ'
　　／{i　　　|　　　|＼　!　　　　　 /　／/'
[SPLIT]
　　　　　　　　　　　　. .-‐━━―-ミ
　　　　　　　　　 . . : : : : : : : : : : : : : : :..
　　　　　　　イ: : : : : : : : : : : : : : : : : : : : :ヽ
　　　　　 , ': : : : : : iヽ_,'!:.:/: : : : : : : : : : : : :.ﾟ:｡
.　　　　 /:.:/: : : : : :!^~^∨:/ : : : : : : : : : : : : : ﾟ:｡
　　　　/:.:/: : : : : : :!　　 Ⅴ /: : : : : : : : : : : : : : ﾟ｡
　　　 ,': : |: : : : : : /　　　 ∨:/: : :.ﾄ､: : : : : : : : : : !
　　　 !: : :|: : : :.:.:.,' --― ､ V: : : :.|＿_ : : : : : : : : !
　　　 |: : :|: : : : :/ 芹苧ミ、 ﾟ｡{ﾟ｡ 七＿ ヽ: : : :.:.:.i:|
　　　 |: : :|: : : :/ {{弋z:ﾘ　　　ﾘ ヾ:{ヒ:刈ﾒﾟ｡:.:.ﾉ:,'从
　　　 |:.:/:!_: :.:.|　　｀¨¨´　　　　i　 ー‐ '　 }'´:/,'
　　　 ∨:f {: :.i:|　　　　　　　　　!　　　　　 ': /ｲ
　　　　/:ﾊ ヽ从　 　 　 　 　 　 ∨ 　 　 /:./:|,'
.　　　/:/}: `ヽ-　　　　　　　　　 '　　 　 . : |: |
..　　/://: : : : : : ヽ　　　　ー‐--‐　　,.': : : !: !
.　 ,.'://:.:/: : : :}: : :i　　　　　　　　　 .: : :.i:.:.|: !
　/://: :/: : : : {: : :.i 　 ≫ 　 　 　 'i: : : : |:.:.ﾟ｡!
,.' / {: :.:i : : : : ': : :r==ミ 　 　 　 i: :.! : : : |: : :.ﾟ｡
:./　 ﾟ｡: ',: : :/: :.,. '|ニニ≧=xr==ｫ: {: : : :.!: : : :.}
'　　　 ヽ≦≧r'__/ニニニ o {ﾆﾆ{ゝ-､_:_:_:_:_,イ
　　　　_|////|三＼ニニ= o }ニ L,__|///|　|:.|
_　=≦ﾆ!////!ニニ丶 ニ=o | ／二 ≧=-　L{
ニニニ !////!ニニニ≧=-=彡' ニニニニニ ≧=-
二ニ = ﾚ'´￣|ニニニニニニ{ニニニニニニニニニニヽ
ニニニ |: : : : {ニニニニニ = }ニニニニニニニニニ=}=}
＼ニニﾘ: : : :.:|ニニニニニﾆ={ニニニニニニニニニ {ﾆ{
ニ丶ﾆ,': : : : : |ニ＞‐＜ニニニ}ニニニニニ __ニニ=/=ﾘ
ニﾆﾆ,': : : : : : ﾟ｡':.:.:.:.:.:.:.:＼二ﾆ{ニニニ=＞'´:.:.∨= /= {
ニ= /: : : : : : : :.ﾟ｡:.:.:.:.:.:.:.:.: `＜ }ニ ＞'ﾞ´:.:.:.:.:.:.:.:∨,'ニ=}
ニ=,': : : : : : : : : :.ﾟ｡:.:.:.:.:.:.:.:.:.:.:.: ｀¨´:.:.:.:.:.:.:.:.:.:.:.:.:.:.Ⅴニ=!
[SPLIT]
　　　　　　　　　　　　　　　 :'´: : : : : : : : : : : : : : : : : : : : ｀ヽ、
　　　　　　　　　　　　　'ﾞ: : : : : : : : : : : : : : : : : : : : : ヽ: : : : :.ヽ
　　　　　 　 　 　 　 /: : : : :/: : : : : : : : : : : : : : : : : : : :ﾟ｡: : : : :‘，
.　　　　 　 　 　 　 /: : : : :/!:.!:.:ﾟ｡ヽ: :ハ ､: : : : : : : : : : :.ﾟ｡: : : : :.ﾟ｡
　　　　　　　　　　 |: : : : / :}:.!: :.:ﾟ｡:ヽ:.ハ ＼: : : : : : : : : :.ﾟ｡: : : : :‘，
　　　　　　　　　　 |: : : :,'　:}:.|: :./ﾊ: :.＼:ﾟ｡__丶: : : : : : : : :.ﾟ｡: : : : : ｡
　　　　　　　　　　 |:.:/:.:|　 Ⅵ∨:!ハ＼''ﾞ´　　 ＼: : : : : : :.:.|: : : : : :.｡
　　　　　　　　　　 ∨: ／ヘ-‐ヾ{＼{＼!　 ＿_ .ィヽ:.:./: : >'ﾞヽ: : : : :.｡
　　　　　　　　　　　／／>､ ｀777≧x　　 ｀¨¨´　　Ⅴ: :/ ん} i: : : : :.｡
　　　　　　　　　 　 {/{／/////r―------､　 　 　 }: /ﾚ' ン i: : : : : :｡
　　　 　 　 　 　 ／ 〉=//,'r-'´_`　ー-　　　 ヽ 　 　i|/　'´ ／: : : : : : ‘，
　　　　　　　　 /／/////,乂　　 `ー-､　＼　‘，　 　 ,r‐'ﾞ: : : : : : : : : :.ﾟ｡
.　　　　　　　 ／x≦//≧o｡rミ≧o｡　　＼　 　 ’　　 /!: : : : : : : : : : : : :‘，
　　　　　　　/　{//////// ヽ　｀ヽ、＼ 　｀ 　 　 　 　 !: : : : : : : : : : : : : :.ﾟ｡
　　　　　 　 | 　Ⅴ/////////＞､　＼ﾉ　　　　　{´　　|: : : : : : : : : : : : : : /
　　　　　　　|　　Ⅴ///////////〉、　　　　　　　　_／}:.:./: : : : : : : : :_／
　 　 　 　 　 　 　 ’＜///////>'ﾞ: :ﾟ　　　　 　 　 V二 {∨: : : : : :.:.,イﾍ
　 　 　 　 　 ﾟ｡　　　　ヽ¨¨¨¨´!: : : : ｡　　　　　　　∨= { ゝ---､=彡'ﾞ´∧
　　　　　　　　　　　　　 ',　　 ｛/ﾊ:_:_:ﾟ｡　　　　　　　∨ニ≧=‐-∨////∧
　　　　　　　　 ﾟ｡　　　　 i 　 ////!ニハ　　　　　　 ∧ニニニニニニニ≧=‐-
　　 　 　 　 　 /　　　　　　 ///,'/ニ o=ヽ、　 　 ／　 ヽ、ニニニニニニニニニ
.　 　 　 　 　 ,'ﾞ＼　 　 　 イ//,'/ニ oニニト---'ﾞ　　　　 ＼ニニニニニニニニニ
　　　　　 　 / o　｀ー=彡'///,/ニo二ニ ∧　O　　　　　　 　 ニニニニニニニニ
　　　　　 　　o　 　 　 　 ,_///ニoニニニ ∧　O　　　　　　　 ＼ニニニニニニニ
.　 　 　 ,ｲ o　　　　　　 /: :.Yﾆ oニニニニ ∧　O　　　　　 　 　 ヽニニニニニニ
　　　　/ o　　 　 　 　 /: : : {ニo二二二二ﾆ∧　　　　　　　　　 　 ＼ニニニニニ
[SPLIT]
　　　　　　　　　 /: : : : : : : :,イ: |: : : : : : : : : : : : : : : : : : : : :ﾟ｡
　 　 　 　 　 　 /: : : : : : : :/i:i|: :|: : : : : : : : : : : : : : : : : :ﾟ｡: : :.:｡
　　　　　　　　,.': : : : : : : :/｀´|: :|: : : |: : :.|: :!: : : : : : : : : :‘，: : :｡
　　　 　 　 　 ,: : : : : : : :/　　 :.:.|: : : |: : :.|: :!: : : : : : : : : : :.ﾟ｡: : :i
　　　　　　　 ,: : : : : : : /　　　|:.:|: :./:!: : :.!:.:|:ハ: : : : : : : : : :}: : :|
　　　　 　 　 i: : : : : :.:.,　　　　|:.:|∨: !: : :.!:.:|: ハ: : : : : : : : : !: :.:|
　　　　 　 　 |: : : : : :.,　　　　 |:.:| Ⅴ:!: : :.!:.:ﾄ､ ハ: :./: : : : : :}: : ,
　　　　　　　 ﾟ｡ : : : : l＿＿ 　:!: |　Ⅵﾟ｡: :ﾄ､|　＼{∨: :|: : : : :!: :,
　　　　　　　　}: : : : :.|　　　__二ヽヾ {　ﾟ｡{ _　 -――: !: : :.:.,': :,!
　　　 　 　 　 iﾟ｡: : :.:.:! ､＿＿_,　 　 ＼　ヾ} 　 　 　 Ⅵ: : :,.': :,':!
　　　　　　　 i:.:.ﾟ｡: : : !　｀¨¨¨´　　　　　　　≧==‐-- {: :./: :/: |
　　　　　　　i: : :.:ﾟ｡: : |　　　　　　 　 　 　 　 　 　 　 /: ,.'／: : :|
　　　 　 　 ,!: : : : :.＼{　　　　　　　　　　　　　　　　ムｲ/: : : : :|
　 　 　 　 ,!: : : : : : : : : ﾟ｡　　　　　　、　,　　　　 　 /イ!: : : : :.∧
　　　　　/: : : : : : : : : : : :ﾟ｡ 　 _　-‐━━‐-- ､ 　ｲ: :.!{: : : :.:/:.:.ﾟ｡
.　　　　/: : : : : : : : : : : : :,. ''ﾞ´:::::::;:::::;:::::::;:::::;:::;::::ヽ、: :!{: : :.:/: :.:.∧
　　　　{: /: : : : : : : : : : :/:::; , -‐‐==‐-　-----ミハ: :!{: : : : : :./ ∧
　　　　乂: : : : : : : : : : / .,イ　　　　　　　　　　　 　≧o｡、: : :.:.:.:_:ノ
　　　　　 ｀ヽx≦77 ／　　　　 _　-‐‐-　　-ミﾒ、　　　　 Y｛¨¨´
　　　　　　　 }／￣ 　 ー‐ｫ ﾞ´　　　　　　　　　　 __　 　 ｛/}
　　　 　 　 ／　　ィ ¨¨¨¨´　　　二ニﾆ=―--- （　 ＼　 ﾟ｡ }
＿　 ｡o≦=〉--　-----､　 　 　 　 　 　 　 　 　 r- ､ ,＼　Yﾆ=‐---　 、
二二ニニ {　＿　　-‐'ﾞ´　-=≦二二　　　ﾆ=-- ﾟ｡　　＼ ヽ}ニニニニハ
ニニニニﾆ}　¨¨¨¨¨¨¨)　 ＿＿＿__,　　　 　 -―r-ミx 　ヽ ＼二二ニ ハ
ニニニニﾆ｝､　¨¨¨二 __　　　　　　≧=--　 　 _ 乂　　｀¨¨ヽノニニニニﾊ
ニニニニ /: : : :ｫ'´　　 ノ　ー--=ﾆ二　　　　 {　＼ ≧o｡　　}ニニニ /ニ=＼
[SPLIT]
　　　　　 ／　　／ ヽ　|　　|: :!: : : /:!: : !: ﾟ｡: : : ＼: : : : : : : : :.ﾟ｡: :.ﾟ｡:.:.｡
　＿＿／　　 , '　　　ﾟ｡{　　{: :|: :∨: |: : ﾄ､: ﾟ｡: : : : ﾟ｡: : : : : : : : :ﾟ｡: :.ﾟ｡: ｡
　＿＿＿__／ 　 　 ／-----------------､: : : :.‘，: : : : : : : :.}: : :}: :.｡
（＿　　　　　　　 ／　　　　　　　　　　　 ＿ ノ､: : : : :ﾟ｡: : : : : : : :|: : :l: : :.｡
　　　｀¨¨¨¨¨¨¨´　　 _　　､-―　７７爪 ＼{ ＼:＼､: : ‘，: : : : : :.|: :/: : : :.｡
　 　 　 　 　 　 ｡o≦{　　　 ｀ヽ、,':/: :|: ヽ　_　-‐'ﾞ´:､＼:ﾟ｡: : : : :/!:/: : : : : ｡
　　　 　 　 ／: : : : : { ,笊芝≠ミ,　 　 ＼: ヽ　　　＼{　 ヽ!: : : :,ﾍ }: : : : : : :｡
　　　 　 　 !: : : : :i: : ｡{{　らo::::!　`　　　　　　　 x=＝≠ｧ ﾟ｡: :/:.:.ﾟ｡≧o｡、:.:.｡
　　　　　　 ＼: : :.ﾄ､: ﾟ｡　 V:::ソ　　　　　　　　　　　　　　 __∨　ﾟ｡:ﾟ｡ニニニ≧=-
≧x　　　　 　 `ー-､ヾ{　　　　　　　　　 　 　 　 　 　 　 /　! ! /=ﾟ｡:ﾟ｡ニニニニ
二,!: : :≧o｡　　　　　ヽ　　　　　　　　　 　 　 　 　 　 　 {　 ゝ､二 ヽ ヽニニニ
ﾆ,!: : : : : : : : : ≧o｡ _,ﾉ　　　　　　　　　　 　 　 　 　 　 λ　　‘，=ハ:.:∨ニニ
=,!: : : : : : : : : : ://: : : :ヽ　　　　　　　`　 '　　　　　 　 /ハ　 　 ﾟ｡ニ}: : !ニニ
=,! /: : : : : : : :.//: : : : : :ﾟ｡ ､　　　ー――‐一'ﾞ　　　 -=ﾆハ　　　丶}: : :!ニニ
=乂: : : : : : :. //≧o｡γ==　＞――--　　　＿__／＿＿__,ﾉ　　　　 ＼ }ニニ
===,≧=‐- ,///// ハゝ 　＿　　　　　　　　　　　　　　　　　　　　　 　 ヽニﾆ
二ニニニ //}/////∧ニニニ=≧=‐-- 　 ＿__　　 　 　 　 　 　 　 　 　 ∨ニ
二二二ﾆ//ﾆ}//////{ニニニニニ Oニ r――-'　　　　　　　　　 　 　 　 ∨ﾆ
､二二ﾆ//ニ }//////{ニニニニニ Oニ,乂　　　　　　　　　　　　　　　　　 ∨ﾆ
..｀ヽ、 //ニﾆ }≫====!ニニニニニ Oニ {　`ー-----
　　/ //二ニ ﾚ'´: : : : |二二二ニニニニ ゝ------
[SPLIT]
　　　　　　　　　　　　　　 -――――-ミ
　　　　　　　　　　　　´: : : : : : : : : : : : : : :｀
　　　　　　　　　／:/: :./: : : : : : : : : : : : : : : :.:ﾟ｡
　　　　　　　　 ,': :,.': :.//: : ,ﾍ!:.|: |: : : : :ヽ: ﾟ｡: : :
　　　　　　　　,': /: : //: : /　}: !: !: :ﾟ｡: : :.ﾟ｡: ﾟ｡: :.i
　　　　 　 　 / /|: :,:'/:.:.-‐‐十:!: ! -―‐-ミ: :.|: : !
　　 　 　 　 ﾑｲ: !:.:| |:.:/ ,=ミ.Ⅵ: | 　,＝ﾐヽ!: :.!: : :
　 　 　 　 　 |://l: :! !:.i〃i:::::ヽ ヾ! 〃::::::iヽ: ハ: : :
　 　 　 　 　 ﾘ,': :Ⅵﾘリ!　ヒ刈　　　 ヒ刈ﾑｲ./: : : ﾟ｡
　 　 　 　 　 /: : : ﾟ｡:ヽi:.:.:.:.:.:　　'　　:.:.:.:　ﾚ'´: : : : : ﾟ｡
. 　 　 　 　 〈: : : : : ﾟ｡:.:)>　　　 ｰ-　　　 ｲ: : : : : :.／
　　　　　　　 ｀ヽ: : : :｀ヽ: :.:≧ｫ--=≦ｚ､:_:_:_: -‐'´
　　　　　　　　 　＼: : :＞ｒ'´///i!///､/ﾊ/|
　　　 　 　 　 　 　 i77}:　|/f´｀ｰ '´｀ヽ//乂_　　/7
　 　 　 　 　 　 　 /: : ﾊ./}.ﾊ:.:.:.:.:.:.:.:.:/!////}‐f´/!
　　 　 　 　 　 　 ,': : : : :!//ﾉ:.:.:.:.:.:.:. { ゝ=‐'´!¨ゝ '
　　　　　　　　　 从ハﾚ'/r――---:.:ﾟ｡: : :/ﾘ
　　　　　　　　　　 r‐=ﾆ/:!:.:.:.:ヽ:.:.:.:.:ヽ:Y:/'´
　　　　　　　　　　 ｀¨¨/:.:.!:.:.:.:.:.ﾟ｡:.:.:.:.:.〈/
　　　　　　　　　　　　 ｀ヽ{:.:.:.:.:.:.:.:.:＿／
　　　　　　　　　　　　　　 ｫ-- ｒ<´i:i:ﾟ｡
　　　　　　　　　　　　　 　 ﾟ｡:i:!|　ヽi:i:i|
　　　　　　　　　　　　　　　 ゝ '　　 ゝ'
[SPLIT]
　　　　　　　　　　　　　　 -――――-ミ
　　　　　　　　　　　　´: : : : : : : : : : : : : : :｀
　　　　　　　　　／:/: :./: : : : : : : : : : : : : : : :.:ﾟ｡
　　　　　　　　 ,': :,.': :.//: : ,ﾍ!:.|: |: : : : :ヽ: ﾟ｡: : :
　　　　　　　　,': /: : //: : /　}: !: !: :ﾟ｡: : :.ﾟ｡: ﾟ｡: :.i
　　　　 　 　 / /|: :,:'/:.:.-‐‐十:!: ! -―‐-ミ: :.|: : !
　　 　 　 　 ﾑｲ: !:.:| |:.:/ ,=ミ.Ⅵ: | 　,＝ﾐヽ!: :.!: : :
　 　 　 　 　 |://l: :! !:.i〃i:::::ヽ ヾ! 〃::::::iヽ: ハ: : :
　 　 　 　 　 ﾘ,': :Ⅵﾘリ!　ヒ刈　　　 ヒ刈ﾑｲ./: : : ﾟ｡
　 　 　 　 　 /: : : ﾟ｡:ヽi:.:.:.:.:.:　　'　　:.:.:.:　ﾚ'´: : : : : ﾟ｡
. 　 　 　 　 〈: : : : : ﾟ｡:.:)>　　　 ｰ-　　　 ｲ: : : : : :.／
　　　　　　　 ｀ヽ: : : :｀ヽ: :.:≧ｫ--=≦ｚ､:_:_:_: -‐'´
　　　　　　　　 　＼: : :＞ｒ'´///i!///､/ﾊ/|
　　　 　 　 　 　 　 i77}:　|/f´｀ｰ '´｀ヽ//乂_　　/7
　 　 　 　 　 　 　 /: : ﾊ./}.ﾊ:.:.:.:.:.:.:.:.:/!////}‐f´/!
　　 　 　 　 　 　 ,': : : : :!//ﾉ:.:.:.:.:.:.:. { ゝ=‐'´!¨ゝ '
　　　　　　　　　 从ハﾚ'/r――---:.:ﾟ｡: : :/ﾘ
　　　　　　　　　　 r‐=ﾆ/:!:.:.:.:ヽ:.:.:.:.:ヽ:Y:/'´
三三三三三ニニ ｀¨¨/:.:.!:.:.:.:.:.ﾟ｡:.:.:.:.:.〈/三三三三三
三三三三三三二ﾆﾆ ｀ヽ{:.:.:.:.:.:.:.:.:＿／三三三三三
　　　　　　　　　　　　　　 ｫ-- ｒ<´i:i:ﾟ｡
　　　　　　　　　　　　　 　 ﾟ｡:i:!|　ヽi:i:i|
　　　　　　　　　　　　　　　 ゝ '　　 ゝ'
[SPLIT]
　　　　　　　　　　　 ＿_
　　　　 　 　 　 -‐ : : : : : :.:.:ｫ＿
　　　 　 . .:'´: : : : : : : : : : : :.:|: : :ﾟ｡
　　　／: : : : : : : : : :.:.// /:/:|: : : :ﾟ｡
　 ／:/: : : : : : : : : :／/ /:/:/V: : :.:.ﾟ｡
. /:.:,.': : : : : : : _:--　,.':./:/:/　Ⅴ: : :.:ﾟ｡
/: : |: : :.:.|: :, '´／　/:.,.' ,' ,'　-―-ミ: ::.
: : : |: :/: :!: :,笊芹ミ /:./:/ , =≠ﾐ、: : :|
: : :f∨:/:.|〃ヒ:::刈:,': /　 　iZ::刈ﾒ: :ﾊ:!
: :.:.| Ⅴ:/:!　｀¨¨¨´　　 　 ヽ｀¨¨/: :,'
: : :丶∨: | :.:.:.:.:　　 ＿＿　　:.:. !:.:,'
: : : |: :.∨:!　　　　　V::::ア　　　从{
＼: |: : :.Ⅵ≧　　　　　　　　 イ : : ﾟ｡
　 ＞: : : :.:.:.ﾄ､　≧=--=≦: : : : :.:.ﾊ:ﾟ｡
.　|77777}: ﾉ=｀ヽ､_/{: : |/7777}イ　ヾ}
　 〉 r==≦ニ＼ニ}{ ﾉ /≧=彡'
／:.:.{ニﾆヽニニ≧く=/: : : :.:ﾟ｡ﾟ｡
/|: : |ニニ }＞.:.:.:＜ ,': : : : : : iﾆﾟ｡
. |: : |二ニ/:.:.:.:.:.:.:.:.:.:__ ＞‐-､!ニﾟ｡
. |: : |二ニ}:.:.:.:.:.:.: ／　ヽ_ -､ ﾄ､ﾆﾊ
. |: : |ニﾆ/＞''ﾞ´ /　 ≧='‐- ､ /!ヽ}
. |: /|ﾆ=/　　 o　＼　　　ﾆﾆﾆ}/o_}
. Ⅵ ∨ ヽ.o ﾟ　　＜≧=--=≦_}
　r― 丶=/　＜:.:.:.:.:.:.:.:|: /:.:.:i、
.　ヽ:.:.:.:. ／:.:.:.:.:.:.:.:.:.:.:. |/:.:.:. !:.
　　}:.:.∠:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: !:.:.
　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾟ｡
_／:.:.:.:.:.:.:.:.:.:.',:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. ｡
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:',:.:.:.:.:.:.:.:.:.:.:.:.:./:.:.:. l
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:',:.:.:.:.:.:.:.:.:.:. /.:.:.:.:. !
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: ',:.:.:.:.:.:.:.:. /:.:.:.:.:.:.:l
[SPLIT]
【ニルギース】
[SPLIT]
　　　　　　　　　　_　 -――-ミ__
　　 　 　 　 　 ／:::::::::::::::::::::::::::::::|
.　　　　　　 ／:::::::::::::::::::::::/|::::::: ﾊ
.　　　　　 ,ｲ::::::::::::::/ﾚ'´|:/, !/从ﾄ､ヽ
.　　　-=彡::::rﾚ从 二エエ　エエ! ヾ}
　　　　　/::::::!んi! 　 　 　 乂　　|
　　　　　｀¨7::≧x　　 r:::::::ｧ'´　/
　　　　　-='__:: r‐込、ゝ　'　　/ヽ
　　　　　　　厂. . . . ..ヽ¨¨¨¨´. . 乂
.　 　 　 　 〔___ . . . . . . . |}i{|. .__厂｀
　　　　　　 ///7777777|　|77/|
　　　　　 ///////////|　|///|
[SPLIT]
【マリー・ファスティア】
[SPLIT]
　　　　　　　　　　　　　　,. -‐　'''''　ー- .
　　　　　　　　　　　　／　　　　　 ,､　　　｀ヽ
　　　　　　　　　　　/　　 , ‐, ィ／　!､　　　　'、
　　　　 　 　 　 　 / / ｲ/／ /′　 ヽヽ、　　 ',
　　　　　　　　　　l ｲ/　　　　　　　　　　',　　　l
　　　　　　　　　　!l |　　　　　　 _,. ‐二　ヽ へ !
　　　　　　　　　　ヽl´｀ﾆ,､　　イィﾍﾟﾀﾉ 　 !|ﾄ, }!
　　　　　 　 　 　 　 ヽヽゞ′　　　￣　　　ﾘﾚ/l
　　　　　　　　　　　　 ',　　 l　　　　　　　　(_ )l　　　　　　へローピープル！
　　　　　　　　　　　　 ('、　L ..　　　　　　 ' |　!
　　　　　　　　　　　　 ,.-＼　 r＝ ｧ　　 /　 ! l
　　　　　　　　／＼／　　 ﾊヽ､￣ 　 ／　　 l1
　　　 　 　 ／ 　 　 ＼ ／／　 ｀>‐ '　 _,. ‐ ´,ﾄ、
　　　　　　ﾄ 、　　　　 ｀'く　　　i' ゝr, ´　 　 /　ヽ
　　　　　＿＞＼　　 　 　 >,.ィ j/￣.l　　 ／　　/ ＼
　　 , ‐'´､_　｀ヽ＼､　　／ ／/ l　　∧／'　 　 ∧　　丶､
　／　　､　ヾヽ l　 ヽ／／　/／　/　　/　　　/　 ヽ､　　 ｀ ‐ .._
[SPLIT]
【シシー・クロフト】
[SPLIT]
　　 　 　 　 　 　 　 , : ':´ : : : : : : : : :｀:丶、
　　　　　　　　　 ／:‐ ､: ﾊ: : : : : : : : : : : : :＼
　　　　　　 　 /´: :,,: =ﾄヾ,l l :. : : : ヽ : : : ヽ: : ヽ
　　　　　　　 l/: :〃: :/ 　 !:l: :ﾄ、: :ヽ: 、: 、:ヽ:. :ヽ
　　 　 　 　 //: :{:l :j/_ 　 ヽﾄ､ヽゝ_: ヽ:ヽ.:ヽ: ヽ:.. ',
　　　　　　 {/l: /:l:ﾄ',三 ､　 ヽ､｀メ⌒ヽヽlヽﾊ ﾄヽ:..!
　　　　　　 l::{:l l::l{ f'fcヽ　　　　　､ｰ＿ }jヽl::l ﾊ:l:::|
　　　　　　 ヽﾊ:l::lヽ!l::..:j　　　　　 ´￣ ｀'　jﾘl:j´ﾘ:::!
　　　 　 　 　 ｀ヽ!　 ￣　　　　　　　　　 　 /ﾊ　 ﾘ､
　　　　　　　 　 _{:! _ ,　/　,　　　　 　 ヽ-_'ノ-' ノ:::::｀ヽ
　　　 　 　 　 ,ｲ　ﾄ､´　｀ ､_ ... _ ,　 　 　 ,ﾊr ﾍ::::ヽ::::::::|
　　　　　　　 l::!　l:::::＼　 　 ｰ　 　 　 ／l　l:::::::｀ヽl:::::::!
　　　　　　 _,j !　j:::r':::::j＼　　 　 ,.　'´　l　　｀ヽ､::_:::::::ト.､
　　　　　 l´:::ﾉ　 !:ヽ‐'　　,.l ー '´　　　 l　 　 　 l:::::/::::::::::!
　　　　　 ﾚ'　ー ｰ､_!_／　!　　　　　　 l ＼　　 ヽ:::::::::::::::|
　　　　 r'　ヽ- ､ ,. ゝ､　 Y　　 　 　 　 ﾘ　 ｀　ｰ- ＼_:::::人
　　　　 l　､ _　(´__,. -}　 ヽ　　 　 　 　 !　　　　 　 　 Y:::::::ヽ
　　　　{　　　ヽ ﾉ 　 /　　 ヽ　 　 　 　 l　 　 　 　 　 / ヽ::::::!
　　　 ハヽﾆ ﾉ1　　 !　　 　 ヽ 　 　 　 !　 　 　 　 ／　　 !:::j
　　　l　 l　　　　　 /､　　　　 ヽ 　 　 /　　　　 ／　 　 　 lく
[SPLIT]
　　　　　　　　//: : : : : : :｢!:!　　　|: :.!: : :l: :ヽ:.ヽ: : : : : : :＼:ヽ
.　　　　 　 　 l/: : : : : : ',: !|:| 　 　 !: :|: : :|:ヽ: ',:: l: : : : : : :.ヽヽ',
　　　　　　　/:./: : :./:.!: :!: !:! 　 　 ',: l､: :.:!､:ヽ:!: !: : :l: : : : : ',: ヽ
　　　　　　 ,': ;': : :/: : |: :|: :!￣｀ヽ　ヽ',＼:',ィ´､!:ﾊ:. :|',: : :!: :.|:.: :',
　　　 　 　 |:.:|: :./:/: :ｌ|: :!:/ ヽ、　　　 ヽ　ヾ、l/_ ',:. l |: : !: :.lヽ: :|
　　　 　 　 |:.ﾊ/:/ !: :!l://,ィ_T:ト　　　　　　　イ_T:,ヽ､|:./!: /､!ﾊ:.!
.　　　 　 　 !|//.|　!.:|,/' l　|:.:.:.:|　　　　　　 　 |:.:.:.:|　|'//:/　|/､|:!
　　　　　　 ,.l:.!:‐:!　〉!　　　ﾞー''　　 　 　 　 　 ﾞー''　 '/イ)　l: : /丶、
　　　　　 /: l:.!: : ヽ､ﾊ　　　￣　　　 ,　　　　　 ￣　　　/ ' /: : : : : : ヽ
　　　　　,': : V: :/: : ｌ|:.',　　　　　　 〈　　　　　　　　　 /!:.': : : : : : : : : :|
　　 　 _..|: : : :.:/: : :.ヽ._'､__,　　　、__.｀..´＿,..　　（＿,/ﾉ:.:.:. : : : l:.:.:. : : !＿_
,.:‐￢": :l: : :.:./:.:._:.:-:.:.:.:ヽ　　　　Y　　 　 Y　　　 ／!:.:.:.:.:.:.ヽ､_l:.:.:.:. : |.: : :
: : : : : : : : :.:.:.:.:'´:.:.:.:.:.／--＼　　 ヽ、 　ノ 　　／|｀`丶､ヘ､:.:.:.l:.:.:.:.: :. : : :
: : : .: : : : : :_:.:　-‐'"´　 l´　　',丶､　 ￣　 ,.　'´　 !　 　 !　　 ｀` ‐- :._:.:.:.:.:
: :.:.:.: :,. r"´　 　 　 　 　 !　 　 ',　　｀　‐ ´　　　　　　　l　　　 　 　 　 ｀`;､:
: :.:.／　 !　 　 　 　 　 　 l 　 　 ',　 　 　 　 　 　 　 　 l　　　　　　　　　/ ｀
: :/ 　 　 !　 　 　 　 　 　 l　　　 ', 　 　 　 　 　 　 　 l　　　　　　　 　 /
:.:|　 　 　 l　 　 　 　 　 　 !ー-　.._　　　　　,.　- ― ,'　　　　　　　　 /
:.:!　　　　　',　　　　　　　　ヽ 　 　 ｀ヽ　　'´　　　／　　　　　　　　 /
[SPLIT]
　　　　　　　　　 　 ／ ,ヽ　 , ､ 　 　 　 　 　 　 ＼
　　　　　 　 　 　 /　 / {｀ヽ|/ﾊ　、 、　＼　　　　 ヽ
　　　　　　　　　/　　　 ヽﾚ'´￣l　l　l　、　ヽ　｀ ｰ　_l
　　　　 　 　 　 ! /　　　　ﾄ､　　l　ﾄ､ヽ､ヽ.　!ヽ　　- ､ヽ
　　　　　　　　 |/ /　l　! l }_ヽ_　ヽヽヽゝ┤人､ヽヽ　lヽ l
　　　　　　　　/ /　/| j /!|　＿｀　 ｀　｀ｰﾘ＝.､｀} j!　!ﾄ､l
　　　 　 　 　 { {　/ {　!l ﾉイﾃヾヽ　　 　´ﾄﾉjﾊヽjｲ /_ヽ}
　　　 　 　 　 ヽV /l　ﾄ{ {l {. じ }　　 　 　ヾｰﾉ,　/ｲl´j }!
　　　　　　　　　{ {､ﾊ {!　｀ ゞ‐'‐　　　　 　 ￣　　ﾉ/ ,ｲ ｀ヽ、
　　　　　　　　　ゝ|ﾊヽヽ　　　　　　　　　　　 ー '1‐'　　　　l
　　　　　　　　/　　　ヽヽ=‐'　　　　 ´-｀　　　　 /　　 ヽ　　|
　　　 　 　 　 |　　l　　 ￣＼　　　 ｰ ﾆ　´　　／　　　　 ヽ ´￣ ｀ヽ
　　　　 , -‐ ´|　　l ／　　　 iヽ､　 　 　 　 ／l ヽ　　 ＿,　　　　　　l
　　　　i　　　 j _j /　　　　　j　|　｀　ー‐ '　　 l　　￣ {　　　　　ヽ　 !
　　　　l　　/　　｀ ーi ―　'　　l　　 　 　 　 　 l　 , ..、ヽ　　　　　j　ﾉ￣￣ヽ
, '´ ￣ l　/-‐　　　 /　　　, -.ﾉ　　　　　　　　　｀７　｀ ー-　 二 _　　　　 　 !
!　　　　　　_,..　-‐ '　 ,. ィ　 l　　　　　 　 　 　 　 !　　　　　　　　 /- 、　　　|
!　 j ,　　　　!　_　-　´　　 　 !　　　　　　　,　-―|　　　　　　　　/　　 ヽ　　/ヽ
j、ﾉ'　　＿ ﾉﾍ　　　　　 　 　 l￣￣ ｀ヽ　　　 　 j　　　　　　　 /　　　　　Y
[SPLIT]
　　　 、　　　　　　　　 　 　 　 　 _... ＞-/:.｀ヽｨ´｀ヽ 　 　 　 　 l
＼　　_ヽ｀ヽﾄ､　　　　　　　　,..:.":.:.:.:.:.:.:.:':.:.:.:f::V､ヽ｀ﾆヽ､　　 　 l
　 ＼-ヽ:.:.:.:.:.:.ｌ__,..ｨ:"｀ヽ　／:.:.:.:.:.:.:.:.:/:.:./:l:.l:ヽ￢|l:!:＼ヽヽ　　　l
　　　＼::::::::::://::::＿:.:.:,.イ:.:.:.:.:.:.:.:.:.:./:.::/:/!:ｌ',::|　|!|l::.:.:.:ヽヽ...-　 l
　　　　 ＼::::::〉!:::::ヽ､.:.:.:/:.:.:／:.:.:.:ﾊ:l.;:/ﾆﾉ∠l/　/ヘヽ::ヽヽ　　　l
　　　　　　＼　＼::::::::l:::|:.:./:./:.:.:::!ﾊ|V _.,.-　 ′　 r:､､ﾄl:lヽ|　 　 l
、　　 　 　 　 ＼　 ￣ヽ!::::!:/!:::ヽ〈.　 f｢::'l　　　　 弋jl'〈ﾊ!　'　 　 !
.ヽ　　 　 　 　 　 ＼ ,...._!::::l':/､ヽトヽ　 ﾞ='-　　　 　 ､ ､',）　 　 　 !
　 ヽ　 　 　 　 　 　 ＼:.:.:｀ヽ!｢ヽ.|!　　l 　　　 　 　 ノ　 ! 　 　 　 l
　 　 ヽ　　　　　　　　　ヽ::::::::ヽ.ﾆ｀ー'′　 ヽ-‐￢Ｔ　/　　　　　l
　　　 /ヽ　　　　　　　　　ヽヽ::::,､:|`　　　　　 ＼__,ﾉ /　　　　　 l
. ,:‐-/:.:::/ヽ　 　 　 　 　 　 ヽ ヽ､｀!　　丶､　　　　ノ､　　 　 　 l
/::::/::__/＿::ヽ　　　　 　 　 　 ',　 ヽ　　　　　￣｢´　　｀`￢,ｌ　 l
:::::::::::::::､::::::::::::＼ 　 　 　 　 　 ',　　 ＼ 　 　 　 !ヽ､_　　　 ﾍ. l
￣:::::::::::/｀`-‐'"´＼　　　　　　 l　　　　｀` ‐- ､ヽ、ィヽ 　 　 〉､
/｀`￢"　　　　　　　＼　　 　 　 !　　　　　　　　＼　　 ヽ　　l: : ヽ、
　　　　　　　　　　　　 |ヽ　　　　 ',　　　　　＿_　　 ヽ､__,|...-〈 : : : :｀丶、
　　　　　　　　　 　 　 ｌ!　　　　　　〉ー:￢: : : : ｀丶/:.:.:.:.!ｺ:.:.:.:.＼: : : : : ヽ
　　 　 　 　 　 　 　 　 !l　　　　　/: : : : : : : : : : : :/:.:.:.:.:.|: :ヽ:.:.:./.:.:::::::::::.:.:',
[SPLIT]
【パフ・シャイニン】
[SPLIT]
　　　　　 　 　 　 　 ／　　　 　 　 　 　 　 　 　 ＼
　　　　 　 　 　 　 /　　　　 |　　　　l 　 　 　 　 　 ヽ
　　　　　　　　　 /　　　　 , 'l　::　l　l:.　　 　 　 　 　 ヽ
　　　　　　　　　i　　.:　　/　 l　::. |　l::.. l 　 　 　 　 　 ',
　　　　　 　 　　!　l.:::　　l　　 l l::: l､ ﾄ､ヽ、ヽ 、　　 :..　l
　　　　 　 　 　 !　l.:::　 ::l　 　 l ﾄ:::ヽヽヽ:ヽ､ヽl　　　:: l |
　　　　　　　 　 !　!::|:　::l--､ _ヽヽ､lヽヽ_,.ゝ＼l:　　.::: l l
　　　　　　　　　l　ﾄ::l:. ::lィTj=iミヽ､　 ヘィﾃヽゝ　.:::::　ﾘ
　　　 　 　 　 　 ヽ ヽl:. :lヽゞ-'-　 ＼　　ゞ-ﾟ' ' j〃/:　l
　　　　　　　　　　 l ﾄ､ヽヽ　　　　　　　　　　　 /〃:　l
　　　　　　　　　　 | !　lヽヽ、　　　　　　　　- '／:::/ ,1
　　　　　　　　　　 l ! .:l:l:l＼　　　 ､ ,　　 　 ,.ｲ::　/ /l:|
　　　　　　　　　　j !l.::l:l:j -_l＼　 ‐__‐　 ／!/::　//:l::l:l
　　　　　　 　 　 / .::／／:::::|　丶、 _ ／　|l:::　//!｀lﾊヽ
　　　　　　 　 ／.／／ :::::::::::!　　 　 　 　 ll::　l ,l |:::l:::ヽヽ
　　　 　 　 ／/.::ヽヽ　 :::::::::::|　　 　 　 　 !|:! l ハl:::lヽ:::ヽヽ
　　　　　 / _/ ‐ ´ヽヽ　 :::::::j　　　　　　　|l:l l/　ﾄl:::｀ ‐ ､_
　　　 , - '´ 　 　 　 ヽヽ　 /　　　　　　　 jﾊﾄl　　lヽ:::::
　　 l　 ､　　　　 　 　 ヽヽ !ー‐ ､ヽ　, -// 　 ヽ.　!
　　 l 　 ヽ　　　　　　　 ｀ヽヽ､　　　 ／ '　　 　 ヽ }
　 　 !　　 ヽ:.. l　　　　　　　 ｀ ｀＞'／　　　　　　}/
　　　}　　　:ヽ::!　　f7_ _ - ＝- ‐ ´　　　　　　　/
[SPLIT]
【キャシー・モルトン】
[SPLIT]
　:　;　　　　　　/ ﾍ､　ﾉ　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　　　　　　／ ／
　:　;　　　　 　/　　 ｿ､　　　　　　　　　　　　　　　　　　　　　　　　　　 .l　　　　　　／ ／
　ﾝｰﾍ､　　　/　　 く　)　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　　　　／／
,/ f~λ ヽミﾐ|　　　 ＼ﾉ＿　　　　　　　　 ;,　　　　　　　　　　　 ,, ―､､|　　　　　|　/
.|　|λヽ､ ヽ＼　　 ／　 __ ﾞ`　､,　　　　　 '; ;　　　 ',　　　　,,／　　　 /　　　　　 ＼＼
|　|　(　ﾄ`　　 丶／,'　 """ﾞ`''''｡､~;';';,,､､　 ' ;'　　　;},,,-,,,"｡-==ﾌ　　/　　　　　　　　 ヽヽ､
`､ `､　``　　／　/､　　　"'' ｰ----"""ﾞﾞﾍﾆ=､ _ _/ｼ_-､､､､ノﾞﾞ 　　i ＼　　　　　　　　　　＼
　`､　 ~i　ζl　　| l `､　　　　　"""ﾞﾞﾞﾞﾞﾞﾞ　 '　ﾞﾞ "/ ~~~~ﾞ　　　　 　 ,'　　l`､　　　　　　　 　　 )
　　 ` ､　` '　　 i　l '. `､　　　　　　　　　　　　　 |　　　　 　 　 　 /　　　| `,　　　　　　　　 /
　　　　 `--ヽ 　i　'､;　 i　　　 　 　 　 　 　 　 　 |　　　　　　 　 /　　　　|　l　　　　　　　, "
､ﾘ　ﾉ　 ﾉ　 ﾅ＼__`､; 　 i　　　　　　　　　　 ,,;　　|　　　　　　 ／　　　　　| l　　　　　 ／"
　ﾉﾉ　　ﾉr"}　　ヽ /＼　i　　　　　　　　　 ,,;;　 　 |　　　　　／　　　　　 //　　　　　(　l
ノノ `､　l　 ヽ　,//､　 `, '､　　　　　　　　 ,;;;;;,,,,, , ,ゝ　　　／　　　　　　//　　　　　　＼､
　　　 `-|`､　 y /　 `､ l　`､　　　,,r　　 ,,､;:::､,,,,,　　　　／　　　　　　 //　　　　　　　　 ＼
　　　　 l　 `､l　|＼　//`､　`､　　';　ヽ"_;;;i"" `､. 　 ／　　___　　　／,'　　　　　　　　　　丿
　　　／　　　`､`,　`/､　　` ､ `､　　 　 　 l. `,　ヽ／ ,　'"　　`､　　| l
-""　　　　　　　`､ i|　 ` ､ _　 `ヽ､　　　　|　,' ,,ﾉ" '　　　,ｨ -､ `､　＼､
　　　　　　　　　　 ヽ＼_　　　`ヽ､　　`､ ﾉ ,/"　　 ,,,ｨ "　　＿､ `､　　＼
　　　　　　　　　　　))　`　~-"､--､ﾞﾞ| ,. r"" 　　ﾞﾞ ﾞ ﾞ ￣ ￣　　 |　ゝ　　 `,
　　　　　　　　　　 //　 '､　　　　|　　|　|　`r'"ﾞﾞ　-　-　;　-　､　ヽ"　　　)
[SPLIT]
:＼ : :＼: : /＼　　　　　　　　　　　　　　　　　 　 |　　 　 　//
: : :_＼: : `!　　ヽ　　　　　　　　　　　　　　　　 　 |　　　　/ /
: /,ﾍヽ:＼|　　　}　　　　　　　　　　　　　 　 　 　 |　　　 / /
:.! !:/:ヽヽ:|　　/￣｀丶、　　　::.　　　　　　_／￣/ 　 　 ヽ'､
:.!:l :V: ＼ヽ.〃　＜`ヽ｡ミｭ､　 ::　　ﾉ_‐ﾆ｡=ア　/、　　　　　ヽ、
:.､:＼: : /:.//|!　 　 `ー‐_'...ヽト ､,ｲ/..―- '^　 ' ヾ,　　　　　　 ヽ
: : ＼ヽヽ:| |: l|:.　　　　 　 　 　 　 l　　　　　　,' 　 !l　　　　　　 }|
l: l: l: :ヽ:_:ｌ l: :|ｌ.:.　　　　　 　 　 　 |　　 　 　 ,'　　 l:!　　　　　 〃
l: l: |: : :_:ﾄヽヽﾘ: :.　 　 　 　 　 .:　 |　　　　 / 　 　 !|　　　 ／'′
ヽ!ﾉ: : /:|: :ヽ人.: :　　　　　　 .:: 　 |　　　 /　　　 .〃　　　{ {
ノ' ＼:|、ヽ〃ヽ}|: : 　 　 ,. 　__:::ー '　　 /　　　　〃　　　　ヾ､
:.:.:.:.:.:.:: ヽ/ｌ､: 〃､.: :.　 :! ＜＝'ヽ>　 , '　 　 　 〃 　 　 　 　 }!
:.:.:.:. : : : :ヽ'､〃､: :＼: .　　　｀|:.　| ,ｲ／￣ヽ　 |{ 　 　 　 　 ノ'
: : : : : : : : :ヽ|{:.:.:.ヽ: :.＼: .　　|.;.ノイ　 . : : .. ',　ヽ,
: : : : : : : : : : ||: :＼:.:.:＼:丶､/:　__...　--―‐、',　 ヽ、
: : : : : : : : : : ﾘ: : .　￣ヽ Y :|: . : . . . . . . . .　|./　　 }|
[SPLIT]
【ガングリッド・ディグラーズ】
[SPLIT]
　　　　|:.:.:.:.|:.:|:.:.:.:.::´ ￣￣ ｀ ´￣ ::::::｀:::!:.:.:.::::!:::::::l
　　 　 !:.:.:.:j:./:.:.:.:j:::　　　　　　 :.　　:::::::::l:.:.:.::::!::::::::!
　　 　 !:.:.:.:|:!:.:.:.:.:ヽ:.　　　　!　 ::::. ...:::::::::j:.:.:.::::{::::::::}
　　　 j:.:.:.:.:!ヽ:.:.:.:.ﾘ_＝_=_-､!　 r-=ﾆ_二}:.:.:.::::|:::::::::!
　　　 {:.:.:.:.:ﾚ´!.:.:.:j｀ ='ﾟ┴ン丶{ ､'‐'ﾟ┴'.:!.:.:.::::::!::::::::!
　　　 !:.:.:.:.l f !.:.:.::{　ｰ　´　　　|::　｀ ｰ　j:.:.:.:.:::::}::::::::l
　　　j:.:.:.:.:.l ヾ.:.:.:.:}　　　 　 　 j::::.　　　{:.:.:.:.:.::::{:::::::||
　　　!|:.:.:.:.:.ヽj:.:.:.::l　　 　 ,.　　.:ヽ::..　　}:.:.:.:.:.::::j:::::::ヾ
　　　ﾘ:.:.:.:.:.:.:.:!:.:.::{::　 　 丶'｀_;｀'::::ヽ、 j.:.:.:.:.:::::{:::::::::::l
　　　|:.:.:.:.:.:l:::::!.:.:.::i:.　　- ＝=ﾆ≡='´j::{:.:.:.:.:::::::!::|::::::ﾊ
　　　l:.:.:.:.:.:|:::::!.:.:.::|:::..　　 ー　ｰ:::':::::::::;|.|:.:.:.::::::l:::l::::::::::l
　 　 !:.:.:.:.:.:!:::::}:.:.:.:{:＼:..　　.........:::::::／ |.:!.:.:.:::::::}:::l::::::::::l
　　 j:.:.:.:.:.:.!.:::::!:.:.:.:ハ::_ヽ､::＿＿:ノ: /:::!::l.:.:.:::::::l::::ﾄ::::::::{
　　 !.:.:.:.:.:.l.::::::|:.:.:.:.!'´::::::::::::::::::::::::::::::::｀l:::l.:.:.::::::::!:::l:::::::::ﾍ
　　j:.:.:.:.:.:.!:／ !:.:.:.:l:::::::::::::::::::::::::::::::::::::::|:::|.:.:.:::::::ト､l:::::::::::l
[SPLIT]
【ランディ・シムカ】
[SPLIT]
' ! / |′　　　　　　　　　　　　　 , -_ =‐　ヽ　, ⌒ヽ
､N　　　　　　　　　　　　　　　／／　　　　 ! l　｀ヽﾍ
　　　　　　　　　　　　　　　／'´_　 _　 　 　 l ! ﾊﾍ.　!
　　　　U　　　　 ー ､　　 〃ィ ,ィ｡‐､｀７　　 ヽト､ l　}＝ニ
ヽ　 　 ＿　　　＿ , ､ヽ　　l'　 '　ゞ-'ィ　　　 　 r　! /
_ﾊ　 /‐--￣-_=,＜´｀ 、　l　 ー￣　　u　　　 !lノ l　＼
_ヽヽ　　 _,. イﾟ｀j, ｀　ﾉ　'　　　　　　　　　　 　 l　 l　 　 ヽ
　rヽl　　 ｀ｰ｀ ´　 ´　　 　 ヽ　　 　 　 　 　 　 lｰ'
　ﾍ ヽ　　　　。 　 　 　　　　ヽ　　　 　 　 　 u |
ヽ　ヽヽ　　　　　　 　 　 　 　 ヽ　　　　　　　　ﾊ
, ヘ ヽｰヽ　　u　 　 　 　 　 r_ｰ'r　　, - ､　　 l. l
　　l｀ヽ､ｰ＼　　　　　　　　　　_,. ィ´_, ィ_l　　l l !
　　l　　 ｀ ｰ ヽ　　　　　 , -_'´ -‐ ´　｀フj　 l. ! l
　　 !　　　　　ヽ＼　　　 KV__　 _-＝´ '´　 l　! l
.　　 !　 　 　 　 ヽ ｀ヽ、　｀ ｰ '´,　- ニ'´　 !　l　!

　 　 ﾆ|ﾆ　　　ﾆ|ﾆ　| ヽヽ　　　―ｧ　　 ┼ ､ヽ　|!　⌒)
　　　ｃト　　　 ｃト　 し 　 つ　 ／＼　　ﾉ　ﾉ　　．　！
[SPLIT]
　　　　　　　　　　　　 　 _,／〉
　　　　　 　 　 　 　 　 <,　イ
　　　　　　　　　　 　 　 |　 |
　　　　　　　　　　　　　 |　 l
　　　　 　 　 　 　 ﾉ^!　 |r､ l
　　　　 　 　 　 ／ ﾆ|　 ',J　l
　　　　 　 ,.　'"　,. -┘　/ｰi_〉
　　 　 　 {(:´:＜´　　 ／:.:/./
.　　 　 　 ＼ヽ:.＼　/:.:.:./ /
　　　　 　 　 Vヽv:.´､:ィ／
.　　　　　　 　 Y |:.:.:.ｌY
　　　　　　　　ﾉ_ﾉ--| ,ニ､ヽ
　　　　　　　 /7/丁lア,　 } |
　　　　 　 ／<:.:.:.:.|:| Vﾍ/ /
　　　　 ,ｨ　 ,.イr_;= ,ニ イ
　 　 　 {　Υ.弋_ｪｲ! 〉-､|
.　　　　 V ﾍ__　　 ||' ,.:／
　　　　　 Yr:.T′〃l:/
　　 　 　 └ ´　　Y!′
　　　　　　　 　 　 ||
　　　　　　　 　 　 ||
　　　　　　　 　 　 ||
　　　　　　　 　 　 ||
　　　　 　 　 ~~~~~~~~~~~
[SPLIT]
【複数】
[SPLIT]
　　　　　　　　　　　 ＿_
　　　　 　 　 　 -‐ : : : : : :.:.:ｫ＿
　　　 　 . .:'´: : : : : : : : : : : :.:|: : :ﾟ｡
　　　／: : : : : : : : : :.:.// /:/:|: : : :ﾟ｡
　 ／:/: : : : : : : : : :／/ /:/:/V: : :.:.ﾟ｡　　　　／
. /:.:,.': : : : : : : _:--　,.':./:/:/　Ⅴ: : :.:ﾟ｡ 　 ／
/: : |: : :.:.|: :, '´／　/:.,.' ,' ,'　-―-ミ: ::.
: : : |: :/: :!: :,笊芹ミ /:./:/ , =≠ﾐ、: : :|　　　じ
: : :f∨:/:.|〃ヒ:::刈:,': /　 　iZ::刈ﾒ: :ﾊ:!　　　ぇ
: :.:.| Ⅴ:/:!　｀¨¨¨´　　 　 ヽ｀¨¨/: :,'　　　　 な
: : :丶∨: | :.:.:.:.:　　 ＿＿　　:.:. !:.:,'　　　　　（
: : : |: :.∨:!　　　　　V::::ア　　　从{　　　　　　）
＼: |: : :.Ⅵ≧　　　　　　　　 イ : : ﾟ｡　　　　 す
　 ＞: : : :.:.:.ﾄ､　≧=--=≦: : : : :.:.ﾊ:ﾟ｡ 　 　 ♪
.　|77777}: ﾉ=｀ヽ､_/{: : |/7777}イ　ヾ}
　 〉 r==≦ニ＼ニ}{ ﾉ /≧=彡'　　　　 　 ＼
／:.:.{ニﾆヽニニ≧く=/: : : :.:ﾟ｡ﾟ｡　　　　　　　＼
/|: : |ニニ }＞.:.:.:＜ ,': : : : : : iﾆﾟ｡
. |: : |二ニ/:.:.:.:.:.:.:.:.:.:__ ＞‐-､!ニﾟ｡
. |: : |二ニ}:.:.:.:.:.:.: ／　ヽ_ -､ ﾄ､ﾆﾊ　　　　　　　　　 　 _　 -――-ミ__
. |: : |ニﾆ/＞''ﾞ´ /　 ≧='‐- ､ /!ヽ}　　　　　　　　　／:::::::::::::::::::::::::::::::|
. |: /|ﾆ=/　　 o　＼　　　ﾆﾆﾆ}/o_}　　　 　 　 　 ／:::::::::::::::::::::::/|::::::: ﾊ
. Ⅵ ∨ ヽ.o ﾟ　　＜≧=--=≦_}　　 　 　 　 　 .,ｲ::::::::::::::/ﾚ'´|:/, !/从ﾄ､ヽ
　r― 丶=/　＜:.:.:.:.:.:.:.:|: /:.:.:i、 　 　 　 　 -=彡::::rﾚ从 二エエ　エエ! ヾ}
.　ヽ:.:.:.:. ／:.:.:.:.:.:.:.:.:.:.:. |/:.:.:. !:.　　　　　 　 　 /::::::!んi! 　 　 　 乂　　|
　　}:.:.∠:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: !:.:.　　　　　　 　 ｀¨7::≧x　　 r:::::::ｧ'´　/
　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾟ｡　　　　　　　-='__:: r‐込、ゝ　'　　/ヽ
_／:.:.:.:.:.:.:.:.:.:.',:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. ｡　　 　 　 　 　 .厂. . . . ..ヽ¨¨¨¨´. . 乂
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:',:.:.:.:.:.:.:.:.:.:.:.:.:./:.:.:. l　　　 　 　 　 〔___ . . . . . . . |}i{|. .__厂｀
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:',:.:.:.:.:.:.:.:.:.:. /.:.:.:.:. !　　　　　　 　 ///7777777|　|77/|
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: ',:.:.:.:.:.:.:.:. /:.:.:.:.:.:.:l　 　 　 　 　 ///////////|　|///|
[SPLIT]
【ＣＭ】
[SPLIT]
　　　　　　　　　　　 ／;;;::::---,::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　 /:／　　　　ヽ;;;;;;:::::::::::::::::__:::::ヽ
.　　　　　　　　　　{/　　,..---_　　　ヽ:::;:-'"r''ヾ､:ヽ　 ,_._
　　　　　　　　　　 l　　　r=''"　　　　 `'　　 }= ﾉ.l:::::', {.'ヽi __
　　　　　　　　　　 ,!,,､　 '　　　　　　　　　　´ ,..ノ:::::::l,.>-‐!l ｀` ヽ､
.　　　　　　　　　　i r,i　 ヽ.._　　　　　　　　`'" 　l;:-'''ll ,.-　!l ヽ--._ヽ,....,
　　　　　　　　　　 〉~l　 =..ﾉ｀ヽ、　　　　　_....-'ﾆ-t-l"il...--''-.| _,...ﾆ--'‐''''
.　　　　　　　　　　i　ヽｲ r､ｩﾏﾌ`　　　　 '''""´　／-!､/;;;;;;;;;;;;;Y
　　　　　　　　　　 ヽ　ヽ`f_／　ﾉ　　　　　,.....,／rｧ 〃-､;;;_;;;;;;;`､
　　　　　　　　　　　　＼ヽ　 ／　　　　　/r'ｱ/ / ／| .:::／ |＼::::`､
　　　　　　　　　　　　　 ＼　　　　　　　/〃/／,..-‐''!::::`､. ヽ ヽ:::::`､
　　　　　　　　　　　　　　　ヽ .,_　　　 ノ/／ ／　　 ,..`､‐l　　`､ ヽ'"`､
　　 　-=＝ﾆ二二二二二二二二二二二二二ﾆ二　｀`'''ｰ-､-`-‐`'''l'''''"
　　　　　　 ｀'''''''''''''''ー―==､--...　　______.....＞---‐~''＝､-....二＞　[■
　 -=＝三三三三ﾆﾆﾆﾆﾆ''-`＝-`=-､　　,ﾆ､'''ー-ﾆﾆ=--`'　 `ｰ―┴―
　　　　　　　　｀~~~''''''''''''ーニニニニー=- ,,,,,,ヽ三三ゝヽ 二二￣￣~ヾヽ
　　　　　　　　　　　　 ,...／　f;;;;;|　 ｀~~""'''ー､;;;;;;;;;;;;;;;;;｀~"'''ー--....-<"ヾ
　　　　　　　　　　　／　　　 l;;;;;;;l　　　　　　　　　｀~"ｰ-:::::__;ﾍ;;;;;::::::::::二二
　　　　　　　　　r'''"　　　　　l;;;;;;;l　　　　　　　　　　　　　　　　`ｰ'　　　 `､
　　　　　　　 ／　　　　　　　 l;;;;;;;l　　　　　　　　　　　　　　　　　　　　　　 `
[SPLIT]
　　　　　　　　　　　　　　　　　　 _,....-----..._　　　　　　　　　　　　　 ,...-､
　　　　　　　　　　　　　　　　,.. ''"　　　　　　 ｀ヽ、　　　　　　　　　　/‐''"`､
　　　　　　　　　　　　　　　r"　　 ,...-―- ..._　　/　　　　　　　　　　 l::l　. :.:.l
　　　　　　　　　　　　　　 （　 ,.ｨ',.-‐　　ｰ-､',`i/　　 　 　 　 　 　 　 |:.　 ..:.:.l
　　　　　　 　 　 　 　 　 　 ヽ{::l　-ｰ 　l ＝‐ ',::!　　　　　　　　　　　,|..　|.:.:.:|ヽ、
　　　　　　　　　　　　　　　　 ﾄl 　 , ﾑ-ゝ、　 l/）　　　　　　　　　 ノ.）:....:.:.:.r-､!
　　　　　　　r‐'',ﾆ,'` ､　　　　ヾ､　l ,:===､l 　 lノ　　 　 　 　 　 　 ヽ ヽl:.:.!r‐〈/
　　　　　,..../こ)レ,へ.ヽ　　　　 ヽ　゛'＝'"　 /　　　　　　　　　　　　|　`ー'~` ）
　　　　 ,!､/rｧ o。`,ﾆ.' |　　　　　/ヽ｀ｰ‐'´ ,.ﾍ　　　　　　　　　　　　',`ー―r'7
.　 　　〈　l r'ﾌ　,.-､`-'ﾉ`ー‐-､ﾍ`､ ｀ｰ||/7'==`--..､....._　　　　　　　〉　 o l ,ﾍ
　　 　 l|　!､~0 L.／／　　　　 1:::i `､ /`ｰ-`===ゝ=ヽ= ｀''ｰ- .._　　〈　-―`　 ヽ
　 　 　!`､　`ｰ‐"フ　　　　　　 l:::|　 ` 　 l ol｀ｰ-'~`､::',　　　　　｀''ｰ'　''"´ 　　　|
　　　　ヽ `ｰ＜二つ　 　 　 　l:::::l　　　　l　 l　 　 　 l:::l　　　　　　　　　 　 　 　 〉
　　　　　` ､　　　　　　　 　/　l::::l　 　 　 l　 l　　　　 l::l　　　　　　　　　　　　　〈
　　　　　　　` ､　　 　 　　/　 l::::l 　 　 　 lo l　　　　 l::l　　/‐''"　　　　　　　　　〉
　　　　　　　　　` ､. 　 　/　　l::::l　　　　　l　 l　 　 　 l::|　 l　　　　　　　　　　　ﾉ
　　　　　　　　　 　 `､　 l　 　 l::::l　　　　　l　 | 　 　　l::l　 ﾄ---......_ 　 _...-‐''"´
　　　　　　　　　　　　`、l　　　l::::l　　　　　l o l　 　　l::l　 l
[SPLIT]
　　 　 　 _....､　,......._
　 　 ,.ィ":::::::::`´:::::::::｀ヽ､
　 ／::::::::::::::::::::::::::::::::::::::::＼
／:::::::::::::::::::::::::::::::::::::::::::::::::::＼
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
:::::::::::::::::::::,､:::::::::,､:::::::::::::::::::::::::::::::::::>
;:::::::::::::::::::ハ:::::::ハ:::::::::::::::::::_:.＜',´
｀￣￣￣　　￣ 　 ￣￣￣　　 ヾ!. ,-､
　　　　　　　　　　　　　　　　　　 Yｎ }
　　　　　　　　　　　　　　　　　　　ｌ. 〈
=＝'''''''　　　　　　　　'''''''''＝=- 　 !　ヽ
=エエ= 　　　　　　　　=エエ=　　　l^Ｊ ',
　　　　　　, 　 　 、　　　　　　　　　|、　|
　 　 　 　 ｂ　　 ｄ　　 　 　 　 　 　 !｀ ´
　　　　　　｀ ￣ ´　　　　　 　 　 　 !
　　　　 ヽニニニﾆﾌ 　 　 　 　 　 ,'
　　　　　　` ―‐ ´　　　　　　　　/
　　　　　　　　　　　　　　　　　／
ヽ　　　　　　　　　　　　　　 ／
