最終更新日 2016/03/05
[SPLIT]
メタルマン
[SPLIT]
　　　 　 　 　 　 　 　 ___ 　...--＝‐- ､
　 　 　 　 　 　 　 ィ : : : : : :｀¨¨ ￢ ‐　ﾐ､
.　　　　　　 　 ∠　-─＝ ､ : : : : : : : : : : ｀ヽ
　　　　 　 　 /　　　　　　　} _　ィ ＾ヽ､ : :／ヽ :＼
.　　 　 　 /V　　 / ｀i　 　 .|　　　　　　 〉ヽ:i:i:>:､: :､
　　 　 　 /　|　　| 　 |　　　|　 　 　 　 / 　 Y/ : :.v :､
.　 　 　 〃　|　　| 　 |　　　|　　 　 　 .|　 　〈z､ : : v :、
　 　 　 j{ 　 |　　| 　 |　　　{　 　 　 __ L =ヤ .}ヽ : : v:!
.　　　　 }_　 |　　|＿_|　　　 ｝ _ ィ ´　　　 /　 |vﾊ : : 》
.　　 　 /　ヽ|_ィ´:i:i:i:i:i:i:iヽ-イ　　　　　 ／　　.}　v〉:/:.＼
. 　 　 }圦　　｀ヽ<￣￣.／` ､ ＿__　イ　　　　}　/:./ : : :}ヽ
.　 　 八 ゝ-＜} ヽ　　 {　　 ::..　　　二ニﾆ=一 '｛ノ : : : }　|
.　 　 廴 ﾞ ､....　　 :　　 :　　 ::::: : :. '　 ／:i:i:l ｀!　.} : : : ｱ　/
　　 　 <.ヽ　　ﾞ:,　　　　:　　 : : ::::'　 /:i:i:i:i:i:|　:　 } : ／ ／
　　　　 i　ム 　 :　　　　:　　: : ::'　 ':i:i:i:i:i:i:i'　 :　 ,ｨ- イ
.　 　 　 i　 'ﾑ　 :　　　　 :　　: : 　 ':i:i:i:i:i:i/　　:　i′
. 　 　 　 }　　'} ,'　　　　　　　　 　 〉:i:i:i:i/　 ／､ }
. 　 　 　 ヘ　　ヽ-=＝＝=-　，／{:i:i:／ ／__　ﾉ
.　　　　　　 ヽ }　<:i:i:i:i:i:i:i:i>　　　 ゝ ／ ／　〕:::|
　　　　　　　　|　　__rzzzz__　　　　　　/　 ／ 〕:|
　　　　　　　　L..ｲ　　　　　 ￣　ﾆ=‐　_ ｲ　　,仆≧s｡
　　　　　　　　　　}、　　　　　_ ＜ ィ ´　 _ ／／ : : : :/: s｡
.　 　 　 __　.. ｡s≦}｀==== ＜　　＿　-‐　／ : : : : : / : : : :≧s｡
　 ｡s≦/ : : : : : : : :{ミz彡　　　　 　 　 ／ : : : : : : / : : : : : : : : : :≧s｡
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 　 　 ,　---- ､
　　　　　　　　　　　　　　　　　　 　 　 . イー=＝=‐ ミ､
　　　　　　　　　　　　　　　 　 　 　 ／ : : : : : : : : : : : : ヽ
　　　　　　　　　　　　　　 　 　 　 /: : , - _ ｲ^ー‐‐, : : : :.ﾊ
.　　　　　　　 　 __ , - 、　　　　　': : ∧　　}|　,-, 　 〉 -､ : :}
.　　　　　　 　 /:i:ik:i:i:i:iﾄ､　　　　i : /　',　　.} ,'　,　/　 　 , : }
.　　　 　 　 　 |:i:i:i:!{:i:i: ｝:i:’， 　 |.:.i r‐ ､　　　　　　 ＿　} : }
　 　 　 　 __　 }:i:i:i:":i:i:j}:i:i:7:iヽ ｨ : { ヽ､　｀ｯ ⌒ r '´　 ﾉ } :/
.　　　 　 ﾉ:iヽ.j:i:i:i:i:i:i:i:i:i:i:/ｯ:i:ﾑﾏ : :} ﾄ､ ￣ ｀　 ´ｰ= 彡ィ : ﾞ，
　 　 　 ｲ:i:i:i:ﾐ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:／ ゝ: j |:i:i:ﾑ　　　 　 /:i:i:} j : :ﾉ
.　　　　 ＼:i:i:i:i:i:if ´￣ ｀ヽ/　　　 .ゝヽ:i:7　＿　　{:i:i:i:j /''´
.　　　　　　＼:i:i:i| : : : : : : | -－ ､　∧ゝ'`‐ 冖 ｰ {／,/　　 ＿＿　　　　＿＿_
.　　　　 　 　 ヽ:.| : : : : : : | : : _ -‐-弋ｰ''"´ ｀''‐-匕/￣ヽ´ : : : :｀ヽ ィ´ : : : : :＞ ､
.　　　　　 　 ／:.| : : : : : : :i!＜ : : : : : : : ゝ､＿ ィI〔´ : =-､j : : : : : :/ : : : : : : : : : : : :＼
.　 　 　 　 （ : : :} : : : : : : : |: : : : : : ｰzzzｫｫｫｫｫｫｫz､_:_: ィゝ､: : : :〃(ﾆ) : : : : : : : : : : : ヽ
　 　 　 　 　 7: :' : : : : : : : :! : : : : :／ : : : : : : : : : : : :.ヽ : : : ｀代 : : : : : :_:_:_:_ : : : : :＿.ﾉ
.　　　 　 　 / :,' : : : : : : : : :! : : : :/ : : : : : : : : : : : : : : : :ヽ : __ ﾆ=－=ﾆ : : : :｀ヽ￣:i:i:i:i:i｀ヽ
　 　 　 　 / : :' : : : : : : : : :.| : : : : : : : : : : : : : __ﾆ=－￢ ￣ : : : : : : : : : : : : : : : :¨ヽ:i:i:i:i:i:i:
　　 　 　 ,!: : :! : : : : : : : : : |ｰ─-ァ＝＝＝ : : : : : : : : : _:_ : : : : : : : : : : : : : : : : : : :ﾊ:i:i:i:i:i:
.　　　 　 l : : :i : : : : : : : : : :|ﾏ:i:i:i:i廴 ＿＿＿ ..,,ﾆ=─ '´ : : : : : : : : : : : : : : : : : : : : :.:}:i:i:i:i:i:
　　　　　i : : :.| : : : : : : : : : | ﾏ:i:i:i::i:i:i:i:iﾉ : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :}:i:i:／
. 　 　 　 , : : :.{ : : : : : : : : :.| : : ＿＿zzzzzｭ ＿ : : : : : : : : : : : : : : : : : : : : : : : : : : : : }／
.　　　 　 ヽ : :.', : : : : : : : :.,!: :i´.........................ヽ : :γ ￢ ─── ､ ＿＿＿＿＿＿ ノ
　　 　 　 　 ＼:', : : : : : : :.'__ 弋.........................ﾉ : : {..............................〉　　　} }
　　　　　 　 　 ヽ､ ＿ 孑'　 ＼ ￣ ﾆﾆﾆ ￣ : : : :乂 ＿＿＿ ／　　　 /:ﾉ
　　　　　　 　 　 　 　 {込　　　ヽ : : : : : : : : : : : : : : : : : : :／　　　　 / '
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 , ´ ￣_　=- 、
　　　　　　　　　　　　　　　　　　　　 .ィ升￣　　　¨　=ミ、
　　　　　　　　　　　　　　 　 　 　 ／　　　　　　　　　　　丶
　　　　　　　　　　　　　 　 　 　 /　　- ､　ｒ=--　__　　　 　 ∨
　　　　　　　　　　　　　　　　　,‘　 /　　 ´ ｉ　__　　; Y_ _　　 .Ⅶ
　　　　　,＝ｖ ´ ｀Y　　　　　 ∥　, ’:.　　　i　;　 !　;:/　　 ﾏ　.ｷ
　　　　∥: : i._{: : ::i ＼　　　　!　 ;　　:.　　　 ;　 i!　;'　　 / :!　 i
　　　　 |: : : :!i: : ::ﾘ、: :ヽ　　 i　 i ｒ＝ ､、　　　 :　　　 __　 ｉ　 i!
　　　　 Y: : ::/: : ::リ: : /｀ヽ /＾ Y ＼　　 `;:.~ ＝;ｒ　¨　 ﾉ　! _/
　 ｒ= 、/: : ::': : : : : : ::;ッ: :ﾊi　　ﾄ､:..､`ｰ ´ヾ;　/＾ー=イ彡'ﾉ ﾊ
./: : ::ﾉ.': : : : : : : : : :,.': : : : /Ⅶ　! .:.:.:ヽ　)　　　 ｒ ´／:.:.´ ! 　ﾘ
ｷ: : : : : : : : :.　---　、: :／　 `ヾ! .:.:.::::::!'　　　　:.　!:::::.:.　;:　｡'
. ＼: : : : : :!　　　　　 i /　　　　 ヾ、. ::ﾘ､,,-==-､　i::::.:.:. ﾘイ
　　 ` 、: : : 　 　 　 　i'.ィ＝＝､ ∧:. ｰ'｀¨.::::::::..`¨１ノ　/　　　＿＿
　　　　ヽ　!　　　　　 :|　　　＞＝ミ､_ｰ＝'　 ｰ= ､.,.ィ´.' ￣`'　　　　 ｀ ､., ィ升￣￣ ＝- 。
　　　 ..ィ升　　　　　　i ／　　　　　　 ヽ.　＿_　ィﾆ彡＝- .ﾘ　　　　　　/　　　　　　　　　　丶
　　Y　　 ﾘ　　　　　　 i! ｀　 ＝-　 ＿__ノ＿＿＿`:.、　　　ﾉ、　　　　,.:'　　　　　　　　　　　　丶
　　 丶／;　　　　　　　|!　　　　　／　　　　　　　　｀`=＜　　丶　_／　　　　　　　　　　　　　　 i
　　　/　:;　　　　　　　 ii　　　　/　　　　　　　　　　　　　ヾ.　　　　（　　　　　＿＿　、＿＿＿ノ ､
　　 ,'　 :;　　　　　　　　!　　　 '　　　　　　　　　　　　　　 _ヾ,_　-＝　 ￣　　　　　＿＼ : : : : : : : :
.　 /　 :;　　　　　　　　 |　　　　　　　　　　　　__　-＝　¨　　　　　　　 _　-=　￣　　　　 ｀ﾏ: : : : : :
　ﾘ　　 !　　　　　　　　 i＝＝=ｒ＝＝＝　¨　　　　　　　　　 _　 -=　　　　　＿＿＿＿　　 ﾏ: : : : :
　i　　 i!　　　　　　　 　 !: : : : ::i!　　　　　　　　　 ＿　-=　　　　 ￣￣　　　　　　　　　　｀　ｉ: : : : :
　!　　 ::　　　　　　　　　!: : : : ::|!三三三二ニ=-　　　　　　　　　　　　　　　　　　　　　　　　i、: : :
　|　　 ::　　　　　　　　　!＿_ノ_i!、三ニ=-　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾙY／
　i　　　i　　　　　　　　 ﾘ::::,　-＝＝ニ≧ ､.　　 　＿　　　　　　　　　　　　　　　　　　　　　ﾘﾘｲ
　 ﾏ　　i!　　　　　　　 /:::´　　　　　　　　　 Y:::::::Y　　　￣　　　＝＝--　　　＿＿　　　.｡イ
　　 丶. :;,　　　　　　∥:::::.　　　　　　　　　　.::::::::　　　　　　　　　　:;ﾘ　:　　　i!　　　￣
　　　　 寸　　　　__.ノ　 ヾ::.　　　　--＝ イ:::::::::::乂　　　　　　　　／　 ;　　 ﾘ
[SPLIT]
　　　　　　　　　　　　　 ,　 --──‐-= ￢七ｺ__
.　　　　　　 　 　 　 ,-=--- ､_ﾆ=‐ : : ＞孑:i:i:i:i:i:i:}
　　　　　　　　　 　 |:/￣￣} }:_:_:_〔:.} : }:j ﾝ､___ﾉｺ′
　　　　　　　　　　　y:i:／¨^´‐=ﾆ :_:_ : :≧ ､
　　　　　　　　　　　ゝ:{ : : : : : : : : イ:i:〈_._:_:_:ﾞ,
　　　　　 　 　 　 　 　 ｀ヽ < ≠ﾆ ヤ : 7 : : : iヽ
　　　　　　　　　　 　 ／ : :γγ :7.: : :.{zzzz.」 :ﾊ
　　　　　　　　　　　/:_:_: : / /: : ｲ:._: : :L:_:_:.」: : :}
.　　　　　　 　 　 ／ ￣ヽ:{.:.{.: :.:{:./ ^ ,/^ ‐, ヘｘ7
　 　 　 　 　 　 / : : : : γ ⌒ ヽ〈　ﾄ、l. {} /　/.{ﾘ
　　　　　　　　.' : : : : : / :_:_:_:_:_:､＼｀^〕‐ ‐=ｲ _〉
　　　 　 　 　 ゝｲ{ﾏ.: :.}´ : : : : : : :.ﾏ{_/__　r'/´
　 　 　 　 　 　 i:巛ゝ从_:_: ﾆ=－:.､:.ﾏ‐､／´
　　 　 　 　 　 弋.:.八 : _:_{ : : : : : :ﾊ ￣》--‐:. ､
　　　　　　　　／^´:iゝ:{　ヽ : : : : : Y:i〃 : : : : : : ＞:､
　　　　　　　 i:i:i:i:i:i:i:i:i:i:`ｰrﾏ : : : : ﾊ" : : : : : : : : : : : :＞､_ - ､
　　　　　　　7ゝ=､:i:i:i:i:i:i:i└ﾄ､ : : : :ﾉ:}-- z＿_ : : : : : : ／ヽ　 ＼
　　　　　　 ,.ﾆﾆﾆ､:i:i:i:i:i:i:i:i:i:i}.:￣ i!.: :.| : : : : : :｀ヽ---' ﾏ／　､_ ｨ
.　　　　　 / : : : : :ﾍ:i:i:i:i:ﾌ ￢､ : : }!､_:j ー─‐---' --:i:i:ヽ ､_ | _」
　　 　 　 ' : : : : : : :ゝィ＾i　　　ヽイ:i:i:i}　　　　　　　　 ヾ:i:i:i:i:i:彡匕､
　　　 　 ' : : : : : : : : : }.:.i　　 　 〕_ =‐ ﾊ¨i　　　　　　　 ',:i:i:i:i:ﾏﾊ : :.i
　 .γ⌒{ : : : : : : : : :/.:.′　 .〈:{ ｰ ‐'　 .i.:|　 　 　 　 　 .ヽ:i:i:i:ﾏﾊ : :i
　　{ : : : , : : : : : : : /.:/　　　　V 、　　　;.:.|　　　　　　　　 ヽ:i:i:ﾏﾊ:ィ
.　 / ､ﾏ.:', : : : : : :./.:/　　　 　 .V:ヽ　　 i : l　　　　　　　　 　 }:i:` ´ﾑ
　 i : :.|:ﾏ } : : : : :/､/　　　　　　 V:.':, 　 !: :.!　　　 　 　 　 　 .i:i:i:i:i:i:iﾑ
　弋_:.{ :ヽﾆ=－ '.:/　　　 　 　 　 V.:ﾏ　 i : :!　　　 　 　 　 　 |:i:i:i:i:i:i:i:i｀ヽ、
　　　 ヽ-{´ 　 　 7　 　 　 　 　 　 V:.ゝ‐' : :}　　　　　　　　　乂__、:i:i:i:i:i:i:i:｀ヽ
.　　　　　ヽ──'　　　　　　　　　　∨ : : : :ﾊ　　　　　　　　　　　　.｀ --＝ﾆ '
　　　　　　　　　　　　　　　　　　　　∨ : : : :」
　　　　　　　　　　　　　　　　 　 　 　 ｀二￣
[SPLIT]
　　殺　伐　と　し　た　ス　レ　に　ア　イ　ア　ン　マ　ン　が　！　！

　　　　　　　　　　　　　 ＞　　二＞＝ァ　￣_ゝ-、
　　　　　　　　　　 　 ｒ´＝＝ ､__ノ´_　 -= ｉ~:::､ﾉ!ｉ
　　　　　　　　　　　　!/ｲ:::_i｀;ﾉ--==　..__イ ー='-'
　　　　　　　　　　　　i'::／ 　~　＝-ｧ　　 ｀ ヽ
　　　　　　　　　　　　ヾi　　　 ＞＝'_ ..｡ィ＝= 、
　　　　　　　　　　　　　＞　´､　 ._ ／　/　　 iハ
　　　　　　　　　　　　/　　　/ ／ ,'　　 i￣　 i　ﾊ
　　　　　　　　　　　 ,'ィｉ〔≪ 　!　ｒｊ ):ｰｖ　_ー'　　i
　　　　　　　　 　 ／　 　 ﾘ-== ､_Y　　i!　　/｀/! !
　　　　　　　　　∥　　　/　　　　 ＼垓ﾉ__(,.ｨッ Y　　　　__!＼/＼/＼/＼/＼/＼/＼＿
　　　　　　　　　 Y＾ 、　!´￣￣ ｀ヾY!　; {　ｒ才´　　　 　ヽ 　　　　　　　　　　　　　　　　/
　 　 　 　 　 　 　}、 丶ﾉ　　　 ＿　 ヽ＾ｰｧ' ´　　　　　　＜　　　　 CAST OFF 　　　　 _ヽ
　　　　　　　　　 乂 ｰ(⌒ヽｆ　　　 ｀Y ｀´;､_.. .　　　　　　 /　　　CHANGE BEETLE 　 ＞
　　　　　　　 　　 ／￣ヾ´｀ﾏ　　　　!::／　　　　＞ ｡　　　￣/＿　　　　　　　　　　　　_ヽ
　　　　　　　　 Y (_:::＼:::`::._.i　　　　i/　　　　　　　　 `　､__　　　|／＼/＼/＼/＼/＼|
　　　　　　　　∥ｰ=、_.:｀ー(ﾑ　　　_.!Y　　　　　　　　 ／i 　 ` ､
　　　　　　　 ｒ====､＼_`ｰ::::::i!￣ i!　 !　　　　　　　　八,込 _ -+
　　　　　 　 .　　　　ﾊ:::::::｀/￣ﾏ 　 i! _ｊ≧=--　 _/- ､!::/`寸ｉ__.ﾉ
　　　 　 　 .　　　　　　ｰ' ∥　　ﾏイ::::::} _　　　　　　 　Y´::::::ｒ　⌒.
　　　　　__.:　　　　　　 ;　,'　　　_ｉ_才'アY i　　　　 　 　 ﾏ::::::ﾏﾊ
　　 　 ｆ:::::;ｉ　　　　　　.　,　 　 ﾊ ﾏー' 　 ! i　　　　　　 　 寸::::ﾏﾊ
　　 　 ﾙ;'::::　　　　　 ;' /　　 　∧.ﾏ　　 ﾘ　!　　　　　　　　 ヾ::::ﾏﾉノ
　　　/:::ﾄ､::ｷ　　 　 / ,　　　 　 ∧ ヾ　　!　ｉ!　　　　　　　　　}:::::::::ﾑ
　　　ｉ:::::ｉ ∨k　　 ノ､/　 　 　 　 ﾊ　ｷ　 ｉ　 !　　　　　　 　　 !::::::::::::'＼
　　　乂从ｷ≧＝ ='　　　　　　　 ∧　ﾏ__!　　　　　　　　　　≧=、::::::::::≧s｡.
　　　　　 ￣ｉ＿!＿/　　　　　　　　∧__　-= i!　　　　　　　　　　　 寸:::::::::::::ﾘ
　　　　　　　　　　　　　　　　　　　　ﾊ　　　　i　　　　　　　　　　　　　　￣
　　　　　　　　　　　　　　　　　　　 　　ｰ　= '
　　　　　 　 ┌┐　「」「」　　　　 　　┌┐┌┐「」「」　＿　　　 　
　　　　┌─┘└─┐　　　　 　　　 ;　 !　i.　!　　　　＼ ＼　 　 !　ヽ
　　　　└─┐┌─┘　　 　 　 　　 ﾙ ::　 !. ｷ　　 　 　 ￣ 　　 ﾙ .ﾘ
　　　　┌─┘└─┐ ┌┐　　　　.　 .　　!　.　　　　　　　 　　/　 /
　　　　└─┐┌─┘ |_　 ￣ｉ　　 ル ;　　 .　 .　 　　 __ ...｡ｒｾ升／
　　　　 　　 ｜｜　　　　|__「ｉノ　／_／　　　＼_＼　　|＿　..才
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /　　　　　　　／　　 ／　　 ', }ﾘｭ
　　　　　　　　　　　　　　　 　 ｨ ´: : ｀ :. ､　　　　　　　　/　　　 　 　 ／　　／　 　 　 .ⅴ
.　　　　　___　　　　　 　 　 . ' : : : : : :／>: :＼　　　　　 .{　　　　　 ／　　／
.　　　 ／　 ,;ヽ　　　　　　/ : :>=-ィ斗ヘ:ヽ_: ｀:　　　　　｀ ー‐´≧　　 ィ
.　　 ./　　　,;　ﾊ^ヽ 　 　 {ミz.､ : : :ｉr≦ﾄ、}　〉 ）￣￣　─-　､　　　　　 ＼
.　　/　　　 ,; 　.ﾑ　ヽ　　　 7:i:i＜:./ 、弋ヽ　 /　　　 　 　 　 　｀　､　　　　 ＼　　　　　　　　　　　 _ -=
.　　　　　 ,,;　　 ﾘ　 ヽ　　 /:i:i:i:i:i:》 /:::ヽ　｀ア 　 　 　 　 　 ＿　　　ヽ、, -､　 ＼　　　　　_　　-=ﾆ　　 ,
　 　 　 ／　　 ,ﾉ　＞ ─ ､‐=-:i:i:ｉﾏ､::从___/　　　　　　　 r':i:r' ､　　　 /j　 }　　 γ＝r≦ }｝ / //　　/
.　　イi! ___z匕 .〃: : : : : : :}、_: : :＼､__ ,z'　　　　　　　　/:i:i:j:i:ヽヽ　 / / ∧＼　{　　 L≦ 」L//　　/
.　　 _ j!‐- L . ,! : : : : : : : : :.ヽ:i:i:iヽ :.ヽ/　　　　　　　 _厶 :￢ :i:i:ﾝ /// /　 ヽ　 {　　　// ｰy/　 _/ -=
.　　ヽ　　　ヽ .ｉ : : : : : : : :{､: { :.＼:i:iヽ:.ﾏ､----ャ ﾆ=---, : : :ヽ　 /,'/ /-=ﾆ　ヽ、 　 /亥ﾐ//　 /
.　　　ヽ　　 　 { : : : : : : : :/｀＼ : : ＼:i:i≧ ＜ ￢　 　 ＞' : : イ　/,'/ /　　　　 / ヽrｫ气Ｏ ,′ '
.　　 ／＼　　　ﾞ, : : : : :／ : : : : ヽ_:_:_:.ﾏ　　　　　＞:´: : イ　　　/,'/ /　　　 匸　　.｝}L≠ｫ.′ i
.　　　　　 ＼ 　 .ゞ-＜ : : : : : : : :.}}:i:i:i:i:ヽ　　 ／: : : イ　　　　 / / / ＝=-　＿＿ ｝} ￢ ｣.'　　､
　 　 　 　 　 ＼　 　 `＼ ＜ : : : :{{:i:i:i:i:i:i:} ／: : イ　 ＿＿＿_ .}/ / --------､ ｨ ,-､,.-､ l　　　｀ ー─
.　　＼　　　 　 ＼　　 　 .ヽ ｀ ｰ=ﾆ=－'´: : :イzzzx ＿　 -─‐ =ｲ　　　　　　　　 廴' ﾘ_ﾘ |
.　　　 ＼　　　 　 ＼　　 　 .ヽ ＿＿＿__ ／ｨﾏ:.:.:.:> : : : : :====≦:i:i:ｉ≧､,.--、　 |　＿　 .|
.　　　　　＼　　　　　＼　　　　 　 　 　 　 .ゝ =／: :／ : : : : : : : : ＞＼:i:i:| 　 ）　 | {三ﾆ} i!
.　　　　　　 ＼　　　　　＼　　　　　　　　　 丿 : :／ : : : : : : : :.／:i:i:i:i:i:iヽj　/　　 |　 ￣ . l
[SPLIT]
アーサー・ブレイク博士
[SPLIT]
　　　　　　　　　　　　 　 　 ,.．　´　　　　　 　 　 　　 、
　　　　　　　　　　　　　 .　´　　　　　　　　　　　　　　 丶
　　　　　　　 　 　 　 ／　　　 　 　　 　 　　 　 　 　 　 　 ヽ
　　　　　　　　　　 ,.ｲ　　　　　　　 、
　　 　 　 　 　 　 /ﾆ廴_　　　　　　 丶　　　　　　　　　　　 　 :,
　　　　　　 　 　 仁三-ｚ_　　　　 　 　 : .　　　　 　 　 　 　 　 ,h
　　　 　 　 　 　 i三三ﾆ＝-_　　　　　　 ;　　　ｘｚｘ､__,ｘ　　ｨ科iﾘ
　　　　　　 　 　 l主三二- ﾆ-　　　　　　 ,.ｘ彡''"⌒`j＾′｛ｖ-rｚ、
　　　　　　　　　 ヒ三二- ≠升|i　　　　 /'"´ __,.斗r'i　　:.　`ぐ'^!
　　 　 　 　 　 　 V/´￣｀` ｘl Vl|i　　　　　　宀二¨ブ　 　 ;　　　,l
　　　　　　　　　　{｛ 厂￣冫 i l i|{　　　　　　　　　　　 r‐　 　 　 冫
　　　　 　 　 　 　 Vヽ、く　　{ l |l lｘ、‐-　.._　 　 　 　 ,ゝ-―--r
　　　　　　 　 　 　 ∨心、ｰ _> 辷≦_　　　｀`　 　 　/　 ,jl川l|iド､}
　　　　 　 　 　 　 　 ∨ノ＼　　　　　　　　　　　　　/　,.i|li | 拜ィﾁ!
　　　　　　　　　 　 　 {Ξ V｀¨¨′　　　　　　　　　　,fiﾙく-―'′ﾉi!
　　　　　　　　　　　　/乂, ‘:,　　　　　　　　　　　　　}i|⌒¨¨¨¨ ´ iﾘ
　　　　　　　　　 ｰ=彡″ 　 ‘:,　　　　　　　　　　　 ,ﾉ′　　　- 　 }
　　　　　　　　　__,..ｲ 　 　 　　‘:,　　　　　　　　　　　　,　 　 　 　 ﾉ――-
　　　　　_..．‐ ¨　　|　　　　　　 ‘:,　　　　　　　　　　　　＿,,...　 '″　　　　　　　　 ､
_..．-‐ ¨ 　 　 　 　 |　　　　　　　！、　　　　　　　　　 　 　|　　　 ＼　　 　 　 　 　 ヽ
　　　　　　　　 　　 |　　　 　 　　 ！ 丶　　　　　　　　　　_」　　　　　＼
　　　　 　 　　 　 　|　　　　　　　　 ヽ: : :`　―------‐ : : : l　　　　 ／
　　　　　 　 　 　 　|＿　　　　　 　 　　、: : : : : : : : : : : : : : : :l　　　　 ＼
　　　　　　　　　　　　　￣｀'ー┐　　　　､ : : : : : : : : : : : : : : : l　　　　　 ヽ　　　　　　　i
　　　　　　　　　　　　 　 　 　 /　　　　　 ､: : : : : : : : : : : : : : : :l　 　 　 　 |　　　　　　　l
　　　　　　　　　　　　　　　　/　　　　　　　､: : : : : : : : : : : : : : : l　　　　　 |　　　　 　　｜
[SPLIT]
　　　　　　　　　　　　　　　　　 　,.　 ´　　　　　｀`　､
　　　　　　　　　　　　　　　　　／　　　　　　　　　 　 ヽ
　　　　　　　　　　　　　　 　 ,ｲ{
　　　　　　　　　　　　　　　 仁-_　　　　　　　　,ｘ三ｚ, ,ｨj
　　　　　　　　　　　　　　　{三二-.._ 　 　 　 ｨ'"二ｱ〝ぐ
　　　　　　 　 　 　 　 　 　 Wｱ⌒`川　　　　　　`”　　　 ﾞ:,
　　　　　　　　　　　　　　　 ﾏ{ に_,　|l　　` ､　　　　,-┬イ
　　　　　　　　　　　　　 　 　 Vx、　　　　　　　　　　 ,.ﾘji|ﾊ
　　　　　　　　　　　　　　　　　Yj`T′　　　　　　　 ,jf‐￢i{!
　　　　　　　　　　　　　　　　 ,川厶　　　　、　　　 /′__,　!
　　　　　　　　　　　　　　　_彡ﾝ'^Yi　　　　 `　.,_　　 　 　,ﾉ__
　　　　　　　　　　　　　　__彡'′　ﾞ:!　　　　　　　｀¨¨T¨´　＼￣｀'ー--､
　　　　　　　　　　　　 　 ＞'′　 　 l　　　　　　 _,.　　l　　　　ヽ 　 　 　 ＼
　　　　　　　　　　　,.．'´　 l　　　　　廴＿＿＿_〕＞ ´l　　　＿」　　　　　　＼
　　　　　 　 　 ,.．　　 　 　 l　　　　　　､: : : : : : : : : : : l　 　 ＼　　　　　　　　＼
　　　　　　　／　　　　　　　l＿__　　　　 ､: : : : : : : : : : l　 　 　 ヽ　　　　　　　　ヽ
　　　　　　/　　　　　　　　　　／　　　　　 ､: : : : : : : : : l　　　　/　　　　　　　　　　、
　　　　　 ,′　　　　　　　　　 ＼　　　　　　 ､: : : : : : : : l 　 　 /
　　 　 　/　　　　　　　　 　 　 　 ＼　　　　　 ､: : : : : : : l　　　′　　　　　　　j
　 　 　 ,′　　　　　　　　　　　　　　＼　　　　 ､: : : : : : :l　　,′
　　 　 .′　　　　i　　　　　　　　　　　　＼　　　 ､ : : : : : ｌ　 i　　　　　　　　 /、
　　　 .′　　　　｜　　　　　　　　　　　　　＼　　 ､: : : : : ｌ　l　　　　　　　　/　〉
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 ,.　---　ミ
　　　　　　　　　　　　　　　　　 ,．　　　　　　　 ＼
　　　　　　　　　　　　　　　　ｨi|′
　　　　　　　　　　　　　　　 j l.{　ヽ　　　__,　二, _　 .ﾄ
　　　　　　　　　 　 　 　 　 { l |i　　　_,ｘｚｚｘ 　 ｘ三ミl|
　　　　　　　　　　　　　　　 L l l!　 '" ,. rヵ `: 〈ﾋ'Tｽ｛ﾊ
　　　　　　　　　　　　　　　「`Ｙ {　　　 ￣´ _,　 ヽ　　 l}
　　　　　　　　　　　　　　　　　圦　　　　　/ｰｚ-ｲ､ 　 ′
　　　　　　　　　　　　　　　　ヽ Y　 　 　 　/ｨ川i l ﾄ、{
　　　　　　　　　　　　　　　　　Wｘ　　　　 /"^¨¨¨^､V
　　　　　　　　　　　　　　　　　 Vj ＼　　 ″　　_,　 ;′
　　　　　　　　　 　 　 　 　 　 ／ j　　` -　　＿＿..ｲ､
　　　　　　　　　　　　　　 _,／　 {　　　　　　　__,　　l　＼-　.._
　　　　　　　　　　_,.．　 ／　　　 ト　.._　　　　　　 _,j　　 ＼　 ｀`　.,_
　　　　　　　.．　´　　 /　　　　　‘:,: : : :｀￣￣￣´: l　　　＿､　　　　｀`ヽ、
　　　　　／　　　　　　￣￣７　 　 ‘:,ー-------‐:l　　　 ＼　　　　　　　 ヽ
　　 　 ./　　　　　　　　　　/　　　　 ‘:, : : : : : : : : l　　　　, '
　　　 /　　　　　　　　　　　＼　　　　‘:; : : : : : : : l　　　, '
　 　 /　　　　　　　　　　　　　＼　　　 ‘; : : : : : :.l　　 /
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 ,.　-―‐-　.,
　　　　　　　　　　　 　 　 　 　 　 .．　　　　　　　　　ﾐｘ､
　　　　　　　　　　　　 　 　 　 .ｨf
　　　　　　　　　　　　　 　 　 川　　　　　　　　　　　　　　V.
　　　　　　　　　　　　　　　　j l !　　　　　- _ﾆ　　　　　　 jiV、
　　　　　　　　　　　　　　　　{l |!　　_,　 ¨¨´　　,.ｘｚｚｘ、　ｊんi
　　　　　　　　　　　　　　　　j l ! ｘ斗≦ｘ　　 `¨,斗ｚ､_　 ｌ:!　}!
　　　　　　　　　　　　　　　　l l!il'"　仁に> i　 Ｙ⌒¨´　　　 /j
　　　　　　　　　　 　 　 　 　 Vｘi,　　　￣　j 　 l、　 　　 　ｲ/
　　　　　　　　　 　 　 　 　 　 乂{　　 　　〔__ 　 _〕 　 　 　 i′
　　　　　　　　　　　　　　　　　　！　　　 ,ｲfTiTi|j:心、　　 |
　　　　　　　　　　　　　　　　　　　　　　 ﾙ≦┴‐￢ﾞi}　 　 ﾊ、
　　　　　　　　　　　　　　　　　　　」、　 {'⌒¨¨¨¨¨” l|　　/^} ＼
　　　　　　　　　　　　　 _,.. -‐　￣∧丶　　　　￣ 　 　 　　j　　 `　 ,._
　　　　　　　_,,.．-‐　￣　　　　　　　i、 ｀¨¨¨¨¨¨¨¨¨´　　 .′　　 　 l ｀`　 .,
　　　　　 ／　　　　＼　　　　　　　　ｌ:＼ 　 　 　 　 　 　 /　 　 　　　l　　 　 ｀'　 ．
　 　 　 ノ　　　　　　　丶._＿ _,　　　 l: : :`ｰ-------‐ ''7　　 　　　　 l　　　　　　　｀ヽ、
　 　 /´　　　　　　　　　　　／　　　　l丶._: : : : : : : : : : ;′　　　　＿__」
　　/　　　　　　　　　　　／　　　 　 　l: : : :￣: : : : : : :7　　　　　 ＼
. _/　　　　　　　 　 　 　 ヽ　　　　　　 l: : : : : : : : : : : ;′　　　　　　 ヽ
/　　　 　 i　　　 　 　 　 　ヽ　 　 　 　 l: : : : : : : : : : ;′　　　　 　　 /
　　　　、｜　　　　　　　　　 ヽ　　　　　l: : : : : : : : : :′　　　　 　　/
　 　 　 ヽl　　 　 　 　 　　 　　ヽ､　　 　l : : : : : : : : ′ 　 　 　 　 /
　 　 　　 l　　　　　　　　　　　 　 ＼ 　　l : : : : : : : ′　　　　　　/
[SPLIT]
　　　　　　　　　　　　　　　　 ,ィi´￣￣￣｀　、
　　　　　　　　　　　　　　　 /j il |　　 　 　 　 ヽ
　　　　　　　　　　　　　　　/^Vj !
　 　 　 　 　 　 　 　 　 　 ,{:f_　l:l!　　 ｘ=ﾐ、　_,l
　　　　　 　 　 　 　 　 .__,八__, j !　　　 `= `iｘﾉ
　　　　　　　　　　 　　_彡Y′　　 ｀　　　　 Ｋ
　　　　　　　　　　　　￣__j　　l　　　 ,x≧ｘ_」′
　　　　　　　　　 _,. -‐''フ　 　 ＼　/"⌒Yj
　　　　　　,.． ／　　, く　　　　　 ヽ..＿__ﾉ`丶、
　　　 ,.．　 ／　　　/: : :`　　.,__＿__　.ｲ　　　 ヾ　._
　　／　　/　　　　 ′: : : : :‐-------ﾍ、　　　 ＼ ｀丶
..../ 　　　`ヽ　　　 : : : : : : : : : : : : : : : : :ヽ　　　／　 　 ヽ
　|　　　　 ／　　　i: : : : : : : : : : : : : : : : : :.ヽ　　丶._
　|　　　 く　　　　 |: : : : : : : : : : : : : : : : : : : : .　　　 |
　|　　　　 ヽ　　　|: : : : : : : : : : : : : : : : : : : : : :.　　｜　　　 i
　|　　　　　　　　 |: : : : : : : : : : : : : : : : : : : : : : :. 　 l 　 　　 l
　|　　　　　　i　　|: : : : : : : : : : ＿: : : : : : : : : : : i　 .l　 　 　 l
　|　　　　　　l 　 |: : : : : : : : : : : : : : ￣￣: : : : : :|　 l　　　　 l
　|　　　　　　|.　 | : : : : : : : : : : : : : : : : : : : : : : : |　 l/　　　　l
　| 　　　 　 _」　 |二＿__ :_: : : : : : : : : : : ―-: : : |　/　　 　 　l
　|　　　　⌒`!　 |: : : : : : : : : : : : : : : : : : : : : : : : | /　　　　　 {
　|　 　 　 　 ヽ　|: : : : : : : : : : : : : : : : : : : : : : : :｜　　　　　　 〉
　|　　　　　　　 ＼: : : : : : : : : :__,.ｘ≦二二二ニﾆ|　 　 　 　 　Ｌ、
　ヽ　　　　　　　　 ヽ二二二二二二二二二二二ヽ　　　　　　　＼
[SPLIT]
　　　　　　　　　　　 ---　ミ、
　　　 　 　 　 　.
　　　　　　 　 /　　　　　　 　 　ハ
　　　　　　　 j{_　　　 _,　_,xzr　　jL
　　　　　　　 [{ ,,. -ミ､ ｆ"t__,.　　,ｊ{^!
　　　　　　　 ∨ ｔ=彡}　　 `’　 /ﾙ′
　　　　　　　　ヾ、　 〈__,.」、 　 　 廴_
　　　　　　　　　‘:,　,ｨi;il;|ilｘ､　 　 j 　 ヽ
　 　 　 　 　 　 　 ∨'″　　ﾞﾄ　 /　 /く
　　　　　　　　　　　 、　　　_,／　 /　　＼
　　　　　　　 　 　 r‐干￣／ 　　/　 　 　 ＼
　　　　　　　　 　 ﾉ　/ ／ ┌― ′　　　　　 ＼
　　　　　　　　　/　У　　／　　　　　　　　　 　 ヽ
　　　　　　　 ／ ／ _,.　'′　　　　　／　　　　
　　　　　　 / ／ '´　　　　 　 　　／ 　 　 /
　 　 　 　 //／　　　　　　　　　　　　　 . ′　　 　 |
　 　 　 　 |　　　　　　　 . ′　　　 　 ／　　　　　 /
　　 　 　 /　　 　 　 　 /　　　　　　　　　　　　　 /
　　 　 　 |　　　　　　 /　　　　　　　　　　　　　 /
　　 　 　 |　　　　 　 /　　　　　　　　　　　　　　|
　　 　 　 |　　　　　 /　　　　　　　　　 　 　 　 ｲ
　　　　　/　　 　 　/　　　　　　　　　　　　_／ /
　　　　 /　　　 _／　　　　　　　　　　　　/　　.′
　 　 　 |　　／　　　　　　　　　　　　　／ 　　|
　　　　_Lノ′　　　　　　　　　　　　／　　　　|
＞厂「　　￣　　　　　　　　　 　 ／　 　 　 　 |
[SPLIT]
　　　　　　　　　　　　 ,.　―　.,
　　　　　　　　　　　／　_,.　　_心、
　　　　　　　　　　 ,′,ｨ艾辷ｚ,_,jドx、
　　　　　　　　　　 { rぐ冖≦彡i l|j从
　　　　　　　　　　 ヽ`' }　 　 _,⊥川入、
　　　　　　　　　　　　 ､亅／_,..　-―‐┴-
　　　　　　　　　　　　　У′　　 　 　 　 　　 `ヽ
　　　　　　　　　　_,.　'″
　　　　　　　　　/　　　　　　　　　　　　　　　　　　 〕
　　　　　 　 　 /　　　　、
　　　 　 　 　 〈/　　　　　　　　　　　　　　　　　　　 ]
　　　　　　　　/　　　　　. i　/　　　　　　　　　 　 　,」
　　　　　　　 /　 　 　 　 l ﾚ/　　　　　 ′ 　 　 　 　|
　　　　　　　,′　 　　　　l 〈　　　　／　 　 　 　 　 リ
　　　　　　 ,′ 　 　 　 　 l　　　 ／ 　 　 　 　　　　|
　　　 　 　 i　　　　　　 __,j　　／／ 　　　　　　　　｜
　　　 　 　 |　　 　 　 　 ﾉ　／∠　-―　 　 　 　 　 |
　 　 　 　 ！　　　　　 /　″　　　　　　　 /　　　　｜
　　　　　　！ 　 　 　 ;′　　　　　　　　 /
　　　　　　　　　　 　 」　　　 　 　 　 　 /　　　　　　|
　　　　　　　ヽ　　 ∨　　　　　　　　　/　　　　　 　 |
　　　　　　　　＼__/　　　＿＿　　　 　 　 　 　　 　 |
　　 　 　 　 　 　 /　　　　-――　　　 　 　 　 　 　 |
[SPLIT]
　 ／　　　　　　　　　,＞ｘ、
., ′　　　　　　　　_ﾆﾆ三心
′　　　　　　　 _-ニﾆ三三！
ｘ、 　 　 　 _,.ｨi|-二-三三三j
/ /Ｔi T丁| l | l 二三三三v'^!
ｘ/ j l | l l ｜ l +二三三川{　j
ドｘ_, j l,ｨ彡' j l ﾚ三彡ﾝ⌒ﾞi　}
∨彡川ｲ二ﾆミミ≧'″　　 し
　ヾ彡==ミｘ＞'''"´　 　 　　　}
　 ,.ﾉ川 i {| {￣￣￣ ｀丶、　ﾉ
　// ,ﾊ l ,ｊ从ー-　＿　　 `く
´{ { / 川 l ﾙ　　　　￣　　　_＼
. 乂_ j l |ﾚ′　　　　　　　　　￣ ¨　ー-　 .,_
　　　｀ヾ}　　　　　　　　　　　　　　　　　　　￣¨　‐-　.,_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　`ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 i　　　　ヽ、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　! l　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　 ＼　　ｌ l　　　　　　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ　l l　　　　　　　　　＼
[SPLIT]
　　　　　　　　 　　　　　　　　|　 　｜　 　 　 　 　 ！　　　,i　　　　　 　 ／　　　　　／ヽ
　　　　　　　　 　　　　　　　　|　 　｜　　　　　　　　 `　　.,_　　　　 　／　　　　　／
　　　　　　　　 　　　　　　　　|　 　｜　　　　　　　　　 　 　 `ヽ　　／　　　　　／
　　 　 　 　 　 _＿＿＿ 　 　 |　 　｜　　　　　　　　　　　　　　｝／　　　　　／
　　　　　　　　||￣￣￣| 　　｜ 　 ｜ 　 　 　 　 　 　 　 　　 ／　　　　　／
　　　　　　　　|| ﾛ ﾛ ﾛ｜　　 |　　 ｜　　　　　　　　　　　 ／　　　　　／
　　　　　　　　|| ﾛ ﾛ ﾛ｜　　 |　　 ｜　　　　　　　　　　／　　＿＿／
　　　　　　　　|| ﾛ〔｀`''＜ニ`'￢、　|　　　　　　　　　 , ′　　＼
　　　　　　　　|| ﾛ （｀`ヽ､ 　　　 ヽ｜　　 　 　 　 　, ′　　　／
　　　　　　　　 ￣￣`ヽ　’　　　　‘:　　　　　　　　 ′　　／
　　　　　　　　　　　　　 、　　　 　 　、 　　　　 , ′　 ／
　　　　　　　　　 　 　 　 ヽ、　　　 　 >‐-　.._, ′　／
　　　　　　　　　　　　　　　 `　.,_　　/　　　,:″ ／
　　　　　　　　　　　　　　　　 |　 `'┤　　 / ／　　　　　　　　 i
　　　　　　　　　　　　　　　　 |　　　|　　/ '　　 　 　 　 　　　 l
　　　　　　　　　　　　　　　　 |　　　|　,:′　,､　　　　　　　　 l
　　　　　　　　　　　　　　　　 |　　　|,:′　./　＼　　 　 　 　.ｌ
　　　　　　　　　　　　　　　　 |　　　′　 /　　　　ー-　　＿l　　i
　　　　　　　　　　　　　　　　 |　　 ′　 /　 `　.,_　 　 　 　 l　　i
　　　　　　　　　　　　　　　　 |　　i　　 .′　　　　　￣￣｀/l　　l
　　　　　　　　　　　　　　　　 |　　l　　.′　　　　　 　　　/ l　　l
　　　　　　　　　　　　　　　　 | 　 l 　〈　　　　　　　　　 /　l　　l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _＿_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,.ィ二二二>､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,.ィ二二二二二二>、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _,x≦二二二二二二二二>､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 __,.ｘ≦二二二二二二二二二二ﾆﾆ>､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿＿＿_,,. ィ＞''二二二二二二二二二二二二二ﾆﾆ>､
　　　　　　　　　　　　　　　　　　　　　　　 . -‐ 彡'"⌒ー-------＜二二二二二二二二二７⌒^`'く二二二ニニﾆ>､
　　　　　　　　　　　　　　　　　　　　　,.　´　／: : : : : : : : : : : : : : : : : ヽ二二二二二`'＜二ﾆ′　　　`く二二二二二ﾆ>､
　　　　　　　　　　　　　　　　　　　 ／　_／: : : : : : : : : : : : : : : : : : : : : V二二二二二二`'＜{　　　　　 `く二二二二二ﾆ冫、
　　　　　　　　　　　　　 ＿＿___／　／: : : : : : : : : : : : : : : : : : : : : : : : :l二二二二二二二二≧=――-　ヽ二二二ﾆﾆ／イ `ヽ..＿
　　　ｎ　＿,,.＿_r-/￣　_,.,ノ⌒ヽ_／: : : : : : : : : : : : : : : : : : : : : : : : : : :l二二二二二二二二二二二二二二二ﾆ=-≦ｘ､＿＿＿＿｀
　　rｸ〉´　 .}l}　/ /　 /^ヾ^~~´　 }^T: : : : : , -‐　 ￣　　‐-　 .._: : : : : : :l二二二二二二二二二二二二二二二二二二二二二二二
　 〈_とﾆ ／⌒`ｰ,ﾚT^ ti　　　 _ ノ　}: : : ／　　　　　　　　　　　￣　 ‐- L__二二二二二二二二二二二二二二二二二二二二二二
　　　￣　　　　 .′　ヾ､　　　′､_x彡'^i_,.　---―――――――――=ﾆ￣￣`ー---=ﾆ二二二二二二二二二二二二二二二二
　　　　　　　 　 l　 　 　　 -ﾆ,.　 }ﾆ/　　　　　　　　　　　　　　ー--――-､＿＿,. -――――'′￣￣￣￣　　￣｀`''＜ﾆ二二二二
　　　　　　　　　　　　　　ﾆﾆL-彡'　　 j　　　　　　　　　　　　　`ヽ、　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣￣
　　　　　　　　　　､　　　」二三彡ー-┴､　　　　　　　　　　　　　　 `ヽ
　　　　　　　　　　　 ー≦=--''"　　　　　　ーＬ＿　　　　　　　　　　　 }
　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣`ﾌ⌒　　　　　　ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　∠ --､　　　　　／
　　　　　　　　　　　　　　　　　　　　　　　　ｎ_i┬-'´　 ／ }　　　／
　　　　　　　　　　　　　　　　　　　　　　ｎ「l　 ｌ l　　／⌒¨ﾞー‐'′
　　　　　　　　　　　　　　　　　　　　　　ヽヽﾆ Lﾆノ
[SPLIT]
　┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
　┃　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 , - ＝ - ､　　　　 　 　 　 　 25.4774483　　 24.9925327　　　┃
　┃　　　　　　　　　　　　　　　　　　　　　　　,ｨ´　　　　　　ヽ、　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ┃
　┃　　　　　　　　　　　　 　 　 　 　 　 　 　 ,!　,zzx　　_,zz　 ﾞ,　　　　　　　　　　　　　　　　　　　　　　　　　　　┃
　┃　　　　　　　　　　　　　　　　 　 　 　 　 }.　 ｨｪｧ }　ｨｪｧ　 ﾊ　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ┃
　┃　　　　 ┌────‐ ┯━┐　　　 　 {　　 　 ん_ )　　　 〉　　　　　　　 　 　 Y l 2785251764. 　 　 　 　 ┃
　┃　　　　 ｜　　　　　　　┃三｜.　　　 　 ' ,　　 ィ≠ﾊ　 　 /　　　　　　　　　　　　 ￣￣￣￣￣　　　　　　　┃
　┃　　　　 ｜＝＝＝＝ . ┃三｜　　　　　　ヽ　'" こ ヾ};　 {　　　　 　 　 　 　 　 N l 192528917　　　　　 　 .┃
　┃　　　　 ｜＝＝＝＝ . ┃三｜　　　　　 　 } ､__ }i{__　ン ﾄ､　　　　　　　　　 　 　 ￣￣￣￣￣　　　　　　　┃
　┃　　　　 ｜　　　　　　　┃三｜.　　 _　 ｨ´　i、　　　　　　　 ＼＞　､　　　　　　　　　　　　　　　　　　　　　　┃
　┃　　　　 ｜　　　　　　　┃三｜＜´　/　 ヽ、ヽ　　　　　　　 　 ヽ 　 ヽ＞.､　　　　　　　　　　　　　　　 　 　 ┃
　┃　　　　 ｜　　　　　　　┃三｜.　 　 ヽ_　　}　 ﾄ､__　ィ´|　　　　 ｝　　 }　　ﾞ，　　　　　　　　 　 　 　 　 　 　 ┃
　┃　　　　 ｜＝＝＝＝ . ┃三｜.　 　 <　　 j|　 .|::::::::::::::|　　　　 ,'　　 j 　 　 ',　　　　　　　　 　 　 　 　 　 　 ┃
　┃　　　 　 L ＿＿＿＿_ ┃＿.」....　　　＼ ,/　　.|:::::::::::::|　　　　/　　 .i　　　　|　　　　　 　 　 　 　 　 　 　 　 ┃
　┃　　　　　　　　　　　　　　　　　　　',　　,i|´　　　|::::::::::::|　　　　　　　 l　　　　 :,　　　　　　 　 　 　 　 　 　 　 ┃
　┃　　　　　　　　　　　　　 ' ＼ヽ､i　　',　 iii| 　 　 |:::::::::: |　　　　　　　 j　　　　　|　　　　　　　　　　 　 　 　 　 ┃
　┃　　　　　　　 　 　 　 　 i　{ ヽ ヽ　　.}　 'ﾏ　 　 |:::::::::::|　　　　　　　　 / ／　　|　　　　　　　 　 　 　 　 　 　 ┃
　┃　　　　 　 　 　 　 　 　 |　 ＼　ヽ　　ヽ 　i!　　 |:::::::::::|　　　　　　　　//　　　 .|　　　　 　 　 　 　 　 　 　 　 ┃
　┃　　　　　　　　　 　 　 　 　 　 }　｝　　　}　i!　　 |:::::::::::|　　　　　　　 i! {　 　 　 :　　　　　　　　　　　　　　　　┃
　┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ┃
　┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ┃
　┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
[SPLIT]
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃┌────────────────────────────────────────────┐┃
┃│　　　　　　　　　　　　　　　　　　　　　　　　　　　_,.　 ´　　　　 　 　 ｀　 .,　 　 [].木二卜宀＝　[].去宀三冖斤＋Τ｜┃
┃│　　　　　　　　　　　　　　　　　　　　　　　　　,.ィ"　　　　　　　　　　　 　 `ﾐｘ　　　　　　　　　　　　　　　　　　　 　 　｜┃
┃│　　　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 , 'l!　　　　　　　　　　　　　　　　`V:　　　　　　　　　　　 　 　　　 　 　 　 ｜┃
┃│　　　　　　　　　　　　　　　　　　　　　　　/ l !　　　　　　　　　　　　　　　　　 } i:,　　　　　　　　　 　 　 　 　 　 　 　 ｜┃
┃│　　　　　　　　　　　　　　　　　　　　　　 ,' i l:l 　 　　　　　　　　　　　　　　　　i:i ;!　　　　　　　　 　　 　 　 　 　 　 　｜┃
┃│　　　　　　　　　　　　 　 　 　 　 　 　　 ; l | l 　　 ,x､____,.、　　,.　__,.ィﾆx、　　l i !　　 [] n　73559242　　 　 　 　 　｜┃
┃│ 　 　 　 　 　 　 　 　　 　　　　 　 　 　 川 l!　_,.ｨﾙ'"⌒`ヾx　　　_二二｀`　　 l }ﾊ　 　 　￣￣￣￣￣ 　 　 　 　 　 ｜┃
┃│　　　|￣￣￣￣￣￣|￣￣￣|　　　　 「7^il!　　　,ィこj_〕　 i　　:i　〔にjヽ 　　,j }^i!　　　　　　　　　　　　　　　　　　 ｜┃
┃│　　　|－－－－－－|─━─|　　　　 .!{　l !　　　　　__, 　 }　　:l、　.__,　 　　 　 .}j　 .[] n　00060342　　　 　 　 　 ｜┃
┃│　　　|──────|‐━─‐| 　 　 　 ヾ、　 　 、　　 　 ,ﾉ　　;　 ,、　　　　_　　,ﾘ; 　 　 ￣￣￣￣￣ 　 　 　 　 　 ｜┃
┃│　　　|──────|━──|　　　　　　L_ ,　　ヽ　 　 └ｰ--ｰ-' ヽ　　 ´　 ,_/j　　　　　　　 　 　 　 　 　 　 　 　 ｜┃
┃│　　　|　 　 　 　 　 　 |───|　　　　　 　 ヾﾄ.,　　 :　　 ｨi l 川 l i|ﾐｘ、　　　　j_/　　　　　　　　　　 　 　 　 　 　 　 ｜┃
┃│　　　|－－－－－－|───|　　　　　　　　jハ 　　　,ｲﾚ'-――-`Vi,　　　/ｲ　　　　　　　　　　　　　　　　　 　 　 ｜┃
┃│　　　|　 　 　 　 　 　 |─－－|　　　　　　　　 」} ､ 　　{'"　、　　　　 ﾞ l!　　' l'　　　　　　　　　 　 　 　 　 　 　 　　　｜┃
┃│　　　|＿＿＿＿＿＿|＿＿＿|　　　　　　　　　,ﾊ.　､　　 　 `　 ¨´　 　 　/　l､　　　　　　　　　　　　　 　 　 　 　 　 ｜┃
┃│　　　　　　　　　　　　　　　　　　　　　　　　　 ノ } 　 ＼　　　 　　　　　 　 　 l ＼　　　　　　　　　　　　　　　　 　 　 ｜┃
┃│　　　　　　　　　　　　　　　　　　　　　　_,.． 　　 j　　　 `ー------‐ ´　　　 |　　`ーr-　.,_　　　　　　　　　　　　 　 ｜┃
┃│　　　　　　　　　　　　　　　　　_,.．　"´　 　l　　　}!　 　 　 　 　　　　 　 　 　 |　　 　 l　 　 ｀`　.,_ 　 　 　 　 　 　 　 ｜┃
┃│　　　　　　　　　　　　_,,.． ''"´　　　　　　　l　 　〈{　　　　　　　　　　　　　　　j　 　 　.l　　　　　　 ｀`　　., 　 　 　 　 ｜┃
┃│　　　　　　 　　 ,.．　　　　　　　　　 　　　 l　　　 ﾞヽ　　　　　　　　　　　　　 /　　　　 l　　　 　　 　 　 　 ｀`　.,_　 　 ｜┃
┃└────────────────────────────────────────────┘┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛
