最終更新日　2013/11/08
[SPLIT]
【鈴原泉水子】
[SPLIT]
　　　　　　　　　/:::::::::::/::::/::::::::::::::::: |:::::::::::|::::::::ﾟ,::ﾟ｡:::::::::::::.
　　 　 　 　 　 /::::::::::::′/:::::::::/::::::::::|:::::::::::|::::::::::i::::ﾟ::::::ぃ:::::.
　　　　　　 　 ′ : ::::ｉ::::::||:::::::::|::::::::::∧ :::::::|::::::::::|:::::|::::::::}::i::::.
　　　　 　 　 ′:::::/: |::::::||:::::::::|:::::::::′ ::::::::|::::::::::|:::::|::::::::|::|::::i
　　　　　　　|::::|: /:::::|::::::||斗::f|::::::::|　 |::::::::ト::::::::|:::::|::::::::|::|:::１
　　　　　　　|::::|/:::::: |::::/l|Ｌ::::||:::::::｣ 　|::::::::{ Ｌ:::::ﾄ､ |::::::::|:/::::|
　　　　　　　|::::|:::::/: |:/ｨ=====ミ:、　 　 ｨ=====ミ:│::::::l':::::::|
　　　　　　　|:::‘｡/:::::|〃 ん不ﾊ　ぃ＿〃 ん不ﾊ　ぃ:::::/::::::::′
　　　　　　　 、:::ﾟ:{.＼{{　乂rf少 〃ﾞ￣ゞ. 乂rf少 〃／}::::::/
　　　　　　　　＼ { 「い＼====‐″　 　　ｰ==== /.ハ} }::ィ
　　　　　　　　　|ヽ＼　'.　＼:.:.:　　　′　　:.:.:.:／ / _／::/
　　　　　　　　　|::::::Y::ｰﾍ　　　　　 ___　　　　　 .ｲ´/:::::::j
　　　　　　　 -=ゝ:::::}::::::|个:...　　　ー‐｀　　　イ{:::/:::::／=-
　　　　　　/{ﾆﾆﾆ|:::＼:::ﾊﾆﾆ|＞　　___　　＜|ﾆ/}:::: ｲﾆﾆﾆニ7:､
　 　 　 　 ﾆ|ﾆﾆﾆ|:::::::::}::::lﾆ=|　　　　　　　　,ﾆ′:'゜::|ﾆﾆﾆﾆ/ﾆﾊ
　　　　　 |ニ、二乂::::::::::: ﾆ∧--　　 　 --/=|::|:::::::ﾉ二二 ′ニ|
　　　　　 |ﾆﾆ＼ﾆ二{､::::::ﾊ.ﾆ∧ ￣￣￣~/ﾆﾉ::::::ィﾆニ／ﾆﾆ/ﾆ1
　　　　　 |ﾆﾆﾆ=＼ﾆ|::ヾ{:::|ﾆﾆ∧ 　　　 /ﾆ/j/::::::|ﾆ／/ﾆﾆ/ﾆﾆ{
　　　　　 |ﾆﾆﾆﾆ|ﾆﾆ{:::::::}::|＜ﾆﾆ＼__／ﾆ={::{::::::::j.　 /ニ}/ﾆﾆﾆ|
　　　　　 |ﾆﾆﾆﾆ|ﾆﾆ乂:::::ﾉ........... イ＾ヽ... .. {:;{::::::/ イﾆﾆ/ﾆﾆﾆﾆ|
[SPLIT]
　　　　　　　　　　　　|　: : : }: : : :/: : : : : : : : : : : : : : : : : : : : : :../: :.|: : :|: : : 　　　:.
　　　　　 　 　 　 　 ノ : : : :, : : :/: : -―: : : : : : : : : : : : : : : : : : |: : :|: : :|i : : : : :　　:.
　　　　　　 　 　 ／　: : : : /: : /´: : : : : : : : : : : : : : _:_:_:_:_:_:_:_: :|: : :|: : :|i: : : : : : :.　 :.
　　　　　　　　 /　: : : : : :/: : : : : : : : : ￣: : ‐-: :__: : : : : : : : :..:..|: : :|: : :|i: : : : : : : :　 |
.　　　　　　 　 ′: : |: : : : ---- ､: : : : : : : : : :_:_:_: : : :―- : : : : |: : :|: : :|i: : : : : : : :　 |
　　　　　　 　 |　: :..:レ: : : : : : ＼:＼_:_:_:_:_:,. ´--, ヽ: : : : :..ィ/´ |: : :|: : :|i: : : | : : :..:.　|
　　　　　　 　 |　!／: : : : : ﾟ｡ : : : ＼: : : : :/　　_,ﾉ　}i＼ 　〃 　 |: : :|: : :|i: : :/:/}..: : /:′
　　　　　　 ／: :.}／: : : : : : ﾟ｡: : : : : ＼: : {　　イ　　　　＼　　　乂jﾉ}: :ﾒ}: :/://: : ://
　　　　　 /　|: :/: : : : :Y⌒: 八: : : : :,彡= } ＼,ﾉ　　　　〃 ＼㍉､　 ﾉｲ/: /://: : ://
.　　　 　 i　: |:/ : : : : : :_:_／⌒7¨¨´　　　ゝ、　　　　 〃 　 ん刈ﾊ／ }'⌒'|/: : ://
.　　　 　 |　:.j: : : : :..:.:/　　　　′　　　　　　 }　　　／ 　 　 ゞ ゜／ ／　　 |⌒¨ノ
　　　　/ |: : : : : : :..:./　 　 ／　　　　　　　　　　／　　　　　　 /,／｢　　　,
　　　 .′|: : : : : : ／　　／　　　　　　　　　ー ´　　　　　　　　　　 {　　　′
.　　　{ :..:|／: : : /／二ﾆ=- 　 　 　 　 　 　 ﾍ、　　 　 　 　 　 r―‐′ /
　　／| : : :/: : :/ｲニﾆﾆﾆﾆﾆ=-　　　　　／　　＼　　　　＞―′　　／
　 ′:.|: ／}: ／ﾆﾆﾆﾆﾆ／￣￣ﾆ=-　／　　 　 　 ＼ ／　　　　　／
　 }..:.:.|: : : :'ﾆﾆﾆﾆニ／ﾆﾆﾆﾆﾆﾆﾆﾆ=＼
／|: : : :./ﾆﾆニ二／ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆヽ
: : : : : :/ﾆﾆﾆﾆ／ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ∧
: : : : :/ﾆﾆﾆ／ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ∧
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 . . : : : : : : : : : : : : : : : : . .
　　　　　　　　　　　　　　　　　　　　　　　. : : : : : : : : : : : : : : : : : : : : : : : : : .､
　　　　　　　　　　　　　　　　　　　　　／: : : ::／: : : : : : : : : : : : : : : : : : : : : : : : .
　　　　　　　　　　　　　　　　　　 　 . : : : : ／: : : : : : : : : : : : : : : : ／: : : : : : : : : : ＼
　　　　　　　　　　　　　　 　 　 　 /: : : : : : : : : : : : : : : : : : : ／:／: : : : : : : : : : : : : : 丶
　　　　　　　　　 　 　 　 　 　 　 / : : /: : : : : : : : : : : : : : ／: :/: : : : : : : : |: : : : : : : : : : .
　　　　　　　　　　　　　　　　 　 ′: /: : : : : : : : :／: : ]／´: :/: : : : : : : : : |: : : : : : : : : : : :.
　　　　　　　　　　　　　　　　　,′: :′: : : : : ::／ー: 〆: : : :/:: : : : : : :: :: ::|: : : : : : : : : : : : .
　　　　　　　　　　　　　　　 　 |: : :,′: : : :, '": : : : :/′,. イ: : : : : : : : : : : :|: : : : : : : : : : : : :}
　　　　　　　　　　　　　　　　 ｲ: : :{:／:r'⌒ヽ: : : イ''"´　/: : : : : : : : /: : : ′: : |: : : : |:: :: : :|
　　　　　　　　　　　　　　 ／: : : : 7: :/　　　}:/´ /　 　 /: : : : : : : : /:/}: :}| : : : |: : : : |:: :: : :|
　　　　　　　　　 　 　 　 /: : : : : :/: /　　　 i/　/　　 ノ/: :／: : :／: / j: /}: : : ::|: : : : |:: :: : :|
　　　　　　 　 　 　 　 　 }: : : : : /: :∧　　　′ ' 斗==ミ⌒ く::／>: /　' / ,:i|: : :,′: : :′ : : ′
　　　　　　　　　　　　 イ{: : : : : : : 人::.　　　　 { rト::ﾟ::j i}ヾ、　 丶'′ﾉ/　}' }: : i: : : :/: : : : /
　　　　　　　　　　 /: : :/: : :-tー'"　 ＞￢　　 | 乂__(｀'′ﾞ　　　　　　　 ﾉ`|: :/::: ::/: : ::/:/
　　　　　　　　　_,..{: : : : : : ／´⌒{"´{´　 |　　　　　 ｀　　　　　　　斗=ミ　ﾉ:/': : ｲ: : ::/:/
　　　　　　　／´: : :　-─く　　　　ﾞ　 } 　 |　　　　　　　　 　 　 　 rト:ﾟj i}ヾ ノ／: : :／ノ
　　　　　 -/:　───-　　＼　　 ',　|　　　　　　　　　　　　　　　乂_(｀′　／ノ' ´
　　 _／／´　　　　　　　　 ー }　　 }　　 　 、　　　　　　　 ノ　　　　　　 xく
´⌒/／　　　　　　　　　　　丶|　　 |　 ',　　ﾍ　　　　　　　　　　　　　　ヘヽ}
::: ／　　　　　　　　　　　　　　j　　 }　　 ､＿＿、 x　⌒く'ヽ　　　　／ ､,)-'′
　　　　　　　　　　　　 　 　 　 |　　 |　　 〈　 },／ '´⌒ﾞ'　＼ r＜´
　　　　　　　　　　　　 　 　 　 |　　 |　　　/´　,,.r‐＜ｧ ､　 ､｀ )
[SPLIT]
　　　　　　　　　　　　　 _,,.. -‐…=≠=‐-. ...,,_
　　　　　　　　　　　 .:／.:::::::::::::::::::::::::::::::::＼::::＼
　 　 　 　 　 　 　 .:::/::::::/::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　/:::/::::::/:::::::::::::::::::::::::::::::i::::::::::::::::::::::::::.
　　　　　 　 　 ;ﾞ:::::i:::::::ｉ::::::::::::::::::::::::::::::::::l:::::＼:::::::::i::::::::.
　　 　 　 　 　 i::::::i::::::i::::::::::: ∧::::::::::::::::::|:::::::i:::＼:::i:::::::::.
　　 　 　 　 　 |:::::i ::::i::::::::::::,′i:::::::::::::::: ﾄ､::::|::::::::. |:::::::::i
　　 　 　 　 　 |:::::|::{::|::ｉ:::i::::{　 |::i:::::i::::ｉ:::|　∨ｉ:::::::::|:::::::::|
　　　　　　　　八::|::乂‐-{-ｉ|　 |::ｉ_;_j_,jＩ斗:　}ｉ:::::::::::|:::::::::|
　　　　　　　　　　ﾄ､f灯芥ﾐ 　 　 r'ﾟ芹芥ﾐゝ|::ｘ=ﾐﾉ::::::丿
　　　 (⌒)─　　八ﾊ 弋ツ　　　　 弋_ツ/:　|/ 　 }:::::/
　　 　 　 　　　　　乂_ . . 　 ;　　 　 . .　/ 　__,. イｉ::::〈
　　　　　　　／ 　　从　　 　__　　　　　　／::;心:::::/ :〉
　　　　　（⌒）　　　{:;i心、　{　　_） 　 　个='＾ ∨:::::/:〉
　　　　　　 　 　 　 乂:_;个:.,_ 　 　　イ　{〉、　　{:::Y::/:}
　　　　　 　 _,,..　-‐┴ｰ┴==ﾐT爪 　 ／ヽ ＼_,乂::/;ハ
.　　　　 　 / :/　 　　　／　/ ∧__,..イ　　 } 　 {￣~ﾞﾞ"''=‐- .._
.　　 　 　 ,ﾞ :,′　　 ／r‐‐=ミ^Y´__ヽ､＿/ 　 :|　　　 　 ／　 ｀Y
　　　　　 {　{　　　_,.＞{:::::::::::::只:::::::::::＾ア　　￤ 　 　 :/　　 　 }
　　　　　 {　{　 　 {　rく:::::::::／　＼:::::::/:＼┌┘　　　/　　　　 }
[SPLIT]
　　　　　　　　　　　　　 _...-=ニ≦二≧=-...
　　　　　　　　　　　 .ｨﾁ:::／::::::::::ヽ:::::::::`::::::::＞､
　　 　 　 　 　 　 , '::::::／:::::::::::::::::::::ヽ::::::::::::ヾ､:::丶
　　　　　　　　　/::〃〟〃::〟::i!:::i!:〟i!:::丶:ヾ:ヽ::::ﾞ．
　　　　　　　　 .'::::/:::::::/:::,:::::,::::i!:::::::::::i! |::ヽ＼::::ﾞ．∧
　　　　　　　　,':::::':::::::,'::::,':::/|:::::::::::|:::: !::!:::::!:::､＼|:::::ﾊ
　　　　　　 　 |:::::|:::|:::|::::|::,'　!:::::ﾞ．:!:::::|::!:::::|:::::ﾞ．:|:|:::::!:.
　　　　　　 　 |:::::|:::| !|::::l::|　 ヽ::::ヽヽ::l::|､:::|::::::::V::l:::::|::!
　　　　　　　　|､ヽ从|ﾆ从|-　　ｰ､从从|_ヾ!::::::ミ|,':::::':::l
　　　　　　　　|　Y､ﾁそﾎｔヽ　　　ﾁそぅx /|::＞寸::/:::ﾘ
　　　　　　　　|　{!,ﾊ 弋ソ 　 　 　弋_ソ /' !'ﾉ)У:/::; '
　　　 (⌒;ー　ヽ ヽゝ ""　 〈　 　 　"" /' ,_彡'::::::;ｲ
　　　　　　　　　ヽ |八　 　 ｒ─ ､ 　 ／..ｲ::人:::::/:ｿ
　　　　 Ｃ⌒　　　 {ヽ|:>､ 　 ー‐'　 　イ､‐"　ヽヽ!ハ
　　　　　　　　　　∧,ﾘ　__＞,､_... ＜ 　Vﾄ､　　{:ヽ|::ﾉ
　　　　　　,rく7ニニﾆﾆ＞ﾆ/ |.}　　 ／　!ﾆヽ､_ヽ_!'_}_
　　 　 　 /ﾆ/ﾆﾆﾆﾆ／ニ7 /ヽ!-<´　　 |ﾆﾆﾞ．ﾆﾆﾆﾆﾆ≧-､
　　　　　{ﾆ7ニﾆﾆ<ﾆ|￣:≧‐r┼亠─､/ニニ!ﾆﾆﾆﾆﾆ7ﾆﾆﾊ
　　　　　|ﾆ|ﾆﾆﾆｒ─ｺ　ーﾁ'TT､　　　/､ニニ|ﾆﾆﾆﾆ7ﾆﾆﾆﾆl
　　　　　Vﾊﾆﾆﾆ!ﾆヽ ヽ／ / / ヽ　 /　 ヽ.三ﾆﾆﾆ７ﾆﾆﾆﾆﾆ|
[SPLIT]
　　　 　 　 　 　 , ...-...―...ニ...-...
.　　　　 　 　 ／.:／.::::::::＼::::::::::::::::::.ヽ
　　　　　　／.::::/.:::::::::::::::::::＼::::::::::::::::::.＼
　　　　　/.::::::::::::::::::::::::::::::::::::::ヽ.＼:::::.ヽ::::.'.,
　　　　 /.:::/.::::/.::::::::l:::::::::::::::::::|:::l:.＼:::::|:::::::',
　 　 　 !:::::|:::::/.:::::::::ﾊ::::::::::::::::::|:::|:::::.＼|:::::::::l
.　　　　|:::::|::::ｲ::::|:::/　',:::::!:::::::!:ﾄ､|:::::::::::|:|:::::::|
　 　 　 |:::::l::::l_l:::|:l:|　　＼＼:::l::| ｷ::::::::::!:::::::::|
　　　　 |＼l:::l斗+ミ　　　升ﾃﾁﾐ /l:::,=､|::::::::/
　　　　 |　 { l 弋cｿ 　 　 乂c ﾉ / l/ r ﾉ:::::/
　　　　 |　 乂 　¨ 　 ,　　 　 ¨ /　 ﾉ ｨ.::::::X
.　 　 　 ＼　(ヽ　 　_＿_　　 ／ ／´ィ::::l::::ﾉ
　　　　　　　(::l::> 　V＿ﾉ　　 イイ´　(:::l:::::)
　　 　 　 　 (::l:丿 ＞ _　 ＜　 |ﾉﾄ.、　(:::l:::)
.　　　 イ二ニニニ..彳 |　　 ／　|::.＼ｰ―――- ､
　　 /.::/.:::::::::::／.::::/へYﾆ´　　 /.::::::|:::::::::::::::::::／:ヽ
.　　|::::|:::::::::::<:::|￣￣Y=v十―y.:::::::::|:::::::::::::::/.::::::::::|
.　　|::::|:::::::┌=＼ - ノｰ＼　　/＼＿_l::::::::::::/.:::::::::::::|
[SPLIT]
　　　　　 　 　 　 　 , ...-...―...ニ...-...
.　　　　　　 　 　 ／.:／.::::::::＼::::::::::::::::::.ヽ
　　　　　　　　／.::::/.:::::::::::::::::::＼::::::::::::::::::.＼
　　　　　　　/.::::::::::::::::::::::::::::::::::::::ヽ.＼:::::.ヽ::::.'.,
　　　　　　 /.:::/.::::/.::::::::l:::::::::::::::::::|:::l:.＼:::::|:::::::',
　　　 　 　 !:::::|:::::/.:::::::::ﾊ::::::::::::::::::|:::|:::::.＼|:::::::::l
.　　　　　　|:::::|::::ｲ::::|:::/　',:::::!:::::::!:ﾄ､|:::::::::::|:|:::::::|
　　　 　 　 |:::::l::::l_l:::|:l:|　　＼＼:::l::| ｷ::::::::::!:::::::::|
　　　　　　 |＼l:::l斗+ミ　　　升ﾃﾁﾐ /l:::,=､|::::::::/
　　　　　　 |　 { l 弋cｿ 　 　 乂c ﾉ / l/ r ﾉ:::::/
　ｨﾆ　　 　 |　 乂 　¨ 　 ,　　 　 ¨ /　 ﾉ ｨ.::::::X
　廴￣.　　 ＼　(ヽ　 　_＿_　　 ／ ／´ィ::::l::::ﾉ
　r　／　　　　　(::l::> 　V＿ﾉ　　 イイ´　(:::l:::::)
　乂_ノ　　　 　 (::l:丿 ＞ _　 ＜　 |ﾉﾄ.、　(:::l:::)
.　　　　　 イ二ニニニ..彳 |　　 ／　|::.＼ｰ―――- ､
　　　　 /.::/.:::::::::::／.::::/へYﾆ´　　 /.::::::|:::::::::::::::::::／:ヽ
.　　　　|::::|:::::::::::<:::|￣￣Y=v十―y.:::::::::|:::::::::::::::/.::::::::::|
.　　　　|::::|:::::::┌=＼ - ノｰ＼　　/＼＿_l::::::::::::/.:::::::::::::|
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 　 　 　 --- -‐……‐-
　　　　　　　　　　　　　　　　　　　 　 　 　 ´￣ ´￣￣`
　　　　　　　　　　　　 　 　 　 ／ 　 ／　　　　　 ＼　　　　　　　　 ＼
　　　　　　 　 　 　 　 　 　 ／ 　 ／　 　 　 　 　 　 ＼　　　　　　　　 ＼

　　　　 　 　 　 　 　 　 /　　/　　　　　　　　　　 　 　 　 :　 ＼
　　　　　　　　　　　　 /　　/　　/ 　 　 　 　 i 　 　 　 　 ｉ　　　＼　　 ｉ　　　.
　　　 　 　 　 　 　 　 ′　.′　.′　 　 / 　 :|　i　 　 　 ￤　　 i 　 　 :|　　　i
　　　　　 　 　 　 　 　 　 　 　 .: i　 　 /　 　 |　| :i:| i 　 │ 　 │　　 :.|　　 ￤:
　　　　 　 　 　 　 　 ｉ.　　:ｉ　ｉ .:. | ｉ.ｉ .:′　　│ | :i:| |　　ｉ|　　 ￤　　 :.|　　 │i
　　　　 　 　 　 　 　 |ｉ 　 :|　i:.i　| |:| :i　　　 │ | :i:| |　　ｉ| 〈.:.　　　 ＼|　　 │|
　　　　　　　　　　　 八　 :|　i:.|__|_|:|_:|_　 　 ￤ | :i:| |:. 　ｉ|　∨-:.:.:.:.　￤ 　 │|
　　　　 　 　 　 　 　 　 ＼|、i:.|抖:|:L:ドﾐ　　弌大乢圦」儿　 〉ﾆ=-.:.:.:.|　　 ￤:
　　　　　　 　 　 　 　 ｉ　 │ i:孑灯 抃　　 　 　 孑灯 冬ﾐ　　 ﾆ斗-ミ|　.: .:.:.:
　　　　 　 　 　 　 　 ￤　 |　: 　 _）Ｊﾘ　　　　 　 　 _）Ｊﾘ　/　 ７　／] | .: .:.:./
　　　　 ⌒＿　　　 　 |　 人 :.　 ^冖＾　　　　 　 　 ^冖＾ /　　　 丿 ／.:.:.:.: ′
　　　 乂__　　　 　 　 　 　 个:.　: : : :　 ￤　　　　: : : : : ′　　_,. イ:.:.:.:.／i
　　　　　 　 　 　 　 　 　 　 ｢∧ 　 　 　 _＿_　 　 　 ／　　／.:.:.:八_jﾝﾞ　￤
　　　　　　　　　　 　 　 ＼　〉:. 〉　　　　|／⌒ヽ　　　　 ／.:.:.:／乂:.:.:|:　丿
　　　 　 　 ⌒／　 　 　 　 〈｀Ｙ´〉＼　　　ｰ‐　　　　 ／ド¨¨　 　 〈 ｀Ｙ´ 〉
.　　　　　乂_,ノ　　　　 　 　 〉:|:〈　　 　 ., 　 　 ,.　 　 　 |　 i:.　　　 〉 :|: 〈
　　　　　　　　 　 　 __＿___〈｀Ｙ´〉＿＿__/￣｢　　 　 　 |／|^ ､　 人 Y 人
　　　　　　　　　／ /　ｰ‐───／ 　 /　 〈|　 　 　 ／　　 　 ＼ 〉:│:〈
　　 　 　 　 　 .｀　　　　　　　　　　　　/／＼|______／ 　 　 　 　 〉 ￣￣￣￣
　　 　 　 　 　 ｉ　.　　　　　 ／ r=====ミ　　 ｢￣＼ 　 　 /　　 /∧
　　 　 　 　 　 |　i　　　　　 ＼ |i: :: :: :: :: Y⌒'ｧ======ミ.′　　　　〉
[SPLIT]
　　　　　　　　　　 　 　 　 _,,.．=…=ミ,,＿_
　　　　　　　　　　 　 ,.ｘf灸彡''¨⌒广¨ミヌミょ‐ 、
　　　　　　　　　　,ｨ㌻_,ｨ::::::::::::::::::/.:: :: :: : : . .＼ヾ':､
　　　　　　　　　,４ヮｸTカy.:::/.:::/.::: :: :: : : : . .　.
.　　　　　　 　 /.:,ｲ/W⌒(:///NlV .:: .:: :: :: : . .　.　.
　　　　　　 　/.:/∥.::::::::,ｲ)ﾘΜⅣ.::: :::: :::i|:: :、:::｀Y: :　.　 .
.　　　　　 　ん小:|:::::,ｨﾞ:勹}::i{:::l|:::j:i:|:::::::::jﾄ､::::Y::: k:. : .i, 　:.
　　　　　　∥}:::|:::ﾚ'//.::::j{{::j{:::l|:::川::::::::jﾘ　Vj|::|::|li::: : li: :ⅰ
　　　　　　j{::{::::Ⅵ//.::::::j{{/j}:::l|::ｉｌ|ｌ|::::::;ｲ 　 狄:|::ﾄ{::::| ll:: :i}
　　　　　　¶::{::::::Ⅵ|:::::::刈ｼﾞ}ｌ::l|::jﾘﾘ::ｨｸﾞ　　 |ｉ:l:|::| }::j| l|::jＩ{
　　　　　　‘い(:::::l{辷彡派 儿ﾙ尢ｼナ'′　朮礼兀乢ﾙｸ{
　　　　　　　Ⅵh::::jr气刻| {jk斧怒ﾐﾒ　　　 ｨ斧怒ﾐﾒ攷　 {
　　　　　　　 Ψﾄ抓 (jh刈 {` 之夕　　　　　 之ダ　β｝ ⅰ
　　　　　　 　 乂jf込、心　`、: : : :　　　　ｉ 　 : : : : ﾑｲ　￤　ｰ=ﾆ⌒う
　　　　　　　 ｛:.:｀Y辷爻水,　＼　　　　＿′　　　 几｝　 ;　　　　｀ｰ'′
　　　　　　　 λ:.:.|::::::ィ＾'く心､　ヽ　 (￣　 〕　　 ,ｲ:::ﾇ,　丿　 ＼, - 、
　　　　　　　 {:.ヽЖ,ィ’ 　 ,√}::...　　　 こ゛ 　. :'＾辿{:::｝　　　 　(⌒　)
　　　　　　　λ: .Ψ.ﾉ　 ／7 (} : : :＞─r‐ヒ゛＿　辿::廴＿　 　 ｀ｰ'′
　　　　　　　｛:.:｀冰廴,/___,{　 ＼: : : .　｛八__`弌三Ξ二ﾆ、ヽ、
　　　_,.．・'“¨~￣Ξ三}____,{　 　 ｀¨了Y,癶,ﾏ____`マﾆ= ｰ -､_
　　 ,'⌒＼ ￣　 -=升1___,λ　　　 /　ⅱ _,.ｨ^~￣犾ｙ=- -　´,　i,
　　j 　 - ﾆ、　- -=ﾆ7______,χ"＾￣⌒[三]_,',',',','κ＿__ = -　}　i
　 ⅰ　 　- ﾆ、 - -彑,,＿／;';'〉,',',',',',イΠ＼￣,'人_ ___7ﾆ=- j} ⅰ
　　{　　　　- ﾆ、 - 二ア;';';';'//〉,',',','丿j i 　 Υ,',','冫_7ニ=- j} ⅱ
[SPLIT]
【相楽深行】
[SPLIT]
　　　　　　-=彡:::::::::::::::::::::::::＼:::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　／ :/:::::::::::::::|::::::､:::＼_____:::::::::＼::::::::::::::::::::.
　　 　 　 ／::::::/:::::::::::::::: |::::::::＼:::::::::::::::三ニ=--:::::::::::::::.
.　　　 ／ｨ:::::::/ ::::: |::::|:::::::, :::::::::::＼::::::::::＼＿:::::::::::::::::::::::}
　　　　　 |::::/:::/:::/|::::|:::::::::, :::::::::::::::ー――:::::::::::::::::|:::::|:::ﾆ=-
　　　　　 |:/:::/:::/　!::j|、:::::::, ::::::::::::＼::::::::::＼____ :::::|:::::|:::}
　　　 -=彡イ::::::|、 Ⅵ ＼:::::＼::::::::::::::＼ー―::´::::::::|::::ﾊ::|
　　　　　 　 |ﾍ ::| ≧x{　 {＼:::{_＼::::::::::::::＼:::::::::::::::::l::/　ﾘ
　　　　　　　　 リ 乂う　　　 ,.斗==ﾐ‐==rr r==- }::::::小
　　　　　　　　 　: 　 　 　 　 　 乂ツ　　ﾘリ j)　/:::::::::{
　　 　 　 　 　 　 :　　ﾉ　　　　　　　　　　　r_／:::::::{⌒
　　　　　　　　　　　　ヽ　　　　　　　　　　　 }八ﾄ､｢
　　　　　　　　　　　 、 -　..,,_　　 　 ／　　 ィ -=ﾆ∧
　　　　　　　　　　　　＼　　　　　／ 　 ／／ﾆﾆﾆﾆ∧_
　　　　　　　　　 　 　 　 ー‐　 ⌒ヽ,／／ﾆﾆﾆﾆﾆ㌃´ ＼
　　　　　　　　　　　　　　　　 　　 ｢ ／ニニﾆ㌃´ﾆﾆニ二＼
　　　　　　　　　　　　　　　　 　　 |/ﾆﾆﾆ㌃´ﾆﾆﾆﾆﾆﾆﾆﾆﾆ 丶
　　　　　　　　　　　　　　　　　　 /ﾆ㌃ ´ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ∧
　　　　　　　 　 　 　 　 　 　 　 /／ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ∧
　　　　　　　　　　　　　　　 　 /二ニﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ∧
