最終更新日　2015/05/23
[SPLIT]
【宮森あおい】
[SPLIT]
.　　　　 /　 /　　　　　　　　　　　　ハ　　:,　 :, 　 　 :.
　　　　/　 /　　　　　　　　　　　　/ 　 :,　 ′　:,　 :,　:.
.　　　　 　 　 ｉ　　　/　　　　　　 / 　 　 :,　ｉ　　　　 :,　:.
　　　 ｉ　 ｉ　　l　　 .′ 　 　 　 孑'⌒　 　 :,.|　　 ｉ 　 ′ :.
　　　 |　 |　　l　斗--ﾐ.|　 　i| /　_____, 　　 |　　 |ⅰ 　,　 :.
　　　 |　 |　　|　/l　ﾊ.│ 　/ﾚ　 ′x===ミｔ|　 　ト|　　′　:.
　　　 |　 |　　| .　|/'´}人　1 　 　 〃_):::ﾊ　|〉　 .ト、　　ｉ　　 :.
　　　 |　 |　　Ｖ　x===ミ )ﾉ 　 　 　 乂_,ｿ /　　/、 ,　　| 　　ﾊ
　　　 |　 |　　１〃 _):::ﾊ 　 　 　 　 ::/::/::/ｲ 　:′) }　　|　　トｌｉ
　　　 |　 |　、　ヾ 乂_,ｿ　　　　　　　　　　ﾉ／　　ノ　　　　│ﾘ
.　　　　　|　 ＼ﾄ ＼::/::/::　　′　　　　　 　　 r={ 　　　| 　 |
　 　 ｉ ｉ　　　　　 {⌒　　 　 　 -=== ┐　　　 .::::/ 　 　 ﾊ |ノ
　 　 | |　|　　　　 ﾞ 、　　　　∨　 　 /　　　 ｲ::/　　 　/ jﾉ
　 　 | ｌ　|　 　 　 　 ＼　　 　 　ｰ‐ ′　／　〃　 ／ ′
.　　 乂乂 　 |　　 ＼::个ト　 　 　 　 ／ｰ=彡　 ｲ／―v＜二二二二二
　　　　　　＼j＼　 　 ヽ ::::::::}＞‐‐　　　　 /／ー‐|: : : :∨ﾆﾆニ二二二
　　　　　　　　　 ＼　 　 ＼八　　 　 　 　 　 　 　 |:: : : : ∨ﾆ二二二二
[SPLIT]
　　　　　　　　　　　　 ..::⌒7::⌒:::.....、
　　　　　　　　　　／　.:　 .:　:.　:.　 　＼
　　　　　　　　　　.′　　　　 　 　 　 　 　,
.　 　 　 　 　 /　/　/ 　　/　　　 {　 　:, 　′
　　 　 　 　 /　/　/　 　 ′　　 八.j　│　 i
　　　　　　 ′　　ﾞ　 l　 |　　j／　　|　 |　　|
　　　　　　{ｲ　|　|/|/ト-{　jﾉｰ匕　 |　 |　　|
　　　　　　/　 ﾚ l灯笊　∨　ィ笊㍉　│ 　| 　　　r‐厂｀ヽ
　　　　　 .′ 　リ 弋リ 　 　 弋リ /　ハ　│ 　　 {　　　　 ｝
　　 　 　 |│|　　} 　　　 '　 　 　 厶ｲ,ノ :::::|　　　 |　　　　/
　　 　 　 {人|││､ 　 厂 ヽ　 　 ﾉ 　／:::ﾉ　 _,..ヘ、　　 ′
　　　　　　 -|人人ｔ＼ ゝ　ノ　 ィ彡ィﾉ}イ,. ＜ : : : : ヽ,ノ
　 　 　 ／: : : : : : --ﾍ.＞-＜/ﾊ／,. ＜: : : : : : : : :_／
　　　 /: : : : : ／: : : : : : ｀¨／⌒｢: : : : : : : : : : : : ﾉ
　　　.: : : : ／: : : : : : : : ／: : :..:.:|: : : : : : : : : : :／　　-- 、
　　　| : : : : : : : : : : : ／: : : : : : : : : : : : : : : ／　 　j / ,　 ヽ
　　　ﾄ､: : : : : : : : : : : : : : : : : : : : : : : : : ／､　　　（う/ /　 ｝
　　　|ﾆ=-- : : :..:_:_:_:_:_:_:_:_:_:_:_:_:_:_:..:r彳 : : :＼　　 ﾄ､ ｰ'＾/
　　　|: : : : : : : : : : : : : ∨ﾊ || //: : : |: | : : : : : :Ｖ⌒': : =ｧ'
　　　|: : : : : : : : : : : : : : ∨:}|ﾚ/: : : : |、: : : : : :厂: : : :ヽ〈
[SPLIT]
　　　　　　　　　　　　　/: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :,
　　　　　　 　 　 　 　 /: : : : : : : : : : : : : : : : : :_:_:_:_: : : : : : : : : : : : : : : : ::ﾞ,
　　　　　　　 　 　 .ィ/: : : : : : : : : : : : :,: 　　´ 　|　　｀ 　、: : : : : : : : : : :.:..i＞‐
　　　　　　　　 ／: :.′: : : : : : : :　　'ﾞ　 　 　 　 | 　 　 　 ＼: : : : : : : : : : :|: : : : : ＼
　　 　 　 　 ／ : : : |: : : : : : :.:／/　 　 　 |　　　　　　 l /　　＼: : : : : : : :.:ﾄ : : : : : :.:＼___
　　　 厂￣{_:_:_:_: : j: : : : : ／　.′　　　　|　　　　　　 |　 　 　 |ヽ: : : : : : :|: :, : : : : : : : ＼＞‐‐
　　／: : : : : : : : : /{: :..:.／ !　　　 斗- ―|‐ 　 　 　 ｰ|‐--　､│ ∨: : : :..:|: :.ｉ : : : : : : : : ﾉ) : : : :
.／: : : : : : : : : : :/: |: :.ｲ 　 !　　　 　／}/│ 　 　 　 l ﾉ　 　 　 |　 |ﾊ: : : : : : :| : : : : : : : : : : : : : :
__,　⌒ヽ : : : : :.:′:j / |　　|　 │／__,/___|{ 　 |　/}/⌒＿＿___| 　|ハ: : : : :{:.|　: : : : : : : : : :, '⌒
　　　 　 ; : : : : {: : :/ | |　　|　 彳~乙芥下ﾍ　 |./ /ノﾞ乙芥下ミy .′ }:､: :..:{:.|: : : : : : : : : : /
　|　　　 | : : : : {: :/:: ′ 　 |　　|　 |irしﾄi|　 ∨l／　 　|irしﾄi|　/ /　 ｲ∧: : t:|: : : : : : : : : /
　|　　　 |: : : : :.∨::/ 　 　 　 　 と弋⌒ｼ　 　}ﾉ 　 　 弋⌒ｼつィ／::::j　∧: : {: : : : : : : : /
　|　　　 |＼: : : :{ノ ｲ.|　　| 　　 ＼　　　　　　::/::/::　　 　 　/ /::}:::::　　/∧: :! : : : : :.／′
　|　　　 | 　∨: :{:: : | |　　|:::::l 　 |　　　　　　　 , 　　　 　 ／ /::/　　　 |:::::::〉:}: : : : :/ /　　　　/
　|　　　 |　 /: : : ＼乂 　 |:::::| |　| ＼　 　 　 　__　　　　　　ｲ::/ 　／　:|:／イ : : : :｛　{　　 　 ｛1
ｰﾍ＿__/,／⌒ゝ: : : ＼ヽ.乂ﾉ人ハ⌒＞　　 　⌒　　 　イ::: ／／ノ八丿: : : : : : -‐ﾍ__:、　　　 j
　　　　　　　　　 ｀¨¨¨⌒ｰ／ー‐ヽゝ二二≧=---=≦{/二(／--―…￢冖¨´　　　　　｀¨¨¨¨´
[SPLIT]
　　|　 l 　 　 　 /　　 /　　　 　 1　　　　　　　　/:::::::::::.　　　　 :, 　　　:
　　|　 |　　 　 /　　 / 　　　　　 |　　 　 　 　 　′:::::::::::.　　　　 ｉ　　　 i
　　|　 |　　　 　 　 /|　　　　/　│ 　 　 　 　 /:::::::::::::::::::.　　　　|　　　 |
　　|　 | 　 　.|　　/:::ﾄ､　　./| ./::| 　　 /　　 /:::::::::::::::::::::::　 　 　|　　　 |
　　|　 | 　　/| 　 ::::::|　＼/ :|/::::, 　　/　　 /::::::::::::::::::::::::::ｉ　　　 |　　　 |
　　|　 |　 ./ :| /__＿|___,/:＼___/_ 　/　　 .::::::::::::::_,,::::::::::: |　　　 |　　　 |
　　l　人..:′ﾉ:::::::::::::|..ノ⌒ヽ::/　／　／斗-‐ '''":::::::::::::::::|　　　 |　　　 |
　　|≦三三≧=ｚ-...j,,____::::::/／/.／(::::::::::/⌒'ー-:::::::::::::| 　 　 ′ 　 ￤
　　|⌒ヾ 　 _)//////下ミ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l　　　′
　　|:::::::::＼弋//////ｿ 　 `:::::::::::::::::::::::::彡rｚ=≦三ﾐﾄ､::,'　　/　　　　 |
　　 : ::::::::::⌒¨¨¨¨¨¨¨⌒:::::::::::::::::::::::::::::::::_,以/////人》≫　′ 　　　 |
　　　 、:::::::::::::::::::::::::::　 　 　 :::::::::::::::::::::::'⌒¨''冖￢'ﾞ / 　／1
＼ 　　＼ ┃┃　　　　　　　　　　:::::::: 　　　　 　 　 / ／l::::::|　　　　│
　 丶　 　 ┃┃ 　　　　　　　　　　 j　　　　　　　　/ィ　 .:::::::| 　　　　|
　 　 ＼━┛┗━━　　　 　 　 　 ′　　　　　　　　′/::::::::|　　　ｉ　|
　　　　{━┓┏━━　　　　　　　　　　 　 　 　 　 /　/::::::/::|　　　|　|　　　｡oO(ミンチ！)
[SPLIT]
　　　　　　　　　　　　　 ′　　 /　　　　/　 　 　 　 /　　　∨ 　 　 l　　 　 |　 |
　　　　　 　 　 　 　 　 ｉ/　 　 /　　　　/　 　 　 　 /　　　　 ∨　　│　　　.|　 |
　　　　　 　 　 　 　 　 |　　　　　　　イ　　　　　　/　 　 　 　 |　　　l　　 　 |　 |
　　 　 　 　 　 　 　 　 　 　 ｉ ,,.斗-/-ﾐ　　　　 ／　　　　　　 |　　　|　 |　　|　 |
　　　　　　　　　　　　/|　　 l　/ |./　j　 イ 　入＿________　　 |　 　 ﾊ　|　　|　 |
　　　　　 　 　 　 　 / .|　　 l/厂|厂`|／ |／(　　 ,.ヘ、　　　 |　　/}ミ: |　　|　 |
　　　　　　　　　　 ,:ﾞ　　　　《¨¨芥示ヽ ,ﾉ　　　　 ＿＿ヽ 　 .′i/　!::-- 、 | .八
　 　 　 　 　 　 　 ′ 　 、 │　乂少　　　 　 　 ﾉ¨芥示¨¨㍉ / 　 '　(_　}　 　　:,
　　　　　　 　 　 /　　　　＼{ 　 ｰ―　　　　　　 　 乂少　//j/ 　〈ヽ 　 /　| 　　 :,
　　　　　　　　　　　 　 　::::::|　　　　　　　　　　　　 ー‐‐/'′　　　)ﾉ　 ′ , 　　　 :,
　　　　　　　　　ｉ　　　　:::::::::　　　　　′　　　　　　　　　　　　 　 　／　　:′ : i 　 :
　　　　　　　　　| | i　:|:::::::::::::.　　　　　　　　　　 ,.:　　　　　　 /￣/／　./:: ::.　:|　ｉ i
　　　　 　 　 　 乂,j: ::|:::::::::i|:::..　 　 `ｰ 、　　　.:'　／￣､⌒ヾｰ=彡　　/::::::::..|:::|　| |
　　　　　　＿＿____＼|:::::::::i|:::个:.　　 　 　 　.:' ／　　　　　　　 ＼ 　./::::::::/.:|::;ﾞ　| |
　　　　 ／ 　 　 i:i:i:ｉ:ｉ:|::i::::::i|:::::|:::::::::....　　　 　 ′　　　　　　 　 　 ＼::::::::/|: :|/レ'ﾚ
　 　 ／　　　　 i:i:i:i:i:i:乂!::::iト :{:::::::::}:::ヽ--－ | 　　　　　　　　　　 　 ヽイ/}ノ
　　　　　　　　 i:i:i:i:i:i:i:i:i:i＼j厂￣￣}人} 　 　 | ＞‐ 、　　　　　　 　 　 Ⅵ7｀ヽ
　/　　　 　 　 i:i:i:i:i:i:i:i:i:i:i:i:i:{＼　 　 　 ﾉ　　　 ＼____,.＼　　　　　　　　　V　　 ‘，
[SPLIT]
　　　 　 　 ／::::::::r::::::::::---::　　 　 　 ＼
　　　　　　　⌒7⌒!:::ヽ⌒ヽ　　　　　　　 ＼
.　　 　/　　　　　　　　　　　　　　 　 　 　 　 :.
　　　 ′/　　 　 　 　 　 !　　　　＼ 　 　 ヽ　 :.
　 　 　 .′　　 !　　　 　 ｢＼　　　　　　　 　 　 :、
　　 ｉ　　　　　　　　　　j 1 　 ヽ　|　 ｉ　　　　　　 ＼
　　 |　ｉ　 ｉ　　 |　　　 /斗-- 　 :,|　 |＼ ｉ　　 | 　 　 :.
　　 |　|　 |斗-ﾊ　　 ｲ }/⌒,_____ |　 |＼ |　 　|　　　　:
　　 |　|　 l　|ノ人j　jﾉ ﾞ〃⌒)不ﾄﾐ:ｉ |ヾr‐ 、　 　 ! 　 :|
　　 |　|　 |.,.斗-ミ∨　　 　「ﾄｲ/| |(リ　 /　 :　.!...:|..:i リ
　　 |　 :､ 《　_)爪 　 　 　 弋⌒ｿﾉ　　 ハ　 }　|.:.:|..:|:::|
　　 |　　 ＼弋＾ｿ 　 　 　 　　　 　 　 ( ノ／　 |::::|:::|:::|
　　 | |::i　 小　　　　,　　　　　　 　 　 ﾊ´:|　　 |::::|:人ﾉ
　　 | |::|　:ｉ:|:::.　　　　　　　　　　　　　　Ⅵ　　 !::,′
　　 | ト|　:|:|::::::.、　　 ー‐(　　　　／ 　 /　　.:ｨ/
.　　乂 ｌ　:ﾚﾍ::::个:.....　　 　 　 ／　ｰ=彡7／}八
　 　 　 　､!　 ＼}::::::{⌒ヽ-::ﾍ　　／ : : ／: : /:.:.:.}＞‐- 　..,,
　　　　　　＼　　＼人 　ﾉ／:}／: : : : : : : : /:.:.:.:ﾉ'´　　　　⌒ヽ
　　　　　　　　　 　　__rf::/八｢＼: : : : : : ／:.:.／　　 ／:.:.:.:.:.:.:∧
　　　　　　　　 イ ｢　/:.:/ |: :ヽ: : 〉 :....／:.:.／　　 ／:.:.:.:.:.:.:.:.:.:.:∧
[SPLIT]
　　　　　　　　/　　　 ′　 　 　 　 　j　　 :,　　:,
　　　　　　　 .′　　/　　 　 　 　 　 ﾊ　 　′　 :,
　　　　　 　 .′　　.′　　　　　　　/　 :|　　ｉ　　 :,
　　　 　 　 .′　　　 /　　　　　　 .′　 ! 　 | ｉ 　 ′
　 　 　 　 .′.! 　 i /　　 !　　 　./　　　|　　| |　　 ,
. 　 　 　 / 　 |　　|i　 /　|　　　/　　 　 ! 　 |ｔ|　　 ′
　　　　 .′　│　 |レ'{廴j__j..{ィ､__,,..斗 |　　ﾄ､　　 :ｉ
　　　　 ｉ　　　:,　≪ﾞ艾亥ヽリ　 ノ艾亥≫ /　} } 　j|
　　　　 |│　　＼ {　　　　　　　　　　 /イ/　 ′:::!.i|
　　　　 |│|::::|　 |＼ 　 　 　 ,　　 　 　／_,.ｨ′::::ﾊｉ|
　　　　 |人|::::|　 |ﾍ　　　　　　　　　　　/　 |　:::/　ﾘ
　　 　 　 　 :,ｉト　{:::丶　　　 ⌒ 　　　 ｲ　 /!/ﾚ
　　　　　　　 ＼｢ >､:::个　 .,___,.　 个:::j／ヾ、
.　　　 ,..　--―〈　　〈ﾚ}　　　　　　 {リ/　 　 〉ー--　.,
　　　/: { : : : : : :ヽ　　＼　 　 　 　 ／ 　 ／: : : : : : :}:ヽ
　　 .′:{: : : : : : : : ＼　　} 　　 　 {　　／: : : : : : : : ::} : :,
　　.′: : : : : : : : : : : ::＼j}┐ 　┌{ イ: : : : : : : : : : : ,: : :|
　　|: : : ::、/ : : : : : : : : : :}―――{: : : : : : : : : : :}: :/: : ::|
[SPLIT]
　　　　　 　 　 / 　 　 　 　 /　　　　/　　　　　　 ﾊ 　　　　ヽ　　　 :,
.　　　　 　 　 /　　/　　　 /　　　　/　　 　 　 | ./　 :, 　.ｉ 　 　 　 　 ′
　　　　 　 　/　　/　　　 /　　　　/　　　　　　j/　　　:,　|　　　ｉ　　　　:,
　　　 　 　 :′　　　　　 ′　　 　 　 　 　 　 /　　 　　:, |　　　|　 　 　 ′
　　(⌒ヽ　′ 　.!　　　 ハ　､　　|　　　　　 /　　　　　　:|　　　|　　　　　:, -､
ヽ　 ぃ　 ヾ　|　 |　　　 |　| ./＼∧　 !　j{　′　　　　／ |　　　ﾄ:j| 　|　 / 　/
　丶‘，＼__）|　 |　　　 |　|/　j/ ＼__j__八{　{＿___／ 　 |　 　 jミ| 　l　.′ .′　 '⌒!
＼__)ノ　　｛　 r‐ 、 　 :lイ¨¨ﾞ灯≧z{八　　　　r=≦刋¨¨㍉　∧⌒'..|./廴ﾉ|　 /　 /
〉　 　 　 　 ＼{ 　 ｰ┐:| ゝ　弋^ソ　　　　 　 　 弋^ソ　jノ　/___　ィ７　 　 !,,∧_,ｲ　,，
）　　　　 　 　 `ァ 　 |.小、　`ｰ―‐　　　　　　　ー― '＾′　｛ ____,ノ 　 　 　 　 〈／(
　　　　　　　_,.イ　　∧ !∧　　　 　 　 　 ′　 　 　 　 /}／　j{　 ｝__ 　　　　　　　　,，
　　　　　　｢　　　　 {　 j⌒ヽ 　 　 　 -- __ -- 、　　 /　 　 / :　　　　＼　　　　　 (__
　　　　　　|　 　 　 ﾉ　│:.　　　　　/:::::::::::::::::::::::, 　　　　　/⌒:、 　 　 　 　 　 　 　 /　
、　　　　　　　　／　　 j::::::､ 　 　 .′'´￣￣｀ヽ:! 　　　　/　　　＼ 　　　　　　　　 /
入　　 　 　 　 ｢__j＼ﾄ､{＼:::＼ 　 {／ 三三 ＼ }　　　..::∧./　r＜}　　　　 　 　 ／＼
: :{｀ー　　　　 ﾉ＼:i:i:i:i:i＼}八r个 /三三三三.∧　 イ{::∧/ 　｛:.:.:.|　　　　 ｰ‐彳ヽ : :
[SPLIT]
　　　　 　 　 /　　　　　　　　　　　　　}　　　ヽ　　　ヽ
.　　　 　 　 /　　　 /　　　　　　　　　八　　 　 ,　 　 　.
　　　　　　/　　　 /　　　　　/　　　.:′ :, 　　　ﾞ　 　 　:.
.　　　　　　 　 　 ,　　 　 　 /　/　 /　 　 :, | 　 1　 　 　:.
　　　　 / /　　　ﾞ 斗--､／　/　 /-―　　！　│　!　　 :.
.　　　 〃,′|　　| ./　／|　　′ ,　_____　　│　 | 　|　ｉ　 :.
.　 　 /　′│　入厂「 八／}八{´　______　 |　　|＼|　| 　 :.
　　　　.′ 　 　fイ芹芥ヽ{ 　 　 ／芹芥㍉イ　; ヾ.|　|　　 :.
　　 ｉ　;　 |　|　 ト 乂＾ﾘ__　　　　___乂＾ﾘ_/　|　ﾞ--､　　　　 :.
　　 |　i　 | 人　|　　 ´￣　 　 　 ￣｀　 /　 ; / /　 }　} 　 　 :.
.　　乂j　 |　　＼　　　　　′　　　　　　　 /'′}: ) ,′:　　 八i
　　 　 |　 ::,　　 :.　　　　　　　　　　　　 　 　 　 ／　 : / :/　 }
　　 　 | ::| :::, 　 |i:.　 　 　 r‐___、　　　　 ｨｰ=ｧ'　　/::/: /{
.　　　 乂{＼ﾄ 　|l:::＼　　　　　　　　　／ |:／　 //::::　/{
---- 　...,,,　}人八:ﾊ个:.. 　 　 　 　 　 　 |{　 ィ::/／イ
　　　　　　　ﾞﾞ '' 　 ..,,从::::}＞‐＜　　　　 ル/ 乂__
　　　　　　　　　　 　 　 `　 .,　　　　　　　{/{_________
_______　　　　　　　 　 　 　 　 `　、 　　　　　`7　　　 〉=-　..,,_
＼　 ＼ﾞﾞ '' 　 ..,,　　 　 　 　 　 　 ヽ　________/ 　 　 /ﾆﾆﾆﾆﾆﾆ=-
[SPLIT]
　　　 　 　 ／　　　　　　 　 　 　 　 　 　 ＼
　　 　 　 /　　　　　　　　　　　　　　　　　　 ＼
　　　　　　　　 j　　　│　 　:,
　　　　 ｉ ｉ　　 八　| 　| 　 　 :,
　　　　 | |　 |/::::::｀|　 |､＼ 　ｉ　　　ｉ　　　 ｉ　 　 i
　　　　 | |　 |`ニ::::|　 |　＼ヽ|　　　|　　　 |　 　 |
　　　　 | |　j彡==ﾐ|　 |＼__,'⌒ヽ　 |　　　 |　　　:,
　　 　 人∨{:::{】　// :':::::: 　〈 　}　 |　　　 |　　ｉ　 :,
　　　　 　 ノ::::=彡/ノ　　　 r'　 ′│　 　 |　　|　　:,
　　　　　｢　　　/ｲ　　　　　_,,／　　|　 　　|　　|　 j i
　　 　 　 ｝　　　　　　　　　j 　　 　.l:::　　 .:::　 :　/| !
　　　　　 ＼T つ　　　　　/　 　 　.::: 　 /∧ /ﾚﾞ　リ　　万策尽きました…
　　 　 　 　 丶　　　 　 ／ｨ　　　/:::/:::/八 ﾚ
　　　　　　　　ｰr＜⌒ヽ／／}／八斗--‐┐
　　　　　　　　　 　 ∨彡-―＜ ..,,__: : : : : :|
　　　　　　　　　　 -=ﾆﾆﾆﾆﾆﾆﾆﾆﾆヽニ=┴┐
　　　　　　　　　/ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ|ﾆﾆ二∧
　　　　　　　 　 |ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆlﾆﾆﾆ二∧
[SPLIT]
　　　　 　 　 /　　　　　　　　　　　　　}　　　ヽ　　　ヽ
.　　　 　 　 /　　　 /　　　　　　　　　八　　 　 ,　 　 　.
　　　　　　/　　　 /　　　　　/　　　.:′ :, 　　　ﾞ　 　 　:.
.　　　　　　 　 　 ,　　 　 　 /　/　 /　 　 :, | 　 1　 　 　:.
　　　　 / /　　　ﾞ 斗--､／　/　 /-―　　！　│　!　　 :.
.　　　 〃,′|　　| ./　／|　　′ ,　_____　　│　 | 　|　ｉ　 :.
.　 　 /　′│　入厂「 八／}八{´　______　 |　　|＼|　| 　 :.
　　　　.′ 　 　fイ芹芥ヽ{ 　 　 ／芹芥㍉イ　; ヾ.|　|　　 :.
　　 ｉ　;　 |　|　 ト 乂＾ﾘ__　　　　___乂＾ﾘ_/　|　ﾞ--､　　　　 :.
　　 |　i　 | 人　|　　 ´￣　 　 　 ￣｀　 /　 ; / /　 }　} 　 　 :.
.　　乂j　 |　　＼　　　　　′　　　　　　　 /'′}: ) ,′:　　 八i
　　 　 |　 ::,　　 :.　　　　　　　　　　　　 　 　 　 ／　 : / :/　 }
　　 　 | ::| :::, 　 |i:.　 　 　 r‐___、　　　　 ｨｰ=ｧ'　　/::/: /{
.　　　 乂{＼ﾄ 　|l:::＼　　　　　　　　　／ |:／　 //::::　/{
---- 　...,,,　}人八:ﾊ个:.. 　 　 　 　 　 　 |{　 ィ::/／イ
　　　　　　　ﾞﾞ '' 　 ..,,从::::}＞‐＜　　　　 ル/ 乂__
　　　　　　　　　　 　 　 `　 .,　　　　　　　{/{_________
_______　　　　　　　 　 　 　 　 `　、 　　　　　`7　　　 〉=-　..,,_
＼　 ＼ﾞﾞ '' 　 ..,,　　 　 　 　 　 　 ヽ　________/ 　 　 /ﾆﾆﾆﾆﾆﾆ=-
[SPLIT]
　　　　　　　　　　　　　 -‐=＝＝=‐-
　　　　　　　　　　　／.....................................＼
　　　　　　　　 　 .......................................................
　　　　　　　　　/...........................................................
　　 　 　 　 　 /........./..../..................................|..........
.　 　 　 　 　 /........./..../........... /......../......../|、.......
　　 　 　 　 /........./......|............/-―-|........../ ∨....|
.　 　 　 　 /................/ |..|......厶≠ミ |／|/二 |......|
　　　 　 ／ｌ|..............|....|∧....Vん;ﾊ　　　んハ...../
　　　 　 　 ||..............|......... ＼|乂ツ　　　Vﾂ厶ｲ
　　　　　　八 .....| ...|.........../^＼　 　 　 ,　 ｛
.　 　 　 　 　 ＼(＼|/|..... |　　　　／￣￣￣|
.　　　　　　　　　 _ノ　､.....| ＼r‐-Ｖ　　 　 　|
　　　 　 　 -┬く^l　　 ＼|　 /　／)┐　　　:|
　 　 ／ 　 　 ∨l∧ ＿ 　　/　 ／ ノア　　 :|
. 　 /　 　 　 ヽ∨l∧ 　｀　｛　　　　,ノＬ..ﾆ-┘
　　i　　　　 　 } ∨l∧＿＿_:, 　 　 {　 |
　　|　 　 　 　 Ｖ＾｝l/l＼　　 ｝　　 /　 |
　　| 　 　 　 　 ∨l/l/l/ ＼ /　　∧　 |
[SPLIT]
　　 | ................. 厂＼.....＼...........|＼＿__........ ＼..........＼. | ... |
　　 | ............|.....|　____＼.....＼.....|....../⌒＼.........|..............|..|..|...|
　 _人.......... |.....|'´￣　　＼....|....|￣　 厂| |........|..............|..|..|...|
　　　 ＼......|.....|　 <⌒ 　 刀|....|　　　　ﾉ |........|..............|..|..|ノ
.　　　　 |＼|.... ＼ 　 __／　 |....|　　　 l__人......|........| ...|人|
.　　　　 |......＼......｝　l-‐'^ 　|／　 　 　 |...........|........| ...|
.　　　　 |..|.......|...ノ　　 　 　 　 　 　 　 /........./|/＼|／
.　　 　 人|.......|...＼＿　　　　　　　 　 ,|........∧l＼＿＿ 　　＿
.　　 　 　 |.......|..........|ﾆ>ーl⌒ 　 　 ／l|＼/|　)　 　 ／　／ ; ; ;＼
.　　 　 　 |....／⌒つ7⌒l/＼＿_／⌒＼/丿　　 ／　／; ; ; ; ; ; ; |
.　　 　 　 ∨／⌒つ|　 /)　　＿／／￣｝　　 ／　／; ; ; ; ; ; ; ; ;｜
.　　　　　 〈　ノ⌒つ厂｛|　／／／ｰ-　 　 -/ 　 /; ; ; ; ; ; ; ; ; ; ;｜
.　　 　 　 ！ 　厂￣　　|/; ; |　l､　　　　＿/ 　 /; ; ; ; ; ; ; ; ; ; ; ;｜
　　　　　　 ’,　　＼　　/| ; ; 厂| ＼　／　｜ ／; ; ; ; ; ; ; ; ; ; ; ; ; |
　　　　　　　 ’,　　　　｛ | ; /　 | 　 l/　　 ｜ ￣〉; ; ; ; ; ; ; ; ; ; ; ; |
　　　　　 　 　 ｝ 　 　 ｛ |; ;|　　|　 /　　/　| 　l/; ; ; ; ; ; ; ; ; ; ; ; ; |
[SPLIT]
　　　　　　　　　　　　　　 ＿＿＿＿＿__
　　 　 　 　 　 　 　 　 ／............................... ＼＿__
　　　　　　　　　　　／ ......................................... ＼　＼
　　　　　　　　　 ／........................................................＼　＼
　　　　　　　　　,|................................................................. ＼　)
.　 　 　 　 　 ／../........................ ＼...........＼.......................＼＿丿
　　　　 　 ／ ..../...|..........＼ ........... ＼..........|............................＼
　 　 ( _／....|...._|.....|＼＼.....＼ .../|-┼｢￣￣＼................ |＼＼
　　 　 ￣￣∨ﾉｰ┤　＼＼ ...∨┼-|┼ｰ- 、　| ............. |⌒＼|
.　　　　　　 ｛/ 厂}|　　　 二l....|　l 　|〈_厂＼＼Ｌ、.....＼|　　　)
　　　　 ＿／|∧〈人__ノ〃⌒ｱ|　　　/￣￣　　　|_ ....... |＼
　　　　 　 　 |l＼＼..＼八)／| | 　　 |_厂　　　　 l｣ ........|　 ｝
.　　　 　 　 丿 /|＼＼|｝　　人|　　 /￣＾ 　 　 　 |....|....|
.　　 　 　 　 ／丿　 } く　　　／⌒^Ｌ厂｝　 　 　 ∧..|..人＿丿
　　　　　　　　　 　_/　⌒lｰ┼-､Ｌノ | ｜ 　 　 ./　厂￣＼＿＿＿＿
.　　　　　　 　 　 /{＼　 /＼| 　 |＿/　：　　　 ｛／　／|／ ／二二二＼
　　　　　　　　__/ﾆ＼ ￣〉　）　／l/　　|　　　 /|┐　／ ／二二二二二 ﾟ｡
.　　 　 　 　 /二二二＼{ 　__/l二{/ 　 |i＿／ 厶|＿|／二二二二二二ニ|
　　　 　 　 /二二二二丿 ｜二二＼__八＿／ニ|　/二二二二二二二二|
[SPLIT]
　　 |　　 |　　 .:|　　　　 |　　　　/　　 　 　 ／　 ／ : : : :|...................................................
　　 |　　 |　　: :|　　　　 | 　 　 /　 　 　 ／　 ／　.: : : :.:.|...................................................
　　 |　　 |　　: :ｌ　　　　 l　　 ,　　 　 　'ﾞ　.:／}　　.: : :/:.:.|...................................................
　　 |　　 |　: : :;　　　　 ;　　 ′　　　/　／　 | / : : 〃:..:.|...................................................
　　 |　　 ｌ　: :;:′　　　j{　　i　　 　 / / 　 　 ;　 : ://: :/ |...................................................
　: 八 　 {　 ;:′　　　 j{　　:|　　　/{./　　ー/- ／/__,ｨ:.:.|...................................................
: : ｉ: : }　 {　:′　 　 　j{ j　 :| 　　:ﾞ｀`ｰ==ミx イ　/: /ノ : |...................................................
: : |: : |　 リ　 　 　 　 ｉ..ハ　| 　 { '''　　　 ﾟO( 　/／: :{: :.ｉ|...................................................
: : |: : |　　}　　　　　　|..|　{ :{ 　 |　　　　　　　rヘ'¨1人リ|...................................................
＼{: : |　　|　　　　　　|::|　乂 ＼{　 ｡ 　 ,.　 ´ 　,ﾉ　{ ｉ: :| |...................................................
:::: ＼:}　　|　　　　　　|::|　　　　　 rﾍ ／　　 ／(_　 }:|: :| |...................................................
:::::::::::ヽ　│　　　　　 l:ﾉ　　　　　 し'°　 ／／　　ｲ:|: :| |............................................(｛｀
::::::::::::::::::. |　 :{　　 　 | 　 　　　／ 　　　/　ﾞ 　 ／,ﾉ１: | |..............................................＼
:::::::::::::::::::f|　 :{　　 　 | 　 　 ／　 　 　 /　　　/／:i: :|: :| |...................................................
＼:::::::::::: |{　 : ::.､　　 l 　 ／　　　　　　　 　 〈 丿:.i: :|: :| |...................................................
::::::＼::::: 八ﾄ､　: :＼{人 ｛　　　　　　　 　 　 ／: :..:i: :|: :| |.....................................({＼......
[SPLIT]
//////////// ／/ /::/　　 　{　　　| |　　 /　/ ./　/　 ./　　/　　　 |　|　　 |　 |　|　 l ヽ
///////////ｨ　　　i彡　　　　 : 　 　 |　　　 / ./　　 　/　、/　　　　 ゝ|　　 |　 |　|　 | 　ﾞ:,
////////／　{　　　|彡　　　　 |　 /　| 　 | 人/{_,.孑'"′　/＼______　　|　　 |　 |　| .八 　 }l
//////／　　 :, 　j　|　　　　 　 |　′ .| 　 |斗-==ﾐx/ j／リ　斗-=ミ 　 |　　 |　 | 　　　 :,　}l
/////'　　 　 　ヽ/　j　　　　 　 |/　/ .|　_j{　 __)芥　 /　 　〃ぅf心、㍉.| 　 ∧ ﾉ　　;　　∨′
////　　　　　 　 }　/　 ∧　 　 ｛｛/　八　`.,_以(_,ﾉ　 　 　 　 {::::{//} 　}》　/ ⌒'.　　.ｉ　　 i
// ′　　　 　 　 ｰ'′　し' 　 / 　{　 ′ ＼}'¨¨⌒　 ::::::::::::: 　⌒ヽソ　/´　 　ノ} |　　|　│|
//|　　　　　　　　　　　　　　/ 　 ,乂j　　j　　　　　　　′　　　　 　 ／{ /　　}）　′　|　人|
//|　　　　　　　 　　 　 　 　 ／: :/: :|　 .j{　　　　/::￣￣｀ヽ　 　 　 　 / 　r'ノ／　　 ト 、ﾉ
ｰ┘　 　 　 　 　 　 　 　 　 ｉ: : : :′.:|　{从　 　 ｢:/　　　 　 ｀ヽ　　　　　 ､_／　　 /ノ: : : ＼
　　　　 　 　 　 / 　　　　　 |: : : i: : : :、{: ∧ 　 {/　　　　　　　 }　 ー===彡　　／: : : : : : : :
　　　　　　　　 ′　　 　 　 ,: : : :|: : : : ＼__个:. ゝ ‐-　 _____,.ノﾉ ー‐===彡ィ: : ／: : : : : : : :
≧==-- 　 __jー―――‐　′: :.:|: : : : : :.:|: :|: :个:. ⌒ｰ～⌒ｰ'.ィ７: : :/: : : : ／ : : : : : : : : : :
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ===---==≦三三三三≧=-: :| ／丁丁＼....∨/: :.:/: : :.／: : : : : : : : : : : : :

幺公　隹　幺 戸.　| -|-　ﾆ|ﾆ　,二、　ｌ　 、 ｰ|っ｀　┼__¨
小心　木　小/冊　ﾚcﾄ 　　し　　 ノ　 Ｖ ﾉ 　 |　 　 │__
[SPLIT]
::::::::::::::::／{ {彡　　　|　　 /　　/　／ .l　　　　 /　　　V　 　 l　ｉ　ｉ　 l
::::::::::／　　 {　　　　　}　/　l　/　/ |___|ノ　　 メ　　　　V 　 ｜ ｉ　ｉ　'ｉ
::::／　{　 |　|　　　　　l /　 ｉ　|　/_===x,ﾍ /Vr‐`‐-- 　 l　　i　ｉ　ｉ　 ｉ
”　　　ヽ ｉ　ｉ　　　　　ｉ//|　|　|〃 ァ‐､` ノ　　 r',,_ﾆ,,ヽ .ｉ　 / /　 ｉ　∧
　　　 　 Y /　 U　　/｛//　 ! {{　{"ムﾉ　 　 　 ､.,ﾌ;;;;;) }}|　/r‐､　 |　 ∧
　　　　　 V　　　　/　　{　/ ＼|　,,,,,,,　　 ,　　　 `''-ﾟ' "/ / ／) }　}　∧.}
　　　　　　　　　　{　 ／ V　 |　　　　　--- ､　　''''''', ノ{/　}}　/:.　}_/　ﾘ
　　　　　　　　 　 レ’'|　 {　ｉ ｉ　　　/:/　　　 ＼　　　 !　彡／　 :.:. }＼
　　　　/　　　　　{　　|　 l　 l ､　　｛:/　　　　　ﾑ　　　 />'" ´:.:.:.:.ノ　　＼
　　　/　　　　　　}　　|　　＼! ＼　 ﾐ,､　＿＿_,ﾉ} `-==＿＿＞'"　　　　　l
　 　 |　　　　　 ノ　　人　　　　　 > ､ `'''''''''ﾆﾆﾞ’＜　　　　/　　　　 　 　 l
　　　　　　　　　　　　　　　　　　　　　　￣
　　　　総集編はもういやだ
[SPLIT]
【安原絵麻】
[SPLIT]
　　 　 　 　 　 　 ／: : : : : : : : : : : : : : : : ヽ:`:.､
　　　　　　　　 ,ｲ: : : : : : : : : : ´: : : : : : : : : : : :.＼
.　　　　　　　 / : : : : : : : : : /:.: : : : : : : : : : : :|: : :∧
　　　　　　　/: : : :/: : :/: : / : : : : : / : : : : : :.|: : : :∧
　　　　　　 ,' 〃: ,' : : ,' : :/: : : : /:./: : :.|: : : :∧: 〃| l
　　　　　　. : : : :.|: : : |: : |: : : : /:./ : /: |: : |: l　!: : : :.|
　　　　　　l: : : : :|: : : |: : |:.:|: :/|:/ : /: :,': :./:/　!: ! : |:!
　　　　　　l: : : : :|: : : |: : |:l:|:7TT≧ー/: :/|/─|‐ト: |:|
　　　 　 　|: l: : : |: |:.:.|: l |ｨ≦三迂ミ/: :/ ｲﾗ≧川: l |
　 　 　 　 |:l:|: : : |:.| : |: Kく う;;;;:小ゞ￣ 　 伐;;;ト7´,':.|
　　　　　｜|:!: : :ﾊ:|: : ヽヾ{`､込ソ　　　　　込ｿｲ//: :|
　　　　　 |:.| |: : |:∧: : : |＼　　　　　　 　 　 　 ｲ/: l: |
　　　　　 |:ﾊ:V:.:|: :∧: : |l　　　　 　 　 　′　　/| : l:.:|
　　　　　 |: ﾊ:∨!: : ∧:.从　　　　　 ＿ _ 　　 .': |:.,'|:,'
　 　　　　∨ハヽ: : :| |＼｀＼　　　　　　　 ／: :.:|/.|'
　　　 　 　 ヽ: ＼ヽ | |: ﾘ `　　` 　 ..＿..イ:.|:.|人|
　　　　　　　　＼:ヽ:.!:|:/＼　　　　 /: : : :|:/:ﾘ　 ′
　　　　　　　　　 `_<:V　　 `ー-...._{〉､:.:_:|／
　　　　　　　　　/_/ ﾊゝ、　　　 　 ﾊ トヽゝ_
　 　 　 　 　 ／　　` |:ハ|＞､ 　 /!o| ヽﾊ:.ヽ＞.._
.　 　 　　 ／─‐-､　 V:.ﾊ＼| ＞､{. {＼!ヽV::ヽヽ ヽ
　 　 　／　　　　　 ＼V:.:ﾊ、＼＜|＼ヽ|ヽ V::::ヽ|　|:.
　　　/-─‐-.._　　　　 V:ハ＼ ヽ　ヽ/`ヽ|. Y乏うゝl
　　 ,'　 　 　 　 lヽ.　　　V:ハ: :＼ヽ 　 `ｰl　{＿{じえ!
　　,'　　　　　　| 　 ＼ 　 ヽ:.ﾊ:.: : ＼ヽ　　＼└､とソ､
　　|　　　　　　|.　　　 ＼　 }: ﾊ: : : : ＼､　　 ヽ　V::::ヽヽ
[SPLIT]
　　　　　　 　 　 　 　 ／::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　 　 　 　 　 .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
　　　　　　　　　　 /::::::::::::::::::::::::::}:::::::::::::::::::::::ｉ:::::::::::.
　　　　　　　 　 　 ::::i::::::::::|::::::::::::{＼ : ::::::::::::::|:::::::::::::.
　　　　　　　　　　ｉ::::|::i :::::|::::::::::::|　 |:::!: ::::::::::|:::::::::::::i
　　　　　　　　　　|::::|::|::|:::|:::::l::::::|　 |/|:i:::::::::::|:::::::::::::|
　　　　　　　　　　|::::|::|丁｣L::|八ｆ⌒|_,|:i:::::::::::|::::::::i::::|
　　　　　　　　　　|::::ﾄ:灯笊　　 灯笊㍉ｨ::::::::|:::::::,:::::}
　　　　　　　　　　|::::ｌ::j弋り　 　 弋り / |::::::::::::::/:::ｲ!
　　　　　　　　　　|:|::::ｉﾊ 　　 ,　　　　　,小/::::j:/:::/ }
　　　　　　　　　　|:|::::|:::ﾍ、　､__　　　　 j/ {:::/::::/ ﾉ..,,,___
　　　　　　　　　　|从从{ 个:.. ｰ'　 ,.　 ´／乂:::/.ｲﾆﾆﾆﾆﾆﾆヽ
　　　　　　　　　　　　　 /二}__〕¨jﾊ__／　　 }__{ﾆﾆニ/ﾆﾆﾆﾆﾆ
　　　　______　　 　 　　 ﾊ二j:::::|ﾆ|小、　　.:::::::::ｉﾆﾆﾆ|ﾆﾆﾆﾆﾆﾆ
　　 ｨ // ,.　 丶　　 　 {ﾆﾆ.:::::::|ﾆ| |o|〉　ｲ::::::::::|ﾆﾆﾆ|ﾆﾆﾆﾆﾆﾆ
　　{｛｛｛ ｛r‐'' 　}､　　 「ﾆ=ｉ:::::!:|ﾆヽ／￣ ｀ 　､:|ﾆﾆﾆ|ﾆﾆﾆﾆﾆﾆ
　　丶ゝゝtﾍ....ノ　:, 　 }ﾆﾆ|::::{ﾉニ ′　　　｝ 　＼ﾆﾆ|ﾆﾆﾆﾆﾆﾆ
　　　　　 　 ｉ　　　 }i､/ニ=|::::{ニ/　　　　 /　　　 ＼i|、=ﾆニ二
　　　　　 　 ﾄ--=彳=}＼ﾆ乂:{ﾆ｛,_j__j__j_/入　 　 　 }ﾆ}＞ ﾆ二
　　　　　 　 {ﾆ二二ノ---=ﾆ::{ニし'ﾆﾆﾆ｛込jヽ--=彳=}二二ニ
　　　　　　　∨/. '´　 　 　 ／￣￣　｀ー=ﾆ{::: ＼ﾆニ/ﾆﾆﾆﾆﾆ
　　　　　　　　У　　　　　 ′　　　　　　　　｀丶ﾆﾍｰ′ﾆﾆﾆ二
　　　　　　　　{　　　　　　{　　　　　　　　　　　　　　 、ﾆﾆ二二
　　　　　 　 　 :,　 　 　 　 :,　　　　　　ヽ　　　　　　　 }ヾﾆﾆﾆﾆ
[SPLIT]
　　　　　　 　 　 .:::::::::::::::::::,:::::::i:::::::::::::::/::::::::/::::::::/:/}:::::::::::::::::ﾊ:::::::::::::.
　　　　　　　　　::::::::::::::::::::,ﾞ:::::::|:::::::::::::::::::::::/::::::::/:/.: :::::::::::::::/　:,::::::::::::
　　　　　　　 　 ｉ::::::::::::::::::ｉ:::::::::| :::::::::::|::::::/j____/:/ !::::::::::::::::/　　:,:::::::::::i
　　　　　　　 　 |::::::::::::::::::|:::::::::|::::::::::/|:::/'"|:::::| 「｀|::::::::::::::/　　　| :::::::::|
　　　　　　　 　 |::::::::::::::::::|:::::::::|:::::::::{ j::」⌒Ｌ::｣,ﾉ　!:::::::::::/ ⌒丶 !::/::::::
　　　　　　　 　 |::::::::::::::::::|:::::::::| ::::〃j庁芥下㍉　 ￣￣　 -- ､/|/:::::::′
　　　　　　　 　 |:::::i::::::::::::| :::::::乂｛{　|⌒ﾄr/| 　　　　　　,.斗-ミk.|:::::/1
　　　　　　　 　 |:::::i::::::::::::|:::::::::::::::l　 乂⌒ツ　　　　　　 んﾄr|　}}|: /:::|
　　　　　　　 　 |:::::i::::::::::::|:::::::::::::::|　　　¨¨　　　　　　　 ﾋ⌒ｿ　/}/ ::::|
　 　 　 　 　 　 ﾊ ::i:::::::::::: ,: :::::::::::| :.:.:.:.:.:.:　　　　 　 　、　¨´　::::::|:::::::|
　　　　　 　 　 i| |:::i::::::::::::::丶:::::::人　　　　　　　　　　　 :.:.:.:.:/::::/|!:::::′
　　　　　 　 　 i| |::::::::::::::::::i:i:ｉ＼::::::{＼　　　　 　 　 　 　 　 /i:::/ ji:::/
　　　　　 　 　 i|　::ｉ:/ :i:::::i:i:i:i:i:i:|＼ﾄ､　　　 　 　 ´ ′　　 ｲi:i:/ 厶ｲ
　　　　　 　 　 i|　∨ｉ:/ｉ:i:i:i:i:i:i:i:i|　　　　　　　　　　 　　ｨ:i:i:i:/{
　　　　　　　 　 　、∨ｉ:/:i:i:i:i:i:i:i| 　　　　　｀ 　..,__...::i:i:i:i|:i:|/
　　　　　　　 　 　 ＼∨/:i:i:i:i:i:i:} 　　　　　　　|、:i:i:i:i:i:i::|:i:}
　　　　　　　 　 ___,,..　⌒＞‐r=y 、　　　　 　 | ＼i:i:i:i:i |:/
　　　／￣￣￣｀ヽ: : : : : : : :.＼ﾄ､＼　 　　 　{＼r=ﾐー{′
[SPLIT]
　　 　 　 　 　 ': : : : : : :./: :./: : : :/:/: / : : : : /:/ : : : : : : |ヽ: : : :.:|
　　　　　　　　|: : : : : : :.|: : :|: : : :,':/:./: /: : :./:/ : : : : : :.:/　 V: : :.|
　　　　　　　　|: : : : : : :.|: : :|:.|: : |:|: :||.ｨ:─:/!‐ﾄ: : : : /ｨ/　　 |: : : |
　　　　　　　　|: : : : : : :.|: : :|:.|: : |ﾊ: |L|: :./‐ﾄ､|: : : :///-､　/: : ,' |
　　　　　　　　|: :|: : : : : |: : :Vl;rz|弋示弍トミ ‘⌒ ´´/,__　＼: :/:l:|
　　　　　　　　|: :|: : : : : |: : : :ヽ斗んホ;;;;;} ヾ　　　　∠二X |:./:.,','
　　　　　　　　|: :|: : : : : |: : : : :ﾄ＼､ しﾘ ｿ　　 　 　 ｲう;;;;}ヾY: /:.|
　　　 　 　 　 ﾊ: | : : : : ﾊ: : : |:|　　`ー‐　　　　　 　 vしｿ /ｲ:ﾘ:.:!|
　　　　　　 　| |: :|: : : : :|∧: ∧:.、 　　　　　　　　　,　ー　/: :.:|: :l|
　　　　　　　 | |: :.|: : : : |:::∧: :|＼　　　　　　　　　　　　 ,': : :/|: :l|
　　　　　　　 | V: :ヽ : : |:::::::ﾄ､:ヽ　　　　 　 　 __　　　　 ﾊ: ://: /'
　　　　　　　 |　V: : ヽ: :ヽ::::| |ﾄ､ﾄ､　　　　　 ‘ ′　　 .ｲ:::|//／/
　　　　　　　 |l　 V::::: ::::::::::::l ||　ヽ＞　　　　　　　..イ::::::/| ′
　　　　　　　 ヽ＼＼ ::::::::::::::|.l|　　　　　　-r-r＜:::|: |:.|/
　　　　　　　　　`　＞＜::::::::|/　　 　 　 　 ﾄ､|:::: : :|: |/
　　　　 -──=≦　　　 `＜ゝ､.._　　　　　ト､V_:::::|: |
　　／　　　　　　ヽヽ　　　　＼:＼＼　　　 ヽ `ーｒ|-|
[SPLIT]
　　　　　　　　　　　　　　 ------
　　　　　　　　　　　／:::::::::::::::::-::-::::::丶
　　　　　　　　 　 .:::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　/::::::::::::::::::::::::::::::::::::::::::::::::::::::.
　 　 　 　 　 　 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　　 ｉ:::::::|:::::::|:::|:::::jl::::::ﾄ::::::::::ﾄ::::::::::::
　　　　　　　　 |:::::::|:::::::|:::|::::八::::| |::::::i:| |::|::::|:i
　　　　　　　　 |::::i::|:::::::|::ﾊ::j⌒ｔ:｣ Ｌ::⌒ Ｌ|::::|:|
　　 　 　 　 　,ﾉ::::i::::,: : lイ´)芥　 　´)芥ﾐ/!:::|:|
　　　　　　　〃{::::ｉ::::::,:::ﾊ 弋ソ　　　ﾋソ :::::/:|:|
　　　　　 　 {{　}:::j:::::::::,::::} ' ' '　 　、 ' ' ::::/:::jﾉ
　　　　　 　 乂_}:::i::::::j个ﾍ 　 　rｎn　 ｨ::ﾊｲ(
　　　　　　　＿ヾ::!:::ノ＼　｀　/} l l |ｲ:／
　　　 　 ／ヽ 　| }_{＼ 　ヽ..,_j j j j |_{ '⌒ヽ
　　　　 　 　 :,　| ハ 　＼ /　| 　 　!八 |
　　 　 |　 　 　:, .:::::::,__________;　 　 j::::::}j　　|
　　 　 |　　{ 　 }｛::::::::, ー―‐{　 　 {::::::}′ ∧
　　 　 |　　ゝ　 }乂:::::｝ 　 　 ゝ __,ノヽ::}　　　}
[SPLIT]
　　　　　　　　　　　　 　 　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　　　 　 ..::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ):::::::::＼
　　　　 　 　 　 　 　 　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::丶
　　　　　　　　　　　 　/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::, :::::::::::.
　　　　　　　　　　 　 .:::::::::::::::::::::::::::::::::::/::::::/::::::::::::::::::::::::::::::, :::::::::::.
　　　　　　　　　　　 .::::::::::::::::::::::::: i:::::::::::::::::::::::::::::::::::::::::::::::::::i、::::::::::
　　　　　　　　　　　 ｉ:::::::::::|::::::::::::::|::::::::|::::::|:::::::::::::::::::::l::::::::::::| i::::::::::i
　　　　　　　　　　　 |:::::::::::|::::::::::::::|::::::::|::::::|:::::::|:::|::!:::::|:::入__| |::::::|ｉ:|
　　　　　　　　　　　 |:::::::::::|::::::::::::::|::::::::|::::::|:::::::|斗匕::|:::::::jﾊ| | :l::jリ
　　　　　　　　　　　 |:::::::::::|::::::::::::::|::::::::|::::::|/l::ﾘ__!ｖ:::八:_:j庁¨Ｙｲ:i
　　　 　 　 　 　 　 /|:::::::::::|::::::::::::::|::::::::|::::::lィﾞ_)芥¨`　 　 ﾋﾘ｡ |i::::|
　　　　　　　 　 　 　 :::::::::::|::::::::::::::|::::::::l::::::圦辷ｿ　　 　 　:i::i:::|i::::|
　　　　　　　　　　 i|　v::::/:!:::::::::::::Ν:::::∨::ﾄC:i::i::i::　　　　、　.:::ﾊ|
　　　　　　　　　　 i|　 ∨ ∧:::::::::::::::ｉ::::::::{＼　　　　　　　 　 /i:::l,ﾉ
.　　　　　　　 　 　 乂／V:::∧::::::::::::|::::::::|　　　　　　 r_7　 /}八{
　　　　　　　　　　 ／ﾆニ＼:∧ ::::::::l＼:::|≧ｭ ...,,_ 　 　 　 ′
　　　　 　 　 　 ／ﾆﾆﾆニ二＼ﾊ :::::|　 ヾ／ヽ{二ﾆ「￣
　 　 　 　 　 ∠二ﾆﾆﾆﾆﾆﾆﾆﾆヽ!;_;{　　　〉 ］_}ニﾆ|
　　　　　　 /ﾆ／￣￣￣￣＼ニﾑ___〕 ／| /!:::,ニ=|
　 　 　 　 /／ﾆﾆﾆﾆﾆ二二二＼ﾆ}:::ﾊ{　 ］=}::::ｉﾆﾆ|
[SPLIT]
　　　　　／:::::::::::::::::::::/:::/::::::::::::::::/: : : : : : :..リ|: :|::::|::::::::::v::l::|::::::::.
　--==彡/: :::::::ｉ::::|:::::::::/ | |:::::::|i::′､______,: : :.:L人::|:::::::::::::v::|:::::::::::､
　　　　〃 : : :::::|::::|-=彡 :| |:::::::|リ: : : : : : : :_:_:_: : :..||ヽ::::::::::::v::::::::::::::＼
　　　 /　 ｉ::::::::::|::::|:::::| |::::|_l_,ノ:|: : : : : : :.:γ⌒ヾ: : ﾘ: :|:i::::::::::::, :::::::::::::ﾄ ヽ
　 　 .′　|::::::::::|::::|:::::| Ｌ:｣:_:￣: : : : : : : : :乂__ ﾉﾉ : : : リ＼:::::::::, ::::::::::::.　 }i
.　　 　 　 |::::::::::|::::|: 八 γ⌒ヾ: : : : : : : : : ｀¨¨´: : 　 　 }....}::::::::ﾊ:::::::::::j　 }i
　　 i|　　│::::::::|::::|::ﾄ､/ 乂__ ﾉﾉ: : : 、: : :　　　　　　u　　 人:::/:::}:::::::::;　 〃
　　 i|　　│::::::人人{:i:i＼｀¨¨´ : : :　　　　　　　　 　 　 r=':i:i:Y::::::::::::::/／
　　 i|　　│ :|:::i:i:i:i:i:i:i:i:{　:.　u　　　　　　　￣｀ヽ　　　 :i:i:i:i:i:i:i::::::::::::∠ ---
　 　 ゝ　八:::|:i:i:i:i:i:i:i:i:人　ヽ　u　／ 　　　 　 　 〉 　 ｲ:i:i:i:i:i:i:i::::::／ 　レ'⌒
　　　　　　 }人{ｉ:i:ｉ:|:i:i:i:i:i:i:iｰﾍ　　＼__,,.. 　 　 '"　 ／ ｢~丁¨¨}二{_}___/:∠..
　　　　　　　　　＼{::::::::i:i:i:i:i:i:i个:...　　　　　　　／　　 　 | 　 {::::::::::::::::::::::::::
　　　　　　　　　　　＼ヽ::::::i:i:i:i:i:j／ ｢　＞‐‐　　　　 /　│ 　乂:::::::::::::::::::::
　　　　　 　 　 r=====ミﾄ､__}二{　 　|　 ＼　　　　／　　１　　　 ⌒l￣｢￣
　　　　　 　 　 | 厶ィ⌒::::::::::::::ﾉ|　　 |　　　＼__rく　　　　|　　　　　′/
　　　　　 　 　 l/:::::::⌒7::::::／　|　　 | 　　 / |O|　＼　　 |　　 　 /　/
[SPLIT]
　　 .:::::::::/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|:::::::::::::::::::::::::::, :::::::::::.
　　 ｉ:::::::'::::::::::::/ :::::::::::::::::::::::::::::::::::::::::::::::|:::::::::::::::::, :::::::::,.::::::ｉ:::i
　　 | ::::i :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|i:::::::::::::::::::, : ::::ｉ::::::|:::|___
　　f| ::::|::::::::::i::::::::::::::::::::::::|:::::::::::::::/::::|::::八: :::::::::|:::::ｉ:::::::|::::::|:::ﾄ､ﾆ―
／ﾆｌ::::::|::::::::::| ::::::::::::|: ::::::|::::::::::::/:::::::|:::: 　 ::::::::::|:::::|:::::::|::::::|:::|ﾆ}iﾆﾆﾆ―
ﾆ二|::::::|::::::::::|::::::l: ::::| : :|::|::::::::::::::::::::, ::/ 　 |::|:::::|:::::|:::::::|::::::|:::|ﾆ}iﾆﾆﾆﾆﾆ―
ﾆ二|::::::|::::::::::|::::::|: : :| : :|::|::::::::::|::::::/j:/　　│|:::::|:::::|:::::::ｌ:: :,::: |ﾆ}ｉ 二／￣￣}
ﾆﾆ,ハ:::ｌ::::::::::|:::斗--|--|ﾍ::::::::::|:::ゝ------|::|:::::|:::::ｌ::::::;:::::′ }ノﾆ／二ニﾆ=}
ﾆﾆl|ﾆ|i::l: :::::::|: :八¨丁j人{::::::::::|::/ /⌒'' ｰ |人:::|:::, ::::::′::::::ｲﾆﾆﾆ／￣￣)入
ﾆﾆl|ﾆ|i:::l::::::::≪灯≧==-ﾐkー‐ﾍ{　ｘrf==≦示≫:/:::::/::::{:i:i:/ﾆ/ﾆ/ﾆﾆﾆﾆ(ﾆﾆ}
ﾆﾆl|ﾆ|i:::ﾄ :::::人 弋込r少'　　　　 　弋込r少 厶ｲ : / :|:::|ｉ:/ﾆ/ﾆ/ ／￣￣)ﾆﾆ〉
ﾆﾆl|ﾆ|i:::|:i:l＼::::〉　　　　　　　　　　　　　　　　　ﾉイ::::::|:::|/ﾆ/厂￣｀¨¨¨¨¨¨⌒ヽ
ﾆﾆl|ﾆ|i:::|从}:::＼　　　　　　　　 　 　 　 　 　 ／}ｉ:ｉ|:::::::|:::{ﾆ/ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＼
＼jl|:j八ﾉﾆ∧:::::i:i:... 　　　　　 ′　　　　　　　 ｲ:i:i::::::::ﾉ:/ｲ‐‐‐……………‐‐ﾆﾆﾆぃ
　　、二二ﾆ∧::::i:i:i:i::....　　　r‐_‐_っ 　　 　／i:i:i:/::::ィ彡=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ}
　 　ヽ、二二∧ ::i:i:i:i:i:i个r============ y'ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ}
　　　 } ￣￣￣￣￣￣￣|¨¨¨¨¨¨¨¨¨¨¨二}ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ}
　　　　　　　　　　　　　　 |¨¨¨¨¨¨¨¨¨¨¨二}ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ〉
[SPLIT]
【坂木しずか】
[SPLIT]
　　　　　　　　　　　　　　　　 ｛: : : : : :｛: : : : : : }
　　　　　　　　　　　　　　 ,. -┴…… ┴＜´￣｀ヽ
　　　　　　　　　　　. 　 ´: : : : : : : ｀´: : : : : : :｀ヾノ
　　　　　　　　　 ／: : : : : : : : : : :/: : : : : : : : : : : ＼
　　　　　　　　 .: : : : : : : : : : : : : : : : : : : : : : : :ヽ: : ∧
　　　　　　　 /: : /: : : : : : :/: : :│ : : : : ｉ: : : ::, : :, : : ﾊ
　　　　 　 　.′: : : : : :/: :ｲ: : :{:.:| : : : : :.|: : :..:.., : ::,: : : i
　　　　　 　 |: : :|: :|: : :.: 厶斗: :, ! : : :ｰ-{ ､: : :.|: : :ｉ/: ::}
　　　　　 　 |: : :|: :| : i: /　{:: : : :,|: : : /:八｛ : :.:|: : :|: : ::}
　　　　　 　 |: : :|: :| : |/.-‐リ､: :.:ﾄ: :./ｰ- 人:.:/|: : :|ノ/:}
　　　 　 　 人 : |: :| : イ芹F㍉v l }:ﾉィ芹芥㍉j}: :.: 彡:,
　　　　　　　　)人∧:.:! 込以　 リ　 　込以 //: :/｀}/:′
　　　　　　　　 　 {　リ ' ' ' 　 　 　 　 　' ' ' 彡イ　 ':::
　　　　 　 　 　 　 ＼}　　　　　　'　　　　　 　 __／:.:,
　　　　　　　　　　 |: |ﾊ、　　　、 　_,　 　 　 /:.:.:./:.:′
　　　　　　　　　　 |: |:!:|:＼　　　　　　　　..::.:.ｉ:.:/:.:.:.!
　　　　　　　　　　 |: |:!:|:.ｉ.个ｭ 　 __,　 イ:{:.:.:.:|:.':.:ﾊ:.|
　　　　　　　　　　 }八:.|:.ｉ:.:|/}　　 　 　 |)|:.:.:.:|:.:.:ｉ　}|
　　　　　　　　　 〃　|:.|:.ｉ:.:| ｀ヽ　　　／│:.:.:|:.:.:|　}|
　　　　　　　 　 /　　ﾑ:!:':.:′ 　＼／　　 v:.:.{､:.:{　い、
　　　 　 -‐…￢冖´　/:.:/ 　　　ハ　　　 ∨:.、｀ ￢…‐-
　 　　/　　　　　　　 /:.:∧　 　 /O|　　　ｘﾍ:.:.:.、　　　　　　 ｀ヽ
.　　　|　 　 　 　 　 /:.:/　 ゝ .ノ 　 }ゝ イ　　 ＼＼　 　 　 　 　 }
[SPLIT]
　　　　　　　　　　　　　　　　　rf::::＿＿＿|;;/:_:-=＝＝、
　　　　　　　　　　　　　　　_..-≦: : : : : : : : : ≧-＜;;;ヽ}ヽ
　　　　　　　　　　　　　_／: : : : : : : ^ｰ''"´: : : : : : : :＞-'
　　　　　　　　　　...-≦: : : : : : : : : : : : : : : : : : : : : : : : : :ヽ
　　 　 　 　 　 ／.: : : : : : : : : : ; : : : : :./|: : : : : : : : : :､:: : : :ヽ
　　　　　　　 /:〃.: : : 〃: : : :./.:.:〃:.:/:::|:.〃:l: : ;; : :、;;ヽ : : : :.
　　 　 　 　 /: : : /: : : : :/: : /: : : : :.,': : :!: : : |: : : : : :l: : :ﾞ．: :.∧
　　　　　　 ': : : /:. /: :.:/: : /|: ,'.:.: :|:|:.: : : : :.:.|: : : : : :.l: : : l: : : :ﾊ
　　　 　 　 |: : : |: /: : / : /　|:.|: : : |:.: : : :.:| : ﾊ: : : : : :l: : : |: : /: |
　　　 　 　 |: : : |: |: : :|:.:.,'_..-|┼: : ﾊ : : : ┼┼トﾐ: : :| |:.: : |／: :ﾊ
　　　 　 　 |: : : |: |: : :|: :|　　|:.|: : : |l:.:. : : :|:ﾊ! V:.l: : :|ﾘ : : |: : :,':.ﾘ
　　　　　　ハ:.:|ﾊ |: : :|ヽL≦ﾆト､: :|ヽ: : :.ﾘ≧z⊥L_/|l:.: :.:.|: :./: .'
　　　　 ／ﾍ |､|:.ヽ : ,ｨﾁVﾊr示ﾄ､V{　ヽ:/ア示r､ﾇ/ﾐx: : : ﾘ:./: ,'
　　　　　　　Vヽ:.:ト､:＼　込ｚソ　 ＼､ノヽ　込ｚソ／': : :ﾘ=、: :|
　　　　　　　 ヽ　{ rト､ヽ ' ' '　　　　 ｀￣　　　' ' '　//:./､ｰ}: : ,'
　　　　　 　 　 　 ヽｰへヽ　　　　　 ,　　　　　　 ／/:./　ﾉ/: :.:'
　　　　　　　　　　 |ヽ_l　　　　　　　　　 　 　 　 ／´　｀／::':::'
　　　　　　　　　　 |:::|::ﾍ　　 　 　 ､ 　＿,　 　 　 　ｲ`´:: /: :l
　　　　　　　　　　 |:::|::::::::..　　　　　　　　　　　 ／::|:::::::/:::|::|
　　　　　　　　　　 |::ﾊ:::::::::|＞..._　　　　　　　イ::::::::|::: / :/|::|
　　　　　　　　　　 |::'　}:::|::|::::::|::l ＞-－　 　 |:!:::: : |::::::::'　|::|
　　　　　　　　　　//　.|l::|::!:::::/{|　　　　　　　ﾊ:::: : |:::::::|　 l::l
　　　 　 　 　 　 //　　|:|:|'::::/　＼　　　　 ／　|::: : |:::::::|　　l:l
　　　　　　　　 //　　_.|::|'::::,' 　 　 ヽ　 ／　　　l:::: :|-､::!　　 l:l
　　 　 ＿_.... -'─≦　 /::::/　　　　／ヽ　　　　 V:::ﾊ　≧ー-.L:､
　 ,r≦　　　　　 　 　 /::::∧　　　/　O |l　 　 　 ∧: ﾊ　　　　　　 ≧-.. _
　,'　　　　　　　 　 　/::::/　 V　 /　　　|ヽ　　／　 V::ﾊ　　　　　　　　 　 ヽ
　|　　　　　　 　 　 /::::/　　　ｰ ′　　 |　 ｰ´　　　 ∨∧　　　　　　　　　　l
[SPLIT]
　　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　　 '⌒ﾍ': ／≦三≧ｘ＿
　　　　　　　　　　　　　　　_{{ｺ: :|/ :_:_:: : : : : :ヽ'⌒ヽ
　　　　　　　　　　　　-≦: : : : : ┬: : ≧: ｒｚｘ-:ﾊ　 ﾉ
　　　 　 　 　 　 ／: : : : : : : : : : : : : : : : : : ＼＼}ヽ
　　　　　 　 　 / : : : : : : : :,': : : : : : : : : : : : : : ヽlノ
.　　　　 　 　 /: : : : : :/ : :.|: : : : :ヽ: : : : : : ､: ､: :ヽ
　　　　　　　/〃:〃: ハ:〃|: : |: 〃|: : :〃: :.:| : l: : l
　　　　　　 ,': : ,': : :/　 |: : :l: : | : :|:|ヽ : : : : :|: :.|: : |
　　　　　　 l: : :|: : ,'─‐l､: :ﾊ　| |-l:!─!:|: : :ﾘ: : |: : |
　　　　　　 ﾘ: :.|: :||　_　l: : :|:へﾘ　ﾘ　 |ﾊ : /: : ,' : ,'
　　　　　 イ:.l: :|: r|zz≧ﾐﾄ､ﾊノィ厶≧ｚｘ|ｲ: : /:／|
　　　　　　 Vヽ|: ヾ 代ﾊヾ ＼　ノ'代ハヽ>: /ヽ:::,'
　　　　　　　　 ＼ト vzｿ　　　　　 vzソ 彳/}) l|::ﾊ
　　　　　　　　/ハ:|　　　 '　　　　　　／´_丿ｲ:/:|:l
　　　　 　 　 //　八　　　、　　　　　　 ｲ‐彳l!' /l:|
　　　　　 　 ,':,'　　| l＼　 　 ￣　　 ／ '.|: : |/:/　i!
　　　　　 　 | |. 　 | |: : :.>､_　....-＜　 '.｜:./: |　 i|
　　　 　 　　ヽ:、　|ﾘ: :/!:|　}　　　　　 |　!:/ : :|　 i!
　　　　　　.,.─r─|: :/亠‐/　　　　　 ヽ/,': : :.|　/
　　　　 ／　 /　 /:.ｲ､　　　　 　 　 　 /,ｰｧ‐亠<_
　　 　 '　|　/＿/ィ/　 ヽ　　　 r─‐ｧ:./ァ　　＞＜ー‐ 、
　　 /　　|　　 //　}　　　　　　　 ／／f､.　 /
.　 /.　　 |/　/,'　/{ﾍ＿＿_　 　/:.:/__/　＼|　 　　 /.　 ｜
..イ≧=-:.)　,'/　/＼ |　|}　ﾊ⌒': :/ ０　　　　　|　 /　　　|
[SPLIT]
　　　　　　／: : : : : : : : : : : : : : : :＼: : : :..ﾉ}ヾ:.:ﾊ
　　　　　/ : : : |: ｉ: :|: : : : :､: : : : : : : ::, : : : :}: ∨ }〉
　　　　 .: : : : : |: |: :|: : : : : : ; : : : : :.:, : :, : :ﾉ::. :iノ
　 　 　 ｉ: : : : /|: |: :|: : : : : : ﾄ､: : : :..:|: : ; : : :.:.:.|
　 　 　 |: :|: : | ∨: ::､: : : :.:斗-v-: : :|: :.:| : :/ : |
　 　 　 |i :|: : r匕V: :{＼: :..jﾘ___,Ⅵ: ,: : :.|: / : /|
　　　　八: : :ﾊ,__-＼{　j:.／/ﾄr刋 》: : :,'⌒;.:/: |
　　　　　 | ﾄ : l灯芥ﾄヽ　　 弋＾ﾂ/}: :./(　 ｲ:.:.;
　　　　　 リ Ⅵ　Vツ　　　　　　　厶ｲ丿/: |:.:,′
　　　　　　　　 :　 　 ′　　　　 　 　 r:彳{:ﾉ:/
　　　　　　　　　 、　　ｆ⌒¨:　　 　 　 !:.:}:.{:.ｲ
　　　　　　　　　　＼　丶 ノ 　 ／　　∨//∧
　　　　　　　　　　　　 　 __, ィ　　　　　∨///〉
　　　　　　　　　　　　　　　　|　　　　 ⌒ヽ:.:.:.:.＼
　　　　　　　　　　　　　　　　| 　／　　---＼:.:.:.:.＼
　　　　　　　　　　　　　　　rﾉ／.／:i:i:i --- ､ﾊ:.:.:.:.:.:＼
　　　　 　 　 　 　 　 　 　 ﾉ　／:i／　　　　　　∨:./:.: : :.、
　　　　　　　　　　　　　　/／:i:i:/　　 　 　 　 　 ∨:/:.:.: : :.、
　　　　　　　　　 　　 　 /'i:i:i:i:i/　　　　　　　　 }　v':.:.:.:.: : : :
　　　　　　　　　　　　／:i:i:i:i:i:i{　　　　　　 　 　}　 }:.:.:.:.:.:.:. : :.
[SPLIT]
　　　　　　 　 ／:::::::::::::::::::::::::::/::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　 　 /:::::::::::::::::::::::::::::::,':::/::::::::::::::::::::::::::ヽ::::::::::::ヽ
　　　　　　 ﾊvﾊ :::::::: /:::|:::::::|::::|::::::::::::vw|::::::::wﾊ:::::::vwﾊ
　　　　　　 |::::::::::::::: /:::/|:::,'::|::::|::::::::::::::::::|::::::::::::∧:::ﾞ．:::::::
.　 　 　 　 ,':::::::::::::::,':::/　l::|:::ヽ::ヽ |::::::::::::|::::::::::::::::l::::ﾊ::::::::l
　　　 　　 ':::::::::/::: |::,'　　l:|:::::::＼､l::::::::::|ハ:::::::::::::|::::::l::::::::|
　　　　　/:::::::::,':::::::l::|＿＿レ:::::|:::＼≧┼-|-:::::::ﾘ:::::::|::::::::|
　　　　 ﾉ/ ::::::|:::::::::|:|　　　|:::::::ﾊ:::|::へLﾘ　ﾘ|::: /:,'::::l:| :/::|
　　　 ／{:::|:: ::|::::::::ﾊ| -─ヽ:::::| У r──　 |:/|:/:::/,':/::::l
　　 　 　 Vﾊ:::ヽ:::::|ｧｫ─‐ﾐ ＼V＿′,r──ﾚｲ|:::/::ﾄ、:::ﾘ
　　　　　　ヽ＼ｒヽ彡'´⌒ヾゝ　￣　 ｱ´￣￣ｱV>::;ｲ |:::/
　　　　 　 　 　 V:ﾄ＼　　　　　　　　　　　　 ／/:ｲﾉ ﾉ:,'
　　　　　　　　　ヾヽ 　　 　 　 丶　　 　 　　／/-'／:/
　　　　　　　　 //::ﾊｆヽ　　　 ｒ──‐､　 　 　/￣/|::||
　　　 　 　 　 // //f ﾄ、　 　 V　　 ノ　　　.ｲ:|:::/: |::|l
　 　 　 　 　 ,'/　|,'/ﾊ|:::＞.._　　￣　　　イ!:::|::!::|::::::::|ヽ
　 　 　 　 　 |l　 /'ﾉ　}::::::::::_}｀　 -　 ´　　{::::|::|::|::::::::lヽヽ
　 　 　 　 　 |'. //,' / }:::／ ＼　　　　_..-´｀`!::l::|:::::::::l　 ＼
　　　 ／￣￣///　| //. 　 　 ＼__／　 　 　!::::l|＞ｒ亠≦￣￣≧ 、
.　　 /　 　 　 l / 　.|'〈　　　　 ,ｨ─ 、　　 　 |:::::l／　　　　　　　　　ヽ
　　/　 　 　 |,'　　　|!ハ　　　/　|　| ヽ 　 　 |::::::|　　 |　/　　　　　　 ﾞ．
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 　⌒>'"¨¨¨¨ヽ
　　　　　　　　　　　　　　____ 　--――v': : : : : : :⌒ヽ
　　　　　　　　　　　 ／: : : : : : : : : : : : : : :｀丶: : : : : : !
　　　　　　　　　　.: : : : : : : : : : : : : : : : : : : : : : ＼: : :ﾉ
　　　　　　　　　/: : : : : : : : : :/: : |: : : : : : : : : : : : ヾ'′
　　　　 　　 　 .′: : : : :..:/:／j: :..:|: : : : : : : : : : :.:‘, ::..
　　 　 　 　 　 i : : : : : : /|/　 |: : :|: : :../|: /! : : |: : |: : i
　　　　 　 　 ノ : : :|: : :/リ斗rｾ: ハ : /､|/│: :..|: : |: : |
　　　　　　 '⌒i{: : :|: :|′--－|: :|　|:/　 `ｰ|: |: :|: : |ノ |
　　　 　 　 　 八: ::|: :|ｘ===ミ | 人ﾉヽ ⌒ヽ|/|: :|: : |ノ:′
　　　 　 　 　 　 ヾ V⌒） 　　 ゞ==ノｘ=ミkﾉ八 ′:.|ｿ
　　 　 　 　 　 　 {　|　 　 　 　 ′　　　　ヾ〉 /: :..:ﾉ′
　　　　　　　　 　 ゝ:.　　　　　　　　　 　 (⌒): :／:..{
　　　　　　　　　　/八　　 ､_　　　　　　 　　イ ﾉ:: :.{
　　　 　 　 　 　 / {: ::::...　 　　 ⌒`　　　r‐=彡:/ 八
　　　　　　　　 /　 }: ::::::::＼　　　　　＜{:|:::::::: /:|: |　ヽ
　　　　　 　 　.′　|: :::::::::::::厂　　 -=ﾆﾍ|:::::::/: :|: | 　 }i
　　　　　　 　j{　　 l::::::::::::/｢|￣　　　　　j: : :j::::::|:ﾉ　　}|
　 　 　 　 ／￣￣ |: : : ://!.|ヽ 　　　 　 |: : :厂∥¨¨`ヾ
　　　　　｢{　　　　.: : : :ｲ/ j l　}__,.　-=ﾆﾉ: :,　 ∥　　　 ‘，
　 　 ,　⌒ヽ__,i　/: : ,: 　　〃　　　　 ／: : /　〃　　　 　 ‘，
　　 ′￣￣}ﾉ|/: ／　　 〃　　　 ／: : : :/／　 　 　 ／ ／}
　　i 　　￣￣}:／　　　〃　　　.: : : : :,　'　　/ 　　／ ／| ノ
　　|　　　´￣} 　　　 〃　　　/: : : : /　　｝/　　　.／ 　 |
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 　 　 　 ／::／:::＼＿
　　　　　　　　　　　　　　　　　　　　　　 _j＿｣ﾆ_-‐=ミ::∨
　　　　　　　　　　　　　　　　　　　 ,． '´:::::::::::::::::::｀`ヽ)ノ
　　　　　　　　　　　　　 　 　 　 ／.:::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　　　　　　 　 /::::／::::::::::::::::::::::::::::＼:::::: ｀:、
　　　　　　　 　 　 　 　 　 　 /::::/:::::::::::/::::::|::::::::::::::::::::::::::: |l
　　　　　　　　　　　　　　　 /::::::::::/::／|::::::::|::::::::::::::::::::::::::: l|
　　　　　　　　　　　　　　 ノイ::::::::|:/ｰ┤|:::::|::::::::::::::::::::l:::::|:l|
　　　　　　　　　　　 　 　 　 l| ::| ;x≠ミﾊ|:::人＼|＿|:::::|::::|:l|
　　　　　　　　　　　　　　　 八::|《　んh　|ハノ)云ミＶ:::|::::jﾉ
　　　　　　　 　 　 　 　 　 　 人ﾊ　Vツ　{　 　 _):ﾊ 》::ﾉ7(
　　　　　　　　　 　 　 　 　 　 　 ；　　 　 ,　 　 Vツ／,厶、
　　　　　　 　 　 　 　 　 　 　 　 人　　 r-.　　　／／　　 ＼
　　　　　　　　 　 　 　 　 　 　 　 __j>、 V_,)　_/|∨,
　　　　　　　　　　 　 　 　 ,．-ﾆ￣｛　｀ ｰ=ﾆｱノ//　　　　　 :｝
　　　　　　　　　　 　 　 ／￣　｛　个ｰ-=彡'⌒∨　　 　 　 :∧
　　　　　 　 　 　 　 　 ｛　　　　　　　　／　　　j{ 　 　 　 : :/:::|＼
　 　 　 　 　 　 　 　 　 |　 　 ; 　 　 ／　 　 　 j{　　　 　 ;厶:::|::::|l
　　 　 　 _＿___　 ＿　！　 V}　　　　　　　 　 j{　 　 　 /|::::::::|:::::|l
　　　r=彡'⌒^¨¨^⌒｝ ‘,　: :｛　　　　　　　 　 j{ノ　　　｛｜:::: |∧|l
　　　⌒l｛ |｛ ｢|　_ノ⌒l　{＼:｛　　　　　　 　 ／　 　 　 ｛ |.::::: ||　|l
　　　　 Ｌ人＼￣__ 　^、∨ :｛　　　　　 　 /　 　 　 　_ﾉ |:::::: |l　|l
　 　 　 　 ｀¨¨¨⌒＼　 ＼｝ :｛ 　 　 　 　 ,′　　　　 ｛　;|:::::: |l　ﾘ
　　　　　　　　　　　 ｀、 　 ＼｝ 　 　 　 _｣ﾆ=- .._ 　 :/ /|:::::::八
　　　　　 　 　 　 　 　 ',　　　｛ 　 　 　｛ 　 　　　＼/ ∧|:::::｛ヽ:＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ﾉ::/:::／:::-‐=ミ^＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _,,.. -‐=＝ニﾆ=-ミｰ-_jノ
　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,．:'´:::::::::::::::::::::::::::::::::::::: ＼｝
　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／::::::::::::::::::::::::::::::::::::::::‐-::::::::::＼
　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／⌒::::::::::::::i:::::::::::::::::::::::::::::::::::::＼:::}l、
　　　　　　　　　　　　　　　　　　 　 　 　 / :::::::::::::::::::::::|:::::::::::::::::::::::::::::＼:::::: ∨|l
　　　　 　 　 　 　 　 ＿　-‐=＝＝=‐-,　| :::::::::::::::::::::: l|:::::::::::::::::::: ::::::::::::::::::::: V|l
　　　　　　 _　-=ﾆ¨⌒^　　 　 　 　／ ｌ|｜ :::::::::::::::::::::八:::::::::::::::::|、:::::::::::::::::::: |:|l
　　　 　 ／⌒　　　　　　 _二ﾆ-‐'´ 　 l| | :::::::::::::::::|:::｛:::::＼::::::::ﾊ|｀､ |::|:::::::|::::::|:|l,
.　　 　 〈｛＿＿,,..二ﾆ-‐'¨｀　　 u　　 _｣ﾚ::::::::::|::::::::|::∧::::_ノ＼ｰ┼ﾍj|::|/|:::|::::|::::｛
　　　 　 |l　 　 　 　 ＿　　u　　　 　 ｰ-イ:|:::::：:::::: l/|￣｛:::::::/　｜　l|/　|/|::::|l:::｛
.　　　　　|l　　　　 /ﾆﾆ)-‐く 　　　　　 l| |::|::::j|:::::::::| ＼　＼｛＿ﾉ）　　 ＿_｣:::八::|:＼
.　　 　 　 |l U 　 /￣￣＼__)　 　 　 　 l人lL八:::::: |＼　＿_｀¨¨´ 　ｘ彡⌒ﾉｲ__ﾉ:|＼ ＼
　　　　　　|l　　 ｛＿＿_　 '，　　　 　 　 l|＾＼八::::人x彡'⌒^ 　 　 　 :/:/:/ 厂::::|＿|　 ｀:、
　　　 　 　 |l　／　 ＿　＼｣　　　　　 　 l|　 　_｣|-‐代　:/:/　　 '　ノ⌒ヽ　/|::::::::|　￣＼ ｀､
.　　　　　　 |l｛　'´　　　＼ﾉ　　　。rっ＿l|__／ 人　Ｖ|＼ 　 r-‐　　 　 丿ｲ｜:::: |　　　　＼｝
.　　　　　 　 |l⌒＾¨¨＾⌒⌒¨¨⌒＾¨¨⌒'' l|/　　　 ＼_|::::::lｰ- _ｰ-‐=≦⌒｜, .:::::八　　　　/〉
.　 　 　 　 　 |l : : : : : : : : : : : : : : : : : : : :l|__　　　 　 |:::::∧　　　 介　　　ﾉ/ ::::∧　　　　//{
　　　　　　　　|l:. :. :. : : : : : : : : : : : : : : : :l|__＼.　　　|:::/::/＼＿/l |＿／ / ::::/　｀、 　 // ｛
　　　　　　　　 |l:. :. :. :. : : : : : : : : : : : : : :l|　＼＼j:　|::::::/　　｀＼l | / 　 ′:/　　　.　 //　！
　 　 　 　 　 　 ｝l:. :. :. : : : : : : : : : : : : : : l|　　 ＼＼|::::/ 　 　 　 l |｛　　|::::/　　　 |／ｲ 　 ！
[SPLIT]
　　　　　　　　 　 　/:::: : : : : : : : : : : : : : : |: |: : : : : : : : : : :.
　　　　　　　　　　.:::::::/:::: : : :/: : {: : : : : : :|: | : : : : : : : : : : :.
　　　　　　　　 　 ｉ::::::′: : : :′ 八:!:..:.|: :..:|: l: : ハ: : : : : : : ::.
　　　　　　　　 　 |:::::|::::: : : :|: : ′│: :!: : :|: {: :.|　|: :|: : : : : :.i
　　　　　　　　 　 |:::::|::::: : : :|: :l斗-|─|-:ﾄ い:斗-|ｉ-:､:: : : ::小、
　　　　　　　　 　 |::::::ﾞ:,:: : : :|: ﾘ,.-‐|/‐{: :|　}／＼八ﾉｲ: /: : :|　`ー
　　　　　　　　 　 }::::::::ﾊ: : : |/ノ芥笊㍉人__,. ぅ芥笊㍉:: : :::′
　　　　　　 　 　 〃}::::|　v:.: {ヾ |ノJﾄ|　 ｀¨¨´　|ノJﾄ|　j:／/
　　　　　　　　　'ﾞ　::::::{　(ヽ入 弋'＾ソ　　　 　 弋'＾ソｨ:ﾍ ∧
　 　 　 　 　 ／　 j:::y个　__｀ー　　 　 　 　 ' 　 　 ⌒{:::::}　}i
　　　　　　,:'ﾞ　_r‐y'＾　|::: : ::ﾍ　　　　　　 --=====-.〈ゞ }　}}
　　　　　 j{　r{_ . . . . . |::: : ::小、　　　 / -=======-ﾐｉ ⌒i--　、
　　　　　 {{/　勹__. ......|: : : : :l、丶 　 │r‐冖‐ｭ 　 　 | 　 ｝　　 ＼
　　　　　 j′ 　　｛__. ..|: : : : :{ ｝ 　 ｀／¨¨二二フ.........| 　 ｝./
　　　 　 .′ 　 　 　 ｀ヾ: : : : {⌒',　/　／¨¨ニニフ :.: | 　 ｝′　　│
　　　 　 |　　　 　 　 ＼ ﾞ:,: : : ヽ ∨ 　　／ ニニフ:.:.:.:| 　 ｝丿　　│
　　　 　 |　　　　　　　　＼ 、: : ::.′ 　　／-‐ァ:.:.:.:.:.: | 　 ｝　　 　 ﾊ
　　　 　 |　　　　　　 　 　 丶: : ::j　　 ／ ／ :.:.:.:.:.:.:.: │ 　｝　　　　 }
[SPLIT]
: : : : : : : : : : : : : : : : : : : : :.＼: : :＼: : : ヽ　　　　　 へ ヽ/
: : : : : : : : : : : : : : : : : : : : : : : ＼: : 丶: : :.:.　 　 ／.........>′
: : :/: : : : :..:|: : : /: : : : : ::|: : : : : :.:. : : :, : : ::　／............/
: : : :..:..|: :../|: :|: {: : : : : : :ﾄ: : : : : :..:ｉ: : : , :..:.i´..............,ﾉ
: :|: : : :|: :'　|: :|: {: : : : : : :| V: : : : : |: : : ｉ: : :|...............j
: :|: : : :|斗--ﾐj: : ::、: : :..:.|.斗--ﾐｉ:.:|: : : |彡:|＼....... ′
: :|: : : :|ノ-－ﾘ: : |: ＼:..:リ‐ﾘ--}人:|: : : |/:::; .....ヽ..}
: :|: : : :| ｨ斧坏＼{＼}:j :l　ｨ斧示㍉: :..:..ﾄ.:::′..... 〉
: :ﾄ : :.:.《　_)ｌrﾄ|ヽ　 ﾉ八{/　_)ｌrﾄ|　 》: : j }:′...../
: :| ＼:.｛ 弋^ツ 　　　 　 　弋^ツ　/::/ﾚ,ﾉ'........:′
ｔ人　 ＼i:i:i｀¨　　 　 , 　　　　¨´i:厶ｲ｢ : ′ ｲ{
＼:::,ーﾍ、　　　　　 　　 　 　 　 　/: : :..;....}:::::|
　;::ヾ:, : :.ｉ､　 　 丶　__　ノ　　 　 　 ｉ: : :′〉::::|、
　ｉ::|::::ｉ: : |...丶　　　　　 　 　 ／___r:|: : |厂}:::::|: :.
　|::|::::|: : |.入}个ｭ 　.,___,.　r个'⌒'~ |: : | . .}:j八:..::.
　|人::|: : | . ..}.-.}===---===彡 ^　 |: : |__/!:}: :.} : i
　|　."|: : |.....ﾉ.-.}__,.: :'⌒:ｔ:ー‐‐…￢: : |.....j/:.i: . : |
　　{. .|: : |／.､ソ : . : . :i: :iｰ: . : . : . :|: : |､./:..:.i: . : |
[SPLIT]
【藤堂美沙】
[SPLIT]
　　　　　 　 　 /:::::::::::::::/:::::::::::/::::::::::::::::::::::ｨ::::::::::::::::::::::::::::::::::::ヽ
.　　　　 　 　 /:::::::::::::::/ :::::::::::::::::::::::::::/:::/│::::::::::::::::::::::::i::::::::::::::
　　　　　　　.:::::j:::::::::::::::::::::::::::::::::::::::::/{::/___}_::::::::::::::::::::::::|:::::::::::::|
　　　　　　　ｉ:::::|::::::::::::::::::::::::::|:::::::::j/　!′　|:}i:::::|:::::::::|:::::'{ :::::::::::|
　　　　　　　|:::::|:::::::::::l::::::::::::::|:::::::/}　 {-- ､|八:::|:::::::::|::/ j:::::::::/;
　　　　　　　|:::::|:::::::::::| ::::::::::::|:::::' ≫==ミk 　　 )|::::: ｲ/⌒!:::::/::′
　　　　　　　Ⅵ:|:::::::::::| ::::::::::::トｔ《{ んｲ/lい　　 ﾉ／厶、 ﾉ:::/:::′
　　　　　　 　j:八::::/::::v:::::::::小 　 乂⌒ｿ 　　　　 んl厂}》ｲ::::;
　　　　　　　　　 ∨::/::∨::::::::| ＼　　　　　　　 　 ﾋツ ｨﾞ::::::::::|
　　　　 　 　 　 　 ∨:/:::∨:::::|　　　　　　　　　 , 　 　 ﾊ ::∧::|
　　　　　　　　　　　}/::::::::∨:::.　　　　　r==-　,　　 　/:::: ′jﾉ
　　　　　　　　_____,ﾉ/::::::::｛∨:::.、　　　 ､　　 /　　　.::::::/
　　　　　r＜　___,.イ〉::／八 ＼} ＼ 　　　ｰ 　　 ,.イ:::／
　　　--┴…￢ 　 ｀ヾ　　　　　　　 >　 __,.　　 }ﾉj／
´　　　　　----　　　　＼ 　　 　 ／　　ヽ
.　　 ／i:i:i:i:i:i:i:i:i:i:i:＼　　 丶　 , 'ﾞ＼_}　　}⌒i
　／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i∧　　 ∧ {　　 ﾉ　 /　ィ
[SPLIT]
【今井みどり】
[SPLIT]
　　　　　　　　　　　　　 　 /: : : : : : : : : : : : : : : |: :＼: : : ヽ/: : : : ＼
　　　　　　　　　　　　　　.:′: : : :..:′| : : |: : : : :ﾄ､ : : : : : : :, : : : : : :.:.
　　　　　　　　　　　　　 .: :..:..|: : : :|: : | : : |: : : : :;　!:..:.|: : ::ｉ: |: : : : : : : :!
　　　　　　　　　　 　 　 ｉ: :|: :|: : : :|: : | : : |:.:/}: /　|:}i::|: : ::|: |: : : : : :.|: |
　　　　　　　　　　 　 　 |: :|: :|: : :八ｰ匕: :|/ｰr匕´}八|: : ::|:.;..: : : : : :|: |
　　　　　　 　 　 　 　 　 v:| 人ﾚ斗zzﾐk∨　　.斗zzﾐk|: : ::|/::::: : : : :.|: |
　　　　　　　　　　　 　 　 }|: : :《　_)ﾄｲi|ヽ　　 / _)ﾄｲi| 》 : 八::::::..: : :.:| ;
　　　　　　　　　　　　　　 八 : l 弋'＾ツ　　　　弋'＾ツ.: : :ﾞ } }:::::: : : : |;′
　　　　　　　　　　　　　 　 、}:.:|　 ¨¨　　　' 　 　 ¨¨　|: :{ / 1:::::: : / |{
　　　　　　　　　　　　　　 　 |:.:|　　　　　　　　　　　　|: :|′ |:ｉ::::::/:..:|l
　　　　 　 　 　 　 　 　 　 　 v:{　、 　 　´　 ｀　　 　.ｲ: :| 　 |:i::::/ :.八
　　 　 /⌒ヽ-　___　　 　 　 　}入 ＼　　 　 　 　 ／ １ :{ 　 |ﾊ/: : ′ :,
.　 　 /　 j／⌒r‐' 　　　　　　|:.:.:.:、 |＞　--　＜|　　|:.人　,／: :/:{ 　 }l
　　 〈 _／　／ __}_　　　　　　 |!ｆ⌒ヽ|　　　 　 　 |　　|:i⌒ /: : :/::::{ 　 }l
　　　 :,　　 _／ 　 〉´￣｀i≧=:|:{,. 　 ´ 　　　　 　 ｀　ｿｲr=ｧ: :,　´￣｀ヽ}l
　　　　:,　　　　<¨′　　 |:i:i:i:i乂__,ー ､　 　 　 (___,ノ　|i:i/:イ　　　　　 v
[SPLIT]
　　　　　　　　　　　--――‐--　　　　 ＿___
.　　　　 　 　 ／: : : : : ⌒: : : : : : : :｢｢/: : : : : :,
　　　　　　／: : : : : : : : : : : : : : : : :.い⌒ヽ: : : ::,
　　　　　,: : : : : : : : : : : : : :j、: : :, : :.ｰﾍ、 : : : :..i
　　　　 .′: : : :|: : : : : : : :..′: :..:ｉ: : :i: ::::ｉ: : : : : |
　　　　 ｉ: :|: : : :|: : :.:|: : :| / 　|:.|:.|: : :|: : :|: :|: : :│
　　　　 |: :|: |:.斗-:.: |: : :|厂 ｀}人|: : :|ﾉ: :|: :|: : :.:|
　　　　 |: :|: |:.:.八人|: :/{.r=====y==r‐v}: :ｌ: : :八
　　 　 ∧:.ゝ:r=====y―j{ r==ミ j｢:.:, 　}.| ; : : ;　 }
　　 　 {　 v〔{トr==ミj「￣ゝ---- |: .′ﾉ |:′: ′／｀ヽ
.　　　 乂　v ゝ----　 '　　 　 　 |:.厂　.: : :..:庁(_/¨二ヽ
　　 　 　 　 v:.:|ﾍ　　　r ⌒7 　　.! |―/: : :.γﾆヽ/　,. ┴ 、　　　うぃーっす♪
　　　　 　 　 : :|　丶 　　ー　　／|:.ﾄ /: : :./ ゝ　ノｰくノ⌒ }
　　　　　　　 }:.ﾄ 　___〕＞‐ 、´　│|/: : :./---{ }　} 　　　/
　　　　　　　 }:.|´ﾆニ〈二／｝　 　!/: : :./====∨　　 　 /
.　　　 　 　 /lリﾆﾆﾆﾆ∨、 　､__,ﾉ′:./二二二}　　　 ∧
　　　　____/ﾆﾆﾆﾆﾆﾆﾆ}　ヽ 　 ／{: :/ﾆﾆﾆﾆ二}--=ﾆﾆﾆ}
　　　 j⌒ﾆﾆﾆﾆ/ﾆﾆﾆ/＼＿______{ :′ﾆﾆニ二}ﾆﾆﾆﾆ／＼
[SPLIT]
【興津由佳】
[SPLIT]
　　　　　　 　 　 　 ／::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　 ..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　 　 　 　 　 　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
　　　　　　　　/:::::::::::::::::::::::::::::::ﾊ::::::::::::::::::::::::::::::::::::::::::.
　 　 　 　 　 /::::::::::::ｉ:::::::::::::::::/　{::::::::ｉ::::::::::::::::::::::::i::::::::::.
　　　　　 　 :::::::::::::::i|::ｉ:::::::::::/　　:,:::::::i::::::::::::::::::::::::|:::i::::::::.
　　　 　 　.::::::ｉ::::::::::ｉ|::| :::::::/　　　 :,:::::i:::::::::::::::::::::::|:::|:::::ｉ::ｉ　　　　　　　ﾊ
　 　 　 　 ｉ::::::|::::::::::ｉ|::|::::::/ー ､　　 ＼i::::i:::::::::::::::::|:::|:::::ｉ::|　　　　 　 　} {
　 　 　 　 |ｉ|ｉ::|::::::::::ｉ|::l:斗=- .、　　　　＼!:::::::::::j:::ﾊ |:::::|::| 　 　 　 　 r'└,　-- 、
　 　 　 　 リ|::|ゝへ孑i´j|r{/}ｈ＼　　/　ｨ|::::::::::: :/ 从::::}/　　　　　　 Ｌ／__,.ｨ､　＼
　　　　　 　 |::|::｛　　ゞ:::i|Vr少　 　 　 　 |::::::／/　 }:::::/　　　　　　　 /)ノ￣￣￣　｝
　　 　　 　 人lゝﾍ　｛ 　 ＼　　　　　　　ﾉ／ 　 　 厶ｲ　　　　　　　　「 /,　----　勹
　　　　　　　　　　 ＼__　　 ＼　　　 ′ 　　　 /／　　　　　　　　　　 |〈〈　, '⌒ヽ　｛
　　　　　　　　 　 　 ∩＼　 　 　,.　- ､　 　 　∩　　 　 　 　 　 　 　 　じ/)／＼ 　 }
　　　　　　　　 　 　 ∪ }个:. 　　　　　　 ／　 ∪　　　　　　　　　　　{　　 　　ﾉ　　 ,
　　　　　　　　　　　　　从f|　丶　___,.　个{ 　　　　　　　　　　　 　 　 ＼ 　 ｢　　　 ′
　　　　　　　　　　　　 　丿|　　　　 　 　|八　　　　　　　　　 　 　 　 　 ｲ　　　　 /
　　　　　　　　　　　　 　 　|　　　　　 　 |___　　　　 　 　 　 　 　 　 　 |､|　　　　小
　　　　　　　　　　 　 ィ⌒7 　 　　 　 　 ゝ<＞　.,_　　　　　　　　　　　|: ＼ 　 　 |::i
　　,. 　　--―‐=ｧ': : :{------ ､　　　 , ---}: : : :｢＞――‐‐　、　　　|: : : :ヽ　　|::|
[SPLIT]
【高梨太郎】
[SPLIT]
　　　　　　　　　　　　イ/⌒ヾ　ｲ j|│　　 ／　 ／7_: : : :,
　　 　 　 　 　 　 　 　 .′: :r‐)八人|　　 ′.イ( 　 ゞ: : : :i
　　 　 　 　 　 　 　 　 |: : :./　 　 　 ! 　 八/ 　 　 　 : : : |
　　 　 　 　 　 　 　 　 |: : :′　　　　＼ {　___,,.斗-x　{: : :|
　　 　 　 　 　 　 　 　 |: :..|　ィ⌒ゝ-- 　 ⌒ r― 、 　 :,: :|
　　　　　　　　　　　　　:, :.| 　 γ⌒' . ､　　　　　　　　 ﾚ'⌒:
　　　　　　　　　　　　　rﾍ{　　　　 　 　}　　 ー==彡　 〈 　 }
　　　　　　　　　　　　　|ヽ 　 ゝ-==彡　　　　　　　　　 ﾉ )/
　　　　　　　　　　　　　| ハ　　　　　　　　　　　　　　　‐y′
　　　　　　　　　　 　 　 ＼__j 　 　 　 　｀ ´　　　　／ ／
　　　　　　　　　　　　　 　 　 :　　 ｰr‐==＝＝ 7 .′ {
　　　　　　　　　　　,，------`　..,,___ー―‐ 　´ノ　　 、
　　　　　　　　　　　ー―－ -- 　 、　　　￣￣　 　 　 }
　　　　　　　　　　　　　　　ｆ´￣￣｀丶　　　　　　 　 　{
　　　　　 ------------rﾍ┬―‐ 　、 　　 　 　 　 　 :＼＿＿__,,... 　--　、
　　　　 ⌒Ｖ二二ﾆﾆﾆﾆﾆ∨=〉ｰ 　　　　　　　　　　　　}　/ニ/ﾆﾆﾆﾆﾆﾆﾆ∧
　　 　/ﾆニ∨ﾆﾆﾆﾆﾆﾆﾆﾆＶ{＿___`　　　　 　 　 　 　 .' /ニ/ﾆﾆﾆﾆﾆﾆﾆ二∧
.　　 /ﾆﾆﾆﾆ∨ﾆﾆﾆﾆﾆﾆﾆﾆ∨ﾆ∧ ゝ-----r―‐ ′ｲ)ﾆﾆ/ﾆﾆﾆﾆ{ﾆﾆﾆﾆﾆﾆ∧
[SPLIT]
　　　　　　　　　　 ／　{＿___/)
　　　　 　 　 ノ(／　　　ゝ　　　＞
　　　　　 ／ 　 　 　、　　ヽ　 八
　　　　 }′　　　　　 ＼　　}⌒ ＼
　　 ___/　　_____　　_<⌒'⌒ヽγﾞ　、
　　　）　　/: : :/⌒′　,. 　 　 {　へヽ
　　(ﾉ　　 |: : 〈　　　 〃　　 　 　 f⌒ ＼
　 ⌒7　　|: : : ＼ 　 ″/＾ ___　　 、_:'::':　,
　　　Ⅵ　1: : : : : ヽ　　j　r'⌒　　　 }　 　′
　 　 　 :、ゝ: : : : : :}　　 ∥ 　 　 　 r=ﾍ 　i
　　　 　 ヽ　＼::r‐ﾍ 　 　::'::'::': 　　 |'⌒'.　|
　　　　　 八{＼:ﾊ ハ、　　　　　 　 ゝ- ′}____
　　　　　__｢ ｢ ｢ ｢`r==ぅ、 ＿＿___,,.. 　r彳}::::::|ヽ
　　　／　ﾉ ﾉ ﾉ 1 j　 厂 　 丶　 ／∨∧: :|::::::|: :i
　 　 : : :〈¨´¨´　し 　 ー―　、 ＼　 ∨∧:|::::/: ::|
　　 |: : : :＼ 　　　 　 　 　 　 :,_,／) 　|::::::l'／: : ::|
　　 |: : : : : :｀¨¨¨vﾊ¨¨(ﾆﾆﾆﾆ)¨´ ‘:,}.|::::::|: : :..:.:人
　　 |: : :＼: : : : : ::vﾊ/ |　　　 |===彡.|::::::|: : : : : : :}
[SPLIT]
【矢野エリカ】
[SPLIT]
　　　　　　　　　　 ﾄ､　 　 /|
　　　　　　　　　　 |i:i＼__/j:|_,,..　　---　　.,,_j＼　 　 ／)
　　　　　　　　 　 入:i:i:i／　　　 ⌒⌒　　　　|:i:i:}__／ィ⌒ヽ
　　　　　　　　 ／　　'"　　　　　　　　　　　 入j:/　　　　　　:.
　　 　 　 　 ／ 　 /　　　　　　　　　　　　 　 　 {　　　　　　　 :.
　　　　　 　 　 　 ′　 / 　／ 　 　 イ　　　　│:,　|　　　　　　 :.
　　　　　/　 /　 i.　　∧／　　　／　|　　|　　 |　ゝ|　　　　　　　:.
　　　　 .′ :′ │　/、 ＼　.／　　　、　|　　 |/ /.ｌ　}　　　　　　:.
　　　　.′/　 　 |　. 　＼,,. 'ﾞ　　 　 　 ＼|　　 | /　|　}　　 　 .i 　 :
　　　　| .ｲ　 l　 :|　厂~_＼_　　､___,.ノ 　 |　　 |' 　 |.:;′ 　 |　|　| i
　　　　|　l . .:l 　:|　{斗=-.、　 　 厂.斗-=ﾐ　 /..:/:::l/　　　│ |ノ| |
　 　 　 　| i|::|　八《　|ｨしｌ|＼ 　 ／|ィし/|j》ｲ- ､:::/　　　　:|　|　| |
　 　 　 　| i|::| 　｛ ヽ弋^ソ 　　 　 弋'＾ソ/　 ハ}　　　　　 ; 　ｌ　}ﾉ
　 　 　 　|八:!　 ∧} ‘　　　,　　　　　 ／　　j) ,ﾉ　　　/　/　 ,
　　 　 　 |　 ヽ　　∧　　　　　　　　　　　 r‐　/　 　 .:::::ｲ::::|/
　　 　 　 　 　 }　}:::i:|＼　　ｰ ､　　　　／ { 　.′　　.j／,::::人
　　　　　　　 ノイ::八〉　丶　___,,.. 　 　 　 {￣{八　{ 入厶ｲ
　　　　　 　 　 ノ ' ／-{｀Y´ ハ　　　　　　:,／.....{ 个ー
　　　　　　　　　　 {／ {......./／}　　　　　 /............＼_,>ヘ
　　　　　　　 　 　/}／∧...{ヽ　　　　　　 '..............／＼.....∧
.　　　　　　　 　 /....V/....∨　}　 　 r―/...,.　　'"}..........〉／ﾊ
　　　　　　　　 /........∨......}＼＿_____,ノィ .......}......}......／..........}
[SPLIT]
【本田豊】
[SPLIT]
　　　　　　　　　　　　　　　　　　 ＿＿__
　　　　　　　　　　　　　　　 ...::::::::::::::::::::::::::::ー‐‐::...
　　　　　　　　　　　　　 ／::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　 　 　／::::::::::::::::::::::::::::::::::::/⌒::::::::::::::::::＼
　　　　　　　　　　　.:::::::::::::::::::::::::::::::::ヽ:::::::::::::::::::::::::::::::::::::::.
　　　　　　　 　 　 /:::::::::::::::::::::::::::::::::::::::Y:::::::::::::::::::::::::::::::::::::
　　　　　　　　 　 ::::::::::::::::::／::::::::::::::::＼:::／:::::::､::::::::::::::::::::::
　　　　　　　　　 ｉ::::::::::::::::::::::::::::::／/ﾍ::::}{:::::ヘ:::::＼::::::::::::::: i
　　　　　　　　　 |::|::::::: /:::::::::::: ﾞ　.′⌒｀´⌒ヾ:::::::::ﾞ,::::::::::::::|
　　　　　　　　　 |::|::::::::|::::::::::/　　i|　　　　 　 　 :,:::::: ,:::::::|::::|
　　　　　　　ｰ=彡:|::::::::|::::::: ′ 　 | 　 　 　 　 　 |l::::::l:::::::|::::ゝ=-
　　　　　　＿__,ノ:ハ⌒ﾊ::::::|-=＝ﾍ 　　　 ＝=--|l::::::|⌒ハ:入___,
　　　　　　⌒ヾ::::{ 　〉　 |:::::|==云=　　　　=云==ﾘ::::::l　〈　}::::::::ノ　　万策尽きましたー
　　　 　 　 '⌒7ノ＼___　ゞ i|　 ¨¨　　　　　 ¨¨　 j:::: /　 ／ゞ⌒
　　　 ___厂}／￣￣|: 人　 　 　 　 　 :l:　　　　　/／ 厂|: :｀¨}⌒ヽ
　 ／ 　 　 {: : : : : : |: : : 丶　　 　 　｀　 ´　　　 　 ／: :::|: : : :|　 　 丶
／　　 　 　 ＼: : : : ゝ: : : :个:...,,_　⊂ﾆ⊃　_,,.. イ: : : : /: : : / 　 　 　 ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,...:.::::￣￣￣::::::....
　　　　　　　　　　　　　　　　　　　　　　　　　　　／:::ミ彡ヽ::ヽ:::::::::::::::::ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　.:::::/´　　　　v::i:::::::::::::::::::::.
　　　　　　　　　　　　　　　　　　　　　　　 　 　:::::′　　'⌒　|::|＼ヾ}:::::::::::i
　　　　　　　　　　　　　　　　　　　　 　 　 　 　ｉ:::| へ 　 ⌒l`}ﾉ　 '⌒' ::::::::|
　　　　　　　　　　　　　　　　　　　　 　 　 　 　|:::| ｔ个〉　:.:.:./　　　}） }!::::人
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 乂} :.:.〈　　　　　　　r彳:::::::::::＞'⌒〉
　　　　　　　　　　　　　　　　　　　　　　　　　　 　:,　　ぅ　　　　　　イ从＼〉_〈＿〈-―=ﾐ
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 :,　 　 　 　 ﾉ￣￣￣｀ヽ: :｀ヾ、____　{
　　　　　　　　　　　　　　　　l7 　　　　　　　　　　　 丶 ___,. イ: : : : : : : : : : : : : : :＼ー='
　　　　　　　　　　　　　　-‐┴―‐- 　　 ___　　　　　　　「∧/: : : : : : : : : : : : :ｉ: : : : :, 、＼_
　　 　 　 　 　 　 　 　 ,ﾚ 　　　　　　　　｀ヽ＼ 　 　 　 ノ[:.:/: : : : : : : : : : : : : :| : : : : いゞ⌒ヾ
　　　　　　　　　　 　 〈/　　　　 　 、　　 　 }: :ヾ＞‐｢￣￣|: : : :／: : : : : : : : :.|: : : : :.:ｉ |　ｉ　 j}
　　　　 γ⌒ヽ 　 　 /´　---　／ {＼___,／: : : }:　'⌒¨r‐┴: : : : : : : : : : : : : :|: : : : :.:| |　| 〈,ﾉ
　(⌒⌒´ 　　 ⌒ヽ　{/７´￣　　　　＼_:_:_: : : :／)　　(_{.: : : : : : : : : : : : : : : : , : : : : : | ﾄ /
　丁¨¨　 ‐‐--　 て二¨¨¨⌒ヽ., 　　　 ＼:_:／ 　r‐rヘ厂￣｀ヽ: : : : : : : : : : /: : : : : :.|
　│ 　　　　　　　　　 /　　　　 ｀¨/７¨¨¨¨厂￣: :/: : : :＼.: : : : : : : : : : : : : ′／ : : ﾉ
　│ 　 　 　 　 　 　 /　　　　 　 /ﾆ{　　 /: : : : : :{: : : : : : : : : : : : : : : : :／: ／ : : : : }
[SPLIT]
【小笠原綸子】
[SPLIT]
　　　 　 　 　 ,. -- _＿/:i:i:i:i:i:i:ｉ/_-_- 　..,,
　　　　　　　〈:i:i:i:i:i:{:i:i:{:i:i:i:i:i:ｉ:/:i:i:i:i:i〉　 　 ｀
　　　　　　　/:i:i:i:i:i:У ＼:i:i:i/:i:i:i:i:i∧　　　　　＼
　　　　　　イ＼i:／　　 　 ⌒ヽ:i:i:/　‘，
　　　　　　∧i:/　　　　　　　　　　　　 ’　　　　　　 ,
　　　　　 /　 ′　j　　　　　　　　 　 ｉ　 ’　　　ⅰ　′
　　 　 　 　 i　│八　　　　　　 　 　 |　　ｉ 　 　 | 　 i
　　　　　ｉ　 |　 | |　|　　 | l　　 | |　　|　　| 　 　 | 　 |
　　　　　| 　|　 | ト |　　 |孑'⌒| |　　|　　| 　 　 | 　 |
　　　　　|　 ゞ.人l_,八___,|r乂__,| L ﾉﾉ　　| 　 　 | 　 |
　　　　　| |　 .|斗z示ﾐ　　彡灯芥刀 　 │ ｉ　　l　 ￤
　　　　　| l 　 　乂ﾂ　　　　 乂少　|　　 ,　 　　　　 ;
　　　　　 　、　:.　　　,　　　　　　　 | 　 :′′ 　 　 ′
　　　　　 ＼＼人　　　　　　　　 　,:　 / :/　　/ 　 !
　　　　　　　＼| 　、　 ｰ 一　　　 ′/:::/　　/　　 {
　　　　　 　 　 ′:::::.....　　　　　 厶ｲ::::/　　/　　　ﾊ
　　　　　　　 /　j:::::::::个ｰ=彳 _厂~/: ′　ｲ::|　　 {　:,
.　　　 　 　 / 　 |::::::::/ミ/／⌒　／　　　 ,ﾉ: |　::　 　 :,
　　　 　 　/　　　:;:::/:::斗r=彡' 　 　 　 ／＼ 　::　　　 :,
　 　 　 　 { 　　　∨ィ(_/　　　.....:::::::ィ:i:i:i:i:i:i:iヽ ::::　　　 :,
　　　　　　＼　　　Ⅵ〃 ..:::::::::::＜:i:i:i:i:i:i:i:i:i:i:i:iﾊ::::::　　　 :,
　　　　 　 r=ｧヽ　　｝/:::::::イ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:|:::::::　　　 :,
　 　 　 　 j　ゞｰ=彡入::::::ノ｝:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:|::::::::.　　　 :,
　　　　　_ﾉ　__,,ﾉィ⌒¨¨　 ｛:i:i:i:i:i:i:i:i:i:/:i:i:i:i:i:i:i:i:i|:::::::::　　 　 :,
　　　　 {　ｰ=ｧ:i:i:i}　　　　_ﾉ:i:i:i:i:i:i:i／:i:i:i:i:i:i:i:i:i:ｉ|:::::::::: : 　 ｉ　;
　 　 　 ﾉ rｔ=':i:i:i:i{r匕⌒ゝ{:i:i:i:i:／:i:i:i:i:i:i:i:i:i:i:i:i:∧::::::::::::　 |　i
　　　 〈____,｝i:i(x)i:}　　ｰ=彳‐='i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:}:::::::::::::　|　|
　　　　リ　{:i:i:i:i:i:i:ゝ　..,,,_,ﾉ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ﾉ:::::::::::::　|　|
[SPLIT]
　　　　　　　　　 ／: : : : : :／: : : :／::ノ＜ 　 　 ＼
　　 　 　 ＿　__/: : : : : : :/: : : ／:::ノ～ミ::＼　　　 ＼
　　　 ／ : : /: :{ : : : : :／-―辷(⌒ 　 　 ＼::＼l　　　＼
　　　{ ／: : {_／￣￣ 　 　 　 　 　 ＼　　　 ＼::l　 　 　 ヽ
　　／ : :／/　　 　 　 　 　 　 　 　 　 ヽ　　　 　l　 　 　 　 、
　〈 : : :/::::/ /　　　　　 　 l 　 　 {　　 　 、　　　 l　　　　 　 i
　　＼｛;;;/ /　　｜　 　 　 l　　　 l　 　 　 、　　　l　　　　　　l
　　 /{ :;'　 　　l　l､　　　　l ! 　 　 lい　　　i 　 　 l　　　 　 l　l
　　 }八j　 l　　l　lﾍ　　　　い　／ lヽﾄl　　 }　　　　　　　　 l　l
　 　 ^Ll　　　　　l　｀､ 　　 ､ ＼ -弋　}＿_ﾊ　　　l　　　　　l　l
　 　 　 l　　l　　斗― ＼＿ 〉 / _,,,xz云=-　l　　　l　　　 　 l　l
　 　 　 l　 八　 lﾄl,x～､ヽ 　 　 ｼ勹沙r）,ﾒ　} 　 　} 　 　 l　l　 、
　 　 　 l 　　 ＼l_,,x云=ミ､　　　 　 `''"~　　 l 　 　l　　　 j　l　 ﾍ
　　　　 l 　 l　　jll( 乂沁）　　 　 　 　 　 　 八　　　　　 　 ｜　 ﾍ
　　 　 　 　 l　　 ト、 `''"　　　　　　　　　 /｜　　/　　　 　 l　 　 `、
　　　　 八　l 　　l　ヽ　　 　 '　　　　　 　 　 l 　 /　　　/ 　 j
　　　　 　 ＼　＼l　 人　　　　 ｰ　 ´　　 　 l　/::} 　　/　　八　 　 　 ＼
　 　 　 　 　 　 / ＼　个x　　 　 　 　 　 ／ !/::::; 　 /　　/　 ＼　　　　 ＼
　　　 　 　 　 / / /　 　 　 ＞‐-　　__／　 ﾉ::::::/　　 　 /　　　　ヽ ＿＿　 ＼
　 　 　 　 　 / ｛/　　 { 　 / /　 〈:::::::ヽ／:::::::::/／　　 /{ー---‐''" : : : : ＼　 ヽ
　　　　　　 /　人　 　 l　/　{　 　 Yr-く:::／:::／ 　 　 /　l : : : : / : : : : : : : : ∨　 、
　 　 　 　 / 　 　 ＼　 l/-―ァ　／{:::::{:::::／　　 　／　ノ} : : : /: : : : : : : : : : :∨　l
　　　　　 ｛　　 　 　 ＼l: : : /／:::::::乂:::「　　　 　 　 　 ／: : : :!: : : : : : : : : : : : ∨ }
　　 　 　 人 ＼　 　 　 ＼／::::::::/::::厂 ｝　　　　 　 イ : : : : : :ﾊ: : : : : : : : : : : : : V
　　　　 /: : :＼ ＼　　　　 ヽ:::::::::::::/　 〈　　 ／　　　{`～､l :/: : : : : : : : : : : : : : : :、
　　 　..: : : : : : :`ト　 　 ＼／::::::::::/　 　 }＼/　　＿彡 　 ﾉ/: : : : :l: : : : : : : : : : : : :Y
　 　 /: : : :r-―弋　＼　/:::::::::::::::{　　　 　 ﾉ'"￣　　　　 {: ＼: : : :l: : : : : : : : : : : : : ｝
[SPLIT]
　　　　　　　　　};;;／　　　　　　　　　　　　￣　　＼::::::::/＼::Y　　 Y
　　　　　　 　 　 /　/　　 　 /　l　　 　 　 　 　 　 　 ￣　　 ヽ}　　　l
　 　 　 　 　 　 /　/　　 　 / / {　　　　　　　　　　　 ヽ　　　｜　l　 }
　　　　　 　 　 j　 ;　　　　　/　 l {　 　 　 　 　 　 　 　ﾊ l　　 !　 l　 l
　　　　　 　 　 l　 l　　l 　 l/　＿い　　　　い＿＿　l　　 l　　 l　 l　 l
　　 　 　 　 　 l　 l　　j　l T⌒￣ヽ　　　　 ｌ下￣￣ トl　 l　　 l　 l　 !
　　　　　　　　　　{　　l /l｜ ＿_,,;;::＼ 　 　} |;;;Y＿从　　l　　 　 l　 l
　　　 　 　 　 l 　　、　 {　 l'"＿　＼　＼＿jイ └-「介　 } 　 l　 l　｜
　　　 　 　 　 l　　 ﾍ 　彡宍示芯ﾐ　　　 　 彡气示笏ミ┘　 l　｜　!
　　　 　 　 　 l｜ 　 ＼ l 　 乂沙ﾘ　　　　　　　弋以ｿ　}　　 j 　 l 　l
　　　　 　 　　l l 　　::::l::＼　　￣　　　　　　　　　￣　　j　　　　　　　l
　　　　　　　　l l 　　:::l::l:::.　　 　 　 　 、　　 　 　 　 　 ﾊ 　 　 　 l　八
　　　　　　　 八! l 　 ::l::l:人　 　 　 　 　 　 　 　 　 　 /　　 /　　l l　　ヽ
　　　　　　　 　 l八 　::ﾄ{::::::::.. 　 　 　 ､... __, 　 　 　 /　　 /　 　 } l　　　＼
　　　 　 　 　 　 /.:::.　::l::::::::::个x､　　　　　　　　...::://　／l::　/ 丿 !　　　　＼
　　　 　 　 ＿／/::::::＼l:::::::::::::／个x､ ＿ ......::::::／/イ　/:j::::::／ 　　 ｀、　　　`ヽ､
　　　　　/.:／　.::::::::::l::::::::::::／　 〔<　l::::::::::::::::::::::／⌒　 }ﾉ／　　 　}:::::::::.　　＼　　｀ヽ､
　　　　 //　　　{:::::::::{:::::::::/　 　 〈廴 }:::::::::r～'"　　　 ／　　 　 　 八::::::::＼ 　 ヽ　　　 Y
　　 　..:.:.{　　　人:::::::::::::/j　 　 　 八 j/⌒　　/　/ ／　　　　　　 /　） ）ー----　、　　 ﾉ
　　　/:.:八　　 　 ＼::::V{ {　　　／l:::lY__　　 /　／ 　 　 　 　 　 /／／:.:.:.:.:.:.:.:.:.:.:.:｝ ／/
　 　 {:.:.:.:.:.ﾄ、　　 　 ＼＼!　 ／⌒/()　 Y-宀｛　　　　 　 　 ／/ ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:∨ 人
[SPLIT]
　　　　　　　　　　　　 　 　 　 ＿　　 ＿＿
　　　　　　　　　　　　　　　／::::::::`＜:::::::::::＼
　　　　　　　 　 　 　 　 　 ＞x::::::::::::::〉ﾆ=―-ミ
　　 　 　 　 　 　 　 　 ／　 ／｀～イ/　　　　　　｀ヽ､
　　　　　　 　 　 　 ／　　 /:::::::::::::::/ 　／ 　 　 }　　　＼
　　 　 　 　 　 　 /　　/　⌒＼::::::/　 /　　　/ / 　 　 　 ヽ
　　　　　　　　　/　　/　　 ∥　￣　 ∥ 　 　 /｜　　 　 　 Y
　　　　　　　　 ,　　 /　　　j　　　　　l　＿/{ j　 l｜ 　 l　　　､
　　　　　 　 　 l　　　 　 　 l　　　　　{ 　 ￣l ト　l l　　｜　　 }
　　　　　 　 　 {　　　 　 　 l　　　 l　ﾊ__{ ―ﾄl　 　}　＿!　}
　 　 　 　 　 　 l 　 l　　　　l 　 　 l 云示芦气　　 ＼从 /　/
　　　　　　　　　 　 l ｜ l　 l　　　 　 lゞﾟｼﾉ　 　 　 /⌒l/ //
　　　 　 　 　 　 l　 l　ｌ ｜　 　 　 ﾄ　l　　　　　　　{笏)〉ｲ/
　　　　　　 　 　 }　 l　l　l　八　 　l ﾍl 　 　 　 　 　 }~{　 {
　　　　 　 　 　 ｜　l　l　l　　ﾍ　　{　 ＼　　　　 　 　 }　 }
　　　 　 　 　 　 j 　 l ｜j　　 l ＼ l　　　　　 -‐ ，　丿　;
　　　　　　　　　ﾉ　　l　l ﾊ　　l　　＼　　　 　 　 　 ｲ　//
　　　　　 　 　 /　 　 l ∥　　 l＿　　　　 ＿　　／}/ //
　　　　　　　 /＿　　 l∥　　　l　￣　ｰ-√ ￣ { ノ／/
　 　 　 　 ／.: .: .: `ｰ-l　 　 　 l　　　※ ﾊヽ　　イ
　　　　　/: .: .: .: .: .: .: l　　　　 乂-t,,_ ,/ oい　 八
　　 　 ,/: .: .: .: .: .: .: .: {　 　 　 　 `＜‐弋冖‐＼　`～､
　　／/.: .: .: .: .: .: .: .: 八 　 　 　 　 　 ＼ ヽ ヽ　＼ ヽ ＼
／　 /: .: .: .: .: .: .: .: .: .: ﾍ　＼　　　　　　｝┼く　 　 ヽ｝ﾉ ⌒ヽ
　　∥.: .: .: .: .: .: .: .: .ﾍ: .: .＼＿ 　 　 　 ﾉ　l　_j＼　／　　 　 ｝
　／.: .: .: .: .: .: .: .: .: .: ﾍ.: .: .: .: ヾミx斗‐┐ l::〔 ｜〈　 ／ 　__ﾉ
/.: .: .: .: .: .: .: .: .: .: .: .: .:ﾍ.:ﾉ.: .＞'" 　 　 ｛　l::::〕 l　 ∨／ （
.: .: .: .: .: .: .: .: .: .: .: .: .: .: .l.: /　 ／　／　 }ﾍl::〔　lヘ斗 '"￣￣〉
乂.: .: ⌒''～-ミ .: .: .: .: .: .}:乂 /　／　　ノ L:::::〕 〔::::{ / ／　　｝
　}.: .x‐.:/^ .: .: .: `～ミ: .ノ: .: .｛ /　　／:::〕〔::::::〔　〕::/ / x～f"
-／.: .:/～.: .: .r～) .: .┴┐.: .:/　／￣￣ヾﾉ::::::〕〔::::Y 　　⌒ヽ
[SPLIT]
　　　 　 　 　 　 ／::У::::::::::::::::::ノ＿ー-
　　　　　　　 ／:::::::/ト=＝ニつﾉ::::::::＞　　`ヽ､
　　　　　　 /::::::＞'"⌒＼:::::::::::x-＜:::＼　　　　＼
　　　　　＿}::／　　 　 　 ＼::/　　　 ＼::ヽ　　　 　ヽ
　　　　 ｛:::／　　　　　　　　　　　　　　 ＼:、 　 　 　 Y
　　　 　 l/　　 l　　　　　　　　　　＼　　　ﾊl　 　 l:.　　l
　　　　 / /　　l｜　 　 |　　 ＼　 　 ヽ　　　l　 　 l::　　!
　　 　 / ∥　l/l {　　　 l　　 　 ヽ　　　i　 　 l　 　 l:　　}
　　　 ,　 l　 l l　い　　　ﾄ　-― い 　 l }　　　　 　 l:　　!
　　　 l　 {　 l├-＼ 　 八＼＿_　 }　 l l　 　 !　 l ｜ 　l
　　　 {　 l　　 l＿　ヾﾄ＿lΧヾ‐-从L_l l　 　 l　　　l　　l
　　 　 　 lﾞ､　ﾄl　 ヽ　　　 r- ＿__,,,,x､Y　　　l 　 l　l　　l
　　　　ﾍ｜＼! __,,,ｨﾊ　　 　 ''""~⌒　 }　 　 j　 ｜ l 　 l
　　　 　 l＼　ﾊ⌒ 　ﾉ　　　　　　　　　j　　 　 　 l　　　 l
　　　　　l　 ＼　　　ヽ　　　　 　 　 　 ;　　　　 .::;　 l　 八
　　　　　l　 l　 八 　 　 　 　 　 　 　 /　 　 　 .:: 　 l　{　 ｀､
　　 　 　从 l＼l　＼　　 ⌒ 　 　 　 // 　 / .:::/　　l　｀、　 ＼
　　　 　 　 ﾄl　 l　｜ ﾄ　　　 　 ..::::://l　 /l .:::/　　 j　　＼　　 ＼
　　 　 　 　 　 八　l　l 个ー １::::::／ ﾉ／^}.::/　/　八　 　 ＼　　 ＼
　　　　　　　 /　 ＼l　 ﾉ　/{/｝　／　　 　 l/　 　 /～ミ＿　　　　 　 ヽ
　　　 　 　 　 　 l {　／| __{ノ　爪 ※　　／　　　/l::::::::::::::::::::::::＼　　 　 、
　　　　　　/　　八l/‐＜:::ζ /o∧ ＞'"　　　　/ ｜:::::::::::::::::::::::::::ヽ　＼ }
　 　 　 　/　　 　 ＼::::::/　Yﾉ ノ／ ／ 　 　 　 　 j:::::／:::::::::::::::::::::::::Y 　ヽ
　　　 　 ｛　　　　　　＼ ￣｛￣/ ／　　　　　　　丿/:::::::::::::::::::::::::::::::::i　　 ｀、
　　　　　 ＼＼ 　 　 　 ) ／厂{/ 　 ／　／ ＿／:/::::::／::):::::::::::::::::::::l　　 い
　　　　　/爪＼ヽl 　 ／/〕 r)::::{　 /　／　／/:::::/::::::::::／::::::::::::::::::::::::ﾄ 　 }　l
　 　 　 //　 ＼ヽ}／　/r〉ζ::::ﾊ /／　　 ／｝:::/::::::::::/::::::::::::::::::::::::::::::い　　 }
[SPLIT]
　　　　　　　 　 　 　 　 　 　 　 　 〈::::::::::::::::::::::::::::::::l ＼:::::::::::::::::::::::／ ＼
　　　　　　　　　　　　　　　　　　　　＼:::::::::::::::::::::::/j　　＼:::::::::::::::::} 　 　 ＼
　　　　　　　　　　 　 　 　 　 　 　 　 / ＼::::::::::／::/ ｛　　 ＼:::::::::八　　 ヽ　Y
　　　　　　　　　　　　　　　　　　 　 / ／:::ヽイ::::::/ / l　　　　＼/ 　ヽ　 　 　 i＼
　　　　　　　 　 　 　 　 　 　 　 　 / └―く:::::::::/　 / l　　 　ヽ　　　 Y　 　 　 }　 ＼
　　　　　　　 　 　 　 　 　 　 　 ／ 　 l　 l　 ＼/　∥八 ｛　　　　　　　i　 　 ｜l　　　`''～ ､
　　　　　　　　　　　　　　　　／　　　 {　 {　　l　　 l　＿ヽヽ　　 l　＿　} l　　｜!　　ｰ--‐''"⌒＼
　　　　　　　　　　　 　 -‐''"　　　　　 l　　 　 l l '"「￣￣ )∧　 l下}￣从 l　 ﾊl＿　　 　 ＿／⌒＼ ＿
　　　　　　　　　　 '"　　　　　 　 　 　 l　八　 ﾄK T"￣ヾ　　＼_l l ⌒ﾒ　｜/　l二￣/￣　　　　／）)〕 ￣＼
　　　　　　　 ／　 ＞ミ＿　　　＿彡ｲﾉ　　ﾍ　{_,,＼_,,,,x<　　 　 __,,,＿,,,､ j/ 　 {⊂ﾆ｛　　 　 ／/ /／　 　 　＼
　　　　　／￣￣l不 　 　 ￣￣下＼/　／　 ＼⌒"~￣　　　　　⌒~""~ l　　 八 　 乂 　 〔(__///　　 　 　 　 ｀、
　　　 ／ 　 　 　 l:{＼ヽ　 　 　 八∨ /l 　 　 ｜　　　　　　　j　　　 　 / { l 　 　 Y 　 }　　 ￣l/l:{
　　　　　　　　 　 l::、 Y｝　 　 /`ｰ-{/ ｛　　 ﾊ ﾄ、　　　　　　　　　　　/ 八ﾄ、　｜}い {＿／　｛
　　/　　　　　　　 いノ人　 　 ｝ //｛/∧　　{八 ヽ　　　　"　`　　　 ｲ　 　 い　 ﾊ}　 }　＼＿八　　 .:::、
　 /　　 　 　 　 　 ＼}　 }＼／　{｛ //　 ､　 l　　} 个x,,　　　　 　イ ｜　　 　 } / ﾉ　ﾉ　 }　}　　 　　::::::}
／　　　　　　　 　 　 　 んﾉ-―--ﾐ/　　　ﾄ｜　ﾉ ｜　 ＞ー　r-‐ 〉 l　　　　 /　　 ＼ 丿 ﾉ　 }　＼ ::::l
　　　　　　　　 　 /　　/.: .: .: .: .: .:/　　　八 　/ ￣￣＼　／⌒　/　 l　ﾞ､ 　 　 } 　 　 ヽ＿し―-ミ ヽ l
　　　　　　　　　/　 ／.: .: .: .: .: . :j　　　 　 ＼{＿ヽ ヽ　 Y　/斗--＜乂癶　　}/　　　　 Y.: .: .: .: .: .:＼!
　　　　　 　 　 / ／: .: .: .: .: .: .: .: {　　　　　　 ＼:::::::::::Y⌒Y:::::::::::::::::::〉 ｝.: .ヽ/　 　 　 　 ｝.: .: .: .: .: .シ{
　　　　　　 　 ／＼.: .: .: .: .: .: .: .:八　　　　 　 　 ヽ:::::｛{　　}ミ:::::::::::／ /.: .: /　　　　　　 ﾊ.: .: .: .: .ノ　 l
　 　 　 　 　 / 　 ノ: .: .: .: .: .: .: .: .: .＼ 　 　 　 　 ﾉ::::::乂_ノ::::::::::::丿 /.: .:／　　　 　 　 /.: .: .: ./⌒　　 !
　　　　 　 ／　　〔.: .: .: .: .: .: .: .: .: ／　ヽ　　　 ／::::::::/ l　l::＼::::∧ /.: .:｛　　　 　 　 ／⌒＼.:｛　　　　 l
[SPLIT]
　　　 　 　 　 　 　 {ヾ::l::／}　　　　　　　　　　　　 ＿＿
　　　 　 　 　 　 　 ﾄﾐ::::::／｝　　　　　　　　　　 ／:::::::::::＼＿
　　　　　　 　 　 　 い::|::::::ﾉ　 　 　 　 斗‐┬::::{::::;;;x=ァ'"::::::::＞
　　 　 　 　 　 　 　 Vﾐl/::/　 　 　 ／::::::::::ﾉ／￣￣`～ミ;;;;/⌒`ヽ ＼
　 　 　 　 　 　 　 　 ∨∨　　　　 乂::::::／/　 　 　 　 　 　 　 　 　 ＼ヽ
　　　　　　　　　　 　〈 　 〉　　　　　｛／:::/　　　 l　　　　　　　　　　　 ヽ｀、
　　 　 　 　 　 　 　 　}ニ{　　　　　/;;;;;;;;/　　　 /{　　　　 l　　 　 　 　 　 ﾊ
　　 　 　 　 　 　 　 　l 　l　　　　　/ /　 　　　/　l　　　　 ﾄ　　 　l　 　 } i　i
　　 　 　 　 　 　 　 　l 　l　　　　　 　 l　 l　＿l＿ l　l　 　 l ヽ　　 l　　｜　 i
　　　　　 　 　 　 　 　l　 l 　 　 　 l ｜l　 { l　 l　￣い　　l l'"l￣ l }　　ﾊ　　l
　　　　　　　　　　　　｛―}　　　　 l　l八　ﾄ从 {-― ヽﾄ～}从―-从 //　l　l l
　　　 　 　 　 -冖⌒ヽl 　l　　　　 l l　　ヽr=うf冽ミ　 　 　 ｼうj芍ミx/　 l　l l
　　　　　 ／　　　　　 ∨ l　 　 　 l｜{　 トl 弋;ﾟ;ｿ　 　 　 　 弋ﾟソ ／l 　 l　l l
　　　　ノ　　　 　 ｀、　 l　l　 　 　 l l　l　 l　 　 　 　 　 ､　　 　 　 　 ﾊ 　l ｜l
　　　Y　　 　 ヽ　　 ､　｜l　 　 　 l l　 　 l､　 　 　 　 　 　 　 　 　 /l　 　 ｜l
　　　 ､　　 ヽ　｀、　 l　 {_}　 　 　 l l 八　人　　　　　，-､　 　 　 /　　 /　 lヽ
　　　 }ﾞ､ ＼　　 　 　 ト┘l　 　 　 l l　　＼　＼　 　 　 　 　 　 ／ // / l　｜ﾍ
　 　 〈＼__　＼ ＼乂_l:::l:::l　　 　 /｜　　 l＼ 　ト　　　　　 イ　／/／ 　　｜ ﾍ
　　 　∨ `～⌒￣>┘^'^7　 　 /　 }　　　l 　 r┴-ｭ`ー＜x～t_／ 　 　 　 l　　､
　　　 /＼__{　 ん/l　} ､,,/　 　/　　; 　 　 l 　〈　　　 ＼／　/　　〉l　　　　 ｜　 ﾊ
　　　 }　::/　￣::l　l　j　V＿＿(　　/　　　 l/-く.:＞┴/⌒Y┴＜.:>l/　 　 　 l　 ＿}
　　　 j　/　　　::l　　j-／.: .: .: .`-/　　　　｛　／: .: .: {{:::::::}}: .: .: ＼l　 /　　　l.: .: .: .:＼
　　　　　　　　 　 　 l.: .: .: .: .: .: .;　　　　　人 ｝.: .: .: .个=个.: .: .: .: j／　　 　 }: .: .: .: .: ヽ
　　　l　　　　　　　　l.: .: .: .: .: .: .{　　　　　　 ＼.: .／.｜　 l.: ＼: ／　 / 　 　 l.: .:} .: .: .: .ﾍ
　　　l　　　　　　　　l .: .: .: ヽ.: .人　　　　 　 　 ＼: .: j 　　l.: .:／　 ／ 　 　 丿.: j.: .: .: .: .: .:､
　　　　　 　 　 　 　 l.: .: .: .: .: ＼ :＼　　　　　 　 ﾉ.: .:l｜ l l.: .:ヽ／　　 　 ／.: .: .: .: .: .: .: .: .:＼
　 　 l　　 　 　 　 　 l.: .: .: .: .: .: .｝.: .:＼ ＼ ＼　ﾉ.: .: |二二|.: .:/　　　 彡/.: .: .:/: .: .: .: .: .: .: .: ヽ
　 　 !　　 　 　 　 　 l.: .: .: .: .: .:Y.: .: .＿)`～x､ソ: .: .: .: .: .: .: └-r‐''"／{‐┐Y.: .: .: .: .: .: .: .: .: ..｝
　 　 　 　 　 　 　 　 l: .: .: .: .: .: .!: . /～''"　￣)X ).: .: .: .: .: ( X｛ `''ｰ-‐'" /.: .l: .: .: .: .: ./: .: ./: /
　 　l　　　　　　　　　}.: .: .: .: .: .:l.: .｛　　 　 ／{.: .: .: .: .: .: .: .: .: 〈＼＿　 　{.: .: i.: .: .: .: /.: .: /／
　　 l　 　 　 　 　 　 ﾊ⌒＼.: .: .l: .: :〉　 　＿ノ.: .: .: .: .: .: .: .: .: .: `''ミ二__ノ.: .: .: .: .: .: .: .: .／＼
　　 l　　　　　　 　 /　}　　て.: .:{.: .: ｝ ‐=ﾆ癶.: .: .: .: .: .: .: .: .: .: 「￣-‐'"ノ〉.: .: :} .: .: .: .:イ .: .:ヽ＼
　　 l 　 　 　 　 　 　 ん　 ノ 〉: l.: .: l　　--‐ﾉX ) .: .: .: .: .: .: ( Xヽ　　 　 ｝.: .: .:j .: イ .: .:l.: .シ⌒''"
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 -―┐
　　　　　　　　　　　　　 　 　 　 -―--＜ ￣￣／:::::::::::::::::::｝
　　　　　　　　　　　　　　 　 ｛:::::::::::::::::::::彡Y::::::}=ﾆ:::::::::::::::::l
　　　　　　　 　 　 　 　 　 　 乂::::::::::::::::::::::/ーへ:::::::::::::::::::ﾉ＼
　 　 　 　 　 　 　 　 　 　 ／　 〈:::::::::::::::::/　∥ 　 `''～--┘::/ヽ
　　　　　　 　 　 　 　 　 /　 ／:::＼;;;;;;／ 　 j 　 　 　 ＼::::::::∧　 、
　 　 　 　 　 　 　 　 　 / ／::::::::::::::::/ 　 　 ｜　　l　　　 ＼/　　　i
　　　　　 　 　 　 　 　 　 ￣￣＼;;;/　　l　　 {　　｜ 　 l　　　　　　}
　　　　　 　 　 　 　 　 l　 l　l　　 l 　　/l l　 　 　 八 　 l 　l　 　 }　l
　　 　 　 　 　 　 　 　 l　 l　{　　　　 /　l l 　 　 　 ﾄヽ　l　 l　 　 l　!
　　　　　　　　　　　　 l　 l　 l　　 {-‐＝=-、　 　 ﾄ斗F宀l┼ 　 　 l　 :.　 ..:'"　　　～''"⌒
　　　　　　　　　 　 　 { 　 　 l　 l ﾊ{-―ﾐ ＼　 ＿l ｼ～j　l l　　 ハl 　｀､ (　,:'"
　　 　 　 　 　 　 　 　 　 l　 八从x竺笠x、　￣　 ,,x云z从l }//　 l　 　 ) Y
　　　　　 　 　 　 　 　 l　j 　 　癶 (;(以ﾘ ’ 　 　 "｛(以r）)ｼ／ 　 !l　　/
　　　　　 　 　 　 　 　 l　{ 　 　 {　　　　　 　 　 　 　 　 　 ﾊ }　　j l　 ｛　　　　　　　　､.....ノ
　　 　 　 　 　 　 　 　 l　 ! 　 l　l　　　　　　　　j;,　　　　 /} ∥ 　{｜　 `'' ～､　　､......ノ
　　 　 　 　 　 　 　 　 l　八　 ﾞ、ﾄ　　　　　　　　　　 　 /lﾉ /　 l l ｜　　　　　｝
　　　　　　　　　　　　 j 　/ﾍ 　 ﾄl l＼ 　 　 '"⌒　 　／ / /　 /l l　l　　　　　ﾉr～''""''～
　　　　　　　 　 　 　 ∥　　 {＼　l r-} ト｡,,_　　　 イ__　／/　/　ﾉ　 l　　 　 /ノ
　　　　　　　　 　 　 ∥　　　l　 ＼ }::::＼＿ ￣＿lr-::〉 l ///　　　　 l　 　 :; {
　　　　　　　　　　　 ;　 　 　 l　/　＼:::い::::::∨::::::::メ 　/／ l　　｝ 　 l　　 ｛ ｀、
　　　　　 　 　 　 　 l 　 　 　 V ／:::::::`～ミ:::}::::彡:::｛　　 　 }　 ,ﾞ　　 }　　 ﾉ　　ヽ
　　 　 　 　 　 　 ＿{　　　　　 V:::／￣￣ `√Y''" ￣￣＼ ﾉ　/　__,,x～⌒ 　 　 ｝
　　　　　　　　 ／:::八　　　　　 V乂　　　　{{　 }}　　　_,,　～''"⌒''⌒ﾉ　 __,,､__､ノ
　　　　　　　 /:::::{::::::::＼　　　　 ∨::{　　彡个 ,,..～''"　　　_､__,,,｡～～:ﾊ
　　 　 　　　;:::::::::::::::::::::::::＼ 　 　 ∨／〉 / j:::f　　　　　　ノ　　　 ／:::}::::::、
　　　　　　 ,:::::::::::::l::::::::::::::::::ヽ-‐-＜__((⌒｛￣￣￣￣￣￣ ｝ イ::::::::::l::::::::、
　　　　　　/::::::::::::::l::::::::::::／　　　　　 ＿_） ＼ ￣￣￣￣ ／::::::::::::::::ﾉ:::::::::ﾄ、
　　 　 　 /::::::::::::/￣ﾌ／　　 　 　 ￣＿）`～○ミ＿＿ ／::::::::::::::::::::::::::::::::::::::＼
　 　 ／::｛:::::::::f～7／　　　　　　　"￣ﾉr-――／＿__＼ｰ弋冖ー-､::::::::::::::::::::::ヽ
　　/::::::::::::::::r弋:＼r-、　　 　 　 　フ:::::::::￣`ー-------‐f￣￣￣　＼r^t::::::::::::::｝
　/｛:::::::::::::::/::::::ヽ::/(⌒　　　　　／:::::::::::::::::::::::::::::::::::::::::::::::::f冖ー-　 　 ＼ Y^｝::::{
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／／
　　　　　　　 　 　 　 　 ＿__,. -r＜ﾆヽ　　　　　　　　　　　　　　　　　　 　 　 　 　 ／／
　　　　　　　 　 　 　 　｛三三}_,〉､三三〉、　　　　　　　　　　　　　　　　　　　　 ／ン’
　　　　　　　　　　　　/　〉三ノ}　　 ＼ '⌒ヽ　　　　　　　　　　　　　　　　 　 ／ン’
　　　　 　 　 　 　 　 ′ ⌒＜ﾉ　 ﾊ 　 　 　 :　　　　　　　　　　　　rく⌒｝'⌒ｰく
　　　　　　　　　　　 ｉ　 !　　|　! /　1　i| j　| i　　　　　　　　 　 ／ { 二｛,ｎ、rf7
　　　　　　　　　　　 | ｉ│　│ﾉ丁` }__ﾉf´}ﾉ |　　　　　　　,.　 'ﾞ　　／⌒ヽ　`ｭ
　　　　　　 　 　 　 　 |│　 灯芥　 　'芥`:　|　 　　 r‐　´　 　 厂＼／-｛_／
　　　 　 　 　 　 　 /　:, 　　{　　　　 、　/ /ﾉ- '⌒７ 　　 　 ／　 /_j{〉一′
　　　　　　　　　　/　　 ＼.人 　 　 -　ｨ :ｲ　 　 　 　 _,. 　 'ﾞ　　／ 八
　　　　　　　　 ／　　 　 }个‐ﾍ＞‐￢ｭ{,ノｉ７---　 '"　　　　／
　　　　　　　, 'ﾞ 　 　 　 ,:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iﾉ:i:i:(　　 　 　 　,.
　　　 　 　 /／　　　 ..:′:i:i:i:i:i:i:i:i:i:i:i:i:i{:i:i:i｢　　　　- '"
　　　　　 ／　　　　 /＼i:i:i:i:i:i:i:i:i:i:i:i:i:ｉﾉ;ｉ;ｉﾉ厂
　　　　　　 / 　 　 /{:i:i:ｉ｀¨¨¨¨/¨¨¨⌒〉'⌒〉
.　 　 / 　 /　　　:/: |:i:i:i:i:i:i:i:i:/:i:i:i:}￣~〉ヽ〈_
　　 .′　.′: :..:./{ : |:i:i:i:i:i:i:i:i:i:i:i:i:i{⌒ヾ 〈___｝
　　 ｉ: : : :|　 : :.:′ : |:i:i:i:i:i:i:i:i:i:i:i:i:i⌒ヽ〉 〈__)
　　 | i: : :| : : : { : : : |:i:i:i:i:i:i:i:i:i:i:i:i:i｛ヾ'′　リ
　　.乂:.:八: : :.:{: : :.:ﾉ:i:i:i:i:i:i:i:i:i:i:i:i:i:(ノ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 -―へ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ヽ／
　　　　　　　　　　　　　　　　　　　　　 ＿＿＿r‐く:::::::::::::::::＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／}::／
　　　　　　　　　　　　　　　　　　　 r'":::::::::::::::::乂;;;}く;;;:::::::::::;;;;〉┐　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／}::／
　　　　　　　　　　　　 　 　 　 　 ／＼:::::::::::::::::::/　　 ⌒＜::::::／＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／}::／
　　　　　　　　　　　　　　　　　 /　　/乂;;;;;;;;:／j　　　　　　￣　 　 ヽ　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＿＿　　　　　／}::／
　　　　　　　　　　　　 　 　 　 /　　/ 廴::::::::::::::/　　　 {　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/／　ﾉ-‐'"⌒ー┐
　　　　　　　　　　　　　　　　　　　 j/ 　 ￣＼/　 　 ／l　 　 l 　 　 　 l　　　　　　　　　　　　　　　　　　　＿f"　 ＿{　　＿ノ弋｛
　　　　　　　　　　 　 　 　 　 l　 l　j　 　 　 j　 ＿　/ 　 　 　 }　}　　}　l　　　　　　　　　　　 　 　 　 　 ／　 {{　￣　( /^Y:::r┼┘
　　　　　　　　　　 　 　 　 　 l　 l　l　　　　 {　　　/"ヽ　}　　 ﾊ＿ l j　 }　　　　　　　　 　 　 　 　 ,,x＜　 　 ﾍV／-く　　`＜ﾌ
　　　　　　　　　　 　 　 　 　 l　 {　l　l 　 　 ﾄ{ 从{ｰ-､ ﾉﾉ　/　ﾉ　ﾉﾉ　 !　　　　　　　　　　＿,,x＜　　　　 ＿／　　 └、　　__)
　　　　　　　　　　　　　　　　j　l l　　 l　 　 彡宍示ﾐx　 ￣_,,x云ﾐ,,　　j　　　　　　　 　　￣　 ／　　　 /⌒＼　￣＿__}　 r┘
　　　　　　　　　 　 　 　 　 　 　 l　　 l　　　 l弋うﾀ　　　　 似ｿ /` 　 ﾊ　　　　～／　　　 ／　　　 ／ 　 　 个、 ＿)-‐'"
　　　　　　　　　　　　 　 　 / 　八l　　　　　 l　　　　　　 　 ￣　ﾊ　//-‐　''"　／／ 　 ／　　 ＞'"　　 　 /　}い＿/
　　　　 　 　 　 　 　 　 　 /　　 　 l　 八　　 l　　 　 　 　 `　　// //　　　 ／／　　 　 　 ＞'"　　　　＿ 廴ノ lノ
　　　　　　　　　　　　　　/　 　 　 人 　 ＼ 八　 　 　 -‐　 ／ ／　　　　　　　　　　-‐''"　　 　 　 ￣／ 　 j| ||
　　　　　　　 　 　 　 　 /　　　　　　个ミ＼＼ ＼～ｧ～-＜l　　{　x～、　＿＿／　　　　　　　　　／
　　　　　　　 　 　 　 ／/　　　　　　 j／￣￣ ＞'"　　　　　 ＼／ ／￣　　 ／／　　　 　 　 ＞'"
　　　　　　　　　　／　　　　 　 　 　 ﾊ　　 ／　　　　　　　　　｛＿（／　　／／　 　 　 　＞'"
　　 　 　 　 　 ／　／　　　　　/　 /　　　 　 　 　 　 　 -―γ　 ノ　　 　／　　 　 　 ／
　　　　　　　 /　／ 　　　　　 /　 /　　　 　 　 　 　 　 　 　 ﾉ ￣(　　　　 　-‐ ⌒￣
　　 　 　 　 /／　 ／　　 　 / 　/　 ＼　　　　　　／　　　 f　 ￣〕-‐　￣
　　　　　　／　　/ 　 　 　 / 　/　　 　 　 ￣　 ／　　 　 　 ＞＜ノﾊ
　　　 　／　 　 / /　　　 / 　/l　　　 　 　 　 `～ミ＿＿／ヽY 　 ／〉
　　 　/　　 　 / / 　 　 　 ／　l　　　　　　　　/　　 ｛￣￣＼)ﾊ　 イ
　　　　　　　 / /　　 　 ／/　　l　　　　　　 ／　　 　｝ ＿ ＼ﾉ　Y⌒＼
　　　　　/　/ /　　　／　　　　 l　　　　 　 　 　 　 　 ＼} ＼ )　〈　　∨
　　j　　/　/ /　 　 /　　 { 　 　 l　　　　　　　　　　　ﾉ⌒＼くﾉ　　)ヽ丿
　　l　 /　 　 　 　 / {　 　l 　 　 l　　　　 　 　 　 　 └ミ　ヽﾉ　　厂ヽ
　　l　　　｛ j　 / / j l 　 　 、 　 }　　　　　　　　　　　r-}ヽﾉ　　　^ﾄ､ﾉ
　　l　{　 八{　　 　 { {　 ＼ ＼　j　　　　　　　 　 　 〈＼ Y　　　　 ｝}
　 八 l　 l　 l　　{　 い　　　　　/　　　　　　 　 　 　 /ヽ）ﾉ　　　　ノ
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 　 　 ＿＿--―／::::::::::::＼　 　 　　Vｼﾍ
　　　　　　　　　　　　　　　　 　 　 r:::::::::::::::::::`＜:::)::::::::::::::::::::ｽ　　　　 Vｼﾍ
　　　　　　　　 　 　 　 　 　 　 ／　＼:::::::::::::::::::::/⌒''～--＜::::ヽ　　 　 Vｼﾍ
　　　 　 　 　 　 　 　 　 　 　 /　　 ／＼:::::::::::::/　　　　　　　＼::}ヽ 　 　 Vｼﾍ
　　　　　　　　　　　 　 　 　 /　　 /:::::::::::`～イ　　　 　 {　　　l 　 　 ､　 　 Vｼﾍ
　　　　　　　　　 　 　 　 　 /　　　 77～＜;;;;/　　　　　 l　　　l　 　 い 　 　 Vｼﾍ ＿
　　　　 　 　 　 　 　 　 　 /　 /　　j!　　　　l　　j {　 　 /l　 　 l　 　 l　i　　　/～⌒ス
　　　　　　　　　　　　　　/　　　 　 { {　　　 {　 ｜L＿/　l　 　 }　l　 }　l　/～┐　} 彡｝
　　　　　　　　　　　　　 / 　 l　　　 l l 　 　 乂　{从＿「ヽl　　 ﾊ -‐ﾉ　 }/　　/L ﾉｼ彡}＿
　　　　　 　 　 　 　 　 /　　 l　　 　 l l　 　　l＿＿ ＼{ヽ 从 /　}ﾉlｲ　　j＼ヽ ／Y￣￣　}
　　　 　 　 　 　 　 　 /　　　{　 { 　八l｜ 　 Tう示介ﾐx､　⌒_xz云} 　 ﾊ　 }:}　 r～'⌒ヽ ｝
　 　 　 　 　 　 　 　 /　　　/l　 　　　 い　 　l弋rｼｿ 　 　 　 {ﾘｿ / /jｲ　　jﾚ―{　/__| ⌒)へ
　　　　　　　　　 　 /　　 　 八　 　 　 ﾞ､　 　 l　￣　　　　 　 `''ﾞ/j/　 }__／ 　／￣　 )くノ ノ
　　　　　　　　　　　　　　　　　＼　　＼ ＼　ﾄl　　　　　　 　 、 ﾊ　　 j　　 　/　　　　　}ヽ
　 　 　 　 　 　 ／ 　 ／　/　　　 ＼ 　 ＼ 八 　 　 　 　 　 　 ハ　/丿 　 　{/　　　　/ﾄﾉ
　　　　　　　／　　／ 　 / 　 　 　 l-＼ 　 ＼ ＼　　　 " ｀ ／j　 /　　　　　/　　　　 j ||
　　　　　 ／ 　 ／　 　 /　　　 ｜ j⌒＞''"￣￣￣`～､ イ＿ﾉ／　　　　 ／　　　　　j
　　　　／ 　 ／　　 / / 　 　 　 l　l　　　　　　　　　　　 ＼　　＼⌒＼__/＿＿
　 　 　 　 ／ 　 　 /　　　 {　 　 l　l　　 　 　 　 　 　 　 ／　　 　 ヽ　(__ ⌒＼ ＼　 /
　　 /　　 　 　 　 /　 l　　 l　　　l　l　　　　　　　　　 ／　　　　　　 }　　 }　 　 ヽ　 /
　　 　 /　 　 /　/ 　 l　 　 l　　　l　l　　　　　　 　 　 　 　 　 　 　 /--r┘　 　 　 /
　 /　/　　　/　/　　 l　　　l　 　 　 l　　　　　　 　 　 　 　 　 　 ／　　 〉　　　　 /
　j　/　　　　　/　　　l　　　l　　　　 l　　 ＼　　　　　　　　　　　 )　 ＿ﾉ-‐　 ￣
　{ /　　 　 { /　　　　l　 　 l　　　　 l　　 　 ＼　　　　　　　　　ノ　　 )
[SPLIT]
　　　 ／ ／⌒ヽ　　　　　　　　　　　　　　　　　　　　　　 /::::::::::ヽ
　　 r～┴ ､　　　　　　　　　　　　　　　　　　 　 　 ＿＿ {::::::::::::::::＼
　 r┴<　　　＼　　　　　　　　　　　　　　　　 　 ￣ ＜::::::::＼::::::::::::::::)⌒＼
⌒ 　　 ﾄ 　ヽ ﾉ　　　　　　　　　　 　 　 ／　　　　 ／￣￣}:::＼::::::シ:::::::::::::ヽ
　　　 l　l::｝　/　　　　　　 　 　 　 　 ／　／　　／　　　　八:::／￣⌒～く::::ノﾍ
　　　　　l_／　　　　　　　　　　　 ／　／　　　　　　　　　 　 　 　 　 　 　 ＼:::::＼
い　　 ｝ }　　　　　　　　　　　 ／　　　　　　/ /　　　　/　　 /　　{　　　　 　 ヽ／
ﾑ＿_ノ⌒　　 　 　 　 　 　 ／　 　 / 　 　 / /　 　 　 j　 　/　　 入 　 　 ヽ 　 ＼
　　　　　　　　　　　　　 ／　　　　/　　　 　 j　　　　　{　　{　　 / 　ヽ　　　　　 　 ＼＿＿ノ
　 ＼　　　　　　　　　／　 　 　／j　 / 　｛　{　　　} 　 ﾄ　从　/＼　　 Y　　 l　ヽ　ヽ￣￣
　　　＼　　　 　 　 　 -――＜　 {　j　　八 l　　　j　ｰ云ミx ┼-、ヽ　 }ﾉ　　l　い　 ､
ー----‐ '''"　ィ'" r～-､　　　　＼　l　{　　ヽ　　　　 l l {r{仞ﾐx　　 　 　}ﾊ　 } l　 l ヽ}
　　　 　　／::::::廴ﾉ:::::::::::＼＿＿　 Y　 !　　　、　 ﾊ　 j ヾシ　 }{　　　　-‐}　ﾊ l　 } 丿
　　　／ /::::::／⌒～"⌒～ﾐ:::::::ヽ 　i 八　　　l　/　l l/　　　　　　　／^ ノj/ } ﾉ} /
　　/ r--):::/　　　　　￣￣￣ヽ::::｝　}　 ｀､　　l/ 　 }/　　　　　　　f歹癶　/ 　 ﾉ
　　 ノ::::::::/ 　 　 　 　 　 　 　 ⌒＼ {　 　 ヽ　}　　/　 　 　 　 　 ノ /　　/
-‐{＼::::::/　　　　　　　　　　　　　　 ＼　　 いﾉ　　　　　‐-　 　 　 / /　j
-八　}:::｛　　　　　　　　　 　 　 　 　 　 ＼　　{＼ 　 　 　 　 ’　 ／ /　l l
　　ヽj:::人　　　　　　 ＿　　　　　 　 　 　 ＼ }⌒＼　　 　_,,｡x个{　j　 { {
　 /　＼::::＼　　　　　　 ￣￣￣￣￣￣￣￣￣￣￣ヽイ/＿ ｛　V{　八乂
-/　　　 ⌒Y＼　　　　　　　　　　　 　 　 ＿//⌒～＜／￣⌒Y　ﾍl ＼ ＼＿
/　　 　 　 ＼:::::＞x　　　　　　　 　 　 ￣　//　　　＿＿＿　　 ｝＿ ＼　￣
　　　　　　　　`ミ;;;;;:::＞x,,　　　　　　　 ／￣ ＞''"　　　　 ￣`～ミ)
　　　　　　　　　　　　￣￣＼ 　 　 　 /　　／　 　 　 　 　 　 　 　 ヽ
　　　　　　　　　　　　　 　 　 ＼　／ ｛　 /　}　　　}　 　 /　　　　 /　＼　（⌒ｰ-　 ＿
　　　　　　　　　　　　　　　　　　// /人/ 　/　　 /　　 /　　 　 ／⌒／⌒/⌒＼ ＿　ヽ
　　　　　　　　　　　　　　　　　 // //　｛　 ｛ 　 /　　 /　　　／　 ／　　 /　　 ／　　 ヽ|＿
[SPLIT]
　　　 　 　 　 ７~ﾞﾃ
　　　　　　　_/　/
　　　　　__/ {　 {､ノ＜ｱ　　　　　　　　　　　　　　　　　 ,,， 　'''¨¨¨““¨¨¨'''　，
　　　　 ｛/」ｔ|_,_,|∧７´ 　　　　ry　　　　　　　　　 ,， '”　　　　　　　　　　　 　 ‘　、
　 　 　 从_ ｛i:i:i:ﾊ、＼　 　 ｛ミｿ　　　　　　　 ,，'”　　　　　　　 　 　 　 　 　 　 　 ‘:,
　　　　( （厂 ｝:i:i:i}　　 ｀ｰ=彡″　　　　　　 '”　　　　　　　　　 ..........:::::::::::::::.......　　 j!
　　　　 }ﾐ彡':i:i:i:i:i!: ＼_:_:_:_ノr=ｯ′　　 　'” 　　　　　　 ...::::::::::::::::::::::::::::::::::::::::::::::::.. ,”
　　　(彡(ﾂ：:i:i:i:i:ﾘ: :_:_ミ===彡´　　　　 ,’ 　　　　　 .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,”
　 　 ´　´ Ⅵ:i:i:i:i:`´:i:i:i:i:i:i:i:i:i:i:｀ヽr= 、 j!　　　　　.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,”
　　　　　　 〉:}:i:i:i:i:i:i:i:i:i:i:γ⌒¨二ｿr┴‐{　　　　.::::::::::::::::::::::::::::::::::::::::::::::::::::::::;，”
　　　　　　,:i:i:}:i:i:i:i:i:i:i:i:iノ{　厂:i:i:i:｢　 庁ﾞゝ， 　 ::::::::::::::::::::::::::::::::::::::::::::::;，''”
.　　　　　 ′:{:i:i:i:i:i:i:i入__,ソ:i:i:r‐'ﾞ ／ノ'"::: '`　..,,，::::::::::::::::::::::::::,,，　''”
　　　　　 {:i:i:i{:i:i:i:i厂 ノ:i:i:i_厂ヽ／:::´:::::／　 　 　 ””¨¨¨¨¨””
　　　　　 {r‐y'⌒__,ソ:i:i:ノ　__,ノｰ==ｧ‐'′
　　　　　人厂~:ir～'⌒__,ノ、~⌒ン
　 　 　 └{_;厂ソ⌒:i:i:ﾍ::::::::ヽ≦..,,__
　 　 　 　 {⌒ヾ;ir'⌒~⌒ヽ:::::::::::::::::::::::=- ...,,,___
　　　　　　ゝ..,,__,r～'⌒ﾞ⌒ ｀¨¨¨¨¨¨¨¨ ｰ=ミ}::｢:ゝ、
　　　　　　　　　　　　　　　　　　　　　　 　 　 ｀ヾ}.ﾊ
　　　　　　　　　　　　　　　　　　　　　　　　　　　 V:｝
[SPLIT]
　　　　　　　　　　　　　　　 　 　 　 ＿ r～､,,_
　　　　　　　　　　　　　　　　　〈(_心） )ｿﾉ人　＼ r‐-　 __ﾄ、ﾄ
　　　　　　　　　　　　　　　　　　　 ｀⌒￣＿)＜￣`～､__从ﾄ}ﾊ
　　　　　　　　　　　　　　　　　　　　 ､__r^)　))) )＼＿＿＞-､__}
　　　　　　　　　　　　　　 r-厂}＿ ／⌒"⌒''"　　　／ ／　 〔_ 〉ー--＜
　　　　　　　　　　　　 〈(_ﾉノ ノ ／　　O　　　　　　　／　　 丿ζ　　　　　 `＜
　　　　 　 　 　 　 　 　 　 -‐''"　　／ 　 ／　 　 　 /＿＿ 人__ﾉ――-＜　　　　ヽ┐
　　　　　 　 　 　 　 ''"　　　　　／　 　 /　＿　 -‐＜　 /　/　　 　 　 　 　 `＜__ノ 人__/〉ｧ
　　　　　　＿／ 　 　 　 　 　 /　　 　 ｛/￣　 /　　 　 /／　　 　 　 　 　 　 〈(ﾉjj￣`ー-く
　　 r‐''"￣　乂＿＿　　　　/ 　 　 　 八 {　　{　　　　｛　　　　　　　　　　　　《ノ
　　 f⌒ソ⌒し～-､　⌒～x＿　 　 　 　 ﾍ＼} Y　 　 八
　　　＞‐-ﾐ＿／　 ￣气 ／　⌒ヽ　　　　 Y丿 }＼　　　、
　/'"⌒＼＿　￣￣Y　　`～へ　/ ＼＿ 　 }　 ﾉヽ ヽ }　}
　）　　　人 ￣Y　／＞--、　　乂　 　 ｛ ＼j／　　｝ }ﾉ ﾉ
　廴＿　　 ⌒廴ーく　／ 乂__r-┐ー--┐ }ヽ　　ﾉ ／ ﾉ
　 　 　)　 /　 　 l::::::乂__rく　/　 ﾉ⌒Y～LYヽ}　〈　 彡〉
　 　 　 ⌒～"⌒l::::::::::::::l 　 `～⌒廴 l　　 `く　　 / ／〕
　　　　　　　　　 l:::::::::::::j^～-V::::::::::::个～⌒ﾉ　　＼//
　　　　　　　　　 l::::::::::::j!　　　 V::::::::::::l～⌒　　　　 〈(
　　　　　　　　　 l::::::::::::{　　　　 V::::::::::l
　　　　　　　　　 {::::::::::λ　　　　 V::::::::`ｰ-　__
　　　　　　　　　人:::::::::::ﾍ 　 　 　 V::::::::::::::::::::::::::...
　　　 　 　 　 　 　 V::::::::∧　　　　 `ー--:::::::::::::::::::`～　 ＿
　　　　　　　　　　　 V:::::::::::、　　　　　　　 　 ￣　ｰ-ミ::｝}＼＼
　　　　　　 　 　 　 　 V:::::::::、　　　　　　　 　 　 　 　 　 寸ニ､ヽ
　　　　　　　　　　　　　V::::::::、　　　　　　 　 　 　 　 　 　 ヽ::::ﾍ ﾍ
　　　 　 　 　 　 　 　 　 V:::::::、　　　　　　　　　 　 　 　 　 人:::ﾉ　｝
　　　　　　　　 　 　 　 　 V::::::、　　　　　　　　　　　　　 　 　 `ー''ﾞ
　　　　　　　　　　　　　 　 V::::ﾍ
　　　　　 　 　 　 　 　 　 　 V::::}ﾄ、
　　　　　　　　　　 　 　 　 　 V:jj::ﾍ
　　　　　　　　　 　 　 　 　 　 ∨＼}ﾄ、
　　　　 　 　 　 　 　 　 　 　 　 }､;;;ﾉ　}
　　　　　　　　　　 　 　 　 　 　人　　ﾉ
　　　　　　　 　 　 　 　 　 　 　 　 ￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　__＿＿__　 ___　_____
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ｀ヾ/__,r==ﾐヽ、
　　　　　　　　　　　　 　 　 　 ／　　 　 ＼　 　 :, -‐./Ｔ{:i:i:i:i:} い
　　　　　　　　　　　　　　　　/　　　　 j　　 :,　　 :,.／!i:i/i:｢｀　　;　:,
　　　　　　　　　　　　　　　 .′ｉ　 ｉ 　 |　 　 !　　 j　 L7:|ﾑj　　 i　 }
　　　　　　　　　　　　　　　 i　 |　 |_ノ |＼___|　　 i| ／|:i:|vﾑ.　| | ノ
　　　　　　　　　　　　　　　 l　 |＼{＼ﾉ 斗ｚｫ　　.j｢ヽ..|:i:| |:i:|　| |
　　　　　　　　　　　　　　　 |　 ｢｀___　 / j沙|　　 i|　}..|:i:| |:i:|,ノ│
　　　　　　　　　　　　　　　 |　 i汽ｱ,　　　 ,小 　 ir介:ﾄi｣_|:i:l彡 |
　　　　　　　　　　　　　　　 |　∧　　　　　　jﾊ../}j|　| 　　j;j｣（_,ﾉ
　　　　　　　　　　　　　 　 人ヽ　 ､ 　 ´ 　 　j/,ﾉﾉ　|
　　　　　　　　　　　　　　　　　　:, 个　　 　 ｨ　　　　 :、
　　　　　　　　　 　 　 　 　 　 　 }　|　 }｀¨⌒i　'⌒ヽ　 :､
　　　　　　　　　 　 　 　 　 　 　 }　lﾉノ　　 /　　　　 , 　 :,
　　　　　　　　　　　　　　　　　 〈(彳´　　 /　　 　 　 :　　 ,
　　　　　　　　　　　　　　　　　　 ｰ=ﾐ　 ノ ｉ　　　　　 i 　　′
　　　　　　　　　　　　　　　　 __,.斗y'´　　│　　　 　 | 　}　}
　　　　　　　　　　　　　　　　 }ｭ: :: :'⌒ヽ　　　　　 　 　 ; 　,
　　　　　　　　　　　　　　　　 }⌒ｰ辷ミ,_〉│　 　 　 l　,′.′
　　　　　　　　　　　　　　　　 {ﾆﾆ=‐t::辷ミ| 　 　 　 l /　/
　　　　　　　　　 　 　 　 　 　 }ﾆ==-=ニ辷!　　　　　 　 ′
　　　　　　　　　　　　　 　 　 /　　　　`つ=!　　　　ｉ　　;
　　　　　　　　　　 　 　 　 　 {　　＼ ＼｀ヽ{　　　　| 　 ′
　　　　　　　　　　　　　　　　 ＼ `.__`　､)¨　　　 　 　 j
　　　　　　　　　　　　　　　　 　 }ゝ)ﾆ{￣ 　 　 　 　_} .′
　　　　　　　　　　　　　　　　 　 }ﾆﾆ,ﾉ　　　　ｉ　　　 }/
　　　　　　　　　　　　 　 　 　 　{二/ 　 　 　 |　　 　{
　　　　　　　　　　　　　　　　　 ﾉ=/　　　　　　　　　　:、
　　　　　　　　　　　　　　　　　{ニ{　　　　　　 ｉ 　　　 } :,
　　　　　　　　　　　　　　　　　jニ入　　　　　 { 　　　 |　:,
　　　　　 　 　　 ,.　 -‐‐…γﾆﾆ二ﾉ　　　　　　　　　 ｌ 　:,
　　　　 　 ,.　 ´　　　　　　 ｛ﾆﾆﾆﾆ{　 　 　 　 　:, 　 　 ,　 :
　　　　__/ 　-‐… 　　¨¨¨¨¨`ヾﾆﾆ｝　 　 　 　 　:,　 　 ′ i
　　　´　　　　　　　　　　　　　　　　　　　　　　　　:,　 　 ｉ　|
　.′　　　　　　　　　　　　　　　　　　　　　　　　　　　　 {　|
　{ 　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 i　 　 ､ﾉ
　 ､ゝ., 　　　　　　　　　　　　　　　　　　 　 　 　 　 } 　　　＼
￣￣￣`　 ー--　 ...,,,___　　　　　　　　　　 　 　 　,{ 　 　 　 丶
　　　　　　　　　　　　　　　　　　　…－--- ‐　　⌒':,　 　 　 　 :,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ゝ ､＼＼ ぃ
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＿＿　　　　＿ ＿＿
　　　　　　　　　　　　　 　 　 　 　 　 　 　 -‐''"￣　　￣`～く／ ＿＿｀ヽ､
　　　　　　　　　　 　 　 　 　 　 　 　 ／　 　 ＼ 　 　 ヽ　 -―>气:::::::::｛ヽ ＼
　　　　　　　　　　　　　　　　　　　／　　　　　　ヽ　　　 Y　-‐/:::/介く;;;;｝いヽヽ
　　　　　　　　　　　　　　　 　 　 /　l　　 {　{　 　 ｀、　　 l彡/::::/::l:｜}　　 l i　} }
　　　　　　　　　　　　　　　　　　,　　l　　 l　｀､ l l　 i　　　l　辷/l::::l:::lﾉ　 l　l l ﾉﾉ
　　　　　　　　　　　　　　　　 　 l　{ ｜l　 l／ ﾞ､ﾄ}　 l　　　l　/　 l::::l:::l　　l　l }
　　　　　　　　　　 　 　 　 　 　 l い　ﾄ｛ ∧>～,,x気F　　 「ヽ / l::::l:::l　　l　l !
　　　　　　　　　　 　 　 　 　 　 l lヽl-‐ ⌒'"／ヾ少ﾞj　 l　 l　 ｝ ﾉ}:::l:::l/ノl　lﾉ
　　　　　　　　　　　　　 　 　 　 l　　l/二、　　 '":;:;:ﾉ　｜　l_/Y /l::::l:::K__j　l
　　　　　　　　　　　　　　　　　　l　　ﾄ癶ｼ〉　　　　/}/　　　l　 l乂l:::l::::l_ノﾉ !
　　　　　　　　　　　　　　 　 　 八 　 い　｀　 __ 　 ﾉ｜　l　 }　{　 lﾍl::::l乂ノ
　　　　　　　　　　　　　　 　 　 　 ヽl＼人　 ‘´　　　 { /ﾉ ノ　 l　　 l::::l
　　　　　　　　　　　　　　　　　　 　 　 l　个x　　　 　 （ て　 　 、　 ＼l
　　　　　　　　　　　 　 　 　 　 　 　 　 }　j　介ー''" ／⌒`ヽ、 ﾍ
　　　　　　　　　　　　　　　　　　　　　 j　 ノ ﾉ　　 /　　　　　 Y　ﾍ
　　　　　　　　　　　　　　　　　　　　　/／￣　　 /j　　 　 　 　 　 lﾍ
　　　　　　　 　 　 　 　 　 　 　 　 　 ｛ （＿　　ノ　{　　　 　 　 }　 　 ､
　　　　　　　　　　　　　　　　　　　　　｀⌒)〉／　　j　 　 　 　 ｜　l　 }
　　　　　　　　　 　 　 　 　 　 　 　 __r-f^く,＿　　 i 　 　 　 　 l　 j!　j
　　　　　　　　　　 　 　 　 　 　 　 ┴{ /／／ﾍ 　 l　　　　　　j 　 　 ;
　　　　　　　　　　　　　　　　　　　 l::/⌒Y～く/_〉 l　 　 　 　 ;　/　 /
　　　　　　　　　　　　　　　　　　　〔込ｭ-/廴__し､｜　 　 　 　 / 　/
　　　　　　　　　　　　　　　　 　 　 「::::::⌒～勹 /( l 　 　 　 ,　　.:/
　　　　　　　　　　　　　　　　　　 　f～'"￣"つ:::〔:｜　　 　 j　 j.:;
　　　　　　　　　　　　　　　　　　　｛　　 　 ＼＼::::〕l　　　　 l　.::::;
　　　　　　　　　　　　　 　 　 　 　 乂　　＼　＼）く;;!　　　　l ..:::/
　　　　　　　　　　　　　　　　　　　　 ｀Y }＼＿　）　 !　　　　l:::::;
　　　　　　　　　　　　　　　　　　　　　└-ﾐ>::厂　　　　　　 ﾊ:::i
　　　　　　　　　　　　　　　　　　　　　{:::::::::::/　 　 　 l　 　 　 l:l
　　　　　　　　　　　　　　　　 　 　 　 l:::::::::/　　 　 　 }　 　 　 !l
　　　　　　　　　　　　　 　 　 　 　 　 l::::::/　　　 　 　 {　 　 　 l:!
　　　　　　　　　　　　　　　　 　 　 　 }:::::{　　　　　　　l　　　　 l::、
　　　　　　　　　　　　　　 　 　 　 　 ん:::::、 　 　 　 　 l　 　 　 l::::、
　　　　　　　　　　　　　　 　 　 ＿＿j::::::::ﾊ　　　　　 ＼l　　　　l:::::::、
　　　　　　　　　　　 　 --　　￣　／::::::://　 　 　 　 　 l　　　　l:::::::::、
　　　　 　 　 　 　 '"　　 　 　 ＿/:::::(::::::::{　　　　　　　　l　　　　:::::::::::、
　　　　　　　／＿ 　 　 ''"￣　　 ⌒～く:::｝　　　 　 　 　 l　　　 l::::::::::::、
　　　　　　'"￣　　　　　　　　　　　　　　　　　 　 　 　 　 l　　　 l::::::::::::l
　　 ／　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 l 　 　 l::::::::::::}
　 /　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 l 　 　 l:::::::::ﾉ
　 {　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 }　　　 ､::::/
　　 .:::....　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 j　　 　 ∨
　 ＿＼:::＞ｰ-　　 ＿　　　　　　　　　　　　　　 　 　 　 ..::ﾉ　　　　 ∨
￣　　　　　　　　　　　￣　　　ー--　　 　 ＿＿＿.....::::::::｛　 　 　 　 ∨
[SPLIT]
　　　　　　　 r===-　_rfﾆﾆﾆﾆﾆ=-
　　　　　　　 }ﾆﾆﾆ=- }ﾆﾆﾆﾆﾆﾆﾆ=-　　ヽ
　　　　　　　{ﾆﾆﾆﾆ=-｀¨¨｀ー=ﾆ　　　　　ﾊ
　　　　　　　圦ﾆﾆ=-
　　　　　　　〃7/　　　-―- |　　|-―-
　　 　 　 　 　 ';′　　　__/___|＿,」 __|/_　　|i |
　　　　　　 {　 |i　　　K劣丐｀　　 劣丐｀　 |i |
　　 　 　 　 　 |i　　　|i　ヒrﾘ　　　 ヒrﾘ| 　 |i |
　　　　　　　　八　　从　　　　　　　　 ﾉ　 从(
　　　　　　　 } 　 )　　rう=‐- _　 -=≦/　/ ∧
　　　　　　　ﾉ　　人____〕_-_-‐KOK_〔__ 厶,　∧
　　　　　　　　　　 }⌒Y_-_-_-_7⌒)_}＿}　　　　＼
　　　　 ´　 　 　 ,人__ﾉ--{_-_-0_-0_ト-r‐‐==ミr=ﾆﾐ
　　　　|i　 　　 ´　　　　 `{_-_-0_-0_-_人　　　 {ﾆﾆ_ﾊ
.　　　 从.　 .′　　　　　　Ｖ_-_-_-_-_-_-_rFZ_ 乂ﾆﾆ}
　　　 乂_)　{　　　　　　 　 j_-_-_-_-_-_-rF乂_ﾉ
　　　(　　}( 乂　　　 　　 rF乂_rF乂_rF乂_ﾉ⌒
ﾆﾆﾆﾆﾆﾆﾆﾆﾆ=‐-　 -＜_-_-_-_-_-_-_-rF乂_ﾉ
ﾆﾆﾆﾆ=-‐¨￣　 __＿乂_rF乂_rF乂_rF乂_ﾉ⌒　 `
ﾆ¨￣　　　　 -: : : : : : ＞-=ミ: : : : :/　　　　　　　　}
　　　　　　 { : : : : : ／　　　　 ＼ー-----------
.　　　 　 　 V: : : :/ 　 　 　 　 　 ＼
　　　　　　　 ｀寸{　　　　　　　　　 ﾉ
　　　　　　　　　｀¨¨¨¨¨¨¨¨¨¨¨¨¨
[SPLIT]
　　　　　　　　　　　　　　　　 ......:::::::::::::::::::::::........
　　　　　　　　　　　　　　...::::::::::::::::::::::::::::::::::::::::::::::::::...
　　　　　　　　　　　　／:::::::::::::::::::::::::::::::::l::::::::::::::::::::::::::＼
　　 　 　 　 　 　 　 /::::::::::::::::::::::::::::::::::::/l::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　 /::::::::::/:::::::/:::::::/:::/　{::::::::::::::::Y:::::::::::::::::、
　　 　 　 　 　 　 .:::::::::::::::::::::::::::::::::::::/ ＿lﾄ:::::::::::::::l:::::::::::::::::::、
　　　　　　　　　 j:::::/:::::l::::::::l:::l::::/l::j'"⌒"い::::::::::::}::::::::l::::::::::l
　　　　　　 　 　 {::/::／:{::::::::{:::l:/　::{'"⌒ヽ　}::::::::}:l:::::::::}::::}::::}
　　　　　　　　　 l::::/::/::l::l:::::l:::{,lxィう云ミ　　 ⌒ヾ;;;;;__;;!l:ﾉ::::
　　　　　　　 　 r｛::::/:::::l::l:::八:l 　｛r:{ﾘ)}"ヽ ＿　ｲ)价 )〉::::/
　　　　　 　 　 /:::∨/⌒l::l::::l弋 　 `＝'ﾞ　　)⌒( 弋;ｿ　/:Y{
　　　　　　　　.::::::::::｛　　l::::八　｀''ー---‐''"　　＼`''" j;;ノ:l
　　　　　　 　 {::::::::::::＼　l:::::::::.、　　　　　　　　` 　 ￣ﾊ::::::!
　　　 　 　 　 j:::::::::::::::l:个l:::::::::l＼_　　 　 　 __　　 　 /:::::::::}
　　　　　　　 ﾊ:::::l:::::::::l::l八l:::::::ト　 　 　 　 ￣ 　 　 ｲ::::::::::j
　　　　　　　.:::::::::l::::::::::lﾉ　 l::::::j 　 　 　 　 　 　 ／　}::l::::::;
　　　　　　　l::l::::::l:::::::::::!　 八:::{　　　　 　 ｰ-＜　　 j/}:::/
　　　　　　　l::l::::::l:::::::::::}　　 }ﾍ::.　　　 　　| 　 　　／　l/
　　　　　　　l::l::::::l:::::::::::l　　ﾉ　 ＼　　　　 l　　　　　　ﾉ
　　 　 ／￣　　 ￣~''＜^＜　　　　　　 　 {
　　　/　　　　　　　　　　 `＜＞　＿ 　 　 `ーハ＿＿
　　　　　　 　 　 　 　 　 　 　 `＜＞ ｀ヽ　r‐/ /　　 　￣`ヽ、
　　 l　　　 　 　 　 　 　 　 　 　 　 `＜＼__ノ /　　　 　 　 　 Y
　　 {　　　　　　　　}　l　　　　　　　 　 `＜ ／　　　　　　　 　 l
[SPLIT]
【久乃木愛】
[SPLIT]
　　　　::::::::::::_,ノ: : : :⌒: : :＼.|　 ::::|
　　　 ::::::::／: : : : : : : : : : : : :.|　 ::::|
　　　.:::::/: : : : : : : : : : : : : : :.:|　 ::::|
　　.:::::: ′: /: : : : : : : : : : ヽ: |　 ::::|
　　:::イ: :..:/: : : :/: : : : : : : : } |　 ::::|
　 :::( ﾉ: : :{ j: : :｛: {: : : : }: : ﾊ!|　 ::::|
　 :::::{: : : :乂jx==ﾐ＼:／x==ﾐ:|　 ::::|
　 :::::乂_{: :.:{｛:《__》:::::::::::《__》:}|　 ::::|
　　::::::::::乂彡: ¨¨ 　 ' 　 ¨¨ r|　 ::::|
　　 ::::::::γ入　　 ,. -- 、　｛ミ｝...::::|
　　　:::::::{.　 个x 　　 　 　.ィミ｝...::::|
　　　::::::: , 　 | 　 ｢￣￣　　 r|　 ::::|
　 　 :::::::::｝　 |k___,〉＼_____,｛ミ｝...::::|
　　　 :::::::{　　　　‘，＼,,{：}｛ミ｝...::::|
　　　 :::::::∨ 　　　 ’，　 rf丶|　 ::::|
　　　　:::::::::ヽ －-- 斗rく ＼,|　 ::::|
　　　　 ::::::::::〈　　/　/　　　　|　 ::::|
　 　 　 :::::::::::::＼ 　 　 　 　 /|　 ::::|
[SPLIT]
【瀬川美里】
[SPLIT]
　　 　　-┴‐ﾍ　　　 /　　　　　　 ／: : : | 、: :、: : : : : : :＼: : :＼: : ＼
　rくﾆﾆﾆﾆﾆﾆ∧　　′　　　　　 : :. ｨ八:.|l |＼{＼: : : ＼: : :＼: : :＼: : :.
　|ﾆﾆﾆﾆﾆﾆﾆﾆ∧/　　　　　　 /: :/ ||　.ｉ|リ　 ＼ ＼: : :.:＼: : :＼: : ヽ: ::i
　|ﾆﾆﾆﾆﾆﾆﾆﾆニ{　　　　　　 .: : :|　ﾘ　八､______　　 丶:.:. :.＼: : : : : : Ⅵ
./=ﾆﾆﾆﾆﾆﾆニ二|　　　　 　 ｲ:/リ 　 　 　⌒¨´_____,　　　｢＼:ヽ: : : :､: }|
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ|　　　　／ノ: {　__,ノぃ 　 彡彳j筏｢＞　|: : :ﾄy‐ 、: :.v|
ﾆﾆﾆﾆﾆﾆﾆﾆﾆヾ'″　　　　　 ::.:{　⌒___　　　　⌒:.:.:.:.:.:.:.:. |: : :|　'⌒い :ﾉ
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＼　　　　　 .ｉ ∧ ｨ"筏 }　　　　　　 　 　 |: : :|　〉) ｝ ヽ＼
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ丶　 　 　 | : ::　:.:.:.: ｢　　　 　 　 　 　,小 : | ｡　ｲ:: : ::, : ヽ
:､ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＼　　　|: : :ﾊ　　　　｀　　　　　　 /　!: :.:|ﾉ｢::/:: : : :}: :} }
　＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆニ二＼_,,八:.:{__:　　　、___　　　　　′│:..,　∨::/ : ノイノ
　　 丶ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆヽ:ヽ 、　　 こ¨　　　　　　.|: / 　 ∨⌒二ﾆﾆﾆ=-
　 　　 ＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ／／__＼　　　 　 　　{　／}/　 ／ﾆﾆﾆﾆ㌻'⌒ﾆニヽ
　　　　　 丶ﾆﾆﾆﾆﾆﾆﾆﾆ二／／:-:-:-: :丶　　 　 　 {　　/　 , ﾆﾆﾆ㌻´二ﾆﾆﾆﾆﾆﾆ＼
　　　 　　 　 ＼ﾆﾆﾆﾆﾆニ,::イ: : : :／￣￣:::::ｰ＜ヽ　 　 '　　′ﾆ／ﾆﾆﾆﾆﾆﾆニ二二ハ
　　　　　　　　　 y'⌒¨¨Уイ厂￣￣｀ヽ--------ﾍ　 /　 /ﾆ／ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆi
　　　　　　　　　/: :r―: :⌒:{ー――‐彳ﾆﾆ{ﾆﾆ／　 :,　　 ′; ﾆﾆ|ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ|
　　 　 　 　 　__j: :/: : : : : ／ﾆﾆﾆﾆニ/ﾆﾆﾆ〉=」　ヽ　}　 /二}二=|ﾆﾆﾆﾆﾆニγ⌒7ﾆニ|
　　　　　　／: :.{: :r―‐ﾍ　＼ﾆﾆﾆﾆ=′ﾆﾆ∧⌒ヽ ..,,___/ニノ二ﾆ|ﾆﾆﾆﾆﾆﾆﾆﾆﾆ/二二|
[SPLIT]
　　　　　　　　　　　　　　　　　　 , l / ! ／ 　ﾉ /　　　　　　、　ｌ　',　　ヽ ', |
.　　　　　　　　　　　　　　　　　　l l/ ﾚ'　 ／　ｲ　l l　 .ﾊ　　l 　 |　＼ 　 V !
.　　　　　　　　　　　　　　　　　　!||　l .l／　 ｲ |　|.l ｒl l　!　 .l l　|ﾄ､　ヽ　 Ｙ
　　　　　　　　　　　　　　　　　　| ﾊ. l＾ヽ　ノモ|　!l l l l　|l | .||l| lﾉ ゝ　ｆ＾!ｒ!
　　　　　　　　　　　　　　　　　　　V　!〉| ,!　　 !L|川├┤!レ|lﾚ　　 ! .| l |||
　　　　　　　　　　　　　　　　　　 /　 .lく! | く_ﾐ咋ﾊ　　　　 ﾊ壬ﾐ_＞　ﾚ' l !|
　　　　　　　　　　　　　　　　　 /　　　｀| |　　　　　　　　　　　　　　|　| ノノ
　　　　　　　　　　　　　　　 , ｒｦ　　　　 |,ハ　　　　　　　　　　　　 ﾊ トヽ―--　 、
　　　　　　　　　　　　　　 /　 .|　　　　　|.|　ヽ、　　__ ' '　__　　　ｲl　l　| | 　 　 　 ヽ
　　　　　　　　　　　　　 /　　 ヽ　　　 　 ! !　!　ト 　 ｀￣´　 イ 　.! .!　!　　　　　　　Ｙ
　　　　　　　　　　　　 /　　　　lヽヽ　　　.! l.ﾉ ‐- ､｀ ‐-‐ ´, -－ l .l /　　　　　　　　.l
　　　　　　　　　　　 ./　,.　　　 l .|　　　　 l ｋ　　　　　　　　　　 .l /´　　　　　 l　　　 !
　　　　　　　　　　　y '´　　　　 l ﾄ　　　　　ｌl ｀ヽ 、　　　　　, イ /　　　　　　/　　　　l
　　　　　　　　　　/　　　　　　＼| 〉　　　　ハ､　 　 ゝ=- イ　 //　　　　　　 l　　　 　 ｀、
　　　　　　　　　 /　　　l　　　　 /|　　　 　 !　ll　　　ヽ、　, ／l/　 　 　 　 　 !　　　　 　 Ｙ
　　　　　　　　 /　　 　 |　 　　/　ﾄ　　　　 !　 |!　　　　, '／　.l!　　　　　　　　',　　 l　　　ヽ
　　　　　　　 /　　　 　 !　　 //　　|　　　.ｿ　　!　　　　/　　　　　　　　　　　　 Ｙ　 l　　　　ヽ
.　　　　　　 /　　　　　 !　 / ,'　　　＼　Y　　 　 　 　 /　　　　　　　　　　　　　 ',　 l　　　　　'
　　　　 　 /　　　　　　| ／　! 　 　 　ﾄ-|　　　　　　　　　　　　　　　　　　　　 　 !　　　　　　 ｀ヽ
　　　 　 ｒ'　_,,,,,,,、　　 〈　　 |　　　　 |　|　　　　　　　　　　　　　　　　　　　　 　 ﾄ､　　　 ,ｒ '´｀　ヽ
　　　　 /　　　　　ヘ _ｒ 　　 ',　　　　レ'　　　　　　　　　　　　　　　　　 　 　 　 ,'　 〉 Ｙ´　　__　　ヽ
　　　　l　　　　　　　 ／ヽ 　 ヽ　　　　　　　　　　　　　　　　　　　　　　　　　 ｿ　　ゝ┤ ／
　　　　!　　　　　　Ｙ´　　　　　 ｀　　　　　　　 　 ,　'´　 ｀　　　　　　　　　 ,　'　　　　 |/
.　　　 ﾄ _　　　　　 !　　　　　　　　｀　‐-‐　　'　　　　　.　　 　 ｀　　ー '
[SPLIT]
【木佐光秀】
[SPLIT]
　　　　　　(/￣｀⌒ヽ
　　　　　　:′: : : : : : :,
　　　　 　 {: : : : : : : : ﾊ
　 　 　 　 八: : : : : :八j　　　調子出ね～……
　 　 　 　 斗从从从''⌒ヽ
　　　 　〈二{　　　　　 　 ∧、
　　　　 ∧ﾆ｝　　　 { ｛　ﾊ::ﾊ:ヽ
　　　　 |: :ﾏi}　　　　　 〈i::::j l : {
　　　　 {___｝｝　　ﾊ　　　;::〈_,}_:_:〉
　　　　　|i:i:ﾏﾆﾆﾆﾆゝ..,,_j=!:::li:i:i|
　　　　　|i:i:i:ﾏﾆﾆﾆﾆﾆﾆニi::::ｌi:i:ﾄ､______________
　　　 　 Τ~'iﾆﾆﾆﾆﾆﾆﾆﾆi::::｢"; : ヾ:i:i:i:i:i:i:i:i:i:}ヽ
　　　　　 |　 |ﾆﾆﾆﾆﾆﾆﾆﾆi::::|　|: : :}:i:i:i:i:i:i:i:iノ、i
　　　　　 :, 　!、ﾆﾆニ二二i::::|　|;_;ノ'"¨Τ¨｛ 　 |
　　　　 　 }__{　ーr========}　|__;;;;:::　'’ 　ｌ 　 |
　 　 　 　 {￣〉　└─‐┬‐r/　j　 　 　 　 　:,　 !
[SPLIT]
【木下誠一】
[SPLIT]
　　　　 ／ :::::::::::::::::::::::/リ 　 　 　 　 　 　 　 　 ＼:::|::::::::::::::::::::::.
　　　 ⌒7 ::::::::::::::::::|::/　,,.. '⌒　　　　　 　'⌒ヽ 　 リ＼:::::::::::::::::::.
　　　 ⌒j:::::::::/::::／l/彡'"　　　　　　　　　　 　 `ミ　　　、:::::::::::::::::、
　　　 　 |::::::::::::/ 　 {　　　　　　　　　　　　　　　　　　　　＼:::::::::::::个
　　　 　 |:::::::|:/ｘ=======斗x=ミx‐==‐ｘ===斗======ミx、:::::::::::::::|
　　　 ／}:::／i:i:i{　　 イ¨_ﾋﾘ 　　}i:iｆ⌒vi{ 　 ﾋﾘ_,.ゝ 　　　}i:iﾄ､}:::::::::::{
　　　　 ハi:／{i入　　　 　 　´　ﾉi/　　vﾊ ｀　　　　　　　j厂ヾ八}f⌒
　 　 　 |　ﾘ 　　 ｰ========一 /　　 　、ｰ========一　　 ﾘ　|
　 　 　 |　}　　　　　　　　　　　（ r　 　 っ)　　　　　　 　 　 　 {　|
　 　 　 |　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |
　　　　八j　　　　　 　 　 　 　 　------　、　　　　　　　　　　!八
　　 　 ゝ |　　 　 　 　 　 (_／:::::ー――‐::::＼_)　　　　　　　　i　ﾉ
　　　　　 |　　　　　　　 　 |::::／ ￣￣￣｀ヽ::::|　　　　　　　　 「
.　 　 　 　: 　　　　　　　　 ∨　　　　　　　　∨　　　　　　　 　;
　　　　　　:,　　　　　　　　 　 、　　　　　　　′　　　　　　　　′
　　　 　 　 ′ 　 　 　 　 　 　 ＼＿＿＿／　　　　 　 　 　 /
[SPLIT]
　　　　　　　　　　　　　 　 　 　 )ｰ‐::::´￣｀ヾ＜⌒
　　　　　　　　　　　　　　　　 У::::::::::::::ﾊ:::::::::::::::ヽ
　　　　　　　　　　　　　　　__,ﾉ:::::::j/)／　＼:::::::::::::::.
　　　　　　　　　　　　　　　 ｲ:::/ﾚ' u {{　 u　){:::::::::::::.
　　　　　　　　　　　　 　 　 ﾉ:/-=彳　ゝ--　人:::::::::::}
　　　　　　　　　　　　　　　　[￣へ]=[ へ￣]==}=-:个
　　　　　　　　　　　　　　　　| u　 /. .、　　　　　⌒!ﾉ　　　　　　　 ─‐　 　,､ 　 　 　 　_人_
　　　　　　　　　 　 　 ´￣￣|　 ､_____　 　 　u　{ _八___　　　　 　 ￣厂　 /　＼　ツ　　〉__〈
　　 　 　 　 　 　 ／　 　 　 人　 } ___,ソ⌒′　ｲ　} 　　 ｀　.、
.　　　 　 　 　 ／　　　　　　　| ヽ ⌒　　 　 ／/　,′ 　　　　＼
　　　　　　　 ____ 　　 　 　 　 | ⌒'r―　　　／ヘ/　　　　　　 　 ,
　　　　　　 /: : : :｀ヽ,!＿____　′　 ゞヽ　r｡/　　　　　____jノ: : : : :}
　 　 　 　 /¨¨¨ヽ:_:_:j:: : : : : :ー:‐:‐:‐ﾍ∨/:‐:‐:‐:‐: : : : ::j;_;　---{
　　　　　/　　　　　 /-------------{0{-----------{　　 　 八
[SPLIT]
┃　　　　　　　　　　 ┃　((_,,...--(ﾉ__　 ┃　 　 　 　 　 　 　 ┃　 　 　 　 　 　 　 ┃
┃　　　　　　　　　　 ┃,,ノ:::::::::::::::::::::＼┃　 　 　 　 　 　 　 ┃　 　 　 　 　 　 　 ┃
┃　　　　　　　　　　 ┃::::::::ノィ⌒ヽ}!:::::┃　 　 　 　 　 　 　 ┃　 　 　 　 　 　 　 ┃
┃　　　　　　　　　　 ┃::::ィ､__,　 ､__,ゝ::┃　 　 　 　 　 　 　 ┃　 　 　 　 　 　 　 ┃
┃　　　　　　　　　　 ┃v匸符]=[符¨_]j┃　 　 　 　 　 　 　 ┃　 　 　 　 　 　 　 ┃
┃　　　　　　　　　　 ┃ｉ　　　 ´｀　　　 ┃　 　 　 　 　 　 　 ┃　 　 　 　 　 　 　 ┃
┃　　　　　　　　　　 ┃|　　/r===ミ 　 ┃　 　 　 　 　 　 　 ┃　 　 　 　 　 　 　 ┃
┃　　 　 　 　 　 ---┃:､　　辷￢丿　 ┃---　 ､　　　　 　 ┃　 　 　 　 　 　 　 ┃
┃　　 　 　 ／ 　 , 　┃ 个:.. 　⌒　　.ｲ┃ 　 　 　＼　 　 　 ┃　 　 　 　 　 　 　 ┃
┃　　　　 /-----ｨ　┃⌒ヽ┐¨¨ r:个t┃　 　:、 --ﾍ. 　 　 ┃　 　 　 　 　 　 　 ┃
┃　　　 ./-----/ - ┃---＼厂「----┃----i　---ﾍ　 　 ┃　 　 　 　 　 　 　 ┃
┃　　　/　　　　′:‐:┃―― L0」ｰ―‐┃――} 　　　 :,　　 ┃　 　 　 　 　 　 　 ┃
┃　　｢二二二j,___＿┃＿＿＿＿＿＿┃＿＿}__,. 　 ⌒ヽ　┃　 　 　 　 　 　 　 ┃
┃　 ﾉ　　　　　}＿＿┃＿＿＿＿＿＿┃＿___ヽ__,.　　¨¨}　┃　 　 　 　 　 　 　 ┃
┃r'⌒¨¨ヽ __,/ 　厂二)┐　　―‐‐　rく二　ヽ 　‘, ／￣__}__┃　 　 　 　 　 　 　 ┃
┃|⌒ｱ7ｰ―ｧ__, {　 -- }ﾉ 　　　　 　 ゝ{-- 　 ｝___j_,r＜⌒丶┃　 　 　 　 　 　 　 ┃
┃|　// 　／ 　　{　--_ﾉ　　 　 　 　 　 {--　ノ 　 　 ＼ ＼}..}┃　 　 　 　 　 　 　 ┃
┣:━━━━━━━╋━━━━━━╋━━━━━━━╋━━━━━━━╋━━
┃ゝ{__＼__ゝ=彳　―╂――――――╂―` ー=ｧ'ﾞ　 /　/:┃　 　 　 　 　 　 　 ┃
┃ 　 　 　 .′　　 　 ┃　 　 　 　 　 　 ┃　 　 　｀丁⌒¨¨¨ ┃　 　 　 　 　 　 　 ┃
┃ 　 　 　｛　　 　 　 ┃　 　 　 　 　 　 ┃　　　　　j 　 　 　 ┃　 　 　 　 　 　 　 ┃
[SPLIT]
　　　　　　　　　　　　　　　　　 |: : : : : -==ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ{
　　　　　　　　　　　　　　　　　 |-=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=- -‐.:.´￣
　　　　　　　　　　　　　　　　　ﾉﾆﾆ==- : : : : :,，.:.:.:'’:.:.:.:.:.:.:.:.:.:.:.:.
　　　　　　　　　　　 ,. --― '″: : : : : : : : : ィ----------- ､:.:.:.:
　　　　　　 　 　 　 〈: : : : : : : : : :_:,:＞==ﾐｘ---{:|::iﾉヘ::::::::::::::::::,ノ
　　　　　　　　　　　　ー―…￢ }={{＿＿}厂￣｢リヽ ﾉ::::}::::::::::::}
　　　　　　　　　　　　 　 　 　 　ﾉ　ヽ　 ,. 　--―━━‐--....:::::ﾉ
　　　　　　　　　　　　　 　 　 　 ゝ ‐′ ＼: : : : : : : : : : : : : : : ｀ヽ
　　　　　　　　　　　　　 〈￣￣￣〈_, …一ヽ: : : : : : : : : : : : : : : :
　　　　　　　　 　 　 　 　 ＼: : : : : :}　　　 　 :, : : : : : : :.:.:.:.:.:.:.:.:.:.:
　　　　 　 　 　 　 　 γ´ 〉　ヽ: : : :ゝ　..,,_　　}: : : : : :,，:.:.:.:.:.´￣
　　　　 　 γ⌒丶 　 |　 { ／: :＼: r={￣＼／〉: : : : : : : : : : : : : :
　　　　　 　}　　 　 ＼{　 {:r――┘|:.:乂,／／、: : : : : : : : : : : : : :
　　　　 　 〈＼ 　 　 　 　 ヽ : : : 厂}:_:_:_:／: : : : :>: : : : : : : : : : : :
　　　　　　∧　　　　　　　　}＼/:.:.:.:.:.:.:/: : : : ／: : : :／: : : : : : : :
　　　　　 〈　　　　　　 　 　; : ∧:.:.:.:.:./: :..:.／ : : : : : : : : : : : : : : :
　　　　　　{　　　　　　　　 {: : {:.:｀¨¨/ : ／: : : : : :/ : : : : : : : : : : :
　　　 　 　 ＼　　 　 ／￣￣｀!:.:.:. /:／: : : : : : :./ : : : : : : : : : : : :
[SPLIT]
【山田昌志】
[SPLIT]
　　　　　　ノ:::::::::::::ィ　　　　　　　　　ｨ }　 { ﾄ､　 　 　 　 　　∨:::::::::::::ﾄ､
　　　　 ＜::::::::::::::ｉ:::|　　　　____,,..彡:ノ,ﾉ　 ゝゞ::ミ=-..,,___ 　　 |:::ｉ:::::::::::::::::＞
　　　　 〈/::: ⌒ヽ|:::|　　彡厂￣￣　　　　　　　￣￣｀ヾミ　　|:::|/⌒ヽ::::::〉
　 　　 　 〉:′ハ |:::| 　 　 _______　 ＼　 v　 ／ 　________ 　 　|:::| ハ　 ::::′
　 　 　 ノ:::|　　 ｝|:::| ⌒〃¨¨¨¨¨`'ﾞ __ 　　　__ `'¨¨¨¨¨¨ヾ'⌒|:::|｛　　 |/
　　 　 ＼:::|　 /..(|:::|　　　　　　　　　 　 　 　 　 　 　 　 　 　 |:::| ）..}　'ヽ
　　　　　 〉ﾊ ｛. . |:::｝ 　　' 　 　 　 (　 　 　 　 )　　　'　'　　　｛:::|/..ﾉ/:::〈
　　　　　'⌒ﾑ ゝ |:/　 '　 ,　 '　 ／　｀¨　　¨´　＼　,　' 　' 　 ゞ:|´ /::::／
　　　　　　 　 }　 |彡　　,　,　／　　　　＿___ 　 　 ＼ ,　,　 　 ﾐ:|　{⌒　　　おしっこ漏れちゃう～
　　　　　´￣｀ゝ-|　　　　　　　　 　 /-----ヽ　　　　　　　　　 j-ﾍ--
／: : : : : : : : : : :八　　　　 　 　 　 /: : : : : : : :ﾞ, 　　　　　　　　ｲ: : : : : : : : :丶
: : : : : : : : : : : : : : :.:.　　　　 　 　 .′ ￣￣｀ヽ:i 　　　　　　　/ |: : : : : : : : : : : :＼
: : : : : : : : : : : : i: : : 个　　　　 　 {　　　　　　　}　　　　　　 .: : :|: : : : : : : : : : : : : :
: : : : : : : : : : : : | : : : |　＼　　　　 、　　　　　 ﾉ　　　　 ィ: : : : :|: : : : : : : : : : : : : :
: : : : : : : : : : : : | : : : |　　 }ヽ　 　 　 ー―‐‐　　 　 ／　{ : : : : |: : : : : : : : : : : : : :
: : : : : : : : : : : : | : : : |　　 } 　 :,　　　 ｀¨¨¨´ 　 　 /　　 { : : : : |: : : : : : : : : : : : : :
[SPLIT]
【遠藤亮介】
[SPLIT]
　　　　　　　　　／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　 　 .::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.
　　　　　　　/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/ :::::|:::::::::::::.
　　　 　 　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::|::::::::::::::::jl:::::::::::::::
　 　 　 　 ::::::::::::::::::::::::::::::::::::::}:i::::::::::::::::::ｉ:|::::::|::::j|:八:::|::::::::i
　　　　　 i:::::::::::::::::::::::::::::::::／}八:::|:!::::::::ｉ:|::::::l、:i|:|　|::|::::::::|
　　　　　 リ::/::::::::::::::::::::::: {　　　}:｣｣::::::::ｉ:|⌒ﾞ ＼ﾘ　|::|::::::::|
　　　　 　 ∨::/::::::::::::::::::::∧ .'⌒>　⌒ｰ┘ 刈圷＼Ⅵ:::::リ
.　　　 　 　 ∨::/:::::::::::::::/::∧丶{　　　　　　　 ヾ ` /ー‐'′
　　　　 　 　 ∨::/:::::::::::::::/:::ﾊ、　　　　　　　 　 　 {
. 　 　 　 　　　∨:/::::::::::::::::/　 　　　　　　　　 　 　 :,
　　　 　 　　 　 }/:::::::::::::／ 　 | 　　　　　　　　　　　 〉
　　　　　 　 　 /⌒´⌒″　　八　　 　 　　＿__　 ｢
　 　 　 　 ____/＿＿______　 　 } ＼ 　　　´ 　　厂
　　　　　/: : : : : : : : : : : : : ｀ヽ}　　丶　　　　,
.　　　　/: : : : : : : : : : : : : : : : : :｀: -<⌒ー‐ ′
　　_,..斗-----------: : :_______; : -┴―‐--　 .,
　 ﾉ: : : : : : : : : -- ‐‐ ≦三㌻'"´: : : : : : : : : : : : ｀ヽ
[SPLIT]
【あるぴん】
[SPLIT]
　　 　 　 　 ＼　　　　　　 　 ＼ 　　 　 　-----　 .,
　　　　　　　　 ＼ 　　　　　＼　ヽ__／ 　　　　　 　 ｀　..,,,___
　　　　　　　　　　＼　　　　　　／　｝-----　　　　　 '⌒¨¨´
　　　　　　　　 　 ／ ｱ¨¨¨¨¨`ー―ゞ ＿＿_　 -‐　'′
　　　　　　　　　.:..:／: :／: : : : : : : : : : : : :ヽ: ＼
.　　　　　　 　 / 〃: : : : :..:.ｲ: : : : |: : : : :ﾞ:, :.ぃ: ::.
　　　 　 　 　 : :/: : : :/: ／ |: : :.:..:ﾄ､: :＼ ｉ: : :}ｉ: :i
　 　 　 　 　 j: :{: : :|::'／____,メ、｛::|　ヾ:⌒|: : :|}: :|
　 　 　 r==彡: :}: :..ﾚrf芝莢　ﾉ:ｲ入,___＼:!:..:..|ｉ.八
　 　 　 {r=イ: : : ,:..:|う¨¨´　 ⌒,″丐莢ｋ.|: : ハ: : ＼
　　　　ﾉj　 {: : ::: :,: ヽ　　　 ＿_ 　　¨⌒う|/ {:::: : { : :.ヽ
　　　　 　_丿 ::::::::}: :..ｉ　　/ー―ヽ　 　 .::/: : :,:: : :}⌒ヽ:,
　　　 　 　 乂:_:_;ﾉ: : :} 　｛___ 　 丿 　 / ′: : ｝: :ﾉ　 ノﾉ　　私知ってた！
　　 　 　 　 乂:_:_:彡个o｡.　　｀´ 　 .イ:｛/::::(⌒ゝ-　(八
　　　　　　 　 　 　 -‐ｧ..7　｀¨¨´ ｢Υ--{人⌒
　　　 　 　 　 ／　　 /...ﾊ..,,　　 ,,.ﾊ...ヽ　　 ヽ
　　　　 　 　 　 　 　,.....j　ゝ ___,ノ　ﾞ......'.　　　:
　　　　　　　ｉ　　{　.′..|／/7ｧ)）　 |.......}　 　 i
　　　　　　　|　　 ｖ'---{　:′　ﾊヽ_j_____y'　　|
　　　　　　　|　　 ﾉ r=彡.　　　ノ　〉ミx　}　　 |
.　　 　 　 　 :, 　 {　∨　 〉　　j 　 } 　　｝｝　　:
[SPLIT]
【ミムジー】
[SPLIT]
　　　　 　 r='⌒ヽ、__,,，‐=y
　　　　　 _{:i:i:i:i:i:i/i:/:i:i:i:i:i:i:}
　　　　 厂{／￣｀¨{:i:i:i:i:i:i:i{
　 　 ／i:i:/: :／{ : : ゞ-<⌒{
　　　}:j／: :/、　 、: :Ⅵ:i:i:i:}
　　　　/:ﾐr弍＼__＼: :Ⅵ丁
　　　　{:.圦以　{i哭i}: :}: :/
　　　　ゞ入　ぅ `‐=ﾉ:.:／
　　 　 　 )厂等¨／フ--r‐'＾っ
　　　（__〃_:_入(:_;ノ¨¨¨＾￣´
　　　 ／ｲｧ升=ｧﾍ、
　rf彡'7:/i:i{{:i:〈:ヽi:i＼_
　　　辷{:i:ｉ:{{:i:i:i＼＼rう｝
　　　~⌒辷辷辷辷rf⌒
　　　　　　 v∧　 ヾ㍉、
　　 　 　 　 ＠i〉　　}i:i:i〉
[SPLIT]
【ロロ】
[SPLIT]
　　　　　　　　　　　　　 γ´￣｀ヽ
　　　　　　　　　　　　 　 {　(::::)_,ﾉ___
　　　　　　　 　 　 　 　 　〉'´　　　／｀ヽ
　　　　　　　　　　　 　 　′　　　　　 　 丶 -- 、
　　　　　　　　　　　　 /　　 ●　　　 　 　 {__ 　 :,
　　　　　　　　　 　 　 {　 γ´▼ヽ ●　 　 ｝::)　 }
　　　　　　　　　　　　 : 　 { ｰ(_,　 }　　　　r―　'′
　　　　　　　,. -―‐…ﾍ、 ゝ.,__,,. 'ﾞ 　　　 ﾉヘ
　　　 　 　 /　　　　　ノ ＞‐　..,,___ 　　ｨ/ 　} }
　　　　　　_〉 　｢￣ 　 　 　 　 　 f⌒¨¨`　　 ﾉ
　　　　　 (____,ノ　　　　　　　　　ハ、.,,___,,. 'ﾞ
　　　　　　 八　　　　　　　　　 /
　 　 　 　 /　 丶　 　 ー==彡/､
. 　 　 　 / 　　 入＿＿_,,.. 　'ﾞ 　｝
　 　 　 /--､／　　　　　〉　--／
　　　　ｰ'┴'′　　　 　 ー'┴'′
[SPLIT]
【ウメブー】
[SPLIT]
　　　 　 　　　/＼　 　 　 ＿ 　 　　-‐┐
　 　 　 　　　 |　　＞　　　　　｀ ＜　　｜
　 　　　 　 　 |　/　　　　　 　 　 　 ヽ　|
　 　　　 　 　 ∨　 　　　　　　　　　　∨
　　　 　 　 　 .′ 　 　 ● ,ノヽ●　 　 .
　　　　　{＼　|　　　 　 ／r:::|:::::..　　　｜ 　 ／}
　　　　　　　＼　　　　(:(:/U::::|j/:}　　 /　／　/
　 　 　 　 ' .　 /＼___＿ー～ー'´__ イ,／ 　 /
　　　　　　　∨: :: : : :＼_　￣￣／ : : ＼___/
.　　　　　　　 ∨: : : : : : |　　　 |: : : : : : :／
　　　　　 　　/: : : : : : : :| 　 　｜: : : : :〈
.　 　 　　　 /: : : : : :: :: ::|　 _　｜: : : : : :}
　　　　　　 |: : : :: :: :: :: ::|=(_i_)=!: : : : : : |
[SPLIT]
【ぷるんぷるん天国】
[SPLIT]
　　　　　　　　　　　　　　　　---
　　　　　　　　　　　　　 ／: : : : : : : ＼
　　　　　　　　　　　 　 .: : j小､:_:_: :i: : 丶
　　　　　　　　　　　 　 |: Ｎ_|　 ｰヽj: : : : .:､
　　　　　　　　　　　 　 |: 筏 、 筏〉}: : i: : : :,
　　　　　　　　　　　　　い　r‐┐　 |: : |: : : :}
　　　　　　　　　　 　 　 V>、ｰ′ .ｲＶﾉ: : :ﾉ′
　　　　　　　　　　　　 　 }ﾊ介j　　 L＞‐‐ 、　　　r‐くﾌﾌ>
　　　　　　　　　　　 　 　 　 ,.ﾉ　／ ‘，　 　:,　　 .′r‐ ´
　　　　　　　　　　　 ____,，'’⌒　　 　 ‘，　　 :,　/　 {
　　 　 　 　 　 　 ／　　 ｀　　　　　　　 ‘，　　Ｖ
　 　 　 　 　 　 へ、　　　　　　　　　　 　 }ヽ　.′　 l
　　　　　　 　 {　　 ＼　 　 ;　　 　 　 　 ノ　‘ {　　　l
　　　　　　 　 {　　　　` 　､{　 {　　 ,，'’ 　 　 ， 　　;
　 r‐　、 　 　　、―――≪六≫‘　　　 　 　 }　　 .′
　 ヾ　 }、＿＿_,.ゝ 　　　,ﾉ {　{__＼　－-　..,,ノゝ ノ
　　 丶..,,＿＿＿___｀¨¨¨{ 　　　　　｀¨¨¨¨´{
　　　　　　　　　　　　　　:,　　　　　　　　　 ゝ
[SPLIT]
　　　　　　　　　　　　　 　 　 ,.　-‐: : ￣￣｀ヽ
　　　　　　　　　　 　 　 ,. : :´: :ィ: : : : : : : : : : : ＼
　　　　　　　　　__,,.. : :´: : ／- (_:_;.　---- ､:: : : : :,
　　　 　 r‐‐＜: : : : : : : :/ / }　　_,.ィ ヽ　　 ｝: : : :..:,
　　　　　`ー―＜:_:_: : :/ ー'′ ´￣ 　 　 /: : : : : : | く￣ ｀
　　　　　　　　 ＜⌒: : ′ _,.　-‐‐ｧ　 ,. r/: : : : : : : }　 ＼　　　＼
　　／￣ヽ　　　　 ー‐{　└― 　´　ﾍ: :/: : : :/´￣｀　　　ヽ
　 .′ 　　 :,　　　　　　ゝ　　　／　　／ : : ／　　　　　　　 }
　 |　/--､　:,　　　　　　 「￣　/　／ : : ／ ､　　　　　　　 /　　　/
　 ∨　　 ヽ ′　　 　 　 |　　/／:,.::　 'ﾞ　 　 ＼⌒ヽ　　　 　 　 〈
　　　　　 　 :, 、 　 　 　 l 　/⌒´　　　　　　　　＼ ゝ／
　　　　　　　 :, ＼　　 　 }　′　　　　　　:, 　 　 　 ＼
　　　　　　　　:,　 `ー ､ノ/{　　　　　　 　 : 　 　 　 　 ＼
　　　　　　　　 ｉ　　　　 /　! 　 　 　 　 　 i　　　　　　 　 ヘ
　　　　　　　　 |　　 　 ,′ ゝ __,,..　　 ´￣{_________,,..　 '"　　〉ー‐
　　　　　　　　 | 　 　 〈　　　　　　　 ／(/)ﾄ､ 　　　 　 　 ／
[SPLIT]
【複数】
[SPLIT]
高梨太郎＆宮森あおい
　 　 　 　 　 ﾊ/　　　　　　 　 　 　 ヽ>
　　　　 　 У　 __y'⌒ヽ　　　|　　　　}ゝ-
　　　　 ／　 ｨ: : : :｢￣⌒V⌒!　　}　人〈
　 　 '⌒7　ﾚ'ﾞ : : : | 　 ⌒ヽ、リ　/八　人　___人___
　　　　 ′.: : : : : / 　 ｨ¨艾`¨ ﾚ'ノ⌒ ｢`　　 ｀Y´
　　　 ｲ　/ : -- ､{　　　ー‐　　　 艾`.′　　　　　　　　　　　　　　　　 　 　 　 ＿_____
　　　 ﾉ!/: :{ ⌒!　　　　　　　　 　 〕¨ {　　　　　　　　　　　　　　 　 　 　 　 イ::::::⌒ヽ::::丶
　　　　⌒): ＼　　　　 、　　　　　　┐〉　　　　　　　　　　　　　　　　　 ／ 　　　　　　　　 ＼
　　　　　⌒): : :ｰ┐ 　　ー―‐___ '" /　　　　　　　　　　　　 　 　 　 　 　 |　　　 八　　　　　丶
　　　　　　八: : :l儿　　　　　　　　　′　　　　 　 　 　 　 　 　 　 　 /　　│ 　 |/　 '.{ 　1　＼　 ,
　　　　 　 　 }八{　　｀　　　 ..,,____/　　　　 　 　 　 　 　 　 　 　 　 　| ト､ ﾄ､／厂__　'. 　!:! 　 　 ′
　　　　　　　　　j　　:,　　　　　/　 　 　 　 　 　 　 　 　 　 　 　 　 ｉ　| 斗y　 ヽｨう　》│ |:|　　.i　 |
　　　 　 　 　 ｢￣￣｀ヽ　　　/　　　 　 　___人＿　　　　　　　　　 |　リ う　　　‐=彡　| .ハ　　1 八
／￣ヽ ／｀ヽj: : : : : : ∧ 　 ハ 　 　 　___人Ｙ´　　　　　　　　　　 |　人=' ′--､ 　　 j/　ﾉ　　|: |:: :.
__ 　 　 ＼　　＼ : : : /: ﾊ___j: ::|＼／ヽ　｀Y´￣　　　　 __　　　 　 |　 { ＼｢　　　ヽ　　 ｲ/ 　 /j:::|ヽﾊ
　 ＼　　　＼　　＼:/:/: : : | lヽﾄ､ ヽ　　＼　　　　　__／ ヘ⌒ヽ　 ! j|:|＼ | ／￣　} ／ |　　/| lノ　}
　　　＼　　　＼ 　 ∨:/: : :| |: : : : 　!　　　〉、　 　‘ｰ／＼　＼　:, )八:::::个ｰ== 彡　　│／{ リ
　　　　 丶　　　　　 ∨: : : | |: : : : | 1　　 ′ :, 　　 / ＼　 ヽ　　 ｝　　＼{＼厂ヽ　　／⌒ヽ}
　　　 　 　 ＼ 　　 ／V : : | |: : : : |┴‐/　　　 :, 　 {＾j　 ヽ 　　　′ 　＿___/｢/{ ｝／.........／｀¨¨¨¨¨¨ヘ
ヽ　　　　　　　ヽ／ 　 ∨: :| |: : : : |　　}　j / 　 }　　y′　　　　/　 ／: : : : :/{ィ=ハ........./: : : : : : ／: : : :,
[SPLIT]
宮森かおり＆宮森あおい
　 |　 |:.:/　/: : : : : : : : ::{: : : : : :＼: :＼: : : : : :..:.:ヽ　 /　　 　ヽ
　 |　 |::′ : : : : : : : : : 八: : : : : : : ＼: :＼: : : : :.}: ::. ′　 　 　 :,
　　　.{ﾉ 　j : : : : : : : :/ 　ヽ: : : : : ::い丶..,,_:、: : }: : |i　　　　　　 :,　　　　　 ∧
　　　　　　|: : :/: : : :ｲ　　　 ＼: : :..:.}::ト--- ｀ヽ:jノ〉l|　 / 　　　　 :,　　 　 　しﾞ
　　　　　　|: :/: :／::,ﾞ　　__,,ノ　＼ : |::|　　　　　{{/ , | 　 　 　 :,　　::,
　　　　　　|:/ィ: : : / '"´　 　 　 　 ｖ:::|r‐__,,..斗ﾐ|: :ﾄ.l l |　 　 　:, 　 ::,　　 　 .i
　　　　 　 ′:.:_:／　　 　 -‐‐　　　}ﾊ〃_)//ﾄ|　》:.| リ |　　　　 :,　::::::,　　　 |
　　　　　/ : |: : {　　　,,..斗--=ミ ,ノ　　弋'二ｿ　{j::｢`|l |　 {　　　 :、::::::,　 　 |
ﾆﾆヽ　 /ｉ⌒|: : |　ｨj｢ j__)//ﾄ| 　　　 　 　 ⌒:.:.:.八{　|l |ヽ　ヽ　 　 ＼::::,　　 |
ﾆﾆニ∨ |　 l: :│'⌒ 弋＞‐宀　　　　、　　　　 　j{　|リ二＼}　f⌒i ::::::::,　　|
ﾆﾆﾆﾆﾆ. ＼_｝: :::,　　:.:.:.:.:.:.:.:.:　　　 　 　 　 　 　 ハヾｰ＜二＼{ 　{ー ､:i 　 !
ﾆﾆﾆﾆニｉ: : : ｉ: : :ト　　　　　　　　　　　 ノ⌒)　 /:.: l　ﾞ:,　　⌒ヾ{＼ゝ 　 ! 　:|
ﾆﾆﾆﾆニ}: : : |: : :|　＼　　　　(⌒¨¨¨´ ,,..　'゜..:::: : : | 　.!　 　 　 | 小　　 ! 　:|　 　 |
=ﾆﾆﾆ／|: : :.:|: :八 　 丶　　 　 ￣￣　 　 ／:::::: : :ﾊ 　|　　　　 | r|　　|│　:!　 　 |
ﾆﾆ／　八: :..:|: : :.:{＼　　　｀　　…―r‐‐ﾍ{::::::::: :}.: :}　.|　　　　 | | : {　ト|　 ′　　.!
.／　　 |: :}: : : ､: : :ゝ. ＼　　　 　 　 /　　　＼::i: :} :/ 　 　 　 　 | | l ゝﾉ ,　′　 　.|
　｛　　 :、 : : : : ＼: : ＼　 　 　 　 　{　 　/　|/: : :/　 入　　　　　| | 　 / /:′　　 ′
　　＼　 ＼: : :＼: :＼: : ＼　 　 　 　 　 /　.ｨ⌒Y　　 　 }　　 　 リ　、/ //　　 　/
