最終更新日　2014/02/15
[SPLIT]
【神峰翔太】
[SPLIT]
　　　、　　戔戔戔| |　　 　 | |
　u　　＼　　'戔戔| |　沸　 | |
　　,x .-=ﾐﾄ､ 　 戔| |　点　 | |
　〃´　, ‐､｀ミ≪ f| |　が　 | |
　　　　{ fj }　　 　 | |　低　 | |
　　、　ゝ‐'　 ,　Ｕ | |　い　│!
ミミ、｀¨¨¨¨´　　　| |　！　 | |
ミ┌─────┘|　　 　 | |
ミ│「￣￣￣￣￣　　　　　| |
ミ│| 　 タ　苦 　 ┌─ｰｰ┘!
ミ│| 　 イ　手　 　! !三三三
ミ│| 　 プ　な　　 | |ミ三三ミ、
ミ│| 　 だ.　 　 　 | | ミ三三ミ、
ミ│|　　！　　　　 | |　 ミ三ミミ、
ミt|└────ｰ┘|　　 ミ三ミﾐ、
　 ￣￣￣￣￣￣￣
[SPLIT]
【複数】
[SPLIT]
神峰翔太と伊調鋭一
　　　　　　　　　　　　　　　　　　　　　　　　　　　, -　へ、
　　　　　　　　　　　　　　　　　　　　　 　 　 　 ,. {　/　＼＼─ ､
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／,:/|　|　}V:ﾊ　V　iト-､
　　　　　　　　　　　　　　　　　　　　　　　/;'/;'/::| iﾊ ⅣV｝　|　 |　∧
　　　　　　　　　 　 　 　 　 　 　 　 　 　 ′{/|/ﾚV　'´o ∨ ｌ|　 |　l ∧
　　　　　　　　　　　　　　　　　　　　　　 | /{：：：/=ミー=' Ⅳ},　l|　l Ｖﾍ、
　　　　　　　　　　　＿rへ-､_　　　　 　 j/l:{-'^〈::.　 　＼　j/ ∨l, ﾄ､ 弋
　　　　　　　　　／:::/:{:::::::::::::⌒ト､　　　 | ::l　 r===　、　＼ l ;ﾊ|　ノ ﾍ
　　 　 　 　 　 /:{:/人:!ﾊ:l:ﾄ;::::::::::::::ヽ　　 ∨’,　!::::::, -.ﾞ　 　 > -＜　|⌒
　　　　　　 　/{::jム}　}'f ｡㍉::::::::::::::::l　　　　∧ l:/　 　 } ／j / / ﾊ |`
　 　 　 　 　 {::}:｛ ﾟ/　　ｰ- /::::::::::::: 弋　　 　 ∧L__彡／　厶 vV　`
　　　　　　　 }:::〈　ゝ＿　　'⌒ﾉ:/^Y:「`　　　　 , =fﾆ´-　￣　＞､
　　　　　　　ﾉⅥ,　{::::::::ﾍｰ=彡｛／:V　　　_,. -ﾉVxﾑ　　　／: :./≧=---::.........＿
　 　 　 　 　 　 ∧ l／　 }　.イ::::ﾊ从,. ＜:::／/VへV∨／: : : /::::::::::::::::::::::::::: : : :
　　　　　　 　 　 ∧ー ,.´<--ミ＜::::::::::::／: :｛:く＞ {.／: : : : :/::::::::::::::: : : : : : : :
　　　　　　　　　 {ﾆ「ニニ=／: : : : : :: : ｰ＜ |ﾍ::V^/: :⌒＼/::::::::: : : : : : : : : :
[SPLIT]
神峰翔太とモブ
　　　　　 ／⌒丶､　　　// //| l |　|　 l
.　　　　　|　l´￣｀ヽ　 〃/// .| ｌ |　∨ l
　　　　　 l　l　プ　　/ l　| l |　| |∧　∨ l
　　　　　　l l　 イ　/　ｌ　| l |　| | ∧　|∨l
.　　　 　 　 ｌl　　ッl　 ﾊ .| l |　| |　∧ | ∨
　　 　 　 　 ヾ　　 |　l　l l ｌ |　N＼|∧|　∨
　　　 　 　 　 ヾ 　|　ｌ　 ∨ ﾚ ﾐ=-‐`T∨
　　　　　　　　　＼l　l　　∨ﾍ　　u　 l　∨
　　　　 r‐ ､　　, -､ﾏ=‐- |　 |＼　　 ヽ
　　　 _」::, ｧ 　 lrヽ:', ∨　 l　 |　 l＼f三ヽ
　　 /　 |_|｀ﾐ､ /｀´ﾌヽ∨　У l　 ｀ｭ＼__,
　　 l　　l l 　 V|　 「||　 ∨　　ﾄ ／ﾏﾑ___
　　/＿_l_l　 　 |＿| ||　　∨　 l　　〈77777
　　 |::::ゝ'　　 /:::::::ヾ'　 ＿∨　l　　 ∨//
　　 |:|::::|　　 ヽr-､< 　 .||￣￣￣￣￣￣||
＿__|:|::::|＿＿_|l＿ﾏ､＿|| 　 見　　ク 　 .||
￣￣￣￣￣￣￣￣￣　　　ち　　ソ 　 .||
　 圧　　そ　　ヤ　　　 　 　 ま. 　 ：　　 ||
　 を　　.ん　　メ　　 　 　 　 っ 　 イ 　 .||
　 か　　な.　　ロ　　　 　 　 た 　 ヤ 　 ||
　 け　　に　　 ：　　　　　 　 　 　 .な　　||
　 た　 　 　 　 ：　 　 　 　 　 　 　 も　　||
　 ら　　　　　 ！　　　　　　　　 　 ん 　 ||
　　　　　　　　　　　　　　＿＿＿＿＿＿||
　　　　　　 　 　 　 　 　 ||￣￣￣￣￣￣
　　　　　　 　 　 　 　 　 ||


　　　　　　l::::::::::::::::::::::::::::::: : : : : : : : : : | ＿＿＿＿＿_
　　　　　　 ',::::::::::::::::::::::::::: : : : : : : : : : /||￣￣￣￣￣||
　　　　　__ノ:::::::::::::::::::::::::: : : : : : : : ｌ: / .||　　　ガ　 　 ||
_　．z≦///|＼::::::::::::::::: : : : : : : : : |'"　.||.　 　 ラ　 　 ||
////////　|:::::＼:::/l:: : : : : : : :, - '　　 ||　　　ス　　　||
///////|　 |::::∧:l:l .|＼: : :, '"　　　 　 .||　 　 の　 　 ||
///////|　 |::::|　|::∨/7｀´/7　　 　 　 .||　 　 心　 　 ||
///////|. /:::::|　|:::l/_/　 〈//7　　　　 .||　 　 が　 　 ||
///////|/::::::::∨:::::l　/|＿ 〈/　 |!_ﾉ|　 ||　 　 　 　 　 ||
////////::::::::::: : : : l_l　／　 ヽ-'＿/　 ||＿＿＿＿＿||
/||￣￣￣￣￣||::＜┐ ﾚフ　　∨-v‐-､ ￣￣￣￣￣
/||　 　 　 　 　 ||::::∠　「＿＿/ , ｨ 7=‐ﾑ
/||　 　 壊　 　 ||: : l :∨　　　 |∧|/　　 ヽ
/||　 　 　 　 　 ||: : :i/ l／￣｀ヽ　|　　 　 l
/||　 　 れ　 　 ||: : : i l　　　_　イ7|＼＿/__
/||　 　 　 　 　 ||: : : :l 〉-‐v⌒|/　|　ヽ∧`
/||　　　る　　　||: : : ::l￣7｀ '' ＜__|　/
/||　 　 　 　 　 ||: : : : i　　　 /l ｨ　｀´／|　__
/|| 　　！！ 　 ||: : : : :l　　 /7　|　　 | / / /
/||　 　 　 　 　 ||＿, イ　　　 |/V　　 l/ / / 〈7〈7＿
/||＿＿＿＿＿||:::＼ゝ　　　　　　　　∠／　　∠／
　　＼　　/::::::::::￣::::(
　 ￢‐＼{ミ=-‐´::::::::ﾊ
