最終更新日　2012/12/08
[SPLIT]
連作3
[SPLIT]
　　　ト.､　　　 ﾄ､
　　　ヽ::::｀ー-ト::｀ー-　..__ヽｰ､_
　 　 ﾄ､〉:::::::::::::｀:::::::::::::::::::::::｀:::::::｀ヽ
　　　ト:｀ヽ::::::::::::::::::::::::::::::::::::::::::::ｰ'"⌒ヽ
　　　 ＞::ー-:::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　＜::_::／. :::::: :: ..:::::::::::::::::::::::::::::::::::::::::::::::::､:ヽ._
　　 ／::／..::::::::::ｲ:::::ヽ::. . :､:::::::::::::::::. ::::　 .ﾊ￣´
　∠.イ/:::/;'::/;ｲﾊ:::::::::i:､:i:::::ヽ::.::..､::::::::::.. :::::ﾍ
　 　 /i:::/::i;ｲ/ |! ヽﾄ､::ｌ｀＼::::ﾄﾍ::::ヽ:::::ヽ:::::li:ﾘ
.　　 i |:ｲｲﾊ‐-_　　　-‐!‐_‐-ﾘ　j::::::ｉ::::|::ｉ:::::|/
　　　 lハ{小〈心　　 ´ '´Tこﾝ /ｲ::::l::::l:::l:::::!
　　　 　 ヽｊハ,｀/　　　　｀￣　　ﾉ'::/};ｲ:/:::;ﾊ
　　　　　 /ｲ:jt〈　　 　 　 ´´´／ﾚ'_レﾉ::::/:ヽゝ
　　　　　　 jﾉ{ヘ.　..__　　　　　／ ノｲ::::ｲ::､::｀､　　　　…チャーハン作るよ！
　　　　　　　　　_,＼｀　　_,.　'´　 　 ﾉ::/小}＼:.}
　　　　　　　／　　ｲ:〕Tﾊ　 　 　 _,.-'´ｲﾉ｜　｀!
　　　　　　'´⌒ヽ.　ﾚ/／}　　 r'´　　　ﾊ
　　　　　　　 _,,. -}. 〃　 　 　 |　ヽ　 　 ト､
　　　 　 ,　'´　 ／　ﾄ､　　　 ／　 ハ. 　 |　t
　　　　/　　　ヽ､　 |　　　´〈　　/　l:ヽ　 | ､ ＼
　　　,/　　　　/:ﾊ　!　　　　/　　　 l: : ＼|　ヽ.　＼
　 ／ l　　　 /:/　　|　　 ／　　　　.|: : |　　　　ヽ_　ヽ
. /　　t ｌ　 /:/　　 r　／　 　 　 　 l: : |　　'　／　 ｀ヽi
￤　 　 i　 j: j＾ー-.}ノ_ ,.　´￣＞._,|: : |　/ . '　　　　　l
. !　 　 i|//{ ﾉ: : : : : ／　 ,.　´::::::}: :}: :| /'´　|　　　 　 |
/　 　 l l/: : : : i : :./　 ／::::::::::／ : | : |/　　 !　　 　 i! |
　　　　/: : : : : l : :ｉ　/::::::::::／: : : : ゝr　　　; 　 　 　 | l
　_ 　 /: : : : : : : :.ﾉ f:__;;.イ: : : : : : : : |　　 /　　　　　　l
´　ヽ/: : : : : : :／>'´: : : :|!: : : : : : : : !　　,　　　　　　　|
　　　!: :.:.:. :／／l: : : : : : : : : : : : : : ｉ|　 /　　　　　　　 l
/⌒i､l_:.:.／／:.:. :!: : : : : : : : : : : : : :ｌ|　,　　　　　　　　｜
'}.　 t.／／｀):.:.:.:.:.:.:.:.:.:. : : : .:.:.:.:.:.:.:..l| /　 　 　 　 　 　 |
. i:､　}'´　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.l!'　　　　　　 　 　 j
、ヽｰ'　ｲ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.r'　　　　　　　　　ノ
.｀ｰ′ ノ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.}　　　　　　　　　ｊ
マギー

　　　　 __,,.__,ﾉi
　　 γ'::::....-､ﾒ
　　 ﾒ::::ﾉハ:;ﾒ
　　J爻 ﾟ _ﾟjゝ
　　 ｒ'/ヽ.ﾊﾍ、　　　　　｡･ﾟ･⌒）
.　 / ハ 〉::lヽ 二つ━ヽニニフ))
　（ｒｿ /'::::::|
[SPLIT]
　　　　 __,,.__,ﾉi　　　　　　　　　　　　　　　　　　　　　　　　　　　 | o o　|
　　 γ'::::....-､ﾒ　　　　　　　　　　　　　　　　　　　　　　　　　　　 | 8 8　|
　　 ﾒ::::ﾉハ:;ﾒ　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 〕.　 〔
　　J爻 ﾟ _ﾟjゝ ﾖｯ　　　　　　　　　　　　　　　 ﾐ　　　　　　　 　 ／ 　 　 ＼
　　 ｒ'/ヽ.ﾊﾍ、　　　　　　　／／　　　　　　　　　｡･ﾟ･｡　　 　 /　, ri　ﾄ　ﾄ､＼
.　 / ハ 〉::lヽ 二つ━ヽニニフ　　　　　　　　　ヽ二二ノ　　/ 〃| ||　||　ﾄ､＼＼
　（ｒｿ /'::::::|　　　　　　　　彡　　　　　　　　　　　　ヒ.ニニﾆ ノ/ ,| ||　||　ﾄ､＼＼＼
[SPLIT]
　　　　　　　　　　 　 　 　 　 　 | o o　| Σ
　　　　　　　　　　 　 　 　 　 　 | 8 8　|
　　　　　　　　　 　 　 　 　 　 　 〕.　 〔
　 　 　 　 ｶﾞｼｬｯ　 　 　 　 　 ／ 　 　 ＼
　　　 　 　 　 　 ヽ　　　　　 /　, ri　ﾄ　ﾄ､＼
　　　　　 　 ｡･ﾟ･｡/　　　　 / 〃| ||　||　ﾄ､＼＼
　　 　 　 ｡･ﾟ･＿/ヒ.ニニﾆ ノ/ ,| ||　||　ﾄ､＼＼＼



　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |　l｣|｣ | 　 っ
　　　　 __,,.__,ﾉi　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |　o o | っ
　　 γ'::::....-､ﾒ　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |　8 8 |　　ﾖｼ､ﾊﾞﾚﾃﾅｲ
　　 ﾒ::::ﾉハ:;ﾒ　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 〕.　 〔
　　J爻；ﾟ _ﾟjゝ ﾊﾞﾚﾃﾙﾖ…　　　　　　　 　 　 　 　 ｻｯｻ 　 　 ／　　　　＼
　　 ｒ'/ヽ.ﾊﾍ、　　　　　　　　　　　　　　　 　 　 ヽ　 ヒニニﾆ ／!.ri　ﾄ　ﾄ､＼
.　 / ハ 〉::lヽ 二つ━ヽニニフ　　　　 　 　 　 　 /　　　ゞ　 | |　| ||　||　ﾄ､ > > )）
　（ｒｿ /'::::::|　　　　　　　　　　　 　 　 　 　 　 ＿/　 　 　 ･ ｡Ｌ.ニコ･ ｡･ﾟ･<／
----------------------------------------------------------------
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 /　 　 /　 　 /　　; .　､ヽ
　　　　　　　　　　　　　　　　　　　j　 ､_ノ　　/,ｲ　／}.;:: j } :､ヽ
　　　　　　　　　　　　　　　　　ｰz'　　｀イ..: lｲ//ヘ /ｨ: /ｲ..:: } }
　　　　　　　　　　　　　　　　 _ ﾌ .　.: .fﾊi:{.:{　◯　´/ノ ７/:::ﾉﾉ て
　　　　　　　　　　 　 _,.　-―- ｀ヽ:::::.::ヾ_＼ヽ　　 ´　Ｏ':::／´　 て
　　　　　　　 　 -=ニ-:'::::::::::::::::::｀::::＼ﾄ}い　 ｀　 , -､ 丁´
　　　　　　　　 , ::´:::::::::::::::::::::::::::::::::::::::::::::j‐-､ 　 `ｰ'／
　　　　　　　／ .:. :::::::::: ::: :::::::::::::::::: . ::::::::ヽ　 ',ー '´　　　　　　　　 .　--　.、
　　　　　　　//:, .::. ::: . :::: .:;: /-ｌ::l:. ::.: : :: .:i}　￤　　　　　　　　 ／::.::.::.::.::.::.::ヽ
　　　　　　　ｲi::i:::::::|::.:ｲﾊ:/!/　 }:ﾊ::::::!: :!::::{　　| 　 　 　 　 　 〃::.::w'ﾊvwv::.::.:',
　　　　　　　 l|::l:::ｉ::i!::iｺトi{ l{.-‐/ﾆ}::;ｲ:::ﾑ::ｉt 　 l、　　　　　　 i {::.::j _´　 `_ ﾞ､::.:j
　　　　　　　　lﾊ::|小.!{t:ﾊ! l!　 {irﾘﾉ/:ｲﾊ.川　　!i　　　　　　　　〉〈'{tﾘ 　 {か}r':{
　　　　　　　　　 Ｖ/ｲ｀¨　,　　 ￣　' / イ:.:｀ｰ-､ |　　　　　　　 ﾊlﾊ 　 '_　 /小::|　……
　　　　　　　　　　ヽ ヽ　　ｒ‐:っ　 ／ !:.:.:.:｀:.:.:.:.:.:｀ｰ-､　　　　　{:从:｀ r-_‐{::'':l}:ﾘ
　　ウホッ！ 　 　 ﾊ.　＼､._　,.　'_,,-':.:.:./:.:.:.:.:.:.:.:.:.:.:.:.:._ヽ　　　 ,〉､:r:{ﾊﾊ./{_:;rく
　　いい男…　　 /ｒ:}　 　 }:::::｀ヽ:.___;.-':.:.:.:.:.:.:.:.:.:.:.:.:./:.:.:.:',　　 ' itヽ}r心r':.ノ'⌒i
　　　　　　 　 　 〃ヽ.　　 ﾊ:.:.:::::{!:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.':.:.:.:.:.:.i　　|　 ﾄ､y{ }t:ノ　　 j
　　　　　　　　　/:.:.:.:.:.＼/::ヽ:.:.:.:ｌ!:.:.:.:.:.:.:.:.:.:.:.:::.:.:./:.:.:.:.:.:.:._j　　l　 Tr:{ l}:rｸ,　　,'
　　　　　　　 　 ﾊ:.:.:.:.:.:.:.:｀￣':::::.:.li:.:.:.:.:.:.:.:.:.:.:.:::::i':.:.:.:.:.:.'´:.::t.　 }　 l Vi ﾊﾉ　　/!
　　　　　　　　/:::::＼:.:.:.:.:.:.:/:.:.:.ヽ:i}:.:.:.:.r――‐tヽ:::::.:.:.:.:.:.:.:.ヽ {　｀{. l |r'　　 j. |
[SPLIT]
::.::.::.::.::.::.::.::.::.::.::.:丶　　　　　　 ､_,. ': : : : : : : : : : : : : : : : : :丶、　　ﾉ :}
::.::.::.::.::.::.;､::.::.::.::.::.::ヽ　 　 .　'´:/:　: : : : . : : : : : : : : : : : : : :- :_`ｰ'.::::/
::,::ﾄｖi:ハ' ヽヘ::.::.::.::.:ヽ／: : : ,': ::/ : :　: : : : : : : : : : : : : : : : : : :ヽ:｀ｰノ
川　 '　　'´￣ ＼::.::.::/: ; ' : : i ::/.　. : : : : :|: : :i:: : : : : : : : : : : : : :.､: ヽ
_,,　　　　　 ,,:＝=;ヽｖ{.:/: . : : :V: : : : : : : ::::!: ::ﾊ:::: : : :i: : : :　: : : : : :ゝ ',
´ 　 　 　 〝_}ハ　 jﾊ':ｉ . : ::::ハ:. : : : : : ::::ﾊ: :l　ﾞ､:::: : |i: |:: :i: : : ､: : ｀ーｧ
　,,:=、　　　 ヾン'　{j|{:l: : ::::::i: :ﾊ:. : : : : ::::ｌ　i::|　_,.､::: :| !:l::: |:: : : i:: :i_;ノ!
〃_}ハ　 　 、　　　l||::t: :::::::i:! l ,.ヽ::. : : ::::| ｰv';==ｭ､:: ｌ l:|i::.l:: : : :l::: |: :ﾘ
“　ヾン　　　　　　 l:lj::.ヽ:::::::l::､{f´_jト. ::_:::::､ ´ :J:::jl ヽ:! | l::j::: : : |:::.j: :{_,
t_　　　　　　 ´ 　 /:::.::.:::ヽ:::::ﾄ:ﾄ　{ｔり　　￣　 .{t_;り　″　lﾊ:;: : :;ｌ::/::: :ヽ _
ヽ.-ｰ-　 .._＿,,.　'　ヽ::.::.:ヽ｀:r｀j　''",　　　　 　 ￣´　　 ｒ､ {ｲ: :://'::::::､-‐'´
い:::::::::::ｲ>‐r´　　　ハ:::::.::.::､} { 　 〈 　 　 　 　 　 　 　 {　Ｖ イ´iヽ:::j:::}
:ヽ':::::::/:}i　ﾟ }.ゝ'"´}:::::::｀ｰ-､i'　､　　 　 _　　　　　　　　 }　 }　}　}　〉＜
ｧｒ-‐'´__T:丁__:..:..:{:.:.:.／　_, ヾ､　ヽ　　　￣　　　　　 ／　/　' /／::::::::::｀ヽ
l:.:}:..:..:..:-{__}ｰ:..:..:..:!:./　／　 　 ヽ　　＼　　　 　 ,.　'´　 　 　 , ':::.:.:.:.:.:_＿:.:.:＼
.!:.{:..:..:..::ｲ/|ヽ:..:..:..:}'/ '　　　　　　',　　　｀ ｰr‐i´　　　　　　 /:.:.:.;.-'´ ―-､｀丶ヽ
./:ヽ-'´:〃|l:..:.ヽ:_;ﾉ/　　　　　　ｒ:/ 　 　 　 ,',ハ　　 　 　 ／:.／　）ー――――――――――‐ ､
､___:..::::/'　! !:..:..:.〉 i　　　　　　/:.:.ヽ、　　 /￣::ヽ _,. -‐'´:.:.:Y　 ｜ なんかさぁ…　　　　　　　　　｜
. ﾊ::ヽ:ji　｜t_;.ィ ヽ!i 　 　 　 /:.:.:.:.:.:.｀ヽ./:ヽ;.-‐'´:.:.:.:.:.:.:.:.:.:.:.i 　 |　あいつらってヘンじゃない？ |
.:i　l:.:.:ﾘ 。l　 !:./　　|　　 　 /:.:.:.:.:.:.::::::::::::｀ｰ{:::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:l 　 `ー――――――――――一'
[SPLIT]
　　　　　　　, ／::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.丶
　　　　　 ／,:'::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.:ヽ
　　　　 /　/::.::.::.::.::.::. ::.::.::. :: ::.: ::.::. ::.::.::.::.::.::. ::.::.::.::. ::.::.::.::.::.::.::.',
　　　 〃 /:: ::.::.::.i::.: .: .::.:: .: .:.::.: .: ::. .:|::.: : . ::. . ::.::.: :: ::.::.::.::.::.::.::.i
　 　 〃 :'::. : .::. .:|::.:i::.;:.|:.::!::.i::.::!::.:;.::.:::l::.::.: ::. ::.:. ::.::.::. ::.::.::.::.::.::.::.:l
　　 /'　i::.:.::. .::.::.l::/l:ｲ:ﾊ::ﾊ::|::/l::.ﾊ::.:!::l::.::.::.::.::.::.: ::.::.::. ::.::.::.::.::.::.::.l
　　 il　 |::.::.:.::.::.::l/_lハ{ ′リ/ ﾚ'__.Vヽﾍ::.::.::.::.::.::..::.::.::.::.::.::.::.::.::.::.:!
　　 |!　 l::.::.::.::.::.l'´￣`　　　　　 ￣｀`ヽ ﾞ､::.::.::.::.::.::.::.::.::.::.::./::.::.::.:|
.　　 l!　 ｌ::.::.::.::.::l　_,,.__-　　　　. -_＿　　 ヽ::.::.::.::l::.::.::.::.::.::.::.::.::.::.j
　　　ヽ　ヽ.::.::.:::|V:{「:Tヽ.　　 　 〃{f:.`:ｰ-､ヽ::.::.:j::.::::／::.::.::.::.::.::ﾊ　　 ／￣￣￣￣￣￣￣￣￣￣＼
　　　　　　 ｀ヽ:_}ﾊ　いy!　 　 　 　 !l:じ{_ﾉ '　〉:_/::／::.::.::.::.::.::.::.:ｉ::.ｉ　　|　ホモが嫌いな　　　　　　　　|
　　　　　　　　,［ﾊ:{　￣´　 　 　 　 `ー-′ /:,仆::.::.::.::.::.::.::.::.::.::.!::.| 　 |　女子なんかいないよ…！　|
　　　　　　 ／,ｲ|i. t///　r'　　　　/////　/://:lｉ. i::.::.::.::.::.::.::.::.::|::.:!　 ﾉヘ＿＿＿＿＿＿＿＿＿＿／
　　　　　／ / ｌ::| ! l＼　　｀　___　　　　　 /://l::.ｌl　l::.::.::.::.::.::.::::::!::.ﾊ
　　　　　ヽ/　l:::|　!ﾉ::::｀:. ､　 ｀　　　　. イ:// |::.:| l_ﾉ::.::.::.::.::.:::::::.:/::.}
　　　　　　 l　|:::|　j::::::::::::::::｀ヽ.__ .ィ´　 /::.:7 l::.::.!　!::.::.::.::.:::::::::;'/::.:;′
　　　　　　 ７::::::´:::::::::::::::::::::::__-‐‐1　 ,ｉ:.|::ヽ.!::.::レ'::.::.::.::.::::::::/:':::./
　　　　　　 i.::.::::::::::::::::::::::::::::/　ヽ　 ! / !:.l::.::.::.::.::.::.::,'::.::.:::::::::/':::::/
　　　　　　 l.::.::::::::::::::::::::::::::/　　 {. / j　|::.!:::.::.::.::.::./.::.::::::::::::::::::; ′
　　　　　　 ヽ.::.:::::/￣￣｀ヽ､___ 冫ノ 　 ､:､:::::.::.::./.:::::::::／:::／ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　 , ――――――――――― ､
　　　　　　　　　　 __＿　 　 　 　 ｜　………………………　 　 |
　　　　　　　_,.　'´::.::.::.::.｀:.､　　　 ｜　………………………　 　 |
　　　　　　//::.::. ::. :.:.:::.::.::.:ﾊ 　 　 |　 それは私も入ってるの？　j
　　　　　 i' i .::.:jy;ﾊvｗt::.::.::.:i 　 　 `ー――――――ｙ―――一′
　　　　　　 t:i:/‐__ 　 _‐V::/::|
　　　　　　　};ﾊ' rﾘ　　rﾘ,ﾊ::.:l　　 　 　 　 　 　 __,ﾄﾊ
　　　　　　　{ｊｊﾊ.　 '_,　 /jjr'::.!　　　　　　　／: : : : : ｀ー‐ィ
　　　　　　　t.::.:::｀jｰ='-! ::./:ﾉ　　　　　　/: : : : : : : : : : :∠._
　　　　　　　 >::r':fr'rtフ:ノrヘ　　　　 ﾄ j: : : : : : : : : : : : : :く､
　　　　　 　 ｆヽ::,r外ｬ';r::r'/ /｀i　　　イ: :,:_:_: : : : ノ）___,ィ ヽ}:｀ヽ
　　 　 　 　 j ﾊt〈'ｌi| };レ'/ /　｜　　 ,{ 〃__; _ィ ､: : : : : く,ｖﾘ:/　,ヽ
　　　　　　 { l　}:ｒ'l l }r'/ ﾚ　　 l　　/::::Y´::'::/:::｀ｰ-､＼　ﾄ}::V　j′ }
　　　　　　/｜〈::〉 .〈::〉　j　,　 l 　 {:::::::!:::::::{::::::::::::::ｬ{`'}ノ::ヽﾉ /　　t _＿_
　　 　 　 /　 !　' | ﾟl ″r'　' 　 !　 /::::::j::::::::j:::::::::::::::i:!::-く､::::{ヽ　j　 ヽ: : :i}
___＿＿_/＿__}＿l__l_／ ﾉ｀ー――――― ､::::::::::::::}}::::::::}}:::::}. }'　　　}: : |!
ニニニニニニ にニニ｜ もちろんだよ！ | =＝――=＝'――__,.二二ニつ
.　　　　　　 rrヽ | |　 　 `―――――――' ￣￣￣￣l´r￣￣　 { {,　　　| |
---―――j:|=lF| l!　　　　　　　　　　　　　　　　　　　　| |　　　　　´__,.　-'| |

----------------------------------------------------------------
[SPLIT]
　　　, '⌒'⌒'⌒'⌒'⌒'⌒'⌒'⌒'⌒'⌒'⌒'⌒ヽ
　　（　　　　　　　　　　　　　　　　　　　　 　 　 ）
　　（　　　みんなでチャーハン作るよ！　　　）
　　（　　　　　　　　　　　　　　　　　　　　 　 　 ）
　 　 ｰv‐'^ー‐'^ｰv‐'^ー‐'^ｰv‐'^ー'^ｰv‐'^ー'
　　　　　　　　　　　　　　　　　　　　 |　l｣|｣ |
　　　　　　　　　　　　　　　　__,,.__,ﾉｉ |　o o |
　　　　　　　　, i'^'⌒i‐j　γ'::::....-､ﾒ |　8 8 |
　　　　　 ,,　　l ｲﾉ`'リ､j .ﾒ::::ﾉハ:;ﾒ　 〕.　 〔
　　,γ⌒"ヽ,. |ﾘﾘ､ﾟヮﾟjﾘ.J爻 ﾟ _ﾟjゝ/　　　　＼
　 （（,ﾉ,ﾒ､）､ﾒﾉ厶,}'ー')ゝｒ'/ヽ.ﾊﾍ､｡･ﾟ･⌒）｡･ﾟ･⌒） ｡･ﾟ･⌒）
　 γ6､ﾟヮﾟjﾒ /_ﾊl_｡･ﾟ･⌒）つ━ヽニニフ))ニニフ))ニニフ))
　⊂)::j'ー'i:(つ━ヽニニフ))/'::::::|/ ,| ||　||　ﾄ､＼


　　　, '⌒'⌒ヽ , '⌒'⌒ヽ , '⌒'⌒ヽ , '⌒'⌒ヽ
　　（　　　　　 ）　　　　　）　　　　　）　　　　　）
　　（　 アッ 　 ）　アッ　 ）　アッ　 ）　アッ 　 ）
　　（　　　　　 ）　　　　　）　　　　　）　　　　　）
　 　 ーv──' ーv──' ーv──' ーv──'
　　　　　　　　　　　　　 　 　 　 　 　 |　l｣|｣ |
　　　　　　　　　　 　 　 　 　 __,,.__,ﾉｉ |　o o |　　｡･ﾟ･･ﾟ･｡･ﾟ･･ﾟ･｡･ﾟ･･ﾟ･｡･ ﾟ･｡･ﾟ･
　　　　　　　　, i'^'⌒i‐j.　γ'::::....-､ﾒ |　8 8 ｡･ﾟ･･ﾟ･｡･ﾟ･･ﾟ･｡･ﾟ･･ﾟ･｡･ ﾟ･｡･ﾟ･
　　　　　 ,,　　l ｲﾉ`'リ､j　ﾒ::::ﾉハ:;ﾒ　 〕.　｡･ﾟ･･ﾟ･｡･ﾟ･･ﾟ･｡･ﾟ･･ﾟ･｡･ ﾟ･｡･ﾟ･
　　,γ⌒"ヽ,. |ﾘﾘ；ﾟдﾟjﾘJ爻；ﾟ _ﾟjゝ/｡･ﾟ･･ﾟ･｡･ﾟ･･ﾟ･｡･ﾟ･･ﾟ･｡･ ﾟ･｡･ﾟ･
　 （（,ﾉ,ﾒ､）､ﾒﾉ厶,}'ー')ゝｒ'/ヽ.ﾊﾍ､/ !.ri　ﾄ　ﾄ､＼　　　　　　｡･ﾟ･
　 γ6；ﾟдﾟjﾒ/_ﾊl____jヽ 二つ━ヽニニフ))ニニフ))ニニフ))
　⊂)::j'ー'i:(つ━ヽニニフ))/'::::::|　 ,| ||　||　ﾄ､＼


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ┌──────────┐
　　　　　シ　ョ　ボ　ー　ー　ン　…　…　　　　　　　　　　　　　　　　 　 　 ｜　 あんたたちのそれ､　 ｜
　　　　　　　　　　　　　 　 　 　 　 　 |　l｣|｣ |　　　　　　　　　　　　　　　　　｜　 何かの芸？　 　 　 　 ｜
　　　　　　　　　　 　 　 　 　 __,,.__,ﾉｉ |　o o |　　　　　　　　　　　　　　　　　└──────v───‐┘
　　　　　　　　, i'^'⌒i‐j.　γ'::::....-､ﾒ |　8 8 |　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ,.'´⌒｀ヽヽ
　　　　　 ,,　　l ｲﾉ`'リ､j　ﾒ::::ﾉハ:;ﾒ　 〕.　 〔　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 （,ﾊ（ﾉ,ﾍ､）l !
　　,γ⌒"ヽ,. |ﾘﾘ ﾟдﾟjﾘ.J爻 ﾟ _ﾟjゝ./　　　 ＼　　　　　｡･ﾟ･｡･ ﾟ･｡･ﾟ･ ｡･ﾟ･ ｡･ﾟ･ ｡　　　　 　 　 　 ﾉﾉ○_○9从
　 （（,ﾉ,ﾒ､）､ﾒﾉ厶,}'ー')ゝｒ'/ヽ.ﾊﾍ､/ !.ri　ﾄ　ﾄ､＼　　｡･ﾟ･ ｡･ﾟ･｡･ ﾟ･｡･ﾟ･ ｡･ﾟ･ ｡･ﾟ･ ｡　　　　　 　 　 K＞う 〉
　 γ6 ﾟдﾟjﾒ./_ﾊl____jヽヽハ 〉::lヽヽ.| ||　||　ﾄ､|　|･ﾟ･｡･ ﾟ･｡･ﾟ･ ｡･ﾟ･｡･ ﾟ･｡･ﾟ･ ｡･ﾟ･ ｡･ﾟ･ ｡　　　　　　〕¨´ く
　⊂)::j'ー'i:(つ━ヽニニフニニフニニフニニフ　|　　･ﾟ･｡･ ﾟ･｡･ﾟ･ ｡･ﾟ･｡･ ﾟ･｡･ﾟ･ ｡･ﾟ･ ｡･ﾟ･ ｡ 　 　 厂｀ヽ. ）
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ┌──────────┐
　　　　　　　　　　　 　 　 |　l｣|｣ | 　 っ　　　　　　　　　 |　　 喰わせる気.か＃　 　 |
　　　　　　　　　　　 　 　 | o o　| っ　　　　　　　 　 　 └────v─────‐┘
　　　　　　 ﾖｼ､ﾊﾞﾚﾃﾅｲ　| 8 8　|　　　　　　　　　　　　　　　　 　 　 　 ,.'´⌒｀ヽヽ
　　　　　　　　　　　　　 　 〕.　 〔　　 　 　 　 ｻｯｻ　　　　　　 　 　 　 （,ﾊ（ﾉ,ﾍ､）l !
　 　 　 　 　 　 　 　 　 ／　 　 　｀ ﾆニニニコ　　　　　 　 　 　 　 　 ﾉﾉ○_○9从
　　　　　　 　 　 　 　 / /ﾞ!.ri　ﾄ　ﾄ､＼　 彡　･ﾟ･｡･ ﾟ･｡　　　 　 　 　 　 K＞う 〉
　　　 　 　 　 　 　 　 | |　| ||　||　ﾄ､ > >　･ﾟ･｡･ ﾟ･｡･ ﾟ･｡　　　　 　 　 　 〕¨´ く
　　　　　　　 　 　 ･ ｡Ｌ.ニコ･ ｡･ﾟ･<／･ﾟ･｡･ ﾟ･｡･ﾟ･｡･ ﾟ･｡　　　　　　 　 厂｀ヽ. ）
----------------------------------------------------------------
[SPLIT]
　　　　　　　　　　　　　　　 　 　 　 ､__　　　　　　　　　人人人人人人人人人人人人人人人人人人
　　　　　　　　　　　　　　　ｰ=＝:￣:.:.:.｀:.ｰ.､}、　　　　）　　　　　　　　　　　　　　　　　　　　　 　 　 　 （
　　　　　　　　　　　 　 フ´.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ト､_　　 ）　オレたちは腐ったミカンなんかじゃねえ！（
　　　　　　　　　　　 イ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ム:.:.:.:.:.:.ヽ　　 ）　　　　　　　　　　　　　　　　　　　　　 　 　 　 （
　　　　　　　　　　　 /,:イ:.:.:.:.:.:.::.:.:.:.:;ｲ/　i::.:.:.:.:.:.:.i　　 ｀Y´｀Y´｀Y´｀Y´｀Y´｀Y´｀Y´｀Y´｀Y´｀Y´｀Y´｀Y´
　　　　　　 　 　 　 /´/:;l::.:::.:::ｲ/ﾚi/ |l 　 ﾘ､::.::.:.:.:l
　　　　　　　　　　　　i/ |:::::::;勹≧､　!ｰｧ≦ﾑ::.:::.:.!
　　　　　　　　　　　　　 lﾍ;iﾍ' ｔ'ｯ} 　 　 ｔ'ｯﾘﾊ;ハ!｀
　　　　　　　　　　　　　　　 ヽ! '' ''　､___'' ''　　ノ
　　　　　　　　　　　　　　　　 ヽ. 　 {___ 〉　,ｲ´
　　　　　　　　　　　　　　　 _＿_＞ ､ _,.　':::::|｀:.ー‐--.､
　　　　　　　　　　　 _／￣..:..:..:..::::｀ヽ||_;::::'´:::..:..:..:..:..:..:/＼
　　　　　　　　　　j´..:ヽ..:..:..:..:..:..:::::::::::||:::::::::::::..:..:..:..:..:.l':..:..:..｀ｰ､
　　　　　　　　 ／:／＼::..:..:..:..:..:..:::::::::||::::::::::::..:..:..:..:..:.l:..:..:..:..:..:..:＼
　　　　　　 _∠_:/　､ヽ. 〉、:..:..:..:..:..::::::||::::::::::.＿＿_:..:l:..:..:..:..:..:..:..:..:ヽ
　　　　　 /:_,ィ.:!　 ヽ.>'／..:..:..:..:..:..:..:..:||::::::..├─‐┤|.:..::::::::::::::::..:..:..｀、
　 　 　 ノ´..:..:!.:ヽ.,フﾌﾞ　ﾄ､..:..:..:..:..:..:..:.||:..:..:..:!:..:..:..:..l:.i⌒ヽ､::::::::::::::::..:..i
　　　 〈..:..:..:..:..`ｰ､:ブ 　 |..:ヽ..:..:..:..:..:..:.||:..:..:..:ヽ､_／:.l　　　 ｀ヽ::::::::..:..:.l
　 　 　 ＼..:..::_;: ‐'　　　 l..:..:..:..:..:..:..:..:..:||:..:..:..:..:..:..:..:..l　　 　 　 i::::::::..:..:.l
　　　　　　｀´　　　 　 　 l.:..:..:..::..:..:..:..:..||:..:..:..:..:..:..:..:.l　　　　 　 l＿__;..=ﾍ.
　　　　　　　　　　　　　　!.:..:..:..:::::::::::::/':..:..:..:..:..:::::::..!　　　　　　l￣´:::..;､'
　　　　　　　　　　　　　　 〉__:..:..::::::::::::》:::::::::::::::::::..:..l　　　　　　｀┬‐'　 ヽ
　　　 　 　 　 　 　 　 　 /⌒ヾ:::::::::::::∥:::::::::::::==＝ﾍ　　　　　　 ヽ々　/
　　　　　　　　　　　 　 /..:..:..:..:..:..:..:..:.∥:..:..:..:..:..:..:..:..:..i　　　　　　　 ｀¨´
　　　 　 　 　 　 　 　 〈..:..:..:..:..:..:..:..:..:.∥:..:..:..:..:..:..:..:..:..:!
　　　　　　　　　　　　 /ヽ､..:..:..:..:..:..:..:∧:..:..:..:..:.._,.:‐'::「
　 　 　 　 　 　 　 　 /..:..:..:::｀::::ー--'r ､ヽ-‐:::´:::::::::::|
[SPLIT]
　　　　　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.､＼　　　　　　　　/´￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.､:.ヽ:ヽ　　　　　　｜　 そのとおりだぁ岡原ぁ～
　 　 　 　 !.:.:.:.:.＼:.:.:.:.ヽ.:.:.:.:.}:.:.}:.:.} 　 　 　 　 |　　いいかぁ～人という字は人と人とが支え合（ｒｙ
　　 　 　 {.:.:.:.:ヽ､_;>'"´｀ ｰ‐'ｰﾍ.:.i　　　　　　 乂＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　 ＿_ , -.〉:,､.:.:.:ｌ　,　　　　　 _　l;ﾉ
¨::.::,:'´:/´ﾚ{ﾊヽ/　′'⌒ 　 　 ｀l
::.::/.::.::l　 | ヽ. 　 　 ､__,，　　-' !　　　　　　 　 　 r､ 　 　 　 ､ {　　＿
::./.::.::.l　　!　　i ヽ　　 　 　 i　ハ　　　　　　　　　| |　　　　 , ゞ｀´: : : : ｀丶､_ノ!,
:/.::.::.:ﾊ　　ヽ　ヽ　　　 　 ' ‐/::.::.i　 　 　 　 　 　 | ｈｰ､　 /: : ;r‐: : : : : : : :ヽ: く
′::.::.l :ヽ　　｀>,-ﾄ､ `ー‐' /.::.::.::.＼　　　　　　　j,ﾉ K/ 〉ｉ: : /: : : ; : : : : : :l: :}: : ヽ
::.::.::.::| :　ヽ／/ V:ヽ`ー‐:´::.::.::.::.::./ 　 　 　 　 /　　!(.//,!:爻: : :/: :／ﾘ!:. :!ｲ: !:. ! }
＞'´::|　　/｡/　 l、:::;>::.::.::.::.::.::.::.::.ヽ　　　　／{i　　 ﾉ ｀ｉイ ;ﾊ:.:.:.ｌ／-‐ ,!／ｰlｲ//´　　　 /´￣￣￣￣｀ヽ
::.::.::.::|. 　 ｰ'　　l:.`く::.::...:／..::.::.::.::.::.ヽ　 ／::.::.ｌ| 　 　 _ﾉ｜ヽ_＼{セｶ` ´ !カ/／ 　 　 　 |　 ………？　 |
::.::.::.::!: .　　　｢ l::.::.::.＼/＼:.::.::.::.::.::.::.:ﾝ'::.::.::.::.::ｌ!､-‐'´　　ヽ{: :iヽ　　 　 ,　 ﾉ　　 　 　 　 乂＿＿＿＿__ノ
::.::.::.:l: : : : : : Ｌj::.::.::.:::/　　 ヽ::.::.::.::./::.::.::.::.::.::.::.>'　　　　　 Ｘ｀ヽ｀ヽ､.~. イﾉ
::.::.::.l : : : : : ／::.::..::::/　 　 　 ヽ::.::.!::.::.::.::.::.::.／　　　　, -'-､:.＼/｀Y1ヽ､
::.::.:/: : : :／/::..:::::／　　　　　　ヽ.::.::.::.::.::.／　　　　　/　｀ヽ (⌒¨ｰrｒ'⌒〈ヽ
::.:/_,　-':::;::'::::;　'　　　　　　　　　ヽ、:::／　　　　　　 l 　 ヽ　V⌒ﾝ'H'⌒: :}/i
ヽ､::::::::／::／　　　 　 　 　 　 　 　 ｀´　　　　　 　 　 l　　 ヽ､V´: :l! l`ｰ〈/｜
､ヽヽ'::::／　　　　　　　　　　　　　　　　　　 　 　 　 　 !　　 　 ﾄ､_/|　!: V　 !
ﾉ/ノづ　　　　　　　　　　　　　　　　　　　　　　　　 　 ∧　　 : :l:　 |　|´:|　｜
二二二二二二二二二二二二二二二二二二二二二二７　　ｌ :｜ |　|　｜
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : | l: : : : . l : !　! /　｜
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : |ｰl: : : : : VニL!　　l
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : |::∧: : : : :∨:!:.Ｌ_　|
　 : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : |/::∧_; -'´∨:.,!:.:.｀ヽ
　 　 　 　 　 　 : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : |:::/::∧:.:.:.:.:.∨ﾄ､:::::/
[SPLIT]
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:
　　　　　　　　　　　　　　 　 　 　 ,.　'´　　　　　　　　　　　　　　　｀ヽ
　　　　　　　　　　　　　　　　　／　　　　　　　　　　　　　　　　　　　　 ＼
　　　　　　　　　　　　 　 　 ／　　　　　　　　　　　　　　　　　　　　　　　　＼
　　　　　　　　　　　　　　 /　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ＼
　　　 　 　 　 　 　 　 　 / 　 　 　 　 ／　　　　　　　　　　　　　　　　　　　　 ヽ　ヽ
　　　　　　　　　　　　　/　　　　　　/　　　　　　　　　　　　　　　　　　　　　　　ヽ　 ヽ
　　　　　 　 　 　 　 　 '　 　 　 　 /　　　　 　 　 　 .　　　　　　　　　　　|　 　 　 ｀、　ｉ
　　　　　　　　　　　　 |　　　　　/　　　 　 　 　 　 .::　.|　!.　　　　 　 :　 ,!　　　l　　i　 ｌ
　　　　　　　　　 　 　 l　　　　 :i:　　　 　 　 /　　.:::::.::;ﾊ |::.　　　　　.::　ハ　　　l　 !　 !
　　　　　　　　　　　　j. . 　 .　.:l:　 .:　　　　:′　.:::l::.:/　|ﾊ:::　.:　　 .:::: /　 ! . 　 !　'　/
　　　　　　　 　 　 　 l: :.　 .:. .::l::　.::　　 .: .:i::::. .:::/::/　_｣L|::.:::::　.:::/: /ｰ-､!::!　., /／
　　　　　　　 　 　 　 |:.::.　:::::.::l::: .:::. 　 .:: .:ｌ:::::::::斗''"´　l! l:;ｲ::.::::;ｲ／　　 //.:;ｲ/　 　 /´￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　　　　ｌ:i:::. :::::::::l:::.:::::.　 :::::::l:::;／　!　 _ -､/' ,!:／/´＿,.ｨ /'::;ｲ/'　　　 |　 インストールするデータ
　　　　　　　　　　　　 lﾄ、::::::::::l:::|:i:::::. ::::::::K　“＝=＝’　　'´　 i　　￣ｲ‐'´/ 　 　 　 |　 間違えたかしら…？
　　 　 　 　 　 　 　 　 ヽ＼::::::∧!:ﾄ、:::::::::::ｌ'´） 　 　 　 　 　 　 l　　 　 !／　　　　　 ◯､＿＿＿＿＿＿＿＿＿＿
　　　　　　　 　 　 　 　 　 冫/: : ﾄ!　ﾄ､::::::::ｌ//´）　　　　　　　　,　 　 /　　　　　。Ｏ
　　　　　　　　　　 　 　 ／:.〈　 : ヽ　|　｀ト-ゝ　{　　　　　　 　 ´　 ／
　　　 　 　 　 　 　 _, -'.:.:.:.:.:.ヽ　　ヽ　　 |　 |　 l、　　　　 -=' ,. ‐く
　　　　　　　 ,　-'´.:.:.:.:.:.:.:.:.:.:.:ヽ　　 ｀ト､　　 ! 　 `ー- ､.._´／::.:.:.:.:.｀ヽ
　 　 　 　 ／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ　 　 !　｀ヽ､　　　　　　ヽ:ﾊ::.:.:.:.:.:.:.:.:.:.:i
----------------------------------------------------------------
[SPLIT]
!|: : : : : : ｌ : :|
||: : : : : : | : :|
||: : : : : : | : :|　　　　　　　　　　　 　 ／⌒⌒ヽ、
|ｌ: : : l : : |: : |　　　　　　　　　 　 (⌒::;Ｏ⌒⌒Ｏ､⌒)
!!: : 川 : :! : :|　　　　　　　　　　 （＿::|　(__人__) |＿）
: : : 川 : : : : |　　　　 　 　 　 　 　 |::::i´⊥冂⊥i:|
: : : 川 ｉ l : : |　 　 　 　 　 　 　 　 |::::|{ ひ}^{ひ}:| 　 ﾉ）　　 ／￣￣￣￣￣￣￣￣￣￣￣￣
: : :j: :ﾘ | l! : :|　　　　　　　　　　　 ｔ::::| ､　ヮ ノ:|:|　,/ヾ)　＜　 2004年も残りあと僅か…
l : i : : : |:ｉI : :|　　　　　　　 　 　 　 ∨::::::::::::::::::V 〃　　　　＼＿＿＿＿＿＿＿＿＿＿＿＿
| :ｌ|: : : :川 : :|　　 　 　 　 ,,===､、 /:::'ri⌒ｉi⌒hV/
! :||: : : :川 : :| 　 　 　 　 {{　　 ‘' ｛::::｛ミ}__ｌl__{彡｝
! :|!: : : :|: :! : |　　　 　 　 ヾ＿_,,. -ﾍ::::::⌒Y⌒:::j 三三二ニ､
: :ｌ : : : :| :t :〃≦三三三二二ﾆ=一｀Ｔ Ｔ^Ｔ Ｔ 一＝ﾆニ三｝
: :| : : : :|: :Y:′ー＝ニニ 二二 ニﾆ=（ ⌒)'⌒）…宀 ¨¨￣´
l :| : l : :l : 冫､三二ﾆﾆ=一 宀' ￣ ´　 ￣　￣
|: !: :|!: : : :′:f´
l: : : || : : ｉ : : |
[SPLIT]
!|: : : : : : ｌ : :|　　　　　　＿
||: : : : : : | : :|　　　　　冫 　￣ ｰ､
||: : : : : : | : :|　　　　　j　　 あ　 く
|ｌ: : : l : : |: : |　　　 　 〉　　 っ　　|
!!: : 川 : :! : :| 　 　 　 L　 　 　 　 〕
: : : 川 : : : : |　　　 　 └ ､＿ ヘ/
: : : 川 ｉ l : : |　　　　　　　　 　 　 　 　 　 　 　 　 　 ﾉ）
: : :j: :ﾘ | l! : :|　　　　　　　　　　　 　 彡 　彡 　 　 ,/ヾ)
l : i : : : |:ｉI : :|　　　　　　　　　　　r‐ ､r‐ ､　　　　〃
| :ｌ|: : : :川 : :|　　　　　　　　　　　ヾ ､_ヽ､_ヽ 　 //
! :||: : : :川 : :|　　　　　　 　 　 　 　 〕ｰ1〕ｰ1　//
! :|!: : : :|: :! : |　　　　　　　 ＿_,,. --==ニ二三三三三二ニ､
: :ｌ : : : :| :t :〃≦三三三二二ﾆ=一=ニ二ニ=-一＝ﾆニ三｝
: :| : : : :|: :Y:′ー＝ニニ 二二 ニﾆ==＝ --一…宀 ¨¨￣´
[SPLIT]
!|: : : : : : ｌ : :|
||: : : : : : | : :|
||: : : : : : | : :|
|ｌ: : : l : : |: : |
!!: : 川 : :! : :|
: : : 川 : : : : |
: : : 川 ｉ l : : |　　　　　　　　　　　　　　　　　 　 　 　 　 ﾉ）
: : :j: :ﾘ | l! : :|　　　　　　　　　　　　　　　　 　 　 　 　 ,/ヾ)
l : i : : : |:ｉI : :|　　　　　　　　　　ﾋｮｺｯ　　　　　　　　 〃
| :ｌ|: : : :川 : :|　　　　　　　　　　　 　 rv‐v┐ 　 　 //
! :||: : : :川 : :|　　　　　　　　　　　彡 |: !: ! :|　　　//
! :|!: : : :|: :! : |　　　　　　　 ＿_,,. --==ニ二三三三三二ニ､
: :ｌ : : : :| :t :〃≦三三三二二ﾆ=一=ニ二ニ=-一＝ﾆニ三｝
: :| : : : :|: :Y:′ー＝ニニ 二二 ニﾆ==＝ --一…宀 ¨¨￣´
[SPLIT]
!|: : : : : : ｌ : :|　　　　　　　　　 　 　 　 rv‐v┐
||: : : : : : | : :|　　　　　　　　　 　 　 　 |: !: ! :|
||: : : : : : | : :|　　　　　 　 　 　 　 　 ／￣￣＼
|ｌ: : : l : : |: : |　　　　　　　　　　 　 /　Ｏ　　 Ｏヽ
!!: : 川 : :! : :|　　　　　　　 　 　 　 |　　 __三三三〉
: : : 川 : : : : |　　　　 　 　 　 　 　 |　 i´⊥ｌ l⊥i |　　　　　　／￣￣￣￣￣￣￣￣￣
: : : 川 ｉ l : : |　 　 　 　 　 　 　 　 |　 { r=}^{r=,} ! 　 ﾉ）　　 |　こけーっ
: : :j: :ﾘ | l! : :|　　　　　　　　　　　 ｔ　 | ､　ヮ ノl |　,/ヾ)　＜　 今年もよろしくね！
l : i : : : |:ｉI : :|　　　　　　　　　　　　∨　　　 　 V 〃　　　　＼＿＿＿＿＿＿＿＿＿
| :ｌ|: : : :川 : :|　　　　　　　　　 (⌒Ｖ　'ri⌒ｉi⌒hV/
! :||: : : :川 : :|　　　　　　　　 （: : :｛　 ｛ミ}__ｌl__{彡｝
! :|!: : : :|: :! : |　　 　 　 　 ＿_,( : : じﾚ' ⌒Y⌒ヽJj 三二ニ､
: :ｌ : : : :| :t :〃≦三三三二二ﾆ=一｀Ｔ Ｔ^Ｔ Ｔ 一＝ﾆニ三｝
: :| : : : :|: :Y:′ー＝ニニ 二二 ニﾆ=（ ⌒)'⌒）…宀 ¨¨￣´
l :| : l : :l : 冫､三二ﾆﾆ=一 宀' ￣ ´　 ￣　￣
|: !: :|!: : : :′:f´
l: : : || : : ｉ : : |
----------------------------------------------------------------
[SPLIT]
1/4
　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
　|　ウェンディ君、今日から大英図書館職員は 　 　 　 　 |
　|　ネコミミ制帽の着用が義務づけられましたからね　　｜
　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_Ｘ
　　　　　　　　　__　　　　　　　　　　　　 __　　　　　　　　 　 　 ＼
　　　　　　　　/;'^ヾ、　　__＿ _　　　　//^ヾ.
　　　　　　 　 |:| : : ヾゞ-－…‥ｰ-ゞ// : : ||
　　　　　　 　 |:t:／　　　　　　　 ＼　　＼: j|
　　　　　　 　 ∨　　　　 　 　 　 　 ヽヽ　 ∨
.　　　　　　　 /　　　　　　,ﾊ::.　　　.　|　ヽ ﾊ
　　　　　　　/　　　　　 .:/　|:::.:.　 :.:　|､　 |　|
.　　　　　　/　 / 　 .:|.:/'|　｜:::.　 !:../｜:.ﾘ:　|
　　　　　　|　: :| :....::::N 士'７ﾘ/:../∠｀ |::/::.　j
　　　　　　| !.:!:|::::!::|::|〈ﾋ':I｀ '/ィ´ ﾋ':I〉ﾉ'::/:イ|
　　　　　　Ｎ::|､ヽ|ぃ､ゝ　　 　 | 　 　 |ｲ/´;ｲﾉ
　　　　　 　 ヾ^ヽﾄ､ｰ、　　 　 ′　　ﾉｲ／ ′
　　　　　　　　　 　 ^冫i ､　´¨｀　　´　′
　　 　 　 　 　 　 　 /::::|　　 ｰ'´|＼　　　　　　　＼
　　　　　　　　_, - ´|::::::l　 　 　 |:::::|ｰ-. 、　　　　　 Ｘ　￣￣￣￣＼
　 　 　 _, - :´ : : : : |::::::ト ､ 　 _,|:::::| : : : :｀丶､　 　 |　　 ………　　|
　　r ' : : : : : : : : : :｜::::ヽ　｀ ´/::::::|: : : : : : : : :｀丶､＼＿＿＿＿_／
[SPLIT]
2/4
: : : : : : : : : : : : : :　　 ─‐- ､_: : : : : : : : : : : : : : : : : : :／
========== 　 '´,　　　 　 　 ｀　、＿＿＿_ : : : : : ／
　　　　　　／ 　 / 　 | :ﾊ:.　 　 、 ヽ￣￣￣｀ヾ､／
　　　　　/　:|　,ｲ.: : .::|::| ヽl:::..}:. ヽ:::｀、　　　　　ｉ!　 　 　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼
.　　　　 |　|.:∨水､:. :.Ｎ,ﾆﾘ､ｲ::. :.:.|:::::l　　　　　 jl　 　 　 |　 はい、こちらス○ッフサービスです　　 |
＿__　　 ∨ヽﾊ〈泛｀ｰゝ 以　!/:::ﾊｌ:ヽ|＿ 　 　 〃　　/∨＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／
　　　ヽ　∧/　}　 〈　　　 　 /∠:]:|:::::}　　ヽ　〃　√
: : : : : .∨　|.: :ﾊ　　 =　　　∠｀ヽ|1:;ｲ : : :　∨′
: : : : : : | 　 ヾぃ:＼　　　 ヾ,ヽ｀　|^´:|: : : : 　|
｀　 ､_／＼_. : ｀ｰ ｧ〕c≦ﾆィ｀ 　 |: : ,!、: : :　j__
＞ .　｀ 丶､ _｀フ´ |　 　 　 ﾄ､_／〉く: . ｀ ＜
　 　 ｀＞､　＼| 　 ト- ､　 /,. -一…ー- :_: . ヽ　　＼
　　 /ヽ.:.:.:＼　＼ ,ゝ-‐ぐ.::.;: -一…ー- ..::.｀ヽ!　　　 Ｘ ￣￣￣￣￣￣￣￣￣￣￣￣￣＼
.　 /.:.:.:.＼.:.:.:＼/´ , -､　Ｋ　 K.:.:.:.::::::::::＼｀ヽ::.ヽ　　| 　 あの、転職のコトで相談が…　　 |
　｜.:.:.:.:.:.:.＼.:./　　｀ヽヽゞ'-一…‥　‥…ーゝ､ヽ　＼＿＿＿＿＿＿＿＿＿＿＿＿＿／
　｜.:.:.:.:.:.:.:::::ﾚ| _, ＞'"´.::.:::::::::::::::::::::::::::::::::::::::::::::::::.:｀:.ｰ-...＿__
_,.⊥ -─一.:'"´.::.::.::.::.::.::.::.::.::.::.::.::.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..￣
[SPLIT]
3/4　　　　　　　　　　　　　　　　　＊ホワイトハウス＊

　　　　　　　　　　　　 　 　 　 　 　 .　-─　､
　　　　　　　　　　 　 　 　 　 　 /´　　,.ィ, ィｨこヽ　　／￣￣￣￣￣￣￣￣￣￣￣￣＼
　　　　　　　　　　　　　　　　　/　　／ -､　 　 ∨`　|　 君が新入りのウェンディ君か　 |
　　　　　　　　　　　　 　 　 　 !　,ﾊ,! 　 ｘ_ﾃ''　rz} 　 |　 宜しく頼むよ！　　 　 　 　 　 　 |
　　　　　　　　　 　 　 　 　 　 ヽ い ヽ　 　 　 ∀　　 Ｘ＿＿＿＿＿＿＿＿＿＿＿＿_／
　　　　　　,....‐r‐- .._ 　 　 　 　 〉〉┐　,ｒ'´_＾ ' ｲ　／
　 　 　 　 ｉ:::::::|: : : : : ¨ ｰ- ..._ 冫.　ヽ 　 　 二'′
　 　 　 　 |:::::::| : ,.r- .._ : :_; ィ´｀ヽ＼_｀ 　 ＿j′
　 　 　 　 |:::::::|: :|:|: : :.　´::::::ヽ:::::::::ヽ　｀>ﾍ、
　 　 　 　 |:::::::|: :|:|／_;::-:､::::::::ヽ=‐'"∨ヽ j､＼
　 　 　 　 |:::::::|: :/'´::::::::::::::＼::::::＼:::::::∨: :ヾ,､:＼
　 　 　 　 |:::::::| :′::::::::::::::::::::::＼::::::＼::::': : : :ﾘ:!::::::>､
　 　 　 　 |:::::::| |;:::::::::::::::::￣｀:ｰ-ｒ'^>、＼＼/ノ::∨::::|
　 　 　 　 |:::::::| |;:;:::::::::::::::ｰ-::::__└ｧ'^i::::::::>'´:＿_|::::::|
　 　 　 　 |:::::::| |;:;:;:;:::::::::::::::::::::::::::::｀＜)＞'"´::::::::::ヽ::::ヽ
　 　 　 　 |:::::::| :〉、;:;:;:;:;::::::::::::::::::::-‐'´:::::::::::::::::::::::::::|､::〈
　 　 　 　 |:::::::| ヽ;:＼:;:;:;:;:;:;:;:;:;:;:;::::::::::;:;:;:;:;:;:;:;:;:;:;:;:／:::｀ヾ
　 　 　 　 |:::::::|: :|:i;:;:;:｀;:ｰ-;:;:＿;:;:;:;:;:;:;:;:;:;:＿;:;:;＜;:;::::::::::::}
　 　 　 　 |:::::::|: :|:|、;:;:;:;:;:;:;:;:;:;:;:;:￣￣￣;:;:;:;:;:;:;:;:;:＼:;:_;ノ
　 　 　 　 |:::::::|: :|:|:|;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:ｰ-;:､_:::::::::::::;:;:;:;/´　　 　 　 __,..........-一￢､
　 　 　 　 |:::::::|: :|:| |;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;､_;:;:｀ｰ;_一;:ﾆﾌｰ､,..::::::::´::::::::::::::::::::::::::::::::i
　 　 　 　 |:::::::|: :|:|｜;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:::::::::｀:ー-ｔo::::-:':´:::::::::::::::::::::::::::;:;:;:;:;::::::::::::::i
　 　 　 　 |:::::::|: :|:|: |;:;:;:;:;:;:;:::::::::::::;:;:;:;:::::::::::::／:::::::::::::::::::::::::::::;:;:;:;:;:;､ﾚ′;:;:::::::::::::::i
　 　 　 　 |:::::::|: :|:|:｜;:;:;:;:;:;:;:;:;:;:;:::::::;:;:;:;:::::/:::::::::::::::::::::::::;:;:;:;:;:;:;:;:;:;:;:;:ヽ:;:;:;:;:;:;::::::::::::i
　 　 　 　 |:::::::|: :|:|: :|:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:::/:::::::::::::::::;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;ヽ;:;:;:;:;:;:;:::::::::::i
[SPLIT]
4/4
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／::::::::::::::::｀ヽ
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／::::::::::::::::::::::::::::|
　　　　　　　　　　　　　　　　　　　　　　　　　 　 !::::::::::::::::::::::::::;ｲ:::|
　　　 ,..─‐－-.......､　　　　　　　　　　　 　 　 　 ヽ::::::::::::::::::／｜:|
　 　 ヽ:::::r─－-　､:::..､　　　　　　 　 　 　 　 　 　 ＼__;: イ　　 !:|
　　　　 ｀　､　　 　 　 ヾ＼　　　　　　　　　　　　　　 　 　 ,!　　 ,!j
　　　　　　　｀　ｰ-　　　 ヾ＼　　　　　　　　　　　　　　　/　　 //
　 　 　 　 　 　 　 　 ｀　､　 ヾ＼　　 　 　 　 　 　 　 　 /　　 //
　　　　　 　 　 　 　 　 　 ＼　 ヾ＼　　　　 　 　 　 　 /　　 //
　　　　　　　　　　　 　 　 　 ＼　 ヾ＼　　　　　　 　 /　　 //
　　　　　　　　　　　　　　 　 　 ＼　 ヾヽ 　 　 -─ /　　 /,
　　　　　　　　　　　　　　　　　　　＼　 >ゞ-─- ､/　　 〃
　　　　　　　　　　　　　　　　　　　／´￣ ￣ ￣｀　､ヽ.〃　＼
　　　　　　　　　　　　　　 　 　 ／ 　 /　　 　 　 　 　ヽ! 　 　 ヽ
　　　　　　　　　　　　　　　　 / ,　　/　/　 　 ∧　　　 　 ヽ　　 t
　　　　　　　　 　 　 　 　 　 / /　　|　 !　｜./　 ヽ　　　　　'　 　 ヽ
　　　　　　　　　　　　　　　/ /　,　 !　 !　｜|　　　ヽ　 　 |　|　　　 ｀、
　　　　　　　　　　　　　　 ﾊ ｌ　 |　十ト|　 ,ﾚ|─- ､ ヽ! |　|　|　　　　 l
　　　　　　　　 　 　 　 　 | Ｎ｜ﾄ、 YIj;＼ ﾄ{〃Ixyヽ }/　/ ,ハ Y　　 |
　　　　　　　　　　　　　　　ヽN､|　トゝ¨}　｀　　 ¨¨´〃 / /,｝ 川　　丿
　　　　　　　　　　　　　　　　　　Ｍ ﾊ''〈　　 '' '' '' ／イ／ |　ﾉ从,／
　　　　　　　　　　　　　　　　　　　{′＼　ｃっ　　 ／′　 |ﾉ^′
　　　　　　　　　　　　　　　　　　　 　 　 ＼__　 イ　　 　 __j、
　　　　　　　　　　　　　　　　　　　　　　　　　　,.ｔ , -'ﾆ´ 　 |　　 ＼
　　　　　　　　　　　　　　　　　　　　　　 　 /^７´〉'´::::::｝　_,|　 　 　 Ｘ　￣￣￣￣＼
　　　　　　　　　　　　　 　 　 　 　 　 　 　 ヽ入人＿_丿´　 ヽ　　　|　　 ……＃　　|
　　　　　　　　　　　　　　　　　　　　　　　 ,〈 ハ　 ／　　 　 　 ＼　 ＼＿＿＿＿_／
　　　　　　　　　　　　　　　 　 　 　 　 　 /　′ ヽ′　　　　　　　｀、
　　　　　　　　　　　　　　　　　　　　　　/　　　　　 　 　 　 　 　 　 i
　　　　　　　　　　　　　　　 　 　 　 　 /　　　　　　 ｿ　　　　　　　/
　　　　　　　　　　　　　　　 　 　 　 ／　, '　　　　 /　　　　　　　/
　　　　　　　　　　　　　　 　 　 　 ∧　,.ヘ、　 　 /　　　　　 　 /
　　　　　　　　　　　　　　　　　　丨::∨:::::::::ヽ　 /　　 　 　 　 /
　　　　　　　　　　　　　 　 　 　 八::::::::::::::::::::::∨ 　 　 　 　 ,ｲ
　　　　　　　　　　　　　 　 　 　 　 ＊U・S・Aミミ制服＊
[SPLIT]
おまけ
　　　 　 　 　 　 　 　 　 __　　 __
　　　　　　 　 　 　 　 '´ 　 ｀´　 ｀　 ､
　　　　　　 　 　 ／　　　　　　　 ＼　 ＼
　　　　　　　　 /　　　　　　　　　　 ヽヽ　ヽ
.　　　　　　　 /　　　　　　,ﾊ::.　　　.　|　ヽ. ｀、
　　　　　　　/　　　　　 .:/　|:::.:.　 :.:　|､　 |:　l
.　　　　　　/　 / 　 .:|.:/'|　｜:::.　 !:../｜:.ﾘ:　|
　　　　　　|　: :| :....::::N 士'７ﾘ/:../∠｀ |::/::.　j
　　　　　　| !.:!:|::::!::|::|〈ﾋ':I｀ '/ィ´ ﾋ':I〉ﾉ'::/:イ|
　　　　　　Ｎ::|､ヽ|ぃ､ゝ　　 　 | 　 　 |ｲ/´;ｲﾉ
　　　　　 　 ヾ^ヽﾄ､ｰ、　　 　 ′　　ﾉｲ／ ′
　　　　　　　　　 　 ^冫i ､　´¨｀　　´　′
　　 　 　 　 　 　 　 /::::|　　 ｰ'´|＼
　　　　　　　　_, - ´|::::::l　 　 　 |:::::|ｰ-. 、
　 　 　 _, - :´ : : : : |::::::ト ､ 　 _,|:::::| : : : :｀丶､
　　r ' : : : : : : : : : :｜::::ヽ　｀ ´/::::::|: : : : : : : : :｀丶､

　　 　 　 　 　 　 　 　 -─- ､_
　　　　　　　　　'´　　　　 　 　 ｀　、
　　　　　　／　　　 　 　 　 　 　 　 ＼
　 　 　 ／ 　 /　　 　 　 　 　 　 　 　 ヽ
　　　 / ,　　/　/　 　 ∧　　　 　 ヽ　　 t
.　　 / /　　|　 !　｜./　 ヽ　　　　　'　 　 ヽ
　　/ /　,　 !　 !　｜|　　　ヽ　 　 |　|　　　 ｀、
　 ﾊ ｌ　 |　十ト|　 ,ﾚ|─- ､ ヽ! |　|　|　　　　 l
.　| Ｎ｜ﾄ、 YIj;＼ ﾄ{〃Ixyヽ }/　/ ,ハ Y　　 |
　　ヽN､|　トゝ¨}　｀　　 ¨¨´〃 / /,｝ 川　　丿
　　　　　Ｍ ﾊ 〈　　　　　 ／イ／｜ ﾉ从,／
　　　　　　{′＼　‐-　　　／′　 |ﾉ^′
　　　　　　 　 　 ＼__　 イ 　 　 　 |
　　　　　　　　　 　 　 　 |　　　　　|
　　　　　　　　　　　　 　 |　　　　　|､
　　　　　　　　　 　 　 ,／　　　　／;;;＼
.　　　　 　 　 　 　 ,.／ y _,∠／;;;／:::::::＼
　　　　　　　　 　 /´　　　 ／;;／::::::::::::::;;;;;i
.　　　　　　　　　ﾊ 'ｰ',ﾆ／;;／::::::::::::::＿::;;;;;l
.　　　 　 　 　 ,/ /／／:;／:::::::::;::-::´::::::::ヽ;;l
.　　 　 　 　 〃 /´ /::／::::::;;;／::::::::::::::::::::::;ヽ!
.　　　　 　 //　 / /:/::::::::;;|/;;;／:::::::::::::::::;;;;;;;::}
　　　　　 //　 / /'´:::::::::;;;;!;;/:::::::::::::::::::;;;;;;;;;;;ｲ
　　 　 　 |:|　 ;' /::/::::::::;;;;;;;ｿ::::::::::::::::::;;;;;;;;;;;/;;|
　　 　 　 |:|　 ' |;;/;;/;;;;;i;;;;/:::::::::::::::::;;;;;;;;;;;;/;;;;;|
----------------------------------------------------------------
[SPLIT]
――これから　我々に必要なのは　強い団結と最後までやり遂げる意志なのです

秩序ある世界　誇り高き文化　そしてなにより平和の為に

英国はもう一度立ち上がらなければなりません


私をこころよく思わない方もいるでしょう　陰で進めていた計画を不愉快に思う方もいるでしょう
[SPLIT]
しかし　英国の為　ジェントルメンの御意志の為　どうかお力添えをお願いしたい

｀ー――――――――――――――――ｖ―――――――――――――――――――――'′
　　　　　　　　　　　　　　　　　　 _,,_　　　　　　　　　,. --､
　　　　　　　 　 　 　 　 　 　 　 i'rへヽ、_,. ―--　.//´　l |
　　　　　　　　　　　　　 　 　 　 !l　,　 '´ヽ　 j/　　_,＞､ l｜
　　　　　　　　　　 　 　 　 　 　 ∨　_,. --ヾノ -―- ､　ヽ′
　　　　　　　 　 　 　 　 　 　 　 / ,／　　　　　　　　　ヽ　i
　　　　　　　　　　　　　　　　　 ｊ ｲ　　　　　　　　　　　 }　l
　　　　　　　　　　　 　 　 　 　 { ,j　　　　　　　　　　 　 ト }
　　　　　　　　　　　　　　　　　 }｜ ＿　 ヽ　 /　 _,,..､　 !､!
　　　　　　　　　　　　　　　　　 ｆｬ!　rtッ`　 　 '"tｯ‐　　r'r}
　　　　　　　　　　　　　　　　　 {f{　　　 '　 }　　丶　　　 j j
　　　　　　　　　　 　 　 　 　 　 い　　　　　　　　　　　　'/
　　　　　　　　　　　　　　　　　　ヽt　　　　` '　　　　　/{′
　　　　　　　　　　　　　　　　　　ﾉ小　　ｒ―--‐､　　 /jﾊ
　　　　　　　　　　　　　　　　　　 ＾ｲtヽ ヽ.＿__ノ　,.ｲｸﾄ､
　　　　　　　　　　　　　　　　　　/:.{ い.丶 ー‐ ／／/j:.:.iヽ
　　　　　　　　　　　　　　　　／/:.:.:| ヾ i`ヽ￣ ／{〃ｲ:.:.:.:',.:.｀ｰ- ._
　　　　　　　　　　　 _,. -‐:'´:.:./:.:.:.:.|　ヽl_,. ﾍ/-_┘/ l:.:.:.:.:.ヽ:.:.:.:.:.:.:｀丶､
　　　　　　　　 ,.　:'´:.:.:.:.:.:.:.:.:/:.:.:.:.:.:.!　＼ 〈　 〉　　　l:.:.:.:.:.:.:ヽ:.:.:.:.:.:.:.:.:.:.:.｀丶､
　　　　　　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:/＿;,:.:.:.:|　　　 }ｰ:{　　　 !:.:.ヽー‐:'.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.｀ヽ
[SPLIT]
―――--　..._　| |　 {-‐'´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:}::::::::::::::::::::::::::
――――-- ..｀j└‐‐ヽ___,,.　---――――――――---　..__:.:.:.:.:.::::::::::::::::::::.
ﾊﾟﾁ:.:.:.:.:.:.:.:.:.:.:.:.｀l:￣￣ |:.|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::||￣￣￣!:::::::.:.:
:.:.:ﾊﾟﾁ.:.:.:.:.:.:.:.:.:.:.:|　　　 |:.|:::::::::::::::::::::::::::.:.:.:.:.:.::::::::::::::::::::::::::::::::::::||: :.:.:::::::::|:::::::.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|　　　 |:.|::::::::::::::::::::::::.:.:.:.:.:.:.:.:.:.:::::::::::::::::::::::::::::::||: :.:.:::::::::|::::::.:.
ワー:.:.:.:.:.:.:.:.:.:.:.:.:|　　　 |:.|::::::::::::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::::::::::::::::::::::::::||: :.:.:::::::::|::::::.:.
:.:.:.:.:.ワー:.:.:.:.:.:.:.:|　　　 |:.|::::::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::::::::::::::::::::::::::::||: :.:.:::::::::|::::::.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|　　　 |:.|:::::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::::::::::::::::::::::::::||: :.:.:::::::::|:::::.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|　　　 |:.|::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::::::::::::::::::::::||: :.:.:::::::::|::::.:
:.ワー:.:.:.:.:.:.:.:.:.:.:.:|　　　 |:.|::::.／":.:.:.:.:.:.:ﾏ,ニｭｰ- ､:.:.:.::::::::::::::::::::||: :.:.:::::::::|::::.:
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|:　　 lー―i--------､ ｰ-い- ._｀ヽ:.:.:::::::::::::::||: :.:.:::::::::|:::.:.
:.:.:ﾊﾟﾁ:.:.:.:.:.:.:.:.:.:.:.|: :　 .|┴┴┴┴┴┴ t:.:.:.:.{ﾍ　:::i ::l::＼::::::::::::||: :.:.:.:::::::|:.:.
:.:.:.:.:ﾊﾟﾁ:.:.:.:.:.:.:.:.:.|: :　 .| :┌─┬─┐ : ||:.:.:.:.｀^ヽ:::}-}:::::}::::::::::::||: :.:.:.:.:::::|.:.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|: : : :.| :｜ : :｜ : :｜ : ||:.:.:.:.:.:.:.:.:.｀l:ｌ|::::|:.:.:::::::::||: :.:.:.:.:::::|.:.
:.:.:.:.:.:.:.:.: ﾈ:.:.:.:.:.:.f＝＝| :｜ : :｜ : :｜ : ||========!||:::l======|＿＿___!:.
:.:.:.:.:.:.:.:.:ｺ:.:.:.:.:.:.:.|: : : :｜: |:. : :｜ : :｜ : ||__;,.　　-‐ l:||::l ―――――‐‐|
:.:.:.:.:.:.:. ﾐ:.:.:.:.:.:.:.:.|: : : :｜: |:. : :｜ : :｜ : ||　　　　　 ｌ:||::!　　　　　　　　　ヽ
:.:.:.:.:.:. ﾐ:.:.:.:.:.:.:.:.:.|: : : ;｜: |:. : :｜ : :｜ : ||　　　　　ﾉ:||:{　　　　　　　　　　 ＼
:.:.:.:.: / .:.:.:.:.:.:.:.:.:.|,／　 ￣￣￣￣￣￣ ´　　　 　 ーﾋ!　　　　　　　　　　　　＼
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.／::::.:.:.:.......　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼
[SPLIT]
　　　　　　　┌────────────┐{　　　　　　 /　　　　　　　　　　　　　{
　　　　　　　｜　 原稿よく出来ていましたよ ｜ヽ　　　　　 j　　　　　　　　　　　　　　ヽ
　　　　　　　└────‐y───────┘　ヽ　　　　/　　　　　　　　　　　　　　V　/
　　　　　　　　　　　 ,.-､　　 _　　　　　　　　　　　　　 ＼. ィ　　　　　　　　　　　　　　　　∨
　　　　　　　　　　 ,ｲ{　 }ｰ-'､.}　　　　　　　　　　　　　　 /　　　　　　　　　　　　　　　　　丶
　　　　　　　　　 /　ヽ　'　　__ヽ　　　　　　　　　　　　　/　　　　　　　　　　　　　　 　 　 　 ヽ
　　　　　　　　　 }　-‐￣／ 　 ｀{　　　　　　　　　　 　 ,'
　　　　　　　　　j　 ｒﾍ /　_＿　 }　　　　　　　　 　 　 ,′
　　　　　　　　 ｲ 　ﾊ' ′　 '’ i'　　　　　　　　　　　　{
　　　　　　　　_ｒr‐'　{　　　　. j　　　　　　 　 　 　 　 ｀丁`ー―--　..___＿_　　　　　_＿　　-
　　　　　　　,ｲ:ヽヽ､ i ＼　 ァ　　　　　 　 　 　 　 　 　 |: : : : : : : : : : : : : :.:.:.:丁￣:.:.: : : : : : :
　　　　　／:.:.:l:.:.:トヽ.｀iく_iこ._　　　　　　　　　　　　　　 |: : : : : : : : : : : :: : : : :.!:.:.:.: : : : : : : : :
　　 __／:.:.:.:.:.:.:!:.:.:l:ヽ　Yﾊ:i:ヽ｀i　　　　　　　　　　 　 　 l: : : : : : : : : : : : : : : : l: : : : : : : : : : :
￣ -/:.:.:.:.:.:.:.:.:.:.l__:.:.l:::ヽ}ハl:.〈:.|　　　　　　＿_ri､　　 　 l: : : : : : : : : : : : : : : :.l: : : : : : : : : : :l
￣:::{:.:.:.:.:.:.:.､:.:.:.:.:く:.:.:.l:::::Vﾍ!:.:l:t　　　 //￣￣ノ }　　　｜: : : : : : : : : : : : : : :.|: : : : : : : : : : l
:::::::::}:.:.:.:.:.:.:.:ヽ:.:.:.:.ヽ:.:.:l:::::V!l:.:|:..l.　　//　　／　 ﾉ　　 　 !: : : : : : : : : : : : : : :.l: : : : : : : : : : |
:::::::::l:.:.:.:.:.:.:.:.:.l:.:.:.:.:.:.ヽ:.:.:l:::lﾘ|:.li:.:.}　//　 /'　　 / 　 　 　 l : : : : : : : : : : : : : : | : : : : : : : : : l
:::::::::|:.:.:.:.:.:.:.:.:.|:.:.:.:.:.:.:.:＼:.i:l!:|:.l:|:.:ﾚ//　〃 _,ﾍ/　　　　　　ｌ: : : : : : : : : : : : : : |: : : : : : : : : :l
:::::::::!:.:.:.:.:.:.:.:.:.:!:.:.:.:.:.:.:.:.:.:ヽi|__lﾚ´　｀ｰ-､　て　}　　　　　　 l: : : : : : : : : : : : : :.|: : : : : : : : : :!
::::::::{:.:.:.:.:.:.:.:.:.:.}､__;;.. -―''´ヽ.ヽ　　　r'7／__, ﾉ　　　　　　 |: : : : : : : : : : : : :ｉ.|: : : : : : : : :｜
:::::::::!:.:.:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:} j__,.ノ:.:.:.:.いﾗ'´ ―‐----　 .!: : : : : : : : : : : : :||: : : : : : : : : l
:::::::::|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ｲ‐':.:.｀ヽ--―' ￣￣二._‐-､　 |: : : : : : : : : : : : :.|: : : : : : : : : l
[SPLIT]
　　　　　　　　　　　　　　　　　　 r＝ 、　 ,.　‐　　￣　　　//　　 l |
　　　　　　　　　　　　　　　 　 　 |l　　,ゝ'　 　 　 　 　 　 //　　　j ﾄ､
　　　　　　　　　　　　　　　　　　 l ／　 /　　　　　　　　　　　　.:.'. ':. ヽ
　　　　　　　　　　　　　 　 　 　 , '　　 /　　　　. ﾊ:.　 ヽ　　:. ヽ.:.:.:.:..:.:.:ヽ
　　　　　　　　　　　　　　　　　/　　　,'　　　　 i |　i:.:. :. ', .　:.:.:.:.ﾞ､:.:.:.:.:.:.:.:',
　　　　　　　　　　　　　　　　 ,'　　　:i| :. :.　:.:. :l:.!　 l:.:.:.:..l :.:..:.:.:.:.:.:i:.:.:.:.:.:.:.:.i
　　　　　　　　　　　　　 　 　 　 :　:l l |:.:.:.:.:..:.:..:ｌ:|　　l:.l|i:.:ｌ:.:.:.:.:.:.:.:.:.ｉ:.:.:.:.:.:.:.:.i
　　　　　　　　　　　　　　　　| i :..: :|:| l|:.:l:.:.:.:.:.:.:l:!"￣l小:.:!:.:i:.:.:.:.:.:.:.i:_:.:.:.:.:.:.:.i
　　　　　　　　　　　　　 　 　 !l:.:.:.:.:.l「 lヽﾄ､:.:.､:.lﾊ ,ｒｧヽヽﾊ:.|:.:.:.:.:.:.:.l.ﾍ:.:.:.:.:.:.:l
　　　　　　　　　　　　　　　 　 ヽ:.､:.:.l〈'{jﾊ｀ヽヘ 　 t_り 　 l !:.:.:.:.:.:.ﾘ　}:.:.:.:.:.:.:}　　←出戻り
　　　　　　　　　　　　　　　　　 |ﾄ､{ﾍ:!　ゞ'　　　　　,,,,, 　　ｲ:.:.:.:!:.:/ ノ:.:.:.:.:.:.:,'
　　　　　　　　　　　　　　　　　 l|.:.:.:.:.:i　"" j　　　　　　　ノｲ:.:.ﾉｨ‐:':.:.:.:.:.:.:ｨ/
　　　　　　　　　　　　　　　　 　 ﾄ､:.:.:.:.､　　 ｰ　　　　　　　 '´, ' !:.:.:.:.:.:.:.:/ ′
┌──────────┐　 ヽﾍﾍ丶 　 ｰ-‐‐　　 　 ／　 |:.:.:ﾉｨ;ノ
｜ 有難うございます…… 　＞　　　　　 ＼　　　　 ,　 '　　　 l∠ ´　　ｏ
└──────────┘　　　　　　　　｀ー１´　　　　 　 /　ヽ　　　〇-‐-‐-‐-‐-‐-‐-‐-
　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ !　　 　 　 /　　　 }ｰ､　 {　猫耳だけの方が. {
　　　　　　　　　　　　　　　　　　　　　　　　　 /　　ﾊ　　　　/　　　　 j　 `　}　まだましだわ…　 }
　　　　　　　　　　　　　　　　　　　　　　_,.-'´/　　/-､　　, /　　　　　 l　　　 ‐-‐-‐-‐-‐-‐-‐-‐-
　　　　　　　　　　　　　　　　　　_,. -‐'´　 ／　　/　　　　/　　　　　　 |
----------------------------------------------------------------
[SPLIT]
:.:.:.|:.:.:.:| _!:.レ :||:.:.:.:.:.:.:.:.:.:.:.:.|::|:.:.:.__:.:.:.:. -―_|:|.|＝=　 : :＿ : : : : 癶乂爻w从;爻父;从;爻W
:.:.:.|:.:.:.:´:.:.:.:.:.: ||_:. --_―＝:|::|￣―:.:.:._:￣:.:.|:|.| : : : : : : ￣ ┌───────‐┐爻w;从
＿:!__　-_―＝|l:￣:.:.:.:.:.:.:.:.:.|::|:.:.:i￢从爻Wｔ.|:|.| : : : |￣| : : ｜戻　西　私　：　前　! 爻;父ゞ
冖:!￣:__:.:.:__:.:.||:.:.:.:.:.:.:.:.:.:.:.:.|::|:.:.:|ｨ爻ゞ戈从fw|_: : : |￣| : : │ っ. 浜　は　：　略 ｜W从爻
:.:.:.|:.:.:.|__!:.|__|:.l／'＾丶､ヽ__:.|::|:.爻w;从爻w从j.l : : :└ｰ: : :..│て　中　ま　え. ｜　| ゞ戈从
:.:.:.|:.:.:.|__!:.| ／--―___.ﾆ丁:}:j|:.wゞ;爻从w爻ゞt;. : : : : : : : :.│き　学　た　 l.　 |　｜W从戈
:.:.:.|:.:.:.:.:.:.:.:.:.匸}￣:::::::::::::「´|ｨゞ从ゞ小爻从wﾄw＝＝＝==:.│ま　校　　　 と.　 　 | 从w父
==:!＝＝＝ |　|:.:.:.:::::::::::::|　|爻乂爻w从爻父癶t : : : : : : ::.│し　に. 　 　 前　 　 | ﾍ;癶爻
癶w;i;.,.__:.:.__|　|:.:.:.:.:.:::::::::|　|ゞﾍ爻w从爻戈ゞ彡': : :|￣|: : :.│た.　　 　 　 略　　　| : : : : : :
爻从艾tw|-|　|:.:.:.:.:.:.:.:.:.:(⌒):.:.:1弋爻wゞ;≠:|.i : : : |―|: : :.│ ：　　　　　 　 ° 　 | : w戈y;
--------―――――￢二}:.:.:L__l:.:}:}-:.:.:.:.|:|.| : : : L__ｌ: : :.│ ：　　　　 　 　 　 　 | ------
: : : : : :￣￣￣￣￣￣￣|:| ||:.:.:w.:.:.:.{:{:.:.:.:.:.:|:|.| : : : w父爻:└‐───────┘: : : : : :
: : : : : : : : : : : : : : : : : : : :|:| ||爻从爻k}:.w;,:.:|:|.| : : 爻从WjW;|:| : :|:.| | | | | || |:|: :|: : : : : : : : :
: : : : : : : : : : : : : : : : : : : :|:| ||ー--＝=ニニ二二ニニ=＝＝ |:| : :|:.| | | | | || |:|: :| __＿＿＿
: : : : : : : : : : : : : : : : : : : :|:|_||　　　　　　　　　　　　　　　　　 |:| : :|:.| | | | | || |:| :ｌi´￣L＿__｢
: : : : : : : : : : : : : : : : : : : :|: : |　　　　　　　　　　　　　　　　　 ｌ:|＿|.」-----ｌL|:|_:||＝＝＝＝
========＝＝＝＝＝＝―　　　　　　　　　　　　　　　　　　　｀ 丶 ､　　 　 　 ||　　　　_＿
　　　　　　　　　　　　　　　　 ｀丶､　　　　　　　　　　　　　　　　　＿_　｀丶 r ニニニ　--―
＿　　　　　　　---―‐　　　　＿￣｀　--―　　　　　　　￣￣　　　　　　　　　　　　　　 ＿__
--―　　　　　　　　￣￣　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,.:'´￣:.:.:.:.:::::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 l :.:.::::::__＿;;;:::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 | :.:.::::|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 | :.:.::::|
[SPLIT]
￣　　―--　ニ.._‐┐|　|　　　　　 　 　 　 　 　 　 　 　 　 |｜
―┌ー──────── ┐　 　 　 　 　 　 　 ,.　--　､ |　　　　　　┌:ー──‐┐
　 ｜お　何　思　送　学　ま｜　　　　　._ __,. : '´: : : : : : : :ヽノ）ｨ　　　｜だ　：　：　| ‐‐
　 │か　か　 っ. れ　校　た |.　　 　 ヽｰ'´: :, :'´￣`: : : : : : : :.:.:＼　　│け　：　：　|
　 │し.　ク　 た　る　生　楽 |.　　　 ／: : : /: : : : : : : : : : :⌒ヽ: : :.',　 │ど . ：　：　!ハﾄﾍ
　 │い　ラ.　の　と.　活.　し｜ 、　 ' :/: : :.{ : i : : : : : : : : ､: : : :＼_:ｉ.　│　　 ：　：　!
　 │ん　ス.　に　　　 が　い |　 ﾞ､　V: :ｉ:| :ﾄ､:l: : : :!:|ヽ: : : i::. : : :＜ ｔ__└ー―─‐:┘
　 │で　の　　 　 　 　 　 　 ｜vハ　i: :::!:i :l-ヽ: : ::ﾄ{―ヽ: :|i:::j: :!:i:::.:＞　　　　　　 ヽ
　 │す　様.　　　　　　　　 　 | iィ　ヽ ヽ:ヽﾐYTﾊ＼:ヽ'TjﾊV !ｲ::/:,!:::､:} ニニニニニニjヽﾆ
｀ .│ ：　子　　　　　 　 　 　 ｜j｀ヽ､.ヽ　`７1 ゞ′ ｀　`ｰ'　ノィｲﾊ:ﾄ::ﾘ　　　　　,　-‐'´　､l!_
　 │ ：　が　　　　　　　 　 　 | 　 　 /ﾊ　 ヽ ＼　' _　　　 ／＾i::ｨ:ﾉ' '′　　　　 i　　　　　《
　 └ ー─―──────┘￣f//　t.　_ﾊ._　｀jｰ､-‐'.ノ　 /'＾:.｀＞､　　　　 j　i　　　　ii
./￣il|　 　 |　 / l ／　l　|ｧ７ｲ l｀ｰr1' 　 { f/´:.:.:ヽﾊ /ﾞYヽ. ／:.:.:.／, '⌒', ＿__f'　 |　　　 ∥
--､､l|.――‐ ' -f　 _t |'´ト- '| lVｰ' ヽ　　/_:.:.:.:.:.:::}ヘ-‐r:'´￣｀j'／　　　} ＿_/　　l.　　　 ll
　 | |j|二ニ=―-{／/￣ｊ |___ ,Lr_-‐く　　/　 ヽ:.:.:.;' ‐{:_:j:ー`: : /　　　　 ,i――-- ､l 　 ､　l|
　 | ||--　　 ..___ ｀"｀￣　　ｆ´＿,,ゝ__,.ゝ/　/　 ヽ/.ィ::|　l｀ヽ:__:j　　 /　 /'|　　　　 ｌ| !　　ヽ.l!
＿| ||￣　　　　　―￣-- ニ ,.--―__,,/.／　　 /:::/:::,!　l!: : ::V　,／ 　 ′l　　　　 || ￣￣ 二
　　￣｀ヽ　　　　　　　　　 | i' f'´￣ ｒ' ´　　　 j｀7__:ｲ　 l|:.r､/／ 　 　 j 　 !　　 　 || ―---
　　　　| |__￣７ニ＝==-- ' L.ｌ二￣{　, ､_＿_/.-- .⊥.__l´r‐'´　　　　/　　 i. 　 　 ||　―---
　　　　| |　　　　　 　 　 　 　 _.　 -‐Y　　 ／:.:.:.:.:/´　 　 {　　 　 　 / 　 　 | 　 　 ||
　　　　| |ｉ　　　　　　　 _‐　´　　　　 ｰ-､.i::::::::::::/ 　 　 　 ヽ.　　　 j ―-- ⊥...__　||
　　　　| ||--　.._　　　　　￣｀`ヽ､ ,.　 -‐ ｀ー- '―‐--　..__　　　 ノ　　　_ 　 -‐ ´_ } ￣　―
　　　　| ||　―-　￣ 　 ‐- 　 _　　 ￣￣　―- .._　,,.　-‐　　￣　　 ‐　 _　 -‐　´j |
[SPLIT]
:.:|:.:.:.:.:.:|　　 |:||　　 /: : : : / : : : : : : : : : : : : : : : : : : : : : : : , -‐-‐-‐-‐-‐-‐-‐-‐
:.:|:.:.:.:.:.:|　　 |:||　 /: : : : : i: : :/: : : : : : : : : : : : : : : : : : : : : }　な　明　久　岡　ヘ
―:￢ :.|　　 |:||　i ／: : : :|: :/ : : : : : : : : : ,ｲ : : : : : : :ヽ: : :}　ん.　る　ち　原　ン
:.:.:.:.:.|:.:.|　　 |:||　/ : : : : : !.:i : : : : : :i : : :/　i: : : : : ::l : : ヽ {　か.　く　 ゃ　は　な
:.:.:.__L:.:|　　 |:|| i' : : : i: : :::､| : : : : : |: : ::l　　! : : : : ::| : : : :.}　方　な.　ん　ホ　イ
￣l:.:.:.:.:|　　 |:||｜: : : | : :::::ﾊ: : : : : :l: : :|_　　',. : : : :::iヽ : : {　向　 っ　が　モ　ギ
:.:.:|:.:.:.:.:|　　 |:||　!: : : :! : :::ｌ´ヽ: : : : ::!: ::l　￣ ヽ:. : : ::i　＼:}　性.　た 　 　 に　リ
―:￢:. |　　 |:||　 ',:. : ::､ :::|　__＼: : :::i､.:|　__‐　＼:::..::l　　 {　が.　の 　　　な　ス
:.:.:.:.:.|:.:.|　　 |:||　　ヽ.:.:::＼:i〃ﾍヽ ､: :::lヽ." く:｀ヽ　丶:',　　}　 ：　 は. 　 　 っ　人
___:.:.:|:.:.|　　 |:||　　　　＼::::ﾄ {,ハ 　 ｀ヽ.　 {_ﾉ:::::l ヾ、 ｀ 　 {.　：　 い.　　　 て　は
:.:.| ￣:.:|　　 |:||　　　　 　 ｀T tゝ}　　 　 　 !:.t:.j j　}ﾉ　　　 }. 　 　 い　　　 る　い
:.:.|:.:.:.:.:.|　　 |:||　　　　　　　} "ｰ′　　　　'ヘ=-'　 　 　 　 {. 　 　 け　　　 し　る
:.┴-- :|　　 |:||　　　　　 　 {　　〈　　　　　　　　　　　　　　}.　　　 ど　　 　 ：　 し
ヽ:.:.:.:|:.:|　　 |:||　　 　 　 ,　ﾍ　　　 　 　 　 　 　 　 　 　 　 {　　　　 　 　 　 ：
ヽヽ:.:|:.:|　　 |:||　　　 ／　　　ヽ　 　 っ　　　　　　　　　 o 〇ｰ-‐-‐-‐-‐-‐-‐-‐-'
:.:丶ヽ:┤ 　 |:jL...__ /　　　　　 t. ＼　　　　　　　　　　　 ／'´
:.:.|:.Vヘ、　／　　 ｀ヽ　　　　　　ヽ_い._＿,,.　 -‐1ヽ._,.-' /
:.⊥_ヽヽ Y　　　　　　　｀ｰ　 . .:'´::.::.::.::.::.::.::.￣｀ヽl j ,.⊥.∟..___
:.:.:._,.-‐ ''"　　 　 　 　 　 ／::.;: -‐　￣　‐- ::_::.:::::::/　　　　　　　￣｀　ー-
[SPLIT]
　　　　　 　 ||　|　　　　　　　　　 | |　　　　　　　　　　　　　　　　　 | |　　　|　 _,. ‐_'´‐:'´:::::::
　　　　　 　 ||　|　　　　　　　　　 | |　　　　　　　　　　　　　　　　　 | |　 　 ｒ, -‐'´:::::::::::::::::::::
　　　　　 　 ||　|　　　　　　　　　 | |　　　　　　　　　　　　　　　　　 | |　 　 ||:::::::::.:.:.:.:.:.:.:.:.:.::::
＝＝＝＝＝|　|=============| |　　　　　　　　　　　　　　　　　 | |　 　 ||:::::::.:.:.:.:.:.:.:.:.:.:.::::
―――――|　|-------------| |　　　　　　　　　　　　　　　　　 | |　 　 ||:::::.:.:.:.:.:.:.:.:.:.:.:.::::
.　　　　　　l i| ｜　　　　　　 　 l l| |　　　　　　　　　　　　　　　　　 | |　 　 ||:::.:.:.:.:.:.:.:.:.:.:.:.:.::::
.　 　 　 　 | ｌ|　|　　 　 　 　 　 | ｌ| |　　　　　　　　　　　　　　　　　 | |　 　 ||:.:.:.:.:.:.:.:.:.:.:.:.:.:.::::
　　　　 　 | l.|　|　　　　　　　　l l | |　　 　 　 　 　 　 　 ┌───────────┐:::
.　　 　 　 | ｌ |　|　　　 f'＾⌒¨^:､ て　　　　　　　　　　　 │ 新世界の居心地はどう？　＞
　　　　　 l l| |　|＿＿_j 　 jｖ{ﾊﾘ　そ　　　 　 　 　 　 　 └───────────┘:::
========' l |　|￣￣弋 从__ ﾉ ∥|　　　　　　　　　　　　　　　　　 | |　 　 ||:.:.:.:.:.:.:.:.:.:.::::::::::::
　　　　　　　l|　|　　,ィi´　 /,ハ､ l| |　　　　　　　　　　　　　　　　　 | |　 　 ||_―　ﾆニ二二
＿＿＿＿＿|,,_|__f´ { ヽ-'　 ､　 )ｌ_|_　　　　　　　　　　　　　　　　　| |　　　|
―――――――｀`j　　　　 |｀´ ‐┘　　　　　　　　　　 　 　 　 　 | |r――――――――
　　　　　　　　　　　 l.ィﾆ二.ヽ}　　　　　　　　 　 　 　 　 　 　 　 　 | ||: : : : : : : : : : : : : : : : :
_　　　　　　　　　　　// l　|　lヽ　　　　　　　　　　　　 　 　 　 　 　 | ||: : : : : : : : : : : : : : : : :
.||　 ___r-､--------､　l.　|　l　',　　　　　　　　　　 　 　 　 　 　 　 | ||: : : : : : : : : : : : : : : : :
l||　｀ｔ=!_ ｌ|＝＝＝＝--― - ､_ }　　　　　　　　　　　　　　　　　 　 | ||: : : : : : : : : : : : : : : : :
l||　　lト |.lfヽヽニニニニニニニ!　--　 ､　　　　　　　　　　　　　　 | ||: : : : : : : : : : : : : : : : :
l"　　l| |.l｣|　 ｀i |.＿_＿＿　　　----――｀ヽ 　 　 　 　 　 　 　 　 | ||: : : : : : : : : : : : : : : : :
[SPLIT]
:.::｀丶､　　　　　　　　 　 　 ＼　 ＼ l ー―――――――――――――――――――‐
::.::.::.::.::.:｀丶､　　　　 　 　 　 　 iー‐┤|
::.::.::.::.::.::.::.::.::.:｀丶､　　　　　　　|　　｜|lニニニニニニニニニニニニニニニニニニニニニ
::.::.::.::.::.::.::.::.::.::.::.::.::.::｀丶､　　　 |　　｜|| | ￣￣￣￣　ト､,. - ､_ ,イ　￣￣￣￣￣￣ |｜| ｢
::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.:i｀丶､.! 　 ｜|| |.　　　　　 　 ﾚ´　　 　 ヾ　　　　　　　　　　 |｜| |
::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.:|::.::.::.:l| 　 ｜|| ニニニニﾆ /　iﾊ　ﾄv　　',ﾆニニニニニニﾆ.｜| ﾆ
::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.:|::.::.::.:l| 　 ｜||￣￣￣￣　 {w { へ{　ﾘ }. } ￣￣￣￣￣￣￣｢.|￣
::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.:|::.::.::.:l| 　 ｜||　　　　　　　 いﾍ　　　ｲﾉｨ ―┬―┬――ｉ　 |｜
::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.:|::.::.::.:l| 　 ｜||　　　　　　 　 ｀＾ 〕ヽイ.'^′ 　 |　　｜　 　 |　 |｜
::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.:|::.::.::.:l| 　 ｜||　　　　　　　, -'´ハ.　ハ｀ｰ-.､ |　　｜　 　 |　 |｜
::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.:|::.::.::.:l| 　 ｜||　　　　　　 i:.:.:.:厶.ﾍノ ､ヽ:.:.:.,:i |　　｜　 　 |　 |｜
::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.:|::.::.::.:l| 　 ｜||　　　 　 　 |:.i:.:.:.|:.l ||　l:.!:.:.:./:.l |　　｜　 　 |　 |｜
::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.:|::.::.::.:l| 　 ｜||　　　　　　 ｌ:.|:::::.l:.l || i:.j:::.:.:.ｉ:.:l |　　｜　 　 |　 |｜
::.::.:＿;;.　　ｒ――――――――――‐、　　 　 　 j:.l:.:.::::ｌl || |/:.:.:.:.:|:.:{ー―――‐┤　! |
￣　-―　│お前は…　　　　 　 　 　 ｜＿＿____,l:.:|:.:.:.:.:| || |:｡:.:.:.:.ｌ:.:.i　　　　　 　 |.　r､!
.　　 　 　 │大英図書館の……！！｜＿＿___ l:.:.!:.:.:.:.:|丑.!:.:.:.:.:.:.l:.:.|￣に二二二ヽ| |lヽ
　　　 　 　 ｀ー――――――――― ' : : : : : : :.|:.:jコ:.:.:.ｌ:.:.:.|:｡:.:.:.r_}:.:.!　 {￣￣￣￣ヽj|　l
　　　　　　　　　　　　　　　　　 |　 |: : : : : : : : : : :.|:.:!:.:.:.:.:.:|:.:.:.l:.:.:.:.:.:.:.|:.:.!　 Tニニニニﾆ､ヽ|
　　　　　　　　　　　　　　　　　 |　 | : : : : : : : : : : l::::T:ー‐':.:.:.:｀ー―':l:.:.| 　 l＿＿＿＿＿__
　　　　　　　　　　　　　　　　　 |　 |: : : : : : : : : : :.{:_:|:.:.:.:.:.:::::.:::::.:.:.:.:.:.:|_,.}　　l_l〃￣tj￣ヾ l
　　　　　　　　　　　　　　　　　 |　 |: : : : : : : : : : : tﾘl::.:.:.:.:::::::::::.:.:.:.:.:.:.lj ,}　　l｢￣￣￣￣￣
[SPLIT]
　　| |　　|　　　､ﾄ､,. :'"´￣｀丶､_,ノ）　　　　　　　 ||　　/l|　｜|　　|
　　| |　　|　　　〉 : : : : : : : ‐-､ : : ＜　 　 　 　 　 ｌl　〃 ||　 |｜　 |
　　| |　　|____ i': :/: : : : : : : : : :ヽ: : : ｀､ ＿＿＿__ｌj 〃　　／￣￣￣￣￣￣￣￣￣￣＼
　　| |　　|　 _j_/ : : : : : : : : : i: : }: : : :V　　　 　 　 〃|　 ｜　久ちゃんに…　　　　　　　｜
　　| |　　|￣ ﾄ, : : : :./／}: j: :} ム: :!: :.! ￣￣￣￣￣　　 |　 みんなに何をしたんだ！ ｜
　　| |　　|　,ﾉ { : : ﾚ',r‐:ヽｲ／r‐､}/: :/　　 　 　 　 　 　 ノへ＿＿＿＿＿＿＿＿＿＿／
　　| |　　|ーｲ ｀ﾄ､{　{tﾘ　'´　 {ﾘ ﾉィく　　　　　　　　 .へ.　|| |｜　 |
　　| |　　|　 { ﾄ ヾ_　　　　　'　　 jｲﾊ　　　　　 　 ／　　　 > |｜　 |
　　| |　　|　 ｀^＾＞ﾐ＼　 ⌒　,.イノ　　　　　　　<. /〉　 ／ |ｌ|｜　 |
　　| |　　|　　／:.:.:ヽ ｀ァ〒´"ヽ´　　　　　　　 ノ//､／　　 !|｜　 |
　　| |　　|　/"⌒ヽ:.:.:_ヘ._j_;. -‐､　　　　　　 /　　｀ニﾌ　　 ｌ|｜　 |
　　| |　　| f'´￣ ヽ. {: :￣ﾍ }っ: :j　　　　,. -く　　 /´　 　 　 lｌ |　　|
　　| |　　| l　　　 ､ ヽ｀i: :´ｲﾄ､: : }　　∠:.:.:.:.:.:ヽ./　　　　　　|l |　　|
　　| |　　|. !　　　　｀ー--く.!| i｀１}／　　｀i:.:.:.:.:}'　　 　 　 　 ||.|　　|
――――‐ﾄ　　　　　 ---―ｧ-'´ / 　 　 l:.:.:.:j――――――――┐
＿＿＿＿ ,'　｀ヽ._､　　　　　i.　　/　　　　j_／＿＿＿＿＿＿＿＿__!
　　　　　　j　　　　 ｀ヽ､　　　　　　_,.-‐'´
　　　　 　 l　　　　　　　 ＼_　 ,.‐'´l l
　　　　　　ヽ　　　　　　　 |-孑i　 ﾉ ヽ
[SPLIT]
　　　　　　　　,. ─────────────､
　 　 　 　 　 ｜ この学校にはサンプルとして.　 |
　 　 　 　 　 ｜ 実験に協力してもらっているわ｜
　　　 　 　 　 ｀ー―――――――――――‐ ﾍ(
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 i｀ヽ.-‐- v'´j}
　　　　　　　　　,.　---　..._ 　 ,ｨ ,ﾊ　　　　　　　　　　 　∨　 　 　 ヽ'
　　　　ﾄ、､_,. :´: : : : : : : : : ￣: ´: ﾉ　　　　　　　　　　　 ﾊ 从､ハｉ　}!
　　　　{ ｀: : : : : : : : : : : : : : : : : : ｀ヽ､　　　　　　　　　　ﾍﾍ　　　jノﾘ
　　 　 冫: : : : : : : : : : : : : : : : : : : : :　ヽ　　　　　　　　 　 ｀'ト .ィ '^′
　　 　 ': : : : : : : : : : : : : : : : : : : : : : : ヽ:}　　　 　 　 　 , -‐/ {　ハｰ- 、
.　　　 |: : : : : : : : : : : : : : : : : : : : : i:. : :j'　　　 　 　 　 i:l:.:./_, V ._ ｌ:.:.:.:ﾊ
　　　　!: .::. : : : :. : : : : : : : : : : : : : :|:: :/　　　　　　　　l:.:|:.:.l:|.∥ l:l:.:.:.l':.:i
.　　　　!:.::::. : : :::: : : : : : : : : : : : : ヽ∠　　　　　　　　 |:.:l:.:::l:l.∥ !l::::.:|:.:.j
　　　 _ﾉ:::::::: ::..::::::. : : : : : :.::: : : : : : く__　　　　　　 　 j:.:.l:.:.:.:| || j:':.:.:.:|:.:.l
　　　 フ::;::::::::::::::::::::. :::: : ::::::: ::. :::::.:T"´　　　　 　 　 ｌ:.:.j:.:.:.:.l_lL.l:.:.:.:.:.ｌ:.:.l
, ､　　｀ｰ{::i::::!::::､:::::::::::: :::::::::::::::::j::ハ!　　　　　　　　 j:.:i-,:.:.:.l:ー:|:.:.:.r‐i:.:.|
　 ＼　　ヽヘﾄ､:::ヽ:::::::::::;ｲ:ハﾚ'＾′ 　 　 　 　 　 　 l:::｢:.:.:.:.:|:.:.:.:!:.:.:.:ｰ1:.:!
　　　＼　　　　厂＿｀ｰ'__´,,.-'＾ー-　._　　　　　　　 l:::L:.＿｣:.:.:.:L:__＿,}:.:|
　 (ヽ　 ヽ_,.-'´:::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ｉヽ　 　 　 　 {ﾆ|:::|:.:.:.::::::::::::::|:.:.:.|ﾆ}
　　ヽゝ´‐-､:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|　i　　　　　　}｀!:.:.:.:.:.::::::::::.:.:.:.:.:.l=i′
＼,ｨ´ ―-､　ヽ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.!　}　 　 　 　 ヾ|:.:.:.:.::::.:::::.:.:.:.:.:.:j.ﾉ
.　 i　 　 　 ヽ.　＼:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/　,'　 　 　 　 　 l:.:.:.:.::::.:.:.:.:.:.:.:.:.l
[SPLIT]
　 　 　 __,. ‐‐f'⌒i'￣ﾞト、　　 　 　 　 /　/　　　　　/ｌ　i　:　 i.　　　　 /　 　 ｉ　|::.
　　　i´　 !　 ｜　 ! 　 !ハ　　　 　 　 ′ i　　　.　　ｉ｜ :|. l:　:|.　　　　i　　　　l: :!::.　　.／￣￣￣￣￣￣＼
　　　{　　|. 　 l　　} 　 } 　',　　 　 　 i 　 i.　　| l:　ｌi　 !l.::i. l:. ::l:.　　 :. l　　　　 |:.ﾄ:::.　: |　この….　 　 　 　 |
――ﾍ.__ハ.__,ト- '｀ー' ――――――――┐!: l|￣Tヽi:ﾄ､.:|､:.　 ::i |,. -―￢:ｉ‐|::　::.|　完全言語の！！|
VV　ｉ　ｎ　ｄ　ｏ　ｖｖ　ｓ 　 　 　 　 　 　 　 　 | :l:::l　, ｧ=ミ､.ヽ!丶:. :|ヽr ,.:=＝.ﾘ　!:: :::ﾉヘ＿＿＿＿＿＿／
　　 　 　 　 （　　　　　　　　　　 　 　 　 　 　 |:. :ﾄ!〈{ {:{::し.｀　　 ＼{. 〝{:{:.し. }〉.!:.:::::
　　　　　　　 ＞ ´￣｀ ヽ　　　　　　　　　　　 |::::::! 　 ､こﾝ　　　 　 ｀ 　 t辷ﾉ　 jｲ::::
　　　　　　/´,　 ,　　､ 　 ヽ　 　 　 　 　 　 　 |:::::::',　　　　 　 　 l 　 　 　 　 　 /ﾉ::: .::　/
　　　　 　 { i { l{ﾊ从_}川 j,ﾊ　　 　 　 　 　 　 |::｀ヽ＼　　　　 　 {　　　　　 　 ／::_,.ィ／:.
　　　　 　 ｀Tﾌi tﾘ　 tﾊ l､ ﾘ　　　　　　　　　｜i:｀ﾍ　｀　　　　　　　　　　　　"´/ｰ:'´::::::::
　　　　　　_/,小､ ｒ‐ｧ　ﾉﾚ/　　　　　　　　　　| :ﾄ､:::＼ 　 　 　 -―-　　　　　/::::::::::::::;ィ:
r'^ｙﾍ.　 _/jム.｝ヽ辷チ ﾘｔﾊ　　　　　　　　　　| ` ｀ヽ:::i丶、　　　　　　　　 ／::/}:::／´
{_,ゝr'～' /　｛ {_ノ厶}_ / {＾ヽ　 _r'＾ヽ.　　 　 ｜　　　｀^ヽ:!｀ヽ.　　 　 .　'l´.ﾉノ　'´
ヽノｰ～´ヽ　｀‐ｒ'　 l__フﾉ　 .}ﾍt_戈;宀　　　 ｜ 　 　 　 , |　　　｀¨´　　｜
　　　　　_〈, --{―‐ {＿　_,ノー-‐ ゝ'´　　　 ｜　 　 _／ lj 　 　 　 　 　 li｀ヽ
　　　　　|　Y⌒i 　 /‐-､〉｜　　　　　　　　　 |_, -/´　　 l　　　　　　　　 !　　｀ヽ､
　　　　　|　 ｌ　 |　/　 / 　｜　　　　　　　　　 |.:.:./　　　　l　　　　　　　 /　　　　',:.｀:.ｰ-
　　　　　|.　 l　 |/　 /　 　 !　　　　　　　　 　 |:.:/　　　　　',￣｀　 '´￣/　　　　　i:.:.:.:.:.:.:
　　　 __/＾ヽ.j　/　/_＿＿_ｊ＼_,　　　　　　 　 |./　　　　　　ヽ　 　 　 /　　　　　　l:.:.:.:.:.:.:
　　　ｆ,〈　　〈　{　 {　 　 　 ∨フ　　ｊ∨{ ｅ　　 |'　　　　　　　　ヽ.　　/　　　　　　　|:.::.:.:.:.:.
[SPLIT]
: : : : : : : : : : : ::/ 　 l: : : l::: : : : : : :: : :ﾄ､::::::. : : : ::::::::::::::: : : ::i
: : : .:/: : : : :.:::/　 　 |:. : :!:::: : : : : :!::: ::!　',:::::. : : :l:::::::::::::::: : :::l
: : .::i: : : : .:::/　 　 　 !:: ::|::::: : : : :::|::::.:'　　i:::::: : ::|::::::::::::::::: : ::|
: :::::| : :.:::::/'――---|:::::::::::: : : .::::j::::/-― l:::::::::::!::::::::::::::::::.::::l
.::::::l:: :::::/　　　__＿　l:;ｲ::::::: : .:::::/∠.___ 　 l::::::;ｲ:::::::::::::::::::::::′
::::::ﾊ::::/,z=＝＝=､ ｀'　|::::::: :::::;ｨ ' ｧ;＝=ミ､.l／ l:::::::::::::::::::::/
:::::l　l/〃f._,ﾉ::::::!　　　 !::::::::／　　 i､.ﾉ:::::ｌ ヾt.　|:::::::::::::::::/
::::::!　〈{　|::..し::::| 　 _,ノ -''´　　　　|:::J:::::!　jﾉ　l::::::::::::／
::::::::､　　　､:...._ﾉ　　　　　 　 　 　 _t:...::::ﾉ　 　 .'::::;.イ::｀ヽ.__
ヽ::::::＼　´￣　 　 　 　 　 　 　 　 　 ￣｀　　/ィ´ } j::::ヽ-‐'´
､_ ｀￣｀`　　　　　　　　　　!　　　　　　　　 　 ﾚノ /:::::::::i　　　　／￣￣￣￣＼
:､_ ｀　　　　　　　　　　　　 　 　 　 　 　 　 　 l. ／:::::::i､::}　　　 | 　 な！？ 　 ｜
:::::::下　　　　　　　　　 r　￢　　　　　　　　　厂:::!:::::::ハ:!　　　ﾉヘ＿＿＿＿／
:/l::::|ヽ.＼　　　　　　　　￣´　　　　　　　. イ::::::;ｲ:レ'　 '′
'　l:::|　 ＼丶、　　　　　　　　　　　　. イ:ﾉﾊj::／/'′
:',　!:{　　　　､｀　 ､　　　　　 　 .ィj´ノ -‐'´:/ﾍ
:.:i　｀　　　　　｀　､ ｀　 ‐-ｧ7l´:::::´::::::::::::::::::::::::ヽ
:.:.:l　　　　　　　　　,.｀ヽ rく　l:::::::::::::::::::::::::::::::::::::ﾄ､
:.:.:.:.､　　　　　　　/ 　 { j　 ! |:::::::::::::::::::::::::::::::::::::l. i
[SPLIT]
　　　　　　　　　　　　・ ・ ・ ・ ・ ・ ・ ・ ・ 。

　　　　　　　　　　　　　　　　　　　　　　 　ゞ^⌒`くj
　　　　　　　　　　　　　　　　　　　　　　　 { ﾙｗﾊ ﾊ
　　　　　　　　　　　　　　　　　　　　　　　 'ﾍﾟ- ﾟ从ﾉ
　　　　　　　　　　　　　　　　　　　　 囗と二t水ハ
　　　　　　　　　　　　　　　　　　　　　 　 　 {.{＝{_j
　　　　　　　　　　　　, '＾⌒`く　　　　　　 　 {＿__}
　　　　　　　　 　 　 _j　　 　 ﾘ　　 　 　 　 　 し'J
　　　　　　　　　　　 ゝw､_yメ
　　　　　　　　　　　 .ｲ「 ,､_jﾊ
[SPLIT]
　　　　　　　　　　　　　や っ ぱ り

　　　　　　　　　　　　　士　十　 ┼､ヾ　ﾆ､　 ｰァ 　 ナ
　　　　　　　　　　　　　ｃ!､　'つ　ﾉ ､}　　 ん 　（__　 / 二　 °°°


　　　　　　　　　　　　　　　　　　　　　　　 ＿　 　 　 　 _,. --.、
　　　　　　　　　　　　　　　　　　　　__ ,rく:.:.:.:.￣二:ー'´:.:.｀ヽ:.:ヽ
　　　　　　　　　　　　　　　 ､ーァ´　　｀'t:.y:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:}:.:.:.',
　　　　　　　　　　　　　　　　｀Y　　 　 　 }ﾑ:.:.:.:r:.:.:.:.＿rt:.:.:.ﾉ:.:.:.:.}
　　　　　　　　　　　　　　　　　ヽ/´ﾌ wy'::| |:.:.:.l_;ノ´　!::￣´:.:.:.:.:/
　　　　　　　　　　　　　　　　 　 '"´ｰ'^ｲ:.:.! !:.:.:|　　　 l:::::;::.:.:.:.:./_,. -_,.ﾆヽ
　　　　　　　　　　　　　　 　 　 　 　 　 |:.:.| l:.:.:.!　　　 |__;::.:.:.:./-‐ ´　,＞､:ヽ
　　　　　　　　　　　　　　　　　　　　っ´ _ﾌ l:.:.:|　　 　 ヽ{ ￣ _,,. -‐'´　　 ｀′
　　　　　　　　　　　　　　　　　　　　 ´'´　_,j__;.!　　　　　｀￣
　　　　　　　　　　　　　　　　　　　　　　彡,.-‐′
ﾟ ｏ
　　（てゆーかそのネコミミは何……？）

----------------------------------------------------------------
[SPLIT]
　　　 ＿_ 　　　　　　 ∫
　　,'´,ww｀ヾ 　　　∫ 　　　　γ｀⌒゛γ
　　l　ﾉ''　''i､,ﾊ 　　○○　　 （ﾊ（,ﾒ､ﾊ ）
　　l｀ii ﾟヮﾟiiﾉ ′　［￣￣］　　.ﾒiﾟヮﾟ,9γ
　　　 ( >> 　 　　　|_○_|　　　　 << )
　ﾔｷｲﾓﾀﾍﾞﾖｳﾈ　 ＾＾＾＾ 　　　ｵｲｼｿｳﾀﾞﾈ

　　　 ＿_ 　！　　　 ∫
　　,'´,ww｀ヾ 　　　∫ 　 Σ　γ｀⌒゛γ
　　l　ﾉ''　''i､,ﾊ 　　　　　　　 （ﾊ（,ﾒ､ﾊ ）
　　l｀ii ﾟヮﾟiiﾉ ′　［￣￣］　　.ﾒiﾟヮﾟ,9γ
　　　 ( >> 　 　　　|_○_|　　　　 << ) ＝3　ﾌﾟｩ
　　　　　　　　　　　＾＾＾＾

　　　 ＿_ 　　　　　　 ∫
　　,'´,ww｀ヾ 　　　∫ 　　　　γ｀⌒゛γ
　　l　ﾉ''　''i､,ﾊ 　　　　　　　 （ﾊ（,ﾒ､ﾊ ）
　　l｀ii ﾟヮﾟiiﾉ ′　［￣￣］　　.ﾒiﾟヮﾟ；9γ
　　　 ( >> 　 　　　|_○_|　　　　 << )
ﾓｳｯ、ｱﾆﾀﾁｬﾝﾀﾗ ＾＾＾＾ 　　　ｵﾅﾗﾃﾞﾁｬｯﾀ

　　　 ＿_
　　/´ww,｀',　　　　　　　　　　∫
　ﾊ､i''　''ヽ .l　　　　　　　　∫　　　　γ｀⌒゛γ
　 ヽiiﾟヮﾟ ii｀l　　　　　　　　　　　　　（ﾊ（,ﾒ､ﾊ ）
　　 ノヽノヽ＝3.　ﾌﾟｩ　　［￣￣］　　.ﾒiﾟAﾟ 9γ
　　　　　くく　　　　　　　　|_○_|　　　　 << )
　　ｼﾞｬｱ ﾜﾀｼﾓ　　　　　　＾＾＾＾
　　　　　　　　　　　　　　　　　　　　　　　　　　　　(巛ミ彡ミ彡ミ彡ミ彡ミ彡）ミ彡ミ彡）ミ彡)
　　　 ＿_　　　　　　　　　　　　　　　　　　　　　,,从.ノ巛ミ　　　 彡ミ彡）ミ彡ミ彡ミ彡）ミ彡)''"
　　/´ww,｀',　　　　　　　　　　　　　　　　　 人ノﾞ　⌒ヽ　　　　　　　　　彡ミ彡）ミ彡）ミ彡)''"
　ﾊ､i''　''ヽ .l　　　　　　　　　　　　　,,..､;;:～''"ﾞﾞ　　　　　 ）　　从　　　　ミ彡ミ彡）ミ彡,,）
　 ヽiiﾟヮﾟ ii｀l　　　　_,,..､;;:～-:''"ﾞ⌒ﾞ　　　　　　　　　　彡　,,　　　　 ⌒ヽ　　　　　　彡"
　　 ノヽノヽ :ﾞ:ﾞ　　　　　　　　　　　　　　　　　　　　　'"ﾞ　　　　　　　　　 ミ彡）彡'
　　　　　くく　`ﾞ⌒｀ﾞ"''～-､:;;,_　　　　　　　　　　　　　　）　　　彡,,ノ彡～''"　 ,,ミ
　　　　　　　　　　　　　　　　 ⌒｀ﾞ"''～-､,,.　|_○_| ,,彡　　<< )

----------------------------------------------------------------
[SPLIT]
　　,γ⌒"ヽ,
　（（,ﾉ,ﾒ､）､ﾒ
　γ6､ﾟヮﾟjﾒ ∧　ｺﾞﾛｺﾞﾛ
　　（ つ（´Д｀*＼
　　と＿）__⊂___＿ ￣ つ
[SPLIT]
　　　　,γ⌒"ヽ □
　　　（（,ﾉ,ﾒ､）､ﾒ∩　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ((((())))
　　　γ6#ﾟДﾟjﾒ彡　ｼｭｯ　　　　　　　　　　　　　　　　　　　　　　　　ﾌﾆﾞｬｰ…　 （´∀｀；） ｵﾔｵﾔ ｶﾜｲｿｳﾅ ﾈｺﾁｬﾝ…
　　　⊂　　 ﾉ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　∧ ∧⊂　　　 ）
　　　　(つ ﾉ 　　　　　　　　　　　　　　　　　　　　　　　　　　　～′￣￣( 'Д`) │ │ │
　　　　 (ノ 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　UU￣￣　U U　（＿（_＿）
　ﾅﾆ ｶｯﾃﾆ ｱﾏｴﾃﾝﾀﾞﾖｯ!!　　　　　　　　　　　　　　　　　　　　　　ﾄﾎﾞﾄﾎﾞ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ((((())))
　　　　　　　　　　　　　　　　　　　　　ｳﾞｳﾞ…　　（´∀｀；） ﾏｱ ｿｳｵﾁｺﾑﾅﾖ
　　　　　　　　　　　　　　　　　　　　　　　∧ ∧ .（　　　 ）
　　　　　　　　　　　　　　　　　～′￣￣( 'Д`) │ │ │
　　　　　　　　　　　　　　　　　　UU￣￣　U U　（＿（＿）
[SPLIT]
　 　　 ＿_
　 　/´ww,｀',　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ((((())))
　 ﾊ､i''　''ヽ .l　ｱﾆﾀﾁｬﾝ…?　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　（´∀｀ ） ﾎﾗ、ｱﾉ ｵﾄﾅｼｿｳﾅ ｵﾝﾅﾉｺﾊ ﾄﾞｳ?
　　ヽiiﾟヮﾟ ii｀l　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Σ ∧ ∧　　　　　　 ⊂　　　　）
　　 .§　 §）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 (ﾟдﾟ )￣￣ 　ヽ～ │ │ │
　 　（＿（＿つ 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　U U　￣￣UU　 　（＿（.＿）
[SPLIT]
　 　　 ＿_
　 　/´ww,｀',
　 ﾊ､i''　''ヽ .l　　　　　　　　　　　　　　　　　　　　　ﾆｬｰﾝ ﾆｬｰﾝ
　　ヽiiﾟヮﾟ ii｀l　　　　　　　　　　　　　　　　　　　　　　　∧ ∧　　　　　　　　　≡＝－
　⊂.§　 §）　　　　　　　　　　　　　　　　　　　　　　 (Д｀*)￣￣ 　ヽ～　　　≡＝－
　 　（＿（＿つ 　　　　　　　　　　　　　　　　　　　　　⊂ ∪　￣￣∪∪　　　 ≡＝－
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　(巛ミ彡ミ彡ミ彡ミ彡ミ彡）ミ彡ミ彡）ミ彡)
　　　 ＿_　　　　　　　　　　　　　　　　　　　　　,,从.ノ巛ミ　　　 彡ミ彡）ミ彡ミ彡ミ彡）ミ彡)''"
　　/´ww,｀',　　　　　　　　　　　　　　　　　 人ノﾞ　⌒ヽ　　　　　　　　　彡ミ彡）ミ彡）ミ彡)''"
　ﾊ､i''　''ヽ .l　　　　　　　　　　　　　,,..､;;:～''"ﾞﾞ　　　　　 ）　　从　　　　ミ彡ミ彡）ミ彡,,）
　 ヽiiﾟヮﾟ ii｀l　　　　_,,..､;;:～-:''"ﾞ⌒ﾞ　　　　　　　　　　彡　,,　　　　 ⌒ヽ　　　　　　彡"
　　 ノヽノヽ :ﾞ:ﾞ　　　　　　　　　　　　　　　　　　　　　'"ﾞ　　　　　　　　　 ミ彡）彡'
　　　　　くく　`ﾞ⌒｀ﾞ"''～-､:;;,_　　　　　　　　　　　　　　　）彡,,ノ彡～'''" ,,ミ
　　　　　　　　　　　　　　　　 ⌒｀ﾞ"''～-､,,.,,彡⌒''～''"∪　　　　∪∪

----------------------------------------------------------------
[SPLIT]
　　　　　　　　　　　　　 ＿_
　　　　　　　　　　　　/´ww,｀',
　　　 　 　 　 　　 　ﾊ､i''　''ヽ l
　 　 　 　 　 　 　 　 ヽiiﾟヮﾟ ii｀l
　　 　 　　ｶｷｶｷ ＿φ＿__⊂)__
　　 　 　 　 　 ／旦／三／ ／|
　　　　　　　　|￣￣￣￣￣|　 |
　　　　　　　　|愛媛みかん|／


　　　　　　　　　　　　　 ＿_　　　　　　　　　　　　　　　　　　　　　、
　　　　　　　　　　　　/´ww,｀',　　　　　　　　　　　　　　　 　　　γ｀⌒゛γ　　ﾋｻﾁｬｰﾝ
　　　 　 　 　　 Σ　ﾊ､i''　''ヽ .l　　　　　　　　　　　　　　　　　　（ﾊ（,ﾒ､ﾊ ）
　 　 　 　 　 　 　 　 ヽiiﾟヮﾟ；ii｀l　　　　　　　　　　　　　　　　　　 ﾒiﾟヮﾟ,9γ　　　　ﾅﾝﾉ ｼｮｳｾﾂ ｶｲﾃﾙﾉ?
　　 　 　　ﾋﾞｸｯ　 ＿φ＿__⊂)__.　　　　　　　　　　　　　　　　⊂j)[X] (i ）
　　 　 　 　 　 ／旦／三／ ／|　　　　　　　　　　　　　　　　　　 l_j__i__l
　　　　　　　　|￣￣￣￣￣|　 |　　　　　　　　　　　　　　　　　　く/_|_|_j〉
　　　　　　　　|愛媛みかん|／　　　　　　　　　　　　　　　　　　　∪ ∪




　　　　　　キ　　　 　　　　　　　　　　 　 / /　　　/::::://O/|　　 　 　/
　　　　　 　ュ　　　　 　　　　　　　　　　/　|'''' 　 |::::://O//|　　 　　/
　　　　　　.ッ 　 　 　　　　　　　　　　　 ＼ |‐┐ |::://O/ ノ　　 ヾ､/
　　　　　　 ：　　　　　.／|　　　　　　　　　　|__」　|/ヾ. ／　　　　／
　　　　　　　　　　　／＼　　　　 　　　　　　ヽ___ﾉ　／ . へ、,／
　　　　　　　　　　　　　　ヽ　　　　　　　　　　　/ 　{　く　　／
　　　　　　　　　　　　　　　 ／　／　　　　　　 !､.ノ `ー''"
　　　　　　　　　　　　　　　　 ／　　　　　　　 //
　　　　　　　　　　　　　　　／　／|　　　　　　ﾞ′
　　　　　　　　／　／|　　　　　|-┤
　　　　　　　　　／　 |　　　　　　/
　　　　　　　 ／　　　|
　　　　　　　　　　　　　丶ヽ
　　　　　　　　　　 　　／|
　　　　　　　　　　　／ 　|
　　　　　　　　　 ／　　　|





　　　　　　　　　　 　　 ｲ　　　　　 ,. -:'"´￣￣￣｀ ヽ､一jﾄ
　　　　　　　　　　　 　{::ヽ 　 ,. :'´:::　 ..::　　　　　　　　 ｀ｰ'く
　　　　　　　　　　　 ､.t::::::｀ー::::: ..::/:　　 .　　　　　　　　　_ ヽ
　　　　　　　　　　　　＞::::::::::::::.::::/::　 ..::::　　　　　　　　　　｀､ ヽ
　　　　　　　　　　_／:::::::::::::::::::::::':::: ..::::::::　　　　.　　　　　　　ヽ　i
　　　　　　　　　 /:::;:::::::::::::::::::::::;!:::::::::i:::::::　　　.:{:.　 :..　　　　　 ヽ.l
　　　　　　　　　.{:::/:::::::::::::i::::::::ハ::::::::|:i::::::.　 ..:;ﾊ::.　l::..　　　　　､ド
　　　　　　　　 　V:::ｌ:::::::::::|:::::::l　 ';:::::::!l::::::::. .:::l　ヽ:. ﾄ､:::..　:.　　ヽ弋
　　　　　　　　　　{::::!:::::::::::l::::::|　_,.ヽ:::::､:::::::::::::| ｀ｰヽ:tヽ:::::..i::　　　Ｙ
　　　　　　　　　　l::::l::|::::::::ヽ::il'´　 __｀ｰ＼::::::::{　　,二._｀ヽ::::|::.　 :.　}
　　　　　　　　　　!:::::l::::::::::::|　<　　 ＿,ノ , 、ヽ､＿　ノ 　;;; l::!:::　/: ﾉ
　　　　　　　　　　丶::t::::::::::l　　（y（○'｀)・・ ( （y○'）　 　　}'::: /／ヽ
　　　　　　　　　　_,ノ｀ヽ､::::ヽ,　　　　/　　　　ヽ⌒　　　　ノ:／.ｲ::､ }
　　　　　　　　　　　´ｲ:::::::i:｀`　　 　　|~￣￣~.|　　　　　 　　 ;;:j!:: }ﾉ
　　　　　　　　　　　　ヽ:::::ヽ:::＼　 |　|||! i: |||! !| |　 　 　ヽ::ノﾉノ
　　　　　　　　　　　　　＞rーrｰ　 | |||| !! !!||| :.| |　　 　　 ;;;;;|
　　　　　　　　　　　　　|:::::　　　　 | |!!||l ll|| !! !!| |　 　 　　;;;;;|
　　　　　　　　　　　　　ヽ:::::　 　 　 | !　|| |　 ||!!|　　　 　　;;;;/
　　　　　　　　　　　　　　ゝ::::::::　:　| ｀ー----－'　|＿_;;;;;;／
　　　　　　　　　　　　　　　　 　:　　ヽ＿　　　　　丿
