最終更新日　2012/04/17
[SPLIT]
グゥ
[SPLIT]
【ミニ】
[SPLIT]
　　／⌒ ⌒＼
　/　|｜| | | | | ヽ
　|　| ／　~＼ |｜
　 ヽヽ￣ _ ￣ﾉ/
　＿／＿＿＼＿
（＿／|ニニ.|＼＿）
　　　/￣￣ヽ
　　/＿＿＿_ヽ
　　　 ∪ 　∪
[SPLIT]
　／⌒ ⌒ ヽ
/. |｜| | | | | ヽ
|　| ／　~＼ |｜
ヽヽ￣ _ ￣ﾉ/
　 ／＿＿＼
　（　|ニニ.| .）
　／￣|￣|ヽ
/　　　|　 | 　ヽ
|＿＿_ヽ,,,ヽ.___|
　　 i__人__ｊ
[SPLIT]
　／⌒ ⌒ ヽ
/. |｜| | | | | ヽ
|　| ／　~＼ |｜
ヽヽ￣ _ ￣ﾉ/
　 ／＿＿＼＿
. （　|ニニ.|＼＿）
　／￣|￣|ヽ
/　　　|　 | 　ヽ
|＿＿_ヽ,,,ヽ.___|
　　 i__人__ｊ
[SPLIT]
　／⌒ ⌒ ヽ
/. |｜| | | | | ヽ
|　| ／　~＼ |｜
ヽヽ￣ _ ￣ﾉ/⌒)
　 ／＿＿　_ ノ
　（　|ニニ.|
　／￣|￣|ヽ
/　　　|　 | 　ヽ
|＿＿_ヽ,,,ヽ.___|
　　 i__人__ｊ
[SPLIT]
　　/ l l | | | l ヽ
　　| |　ﾉ　ﾍ　 | |
　　 ゝ￣ _ ￣ﾉ/
　　　 /　_　ヽ
　　　 |　|_|　|
　　　 |　| |　|
　　 /ゝ__χ__ﾉヽ
　 /　　　｜｜ ヽ
　/＿＿__山_|__ ヽ
　　　 |　| |　|
　　　ゝ__χ__ﾉ
[SPLIT]
　　 ／⌒ ⌒＼
　 /　|｜| | | | | ヽ
　 |　| ／　＼　|｜
　 ヽヽ￣∀￣ﾉ/
　 　／　　　＼
　 （／|￣￣|＼）
　 　　/￣￣ヽ
　 　/＿＿＿_ヽ
　　 　 Ｖ 　Ｖ
[SPLIT]
　　　／~⌒ ⌒＼
　　/ | | ｜|| || | ヽ
　　|　| | ノ~　 へ| j
　　 ヽヽ ￣ _ ￣⊂ヽ
　　　/∠＿＿」 ∨/
　　（＿）ニニノヽノ
　　　//￣￣ヽ
　　//＿＿＿_ヽ
　　　　 (ノ ∪
[SPLIT]
　　　/　） ⌒ ⌒ （ ＼
（（ 　|　|｜| | | | |　|　|　））
　　　|　| ／　~ ＼ |　|
　　　＼ ヽ￣ _,￣ﾉ /　わーいわーい
　　 　　＼ ＿＿ ／
　 　　　 　|ニニ.|
　　　　　/ ￣|￣|ヽ
　　 　　/ 　　＼ ＼|
　 　 　 |＿____＿^__|
　　　 　　　∪∪
[SPLIT]
　　　　　 　／~|||||||||＼　　　　＋
　　＋　 　/ | | ||||||||| | ヽ
　　　　　　|　| ノ~　 へ |ﾉ　　　　　　＋
＋　　　　 ヽヽ￣ _ ￣ﾉ∩））
　　　　　　/∠＿＿　Ｖ ﾉ
　　　（（（＿）ニニ.ノヽノ　　　＋
　　　　　　//￣￣ヽ
　＋　　　//＿＿＿_ヽ
　　　　　　　 　(ノ∪
[SPLIT]
.　　／⌒ ⌒ ヽ
.　/.　|｜| | | | |ヽ
.　|　 | ／　 ~＼|｜
.　ヽ ヽ ￣ _ ￣ﾉ/
.　　 ／ ＿＿＼
.　　（　 |ニニ.| .）
.　　 ／ ￣|￣|ヽ
.　／　　 　∧ ｌ |
∠＿___/￣ヽ__」
.　　/_｜__.ノ
[SPLIT]
　　 ／⌒ ⌒＼
　 /　|｜| | | | | ヽ
　 |　|　ﾉ　~ﾍ　|｜
　 ヽヽ￣ _ ￣ﾉ/
　　 　＼　< 　　　 　　　 　　/|
　　　　　＼.＼＿＿＿＿__／/
　　　　　　 ＼　　　　　　　／
　　　　　　　　∪∪￣∪∪
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(巛ミ彡ミ彡ミ彡ミ彡ミ彡）ミ彡ミ彡）ミ彡)
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,,从.ノ巛ミ;;;;;;;;;;; 彡ミ彡）ミ彡ミ彡ミ彡）ミ彡)''"
　　 ／ ⌒ ⌒＼ 　　　ｺﾞｵｵｰ　　　　　　　　　人ノﾞ　⌒ヽ　　;;;;;;;;;;;;;;;;;;;;;;;;;;彡ミ彡）ミ彡）ミ彡)'）ミ彡)'
　 / 　|｜| | | | |ヽ　　　　　　　　　 ,,..､;;:～''"ﾞﾞ　　　　　　 ）　;;;;;;;;;;;;;;;;;;;;;;;;;;;彡ミ彡）ミ彡,,）彡ミ彡）ミ彡,,）
　 | 　| ノ　 ~ﾍ　| |　 _,,..､;;:～-:''"ﾞ⌒ﾞ　　　　　　　　　　彡　,,　;;;;;;;;;;;;;;;;;;;;;;;;;;　　　　　彡"
　 ヽヽ￣ ⊿￣-::::::ﾞ:ﾞ　　　　　　　　　　　　　　　　　　　　'"ﾞ　　ヾ.゛　　",⊿゛| 彡）彡'"
　　 　＼　<´ 　￣｀｀`ﾞ⌒｀ﾞ"''～-､:;;,_　　　　　　　　　　　　　　）　 　　゛| 彡）彡'"
　　　　　＼.＼＿＿＿＿__／/ 　　　　ﾞ⌒｀ﾞ"''～-､,,　　　　 ,,彡⌒''
　　　　　　 ＼　　　　　　　／ 　　　　　　　　　　　　"⌒''～"
　　　　　　　　∪∪￣∪∪
[SPLIT]
　|
　| ⌒ ヽ
　|| | | | ヽ
　|~~└　| |
　|∀￣∩ﾉ　＜
　|－ノ(__ﾖ
　|＼＿ノ
　|／
　|
　|
　|
　|
　|　＿ノ
　|　＿ノ　ｻｯ
　|　＿ノ
　|
　|
　|
[SPLIT]
　　　　　　 -‐'' ''''''''ｰ ､
　　　　 ／　　　　　　　 ゝ
　　　./ 　￤ ｌ │ | l　l　　ヾ
　　　| 　 l 　_／丶_　 1　　|
　　　1　 ′　　　　　　　l　l
　　　 '、ｒ ''''''‐　　'''''''　!丿
　　　　`'ゝ､_　　_ ノ_ ‐ソ
　　　　　　 / ７’ 」‐ ､
　　　　　　| ／　ム､_ ヽ
　　　　　 ｲ´　 丿　メ ）ヽ
　　　　　 １__／::て　 ヽ １
　　　　　 /::::|:::: ヾ　 １　ｌ
　　　　　ﾉ::::'、::::::i　　l　 1
　　　　 /::::::::::::::::ｌ　　ｌ+ｲ
　　　　ﾉ::│::::::::::::L__|　ｌｌ
　　　 │::ｌ::::::::::::::::ＬＬ〉 !
　　　 /::ｌ:::::: ::::::::::::´」::::ｉ
　　　　ｰ乙::::::::::|:::::::: |ーi
　　　　　ヽ,,_:::::::: Ｌ::-''"│
　　　　　 │ ｀"广 │　　|
　　　　　　1　　'、 f /　ﾉ
　　　　　　 '、 ヾ> ｀'ｰ‐
　　　　　　　‘ｰ′
[SPLIT]
　　　　　　　　　　　　.　-──- ､
　　　　　　　　　　　/ ,. // |_|_| l ､`､　　　　／＼
　　　　　　　　　　 .' l,斗匕 v､_｀ヽ!| '. 　 ／　　　,>､
.　　　　　　 /´ヽ　| || ＿_　　＿__ !| l　 l⌒l 　 ／　 ＼
　　　　　　 |　　l.　リ|`┴'.::::..┴┘{|/　 |　 |ヽ'　　　 ／
　　　　　　 |　　|.　ヽ〉.、 ┌┐　 ノ′　|　 | 　＼ ／
　　　　　　 | 　　ｰf'¨丁｀f'|__jﾔ升…l- '　 ﾉ
.　　　　　　 `ー--|＿j_　`1_l`′|＿_!-‐ ´
　　　　　　　　　　　　 | 　/' |　　|
　　　　　　 　 　 　 　 l　 l　 |　　l
　　　　　　　 　 　 　 /　 ヽ/　　 |
　　　　　　　　　 　 /＼＿∧＿_∧
　 　 　 　 　 　 　 /　　　　　　　　`、
　　　 　 　 　 　 く　　 ,1　　　 l、　 `、
　 　 　 　 　 　 　 `7ｰk!＿＿_,!_､.ィ ´
　　　 　 　 　 　 　 {　　|　　　 |　　|
　　　　　　　　　 　 .　　|　　　 |　　|
　　　 　 　 　 　 　 fー 1 　 　 !ー 1
　　　　　　　　　 　 !　　|　　　 |　 ﾉ
　　　　　　　　　　　`ｰ '　　　　`´
[SPLIT]
【表情】
[SPLIT]
　　　 　　_,-‐' ^￣￣￣^''''‐-､
　 　　／ 　　　　　.　　　　　　　＼
　 　/　/ / / i　|　|　l.　i ｜ | ヽ 　ヽ
　　 i ./ / /　|　| ｜｜ .|　|　|　│ i　i
　　|　 |　　　　ノ∨ヽ､_　　　 i 　.| ｜ |
　｜ | .| ＿＿_　　　　＿＿__｜　}　| .|
　　| | /⊂⊃ 　　　　　 ⊂⊃ .|　.|　i !
　.　! !|　　　　 　 　　 　　 　　|　! / /
　　 ! |!、　　　　___　　　　　　i // ./
　　　　　^'‐- --　 --- - ‐'^i /i／
　　　　　　,　-‐┘　└‐- ､
[SPLIT]
　　　 　　_,-‐' ^￣￣￣^''''‐-､
　 　　／ 　　　　　.　　　　　　　＼
　 　/　/ / / i　|　|　l.　i ｜ | ヽ 　ヽ
　　 i ./ / /　|　| ｜｜ .|　|　|　│ i　i
　　|　 |　　　　ノ∨ヽ､_　　　 i 　.| ｜ |
　｜ | .| ＿＿_　　　　＿＿__｜　}　| .|
　　| | /⊂⊃ 　　　　　 ⊂⊃ .|　.|　i !
　.　! !|　　　　 　 　　 　　 　　|　! / /
　　 ! |!、　　　　 フ　　　　　　i // ./
　　　　　^'‐- --　 --- - ‐'^i /i／
　　　　　　,　-‐┘　└‐- ､
[SPLIT]
　　　 　　_,-‐' ^￣￣￣ ^'''‐-､
　 　　／ 　　　　　　　　　　 　　＼
　 　/　/ / /　i　.!　.!　.i　 i　　. 　　i
　　i　/ / /　 !　 |　 |　 |　 |.　 |　　 }
.　 {　i　|　|　.| 　.| 　.|　 .|　.|.　 |　 　|
.　｜.|　|　|　| ノ |∨ |ヽ､|_　!_　| ｜｜
.　｜.i .| 　 　 　 　 　 　　　　｜｜|　|.
　　| | /ヽﾆ■フ 　　ヽﾆ■フ .|　| |　|.
　　! !.|　　　　　　　　　　　　　|　| |　|.
　　! |.!、　　 　　　 　 　　　　 ,|　| |　|
　　| | | ^'‐-　＿＿＿__　-‐'^ |　| |　|
　　| | |　i | , -‐┘　└‐-!､ i　!　! |　i
　　ﾚ∨v^/　　 　　　 　 　 ヽ,.∧/∨
[SPLIT]
　　　　　　　　　　-――-
　　　　　　,-''^　 　 　 　 　 　 ^'‐､
　　　　／.　　　　　　　　　　　　　　＼
　　　/　/ / / i　|　|　l 　i　｜ヽ.　ヽ　'、
　　.i ./ / /　|　| ｜.｜　| 　|　 | 　i　　..i
　　|:::;:::| 　　 _ノ　∨ヽ､_　 　 　i:::::|::::|::::|
　｜::|:::|　 　 　 　 　 　 　 　 　 |:::::|::::|::::|
　.｜::|:::! ＿＿__ 　　　 ＿＿_ _ |:::::|::::|::::|
　　|:::|;/ ｀､|:;;;:|ﾉ　　　　｀､|:;;;:|ﾉ |:::::|::::!::;!
　 　!:::i! ⊂⊃ 　　　　　　　⊂ﾆ.i:::::!:::ﾉ:/
　 　 !::;|!、　　　　　　　　_ 　　 .i:::/::/:/
　　 　ヽi. ^' ､__.　￣￣ノ__　-‐'i/i／r'
　　　　　　　 ,　-‐┘　└‐- ､
[SPLIT]
　　　 　　_,-‐' ^￣￣￣^''''‐-､
　　 　／ 　　　　　.　　　　　　　＼
　 　/　/ / / i　|　|　l.　i ｜ | ヽ 　ヽ
　　 i ./ / /　|　| ｜｜ .|　|　|　│ i　i
　　|　 |　　　　ノ∨ヽ､_　　　 i 　.| ｜ |
　｜ | .| ＿＿__ 　　 ＿＿__ ｜　}　| .|
　　| | /｀､|:;;;:|ﾉ　　｀､|:;;;:|ﾉ　 .|　.|　i !
　.　! !|⊂⊃ ┌──┐ ⊂⊃|　! / /
　　 ! |!.　　　│　　　│　　　i // ./
　　　　　^'‐‐┴--　 ┴ -‐'^i /i／
　　　 　　　,　-‐┘　└‐- ､
[SPLIT]
　　　 　　_,-‐' ^￣￣￣^''''‐-､
カク　／ 　　　　　.　　　　　　　＼ 　＼＼
//　/　/ / / i　|　|　l.　i ｜ | ヽ 　ヽ　 i　i
i i　 i ./ / /　|　| ｜｜ .|　|　|　│ i　i
　　|　 |　　　　ノ∨ヽ､_　　　 i 　.| ｜ | 　　　「アハハハハハハハハハハハ」
　｜ | .| ＿＿__ 　　 ＿＿__ ｜　}　| .|
　　| | /｀､|:;;;:|ﾉ　　｀､|:;;;:|ﾉ　 .|　.|　i !
　.　! !|⊂⊃ ┌──┐ ⊂⊃|　! / / 　カク
　　 ! |!.　　　│　　　│　　　i // ./ 　/ /
　　　　　^'‐‐┴--　 ┴ - ‐'^i /i／
　カク　　　,　-‐┘　└‐- ､
[SPLIT]
　　　 　　_,-‐' ^￣￣￣^''''‐-､
　　 　／ 　　　　　.　　　　　　　＼
　 　/　/ / / i　|　|　l.　i ｜ | ヽ 　ヽ
　　 i ./ / /　|　| ｜｜ .|　|　|　│ i　i
　　|　 |　　　　ノ∨ヽ､_　　　 i 　.| ｜ |
　｜ | .| ＿＿__ 　　 ＿＿＿｜　}　| .|
　　| | /｀､| ・ |ﾉ 　 ｀､| ・│ﾉ .|　.|　i .!
　.　! !| 　 　 ┌──┐ 　 　 |　! / /
　　 ! |!.　　　│　　　│　　　i // ./
　　　　　^'‐‐┴--　 ┴ -‐'^i /i／
　　　 　　　,　-‐┘　└‐- ､
[SPLIT]
　　　　　　　　　　-――-
　　　 　　,-''^　 　 　 　 　 　 ^'‐､
　 　　／.　　　　　　　　　　　　　　＼
　 　/　/ / / i　|　|　l 　i　｜ヽ.　ヽ 　'、
　　.i ./ / /　|　| ｜.｜　| 　|　 | 　i　　..i
　　|:::;:::| 　　 _ノ　∨ヽ､_　 　 　i:::::|::::|::::|
　｜::|:::|　 　 　 　 　 　 　 　 　 |:::::|::::|::::|
　｜::|:::! 　 　 　　 　 　 　 　 　 |:::::|::::|::::|
　　|:::|;/ ヽiiiiiiiフ　　 　 ヽiiiiiiiフ |:::::|::::!::;!
　.　!:::i! ⊂⊃ 　　　　　　　⊂ﾆ.i:::::!:::ﾉ:/
　　 !::;|!、　　　　_____ 　　　　　.i:::/::/:/
　　　ヽi. ^' ､_.／ // ］ ___　 -‐'i/i／r'
　　　 　 　 　// / //　└‐-
　　 　 　 　 // // /　　　ｼﾞｬｰｰ
[SPLIT]
　　　 　　 　　　 　 -――-
　　 　 　 　,-''^　 　 　 　 　 　 ^'‐､
　 　 　..／.　　　　　　　　　　　 　　 ＼
　 　 ./ 　 ./ / / i　　　 　　　　　　　　 '、
　　..i 　. / /. /　| ｜ |　.|　| 　i　l　i　　 ヽ
　　.! 　 !　ﾊ | |　|　ハヽ |　| ､ j　}　l　 . 　l
　　{　ｌ .|. | /_ ノ｀　　　　∨ヽ､_ ｌ |　|　 |　 i
　　l　ｌ l{ ! l ｨ＝=｀　　　 ´==＝　|::|::::|::::|::::|
　　|::|:::| lｎｎｎ.⊃　　　　 ⊂⊃.ｎｎn|:::|::::!::;!
　　.|::|:::|「! ! ! L 　┌─┐ 　 ﾉ ! ! !}::!:::ﾉ:/
　 　|.:|:::.ヽ、　 ｀ヽ 丶 .ノ　r ´ 　　ﾉ.i:::/:/
　　　 ヽ∨｀.ｧ､　 r `ｧ‐r一|　 r＜'/i／r'
　　　　　　　/.|　 ﾄ､　　　-|　 |ﾒ､
　　　　　　./　|　 |　　　 　.|　 | ハ
　　　　 　 .{ ./ 　 ﾄ───ｌ　 ヽ　j
[SPLIT]
　　　 　　 　　　 　 -――-
　　 　 　 　,-''^　 　 　 　 　 　 ^'‐､
　 　 　..／.　　　　　　　　　　　　　　＼
　 　 ./ 　 ./ / / i　　　 　　　　　　　　 '、
　　..i 　. / /. /　| ｜ |　.|　| 　i　l　i　 　 ヽ
　　.! 　 !　ﾊ | |　|　ハヽ |　| ､ j　}　l　.　　 ,
　　{　ｌ .|. | /_ ノ｀　　　　∨ヽ､_ ｌ |　|　 |　 i
　　l　ｌ l{ ! l ｨ＝=｀　　　 ´==＝　| |:::::|::::|:::|
　　|::|:::| lｎｎｎ.⊃　　　　 ⊂⊃.ｎｎ|::::|::::!::;!
　　.|::|:::|「! ! ! L 　 ＿＿　　　ﾉ ! !.}::!:::ﾉ:/
　 　|:|:::.ヽ、　 ｀ヽ　 　　　.r ´ 　　ﾉ.i:::/:/
　　　 ヽ∨｀.ｧ､　 r `ｧ‐r一|　 r＜'/i／r'
　　　　　　　/.|　 ﾄ､　　　-|　 |ﾒ､
　　　　　　./　|　 |　　　 　.|　 | ハ
　　　　 　 .{ ./ 　 ﾄ───ｌ　 ヽ　j
[SPLIT]
　　　 　　 　　　 　 -――-
　　 　 　 　,-''^　u　 　 　 　 　 ^'‐､
　 　 　..／.　　　　　　　　　　U　　　＼
　　　./ 　 ./ / / i　　　 　　　　　　　　 '、
　　..i 　. / /. /　| ｜ |　.|　| 　i　l　i　 　.ヽ
　　.! 　 !　ﾊ | |　|　ハヽ |　| ､ j　}　l　u 　 ,
　　{　ｌ .|. | /　_ノ　　u. 　∨ヽ､_ ｌ |　|　 |　 i
　　l　ｌ l{ ! l. ｨ＝=、　　 ´ｨ==ﾐ､　| |:::::|::::|::::|
　　|::|:::| lｎｎｎ.　　:::::::::::::　 i!i!i ｎｎn|::::|::::!:;!
　　 |::|:::|「! ! ! Lu.　ｒ─ 、 　　ﾉ ! !.}::!:::ﾉ:/
　　　|:|:::.ヽ、　 ｀ヽ ｀ー '　r ´ 　　ﾉ.i:::/:/
　　　 ヽ∨｀.ｧ､　 r `ｧ‐r一|　 r＜'/i／r'
　　　　　　　/.|　 ﾄ､　　　-|　 |ﾒ､
　　　　　　./　|　 |　　　 　.|　 | ハ
　　　　 　 .{ ./ 　 ﾄ───ｌ　 ヽ　j
[SPLIT]
￣￣ ＼ --　ーー　ー - ,_
　　な　 ｌ 　　　　　　　　　 ｀ゝ
　　に　 l　/ ./　 .| 　 　　　　 ＼
　　を 　//: /: : : |: : | |: |　 _ 　　ヽ
　　 　　{/ 7|/i: /|i: /|:|　|　´| l　l　ヽ
　　ふ └/ / /　|　| ｜｜ .|　|　|　ｌ j
　　る　／　ヽ､_ ノ∨｀　 ヽ､_ヽ:| : | :|
　　か　{　＿＿＿ '　　　_＿＿_ヽ: |N
　　！　|⊂ ⊃　　　　 　　 ⊂ ⊃ゝ|_ノ´￣｀¨ヽ
　　 　 ｊ..　　　 　 r――-- ァT´弋_,.,ィー-
-tー´´|｀　 　 ／　　 　　／　　 ／:i:i つ ＼__
::∧: : :|: ヽ 　 ＼　　　／　 　／::i: i.| 二ン
. ＼ヾ: | jヾヽ,,.__￣￣ _ ,, -´|: :|::j
[SPLIT]
　　　　　　. -‐'''' ´￣￣￣｀''ｰ ､
　　　 　 ／　　 　　　　　　　　　ヽ
　　　　ﾉ　　　　　　　　 　　　　　　ヽ
　　　　|　　　　　　　|　l　i ｜l. |　|　|
　 　 　|　　　　　　　| ｜｜ l.|ノ∧|ﾄ|
　 　 　|　　　　　　　ﾄ､|l.　━━ l
　　　　}　 | |　i | ,|　.|　 　　　　　|
　　　　|　 | |　i | ,|　 l.　　　＿ .丿
　　　 　|　| |　i | ,| 　|　┌─‐´
　　　　 ヽ^∨v^ヽ|ヽ|　.L
.　　　 　　/　 　　　　　　ヽ
.　 　 　 　|　 　　 |＿＿＿」
.　　　　 　|　　　│───〉
[SPLIT]
　　　　　　. -‐'''' ´￣￣￣｀''ｰ ､
　　　 　 ／　　 　　　　　　　　　ヽ
　　　　ﾉ　　　　　　　　 　　　　　　ヽ
　　　　|　　　　　　　|　l　i ｜l. |　|　|
　 　 　|　　　　　　　| ｜｜ l.|ノ∧|ﾄ|
　 　 　|　　　　　　　ﾄ､|l.　━━ l
　　　　}　 | |　i | ,|　.|　 　　　　　|
　　　　|　 | |　i | ,|　 l.　　　、＿丿
　　　 　|　| |　i | ,| 　|　┌─‐´
　　　　 ヽ^∨v^ヽ|ヽ|　.L
.　　　 　　/　 　　　　　　ヽ
.　 　 　 　|　 　　 |＿＿＿」
.　　　　 　|　　　│───〉
[SPLIT]
　　　　　　　　　　　　　　　　　　　　ズィ～…
　　　　　　. -‐'''' ´￣￣￣｀''ｰ ､　　　　　　　.　／　　丿 :
　　　 　 ／　　 　　　　　　　　　ヽ　　　　　　　/／　 ／_,. -;=''" _,
　　　　ﾉ　　　　　　　　 　　　　　　ヽ　　 　/／　'-'"`"　-‐ニ‐"___=__---
　　　　|　　　　　　　|　l　i ｜l. |　|　|　ﾉﾉ :/ﾚ　　　　____-__-_　　/｀''-w´ヽ　　,√"´＼
　 　 　|　　　　　　　| ｜｜ l.|ノ∧|ﾄ|. 　,ﾉ′彡　　　　　 彡　　　　　　　:￣￣0￣/￣￣￣￣oヾ ￣
　 　 　|　　　　　　　ﾄ､|l.　━━ l　　./ﾚ″　　 　　彡 彡　　　　　　;　__○...........o.......〈............................
　　　　}　 | |　i | ,|　..|　 　　　＿|／　彡.!::^:　　巛　　 　　　 　　　　_ _................／...............................＼.....
　　　　|　 | |　i | ,|　 l.　　　 （ ..ﾟ ＝≡。°=≡三ﾟ ﾟ°　二≡　　　　　 _ _　　 ,/´O　ﾟ　　　　　　○
　　　 　|　| |　i | ,| 　|　┌─‐´ ＼＼ﾟゝミ:: :: :　ミ　　　　　　　　　 　　_-__　　o　ヾ ＿　　,
　　　　 ヽ^∨v^ヽ|ヽ|　.L　　　　　 ゝ　 ﾐ　丶丶　 ﾐ　　三__￣￣￣｀ヽ､＿,／￣￣ヾ_/￣￣ ヾ ''￣ﾟ
.　　　 　　/　 　　　　　　ヽ　　　 　　 ゝ＼＼:ミ　　＼,. -;=''" _,.-;-＼　　　　　　　　　＼￣ノ
.　 　 　 　|　 　　 |＿＿＿」　ｺﾞｺﾞｺﾞ…　 .　＼ |＼ 　:: |i''-'"`"　-＿ヾ＿＿＿＿＿＿＼＿ソ′' ・．　'、
.　　　　 　|　　　│───〉　　　　 　　　　:: -;=''"─ヾへメフ￣￣　　　　　￣￣/フ二ﾆﾌ　；　゜+°′。
[SPLIT]
　 　　 　_,-‐' ^￣￣￣^''''‐､.
　 　　／ 　　　　　.　　　　　 ＼
　 　/ / / / i 　|　|　l ｜ ヽ 　 ヽ
　　i / / /　| 　| ｜｜ |　 | 　 　 i
　　|　 | -一､ 　　ー-- 　 i　 |.　 |
　 ｜|.|　, -､　　　,－､ 　 ｜　|　.|
　　| |.|　|{_';| 　　 l_'_;}lﾞ　　.|　 |　.!
　 　! !' "" 　　 　 　""　　|　/ /
　　ヽ|、　　　 -　　　　　./ ./ ./
　　　　^'‐---------‐'^i/i／
　　　　 　,-‐┘　└‐- ､
　　　　 /　 /⌒Ｙ⌒~i　 |
　　　　　　/　　人 　 |
[SPLIT]
　 　　 　_,-‐' ^￣￣￣^''''‐､.
　 　　／ 　　　　　.　　　　　 ＼
　 　/ / / / i 　|　|　l ｜ ヽ 　 ヽ
　　i / / /　| 　| ｜｜ |　 | 　 　 i
　　|　 | ---　 　 ---　　　i　 |.　|
　 ｜|.|　, -､　　 , －､ 　 ｜　|　.|
　　| |.|　|{_';| 　　 l_'_;}lﾞ　　.|　.|　.!
　 　! !' "" 　　 　 　""　　|　/ /
　　ヽ|、　　　 O 　　　　./ ./ ./
　　　　^'‐---------‐'^i/i／
　　　　 　,-‐┘　└‐- ､
　　　　 /　 /⌒Ｙ⌒~i　 |
　　　　　　/　　人 　 |
[SPLIT]
　　　　　　　＿＿
　　　／￣　　　　 ￣￣ ヽ
　　/　　　　　　　　　　　　 ＼
　/ / /((（（（ﾊハ））））l| ＼　 l
　| l　ll　-‐　　　　‐-　l| 　l　 |
　l l　|　,r-　　　 ┬-.、| 　l　 |
　ヽl　|　l:::ﾉ 　　　l::::ノ | 　|　 |
　　＼|　/// r-ｰ､//　|　/　/
　　　　ヽ、　(　　ﾉ 　 /／／
　 　 　 　 /｀| 　| r一､
　　　　　/　.| 　|/ 　　|
　　　　　|　 |　 |'　 　/l
　　　　　|　 |　 |　 ./ニ|
　　　　　＼_|　　／-一
　　　　　/::::::::ｰ´::|::::::::::|
　　　　 /:::::::::::::::::::|::::::::::|
[SPLIT]
　　　　　　　＿＿
　　　／￣　　　　 ￣￣ ヽ
　　/　　　　　　　　　　　　 ＼
　/ / /((（（（ﾊハ））））l| ＼　 l
　| l　ll　-‐'　　　｀‐-　l| 　l　 |
　l l　|　,r-　　　 ┬-.、| 　l　 |
　ヽl　|　l:::ﾉ 　　　l::::ノ | 　|　 |
　　＼|　　　 r-ｰ､　　 |　/　/
　　　　ヽ、　(　　ﾉ 　 /／／
　 　 　 　 /｀| 　| r一､
　　　　　/　.| 　|/ 　　|
　　　　　|　 |　 |'　 　/l
　　　　　|　 |　 |　 ./ニ|
　　　　　＼_|　　／-一
　　　　　/::::::::ｰ´::|::::::::::|
　　　　 /:::::::::::::::::::|::::::::::|
[SPLIT]
　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　 , ィ'"　　　　　｀丶､
　　　　　　　　 r-､　　 ／　/ / / ハ　j ヽ　　'、
　　　　　　　／て )　 / .ﾊ'_ノ　/　∨ヽ､| j　 　ﾊ
　　　　　　.（ _ﾉ　 ﾌ /:;'::|l＞ﾄ' 　 ｢じ丁!/:|:::::::::!:|
　　　　　 　 ゝ、 〈　ﾚ!:j::｢|じ|　　 ゝｰ''│::|:::::::::!:|
　　　　　　　　ﾊ　 Ⅵ:|::|:| ﾞｰ'　　　　⊂⊃:ｌ:::::l::j::|
　 　 　 　 　 　 ﾍ　　|::ｌ:::ｒっ 　 l＞　　.,': /:::/:/:;'
　　　　　　　　 　 .＼ !∧＞=‐_-┐ r:/::/::://l:/
　　　　　　　　　　 　 ＞.、　 　　 '　 `'ー＜　'
　　　　　　　 　 　　　　　 ｀y-､　^.　　　　　＼
　　　　　　　　　　　　　　　〈　二二 ー y'、 　ヽ
　　　　　　 　 　 　 　 　 　 クー---一/　 > 　./
　　　　　　　　　　　　　　 /　 　|　 r'＾ヽ'´　_／
　　　　　　　　　　　　 　 ,′　.:: |　 `く__ ノ´
　　　　　　　　　　　　　/　　　　.{　 　|　ﾊ
[SPLIT]
　　　　　　　　　　　　　　　　　　＿＿
　　　　 　 　 　 　 　 　 　 , ィ'"　　　　　｀丶､
　　　　　　　　 　　　　 ／　/ / / ハ　j ヽ　　'、
　　　　　　　　　　　　/ .ﾊ'_ノ　/　∨ヽ､| j　 　ﾊ
　　　　　　　　　　　 /:;'::|l＞ﾄ' 　 ｢じ丁!/:|:::::::::!:|
　　 　 　 　 　 　 　 ﾚ!:j::｢|じ|　　 ゝｰ''│::|:::::::::!:|
　　　　　 　 　 　 　 ｌ:|::|:| ﾞｰ'　　　　⊂⊃:ｌ:::::l::j::|
　　　　　 　 　 　 　 .|::ｌ:::ｒっ 　 l＞　　.,': /:::/:/:;'
　　　　　　　 　 　 　 r:!:::|＞:‐ -┐ r:/::/::://l:/
　　 　 　 　 　 　 　 _ ＞'´￣`ー'　 `'ー＜　 '
　　　　　　　 　 ゝ'´- ､_ 　y-､　　　　　　　＼
　　　　　　　　〈　　　　 ￣　 う二二ーy-、　 ヽ
　 　 　 　 　 　 `ー― ￢､__ノー--一/ 　> 　 /
　　　　　　　　　　　　　　 /　 　|　 r'＾ヽ'´ ._／
　　　　　　　　　　　　 　 ,′　.:: |　 `く__ ノ´
　　　　　　　　　　　　　/　　　　.{　 　|　ﾊ
[SPLIT]
　　　　　　　　　　　　　　　　　　＿＿
　　　　 　 　 　 　 　 　 　 , ィ'"　　　　　｀丶､
　　　　　　　　 r-､　　 ／　/ / / ハ　j ヽ　　'、
　　　　　　　／て )　 / .ﾊ'_ノ　/　∨ヽ､| j　 　ﾊ
　　　　　　.（ _ﾉ　 ﾌ /:;'::|l＞ﾄ' 　 ｢じ丁!/:|:::::::::!:|
　 　 　　　　ゝ、 〈　ﾚ!:j::｢|じ|　　 ゝｰ''│::|:::::::::!:|
　　　 　　　/ ハ　Ⅵ:|::|:| ﾞｰ'　　　　⊂⊃:ｌ:::::l::j::|
　　　　　 /〃　ﾍ　ヽ|::ｌ:::ｒっ 　 l＞　　.,': /:::/:/:;'
　　 　　　ｉ ！　　 ＼ !:!:::|＞:‐ -┐ r:/::/::://l:/
　　　　　 丶丶　　　_ ＞'´￣`ー'　 `'ー＜　 '
　　　　　　　 　 ゝ'´- ､_ 　y-､　　　　　　　＼
　　　　　　　　〈　　　　 ￣　 う二二ーy-、　 ヽ
　 　 　 　 　 　 `ー― ￢､__ノー--一/ 　>　 /
　　　　　　　　　　　　　　 /　 　|　 r'＾ヽ'´ _／
　　　　　　　　　　　　 　 ,′　.:: |　 `く__ノ´
　　　　　　　　　　　　　/　　　　.{　 　|ﾊ
　　　　　　　　　　　　 /　　　　　}　　 { .|
　　　　　　　　　　　　ﾊ　　　　　 {　　 } .|
　　　　 　 　 　 　 　 h　 ー- 　　}　　 {　ｌ
　　　　　　　　　 　 ∧.　ー　　　 ＾^^^＾　ﾊ
　　　　 　 　 　 　　　＾ー― -=─二一ｌ´
　　　　　　　　　　　　　 !　　│　 !　 　:|
　　　　　　　　　　　　　 |　　│　│　　:|
　　　　　　　　　　　　　 |　　│　 .l　 　 |
　　　　　　　　　　　　　 !　　 l　　│　　:|
　　　　　　　　　　　　　/　　,′　 .l　 　 !
　　　　　　　　　　rzｰ'´　　 {　 　 ,′ 　 }
　　　　　　　　　　 ゞと..-ｰ‐'　　 /　　　_j
[SPLIT]
　　　　　　　　　　　 　 　 　 _,.-┴´ー―‐-　､
　　　　　　 　 　 　 　 　 ／: ,:/ / / i　ハヽヽ　｀ヽ
　　　　　　　 　 　 　 .／/　/./_ノ　　∨ヽ､_ ヽ＼　ヽ
　　 　 　 　 　　　　 /..:::ﾚi://＿＿　 ､＿＿ ハ　 .:::::i
　　　　　　　　　　∠-‐'ｿﾑ/ ￣￣　　￣￣ ﾉ:::|::.|::::::i
　 　 　 　　　r‐､　　 7/.:⊂⊃　＿＿_ ,　⊂⊃i::::|:::::|　　　　　,.-t
　　　　　　　 ', 　＼ 　l,.ﾚi,|　　 ｀ー一'　　/::ｿ:::::|::::ﾉ　　　＞ﾞ　 ﾉ
　　　　　　　　＼ 　｀'' ､ Ｖ＼ 　 　　　　ノ::/:::|::::|:ｿ ,＞''´ 　 ,.ｨﾞ
　　　　　　　　　 ＼ 　　｀ ,-=二コ　　 :r´/ノﾚ.ｨ/　　　_,.ィ'´
　　 　 　 　 　 　 　 ＼　　　 , 　 ＿＿　 　 　,　　 _,.ィ'´
　 　 　　 　　　　　　 　 ＞ ､√´　　　 ｀:::-‐ﾊ_,.ｨ彡
　　　　　　　　　　　　　　　　!:―二ー一￣^-Ｖ
　　　　　　　　　　　　　　　 ﾂ‐―‐-‐┼--､:‐´ヾ
　　　　　　　　　　　　　　　7　　　　　i＼　　＼ 　＼
　　　　　　 　 　 　 　 　 ／　　 　 　,ｲ 　＼ 　 ヽ　　＼
　　　　　　　　　　　　／.　　　 　 　 ｜ 　　× 　 ＼　　７ｧ
　　　　　　　　　　 ／ 　　　 　　　　　|　ヽ　　 ミﾐミﾐ;ヾ　 }
　　　　　　 　 　 　7　　　　　　　/　　|　 ヽ　　　 　 　 /　{
　　　　　　　　　 　｀7　 　　　　/　　　|　　　　　　　　/　〈
　　　　　　　　　　　 ⌒L　　　/　　　　|　　　　　　 ／　 /
　　　　　　　　　　　　　 ﾑ 　　　 　 　 └　　　　 '´ 　 　> 、
　　　　　　　　　　　　　　 |｀'～-､　　　　　　　,､,～^､⌒ 　 ヽ
　　　　　　　　 　 　 　 　 弋 _ノ　｀´｀'～～'^＾　　　　＼　　 ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀二
[SPLIT]
　　　　　　　　　　　 　 　 　 _,.-┴´ー―‐-　､
　　　　　　 　 　 　 　 　 ／: ,:/ / / i　ハヽヽ　｀ヽ
　　　　　　　 　 　 　 .／/　/./_ノ　　∨ヽ､_ ヽ＼　ヽ
　　 　 　 　 　　　　 /..:::ﾚi://＿＿　 ､＿＿ ハ　 .:::::i
　　　　　　　　　　∠-‐'ｿﾑ/ ￣￣　　￣￣ ﾉ:::|::.|::::::i
　 　 　 　　　r‐､　　 7/.:⊂⊃　＿＿_ ,　⊂⊃i::::|:::::|　　　　　,.-t
　　　　　　　 ', 　＼ 　l,.ﾚi,|　　 ｀ー一'　　/::ｿ:::::|::::ﾉ　　　＞ﾞ　 ﾉ
　　　　　　　　＼ 　｀'' ､ Ｖ＼ 　 　　　　ノ::/:::|::::|:ｿ ,＞''´ 　 ,.ｨﾞ
.　　　　　　 　 　 ＼ 　　｀ ,-=二コ　　 :r´/ノﾚ.ｨ/　　　_,.ィ'´
　 　　　　　　　 　 　＼　　　 , 　 ＿＿　 　 　,　　 _,.ィ'´,.= .,_
.　 　 　　 　　　,.､_　 　 ＞ ､√´　　　 ｀:::-‐ﾊ_,.ｨ彡=彡三三三ﾆ=- .,_
　　　　　　　／三ニ＝ｰ=彡!:―二ー一￣^-Ｖ三三三三三三三ニ=`
　　　　　 ／三三三三三ﾆﾂ‐―‐-‐┼--､:‐´ヾﾆﾐ三三三三ﾐ/
.　　 　　/彡三ﾆミﾆ彡ミミ.7　　　　　i＼　　＼ 　＼ ﾂ´　　　｀’
　　　　/／　　　　∨　`.／　　 　 　,ｲ 　＼ 　 ヽ　　＼
　　　　　　　　　　　　／.　　　 　 　 ｜ 　　× 　 ＼　　７ｧ
　　　　　　　　　　 ／ 　　　 　　　　　|　ヽ　　 ミﾐミﾐ;ヾ　 }
　　　　　　 　 　 　7　　　　　　　/　　|　 ヽ　　　 　 　 /　{
　　　　　　　　　 　｀7　 　　　　/　　　|　　　　　　　　/　〈
　　　　　　　　　　　 ⌒L　　　/　　　　|　　　　　　 ／　 /
　　　　　　　　　　　　　 ﾑ 　　　 　 　 └　　　　 '´ 　 　> 、
　　　　　　　　　　　　　　 |｀'～-､　　　　　　　,､,～^､⌒ 　 ヽ
　　　　　　　　 　 　 　 　 弋 _ノ　｀´｀'～～'^＾　　　　＼　　 ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀二
[SPLIT]
　　　　　　　　　　　 　 　 　 _,.-┴´ー―‐-　､
　　　　　　 　 　 　 　 　 ／: ,:/ / / i　ハヽヽ　｀ヽ
　　　　　　　 　 　 　 .／/　/./_ノ　　∨ヽ､_ ヽ＼　ヽ
　　 　 　 　 　　　　 /..:::ﾚi://＿＿　 ､＿＿ ハ　 .:::::i
　　　　　　　　　　∠-‐'ｿﾑ/ ￣￣　　￣￣ ﾉ:::|::.|::::::i
　 　 　 　　　r‐､　　 7/.:⊂⊃　＿＿_ ,　⊂⊃i::::|:::::|　　　　　,.-t
　　　　　　　 ', 　＼ 　l,.ﾚi,|　　 ｀ー一'　　/::ｿ:::::|::::ﾉ　　　＞ﾞ　 ﾉ
　　　　　　　　＼ 　｀'' ､ Ｖ＼ 　 　　　　ノ::/:::|::::|:ｿ ,＞''´ 　 ,.ｨﾞ
　　　　　　　　　 ＼ 　　｀ ,-=二コ　　 :r´/ノﾚ.ｨ/　　　_,.ィ'´
　　 　 　 　 　 　 　 ＼　　　 , 　 ＿＿　 　 　,　　 _,.ィ'´
　 　 　　 　　　　　　 　 ＞ ､√´　　　 ｀:::-‐ﾊ_,.ｨ彡
　　　　　　　　　　　　　　　　!:―二ー一￣^-Ｖ
　　　　　　　　　　　　　　　 ﾂ‐―‐-‐┼--､:‐´ヾ
　　　　　　　　　　　　　　　7　　　　　i＼　　＼ 　＼
[SPLIT]
　　　　　　　　　　　　　　　　　　,-''^　￣￣　^'‐､　　　　　☆　ﾐ
　　　　　　　 　 　 　 　　　　／　　　　　 　　　　 ヽ_　 　　/　ﾟ
　　　　　　 　 　 　 　 　 　 /　　　　 ,　 /　l　|　::l:..ﾏ　　 /　ﾟ　。*
　　　　　　　　　　　　　　　ｌ　　　　/ ! ハ l　ｌ　 }::::N　　/　。　+ 。
　　　　　 　 　 　 　　　　　ｉ...:i :..;:|,./ __ノ　　∨ヽ､|.::ｌ　/　 +　ﾟ　。
　　 　 　 　 　 　　　　　　　ｉ...:i :..|::l ー―　　ー‐ トイﾉ　*　 　 　ﾟ　+
　 　 ,.､-=＝=-､ 　　　　　　ｌ::::|:::::::|⊂⊃　 ,　⊂⊃>　　　+ 　　　ｏ　ﾟ
　　ムイ三三三｀丶､　　　 >'´N＼|三7＿ ,.イ|ﾉ／　　 ﾟ。
　　 　 　 ヽ三三三＿rr＜三三三三三7三<ノﾉ　　　　　　　　　　　そりゃ～。
　　　　　　 }三三ニゝLL,.ィ-ｧ'｀マ＝＞o<＝イ
　　　 　 　 ヽ三三三 r----ゝ　　＞｝{ハ三|
　 　 　 　 ∠＿＿＿|: : : : /ヾ辷≠/三}／
　　　　　　 　 　 　 　 ヽ: : / : : : ﾉ三＞'"
　　　 　 　 　 　 　 　 　 ゝL:_:_:_＞
　　　　　　　　　　　　　　　|　 |
　　　　　　 　 　 　 　 　 　 |　 |
　　　　　　　　　　　　　　　 ｌ　.|
　　　　　　　　　　　　　　　　ヽ|
[SPLIT]
　　　　　　　 　　 　,＞ -　-- 、
　　　　　　 　 ,-''^　 　　　 　 　　^'‐､
　　　　 　 ／.　　　　　　　　　　　　　 ＼
　　　 　 /　/ / / i　|　|　l　i　､ヽ.　ヽ　　'、
　　　　 i ./ / / ハ|　| ｜｜　| 　ヽ　ヽ ＼.i
.　　 　 i ./ / ./　 ',.i ｜ .| 　|　 |　 i :::|::::|.::::|
　　 　 ｌ::,!|:::i|: Ｌ. _　∨ヽ､_,ｭヾ　ｌ:::ｌi:::::|::::|::::|
　　 　 !::ｌ.:::ｌ:lノ ｭ,_ヽ　 　´Ｊ ::ヽ ﾊ::|::::|:::::|::::;!
　　 　 !　!::|::ﾄ f'ﾏﾊ 　 　　ヽ_ﾉ ﾉｌ:::|::::|:::::|::::;!
　　 　 |/,:i::ﾄ:ﾊ　ﾍﾉ　　　　 ⊂ ⊃.:|::::|:::::|::::;!
　　 　 　 |::|:::!⊂⊃ '　_＿　　　'./:/:: /i::/::/
　　　 　 　ｌ:',!|::!丶,　　ヽ丿　 ／i/i／i/i／
　　　 　　　ｌ::::|:::l::.l::..` ｰ -. 'Ｙ 　　, '´　 ヽ.
　　　　　 　レi∧/ﾚ^ﾚヽiヽlノ　,　,'　　　 　',
　　　 　 　 　 　 　 　 _,.　'´ 　/ .ｌ　　　　　 ｌ
　 　 　 　 　 　 ,.'´￣　　　　 /'´'　　　　　　ｌ
　　　　　　　　/　 i　,　' ヽ.　,.　,' 　 　 　　,: !
　 　 　　　　 / 　 y'　　　 !/　/　　　　　././
[SPLIT]
　　　　　　　 　　 　,＞ -　-- 、
　　　　　　 　 ,-''^　 　　　 　 　　^'‐､
　　　　 　 ／.　　　　　　　　　　　　　 ＼
　　　 　 /　/ / / i　|　|　l　i　､ヽ.　ヽ　　'、
　　　　 i ./ / / ハ|　| ｜｜　| 　ヽ　ヽ ＼.i
.　　 　 i ./ / ./　 ',.i ｜ .| 　|　 |　 i :::|::::|.::::|
　　 　 ｌ::,!|:::i|: Ｌ. _　∨ヽ､_,ｭヾ　ｌ:::ｌi:::::|::::|::::|
　　 　 !::ｌ.:::ｌ:lノ ｭ,_ヽ　 　´Ｊ ::ヽ ﾊ::|::::|:::::|::::;!
　　 　 !　!::|::ﾄ f'ﾏﾊ 　 　　ヽ_ﾉ ﾉｌ:::|::::|:::::|::::;!
　　 　 |/,:i::ﾄ:ﾊ　ﾍﾉ ,　　 　 ⊂ ⊃.:|::::|:::::|::::;!
　　 　 　 |::|:::!⊂⊃　　_　　 　　'/:/:: /i::/::/
　　　 　 　ｌ:',!|::!丶,　　` ヽ 　 ／i/i／i/i／
　　　 　　　ｌ::::|:::l::.l::..` ｰ -. 'Ｙ 　　, '´　 ヽ.
　　　　　 　レi∧/ﾚ^ﾚヽiヽlノ　,　,'　　　 　',
　　　 　 　 　 　 　 　 _,.　'´ 　/ .ｌ　　　　　 ｌ
　 　 　 　 　 　 ,.'´￣　　　　 /'´'　　　　　　ｌ
　　　　　　　　/　 i　,　' ヽ.　,.　,' 　 　 　　,: !
　 　 　　　　 / 　 y'　　　 !/　/　　　　　././
　　　 　　 　￣ ｀`ｰ─ -⊥ _,'　　　　　,.'-'
　　　　　　　 　　　　　　　　 ｰ───'
[SPLIT]
　　　,ﾍ　　,-､
　,、　ｌ ヽ　ｌ .ｌ
. ヽ＼ .ｌ ヽ.ｌ .|
.i‐､_＼ヽ〉 ﾞ　 ｌ､ ,-'>
. `-､´″　　 .ノ'" / 　　　　　-‐'' ''''''''ｰ ､
　　　''､　　 '´　　/ 　　　 ／　　　　　　　 ヽ
　　　　ゝ,,.. .... ‐ﾞL　　　./ 　/ i￤ ｌ │ | l　 ヾ､
　　　　　 ヽ　　　ヽ 　　| ..:::ｌ l__i￤ ｌ │ | l 1　|.i､
　　　　　　｀ｌ　　　 ヽ.　lﾞｌ/ソ｡‐､,｀　,^'''‐l l ｌｌ'l ｌl
　　　　　　　ヽ.　　　ヽ l::i:（l ´し'　　lﾟ ﾘ ｌl|::ｌ.l.ｌ::j
　　 　 　 　 　 ＼.　　｀ヽｌ::rっ　 ＿, ｀´ｒっl/lｿ
　　　　　 　 　 　 ヽ　　　└｀ﾄ､　_　_ノﾉﾚ'ﾚ'´
　　　 　 　 　 　 　 ＼　　　､　　 ´/く.
　　　　　　　 　 　 　 'l、　　＼ｌ　__,、｀‐ 、
　　　 　 　 　 　 　 　 〉　 　　　^´　　　　＼
　　　　　 　 　 　 　 ｨ､　　　　　　　　r 　 　ｌ
　　　　　　　　　　 ｌ　　 ｀'‐ .., ｒ__ 　　h　　 |
　　　　　　　　　　 ｲ、　｀'‐　 '''´　^ﾞ'''ヽ　　ｌ
　　　　 　 　 　 　　 》｀‐.,,＿ ｀'＾‐-　 ﾉｌ　　ｌ
　 　 　 　 　 　 　 ,/　　.／/ ｀,'''´^ﾞ/.　ｌ　　.ｌ
　　　　　　　　　 /. -'"　 / 　,ﾄ　 .〈　 　ｌ　　|
　 　 　 　 　 　 〃　　　./ 　/│.　 |　　 ｌ　　ｌ
　　　　　　　 ./ 　　　 ./　 〃 ｌ　　 ヽ　　|　　ﾞｌ
　　　　 　 　 l　　　　 / 　/ 　 ｌ　　　 ｌ　　ｌ、　.ｌ
　　　　　　　ｌ　　　 ./ 　./　　　ｌ 　　　ｌ　　ｌ 　 ﾞｌ
　　　 　　　 i､　　 / 　./ 　　　.ｌ　　　　ヽ　ｌ 　　j
[SPLIT]
　 　　　　　　　　_,. ----- ､
　　　　　　 　, '　　　　　　　　ヽ
　　　　　 　/　　　　　　　 　　　 `,
　　　 　 　' 　　/,/.| .| ハヾ | | ! j　j
　 　 　 　 | !　l1/j | !ノ∨ヽ､ヾ | ! ﾊ
　　　 　 　| ! ヽ.,ｲ―‐‐'　 ―‐ｊ V l |
.　　　 　　 | | | ! |⊂⊃　　 ⊂ﾊﾉ_j/
　　　　　　丶ﾊ.ヽl　　　－ ∠ ///ｫ_
　　　　　　　__ 　j　`　-イ　　　'ﾆ ヽ
　　　　　　'　　 ヽヽ　　,.'_ 　,._イ　 ﾉ
　　　　 　l　 　　 |::::ヽ/ 　r':::::V　ヽ
　　　　　　. 　 　 |::::: '　　, ____::: ヽ. ヽ
　 　　 　 　! 　　 |:::/ 　　!グ　ゥ）:.:.）　＼
..　　 　 　　! 　　 ﾚ' 　 　.' ----'::: /､ 　　 ヽ
.　　　　　　 ,　　/.　 　 　! .::::::::::::::l ヽ.　　　 i
　　　　　　 ヽ　　　 　　 , .:::::::::::::: | 　 ヽ._ ノ
　　　　　　　　＼　　_ ノ .::::::::::::::: |
　　　　　　　　　　丶 .::::::::::::::, :::::: !
　　　　　　　　　 　ﾉ ::::::::::::::::::::::::::'.､
　 　 　　 　　 　　/::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　/:::::::::丶:::::::::::::::::::::!:::::'..
　　 　　　　　　,:::::::::::::/::::::::::::::::::::::::, ::::: l
　　　　　　　　'::::::::::::::'::::::::::::::::::::::::::,.-‐‐l
　　　　　　　　l'⌒ `'ヽ:::::::::::::::::::::: ﾉ　　│
　　　　　　　　|　　 　 　`　､:::_:／ 　 　 ,
　　　　　　　　|　　　　　　　|'　　　 　　 l
　　　　　　　　|　　　　　　　| 　 　　 　,ﾉ
[SPLIT]
【大型タイプ】
[SPLIT]
　　　　　　,､‐ ''"￣゛''‐-､
　　　　, .'　,　l　 |　l　 l　l　｀'' ､
　　 ／　|　|　|　 |　|　 |　|　| ヽヽ
　 /　　 / /　|　 '　, ､ ,　｀　l　| l ',
　/ i　l .|　　 ー‐''"　｀ ヽ--　　|| .',
　| .|　| |　　　　　　　　　　　　　||　l
　| .|　| | ＿＿＿　　　＿＿　　.||　|
　| .|　| | ￣￣￣　　　￣￣｀'　 ||　l
　ヽ　 | |　　　　　　　　　　　　　|　/　　　　　　＿
　　',　l .lヽ　　　､＿＿_　　　　. / /　　 　　／　　）
　　ヽ ,､ ､::ヽ　　ヽ 　ノ´　　　ノ／　　　 ／　　.／
　　　｀ ヽlヽl‐　、　｀　　,,　-''レ　　　　/　　 ／
　　　　　　　　ヽl￣￣ﾄ ｀´　　　　　　/　　./
　　　　　　,､‐''"　　　　｀''‐､　　　　 /　 　/
　　　　　/　　ｒ,-'''"￣゛'''‐､　ヽ､_／　　 /
　　　　 /　　 |　,,､　､　,,_　 ト　　　　　/
　　　　.ｌ　　　|''"　　　　 ｀゛|‐､＿_,,／
　　　　|　　　.|''"´　　　　｀ ヽ
　　　　|　　　.|-‐''''"￣ｌ￣ヽヽ
　　　　|　　　|　　　　　|　　 ヽヽ
[SPLIT]
　　　　　　,､‐ ''"￣゛''‐-､　　　　　　　　　　 十‐
　　　　, .'　,　l　 |　l　 l　l　｀'' ､　　　　　　　　| こ
　　 ／　|　|　|　 |　|　 |　|　| ヽヽ　　　＿　 ―十―
　 /　　 / /　|　 '　, ､ ,　｀　l　| l ',　　 ､__　 ￣よ￣
　/ i　l .|　　 ー‐''"　｀ ヽ--　　|| .',　　　/ 　 l　―
　| .|　| |　　　　　　　　　　　　　||　l　　/┐,　|　ー
　| .|　| | ＿＿＿　　　＿＿　　.||　| 　 ナ､　 l　 十
　| .|　| | ￣￣￣　　　￣￣｀'　 ||　l　 ´α　 ﾚ　α
　ヽ　 | |　　　　　　　　　　　　　|　/　　　　　　＿
　　',　l .lヽ　　　､＿＿_　　　　. / /　　 の　／　　）
　　ヽ ,､ ､::ヽ　　.ヽ 　ノ´　　　ノ／　　 　／　　.／
　　　｀ ヽlヽl‐　、 ｀　　,,　-''レ　　　　 /も　 ／
　　　　　　　　ヽl￣￣ﾄ ｀´　　　　　　/　　./
　　　　　　,､‐''"　　　　｀''‐､　　　　 /　 よ/
　　　　　/　　ｒ,-'''"￣゛'''‐､　ヽ､_／　　　/
　　　　 /　　 |　,,､　､　,,_　 ト　　　　　 十┐ヽ
　　　　.ｌ　　　|''"　　　　 ｀゛|‐､＿_,,,／　ｌ .ﾉ
　　　　|　　　.|''"´　　　　｀ ヽ　　　　　　フ-、
　　　　|　　　.|-‐''''"￣ｌ￣ヽヽ　　　　　　　ノ
　　　　|　　　|　　　　　|　　 ヽヽ　　　　　う
[SPLIT]
　　　　　　　　　　　　　　　　　-――-
　　　　　　　　　　　　　,-''^　 　 　 　　 　^'‐､
　　　　　　　　 　 　 ／　　　　　　　　　　　　　＼
　　　 　 　 　 　 　 /　/ / / i　|　|　l 　i　｜ヽ ヽ　'、
　　　　　　　　　　,′/ . ,'/.:/!:..ｲ/ /　ｌ｜ .i　｜.｜ ﾞｉ
　　　　　 　 　 　 ｉ ...:i :. .|:|/ __ ノ　 　　　.i.. |:.∥ .::i.:::!
　　　　　 　 　 　 |...::ｌ :|...:/ ＿＿ _　　　ヽ∨ヽ､,i:|.::!.:i
　　　　　 　　 　　|..::ｌ::.i:::::|!｀､|:;;;:|ﾉ　　　┬┬　!.:::| !..|
　　　　　 　　 　　|..::|::::|::::⊂⊃　　　　 　ヾ″/.:!:|:/ﾘ
　　　　　　　　　　|.:::|::::|::.:::i　　　 　　　　⊂⊃::j:./j
　　　　　　　　　　 Vi∧/ﾚ^丶　　　´｀　ィ:ｲ/'i/ ´
　　　　　　　　　　　,. ⌒ヽi　 　＞ ｧ'7:'i/i／r'
　　　　　　　　　 ／　　 　 丶　　 ﾚ
　　 　 　 　 　／ 　　　　　　　ヽ 　ゞ.--─ 、
　　　 　 　 ／　　　　　　　　　　 ｀ﾏ 　 　 　 ヽ
　　　 　 ／　　　　　　,.　　　　 　 　 　 　 　 ,　i
　　　 ／　　　　　 ,ｨ ´｀　　　　　 　　 　 　 〔 │
　　／　　 　 　 ／ .ヽ　 , ´　 　 　 　 r　　 　ヽ,
　 '　　　　　 ／　　　 ）'´"''ー―－一｀―-一´ ヽ
i′　　　　／　　 　　 'l;　　'"'´｀`‐'"´　'"'‐'.　 　ﾉ
!　　　　 i′　　　　　　ｿニ三＿三二＝二ｰーく
[SPLIT]
　　　　　　　　　　　　　　　　　　-――-
　　　　　　　　 　 　 　 　 ,-''^　 　 　 　　 　^'‐､
　　　　　　　　　　　　 ／　　　　　　　　　　　　　＼
　　　　 　 　 　 　 　 /　/ / / i　|　|　l 　i　｜ヽ ヽ　'、
　　　　　　　　　　　,′/ . ,'/.:/!:..ｲ/ /　ｌ｜ .i　｜.｜ ﾞｉ
　　　　　　 　 　 　 ｉ ...:i :. .|:|/ __ ノ　 　　　.i.. |:.∥ .::i.:::!
　　　　　　 　 　 　 |...::ｌ :|...:/.ｨz=x､　 　　ヽ∨ヽ､,/|.::!.:i
　　　　　　 　　 　　|..::ｌ::.i:::::|!|,Jkﾘ　　　　.ｨ-ｭ'ヾ !.:::| !..|
　　　　　　 　　 　　|..::|::::|:::::i.ゝﾆ′ 　　　iJ'ﾘ } /!:|:/ﾘ
　　　　　　　　　　　|.:::|::::|::.⊂ ⊃ 　　　 ,　ｰ ' /:i::j:./j
　　 　 　 　 　 　 　 |::::|::::|::::'､　　　　　　　⊂⊃1/:/｀
　　　　　　　　　　　 Vi∧/ﾚ^丶　　　´｀　ィ:ｲ/'i/ ´
　　　　　　　　　　　　,. ⌒ヽi　 　＞ ｧ'7:'i/i／r'
　　　　　　　　　　 ／　　 　 丶　　 ﾚ
　　　 　 　 　 　／ 　　　　　　　ヽ 　ゞ.--─ 、
　 　 　 　 　 ／　　　　　　　　　　 ｀ﾏ 　 　 　 ヽ
　 　 　 　 ／　　　　　　,.　　　　 　 　 　 　 　 ,　i
　 　 　 ／　　　　　 ,ｨ ´｀　　　　　 　　 　 　 〔 │
　　　／　　 　 　 ／ .ヽ　 , ´　 　 　 　 r　　 　ヽ,
　　 '　　　　　 ／　　　 ）'´"''ー―－一｀―-一´ ヽ
　i′　　　　／　　 　　 'l;　　'"'´｀`‐'"´　'"'‐'.　 　ﾉ
　!　　　　 i′　　　　　　ｿニ三＿三二＝二ｰーく
[SPLIT]
　　　　　　　　　　　　　　　　　　-――-
　　　　　　　　 　 　 　 　 ,-''^　 　 　 　　 　^'‐､
　　　　　　　　　　　　 ／　　　　　　　　　　　　　＼
　　　　 　 　 　 　 　 /　/ / / i　|　|　l 　i　｜ヽ ヽ　'、
　　　　　　　　　　　,′/ . ,'/.:/!:..ｲ/ /　ｌ｜ .i　｜.｜ ﾞｉ
　　　　　　 　 　 　 ｉ ...:i :. .|:|/ __ ノ　 　　　.i.. |:.∥ .::i.:::!
　　　　　　 　 　 　 |...::ｌ :|...:/.ｨz=x､　 　　ヽ∨ヽ､,/|.::!.:i
　　　　　　 　　 　　|..::ｌ::.i:::::|!|,Jkﾘ　　　　.ｨ-ｭ'ヾ !.:::| !..| _,... :-- ､
　　　　　　 　　 　　|..::|::::|:::::i.ゝﾆ′ 　　　iJ'ﾘ } /!:|:/ﾘ f´ i　ｉ　i　 ﾄ
　　　　　　　　　　　|.:::|::::|::.⊂ ⊃ 　　　 ,　ｰ ' /:i::j:./j 」　_!.ム_.｝_」､
　　 　 　 　 　 　 　 |::::|::::|::::'､　　　、＿,　 ⊂⊃1/:/ . ｀{´ ノ　 　　 ヾ､
　　　　　　　　　　　 Vi∧/ﾚ^丶　　　　　..ィ:ｲ/'i/ ´ 　　＾ｰ‐-:､　 　　 ､
　　　　　　　　　　　　,. ⌒ヽi　 　＞ ｧ'7:'i/i／r' 　　　 　　　　　ヽ　　　 ヽ
　　　　　　　　　　 ／　　 　 丶　　 ﾚ　　　　　　　　 　. 　 　　 　ｌ　　　　ヽ
　　　 　 　 　 　／ 　　　　　　　ヽ 　ゞ--─' ´────　' ¨¨´ｉ 　 　　　ｉ
　 　 　 　 　 ／　　　　　　　　　　 ｀ﾏ　　　　　　 　 　 　 　 　　 ヽ　　 　/
　 　 　 　 ／　　　　　　,.　　　　　　　　 　　 　,　　　　　　　　　 ＿, 　- '
　　　　 ／　　　　　 ,ｨ ´｀　　　　　 　　 　 　 〔──　'　　 ´ ￣
　　　／　　 　 　 ／ .ヽ　 , ´　 　 　 　 r　　 　ヽ,
　　 '　　　　　 ／　　　 ）'´"''ー―－一｀―-一´ ヽ
　i′　　　　／　　 　　 'l;　　'"'´｀`‐'"´　'"'‐'.　 　ﾉ
　!　　　　 i′　　　　　　ｿニ三＿三二＝二ｰーく
[SPLIT]
　　　　　　　　　　　　　　　　　　-――-
　　　　　　　　 　 　 　 　 ,-''^　 　 　 　　 　^'‐､
　　　　　　　　　　　　 ／　　　　　　　　　　　　　＼
　　　　 　 　 　 　 　 /　/ / / i　|　|　l 　i　｜ヽ ヽ　'、
　　　　　　　　　　　,′/ . ,'/.:/!:..ｲ/ /　ｌ｜ .i　｜.｜ ﾞｉ
　　　　　　 　 　 　 ｉ ...:i :. .|:|/ __ ノ　 　　　.i.. |:.∥ .::i.:::!
　　　　　　 　 　 　 |...::ｌ :|...:/.ｨz=x､　 　　ヽ∨ヽ､,/|.::!.:i
　　　　　　 　　 　　|..::ｌ::.i:::::|!|,Jkﾘ　　　　.ｨ-ｭ'ヾ !.:::| !..| _,... :-- ､
　　　　　　 　　 　　|..::|::::|:::::i.ゝﾆ′ 　　　iJ'ﾘ } /!:|:/ﾘ f´ i　ｉ　i　 ﾄ
　　　　　　　　　　　|.:::|::::|::.⊂ ⊃ 　　　 ,　ｰ ' /:i::j:./j 」　_!.ム_.｝_」､
　　 　 　 　 　 　 　 |::::|::::|::::'､　　　、＿,　 ⊂⊃1/:/ . ｀{´ ノ　 　　 ヾ､
　　　　　　　　　　　 Vi∧/ﾚ^丶　　　　　..ィ:ｲ/'i/ ´ 　　＾ｰ‐-:､　 　　 ､
　　　　　　　　　　　　,. ⌒ヽi　 　＞ ｧ'7:'i/i／r' 　　　 　　　　　ヽ　　　 ヽ
　　　　　　　　　　 ／　　 　 丶　　 ﾚ　　　　　　　　 　. 　 　　 　ｌ　　　　ヽ
　　　 　 　 　 　／ 　　　　　　　ヽ 　ゞ--─' ´────　' ¨¨´ｉ 　 　　　ｉ
　 　 　 　 　 ／　　　　　　　　　　 ｀ﾏ　　　　　　 　 　 　 　 　　 ヽ　　 　/
　 　 　 　 ／　　　　　　,.　　　　　　　　 　　 　,　　　　　　　　　 ＿, 　- '
　 　 　 ／　　　　　 ,ｨ ´｀　　　　　 　　 　 　 〔──　'　　 ´ ￣
　 　 ／　　 　 　 ／ .ヽ　　　 　 .,.: '::.,　　　　 ヽ　 ,.: .,_
　.　' 　 　 　 　／ ,r'´"'',　　　　;　　　`,､　　　　ヽ;'　　｀`'"':､
　i′　　　　／　　";,　　'"'´｀`‐'"´　　';"　　　,. '"　.::. .::.::.. ,.'
　.!　　　　 i′　　　;'　　　.::.　　　. .::::.. ,'　　　 ゛:,../_:::: ::.:::_,"
[SPLIT]
　　　　　　　　　　　　　　　　　　-――-
　　　　　　　　 　 　 　 　 ,-''^　 　 　 　　 　^'‐､
　　　　　　　　　　　　 ／　　　　　　　　　　　　　＼
　　　　 　 　 　 　 　 /　/ / / i　|　|　l 　i　｜ヽ ヽ　'、
　　　　　　　　　　　,′/ . ,'/.:/!:..ｲ/ /　ｌ｜ .i　｜.｜ ﾞｉ 　　　？
　　　　　　 　 　 　 ｉ ...:i :. .|:|/ __ ノ　 　　　.i.. |:.∥ .::i.:::!
　　　　　　 　 　 　 |...::ｌ :|...:/.ｨz=x､　 　　ヽ∨ヽ､,/|.::!.:i
　　　　　　 　　 　　|..::ｌ::.i:::::|!|,Jkﾘ　　　　.ｨ-ｭ'ヾ !.:::| !..|
　　　　　　 　　 　　|..::|::::|:::::i.ゝﾆ′ 　　　iJ'ﾘ } /!:|:/ﾘ
　　　　　　　　　　　|.:::|::::|::.⊂ ⊃ 　　　 ,　ｰ ' /:i::j:./j 」
　　 　 　 　 　 　 　 |::::|::::|::::'､　　　　　　　⊂⊃1/:/ . ｀
　　　　　　　　　　　 Vi∧/ﾚ^丶　　　´｀　ィ:ｲ/'i/ ´
　　　　　　　　　　　　,. ⌒ヽi　 　＞ ｧ'7:'i/i／r'
　　　　　　　　　　 ／　　 　 丶　　 ﾚ　　　　　　　　 　.
　　　 　 　 　 　／ 　　　　　　　ヽ 　ゞ.--─ 、
　 　 　 　 　 ／　　　　　　　　　　 ｀ﾏ 　 　 　 ヽ
　 　 　 　 ／　　　　　　,.　　　　 　 　 　 　 　 ,　i
　 　 　 ／　　　　　 ,ｨ ´｀　　　　　 　　 　 　 〔 │
　 　 ／　　 　 　 ／ ヽ.　　 、　 　　　　r　　 　ヽ
　　' 　 　 　 　／　　　ｊ 　 ,'.　　　　　　 ` 、 　　　ヽ
　i′　　　　／ 　 　 　 ｌ 　i　　　　　　　 　}　　　 　.｝
　.!　　　　 i′　　　　　 ｊ 　ゝ　　　　　　　ﾉ.:　　 　丿
[SPLIT]
　　　　　　　　　　　　 　　 　,　＞ -　-- 、
　　　　　　　　　　　 　 ,-''^　 　　　　 　　　^'‐､
　　　　　　　　　 　 ／.　　　　　　　　　　　　　　＼
　　　　　　　　　　/　/ / / i　|　|　l 　､　ヽ　 ヽ　　'、
　　　　　　　　 　/　　/ / ./　.i ｜ .| 　|. ヽ ヽ　 i　　ヽ
　　　 　 　 　 　 i ./ /　/ /　ｌ｜ .i 　|　|　ｌ::: ｌ: :::i:::::|.::::i
　　　　　　　　 ｜ | .:|　.:ハ'　　　 ヽ∨ヽ､_,ｭヾ:::ﾊ.::.|::::;!
　　　　　　　　 ｜ | .:|　:::|,._ノ　 　　 ,＞ニミ､ﾉ.:::|:::::.|::::;!
　　　　　　　 　｜ | .:|　:::i! rｬﾐ　　　 '´ﾏハヽﾊ:::::|.:::.|::::;!
　 　 　 　 　 　 ｜ | .:| ::::ト!.ﾏハ　　　　ゞノ　 ﾉ::::|:::..|::::;!
　　　　 　 　 　 ｜ | .:|.:::ﾐﾄ､ `ｰ' 　　 　　 ⊂ ⊃::|:::/.::::;!
　　　　　　　 　 ｜ | .:|.:..|::i⊂⊃　`　　　　　 /:/:: /i/.::/
　　　　　　　　　 |/,:i:::|::.|::|::l.｀丶、__´｀ 　 ／i/i／i/i／ ,.ﾆ.. _
　　　　　　　　 　　　レi∧/ﾚ^ﾚヽiｲ.::了こ　　　　　＞'´　　　 ヽ
　　　　　　　 　 　 　 　 　 　 　 ﾚ　し'　 !　　/　, '　　　　　　　　丶
　　　　　　　　 　　　 　　,　'´￣￣ 、 　 　 /／　　　　　　 　 　　　＼
　　　　　　　　　　　　　/　　　　　　　 　　/′
　　　　　　　　 　 　 　 i　　　,　　　　　｀ ´　　　　　　 　＿､
　　　　　　　　　　　　 ,'　 　!{　　　　　　　　　　　　　　　　 入
　　　 　 　 　 　 　 　 ,' 　 　 i　　　　　　,　　 　　 　　　　 / 　 丶
　　　　 　 　 　 　 　 ,'　　 ., '　　　　　／　　 　 　 　 ､,　,'　　　　 ヽ
　　 　 　 　 　 　 　 ,'　　 /　　 　 　 /　 　 　 　 　 　丶 l
　　　 　 　 　 　 　 ,'　　 ,'　 　 　 　 ｌ　　　　　　　 　 　ｌ l
　　　　　　　　　　,'　　　{｀`‐'"￣´｀`‐'"´｀三二`一'"'''´ｊ
[SPLIT]
　　　　　　　　　　　　 　　 　,　＞ -　-- 、
　　　　　　　　　　　 　 ,-''^　 　　　　 　　　^'‐､
　　　　　　　　　 　 ／.　　　　　　　　　　　　　　＼
　　　　　　　　　　/　/ / / i　|　|　l 　､　ヽ　 ヽ　　'、
　　　　　　　　 　/　　/ / ./　.i ｜ .| 　|. ヽ ヽ　 i　　ヽ
　　　 　 　 　 　 i ./ /　/ /　ｌ｜ .i 　|　|　ｌ::: ｌ: :::i:::::|.::::i
　　　　　　　　 ｜ | .:|　.:ハ'　　　 ヽ∨ヽ､_,ｭヾ:::ﾊ.::.|::::;!
　　　　　　　　 ｜ | .:|　:::|,._ノ　 　　 ,＞ニミ､ﾉ.:::|:::::.|::::;!
　　　　　　　 　｜ | .:|　:::i! rｬﾐ　　　 '´ﾏハヽﾊ:::::|.:::.|::::;!
　 　 　 　 　 　 ｜ | .:| ::::ト!.ﾏハ　　　　ゞノ　 ﾉ::::|:::..|::::;!
　　　　 　 　 　 ｜ | .:|.:::ﾐﾄ､ `ｰ' 　　 　　 ⊂ ⊃::|:::/.::::;!
　　　　　　　 　 ｜ | .:|.:..|::i⊂⊃　`　　　　　 /:/:: /i/.::/
　　　　　　　　　 |/,:i:::|::.|::|::l.｀丶、__´｀ 　 ／i/i／i/i／ ,.ﾆ.. _
　　　　　　　　 　　　レi∧/ﾚ^ﾚヽiｲ.::了こ　　　　　＞'´　　　 ヽ
　　　　　　　 　 　 　 　 　 　 　 ﾚ　し'　 !　　/　, '　　　　　　　　丶
　　　　　　　　 　　　 　　,　'´￣￣ 、 　 　 /／　　　　　　 　 　　　＼
　　　　　　　　　　　　　/　　　　　　　 　　/′
　　　　　　　　 　 　 　 i　　　,　　　　　｀ ´　　　　　　 　＿､
　　　　　　　　　　　　 ,'　 　!{　　　　　　　　　　　　　　　　 入
　　　 　 　 　 　 　 　 ,' 　 　 i　　　　　　,　　 　　 　　　　 / 　 丶
　　　　 　 　 　 　 　 ,'　　 ., '　　　　　／　　 　 　 　 ､,　,'　　　　 ヽ
　　 　 　 　 　 　 　 ,'　　 /　　 　 　 /　 　 　 　 　 　 丶l
　　　 　 　 　 　 　 ,'　 　,'　 　 　 　 ｌ　　　　　　　 　 　 ｌ
　　　　　　　　　　,'　　　{ 　 　 　 　 i.　　　　　　　　　 ﾉ l
[SPLIT]
　　　　　　　　　　　 　　 　,　＞ -　-- 、
　　　 　.人∧　 　 　 ,-''^　 　　　　 　　　^'‐､
　　　厂　　 　 　 ／.　　　　　　　　　　　　　　＼
　　　｀)　　　　　/　/ / / i　|　|　l 　､　ヽ　 ヽ　　'、
　　　　｀Y 　 　/　　/ / ./　.i ｜ .| 　|. ヽ ヽ　 i　　ヽ
　　 　 　 　 　 i ./ /　/ /　ｌ｜ .i 　|　|　ｌ::: ｌ: :::i:::::|.::::i
　　　　　　　 ｜ | .:|　.:ハ'　 u　 ヽ∨ヽ､_,ｭヾ:::ﾊ.::.|::::;!
　　　　　　　 ｜ | .:|　:::|,._ノ　 　　 ,＞ニミ､ﾉ.:::|:::::.|::::;!
　　　　　　 　｜ | .:|　:::i! rｬﾐ　　　 '´ﾏハヽﾊ:::::|.:::.|::::;!
　　　　　　　 .｜ | .:| ::::ト!.ﾏハ　　　　ゞノ　 ﾉ::::|:::..|::::;!
　　　 　 　 　 ｜ | .:|.:::ﾐﾄ､ `ｰ'　,　　 　　////:::|:::/.::::;!
　　　　　　 　 ｜ | .:|.:..|::///　　 ｒー 、　　/.:/:: /i/.::/
　　　　　　　　 |/,:i:::|::.|::|::l.｀丶、_∨__ﾉ　／i/i／i/i／ ,.ﾆ.. _
　　　　　　　 　　　レi∧/ﾚ^ﾚヽiｲ.::了こ　　　　　＞'´　　　 ヽ
　　　　　　 　 　 　 　 　 　 　 ﾚ　し'　 !　　/　, ' 　 　 　 　 　 丶
　　　　　　　 　　　 　　,　'´￣￣ 、 　 　 /／　　　　　　 　 　　　＼
　　　　　　　　　　　　/　　　　　　　 　　/′
　　　　 　 　 　 　 　 i　　　,　　　　　｀ ´　　　　　　 　＿､
　　　　　　　　　　　 ,'　 　!{　　　　　　　　　　　　　　　　 入
　　 　 　 　 　 　 　 ,' 　 　 i　　　　　　,　　 　　 　　　　 / 　 丶
　　　 　 　 　 　 　 ,'　　 ., '　　　　　／　　 　 　 　 ､,　,'　　　　 ヽ
　 　 　 　 　 　 　 ,'　　 /　　 　 　 /　 　 　 　　　　丶 l
　　 　 　 　 　 　 ,'　　 ,'　 　 　 　 ｌ　　　　　　　 　 　ｌ l
　　　　　　　　　,'　　　{｀`‐'"￣´｀`‐'"´｀三二`一'"'''´ｊ
[SPLIT]
　　　　　　　　　　　　　　__　 . -- ─ - 、
　　　　　　　　　　　 ,　´　　｀　　　　　　　^'‐
　　　　　　　　　 ,　'　　　　　　　　　　　　　　 ＼
　 　 　　　　 .／ 　 　　　　　　　 、　　 　　＼ 　'
　　　　　　　/　 /　 / i　.i |　 | . |　|　 | 　ヽ.　ヽ 　'、
.　　　　　　/　./ / /　|　| ｜.｜. | 　|　 | 　i　　..i　 ヽ
　　　　　　i　 r 、 l　　|　| ｜　ヽ. | 　|. --ヽ　 i　 i 　 i!
　 　 　　　|　 i　i　.fヽ-l .j ハヾ ヽ ´,.== ､i:::::j:::::i:::::!:::::!
　　　　　 　i ﾊ　!:::.i　iﾊ!__.　　ヽ_ハ入rj　iﾄ. i:::::|:::::l .::i
　　　 　 .lヽ　l丶 ＼ヽ ＼ﾍヾ 　　　　⊥ソ i i|:;:;.|:;:;l: ;l|
　 　　 　.ヽ＼＼l　　`　　｀`ｰ- 、　　⊂⊃|:;i:;li:;:;:;j:;:;i|
　　　　　　 ＼__ 　　　　　　　　 ヽ:┐　 ,|:;:;l:;il:;:;:;|:;:;l|
　　　　　　　　　｀`ヽー 、　　　　 iノ ／::|::;i:;li:;/i:;:;j
　　　　　　　　　　 ヽ V ､｀ヽ　　　{ く　::ﾉ:;////ﾚ'
　　　　　　　　　　 /ヽﾄ. ヽ`.ｌ　　　i　　 i/ﾊﾙへ
　　　　　　　　　　i　 从＼ﾊ! 　 　 i 　 ,ﾚ.イ　　 ＼
　　　　　　　　　　|　　　　∨　　　 .i　　　　　　　　 ｀ ー 、
　　　　　　　　　　i　　　　　! 　　　 l 　 　 　 　　　　　　　ヽ
　　　　　　　　 　 .|　　　　 |　　　　.i＼　　　　　　　.　　　　 ',
　　　　　　　 　 　 |　　　　.! 　 　 　i　　　　　　　＼i 　 　 　 i
　　　　　 　　　　　ｌ　　　 j 　 　　　ｌ.｀ー────-ヽ､　 　　i
　　　　　　 　 　 　.ｌ　 　/　　　　　.iー ー────-　' ,　　/
　　　　　　 　　　　ｌ 　 / 　　　　　 ｌ.ー　──,　―ー　　j　/
[SPLIT]
　　　　　　　　　　　　　　__　 . -- ─ - 、
　　　　　　　　　　　 ,　´　　｀　　　　　　　^'‐
　　　　　　　　　 ,　'　　　　　　　　　　　　　　 ＼
　 　 　　　　 .／ 　 　　　　　　　 、　　 　　＼ 　'
　　　　　　　/　 /　 / i　.i |　 | . |　|　 | 　ヽ.　ヽ 　'、
.　　　　　　/　./ / /　|　| ｜.｜. | 　|　 | 　i　　..i　 ヽ
　　　　　　i　 r 、 l　　|　| ｜　ヽ. | 　|. --ヽ　 i　 i 　 i!
　 　 　　　|　 i　i　.fヽ-l .j ハヾ ヽ ´,.== ､i:::::j:::::i:::::! ::::!
　　　　　 　i ﾊ　!:::.i　iﾊ!__.　　ヽ_ハ入rj　iﾄ. i:::::|:::::l .::i
　　　 　 .lヽ　l丶 ＼ヽ ＼ﾍヾ 　　　　⊥ソ i i|:;:;.|:;:;l: ;l|
　 　　 　.ヽ＼＼l　　`　　｀`ｰ- 、　　⊂⊃|:;i:;li:;:;:;j:;:;i|
　　　　　　 ＼__ 　　　　　　　　 ヽ:┐　 ,|:;:;l:;il:;:;:;|:;:;l|
　　　　　　　　　｀`ヽー 、　　　　 iノ ／::|::;i:;li:;/i:;:;j
　　　　　　　　　　 ヽ V ､｀ヽ　　　{ く　::ﾉ:;////ﾚ'
　　　　　　　　　　 /ヽﾄ. ヽ`.ｌ　　　i　　 i/ﾊﾙへ
　　　　　　　　　　i　 从＼ﾊ! 　 　 i 　 ,ﾚ.イ　　 ＼
　　　　　　　　　　|　　　　∨　　　 .i　　　　　　　　 ｀ ー 、
　　　　　　　　　　i　　　　　! 　　　.l 　 　 　 　　　　　　　ヽ
　　　　　　　　 　 .|　　　　 .l 　　　 i＼　　　　　　　.　　　　 ',
　　　　　　　 　 　 |　　　　.! 　 　 　i　　　　　　　＼i 　 　 　 i
　　　　　 　　　　　ｌ　　　 j 　 　　　ｌ　　　　　　　 　 ヽ､　 　　i
　　　　　　 　 　 　.ｌ　 　/　　　　　.i　 　　　　　　　　　 ' ,　　/
　　　　　　 　　　　ｌ 　 / 　　　　　 ｌ　　　　　,　　　 　 　 j　/
[SPLIT]
　　　　　　　　　　_ .　　´　　　　 ｀　　 .
　　　　　　　.　　´ ｀　　　　　　　__　　　＼
　　　　　 . '　　　　　　　　　　　　　｀ヽ　　　ヽ
　 　 　 /　　　　　　　　　　　　　　　　 ヽ 　　ヽ
　　　 /　　　　　　　ト、　　　ヽ_＼　　　 ヽ　.　ﾍ
.　　　ｌl i　　　　　　 i、　ヽ.　　"⌒｀ヽ.　　 l.　 . ハ
.　　　|l i　 、 ヽ.___　i ヽ ヽ.＼　 _.ﾘﾘﾊ　　 |　　　∧
.　　　|l　ヽ ヽ/´＼　ﾄ、ハ∧/>ィテミ.　 　!　 │´│
　　　 !i 、 ＼|＼ _≧i_　　　　　 |f__r1　|.　|.　　i 　|
　　　 ハ＼　 ＼《入rﾍ 　 　 　　`ー'|　|.　| l　 i.l　|
　　　　　＼|　＞く　`ｰ' 　. 　 　　 ⊂⊃|.　| l　 lil　|
.　　　　　 　 | | , |ゝ⊂⊃　　　　　.ノj　|.　| ｌ　lil　|
.　　　　　 　 | l | | ﾘ.,ヽ／ＴＴヽ .イ/ / / / l　/　.ﾉ
.　　　　　 　 i | | i h／　　　.Ｘヽ〉//　 / ./ j l l./
　　　　　　　ﾚ^ﾍ／　　　　｀ヽ.〉^v^vハヽ|'j∨
　　　　　 　　／ 　　　　ﾉ´ゝﾉ　　　　　 ｀丶
　　　　　　／　　　　 /´　　　　　 ＾｀ー-　 .丶.
　　　　　/　　　　　∧　　　　　　　　　　 　　　ヽ
　　 　　i　　　　　 / /＼　　　.　　　　　　 　　 　ｌ
　　　　i　　　　　/ ∧ 　 ヽ.　ｒ' _　_ 　 　ヽ´　 　 }
　　 　 丶＿＿ノノヽ ￣ ゝ..´　｀ヽ ー ー　）　　 .l
　　　　　　　　　　.ﾉ　＼ ー--、＿_　　　 》　　　.ｌ
[SPLIT]
　　　　　　　　　　　　　　_,. -‐　ー｀"｀" ｀"'' - ､
　　　 　 　 　 　 　　　,.ｨ'"　　　　　　　　　　　　　`　､
　　　　　　　　　 　-ゞ　 　　　　　　　　　　　　　　　　 ﾊ
　　 　 　 　 　 　 ﾉ　　　　　　　　　　　　　　 　　　　　　 !
　 　 　 　 　 　 /　　　　　　　　　　　　　　　　　　.　　 　　.!
　　　　　 　 　 !　 /　 　/ 　　 / 　 |:/!:.　|　:.:.l|: 　　　　　　|
　 　 　 　 　　| 　 !　| 　.! : : :.,'!: :.:|:/ |,'　|: :|!: :! : i　.　　　　 l
　　　 　 　 　 | 　|　 |: : :|: : : :.!|: :|:|　|! |: :|!: .ﾘ|: :|:.:.:|: :| : 　 .ﾘ
　　　 　 　 　 ! , | : :| : :|:レ'"丁´ |!　 l　 .|:.ﾘ'十ｧ!､:.|: | | 　| ｀!
　　　　　　　　|:.! |: |: l :/ ,rｆj￣ヾ､ 　　　/ |ﾑ」_:ﾘ!:| :| |:.,':.:|　ｌ
　　　　　　　　| l.|: :| : :K {| ::::::ﾘ　　 　 　 .,ｲ}:::::::ﾊ,!: |:.:|:.:.,'::::|
　　　　　　　　V:.ﾊ: :| :.|　 ゛ｰ ''　　　 　 　.K.__,/ }:|.:.:/:.::/::ﾘ
　　　　 　 　 　 V: |: |: :ﾄ⊂ ⊃ 　 　 ,.　　 ｀"''"　/:::/: :.,':/
　　　 　 　 　 　 V:ﾊ : |:::＼　　 __　　　　 　⊂⊃::/: :./:./
　　　　　　　　　　ﾘハﾊ.ヽ-t`／　 ＼　　 _,. イ/／l/;!/
　　　 　　　　　　　｀ハｌ∨／　／~＼ ヽ‐､ 　 /iﾉ /V
　　　　 　 　 ＿　　＿_,.ｨ|　イ　,.へ　`＜　ヽr‐ｧi/^∨‐､
　　　　 　 /´ 　 ￣　　　ﾊ　 イ　,､〆｀`ｰ　/　　　　　　 j
　　　　　/　　 　 　　　　:ﾊ　　　∨￣　　 / 　　　　　 　 i!
　　　 　 i　　　 　 、　　　 |}　 　 |! 　 　 /　 　　, 　　 　 i
[SPLIT]
　　　　,........、　　　　　　　　　　　　　　　　　　　　　　　　　,　-　、
　　 ,i'´　　　ｌ　　　　　　　_,,..　-ｰ''''''‐‐-- ..,,_　 　 　 　 　 !　　　｀'､
　 / 　　　　 |　　　 ,r''''"　　　　　　　　　　　 ｀ ＼.　　　　,!　　　　　!
　 !　　　　　.!　 　/ 　　　　 i　 |　　|　　i　　　　　 ｀'､　　　!　　　　　 |
　ｌ　　　　　 !　 /　　　　| 　|　 ,l､　 l,　　|　 |　|　　　 ヽ　 　 !　　　　　|
　!　　　　　 !　/ 　 i　 | | 　! ノ＾＼/ヽ､_　　 !　!　 i i　　 ｌ,　　!　　　　 !
/　　　　　,.! /　　　| 　　　 ´　　　 ゛　　 　　 　　　| l　　　ｌ　 |,,.　　　 |
l――ｰ''"゛|/　　.!,,.＿＿＿＿　　　 　　＿＿＿＿｀ l　　　｝ ,lﾞ::::｀ﾞﾞ''''''|
!::::::::::::::::::::::!　　 ﾞ|゛｀ヽ､ﾉ;;;ヽノ　　　　　｀ヽ､ﾉ;;;ヽノ　l　!　　｝i::::::::::::::::::|
l,::::::::::::::::::::｛　、 !　　　 ｀￣´　　::::::::　　　　｀￣´　　ｌ　i　 l l:::::::::::::::::::|
ｌ::::::::::::::::::::::!　!　!　　　　　　　　　　　　　　　　　　　 !　!　 ｌl:::::::::::::::::::|
　ｌ::::::::::::::::::::!　l |　　　　　　　　　　　_,,　　　　　　　　/ | /:::::::::::::::::::/
　 ｌ:::::::::::::::::::ヽ ｌ ｌ　　　　　　 ‐､‐‐'" / 　 　 　 　　 / /,/::::::::::::::::::/
　　＼:::::::::::::::::::ｌ,.ヽ　 　 　 　 　 ﾞｰ-″　　　　　　 / / ,i:::::::::::::::::/
　　　 ヽ,:::::::::::::::＼ﾞ'＼､　　　　　　　　　　　　　,.ノ／'":::::::::::::／
　　　　 ｀'-,::::::::::::: ﾞ'''　ｌ ｀ﾞ''ｰ ..,,..,,,,,,,,...... ,---‐'゛::::::::::::::::::::／
　　　　　　 ＼:::::::::::::::::｀'､,　　　｀'''x‐''"　　 /::::::::::::::::::,／
　　　　　　　　 ~''ｰ .._:::::::::ﾞ'-,,,,,,,-',,＼___,／゛::::::. _..-'"
　　　　 　 　 　 　 　 /::::::::::::::::::::::::o:::::::::::::::::::::::ｌ
　　　　　 　 　 　 　 i′:::::::::::::::::::::::::::::::::::::::::::::::::::ｌ
　　　 　 　 　 　 　 /::::::::::::::::::::::::::::o:::::::::::::::::::::::::::::!
　　　　 　 　 　 　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l
　　 　 　 　 　 　 /:::::::::::::::::::::::::::::::o:::::::::::::::::::::::::::::::::!
[SPLIT]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　!　　　　　 !　/ 　 i　 | | 　! ノ＾＼/ヽ､_　　 !　!　 i i　　 ｌ,　　!　　　　 !
/　　　　　,.! /　　　| 　　　 ´　　　 ゛　　 　　 　　　| l　　　ｌ　 |,,.　　　 |
l――ｰ''"゛|/　　.!,,.＿＿＿＿　　　 　　＿＿＿＿｀ l　　　｝ ,lﾞ::::｀ﾞﾞ''''''|＿∧, ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
!::::::::::::::::::::::!　　 ﾞ|゛｀ヽ､ﾉ;;;ヽノ　　　　　｀ヽ､ﾉ;;;ヽノ　l　!　　｝i::::::::::::::::::| ￣`'`￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
l,::::::::::::::::::::｛　、 !　　　 ｀￣´　　::::::::　　　　｀￣´　　ｌ　i　 l l:::::::::::::::::::|
ｌ::::::::::::::::::::::!　!　!　　　　　　　　　　　　　　　　　　　 !　!　 ｌl:::::::::::::::::::|
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[SPLIT]
　　　　　　　　..;llll;~~~~~~~~~~~~~~~'';;;;;l;;,,
　　　　　　.;l;^^~　　　　　　　　　　　　　~~^;l;,,
　　　　..;;^^　　　　　　　　　　　　　　　　　　~^;;,,
　　　.,;;~　　　　　　　..,　..,　　,　,　　　　　　　　~;;;,
　　..,;~　.;~　　　　..;　.;^　l　　l　.l　　l　,　　　　　~~;;,
　　;~　..;;^　　　,　;~　l　..:l　　l　..l　...l　,l　,　　　　　l;,
　..l~　...l~　　,..;;^..;^　l~　;l　　l　..l　　l　.l　.l　.,　　　~k
　.;~　..;l;　　;l:..l:　;l　..l,　.;~　..~　~　　l　.;l　;l　;l　　　;~;l,
　;~　...;l　　l;~.;l　:l　 .'　　　/　　∧　　..;l　..l:　l:,　　.;l..:;l
　l　　..l　　;l　l;　.'　　　＿ノ　＼|　＼　　..''　l~l:　　l　l;
　l　　.l;　　l　..''　　　　　　　　　　　　　　　　.;l.;l　　l　l;
　l:::::::;l::::::::l;　　　＿＿＿　　　　　＿＿＿　''..l:::::::;l::::l
　l::::::::;l::::::::l　　　　　　　　　　　　　　　　　　　l:::::::l::::l~
　.l:::::::::;l::::::l　　　　　　　　　　　　　　　　　　　l:::::ll;:::l^
　..l;;:::::::l;:::::;l　　○　　　　　　　　　　　　　○.;l:::::l~:::l~
　　..L:::::;L::::l　　　　　　　　　　　　　　　　　;l:::::l;::::l~
　　　..l,,:::::l,:::,l,　　　　　　　　　　　　　　　　;l:::l'':::l''
　　　　'''l;;::::l,;::l,,　　　　　[￣￣　　　　　　,;l:::l''::''
　　　　　　'''';;;;;;;;;;;,,,,　　　　　　　　　,,,;;;:l:::;'''''
　　　　　　　　　　　''''''';;;;;;;;;;;;;;;;;;;;'''''''
　　　　　　　　　　　　　　/＼　　　　　　　　　　　)
　　　　　　　　　　　..^ヽ/　　＼ノﾍ　　　　　三　　）
　　　　　　　　　　　..　/　　　　＼　　　　　　　　)
　　　　　　　　　　　　..￣|￣￣|~
　　　　　　　　　　　　　__|　　　|_
[SPLIT]
　　　　　　　　..;llll;~~~~~~~~~~~~~~~'';;;;;l;;,,　　　　　　　　　　　　　　　　 ＿＿＿＿____
　　　　　　..;;^^　　　　　　　　　　　　　　　~^;;,,　 　 　　　 　 　 　　 ／
　　　　.,;;~　　　　　　　..,　..,　　,　,　　　　　　 ~;;;,　　　　　 　 　 　/　　　　 　 　 ＿|＿　＼
　　　..,;~　.;~　　　..;　.;^　l　　l　.l　　l　,　　　 　~~;;,　　　 　　　　,'　　 　 　 　 　 　 |＿___
　　..,;~　.;~　　　　..;　.;^　l　　l　.l　　l　,　　　　 　 ~~;;,　 　 　 　 |　　　　　　　　 ／| 　　 ヽ
　　;~　..;;^　　　,　;~　l　..:l　　l　..l　...l　,l　,　　　 　　 l;,　　　　　 |. 　 ｌ　 　 　 　（_ノ　 ＿ノ
　.;~　..;l;　　;l:..l:　;l　..l,　..:l:.:.　l　..l　...l　.;l　.;l　;l 　 　 ;~l,　　　　　|. 　 |
　;~　...;l　　l;~.;l　:l　/~　~　 　 ∧~ ~ .l　.;l　.l:　l:,.;l. l . .:;l　　　　　!　　ｌ　　 　 　 lヽ│/　／
　l　　..l　　;l　l;＿ノ　　 　　＼|　＼　..''ll:l　l; :,:l　l; :,.;l..:;l　　　　　| 　 ヽ＿ノ　　 !ｰ┼‐　|‐┬
　l　　.l;　l:.:.|.＿＿__` 　　　 ,-ｰ――--､,,ﾘリj l＼i:.:.:.:.:ｲ　　　　 |　　　 　 　 　 |./│ヽ l　 |
　l　　.l;　l .:| ､i┘::::i　 　 　　 r┬┬‐┬ｧ i|:.: |:.:.|l :.:.:.:.:/'　　　　.|　　ー┼─　└── ｌ 　|
　l:::::::::;l:::lヽ! 　ゝ- '　　　 　　　ｉ,.┘:::::ｉﾉ j:.:i/::.:.| l:.:l:.:.:/' 　　　　.|　　 ｰ┼－
　 l::::;l:::: l(二二)　　　　　　　　 `'ｰ‐ '∠i|: .:|:.:.| l:.:.:.:.:/' 　 　　　 |　 　 _⊥_　　　　 l　　　|
　　l::::;l::::lλ　　　　｀i`ｧｰ-- ､　　(二 二):.:|:.:.| l:.:.:.:.:/'　　　　　. | 　 (__丿 ヽ　　　 レ　　|
　 　 L:::;L::::l`､ 　 　 ﾚ'　　　 ', 　　,/j:.:i||:.|:.:.| l:.:.:.:.:/'　　 　 　＿|　　　　　　　　　　　 　 l
　　　 '''l;;::l,;::l,,`= ､ 　 '､　　　ﾉ 　,イ:.∧'|:i|:.:|:.|l::.:.:/'　 　　　 　＼　 　_＿|＿　 　 　 　_ノ
　　　 　 '''l;;::l,;::l,,'''l｀＞-r　 =ﾆi´;l.;l::::l:::l;;l.l:.:/:.::./'　　　　　　　　.|　 　 .＿|
　　　　　 　 l,;:l,,''lイ´ヽ. 　　 　'i/i／r'|＼!|∧/l/　　　 　　　 　 ..|　　.（＿|
　　　　　　　 ／ 　　　　　　　　‐'´　　 　 ヽ.　　　　　　　　　　　|　　　 ノ
　　　　　 　/ 　 , 　 　　^　　　　　　　 　　 .ヽ.　 　 　 　 　 　 　 ',
　.　　 　　/ 　,.ヘ ＿ ＿ , ＿＿ .＿ ..z　　 　.ヽ　　　　　　　　　　＼
　　　 　 .,' 　 ｌ　　　　　　　　　　　　　..,j 　 　　 ',　　　　 　 　　　 　 ｀`"''' ｰ──---
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 -ー――-
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　,-''^　　　 　 　 　 　^'‐､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　　　　　　 '、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /　 　　 i　　ｉ　 　|　|　 | 　 ヽ.　ヽ
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /　　　　|　|´ ! ,,,　 |　| ´|　|　 |　　|
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,'　| i　　 | '| |. | 　| 　|　|　|　|:::::|::::::::|
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |:::|:::|::::｜!._ノ l 　|　∨ヽ､_H､:::::|:::::::::|
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |:::|::::|::|::|.＿＿　 　 ＿＿__ ｊ.:::::.|::::!::::ｉ
　　　　　　　　　 　　　　　　　　　　　　 　 　 　　　　　 　 　 　 |.|:|::::|::|:｀､|:;;;:|ﾉ　　 ｀､|:;;;:|ﾉ ｌ::::,'::::!::::ｊ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ゞ.ﾄゞﾘ ⊂⊃ 　 ､　　 　⊂⊃:,'::::/::.ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 | 川ﾘバ､　　　ｰ'　　 //::::/::::/:〃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |ﾉ.|::|::ｊ/　｀　ー┬　'ﾞ !|::::/:::,/'i/
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ｒ-、ｎ　　 　 .', .|::l,/ 　　 , 　 　　　{|ノ‐'´＼
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ｒ-.、＼/ ﾄ,.／）　 .Vﾍゝ　 , ベ、　 　 ´ 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　＼.＼_| .|/ ﾚク-‐'´　　／ ＼　`ー-､__,＿.,　　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 _,＞-､＿ ' ﾍ 　 　 ,.ｲ ｀ゝ　 ＞ 二 ＿　/. ＼　　　＼
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 __ノ⌒ヽ　 　 ｀￣`ー 'ﾞ　　 　 ＼＿　ー-- /　　　＼,　　 ヽ
　　　　　　 　 　 　 　 　 　 _ノ⌒＼　　　　__ノ　　　 　＼　　/´　|　　　　　　、 　`ー-イ　　　　／　　　人
　　　　　＿＿.＿　　 ／￣　　　　 ＼,＜´_>､_　　　　　| /　|　　 ゞ､　丶＿　`⌒＞'´ 　 　 ,．'ﾞ　　　／
　 ／￣´　　　　　｀`（＿　　　__　　　 ＼／~ヽ､　　　　{　　ヽ _　　　＼＿　 __,ノ'´　 　 　, 'ﾞ　　 _,．'ﾞ
　{　　　　　　　　　　　　 ｀￣´ヽ}　　　　 ヽ. 　｀ヽ　　　　　　　 　 　 　.ｒ‐'´　　 　 　 　 ,'　　 ／
　｀`ー---一'⌒`ヽ､_　 　 　 　 ヽ　　　　　　　〈　　 　　　＼＿ _,ｒ一'ﾞ　　　　　　　　 7　　 ﾉ
　　　　　　　　　　　　｀`ｰ ､_　 　　＼＿＿__,.ィ ゝ _　　　　　 ／.　　　　　　　　　　　〈　　　し､
　　　　　　　　　　 　 　 　 　 `ｰ ､_＿＿＿＿＿_｀＼｀ヽ、　/　　　　　　　　　　　　　 ゞ乢 イ
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ｀、　_!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 `ー
[SPLIT]
　　　　　　　　　　　　　　_　 ------　_
　　　　　　　　　　　,. : ´　　　　 　 　 　 ｀ : ､
　　　　　　　　　／.,　 / .|　 i　　|　　､　　 　 ＼
　 　 　 　 　 ／'　/　/　 |　 i　　|　　 i　',　'　',　ﾍ
. 　 　 　 　 / / _/ - '　￣￣￣　ー--　_}　',　i　ハ
.　　　　　 /　 i 　 　 　 　 ノ{ﾊ　　　　　　 ｀ヽ､}　　 ',
　　　　　7 ,′| 　 　 　 '´　 　 `ー-　　　　　|　　 　 i
　　　　　| |　i |　　　　　　　　　　　　　　　　 |　　　　|
　　　　　| |　| }　　　　　　　　　　　　　 　 　 |　　　　}
　　　　　| i　./　━─-　　 　 　 ＿＿＿ 　 .i　　 　 ,
. 　 　 　 V{./　　　 　 　 　 　 　 ￣￣￣`　 | 　 　 ,'
　 　 　 　 八　　　　　　　　　　　　　　　 　 ,'　　　,'
　　　 　 　 Vヽ　　　　　　　　　　　　　　　/　　　/
.　　 　 　 　 ヽ ＼ 　 　 　__,γ⌒Y　 　∠.. 　 ／
　　　　　　　　 ヾ`ヽ､ー-ｫ..._{___ /-z≦__厶イ
　　　　　　　　　　　 > '´／ 　 　 ヽ ヽ
　　　　　　　　　　 /∠ -〉ー 　 　 .}　}
.　　　　　　 　 　 / {　　_{二ﾆ　　　j　i
　　　　　　　 　 /　j.ー-弋＿　　 / ｲ
.　　　 　 　 　 /　 {ー-　 ゝ-- ＜　 }
[SPLIT]
　　　　　　　　　　　　　　　 -----　　　_
　 　 　 　 　 　 　 ,. : ´　　　　　　　　　　 ｀ : ､
　　　　　　　　 , '　　　　　　　　　　　　　 　 　 ｀ヽ、
　　　　　　　 /　　　　　　　　　　　　　　　　　　　　＼
.　　　 　 　 /　　　　　　　　　 　 　 　 /　 7:i　　　 ,ハヾ、
　　　　　　7　　　 　 　 　 　 　 　 　 /-=ﾐ{:::i__ }　 i　,ﾊ
　 　 　 　 i　　　 　 　 　 　 　 　 　 ,'　　＿__,､/＼}　　}
.　　　　　 {　　　　 　 　 　 　 　 　 ,/ト　_　　　　 i　＼,'
　 　 　 　 ',　　　　　 　 　 　 　 　 i{弋:::ｿ y　 　 ﾍ、/
　　　 　 　 ',　　　　　　　　　 　 ', .|　 ー ' 　 　 /7〃
　　　　　 　 ',　ヽ 　 　 ',　　　　 {ヾ⊂⊃　　　　ゞ { i
　　　　　　　 }ﾘヽ＼ ',　ﾍ　＼',　',　　　　　　　 ⊂⊃,
　　　　　　　　　　ﾘ ＼、 iﾄ､ﾊ＼ ',　 　 　 _ ,　　 人∧
　　　　　　　　 　 　 　 ヾヽ　ヾ　＼　＿＿ 　 イﾊ/ ヾ、　　　　　　　　　　　　　　　　　,--っ_
　　　　　　　　　　　　　　　}　 ,. : ´　　　　　￣　　　─────--　　　___　　　_,.　'´'´-フ´
　　　　　　　　　　　　　 ／　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ￣　　　 ／-y
　　　　　　　　 　 　 　 i　　　　　　　　　　＿＿＿＿＿＿＿＿＿＿＿＿＿,........___∠-=ﾆ´
　　　　　 　 　 　 　 　 |　　　　　　　=ﾆ二ﾍ
　　　　　 　 　 　 　 　 |',　　　　　　　 ,.ィ´　 ヽ
　　　　　 　 　 　 　 　 | ', 　 　 　 ,xく　　　　　}
　　　　　 　 　 　 　 　 |　',　　 ／　　　　_, ィハ


　 　 　 　 ',　　　　　 　 　 　 　 　 i　i　 ﾋ:}　　 　ﾍ、/

目線差分
[SPLIT]
　　　　　　　　　　　　_　　-=======ミ　　　/￣￣￣￣｀ヽ､
　　　　 　 　 　 , : ´　　　　　　　　　　 _｀ :､ 　 　 　 　 　 　 ＼
　　　　　 　 ／　　　　 ヽ　　 ヽ　　＼　 ＼ ＼￣￣｀ ヽ､　　　ﾍ
　　　　　 , '　　 '　　 .i　　',　　　',　　 ﾍ　　ﾍ　ﾍ　　　 　 ヽ 　 　 V
　　　　 /　/　/　　 　i　　 }_,　-┬、 ,、Ⅵ＿i　∧　　 　 　 ',　　　',
.　　　 7　,'　,' 　 　 !_,. - '´　　_ノ　¨´ ＼__ 　 i ,ハ　　 　 　 i　　　.!
.　　　7　.i　 !　　　 |　　　　　　　　　　　　　　 i .i　 , 　 　 　 }　　　|
.　　　{　 |　｜　 　 |　　　　　　　　　　　　　 　| .l　 }　　　　 '　　　7
　　　 ',　 !　 i.　　　| 　 　　　＿＿　　　 ＿＿ ! .i 　! 　 　 / 　 　 '
　　　　V ', 　', 　 　| 　 r::::::::::::::::} }　 　弌:::::::}｝Ⅵ　|　　 ,.'　　　 /
　　　　 ∨',　 ',　　 i　　 夊_:::::_ｿ '　　　　 ￣ 　 V .i　／　 　 　.′
　　　_ 　 V ､　',　,ハ　　　　　　　　　　　　　　　 } .j´　　　　／
　　/　Y　 ﾍ　 ,､ 　 ∧　　　　　　　　　　　　　　,' / 　 　 ／
　　!　八　　 Ⅵ V r､.∧　 　　　r､＿_,　　　　 ｲノ 　 , : ´
　 ﾘ _,. -=ミ　　　ヾ　 ＼,ト　 _　 ゝ'￢′-='´　　,. : ´
　/　　　　　＼　　　　　x==ヾ　￣　　　　_,.　イ
７　　 　 　 -､ハ　 　 /　　　x=ﾆ二二i´
.{　　　　　　　} ﾘ ＼ノ　　／　　-====L
.ヽ　 　 　 　 ﾉ 　 　 }　 / ) -==ﾐ　　　 ｛
　　＞zzz彡 　 　 　 ／　{ ー--　--=ﾁ }
　　　　　　＝＝＝彡　／＞　＿＿彡 <＼
　　　　　　　　　　　　/　　 　 　 　 　 　 ヽ ＼
[SPLIT]
【ダマ】
[SPLIT]
:: :: :: :: :: :: :: :: :: ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: :: :: :: :: :: :: :: :: :: :: :
:: :: :: :: :: :: : ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: :: :: :: :: :: :: :: :: ::
:: :: :: :: :: :: ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: :: :: :: :: :: :: ::
:: :: :: ::: ::::::::::::::::::::::::::::::::::ﾉ＾⌒＾⌒⌒＾⌒⌒＾⌒＾`ヾ:::::::::::::::::::::::::::::::::: :: :: :: :: ::′
::::::::::::::::::::::::::::::::::::::::::::::〃´_ニニニﾐ 　 ,ニニニ_｀！:::::::::::::::::::::::::::::::: :: :: :: ::/
:::::::::::::::::::::::::::::::::::::::::::::|く　　セ巧　 }＝{　 セ巧　〉{::::::::::::::::::::::::::::::::::::::::::::／
＼::::::::::::::::::::::::::::::::::::::::}　｀　ｰ─…´　ヽ｀　…‐ ´ ｛:::::::::::::::::::::::::::::::::::::::ノ
　　ヽ::::::::::::::::::::::::::::::::〈 　 　 　 , 〈 , 　､ 〉　　 　 　 〉::::::::::::::::::::::::::::::::::ﾉ
　　　⌒ヽ:::::::::::::::::::::::::}ヽ　　／　　__　__ 　 ヽ　　´{:::::::::::::::::::::::::::::::／
　　　　　　ゝ:::::::::::::::::∧　　{　 ｰヾ ﾆﾆﾆ ｿ‐' }　　∧:::::::／ ⌒｀ ~´
　　　　　　　 ｀~'ヽ::::::::::}　 　 　 　 ｀¨¨¨´　　　　 {::::::::/
　　　　　　　　 　 ﾉ:::::::ﾊ　　　　　　 ⌒ 　　　　　ﾊ:::::〈
　　　　　　 　 　 {::::::::ﾉ .ﾄ、 　　　　　　　 　　　/' {::::::::）
　　 　 　 　 　 　 ｀¨´　 |　ﾍ　　｀ー─一 '′ /ｉ 　｀¨´
　　　　　　　　　　　　　 |　　　 　 　 　 　 　 　 |
.　　　　　　　 　 　 　 　 |　 　､　 　 　 　 /　　 |
　　　　　　　　　　　___,ノ　　　 ヽ　　 　 / 　 　:|_
　　　　　　　　__／{／　 　 　 　 } 　 　 ′ 　 　ヽ}＼__
　　　-‐　　´　　　 ＼　　　 　 　 　 　 　 　 　 　 〉　　 ｀　　 ‐-
／　　　　　　　　　　　＼　　　　 　 　 　 　 　 ／　　　　　　　　　　　＼
[SPLIT]
::::::::::::::::::::::::::::::::::/　　　　　 　 　 　 ｀ 　 ´　　　　　　　　　‘，::::::::::::::::::::::::::
::::::::::::::::_＿＿__/＿＿　´⌒｀ヾ､　 　、 ,　 　_／'⌒ 　 __＿_‘,＿＿_::::::::::::::
:::::::::::::ヽ:: :: :: :/　　　　￣￣＼ ヽ__　 }{ ､__丿／￣￣　 　 　 !: :: :: /:::::::::::::
:::::::::::::::::＼:: ::|　　　 ､,〃'⌒ヽ ＼ 　/ ヽ　,／／⌒ヾ'　 　 　 | :: ／::::::::::::::::
:::::::::::::::::::::::＼〉　 　 ‐{{　　O 　∨}=＝＝={∨　O 　}}-　　　〈／::::::::::::::::::::::
:::::::::::::::::::::::::/ ＼　 　 ゞ　___　,ﾉ /　　__ 　ﾟ,ヽヽ____,ノ｀　 　／ﾍ::::::::::::::::::::::::
::::::::::::::::::::::::′　 ＼_ _＿＿＿_,/　 -‐=‐- ヽ＼ __＿＿,／　　 ',::::::::::::::::::::::
:::::::::::::::::::::::{　　　　　　 _　____ / 　 /:}　 {:ヽ　':,____　_　　　　　　}:::::::::::::::::::::
::::::::::::::::::::::::ﾍ　　　 　 /／　　　　 ￣｀}{´￣ 　　　 ＼ヽ　　　　/::::::::::::::::::::::
:::::::::::::::::::::::::::ﾍ、　　 〃 　 ／二二`ヽ_,_/二二＼ 　 ヾ 　 　 /:::::::::::::::::::::::::
:::::::::::::::::::::::::::::∧　　{{ 　　/__ｊ＿|＿{｀ﾆﾆ´}＿|__/‘，　 }} 　 ∧:::::::::::::::::::::::::
:::::::::::::::::::::::::::::::∧　 |! 　｛Ｌ/　　／::{ 　 }:::ヽ　ヽ__/} 　 i!　 ∧:::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::}　 ヾ　 V 　　{:::::::::ヽノ:::::::}　　　/　〃　 {::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::|　 　} 　∨‐ ､／⌒'￣'⌒ヽ, - /'　 {　　 |::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::|　　　　　ﾍ　 `ーｒーｔ一ｒ-´､ /'　　　 　 |::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::∧　　　　　 ヽ｀ ￣￣￣￣ ´ノ　　 　 　 ∧:::::::::::::::::::::::::::,'
[SPLIT]
【おまけ（ネタ・ポクテ等）】
[SPLIT]
　 /⌒i__, ‐、
　/ /冫､ / |
　し! `　/し'　＜・・・
　　しヘJ
[SPLIT]
　　 　 　へ　　 ／⌒＼
　　　／ 　 ＼ │　　 　＼
　 ／　 ∧ 　 ∨ 　　 　 　＼
　（＿／ /　　　　　　＼　 　ヽ
　 　　　│　　　　 　 　 │ヾソ
　　 　　│　σ 　　σ　　 │
　　　　 │　 　ω 　 　　 │
　　　　 │　 　 τ　　 　 │
　 　　　│　　　　　　　 │
　　　　　＼／￣￣＼／
[SPLIT]
　　　　　　　　　　 　／⌒ ⌒＼
　　　　　　　　　 　/ 　|｜| | | | |ヽ
　　　　　　　　　 　|　| ／　~＼ |｜
　　　　　　　　 ／ ヽヽ￣ _ ￣ ﾉ/ヽ
　　　__　 　　/　　＿|　　　　 |　　 |
　　 ヽヽ 　 /　　/　 ＼　　　 |　　 |　　　　　 　　　　　 ,,,,,,,iiiiillllll!!!!!!!lllllliiiii,,,,,,,
　　　 ＼＼|　　|＿＿__|　　　.|　　|　　　　　 　 　 　 .,llllﾞﾞﾞﾞﾞ　　　　　　　　ﾞﾞﾞﾞﾞlllll,
　　　　 ＼/　　＼　　　　　　 |　　|　　　　　 　 　 　 .|!!!!,,,,,,,,　　　　　　 ,,,,,,,,,!!!!|
　　　　　| ヽ＿「＼　　　　　　|　　|､　　　　　　　　 　|　 ﾞﾞﾞﾞ!!!!llllliiiiiiiiiilllll!!!!ﾞﾞﾞﾞ　.|
　　　　　|　　　 ＼ ＼――､. |　　| ヽ　　　　　 　 　 .|　　　　　.ﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞ　　　　　|
　　　　　|　　　/　＼ "-､,　 ｀|　 |　　ヽ　　　　　 　　|　　　　　　　　　　　 　　 |
　　＿／　　　/　　　 "-, "' （_　　ヽ　　ヽ　　　　　　.|　　　　　　　　　　　 　　 |
／　　　 ＿_ノ　　　　　　"'ｍ__｀＼ヽ_,,,, ヽ 　　　　　 |　　　　　　　　　　　 　　 |　　ドゴォッ！！
｀ー―￣　　　　　　　　　 ヽ､__｀/ー_ ,,,, ﾞﾞﾞﾞ!!!!!!!lllllllliii|　　　　　　　　　　　　 　 |
　　　　　　　　　　　　　　　　　　　　＼ﾞﾞﾞﾞﾞﾞﾞ!!!!!lllllllliiiii|　　　　　　　　　　　 　　 |
　　　　　　　　　　　　　　　　　　　　　 ＼　　　ヽ　 　|　　　　　　　　　　　 　　 |
　　　　　　　　　　　　　　　　　　　　　　　ヽ　 　＼　 |　　　　　　　　　　　　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　| 　 　 ＼.|　　　　　　　　　　　　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　｀ヽ､,,＿ノ|　　　　　　　　　　　　 　 |　　そ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　ゝ ﾞﾞ!!!,,,,,,,,　　　　　　 ,,,,,,,,,!!!ﾞﾞ　　　て
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　＞　　 ﾞﾞﾞﾞ!!!!llllliiiiiiiiiilllll!!!!ﾞﾞﾞﾞ　　　　そ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／.// ･ｌ|∵ ヽ＼
[SPLIT]
／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
|
＼＿＿＿＿　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　 　　　　 　 |／
　　　　＿＿_
　.　／ ノ　　　＼
　　|　(●）（●) .| 　 　 　／⌒ ⌒ ヽ　　.　　　＿＿＿＿＿＿＿
　　|　 (__人__) 　|　　 　/. |｜| | | | | ヽ　 　／　 　　　　　　　　　＼
　　|　　　　''　　 |　　 　|　| ／　~＼ |｜　＜ 　　 　………… 　 　|
　　 ヽ　　　 　 丿　　 　ヽヽ￣ _ ￣ﾉ/　　　 ＼　　 　　　　　　 　／
　　/　　　　 　 ヽ 　　　　 ／＿＿＼　　　　　　￣￣￣￣￣￣
　　|.│　　　　|.│　　　　（　|ニニ.| .）
　　ヽ_）　　 　（ノ　　　　　／￣|￣|ヽ　　 　/⌒i__, ‐
　　　|　　 | 　　|. 　　 　 /　　　|　 | 　ヽ 　/ /冫､ / |　＜・・・
　　　|　　 | 　　| 　 　 　|＿＿_ヽ,,,ヽ.___| 　し! `　/し'
　　　i__　人 ＿j　　　　　　　i__人__j　　 　.　しヘJ
[SPLIT]
　　　　＿＿_
　.　／ ノ　　　＼
　　|　(●）（●) .| 　 　 　／⌒ ⌒ ヽ
　　|　 (__人__) 　|　　 　/. |｜| | | | | ヽ
　　|　　　　''　　 |　　 　|　| ／　~＼ |｜|
　　 ヽ　　　 　 丿　　 　ヽヽ￣ _ ￣ﾉ/
　　/　　　　 　 ヽ 　　　　 ／＿＿＼
　　|.│　　　　|.│　　　　（　|ニニ.| .）
　　ヽ_）　　 　（ノ　　　　　／￣|￣|ヽ　　 　/⌒i__, ‐
　　　|　　 | 　　|. 　　 　 /　　　|　 | 　ヽ 　/ /冫､ / |
　　　|　　 | 　　| 　 　 　|＿＿_ヽ,,,ヽ.___| 　し! `　/し'
　　　i__　人 ＿j　　　　　　　i__人__j　　 　.　しヘJ
[SPLIT]
　 　 　　　　　　　　　{ 　ヽ. .
　　　　　　　　　　　　ヽ　 ﾊ　　　　　　　　　　　 　 　　　　ｎ∩ｎ
　 　 　　　　　　　　　　} ,'　} 　 　 　 　 　　　　 　　 　 　 　ｒ､k⌒Y7
　　　　　　　　　　　　　Y　,'　.　　　　　　　　 ＿＿＿ 　 　　ヽ､　i′
　 　 　 　 　　, へ　　　;'　{. 　 　.　　　　　／　　 ＼　｀丶、 　ｌ 　l
. 　 　 　「￣/　　　＼ノ 　;.'　　　.　　 　 / ノ　　　　 ＼　 ヽ　|　│
　　　　│ ｒ' 　 　 　 /〉　,!　　　　　　　 |（ C） 　（　●）　　ｌ　j. 　|
　┌─┴┴─┬ ､//レ´　　　　　　　 |（__　人 ＿_ 丿　　/.ｿ 　/
　│ 　 　 　 　 ll　Lf 　 　 　 　　　　　 l ｀l　　　　　| 　 _ ﾉ,.ｲ 　 /
　│ 　 　 　 　 ll ｒ|ﾄl 　 　 　　　　　　　l 　l　　　　/ ／ ｌ ｌ､　　/
　│ 　 　 　 　 ll ﾚ⌒ ｰ─ ´￣｢l￣￣ ヽ、ヽ＿.／ｲ´ｌ:.:.:＼ヽ､_〉〉
　│ 　 　 　 　 lｌ｛_ｒｭ_,r-－─-l |:.:.:.:.:.:i:.:.:,'＞==＝く:.:.:l:.:.:.:.:.:ヽ／
　│ 　 　 　 　 lｌ Lﾚ'　,ゝ 　 　 l |:.:.:.:.:.:ｌ／ 　 　　　　ヽl:.:.:.:.／
　│ 　 　 　 　 ll　|　{〈 　 　 　 `ー‐／ 　 　 　 　 　 　ヽｲ
　│＿＿＿＿_lｌ__Ｌ_ソ 　 　　　　／ 　 　 　 　 　　　　　ｆ-､
　　ヽ--==＜_フﾆ!､| 　 　　　　／＿＿ 　 　 　 　,' 　 　 ﾚ'｀〉
　　　｀ｰ────┘ 　　　_∠ﾆ ─‐,‐ ニﾆ ＝=､ ､ 　　l／| _,.-─､
　 　　　　　　　　　　　　／: :＼ヽ、 /＿＿‐＿＿ ＼ヽ.　|　,Ｆ- ‐ﾆｦ
　 　　　ト 、 　 　 　 　/. : : : : : ヽ､7´.:.:.:.:.:ｌ.:.:.:.:.:.:.￣＼ヽl /l､__.ﾉｼ′
　 　　　ヽ、ゝ、 ＿_　/.: : : : : : : : :/.:.:.:.:.:.:.:l.:.:.:.:.:.:.:.:.:.:.:.:.`ヾ､ｊ´ T′
　 　 　 　 （°） 　　｀丶､ : : : : : : ｌ.:.:.:.:.:.:.:.⊥、:.:.:.:.:.:.:､.:.:.:.:.:.:.)　|
.　　　 　, '　/ / ﾉ l l ､ 　 ＼ : : : :ｌ.:.:.:.:.:.:.:.:.:.:.ﾄ､.:.:.:.:.:.:.:丶:／ 　 !
　 　 　/　〃'ノ ヽﾊ い　　　ヽ : : ｊ.:.:.:.:.:.:.:.:.:.:.|: :>､:.:.:.:..／ヽｒ-､/
l⌒ｌ　 l　ｌ│　　　　　ヽ...l　ヽ〈.: : :{:.:.:.:.:.:.:.:_:_:jノ 　`ｰ<　　　　/
l 　l 　l:::lV ─ 　 ─‐　l::l:::ｌ::..r : : :｀ｌ￣￣|／　　　　　＼＿ノ
ヽ　`ｰﾍ〈 　 　　　l⌒l l::l:::l::/ : : : : {　　　｀ﾄ､
　｀ ー--ヽ、 ‐￢ l 　`ｰ～/ -─ ´ ヽ､__ノ 　` ｰ-ヘ-､
　　　　　 　｀￣￣ ｀ｰ--‐'　　　　　　　｀丶､_　　 __ノ｀ｌ|
　 　 　 　　　　　　　　　　　　　　　　　　　　　￣ﾄ､ム ｌｌ
　 　 　 　 　 　 　 　 　 　　　　　　　　　　　　　　Y´ 　ｌ|
　 　 　 　　　　　　　　　　　　　　　　　　　　　　　ﾄ､_.ノl
　 　　　　　　　　　　　　　　　　　　　　　　　　　　`ー‐′
