最終更新日　2015/03/02
[SPLIT]
【タイトルロゴ】
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 　 　 　 l￣ ﾆ丶
　　 　 ｒ―‐ハ￣./　_　　 , イ_ .／!ｰ､　　　　|　 | .l　ヽ　　 　 ／l__　,ｨ
　　　　 |　 |　.|　 |／ ＼ｰｉ　i　V　ｉ／　 ＿_　|　.|_.|　 l.　＿ ´┐ r／ -i ,-‐-､.／'"＼
　　　　 |　 |　.|　 |ヽ!´l　| |　|／|　|r―, 7 /　ﾄ 　 　 .ﾉ.'" ,､ ヽ.|　|´|　|´| .L〉 V　「j／
　 　 ｒｧ.|　 |.ノ 　 r/ 「l　| |　|　 |　| V V /　 .l 　 l｀￣ |　| l　.|.|　| .|　| .| .｢⌒'.|　|
　 　 ゝ-.　.rイ!　 !',　',l　L|　Ｌ ﾉ,,⊥ V /　　.ﾄ　.ﾄ!　　 l　∪　|.|　| .|　| .| .l､/〉.|　|
　　　　 |　 |　.|　 | ゝ'"ｰ'´￣r‐ｧ＿_/./　 　 .l　 l 　 　 `ｰ-‐" ｌ　L.ｌ　|__｀_ｰ"ノ　乂_
　　　　_|　 |　.|　 |　　　　　　`‐-　__/　　 　 .l .ﾄ'　　　 　 　 　 `ｰ' ｀ ‐--' 　 ￣￣
　　 　 ｀￣ `ノ＿乂　　 　 　 　 　 　 　 　 　 V
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 l￣~'i　r'~'i
　　　　　 ,──,　　　　　　　　　　　　　　　　　　　　 .l'　　|. ヾ.ノ
.　　　　 　i　　ｌ~,──,　　　　　　　　　　　　　　:──"　　~'─-.,
　　 　　　ｌ;　 .i　.i　　.ｌ , - ,,-"~i　　　　　　　　　'──''i.　 i── ,-v-,;-.、./~￣'￣i
.　　　　　ｌ 　 |　 '|　　ｌ .i　.i　ｌ　| ＿＿__ノﾉ　,- 、 ｉ￣i. |　 .ｌ|￣.ｌ. i .|l. |l　i ；　/二ｌ | , ───')
.　　　　　ｌ　 ,ｌ　　'ｌ　　'ｌ.ｌ　ｌ　i　ｌ i＿＿_.ノ　 ｌ　 l .ｌ　 l i~ 　:ll.　 i　"' "ﾉ ﾉ.ﾉ　lヽ、 .i 　"￣￣~
　　　　　i　 ,ｌ　　　i　　i　~　 |　i　　　　　　　｀~´ |　 i 'i　　.|ｌ　 | 　　.ｲﾉ,/／　丿 .ｌ
.　　　 　ｌ.　 i　　　 .ｌ　 i　　／／　　　　　　　　　,ｌ　ﾉ.|~　|" ヽ_ ~'‐,　　　　　,i'　／
　　　 　i　 ﾉ　　　　ヽ　i　　~'　　　　　　　　　　　｀′ i　.i　　　~~"　　　　　/／
　　　　 '~"　　　　　　　　　　　　　　　　　　　　　　　　'|i~
[SPLIT]
【登場人物】
[SPLIT]
ハリー・ポッター
[SPLIT]
　　　　 　 　 　 　 　 　 　 _　 -―-――-　_
　　　　　　　　　　　ゝｰ'"///////////////＞､
　　　　　　　　　　　__j//,ｲ/／/////////////ﾊ
　　　 　 　 　 　 　 ｰ//／//////,ゝ/////////ヽ
.　　　　　 　 　 　 ,.ｲ/,〈//////////＼////////ﾊ
　　　　　　　　　 'イ////-//r､､ｰ―-＜////////ゝ-
　 　 　 　 　 　 　 {////l ﾉ从､ヾ 　 　 　 `ヾ/////＞,
　　　　　　　　　　 ゝ-V,l ´ !　　 　 ＿-‐　 ,.'V/';ハﾄ´
　　 　 　 　 　 　 　 　 ヾl ,. -､、　'ｒ でヽ／　.ｿ://'
　　　　　　　　　　　　　　{　 ｀´）"弋＿.ﾉ　　.|i {ｿ
　　　　　　　　　　　　　　 ｀ー　 ;　　　　　　 |l　,
　　　　　　　　　　　　　　　　　　`　　,　　　 .|l 　> ヽ
　　　　　　　　　　　　　　　　ヽ. ｀　　 　 .／.|l／　　 ',＿
　　　　　　　　　　　　　 　 　 ,/ヽ　_　イ .／|l!　　　／:::::｀::..、
　　　　　　　 　 　 　 　 　 ／/ __.＼　／, -.|l!　　,ｲ::::::::::::::::::｀::..、
　　　　　　　　 　 　 　 ／:::::〈　 !ヽ ｒーくア.|l!､ ./:::::::::::::::::::::::::::::::::::::-､
　　　　　　　　　 　 ,／::::::::::::::ｌ;;;i　.〉二／　|l!;;V:::::::::::::::::::::::::::;::-‐- ､:::ヽ
.　　　 　 　 　 　 ,ィ/::::::::::::::::::l;;;;l /ー〈.　 ,.|l|;;;;l:::::::::::::::::::;:＜ニニニﾆ＼:,
　 　 　 　 　 　 /ニl:::::::::::::::::::l;;;;l/ニニ!イ |ｌ|;;;;!:::::::::::::／ニニニニニﾆﾆヽ
　　 　 　 　 　 iニニ!::::::::::::::::l;;;;;Vニ／;;;:_:|ｌ|;;;ｌ:::::::::::/二二ニニニニニニﾆ,
　　　 　 　 　 ﾉﾆﾆニ､:::::::::::::ｌ;;;;;;;;;;;;;;;;;;;;/..|ｌ|;;;l:::::::::/二二ニニニニニニニﾆ,
　　　 　 　 ,.ｲﾆﾆ二二､::::::::::l;;;;;;;;;;;;;;;: -'‐" ヽ!:::::/二ニニニニニニニニニﾆi
　　　　　 ,ｲﾆﾆ二二二ヽ:::::::l;;;;;;;;;;;;/　　-- ､ 〉/二二ニニニニニニニニﾆﾆ}
　　　　 /ニニ二丶二二ヽ:::l;;＿-/　 　 ､.＿ﾉ｀ｰ､ニニニニニニニニニニﾆl
　　 　 /ニニニニニー---‐=ﾆ/.'　　 　 ､.... )⌒;/ニニニニニニニニニニニ,
.　 　 /ﾆニニニニニニニ二二{　　　　　 _.ノ､_ﾉj二ニニニニニニニニニニﾆ,
　 　 {ﾆﾆニニニニニニニニニヽ.　　 　 ;;'ニーｲニニニニニニニニニニニニ,
　　　',ニニニニニニニニニニニ＼.　 ノ'二二ニニニニニニニニニニニニニ,
[SPLIT]
　　　　　　　　　,. -―-､__,,,....._
　　　　　　　 ／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`ヽ、
　　　　 　 ／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ、
　　　　　/;;;;;;;;;;;;;;;;;;;;;／|;;;;;;;;;;;;;;;;;;;;;;;;;;ﾊ
　　　　 /;;;;;;;;;;;;;;;/|;;;;|　|;;;;;∧;;;;;;;;;;;;;;;;;;;|
　　　　 |;;;;;;;;;;;;;;;;| .|;;;;|　|;;;;;|. ＼;;;;;;;;;;;;;;;|
　　　　 |;;;;;;;;;;|＼|__＼|　＼|＿|/＼;;;;;;;;|
　 　 　 l;;;;;;;;|ﾆr'で:）├┤<で:）ﾄ-|;;;;;;/
　　　 　 l＼|　ヽ二.ノ　 ヽ二.ノ　 |/ﾉ
　　　　　 ヽ∧　 　 　 ー　　　 　/'
　　　　　　／ヽ、　 ー―一　 ／＼
　　　　　/::::::::iへ　　　　　.／/
[SPLIT]
　　　　　　　　　 . . -‐‐- ､. . .-:‐‐:-...
　　　　　　　 ∠二...:::.｀ヽY´..:::‐‐‐-...::｀::.、
.　　　　　 ／..:.:.:.:::::::｀::ヽ.:::´.:.: -‐‐ ､::.｀::.::＼
　　　 　 /.:::/ .:::‐-..::｀ヽ:::::::／⌒ヽ　＼::::＼::ヽ
.　　 　 /.:::/.:.:.:.:/.:::::｀ヽ｀.::/へ.　::.:.ヽ::.:.ヽ:::::.:.､!
　　　 /.:::/.:::::::/::ｚ=ミメ、/.::::::::ヽ.::::::.:.:.',:::.＼::::.ヽ
　　　 !:::::|:::::::::i/　　 ｀ヽ''"´￣｀ヽ::::::::::.:.!:::::::.ヽ::::.:.､
　　　 !:::::|:::::|:::|　　　　　ζ　　　　 ',::::::::::!::/7:::::ヽ:::::.、
　　　 ',:::::!:::::!::ｊ　＿__　　　　 　＿_ﾊ::::::::!/〈/:::::::::::::ﾄヽ
　　 　 ',::.l､:::|:::!≦二ミﾒー‐ｒ∠二ヾ|::::l::｢ ｒ' ﾊ:::::|::::|
　　　　 ',ﾊヽl:::lヽゝ-''ﾐﾘ'⌒!{´ゝ-'' ｊ.|::/::|v /::::!ヽlヽ|
　　　　　ヽﾄiヽﾄ ..＿.ノ′　{ﾄ .＿.ノﾘ/ /|イ::::|:|
　 　 　 　 　 _｣　　　　　　 :::..　　　/ 　ｊ:ﾄ､ｒ‐ｊﾉ..
　　　, .-‐.::::￣!　　　　　｀ ''′　　　　 ﾊﾘ::::::::.　｀ヽ、
.　　┤｀ ＜:::::∧､　　　-‐ー‐-　　　 / ｣＞'"　　／ ￣
　　:::|｀ ｰ-､｀ヽ::} ＼ 　 　 ⌒　　ｒ‐‐'"　. . . ＞'"
　　　＼i トiﾄ､ トﾐL ::.ヽ . _＿ ..イ|　__| ｢＞'"　　　 . . :´:
　　　＼＼ｊｊ ｣ !｀ヽヽ:::::...-‐‐''"｣.ｊ　!.／　　　. . : ´: : : :
　　　､__＼＼_.|　　7 /´ 　 　 ／ ／　. . . :´: :＿＿____
[SPLIT]
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::::::::::/ ハ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
{:::::::::::::::::::::::::::::::::::,;:::::::::::::/' 　　ﾍ::::::::::::::::::::::::::::::::ﾊ::::::::::::::::::::::::
|::::::::::::::::::::::::::::::::/j:ﾊ:::::::/　 ＼　　|ﾊ:::::::::::::ﾊ::::::::::! i::::::::::::::::::::::::
i:::::::::::::::::::,j::::::::/ ﾄi }::::::i.　　／　　 |i |:::::ﾙ::!ﾍ::::::::|　.|:::::::::::::::::::::::
}::::::::::::::::::ﾄ:::::::/　ﾘ　!::::}.　　＼　　.|i !::::ﾊ::|　ﾍ::::i　　!::::::::::::::::::::
!:::::::::::::,::ハ::::≧､'　 .|:::i　　 　　　　ﾘ i::!　ij　　!:::|／ |::::,:::::::::::::::
}:::::::::::ｲ:!　 〉ﾘ:ｲ=≧､iﾘ `　､　ijkﾌi　 ,iﾘ　ﾘ∠=|ﾘﾐ ､ }:::ﾄ:::::::::::::::
ﾊ::::::::fﾊ:|　// 廴,,川ﾘ＼-､∧,　､_∨≦ｨて廴登ヽ､`jﾘﾊ:::::::::::::
. ',::::::|　ﾘ..〈《 .弋王彡　 ` 　.}＿＿{"　´ 弋王彡　ヾﾘ　i::/j:::/
　ﾄ::::∧ 　 ≧._＞=＜ｨｲ,,　 ,.'￣￣',　 ｨｪ､＞=＜＿,,　　|ハ:/
　ﾄ､:|　＼　｀￣￣￣´　　イ　 　 　 ' ,`ｰ ¨￣￣￣´　 ﾙ　ﾘ　7
､ ＼ﾏu.　`　ー―　―　´　　　　　　　｀　-　,,,,　． ≠　　/ ノ
＼＿',　///,　　　　　　　　　　　　　　　　　　　　　``u　/__／
／｀j:::',　　　　　　　　　　　 -､　 ｰ 　 　 　 ｰ-,　　　　 /::::|: : :
　 ﾉ::::::j',　　　　　ｨ　　　　　　 　 　　　　／｀}　! ､､u　/::::::i: : :
／ハ::::| ﾄ､　　　　' "ｨﾐー―――――´-ﾋﾉ　　 ' ' ／i::::::::|: : :
／　ﾙﾄj. 　＼　　　　　 `¨￣￣￣￣￣´"　　　 .／　 |:ﾙ廴: : :
　　i　　　　　 ＼　　　　　｀￣￣￣´　　 　 　 ／　　　{`　|: : :
　　|.　　　　　 　 ＼　　 　 　 　 　 　 　 　 ／　　　　 ﾊ　 i: : :
　　!.　　　　　　　 　 ＼　　　　　　　　　／　　　　　　　　　!: : :
　　|　　　　　　　　　 　 ＼ ＿＿_ _ ≠　　　　　　　　　　　|: : :
[SPLIT]
　　　　　　　　　　　　　　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ､
　　　　　　　　　　　　　 ,.イ´:.:.:.:.:.:./.:.:.:.:.:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.｀ヽ､
　　　　　　　　　　　　　 r'´.:.:.:.:.:.:.:.!:.:.,ｲ:.,ｲ:../i:.:.l:.:.:ヽ:.:ヽ:.:.:.:.:.ヽ､
　　　　　　　　　　　　　/:.:.:.:.:.:.:.:.:.:.!/ !:./.|:./ |:./ !:.:..ﾊ:.:.,|:.:.:.:.ト-､ゝ
　　　　　　　　　　　 ,イ.:.:.:.:.:.:.:.l:.:.:.:/　!ナ-､_ﾚ'ζ|ノ＿ﾚ'ヽ:.ﾉ!:.!
　　　　　　　　　 　 　 !:.:.:r‐i:.:.il:.:.:..! .i こヒｒ`i===/_ｭ=ヽ,リ .ﾘ
　　　　　　　　　　　　|,ｲ !i^)ﾚ'l:.:.:./　ヽ､__,ノ　　 l´ﾋr /:.:.ﾉ
　　　　　　　　　　　　!　!:ﾔヽ､.ヽ/　　 　　　　　 ヽ ‐´l:.:./
　　　　　　　　　　　　　 k.l,`-ｧi　　　　　　　　 　 '´　 /∨
　　　　　　　　　　　　　　　k_N.l　　　　　r'´￣｀ア　 /
　　　　　　　　　　　　　　_,イj　 ヽ　　 　 ヽ-―┘.／
　　　　　　　　　　　　／´r'´＼　　 ＼. 　 　｀´ ／
　　　　　　--‐'''"=ｨ=';:;;;;;;;|　　 ＼　 ｀ｰ-ｪ-‐'´
　　　　ゞｨ='''　;;;;;;;;;;;;:;:;:;;:;:;!　　　　＼　　　ﾉ ＼＿
-‐'''"´;;;;＼;:;:;;:;:;:;;:;;:;:;:;:;:;:;:;:!　　　 ／トｭ　 ﾔ　Zﾄ､ ＼
;;;;;;;;;;;;;:;:;:;:;:;:＼:;;::;:;:;:;:;:;:;:;:;:;:;!　　／＼ヽ!　ﾉ　_,,>!.ヾ.､ ＼
;:;:;:;:ヾ;:;:;:;:;:;:;:;:;＼:;:;::;:;:;:;;:;:;:;:;ﾄ､/ `ｰ-､>--'''7 ﾄ､|;:;:;:〉:;::;::;/
:;:;:;:;:;:;:!;:;:;:;:;:;:;:;:;:;＼;:;:;:;;:;:;:;:;:;:;:;:!　　　　ヽ､_,__ﾉ |;:;:;:;:;:;:;:;:/;:＼
;:;:;:;:;:;:;:!;:;:;:;:;:;:;:;:;:;:;:ヽ;:;:;:;:;:;:;:;:;:;:! 　 　 　 ! ' .!　|;:;:;:;:;:;:;:;:/;:;:;:;:ヽ
:;:;:;:;:;:;:;:|:;:;:;:;:;:;:;:;:;:;:;:;:;:＼;:;:;:;:;:;:;:;:!.　　　 |／ |　|:;:;:;:;:;:;:/:;:;:;:;:;:;:;:li
;:;:;:;:;:;:;:;:|:;:;:/i:;:;:;:;:;:;:;:;:;:;:;:＼:;:;:;:;:;:;!　　　|.／ |　|;:;:;:;:;:/:;:;:;:;:;:;:;:;:!.|
[SPLIT]
　　　　　　　iミミﾐ　´　　　　　｀　　 V圭圭圭ミﾐ
　　　　　　　|:ミ:/,,,,,,,,､　 　 ,,;;;''';;;;;,,, .V圭圭圭ミミ
　　　　　　　|ミﾐi／へ'' 　 Ｙ　ｲﾛヾV　Ｖ圭圭圭圭圭
　　　　　.　　{liY イらヾ} 　 ヽ 　￣ノ　　N圭圭圭圭
　　　　　　　 i:::>､____ /　　　　ー　　　　|圭圭圭
　　　　　　　　V　　　 (ェ　ェ 〉､　　　　 ｌ彡彡彡
　　　　　　　　 }　　/　___＿＿　ヽ　　　 |ヽ
　 　 　 　 　 　 ',　 { /エエエヽヽ_} 　 　 '　 ＼
　　　　　　.　　　〉　　',;;;;／　　 l　　 　./ 　l|//｀/- ,,__
　　　　　　　／//∧　.V　　　　l　　　/　　ハ///////ヾ
　　　　　 ／/////∧　ヽｪェヲ　　　/　　 j　}/////////"'ヾ,,,
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　　　　　　_=三三ミﾐ//川彡,
　　　　　　　　　　　　　　　　　　　　　　　　 =三三三三ミﾐ彡'´彡ゝ
　　　　　　　　　　　　　　　　　　　　　　　 彡三＝三三ミﾉy｀彡'´ノ,
　　　　　　　　　　　　　　　　　　　　　　彡三-＝ニ二ソ 　　　 ヽ彡'ﾐ
　　　　　　　　　　　　　　　　　　　　　 彡三三/:::::::.:＿-―　　　 ｀彡ﾍ
　　　　　　　　　　　　　　　　　　　　　彡三三 l:::.:.二ニ￣　,.　　､／彡｀
　　　　　　　　　　　　　　　　　　　　-=彡ﾉ三ﾘl:::.., '⌒ヽ)- {　 　.ﾉ　,l )
　　　　　　　　　　　　　　　　　　　　　　 ｀ミﾐヾ,l:::-､　 _ﾉ 　｀ー '　 /ﾉ　　＿＿＿
　　　　　　　　　　　　　　　　　 　 　 　 　 　 ｀ｰl:.:... ￣ノ -　´　ヽ､ .l､/￣　／　　￣＼
　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ:...... 　,_ ｨｪｪｧ　　ﾉ l　　/ /　　　 /　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ.....　ヽ=-'´　 ﾉﾉ　l　 /　　　 ノ　　　 ゝ
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,.-― ヽ　　　　　／　 ﾉ　　　　 /　　　　'´ ｲ
　　　　　　　　　　　　　　　　　　　　　　　　／::::::::::::::::｀ー--‐',　- ´　　　　　ﾚ'´　　　／　l
.,,_　　　　　　　　　　　　　 　 　 　 　 　 ／:::::::::::::::::::::::::::::￣￣:::.　　　　l　　　ﾄ、　　　　 　 l
　 ｀~^"''‐-､､.,,_　　　　　　　　　　　　〈二ニ、::::::::::::::::::::::::::::::::::::::::..　 　 　 　 {　　　　　　　 l
''‐-､､.,,_　　　　｀~^"''‐-､､.,,_　　　　　,':::::::::::￣＼::::ヽ:::::::::::::::::::::::::::::..　 　l　　7　　　＿　　 l
　　　　　｀~^"''‐-､､.,,_　　　　｀~^''‐-､.,,_　　　　 :::ヽ::::::::::::::::::::::::::::::::::::::.　　　 }-'´￣　　ヽ　l
　　　　　　　　　　　　｀~^"''‐-､､.,,_　　　｀"''‐､､.,,_　　　　　::::::::::::::::::::::::::.. 　　l　 　 　 '⌒ヽﾉ
　　　　　　　　　　　　　　　　　 　　｀^''‐-､　　　　｀~^"''‐､::::::　　　 　 ::::::_／ 　 　 　 　 　 l
　　　　　　　　　　 　 　 　 　 　 　 　 　 :　｀'‐-､　　 　 　 ,',,,,,_,-‐--　-<　　　 　 　 ....::::::::/
　　　　　　　　　　　　　　　　　　　　　 　',:::::　　 ｀ｰ､.　.,,,'　　　__　 ＿　 ヽ　::::::::::::::::::::::／
　　　　　　　　　　　　　　　　　　　　　　　',::::::::::: 　 /￣　ヽ､　ヽ￣ ／　　 >:::::::::::::::::／
　　　　　　　　　　　　　　　　　　　　　 　　ヽ::::::::::　l　　　 :　ヽ-)／　　 ／　):::::::::／
[SPLIT]
・ハリー・ポッター（闇祓い時代）
[SPLIT]
　　　　　　　　　　　　　　　　　　,.、＿_、
　　　　　　　　　　　　　　　　,.ィ//////ゝー､
　　　　　　　 　 　 　 　 　 ｒ/////////////ゝ､
　　　　　　　　　　　　　 _ﾄ////////////////,ヽ
　　　　　　　　　　 　 　 ヽ///-､/////＞-‐ヽ//,!
　　　　　　　　　　　　　　{///　 ､!￣´　　 　 .l//,}
　　　　　　　　　　　 　 　 V/l　 _ヽ_　　　 ＿　V/!
　　　　　　　　　　　　　　 {ヾﾄ ´-ｔ:ｊヾ___"ｔ::j‐ヽ/'
　　　　　　　　　 　 　 　 　ヽ;. 乂__.ノ;　ヽ＿ノ 'j
　　 　 　 　 　 　 　 　 　 　 ﾊ　　　　､_ ,　 　 .l;
　　　　　　　　　　　　　　　　ﾘ､　　 -　 -　　/
　　　　 　 　 　 　 　 　 　 　 /l.＼　　　　 ／ト､
　　　　　 　 　 　 　 　 ＿-{二＼ 　 ー‐ .／二ﾉニ=-＿_
　　　　　　　　 ＿-=ﾆニニ＼ﾆﾆヽ　　,ｲﾆﾆ／ニニニニニ=-＿
　　　　　　 ,イニニニ二二二＞ーl＝ﾆｰ＜二ニニニニニニﾆﾆヽ
.　　　　　 /ﾆ,ニニ二／ｏ ￣￣￣.lＯ ￣￣￣ ｏ＼二ニﾆﾆ/ニニi
　　 　 　 iﾆニ,ニニニ`ー―――‐!―――――イ二二ニ,ニニニ',
　　　　　l二二,ﾆニニニ二二二二|二二ニニニニニニニ,二二二ﾆ,
.　　　　 lﾆニニ,ﾆニニ／ｏ￣￣￣|Ｏ￣￣￣ ｏ＼二ニﾆiニニニﾆﾆ!
　　　　 lﾆノﾆ二iﾆニニ`ー―――|―――――イニニﾆ!二二ニﾆﾆヽ
　　　　,!ﾆﾆニ二ｌニニニニニニニl二二二二ニニニニﾆ{二二ニニニ{
.　　　 {ニニニニlﾆニニ／ｏ ￣￣|Ｏ ￣￣ ｏ＼二ニニﾆ,ニニニニﾆﾆ',
　　　 lﾆﾆニニニlﾆ二二`ー―― l――――‐イ二二ﾆﾆﾊニニニ＼ﾆﾆ,
.　　　lニニニ/ニlﾆニニニニニニ|ニニニニニニニニﾆ,'　l二二二ﾆヽﾆl
[SPLIT]
ハーマイオニー・グレンジャー
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 　 -─-　._
　　　　　　　　　　　　　　　　　 .　　'"￣　｀ヽ　　 　 `　、
　　　　　　　　　　　　　　　 ／　　　　　　 . -ﾐ　─- ､　 丶、
　　　　 　 　 　 　 　 　 　 /　 ／　　　　/ 　　 丶　　　　　　＼
　　　　　　　　　　　　 　 /　　 　, 　 　 ｛　　　　　＼　　　ヽ　　＼
　　　 　 　 　 　 　 　 　 {{　,' 　 ′　/　　、 {　 　 　 ヽ　 　 ヽ　　ヽ
　　　 　 　 　 　 　 　 　 jj ,′ ,′　 {　{　 ﾍ　、　 {　　 '. ﾍ 　 ', 　　}
　 　 　 　 　 　 　 　 　 〃′ ,′ 　ハ、＼八　ヽ　',　　j　ﾊ.　 }　 （丶
　　　　　　　　　　　　 丿{ 　 {　　{ {ﾄ､ヽヽ {ヽヽ,　　} ｝/ _｣ }　 j　　 ヽ ＼
　　　　　　　 　 　 　 （　八　ﾍ　 ヽ}},.斗ｬ八=ﾐ }从ﾉﾉィ7厂}　 ﾊ　　、 ）　丶、
　　　　　　　　　　 　 人{　 ヽ　＼ 从 .ィｷﾗi`　　　´　ｨ妁l`jノ　 ）　卜、　 　 `ｰ-　 .._
　　　　　　　　　　　（(　 ヽ 　 } 　 ヽ `弋r::ﾘ　 　 　 　 ﾋり 从 r'ﾞ　 人　)ｰ‐--ミ　　　 ｀ヽ
　　　　　　　　　　　八 　ﾘ 　 {　　 ii }　 ¨´　 　 　 丶　　　ﾘ　ヽ. く 　 ヽ ` ｰ- ､ ｀ヽ ｀ヽ、＼__,ノ
　　　　　　　　　　/ 　 } /　　ﾘ 　 ﾉ丿　　　　　　　 ´　 　人　　∧　ヽ 　）　　　 ）　ﾘ　　 }ヽ
　　　　　　 　 　 ｛{ 　 j/ 　 八　　　ｉﾄ､ 　 　　` ''　 ´　／ 〈ハ ｛　 :、 ∨ ｀ヽ　 　 （　　 丿　）
　　 　 　 　 　 　 ヾ j〃　 人　ヽ　 八 ｀ 　 ._　　 　 イ　） 　j八 ヽ、）　}　　　　　　 ｀ヽ ｀ヽ
　　 　 　 　 　 　 ／ﾉﾉrく＼　ヽ　Ｖ/　＼ 　　｀ ﾌ´/::| （　／　　） 亅 丿　 (（　 　　　　） 丿
.　　　　　 　 　 〃 ｛　！ ＼＼ ）　l　 ／`ﾄ-‐ ´　' .:::}　j/ 　{ 　′八（　 　 ハ ｀ヽ　　(
　 　 　 　 　 　 !!／} 　 ） 丿＼＼ l／｢ヽ | 　 ／.::::/l{ /　　 j/　 ｢`ヽ｀ヽ　　丿　ﾉし
　　 　 　 　 　 /.::. 从（ 乂{　　 ＼＼│ | |.／.::::／: :乂　　丿　 ﾉ ﾉい　 ） ｛　 （人
　　　　　　　 /.::.::.::.:.:ﾘ ）　 ）　〈　(＼ |　|　＿／: : : : | ::ヽ（　　（ └--ﾍ,｀ヽ乂ﾂ） ﾊ
.　　　　　　 /.::.::.:.:／;ﾊ 　/　　 }　}}:::::|　/　, ___ヽ: : :│::.::.）＼　 ｀ ミ 　 }ヽ }::..丶、ﾉ
　　　　　　 {.::.::.::.::.::.::.::.:Ｖ{｛　 丿ﾒ Ｖ/{ ′/／⌒ヽ: : | ::.（( ::.::.ヽ }ﾊ　 ）ﾉ::jﾉ`ー--＼
.　　　 　 　 }.:.::.::.::.::.::.:.::.:}乂_（　ﾉﾉ: :)∧　　　／⌒) : | ::.::.ヽ::.::. jﾉ::.:V{(::.::.::.::.::.::.::.::.::..＼
　　　　　　/ .::.::.::.::.::.::.::.:jノ.:: ｝}:.:| : : : : .'.　　　 く ＼: | ::.::.::.::.::.::.::.::.::..ヽ::.::.::.::.::.::.::.::.::.::.::..＼
.　　　　 　″.::.::.::.::.::. i.::.::.::.:ノﾉ .:| { : : : : 〉 　 　 ）、_）| ::.::.::.::.::.::.::.::.::.::.:;ノ..::.::.::.::.::.::.::.::.::.::.::..＼
　　　　　 jj .::.::.::.::.::.:: i.::.::.::.::.::.::.::| : : : rｸ　　　 /. : : :│::.::.::rヘ.___,ノY{::.::.::.::.::.::.::.::.::.::.::.::.::.::.:..｀丶、
.　　　　 〃.::.::.::.::.::.::.: ! ::.::.::.::.::.::.:| : : /｛ 　　　/. : : : : | ::.::.: `}　 }{　（::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.:.:..＼
　　　　/.::.::.::.::.::.::.::.::. :、:.::.::.::.::.::.:|: :/ : :＼　 /. : : : : : | ::.::. ノｰ[Ｉ-Ｉ]-ﾍ:.:.ﾍ::.::.::.::.::.::.::.::.::.::.::.::::.::.::.::.::.:.:..ヽ
.　　　/.::.::.::.::.::.::.::.::.::.::.::.. ::.::.::.::.:: l:/ : : : : :∨} : : : : : : | ::.:: 乂　 j{　 ノ.::.::..＼::.::.::.::.::.::.::.::.::.::.::.::::.::.::.::.::.::.::...
[SPLIT]
　 　　　　　　　 , -‐ ''' ￣'`ヽ、
　　　　　　 　 / ／／./ ﾊヽヾ ヽ、
　　　　 　 　 i' ´／/ / ハ いヽ、i
.　　 　 　 　 | i'リ（_（_/リ !_!_いﾉ |
　　 　 　 　 | i iﾉi ｨﾓｬ　 ｆﾓｬ i'ﾉi（
. 　 　 　 　 |i i（(.|　　　､　　　|ﾙ )）
　　　　 　 ﾉｉ ｉ ,）ﾍ、 'ｰ_ｰ'　 八ﾉ八
.　　　　　 从 i（(!ｉｉ介ｰ--‐ｊ´ゞ,）'ｉｉﾉ）
　　　　　 八リ )）ｊ弋７只ﾍ冫（( ﾊ(八
　　　　 ,（( 乂( i人｀ﾍ,乂,/ い )）リ） )
　　　　 |,)）乂 ）'　 ｀　∨ 　 ）´　ノイi|
[SPLIT]
　　　　　　　 　 ,.　-‐　''''~￣~''' ｰ- .
.　　　 　 　 　 ／　　 　 . -‐- ､ ,. - ､ . ヽ.
.　　 　 　 　 / 　 .　　 .´　　.　　　 ､　ヽ.　ヽ.
　　　　　　 .' ,.r´,.　 ,. 　 . ´　i　; ｀. ヽ.　.ﾞ. 　ﾞ .
　　　　 　 f　i .' 　 . f　.´f {　i l i } i !.}｀. ｉ } .} . :.
　　　　　　i　i !　　{ {　i. ! .!　| ! i.! i | i .! ! ! .ｌ i. ﾞ.
　　　　　　!　!.| 　 {. ゝ.ヽ.士,!ヽ.!.{ﾉ',!ｴﾅ,!ﾘ ﾉ､!　}
　 　 　 　 |　i ,!　f^|　 l 彳; 丁　　 ｲ ;丁｢'i. ､.}　.!
.　　 　 　 ,!　{ i　 ` !　 !" ￣ 　 　,　￣ﾞ l｀ヽ. i､. i.
　　　　　.',　ﾉ ） ヽ. !　 ｉ　　 　 _＿　 　 ,!ヽ　） } !
.　　　　/( （ ( ヽ.　）!　 !､　　　　 　　 .ｨ !） ,ﾉ ﾉ ,!
　　　 .' ノ） .）)　 ）' |　 .ir.｀､ ー‐r '_,ﾘ i,!ﾉ（ （　ﾞ;.ヽ.
　　　{（ （. （( 　（(.　{ 　 !　 /〈 ~〉ヽ.,!｀（( 　) ,)ノ , ,!
[SPLIT]
　　　　　　　 　 　　　___,..___
　　　　　　　　　　　,,.-''´　　　　 ´ '' - .,,
　　　　　 　　 　／ 　　／　／ /　　ヽ　 ´'-.
　　　　　　　　/　//　i　　i　　i　　ハ　､ヽ　ヾ
　　　　　　　 / // i 　!､ __!__　!, /ﾉ　i___ヽ ヽ ヽ
　　　　　　　///　 l.,　 '　____`　　　'　____ ､ヽヾi､
　　　　　　 // 　　i l 　 / {iill}｣　,　(/ {iill}_ i　ﾉ　i､
　　　　　　i/　　　i i l"　 　　　　　 _　　　ﾞ i ﾉノ　i､
　　　　　 i/　　 //i l　　　　　　　　 ﾉ 　　　i i i　　i
　　　　　i　　　// i　l　　　　　`-=＝=-'　 j i i人 　i､
　　　　　l　　//　 /　!、 　　　　　ﾞ''"　　 人i/　ヾ 　i
　　　　 i　　（（　 （　 　ヽ　 　　　　　 i　ヾヽ　 i i　　l
　　　　　i　　l l 　 ）　　　-!　　　 　 　 !7 l l　 ﾉﾉ 　 i、
　　　　 /　 //　 /___--/　!､ 　　　　／ （ （//　　 　i､
　　　 /　 //　　l　 　 l　　 ＼　　 ／ 　　＼＼　　　　 i､
　　　（　// 　　/ 　／／~~` ^､ < 　　　　（(ヽヽ　　　　 i､
　　　　丶 (　/　　/／ 　　( v/,l　ヽ 　　／ ヽ 　）） 　　　 ｉ__
　　　　　l　　　　　　l　 　i'~^`ヽ　 / 　　 　　 　　　（（　　））ヽ
[SPLIT]
　　　　　　　　　　　　　. -―- ､
　　　　 　 　 　 　 　 .´ ,.　　 　.､ヽ.　　　　. 　 .
　　　　　　　　　　　 ｉ f´ﾘ,!ﾉ）ﾉ）)） ! 　　. 　｡　 .
　　　　　　　　　　　 ! l i l!ｨfｉ　fｉ |ｌ i､　　　/　.
　　　　　　　　　　　ﾉ　）)ﾄ.　ー ﾉ; )））　 /
　　　　　　　　　　,(　r'（　ヽ.fj〉ヽ.（(（,r'^fj
.　　　　　　　　　（( ﾉ）,ﾉ）ﾉ）)l〉} l k,ヾ.ｰ'i´
　　　　　　　　 　 　 ! .ｉ　　f´.､,! !　　　/
　　　　　　　　　　　,!_.i　　 ! 　.| ﾄ. _ ノ
.　　　　　　　　　　「￣!.　　!￣l!_|.i
　　　　　　　 　 　 |　 L＿_,!､ .l! | !
　　　　　　　　　 / ー‐ゝ.rｧr'‐'! ! !
.　　　　　　　　 〈 ,.' 　/　 /　,.' ! l |
　　　　　　　　　 〉　,/ 　,.'　/　.! l |
　　　　　　　　　 ｰ-t　 /　,'　　l .!_!
　　　　　　 　 f 〔.￣｀ｰ-',r.‐r‐'ｰ'
. 　 　 　 　 　 !. kfｉ´￣　 lーl
. 　 　 　 　 　 ヽ.｀,!　　　 l　 !
　　　　　 　 　 　 　 　 　 l　 !
　　　　　 　 　 　 　 　 　 ﾄ.-fj_
　　　　　 　 　 　 　 　 　 ヽ.＿_)
[SPLIT]
ドラコ・マルフォイ
[SPLIT]
　　　　　　　　　　　_,.----- ､_
　　　　　　　　　／　　　　　　　 ヽ、
　　　　　　 　 /　 /////　　　　　 ヽ
　　　　　　　/　　川彡彡彡--､二　ヽ
　　　　　　　i　　　ミミﾐr'"　　　　 三　i
　　 　 　 　 i i￣￣￣　　　　　 　 ｰ､r'ﾞi
　　　　　　　',l　　　　　　　　,,.-==　 l/)l
　　　　　　　 ヽ　＝＝､　　´ｨﾁﾗ　　l_ノ
　　　　　　　　　',ヽﾆゞ'-ﾞ i　　　　 　 l
　　　　　　　　　ヾi　　　　l　 ヽ,　　　l
　　　　　　　　　　 ヽ　　 ヽ-''"__,,　/ﾍ＝､
　　　　　　　　　 r‐'"＼　￣-　　 / /　i三ﾐ､　　　　　　 __
　　　　　　　　／三三l　＼＿_／／　 /三三ミ>､　　　 .l l
　　　　　　,-'"三三三ﾍ　 /==<´　　 /三三三三≧､　 l l
　　　　／三三三三三ﾐ',/ﾍ　 ハ　 /三三三三三三ミ;l l
　　 r‐'三三三三三三三',/ｰ〈　 l/三三三三三三三ﾐl lﾐ､
　　 l三三三三三三三三:',＼／/三三三三三三三ミl l三ﾐi
　／三三三三三三三三ミ',ヽ//三三三三三三三三l l三三l
. l三三三三三三三三三三',_/三三三三三ハ三三ﾐl l三三:l
.l三三三三三三三三三三三三三三三r' r‐=‐- i三l l三三三',
l三三三三三三三三三三○○三三三〈　l 2いl 〉ミl l三三三ミi
l三三三三三三三三三三ミ/l三三三三Lﾉ_三r'ﾉミl l三三三三:l
l三三三三三三三三三三ﾐl　l三三三三三＝=''＝l lﾊ三三三リ
l三三三三三三三三三三ﾐl　l三＝三＝''"￣　　　　__ヽ三三ﾐl
l三三三三三三三三三三三／　　l　　　　　　　　　 _ヽ,三三ﾐl
l三三三三三三三三三三／ l　　　l　　　　　　　　　_,〕三三ミl
l三三三三三三三三三／　　l　　　k,.-─-､＿＿＿)三三三ﾐl
l三三三三三三三三／　　　　',,. -'"´三三三三三三三三三:l
l三三三三三三三ﾐ/　 _,,. -'"´三ll三三三三三三三三三三ﾐl
.l三三三三三三三三少／三三ﾐl l三三三三三三三三三三ﾐl
[SPLIT]
　　　　　　　　　　　　　　　--ー- ､
　　　　　　　　　　　　イ　ｨ　/⌒ヽ ＼
　　　　　　　　　　　/　 / 川＿　 ｊﾊ ﾊ
　　　　　　 　 　 　 ｊｰ､ハｊ/ｨ_ｧ｀　ｚｭｲ }
　　　　　　 　 　 　 {､ ヾ´　 ´　　 i┴ﾚ′
　　　　　　　　　 　 ヽ7　　　　__｀　 ,′
　 　 　 　 　 　 　 　 ﾘ　ヽ 　 ´　 ソ
　　　　　　　　　　　/｀ ＼ ≧　ｒ ´
　　　　　 ..-＝≦ニｭ､　　＼　 ｊ､　　　　　　　　　　　　＿ｚ　＞､
　　　　イニニニｭニニﾆｭ　/⌒Vｭ､_　　　　　　＿ ィ⌒＞: : : : :ﾍ
　　 　 }ニニニ､ニヽニニニ､}:::::Vニニｭ　　　ヾ　,＞: : : : : : : : : :ﾍ
　　 　 ｢≧＝ニニニｭ､ニ＞≠ニ三三ヽ￣｀ ＜/ハ : : : : : : : : : : ﾍ
　　 　ﾑニニニニィ´ニKニニニニニニ]　　､ｧ､ Y/ﾊ : : : : : : : : : : :ｰｧ
　　　ﾑニ≧＝イニニニニーニニニニ｣ー ､ ヾ Y/ハ: : : : : : : : : : : : ヽ_
　　　ニﾏニニニニニニニニニニニ≠: : : : ｀ー'´V´⌒ヽ: : : : : : : : : : : :7_
　　　 ニﾏニニニニニニニニニ≠ﾑ: : : : : : : : : :7 ｒ77ﾑ ｀}: : : : : : : : : : : :ｰｲ
　　　 ｊニﾏニニニニニニニﾆ≠ニニ}: : : : : : : : : ゝ_｀ｰ´人: : : : : : : : : : : :（＿
　　　 {ニニ､ニニニニニﾆ≠ニニﾆ7: : : : : : : : : : : :⌒V/ハ: : : : : : : : :ｒ､_｢⌒
　　　 ニニニーニニニイニニニニﾆ⌒): : : : : : : : : : : : V/ｒ､ヽ: : ｒ､/⌒´
　　　　ニニｊニニニニニニニニニニ＜: : : : : : : : : : : : :八ヽ ＼_（
　　　　 ニイニニニニニニニニニニニ7ｰ､: : : : : : ｒ､ハ: :{_L ノ´
　　　　　　 ｊニニニニニニニニニヽ　マニ7 八 {ヽ{ニｿ_ヽV
　　　　　　 ﾏニニニニニニニ└―=≠ーニニニ ニニニﾆ＼
　　　　　　　}ニニニニニニニニニニニニニニニ ニニニ
　　 　 　 　 ニニニニニニニニニニ≧≠ニニﾆﾆ ニニﾆ
　　　　　　 ニニニニニニニニニニニニニニニニ ニニ′
　　　　　　ニニニニニニニニニニニニニニニﾆﾆ ニニ
　 　 　 　 ニニニニニニニニニニニニニニニニﾆ ニニ
　　　　　 ニニニニニニニニニニニニニニニニニ_ニニ
　　　　　ニニニニニニニニニニニニニニニニニﾆ ﾏ_ノ
　　　　 ニニニニニニニニニニニニニニニニニニﾆ
[SPLIT]
セブルス・スネイプ
[SPLIT]
　　　　　　　　　　　　　　　　　 ,,, -― 、＿__
　　　　　　　　　　　　　 　, r ´::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　　／::::::::::::::::::::::::::::::::/､::::::゛､
　　　　　　　　　　　　,i´::::::::::::::::::::::::::::::::/　　ヽ:::::::i
　　　　　　　 　 　 　/::::::::::::::::::::::::::::::::::i:　　　　｀､:::!
　　　　　　　　　 　/::::::::::::::::::::::::::::::::!:::::|　　　　　i::::i
　　　　　　　　　　i::::::::::::::::::::::::::::::::::|,,!:::!,,,,,,, ,! ,,,,,,,!::::i
　　　　　　　　　　i:::::::::::::::::::::::::::::::::|ｨ@'''ヽ　' i@ヽ|::::::|
　　　 　 　 　 　 　)::::::::::::::::;::::::::::::/　￣"　 　ﾞi￣|::::::|
　　　　 　 　　 　/::::::::::::::::::!:::::::::::i:　　 　,　　　i　,i::::::|
　　　　　　　　　|:::::::::::::::::::::ﾞ、:::::ゝ　　, ﾍ -､ ノ　i:::::ｲ
　　　 　　　　　　!、::::::::::::::::::| ヽ;' 　 /　　　i　｀､ !/::|
　　　　　　　 　　ﾉ::::::::::ﾊ::::::i、　　　,　ｰ=＝=ﾂ /::::/
　　　　　　　 　｀ヽルｲ:::::ヽ:::i:::丶、_　　　″ ﾞ /ﾙﾉ
　　　　　　　　　　　ﾉ:::::::::::::ヽ!::::::::::::ヽ,、＿.ノ::ン
　　　　　　 　_ ,.-.´:::::::::::::::::::::::::::::::::::::!:::::::::/::/^ｰ..、
　　　　 　,/":::::::::::::::::::::::::::::::::::::::::::::::::::::ヾ:::i:::::::::::::::::::｀:-.､
　　　　,ｒ':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ｿ:::::::::::::::::::::::::::::゛､
　　 ／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　!:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
[SPLIT]
　　　　　　　　　　　 _,. ｒｧァュｭ 、
　　　　　　　　　 ,ｨ彡彡彡彡ｊ延マ、
　　　　　　　　 /ノノノノノノｊ"　 `､込
　　　 　 　 　 /ﾉﾉノノノ川 ||　　　 '込
　　　　　　　 iﾘﾉﾉﾉﾉﾉ,ｿﾘｊ! i|,,,,, ｊ、,,,ﾏﾊ
　　　　 　 　 iｿﾉﾉﾘﾉﾉ川ﾘすｭｊ　 (昨i川
　　　　　　　i|川ﾘｿﾝ!ﾉｿ　￣"　　|::::）ﾘ
　　　　　　　|!巛ｿﾘソミ　　 ／-､_） i川
　　　　　 　 |ヽソﾘiﾘ!ヾ　／ _,,...||,,ヽ!川
　　 　 　 　 川>ミﾐﾞ`､　　 ´｀"''''" ﾉｿﾉ
　　　　　　 ｊﾘ‐- 、　　｀ 弋　＿,.ノ彡
　　　　　 ノ ヾ 　 ｀ ー　、 ゝ‐"/"ヽ、
[SPLIT]
ヴォルデモート
[SPLIT]
　　　　　　　　　　　　　 ,,--─'＞〃￣>｀｀ヽ-､___
　　　　　　　 　　　　／丿"ﾉ´ゝ　 /´＼ ヽ{´　>､ﾍヽ､
　　　　　　　　　　／ゞ　　人　 ｀　〉　　ﾉ　人　〉.）　''　＼
　　　　 　 　 　 /､￣`　　ｲ ｀i　　〈　　 'ゝヽ ｨ　/＼　　　ﾍ
　　　 　 　 　 /ヽ/　　　　　　　　　｀　　　 〈　　`　 ）　　ｲﾍ
　　　　　　　/　ハ　　　　　　　　　　　　　　　　　　 ヽ､丿　',
　　　　　　　}　ﾉ　｀` 　　　　　　　　　　　　　　　　　　　〉　 ;',
　　　　　　 ,' Ｙ　　　　　　　　　　　　　　　　　　　　　　ﾍ　　l',
　　 　 　 　.|　`　　　　　　　　　　　　　　　　　　　　　　　ヽ　.',
　　　　　　 .',　　　　　　　　　ヽ　|　/　　　　　　　　　　　　 　 l
　　　　　　　|　　. . . . . . . . 　　　ヽ　　　　　　　　　　　..:: : : :ｲ',
　　　　　　　|　: : :::::ｲ──-ｧ::.　　ゝ＿＿＿,,,,,,,,ｨ､　 : : : : 　　ゝ-､
　　　　 　 /"l　: ー〈ヽ（。）丿:::　　　 ゝ､ （。）ノ 〉=-　　　:::　　|< ヽ
　　　　　 //l　　::ヽ ｀二´彡ﾊ｀`　　　　　｀二二彡 ヽ　　　　　.|ハﾍ
　　　　　 ∨::: : .　: : : 　　　/ ,ヽ　　.,-､　　　　　　　　　　　　 /　 /
　　　　　　|　: : : :..　　　　/　 ﾍ　　/　 ＼　　　　　　　　　　　　 丿
　　　　　　ヽ: : : ::: : : :　／　　 `　 '　　　 ヽ　　　　　　　　　　r-´
　　　　　　　ﾍ: : : ::: ::::/ 　,,r=-､__＿_,,,,,,､､ ヽ　　　::　::　　　 /
　　　　　　　　}: : : :: :::|/　/"｀｀ヽ---''''`ヽヽ ヽ　　::　::　 　./
　　　　　　　　',: : : :: :::l　/ＹＹ"､r-r--､-rﾍ',ﾍ }　　::　::　　/＼
　　　　　　　　 ',: : ::::::::､人ﾉＹ'''Ｙ-+--+'''Ｙ）ﾉﾉ::　　::　　 /　　 ヽ
　　　　　　　　　 ,ﾊ:: : ::　ヽ`-='`='`=='｀彳 ｲ /　　　　ノ　　　　 ｀ヽ､__
　　__,,, --──'"　 ＼ ::::ヽ｀`ヽ--─---'´　/　　　／　　　　　　　　　 ｀`ヽ─--､､,,
-'´　　　　　　　/　; 　 ＼:::ヽ　　=三=-　　　　　 /　/　　/
　　　　　　　　/ 　 :　　　ﾍ　　　　　　　　　　　／　/　　/
　　　　　　 ／　　　',　　　',＼　　　　　　　,,＜　　/　　/
　　　　　ｲ　　　ノ　 ',　　　',　　＞─''''""´　　　/　　/
[SPLIT]
　 　 　 　 /　　　　　　　　　　　　　　　　　　 　 　 　 　 ＼
　　　　　 /　　　　　　　　　　　　　　　　　　　　　　　 　 　 |
　　　　　〈　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |
　 　 　 /　　　　　　　　　　　　　　ヽ ､　　　　＿＿ 　 　 　 |
　 　 　 |　　 　 　 　 　 　 　 　 　 丿 ＼＿／￣　　　　　　│
　　　　│　　　　　　√￣￣￣￣「　　　　 弋彡二二＼ ｌ　　|
　　　　│　　　　　 ／毛兀￣V ﾐ 　 　 　 　 ヽ──　　　　　∟┐
　　　　│　　　　／￣￣￣￣　　　　　　　　 　 　 　 　 　 　 |　鬥
　 　 　 |　　　　　　彡￣'　　　　　､　　　 　 {　　　　　　　　　|　 〈
　　　γ┘　　　　　　 　 　 　 　／ │　　　 / 　 ＼　 　 　 　 |　〈
　　　〈＼　|　　　　　　 　 　 ／　 　 ヽ　　 ┘　　　 ＼　 　 　 |　 |
　　　 }　　 |　　　　　　　　 /　　　　　　　　　　　　　　 |　　　　|　 〉
　　　 |　　､　　　　　　　　/　　　　　　　､　　　　　　　　　　　　|／
　　　 |　δ|　　　　　　　　　　　　ー――――ｰ＼　　　　　 　 |
　 　　 l　　　　　　　　　　　　　 / ､ , ､ ＿,＿/ヽ入＼　　 　 　 |
　　　　└──　　　　　　　　 〈 l ゝl χ /┴/￣ヽ|　　　　　　|
　　　　　　　　 l　　　　　　　　 ∟从从ﾉ∟从―／ 　 　 　 　 /
　　　　　　　　 |　　　　 ヽ　　　　　￣￣￣￣￣　　　　　　　/
　　　　　　　　　＼　　　 l　　　　　　　　　　　　　　　　　　 /
　　　　　　　　　 |　＼ 　 ＼　　　　　　　　　　　　　　　 ／ |
ーヽ　　 　 　 　 |　　 ＼　　　､　　　　　　　　　　　　 ／　 |
　　 ＼　　　　　 |　　　　　ｰ､ ＿　　　　　　　　　 ／　　　|　　　　　　　,＿=＝＝＝ヽ
　　　　＼　　　　|　　　　　 　 　 　 ￣ ｰ―ｰ′￣　　　　 !　　　,―＝'
　　　　　|-ー"^　　　　　　　　　　　　　　　　　　　　　　　　＼／
　　　　　＼　　　　　　　　　　　　　ｌ　　　〃　　　　　　　　 ／
　　　　 　　ﾚ　　　　　　　　　　　　　　　　　　　　　　　　／
[SPLIT]
　　 /　　　　　　　　　　ヽ
.　　i　　　_,,＿ル,,ｒｮｭ 、 i
　　|　　ィ rっﾌ ,　弋ﾐｱ |ｒ,
　 _|　　"''"~ ﾊ 　 ハ　 　.i;{
　 } ;　　　　/　"　'　 ヽ 　 |ｊ
　λヽ　　　　ｒ―''"入　　|
　　｀"i　　　 廷廾ﾆツ　　ｊ
　　　　i、　　 　 ￣　 　.ノ
　　　　| ｀ ー　,,___,,. イ: |　　_
　　ｒ -'　　　　　　　　　　> ´
[SPLIT]
　　 ,. -―- 、
　 /　　 　 　 l
　 l ｨｪｧ´｀ｨｪｧl,.､
　(l. 　ハハ　 lﾉ
　 ゝ　(+++)　ﾉ
　　 ｀‐---‐´
[SPLIT]
　　　　　　　　　　　　　　／　　　　　　　　ヽ
　　　　　　　　　　　　　/　　 　 　 　 　 　 　 丶
　　　 　 　 　 　 　 　 /　　　　 　 　 　 　 　 　 ヽ
　　　　　　　　　　 　 i　　　　　　　ｧ　（　　 　 　 ﾊ
　　　　　　　 　 　 　 |　　　　　 ｿノ　　＼弋元辷 i_
　　　　　　　　　　 　 |　 　 _,ｨイ"　,　　 i 、　　　　(;｝
　　　 　 　 　 　 　 　 !　　 "´　 　ハ　　|　＼　　　iり
　　 　 　 　 　 　 　 ｒ"i　　　　　 /　　　　　　ヽ　　 |J
　　　　　 　 　 　 　 |ｊ　, 　 　 　i　　, -‐'''"≧i ';　　 i
　　　　　　　　　　　λ込　　 　 |　 iｴｴタ"´　| i,　　|
　　　　　　　　　　　　｀"´':,　　　', ヽ 　　　　,.ｊ　;　　i
　　　　　　　　　　　　　　　`､　　 ', ゝ､≦ェタ　 ｊ　　!
　　　　　　　　　　　　　　　　込 　 ', ｀' ー "´,.ノ　 /
　　　　　　　　　　 　 　 　 　 　 ヽ　　｀'‐-‐"　　ソ
　　　　　　　 　 　 　 　 　 　 　 　 ゝ、　　　　 ／
　　　　　　　　　　　　　　　　　　　　　　｀ ''　"´
[SPLIT]
　　　 ＿＿＿
　　 ／　　　＼
　　/　　　　　丶
　 /　　 ＿)(＿ 丶
　ヘ　z≦･ﾌ ヽ･≧|ﾍ
　ﾋ(　　 ﾉ丶 ﾉ丶 )｜
　丶_　 / ＿＿ |｜ﾉ
　　|　｜/uuuuﾍ|｜
　　丶 ｜ﾋnnnnｿ /
￣＼_|＼　￣￣／
　　丶　`ー-イ_／⌒
　　 |　　　 ／
[SPLIT]
　　　　　　　　　　　　　　　　_,　-―--､
　　 　 　 　 　 　 　 　 , -'´´　　　　　　.....ヽ､
　　　　　　　　　　　／　　　　: ::::: ::　　::::::::　ヽ,
　　　　　　　　　　 "　　　　 ::::::::::::::::::　...　_ 丶 〉
　　 　 　 　 　 　 ｌ　　　.::　::::::::::::::::::.. ヾ､Zｼ ﾉ弋
　　 　 　 　 　 　 |　,--　　 :::::::::::::::::::...　￣ /　　ｉ
　　　　　 　 　 　 l 〈::^‐ ゝ　 :::::::::::::::::::::　 /　　ヽｌ
　　　　　　　　　　ヽヾ〟　　:::: : ::::::::::: :::. ′　--､l
　　　　　　 　 　 　 ヽ　￣::::::::　::::::::::::::::.γ'"´｀´ﾞ'
　 　 　 　 　 　 　 　 ゝ　　 :::::::::::::::::::::::: , ヽ､ξ〈
　　　　　　　　　　　/;;;;;ヽ､　:::::::::::::::: : ::丶:::｀ﾞ`ｰ'
　　　　　　　　　　,";;;;; ; ;;;;;;＼ ::::::::::::::::::::..　　´.ﾉ
　　　　　　,,--'￣;;;,,　 ;;;;;;;;;;;;;;;;;＼　　:::　　ー‐ｲ　ヽ
　 ,ー―"′;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ､__／　　＼　　l
ｲ"　;;;;;;;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,;;;"　　,,　　　＼　|
[SPLIT]
【複数】
[SPLIT]
ハリー＆ハーマイオニー＆ロン

　　　　　　　　　　　　　　　　　　　　　,. -―-､__,,,....._
　　　　　　　　　　　　　　　　　　　 ／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`ヽ、
　　　　　　　　　　　　　　　　 　 ／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ、
　　　　　　　　　　　　　　　　　/;;;;;;;;;;;;;;;;;;;;;／|;;;;;;;;;;;;;;;;;;;;;;;;;;ﾊ
　　　　　　　　　　　　　　　　 /;;;;;;;;;;;;;;;/|;;;;|　|;;;;;∧;;;;;;;;;;;;;;;;;;;|
　　　　　　　　　_,. -‐―‐-､__|;;;;;;;;;;;;;;;;| .|;;;;|　|;;;;;|. ＼;;;;;;;;;;;;;;;|　　,. -‐-､_,,......,,_
　　　　　　　 ／　　　　　　　 |;;;;;;;;;;|＼|__＼|　＼|＿|/＼;;;;;;;;| .／　　　　　　　 ｀ヽ,
　　　　 　 _,r'　// /　/　　　　l;;;;;;;;|ﾆr'で:）├┤<で:）ﾄ-|;;;;;;//　　　　　　 　 　 　 ヽ
　　　　　/　　// | | i i ∧ 　 　 l＼|　ヽ二.ノ　 ヽ二.ノ　 |/ﾉ l　 ノノ人ヽ.从　　 　　l
　　　 ／　/（（ｰ､(（　ｰ-､ヽ　　 ヽ∧　 　 　 ー　　　 　/'　　|　ノ__ヽ　 ´＿ヽ　　　〈
　　　/ 　///|でｯ　 ￣(ｯ> ） i i i ／ヽ、　 ー―一　 ／＼　 ヽ|￢l:)　　￢l:) ＼ 　 ﾉ
　　r'　　 i i i |｀´ｒ'　　｀''´ / // /::::::::iへ　　　　　.／/:::::::::＼　| ￣ ､　　￣　 ,i　ノ
　　| 　　///∧ ｰ=-一　/　 ／|_, -‐'´ヽ|＞‐-‐'´,ノ`ヽ::::::::/＼ヽ　　　　　　 /／
　 （　　// ノ ハ＿＿,　（　 /:::::＼　　 ／￣￣￣|　　　）／;:;:;:;:l‐ヽ⊂ﾆゝ ／'´
　　）　i i （　（／/〈／　/| /＼ :::::::＼（::::::::::::::::::::::|_,. -‐'´;:;:;:;:;:;:;|:.:.l`ｰ-＜i￣￣＼
　 （　　　　／::::::Ｖ＾＼/::: l;:;:;:;＼:::::::/`ｰ‐---‐‐'´;:;:;:;:;:;:;:;:;:;:;:;:;:;:|.:.:| ｢｣／:.:.:.:.:.:.:.:.:|
[SPLIT]
【小道具】
[SPLIT]
紋章・マーク
[SPLIT]
ホグワーツの紋章

　　　　　　　　 　 　 　 _　　---――---　　_
　　　　　　 　 　 ,.　'" 　 　 　 　 　 　 　 　 　 ｀ 　 ､
.　　　　 　 　 ／　H 　Ｏ 　G 　W 　A 　R 　T 　S　＼
.　 　 　 　 ／　　 　 　 　 _.　　-――- 　 ._　　　　　　 ＼
.　　　　　,'　　　　　,　'"　　　　　 　 　 　 　 ｀　 、　 　 　 ヽ
　　　　　{　　　　 ,.'ヽ.　 ,."＼　　 　 　 .／` 、　 ,.ヽ,　　　　}
　　　 　 ｀,⌒.＞､{' ﾉ ／　r､ ｀ｰ-､, ‐,'´‐-、 ＼､{ヽｊ,.＜⌒､'
　　 　 　 {　｀ーi.／（. ｀ヽ .ｿ.f ;_,` | j.ノ,..ﾉ.ﾉ./⌒）＼　r､"　',
　　　　　 !　/_｀ 　 　＼ﾉ!.{'ノ ､ヽ､| ',.'／,.-､!,／　 　 ´._',　 j
　　　　　 ＼ゝう、　　　 ' .ﾉﾉ,ﾞ TT .TT　f.ヽ）　 　 　 ,.(ぅ.／
　　　　　 　 　 　 　 　 / ---- l├┤l ----.ヽ
　　　　 　 　 　 　 　 ,.',__r'.`ヽ. l..l.　! lﾊぅ,ヽ)｀ヽ、
　　　　 　 　 　 　 ／ `-ﾉ ,`ヽ.￣ |.Τ ;　　;. ヽ! ＼
　　　　　　　 　 　 ｀ヽ`´‐ヽ、　ヽ |　! .ﾊ　,八:ｉ},. '´
　　　　　　　　　　　　 ',.へ ､) ノ(, |　V ﾊ.ﾊへ/
　　　　　　　　　　 　 　 　 ｀ ~`'､ .|. ,.　'"
　　　　　　　　　　　　　　　 　 　 ∨
[SPLIT]
ホグワーツの紋章

　　　　　　　　　　　　　 ,."＼　　 　 　 .／` 、
　　　　　　　　　　　 ,.／　r､ ｀ｰ-､, ‐,'´‐-、 ＼､
　　　　　　 　 　 　 （. ｀ヽ .ｿ.f ;_,` | j.ノ,..ﾉ.ﾉ./⌒）
　　　　　　　　　　　　ゝﾉ!.{'ノ ､ヽ､| ',.'／,.-､!,／
　　　　　　　　　　　　　 ' .ﾉﾉ,ﾞ TT .TT　f.ヽ）
　　　　　 　 　 　 　 　 / ---- l├┤l ----.ヽ
　　　　 　 　 　 　 　 ,.',__r'.`ヽ. l..l.　! lﾊぅ,ヽ)｀ヽ、
　　　　 　 　 　 　 ／ `-ﾉ ,`ヽ.￣ |.Τ ;　　;. ヽ! ＼
　　　　　　　 　 　 ｀ヽ`´‐ヽ、　ヽ |　! .ﾊ　,八:ｉ},. '´
　　　　　　　　　　　　 ',.へ ､) ノ(, |　V ﾊ.ﾊへ/
　　　　　　　　　　 　 　 　 ｀ ~`'､ .|. ,.　'"
　　　　　　　　　　　　　　　 　 　 ∨
[SPLIT]
グリフィンドール寮の紋章

　　　　　　　　　　　　　　　　､-ｲ,ヽﾊ
　　　　　　　　　　　　　　　　 }ﾉ (_ゝ_.>
　　　　　　　　　　　　　　　,.,/-､-‐-ゝ､
　　　　　　　　,._　ｒ.､　,._,r‐ｰ7７''ｰ'Y⌒ヽ,.,　 ,.-,　_
.　　　　　　(⌒-｀'ｰ-`ｆ_'.ノ. /‐-‐ェ.{　ヽｰヽニ -"__ ヽ
　　　　　 ,. '"_`ｰ-｀"ｨ ノ .ハ`!´　 ! V ',､ _ゝ '"-ー,..,‐､
　　　　 ,（l/) ）Y.)'"} 〈ノ,ノ,　〉|._ -‐ ''∨ ミ ゝ.{ヽ'`(（.`ﾉ ）
.　　 　 ハヽー_".ノゝ`ー"-/_l_　＿―乂 ｰ'ニヽ.,ニ彡 ﾉヽ
　　　 ﾉl/.,ヽ＼ゝ ' ＞‐´ ￣ヽ／r‐- 、｀"　＜｀く二彡ｲヽゝ
　　 　 'イ.ﾉ }､.ｰゝｌ　　_ｒvヽ .r '_ ｀ぅ　7　,.-.、 ｌ',. イ { ',ヽゝ｀
　　　　　',.人.ｊ }ヽ.| 　 '-_, {、 .r,.'.ノ　, }./,.‐､.i. |'イ.{ 人. }
.　　　　　′　 ヽ ﾞl　　　ヽ　Y_,__; ',ノ i { ! .ﾉ {. l/./ﾚ'　ヽ!
　　　　　 　 r,ﾆヽ!.}　f`｀､_ゝ'　　,´ ヽ{ ', !.{; ,.} { {,-‐ ､
　　　　 　 　'､_-',.ｲ　 (,ぅ.,._,.__,._ｨ　　 ヽヽﾞ､'　 ﾄ､'ｰﾉﾉ
　　 　 　 　 　 ,.'　ヽ　　　,.、.r'" .}　 　 '､.）.}　ノ｀ヽ´
　　　 　 　 　 { 　ヽ ）　 ｆ`,'ー'　 {　　 ',.ヽ.ｒ' （ノ 　 ',
　　　　　　 　 '´{　 }.ヽ　 'ｰ'-ノ,.ｰ'ヽ　 } ﾚ' / {　 jヽj
　　　　 　 　 　 丶_ゝ. ＼　　 　f`ｰ', ｊ" .／ .ﾉ_,ノ
　　　　　　　　　　　　　　＼.　　｀'ｰﾞ´／
　　 　 　 　 　 　 　 　 　 　 ｀　､ ,.　´
　　　　　　　　 }￣.r――――――――― i ￣{
　　　 　 　 　 └‐┤G R Ｙ F F I N D O R├‐┘
.　　　　　　　 　 　 `ｰ―――――――― '
[SPLIT]
ハッフルパフ寮の紋章

　　　　　　　　　 　 　 　 　 _,..,＿,.... _
　　　　　　　　　　　　　 　 ｀ｰ>,.ー-､ゝ､
　　　　　　　　　　　　　　　,.,/-､-‐-'く
　　　　　　　　　　　　 　 ,ゝ.7７ｰくｰ.､ヽ
　　　　　　　　 ,.-､, - ､/ .{./‐-‐ェヽ',ヽ ヽ_,.-.､,.-､
　　　　　　　　７./,.'"_ ヽ,.ハ`!´　 Vノ,ヽ'､'" ＞､ ヽ
　　　　　　, -.､',.{i/ ,､_)　フ ',.!.　_,. ヽ ヽ‐' (_,.　}.}.ﾉ, ‐ 、
.　　　　　_{　ｒ;ﾉ >乂_ｰ_´／/.}'"　 ＿＼_｀ー' 人 （r,　 }_
..　　　　( .)`ｰ　,ノ/-‐'' ,､´ヽ !／　　　 ￣｀"＜、`ｰ=' (. )
　　　 　 ｀ｰニ,イi l　　　} ',　 ,ｲ~´｀ｰ､　　　 　 ｌ.ｊ`ｰ- ､ノ
.　　　 　 /.ｆ./i l ､' )　　 {. ヽj.=、’二ヽ`ヽ　 　(｀ﾉ.!.ト,ヽ',
.　　　　 , !.{ ', !乂,ヽ　　 ', {〈　 ~`ー､ｰ'´ 　 　 ｒヽｊ..!.ﾉ.!.}.}
.　　　　 { l ', 丶ｰｲ　　　 .>'.) ゝ　 ヾ､ヽ　　　　ゝ-'ノ./.ﾉ,!
　　　　 r-'.人ｰ'ィヽ　r_"_,,. -. ､ヽ　　;ｉ;i;ｉ　　　ハ{,.ノ.j、ｰj
.　 　 　 ｀´rヽ､ヽ} ヽ　　　ｒ ､,.-ヽ､,　. ;i;!}　　 / {.レｲ,ヽ ´
　　　　　､_ヽゝヽ{ヽ.} 　 　 `‐- _{, ゝ' ﾊ/　　 {/.〉, ‐､ノ_,.ｨ
　　　 　 {ヽ 乂 'ﾉi .}.ヽ　　　 r‐ '　 ノ､_{ 　 .ハ!.{ ｰ.ノ ノ.ﾉ
.　　　　　>､‐ｧ-"ﾉﾉ　 ＼　　｀"⌒´　　｀／ 　.',.トー､.r.<
　　　　　乂､＞.,. '　　 　 ＼　　 　 　 ／　　 　 ヽ ＜ﾉ_ﾉ
. 　 　 　 　 ￣´　　　　　 　 ｀　､ ,.　´　　 　 　 　 ｀￣
　　　　　　　　 }￣.r――――――――― i ￣{
　　　 　 　 　 └‐┤H U F F L E P U F F├‐┘
.　　　　　　　 　 　 `ｰ―――――――― '
[SPLIT]
レイブンクロー寮の紋章

　　 　 　 　 　 　 　 　 　 　 ,　-‐､
　　　 　 　 　 　 　 　 　 　 'ｰ┐__ヽ
　　　　　　　　　　　　　　　,.,/-､-‐-ゝ､
　　　　　　　　,._　ｒ.､　,._,r‐ｰ7７''ｰ'Y⌒ヽ,.,　 ,.-,　_
.　　　　　　(⌒-｀'ｰ-`ｆ_'.ノ. /‐-‐ェ.{　ヽｰヽニ -"__ ヽ
　　　　　 ,. '"_`ｰ-｀"ｨ ノ .ハ`!´　 ! V ',､ _ゝ '"-ー,..,‐､
　　　　 ,（l/) ）Y.)'"} 〈ノ,ノ,　〉|._ -‐ ''∨ ミ ゝ.{ヽ'`(（.`ﾉ ）
.　　 　 ハヽー_".ノゝ`ー"-/_l_　＿―乂 ｰ'ニヽ.,ニ彡 ﾉヽ
　　　 ﾉl/.,ヽ＼ゝ ' ＞‐´ ￣ヽ／　　￣｀"　＜｀く二彡ｲヽゝ
　　 　 'イ.ﾉ }､.ｰゝｌ　,._-‐'" ヽ　　　　　　,.イ}　ｌ',. イ { ',ヽゝ｀
　　　　　',.人.ｊ }ヽ.| 　　｀j　　,､-―''"￣　-/　.|'イ.{ 人. }
.　　　　　′　 ヽ ﾞl　　　{　 .(　＼　　　_‐'"　　l/./ﾚ'　ヽ!
　　　　　 　 r,ﾆヽ!.}　　 ヽ.　乂 ミﾐ､`ｰ-＿　　{ {,-‐ ､
　　　　 　 　'､_-',.ｲ　　　　`　,　 ｰ-　三 ≦　 ﾄ､'ｰﾉﾉ
　　 　 　 　 　 ,.'　ヽ　　, ､__／ィ.ｧ,ヘ ￣ヽ`　ノ｀ヽ´
　　　 　 　 　 { 　ヽ ）∠,_ '" 'ｰ'-,ゝ、 ＼,､,ゝ!ノ 　 ',
　　　　　　 　 '´{　 }.ヽ　 (´￣r'⌒ヽ,.ﾆ=､　/ {　 jヽj
　　　　 　 　 　 丶_ゝ. ＼ ’　}、　　j､　 .／ .ﾉ_,ノ
　　　　　　　　　　　　　　＼ '　　　'　.／
　　 　 　 　 　 　 　 　 　 　 ｀　､ ,.　´
　　　　　　　　 }￣.r――――――――― i ￣{
　　　 　 　 　 └‐┤.R Ａ V E N C L Ａ W.├‐┘
　　　　　　　　　　　`ｰ―――――――― '
[SPLIT]
スリザリン寮の紋章

　　　　　　　　　　　　　　　　　,_'ﾆ,ヽ
　　　　　　　　　　　　　　　　 ,.‐-'-'ヽ
　　　　　　　　　　　　　　　,.,/-‐-､,.ｒヽ
　　　　　　　　　　　　 　 ,ゝ.7７ｰくｰ.､ヽ
　　　　　　　　 ,.-､, - ､/ .{./‐-‐ェヽ',ヽ ヽ_,.-.､,.-､
　　　　　　　　７./,.'"_ ヽ,.ハ`!´　 Vノ,ヽ'､'" ＞､ ヽ
　　　　　　, -.､',.{i/ ,､_)　フ ',.!.　_,. ヽ ヽ‐' (_,.　}.}.ﾉ, ‐ 、
.　　　　　_{　ｒ;ﾉ >乂_ｰ_´／/.}'"　 ＿＼_｀ー' 人 （r,　 }_
..　　　　( .)`ｰ　,ノ/‐" ￣´ヽ !／　　　 ￣｀"＜、`ｰ=' (. )
　　　 　 ｀ｰニ,イi l　　 　 ,.-―‐ ､　　　　　　　ｌ.ｊ`ｰ- ､ノ
.　　　 　 /.ｆ./i l ､' )　　ｒ'- _,’ヽ　 ! ./{.　　　　(｀ﾉ.!.ト,ヽ',
.　　　　 , !.{ ', !乂,ヽ　　ｊ,'-‐'" j　 ,ハ '　　　　 ｒヽｊ..!.ﾉ.!.}.}
.　　　　 { l ', 丶ｰｲ　　 ´　　／　,.'　 ヽ.',　　　 ゝ-'ノ./.ﾉ,!
　　　　 r-'.人ｰ'ィヽ　　　 , '　.／-―-}　}、　　ﾊ,{_,ノ.j (ﾉ､
.　 　 　 ｀´rヽ､ヽ} ヽ 　 ./　 /.,' 　.r_>'　ﾉヽ　.ﾉ {.レ.ｲヽ ´
　　　　　､_ヽゝヽ{ヽ.}　 .i 　 .{　､.　 　／　.ﾉ　{/.〉, ‐､ノ_,.ｨ
　　　 　 {ヽ 乂 'ﾉi .}.ヽ. ',　　乂　￣,ノ　 /　/ ! { ｰ.ノ ノ.ﾉ
.　　　　　>､‐ｧ-"ﾉﾉ　 ＼　、 　 ￣　 .／／ 　',.トー_'.r.<
　　　　　乂､＞.,. '　　 　 ＼｀ ー一 '"／　　　 ヽ.＜ﾉﾉ ﾉ
. 　 　 　 　 ￣´　　　　　 　 ｀　､ ,.　´　　 　 　 　 ｀￣
　　　　　　　　 }￣.r――――――――― i ￣{
　　　 　 　 　 └‐┤ Ｓ Ｌ Ｙ Ｔ Ｈ E R Ｉ Ｎ ├‐┘
.　　　　　　　 　 　 `ｰ―――――――― '
[SPLIT]
死の秘宝のシンボルマーク

　　　　　 　 　 　 　 ,ﾍ
.　　　　 　 　 　 　 / |.ﾍ
.　　　　　　 　 　 /　 !　ﾍ
　 　 　 　 　 　 /　　.|　　ﾍ
.　　　　　　　 /,.　'" .l ｀　.､ﾍ
　　 　 　 　 //　　　 |. 　 　 .ﾍ
　　　　 　 / i　 　 　 |　　　　.i.ﾍ
　　　 　 /　 ',　　 　 .!　　 　 .'　.ﾍ
　　　　/　 　.ヽ　 　 .|　　　, ﾞ　　 .ﾍ
　　　/　　　 　 ` - .⊥ - " 　 　 　 ﾍ
.　 　 ￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
その他小道具
[SPLIT]
組み分け帽子

　　　　　　　　　　　　　　　　 　 　 ,_"⌒｀ヽ、
　　　　　　　　　　　　　　　　 　 　 　 ）:...丶 ',
　　　　　　　　　　　　　　　　　　　 ／:::::ノ　 ,{
　　　　　　　　　　　　　　 　 　 　 ':::-‐'　__,..:::j
　　　　　　　　　　　　　　 　 　 ／　 :::::::::::::::::.;
　　　　　　　　　　　　　　 　 　 { ::...　　　ｰ-　{
　　　　　　　　　　　　　 　 　 ｒ'" ⌒｀´　-‐.....-｀ヽ
　　　　　　　　　　　　　 　 　 ;:::::＼ヽ ' ／:::::::::::::..'
　　　　　　　　　　　　 　 　 ､ﾉ､ ::::::::....::::::::::::::　ヽ:::',
　　　　　　 　 　 　 　 　 　 { `　 _.｀‐-'"ー-　 　 ｀ j
　　　　　　　　　　　 　 　 / ヽ ´ ....... -...　 　 　 　 {
　　　　　　 　 　 　 　 　 ,'　_,..:::':::::::::::::::::::::::::....、　　ヽ、
　　　　　　　　　　　　　/＿,..-‐　ー---　､　ー--‐＿ }
　　　 　 　 　 　 　 　 〈:::...ー　ー-　￣ー　｀　"ー-- 〈
(.、 　 ＿＿＿_,,,,,,.....ノ.....＿＿_,,,........＿＿　ー--　_　j_　　　　　　　　　_, ィ
ヽ ￣ ＿＿＿_　＿　,,,,...............＿＿,.........　　 ￣￣￣ 　 ￣　　ー―　'" ノ
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ￣￣￣￣￣｀｀　''''''"´
[SPLIT]
スニッチ

　　　　　　　　　　　　　　　　　　　　 ､
　　　　　　　　 　 　 　 ﾄ､　　　　　　 ﾊ
　　　　　　　　 　 　 　 }:::,　　 　 　 .ﾉ.:.;
　　　　　　 　 　 　 　 ﾉ::::;　　　 　 /:.:.:.;
　　　 　 　 　 　 　 ／::::::,　　　　, ':.:.:.:.:.;
.　　　　 　 　 　 ／::::::::::;:　 　 ／:.:.:.:.:.:,:
　　　　　　　 ／:::::::::::::;:' 　.／.:.:.:.:.:.:..:.;:
.　　　 　 　 /:::::::::::::::;:　.／.:.:.:.:.:.:.:.:.:.;:
　　　　 　 /:;::-‐ ￣ ／:.:.:.:.:.:.:.:.:,:-‐'
　　　　 ,. '"￣,.＞／;.: -ー　￣
　　　 ,.{ミﾐ ./ ノ .）ヽ
.　 　 { .} ,.-‐ ニ二ノ!
　　　 V.（《《.ミﾐｒ彡ﾉ
.　　　　ゞ＞ｰ-＞'
　　　 　 　 ￣´
[SPLIT]
スニッチ

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ﾉ;
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／.:
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 _ -:.:.:.:.:.'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 _. -:.:.:.:.:.:.:.:.:.:.'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_　-:.:.:.:.:.:.:.:.:.:.:.:.:._:‐
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ,　-:.:.:.:.:.:.:.:.:.:.:.-‐　￣
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／:.:.:. -ｰ　￣
　　　　　　　　　　　　　　　　　　　　　　　 ,　-―-._く'"￣
　　　　　　　　　　　　　　　　　　　＿　 ._'_ {　ヽ.､　ヽヽ
　　　　 　 　 　 　 　 　 _　-‐:.:.:.:.:.:.:.:.:イ .（. ヽ__ゝｰ　 .ハ
　　　　　　　　_　-‐:.:.:.:.:.:.:.:.:.:.:.:.:.:.／　ﾄ=二ニ=j⌒ヽ. {　｝
　 ｀ ー　"￣:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.;. '　 　 ﾞ ｀＝´ノノﾉﾉ）八/
　　　　　　　　￣"´"´ ￣ ´　　　　　　 ゝー'彡彡ｲ .／
　　　　　　　　　　　　　　　　　　　　　　　 ｀ ｰ--‐'"
[SPLIT]
有名魔女・魔法使いカード「アルバス・ダンブルドア」

　　　　　　　　　　　　　　　　 　 　 　 　 ／＼
　　　　　　　　　　　 　 　 　 　 　 　 ／ニニニ＼
　　　　　　　　　　　　　　　　　　／ニニニニニニ＼
　　　　　　　　　　　　　　 　 ／ニ二二二ﾊ二二ニニ＼
　　　　　　　　　 　 　 　 ／ﾆﾆニニニ/ィ､.,､ヽニニニﾆﾆ＼
　　　　 　 　 　 　 　 ／ﾆ二二二☆二┌旦┐ニﾆ☆ニニニ＼
　　　　　　 　 　 ／ﾆニニニニ｡ﾆニニ},.ノ ゝ,{二二二ニニニニ＼
　　　　　　　 ／ﾆニニニ二☆ﾆニニ／／ ＼＼ニニﾟﾆﾆ｡ニニニﾆ＼
　　 　 　 ／ﾆﾆニ二｡ﾆﾆニ二二二/./　　　　ヽヽニニニニ☆二二ﾆﾆ＼
　　　 ／ﾆニ二二｡ﾆ二ｊl'-{ﾆニ＞ ,.ｲ　　　　 　 ゝ`＜ニｊlぅニﾆﾆ｡ニニﾆﾆ＼
.　 ／ﾆﾆニ☆ニニニ二}ｰｿ／,.イ　 l. --― ､　　 ｀ヽヽ i ｰﾘ二ﾆﾆo二ニニニ＼
　 Vﾆ二二｡ﾆ二ﾟ二ｏ二ｊ　ｌ!/.l　.|　.{'" 　 ￣ }　　 　 　 ',!　jﾆﾆﾟニ｡二ﾆ☆二二/
　　V二二二∧ニニ二｣＿L!.∧l　 ,ｰ'‐￣-ヽヽ　 　 　 ｣＿L二ニﾆ∧二二二/
.　　 Vニr―iーr―i==ｒ-}ニ{.l　 l!　' .{. ’i., ’ ;　',　 　 　 }ニ{-i==ｒｰｉ―ｒーﾆﾆ/
.　 　 ∨ﾆ―l＿l.―!＿lｰ|　|=ﾆニ/ :,ﾉ : ｰ.: ｲ!　!＝ ､ 　 |　|ｰl＿lｰ.ｌ＿lーニ/
.　　 　 V二 |.へl￣￣￣|　|　　,.ﾉ .{　:. ｀´ ; .j.　 ヽ ､i. 　|　| ￣￣ .lヘ|.ﾆﾆ/
　　　 　 V二 　 ! l　_T_. |　|,　´/　 {　:.　　ﾉ {　 ｿ　 .ﾊ　|　|. _T_　 .!　 二/
　　 　 　 ∨ニ　! | lﾆニｌ|　| ､　 ｿ　乂　; ' ノ:　; ｝　/ .ｌ .|　|lﾆニl　.l　ニ/
　　　 　 　 V二 ! | lﾆニｌ|　|　ヽ　（ ,.'　~ ',ｰ j '´　,.ｲ　 ! |　|lﾆニl　.l.ニ/
　　　　　　　Vニ. | 　 　 |　|　 ',＼ {　　　 ; /　.／　! _ ｰ|　|　　 　 ニ/
.　　　　　　　 Vニ| 　 　 |　| ー-―- ､　 .j' .／, -‐､ｰ　 |　|　　　.ニ/
　　　　　 　 　 Vニー一」__L＿＿＿＿＿＿＿＿＿＿.」__L―‐ニ/
　　　　　　　　　Vﾆ二二ヽ.ハ　Albus　Dumbledorｅ　ハ /二ﾆﾆ/
.　　　　　　 　 　 Vニニニニニニニニニニニニニニニ二二二/
　　　　　　　　 　 ∨二二二二二二二二二二二二二二二二/
[SPLIT]
有名魔女・魔法使いカード「アルバス・ダンブルドア」（手に持つ）

　　　　　　　　　　　　　　　　 　 　 　 　 ／＼
　　　　　　　　　　　 　 　 　 　 　 　 ／ニニニ＼
　　　　　　　　　　　　　　　　　　／ニニニニニニ＼
　　　　　　　　　　　　　　 　 ／ニ二二二ﾊ二二ニニ＼
　　　　　　　　　 　 　 　 ／ﾆﾆニニニ/ィ､.,､ヽニニニﾆﾆ＼
　　　　 　 　 　 　 　 ／ﾆ二二二☆二┌旦┐ニﾆ☆ニニニ＼
　　　　　　 　 　 ／ﾆニニニニ｡ﾆニニ},.ノ ゝ,{二二二ニニニニ＼
　　　　　　　 ／ﾆニニニ二☆ﾆニニ／／ ＼＼ニニﾟﾆﾆ｡ニニニﾆ＼
　　 　 　 ／ﾆﾆニ二｡ﾆﾆニ二二二/./　　　　ヽヽニニニニ☆二二ﾆﾆ＼
　　　 ／ﾆニ二二｡ﾆ二ｊl'-{ﾆニ＞ ,.ｲ　　　　 　 ゝ`＜ニｊlぅニﾆﾆ｡ニニﾆﾆ＼
.　 ／ﾆﾆニ☆ニニニ二}ｰｿ／,.イ　 l. --― ､　　 ｀ヽヽ i ｰﾘ二ﾆﾆo二ニニニ＼
　 Vﾆ二二｡ﾆ二ﾟ二ｏ二ｊ　ｌ!/.l　.|　.{'" 　 ￣ }　　 　 　 ',!　jﾆﾆﾟニ｡二ﾆ☆二二/
　　V二二二∧ニニ二｣＿L!.∧l　 ,ｰ'‐￣-ヽヽ　 　 　 ｣＿L二ニﾆ∧二二二/
.　　 Vニr―iーr―i==ｒ-}ニ{.l　 l!　' .{. ’i., ’ ;　',　 　 　 }ニ{-i==ｒｰｉ―ｒーﾆﾆ/
.　 　 ∨ﾆ―l＿l.―!＿lｰ|　|=ﾆニ/ :,ﾉ : ｰ.: ｲ!　!＝ ､ 　 |　|ｰl＿lｰ.ｌ＿lーニ/
.　　 　 V二 |.へl￣￣￣|　|　　,.ﾉ .{　:. ｀´ ; .j.　 ヽ ､i. 　|　| ￣￣ .lヘ|.ﾆﾆ/
　　　 　 V二 　 ! l　_T_. |　|,　´/　 {　:.　　ﾉ {　 ｿ　 .ﾊ　|　|. _T_　 .!　 二/
　　 　 　 ∨ニ　! | lﾆニｌ|　| ､　 ｿ　乂　; ' ノ:　; ｝　/ .ｌ .|　|lﾆニl　.l　ニ/
　　　 　 　 V二 ! | lﾆニｌ|　|　ヽ　（ ,.'　~ ',ｰ j '´　,.ｲ　 ! |　|lﾆニl　.l.ニ/
　　　　　　　Vニ. | 　 　 |　|　 ',＼ {　　　 ; /　.／　! _ ｰ|　|　　 　 ニ/
.　　　　　　　 Vニ| 　 　 |　| ー-―- ､　 .j' .／, -‐､ｰ　 |　|　　　.ニ/
　　　　　 　 　 Vニー一」__L＿＿＿＿＿＿＿＿＿＿.」__L―‐ニ/
　　　　　　,.　 '"Vﾆ二二ヽ.ハ　Albus　Dumbledorｅ　ハ /二ﾆﾆ/
　　 　 ,　　　　　 V,／´　｀ヽニニニニニニニニニニニニニﾆﾆ/
.　　／　　　　　.／,.' 　 　 .'.!ニ二二二二二二二二二二二二/
　 　 　 　 　 ,. '　/　　 　.//　　:　　　　　　　　 ﾉ
　　　　 　 ／　　｀ 　_　. '/　　　:.　　　 _,..　‐
[SPLIT]
【建築物】
[SPLIT]
ホグワーツ魔法魔術学校

　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　∧
　　　　　　　　　　　　　　　　　　　　　　　 ﾊ　./'∧
　　　　　　　　　　　　　　　　　　　　　　　 「ﾊ///∧
　　　　　　　　　　　　　　　　　　　　　　　 L「」///∧　　　　　　　　　　　　　　　 |
.　　　　　　　　　　　　　　　　　　|　　　　　 |'/////∧　　　　　　　　　　 　 　 　 ﾊ
　　　　　　　　　　　　　　　　　　||　　　　　///////∧　　　　　　　　　　　　　　,'/,
　　　　　　　　　　　　　　　　　 ,ハ　　　　瓜-‐…‐-ﾐﾑ　　　　　　　　　　　　___ﾊ'/,
　　　　　　　　　　　　　　　　　 ﾊ/,　　　 }:| |＿:::::: : : ::|　　　　　　　　 　 　 ,ﾊ/{「「l」 .||
　　　　　　　　　　　　 八　　　.|￣|_,. -= /|_|ﾊ＾￣＾^ヽ|　　 |　　　　　　　　,′Ⅷ⌒Y |:|
　　　　　　　　　　　　 「」　_,. 斗r'´　 　./ /,|_ﾄ:: : : : : :|　　,ハ.　　　　　　 ,′: : ﾊ: : :|.| |
　　　　　　　　　　　　 /7￣ ,､xﾊハ八∧/:f:f刈: : : : : |.　 .': : ', fl　 　 　.| |: : : :′',: :l.|:ﾞ|
　　　　　　　　 　 ,､ ﾊ'∧八灯斗f七I斗ｬ|‐|:|::ｌ||｡s≦≧s｡':_:_:_Ⅶ 　.| 　 ﾊ|: : :,′　Ⅷ|:::|
. 　 　 　 　　　　　|」_jI斗r≦孑／ヽ |::jI斗f匕斗ｬヤ:::||:::l::≧s｡|..,,　ﾊ　 .| |: : :|´￣｀Y|,,_|
. 　 　 　 　　　　　|」_l|:l|:|:|::||:|ｌ|￣~ |斗ｬヤ「l::|jI斗r≦||Is｡L|jI斗::|/　ﾟ。 | lﾍ: :Y＾^＾Y.|,,_|￣　　　　=-　　..,,_　 　 八
. 　 　 　 　　　　　|」_l|,jI斗r≦|: : ::::|斗ｬヤ｡o＜￣~7＾´￣〈　　__ﾍ:￣:| .|/__「ﾆ|「「「l:||‐:|::::￢…─-　 ....,,＿≧s｡| |
　　　　　　　　　　|:|::||_|jI斗ｬ/______」‐´￣／ ./　　/　　　　〉￣ 　,.ﾍﾆ|＾|ｉ|:|_|_「斗‐‐ |‐:|::::: : : : : : : : : ＿: : : : : : | |
.　　　　　　　　r≦ア´　〈　 /　{＿_}＿／ 　 /　　ハ　　　/＾ヽ　　ﾊ∧|‐/}:|_YYl|ﾄ､　ｉ|　| :|--､: : : : ／　　￣`ｰ､ Y
　　　　　　　　 ｀7___/　　ヽハ　ﾍ　 ＼　　 /___／　 }　　弋＿}‐'´{:ﾊ　∨/:|_||_ﾘ|{ ﾍ~:|‐ﾊﾉ　　＼‐'´　　　　　　　￣＼
　　　 　 　 　 ,ｲ「 | ||　　　〉/∧　ﾍ　 /＼/　＿_／＾ﾍ＿ノ{　　ﾟ。 {　Y´./| |　|　|_Ｖﾍ.|7 ﾄ､ヽ　　 ＼ ￣＼
;;,　　 　 　 ／/||　| ||　　 ∧//ﾍ／ У　/ｰ「 l| ||,､＿_〉__／＼　「」」 ﾔrﾍﾚ'''''''7＾ 乂_}＾/　ヽ＼　＼＼　　＼　　 }‐''´￣
;';'ﾐ　　 　 /:::/ 丁丁　　/ .∧xxく,,,､〈　 ,　-∟L||:.;:＼　/:.;:.;:.;:.;__:TT7ハ＾ﾍ　 /　　　/ハ〉　__＼＼　＼ヽ　..,ﾍ__ノﾍ
;';';'ﾐ　　　{／{/､ | | 　 八/　入:.;:: :.;:.;∨:.;:.;:.;:.;||:.;:.;:.;:.;ヽ(:.;:.;:.;:.;{__} |:|ニニ]　∨＾ヽ‐/,.ィﾆﾆ'´ハ､ /~∧　刈:.;:.;:.;＼､､＼
;';';'ﾐ　, ､､|　/:.;:.;:| |从':.;:.;:Ⅵ:.;:.;:.;:.;／:.;:.;}/:.;:.;:.||:.;:.;:.;:.;:.;)):.;:.; ;:.; ||:.;|:||　　||￣ﾍ__ノﾍ|　:|　 冂i:i:i:|///i:i∨:.;:.i|:.;:.;:.;|::.;:.;:.;
从乂:.;:.;:.;ﾚ':.;:.;:.;ﾉ_|:.;:.;:.;:.;:.;ｿ:.;:.;Y´:.;:.;:.;:.;从:.;:.;八:.;:.;:.;:.;:.;:.;:.;:.;:.;:.;||l￣冂　||　　∧ ┌┐|　 |_,|i:i:i:|￣|i:i:i:|:.;:.;从:.;:.;从:.;:.;:.;:.;
[SPLIT]
ホグワーツ・クィディッチ競技場

　　　　　　 l　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＿_-ニニニニニニニニ
＿　-‐ ￣　l ＿-i　　＿_　　　　__ 　 　 　 ＿　 　 　 　 ＿　　　 ＿__　　　＿　 　 ＿_　　　　　　 　 　 　 ＿_-‐ニニニニニニニニニニニニ
＿＿-‐＝ニl　￣l　 ￣　l　　‐￣.l　　　 ￣　l　　　 　 ￣ l_　　　 ￣.i、　 ￣ .|_　　　 .l　　　　＿＿‐ﾆニニニニニニ=-‐''"´
ﾆﾆ二二二二l　　,ヘ.　 ／,＼.　 ,ｲ∧.　 　 //,> 　 　 　 〈ハ　　 　 〈/l　　 〈//l　　 /_｀-‐＝-――――‐　'''"´
///,＼.　　 　 !　////>.V/／　〈//{、　　　V∧　　 　 　 }/,l　　　　//l　　　.//!'"￣//,!￣｀`ｰ-　 ＿_　　　　　　　 　＿,..　-――-_　 _
////＞ >　 　 l //,〔. 　 V〔l､_　 V/,ﾊ　　　 l//,l.　 　 ｏ .l//!　　　 |//l　　 i//,l　　.ｉ//,l　　 ,ｲ//　　　,.ｲ"T'''"´￣ヽヽ/l　　　　＜/////＞,
＿＿／　　　　 ｌ //!,.-┐V//ﾊ.　V/,ﾊ　　　.l//,l ｏ 　 |　l_ｏl 　 　 .|//l　　 |//,!　　|//,l　　.l///|　　.i///,l　　　 ,.ｲ///ｌ　　　　　＼ ヽ'///
/＼.　　 　 　 　 ! V///ﾊ V//ﾊ.　V/,ﾊ.　 　 l//,ｌ. |　　|　l_.|.!＿　　|//l　　 l//,|　　|//,l 　 .l///|　　.|///,l　 　 .l'////,!　　　　　 ,.ｊ　 j'//
＿_＞-　＿　　/ｌ. ＼//ﾊ. V//ﾊ.　V/,ﾊ＿-‐ニニ |.二.|.二.|ニニニ!--!ニﾆｌ//,!-　ｌ//,l 　 .l///|　　.|///,|　　　ｌ////,ｌ　　　　r'"_.／///
/////////l.／ l 　 　 ＼　.V//ﾊ . V/,ﾊ二ニニ-‐:|: : :.|: : :.|:￣"' -=ﾆニニニ二二l//,l‐- .l///|　　.|///,|　 　 ｌ////,ｌ　　　　l'///////
////////／　 !　　　　 　 ＼.//ﾊ二ニニ>'": : : : :.:|: : :.|: : :.|: : : : : : : : : ｀"‐=ﾆﾆニニニ二!///‐-　!///,!　 　 !////,!　　　　!///////
//////／　　 l　　　　　　　 　 ＼二ﾆ／: : : : : : : : : : : : : : : : : : : : : : : : : : : : : :｀"'‐=ニニl-ｌニニニｌ///,l _　　ｌ////,l　　 　 l///////
'////／　　 ,ィ　 　―-　　　　＿　 ＼: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ｀"'l .lニニﾆ!_ｌニニﾆﾆ=l////,l　　 　 l///////　,.　'"
'//／　_　'"　!　　　　　　　　　 　 ￣ 　丶: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ｀"-ﾆ! lニニニニ!////ｌ._　　　l'////// '"
'／_ ‐　　 　 !　　　　　　　　 　 ＿ -‐　./: : : : : : : : : : : : : : : ;. :-―‐-: :､:_;. : :-‐: : :￣ : : : : : : : : ;.'⌒',ニニニニニニニ- _ l//＞'"
＜　　 　 　 l　　　　　 ＿ -‐ ￣　　　./: : : : : : : : : : : : : : : (_; : :-‐: '": : :ﾉ: : : : : : : : : : : : : : : : : :.';.: : ﾉ､二ニ＞ﾏニニニ＞'"
,ヽ　 ‐　_　 !　＿ -‐　　　　　　　 　 /: : : : : :＿: : -‐ : : ￣: `:ｰ---‐: :'": : : : : : : : : : : : : : : : : : : :.:Τ: : :.＼.（　 ﾉニニi'､
//ヽ　　　 〈　　　　　　 　 　 　 　 /-‐: : :.￣ : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :.:|: : : : : : :.:T､ニニﾆl　＼
////ヽ　　　 、　　　　　　　　　 /:!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : |:.: : : : : : :.|: :＼二ﾆl　　＼
V////,＼　　　､　　　　 　 　 ./: : l : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ; -､: : : : : : : :|: : : : : : : :|: : : :.＼ニl　 　 ＼
.∨/////,ヽ.　　＼　　　　　　.lｰ-､l: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ;': : : ） : : : : : : |: : : : : : :.:|: : : : : : :＼.!.　　　 ＼
　V///////l￣　‐＼　　　 　 .l'///＞　、: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :.ゝ-ィ : : : : : : : |: : : : : : : |: : : : : : : : : :l　　　　　＼
　 ∨//////,!　　　 　 l　　　　 ￣　　 ―-｀ i: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :| : : : : : : : : |: : : : : : : !: : : : : : : : : : l　　　　　　＼
　　 V//////,! 　 　 　 l　　　　 　 　 　 　 　 ! : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : | : : : : : : : : !: : : : : : :.|: : : : : : : : : : : l　　　　　　　＼
　　　V//////,!　　　　 .l　　　　　　　　　　　 ｌ: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :|.: : : : : : : : |: : : : : : :.|: : : : : : : : : : : :.l
　　　 ∨/////,l　　　　　l　　 　 　 　 　 　 　 l: : : : : : : : : : : : : : : : : : : : : : : : : : : : : :.:|: : : : : : : : :| : : : : : : |: : : : : : : : : : : : :.}
　 　 　 V/////,ｌ　　　　　l　　　　　　　　　 　 l: : : : : : : : : : : : : : : : : : : : : : : : : : : : : :.|: : : : : : : : :|: : : : : : :|: : : : : : : : : : : : :/
[SPLIT]
ホグワーツ・クィディッチ競技場（1レス版）

＿　-‐ ￣　l ＿-i　　＿_　　　　__ 　 　 　 ＿　 　 　 　 ＿　　　 ＿__　　　＿　 　 ＿_　　　　　　 　 　 　 ＿_-‐ニニニニニニニニニニニニ
＿＿-‐＝ニl　￣l　 ￣　l　　‐￣.l　　　 ￣　l　　　 　 ￣ l_　　　 ￣.i、　 ￣ .|_　　　 .l　　　　＿＿‐ﾆニニニニニニ=-‐''"´
ﾆﾆ二二二二l　　,ヘ.　 ／,＼.　 ,ｲ∧.　 　 //,> 　 　 　 〈ハ　　 　 〈/l　　 〈//l　　 /_｀-‐＝-――――‐　'''"´
///,＼.　　 　 !　////>.V/／　〈//{、　　　V∧　　 　 　 }/,l　　　　//l　　　.//!'"￣//,!￣｀`ｰ-　 ＿_　　　　　　　 　＿,..　-――-_　 _
////＞ >　 　 l //,〔. 　 V〔l､_　 V/,ﾊ　　　 l//,l.　 　 ｏ .l//!　　　 |//l　　 i//,l　　.ｉ//,l　　 ,ｲ//　　　,.ｲ"T'''"´￣ヽヽ/l　　　　＜/////＞,
＿＿／　　　　 ｌ //!,.-┐V//ﾊ.　V/,ﾊ　　　.l//,l ｏ 　 |　l_ｏl 　 　 .|//l　　 |//,!　　|//,l　　.l///|　　.i///,l　　　 ,.ｲ///ｌ　　　　　＼ ヽ'///
/＼.　　 　 　 　 ! V///ﾊ V//ﾊ.　V/,ﾊ.　 　 l//,ｌ. |　　|　l_.|.!＿　　|//l　　 l//,|　　|//,l 　 .l///|　　.|///,l　 　 .l'////,!　　　　　 ,.ｊ　 j'//
＿_＞-　＿　　/ｌ. ＼//ﾊ. V//ﾊ.　V/,ﾊ＿-‐ニニ |.二.|.二.|ニニニ!--!ニﾆｌ//,!-　ｌ//,l 　 .l///|　　.|///,|　　　ｌ////,ｌ　　　　r'"_.／///
/////////l.／ l 　 　 ＼　.V//ﾊ . V/,ﾊ二ニニ-‐:|: : :.|: : :.|:￣"' -=ﾆニニニ二二l//,l‐- .l///|　　.|///,|　 　 ｌ////,ｌ　　　　l'///////
////////／　 !　　　　 　 ＼.//ﾊ二ニニ>'": : : : :.:|: : :.|: : :.|: : : : : : : : : ｀"‐=ﾆﾆニニニ二!///‐-　!///,!　 　 !////,!　　　　!///////
//////／　　 l　　　　　　　 　 ＼二ﾆ／: : : : : : : : : : : : : : : : : : : : : : : : : : : : : :｀"'‐=ニニl-ｌニニニｌ///,l _　　ｌ////,l　　 　 l///////
'////／　　 ,ィ　 　―-　　　　＿　 ＼: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ｀"'l .lニニﾆ!_ｌニニﾆﾆ=l////,l　　 　 l///////　,.　'"
'//／　_　'"　!　　　　　　　　　 　 ￣ 　丶: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ｀"-ﾆ! lニニニニ!////ｌ._　　　l'////// '"
'／_ ‐　　 　 !　　　　　　　　 　 ＿ -‐　./: : : : : : : : : : : : : : : ;. :-―‐-: :､:_;. : :-‐: : :￣ : : : : : : : : ;.'⌒',ニニニニニニニ- _ l//＞'"
＜　　 　 　 l　　　　　 ＿ -‐ ￣　　　./: : : : : : : : : : : : : : : (_; : :-‐: '": : :ﾉ: : : : : : : : : : : : : : : : : :.';.: : ﾉ､二ニ＞ﾏニニニ＞'"
,ヽ　 ‐　_　 !　＿ -‐　　　　　　　 　 /: : : : : :＿: : -‐ : : ￣: `:ｰ---‐: :'": : : : : : : : : : : : : : : : : : : :.:Τ: : :.＼.（　 ﾉニニi'､
//ヽ　　　 〈　　　　　　 　 　 　 　 /-‐: : :.￣ : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :.:|: : : : : : :.:T､ニニﾆl　＼
////ヽ　　　 、　　　　　　　　　 /:!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : |:.: : : : : : :.|: :＼二ﾆl　　＼
V////,＼　　　､　　　　 　 　 ./: : l : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ; -､: : : : : : : :|: : : : : : : :|: : : :.＼ニl　 　 ＼
.∨/////,ヽ.　　＼　　　　　　.lｰ-､l: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ;': : : ） : : : : : : |: : : : : : :.:|: : : : : : :＼.!.　　　 ＼
　V///////l￣　‐＼　　　 　 .l'///＞　、: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :.ゝ-ィ : : : : : : : |: : : : : : : |: : : : : : : : : :l　　　　　＼
　 ∨//////,!　　　 　 l　　　　 ￣　　 ―-｀ i: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :| : : : : : : : : |: : : : : : : !: : : : : : : : : : l　　　　　　＼
　　 V//////,! 　 　 　 l　　　　 　 　 　 　 　 ! : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : | : : : : : : : : !: : : : : : :.|: : : : : : : : : : : l　　　　　　　＼
　　　V//////,!　　　　 .l　　　　　　　　　　　 ｌ: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :|.: : : : : : : : |: : : : : : :.|: : : : : : : : : : : :.l
[SPLIT]
アズカバン刑務所

　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＿_ -=i
　　　　　　　　　　　　　　　　　 　 　 　 　 ＿_ -=ﾆニ＞ 　 .l
　　　　　　　　 　 　 　 　 　 　 ＿_ -=ニ二二＞　'"/,!.l　　 .!
　　　　　 　 　 　 　 ＿_ -=ニ二二＞　'"/////////,! l　 　 l
　　　 　 　 　 　 　 | ｀"､ ゝ､ｰ ヽ´//////////////,l　!　 　 l
　　　 　 　 　 　 　 |:::::::::V;.`'ヽ;:.},、/////-.V//////l　.!　 　 .!
　　　 　 　 　 　 　 |:::::::::::ゝ;:'　､ ヽ,,r-‐'　-､　｀"'＜/l　 ｌ　　　 l
　　　 　 　 　 　 　 |::::::::::::;j;..r;:..ﾊ;:;' ｿ..;;'..;.;＞:..._　 　 ｀"‐　　　 .!
　　　 　 　 　 　 　 |:::::::::::::::::}'l／{ ,. }　,.ィ::::::::::::::::＞:..._　　 　 　 l
　　　 　 　 　 　 　 |::::::::::::::::ヽ:､:ゝ;:彡j'::':::::::::::::::::::::::::::::::＞:...._ 　 !
　　　 　 　 　 　 　 |:::::::::::::::::｀V.,　r'::::::::::::::::::::::::::::::::::::::::::::::::::::::＞.l
　　　 　 　 　 　 　 |＜:::::::::::::::::`:.､';::::::::::::::::::i';:::::::::::::::::::::::::::::::::::::::l
　　　　　　　　　 　 ｌ:.:.:` ＜:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l
　　　　　　　　　　　l:.:.:.:.:.:.:.:.` ＜:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l
.　　　　　　 　 　 　 l:.:.:.:.:.:.:.:.:.:.:.:.:.:` ､!⌒i::::::::::::::::::::::::::::::::::::::::::::::l
　　 　 　 　 　 　 　 l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.l;;;;;;l＜::::::::::::::::::::::::::::::::::::::::l
　　　　　 　 　 　 　 ｌ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:l;;;;;;l:.:.:.:.` ＜:::::::::::::::::::::::::::l
　　　　　 　 　 　 　 l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:l;;;;;;l:.:.:.:.:.:.:.:.:.:` ＜:::::::::::::::l
　　　　　 　 　 　 　 ｌ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.l;;;;;;l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:` ＜:::!
　　　　　　　　　　　 !:.:.:.:.:.:.:.:.:.:.:.:.:.:.:l;;;;;;l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.l
　　　　　　　　　　　 !:.:.:.:.:.:.:.:.:.:.:.:.:.:.:l;;;;;;l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:l
　　　　　　　　　　　 l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:l;;;;;;l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.l
.　　　　　 　 　 　 　 !.:.:.:.:.:.:.:.:.:.:.:.:.:.:l;;;;;;ｌ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:l
.　　　　　 　 　 　 　 l.:.:.:.:.:.:.:.:.:.:.:.:.:.:l;;;;;;ｌ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.l
　 　 　 　 　 　 　 　 !:.:.:.:.:.:.:.:.:.:.:.:.:.:l;;;;;;l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.!
.　　　　　 　 　 　 　 ｌ:.:.:.:.:.:.:.:.:.:.:.:.:.:l;;;;;;l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:!
　　　　 　 　 　 　 　 !:.:.:.:.:.:.:.:.:.:.:.:.:.l;;;;;;l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.!
　　　　　 　 　 　 　 　 　 :.:.:.:.:.:.:.:.:.l;;;;;;l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:l
　　　 　 　 　 　 　 　 　 　 　 :.:.:.:.:l;;;;;;l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.l
　　　　　　　　　　　　　　　 　 　 :.l;;;;;;ｌ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:l
　　　　　　　　　　　　　　　　　　 　 　 :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:l
　　　　　　　　　　　　　　　　 　 　 　 　 　 :.:.:.:.:.:.:.:.:.:.:l
　　　　　　　　　　　　　　　　　　　　　　　　　　 :.:.:.:.:.l
[SPLIT]
キングス・クロス駅9と3/4番線　案内標識

＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿
＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿_
＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿
＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿_
＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿
＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿_
＿|＿＿|＿＿|＿＿|＿＿|＿＿|　　　　　　　　　　　 　 　 　 　 　 |..＿＿|＿＿|＿＿|＿＿|＿＿|＿
＿＿|＿＿|＿＿|＿＿|＿＿|＿| Ｐ Ｌ Ａ Ｔ Ｆ Ｏ Ｒ Ｍ　 (_)　3 /　|.＿|＿＿|＿＿|＿＿|＿＿|＿＿_
＿|＿＿|＿＿|＿＿|＿＿|＿＿|　　　　　　 　 　 　 　 　 / 　 / 4 |..＿＿|＿＿|＿＿|＿＿|＿＿|＿
＿＿|＿＿|＿＿|＿＿|＿＿|._.└――――――――――――┘__.|＿＿|＿＿|＿＿|＿＿|＿＿_
＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿
＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿_
＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿
＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿_
＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿
＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿_
＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿
＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿_
＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿
＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿_
＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿
＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿_
＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿＿|＿
[SPLIT]
【魔法界の生物】
[SPLIT]
吸魂鬼（ディメンター）
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 　 , '"::.｀::.、
　　　　　　　　　　　　　　 　 　 　 　 　 ' ,　　..:::::,
　　　　　　　　　　　 　 　 　 　 　 　 　 { !.{:.　..::::}
　　　　　　　　　　　　　　　　　 ,.. ‐.､ ノ j li ,r::i　l　　 - ､
　　　　　　　 　 　 　 　 　 　 イ　　　／ﾉ .il {::ｊ　 ;､´　　 ヽ
　　　　　　　 　 　 　 　 _　'　　{ .i　.:'/　 .j:.　ﾘ:　.! ',　　.:　　､
　　　　　　　　　　, ‐ '"　　ﾉ　ﾊ　､.!.{ .i　:!　 j :.　!　ゝ -.ノ　ヽ
　　　　　　　　 ,.ノ　　ゝ　'".ノ　}:.　V　! .{　 .{　　l　_,. -‐　_　ノ｀ヽｰ-､
　　 　 　 　 ／､｀ヽｰ-　￣　　ﾉｿ　 ',　 （ 　 !　　:. :..ｰ＿二　ｰ/　 ,.'"￣＞'"￣ヽヽ
　　 　 　 ／_- ､＼ヽ　ー-　＿ -‐　j　!　､　{　　.! :::...　-‐'" ./　　',　　ヽ｢´⌒ヽ.}.!.〉
　　　 r'": : ,ﾍ＼　 ヾ、　　　‐-　ノ 　 ﾉ j　､ l　　:;.:::::::..　 　 ,'　　　}　　　`{::..　 ｿイ、
　　　.': : :_:_:ヽヽ::::､　`ｰ __　　ゝ ＿,. '　 ﾊ、　、　::.::::::::..　 ノ　　..:::　 　 　 ヽ::.. ､_　ゝ.＿
　　　{,､{ (　ゝ!　ヽ::'.,ヽ　　　ー-　＿‐-　, ヽ、 、 :::.::::::::::.. 　 ＿ミ 、,　　　_　､:::. ＼ー-‐ニゝ　＿,. .ノ´
　　　ヽ｀ヽ!　　 　 V.} :::.、　　ｰ-　＿　 ノ　' ヽ ヽ　 ::::::::::::..　 、 ヾ､.{　　（.｀ヽ V:.　 ゞ､´-ー'"⌒`
　　　 　 　 　 　 　 V!　::..、　　'"￣_,.イ　　 ヽ　　ヽ　:::::::::::::...　、　ゝ 、ヽ ヽ）　 ､　　　｀ー　ﾆ= ､　 　 _;
　　　　　　　　　　　}i入　,..-ｰ '''"　　 　 　 　 ヽ ｀　´　:::::::::::::::.. 、　　｀ヽﾊ 乂　 ヽ　　ｰ､ ＿ー-ヽｰく _ ヽ
　　　　　　　　　　　 ;　｀ ー＿,..-―－　ヽ、　　　　::.　､　::::::::::　:＼、 　 ｿ.）　ト.、 }ー--　ゝ ＿`ｰ '"⌒｀´
　　　　　　　　　　　 }ゝ 、'"´　　_-―ｧ一､＼:::....　　丶　..:::::::: 　 　 ｀ヽ　 〈ﾊ　、ヽ{　　　　　　 ｀`ｰ ､
　　　　　　　　　　　 ! ,::.､ヽ_,.／ ,/ｰノ　_,.. ゝ　`　::::::....　..:::::::::::..　　　　 ｀ｰ　_⌒ヽ｀　 　 　 　 　 　 ＼
　　　　　　　　　　　,'　; ! ｀ヽく　　　　,´,,.-ｨ_,.-＿,..イ＿::::::::＿_:::::...　　　　　　｀ー-　_ ,..-―-､　　　　 ヽ
　　　　　　 　 　 　 { ,:'::{_　　 ヽ,. --――-　、　　　　　 ￣／＿　　---――-＿ｰニ二⌒｀ヽ､
　　　　　　　　　　　､ゝｰ｀ ヽ,　　　　　　　　 ＼　　 ＿,.　,. ＜´　三 ァ　_ -――--　ニ＝‐-＿ヽ
　　　　　　　　　　　　｀ｰ ､　 }　　　　　　　　 　 ヽ　､＿,..　-―‐ｧ /／ﾄ､　ヽ｀ヽ　　　　丶、　 ￣ー-､
　　　　　　　　　　　　　 　 ､ 乂　　　　　　　 　 　 ヽ 、　 ',　　/　´　 ｿ　）ﾊ）,.-‐､⌒ゝ,　　 ｒｰ｀ 、
　　　　　　　　　 　 　 　 　 　 ｀ヽ　　　 　 　 　 　 　 ＼　 ﾄ､ 乂、　　　 ゝノ（　(　､　く,.　 ノ　　　ヽ
　　　　　　　　　　　　　　　　　　 },-ｰ'　　　　　　　　　　｀　、 ヽ丶ゝ　　 （　 ヽゝ-‐ﾉイ ´　　　　　 `
[SPLIT]
　　　　　　　　　　　　　 ,.､
　　　　　　　　　　, ー.へヾ 、　　　　　　　　　　　　　　　　　　　　　　　　　 . -= ､
　　　　　　　　　 /　､ .(｀ヽｰゝ　　　　　　　　　　　 　 　 　 　 　 　 　 ,rｰ-'　-=ﾆ`
　　　　　　　　　, ,ノ ﾄ､ヾ､　　　　　　　　　　　　　　　　 　 　 　 　 ／ﾊ､（ ⌒ヾ,｀ゝ
　　 　 　 　 　 /'　 ﾉ） ｀　　　　　　　　　　　　　　　　　　　　　, イ./ .!:::::{｀`
　　　　　　　,.イj　/ﾊ　　　　　　　　　,　⌒ 丶　　　　 　 　 _ /　 ,' .i {:::::: 、　　-　＿
　　　　　　ﾉi/ 〈 ,.'.ﾉ ;ヽｰ-　_　,.-､　 j　;　 ..::::}　　　　_　／ / ' .l　 ij ';:::::::.＼,ゝ（⌒｀`　__
　　　 　 /ｲj ,.ノ　 ;{　 !. ヽ丶､ヽ;　`Vj　{ .j:, :/ｰ-‐''" ／/　,　　j　 ｊ'ハ:::::::､::.ゝー--‐ 'ﾆ､ ヽ
.　　 　ﾄ!{　ｒj ノ::） 乂　､　ヽ　ゝノ　八;　/ﾉ !.ｒ-.イ /　.ノ／,　'/.;　/ 　 〉::::〉　ｰ　,.ﾆ=ｰ_,.-ーヽ、
　　　　!r　.ﾉ(::::〈 .i､::ﾄ､　ヽ `ー j./{_;l .!./' ｿ;:::ゝ- イ-‐'"/ノ / ,　/　　（::::{　　　廴　　 　 　 （ ゝｰﾆヽ
　　　　〈、{ .ハ:::! l　::,- ＞ー::::::{ ｰ,l ! ' /' /::::::`ｰ　＿／ ／.ノ ｲ .{ヽrヽ';::､´ ｀ヽ　`ｰ ､　　 ｀ー-　 ヾ;
　　　　　ノ.ﾊ {:::ｊl .!　ゝ 二 イ:::::::,　.!.l　{ , ' ;::::::ト　_　__,.　'"イ　/　';:{.!イV｀ヽ- __＞ 、ｰヽ_,..- 、　　　ｊ
　　　 ／.（ヽl {::V　,､ヽ＼:::::;:ｲ:::::::,ｲl l　l .! .i:::::::､ ｀　　...::::::::::::/ ﾉ　{ ゝ ＿ ｀ヽ_‐＝ニヽー-　._ゝ_
　　　ﾉ ｒ.､',　! ゞ 、ﾄ.ヽ`　＿　;::::::::,　,　 !　 !i:::::::..ヽ　-‐イ::::::/ /' _　＼__,　 ｀ヽゝー- ､　　ヽｰ' .j＼
.　　 ヽ ﾉ.ﾘ｀ ヽ、 ゝヽ } ｀ー '"::::::::::,　､　'　 j::!:::::::`ｰ'::::::::::／ｲ, ﾉ､　⌒´　　　ゝ ヽ　 　 　 　 ゝ_乂_｀ヽ
　　　 {､ .ﾊ　　｀ヽｰヽ.丶ノー,.-‐⌒ヽ ヽ　',　!:l::::::';::::::::::::/,':::::::l（{　　　　　　　　　　　　　　　　　　　　 '
　　　 'ゝ{　ゝ-　、,. ＞,.イ､{_ヽ::::::::::::::ヽ　、 , ';::;::::::､:::::::〈（:::::::::ヾ、　 ,.-― ､
　　　　　乂_r-､,. -‐'"　/　',ヽ ｰ-　､::::ヽ :::..、:::::丶:::::::::::},':::::::::（　　( _.）　ノ'
　　　　　　　　　　　　　ノ　 }　`ｰ､(::ｰ-､::＼::ヽ::::::::`:::::::::ゝ､::､::入 、　_,.イ ―-ｰ ､
　　　　　　　　　　　　 ヽｒハ 、　　ヽ､::::ゝヽ:::::::＼:::::::::`:::､:::::::ゝ ､ｰ-‐二ノ -=　_ゝ｀、
　　　　　　　　　　　　　ヽ.ノ,. ゝ、　 )!､::::.､ヽ､ｰ_:::::::ｰ-::::::::::＿::::::ｰ-::::::::::::＞rー- ､　ゝ
　　　　　　　　　　　　　 　 廴､ヽー- 、｀ｰ- ＼ヽ -ー＝ｰ=ﾆ二＝- ー＝＞ー ､-ーゝ(⌒｀　ｰ　＿,.. ､
　　　　　　　　　　　　　　　　 ヽヽ　｀ヽ_, ｰ- ヽ ｰ　ー､￣r-ー-- ﾆゝ＿ー=ニ=ヾ',　 入ー- 、
　　　　　　　　　　　　　　　　　　､ヽ＿,..--,. ヽ ｀`ヽヽ: ー、 、ｰ- _:::::::::::ー-　ｰ ､}.!-｀ヽ_r-ﾆ.丶
　　　　　　　　　　　　　　　　　　　 ⌒ー く＿｀ ヽ､ .ｿ ',　 ヽ ヽｰ､::::::::r- _::::::::丶ー:ゝ人_ー ､｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　ー '"｀　）八 ）　（　　ゝ._ゝ＿_　）::_(⌒ヽ. ){　ーヽ　丶 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　´　　ゝ ヾ､ _,　　｀￣}￣ヾ｀ヽ ー､　ヽ-､　',　　!ヽ{
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ー-　ー-　`ー- ､ ソ　　∨ゝ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ､ 丶.乂　　 ﾉ　;）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（　 　 　 ｿハ.!　`ヾ ´　｛!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 `ー＝ﾆノ　ﾘ 　 ﾉ' 　 .ﾉ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　_＿
　　　　　　　　　　　 　 　 　 　 　 ´ 　 　 ヽ
　　　　　　　 　 　 　 　 　 　 ,.'　 丶　 .::　: ヽ
　　　　 　 　 　 　 　 　 　 　 { ',　　ヽ ::::　;　.}
　　　　　　　　　　 　 　 　 　 ',:::.、::::. ',　 l　.{
　　　　　　　　　　　　　　　　　、ヽ.　　､; l　.ｊ、
　　　　　　　　　　 　 　 　 　 　 ､ヾ、　 V　　ヽ
　　　　　　 　 　 　 　 　 　 　 　 ヽ ::, 　 ヽ!　jゝ`ー一'`　､　　　　　　　　　　　　　　　　ｒ―､._
　　　　　　　　　　　 　 　 　 　 __/　 ',　　　、　.::ヽ 〈　 丶 ヽ　　　　　　　　　　　　_＿ ﾉ j丶!､ヽ
　　　　　　　　 　 　 　 　 　 ／./　　ヾ　　　ヽ-‐　　 ､..　　 　 、　　　　　　　　 ／.ﾉｰ'": :' : :'_l .l 〉
　　　　　　　 　 　 　 　 　 ,　 /'　::　　 ',　　　 ',　-‐　 ',｀ヽ、　 ＼　　　　　　　_j ノ: :_;,;｀;.ィ-‐ヽ,ｲ
　　　　　　　　　　　　 　 / ,.'.／二ヽ 　 ,　ゝ　　､ヽ、　 i, V｀　、　ｰヽ 　 　 ,r〈　ﾊ ヽ.　 　l. 　 ,ソ
　　 　 　 　 　 　 ／-‐｀―‐': :/_　 :.　!　、　　 、ヽ ﾄ､　 l ;　`ゝヽ.:　　｀ｰ ,イ;　}.;　;ヽ_ヽ　 !
　　　　　　　　　/人: : : : : :,:_―､｀ゝ （;　ヽ、　 ＼　!　 丶　　、　｀　 {.i （　　jｿ ;　.;　::.´　 .!
　 　 　 　 　 , ‐' {::::::ヽ: :.ｒ‐ ､＼､ヽ　 ヾ、.ｒｰ 、　ヽ ',　　 ',　　 ヽ　 ::.. ヽV　　./　 {:. :. ;　　}
.　　　　 　 /{ !　j::::::::　＼＼ ￣´　 ヽ ,　 ヾ､　｀ ＼　ヽ　　､　　　　 ::.　 〉　 :,'　　 .}　 ;　　ﾉ
.　　 　 　 j　ゝ.ノ:::::　/ ／｀ー`` l　〈/ .）　　ﾊ :.　 ! ｀　ヽ　 ＼、　　 ::ソ　　.::　 ,::'　　j　' /
　　　　　 {　,. '::::::　./, ' ..::::　 　 .!　　　{　　 .! ヽ　 、　　 ＼　 ヾ、　,.'　.:　 .:::／　　　;　./
.　　　　　／::: ,.／ ／..:::::'　　　./　 　 :.ヽ　.ﾉ ::.. 、　ｰ-　 :.ヽ、　 ヽ　　::.　 ::'　　　　,:　,'
.　　　　/ .／　ﾉ ./　.::::'　　/　.i　　:.　 ::.　}'　　::::.＼ 　 　　::..丶　〈.'　　::.　' /　 　 ,　 ;
　 　 ／ ,.'　　/.ノ ..:::::'　　,'　　l　　:: 　 ::.　!　　 :::,　 ヽ、　　:::::::..　{　　　:. 　 　 　./　 .!
,　 ´　 /　{　.j'　..:::::::'　　/　　,!　　:　　 ::.　　　　:::.　 ヽ　　　 :::::::.. !　　　　 　 　 ,'　　.j
　　,　 ／ j　ﾉ..:::::::ﾉ' /　,　　 ,　　 :　　　::.　!　　　:::,　　 ､　 ..::::::::::.ヽ　ゝ　、　　 ,　　.ﾉ
_,.ノ　／　j　..::::::／ /　 ,　　.::　 　 !　　　::.　!　　　:::,　　　､　 :::::::::.　 、 :.:.:.　　 .:　　ﾉ.ヽ
[SPLIT]
　　 　 　 　 　 　 　 　 　 　 ,..:::´　｀ヽ
　　　　　　　 　 　 　 　 　 ,:::::: 、　　　'
　 　 　 　 　 　 　 　 　 　 {::::::.ヽ　､.　　'
　　　　　　　 　 　 　 　 　 l:::::::::ﾄ､　　　 ﾞ,
　　　　　　　　　　　　 　 　 ::::::::::,:ゝ:　､　{
　　　　　 　 　 　 　 　 　 　 ヽ::::: ､ ::',:::.　ヽ
　　　 　 　 　 　 　 　 　 　 　 ',::::: ＼ ､:::.　ヽ
　　　　　　　　　　　　 　 　 　 }::.　､ヽ　:::::.　 ゝ-ｧ､_
　　　　　　　　　　　　　　　ｒｰj ハ　:.　ヽ ::::, 丶（ ､ ｀ヽ
　　　　　　　 　 　 　 ／⌒｀_,.. ＿!　:.　　ヽ::::,　ヽ 丶ｰ-＼
　　　　 　 　 　 　 , '　,.　.／:,-‐'⌒　 ',　　_,.-―‐.､､-､　　ヽ
　　　　　　　　　 / ／　/ - '―-.､},　 , イ: : :,:､-‐: 〉ヽ.ヽ　｀ ＼
　　　　　　　__ ノ _,　-'": ;-‐ ''"´.ハ `ｰ'",.へ/: : 入_､ｰ_ ヽ　、ヽ、
.　 　 　 ,. ／ ''": : :‐'"二　‐-､_ .ﾉ:::.ゝ　/ ／-‐: : : : : : :｀:.ヽヽ ',ｰゝ、
　　 　 / /､＿: : : :.く´-‐ﾆ"ｰ､-' ';:::::;＞"´: :,.ィ-‐ｧ: : : : : : : ）ハ. 　 ヽ
　／´　./::　/　⌒ヽ:.ヽ._/　｀ｰゝ　ヽゝ‐,ﾆニ -ｰ'": : : : : : ;.ｲ　　｝ﾉ　!.ﾍ、
./　 .{　j::　.j:::::　 ﾉ　`ｰ- ﾆ ､ .ハ　　＜＿＿,...　-‐ '",.イ　::::::::::::ｌ　 jハ ＼
'　　.j　ﾉ　/:::　 /　,::/:/　　｀`:!　 ',　 　 ＜二"￣_／ ヽ、　 :::::::::::l　ﾉ　.}　 ヽ
　 ヽ .ﾉ　/:::　, '　/::::/　,'　 :::::;　　:::::..　　}.　　￣ :::::::::::::ヽ　 ::::::::::', 　 .八　 丶
