最終更新日　2011/09/25
[SPLIT]
　 ┌─┐ ◯◯
　 ｜　　|　|￣|　┌-､<X>　＿ <X>　　　 i;., 　 ＿_
　 ｜　　|　|　 | r┘ └┐r┘ └┐/⌒ヽ | iw;｜　|ＯＯ
　 ｜ 　 ′|＿| L.　 _　 | ∟ 　 __」 ゝ.__ノ |　｜|　 ∟_
　 ｜　/　　　　 /／ |／ ,.ｲ|　 |ト､　　 　 /　￤|　 「ヽ._）
　　|／　　　 　 '´　　　 └' |＿|ヽノr-‐ '´　 /　!＿|
　　　　　　　　　 　 　 　 　 　 　 　 |＿＿／
[SPLIT]
【主要人物】
[SPLIT]
宮本武蔵
[SPLIT]
　　　　　＼ヾヽ | |l | ! | ｌ川 | /l /〃ﾉﾉﾉ彡 彡l
　　　　　 ヾヽ_ゞ_|l |川 ｌ!| | l /ﾉ/〃/ノ彡ノ メ そ⌒ヽ
　　　　　 ミ::::::　　￣￣￣￣ :::::　　 彡ミﾉﾉ |彡￣`ヽ
　　　　　ﾐ 　:::::＿＿　　　　:::::　　　　 ﾐ　彡メ~ヽ　ﾉ　）
　　　　　ミ　::::::　 　　￣￣ :::　　　　ノ彡三/ｰ-,,_メ
　　　　　 ＿　　　　　　　　::　　　 ＿"|三ﾉ⌒ヽ　　ヽ
　　　　　　..::::￣ヽ 　 　　 　 ／ ￣　　|彡そ'　　）
　　　　　　`､ﾌ`ｰ-＼　　／, ｔ-ｫ-‐' 　|ヾ　 `)
　　　　　　 　　￣ 〃| 　;;;ヽ　￣ 　　/〃ヽ
　　　　　|:;;;::　 　　　 !　 ;;;;　　　　 :;;/ミー-‐''
　　　　　;;|:;;::: 　 　　 　 "`;;;　　　 :;;:l;;;;;ヽ
　　　　　::ヽ 　　 　　 "ｰ"　　　　:::/|;;;;;;;:::`i,‐-.,,__
　　　　　:::::::' ,　　一=ﾆ==‐-　 　/;;|;;;;;;;;;;:::|;;;;;;;;;;;;;￣;;`ー,,､
　　　　　::: 　::＼　　'"￣`　　 ／;;;/;;;;;;;;;;;;;:|;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::
　　　　　　　　::　ヽ,,_　　 _,,／ ;;; /;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 　 　l l　 !､ﾉｿ ノ
　　　　　　　　　　　 ,r'´＿＿_ ノ　　　 ,rﾝﾉノ ／彡ﾆ=メ
　　　　　　　 　 ,ゝ;;''"´彡二 二｀'' ‐､（ / 彡 三ソ ﾆ"_,,ノ
.　　 　 　 　 ／≠≦ 二 三 二 ￣ﾆ彡':r､彡 彡 ≪ ゝ､
.　　 __　　 ////メｨ''"彡 二 二 三 彡ノﾍ':,≦ ミ ミ ゞ=､ヽ
　　 　 ヽ　i,{,{ｨ'ヾ!ﾍ　ゞ=ﾐ二 二 彡 彡 ノ ｌ,!､ヾﾐ, ミ ﾐヽ､
　　　　 ,ゝｲ"ﾘ.: ハ,X　　ハヾﾐヾミ /⌒ヽﾆ} ゞｿlヾヾ､ ゝ､
　　　 / （´l .:　　,;'　,.ｨ　　　'､ ヽﾐゞミニ_ﾅ;k ノ ﾘﾘ ,!lヾヽ
.　　　　　　l　　,;;; ｒｯﾉ　　　　　ﾉj iﾍ`ソ/ヾﾐゞﾆ､､ ノ ﾉ　i
　　　　　　 '､,,､　　"　　　　　　　ﾘ l,-::':::::ﾘ））ゞ=,ﾆ -- ､_
　 　 　 　 　 ヾ!　　　　　 　 　 　 　 !　　 ﾉ ﾉ /´:::::::::::::;:､-`'`''''ｰ一‐- .､ノ´
.　　　 　 　 　 '､_ ..ﾌ　　 　 　 　 　 ,' 　 :: 　 /:::::;､-:''´:::::::::::::::::::::::::::::;:;:;:;:＼
　　　　　　　 　 ヽ:,. -_ｧ'′　　　 ,.:::　　 :　 ｆ;r:'´;;;:'::;;::::::::::::::::::::::::::::::::;:;:;:;:;::::::＼
　　　　　　　　　　`t'_,. 　 　 　 ,.::::　:...　 : /;;::;';;:;;::::;';;::::::::::::::::::::::::::::::::';:;:;:;:;:;:;::::::
　　　　　　　 　 　 　 ヽ　 　 ,.:::::　　　 ::. /:;;::i;;;;;'::::i;;;;:::::::::::::::::::::::::::::::::::';:;:;:;:;:;:;:;:
　　　　　　　　　　　　　ﾞｰ '"´￣ ＼ 　 ::l::;;;::l;;;;'::::l;;;;;;;::::::::::::::;;::::::::::::::::::::';:;:;:;:;:;:;:
　　　　　　　　　　　　　　　　　　　　｀ヽ.j:;;;::::l;;::::::l;;;;;;;::::::::::::;;;;::::::::::::::::::::::';:;;:::::;:;
　　　　　　　　　　　　 　 　 　 　 　 　 /::;;;;::::::::::::l;;;;;;;;::::::::::;;;;;:::::::::::::::::::::::::';:;;;:::::
[SPLIT]
　　　　　　　　　　　　　 　ｒ　　γ　　, ～ 　,ノ　　　　　ｒ‐ , - ､
　　　　　　　　　　　　　 　ヽ,,　-'―"-　､ノ~　　　　　 ﾉ　 ﾉ　 γ"~
　　　　　　　　　　　（　 (／〃／,;"／ 三ミヽ ⌒γニそノ〃__ノ l
　　　　　　　　　　　 ヽ/l | / r "／／ﾆ 三ﾆ ヽ〃彡三ミてﾆ彡ｿr'⌒
　　　　　　　　　　　⌒|l〃/ / ／／ソ 彡 彡l≡三三≡ミ三彡そ'⌒ヽ
　　　　　　　　　　　　 l::`(┴-,-､┴ くﾆ三彡ノlゞミ三≡彡ソ" ヽ
　　　　　　　　　 　 　 |　　　　　　　 三≡ﾆ彡l彡　 ヽ ）　ヽ
　　　　　　　　　　　　ヽ､;, ＿,,, -　 "=ヾ;'ﾆヽ|ソ⌒`　(　　ﾉ
　　　　　 　 　 　 　 　 |;/ :: -=tｧ"　〃ﾂ彡ﾉ ヾ､_／⌒ヽ
　　　　　　　　　　　　 /　:,　　　　　::::::: 　　／;;ヽ⌒ヽ
　　　　　　　　　　　　 `T,,,__　　　 :::: ／ ／;;;;;:::::: ＼
　　　　　　　　　　　　　 `lｰ''"'';;　,／ ／;;;::;;::::: ,,,:::::　＼
　　　　　　　　　　　　　　 'ｰ-‐''"ヽ／;;;;;:::::::;;;:;;;;:::::::::::　ヽ
　　　　　　　　　　　　　　　　　　 /;;;;::;;;;;:::;;;;;;;;;;::::::::;;::::::　 ヽ
　　　　　　　　　　　　　　　　　／;;;;::;;;:::;;;;;::;;;:::::::;;;:::;;;;;:::::::　ヽ
　 　　　　　　　　　　　　　　／;;;;;;;:::::;;;;;;;::;;;::::::::::;;;;::::;;;;::::::::::　l
　 　　　　　　　　　　　　　/;;;;;;;;;:::::;;;;;;;;;;;;;;;:::::::::::::::::::::::;;;;;;;:::::　|
　 　　　　　 　 　 　　　　/;;;;;;;;;:;;;:;;;;;;;;;;;;;;;;;;::::::::::::::::::::;;;;;;;;;;:::::　|
　　　　　　　　　　　　　/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::;;;;;;;;;;;;;:::::　|
　　　　　　 　 　 　 　 /;;;;;::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::;;;;;::;;;;;;;;;;;:::::: |
　　　 　　　　　　　　/;;;;;;::;::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;;;;::;;;;;:;;;;;;;;::;;;;;;;;;;:::: |
[SPLIT]
佐々木小次郎
[SPLIT]
　　　　　　　　　　　　　　　　　　　 ＿＿_
　　　　　　　　　　　 　 　 　 , -''",rﾆ 二 二 ｀'''‐､,
　　　　　　　　　　　　　　／／／／ 二 ー 二 ミ ﾐヽ､　　 ,r　＿,､-‐-
　　　　　　　　　　　　　/_//∠=､ヾヾヽミ ─ 二 ミ ミ ヽ ｆｒ彡二 ミ｀ヽ､
　 　 　 　 　 　 　 　 ／,/ﾞ" ﾉ ヾ ヽ ＼ヽﾞi, ゝﾆ ー 二 =-ﾞ心ｰミ､｀ヽ､　＼
　　　　　　　 　 　 ,//,'/　　　　　　 　 ヽヽｉﾐ ミ二ー彡ノﾉゞ}ﾞ} ヾ ヾ ヾ＼ ヽ
　　　　　　 　 　 //,'/i'　　 　 ,ｒ=''''''‐ 　 ﾞ!l ',､ヽミ ー ﾆ ノ ﾉ}j,}; i ﾞ,　ﾞ,　iﾞ, ﾞ, ﾞ}!
.　　　　　 　 　 // ｌ|l |_　　 　 　 　 ＿..　|ｌ　!ヽヾ＼ﾆ,ｒー､ﾉ| l;　i　i,　　l! ;　, l!
　　　　　　　　 l !　l l 「｀ ､　 　 ,ｔﾆﾌ''"　 l!　l　ﾒ!八'､ゞ、ﾞi };|. |!　!　l　i　;　 lﾞ!l
.　　　　　 　 　 !|　 l|l l ,, _!　　　　　　　　l　,ｌ"　Nl lヾミニﾅ!z l!　;　 i 　 !　ﾄ,l!
　 　 　 　 　 　 !'､　l!| lゞ/ 　 :..　　　　　　l,　'、 '､ jl'､ゞ≠ﾒﾐ､ l;　!　ﾘ ,! 从ｌ 'l,
　　　　　　　　　'､　 i;ﾘ| ヽ., ‐　　　　　　　 l,　　 　 ﾄｰ'i∠ゞ、　l;/ /　　i､ヾ､ﾒヽ､
　　　　　　　 　 　 　 ﾒ i,　'_,.　_＿_,　　　 　 l　　　,' :::::lミ､ｰ､　〃,'ｲ i　lゞﾆﾄ､_ヽ､,,_
　　──────ナ─'t‐''´_,.　　　　　　　　　 /　　 lヾﾆ=､ /ノﾉ;l ﾘ　l ,!ヾヾﾆ､,__
　　　 　 　 　 　 ／　　　|ｌヽ｀;,　　　　　　　　 ／ 　 　 l｀_,,,,、 ､_,ノﾉ,! 从'､_　ﾞ!ヽ.,_
　　　 　 　 　 　 　 　 　 l '、＼　　 　 　 ,...::'" 　 　 　 ,ゝ'´:..} _,／ノﾘi ｲ ゞｰﾒ､
　　　　　　　　　 　 　 　 '､　　 `'' ─‐;"::::　　　　　／:.::::::::::;ｌ　 　 / 　 '､　 ′
　　　　　　　　　　　　　　　 　 　 　 　 i;:　　　　　/:..:..:::::::::;:'::.:`‐.､,
　　　　　　　　　　　　　　　　　　　　　 ,i, 　 　 ／:..:..:::::;:::':;;..;;;;..:..:..:.｀''‐､,
　　　　　　　　　　　 　 　 　 　 　 　 ,.ｲ::}.　　/:..:..:..:.::::':::;;..:..;;;;..:.;;;;:..:..:..:..:..ヽ､
　　　　　　　　　　　　　　　　　　 ／:..:.l"　 /:..:..:..:..:::'.::;;..:..:..;;;..:..;;..:..:..:..:..:..:..:..:..＼
　　　　　　　　　　　　　　　 　 ／',:..:..:..:l,／:..:..:..:..:..:'.:..:..:..:..;..:..:..:..:..:..:..:..:..:..:..:..:..:..:..＼
[SPLIT]
　　　　　　　　　　　　　 　 　 　 　 　 　 　 _,.,..,..,_
　　　　　　　　　　　　　　　　　　　　　　 rｊ:i:j:ｉ.宀i:.、
　　　　　　　　　　　　　　　　　　　　　　ﾉィﾐ戎v笏j:x..
　　　　　　　　　　　　　　　　　　　　　/ﾐ三≧杰≦=彡
　　　　　　　　　　　　　　　　　　　　　iゞ=ｯ^´　 |　ヾヾ:li
　　　　　　　　　　　　　　　　 　 　 　 杉i′ 　　j!　 ﾄlヾi
　　　　　　　　　　　　　　　　　　　 　 |ｊ|ｊ_　　　 ′　|ｊ !||
　　　　　　　　　　　　　　　　 　 　 　 ||ｌ|汽氛./ 茫沃州
　　　　　　　　　　　　　　　　 　 　 　 ||ｊ||　　/ l　　 /ﾉ!||:
　　　　　　　　　　 　 　 　 　 　 　 　 川| 　 　 |〉　 { !州 !
　　　　　　　　　　　　　　 　 　 　 　 /ｊ小./　,_＿, 　刈!| |
　　　　　　　　　 　 　 　 　 　 　 　 //ｊ!|/ｉ＼　　 ／ｌ ｊ|{|j !
　　　　　　　　　　　　　　 　 　 　 〃 川| !ｉ ､｀ﾆ´ 　刈 }iﾊ
　　　　　　　　　　　　　　　　 __,.ノﾉ ﾉ州川　｀、, ﾞ /　|l !| ! `'￢‐-- ､
　　　　　　　　　　　　,.　-‐''"　　 ｊ/从/ ﾉﾉ 　　　/ 　川从　　　 　 　 ＼
　　　　　　　　　　　/　　　　　　　ノ刈! ｊ｛　ヽ　 /　 ,小ｊ{　}ヽ　　 　 　 　 ',
　　　　　　　 　 　 /　　　　　　 　 /　|! |い.|　∨　 / 川ハﾊ
　　 　 　 　 　 　 /　　　　　　 　　{,. 八j }!ｊ !　′　{　l|＼ | j　　　　 　 　 　 ',
.　　　　 　 　 　 /　　　　　　　　　 ｊ/ ,ノ刈ﾊ　　　　刈／ iﾉ　　　　　　　　　 ',
　　　　　　　 　 ′　　　　　　　　 {　 ///jj /l　　 　,ノ|　 /! 　 　 　 ： 　 　 　 ',
　 　 　 　 　 　 !　　　　　　　　 　 | /l |川|/∧　 　 　j､／| 　 　　　 |＊　　　　',
　　　　　　　　　　　　 　 　 　 　 丿 ｊ 从い/ ∧ 　　/　＼|　　　　　 `|r梦
　　　　 　 　　 l　　　　 　 　 　 　 　 |/　＼|ノ ハ.　/＼／| 　∴　　 ,ﾉ癶 　 　　 ',
　　　 　 　 　 ｜　　 　 　 　 　 　 　 |＼／＼ハ ∨ .／＼|　 　`vtノ′　 　 　 　 ',
　　　　　　　　.′　　　 　 　 　 　 　 |_／＼／＼/／＼／|　　　爿牋　　　_yvx_
　　　　 　 　 　 　 　 　 　 　 　 　 　 | ＼／＼_ / ＼／＼|　　　ｨ從_　　 　>沐 く　!
　　　　　　 　 !　　　 　 　 　 　 　 　 | ／＼／ /　／＼／|　　 　`⌒廴__　`j火⌒
　　　 　 　 　 !　　　　　　 　 　 　 　 | ＼／＼/／＼／＼|　　　 　 　 　 ｀Yﾞ　　　　l
　　　　　 　 .′　　　　　　　 　 　 　 l ／＼_ /´＼／＼／!　　 　 　 　 　 　 __,..　 　!
　　　 　 　 .′　　　　　 　 __　　　　 | ＼／/＼／＼／＼| 　 　 　 　 　 _ ﾉ´
　　　　　 /　　 　 　 　 　くノ癶x 　　| ／｀/ .／＼／＼／|　 　 　 　 　 ´　　　_ｒｆvrｔ_
　　　　　j　　　　　　　　　　｀ ＜癶x /＼/／＼／＼／＼|　　　　 　 　 　 　 そ、｡ 乃
　　　　　　 　 　 　 　 　 　 　 　 ｀ ＜癶x,_＼／＼／＼／!　　　 　 　 　 　 　 ⌒个'⌒'
　　　 　 !　　　　　　　　　　　　　 　 |介＜癶xr气!　 　 　 |　　　　　　　　　 　　　八_）
　　　　 j　　　　　　　　　　　　　　　 |/＼介＜ノj |` ＜.／|　　　　　　　　　 {⌒Yﾞ　　 　 ',
　　　 　l　　 　 　 　 　 ___r=x　　　　|　／＼〔込メ､　彳｀ |　　 　 　 　 　 　 `ヽ|つ　　　　',
　　　　.'　　　　　　 　 ｀ﾆ斗ｲ　　 　 lノ＼／＼/＼ ＞|＜j　　　　　　　 　 　 亡广　　　 　 i
　　 　 l　　　　　　 　 　 　 | |　　　　| Y´￣廷.三三三|三|　　　　　　　　　　　 l|　　　　　　ｊ
　　 　 !　　　 　 　 　 　 　 ｊ |　　　 /|夫=--＜三ニ三|三| 　 　 　 　 　 /＾Y＾刈　　　　　 /
　　　　＼　　　　　　 　 　 {　ヽ--v'ﾉ|火＿r气二二二|三|　　 　 /^Y＾ヽ　 p　〈　　　　 ／
　　　　 　 ＼_　　　　 ノ￣　__,二、川￣ ｊ／＼/　 　　|　 |　　 　 〉 ｑ　弋_儿,ノ 　　 ／
　 　 　 　 　 　 ｀ヽ. /　　　　　 戈 ノﾉ!／ ＼／　　 　 |　 |　　　_戈儿ノ　 　 　　 ／
.　　　　　 　 　 　 /ﾉ爪rvvt／ |｜´　|＼_／　　　　　 | 　|　　r┴┐　_ｒfYヽ 　 く
　　　　 　 　 　 　 　 　 　 　 　 | l　　 |／|　　　　　 　 廴,トrtf|　　とー辷p 〈　 　〉
　　 　 　 　 　 　 |　　　 　＿_,ノ　＼_ |＼ｊ　 　 　 　 　 　 |　`弋ィ⌒) 厶从ﾒ　　/
　　 　 　 　 　 　 |　　　／ノﾉﾉ // , , ,|／　　　　　　　　　|　　丿 ￣　　　　　　/
[SPLIT]
本位田又八
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＿＿　　 ｒ;ﾆミヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　 ,r:'´;r;ﾆ彡｀`''<>､ヽヽ',　　　　 　 　 　 ＿＿
　　　　　　　　　　　　　　　　　　 　 　 o 　 　 ////／／ノノﾉﾉﾍ.从ﾊﾘ　　　 　 　 ／　　　　｀ヽ
　　　　　　　　　　　　　 　 ___　 　 ｡,ﾉしｿ 　 〃ﾞ ﾞ ﾞﾞ " " " ,,彡ﾉﾉｉ ｿｿ′　　　　 /　　の　お　　',
　　　　 　 　 　 　 　 ｆ￣`''''ｰ'=､二ﾆ=-　　　lj ''‐､　　‐'''＾ ヾ彡ノl　　　　　　 　 |　　 め　前 　 .|
　　　　　 　 　 　 　 〈　｀_~二ﾆ-{　　　　　　rｌ.rｏ､:　 r ｏ､　　彡::,!　　　 　 　 _ノ 　 　 |　 も　　 |
　　　　　　　　　　 ／ヽ、 -‐ ァ′　　 　 　 ',ｌ ..:: ,'　 :::.....　　l;ｆ´ﾞ!　　　　　　　 ￣l.　　い　　　　 |
　　　　　　 _,,. - '"　　　ゝ‐'"　　　　 　 　 　 ｌ　 ヽ‐ 　 　 　 ''_ノ　　,r‐- ､　　　　ヽ 　 !!　　 　 /
　 　 　 ,ｒ'´　　　　　 ／　　　 　 　 　 　 　 　 ', ヾ＝==ｧ 　 ,'"l 　 / r'.,r'　,ヽ、　　　 ` ー--‐ '
.　　 　 i　 ノ 　 　 , '下:｀r､＿＿,,,...,,,_　　　　　ヽ '､_,,ノ 　 /　 ｌﾃ',ｉ/ / ／,.-　',
　　 　 ,!　　　　 ,/i:.l:..';;i:..i;ヽ:..:..:..:..:､:..:.`ー:.'''ヽ,r''ヽ_ｰ'_,,／ .:　/_;,,ゝｰゝ'_ i,　　 ',_-.､
.　　　 '､＿__,,／:.ﾉ:.;l:.;ﾉ:..l;..:.ヽ:..:..:.::;!:..:..:..:..:..:./:..:..;ｲ:..},　 　 :;r''´:.:.:.:.:.:.:.:.:.:.｀ヾｰ'、 ヽ:ヽ-ｰ:､
　　　　　 i;..:..:..／:..:,':l:..:..:..l;:...:..:..:..:.::l:..:..:..:..:..;.:':..／/:..ｉ::i,. 　 ,':.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.',　ヽ　`‐､:/'ｰ-.､
　　　　　 i;ｰ ':..:..:..:i:..;..:..:..:i:ヽ:..:..:..:..:!:..:..:..:,.:':.／:../:..:..!　'　'"!:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.l＼　　　　｀''- ､ﾍ
　　　　　　i:..:..:..:..:!:..:..:..:..:.ヽ:.:':,:..:..,':..:..:.,:':../:..:../:..:.. /　　　/l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.l:..:,.＼　　　　　 ヾ;
.　 　 　 　 l:..:..:..:..!:..:..:..:..:..:..ヽ:..:.,:.!:..:..:..:..:,':..:../:..:..:,' 　 　 /:..:l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:!:..i:..:..:＼　 　 ヽ.,, !
　　　 　 　 !:..:..:..:'.:..:..:..:..:.,:..:..ヽ:.:';!:..:..:..:..:..:../:..:..:..i　　 ／:..:..,ﾍ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./;..:ｌ:..:/:..:.ヽ.,,_　 　 }
　　　　　　 l:..:..:..:..:..:..:..:..:.i:..:..:..:ヾ:..:..:..:..:..:../:..:..:..:.l　 /:..:..:../:..:. ':,:.:.:.:.:.:.:.:.:.:.:.:.:/:..:i;..i,ﾉ:..:..:..:.ゝ..二ン
[SPLIT]
沢庵宗彭
[SPLIT]
　　　　　　 　 　 ,､-'" :彡,ｒー-- ､ ミ 彡 ミ 彡 ミ 彡 ミ 彡 ミ 彡 ミ 彡 ミ 彡 ミ ｀ヽ､
　　　　　　 ,､-'" ミ 彡 ,ム‐ﾆ,ヽ_ラ_''ｰ─--- ､､､,,,,_ ミ 彡 ミ 彡 ミ 彡 ミ 彡 ミ 彡 ミ ヽ､
　　　 　 ／彡,r;ﾆ-,r="-─-､ ',. ':,,ｒ‐｀､'7''─--- ､､､二_''_ｰ‐- ､､,,__ ミ 彡 ミ 彡 ミ 彡 ミﾞヽ､
　　 　 / .,ｨﾝ'":::／　 ､　 _,.　 ', ',　〉　/:::i;';:::::::::::::::::::::::::::::::::::￣｀''''‐;-,､二_ｰ-､,彡 ミ 彡 ミ 彡 ＼
. 　 　 { ,'"::::::::/　 ､__ ,,ﾌ::/｀　,! ,!/...:/:::::l;;;' ,r==::;;,,　　 　 ,,;;::==:､　';;;l::::} :::｀''-､｀''- ､彡 ミ 彡 ミ ＼
　　 　 !j:::::::::/　　　 　 i::（,r,ｨ'ｆ７｀.:Y {:::::l;;'　　　　　　　　　　　　 　 ';;l::::} ::::::::::::::｀'''-､｀ヽ､ 彡 ミ 彡ヽ
.　　 　 l;::::::::l　　　　　 i:::.:.　`" ::､/:: {:::::l;;　:',r_ｎ.､ ;:::　 ::, ,r.ｎ_､':.　 ;;;!:::} :::::::::::::::::::::::::::｀''-.､ヽ､. 彡 ミ.',
.　　　　 ',::::::l　　　　　 ;::.:　　　　,!:::: ;{::::l;'　　　　, ' :::　 :　' ､　　　　';l　} ::::::::::::::::::::::::::::::::::::::｀ヽヽ 彡 ミ',
　　　　　ヽノ　　　　　 ,'　　 　 /::::::: ｉ{　{　　　　　 ,.::　　::､　 　 　 　 } ,}｀! ::::::::::::::::::::::::::::::::::::::::::::ヽヽ 彡!
　　　　　,'　　　　 ｰ- '　　　／::::::::::: ',{: ':, 　　 　 ｰ''ー''ｰ'　　　　 ,.;' ,} ,' :::::::::::::::::::::::::::::::::::::::::::::::::::ヾ;,ミ.!
.　　 　 /　　　.:::::　 ..:::ゝ‐'":::::::::::::::::::: ',. i';';,　 ,.;.;';';';';';';';';';';';.;., 　 ;';r'ﾉ./ ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾞ!i !
　　　 /　　 .:::　　..::／､;:::::::::::::::::::::::::::::: ゞf=;､ ';';ｰ=ﾆ二ﾆ=‐':;';　;rﾝ;!'" :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i}l
.　 ／　　　　 　 .::/　　　`''-:､;;::::::::::::::::::: ':,;',ヾ=;､｀''‐--‐''´ ,r;='";'/! ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ノ′
／　　　 　 　 .:::/　　　　 　 　 ｀'''‐- ､､;;: l:ヽ;';';'``＝==＝''";';';'／::l ::::::::::::::::::::::::::::::::::::::::::::::::::::;;:､-'"
　　　　　　　.: /　　　　　　 　 　 　 　 　 ｀ｌ :::::ヽ';';';';';';';';';';';';／::::::: ﾄ,､_ ::::::::::::::::::::::;;;:､､-‐'''"´
　　　　 　 　 /　　　　　　　　　　　　 　 ,rｆ|　:. :::::｀''':'ｒｊ''':'''´::::::::::　 l:}.};l ヽ￣￣￣
.　　　 　 　 /ヽ　,.､ ,,　　 　 　 　 ,､_,.ィ;;;;l !!　:.　:::::: f l,ヽ :::::　 .: 　 /// .: ＼
　　　　　　/;;;;;;;;ﾞ;;;;ﾞ';;ヽ''''ｰ┬;'´ﾞ:′:: |;;;;;;l {,　 :.　　 {　l,! 〉 　 .:　／/;;i　::　 : ｀ヽ､,
　　　　　 /;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;| :　　　.: l;;;;;;;;;!. ',　:..　　!　l,"　 .:　,/ ./;;;;!　::　 :　 　 !;｀''ー一--- ､
　　　　　,';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|　　 :　　!;;;;;;;;;;l　ヽ￣｀ :l,/..: '´ ／　/;;;;;l　 :　　　　 .l;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;`ヽ､
　 　 　 ,';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;| :.　 ::　 l;;;;;;;;;;;;;|　 ヽ　　ﾞ"　／　 ./;;;;;;;l　 : 　 　 　 .:!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;＼
[SPLIT]
【武芸者】
[SPLIT]
柳生石舟斎
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_＿
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ,､ '"　　　｀ヽ
　　　　た　　　　　　　　　　　　　　　 　 　 　 /　 　 　 　 　 ',　　　　　　　　　　　　　　　 　 　 言
　　　　だ　　　　　　　　　　　　　　　　　　　 l＝≡=-　ﾐﾞ　　　　　　　　　　　　　　　　 　 　 　 う
　　 　 の　　　　　　　　　　 　 　 　 　 　 　 fzz　rzｚ　　　　,|_　　　　　　　　　　　　　　　　 　 た
　　 　 言　　　　　　　　　　　　　 　 　 　 　 ｊ:=l　竺　,,_　 r= ｌ　　　　　　　　　　　　　　　　　　じ
　　 　 葉　　　　　　　　　　　　　 　 　 　 　 | /　　　　　　　亅　　　　　　　　　　 　 　 　 　 　 ゃ
　　　　と　　　　　　 　 　 　 　 　 　 　 　 　 i〈..,ﾍ.､ 　　r''ﾞ´ｲ　　　　　　　　　　　　　　　 　 　 ろ
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |;_;_;;;､ｊ　;ﾞ　{　 八　　　　　　　　　　　　　 　 　 　 ？
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |亦ﾞ,.,　　 __,,ノ/　 ヽ
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 l;j;j;j;jｋ＜´_／
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ´´´　　∨　　,′ 　 |
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /　ﾞ　,ﾞ　　　 |
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |　ﾞ　/　　　　|
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |　′!　 　 　 |
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |　 　 　 　 　 |
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 丿,. '　 　 　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　　　　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　、　　　　　　ｊ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　L、丶　　ヽ 　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　 　 　 ｰ （
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |　　　　　　 ｀ヽ
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 `ヽ._＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ｀ヽ　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　}　ｊ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 {　廴___
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ￣¨¨ヽ',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 `ー‐
[SPLIT]
鐘巻自斎
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ,),r ﾆ,イﾉ,!ｨ
　　　　　　　　　　　　　　　　　　　　__,,,,,......,,,,,__　ヽ（　 ｀! ｀!,r''彡'ノ ﾉ,ノ/´/´｀
　　　　　　　　 　 　 　 　 '､( ,. ‐''"´　　 　 　 　 ｀`''='､、'､ {ｆ //,'／,rﾆン､ﾚ'´
　　 　 　 　 　 　 　 !､　 ､／..　..＿ __ ,,..　　　 　 　 　 ヾ;,､ﾞ!i;〃/ ;r'ノノ´ /｀ヽ
　　　　　　　　　 -､ ゞﾆ/_二´-､ｰ‐.:-‐ ニ''‐-:.､　　　 　 'ｯヾ='､ノ,rﾆ彡ノ‐'´_
　　　　　　 _　　ヽ )ヽ.,;';ニ-‐:.､.:　r.:ﾆ ‐''''ー ‐-:..､　　　　'彡ヾjr ﾐ二≠､='､
　　　　　　　｀ヾ:､ゝﾆ/､､..__,.､;. ;　;　 _,,,,,,__.､ｨ,ｯ,　:.　 :..　 ､;三ﾝヽﾆ､ｰ- '　　!
　　　　　　　 ､ ゞﾆ 彡=､;;;;;;ﾂ,: i;. '; '､;;;;;;;;;;､==ミﾐ.:　　 　 ミヾﾆ､;ﾍ,､_,.
　　 　 ´｀ヽ ｀ヾゝ:'､"ｉ:.ｨt=,=､::.　 .:::::::: 元テ=､ .:　　　　　 ミヾ三ｰkﾆ､ｰ､,ｒ'
　　　 　 _　 ﾞヾ､ ⌒ゞ}.:｀￣ ´/　.:::::::ヽ｀￣￣´;,:､、　　 　 ミヾニｰ'}ｷ‐'メ
　　　　　-ヽ､_ ゞ二/.´`'''´.::;′　::::::.,　 `　　´　　 ヾ ､ 　 'ミヾｰﾆ;{ゞ='ﾆ´-､
　 　 　 　 　 ,.ニ､｀{　　　 （ ,､:. ,.-､ .:） ､　　　　　　　　 　 ;ゞミ三;}二ノ⌒
　　 　 　 　 　 　 ｀ﾍ';　 /　`,.;.;.;.;.;.;.,´　 ヽ　　　　 , , ,:,:,:,., ﾐ;;ヾ;､ﾆ'ヽﾆ´-'´
　　　　　　　　 　 ヘi;';. i .,.;';';';';';';';';';';';';.;., ヾ:.　　.;';';';';';､';､';ヾﾍヾ､ﾞi !彡'⌒
　　　　　　　　　 　 ､};'; ;',r'_二二二`_ｰ ､:';.,.':　 ';';';､';'､';';ﾐ;ﾐ;)ゝ:::.､l !､_,ノ
　　　　　　　　　　 ､_'j;';';､´￣￣￣￣｀`ﾆｰ';';　 .;';';ﾐ';';ﾐ;ﾐ;f (ｯｰ 'ノ/､_,
　　　　　　　　　　 ､_ 'ｯ;';';｀￣,:;:,￣￣´　.,.,.,';';.,.;';';ヾ';';ﾐ';ミ､´　　,r'ゞニ､
　　　　 　 　 　 　 ｀ーｷ;ｿ;'ﾉ;';!;'､;';';'､;';';';';';ヾ';';';'ﾐ';';ﾐ';ﾐ;ﾐ;'､ `7'''"ﾆヽ‐'
　　　　　 　 　 　 　 ゝ-ゞ､ﾂ;'ﾒ;'i;'ﾊ;;ゞ;;ヾ;;ﾍ';';ヾ';ﾐ';ﾐ';ミ`:: 　 |ミゞ-､ ｀
　　　　　　　　　 　 ´,ﾆ､ｰ ﾍ;ﾊ;ｿ;r;ｿ;ﾘ;ﾊ;ゞ;ﾅ;ｲﾐゞ`｀::.　 　 .:|_ｰ､ヽ､
　　　　　　　　　　 ´　　 'ｰ_ﾍ:;":::"::`::::::｀:::::｀:::;;;:.:..:　　　　:.:|;::ヽ
　　 　 　 　 　 　 　 　 　 　 ,,|:':;:::::::::::::::::::::::::::;;;:.:..　 　 　 .:.:.ﾘ::::;!ヽ
　　　　　　　　　　　　　 ,／;r,!: i:::::::'　　　　.:;;:.: :　　　 　 ／::::/::::::}、
　　　　　　　_,,.. ､-‐::''´/::/ノ::　:ヽ::':..　 . : ,:: .　 　 ,,.､-''":::::::/:::::::::::::`::-..､,_
　,,.. -‐ '''"´::::::::::::::::::::/:::i′::::.　:.　:::　　 .::　　,r''´::::::::::::::::／:::::::::::::::::::::::::::::::｀`''‐- ､,_
[SPLIT]
伊藤一刀斎
[SPLIT]
　　　　　　　　　　 　 　 　 　 　 　 　 ､ｨ从ｯ_,
　　　　　　　　　　　　　　　　　　　　｀tﾐ並ぞ´
　　　　　　　　　　　　　　　　　 　 ,ｨ;(;{;;i;;l;;ﾘ心._,
　　　　　　　 　 　 　 　 　 　 ､ヾｲｒ'_'''..'''''''..'''_'t;ｙ_
　　　　　　　　　　　　　　　 　 ゞ{;{,.=-､｀´,.-=､ﾐ}‐'　　　 　 　 　 　 　 　 /´〉
　　　　 　 　 　 　 　 　 　 　 ´,ﾆ}j,.'‐=ｭ　r=‐'､{{乞ｰ- ､　　　　　　　　 /;;:/
　　 　 　 　 　 　 　 　 　 ,. -‐''戈{´,,r,､!_.!,ヽ,｀}ﾆ､｀::::::::iﾞヽ 　 　 　 　 /;;:/
.　　　　　　　　　　 　 ／::::;;:;;;;''::'::'iﾞ代三三ﾌiﾞ!;`::::;:::::::::l´ハ､　　 　 /;;;:/
　　　　　　　　　　 ／::::;;;;;'':::;;;:::::;::::ﾞゞ::,,;;;;,,::ｲﾞ./ i:::::;:::::::!/,rﾉ ｀)､　 /;;;:/
　　　　　　　　　 く;;:::::::::;;::::;;;;:::::::;;:::::i.ヾ:､:.../ / ,:l::::::;;;:::ﾉ〃 ／::. 〉/;;;:/
　　　　　　 　 　 / ＼;;:::::::;;;:::::::::;:;::::::{　ヾヽ/ /　}:::::::'/ﾉ∠ -‐'' i/;;;:/
.　　　　 　 　 　 i; 　 :.｀ヽ､::::::::::;;::;::::::}:.、 ヾ /　, i:::;::::{´_.. -‐''Ti´;;;:/
　　　　　　　　　l;;　　 :.. 　 ヽ:::::::::;:::::i　:.、 /　,:　}:::;;:::i｢　,'　　ハ;;:/
　　　　 　 　 　 i:;;　:. 　 ::....　`､:::::::::::l 　 `,'　,:　 l::::;::::ｌｉ :　　 ﾊ::::〉
.　　　　　 　 　 l ::;, '､;.　　 :::...　',::::::::{ 　 /　,:　 .:{::::;:::::iｌ　　 ｉ　';:{
.　　 　 　 　 　 {　　 :. ヾ;;;,..　::... }:::::/.:: /　,.: 　 ハ::::::::ﾘ.　　i;ヽ;ｿ
　　　　 　 　 　 i :.:.　:.｀ｰ-ﾆ:.､_ノ-'、／ ,.: __.,rｨ⌒ヽ:::/　 　 {;;/
　　　　　　　　 ﾊ :;;..　 ''ー_''ﾆ´;;ノ　ヽ三二彡ｲ}｀）;}::i　 、　 ヽ
　　　　　　　 /;;;;ヽ　. ／´:.　 　 　::::...ヾ、 ,.ｲjﾚ∠ノ:r'_ノ;;ヽ　t'､
.　　　 　 　 〈::／ハ　 ::.　　...　　 　 ／ ヾ{ﾚ／:.丶 /´￣ﾞヽ}. 〉::＼
　　　　　,...:::'"::,:';;;:::}:.　 ::::...... ,.､-‐'　.　丶＼_ .＞‐=弋,ヽ:;}‐'､＼::ヽ、
　　　／:::::::;;;;;';;;::::::;;l :::..　:::／;;;;;＞- ..,,_`丶、 　 ´￣､ヽY’ :.､｀ヽヽ;:`､
　_ノ;;;::-‐::::-::､:::::::::ﾊ　｀: /-‐''´.　／::'ｰ ｀丶､_,,..ィＴｲ i,/'.:: ,.::＼　`ヾ､＼
｀ｰ''7´￣｀ｰ---:ィ:.　ヽ /:::::::::''　/::::::' ヽ:::...　　 ,ハ)/イ.::／　　　ヽ　 ::.ヽヽ
　　i;, :.　　　　:.　i;;::.　ｰ､　　,....::'::::::::::'　/....::..､,ハ)/ ...::/.....:::; 　 　 i　　 ::ｉ::}
　　i;;;, ::..　　　::.. ヾ;:..　 ::..､　';:::::::::／ヽ':::::.... ,ハ)/:...　;i::::; '　　　　 l　　 ::}ﾉ
[SPLIT]
【その他】
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ,.　-‐‐- 、　　　　　　　　 　 　 　 知
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／// j j　 ,ハ　　　　　 　 　 　 　 　 ら
　　　　　　　　　　　　　　　　　　　　　　　　　　/ｉｌ{川 ﾉﾉ　 /jj|　　　　　　　　　　　　 な
　　　　　　　　　　　　　　　　　　　　　　 　 　 _辷シﾉノ==彡'jｉ|　　　　　　　　　　　　 い
　　　　　　　　　　　　　　　　　　　　　　　ィ=彡勿≦=彡' jj _ｊﾊ　　　　　　　　　　　　ね
　　　　　　　　　　　　　　　　　　　　　／｛{し'r彡ｊｊ　 　＼ﾉj｛＿_,.. ＿＿r┐
　　　　　　　　　　　　　　　　　　　 ／　 _ｊﾊｲﾉｨ'′　　　 :ヽr'´　ぅ}j￣￣
　　　　　　 　 　 　 　 　 　 　　　 /　　ノ八/ 丿　　　 　 　 :'广￣´
　　　　　　　　　　　　　　　　　　/.: 　//从jヽ!　　 　 　 　.:　:.',
　　　　　　　　　　 　 　 　 　 　/.: 　//{{　ｊﾊﾘ　　　,:" 　 .:　　:.',
　 　 　　 　 　　 　 　 　 　 　 ﾉ:: ､_ﾉ 川　〃　 ,　 .:'　 　.:/　j　:.',
　　　　　　 　 　　 　 　 　 　 ｊ.:i.:　 ノ/,ﾉ／.:　 ''.: :"　::　ノ　/.:　ハ.
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　_＿_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,.ィ ´ﾆ三ﾆ｀丶､
　　　　　　　　　　　　　　　　　　　　　　　　　　　／ノ／／　　'´',　_＼
　　　い　 　 そ　　　　　　　　　　　　　　　　　 /r',ィ´,'　 　.′　i|　_;,　＼
　　　な　　　ん　　　　　　　　　 　 　 　 　 　 /// //,′　′/´|ｉ!"/／ﾆﾆ 、
　　　い　 　 な　　　　 　 　 　 　 　 　 　 　 /// ///,′ ′/　jli|/_,ノ二ﾆ=!
　　　よ　 　 息　　　　　　　　　 　 　 　 　 :iｌ ｉj :///,'　 ′/／j|ｉ|＝彡'´._　|
　 　 　 　 　 子　　　 　 　 　 　 　 　 　 　 i|ｌ ｌ!///,' 　 ,,〃r=f州彡ｲ/,,,,_｀`|
　 　 　 　 　 は　　　 　 　 　 　 　 　 　 　 |l! |,// '/,ィ≦三彡ｉ|ij_`_ ,辷_ヾ=}
　　　　　　　　　　　　　　　　　　　 　 　 　 lｌｌ | /,'"/|　rぃ ´ｰj|iｊ_,冫-ゞﾐ’汽
　　　　　　　　　　　　　　　　　　　　　　 　 |ｉ ｊ/〃j价i､ゝﾍ￢ｌｉｌ|::.._ ． ノ,._　|!
　　　　　　　　　　　　　　　　 　　　　 　 　人尨=彡く　|l::r'′|ｌｉ|ヽ._＿,.ｲr､ ﾞj!　　　 　 　 　 　 __
　　　　　　　　　　　　　　　　 　 _,r-‐=＝癶ノ´￣ ヽハｌ|:ｌ ヾjjｌｌ|／　_＿_仁[ｉ＿＿＿＿,-‐＜＼ヽ ＿＿__r‐┐
　　　　　　　　　　　　　　　r＝彡≦=＝ヲ⌒丶ヽ　　ヾi }ﾄ､,jjﾊｉJ⌒´　r介rrr―┴―r┴￢､ ＼ヽ}――-辷ﾉ
　　　　　　　 　 　 　 　 　 j=彡=彡'´.::´　 　 　 ＼　_ 八jj　l|ｰ|i､ 　ぃ丿 |,川 　,ィ´　:L癶,　　　jノ
　　　　　　　　　　　　 　 ノ彡j／／　,'　　　　　 　 (::...　 ｀刈　|}l厂丁ハ/,ﾊlj　ﾉ　 '´　　 　_シ´
　　　　 　 　 　 　 　 　 /,イ{｛／."　″ 　 　 　 ;　　 ＼..ヽ: :.Vﾉiﾘ　｜l　|/　ﾘ　!ﾞ　　,.ィ´￣
　　　　　　　　 　 　 　 州 |ﾉ/.:.,′　　　　　　　;ﾞ:. 　 　 ヽ 　 :いｌ 　 い. j!　ﾉ / 　 　 ﾉ
　　　　　　　　　　　　/州ﾉ/.:.:::!　.: :　　　 :　　 ﾞ: :i　､､　､､　 ::.八 　 ）乂　{ / 　 　 i′
　　 　 　 　 　 　 　 //jjj /.: .::::!　:: :　　　.::.　　ﾞ:::.i　ヾ丶　 　 ::.', ヽ/　　 ｀'/　 　　｜
