最終更新日 2015/07/25
[SPLIT]
苧島久住
[SPLIT]
　　　　　　　　　　　　 ／.／　　　　／　　　　　 ／　　　　　　　　　　 ＼
　　　　　　　　　　　 /イ/　　　　／　　　　　 ／　　　　　　　　　　　　 　 ヽ
　　　　　　　　　　 ./　./　　　／ ,∧　／　／／　　 ／　　　　　　　　　　　ﾟ
　　　　　　　　　　　　/　　／　　/　X　／ 〃　　／
　　　　　　　　　　　 /!　 / /　,芹芯 .X/　 }!　／　　/ 　　　／　 ./　|i
　　　　　　　　　　　 | | ./}/　/　ﾊ::::d / 　 }レ'　　／ 　　.／　　 / 　 ﾘ
　　　　　　　　　　　_| |/　} /　/::/::〃}. イ　 >､／　.／／　　　./　　/
　　　　　　　 _　＜　　|　 }/　└- "　　　　　 ==ﾐ＜／　　　.／　　./
　　　　 _　＜　　　　　／ |　　　,　　　　　　　r?ﾍ　＞､__／　　　人　　　./
　_.　＜　＞ ￣　＜／　 ﾊ　　　　　　　　　／::::::oﾊ. イ／　 　 ／　 ヽ　 /
´　　 .／　　　＜　　, ＜ ∧　ヽ　　　　　 く:::::::::::::::ｲ／　　　／、　　　ア
　 .／　　　＜　＞　￣　_＞!　　　　　　　　｀¨¨´≠1　　 .／　　　ー／
／　.　＜ ＞　´　 ＞　´　　L＿　　　　　　 .　＜　　　／}二二二ア
ー--------ァ　´　　　　　　　　￣　　=-／　　　 .＜__ノ ／　 ／
:::::::::::::::::::::／　　　　　　　　　　　　　　／　　　 ／/　　／　 .／
::::::::::::::::::/　　　　　　　　　　　　　 .／　　　.ィ　 ./　 ./　 　 ム---ｧーミ
:::::::::::::::〈　　　　　　　　　　　 .　＜　　＞ ´ :|　/　.／　　.／　　　/　　　＼
::::::::::::::::ﾊ　　　　　　　　.　＜　　＞　´　　　|/　／　　.／　　　 ./
::::::::::::::::::::ヽ　　　 .　＜　　 ＞ ´　　＿　....ｨ　 /　　　/｀ヽ　　 ./
::::::::::::::::::::::::＞＜　　 ＞　´-ｫ＜￣　　＿/　ｲ　　　/　　 }　 ./
::::::::::::＞＜　 　 ＞ ´::::::::::::::/　..　　￣　/／ |　 .／　　　.|.／
.　＜　　　＞　´::::::::::::::::::::::ﾑイ　　　　 /´　 .〉 ./
:　　　＞ ´:::::::::::::::::::::::::::／　　　　　　/　　 /　/
＞　´::::::::::::::::::::::::::::::::／　　　　　　 ./　　./　./
::::::::::::::::::::::::::::::::::::::／　　　　　　　　　　 /　./
ー　､::::::::::::::::＞ ´　　　　　　　　　　　.ｲ　 /
　　　 ￣￣　　　　　　　　　　.　＜　　/　/
[SPLIT]
表情差分
　　　　　　　　　　　 /イ/　　　　／　　　　　 ／　　　　　　　　　　　　 　 ヽ
　　　　　　　　　　 ./　./　　　／ ,∧　／　／／　　 ／　　　　　　　　　　　ﾟ
　　　　　　　　　　　　/　　／　　/￣ｱX／ 〃　　／
　　　　　　　　　　　 /!　 / /　,芹芯.／/　 }!　／　　/ 　　　／　 ./　|i
　　　　　　　　　　　 | | ./}/　/　ﾊ::::d / 　 }レ' ＼／ 　　.／　　 / 　 ﾘ
　　　　　　　　　　　_| |/　} /　/::/::〃}. イ　 >､／ヽ／／　　　./　　/
　　　　　　　 _　＜　　|　 }/　└- "　　　　　 ==ﾐ　 X　　　.／　　./
　　　　 _　＜　　　　　／ |　　　,　　　　　　　r?ﾍ　　ヽ ／　　　人　　　./
　_.　＜　＞ ￣　＜／　 ﾊ　　　　　　　　　／::::::oﾊ. イハ　 　／　 ヽ　 /
´　　 .／　　　＜　　, ＜ ∧　 ､　　 　 　 く:::::::::::::::ｲ／　　　／、　　　ア
　 .／　　　＜　＞　￣　_＞!.　 ｀　　 　 　 ｀¨¨´≠1　　 .／　　　ー／
／　.　＜ ＞　´　 ＞　´　　L＿　　　　　　 .　＜　　　／}二二二ア
ー--------ァ　´　　　　　　　　￣　　=-／　　　 .＜__ノ ／　 ／
:::::::::::::::::::::／　　　　　　　　　　　　　　／　　　 ／/　　／　 .／
[SPLIT]
　　　　　　　　　　　 /イ/　　　　／　　　　　 ／　　　　　　　　　　　　 　 ヽ
　　　　　　　　　　 ./　./　　　／ ,∧　／　／／　　 ／　　　　　　　　　　　ﾟ
　　　　　　　　　　　　/　　／　　/__ム__／ 〃　　／
　　　　　　　　　　　 /!　 / /　／/／　/　 }!　／　　/ 　　　／　　 ./　|i
　　　　　　　　　　　 | | ./}/　/　/´　 / 　 }レ' 　 ／ 　　.／　　　 / 　 ﾘ
　　　　　　　　　　　_| |/　} /　 ﾐx　　}. イ　 >､／　／.／　　　　./　　/
　　　　　　　 _　＜　　|　 }/　＝≒　　 　　　　 }／ ／　　　　／　　./
　　　　 _　＜　　　　　／ |　　　,　　　　　　　　　／ ／　　／　　　人　　　./
　_.　＜　＞ ￣　＜／　 ﾊ　　 ,､　　　　 ｬzzx､ムイ　. イ　 　 　／　 ヽ　 /
´　　 .／　　　＜　　, ＜ ∧　/　＼　 　 ヾx｀ヾ〉　　 ／　 　 ／、　　　ア
　 .／　　　＜　＞　￣　_＞!〈　　 /　　 　 ヾ〉　　 ／　　 .／　　　ー／
／　.　＜ ＞　´　 ＞　´　　L＿､/　　　　　 .　＜　　　／}二二二ア
ー--------ァ　´　　　　　　　　￣　　=-／　　　 .＜__ノ ／　 ／
:::::::::::::::::::::／　　　　　　　　　　　　　　／　　　 ／/　　／　 .／
[SPLIT]
　　　　 　 　 　 　 　 　 . 　 ´　　　　　　　　　　　　　｀丶
　　　　　　　　　　　 ／　　　　　　　 ／　　　　　　 ＼.　 ヽ
　　　　　　　　　　　'　　　　　　　　〃　　 　 　 　 　 　ヽ　ﾊ
　　　　　　　　　 /　　 ,／　　　 ./ |{　　 /　 i　 ､　　　　V .ﾊ
　　　　　　　　　.′　〃　　/　 /　:|ﾊ　/ /　|　ハ　　　　V ,爪
　　　　　　　　 .′　 |!　　/　　:|　 :|| V /　| |i　　}　　　　:|／{ﾊ
　　　　　 　 　 | .|:　｜　 :|　」 十 ¨||　V ７T爪 ｰミ､　　　|　/!　ﾟ。
　　　　　 　 　 |ｲ!:　 |　 ィ!´ |ﾊ:|ﾄ､:|ﾍ　.X　| |　ヽ | |ヽ 　 i／ﾊ　　ﾟ。
　　　　　 　 　 | ||　.∧　 :! ./　|!　|{.　V　V　　　 }|ﾊ |　　|i　/|　　　ﾟ。
　　　　　 　 　 |八 '　∧　!/　　　　　　　　　　　　　}/　　ﾙｲ｜　　　 〉
　　　　　 　 　 |　}＼　∧:|　_ｘzzｫ　　　 　 ｮzzｘ､　 ﾙ/ /　/ .|ｒ?⌒”
　　 　 　 　 　 　 |　 ＼､八¨´￣　 　 , 　　　　 ｀ﾞ // /　　　 |　|
　　 　 　 　 　 　 |/　　 ＼ﾊ　　　 　 ＿　　　　　//イ 　 　 . |　|
　　　　　　　　　./　./　　　 |＼　　　ー '　　　／| ｲ |　　　　 |　|
　　　　　　　　 /　./　i: i　　|　 }＼　　　　. イ|、 | :| :!　　　　 V/
　　　　　　　 ./ 　 | 　|i l 　 |. ィ爪 ＞-＜　 ﾊ!ヽ|　: |　　　　　ﾏ
　　　　　 　 /　　 」　ｲ|　　 |　/　　　　 　 　　|　|　: | ＜　　　　ﾏ
　　　　　　ムャ　　　　|　 i :|　|　　　　　　　　 !:｜ : |　　　　＜　ヽ
　　　 　 .ｲ:::::::ﾑ　　　 .|　｜!　|＿　 　 　 　 r-| .|　: |　　　　　/7ヽ!
　　　 ／/:::::::::::ﾑ　　　|　 ﾊ|　|=　三三三三 =! :!　: !　 　 　 //:::::ﾊ
[SPLIT]
差分
　　　　　　　　 .′　 |!　　/　　:|　 :|| V /　| |i　　}　　　　:|／{ﾊ
　　　　　 　 　 | .|:　｜　 :|　」 .」.. ｨ||　V..､_|_| 　　l. 　 　　|　/!　ﾟ。
　　　　　 　 　 |ｲ!:　 |　 __! イﾊ:|ﾄ､:|ﾍ　.X　| |: ー|-|.__ 　 i／ﾊ　　ﾟ。
　　　　　 　 　 | ||　.∧　 :! ./　|!　|{.　V　V　　　 }|ﾊ |　　|i　/|　　　ﾟ。
　　　　　 　 　 |八 '　∧　!xzr===ｫ　　　　 ｫ====ミ､'　　ﾙｲ｜　　　 〉
　　　　　 　 　 |　}＼　∧:《　|o:::刈　　　 　 う::::::ﾘ　》/ /　/ .|ｒ?⌒”
　　 　 　 　 　 　 |　 ＼､八　｀¨¨´　 　,　　　｀¨¨°/ /　　　 |　|
　　 　 　 　 　 　 |/　　 ＼ﾊ　　　 　 　 　　　　　//イ 　 　 . |　|
　　　　　　　　　./　./　　　 |＼　　　´ ｀ 　 　.／| ｲ |　　　　 |　|
　　　　　　　　 /　./　i: i　　|　 }＼　　　　. イ|、 | :| :!　　　　 V/
[SPLIT]
　　　　　　　 ／　 ::::／　　　　/::/　 |　::::| :',　　　　　　　ヽ;　　ヽ
　　　　 　　.//　:::／　　　　 ./::/ j 　',　:::|　:',　:ヽ　ヽ :ヽ　 ヽ:::::ハ、
　　　　　　//　.::/ 　 /　　　,' :;' .ハ　.', :::| 　 ',　 :'.,　 ',　 ',　::';:/:/:',＼
　　　　　 ,':;'　 .:;'　　 |　　　 |;::{__|,, {　 ';:::j |;;;;;|__　 :',　 ', :::}　::レ'::/| 　ヽ
　　　　　,':;'|　 ::!|　　:|_j;; -‐'i''´ ::|　',　 :V　}::::}ヾ｀'''‐- ,,}_::| ::::}:::/;ﾉ| 　　',
　　　　　|:| |　 :|:|　　:|:j:　:;| | jハ|　 '.;:::/｀X:::ハハ;:::|:: |:| ::} ::::レ'´:;|　 　 ',
　　　　　|:| |　 :|:|　　:|ﾊ,xfホ示iヽ　　V　' ｀j'寸ホiトkj |:| :;':::::;'／;::'|　　　 ',
　　　　　|;ハ;　:|:',　 ィK. {r'::::::;j}　　　　　　　 {r':::::::;ﾘ Yヾ'::::/;;／::::|　　　_ ',
　　　　　'　j:::', :|;ヘ::::'.,ヾ ﾞt;;::;;ﾘ 　 　 　 　 　 {t;;::;;ｼﾞイ／:::/:::::::::|:::|'T''´　 ｀
　　　　　　,':::ハ{;::/:｀ヾ、,,,,´,,,　　　　 ,　　　　　,,,｀,,,,,ﾉ::::／{:::　　|:::| |
　　　　　 ,'::/　::::/:::|　 :ヽ　　　　 　　 _　　　　　　 ,ｲ;／::::::|:::　　|:::| |
　　　　　,':/　::::/ :/|　 :| :|ゝ 　　　　 ｀´　　　　 ,イ::´: 　|:::::';:::: 　|:::| |
　　　　 /'　 ::::/ :/::j　.::| :|::::::｀;i　 、　　　,　 '´j;;:::|　 　 :|:::::::':;:::　'.; V、
　　　 , '　:::::; ' :; ':::;'　 ::| :|;;/´/|　　｀　 ´　　　ﾊヾ!　　 ::|:::::　 ヽ:::::ヽ:::ヽ
　　／　.::／;;;∠-;'　 .:::| :|　 / j　　　　　　　　! } .|　　 :::ト ;;;__　:ヽ;::::ヽ::',
.／　,,,xイ´ 　　 /　 ::::::| :| .,'　　　　　　　　　　 | .|　　 :::|　　　｀''‐- ;;_:::::',
::::/´　 ', ',　　 ./　 .:::::/| :| {,,,__　　　　　　　　 _,| .|　　 :::|　　　　　　 /7ヾ!
::/　　　ヽヽ . /　.:::::::/ j :j |_,,,-｀‐''ニ二ニ''´‐-j .j　　.::::| 　 　　　　//　　ヽ
[SPLIT]
　　　　　　　　　, -‐''´￣￣￣　ー-- ,_
　　　　　　　,,／　　　　　　　　　　　　 :｀ヽ
　　　　　 ／/　 ./　::/:/　　 i　　ヽ: 　ヽ::　 ＼
　　　　／ .,'　　,'　.::;':/　　　{　　', :', :',　ヽ ヽ: ヽ
　　 ／　　|!　　|　 ::| |　|:|::|;ﾊ　　}}';:', :',　 .';:::',　',
　∠_　　　|',　 :|　 ::| { _j;{;:|-‐',　 }} ‐-::}､}:::}::::}:} }
　　　｀ヽ　| ';　:|　 ::|x'´:| ';{ ',　ヽﾉj　} ';}:::}:::}::::}.! '
　　　　/ヽ!　ヽﾊ　:::', ヽ{　ヽ｀ 　　 　 _j|:/::;':::;' }
　　　 ,'　 .|　:', { ',　.::',　, -‐‐　　　 '´ ｀i:::/j;ｲ./
　　　,' _　j　:::} :ヾ,　:::ヾ､''ﾞﾞ　　　　'　ﾞﾞﾞj;/::|:::|
　　 /'´ ｀j　:::|　 }:',　::::',　.._　　 ｀´ ,ィi::　::|:::|
　　　　　.j　:::|　 |:::',　 :::',　 ,フヘィ::::|::',　::|:::|
　　 　 　.j　:::|　 |｀ヾ､　:::',　{ j//｀ト､!;;;',　:';;;|
　　　　　,　:/|　 |　　 ヽ:::::ヽ{ {´'´<i} i　 ヽ:::',｀',
　　　　 .; :::{ j　:;'　　　　ヽ::::ヾ;､　 ヽ,　　　ヽ;､.}
　　　　 ;::::::| | :;'.　　 　 　 ヽ::::ヾ,　　 }　 ｀ヽ､ヾ;､
　　　　,':::::::V:/　　　　',　　　ヽ;{{　　,j　　　　ヽ{ヾ;､
　　　 /:::;':://　　　　　.',　　　/ {　 ./|　　　　　 ヽヾ;､
　　 ./:::/ /.ハ　　　　　 ',　_ノ　.|　/ .|　　　　　　 .}. ヾ;､
　　/:::/ /./:::::',　　　　　 V　　　.V　 j　　　　　　 ﾊ　　ヾ;､
[SPLIT]
　　　　　　　　　　　　　_,, -ー＝ニ＞ ,,_
　　　　　　　　 , -‐ァ'´::;　　　´　　　　　｀ヽ
　　　　　 　 ／　 ./: 　/　 　 :/ 　 ';:　ヽ;　　ヽ　　　 ,'´｀i_
　　　 　　 ./　　 ,';::　/　//: ;' ::{,　 ';: 　 ',ヽ:::　ヽ　彡 　_,ノ
　　　　　 /　　　{::ヽ;:!　:!:! ::ﾊ :| ',　:}:;'!', .';:::',　;:::', ,‐､_,ﾉ
　　　　　'‐- ､　.ﾄ､::::|　 !:!;;_! ';:|　', :}ハ},ィ!:::|　}:! !
　　　　　　　/ヾj:::',:::|　 ', ';:{ ｀'''‐ ｀'　'´j/| ::|:;ﾉ:j }
　　　　　 　 j　 .!::::ヾ',　::', ====　　　== j;ィ/!j/
　　　　　　 /　 .|:::::} ヾ, :::',ヾﾞﾞﾞ　　　　ﾞﾞﾞ,ﾉ::|:::|
　　　　 　./-‐''''!:::::|　 :', :::', ヽ,　　´ ,ィi:: 　{::|
　　　　　　　　 ,' _;;;!　|;;;', :::ヾ‐‐｀rti;:::ハ::　';」_
　　　　　　　 ,∠,,__|::::|　}ヽ;:::::'.,　!{{ ｀,＞' ;::::',／!
　　　　　　　 ',　　 j::::j!　}　 ヽ:::',ヾ＜彡ニヽ;:',ー- ,,_
　　　　　　　　i､　 j:::;'}　.}!_,,, ﾍ;::',''‐r'〒￣｀ヾ;',,,_　　 ト､
　　　　　　　 ,':::', /:/.}} ＜　　　';::', ｀Y､　　　　 ｲ!ﾆ二,ｲ'、
　　　　　　　,'::::::}':/　}}　,ハ、　 .';::',./} .',、　　/ .ヾ,,__,ノ　〉
　　　　　　 ,'　 ::j/　 .}}　{:i　 ',　 ,ﾊ;:', .!　',＼,/　 　 :}、　/
　　　　　　,'　 ::/:!　　}}　| ',　 V´.ハ:', !　}!　 ',　 　 ﾊ;:',ｲ
　　　　　 ,'　 ::/:::}　　}}　ﾄ､ヽ;:　,ﾊ　}: レ´!　 .',-‐'´　';::',}
　　　　 ./ /　　:::}　　}}　}::::',　｀ヽ､｀!::}　 .レ'´}!　　　 j!::',
　　　　/ /::　 .::::j. 　 }}　}:::::}　　　 ｀!::!　 .|　,ｲﾄ､　　/:}　!
　　　./ /:::/　.::::j　　 }}　|:::/　　　 /::;'　　''´ :}|::::ヽｲ::';}　!
　　 / /:: /　.::::::j　　 }}　ﾚﾞ.　　　./::/　　　　 }.';:::}　}::::'!: }
　 ./ /::::/　 .:::::::!　　.}ﾚ'´　　　 ./::/　　　　　}　';:!　|::::j　!
[SPLIT]
　　　　　　　　　　　 ,　-ーーー-- ､
　　　　　　　　　,　'´　　_,,,,,＿＿＿_｀ヽ
　　　　　　　 ／　 　.／, ‐:''´￣￣ ::｀ヽ＼
　　 　 　 　./　　　 /／:::　 /　　 、　　 ヽ:ヽ
　　　　　　,'　　　 /´::,'　 :::;' |!　　:',ヽ:ヽ　 ヽ:',　 ◯
　o.　　 　 !　　　 j!::　|:| :::;'| .|';　 ::}';:::'; :';:　';:', ,　　　 o
　　 　 　　,　　　/:!　 |:| ::| |_,レ、/｀i:‐|-|::　}::} !
　　　　　　',　　/:::',　 |‐'''i´{　　 '　 | jﾊ;j　/|/　　　　 ○
　　O　　　 ', ./::ヽ{',　:', ヾ ｀,＞　　 ＜,/ /| '　 O
　　　　　　　ｲ　:::|ヾ 　:',　 ´,,　　__　,,,/ノ!::! o
　　　　○　　!　:::| :::',　::',ヽ、　(_,ﾉ ,ィ::　 |::|
　　　　　　　 !　:;;|　|;;',　::ヽ‐r'´,><;;;|:',　 |::|
　　　　　　 ,,ﾉ'´　! ::|　ヽ;:::::',レﾞ'´ﾍ! ｀.';::::',Tヽ、
　　　　　　 { 　　 !:::ﾊ　　'.;:::::ヽ.　ヾ! 　 ';:: ',　 }
　　　　　　 |　　 ,'::;'　ヽ　 ヽ:::::::),,,,,,,ヽ　 ヽ:',　|
　　　　　　,ﾊ　 /:/　　　＼　ヽﾉﾆ二ﾆﾄ､ j jﾆﾐ!、
　　　　　 ,':::ﾊ./:/　　　 , =ﾐﾆ/　　　 〈ヾoXﾆ=-ヽ
　　　　　,':::;' /:/　　　 .( __ﾉｲ　　　　 ｲV　.}　　　}、
　　　　 /:::∠ニ二ニニ r'''7　　　　/! ! |　 |　　　!;ヽ
　　 　./:::;'(　　|　　　　j.j'´　 　　 .ｲ::|ハ!　.|　　 ,ﾊ',:::',
　　　/:::/::::｀''''|　　　　j.j　　　　,ｲ |:::!　 !　 !　　i:::::}:　',
　　./:::/:::::::::::::j　　　　j.j.　　 ／|.V:::j　 .|　 |　　|:::::|　 }
　　':::/:::::::::::::/|　 　 　j.jヽ,／|　|/:::/　　!　 |　　|::::j　 ﾊ
　 ,:::;':::::::::::::/ .|　　 　.j.j:: 　　| ./:::/　　 |. 　!　　';::;' :/:::}
　 !::{::::::::::::/　 !　　／_」 　　　/:::/　　　|.　 |　　 ';' /::::::!
　 |:::';:/::::/　　:',.／／{: 　 　 /:::/:　　　 |　 j　　　}'::::::::;'
[SPLIT]
日秀巴
[SPLIT]
　　　　　　　　　　　　　 , ､　 ll ヾ､
　　　　　　　　　　　 ／イヾ､ l.l　 ヾ､
　　　　　　　　　　 /,ｲ　　　 ヽ,l .,､　ヾ､
.　　　　　　　　　 //　　　　　　V: :＼,,ﾍ,-‐‐-　＜　　　　　　//　 斗七¨¨: ＜
　　　　　　　　　//　　　　＞: : l: : : : : : ll: : : : : : : :､:＞, zzz､l/／: : : : : : : : : : : マ
　　　　　　　　 /ｲ　　　イ: : : : :l: l: : : : : ll: : : : : : : : ｀<////_.＞､,＞-‐- 、 : : : : : ',
　　　　　　　　 {'　　／ : : : : : : l: l: : : : : ﾘ: : : : : : : : : : ヽ´////∧　　　　マ : : : : l:',
　　　 　 　 　 　 ／: : : : : : : : : :l: l　: : : : : : : : : : : : : : : : : :V////ﾘ　　　　　ヽ : : : }:.l
　　　　　　　　 /: :/: : : : : : : i: l ',:',: : : : : V: :V: : : : : : : : : : :Vｰ.イ､　　　　　　',: : :/: l
　　　 　 　 　 /: :/: : / : : : : l: l.l:l',:',: : : : __V:_:V: : : : : : : : : : :V : : l.　　　　 　　l: /: :ﾘ
　　　　　　 ,./ : ,': : : l: :斗七l: l l:l.',:',ヽ: ´: : V: :V¨｀ヽ: : : : : : : V: : l　　　　　　,ｲ: : /
　　　　 ,.ィ: l: : ,l: l: : :l: :l l: l: l:.l　l:l　',:',.＼ : : ',: : ',: : : : : : : : : : : :V:ﾘ　　　　 ／: : :/
　　 , ィ: : : l: : l:l: l: : :l: :l l: l:八{　l:l 　',{　　ヽ: {＼{ヽ: : : : : : : : : : :ヾ　　　 ／: : : :/
　∠ :__ : : 」: :lｨ: :',: : ',: :',,ｲ芹ﾐk. { 　 ',　　 芹斧ミ､＼: : : : : : : ＼{ 　 ／ : : : : /
　　　　　　',: :l l: : ',: : lヽ{　 {しﾊ　　　　　　{ しｲ ﾘ }} /＼: : : : : :ヽ　./:/: : : : :/
　　　　　　 ',:.l l: : : 〉: l l　　辷ｿ　 　 　　　.辷_,ｨ' 　./: :/^l＞ ､: : : ＼/: : : : :/
　　　　　　　',{ l: : /l:ヽ{ﾊ　 ,,,　　 ,　　　　 ,,,,,,　 　 / : /　ﾘl : : : ＞一:｀: : : :/
　　　　　　　　 l : ' l/: : ∧　　　　　　　　　　　　 /ｲ:/-イ: l : : : l /ｲ : : : : /
　　　　　　　　∧:l: {: : / : :ヽ　　　 ー　　　　　　/: /: : /: : l: : : :l　 l: : : : /
　　　　　　　/ : ﾊ{: : /: : : : :/: :. 、　　　　 _,　イ: /: : /: : : :l: : : :l　 ﾚ: : :/
.　　　　　　/: : :/: : /: : : : :/: : : : l＞- ＜＝=ﾑ:ｲ: : ｲ: : : : :l: : : :l　 l : :/
.　　 　 　 /: : :/: : /: : : : :/: : : : :」/jjj//////ム イ: : : : : : :l: : : l　 l: /
