最終更新日　2014/03/18
[SPLIT]
【ケー100】
[SPLIT]
　　　　　　　　　　　.:::;（:::;:::::::::::
　　　　　　　　　　 ..::;::::）:::::::::::
　　　　　　　　　　.:::;::::;::::
　　　　　　　　　_::::_
　　　　　　　,r'´　　 ｀ヽ
　　　　　　 <========>
　　　　　　　ヽ　　　 ／　　　　　　　　　＿＿
　　　　　　　　',　　 /　_,-=ﾆニ､' " ´￣　　　｀ヽ､
　　　　　　　　 |　　|r'´　　　　　｀ヽ､　　　 _ _ ,,,,,,,>
　　　　　　　（:::） 　 ir--､　　／＼　ヽ､,‐'" i　/
　　　　　 , -'≡-､_　|===i}　f.　 　 ',　 |　　/ ∧
　　　 ／ ＿＿　　ヽ ｀ヽ､i　ヽ,　 　 ',　|　　', ',　',
.　　 / 　 |k100|　　 ヽ======ヽ､__ノ　|　　 i　i　i
　　 i　 　 ￣￣　===ﾖ　　 i　 _rｭ_　　 ﾉ===|　|__|
　　 !　ﾟ　（X） 　 ===ﾖ　　 ﾚ'´　／｀ｰ'|　___ﾉ　|/ ヽ
　　 ',.　　 ハ　　　　 /　　/　 /　　　　ﾄ'＿＿ |_,,,-|
.　　　' ,　　　　　　／　 メ､　 j.　 ]　　 | |k100||　　i_
＿＿_/ ﾞ ‐ - ‐ ''" ＿∠|￣￣|＿＿＿ヽ二二,'＿__/
|　○ ￣￣回￣￣　○ |　○ |/⌒ヽ/⌒ヽ/⌒ヽ　 _〉
.￣￣i二二二二二二二 i ￣ i　( )　i　( ) i　( ) i二l
　　 　 ヽ＿ヽ＿ノ　 　 　 ヽ＿ヽ＿ノヽ＿ﾉヽ＿/
