最終更新日　2014/3/10
[SPLIT]
なのは（9歳）＆なのは（19歳）
[SPLIT]
　　　　　　　 　 　 ___　　　　　　　　　　　　　　　　 　 　 __
　　　　　　　　　⌒＞‐-: :￣: :ヽ　　 　 _＿__　　 __,. イ: : : : : :ヽ
　　 　 　 　 ___　ィ: : : : : : : : : : : :`´: : : : : : : : : :｀ :．: : : : : : : :‘，
.　　　 　 　 ⌒＞: : : : : : : : : : : : : : : : : : : : : : : : : : :ヽ: : : : : : : : ::
...　　　　ｰ=≦: : : : : : : : : : : : : : : /: : : : : : : : : : : : : : :ﾏ: : : : : : : : ｡
　　　 　 　 /: : : :／/ : : : : : : /: /: : : : : :}: ､: : : ､: : : : : ﾏ: : : : : : : :｡
..　　　　　/: : :／: /: :/: : : : :/: /: :}: : :ｰ┼-:＼: : ヽ: : : : :｡: : : : : : : !
......　-=≦: イ : : /: : ′ ムｨﾔ/: :/{: : : : ﾊ : : : :ヽ : :. : : : :}: : : : : : : |
　　　　　　/.: : :/: : : : : :}:/ }/|.:ｲ: ﾊ: : : 芹ミ､: : : : : }: : : : }: : : : : : : |
.　　 　 　 ,.: ,."￣￣￣ :｀ヽ .沁从{　Ⅵ　ﾄｲ沁Ⅵ: : :}.Y: : ﾟ: : : : : : : :|
..　　　　　|ﾞ/: :≦´￣￣ ｀ヽﾍ.ﾞ} 　` 　 　 込zｿ　ﾒ: : } }: /: : : : : : : : |
　,.　-―‐/:／-‐ヽﾞ: : : : :.:ゝ', ',　 　 　 　 ""　 /: : ｨ:´: ': : : : : : : : : |
'´: : : : : : : : : : ´￣｀ヽ..i : { "ﾞ|/. '　　 　 　 　 / : /:}／|.: : : : : : : : : :|
: : : : : : : : : : : : : : ､: : |　／Y⌒ヽア 　 　 u 厶イ: : 　 |.: : : : : : : : : :|
: : : : : : : : : : : : : : : ＼./ : : {: : : : ＼.　　　 イ /: :/　　|.: : : : : : : : : :|
: : : : : : : : : : : : :ヽ: : 、{_,. 彳ヽ.__: : : 〉 　 　 }ｲ　/=- x|.: : : : : : : : : :|
: : : : : : :｀ヽ: : : : :_}: _j_. レ'} `ミ＝ﾆ〈.　　 　 /イ :. : 　 ＼_:_: : : : : : :|
: : : : : : ヽ: : ヽイ: 「: :|:.:.「´ !　ヾ　　　V.　　　　 　 }: :.__　 ＼ ｀ミ､ : :|
: : : : : : : :|: : : | ﾄ､ﾄ､ﾊ_ |　 |　 ミ　　　|.　 　 , -‐_.ィ ﾆ　 ＞､}　 　∨|
: : : : :i: _Lト､: :N　　〃´|　 |　 ミ､ ＿_j　　　 　 ｀と__¨..　 　 ﾞ　. 　 ∨
: : : ,.イ: |_L jノ　　　､:::::|　ﾉﾊ　〃￣　[　　　 　 　 　 　 ＼　　　＞x}
: : /: :|: :N,心´` 　 ,. '`...V/　|　{{　　　 | 　 　 　 　 　 　 　 ＼､　 　 }､
: : : : :ﾄ､沂f以 U / : : : :.r'　 !　》--､　 「　u　　　　　　　　 　 ＼ｰ /　＼
:＼: : | 代ゞ'::::::　 ＼__, . |　　 〃　 `ー |　　　　 　 　 　 　 　 　 ∨　 　 }＼
rヘﾄ､L:::::::::: u　　ι }}.ﾉ |　　{{　　　　　|　　　 　 　 　 　 :.:.:.:. 　 :.＼__./　　＼
込_ﾍ :八---‐=≦´ ../:.:.:.:!　 ヽ _ 　　　 |　　　　　 　 　 :.:.:.rｯ.:. 　}'7ヽヽ‐ ､
＿_/＼: :ヽ　　 /_ /./:.:.:.:. |　}{`ー、　 　 |:.　　　　 　 　 ､.:.:.:.:.ﾉ　.:///{､ V∧
=〈 ヽ　 ＼_＼〈 ヽ{ .i:.:.:.:.:. レ' }　ヾ＝ミ､ |.ﾞ丶　　 　 　 　 　 　 ｲ/////77//}
[SPLIT]
なのは＆フェイト
[SPLIT]
　　　　　　　　　　　　　',:.､
　　　　　　　　　　　　　 ',::ヽ、　　　　　　　　　　　　　　　　 　 , --,
　　　　　　　　　 　 　 　 ヽ:::::ヽ 　 , ィ: : ￣￣ ≧　､　　　, イ:::,　'"　　　 　 ,　 -ー '" ￣￣ ＞､
　　　　　　　　　　 , -ー‐--ゝ､/': : : : : : : : : : : : : : : :＞､::::／- ,　'"￣ ` ´　--、　　　,.ィ ￣ ヽ､ ヽ,ィ ー‐ ､
　　　　　　　　 ／: : : : : : :_:_/!i!}､::_:_: : : : : : : : : : : : : : : : `: ／ , -ー　　　､　　 〉ｲ三,′　　　　ﾏ三ヽ三＞､'､
　　　　　　　 ,.': : , イ,　'"／::::!ヽ､: / : : : : : : : : : : : : : : : :.／イ ./ ,　　 　 　 ',.／三三|　 　 　 　 ﾏ三ｿ､三ｿ　',
　　　　　　 ./:／:,. '　　 /:::::, ':i!ヽ:/,: : : : : : /: :, ':/: :,: : : : : : :.／, ' /　i i i　',　',ヾ三三| 　 　 　 　 |三'　|三} 　 i
　　　　　　/:/: :/　　　/::／: i: :',//: : : / : /: :/: /: :/:/: i:, .イ　/ .,,'./! ! ! !　',　i　 ゞ三| 　 　 　 　 |:〈.　 |.〈 　　 !
　　　　　　i: : : !　　　/イ.!: : i: :///: i: /: /: :/: /: :/:/: ｲ-ー‐ ,'　,'i ! i .! i! ',､ ! !i　 /三|　i. 　 　 　 |三',　!::',　　 i
　　　　　　i: : i:i　　　　　 ',: : _:i: !:i: : !:/:/: :/:,ｲ/:/:/:/.!:i!: i: :!:.i　,' i ! i! ! i ヾヽi!.!. /.三.|　|　　　　　|三ｿ. iｲ〉　　.!
　　　　　　',: :i:.!　　　　 　 ',/ `i/:.!: :!//iｲ=＝=､ // ./,'!:/!:/: i ,'i　i!', i',i ィ示.ｱ.! `ー ､! ,′　　.,′|:ｿ　　|　　　　!
　　　　　　 ',: i:.!　　　　　　 ', ( !:',:!: !:ヾ'んっ:/　/'　/示,､ﾘ: :,'i,'. ', .i!ヽ!､',. ヾｿ.ｲ　　!ｿ.i ,′　　,′.i!.　 　 |　　　　|
　　　　　　　',:',i!　　　　　　　ヽi: :iヽ:!: i iZ:汐　　　 ./c/.ｿ!:./: :i: :.', iヽ ! ｿ　,,,,,,,!　　!　i,′　　,′ .i! 　 　 |　　　　|
　　　　　　　 ヾ､　　　　　　　 iﾞi: :!　 ヾ､ ''''''　 　 　ゞ' /i/ｲ/:/!:/:.ヾ　`ヽ、　　i.　　!　i!　　　,′　,′　　 |　　　　|
　　　　　　　　　　　　　　　 　 !.',:i', 、　　 　 　 　 ' ",ｲ:i　/ｲ /ｲ: !　　　...ゝ､-.i　　i　.i!.　　 ,′　,′　　　i　　　　|
　　　　　　　　　　　 　 　 　 　i　',!　 ヽ、　　￣ ,. イ　.i/ /　/ｲ:./　 　 　 　 .`.i　　i　.i.　　 ,′　,′!　　　.| 　　　 |
　　　　　　　　　　 　 　 　 　 ノ　　　　　`,.ー ' 　 　 /' 　　　/ｲ　　　　　　　　i　　i　,′　,′　,′ i　　　 |　 　　 |
　　　　　　　　 　 　 　 　 ,　'　　　　　　　i､　　　　　　　　　　 　 　 　 　 　 　 i ,　 '.,′　,′　,′　i　　　 |　　　　|
　　　　　　　　　　 　 ,　'　　　　　--- 、　,-｀ヽ、　　　　　　　　 　 　 　 　 ,　"　　.,′　/　　 ,　　 ', 　 　 !　　 　 |
　　　　　　　　　　 , '　　　　　　　　　　　　 　 　 `ヽ、　　　　　　　　　 　 /　　　　,'　　/　　 ,　　　 ',　　 .i　　　　|
　　　　 　 　 　 　 i　　　　　　　　　　　　　　 　 　　　',　 　 　 　 　 　 　 i　　　　 .' 　 /　 　.,　　　　',　　 i　　 　 |
　　　　 　 　 　 　 !　　　　 　 　 　 　 　 　 　 　 　 i!.　',　　 　 　 　 　 　 !　　　　 i　 ,′　　, 　 　 　 ,　　.!.　　　 |
　　　　 　 　 　 　 ! 　 　 　 /　　　　　　　　　　,ｲ二 ヽ ', 　 　 　 　 　 　 ,　　　　 i　,′　　,'i　　　　　', 　 !　　　 |
　 　 　 　 　 　 　 i　　　　 ,′.　　.::r,::.　　　　 /ー､　　!.',　　　　　　　　/i　　　　 i ,′i　　.! i!　　 　　 ',　 !　　　 |
　　　　 　 　 　 　 !　 　 　 i　 　 　 ﾞ''"　　　　 i `ヽ　　,'　',　　　　 　 　 Y.|　　　　i　　 |　　! .i　　　　　 i　 !　　　 !
　　　　　　　 　 　 !　　　　 !　　　　　　　　　　 `i　 　 ,′ .',　　　　 　 　 ',|　　　 .i!　　 i　　i! i　　　　　 i　 i　　　 |
　　　　　　　　　　 !　　　　ﾊ　　　　　　　　　　　'､　　 ヽ.　 ,　 　 　 　 　 .|　　　 i!　 　 ! 　 !. i　　 　 　 !　 !.　 　 |
　　　　　　　　　　 i!　　　 i　',　　　　　　　　　　　ヽ　　　ヽ ',　　　　　 　 .|　　　 i.!　　 i　　i　i　　　　　 !　 !.　 　 '
　　　　　　　　　 　 ! 　 　 i　 ',　　　　 　 　 　 　 　 i'､　　 　ヽ　　　 　 　 |　　　 ! i!　　i　　i　i　　　　　 !　 !.　　 ,′
　　　　　　　　　　　!　　　.!　 .,!　　　　　　　　　　　 ! ヽ　　　 i 　 　 　 　 '　　　 !　i　　i　　!　!　　 　 　 !　 !　　,′
　　　　　　　　　 　 i　　　 !　/　　　　　　　　　　　　i　　ヽ __.ﾉ　　　　 　 .' 　 　 '　 i　　i　 i!　i　　　　　 !　 !　 ,′
　　　　　　　　　　 ,′　　.! / 　 　 　 　 　 　 ,　　　 ',　　　　 　 　 　 　 ,,'　　　 '　　i 　 i　 i!　!　　　　 ,'　　i. /
　　　　　　　　　　 !　　　 i/　　　　　　　　　　i!　　　 i　　　 　 　 　 　 .,'i　　　 ,′　 ',　.i　 i!　i　　　 ./i i　 .i/
　　　　　　　　　　 !　　　 i　　　　　　　　　　　　　　　i　　　　　　　 　 ,' i　　　,′　 　', .i!　 !　!　　　// i　 /i!
　　　　　　　　　　 i　　　.,'　　　.　　　　　　　　　　　　i　　　 　 　 　 .,'　!　　 ,′ 　 　 ',.',ヽ ',　!　　/ｲ　 ! / ﾘ
　　　　　　　　　　 i　　　,　　　 :::..　　　　　　　　　 :　 i　　　　　　　 ,'　.!　　 ,　　　　　 ヾ､ '､!. ',　./. ',　,'/
　　　　　　　　　　 i　 　 i 　 　 　 ､::. 　 　 　 　 　 /　 i　　　　 　 　 i　 !　　.i　　　　　　　　 ,ヽ､',ｲ　　!/
　　　　　　　　　　 i　　　!　　 　 　 ',:::..　　　　　 .:/　　.!　　　　　　　i　.!　　.i　　 　 　 　 　 ,' 　 　 　 /'
　　　　　　　　 　 ﾉ　　 ,′　　　　　.'､:::.............::／　　　!　　　　　　　i　i　　 {　　　　　　　,ノ　　　　　　′
　　　　　　　　　/　　　,'　　　 　 　 　 ',:::::,:::／　　　　 .!　　　　　　　 , .!　　 ',　　　　　　.!:｀　　 　 　 .,′
　　　　　　　 r,/ 　 　 ,′　　　　　　　 ',￣　　　　　　 ' 　 　 　 　 　 .',.!　　　i _　　 　 　 !　　　　　　,′
　　　　　 　 丶-.　　 /! 　 　 　 　 　 　 !　　　　　　　,′　 　 　 　 　 .'i　、 、ゝ!　　　　　!　　　　　 ,′
[SPLIT]
　　　　　／￣￣＞‐┐　　　　　　　　　　　 　 　 　 　 ＼　 レ'´:.:.:.:.:.:.:.:＼
　　 ／/　-=≦《三ﾆ人＿ ／￣￣＼　　_,ｲ　／￣￣￣:.:ヽ《》'´￣￣ヽ:.:.:.＼
　　{{:/　　　}}三 ＼ﾆ／／　　／￣　 ヽ_＞ﾚ':.:.ヽ.:.:.＼:.:.:.:.:.:.:＼:.｀ヽ　　 ＼:.:.:＼
. ／/　　 ,.〃三:/´V／　　／／　,. イ,. -‐:.:.:.､ヽ:.:.＞､:ヽ:.:.:.:.i:.:.:レ-ﾍ`ー ､ V:.:.:
. 》/　／　《三 / {_/　　 ／／,.＜　 /:.:.:.／:.:.:.:.:Y´,ｨ芹ミ､:!:.:.:.:.:.ヽ⌒ヽ　　　 |:.:.:.
《/　/　 .// V |（ /　 //!/!イr=ミ､メ､／:.:.:.:.:|＼ﾄ{{ {fr; }　 !:.:.:.:.:.:.:ﾄ_ノ}} 　 　 !:.:.:
｜/　　// /　_j_/＿/人　　 芹ﾐ刈/|:./:.:.V八　　ヽ ゞ´::::从:.:＞┴＜ﾘ　　　|:./:.
｜　　/:/　|／　　 　 ｀V ヽ:::::ゞ′　 j/!:.:ｲ:ｨ芹ﾐ　　 ::::　/:.:.:/　　　　 ヽ.　　//:.:.
/　　/! |／　　　　　　　i　　 :::::　　　,=!:.!:.:V f{r;} 　 ／V／ |　　 　 　 　 V /:.／
　 /　!/　Y　　　　　 　 !　　/:ヽ.　 fr}八|:.:.:!:ﾊゞ'::::〈: : : 〉:./ i　　　 　 　 i／ ´
　 | :/　　 !　　　 　 　 ∧＼ V´:.〉 :::::∧:!:.:.ﾄ､:＞―‐＜イ　 :!　　　　　　|　'.
　 |/　　　|　 　 　 　 /　 }___＼＿,.ィi　 ! ＞'´　　　　　　｀ ヽ!　　　　　　|　 i
　 |　　　 |　　　　　 /≦三三三三≧＜　　　　　　　,. - ､　 |　　　　　　|　 :!
＿j -=≦!　　　　　 !三ミ､三三三三＞､＞ ､　 　 　 　 　 　.!　　 　 　 :|`　 ､
三三三 |　 　 　 　 !三三}三三三〈 ／￣､ヽ〉ヽ､　　〉 ､　　 |　　　　　 |　　　 `
三三三 |　　　　　 |三三三三三 「/ 　 |　　Vヽﾆ`ヽ'　　 ` ‐!　　 　 　 |
三三三 |　　,.　-‐┴-　` ､三三_ﾉ　　　!　　_j'´　　　 ＼　 __j＿　　 　 !--　　 _
: ∧　　｜　　　　　　　　　　　 　 　 　 ｲ　　　￣　　　 ￣ 　 　 　 　 　 !.,'
　i∧　 ｜　　　　　　　　　　　　　　　 人ヽ　　　　　　　　　　　　　 　 //
＼!∧　 `ー―― ｧ――――‐､--＜/´`ー-　　...＿　　　　　　 　 _//_
　 ヽ∧　　　　 ／　　 　 　 　 　 Vﾆ/　　　　　　　　　　￣￣　 　　 V　　　 ‐-
　　 }　ﾄ、　,. '　　 　 　 　 　 　 　 V　　　　　　　　　　　　　　　 　 　 `､
　　/ハ　V　　　　　　　　　　　　　 `、　　　　　　 　 　 　 　 　 　 　 　 `、＿,.
　//　 i :/　　　　　　　　　　 　 　 　 `、　　　　　　　　　　　　　　　 　 　 V
〃　　 |/　　　　　　　　　　　　　　　 　 ､　　　　　　　　　　　　　　　　　　 '.
{{　　　:!　　　　　　　　　 　 　 　 　 　 　 ＼　　　　　　　　　　　 　 　 　 　 i
人＿__j　　　　　　　　　　　　　　 　 　 　 iYヽ　　　　 　 　 　 　 　 　 　 　 |
.　　　 |　　`、　　　　 　 　 　 　 　 　 　 ∧!　 ､　　　　　　　　　　　　　　　!
　　　｜ 　　 ヽ　　　　　　　　　 　 　 ／　八　 ＼　　　　　　　 　 　 　 　 ,'
　　　｜　　　　 ` ､　　　　　　　　 ／　／{　 `　　 ＼　 　 　 　 　 　 　 , ｲ
.　　 　!　　　　　 　 ` ー----‐＜ `ｰ' 　 ﾉ`ー‐'´　　 `　､.＿　＿,. 　 '´　|
.　　　 '.　　　　 　 　 　 　 　 　 　 ＞'´　　　　　　　 　 　 　 　 　 　 　 　 |
.　　　　'.　　　　　　　　 　 　 ,.　'´　　　　　　　　　　　　　　 　 　 　 　 　 !
　　　　　 ､　　　　　　　 ,.　'　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,'
　　　　 　 ヽ　　　　　／　　　　　　　　　　　　　　　　　　　　　 　 　 　 /
　　　　 　 　 ＼　 ／　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /
　　　　　　　　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　　 , '
　　　　　 　 ／＿___　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／
　　　　　／三三三三≧ ､　　　　　　　　　　　　　 　 　 　 　 ／
　　 　 /三三三三三三三 ＞､　　　　　　　　　　　　　　　／
[SPLIT]
　　　　　　　　　　　　　　　　,.　'´
　　　　　_,. '´￣￣￣｀ヽ'´　　　　　　　　　,.　-――-､
　　　 ／´￣￣／　　　　　　　　　　　　　´
.　　　　　　　 /　 ／ ／　￣｀ヽ
　　　　　 　 /　 /　 /／
　　　　　 ／　 /　 /　　　/ / ,ハ　　ヾ＝＝ミ､
　　　__／__,. イ　　| / /　|〃!' |　 i　　} :|　 /「 }｀ヽ. j
　　　　　　　　|　　| |　ﾚ 彳 |　|　 !　 //|_/__j/|　/　「
　　　　　　　　|　　| |　|　 ﾄ､ﾄ､.!　j／j/≦＝≠ミ､　 !
　　　　　 　 ,.-! 　 |∧ ＼,.ｨ=ミr'　　u／／／j/｀|ヾ.|
.　　　　　　/: :∧　|　 |＼「´／／　　　 　 ／／ j／|
　,.　-―‐/:／-‐ヽ|＼|　 |ヽ　冫―‐ ､　　 　 }　　　|
'´: : : : : : : : : : ´￣｀ヽ|　人. /: : {´: : : ヽ　　 U 　　 !
: : : : : : : : : : : : : : ､: : |　　|〈〃/八ヽ:.:.:.:} r ､　 ,. イ
: : : : : : : : : : : : : : : ＼ヽ.　V　 { {_　＼_冫}} U_　 _j
: : : : : : : : : : : : :ヽ: : 、ヽ V　し'/´　　 八￣　_〕.- !　/
: : : : : : :｀ヽ: : : : :_}: _j_ヽV 　 { {　ミ 　 !　＞∧∧/ /
: : : : : : ヽ: : ヽイ: 「: :|: :i/　　 U　ミ　　V:.:.://只/　|:.:.:
: : : : : : : :|: : : | ﾄ､ﾄ､ﾊ_j|　　　 　 ﾐ: U V／》V V　　|:.:.:
: : : : :i: _Lト､: :N　　〃´| r=ミ､ .ﾐ/　　 |:.:〈「￣:|　　 ﾄ､
: : : ,.イ: |_L jノ　　　､:::::! し'ヾ_ ﾐ}　　 /|V∧:.:.:.|　　 !:::
: : /: :|: :N,心´` 　 ,. '`ー､{ }　ミ{､　 /i ﾄ､:::∧:.:!　　 Ｆ
: : : : :ﾄ､沂f以 U / : : : : 八　ミ 　 /　N:.:V:.:.:V|　　 |:.:
:＼: : | 代ゞ'::::::　 ＼__,. ｲ{　　 ﾐ ,八.　|∧ヽ:.:.:.:ヽ.　 !:.:.
rヘﾄ､L:::::::::: u　　ι }}/ヾ　　/从 | :| !州:.:|:.:.0:.:|　 |:.:
込_ﾍ :八---‐=≦´ ／ {　　〃　　ヽN 从:.:!:.:.:.:.:!　 !:.:.
＿_/＼: :ヽ　　 /_ /　　 ヾ /　／^V　 Yヽヽ:.:.:.:.|　八:.
=〈 ヽ　 ＼_＼〈 ヽ{　　　　{　/　 /-=ミ }　}　|:.:.:.j/:.:.:.:.
/　＼＼　　 ｀ヽ　 ＼　-=ｷ/　　{　　　/ /i　|:.:./|:.:0:.:.:
　　--＼＼― ､　 　 ヽ≧/　　　`ー‐' /　|　|:.:.:.:|:.:.:.:.:
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＜´:.:.:.:.:.:.:.:.:.:.:.:＞x､　＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,..ィ´:.:.:￣￣:.:.:.:.:.:.:｀:.:.:.:.:.:.:.:｀:.＜
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,ィ:.:.:,,:.:.:.:.:.:.:.:.:.:.:.:.／:.:ヽ:.:.:.:.:.:..:.:.:.:.:.:｀:.＜
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　ア:.:.／:.:.:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀:.､
　　　　　　　　　　　　　　　　　　＿＿　 　 　 　 　 　 　 ／:.:／:.:.／:.:.:.:./.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.:.:.:.:.ヽ
　　　　　　　　　　　　　　 ＞ ´　＞''"´　 　 　 　 　 　 /:.:／:.:.／:.:.:.／/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.i:.:.:.:.:.',:.:.:.:.:.:.:.',　.／
　　　　　　　　 　 ＿＿／　　／　＿__　　　　　　　　 /／/:.:./:.:.:｀X　/:.:.:／::/:.:.:.,:.:.:.:.i:.:.:.:.:|:.:.:.:.:.:|:.:.:.:.:.:.:.:.}/　／
　　　　　　＞　´　 　 /　　´￣￣　　　 ｀ ＜　　　　 /　 /:.:./:.:/:/　./:.:.:/:.:./:.:.:./!:.:.:.:.|:.:.:.:.:}:.:.:.:.:.:|:.:.:.:.',:.:../　/ ＿
　　　　 ／　　　　　　　　　ー--　､　　　　　 ｀ ＜　　　 ,:.:./:.j/んﾐ､,:.:.:/!:./ }:.:./ﾒ､:.:.:.:!:.:.:.::,:.:.:.:.:.:.!:.:.ヽ.jrﾑ＞.:´:.:.:
　　　／　　　　　　　　　　　　　　　 ｀ﾞ'' ..､　　 _＿ ＞　 }:.::.:／ﾏｿ　i:.:/ j/　 j://:ｲヽ:/:.:.:.:/:.:.:.:.:.:.;.:.:.:.:.{ ／｀ヽ.:.:.:.:
　　　　　　　　　　　　　　　　　,　　 ｀ﾞ'' ..､　 ,ｨ:.:.:.:.:.｀ヽ　j/:./i´　　　j/　　zrfﾐ､ /}:.:/}:.:.:.:/:.:..:.:.:.:/:.:.ノ/ﾊ:.:.:.::.:.,:.:.:.:
　　　　　　 /　　　　i　　　　　 i｀ ＜　　　.ヽ.i:.:.:.:.:.:.:.:..:ﾄ/:.Y　　　　　 　 　 ん沁､j／ |:.:./:.:.:.:.:.:./:.:.:／.　 ',:.:.:.:.:.:.:.:.:
　　　　　　, 　{　　　 ',　　 i　　 ', 　ｰヽ-　　 }:.:.:.:.:.:.:.:.八',_ji_ヽ　　 　　　　ヾ泛沁　 /／:.:.:.:.:.:./:.:.:/　i　　}:.:.:..:.:.i:.:.:
　　　　　　{　 ∨.　　 ',　　 ',.　　',　u 　＼!__乂:.:.:.:..:ｲ 　∧'´.:}　　　　　　　 ｀¨ ´ ／:.:.:.:.:.:.:／:.:.:.:{　 |　　!:.:.:.:.:.:|:.:.:
　　　　　　i!　　∨　　 ヽ　 /ヽ　 ヽ　　 .ｨ泛ｱ ∨¨´　 　 ∧i/　　　　　　　__,, 彡:.:.:.:.:.:.:.:／、:.:.:.:.:|　 }　 ,.:.:.:.:.:.:.|:.:.:
　　　　　　ﾊ　　　',　',　 .∨　､ `＜ ＼.　ヾﾂ _　V　　　　 .∧　　　　u　＿,,.ィ:,;,;,;,;,;.:.:,,イ　} }:.:.:.:.:.:',　j　/:.:.:.:.:.:.:i!.:.:
　　　　　 ,　 ',　 　 ',　',　/､＼{　,,,.. ｀'' ＼　 　｀ _V 　 　 　 ∧__　　　　　　ア:.:.:.:./ ､＿　イ:.:.:..:イ.ﾍ　./|:.:.:.:.:..:.:|:.:.:
　　　　 ./　　.',　　　',　X､ ＼,ｨf沁´　 　 　 　 ,´ _V　　　 　 ∧｀ヽ￣￣／:.:.:.:／ ｀ヽ ＞ ´￣｀ ＜. ∨ .!:.:.:.:.:.:.:.!.:.:
　　　　　 　 　 ',　　　ヽ.　＼,ｆんzｿ　　　 　 　 i'´',:.i　　　 } !.　 ','´ ヽ.／:.:.:,,イ　　　 /　 　 　 　 　 ＼　.|:.:.:.:.:.:.:.:.:.:
　　　　 i　　　 ∧　　 　 ＼ ﾑ￣´　　　　 　 　 ',:.:.:}　　　ﾉ }　　i　＜:.:.彡　　　　　 ′　　　　　 　 　 ＼!:.:.:.:.:.:.:.:.:.:
　　　　　　　 ./　rヽ　　　　＼≧=-　　 　 　 　 ヽ:.|､ィwxfWｚｘ }ﾉ,　　}　　　　　　 {　　 　 J　　　　　　 ヽ:.:.:.:.:.:.:.:.:
　　　ヽ　　　　　.{　r＼　　.､　＼　　J　　　　　　.｀ｱ从從爻杙爻ﾒ　 j　　　　　/　!　　　　　　　　　 　 　 .､:.:.:.:.:.:.:
　　　=-≧ｘ ,i. -―- ..､＼　 　　 ＼＿_＿,,..　＜ 从乂森爻幺從爻　　 ,.. --''´ 　 :,　 　 　 　 　 　 　 　 　 ',.:.:.:.:.:
　　　//＞ ´　　　　　 ｀ヽ＞ ､　　　',　/｀ヽ.,z≦爻從从炎从乂戈ﾒ≧zx..､ 　 　 　 ヽ　　　　　　　　　　　　 ',:.:.:.::
　　　／　　　　　　　　 　 ∨　＞--―‐ｧ´: : : : : : : : : : : : : : : : : : : : : : : : : :＞ ..､　　 ＼__　　　　　　　　　　 ',:.:.:.:
　　　　　　　　　　　　　　　}／ ,..--―ァ : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ＞　／　 Y⌒ヽ　　 　 　 　 ',:.:.:
[SPLIT]
　　　　,　-───‐ミ､　 　　 _,　イ///////∧-──‐＜7777777777≧=‐
　　 ／　　　　　　　　　｀⌒ヽ′ i ∨／＼＿／ ＼／///////////＞'´
　／,　-───ｚ　　　　　　 ヽ　.|　　　　　|　　　　＼//////／￣´
'´￣　　　　　／　 /　　　､　　ヽ　、　　　　ヽ.　　　　丶⌒Y´
　　　　　　／　　./　　　 ﾊ.　　 ヽ ヽ　　　　 ヽ.　 　 　 i　　ヽ
　　　　 ／　　　/　 i　　 i ヽ 　　 i　ヽ　　　　 ヽ　　　　|　　　i
　　　／　　　／i　　|.　　ﾊ_,ヽ　　.l　 ヽ　　　 　 ＼　　 |　　　＼
　 ∠ ＿彡'´ 　′　|　i　i´≧ﾐ､　 i　　丶　　 　 　 ＼.∧　　　　ヽ
　　 　 　 　 　 |　　 |　ヽ ∨ﾊ/i　　ﾄ､　　丶　　　　　 ヽ ヽ　　　　＼
.　　　　　　　 人　　ヽ､　.j乂ﾘ |　　i j　　　ヽ　　　　　 ∧ 丶　　　　ヽ、
　　　 　 　 　 　 ＼ 　　 ﾉ　.::　|　　|´j ヽ　　ヽ　　　　　 丶　　　　　　 |
　　　　　　 　 　 　 ＼.　丶　　.|　　l　" ヽ　　　　　　　　ハ　　　　　　 |
　　　　　　　　　　　　 ヽ i ＼　l .r‐┴ミ､ ヽ　　　　　　　i　 ヽ.　　　　　|　　　　　　　　　 /{　　　　　　　　　　　／./
　　　　　　　　　　　　　从　i У/　　　　｀´ ヽ　　　　　　|　　i.　　　 　 |　　　　　　　　 ./ .|　　　 　 　 　 　 ／　./
　　　　　　　　　　　　　　 i. V　i.　　　　　　 　 i　　 　 　 |　　|　　　　　|　　　　　　　　/　 |.　　 　 　 　 　 /　　/　　, -‐‐z
　　　　　　　　　　　　　　 |　i　.|　　 　 　 　 　 |.　　　　　|ヽ､.|　　　‐=≦￣￣￣ミヽ j　　.|　　　　　　　 ./　　 i　／　　 /
　　　　　　　　　　　　　　　ヽi　|　　　　　ﾉ,　　 |.　　　 　 |　　i　　‐=≦二ニ｀: : : : : : ヽj{__|＿＿　　　　 i　　 ./′　　 ./
　　　　　　　　　　　　　　　　|　|　　　　 i"　　　|.　　　　　|　　|　 ／: : : : : : : : :｀ヽ: : : : : : : : : : : : ｀: :丶 |　　/　　　　/
　　　　　　　　　　　　　　　　|　|　　　　 |.　　　 |　　　　　ﾊ　 ﾚ'´＿: : : :' ￣￣: : : : : : : : : : : : : : : : : : : :＼_/￣￣ ｀'丶
　　　　　　　　　　　　　　　　|　|　　　 　|　　 　 |　　　　/　∨／／: : : : : : : : : : : : : : : : : : : : : : :＼: : : : :（;ﾊ: : : : : : : : :＼
　　　　　　　　　　　　　　　 ハ_j　　 　　|　　　　|　　　./　　'´ /: : : :/ : : : :/: :/: : : : : : : : : : : : : :＼＼: : : : :ヽ: : : : : : : : : :＼
　　　　　　　　　　　　　　 /　　.|.　　　　′　 　 ′　 /}　i　　/: : : /: : : : :/: :/: : : : : i: : : : : : : : : : : ヽ:＼: : : :ヽ: : : : : : : : : : 丶
　　　　　　　　　　　　r-:.′. 　 |　　　　i. 　 　 /　　/ .i|　:.　 i: : :./: : : : : :i: : i: : : : : : |､: : : : : : : : : : : :ヽ ヽ: : : ﾊ: : : : : : : : : : : ヽ
　　　　 　 　 　 　 　 ｀i:.:.:　　　 |　　　　|...　　/　　/　.||　:.　 ﾘ: / |: : : : :.ハ: :|､: : : ､_j_＼＿_,: : ＼: : : : ヽ: : : : i ヽ: : : : : : : : : : : :i
　　　　　　　　　　 　　 ∨　　　 ;　　 　 |　　/　　/　　ﾘ　:.　　i i　|: : : : :.i: :.i: j_＼: : :{　二≧=ミ:.ヽ＼: : : .i: : : : l 　､: : : : : : : : : : :.|
　　　　　　　　　　　　　　丶、　 ､....　　ﾊ　/　　/　　　　　;、　{j.　|: : i: : |: :.|: :| z=ﾐ､ ＼.ｲ､::::} i >: ヽ ヽ: : |ヽ: :/　　ヽ: : : : : : : : : :.|
　　　　　　　　　　　　　　　　｀￣'、　　_, Y　　/　　　　　　 ヽ.　＼|: :.|: : |: : ヽヽﾍ:ﾊ゛.＼{ ,）_,ン:.:.:ヽj　|: : :ﾘ ﾚ′　　 i: : : : : : : : : :.|
　　　　　　　　　　　　　　　　　　　ゝ'´　/　　/　　　-‐-　　､:::::::.　 ヽj: : |: : : :ヽi ソ:ﾉ :.:.:.:.:.:.:.:.:.:.:.u　　|: :/ノ　　　　　|: : : : : : : : : :.|
　　　　　　　　　　　　　　　　　　　　　 /　　/、　　　　　　　　ヽ::::::::.　 ＼{: :八从　　　　　 ＿　　　　 | |'´　　　　　　|: : i: : : : : : : |
　　　　　　　　　　　　　　　　 　 　 　 /　　 i　i　　　　　　　　　　　＼　　　｀i: :|､ ﾍ.　　　'´　　　　U .ノｲ　　　　　　　|: : :|: : : : : : :.|
　　　　　　　　　　 　 　 　 　 　 　 　 i　　　|　|　　　　　　　　　　　　 ヾ;　　 |: | ヽ､ ＼　　　　　　　' ´ .{　　　　　　　|: : ｲ: : : : : : :.|
　　　　　　　　　　　　　　　　 　 　 　 |　　 .ﾄ､|　　　　　　　　　　　　　　:.　 .|: | 　 i＿　ヽ､_,　ィ´　　　 ヽ ＿,　-─ﾐ j: / |: : : : : : :.|
　　　　　　　　　　　　　　　　　　　　　|　　 |　'　　　　　　　　　　　　　　 i　 .|: |　/　　　｀ｰr‐::"::.　　　.::::::::　　　　　//　 |: : : : : : :′
　　　　　　　　　　　　　　　　　　　　　|　　 {　 i　　　 　 　 　 　 　 　 　 ;′ .|: |./　　　　　　 丶:::_;　　_:ノ｀　　,　 　 ´|　　|: : : : : :/
　　　　　　　　　　　　　　　　　　　　　|　　 j､　i　　　　　 　 　 　 　 　 /　　 }//　　 　 　 　 　 　 ′ ′　　　 i　　　 ′　.|: : : : :/
　　　　　　　　　　 　 　 　 　 　 　 　 八从ハ ﾉ　　　　　　　　　　　,イ::､　 　 ;′　　　 i ;　　　 ,　　　　　　　 .j　　 .,′　 .|: : : :/
　　　　　　　　　　　　　　　　　　　　　　　 　　′　　　　　　　　　'´　i:::::｀¨　 l　　　　　{::　　　　:.　　　　　　　{　　 /　　　.i: : :/、
　　　　　　　　　　　　　　　　　　　　　　　　　;　　　　　　　　　　　　;:::　　　　|　　　　　|　　　　　::.,　 　 　 　 丶　/　　　 jィ´j .|
　　　　　　　　　　　　　　　　　　　　　　　　 ;′　　　 　 　 　 　 　 ;′. 　 　 |　　　 　 ;　　　　　　;::: 　 　 　 　 i /　　　 f./ / /
　　　　　　　　　　　　　　　　　　　　　　　　 i.　　　　　 　 　 　 　 /.　　　　　|　　　　 ′　　　　　 i:.　　　　　　 ﾘ　　　,.ｲ.j .j　|　/´}
　　　　　　　　　　　　　　　　　　　　　　　　 |　　　　　　　　　　 ./　　　　　　|　　　　;.　　　　　 　 |　　　　　　　i.　　　ﾚ'　　　ゝ' ノ
　　　　　　　　　　　　　　　　　　　　　　　　 |　　　　　　　　　　/.　　　 　 　 j　　　　|　　 　 　 　 ﾉ　　　, --- ､{_. 　 〈　　　　　/
　　　　　　　　　　　　　　　　　　　　　　　　 |　　　　　　 　 　 /　　　　　　／.l.　 　 ├─　----'　´￣　　　　　 ､_つ ﾉ　　　　/
　　　　　　　　　　　　　　　　　　　　　　　　 |　　　　　　　　　,　　　　　 ／　 ﾊ　　　　　　　　　　　　 ＿_　　　　ヽ、´　　ﾉ‐ '´
　　　　　　　　　　　　　　　　　　　　　　　　 |　　　　　　　　 ;′　　　 ; ′　ﾉ .|　　　　　　　ニﾆ=‐ ｀ ﾌiﾍ.　　　 　 ）　／
　　　　　　　　　　　　　　　　　　　　　　　　 |　　　　　　　　;′　　 ,. ′ ／　　｀　ｰ─‐　´　　　 　／　i､rヽ._∠ニ　'´
　　　　　　　　　　　　　　　　　　　　　　　　 |　　　 　 　 　 ′　　, ′／　　　　　　　　　　　　　 /　　　　｀ゝ┘
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 i　　　　　　　 i　　　i　／　　　　　　　　　　　　　　/
　　　　　　　　　　　　　　　　　 　 　 　 　 　 |　　 .::　　　 .i　　　ﾚ′　　　　　　　　　　　　　　 i
　　　　　　　　　　　　　　　　　　　　　　　　 ﾉ　　::.　　　　}　 ／　　　 　 　 　 　 　 　 　 　 　 ﾊ
　　　　　　　　　　　　　　　　　　　　　　　　 i　　 ::　　　　j　/　　　　　　　　　　　　　　 　 　 　 i
　　　　　　　　　　　　　　　 　 　 　 　 　 　 丶.　　　　 　 ∨　　　　　　　　.::　　　　　　　　　　 l
　　　　　　　　　　　　　　　　　　　　　　　　　}　　　　　　　|　 　 　 　 　 　 ヽ　　　　　／　　　　',
[SPLIT]
　　　 ,..　----=ミ､￣＼
　　∠:.:＿＿_:.:.:.:.:.:.:.:.:.:.:i　　　 　 　 　 ,. イ 　 ＿＿＿＿　　　　 　 　 　 　 ヽ.＿＿__
　　　 ／:.:.:.:.:.｀:.:.:.:.:.:.:.:.┴―‐＝ミ　　/　 | ／:.:.:.:.:.:.:.:.:.:.:.:.＼　　　　　　　　　 ＞‐､ 　 ＼_,.　　----=ミ、
　　∠:.:＿:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.｀ヽ　 /:.／￣￣￣￣＼:.:＼　　　　-=≦_,.　--「￣｀ヽ　　 ￣＼　 　 ＼／⌒ヽ
　〃／:.:.:.:.:.:.／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:X∠..＿＿　＿＿＿＼:.:.＼　　　 ／,. -‐　 |　　　　　　 ＼　ヽ　　　 ヽ　　 ＞‐＝ミ､
./' /::.:.:.／:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:V＿＿／　　　／　　 :.:.:.:i 　 /.／　　 /　＼ﾄ､ ﾄ､　　　 :|　 | 　 　 　 V:::::::::::::::::::::::::＼＿
　/:.:.／:.:.:.:j/:.:.:.:/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.　 ／　　　／　 　 　 |:.}:.|　 |/　　/　j/　/ :{ ﾍ!斗=ﾐ,.ｲ |　/　　　　　 V:::::::::::::::::::::::::::::／
　j,.ｲ:.:,ｨ:.:.:.:.Lイ {:.∧:.:{:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.}/／　 ∠　　　　　　j/:.:|　 |　　/　　{　 { う　　 ^¨´》j/ /　　 　 　 　 }::::＼￣￣「￣
　　 j/ {:.:./:.}ｔﾃ八:{`トﾍ_::{:.:.!:.:.:.:.:.:.}:.}:.:.＿_}-r――＝ミ、　　 　 j／　 j_,.イ　　　＼「　 　 ヽ｀う :|　ｈ ｀}　　　　 ∧:::::::::＼　 !
　　　　 V:.(う 　　 `弋刈ﾊ:/:.:/:.:./:/＿＿∧―＝ミ､:.:.:.:.＼　 ／　　　　　| 　 :i　 Ｎ| r- ､　{{´　:!　|ﾉ /　　　　/|　＼__::::::＼!
　　　　/:.::.{ ｀　 　 c､__｀》/／j／j/:.:.:.:.:.:/　 V　　 　＼:.:.:.:.:ヽ　　　　　　人　 :|＼|八 V　} U　 / :∧´　 　 ／　! 　 　 「￣　!
　　　　{:.:.八ト ､ 　〃~／:.:.／ヽ:.:.:.:.:.:.／ |　　＼　　　　＼:.:.:.:.:.　　　　　 　 ＼|　 　 ハ｀U　　/　/_,.ヽ_,.イ　　　|　　　 |　 　 |
　　　 　V 　V__〉　{{ /:.:.／　 ノ:.:.:.:／ 　　＼　　|　　　　　:.:.:.:.:.i　　　　　　　　　 　 / { `ｧ‐／ ／　　　　」_　 　 ! 　 　 !　　　!
　　　　　　　　 U---/／￣ ‐＝≦　　 　 　 ＼ |　　　　　i:.:.:.:.:|　　　　　　　　　 　i　 V／ ／'´￣＼￣ 　 ｀ ､八　　 :.　　　 |
　　　　　　　　 ＿j_/_ﾆ=‐　￣　　`　ー=ミ、　　ヽ　 　 　 |:.:.:.:.:!　　　　　　　 　 　 | ／ ／　{　　　　 ヽ. 　 ヽ　　 ＼　 ､　　 八
　　　　　　　／　　　　　　 　 　 　 　 　 　 ヽ　　 　 　 　 /:.:.:.:.'　　　　　　　　　　 /　 ∧ 　 ヽ　　 　 　 ､ 　 }　　　　＼　　　　 ＼＿＿
　　　 　 　 /　　　　　u　　 i　　 {　　 　 ヽ　 ＼　　　　 /:.:.:.:/　　　 　 　 　 　 　 {　　{　 ゝ/　 ＼　　　　＼小　　i　 　 ＼　　　　　　　　 ￣＼
　　　　　　j　ι ヽ　　　　　!　　 :.　　　　,'　　　＼　　/:.:.:.:./　　　　　　　　　 　 八 :从￣ﾉ　　 　 ＼　　 　 V　　 ﾄ、　　　＼　　　　　　　　　　＼
　　　　　 /　　 　 }　　　　ノ　　i　ヽ._　　ﾄ､　　　　 ∠:.:._／　　　　 　 　 　 　 　 　 ヽ{　 八　 　 ＿__Y　　　 ヽ　 /　＼　　 　＼　　　　　　　　　　＼
　　　 　 /　　　　ハ　　　　　　」＿_　　　}　＼　　　　 ＼　　　　　　　　　　　　　 ／　＼/∧ ／.:.:.:.:.:|　 　 　 「:.7　　　 ＼　 　　＼＿＿　　　　　　　＼
　 　 　 / _　 　 ∧　_,.　-=≦三三三≧ｲ　 　 `　. /　 　ヽ　　　　　　 　 　 　 ／　　/　　/∧:.:.:.:.:.:.:.:!　 　 　 |:.:|　 　 　 　 Y　　　 } 　 　 ＼　　　　　　 ＼
. 　 　 / 　 ｀ヽ〈　 《三三三三三{三三ﾆ|　　　 　 {　　　　}　　　　　 　 　 　 /　　　/　 　 /　ヽ:.:.:.:.:.:.|　　 　 八:!　　　　　 ∧ u 　.′　　　　＼　　　　　　 ＼
　　　〈　　　　　V　∧三三三三 {三三ﾆ!　　　 　 :.　　　/　　　　　　 　 　 /　　　/　 　 /　　　 V:.:.:..!　　　/＿_｀ヽ　　 　 　 } 　　!　　 　 　 　 ＼　　　　　　 ヽ
　　　　、 　 ι　V　∧三三三三ヽ三三＼　　　　}＿___! 　 　 　 　 　 　 /　　　/　　／　　　　　》'￣￣ヽ ￣￣￣ ` ＜　　ﾉ.---'､　　　　　　　　＼　　　 　 　 :.
　　　　 ヽ　　　　 V　　〉,.-------'´_,. ---=ミ､　 {￣￣ヽ　　　　　　　　 |　　　 i　／　　　　　　〈{:.:.:.:.:.:.:.:.}　　 ＼　 ,..　 ＼{:.:.:.:.:.:.:.:}　　　 　 　 　 　 ヽ　 　 　 　 i
　　　　　　＼　　／＼/／￣￣￣ ヽ '´　　　　 ＼ ＝＝､}　　　　　　　　 | 　 　 |/　　　　　　　 /冫―-､/　　　　 Y　 u　／￣ ヽ ﾉ　　　 　 　 　 　 　 :.　　　　　|
　　　 　 　 　 >'　　　 〉　　　　　　 　 、　 　 　 ／ 　 　 /　　　　 　 　 　 | 　 　 ||　　　　　　　/ /:.::.:.:.:.:.:.ヽ　ι 　 }　　 ﾉ:.:.:.:.:.:.:..}′　　　 　 　 　 　 　 i　　　　　|
　　　 　 　 　 ＼　 ／￣￣＼　　　　 :.　 　　 (／ , 　　 |　　　 　 　 　 　 | 　 　 ||　　　　　　/　iヽ:.:.:.:.:.:.:.:八　　　人⊂ -ｧ:.:.:.:.:./　　　　　 　 　 　 　 　 |　　　 　 |
　　　　　　　　　 ト{ 　 　 　 ､_` ､　 　 }　　　 ⊂ﾆイ〉 // 　　　　　　　 　 | 　 　 ||　　　　　/　　し1:.､:.:.::.:.ヽ_つ_Y⌒ヾ⊂ニイ:.〈　　　　　　　　　　　　　 |　　　 　 |
　　　 　 　 　 　 j八ヽ　　 　､ 二)､_,ノ-ヾ 　　-⊂ﾆ 〈/　 、　　　　　　 　 | 　 　 |:i　　 　 /　　　　 ＼ヽﾆ⊃´,. -乂;;;;;;;;;;;｀ヾー‐ﾍ　　　　　 　 　 　 　 　 |　　　 　 |
　　　　　　　　 /　　}ﾉ､└っ―‐' /-{;;;;;;人＿　´　　　 　 　ヽ　 　 　 　 　 !　　　ﾄ､!　　,.〈　　　U　　　´ 　 ／＞‐ﾍ;;;;;;;;;;;;;;;;ハ　　 :.　　　　　　　 　 　 　 |　　 　 i: !
　　　　　　　 / 　 　 　 ￣　　　　{ ´｛;;;;;;;;;;ﾊヽ　　　　　　　　 ､　　 　 　 　 ＼　 |　＼∧:.ヽ　　　　　　　／　/ 〃　U乂;;;;;;;;;;;ハ　／〉 　 　 　 　 　 　 　 !　　 　 ! |
　　　　　　 /　　　　　　　　　　　r`―{;;;;;;;;;ハ　　　　　　　　　 ＼　　　　　　　＼＼ /:＼＼:.＼＿＿_／　　i!〃j! 　 ＼ゝ;;;;;;;;;;;ハ／:.:､　　　　　 　 　 　 八　　 /　!
　　　　　 /　　　　U　　　 　 　 /　 / i｀V;;;;;;;ハ　　　　　　　　　　＼　　　　　　　ヽ/:.:.:.:.:.＼＼＿_:／　　　j!'　 i!　　　 ヽ{;;;;;;;;;;;;;;;}.:.:.:.:.:.　 　 　 　 　 　 //　　 /　,'
.　　　　 /　　　{　　　　　　 　 /　o　 i|　｀Y;;;;;;;;;}､　　　　　　　　　 　 ､　　　　 　 /:.:.:.:.:.:.:.:.:.:`ー／　　 　 i!　　 i!　　　　　ヾ_;;;;;;;;;;;}:.:.:.:.:.:.　 　 　 　 　 //　　 /　/
　　　　/　　　U　　　　　　　, ′。　　i!　　};;;;;;;;;;} ＼　　　　　　　　 　 ヽ　　　　/:.:.:.:.:.:.:.:.:.:.:.:.／　　　 　 iJ　　 i!　　 　 　 　 {;;;;;;;;ハ.:.:.:.:.:.　　　　　　//　　 /　/
　　　 .′　　　　　　　 　 ／　　 　 　 i!　　{:::::::八　　`　､　　 　 ヽ 　 　 :.　　　{:.:.:.:.:.:.／:.:／　　　　　　 iｒ'　　 !j　 　 　 　 　 V;;;;;;;;;;;ヾ:.:.:ﾊ　　　　　j/|　　/ ／
　　　.′　　　 　 　 　 ／　　　　　/　}}　　 V;;;;;;;ﾊ　 　 　 ｀　､__／}　　　}　　　ヽ:.:.:.:´￣｀ヽ　　　　　　　i!　　　　　　　　　　　 V;;;;;;;;;;;;;}:.:.:.}　 　 　 　 |　/／
　　 .′ι　　 　 　 ／　　　　　　o　 {{　　　};;;;;;;;;;;}　　　　　　 /　′　　 i　　　　`.:.:.:.:.:.:.:.:.:.:＼　　　　　 i}　　　　　　　　　　　 人;;;;;;;乂:.:.:八　　　　　| /
　　′　 　 　 　 ／　 　 　 　 　 　 　 !|　　 {;;;;;;;;;;;;}　 　 　 　 /　 　 　 　:! 　 　 　 ､:.:.:.:.:.:.:.:.:.:.:.ヽ　　　　r! 　 　 　 　 　 　 　 　 /⌒ヽ｀ヽ）　　　　　　j/
　/　　　　　　／　　　　　　　　　　　 i |　　 {;;;;;;;;;;;}　　　　　 ,'　　 　 {　　|　　　　　 '..:.:.:.:.:.:.:.:.:.:.:.:. 　　　 |i　　　 　 　 　 　 　 　 |:.:.:.:.:.:.:.:.:.:ﾄ､
. {　 　 ノ__　く　　　　　　　　　　　　　!;j　　 {;;;;;;;;;;;}　　　　　 i　　 　 u 　 | 　 　 　 　 ､:.:.:.:.:.:.:.:.:.:.:.:. 　 　 i!　　　 　 　 　 　 　 　 !:.:.:.:.:.:.:.:.:.:!,.,ヾ,,､
　ヽ　　ヽ　　　ヽ　　　　　　　　　　　 n　 　 {;;;;;;;ソ　　　　　 |　　 　 　 　:!　　 　 　 　 ､.:.:.:.:.:.:.:.:.:.:.:.　　 r!　　　　　　　　　　　　 ':.:.:.:.:.:.:.:.:.:|{;;;;;;;;ハ、
　　 :.　　　　　　　、　　 　 　 　 　 　 || 　 　 W〃　　　　　　!　　　　　　 |　　　　　　　 ＼:.:.:.:.:.:.:.:.:.:.　　|i　　　　　　　　　　　 　 '::.:.:.:.:.:.:.:.:| ゞ;;;;;;;;ハ
　　 :i　　　　　　　　、　　　　 　 　 　 i!　　　　　　　　　　　　:. 　 　 　 　 |　　　　　　　　　ヽ:.:.:.:.:.:.∧　 !| 　 　 　 　 　 　 　 　 　 V:.:.:.:.:.:.:!　 {;;;;;;;;;;;ハ
　 　 |　　　　　　　　:.　　　　　　　 　 U　　 　 从　　　　　　　:.　 　 　 　 |　　　　　　　　　　 ､.:.:.:.:.:∧_,jL_　　　　　　　　　　　　, ┴‐＝ミ、　 Y;;;;;;;;;;;;}
　　 八　　　　　　　　:.　　　　　　　　 　 　 　 {;;;;;;;;ヽ　 　 　 　 V´:￣￣:`!　　　　　　　　　　　V／:.:.:.:.:.:.:.:.ヽ　　　　　　　　 　 〈:.:.:.:.:.:.:.:.:.:.:.ヽ　{;;;;;;;;;;;;ﾊ
　　　　ヽ、　　　　　　 :.　　　　　　　　　 　 　 V;;;;;;八　 　 　 　 V::::::::::::::::!　　　　　　　　　 　 /:.:.:.:.:.:.:.:.:.:.:._j　　　　　　　　　 　 V:.:.:.:.:.:.:.:.:./ 　 {;;;;;;;;;;;;;;}
　　　　　　､　　u　　 　 ､　　　　　　 i!　　　　　V;;;;;;;ハ　　 　 　 }::::::::::::::::|　　　　　　　　　 　 |:.:.:.:.:.:.:.:.:.:.:.:.:.｝　 　 　 　 　 　 　 〈:.:.:.:.:.:.:.:.:.:}　　 {;;;;;;;;;;;;;;;}
　　 　 　 　 ＼　　　,...::::ﾍ　　　　　　{!　　　　　 };;;;;;;;;;ﾉ　　　　／￣￣￣￣ヽ　　　　　　　 　 |:.:.:.:.:/／:.:.:￣＼　　　　　　　　 ／´￣｀ヽイ　　　{;;;;;;;;;;;;,ﾘ
　　　　　 　 　 ＼／:::::::::∧　　　　　 !}　　 　 　 };;;;;;;;{　　　　〈　　　　　 　 　 〉　　　　　　　　 `ーく:.:.:.:.:.:.:.:.:.:.:.:ヽ　　　　　　　{:.:.:.:.:.:.:.:.:.:.:.|　　　 ゞ＝彡
　　　　　　　　　〈::::::::::::＞┴‐-､　　 {!　　　　 r';;;;;;;;;;}　　　　　V/　　　　 　 /　　　　　　　　　　 《/:.:.:.:.:.:.:.:.:.:.:.:.:.ﾊ　　　 　 　 「　∧.:.:.:.:.:.:!
　　　　　　　　 　 ヽ／　 　 　 .∧　　!}　　　　{;;;;;;;;;;;;;} 　 　 　 〈　　　 　 　 〈　　 　 　 　 　 　 　 个:.:.:.:.:.:.:.:.,.: --r'　　　　　　 | ://∧:.:.:.人
　 　 　 　 　 　 　 /　　 　 　 　 ∧　 !j　　　　乂;;;;;ノ　　　　 　 Y´￣　ヽ.／　　　　　　　　　　　　|:.:.:.:.:.:.:.:/:.:.:.:.:.′　　　　 　 |_ﾄ、/∧:.:.:.:.:.:ヽ
　　　　　　　　　 〈　　　　 　 　 　 〉　　　　　　　　　　　　　　　/￣￣￣ ＼　　　　　　　　　　　,.ｲヽ:.:.:.:.:.:V:.:.:.:./　　　　　　 　 　 `ー------'
　　　　 　 　 　 　 ＼ 　 　 　 　 X　 　 　 　 　 　 n　　　　　　{-‐＝ミ､　　 〉　 　 　 　 　 　 ／:.:!:.:.:.:.:.:.:.:.∧_, ´
　　　　　　　　　　 　 ゝく＿__／　 ヽ　　　　　　　 ||　　 　 o　 Y´￣ ＼＼　＼　　　　　　　〈:.:.:.:.:.:.:.:.:.:.:／
　　　　　　　　　　　　{_'_}　 　 　 　 ∧　　o　　 　 i!　　 /　　　 ＼＿＿〉　、　}}￣ヽ　　　　　￣￣￣
　　　　　　　　 　 　 ,.〈　　　 ＿＿_／〉　　 ヾ　　 !j　 〃　　／　　 ＼＿＼＼＿／ ｝
　　　　　　　 　 __／_ノ　 ／　　 ＿／｝　　　_）ヽ人_ノ（_／（　　　　　 ＼　 ＼＿_／
　　　　　 　 ／　　 　 _／／,.二､＿／―＝≡三三三三≧＝―　　　　　￣￣
　　　　　　 {￣￣￣　 ／／　　　　　-=≦
[SPLIT]
　　　　　　　　　 ＿＿_　　　　　　　　　_＿
　　　　　　　　 ´　　 ＼｀ヽ　　　　　　　＼　＼　　　　　　　　　　　　 　 　 　 ＿＿_
　　　　　 ＼＿__,.　--=ミ､ ＼＿　　　　　 ＼　＼_　　　　　　　　　　　　　／／´
　　　　　　　＞ ､_,.　´　　　　　　'´￣￣｀ヽ ,.＼　＼ミ､__＿／,. -‐＝ミ､/:.:/／:￣￣￣＼
　　　―=≦＿_／　／　　　　　　　　＿_ 　 ＼__＼ヽヽ:::::／:.:.:.:.:.::.:.:.:.:.:.:.:.:.:.:.:.:.:.:ー＜￣￣＼
　　　　　 　 ／　／　　／／　　　　 　 　 ヽ　　>―＝ミ/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:..:.:.｀ヽ:.:.:.:.＼
　　　　　　/ ／/　　 /　/　　　　　　ヽ ヽ.　}／:.:.:.:.___,ノ:.:.:/:.:.:.:.:/:.:.:.:.:.:ヽ:.:i.:.:.:.:.:.:.:.＼:.:.:.:.＼
　　　　　 /,　　′　/　 :!　　 ヽ　 ヽ　 ! ハ/:.:./:.／　ﾉ:.:.:./:.:.:.:.:/:.:.:/:.:.:.:.:.|:.!:.:.:.:.:.:.:.:.＼ヽ:.:.:.:.ヽ
　　　　　j/|　 :|　　:|/　:|　　　 | 　 :|　:|　 :||:.:.ﾚ'__,.イ:.:.:.:.:i:.:.:.:.:.:|:.:.:.{.:.:.:_:.: !:.!:.:.:.}:.ヽ:.:.:.:|:.|∧ヽﾊ
　　　　 /　!　 :!　/ |レ‐ﾄ､ ハ_」 ... 」_ :|　 八:.{ 　 }:.:{:.:.:.:.:|:.i:.:.:.::i:.,.ｲ:.:/_ノ:|:.ﾄ､:.ﾊ:.:.:}::.:.:|:.|:.:ﾊ　}:}
　　　　　　| 　:|　|　 Y´心{ 　}},.斗=ミx| :/　 ヽ　八:.ヽ:.:.:.|:.|:.:.:. ﾄ{ ,ｨ=ミ／!:.,.=ミxj/:.|:.:.|:ハ:.:} j/
　　　　　　|　 :|　|　八弋ﾘゝノ〃んハ j/　　　 ＼　ヽ.:.:.:.|.:i:.:.:.:.|〃んﾊヾ.j/ 忙 }}:.:.:|:.:/　 }/ /
　　　　　 人　:!　! :i　{::::::::`::::::....ゞ-''刈 　 　 ,ｲ 　 　 |＼{N:.:.:.:.|{{ 込り_　　 ゞ'　{:.:.:j/　　/
　　　　　　　ヽﾄ､ﾄ､| 人　､_　　:::::::::::::/　　,.ｲ　! 　 　 |　 ＼＼:.!:::::'::::::::__, -､::::::八:.:|
　　　　　　　 / /　/　　＞､｀ｰ'　 　 /　／　|　|　　　 |　　　＼ ヽ.　　 {｀⌒ｿ イ/!:.:.:|
　　 　 　 　 / /　 |　 ﾄ､|　 `ァ＝≦'　/､ 　 |　|　　　 |　　　　 }:.）＼＞‐r＜/ j/ |:.:/
　　　　　　/ /　_,.ｲ　:!　ヽ　 ,.---/ :/ ＿`＜ :|　 　 八　,. ＜／　　ヽ　ヽ./　 　 j/ヽ
　　　　 ,. ′' ´ 　 |　:| 　 　 　 　 |　|　　　 　 ヽ　　 　／　　　 ￣￣￣　　　　　　 　 ` ー‐ミ、
　　　／　　　　　　＼| 　 　 　 　 |　| 　 　 　 　 V　 /　　　　　　　　　　　　　　､　　　　　　　 ヽ、
　　/　　　　　 　 　 ／　　　　　　|　|　　,　　　　 V.｜　　　　　　　 　 　 　 　 　 ヽ 　 　 　 　 {:::::t}
　 ;i ヽ　　　　　　 /　　　 　 　 　 |:Ｎ　 ,ﾍ　　　　 }　|　　 　　 ,ｲ　 　 　 　 　 　 　 :.　　　　 　 ゞｒ'´
　rf:::::}　 　 　 　 ,'　　　 ,-ｒ‐;.､　八{. Y　 :. 　 　 〈　 〉　　　 / {　　　 〃:r;:ヽ　　　 }　　　　　　 .′
　｀ヾﾉ　 　 　 　 {　　　 {::::ゞ:':::}　　 ヽ　 ∧　　　 }　{　　　　} 八　　　ヾ::::::ﾂ　　　.′　　　　　/
　　i: ＼ ＿__,.　へ　　　ヽ:::::::ノ　　　 } / :|{､＿__.ﾉ　ト――1＼ ヽ　　　　　　　　/ ､...＿_ ,. イ
　　|　　　/　　　　 ヽ 　 　 　 　 　 ,.ｲ {　 |ﾊ､＿_,ﾊ :|､＿__ハ　 ヽ　　､._　　_,.　'　　　　ヽ　　 ヽ
　　|:　　/　　　　　　　≧==---=彡　{ ＼jノヽ:::::::::} |　　 /　}／　}　　 　 　 　 　 　 　 　 :.
　　|　 /　　　　　　　　　　　　　　　　　　 `＜〉::::::::V　　 |／　　　　　　　　　　　　　 　 　 :.
　　|:　{　　　　　　　　　　　　　　　　　　　　　{:::::::::::|　　 |　　　　　　　　　　　　　　　　　　 }　 /
　　| :八　　　　　　　　　　　　　　　　　　　　 {:::::::::::|　　 !　　　　　　　　　 　 　 　 　 　 　 　 /
　　|　　ヽ　　　　　　　　　　　　　　　 　 　 　 V::::::::|　　:!　　　　　　　　　　　　 　 　 　 　 ／
　 八　 ﾄ､ ＼　　　　　　　　　　　　 　 　 　 　 V::::::|　　i　　　　　　　　　　　　　　　　　／
　　　＼|　＼ ≧=-　　＿__,..　　　　　　　　 　 ハ::::{ 　 !　　　　　　　　　　＿____,.　　 ´
　　　　 ヽ　　＼　　　 }　　　　　　　　　　 　 ,.' 　}:::ﾊ　:{　 　 　 　 　 　 　 　 {
　　　　　　　　　　　 /　　　　　　　　　 　 ／　　 !::::::}　ﾄ､　　　　　　　　　　　ヽ
　　　ヽ　　　　　 　 {　 　 　 　 　 　 -‐彳　　 　 {:::::{　 }　＼　　　　　　　　　　 }
　　　　 ＼　　　　　ﾄ､　　　 　 　 　 　 /　　　　〈ヽ::ヽノ〉 　 {ヽ　 　 　 　 　 　 ﾊ
　　　　　　　　　 　 |:::＼　　　　　　　∧　　 　 　 ｀ ￣　　 .八　　　　　 　 　 , '　!
　　　　　　　　　 　 ﾄ､:::::`ー――‐イ::::∧　　　　　　　　　　　ヽ. ＿＿＿__／　,.ｲ
　　　　　　　　　　　|　＼＿＿＿___,|:::::::∧　　　　　　　　　　 ∧ー―――=彡' ′
　　　　　　　　　　　ヽ:::::::::::::::::::::::::::八:::::::::}　　 　 　 　 　 　 /　 V￣￣￣　　 /
[SPLIT]
なのは＆はやて
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 , '´￣｀ヽ､
　　　　　　　　 　 　 　 　 　 　 _,..　- ―- ､._/:.:.:.:.:.:.:.:.:.:.',
　 　 　 　 　 　 　 -ﾆ二_ヽ､,.:'´:.:.:.:.:.:.:.:.:.:.:.:.:.:l:.:.:.:.:.:.:.:.:.:.:.:.':,
　　　 　 　 　 　 　 , -'￣:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.:.',:.:.:.:.:.:.:.:.:.:.:.:.',
.　　　　　　　 　 ／:.:,:.:.:.:.:,:.:.:.:.:.:.:､:.､:.＼:.:.:.:.:',:.:.',:.:.:.:.:.:.:.:.:.:.:.:.',
　　　　　　　　 /:.:/:.:,:.:.:.:l:.:l:l:.l､ヽ_ヽ-ヽ_}:.:l:.:.:l:/:ヽ:.:.:.:.:.:.:.:.:.:.:.:.
.　　　　　　 　 l:.:/:.:./:.:.:.:l:.:l:l:.l,.ヽヽ'行示!:.l:.:/ヽ/:.＼:.:.:.:.:.:.:.:.:.:ヽ
.　　　　　　 　 |/|:.:.:l:.:.:l:.:.',:.:'´,=､ 　 込ｿ从/:lノ:/:./ ヽ:.:.:.:.:.:.:.:.:.:.＼
　　　　　　 　 　 .',:.:l､:.:.l､:ヽ∧ゞ'　 ."""..'´j:.:l､,/:/　　 ＼:.:.:.:.:.:.:.::.:.ヽ
　 　 　 　 　 　 　 ヽlヽ:.lヽ:.l 八　｀ _　　　/:./ ｀ '､　　　　 ヽ:.:.:.:.:.:.:.:.:.ヽ
　　　　　　　　　　　　　　　　 .／　　　　 "'' - ,,,,,,,、　 　 　 .＼:.:.:.:.:.:.:.:ヽ
　　　　 　 　 　 _,................._　 .,'　　　　　　　 　 丶　.ヽ、　　 　 .ヽ:.:.:.:.:.:.::.',
　 　 　 　 ,...:.:.:.:.:.:.:.:.:.:.-:.､:.:.　 ',　　　　　　　　　 .|　　 ﾍ　　　　　.ヽ:.:.:.:.:.:.;
.　　　　,.:.:.:.:.:.:.:.:.:.:.:.:.:.-:.､:.:.＼:...',　　　　 i　　　　　　　　 ',　 　 　 　 ',:.:.:.:.:l
　 　 . /:.:.:.:.:.:.:.:.:.:.:.:.:､:.:.:.:/ｨ､_., '..',　　　　|　　　　　　　',　.',　　　　　 .l:.:.:.:.:|
　　...,:.:.:.:.:.:.:.:.:.:､:.＼:.:.＼:.:././. 　 .',.　　 　i　　　　　　　 i　 ﾍ 　 　 　 .i:.:.:.:j
. 　 /:.:.:.:.:.:.:.l:.:.:.:＼ｰ＼´　 /　　　 .i　　　..|　　　　　　　 ',　 ヽ　　 　 .j.:.:./　　 __,, - ー --_
.　,ｲ:.:l:.:.:.:.,:.:圦､,_:.:＼ ,ｨﾃ ,::::. 　 　 .',　 　 |　　　　　 　 ..丶_　＼ ___ ./／ _.-''" 　　　　　　｀へ、
　...|:.:.l:.:.:.:.:.＼:/,ｨ ､ ｀＼ 〈_:::::　　　 .i　　　i.　 　 　 　 　 　 ＞'''"　　　　　　　　　　　　　　　　　＼
　...|∨!:.:.:ヽ:.从{.ﾏz〉　, 　 . `.. 　 　 ..i　　 _ﾄ、　　　　　.／　　　　　　　　　　　　　　　　　　　 　 　 ヽ
.　　　､:..:.:.:.:.＼:.:､´　　 v_)　　,:｀　‐-..レ''.ﾉ ',_ .,　　　, '　　　　　　　　　　　　 ヽ　 　　　　　　　　 　 .ヽ
　　　...＼:.:.＼:.＼ヘ､＿＿_ ,.ｲ　　_ -.j ,',, .ﾆﾌ　ヽ　,.'　　　　　　　　　　　　　　 i　 　　　　　　　　　　　＼
. 　 　 　 .＼:.:＼:.:＼:..ヽ　　 _-"".｀ヽ.i'/ ／/ i_　　/　　　　　　　　　　　　　　　.*
　　　　　 　 ｀ヽ-　, -ー-、　　　　　 i　　 ﾆ ﾌ.　 ,'　　　　　　　　　　　　　　ノ〃i!.ヽ
　　　　　　　　 　 ,'.　　　　　　　　 ::ｯ:|　　 j.　　 ,'　　　　　　　　　　　　　／ ::::ｲ!ﾘ:::: ＼
　　　　　　　　　　',　　　　　,　　　　 /　　/　',. ,'　　　　　　　　　　　　　ﾉ.　 ::::ﾉ,ｿ:::::　 .ヽ
　　　　　　　　　　 ヽ　　　　 ',　　　/　　,'i　　V　　　　　　　　　　　　　/- ｰ -"´`- ー -ヽ
　　　　　　　　　　　　ヽ　　　 ' ,　, '　　,' /　 .,'　　　　　　　　　　　　 ./　 _..-=;'"￣＾‐ ''"" '.,
　　　　　　　　　　　　　'.,　 __ -.' 'ーー''''''' " i　　　　　　　　　　　　 /　｀-　　 ｀；__
　　　　　　　　　__　-ー''' "　　　　　　　　　 ,'　　　　　　　　　　　　/　 　 　 　 :::ﾊ::::
　　　　　　　／　　　　　　　　　　　 　 　 　 ,'　　　　　　　　　　　 ,'　　　　　 　 ::l ﾘ;::::
　　　　　　 ,'　　　　　　　 "'''''''''''''''''''　ー- ,'　　　　　　　　　　　/　　　　　、　　:::l;ﾘ::::
　　　　　　.i　　　　　　　　　　　　　　　　　i　　　　　　　　　　　/.　　　　　　`　　　 　´
[SPLIT]
なのは＆ユーノ
[SPLIT]
　　　　　　　　　　　　　　　/　　　　_ ..　- ─ -　...__　　 __＿, -..─..-..､,,,,..-.:⌒:.ヽ
　　　　　　　　　　　　　{　〈{　 ,.ｨ ´　　　　　　　　　　￣,'"´:.:.:.:.:.:.:.:.:.:.:.:.:.;'.:.:.:.:.:.:.:.:.:.:＼
　　　　　　　　　　　　　ヽ､,ゝ´　 　 　 /　　 　 　 　 　　{:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.{:.:.:.:.:.:.:.:.:.:.:.:.:ﾍ
　　　　　　　　　　　 　 　 /　　 　 　 /　　　　　　　　　 ヽ:.:.:.:.:.:.:.:.:.:.ﾍ:.:.:.ﾍ:.:.:.:.:.:.:.:.:.:.:.:.:.ﾍ
　　　 　 　 　 　 　 　 　 /　 　 　 　 !　　　　　　　　　　　 i:.:.:.:.:.:.:.:.:.:.:.',.:.:.:.ヽ:.:.:.:.:.:.:.:.:.:.:.:.ヽ
　 　 　 　 　 　 　 　 　 ,'　　　　　　 |!　　 　 　 /!　!　　　ﾘl:.l:.l:.:l:.:.:.:.:.:.}:.:.:.:.:.:ヽ.:.:.:.:.:.:.:.:.:.:.:.ヽ
　　　　　　　　　　　　　l　　 　 　 　 |!　 　 　 :/斗十ｰ/什廾十}:.:.:.:.;.:.}:.:.:.:.:.:.:.:＼.:.:.:.:.:.:.:.:.:.:.＼
　　　　 　 　 　 　 　 　 !　　　　　　.:|!　　 :ﾊ;//　ﾚ'ﾞ∨ﾘ';|.i 　 　 !:.:.:.:.:}ヽ:.:.:.:.:.:.:.:.:＼:.:.:.:.:.:.:.:.:.:.:＼
　　　　　　　　　　 　 　 ',　　 　 　 ﾉ!i:　　 |!i|/ ヽ､⊥　{　._L, ='".}:.:.:.:.ﾄ　}:.:.:.:.:.:.:.:.:.:.,.へ:.:.:.:.:.:.:.:.:.:.:＼
　　　　　　　　　　　　　　',　　　　 { ﾘ|　 　|ﾘ　　　　　 .ヽ.　　　　.ﾚｨ:.:.レﾞ:.:.:.:.:.:.:.:.:.,.'　　 ｀` ::.､:.:.:.:.:.::.:ヽ
　　　　　　　 　 　 　 　 　 '､　　　 ∨ﾊ 　 ｌ　　　　　　　　ゝ　　　　|:.:.|:.:.:.:.:.:.:.:.:.:,.'　　　　　　　｀ヽ:.:.:.:.:.:ヽ
　　　　　　　　　　　 　 　 　 '､　 　 ハ:∨ ﾍ.　　 　 　 　 'ﾞ　　　　　|:.:.ﾚﾍMN／　　　　　　　　　 .ヽ:.:.:.:.:.:}
　　　　　　　　　　 　 　 　 ＿_>___:ﾉ　∨V　ﾍ　　　 　 ∧　　　　　 |:.:|　　 <　　　　　　　　　　　　 ﾍ:.:.:.:.:.:}
　　　　　　 　 　 　 　 　 く　_ノ___/　　 　 ＼ ﾍ 　 　 /　ﾍ　　　　　|/　　　 .ヽ　　　　　　　　　　　 .}:.:.:.:.:.:}
　　　　 　 　 　 　 　 　 　厶:/_,ｲ　　　 　 　 .｀X´￣　　　 ￣￣ヽ　　　　　　 .ヽ､　　　　　　　　　 ﾉ:.:.:.:.ノ
　　　　　　　　　 　 　 　 　 //　　　　　　　　i'ﾞ　　　　　　　　　　.ヽ　　　　　　　　ヽ､　　　　　　,'ﾞ:.:.:.／
　 　 　 　 　 　 　 　 　 　 //　 .´￣　.｀　､　ﾍ　　　　　　　　　　　 }　.__　,　´　￣｀　ヽ　　　　 .{　,'"
　　　　　　　　　 　 　 　 /ｲ′　　　　　　　ヽ ',　　　　　　　　　　　|"´ ., '　　　　　　　.ヽ　　　 .ゝ{
　 　 　 　 　 　 　 　 　 /:/　　　　　　　　　　ﾊ}　　　　　　　　 ., -'"　 .,'　　　　　　　　　ﾍ
　　　　　　　　　 　 　 / /　　'､　　　　　　　　 ',　　　　　　　　/　　　 .,'　　　　　　　ﾉ　　.ﾍ
　 　 　 　 　 　 　 　 / /　　　 iヽ　　　　　　　 .}　　　　　　　.,'　　　　 {　　　　　　　l　　　 ﾍ
[SPLIT]
　　　　　　　　　　　　　　　/　　　　_ ..　- ─ -　...__　　 __＿, -..─..-..､,,,,..-.:⌒:.ヽ
　　　　　　　　　　　　　{　〈{　 ,.ｨ ´　　　　　　　　　　￣,'"´:.:.:.:.:.:.:.:.:.:.:.:.:.;'.:.:.:.:.:.:.:.:.:.:＼
　　　　　　　　　　　　　ヽ､,ゝ´　 　 　 /　　 　 　 　 　　{:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.{:.:.:.:.:.:.:.:.:.:.:.:.:ﾍ
　　　　　　　　　　　 　 　 /　　 　 　 /　　　　　　　　　 ヽ:.:.:.:.:.:.:.:.:.:.ﾍ:.:.:.ﾍ:.:.:.:.:.:.:.:.:.:.:.:.:.ﾍ
　　　 　 　 　 　 　 　 　 /　 　 　 　 !　　　　　　　　　　　 i:.:.:.:.:.:.:.:.:.:.:.',.:.:.:.ヽ:.:.:.:.:.:.:.:.:.:.:.:.ヽ
　 　 　 　 　 　 　 　 　 ,'　　　　　　 |!　　 　 　 /!　!　　　ﾘl:.l:.l:.:l:.:.:.:.:.:.}:.:.:.:.:.:ヽ.:.:.:.:.:.:.:.:.:.:.:.ヽ
　　　　　　　　　　　　　l　　 　 　 　 |!　 　 　 :/斗十ｰ/什廾十}:.:.:.:.;.:.}:.:.:.:.:.:.:.:＼.:.:.:.:.:.:.:.:.:.:.＼
　　　　 　 　 　 　 　 　 !　　　　　　.:|!　　 :ﾊ;//　ﾚ'ﾞ∨ﾘ';|.i 　 　 !:.:.:.:.:}ヽ:.:.:.:.:.:.:.:.:＼:.:.:.:.:.:.:.:.:.:.:＼
　　　　　　　　　　 　 　 ',　　 　 　 ﾉ!i:　　 |!i|/ ヽ､⊥　{　._L, ='".}:.:.:.:.ﾄ　}:.:.:.:.:.:.:.:.:.:.,.へ:.:.:.:.:.:.:.:.:.:.:＼
　　　　　　　　　　　　　　',　　　　 { ﾘ|　 　|ﾘ　//////.ヽ.///// .ﾚｨ:.:.レﾞ:.:.:.:.:.:.:.:.:.,.'　　 ｀` ::.､:.:.:.:.:.::.:ヽ
　　　　　　　 　 　 　 　 　 '､　　　 ∨ﾊ 　 ｌ　　　　　　　　ゝ　　　　|:.:.|:.:.:.:.:.:.:.:.:.:,.'　　　　　　　｀ヽ:.:.:.:.:.:ヽ
　　　　　　　　　　　 　 　 　 '､　 　 ハ:∨ ﾍ.　　 　 　 　 'ﾞ　　　　　|:.:.ﾚﾍMN／　　　　　　　　　 .ヽ:.:.:.:.:.:}
　　　　　　　　　　 　 　 　 ＿_>___:ﾉ　∨V　ﾍ　　　 　 ∧　　　　　 |:.:|　　 <　　　　　　　　　　　　 ﾍ:.:.:.:.:.:}
　　　　　　 　 　 　 　 　 く　_ノ___/　　 　 ＼ ﾍ 　 　 /　ﾍ　　　　　|/　　　 .ヽ　　　　　　　　　　　 .}:.:.:.:.:.:}
　　　　 　 　 　 　 　 　 　厶:/_,ｲ　　　 　 　 .｀X´￣　　　 ￣￣ヽ　　　　　　 .ヽ､　　　　　　　　　 ﾉ:.:.:.:.ノ
　　　　　　　　　 　 　 　 　 //　　　　　　　　i'ﾞ　　　　　　　　　　.ヽ　　　　　　　　ヽ､　　　　　　,'ﾞ:.:.:.／
　 　 　 　 　 　 　 　 　 　 //　 .´￣　.｀　､　ﾍ　　　　　　　　　　　 }　.__　,　´　￣｀　ヽ　　　　 .{　,'"
　　　　　　　　　 　 　 　 /ｲ′　　　　　　　ヽ ',　　　　　　　　　　　|"´ ., '　　　　　　　.ヽ　　　 .ゝ{
　 　 　 　 　 　 　 　 　 /:/　　　　　　　　　　ﾊ}　　　　　　　　 ., -'"　 .,'　　　　　　　　　ﾍ
　　　　　　　　　 　 　 / /　　'､　　　　　　　　 ',　　　　　　　　/　　　 .,'　　　　　　　ﾉ　　.ﾍ
　 　 　 　 　 　 　 　 / /　　　 iヽ　　　　　　　 .}　　　　　　　.,'　　　　 {　　　　　　　l　　　 ﾍ
[SPLIT]
なのは＆スバル
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ,イ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.｀ヽ´___＿＿ ___ ｀ヽ、....:.:.:.:.:.:／:.:.:.:.ヽ:.:.´:.:.｀ヽ､ヽ　 　 i:}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／:.:.:.:.／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:、:.:.:.:.:｀ヽ、｀ヽ ｉ/:.:.:.:／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:ヽ　//
//////ﾊニニニニニニニニニニニ|/'∧　　　　　 　 /ヽ:.:.:.:/:.:.:.:.:.:/:.:.:.:.:.:.:./:.:!:.:!:.:|:.:ヽ:.:､:｀ヽ:.:ヽ、 ヽ..／:.:.:.:.:.:./:.!:.:.!:.:.:.:.:.:.:.:.:.:.:.:.:.',:｀:.―　､
///////,iニニニニニニニニニニﾆ}///ﾊ.　　　　　 ,'､:.:.:ヽ,':.:.:.:.,:.:/:.:.:./:.:.:/:.:_ノ:.::.:}:.､:.:ヽ:＼:､ヽ､:.ヽ:/:/:.:.:.:.:.:./:./:.:/:.!:.:.:.:.:.:!:.:.!:.:.:.:.:.',:.:.＼、ヽ
///////,ﾊニニニニニニニﾆニﾆィ/////!　　 　 　 {:.ヽ:.:.:ｉ:.:|:.:.:ｉ:丁:.厂:./￣／ |.:.,':.|:.::ｉ.:ｉ:.:.:}:.:ヽ ヽ:.:ｉﾞ/:----/-----:|:.:.:.:.:.:.|:.:.|:.:!:.:.:.:}:.:.:.:.ヽヾ､
////////∧ニニニニニニニニニ{/////!　　 　 　 ',:.:.:＼|:.:|:.:.:{:.:|:/-‐/::／ 　 ﾑﾐ:,':.:,'|:.ｉ:.:.:.ｉ:.:.:.:ｉ　}:.|.ﾞ:./:.:∠圷≠､ ||}:.:.:.:!:.ﾒ､:.!:.:|:.:.|:.|:.|:.:.:.:}
＼///////ﾏ､ニニニニニニニニﾆﾏ///,:r ､　.iヽ 　 ',:.:.:.:/､ヽ:.:ヽｰ=＝ミ　 　 .ｨﾊ刈/:.|/:.:.:.:|::.:.:.}　',:| /{:.:.| 〃::::らﾐ ﾘ i:.:// |:.メ､!:.:.|:.|:.!|:.:.:.!
　 ヽ///////ﾑニニニニニニニニﾆ:V//,|　i　 i　} /´i',:.:<,' lヾ ヽヽ　　　 　 　 以 /:.://}:.:.:.:}.|:.:.,' 　ﾘﾞi:.:!:.:{っ辷zノ　　 |:/ ７心,:./｀/リ/}:.:.:/
　　 :∨/////,ﾑニニニニニニニニニi }ヽi　|　′j/　八＼:.:|:.:ヽ/／/／/／/／/,':./:/ |:.:.::/ |:/..ﾞ:.:.:ヽ|:.:',:|/／/／/／/　ら:,'〃/:/:.:./ i:.:./
　　　i:∨/////ﾑニニニニニニiニニニ!　!　|/　〃 /　 　 ヽ|.:.:|＼　u　 ｒ‐ ￢　　!.://　}:.:/　.ﾘ..ﾞ//:.:.:.i:.:iヽ　U　　__ '__ /i/i//:〃/:./　|:/
　　　|ﾆ∨/////ﾊニニニニニﾆ!ニニﾆ!　|　j′/　,:　　.,ィ_ノヽ:.{ヽ　　 　Ｖ　ノ　.ｨ{/:.|　//.ﾞ,: ／.,ィ〃:!:.:ｌ',! 、　　/:.:.:.:∨　 .ｲ:.///:/　 /
　　　|ニ:∨/////ﾊニニニニニ:}ニニﾘ　 ,　　 ′ .!｀ｰ/　i 　 　 　 ＞ 　＿　 ＜':.:.|:.:| ./..　!｀ｰ/　i/ /ヽヾ､.ヘ、乂::.:.:ﾉ＜:// ／
　　　|ニﾆ∨////,∧ニニニニﾆi!ニﾆ|　 ｲ 　　　　{_ ノ　/｀'' ､　　　　　 　　　 　 ヽ:.:.!.　　 {_ ノ　/｀'' ､ 　 　 　 ｀ ¨¨　　　ヽ
　　　}ニニ∨/////ﾊニニニニニ.／ i　　 ､　 ／　　　 ,　　　 ヽ　　_ ノ　　 　 　 　 ＼　　　　　,　　　 ヽ　　_ ノ　　 　 　 　 ＼
.　　 ﾊニニ V//////ヽ.ニニニﾆ/　　:.　　　V　 　 　 /　　　　　　 ′　　 ./　　　　　　｀ ＜.　/　　　　　　 ′　　 ./　　　　　　｀ ＜
　　/ニﾆニﾆi!////＞==ミ､ニニ.{　　　',　　　　　__ ／　　　　　　　　　　　{ '´　　　　　　　　｀ ＜.　　　 　 　 　 　 { '´　　　　　　　　｀ ＜
.　 ,ニニニニ|//_ノi/}／´￣￣ ｀ヾ　　　 ー　r ´　　 　. : : : : :. ｀ヽ　 　 　 ﾏ≧､.ﾞー　r ´　　 　 　｀ ＜ ｀ヽ　 　 　 ﾏ≧､　　　　J
　 iニ}ニニニ}/i/i/{/i　　　　　　　 ≧z--.ィ ´　　　　 .: : r:,ｯ: : :　　',.　　 　 ヽ|:.:.＞ ､.　　　 　　　　　　｀ ＜.　　 　 ヽ　 ＞ ､
　 |ﾆﾉニニﾆ//ﾊ/ﾏ､{　　　　　　　　 /　　′　　　　　{: : :ｰ.:': : ,　　}　　　　　 ＼:.:.|:.:.＞.　 　 　　　 　　　　　＜　　　 ＼　　 ＞
　 jニニニﾆ,ヾ!　＼ﾄ′　　　　　　　　 　 i　　 　 　 　.ゝ: : : : ノ　　.′　　　　　　',:.:i:.:.| 　 ＞　.　　　　　　　　　　　 　 　 ',　　　 　 ＞
. /ニニニﾆ.!　｀　　　　　　　　　　　　　　 ',　　　　　　　　　　　　 /　　　　　　　　 :.|:.:.|　　 　 　 　 ＞
/ニニニニ::　　　　＼　　　　　　　 　 　 　 ヽ　　　　　　　　　 ／　　　 　 　 　 　 i:.!:.:.!.　　　　　 　 　 ／　　　 　 　 　 　 i
ニニニニニ!　　　　　｀ﾞ'' ..　　　　　　　　　　　≧＝ ー -- t ´　　　　　　　　　 .: :!_:.:.:|.....＝ ー -- t ´　　　　　　　　　 .: :!_
ニニニニニi.　　　　　　　　｀''ｰ ..__　　 　 　 　 __,..　-― マ　＼　　　　　　　　 {: ;_ｿ:.:.!ﾞ__,..　-― マ　＼　　　　　　　　 {: ;_ｿ
[SPLIT]
なのは＆シュテル
[SPLIT]
　　　　　　　　　　　　　　　　 　 _ ,,. - ‐ ‐ -　 ,　　　 ＿
　　　　　　　　　　　　　　 　 _/´.´: : : : : : : : : : :´,ｨ彡'´二ﾆ=
　　　　　　　　　　　　　　 ／: : : : : : : : : : : : : : : : : : ｀丶
　　　　　　　　　　　　　 .′: :′ : : : : : : : : : : : : : : :＼: :＼
　　　　　　　　　　　 　 ,' : : : |ｉ !ヤT Tﾄ　　 /｣_　!..ヽ: :ヽ : ヽ
　　　　　　　　　 　 　 / /: : :|ｌ 圷笊ﾃ..V／‐-i...｀ﾄ､ | ヽ ',: : !
　　　 　 　 　 　 　 　 ′: :|: 八.u.ﾋrﾘ　 　 .fｶ_ﾘ>ﾘ　.!: :.|: |ヽ|
　　　　　　　　　　 　 |: |: :八: : ＼;;;;;;.　　､ `ｰ'　 7 /: : |: |
.　　　　　　　 　 　 　 ﾚ'|: :! : ＼: :|　..r ‐ ｧ ;;;;;u ムｲ : /ﾚ'
　 　 　 　 　 　 　 　 　 |:|:| : ﾊ:.ヽ|...ヽ　 ij_　ィ　/ :/ﾙ'
　　　　 　 　 　 　 　 ....从Ⅳ　}ﾊ|..''"´ ￣..ヽ, .'.|: /　.＿
　　 　 　 　 　 　 　 /　　　　　..|　　　　　　 .| .ﾙ'　 : : : :｀ヽ／´　￣￣ ｀丶
　　　　　　　　　　　i 　',　　　　.|　　　　 !　ノ　,　'"￣: : : : : : : : : : : : : : : :､:＼／⌒＼
　　　 　 　 　 　 　 ﾍ　 ﾍ　　 　 i　　　　 ',' .／:／.:.:.:.:.:／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヾ:ﾍ＼.:.:.:.: ヽ
　　　　　　　　　　　 ヽ　i . 　 　 i　　　　 | ',:／/.:.:/.:./ .:./ .:l.:.:,'.:.:{:.:.:.:.l.:.:ヽ.:.:.Vl:/ ＼.:.:.:.:',
　　　　　　　　　 　 　 j　', 　　　 ',　　　　i ,' . /.:.:/.:. ｌ:.:.:.!へi:./{.:.ﾊ.:.:.:.!.:＜ｌ:.:.:.l.:l.:.:.:.:.ヽ.:.:.l
　　　　　　　　　　　　/　　',　　　 i　　　 .i'　..ｌ.:.:/.:.:.:.|:l.: ﾚ　ﾄﾐﾄﾞ､ﾊ.／|/ﾙ..|.:.:l:|.:l.:.:.:.:.:.:.:.: |
　　　　　　　　　　　/　　　　　 　 .i　　　 .レ' |:/!.:.:.: 从.:.{'ゝ:zヌﾞ　u .,r＝=j.:.,' |.:l.:.:.:.:.:.:.:.: |
　　　　　　　　　　ノ　　_　- ー -　i__ ''',.-.i__ j:ハ.:.:..Ⅳﾄ :.ゝ.;;;;　　, 　.;;;;;;;/.:/ﾚ|.:l.:.:.:.:.:.:.:.: |
　　　　　　_ .-'''""￣￣ "',　'　　　　 , ' ,.-i　i'''', .＼:{ヽ|:小　　..._　　　　彡'.:.|│ｌ.:.:.:.:.:.:.:.:.|
　　　　.／　　　　　　　 /　　　　　　 '-'　.|　,',　i i　.＿.Ⅵ:|　　 V _)　　..:! .:./ .|.:l.:.:.:.:.:.:.:. |
　　　, '　　　　　　　　 ,'　　　　　　.　　　 ',_/.i. ,' ,''"　:::.ヾ:ゝ.ヽ＞-＜.〈//:/ .!!|_:l.:.:.:.:.:.:.:.:|
　　/　　　　　　　　　 .i　　　　　　　　　　　　｀'-'　ヽ、　　　　ヽ-'''::O::ー _／.　　"'ヽ:.:.:.:!
.　,'　　　　　　　　　　.|　　　　　　　　　　　　　　　　　'　,　.／　　　　　　　 ヽ　　　　 i:.:.:|
. ,'　　　　　　　　　　.*　　　　　　　　　　　　　　　　　 　　'　,　　　　　　　　　', 　_ _　i__:.|
｀ ヽ 、　　　　　　　 人　　　　　　　　　 　 　 　 　 　 　 　 　 '　,　　　　　 __　i-
　　　｀ヽ　　 　 　 ./;;;;;＼　　　　　　　　　　　　　　　　　　　　　　'　, -'''"
　　　　　　｀`ヽ　..iｰ"´`-.ヽ　__　　　　　　　　　　　　　　 　 　 ,　'
　　　　　　　　　ヽ 　 　 ￣"''''''-ニ""''''ー___　　　　　　　 .／
　u　 　 　 　 　 　 　 u　　　　　　　ﾉｲi　　｀ヽ、　　　,,-''"
　　　　　　　　　　　　　　　　　　:{（ｃ) }　ι　　 ヽ '''´
　　　 　 　 　 　 　 　 　 　 　 ／ノ,＾ヽ:ヽ　　　　!
..　　　　　　　　　　　u　 　／,.ｲ´ﾉ,゜、ヾ｀ヽ　　 　　　　　!
　　　　　　　　　 　 　 　 /,/"／´⌒,｀＼'ヽ.ヽ
　　　　　　 　 　 　 i! 　 ,{ !／ ! ;. ｕ' 、 )｀i }: }
　　　　　　ヽ､.:　　　　　j:{/ i,ﾞ ''　　　　ｊ . |/ ﾉ
、　　　　　　　｀ ｀`　 (　l",!　 .ﾘ　ｕ　: 　 i!:ﾉ　ヽ　 　 　 ,,
..ヽ　　　　　　　 　(,　':　::|　 :|　　 ./　 .　 !: j　';;
　 ｀ヽ､.: ο　　　　.　_,' j:|　 ;!　 ";　　　　|　 ｀J　　　　　,,
　　　　｀ヽ　　　　　し :　:!　│　　　　　 │:　/　　 '''　'´
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＿
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ∠二: : : :｀ヽ／´　￣￣ ｀丶
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ,　'"￣: : : : : : : : : : : : : : : :､:＼／⌒＼
　　　　　　　　　　 　 　 　 　 　 　 　 　 ,　 .... -- ― -- 　.,＿＿.:.:.:.:.:.:.:.:.:.:.:.:.ヾ:ﾍ＼.:.:.:.:.ヽ
　　　　　　　　　　　　　　　　 　 　 　 ＞.:´.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.;.:.:.:.:.:＼.{:.:.:.:.:.:i.:ヽ.:.:.Vl:/＼.:.:.:.',
　　　　　　　　　　　　　　　 　 　 　 , ':. ,..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:,:.:.:＜￣:.!..:丶、!:.:ｌ:.:.l.:l.:.:.:.:.:ヽ.:.:l
　　　　　　　　　　　　　　　　　　　 /.:.:.:,':.:.:.:.:.:.:.:.;ｲ:.:.:.:,!:.:.:';.:＼.:.:.ヽ:!　ヽ:./ﾄ .|.:.:|.:l.:.:.:.:.:.:.:.: |
　　　　　　　　　　　　　　　　　　　{:.:.!.:{:.:.:.:ミ:/:／',.:.:/ ヾ:.l:,ト:.:.l:.:.:.i〃ﾗ心! 'j.:.,':|.:l.:.:.:.:.:.:.:.: |
　　　　　　　　　　　　　　 　 　 　 !.:.:{.:i.:.:/ /lﾅ_メ !/　　ム!-i:.:j:.l:.:l.　ゞ''´|./.:/ﾚ|.:l.:.:.:.:.:.:.:.: |
　　　　　　　　　　　　　　 　 　 　 |:.:.:ＪV:Ⅳ ﾔ,:)ﾐ.｀　　.行ﾔ}:/:.:ﾊ;j　 ///彡'.:.|│ｌ.:.:.:.:.:.:.:.:i
　　　　　　　　　　 　 　 　 　 　 　 }.:.:!､|:.:{.　 ヒｼ 　　,　ﾋﾞ/ｲｨ:/ーｖ) 　 イ! .:./...|.:l.:.:.:.:.:.:.:.:i
　　　　　　　　　　　　 　 　 　 　 ノ,;乂:.ｉ.:ｉ.＼u:::::: 　。　:::!ｲ j/＞r‐＜　 ﾘ／. 　|.:l.:.:.:.:.:.:.:.:!
　　　　　　　　　　　　 　 　 　 　　　,l从ﾙ! :l -丶, _ .,．イ ノ 　 　 _ 　 __　.｀''' ￣ ＞ 、:.:.:.:i
　　　　　 　 　 　 　 　 　 　 ,, ＜ ""￣　￣ 　　　 ヽv:r｡;;''　　　　　　　 ￣　ヽ.　　 　'.,:.:.:.i
　 　 　 　 　 　 　 　 　 　 ,.' __ --‐ ''''''￣　 　 　 　 } ｀´　　　 ﾉ　　 　 ::r｡;; 　 ﾄ、　　　'.,:.:!
　　　　　　 　 　 　 　 　 /／　　　　　　　　　 __＞イ　　　_ -.´　 ﾍ　　　　　　 八　　 　 ﾍ!
　　　　　　　　　　　　　j´　　　　__　--‐‐'''￣ r''"　〉‐''￣　　　　　 ` 、　　 ノ　|:.:ﾄ　　　　' ,
　　　　　　　　　　　　,.'　　　　 /　　　　　　　 ﾊ 　,'　　　　　　　　　　　 　 ７.　 |:.:i:.:.:＼　　　 ﾍ
.　　　　 　 　 　 　 //　　　　, '　　　 　 　 　 　 } .j　　　　　　　　　　　　 , '　 　 |:.:i:.:.:.:.:.ヽ　　　 '.,
　　　　_　-＜￣　７　　　 ／　　　　　 　 ,ｲ::r｡;'ノ　　　　　　　　　　　 ／　　　　|:.:i:.:.:.:.:.:.:j　　 　 }
　_ -, '　 　 　 　 ,.'　　　,.'　 ヽ,　　　　　ノ ."" ' 　 　 　 　 　 　 　 　 j　　　　　　|:.:i:.:.:.:.:.:.ﾊ　　　 !
　 Y　　　　_ .-''　　　 /　　 　 ﾍ　　 ／　／　　　　 　 ′　　　　　　 }　　　　　　|:.:!:.:.:.:.:.:j　　　 ,.'
..　|　 ,, -イ　　　　　 }　ハ　 ト,　v　　／　　　　　 　 　 　 　 　 　 　 ﾊ　　　　　 |:.:!:.:.:.:.:.!　　　,.'
...　!　! r'' ノ ,,　　　　j　!　|.　!. ﾄ、.' ,´　　　　　　　　　　　　　 　 　 　 ﾊ　　　　　|:.:!:.:.:.:.:!　　 ./
..　λ,! Y .／ __ ー,　! ﾉ　j　j.　! ! 、ﾍ　 、　　　　　　　　　　 _----、　 ! 　 　 　 |:.i:.:_.ノ　　 /
　　! ＼.`´! r"　 丿 ﾉ　 L, '　/ .j　}　 '.,　ヽ　　　　　　 _-＜　　　　　＞-、　　 　i/ ,
...　j　　 ＼`　　　 フ　　　　 '　,.' ﾉ　 　 ヽ　}　　　　　ﾊ　　　　　　　　　　 ＼　　,' ,'
..　丿　　　!` ‐‐.''"　　 　 　 　 /　　　　　' ,j　　　　 j　　　　　　　　　　　　　＼ ´ヾ
..／　　　　 ＼　　　　　　　 __/　　　　　　　' ,　　　 ﾉ　　　　　　　　　　　　　　 ＼
　　 　 　 　 　 へ、　　　　　 ＞ 、　　　　　　' ,　　{　　　　　　 　 　 　 　 　 　 　 ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＿_
　　　　　　　　　　　　　　 　 　 　 　 　 . . . .＿＿　　 　 /:.:.:.:.:.:.:ヽ
　　　　　　 　 　 　 　 　 　 　 　 ＿＿ x≦:.:.:.:.:.:.:.:.:≧ｭ,':.:.:.:.:.:.:.:.:.‘，
　　　　　　　　　　　　　　 ＿＿ .:.:.:.:.:.:.:.:.:.:.:/l:.:.:.:.:.:.:.:.:.:{{:.:.:.:.:.:.:.:.:.:.: ｉ
　　　　　 　 　 　 .-. . ‐＜∠.__.:.:.:.:./:.:.:.:.:.:/,':.:.:.:.:.‘，:.:.:ヽ:.:.:.:.:.:.:.:. : |
　　　　　　　／: : :, : : : : : : : : : ＼.:{:.:.:.:.:./ i:.l:.:.:.:.:.:.:i:.:.}:.‘，:.:.:.:.:.:.:.:.:|
.　　　　　　/: : : , ': : : : : : : : : : : : ト.,:.二i　 ﾘ丁:.ヽ/:./:.:.:.}ｉ:.:.:.:.:.:.:.:.:|
　　　　 　 ,: : : /: : : : : : : :ﾊ: : : : : |.{ヽ心｀　　,孑㍉//:.／|:.:.:.:.:.:.:.:.:|
. 　 　 　 .,: : : ;' : : _:_: : : /ニ!: : : : |.{l:.!ゞ'　　　 .ﾋ:ソ/／i}/|:.:.:.:.:.:.:.:.:|
　 　 　 ./: : : ﾊ: : : {.: : : ,!弋:ﾘ: //ﾘ:.ﾊ :::　 '　 ::::　イ:.}ノ:./l:.:.:.:.:.:.:.:.:.ｌ
　　　　ｲ: : : ' （ヽ: :!.: : : | ￣l/＼ﾊ:l: ト､　r--┐ｲ/:./:／　i.:.:.:.:.:.:.:.:.:i
　 　 　 ﾚ; : : : :ゝ!ヾ: : : :|./// -/⌒|＼_ '_i＞く　/:／　　　i.:.:.:.:.:.:.:.:.:i
.　　　　　V: : : :ﾚ: :| : ﾊ_Ｌ _＿/　 　-　 〉ヽ' 　.／ ',. 　 　 i.:.:.:.:.:.:.:.:.:i
　　　　　　 ﾚﾍ:.|ヘ　 ´　 　 ヽ／　 　 ヽ＼_　_ﾆ7　｀＜　 i.:.:.:.:.:.:.:.:,'
.　　　　　　 　 ／　　　　　 　}{　　i;　　　　　7 /　　　ノヽ,'.:.:.:.:.:.:.:/
　　　　　　 ／　　 〈 　 　 　 {ﾊ　　　　 　 } 　 　 　 v　　}:.:.:.:.:.:.:/
　　　　　 /　 　 　 /　　　　 ﾊ Vﾍ　　　　,:／　　　 {　　 i.:.:.:.:.:/
_ 　 　 　 {　{　 　 /　　　　　 |　 ヽ ',　　ノ　　　　　　',／{.:.:.:.:/
　`丶、　:!　 `　　7―‐┬―ｲ　　ﾚ'ﾉ／ {　　　　　,　 |／.:.:.:/
　　　 ｀ヽ|　|　　 /　　 /　　 }　 　/ 　　ﾊ　 　 　 "　ﾉ.:.:.:.:ノ
　　　 　 ﾉ　l 　 /　　 /　　 ,ハ　i{　　　　　　　　, イ,≧ ´
　　 　 _ﾉ　　　〈　　　ヽ　／　|ｉ ｲ　　　　　　 ﾌ´　.′
===＜＼　　 　 ＼　　 ﾞ〈ﾄ､　| i　　　　　 　 /　　/
ニニニヽ　　　　　 ＼ 　 ∨ヽ＼　　 　 　 ,ｲ 　 /
ニニニﾆﾊ　　　　 ノ. .＼　＼}　ヽ 　　 　 / 　 /
ニニニニハ　　　 } . . . . ＼　＼　　　＿ {_ 　.'
ニニニﾆﾆハ　 |／. . . . . . ..｝　 ヽ　　　 　 {__|
二二二二二i　i|. . . . . . . .{!＼＿」 =-――‐┴―---　､
ニニニニﾆﾆ|　i|. . . . . . . . . ..ﾊ 〃. . . . . . . . . . .＞――＜､
ニニニニﾆﾆヽ人. . . . . . . :} i. ./. . . . . . . . . ／　　　　　 　　`丶、
ニニニニニﾆﾆ〉 ＼＿＿. . . . . . . . . . . . . /　　　　　　　＿＿＿　`丶、
ニニニニﾆﾆ／V　　　 　 　 ＼. . . . . . . . .|　　　_.． 　´　　　　　　　　 }
ニニニニ／　　∨　　 　 　　　 ゝ　＿＿_ﾑ -／　　　　　　　　　　　　/
　　＼　　　　　　∨　　　 　 　 　 ＿＿　=　´　　　　　　　　　　　-=≦
　　　 ヽ　　　　　 ∨　　　　　　ノ　　　　　　＿　　　　　-=≦
　　　 　`、　　　　 ∨　　 　 ／　　　　ｘ=≦
[SPLIT]
フェイト＆はやて
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,　　 -　── -　_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 , . : 　＝ ―　 , ..::::::::::::::::::::...　　 ...:::::::::::::::､
　　　　　　　　　　　　　　　　　＿＿＿　　　 　 .．＜　 ＞ ´　　／:::..　 ::::::::::::::::::::::::::::::::::::::::::::::::::.＼
　　　　　　　　　　　　　 . : ´　　　　　 　 ｀　＜　　　≦ｰ ､　／::::::::::::...　　　 ::::::::::::::::::::::::　　　　...:::::ヽ
　　　　　　　　　　　 ／　　　　　　　　　　　　　｀ヽ､　　 　 /:::::::::::::::::::::::::.....　　 　 　 　 　 　 .....::::::::::::::::,
　　　　　　　　　　, '　　　　　　　　　　　 　 　 　 　 ＼　　/:::::::::i:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::、:::::::,
　　　　　　　　　/　　/　　　　　　　　　　　 　 　 　 　 ヽ .!:::::::::::! ./ //　 /!:::::::::::/!::::!:::::::::::::::!:::::::::::i::::::::::::::::',
　　　　　　　　 .'　　 '　　./　　　　　　　　 ハ　　　　　　ﾊ!::/:::::! // /　/　ﾚ:::::::/ i::::ﾊ､:::::::::::i:::::::::::::::!:::::::::::::::!
　　　　　　　　′　 '　　 | 　 |　i!　　 ! 　 '　 l　 ﾊヽ 　 　ｲ/::::_!-≠/_./　 /:::::/　 //　 `,===!:::::::::::::.i::::::::::::::.!
　　　　　　　　|　,　l.　　 | 　 l　!l　　 l 　.l 　 l ./ '　}:l　 　!:::::::!/ ./∠｀ ./::.／　 ﾌｲ= - _ﾄ==!:::::::::::::::!::::::::::::::.!
　　　　　　　　|./　.!　　 .!､ _ﾊﾘ.ﾊ＿ﾊ　 | 　.ﾙ.ム 7:|　　i:::::::::!i,__　￣　/ｲ　　ノ _＿　　iﾊヽ!＼_／,'i:::::::::::::::i
　　　　　　　　ﾘ　 .l　 　 | ﾍ,. r=ｧ=ｭ､｀ヾ|　/.ｨ示ﾐ､ l　　 !.::::::i!ﾍ Tﾆ=ト　　　　 _-　_　　!　V＞　</ i:::::::::::::/
　　　　　　　　|　　i!　　 .!､ ｀､弋rf::ﾘ 　 　 ﾍ乂:ツ´′, 'i !::::::::!、 弋::ﾉ　　　　 .ｲ T＝=-ｘ_.i! ／ヽ/ !:::::::::./
　　　　　　　　|　　|　　　ﾄヽ　｀ ￣　／/／/／ 　/.イ　 iﾊ:::::::!i ///　　　　　　　弋::::::ｼノ/.':::::::/　!:::::::::/
　　　　　　　　|　　|　　　ﾄ、｀／/／／/ 　 ,　u.　´　|　/i! ',:::::.ﾄ 、　　、　　　　　///　　/:::::::::/　/::::::::/
　　　　　　　　'　 /|　　　|. ＼　Ｊ.　 　 　 _　　　.ｲ　　　　 __ゝi ､!　>、　、_　　 　 　 　 /:::::::ｨく /:::::/::/
　　　　　　　/　./ .|　　　|ノ　 ＼　　　 ´ ‐　 ／ _ィL.. .r'´　　　 ＼.`ヽ、　　　_　- '　ｲ::／::::/ﾍ:::::::／
　 　 　 　 ＞―'― '― イ　 　 　｀ : . . _ . イ　 .｀ｰ'ﾞ 　ヽ　　　　　　ヽ 　￣￣　.）　　　　ﾚイ /、 ﾉ／
　　　　／　　　　　　　　　　　　　 　　　 ／　　　　　　　ヽ　　 　 　 　 ',　 　レ'　　　　　　　 　 `ヽ､
　　　.,'　　　　　　　　　　　　　　　　　__　　　　　　 __　 ;: : .　__　　　　! 　, r‐ー--ﾍ　　　 　 　　 　 ヾ
::::: :::;'　　　　　　　　　　　　　　 r ''"´　 ｀｀ ‐ ､ 　/　 ヽjr''"´　￣ ｀`ヽ、　　　　　　　　　 　　　　　　 l
:::: ::::!　　 　 　 　 　 ,　　　, ／　　　　　　　　　 ＼==／　 　 　 　 　 　, ｀ヽ 、　　　 　　　　　 　 　　 .|
:::::::::l　　　　　　 　 /　　 ｸ,::　　　　　　　　　　　 rヽ'　　 　 　 　 　 　ﾄ、　　　　　 / 　　　　　　　　　 !
::::::::j　　　　　　　/ ､　　l |::　　　　　　　　_.....ﾉ　 :::y'　　　　　　　　　　',.＼　　　　　 l　　 　 　 　 　 /
::::::;'　　　　　　／ 　 ヽ j ヽ、 ＿＿／￣ン'"　,, C)::j　　　　　　　　　　 'l　ヽ　　　　, i,　　　　　　　/
::::;' 　 　 　 　/　　　　 ,'　　￣　　　∠_´... ィ,ク　 l''　　　　　　　　　　　ﾉ　　 l　 　,:'　 !　　　　　　,'
:::; 　 　 　 　,'　　　　 ｲ　　　　　　　 ,.... -ノ ノ _　λ　 ＿ 　　　__,,.. ィ"　　　 l、　　　 !　　　　　　!
:;　　　　 　 ,'ヽ　　　ｒ'　　　　　　　　　　　 ' イ/／ ヽ　ヽ ￣￣　　　　　　　　 !　　　 ,'　　　　　　!
[SPLIT]
フェイト＆リインフォースⅠ
[SPLIT]
　　 　 　 　 　 .￣￣￣￣　　　、　　　　　　　　　　　　　　　　　　 　 　 -――-　　 ＿
　　　..,イ´　　　　　　　　　　　　　 ヽ　　　　　 , イ￣￣ヽ　　　　..´ 　 　 　 ∧　　　｀　　｀
　　／　 　 ／　　　　　　　　 　 　 　 　 ヽ ／ ＿＿＿ -- ｀ヽ　　 　 　 　 ./　∨　 　 　 　 　 ヽ
　/　　　 /　　　　　　　　　　　　　　　　　　　　　　　 ヽ .／　　　　　　　　 {.　　∨　　　 　 　 　 ﾟ｡
..,′　　 /　　　　　　　　　　　　　　　　　　　　 ヽ　　 .／　　　　　　　 　 　 　 　 ∨　　　　　　　　:.
,'　　 　 i　　　　 /　　　　　　　　　　 　 　 　 ヽ　} ヽ.'／　＼　　　　　　　　　 ＼.　丶　　　 　 　 　 :.
{　　　　|　　　　i　　/　 //　 /　/ /l　　　　　‘，ｉ..//　 　 　 ヽ　　　　　　　　　　＼　＼　　 　 　 　 :.
ｉ　　　　|　　 　 | 　 i　 //　 /　/ / | 　 |　　　　ｉl ./ /　　 / 　 ＼＿　　　　　 　 　 .＼　＼　 　 　 　 :.
l　　　　|　　 　 |　　|＿ii＿⊥ / /　|　　!　||　!　}　　　　./　 ./　 ./　　 .| 　 | |　＼　　 ＼　＼
|　 　 , i|　　　 l l ´ |　|　|| /| 丁,'　 !　廴 /}　|　|...i　　　|　| .|　 〃　|　 | 　 | |.　　 ＼　　|＼　＼
|　　,'　 | 　 　 | |,≦芋斧圷|　| i　 /＿_ //ヽ|　!.| |　 　 |　| .|....|.|　 .i!　 !....｜＼　 　 ヽ　|　|.＼　＼　　|
|　　{　 i|　 　 | i|《 ら:::::::::/　! i|ﾘ　´え ７》　/ / .| |　　 .ﾊ .! .!__ﾊ|__.ハ　ﾄ＿ﾄ＿ﾄ_､　　 | .|　｢ Y ＼　＼‘
|　　 ヽ |　　　| |　 辷zzｼ 　 |/　　 ら::/　// // .!ﾊ　　 | | |´|ｬ＝=ミ 八 r　 ＝＝ﾐ＼　j .|　|ﾘ.}　　丶
|　　　　|　　　|ヾ､　.:::::::::　 ./　　　ゞ-′〃／!　.{! |.　　|.从 ﾊ 弋少　　｀.＼込弖　　 }Y| i!　}ｲ
|　　　　|　　　| 　 　 　 　 　 　 　 ::::::::../　/　| / |八.　 |　 ∨∧.::::::　　　　　.::::::::　　 |从|.!ｲ i!　　　　 ∨
|　　　　|　　　|　　　　　　 　 　 ´　　 ｲ　/　 |/　 　 .ヽ ﾄ､　!{　∧　〈　　　 　 　 　 　 |　　| | i|
|　　　　|　　　| ヽ　　　　　.r- ｧ　 ／| | /　 /　　　 　 .N　j小.　　＼　　マ＞ 　 　 　 j　 / .j八
|　　　　|　　　|　　.` ､　　 .｀´　　　 ..| |/　　|　　　　　 　 　 从　　 个　　　　　　 イ./　/　　　 ＼
|　 ／::::|　　　|.　　　　..｀ ー "　 　 /| |　 　i|　　　 　 　 　 　 ∧　　∨　＞　＜ノ∨　/　 　 　 　 ＼
"´￣ ｀`ミ、 . ＼ . '　　 / 　 　 　 　 ./)　　　..,　　　　　　　　/ ∧　　∨ /　　 　 /.／　　　　　 　 　 ＼
　　　　　　 ヽ　..ヽ　　　　　　 　 　 ../" ',　　　　 　 　 　 　 / / /＼.　∨. 　 　 ／ /　　　 　 　 　 　 　 ＼
　　　　　　　 ヽ　..＼　　　　　.｀`' ´￣｀゛ヽ ィ'''''Vﾐ、/ゝ-- ､{ 　 ノ　　../　　　...{
　　　　　　　　 , . 　 ヽ　 　 　 　 　 　 　 /: :ヽ: : 〉 ﾍ　　　　　｀´ 　 　 '　 　 　 .| ハ
.　　 　 　 　 　 }　i　　',　　　 i　　　　　 /: : : : У: : : ' ,　 　 　 　 〉／　 　 　 　 ,　 .',
　　　 　 　 　 /.ｉ ﾘ　　 ',　　　ヽ_.　　　 { ;ィ" :,': :｀ヽ,＞'''"´￣￣´　　　　　　 　 .',　 .',
.　　 　 　 　 /　} i　　　 }　　　　　｀ﾞﾞ`'''＜: : : ', : >´　　　　　　　　　　　　　 　 　 , ..ハ
.　　 　 　 ／.　 |,' 　 　 ﾘ　　　　　　　　　 ｀ヾ: 〉′　　　　　　 　 　 　 ,　 　 　 　 ﾔ .ハ
.　　 　 ／　　 ./,　　　ｲi　　　　　　　 　 　 　 〉　　　　　　　　　　　　/ﾞヽ　　 　 　 ',.i　 }
.　　 ／　　　 ,'/　　　//　/　 　 　 　 　 　 　 |　　　　　　　　　　　　,' 　 ',　　　　　.',},l |
.　／. 　 　 j /ｲ　　 /´　 j 、　　　 　 　 　 　 ゝ_::..　　　　　 　 　 　 ｉ　　 ｉ　　 　 　 |..} }
イ　　　　 //　} /　/　 　 { ',　　　　　　　　　,.トﾂ:::}　　　　　　　　　 ｉ　　 ｉ　　 　 　 }ﾊ/
　　　　　 {　　{/ ／　　　 }　',　　 　 　 　 　 {::{い}ﾉ　　　 　 　 　 　 ,'　　 ',　　　　　,' ｲ
　　　　　 |　　| /　　　 　 }　 }　　　　　 　 　 ゞう´　　　　　　　　　 / 　 　 ',　　　.../ . }
　　　　　 {　　|/　　　 　 /　 ',　　　　　　　 　 　 }　　　　　 　 　 ／　　　　 ヽ 　 ./　/
.　　 　 　 ',　 {'　　　　, ´　　　',　　　　　　　　　/: ヽ.、＿＿,　＜　　　　　　　 ｀`ー<-- 、_
　　　 　 　 ヽ ヽ　　 /　　　　　ヽ、　　 　 　 , . ′: :ﾘl :|| :≧=r- 、
　　　　　　　 ＼　　/　　　　　 　 ≧=-― イ: : : : : /:| : : : : : :',　　＼
[SPLIT]
フェイト＆ディード
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 , . :　 ＝ ―
　　　　　　　　　　　　　　　　　＿＿＿　　　 　 .．＜　 ＞ ´
　　　　　 　 　 　 　 　 　 : ´　　　　　 　 ｀　＜　　　≦ｰ ､　　　　　.-―――-
　　　　　　　　　　　 ／　　　　　　　　　　　　　｀ヽ､　 　 　 ...:::´:::::::::::::::::::::::::::::::::::::｀::..
　　　　　　　　　　, '　　　　　　　　　　　 　 　 　 　 ＼　.／x≦三三三三三三≧x|::::::＼
　　　　　　　　　/　　/　　　　　　　　　　　 　 　 　 　 ヽ.::/＞.::´::/:;ｨ::::|:::::::＼｀::.＜|:::::::::::::.
　　　　　　　　 .'　　 '　　./　　　　　　　　 ハ　　　　　　ﾊ　.|::::/ :|::| |::::|::::|:::::::＼::::::|::::::: |::::::.
　　　　　　　　′　 '　　 | 　 |　i!　　 ! 　 '　 l　 ﾊヽ 　 　 ::: |::::|::::|::| ‘，＼_ヽ::::: |:::::|::::::: |:::::::|
　　　　　　　　|　,　l.　　 | 　 l　!l　　 l 　.l 　 l ./ '　}:l　　 .|:::|:::ﾊ::i!:ｲ　 ＼＾＼＼:ト::｣_:::::::|:::::::|
　　　　　　　　|./　.!　　 .!､ _ﾊﾘ.ﾊ＿ﾊ　 | 　.ﾙ.ム 7:| 　 ...|斗匕i八|...u　 ＼ｵ笊丁ﾘ!:::::: |:::::::|
　　　　　　　　ﾘ　 .l　 　 | ﾍ,. r=ｧ=ｭ､｀ヾ|　/.ｨ示ﾐ､ l 　 .从::<代）芯　　　 " 込リ'　|::::::::|:::::::.|
　　　　　　　　|　　i!　　 .!､ ｀､弋rf::ﾘ 　 　 ﾍ乂:ツ´′, '＼:＼|　ﾏ少　 　 　 ////　!:::::: |:::::::|
　　　　　　　　|　　|　　　ﾄヽ　｀ ￣　／/／/／ 　/.イ . ＼::ﾄ{:＼./// !　　　　　.u　|:::::::.:|:::::::|
　　　　　　　　|　　|　　　ﾄ、｀／/／／/ 　 ,　u.　´　|　 　 `|::::人　 　 　 ＿　 　 　 !:::::: .|:::::::|
　　　　　　　　'　 /|　　　|. ＼　Ｊ.　 　 　 _　　　.ｲ　　　　._li∨:::::|::....　 ´　　　 ／　|::::::::.|:::::::i!
　 　 　 　 　 　 ./ .|　　　|ノ　 ＼　　　 ´ ‐　 ／ _　 ... .r'´　　　　∨::/|＞-　 　 　 ..!:::::: |::::::从
　 　 　 　 ＞―'― '― イ　 　 　｀ : 　 _ . イ　 .｀ｰ'ﾞ 　ヽ　　　　　　ヽ　　 　 　 　 ../::::::/:::://:∧
　　　　／　　　　　　　　　　　　　　　 　 ／　　　　　　　ヽ.. 　 U　 　 ..',　　　 .'　 /:::∠. 　 .ヽ.::∧
　　　.,' 　 .u　　 　 　 　 　 　 　 　 　 __　　　　　　 __　 ;: : .　__　　　...! 　, r‐ー /／　　 　 　 ..ヾ
. 　 ::;'　　　　　　　　　　　　　　 r '."´　 ｀｀ ‐ ､ 　/　 ヽjr''".´　￣ ｀`ヽ、　　　　　　　 　 　 　 　 l
　..::::!　　 　 　 　 　 ,　　　, ／　　　　　　　　　 ＼==／　　　　　　 　 ., ｀ヽ 、　 　 　 　 　 　 　 .|
　 ::::l　　　　　　 　 /　　 ｸ,::　　　　　　　　　　　 rヽ'　　　　 　 　 　 .ﾄ、　　　　 /　　 　 　 　 　 !
.　::::j　　　　　　　/ ､　　l |::　　　　　　　　_.....ﾉ　 :::y'　　　　　 　 　 　 ',.＼　　　　 l 　 　 　 　 ../
.　::;'　　　　　　／ 　 ヽ j ヽ、 ＿＿／￣ン'"　,, C)::j　　　　　　　 　 　 'l　ヽ　　　, i,　　.u　　 /
.:::;' 　 　 　 　/　 U 　 .,'　　￣　　　∠_´... ィ,ク　 l''　　　　　　　　　 　 ﾉ　　 l　 ,:'　 !　　 　 ...'
:::; 　 　 　 　,'　　　　 ｲ　　　　　　　 ,.... -ノ ノ _　λ　 ＿ 　　　__,,.. ィ" 　 　 l、　　..!　 　 　 !
:;　　　　 　 ,'ヽ　　　ｒ'　　　　　　　　　　　 '　 ./／ ヽ　ヽ ￣￣　　　　　　　　 !　　 ,'　 　 　 !
[SPLIT]
フェイト＆カリム
[SPLIT]
.　　 　 　 　 　 ￣￣￣￣　　　、
..　　　,イ´　　　　　　　　　　　　　 ヽ　　　　　 , イ￣￣ヽ
　　／　 　 ／　　　　　　　　 　 　 　 　 ヽ ／ ＿＿＿ -- ｀ヽ　　　　　-――――-
　/　　　 /　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ´　　　　　　　　　　 ｀　 ､
..,′　　 /　　　　　　　　　　　　　　　　　　　　 ヽ. 　 　 　 ／　　　＿＿＿＿　　　　　 　 　 ＼
,'　　 　 i　　　　 /　　　　　　　　　　 　 　 　 ヽ　} ヽ.　 ／　,..:.r＜.:.:.:.:.:.:.:.:.:.:.:.｀.:...､　　　 ヽ　　 ヽ
{　　　　|　　　　i　　/　 //　 /　/ /l　　　　　‘，ｉ　　 /　,∠ -|　　｀ヽ￣｀　＜.:.:.:.:.i　　　　',　　.ハ
　 　 　 |　　 　 | 　 i　 //　 /　/ / | 　 |　　　　ｉl 　 /　　　　, !　　　　　　　　　｀ヾ.l　　　　|　　　 ',
l　　　　|　　 　 |　　|＿ii＿⊥ / /　|　　!　||　!　}...../ /　/　.ﾊ.|　　　|　　　　　　　　|　　　 .|　　　　',
|　 　 , i|　　　 l l ´ |　|　|| /| 丁,'　 !　廴 /}　|　|...i. /　 i　 .ﾄｰ!　! 　 !　ヽ　ヽ　　　 |　　　 .l 　 　 　 !
|　　,'　 | 　 　 | |,≦芋斧圷|　| i　 /＿_ //ヽ|　!.| |..　! .|　 |　 ', .!　　ﾄ.　 ',　 ヽ　i　.!　　　 l　　　　　l
|　　{　 i|　 　 | i|《 ら:::::::::/　! i|ﾘ　´え ７》　/ / .| |i!　|.｜ ..i ノ .! ',　 .| ＞‐- .,,_!.｀! .!　　　 l　　 　 　 l
|　　 ヽ |　　　| |　 辷zzｼ 　 |/　　 ら::/　// // .!ﾊ　 |　!ﾊ |<｢ヾ｀＼ |.,イテ::ミｭ. | l　　　 .ﾊ　　　　　 !
|　　　　|　　　|ヾ､　.:::::::::　 ./　　　ゞ-′〃／!　.{! |..　!　　ﾍ! .り　　 ヾ､ 廴__ｿ '}/ｲ　　　 l/　 　 　 　 !
|　　　　|　　　| 　 　 　 　 　 　 　 ::::::::../　/　| / |八.....l　　　|::::::　　 　 ..:::::::::::: /' l　　　 .l｀.:...､　 　 　 i!
|　　　　|　　　|　　　　　　 　 　 ´　　 ｲ　/　 |/...　　　ﾍ!　　圦　` __　　　　　　　 l　　　./＼.:.:.:｀.:.､　　 ﾊ
|　　　　|　　　| ヽ　　　　　.r- ｧ　 ／| | /　 /.　　　　　 ', 　 　 ＼ ∨｀ヽ　　　　　!　　 /.:.:.:.:.＼.:.:.:.:.＼.　.ﾍ
|　　　　|　　　|　　.` ､　　 .｀´　　　 ..| |/　　|. 　 　 　 　 ',　 　 |　|＼ー'　　 ／　′　 ﾊ.:.:.:.:.:.:. ＼ﾞ:.:／　　 ﾍ
|　 ／::::|　　　|.　　　　..｀ ー "　 　 /| |　 　i|　　　　　　　', 　 /　.|　 ..ー≦ﾍ　 /　　 / . ＾ヽ_.:.:.:.:.:＼. ＼　　 ﾍ
"´￣ ｀`ミ、 . ＼ . '　　 / 　 　 　 　 ./)　　　..,. 　 　 　 　 | ./　　l　　　　../　 7　　 /　　　　 ｀　 ､.:.: ＼ﾞ＼ 　 ﾍ
　　　　　　 ヽ　..ヽ　　　　　　 　 　 ../" ',.　　　 　 　 　 　 |/　　/　　 　 ./　 ./　　/　　　　　　　　 ｀ 　 ＼.　ｰ､ﾊ
　　　　　　　 ヽ　..＼　　　　　.｀`' ´￣｀゛ヽ ィ'''''Vﾐ、/ゝ-- ､{ 　 ノ　　../　　/　　/
　　　　　　　　 , . 　 ヽ　 　 　 　 　 　 　 /: :ヽ: : 〉 ﾍ　　　　　｀´ 　 　 '　　/　／
.　　 　 　 　 　 }　i　　',　　　 i　　　　　 /: : : : У: : : ' ,　 　 　 　 〉／　　 /／
　　　 　 　 　 /.ｉ ﾘ　　 ',　　　ヽ_.　　　 { ;ィ" :,': :｀ヽ,＞'''"´￣￣´　　　　 ´
.　　 　 　 　 /　} i　　　 }　　　　　｀ﾞﾞ`'''＜: : : ', : >´
.　　 　 　 ／.　 |,' 　 　 ﾘ　　　　　　　　　 ｀ヾ: 〉′　　　　　　 　 　 　 ,
.　　 　 ／　　 ./,　　　ｲi　　　　　　　 　 　 　 〉　　　　　　　　　　　　/ﾞヽ
.　　 ／　　　 ,'/　　　//　/　 　 　 　 　 　 　 |　　　　　　　　　　　　,' 　 ',
.　／. 　 　 j /ｲ　　 /´　 j 、　　　 　 　 　 　 ゝ_::..　　　　　 　 　 　 ｉ　　 ｉ
イ　　　　 //　} /　/　 　 { ',　　　　　　　　　,.トﾂ:::}　　　　　　　　　 ｉ　　 ｉ
　　　　　 {　　{/ ／　　　 }　',　　 　 　 　 　 {::{い}ﾉ　　　 　 　 　 　 ,'　　 ',
　　　　　 |　　| /　　　 　 }　 }　　　　　 　 　 ゞう´　　　　　　　　　 / 　 　 ',
　　　　　 {　　|/　　　 　 /　 ',　　　　　　　 　 　 }　　　　　 　 　 ／　　　　 ヽ
.　　 　 　 ',　 {'　　　　, ´　　　',　　　　　　　　　/: ヽ.、＿＿,　＜　　　　　　　 ｀`ー<-- 、_
　　　 　 　 ヽ ヽ　　 /　　　　　ヽ、　　 　 　 , . ′: :ﾘl :|| :≧=r- 、
　　　　　　　 ＼　　/　　　　　 　 ≧=-― イ: : : : : /:| : : : : : :',　　＼
[SPLIT]
はやて＆ディアーチェ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 -──-..ﾞ:.:.:.:./:.:.:.:.:.:ｲ:.:|:.:.:.:.|:.:|:.:.|:.ヽ_,...ﾄ､:.:.:,}:.:.:.:.:l
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ´.　 　 l.　　　　　　 {:.:.:.:.l:.:.ﾊ:.:l:.:.:.:.|:.:|:.:.|:.:.:.}'"´!ヽV:!:.:.:.:.l
　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／　　　　　　　　　　　　　 ＼ i:厶孑!:.:.:.{｀ﾘ-{､_l:.ト={/∧'}:.:.:.:.l
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /　　　　　　 ＼ ､＿__＼＼／ｌ ヽ {:.:.:.!ヽ:.:|ﾘィrミ､｀ﾄ､:}:.:.:.:!.:.:.:.:..l
　　　　　　　　　　　　　　　　　　　　　　　　 　 ' . 　　 ﾄ、　,,　 _ヽ ___メ.ハ> <. 　 }i.从ｿ.VI　乂刈ﾑ:./:.:.:./:.:.:.:....l
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ｌ人　　 |　X　 、..ﾊ 乂_ﾉ＼!／:!　　ｌ//////ゝ､___ﾉ/:ｲ:.:.:/:.:.:.:.:.:.:l
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 | 　 ヽ イ乂ﾌ＼ｊ＼j＿＿,ｨ'! 　.! 　 ll　 ´　　 /////イ:.:./:.:.:.:.:.:.:.:.}
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |　　　Ⅵゝ､__, 　 .　:::::::::::::::!　 .! 　 ll 　ｧ⌒ヽ u . /:.:.:./:,:.:.:.:.:.:.:.:.ﾘ
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 l !　　　ﾊ::::::::::　＿ 　 　 　 !　 .! 　 ll .ヽ{__ノ´}i イ:.:.:./ ´　　　　｀ヽ
　　　　　　　　　　　　　　　　　　　　　　 　 　 从 　 　 ﾊ　　　V::::ヽ.　　u.|l＞ミ.....ﾘ..　　∨ U /:.:.:/　　　　　　　 }
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 人　　 ｌ 〕ト .　{___ノ 　 イ'´　 　ﾏ '. 　 ／j 　 /:.／. 　 y.　　　 　 |
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＼ :.| N.::.　 ｀}＝≦　　　　 u. ∨. 　 　 ／l:/.　 　 /　 　 　 　 i
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,ﾑ. ヽj八..　/　　／　　　　　 　 :...- ' ´　　/　　　/.　　　　 　 ,'
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ノ 　　　　　　 {　　　　 :,.　　　　 　 　 ,:'　　　　　　 /
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 γ　　　　　　 　 　 ,　　　　',_　　　　　 　 {.　　　　 　 /
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 {　/　　　 ,.､　　　　′　　　:,.　　　　　 　 ',　　　 　 /
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ∨　　　　ゞ' 　 　　　',　　　 :,　　　　　　　}　　　 ,.:'
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 _ノ　　　　　　　　　　　 　　　　',:r;::..　　　 　,.　 　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 Y::　 ﾉ　　　　　　　　　　',.　　　',ﾞ´　 　 　 /.　　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　込　　　　　　　　　　　　/ﾊ　　　∨--ミ.／.　　　{
　　　　　　＿ 　　　　　　　　　　　　　　　　　　　　　　,.}　　　　　　　　　　　/{　',　　´　　　　｀Ｙ..　　/
　　　 ＞ ´　　 ｀　＜　　　　　　　　　　　　　　　　　,ｲ/′　　　　　　　　　 ﾑﾊ／　　　　　　　 ﾏ　 /
　,.．´　　　　　　　　　 ｀　 ＜　　　　　,,...　-‐　'' "´../　　 　 　 　 　 　 　 {ア´＿}　　　　　　　　'，
'´　　　　　r-､　　　　　　　　　 ｀　＜　　　　　　 　 /　　　 } 　　　　　　 ／　 r{', .i　　　　　　　 　 ﾏ
　　　　γ¨|....l　ハ　　　　　　　　　　　 ｀ ＜　 　 ,ｱ　　　　　　　　　 .／　　 .r|;Ⅵ　　　 ,ィ´￣｀ヽ　',
　　　　 ∟{;....ゝl;;;;|¨ｉ　　　　　　　　　　　　　｀寸′　　　　　　　　 ., '　　　　 Lゝ､!.　 ／:.:.:.:.:.:.:.:.:.:ﾑ i
　　　ィ´　　￣ゝ-{_ﾉ､　　　　　　　　　　　　　　　　　　　　　　　　/　　　　　　　　'，/:.:.:.:.:.:.:.:.:.:.:.:.:.:ム!
.,ィ´　　　　　　　　　　＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　'{:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 !.　　　　　 　 , ' ﾞ､:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ｉ
.　＞ゞ￣　　"'' ‐- ,,.._. 　 　 ヘ　　　　　　　　　　　　 ヽ　　　　′　　　　　　　　/,ィ´￣｀:.､:.:.:.:.:.:.:.:.:.i.
　　　　　　　 　 　 　 　 "'' ‐- ,,.._＞s｡　　　　　　　　　 ゝﾞ:,__ﾉ　　　　　　　　 .,ｲﾆ{:.:.:.:.:.:.:.:.:.＞o｡::::::::i.
　　　　　　　　 　 　 　 　 　 　 　 　 　 ＞s｡　　　　　　　 Ｙう｀ヽ　　　　　 ,ィ升　 '，:.:.:.:.:.:.:.:.:.:.:.:.:.｀ヽ:',
　　　　　　　　　　　　　　　　　 　 　 　 　 　 ≧=-　-=≦|:::}}::ij::|≧=≦ﾆ　 　 　 　 ',:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヾ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　::u:::::::ﾏ.　　　　　　 　 　 ﾑ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:'，
[SPLIT]
アリサ＆すずか
[SPLIT]
　　　　　　〃　　　　ﾍ!/／/　 　 　 　 　 ／ ／.　 　 }　／:::::::::::::::::::::::::::::::::::::ﾍ::::::::: ＜
.　　　 　 / 　／￣｀ヽ_》. /　　 　 　 　 / //　　 〃　 厂ヽー‐-=ｨ￣¨＞::::::::::::::ﾍ::::::::: ＼
　　　 　 {!／　 　 / . |.　 i.　　　　 　 /.|　! !.　 /. 　 /..　　ハ-''"´　　＿_＞:::::::::::::ﾍ:::::::::::ヽ
　　　 　 }'　 　 ／　　i.　 |.　　 　 　 《　!　| ﾊ ∧.　∧＼..　　},｡r≦´‐ﾄ:::::::::＼::::::::::::i:::::::::::::}
　　 　 　 　 ／.　 　 /.　 |.　　　　 /:ヽ i　|/.j/　 V{　}.　}..　Nヽ:::|:::}::::::j`ﾄ､从」:::::::::::|:::::::!:: i
　　　　　／／／...../　　 |.　 　 　 {.∧ﾄ､! 芹ミ刈{　ﾊ./　　!::::::::::|:::i::::,ｨ≠ミ刈::::::::::::::::::::/:::::!
　　　　/／:／ 　 / 　 　 |.　　　　 ﾄ､!　!　 r'{ハⅦ乂从　从乂::::::: 从'´ん'´Ⅵ|:::::::::::| :/: : 人
.　 　 // / /. 　 /　　　　|.　　　　 i 　 :::::::弋ソ　 /....,.ｲイ「≧ﾐ､::::::ヽ　弋ゞソ ﾊ::::::::::!/::::::::::::: ヽ
.　　//. /　| 　 /:.　　 ,' . |　　　 　 {.　　::::::::`.　　{乂{､::::: Ⅳんﾊ＼从:::::::¨´ /ノ::::::::::!:::::::/::::::::::: ＼
　　i::ﾄ、|　 i . /　　　/_ｲ {∧　　　　＼.u.　　　_,　冫 ヽV ハ弋りr　 　 　 ／::::::::::: :/: : /ヽ::::::::::: ＼＼
　　|::|{.　　　V. 　 　 !. 　 :!.∧＿＿＿,,`ヽ . 〈_/ /　　}:: }:: ハ:::::::::（´_.)／::::::／:::::::::{ :::: {＿〉＼:::::::::::ヽ ＼
.　 ヽ! 〉ﾍ: 　 !. 　 　 |　　 |!.　　　 ∧-､＼...j,..イ´　　/::::::::/ 人.u. 　 /::::::／ ::: : ／ヽ::::::＼::::::::.＼::::::::!＼
　　　 {: :∧　i　　 　 !　　 !.　　　　 ∧　 ／`ヽ　 ／:::::::::/:: /::: : ＞/::/:::!:::::::,〃:::::::/ヽ:::::::::＼:.:.:.:}:::::::!
　　 　 〉　 }. !　　 　 ! 　 //.　　 　 }. }／.　　　V:::::::::::: /::::∧:::::/ /::/:::::!: : 八:::::::::{:.:.:.|:: i::: : |:.:.:/: : /､/
　 　 /.　 /. 八.　　　　 //　/..　　/ /　　　　　 Ｖ::::::::: !:: /　ヽ j　!:::!:::::::!:: {:.:.: ＼:: ＼_j:: !::: : !∠ ／／
　　/　 ∠イ〈: ＼.　 i. //／/　 ／,/'´..　　　　　:|:: /:: |:: |　／,. - ヽ!:::: : ＼＼:.:.:.:`ー彳/　 /.　　 / ￣厂
,. -=≦. 　 　 }. 　 ＼!_∠∠_／:／　＿＿　　　 /::: ! :::!:: !〈／.　　　 ﾞV::::::::: 厂＞―:.:.:j/j／.　　 / 　 〈
.　 　 _,. ＝≠彡'´￣　　　　　 ` ＜　　 　 ＼:＜|:: :! :::|＼〈　　　　　　}:::::::イ≦　　　　　　　　　〈_　　　＼
:＞' ´　　　ヽ /　　　　　　　　　　　 `　､　 　 ＼|:: :! :: !イ´. 　 　 , 　 '-=≦-‐　　￣　　＜_...　　　￣＼
　　　　　　　,'　　　　　　　　　　　　　 　 ＼　 　 V.ﾄ､ 乂_.　　 ／:.:.:＞' ´　　　　　 　 　 　 ヽ〈￣￣＼:.:＼
　　　　　 　 {　　　　　　　　　 　 　 　 　 　 ＼. 　 V `ーﾞ　　/:.:／　　　　　　　　　　　　　　　'.　　　　＼
　　　　　　　ヽ　　　　　　　　　　　　　　　　　 ヽ.　 V..　　　/:.,.'　　　　　　　　　　　　　　　　　i
　　　　 　 　 -, ､　　　　　　　　　　　　　　 　 　 V　 ＼...../:.:/　　　　 　 　 　 　 　 　 　 　 　 ;
　　　　　　　　 {　　　　　 　 　 　 　 　 　 　 　 　 V.　 ∧i:.:./　　　　　　　　　　　　　　　　　 _j,.
　 　 　 　 　 　 ヽ　　　　　　　　　　　　　　　　　　|.　_＿|:/　　　　　　　　　 　 　 　 　 　 　 ７ヽ
　　　　　　　　 / ,.＼　　　　　　　　　　　　　 　 　 |'´///|　　　　　　　　　　　 　 　 　 　 　 /
　　　　　　　,.ｲ /: : : `ヽー ､　 　 　 　 　 　 　 　 _j// ／!　　　　　　　　　　　　　　　　　／/
　　　　 _,.　' 〃{: : : : : ﾘ　　　､　　　　　　　⊂ニ.､　 / 　 ＼　　　　　　　　 　 　 　 _,. イ: :{ {
__　　　　　　 ゞ-`　--'--'　,ｲ　＼　　　　ｒ――‐' 　 !　　 　 二二⊃　　　　―＜　{: : （_ノ} ヽ
__ノ- ､　　　　　,.---'ー‐ へ|　　　｀　　　ヽ　ー―' ,.ヽ　　 ヽ＿＿ つ　　 　 　 ! ヽヽ:､_ ノ　　 ＼
／ ／〉　　　　　　　`、　　　|　　　　　　　 ヽ`ー‐　／＼　`ー―_ｧ´　　　　　　! 　 /｀`ー‐＜-〈 ヽ. ＿
_／／　 　 　 　 　 　 〉　　　!　　　　　　 　 　 ￣,'　 　 　 '.￣￣　　　 　 　 　 ,'　 /　　　 　 r ヽ ＼`ー
_／　 　 　 　 　 　 ／∧　　 !≧- ､._　　 　 　 _,/.　　　 　 '.　　　　　　　　 　 ,'　/　　　　 　 |　! ＼
ヽ　　　　　　　　／三ﾆ∧　 |三三三≧＝≦ﾆ/　　　 　 　 '.　 　 　 　 　 　 /／　　　　　　　ヽヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　___　　 /./
　　　　　　　　　　　　 　 　 　 　 　 　 　 ,..　-――-　..,,__　ノ　＿ ＜ {__,.　--― --　..
　　　　　　　　　　　　　　　　　　　　　／::::::::::::::::::::::::::::::／>::´::::__:::＞　　　　　　　　　　ヽ
　　　　　　　　　　　　 　 　 　 　 　 ,.:::::::::::::::::::::::::::::::::::/ ./:::::::::::::｀ヽ　　　　 　 ',　　　　　rx'' ⌒ ＜
　　　　　　　　　　　　　　　　　　　/:::::::::::::::::::::::::::::::::::;　/::::::::::::::ヽ::::', 　 ',　　　 i　　　　 人　',⌒ヽ. V
　　　　　　　　 　 　 　 　 　 　 　 ,::::::::::::::::::::::::::/::::::::j /:::::/:::,:::::i:::',ヽﾙヾ.i　　　 |　　 .イ　i　　i.　　i　}
　　　　　　　　　　　　　　　　　　 i:::::::::::::::::::::::::':::::::::::|/:::_/j:/_j从:::},ｨf=ｰ.| .!　　 !.-､　 |　 | 　 |　　.} ,
　　　　　　　　　　　　　　　　　　 |::::::::::::::::::::::::|:::::::,へ::::::|ｨffx .ﾊj:/ 泛ﾉ ,j/|　　 |{　}　 i!　 !　 ﾊ　　j/
　　　　　　　　　　　　　　　　　　 |:::::::::::::i::::::::::|::::::{ h j:ｰ《 じ　{ .ﾘ ／/／/.|　　 !　八 .{　　　　 ',
　　　　　　　　　　　　　　　　　　 |:::::::::::::|::::::::::;::::::}:､ {::i:::| ::.:..　V　　　　 u !　　.| ハ　 ﾊ　　　　　.
　　　　　　　　　　　　　　　　　　 |:::::::::::::;:::::::::;:::::/　 j::::',::',. ､ _∧ --，　　 |　　 |　　∨　　　　　　ヽ
　　　　　　　　　　　　　　　　　　 |:::::::::::/:::::::/:::/　'´￣￣ ヽ/´　ゝ.´　　　 :,　　 ',　　 ＞ 乙-- ＜　＼
　　　　　　　　　　　　　　　　　　 ;:::::::::/::::::/:::/ .,　　　 　 　 }　　 }　i＼__ - ヽ　　',　./／　　 　 　 V　 ＼
　　　　　　　　　　　　　　　　　　,::::::::/::::::/:::/ / 　　　　 　 ﾊ　　,　 八　　　ヽ', 　 ∨/　 　 　 　 　 i　　　 ヽ
　　　　　　　　　　　　　　　　　 /:::::/::::::/:::/ /　 　　　　　ｲ:::i　/　/　 ,.ィ=x.ノ .', 　 V! 　 　 　 　 　 .　　　　 ',
　　　　　　　　　 　 　 　 　 　 /:::::/::::::::::::/ ,　　　 　 　 //:::::八　/ ., -} }- ´　.ハ.　',{　　,　 　 　 　 i!　　　　 }
　　　　　　　　　　　　　　　,..::::::::;::::::::::::::/ /　　　　 　 /./::::ｲ 　 /./　.j .{.　　 ／ i　 i ',　{ 　 　 　 　 i!　　　　,
　　　　　　　　　　　　　 ／::::::::/::::::::::::/　′　　　　 ,　 ,:／i　　 i　i　/　 ヾ,／　　}　.} ﾊ　,　　　　　　.i!　　　/
　　　　　　　 　 　 　 ／::::::::::::::::::::::::::::i /　　 　 　 / 　 }:　 { ,.ﾍ,ノ^V　　 /　　　 .{　/　.ﾍ. ',　　　　　　i!　 ∨
　　　　　 　 　 　 .／::::::::::::::::/:::::::::::::::/　　　　　 /　　　　.:ｯ　´　,ｨ--==　ー-- 八 {　　　ヽ',　 　 　 　 !　　',
　　　　　 　 　 ／::::::::::::::::::::/:::i::::::;::::/ 　 　 　 ,.: 　 　 　 ノ　　　{／ノ^ xx,　　　　 ＼　　-=ﾐ:.　　　　　 ,:　　乂_
　　 　 　 　 ,.::::::::::::::::::::::____::::::{:::::|:::{　　　　　 ,:　　　　,′　　- ' ／　　　: ^^ -ｯ:.､　　 -=ミ　',　　　　　 ,　　　　｀ヽ
　　　　　　/:::::::::::;:::::::/´　　 ｀ﾞ'' ＜:::',.　　　　　',　　 ./　　　 　 /　',　　　:. 　 ｀ ´　｀^ｰxx,,　　',　　　　　 W.　',　　 }
　　　　　 ,:::::::::／::::::/　　　　　　　　｀'' 　＜.　　', 　/　-― .ィ ´　　i　　　ゝ　　　　　　　 ~^ーﾊ　　　　　 W　 '　　,
　　　　　 i::::::/::::::::,　　　　　　　　　　　　 　 　 ＜∨´　　　/　　　 /　　　　　　　　　 　 　 　 //　　　　　 }.　　}
　　　　　 |::::;:::::::::/　　　　　　　　　　　　　　 　 　 ｀}f＜ ´　　　　 .′　　　　　　　　　　　　 / ,　　　　　　,　　 j／
　　　＞　',:::i:::::::/　　　　　　　 ／　　　　　　　　　/　 }　　､　 　 /　　　　　　　　　　 　 　 / .:　 　 　 　 /　　/
　.／ 　 　 V:::::/　　　　 　 　 /､　　 　 　 　 　 　 ,　 j{　　　＼.ノ　　　　　　 　 　 　 　 　 ,　，　　　　　,　　 /
　′　　　　}:::,　　　　　　 　 /:::::＼　　　　　　　 // .′　　　　＼　　f}　　　　　　　 　 　 ,　,　　　　　 /　／
　　 .／　　.j/ 　 　 　 　 　 /j从/　＼　　　　　/　　{　　　　　　　ヽ　　　　　　　　　　　 .　　　　　　 .′ｲ
　. /　　　　′　　　　　　 /- ―― ≦メ..__,.:イ　　　L　　　　　　　　 ,　　　　　　　　　　.　, 　　　　 /j／
　.′　　 /　　　　　　 　 .′　　　　　　　　｀ ﾞ '' -=　_}　　　　　　　　 ',　　　　　　　　　,: /　　　　 /
　i　　　./　　　　　　　／　　　　　　　　　　　　　　　　ﾞ -= __　　　　　　　　　 　 　 　 / ,　　　　 ,
　|　　　　　　　　　.　　　　　　　　　　　　　　　　　＿＿　,　　｀ ＜　　　　　　　　　　/　′　　　 i
　:,　 ./　　　　　 /　　　　　　　　　　　 ＞　´ ￣　　　　　　　　 　 ヽ　　　　　　　　/　 |　　　 　 |
　 ', /　　　　　 ,　　　　　　　　　 ＞　´　　　　　　　　　　　　　 　 　 ',.　　　 　 　 ,　　 j　　 　 　 ,
　 ./, --.､　　/　　　　 __　 ＞　´　　　　　　　　　　　　　　　　　　　　}　　　 　 ／　　ノ ,　, 　, 　 八
　 ノ　　　＼/　　 _rf 乙ﾍ´　　　　　　　　　　　　　　　　 　 　 　 　 ノ 　 　 .イ　　／.／ /　-i　/
　　　　　　　｀ ￣　　｀ヽ::､ヽ　　　　　　　　　　　　　 __ 　 -=　￣ ´ ￣　´　　弋´__/ ,.ｨ.' /　乂_）
　　　　　　　　　　　　　 }:::::::乂__　　　　__　 -=　￣　　　　　　　　　　　　　　　　　 ｀´ ｀´
　　　　　　　　　　　　　 乂::::::::::::::＼￣
[SPLIT]
表情差分

　　　　　／／／...../　　 |.　 　 　 {.∧ﾄ､!从仆≠{　ﾊ./　　!::::::::::|:::i::::,ｨ≠ﾘﾊ:::i:::::::::::::::::::/:::::!
　　　　/／:／ 　 / 　 　 |.　　　　 ﾄ､!　!.ｲzzzzミﾊ乂从　从乂::::::: 从,ｨ====ミ|:::::::::::| :/: : 人
.　 　 // / /. 　 /　　　　|.　　　　 i 　::::::c弋ソ　 /....,.ｲイ「从`､::::::ヽ　弋ゞソ,っ::::::::::!/::::::::::::: ヽ
.　　//. /　| 　 /:.　　 ,' . |　　　 　 {.　　::::::::`.　　{乂{､::::: {V≦ﾑ＼从:::::::¨´ /ノ::::::::::!:::::::/::::::::::: ＼
[SPLIT]
スバル＆ティアナ
[SPLIT]
　　　　　　　　　　　　 　 ﾊ,　 　 ,へ　　　 ＿
　　　　　　　　　 　 　 }`'　　＿/ ―｀ｰ＜　 /＼_
　　　　 　 　 　 　 　 〈　／`' У＼∧,ﾍ　 ヽ　　　￣`丶、
　　　 _()()　　　　　 　 /　 //{　i､　　　 ∨ ,ﾍ――- ､　　＼
　 .／　}　　　　 　 　 /〃/－ﾊ ―-ﾐ .|　∨/ﾊ　_＿＿_＼　 ヽ
.／ ／/　　 　 　 　 /,ｲ ﾊ 尓　丐㍉　|　.ﾘ　' }へ／＼　 `＼　’
{／/ 〈.　　　　　 　 　 |ハ.{ﾞr　　ゞノヽﾊ　ﾄ,　/　,　　　 ＼　　',　}
　/ ∧ヽ　　　　　 　 　 .ハ　　　 u　/　}/ﾞ／/-ﾊ |＿　＼ヽ　∨
　{/　 V　　　　　　 　 　 |∧ ‐- 　 / ,ｲ／{ｲ/芹　 ｘ=ﾐヽ　ﾄヽ |!
　　 　 　 　 　 　 　 　 / |厂 ￣)　/ ′ゝ-‐くゞ　　込ﾘ〉 | |　＼
　 「|｢|　　 j|　　 　 　 .{ ﾉ　 ＼´　-‐　´　　　 } ’＿_''''　ﾊ/　/
　 l || ヽ／/　　　 ,.．　￣　　　　　　 〃　 　 ハ`ー'　_／⌒＼
　 l |＼_／.　　_／　　　　／　　　　　/　 　 ∧　 ￣У　　￣ヽヽ
　ﾉﾉ　　　　　 Y::::　　　 /　 .:::::.　　 /　　　/ ／　／＿__　 　　ﾊ‘，
　`　　　　　　人　　　ノ{　　::ゞ:: 　/　　　ﾊ_/ 　 ／　 　 ＼　/　　|
　　()() 「|　　　　　Ｔ　 人_　　 _. ｲ　　　/　{　／　　　 ／ヽ}/　 　 ､
　 　 　 l | 　 l　 　 { ′ ＼ ￣ 　/　　 /　　ゝ　　　 ／　　　　　　　＼
　 　 　 リ 　 |　　　　　　　　 　 ,'　　|,′ ／　 　,∠＿_　 ／　　　　＼＼
　　　　 　 　 | |　　|　　　 　 　 ′ 　|　, '　　　 /　　 ＼´　　 　 　 　 ∧
　　　　 　 　 | |　　| 　 　 　 　 i 　 | |{/ 　 　 ノ 　 　 　 ＼　　 　 　 /　 ヽ
　　　　 　 　 | |　　|　’　　　　 | 　 | |　 |　／　　　　　　　冫､　　　_／
　　　　 　 　 | |　 ,ﾊ_|_|＿_ ,．イ 　,| |　 ﾚ´　　　　　 　 　 ヽ 　 ￣　 　 ／
　　　　 　 　 | |　 {i　| |二二 __|／ | |／|入　　　　　　　　　＼＿＿_／::::::
　　　　 　 　 | |　 〉 ＞― ／ 　 　 | |＿_∠　　　　　　　　　　∨:::::::::::::::::::
　　　　 　 　 | |　〈―‐-ｘﾌ 　,　 ／| |　┼　ヽ　　　　　　 　 　 ∨::::＼_／:
　　　　 　 　 | |　/　　　　`＜,イ　　＼　} 　 i}　　　　　 　 　 　 ∨::::::/:::::::
　　　　　　 　 　 ＼＼У　　_.．＼　＿/￣厂 　 　 　 　 　 　 　 ∨:/:::::_::::
　 　 　 　 　 　 　 | ＼{_／　 　 　 `ー'　 /　　　　　 　 　 　 　 　 ∨￣
　 　 　 　 　 　 　 |　 /　　　　　　　　　 /　　　　　　　 　 　 　 　 /
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 　 　 . . . ---- ＜
　　　　　　　　　　　　　　　　　　　　／: : : _: : : : : : :＼
　　　　　　　　　　　　　　 ＿＿./ヽ／|￣`': : `ﾍ＿: : : ヽ
　　　　　　　　　　-―‐＜∠.__/: : : : :|: : : : : : : ヽ: ヽ: : : ',
　 　 　 　 ／:::::::::::::::::::::::::::::::::::::＼i: : ﾊ : : : : : : : : : : ∨ : i
　　　　　/:::::::::::::/::::::::::::::::::::::::::::::::ト､{　': : : |: : :」: : : : |: : :|
　 　 　 /:::::::::::::/::::::::::::::::::::ﾊ:::::::::::|ヽ≧ｘ|､:ｰ≦､|､: l: ﾊ: : ′
.　　 　 |:::::::::::::::|:::::::::::::::::::┼|::::::::::|: 代j　 ヽ| ﾋz'》､:|/ ﾉ: :|
　　 　 ﾊ::::::::::::::|::::::::::::::::/ﾘ__|: //ﾘ:.ﾊ :::　，　:::::　|: |‐': : ::|
　　　　　'.::::::::::八:::::::::::::| '￣l/＼ﾊ:l: ト､　r--┐ｲ:.:|: : : : :|
　　　　　 '.:::::::::::::::: ヽ:::::| :::::　-/⌒|＼:_:__i＞く /|:/: : : : :.ﾄ､
　　　　　　}::::::::::::::::::::ﾊ_Ｌ _＿/　 　-　 〉ヽ'　 /ヽ､: : ﾊ: : |　＼
.　　　　　 从:::::::::/／´　 　 ヽ／　 　 ヽ＼_　_ﾆ7　｀＜:/ﾘ
　　　　　　 ﾉノ／　　　　　 　}{　　i;　　　　　7 /　　　ノヽ
　　　　　　 ／　　 〈 　 　 　 {ﾊ　　　　 　 } 　 　 　 v　　}
　　　　　 /　 　 　 /　　　　 ﾊ Vﾍ　　　　,:／　　　 {
_ 　 　 　 {　{　 　 /　　　　　 |　 ヽ ',　　ノ　　　　　　',／{
　`丶、　:!　 `　　7―‐┬―ｲ　　ﾚ'ﾉ／ {　　　　　,　 |／
　　　 ｀ヽ|　|　　 /　　 /　　 }　 　/ 　　ﾊ　 　 　 "　ﾉ
　　　 　 ﾉ　l 　 /　　 /　　 ,ハ　i{　　　　　　　　, イ
　　 　 _ﾉ　　　〈　　　ヽ　／　|ｉ ｲ　　　　　　 ﾌ´　.′
===＜＼　　 　 ＼　　 ﾞ〈ﾄ､　| i　　　　　 　 /　　/
ニニニヽ　　　　　 ＼ 　 ∨ヽ＼　　 　 　 ,ｲ 　 /
ニニニﾆﾊ　　　　 ノ. .＼　＼}　ヽ 　　 　 / 　 /
ニニニニハ　　　 } . . . . ＼　＼　　　＿ {_ 　.'
ニニニﾆﾆハ　 |／. . . . . . ..｝　 ヽ　　　 　 {__|
二二二二二i　i|. . . . . . . .{!＼＿」 =-――‐┴―---　､
ニニニニﾆﾆ|　i|. . . . . . . . . ..ﾊ 〃. . . . . . . . . . .＞――＜､
ニニニニﾆﾆヽ人. . . . . . . :} i. ./. . . . . . . . . ／　　　　　 　　`丶、
ニニニニニﾆﾆ〉 ＼＿＿. . . . . . . . . . . . . /　　　　　　　＿＿＿　`丶、
ニニニニﾆﾆ／V　　　 　 　 ＼. . . . . . . . .|　　　_.． 　´　　　　　　　　 }
ニニニニ／　　∨　　 　 　　　 ゝ　＿＿_ﾑ -／　　　　　　　　　　　　/
　　＼　　　　　　∨　　　 　 　 　 ＿＿　=　´　　　　　　　　　　　-=≦
　　　 ヽ　　　　　 ∨　　　　　　ノ　　　　　　＿　　　　　-=≦
　　　 　`、　　　　 ∨　　 　 ／　　　　ｘ=≦
[SPLIT]
スバル＆ギンガ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 __　,x=====　 ､　　　 　 　 　 　 　 　 　 　 　 ＿＿＿＿　　　　　　　ヽ、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／: : :｀ヽ: : : : : : : : : ｀ヽ、　 　 　 　 　 　 　 , イ´:.:.:.:,ﾍ、:.:.:.:｀:.ヽ、.　　　　}',
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /: : :/: : : : :/ イ: : : : : -､: :｀￣＼　　　　　／:.:.:.:.:.:／:.:.:.:.ヽ:.:.´:.:.｀ヽ､ヽ　 　 i:}
//////ﾊニニニニニニニニニニニ|/'∧.　　　　,x/: : : :i: : : : :/ヽ ｌ: : : : : : :∧ ＼: : :.ヽ..　　,ｲ:/:.:.:.:／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:ヽ　//
///////,iニニニニニニニニニニﾆ}///ﾊ　,イ///i: : : : | |┼-- ､ l l: : l: : : : :.i: : :i: : : :.ﾍ.....,':.:/:. ／:.:.:.:.:.:./:.!:.:.!:.:.:.:.:.:.:.:.:.:.:.:.:.',:｀:.―　､
///////,ﾊニニニニニニニﾆニﾆィ/////!.ﾞ////l=l: : : :.| | |　|　u.｀ヽ: :l: :廴__ｌ: : :|: : : .ヽi..{:.ﾉ:.:/:/:.:.:.:.:.:./:./:.:/:.!:.:.:.:.:.:!:.:.!:.:.:.:.:.',:.:.＼、ヽ
////////∧ニニニニニニニニニ{/////!ﾞ////,': | : : : | |ﾘ ｨうﾃミ 　ヽl|/ | | ヽ: :|: : : :ｉ ｀.　:.:/:/:----/-----:|:.:.:.:.:.:.|:.:.|:.:!:.:.:.:}:.:.:.:.ヽヾ､
＼///////ﾏ､ニニニニニニニニﾆﾏ///,:r ､　.iヽ..:l: : :.:.| | 〈 V::.ｿ.　 　 /　И / : |:.:.|: :| . 〃//:.:./:.:∠圷≠､ ||}:.:.:.:!:.ﾒ､:.!:.:|:.:.|:.|:.|:.:.:.:}
　 ヽ///////ﾑニニニニニニニニﾆ:V//,|　i　 i　} /´i.: :lﾘ /／/／/／　＾㍉ /:.:.::||: |: :|...　!〃|:./{:.:.| 〃::::らﾐ ﾘ i:.:// |:.メ､!:.:.|:.|:.!|:.:.:.!
　　 :∨/////,ﾑニニニニニニニニニi }ヽi　|　′j/　八ﾞ|　u.　　　 ＿__ /／/: : : l|/八| i...../ヽ|:i:.:!:.:{っ辷zノ　　 |:/ ７心,:./｀/リ/}:.:.:/
　　　i:∨/////ﾑニニニニニニiニニニ!　!　|/　〃 /..ﾞ: :l :ト 　 　（:.:.:.:.V　　ｲ }: : /..j/　八/:.:.:ヽ|:.:',:|/／/／/／/　ら:,'〃/:/:.:./ i:.:./
　　　|ﾆ∨/////ﾊニニニニニﾆ!ニニﾆ!　|　j′/　,:　　.,ィ.|　＼　　こ ´ .イ＿ i: :/ﾞ〃 /.ﾞ/ //:.:.:.i:.:iヽ　U　　__ '__ /i/i//:〃/:./　|:/
　　　|ニ:∨/////ﾊニニニニニ:}ニニﾘ　 ,　　 ′ .!｀ｰ/　iﾞ|､　　≧==≦　　　 |./.ﾞ/　,: ／.,ィ〃:!:.:ｌ',! 、　　/:.:.:.:∨　 .ｲ:.///:/　 /
　　　|ニﾆ∨////,∧ニニニニﾆi!ニﾆ|　 ｲ 　　　　{_ ノ　/｀'' ､　　　　　　　　　　 ヽ . !｀ｰ/　i/ /ヽヾ､.ヘ、乂::.:.:ﾉ＜:// ／
　　　}ニニ∨/////ﾊニニニニニ.／ i　　 ､　 ／　　　 ,　　　 ヽ　　_ ノ　　 　 　 　 ＼ ノ　/｀'' ､ 　 　 　 ｀ ¨¨　　　ヽ
.　　 ﾊニニ V//////ヽ.ニニニﾆ/　　:.　　　V　 　 　 /　　　　　　 ′　　 ./　　　　　　｀ ＜.　　 ヽ　　_ ノ　　 　 　 　 ＼
　　/ニﾆニﾆi!////＞==ミ､ニニ.{　　　',　　　　　__ ／　　　　　　　　　　　{ '´　　　　　　　　｀ ＜..　　′　　 ./　　　　　　｀ ＜
.　 ,ニニニニ|//_ノi/}／´￣￣ ｀ヾ　　　 ー　r ´　　 　. : : : : :. ｀ヽ　 　 　 ﾏ≧､　　　　　　　　　 ｀ ＜　　　　{ '´　　　　　　　　｀ ＜
　 iニ}ニニニ}/i/i/{/i　　　　　　　 ≧z--.ィ ´　　　　 .: : r:,ｯ: : :　　',.　　 　 ヽ　 ＞ ､　　　　　　　　　　 ＜ 　 ﾏ≧､　　　　J
　 |ﾆﾉニニﾆ//ﾊ/ﾏ､{　　　　　　　　 /　　′　　　　　{: : :ｰ.:': : ,　　}　　　　　 ＼　　 ＞　..　　　　　 　 　 　 ヽ　 ＞ ､
　 jニニニﾆ,ヾ!　＼ﾄ′　　　　　　　　 　 i　　 　 　 　.ゝ: : : : ノ　　.′　　　　　　',　　　 　 ＞ ..　　　　 　 　 　 ＼　　 ＞
. /ニニニﾆ.!　｀　　　　　　　　　　　　　　 ',　　　　　　　　　　　　 /　　　 　 i　　 　 　 　.ゝ: : : : :. ＞　..　　　　　　',　　　 　 ＞
[SPLIT]
エリオ＆キャロ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　／:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.:.／:.:.:.:.:.＼:.:.:.:.:.:.:.:.:.:￣￣｀ヽ、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／-─／:.:.:.:.:.:.:.:.:.:／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.￣￣i:.:.:.:.:.:.:.:.＼_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／:.:.:.:.:.:.:.:.:.:／:.:.:.:.:.:.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:.:./:.:.⌒､:.:.:.:.:.:.＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿_-へ-┐ 　/_／':.:.:.:.:.:／:.:.:／:.:.:.:.:.::.:.:.:.:.:.:.:.:.:.:.:.:.:.:/:.:.:.:.:.:.i､ｰ──'´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／─‐､_ ＼､_j_) ｀ヽ　/:.:/ヽ/:.:.:.／:.:.／／:.:.／:.:.:/:.:.:.:.:.:.:.:/:.:.:.:.:.:iヽ
　　　　　　　　　　　　　　　　　　　　　＿_　　　　　　　　　　　　 / .／⌒ヽ' ｀ｰ′　　　∨: :{ ./ｲ:／:.:∠／:.:.／/:.:.:./:.:.:.:.:.:.:.:/:.:.:.:./:.:|:.:|
　　　　　　　　　　　　　　　　　　 _／　　　｀ヽ　　　　　　　　　./,イ　　　　　　　　　　　 ∨:.V /__／i_／-‐'´フ:_／/:.:.:.:.:.､:./:.:.:.:./:.:.:ﾊ:.|
　　　　　　　　　　　　　　　　,　'´　　 　 　 　 ヽ　　　　　　　./住;{　　　　　　　　　　　　 ∨ヽ|:.:.:.:/ ＿＿　､'´　／:.:.:.:.:.:.:メ､:.:／:.:/:i }:.|
　　　 　 　 　 　 　 　 　 ,　'´　　　　　　　　　　';　　　　　z≦三 ≧z_　　　 _ ヽ　　　　　　∨{|/i:/:."￣￣ヾ､.／,ィ／≦/:.:／ヽ／:./　ﾘ
.　　　　　　　 　 　 　 ／　　　,　　　　　　　　　 i　　 ／三三三三三≧=‐--ヽヽ　　　　　 ∨i　||　:.:.:.:.:.:.:.:　　　　 　ｧ＝ ﾒ:.:／:/:./　 }ヽ
　　　　　　　　　　 ／　　　　.;′　　　　　　　　,レイ三三三三三三三三三三/∧ 　　　　 ∨､ﾘ　／￣￣￣￣￣￣￣￣ ｀ヽ､/＿}ヽ:.:.＼
　　　　　　　　　／　　　　　/　　　　＿,　-‐ '　　　ヽ三三三三三三三三三三/∧　　　　　∨､'´￣￣,､｀ヽ＿＿＿＿＿__z── ､｀ヽ､:.:.::､
　　　　　　　 ／ ,　 -──┴─‐'´　　　　　　　　　 ヽ三三三三三三三三三三/∧.　　　 ＿ｚ┴-､＿_｀ﾞｰ.／　.:.:.:.:.:.:.ﾐx　＼ ｀ヽ､:.＼:.:.:.:.:.:',
　　　　　　／／　　　　　　　　　　　　　　　　　　　＼ ＼三三三三三三三三三三∧.　 　 ＞:.:.:.:.:.:.:.:.:.:.:／　　　.:.:.:.:.:.:.: }|､　 ヽ＿_ヽ:.:.＼:.:.:.:',
　　　　 ／ '´　　　　　　　　　　　　　　　　　　　　　　＼_＼三三三三三三三三三/∧　／:.:.:.:.:.:.:.:.:.:.:／ ,:─‐┐ :‐､:.:.:〃″　　｀ヽ｀ヽ:.:.:.:.:.:.:.i
　　 __〃´　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＼三三三三三三三三三∧'´￣￣￣｀ｒｲ 　i:.:.:.:.:.:ﾉ　 .:.:.:.:.:.　　　　∠二＼:.:.:.:.:.:.ｲ
__／／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼三三三三t :.:ﾌ´　 ∨∧　　　　　 ';∧　ヽ-- ′ .:.:.:.:.:.__､　　　　 ＿＞:.:.:.:.:.:.}　　/
ノ／　　　　　　　　　　　　　　　/　　　　,　　　　　　　　　　　　　｀＜三＞'"""＿,　　.∨∧　　　　　ヽ∧　　　　 .:.:.:.:.:.: }ヒiヾ　 } ´｀ｰ＝:.:.:.:.:.:.レ':.／
'´　　　　　　　　　　　　 　 　　/　　　／　　　　　　　　　　　／　　,　'´　 _,　'´　　　　 i//∧　　　　　ヽ ＼　　　.:.:.:.:.:.:.ﾉzｿ　　/∠二´:.:.:.:.:.:./ ￣
　　　　　　　　　　　　　　　 ,-､ｰ‐'　　　　　　　　　　　　 ／ _,∠　￣￣;　　　　＿_　　|//.∧　　　⌒ヽ､＿＼　　.:.:.:.:. }ン　　/_／:.:.:.__／:.:.:.ヽ
　　　　 　 　 　 　 　 　 　 / ./　r‐、　　　　　　　　＿∠イ´　　　　　　 　　 ／::c:.::　　|///.∧　　　　＼:.:.:.:｀:.:ｰ──────'´:.:.:.:.:.:.:.:.:.:.:__〉
　　　　 ,-､　　　　　　　　 j /　/ ノ　　　　 _,＞ '´　　　　 　 　 　 　 ／　　　:::.　　　　 |////＞､　　　　 ＼:.:.:.:.:.:.:.:.:.:.:.:.:.:...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:,ィ´
　　　　 ＼ ＼＿＿＿,-‐' （__/∠, ─っ‐'´　　　　　　　　　　　　　./　　　　　　　　　　|// /　　 ＼　　　　 ＼＿＿＿＿＿＿,:.:.:-─'´:／
───'´ ￣￣￣￣しﾍ ,､__,､ く￣￣　　　　　　 　 　 　 　 　 　 /　　　　　　　　　　// /　　　　　＼ 　 　 　 ∨:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／｀ｰ‐,‐‐､__
　　　　　　　　　　　　　 ヽヽ、｀´　　　　　　　　　　　　　　　　　 /　　　　　　　　　　///　　　　　 /:.:.:＼.　　　　∨:.:.:.:.:.:.:.:.:.:.:./｀ヽ　　　　　　',　,ヽ、
　　　　　　　　　　　　　　 i　|　　　　　　　　─ 、　　　　　　　　　　　　　　　　,　　┴/　　　　　／:.:.:.:.:.:.:＼. 　 　 ∨:.:.:,､:.:.:.:./　　.',　 ヽ__,､　　',. ' ﾊ
　　　　　　　　　　　　　　 し′　　　　　 、　　　ヽ　　　　　　　　　　　　 ,　＜　　　/　　　　　/ ＜＿＿:.:.:.:ヽ. 　 　 Yﾆノ-r‐ニ､__ ヽ　　＼ﾊ　 .〉,ﾘ′
　　　　　　　　　　　　　　　　　　　　　　　＼　　　　　　　　　　　 　 ,　＜　　　　 , ′　　　　/　　　　　/＿_∧　　　　　　 ¨´ ,{｀ヽ}　｀ヽ､　 }__/‐′
　　　　　　　　　　　　　　　　　　　　　　　　 ｀ ｰ‐　　　　　 　　,　 ´　　　　　　 /　　　　　 /　　　　　　　　　ハ　　　　　　　　　_{iヽ）　　｀´
　u　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　´　　　　　　　　 /　　＿＿/二ニﾆ=‐─　　￣　　｀ヽ､　　　　r-- ､.ヽj
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／　　　　　　　　　　　/　／　　　　　　　　　　　　　　　　{　　　｀ T　Ｔヽ､ }_ノ
＿　　　　　　　　　　　　　　　　　　　　　　　　　_,　 '´　 　 　 　 　 　 　 　 /　　　　　　　　　　　　 ,　　 ‐=ﾆニ二￣￣￣￣￣´
　　｀ ｰ─-------　､　　　　　　　　　　　, 　 '´　　　　　　　　　　　　　　/　　　　　　　　　,　‐=＜
　　　　　　　　　　　　　｀゛　 ｰ──‐　' ´　　　　　　　　　　　　　　　　　　｀ヽ､＿＿,　 ＜´
[SPLIT]
ヴィヴィオ＆アインハルト
[SPLIT]
　　　　　　　　　　　　　_,,　- ‐┐
　　　　　_,.-._´-｀‐　／::::::::::::;::::::-..-.. 、
　　　　/:;-´　　　 ./::::::::::=::´: ;:-=='_'""
　　　 '`-=_-_ ､__,=-迅/: : : ￣: : : : :｀:::ヽ.
　　　　 _, -=:´: : : : : : : : : : : : : : :､: `:-､: ::ヽ^=-_,
_ _,,=-:´: : : : : : : : : : : : : : : :＼: : : :＼: : ヽ:.∧≧=.-.._
_.ﾐﾏ}: : : : : : : : : : : : : : : ::ヽヽ:∧:∧: : ＼:∧:∧:::::::=-t
_ﾐﾏ: : :; ':./: : :,: : :i: i; : : :.i; :i:i; i;:∧:.∧: :∧: :i i: i＼ ｀ヽ}
{ﾐﾏ: :./:/: :,i: :.i: : :.i: :ii:.i: : i, 州Ni,; :i; : i; : : i: ::i i;.i　 ヽ　||_ _
iﾏﾐ: :i:.i': : :i: : i: : i:.i: i i:i: : :i.,=≦,∨:i;: :i'; : :i i:.i　}　　　　　　 `=-、
jﾏﾐ::i: i: : : iﾞ : i __,,,二、i: : :}ﾞ.Ⅳ:j i.iN: :i/i: :i _i:i".!／　　　　　　　　ヽ
i.ﾏﾐi:.:ii: : : i: :,'〈'"ﾐz弐ｊ,i: :.iﾞ c`ﾟ´ .|./i:,i/i: ﾉ　}／／　 ／／　　　　　.ヽ
i: :｀i: i'i: ::/,i:./ｉﾍとつ"/: :ﾉ　丶 　.}/i/ ./　／／//／／　 /`-,　　　 ∧
: : i i/ i: :'((i/:∧　　 /: :/　_,= _,-,'-､' /i // / /// / 　.／　　 `-,ミ　 ∧/
: : i: : :i.i/ ｀-i: : i,　 /:／　(:::'::):.:.:.:.:.∧.|/ヒメミｮ//　.／　　　　 　 ',ミ　 \
: : i: : i ii　　 |V: i,＞〈=､,_ ___(:.:.:.:.:.:.:.:.:.)ﾞ 乂ソY /／　　＼　　　　/ 三 {:::::
: : i: : i ii　　ﾉ ∨:i,　　　 / ._.iﾐ.::: =::彡|　　 ｀´　　　　ィrミ､＼　 / 彡彡:::::
: : i: /_N='"　　V: i　 　 '　(_＼::　　 ::: ) 　　,　　　 　 {て刈　　/彡彡/|::::::
: ;-="　 　 　 　 V:i,　　　 ( `〈:: 　　::´,|　 ,-､_　　　 .弋z(ｿ　／-,彡'i　|::::::
　　　 " " ' ‐ ‐ ' Vi,"`‐　|＼_〉　　.//:|　(/ノ　　 　 　 　 ／}　ノ　　| Λ:::
　　　　　　　　　　Ⅵ　　〈 .)-':　　//::::|＼_　　　　　_, -≦--'"　　　 |　Λ
　　　　　,　　　　　Ⅵ 　　.i.':::　　( ( ::::| , ∧￣""""　 /`=-=''""""`=､
,　　　　　V　　　　.Ⅳ　,--､:::　　∧ ';:| ∧　},　　　　_　　'　　　　　 　 ∧
--..__　　　V　　,-,'Ⅵ=-＼.ヽ:　　:∧';|　,-"',, -,- ,"-,　　　　　,　　　 　 .}
三三三三≧=='-､_)_＼∧:":"　　 :::N`/ .∥ ./　/ ./-==============
三三三三三三-''""三三三三三三ﾆ;し";{ノし"; "三三三三三三三三
