最終更新日　2013/07/30
[SPLIT]
■魚竜種
[SPLIT]
【ガノトトス】
[SPLIT]
　　ヾ､　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾄ、　　　 i
　　　.ヾx　　　　　　　　　　　　　　　　　　　　ヾ､　　　　 ﾏt　　　||
､＿　　 .} ヽ、　　　　　　　　　　　　＿＿＿　　 ヾヽ　　　ﾏﾊ　　||　　　|i
　`ヾヽ､ | : `ﾊ　　　　　　　　＞''7": : : : : : :`ヽ､　 ヾヽ　　.} .ﾊ　|.|　　　i.!
　　　｀ヾ、､　.ﾊ　　　　　＞'": i : i : :Y :Y :Y ､: '; `ヽ、＼､_ﾉ || `ｲ:|　　.//
-==ミ､__,ﾉ=---ﾑ　_斗ﾒ､: :i :ノ　 !　 !　y'"　ﾉ、: : : : `ヽ ヽ　||　 i,ﾄ､　//
,斗='": i : :i : :;ノ''"i: : i : : } ::　　:　ー=ミ､　r'　 y : : : : :: V | .||　// し'/
: ::i : :i : : ＞'" : : ; '　　　ノ　'"　　 ∠ｰ､} ＼　　　i : : : : : `ﾘ,|| // / /
: : :i ::ィ'´ : : 　_　_ __斗'"　　 ＿＿{___＞'　　＼　　'; :　:　:: : `V{ノ／　＿＿__,,,,.....---、
: :／　し=' "´　　/ : ::　　:　　　￣ﾄ､`ー-==､､:`ァ=- : : : : : : : : 弋'二斗――ｧｧ=z: : {
　　:　　:　　　:　/ ;　　　　　 ＿_,ムｲ＝＝＝--/　　i　　: : : : : : : : V＿z斗'"／／77ﾊ
　　　　　　　.／　　　　　　 ／　￣）　＿,,斗=t-}、　 Y　　　　 ': : : : V .／／ //　! i　∧
　　:　　: ,r'" i :"　　　　　 /　　ｰ=彡'´ ヽ､:: :: i　 `　 |　　　o　 : :: : : :V ´　 //　 i i　　∧
,,,人ノ`"/: : ::|　　　　　　∧　　　:　　:　　: `､__ﾄ、　 弋_　　　: : : : : : : :V　//　　 i!　　　∧
　;' ::;' '; | : : ::| c 。　　 ./::弋ー=-､:　:　　:　　:　ﾊ　　 fz＞､ ､ :　:　:　:　:V/　　　　　　　　∧
;;"　　　;.| : : :| nrｧ　 ／ : : ::!　　　 `ヽ、　:　:　:　:ヽ、 .Vi:::::Nwヽ､＿＿___;>　　:　　:　　:　　:
;;'　　　;;;i! : : :|//　ﾟ,ｲ : : : : ::{　　,ｨ　　 .ア　:　:　:　: ﾊ,　Vi:::ﾔ　｀`¨´　　:　　:　　:　　:　　:
’;;　 ,,､　;;i7:: }ﾚ'　/;;ﾊ : : : : ::}　 し　　　}　:　:　: _,斗-ヽ､Vzﾂ　:　:　:　:　:　:　:　:　:r'"⌒`ー
;;'､ c　。 |{i : iﾟ .｡/ ﾟ;r'" ｡: :／,ｲ c　ﾟ　　!　:,斗'"　　　　　7¨´,,..=―-､ : :,r'⌒ヽ : /
o '';､ ;;'' ､|iヽ,|c./ r': :ﾟ,ィ'" ''" ﾑｨ　。　/イ´　　　　　　　/／　　　　　.Yf　　　 `;:f
;`､o ::"　|fc' | /''､i ,,ィ"　っ /　っ　　/´　　　　　　　　/´　　　　　　　ﾘ　　　　 |!
;;､ ::､　。''";;､|";;　;'" ;;'　 ;;;;"'; ､　 ;';　っ　　ﾟ
;;､　,,;　;;､ ;;"　;;､ ;;";; ,,c　　;;"'';;　;';'　　　c
;;､　 ;;";; ;; ;""､　､;; 　'" ;;'';;'" ;;､;';;"´　　　　　　ﾟ
､;;　　,　　;;;、　'';;　;、　;;"　;､ ;　;;"､
;;`､ ;;"､　　､;　　 "、　;;"　　　;;"､;':::｀:`::ヽ..､__
:::::::::　::`､　::''`、:: :`、:"'":、 :"､: :i、:: ::: :: :: :::: :｀`ー-=､..＿_
;;､: : : :::::: `､::: ::'';;､ ::::`;;";;､:: :: :::::::'';; :::: :: :: :　:::::::: :: :: :: :::: :::`ー==､__
:'';;､ ::::: : ::: :: :`､:: ::`;; :: :: `､:: :::,　:: :: `､:: ::: :: :: :: : :: :: ::: :: :: :: :: :: :: : :: ｀`ー-､_
[SPLIT]
　　　　　　 l　, ;V　レ' : : : : : :.／ ／: ,ｲ　　　　　　　　　 j|:::::/::::/::::::／ し ´}//ﾚｲ : : : : : : :へ V : : : : : : : : : : : :
　　　　　　 ﾚ　　 x ＜.＿__.:／ ／: : :( L_　　　　＿＿　,/j__/__/ムｲ__／__ノノノﾙ{: : : : : : : : : :ﾍ V : : : : : : : : : : :
　　　　　　 ヽ　, ''　ノ　　／ ／: : : : : : : : :￣二ﾆ=-=≦　 <　　 }! .以巛巛巛j//.ﾑ : : : : : : : : : :ﾍ V : : : : : : : : : :
　　　　　　 　 ｀ ＜　　 /　/: :. _:_: : -一. :´ _;_; -:=:<´　　　.´;　 K´　刈ミぇ巛ゞ、y' : : : : : : : : : : :ﾍ V : : : : : : : :
　　　　　　　　　　　＼/__/;;∠__ 　＝≦￣￣: : : : : ゝ、＿　ﾉ／、ヽ/ j j j j j jjjjjj|: : : : : : : : : : : : : ﾍ V: : : : : : : :
　　　　　　 __　-=7￣ 丶￣￣　ﾄ、　￣二ﾆ=ﾆ二￣￣￣二ﾆ＝=‐-　i i i i i i iiiiiiilノ´¨｀ヾｨx: : : : : : ::', ',: : : : : : :
　 ,..-=ﾗ￣　 ｀ヽ/　　　 .ト.、　ノ　丶＜、　.メ　　　ヘ=≦　　＞ ＞　> > > > >>>{::＼　　　　㍉: : : : : i i: : : : :r='
「´　　　　　　　 _}..　　　ﾉ　 Уヽ　　ヽ 　.Y　 .! / ヽ　 ﾍミ≡=ー- 《 《 《 〈〈〈〈〈〈 i!::::xﾍ　　　 　 ゝ、: : l.l: : : j¨
|　　　, ‐-　__　.!　｀ヾ-<　 .f　 , ﾍ　　 }　 .i　　y　　 ゞ　ﾙ　_　　}　 }　}　}　}　} } } }}X::::xﾍ　　　 　　ヾ: :ll: :ﾙ'
.V´二　-―=≦´ヽ　　__,,｀0　　　 ;　 / ＼}_／　　,_ =＝彡´　イ イ ｲ　ｲ .ｲ　7 77l::::X:::xﾍ　　　 　　 Ⅶ/
　V/ ｨ彡三ミぇ,ヘ ＼　　　i丶_　 ﾚ　　　　　　 ∠＿, 二ﾆ=＝-―. ﾉ　ﾉ　ﾉ ﾉ ﾉﾉ j}X:::X::ⅶ　　　 　　 j!
　 V///r<ﾙｲ/Vv ﾐヽ.＼　j!　 　ﾒ　　　　　 Y´￣: : : : : : : : : :.／／　／ ／／／,/::::X::::Xⅸ
　　ヾNﾉ　....:::::::::::::::´少xﾍ、｀Y´ﾞ 、　 '"´　 .}＿＿: : : : : : :: :/ /　/　/　/　/ / /:::X::::X::::Xi}
　　　 Ⅵ!v　　....:::::::::::::::水ゞ、j　　　＿　　 .ﾉ￣￣｀二二ニ=ー　/　/　/ /./ //:X::::X :::X:刈
　　　 　　ⅷ　　　...::::::::::::::::≧=一´　 ﾉ　.rく¨￣￣: : : : :.／ノ　ノ　ノ ノ ノノノ/マ:::X::::X:::X:::l
　　　 　　　ⅵ 　　　..::::::／　 ,..:　　／ 　 j＼＼: : : : : : / /　>　>　> > >>>>/　　ⅶ:X:::X:::Xl
　　　　　　　 ﾚﾍ　　.::／..::- '　　／　　　.{　 .＼＼: : : ::} >　> > > > >>>>／　　　 ⅵ::X:::XV
　　　　　　　　　 ゞイ{　　_,　-＜ミ　　　　}　　　> .＼: :{ > >>>>>>>_＞ '　　　　　　 V::::X:ﾚ
　　　　　　　　　　.劾 ¨´:::::::::::::｀刈　　　ム‐_´＿_＼＼ゞ=-一　´　　　　　　　　　　 }:X／
　　　　　　　　　 ｀刃　..::::::::::::.Z//　 .'／　　　　　　　ヽ丶',　　　　　　　　　　　　 ＜<<ﾑ
　　　　　　　　　__シ ...::::::::::::_Z//　／　　　　　　　　　　ヽﾍ
　　　　　　　　　メ......::::::::::::У'　／　　　　　　　　　　　　　｀
　　　　　　　　　ゞヅﾍN以ソ ／
　　　　　　　　　　ヾ-=二__／
　　　　　　　　　　　｀ ¨　 ´
[SPLIT]
　　　　　　　　　　　　　,ｲ　　 ,ｨ　　　　　　　　　　 |f ///人,ィ　　　＿__
　　　　　　　　　　 i|　//　,ィ／　　　　　　＿＿　 .|.ﾘ //／（__,斗'" :　: `ヽァ'7=ノｱ=-ィ＿
　　　　　　　　　　 ||/ /し'／　　　　 ,ィ'": : : : : :`ｰﾚムィ''": : : : : :';　　　／／／ ／／_斗ア7、
　　　　　　　　　　 ||./ ／:(_,ィ　 __.ノ: : : : : : : : : : ;;'": : : : : : : :;'　/　 .／ｲ/r'".／ｲ"斗'"´　　 _＞
　　　　　　　＿,,,,,,.ﾚム斗―''''": : : : : : : : : : : : : : : : : : : : __/: : / .／ノ´ｲ／彡'"　_斗''",,斗'"
　　　　　r''" : : : :o : : : : : : 　: : : : : :; ; - ''"　: ` ; ;＿_斗'"/: : / /／／∠イ _,,ィ"_;ィ''"´
　　　　　.V＿ : :　　:　::_　　トミ､＿'"　　:　:　:　　::　　　　/ : ::レ'イ∠斗'"_,,＞イ　 ニ=-
　　　　　 弋　｀`ー--'　 Y"ミ､ヽ､弋`　 __;　　:　　:　　 : .f : : : :`ｰ": ;ィ''＜　:　＜＿_{_
　　　　　　　`ヽ､　　　　　＼　＼ .トゝｲ/: :7ヽ、　　　　　f:ヾ､_;_;ィ'"´　ﾘﾊ弋t､ヾ､_ .{`ヾ、
　　　　　　　　　 ｀ヽrt-----へ　ﾄﾐ､ ..f: : :;' : :＞､＿＿_;{ : : ::{　　　　　 ヾﾊﾘ ＼ r=ミ、
　　　　　　　　　　　 i ﾄ>　　　　ヾ.!　　.{: : : : : :`┐　　　 ＼: : :`7　　　　　 ヾi　　＼　 ＼
　　　　　　　　　　　 .!i　　　　　　ヽi　　 `ー-'7: :|　　　　　 .7 : :i　　　　　　　　　　　`
　　　　　　　　　　　　ﾘ　　　　　　　　　　　　 f: ::|　　　　　　}: : |
　　　　　　　　　　　　　　　　　　　　　　　　 /: : :ト､　　　　 ,}: : :|
　　　　　　　　　　　　　　　 　 　 　 　 　 _ノ: : : :;ト=ゝ　 _.ノ: : : :{
　　　　　　　　　　　　　　　　 　 　 -==='､＿_zァ__z三''"＿ﾘ＿V
[SPLIT]
　　　　　　　　　　　 /　 /(　　　　 ／　　　　　　　　　　　　　　 / ;'`ーァ'"（＿＿,,斗'ﾔ
　　　　　　　　　　 ./{__./　`ー-''´/　　　　　　　　　　　 ＿　　 f .;　　 / ./　　／,r'´
　　　　　　　　　　/;　.//　 .／／{　　,　,ｨ　　　　 _,斗'",ィ"＿　| i　　/ ./　／／（＿＿＿＿
　　　　　　　　　.// .//　／／　_,.斗',≦’　　 ,ィ" ／´,ィ'",て__,i |＿ﾉ　レ' ∠,,.ィ"／ヽ､: :／`ー-
　　　　　　　　 // ,//／∠彡≦__／ (=-､_／ ,r'",ィ"´／／／: : : : : : : : ／; ､:／ヽ､: : ::/
　　　　　　　._/ム'"'': : : : : : : ／／　 ヽ､＿_:: : `＜∠=-''": : : : : : : : :／､; : :/`ヾ; : :`／
　　　_,＞''"´:　:　:　:　:　:　::r'／_,,.　ﾆ=r―-､＞: : : : : : : : : : : : : :,,r''´: :`ヽ::/: `ヽ; :／　　　　 _,,.-
._＞"　:　:　:　:　:　:　:　:　:　|彡"＿＿_弋_: : : : : : : : : : : : : : : : :r"ヾ;､: : : ::/ヾ､: : /　　　　 ／　 ／
弋:　:　:　:　: O　:　:　:　:　::人＜　　　　r''"`　:　:　:　:　:　:　:　: :;; : : :､ ; : /ヾ､: : /　　　 ／: : ／
　 ＼　:　:　:　:　:　:::;'"　`ー―-＜ﾐ､　 {　:　:K"<　ノ　 }　く　人ヾ;　: : `V`ヾ; ／　　 ／: : ／
　　　`ゝ-vvvWwvオ　　　　　　　　`ヾ（　　人,人, >イ ヽi 人　 >　｀`y´: : : :/　　／: : ／　　／: :
　　　　　　　 ｱ::::Z/　::　　　::　　　　　:::`　　　::　　::"　　：　　"　　　/`ヾ;、/　／: : ／　　／: :／
　　　　　　　.ﾂ:::Z/　　　＿＿＿　,,,,...＿__　　　　　　＿＿　　　　　/: `､: :/／: : ／　_,ィ":ィ'"´
　　　　　　 ,弋ツ´ ,ィ'"´　 ／: : :`: : : :`:; :ア`ー''''"´ /=- ア､　,; ィ:､: : : ﾑ': : :／,ィ'",ィ"´
　　　　　　　 `ー"´　　　 f: : :;': :';, : : : ／　　　　　　fゞ=-;　::　　/: : `Y: : :／／: ;ィ"＿,,斗'"
　　　　　　　　　　　　　　弋;;;＿;_斗''"　　　　　　　　!ヾ; ::　　　 f:`ヾ; :: :とィ":∠斗": : : : : : : :
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　三ミ､　　　　　　　　　　　　　　　　　　　　　　　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　三ミヽ､　　　　　　　　　　　　　　　　　　　　　　　Y
　　　　　　　＿＿＿＿＿＿＿　　/￣／　　　　　　　　　　　　三i￣¨¨｀` Tヽ､,,..　　　　　　　　　　　 ;;;'"　.}
　　　　　　/　　　　　　　　　　/　/　／　　　　　　　　　　　　三,ﾐ|　　　　　|　　　　　　　　　　　　　::'　　　./
　　　　　 /　　　　　　　　　　/　/ﾚ/　/￣／　　　　　 三ミv'　 ヽ}　　　　 人　　　　　　　　 _;;;:: '"　　　 ./
　　　　　/＿＿＿＿＿　　 /　　　　 /　／　　　　　三三彡　　 ,､　　　　/　 ヽ､　　　　　_;;'"　　　　　.／
　　　　　　　　　　　　/　　/　　　　　ｉＹ/　　　　 　　　三7　　　/ ヽ,　　 /　　　 ゝ、　　／　　　　　 ／
　　　　　　　　　　　/　　/　　　　　　　　　　　　 　.　三7　　　/　　ヽ､_ノ　　　　　 `､ノ´　　＿,斗'"
　　　＿＿＿＿＿/　　/　　　　　　　　　　　　　　　三　　　 /　　　　　　　　　　　 f´　　　/
　　./ 　 　 　 　 　 　 /　　　　　　　　　　　　　　　三　　　／　　　　　　　　　　　　 }　　　ﾉ
.　 /＿＿＿＿＿＿_/　　　　　　　　　　　　 　 三　　　　<__＿　　　　　　　　　　 ./　　 /
　　　　　　　_从　　　　　　　　　　　　　　　　三　　　　　 ﾄ､ミ弋＝－　　　　　　./　　 ./
　　　　　　/　/ _从＿＿　　　　　　　　　　三　ｲ ,ｨ　　　 ﾄ､てヾゝ　　　　　　 ／　　／
　　　　　./,.,//　//　 ／　　　　　　　　　 彡　/ /　ハ　　| `ヾ　　　　　　 .／　　／
　　　　　."　/,､/'´ ／　　　　　　　　 　　三 ./ /　/ : ヽ,　|　　　　　　　／　　,ｨ /
　　　　　　　ﾞ　/／　　　　　　　　　　　　 三f ::| ./ : ;;＿ﾕ.|　　　　　.／　　 ,ｲ f´
　　　　　　　　　　　　　　　　　　　　　　　三 ,|^|f'"´　　　 ﾘ　　 ∠彡＿___人　.|
　　　　　　　　　　　　　　　　　　　　　　　　三ノﾉ　　　　　　　　　　　　　　　 ＼＞
[SPLIT]
　　　　　　　　　　 　 　 　 　 　 　 　(三≧z。_　/
　　　　　　　　　　　　　 　 　 　 　 　 寸マミｭﾊ＞z＿ノ
　　　　　　　　　　　　　 　 　 　 　 　 　 寸彡_ﾉ＼二二≧z_
　　　　　　　　　　　　　 　 　 　 　 　 　 ∠__,人_　＼:::｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　 /: :＼.:＼:::: ＼
　　　　　　　　　　　　　　　　　 　 　 　 　 　 ∧/!人∨ ∨:::∧　　　　　　　　　 　 　 　 　 　 ＿
　　　　　　　　　　　　　　　　　　　　　　　　　 /　|　.)∨ ∨:::∧　　　　 　 　 　 　 　 　 　 ／　∧
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |　.:∨ /￣｀ヽ　　 　 　 　 　 　 ＜´＿_/ ∧
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 イ　　 ∨:::::::::::::::＼　 ＿　-＜´: :／::::::::/ / ∧
　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／:::{ 　 　 ∨|￣｀ヽ:::::∨:::::::::＿　／:::::::::::/ / / ∧
　　　　　　　　　　　　　∧＿＿＿＿＿＿＿＿,ﾉ: : : |彡　.ミⅥ,ィ=z :＼＿　イ : : : :::::::::::: / / / / ∧
.　　　　　　　　 　 　 ／ハ ＿ノ二二二二二二: :＿ノ{_彡　｀ミ}: : :/ : : : : : : : : : ::::::::::::::::/ /〃:/ / /!
.　　　　　 　 　 　 ／: /: :i ＼: ＼: : : : : : : : : : ／: : : : |　　　 .〈: : :| : : : : : : : : : : :::::::::::::/ / ./:/ / / :}
.　　 　 　 　 　 ／: :::/: : :|: ::: ＼: ＼ _ : : : : ::/ : : : ／ !　　 　 .|: :::|ノ＼ : : : : : : .:::::::::::/ / :/:/ / / :/|
[SPLIT]
　　、
. 　 |＼　　　　　　　　　　　　　　　　　　 , .:――r= .､　 　 　 ､.　　 　 　 |:,　　　l!
　　.!　 ＼　　　　　　　　　　　　 ,， .＜: : :.＼: : :|: : l: ｀ヽ、　　＼:.、　　 .!∧　　|! 　 　 .,
込ノ　　 ∧　　 　 　 　 　 ,，＜: : : : : :.:＼:.::∧:/; : :!: : : :.:,x.　 　 ＼:､ _.ﾉ:!.弋 ノﾄ、 　./:!
.Y　　　　 ∧　　　　　 ,，く : : : :.＼r.x/ヾ/∨ ./ !: : j: : : :./: :＼　　　＼　 j　 　 l:! ＼/:/
_j　　 　 　 人_,，＜￣!: : : ＼: : ／! /　/　:|_人 |: : :!: :.:./ : : ／＼　 　.∨ ;:,　　,′ /:/
人,，＜: ＞'´: : : : : : : :＼:.∧ Y　＿_　.｀:＞､i.／｀Y: : :/: : :./: : : : ＼ 　 ∨:,!　 ｌl　/:/
／: : :.／: : : : : ,， ´　￣.Y:!弋ﾘ´ ´ 　 　 ｀＼＼　/￣ :!: : /: : : : :.／:＼　∨:!､ l:!/:/　 　 　 　 ,，＜
: : :.／: : : : ＿＿　、　　ノ　　／ .＿　　　　　） _＼ ／￣ ＼: : :./: : : : : ＼∨! / ./　　　,，＜＞'´/
:／　 ，＜／　｀ヾノ ￣　 , :´　　｀ ＜≧:z:.＜　　｀ヾz､ 　 　.l: :/: : : : : :.／:＼∧/　　／,，´　／././
/　,，／´ 　　　./　　　／ 　 　 　 　 .｀ヽ　　 ｀ ＜　　∧ ＿戈!: : : : : :/: : : : :.∨._,／／　 ／ ／ /
＜У　　　 　 ./ 　 .／　　　　　　　＿ ノ＿＿＿＿＞∨　　　.У ￣ i ｀ヽ: ::／｀.く／　.／ ／　 / ./
　　　　　　　ｫ′　,′　 　 　 　 　 ￣｀ヽ￣￣￣￣ ＞|　　 　 |　　　 ＞＜/: : : : ∧／　./　　 / ./
　　　　　／: :! 　 ,′　　　　 　 .／　 　 .i 　 　 ，イ´`;∧　 　 弋　／ ヽ ノ.＼: : : :.∧　 /　　 /　′
　　　 ,ｨ′: : l!　.,′　　　　 　 / 　　　 ノ_,，＜　.∧. 　 弋 ｨ ´｀ く　 .ｫく ￣＼＼j/ :∧/　　 /　 ′
　 ., ｲ/: : : : ::! ./　　 　 　 　 /　　　　　　　 　 ＼ ∧　 　 ﾘ　 ／ .ｌY´　》弋ﾇ :〉く＼_ ∧ 　./　 .,′
／　/: ／:￣:|/　　 　 　 　 ∧　　　　　　　　　　 弋_＼ 　′(　/ 从 _｣i＼＿人　＼＼∧ .′　:!　 /
　 　∨: : : : ::|　　 　 　 　 //∧ ＿＿＿ 　 　 　 　 　 ｀＼　　, ; 作Ｘ戈≦、　人__.人_iヽj:′　::| ./
　　 〈!: : _:_:__|　 　 ,′　 //＞代　　　 　 .＼　 　 　 .／　 ＼ ゞ i戈! ｀i戈x｀ー＜＿ノ!_ノ　 　 !|/
.　 　 ∨: : : ::i　　 / 　 ./／　:＿:! 　　　　　　＼　 ／　 　.／ ＼弋ﾇ､ .!弍乂ン´￣￣// 　 　 l:!
.　　　 |i_;_;_;_;| 　 / 　 /｀ヽ／ : :.:|　　　　　　　　∨　　 ／ _, = ､.＼ヽﾄ､Yﾘ　　　 / 　 |:|　　　　|j
.　 　 /:l! : : ::l　　 　 /. . :　!二:ニ!　　　　　 　 　 ｌ　 ／　／　 　 ＼＼＼i!　 ., － 、　|:| .／｀ヽl:!
　　 / /l : : :/　 　 ./＼: :　!戈＿j　　　　　　　　/／　／　 　 　 　 .｀.,｀´　／ 　 　.＼|:|/ 　 　 |i
.　 / /: :＼/　 　 ./　　.＞'　　V: !　　 　 　 　 ./:　:／　　　　 　 　 　 ｌ/／ 　 　 　 　 l:l　　 　 .ﾘ
　/ /:＼／　　 ／　 ／　 　 ／:ノ 　 　 　 　 ./ :／　　　　　　　　 　 //　　　　　　　　ﾘ
[SPLIT]
【ヴォルガノス】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,..,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,ｨ'"ﾉフ
　　　　　　　　　　　　　　　　　　　　　　　　　__......、　........___ _,,ｨﾀﾝ彭´
　　　 　 _ ..........--一'ー---ｬ‐ｯ　　.,...... .,ｨ-'´亠亠"/i!i!i!i!ﾂ'":::;;ｯ''"´
　　_,ｨ''"::::::::::::::::::::::::::::::::::;,.:.....:;'､,ｨ''"::::::::::::::-‐''";;:;;く;;i;iﾂ;":::::;ｨ'"ｦ
　 .{;;;;;;;;;;;::::::::::::::Ο:;::;:::::;:;:;;;:;:;ﾂ:ﾞ::;-‐''ﾞ"ﾞ'''';;::;::;:ﾞゞ:;:;;:;:ゞ"::::;:;ﾂﾐﾝﾞ
　 ';:.:.:.:.:.:ﾞ;ヾ､::;;;:;:;:;;::;:/:;/::;:;::;:ﾞ';';‐;-.:;;__:;　ﾞ';';i;i;i;i;i;i;i;i;:;:;::;:;:;;'"｀ヾ､
　　ﾍ'Y'ﾔゞ';';‐;-;:;ュ彡ﾉ;:;;:;::;ﾉi;i;::::::ゞ;:;;::;:',.;,;i;i;i;i;::;;;::;:;;;:ヾ'";::;:::;;:;::ﾞ）
　　　ﾞヾ､ヾ;､＂＂＂￣ヾ'､ ｀ﾌ;゛';､:;'ﾞ｀ヾ;::;:;:;:;:;:;:;:;:::;::;:;;;:;:ヾ:;:;:;:;:rヾヽ;
　　　　　`ﾞ'ヾ､;'"..-;‐''"ンﾉ.У:.:.:.:.:.｀ヾ､_ヾ;:;:;:;:;:;;;:;;;:;:;;:;:;;::;:ゞ;:;:;::;ゞ､ｿ＼
　　　　　　　 ´｝;:;;:;_ヌﾞ／. /;::;::::;::::;;:--‐':;::';'匸￣｀｀ヽ::､;:;::;::::;:;;;;:;iﾕ〉;:;:ヾ
　　　　　　　 ./:;:;ｨ' ン　.ン‐----‐'´ﾞ｀ヾ､;:;::;::;ﾞ）　　　　 ｀ヾ､;::;;;;:;;:ｲ.〉;:;::
　　　　　　　 に;ン"　／　　　　　　　　/;:;:;;::;:'ﾉ　　　　　　　｀ﾞ'ゞ;:;:;.〈;::;:;:
　　　　　　　 ｀ー‐'~´　　　　　　　__,／:;;:;::;:;:/　　　　　　　　　 ,};:;:;:;{
　　　　　　　　　　　　　　　　＿／.:::;;:;;:;;:;;;;/´　　　　　　　　　ノ:.:.:.:ミｭ
　　　　　　　　　　　　　　　｀¨ー┴┴┴'ﾞ´　　　　　　　　　　´ー┴'^ﾞ｀
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /爪
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,ｨ///,〉,ｨ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,/.:.:.:.:.:.;У
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,;':;:;:;:;:;:;:/'
　　　　　　　　　　　　,-ｭ､.,__.　,ｭ､,ｨｪ､.,__　　　　　　　/i;:::i;i;彭ﾞ
　　　　　　　　　　　　';-ﾐﾐﾐУrf斤千シ　゛';;‐;-..,　　/i;;:;:;';匕
　　　　　　　　　　　,ｨｆ::::.,｀Уゞ-‐''"´''ﾞ"ﾞ''''';‐;-.:;＼,;';::;;:;::;У
　　　　　　　　　　 /, :, : ,У{斤〉;';'"　::.. ..:::ﾞ"ﾞ''''';‐; ゞ;:::;;;::/
　　　　　　　　　　,!;':ﾞ';:У,::::::;:ﾍ‐;-.:;;__:;;:;ﾞ"ﾞ''ﾞ"ﾞ''';:;:;{ﾞ;:;::;;;ﾘ
　　　　　　　　　 .{: : ' ;':::;'::::::;::;;゛''‐-､,:::;:;:,ｨ''"´￣｀ヾｊ､彭
　　　　　　　　　 (;:::У:::::::;'::::;';;:;;':Y;:;_,ゞ〆;;_;;;;;;;;;;;;;;;;;;;ヾ!
　　　　　　　　　;'.:.:.:.::::::;':::;'::::;::;';:;':ィf壬;:::;;::.ﾐヽ､;;;;;;;;;;;;;ﾍ,
　　　　　　　　 ;':;.:::::.:;::::::::;'::rミﾐゞヾヾ;;:;:::;;::;彡/;;;;;;;;;;;;;;;;;ﾍ,＿_
　　　　　　　　;'::.:.:::::'::::::r:::::::::::;》ミﾐ_,r7`ｰ亠'´;;;;;;;;;;;;;;;;;;;;;λ∠
　　　　　　　　!';;;;:::::;:::;':::f::::::O;::::;ン:;/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾉ:;＼゛ﾞ'7
　　　　　　　　';::::::::!::::::;;:;::::;::;:;;／:.:;人;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ノ';:;:;:;:;:＼!
　　　　　　　　 ＼;;;;;;;_,,..-;‐;';'";.:;У　 ゛''-､,,___,,..-‐'"辷ｭ､:;:;:;:;:;ヾ,
　　　　　　　　 　 ｀ｰ-辷壬ンi";:|　　　　　｀ヽ;;;;;;;;;;;;;;;;;:辷ｪ､;:;:;:;:;:;）
　　　　　　　　　　　　　 _,ｨ;';:;ヾ;;'　　　　　 _.,ﾉ;;;;;;;;;;;;;;;（;:;:;:;:廴ﾞ┴'
　　　　　　　　　　　　 ,ｨ';　;:;:;､;}　　　　 〆/;;;;;;;;;;;;;;;〆｀'ｰｭ爪:,
　　　　　　　　　　　.,:'/./ /;:;:;}　　　　 / 　ﾐ彡彡ﾂ　　　,ｨ'/.| |'ヽ､_
　　　　　　　　　,,ｨ'"/ / ./λ;ﾍ､　　　'亠--‐''"´　　　゛ｰ┴----‐´
　　　　　　　　゛'ー┴┴┴'ﾟ¨~¨´
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _,-､,
　　　　　　　　　　　　　 ,ｨr-､　　　　　　　　　　　　　　　　,,..-'"　　7
　　　　　　　　　　　　　.!　　 ﾞ';;､　　　　　　　 　 _　　　,.r'",,,,　　　/
　　　　　　　　　　　　 .,j ,;'"ﾞ'';ゞ,ﾞi　　　　　　 ,ｨ;"7　,.r'";:;';:;';:;ﾞ　 У
　　　　,.r'"ﾞヾ:;,､.　　　 ';:::;:::;:::;';;:;{'r;;;;;;―ｭ､,r'";:;:/,r'";::'::::::;:;:辷匕ッﾞ
　　　 ;',ｨ‐;:,､　7;:ﾞ';:,､　 ﾞ';:;:;:;'ｨ;''"ﾞi;:;:;'彭,ｼ;'::;::;:;'/;';:;:'::::::;:;;'_,,-‐'"
　　　;';:'ﾁﾃゞ;　i':':':'::ﾞ;,　 .';::;:';'";'";ｒ;ｨ;';'ｒﾞУ;:;:;'´彡ミﾐ彭､´
　　 ,} !;:;:;:;:;,ﾗ';, ';::::::O:';　 У":ﾞ;:.:.:;:;:;:,i'..:;';::;/::::::::::;:;;ゞ､;';':;､
.　　 ! i;:;:;:;:;:;:;ゞ, .';::::::::::';,У:'::'::::::;:'::::::j'.:;;:;У::::::::::::;';:.:ヾヾ;'ﾍ,
　　 .i ゞ;:;:;:;:;;;:;:i,　';辷;ｦ;::'i:::::::;::::::::;:;:ン/;:r'.::::::;:;';::::::::｀ﾞ' /:;':ヾ;､
　　　こ_,.ﾆ､ヾ;:;'i,　辷;ｦ;:;'iミﾐУ:::::;:'ﾞ:ﾞ''〈;::::::;:;'::::::':;;:::::::::;ゞ;,..,;ヾ;､
　　　 !;:;:;:;:;:;';::;:;:j　.辷;'::;::';'ﾐ;-‐'"ﾞ　,.;:.ゞ::::;;:;::::::;;;;::::'';:;;;:::;;:;;;;;:::::ｯ',､
　　 ././;:;:;:;;:;:,〆　λ;:;:ゞ､,ｨ;-;‐';';:;;:'´::;::;;;::;::;;;;ｲ'"　¨~ .｀ﾞ'ﾐ;;::'ゞ:;;:;:;}､
　　.ｷｦ;:;:;:;::く〆／;;i 弋;:;:ﾉﾉ::;:;:;:::::;';:';;:;;:;::::'ﾞ´　　　　　　　 ￣｀ﾞ'::;;;;爪'ｭ､
　 弋;､;､;､ｯｼ／;:;:;;:ﾍ,i i i ,/;;:::::::;;;;'ﾞ｀,ﾉ |弋{,　　　　　　　　　　　 ,ｨﾉ |弋{,
　　｀ﾞ'亠‐'ﾞく;;;:;;;;;;;;:;;;ﾍ,i,i,ﾉ;::;;;/´｀._ノ'　|　゛ゝ､　　　　　　　　 ,ｨ'ン'　.|　 ﾞゝ､_
　　　　　　　｀"'┴┴┴‐‐'"´　 ´￣￣￣￣｀　　　　　　　 ゛ｰ┴--亠--一'´
[SPLIT]
　　　　　　　　　　　　　　　　　　　-‐　　‐-
　　　　　　　　　　　　　 　 　 　 　 　 三三　　　ヽ
　　　　　　 　 　 　 　 ／　　　　　　　三三
　　　　　　　　　　　 /　　　　　　　　 三三 　 　 　 　 ‘，
　　　 　 　 　 　 　 /　　　　　 ◯　　 三三　　 ◯
　　　　　　　　　　　　　　　　　　 　 　 ┬‐┬　　　　 　 ‘，
　　　　　　　　 　 　 　 　 　 　 　 　 　 ﾉ: : :{　　　　 　 　 }
　　　 　 　 　 　 ，　　　　 　 　 　 　 ¨¨¨¨¨¨¨　　　　　 /
　 　 　 　 　 　 ‘　　　/
　　　 　 　 　 　 　 　 乂ノ　　 　 　 　 　 　 　 　 _　イ
　　 　 　 　 　 ，　　　　　　　　　　　　　　　　　　　　|
　　　 　 　 　 ‘　　　　　　　　　　　　　 　 　 　 　 　 |
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |
　　　　　　　　　　　　|　　　 |　　　　　　　　　　|　　 i|
　　　　　　　　　　　　|　　　 |　　　　　　　　　　|　　 i|
　　　　　 　 i|ＸＸ　　 乂ﾉﾉﾉﾉ　　　　　 　 　 　 乂ﾉﾉﾉ
　　　　　 　 i|ＸＸ　　　　　　　　　　　　　　　　　　　 |_
　　　　 .γ　|ＸＸ　　　　　　　　　　　　　　　　　　　 |　　 ヽ
　　　　　ﾟ'　｡.ﾟ'　　　｡.　　 ＿＿＿＿＿＿　　.｡　　 'ﾟ　.｡　'ﾟ
　　　ﾟ'　｡.　　　　　　　　　｡＿＿＿　　｡＿　　　　　　　　.｡　'ﾟ
[SPLIT]
　　　　　　　　　　　　　　　　　ゝ:.:.:.:.:...　　(　　γ　 ＿丿
　　　　　　　　　　　　　　　　　　　 ゝ:.:.:...　 )　 r　´
　　　　　　　　　　　　　　　　　　　　　 ｀
　　　　　　 　 　 .γ　､ 　ﾉ 　,　　　　/^^^^^^^^､
　　　　　　　　　　ゝ　ﾉ f　r　 　 　 ./　　　　　　 ＼
　　　　　　　　　　 　 　 ー'　　 　 ./　 ﾉ　　　　　　 ‘，
　　　　　　　　　_ノ￣｀ヽ　　　　 ./　 ﾉ　　　　　ヽ　　＼
　　　　　　　 ／　　　　`‘，　　 /　 ﾉ　　　)　　　　　　　＼ .r===ヽ　　　　　─　､
　　　　　　 ノ　　/　　､　　＼／　　　　　　　　　　　　　　 イ　　　　｀¨¨イ　　　　 ｀ヽ_ イ､¨ー
　　　｀ヽ／　　　　　　　　　　`　　　　 ”　　　　　　　　　　　_　ー､　　　　　　　ゝ　 　 　 ､: ｀ヽ
　　　 　 ゝ＿　　　　　　　　　　　 ＿_　　　　_　　　　　　　　　　　　　　ヽ　　`　　　　　　 }: : : }
　　　　　　　　　⌒ヽ⌒⌒　─＜　＿__}｀Y´　 _ }_´ r　　　￣ ｀ヽ＿　 　 　 　 _　　 　 　 /: : : |
　　　　　　　　　　　　 -‐-､.｡　'ﾟ: :.:⌒:.: : : : : : : : : :.乂＿＿　　　 ＼ヽ-､.｡　'ﾟ: : ゝ_＿.｡ 'ﾟ: : : : !´⌒
　　　　　　　　 ﾉ¨¨ヽ　　　 .〉: : : : : : : : : ⌒: : :.:／　　　　　　｀ヽ _ ﾉ　　 ｀ヽ_: : : : : :.／i.iヽ: :./_
　　　　　　　　}　　､　}　 __/: : : : : : :.:.⌒⌒: : : ｏ　　　　　　　　　　　　　　 　 ＼: : :〈 i i i i 〉/　 ｀ヽ
　　　　　　　　　　 ､　　 　 ヽ: :⌒: : : : : : : : : :i　　　　　　　　　 ｏ　　　　　　　　 〉､__〉／⌒ヽ
　 　 　 　 　 　 　 　 　 　 -‐ヽ-､: : : : : : : : : : 　　 ､　 　 ,　　 　 　 ）´　 　 　 /⌒ヽノ　〈
　　　　　　　　　　　　　　　 　 　 }──､: : : /_＼　　　　　　　_　-‐　　　./￣/　 (　}　　 ﾍ
　　　　　　　　　　　　　　　　　 　 　 　 ＞　{　　　7¨¨､¨¨ｨ¨≧´　　　.／　　{
　　　　　　　　　　　 　 　 　 　 　 　 　 i　 　乂_ ノ　 　 }　　 {　{＿ ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 乂_ イ
[SPLIT]
■海竜種
[SPLIT]
【ロアルドロス】
[SPLIT]
.　　　　　　_ __ .＿　＿　＿ ＿_ 　 _
　　　　　 ＿｀´ ＼l |＿| |＿|＿/／ ＼
　　 ＿＿|／ ￣￣ .∧ ￣￣＼_＼_／／＼
　　 ＼／ . 　 ∧　/　∧.∧　　 ＼／ |　　 |
.　 　 / 　 |＼ !__| .| ￣ |.!__,!／|　.∧_ ＞=７
　＿_l . O |／|l／. 二二 ＼ll＼! O　|￣/　|
　＼/　　　＼| ／o　　.o＼ |／　 　 ＼|.　.|
　＿| ○ 　 　 .| _／￣＼_ |　　　○　 /_ ./
　＼|　　o　 　 ＼_＿＿_／　o　　　　|／.|
　　 ∨。　　○ 　 。　。　　 　 ○　 ./ .／
.　　　＼　 o　　O　　　O　。　 　 ／￣
　　　 ＜>―― 、　　　　, ――.<＞
　 |＼／　／＼　＼＿／　／＼　＼／|
　 |／　 <___　　＼.＿＿／　　___>　 ＼!
　<l-<l―.＼! 　 　 　 　 　 　 l／―l>―l>
[SPLIT]
　　　 　 　 　 　 　 　 　 　 ＜≧r=――／｀ヽ
　　　　　　　　　　＜l￣＞.ミ弍/. 弋ｧ ,.ィ夾ｿ
　　　　　　　　　　／l￣＼|__／l .-=＜!　 ／
.　　　　　　　　 　 ￣＼＞'´　.∧/＼..＼__!_
　　　　　　　　　/￣￣　 ／.　　 ｀¨´＞―'　　　　　　　　　　　　　　　　/|
　　　　　　　 ／. 　＿_／　　　＿　 /＼　　　　　　 　 　 　 　 　 　 　 /| |
　 　 　 　 ／　　　| 　 　 　 ／　 ／ 　.∧　　　　　　　　 　 　 　 　 　 |.|∧
.　　 　 ／ . 　 　 人＿＿.ノ 　 ./ . 　 /　|　　　　　　　　　 　 　 　 　 /_!_.(
. 　 　 (　　　 / / 　 ＼　 　 　 .|　　　|　 |　　　　　　　　　　　　 　 　 )_!_.(
.　　　　＼__ノ./　　　　 ヽ　　 .人＿.ノ　/　　　　　 　 　 　 　 　 　 　 )_!_.(
　 　 　 　 /l　|　　 i　　　　　´　　　|　 弋　　　　　 　 　 　 　 　 　 　 )_!_.(
.　　　 　 弋l　!　　 !　　　　　　(　　.＼ 　 )　　　　　　　　　　　　　　　)_!_.(
.　　　 　 　 l　!　　 ',　　　 　 　 )　　　｀Y´＼　　 ｨ　　　 　 　 　 　 　 )_!_/
.　　　 　 　 l　!　　.人 　 　 　 /　ヽ＿_人 　 )／/　.,ｨ　　　　　　＿_ /..i∧
　　　　　 　 Y｀ｰ ´　　｀ヽ　 .,'　 　 ＼_／￣<_,,/_／/　 　 　 ／.| . !＞､! ∧
.　　　　　 　 |　 .∧　　　　　　　　　. : ＼＿＿,　 ￣)　　　／i　 .!　|　 |》 　 〉
.　　　　　　 弋_人_!.　.　.　.　.　.　.　: : : : :|／ /! .／＼-＜__人_人人ノ 　 ./
　　　　　　　　 　 ∧. . . : : : : : : : : : : :.:／　　　/＼ 　 ＼　　　　 　 　 　 .:|
　　　 　 　 　 　 /　.＼: : : : : : : : : : : /　　　　∧: : ∨　　＼ 　 　 　 　 . : |
.　　　　 　 　 |∨　　 .∧: : : : : : : : : :.|＼∧∧|｀: : : :.＼　　 .＼＿　　. : : /
.　　　　 　 　 l/　 　 /　.＼: : : : : : : : ∨.∨∨: : : : : : : ∨　　 ∧ .＼: :／
　　　　　　 ／　 　 /　 　 /＼: : : : : : : : : : : : : : : : : : : :弋＿＿人　 .＼
　　　 　 ／|／!｀ _ﾉ　　／ ＿_＞､: : : : : : : : :: : : : : : : : : : : : : :_＞∨　　＼
.　　　　 ￣￣￣　　　　￣ 　 　 　 ￣￣￣￣￣￣￣￣￣￣　 　 　￣￣
[SPLIT]
　　　 　 　 　 　 　 /|
　　　　　 　 　 　 /|.,|
.　　　　 　 　 　 ∧|.,|
　　　　　 　 　 /＼|∧
　　 　 　 　 　 |―∧ .＼
　　 　 　 　 　 ∨￣.＼.｀＞.､
　　　　 　 　 　 ∨￣　.＼　 .｀＞.、
　　 　 　 　 　 　 ＼　　　 ＼　　　＼　　　 .,.ィ
　　　　　　　　 　 　 ＼　　　 ＼　　.∧　　/ /
　　　　　　　　　　　　　＼　　　.∨　 ∧　.| .|
　　　　 　 　 　 　 　 　 　 ＼　　.l　 　 .l. /　!
　　　　　　　　　　　　　_ i´｀!∨　!　　　|_|＿|_
　　　　　　　　　　　 ／　＼_》|　 | 　 　 　 　 /
.　　　 　 　 　 ／￣ ＼　　/　￣ ＼＿　　／
　　　　　　 　 |　　　　 .＼j　　/.!　/ 　 ＼|
.　 　 　 　 　 戈　＿　 　 ||　/　!.::,ォ　　.∧
　　 　 　 　 /　￣＼ ＼　|∨__/.://＞'’￣.!
　　　　　/￣￣￣　 .＼∨ヽ_,,,∨/　　　　_.|
　　　　 弋　　 　 　 　 .| |∨::::://＿ .＞'’　l＼
　　　　 ／￣,＞――　| |/:::::/7ー'￣!　　.∧ . ＼
.　　 ≦入＿| . 　 　 　 |弋_ノ∧　　　ト､ _ ノ| . 　 ＼
.　　　 　 　 弋 ＿＞'´　＞＜ .戈＿ノ 　 　 .| |.辷l辻l>
　 　 　 　 　 　 　弋＿_戈＿ノ 　 　 　 　 　 り ∨ ヽ!
[SPLIT]
　　　　　　　　　　　　　　　　　　 , -― ､＿_
　　　　　　　　　　　 　 　 ,ｨ´｀Y´　　　　　　　￣ ｀ヽ
　　　　　　　　　　 ＿ ,.ィ´　　 |　　 　 　 　 　 　 　 /
　　　　　　　　,.ィ´　　 　 　 　 |　　　　　　　　　　 /
.　　　　　　　 l　　　　　　　　　|　 　 /j　　　　 _,rく
.　　　　 　 　 ∨　　　　 　 　 ∧　 ./ .|　　 .／｀ー ＞､
　　　　　　　　 ＼　　　 　 　 |　.l_./　 | 　 ム､　　　 　 ＼
　　　 　 　 　 　 /＞―∧＼_|_.人!＿/,.ｨ´,／　　　　　　　)
.　　 　 　 　 　 /｀ー=― ,ゝ',､　ｨヌ　　/|ノ　　 　＿＿ .／
.　　 　 　 　 　 |　　　 　 |, -―-.､ 　 / .|＿,，´　｀ ､::::/
.　　　 　 　 　 弋_　　　　YY´｀ヾ/＼ヽ .! 　 　 　 　 Y
　　　　　 　 ／｀ヽ｀ヽ、　 ｀＼ .∧　 ∨.∨　　　 　 .∧
.　 　 　 　 /　l　 　,＞.＼.:/　 ＼∧　 ∨∨￣｀Y´￣〈
　　 　 　 /　 .l￣|/　　　 7!　　　 伐x　|　.! 　 .∧　　 |＿
.　　 　 　 ￣ 　　| 　 .:　/弋 : : : :戈込ﾉ ノ＿ノ .弋　.､　 |ミｧ
.　　　 　 　 　 　 | 　 .∨　　　￣　　￣￣　　　　　 ￣￣￣
　　 　 　 　 　 　 〉　 .弋
　　　　　　　　　/_人∧_/ヽ、
　　　　　　 　 　´ 　 .リ .￣
[SPLIT]
　 　 　 　 　 　 　 　 　 　 ＿
　　　　　　　　　　　/! .／l／ ＿＿, ―- ､
　 　 　 　 　 　 　 /!／／￣!　　／　　　 _｀>.- ､
　　　　　　　　　 /　／　　 / ／￣￣￣　　　　　＼
　　　　 　 　 　 /／　　　 /ｲ　, ィ´￣￣　｀ヽ￣￣￣)
　　　　 　 ∧ ./ .,.ｨ　　´ ￣￣￣￣￣￣｀ヽ￣￣￣￣￣｀ヽ
　 　 　 　 | .|/／./　.ｫ　　　　　　　　　　　　　　　　　　　　.｜　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／!
　　　　　 |∨/　/.／/　　　　　　　　　　　 人＿＿_ ＿＿_.ノ　　　　　　　　　　　　　　　　　　　　　　　　　　　/_/
.　　　　 ノ ＞=＜　　二＞―　､＿＿_ .／　　　　｀ヽ　　　￣｀ヽ　　　　　　　　　　 　 　 　 　 　 　 　 　 　 _ /_/
.　　,ィ彡 　ｨ近ｧ .｀Y、　　　　　　　　　 ｀ヽ 　 　 　 人　＿＿_ノ　　　　　　　　　　　　　　　　　　 　 　 　 _∨_ |>
　　|　　　 ,.r≦勾　.} 、＿＿　＿ 　 　　_ ﾉ　　　　/　　　　 　 .＼　　　　　　　　　　　　　　　　　 　 　 　 ∨_ /!
..　弋＿,ｨ乂从ツ／　　　　　　　 ｀ー＜　　 　 　 ,'　　　　　　　　 ＼ 　 　 　 　 , -――- 、　　 　 　 　 _/_ /!/
　　　｀ー――＜　　＼　　　 　 　 　 　 ＼∧　 ./　　　　　　　 　 　 ＼　 　 .／　　 ! 　 i . ＼　　　 　 .|/_ /.:|7
　　　 　 　 　 　 ∨　　.｀ー ､　　　　　 /!./::::!／　 　 　 　 　 .＼　　 　 ＼／　 /　 .|　　|　i　 ＼　　 ／　 ＞|>
　　　　　　　　 　 ∨　　　　　｀ー―　 |::|｀ヽ/l　 /l 　 　 　 　 　 ∨　　 　 ＼/ .| 　 .! 　 |　|　　　＞'’　　　 ./
　　　　　　　　　　弋＿/＼ . 　 　 　 ノ｀　/!.＼/:::!　　　　　　 　 .∨ ＿　 　 ＼!　　|　　|　|.,＞'’　　　　　 /
　　　 　 　 　 　 　 　 /: : :..＼ー ＜ ∧　 ｀　　.＼|. . ..弋　　 　 　 ∨　 ∨　　　｀ー――＜　　 　 　 　 ／
　　　 　 　 　 　 　 ／ .: : : :../＼: : . . . ＼　　　　 .): : : : :.＼　　　　 ｀ヽ . ＼: . .　　　　　 　 　 　 　 ＞'’
　　　　＿＿＿,.＜　　 .: :..:./　　.＼: : : : /　　 　 /: : : : : : ::..＼　 　 　 ;　 　 ＼:::. . . . ._ ＿＿　＞'’
　/｀'＜ /-　　　 　 　 .. : :/　　　　 ＞イ 　 　 ／ー――――-＞―＜>　　　 .〉―　'’
　!/￣ |￣￣　　　　 　:／　　＿／　　　　　./　　　　　　　　　　　＿／　　　／
　.∨￣｀ー―――― '　　／　 |／＼＿　 /　　　　　　　　　　　/ ./! /Yヽ_ﾉ
　　　　　　　 　 　 　 　 　 |　.／|　　 .|　 |∧　　　　　　　　　　　∨ .l/!/∨
　　　　　　　　　　 　 　 　 ∨.　.|　 ／! ./|　!
　　　　　　　　　　　　　 　 　 　 ∨　 .∨ ∨
[SPLIT]
　　　　　　 　 　 　 　 　 　 　 　 ／ ￣ ｀ヽ、
　　 　 　 　 　 　 　 　 ／￣ .|∨　　　　 　 .＼
　　　　　　 　 　 　 ／| 　 　 .|ﾐ∨　 ∧　　　　｀ヽィ´｀ヽ　　　　　　　 　 ＿＿
　　　　　　　　 　 /　/＼　　 |.ミ∨ j.ミl　　　　　 　 　 ∧　　　　　 ∧/!_|ムィ ｀ヽ
　　　　　　　　　 (.　 ∨∧ 　.| 三∨!ミ.!　　　　　　　 　 ∧　　 　 /＼__,ﾉ´
　　　　　　　　　　〉､　∨∧　| 三 l |三|　 　 　 　 　 　 　 |　　　/＿./|ﾉ
.　　 　 　 　 　 ／　　　∨ |　| 三 |/三| ,、 　 　 　 　 　 ノ　　./_＿/_.〉
　　 　 　 　 　 |　　　 　 ∨＼　￣　　／ |./!　　　＿, ィ´｀ヽ、 !　 / ./
　　 　 　 　 　 ∨　.＿l＼! 　 ; ￣￣ ｀ヽ / j　 　 　 　 　 　 ∧| _ |_,.|. 　 ,ｨ∧
.　　　　　　　 　 ＼ ＼＼|　　∨　　　　 ∨　 　 　 　 　 　 　 ∧ . ﾐ弋_.ノ/ .∧
　 　 　 　 　 　 　 ∧ミヽ　∧　＼　 　 　 ∨　　　　　　　 　 /.ノ　 　 　 / . 　 !
.　　　　　 　 　 　 |　 ＼　　个i､　＼　　.,ﾉj　 　 .＿＿　＿./.｀ヽ｀ー―ｲ　　 .∧
.　　　　　　 　 　 弋　　|　　弋∧｀ー==-　＼　　　　　 　 ∧　 .!　≧三三　,.イ:＼
.　　　　　　 　 　 　 ｀7大 　-､　 ｀ヽ　 　 _ノ .)　 　 　 　 　 .|_,ノ＿＿／!_／ /／l_.＼
　　　　　　　 　 　 　弋_∧　弌ｧ=.､二三＞イ　　　＼　 　 ノ　　　　　　　　　　 　 ｀ヽ＼
.　　　　　　　 　 　 　 /l＞＼　∨　｀Y´|!　　　　　　 人 _.人!　 　 　 　 　 　 　 　 　 /　 !
　　　　　 　 　 　 　 / . 　 　 ＼.＼/l_.ノ! ゝｲ ｀ー＜　　＿ノ: 　 　 　 　 　 ／　 　 メ/_ノ
　　 　 　 　 　 　 ／ 　 　 　 　 .＼＿／戈＿　　　　＿ノ　 !　　　 　 　 ／ 　 　 　 ∧
.　　　 　 　 　 ／　　　　　 ＞=一'´｀＜　 　 .｀≧≦ 　 　 .人　 　 　 ／ 　 　 　 ／_ ∧
　　　　＿ ,.イ 　 　 　 　 ./　　　　　 　 ｀＜　 　 　 　 ＞'´.　　￣ ／ . 　 　 　 / ￣￣
.　 　 ∧_／￣i 　　　.＞'　　　　　　　　　 　 ￣￣￣　 　 　 ＿／, - 、 　 　 ./
　　 /／/￣!／￣￣　　　　　　　　　　　　　　　　　　　 　 /　|__.人ヽ　　 iｌｨ´l
　　 ´ 　 ￣　　　　　　　　　　　　　　　　　　　　　 　 　 　 |／　.l　.|_／｀ヽ_| .j
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 | ./　 　 　 ∨
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ｀
[SPLIT]
【ハプルボッカ】
[SPLIT]
　　　　　　　　　　　　　　 　 　 r.=:､　ﾟ o
　　　　　○　　　　　＿＿＿　弋_ノ
　　　　　　O　 ,，＜ ＿＿＿ ＞ 、　　　, -､
　　　　　　　／ .／ | ｀´ ｀´ :| ＼ .＼ 　 !　 |
　 　 ○ 　 /　∧￣　　 　 　 ￣∧ .∧　｀¨´
　　　　　 /　/,｀´　　　　　　　　｀´∨∧
　　　o　/　/｀　 　 .:::7 ¨弋::...　　´∧ ∧
.　 　 　 |　 |]_　　.::::: l　 　 |:::::..　　._[|　 |
.　 ⊂＼|　 |__! __:::::::弋＿ノ:::::::: __ l__|　 |／⊃
　 　 ⊂,＼　弋_:|: :|￣!::|￣|:|｀!:|_ﾉ 　 ／.⊃
　　 　 ﾉ　 ｀＞､　￣￣￣￣￣　,，＜　 ヽ
　　 ⊂.／＼￣￣￣￣￣￣￣￣￣ ／＼.⊃
　　　|:::::＼　＼::::::::::::::::::::::::::::::::::::::／　／::::|
　　　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　＿_,，-―- ､ ＿＿
　　　　　　　　　　　　　　　　　　　　　 ＿＿ ,，:'／ ,，＜￣　　/l＼　｀＞ 、_
　　　　　　　　　　　　　　　　　　 　 ／／　　 ｀ ＜＿_ /￣ ｀y'　',　.Y´￣./|　｀ゝ、
　　　　　　　　　　　　　 　 　 / ￣￣/　　　　r―/　　 ＼　 ∧　 ',　|　　,'/￣｀!::::|￣｀: .、
　　　　　 　 　 　 　 　 　 　 /　　,，―――,，!　　｀::.、　 .＼　 ＼∧.',　 i.|　　/:::/　　　　｀::...、
　　　　　　　　　　　　　　,，'ー／　　　／¨ 〉.､｀::::...、 ＞―- ､ 　 ':、'、＼∨ .}::/　　　　 /＼　｀ヽ、
　　　　　　　 　 　 　 　 /　　/　　　／　　/　　｀::::...、　　　　　.＼　＼ヾ　＼,ｨタｰ-　、　!彡 ＼ .∧ヽ、
　　　　　 　 　 　 　 　 _|　_./,，-=' ´￣￣ ｀ヽ、　　　｀ー　-　、　.＼　＼＼.｀´　 　＿＞-' ｀ヽ､l　::',.∧
　　　　　　　　　　　　/_∨/／ ｀ ::..、　 　 : : :: :￣ヾー-､r-､　 ヾ　 ∧　∧戈　〈.:/　　ヽ 　 　.∧　l!', ∧
.　　　　　　　 　 　 ／　.:./　,，―　-｀ヽ、　: : :..:.:.／|　|　|::!/!>、 ＼　:!　 :i 　 　.∧ 　 ;人　　_.:ノ｀ヽ:l 　.',
　　　　　 　 　 　 /,．　.∧/　　,，―　- ∨_ ,，イ　 .|　|　|:.: : :l/i>、 ∨｀､弋 　 .／ ｀ヽ: :.; 　　　＼ :|,' 　 :!
　　　　　　　　 　 ＼＿.!ﾐ∨ ./　,，―　- ヽ、.:_,，イ.|　|　ﾄ,: : : :.:l/!>、　　、/ヾ∧ ､､　i: :.　　　　　|く　 　:|
.　　　　　　　 　 　 /　 .∨.∨ ./_ ,，- ､,，-､.＼:..　..:|　|　|/! : : : :.::.l/l>、　〉　〈.:/￣ヾ、:..:.:.　　 　 | /　　,'
　　 　 　 　 　 　／＼ 　.!　.∨　　 l 　 ∨　.∨ ＼ /ｌ　!.:.|/l　: : : : : : :l/l>、У.〈　 　 l .:::..、　　 ／〈 　 .,'
.　　　　　　　 ／..::,.、.:＼|_ / ∨　｀∨　 ∨　.∨ : lヽ!　', |/|　 : : : : : :..:..:|/!>､.　＼_　く　　 ￣＼__./　./
　　　　　 　 /　,.:':: :::':.、　/ 　.|　.｀〈.∨-､!,，-.l,.ィ'l　∧,.:'|/| 　 : : : : : : : : :ｌ∧!＞r.､_｀ヾ ＿_ 　 /　,，ｲ
　　　　　　 ,'　 __ 　 　 :rく　 　∨ ｀〈弋__戈_/弋_/　　 〉 ∨! 　 :　:　:　: : : : : :. ｀ゝ/l∧!/l/l ＞'￣
　　　 　 　 i 　 :: :::..､　∧ .＼　.｀ー'´　　　　　　　 　 /　.,'|∧　　:　.　.　.　:　.　 　 　 /!/ /
　 　 　 　 /　 .:::..:::. ／.:∧ 　.＼ ,，＜￣￣ ＞ 、＿/ ,::' ∧/!/! 　 　 　 　 　 　 /M/ﾉ ./ ｀:..、
　 　 ,，.::´｀:::..､ 　 〈｀ヽ、_.＼　∧　　　 _,人_　　　.∧/ ,.' .∧!/|　　　　　 　 　 .从ヲ　./　　 ∧
　　　　　　　 　 ,，:´｀ヾ、:,，`＼∧ ,，ｲ　　　 ｀＜/　∨ ,.:'　.ヾ戈!/l/l,、,、,、/!/汐 .／　 __　　.｀:..、
　　　　 　 ,，.::´ ｀:...、　 　 　 　 ￣/　　 　｀:::.、 　 　 ∨　　/ . ｀ ＜!/!.i./!./,.イ .／ 　 ∧∧　　　 ':.、
　　　　　　　　　　　 　 　 　 　 　 ,' ,、　　　　::::..、／＼＼ /　 / .:　 :ﾞ￣￣　 ／　 　 /.:∧∧
　　　　　　　　　　　　　　　　 　 　 ｀´　 /! 　 　 /　　_ﾉ!　｀ ＜　 i 　i 　 ＞'´　　　　/ 　 ∧.:.＼
　　　　　　　　　　　　　　　　　　　 　 　 ´　 　 /　／.::/　　　　　.￣￣　　 　 　 　 〈　　　:∧　∧
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　::..、
　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿.,，-､_　　　　　　ヾｿ
　　　　　　　　　　　,:'ヾ 　 　, 　´/　　　 ,，'´,.rｪｪｪｪｪ/ 　 / ｀ヽ　｀ヾ,
　　　　　　　 　 　 ';,.　 ',..,:'´ 　 ,:' : _ ,，'i::i:i::!_:!::r.､ィ升'7ヽ!　　 l__　　::!
　　　　　　　　　　 ,;':、 　 　 　 ／ｴｱ: i:,iｽ/!/!/,　`:.、´´7杙ｰｲ　l
　　　　 　 　 　 ,:.´　　 　 　 ／ ,，.:イ/l/l/　｀ :.､　　 ｀ :.、 l//!＞,'　':,
　　　　　　　　,;' /!　　　 .／ ／／!./!´_　￣ ｀:.、｀:.、　　.ヾ,ｨ彡./　,;:'
　　　　　　/.!r-/ l∧ 　く ／／,ｨ'|/´＿　｀:.､　　ヾ　ヾ　　　/ﾉ /
　　　 　 ./｀:l ミ､ lゝｲ　 く.:/　/l:!/＿＿ ｀ヽ ｀:.､　 ヾ　ヾ　/ﾉ.:/∨　｀
　 　 　 /　 .l 　 ./r-|￣し'/.:/l/　＿　＿　｀ヾ　 ヾ　 ∨ /ノ /　ム　 / ´
ヾ,;、　/ 　 /　 /.人 ＿ ノ ./!/ ＿＿　_　 ｀::.、＼　＼.|./ﾑ /　　てノ
乂入/ 。 /　 /　〉――=イ.:|　/　/　__　 ｀:::.、'.､ ＼　/ﾌ .∧　　そ__
_,.ゞ、从、　 /　/＿＿ﾉ| ﾐ|/l　l　 l l::::( ｀ヽ、　＼　　/く三|ノ !/ 　 　 ';.,:'´
ヾ＞-＜ﾟヾ、,_/　 ' , 　 | ﾐ|/|ミ! 、 ヾ:::ゝイ::! ﾉ　 !　 7ミ二＞∨；ﾟﾞ＿_戈、
　｀Y´戈｀:..、/｀,　 ,'　　| ﾐl从＞､ ｀＞-¨.｀´　_.,.:' . ∧｀ヽ_ﾉ //｀ﾞ　｀ヽ｀!ヽ、
　　　　∧_　 　　く　　　',杙ゞ/!./!ﾞー　―　　　　 /|ﾐ:|＼/　｀ﾟ/_∧、/＼´ ｀
　　　　　　｀ヾ､.＿,｀ヾ ; ∨/ヾ/ .|/!/!/! .三.;.彡./7ﾐ/　 戈从し ｀´￣￣
　　　　　 　 　 　 　 　 　 ∨//＞ﾄ|_/_.|/!/!/|/|,'/ﾘ,'
　　　　　　　　　　　　　　　＼// / /＞―-､.,，ｲ∨
　　　　　　　　　　　　　　　　　｀ ー-=､|__|__|___,∨
[SPLIT]
　　　　　　 　 　 　 　 　 ,，イ>ー,.イ´｀Y´｀.y=-.､
　　　　　　　　 　 　 　 く: : _ヾ_,， ヾ　.人_.ノヽ、.∧＿_ _
　　　　　　 　 　 　 　 ,，! /ヾ.＼Y´｀Y .｡｀Y´ !　＞|ー- 、￣｀ヽ
　 　 　 　 　 　 　 ,， ,，イo。!ﾏ∧ゝｲゝ._.人ノ　　 :!ー== 、｀ヽ、＼
　　 　 　 　 　 ,.イ／Oo。 ,，::.,＜∨｀¨´:　　　　　/　 ｀ヽ、＼　￣ ｀ヽ、
.　　　 　 　 ／:／,イo,．＜ ., : : ＜|ﾏ: :.　　　　 ∨,，-‐＜｀ヽ:∨　　　　＞ 、
.　　　　　 /ミ:/./｡O ≧v,.イ,，: .＜l !: :　　　　 ∨/　/　　　 /´｀＞､　　　　 ｀ヽ、
　　　　　 ',三∨ Oo,王壬＞=: ::＜!.|: :　　 | |.',　〉.::/　 /、　 ,イ　 .∧　　　｀ーそ
　　　　　　〉三ﾏ ○Oo///.:/.:: :＜!.|: :　 .| ! ! .〉'＞! ', .:!　＞､　｀ /.:∧　 　 　 ./
　 　 　 　 |三_人.○Ooo。/.:: ﾞ..＜!.|: :　! | !..〉'./　||　＼/ .:/ .｀ー!＼∧ :　　 ./
.　　　　　 ｀ヾ彡个x､Oo｡80o。／:!,'..:..| ! |_!/ 〈￣.!!ー=-､ l .ー=∧　〉.:!　　.:/
.　　　　　　　 ヾ彡イ/7ｰ=､,.イ　 /: : : | !/.::,'　 ∨l.|　,，　| ∨.／: .|　!.弋 　 |
　　　　　　　　　｀ヾ≦/! | l l l !コ: : 　 |ﾉ，ｲ弋,.ﾉ.:ルイ..,ノ　　-/ .∧ !: /!|　 |
　　　　　　　　　　　　 ￣￣￣ ｀ヾ＿ノ∨∨: : ./ 〉! :　: ｀ヾ;_ / ./ .∧!.::,:'　 .|
　　　　　　　　　　 　 　 　 　 　 　 ∨￣l一∨. :./.: :ー=イ .∨　　 　 .〉:.!　 ./
　　　　　　　　　　　 　 　 　 　 　 ,，〉ー|二 |:.　:∨: :. 　　／:　:　:! |..:∨　./
　　　　　　　 　 　 　 ..::'´　 　 ,，ｲ＿　/|一 |:.. 　 ＼../　 ＼　,，ｲ八　∨/
　　　　 　 　 　 ｀ヾ、::　 ,:.'´ r《　/::|,，´.|二 |:.　　 / i:!　　 /　!: _ _ /　 l/
　　　　　　　　 　 　 ',::'´　　 |_: /!::_!|::::/|一 |::..　　｀ ＼..::/　 ヾ、__|.:/./
　　　　　　　 　 .、 　 ':,、　　| / .∨ ∨.:|二 |:::::...　　　 ｀´　,.:'　 ヾ　 /　　　 ,::.'´
　　　　　 　 　 　 ｀ヾ,　｀ﾟ　　´ 　 　 　 / 二.!: : : ::..　　　　/　ヾ、 : / .:::'´,:'´
　　 　 　 　 　 　 　 　 　 ';:..、 、　　　 ﾏ 一.!: : : : :::::..　　《　　./　/　　 ,'　,.::'´
　　　　　　　 　 　 　 ':.,. :..∨: :. ':.、　　∧二|: : : : : :: : ::..　｀　´ ../　 .,::' ,，'´｀: :...､
　　　　　　　 　 ｀:::...,、ヾ戈｀ヾ､戈｀ヾ､∨一|: : : : : : : : : ::...　　./　.::´ /｀ﾟﾞ /,.，'´ ￣
　　　　　 　 　 　 ヾ;:｀ヾ;＼∠∨｀ヾ戈ヾ＼_.!: : : : : : : : : : :::::.../:::..,.イ´,.イ´
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 　 ／＼
　　　　　　 　 　 　 　 　 　 　 　 ／　／∧
　　　 　 　 　 　 　 　 　 　 　 ／　 人　:∨｀ヽ ＿
　　　　　　　　　　　　　 ＿／　　 :|:::!　:　 ￣＼≦＞=-､
　　　　　　　　　 　 　 /　/　 　 ／ /: _,，＜￣＞､r―-<＞-､
　　　　　 　 　 　 ,，イ.／　_　 /_／ ./　／｀ヽ、_,，'´￣ ＞￣｀＞､
　　　　　　　　　/_| /∧,.:´　　ﾘ ,，イ／　　　/ _,，＜￣/￣｀ー-､ ＼
.　 　 　 　 　 ／:!　:|/__〉　　　＞-イ　　／ ￣,，―,，イ　　 ,，-―-,.∧
.　　　　　　 / //　〈　,，､　　 .〉　 ,，‐'´_　 ／,，イ　　 　 ／: : : : : : : :∧
　　　　　　/ .《:|、　l./ :!　｀ヽ､!､ /　／ミヽ、,人　 、　 ／: :: :.＿_ ∧: :.:∧
.　　　　　/　./ﾐ::!__,〈　:!　 　 / ￣ ｀ヾニ|ヽ!￣〈_./::￣　　 .:/　.._/.:∧: :.:∧
. 　 　 　 |　/:!ミ:!　 .l!__!,..::: / /　　 ./|三! ト,: :,，-､ ＿,.，.:/　 /　./ ∧: :.:∧
. 　 　 　 ∨..:| ./ .／　,' ｀ヾ、　　　∧!:ヲ　∧ﾑ: : : ｀ー- /　 　 　 ./.:∧: :.:∧
.　　 　 　 l .: |: 〉/　　,'　 　 ∨　 /　 ∨!.:/　|! .＼: : : : ./7＿/＼./l,.ｲ_/: :.:::∧
.　　 　 　 |ﾇ､! ./!　　.;　　 　 ∨7 　 ／.:/　 :!!　　:〉:... /: :｀ヾ!　 :l　!/./: : . : :.∧
.　　 　 　 |ゞ:∨ l　　 l　　　　 |/..:／　 / 　 ./!　 /人:ﾉ: : ::__∧.,人ﾉ,ｲ,，:´:∨:::∧
.　　 　 　 ∨ﾞ:.∨_　　|　　　 __|_./,，=ｧ' 　 ./_j　 :|:. : ｀ヾ_/_＿ノ::::::::./:　:　: :＼: ∧
.　　　　　　∨从･!::i　l　 　 i::l･从　./ 　 ,ィ＜∨.:|｀∨_:　: ,，-､: ::.:./:　:　:　:　/: :.∧
　　　　　　/:∨ :｀〈｀ｰ= イ｀ヾ7 ￣　,..イ!/　＜∨',　　 ∨:l　　 ￣〈　　｀:..､／: : : :.::!
　　　　 　 |: 　＼ /　/　　　 ∧__l.,，!∨　　　_./　.〉　　 ｀ヾ　　　　.〉― イ、:　 : : : |
　　 　 　 ∧　 　.＼〈 　 　 ,:'，ｌ／::∨　　　＜,!　/　　　 　 　 　 ._/＼__ノ .|　:　:　 :|
　　 　 　 l　∨　...::∧ト､_l__,オ´≧::::＼＿＜./／　　　　　　　　//: : :/ 　 .∨: : : : :|
　　　　　 〉、! ＼:/　 ｀´｀´ ｀　　｀ヾ≦ヾ＞'´　　　　　　　　 　 | | :／ 　 　 .〉: : :..:/
　　 　 　 ∨:|　.:∧　　　　　　　　　　￣　　　　　　　　 　 　 　 |／　 　 　 /: :..:..:/
　　　　　　∨　::|:∧　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |: : :.:/
. 　 　 　 　 ∨　|＼|　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |:..:.:/
.　 　 　 　 　 ＼l　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／ . /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /　　 :|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　.／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 / .／
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ´
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　／ ヽ、
　　　　　　　　　　　　　　　　　　　　　　 　 　 ／: .. : : : ＼
　　　　　　　　　　　　　　　　　　　 　 　 　 ／: : .:　: : : : : : ￣￣.＼
　　　　　 　 　 　 　 　 　 　 ,，-＜二＜>'´. :: :: : : : : : : : 　 : : : : : : ＼　　　　　　　　　　　　　　　　　　　 　 　 　 　 ,､
　　　　　　　　　　　　　　,. / ./.:.:／:/＿!. .　: : 　 : . 　 /: 　: :. .∧: 　,､＼　　　　　　　　　　　　　　　　 　 　 　 　 ／./
　　 　 　 　 　 　 　 ,，＜ /:｀ヾ,く:／: : ∧. : .　 :. 　 : : r-､＿:　:.:∧　し ,､｀ー .､　＿＿＿＿＿＿＿＿_ _　　,，イ　./
　　　　　　 ＿＿_ _.|二.∨　_,ノ /!　 ../,，- ､―-　 、.∧∧:::∧: : : ＼　し　: : ./Y´ Y´ Y´.Y´.Y´ Y´ Y´.Y二　 .,，ｲ
　　　　　 /,，,.イ:＼j 一 j　/ヾ./ .:_ _/: : : : : :＞―＜＿∨∨: .＼: :_:_.＞､,，＜_人_人_人_人_人_人_人_人,＞'´
.　　　　　K./　 ./..:.:∨　:|/: : :///ヾ/:ト='´!´ ヾ:l 　 ,､ヾ、＼＼: : ∧　 ￣｀ー―= =―=､￣￣￣　,，＜ノ´
　　 　 　 l/＞r:'_,::,r-∨∧　_,，ｲヽ ! .∨∧,ィ'Y::!ｴ/ｴ＼ヾ::!∨ ＼:∧ _　　　　　　　　　　￣￣￣
　 　 　 　 ´ ./_.／ 　 .∨∧;｀ヽ　 .:＼ .∨｀ゝ、_ ｪｧ .._,，´｀ヾ、: : ∧/: :ヽ
　　　　　　　　　　　　　∨｀ヽ　｀ヽ、 .∨/∨∧､/ .:/　 ヽ,，　`Yヾ:∧: : :.〉、
　　　　　　　　　　　_.r=弋__ :.｀ヾ、ミ:x､!∨ !｀Y-〉 ,'ー:::.､i　　　l　 ヽﾘ下｀ヽ!
　　　 　 　 　 　 　 ∨ ＼＿_｀ヽ、_ミ:x.､∧/《ヾ＜:!　 　.人＿,，-､,.く!
.　　　　　 　 　 　 　 ＼ー― -::...､＿ﾐx.ﾐx､ｪェ升∧,，'´｀:, 　 .!　 ! .ﾉ
　　　　　　　　　　　　　｀ｰ'´∨: :ﾏ＼,､｀ヽr-､二人戈＿ 人_ 人.ィ´
　　　 　 　 　 　 　 　 　 　 　 ＼:＞､/!/!、｀´｀ヾﾘヽ!YYﾘﾘﾘﾘ/!ミ:!
　　　　　　　　　 　 　 　 　 　 　 ＼: ＞.|/l./l :. :. :. :. :. :. :. :. ./|ミ:|
　　　　　　 　 　 　 　 　 　 　 　 　 ｀＜/＞､!/!/!,､,､,､ .,、,､/!/ﾐ:;'
　　　　　　　　　　　　　　　　 　 　 　 　 ｀＜＞,､/!/!从从|i,.ｲ:ﾐ/
　　　　　　　　　　　　　　　　　　　　　　　　 ｀＜/!:i::i::!!j !j::',::∨
　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ヾ:.川川,.イ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣￣
[SPLIT]
　　　　　　　　　 　 ＿＿
　　　　　　　 　 .イ{／⌒l} --==＝
　　　　　 -=彡 .／U )　/　-==＝
　　　　/r r /／:{　ｰく 〈　＝==-
　　＿.廴_ノ｣｣乂＼＿)ﾉ}　＝==--
　　　　￣￣　　　￣￣
[SPLIT]
【ラギアクルス】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 　 　 i､
　　　　　　　　　　　　　　　　　　　 　 ,√',　ｌ∧　　_
　　　　　　　　　　　　　　　　　　 　　 ヽ上ﾍｌ 　ゝ＾oヽ-.へ
　　　　　　　　　　　　　　 弋￣｀~~´ﾞ´:::::;:片_ -‐ャ-- ､　 ｝ 　 　 　 　 　 　 __
　　　　　　　　　　　　　 ___ ＞::::::::::::::::／/　〕　/:::::::::::i　ﾚ　　　　_　　 　 _／　ｌ _　　　　　　_
　　　　　　　　　　　　　｀‐＜:::::::::::::::/　 ｝　ｨ /　〉::人ﾚ´_ -ャ＜ /｀´¨广: :て￣　＞ ､ ,∠´　>
　　　　　　　　　　　　　　　 ｀」:::::::::::ｌ　　｀>作　 ｌ /::「: :/: : /: :∠-＜: : : : : : : : : : ーi´　　／　　　, -‐､
　　　　　　　　　　　　　　　　｀ﾞゝ､:::ﾍ　 　｀ｌ ﾍ_ﾉ（＞::＼: : ｌ: : !: : : /__: : : ミミミ: : : :ヘ　／＼ ＜´　　／
　　　　　　　　　　　　　　　　　　　 ｀ヾ　 　 ゝ-ノ:::::::::Σ__: : -‐ '´　 /: :彡⌒　ミ: : : : :/､: :ﾍ'´　＞ '´ _ - ､
　　　　　　　　　　　　　　　　　　　　　 ＼　　　　｀ﾞー-´　　　　　　（´: : : ; : : :＼: : : :》》: :/ｌｘ´::¨ｌ￣　　,-ゝ
　　　　　　　　　　　　　　　　　　　　　　　｀＜　　　　　　　　　　　　 ヘ_／: : : : : ヽ巛: : : :（: :｀::ｲ ,ィ＾´
　　　　　　　　　　　　　　　　　　　　　　 　 　 ｀ミー-　＿＿＿　_　／´: : : : : _＞ '´《: :ｋ´::,ﾍ､: : Ｙ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /´: : : : ＞´: : : : : :巛: : : ﾄー ゝ:ﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　/: : : : : /￣）: : : : : : : /: :__: : ヘ |: :/｀＞
　　　　　　　　　　,､　　　　　　　　　　　　　　　　　　　　 　,‐イ: : i: : /: :￣::ミ: : : : : /: :（　 ヽ __ｪ√´
　　　　　　　_ﾑ-‐Ｙー ､　,　　　　　　　　　　　　　　　　 　〉::::|: ; :|: :|: :巛: : : :》: : /: : : : ￣: :〉 ｀､
　　　　　ｧ'´ ,-‐-､　 　 ｀ﾄヽ､　　　　 　 　 　 　 　 　 　 /:::::（: :ｌ: :ﾊ|: : : : : :彡: :/｀: :､／: : :Ｖ '´
　　 　 /＜´: : : : : :ﾐヽ､　　　＼　　　　　　　　 　ﾑ-＜´:::::::::::ﾚｌ､::ﾄ､_彡災: : ; :': : : : ／＼: :/
　 　 ∧: : : : : ; :': : : : : :｀ﾍ ､　 ＼　　 　　 ,∠了:::::::::::::::::::::∠l::| V: : : : : :＜: : : : : :ｌ: : ／:/
　 　 ｌ　 ∧/ラ ,､_: : : : : : : : : ＼　＞､　　彡:::::::::_-ﾃー´Ｔ＾: : ﾚ: : : : ﾍ: :ノ: : : :＜|:_/: : :ｌ
　　 ｌ　/　'　〆 ∠ ＿: : : : : : : : : ゝ-冫､_レ从'´＿｀＞: : : 》: : : : ; : : >: : : ＜|::_/: : : : :ﾄ､
　　｛　ｌ　　　　　　　　 ｀ゝ_: : : 巛: : :<: : : : : : ￣: : :¨: >: : : >: : : く＿ｔ: : : |: : ／: : : ヘヾ -ゝ
　　 ｌ /　　　　　　　　　　　｀＜､: :Χ: : >￣<二<二< _ﾑ/￣: :/: : : :|_::ノ: : : : : : : /　　 ｀ゞ､
　　 ｌ ｌ　　　　　　　　　　　　　　 ヾ-/__: : : ｙ´ヘＹ: :/: : : ｌ: : :/ ー'´: : : : : : : :/´ｿ
　　 ｌ/　　　　　　　　　　　　　　　　　　｀ ゞ- ､: : :＜: : : ＜: : :》: : : : : : : ／ﾞ'
　　 '　　　　　　　　　　　　　　　　　　　　　　　`ーへﾑ､ ─: :二: :＾::＞'¨´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 ｀斗´　弋／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,，/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／ / 　 , :/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_／　　|_.／ /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ,､,、.／:!　 　 .／ : /＿, -､　　＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 l∨.|//　 :|　 .／￣＞-.く　／￣＼/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,，-'’! ∨´　　/　/＿／　　／´＼_／´｀＼
　　　　　　　　　　　　　　　　　　　　 　 　 　 　　__,.ィ近/　／｀ー＜｀Y´爻爻:ヽ´　, -.､/　　＿ ∧
　　　　　　　　　　　　　　　　　　　　　 　 　 　 ∧∧ ,r.､ ./ ＞-､_, -､:!爻爻爻∧_/　　.|_／　　∨＼
　　　　　　　　　　　　　　　　　　　　　　　　　　｀´∨｀´ヾ!/　 /´｀ヽ l∨∧爻爻∧＿/｀i＿＿＿!|￣
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　　__/〉　 !　 ／｀ .ﾏ　.ﾏ爻爻∧_/＼!　　　 ∧
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＼.ﾉ 　_!_ノ 　 　 l.／￣￣/　|＿＿＿＿　 ﾘ､
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 戈’　∧　 　 　 　 　 　 　 |　 |　＿　　 　 ∧/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼__ノ .∧　　　　　　　∧　|　/　　　｀ヽ _/ ./
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 | 　 ∧　　　　　 ./　| /　l￣｀ヽ、／￣/
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 l＼∨　 ∧　 _　　　|　.:|.|　/　∧ ／￣ ./
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 | :∧∨ 　∧く ＞―!　 |.∨　/　|　　 ／!
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＼:∧∨__|/´￣￣ .|　 |/＼.＼/　／.／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ∨ ＼ ／￣/＼ |　∧　 .＼｀Y　./
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 く￣＼|＼_/　　　|　 .| !/　 ＼＿__＞/
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ,，――＼_　＼／￣＼|　 :|/ ＼／!／／三＞､
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 l爻爻爻爻|＼/ー- ､　.＞ｲ　!　|　 |: ∧:爻爻.:∧
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ∨￣｀ヽ く￣l　　　　∨｀ヽ .∧/　∧l｀∧爻爻爻＼
　　　　　　　　　　　　　　　　　　　　　　　　　　＼　　 ヽl＼!／￣＼|＿∧＿|＞!/ 　 /.＼爻/二.∧
　　　　　　　　　　　　　　　　　　　＿＿ ＿,　　　 ＼　　!／￣＼　r‐ ､　 ! ／ ./　.／　　 　 !ー一∧
　　　 　 　 　 　 　 　 　 　 　 ＿_＞― 、＿＞-､　　.∨￣｀ー ､_Y＼ノ　/ 　 / ／　　　　　 ∨ 二 ∧
　　　　　 　 　 　 　 　 　 ＜>:-く　　 　 ＼＿く爻＞､/ー- 、　　∧＿_ ∧　 ／ 　 　 　 　 　 ∨ 一 ∧
　　　　　　　　 　 　 　 ,，イ!　　 ｀ー ､,，＜　 ￣!爻∧｀ヽ、.＼./＿人/　 ∨　　　　　　　　　　∨ 二 ∧
.　　　　 　 　 　 　 _／ノ＞―― ､__／ _ 　 ＼_./｀ー ､∨.∧_ /＿＿/ 　 ./　　　　　　　　　　　 ∨ 一 ∧
　　　　 　 　 　 ,，!/｀ー――-　、/／　 l＿/爻!爻爻爻＼_∨爻爻!　　./　　　　　　　　 　 　 　 ∨ 二 ∧
　　　　　　　　　／　　　 　 　 　 /,，-､_/爻!｀ヽ!爻爻∨|´ .∧＿人 ￣＞､　　　　　　　　　　　　　∨ 一 ∧
.　　　　　　　　 l＼∧_,，― ､　./　　　∧爻!爻 :＼ 爻:|.:| ./　 ＼ _.人∧ヽ ＼　　　　　　　　　　　　|〉　l ＼|＼
.　　　　　　　　 |／ヽ　　　　 ∨￣.｀∨ ∧:∧爻/￣￣__　　　 　 ＼_∧/＼＼ ＞､　　　　　　　 　 ∧　.!　 .|＼|
　　　　　　　 　 〉　／￣￣.∨,，-､./爻|/ ￣￣, ， '´　　＼　 　 　 .＼∧_∧∧_/∧　　　 　 　 .／　l　.|　..:|
.　　　　　　 　 /´｀!　　　　 /　　　/爻_/　　,／　　　　　　　｀ー== 、__/｀ー＜こ/.:∧　　　　　/ 　 ./!　|　./!
　　 　 　 　 　 〉-∧,，'´￣|/ ￣./爻/ .,，'´　　　　　　　　　　,，-―'´'’_＿/　∧!∨:| 　 ＿ ./｀ヽ_人__人∧|
.　 　 　 　 　 〈　_l_　　　　 |　__ .:!爻.|/　　　　　　　　　　　／_　｀ヽこ;二;〉〉-＞'´￣　　|＼ : ＼´.｀ﾟ´!　/　.｀
　　　　　 　 　 〉　 ＼／￣|/　　|爻/　 　 　 　 　 　 　 　 |こ二!二∨/.//.／　　 　 　 _!　.ﾏ､ .∧　./ /
.　　　　 　 　 /￣＼　　　.∧＿/爻|　　　 　 　 　 　 　 　 ∨二Y/ ∧ ￣　　 　 　 　 こ! 　 !ヘ . l＼./
.　　　　　　　 〉　　/ ￣　 /　　:|:爻》　　　　　　　　　　　　 ＼こﾆ7∧＼　　　　　　　 ＼｀ヽﾏY∨　∧_
　　　　　　　弋＝― ､_.／＼＿l爻/　　　　　　　　　　　　　　 ＼こ/∧/:＼　 　 　 　 　 |ヽ、ﾏ乂ﾏ　 /
.　　　　　　 　 |＿!　　　　　/　 l爻!　　　　　　　　　　　　　 　 　 ＼こ/∧/:＼ 　 　 　 __|　 ＼!乂!　/ |
.　　　　　　 　 ∨ ＼＿,，´.l＿_|爻|　　　　　　　　　　　　　　　　　　＼こ,'∧./＼　　　.＼ ＼　|乂∨　|
　 　 　 　 　 　 |　　 　 　 .∧　 ∨》　　　　　　　　　　　　　　　　　　　 ＼//∧/:.＼　　　|ﾍ　込乂.|　 |
　 　 　 　 　 　 ∨＿＿.／　.∨__.∧　　　　　　　　　　　　　　　　　　　　 ∨∨＼.:.∧ 　 .|　＼ノ乂.! .∧＿_
　　　　　　 　 　 ∨　　　　　 ∧＿_》　　　　　　　　　　　　　　　　　　　　　∨∨:∧ ∧　/　　 .!ﾘ乂|　.|∧／
.　　　　　 　 　 　 ∨￣｀ヽ_./ .∧_ l＼　　　　　　　　　　　　　　 　 　 　 　 ∧.::∨∧∨!.|∨ 　 !ﾘ乂|　.|.:/
　　　　　　　　　 　 ＼―- 、＿.∧　.∧　　。　　　　　　　　　　 　 　 　 　 ｀´｀ｰ=＝ ∨ 〉.∨ /乂 /　//
　　　　　　　　　　　　 ＼,､,､,､,､,､∧,､,∧/ﾟ／ﾟ｡　　　　　　　　　　　　　　　　　　　　　　/∨.∨乂./　//
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／　 .∨乂./　//。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,，イ,､,､,､,;/,､,､/,､,､/ﾟ／ﾟ｡
[SPLIT]
【アグナコトル】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　__/7､_　　--／}
　　　　　　　　　　　　　　__/7-‐　" .//　　 　／／ `　､
　　　　　　　　　　　riｰ'´　{ {　　 　./厶- ､／／　　　　　＞　７
　　　　　　　,､___riｰ|.|　　ノ≫=---{/　　 　`く　　　__ ／／￣{r v１
　　　　　 　 { ＼ ＼＼く　　　　　　　　　　　 　>''"　,,xく　　 　}　 　〉
　　　　　　　}＼　ｰ'　　　　_￣　＞ ､　　　 　厶 ィく　　　__ ／ｰア′
　　　　　　iv　i　__　　,　´　　＼___／￣＼　　　　　　ｰ__／￣ 7
　　　　　ﾄv′ V 　Y/　　　　　「∨　　　　}､　　　 　／　　　 ./
　 　 　　}/　rｯx} 　|!　　　　　 　} .V__　／　」　　 　{_　-‐　ﾆ≫
　　　 　 ,′//､}　/　　　　　　　`く ＼＿／_}‐　　丁￣　　/
　　 　「`ｰ　/ \ｉ} .{　　　　　　　　　}　／￣V.}　 　 /｀ヽ_/L{
　　 　 V　./　.1}　7　　　　　／フ￣ 　￣　.}ﾘ　 　,′　r‐‐'′
　　　　 ￣　 　i_ノ 　 　 　 厶_/　_　--､＞"/　　/＼}　⌒V
　　　　　　　　　　　　 　ｨ／/ ／ r‐‐''"　／ 　／‐=┐ U .}
　　　　　　　　　　　　 　/／}/　　}__ ＞く　　く）___／ ＼r‐'
　　　　　　　　　　　　　　　_r‐r く＞′ 　＼___> /
　　　　　　　　__r＜___∠]‐┴''"　　 　＞‐‐''´　/
　　　　　_」⌒＞‐‐ ､ }――――=ﾆ　　　　____/
　　　 　 { 　く‐‐ｧ''"´｀ヽ_/＼　　　__ 　ィ´　/
　　　　　}　 　V　　/￣　`⌒`ー''"フ / 　 /
　　 　r　}　 　 }　　　､　　　　　　 　 / /￣
　　 　}　し1　八__　 　＼r‐　､____ .厶ｲ
　　　 }人　r1　_}　＼　　` ＜　　　`ー　┐
　　　　___}/くT ∧　　≧=-　_　＞　　_ 　{
　　　　　　　　/} .}　　　乂　__　≧=-′　｀ヽ
　　　　　　　く　　}__　　乂ノ　　　⌒/　　　　）
　　　　　　 　 } 　j「乂　　　　　＿/　　⌒ヽ　7___
　　　　　＿／＞　}　　　/´　　　　__　　＼ 　/　　　つ
　　　　　＼　　　「　　r　､　　_ー''´ 　/⌒ヽ　　　 　「
　　　　　 　}　　_」__ ノ　 　＼＿＿ ／　　　　ー'´ } {
　　　　　 　＼「　　　　　　　　　　　　　 　 　 　 　 }/
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /}
　　　　　　　　　　　　　　　　　　　　　＿ノ}{ー　}. }＼＿
　　　　　　　　　　　　　　　　　　　　ji{ 　 / | 　/ / 　}　}丁}
　　　　　　　 　 　 　 　 　 　 　 　 / i{　{ |　|／＾＾ヽ/ 　} 　i
　　　　　　　　　　　　　　　 　 　 / 　|　{/＾′　 　 { 　/ 　ハ
　　　　 　 　 　 　 　 　 　 　 　 /{{＿＿廴　　　 　 ＼}＾V 　/
　　　　　　　　 　 　 　 ／} 　_ノ i{＾　　　rぅ 　「　}￣ }＼}__∧
　　　　　　　　 　 　 　 }　{ｰ「! 　i{　　　　__／」ィ__ ／　　./ ∧
　　　　　　　　 　 　 　 } 　， { 　 廴　 　{_ﾉ'´　　　＼__／＾＼/7_ ∧､――=ミ
　　　　　　　　 　 　 　 } 　 V_＼__}┘r‐/く＼__　　　　}　　　 }＼_} ∧＼　　　_＼
　　　　　　　　　　 　 _ﾉハ__ 　＼　 　V 　 Y⌒＼　 　＼ 　 人ノー‐　､￣￣
　　　　　　　　 　／ }_ く）┐＼ 　}fｱ ′ 　 }　　/.＼　 　V＾ 、￣ 　＼　，　　 　 　}
　　　 　xく{　 　/_／ィぅjァ'⌒>し'　/.　 　 /{ 　 {　　　､　　 　＼___>､　} ‘， 　 　／
　　 　./ 　乂／ 厂 　／　／つ ／　　　./八 　 ＼　　}　　　　/ }}_ ﾉ　} 　＼￣
　　 　{　　　__／rxくて ィjI斗匕} 　 　 ／/ /＾ ､　　}／　　　___{_人／} i}＾Y 　＼
.　 　八　　/ⅥУ/´￣￣￣　　 　 ⌒＾￣　　　 ＼　＿＿＿＿}_人ﾉ!__jﾄ､V＾Vく}
　 　 　 ＼{／ .／　　　　　　　　　　　　　　　　　　　 　 　 　 　 V⌒＼_>､}
　　 　 　 く._／
[SPLIT]
　　　　　　　　　　　　　　　 　 /￣　）
　　　　　　　　　　 　 　 　 ___/ f⌒く＾く）
　　　　　　　　　　 　 　 　 }ノ{⌒ ､__} ⌒ヽ
　　　　　　　　　　　 　 　 jI::::::::::::::⌒::::::::::}
　　　　　　　　　　　　　／＾＼:::::::::::::::::::”“''''⌒ヽ
　　　　　　　 　 　 　 r ⌒>　（::::::::::::::::::::::::::::::::::::::::”“''''''“”⌒ヽ..,,..,,.,,.,..,..,,.,,.
　　　　　　　　　　 　j／＾　　/＼/＼__ノ＼:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀ﾞ ､
　　　　　　　　 　　∠　」 　/⌒ヽ‘，　　　　”“''*、:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::”“'''　 ..,,,
　　　　　　　　　　　く⌒> /⌒ 　}_ '，　　　　　　　　　:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::”“''　..,,,
　　　　　　　　　 　r ⌒V＾　 　}i ⌒}'，　　　　　　　 　　 ”“'' 　..,,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::”“.......,,,
　　　　　　　　　 　}／ /.　 　 八 　V＾ヽ　　　　　　　 　 　 　 　 　”“'' 　..,,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　 　 　 　 _{／i{人　／　　圦　　}　　　　　　　　　　　　　　　　　　　 ”“'　 ...,,,::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　　 　{　／j　　￣＼/￣凵⌒＼　　　　　　　　　　　　　　 　 　 　 　 　 　 ”“　　..,,::::::::::::::::::::::::
　　　　　　　r　てく　V　　　　　　 　r‐ミ「￣＼
　　 　 　 　 j 　く V´⌒V）　　　　 　{{ 　 ＼} 　＼
　 　 　 　／　＼_}′ 　く　　　　　　八　 　 ＼_）＿う>
　　　　 　￣￣￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ___
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／}／/ /
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ___／/　/　/ /
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 / }{ ./　/　/ /ハ
　　　　　　　　　　　　　　　　　　　　　　 　 　 / /. /　/　/　′/}_
　　　　　　　　　　　　　　　　　　　　 　 　 /⌒>　/　/＾⌒V　// 7
　　　　　　　　　　　　　　　 　 　 　 　 　 /　厶イ⌒　　　　　{ { /〉/}
　　　　　　　　　　　　 　 　 　 　 　 　 ／} ／￣ }　　　　　 　V {/} l{
　　　　　　　　　　　　　　　＿_r=ミ_／_ ／ ＿　/　　　 　 　 　＼j　}'，
　　　　　 　 　 　 　 　 　 人フー―　__,,xく ／ ′＿＿＿＿＿＿＾＼_､
　　　　　　　　　　　　　|「 } }＿　ィ＾＾　　／／￣/⌒}￣/￣￣￣ }＼__ア
　　 　 　 　 　 　 　 　 i| /　}/／＾}　　／／､_）_/ 　く　/ 　 　 　 /￣￣ ｀　、
　　 　 　 　 　 　 　 　 i|{　〃 　／ ／／乂／＿_ 　.／　　　　／＿ ノ ，　 　 、
　　　 　 　 　 　 　 　 /|{ /　／l ／／⌒ ア￣”“'''*辷==‐　イ＞　　＿‘，　 　＼
　　　　　　　　　　　　{ Ⅵ. /{ ／／￣￣　　　　　　　　　　　　　　　　　人 /　　　＼
　　　　　　　　　　　 　7 j{/ /.／　　　　　　　　　　　　　 　 　 　 　 　 く／{⌒V⌒く }
　　　　 　 　 　 　 　 / 〃 //　　　　　　　　　　　　　　　　　　　　　　　　　＼/＼ノ＾
　　　　　　　　　　　/ 〃 //
　　　　 　 　 　 　 / 〃 //
　　　　　　　　　　乂＿ノ
[SPLIT]
　　　　　　　　 　＿く^＼＿＿＿
　 　 　 　 ＿_ く ＼　＼ ＼　 ＼　＼ー―|＼
　　　 　 く ＼ 　＼ ＼　＼_＼___＼　＼ 　} 　}ｰif＾ ､
　　　 　 _}＼ ＼＿＼_ >′　　　 　{＿　＼} 　}　|　{ー/７＿/7_i{⌒}
　　　　 } 、　＼_}　　　　 　 　 r‐=ミ_＿＼厶ィ⌒⌒＼} { 　// 　} 　}
　　　　_}　＼　/　　＿__r―‐ i{　 　 i{　　}＼＿　＿／　廴} 廴_ﾉ　/―-　　＿　　＿__
　 　_ノﾍ＼　}/r‐く　　　＼　　＼＿人／{ 　／{￣＼＿／　　　／ 　 tぅ≫⌒てくX}ハ}
_ ィ＾} }　}ノ⌒∧ 　‘，　 　i}__／￣　　 　 ￣＼}＿／{ /⌒ｰ く⌒＼＾く　ィ7ア＾′
{__}{_}_j／ィ}} 　∧　　〉‐=彡＾　　　　　 　 ＿＿＿　￣＼　　く⌒＼ 　､Y/ {|{
_ ／「　＿_＾＼_.∧_/　　　　　　　　／／　　　　　＼　　 ￣￣＼ 　⌒ー≪iし1
＿ ／＼__/／￣￣　　＿＿／￣￣}＾　　　 　 　 　 ＾＼　　　　 　､＿＿＿／し{__ ィ
＿} イ_／＾′　　 　／　　Y　 　 　 /　　　　　　　　　　　　￣￣￣￣　　 　＼＾＼/人__
　　_／　　　　　　　{　　 　}_ 　 　 /　　　　　　　　　　　　　　　　　　　　　　 　}　　　}／
　　{　　　　 　 　 　 ＼ ／{　　＿ {　　　　　　　　　　　　　　　　　　　　　　　　￣￣
___ ‘，　　　 　 　 　 ＿}___}／、　　＼＿
{ 　Y　，￣￣￣￣￣　　　 　 ＼＿ア―'
} 　j＿_}
_／
[SPLIT]
　　　　　　　　　　　　 　 _ ヘ
　　　 　 　 　 　 　 　 ／l　 || ＼
　　　　　　 　 　 　 rく　 |　/ ＼/￣ト．　　∧
　　　　　　 　 　 　 |　 ∨¨　　　 ￣＼「￣　||　　 __
　　　　　　 　 　 　 ト _/　　__／＼＿_ ￣￣ｔ＼__j　＼
　　　　　　 　 　 　 |l /　 /　 ／＼|l＿_|ト．　　rvvwW
　　　　　　 　 　 ./ |│　　、！　　 　 　 ￣＼ И
　　　　　　　　 ノ|　ト|　　　〉∧　　　　　　　　|＿_メ
＼　　 ≦三Ζ__,|　 /　　　廴　＼
　　､　　　　 　 / ／|＼　　}　 ＼/三≧
　　 }　　　　　/　|　ハ　 　 ⌒ヽ
、　 厂＼ 　 .′∧　！　　　　∧
　‐┘ 　 廴/　/　 }　　　　　　　 ＼
√￣＼/　 |ｌ.ｲ　 /　　　　　 厶　　 ＼
￣＼ 　 ､_/＿ イ 　 　 　 ／　　＼/三≧
　　　 ￣　　　　　　　　／
＼　　　　　 　 　 　 ／
　 ￣￣￣￣￣ ￣
[SPLIT]
　　　　　　　　 __ ＿＿__
　　 　 　 ＿／|　|　/ / ∧　　　 　 　 　 ＿_
　　　┌1_l_l／￣ 　 ＼/ ∧＿__　　　／　 ノ
　　　/ｨ　　 ＿_ __　　　＼_/_/_厶斗<　 　 ＼
　/Vニ7__/　　 }　}く⌒ヽ　 ヽ　　　 ノ￣　 ＼}
　ﾚW/√　　 　 ＞‐ﾍ　/く ‐┐一 ’
　　￣　　　　　　 ∠._ノ　∠ /
[SPLIT]
【ポカラドン】
[SPLIT]
.　　　　　　　 /{　 ／ゝく: : : : : :__: : : : : {--. ..、　　　／
　　　　　　　/ .{／: : : : : ァ: ／ /: : : : :人: : : :.＼ ／'
　　　　　　r≦７: : : : :／: :ゝ__ｲ{: : : : : : : :＼: : ／ ｲ
　　　　　 /: : : : へ_:_:／: : : : : /: : :､--=ァ: :／／: :＼
　　　　　,: : : : : ／{＿＿_／} /从: :ﾉ=--ｧ　／: : : : : : : .　　　　＿＿_
.　　　　 }: : : : /　 '　　　　, : : : :―､＞　 ／: _: : : : : : : : :､__.ィ): : :): : :}
　　　　/: : : : {　　　　　／ィ:＞　´　 　イ_彡ｲ＿＿___: : : :.V: : : :/: :.:/
　　　　{: :､/{/　　__　イ彡〈　　 ,　イ　　　　　　-=二二: : : :V: : : : : :{
　　　　 }-// ___〃 ｀　廴__≧≦　　　　，　;,　　　　　　_＼: :.V: : : :＼　　　　　　　　　　＿
　　 　 {彡': : : : : : : : :彡': : : ／　　 /;,;,;'　'' ; ,..........　　　ヾ: :.:.V: : : : : ＼＿＿　---=≦: : : : :≧=-　､
　　　　Y　 二=--ゝYヾ（⌒v'￣ゝ､: : : : : : : : : : : : : : : : . 　}: : : : : : : : : :}: : : : : : : : : : : : : : : : : : :彡'´
. 　 　 八: : : : : : :彡へ　　ハ　　　 }: {　　 　 　 　　＼: : :＼: : 入: : : : :.:.{: : : : : : : : : :／　￣￣
　　　　　 ヾ:｢ ｢¨´ゞﾊ　＼　　:　 　 }: |　　　　　　　　　＼: : :＼: : : : 斗匕V: ＼: : :.／
　　　 　 　 ｀　}: }　Ⅵ　　 ヽ　}　　.ﾉ八　　　　　　　　　　, ; '''''''''￣}: ￣: : :V:ノ}ﾊ '
.　　　 　 　 　 ヽ}　 ヽ 　 　 ヽ} ／: : :彡　　　　　　　　　 ;;,,; ; ; ; ;:/: : : : : : : : /:.弋
　　　　　　　　　　　　　, r≦´: : : ／､_） ＼　　　　　　　 ''　' "　/: : : : : : : : : ﾌ: : :}
　　　　　　　　　　　 ∠　＿彡イ　　　　　　　　　＿＿＿　　 　 {: : : : : : : : : :-ｧ^^
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 人: :{: : :{: : :}: r''
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ ヾ{ ｀ヾ{´
[SPLIT]
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ____/}
　　　　　　　　　　　　　　　　　　　　　　　　　 ≦: :./ .|
　　　　　　　　　　　　 ､　　　　　　　　 . : ´: : : : :.:/__∧ヽ
　　　　　　　　　　　r': : Ｖ　　　　　／_: : : : : :_:／: : /　V:}　　　 _
　　　　　　　　r ､／: : : : V　 　 ,. : 八 ＼: : {: : : :.:./.　　Ｖﾊ ／ /
　　　　　　　_ }　 ＼: : : : :.Ｖ　 /: : :.:.:.}　　Ｘ:|: : : :/≧=≦}: :廴/　　 　 　 /
　 ＿　≦: : : : : : : : ヽ: : : : ∨､-　､_彡イ: : :{: へ': : ／＼ゝ彡ヽ　　　　 / {
　＼　: : : : : : : : : : : :vﾊ: : /: : :＼/_: : : :ヽ:rく: : : : : ／＼: : : :/ｸ __　　/　,
　　　＜: : : : : : : : : :込　Ｖ:≧￣ヽ∧≧==:} 　V: : : ／:＼: :.:/ .{彡'_　/　/
　　　　　｀¨　-=ミ: : : : ヽ ＼　ヽ /: ∧　　 } 　 {: : /: : :}: :.}:/　 }　{´ /　/
　　　　　　　　　弋: ／/: ＼ ≧ ゝ: : : {. 　 　　 }: : : : ∧: : {.　/　/'　　/
　　　　　　　　　　/: : :{　　　ゝ　_　 }从､ _ 　 　 }廴 /　 V::　　_　{_,彡'
　　　　　　　　　 ,: : : :.{.....: : : : :＼:/　　 ゝｔｯ　　{　{≧≦/:}　rｯ'　}
　　　　　　　　　/: : : :.ﾊ: : :　　　 ゞ _　　⊂≧ヾ从. ’￣’/ ｲ＼r'
　　　　　　　　　{: : : : : :.}　　　　　　　ハ⌒≦: : : : ゞ: : ｲ: : : : :{
　　　　　　 /（ノ: : : : : : :}　　　　　　 , 　 ＼=-: : : : : :Ｙ: : : :ミ:ｲ
.　　　 ﾊ--=ｧミ/: /: : : /　　　　　　 {　　 / ＼: : : : : 人: : イ　}
　　　_ ゞ彡へ: : :{: : : :∧ 　 　 　 　 |　r '　　　≧. --r=彡 }　,:_
　 　 ゞ/彡へ': : :{: : :く　　 ､　 　 　 .{ /　　　 ／｀¨¨´､　　 } /　 ≧s｡.
　　 弋{: :/: :{: : : }: : : :}　　 　 　 ---{'--=≦　　 　 　 ≧=-}'　＿､__＼＼
　　　ゝﾍ_Y_:}へ彡_:／　　　　　　　　　　　　　　　　　　　　　　　　￣￣
　　　　　￣　´
[SPLIT]
【クアルセプス】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ヽ　ノ:７　　　　__　　　　　　　　 _　　　　　　　　　__
　　　　　　　　　　 　 　 _ 　 }:.　 .ﾍ___　　　　 _　/: :./ .r':.:./　　　__/:/　　　　　　　 <: :＼　ゞ¨ヽ　　 /:/
　　　　　　　　　　　　　}: :.ｨ_}: 辷/:.:／:>ﾍ_/}: }/: :./ｨ/: : /_卩／: //　　　　　　　　　＼: 洲ゞ: : :.　./:/ _
　　　　　　　　　　　 /７:V::{､:::/:::／:／:::/ ／￣[ /: {: :/: :/／: : //.　　　 ／:>　 （ ￣ ≧从∧: : V:./_/:.〉
　　　　　　　　　　 ;､{:::{' /:::/ヽ'' ∨:{:::::::{.:ﾍ 人　√ゝへ[＞: : : /ﾉＹ⌒}／:／　　　　７７< ＼＼: :/Y}　Ｖ
　　　　　　　　 __/ゞ廴{　V／ { =ミ｡r≦:彡'　　/　/ ｏ　}ミ彡イ　込ｼＹ:／　　_ /7ィ/:/辷≧=- ＼ ヽY､
　　　　　　r ､/ Y　}　/_ィｯ　}{≧=-:::＜＿＿<>===========ミ､]弐>从卩_./:.}: {:./:/／> “＜__　 } :} :}:＼
　　　　 _ノ卩ヽーｧ／　 ＞ｼ:::∨≧======'-=彡 / / / / / / / ＼＼ソ込/: /_.彡ｲ: :./　＝辷ゞ/:./:./ :} :}
　　　　}_） .／ヽ∠　r､ヾ｀:::＼::{彡ﾍr--}＼ゞ:> '￣ ＞ ､../ / / / / ＼＼ヾ＞: : : 彡イ: :>==ｧ≧彡巛　/　}
　　　/_ ／　}彡=ミrヽ､vvv､イ　）=ゝハ彡'　　 __彡ｲ/ヾ＼ / / / / / Y ヽ==[辷彡⌒Y　 弐]-==彡'　　 /
　 r＜　 　 /　 ／ヾ'ヾ｀^-=≦=＜ ./⌒ヽ--=　､__￣]]. 　 ハ　/ / / / }　 }__　 ／ゞ'ヽ ≧=＜[／--= 彡
　/　＿_.彡 - ´　　　 -=≦＞へ／_,/⌒Y⌒r､＜_,ノへヽ/ / ､ / / / .｜ 从__/　　 r､_,）､二==--　 ´
　´　　　　　　　　　　　 _　-=彡}　}　}-=ミ ､{卩ヽx''Y⌒}/ /　 } ./ /　　{　[ ＼辷彡ｲ人　 Ｙ
　　　　　　　　　　 　 ___≦=彡7 /　/　/ / ヽ/ / /ﾉＹ / /　 /　 .／:／{／≧s ､辷彡＝ヽ[､
　　　　　　　　　　　　　　/彡ｲ　{７ { ./ /　　 ＼(（ .ﾉ/ /　 /　／:／:／､／　//∧-=彡⌒}. ＼
　　　　　　　　　　　　　　_ ＜ √ V⌒)/. 　 　　 ＼./ /　 /　/／ ／　{　≧=---}V ￣ ⌒.}　.ハ
　　　　　　　　　　_｡r≦弐__＞､ ./=ミ/　　　　 　 　 {__彡'　./ {　 {　 ／''´　　　　]⌒廴廴へ＿ヾ≧s､
　　　　　　　　　／ =-廴____＞' (ｼ- '　　　　　　　　　＼　 /　 ＞- ´　　 　 　 　 {辷}　）/　 { ￣￣￣
　 　 　 　 　 　 { '／ '⌒¨´　　　　　　　　　 　 　 　 　 　 ､__／　　　　　　　　　　ゞ彡ｲ/ ﾍ__,）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　r<_）=彡'　廴ｿ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 从,ﾉ=={-=＜彡}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /（ ゝ< ⌒Y⌒Y　.ゝ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{／　　 込ｿゝ<Y｀ヽ}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 Ｖ　　｀
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 ∧
　　　　　　　　　　　　　　　　　　　　　　</: :‘，
　　　　　　　　　　　　　　　　　　　　　　/: : :.:.‘，
　　　　　　　　　　　　　　　　　　　　　ﾍ': : : : : :.ヽ
　　　　　　 _　　 _　　　　　　　　　　　{ }＼: : ／: :{､
　　　　　　 ＼ ､ヽ＼ _　　　　　r ､ ／.{: : :Ⅹ: : :{: : ＼
　　　　　　 __ノ￣ ≧､Ⅹ〔rｧ　r ＼＼.:{: : :{:〔＼: ヽ : : }
　　 　 　 ゝｧ､　 __ヾヾ ヽ {ミx }卩-ﾍ　{: : :从: : ＼: : :込_
　　　　r≦r≦ =---< } }r≦＼ ＼＿{ {: : : : _r＜彡==ミ､}
.　　 　 / /　　　　　　 ＼<　 ≧=-へ{　}}: : :/ヾ Vヾ'⌒ヽ弐ｧ___
　　　　ゞ'　　　　　　　　<　へ≧≦〔卩: :}:_:.{ヾ{ヽ}:::::::::::::≧'}: :.〈
.　　　　　　　　 　 　 　 rｧ ｒ=┴=ミﾑ彡ｲ ｯ.:{ﾐヾ::::::￣:ヽ:::::::}辷≧=-
　　　　　　　　＿ -､　　〕　r=---＜ヽ_〕≧≦〔:{:/:::::::::::::＼:::V }￣
　　　　　　／{　r＜>＼〕　r===辷二_} ム　弐v::＼::::::::::::::::V}ノ v }
　　　　r Y_彡〉==}=≦　Ｙ ===辷__／ヾ　}-=ミ ＼::≧=---:':::::::ゞ〈ノ}
　　　 √ {__　',.彡{､　/　{　　 }　ゝ彡　 }へ__,}　廴､ ＜:::::::::::::::::::} ' ./
　　　 ﾊ'　}＿ }{___} ヽ=彡，　.}　 ゞ≦/　 /|　.〉=_〕_∧　“＜:::::::::}　廴
　　 /７.ﾆﾉ___ } Ｖ ./.ミ，　}　/　　　　ゝ-'　}_/ // ￣ ヾ〕____≧≦ ｘ ´
　　 Ｖ　./ 　 /　 ./-=ミ.，　/　　　　　　　 { ／ ゝ /　/ ゝ≦､-､＿ム
.　　 /７{-.／　　 〕_彡/.‘，　　　　　　　　 ヾ＞r ⌒ヽ /卩^'.〔　￣￣
　　 {./ .{/　　__,.ィ_ｧ /　　 -=ミ　＿____,彡イ彡≧s .　〕从彡込
　　　　　 -=====彡'　　　　　　　　￣　　　｀　－― ｀乂 〕=彡⌒r-_､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀　－'-― ゝ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /７　 ／{
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｒ ､　./ ／{/　ﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ. V ./　/　　 辷==
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　r ､ }Y /　/　　／___
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ＼ ⌒ゝ ／――'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 r､〕 .卩　/===
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 〕 .从　r'''
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ゞ{ 从从彡
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 _　　　　　　　　　　　　　‘，从从::.
　　　　　　　　　　　　　　　　　　　　　　　　　 _　 } {　/{　　　　　　　　　　　　､.从从 ､
　　　　　　　 　 　 　 　 　 　 r卩 __rv-､　　 r} }_〃}_/ {＿ノ〉　　ｒ,　/〉___f７{=ミ､ヾヾハ
　 ___r-ｧ___彡=-==--=-､_rｧﾉ／/__／卩-Fy .{　{　{' / ／/=-廴' {.' 〈 ｋ .|　辷ｲ }=}=}V}
　 ＼　　＼＿￣ ヽ-=彡込{ｼY⌒ ﾍ {: : : （ {　{　{　{ {彡イノ二=-　ｼ ヽ／: ≦: 才ｦ./v/
　　　 “ ､.　＼ヽヽ ､≧=--ｔｯ二ｱへｿ: : : : :}彡'-========ミ､-=≦彡ｲ､: : イ: }:卩=／
　　　　　 ゝ ⌒ <} } VVvvvーｧ込≧=-＜: ）＿＿　　　　 ＼. ＼=彡'込三ミz.／=ミ､_
　　　　　　　　　 ' ^'´ヾ､＞_} {-=====彡'´　　 ￣ ヽ　　＼　 ≧{　ヽヽへ＿_(_/　r〈圦}
　　　　　　　　　　　　 _/::::ﾌ=≦三=- '　　　　　　 /=.＼　 ＼　　≧=-､//ヽ==彡ヽ_辷{､
　　　　　　　　　　　 -=イ ≧彡'¨´　　 　 　 　 　 从狄.}＼　 ＼ .≧=----- ',--=ハ　{　＼
　　　　　 　 　 　 　 -==}≧彡'　　　　　　 　 _　-==ミ､/ 　 ー――=彡'　　　 〕イ{　ﾑ　､.ヾ ゝ､
　　　　　　　　　 　 -＝ｧ_彡'　　　　　　　ｨ≦_,ﾍ彡ィノ　　　　　　　　　　　　/ / Y Y .{　 ｀¨¨¨´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　　　　/.ィ　 }　}ゝ'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀¨^¨´
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 __/ >､__／> . ､
　　　　　　　　　　　　　　　　 _　　　-==-rー―ｧ_）≦=≧≦彡' ､
　　　　　　　　　　　　　　＜　: : : : : : : : : ≧≦t7　 }__{_斗匕＜ノ）
　　　　　　　　　　　　　　　　 “ ＜: : :rx≦ゞゞゞ'､　{ゝ}≦へr彡 'ゝ'-､
　　　　　　　　　　　　　　　　　　 　 ⌒｀“ ＜//r=-r-<彡＜r―r≦べ
　　　　__　　　　　　　　　　　　　　　　　　　　 ７-=彡ｲ ≧≦￣　 ……从
　　　　ヽ ＼　　へ　　　　　　　　　　　　　　　≧=彡ｲ¨ヽ __　＿ 　 ＼　ﾊ
　　　　　__､彡 ､}.　，　　　　　　　　　　　　　-==≦彡⌒´　ヽ　　ヽ　　　∧
　　　　 ＞≧s､ ＼从 へ　　　　　　　　　　　￣7彡'　　　　　}　　　}　　}　 }
　 ／---=ミ　　　　}　ヽ 廴　　　　　　 　 　 　 　 　 　 　 }{　.}　}　　，　}　 ,
　 ￣￣¨､---=ミ／　　∧( }　　　　　 　 　 　 r ､ _　 〈 　{ V　/　　 }　 }　，
　　　　　　　￣ゝ　＿　　　}_}　_　　　 _斗 ､____＼r､{､.ﾉ X 〈 ./　　 /　 ,　，
　　　　　　　　　｀¨¨´____　　rｧ〈　　 〈ヾ ヽ }_}_彡イ＜>ｒｧ　./　　 /　　　/
　　　　　　　　　　　　｀¨rｧ　 __ ヽ　　 〕 ィ　〔_〔　_ィ　　〕　/　　 / 　 　 ，
　　　　　　　　　　　　　　 ゞ.ゞ' rr､ゞｨ　　　　　 < 〕　 /　/　　 /　　　 /
　　　　　　　　　　　 　 　 　 ヽ ≦　 =彡 r-='≧≦ ./　/　　 /　　　　{
　　　　　　　　　 　 　 　 　 　 乂　/-〈 　.}=彡rァ} -=彡 　 / 　　　 ./{_
　　　　　　　　　　　　　　　　　　 ∧=≦ /〈__〉≧' 　　 -=彡　　　／_ゝ}
　　　　　　　　　　　　　　　 _　-={　　　ｲ 　 ><､＼　＿　　　　／ヾ　　 ＼
　　　　　　　　　　 　 _,,. ＜　<>丶_彡'　}= /=t=<彡}　　＼=彡= ､__＼彡､≧s.､__
　　　　　　　　　　　ーゝ---=≦⌒´　　{=.{=={=ミ}､=}　　　 ￣￣　　　ゞ彡ヽ=彡 ＼
　　　　　　　　　　　　　　　　　　　　　　ゞ {_./{　 {　´　　　　　　　　　　　｀¨¨｀¨¨¨ ´
　　　　　　　　　　　　　　　　　　　　　　　　　 ゞ '
[SPLIT]
【チャナガブル】
[SPLIT]
　　　　　 、__ ＿
　　　　　- じ'⌒ｉ|/X/X/X
　　　 　 ´　 X　|| ￣￣l/l/X／
　　　　　 ／トwwイ 、 　 /l/lX/|＼
　 　 　 ./{/|::::::::::::::V|＼　　　 Χ　 }/
　　 　 〈八 WWWWW.ノ／⌒＼ {_ノ
　　　　 ￣iﾄ ￣￣￣.イ√ |＿＿.≧
　　　　　 ﾑ川^^^^川　厶ｲ　 廴}