最終更新日　2011/05/28
[SPLIT]
焼き芋お待ち
[SPLIT]
　　　　　　　　　　　　 _＿＿＿＿
　　　　　　　　 　 　／γ　　　　　＼
　　　　　　　　__,.ｨ'､_Ｃ○ 　　ｧv､_):__>‐ｧ､
　　　 　 　 r´-､＿_　○)　　　　　　 　 ,ｨ‐ヽ
　　　　　　 ` y´　　＼＿,r-‐イ´ ｀ｰ‐'´ヽ,ノ
　　　　 　 　 /　ﾊ　,ゝ､_ハ　 ﾒ､ル､ﾊ ヽ ヽ
　 　 　 　 　 ﾚハレl ( ﾋ_] レ'　ﾋ_ﾝ ) レﾚノ
　　 　 　 　 　 ゝ　 ﾄ""　 ,＿__,　 ""ﾉ　〈　　　へい、焼き芋お待ちィ！
　　 　 　 　 　 .ヽヽ_ゝ、　ヽ _ﾝ　　 ,ｲノ　）
　　　　 　 　 　 (,､（,ヽ＞ ､ ＿ , ＜イﾉﾚ'
　　　　　　　　　　` 7　　　ヽ__／¨ﾏﾑ
　　　　　　　　　　　l　　　　ﾊ_';ヽ 　ヾi!
　　　　　　　　　　　.|　　＼　| |::l￣￣l!
　　　　　　　　　　　 }　 　 　 ＼:L /ヽL
　　　　　　　　　　　 |　　　　　　 V　 .} ,)
　　　　　　　　　　　ﾊY⌒ヽ 　　 /　,/　l!
　　　　　　　　　　　{ ll、　　`＜ｨ　.∧　 l!
　　　　　　　 　 　 /　.l＞-､__ 　 ‐'　_ヽ､l!
──────,＞彡´ _,、　　_、　　 _、｀￣ .ﾌ────
　　　　　　　　　ｰ(＿／　 ｀¨´　 ｀¨¨´　｀¨¨´
　　　　　　　 　　　　　＿＿＿
　　　　　 　 　　 　 ／ :.. :: 　　｀`ｰ- ､
　　　 　　　　　,-‐ｲ　　::.::...:::... .. 　 　　｀_ス
　　　 　 　 　 /　,上ﾆ=――――---＜　　ヽ
　　　　 　 　 ,l　 |　　: .. 　: .. : ..;:. 　 　　｀ヽ、 l
　　　　　　　 |　 ヽ、 :. : ... :. ::.　　 　　　 ,_,ノ　|
　　　　　　　 ',　　　`ｰ-､,,＿＿__,..-ｰ‐'´ 　　 ,'
　　　　　　　　ヽ、　　　　　　　　　　　　　　ノ
　　　　 　　　　　 `＝=============＝'´
[SPLIT]
焼き芋ガトリング
[SPLIT]
|　 |
|　 |___y
|　 |,､品ー-、
|　 |~｀´　　 _＞､
|　 |ノ⌒ー'´　∨
|　 |ｧ弋ハﾅｰﾘ ﾉ
|　 |(ﾋ] ,＿,ﾋﾝｲi
|　 |''　ヽ_ﾝ　/,ﾉ　 ＿＿＿＿ミ
|　 | ェｰooｲ､ゝ／　 　　／ ○＼ミ　　＝≡＜芋＞−＝≡＜芋＞−＝≡＜芋＞
|　 |（　　⊃⊃（　◎ 　（○　　○） 　 −＝≡＜芋＞−＝≡＜芋＞−＝≡＜芋＞
|　 | ∪ ∪　｜＼　　　.＼ ○／　＝≡＜芋＞−＝≡＜芋＞−＝≡＜芋＞
|　 |　　　　　　　　　　　　:::::::／l／
|　 |　　　　　　　　　　 ::::::::芋／　　　　ﾁｭﾄﾞﾄﾞﾄﾞﾄﾞﾄﾞ
|＿|　　　　　　　 　 　 ／;|／
|芋|　　　　　　　　　,芋／
|￣|≡:::::＜芋＞:::::|／
""""""""""""""""""""""
[SPLIT]
パルスィ化
[SPLIT]
ちゃんと食べ物の神様にも感謝している？祟られちゃうよ？
　　　　　　　　　　　　　　＿＿＿＿＿＿
　　　　　　　　　　 　　／γ　　　　　　　　＼
　　　　　　　　　＿_,ｨ'､Ｃ○ 　　　 　ｧv､_):__>‐ァ､＿
　　　　　　　　r'ー-､＿_ゝ○ｏ)　　　　　　 　 　,ｲー-ヽ
　　　　　　　　!／￣ア'"´￣＼＿,r-‐イ´｀ｰ‐'´ヽ,ノ　 /
　　　　　　　　｀7　/ ,'　　/　 i　　　λ　　　ﾊ　 ヽ､,ノ
　　　　　　　　〈　 !　!　､/　　ﾊ　　/　ヽ　　ﾄ,.ｨ i', i
　　　　　　　　 レﾍ　|　/,ゝ､」_ |／ﾚ='､ヽ!　!　ヾ ﾄ,
　　　　　　　　　　>､.!,ｲ:( ０ )ilililil( ０ ):::::Y !　!　 i
　　　　　　　　　_,ﾉ　 ﾄ:::::::::::::::::::::::::::::::::::::::!o　 ヽ〈
　　　　　　　　　｀ ＞人:::::::::::::::::::::::::::::::::イ,⌒ノ　）
　　　　　　　　　（__,,. イ＞::::::::::::::::::::::＜ /,.'--､ノ
[SPLIT]
関節鳴らし
[SPLIT]
　　　　　　　　　=、=　／　　　　　　　　　　　｀ヽ
　　　　　　　　　　))○○o　　　　　　　　　　　　＼
　　　　　　 ',　　／○○OOo　 /＼／＼　　　 ／'' ＼
　　　　　　 , --';;;;;;;○OOooo )/＼／＼＼..／／')／＼
　　　　　／＿＿__＿　　　:::/　;;;;;;;;;;;;;;;;;; ＼..／　　 　　　ヽ
　　　　　|　::::::::／　　＼::::::/　／' '＼　　　　　;;;;;;　;;;;;;;;;　　)
　　　　　＼::::/　　　/　'＼|／　　　　＼　 (　　　　　　;;;;;;;(
　　　　　 / ,'　　　,'!　 /!　　!　 　;　　'＼＿＼　　　　　　 ＼.
　　　　∠__,!　　 / !メ､」_,,.ﾊ 　 /!　/　!　　 ﾊ!＼＿＿＿＿/＼
　　　　　　 !　 /　,ｧ＿＿iヽ ＼( 　|ヽ､」ﾆイ､　|　 !　|^ヽ:::::::::／
　　　　　　 l i＼ﾚｲ t　o　ｧ::::::::::::::::ｱヽ＿＿ |　　　|　　　|／
　　　　　 　 )　　 !　`'ｰ‐ '::::::::::::::::::::::: t　o　ｧ|　　 |　　　|
　　　　　　/　 　7/l/l/ ,-‐-―-､r'- ､`'ｰ‐ '_ノ　　|　 i　 |
　　　　　　　　 ,人　　　{、＿＿ 　`ヾ､ヽ/l/l |　　 !.　|　 |
　　　　 ポキャ　　ヽ　／''"　 ヽ＼　 ＼ヽ　　ベキ|　 !／
　　 ベキキ 　 　　 ／　　,ィj　｜,〉　　　 |　　　　　ポキ
　　　　　　　,r==＝|　　　 ｛__／,/　　　　}､､＿ノ
　　　　　 ／'　/　 弋　　　　＼\　　　　 |￣```＼
　　　　　/'　 /　／　＼　　　 /　　　　 /ヽ　 |　　ｌ|
[SPLIT]
秋弁差し入れ
[SPLIT]
　　　　　　　　　　　　 _＿＿＿＿
　　　　　　　　 　 　／γ　　　　　＼
　　　　　　　　__,.ｨ'､_Ｃ○ 　　ｧv､_):__>‐ｧ､
　　　 　 　 r´-､＿_　○)　　　　　　 　 ,ｨ‐ヽ
　　　　　　 ` y´　　＼＿,r-‐イ´ ｀ｰ‐'´ヽ,ノ
　　　　 　 　 /　ﾊ　,ゝ､_ハ　 ﾒ､ル､ﾊ ヽ ヽ
　 　 　 　 　 ﾚハレl ( ﾋ_] レ'　ﾋ_ﾝ ) レﾚノ
　　 　 　 　 　 ゝ　 ﾄ""　 ,＿__,　 ""ﾉ　〈　　　　秋弁でも食べてゆっくりしなさい
　　 　 　 　 　 .ヽヽ_ゝ、　ヽ _ﾝ　　 ,ｲノ　）
　　　　 　 　 　 (,､（,ヽ＞ ､ ＿ , ＜イﾉﾚ'
　　　　　　　　　, ‐<~'　 '/ Y　|　_　- )＿
　　　　　　　, ‐　　　ヽ､ |　 |　 |~, ‐ '~　　ヽ､
　　　　　　/　　ヽ,　　　 |　　　⊥Λ-‐､　　 ヽ
　　　　　/　　　ヽ,-､, -‐ ' ~;￣ヽ＾,-'~ ）Y~ヽ　ヽ
　　　　　(　　,-(-）（;：:（/~~/　/(　　）__ ヽﾆ'‐-､ ）
　　　　　　　(　/（芋(_ , -‐ '~￣￣　　　　 ;＼）/
　　　　　　 　 /T ~ ￣　　　　　;　　　.　　　　　:＼
　　　　　　　/　　　:　　　　;　　　　;　　　　　　　_　〉
　　　　　　 /　　　　　　　　　　　＿ , - ‐ ' ~￣　　|
　　　　　　/　　　＿ , - ‐ ' ~ ￣ 　　　　　　　　　｜
　　　　　　ﾄ - ‐　'　　　　　　　　　　　　　＿ , - ‐'
　　　　　　|　　　　　　　　＿ , - ‐ ' ~ ￣
　　　　　　:､ _ , ‐ ' ~ ￣
[SPLIT]
トラック
[SPLIT]
　　　　　　　　　　　　　　　　γ
　　　　　　　　　　　　　　　○Ｏ､_ ＿＿
　　　 　 　　 　 _,,..　-――Ｃ○ｨ ）　 　 ￣￣＼
　　　　 　 　 /／￣ヽ　　　　ゝ○ｏ　_　　　　　 ヽ
　　　　　 　 Y　　 /／＼ ／　　　　＼`L_ 　 　 　 ',
　　　　　 　.,'　　 /　　　　ゝ､＿＿,..-､＼ ￣｀i う) i
　　　　 　　|　　/　i　　 ｲ ,ﾍ　　ヽ　　＼　`　 し'　|
　　　　　　　ゝ、| 斗jナ ﾙ　 ヽ、ナ‐-　',ヽ､ ﾊ ! 　＼
　　　　 　 　 　T{∧{ (ﾋ_] 　　 　ﾋ_ﾝ )　i} ﾘ　　 ｀T ‐ヽ
　　　　　　　 _ノ　　ﾑ!""　 ,＿__, 　 ""/　　 _　　!＿」
　　　　　　 　 [j__,〃-------―――――//　|冂. 仏
　　　　　　　　 ∨`'＝'＝＝ｰ＝'＝＝ー‐' 〃_｣干-┘l
　　　　　　 　 /(ﾝ　　　　　　　　　　　O　 i　―‐--ｪ, |
　　　　　　　　ｆ,r;ｪ;､　　　 　 　 　 ,ｒ:;ｪ;-､　!　　　　‘┘}〒〒ﾃぅi
　　　　　　 　 ||（(_;i|ニニニニニﾆ|:（(ぅ｝|　! 　 　 　 　 |￣,二,ﾆ｣
　　　　　　　,⊥ﾆ二_厶ﾆ,ﾆ,乙 ＿_`ﾞ＝''′!　　　,.-､　 斤ﾃﾗﾊく
　　　　　　　L,＿＿_,二二二,_＿__ ￣￣「i　　 ,ｲくヾﾚ〈└ﾄｲK!|｣
　　　　　　　└―ｧ-!　　 　 ！.......￣二ｺ　 ,〃/´Yｒ=＾ヽ! .ﾏﾘｻ
　　　　　　　　　 {　└‐ｧ=-┴ ―‐---=上ﾆｲ lkﾞ} |｣　　 ヽ-'′
　　　　　　　　 　ヽ.　 ノ　　 　 　 　 　 　 !　 l! ﾄ;ｼﾘ
　　　　　　　　　 　 ￣　　　　　　　　　 　 `ｰ-ゝ-'′
[SPLIT]
inあきばこ
[SPLIT]
　　　　　　　　　　　　　　　　　　　γ
　　　　　　　　　　　　　　　　　　○Ｏ､_ ＿＿
　　　　　　 　 　　 　 _,,..　-――Ｃ○ｨ ）　 　 ￣￣＼
　　　　　　　 　 　 /／￣ヽ　　　　ゝ○ｏ　_　　　　　 ヽ
　　　　　　　　 　 Y　　 /／＼ ／　　　　＼`L_ 　 　 　 ',
　　　　　　　　 　.,'　　 /　　　　ゝ､＿＿,..-､＼ ￣｀i う) i
　　　　　　　 　　|　　/　i　　 ｲ ,ﾍ　　ヽ　　＼　`　 し'　|　　　まだまだゆっくりするわよ
　　　　　　　　　　ゝ、| 斗jナ ﾙ　 ヽ、ナ‐-　',ヽ､ ﾊ ! 　＼
　　　　　　　 　 　 　T{∧{ (ﾋ_] 　　 　ﾋ_ﾝ )　i} ﾘ　　,／＼ヽ
　　　　　　　　　　 _ノ　　ﾑ!""　 ,＿__, 　 ""/　　／　 .／」
　　　　 　 　 　 　 ／|￣￣￣￣￣￣￣￣￣￣ |＼／|
　　　　 　 　 　 　 　 |　 　 　 あきばこ　　 　 　 |　 　 |
　　　　 　 　 　 　 　 |　　　　　　　　　　　　　　　|　 　 |
　　　　 　 　 　 　 　 |　 　ttﾃｭ,　　　,rｪzｧ 　 　 .|　 　 |
　　　　 　 　 　 　 　 |　 　 ￣　 　 　 ￣ 　 　 　 |　 　 |
　　　　 　 　 　 　 　 | 　 　 　 　 ─　 　 　 　 　 |　 ／
　　　　 　 　 　 　 　 |＿＿＿＿＿＿＿＿＿＿_|／
[SPLIT]
15の夜
[SPLIT]
　 　 　 　　　　 　 　 _＿＿＿＿
　　　　　　　 　 　 ／γ　　　　　＼
　　　　　　　 __,.ｨ'､_Ｃ○ 　　ｧv､_):__>‐ｧ､
　　　　　　 r´-､＿_　○)　　　　　　 　 ,ｨ‐ヽ
　　　　　　 ` y´　　＼＿,r-‐イ´ ｀ｰ‐'´ヽ,ノ
　　　　　 　 /　ﾊ　,ゝ､_ハ　 ﾒ､ル､ﾊ ヽ ヽ　　　　盗んだバイクで走り出すー♪
　　 　 　 　 ﾚハレl ( ﾋ_] レ'　ﾋ_ﾝ ) レﾚノ
　　 　 　 　 　ゝ　 ﾄ""　 ,＿__,　 ""ﾉ　〈
　　　 　 　 　 ヽヽ_ゝ、　ヽ _ﾝ　　 ,ｲノ　）
　　　　　 　 　 (,､（,ヽ＞ ､ ＿ , ＜イﾉﾚ'
　　　　　　　　　 　 /｀'ー----‐一'＼
　　　　　　　　　　/　　　　　　　::::i　ヽ
　　　　　　　　　 （=m/ ＼＿／ヽ､m=）
　　　　　　　　 　 　/ ヽ、　　　　ﾉ ヽ,
　　　　　　　　　　 ヽ､ ＼ ２　○/　/ 　ﾌﾞﾙﾙﾙﾙﾙﾙﾙﾙ
―――＝＝＝　（　 ） i｀――´i （' ）　＝＝＝――――
　　　　 　 　 　 　 ヽ,| | |γ⌒ヽ| | |/
　　　　　　　　　　 （_| | | |　|　| | | |_）
　　　　　　　　 　 　 ヽ|_| |　|　| |_|ﾉ
　　　　　 　 ／ 　 　 ｀'ｰ |　|　| ｰ´　　　　　＼
　　　　　／　　　　　　　 ヽ_i_ノ　　　　　　　　　＼
[SPLIT]
拳銃
[SPLIT]
　 　 　 　 　 　 　 ,ｸ (_ )‐､r─　─‐ ､
　　　 　 　 　 　 ノｨ{( _)ｲ_:::::::::::::::::::::::::::＼
　　　 　 　 　 　 ,:::,らﾉ'＾ｰｆ ￣::＼ー ｰ≠ﾄ､
.　　　　　　 　 r-t＿/´￣｀!ーｔｋ´￣ﾍヽ:｀:ー､
.　　　　　　 　 ヽ/　 　／` | 　./!　　　 ﾊ ヽ￣ヽ
. 　 　 　 ∧､　 7　　/ /-ｒ |　/::|　∧-､ | 　|廴ノ
. 　 　 ／⌒ヽ＼　/ .ﾚ' ＼ ﾚ'　 ﾚ'／.∨|/ 　|
.　　　 |( ● )|　i＼　| rr=-,:::::::::::r＝;ｧ .!　 リ　　　そこまでよ！！！
.　　　 ＼＿ノ　^i |∨"ﾉ（　 　 　 ￣""|.イ　i.
.　　　　 |＿|,-''iつl./ ト⌒　'ｰ=ョ 　 .,.ｲ　!　|
.　　　　　 [__|_|／〉|　|_,イ＞ｒ--r＜´_/ノレ'.
.　　　 　 　 [ニニ〉∨ | i:::i ´∞｀/::i /｀ヽ
. 　 　 　 　 └―'､___,ﾊ i:::iニﾆﾆi::::i/　　 '、
　　　　　　　　　　　　｀|_i::l_＿＿i:::i,l、 　_ ＼
　　　　　　　　　　　　く::::::::::::::::::::::::! ゝ'´　　 〉
　　　　　　　　　　　／ヾ:::::-::::::::::::イ　　　／
　　　　 　 　 　 　 /:/::::::::::::::::::::::::::: iヽｒ'┘.
　　　　　　　 　 ／::/::::::::::::::::::::::::::::::::､::＼
　　　　　　 　／::::/:::::::::88::::::::::88:::::::::::､:ヽ
　　　　　　　〈::::::/:_:::::::ヽﾟﾉ::::::::ヽﾟﾉ:::::::::::ゝ::〉
　　　　　　　ヽ::::::::::::::::-::::::::::-::::::::::-::´:::::::/
　　　　　　　　　 Τ "７ｰ―----―r- イ
　　　　　　　　　　!　|　　 　　　　　　,　ﾍ
　　　　　　　　　 [　 ﾍ 　 　　　　 　/　　|
　　　　　　　　　 ヽ--‐'　　　 　　└--‐'
[SPLIT]
コーヒーブレイク
[SPLIT]
　　　　　　　　　　　　 _＿＿＿＿
　　　　　　　　 　 　／γ　　　　　＼
　　　　　　　　__,.ｨ'､_Ｃ○ 　　ｧv､_):__>‐ｧ､
　　　 　 　 r´-､＿_　○)　　　　　　 　 ,ｨ‐ヽ
　　　　　　 ` y´　　＼＿,r-‐イ´ ｀ｰ‐'´ヽ,ノ
　　　　 　 　 /　ﾊ　,ゝ､_ハ　 ﾒ､ル､ﾊ ヽ ヽ
　 　 　 　 　 ﾚハレl ( ﾋ_] レ'　ﾋ_ﾝ ) レﾚノ　　　スレ終盤に登場して
　　 　 　 　 　 ゝ　 ﾄ""　 ,＿__,　 ""ﾉ　〈　　　　ゆっくりするのがたまらない
　　 　 　 　 　 .ヽヽ_ゝ、　ヽ _ﾝ　　 ,ｲノ　）
　　　　 　 　 　 (,､（,ヽ＞ ､ ＿ , ＜イﾉﾚ'
　　　　　　　　　,イ　　　ヽ'ー一'_ノ 　｀＞ ､
　　　　　　　,. ┴-v=f⊂ﾆ⊃l￣　　　 (／＾{
　　　　　　　}　¨,二}入_＿_ノ　　 　 　 ｝ 　 |
　　　　　　 ∧　 ク¨　　　　　　　　 　｜　　|
　 　　　　 / 　`┼<　　　　　　　　 　 ｲ,＿　|
　 　　　　ヽ 　　ﾉ ｜　　　　　　　 ／ﾉ ￣｀ｿ
＿＿＿＿_`ー'_____|＿＿＿＿＿_∠＿　 ﾉ＿＿
　　　　　⊂⊃　　 　＿＿＿　 r// r-　∨　　 　 ＼
　　　　　|　　|　 　(⊂二二⊃)`LＬ{_∠ノ　　＿＿ 　＼
　　　　　 ｀¨´　 　　￣￣￣　　　　　　　／＿＿／
[SPLIT]
魔法の鎌
[SPLIT]
　　　　　　　　　　　　　　 _＿＿＿＿
　　　　　　　　　　 　 　／γ　　　　　＼
　　　　　　　　　　__,.ｨ'､_Ｃ○ 　　ｧv､_):__>‐ｧ､
　　　　　 　 　 r´-､＿_　○)　　　　　　 　 ,ｨ‐ヽ
　　　　　　　　 ` y´　　＼＿,r-‐イ´ ｀ｰ‐'´ヽ,ノ
　　　　　　 　 　 /　ﾊ　,ゝ､_ハ　 ﾒ､ル､ﾊ ヽ ヽ
　　　 　 　 　 　 ﾚハレl ( ﾋ_] レ'　ﾋ_ﾝ ) レﾚノ
　　　　 　 　 　 　 ゝ　 ﾄ""　 ,＿__,　 ""ﾉ　〈　　　うふ、うふふ
　　　　 　 　 　 　 .ヽヽ_ゝ、　ヽ _ﾝ　　 ,ｲノ　）
　　　　　　 　 　 　 (,､（,ヽ＞ ､ ＿ , ＜イﾉﾚ'
　　　　　　　 　 　 　 　 /　丁_ハ_丁　 ヽ
　　　　　　　　　　　　　{ 　 ll-―-/!　　ﾉ
　　　　　　　　　　　　　 ト .ｲ　　　 :ﾄ　ｲ
　　　　　　　　　　　　　 |　_j -―-､ｌ　 ',
　 　 　 　 ＿＿＿＿＿ﾉ/　　　　 ﾉ.}＿j＿＿＿＿＿＿＿,､
　 　 　 　└────∧７ニニﾆ.ソ{ _ﾉ──────┴||
　　　　　　　　　　　　 ７;;;;;;;;;;;;;;;;;;;;;;;;;〉　　　　　　　　 　 　 ||
　　　　　　　　　　　　 {;;;;;;;;;;;;;;;;_　 イ 　 　 　 　 　 　 　 　 lj
　　　　　　　　　　　　　 ー‐ ﾍ　 }　l
　　　　　　　　　　　　　　　　　ゝ'ゞ'
[SPLIT]
サンタ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 _,､-‐''"´￣｀`‐､
　　　　　　　　　　　　　　　　　　　　　_,､-''´::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　　　　　　　　　　 ／::::::::::::::::::::::::::;;;;;;:::::ヽ:::::::::::ヽ
　　　　　　　　　　　　　　　　　　／-‐----‐ｰ''"´　　 ｀‐､';:::::::::::::｀､
　　　　　　　　　　　　　　　　　 （＿＿＿__,､-‐ｰt‐-､._＿__i-‐ｰ-､::;;i,,
　　　　　　　　　　　　　　　　／　　　　　　　　　　　　　　 　', 　　 （　 .）
　　　　　　　　　　　　　　　 /　　　　ゝ　　　　　　　　　　　　i 　　　｀"´
　 /｀`‐rr-''"ヽ　　　　　　/　i　　 ｲ ,ﾍ　　ヽ　　＼　　　　　|
　 ﾄ-‐´ﾊ｀‐=ﾆ　　　　　　| 斗jナ ﾙ　 ヽ、ナ‐-　',ヽ､　　　 .l
　 | / /|::lヽゝ | 　 　　　　T{∧{ (ﾋ_] 　　 　ﾋ_ﾝ )　i} ﾘ　　　　|
　 |　　 |::|　　 |‐､._　　　_ノ　　ﾑ!""　 ,＿__, 　 ""/　　　　　 !
.､└-─┴─┘　i｀`‐- ゝ.＿ノ人 　　ヽ _ﾝ　 　∠ﾉ　　　　　|
／,､'´　　　_,ﾉ　　l::::::::::::::::::｀ー‐　＞,　､ _,.　＜＿Ｚ_　 /ノ／
｀､._,､-''"´ﾚ_　　 ﾉ:::::::::::::::::::::::::::::::::::::::::::::ヽ￣＿ノ '´￣
　　　　　　　｀`‐--‐''"´｀`‐-､._::::::::::::,､-､ハ::::::::::::::ヽ､__
　　　　　　　　　　　　　　　　　/:::::::::（ 　 ）::, -､::::::::::::::::::ヽ
　　　　　　　　　　　　　　　　　i::::::::::::::｀":::（,, ノ::::::::::/:::::::::＼
　 　 　 　 　 　 　　　　　　　 　';::::::::::::O::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　　　　　　 ,､-'´::::::::::::::::::::::::::::::::::::ﾉ＼:::::::::::::::::＼
　　　　　　　　　　　　　　　（　ヽ::::::::O::::::::::::::::::::／　　 ＼:::::;;;;:::::::ヽ
　　　　　　　　　　　　　　　 〉､　｀‐'´ヽ::::::::::::::::::i r-r‐ｰ''"´:::::::::::::::::i


　　 ＿ﾍ,_<'ﾄ-､_ __　　　　　　　　　　　　　　 _,､-‐''"´￣｀`‐､
　　｀ﾋ_!､＞ヘゝ‐-ゝ　　　　　　　　　　_,､-''´::::::::::::::::::::::::::::::::::＼
　＜ノノ´　 　　 　　｀ヽ　　　　　　 ／::::::::::::::::::::::::::;;;;;;:::::ヽ:::::::::::ヽ
　,'(（　　/　　 　 　 　〉 〉　　　　／-‐----‐ｰ''"´　　 ｀‐､';:::::::::::::｀､
　'ノ　,ﾝ ノレ' ﾚ' ソ､ｿ (　,〇　 （＿＿＿__,､-‐ｰt‐-､._＿__i-‐ｰ-､::;;i,,
　( |´ ﾚ〈　(ﾋ] 　　ﾋﾝ〈ハ/　　／　　　　　　　　　　　　　　 　', 　　 （　 .）
　ヽ　人ゝ"　､─ｯ　"ｲソ 　 /　　　　ゝ　　　　　　　　　　　　i 　　　｀"´
　 /)（ ゝ ＞ ､｀_´, イン　　/　i　　 ｲ ,ﾍ　　ヽ　　＼　　　　　|
　 ﾄ-‐´ﾊ｀‐=ﾆ　　　　　　 | 斗jナ ﾙ　 ヽ、ナ‐-　',ヽ､　　　 .l
　 | / /|::lヽゝ | 　 　　　　T{∧{ 　(ﾋ_] 　　 　＜　i} ﾘ　　　　|
　 |　　 |::|　　 |‐､._　　　_ノ　　ﾑ!""　 ,＿__, 　 ""/　　　　　 !
.､└-─┴─┘　i｀`‐- ゝ.＿ノ人 　　ヽ _ﾝ　 　∠ﾉ　　　　　|
／,､'´　　　_,ﾉ　　l::::::::::::::::::｀ー‐　＞,　､ _,.　＜＿Ｚ_　 /ノ／
｀､._,､-''"´ﾚ_　　 ﾉ:::::::::::::::::::::::::::::::::::::::::::::ヽ￣＿ノ '´￣
　　　　　　　｀`‐--‐''"´｀`‐-､._::::::::::::,､-､ハ::::::::::::::ヽ､__
　　　　　　　　　　　　　　　　　/:::::::::（ 　 ）::, -､::::::::::::::::::ヽ
　　　　　　　　　　　　　　　　　i::::::::::::::｀":::（,, ノ::::::::::/:::::::::＼
　 　 　 　 　 　 　　　　　　　 　';::::::::::::O::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　　　　　　 ,､-'´::::::::::::::::::::::::::::::::::::ﾉ＼:::::::::::::::::＼
　　　　　　　　　　　　　　　（　ヽ::::::::O::::::::::::::::::::／　　 ＼:::::;;;;:::::::ヽ
　　　　　　　　　　　　　　　 〉､　｀‐'´ヽ::::::::::::::::::i r-r‐ｰ''"´:::::::::::::::::i
[SPLIT]
むらむら穣子
[SPLIT]
　　　　　　　　　　　　　　|┃
　　　　　　　　　　　　　　|┃
　　　　　　　　　　　：γ...|┃　　　　　　　__∧":ﾄ-､∧‐ｧ::7ゝ
　　　　　　　；＿ _,Ｏ○ .|┃　　　　　　　>>ハﾉ::V::_」∠:::7ｧ_ゝ､
　　　　　；r ´ 　 　（ ゝ○|┃　　　　　　.,:'ｨiヽ'::_ゝ''　 　　￣ ｀ヽ!,
　　　 ；., '　　　_ ｏ○ィ　 |┃　　　　　　/ｷｱ'"　　　　　　　 ',　 ｀ﾌ
　　　：,' 　　___l '／ 　　　|┃　　　　　,ｲ　/　,'　___!_ i　.ﾊ　_ﾉ_ ﾊ　Y
　　　：i (( i´　／　,-..,__　|┃　　　　　'､ ',　､!ｧ´ﾉ.」_ﾉレ' ﾚ' ソ Y i､(
　　　：|　U　´　／.　 /　.|┃　　　　　 ( ｿ´ i´ rr=-, 　　r＝;ｧ ﾊﾍﾉ
　　：／　 ! ﾊ,r','　-‐弋 ..|┃　　　　　y' 　!　!." ￣　　　 ￣ "ﾉノﾊ
　：r' ‐ T´　ﾘ {i　 (ﾋ_] 　.|┃　　　　 .(　!　,ヽ_ゝ. 　 'ｰ=-' 　　,ﾊ 　 !
　：(____! 　　　ヽ//// ,＿|┃　　　　　ゝ､ﾉ　）ﾊ＞,､ _____∩,イ ノ ソ
　　　；.|　　　 ( ゝ　..'ｰ⌒|┃　　　　　　　 　 （(　（つ　　丿　)）
　　　： ゝヽ_Ζ＿＞....､_ ,|┃　　　　　　　　　　　 （　ヽノ
　　　　　 ：二≠=＝ﾄ｀一|┃　　　　　　　　　　　し（＿）

　　　　　　　　　　　　　　　　＿ _,Ｏ○
　　　　　　　　　　　　　　r ´ 　 　（ ゝ○Ｃ―-- ..,,_
　　　　　　　　　　　　 ., '　　　_ ｏ○ィ　　　　　,.-- ,ﾞｉ
　　　　　　　　　　　　,' 　　___l '／ 　　　＼ ／ ､　　Y
　　　　　　　　　　　　i (( i´　／　,-..,__＿,ィ.　　 ヽ 　',
　　　　　　　　　　　　|　U　´　／.　 /　　,ﾍ 〉　.i　|　.|
　　　　　　　　　　　／　 ! ﾊ,r','　-‐弋 ノ　ﾙ 弋iX| ,ィ
　　　　　　　　　　r' ‐ T´　ﾘ {i　 (ﾋ_] 　　 　ﾋ_ﾝ }/}I :＿＿＿＿　　,,..i'"':,
　　　　　　　　／:(____! 　　　ヽ//// ,＿__,　///i!ｵゝ、 :　　 　/　|＼`､:　i'､
　　　　　　 ／ :　　　.|　　　 ( ゝ　　'ｰ⌒ｰ'　　 人',__< :　　　/　　＼ ＼_',..-i
　　　　　／　　　　　: ゝヽ_Ζ＿＞　.､_ ,　､＜　‐―'´ :　 　/　　 　　＼|_,..-┘
　 /￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣/
　/　※※※※※※※※※※※※※※※※※※※※※※※※ /
[SPLIT]
ごじゃえもんとそこまでよ
[SPLIT]
　姉さんをオカズにする？そこまでよ…
￣￣￣￣￣￣￣￣∨￣￣￣￣￣￣￣￣
　　　　　　,ｸ (_ )‐､r─　─‐ ､　　　　　　　そこまででごじゃる！
　　　　 ノｨ{( _)ｲ_:::::::::::::::::::::::::::＼　　　　　￣￣￣￣∨￣￣￣￣￣
　　　　,:::,らﾉ'＾ｰｆ ￣::＼ー ｰ≠ﾄ､
　　　　r-t＿/´￣｀!ーｔｋ´￣ﾍヽ:｀:ー､　　　　　､'i,vl.vMivlﾚ,
　　　　 ヽ/　 　／` | 　./!　　　 ﾊ ヽ￣ヽ 　　ヽ .'i, i　　i .,i' /
　　　　 7　　/ /-ｒ |　/ |　∧-､ | 　|廴ノ　　 .,. 'i,'i,. i　 i .// ,,
　　　 　.|　/ .ﾚ' ＼ ﾚ'　 ﾚ'／∨|/ 　|　　　, '　　 .'i, 'i,.　./.,i'. 　ﾞ` 、
　　　　 | ﾊ　| rr=-,:::::::::::r＝;ｧ !　 リ　　 ,i 　　　　`i､,,,,,,.i' 　　　　.i,
. r‐､ _/´!∨ ""￣ 　　　 ￣""|イ　i. 　　l 　rr=- ,r ── ､ r=;ｧ 　l
　ヽ､_）.」　|./ ト､　　---　　 ,.ｲ　 ! .|　　,i　 "￣.,i. 　, - ､.　i,￣ﾞ　 .i,
　　 '､._｀ン!|　|_,イ＞ｒ--r＜´_/ノレ'　　l　　　　l　　i ○ i 　.l 　　　.l
.　〈　ゝ-イ|∨ | i:::i ´∞｀/::i /｀ヽ　　　,i'　　　　 i､.　`- ' 　,i'　　　　'i,
　　ゝ--イ､___,ﾊ i:::iニﾆﾆi::::i/　　 '、　,i'　　　　　　`── '　　　　　 'i,
　　　　　　 　 ｀|_i::l_＿＿i:::i,l、 　_ ＼.i./＼／＼／＼／＼／＼／ﾞ､.i
[SPLIT]
こたつで>>1乙
[SPLIT]
　　　　　　　　　　　　　 　　 　 　 　 　 _＿＿＿＿
　　　　　　　　　　　　　 　　 　 　 　 ／γ　　　　　＼
　　　　　　　　　　　　　 　　　　__,.ｨ'､_Ｃ○ 　　ｧv､_):__>‐ｧ､
　　　　　　　　　　　　　 　 　r´-､＿_　○)　　　　　　 　 ,ｨ‐ヽ
　　　　　　　　　　　　　　 　 ` y´　　＼＿,r-‐イ´ ｀ｰ‐'´ヽ,ノ　　　　>>1乙
　　　　　　　　　　　　　　　　 /　ﾊ　 ,／ハ　 ,＼ル､ﾊ ヽ ヽ
　　　　　　　　　　　　　　　　 ﾚハレ' ＝　 レ' ＝　　 レﾚソ
　　　　　　　　　　　　　　　　　 ヽ(⊂⊃ ､_,､_,　 ⊂⊃ ） 〉(
　　　　　 　 　 　 　 　 ／￣￣(;;ﾟ;;)`ー――-――一'￣￣ ＼｀ヽ
　　　　　　　　　　 ´／　　　　　　　　(;;ﾟ;;)(;;ﾟ;;)　　　　　　　　　＼｀丶
　　　　　 　 　 　 ／　　　　　　　　 (;;ﾟ;;)(;;ﾟ;;)(;;ﾟ;;)　　　　　　　　　＼ヽ
　　　　　　　r´／＿,　　　　　　　　　　　　　　　　　　　　　　　 ＿_,＼ヽ
　　　　　　ノ　}二二二二二二二二二二二二二二二二二二二二二{　｀-
　　　　 ／※_,ノ .※※※※※※※※※※※※※※※※※※※※※　ﾉ
[SPLIT]
大量の夜食
[SPLIT]
＝＝＝ｰ-､
　　　　　"｀|　　　　 　 　　　　　　 　_＿＿＿＿
　　　　　　 |　　　　　　　　　　 　 ／γ　　　　　＼
　　　　 　 .:|　 　 　 　　 　　 __,.ｨ'､_Ｃ○ 　　ｧv､_):__>‐ｧ､
　 　 　 . :.:.:|　　　　　　 　 r´-､＿_　○)　　　　　　 　 ,ｨ‐ヽ
＝＝＝＝＝== ､　　　 　 ` y´　　＼＿,r-‐イ´ ｀ｰ‐'´ヽ,ノ
　　　　　　 ＿ .:.:|._　　　 　 /　ﾊ　,ゝ､_ハ　 ﾒ､ル､ﾊ ヽ ヽ
　　　　　　 ||￣Ｔｧ）.　　 　 ﾚハレl ( ﾋ_] レ'　ﾋ_ﾝ ) レﾚノ　　みんなー夜食の時間よー
＝＝＝==､　.:.:.::|　　　　　　 ゝ　 ﾄ""　 ,＿__,　 ""ﾉ　〈
　　 r＝=ｲ). :.:.:.:.|　　　 　 　 .ヽヽ_ゝ、　ヽ _ﾝ　　 ,ｲノ　）
　　 !! .:.:.{{|.:.:.:.:.:..|　　　　　　　(,､（,ヽ＞ ､ ＿ , ＜イﾉﾚ'
　　 .:.:.:.:.:.:|.:.:.:.:.:.:|　　　　　　.／￣｀ﾄ､　 ｀ァＴ " ﾉ':, 　｀ヽ　　　　..:.:.:　　　　　.:.:.:.:
　 . :.:.:.:.:.:.:|:.:.:.:.:.:.|　　　　　 /　　 　 ',:.:',ー'　`ｰ'´ !::|　　　i 　 /）:.: )): 　 　 r=ﾆﾆニ二二二二二
二二二二二二二ニニニﾆﾆｰ-､ 　∧.:':,^^^^^^^';:::|　　　L //. :.:.:　　　　 |　　　＿
　　　　　　　　　　　　　　　　 ｀:.:.|.,.,ヽi.:.::}　　　　 |:::|ヽ,.　´r'⌒ヽ. 　 　 　 Ｅﾆ=='⌒i,|　　　　　.:.
　　　　　　　　　　　　　 　 　 .:.:.:.| ー ｀‐――――ｰ ､i.　 ﾄ　　 }:.:.　 　 　 |ﾉ　　　　　　　　 .:.:.:
　　　　　　　　　　　　　r---､＿ｨｭ　 　 　 　 　 　 　 /ｨ-/メ ｰ' i　 .:　　　 |　　　　　　　　.:.:.:.:.:.:
　　　　　　　　　　　　　| |⌒ー-Tｲ:.:.:.:.:.:.:...:.:.:.:.::.: : : ;}　　｀}.:.:.:　二-' : r-- ﾆﾆ二二二二二二:
　　　　　　　　　　　　　Ｌ!　.:.:.:.:.:||､: .:.:.:.:.:.:.:.:.:.:.:.:.:. . 」__＿ﾉ　　.:.:|　　　ﾚ￣
　　　　　 　 　 　 　 　 　 .:.:.:.:.:.:.::| :＼ : : : : : : : : : : { //　 ＼　ノ: .: 　 |　",,
　 　 　 　 　 　 　 　 　 .:.:.:.:.:.:.:.:.::|二二二二二二二二二二ﾆﾆﾆ ｭ:　｜　　,,
　　　　　　　　　　　　.:.:.:.:.:.:.:.:.:.:.:.|　　　　　　　　　　　　　　　　.:.:.::|　　|
　　　　　　　　　 　 .:.:.:.:.:.:.:.:.:.:.:.:.:.|　　　　　　　　　　　　 r---､＿rｭ.　 |
[SPLIT]
パソコン
[SPLIT]
でもさすがに>>148-149みたいな穣子の存在意義が問われるようなネタはどうかと思う

　　　　　　　　　　　　　　　　γ
＿＿　　　　　　　　　　　　　○Ｏ_ ＿
　　　|　　　　　　_,,.. --―Ｃ○ｨ ）　 　｀ヽ
　　　|　　　　 ./,r -､　　　　 ゝ○ｏ _　　　ヽ
　　　|　　　　.Y　　, .＼ ／　　　 ＼`L__ 　　',
　　　|　　　　.,'　 ,r' 　　 ゝ､＿__,..-､ ＼　｀i )) i
　　　|　　　　|　/ i　　 ｲ ,ﾍ　　ヽ　 ＼　`　U　|
　　　|　　　　ゝ.| Xjナ ﾙ i {lヽ、ナ‐- ', ヽﾊ !.　＼
　　　|　　　　　I{/ {:lttﾃｭ,::::::::::,rｪzｧ　 } ﾘ　｀T -.ヽ
　　　|　　　　._ﾉ　ﾑ!"￣　　　 ￣ﾉ（"/　　　 !____ﾉ　　　っと…あの馬鹿姉め…
　　　|　　　　.ゝ__ﾉ人 　　ｰ=ョ'　⌒∠ﾉ　　 .|
　　　| ｶﾀ　　　｀ー‐ ＞ ､ ＿_ , ＜＿Ｚ ﾉﾉノ
＿＿|　ｶﾀ　　　　,r'´/:|／ooヽ､_ｲ＝=≠二
ﾆ「￣　　 .ｒ-、　〈　/::/_,､＾,.､_,､_/::/　　　ヽ
￣￣|,.ｨ'/'L,ﾉ｀ヾ　Y::;｢/'7ヽ､_ -!.:〈_　　　 _〉__
　　　|!ﾄ_し´と__人λとしi　/しヽ､_/｀─-ﾅ:::| |
　　　|￣￣￣￣￣｢|二ﾆ＝-､,ノ　ヽ　　/:::::| |
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|::::::::| |


　　　　　　　　　　　　　　　　　　　　 　 , - '
　　　　　　　　　　　　　　　　　　 　 　 (_,.. --､
　　　　　　　　　　　　　　　　　　　　　　(二'-,'
　　　　ｒフ　　　　_,　-ーー--　　　　　　　 .(ﾞ
　　＿ﾉ/ .(''_(''_):::::::::::::::::::::::::::::::::｀　　　　　ノ
　└ー弋(__Y_'')_''):::::::::::::::::::::::::::::::::::::::ヽ＿
　　　　　(''_(''_(__(__)≠∽∞∽∽∝∬:::::::::二二二≧
　　_　ー''::::::＿＿::::::::::::::r─ー＝ァ::::::::／ヽ:::::::::::::／
て`─ー乙　　　　＼＿/　　　　　　｀´　　　ヽ:::::::::|
　ヽ:::::::/　　　　　　　　 /i　　./　ﾒ 　 　 　 　 ヽ／　　ゆっくりWikiに繋がらないなぁ…
　　＼/　　　 |　　　メＶ .|　 / ∨　ヽ　　　i　 | _',＿＿＿＿＿＿＿＿＿_
　　　|　　　　 |　　/　／ |／ 　 ＼　.i　　/　　l|　　　　|　 ＼
　　　| ,|　　　 |　./　( ﾋ_] 　　　ﾋ_ﾝ) |　 /| 　 ,'|　　　　|　　　＼＿＿＿＿
　　　ﾚ !　 　 .レ'　""　　　　　 　 ""レ'　|　/ .|　　　　|　　　　| ＿_ |iiiiiiiiiii
　　　　 !　　　　 ＼　U　 　ヘ　　　 .ﾉ＼ ﾚ 　 |　　　　|　　　　| ─‐.|lllllllllll
　　　　 弋 、＿＿,,＞.,,　 　 _ ,,, -＜_＿,,＞　.|　　　　|　　　　| ＿　|lllllllllll
　　　　　　　　　へtー弋∞与-tへ　 　 　 　 .|　　　　|　　　　| ─　| !!!!!!!
　　　　　　　 ／　　ヽ＿_＼/＿ノ 　 ヽ　　　　|　　　　|三三　|　 ┌
　　　　　　 く　　 　 __|::::|　 　 |::::|　　　〉　 　 .|　　　　|三三　|＿_| |´ ヽ
　 　 　 　 　 入　 　 _三＝=z_|::::|　ーーラ-,,, |　　　　|　　　／　i´　　｀i￣
　　　　　　 /　　　／'~~｀`'ー--､|　　　　 ／　|＿＿__.|＿／　　 !、　　,.!
　　　　　　 |＿／＿!r_/| |.||⌒ヽ〜〔￣￣!￣￣￣￣　／￣￣￣￣＼.(
[SPLIT]
涙の訴え
[SPLIT]
　　　　　　　　　　　γ
　　　　　　　＿ _,Ｏ○
　　　　　r ´ 　 　（ ゝ○Ｃ―-- ..,,_
　　　 ., '　　　_ ｏ○ィ　　　　　,.-- ,ﾞｉ
　　　,' 　　___l '／ 　　　＼ ／ ､　　Y
　　　i (( i´　／　,-..,__＿,ィ.　　 ヽ 　',
　　　|　U　´　／.　 /　　,ﾍ 〉　.i　|　.|
　　／　 ! ﾊ,r','　-‐弋 ノ　ﾙ 弋iX| ,ィ　もっとAA作ってよ・・ひぐっ・・
　r' ‐ T´　ﾘ {i'圷旡≧/ /≦乏.}/}I
　(____! 　　　ヽ'| 　|/ / / / |　 i!ｵゝ、
　　　.|　　　 ( ゝ| 　| ,　-- ､ |　|t',__<
　　　 ゝヽ_Ζ＿＞　ｰ'⌒ｰ'＜　‐―'
　　　　　 二≠=＝ﾄ｀一--'ィ_￣＼
[SPLIT]
豊乳神
[SPLIT]
　　　　　　　　　　　　　　γ
　　　　　　　　　　　　　○Ｏ､_ ＿＿
　　　　　　　　_,,..　-――Ｃ○ｨ ）　 　 ￣￣＼
　　　　　　 /／￣ヽ　　　　ゝ○ｏ　_　　　　　 ヽ
　　　　　 Y　　 /／＼ ／　　　　＼`L_ 　 　 　 ',
　　　　　.,'　　 /　　　　ゝ､＿＿,..-､＼ ￣｀i う) i
　　　　　　|　　/　i　　 ｲ ,ﾍ　　ヽ　　＼　`　 し'　|
　　　　　　ゝ、| 斗jナ ﾙ　 ヽ、ナ‐-　',ヽ､ ﾊ ! 　＼
　　　　　　　 T{∧{ (ﾋ_] 　　 　ﾋ_ﾝ )　i} ﾘ　　 ｀T ‐ヽ
　　　　　　 _ノ　　ﾑ!""　 ,＿__, 　 ""/　　　　　!＿」
　　　　　　 ゝ.＿ノ人 　　ヽ _ﾝ　 　∠ﾉ　　　　　|,,,,,,,
　　　　　　　　｀ー‐　＞,　､ _,.　＜＿Ｚ_　 /ノ／";;;;~ヲ~'''ヽ,
　　　　　　　　 r"　　　/;;;;i　ﾘ　　　　　　,,､ｰ'";;;;;;;;r"　　　　ヽ,
　　　　　　　　,i　　　 /;;;;;;;ヽ､,,,,,,,,,､-ｰ'''";;;;;;;;;;;;;;r"　　　　　　 ヽ,
　　　　　　　　| ､　 ,/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;､ｰ'i;;;;;r"　　　　　　　　 ヽ,
　　　　　　　　| i　r";;r' ~~'''''''''''''''''''"　　 ./;;r"　　　　　　　　　　　t,
　　　　　　　　ｿ /;;;;/　　　　　　　　　　 ,/;;;i　　　　　　　　　　　　　t,
　　　　　　　　ir";;;/　　　　　　　　　　 ,/;;;;i　　　　 ､　 ､,　　　　　　 .t,
　　　　　　　,r";;;;/　　　　　　　　　　 ,/;;;;;i　　　　　 i　　ヽ,　　　　　　 t,
　　　　　 ,r/;;;;;;;/　　　　　　　　　　 ,/;;;;;;;i　　　　　 .'　　　ヽ,　　　　　　t,
　　　　 r'r";;;;;;;/　　　　　,r'　　　　,/;;;;;;;;;i　　　　　　　　　 .ﾘヽ　　　　　　t,
　　　,r',r";;;;;;;;;i　　　　　/　　　　 r';;;;;;;;;;;;i　　　　　　 i　　 ./　 ヽ
　　 i' /;;;;;;;;;;;;;;i　　　　　i　　　　 r';;;;;;;;;;;;;;|　　　　　　 i　　/
　　 ､i;;;;;;;;;;;;;;;;;;t,　　　　 i　　　,r';;;;;;;;;;;;;;;;;t　　　　　　ﾘ　 /
　　　ヽ､;;;;;;;;;;;;;;ヽ､　　　 ヽ,　,/;;;;;;;;;;;;;;;;;;;;ヽ,　　　　 ,/　./
　　　　 ヽ､;;;;;;;;;;;;;;~'ｰ､　　 '',r;;;;;;;;;;;;;;;;;;;;;;;;;;;;t､,, , ,,r"　 /
[SPLIT]
ねる
[SPLIT]
　　　　　 　 　 　 　 　 　 /　　　　　　 　 _＿＿＿＿
　　　　　　　　　　　　　 /　　　　　　　 ／γ　　　　　＼
　　┌┐　　　　　　 　 /　／/　　__,.ｨ'､_Ｃ○ 　　ｧv､_):__>‐ｧ､
　[二　 ] ＿＿　　 　 〔／　/　r´-､＿_　○)　　　　　　 　 ,ｨ‐ヽ
　　|　|／,ー-、ヽ 　　　　 /　　` y´　　＼＿,r-‐イ´ ｀ｰ‐'´ヽ,ノ
　／　／　　_,,|　|　　 　 ./　　　/　ﾊ　,ゝ､_ハ　 ﾒ､ル､ﾊ ヽ ヽ
　レ1　|　　/ o　└、　∠／ 　 ﾚハレl ( ﾋ_] レ'　ﾋ_ﾝ ) レﾚノ
　　.|__|　　ヽ＿／^ 　 　　,/　　　ゝ　 ﾄ""　 ,＿__,　 ""ﾉ　〈
　　　　　　＿＿　 　　　 　/　　　.ヽヽ_ゝ、　ヽ _ﾝ　　 ,ｲノ　）
　　　[二二＿　　]　　　　/　　　　(,､（,ヽ＞ ､ ＿ , ＜イﾉﾚ'
　　　　　　　／／　　　　｛..　　　　　　　　ｒ'⌒と､ 　 jヽ
　　　　　／　∠＿＿ 　　￣フ　　 　 　 ノ　,.ｨ'　 ｀ヽ　/
　　　　∠＿＿＿　　/　　／　　　　 ／　　　　　　 i!./
　　　　　＿　　 ／　/　　＼　　　　（_,. 　 　 　 　 //
　　　　/ o ヽ／　 /　　　／　　　 く.,_｀^''ｰ-､_,,..ノ/
　　　　ヽ＿＿ ／　　　　＼　　　　　｀`''ー--‐-‐'
[SPLIT]
トンファー蔓
[SPLIT]
　　　　　　　　　　　　　 ┳━━　　　　 　 ＿人人人人人人人人人人人人＿
　　　　　　　　 ＿＿ _,Ｏ○　　　　　　　　 ＞　　　トンファー蔓！！！　　　＜
　　　　／￣￣ 　 　（ ゝ○Ｃ――- ..,,_　　￣^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^￣
　　　/ 　　　　　_　ｏ○ィ　　　　/￣＼ヽ
　　,' 　 　 　 __l '／　　　　＼ ／＼ヽ 　Y　　　　ﾄﾞｺﾞｫｫｫ　＿　　／
　　i .(⊂i´￣ ／,-..,＿＿,ィ　　　　ヽ 　　',.　　　　　　 ∧ ∧―＝￣　｀ヽ,
　　|　 'J 　 '　／　　/　　ﾍ､ 〉　　i　|　　|　　　 ∵. ・（　　 〈＿_　>　　゛　、＿
　 ／　 ! ﾊ ､ノ,'　-‐弋 ノ 　ﾙ 弋i乂.|　,ィ　　　　　　　　　　　（／　,　´
　ﾉ‐ T´ 　　ﾘ {i　(ﾋ_] 　　 　ﾋ_ﾝ) }∧}T　　　　　　　　　　　 ／　／ ／　＼
　|_＿!　　　　 ヽ "" 　 ,__＿, 　""!ｵ　ヽ、 　　　　　　　　／　／　,'
　　　|　　　　　( ゝ　　 ヽ _ﾝ　　 人ヽ＿<　　　　　　　／　 ／| 　|
　　　＼ヾ､ _Ζ＿＞　.､_ ,　､＜　‐―'　　　　　　　　!､＿／ / 　 〉
　　　　　　 二≠=＝ﾄ｀一--'ィ_￣＼　　　　　　　　　　　　　|_／
[SPLIT]
おろおろ穣子
[SPLIT]
　　　 　 　 　　　　 　_＿＿＿＿
　　　　　　　 　 　 ／γ　　　　　＼
　　　　　　　 __,.ｨ'､_Ｃ○ 　　ｧv､_):__>‐ｧ､
　　　　　　 r´-､＿_　○)　　　　　　 　 ,ｨ‐ヽ
　　　　　　 ` y´　　＼＿,r-‐イ´ ｀ｰ‐'´ヽ,ノ　　　 　　 お
　　　　　 　 /　ﾊ　,ゝ＿ノ|　 ﾒ､ル､ﾊ ヽ ヽ　　　　　 　ろ
　　 　 　 　 ﾚハレl ( ﾋ_]´レ'　ﾋ_ﾝ ) レﾚノ　　つ　　お
　　 　 　 　 　ゝ　 ﾄ""　　＿　　"Ｕﾉ　〈　　っ　　　 ろ
　　　 　 　 　 ヽヽ_ゝ、 T´＿｀７　,ｲノ　_）
　　　　　　　　　　　　/⌒)_ハ_T＾⌒Ｙ´
　　　　　 　 　 　 　　{ V||｀∞´||　 　',
　 　 　 　 　 　 　 　　V_||二二|と「　 }
　　　　　　　　　 　 　/: :: : ::. : : : : :Ｖ
　　　 　 　 　　 　　 /: :/:8: : :.8: : : ::',
　 　 　 　 　 　　 　〈: ::'ヾﾚ: :ヾﾚ: : : : 〉
　　　　　　 　　 　　/ＶT⌒　 ｀＼￣V
　　　　　　　　　　　Ｌ_/ 　　　　　Ｌノ
[SPLIT]
鍬
[SPLIT]
　　　　　　　　　　　　　　 _＿＿＿＿
　　　　　　　　　　 　 　／γ　　　　　＼
　　　　　　　　　　__,.ｨ'､_Ｃ○ 　　ｧv､_):__>‐ｧ､
　　　　　 　 　 r´-､＿_　○)　　　　　　 　 ,ｨ‐ヽ
　　　　　　　　 ` y´　　＼＿,r-‐イ´ ｀ｰ‐'´ヽ,ノ
　　　　　　 　 　 /　ﾊ　,ゝ､_ハ　 ﾒ､ル､ﾊ ヽ ヽ
　　　 　 　 　 　 ﾚハレl ( ﾋ_] レ'　ﾋ_ﾝ ) レﾚノ
　　　　 　 　 　 　 ゝ　 ﾄ""　 ,＿__,　 ""ﾉ　〈　　　 　 ／＼ 　/　 !
　　　　 　 　 　 　 .ヽヽ_ゝ、　ヽ _ﾝ　　 ,ｲノ　）　　　　　┬　./|　| | |
　　　　　　 　 　 　 (,､（,ヽ＞ ､ ＿ , ＜イﾉﾚ'　　　　　　┼　 木　.|
　　　　　　　　　rﾍﾞ　　　　ﾊｰ‐く/ ｜ |　　　｀¬､.　　`↓'　' | `ノヽ
　　　　　　　　　|　ヽ　　 /　lｨ介ﾄ､/　｣　 　 　 　 〉　 ￣￣
　　　　　　r､ ｎr!　 　 　 ＞ V:i:::|/ ＜　　　/　　｜
　　 　 　 (ヽYZニ二二二二二二二二二V　　　 |
　 　 　 　 {ミ.| |　　　　　　　　　 　 　 　 | |ｌ　　　 |
　　　　　　｀T| |　　　　　　　　　 　 　 　 | lﾍ　　　|
　　　　 　 　 l| |　　　　　　　　　 　 　 　 | |∧　　 |
.　　　　　　　 | |　　　　　　　　　　　　 　 | | l r' 　 |
　　　　　　 　 | L＿＿＿＿＿＿＿＿＿｣ |ｨ7　 　}
　　　　　　　　Y:r─────────┐/　　 /
　　　　　　　　l |　l l　 |　l l　|　lll　 |　 lll　l厶 　 /
.　　　　　　　 l |__.l_l＿j__l_l＿l__lll＿j＿lll,/ 　 } ∧
　　　　　　　 l｜.壱 |　 　 |　壱 |　　 |　.{ ri　厂　'、
　 　 　 　 　 l |三三|三三l三三|三三|ll├' /　　　}
　　　　　　　l |　万_j＿＿j　万_j＿__｣＿＜l　 　 /
[SPLIT]
姉の行く末が不安
[SPLIT]
　　　　　　　　　　　　 _＿＿＿＿
　　　　　　　　 　 　／γ　　　　　＼
　　　　　　　　__,.ｨ'､_Ｃ○ 　　ｧv､_):__>‐ｧ､
　　　 　 　 r´-､＿_　○)　　　　　　 　 ,ｨ‐ヽ
　　　　　　 ` y´　　＼＿,r-‐イ´ ｀ｰ‐'´ヽ,ノ
　　　　 　 　 /　ﾊ　,ゝ､_ハ　 ﾒ､ル､ﾊ ヽ ヽ
　 　 　 　 　 ﾚハレl rr=-, レ'r＝;ｧ ) レﾚノ　　　姉さんは一体どこに向かってるんだろ・・・
　　 　 　 　 　 ゝ　 ﾄ"" 　 　 　 　 ""ﾉ　〈
　　 　 　 　 　 .ヽ（ ゝ、　 -=-　　/￣）　）
　　　　　　　 　 (,､|　｀` ､ ＿＿.,''|　　ヽ、
　　　　　　　　　　 ゝ　ノ　　　　 　ヽ　 ノ
　　　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
スーツ
[SPLIT]
　　　　　　　　　　　γ
　　　　　　　＿ _,Ｏ○
　　　　　r ´ 　 　（ ゝ○Ｃ―-- ..,,_
　　　 ., '　　　_ ｏ○ィ　　　　　,.-- ,ﾞｉ
　　　,' 　　___l '／ 　　　＼ ／ ､　　Y
　　　i (( i´　／　,-..,__＿,ィ.　　 ヽ 　',　　　　>>1乙
　　　|　U　´　／.　 /　　,ﾍ 〉　.i　|　.|
　　／　 ! ﾊ,r','　-‐弋 ノ　ﾙ 弋iX| ,ィ
　r' ‐ T´　ﾘ {i　 rr=-, 　 r＝;ｧ .}/}I
　(____! 　　　ヽ""　　　　　　"".!ｵゝ、
　　　.|　　　 ( ゝ　　 -=- 　　 人',__<
　　　 ゝヽ_Ζ＿＞　.､_ ,　､＜　‐―'
　　　　　 /　　　　　　　　　::::i　＼
　　　　　/　　/　　　　　　　::::|＿/
　　　　　＼／　　　　 　 　 　::|
　　　　　　　 |　　　　　　　　::::|　 ｷｭﾑ
　　　　　　　 i　　　　　＼　::::/　ｷｭﾑ
　　　　　　　　＼　　　 　|::／
　　　　　　　　　 |＼＿／/
　　　　　　　　　 ＼＿／
[SPLIT]
あだち穣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　γ
　　　　　　　　　　　　　　　　　　　　　　　 ,､-○Ｏ_ ＿
　　　　　　　　　　　　　　　　　　 _,,.. --―Ｃ○ｨ ）　 　｀ヽ‐､
　　　　　　　　　　　　　　　　　./,r -､　　　　 ゝ○ｏ _　　　ヽ.
　　　　　　　　　　　　　　　　　Y　　, .＼ ／　　　 ＼`L__ 　　',
　　　　　　　　　　　　　　　　 /:::::::/::/　llゝ､＿__,..-､ ＼　｀i )) i.
　 　 　 　 　 　 　　　　　　　 i::::::l:（l::l 　 ',',:::',:::::::::::::::＼　`　U　|
　,､-‐-､　　　　　　　　　　　 ',:::::l,､-､　　 ,ゝ:ヽ::::::::::: :::　ヽﾊ !.　＼
/　　　　 ｀ ‐ ､　　　　　　　　 )::::l (ﾋ}　　 ' ﾋ_ﾝ ）::::::: .　 } ﾘ　｀T -.ヽ
l　　　　　　ヽ＿｀`i‐-､　　 ／::::::! ｀i. 　 　｀-‐'´/::::::::::::.　.::::::::::!____ﾉ
l　　　　,-''"´　 ｀`‐-､.ﾆヽ（::::::::::､　‐ ､ 　 　 　/:::::::::::::::: .::::::::::::::::',
l､　　 /　　　　　　　　 7｀`‐-､._:::ヽ　　　　　ノ_,､!::::::::::::::::::::::::::::::::::',
　ヽ　 ',　　　　　　　　 l　　　　　｀`‐-､-‐'＿ .ノ::::::::::::::::::::::::::::::::::l:::）
　　＼ ヽ　　　_　　　　l　　　　　　　　　 ｀`_,､-' ﾉ:::::::::::::::::::::::::::::ﾉ
　　　 ヽ ｀‐､._ ＼　　 l　　　　　　　　　　　　 ノノ::::::::ノ::::::::::::ノ
　　 ,､-ｒ／　 ￣ヽ｀i‐-l　　　　　　　　　　　　￣￣i-‐''-‐'
　　 l,､(　／　　　｀､l　 l　　　　　　　　　　　　　　　l　l
　　（　ゝ､ ／ ,､-　) ', l　　　　　　　　　　　　　　　ﾉ　l
　　 7 ',　｀‐､＿_／ヽﾚ　＿＿＿＿　　　　　　　 /　　!
　　 l　 ',　',:::::::',',　 ＼￣　　　　＼｀`　　　　　／　　/
　　 ｀`‐､ヽ',:::::::!ヽ　　｀､ 　　　　｀､ ヽ　　　／　　　/
　　　　　｀`､',:::::'､＼　　　ヽ　　　　　　￣　　　　　/
　　　　　　 ヽ:::::::::i　ヽ　　　＼　　　　　　　　　　 /
　　　　　　　ヽ::::::l　 　＼　　　　　　　　　　　　／
[SPLIT]
Tシャツ
[SPLIT]
　　　　　　　　　　　　　　＿＿＿＿＿＿
　　　　　　　　　　　　 ／γ　　　　　　　　＼
　　　　　　　　　＿_,ｨ'､Ｃ○ 　　　 　ｧv､_):__>‐ァ､＿
　　　　　　　　r'ー-､＿_ゝ○ｏ)　　　　　　 　 　,ｲー-ヽ
　　　　　　　　!／￣ア'"´￣＼＿,r-‐イ´｀ｰ‐'´ヽ,ノ　 /
　　　　　　　　｀7　/ ,'　　/　 i　　　λ　　　ﾊ　 ヽ､,ノ
　　　　　　　　〈　 !　!　､/　　ﾊ　　/　ヽ　　ﾄ,.ｨ i', i
　　　　　　　　 レﾍ　|　/,ゝ､」_ |／ﾚ='､ヽ!　!　ヾ ﾄ,
　　　　　　　　　　>､.!,ｲ ( ﾋ_] 　　　ﾋ_ﾝ ) Y !　!　 i
　　　　　　　　　_,ﾉ　 ﾄ ""　　,＿__　 ""　!o　 ヽ〈
　　　　　　　　　｀ ＞人　　　 ヽ _ﾝ　　　イ,⌒ノ　）
　　　　　　　 　 （__,,. イ＞　､..＿,,,.　＜ /,.'--､ノ'
　　　　　　　　　　　 _,..ィヽ､　　　　　　 ﾊ`iヽ ､_
　　　　　　　　 _,. -'´　　 ＼＼__　　　 ,. -} }　　 `ヽ､
　　　　　　,.ィ'´　　　　 ､　　 ヽヽ､｀` '　 / / ヽ し　　ヽ
　　　　　/　　　ヽ､　　 l ヽ l　 ヽ､` ー '／　　　　　/ ハ
　　　　　!　　　､_　ヽ　ヽ}　i　　 　　￣　　　　　　 レソ |!
　　　　　l　　　　　＼　ヽ} !　　ﾉ　　　　　　　　　　l ／ /l
　　　　　ヽ　　　　　　　 V_,.-／ ヽ　　　　　　　＼ 〉＿__|
.　　　　　 ヽ　　　　　　　ヽ　　　　　 ＿　　,. - ､　ゝ-─-}
　　　　　　 ヽ　 ,. -‐_ニニヽ　　　 /::::::::ヽ/:::::::::ヽ　ヽ.　　|
　 　 　 　 　 |V ,r' ´　　　　ヽ　　 ゝ:::::::::::::::::::::::::::} 　 }.　　l
　　　　　　　 } ゝ　　　　　　　＼　　＼:::::::::::::::::: /　　 l　　 !
[SPLIT]
正面向き
[SPLIT]
　　　　　　　　　　　　　 ______________
　　　　　　　　　　　,..':.´ :.:. :. :. :. :. :.｀ヽ、
　　　　　　　　 __,.ｨ'､_t88o .:. :. :.ｧv､_):__>‐ｧ､
　　　　　　　r´-､____:.｀ :. :. :. :. :. :. :_:.´:. :. ,ｨ‐ヽ,
　　　　　　　`y´, '　｀ヽ､____,r-‐イ´ ｀ｰ‐'´ ヽノ
　　　　　　　,' / /　/､ , '　ﾊ　　ﾊ ',　ﾒ, ｀､　 ',
　　　　　　　i !　!　,'　,ゝ､_ﾉ !　ﾉ i_,ﾚ'Λ　ﾊ ﾉ i
　　　　　　　ﾚﾚ'iヽ,!/｀( ﾋ_] 　　　ﾋ_ﾝ) ﾚ' ﾚ'!ノ
　　　　　　　　,ゝ　i　ﾄ ""　,＿__　　""ﾉ ﾊ｀ゝ
　　　　　　　 （,､　ヽ_ ゝ、　ヽ _ﾝ　　,.ｲノ　 ､）
　　　　　　　　　(,､（,ヽ､_＞r---r＜_イノレ'
　　　　　　　　, '´　 i　i::::i '､ ∞　/i::::i　/´｀ヽ
　　　　　　　ノ　　　ﾄ' ｣;:::', V´｀r' ;':::/ ,ｵ　　 ` ､
　　　　　　(　　　　/i:.｀i:::::iｰv-v-i:::::i´:.ﾄ､　　　 ｀)
　　　　　　入 　 ノ　ヽ_i:::::i_:._:._:._i:::::i_ノ _,ゝｨ　 ,ｲ、
　　　　　　｀i　 ´｀ヽ､_,i､::::_::::_::::_::::_:::;ﾚ´　　　　Y´
　　　　 　　|　　 　　i´) :.｀ヽ､:. :. ﾉ :. (｀i　　　 　 i
　　　　　　i　　　　　 i :. :. :. :.､_ノ :. :. :. l　　　　　j
　　　　　　,ゝ､　　　 ﾉ o｡.:. :. :. :. :. :. ｡8|　　　___人
　　　　 ／::::,'´`ｰ-'´:.88ﾟ :. :. :. :ﾄ､:.｡88｀ｰ-'´8 :｀i::＼
　　　／::::::ノ :. :. :/i :88ﾟ :. :. :. :. !　',88,ﾍ,:. :. :88 : ',::::｀::、
　　,'´::r'Y´ :. :. :. l　!/_ﾉ） :. :. :. :.',　Y´　ﾉ :. :.ヽﾟﾉ:　ヽ,::::::ヽ、
　　i::::::｀iΛ :. :. :. ヽﾉ_ノ :. :. :. :. :.ヽ,ﾉ:.'´ :. :. :. :. :. :. ,ノ_>:::::ﾉ
　　｀ヽ、｀i_ヽ､,___ :. :. :. :. :. :. :. :. :./ :. :. :. :. :___,r-イ､_｣ /´
　　　　｀'<, ｀r'ｰ､Yｰ､,__,.-r‐-､, :. :. _,v--イ___/ｰ,r'-‐'´
　　　　　　`7'ｰr､_｀ｰ'､___ﾉヽ､_X二!､__ﾄ,ノ ,ｧｲ'´
　　　　　　 ,'　　 / ｀ｰ-､___,-‐‐､___,r-‐ﾍ'´　 ',
　　　　 ／　　　 i　　　　　　　　　　　　　 !　　　＼
　　　, '´　　　_,ノ　　　　　　　　　　　　　（_　　　　 ヽ,
　 　 ヽ､,´_ノ´　　　　　　　　　　　　　　　　｀ヽ､__｀, '


　　　　　　　　　　　　　 ______________
　　　　　　　　　　　,..':.´ :.:. :. :. :. :. :.｀ヽ、
　　　　　　　　 __,.ｨ'､_t88o .:. :. :.ｧv､_):__>‐ｧ､
　　　　　　　r´-､____:.｀ :. :. :. :. :. :. :_:.´:. :. ,ｨ‐ヽ,
　　　　　　　`y´, '　｀ヽ､____,r-‐イ´ ｀ｰ‐'´ ヽノ
　　　　　　　,' / /　/､ , '　ﾊ　　ﾊ ',　ﾒ, ｀､　 ',
　　　　　　　i !　!　,'　,ゝ､_ﾉ !　ﾉ i_,ﾚ'Λ　ﾊ ﾉ i
　　　　　　　ﾚﾚ'iヽ,!/｀( ﾋ_] 　　　ﾋ_ﾝ) ﾚ' ﾚ'!ノ
　　　　　　　　,ゝ　i　ﾄ ""　,＿__　　""ﾉ ﾊ｀ゝ　　　　＜足なんて飾りですよ！！！
　　　　　　　 （,､　ヽ_ ゝ、　ヽ _ﾝ　　,.ｲノ　 ､）
　　　　　　　　　(,､（,ヽ､_＞r---r＜_イノレ'
　　　　　　　　, '´　 i　i::::i '､ ∞　/i::::i　/´｀ヽ
　　　　　　　ノ　　　ﾄ' ｣;:::', V´｀r' ;':::/ ,ｵ　　 ` ､
　　　　　　(　　　　/i:.｀i:::::iｰv-v-i:::::i´:.ﾄ､　　　 ｀)
　　　　　　入 　 ノ　ヽ_i:::::i_:._:._:._i:::::i_ノ _,ゝｨ　 ,ｲ、
　　　　　　｀i　 ´｀ヽ､_,i､::::_::::_::::_::::_:::;ﾚ´　　　　Y´
　　　　 　　|　　 　　i´) :.｀ヽ､:. :. ﾉ :. (｀i　　　 　 i
　　　　　　i　　　　　 i :. :. :. :.､_ノ :. :. :. l　　　　　j
　　　　　　,ゝ､　　　 ﾉ o｡.:. :. :. :. :. :. ｡8|　　　___人
　　　　 ／::::,'´`ｰ-'´:.88ﾟ :. :. :. :ﾄ､:.｡88｀ｰ-'´8 :｀i::＼
　　　／::::::ノ :. :. :/i :88ﾟ :. :. :. :. !　',88,ﾍ,:. :. :88 : ',::::｀::、
　　,'´::r'Y´ :. :. :. l　!/_ﾉ） :. :. :. :.',　Y´　ﾉ :. :.ヽﾟﾉ:　ヽ,::::::ヽ、
　　i::::::｀iΛ :. :. :. ヽﾉ_ノ :. :. :. :. :.ヽ,ﾉ:.'´ :. :. :. :. :. :. ,ノ_>:::::ﾉ
　　｀ヽ、｀i_ヽ､,___ :. :. :. :. :. :. :. :. :./ :. :. :. :. :___,r-イ､_｣ /´
　　　　｀'<, ｀r'ｰ､Yｰ､,__,.-r‐-､, :. :. _,v--イ___/ｰ,r'-‐'´
　　　　　　`7'ｰr､_｀ｰ'､___ﾉヽ､_X二!､__ﾄ,ノ ,ｧｲ'´
　　　　　　　　　　 ｀ｰ-､___,-‐‐､___,r-‐　'´


　　　　　　　　　　　　　　 ______________
　　　　　　　　　　　　,..':.´ :.:. :. :. :. :. :.｀ヽ、
　　　　　　　　　 __,.ｨ'､_t88o .:. :. :.ｧv､_):__>‐ｧ､
　　　　　　　　r´-､____:.｀ :. :. :. :. :. :. :_:.´:. :. ,ｨ‐ヽ,
　　　　　　　　`y´, '　｀ヽ､____,r-‐イ´ ｀ｰ‐'´ ヽノ
　　　　　　　　,' / /　/､ , '　ﾊ　　ﾊ ',　ﾒ, ｀､　 ',
　　　　　　　　i !　!　,'　,ゝ､_ﾉ !　ﾉ i_,ﾚ'Λ　ﾊ ﾉ i
　　　　　　　　ﾚﾚ'iヽ,!/｀ttﾃｭ,::::::::::,rｪzｧ ﾚ' ﾚ'!ノ
　　　　　　　　　,ゝ　i　ﾄ "" 　　　　　""ﾉ ﾊ｀ゝ　＜ なんつって
　　　　　　　　 （,､　ヽ_ ゝ、　'-=-'　　,.ｲノ　 ､）
　　　　　　　　　　(,､（,ヽ､_＞r---r＜_イノレ'
　　　　　　　　　, '´　 i　i::::i '､ ∞　/i::::i　/´｀ヽ
　　　　　　　　ノ　　　ﾄ' ｣;:::', V´｀r' ;':::/ ,ｵ　　 ` ､
　　　　　　　(　　　　/i:.｀i:::::iｰv-v-i:::::i´:.ﾄ､　　　 ｀)
　　　　　　　入 　 ノ　ヽ_i:::::i_:._:._:._i:::::i_ノ _,ゝｨ　 ,ｲ、
　　　　　　　｀i　 ´｀ヽ､_,i､::::_::::_::::_::::_:::;ﾚ´　　　　Y´
　　　　　　　 |　　 　　i´) :.｀ヽ､:. :. ﾉ :. (｀i　　　 　 i
　　　　　　　i　　　　　 i :. :. :. :.､_ノ :. :. :. l　　　　　j
　　　　　　　,ゝ､　　　 ﾉ o｡.:. :. :. :. :. :. ｡8|　　　___人
　　　　　 ／::::,'´`ｰ-'´:.88ﾟ :. :. :. :ﾄ､:.｡88｀ｰ-'´8 :｀i::＼
　　　　／::::::ノ :. :. :/i :88ﾟ :. :. :. :. !　',88,ﾍ,:. :. :88 : ',::::｀::、
　　　,'´::r'Y´ :. :. :. l　!/_ﾉ） :. :. :. :.',　Y´　ﾉ :. :.ヽﾟﾉ:　ヽ,::::::ヽ、
　　　i::::::｀iΛ :. :. :. ヽﾉ_ノ :. :. :. :. :.ヽ,ﾉ:.'´ :. :. :. :. :. :. ,ノ_>:::::ﾉ
　　　｀ヽ、｀i_ヽ､,___ :. :. :. :. :. :. :. :. :./ :. :. :. :. :___,r-イ､_｣ /´
　　　　　｀'<, ｀r'ｰ､Yｰ､,__,.-r‐-､, :. :. _,v--イ___/ｰ,r'-‐'´
　　　　　/⌒`7'ｰr､_｀ｰ'､___ﾉヽ､_X二!､__ﾄ,ノ ,ｧｲ'´
　　　＜＿∧/　　へ｀ｰ-､___,-‐‐､___,r-‐　'´| ヽノ⌒＼＿／|
　 ／⌒ヽ_ノ　　/　/⌒＼　　/ 　 ﾍ 　 ＼　＼ノ⌒＼＼＿／
＜＿八＿＿＜＿ノ　　　＼＿＿ノ＼＿＜＿ノ＼＿フ＼＿フ
[SPLIT]
穀物神は仰られました
[SPLIT]
　　　　　　　　　 ,ｒ=ｪ=ｪ=､_　　＿_ 
　　　　,.､oo､_''´ ,,.. 　-,,-￣ｌﾛl''O=‐,oo　　　　　穀物神は仰られました
　　　<／88;::I　（:::::,）（〇）|　　 　　|:88＝┐ 
　　　　｀Ｌー＿＿' '_ｌ､＿_,,l＿＿＿ ー,ｌ―┘ 目に見える実りに縋ってはならない
　　 　 　/　ﾊ　,ゝ､_ハ　 ﾒ､ル､ﾊ ヽ ヽ
　　 　 　ﾚハレl ( ﾋ_] レ'　ﾋ_ﾝ ) レﾚノ　　　　あなた方の心の中の田畑を耕しなさい
　　 　 　　ゝ　 ﾄ""　 ,＿__,　 ""ﾉ　〈
　　　　 　 ,ヽヽ_ゝ、　ヽ _ﾝ　　 ,ｲノ　）　　　　そしてあなた方が耕した田畑に私は実りをもたらす、と
　　 　 　 　(,､（,ヽ＞ ､ ＿ , ＜イﾉﾚ'
[SPLIT]
しゅうまい
[SPLIT]
　　　　　　　　　　　　）　　　）　　　）
　　　　　　　　　　　（　　　（　　　（
　　　　　　　　　　＿＿＿●＿＿＿
　　　　　　 ヽん／γ　　　　　　　　　＼ヌ7
　　　　　＿_,ｨ'､Ｃ○ 　　　 　ｧv､_):__>‐ァ､＿
　　　　r'ー-､＿_ゝ○ｏ)　　　　　　 　 　,ｲー-ヽ
　　　　!／￣ア'"´￣＼＿,r-‐イ´｀ｰ‐'´ヽ,ノ　 /
　　　 　　i 　　　　/,ゝ､」_ |／ﾚ='､ヽ　:::::::::::::｜
　 　　　　|　　　　　( ﾋ_] 　　　ﾋ_ﾝ )　::::::::::::::::|
　　 　　　|　　　　 ""　　,＿__　 ""　　::::::::::::::|
　　 　　　|　　　　　　　　ヽ _ﾝ　　　　::::::::::::::::|
　　　　　 ＼　　　　　　　　　　　　::::::::::::::::::／
　　　　　　　＼＿＿＿＿＿＿＿＿＿__／;;;;;;;
　　　　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　　　　　　し ゅ う　　　　　 ま　 い
　　 　　　　／ 　｜　　　　__{__,_. ＿_|＿_
　　　 　　 ‐┼　l | l　　　　　!　j　 ‐┼‐
　　　 　　　/|ヽ／＼　　　　_Ｘ　　　/|ヽ


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿,,,,,......,,,,,
　　　　　　　　　　　　　　　　　　　　　　　　　　_,-一ス￣　 　 ,､. 　 ￣iｰ ,.,.,　 ,､
　　　　　　　　　　　　　　　　　　　　　　　 ,.＜ ＜￣::::｀ｱ´￣∧:',,-一"|　　 ｀∧:',__＿__
　　　　　　　　　　　　　　　　　　　　　　／　　　 冫::::::::::ヽ::::l :::::::',::::;:::::l　　 ,∧::::::, ' ／
　　　　　　　　　　　　　　　　　　　　　/　 ,. -ー＝ ─ - ┴┴-:;;::∨;;;: !､／:::::::',::::＼＼
　　　　　　　　　　　　　　　　　　　　　i,r'´　 　 　 　 　 　 　 　 　 ￣゛゛'''＜,::::::::::＼::/i:トヽ
　　　　　　　　　　　　　　　　　　 ＿ノ´　 　 　　　　　　　　　　　　　　　　　`ｰ-::;;::＿::l」 丶
　　　　　　　　　　　　　　　　　　 ヽ 　, 　 　 　 ,' 　 　 　 　 　 　 　　　　　　　　　｀ ¨ヽ十　',
　　　　　　　　　　　　　　　　　　ノ 　 | 　!　 　 | 　　　| 　　　| 　 　 　　 ',　　　　　',　　',　　.!、
　　　　　　　　　　　　　　　　　　l. 　　l 　|　　　| 　　　|　　　 |　　　|　　　',　　　　　', 　 '、　| ヽ
　　　　　　　　　　　　　　　　　　ヽ　　ヽハ　　 |　 　 ハ　 　 |　　　|　　　 |　　　　　|　　 ト､l　 }
　　　　　　　　　）　　　）　　　）　　',　　 |　ﾍ,.‐┼r　 l　 ',　　 |　─┼‐-､ ,ﾍ　　､　　!　､,　　Lノ
　　　　　　　　（　　　（　　　（　　　 }　　.!　Yヽ._|　ヽ/ 　 ＼／ヽ＿/　　 ｿ　| 　 !ヽノ 　 !　 / {
　　　　　　　＿＿＿●＿＿＿　　 ｀>‐ヘ/ｉ　ＴＴフユ;:::::::::::::::::::;Y工Ζｱ 　 !　/ 　`ヽ..,,j ノ 　 ヽ
　　　 ヽん／γ　　　　　　　　　＼ヌ7 ',　　|　　￣￣　　 　 　 　 ￣￣　 　 ｉV　　　　　 ｀ヽ、　 }
　　＿_,ｨ'､Ｃ○ 　　　 　ｧv､_):__>‐ァ､＿　　.! 　 　 　 　 　 　 　 　 　 　　　　!　　　　|　 　 　 ` <
　r'ー-､＿_ゝ○ｏ)　　　　　　 　 　,ｲー-ヽゝ、 　 　 　 ー＝一　　 　 　 　 ,'　　 　 ,'　　　　　　 ヽ
　!／￣ア'"´￣＼＿,r-‐イ´｀ｰ‐'´ヽ,ノ　 /´　　　　　　　　 　 　 　 　 　 ／　　　／　　 　 　 |　　 ',
　　i 　　　　/,ゝ､」_ |／ﾚ='､ヽ　:::::::::::::｜　丶　　　　　　　　　 　 　 　 　 > ─＜ 　 　 {　 　 ,'　　　}
　　|　　　　　( ﾋ_] 　　　ﾋ_ﾝ )　::::::::::::::::|＼／ ＼　　　　　 　 　 　 　 　 ,.<　　 　 ',　　　＼ .ノ 　　 /
　　|　　　　 ""　　,＿__　 "Ｕ　　::::::::::::|　',　　ｉ ｀¨'' r　─----─　'' ｉ´　 ',　 ヽ　＼　　 人　　 ／
　　|　　　　　　　　ヽ _ﾝ　　　.＿＿＿⊥＿＿＿＿＿　　　　　　 　 ｀ー '＼／ヽ／ヽ､人／∨
　　 ＼　　　　　　　　　　　 　/ V　　7　/７　/７　/７ ∧
　　　　＼＿＿＿＿＿＿＿/ =|=　/　/_/　/_/ /_/ /__ﾑ
　　　;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;￣￣￣￣￣￣￣￣￣￣￣
　　　　し ゅ う　　　　　 ま　 い
　　　／ 　｜　　　　　　二|二
　　 ‐┼　l | l　　　　　┌──┐
　　　/|ヽ／＼　　　　　 ノ　|＿ノ
[SPLIT]
焼き芋
[SPLIT]
　　　　　　 　　　　　　　　γ
　　　　　　　　　　　　　__ ○o、
　　　　　／￣￣￣￣ （ ゝ○Ｃー-,
　　　　/:::::　　　..,,＿,-'　（ｏ○ィ,-<)
　　　,'::::::::::: 　 __l　　　　　　　_／ 　ヽ
　　　i::(⊂i´￣　　,-､＿＿,イ　　　　 |
　　　|::__J::::::::::／　　　l　 ハ　/l　l　|
　 ／:::::::::___ノ:::::::|　／|ノ -ナ　l /ソ
　ﾉ:::::::::ノ:::::::::::::::::V　 　 ( ﾋ_]　ﾚ l
　|_＿/::::::::::::::::::::::＼　""　　,＿_!　　　　 　;;::::;:::::::::::
　　　| :::::::::::::::::::::ヽ、＞ 　　丶_/　　　　:::::;;;;;::::
　　　'､:::::::::＼::::::::　＞ 　 　　, 'ゝ　　　　　　:::;::::::::
　　　　＼,へ､ゝﾍ::ヘゝ─ '"´　　　　　　　　::;;;;;::
　　　　　　　/::::::::::::　　　　＼ ､､　　　　　　;;;:
　　　　┌─∪┐::::::　　　|､＿）　　　　　　　从
　　　　│　芋　|::::::　　　|　　＼　　　　　 从　从　::
　　　　└──┘:::::::　　 ﾉ　　　 ＼　　／(　,､人　从
　　　　　　　　∪￣￣∪　　　　　　　<＼／>､> ）>＼
　　　　　　　　　　　　　　　　　　　　　 ＼, <　 > ＼
[SPLIT]
ミノーリング
[SPLIT]

　　　　　ヤー―ップ、ヤー―ップ、ヤー―ップ、ヤー――――――――ップ！！！！！
　　　　　　　　 　＿
　　　　　　　　 /::::::::)'"7__,,..-─ｧ三三三三三三三三三三三二二ﾆﾆ--
　　　　　　　,ノ;:::::;ノ／-‐─-='､ヽ、三三三三三三三三三三三三三二二ﾆﾆ--
　　　　　 ／:((::::( ,.ゝ ﾉ　 ) 　　 ∨`ゝ__ 　　_,,..-─'' "´iヽ.三三三三三三三二二ﾆﾆ-
　　　　　|:::::::::)):::＼　 　 　 ´）-､ Y--‐`''":!:::i　 　 `〜|::::i,,.. -､三三三三三三三三二二ﾆﾆ-
　　　　　|:::::::((;::::::::;）＞ 　 ､_）ｰﾞ　ﾚ￣}￣`|:::|　　 ,, ""|::::|　　,ﾉ三三三三三三三三二二ﾆﾆ-―
　　　　　|::;C○）:::（　l　 ) 　 　 ,　∧＿}＿,,|:::|　 　 `〜|::::|‐'"三三三三三三三三三三二二ﾆﾆ-―
　　　 ゝC○Ｏ);:::::::＼　　　　 ﾉ|,ｲ::;:-‐-､_＿;;!- ､ 　 ",,|::::|'' ｰ､'"｀ヽ三三三三三三三二二ﾆﾆ-―
　　　　　　＼:::::i:::::::;;ノ＞ｰ-‐'ノ　ﾌ　　'´　　ﾉ 　 i_ ,`〜|::::|　　　　ノ三三三三三三三二二ﾆﾆ-―
　　　　　　　 ヽﾉ:::::::＼　 ｰ‐'" _,ノ!､　　､ 　 |..-＜:＼__ﾉ:::/,,..-‐''"三三三三三三三二二ﾆﾆ-―
　　　　　　　 　 ヽ::::::;ﾉ--､.,_____,,ノ ｀￣´ヽ_ﾉ　 　 ｀`ヽ／三三三三三三三二二ﾆﾆ-―
　　　　　　　　　　＼)／三三三三三三三三三三三三三三三三三三二二ﾆﾆ-ー
[SPLIT]
葡萄明王
[SPLIT]

　　　　　　　　　　　　 _＿＿＿＿
　　　　　　　　 　 　／γ　　　　　＼
　　　　　　　　__,.ｨ'､_Ｃ○ 　　ｧv､_):__>‐ｧ､
　　　 　 　 r´-､＿_　○)　　　　　　 　 ,ｨ‐ヽ
　　　　　　 ` y´　　＼＿,r-‐イ´ ｀ｰ‐'´ヽ,ノ
　　　　 　 　 /　ﾊ　,ゝ､_ハ　 ﾒ､ル､ﾊ ヽ ヽ
　 　 　 　 　 ﾚハレl ( ﾋ_] レ'　ﾋ_ﾝ ) レﾚノ
　　　　　 　 　 ゝ　∧"　 ,＿__,　 ""ﾉ　〈
　　 　 　 　 　 ヽヽ| ||. 　 ヽ _ﾝ　　 ,ｲノ　）
　　　　 　 　 　 (,､,| ||,＞ ､ ＿ , ＜イﾉﾚ'
　 　 　 　 　 　 　, | ||i::＼／＼／:::!　｀ヽ
　　　　　　　　　/ .| |||::|､,､,､,､,､,､|::|i　 ,┴､
　　 　 　 　 　 /　 | |||::l　　 　 　 !::!!　j‐┬'
　　　　　 　 　i　 '＠＠l　　 　 　 |::|',　| ﾉ|
　　　　　　 　 | 　i(三}}三三三三三}ヽi'ノ
　　　　　　　 ,.＼_>山ﾉ　　　　　 　 ヽ`-､__
　　　　　　／:::;彡￣　〃　　 〃〃　 ￣ヽ::ヽ
　　　　　　〉:::ﾑ=､,=､,=､,=､,=､,=､,=､,=､,=､=j:〈
　 　 　 　 {三三三三三三三三三三三三三}
　　 　 　 　 |　　|回回回|　　　|回回回|　　|

　　　　　　　　　 　　葡　萄　明　王
[SPLIT]
セーラー服
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　γ
　　　　　　　　　　　　　　　　　　　　　　　　　＿ _,Ｏ○
　　　　　　　　　　　　　　　　　　　　　　　r ´ 　 　（ ゝ○Ｃ―-- ..,,_
　　　　　　　　　　　　　　　　　　　　　 ., '　　　_ ｏ○ィ　　　　　,.-- ,ﾞｉ
　　　　　　　　　　　　　　　　　　　　　,' 　　___l '／ 　　　＼ ／ ､　　Y
　　　　　　　　　　　　　　　　　　　　　i (( i´　／　,-..,__＿,ィ.　　 ヽ 　',
　　　　　　　　　　　　　　　　　　　　　|　U　´　／.　 /　　,ﾍ 〉　.i　|　.|
　　　　　　　　　　　　　　　　　　　　／　 ! ﾊ,r','　-‐弋 ノ　ﾙ 弋iX| ,ィ
　　 　 　 　 　 　 　 　 　　　　 ＿_r' ‐ T´　ﾘ {i　 (ﾋ_] 　　 　ﾋ_ﾝ }/}I
　　　　　 　 　 ＿＿＿　　　 / ､　(____! 　　　ヽ""　　,＿__,　 ""!ｵゝ、
　　　　　　 ／_,-――‐ ＞ /‐､ ＼　　.|　　　 ( ゝ　　 ヽ _ﾝ　　 人',__<
　 　 　 ／　_,. -―‐´／ 　!　　＼ |::､:::ゝヽ_Ζ＿＞　.､_ ,　､＜　‐―'
　　　／ ／　　_,. - '/　　　|　　　　ヽ ヽ:::ヽヽー―/　／／ 　 !
　　/ 　/　　／　 ／!　　　 !　　　 ヽ　＼ヽ::ヽ＼ /／／/ 　　 !
　 /　 /　　/　　/　｜　　　!/　　　 　＼|＼ヽ:ヽ | ／　//　 　 !
　/ 　/　　/　　/　　 !　　　/ _,. -――‐‐┐ｰ／}_｝ｰ‐ '/＿＿_|
　|　/　　/　　/ 　 　∧　　r'´_,. =＝＝＝ | /　　| ヽ　/ ＿＿_ ｀l
　ﾚ'　　/　　 /　　　/　ゝ､ |´　＿＿＿＿_j |　　｜　Ｖ ――‐‐　!
　 ＼ /　　　!　　　 !　 　 ! K´　 !　　 　!_ノ ! 　 / 　 j┬―‐‐r-､!
　 　 | 　 　 !　　　 ! 　 　!　 ｀ｰ |　　 　|　　! 　ハ　/｀|　　　 |- '
　　　｀ ‐ ､_|　　　 | 　 　|　　　| !　　　 !　　Ｖ　　Ｖ　｜　　　!
　　　　l　　 ｀ - ､_! 　 　!　　　! !　　　 !　　　　　　 　|　　　 |
　 　 　! 　 　 　 　￣丁￣｀‐┴|　　　 |　　　　　　 　|　　　 |
　　　　!｀￣￣￣￣ ´|｀￣￣￣! 　 　 !　　　　　　　 !　　　 !


　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿＿＿
　　　　　　　　　　　　　　　　　　　　　　 ／γ　　　　　　　　＼
　　　　　　　　　　　　　　　　　　　＿_,ｨ'､Ｃ○ 　　　 　ｧv､_):__>‐ァ､＿
　　　　　　　　　　　　　　　　　　r'ー-､＿_ゝ○ｏ)　　　　　　 　 　,ｲー-ヽ
　　　　　　　　　　　　　　　　　　!／￣ア'"´￣＼＿,r-‐イ´｀ｰ‐'´ヽ,ノ　 /
　　　　　　　　　　　　　　　　　　｀7　/ ,'　　/　 i　　　λ　　　ﾊ　 ヽ､,ノ
　　　　　　　　　　　　　　　　　　〈　 !　!　､/　　ﾊ　　/　ヽ　　ﾄ,.ｨ i', i
　　　　　　　　　　　　　　　　　　 レﾍ　|　/,ゝ､」_ |／ﾚ='､ヽ!　!　ヾ ﾄ,
　　 　 　 　 　 　 　 　 　　　　 ＿__ >､.!,ｲ ( ﾋ_] 　　　ﾋ_ﾝ ) Y !　!　 i
　　　　　 　 　 ＿＿＿　　　 / ､　_,ﾉ　 ﾄ ""　　,＿__　 ""　!o　 ヽ〈
　　　　　　 ／_,-――‐ ＞ /‐､ ＼｀ ＞人　　　 ヽ _ﾝ　　　イ,⌒ノ　）
　 　 　 ／　_,. -―‐´／ 　!　　＼ （__,,. イ＞　､..＿,,,.　＜ /,.'--､ノ
　　　／ ／　　_,. - '/　　　|　　　　ヽ ヽ:::ヽヽー―/　／／ 　 !
　　/ 　/　　／　 ／!　　　 !　　　 ヽ　＼ヽ::ヽ＼ /／／/ 　　 !
　 /　 /　　/　　/　｜　　　!/　　　 　＼|＼ヽ:ヽ | ／　//　 　 !
　/ 　/　　/　　/　　 !　　　/ _,. -――‐‐┐ｰ／}_｝ｰ‐ '/＿＿_|
　|　/　　/　　/ 　 　∧　　r'´_,. =＝＝＝ | /　　| ヽ　/ ＿＿_ ｀l
　ﾚ'　　/　　 /　　　/　ゝ､ |´　＿＿＿＿_j |　　｜　Ｖ ――‐‐　!
　 ＼ /　　　!　　　 !　 　 ! K´　 !　　 　!_ノ ! 　 / 　 j┬―‐‐r-､!
　 へ　　　()()　.こつ　　　　　 _｢.-、rｰ‐ﾍ　　　 　 ＿＿ 　　　, ― ､
　　ヽ＼∠ノ　,. ―― ､ rュニ-　r＝'　　７./ 　 　 .／ィ―､＼　/γ＾ヽヽ
　　ノ／ 　 　(_／ ⌒ヽ } 　 .ｒニ ｛　　　ノ∠ - 、 // 　 )､　ヽヽヽ_〉　/./
　/７ 　　　　　　　 　/./　〃　 ﾉ ｝　.／イ ⌒ヽヽ{_{　 .//　　.} } 　 γ/
　{｛ 　　　 　 　　　ノ / 　 ヽ二ｨ /　(_/ r こヽﾉ./ r ､ノ/ 　_ノ./ 　　∪
　ヽ､二二二) 　こ.／ 　 　　 .(ノ　　　　ヽー ／ 　 ー′　ー' 　　　Ο
　　　　　　　　　　　　　　　 　 　 　 　　 　￣
[SPLIT]
没
[SPLIT]
　　夏のお日様を浴びなかったばっかりに
　秋神としての誇りにこだわったばっかりに
　　　　　　　　　　　　　　_ ＿＿
　　　 　 _,,..　-――Ｃ○ｨ ）　 　 ￣￣＼
　　　 /／￣ヽ　　　　ゝ○ｏ　_　　　　　 ヽ
　　　Y　　 /／＼ ／　　　　＼`L_ 　 　 　 ',
　　　,'　　 /　　　　ゝ､＿＿,..-､＼ ￣｀i う) i
　　　|　　/　i　　 ｲ ,ﾍ　　ヽ　　＼　`　 し'　|
　　　ゝ、| 斗jナ ﾙ　 ヽ、ナ‐-　',ヽ､ ﾊ ! 　＼
　　　 　T{{∧{ =＝　　　 ＝=　i} ﾘ　　 ｀T ‐ヽ
　　　 _ノ　　ﾑ!:ヽ 　,＿_,　　ノ:/　　　　　!＿」
　　　 ゝ.＿ノ人::| 　ヽ ノ　 |::::∠ﾉ　　　　　|
　　　　　｀ー‐　＞,　､ _,.　＜＿Ｚ_　 /ノ／

　　　　　　秋 穣子 [ Aki Minoriko ]
　　　　　　　（ 不明 〜 2010 秋 ）
[SPLIT]
ハワイアン穣子
[SPLIT]
　　　　　　　　　　　＿人人人人人人人人人人人人人＿
　　　　　　　　　　　＞　　ゆっくりしていってね！！！　＜
　　　　　　　　　　　￣^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^￣
　　　　　　　　_ﾄト_i⌒)-､ｎ__
　　　　　　_fう.､（　_,O ､.ﾉ,o r‐'｡うx
　　　　 z(_,o､_ﾉv廴人__）げ（__ﾉ､）ぅ､　　　　　　　　　　<「::ｧ‐∧,-ｲ:｀ﾞ∧__
　　　　　(_ﾉ__)☆　　　　　　　､ 　ヽ{ろ　　　　　　 ., ｧ<_r「:::_ゝL::V::ヾ/ヽ<<
　　　　そ.イ/　 ,　　　　　　　　 ヽ 　',　　　　　　__,!, ´ 　￣ 　　　｀゛''<_::'ﾉi 〉
　　　　,'　　ﾐ　./.　　/　　,ﾍ 〉　.i　|　.|　　　　　　ヽ　 　,.'　　　　　　　　.゛弋'.,
　　　　i　　ﾉ　,'　-‐弋 ノ　ﾙ 弋iX| ,ィ　　　　　 Y　ﾊ _(,_　ﾊ　i　_!___　', 　 、 ',
　　　　l　　ﾘｺi　 (ﾋ_] 　　 　ﾋ_ﾝ }/}I　　　　　　　) .Y ﾉ_」_ﾉ .ﾚ' .ﾚ ソ ヽ! 　ﾉ ｼ
　　　　! 　　　ヽ""　　,＿__,　 ""!ｵゝ、　　　　　(,ﾍﾊ (ﾋ_] 　　 　ﾋ_ﾝ ) .i　　ｽﾞ
　　　　|　　　 ( ゝ　　 ヽ _ﾝ　　 人',__<　　　　　ﾊヽゝ""　,＿__, 　　""ﾉ　.! .ﾊ
　　　　.ゝヽ_Ζ＿＞　.､_ ,　､＜　‐―'　　　　　 !　 ﾊ,　　 ヽ _ﾝ 　 　<´ .ノ !　.)
　　　　　　 二≠=＝ﾄ｀一--'ィ_￣＼　　　　　　ヽﾉゝ ＞,､ _____,　,.イﾊ（ _ノ ノ
[SPLIT]
腕組み
[SPLIT]
　　　　　　　　　　　＿＿＿＿＿＿
　　　　　　　　　 ／γ　　　　　　　　＼
　　　　　　＿_,ｨ'､Ｃ○ 　　　 　ｧv､_):__>‐ァ､＿
　　　　　r'ー-､＿_ゝ○ｏ)　　　　　　 　 　,ｲー-ヽ
　　　　　!／￣ア'"´￣＼＿,r-‐イ´｀ｰ‐'´ヽ,ノ　 /
　　　　　｀7　/ ,'　　/　 i　　　λ　　　ﾊ　 ヽ､,ノ
　　　　　〈　 !　!　､/　　ﾊ　　/　ヽ　　ﾄ,.ｨ i', i
　　　　　 レﾍ　|　/,ゝ､」_ |／ﾚ='､ヽ!　!　ヾ ﾄ,
　　　　　　　>､.!,ｲ ( ﾋ_] 　　　ﾋ_ﾝ ) Y !　!　 i
　　　　　　_,ﾉ　 ﾄ ""　　,＿__　 ""　!o　 ヽ〈
　　　　　　｀ ＞人　　　 ヽ _ﾝ　　　イ,⌒ノ　）
　 　 　 　 （__,,. イ＞　､..＿,,,.　＜ /,.'--､ノ
　　　　　　　　 _∠ー‐=ミ. ＼| /／ィﾍ
　　　　　　 　 〈　｛　＼ー､_＞く/|::::| ハ
　 　 　 　 　 　 ＼}＾⌒＼::>||丕||:○ﾄ　/)
　　　　　　　　　　∨　　 ヽ)i|　_|i :::::| /　}
　 　 　 　 　 　 　 ∨ 　 　 く_　｀'＜/__人
　　　　　　　　　　　 ∨＼　　 Z＞　、　｀ ヽ
　　　　　　　　　　 　 }L彡､／ ヽ　／＞ー┘
　　　　　　　　　　　 〈::》:::○＼_／Ｏ｛
　　　　　　　　　　　 //:ｰ=||::::::: -=||::ﾄ､
　　　 　 　 　 　 　 //::::: Ｏ|:::::::::::::｣Lo〉〉
[SPLIT]
セイラさん
[SPLIT]
　　　　　　　　　　　　　　　γ
　　　　　　　　　　 ＿＿ _,Ｏ○
　　　　　　／￣￣ 　 　（ ゝ○Ｃ――- ..,,_
　　　　　/ 　　　　　_　ｏ○ィ　　　　/￣＼ヽ
　　　　,' 　 　 　 __l '／　　　　＼ ／＼ヽ 　Y
　　　　i .(⊂i´￣ ／,-..,＿＿,ィ　　　　ヽ 　　',.
　　　　|　 'J 　 '　／　　/　　ﾍ､ 〉　　i　|　　|
　　　 ／　 ! ﾊ ､ノ,'　-‐弋 ノ 　ﾙ 弋i乂.|　,ィ　姉は鬼子です！
　：　(　ソ'´　　Vi" /´⌒｀ii⌒ヽ、　ﾊﾍﾉ'　：
　：　y'´　 　!　　!ｲ　 　　 |　 　 ヽ"'ﾉノヽ、　：
　： ,'　 ! 　 , ヽ､_, |　　　　|　　　　! '"',ヽ＿<　：
　： 　　|　　　　　　Y　　　 |　　　　| ,..　‐―'　：
　　： ヽ＼ヾ　Ζ＿＞ 　　人 　　}ノ´ンﾉ　：
　　　　：　i　　　　}>ヽ　 /　ヽ　 ヽﾚ'::::ﾉ　：
　　　　：　ト_,,-‐'、　　ﾉ　　　ﾄ､　　 　〉　；
　　　　　　：iヽ、 　／l 　　　　:＼__ノ：
[SPLIT]
ふくれっ面
[SPLIT]

　　　　　　,.- ､_
　　　　　　(_,. 　ﾉ　　　　　　　　　　　　　　　　　　　　　　ﾌﾟﾝﾌﾟﾝ
　　　　　　　 ヽ!　　　　　　　γ　　　　　　　　　　　　 　　　,. -‐- ､
　　　　　　　　　　　　____,,,..○Ｏ.,,,,___　　　　　　　　　　　,.:'⌒　　　 ）
　　　　　　　　　,.::'"´:.:.:.:.:.Ｃ○ｨ :.:.:.:.:.:｀"''ｰ...､,　　　　 　i 　　　 　⌒ヽ.
　　　　　　　　/:.:.:.:.:.:.:.:.:.:.:.:ゝ○ｏ-､__,,..､:.:.:.:.:.:ヽ.　　　　ゝ　_　 　　_,ﾉ
　　　　　　r7'品8o_,. -─-- ､.,______,,.. -‐-､.:.:.:.:',　　　 /／　` ｰ'´
　　　　 ／￣ア'"´￣｀"''' ー--- ､.,____,. -､ !:.:.:.:.:i　　 '´
　　　　 i　ｙ'´　　　　　　　　　　　　　　　 　 ヽ.､__!｀ヽ.
　　　　 ｀7　/　,'　　/　 i　　 　,!　　　ﾊ　　　　ヽ､.,___ﾉ
　　　 　〈　 !　 !　､/　　ﾊ　　/ ',　　/_,.ｨ i　　', 　　i
　　　　　 ヽﾍ　|　/　＼」_|／ 　／ノヽ!　!　　!　　 |
　　　　　 　 >､.!,ｲ　(ﾋ_] 　　 　ﾋ_ﾝ )　　Y !　　!　　 !
　　　　　　　　!ﾊ.。""　　　 　　　 ""　 ﾉ。　　!　　,'
　　　　 　 _,ノ　7,.,.　　　　'　　　　 　,.,.,. /o　,'　,ノ
　　　 　　 ｀＞人　　　　　 --( 　　 　∠,___ノイ
　　　　 　∠__,,.イ｀i=- ､..,,___　 　_,,. イ/,.'--､ノ
[SPLIT]
シンメトリー
[SPLIT]
　　　　　　　　　　　　　　　　　　γ
　　　　　　　　　　　　　　　　　　○
　 　　　　　　　　　 　 _,,.. --―ＣＣ――- ..,,_
　 　　　　　　　　　 ./,r -､　　　　　　　/￣＼ヽ
　　　　　　　　　　 .Y　　, .＼ ／　＼ ／＼ヽ 　Y
　　　　　　　　　　.,'　 ,r' 　　 ゝ､,ィ　　　　ヽ 　　',.
　　　　　　　　　　|　/ i　　 ｲ ,ﾍ　ﾍ､ 〉　　i　|　　|
　　　　　　　　　　ゝ.| Xjナ ﾙ　 　ﾙ 弋i乂.|　,ィ
　　　　　　　　　　　I{/ { (ﾋ_] 　　 　ﾋ_ﾝ) }∧}T
　　　　　　　　　　._ﾉ　ﾑ!"" 　,＿_, 　Ｕ"!ｵ　ヽ、
　　　　　　　　　　.ゝ__ﾉ人 　 ヽ _ﾝ　　 人ヽ＿<
　　　　　　　　　　　 ｀ー‐ ＞,　､,　､＜　‐―'
　　　　　　　　　 　　　,.ｲ　|::iヽ.,__,./i::| 　' .,
　　　　　　　　　　　 〈　 　 !:|/∞丶|:! 　 　〉
　　　　　　　　　 　　　Y　`|::!_____,__!::|`　Y
　　　　　　　　　　　　 i 　　!::!　　　!::!　　 i
[SPLIT]
千万
[SPLIT]
　　　　　　　　　　　　 _＿＿＿＿
　　　　　　　　 　 　／γ　　　　　＼
　　　　　　　　__,.ｨ'､_Ｃ○ 　　ｧv､_):__>‐ｧ､
　　　 　 　 r´-､＿_　○)　　　　　　 　 ,ｨ‐ヽ
　　　　　　 ` y´　　＼＿,r-‐イ´ ｀ｰ‐'´ヽ,ノ　＿人人人人人人人人人＿
　　　　 　 　 /　ﾊ　,ゝ､_ハ　 ﾒ､ル､ﾊ ヽ ヽ　 ＞　 笑止千万！！！　 ＜
　 　 　 　 　 ﾚハレl ( ﾋ_] レ'　ﾋ_ﾝ ) レﾚノ 　 ￣^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^￣
　　 　 　 　／,-、｀,ﾄ""　 ,＿__,　 ""ﾉ　〈
　　　　　 ///」〉ﾉ､. ゝ、　ヽ _ﾝ　　 ,ｲノ　）
　　　　　〈/､!　　(､ヽ　＞ ､ ＿ , ＜イﾉﾚ'
　　　　　　　　　　　 ∨.　 Y　 　 　 ,:"　｀ヽ
　　　　　 　 　 　 　 ｀{ 　　　　　　　ﾄ､　　　＼
　　　 　 　 　 　 　 　 !　 　 　 　 　 ｀ｰ＼　　 ヽ、
　　　　　　 　 　 　 　ｿ　 　　　　　　　`〈. ',　rt｀ヽ>
　　　　　　　　　　 ／　　　 ヽ　　　　　　＼{ﾉ {ﾊ ﾄ'



　　　　　　　　　　　　　　　　　　　　　　　 _＿＿＿＿
　　　　　　　　　　　　　　　　　　　　　　／γ　　　　　＼
＿人人人人人人人人人人＿　　__,.ｨ'､_Ｃ○ 　　ｧv､_):__>‐ｧ､
＞　 不届き千万！！！　 ＜ r´-､＿_　○)　　　　　　 　 ,ｨ‐ヽ
￣^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^￣ ` y´　　＼＿,r-‐イ´ ｀ｰ‐'´ヽ,ノ
　　 　 Ｖ＼.　 　 　 　 　 　 　 　 /　ﾊ　,ゝ､_ハ　 ﾒ､ル､ﾊ ヽ ヽ
　 　 　 V ､＼　　 　 　　　　　　 ﾚハレl ( ﾋ_] レ'　ﾋ_ﾝ ) レﾚノ
　　　 　 ＼丶＼　 　 　　　 　　 　 ゝ　 ﾄ──────ﾉ　〈
　　　 　 　 ＼丶＼ 　 　　　　　　 .ヽヽ_ゝ、:::::::::::::::::::::::,ｲノ　）
　　　 　 　 　 ＼丶＼　　 　 　 　　 (,､（,ヽ＞ ､ ＿ , ＜イﾉﾚ'
　　　　　　　　　 ＼. ､＼　　　　　 /　　{ ＼￣／─- 、　　＼
　　　　　 　 　 　 　 ＼　＼r─‐､/　　　） ／´ 　 　 　 ,>､　_ﾉﾆ - ._
　　　　　　　　　　　　　＼ ＼ 　 Y　　,ﾉ'´　　　_, ,.-‐く_二7＿＼　 /´ﾆ r-､
　　　　　　　　　　　 　 　 ｀ﾄ､} 　 |､ｨ､)　 ､__,. -r'´ 　 ヽ＼ ＼ ヽヽ¨ ‐ ._j!::::;}
　　　　　　　　　　　　　　　Ｌ＿_,ﾉﾉﾉ'ノ,. , }､　/ ＼─-‐'/ 　 ｀¨′＼ 　 ￣
　　　　　　　　　　 　 　 　 　 　 / ￣｀`ｰ┴'V ＼,」＼__/　　　　　　　＼



　　　　　　　　　　　　 _＿＿＿＿
　　　　　　　　 　 　／γ　　　　　＼
　　　　　　　　__,.ｨ'､_Ｃ○ 　　ｧv､_):__>‐ｧ､
　　　 　 　 r´-､＿_　○)　　　　　　 　 ,ｨ‐ヽ
　　　　　　 ` y´　　＼＿,r-‐イ´ ｀ｰ‐'´ヽ,ノ
　　　　 　 　 /　ﾊ　,ゝ､_ハ　 ﾒ､ル､ﾊ ヽ ヽ
　　　　 　 　 ﾚハレl ( ﾋ_]::レ':::ﾋ_ﾝ ) レﾚノ　　私の姉は迷惑千万…
　　 　 　 　 　 ゝ　 ﾄ""　 ,＿__,　 ""ﾉ　〈　　 　 　 　 ＿＿＿_
　　 　 　 　 　 .ヽヽ_ゝ、　ヽ _ﾝ　 u,ｲノ　） 　 　 　 ∠_＿＿＿ゝ
　　　　 　 　 　 (,､（,ヽ＞ ､ ＿ , ＜イﾉ/⌒ヽ　　　　 |::::post::::i彡　=3
　　　　　　 　 　 ／　｀i:::|＼ハ┌──Ｌ___ﾉ─┐ 　 !:::::::::::::::::|｀`
　　　　　 　 　 / 　 　 }:::|ﾞ'ー─| 山がマジック.|　　 ￣|三|￣
　　　　　 　 　 ＼ 　 <|:::|　　　 | くせーぞ！　..|　　 　 |三|
　　　　　 　 　 　 > 　 {::_ﾆﾆﾆﾆ| 　 　 　 .天狗 |　　 　 |三|
[SPLIT]
茨華仙
[SPLIT]
　　　　　　　　　　　　　　γ
　　　　　　　　 ＿＿ _,Ｏ○
　　　　／￣￣ 　 　（ ゝ○Ｃ――- ..,,_
　　　/ 　　　　　_　ｏ○ィ　　　　/￣＼ヽ
　　,' 　 　 　 __l '／　　　　＼ ／＼ヽ 　Y
　　i .(⊂i´￣ ／,-..,＿＿,ィ　　　　ヽ 　　',.
　　|　 'J 　 '　／　　/　　ﾍ､ 〉　　i　|　　|
　 ／　 ! ﾊ ､ノ,'　-‐r=;, ノ　　r=;弋i乂.|　,ィ
　ﾉ‐ T´ 　　ﾘ {i　　ﾋ_,!::::::::::::::ﾋ_,! }∧}T
　|_＿!　　　　 ヽ "" 　 ,__＿, 　""!ｵ　ヽ、
　　　|　　　　　( ゝ　　 ヽ _ﾝ　　 人ヽ＿<
　　　＼ヾ､ _Ζ＿＞　.､_ ,　､＜　‐―'　　　　　豊かさと稔りの象徴
　　　　　　 二≠=＝ﾄ｀一--'ィ_￣＼　　　　　　秋 穣子(秋 稔子)
[SPLIT]
スーパーソフト
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　γ
　　　　　　　　　　　　　　　　　　　　　○Ｏ_ ＿
　　　　　　　　　　　　　 　 _,,.. --―Ｃ○ｨ ）　 　｀ヽ
　　　　　　　　　　　　　 ./,r -､　　　　 ゝ○ｏ _　　　ヽ
　　　　　　　　　　　　 .Y　　, .＼ ／　　　 ＼`L__ 　　',
　　　　　　　　　　　　.,'　 ,r' 　　 ゝ､＿__,..-､ ＼　｀i )) i
　　　　　　　　　　　　|　/ i　　 ｲ ,ﾍ　　ヽ　 ＼　`　U　|
　　　　　　　　　　　　.ゝ.| Xjナ ﾙ　 ヽ、ナ‐- ', ヽﾊ !.　＼
　　　　　　　　　　　　　　I{/ { (ﾋ_] 　　 　 .Lヽヽ　i} ﾘ.｀T -.ヽ
　　　　　　　　　　　 ,,._ﾉ　.ﾑ!""　 ,＿__, 　L_ﾉ /　 l　 　l　　 )
　　　　　　　,,r-─（＿）　　　　　　 ヽ _ﾝ　　　""/　　　 !____ﾉ
　　　　　　（　　　　　　　　　　　　　　　　　　　　　　　　,r‐″
　　　　　　　￣つ　　　　　　　 　 　　　　　　　　,r─‐‐''
　　　　　　　 (´　　　　　　　　　　　　　　,r──'
　　　　　　　　￣￣ﾞ'───--------‐'
　　　　（⌒⌒　⌒⌒⌒⌒　　⌒⌒⌒⌒　⌒⌒⌒⌒）
　　　　 　 /￣￣　|　 　|　 |￣ヽ　!￣￣　 !￣￣|　_）
　　　　　　｀─‐､　|　 　|　 |─‐'　|──　 |-r─'
　　　　 　 ＿＿/　ヽ__ノ　 .! 　 　 |＿＿　 |　＼
　　　　 　 /￣￣　/￣ヽ　|￣￣　￣|￣(⌒＼／⌒）
　　　　( 　｀─‐､　|　 　|　|――. 　. |　　＼　　　／ ）
　　　　（　＿＿/　ヽ__ノ.　|　　　　　.|　　　 ＼／　_）
[SPLIT]
たわわに穣子
[SPLIT]
　　　　　　　　　　　　　　　　＿＿＿＿＿＿
　　　　　　　　　　　　　　 ／γ　　　　　　　　＼
　　　　　　　　　　　＿_,ｨ'､Ｃ○ 　　　 　ｧv､_):__>‐ァ､＿
　　　　　　　　　　r'ー-､＿_ゝ○ｏ)　　　　　　 　 　,ｲー-ヽ
　　　　　　　　　　!／￣ア'"´￣＼＿,r-‐イ´｀ｰ‐'´ヽ,ノ　 /
　　　　　　　　　　｀7　/ ,'　　/　 i　　　λ　　　ﾊ　 ヽ､,ノ
　　　　　　　　　　〈　 !　!　､/　　ﾊ　　/　ヽ　　ﾄ,.ｨ i', i
　　　　　　　　　　 レﾍ　|　/,ゝ､」_ |／ﾚ='､ヽ!　!　ヾ ﾄ,
　　　　　　　　　　　　>､.!,ｲ ( ﾋ_] 　　　ﾋ_ﾝ ) Y !　!　 i
　　　　　　　　　　　_,ﾉ　 ﾄ ""　　,＿__　 ""　!o　 ヽ〈
　　　　　　　　　　　｀ ＞人　　　 ヽ _ﾝ　　　イ,⌒ノ　）
　　　　　　　　　　　（__,,. イ＞　､..＿,,,.　＜ /,.'--､ノ
　　　　　　　　　　＿__ｒ‐-=ﾆ.ノ　　　　l〃＼　___
　　　　　　　　／´ 　　||　　ー- ､　　, ‐-　　｀７/‐-　、
　　　　　　　/ 　 　 　 ||　　　　 　 　 　 　 　 //　　 　 ヽ
.　　　　　　/　 　__/ｒ-┴-､　 ､　　　　　　　//　 ,　　　　ﾞ.
　　　　　　,　 　厶　￣￣ 　ヽ.　ヽ　／　 ／. :｀ヽ{_　　　　i
　　　　　 ; 　_/_,　　 　 　 　 　 ､__}＿_／ ／￣` ＜ 　 　 |
　　　　　 i　 {_, -､　　　　　　　　＼: : : : /　 　 　 ヽ.〉　　 |
　　　　　 |　 { : :/ ,ィi｢￣: :＼ 　 　 ＼／　　 　 　 ヽ〉　　 |
　　　　　 |　 ﾞ. 〈,/ 八 : : : : : . 、 　 　 ＼　＿＿_､∨　 　 ,
　　　　　｜　 ヽ: : : : :ヽ. 　 '"　ヽ.　　 　 ＼: : ﾉ : ヽ〉 　 /
.　　 　 　 |　　　>=-‐ ´　 　 　 ／ヽ　 　 　 ＼: : :ノ　　/
　　　　　　! 　 /　　　　　　　／:∧ : :.、　　　　 ヽ　　 /
　　　　　　l　　　　　　　　／: :./　 ヽ : ＼　 　 　 }　 /
　　　　　　l 　 　 　 　 ／. : ／　　　} : : : ＼　　 　 /＼
　　　　 _/∧　　　 ..イ: : :／　 　 　 { : : : : : :＼__／ : : 厂｝
　　　 ｛_［￣厂: : : : ﾉ_／　　　　　　＼: : : : : : :Y⌒ヽ､{ﾆ｛
　　　｛_[: : / : : : ／　　　　　 ､　　　　 ＼ : : : : }｀ヽ: : :＼ ﾞヽ
　　　｛ ]: : : : {／　 　 　 　 　 ｊ 　 　 　 　 >ｰ
[SPLIT]
ドリンク
[SPLIT]
　　　　　　　　　　　　　　　γ
　　　　　　　　　　　　　　　○Ｏ_ ＿
　　　　　　　　 _,,.. --―Ｃ○ｨ ）　 　｀ヽ
　　　　　　　./,r -､　　　　 ゝ○ｏ _　　　ヽ
　　　　　　 .Y　　, .＼ ／　　　 ＼`L__ 　　',
　　　　　　.,'　 ,r' 　　 ゝ､＿__,..-､ ＼　｀i )) i
　　　　　　|　/ i　　 ｲ ,ﾍ　　ヽ　 ＼　`　U　|
　　　　　　ゝ.| Xjナ ﾙ　 ヽ、ナ‐- ', ヽﾊ !.　＼
　　　　　　　I{/ { (ﾋ_] 　　 　ﾋ_ﾝ )　i} ﾘ　｀T -.ヽ
　　　　　　._ﾉ　ﾑ!""　 ,＿__,　　""/　　　 !____ﾉ
　　　　　　.ゝ__／.ゝ--　､_ﾝ　　 ∠ﾉ　　 .|
　　　　　　　〆-､/　　　　ヽ＿＜＿Ｚ ﾉﾉノ
.　　　 　 　// ヽ/　　　　_/__.　　　／　/:　　＼
　　　　　　l入ヽ/ 　　　.::ゝ-､＼ ,く 　 / 　 　　 ＼
　　　　　　i　､Y!　　　..:::/ -､.ヽ X∧ /　　　　　　 ヽ
　　　　　　|　 J `≠＝ｲ−.､ヽ/　{　y 　　　　　　　 ;
　　　　　 /!　　　ｲ　　/ヽ=、./　　ヽ　　 ｲ　　　　　 |
　　　　　ｋ|　　＿l_　〈　 /　Y　　　∧ 　 |!　 　 　 　|
　　　　 , ' ´￣ 　　 ヽ＼＼. l　　　' ∧　ｲ! 　 　 　　l
―- ､ /　 　 　 　　 　＼!　Nヽ 　 ,' .∧:/ 　 　 　 　l
　　　/　　　　　　　　　　＼_ ＼ 　,'　x 　 　 　 　/
　　 / ＿＿　　　　　　　　 ヽ| i　l! 　　 ∧　　　　ｲ
.　∨´:::::::::::::｀:丶.　 l 　 　 　 l ヽ|　　　,' ∧ 　　/.|
　 /:::::::::::::::::::::::::::ヽ/　　　　　∨ l　　　 / ,ﾍ 　l!　l
__/:::::::::::::::::::::::::::::::/　　　　　　∨ﾊ 　　　　　ヽ|!　|
:/::::::::::::::::::::::::::::::::,'　　　　　　　| ; l!　　　　　　 l　:|
'::::::::::::::::::::::::::::::::/ 　 　　 　 　 .|　 ヽ　　　　 ／ :∧
:::::::::::::::::::::::::::::::∧　　　　　　　 ＼　　　　 ／　 /　ヽ
:::::::::::::::::::::::::::::/　', 　 　 　 　 　 　ヽ.　 ／　　 ,'　　　＼
[SPLIT]
ダイエットビフォーアフター
[SPLIT]
　　　　　　　　　　　　　_ ＿＿
　　　 _,,..　-――Ｃ○ｨ ）　 　 ￣￣＼
　　/／￣ヽ　　　　ゝ○ｏ　_　　　　　 ヽ
　 Y　　 /／＼ ／　　　　＼`L_ 　 　 　 ',
　.,'　　 /　　　　ゝ､＿＿,..-､＼ ￣｀i う) i
　|　　/　i　　 ｲ ,ﾍ　　ヽ　　＼　`　 し'　|　　ｲﾗｯ
　ゝ、| 斗jナ ﾙ　 ヽ、ナ‐-　',ヽ､ ﾊ ! 　＼
　 　T{∧{ ヽヒ_i´　　´ヒ_,!ﾌ i}　ﾘ　　 ｀T ‐ヽ
　 _ノ　　ﾑ""　 　 ,　　　　"" /　　　　　!＿」
　 ゝ.＿ノ人 　　ｰ─,- 　　 ∠ﾉ　　　　　|
　　　　｀ー‐　＞, ￣ _,.　＜＿Ｚ_　 /ノ／
　　　　 ／￣_ヽ`ｰ-一'ｲ＝=≠二

　　　　　　　　　　　_ ＿__
　　　 _,,..　--―Ｃ○ｨ ）　￣＼
　　 /:::::｀ヽ　　　 ゝ○ｏ　_　　　ヽ
　 Y::::::::::／＼　　　　 ｀ ヽ　`L　　',
　.,':::::::::/　　　｀ゝ､__,..- ､　｀ヽ　￣｀ii
　|:::::::/ 　i　　ﾉi ,ﾍ　ヽ 、 ＼　` ヽ　|
　ゝ::::|　 ﾉ -‐ﾅ　　ヽﾅ‐-　', ヽ､　 ＼
　　ヽi / i ｀ﾋ_i´　´ ﾋ,;ﾌ } 丿　　｀T―ヽ
　　_ノ 　ﾑ""　　,　　　 ""/　 　 　!:::::::」
　　 ゝ_ノ人　　ｰ─, 　 ∠ﾉ　　　　|
　　　　｀ー‐ > ,￣_,.　＜＿/_/ノ／
　　　　／￣_ヽ`ｰ-一'ｲ＝=≠二
ちょっと痩せました
姉さんのおかげですかね(笑)
[SPLIT]
夜食
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ζ　　,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　_ ノ
　　　　　　　　　　　　　　　　　　　　　　　　　 （　(　　　(.　）
　　　　　　　　　　　　　　　　　　　　　　　　　　　） .
　　　　　　　　　　　　　　　　　　　　　,: ' " `丶
　　　　　　　　　　　　　　　　　　　 , :´　　.　　 ｀､
.　　　　　　　　　　　　　　　　　　. '　　.　　　　;　.丶
.　　　　　　　　　　　　　　　 　 ,:´　.　　　　'　　　 ' ｀､
　　　　　　　　　　　　　　　　 ,' 　 　. ■■■■ 　;　`.
　　　　　　　　　　　　　　　　i 　 .　　■■■■　　. ' ';
　　　　　　　　　　　　　　　 　! 　 　.　■■■■.　'　,　;
　　　　 　　　　　 　 　 　　　.| Xjナ ﾙ　 ヽ、ナ‐- ', ヽﾊ !
　　　　 　　　　　 　 　 　　　I{/ { (ﾋ_] 　　 　ﾋ_ﾝ )　i} ﾘ　｀i
　　　　 　　　　　 　 　 　　._ﾉ　ﾑ!""　 ,＿__,　　""/　　　 !
　　　　　 　　　　 　 　 　　.ゝ__ﾉ人 　　ヽ _ﾝ　　 ∠ﾉ　　 .|
　　　　　 　　　　 　 　 　　　 ｀ー‐ ＞,　､ _,.　＜＿Ｚ ﾉﾉノ
　　　　　　　　　　　　　　　　　　　l　　　　 ￣...:;:彡|　　　　　　　　　　　　┌┐　　　　　　　　　／ ,二二､＼
　　　　　　　　 　 　 　 　 　　　 　 }　　. . ...::::;:;;;;;彡{　　　　　　　　　<ﾆ二二＿二二ﾆフ　　 ／ ／. ┌┐ ＼＼
　　　　　　　　　　　　　　　　　　　ｉ　　　　秋:::;;;;;彡|　　　　　　　　　　,r.┐　　／＼　　　　<_／┌‐┘└‐┐＼_>
　　　　　　　　　　　　　　 　 　　　.} 　 . .....:::;::;:;;;;彡{　　　　　　　　 ／,　ｲ　／　◇　>　　　　　　|　ｌ二二ｺ. |
　　　　　　　　　　　　　　　　　 　　!,　　　 . .:.::;:;;;彡j　　　　　　　 └´|　| <_／> 　 <_.　　　　　　|　ｌ二二ｺ. |
.　　　　　　　　　　　　　　　　　　　　ト ,　 . ..,:;:;:=:彳.　　　　　　　　　 |__|　　 <_／ヽ､二フ　　　｜┌‐┐┌┘/｀>
.　　　　　 　　　　　　　　　　　　　　 ヽ､..　....::::;;;ジ　　　　　　　　　　　　　　　　　　　　　　　　　 |　| 　ヽ､ヽノ /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ∠二＿二ﾌ ｀ー､二フ
[SPLIT]
秋ロボ
[SPLIT]
　　　　　　　　　　　　　　　　.| Xjナ ﾙ　 ヽ、ナ‐- ', ヽﾊ !
　　　　 　　　　　 　 　 　　　I{/ { (ﾋ_] 　　 　ﾋ_ﾝ )　i} ﾘ　｀i
　　　　 　　　　　 　 　 　　._ﾉ　ﾑ!""　 ,＿__,　　""/　　　 !
　　　　　 　　　　 　 　 　　.ゝ__ﾉ人 　　ヽ _ﾝ　　 ∠ﾉ　　 .|
　　　　　 　　　　 　 　 　　　 ｀ー‐ ＞,　､ _,.　＜＿Ｚ ﾉﾉノ　　がしゃーん
　　　　　　　　　　　　　　　　　　　l　　　　 ￣...:;:彡|
　　　　　　　　 　 　 　 　 　　　 　 }　　. . ...::::;:;;;;;彡{　　　　　　　　　がしゃーん
　　　　　　　　　　　　　　　　　 ／ｉ　　　　秋:::;;;;;彡|＼
　　　　　　　 　　 　 　　　 　／　　} 　 . .....:::;::;:;;;;彡{　 ＼
　　　　　　　　　　　　　　＜　　　　!,　　　 . .:.::;:;;;彡j　　　＞　　秋ロボだよ
.　　　　　　　　　　　　　　　　　　　　ト ,　 . ..,:;:;:=:彳.　　　　　　季節を勝手に秋にしてくれるすごいやつなんだ
.　　　　　 　　　　　　　　　　　　　　 ヽ､..　....::::;;;ジ
　　　　　　　　　　　　　　　　　　　　　┃　　　┃
　　　　　　　　　　　　　　　　　　　　　＝　　　＝
[SPLIT]
くびれ
[SPLIT]
　　　　　　　　　　　　　　　　　　γ
　　　　　　　　　　　　　　　　　　○Ｏ_ ＿
　　　　　　　　　　　 _,,.. --―Ｃ○ｨ ）　 　｀ヽ
　　　　　　　　　　./,r -､　　　　 ゝ○ｏ _　　　ヽ
　　　　　　　　　 .Y　　, .＼ ／　　　 ＼`L__ 　　',
　　　　　　　　　.,'　 ,r' 　　 ゝ､＿__,..-､ ＼　｀i )) i
　　　　　　　　　|　/ i　　 ｲ ,ﾍ　　ヽ　 ＼　`　U　|
　　　　　　　　　ゝ.| Xjナ ﾙ　 ヽ、ナ‐- ', ヽﾊ !.　＼
　　　　　　　　　　I{/ { (ﾋ_] 　　 　ﾋ_ﾝ )　i} ﾘ　｀T -.ヽ
　　　　　　　　　._ﾉ　ﾑ!""　 ,＿__,　　""/　　　 !____ﾉ
　　　　　　　　　.ゝ__ﾉ人 　　ヽ _ﾝ　　 ∠ﾉ　　 .|
　　　　　　　　　　 ｀ー‐ ＞,　､ _,.　＜＿Ｚ ﾉﾉノ
　　　　　　　　　　 ／￣￣　　　　　　￣￣｀∨
　　　　　　　　　／　ー-､　　-―　　 　 　 　 l
　　 　 　 　 　 /l　　　　　　　　　　　　_　　　 |
　　　　　　　　lノ　 -― ､　 　 　 　 ´ ､ ＼　｜
　　　　　　　 /　 ｌ.禾火｜　／　　　　 ｌ　 | 　|
　　　　　　　｛-､ 　ー一'　/　　　　　 /|　 l　 |
　　　　　　　 ヽ ヽ　　　　/　　　　 ／　l　 l　 |
　　　　　　　　| Y l　　　 ｌ　｀ヽ　 /　　｜　l　 !
　　　　　　　　|　ｌ｜　　｜　　　 { 　 　 |　 l　 |
　　　　　　　　|　|｜　　｜　　 ノ＼　　 l　 l　 |
[SPLIT]
フルボディ
[SPLIT]
　　　　　　　　　　　　　　　　　γ
　　　　　　　　　　　　　　　　　○Ｏ_ ＿
　　　　　　　　　　 _,,.. --―Ｃ○ｨ ）　 　｀ヽ
　　　　　　　　　./,r -､　　　　 ゝ○ｏ _　　　ヽ
　　　　　　　　 .Y　　, .＼ ／　　　 ＼`L__ 　　',
　　　　　　　　.,'　 ,r' 　　 ゝ､＿__,..-､ ＼　｀i )) i
　　　　　　　　|　/ i　　 ｲ ,ﾍ　　ヽ　 ＼　`　U　|
　　　　　　　　ゝ.| Xjナ ﾙ　 ヽ、ナ‐- ', ヽﾊ !.　＼
　　　　　　　　　I{/ { (ﾋ_] 　　 　､＿,.　i} ﾘ　｀T -.ヽ
　　　　　　　　._ﾉ　ﾑ!""　　　　　　 ""/　　　 !____ﾉ
　　　　　　　　.ゝ__ﾉ人 　　ヽ ＿ノ　 ∠ﾉ　　 .|
　　　　　　　　　 ｀ー‐ ＞,　､ _,.　＜＿Ｚ ﾉﾉノ
　　　　　　　　,　'´￣ ／ ｀iー'´｀ゝ一i´＼￣ ｀　 ､
　　　　　　　,.'　 　 ／,.　 ´　　　　 　 ｀　､＼　　　 :.
　　　 　 　 /　　 , ', -‐= '"　 　 　 　 ｀'=‐-､ヽ.　　　',
　　 　 　 ,.‐､　 /　 　 　 　 　 ､,.　　 　 　 　 ヽ　　_,ゝ!
　　　　 /:::::::::｀j_,.. - ― - ミ._ { _,. - ― - ミ. _i￣: :::∧
　　 　 /,-,:::::::::{　 　 i o　　 　 '　　 　 o i　　　}:::::::::::__,〉
　　 　 7 ゝ::__八　　 !　　　　　　　　　　 ｉ　　 八_;:ノ::::|
　 　　/::::::::::::: / :､　 i　　　　 　 　 　 　 i 　 ,ｲ::::::::::::::::!
　　　/::::::::::::: / 　 ト.弋＿三二二三＿_ﾉ ィ　ｉ::::::::::::::: !
　　 /::::::::::::: /　　 .i::::i o　　 　 　 　 　 o i: :!　ｉ::::::::::::::::|
　　,: ::::::::::: :,.　　　 i__ji　　　　 　 　 　 　 ｉi__!　i::::::::::::::::|
　　{ ::::::::::::: i.　 　 j:::::i o.　　　　　　 　 o i. ﾊ　!:::::::::::::::|
[SPLIT]
哀愁漂う背中
[SPLIT]
　　　　　　　　　　　　　　　　 _＿＿＿＿
　　　　　　　　　　　　　　 ／γ　　　　　＼
　　　　　　　　　　　　 __,.ｨ'､_Ｃ○ 　　ｧv､_):__>‐ｧ､
　　　　　　　　　　　r´-､＿_　○)　　　　　　 　 ,ｨ‐ヽ
　　　　　　　　　　 ` y´　　＼＿,r-‐イ´ ｀ｰ‐'´ヽ,ノ
　　　　　　　　　　　/　ﾊ　,ゝ､_ハ　 ﾒ､ル､ﾊ ヽ ヽ
　　　　　　　　　　　ﾚハレl ( ﾋ_] レ'　ﾋ_ﾝ ) レﾚノ
　　　　　　　　　　　　ゝ　 ﾄ""　 ,＿__,　 ""ﾉ　〈
　　　　　　　　　　　　 ヽヽ_ゝ、　ヽ _ﾝ　　 ,ｲノ　）
　　　　　　　　　　　　 (,､（,ヽ＞ ､ ＿ , ＜イﾉﾚ'
　　　　　　　　 　　　　　　　　/ 　 厂》-ﾍV
　　　　　　　　 　 　　　　_r＜　　厶彳　 ∧
　　　　　　　　　　　　／｛　　　 ｲ　　　　　∧
　　　　　　　　　　　(_,..イ７::ーｸﾍ　　　　　 ∧
　　　　　　　　　　　/:::::::/::::::::/ /ﾊ　　　　　　'、
　　　　 　 　 　 　 /:::::::/::::::::/Ｖ/　ヽ）
　　　 　 　 　 　 ノ:::::::/＿_ノ （八　　　　　　　 ｝::::::::::::::::::::::::::::::::::::::::::..
　　　　　　　　 ‘ー一'´:::::::::::::::＼　　　　　 ノノ::::::::::::::::::::::::::::::::::::::::::::::..
　　　　　　　　　　　　　　 　 　 　 ￣￣￣￣
