最終更新日　2013/05/16
[SPLIT]
　 　 　 　 　 　　＿　 　　 　＿＿_
　 　 　 　 　 |￣　　 ＼－/　 　　 〈＿＿＿
　 　 　　 ＿ 〉　 　　 _-[ ]　-――┴-　＿_〈
　 　　／　　＼　 -　 　　＿　 　　_ 　 　 　 ￣ ヽ
　 　 〈　 　　／　 　　_／　´＼／　ヽ　 　 　 　　）
　 　　|＿／　 　　∠　 　　 /Vヽ　　 ＼　 　　 ノ
　 　　 ／　 　　_／　　/ ノ |　　 |∧　　 ＼- ´
　 　　（　　 _「<　 　 / /　　|　　ﾉ ヽヽ　　 〉
　 　 　 ￣/　< ＼イ.ノ二　　 　二_ ＼＼/＼
　 　 　　/　　 /　　|'´| ; |｀　　´| ;| ｀| ＼　＼｀　　 ／￣￣￣￣
　　 　 （|　　〈 /　　|　￣　 　 、￣　|（　 ） 、）　＜
　　　 　（ 　/　|　〈 |＼ "　 ､７　"／　）ノ　ノ　　　＼＿＿＿＿
　 　　　)（（　　し .ゝ)　 ト　-　 イ　ﾉ(　( 　（
　 　 　 　 　）) |　 (（ . ┘　 　　.ト--- ､
[SPLIT]
　　　　　 　＼　　　　　__／　　　　　　　　　　　/　/　＼　　|　 |　　　　＼　　　　　 ＼_ ／
　　　　　　　　|　　　／　　　　　　　　　　　 _／　 | ＼　 |　　|　|　 ／|　　＼　　　　　　＼_
　　　　　　　　＼／　　　　　　　　　　　　／　　　|　　＼＼　 | |　/　 |　　　＼　　　　　　　＼_
　　　　　　　　／　　　　　　　　　　　　 /　　　　 /￣￣￣＼/￣　＼|　　　　 ＼　　　　　　　　〉
　　　　　　 ／　　　　　　　　　　　　 _／　　　 |　|　　　　　　　　　　　|　.|　　　　＼　　　　　　/
　　　　　 ｜　　　　　　　　　　　　／ 　 　 　 λ |　　　　　　　　　　　|　|＼　　　　＼　　　　/
　　　　　　/＼　　　　　　　　 __／　　　　　 /　| |　　　　　　　　　　　| .|　 |　　　　　 ＼　　/＼
　 　 　 　 |　　|　　　　 　 　 /　　　　 　 　 /　 | |　　　　　　　　　　　| |　　＼_　　　　　＼/　　|
　　　　　/　　 |　　　　　 .／　　　　　　　／ ____V___　　　　　　　　　. |/______　 ＼　　　　　＼　 ＼
　　　　/　　 ∫　　　　 /　　　　　　　　/ _／ ＿＿_ヽ　　　　　　　　'／______ﾝ　 /＼　　　　　〉　 ∫
　　　　|　　 /　＼　　 /　　　　　　　 /／　／/　＼ ＼　　　　　　　　,/　＼＼　 |＼　　　　 /　　　＼
　　　　＼ /　　　 ＼/　　　　　　／　| "　/ /○。 |　 |　　　 　 　 　 .|◯。 |　 |　|　 |　　　 /　　　　　＼
　　　　　 /　　　　 /　　　　　　 /　 / 　 /　| 0　　 |　.|　　　　　　　　 | 0　/　/　|　/　　　/＼
　　　　　 |　　　 ∫　　　　　　 /　　|　　~ヽ. ヽ　　 .|　|　　　　　　　　 .|　 /　/.　 |　|　　 /　　∫
　　　　　 |　　／　　　　　　　 / 　 /|　　　　＼ヽ　/ /　　　　　　　　　'￣￣　　　|　 |／　　　　∫
　　　　　/　 |　　　　　　　　　／ /　|　　　　　~￣￣　　　　　　 〉　　　"""　　　/　　| ＼　　　　＼
　　　　 |　　 ＼　　　　　　 ／　＼ ∫__　　　　"""　　　　　　　　　　　　　　　　/'　　'|　　　　　　　 ＼
　　　 ／　　　　＼　　　　/　　　　＼　＼　　　　　　　　　ー――　　　　　　 ／|　　/　 ＼
　　　　　　　　　　 |　　／＼　　　____ゝ　 ＼　　　　　　　　＼_／　　 　 　 ／　/　 /　　　 ∫
　　　　　　　　　　 ＼/ _／￣￣　　 ~＼　　 ~＼　　　　　　　　 　 　 　 ／　　 |　 /　　　　 ＼
　　　　　　　　　　　／　　　　　　　　　　~＼　　 ~＼_　　　　 　 　 　 ／ |　　 /　　|　　　　　　|
　　　　　　　　　　/　　　　　　　　　　　　　　~＼　 　 ＼____________／　　 |　　|　　　|
[SPLIT]
　　　　　　　 ,.､
　　　 ＿ rー' i ＼　　　　 ＿__
　　　）　 `)　 __`ヽL_ ,. '´　 　 L
　　　ﾞｰｧﾆl　ﾉ　 `ｖ' ￣ l　　　 ) `ヽ、
　　 r'´, -`'´　 ,!',v,;'l　 ､|　　r'、　　　`ヽ、
　　 `７　　 　 /　　 ﾞｌ　　＼r'　ヽ 　 `ヽr'
　 　 〈　　　 ム、　_ム　i　 ヽ＼ 　 　 rﾒ
　　　 レ'´, ｲｧr,　　　,.ﾄ、 i　 ＼ヽ　 　 }
　r 'ｱ/／　 | il_j　　´l .;!ﾞﾄ,　!　 ,〉 r,__r'､
　` { l/　／ !　 ､　　 `ﾞ´ ﾉ!　l Y`ｰf　ヽ ヽ
　　 !|ﾄ､_!､ ｌ ＼ `.ﾌ　`ｱ´ __ﾉ'´ヽ　| ｰ |　|!
　　 `＼_　`ァ'``_ｰ_ｧｲ,rﾍﾄ,_`ry'`y'`y ,}　`!
　　　　　　/`ｧ-ﾄ,`fﾑﾞ'´￣ 　 `ｰ､!　,! ﾒ、_`!
[SPLIT]
　　 （ 　　　 __`f`f`{ ／　　 |＿　　ﾒ､ ...
　 ／ ｝ ,.ィﾆ|　`ヽ､/_　　､　.:|＿ ,ｲ、 ｀ヾ､::..､
／　〈　　　.::|　 r､　f ` 、 ＼::ﾄ、　　｀ヽ、　＼!
｀ヽ、ﾑ、.: ,ィレ トヽ|ム ｌ|　　 ` ｰ..- 、　 ＼
　　 |　 >-イ　ｌ |´｀ﾞ "´ |ﾄ､　､　　.:.:.:.＼　　＼　,ィ
　　∧　 ／　/ l|　 　 　 !!__＼ ＼ :.:.:...:.:.|＼ ノ`´!｝
　 /　 `ﾍ　 /　ﾑ!-､　　'ﾘ　ｧ=｀ゝ､｀ヽ､ｎ､:.:|:!:.:.:.|/
　 ｀ヽ、　∨　/∧,ｨ=､　　　　{ｲ:c}´｀:f`l |ｌ:｛:.|:.:.:.l、
　　　 l .:.:,{　// ヾ!//　,.　　　///　.::;! .!.||}:.ヽ＼:.lﾐ
　　　 ヽ､リY {　 :ﾍ、　｀､__,　　`ｰァ´　　':|.:_ﾉ:.:.:｝｀!
　　　　 ,ｲ/ 〉ﾄ、 .::}:ゝ、 ∪　　,.イｌ 　 　 /´::::｀ヽ､ﾉ
　　　　f/{ .〉‘ﾍ7ｧ'く::_/｀ｧｰf.:´::/ |__ ,､ ﾑ､:::::::::::::::l
　　　　l{　〉`ｱ-､=/|´ﾉ:〈f､:{;`ｰrf´　ﾍl 〉!/:::::::::::::::::!
　　　　／´:/　 .::｀ｰｲ:::/:| |::ﾄ､:‘-r "´::｀ﾞ＼::::::::::::::;l
[SPLIT]
　　　　　　 ヽ　　　　　　　　　 _,,. r ''"　　　　　　　　　,. /　／ ﾍヽ ',　 '",r'ﾍ　　　`.　 ', ｀ヽ、　　　　　　　/
　　　　　　　 ':,　　　　 　_,.r ／　　　　　　　　　　　／／,.:',.' i.', .', ',　　／.r'"', i　!　　`､',､.　 `　　　　　　/
　　　　　　　　ヽ　 ,. ri''"　　',　　　　　　　　　 ,. r'"／. /./　　　 ' .i　//.r",. ｷ !　',　　　`ヽ`ヽ、.　 　　,:'ﾍ
　　　　　　　　　`´　〈　.　 　 ':,　　　　　　,. r'" ,／　 /,'.,'　　　　　　　　　´'´ ! i　 ', ',　　　 ` ､.`ヽ, 　/＼ ':,
　　　　　　　　　　　　ヽ　　　　',　　　,.r '"　,r'"　　,:' ,i i　　　　　　　　　 　 　i .i 　 ', ',　　　 　 `ヽｰ'"　　＼　ヽ、
　　　　　　　　　　　　　':　　　 ,i　,.r'"　,.r'"　.　 ／　 i !　　　　　　　　　　 　 ! ,'i　　 ', ',　　　　　　ヽ　　　 　ヽ,
　　　　　　　　　　　　　,'　 ,.r'´ !'　　,r"　　　／-―- ',i　　　　　　　　　　　 ,'/　!　　 ', ':,　　　　　　 ',　　　　　 ':,
　　　　　　　　　　　 　 i,.r'"　 /　 r"　　　 ,:'"´￣ ｀` ヾヽ 　　　　　　 　 　,/　　', .　　',　',　　　　　　 ',　　　　 　 ':,
　　　　　　　　　　　　　　　,r/　,:'　　　　rﾍr ''"´,｀`ヽ、 ':.,　　　　　 -‐'"／''‐- ､i 　. 　',　':,　　　　　 ,.〉　　　　　　 ':,
　　　　　　　　　　　　　　 / i. / 　 　　,:'　ゞr" i.,_,ﾉrﾍヾ,　　　　　　　　'" ___　｀`ヾ 　 　 ',.　':,　　　／.',',　　　　　　　 :
　　　　　　　　　　　　　　i ./i´　　　 / i　　 　 ir''i,_ﾉ !i 'i!　　 　 　　　,r'"‐-, ｀ヽ、 !　　　 ',　 ',　／!　　!.':,　 　 　 　 ,'
　　　　　　　　　　　　　 ﾉ'" ! 　 　,:' 　 !　　　ﾉi.,　　,:ﾉ　　　　　　 　 ' ,'ゝ:'"i-!iヽヽ.', .　 　 ',　 y'　,'　　i　i':,　　　　,:'
　　　　　　　　　　_,,.. -'"　 !　 　,:!　 　 ',　　 ´￣｀　`　　　　　　　 　 !i´ i.,ﾉ ,';　ゞ' .',.　　　 i　 i!　i　　,'. ,'　',　　,.:'
　　　　　　　 ,.r'"　 ,.　　,／!　　,' i,　　　i　　　　　　　　　　　　　　　 'ﾞヽ　.,_,'ﾉ　　　 〉　　　　　i!　i!　 i. ,' 　 ',_,:'
　　　　　　,:'´,:'´ ／　,.:',:'　 i　 ,'!　':, .　　',　　　　　　　　　　　　　　　　　　　｀　　 ,:' .',　　　 i　!.　',i　 i,'
　　　　　　! ,'　,:','　 ,:' ,'　　 ',. i i　　｀ 、　',　　　　　　..,,_　 ::　　　　　　　　　　　 ,:'　　i　　.　i ,',　､,':.,　',
　　　　　　', i i　!　 i.! i　　　 ', !.i　　 _,.,`ヽ',:.,　　　　　', _,｀...'_‐-,　　　　　　　　,:'　　 ,:'i　.　　!' .',　 ', `　',:,
　　　　　　 ｀':,i　', .i ':,':,_n._ ,.r':i .':‐,.:'　 `'i　'i ':.,　 　 　 ',　　 ｀ノ　　　　　　　,.:'　　 ,:'‐ i　 .　,'　i ',　 ',　　 ':,ヽ、
　　　　　　　　｀' ｀‐`　 ,.r '´　 _':.,`':.,-ノ,:'　 ! 〈8':.,　　　 `'''"´　　　　　　,.　'　　,. '　_,,.!i　　,'　　i. ',....!..,　　.i':, ヽ
　　　　_,,.r -―-― ''"´　　 ,.:' .`'ｰ'':,´,.:'　_,ﾉ',. て,!｀ヽ、　　　　　_,.　-‐'.／,.r '"!r'"´. ,'i　 /　ﾉ ,'! i　　 ｀ヽ,ﾉ　', ':,
　　　,:'　　　　　　　　　,. -　.〉　i':,　 'yr',',.i.　 〉｀ヽ、く'i`r ''i''"i´　｀/ /,.:'"'" ',,:'"　　 /.,' ,:'= "ノ,ﾉ,:'　　　　 ヽ､!ii　!
　　 ,'　　　 ｀''　 ､., 　 i　,...,_　ヽ、 ':, i　 i 　 r'　　　ヽi.,_ _,,.. -‐'''‐i!.-i'´ i　,.ﾍ.,　　,.ノ ,:''"　　　　　　　　　　　 ＼ﾉ
[SPLIT]
　ｆ　　　_　-l　,-／-‐　 丶 , -　　ヽ-､　　/　 ｀ ｰ ､
　レｒ＜　', '- '´ 　 ,　, ,ｒ､､ ,-、、、｀丶､丿＼　　　 〉
　　ﾄ, 'l　〈 　 　 ／／〃"~'"ﾞ"il ､ヽ　　 ＼　　｀ヽ,（'
　　　r,ﾞ ∧　 ／／ ,ｲ|　　　　 |i､ヽ ＼　　 〉　 （ゝ'´
　　　 j/　l 〉 ／ , -=j!､　　　_∠_'、＼ヽ /l＼, '
　　　　　/l ./ ／y' ,=､､　　　,,=､､ ヽ丶　i |
　　　 ／ノ〉 /!l 　､.ﾋｿ　　 　 ト.j ,.´〉、ヽjヽ、
　　／/ ／!/l j ',.⊂⊃ 　,　　⊂つ/ ﾉヽ |｀ヾ､
　 （ ﾊ /( !/j ヽ ゝ　　 ー_-‐　　 /iﾘ／j!ｙヽ !|
　　 了rヽゝヽ_, j l｀丶、　 　, 　' ,/(ゝノノﾘ｣ｊ|ﾘ
　　/ く, ‐rﾝ　r_‐ｭ　　 ＞＜ 　_r_‐ュヾｿ´'｛＼
　 /　 ｦ -｀ / , ' , '｀><rﾝゝ, , rヽ丶, ∨ー〈　 ＼
／ 　　ゝ.ｧ ヽ 　' 　' .ｲ｀' 　 > ヽ丶丶ﾉ‐＜　　　ヽ
＼　　　 ｀7-｀>､ __　丿 　　'、 .__ , ｨ´ゞr｀　　　,　〉
　 ﾐ ､ ゝ　'ｿ､/　　　/ 　　　　l　　　 '､r^ノ/　, ／
　　ゝ-ｒtゝ／　　　/>ｭ、　,/､<ｌ　　　 ヽ、rヮソ
[SPLIT]
　　　　　　 i:.!:.:.:.:.:.:.:.:.:.:＼:.:.／　　　 ／ ./ /,ｲ !Y !ﾊ　',.ヽ、　　＼.:.:／:.:.:.＼.:.:.:.::＼
　　　　 　 └〉:.:.:.:.:.:.:_:.-:／　　　 ／　／ //　　　　 ヽ. ' 、ヽ　　　＼.:.:＼.:.:.:＼:.:.:.:.i
　 　 　 　 　 !:.: ;.=､´:.: / 　 　 ／　／　ノ/i　　　　 　 !ヽ ヽ.　＼　　 ヽ.:.:.｀:.:.:i´_）_:ﾉ
　　　　　　　 ＼!／）:.:.!　　 ／　／　／ノ !{　 　 　 　 !| ヽ　＼.　ヽ　　 〉:.:.:.:.:}￣
　　 　 　 　 　 , -l´:.:.:.:.＼/　／　／,／==!|-､　　 ,.-=!i＝ヽ 　 ＼　ヽ/.:.:.:ヽ/ー ､
＼,.ィ､, ---‐ ´／＼:.:.:.:.:.:! ./　／／　 　 ヾ 　　 　 　 ﾘ　　 ＼　　ヽ　i .:.:.:.:.i＼ 　 ー-- 、 　 ＿
　' /　|　 　 ／／／,＼／ｌ/／　/､_,ｨ=＝=ﾐ､　　 　'',r=＝=､_ノヽ､＼}ﾉ＼／,＼＼　　　　|￣´ヽ
　/i　 |　　 ! ｲ イ／／／／ / /ﾊヾ′　　　｀　　　 "　　 　 ｀ﾞ ﾊi ＼＼ ヽ＼＼＼ヽ　 　 !　　　iヽ
,/ノ　ﾉ　　 l　!.! ｌ' iｲ 〃 /! / / {,.ﾊ　　　　　＿__`_＿　　　　　ﾊ/ / ｌ＼＼ ヽ＼ヽ i |　　 ヽ　　 j
　　く　 !　 ヾ,!.! | .ｌ.!　i ! ! / ,'ヽ ＼ヽ　　 　 l 　 ___　 !　　 　 // /ｌ　ｌ　 !　i　i｜i } ｌﾉ　　 　 〉 ノ
ー- ､ヽ!　　　ヾ,!ヾ ヽゞヾi　i｀ｰ＼ i__＼　　 ヽ´　 ｀/　　 ,.ィ_/ /iﾉiノｌ　il i !i ｌﾉリﾉﾉ　　　　/_,. --
　　　 ｀|　　　　 、　＼ |_ ＼＼　,!１￣|::｀i::..､ ｀ー ' , .イ::::::|/,ｲヽ__ノ ノj iﾉjﾉ　,　　　　 ,. /´
　 　 　 !　　　 　 ヽ　　ヽ）ー`ｰ/ /_ノ,ゝ:::::::::;｀;:ニ:´;;:::'::::;:くi　i　｀ニ´ jﾉﾉ´／ﾉ　 　 ／ /
　　　 　＼　　　　　 ーく　　￣ ! {=‐/::::/`:‐':/-==ヽ:ーく:::::ヽ.＼`ーく ´／／　　／ ￣
　　　　　　丶、＿＿＿__＞―=ヽ＼!:: /::::::::/　 　 　 !:::::::i:／_＼ヽ- /_'______ _／
　　　　　　　　　　　＼　 ＼ ／､__）jヽ'::::::::/＼　　／i:::::::::::::j　/_）j､ 〉　　／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _　 _
　　　　　　　　　ノ !j !j　　　　　　 　 　 i　　!j !j　　　　　　　　　 　 ヾ　!j !j 　　| ｌ | l
　　　　　　　　く　　　　　　ー― ､　　　|　　　　　　　__├ 　　 　 　 i　 　 　 　 L! L!
　　　　　　　　　＼　　　　　　__ ノ　　　ゝ__ ノ　　　（___,!､　　　ノ ､__） ヽ、 　　Ｏ Ｏ
[SPLIT]
　　　　　 　 　 　 　 　　 ,..-‐､-､
　　　　　　　　　　　　／　　_　＼ヽ、　　 　 ,...-‐ '''`i
　　　　　　　　　　　 !　　　　　ヽ､ヽl　　,.／ '"´　　　ﾞ､
　　　　　　　　　_,,..-|　　‐= :,.-､、-iﾞ´7ﾞ..-‐　　､ 　 　 ﾞ､
　　　　　 　 !"´　　 _ﾞ!　　／.. ..　ヽ!|_,! '""`ﾞi　　　　　 ,!、
　　　　　 　 ﾞ､ ,.-''" _,!..-'‐ '' `　ヽ　',..-　..:....ﾞ!　　　　 /　｀`　､
　　　　　　 ,r'´　,.-'"　　　　　　,.､ ,.､　　　　｀ヾ､ヽ､ /:.｀`　､、 `ヽ､
　　　　　　 ヽ､　ﾞ､　　 　,／　,/ヾ,!i,rﾞヽ、､　　　 ｀ヾ､::;. .　　　｀ゝ､iﾞ
　　　　　　　　ｿ　ﾞ!　 ／ ／ ,ｲ　　　　 l|　ﾞ､ ヽ　　　 ヽ, ヾ、　（:::r'ﾉ
　　　　　　　　ﾞヽ ,.V　 ,.'　,/|l　　　　　!|!、 ﾞ､　ﾞ､　　 /､　　,.,　ﾞ!'
　　　　　　　　　｀'/　,.'　,.'=-|!　　　　ノ_,ヽ　 ﾞ　 ﾞ　 ,.'　ﾞ､　 !ヾ"`
　　　　　　　　　　! / .,ｨ',.rrﾃ､　　　 '"ﾞ二ﾐ､　 ヽ ﾞ,ｲ ! l |ヽ,ﾉ
　　　　　　　　　　!' ,ｲ ﾞ!'　i'::;!　　　　'´!':::iヽヽ　 ､ !l ﾞ! ､!
　 　 　 　 　 　 ,ィ ,'　! :|. ｀￣ 　 　　　ﾞ'ｰ''　 ｉﾞ､ ヾ!|ﾞ! ､ `､
　　　　　　　　/,..| ! ハ ﾞ、　　 ､　　　　　 　 ,',ハ　!､ﾞ､ ﾞ　ﾞ､
　　　 　 　 　 !ｲ ﾞ､!i　l| ﾞ,ゝ　　ｰ_- 　 　 　 / ,／! lヾ, !　!　ヽ､
　　　　　　　　|!ﾞ､_ﾞ!ヾｧ' ﾉ l!＼　　　　 ,. ..:.,' / !,il,.'　l !|　|!　　i|
　　　　　　　　　 ｀'_'ﾞ｀| iヾ-ﾞ-‐`ー '" .:. :.:!ヾ,,.ノ,,..ノﾉ'_ノﾉ!ﾉ)ﾉ
　　　　　　　　r-<,.r｀vヾ'-‐'" （|　　,r‐-､'',jｿﾞヾ、　　 '" '"
　　　　　　　,/, _,.{,'' ｀|　　　　　ﾞv'"l i_｀!,,.!,,_　　 ＼=-..,_
　　　　　　 /(´__ ﾞゞ‐.ﾞ!　　　／ﾋ,l,. '´　　　　｀ヽ／_｀て`三｀ﾞ!
.　　　　　,..'.:{､　-‐ﾞ!-=ﾞ､,.ィi;　,.､/ O　　　　　　',´-､ﾞi_`､. ,ﾍ_）
　　　 ,／ :.:: iﾞ_ ,,.　 ｿ,..'ﾉﾞヽ､ﾞ'　l,..--､　　　　　　! ノﾉ ,.-ヽ).:::!
　　 ,.'　　 .::.　r',..ﾃ､ ｿ､　　　＼ﾞ!`'　 ﾞ! O　　　　',r'. .,.). . .:.::::.!
.　 〈　,.　　 .／,ノ,.''´ﾞヾ､)‐i,..-,r'ﾍ､,,..ﾉ　　　　　 / ,.ｿ..　 ..::::. ::|
　　 ﾞ､';.　,.',,.イ ,!ﾞ　　　　｀ !　 ｀`ヾ,ヽ,.._____,...-'",.ﾉ　.. .:.:. .　 :::!
　　　ヽ,ﾞ､ヽ'、 .l:.　　　　　 ,!__　　 ﾞｰ',.ニ=､!iヾ'　　. .　　　　　::i
　　　　ゞﾞ　 ＼ ﾞ!:.　　　　iﾞ´ ｀｀　　 /　　 ﾞi' '::. ..´
[SPLIT]
　　　　　　　　　　　　　　　　　　 -‐
　　　　　　　 ,.　 -─‐‐-､　　/　　　 ヽ
　　　　 　 　 ＼　　　　＿ ヽ/ /／　　 |
　 　 　 --‐一‐>　　 ｰ.:.:r一'--､r─‐-｢￣}
　 ／　　. .:.::／{　　　 .:.:::!　　　 ﾄ､　 ,ィil､ ┴-､
　i⌒)　.:.:／　,.:.:＼ . .:.::/　　　　|l iY彡|　＼::. _〉
　レ´!:.:.(⌒Y.::. .:.::∧／ .: .:::.: ;　lヾv'ﾞミｌ! ､　 ＼
　　　{:;;.ヽ／i.: .:／　 .: .:.:.:: .::/ /　　 　 il　 ＼　 〉
　　　 ー'1　｀Vﾞ　　.:.: .:;.:.:.::/ /ｌ　　　　 |　､　 ﾞV
　　 　 　 !　; .::ﾄ､ .:.:.: /:.;／ /__i__,　　 ﾑﾄ､ ヽ　 〉
　　　　 ,.'　.; .:/:.:＼ :ｌ, ' .:／‐o─テ　 ｨﾗ!　ﾄ､ﾞV
　　　 //　.;.:/ : :::l|;;V .::/ |　ー‐'　　　､ ｀V}　}i 〉
　　 .//l　.:| li　.::.l|;;/ .:/ ハ 　 　 　 　 ,　/ｌj　jｿ
　　 ｌ |｜.:/ il .::.:l|;;｀ヽ! lー;ゝ:..　　　　／从! ,.-､
　　 ヽ! Vl i li :.:.:l|　_｣L>ー) }:::: ,.─ ' _j|h,r=し,ィ｀i,
　　　　　 l|ヽ!＼ﾙiﾉ-----レ!工]H´i　_,i'　ｰ'ﾞド'､/.!
　　　　　　　　　 /　..... :: ..　`ｰ‐-､介;　　　　 　 ヽ′＿
　　　　　　　　／.:::;:.:.:. :　　　　　　V::　　 　 　　o_[_´　 l}
　　　 　 　 　 |　 ´　　　　　　 . .:.:.:::!:::. 　 　 o 厂　ﾟ l-‐┘
　　　　　　　　}.::::.:.:. :. 　 　　　　:.:.:::l;:.:.. . .　..:〈 ___,ノ`!　　　　　 ,..、
　　　　　　 　 !::::::.:.: :　　　　　　　 　ｽ.＿＿,.ィく/刀7N､＿＿__/ ｌ|
　　　　　　 　 ヽ､::::.:.: .　.. .:.:.:::... __,ノへ　 f　ヽ /￣ﾞV_)　　　　　 ｌ|
　　　　　　 　 　 ＼:::::.:..:.:.:.::::::;;::./::.:.　　＼!　 ﾑ　　/:: 　　＿___　ｌ|
　　　　　　　-─‐--＞､＿＞-へ、::.:. : .　 ! ⌒)　/:: 　　,∠_/´｀i｢
　　　　　　ﾚ´￣　.:.:廴K_)i,　　 　rﾗヽ､:::.:.:.:.｀ ´: /::　 　 　 　 　 l|
　　　　　　 7　 : : :.:.::.:ﾞ　v个ー‐┴─‐へ､.___,ノ::.:.:.:. : :. .　.:.::.::〃
　　　　　　 |　　__　　-一７ゝ ＿＿＿　-‐'′l　｀￣￣￣￣｀ｰ'′
　　　　　 　 V´: ; :.:::　 ／:: :./ i::.　　　ﾞll.: ::'　｀ヽ、
　　　　　　　 ﾚ´ -‐ ／:::.: :/　 |:::.　　　ﾞll:.:.　　 　 ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　 -‐
　　　　　　　 ,.　 -─‐‐-､　　/　　　 ヽ
　　　　 　 　 ＼　　　　＿ ヽ/ /／　　 |
　 　 　 --‐一‐>　　 ー‐r一'--､r─‐-｢￣}
　 ／　　　　／ヽ、　　　 ｌ　　　 ﾄ､　 ,ィil､ ┴-､
　i⌒)　　／　　　ヽ　　 /　　 　 |l iY彡|　＼ 　 〉
　レ´!　)'⌒ヽ　　 ∧／ 　 　 　 lヾv'ﾞミｌ! ､　 ＼
　　　{　ヽ／{　 ／　 　 　 　 / /　　 　 i　 ＼　 〉
　　　 ー'1　　V　　　　　　 / /l　　　　 |　､　 ﾞV
　　 　 　 !　　 ﾄ､　　 /　／ /____　　　ﾑﾄ､ ヽ　 〉
　　　　 /　　 /　＼ /／ ／-o--テ　 ｨﾃ!　ﾄ､ﾞV
　　　 //　　/　　l| V　 / |　ー‐'　　　､ ｀V} ヽ 〉
　　 .//l　 | |i　　l| /　/ ハ　　 　 　 　,　/ｌj　 jｿ
　　 ｌ |｜ / |l 　 l| ｀ヽ! lー;ゝ　　　 　 ／从! -┐
　　 ヽ! Vl i li 　 l|　_｣L>ーi　}　,.─‐ _lj|h--し厂ﾞi,
　　　　　 ｌ|ヽ!＼ﾊlﾉ-----レ!工エ工　_l L__｣ト'､/.〉
　　　　　　　　　 /　　　　　 `ｰ‐-､-v'　　　　 　 ヽ 　＿
　　　　　　　　／　　_　　　　 　 　 V 　　　　　　o_[_´　 l}
　　　 　 　 　 |　￣´　　　　　　　　 |　　　　 o 厂　ﾟ l-‐┘
　　　　　　　　}　　　　　　　　　　､__l__　　　　〈 ___,ノ`!　　　　　 ,..、
　　　　　　 　 !　　　　　　　　　　　　ｽ.＿＿,.ィく/刀 N､＿＿__/ ｌ|
　　　　　　 　 ヽ、　　　　　　　　__,ノへ　 f　ヽ /￣ﾞV_)　　　　　 ｌ|
　　　　　　　　　 ＼　　　　　　　/　　　 ＼!　 ﾑ　　/　　　＿___　ｌ|
　　　　　　　-─‐--＞､＿＞-へ、　 　 　 ! ⌒)　/　　　_/__f⌒ｌ｢
　　　　　　ﾚ´￣　　廴K_)ｌ,　　 　rﾗヽ､　　 ｀ ´　/ 　 　 　 　 　 ｌ|
　　　　　　 7　　　､＿ﾞ㍉i个ー‐┴─‐へ､.___,ノ　　　　　　　　〃
　　　　　　 |　　__　　-一７ゝ ＿＿＿　-‐'′l　｀￣￣￣￣｀ ´
　　　　　 　 V´ 　 　／／　 / i　　　　ll　　　｀ヽ、
　　　　　　　 ﾚ´ -‐ ／　　/　 |　　　　 ll　　　 　 ＼
[SPLIT]
　　　　　　　　　　　　　　　 　 ,. -‐、
　　　　　　　_,. -──- ､ 　 /　　　ヽ、
　　 　 　 　 ヽ、　　＿二ヽ/､／ノ　　 !_
　　　　　　,. -┤　── r‐'‐ﾞ-､,. ─‐{、｀`i
　　 ,. - ''´,.　へ、　　／|..:　　 r､ヽ,ﾍ l〉‐-'､
　r´､ 　／　 　 ／!　　 ﾉノ 　 !ﾄ､Y/,ﾍ　＼　ヽ
　}／）〈´￣ヽ./　/ヽ-'´.　..:　ﾉ|‐┴＜|l ;.:..｀ヾ
　　〈　 ヽィ´ｌ　 /／　.:.:.:.　.:/ l!　　 　 !',ヽ:.:./
　 　 `ー !　 `V 　 .:.:.; ...:.ノ .:人　　 ノｌ ヽ ＼
　　　　　l/ . .|ヽ　.:.:./:／ :.;‐- ､`　　ﾑ|ヽ ＼:.〉
　　　　 / .:.:.l .:.:.〉、l./ .:〃‐o─`ｰ　'ﾟﾉ',:.`!､.:〈
　 　 ／/.:i:.:l　.:.l.:.:Y .://{ ` ｰ '´　 　 ,　!､} ヽ/
　　//ﾞｌ .:.l .:!　.:l.:.:〈 .:!:.ｌ ヽ、　　　 　- / 〈　}ﾉ
　　!{　l .:.l .:l| .:.:!:.:.:.l＼{ヽヾン 　 　 ／从ﾉ／`i､
　　 `　ヽ||l lﾄ､.:!.l､.rﾞヽﾐｰr ﾉ__r┬ｲ┴/r‐',ィ´ ,`、
　　 　 　 '!｀`´｀`ヾ ‐┴-ﾚ､r─r'´_!／´￣｀`くｨ ）
　　　　 　 　 　 ／　　　　　｀￣ Yr､)　　　 　 o`,_,. -─､
　　　　　　　 ／:: -‐ '´　　　　 　 l/　　　 o　r─｡､　＿ﾉ
　　　　　　　 !　....　　　　　　　.:::::::ｌ　　　　　 !　　ﾉ､´
　　　　　　　 }::::::::::.　　　　　　` ｰ‐ァ　　　　ゝ- '‐ｧﾞ、　　　 r‐､
　 　 　 　 　 l::::::::...　　 　 　 　 　 /ｲt‐r‐＜,〈r＝Yう──‐'　 ||
　　　　　　　 丶､:::::::::....:::::::::::::-／:.. ＼|l 　 ヽ′　lソ　　　　　 ||
　　　　　 　 _,....,_ ヽ､:::::::::;;;;;;::::,::、:::::::...ヽ.　, -ヽ ./　　　r─ｰ-'′
　　　　　 ／　　　`‐ﾉ`＜:::::::::::::::＼::::::::..｀（__ノ /　 　 ｰ'─'´ｌ|
　　　　　 `ぅ'' ´　　 し')_ノ!､,-､_(ﾆ-丶､:::::::::::::/　　　　　　　 ||
　　　　 　 l　　 ー-　,. -‐｝　-‐ ´￣￣ ＞-r 'ー─ ---- ､,_ｌｌ
　　　　 　 ヽ 　 ,.- '´　／｀`r ､─一､'´　　 ＼
　　　　　 　 }∠ ／ ／:　 ::/　ヽ　　　ヽ　　 　 ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　__
　　　　　　　　　 ＿ ..　_　　　　／　ヽ_
　　　　　　　 く´　　　　　｀ヽ_/ ,　-=　 i
　　　　　　　＿ヽ　 - ＝￣_Ｌ! _　,. -‐ｭ!ｰ- ､
　　　　 _／´ ,. -ﾄ､　　　 「　　　rヽ　rヽ,!-､/
　 r＜￣　／　　　 >　　ﾉ　ﾉ　. ﾄ､∨/ﾍ＼　＼
　 | ／1 ←‐ ､　 '　ﾊ／　´　　i |-┴< T､　＼ﾉ
　ﾉ' 　ﾉ　ヽ／/　 / ／　　　　/ ! 　　 ヽ! ヽ　/
　　　 ヽー1　｀∨　　　,.　　 '　ハ 　 　小　 ＼
　　　　　　|　 　ﾄ､　　/　／ ∠ ､ヽ 　 /ﾄ､＼　!
　　　　　 ｲ 　　'　ヽ /／　/‐tｯ-　　 ｨｹ!　ﾄ､＼
　　　　 // 　 /　 i Y　／ｲ　ー 　 　 　, ヽ !　Y
　　　 ./'　　! '　　|!|　　/ ヽ 　　　　 　,. / ｲ　 !
　　　 !　|　!| |　　|i ヽ | !｀ヽﾄ､　　　　 ｲ /ﾉ /´i
　　　　　ヽﾘ､!ヽﾍﾘル!ーヽ | ﾉ__rァヱ- /r｀Y/ ,｀!
　　　　　　　　　　　广￣｀ ｰ r－fj´!／´￣ ｀ヾ_/}
　　　　　　　　　 ／　　　　　　￣ヾr」　　　　　o i' ／｀ヽ
　　　　　　　　 / -‐　　　　　　　　 !'　　　　o /￣q　 ／
　　　　　　　　 }　　　　　　　　　　　|　　　　　L　ノ｀ヽ
　　　　　　　　ﾉ　　　　　　　　　　￣7､__　 _ ＜,.イスﾉ　　　　　_
　　　　　　　　ヽ　　　　　　　　　　 ノ￣T　ヽy´｀ヾ,_ 〉ー―‐ ´　!
　　　　　　　　　 ＼　　　　　　　７　　＼|　　 ＼　 /-'　　　　　 ﾉ
　　　　　　　 ,. ―--ト､　__　_,. ベ　　　　ﾄ､/￣ﾉ /　　　 f￣ ,マ
　　　　　　 〈　 ＿　 て_＼!´　　　_＼　　　 ￣　/　　　　 ￣　 |
　　　　　　　7´　　　　 〈／ト--―=＝＼ 　　　/､＿＿＿＿　ﾉ
　　　　　　　!　　__　_ -―ｧＫ-‐ ＿__＿_,,＞r '　　　　　　　　´
　　　　　　　V´ ／´ 　　/　　厂　　　｀ヽ　　＼
　　　　　　　 Y　 /　　 /　　/　　　　　　　　　　＼
[SPLIT]
　　　　　　　　　　　　　　　 ,. - 、
　　　　　　 _,. -‐'''''ﾐヽ、　/ ,. 　 '､
.　　　　　　ヽ.,　　_,. -ミゝ'､彡'"　 i､_
　　　　,.　- '"!　￣￣ ,''"´`ヽ'"￣',、｀〉
　,.　::'´　 ,.. '"＼　 . : j ﾉ　　iヾy'ヽヽ｀ヽ､
..',´ゝ、,:' - 、 ／',_, 彡′　,'.i゛i〃ﾐ! ..`ヽ.,'
.ﾉ'´ /:' ,:::,. ,'〃/, '´ ..: .:　.,' ,'　　 `'i',ﾞ､:::.:)
　　 `'ｰ'1　''', /´ . : :,. . ノ ,ﾉ、　　 j '､ヽ(
　　　　 ,'　: :iﾞ､ . : :, ':／.〃､ ヽ　'/jヽ.ヽ:.`,
　　　　ﾉ, .:.:,'　`i, ,', '　,ｨ‐ｏ‐-ｯ:　9ﾘ, ヽ ヾ
.　　 , '/ :i: ,'　::,'!'y :,:','､`ー '´ 　 ､　i',j ヽﾉ
　　,',' ! :::!:!i　::!i ヽ,:!:!､.ヽ　　　　 ^, '/(.,.ﾉ
　　'､. ', j:!|:!、:!|.:..:!ヽゞヽメ:... 　_.ｨﾘ',,.=i' ﾉh
.　　 ｀ ｀':!ヾ､ヽ'ヽ!~ヽ"ﾘr'-ｨ´ｿ'k"/,'--!/,:' ）
　 　 　 　'　　 , '　　　　｀`ｰ-､r=､　　　　`ｯ′_,...、
　　　　　　　, '.::::::　'''　　　　　',9　 　 　 　oi'´　　',
.　　　　　　 !　　　　　　　　.....::.',::.　 　 ｏ,'　 ﾟ.k '"´
　　　　　 　 !:::::::...　　　　　 `'''' ''7::.........:!、 ｨ':､.',　　　　,ri､
　　　 　 　 （::::::...　　　　..　　　ﾉ､i‐ir‐く´ゝ''ヾ,:ｿｰ---‐' :!|
.　　　　　　　＼:::::::.....::::::::,. -ｨ'′'ヽ!i::　ヾ　　 r'′　　　 :!j
　　　　　　,. ‐- `iｯ、:::-:,...,ノ:､::::...　 ヽr ''ヽ /::　　:r―ri､''′
　　　　　 (,.,. -‐..:::i::nゞ´::::､:::n:ゝ、:::...`ｰ' .:/::　　｀`'''" ﾘ
　　　　　 ,:'　 ''　::;;: ヾ=}`'"`ヽ'"´::`ヽ、_／::::::...........　...ij
　　　　　 '、..:,.　- ,.' ' /ｰ､￣...=ヽ '''"´ヽ　｀￣　''''''''ｰ'′
　　　　　　ﾞ､彡,. '　:〃　:,' .',:　　 ヾ､　　　ヽ
[SPLIT]
　　　　　　　　 ／　　　､ ヽ､　　　　 ／　　｀`ヽ
　　　　　 _,,.. ./　　 __　　 ヽ､＼_,.ｨ'　　　　　　　ﾞ､
　,., - '' ´　　 {　　´　 ｀/´￣､ヽ　,!-ー ､ _,,.. -　 |-- ､、
く 　　　　　　 ﾞ!　　　r'/,.　´,..､ﾞ Y /´ヽ　ト､　　 /　　　 ＼
　ヽ　　　　　　|!　 ,.イ　 /　ﾄ､ヽr'',.ヽ　ﾞヽ!　　　,!ー　、　　＼
　 /　　　　 ／ﾞ７´　　, '　 /｀ﾞﾞ''´''ﾞﾞ｀|　ﾞ､ ｀ヽ､/、　　　　　　/
　　ﾞ!　　 ／　,ｲ　　／　 ,ｲ|　　　　　|i　 ヽ　　 ﾞ〉ヽ　　　r‐'
　　 ヽ／!_／ ,|! ／　　 / ヾ 　 　　ノﾍ、　ﾞ､　 /,　 ゝ　 /
　　　　　.ﾉ　/　!'　　／ヽ､＿､　　,＿,.ハ、　 ､!　＼/ヽ/
　　　 ,／,ィ!　/　 ,イ!-― o- 　　 - o―-!､　 |!　 ヾ ＼
　　 ｲ /´ /　,!　,ｲ!　i ｀ ー　　　　　ー　'!'| ﾞ､ i　ヽ-､　ﾉ
　　 ﾙ! | ,ｨ　　Yi |i　 .ﾞ､　　　　 ' 　　　 ,.' ,!　 i|!　 ﾄ　! (
　　　 ヾ'ﾞ｀ヾヽi|,..i!､　 ,ヘ､　　（_） 　,.ィ| / ,ノ/ !　 ヽ Tヾ!
　　　　　 /´￣ヾｿ__二!|{-,`　ｰr イ ヾ!'ｲ´イノ｀ヾﾞ''ヾｿ
　　　 ,.ノ　　 ､.. ./ r‐‐､ヾ´￣￣｀ヽ',.二､ヽ;:..　　　＼
　　 /　　　　 !::..| ,!　 /　　　　　　　 ヽ　 ﾞ! |::. ..:. .:　 ヽ
　　 |　　　...　　 ヽヽ,.!　　　　　　　　　L //:: ...:. ..　　　!
　　/　　　 ｀ヾ;:... .. ｀!　　 O ,..､ O　　 「´}:::.:..　　　　　 |
　 /　 ...:::::.. ..　 ヽ:::...ヽ　 ／ ,.、＼　 / r';.. ,ｨ':::::::: .:...　 ﾞ!
　 ヽ　 ,,.. -.. :..,ｨ'-,￣ ´ヽﾄ､ ｀´ ,ノ／´￣ヽ､::;;:.-..'　　　 〉
　　 L、 ヾ;: ..:.{　ﾞ'{　　_/　　 ￣,.-､!__　 ,イﾞヽ::::::::... ...:／
　 　 　ヽ　,..-ﾄ｀''"￣｀ヽ,.. - ''"　'"ヽ ヽﾄ､,.イ｀二..,.イ
　　　　　ﾞ!　　ゝ,イ;..'　　　　. ..: ..:.::::,ﾍ!,..ｿ　 /´　　,.ﾉ
　　　　　 ﾞ}　 !ヽヽ　 ..:.:::::::::::::;;.- ''"　 ゝ- ､!ヽ　　,!
[SPLIT]
　　　　　　　　　　　　　　　　 ＿＿__
　　　　　　　　　　　　　＿／: : : : : : ヽz=、r～v
　　　　　　　　　　／￣: :__>、: : : : : :/　　＼: :ﾉ_
　　　　　　　　　〈: : :,. : : : __＞、: : ノ　　　　 i´　｀Y
　　　　　　　　　<　´／／: :, イ￣　_　　　/Vﾍ　　L.
　　　　　　　　　<´: ::/::/＜!　 ／´　　／ i!ﾞ'ﾞ'ﾞ'|　＼::＼
　　　　　　　　　　>ノ」: :／レ'´　　 ／―-i!　　ﾊ　　Y: }
　　　　　　　　　　　＜/　 ｲ　　/イ r'ﾃラ　　‐-!ヽ /: :」
　　　　　　　　　　ノ,'　　 人　/L　! `ｰ=ﾞ 　　f7Y',ヽ}Y
　　　　　　　　　　7,　　/ ハ/i 6ﾄ.,ヽ　　　　，｀i　i!　〉
　　　　　　　　　　 レ ﾊ/　 ii　｀|i　 }　　{￣/　i　从i
　　　　　　　　　　_」Ｌ」ﾄ、: : :rｭ;iノ´　、 ｀´ ／!/ ﾚﾞ
　　　　　　　　_.ノ　　　H;ヽrく　 {!____rー 'i´l l i!
　　　　　　　/　　　　　`TV　i rーt┬┐ コ`'〈i!
　　　　　　 Y　　　　　　k　}　|ヽ.,.,L」.,ﾉ i´ﾞ〈　 i!ﾍ
　　　　　　 |　　　',　　　|‐-i　|//　 | i　 !´〈　j!　ﾄ
　　　　　　 i 　　　':,　　rトi￣ ｀==ﾍﾚ'　 |‐〈　　　 |
　　　　　　 ヽ　_,..　ヽ　 Yﾆヽ; ; ; ; ;;/　　!..〈　　　/、
　　　　　　 「'<　　ヽ　_」i{ﾆﾍ'; ; ; ; ;;ﾍ.　/ _」　　　./
　　　 　　 /　 |　.,.,.レ'´〈{ｰｺ; ; ; ; ; ; i /=〈ｧ‐-` Y
　　　　　く　　i　　　　　r ｀´; ; ; ; ; ; ;} T〈　ヽ　 z ヽ、
　　　　　 {　　ﾍ.,___ ／　 L; ; ; ; ; ; ; ;} 、 ヽ　ヽ.,　　 ヽ
　　　　　 レ'´/　 /　　, '　 ￣`～'´　　ヽ ＼ 　 丶　　＼ｧュ
　　　　　 / /　　 i　／　　　　　　i　　　　', 　＼　　＼　　r<￣⊇
　　　　 / /　　　」/　　　　　　　　i　　　　 ':,　　ヽ　　 ｀T_」´;_ヽ
　 　 ／ /　　　/　　　　　　　　　　!　　　　　',　 　ヽ,　　　￣　´
.　／　 /　　　/　　　　　　　　　　　i　　　　　 ;:　　　Y
[SPLIT]
　　　　　　　　　　　　　　　　 ／ｲ!rfｰ'''亡ｪ-r-ｬ､_,.､
　　　　　　　　　　　　　　　 ./ /7;.　 , -''､ーr､''_ ;,　ﾞヽ,.､
　　　　　　　　　　　　　　　 ! / ,|{ ;, { ヾ ､＼!　　｀`ヾ、 ;.ゞ,､
　　　　　　　　　　　　　 r<7　　!{「 ,;ヾ￣ヽ/´ヽ,..- ‐ ''ヽソ ,.}
　　　　　　　　　　 _,..- ﾆi {ｧ　 ,!,ゝ);ゞ ﾞiヽ､,..-　　ヽ,｀ ` ,! ,..!ヾヽ､
　　　　　　　　,.イ´　 ....:::｀LY´　　　ﾞヾ｡r　'; ｀`ｰ,.-,.､,ｨ',,. ヽ,ヽ ヽ ﾞ!
　　　　　 　 ,.'　　　,.;:. ..　　 ,!　 ,.　´,イ/ﾞ｀'ヾ2_;,　　'.,!-,'!ヽ,. ! ﾞ!, |　i
　　　　　　/　　　'´　　.:　r' ,／　_,.‐ヽ! 　　 !|!　ﾞ｀'ﾞ^ヾ´/) ヾ　　 /
　　　　　 !'　　　　　 ... .::.,ゝ' ,.イ!´ｹﾊ　　 ,ノ､,!　|!　　 |iﾞ〈　,､　,.ｲr'＼
　　　　　 |　　　...:.::::,;.:::/ ! ｲ! /|iヽソ 　　 ｨrﾃ､ヾ　　 ,!|iヾﾍﾐﾆｿ´ﾞY´`
　　　　　　!,....:.::::ｨ'´/;:.ヾﾄ! |!ゝi　　 ,　　　 !;:ｿ ' ﾄ、 ｲ!ｲ| ::,　　..::::. ヽ
　　　　　　 ｀`ヽ;:. ':.. .　::!:ヾ!　ﾉヽ　 !ヽ　　　｀ノﾞ! | /　!|　;.　　　ヾ　 ﾞ､
　　　　　　　　　｀ｰ ''ヽ;:..,'/ { ､.　 ＼´_＿,.ｨ'´,.ノ ,ｲ ノ ,!　　　　　　　 ヽ
　　　　　　　　　　　　　ヾ'　,! _,.. -ト､/;.　,ﾙｲ _,ノ !'　 r':.　　　　　　 .::::::〉
　　　　　　　　　　　,.r!｀~_V)ﾞ7　 / ,.! ﾄ　 　!|/::. ヾ!ｲ´ﾞ､::.　 　:..　　.::::::/_
　　　　　 ,.._r-ﾆ｀ヾ_ r^'´_,,.r!L,.∧ }' ,| ヽイ{ヾ!:.　 '＼　ヽ　　　::::...::::::/r-ヽ
　　　　　_ﾄr'`ｿ二-､!,.イ.:::.. ヾ_O　´ /_,,.. |!ゝ,.ヽ　:::::.` ｰｧ-　..,,____;:ノ､,.イ!ヽ
　　　　,.ﾊ ,.'´!::.　 ／ .:::.:　　 ! ヾ`ｰ､O/　　　ゝヘ,__;::／ ,;;:::::::::..　　　　ﾄ､,.ﾉ｀!ｧ,.
　　　　} r ! .:::.　,.'　 .:..:　 .:　 |:.　 ` ｰゞ!､_,.r=''"アﾍ'ゞ!';;;;.:. ..　:.:.::::　 ..:'::::{ ,. ゞ,.ｲ､
　　 ,.ﾍ ,./.::. ;. /　　:. 　 ..::.　 !::..　 r'´ ￣.....::,,.イ::::　;;, ＼;;::..　 :::..　.::　.:::,ゝ;.: ｰr' ﾘ
　　}-,ゞ┴ ' .:/　　　　 .:::.:　　::::.:..｡ﾞ!:::. ..　　..:..:: .:.::::;;;;:::::::!;::: 　 ::.　　 .:::'　　 ヾｽ､{
　 {ﾍ| .::__,,.. ｿ:..　　　　 :.:..::.. ...｡ r‐┘　　　　　.:.::::::::;;;:::::::|::.　　.:.　　.:::.　　 ..:::|-,.ﾊ,
　 ,}､!:::i´　.:..　:::..　　　　　:....｡:.:.,!:.. ...　　　　　::::::::::::';;:::::::!:　　　 ....:.::::　 ...::. :::!'´ )ｱ
　 └|::ﾞ! :.:. .　　　　　 ｡ -‐　￣　　　　　　..:.:::::::::::::::::::／..　..,,...:.:.::::::.　　　 /´|｀ ﾊｧ'
[SPLIT]
　　　　　　　　　　　　　 　 　 　 , (⌒ヽ　　　　 　 　／⌒)､
　　　　　　　　　　　 　 　 　 　 /　＼　ゝ　　　　 ／　／　|
　　　　　　　　　　　　 r'￣￣ 〈　 　 ´'＜＼___／＞'´　　 |.￣￣}
　　 　 　 　 　 　 　 　 〉　　　 ∧　ゞ/⌒ヾ{从}Yヾ　ヾ　／　 , イ
　　　　　　　　　　　　〈＿　　　　／/　　　ヾﾉ　　ﾊ＼ﾞ　＿_,ｲ　|
　　　 　 　 　 　 　 　 　 八,＞彡／　 /勿Y//∧.　＼ﾐ　＜ソ丿
　　　　　　 　 　 　 　 　 ＼　 ／ 　　/i　　　　　∧ 　 ＼ 　 イ ＼
　　　　　　　　　　　　 　 / ∨　　　,ｲ.弋　　　　-=Ａ..　　∨　ﾄ､／
　　　 　 　 　 　 　 　 　 i.　 | 　 ,イxrﾃ=x.　　 xr=ﾃx〉､　 j　 ﾊ
.　　　　　　　 　 　 　 　 |　i |　/∧从kｲ}　　 　 {kxﾘｽ〈　ｲ （( ﾊ
　　　　　　　 　 　 　　 丿ﾉ八（(/∧ ｀ﾞﾞ´　､　　 ｀ﾞﾞ´∧..ﾍ|　 Y.ﾉ
　　　　　　　　　　　　（( 　从　 乂人　　 ヾ_ﾌ　　 .人))ﾉ从　从
　　　　　　　 　 　 　 r┴┴＜辷)）Y/＞ ､ _　.x＜//〃⌒)）ノ八
　　　　　 　 　 　 　 /: : ヽ 「r､ゝ┴-{ヾ｢^只^ }　/,（(: : : :"　＼. )）､
　　　　　　　　　　 /: : : : : :7　 　 　 Y⌒ヽ ﾍ/ ん': : : : : : : : : :∨　ゝ
　　　　　 　 　 　 /: :　: :｀Y　　　 　 　 Y^)）./ ん': : : : : : : : : : 〈　 （(
　　　 　 　 　 　 〈: : Yﾉ＼o__　o　　　　　}"}　辷): : : : : : : : : : : 〉 　)）
　　　　　　　　 　 }ゞ:.＼　ゝ　＼　　　　ノ　 　{ｿ: : : : : :.:＼_､ _/ .／
　　 　 　 　 　 　 ｀Y´:⌒>,ｲ{X}=====く　　 　{ﾊ: : : : : : :ノ: : ｀∨ 　 　 　 , '´￣￣ヘ
　　　 　 　 　 　 　 {: :　: :.｀>=x　Y⌒ヽl＿＿廴＞┬x__ス: :　: :ﾍ.　 　 ／　　　／　 　＼
　　　 　 　 　 　 ∩!ゝ､: :乃ﾞ´￣ﾞY⌒Y:| 　 　 　 　 ﾄ､　　∧: :　: :＼／　　　／　＼　　／
　　　　　　　　　 | | ￣辷《　､. ¨^ゝrくﾞ.|＿＿.＞'ﾞ´入 ＼(　＼.: :　: :＼.　／　 　 　 ＼j
　　　　　　　　　 | |　　　ゞ｀Y⌒ヽ,ｦﾞ　ﾉ＞'ﾞ´　 　 　　＼ ＼＿＼: :　x==rx､
　　　 　 　 　 ＿∪ﾑr─―_|　　 ||　./ 　 　 ／　　 　 　 ＼ ＼￣＼乃⌒∨〉
　　　　_, ‐'ﾞ´　　　 　 ／/　:|　 　|ﾚ'　　　　 　 　 　 　 　 　 ＼ ＼　 〉 ,　　∨
　　 ／　　　　　　 .／　/　.人　 ﾉ　 　／　　　　　　　　　　　　＼ ∨ ｨx.　　〉
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／｀ヽ
　　　　　　　　　　　　　　　　　　　　 , ---- ､　　　　　 ／　　　 ヽ
　　　　　　　　　　　　　　　　　　　　ト､　　　 ｀ヽ　　　/　 ／　　　｀ヽ´￣￣￣｀`┐
　　　　　　　　　　　　　　　　　　　 _ト　 ￣二二ﾆT'''ｲ ／--､＿　　　〉ニ⊃　　 _ﾉ
　　　　　　　　　　 　 　 　 　 　 ／ |　　　　 r─‐､|「l レ'　　 ├‐' 　 〈ー‐､　　/
　　　　　　　　　　　　　　　　／　／ヽ　　∠}　　　 _∨ ｎ　 `┴ ､___ 人_　　　　＼
　　　　　　　　　　　　　　　く　／　　」　　　ﾉ　　　 |ミVハ　＼　　　＼ 　 ＼　　 /
　　　　　　　　　　　　　　 ┌'　　 ／ヽ＿／ /　// ﾄ`｀´´ヽ＼ ＼　 　 }＼ / ＼/
　　　　　　　　　　　　　　　ヽ､／〉　 　 /　〃 //　/　　 　 ﾄ､ ＼ ｀ヽ､ハヽ＼
　　　　　　　　　　　　　　　　　 └ｭ＿/　//ノ/　/ 　 　 　 ﾘ＼ ＼ 　 ヽ l＼_｀ヽ
　　　　　　　　　　　　　　　　　　　　　ヽ//／/ /-─　　 ノ"ﾆ二ヽ ＼ 川ﾄ､　 }　）
　　　　　　　　　　　　　　　　　　　　　 // ／　/ィ〒ﾐ 　 　 彳）::|`ヽ　ヽ! 八　{ﾚ′
　　　　　　　　　　　　　　　　　　 　 r彳 /　 /ﾊ　ﾄｲrj　　　　ヒ..ン　ﾊ　 ） }　ヽ`ヽﾍ」￣ﾚ‐､
　　　　　　　　　　　　　　　　　　　　!八{ｌ」　| | ﾊ｀￣　 　 i　　　　 /　} /ｨて_）　} }ﾚｰ┴‐､/～┐
　　　　　　　　　　　　　　　　 　 　 /ｼ入| ヽ| | { l＼ 　　ｰ::'　　 , ｲ ノ/ （∠　｀ヽ「　　　　　`ユ ス__
　　　　　　　　　　　　　　　　　　　 __ツ `'=人ヾミ)）ト丶､___, イ┤/ﾚ⌒)ｭノ　　　 ＼　　　　　 ｀ヽ　 ＼
　　　　　　　　　　 　 　 　 ┌─ｖ‐／, -─く, -┴┴v'"⌒ヽT´　 >ｔ二フ--､　 　 　 l　　/⌒ヽ　　｀ヽヶ┐
　　　　　　　　　　 _r冖ｔ～⊥-┴〈　 { {｀フ ′　　　　 ＼） | ﾄ､__」_」￣二二＿_ 　 ├ｧ'′　　L　　　 ＼ｽ_
　　　　　　　　 r一レ'´￣　 ＿__　 ヽヽ.Y　　　　　　 　 　 ノ |　 ﾉ-ﾍ ＼　　　　　　　V　　　　 └‐､　　 ヽ└､
　　　　　　r⌒ケ´　 　 　 （(￣∠ 　 〉　|　　　　　　　　　├┤ H⌒　　　　　　　　　　〉　　　　 　 　}　　　 ヽL
　　　　　_r'ｙ'´　　　　 　 , -/´ ･｀ヽ人　l　 o ＿_ o 　 　 ∧ 乂T ヽ　卩　　　　　 __ノ　　 ／ 　 ／　　　　　 H
　　　 _{ヽ/　　　　　　　//人 ･ ’ソ‐ ､＼>イ　 　 ｀ヽ__／　ヽ　_├─､'´　　　　 人--一´　　 /　　　　　　∠ﾍ〉
　　 〈　/／　　　　　　/／ノ￣｀ヽ､＿入/r┴只＿ノ＼ヽ　　ヽテL　　＼＿＿_人　＼---､_ノ　　　　　　　　　|_〉
　　　H∟　　　　　r─ ､/　　　_rク￣｀/　 Yｱ /　|＼/　ヽ　　 V｀ヽ＼ /／ /　　 }　 }　 　 ＼　　　　, --､ 　 ハ|
　　〈 〈　　　　 r‐┘　　 ＼-く___）　 　 | 　 |/ /　 {　| __／|　　　| 　 ／　 ／　 　 」　/＼　 　 ＼rｧ'´　　　ヽ 　 ||
　　 `ヶ}　　　　〉　　二メ「ﾚ┴┴一ー | r‐|ヽ」 r三Yヽ　　| 　 　|／　┌く_／丁了ヽV　 レ'´￣￣ヽ　 　 ／ヽ　j
　　　)　!　　__へ匚_Ｚr一'´　　　 r￢､_＞‐ﾍ ／(_ノﾊ　i__人＿ノ 　 　 |　　 ／ヽj￣_ノ／　　　'二二ヽ／　　　V
　　　∨ﾊノ　　＼ （　|　 　 　 　 {「ヽ　ヽ　　/ 　 └く_/　　　　|　　 __/　　 ト＜ｰ'　／ _r∈ニー‐､　_」r ニ　「j
　　　　Y　　　 ヽ丁⊇と＿／　　l　 ヽ　i　 〈__,　　　,ｲ, ---､ / _∠　、　／[　　 ／　 /　二二､_厂 Y⌒ヽ-- ヽ
　　　 　 >　　＼/　,⊥∠--　　 人 　 } i ／ ﾞ7^ ^T //i⌒ヽV　　l⌒し')∠ノ ∠--'⌒Y´　　　　ヽ-┴　　ヽ　_/
　　 　 r┴ ､=＝r'´|＿}rｸ　 _∠-‐　`フ′　/　　/　{ {　 　 lﾉ　　「]　/　 |/⌒V＼---ﾚ──‐ ､　￣｀ヽ、 ﾉ
　　 　 L〉　 ｀ヽレr┴r'´ ／　　　　　/　　　| 　 /　ハl____.ノ　　 ﾚ1　|￣￣｀`ー‐'´￣　　　　　　ト- 、 　 ＼
　　　　ｆ二二ﾆﾆ}（　_L∠　　i 　 l l　　　 　 {　 j　/　　 　 　 　 ├|　 ン^ー‐ ､　　　　　　　　　 /　/　）　 　 l
　　　 ├‐､　rく￣｀ヽ入__><　　/ l 　 |　　　! ｲ　　　　　　　　 /Lj￣）　　　 /__ ..　--─ ' "´￣￣｀ヽ､＿__ノ
　　　　 ＼)〈 　 〉 ／⌒'ｰ┼乂/　l 　 |　　 r' /　　 }　　　/　├ｧ　　r彡￢　〉　＼　 ｀ヽ 　 　 　 　 　 ｀ヽ
　　　　　 `ｧ┴ｧ┴へ　　　rくノ　 |　　|　 /〈/　/〉〈　　　 |__,ｨし-く　　（￣￣ 　 　 ＼ 　 ＼　　　　　　 　 ヽ
　　　　　/　／　　　　|入_人ｺｔｨｭ| n　|　/　　//　⊥ ＿_/_/えﾉ_⊥二 ￣)　　　　　　 　 　 ヽ　　　　　　　 ヽ_
　　　 ／／　　 　 ／∠ヽ 　 ﾊ∠厂ト-ィTフ￢rrｲ(⌒l__i__ゝﾆrく　　　 r‐┘　　　　　　　　　　　　　　　　__rっ〉
　　 / rく__　　　/　 ｀フ　 l　 /　　L.人ﾚ⊥)(＿「レ'　　　　　∧　 ｀ヽ､」　　　　　　　　　　　　　　　__rく」レ　/
　 ./ ├‐ ､ヽ 〃　 　 ＞　＼| 　 　 　 ハr┐ 　 |　　　 _r'⌒ヽ　ヽ　　　 〉　　　　　　　　　　　_rイｲﾉ￣　 _／
　/　 ヽ､__ノ /　　　　し{_人　∟ｎ 　　!　 V ト-十⌒＜　ヽ　 　 　 ヽ.__/　　　　　　　＼　V二ﾚ^‐　　　／
　|　　　　 ／　　　　　　　　 ￣｀l＞､＿rrｭ　! 　 |＿＿__}　　　　 ／　　　/　　　 iﾊ__,--r‐ミ　　, -─‐′
　ヽ､＿／　　　　　　　　　　　　 　 　 　 └‐､ 　 ＼|　V＿＿__ィ冖L-､__{＿＿r心{＿)二ノ⌒
　　　　　　　　　　　　　　　　　　　　　　　　　 ￣￣　　　　　　`⌒ﾚく__(行_（(_ノ--┴'´
[SPLIT]
　　　　　　　　　ｒ－、　/＾、　,‐'´⌒',｀''‐、
　　　　　　　　/_、－”ヽ　ｷ/, -'"~ ｊ｀''-、
　　　　　　ーヽ、、－""｀'‐、　　　　ｊ
　　　, -'"~ ヽ、_　／　　　八　　　ヽ､
　　/　　ヽ、8（　　　　　/_"~i"i~＼　　､
　/, -'"~ 　8　ヽ、／　 ,三'　! ! '三',　　i
く　　　　/8ヽシ　／　/iｲ;l;ｉ　'" l;iヽヽ、 |
　〉　　　/　　ヽ、く　ｲ:::)~~　　_､~ くｊ　　|
　〉　　 /　　/　　く　|"~~　 　し'　ノ｜　|
　ヽ、　/　（　　　　|　|ヽ""''　,‐'）L´｜　|
　　/　1　　 |　ｌ　　|　|　｀''‐、／　　ｊヽ、|
　 /　,'　　　|　く　 ｜　',　／＾ヽ、／｜　|
　〈　/　　　| ／|　　|　し　○|　　　　｜　|
　　/　　　／　｜　 |　　　　｜　　　　|　 |＼
　　１　 ／　　 ｜　｜　　○.|　　　　人|｜　＼
　　 |／＼　　　|　　し　／i　|　　　ノ　川　　／＼
　　く　　　＼／ヽ、__ノ／○.|　　　　ノノ＼／　／＼
　イ　ヽ、／　　く　　　　　　　　　　　く　　＼／しーミ
　彡ノ　　　　　／ヽ、　 　／　ヽ、／　＼
　　ノ川　川／　　　ヽ､／　　　　　　ヽ　ヽ､
[SPLIT]
　　　　　　　,. ---　,
　　　　　,／　　　　　`ヽ､
　　　 ／　　　　　　　　　＼
　 　 /　　　 ,:´ `v' `､　　　`,
　　 i　　,. -'　. ,-､-, ` - ､　 i
.　　|　　`､／ /､　 ,'､`､ / 　 !
　　 '､　 ;', ', ,ﾆ､　 ,ﾆ､ヾ'､　.,'
　　　＼ i'/,! -ﾟ　,　ﾟ- /,､i.／
　　　 　 ､､,ヽ.　ワ　 .'/i'i,!
　　　　　 `,'､`､.;ｪ; ,ヾ､_＿
　　　 ,- '´　　 '',ﾟ,'　 `　 ､'､
　　　/`7_ 　　　.!!　　　､-:/`i
　　　!::-:､:!,.-､_,/ﾟヽ､,!ｰ '/:::::':`､
.　　 i:::::::i::::i::i:::i::::o::::i::i:::i':::::::::::::::＼_
　　 i::::::::`､:`:`i:'i::o:::i:i'::/､::::::::::::::::::::::＼
　　 |::::::::::::'i::,─--─ '´ヽ､::::::::::::::::::::::::`::.､_
　　 |:::::::::::::'i::::i:::::i::::::::i:::::::ヽ､::::::::::::::::::::::::::::/`- ､
　　 !:::::::::::::::'i:i::::::i:::::::::i::::i::::ヽ､::::::::::::::::::;. '´-'-.`､'､
.　 /!::::::::::::::::'ii::::::::::::::,:i:::::i::::::ヽ､::::::,.: '´i-'´. `'､､',`'
　 i:i'::::::::::::::_:-i::::::::::::::i::::::::i:::::::ヽi'_´iｰ'"
　i:::|─-- ', _`i::::::::::::::i:::::::::i:::::::::'i
. ,!-`ｰ"´'､,_;_;.'::::::::::::::i::::::::::i:::::::::'i
.,i`´`´::i:::::::::::i:::::::::::::::::i:::::::::::i::::::i:::'i
/:::::i::::::i:::::::::::i:::::::::::::::::i:::::::::::::i::::::i::::'i
:::::::i::::::i:::::::::::i:::::::::::::::::::i::::::::::::i:::::::i:::::i
[SPLIT]
ジャンポール
[SPLIT]
　　　　　　 　 ,;:---:､
　　　　　　　/;:-'"'':､`､__
　　　　　,.､ i:.i,:-'"￣￣:.:"''-､
　　　 ／　`>":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.`、
　 　 /　　i":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.i_,;-''-;＿_
　　/ ,-!!､|:.:.:.:●:.:.:.:.:.:.:.:.:.:.:;--"　ii__,,::--`-;─-:､　　　　　　　　　　　　　　　　　　　 ,;:-､
　　`-:;~　|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:!、　;-'":.:.:.:.:.:.:/　　　 `､　　　　　　 ,;:-─--:、　　,:-─-"､''"　　,;:-─-::､
　　　　￣`●:i'￣￣"'':､:.:.:.:.>-!:.:.:.:.:.:.:.:.:.i　　　　　 i　　　　　／;;／~`i;;;;l　 ,/;;;／~`i;;;;;i　 ／;;／~`i;;;;;i
　　　　　　　`'､o　　　　l_,;ノ:! !､:.:.:.:.:.:.:.:.:.!、　　　　ﾉ　　　　 '--",::--';;;/ ./;;;;/　　.ﾉ;;;;ﾉ /;;;;;;!--─';;;;;!
　　　　　　,;:-─`─-''く　`:|~i　`'-:;,＿＿_＼＿,;-"　　　　,:-'二~'~/;;;;/　.!;;;;;!─''";;／ i;;;;;;;--──''"
　　　　　 i　￣'i:.:.:.:.:.:.:.:.:`i_ |_ `､ "　;:-,;:-─-::､　　　　　 i;;;;;/＿／;;;;/ ,:-'";;<"~￣　　 !;;;;!､__,:-''フ
　　　　　 !、　 ﾉ:.:.:._,;:-'''"i"　`'-~''"／:./　　　 ＼　　　　 `─--'`─' ,;:>;;;;;-;;￣"''::､　 `''─--''"
　　　　　　`─'-'''"　　i"'|　　ヽ、,;-i:.:.:.|　　　　　 i　　　　　　　　　 /";;i'"~＿￣',!;;;;ﾉ
　　　　　　　　 　 　 　 !_ﾉ__,､-'"~　!:.:.:.ヽ、　 　 ノ　　　　　　　　　 '-::,_￣;;;;;;;￣,／
　　　　　　　　　　 ,;:-''":.:.:.:.:.`-;,＿ `-;,＿`_=-'"　　　　　　　　　　　 　 ￣￣￣
　　　　　　　　　／"''-:､:.:.:.:.:.:.:.:.:.／￣
　　　　 　 　 　 i　　　　i:.:.:.:.:.:.:／
　　　　　　　　　!、　　　l:.:.::／
　　　　　　　　　　`─--"~
[SPLIT]
プチキャラ
[SPLIT]
　　　 　 i＼／l
　　　 ／l,イ!iﾍ!＼
　　 ヽ／,((（　）)/
　　　ﾉ),ﾉ ﾟ ヮﾟﾉﾊ
　　　　⊂)i水!つ
　　 　 　/ ,=ヽ
　　 　　ん',,,,,ﾍ
[SPLIT]
　　　!^ヽ.,^ 、
　　/ ,!-ﾍ‐ﾍ!､
　 ん!"〈 ''７ﾍﾞ〉
　　 _） 〉/ﾟヮﾟﾘ　　 o＿o
　　　^〔　〕丞}〕⊃（・ｪ・）
　　　 /∪　　ヽ　 (| ( )ﾄ
　　　'ー‐ｨｯｩー｀　ﾟu-u'
[SPLIT]
魔法使い
　　　　 O､
　　　 　 / ＼
　　　　/＿＿ヽ
　　＜′((（　）)＞☆
　　　ﾉ),ﾉ ﾟ ヮﾟﾉﾊ/
　　　　 /::::/ つ/
　　 　 /::::/_|,〉|
　　 　ん´し'ﾉ:::!
[SPLIT]
R18
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　ィ-ｰ、
　　　　　　　　　／￣￣ ⌒＼　　　　　／　　　　 ヾ
　　　　　　　 ／｀ヽ､----､　 ヽｨィ､ ／　　ィ-ｰｰ､ ﾍ
　　　　　　　ﾍ　　　　二＞､ く<<イ"´|／　　　　　　 ヽ
　　　　　　　 ﾍ　　　 {　＿　 フ　　　ﾍ　　　　　　　　/￣￣''''ヽ
　　　　　　　イY　　 / /　ﾄヽ　イ|　　　ヽ　　　　　　{　、　　　 /
　　　　　／　　{　　ﾉｲ　　{ ヾ///!　ﾍ　　＼　　　　 ,'　　　　　 ヽ
　　　　＼　　　{イイ　　　.}￣￣ﾊ　　ﾍ　　　＼　　/　　 ヽ　　　 )
　　　　ｲ Y　／/　　　/　/　　 __ﾊﾍ　　＼　　　＼┘ヽ　　ヽ／
　　　 { (ｲ､　 〈　　 ／／"´　　　｀ﾞ''＼　＼＼　~/　　 ＼　ﾊ}　ィ
　　　 ｼ"　｀ヽ } ／　/ィｧｭ　　　　イ 斧ヽ､ ヽ、　ヽ　　ｲ　｀´ ぐ
　　　/イ　　 ／　 /ﾊ .処ﾘ　　　　弌炒　} ヾ　､ヽヽヽ　〉　ﾄﾄヽ .}
　　　 ハ　 /　／/　! ! //〈 ＿　///// ﾉ　 )ヽヽﾍﾍﾄイ　 ﾊﾉ /ﾉ
　　　ヾジ　く/　/!　! ヽ　　｀ﾄ= !　　　 /　 ／ﾍﾍｲ} } (ｲ ｲ
　　　　　ｿ　ﾊ /ヽ　 ﾍ へ　 ヽ'"　　 ./ ／　トﾉﾉぐ"　　ヽ''
　　　　ヾｰイﾍﾍノド､ ヽ从'｀ヽ _ -‐"Ⅵ',　ｰ-イ　 .＼
　　　　　　　　ヽこｲゝﾍﾍ　　　ﾍ ﾍ　ﾍ＿',ｲ　　　　　ヽ　　　　＿＿_
　　　　　　　　　　　ヽ｀ｼヽ　　　ヽ ヽ　 __),,ﾉ　　　　　 }ヽイ´　　　　 ｀ヽ､
　　　　　　　　　　　　',　　 ヽ　　　　　　　 !　　　　　　ﾊ__　　　　　　　　.ヽ
　　　　　　　　　　　　ﾍ　　　!　　　　　　　.!　　　　　　!　　　　　　　　　　.ヽ
　　　　　　　　　　　　 .ﾍ　　 !　　　　　　　.',　　　　　.,'　　　　　　　　　　　 ﾍ
　　　　　　　　　　　　　 ',　　|　　　　　　　 .',　　　　 /　　　　　　　　　　　　 ﾍ
　　　　　　　　　　　　　　} 　 ト:::　　　　　　 !　　　　.!　　　　　　　　　 ／　　　',
　　　　　　　　　　　　　　|　　｀''''ト--,-､　ヽ !　　　　!ｲ　　　　　　　／　　　　　',
　　　　　　　　　　　　　　|　　　　|　/　　 ｀ヽ!　　　　!＿＿,,,,,,,,-イ　　　　　　　 .',
　　　　　　　　　　　　　　|　　　　 !'　　　　 .,'　　　　 }　　　　　.',　　　　　　　　　.',
　　　　　　　　　　　　　　',　　　　 !　 　　　 !　　　　　!　　　　　ﾍ　　　　　　　　　',''ヽ
　　　　　　　　　　　　　　 ',　　　　|　　　　　',　　　　 .|　　　　　 ﾍ　　　　　　　　　',　ﾍ
　　　　　　　　　　　　　　　',　　　 |　　　　　 ',　　　　ｊ　　　　　　 ﾍ　　　　　　　　 .',.　ﾍ
　　　　　　　　　　　　　　　 ',　　　|　　　　　,ｲ　　　　!　　　　　　　.ﾍ　　　　　　　　ﾍ　 ﾍ
　　　　　　　　　　　　　　　　!　　　!　　　　/　',　　　.|　　　　　　　　 ＼　　　　　　　ﾍ　 }
　　　　　　　　　　　　　　　イ　　　.!　　　/　　.',　　　',　　　　　　　　　 ヽ　　　　　　　',　!
　　　　　　　　　　　　　イ　　　　　イ､_ノ＿__,,-',　　　.',　　　　　　　　　　 ＼　　　　　　! !
　　　　　　　　　　辷三,,,,-‐フ　ｨ´　　　　　　　 ',　　　ト ､　　　　　　　　　　ヽ　　　　　 ,'
　　　　　　　　　　　　　　　イイ　　　　　　　　　 |　　　　　　辷'、　 　　　　　　ヽ＿＿ソ
　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ　 ｀ヽ､｀ヽ､ヽヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣ヽﾉ｀ヽ辷イ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　ィ-､
　　　　　　　　　　　　　　 /―――＜⌒ﾂ´　　　{
　　　　　　　　　　　　　　ﾍ　　二トｰ-!　}イ⌒}　　ヾ--､
　　　　　　　　　　　　　　イY　　 ∨　 Y　　　ﾍ　　}-､　｀ヽ､
　　　　　　　　　　　／　／ハ ／ /　}ヾ∨}　ﾍ へ_}＼ ＼　 ＼
　　　　　　　　　　／／　/ ／ ／　　}-ｰｰﾍ　 ＼　＼　　　　／
　　　　　　　　　ヽ／　 /ﾍ　／　/　 ﾊ　　 ﾍ ＼　＼　!　ィ__ﾉ
　　　　　　　　　 ヽ二ヽ　 ／　／//__,ィ　　 ト__ヾ丶＼!ｲ　ﾍ
　　　　　　　　　　　　 {　ヽ　/　　/＿　　　　＿ヽ 丶　ﾍﾍ　 }
　　　　　　　　　　　 ノ ﾉ ﾉヽ"　/ ﾋ炒　　　　ﾋ炒 ＼＼/＼＼＼
　　　　　　　　　　ｲ／／/ /　/ﾍ///　　　!　///　/ヾヾﾍﾍﾍ ﾍﾍ',
　　　　　　　　　 ヾ !{　{　{ ﾍ {　ﾍ＼　　 (　)　　　ｲﾉﾉ　　ハ从ﾊノ
　　　　　　　　　　　ヾﾄヽヾ　丶　丶 ニト､｀　イ　/ノ丿丿イィｲ"´
　　　　　　　　　　　　　　 ヽヾフ ヾヽ__　 ￣　　 {{ｲイ"
　　　　　　　　　　　　　　　/　　　　　 ｀ヽ　　ィ　　　　ヽ
　　　　　　　　　　　　　　/　　　__　　　　　　　　　　　　ﾍ
　　　　　　　　　　　　　 /　　 /　　　　　　 ,　　ｲヽト､　 ﾍ
　　　　　　　　　　　　　/　　 !|　:c::　　　 ´　 {　　　ヽヽ　ﾍ
　　　　　　　　　　　　 /　　 |　　　　　　　　　{　　　　　}　　}
　　　　　　　　　　　　/　　 .|　　　　　　　　　　＼__　　ﾍ　　!
　　　　　　　　　　　 /　　　|　　　　　　　　　　　,'　ﾍ　　ﾍ　ﾍ
　　　　　　　　　　　 〈　　　＼　　　　　　　　　　{　　ﾍ　　ﾍ　!
　　　　　　　　　　　　ヽ　　　　ヽ　　　　　　　　ﾍ　　　',　　　.!
　　　　　　　　　　　　　＼　　　 ＼　　 ｊ　 　　　　＼　＼＿ノ
　　　　　　　　　　　　　／＼　　　 ＼　　　　　　　　＼
　　　　　＿＿　　＿ /　　　　　　　　　　　　　　　　　 ＼
　　　 ./´　　　｀´　 /　　　　　　＼　　　＼　　　　　　　 ＼　　ｨ-ｰｰｰ､
　　 /　　　　　　　　　　　　　　　　 ヽ　　 ト辷､　　　　　　 ヽ　　　　　　ヽ
　　ヽィ￣￣/　　 /　　　　　　　　　,'､､ ､ {　｀´　　　　　　　ﾍ　　＼　　{　',
　　　　　　/　　 /　　　　　　　　　 //｀´ヽ',　　　　　　　　　 ﾍ　　　 ヽ｀-ｰ'
　　　　　 /　　 /　　　　　　　　　 /　　　　ﾍ　　　　　　　　　　ﾍ　　　.!
　　　　　 !　　　　　　　　　　　. /　　　　　　ﾍ　　　　　　　　　　　　　 !
　　　　　 ヽ　　　　　　　　 　 /　　　　　　　　 ＼　　　　　　　　　　　,'
　　　　　　ヽ　　　　　　　 ／　　　　　　　　　　　＼　　　　　　　　 /
　　　　　　　ヽ＿＿＿ イ　　　　　　　　　　　　　　 ｀ヽ､　＿　 ／
[SPLIT]
　　　　　　　　　　　　　　　　_　,,,,イ―――ﾌ-ヽ
　　　　　　　　　　　　　　／　　 /⌒｀ヽ､／　＿ﾍ
　　　　　　　　　　　　／　　　 /　　　-ｰ　 イ　　￣｀ヽ、
　　　　　　　　　　　 ,'　　　,イ　　　　　 ィ､ ィ､ ＼　　 /
　　　　　　　　　　　 .|　／　　 ／　/　/!ヾヾﾍ ﾍ へ　|
　　　　　　　　　　　 | |　ヽ　 /　 ./　/{!　　　 !ﾊ　＼ヽ!
　　　　　　　　　　　 }/　/ﾊ/　 ./　 /_,,',　　 /"ｧｭヽ ヽ',
　　　　　　　　　　　/　// /　 /　 /　ｧｭ　　　 炒! ﾄ､ ヽ､
　　　　　　　　　　./　 // ム /　./　込ﾘ　　　　　 ! ハ　ﾄ,
　　　　　　　　　 /　 //　{　　　　　　　　　　 ' 　 //　}　}ﾉ
　　　　　　　　　 !ﾄ ﾄ {{　 ﾍ　!　! ﾍ　　　く二ﾉ／ｲｰ-' }ｿ
　　　　　　　　　ヾ＼ヽトｰ-⌒ヽ!ﾍﾍト　､　／ｰ--、!／
　　　　　　　　　　｀　'＿,,　イ　ヾヽｲ　　 !　　　　　　ヽ
　　　　　　　　　　／　　　　　　　｀　　　! ／　　　　　 ﾍ
　　　　　　　　　./　　　　　　　￣　ｰ-　　　　　　　 /　 ﾍ
　　　　　　　　 /　　　　　　　　　　　　　　　　　　　!　　　',
　　　　　　　 /　　　　　ｨ　　　　　　　　　　　　　　 !　　　 ',
　　　　　　 /　　　　 /　ﾍ　　　　　　　　　　　　　　',　　　 ﾍ
　　　　　./　　　　 ./　　 |　　　　　　　　　　　　::c:: ﾄ、　 　 ﾍ
　　　　/　　　　 ／　　　 |　　 ::c::　　　　　　　　　　|ﾍ　　　　ﾍ
　　　/　　　　／　　　　　',　　　　　　　　　　　　　　|　ﾍ　　　　ﾍ
　　　!　　　　}　　　　　　　',　　　　　　　　　　　　　.',　　ﾍ　　　 .ﾍ
　　　}　　　　}　　　　　　　ﾍ　　　　　　　　　　　　　ﾍ　　ﾍ　　　　ﾍ
　　　 '.　　　 ',　　　　　　　 .)　　　　　　　　　　　　　',　　　ヽ　　　ﾍ
　　　　',　　　ﾍ　　　　　　　,'　　　　　　 ｊ　　　　　　　',　　　 ＼　　 .ﾍ
　　　　.ﾍ　　　ﾍ　　　　　　,'　　　　　　　　　　　　　　 ﾍ　　　　ヽ　　　 -ｰ＞辷､
　　　　　ﾍ　 ／　＿ヽ　　 |　　　　　　　　　　　　　　　 .!　　　　　ヽ　　　　　　ミ}
　　　　　　ヽ　､ﾍ.ﾍ ヽｨ､　|　　ヽ　　　　　　　 /　　　　 .!　　　　　　ヽ　　ｲｰ-辷}
　　　　　　　＼ヽヽ トｰィ .!　　　 ヽ　 }!　　　/　　　　　 |　　　　　　　 ｀ｰ-､ゝ
　　　　　　　　 ｀ｰY　　　 |　　　　　ヽ_{__／　　　　　　　!
　　　　　　　　　　　　　　|　　　　　　　 /　　　　　　　　.|
　　　　　　　　　　　　　　!　　　　　　　,'　　　　　　　　　|
　　　　　　　　　　　　　 .!　　　　　　　.!　　　　　　　　　|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ィ-''''''''''ｰ ､　　　　　　,ｨ――　､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 !　/⌒｀ヽ　ヽ　　　／, イ⌒　　　￣!
　　　　　　　　　　　　　　,ｨ--- ､　　　　　　　　　　　　　 　 ﾉ　　ィ-ｰｰミ ７ フ-ｰｰｰｰ､　　　　 .',
　　　　　　　　　　　　／　　　　　ﾍ　　　　　　　　　　　　　 {　ｲ ﾍ　ィｰｰ､ Yｲ＼　　-ｰ }＿ゝ　 ﾉ
　　　　　　　　　　　/　　　　　　　 .',　　　　　　　　　　 ＿　ヽ　 /／　　ﾍ　/　　　｀ヽ　 |　　　 /
　　　　　　　　　 ／　　　　　　　　　',　　　　　　　　／　　 ｀ヽ ／　ｲ/　ﾊ∨ }､　 ＼　 ＼!　　ｲ、
　　　　　　　　／　　　　　　　　　　　',　　　　　　 ./　　　　 　 ヽ / /　/　　　}ﾄ　　 ヽ　　 ヽ /､ｰ-- ､
　　　　　　　/　　　　　　　　/　　　　 ',　　　　　 ./　　　　　　　|　/　 ﾊ　　　}! ﾍﾍ　　ﾍ　 　 〉 ＼　　 ＞
　　　　　　/　　　　　　　　 /　　　　　.',　　　　　,'　　　　　　　 .|/　 /｀''ﾄ　　/-ｰヾヽ　ヽ　 /　　イヽ./
　　　　　/　　　　　　　　 /　　　　　　 ',　　　　 ,'　Y　　　　　　 ', //筏戒　　　戒筏､ヽ ﾍﾍ!ヾﾍﾍ !`´
　　　　/　　　　　　　　 ,ｲ　　　　　　　.',　　　 .,'　　!　　　　　　 .Vﾊ 弌炒　　　弌炒 ﾄﾍ　ﾍイ´ ﾍへ
　　　/　　　　　　　　 / ,'　　　　　　　　!　　　.,'　　|　　　　　　　.|ﾊﾍ､/// '__　 ///　ﾊ }　}　}ヾヽヽﾄ)
　　/　　　　　　　　,ｲ　.!　　　　　　　　 !　　 .,'　　 .!　　　　　　　トﾍへ､　 ｀‐'　ィヽイ-ｰ､/ヾヽﾉﾉィイ
　/　　　　　　　　ｲ　　 |　　　　　　　　　!　　,'　　　!　　　　　　　 !ﾂイ{((トヽ　イィ´　　　 ヽィｲ
　　　　　　　　 ｲ　　　 .|　　　　　　　　　|　 ,'　　　 .',　　　　　　　!ヽｨ　　　　ｨﾉ　,'　　　　 }
　　　　　　　ｲ　　　　ィ.!　　　　　　　　　',イ　　　　 ',　　　　　　　!　　　　　　　 /　　　　/
　　　　　 ,ｲ　　　　　ゝ､ヽ-､　　　　　　ィｰ'　　　　　',　　　　　　 .!　　　 ...　 　/　　　　/
　　　　／　　　　　　ト､二＞　　　　 ,ィ　/　　　　　　',　　　　　　.|　　 .,::ﾟ;イ´　　　　 /
　　 .／　　　　　　　 トｰｰ＞　　　 ｲ/　/ <ニ二二￣',　　　　　　! イ　　　　　　　　/
　 ／　　　　　　　　　 ｀トゝ　　　　 }!　/　＞ヽ二二　 ',　　　　　 !　　　　　　　,,, イ
　　　　　　　　　　　　　ﾍ　　　　　　 /　 　,二辷ｰ-　　',　　　　　|　　-ｰ フ￣
　　　　　　　　　　　　　　ﾍ　　　　 ､　　　　｀―――　ﾍ　　　　　|￣　イ
　　　　　　　　　　　　　　　＼　　　{　　　　　　　　　 ノ　',　　　　|イ´
　　　　　　　　　　　　　　　　　｀　´ﾍ　　　　　　　　　　　 ',　　　 ',
　　　　　　　　　　　　　　　　　　　　 ＼､　　　　　　　　イ}　　　　.',
　　　　　　　　　　　　　　　　　　　　　　　｀'''――"´　　 .,'　　　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　/
[SPLIT]
　　　　　　　　　　　　　　　　　　　 ＿
　　　　　　　　　　　　　　　　　　イ　　!
　　　　 ﾊ―― ､　　　　　_／　　　　　!
　　　　ﾍ　｀ヽ 、　＼￣ィ/ｨ‐ ､イフ　 ヽト ＿__
　　　　　ﾍ　＞＿ フ　!/　ヽ .ﾍ　　　　 (￣　　 ｀ヽ ､
　　　　　く　{　　 ヾ丶{ /ﾊ　丶ﾍ‐　二 ﾍﾄト､、　　　　ヽ,
　　　　　 ヽ |　j　|ヽ　{　ﾊﾍﾍ　｀　ヽ　＿ﾉ　　｀ヽ､　　 /
　　　 ／ /ヽ!　! jﾄ-''"￣　 }ﾍヾ　　　　　ヽト､　　　　　{
　　 〈　/　 /!　! ﾍ　　　　　 jﾊヾ丶､　　　 ﾍ　＼　　　　)
　　　〈/　 /　/　}ﾊヾ　　　 _jﾉ==‐-　ト　辷ゝヽ　 ,ゝ、 /、
　　　{､__ ﾊ∨　 ﾊ !_,,＞　　　ｲ斧xヾ≧､ミ ドミヽ }｀ヾ∨ﾐ',
　　　　　`! !　 ./,'ッ'斧　　　　弋成　ﾍﾍヾ　ヽヾ',｀ヽ､ ヾﾊ}
　　　　　ヾﾄ､ // /ヾ 砂　　　 ////　　! !　} ヾトトヽ　ヽﾉ '
　　　　　　ﾝﾊ/ / { {ﾊ // '　__　　　　/} } /}/) )) ヾ　} ﾉ
　　　　　フ//ﾊ {',ヾ!j| ヽ、　`'´　　／ //ｲイﾚイレ＜ヾ
　　　　　　ﾍ {　{ト 辷ト ､ヾヽ >‐ｲ　ヽ{ｲ { (　'　'　　　 ＼
　　　　　　　 `ﾞﾞﾞヾヽ‐ ７､)ヾｲ　　　　､ﾉトﾍ｀　 ／　　　　 ヽ、
　　　　　　　　　　　￣　j !"　　　ヽ　　　 フ!´/　　　　　　　ﾍ
　　　　　　　　　　　_ ／ヽ__　　　　}　　＿ィ /　　　　　　　　 .ﾍ
　　　　　　　　　　ｲ!ﾍ、{ヽ　　　／ !　　.,　 /　　　　　　　　　　.ﾍ
　　　　　　　　　,ｲ´　　￣ ! ／　　j　　 { ／　　　　　　イ　　　　ﾍ
　　　　　　　　ｲﾍ　　　　ヾ、　　　 r;:、./　　　　　　／　　　　　　ﾍ
　　　　　　　　 ﾍ　ヽ　　　　｀ヽ､　　 ./　　　　　 ／　　　　　　　　 ',
　　　　　　　　　ﾊ　　＼　　　　　 ｀ｲ　　　　　∠　　　　　　　　　　 ',
　　　　　　　　 ,' ﾍ　　　　　　　　　　　　　 ／　.',　　　　　　　　　　 j
　　　　　　　　 !　　ヽ　　　ﾍト ､　　　　／ ヽ､　ｲ　-_､　　　　　　　 .',
　　　　　　　　!　　　 ト、　　ﾍ　　ヽ‐イ　　　　　｀ヽ､　 `　　　　　　　 !
　　　　　　　 ,'　　　 .ﾍ ヽ　　 ヽ､ﾍ　　　　　　　　　　｀ヽ、　　　　　　 .!
　　　　　　　 j　　　　 ﾍ j　　　 ヾ、ヽ　 　　　　　　　　　　ヽ‐-　　　　 !
　　　　　　　 |　　　　　 ﾍ _　 ,　､ﾍ　 ＼　　　　　　　　　　　 ＼　　　 .j
　　　　　　　 j　　　　　/ /､j .ﾊ　!.,'　　 ﾍ　　　　　　　　　　　　　　　 ,'
　　　　　　　 j　　　　 /´　 ',! j.} ｲ　　　　ﾍ　　　　　　　　　　　　　　/
　　　　　 　 /　　　　/　　　　ヽ　　　　　　 ト､　　　　　　　　　　　 /
　　　　　　/　　　　/　　　　　　ヽ　　　　　 ﾍ　　ト，　　　　　　 .ノ
　　　　　 /　　　　/　　　　　　　　＼　　　　 ﾍ　　　 ｀　―　'´
　　　　 /　　　　/　　　　　　　　　　 .＼　　　 ﾍ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 ｨ ､
　　　　　　　　　　　　　　　　　　　　　　　/ﾍ　ヽ、
　　　　　　　　　　　　　　　　__　― ＜二!　　ヽ　 ヽ、
　　　　　　　　　　　,,　イ"´　　　　　┌ｿ　　　　ゝ､ﾍヽ- ､
　　　　　　　　　ｨ　　　　　ｨ -‐‐―ヽハ ＼　 /　　　ヽ　　 ヽ＿__
　　　　　　　　　ヽ　　　　　　　　┌´　ヽ　＞＿　ィ ‐ ヾ＜二＿　｀ヽ､
　　　　　　　　　　ヽ　　　　　イ　 ゝ"´　　　　　　 .／ﾍj ィ―　､ ￣￣ﾉ
　　　　　　　　　　　ヽ　／　, イ,ｲ　　　　　__　 イ　/ﾊﾉ／ __ ヽ ﾉ　イ､
　　　　　　　　　　　　ヽ　イ ／ 丿ｨ '"´　　_,,　イ/´ﾞヾ イ ﾌ　j /　}　ヽ ヽ
　　　　　　　　　　　　　ｲ ﾌ　／　　ィヽ､"´_,,イ/　　　 ヾ//　!'　ハ',　.ﾍ´
　　　　　　　　　　　　 (　(∨ ﾉイィ フ `ﾞドﾐ ､　{　　　　 / {　 { ｲﾍ　ﾍ　-'
　　　　　　　　　　　　　)　ヾ /ｿ　ｲ　 ////` ｀　　.,,-- !{ {　 ∨j　j　jｲ´
　　　　　　　　　　　　 ﾉﾊ　} } (　{ ﾍ　　 __　　 　'´ブ'ﾌ.ﾄ　',　ﾉ　ﾉイ
　　　　　　　　　　　 イ ヾ　ﾉハヾ!　 ヽ "__)>　´/ ｲ !!!　ﾊﾍ∨､ﾍ　ﾍ
　　　　　　　　　/´　　　　ヾィ　トｲ ｲ ヽ =-､‐ィﾍ ﾍﾉ　ﾉ 从ﾊ＼丶ﾉ
　　　　　　　　　!　　　　ﾍ　　ﾉイ `　｀　　､　 ヾ }})ヽ=イﾉﾉ　ﾉ　ﾉ/
　　　　　　　　　!　　　　 ﾍ　ｲ7　　　　　　j　　 ∨ィ/ﾉノ--ィｲイ
　　　　　　　　　',　　　　　ﾍ　`　　　　　　 ヽ　　ﾍヾ',
　　　　　　　　　.ﾍ　　　　　ﾍ　 ::c:　　　　　 .:r;　 ﾍ,ｿ
　　　　　　　　　　!ﾍ　　　　 .ﾍ　｀'　　ﾉ　　　 .j　　ﾍ
ト-、　　　　　　　 .ﾍ ＼　　　　.ヽ　 ./　　　 ./　　　ﾍ
　 　｀ ト　､　　　　　ﾍ　＼　　　　＼　　　 　jﾍ 　　　ﾍ
　　　　　　 ヽ ､　　　ﾍ　 . ＼　　　　ヽ　　　 ! ﾍ　　　 .ﾍ
　　 .　　　　 　.｀ヽ 、 .ﾍ　　 ﾍ　　　　 ヽ 　　j.　ﾍ　　　 .ﾍ
　　 {　　　　　　　　　 トj、　　 ＼　　　　ﾍ _, ヽ__.ヽ　　　.ﾍ　　　　　_,,　-‐ "´
　　　!　　　　　　　　　　　`ヽ 、　＼　　　 ﾍ　　　` ヽ　 　 ﾍ _ -‐"
　　　',　　　　　　　　　　　　　　｀ヽ ､ヽ　　　ﾍ　　　　ヽ　　 ヽ
　　　j ＼　　　　　　　　　　　　　　　　ヽ　　　ヽ　　　　ヽ　　　ヽ
　　 ,'　　 ＼　　　　　　　　　　　　　　　　ヽ　　 ヽ　　　　',　　　 ﾍ
　　,'　　　　 ＼　　　　　　　　　　　　　　　{　　　 ﾍ　　　 ﾍ　　　 ﾄ辷 ､　　　　　　　 ／
　 .,'　　　　　　 ＼　　　　　　　　　　　　　)　　　　ﾍ',　 ﾉ　!j }、jヽヽ､｀"　　　　., イ
　./　　　　　　　　 ＼　　　　　　　　　　.ノ ィヽ ﾊ ﾍﾍ .ｯ'､ハﾍﾄ､ヽ｀'"　 _,　イ
　,'　　　　　　　　　　　＼　　　　　　　 '‐'"　 ,' ﾉ j .jｿ {ﾟﾊﾉ　｀`　` ノ"´
　j　　　　　　　　　　　　　　ト､　　　　　　　　　　　 ﾉ イ＿＿,　イ
　j　　　　　　　　　　　　　　　　｀　ト ､　　　　　 ノ―イ
　.j　　　　　　　　　　　　　　　　　　　　￣￣￣
　ﾉ
'"
[SPLIT]
　　　　　　　　　　 ＿　　　　　　　　　　　ｨ-- ､
　　　　　　　　　　{ ﾍ　‐-　､　　　　　 /　　　,,└――、
　　　　　　　　　　}　 ヽ､＿　 ヽ　＿　　　 ／　　　　　}　　￣　ヽ、
　　　　　　　　＿ハ　　　__､ ｀ ゝ ﾊ レへ　　　　　　　ﾍ　　　　　ﾍ
　　　　　　／　 ヽ　　　j　 ,｀ヽ､{/ /　､　 ＼　-‐‐‐　 フ　 ｀ヽ、　ﾉ
　　　　　〈　　　　 〉　　/ /　ﾊ､ Y ハ　｀　‐-- ､ｨイ――‐‐ ､　 ヾ
　　　　　　|　 ／　ヽ､ﾉノ　　ト､　!!ｲﾍ　､　　　　　｀ヽ､　　　　　　{
　　　　　 └ｿ イ ィ"´　 　 ハWwW´ﾍ　＼　　　　　　 .＼ ､　　　}
　　　　　　 /　/　　　　　ﾉ / !　　　　　!ヽ__ ト-､　　　　 ﾉ、＼　　!
　　　　　　　ﾌ ヽ　　 ／´ //{　　　　　ﾉ´＿ヾ　　　ヾ､ ｲ　＼､}ヽ"
　　　　　　　{､　!　/　　 /ィ丁ﾐ　　　　'/　筏必ド､　　 ヽ　　　ﾍ
　　　　　　　　',ヽ/　　/　/ｲ 或､　 　　　弌或j j ﾊヾ　　ﾄ､　　 j
　　　　　　　　 ヾｲイ　! ﾊヽ 弌ﾘ　　　　　///　レ ﾍﾍ　,' ヽ .ノ
　　　　　　　　　　 ﾍ　', ! ! ゞ//　 ` _, -、　　　/　 ィ} }ノ　 ﾍ
　　　　　　　　　　　 ﾍﾍ　j ! ヽ、　　ヽ_ﾉ　　 ,ｲ. /　 .ﾉ{　　 ヾ!
　　　　　　　　　　　　　 トﾍ ﾝ!　｀ヽ ､　　.／ {', {＿ノ　! / ＿!
　　　　　　　　　　　＿ノィ´ ヽ￣､　 }　｀´　　　ヾぐ‐ ､ {(´
　　　　　　　　　　　　　/　　　{{　　｀ヽ　　イ´　　∨　　ヾ｀
　　　　　　　　　　　　/　　 ﾉ ヾ辷ｨ　　　　　　 ｲｲ ,　　　}
　　　　　　　　　　　　!　　/　　　　　　　　　　　｀''´ /　　j
　　　　　　　　　　　　!　　!　　　　　　　　　　　　 　 ﾍ　 .!
　　　　　　　　　　　　!　 .!　::c::　　　　 .::　　　　 .:r,:: }　.,'
　　　　　　　　　　　　.j　.ﾍ　　　　　　, '　　　　　 ｀'　!　!
　　　　　　　　　　　　.}　　.',｀　　　　　　　　　　　　ノ　,'
　　　　　　　　　　　　j　　　!　　　　　　　　　　　 ./ 　 '
　　　　　　　　　　　　|　　　|　　　　　　　　　　　.,'　　.,'
　　　　　　　　　　　　{　　.ィ|　　　　　　　　　　　{　　 {
　　　　　　　　　　　　｀ヽ､__!　　　　　　　　　　　.',　　 .!
　　　　　　　　　　　　　　 ./　　　　　 ､　　　　　 .ﾍ　　.',
　　　　　　　　　　　　　　/　　　　　　ｲ　　　　　　 ﾍ　　!
　　　　　　　　　　　　　 /　　　　　　　　　　　　　　 ﾍ　 !
　　　　　　　　　　　　 ./　　　　　　　　　　　　　　　 ﾍ　 !
　　　　　　　　　　　　 ,'　　　　　　　　　　　　　　　　　', .!
　　　　　　　　　　　　,'　　　　　　　　　　　　　　　　　　', j
　　　　　　　　　　　　!　　　 　 ＼　　　　　　／　　　　 .} .',
　　　　　　　　　　　　!　　　　　　 ＼　 j!　／　　　　　　!　',
　　　　　　　　　　　　!　　　　　　　　ヽ_j,ｲ　　　　　　　j　　!
　　　　　　　　　　　　',　　　　　　　　 .', ,'　　　　　　　 j / /
　　　　　　　　　　　　 ',　　　　　　　　　!　　　　　　　 j.ｲ /
