最終更新日　2014/03/06
[SPLIT]
【さくら家の人々】
[SPLIT]
さくらももこ（まる子）
[SPLIT]
　　　　　　　,　- ―‐ -　､
　　　　　 ／　　　　　　 　 ＼
　　　　 /　　　 ∧　∧　 , 　 ヽ
　　 　./　 ｌ＼:/- ∨ -∨､!　,　',　　さあみんな集まってー！
　　　/ ハ.|/　　　 　 　 　 ∨|,､ﾍ　　　自分語りスレがはじまるよー！！
　 |ヽ' ヽ　　 　 ●　　●　　　 ﾉ! l
. 〈｢!ヽﾊ._　　　　＿＿　　　　_.lﾉ　|
　　く´ ＼.）　 　 ヽ. ノ　　　（.ﾉ ￣
　　　＼　｀'ｰ-､ ＿＿_,_ - '´
　 　　 　｀　- ､ ||V V||　＼
　　　　　　　　| ||　 　|| l＼ ヽ
[SPLIT]
　　　　　　　　　　　　 _,,､-ｰ''^￣￣￣￣^'ｰv､,_
　　　　　　　　　　 ,,／′　　　　　　　　　　　　 ¨ﾞ'-y
　　　　　　　　._ノ'″　　　　　　　　　　　　　　　　　 .ﾞ'‐u
　　　　　　 ._/″　　　　　　　　　　　　　　　　　　　　　 .ﾞ＼
　　　　　 .,/′　　　　　　 .n_　　　　.,r.　　　　 _　　　　　　 ﾞ'┐
　　　　 ,/′　　　　　　　.ﾉﾞ ＼　　 ﾉﾞ ﾞ).　　 ,/ﾞ).　　　.　　　　ﾞ┐　　　 ,､
　　　.,/′　　　　|＼　　ﾉ′　＼ ,ﾉ′　ﾘyy「-vｪ　 ./ﾞ｝　　　　ﾞ┐　 ,/ﾞ｝
　　 .ﾉ　　 　　　 :|_v「ミｱ^^‐　　ﾞ┘　　ﾞ´ﾞ″　　.ﾞﾐyl′〔　　　　 .ﾞl!.,,,ﾉ　7､
　　 i'　　 .〔ﾞ'ｰu,r!′　 ′　　　　　　　　　　　　　 ´ﾞ‐　〔._ノ').　　iﾞ　　　　］
　　ﾉ　.,　.｝　　:l″　　　　　　　　　　　　　　　　　　　　 .″　 ミ　｛_　　 ,／
　 ,「　.iﾞﾞ∨　　^　　　　　 ,,y,,_　　　　　,illlllllz　　　　　　　　　/ﾞ ./⌒^''7′
　.｝　 |　　　　　　　　　　illlllllll!　　　　 .ﾐ;llll;「　　　　　　　　 /'''''ミ　　 .｝
　］　　＼　　　　　　　　 .ﾞア^′　　　　　　　　　　　　　　　 |　 ,/　　 .ﾉ
　｝　 /¨ﾞ｝　　　　　　　　　　　　　　　 _,,u　　　　　　　　　　|v‐″　 .,i^
　｝　 ｝　.〕　　　　　　　　　 .z￢'''''''^¨′〕　　　　　　　　　 ］　　　 .,/′
　|　　^'‐┤　　　　　　　　　 ﾐ,　　　　　.ﾉ　　　　　 ,r冖'‐r 〕　　　,ﾉ′
　|,.,,,､v--┤ .／⌒'┐　　　　.^‐u_　 _ノ′　　　　 ［　　　ア　　 .ﾉ′
　　　　　　 ﾌr|　　　,|　　　　　　　.｀^′　　　　　　 ＼..,ノ'′　 ,ﾉ
　　　　　　　 ¨>zr-'′　　　　　　　　　　　　　　 ._,,v-''′　　.,r′
　　　　　　　　　 .¨''''￢-v,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,uv-‐'″　　　　.,／
　　　　　　　　　_,,,,,,.., _ノ'″ .ﾉ　　.ﾞ'y厂　　.＼　　　　　.,／
　　　　　　　　./′.y.丁　　　（　 ,／｀冖v,,､丿　　　 ._／
　　　　　　　　|　　'ﾐ.,,,］　　　 .厂|　　　　.|　.｝　　ｧ冖′
　　　　　　　,,ﾉ,､　　 ,ﾉ　 ..r　│ ｝　　　　｝　｝　 .〕
　　　　　　 .ﾉ　 ｀¨¨^′.,,r|　 .｝ .|　　　　.｝　.!　　|
　　　　　　 .|　　　　 _／´|　　.! .］　　　　］　.|　　|
　　　　　　 .ﾞ￢ｰ冖″　 .｝　　! .｝　　　　｝　.|　　|
　　　　　　　　　　　　　　.!　　｝ ］　　　　］　 |　　!
　　　　　　　　　　　　　　.ﾄ￢冖冖￢￢''冖''^'''^〕
　　　　　　　　　　　　　 ..〕　　　　　　　　　　　　.ﾘu
　　　　　　　　　　　　 .,/^^'7''''''￢￢￢‐'冖''''''厂　ﾞ'┐
　　　　　　　　　　　 _r'′ ./　　　｝　　　 .|　　 .〔　　 .ﾞ┐
　　　　　　　　　　 .,i'′　 ,「　　 .:|　　　　.｝　　　ﾐ　　　.7.
　　　　　　　　　　.ﾉ　　　,「　　　ﾉ　　　　 〕　　　 ).　　　 ﾘ.
　　　　　　　　　 .ﾉ　　　.ﾉ　　　 ｝　　　　 .｝　　　 .ﾐ　　　 .｛.
　　　　　　　　　 「--v､､〕...,,,,,,_,,〕,...,,,,,､､､､ﾆ､､vv-/ｰ冖'¨′
　　　　　　　　　　　　　.厂　　｝　　　　　　　｝　　 .｝
　　　　　　　　　　　　 .:|　　　:|　　　　　　　 .｝　　 .〕
　　　　　　　　　　　　 .｝　　 .7　　　　　　　　｝　　 .｝
　　　　　　　　　　　　 ,|¨¨^^'｝　　　　　　　　］-─‐〕
　　　　　　　　　　 ._,ノ′　　］　　　　　　　　.｝　　　.),,_
　　　　　　　._,.,u‐'″　　 .___,|　　　　　　　　 |､.,_　　　 ｀¨'ｰv_
　　　　　　 /′ ¨'''''''''''^⌒ﾆ:|　　　　　　　　 〕　｀¨^''''''''''^^^¨'l
　　　　　　 .¨''￢ｰｰ冖'^¨｀　　　　　　　　　　 ¨''￢￢￢￢ｰ┘
[SPLIT]
　　　　　／￣￣￣￣＼
　　　／:::::::::::::::::::::::::::::::::::＼　　ガーン・・・
　　/::::::::::::∧:::∧::::∧::::::::::::ヽ
　 .|::::::／Ｖ　Ｖ　 Ｖ　 Ｖ＼::::::|
　 |::::::|三　 ＼　　 ／　　 |:::::::|
　.|::::::|三　⊂⊃　⊂⊃　 :|:::::::|
　|;;;;（|三　　　　　　　　 　|）;;;;;|　　　／￣￣￣￣￣￣￣￣￣￣￣￣
　　　ヽ三　　(⌒⌒)　　ノ　　　　 ＜　私っていったい・・・
　 　 　 ｀ー――――´　 　 　 　 　 ＼＿＿＿＿＿＿＿＿＿＿＿＿
　　　　／||:|（_乂_）|:||＼
　　 ／／||:|　　　　|:||＼＼
⊂l_／　 ||:|　　　　 |:||　 ＼lつ
　　　　 ［二二二二二]
　　　 .／/::::|:::::::|::::＼::＼
　　／:::/:::::::|::::::::|:::::::::＼:::＼
　 ~￣￣|￣|~￣~|￣|￣￣~
　　　　　|￣|　　 .|￣|
　　　　 ﾉ＿|　　　|＿ヽ
　　　 （＿__|　　　|＿__）
[SPLIT]
　　　　　　,,,,,,,,,,,,,,,,,,,,,、
　　 　　／::::::::::::::::::::::::＼
　　　／:::::::::::::::::::::::::::::::::::＼
　　/::::::::::::∧:::∧::::∧::::::::::::ヽ
.　 |:::::／Ｖ　 Ｖ　 Ｖ　 Ｖ＼:::::::|
　 |::::::| 　　＼　　　 ／　　|:::::::|
　.|::::::|　　　●　　 ●　　 :|:::::::|
　|;;;;（|　○　　　　　　 ○　|）;;;;|
　 ￣ ヽ 　　ヽ､__, ノ　 　ノ　￣
　　　　 ｀ー ------- ‐´
[SPLIT]
　　　　　　　　　 _ ,. - ──: .､
　　　　　 　 ,.r :´: : : : : : : : : : : ＼
　　　　　／ : : : : : : : : ; : : : ;､: : : :ヽ
　　　 ／ : : : : : : ,rｰ､/| : : / レ-､: :ヽ.
　　／.: : : :/|: ／| ／∨;／　/ヽ;ハ: ;､l,
　/: : : :〈∨　'′ '´ 　 '´　　　　　 '"ﾉﾍ!
,/!: : : :f l　　　　　　●　　　●　　　 /;|　　　　　　　　　　o
ﾞ└'､;_;:ヽ!　　　　　　,､ 　 　 　 　 　 lﾉ|　　　　　　　o　｡
　　　　｀ﾞヽ. ○　 　 l　｀ーｯ　　　 (.ﾉﾞﾞ'　　　　o　°　o　o
　　　　　　 ヽ､ _　　 `ー '′　_,. ,､n n ,､　　｡ o　　o　　｡
　　　　　　　　,.r''"￣￣￣ ` ー/ ' '' ' '/　　　｡　o　o　。
　　,. -─‐-／　　　　　　　　　 l　ヽ　 'っ
　ヾ　　＿　 　 　 フ"￣lol￣i~｀`ー‐''´
　├　f.　 |　 　 ／　　 /o'　 |
　 ヾ、 `"ﾞ　 ／　　　 / /|　 |
[SPLIT]
　　　＿＿＿＿
　／　　　　　　　　＼
/　　∧∧∧∧∧∧ 丶
|　　|　　⌒　　⌒　　|　|
| (　|　　⌒ ＿⌒　 /　)| . 　 ／￣￣￣￣￣
| ＿丶　　丶 ノ　 /＿　|　＜
　　　　￣ Ｔ Ｔ￣　　　　　　 ＼＿＿＿＿＿
　／　￣　　　　￣　＼
[SPLIT]
　　　　／ ￣　￣ .＼
　　　/　　　　　　　　 ヽ
　　 /　/V V V V V V |
　　｜ ｜ ／_, ._ ＼｜｜
　 　| (｜ 　 ・　・　 .｜)|
　　 ￣ ヽ､　 ∀ 　 ﾉ￣
　　　　　　.ー--‐'"
[SPLIT]
さくらひろし
[SPLIT]
　　　　　　　　　＿＿＿＿＿_
　 　 　 　 ＿／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
　　　 　 /:.:.:.r-､:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..＼
.　 　　 /:.:.:. |　　＼_:_:_:_:_:_:_:_:_:_;:;:;:.:|
　　　　|:.:|＼|／￣＼　／￣＼ 　 i:.|
　　　　|:.:| ／ ＿＿　　　＿＿ ＼.|:.|　　　　｛
　　　　|:.:| 　(　　 ・ ）　（ ・　　 ）　|:.|　　　＜　ま　る　子　～　…、、
　　　 (⌒i.　　￣￣　　　￣￣　　i⌒i　　　 ｛
　　　　ヽ,|　　　　　　　　　　　　　|_ノ
　　 　 　 |　／　 ___＿＿_ 　 ＼　|
　　　　　 ＼　　 ＼＿_,／　　　／
　　　　　　　＼　　　　　　　 ／
　　　　　　　　 二ﾆr--rﾆ二
　　　　　 　 ／: : : :ヽ_/: : : : ＼
　　 　 　 ／: : : : : : : : : : : : : : :.＼
　　 　 ／: : : { : : : : : :r─┐: :} : : :＼
　　　 {: : : ／|: : : : : :.:|二ヨ: :.:|＼ : : :}
━━━━━━━━━━━━━━━━━
[SPLIT]
さくらすみれ
[SPLIT]
　　　　　　 , -=ｰx　 . -.､
　　　　, -v′:::::::::｀´::::::::ヽ
　　 γ::::::::::::::::::::::::::::::::::::::::｀ヽ
　　_.」::::::::::::::ﾄ､＿ノ＞-rﾍ::::::}
　 /:::::::::::__メ´　　　　　 　 ｀ｱ{
　 ゝ:::_ノ　　 , -､　　 ⌒　　{ﾙ
　　(::ﾊ、　　　　　　　　　　ﾘ
　　 ^へ､　､､)　 ､_ァ　　 . ′
　　　　　 ｀ー--ｪェ＜￣
　　　　　　　,.,イ::::::::::|トx
　　　　　 ／:::|. ￣￣ V:::ヽ
　　　　 ./::::::::| 　 　 　 V::::}
　　　　 .|:::::::::|　　 　 　.{:::::|
　　　　 .|::::::::|! 　 　 　 .|:::::|
[SPLIT]
　　　　　　　　_ノ''⌒￣ﾞ'┐　_,,v-￢ｰ-v,
　　　　　　　./′　　　　　¨¨′　　　　　.ﾞ'┐
　　　　 _,.,､､〕　　　　　　　　　　　　　　　　.ﾞl
　　.,r:''″　　　　　　　　　　　　　　　　　　　| ___
　 .:l′　　　　　　　　　　　　　　　　　　　　 .￣￣^‐y
　 .｝　　　　　　_　　　　,,v､　　　　　　　　　　　　　　.＼
　　)､　　　　 .,,厂ﾌ冖''へ,,＼　　　　　　　　　　　　　　｛
　 ,ノ　 .,,､v-'″.'′　　　 ″.¨''''''''エﾞ〕　　　　　　　　　.|
　|′　 |　　　　　　　　　　　　　　　.｀ﾞ'-､　　　　　　 .（｝
　｝　 l^｝　　　　　　._,v-u,　　　　　　　　^'<￢!　　　　 .¨'l
　.＼.ﾐ 〔　　　　　 .'′　 .′　　....,,,_　　　 .|　.｝　　　　　 ｝
　　 ﾞ'巛　　　　　　　　　　　　　　 .ﾞl.　　　 ′＼　　　　 .｝
　　　　ﾞ|　　　　　　　 ､､､,__　　　　 ″　　　　 _ﾉ　 .,,v‐″
　　　　 （.　　　　　　 （,　　´ア　　　 _,.　 ._,,,.　¨ﾞ｝ ﾉ
　　　　　.^＼,_　　　　 ﾞ─‐'′　　.r'″.,,,,ﾉ .〔v-^ ,ﾉ
　　　　　　　 .^'‐v.,_　　　　　　　　|　 :l′　 〕v-┘
　　　　　　　　　　 .⌒''ｧｰ--v､､..,,,,,,,,,〕　　 ﾉ
　　　　　　　　　 ,r‐'l^⌒'冖'''^-y,,_　 .|　　 〕
　　　　　　　　,ノ|　 .|　　　　　.ﾉ　ﾞﾄ-,厂¨¨ﾞ).
　　　　　　　/′］　 ～-vv､､ノ　 :|　.ﾞ┐　　）
　　　　　　.ﾉﾞ z .〕　　　　　　　　 .｝　　.〕　　 ).
　　　　　 ,i^　.|　|　　　　　　　　　｝　　 ｝　　 .ﾐ
　　　　　.｝　 .｝ .|　　　　　　　　　.〕　　 ″　　｝
　　　　　｝　　|　|　　　　　　　　　 .〕　 rv_　 ._,|
　　　　 .〔　　.| .｝　　　　　　　　　　｝　｝ .¨''''″
　　　　 .|　　 ｝.｝　　　　　　　　　　 〔 .］
　　　　 ｝　　 |,「　　　　　　　　　　　.（,｝
　　　　.｝　　 ﾐ′　　　　　　　　　　　 ﾘ
　　　　.|　　 .ﾉ _,,,,,,,,,,,,,,,,　　　　　　　　〕
　　　　.|　　 ｝ .〔　　　 .|　　　　　　　　.｝
　　　　］　　ﾉ　 |　　　 ,|　　　　　　　　.||
　　　　｝ .__il　　^'ｰ--┘　　　　　　　　「i
　　　　厂｀|］　　　　　　　　　　　　　　 | |
　　　　〕　.|.|　　　　　　　　　　　　　　 .|.｝
　　　　 ¨'ﾘ |　　　　　　　　　　　　　　 .| |
　　　　　 〕.｝　　　　　　　　　　　　　　 | 〔
　　　　　.〕 |　　　　　　　　　　　　　　 .| .〕
　　　　　:| .｝　　　　　　　　　　　　　　.｝ .｝
　　　　 .:|　|　　　　　　　　　　　　　　 ｝　｝
　　　　 :|　「v､､,,___　　　　　　　　　　:|　 .|
　　　　 ｝　　　　　￣¨^'￢──ｰｰｰ┘　.｝
　　　　 |,,,_____　　　　　　　　　　　　　　　.|
　　　　　　　￣¨|^^''''ｧｰ--vvvvvy､､､､,,､.!
　　　　　　　　　|v､､,,,|　　 .|､､,､.,,|
　　　　　　　　 .｝　　 :|　　 .|　　　|
　　　　　　　　 .|　　　|　　 .｝　　 .|
　　　　　　　　.,〕　　 .|　　 .］　　　)､,_
　　　　　　,,ノ!「,,_　　 !　　 .｝　　 .,／¨'‐y
　　　　 .,/＼,,　 ｛_ノ┤　　 ﾄ-,.,_,i″ .,r''ﾞ¨lr
　　　　 l＼､､＞'″　 ｝　　 ＼､.工^'''冖''''〔
　　　　 ﾞ'ｰ冖^^¨¨⌒″　　　　　⌒¨^'''''''┘
[SPLIT]
さくらさきこ
[SPLIT]
　　　　　　　　　　　　　　　　 　　 ＿＿＿＿＿
　　　　　　　　　　　　　　 ,..:::':::::::::::::::::::::::::::::::::::::::::::....、
　　　　　　　　　　　　 ,.::'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ、
　　　　　　　　　　　, '::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ、
　　　　　　　　　　,.'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'.,
　　　　　　　　　 ,'::::::::::::::::::::::::::,;::::::::::::::::∧:::::::::::::::::::::::::::::::::::::::',
　　　　　　　 　 ,':::::::::::::∧::::::::ハ;:::::::::::/　 l;:::::::::::;イ::::::::::::::::::::::',
　　　　　 　　　 l:::::::ﾊ::::|　';:::::レ' ヽ::::/　ヽ､|::::／　|:::::::;ィ:::::::::::::ｌ
　　　　 　 　 　 |::ﾍ:|. ヽ|'"´∨　　　∨　　　∨ｰ-､.|:／　|:::::::::::::|
　　　　　　　　　|::ゝ　　　　　　　　　　　　　　 　　　 　 　レﾍ::::;'
　　　　　　　　　';::rヽ　　　　　●　　　　 ●　　　　　　 　　/.ソ
　　　　　　　　　 ';:.ヽｌ　　 〃〃　　　　　　　〃〃　　 　　/ノ/
　　　　　　　　　　＞」､　　　　　　　　　　　　　　　　　　 /:ノ
　　　　　　　　 ／::::::::::ト､　　　　 　 __,.ィ　　　　　　　,.イ::::｀ヽ､
　　　　　　　　 ｀ﾌ;:ﾍ:::ﾉ　 ｀` ‐-　＿二´＿,. -‐ ''"´　　l::::::::::く
　　　　　　　　　　　　　　　　　　,ｲ 　 ハ　　∧　　　　　ヽ/´
　　　　　　　　　　　　　　　　　/　ゝ'´O ヽノ　 ',
[SPLIT]
　　　　　　　　　　　　_.. -‐'''''''''"'''''''ｰ　,,、
　　　　 　 　 　 ,..-'"゛.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀'' ,､
　　　　　　 .,／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
　　　　　.／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
　　　　./.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:,i､.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ
　　　./.:.:.:.:.:.:.:.:.:.:.:.:.i｀ ､.:.:.:.:.:/ . ｌ.:.:.:.:.:ノ !.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ
　　／.:.:.:.:.:.:.:.:!' ,.:.:│　ヽ..:../　 .,.ｌ,.:.:/-....ｌ.:.:.:.,┐.:.:.:.:.:.:.:.:.:.:ｌ
　/.:.:.:.:.:.:.:.:.:.:,!.,,ﾉＶ⌒'　 ﾞ'"　 　 .ﾞ｀ ､　 .ﾞlﾉ｀ ､',.:.:.:.:.:.:.:.:.:.:ﾞl
　ｌ.:.:.:.:.:.:,!ﾞ'-､.l"　　 　 　 　 　 　 ,―ｰ ､　　 　 ',／ヽ..:.:.:.:.!
　 ＼,_.:lﾞ　 .′　 ., - ､　　　　　'"　　lllll`､　　　　　,/.:.:.:.:,!
　　　! ＼.　　　/ 　llllく　　　　　　　　　　　　　　　!.:.:! . l
　　　',　|｀',　　　　　　　　　　　　　　　　　　　　　 !.,ノ./
　　　 ヽ',　|　　　　　　　　　　　　　 　 　 　 　 　 i!　/
　　　　 ﾞ.ｌ`'',　　　　　　　 ,, -‐'ﾞ7　　　　　　 　 /'"゛.:.｀ﾞ｀ ､.
　　　　　 ｀''`､　　　　　　 ゝ__ノﾞ　　　　　　　／.l,.:.:.:.:.:.:.:.:.:.:._`､
　　　　　 ., ‐'ﾞゝ､、　　　　　　　　　　　,,, -'"　　 ',..:.:.:.:.:.:.:.:l,
　　　　 ./ _..:.:.:.:.:.:.:lﾞ`''''''――---ｭ,'?'" ヽ　　　　　ヽ .l｀ﾞ'''"
　　　　 `´ |.:.:.:.:.:.:.!　 　 　 　 　 l.､　 .,／｀ ､　　　　　`′
　　　 　 　 ﾄ'"ﾞ-ヾ　　　　　　　 | ',-"　　　 ヽ
　　　　　　　　　　　　　　　　　│、　　　　 　ヽ
　　　　　　　　　　　　　　　　　 ,!.|　　　　　 .､ ｌ
　　　　　　　　　　　　　　　　　 | !　　　　　　! . !
　　　　　　　　　　　　　　　　　 ||　　　　　　l　　!
　　　　　　　　　　 　 　 　 　 　 ｀ﾞ￣￣￣´　　 ゛
[SPLIT]
　　　　　　　　　　　,..- ─── -..､
　　　　　　 　 ,..‐:´: : : : : : : : : : : : : : 丶
　　　　　　／: : : : : ; : : : : ; : : : : : : : : : :＼
　　　　 _/: : : ;､: : :;ハ : : ;ハ:__: : :;､:: : : : : :ﾞ､　 　 ,r'"⌒ヽ.
　　　 f: : : : : ;ﾚぐ7ヽ ﾞ､;/　ハ:｀ﾒ､ |: : : : : : : ',.　　f　　　　|
　　　 ヾ: : |X::|　 ﾞ__　　′　　ﾞ'′ `!､/|:: : : : :l　　 !　　 　 'ｰ-､
　　　　|::ﾍ!　冫´　 ｀　 　 '´ ｀`ヽ、ﾞ' ヽl:;ﾍ:: : :| 　 j__　　　　　 ,!
　　 　 ヾ(ﾞi.　 ､＿_・,　　　_・　 　 ,　　　ﾞ /;: : ;' 　 　 ｀ヽ､＿ .ノ
　　　 　 ヾ|　〃　　　 　 　 ￣￣ 〃　　/ﾉ :/
　　　　　,r:ヽ、　 　 ー‐''"|　　　 　 　 ﾉ´彡ｰ.､　　　,ノ´ﾞ）
　　　　 f;rｉ: :;､;ゝ、_　ヽ...ノ 　 ＿,..-､´ f : : : r┘　　｀ヽ__）
　 　 　 　 ヾﾞ　　 ,／E三ヾﾝﾞ´/　　 ﾞ､　Vヾ;ﾉ
　　　 　 　 　 　 / E=u'　|'＼/ 　 　 iﾞi
　　　　　　　 　 '‐ｧ､'i　　 !　'- ,､＿_,| |
　　　　　　　　　//　 〉､　｀ヽ./　　/　 '!
　　　　 　 　 　 l ′ ハ ＼　　　 /　 　 ﾞ､
　　　　　　　 　 `ｰ ′ 'i 　 `ー '′　　　ﾞ､
[SPLIT]
　　　　 　 　 　 　 　 　 ,r ､ ＿＿＿
　　　　　　　　 （ ,.vﾆヾ｀''"::::::::::::::::::::｀::ｰ..､_
　　　　　　　,.r;'"::::::;::::::::;､::::::::;r､:::::::::__ヽｰﾐ<´ﾞi
　　　　　　　'/::::::::::ﾊ::::/, ';::::/　 ';::::;riｰ:､`　　 ﾊ
　 　 　 　 　 !::::;ﾍイ´lﾌ'′∨ '`ｰ∨､」:::l　　 /::::',
　　　　 　 　 ｀>} 　 __ヽ、　 　 ,.r‐ 　 ＼l　 /:::::::::!
　　　　 　 　 / lﾞl　´　 ｀゛　　 ´￣｀`　 /　 l !::::::::j
　　　　r　　/　 Y　　　　　　　 　 　 　 l 　 l lr:､:::;'
　ヽ、　ヽ、l.　　l､　　 ,r─ ''"⌒ヽ　　 |　　|　,ﾉ:/
　　 `ｰ ､_ l　　 ヾl ､　､＿::::::::::::::j　　 l　　 ヒｼ':｀ヽ　__,..ノ　 _,
　　　　　　 ヽ.　　!　｀ｰ､_　｀''ー ' ＿,j . 　 jヾ::::::「｀ ＿,...-''"　 _,
　　　　　　　　｀ｰ|　　 　 /ﾞ＞='￣ ,ハ　 .丿|､j､ﾉ　　＿＿,,.-''´
　　　　　　　　　└- ､_i　ﾞ´ 　＼／　 ヽ_"ノ
　　　　　　　　　　　　 |　　　　　　　-r‐''~
　　　　　　 　 　 　 　 |　　　　　　 　 |
　　　　　　　　　　　　|　　　　　　　　|
　　　　　　　 　 　 　 |　　　　　　　　|
　　　　 　 　 　 　 　 |　　　　　　　　|
　　　　　　　　　　　 |　　 　 　 　 　 |
　　　　　　　　　　　jｰ;- ､ ＿ __,.. -┤
　　　　　　　　　　 ;'　;'　,i　　i　 '; 　 i
　　　　　　　　 　 ;'､_;'_　i　　 !　 ';.　 .i
　　　　　　　　　 ;'　;'　｀7''' '''i''''''''';''"´i
　　　　　　　　　;'　;'　　i'　　 i　　 ';　　i
　　　　　　　　 ;'｀'7' ‐ + - - i- -‐';''"´i
　　　　　　　　;'　.;'　　 i.　　　i　 　 ';　 ,i
　　　 　 　 　 i｀"7'''ｰ-i- - -+ －''''';´　i
　　　 　 　 　 '-､'_　　 i　　　 i.　　　 ';　 j
　　　　　 　 　 　 |｀`T"''ー─'─''i'"´「´
　　　 　 　 　 　 ├ｰ:|　　　　　　　!ｰ''|
　　　　　　　　 　 | 　 !　　 　 　 　 | 　'!､_
　　　　　　 　 ／~　　.j　　　　　　　|　　　｀ヽ
　　　　　　　 `ー'''"~´　　　　　　　 ｀`ー－'′
[SPLIT]
　　　　　　　　　　　　_ ,. .-── --. 、_
　　　　　　　　　 ,. : ´ : : : : : : : : : : : : : :｀: .、
　　　　　　 　,／: : : : : : : : : : : : : : : : : : : : : ＼
　　　　　　 ,/: : : : : : : : : : : : : : : : : : : : : : : : : :ヽ＿
　　　　 　 /: : : : : : : : : : : : : : : : : : : : : : : : : : : : :',　｀ヽー ､　 ,.r‐v ‐ ､
　　　　 　 ! : : : : : : : : : : : : : : : : : : : : : : : : : : : : : l　 　 ＼_ ヾ　 /　　 l
　　　　　 |.: : : : : : : ;、: : : : :,ﾍ : : : : ;、: : : : : : : : : |　　　　ﾞ､ヽ.V　 　 /
　　　　 /: : : : ﾊ : : | ヽ: : : /　ヽ: : :/ ヽ: : ;ﾊ: :,､; : :|　　　　 |ヽ. |　　 /
　　　　 !: 人: :| ,〉:-r ‐ﾍ、/　`ｰヽ/─-ヽ/　｀' ﾍ: :l　_＿　 ﾊ.　ﾘ　　l
ｰ── _V ﾍヾ′ ｀′ 　 ′　　　　 　 　 　 　 |/ﾉ/´: :＜,/　| /＿ /
　　 　 ＞.: : :ヾ.　--─‐　　　　ー─-- 　∪ 丿^|､ : : ＜ l　,ﾚ'　 ,/
　　 　 ｀フ_;_;／､　〃〃　　　　〃〃〃　　／ 　 |　｀""´　￣￣￣￣￣
　　 　 　 ,／　　 ＞ 、_　 ＿＿,.-=＝ - f´ 　 　 |
　　　 　 /　　　／　　　￣　　　　　　 　 |　　 　 |
　　 　 ,/　 　 /　　　　　　　　　　　　 　 l　　 　 !
　　　 /　 　 /　　　　 　 　 　 　 　 　 　 |　　　 ,|
[SPLIT]
　　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　, ._-_´￣　　　 ｀~　丶 ､
　　　　　　　　　　　／ =　≡　　　　　　　　　　 ヽ､
　　　　　　　　　　/‐_''_"＿￣ ﾞ "　ｰ-　､　　　　　 ヽ.
　　　　　　　,..r‐_´=＿＿　　　￣｀　-　､ _｀ ヽ､.　 　 ヽ
　　　　　r'"~￣/: : : : : ﾊ :￣:ハ:ｰ-..､.._ 　 ｀ヽ ､｀'ヽ､ミ',
　　 　 　 ヽ､_,/.: : ;ﾍ;斗‐t:‐/　 '; : : :／ ｀ｌ::ｰ..､_　｀ヽ､ ヽ!
　　　　　　　 ｌ: ;ﾍ;l ´V　　V　 　 ';／　　‐t: ､／!｀丶､ ﾐヽ!
　　　　　　　 !:〈,　　　　　　　　　　　　　　l／ヽ.l : ; : : :ヽミﾞ､
　　　　　　　 ';（ﾞ!　　　　'´｀ヽ　　　　　__　　　　lX !: : : : :| ヾ;,
　　　 　 　 　 j:`|　 〃　　　　　　　　´　 ヽ　　 　 !'´l: : :/''"´
　　　　 　 　 /: :ﾞ､　　　　　　　　　 　 　 　 　 　　 /ﾞ）: /
　　 　 　 　 ,'.: : : :ヽ、　　　　　　　　　　　 〃 　 /ノ: :/
　　　 　 　 ｉ : : : : : : :｀:...、　 ` ｰ--　　　　　　 ノ: : : : ',
　　　　　　|: : : : : : : : : : : :｀ ,ッ-__ ,　.、..-‐. :´.: : : : : : :i
　　　 　 　 ﾞ; ; : : : : : : : : ／ ﾞ､／＼_ノ＼.: : : : : : : : : : :!
　　　　　 　 ﾞ｀"~"''ー'';r"　 　 　 　 　 　 ヽ.: : : : : : : : ;'
　　　　　　　 　 　 　 〈　　i　　　　　　,　　　ヽ~｀"''ヾ〃
　　　　　　　　　 　 　 /`‐|　　　　　　|_＿,,..,ノ
　　　　 　 　 　 　 　 / 　 |　　　　　　　|　　|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,r‐''""'' ､_　/　 　 /　　　 /　,-‐'''"　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ､　　　_,, .|　ヽ､/　　　 /　　､＿＿,,ノ
　　　　　　　　　_,,　　─ 　､　　　　　　　　　　　　　　　　 "二´_　| 　 /　ヽ､　/　　　　/　　　｀"'''フ
　 　 　 　 , ‐ "　　　　　　　　｀_ゝ､＿ _　 　 　 　 　 　 ヽ´　　　 , !　/　　,..-..くヽ､　　　、＿＿,,／
　　　　／　　　　　　　,...:-:::"_;;::　''"　　｀_二ゝ　 　 　 　 ｀" ｰ '" .i /　　 i:::::::::::ヽ ＼/　　／　　｀"''ｰ ､_
　　　/,, -''"　　,..:-.::":_;;: - "_.. - ''::´￣::',　　　　　　　　　,r'"~｀"´'i　ﾞヽ､',::::::::::::::ヽ/ ヽ、　､.＿＿,,,, -''"＼
　　 f, -'",..-::":_;;::- "_,, - "__;;;;;__:ﾄ､:|｀l::::::i　　　　　　 　 丶､,,__ ,ノ 'i　 /　',:::::::::::::丶　　冫　ヽ,r‐─ -- ､　＼
　　 |,..-::":_; -" _,,:-.:":::::ﾄ´;::::| ヽ;l｀ ﾞ　r‐､:i　　　　　　　 　 　 ,.r '"´.ﾞi 　　 ﾞ､:::::::::::::ｉ､ 　/　　 '_.　　　　 .,ノ　　ﾞ､
　　.i::::_;-" _ ,-::::;r:::lヽ;::::l 　 ﾞ'　　 　 　 ﾞ､.i:i　　　 　 　 　 　 /_＿,,. ノ ', ､　　ヽ;::::::::j　X 　　　　｀＞ｰ'､"ｰ ､　　',
　　i"　　,-"::::::/'lヽ;l　 ｀ﾞ 　 　 ●　　　　ﾞ.i::i　　　　　　 　 　 　 ,. - ｰ 'ﾞ､ ＼/　ﾞ ｰ" /　ヽ 　 / ,′　　 ｀ヽ. ﾞ､　 ',
　 .i　 ／:::;:::::l"ﾄ､l　　　　　　　　　　 　 　 ﾞ;:l‐''""'ッ　　 　 　 /´　　　　,＼/ ヽ、　 /　　　ヽ/　　ゝ＝ '''"´　 ',　 'i
　 |.,イ::::::く.｀"' 　 　 ● 　 　 　 ,. ┐ 　 　 iﾉ;::::::::｀ゝ　　　　　 '' ー─''" /' ＼　ヽ./　　　　/ヽ、 j　　 ｀ヽ　　　',　 i
　ﾉ''　';::::::::ﾞ､　　　　　　　 ,,. r '´ 　l 　 　 ﾉ＿ﾞﾞー`　　　　 　 　 　 　 　 !　　丿ヽム.　　　/　 ,ノ､ヽ.　　　l　　　 i　 i　　 ,.r‐''''_"´
　　　　ﾞ､:::::i'＼　　　 　 　 ヽ､.__. ノ　 , r'"　　　｀~｀ｉ、　　　　　　　　　 i　／ ,r'"　 ﾉ｀r'''''t"ﾞi　　 ﾞ､｀'ｰ ､」　　　 l　 l　_/　 ,f"
　　　　　ﾞ';:::｀ｰ:＼　　　　　　　　,. rく　l　　　　　　 |　｀丶､　　　　　 　 '´　/　　／ /　　 |　| 　 　 i　　　　　　　l　 ,"、r ''"￣ヽ~
　　　　　　｀''ｰ,;＝｀､=フ ''''ヽ､''''/ 　 ｀′ 　 ヽ..＿_,l丶､ 　 ｀丶..　 , 　 　 └‐'"　　i　　　l　 ﾞ､　　 l　　　　　　　l　 l　 ｀ヽ、_　　ヽ
　　　　　　　 f::::::::::::i/　　　　 ｀′　　　　　　　ﾞ,　　　　 ｀丶、　￣.=　　　　　 　 　 ﾞ､　ノ　　 ヽ､ノ　　　　　　　 l　 l　　　　　｀""
　　　　　　　 ';:ﾊ;ﾊ;ﾉ' 　 　 　 ,　　　　　　　　　 ﾞ,　　　　　　　｀Uヽミ　　　　　　　　　 ´　　　　　 _.,,,,,,,,　　　　　 l　 l
　　　　　　　　　　 /　　　　 /　　　　　　　　　　 ',　　　　　　　　　　　　　　　　　　　　　 ,. -‐ ''"　　　 ｀''ｰ､_,,,._」　 !
　　　　　　　　　　┬ ､_　 ./ ヽ.　　　　　　　　　　',　　　　　　　　　　　　　　　　　　　/"＿ ｀_.ヽ--'j'''''"" f"ｰ-､.　 |　
　　　　　　　　　　 ｉ 　 ,「´　　　ヽ.　　　　　　　　/ ヽ、　　　　　　　　　　　　　　 ,r''" _,, r''"/´　,r"　　　,ｌ　　　 |　 |
　　　　 　 　 　 　 i 　 i　　　　　　'i＿　　　 _ ,r ' ﾞ､　.,ヽ、　　　　　　　　　　　　/　 "　　 ／　 /　　　,ノ　　　　 i　 i
　　　　　　　　　　i 　 i　　　　　　　|　￣i￣　',　 _,,×　　ヽ　　　　　　　　　　 /－'''ー--- ､._'＿ ..,,r"　　　　　 ;　 ;
　　　　　　　　　 ,' 　 i　　　　　　　i_　　 i　 _,, ',"　　 ﾞ ､ , '' i
　　　　　　　　　 i　　l　　　　　　　i　" "i "　　 ',　　_,, '"ヽ./
　　　　　　　　　ﾉ　　 '、　　 　 　 i_　　 i　　　　,x''"　 　 .ｨ
　　 　 　 　 　 /r,　, |｀"　　　　　 ヽ."' T ''' "" 　',　_, ィ-'ヽ
　　　　　　　　　 川 l　　　　　　　　 ヽ 」,,, ､､-､ ‐"　　 ｀"´
　　　　　　　　　　　　　　　　　　　　　　　　|-',ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　｀"
[SPLIT]
　　　　　　　　　　　　　 　 ,._
　　　　　　　　　__ /⌒V^ fl　/^V⌒ヽ.
　　　　　　／⌒ヽヽ^Xﾞ　 |i　 /⌒×⌒ヽ
　　　　＿∠⌒×⌒ヽヽ∩ i　／＾x'⌒ヽr‐､　　　　　　　　　　 　 , ..-..‐──..-... _
　　.／ , -─-x'⌒X^ ､. i | |l n^ヽ／⌒ヽ─-､.　 　 　 　 （⌒i!⌒）:::::::::::::::::::::::::::::::::::ヽ、
　　　 /─-､,r'￣ヽ‐､＼ n　/ | /⌒ヽ￣｀丶ヽ、　　　　　 (__,|.__)::::::/';:::::::::／l::::::::::::::::::ヽ
　／二￣｀/　r'⌒　/~ヽ |　／ ￣ヽ─-､⌒ヽ ─ ､ 　 　 /::::::::::/,.r ｰ ';::::/　┼- ､;;::::::::::::'.,
　 / ./二Y　/, -‐ /─　〃　 ー─-､ ニ二ヽ ─-､　 　 i:::ﾊ/l／ ';/ 　 ';/　　|／　 ﾞﾄ､:::::::::',
　　／　/　／　,rイ￣// | l ヽ ニ_ｰ-ヽ ､ｰ- ､ヽ.　　　　i:〈　　 　 　 　 　 　 　 　 　 |／|;.､:::l
　/　/_￣/　／　 !　/ |　| .!　ヽ　 ヽ　ヾ　`､ ヽ. 　 　 　 l:r',　　　　●　　　 ● 　 　 :::::::::/:::l
　 ／　/ l　/　;　／ !　!　l　|　 l　ﾞ､ |　　ﾞi　 i　 ヽ　　　　';l i　 " " 　 　 　 　 　 " ".::::::::/ﾞi::;'
　　　 i' ／　 / /　 i　l |　 |　　 !　 i　 ﾞ!　ヽ　 i　　　　　　';｀i　　 　 　 ､＿_　　　　.::::::::,'_ﾉ/
　　　 /　　　!　|　 .|　|　　 !.　　|　 'i.　 |　 ヽ　|.　　　　 　 ゞヽ、　　　　　　　　　.::::::::ﾉジ、
　　　'　　/　|　　|　!　!　|　|　　 !　|　i　　|　　 '!　　　　 ∠::::::::i 丶､ _ ＿＿...._..;;-"" i~::::::ﾞ:､
　　　 　 i'　 !　　|　!　|:::i 　　|.　　 !　|　　!　　　　　　　　 '-i;;/　　 ／ヾヽ//　 ::ヽ. 　 ';ﾊ/ﾞﾞ'
　　　　　!　　　　!　;　!::| 　　 !　　　　!　　;　　　　　　　　　 　 　 /　　 ∨/　　 :::::::ヽ
　　 　 　 　 　 　!　　 !:! 　 　 !　　　　!　　　　　　 　 　 　 　 　 /　 ,. -'‐'- ､　　 :::::::ﾞ､
　　　　　　　　　　　　!:! 　　　　　　　　　　　　　 　 　 　 　 　 /　./　　 　 　 ヽ !　:::::::',
　　　　　　　 　 　 　 |:! 　　　　　　　　　　　　　 　 　 　 　 　 i 　 !　　　　　　 l7　::::::::::!
　　　　 　 　 　 　 　 i:i 　　　　　　　　　　　　　　　　　　　 　 |　　'r-┬;┐､　/ 　 ::::⊂|
　　　　　　　 　 　 　 !i 　　　　　　　　　 　 　 　 　 　 　 　 　 !∩　｀ヾi゛i-‐"/ 　 ∩::::::|
　　　　　　　 　 　 　 !! 　　　　　　　　　　　　　　　　　　　　　ｌ○⊃/-iミ─ 'ヽ⊂○⊃;!
　　　　　　　 　 　 　 | 　　　　　　　　　　　　　　　　　　 　 　 ﾞ､ﾉ　厂!`'´￣!´ﾞi　:∪:::/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ﾄ､l;ノ ∩:::::ﾞ､:::|::::::／
　　　　　　　 　 　 　 i!　　　　　　　　　　　　　　　　　　　　　　　l　 ⊂○⊃::∩T´
　　　　　　　　　　 　 | 　　　　　　　　　　　　　　　 　 　 　 　 　 |　　:::∪::⊂○:|
[SPLIT]
　　　　　　　　　　　　＿＿　　　　　　　　　　　　　　　　　　　　　　　　　 　 O 　 　 o
BEFORE　　,.r '´￣　　 　 ￣｀ ヽ.　　　　　　　 　 　 　 AFTER　 　 O､_,.ノ　ヽ. .ノ l、
　　　　　 ／　　　　　　　　　　　　 ヽ　　　　　　　　　　　　 　 　 ＿ノ:::::::_;; -─‐ - ､::`7
　　　　 / 　 　 　 _, .-. ───..-.. 、ﾞ､　　　　　　　 　 　 　 　 ,rﾍ,.r::‐:´: : : : : : ;､ : : :`^ヽ
　　　　ﾉ ,/　 ,r:'´: : : ;ハ; : ;ハ: : ;､: :｀ヽ　　　　　　　 　 　 　 ,/: : : : : : : : lヽ: : :,ハ: : ;､ : : ヽ
　　　(´_/,／: : ;､;.ム;r　 ∨ '"ﾞl;ﾒ､!;/!.:j　　　　　　　　　　　　i : : : ; : ;ﾑ‐/　 ヾ/ ⌒;ヘ !ノ!: iﾞ
　　　　 V : ;ﾍ;/'V 　 　 　 　 　 　 ﾞ 7:i　　　 　 　 　 　 　 　 l : : : l 〉!　 ′ 　 　 , -､　　　'!:|
　　　　　l: fヽ　　　 ●　　　 ●　　 ｌ,ﾘ　　　　 ＿＿|＼　　　ﾞi:〈`ﾞ′　 /⌒　　　′　〟　/,ﾘ
　　 　 　 ヾﾞｭ､　　　　　 __　 　 　 ノ..､　　　　 |......　 　 ＼ 　 lヽ.i　　 〟　　　　　　　　　,l"l、
　　　　 　 f´: .:l`:ｧ ､. __ ｰ｀__　.イ;､: N　r､,､　 |::::::::.....　／　 / : :ヽ.　　　　　 ー'　　　 ,ノ: : :ﾞ､
　 ,ュ、　　´ﾞY`ノr<"i､ ｀X´,ｌ`!､`ｰ'`′/!｀广　￣￣|／　　 f : : : : :｀: .､. ＿　　 _,. -: ': : : : : ﾘ
　 彡r'l　　　 ´/　 |　| `′｀| .| ヽ、　　〉 j′　　　　　　　　 ヾ; : i : ,.r-､_,r ol￣l.8ｧr‐-､j_;,:ノ
　　 ヽ｀ヽ､r t′　 |　 ￣￣　 l　 ,.ﾍ／ /　　　　　　　　 　 　 ｀''ｰ/　　　ら,´'∞/_〉　　 ﾞi
　　　　ヽ、`'i.ヽ　.ｸ　　　　　　|. / /　ノ　 　 　 　 　 　 　 　 　 /′　 i'　｀`i._乂ﾉ　ﾞl　　 ﾞi
　　　　　 ヽr'丿'ﾞ ゝ、 　 　 _ ﾉヾ､_'r'′　　 　 　 　 　 　 　 　 f　　 　 !　 　 l　 |　　|　　, l
　　　　　 　 ~　 /i 　｀`ﾞ ""´ iヽ.　　　　　　　　　　　　　　　 　 Yヽ-､ﾉ!　 　 !　 !　 ,ﾄ'`'´〈
　　　　　　　　// |　　　　　　　 ヽ.　　　　　　　　　 　 　 　 　 /　　/　 〉　 丿　ﾞ､ 〈　ﾞi　 ﾞi
　　　　 　 　 //　 　 　 　 　 　 　 ヽ.　　　　　　　 　 　 　 　 /　　/ヽ/ヽ.／　　　＼jヽﾞi　 ﾞi
　　 　 　 　 / i　　　　　　　 　 　 　 ヽ.　　　　　　　　　　 　 l　　〈　人　 ＼　　 　 / ノj　　l
[SPLIT]
　　　　　　　　　　 　 　 　 　 _,,..　-―￢'―ｰ　,,,
　　　　　 　 　 　 　 　 ,..-''"゛　　lllllllllllllllllllllll　　　｀＼
　　　　　　　　　　　／　　lllllllllllllllllllllllllllllllllllllllllllllllll　　＼
　　　　　　　　　　/　lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll　　＼
　　　 　 　 　 　 /　lllllllllllllllllllll,.,lllllllllllllll.〟llllllllllllllllllllllllllll　　ヽ
　 　 　 　 　 　 /　lllllllllll.,,llll/ .ヽllllllll,r'　!lllllllll.,、lllllllllllllllllll　　!
　　　　　　　　 l　lllll,'!､,i".' ,へ、 ヽ/ 　　',._ll←.!lllllllllllllllllllllllll　|
　　 　 　 　 　 !　lll.ﾐﾞ　゛　.,...._,, `-　　_,, ,i'ﾆ ..,,_ ',ll／|lllllllllllll　 |
　　 　 　 　 　 l　lllll..ｌ,　 .'゛　　・　　　　　　・　　｀'‐　 ﾞ‐'7llllllll│
　　　　　　　　 ヽll,'lllll　　'''''''''''"゛　　　　 ''ｰ---‐　　　 ﾞ‐'､./
　　　　　　　　　 ﾞ'ヽ. !　　　　　　　　　　　　　　　　　　　 〃
　　　　　　　　 ｒ'"llllll｀',,　　　　　　　　　　　　　　　　　　ヽヽ
　　　　　　　　　 !llllllll./＼　　　　　<‐''ﾞ`'''i　　　　　,..､､ノllllllll!
　　　 　 　 　 　 " ﾞＶﾞ　　 ｀'''―--.....二二r‐-ｰ'''"゛　 |lll､llr┘
ぐ''ｰ,,_　　　　　　　　　　　　　　　　ﾉ.! , ''ﾐ　　／ヽ　　∨ ﾞ′
　＼.　 ｀`''ｰv..,,　　　　　 　 　 　 / 　´　 .`‐゛　　 ヽ
　　 ｀ヘ..、　! ,i''＼)''ｰ､..,、　　　/　、 ＿,　　　　　　 ヽ
　　　　　 ｀ﾞ'ｰﾞﾞﾞ! ") ) )　!｀`'''‐゛　 ,,'｀　　｀''､　　　　　 ヽ
　　　　　　　　 ｀''ｰ､,,／　　　　　.i′☆　,, ..,. !　　l,　　　',
　　　　　　　　　　　　｀`'ｰ　..,,,,,,,,.ﾞl､　　　ｌ　 ﾞ'i......ﾉ　　　│
　　　　　　　　　　　　　　　　　　　ヽ,ﾞﾞﾞ￣　 .lﾞ　　　　　　!
　　　　　　　　　　　　　　　　　　　　| ｀`''''"゛.`' ,、　　　/
　　　　　　　　　　　　　　　　　　　　!　　　　　　　｀'ｰ-"
　　　　　　　　　　　　　　　　　　　　`'-､、　　　　　　|
　　　　　　　　　　　　　　　 　 　 　 　 　 ￣￣`''''''"ﾞ゛
[SPLIT]
：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：： 　,. -..: ───::::... ､ ：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：
：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：　, ..::´:::::::::: : : : : : : : : :::::::::::::ヽ. ：：：：：：：：：：：：：：：：：：：：：：：：：：：：：
：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：：： .／::::: : : : : : : : : : : : : : : : : : : : : ::::::＼　：：：：：：：：：：：：：：：：：：：：：：：：：
：：：：：：：：：：：：：：：：：：：：：：：：：：：：：： .,.:':::::: : : : : : : : : : : : : : : : : : : : : : : : : :::::::ﾞ.､　：：：：：：：：：：：：：：：：：：：：：：：
：：：ﾉ从 ：：：：：：：：：：：：：：：：：：：：：：　/:::: : :／~', : : : /i : : : : : :/i : : : : : : : : : : : ::::ヽ　：：：：：：：：：：：：：：：：：：：：：：
：：：）　ﾞ)）：：：：：：：：：：：：：：：：：：：：　/:::: : /: : ﾊ ', : :/::::i : : : : /:::i : : : ／ｉ＼ : : : : :::ヽ　：：：：：：：：：：：：：：：：：：：：：
：：：：：：：：： (⌒..:;;)：：：：：：：：：：：：　,'::: : i＼ ;/:::::＼/:::::::';::;ﾊ;/:::::::';::／:::::::'; : ＼: : : :::::i　：：：：：：：：：：：：：：：：：：：：
：：：：：：：：：(ﾞ　..:::;;;;）：：：：：：：：：：： i:::,､: :|:::::ﾞ':::,、:::::::＼:::::':,::::,:::::::／'::::::::::::::'; ;/::i＼: : :::i　：：：：：：：：：：(⌒..::;)：：：：：
：：：：：：：炎ﾞ　 .::;;;;）：：：：：：：：：：：　|::ゝ｀''::::::::::i ｀'ｰ ､_::｀ｰ:i::i::し'":::_;;: -‐i::::::''::::::i :／';::::l　：：：：：：：：(　..:;;;;;)：：：：：：
：：：从从　　　　　：：：：：：：：：：：：： ';:', l 　 　 ::::＼＿,,,.＞:::::::::::＜´　　 ノ:::::::::::::::":::::/:::l　：：：：：ノ从火...:;;;;;)：：：：：
：.（(　　　：：：：：：：：：：：：：：：：：：：__」､ヾ　　　＿　　 　 　 　 　 　 ｀~"´_,..-...､ 　 　 / ）;'　：：：：　　　　：：：：：：：：：：
：：（《　　　.人r´（　ノ从：：：：：：∠;;::::::ヾ',　 ,r:::::::｀ヽ､　　　　　　　,.r '":::::::::::::::ヽ　 /ン-..､-'''""ヾヽ.　　 ：：：：：：：：：
：：人.　　 （(　　　 "　　　ヽノ八 　レi:::ﾉ ヽf:::::::::::::::::::::｀::┬--‐'"',::::::::::::::::::::::::::::）.ﾉ「::／::::ゝ　　　　 ヽ　　　 从：：：：
：：：：： ｌ￣ｌ （　　　　　　　　　 　 ）：：ﾞ'' ：：：ヽ､::::::::::::::::／ ./　i　　ﾞ､＿　- ､:::::ノ'"ヽl:::::／⌒ヽ.　　　 _,i 　　　)　ヾ：：
：：：：： |　 |　 ｀´⌒、　ﾞ､　　 　 （：：__ ）、 ＿（ ｀"ｰ／　／　　l　＼　_　 -　"´ｰ - "＼!､ゝノ　i　　　） ：：：：：：：：：：：
：：：：： |　 |：：：：：：：）.)　 　 　 　 ´　 　 /‐-7ヽ｀~´ 　 /　　　　　　＼ 　　　',　　　　ノ.,ゝ とﾉﾉ ､--"　：：：：：：：：：：：
：：：：： |　,r ｰ､r ─''"　　　　　　　　 　 ｉ 二l　 L　　　/ヽ､＿/　　　　　　　　',,,,r‐'´ V ⌒rｪ‐ｪ‐ｪ‐ｪ‐ｪ‐ｪ‐ｪ‐ｪ‐ｪ‐ｪ‐
：：：：： l（　（　　　　　 　 　 　 　 　 　 　 ｰ ､　　　｀"´　　 / !　　　　　　ﾞ､　　　 ＼（.　 ／　＼　 ＼　　＼　　＼　　＼
：：：：： | .）;)　　　　　　　　　　　　　 　 　 　 ｀‐ ､　　　　./-‐!、　　　　　　　　　／｀'ヽー''"´（ ＼　 ＼　　＼　　＼／
：：：：::／　;　　　)）　　　　　　 　 　 　 ﾞ､ 　 　 　 ＞ ─'"　　　｀ｰ ､ ＿ ＿ ,, r"　, '　, '' 　 　 ｀ｰ､＼　r⌒⌒;; ､.／
：：：./　/　;　　（　　　　　　 　 　 　 　 　 　 　 ／　　　＿　_＿＿＿　＿＿__　／ , '' 　__　,,,.　 　 ヽ (:::::::::::::::／＿＿＿
：： ｉﾞ　 !　 !　 　 ,,r‐- 、 　 　 　 , ' ＼　r'　 '⌒　 ／',　　　　　　　　　　　　／ ／ , ' 　　　　　-‐　,i（::;;;;;:::::::::::::::::::|
￣ i￣￣ ￣￣　￣',　　⌒　 ／ 　 　 ＼.　 　 , ' 　　',　　　　　　　　　　／ ／ , ' 　　;　　 ;　　　ノ . (;;;;;:::::::::::;;;;;;;_|,, - ''
　', ＼　ﾞ､　　　　　　',　 　 , ' 　　　　　　 丶／　　　　',　　　　　 　 　 　 ヽ'l　　 　 　 ;　　 ;　 r'´!_,,,.. -─　'' "´
　 ',　 ',`ｰ　､ 　 　 　 ',, r -　､　　　　, r ‐ ー　-､　　　￣　￣　￣￣ ￣ 　|　　,..r　ー--　‐" "´
[SPLIT]
さくら友蔵
[SPLIT]
i!li|lli!||il!!li|lil!!|i!l;l;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;l;i;ll;i;!lil|!lil!il||li!lili!
|!il|i!li||!il|!ii|!;l;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;i;i;l;|!il|i!|i||l!i|!il
l!|ili|!il|ll|;!;l;i;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;l;;i;;ll!i|li!|lil!|
l;l;|;i;l;i;;l;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;i:l;l;|;!l
l;;|;;ｌ;;;;:;:;:;:;:;:;:;:;:;こ:;:;:;:;:;: ィ並ヾ、:;:;:;:;:;:;:;:;:;:;だ:;;:;:;;:;!;;i;l
ｉ;:;:;:;:::::::友::::::::こ:::::::: /　 ＝　 ヽ :::::::老:::::ま:::::::;:;:;:;:l
:::::::.:.::.:.:蔵:.:.:.:に:.::. / i|il!il 　 　 ヽ :.:.::.い:.:.さ:.:.:.:.::::::
:::::.:.:.:.:.:.:心:.:.:.:あ ｑ ⊂⊃　⊂⊃ ｐ ::.:.ぼ:.:.れ:.:.::.:.:::
:.:. : : 俳 :の: :.り : {　　　 u　　 　 } : : : れ: : る:.:.:.:.:
: : : 句: : : : : : : : : ヽ　/　ワ ヽ　ノ : : : じ: : : : : : :.:.:
: : . . . . . . . . . . . . . . ＞ ｪｪｪ ＜ . . . . じ. . . . . . . : :
: . 圖. . . . . . . . . . . . ／: : : : ＼ . . . .い . . . . . . . . :
[SPLIT]
　　　　　　　　　　　 ,.　 _,.
　　　　 //　,...rr;;''"r''"　　　` ヽ
　　　 //r彡r''"　￣ヾヾ￣ヾヽ､､　　だ　　　わ　　　　┌┴┐
　　　 /"´　　　　ヽ　＼ヽ　`ミ　ヽ　　 　 　 　 　 　 　 　 　 ﾉ
　　　　　　友　　　ヾヽ　ヾ　　　　　 け　　　 し　　　　　ー
　　　　　　蔵　　　　　　　　　　　　　　　　　　　　　　　 ―‐
　　　　　　が　　　　　　　　　　　 　 ど　　　も
　　　　　　ま　　　　　　　　　　　　　　　　　　　　　　　　な
　　　　　　ん　　　　 　 　 　 　 　 　 シ　 　 食
　　　　　　の　 　 　 　 　 　 　 　 　 メ　　　べ　　　　　ん
　　　　　　俳　 　　　　　／~｀､　　　サ　　　た
　　　　　　句　 　　　　/,." こ ﾞi.　　 バ　　　い　　　　　て
　　　　　　　　　　　 ,.ｨ' ｫｪ､ｪｭ､|_
　　 ┌──┐　　　 }/　,:',:' i)｀ | ）
　　　|　友　 |　 　　/ /＿_ i 　 ﾚ　　　　　　　　　　l(てﾉ1　 ｆこ..ﾊ
　　　|　蔵　 |　　 　l、 `'''´ l ,ノ　　　　　　 　 　 　 |.＿,,..!　 L＿,,.!
　　 └──┘　　　 `ー ' ´
[SPLIT]
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ┃
┃ 　 　 　 ｰ┼‐　 　 イ ―┬　　曰　ｌ三|　　　　　　　　　　　 　 　 ┃
┃ 　 　 　 ⊂l力 　 　 | ロ 亅　　　　ﾉ　亅　　　　　　　　　 　 　 　 ┃
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ┃
┃　　　　　　Ｚ.　　 　 ┼┐ヽ.　　 |￣￣|　　　　　　　　　　　　　 　 ┃
┃　　　　 ／o_） 　 　 ﾉ 丿　　　　|￣￣|　　　　　　　　　　　　　 　 ┃
┃　　　 　 　 　 　 　 　 ､　　 　 　 ￣￣　　　　　　　　　 　 　 　 　 ┃
┃　　　 　┼‐ l l　　　|三∃ 　 　 ｌ　―‐　　　 　 　 　 　 　 　 　 　 ┃
┃　　　 　｜こ　　　　レ ＜　　　 |　､＿　　　　　　 　 　 　 　 　 　 ┃
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ┃
┃　友 　 　 フ　 　 　 !　 ヽ　　　 |　十　　 　 　 　 ,_,_,_,_,　 　 　 　 ┃
┃　蔵　　 ´￣）　　　 ∨　　　　　|　の　　　 　 ／　ニ　 ＼　　 　 .┃
┃ 　 　 　 　 ´　　　　　　　 　 　 　 　 　 　 　 /　⌒　　⌒　ヽ　　　┃
┃　希 　 　 ゝ　　　　 ─ｧ　　　　　　　　　 　 |⊂・⊃ ⊂・⊃ |　　　┃
┃　望　 　 ￣）　　　 ､＿ 　 　 　 　 　 　 　 （| /// ∪ ///　|）　　.┃
┃　の　　　 ´　　　　　　　　　　　　　 　 　 　 |　　 _＿__　 　 |　　　┃
┃　俳　　 　 　 　 　 ヽ／　　 　 　 　 　 　 　 ∨　ヽ___ノ　ヽ/　 　 .┃
┃　句　　　　　　　　 （＿_　　　　　　　 　 　 　 ヽ､＿＿__／　　　　┃
┃　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／::::::::::::::＼　　 　 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
[SPLIT]
┏━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ┃
┃　　　　　　　　　 　 　 　 　 　 　 　 　 こ　　 　 　 　 　 　 　 　 　 ┃
┃　友　　　　　　　　　　　　　　　　　　 の 　 　 　 ,_,_,_,_,　　　　　　┃
┃　蔵　　　　　 　 　 　 　 　 　 　 　 　 ラ　　　／　ニ　 ＼　　　　 ┃
┃　　　　　　　　　　　 　 　 　 う.　　 　 ク　　/　⌒　　⌒　ヽ　　　 ┃
┃　希　　　　　　　　　　ふ　　し　　　　ガ.　 |⊂・⊃ ⊂・⊃ | 　 　 ┃
┃　望　 　　　　　　お　 り 　 ろ　　 　 キ　（| /// ∪ ///　|）　　 .┃
┃　の　　　　　　　 ま　 向 　を　　　　を 　 |　　 _＿__　 　 |　　　 ┃
┃　俳　　 　/ｌ⌒ｌ　え　 い　　 　 　 　 見　　∨　ヽ___ノ　ヽ/　　　 ┃
┃　句　　　 ｌ:::￣ｌ　ら　 た　　　　　 　 て　 　 ヽ､＿＿__／　 　 　 ┃
┃　　　　 　 |::: 　|　は　時　　　　　　　　 　 　 ／::::::::::::::＼　　　　 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━┛
[SPLIT]
【まる子のクラスメート】
[SPLIT]
穂波たまえ
[SPLIT]
　　　　　 　 　 　 　 　 _,,,,,,---―ｰ-､,,,
　　　 　 　 　 　 ,,,-‐'"゛　　　　　　　　 ￣''ｰ-,、
　　　　　　 　 ／ 　 　　　　　　　　　　　　　　　ﾞ' 、
　　　　　　／　　　　　　　　　　　　　　　　　　　　｀ 、
　　　　 .／　　　　　　　　　　　 、　　　　　　　　　　 ヽ、
　　　 .,/ 　 　　　　　　　　　　,/ﾞ!ﾞﾋ､、　　　 　 　 　 　 ヽ
　　　,i´　　　　 　 　 　 　 ,,／　.| │`‐,、　　　　　　　　 ヽ
　　 /　　　　　　　　 _,,,,ｒ'"　 　 i　 |　._,,ﾐｉ ,,,,、　　　　　　ﾞl
　　,lﾞ　　　　　　　,,ｉ广｀｀ﾞﾞ'｀　 "　　! ´　　 ｀'''!i,、　　　　　│
　　|　　　　　_,,ィl″　　　　　　　　　　　　　　　ﾞﾐ'-,,、　　　.l
　 .|　　,,―‐″ﾉ　　　 ､,,,,,,,、　　　　　 _.,,,,,,,_　　　　｀'''ｰ〟 ﾞl
　 ｛　 ｀ヽ　　　　　 ,,/＾/　/ ､　　　 /＾　/ /｀､　　　　　lﾞ　 .|
　 │　,,イ-------lﾞ　　　　 .ﾞl　　　l 　 　 　　,ト―─-.l i､ │
　　ﾞl │ .ﾞl　　　　 ヽ、　　　 ./ﾞﾞﾞﾞﾞﾞﾞﾞl、 　 　　 /　　 　 l 丿丿
　　 ﾞ!,ヽ、ﾞl　　　　　｀'-､,,,,／　　　　 `ゝ､,,,,ノ　　　 　 |,,lﾞ.ノ
　　　 ヽ"''|　　　　　　　　　　　　　　　　　　　　　　　 l　l
　　　　 |゜.入　　　　　　　　　　　　　　 　 　 　 　 　 /l　l
　　　　_} ,i　 `-, 　 　　　　　　'---'　　　　　　,,,,／　　ｼヽ
　　　 ,i´ l　　　 `'''ｰ-,,,,,,_ 　 　 　 　 __,,,,,,―'''"　　　　‘'i､ヽ
　　　,/／　　　　　　　　 ｀,ﾌ ﾘ,"ﾞ,ﾌﾞﾐ　　　　　　　　　　　ヽ　l
　　 .,{丿　　　　　　　　 ,r'ヽ 　∧　 /｀、　　　　　　　　　　!　 i
　 ／ |　　　　　　　　　/　　ﾍ/　 ∨ 　ヽ　　　　　　　　　　l／
　｀ﾞ'ｰl 　　　　　　　 ノ　　　　　○ 　 　 ヽ
　　　　　　　　　　 丿　,．　　　　　　　i､　l
　　　　 　 　 　 　 /　 │　　　　　　　 | 　|
　　　　　　　　　 │　 .lﾞ　　　　　　　　｛　 ヽ
[SPLIT]
　　　　　　　　　　　　　　　 _,,v-‐''''^⌒￣￣⌒^''ｰ-､.,_
　　　　　　　　　　　　　.,ノ'″　　　　　　　　　　　　　　¨^'-u
　　　　　　　　　　　 _／　　　　　　　　　　　　　　　　　　　　¨'-u
　　　　　　　　　　,r'″　　　　　　　　　　　　　 ,,､　　　　　　　　 ﾞ＼_
　　　　　　　　 .,r'′　　　　　　　　　　　_,,v-'アﾞ|＼　　　　　　　　　^┐
　　　　　　　　,ﾉ　　　　　　　　 ._,,,v-ｰ(厂 .／　］ .),　　　　　　　　　　 7.
　　　　　　　.,ﾉ　 .7^''''''''''''''7冖″　　　″　　　.′._〕z.　　　　　　　　　 ＼
　　　　　　　ﾉ　　.|　　　　 ′　　 ___　　　　　　　　｀　 ＼　　　　　　　　　〕
　　　　　　 .〕 y-v|､､.,,,__　　 ..／⌒｀^┐　　　　　　　　　.^‐u　　　　　　　.〕
　　　　　　 .| .｝　 |　　　￣¨^i′　　　　ﾞ｝　　 .,,r-─v,_　　　.¨ｧv_　　　　　〕
　　　　　　 .| .｛　 !　　　　　 .｝　　　　　.,|'ｰ-ノ′　　　ﾞ),　　　 ′¨'-v,_　　 !
　　　　　　 .｝　＼ﾞ　　　　　　.＼_　　_／　　.｝　　　　　 〔_　　　　　　 _ｱ　 .｝
　　　　　　　7.　 .|　　　　　　　　｀¨^′　　　＼　　　　,ﾉ .｀^''ｰ-､.,__／　　 ｝
　　　　　　　 .＼ ｝　　　　　　　　.r-､､,___　　 .ﾞ￢--‐'′　　　　　 〔､,,_　 .ﾉ
　　　　　　　　　ﾞ'ﾐ_　　　　　　　　),　　 .￣¨ﾞ〕　　　　　　　　　　.,r′丿 丿
　　　　　　　　　　.ﾞh_　　　　　　　 ＼　　 .,r'′　　　　　　　　　.'ﾞ._,／ .,/′
　　　　　　　　　 /￣ﾞ7v,_　　　　　　 ﾞ'''''''″　　　　　　　　　 .,i'^ﾞ′_／
　　　　　　　 ノ''''ﾘy-┘ .¨'ｰv,_　　　　　　　　　　　　　　　 ._,ﾉ ._ノ''′
　　　　　 .,v-ﾐ,,_,,ﾉ′　　　　 .,,ｱ''ｰ-y､,,,__　　　　　　　 _,r;l冖<″
　　　　_,､］　 .,｝　　　　　 _,／ﾞ |　 .,/］　　ﾞア¨ミ¨¨¨¨￣　.>,,､/
　　　 l′ ﾞ〕''″　　　　,r''″　 .^'''″ ＼､／　　＼　　　　 .|!　.｛
　rｰ冖ｰv'′　　　　 ,/′ .,　　 _,,,__　　　　　　　.ﾞ).　　　　 ﾞｱ¨ﾞ'ｧ
　.ﾞ'l.　　 .｝　　　　　,ﾉ′　,ﾉ .ﾉﾞ〕　 ｀＼　　　　　　 ﾐ　　　　 ＼┴v
　　ﾞ'ｰ-┘　　　　 ./　　 .ﾉ　ﾉ　｝　　　ﾞli　　　:!　　 .ﾞ!　　　　　）,,,v「y
　　　　　　　　　　.｝　　¨¨¨ﾞ|　 .〕　　　,i冖'ｰr(.　　 .］　　　　　 ﾉ　　.ﾞ''y
　　　　　　　　　　 )､　　　　|　　ﾞ｝　 .i'′　　　　　　｝　　　　　.｝,rｰ-丿
　　　　　　　　　　　ﾞ'ｰv､､､ﾉｰ‐'¨ﾞ^'^ﾞ>v.,_　　　　 .丿
　　　　　　　　　　　　　 ｝　　　　　　　　 .｀¨''冖'l''″
　　　　　　　　　　　　　 〔,,,､....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,|
　　　　　　　　　　　　 .,ﾉ　　　　　　　　　　　　 .ﾞ┐
　　　　　　　　　　　　,ﾉ　　　　　　　　　　　　　　 ＼
　　　　　　　　　　　,r^　　　　　　　　　　　　　　　　ﾞ'┐
　　　　　　　　　　.ﾉ′　　　　　　　　　　　　　　　　　.＼
　　　　　　　　　　'ﾐ　　　　　　　　　　　　　　　　　　　 .ﾞ｝
　　　　　　　　　　 .⌒^'''￢┬ｰ--vv､､､､､､､uvvvvvv-'″
　　　　　　　　　　　　　　　 |　　　 |　　｝　　　!
　　　　　　　　　　　　　　　 |　　　 |　　］　　　|
　　　　　　　　　　　　　　　.|､､､､､彳　 〕----｝
　　　　　　　　　　　　　　　.｝　　　.|　　.|　　　.〕
　　　　　　　　　　　　　　　,｝　　　.|　　.｝　　　.>y
　　　　　　　　　　　　 ._ノ┘　　　_,ミ　,i(,,_　　　　^＼_
　　　　　　　　　　　,ノ'⌒¨^^^'''''^´ ｝ l|　 ¨¨¨^^^^^^'ﾞﾞ|′
　　　　　　　　　　　ﾚvvvvvvvvv-┘ .¨''￢ｰ------┘
[SPLIT]
　　　　　　　　　　　　　　　 _,,v-‐''''^⌒￣￣⌒^''ｰ-､.,_
┌───┐　　　　　　,ノ'″　　　　　　　　　　　　　　¨^'-u
│　 　 　 │ 　　　 ._／　　　　　　　　　　　　　　　　　　　　¨'-u
├───┤　　　,r'″　　　　　　　　　　　　　 ,,､　　　　　　　　 ﾞ＼_
┴───┴─.,r'′　　　　　　　　　　　_,,v-'アﾞ|＼　　　　　　　　　^┐ ────
＿＿＿＿＿ .,ﾉ　　　　　　　　 ._,,,v-ｰ(厂 .／　］ .),　　　　　　　　　　 7. ＿＿＿＿
～～～～～.,ﾉ　 .7^''''''''''''''7冖″　　　″　　　.′._〕z.　　　　　　　　　 ＼～～～
～⌒～⌒～ﾉ　　.|　　　　 ′　　 ___　　　　　　　　｀　 ＼　　　　　　　　　〕～⌒～
⌒～⌒～⌒〕 y-v|､､.,,,__　　 ..／⌒｀^┐　　　　　　　　　.^‐u　　　　　　　.〕⌒～⌒
～⌒～⌒～| .｝　 |　　　￣¨^i′　　　　ﾞ｝　　 .,,r-─v,_　　　.¨ｧv_　　　　　〕～⌒～
⌒～⌒～⌒| .｛　 !　　　　　 .｝　ヽ・=- .,|'ｰ-ノ′　　　ﾞ),　　　 ′¨'-v,_　　 !⌒～⌒
～⌒～⌒～｝　＼ﾞ　　　　　　.＼_　　_／　　.｝ ヽ・=-　 〔_　　　　　　 _ｱ　 .｝　なんだよ？
⌒～⌒～⌒7.　 .|　　　　　　　　｀¨^′　　　＼　　　　,ﾉ .｀^''ｰ-､.,__／　　 ｝
～⌒～⌒～ ＼ ｝　　　　　　　　.r-､､,___　　 .ﾞ￢--‐'′　　　　　 〔､,,_　 .ﾉ ～⌒～⌒
　　　　　　　　　ﾞ'ﾐ_　　　　　　　　),　　 .￣¨ﾞ〕　　　　　　　　　　.,r′丿 丿
　　　　　　　　　　.ﾞh_　　　　　　　 ＼　　 .,r'′　　　　　　　　　.'ﾞ._,／ .,/
　　　　　　　　　 /￣ﾞ7v,_　　　　　　 ﾞ'''''''″　　　　　　　　　 .,i'^ﾞ′_／
　　　　　　　 ノ''''ﾘy-┘ .¨'ｰv,_　　　　　　　　　　　　　　　 ._,ﾉ ._ノ''
　　　　　 .,v-ﾐ,,_,,ﾉ′　　　　 .,,ｱ''ｰ-y､,,,__　　　　　　　 _,r;l冖<″
[SPLIT]
　　　　　　　　.,v‐'.^¨￣￣¨^'.-v､
　　　　　　 ,.┘　　　　　　　　　　.¨'-､
　　　　　.／　　　　　. ,..-:,)'!‐　　　　 .＼
　　　　 .:´.r‐-‐:-‐''^´ﾞ‐ ^ .' ﾞ)v　　　　 .ﾞ>
　　　　.ﾄ､.〔,_　　 ,.-.--　　　　 .＼_　　　 .>
　　　　｝> 厂.｀¨ﾞ|　　　|､_,,‐''''':<　 .lｰ:._　 .i
　　　　'｝'┤　　 .＼ ,／　）　　 .)､､_　 .,/' .「
　　　　 .'リ　　　　 .;-､､....,''‐-.┘　 ｀ﾞ)「､ ,^
　　　　　 .ﾞz,　　　　'!､　_r′　　　　 '.／,.'
　　　　 .､.).,ノ'ｰ､､　　￣　　　　　 ,ﾉ冫'′
　　　 rへ┘　 ._.-|ﾞ ＞‐vu----イ''i´
　 _,ﾉ了″　 ,‐″.ﾞ'.'´ﾞ-┘ ﾞv　　 i二
　ﾞ- .冫　　./´ /,r(^.'┐　 .　ﾞ!　　.':r'┐
　　¨′　　｝ .┴! .′ .ﾞ--〔　 |　　 .ﾞi'.^':､
　　　　　　.':u,_,.:!.ノ'-v._　　　,!　　　' ^''′
　　　　　　　　!　　　　 .｀.¨ !ﾞ´
　　　　　　　 ﾉ　　　　　　　>,
　　　　　　 ,ﾉ　　　　　　　　 .''v
　　　　　　（　　　　　　　　　　 ┐
　　　　　　 .｀¨´「^ 〃」'　.l'.''冖¨
　　　　　　　　　|　_,|　(,,.丿
　　　　　　　　　!￣｛　「　 i
　　　　　　　.,.z'｝_　,)..,i',､,,,,＞,,.,
　　　　　　 <ﾆ..､.､､┘.‐-u.､ r┘
[SPLIT]
　　　　　＿
　／ ￣　　　￣＼
/　　_　-爪 -　_　 |
|　|　-―　―-　|　|
|( | ー○ｰ○ー | )|　　／￣￣￣￣￣
8 丶　　ワ　　 ﾉ 8　＜
8　 ＿Ｔ　 Ｔ＿　 8. 　 ＼＿＿＿＿＿
[SPLIT]
　　　／￣￣￣＼
　　/　／∧＼　∥
　　ｉ／～　 ～∥∥
　( ｉ--○--○---ｉ)
　　ｉ　　　　　　 ； ｉ
　 ψ＼＿▽＿／々
Φ　 　　　　　　　　　Φ
[SPLIT]
花輪和彦
[SPLIT]
　　　　　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　　　,,　-=''"　=＝　ニ｀　､
　　　,,＿＿,,　--=''´-　=　￣　￣=＝　三　ヽ,
　　　ヽー　≠　≡　二　=　ー　三　__￣ ニ　}
　　　　゛ｰ-　,,_＝　三 ＿,,,-―＝''''￣｀''ー= ,j
　　　　　　　　　￣|￣　　　 ノ　　ヽ、　　　　 |
.　　　　　　　　　　 !　　,,,-'"　　　　 `ｰ- ,,_　j
　　　　　　　　　　　|　´　　　　　　　　　　　,′
.　　　　　　　　　　　!　''ｰ-‐'" ,ｒ, `'ｰ=--　,'ｰ,
　　　　　　　　　　　 |　　　　　j !　　　　　,'　ﾉ
.　　 ('ｒｷｒ´i ,ｎ　　　 !　　　　 Ｕ　　　　　,'-'′
　　　 ヾ　 'Ｊ. |　　　 ! 　　 　 　 _.,，　　,′
　　　　 |　　　ヽ　　　',　　　ゝ二ノ　　/
　　　　　＼.　　|　　　 ヽ、　　　　　 /
　　　　　　 j　　|　　　　　 ヽ､,＿_,ン
.　　　　　　!.　　|　　,;ｒ'Ｔi￣￣,!__j　`'ｰ　,,
　　　　　 ｜　　レ'"　　!|　　 j　 /　　　　>ｰ ､
.　　　　　 j　　　|　　　　l !　 .| ./　　　／　　　｀ヽ,
　　　　　 l　　　 |　　　　ヾ､　!/　　／　　　　　　 i
[SPLIT]
　　　　　　　　　　　　　　_,,, --──-｡．
　　　　　　　　　 _,,, -=≦三三三三三三＼
　　　ー=≦三三三三三三三三三三三三ﾊ
　　　 ミｰ=ﾆ二三三三三三三二ニ=二三彡
　　　ミｰ=ﾆ二三三三三..彡'三二ニﾆ=ァ'"/ﾊ
　　　　ミ=ﾆ三三三三..彡'"´　　　　　　　 　 ！
　　　 　 　 　 　 　 |￣::　　　　　　　　　:{:.　　 |
　　　　　　 　 　 　 |:::::::.　　　　::.　 r=''"¨''' /　}へ
　　　　　　　　　 　 |:::::ｨ"￣≧zw /::ｧ'ﾓﾂ';`　 Yヾ }
　　　　　 　 　 　 r-}:::::::ィ ﾓｯ'"ii} {ii:::.`''''' 　 　 }iii/
　　　　　 　 　 　 |ヾﾍ::::::::: ''" .:ii} {ii:::::.　　　　/i!ﾘ
　　　　　　　　　　＼､ Y:::::::.....::::厂ゞ::...　　　/:::|
　　　　　　　　　　　 ヽﾑiiヽ::::::::::::::..... 　 　 .::　::|
　　　　　　　　　　　　　 ‘:;::::::::::ｰ=こ=一'　　::/′
　 　 　 　 　 　 　 　 　 　 ヽ.、::::::::ｰiiii''′　 /;:{__
　　　　　　　　　　　　　　　_j::＼::::::::::ii＿__ノ /:∨ヽ
　　　　　　　 　 　 　 　 ／r'|:::::::｀¨´::::::::／ /:／::::::|
　　　　　　　 　 　 　 　_}::. ＼:::::::::::::: ／　 ／　.::::::::〉≧o｡.
　　　　　　　　　 　 ／　}:::..　 ＼:::::::::..　／　　.:::::::/　　　　　 「≧o｡._
　　 　 　 　 　 _r≦　　 ‘，::.　　 ＞-＜　　　　　/|　　　　　　|　　/　 ヽ
　　　　　r‐≦　|　　　　 |‘， 　 /ｒ──ﾍ　　　 / :|　　　　　　|　 {{
　　　　 / 　 j　:|　　　　 |ｉ ‘:､ / i|:::.　　 |ﾍ O /　 |　　　　　　|　 7　　　　＼
[SPLIT]
　　彡三三三三三彡
　　|　／　　 ヘ |
　　| 　　 　　 　 |
　（ |　⊂・　 ヘ |）
　　|　　 　 」 　 |
　　|　　　∀ 　 |
　　＼、＿＿ ノ
[SPLIT]
三三三三三三三三三=
三三三三三三三三三三=
三三三三三三三三三三三|
　　　|　　　　　　　|||||||||||||||
　　　|　　⌒ 　 　　||||||||||||||
　　　|　　⊂⊃　　⊂⊃　　|
　　　|　　　　　　　　　　　　|
　　　|　　　　　|　　　　　　| 　 　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　|　　　　　し　　　　　|　　＜　これでいいのかいっ？ベイベ～
　　　 |　　　　　　　　　　/　　 　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　　|　　＼￣￣フ　 /
　　　　 |　　　￣￣　　/
　　　　　＼＿＿＿ ／
[SPLIT]
丸尾末男
[SPLIT]
　　　＿＿＿
　／:::::::::::::::::::＼
　L＿＿＿＿＿|
　l／＼　 ／＼ |
.（|-(◎)＋(◎)-|）
　|　　　 J　　|||||
　.l　　　∀　　 .l
　 丶―――‐ ′
[SPLIT]
富田太郎（ブー太郎）
[SPLIT]
　　　　　　　　　　　　　_,〟-――‐―-〟,_
　　　　　　　　　　,, ＜　　　　　 、　　 ､＿__,≧､
　　　　　　　　 ／　　　｀゛''ー---｀￣´l.｜ |. |. l ヽ
　　　　　　　冫　　　　　　　 ,,≠　 =.,､|. |　|. |. |　ヽ
　　　　　　 /　　　,,ｒ==＝''"　　　　 ＿|｀|'''|ｰ|-|　　゛,
　　　　　　f　　　　　,ｒ'"￣・ノ　　(＿･　｀ヽ,　　　　　 ',-‐.､
　　　　,ｒ'´|　　　　　 ￣￣´　rｰ-､　　￣゛´　　　　　　|　　｝
　　　 .{　　!　　　　　　　　　　゛’’"　　　　　　　　　　 j__,ノ
　　　　ゝ､_l,　　　,ｒ'´~｀ヽ　　　　 >　　　,ｒ'´￣ヽ　　　!
　　　　　　 ',　　 {　f"｀} ﾉ　　　,ｲ　　　 !, ,ｒ´`} ﾉ.　　,'
　　　　　　　゛、　゛ ゛ー"　　　 Ｕ　　　　゛`ｰ‐"　　,.'
　　　　　　　　 `　､　　　　　　　　　　　　　　　 ,　"
　　　　　　　　　　　　''　　,　,＿_　＿__＿,,
[SPLIT]
永沢君男
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /从从ゝ..,,_
　　　　　　　　　　　　　　　　　　　　　　　 　 /:::::::::::::::: : : : "''‐-..,,_
　　　　　　　　　　　　　　　 　 　 　 　 　 　 /:::::::::::::::::::: : : : : : :..　　｀"
　　　　　　　　　　　　 　 　 　 　 　 　 　 ／::::::::::::::／:::::::＿: : : : : :
　　　　　　　　　　　　　　　　　　　　　／::::::､:､ヽ‐' ,.-''"’ ノ: : : : : : : :
　　　　　　　　　　　　　　　　 　 　 ／.:::‐-::::::::::::::::::ー''"´: : : : : : : : : : :
　　　　　　　　　　　　　　　　　　 / :::r''"´’>i ::::::::::::::::::::.. : : : : : : : : : : : :
　　　　　 　 　 　 　 　 　 　 　 !./　::::::￣::::/　::::::::::::::::::::::::::::::::::: : : : : : : :
　　　　　　　　　　　　　　　　　 i 　 :::::::::::::ヽ:::::::::::::::::::::::::::::::::::::::: : : : : : : :
　　　　　　　　　　　 　 　 　 ノ:.|　　:::::::::::::::::::__,-:::::::::::::::::::::::::::::::::: : : : : : :
　　　　　　　 　 　 　 　 　 / : :..!　　:::::::::::::::/,ｰ'`ｰ-:::::::::::::::::::::::::::::: : : :.／
　　　　　 　 　 　 　 　 　 ﾉ'⌒...ヽ　　:::::::::::::::､＿ノ:::::::::::::::::::::::::::::::::: ／
　　　　　　　　　　　　　　　　　 }:.ﾞ＼　　::::::::::::::::::::::::::::::::::::::::::::::::::／
　　　　　　　　　　　 　 　 　 ｊし': : : :ﾞ｀''-..,,_::::::::::::::::::::::::::::::_,,.-''"
.　　　　　　 　 　 　 　 |　 ノ´ﾞl､ ヽｰ-ミ: : :ﾉ ￣￣￣￣￣
　　　　　　 　 　 　 　 ｊし' : : :.|!!!､.ﾞ: : : : :.､:.:}: : : : : ﾉ
　 　 !　　　　　　　　ノ': : : :..ノ::::::::｀"''‐-..,,_..: : :.／　　　　　 !
......　ｊしｲ　　　　　　'⌒｀)／_:::::'´‐･7::::::::.　ヽ_ﾞ/{　　　 　 　 ｊしｲ
..　ノ: :.:廴.ィ　　 　　/{_./⊂･ﾌ:::::￣::::::::::::: 'ζ}.　　　 　 　 ノ: :.:廴.ィ　　　　/{
.ﾞ/ : : : : : : :そ.　 　 　 ,' ::::::::ヽ:::::::::::::::::::::::　7´し イ　　　/ : : : : : : :そ　　　}/
..ﾞ'⌒ヾ: : : : : 丶　　}:　i　:::::::-‐-::::::::::::::::::／..ﾞ: :.:／　　　ﾉ'⌒ヾ: : : : : 丶
. 　 　 }: : : : : : :.:ヽ/:..　ヽ ::::::｀´::::::::_,,.-''.: : : :}: :′ ｲ　　　　　 }: : : : : : :.:ヽ }＼
. 　 ｊし': : : : : :ノし': : : : /:｀¨¨¨¨¨¨}:::{ ,..-'"i../: :し':八 .ノしｲし': : : : : : : : :.}ﾊ:.:.{
_ノ´:⌒ヽｰ-ミ: : :ﾉし: :.ｊし' : : :..r‐'ヽ／　、　l:}: : : : : :ﾉ| 　ノ´:⌒ヽｰ-ミ: : :ﾉし: :.し イ
...: : : ｊ -ミ: : : : :.､:.:}: :ノ': : : : :. l i　 　 　 ヽ ヽ..: :.／　ｊし' : : : ｊ -ミ: : : : :.､:.:}: : : : : ﾉ
ﾞ: : :ノ: : : :｀丶: : :ソ: '⌒｀) ／:.ﾞ〉〉　　 　 〈　　〉...　　ノ': : : : :ノ: : : :｀丶: : :ソ: : :.／
..／: : : : : : : : :Y´: : : /_//': : :..iヽ　　　　/　 /:{　　'⌒｀) ／: : : : : : : : :Y´: : : /
..': : : :ノ : : : : :ﾉし{: :.ノ /: : :／.l/ 　 　 ./　 /: :し イ　_//': : : :ノ : : : : :ﾉし{: :.:{
..: :／⌒ヽ : : ﾊ: :ﾉ: :}: {: : : :j: :...〉_,,..-‐/--/l...: :.:／ノ /: : :／⌒ヽ : : ﾊ: :ﾉ: : :し イ
...:j: : : : : :./: :ﾉ :}｀ /:ハ: : :ﾉ: : : :.|::::Y:U--'/ﾞ:}: :′ ｲ {: : : :j: : : : : :./: :ﾉ}: ｀ヽ: :.:／
..:ﾉ: : : :.／ : : :ノし': : : : /: : : : :/:!:::::|::::::::/..ﾞ/: :し':八 .ノしｲ : : :.／ : : /: : : :}: :′ ｲ
..ﾞ: : : :/: :/: : { : : : /: :し':八 .ノし.!:::::l:::::::iﾞ:ノし': : : : /: : : : :/: :/: : { : : : /: :し':八 .ノしｲ
: : : : i: : :|: : : }: : : i: : : : : : : : : : :..!::::|:::::::|. 　 : : : : : : : : :＿　　-―‐　　―　　―――
: : : : |: : :|: : :{: : : :|: :＿_: : : :.-―ﾞヽ:|:::::::|.ﾞ￣
｀ヽ: :| ＿,,..-　 ''"　　　　　　　 　 　 !:::::::l
　''"´　　　　　　　　　 　 　 　 　 　 ヽ::::::!
　　　　　　　　　　　　　　　　　　　　 !::::∧
　　　　　　　　　　　　　　　　 　 　 　 !:::::∧
　　　　　　　　　 　 　 　 　 　 　 　 　 !:::::::∧
　　　　　　　　　　　　　　　　　　 　 　 ヽ::::::∧
　　　　　　　　　　　　　　　　　　　　　 /::::::::::::ヽ
　　　　　　　　　　　　　　　 　 　 　 　 ￣l￣￣l
　　　　　　　　　　　　　　　 　 　 　 　 ／::::::::::::|
[SPLIT]
　　　　　　人
　　　　 .／～＼
　　　.／　　　 　.＼
　　／　⌒　　 ⌒　.＼
　　　⊂・⊃　 ⊂・⊃　　　　　 ／￣￣￣￣＼
⊂|　　∴　 し　 ∴　　|⊃　＜　　嘘だね。　 |
　 ヽ　　　 ∈∋　　　/　　　　 ＼＿＿＿＿／
　　 .＼＿＿＿＿.／
[SPLIT]
　　　　　　　　▲
　　　　　　／ﾊﾊﾊ＼
　　　　.／　　　　　　＼
　　 ／　　 ＿　　　＿　＼
　　|　　　⊂・⊃　⊂・⊃　|
　（|.　　　　∴　　∪　∴　|　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　.＼　　　　　 <=>　　／　　＜
　　　　＼＿＿＿＿_／　　　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿
[SPLIT]
　　　　　　　　▲
　　　　　　／ﾊﾊﾊ＼
　　　　.／　　　　　　＼
　　 ／　　　＿　　 ＿　＼
　　|　　　　⊂⊃　⊂⊃　 |　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　（|.　　　　∴　　∪　∴　|　 　 |
　　.＼　　　　　 <=>　　／　　＜
　　　　＼＿＿＿＿_／　　　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
[SPLIT]
　　　　　　　　　　　　　　 ＿
　　　　　　　　　　　　　　|＿|＿
　　　　　　　　　　　　　／　＼
　　　　　　　　　　　／ﾊﾊﾊﾊﾊ＼
　　　　　　　　　／:::::　　　　　　　＼
　　　　　　　／::::::::　　　　　　　　　　＼
　　　　　／:::::::　　　　　　　　　　　　　　＼
　　　　 |::::::::::　|||||　　　　　　　　　　　　　　ヽ
　　　　|:::::::::　　￣￣￣　　　　 　￣￣￣　　 |
　／￣|::::::::　　⊂ニニ⊃　　　　⊂ニニ⊃　 .|￣＼
｜　（ .|:::::::::::　　　　　　　　｜l　　　　　　　　 | ）　｜
　＼＿|:::::::::::　　　　　　　　｜|　　　　　　　　 |＿／
　　　　|:::::::::::　　∴∵　　　 ∪　　∴∵　　　 |　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　 |::::::::::　　　　　　　 <三>　　　　　　　/　　　＜
　　　　　＼::::::::　　　　　　　　　　　　　　　 /　　　　 ｜
　　　　　　　＼＿＿＿＿＿＿＿＿＿__／　　　　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　　　　　　　　／:::::::::::::::::::::::::＼
　　　　　　　　／::::::::::::::::::○:::::::::::::::＼
　　　　　　　　|:::::::::::::::::::::::::::::::::::::::::::::::|
[SPLIT]
藤木茂
[SPLIT]
　　　　 　　 ／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::￣｀フ
　　　　　／..:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::>
　　　 ,r'...::::::::::::::::::::::::::::::::::::::::::_;;;;､、;;;;､;;;;;＿:::::::／
　　　 ゝ;;;＿＿＿＿;;ﾆ'=''二二＿　　 '::::::::::::｀,"
.　　　　　|　　　,,. ;''´　　　 .,，- ､,￣`'''::::::::::::,'
.　　　　　 ! -'" ,r''"･`,　　'ー―--゛=　:::::::::::,'￣i
　　　　　　l　 ム-''"　j　　　　　　　　　::::::::::j　 j
　　　　　 ,ｒi　　　　　ﾉ　　　　　　　　　 ::::::::|　ノ
.　　　　　{　|　　　　ｆ　　 ,ゝ　　　　　　 ::::::::ｊ'´
.　　　　　 ヽ.!　　　　｀￣　　　　　　　　::::__,'､
　　　　　　 　!　　　　,;r='=-:.､　　　　　:ji:::::::|
　　　　　　　 ,ﾄ,　　　 `ー一'"　　　　 ｒ',;:::::::ト､
　　　　　　　 |　i、　　　　　　　　　 ,.:",;::::::::,'　 ゛ 、
　　　　　　　 ゝ、 `　､　　　　　　,.:" ,;::::::::,;'　　　　゛､
　　　　　　　　　ヽ、　,;｀::...､＿,ン{　 ;:::::::,;'　　　　　　'､
　　　　　　　　　 ,} 〉 :::::::::j,　　j　 ヽ　　　ヽ 　,　― ､　`､
　　　　　　　　 ,;' / ,;:::::::::,'　'v'　　　ヽ　　　ヽ´　　　　｀i ゛,
[SPLIT]
　　　　　　　　　　　　　　　　　　
　　　　 　 　 　 　 　 _,..　-‐＝ニ＝:.‐:. ．
　　　　　 　 _ ,,　:.≦:.:.:._,,. -_＝_‐_ ､:.:.:.:.:.:.｀:.x
　-‐=＝ﾆ二 -‐=::ﾆィ"‐:.''´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:;ﾍ
　　　　_,,　-‐:.'':.´:.:.:.:.:.:.:.:.:＿;,;,:.:.:ｧ‐､:.:.:._;,:.:.-':.:.}.
　-＝"‐_ァ:.:.￢:.‐:.ｧ:.'':.´:.:.:,:.イ´::::;;イ:~:.:.:.:.:.:;,イ
_,..-:.'':.´_;,:.:-‐:.:.''´ミ''ｰ:.''7":::;;:イ´:.:.:.:.:_;,＞'"｀i
　￣￣ ＞－:.:'':."´_;,;,∠イ´_＞－'' ´ 　 　 　 :.
　　 ヾ､;,;,_-_‐__''二　-　'' ´　　　　　　 　 　 　 :.
.　　 　 　 　 l　: : : :'　　　　　　　　　　　　　 　 i
.　　　　　　　i　: : : '.　　　　　　_ｨfy　　fx_　　 ├:.
　　　　　 / ｀:.　: : : '..　　　 __-､.　　　;/,．､__　.ﾊ :.
　　 　 　 { .i´:.　: : : : i　 ＜¨__,ゝ ..: :　{ ｀ｰ'"　{.ｿ/
　　　　　 ヽ｀ヾ､ : : : /　　　　　 〈: : :.｜　　 　 v
　　　　　　　｀､_.j　: :.＼　　　　　｀; : : |.　　　 /
　　　　　　　　　ヽ、 : : :ヽ.　 　 　 ,r.､ｯ 　 　 ;
　　　　　　　　 　 | :ヽ: : : :'.　　　　 ｀¨　　　 ;
　　　　　　　　　　l :;　.iヽ: :'、　ヾｰ介'~ｿ 　/
　　　　　　　　　 / :l　 l　 ｀ヾ､　 ｀ｰ一’ , '
　　　　　　 　 ／: : :;　 '､　　　｀ .、　　 ｲ
　　　　　, . : ´: : : : ﾍ　　'､　　　 l ｀ ¨
[SPLIT]
　　　　　 ＿＿
　　　　／　　 ￣￣ー―-＿
.　　　 ）　　　　　　　　　　 /
　　　 |＼|＼|＼＿＿＿イ
　　　 |　／＼　　／＼lllll|
　　　 |　／・＼　／・＼　|
　　　 | 　￣／、 ￣￣　 ）
　　　 |　　　￣　 　 　 ／ 　 ／￣￣￣￣￣￣￣￣￣￣￣￣
.　　　 ヽ　 <三>　　 /　　＜
　　　　　ヽ　　　 ／　　　　　＼＿＿＿＿＿＿＿＿＿＿＿＿
　　　　　　 ＼／
[SPLIT]
野口笑子
[SPLIT]
　　　　　　　　 ,. -───‐- ､
　　　　　 　 ／　　　　　　　 　 ＼
　　　　　　/　　　　　　　　　　 　 ヽ
　　　　　 .l　＿＿＿＿＿＿＿__　 l
　　　　　 ｌ　|　　　　　　　　　　　.|　|
　　　　　.|.　|　　　　　　　　　　　|　 |
. 　 　 　 |.　.|　　-─-　 -─-　 | 　 | ｼｯｼｼｼｼｼ
　　　 　 |　　|　　　 ﾟ　/　 ﾟ 　　 l　　 |
.　　 　 │　　ｌ.　　　 〈__,　　　　l　 　 |
　 　 　 .|.　 　 l　　 　 ,､､　　　/ 　 　 |
　　　　│　 　 .ヽ.　 　`~　　 /　　　　.|
　　　　 |　　　　　ヽ､_　　 ,／　　　　　|
.　　　　 ￣￣￣￣ 　 ￣　 ￣￣￣￣
[SPLIT]
　　　　　　　,ｲ;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i i;i;i;i;ﾄ;i;i;i;i;iヽ、
　　　　　　,ｲ;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i! .!;i;i;iミx;i;i;i;i;i;i;i;､
　　　　　,ｲ;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;ﾞ. ｷ;i;i!,r=xi;i;i;i;i;i;i;i;,
　　　　 ,'i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iﾞ ;:::ｷ;i;i.《･ゝ;ｉ;;i;i;i;i;i;i;i,
.　　　 ,'i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;' ;'::::::';i;i;!:::...::ﾞ;i;i;i;i;i;i;i;i;i;.
.　　　,ﾞi;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;' ;::::::l::';i;i;i,ﾞ'':::;;;!;i;i;i;i;i;i;i;i;i;
.　　 ,ﾞi;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;ﾞ.〈ヽ.ｨヽ';i;i;i;.　　i;i;i;i;i;i;i;i;i;i;i,
　　 i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;ﾞ ィ'ﾞｰ"x. ';i;i;ﾍ.　 !;i;i;i;i;i;i;i;i;i;i
.　　i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;ﾍ.´¨“''''ヾ､!;ｉ;ｉ;ﾍ. ﾞ＜ｉ;i;ｉ;i;i;i!i;i
　　i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;iﾞ　 ｀¨ '' ‐"´i;i;i／　;　:iヽi;i;i;i!i;i
.　 i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i　　　_　　　　´　　 ,':::;'iiii;i;ﾍ;l!;i;i
　 i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i..:::´::::::::~::ヽ:::::...　 .:'::;ｉｉiiiii;i;i;i;ﾞｉ;ｉ;i
　 ｉ;ｉ;ｉ;ｉ;i;i;i;i;i;i;i;i;i;i;i;i;i;i;i::::::::::::::::::::::::::ヽ:::::´::;ｲｉｉiiiii;ｉ;i;i;i;i;i;i
　 i;i;i;i;i;i;i;i;i;i＞iii´i',￣::::.:.:.:.:.:.:.:.:.:.:.:.::::ヽ;:ｲiiiiiiiiiii;ｉ;ｉ;i;i;i;i;i
　 i;i;i;i;i＞ii´iiiiiiiiiiiiiiii;.:.:.:.: : : : : :.:.:.:.:.:::/ｉｉiiiiiiiiiiiiiｉ;ｉ;ｉ;ｉ;i;i;i;i
　 i;iイiiiiiiiiiiiiiiiiiiiiiiiiiiii|　｀;:　　　 : ;': :.;'iiiiiiiiiiiiiiiiiiii｀i;､;i;i;i;i
　 {!ｉｉiiiiiiiiiiiiiiiiiiiiiiiiiiiiii| 　 ;.　　　 :; : :;iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiﾞi､i;!
　　｀ﾞ'' !ｉiiiiiiiiiiiiiiiiiiiiiii|　　;.　　　 ; 　 iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii}
　　　　　｀ﾞ'' !!iiiiiiiiiiii|.　　',.　　 .; 　 .ﾄ.!iiiiiiiiiiiiiiiiiiiiiiiii!.'ﾞ
　　　　　　　　 ｀¨¨ｲ　 　 ', 　 .;　　 ヽ ｀¨“““¨~´
[SPLIT]
山根強
[SPLIT]
　　　　　　　　　　　　　　　、　 /Ｌ＿　,,
　　　　　　　　 |￣'ー'￣i,ノヽ,ノ　　　ﾚ' |
　　　　　　　　 j:::::::::::::::::::::::::::::::::::::::::::::::::|
　　　　　　　　i′::::::::::::::::::::::::::::::::::::::::::::::|
.　　　　　　　 j::::::::::::::::::::::::::::＿;;､＿;:一i:!
　　　　　　　 i'／i／'ー一''"　　　　　　ヾ
.　　　　　　　||　　　　　　　　　　　　　　 i
　　　　　　　ｆ　　　　　　　　　　　　　　　 |,
　　　　　　 ,|　　　　　　　　＿　　　＿　　'|
　　　　　　 !　　　　　　,ｒ'´　　　　　　 ｀' .､!
　　　　　　j　　　　　 ｒ′　　　　　　　　　 `,
　　　　　 ｜　　　　i′　　　　　　　　　　　ヽ　_
.　　　　　 j　　　　　　　　　●　　　●　　　 Y　ゝ,
　　　　＿i　　　　　　　　　　　　r ､　　　　　 ヽ,,/
　　 ｒ´　　}　　　　　　　　　　　　!　 !　　　　　 f
　　 !　,　 i　　　　　　　　　　　　 i　 |_　　　　　|
　　　｀ヽ-|　　　　　　　　　　　　 L_,,ノ　　　　　i
　　　　　 |　　　　　　　　　　　　　　　　　　　　 |
　　　　　　!　　　　　　　　　　　,;ｒ===;,､　　　　 j
　　　　　　ヽ　　　　　　　　　 ｀＝=＝´　　　 ﾉ
　　　　　　　　＼　　　　　　　　　　　　　　 ／
　　　　　　　　　　＼　　　　　　　　　　　／
　　　　　　　　　　　　｀ヽ､　　　　　　 ／
　　　　　　　　　　　　　　　｀ー､＿,ｒ'´
[SPLIT]
城ケ崎姫子
[SPLIT]
　　　　　 　 　 　 　 　 _,,,,,,,,,,,.... ..,,,,,,,,,_
　　　　　　　　　　 ,／゛:::::::::::::::::::::::::::::::｀'' ,.　　 ,_,,
　　 ,,‐''､.　 ..,..-''ﾞ´:::::::::::::::::::::::::::::::::::::::::::::::::ﾞ'''''",,,〃､.
　 ./　　 ｀‐lﾞ:::::::::::::::::::::::::::::::::::ｨ､::::､::::､:::、:::::::::::､.゛　 .ｌ
　 .|,,,____,,.. `､.::::､:::, ':､:::ノ:::',::::/ ヽ:::.!:::.ｌ:::',:::'',::i,:::､ﾞｯ-‐′
　 .／´:::::::::::::.!:.,'::∧ィ‐ﾒ_,,":.'"　 `､"ｰハ|::::,'::.!:::|:/ｰ､
　 .|:::::::,,.,;;, ':::.ｌ.゛ '　　 .;;ｯ..ﾞ～　　 ",;;;,_,　 " 　、.'','::::/
　　., 'ﾞ~~゛_,,_:::'､　 ／　(v)　　　　　(v)｀' 　　/ :::::::`l、
　　 ｌ.:ｨ,'ゞ'´::::_,,'　　　　 ´　　　　　 ｀゛　　　l:::ﾞﾞ'''' ,:/
　　　',::::,,,,＜　 ｌ　　　　　　　　　　 　 　 　 ,'`'';;､::,r
　　　 ｀''|'ｒ'"　　`-,,,,　　　 ⌒`''''　　　　_／　 |'',
　　　　 .｀"　　　　　.,二ﾆﾂtｰ';;＝ﾆ,ﾞﾞﾞ､　　　　'″
　　　　　　　　　　　,ト ' ,　 .,..-､、　/ ｺ､
　　　　　　　　　　/ .｀E.ノ''"　　 ｀'ゝ┘ ヽ
　　　 　 　 　 　 /　　i　　　　　　　　│　 ｌ,
　 　 　 　 　 　 / 　　|　 　 　 　 　 　 !　　 ｌ,
　　　　　　　　/　　　!　　　　　　　　　|　　　!
[SPLIT]
笹山かず子
[SPLIT]
　　　　　　　,. - ―‐ -　､
　　　　　 ／,. r;:ﾆニﾆ:;-､ ＼
　　　　 /　'"´ , ,j , i ｉ , ｀"'　ヽ
.　　　 /ノﾉﾉﾉi,,,j_|.i j ｌ_'i,,'i_ﾞ､'i iヽ
.　　　,' /'　´,.r‐､　　 ,.r‐ ､` ｀ｯ ',
　　　ｉ lヽ　´　●　　　●　｀　ﾉ!. i
.　　 i.　ﾒ、"" 　 　 '　 　 ""　lﾉ! .i
　　　ﾞ､.ヽヽ 　 　 ー‐　　　 .ﾉﾉﾉノ
　　 　 `""'｀ｰ.､ ＿＿_ ,- '´""´
　　　　　 　 く　　　　　 _.ゝ
　　　　　　 / ｀"l＞＜l´　ヽ
　　　　　　ｉ　i.　 /八ﾞ､　.!　i
　　　　　　|　l 　 ~　 ~　 l.　!
　　　　　　tｰ!ｰ‐----─!ｰ|
　　　　　　 V:::::::::::::::::::::::::',ﾉ
　　　　 　 /::::::::::::::::::::::::::::::',
　 　 　 　 'ｰ- ::;;;;;;;;;;;;;;;:: -‐'
　　　　　　　　 l　 |.|　 !
.　　 　 　 　 　 ト┤|-┤
.　　　　　　　 /ｰｸ .ﾄｰﾞ､
　　　 　 　 　 `ﾞ´　 ｀ﾞﾞ~
[SPLIT]
　　　　　　　,. - ―‐ -　､
　　　　　 ／,. r;:ﾆニﾆ:;-､ ＼
　　　　 /　'"´ , ,j , i ｉ , ｀"'　ヽ
.　　　 /ノﾉﾉﾉi,,,j_|.i j ｌ_'i,,'i_ﾞ､'i iヽ
.　　　,' /'　´,.r‐､　　 ,.r‐ ､` ｀ｯ ',
　　　ｉ lヽ　´　●　 , 　●　｀　ﾉ!. i
.　　 i.　ﾒ、"" 　 ＿＿ 　 ""　lﾉ! .i
　　　ﾞ､.ヽヽ　 　 ヽ. ノ　　　 ﾉﾉﾉノ
　　 　 `""'｀ｰ.､ ＿＿_ ,- '´""´
　　　　　 　 く　　　　　 _.ゝ
　　　　　　 / ｀"l＞＜l´　ヽ
　　　　　　ｉ　i.　 /八ﾞ､　.!　i
　　　　　　|　l 　 ~　 ~　 l.　!
[SPLIT]
　　　 　 　 　 　 　 _,,,　-ｰ''''''''''￢- ..、
　　　　 　 　 _ ／'ﾞ_,,;.;.;.;.;.;.;.;.;;.;.;.;、: : : : ｀'ｰ､
　　　　　., ''ン'"´　　　　　　　　 ｀`'ｰ､、: : :.＼
　　　,.. r'rﾆ-ｰ'''''''^ﾞﾞﾞﾞ￣｀ﾞﾞﾞﾞ`'''ｰ　,,、　`'-、: ::ヽ
　.／　 , ': : /: : ::,: : : /: : : /: : : : : : ::｀''-､ ｀､: : :ヽ
　! ,i: ::,': 、 l: ::、 l: 、│.: │: : :,': ::、: : : : :｀'' ,ヽ: : ｌ
　| l: : l: :|: :|: : |:_l__|: │',: :! .!: ::!: : !:l, 、 ',: : : , '″: |
　ヽゝ 　 　／´　ﾞ 　　゛ ﾞ　"′冖''ﾗ',⊥ ', ｨ: ', 、: : |
　　/:ﾞy　　　　　　　　　　　　　　　　 　`ぐ !: .ｌ l i:、|
　 ./ .!│　　　-'"`'‐　　　　　-―-、　　　　　,i_′"',
　 ｌ: : ﾞ┤　　　　　　　 j　　　　　　　　　　 　 ,'　/: : ﾞl
　.|: ',: │　　　　　　　　　　　　　　　　　　　 l -": ::, .!
　 ヽゝ ',ﾞ' ,、　　　　　　～"　　　　　　　　／: i' ,i:/,i′
　　　　 : ゛ ｀''ｰ ..,,,_、　　　　　　＿,,.. -‐ﾌ:ﾉﾞ ゞ "~
　　　　　　　　 _,,　ｰ'￣ﾞ｀-｀-￣ｰ ..,_
　　　　　　　　 ｌ,　　　　　　　　　　　 ｀ﾞン
　　　　　　　 / .｀'-､､-､,..-┐　　 ._,..-"ヽ
　　　　　　　ｌ　 .i　 ｀7７―t!''"ﾞﾞ´　　　　 ｌ
　　　　　　 i′ ,'　　ﾞ┘ .ﾞｰ'゛　　　 !　　　 ｌ
[SPLIT]
　　　 　 　 　 　 　 ,,,,,..................,,,,_,
　　　　　　 _..-'''ﾞ´: : :_,,,,　 ---......,,,｀ﾞ''‐､、
　　　　 , '": : ::,..-''"゛　　　＿,,,,,,,,,,,,,___;;ｰ, '' ,
　　　／: : .／゛　　_..-‐''"´: : : : :,,: : : :.._｀ﾞﾞ､: ＼
　　./ : : / 　 .,..‐'´: : : : : ::ヽ: : : : :ヽ: : : .ｌ,: : ｌ, -､'､
　 /: : :,i′.／: : : : : : ﾞl,: : : ::.ｌ.: : : .,,,l,..,,,,,:',: : :l: :',ﾞ'i.ｌ
　.l: : :/ .／: : : ::'､: : : ::l,:_　　|　　　 　　 ｀''‐ 　 ﾞ､ ﾘ､
　,!: :.,'／: :､: : : ::l／ '"ﾞ　　　　　　　　　　　　　　!: : :ヽ
　',: :ﾞﾞ 、: : |: : ／l　　　　　　　　　　,..ｰ-　　　　 lﾞﾞ',: : .ｌ
　.!: : : .!: : "　"　　　 .,--　　　　　　　　　　　　　ｌ /: .: :!
　 !: : :｀　　　　　　　｀　　　　　　､　　　　　　　　 ﾘ: / /
　 !: : : :ﾞ)､　　　　　　 　 　 　　＿,、　 　 　 　 　 ,,' ,': ′
　 !: : : :{　.ヽ　　　 　 　 　 　 l´　丿　 　 　 　 ,／:
　 .ｌ: : : :｀ｰ-'､　　　　　　　　　｀゛　　　 ._..-'',ﾞ,,_ ,ﾌ～、
　　ヽ,: ヽ: : :v｀-,,、　　　　　　 __,,,　-''",.-_,,,<.(二7"二ﾌ,
　　　 ﾞ'　.゛ 　゛ ｀'　｀ ｀/￣￣゛　　　　 .',ii │.l　 i　 |│ │
　　　　　　　　　　　i'"　　　　　　　　 /´　,'|,,.',　 |　.| l　 」
　　　　　　　　　　　ﾚ ｀`'''ｰ-　lつﾞﾞ´',_,　　 ._i＞┴/''"´
　　　　　 　 　 　 　 !　　　　　　　　　,- l￣　　 . /
　　　　　　　　　　　!　 `' ,,　　　　 ／ 　!｀''''ｰ''"
　　　　　　　　　　 ｀　　　 ｀''―'"゛
[SPLIT]
　　　　　　　　　　　　　　,　-───-　､
　　　　　　　　　　 ,　‐'"　　　　　　＿＿　｀ ヽ､
　　　　 　 　 　 ／　　　　 , -‐''"´　　　　￣　ヽﾞヽ､
　　　　　　　 /　　　　 ／　 _,　-　─────-､　＼
　　　　　　 /　　　　／,r''"　　　　|　　 |　　ヽ　　　￣`ｰ-､
　 　 　 　 /　　　∠／ |　　 |　 　 |　　|　|　 |　 |　i　ヽ　　 ＼
　　　　　/　　　　　　　l　　/ / 　 l　　 | │　|　 |　|　 |　　i　 ヽ
　　　　 /　　　　/ /　/　 / /　, /　　 / /　メ､ / /　　!　　|　　}
　　　　/　　 /　//　/, -─'￣ﾞー‐''⌒ー--─ヽ､--､ /　　||　/
　　　 /　　/　　 r‐‐￣´,r─‐-､　　　　　,r─‐-､ﾞ'ヽ､ﾞーr-､/
　　　/　　　　　/　 　 /　f+ﾆヽ　　　　　　f+ﾆ!　 ヽ　　 /!　　　　　　　　　　 ,...　　　.,
　　 /　　　r‐､/ 　 　 ′ ﾞー‐'　　　　　　 ﾞー'　　　　　 ｈヽ　　　　　　　　／
　　i　　　 {ヽ　　　　　　　　　　　　　　'　　　　　　　　　| .} l　　　　　　　,:'
　　l |　　　ヽﾞ　　　　　'ﾊ/ ' ′　　　　　　　 ′'ハ′　ﾚ'　 l　　　　　　 : ＋
　　 lヽ　 |　 ￣ヽ　　　　　　　　 `'ー‐‐'　　　　　　　　}　　 }　　　　　　 :;
　　 `ヽ､ヽヽ ヽ　＼　　　　　　　　　　　　　 　 　 　 ／ ///　　　　　　　ﾞ:., +
　　　　　`ー-､＼　ﾞヽ､　　　　　　　　　　　　　 ,､‐'"ノ/-'"　　　　　　　 　 ﾞ ー-　　'"
　　　　　　　　 ￣ﾞー‐-､ﾞ'ｰｧ- ／二‐-､_　-, ニ-─''"::　:::　,,
　　　　　　　　　　　　　,r''ヽ　 |　　∠二ﾄ､　　　 ,:' +　　　　　::;;,
　　　　　　　　　　　 ／　　＼　!　　し'ヽ{! ＼　 ,:　　　　　　十　:,
　　　　　　　　　　 /　　　　_／|　　　 「`'!　　ヽ:　　　　　　　　　 :
　　　　　　　　　　/　　　‐'" 　 ﾞヽ､_,ノ‐' ＼　　!.　　　　　　　＋,:'
　　　　　　　　 　 {　　　　　　　　 ／　　　　　　l ':,　　　　　　.,::'
　　　　　　　　　　!　　　　　　　／ ヽ　　　　　　!　 ﾞ'　-　　‐'"
　　　　　　　　　　i＼　　　　／　　　 ＼_　　 ／
　　　　　　　　　　! 　 ￣￣　　　　　　　 i￣
[SPLIT]
　　　　　　　　　　　　　　, ....-...‐──...-.... ､
　　　　　　　　　　　, ..:::´:::::::;:　- ─-　､:_::::::::｀ヽ､
　　　　　　　　　 ／::::,: ‐ ´_　,,,,,,,,,,,,,,　　　゛ヽ､::::::｀ヽ、
　　　　　　　　 /::::∠..r::"´:::::::::::::::::::::::｀:::ﾞ丶､　ヽ、::::::ヽ
　　　　　　　 /::::::::::::::::/:::/::::::::::/::/::::::::::::::::::::::｀ヽヽ::::::::::',
　　　　　　 /::::::::/:::::::/:::/::::::::::/:::i:::::::::::|:::|:::::::::::::::::ヽヽ::::::',
　 　 　 　 /::/:::/::::::::i:::::i:::::::::: ｉ :::i:::::::::::|:::|:::::::::::|:::l::::::::｀:::::::',
　　　　　,:'::/-/|_!__|_|,,..| -‐"´　 　 　 ヽ、゛ ヽ:::|:::|::::|:::::::::::::ﾞ,
　　　 ／::::::',　 l |　| |　　　　　　　　　 　 ｀ヽ|._| '|ヽ:::|:::::i::::::::ﾞ,
　　 ,':::::::::::::::ｌ　　　　　ﾆ=､_　　　　　 　 ,.-‐ |. |｀|‐'|　|ヽﾞ,::::::::ﾞ､
　　i::::::::::::::r┤　 　 　 　 　 　 　 　 　 '"￣｀　　 !　!　!　冫::::::::',
　 ,'::::/::::::::i　|　　　　　　　　　　　　　　　　　　　　　 　 /、::::::::::i
　 l::::|:::,::::::｀┤　　　　　　　 　 ′　　　　　　　　 　 　 /　i::::::::::::i
　 ヽ:|:::|:::::::::::',　　　　　　　　　　　　　　　　　　　　　 i_ ノ::::::::::::,'
　　　ﾞ''゛'' ::::ｉ:::ヽ、　　　　　 ~ﾞ""''''　　　　　 　 　 　 ﾉ:::::::::::::::::/
　　　　　　　　゛'''ヽ 、 ,r'"~i､　　　 __r-､　　　　 , ..":i:::::/::/:::;"
　　　　　　　　　 　 　_| 　 　 ヽ_r"　　　l -_‐ ''"..;;;:::/;;:/ノ'''´
　　　　　　　　　　　く_ヽ　　　,ﾞ |　　 　 ,' 　 ,.ゝ
　　　　　　　　　　　 /　"'ー〈　 〉､,,,,,,ノ ／ |
　　　 　 　 　 　 　 /　　　　/ネ|　　　 ｉ　　 |
　　　　　　　　　　/　　　　/::/|::|　　　 l　　 |
　　　　　　　　　 i　 　 　 /::/ .|::|　　　 |　　,'
　　　　　 　 　 　 ﾞ、　　/~~　　~',　　　　　/
　　　　　　 　 　 　 ''r‐'　　　　　 ﾞ､　　　ノ
　　　　　　　　 　 　 |　　　　　　　　｀~´│
[SPLIT]
　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　 , .. ‐:::::::::::::::::::::::‐.､
　　　　　　　　　　／:::::::::::_.. - ─‐ - ､::::::::ヽ、
　　　　　　　　 ／::::::／~ _ ＿＿＿ __　｀ヽ :::::ヽ
　　　　　　　 /::::::∠r.."´:::::::::::::::::::::::i::::｀:::ｰ..ヽ::::ヽ
　　 　 　 　 /::::::::::::::::;:::i::::::|::::::::::|:::::::|::|:::ｉ:::::i:::::;:::::::',
　　　　　　/::::::::::/::::/::/::::/:::i:::::/:::::::|::|::::|:::::|::::|::::i:::',
　　　　　 /::::::/:/::ノ:::ﾑr＋-'、" "" ' ,..r:+'､ﾉ::/:::ﾉ::}:',
　　　 　 /:ﾉノr"゛ﾞ／　　　　　　　　 ´　　　　ヽ ｀"'ｯ）､
　 　 　 /:::::::', 　　 　 ,.r‐‐ ､　　 　 　, r─ ､　　　/::::::',
　　　　i::::::::f ﾞ,　　 '´　 （l|ﾟ）　　　　　 （l|ﾟ）　ヽ　 ,'ヽ::::::i
　　 　 |::::i::::ヽ',　　　　　　　　　　,　　　　　　　　i.ノ::::::::|
　　　　',::::|::::i:::'、　　　　　　　　　　　　 　 　 　 ﾉ:::::i:::::,'
　　　　 ﾞ､:ﾞ､::',::::＼　　 　 　 　 ー‐　　　　　 ／/:::/:::,"
　　　　　　ﾞ゛"ヽ'丶｀ ｰ ､ _　　　　　　_ ,,.. ‐"ｰ''‐ '‐"
　　　　　　　　　　　　_ r''__￣ﾞ,.''､'￣ヽ､
　　　　　　　　　　 ､'"／　､`ぐ／　　 　 ヽ、
　　　　　　　　　　／ﾞ!　 ニ冫′ 　 _　_,. く
　　　　　　　　　/ ., ﾍ、 -r' ｀ﾞ''ｎ''"　|　 　 ヽ
　　　　　 　 　 /　′　｀"fニ三三ニョ_! 、　 ';
　　　 　 　 　 / 　 　 　 /| (`"'),.,., と´r　ﾄ､.　i
　　　 　 　 　 |　　　　 / .| ヽ|,ﾉ`l´ i三,_丿 ヽ |
　　　　　　 　 ヽ、＿ ｲ 　 ﾞｰ───′! 　　　|
　　　 　 　 　 　 　 　 |　　　　　　　　　|ﾞ､＿.ノ
[SPLIT]
山田佳代子
[SPLIT]
　　　　　　　　　　　　 ＿__、
　　　　　　　 _.. -''''"￣　　 ｀｀`'ｰ-,,、
　　　　　,／´　　　　　　　　　　　　　｀'' ,、
　　　 ／ 　　　　　　　　　　 ｋ.　　　　n　 ＼
　　／　　　　　　i､　　　　._,..| `ｰ―‐''' '―　 ヽ
　./ 　　　　　　　| !-ｰ''''"゛　　 '"￣｀ﾞｰ_,,　i　 !
　!　　　ﾄ　　_.‐彡'''''"　　　　　　　　　　　 ,'､　!
│　　　l. ﾞ'" ／　　　　　　　　　　 ● 　 　 l│lﾞ
│　. ‐"　　　　　　　●　　　　　　 　 　 　 l゛ ﾞ''っ
　ｌ,　｀'､　　　　　　　　　　　　 　ﾞ　　　　　　!　 ,ﾉ
　 ｀-､.',.＼　　　　　 　 　 　 　__ 　　　　_..‐ﾞ'~´
　　　 . ｌﾞ^^.ｌ　　　　　　　　　　　　 _..‐'´
　　　 ',′　｀';;ｯ ､＿＿＿　,__ xｒ'"
　　　　 ｀'"ﾞﾞ´　　　　.,if',. ｀'＞､_j`､
　　　 　 　 　 　 　 / .ｌ ｌ｀'″: : : :.i `､
　　 　 　 　 　 　 / : : .:ｌ !: : : : : : :',: ::ヽ
　 　 　 　 　 　 /: : : :、. ｌ ｌ.: : : : : : ｌ: : :',
　　 　 　 　 　 /: : : :/: : ヽ.ｌ,: : : : : :.!: : .!
　　　　　　　　!: : : ::/: : : : ﾞ'', ､: : : : `: : .ｌ
　 　 　 　 　 ,l,: : : :/: : : : : : ::.ｌ-''て_丁ﾞ'ｨ''',
　　　　　　　!　｀ﾞ",! ￣￣ﾞﾞﾞﾞﾞﾞﾞ',　　　　　ｌ !
　　　　　　　｀ｯ-'"　　　　　　　ｌ＿_＿__,,‐'ﾞ`-､
　　　　　　　/　　　　　　　　　　　　　　 ,,, ‐゛
　　 　 　 　 ｀''"ﾞﾞﾞﾞ`''ｰy..,,,,,,,,,,,,,,,..r-ｰ''"゛
　　　　　　　　　　　　 !　　!　l　_,,!
　　　　　　　　　　　　/ﾞﾞﾞﾞ]゛　l´　',
　　　　　　　　　　..∠,,.. ‐.!　 ト ､,,＞､
　　　　　　　　　 └-‐''´~　　 ｀`'―ｰ′
[SPLIT]
　　　　　　　 _, . -.──- . _
　　　　 ,.r :´.: : : : : : : : : : : : :ヽ
　　　／: : : : : : : : : : : : : : : : : : :＼
　　/ : : : : : : : : : : : : : : : : : : : : : : ヽ
　/: : ;r!: : : /!.: : : : : :rｌ: : : : : : : : : : :ﾞ,
　l : ;」 |_;_; 」 |_;_;_;_;_;」 |: : : : ﾊ : : : : : l
　!:〈　＿,,. - 　 　 ヽ、 ￣`ﾞ" L:_: : : : l
、 い.　　　　　　　　　｀` ー　　 ｀〉: :/
ヾ"ヽ!　　 ●　　　　●　　 　 　 /）.:しｲ
　｀'ｰヽ〃〃　 ′　　 〃〃　　,/´ : ;ノ
　　　　ヽ､_　　 ､-ｯ　　　　 _,.ノ'''"~´
　　　　　　 ,ﾌ''!ｰ;=r‐ｧ‐ヾ.´
　 　 　 　 ,'　i ﾞ'′ヽ' i　　l
　　　　　 i.　 |　　　 /　　,.!
　　　　　 l.　 |　 　 / 　 / |
　　　　　 |　 .|　　,/ 　 /　|
[SPLIT]
　　　　　　　　　　　　 　 　 　 ___
　　　　　　　　　　　　.. : ''"´. : : : . ｀`丶､
　　　　　　　　　 ,. :'" : : : : : : : : : : : : . : . ＼
　　 　 　 　 　 ,:'ﾞ : : : : : : : : : :ヽ: : : ＼: : : . ｀.
　　　　　　　 ,:ﾞ: : : : : : :j| : : : : :jＬ:.　-‐`ｰ┐: :,
　　　　 　 　 ; : : : : : : :儿:　 ''"＾'ｰ---‐　 ｛_: :}
　 　 　 　 　 {: : : jレ'" ﾉ　 　 　 　 　 　 　 い;′
　　　　 　 　 : :／　 ／　　 　 　 ●　 ,〃　Кしｲ
　　　　　　 　 : ＼　　 　 ●　 ,　　　 ′　 ﾉ_彡'
　　 　 　 　 　 ＼(｀　 　 ,　 　 r ﾌ　　　／⌒
　　　　　　　　　 _):入〃′　 　 __ . ィ'´
　　　　　　　　　 ｀~¨⌒　 ￢ァ(　 У｀ヽ
　　　　　　　　 　 　 　 　 　 (___{￣∨　}
　　 　 　 　 　 　 　 　 　 　 /　 }　　{　ﾊ
　　　　　　　　　　　　 　 　 {　 人 　 /　}
[SPLIT]
【3年4組児童の関係者】
[SPLIT]
戸川秀之（戸川先生）
[SPLIT]
　　　　　　　　　　　＿＿＿＿
　　　　　　　 ,, -''´.::::::::::::::::::::::::.｀'ｰ ,,
　　　　　 ,r'".::::::::::::::::::::::::::::::::::::::::::::::::.ヽ、
　　　　　j:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i
.　　　　 |:::::::|'''―=,,,,,,＿＿＿,,,,=―'''|:::::::|
　　　　　!::::::|　　,,=＝=､,　 ,r=＝=､、|:::::::|
　　　　　 ',::::!　 ',ｒ―‐-､　　,ｒ―-､ ｀j::::::ﾉ
　　　　　　'ｙ┝┥　 // |＿|　 //┝┥'v'
　　　　　　|　.|　ヽ､＿ノ　　!､＿_ノ　|　 |
　　　　　　ヽ_|　　　　　|　　,　　　　 j_／
　　　　　　　　!　　　　 ｀ｰ"　　　　 ﾘ
　　　　　　　　ヽ、　　/　＿　ヽ　　ﾉ
　　　　　　　　　　`ｰ ,,　ヽ-'　,, ／
　　　　　　　　　　　　　￣￣
[SPLIT]
穂波真太郎
[SPLIT]
　　　　　　　,;ｒ-―――ｰ-　､
　　　　　／..::::::::::::::::::::::::::::::::::...ゝ,_
　　　 r'"..::::;__::::::::::::::::::::::::::::::::::::::...ヽ
.　　 ,'::::::､:::ヽ、`'''ー‐------―''i;::::.゛,
　　,'::::､_;ヽ二´　　　　　　　,,ｒ－ ､';:::::..',
.　 {::::::|　´　　｀ヽ、　　　／　　　 　';:::::::}
　　!::（　　　　　＿_`　 "＿＿__　　　〉::;'
　　';::::i　　 i￣　/ ﾉ|　.|　　 / /i　 .,'::;'
　　 ';::L,,--|　　　　j━!　　　　 |ーj_;'
　　　'ｒ',　　ゝ､＿,ノ、　ゝ､＿,ノ　　i　l
　　　 ｔ-i　　　　　　 !、　　　　　　 ﾚ'′
　　　　 ￤　　　　__,,,〟'"´|　　　　|　　ハッハッハ！　見ろ！
　　　　　|　　　　　｀ヽ,_,,,ノ　　　　 ｊ　　　　人がゴミのようだ！！
　　　　　ゝ、　　　　　　　　　　　,ノ
　　　　　　　｀' -　,,　　　　,,　 '″
　　　　　　　　　　　　￣
[SPLIT]
たまえの母
[SPLIT]
　　　　　　　　　　 　 　 　 　 _,..　--　..,,,、
　　　　　　　　　 _..-ｰ'''''''''''".::::::::::::::::::::::::::｀''-､、
　　　　　　　 ,／::::::::::::::::::::::::::::_,,,,,.:::::::::::::::::::::::::::＼
　　　　　　 ,i"::::::::::::::::::,,-￢-'"　 ｀'ぃ::::::::::::::::::::::::::ヽ
　　　　　 ./::::::::::::::::::::::lﾞ　 　 　 　 　 ｌ::::::::::::::::::::::::::::::ヽ
　　　　　/ :::::::::::::::::::::::| 　 　 　 　 　 ｌ:::::::::::::::::::::::::::::::::ヽ.
　　　 ／ ::::::::::::::::::::::::/　　 　 　 　 　 !､.:::::::::::::::::::::::::::::::::＼
　 ,ｒ'"::::::::::::::::::::::__,, ″ _,, -―　　　　 . ｀-ﾆ,ﾞﾞヽ:::::::::::::::::::::::.＼
　lﾞ::::::::::::::::::::ｲﾞ´　　／゛　　　　　　　　　　　 ｀''ぐ-......､::::::::::::::::.ｌ
　ヽ:::::::::::::::::::: ｌ　　　　　　　　　　　　　／＼　　　　/゛::::::::::::::::/
　　｀' ,,::::::::::::/│　　 　／＼　　　　,　　　　　　　　!'7:::::::::: ／
　　　 丿::::::::::',, ﾞl　　/ / /　　　　　l　　　ハヽ　　/ / ::::,i'´
　　　　｀''-..､::::｀.ｌ　　　　　　　　　 　　　　　　　　i″::::丿
　　　　　　　',,,:::::ヽ.　　　　　　　r-┐　 　 　 　 / :厂゛
　　　　　　　　 ｀ﾞﾞ`''ヘ..、　　　　`''"　　　._..-'!ﾞ‐''″
　　　　 t''''r‐┐　　　　 ｀'ｰ..,,_,　　._,.. ‐'´
　　　　.,/, ''アﾞ」　　　 .,,,i‐'ﾞ´ !　 ￣,/ ｀''ｰ､,,
　　　　|,'ﾞ./ 　/ L .,／　ﾞ',　　,,二,ﾞ´　　 ./ 　｀＼
　　　　l　　　゛ ".l´　.,　　ﾞ‐'´　　 .｀'ｰ-'゛　　　　.＼
　　　　.ｌ,　　　　/ 　 l　　　　　　　　　　　　　　　　 ヽ
　　　　 !ﾞ'＿,.-'ﾞｌ　　lﾞ　　　　　　　　　　　　ｌ　　　　　ヽ
　　　　:!　　　　.l　　|　　　　　 　 　 　 　 　 ',　　　　　..ｌ
[SPLIT]
　　　　　　　　　　 　 　 　 　 _,..　--　..,,,、
　　　　　　　　　 _..-ｰ'''''''''''".::::::::::::::::::::::::::｀''-､、
　　　　　　　 ,／::::::::::::::::::::::::::::_,,,,,.:::::::::::::::::::::::::::＼
　　　　　　 ,i"::::::::::::::::::,,-￢-'"　 ｀'ぃ::::::::::::::::::::::::::ヽ
　　　　　 ./::::::::::::::::::::::lﾞ　 　 　 　 　 ｌ::::::::::::::::::::::::::::::ヽ
　　　　　/ :::::::::::::::::::::::| 　 　 　 　 　 ｌ:::::::::::::::::::::::::::::::::ヽ.
　　　 ／ ::::::::::::::::::::::::/　　 　 　 　 　 !､.:::::::::::::::::::::::::::::::::＼
　 ,ｒ'"::::::::::::::::::::::__,, ″ _,, -―　　　　 . ｀-ﾆ,ﾞﾞヽ:::::::::::::::::::::::.＼
　lﾞ::::::::::::::::::::ｲﾞ´　　／゛　　　　　　　　　　　 ｀''ぐ-......､::::::::::::::::.ｌ
　ヽ:::::::::::::::::::: ｌ　　　　　__,,,,　　　　　　ノ￢、　　　 /゛::::::::::::::::/
　　｀' ,,::::::::::::/│　　 ~｀　　~　　　 ,　　　　 　　　　!'7:::::::::: ／
　　　 丿::::::::::',, ﾞl　　/ / /　　　　　l　　　ハヽ　　/ / ::::,i'´
　　　　｀''-..､::::｀.ｌ　　　　　　　　　 　　　　　　　　i″::::丿
　　　　　　　',,,:::::ヽ.　　　　　　 ┬-┐　　　　　 / :厂゛
　　　　　　　　 ｀ﾞﾞ`''ヘ..、　　　　`''"　　　._..-'!ﾞ‐''″
　　　　 t''''r‐┐　　　　 ｀'ｰ..,,_,　　._,.. ‐'´
　　　　.,/, ''アﾞ」　　　 .,,,i‐'ﾞ´ !　 ￣,/ ｀''ｰ､,,
　　　　|,'ﾞ./ 　/ L .,／　ﾞ',　　,,二,ﾞ´　　 ./ 　｀＼
　　　　l　　　゛ ".l´　.,　　ﾞ‐'´　　 .｀'ｰ-'゛　　　　.＼
　　　　.ｌ,　　　　/ 　 l　　　　　　　　　　　　　　　　 ヽ
　　　　 !ﾞ'＿,.-'ﾞｌ　　lﾞ　　　　　　　　　　　　ｌ　　　　　ヽ
　　　　:!　　　　.l　　|　　　　　 　 　 　 　 　 ',　　　　　..ｌ
[SPLIT]
長山小春
[SPLIT]
　　　　　　　　 　 　 　 　 　 _,,.. -―――-- ..、
　　　　　　 　 　 　 　 _..-''″: : : : : : : : : : : : : :｀'-..,,＿,
　　　　　　　　　　,／゛: : : : : : : : : : : : : : : : : : : : : : : : ::｀`'ｰ ､
　　　　　 .,i'''''''y'": : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :`' ,
　　　　　 .广`'.!: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :ヽ
　　　　 .／' ,,,/: : : : : : : ::,， ,i: : .,,: : :/I: ,i, ': ::,: : : : : : : : : : : : : : : : ヽ,,,,、
　　　.／: : : !: : : :,: :./: .//_r|ﾞ ／,! ／ l i"',: :/l: : : : : : : : : : : : : :,i'"゛',　 .〉
　　 / : : : ::lﾞ:.:,'!:/!:/レ" 〃,'/,ﾞ.. lﾉ゛　 l,'　.',_!　!: :l'､: : ,ｒ: : : : : : :ヽ,,,,广"､
　　,!: : : : │!,' l" l" ー'''"''″　 ゛　　 ｀　 .ゞ｀''`､| .',: ,' ｌ: i',: :､: : : │: : : ::ヽ,
　 .,'i,'　: : :.! ヽ　　　　　　　　　　　　　　　　　　　 ｀'.ｌ`､］lﾞ.ｌ ,'',: : : :l: : : : : : :.ｌ,
　 ."!:､: : : |.,'´|　　　　　　　iiiilllll!　　　　　.,,,,,,,,　　　　　 " .ｌ,' ﾋ:〟|: : : : : : : :|
　　 .ｌ!.ｌ:h: ,!', .lﾞ　　　　　　　ﾞ!!!!ﾞ　　　　　 llllllllll　　　　　　　　 ゞ',│: : : : : ', l
　　　　ﾞ!l,'": ﾞ'|　　　　　　　　　　　　　　　 ﾞﾞ￣　 　 　 　 　 　 ,i`､:| ,: : ，: .ｉ!′
　　　　　',,'',:　ｌ　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /　.| !ﾞ! /,! /
　　　　　　 ﾞ!' ,.＼　　　　　　　　　,,、　　　　　 　 　 　 　 　 i＿./ : .l" ″
　　　　　　　　｀ﾞ'ｰ!''-､、　　　　　'-‐　　　　　　　　　　　 ／ : : : , /
　　　　　　　　　　　　　｀`'ｰ ..,,＿_　　　　　 .＿_,,,,....;;;;,'''ﾘ,..''7..-'ｱ゛
　　　　　　　　　　　　　　　 , ‐7　 ﾞﾞ｀-￣￣│　　　　　'″ ｀
　　　　　　 　 　 　 　 　 ／　 .',-'"´' ,.　.／　ヽ
　　　　　　 　 　 　 　 ／　　　　　　　｀′　　　ヽ
　　　　　　　　　　　　ﾞ､　　 i　　　　　 　 　 　 　 ｌ
　　　　　　　　　　　　 /`'ｰ/　　　　　 /　　　　　 l
　　　　　　　　　　　　 ﾞ　　.゛　　　　　 ゛
[SPLIT]
　　　　　　　 　 　 　 　 _,,　-―''￢―- ､
　　　　 　 　 　 　 ,..-'": : : : : : : : : : : : : : `ｰ- ....,,,
　　　　　 .__,　 ／ : : : : : : : : : : : : : : : : : : : : : : : : ｀`'-､
　　　　　l'､..,］: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :｀､
　　　　 ,.',、 ,!: : : : : : : : : 、: : : ::.〟、: : : : : : : : : : : : : : : ::ﾞ',
　　　／: : /: : : : .ｙ: ,, lﾞ,〃:ノ｝: / !:,!.!: .│: : : : : : : : : : : ,i‐'.√ﾞ'､
　　/ : : : /: ,ii:,!!:/l,r'. lﾉ,|,i彡〃　 l,' . !,! ﾞl: :l､: : ,i: : : : : ::`､_ﾉ''''ﾞ､
　　!: : : : ,!:ｹ.l".l! ﾞ''''''"'“゛　.゛　　｀　 'く｀'ヽ|, ｌ. ! ! j',: ､: : : .!: : : .｀'､
　 .lｲ: : : .!:..ｌ　 　 　 　 　 ＿　 　 　 　 　 　 ｀ﾔ-',l ',:|.ｌ: : │: : : : : .ｌ
　 : l.ｮ.､: .!l　!　　　　　　lillllll!　　　　 ,iiiiiii　　　　 　 「 ﾞp',│: : : : .　!
　　 '! ｌ》Ｊ' ,.|　　　　　　 ￣　　　　　.!!!!!!　　　　　　　 ﾞ./ ',: : : : : ',|
　　　　 !.ｪ: .{　　　　　　　　　　　　　　　　　　　　　　 /　､|ｉ! ,i', ./
　　　　 ｀.ﾞ,'',:`､　　　　　　　　　　　　　 　 　 　 　 　 /　/ :.ﾚﾞ.ド
　　　　　　　“'-ﾐｰ､、　　　　 !.ゝ　　 　 　 　 　 　 , '"´゛ . /
　　　　　　　　　　　 ｀''ｰ　,,,,,,,＿___＿__,,,,,,,,,.. ｨ;;,''］..','シ'ﾞゞ
　　　　　　　　　　　　　,／'l　._,ﾞ'''''　 .,)､　　　　 '"
　　　　 　 　 　 　 　 ／　 .'"　 ｀､,／゛　ヽ
　　　　　　　　　　 r'゛　　　　　　　　　　　 ｌ
　　 　 　 　 　 　 　 l-..,,/　　　　　ｒ　　　　.ｌ
　　　 　 　 　 　 　 "　 ｀　　　　　′　　　　゛
[SPLIT]
【3年4組以外の児童】
[SPLIT]
望月ゆり
[SPLIT]
　 　 　 　 　 _,,―‐''^￣￣`'''ｰイ⌒)ヘ
　　　　　／″　　　　　　　　　　｀''ヽ ,丿~＼
　　　／　　　 　 　 /　,ｨ　/　　　　　　＼　　ｌ
　　/ 　 　 　 ｿﾘ／i／ l/ ＼＼　　　　　 '､ 　!
　 ! .i　　　／,ノ￣´　　　　'ﾞ~⌒'＼i　　　　ｌ 　l
　 ',.lﾞ│ /　"　 _＿　　　　　__、　 ﾞヘ､,　　!　 !
　　ﾞ'',|' ,.)、　 ‐゛iiiii　　　　 liiiii,丶 　　　,'、 l 　l
　　　｀　! ｌ　　　 ﾞﾞﾞﾞ　　　　 ﾞﾞﾞ　　　　　,' ,!/　/
　　　　 ｀' !　　　　　　｀ 　 　 　 　 　 /ノ|　 /
　　　　　 r' ,　　　　　ヽ７　　　　　 ハ　 ｌ　!
　　　　　 　 ｀'　、　 　 　 　 　　／　　　 ヽ(
　　　　　　　　　 _`ﾆrtﾆﾆｒ=ご
　　　　　＿＿∠＿＿__-､　　　｀>､
　　　　/　＿_＿＿＿＿｀￣ﾞﾞ`'Ｖ" ｀､
　　　/　.ゝﾞ´￣￣￣￣￣^^''､　＼　 ヽ
　　　',　,,＿___　　　　　　　　　｀､　ｌ　　ｌ
　　　 ﾞ'､　　　 ￣￣￣￣￣｀ ､　｀! 　　l
　　　　,' ｀'-,,,＿___　　　,＿＿,,,',,,/　　 |
　　　　! 　 　 　 　￣丁　 　´二ｱ　　　}
　　　　'､,＿＿_________|＿＿,,.／　　　 /
　　　　　　ﾞE　　　l　　　　　___,,,,ｨ''T7
　　　　　　,'　｀ﾞﾞ^ﾞﾞﾞ￣￣￣´　　 ! ∥!
　　　　　　!　　　　　　　　　　　　!,ﾚ′
　　　　　　｀'''ｯ,,,__　　　　　 ＿_／　ｌ
　　　　　　　/　 /￣｀厂￣| 　ｌ 　 　ｌ
　　　 　 　 "　　″　 | 　　 !　 l　　　|
[SPLIT]
高橋よし子
[SPLIT]
　　　　　　　　　_,r:':´:￣:￣:｀:'':‐.､
　　　　　　 , : ": : : : : : ;､: : : : : : : :ヽ、
　　　　　 /: : l: :/: : l: /　! : : i: : :、: : :',
　　　　　,! : l | :| l: :l:| !　 |:l l: | l: :|: 、: i
　　　　　| l ,l_ゞ '´￣｀ 　 ´￣ ヾｰ'､」l､|
　　　 　 l::〈.　┌─‐┐ ┌─‐┐ 　,〉::!
　 　 　 /: rﾄー|　　・ |ｰ‐| ・　　|-‐''h :i
　　 　 i : :ヾ! 　｀ー‐" ′｀ー‐'′　ｌ'ﾞ: :'､
　　　 .l: :| : :ヽ、　　　 ー 　 　 　 ノ: ; | :l
　　 　 ﾞ! l: :| :l:ﾞi` -　.__＿__　- 'i´l |: |,l ﾘ
　　　　 `"´￣｀''フ´ヽ,><,ﾉ ヾ､''" ~^"''′
　　　　　　 　 ／　,　 ﾞ､ ,/　 ,. ヽ
　　　　　　　/　　 |　　 `　　 |　 ﾍ
[SPLIT]
　　　　　　　　　_,r '´￣ ￣ ｀ ' ｰ､
　　　　　　 ,r ''"　　 　 ,､　　 　 　 ヽ、
　　　　　 /　 l　/,　 l /　! 　 i 　 、 　',
　　　　　,! , l | .| l　l.| |　 | l l | ｌ　|　l.　i
　　　　　| l ,l_ゞ '´￣｀ 　 ´￣ ヾｰ'､」l､|
　　　 　 ｌ 〈.　┌─‐┐ ┌─‐┐ 　,〉 l
　 　 　 / .rﾄー|　　・ |ｰ‐| ・　　|-‐''h. l
　　 　 i　 ヾ! 　｀ー‐" ′｀ー‐'′　!'ﾞ　'､
　　　 .l　|　 ヽ、　　　t─ｯ　　 　 ノ　 | ,l
　　 　 ﾞ! l　| l ﾞ!` -　__.二__　- 'i´ｌ | | l ﾘ
　　　　 `"´￣｀''フ´ヽ,><,ﾉ ヾ､''" ~^"''′
　　　　　　 　 ／　,　 ﾞ､ ,/　 ,. ヽ.
　　　　　　　/　　 |　　 `　　 |　 ﾍ
[SPLIT]
【その他】
[SPLIT]
高丸さんの娘
[SPLIT]
　　　　　　　　　　　　　　 ＿＿__
　　　　　　　　　　 , r :': ": : : : : : :'': ､
　　　　　　　　 ,／: : : : : : : : : : : : : : : :＼
　　　　　　　 ,/: : : : : : : i: : :i: :,、: : : :､: : :ヽ
　　　　　　 ,/: : : ; i : i:l ﾉ: i :| ;ハ: |: i: |: i: : :ヽ
　　　　　　,l : ﾉﾉ/ﾑ.:／￣`┴ﾞ └ ⌒ヾﾉﾉ;|:| !
　　　　　　l : :〈　　　　,.-‐､　　　 ,.- ､　　｀ゞ:|
　　　　　　! : fヽ　　　' ●　　　　 ● ｀ 　 ﾊ: !
　 　 　 　 li : :ヽ!　　　　　　 　 !　　 　 　 lﾝ:/
　　　　 n n｀`ｰヽ、　 　 　 ､＿_　 　 　 ,ﾉ//
　　 ヾ.､|∪l　　　 ｀丶､_　　 ー′　_,　'′｀
　　ヾ┘　　しっ 　 ,. '" ﾍ`＝' '7"´
　　　丶　 '　/　／　　 　 ヽヘ'′ ＼
　 　 　 `!　 l　く　　　　　　　　　　　 ヽ,
　　　 　 .|　 |-'"＼　,r　 　 　 　 !. 　 人　 　 　 ,.r‐,.=
　　　　　 |　　　 ／`′　　 　 　,ﾄ､／　 ＼_ .. /　　しっ
　 　 　 　丶 - " !　　　 　 　 　 | 　 ＼　　　　_,..-‐ '´
　　　　　　 　 　 |　　　　　　 　 |　　　　｀ ￣
　　　 　 　 　 　 |　　　　　　 　 |
[SPLIT]
【複数】
[SPLIT]
｜　たまちゃん。あたしゃ最初からとびとビビは合わないと思っていたよ。
　＼＿＿＿＿　 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　　　　　　 Ｖ

　　　　 .／￣￣￣￣＼ 　　　　　　　　　／￣￣￣￣＼
　　　／::::::::::::::::::::::::::::::::::＼　　　　　　／::::::::::::::::::::::::::::::::::＼
　　/::::::::::::∧:::∧::::∧:::::::::::ヽ　　　　/::::::::::::_／/i＼_::::::::::::::::ヽ
　 .|::::::／Ｖ　Ｖ　 Ｖ　 Ｖ＼:::::|　　　　|:::::::／＼　　 ／＼:::::::::::::|
　 |::::::|　　　ノ　　ー　　　|::::::| 　　　|:::::::| _ｒ⌒ヽ_,'⌒ヽ_ ＼:::::::|
　.|::::::|　　　●　　●　　 .|::::::|　　　 |::::::|　ゝ、ノ ゝ、ノ　　|:::::::|
　|;;;;（|　.:::.　　　　　　.:::.　|）;;;;| 　　　ヽ（| 　　　　　　　∪ .|）:ﾉ　　　／￣￣￣￣￣￣￣￣
　　　ヽ、　　　 ▽　　　 ノ >　　））　　　ヽ、　　▽　　　 ,ﾉ（）　　＜　私もそう思っていたのよ。
　　　　 ｀ー――――´　/　　　　　　　 （）｀ー―――´　 （） 　 　 ＼＿＿＿＿＿＿＿＿
　　　　/　||:|（_乂_）|:||　/　　　　　　　　（）/￣（_乂_）￣ヽ　（）
　　(⌒∩.||:|　　　　|:||ノ　　　　　　　　 △|　＿／ミヽ、」_|　△
　　（~~ ノ||:|　　　　.|:||　　　　　　　　　　　|＿（＿ヽ/___l_ﾉ
　　 .｀´ ［二二二二二]　　　　　　　　　　　L＿＿＿＿」
　　　 .／/::::|:::::::|::::＼::＼　　　　　　　　 ／/::::|:::::::|::::＼::＼
　　／:::/:::::::|::::::::|:::::::::＼:::＼　　　　　／:::/:::::::|::::::::|:::::::::＼:::＼
　 ~￣￣|￣|~￣~|￣|￣￣~~　　　　 ~~￣~~|￣|~.|￣|￣￣￣~
　　　　　|￣|　　 .|￣|　　　　　　　　　　　　 .|￣|　|￣|
　　　　 ﾉ＿|　　　|＿ヽ　　　　　　　　　　　 ﾉ＿|　|＿ヽ
　　　 （;;;;;;;;;|　　　|;;;;;;;;;）　　　　　　　　　　（;;;;;;;;;|　|;;;;;;;;;）
[SPLIT]
　|　たまちゃん。あたしゃそう思っていたよ
　＼＿＿＿＿　 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　　　　　　 Ｖ
　　　　　　 ＿＿__　　　　　　 ＿__
　　　 　　/:::::::::::::::ヽ　　　　／:::::::::＼
　　　　　|::/V,V_V､::|　　　 |:／､ﾞ,＼:::|
　　　 　 |:(|.. ・ ・ ..|):|　　　 (|.○○u|)' . 　 ／￣￣￣￣￣￣￣￣￣￣
　　　　　''''ヽ._ヮ_ノ 〉 ))　　oヽ_ヮ_.ノ 8　＜　私もそう思っていたのよ
　　　　　 _/|| W. ||/　　　§/　W　,ヽ§　 ＼＿＿＿＿＿＿＿＿＿＿
　　　　　(ツ!!＿__!!　　　　　Lｺ'ﾐiﾆi_ﾉ
　　　　　 ／＿＿ ＼　　　 ／＿＿ ＼
　　　　　 ￣Ｈ　Ｈ￣　　　 ￣Ｈ　Ｈ￣
　　　　　　 .∪ .∪ 　　　　　 ∪ .∪
[SPLIT]
　　　　　　　＿　　　　　　　　 　　+++++
　　　　／￣　　￣＼　　　　　／　 ＿＿ ＼　　　　　　⌒　⌒ ⌒
　　　/　　　　　　　　ヽ　　　 /　　 ――　 ヽ　　　（　　　　　　　　　）
　　/　/ＶＶＶＶＶＶＶ　|　　　｜　／　　　＼｜　　（　人 人 人 人人 ）
　 ｜ ｜　／　　＼｜｜　 （｜　　⊂・　⊂・ |）　（　｜　⌒　　⌒　|　）
　　| (｜　　・ 　 ・ ｜) |　 　｜　　　　∪　　|　　　（(｜　　・ 　 ・　|)）
　　 ￣　､　　 ∀　ﾉ￣　　　　|　　／　ワ＼|　　　　 　､　）　ｃ　 ノ
　　　　　 ー――　　　　　　　　、　　　　　ﾉ　　　　　　 ー――
　　　　　　　　　　　　　　　　　　　 ー―
　　　　　―――　､　　　　　　　　　　　　　　　　 　　　　＿
　　/ γ　 　　　　 ＼　　　　　　（⌒）　　　　　　 　／￣　　￣＼
　　| ∧　√ ー――ヽ　　　／ ／｜＼＼　　　　/　　　　　　　　ヽ
　　|｜∨ ―　　―｜|　 　/＿/＿｜＿ヽヽ　　 /　/ＶＶＶＶＶＶＶ　|
　 （｜　　⊂・　⊂・ |　　 ｜　⌒　≡ ⌒ ｜　　｜｜　⌒　　⌒｜ |
　　 ｜　　　　　　　 |　　(｜　　○―○　 |)　　　(　|　　・ 　 ・ ｜)
　　　 |　 ／　σ ＼|　　　　､／　 ∀＼ ノ　　　 　∧､　　 σ　ﾉ ∧
　　　　＼　　　　 ノ　　　　　　 ー――　　　　　　Ｗ　ー――　 Ｗ
　　　　　　　 ￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　, . -: ───:- ､
　　　　　　　　　　　　　　　　　　　　　　　, . :´.: : : ; : : : : : : : : : : :ヽ.
　　　　　　　　　　　　　　　　　　　　　 ／: : : ; : : :ハ: : : :／|: : : : : : ヽ
　　　　　　　　　　　　　　　　　　　　 /: :,､: .:ハ: /,:::キ;≠i::　!: : :,: : : : :ﾞ､
　　　　　　　　　　　　　　　　　　　　i ;､:i' ∀‐'´'゛::::三三:::＼!／ | : : : : :';
　　　　　　　　　　　　　　　 　 　 　 |:冫ﾞ ,.-‐'"~。`:::三:::''"ヽ、`┤／!: : :|
　　　　　　 ,,...- ── - ''⌒ヽ.　　　|:l .|　 ""´￣~::::::::::::"°-ﾆヽ.」 じ,i : !
　　　　 ／ : : : : : : : : : : : :lヽ､lｪ/.ﾌ⌒Y　　　　　::::::::::::::::::::　　　￣!Γ、:j
　 　 ／.: .: : : : : : : : : : :l＼!ヾ＿__ノ、　i､　　 　 :::＿_, イ:::　　　　　/ノ:丿
　　/: : : : : : : : : : : : :l＼!,ノ_, lヽ>'´　　 |jヽ､　　 ::::`ｰ::'"::　　　　 ノ彡´.、
　 ,i: : : : : : : : : : : :l＼!／ / ・ じ､ﾆ`ｰ　|　,.-｀ ｰ:;:､;;;;;;;;;;;; __ ,-‐ヽl : : : ;､j
　 | : : : : : : : : : : : :|　　　',／　　 Y　　 k´　 　 , ! ,. - ､　 ／　　　Yヾｿ
　 |: : : : : : : : : : : : :l　 U　　　 ,､__|　　 | ヽ　　 | ´　 　 `´ .i　　 　 |
　 |: : : : : : : : : : : i´;｀ 　 ○　 `ー'　　　　 ), 　 |　　　　 　 |　 　 ＿!
　 'i: : : : : : : : : : :.;ゝ､　　　＿.／ ヽ、_,.rべ.」,／|　　　　　 ﾚ'"￣kイ
　　l: : : : : : ;,:-''´　 　 　 i´　 ｀ヽ　　　　　 　 　 |　　　　　/　　,/　|
[SPLIT]
　　　　　　　　　　　　 _,,､-ｰ'''^¨⌒¨''ｰ-､.
　　　　　　　　._,,v-冖´　　 　__,,,,,,　　　　.ﾞ'ｰ､　　　　　　　　　　　　　　　　._,.,v-ｰｰｰｰｰ-､,_
　　　　 ._,vｰ'^′　　　　　 z厂 .ヾy_ 　　　　._）　　　　　　　　　　　　　._ノ''″　　　　　　　　.¨''ｰy
　　.,ノ!'″　　　　._, ､､.-～'ﾞｰvvv;'ﾞ冫ﾆ.ﾞﾆ7ﾞ′　　　　　　　　　　　 ,ノ'″　　　　　　　　　　　　　 ﾞ＼_
　／　　. -‐'''' ¨ﾞ 「.,､.v. -‐'''' ^ﾞ ﾞ］.,､ .- .;ｧ冖''ｰv　　　　　　　　　.／　　　　　.,.　　　 .､　　　　　　　 .ﾞ＼
　ﾞ'￢─「　　　 __,,.,,､vr,;;;;_'''_,工二v-冖′　　　ﾞﾐ,　　　　　　　.ノ′　 _　　 .,i^＼　 ,ﾉ.7.　 ,/ミ　　､　　 ﾞ┐
　　　　,ノ'''''^¨⌒　　　　.,n.　　 ..n　　 .､,　　　　　｛　　　　　 .／　　　 :|＼,,,厶.　ﾞh,ﾉ　 ﾉllｧ^'ｰﾐ_.,/ﾞi　　　 ＼
　　　　|　　　　.n　　 ._／ .＼ ../ﾞ ﾐ.　,/ .ﾞ'┐　　　ﾉ　　　　 ..ﾉ′ .ｧv,_,ﾉ'⌒''′　　　　　　　　　.^ミ .｝._v.　　＼
　　　　（　　　.ﾉ ﾞ). ,／rﾉ'=z.∨ﾞ .,rr∨.u､　.ﾞ'v､ ./′　　　 .ﾉ　 ,_ ｝　.ｱ　　　　　　　　　　_　　　　　 ^′ﾞh　　〔
　　　　 .ﾘz_z,ﾉ　 .ﾞ'ﾞ .r!.__　 >　　｛yy　 .:(　　［rﾐ′　　　　 〕　.i¨'″ .′　　 .,zzz　　　 .illllllﾄ　　　　　　./′　 ｝
　　　 .:厂!″′　　　liﾘﾐ!!　.!　　《［|｛　 r　　.| .,〕　　 _　　 ｝　.'v　　　　　　 .｛《ﾐﾞ　　　 .ﾞ¨″　　　　　 .厂ﾌ　 .｛
　　　 .ﾞ'=iv｛　　　　　lﾚﾘ ｝ .l　　.《乂｝ v　rｰ..八v‐'ﾌ^　　.｝　./'ﾞl,　　　　　　　　　　　_,,u.　　　　　　　.iﾚrﾚ-ｰ''ﾞ
　.=zｰ-《_ _｝　　,.v､　.ｱ＜.ｰ　　　¨¨'′　 - ″.|,ﾐ. ｛冖　.｝　 ﾐ､ ｝　　　　　　　7^¨¨￣ .〕　　　　._...,_ .｝
　　 ｛,,､.,厂.＼　ﾞ､. 「　　　　　　　　　　　　　　.ﾉﾞ .¨＜　　ﾚ--vﾉミ　,r─v　　　.＼_　 .,ﾉ′　　 ./′.ﾞlrﾞ
　　 .´ ｱ　　 .ﾞ＼,_　　　　　　　　　　　　　　,／　　　　　　　　　　 ﾞh｝　 ..〕　　　　 ｀^''′　　　　.＼u┘
　　　　　　　　　 .¨''ｰv､､.,,_____ｰv-r'_,,,,､r‐″　　　　　　　　　　　　 ﾞﾞ=<ﾆ,_　　　　　　　　　 ._,v-''″
　　　　　　　　　　　　　　　 ￣￣￣′　　　　　　　　　　　　　　　　　　　　｀^'冖冖冖冖'''^¨′
[SPLIT]
　　　　　 ,.-'''''''''"ﾞ￣ﾞ`''-..,
　　　 .／: : : : : : : : : : : : : ｀'､
　　 ./: : : : : : : : : : : : : : : : :　＼
　 ノ: : : : ,'ﾞ''ﾞ7: 'j: .''i: .､: ､: : : : : ﾞ',
　.`､ ､,'/._〉　 ヽ｀‐,,`､ !: `､: : : : : }
　　/.! ﾞべ　　　　ー-_,,　　|: .i: : ./
　　］: : ｀' / ﾕ　i　 ｸ　　 ,r': / .) ,〉
　　｀' ,';; ､.ｌ、　 "__,,　　／ ｿ ｲ } !
　　　'{,{',∬少- , __ ｒ'"': .',,.゛: ; ′
　　　　 "ﾞ｀゛ 　 　,r'ﾞv;;tﾌ゛ ｀＼
　　　 　 　 　 ,-‐￢;; l"　　　　 ヽ
　　　　　　,ﾍ､￢-二ﾆ ヽ,､,.l　　　!
　　　　　,∧′ ｀'‐､,,三二ﾆ-彡　l
　　　　 ｊ″　--―'　 ﾞ`､ ﾐ三彡　|、
　　　　',　　　 .､,_,,　 　 ｀ノ　　　 l .ｌ
　　　　 ヽ　　　　　.! ﾞ ／ 　　　,ｱ''!.h,
　　　　　人　　.-　／　　　　.,r''､ / .|ヽ
　　　　 ｌ li..r','￣´ .ﾞ＿　 .,..‐゛ ,,!.!.／　ヽ
　　　 /"　,r',∠-'"　 ｀ﾞ゛　　,／　　　　 ヽ
.　　 / 　　l　　,,,,,,,,,,,,,,,..　‐'"　　　　　　　 ヽ
　　/ 　　　｀゛/　　　　　　　　　　　　　　　 ヽ
.　/ 　　　　 .,'　　　　　　　　　　　 　 　 　 　 ヽ
　＼、　　　│
[SPLIT]
感謝するぜ　お前と出会えた
これまでの　　　　　全てに
;:;::;:;:;:;:;:;:;:;:;:;::;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:ノﾐ'、
;:;::;:;:;:;:;:;:;:;;:;::;:;:;:;:;:;:;:;:;:;:;:;:;::;:;:;;:;:;::;:;:;:;:;:;:‐='二三ｼﾊ
:;:;:;:;:;:;:;:;:;:;:;:;:;::;:;:;:;:;:;;:;:;:;:;:;:;:;:;:;:;::;:;:; 三三三彡彡　!
　　:;:;:;:;:;:;:;:;:;:;:;:;::;:;:;彡三三三彡彡／　　　　　ﾆヽ
　　＼ミ三三三彡ζ　二二＿　　　　　　　 片ヽl|、＿＿_／ニニニ
　　　　 　'、.,，- ､,　　　.,---　　､￣`''　　　'^> ﾉﾘ ＼ニニニニニニニ
　　　　　　l ー―ヽ　 　'ー―--゛= 　 　 　 ' f ﾉ /::::::.　＼ニニニニニ
　　　　　　l 　　　　　　　　　　　　　　　　　 ,､_ノ 　 ::::::i　　＼ニニニニ
　　 　　　　'､　　　 l　 　 ,.、　　　　 　 ├ミ'、ヽ ヽ ｌ:::::|　　　 ＼ニニニニ
　　 　　 　 ヽ　　 ,'　　 '__)　　　　　 /｀`7>、 　 　 !:::::|　　＿__ノ^ヽニニニニニ
　　　　　 ／ヽ　　`ー'i´　　　　　　/ -――- 、 /:::::/　／ 　 　　　ヽニニニニニ
　　 　 ／.::::::ヽ'､ ､_,=＝ァ=-､_, . -―- ､⌒Ｖ::::::/.／／ ｊ＿__ノ、　　ヽニニニニニ
　　／ニニ、｀ヽ＼ヾ二"´_,. 　､＿（　　 >　 ＼／ （__ ノニニニ　　 　 ＼ニニニニ
　,仁ニニニ＼ヽヽヽ ∨　　　/ニﾆ＞彡＞--'　　　　　　 ｀ヽニ　　　　　＼ニニニ二
　ニニニニニﾆヽ 　 /　　 　 {ニニ＞ ´ 　 　 <=>　　 　 　 　 ﾆ}　　　　　　＼＞''"´
　ニニニニニニﾆﾆ/　　　　 ∨　/　　　　∴　　　　∴　　　　}八
　ニニニニニニﾆ./　 　 　 　 }ニ{　　　　　　　∩　　　　　　 ﾉニヽ　　　　 ﾉ　　　　　　　君は本当に卑怯だな…
　ニニニニニﾆﾆ/　　　　　　 }ニﾊ　　　⊂・⊃　　⊂・⊃ ／⌒ヽヽヽ ___彡
　ニニニニニﾆﾆ!　　　 　 　 ﾉニニヽ、　 ー　　　　ー ／　　　　　｀ ー=彡'ニニニニニ
　ニニニニニﾆﾆ}　　　　　　　　　　⌒`丶、ΛΛΛ／⌒ヽ　 ﾉ　　　　　ノ＿＿＿＿＿
　 ／￣￣￣｀ヽ/ヽ、　＿彡ﾍ{ ｛　　　 　 　 ＞ ､　/　　 　 ／ ￣￣￣
　　 　 ) ､　 　 /　　 ヾ､　　　 ヽ ヽ　 　 　 （ 　 　`{　　　 /
　//　⌒ヽ　 /　　　　〃 トミ　　＿__　＞--‐=､ 　 ヽ ＿ﾉ
　 { 　 　 　 /　　　　//　　　　 /
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,､-'"´　　　:::::::::｀ヽ、＿
　　　　　　　　　 　▲　　　　　　　　　 　 　 　 　 　 ／　　　　　　　　　　　:::::::::＞
　　　　　　　　　／::::::＼　　　　　　　　　　 　 　 　 |　　　　　　　　　　　　:::::::::::＞
　　　　　　　 ／ﾊﾊﾊﾊﾊ＼　　　　　　 　 　 　 　 　 ＼＿＿　＿＿＿＿＿::::::::＞
　　　　　　／　　　　　　　 ＼　　　　　　　　　　　　　|　　　 ＼　　　　　　　│
　 　　　／　　　　　　　 　 　 ＼　 　 　 　 　 　 　 　 |　￣￣｀　 　 ´￣￣ .│
　　　／　　　　　　　　　　　　　.＼　 　 　 　 　 　 　 |　　.＿__　　　 ＿__　　|
　 ／ 　　 ￣￣｀　　　´￣￣　　　＼　　　　 　 　 　 |　 /　・ ヽ　　/　・ ヽ　６
../　　＿＿＿＿　　　 ＿＿＿__　　 ヽ　　　　　　　　|　　￣￣　|　 ￣￣　 │
/　　　ヽ　∪　　｀　　´　　∪　 ′　　ヽ　 　 　 　 　 |　///　　ﾉ　　　 ///　|
|　　　　　￣￣　　 | |　　￣￣　　　　　|　 　 　 　 　 |　　　　 f＿ゝ　　　　 /
ヽ　　∵∴　　　　 ∪　　　　∴∵　 　/　　　　　　　 ヽ　　　　　　　　　　 /
　＼ 　　ｎ､　　　　⇔　　　　 　　　 .／　　　　 　 　 　 ヽ　　　 ⇔　　　.／
~~:::::=====/./.)　　　　　　　　＿_／　　　　　　　 　 　 　 ＼＿＿＿_／
　　　 ／/././__ ￣｀´￣ ／￣＼　　　　　　　　　　　　 　 _,,,,ノ|　　　| ＼、
　　／ ｒ'./.r'´,.ﾄ､　 .|　／　　　／＼　　　　　　_,,..r''''"/　 /　　　　　　|　 | ￣`''ｰ-､
.／　 / ' .' f´.k/ .＼／　　　／　　　＼　　.　 / |　 　　|　 |　　 　　　 /　/　　 　 　ヽ
|　　 /　　 /　　　／　　　／　　　　　 .|　　　ﾉ　|　　　 |　 |　　.|　　 /　/ 　　　 　／}
|　　/二 ./　　 ／　　　／　　　　　　　|　　　{　 |　　　 |　 |　　|　　/　/　　　　　/ ハ
