最終更新日　2015/07/03
[SPLIT]
【マルシル】
[SPLIT]
　　　　　　　　　　　　　　　　 __＿__ _
　　　　　　　　　　　　　　　´￣-‐＝ミ｀　..,
　　　　　 　 　 　 　 ／　　　'′　　　　＼　 ＼
　　　　　　　　　　 /-　 .／　-‐ー}　 　.　ヽ　 ﾊ
　　　　　　　　　 ./　 .≠　　　 /^~ヽ　　　　∨｀ヽ
　　　　　　　 　 /-= /　　　/ /　　　∨.　　　∨.ハ
　 　 　 　 　 　 !　 ./　　　/ /　　　　 ∨ 　 　 ∨_:}
　　　 .ト ..,_　　」　7　　　/ /=ｰ　　 .-=∨　　　 ∨ヽ
　　　　＼　　￣　{　　　, ./__,　　　　､_..汽　　　　V i_＿,,..　≠ｱ
　　　　　 ｀ ＜　 ﾉ　　.ｲ彳; ｱく　　　7 ﾓ ;ｱミ　　 〔-‐＝　＞゛
　　　　　　　　 ７ /　; }ｲ　　　　 :　　　　　 ｀Y 　 . f^_＞ ´
　　　　　　　　/ /　/∧　　　　　! .　　 　 　 八/　:「
　　　　 　 　 /.ｲ　,｛　ハ　　　　 ゞ　　　　 ｨ′{　i: {
　　　 　r　-≠ _彡｛∨/.≫..　 -＝-　 .イ「　乂八∧
　　　　人　乂: : : : {　「 ｛　　＞ -　＜ rf^Y゛ﾉ乂 .＼＼
　　　./. : ≫. ,　ｰ=.乂{_,ﾉ「~｀ヾ===ィ´~){ ｛.ｲｲ: :　ー=ィ^ヽ
　　　′/. : : : :￣「: ｝ Tハ｀ー-　__,..イ 「｀Y小＼: :__,ノ∧: i
　　 {: : {: : : : : : : : : {　j　 {: :｀ヽ　_,ノ. rf⌒j７. ＼____,,.ｨ. :ﾊ:|
　　 {: : {: : : : : : : :..八 {　.从:x仁Yﾆヌ{ {　 /. : : : : : : : : : : }!
[SPLIT]
　　　　　　　　　　　　　　 _,,..　-=ミ
　　　　　　　　　　　　 ／／^^Y　　 ｀ヽ
　　　　 ⌒Y⌒　　　.///-'　ヽ{{_　　　＼)ォ_
　　　／二二＼ . ト┘ｲ='　 ､__v　　ー=〈〈^))
　 　 {//ｆ⌒7/７ . ＼Vxx　　￣∨　jL..,」{)≠
　　　{//{　 }/〈　　　八 ー=' xxx∨{う＿ア
　　　{//{　 }/〔　　　　　〕Tr==rf「.〉７__))
　　　{//{　ﾉ/7 　 　 . ｛〈{.{」　ﾉ「{ 〉. : : )
.　　　V/厶ｨ/}　 　 　 人}.}〉ｲ. 「{ 〉.--ヘ
.　　　 ∨/／ 　 　 　/. : }.}〉「ﾍj｛ 〉. : : :ハ
.　　　　.}/|　　　　　/. : ｲ从:}ﾏﾍ八: : : : : :.＼
.　　　　.}/|　　__,, ノ. : :/ｲ.{.:.:.}.ﾏﾍ )). : : : ／ <
. 　 　 f⌒iｈ 「 : : ＼＼.:.:. {:.:.:}.. :.://＼／／.:.:.ヽ
　　　 .廴ﾉｿ＼┐.:.:.:＼＼ }.:.:.}-.//　　 >'.:.:.:.:.:.:.:{
.　　　　.}/｀ヽ ./.:.::.:.:.::.:.:〕-[[_] //　_／.:.:.:.:.:.:.:.:.:ﾉ
.　　　　.}/|　V:.:..:.:.:.:.:.:./.:.:.:.:.:..::＼「.:.:.:.:.:.:.:.:.:.:ィﾞ
.　　　　.}/|　 ＼.:.:.:.:.:./.:.:.:.:.:.:.:.:.:.:.ﾉ.:.:.:.:.:.:.:.:/i八
.　　　　.}/|　　　V.:. /.:.:.:.:.:.:.:.:.:.:.:{{.:.:.:.:.:.:.:./ :|i　 ヽ
[SPLIT]
　　　　　　　　.　-=一　ー-ミ
　　　　　 .ｨ'".／^ｰ=ﾐ　　　　 ＼
.　 　 　 //／　　　　 !　　　　　i ＼
　　　　// ｝一　 　 ｰﾄ､_　　 　:|＼｛＿
　　 「才　7__,　　　　 !　 　 iｰ-:!ｰ={{　 ヽ
　 　 刈　; ￣　　ゝ=┼ 　. 」ー:| i 「乂_,ﾉ
　　　　}.i !""　　 　 ""ｖ　　}ー=====ｧ
　　　　 从 ゝ--- '　　 ∨　{⊃＿_.／
　　　 　 ヽ＼　　　　　 八 .｛八　７
　　　　 　 　.i｀Tﾊ===｛ィ「⌒7ー┐
　　　　　　f´|^ !丿 .／ 「⌒ｱ. : : ｛
.　　　　　.人f~｛　 ｲ:_:__」／._:_:_:_丿
　　　 　./. : 乂{rxく: : :〈_): : : : : : ｀ヽ
　　　　/. : : ノ/i{^ﾊ: : / {: : : : : : : : :｛
　　　 .′. :ｲ .{.:.:.:.:.{: ｲ　{. : : : : : : : 八
　 　 ∧: : 八 (:.:.:.:.:}:八从. : : : : : : : : :.＼
[SPLIT]
　　　　　　　　.　-=一　ー-ミ
　　　　　 .ｨ'".／^ｰ=ﾐ　　　　 ＼
.　 　 　 //／　 　 　 !　　　　　i ＼
　　　　// ｝‐-　　.-‐ﾄ､_　　 　:|＼｛＿
　　 「才　7　　　　　｜　 　iｰ.十ｰ.{{　 ヽ
　 　 刈　; O　　　O　!　　 」ー:| i 「乂_,ﾉ
　　　　}.i !""　　 　 ""ｖ　　}ー=====ｧ
　　　　 从　､　__,　　　∨　{⊃＿_.／
　　　 　 ヽ＼　　　　　 八 .｛八　７
　　　　 　 　.i｀Tﾊ===｛ィ「⌒7ー┐
　　　　　　f´|^ !丿 .／ 「⌒ｱ. : : ｛
.　　　　　.人f~｛　 ｲ:_:__」／._:_:_:_丿
　　　 　./. : 乂{rxく: : :〈_): : : : : : ｀ヽ
　　　　/. : : ノ/i{^ﾊ: : / {: : : : : : : : :｛
　　　 .′. :ｲ .{.:.:.:.:.{: ｲ　{. : : : : : : : 八
　 　 ∧: : 八 (:.:.:.:.:}:八从. : : : : : : : : :.＼
[SPLIT]
　　　_,,..　-‐＝ー　--　..,_
-‐＝　　　　　　　　　-‐＝ー-ミ
　　　.　:　／　　,　　　　´￣ .７ :∧
　　　　／　　／／　　 　 　 /　{, ∧
ー==: ′　 /　/　 　 　 　 ./　/^∨ ;.　　　　　　 _／ニ-
　　　 i　　 　 .′　　　 ,　:/　/　　∨ ;　　 　 　./ニ-ニ-
　　　 ;　　　　　　 ＞ ´ .ｲ　/　　　 ∨,　　　 ／ニニニ-
ー-ﾐ ｛　　　;＞ ´　 ／　／　　　　　!∧　　 }ニ-ニ＿
　ー=ｲ　　 /_,,..＞ ´≠　　　 _,,..ィ≠;　 !　 /ニニ7
　　　7 　 /__,,..fﾊT冖^　　　f,≠示ァi　:!　 〕ニ-7
　　./ 　 /　 乂ゞ_,　　　　　 {vﾂ八′　:!　 〕ニ-.}
｀T/ 　 .ハ　　^冖^　　　　　 冖 // 仆 |　 }ニニ{
.У　.ｨ〈｝ :!　""　""　　 ､　丿"厶ｲ l　 ; 　∨ニ∧＿__
′イ.　:∨{　　　　　　 __ _　　 ｲ . ﾉ:ﾉ　′　「ニ-ニ-ニ-
八 ;　　 {从　　　 r'///ノ　ィ´ ／イ／　　　｝-ニ/-ニ[
: : .｀Tえ._.{ ㍉　　　￣ ｨ'"ー-==.イ　　　　 .∨/-ニ-/
: : : 人　｀ヾ∨:＼ー く 八　　　　　　　　　　〈ニニﾆ
: : : : : :＼ __.j L: :'Y　 }　7　　　　　 　 　 　 /-ニ-/
: : : : : : : :.T~｀ヾV {＼j 人　　　　　　　　　/-ニ-/
: : : : : : : :人ーミ{ :{　 {＼｛　　　　　　　　/-ニ-/
: : : : : : : : :　＼　〉:}￣}　;〉)　 　 　 　/∨ﾆﾆﾆ/
:_,,.. -‐＝ー-: 「~｀ヽ／ヾく　　　　　　{ /^ー-〈
[SPLIT]
　　　　　　　　 -‐＝ー-ミr=ﾍ
　　　　　.／　　　　　　　　＼:i}r=＝ﾕ
　　　　 '′__　　　　　　　　　ヾ「⌒ヾ
　　　/ /　´^ヽ　＼　　　　 ヽ　}^ヾ　∨
　　 /./　　　 ､ ＼ .＼ {　 「￣三｝ ｝
　　; ｲ-‐'　　　 ￣＼　:{　 |　「＞ ´ /
　　{ {∨^ヽ　 f´￣｀ヽv{　 ∨{う　ィ゛
　 八乂 .う　　　vう　 小､　.∨'′{
　　　ヽﾊ //　　　/// u.ハ　 V＼ ＼
　　　　.人　　 __　　 　 人　＞一=ミ ﾊ
　　　　　　＞-　｀_ rf~「从V〉｀Y. : : :｀ヽ
　　　　　　∨ﾉｱ:{: /　　　∨}／: : : : : ｛__
　　　　　　小V; : ＼　.r=ｲV｝: : : : : : :人ハ
　　　　　　/∨{^ー-ミ「.:小り: : : : :／. : : :∧
　　　　　 .′:}~!: 〈:i/xiハ:「~{: ￣ : : : : : : : :∧
　　　　 .ｲ. :.ｲ 八: /i{^)从:}　}: : : : : : : : : : : : ﾊ
　　　　　{: :从(: : : :「ﾆ「: :从乂__: : : : : : : : : : : }
　　　　　{: : : : : : : :{ニj: :／　ー-｀Y: : : : : : : : :}
　　　　(└气_: : : :.｛-ﾆ7　　 -ーﾍﾉ : : : : : : : : }
　　　　 「　 /-｀ ＜」ｰ┴＝ニヽ.ノﾆﾆー-=≠ミ{
　　　　八　jﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ 八: :{
　　　　　.｝气ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ/-=＼)
　　　　　乂-∨ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ／ﾆﾆﾆ-｛
[SPLIT]
　　　 __ _ﾊ ＞　"´￣　　: ､
　　＜:i:xf´　　　　　　;xv≠.＼
　　／「「 厶　 　 　 /　　　´"ヾ ,
　.ｲｲ }LL__ﾉ　　　 /　　　 　 　}ハ
.__{{ 乂　i　{　 .､__厶　　､_____, j　｛
∨￣　｀:!. 从　-tッ-　　ーtｯｧ′{ーァ
　｀≪　f^ :/ 　./＝´　　｀＝´ .!　{.／
　　ﾉ｀ ≪/　 ./i i i i i i i i i i i ｛　「
　/　　　/　／　 u. f´　｀ヽ　　八{
./　___ ./.イ ﾉ　　 _ 廴__　ﾉ イ/乂
「: : : : : : 〈％{　　　f´ : ｀J: ｛%｛
[SPLIT]
.　　 　 　 　 　 ／　　　≪ｲｨ.ヘ　　｀　､＼　　f^Y´ﾆﾆﾆﾆﾆ＼ﾆﾆﾆﾆ〔
　　　　　　　 , ′　　　　　｀Y^ヾ＼ 　 : ＼＼　 〔ﾆﾆﾆア´　　Уﾆﾆﾆ〔
　　　　　　／L/　　　 　　　:! 　　　＼　　 .ヽ :,　〕ﾆﾆ「　　　　｝ﾆﾆﾆﾆ{
　　 　 　 」／「　/　 　i　 　 ;　 　 　 　ヽ　 :∧∨ﾆﾆ〔　　　　 jﾆﾆﾆﾆ〈
　　　　 f「　 :」 : !　 　 ;　　/　　　　　 　∨　:∧ﾊﾆﾆ7＞^Y　」ﾆﾆー厂
　　　　 {:!／ :{ : i:　 . /　 厶≠'　　 ｨ≠-.∨ : ∧r≠'"´ .丿 jﾆﾆﾆ「
ト　　　 乂__ :i{ !.|　 ./斗==　　　　 jｒtﾂｱ　V　:ハf´　 ／_／ﾆﾆ／
.＼　｀ー┴气{ !.|　/　 /ﾂｱ　　　　^ー ^｀　'v i.　!.≪7　「ﾆﾆﾆ〔
　　'≪(_f^ヽ .∨:ﾚ′ /^冖｀　　　 :　　 　 　小!: .|〉 厶ﾆjﾆﾆ／~
　　　　 '≪└..∨ .／{　u:　　　　_ }ﾉ　　　　八　八ﾆﾆ廴.≠
　　　　　　7Tﾊ{{.∧ 人　　　　　　　　　　 .ｲ {{}/ ｝_＼ﾆ＼
　　　　　 .′}: 八 ∧　ﾄ､　　　r　 :う　 ／〈_ノ　　∨ﾆ.ヾ_ノ
.　　　　 /　 从　 ヾ ｝ﾉ　≫ .,　　　　ｨ´〉　 ｛　 f^〔.Vﾆﾆ｛
　　　　/　 /.′/^f^(└ﾐ 　 　 ￣「＼.〈⌒ヾ:〉r-刈ﾆv-「~
　　　./　 /ｲ .ｨ.. ::乂.＼｛~＼ 　　 ∨{: :〉　ﾉ{ 「￣￣｀ヾ!
　　f´￣. : : : : : : : :..}＼ 〉-､:＼　,ノ.ﾉ. {ヽ′}「￣￣｀　 {
　. ﾉ. : : : : : : : : : : :人__｀ー┤: ｀「. : : :j､ }rくrー―-　　{
イ. : : : : : : : : : : __,,.. - :　「「 ー.┼‐≠: .〉xｲ}ー-　..,_　 {
: }: : : : : : 　／. : : : : :>. : : ＼」」ｲ:i「＼:（ . }.癶..,_　　　　{
: ｀ー-　-‐'. : : : : : : :.＼. : : :从｀ヽ{　}:i{ ヽり／￣｀ヽ　 .{
: : : : : : : : : : : : : : : : : : :∨. : :｝　: i　.}:i{: :／　ｨ冖ト　∨「:＼
: : : : : : : : : : : : : : : : : : : .∨ 八 .i八 j:iイ　-‐ '"￣ヽ:┘ V: ｛
: : : : : : : : : : : : : : : : : : : : :∨ : )从:{ .∨ ／￣￣｀ヽ.!　　{: : .＼
[SPLIT]
　　　　　　　　　　　 -‐　ー-　 ..,,_
　　　　 __　 　　／　　　　　　　　 　 ト､
　　 厂ﾆ=＼}７゛　　　　　　　rf=ﾐﾉ,ノ.　＼
　　　￣＞=」／ ,　　　　 . :/⌒　　＼:　　 ヽ
.　　 ／-／./　/　　 　 　:/　 　 　 　 ＼　　 :,
　　 {=={ ー- /　　 　 　 .′　　　　 　　.∨　 ′
　　　ﾏﾑ_____｛　 |　　 .∨-‐＝ﾐ　 　ー--.∨　i　　_
　 「~^ー={ i　}　 !　　∨==ｰﾐ　　.ィ≠ー-小　r'"　}
　 乂　｀ヽ : 八　|　 ∨ ((_)).　　　 　((_))　「_i :|　 /
　　　｀ ＜廴_ ;У　.ｲ　　　　　　　　　　　 〔 . ﾙィ′
　　　　　 }｀ ／　／ !　 　 　 　 　 　 　 　 { /.八
　　　　　 ／　イ　　{　　　　　 　　　　 　 人./　{
　　　　　 }￣　:}　 .人　　　廴￣:7　　 イ=イ　 :{
　　　　　 ＼　 :}^〈 _,. 抃=ｰ- r=＝r≪ :{ 「 　　｛
　　　　 _,,..xrｰ〈. ハ: : }≠≠={^ヾマ{ . /i｜　　/
　　　／. : : : : : ｝　 V人　　　 Vﾉ. : }Vﾊ| l 　 /
.　　/. : : : : : : : 廴_丿: : ｀ヽr≠. :_,才 ∨＼ 〈
　 .〈｀ー-＝==ﾆ二..,_＿: :_:｛￣＿.,才､_}: : ハﾊ
　 ノ. : : : : : : : : : : : : :／.i:i:i7x:i:i＼: |　 「: : :∧.{
「~: : : : : : : : : : : : : :.〈:i:i:i:／{ V＼:i:火 八: : :.∧}
[SPLIT]
　　　　　　　　　　　 -‐　ー-　 ..,,_
　　　　 __　 　　／　　　　　　　　 　 ト､
　　 厂ﾆ=＼}７゛　　　　　　　rf=ﾐﾉ,ノ.　＼
　　　￣＞=」／ ,　　　　 . :/⌒　　＼:　　 ヽ
.　　 ／-／./　/　　 　 　:/　 　 　 　 ＼　　 :,
　　 {=={ ー- /　　 　 　 .′　 !　　.!.　　∨　 ′
　　　ﾏﾑ_____｛　 |　　 .∨-‐＝ﾄ｜.ﾎー--∨　i　　_
　 「~^ー={ i　}　 !　　∨==ｰﾐ｜ !ィ≠ー-小　r'"　}
　 乂　｀ヽ : 八　|　 ∨ ((_))i . |　!　 ((_))　「_i :|　 /
　　　｀ ＜廴_ ;У　.ｲ　　　　　　　　　　　 { 　ﾙィ′
　　　　　 }｀ ／　／ ! U　　　 　 　 　 　　 { /.八
　　　　　 ／　イ　　{　　　　　 　　　　 　 人./　{
　　　　　 }￣　:}　 .人　　　匚￣う　　 イ=イ　 :{
　　　　　 ＼　 :}^〈 _,. 抃=ｰ- r=＝r≪ :{ 「 　 : {
　　　　 _,,..xrｰ〈. ハ: : }≠≠={^ヾマ{ . /i｜　　/
　　　／. : : : : : ｝　 V人　　　 Vﾉ. : }Vﾊ| l 　 /
.　　/. : : : : : : : 廴_丿: : ｀ヽr≠. :_,才 ∨＼ 〈
　 .〈｀ー-＝==ﾆ二..,_＿: :_:｛￣＿.,才､_}: : ハﾊ
　 ノ. : : : : : : : : : : : : :／.i:i:i7x:i:i＼: |　 「: : :∧.{
「~: : : : : : : : : : : : : :.〈:i:i:i:／{ V＼:i:火 八: : :.∧}
[SPLIT]
　　　　　　　　___
　　ﾄ､ ／　　　　　　｀ Uj
　ｰ :/-‐= , 　 /≠^^ﾐ､ ＼
　 イ-‐= /　 /i l　! | i l.＼ﾊ
　.ヽ´￣.′ｵ===ﾐl .| iｵ=ﾐx.}〉　. ｨ
　　 ＼ ;　 {{　fﾘ　| .!.j fﾊ .}｛／ /
　＼..え}　 ゞ　__,　 　 ､__,.从(. /
　 V >-}　.{　　,　-ー ..,_　 { )｛
　.v八八　{ 　/￣　i l |7　八ﾉ
　　V　　ヾ ､ 廴__　i l./／才
　　 :＼＼V〕　ｰ　r-≠「小{
　.-┤...￣.}刈===〔....Y「小〉
　.....乂......└}.〉　 .{v}...{小7
　...........｀ー.〈 〉､　Vﾉ.┤り＼
　＼................[]ヽ∨...／}^}.....ハ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,,、
　　　　　　　　　　　　　　　　　　　　　　　　　　r,,､＿///〉 　//7 //7
　　　　　　　　　　　　　　　　　　　　　　　　　　|//////〈＿/// ///
　　　　　　　　　　　　　　　　　　　　　　　　　　VV7//////// ///
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ////⌒7// 〈//
　　　　　　　　　　　　　　　　　　　　　∩　　　　////　 ///
　　　　　　　　　　　　　　　　　 -―- ﾉ しｲ　　 l///　 ///
　　　　　　　　 　 　 　 　 ´　　　 　 __､､,　し ､ └'^　└'^　__
.　　　 　 　 　 　 ┌::／／　　　　 ,.斗::干㍉、 ＼　　　 ,////
　　　　　　 　 /＼|:/イ　　　　　 /::|::|::|::|::|::|::ﾄ､　`､_　 ////7
.　　　　　　 　 ⌒V{　|l　 ′　　/i:|:|::|::|::|::|::|::|::|::.　V〉└7//
　 　 　 　 　 /´:::ｌｌ Y´￣|　　,,/ ==ミ|::|::|::|::x==ミl　|　 ／l〉
　　　　　　 〈`～:ｉL.L＿_l 　 |{i　襾　:::|::|::l　 襾 }i　l／　/
　　　　 　 　 ＼　 ｀`～､|　| |{{　山　:::!:::::l　 山 }ﾊ ∨ /
　　　　　　　 八＼　rヘ |　| |乂___彡　　 　 =彡'　|l ∨
.　　　　 　 　 　 ＼`ﾄミｰ|　| |　　 　 ＿＿＿__　　 || l |
　　　　 　 　 　 　 ∧　　|　| l　 　/´----=ﾆ::: 〉　八l |
　　　　　 　 　 　 / ｛＼八 | l 　 ｛ 　 　 ＼:::: /　ｲﾘﾘ人
　　　　　　　　　j{　八　｀T^个 ､ 　､＿＿_j／／厶イ‐┐
.　　　　　 　 　 八　　＼ 乂∧　〕＿＿┬=≦(/ / 人// 　 ／/〉
　 　 　 　 　 　 　 ＼＿_＼_＼〉[::::::::::::: |＼:＼∨∧¨¨　／///
　　　　　　　　　　 rv‐{: : : : :.{＼｀Y￣　|:.:.:|: : | 〉　〉 ／//／
.　　　　　　　 　 　 〉::人 : : : :.＼}　l、　 l＼|: : |《 .ｲ:＼/／
　　　　　　　　　　 ∨: :.:｀`～､: :{ 〈:.＼ 乂 |: : |《 ﾉ: : ∧
　　　　　　　　　　　∨: : : : : : ｀`＼]:.:∧　/／: []: : : :.∧
　 　 　 　 　 　 　 　 ∨: : : : : : : : :.|l＼:.∨' : : ﾉ |: : : : :∧
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ､ノ　　　　　{
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-≠ ´￣｀　 ､　 　 　 　 　 ＞― '　　　　　　　　　フ ,／
　ト　　　　　　　　　　　　　　　　　　　　　　　　　／≠ﾍ　　　　　　 ヽ 　 　 　 ＞　　　　　　　　　　　　 '´(
　ゝ　｀ヽ　　　　　　　　　　　　　　　　　　　　　/／u. 　 ＼　　　｀ヾ ハ.　　＜.　　　　　植　 や　ほ　　　　＞
　　　｀ヽ　｀ｰ- ..,_　　　　　　　　　　　　　　　 ;ｨf､___,. !.v､__ヽ　　ヽ Vえ))..　　｀ヽ　　　　　　　　 　 　 　 　 ー
　　　「　厶　　　　＼　　　　　　　　　　　 rー.{/7￠ヽl l 7￠ V:　 .∨ﾆ二二ｱﾞ／ 　　　物　　っ　 ら　　 　 ／
　　　弋二..,_　　　　　　^'く⌒＼　　　　　　＼{　^==^　　＾==^∨　　にう......∠　　　　　　　　　　　　　　 ＜
　　　　云え才ー- 　､　　 ∨.......ヾーヘー-r.{{从　 rー一┐u.i^v　　V...｀ヽ ／　　　　 .の　　ぱ　 ぁ　　　　＞
　　　　　　　　　　　　 ＼　八....................∨ ∧乂 ヽ ∨|il　il{　 ﾚﾊ　　}}　 　 '⌒).　　　　　　　　　 　 　 　 　 ＼
　　　　　　　　　　　 　 「∨/7.................... ∨ ∧.......〔＞.ー ┘乂〔7V 从.／.　 '⌒)　　　.実　　.人　 .|　　 　 . (
　　　　　　　　　　　　　乂v/{.........................∨ ∧.......Y７...廴,丿jﾅﾉ.._,,.イ 　 　 　 '⌒)　　　　　 　 　 　 　 　 　 ヽ
　　　　 　 　 　 　 　 　 　 Y {....................... .,.∨ ∧.. 〈i 〉ー-f-〈{ 〕r 「~~｀ヽヽ.　　　/　 　じ　 　食　 　 　 　 　 (
　　　　　　　　　　　　　　　}..{..........................l...∨ ∧.「i 〉／{^}ﾊ 〉j弋(￣　 } .}.　　/　　　　ゃ
　　　　　　　　　　　　　　　}..{ 丿........................ ∨ ∧[〔...／　}/〔[......辷ｰ　{ .{....../　　 　　ん　　い
　　　　　　　　　　　　　　　}×........................「~~ ∨ .小ﾊ^Y´ }...ハ.....└- ｨj 八./　＿　　！！
　　　　　　　　　　　　　　　}........................... ;　　　.V　{.从///｝((八........／.∨.../'´　　 ｀ヽ　　　　　　 　 　 (｀ヽ
　　　　　　　　　　　　　　　∨...................... ′　　　＼{∨///,∨ヾ.. ／／i {　　　　　　　　)'´}　　,r ､　 r‐ ､
　　　　　　　　 　 　 　 　 　 ∨..............／　　　　　　　 ヾ/ /, .∨'"／......i {.......／.　　　　 　 } /ヽl　 ＼{
　　　　　　　　　　　　　　　　 ＼.._彡ﾞ　　　　　　　　　　｝ー=/////// .LL彡　　　 　 　 　 }'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾉー┴‐┴‐-//////
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ､ノ　　　　　{
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-≠ ´￣｀　 ､　 　 　 　 　 ＞― '　　　　　　　　　フ ,／
　ト　　　　　　　　　　　　　　　　　　　　　　　　　／≠ﾍ　　　　　　 ヽ 　 　 　 ＞　　　　　　　　　　　　 '´(
　ゝ　｀ヽ　　　　　　　　　　　　　　　　　　　　　/／u. 　 ＼　　　｀ヾ ハ.　　＜.　　　　　　　　　　　　　　　 ＞
　　　｀ヽ　｀ｰ- ..,_　　　　　　　　　　　　　　　 ;ｨf､___,. !.v､__ヽ　　ヽ Vえ))..　　｀ヽ　　　　　　　　 　 　 　 　 ー
　　　「　厶　　　　＼　　　　　　　　　　　 rー.{/7￠ヽl l 7￠ V:　 .∨ﾆ二二ｱﾞ／.　　　　　　　　　　　 　 　 ／
　　　弋二..,_　　　　　　^'く⌒＼　　　　　　＼{　^==^　　＾==^∨　　にう......∠　　　　　　　　　　　　　　 ＜
　　　　云え才ー- 　､　　 ∨.......ヾーヘー-r.{{从　 rー一┐u.i^v　　V...｀ヽ ／　　　　　　　　　　　　　　　　＞
　　　　　　　　　　　　 ＼　八....................∨ ∧乂 ヽ ∨|il　il{　 ﾚﾊ　　}}　 　 '⌒).　　　　　　　　　 　 　 　 　 ＼
　　　　　　　　　　　 　 「∨/7.................... ∨ ∧.......〔＞.ー ┘乂〔7V 从.／.　 '⌒)　　　　　　　　　　　　　 　 (
　　　　　　　　　　　　　乂v/{.........................∨ ∧.......Y７...廴,丿jﾅﾉ.._,,.イ 　 　 　 '⌒)　　　　　 　 　 　 　 　 　 ヽ
　　　　 　 　 　 　 　 　 　 Y {....................... .,.∨ ∧.. 〈i 〉ー-f-〈{ 〕r 「~~｀ヽヽ.　　　/　 　 　 　 　 　 　 　 　 　 (
　　　　　　　　　　　　　　　}..{..........................l...∨ ∧.「i 〉／{^}ﾊ 〉j弋(￣　 } .}.　　/　　　　　　　　　　　　　　 　 ヽ
　　　　　　　　　　　　　　　}..{ 丿........................ ∨ ∧[〔...／　}/〔[......辷ｰ　{ .{....../
　　　　　　　　　　　　　　　}×........................「~~ ∨ .小ﾊ^Y´ }...ハ.....└- ｨj 八./　＿
　　　　　　　　　　　　　　　}........................... ;　　　.V　{.从///｝((八........／.∨.../'´　　 ｀ヽ　　　　　　 　 　 (｀ヽ
　　　　　　　　　　　　　　　∨...................... ′　　　＼{∨///,∨ヾ.. ／／i {　　　　　　　　)'´}　　,r ､　 r‐ ､
　　　　　　　　 　 　 　 　 　 ∨..............／　　　　　　　 ヾ/ /, .∨'"／......i {.......／.　　　　 　 } /ヽl　 ＼{
　　　　　　　　　　　　　　　　 ＼.._彡ﾞ　　　　　　　　　　｝ー=/////// .LL彡　　　 　 　 　 }'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾉー┴‐┴‐-//////
[SPLIT]
　　　　　　　　　　　 　　　　　　　　　　　　　　 　　　　　　　 _ -∠三ミゞ _ｰ _
　　　　　　　　　　　 　　　　　　　　　　　 　　　 　　　　　_ -∠ 彡 〃 ￣　　　丶 　　 ＿
　　　　＿＿__　　　 　　　　　　　　　　　　 　　 　　　 ∠〃Ξ气:.　　＼　　　ﾍ　 ﾍ／;;;;;;;ヽ
　　／l l l l 斗-ヽ　　　　　　　　　　　　　　　　 　　／　 ／　J 仆＼　　＼ヾ　!　,　ﾍ￣￣
　 /l l l l l/ll|ll|ll|ll| ヽ　　　　　　　　　　　　　　　　,′　/:::::|::::|::|:|丶 ＼　　X.⌒ヽ 　,lヽ　　 ∧
　 }l l l l/ ￣｀ヽll|ll|ll|＼　　　 　　　　　 _ 　　　　,′　/::::|::|::::|::|:|:|:N　ヽ　　ﾏー,┴ヽ、l　／　l
　 } l l lﾍ　　　　＼ll|ll|ﾍ　 　 　　　　　　＼｀丶、, 　 /７‐-:|::::|::|:|:|７弋 丶　 ﾏ　|＼__ ／_　 ノ
　 ゞ l l lﾍ　　　 　ﾍ|ll|llﾍ　　　　 　　 　　　＼　｀|　Aｆ　◎　 ::|::|: 　◎i　 ＼　ﾏ,|　i／／ ／｀ヽ
　　 ヽ l l l＼　　　ﾍ ll|ll|ﾍ　　　　　　　　 　　 ヽ |　l l 丶= ′　　 丶= ゝ｀　 ＼i　 lD _∠＿　　ヽ
　　　　ヽl l l l丶＿∠山山　　　　 　　 　　　　　i　lJ し　　丶　　　　u 　＼　 ヽ /／　 ヽ　｀ヽ ｉ
　　　　　 ＼l l l l l l l l l l l| ＼ 　 　　　 　　　 　 |　|A　u　斥＝＝气　　　∧　　丶_{　　　） _ ) l
　　　　　　　｀ ￣ ￣￣　弋 l心　 　　　 　　　　 '　|　ヽ　　ﾏ　　〆刈　 　∧ ヾ＼＿彡: :｀:ヽ : :ﾍ
　　　　　　　　　　　　　　　弋| l l＼ 　 　　　　　 ゝ丶　ゝ　弋 ´　　ノ　　/Y/／: : : : : : : : : :ヽ : :ﾍ
　　　　　　　　　　　　　　　　　＼l l ＼　　 　　 /: 丶｀ゝ| へ　￣￣　　ノ〈 /〉: : : : : : : : : : : : |: : : ﾍ
　　　　　　　　　　　　　　　　　　 ＼l l l｀ｙ ｀ヽ/: : : : :￣ヽヽ/个ゝ孑 个 /V 〉: : : : : : : : : : : :,′: : :ﾍ
　　　　　　　　　　　　　　　　　　　　＼l /　 /｀ヽ: : : : : : :| Y　|: : : ＼　 ヽ 〉ヽ: : : : : : : : : ／: ヾ: : : ﾍ
　　　　　　　　　　　　　　　　　　　　　Y　 /　　/｀ヽ: : : :ヾ　/＿＿＿ゝ 〈,' /＿＿厶孑 ´: : : : :ヾ: : : ﾍ
　　　　　　　　　　　　　　　　　　　　　l　　　　/　　/ ヽ: : :V: : : : : : : : : : V: : : : : : : :l : : : : : : : : :ヾ: : ﾍ
　　　　　　　　　　　　　　　　　　　　　圦　　/　　/　 /ヽ: □: : : : : : : : : □: : : : : : : : !: : : : : : : : : ／｀ヽ
　　　　　　　　　　　　　　　　　　　　　　入　　　　　　i l l弋 | : : : : : : : : |　|: : : : : : : : : l: : : : : :／　　　,,'
　　　　　　　　　　　　　　　　　　　　　/;;;;;;;;＼　　　　|丶l l l l＼ : : : : : : |　|: : : : : : : : : :丶: ／　　　／;;
　　　　　　　　　　　　　　　　　　　　 ,;;;;;;;;;;;;;;/　　　　, : : .ヽl l l l＼　 __∠ ┴ - ,: : : : : : : _:|＿＿／;;;;;;;;
　　　　　　　　　　　　　　　　　　　　,;;;;;;;;;;;;;i　　　　/ ＼: : : .＼l l l｀,′　　　　 　｀ 丶: : : l;;;;_;;;;;;;_;;;;;;;;;;;;;;
　　　　　　　　　　　　　　　　　　　　|;;;;;;;;;;;;;゛　　　人....　＼ : : .＼,'　　/ 　/　　　　　ヽ ￣　 ｀ヽヽ;;;;;;;;;;;
.　　　　　　　　　　　　　　　　　　　 |;;;;;;;;;;;;;;;丶_／;;;;;:＼:::::..｀ヽ : : !　 /　 /　 /　　　　 ,'　　　　　ｉ;l;;;;;;;;;;;
　　　　　　　　　　　　　　　　　　　　l;;;;;;;;;;;;;;;;;丶;;;;;;;;/;;;;/＼:::::::::Y :￣ト _/　/　　＿ , '丶_＿＿_ノ;l;;;;;;;;;;;
.　　　　　　　　　　　　　　　　　　　　l;;;;;;;;;;;;;;;;;;;;;;＼ノ;ノ　//＼/: : : : : : :ゝ人 _ /l l＼;;;;;;;;;;;l;;;;;;;;;;;;/;;;;;;;;;;;;
　　　　　　　　　　　　　　　　　　　　 l;;;;;;;;;;;;;;;;;;;;;;;;;;;;ｉ　　//　　|: : : : : : : : : : : : :＼ l l ＼;;;;l;;;;;;;;;;/;;;;;;;;;;;;;;;
[SPLIT]
.　　　　　 /　,　　　　 ／　／^ ´￣＼　＼
　　　　　/／　　　 ／　／　　　　　　 ヽ　 ヽ
　　　　./　 /　　 / . ／　　　　　　　　　∨ ∧
　　 .r-;　 ;　　__/.／_____,　　　 　 　　 　 ∨ ∧
　　 .}　i- }　 ｲ/７"´　　　　　　　ー‐ --- V .ハ
　 .f人人 }　 7斗＝ー-ミ　　　,-‐＝ー--　!　i {
ー┴ー=ｧ! .7/　､＿ ・__, 　 　 {　､ 　 ・　,　l　.| {＿＿___　__
　　　　 .′ ｲ　　　　 -='　　　 {　　￣￣　 i　 l {　　　　　 ,ﾉ
｀　＜___j　 {.!　　　　　 　 　 　 ′　　　　　从 i {　 _,,..＞ ´
　 　 i |小 .从　　　　　　　　ー　　　　　　 ′i刈
　 　 | !八 ＼ヽ　　　　　　　　　　　　　　/　ﾚ「
　 　 | !ヽ ＼　ヾ .,　　　　´ ----　　　..ｨ .{ﾚ{ {
　　　!.l　∨　ヾ ∨＞　.,　　´￣　　.イ 「.从　:{
　 . 八乂 ∨　}}V{ 「　　 ＞--　rfえ「　{/′.从
　　 　 ＼r「.:.:八_j {　　　　　　 .〔!　.i.／.:.:廴_ __
　　　　 ,ノ:{.:.:{ Yりﾉ　　　　　　　 ヾ.〈:.:.:.:.:.:.:/.:.:.:｀ヽ
　　 /.:.:.:.:. }.: {　У　　　　　　　rｆ⌒Y.:.:.:.／.:.:.:.:.:.:.:.:＼
　イ{.:.:.:.:.:.人:.乂｛ﾊ　　　　　／.}i　 ,ﾉ ／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
[SPLIT]
　　　　　　　　　　　　　　　　 _,,..　-‐＝＝ー　..,_
　　　　　　　 　 　 　 　 　 ／ニニニニニニー-≠ー－- .
　　　　　　　　　　　　　／ニニニニニニ-＞／. : : : : : : : : ＼
　.　　　　　　　　 　 　/ニニニニニニ . ´. :/. : : : ＞ー－-ミ: ヽ
　　　　　　　　　 　　 ′-ニニニ-.／. : : : {{: : :／. : :≫"xf云､___
　　　　　　　　　　　 -ニニニニニ{. : : : : :八 : }. : : /　xf「」ｈ　＼}}ト,
　　　　　　　　 　 　 !ニニニニニ ｝. : : : : : : ヽ} :_.ｲイ「ア7}}ﾊ　　 ヽﾊ
　　　　　　　　　＿ 」ニニニニニ-{. : : : : : : : :У7　　　　:i}}　}i:　　｛: ト､
　　　　　　ォ´ニニ }ニニニニニ 八. : : : : :／　 j:　　　　 i}}　}i　　 八＿＼
　　 __ノ⌒{ {ニニニ}ニニニニニニ..∨. : : : ￣｛ i|　　　　 乂ﾉ　　/　{ﾊ
　 r'　　　,ﾉﾉニニニ}ニニニニニニ- ∨. : : :　.｛ i|　　　　　　ー一　｜{
　└――}_}ニニ〈-｛ニニニニニニニ ∨. : : ／‐.!　　　　　　　　　 i｜{
　　　　／ニニニ ヾ′ニニニニニニニ∨／｛ニ !　:i　　:　　　f´　 | |={
　　　　⌒ヾニニニニニニニニニニY´.ニニ-ﾊ- !　:|　　!　　　!:　:｜!={
　　　　　　　ー-=ニニニニニニニ-.}ニニニニ{-.!　:|　　!:　　 :!　　:! :=」
　　　　　　　　　￣　-ﾆ二ニニニニ」ニニニ-丿..!　:|　　!:　　 :!　i　|: i｜
　　　　　　　　　　　　　　　　　　／ニニｲ「　 {___.刈 : 　 从　　j;　!　!八L...,,_＿
　　　　　　　　　　　　　　　　　（ニニニノ !　　ﾍﾍﾍ乂　　　＼((⌒ヽ　｀ヽヒｱ一'
　　　　　　　　　　　　　　　　　　 ￣￣　　冖ﾍ」」」」 .ハ(ｆ⌒　　ー=イ　 }}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ー-　　--=イ丿
[SPLIT]
　　　　　　　ｎ　__ｎ00 　 　 　 . 　　 　 .　∩.⊂⊃
　　　　　　　| !└ｉ i┘　に二二l　＿__ 　 l | ⊆⊇
　　　　　　　U　 .リ　　　 　 　 　 `つ_)　 Ll(⊆广
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｎ　__ｎ00.　∩.⊂⊃
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　| !└ｉ i┘　 l | ⊆⊇
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　U　 .リ　 　 Ll(⊆广
　　　　　　　　　　　　　　　　 _,,..　-‐＝＝ー　..,_
　　　　　　　 　 　 　 　 　 ／ニニニニニニー-≠ー－- .　　　　　　　　ｎ　__ｎ00
　　　　　　　　　　　　　／ニニニニニニ-＞／. : : : : : : : : ＼　　　　　　| !└ｉ i┘
　.　　　　　　　　 　 　/ニニニニニニ . ´. :/. : : : ＞ー－-ミ: ヽ　　　　　U　 .リ.　∩.⊂⊃
　　　　　　　　　 　　 ′-ニニニ-.／. : : : {{: : :／. : :≫"xf云､___　　　　　　　　 　 l | ⊆⊇
　　　　　　　　　　　 -ニニニニニ{. : : : : :八 : }. : : /　xf「」ｈ　＼}}ト,　　　　　　 　 Ll(⊆广
　　　　　　　　 　 　 !ニニニニニ ｝. : : : : : : ヽ} :_.ｲイ「ア7}}ﾊ　　 ヽﾊ
　　　　　　　　　＿ 」ニニニニニ-{. : : : : : : : :У7　　　　:i}}　}i:　　｛: ト､
　　　　　　ォ´ニニ }ニニニニニ 八. : : : : :／　 j:　　　　 i}}　}i　　 八＿＼
　　 __ノ⌒{ {ニニニ}ニニニニニニ..∨. : : : ￣｛ i|　　　　 乂ﾉ　　/　{ﾊ
　 r'　　　,ﾉﾉニニニ}ニニニニニニ- ∨. : : :　.｛ i|　　　　　　ー一　｜{
　└――}_}ニニ〈-｛ニニニニニニニ ∨. : : ／‐.!　　　　　　　　　 i｜{
　　　　／ニニニ ヾ′ニニニニニニニ∨／｛ニ !　:i　　:　　　f´　 | |={
　　　　⌒ヾニニニニニニニニニニY´.ニニ-ﾊ- !　:|　　!　　　!:　:｜!={
　　　　　　　ー-=ニニニニニニニ-.}ニニニニ{-.!　:|　　!:　　 :!　　:! :=」
　　　　　　　　　￣　-ﾆ二ニニニニ」ニニニ-丿..!　:|　　!:　　 :!　i　|: i｜
　　　　　　　　　　　　　　　　　　／ニニｲ「　 {___.刈 : 　 从　　j;　!　!八L...,,_＿
　　　　　　　　　　　　　　　　　（ニニニノ !　　ﾍﾍﾍ乂　　　＼((⌒ヽ　｀ヽヒｱ一'
　　　　　　　　　　　　　　　　　　 ￣￣　　冖ﾍ」」」」 .ハ(ｆ⌒　　ー=イ　 }}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ー-　　--=イ丿
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 ｒzzzzzzzｭ
　　　　　　　　　　　　　　　　　　　　　　 （____＞ ´
　　　　　　　　　　　　　　　　　　　　　　　 }　{
　　　　　　　　　　　　　　　　　　　　 　 「二二Y
.　　　　　　ｨ-ｧ　　　　　　　　　　　　／. : : : : :｀ヽ
　　　　　　{{={　　 ／⌒>-‐一=＝≠. : : : : : : : :.:{
　　　　　　{{　「ア゛＞ ´. : : : : : : : : : : : : : : : : : : :{
　　　　　　{{ゝ^＜. : : : : : : : : : : : : : : : : : : : : : : :.{
　　　　　　　　　　 ｀ヾ: : : : : : : : : : : : : : : : : : : :.:.{
　　　　　　　　　　　　∨. : : : : : : : : : : : : : : : : : /
　　　　　　　　 　 　 　 }. : : : : : : : : : : : : : : : :／
　　　　　　　　　　　　 ﾉ. : : : : : : : : : : : : : ∠..,
　　　　　　 rー―一く. : : : : : : : : : __,,..:イ: : : :∧
　　　　　　 }: : : : : : : : :＞-―-ミ. : : : : : : : : : : {
.　　　　 　 」. : : :_____∨ー≠ﾐィ.　ヽ:_:___: : : : : :.{
　　　　　 「. : : : :｀ー-j　/　{{ハ　　L .イ. : : : : : 〉
　　　 　 _,L:_:_:_:_:_＞'′乂 乂ﾘ　｀ヽ ｀Y:_:_:_:r‐┴ミ
　　　　└==ー'　人(　｛　 ７´　　　 }i　乂__.└‐一^
　　　　　　　　　　　 ｀ー弌廴_＿__ 乂(＿彡
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 ｒzzzzzzzｭ
　　　　　　　　　　　　　　　　　　　　　　 （____＞ ´
　　　　　　　　　　　　　　　　　　　　　　　 }　{
　　　　　　　　　　　　　　　　　　　　 　 「二二Y　　　　-=ミ
.　　　　　　ｨ-ｧ　　　　　　　　　　　　／. : : : : :｀ヽ　　　　　ﾉﾉ
　　　　　　{{={　　 ／⌒>-‐一=＝≠. : : : : : : : :.:{　　　 ／
　　　　　　{{　「ア゛＞ ´. : : : : : : : : : : : : : : : : : : :{
　　　　　　{{ゝ^＜. : : : : : : : : : : : : : : : : : : : : : : :.{　　　　　　　　_ｎ..,n_ 　　__n_.0０　_ｎ..,n_ 　　__n_.0０
　　　　　　　　　　 ｀ヾ: : : : : : : : : : : : : : : : : : : :.:.{　　　　　　　└i ｒっ_)　　7/,ニ、└i ｒっ_)　　7/,ニ、
.　 　 　 　 　 ／　　　∨. : : : : : : : : : : : : : : : : : /　　　　　　　　　U　　 　 〈/r三ｭ 　 U　　 　 〈/r三ｭ
. 　 　 　 　 〃(　 　 　 }. : : : : : : : : : : : : : : : :／
　　　　　　　ゝ---―. ﾉ. : : : : : : : : : : : : : ∠..,　　　　　　　　　　ﾉム　ク)　　__」L____」L　　　　_ｎ..,n_ 　　__n_.0０
　　　　　　 rー―一く. : : : : : : : : : __,,..:イ: : : :∧　　　　　　　　　ﾉム {{_{{」　　〉Χ　r,}「　　　└i ｒっ_)　　7/,ニ、
　　　　　　 }: : : : : : : : :＞-―-ミ. : : : : : : : : : : {　　　　　　　　　ﾉ小　}匕　　 ｲハ　」ﾘ　　　　　U　　 　 〈/r三ｭ
.　　　　 　 」. : : :_____∨ー≠ﾐィ.　ヽ:_:___: : : : : :.{
　　　　　 「. : : : :｀ー-j　/　{{ハ　　L .イ. : : : : : 〉
　　　 　 _,L:_:_:_:_:_＞'′乂 乂ﾘ　｀ヽ ｀Y:_:_:_:r‐┴ミ
　　　　└==ー'　人(　｛　 ７´　　　 }i　乂__.└‐一^
　　　　　　　　　　　 ｀ー弌廴_＿__ 乂(＿彡
[SPLIT]
　　　　　　　　　　　　　-‐＝＝ｰ-ミ
　　　　　　　　　　_／　　　 ___｝　,　 ヽ_
　　　　　　　　　/「 ,　:　　/^~~ﾍ ∨　Vﾍ
　　　　　　　　f「__/. :　　/　　　　v∨ .Vﾊ
　　　　　 f^ー=L j　斗rf≠　　｀>=刈i :V｛____
　　　　　　＼　 〕 }　《 rｯ　　　 ゛ rｯ 从: 「￣ア
.　　　　 　 　 ＼刈 //冖^　　　 ^u^｀{ i :!.／
.　　　　　　 　 　 〕/〈　　　　　　　　 人 从
　　　　　　　　　八小＼　え~~ ぅ ／V｛ｲ　))
　　　　　　　 　 {{ 〈｛〉ｰ｝≧ー≦｛.f.〈｝〉ーｲ
　　　　　　　　 ィ~〈｛〉:{ﾉ　　　　　V}:〈｝〉: }ﾄ.
　　　　　　　/. :{. 〈｛〉: ＼ー　-‐／. 〈｝〉/.:∧
　　　　　　 .′人_〈｛〉:_:_:.＼ .／._:_:_:ﾉjｨ-‐':.∧
　　　　　　 i: : : : : :「￣￣￣￣￣￣￣i : : : : ﾊ
　　　　　　 |: : : : : :|　　　　　　　　　　 |: : : : : :i
　　　　　　 |: : : : : :く^ヽ　　　　　　 ノ^ﾑ: : : : : !
　　　 　 　 j: : :_:_:rfヘ　∨　　　　「 ／￣〕:_: : :|
　　　　　　{／　___〕_,,..-　｀Y____>┘　　　 〕_＼:!
　　　　　　〕／.:.:.:/.:.:.:.:.:.:.:.:.:.:.:.:.{　　　　　r'.:.:＼}
　　　　　　 }.:.:..:./.:.:.:.:.:.:.:.:.:.:.:.:.:.:{_,,..　-‐＜.:.:.:.:.:{
.　　　 　 　 }.:.:.:.{.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.∨.:.:.:.:.:.:.:.:.:.: . {
　　　　　　 ∨.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. ∨.:.:.:.:.:.:.:.:.:. ﾉ
　　　　　　　 ＼.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.{.:.:.:.:.:.:.:.:.／
[SPLIT]
_,,..　-ー-　 ...,_
　　　　　　　　　｀ヽ
　/ ／　　　　}／^ヾ＼
≠　　　　　 :/　　　∨ﾊ
_,,..　　　　　/-‐'　　ｰVﾊ
　　i　　.　:/ィ≠　 ィ≠; {
　 7　 . : /　　fﾘ　　 f{ } {
　7 　 : /　 , , ,　　　j,{ﾘ 八
V　　 ./　　　　___　　八
.′ ／｛ 　 　　ゝ-' ｨ′
. ／V ｛　　　__ .rf「
⌒ヾ{: /　f´: У.}り
: : :「У{　ハ: :}Уト.､
: :.八　ﾉ:＼ }: ∨^) ∧
: : : :ﾊﾊ: _: }「:.人~): :∧
: : 从 リ: :/{ト､乂｛: : :∧　　　　　 「 !
: : : :ﾊ.{: ｲｲ ﾏ Y´￣￣￣￣￣｀>. ! !
: : : : 〈」: : : ノ .从 ￣￣￣￣　 从.! !
: : : : :ハ: /　 .ム＼　　　　 　 ／　| |｀ヽ
: : : :/　イ　　　　｀ー┐二二「　´￣｀ヽ }
[SPLIT]
　　　　　　　　　　-‐＝　＝ー-ミ
　　　　　　　／ ≫'"~~^'ヾ　￣ V.＼
　　　　　　/. ／　　　　　 .∨ 　 ∨ハ__
　　　　 　 {{/'⌒　　　　＾ヾ ∨ 　 ∨ ｛ニ{
　　　　____/}fﾓﾘ^丶　frうﾍ.　V : !ハｰト.┘　　　　__,ｎ__,　　　,勹00　__,ｎ__, .　　,勹00
　　　 ＼　.ﾉ ｰ　　　　､__　 　 | : |rー‐一ｧ　　　 　,.ｺ lﾆ,　　く..く　　　,.ｺ lﾆ, .　く..く
　　　　 Y´　　〈　　　　　　　　| : |iう´￣,ﾉ　　　 　`弋ﾆク　　＼）　　`弋ﾆク　　＼）
　　　　.人　　 __　　　　　　　 ﾊ从ー＜!
　 　 　 　 i｀ヽ　　　　　　　　人ﾚ 小 i| l
　.　　　　 乂_ﾊ'ー-r__:ぇ≦「｝ :{/八　! !
　　　 　 　 　 〈^　ｲﾊ=== 抃 ７{⌒Yﾊ: !
　　/~~Y　 ／^∨.ﾘノ r -‐┤:У..イ..∧!
　　}　　}　 ｝...rｲ 人_ノ.......ィ}/{〉.............ﾉﾍ
　　∨ ﾉ／ゝ-}イ._._」._..._〈.ｲ「......-‐≠........＼
　　 .} {/.........「,ノ../i{ }iﾄ......}.!八.................ヽ........ヽ
　. /^ハ.......〔7〕..{i:i{　}i:}....〔7〕.......................∨....∧
　ｲ /　{ト..../ハ...「^Y^「...../ハ.........................∨....∧
[SPLIT]
　　　　　　　　　　　　　　　　　　_______
　　　　　　　　　　　　　　　　 ´￣≠ー-ミ. ､＿＿
　　　　　　　　　　　　　 ／ 　 }/／￣ : ､ー-＼::::{
　　　　　　　　　　　　 / 　 .／^~~ヾ　　　ヽー-.ヽ~　　　　　　_ｎ__　 .　　 　 .　＿＿　 　 __ ｎ＿_
　　　　　　　　　　　　.′／　　　　 .＼　　 ∨Nｰ　　　　　　└ｉ七┐.　＿__ ..└‐ｔ.ﾉ　 .　 l ﾘ r┐l
　　　　　　　　　f^ー7　′⌒　　 ⌒　 V　　{{＞ '^Y　　　 　（r匕r''_）.　`つ_).　广''‐┐　└1」 ∟ﾌ
　　　　　　　　　 ＼7 .〈ｨ⌒ヾ　　ｨ⌒ヾ:{　　.{fx 　 /　　　 　 　 　 　 　 　 　 .　￣￣
　　　　　　　　　　　{{　ﾊ (う　　　(う　 :{　　.{に)ィ
　　　　　　　　　　 八. {.jxxx　j　　xx x {　 i才´i{　　　　　　　　　　　_ｎ_,.、　　_　　 　ｎ　　.　　_　　 .　∩
　　　　　　　　　　　　ヾ乂-‐―ァ___.ｒ―┐! {_: i{　　　　　　　　　　└i rﾍ〉　 l |　 ｎ　| !　　.　 l |　 ｎ.　∪
　　　　　　　　　　　r≠　ｨ≠冖ﾞーｧ‐一┘!.八＼　　　　　　　　　 （才Ｐ_）　 Ｌ.ﾕ U　ヽﾆフ.　 Ｌ.ﾕ U.　○
　　　　　　　　　　　了^「　-‐='"ニｱ　 /Y7.／.....{｀ヽ
　　　　　　　　　 　 /.＼｝　￣r一'"　.ｨ{ {/............/.....∧
　　　　　　　 　 　 .′....ﾉ　　 .ﾄ､／￣.「八........ィ...........∧
　　　　　　　　　　｝...／　　 .ｨｰ介---..〉У..........................
　　 　 　 　 　 　 j／　　 ／./i/..ﾏﾍ.. 〈{ 〉.......................... {
[SPLIT]
　 　 ⌒jf仁
　　　 /:i:i:i:iヘ､
　　　 }:i:i:i:i:i:-‐＼
　　　 }:i:i: f冖V/ ﾍ　　　　　　　　..　-‐―　ー-ミ_ ハ
　　　 }:i:i ∧　.∨ ∧　　　　　／　　　　　　 　 　 Vノ
　　　 ∨:i:i∧　.∨ ∧　　　 / xヘ　　　　　 ヽ^ヾ^ヽ:iﾄ､
　　　　.＼:i:i:i＼　Y/∧　　/７　　 ＼ ＼.　　〈 _j」ノ;〉:i｛
　　　　　　＼:i:i:i〉 }.i:i:iﾊ___; ｲ!､___　 ､ヾ,,.斗　 v＿..j,＞ '"ア
　　　　　}｀Y ∨〉ﾄ､:i:i:i:i{　j 小ff抃　　ff㍑メ　 Vﾊ　　 ／
　　　　　}　乂/ﾄ } {弌⌒ヾ从ﾊゞﾂ}　　廴 ＼　 ∨!r＜＼__
　　　　　 ｀ヽ.j　X＼＼:if:⌒〉从"〈!　　 ""　 〉 一!Уー=ニミ
　　　　　　　｛ j　j:　∨ ヽ:i:i:＼ ㍉ ｰrぅ 　 ,.ｲ从ノ/｀ー「...
　　　　　　　　｀ー- ..,_　 )^Y:i:i:｀>:≧ー=f「　 f「{〈....... /.......{
　　　　　　　　　　　}　　 {　 ＼:i:i＼V ﾉ}..!{ヽ f「{ノ......ｲ.......ｲ
　　 　 　 　 　 　 　 i　　 :　　/.＼:i:i＼/...∨,〈「ﾉ.／.....／......
　　　　　　　　　　　.l　　 ′厶 . : >＞ .／^ヽ[〔..__ .イ............
　　　　　　　　　　　 !　　　Vﾍ.∧ : ∨/ ./ ,　｀ ＜......_____
　　　　　　　　　　　 l　　　/　V.∧ : :ゝｨ_./. ,ﾍ___,　 ' ＜....}
　　　　　　　　　　　ハ　　′. .∨∧: :i| i| ゝｘ :i:＼≧ｰ-｛..{
　　　　　　　　　　　} ∧ノ. : : : :∨.∧ | i| :八 ＼:i:.＼}} ７..{
　　　　　　　　　　　}:.:.:「. : : : : : :∨.∧.八ﾍ......V ＼:i:.＼....}
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 , -‐＝ー=≦弐
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　j^>彳 .Yー= ｀Y))
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾉ　りヽ{ 「￣ｱ .└=ミ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ-.､　〉 .V´ー=ミ　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ゞ='_.ﾉイ.. .￣: :￣. ｀ヾ {
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_ ＿,. .≪￣⌒ ' ＜. . . . . . . ＼
　　　　　　　 ______＿__　　　　　　　　　　　　　　　 　 ／. : : : : : :. ..-‐=ミ : :　' ＜ . . . .
　　　　　 rf二ﾆ=＝----ミv―ｧ_＿＿＿,,厶'⌒ー‐く: : : : : : : : : : : : : : : ) :_: _: _:_ >､ . . .
　　　　　^冖=========冖气=========弌___ノ=≠-=ﾆ二..,_ニ==--＜＝＝＝＝ーヽ. .
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼_,, .: -‐≠ :ﾉ .
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｝]＞ ´ . : ｛ . .
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 }: : : : : :　.乂 .
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_ - ´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 _ - ´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ 　 _ - ´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ノr‐　´
　　　　　　　　　　 　 ﾄ、　　　　　　　　　　　　　　　　　　 　 　 ／ -´
　　　　　　 　 　 　 r' ﾉ　　　　　　　　　　　 　 　 　 　 　 　 ／- ´
　　　ヽ、 　 |　 　 /´　　　　　　　　　　　　　 　 　 　 　 ,　´
　　 　 ）ヽ ﾉ|　　　　　　　　　　 　 　 　 　 　 　 　 　 ／ '
　　／:::::/´:::しイ　　　　　　　 　 |　　　　　 　 　 ,　／
　 /:::::;ィ::::::::::::::ヽ　_,ｲ..　　　＼､ﾉし　’. 　 　 　 ／　　 　 　 　 　 　 　 , -‐＝ー=≦弐
　| :::/. ｀ｰ-イ::::::｀::::/　＿＿＿）(⌒.　　 r'ノ ／　　　　 ／　　 　 　 　 j^>彳 .Yー= ｀Y))
　|::: 　　　　 て_:::／. 　 　 ￣￣＾＼.　 ノ .／　　　__- '　　　　　 　 　 ﾉ　りヽ{ 「￣ｱ .└=ミ
　ヽ　　　　　／::/　 　 　 　 　 　 　 〉　 /　　___--'　　　　　　　　　　 ヽ-.､　〉 .V´ー=ミ　　＼
　:､　　　:::＿::::ノ　　　　 　 　 　 　 )　 〈----'　　　 　 　 　 　 　 　 　 ゞ='_.ﾉイ.. .￣: :￣. ｀ヾ {
　　　　　　　　　　　　　　　　　　／　_ - ´　　　　　 　 　 　 　 　 _ ＿,. .≪￣⌒ ' ＜. . . . . . . ＼
　　　　　　　　　　　　 ______＿__ ｒ-‐　　　　　　　　　　　　　　 ／. : : : : : :. ..-‐=ミ : :　' ＜
　　　　　　　　　　 rf二ﾆ=＝----ミv―ｧ_＿＿＿,,厶'⌒ー‐く: : : : : : : : : : : : : : : ) :_: _: _:_ >､
　　　　　　　　　　^冖=========冖气=========弌___ノ=≠-=ﾆ二..,_ニ==--＜＝＝＝＝ーヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼_,, .: -‐≠ :ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｝]＞ ´ . : ｛
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 }: : : : : :　.乂
[SPLIT]
【センシ】
[SPLIT]
　　　　　　　　　　　　　　　_人_
　　　　　　　　　 _,.　-=≦　｜. . . ≧ｓ｡.,
　　　　　　　_r≦__　　　　　｜::...,. . . . . . .＞-　_
.　　　　 ,.ｨi〔::::::､:::::＼ 　 ﾞ㍉l|r:::´. . . ..／::::::::;::::::
.　　　 /::::＼::::::::V:::::l:| 　 ／i|:＼. .. ../ /::::／:::::::
　　　 j:::::::::::::V:::::|:::::ｌ:|　/ 　 |::::::: . . { i|::::;':::::／:::
. 　　/:￣＼::::|::::/::://　　 　ｌ|:::::::::.:::::Ⅵ:::{:::/::::::::
､__,.ｲ:-:ﾐ:::::::Ⅵ:/:::／　_ゞ'_ ｨiﾄ､:::::. .::::::＼:::{::::／:
::|:::ﾏ:ﾑ:::::V::::厂¨　　 」:::::／　＼::＜. . . . ∨:{:::::;:
::|:::::|::::|::::::|:/==rf'　●　} 　 　 　 {　●ー- ﾏ:::/::
く_:/::::ﾘ彡'　　 {'^ゝ --ﾁ-　　　- ゝ ___, ｲ　V＼::
　　￣　/,. ＜:::::::::::::::｛　　　　　　 ｝:::::::::::≧s｡　`
　　 _／ｲ::::::::::::::::::::::::::`s｡　　　,ｨi〔::::::::::::::::::::::::＼
_,. -＼., :γ⌒ヽ::::::::::::::::::::::ーく:::::::＿__:::::ト㍉::ﾑ
::::::::::::::{ /|　　　|￣ﾑｲ￣　 |: : .｀ヾ} . . . ｀ マﾄ､ ::
::::::::::::::}'::ｌ|　　　|iト .,　　　　| : : : : : ,. ＜:::::::::＼:::
/7ア:::::::/　 　 /:::::/::::＞ .., !: :,. ＜=ミ:::::::::::::::::::ﾏ
. /:::＞ ´￣¨　マ:/::::::::::::::::::Y::::::::::::::＼＼::::::::::::::i
/::/ﾆ　　　　　　 Y:::::::::::::::::/::∨::::::::::::∧:::＼::::::::|
厂)　　 ー─---｛:::::::::::::::/:::::::∨::::::::::::::}::::::::∨:ﾘ
　{--　　　　　 　 :}:::::::::: /::::::::::::∨:::::::::: !::::::::::}:/::
　 j￣　　------〈V::::::::{::::::::::::::::∨:::::::::|::::::::::∧::
　人_ 　 　 　 　 _/: V:::::{:::::::::::::::::::}::::::::/:::::::::::::::|::
　　　ﾏ　　-　´ ﾌ:::::∧:::{::::::::::::::::::j/::::/ハ:::::::::::ﾘ::
ﾑ　　　` ー＜　/:::::{:::∨::::::::::::::::/::}:/:::::::}:::::::::/Ⅳ
: : ＼_　　　__／V:{:::|::::::∨::::ｌ|:::/:::::/:::::::::j::::／:::|
[SPLIT]
　　　　 　 ／￣￣￣￣＼　　　　　　　／￣￣￣￣＼
　 　 　 　 |　　ス　や　　 |　　 　 　 　 |　　　　　 　 　 |
　 　 　 　 |　　テ　は　　 |　　 　 　 　 |　　　 炎　　　 |
／￣￣＼| 　 ｜　り　　 .|　　 　 　 　 |　　　 竜　　　 |
　　 　 　 　 　 キ　王　　.|　　　　 　 __|　　　 か　　　 |
　ハ　そ 　 　 か　道　　.|　　 __ -　.: :|　　 　 ：　　　 .|
　ン　れ　　　　 　 に　 -==ミ＾　⌒)（.:|　　 　 ：　　　 .|
　バ　と　　　　　 アﾞ: : : : : : :.}｝ ／⌒＼　　　 　 　 　 |
　｜　も　　　　 ./ : : : : : : }: :.}｝　 !: : 八　　　　　　　 /
　グ 　 　 　 　 / : : ヽ : }: :}: :八v！:. :. :.＼＿_　　_／
　か　　　　　 /: : ヽ: :}: :} :／⌒　人: : : : : :人:.)ノ: : {:
　　　{乂___彡':ヽ: : :}:／⌒ﾞ　｛⌒＾i:i:i:.ｰ=ミ: : : ＼{: : {:
　　 人: :ﾉ: : }: : }: ／ｱ__彡 ⌒V⌒＾`＾'ｱﾞ⌒ヽｰ=ミﾞ⌒
＼_＿_｀¨¨¨¨＾ﾞ⌒　⌒「 ] 〔〕　｝　　　 { 〔〕　 ｝＾⌒「: :
　　　　　　 　 　 　 　 」 八 ／.　　　　乂___,ノ　 　 〕: :
　　　　　　　　　　 　 〔 L　′.: .　　　 ｝　　　 __ -「 : : :
　　　　　　　　　　　 /アﾞ＾{ :: : : .　 _,ノ＾⌒ﾞ⌒＼ : : : : :
　　　 　 　 　 　 　 //i/i/i乂＿_,ノ⌒`i/i/i/i/i⌒ヽ: : : :
　　　　　　　　 　 く 7/ｉ/i/i/i/i/i/i/i/i/i/i/i/i/ｉ/ﾊ: : : :_
　　　　　　　　　　 八ｉ/ｉ/ｉ/ｉ／＾j＾＼/i/i/i/i⌒＼i{＜⌒
　　 　 　 　 　 ／⌒＾}/ｉ/ﾊ( 　 ,: : : :＾ﾞ⌒ヾﾊﾉi/ｉ从乂i/
.　　　 　 　 _彡i/i/i/从ﾊ{i/＼/_: :　＜i/i/i/＼ｉ/i/ｉ/i/ヽ
　　　　 　 __彡'i/i/i/i/i/iアﾞ/i/i/i/i/i/i/i/i/i/ハ、i/i/i/
　　　　　 ⌒ｱｉ/ｉ/ｉ／⌒7i/i/i／＾＼i/i/i/i/i/i/ｉ} ＼i/i/
[SPLIT]
【複数】
[SPLIT]
マルシル＆チルチャック
　　 　 ------
. 　 /　　　　　　 ｀
　 ｜　 　 よ 　 　 |
　 ｜　　　し　 　　|　　　　　　　　　　　　　　　----------
　　|　　　 な　　　　　 　 /　　　　　 　 　 ／
-‐｜　 　 よ　　　′ 　　し　　　　　　　/
　　＼ 　 　 　 ／　 　 　 　 っ 　 　 　 /　　　 気　 な　 ア
　　 　 ｰ┐ ／　`､　　　　　　　 　 　 ｜ 　 　 持 　る 　.イ
//　 //　l/ `､　　`､　　　　　　　　　　l　　　　ち 　.と 　 ツ
/　 //　　　　 `､ 　 |　　 　 　 　 　 　 l　　 　 悪　 早
　 // 　 　 　 　 `　 |　　 　 　 　 　 　 |　　 　 い　 口 　魔
／/--‐'^　　ー‐-|ｉ |　　 　 　 　 　 　 |　　 　 よ　 に　 物
x斧ﾆミ　　 斧=ミ ||i――┐　　　　 　 |　　　　な　 な 　の
､_匕ｿ 　 ,,　匕ｿ'/|||⌒ ／　　 　 　 　 　 　　　 ： 　る 　話
u￣　　　　　￣//|||厂　　　　　 　 ⌒＞＼　　 ：　 の　 に
　　　　　ノ 　 ///l/　　　　　　　　 ／: : : : ＼
　　 ｃ==-　 .ｲ_彡' 　 　 　 　 　 ／: : : : : : : : ｀`～､、 ┌――
ト .　 　 . イ: |＼　　　　　　　　/: : : : ::/: : :/: : : /: : / /: :.
　　/｀7: :/: ::|: : ＼　 　 　 　 / : | : : /: : :/ :/ :/: : /}∧: : :.
　 ｛ ,/:／: ::/＼: ::∧.　　　 __l: : :l : : | l: / :/ :/: : / ＿_l: l: |
　 ／´: : ／: : :.∨: :.|　　__/八: : l : : | l厶厶厶イ´斗匕｢∨ ‐┐
∨: : ::／: : : : : ::l : : l　/:从 l　＼l : : l/斗匕厂　　　ー=　l　　 }
∧:￣: : : : : : : :/〉: ::∨ ﾐ　｀ ､l＼＼/　　ー=　　　　　　　;　　/
　l__〉: : : : : : ::/∧: :./ミﾐ 　 　＼∧　　　 　 　 　 _ ﾉ　　 ′ /
__∨:∧: : : : : :/::∧〈　=　　 　ﾉﾉ＼　､　　　　　 ＿　　 /―┤
::::::∨:∧: : : : : : : : : |　{ 　 　 {〈:.:.く￣`～､、　´-‐'　／　l/l |
::::::: ∨:∧ : : : : : : ::∧ ｛ 　 　 〉＼:.＼:.:.:.:.:.:.＼ -=≦ l_／l l ト､
:::::::::::|: : ∧: :.:|: : ／　`､{　　 八 l l＼:.〉:.:.--､:.:〉 l　l_／L└┤l|
:::::::::::| : : : |: : l／　 ／::::＼_｢　 ＼〉//:./:.:.:.:. 〈_l_l／l_　 _]_,ノ /
:::::::::::| : : : |／　 ／--::::::::: { ＼　／_:_/__:.:.:.:.:.:{―‐┴''" |　 /
:::::::::::|---´　 ／---::::::::::::::|　　〈/´/　　 ＼:.:.:|:.:.:.:.:.:|:.:.:.:l　 |
:::::::::::|　 　 ／:::::＼:::::::::::::::::|　{＼∨　　 　 ∧:.|:.:.:.:.:.:|:.:.:.:l　 |
