最終更新日　2013/10/10
[SPLIT]
【土御門夏目】
[SPLIT]
　　　　　　　　　　　　　　　　　　_ ＿
　　　　　　　　　　　　　　'　ﾟ::::::::::::::::::::::::　丶
　　　　　　　　　　　　/::::::::::::::::::::::::::::::::::::ヽ:::::::,
　　　　　　　　　　　/:::::::/::::::::::::::::::::::i::::::::::::!:::::::,
　　　　　　　　　　 {::::::::::i::::::::::ﾊ::::::::/ }::::::::::l:::::::::::l
　　　　　　　　　　.l:::::::::::i:::::::/　l:::::,' 　!::::::::!::::::::::::i!
　　 　 　 　 　 　 ｜:::::::/_ _ｲ .‐|‐/- 、!::::::l::::::::::::::!
　　　　　　　　　　i:::::::ﾊ:::::::ﾊ　 j.:'そ㍉l::::::::!:::::::::::l}
　　　　　　　　　 ,'::::ﾄ }　V=、 ./　弋_ｿl::::::::i:::::i::::':::、
　 　 　 　 　　　 !::::lﾍ丶弋ﾂ　　　　 　.レ:::::::::l:::::ﾄ .ﾄ
　　　　　　　　　!::,' i::.ヽ::｀､　　｀ 　 , 　 !::::l:::::|:::::l |::l ｀ 、
　　　　　　　 　 V　.l::::ﾊ:::::＞ ｀_￣　ィ.l:::::i:::::i_::::| ⅲ　　丶
　　　　　　　　ⅴ　　!::::!ﾚ ／........Y／　}::::{}:::.:l::::/ ⅱ
　　　　　　　 ⅴ　　 l::::l く........, .／　 　.l:::.ﾊ::jﾚ⊥ ⅰ
　　　　　　　ⅴ　　　|::::i ! ｀´ ｀＞ 、_　.∨y ´　　 丶、
　　　　　　　ｿ　　　 .レ｀!　　　　　 |　／　 　　, ￣　 |
　　　　　　　 '｀´丶 /: : /丶＿　_　 Y ○　　,　　 　　|
　　　　　　　l　　　V: : /　　,'　　　 ´-,　_　/　　　　　|
　　　　　　　＞ー/:::::/　　/　　∨/∧　　l　　　　　　i
[SPLIT]
【北斗】
[SPLIT]
　　　　　　　　　　　　　　 __
　　　　　　　　　 　 　 　 ｆ　 | ,.‐，
　　　　　 　 　 （ ＼　　　}-' |{_　|rf
　　　　　　 　 　 ＼ ＼　 |_　|{.　|{ |
　　　　 　 　 　 　 `.＼ ＼{　 |　│|
　　　　／三三三三三ヽ　ヽ |　 .! |≧､　､
　　 ／三三三三三三 {　　　 　　 i|三≡＼　、
　　|三三三三三三三.ﾉ￣　ヽ.　ヽ |≡≡≡ヽハ
　　レ ´ ‐＝ニニ..__／　　＼／￣ ﾉ.＜≡≡=}リ
　 /ニニ∨　,./￣　　-─ ､__}　　　　　　｀’＜
. /ニニ∨　l..‘一'´丶‐一＜　ヽ---＜　　　 　 ｀’ゞ￣丶
.〈ニニ∨{　l　　|.斗匕　l　丶 i.｀¨¨¨¨　｀ヽ　　　　|　　　｀＼
. {===∨ |　l　　ト レィﾌ笊ｧ{　|　i　 |　 l..　　＼ 　|　　　　i|｀ 　ﾞゝ､
　`ー≦ +　l　 l　　　弋zｿ i!　l　l　 l| 　l|　 |　　{ⅵ　　　　　　　ﾉ　丶　｀　''-､
　　 （ l l　ｨ芹ｲ　　　　｀　　!/l .|　　ﾄ 　l　 l| 　 |::::|　　　　　　i|　　　＼　　　　丶
　　　ﾄⅳ 弋j:ﾘ　　　　　　　,' l l|　l l| ｀ l　 l|　　lⅥ,ー- 、　　i|　　　　　　　　　　 ヽ
　　　|　ト∧　' 　　　　　　　　l l|从w　k　　|　 ﾉ　　　　　｀ ー - ｰ==''''^　　./　　ir
　 　 ﾚ从 | ﾊ　 　､　´ 7　　　ﾚ　　　! | |　ハ |　　　　　　　　 ／／　｀丶- /　_／
　 　 　 丶 　|＼　丶_/　 　　 ' 　　　.ﾚ .Ⅳ ⅰ　　　　　 　／　,.'　　　 　 ._／
　　　　　　丶ゝ　＼　　 　イ 　　- ― ´ ｀l　 , -　v.イ⌒>':　 /　　　　　 _./
　　　　　　　　　　　｀ ´　　{　／　　　　　y ':::::√l　　　'　　　　　　　　／
　　　　　　　　　 　 　／　〈　　　　　　 ,´:::::::./ /　 /　　　 　　　　／
　　　　　　　　　　　 f丶　　i丶 　　／/:::::::::.： :：　　　　　　　　, '
　　　　　　　　　　　 ',　ヽ 　 l　! '//∧:::::::::::::|　| .　　　　　 　 , '
　　　　　　　　　　　 ,ｉ /,　 ‐' ∨//∧:::::::::::::::!　! 　　　　　／
　　　　　　　　　　　/　!ﾍヽ .∨//∧::::::::::::::::.|　!　　 　 ／
　　　　 　 　 　 　 /　/　 ∨///∧::::::::::::::::::::|　|　　　イ
　　　　　　 　 　 ∧ / ∨////∧::::::::::::::::::::::::|　|　／　|
　　 　 　 　 　　/ /∨/////∧:::::::::::::::::::::::::::|　|　　　/
　　　　　　　　 ∨＼／＼∧＿:::::::::::::::::::::::::::.|　| 　 /
　　　 　 　 　 /::::::::::::::::＜ 　　/::::::::::::::::::::::::::i|　!　/
　　　　　　　/::::::::::::::::::::::::レヘi:::::::::::::::::::::::::::::INW
[SPLIT]
　　　　　　　　 ／: : : : : :/: : : : : : : : : : : :＼
　　　　　　　　: : : : : / : : : : : : : : : : : : : : : : :.
　　　 　 　 /: : : :/: : : : : : : :..:.|: ｉ: : : : : : : : : : :.
　　　　　　′: : : : : : : : : : : :./|: |: : : : : : : : : : : :.
　　 　 　 /: : : :.i: : : : : : |斗/-|-:､: : : :.:|: : : : :|: :i
.　 　 　 /ｨ: : :..:.| : :ｉ : :./|/j′八|: |: : : :|: : : :_:|:_:|＿＿＿＿＿＿＿_
　　 　 /　|ｉ: : : :| : :| : .:r宍ミﾄ　 |: |:..:..斗|／|_,ノ､⌒> 　　　　　　　　|
.　 　 / 　八: : :.| : :|ﾊ〈 |ﾄrf|　　 ∨: :/ﾚ ﾚ ｛.... ゝrﾍ、　　　 　 　 　 .|
.　 　 　 /|: :ｉ: : :| : :|　ﾘ弋ツ　　　j:イ-=ﾐ|　 |ｰ=ｲﾄ､...＼　　　　　　　|
　　 　 　 |: :|: : :| : :|　　　 　 　　　、　　 |／| 　 | ゝ＼....〉　　　　 　 |
.　　　　　乂|乂ﾊj从:i::i::ｉ::　、　 　 ::i::i:ｨい　.| 　 ゝ.....〉⌒　　　　　　 |
　　　　　 　 r===y’ ＼　 　｀　´　 ／: :} }　1　　 ⌒′　　　　　　／|
　　　　　　 ﾉ----､ﾆ＼ 丶 __ ....ィ从ﾚi/ｲ　.|＿＿＿______,,， ⌒)..／ﾚ'7┐
　　 　 　／テﾐﾆﾆﾆ∧ﾆ＼厶ヽｰ‐┬‐{　|／　　　　 　 ／__,,∠／　 |/,.厶　‐ｧ
　　　　/厄::}ｲ:}ﾆﾆニ∧ﾆﾆヽ|/: : : :}=人 ￣￣￣ /￣′ 　　　￣￣ 　,，　'’
. 　 　 :::ﾚ_r'::ﾉ:{ﾆﾆﾆニ∧=ニ|{: : i: ﾉ--､=ヽ　、__〈　/　　　　　　　ヲ¨´
　　　 ｉノ__{ｲヾ′ﾆニrﾄi∧⌒|:ゞィ⌒i/ﾆﾆi∧　 　 у　　　　　-- ′
　　　 |ノ_:_r'″=ﾆﾆﾆゝ::::∧‐|::フ:::::::｝=ニ}r∧　／ 　 　 ／
[SPLIT]
【大連寺鈴鹿】
[SPLIT]
　 }二ﾆ==-- 　※※※ ′　　　 /　　　l　　 　 　 |i.　　　　 |　 ※※※´￣｀ヾ≫_,ノ }
　{＿＿＿＿＿__※※ ｉ 　 |　　 ′　　│　　　　 八 　 　 | | 　 ※※｀¨¨¨¨¨¨¨´　　{
　　／／／　 　 ※※ .| 　 | 　 ｉ　　　 /|　 　 　 厶斗---､│ 　 ※※ー―－　　 　 }
　 {ー――――※※　| 　 | 　 | 　 ／ j|　　　../　　　　＼j│　　※※＿_______,,..斗く
　│ 　----==※※　v| 　 | 　 レ'´￣〈j　 ./ / 　 　 　 　 | |　　　※※　　　 У　_,ノ}
　 {＿＿＿＿_※※ 　 | 　 | ／|/ 　 　 ;　/ / 　　　≫-==| |　　　ｉ※※￣￣￣　　 /
　　/　/ / 　 ※※　 　| 　 | 　 {　 ,.斗/ /{/　　　　″　　 ﾚ|　　　|※※ﾆ==--　　　}
　./　/ィ__　　※※　 　| 　 |　、ﾊf´　 {ィヾ　　 '　　　 ::/::/:::|　　　|※※＿＿＿_,,..ノ
　{￣ ｀ヾil＼_※※ 　　| 　 |　 ＼}　　　　　　　　　　　　　　j　　 ,ﾉ※※ 　　乂　{
　 ｝---　 ＼》⌒ヽ 　 / 　 ｢i|＞‐ﾍ::/::/:::　 r‐ 　 ￣| 　　 〈 r=彡i:※※⌒>r=彡.}　　チンコもいじゃうから♪
　{＿＿＿___j＼ 　 ＼乂　｛｀ヽ:|　　＼　 　 ゝ.　／》′　ｲ个ト ､_,!※※:入　）＜
　　　/ 　／ ※※、　 ヽ ＼|　ｉ￣｢｀ヽ个:. 　 ／il彡　／ *’,ノ　{_:_※※: } ∨_,ノ
　 　 {_ ⌒７ ※※|＼　　　､|　|　 |　 ｉ ;‘，／　／ｰ　　 ,｛￣ 　　}:.:※※ｱ　 ∨う___
　　　 {_,,.ノ　※※| 　 >　　 ゝ'ﾞ　 |　 | |／　／　　 　，’ {＿,.彡 厂￣::/　　　∨ｰ=ﾃ
　　　 / {___,　j⌒ヾ　 乂ヽ　　　　′ ﾚ 　 / ｀“''・*・’， 　 /...｝　ﾄ､:_／　　 厂｀ヾイ
.　 　 乂___ﾉ　廴,イ}、　 乂＼　　　　　　｀ヽ，*''’　 　 ‘'*{イ__j　}:::::: ｱﾌｰ/: : : :ﾉ、
　　　　　　　　　 ヾ{_八ー=彡:＼　　　　　　}　 　 、 　　　乂,ノ*::，ィ: : : : : : : : : :∧
　　　　　　　　　　　 }: : : : : : : : :.〉ヽ　　 　 厂｝　 }:..i 　　　　 厂ﾉ:}ハ: : : : : : : : : :.∧
[SPLIT]
【コン】
[SPLIT]
　　　　　　　　 　 　 「~＼__ハ
／ ¨ ﾚ |　　 　 　 　 |　 　 　 ｀ヽ
＼　　 ﾉ　っ　　　　 ﾑ 　　　　　 ＼
　　　　 　 　 　 　 　 |/_j__j斗廴.У
　　　 -=====巛｢|￣￣|l｀ー‐ﾍ.γ⌒ーｧ__,ﾉ{_,ノ)　　シュッと刺して捻る
　　　　　　 　 　 |　　　 |l　　 ,ﾉ{/ 　　　　　　 ｨ⌒
　　　　　　 　 　 |］　 　八ﾆﾆ{　　　　　　 　 /
　　　　　　 　 　 |　　 ∧￣{,人__ 　 　 　_,ノ
　　　　　　 　 　 |]　 (_)､｀ｰ:i:i:i:iイV⌒´￣｀
　　　　　　 　 　 |＿＿ﾄ v｢_:_i⌒ヽ＼O
.　　　　 　 　 　 八　 〔三}￣ 　 　 ＼三〕
[SPLIT]
【土御門春虎】
[SPLIT]
　　　　　　　　　　　　　　　　_,,.イ/=-'/-‐ィ
　　　　　　　　　　　　 _,,-''": :/: : :=-ﾆ ≦
　　　　　　　　　　　／: : : : /: : : :ヽ: : :ヽ: : : `=-　_
　　　　　　　　　　 /: : : : : :l:l: : : : : ヽ: : :ヽ: : :=--‐
　　　　　　　　　／ｲ: : : : : :ヽヽ: : : : ヽ: : :ヽ: : ヽ
　　　　　　　　　　j: : : ﾊ: : : : :`ﾐ=-: : ﾍ: : : ﾘ:: : : ﾄ
　　　　　　　　　/:ｲ: : : :l: ﾊ/ l: : :l: :ﾊ: :ﾍ: : : : :ミﾐx_
　　　　　　　　　 /l ﾊ: : :l_`l__-k: : : :ﾊソv: : : : : k
　　　　　　　　　　从::ヽ,,,l弋ﾂﾞﾍヽ:yィf示l: : : : :ﾐ
　　　　　　　 イ彡 l/l ヽﾄﾐ　　　ヽヽ' `¨'ﾘ;;;/从ﾊ
　　　　　　　l/＼　　l／ヽヾ、　 ,、　 　 /ｿ''
　　　　　　　ﾍ//＼/　　 ヘ、‐ _一　／＼
　_,,. 　- ‐''//ﾊ///＼ 　　　 ヽ_　イ　　　　　=-
　//ﾍ///////ﾊ////＼　　　l　ヽﾊ　　　　　　/l
　///ﾍ///////ﾍ/////|　　　ﾉヽヽ//////--/l
　//// ﾍ////////////l　　/　/　＼///
　////////////////////　／　　////l
　///////////o///////= '　　　ヘ///l
　ﾍ/////////////////l　　　　/::::ヽ/l
　　l////////////////l　　　／::::::::ヽlﾑ
