最終更新日　2015/09/24
[SPLIT]
【エレノア】
[SPLIT]
　　　　　　　　　　　　　　　　 　 ,ｨﾁ´ ￣　＼
　　　　　　　　 　 　 　 　 　 　 /　　　　　　　.＼
　　　　　　　　　　　　 　 . -　 ￣_ ~　＜ ',　 　 ',ヽ
　　　　　　 　 　 　 　 , ´　　　　　　｀ ''マﾂｯ、i　',.i
　　　　　　　　 　 　 /./　　　.≧ヾ　　　 V /ｯ i.　',!
.　　　　　　　 　 　 / ,' ,'-xィニ 二∨', 　 i /ﾝj ' , .',
　　　　　　　　 　 / ,:!i !二｢j_.／-‐-Vi　　!'_. -‐,=‐',
.　　　 　 　 　 　 ｀/ i.i i -ｰ　　　f斧ｼi i　 !ｧ イi i　 ﾍ
.　　　　 　 　 　 　 ｀'V i! f沙 　 　 　 .! i　ljｲﾉ.! , i　　':,ゝ、
　　　　　　 　 　 　 　 ', .ﾑ　 '　　　 　 ! i　i ; ii i .',　 　 ',＼ミｰ--‐
　　　　　　　　 　 　 　 ',　iゝ.　｀=´　　! i　' {i i ',　',　 　 ', ヽヾ ヽ
　　　　　　　　　　　　　 ,　i ! ＞｡._ ィ/ ,' ﾘ, ィ'V ',　 i i 　 ',　ヽ 丶＼
　　　　　　 　 　 　 　 　 ! .i.!　　　_./ γニ＝=- .'._ ',i i　　i!　ﾍ.　ヾ、
　　　　　　　　　 　 　 　_!i ,'｀ ﾆ.´/　//////////ム i i　　i!　ハ 　 ',
　　 　 　 　 　 　 　 　 /.! ,'.ﾑ　 /,rf´/////＿_'///ムi i 　 i!　 ﾊ
　　　　　　　　　　_,..イ ,' ∠_.//.ﾉ‐ ''"´￣　　　 ｀ 'マ/〉! i　i!　 ! }
　　　　　　　　　　　>''´.　´./ｨ' .Y　　_,,.. 二ﾆ二_　　 ｀j.i .i　i!　 ! j
　　　　　　　 　 〆´／　　.i!: :!f ≦~../////////,丶　{ i .i / .i j{
　　　　　　　,ｨ:'　 . '　　　∥: ﾘ{///////////////少’i ,'/ i i 八
　　　 　 　 /,' 　 '　　　 :j.!: :i!:.:ゞ;_///_三≧=z ,_y´　.!／,ﾘ,' /
.　　　　　　{:{　　{　　 　 |.!: :i!: : : :}=≦//////ｲ: :!　 j/ ﾉﾊ　{
. 　 　 　 　 ',',　 ‘ 　 　 .|.! : i!';.: ://///////' ´ : !　/ ´
.　　 　 　 　 ゞ:､　ゝ　　.|.!i : il: :///////// : : : :j
　　　　　　　　 ＼.ｰ.｀..-|.!', : i /////////≧z.,ζ
[SPLIT]
　　　 　 _,.. - ~ ｀丶
　 　 fﾁ 　 　 　 　 　 ヽ,- ､
　 　 ! .i ;　.　　　,ｨ ＞ ''"　￣ ニ =-　.
　　 ,' .i i 　 ,r‐, イ　　　　　　　　　　　　丶
.　 /　.i i　rf／　　　　　 　 　 　 　 　 　 　 ヽ
　/　　iV.f /　　　 ,'　　 　 　 　 　 　 　 ､ヽ .ﾊゝ、
./ 　 i i ゞｲ、./　/i 　 i　　i ,' , '　　　　　xVi　i i. ヽ
,　 　 i i {ヾ ゞ、,' i!　　i 　i ' ,'_... -‐＜ノ　 .V　i ! .ﾘ
!　 　 i i !ﾍ ＼ﾐ ､i　　 i　i !/ 　 　 　 ｢ !　 _.Vi.i !/
　i　i　i i Vゞ､ﾐ ､.!　i　 i　;i!　　　_..z.._!.｣／__.',.i .!
{ i i __ i i　Vﾐz _ .|　 　 i　i!''"￣_　 　 　 ´_,, ,i!.i !
', 　 ＼￣　 =- .､!　i 　 i i!''"´　　　　　.f汐' ili　!',
. V　', i＞｡.｀ヽ f .|　i 　 ',i!ィｾ乏ｿ　　　　　 i i i ! !
.　Vi i !　/; ｀: ､ ｡.l 　 　 j;! ｀ ¨´　　　 ヽ　 ハ　! .!
　　', i 　 i 　 i i ;~ ,　　i　!i!　　 　 　 　 '　.:_.! i　　|
　　 j i i　! ､ ! ! ﾄ､ V　 i i!.i!.　 　 　 -::´ｲ//! i　i .!
　　ｲ.i i　j:' , ' , j　　V　 i ! .＞｡.. 　 _　'ﾉ'//,! i　i iz｡.
　　,' i i 、 ', _rfヾ､　 V i i !‐--={　　‘＜ﾆ= !、 i !//≧
　　{ i i　;ゞノﾐ=z ._ヾ .V ' ,!　　'( .)/　　　､　 , ゞ !////ﾘゝ、
.　 _..｡z≦　　　　　　　Vi　', ＼ {{' ノ_　 -ﾐ､ｨ.',＿',//.У　 /!
　 　 ＞-　..,,_ , ィi　　　; i',i ', ´~ゞ'ﾐ: ､._　　_,. ＜´',.ﾝ′　//!
　／//////////!.　 　_', ',　', 　 .{Wi/ :￣: : : : : ｀ マ ／//!
/////////////j_,. イ/!:,.i!.i .!　 ﾑ:､｀"''‐ミ_: : : : : : : ｀: .、/
//////////////////{ i,!',.i ! 　 ﾑ ＼　 　 ｀''マ: : : : : : :ヽ
///////////////////j!:_li !:i.!｀'ｰ'｀　丶　 　 　 ヾ : : : : : : ､
///////////////////i! : !j:.i.!　　　　　 ヽ 　 　 　 V : : : : ハ
////////////////// ,.ィ ﾘ: i.!.　　　 　 　 :.　 　 　 .}}: : : : : : ，
/////////////// ..｡<　　{_: :i.!　　　　　 　 ’　　 　 ﾘ: : : : : : :}
/////////////..｡<　　　 ／: :i.!　　　　　 　 .}　　　./ : : : : : : ，
[SPLIT]
　　　　　　　　　　　 　 　 　 　 -─-
　　　　　　　　　　　　　　 ／　　_,..,_ 、_｀ヽ
　　　　　　　　　 　 　 　 / = ﾃ'"´￣｀'' マﾐ、
　　　　　　　　　　　　　／　　 ヾ,. 　 　 ヽ ヾ
　　　　　　　　　　　　/　　　　　　　　ヾ　　 ハ
.　　　　　 　 　 　 　 '　 /　 .,ｨ　　　　　_V　ﾍjﾊ
　　　　　　　　 　 　 |　 '　 .,'- ..,,_ ｡z≦ : V.ハjﾊ
　 　 　 　 　 　 　 　 !　i 　 |: : : : ﾊ : : : ＞V　! ﾘ
　　　　 　 　 　 　 　 V !　 .!"'' ＜J＞"斗七 il_,..-ｧ
　　　　　　　　 　 　 ヽ"!　 l斗七　 　 .f泛坏 il_.ｲ丶
　　　　　　　　　　　　,.｀|　i代赱ﾝ　　　　　.|　i| ＼　＼
　　　　　 　 　 　 　 / /ﾑ　i!､　　　丶　　　|　i|ヾ　 、 .ヽ
　　　 　 　 　 　 　 / /　ﾊ　!.丶.　　-_‐　.ｨ.!　i!　ﾍ　',　ハ
　　　　　　　　　　/ / .i　 } i| i ﾉ ＞｡。.s´ｨ.|　 |　 ﾊ　i j i }
　　　　　　 　 　 ,' /　,'_.,..j ijｰ- ＼　ｰ≦ノ.|　 {｀"''ｰ=＝=-.、
　　　　　　　　 ／￣￣　,'. '.フ　　 ヾ(_)彡 .!　.i!ﾆ￣///／/ﾑ、
.　　　　　　　 ////＼ヾ/ /´__,..ィﾉ　 |i|　　.| .ﾊ{　ゝ、//// 彡＼
.　　　　　　／ヾ///// ' ノﾐ=- ノ _..ｨ.∧ゝ　!.ﾘ ヾ､ミ///////イ ｀ヽ
　　　 　 r'´.. _///ヾゞ_!/: :/ :´≦: :y´ :.｀マj/.: : : :' :ヽ _...　-= ''´　.{
.　　　 　 } ｀~"""""" /: : ' : : : : :У 　 ! 　 ﾏ: : : : : ' :ム~´　　　 _.ｲ
.　　　　 ‘''=ﾆ..... __.. /.: :.;'.: : : :.У　 　 i　 　 ﾏ: : : : : ' :ム=- ''"´/ｲ
　　 　 　 ゞ≧＝=z , : : ,: : : :.У　　 　 !　　　 ﾏ.: : : : :.',:.ﾊ////ζ
.　　 　 　 　 ﾏ'=-- ' : : i: : : :∥　　　　.|　 　 　 V : : : :.|: :.}ﾆ彡/
　　　　　　 　 彡ﾆ { : : i : : : {{　　　 　 |　　　　 .}}: : : : i: :.,ミ ヾ'
　　　　 　 　 {/// λ: : '; : : λ　　　　.j　　　　.∥: : : :,' :/'//Y
.　 　 　 　 　 |//ﾑ/ﾑ: : :':,:.:: :.ゝ、　　人　 　 ./'.: : : ; ' : ' ///|
　　　 　 　 　 !ﾐ､/＼/ゝ : ゞ : : : : : イ i｀' =ﾆ´ : : ／:.イ//// j
　　　 　 　 　 { ///≧ﾐi .≧===≦ rfγｨへ≧== ≦ //////.!
　　　　　　　　{=＝＝= ミ.V　　 .j ﾉ〆´ヽ ＼ Yヾ､＝=≧ミ、ﾐ
.　　　　　　 　 !//////// ｀7 ..｡s≦::::￣≧:.､.j　.}} ////////
　　 　 　 　 　 !////////.｡＜::/:::::::::::::::::::::!::::i _.. -‐─‐- ､ '
　　　 　 　 　 人＿__ .｡＜ ::::: /::::::::::::::::::::::;::::: }::::::::::::::::::::::::::'ヽ
　　　　　　／:.; ' :｡＜::::::::::::: ノ::::::::::::::::::::: ;':::::::j:::::::::::::::::::::::::::}:::}
.　　　　 ／:.; ': /;;;':::::::::::::::::/::::::::::::::::::::::::/:::::::/::; ::::::::::::::::::::::ﾉ ,'
　　　　/:.:.;:': :/;;;;':::::::::::::: ;:'::::::::::::::::::::::: /:::::::/::::::::::::::::::::::::::/: /ﾍ
.　　　/ .:,:':У;;;;;'::::::::::::: /:::::::::::::::::::::::::/::::::: ':::::::::::::::::::::::::::,::: , :.:∧
　　 ／:.;':У';;;;;;::::::::::::::/:::::::::::::::::::::::::/:::::::::'::::::::::::::::::::::::::::,:::::,' :.:.:.∧
.／:.ィ:.:.':/ .i;;;;;;;l:::::::::::/:::::::::::::::::::::::: /:::::::: ' ::::::::::::::::::::::::::,:::::,';;;'i.:.:.:.:.:ゝ
／:./ :. !'　 !;;;;;;;l::::::::/::::::::::::::::::::::::::/:::::::: , :::::::::::::::::::::::::::,::: ,';;;;'j:.＼:.:.::.:＼
:.:.:/ :.i. { 　 Ⅶ;λ:: ,'::::::::::::::::::::::::::/ ::::::: ,::::::::::::::::::::::::::::/:: /;;/ ﾊ:.:.＼:.:.:.:ハ
:.:/:.:.: 圦 　 Ⅶ;;;;｀,' ::::::::::::::::::::::::/:::::::::::/::::::::::::::::::::::::::/:::/;;/ ,':i:.:.:.:.:.:｀ ｰ- iヽ
:/:.i:.:.i:.|∧　　ﾏ;;;; '::::::::::::::::::::::::/:::::::::::/ ::::::::::::::::::::::: /::/У /:.:.i:.:.:.:.:.ｰ-----ミ ､
':.:.i:.:.i: |=∧ 　 ｀'', :::::::::::::::::::: /:::::::::::/::::::::::::::::::::::::::/ ,: '´ , '!:.:.:.i:.:.:.:.:.:.i.:.:.:.:.i:.:.ヾ:.:. ヽ
:.:.:ﾐ､:. jﾆ二ゝ 　 !:::::::::::::::::::::/::::::::::/::::::::::::::::::::::::::/:,:'　. ｲﾆ|:.:.:.:.i:.:.:.:.:.:i:.:.:.:.i:.:.:.:.:.＼:ハ
:.:.:.:.:.:./ﾆニ二≧l:::::::::::::::::::/:::::::::,:' ::::::::::::::::::::::::;:' :' ＜二ﾆ.|:.:.:.:.:';.:.:.:.:i:.:.:.:,':.:.:.:.:.:.:.:.ヾ∧
[SPLIT]
　　　　　　　　　　 　 　 　 　 　 　 　 ＞ ‐-＜
　　　　　　　　　　　　　　　　 . -= ニ　=-'.､ｭ、ヽ
　　　　　　　　 　 　 　 　 ,ｨ'´ 　 〃　　　 　 ヾ.ヽﾊ
　　　　　　　　　 　 　 　 ' "　　　　　　　　　ヾy、i ',
　　　　　 　 　 　 　 　 /　　, 　 　 、　 　 V:､/ ﾊ.li i
　　　　　　　　　　　　/　, ./ ､, --=ヾ 　 ', ',ｲﾝ /i.il !
　　　　　　　　　　　 ,' i. i ,'＜(),.ﾆ =-∨!i i .!彡/ﾘil l
　　　　　　　　 　 　 ( .!　i_二　　 -‐- ', 　i !＞‐ァi !､
　　　 　 　 　 　　 　 ｀'!i !if沁　　 弐ぅｧ i i.i!f γ　 l.ﾊ
　　　　　　　　　　　　/', ! ',.　, 　 　 　 ! i i !ィ´i　i ; i il
.　　　　　　　 　 　_／/ ',! .ゝ 　,.._　　 .! i ','t.! i　i .{ i i|
　 　 　 　 　 　 ｀~/ /.,.' }! j,' i丶~_ . イ' ,'/　Ⅵ', i　', ','ﾊ
　　　　　　　　　 ,' ,.ｲ, i.ﾘ　!　 .rfﾐ＝././/.. イ ゞ.,＿.',i ' ,',
　　　　　　　　 ,.｡s=ﾆミ,'i i,'　 -ヾΟ,',ｲi,'　 .r_＜_.. イ三≧s｡、
. 　 　 　 　 γ//////,'.i!,'　　 _　　i{.ﾊ人.f´‐　ﾏ｀''＜//////ヽ
.　　　　　　/////// , ,'{{-‐≦.} 　 }i!.ィゞヽ~　　ﾏ'//,ヽ_'////ハ
　　 　 　 ｲ／///// {,'/ヾ,:': : j_／八 ､_.j,ﾘ｀ヽ、 ﾏ､/ソﾘ '////ﾑ
　　 　 　 }ミ=ｰ---‐ / : ,:': : : :／´Y　ﾏ､: : : : :';.ﾆrｰ '’ !_//// ム
　　　　　 ﾏz-　 ..,,_,:' : /: : : У　　　 　 ﾏ､: : : : ',:.}　 　 ! ｀￣´　_{
.　 　 　 　 ゞ:.,_ミ=‘ : ,' : : ;'/　　　 .i 　 　 ヾ.: : : :',jzｭ_,少=7ニｦ''’
.　　　 　 　 ', ζﾆ{: : i: : :∥　 　 　.|　　　　Y',: : : .:}'///|.ミ'ｧ',i .',
　　　　　　　!:' ,と‘: : i: : i.!　　　　　!　　　　 }}: : : : |/// Vζ ,i i ',
　　　　　　　}i ;ゞ'八: :' : λ　　 　 人　　　 ,ﾘ: : : : :}'////V i　i i', ' ,
　　 　 　 　 i! i ' ,V/ゝ:ヽ: :ゞ _. イ.>i<ゝ ._,ｲ:': : : :_:ﾘ'////,ﾑ i　i ハ ヽ
　　　 　 　 ,' i i i i.Vγ'≧==≦ 三三 ￣∥　￣∥ 三 ≧s｡.. i　i.!ヽ!
　 　 　 　 /　!.i! i i V／/////////////{{　___ .{{zzzzzz ＞''´ヽ ',　ﾊ
　　　 　 　 　 i!.V i i ﾏ//////// ＞ ''" .~／ j;.:!V/ ゝ、　　 , i　〉ゝ
　　　　　　 　 　 ゝ,:::;:‘ｰ= ﾆ "´ {こiこ}-‐''　ｿil:!:.:ゞ_少_｀i .i ｣ '´　ヾ
　　　　 　 　 　 ,ｨ´:.:′: !if:i!ゞ .ミ{こiこ}彡 ｨ´i:l:|.: : : :.≧..-.'
　　　　　　　 ,ｲ;':.:/: : : : |:i:!:!/::＞ﾐ _彡イ: !ﾏjl:.!＼: : : :..:V:.ヽ
.　　　　　　,ｲ:/:.:/ : : : /:i:.i,ｲi : '; ゞ、ノ/: :/:i!V:!: : :＼ : : :V:.:.ヽ
.　　　 　 ,:':.:/ .: ′: :./ : ;!:i:',:i'; : ':, : : : : :/:,':i!:,V.: : : : ＼:..:';:.:.:.:.:.､
.　　 　 ,:'::.:/ : ,.: : : : :.:У.!:i: ;:!:',: : : : : :./: ;' i!:.! V: : : : : :＼ ; :.:.:.:.:.､
.　　　/:.: /:.:.:. !.: :./ : / ヽ!:i:.i:';: ':,: : : :/: :,': i! i.　 V : : : : : :＼:.:.:.:.:.:.':,
　　 /:.: /.:/:.:. !:, ': : /　　.!:.i:.i: ';'; ゞ- ' : /: i!:.!／　V: : : : : : :.! .:.:.:.:.:.:.':,
.　 /:.:/:.:/:.:./ |:'; ' ;:'　 　 .!: i i: :';:':,: : : :/: :i!: !　　　∨: : : : : :i ヾ.:.:.:.:. ∧
　/:.:./:.:/:.:/:.: ,.: :,'　 　 　 !: i i'; : ; ゞ- ': : i!: i　　　　∨.: : : :..i .:.:.':;.:.:.:.:.∧
./:.:./:.:/:.:/:.:.:.:.!/　　　　　.!: i i:'; : ＼;/: : i!: ;'.　　　　 ∨.: : :..i .:.:.:.:.:.:.:.:.: ∧
':.:./:.:/:.:/:.:.:.:.:/,　　　　　　!: i i: ';､_ ,/: : ;' : '.　　 　 　 ∨: : :;.:.:.:.:.:':,:.:.:.:.:.:.:.',
:.:/:.:/:.:/:.:.:.:.:,': :.　　　　　　!: i i: :'; :;': : :,': :,'__　　　　 　 ',: : :'.:.:.:.:.:.: V:.:.:.:.:.:.:,
/:.:/:.:/:.:.:.:.:.;':.:.:.:'ゝ、　　　 .!: :i : : ',': : :,' : ;:.:.:.:.~≧s｡. 　 ', ,'.:.:.:.:.:.:.:.:. V.:.:.:.:.:.:,
:.:/:.:/:.:.:.:.:. i!:.:.:.:.:V:::≧=-- ',: :i : : i! : ;':,' ,.:::::::::::::::::::::::｀ヽ/ :.:.i!:.:.:.:.:.:.: V :.:.:.:.:.:,
:/:.:/:.:.:.:.:.: i!:.:.:.:.:.:.V;;_::::::::::::::',: :i: : !: :,':,' ;'~::"::''::‐...._::::::::ム:.:.:.i!:.:.:.:.:.:.:.:.V:.:.:.:.:.:,
':.:/ :.:.:.:.:._;i! -‐-　_ゝ:｀..-...._:::',: i: :i: ;':,' ;'::::::::::::::::::::::::｀. /:.:.:V:.:i! .:.:.:.:.:.:.: V:.:.:.:.:.:,
　｀ ー ´　　　　　 　 ＼:::::::::::::': i: i:,':,' /::::::::::::::::::::::::::::/ ｀''＜'.;,_:_:_:_:_:_:_;,　-‐ "
[SPLIT]
　　　　　　　　　　 　 　 　 　 　 　 　 ＞ ‐-＜
　　　　　　　　　　　　　　　　 . -= ニ　=-'.､ｭ、ヽ
　　　　　　　　 　 　 　 　 ,ｨ'´ 　 〃　　　 　 ヾ.ヽﾊ
　　　　　　　　　 　 　 　 ' "　　　　　　　　　ヾy、i ',
　　　　　 　 　 　 　 　 /　　, 　 　 、　 　 V:､/ ﾊ.li i
　　　　　　　　　　　　/　, ./ ､, --=ヾ 　 ', ',ｲﾝ /i.il !
　　　　　　　　　　　 ,' i. i ,'＜(),.ﾆ =-∨!i i .!彡/ﾘil l
　　　　　　　　 　 　 ( .!　i_二　　 ‐‐- ', 　i !＞‐ァi !､
　　　 　 　 　 　　 　 ｀'!i !i,.z=　　 ≠=xi i i.i!f γ　 l.ﾊ
　　　　　　　　　　　　/', ! ',.　, 　 　 　 ! i i !ィ´i　i ; i il
.　　　　　　　 　 　_／/ ',! .ゝ　､ _ｧ 　 .! i ','t.! i　i .{ i i|
　 　 　 　 　 　 ｀~/ /.,.' }! j,' i丶~_ . イ' ,'/　Ⅵ', i　', ','ﾊ
[SPLIT]
　　　　　　　　　　 　 　 　 　 　 　 　 ＞ ‐-＜
　　　　　　　　　　　　　　　　 . -= ニ　=-'.､ｭ、ヽ
　　　　　　　　 　 　 　 　 ,ｨ'´ 　 〃　　　 　 ヾ.ヽﾊ
　　　　　　　　　 　 　 　 ' "　　　　　　　　　ヾy、i ',
　　　　　 　 　 　 　 　 /　　, 　 　 、　 　 V:､/ ﾊ.li i
　　　　　　　　　　　　/　, ./ ､, --=ヾ 　 ', ',ｲﾝ /i.il !
　　　　　　　　　　　 ,' i. i ,'＜(),.ﾆ =-∨!i i .!彡/ﾘil l
　　　　　　　　 　 　 ( .!　i ⌒ 　 ´￣｀.', 　i !＞‐ァi !､
　　　 　 　 　 　　 　 ｀'!i !if沁　　 弐ぅｧ i i.i!f γ　 l.ﾊ
　　　　　　　　　　　　/', ! ',.　, 　 　 　 ! i i !ィ´i　i ; i il
.　　　　　　　 　 　_／/ ',! .ゝ.　r ， 　 .! i ','t.! i　i .{ i i|
　 　 　 　 　 　 ｀~/ /.,.' }! j,' i丶~_ . イ' ,'/　Ⅵ', i　', ','ﾊ
[SPLIT]
　　　　　　　　　　 　 　 　 　 　 　 　 ＞ ‐-＜
　　　　　　　　　　　　　　　　 . -= ニ　=-'.､ｭ、ヽ
　　　　　　　　 　 　 　 　 ,ｨ'´ 　 〃　　　 　 ヾ.ヽﾊ
　　　　　　　　　 　 　 　 ' "　　　　　　　　　ヾy、i ',
　　　　　 　 　 　 　 　 /　　, 　 　 、　 　 V:､/ ﾊ.li i
　　　　　　　　　　　　/　, ./ ､, --=ヾ 　 ', ',ｲﾝ /i.il !
　　　　　　　　　　　 ,' i. i ,'＜(),.ﾆ =-∨!i i .!彡/ﾘil l
　　　　　　　　 　 　 ( .!　i__ノ　　 ゝ..,,_', 　i !＞‐ァi !､
　　　 　 　 　 　　 　 ｀'!i !if沁　　 弐ぅｧ i i.i!f γ　 l.ﾊ
　　　　　　　　　　　　/', ! ',.　, 　 　 　 ! i i !ィ´i　i ; i il
.　　　　　　　 　 　_／/ ',! .ゝ. ､__ ,　　 ! i ','t.! i　i .{ i i|
　 　 　 　 　 　 ｀~/ /.,.' }! j,' i丶~_ . イ' ,'/　Ⅵ', i　', ','ﾊ
[SPLIT]
　　　　　　　　　　 　 　 　 　 　 　 　 ＞ ‐-＜
　　　　　　　　　　　　　　　　 . -= ニ　=-'.､ｭ、ヽ
　　　　　　　　 　 　 　 　 ,ｨ'´ 　 〃　　　 　 ヾ.ヽﾊ
　　　　　　　　　 　 　 　 ' "　　　　　　　　　ヾy、i ',
　　　　　 　 　 　 　 　 /　　, 　 　 、　 　 V:､/ ﾊ.li i
　　　　　　　　　　　　/　, ./ ､, --=ヾ 　 ', ',ｲﾝ /i.il !
　　　　　　　　　　　 ,' i. i ,'＜(),.ﾆ =-∨!i i .!彡/ﾘil l
　　　　　　　　 　 　 ( .!　i__ノ　　 ゝ..,,_', 　i !＞‐ァi !､
　　　 　 　 　 　　 　 ｀'!i !if沁　　 弐ぅｧ i i.i!f γ　 l.ﾊ
　　　　　　　　　　　　/', ! ',.　, 　 　 　 ! i i !ィ´i　i ; i il
.　　　　　　　 　 　_／/ ',! .ゝ.　rっ　　 ! i ','t.! i　i .{ i i|
　 　 　 　 　 　 ｀~/ /.,.' }! j,' i丶~_ . イ' ,'/　Ⅵ', i　', ','ﾊ
[SPLIT]
　　　　　　　　　　 　 　 　 　 　 　 　 ＞ ‐-＜
　　　　　　　　　　　　　　　　 . -= ニ　=-'.､ｭ、ヽ
　　　　　　　　 　 　 　 　 ,ｨ'´ 　 〃　　　 　 ヾ.ヽﾊ
　　　　　　　　　 　 　 　 ' "　　　　　　　　　ヾy、i ',
　　　　　 　 　 　 　 　 /　　, 　 　 、　 　 V:､/ ﾊ.li i
　　　　　　　　　　　　/　, ./ ､, --=ヾ 　 ', ',ｲﾝ /i.il !
　　　　　　　　　　　 ,' i. i ,'＜(),.ﾆ =-∨!i i .!彡/ﾘil l
　　　　　　　　 　 　 ( .!　i''ｰ- 　 斗匕', 　i !＞‐ァi !､
　　　 　 　 　 　　 　 ｀'!i !if沁　　 弐ぅｧ i i.i!f γ　 l.ﾊ
　　　　　　　　　　　　/', ! ',.　, 　 　 　 ! i i !ィ´i　i ; i il
.　　　　　　　 　 　_／/ ',! .ゝ 　,..、 　 .! i ','t.! i　i .{ i i|
　 　 　 　 　 　 ｀~/ /.,.' }! j,' i丶~_ . イ' ,'/　Ⅵ', i　', ','ﾊ
[SPLIT]
　　　　　　　　　　 　 　 　 　 　 　 　 ＞ ‐-＜
　　　　　　　　　　　　　　　　 . -= ニ　=-'.､ｭ、ヽ
　　　　　　　　 　 　 　 　 ,ｨ'´ 　 〃　　　 　 ヾ.ヽﾊ
　　　　　　　　　 　 　 　 ' "　　　　　　　　　ヾy、i ',
　　　　　 　 　 　 　 　 /　　, 　 　 、　 　 V:､/ ﾊ.li i
　　　　　　　　　　　　/　, ./ ､, --=ヾ 　 ', ',ｲﾝ /i.il !
　　　　　　　　　　　 ,' i. i ,'＜(),.ﾆ =-∨!i i .!彡/ﾘil l
　　　　　　　　 　 　 ( .!　i''ｰ- 　 斗匕', 　i !＞‐ァi !､
　　　 　 　 　 　　 　 ｀'!i !if沁　　 弐ぅｧ i i.i!f γ　 l.ﾊ
　　　　　　　　　　　　/', ! ',.　, 　 　 　 ! i i !ィ´i　i ; i il
.　　　　　　　 　 　_／/ ',! .ゝ　ﾏヽ　　 ! i ','t.! i　i .{ i i|
　 　 　 　 　 　 ｀~/ /.,.' }! j,' i丶~_ . イ' ,'/　Ⅵ', i　', ','ﾊ
[SPLIT]
　　　　　 　 　 　 　 ,ィ=ﾆ ￣ ｀ヽ ,._
　　　　　　　　　　 /　　_,ｨ''.ﾆ=-‐─- ミ
　　　　　 　 　 　 ,'　 .f .／ _　-　　　　　｀　、
.　　　　　　 　 　 '　 ,ﾘ/ ,ｨ´ 　 ,　　　　　 ヾ. ヽ､
　　　　　　　　　 !i　f ',　i　　 .i!...,,_　　 .f　 ﾊ　.ハ
.　　　　　　　 　 j i　V ゞ!　　!l: : : : ≧ =:≦~!　 !.}
　　　　　　　 　 ﾊ.､._　　l　　i.!"'' ＝=ミi｣.ﾆ=!　 i,'
　　　　　　　　/./.＼｀γ!　　l-‐‐‐-　 　 ‐-!　 i!
　　　　 　 　 / ,' ,' i. ゝ、l　　f赱弐　 　 f弐l　i !
.　　　 　 　 / / ,'　!　 '､~! 　 !　 　 　 :､　　ﾊ. i !
　　　　 　 / / ,'　 i　 i i ｀! i! .!　　　_.._ 　 ｲ.!i i i!
.　　　 　 /'ｲ　 　 i　 i i ' ﾘ!.!', ', .､　 ~ .ｨ´　 li i .i!
.　　　　/ , i　.i　 i　 .i　'ｨ　}.}.',　,　｀ﾆ´=‐-_..!_i .i!
. 　 　 /　, !　i　-=''ィﾆニﾆ=-.Vi ,ゞ.(),ィ_｀'＜..}_ i!
　　　/　,' !　 γ´/////////'ﾑ　', -ヾ.　''r-‐''´ i!
. 　 /　,'　! 　 '//////////// ﾑ　',　 ,|.､ .ヾ ｨ_＞､､
　 /　,' i i　 ﾉ///////////_..＞'''}i ! ,､,!=≧-｀γ´γヘ
　,'　,'　'.li　ﾏ＝===＝ニ"´ ''" 　 {,ﾘ .|:ヾ: : : ! f_ イｰ ´ .}
　! /　' i! 　 ゝ　　　　　　　　 ＞'´; : : : : : ' 八. ヽ｀'マ:.:｀ ､
. i!ｲ ,' .l.! ' , ‘マ＝=ニﾆ,｡z≦///ｿ: : : : : : : , ﾑ　 ':,　ヾ: : :ヽ
　! i. ! i .!　.i 　i. ｀ヾ三二ﾆ=-'' ｲ: : : : : : : : : :'; ﾑ　 ’　.} : : ハ
　　i ! i　', .j!　i　i i j三＞''´ﾆ=-}: : : : : : : : : : ';:.:ﾊ　.}　ﾊ : : : }
. 　 i ! i i ', .{　i　i i ﾑ.Vz=≦//ﾑ..: : : : : : : : : :i : :.} ，.,' : : : : ′
　 　 ',i i ,' ',.i! i .i 　 ﾑ.V'//////i!、: : : : : : : :.;'.: :.j ,.ｲ: : : ／
　　　 V/　 ',i!　i　i　ﾑﾐV /// / i! .ゞ: : : : : ;:': 彡'’ -=≦
　 　 ／' , 　 ',i!i　i　 ζﾐV/////ﾑ.　 ≧==≦{ ////
　　　　　 　 　 ヾj　 rゞｰ V///_ ム　　=-.こ! !//ﾝ′
　　　　　　　 _,.. イf ;ｨ.､:‐-V//,-=ﾆｦ、　 .こ!_ゝ~
　　　　　　,ｨ´:.:γ´: : : :ヾ｀ V'//////,＼ .こ!ﾑ__
　　 　 　 /:.:. ; ': :/: : : : : :ゞミz.､ _ /////＼≦/／,へ、
.　　　　 /:.:.:,:': : /: ／: /: : :i＼ヾ: ｀ヾ '////,＼' : /Vｨ=‐-　 ..._
　　　　／:.:.′:/／: : /: : :V　 ~"'　‐-= ._////,ｨヽ i! ::::::::::::::::::::::≧s｡..
　　 ／:.:.:. ': :／: : :／: : :.V　　 　 　 　 ／:≧s｡´_ ｀マ ::::::::::::::::::::::::::::::::::｀ : ､
　／:.:.:.:.:.:／ : : :／ : : : :V　 　 　 　 , '::::::::::::::::::::::::≧:｡ヾ :::::::::::::::::::::::::::::::::::::: 丶
/:.:.:.:.:.:／: '; :／: : : : ;.ィ:V　　 　 　 /:::::::::::::::::::::::::::::::::::::::::｀:''＜ :::::::::::::::::::::::::::::::: ヽ
:.:.:.:.／:.:.:.:.:.'; :_: -‐ ´ : : i!　　　　　,'::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀ マ ::::::::::::::::::::::::: ﾊ
:.／:.:.:／:.:.:. ':, : : : : : : :ｿ　　　　　;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀'マ:::::::::::::::::::::::}
:.:.:.:.:.:.:.:._;,:.二ﾆ、=-‐''´　 　 　 　 |::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: 丶:::::::::::::::::,’
-‐''"￣ 　 二二ゝ.　　 　 　 　 　 ':::::::::::::::::::::::::::::::::::::::::::::::::::_....._;ｨ ::::::::::::::::::ヽ::::::::/
　 　 　 　 　 　.二二≧s｡...　　 　 ',::::::::::::::::::::::::::::::::::＞ ''"´ ::::::::::::::::::::::::::::::::::ﾊ:ﾝ′
　　　　　　　　　　　二二二二ﾆ =‐'ｰ-= ﾆ::::_＞''´::::::::::::::::::::::::::::::::::::::::::::::::::::::::}
　　　　　　　　　　　　 　 　 　 二二_.ﾑ - ' ´::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ,’
[SPLIT]
　　　　　 　 　 　 　 ,ィ=ﾆ ￣ ｀ヽ ,._
　　　　　　　　　　 /　　_,ｨ''.ﾆ=-‐─- ミ
　　　　　 　 　 　 ,'　 .f .／ _　-　　　　　｀　、
.　　　　　　 　 　 '　 ,ﾘ/ ,ｨ´ 　 ,　　　　　 ヾ. ヽ､
　　　　　　　　　 !i　f ',　i　　 .i!...,,_　　 .f　 ﾊ　.ハ
.　　　　　　　 　 j i　V ゞ!　　!l: : : : ≧ =:≦~!　 !.}
　　　　　　　 　 ﾊ.､._　　l　　i.!"'' ＝=ミi｣.ﾆ=!　 i,'
　　　　　　　　/./.＼｀γ!　　l-‐‐‐-　 　 ‐-!　 i!
　　　　 　 　 / ,' ,' i. ゝ、l　　jzﾆ云　　 .弍zl　i !
.　　　 　 　 / / ,'　!　 '､~! 　 !　 　 　 :､　　ﾊ. i !
　　　　 　 / / ,'　 i　 i i ｀! i! .!　　 ､　,　　ｲ.!i i i!
.　　　 　 /'ｲ　 　 i　 i i ' ﾘ!.!', ', .､　 ~ .ｨ´　 li i .i!
.　　　　/ , i　.i　 i　 .i　'ｨ　}.}.',　,　｀ﾆ´=‐-_..!_i .i!
[SPLIT]
　　　　　 　 　 　 　 ,ィ=ﾆ ￣ ｀ヽ ,._
　　　　　　　　　　 /　　_,ｨ''.ﾆ=-‐─- ミ
　　　　　 　 　 　 ,'　 .f .／ _　-　　　　　｀　、
.　　　　　　 　 　 '　 ,ﾘ/ ,ｨ´ 　 ,　　　　　 ヾ. ヽ､
　　　　　　　　　 !i　f ',　i　　 .i!...,,_　　 .f　 ﾊ　.ハ
.　　　　　　　 　 j i　V ゞ!　　!l: : : : ≧ =:≦~!　 !.}
　　　　　　　 　 ﾊ.､._　　l　　i.!"'' ＝=ミi｣.ﾆ=!　 i,'
　　　　　　　　/./.＼｀γ!　　l´ ￣｀　 　 ⌒'!　 i!
　　　　 　 　 / ,' ,' i. ゝ、l　　f赱弐　 　 f弐l　i !
.　　　 　 　 / / ,'　!　 '､~! 　 !　 　 　 :､　　ﾊ. i !
　　　　 　 / / ,'　 i　 i i ｀! i! .!　　　っ 　 .ｲ.!i i i!
.　　　 　 /'ｲ　 　 i　 i i ' ﾘ!.!', ', .､　 ~ .ｨ´　 li i .i!
.　　　　/ , i　.i　 i　 .i　'ｨ　}.}.',　,　｀ﾆ´=‐-_..!_i .i!
[SPLIT]
　　　　　 　 　 　 　 ,ィ=ﾆ ￣ ｀ヽ ,._
　　　　　　　　　　 /　　_,ｨ''.ﾆ=-‐─- ミ
　　　　　 　 　 　 ,'　 .f .／ _　-　　　　　｀　、
.　　　　　　 　 　 '　 ,ﾘ/ ,ｨ´ 　 ,　　　　　 ヾ. ヽ､
　　　　　　　　　 !i　f ',　i　　 .i!...,,_　　 .f　 ﾊ　.ハ
.　　　　　　　 　 j i　V ゞ!　　!l: : : : ≧ =:≦~!　 !.}
　　　　　　　 　 ﾊ.､._　　l　　i.!"'' ＝=ミi｣.ﾆ=!　 i,'
　　　　　　　　/./.＼｀γ!　　l_,斗匕　　 ゝ.,,!　 i!
　　　　 　 　 / ,' ,' i. ゝ、l　　f赱弐　 　 f弐l　i !
.　　　 　 　 / / ,'　!　 '､~! 　 !　 　 　 :､　　ﾊ. i !
　　　　 　 / / ,'　 i　 i i ｀! i! .!　 　 r ，　 ｲ.!i i i!
.　　　 　 /'ｲ　 　 i　 i i ' ﾘ!.!', ', .､　 ~ .ｨ´　 li i .i!
.　　　　/ , i　.i　 i　 .i　'ｨ　}.}.',　,　｀ﾆ´=‐-_..!_i .i!
[SPLIT]
　　　 　 　 　 　 　 　 　 /_ﾆ_ミ_r_ﾆ-∧
　　　　　　　　 　 　 ＞''´　　 ミf 　 　 ｀ヾ:}
　　　　　　　　　　 /, ´　　.,　　 ,　 ､　　 ヽﾍ:､
　　　　　 　 　 　 ,'ｲ　　　/=x _i_,ｨ =V　　ハヾ
.　　　　 　 　 　 / 　 　 ./ : : : {:}: : : :.V　　ハｿ,
　　　　　 　 　 / 　 　 ./￣｀'＜＞'´￣V　　ﾊ,ﾘ
.　　　　　　　　{ 　 　 .;'=＝= 　 　 =＝=V　　}ﾂ
.　　　　　　r─.V_　　 jﾁ芋ﾐ. 　 　 f'芋ﾐx!　 .|──ｧ
　　　 　 　 ｀"''＜! 　 .| Vzﾘ　　　　 Vzﾂ !　 .!.ィ'"´
　 　 　 /　 　 　 ﾊ　.⊂⊃　 　 '　 　 ⊂⊃　ハ!
.　　　　{　　　　/ ﾊ 　 i.ゝ、　　ヮ　　　.ｲi . / .八　　　 　 、
　　　　 ゝ _　ィ ./　',　 ',　 ＞｡. 　 . イ ./　/　　 ﾍ　　　　 }
　　　　　 ,. イ／/r､}　 .}　 ,ﾘミニﾆ彡{ i　∥ ＞.ｧ -‐-､ _ノ
.　　　 ,ｨ´γ^⌒ ﾑ j　 .j''´ゞﾐ ､.()_ -‐｀{　{! 　 ////// ＼
[SPLIT]
　　　 　 　 　 　 　 　 　 /_ﾆ_ミ_r_ﾆ-∧
　　　　　　　　 　 　 ＞''´　　 ミf 　 　 ｀ヾ:}
　　　　　　　　　　 /, ´　　.,　　 ,　 ､　　 ヽﾍ:､
　　　　　 　 　 　 ,'ｲ　　　/=x _i_,ｨ =V　　ハヾ
.　　　　 　 　 　 / 　 　 ./ : : : {:}: : : :.V　　ハｿ,
　　　　　 　 　 / 　 　 ./￣｀'＜＞'´￣V　　ﾊ,ﾘ
.　　　　　　　　{ 　 　 .;'=＝= 　 　 =＝=V　　}ﾂ
.　　　　　　r─.V_　　 jﾁ芋ﾐ. 　 　 f'芋ﾐx!　 .|──ｧ
　　　 　 　 ｀"''＜! 　 .| Vzﾘ　　　　 Vzﾂ !　 .!.ィ'"´
　 　 　 /　 　 　 ﾊ　　!.　　　　 '　　　　　!　 ハ!
.　　　　{　　　　/ ﾊ 　 i.ゝ、　　- 　 　 .ｲi . / .八　　　 　 、
　　　　 ゝ _　ィ ./　',　 ',　 ＞｡. 　 . イ ./　/　　 ﾍ　　　　 }
　　　　　 ,. イ／/r､}　 .}　 ,ﾘミニﾆ彡{ i　∥ ＞.ｧ -‐-､ _ノ
.　　　 ,ｨ´γ^⌒ ﾑ j　 .j''´ゞﾐ ､.()_ -‐｀{　{! 　 ////// ＼
[SPLIT]
　　　 　 　 　 　 　 　 　 /_ﾆ_ミ_r_ﾆ-∧
　　　　　　　　 　 　 ＞''´　　 ミf 　 　 ｀ヾ:}
　　　　　　　　　　 /, ´　　.,　　 ,　 ､　　 ヽﾍ:､
　　　　　 　 　 　 ,'ｲ　　　/=x _i_,ｨ =V　　ハヾ
.　　　　 　 　 　 / 　 　 ./ : : : {:}: : : :.V　　ハｿ,
　　　　　 　 　 / 　 　 ./￣｀'＜＞'´￣V　　ﾊ,ﾘ
.　　　　　　　　{ 　 　 .;´.￣｀ 　 　 ´￣｀V　　}ﾂ
.　　　　　　r─.V_　　 jﾁ芋ﾐ. 　 　 f'芋ﾐx!　 .|──ｧ
　　　 　 　 ｀"''＜! 　 .| Vzﾘ　　　　 Vzﾂ !　 .!.ィ'"´
　 　 　 /　 　 　 ﾊ　　!.　　　　 '　　　　　!　 ハ!
.　　　　{　　　　/ ﾊ 　 i.ゝ、　　O 　 　 ｲi . / .八　　　 　 、
　　　　 ゝ _　ィ ./　',　 ',　 ＞｡. 　 . イ ./　/　　 ﾍ　　　　 }
　　　　　 ,. イ／/r､}　 .}　 ,ﾘミニﾆ彡{ i　∥ ＞.ｧ -‐-､ _ノ
.　　　 ,ｨ´γ^⌒ ﾑ j　 .j''´ゞﾐ ､.()_ -‐｀{　{! 　 ////// ＼
[SPLIT]
　　　 　 　 　 　 　 　 　 /_ﾆ_ミ_r_ﾆ-∧
　　　　　　　　 　 　 ＞''´　　 ミf 　 　 ｀ヾ:}
　　　　　　　　　　 /, ´　　.,　　 ,　 ､　　 ヽﾍ:､
　　　　　 　 　 　 ,'ｲ　　　/=x _i_,ｨ =V　　ハヾ
.　　　　 　 　 　 / 　 　 ./ : : : {:}: : : :.V　　ハｿ,
　　　　　 　 　 / 　 　 ./￣｀'＜＞'´￣V　　ﾊ,ﾘ
.　　　　　　　　{ 　 　 .;´.￣｀ 　 　 ´￣｀V　　}ﾂ
.　　　　　　r─.V_　　 j'´￣ﾐ　　　 f'￣ヽ.!　 .|──ｧ
　　　 　 　 ｀"''＜! 　 .| ‘､_ﾉ 　 　 ‘､_ ﾉ .!　 .!.ィ'"´
　 　 　 /　 　 　 ﾊ　　!.　　　　 '　 　 !!!　!　 ハ!
.　　　　{　　　　/ ﾊ 　 i.ゝ、　 (　)　　　ｲi . / .八　　　 　 、
　　　　 ゝ _　ィ ./　',　 ',　 ＞｡. 　 . イ ./　/　　 ﾍ　　　　 }
　　　　　 ,. イ／/r､}　 .}　 ,ﾘミニﾆ彡{ i　∥ ＞.ｧ -‐-､ _ノ
.　　　 ,ｨ´γ^⌒ ﾑ j　 .j''´ゞﾐ ､.()_ -‐｀{　{! 　 ////// ＼
[SPLIT]
　　　 　 　 　 　 　 　 　 /_ﾆ_ミ_r_ﾆ-∧
　　　　　　　　 　 　 ＞''´　　 ミf 　 　 ｀ヾ:}
　　　　　　　　　　 /, ´　　.,　　 ,　 ､　　 ヽﾍ:､
　　　　　 　 　 　 ,'ｲ　　　/=x _i_,ｨ =V　　ハヾ
.　　　　 　 　 　 / 　 　 ./ : : : {:}: : : :.V　　ハｿ,
　　　　　 　 　 / 　 　 ./￣｀'＜＞'´￣V　　ﾊ,ﾘ
.　　　　　　　　{ 　 　 .;'≧=- 　 　 斗匕V　　}ﾂ
.　　　　　　r─.V_　　 jﾁ芋ﾐ :::::::::: f'芋ﾐx!　 .|──ｧ
　　　 　 　 ｀"''＜! 　 .| Vzﾘ ::::::::::::: Vzﾂ !　 .!.ィ'"´
　 　 　 /　 　 　 ﾊ　　!.　　　　 '　　　　　!　 ハ!
.　　　　{　　　　/ ﾊ 　 i.ゝ、.　 ⌒　 　 .ｲi . / .八　　　 　 、
　　　　 ゝ _　ィ ./　',　 ',　 ＞｡. 　 . イ ./　/　　 ﾍ　　　　 }
　　　　　 ,. イ／/r､}　 .}　 ,ﾘミニﾆ彡{ i　∥ ＞.ｧ -‐-､ _ノ
.　　　 ,ｨ´γ^⌒ ﾑ j　 .j''´ゞﾐ ､.()_ -‐｀{　{! 　 ////// ＼
[SPLIT]
　　　 　 　 　 　 　 　 　 /_ﾆ_ミ_r_ﾆ-∧
　　　　　　　　 　 　 ＞''´　　 ミf 　 　 ｀ヾ:}
　　　　　　　　　　 /, ´　　.,　　 ,　 ､　　 ヽﾍ:､
　　　　　 　 　 　 ,'ｲ　　　/=x _i_,ｨ =V　　ハヾ
.　　　　 　 　 　 / 　 　 ./ : : : {:}: : : :.V　　ハｿ,
　　　　　 　 　 / 　 　 ./￣｀'＜＞'´￣V　　ﾊ,ﾘ
.　　　　　　　　{ 　 　 .;'≧=- 　 　 斗匕V　　}ﾂ
.　　　　　　r─.V_　　 jrzzzｯ　　　 .rzzzｯ!　 .|──ｧ
　　　 　 　 ｀"''＜! 　 .| Vzﾘ　　　　 Vzﾂ !　 .!.ィ'"´
　 　 　 /　 　 　 ﾊ　　!.　　　　 '　　　　　!　 ハ!
.　　　　{　　　　/ ﾊ 　 i.ゝ、　　ヽ　　　.ｲi . / .八　　　 　 、
　　　　 ゝ _　ィ ./　',　 ',　 ＞｡. 　 . イ ./　/　　 ﾍ　　　　 }
　　　　　 ,. イ／/r､}　 .}　 ,ﾘミニﾆ彡{ i　∥ ＞.ｧ -‐-､ _ノ
.　　　 ,ｨ´γ^⌒ ﾑ j　 .j''´ゞﾐ ､.()_ -‐｀{　{! 　 ////// ＼
[SPLIT]
　　　 　 　 　 　 　 　 　 /_ﾆ_ミ_r_ﾆ-∧
　　　　　　　　 　 　 ＞''´　　 ミf 　 　 ｀ヾ:}
　　　　　　　　　　 /, ´　　.,　　 ,　 ､　　 ヽﾍ:､
　　　　　 　 　 　 ,'ｲ　　　/=x _i_,ｨ =V　　ハヾ
.　　　　 　 　 　 / 　 　 ./ : : : {:}: : : :.V　　ハｿ,
　　　　　 　 　 / 　 　 ./￣｀'＜＞'´￣V　　ﾊ,ﾘ
.　　　　　　　　{ 　 　 .;'斗匕 　 　 ≧=-V　　}ﾂ
.　　　　　　r─.V_　　 jﾁ芋ﾐ. 　 　 f'芋ﾐx!　 .|──ｧ
　　　 　 　 ｀"''＜! 　 .| Vzﾘ　　　　 Vzﾂ !　 .!.ィ'"´
　 　 　 /　 　 　 ﾊ　　l ::::::::. 　 '　 　 :::::: !　 ハ!
.　　　　{　　　　/ ﾊ 　 i.ゝ、　 .r_ｧ　 　 ｲi . / .八　　　 　 、
　　　　 ゝ _　ィ ./　',　 ',　 ＞｡. 　 . イ ./　/　　 ﾍ　　　　 }
　　　　　 ,. イ／/r､}　 .}　 ,ﾘミニﾆ彡{ i　∥ ＞.ｧ -‐-､ _ノ
.　　　 ,ｨ´γ^⌒ ﾑ j　 .j''´ゞﾐ ､.()_ -‐｀{　{! 　 ////// ＼
[SPLIT]
　　　 　 　 　 　 　 　 　 /_ﾆ_ミ_r_ﾆ-∧
　　　　　　　　 　 　 ＞''´　　 ミf 　 　 ｀ヾ:}
　　　　　　　　　　 /, ´　　.,　　 ,　 ､　　 ヽﾍ:､
　　　　　 　 　 　 ,'ｲ　　　/=x _i_,ｨ =V　　ハヾ
.　　　　 　 　 　 / 　 　 ./ : : : {:}: : : :.V　　ハｿ,
　　　　　 　 　 / 　 　 ./￣｀'＜＞'´￣V　　ﾊ,ﾘ
.　　　　　　　　{ 　 　 .;'斗匕 　 　 ≧=-V　　}ﾂ
.　　　　　　r─.V_　　 jﾁ芋ﾐ. 　 　 f'芋ﾐx!　 .|──ｧ
　　　 　 　 ｀"''＜!　とつ zﾘ　　　　 Vzにつ .!.ィ'"´
　 　 　 /　 　 　 ﾊ　　!.　　　　 '　　　　　!　 ハ!
.　　　　{　　　　/ ﾊ 　 i.ゝ、　 rっ　 　 .ｲi . / .八　　　 　 、
　　　　 ゝ _　ィ ./　',　 ',　 ＞｡. 　 . イ ./　/　　 ﾍ　　　　 }
　　　　　 ,. イ／/r､}　 .}　 ,ﾘミニﾆ彡{ i　∥ ＞.ｧ -‐-､ _ノ
.　　　 ,ｨ´γ^⌒ ﾑ j　 .j''´ゞﾐ ､.()_ -‐｀{　{! 　 ////// ＼
[SPLIT]
R18
[SPLIT]
　　　　　　　　　　 　 　 　 　 　 　 　 ＞ ‐-＜
　　　　　　　　　　　　　　　　 . -= ニ　=-'.､ｭ、ヽ
　　　　　　　　 　 　 　 　 ,ｨ'´ 　 〃　　　 　 ヾ.ヽﾊ
　　　　　　　　　 　 　 　 ' "　　　　　　　　　ヾy、i ',
　　　　　 　 　 　 　 　 /　　, 　 　 、　 　 V:､/ ﾊ.li i
　　　　　　　　　　　　/　, ./ ､, --=ヾ 　 ', ',ｲﾝ /i.il !
　　　　　　　　　　　 ,' i. i ,'＜(),.ﾆ =-∨!i i .!彡/ﾘil l
　　　　　　　　 　 　 ( .!　i__ノ　　 ゝ..,,_', 　i !＞‐ァi !､
　　　 　 　 　 　　 　 ｀'!i !if沁　　 弐ぅｧ i i.i!f γ　 l.ﾊ
　　　　　　　　　　　　/', ! ',::: ,　 　 :::::::! i i !ィ´i　i ; i il
.　　　　　　　 　 　_／/ ',! .ゝ 　_..　　　! i ',' |! i　i .{ i i|
　 　 　 　 　 　 ｀~/ /.,.' }! j,' i丶"｀...イ' ,'/　Ⅵ', i　', ','ﾊ
　　　　　　　　　 ,' ,.ｲ, i.ﾘ　!　_..ノ j　./.// 　 .ゞ、i　 ',i ' ,',
.　　　　　　　 　 !i ＞‐ ,'i i,'´ ｰ - 、,',ｲi,'‐-.r_＜ ｀ ＜. ゞヽ
　　　　　　　 　 i,:´　 ./.i!,'　　　 　 .{.ﾊ人.f´‐　　｀　､　｀ヾ.;
　　　　　　　　/,'　　 ' j'{{　 　 　 　 i!.ィゞヽ~　　　 　 ヽ.　 ',
.　　　　　　　/ i　　　{ﾘ ヾ　　　　　八　 j,ﾘ｀ヽ、　　 　 Y　.!.',
.　　　 　 　 ,'i i.|　　 :´　　 　 　 　 ヽ .:　　　　　 ヽ　　　!　.!, ',
　　　 　 　 ,!.i i.l　 ,:　　　　　　 　 　 :′　　　　　 .{　 　 !　l '∧
.　　　　　 i!{ i i l　′　　　　　　　 　 !　　 　 　 　 ‘　 　.,　l i ∧
　　　　　 i! ',.i i.' {　　 ........　　　　 　 　 　 　 　 .......}.　　 ' .! ', i .',
　　　　　　　!: i :‘　　:::ゞ::::　　　　　 i　　 　 　 :::ゞ;j　　　' {、 ,i i ',
　　　　　　　}.' ; 込　 ｀¨ ´　　　　　人. 　 　 　 ｀~,'　　　 V i　i i', ' ,
　　 　 　 　 i!i i , ' .ゝ　　　　　　 ..ｨ　　ゝ　　　　./　_　　　',. !　i ハ ヽ
　　　 　 　 ,' i i i.ﾑ 　 ≧=--=≦‐　　　　≧　 ￣ 　 ｀　＜. ! i　i.!ヽ!
　 　 　 　 /　!.i! i iﾑ　／　　　　　　　　　　　　　__ 　　　　　　ヽ ',　ﾊ
　　　 　 　 　 i!.V i ﾑ　　　　　 　 _..　 ‐≦　￣ﾑ.　 ゝ、　　 ., i　〉ゝ
　　　　　　 　 　 ゞゝ 丶-‐= ﾆ　´　　 i　　　　　 ヽ　　,.:｀i .i ｣ '´　ヾ
　　　　　　　　　　｀' , ’　　　　　　 　 :j　　　 　 　 　 ≧..-.'
　　　　　 　 　 　 　 ′　　 　 　 　 　 :　　　　　　　　 ヽ
　　　　　　　　　　/　　　　　　　　　　　　　　　　　　　　 V
　　　 　 　 　 　 /　　　　　　　　　　　　　　 　 　 　 　 　 V
　　　　　　　 　 ′　 丶　　　　　　　 　 　 　 　 　 　 　 　 ',
　　　　　　　　,:　　　 　 ＼　　　　　　　　　　　 , :´
　　　　　　　　!　　　 　 　 ヽ　　　　　　　　　 ,:'　 　 　 　 　 !
　　　 　 　 　 |　　　 　 　 　 ゝ、　　 　 　 .／　　 　 　 　 　 !
　　　　　　 　 ,　　 　 　 　 　 　 ヽ.　　　／　　 　 　 　 　 　 !
.　　　 　 　 　 !　　　　　　　 　 　 丶;'.: ´　　　　　　 　 　 　 !
.　　　　　　 　 '　　　　　　　　　　　 /
　　　　　 　 　 :. 　 　 　 　 　 　 　 ′　　　　 　 　 　 　 　 '
.　　　 　 　 　 ∧　　　　　　 　 　 ,'　　　　　　　　　　　　 ,'
.　　 　 　 　 　 ∧　　　　　　　 　 !　　　　　　　　　　　　/
.　　　　 　 　 　 ∧　　　　　　　　.!　　　　　　　　　　　 /
.　　　　　　 　 　 ∧　 　 　 　 　 .|　　　 　 　 　 　 　 ./
　　　　　　 　 　 　 ゝ　　 　 　 　 !　 　 　 　 　 　 　 /
[SPLIT]
三＼::::::::::::::::::::::::::::::::::::::::::::::::::::'　　　　　 　 　 　 　 !'/////////,!　　　　　　　 .　-‐ ﾆ ニ　 ＜r､__　　　　 ヽ
.三三 ＼:::::::::::::::::::::::::::::::::::::::::::'　　　　　　　 　 　 　 !'/////////|　　　　　　,ｲ ,　,:　　　　　　　 ｀　､:､_　　　 ﾍ
. 三三三.＼ ::::::::::::::::::::::::::::::::::'　　　　　　 　 　 　 　 Ⅶ////////!　　　 　 ｨ／　,'　　f　 　 ﾍ.　　, 　 ヾﾊ 　 　 ﾍ
. 三三三三 ＼ :::::::::::::::::::::::::::'　　　　　　　　　　　　　ﾏ////////.!　　　 ,ｲ/　　,'￣｀ 'ﾆ´￣~', 　 '　 　 ﾍ　　　 ハ
三三三三三三＼:::::::::::::::::::::'　　　　　　　　　　 　 　 _.! /////// }7､.　 ’/ 　 .,'‐ <' .＞-==ﾆ!　/　　./.ハ,　　　 .i
三三三三三三三＼ :::::::::: ;'　　　　　　 　 　 　 　 ／/|////////jﾊヾ＼,'　　..,'‐''´　　　｀"''ｰ|./ ,'　 /z彡'li 　 　 !
三三三三三三三三＼::::::‘　　　　　　　 　 　 _ ／｀ヾ ヽ///////;ｼ ﾊ /》 　 ,'r=z 　 　 zﾆ=x/ ,:'　./彡イjil,　 　 ﾊ
三三三三三三三三三 ＼!　　 　 　 _. ｡z≦/‐--=ﾆ,ゝ‐.,:''"　"''＜ﾘ/,l//ﾑ ./ ::: '　 　 　:::::: /./　 /‘'ニ＝=ｧ　,:'
.三三三三三三三三三三 ＞- -=≦. 三三三三 γ::ゞ::'::::: '　　 　 ヽ ´　 }´!. 　 _..._　　.u /./ 　 ,'　' .ノ,. イ　,'
＜.三三三三三三三三三三三三三三三三三三/　　　　　　　　　　 ﾏ .ｿ .ﾑ 　 ﾏ　)　　//,'　i ,' ｰ=イ //　,'
.　 ｀'＜ 三三三三三三三三三三三三三三三三!　　　　　　　　 　 　 ’ｲ　/.ム　｀~ 　 r-= ニﾆ.._ ／_ノ j .i!
.　　 　 ｀''＜三三三三三三三三三三三三三三八　u　　 　 　 　 　 　 }　｀ヽ= ﾍ .... ｡z! ｀l"iｰr-　ﾏヽ.ﾂ.ﾘ i!
　　　　 　 　 ｀'' ＜三三三三三三三三三三三_'三ゝ、　　　　　　　　 ..:’ｰ.. ニ ..._　.≧i!i i!i .V　　 ‘ .{Y,ｿ.λ
　　　　　　　 　 　 / .。|: : : : i!ﾑ　　｀ "''ｰ‐ '"~ゝ.｀''ｰ‐｀ヾ、　　 　 　 :.　 ´　 　 　 ...｀ ＜!i i iV　　　 　 jﾂ 　 ,ゝ
　　　　　　　 u. , :´ _　 !: : : : i! ﾑ／￣二ニ　 　 个s｡....　＿　...., ィ ,:'　　 　 　 　 :::::f;;ヽ::ヽ i {　　　 　 ,i i ',　ﾍ　｀ ｰ
　　　　　　　_,. ´'"´ 　 .!i : : : i!'; ﾑ ヾ ＼~≧=z r-＞｀''＜ゝ､.　　　,'　　　　　　 　 :::::ゞ'’::　.Yi',　　　　,_i i i ' ,ハ
圭圭≧z｡._..＿　　　 　 !'; : : :.i! '; :!　 ヾ　＼_,. ｲ ﾄ ､,勹'ｰﾏﾐ ＼、.:{　　　　　　 　 ｀ ::::::: '　.r‐- ､　　 , .｀ヽ　 　 }
圭圭圭圭≧''ヾ ゝ、　　!:'; : : :i! :'; :!"!-ﾍ　f´ __fﾆ’､　 .r ‐ゞ ＼ヾﾐ'.､　　 　 　 　 　 　 r イ 　 ｀! !　.ｲ=ﾆ..ム　 .j
圭圭圭圭圭圭}i: :沙=‐.!: ': : : i!: :';:! ヽ　{ヽy　_.} ィ= ' ´　　 ｀ ｰV 八ﾐ .､ 　 u　 ｡　 ﾟ ｨ’ヽ、　　jﾘｲ、/////,}　',
圭圭圭圭圭圭j,ｼ　　　 l : ',: : :i! : ',! /ｰ-､ヾィ　 ' i 　 i!　　.ﾊi　　Vヾゞ、:ヽ　 　 ,.イ ////ﾑ　 /ｲ.　 ＼////　 丶
圭圭圭圭圭,〆 　 　 　 V: ',: : :i!: : ',ヽ、' , 　＼ 　l 　 i!　　l j　　/ ゞ: ; ≧..s≦/////////j,ｲへ、　　 Y ｨ' 、ゝ、 ゝ、
圭圭圭孚〆　　　　　.. . :V: ';: : :i!: : '; :.ヽ、' ,　 ヽ l　　i! 　 l l　∧　 ., ィ´///////////／ﾍﾘ ヾ,}}　　.!|'/! 　ヽ　ヾ｀ ｰ
　　 ~"''　ｰ──　''"´u.　｀"'' ＜ i!: : :'; ﾍ:ヽ、',　 　 l　 i!　 .!j / ; ｀／////////////／',}j/ノﾉ} i i　　.!j /}ﾊ　 ﾍ ハ
　　　　　　　　　　　　　　 　 　 　 ｀: ＜; ﾍヾヽ、. 　 l　 i!　.ﾘ./. i /'////////////.,:´;j})j/ゞ=彡i i 　 .!j//j .}　　.}　,}
　　　　　　　　　　　　　　　　　　　　 　 ｀ マ:':,:ﾍ 　 l　 ,i! '´/　i , ////////////,/ﾘ/ﾉﾂミニ彡!j　　.!j イ .,'　　/　ﾘ
　　　　　　　　　　　　　　　　　　　 　 　 　 　 マﾍ　　ﾘ'´　//　, /////////////,.ｨ´＿＼ニﾆ.lj　＞ﾂ/ / ｲ八　 /
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ヾ:､'´／.//　 .!////////// ／　　 ｰ-=ﾆゞ__!jイ彡／/　/ 人ゝ
　　　　　　　　　　　　　　　　　　　　　　 　 _..　-‐‐｀-｡ .//　 八///////. イ　　　　　　｀　ｰ--‐.／ イ　/／ 　 ＼
　　　　　　　　　　　　　　　　　　　　 _... : ´:::::::::::::::::::::::::｀ ＜.　　ゞ-==- ´　　　　　　　　 　 　 ／´ 　 ／ｨ
[SPLIT]
三＼::::::::::::::::::::::::::::::::::::::::::::::::::::'　　　　　 　 　 　 　 !'/////////,!　　　　　　　 .　-‐ ﾆ ニ　 ＜r､__　　　　 ヽ
.三三 ＼:::::::::::::::::::::::::::::::::::::::::::'　　　　　　　 　 　 　 !'/////////|　　　　　　,ｲ ,　,:　　　　　　　 ｀　､:､_　　　 ﾍ
. 三三三.＼ ::::::::::::::::::::::::::::::::::'　　　　　　 　 　 　 　 Ⅶ////////!　　　 　 ｨ／　,'　　f　 　 ﾍ.　　, 　 ヾﾊ 　 　 ﾍ
. 三三三三 ＼ :::::::::::::::::::::::::::'　　　　　　　　　　　　　ﾏ////////.!　　　 ,ｲ/　　,'￣｀ 'ﾆ´￣~', 　 '　 　 ﾍ　　　 ハ
三三三三三三＼:::::::::::::::::::::'　　　　　　　　　　 　 　 _.! /////// }7､.　 ’/ 　 .,'‐ <' .＞-==ﾆ!　/　　./.ハ,　　　 .i
三三三三三三三＼ :::::::::: ;'　　　　　　 　 　 　 　 ／/|////////jﾊヾ＼,'　　..,'‐''´　　　｀"''ｰ|./ ,'　 /z彡'li 　 　 !
三三三三三三三三＼::::::‘　　　　　　　 　 　 _ ／｀ヾ ヽ///////;ｼ ﾊ /》 　 ,'f泛 　 　 斧弍/ ,:'　./彡イjil,　 　 ﾊ
三三三三三三三三三 ＼!　　 　 　 _. ｡z≦/‐--=ﾆ,ゝ‐.,:''"　"''＜ﾘ/,l//ﾑ ./ ::: '　　　　::::::j/./　 /‘'ニ＝=ｧ　,:'
.三三三三三三三三三三 ＞- -=≦. 三三三三 γ::ゞ::'::::: '　　 　 ヽ ´　 }´! 　 ,.._　　　u /./ 　 ,'　' .ノ,. イ　,'
＜.三三三三三三三三三三三三三三三三三三/　　　　　　　　　　 ﾏ .ｿ .ﾑ　‘=,.'　　　//,'　i ,' ｰ=イ //　,'
.　 ｀'＜ 三三三三三三三三三三三三三三三三!　　　　　　　　 　 　 ’ｲ　/.ム　ij　　 .r-= ニﾆ _ ／_ノ j .i!
.　　 　 ｀''＜三三三三三三三三三三三三三三八　u　　 　 　 　 　 　 }　｀ヽ= ﾍ .... ｡z! ｀l"iｰr-　ﾏヽ.ﾂ.ﾘ i!
　　　　 　 　 ｀'' ＜三三三三三三三三三三三_'三ゝ、　　　　　　　　 ..:’ｰ.. ニ ..._　.≧i!i i!i .V　　 ‘ .{Y,ｿ.λ
　　　　　　　 　 　 / .。|: : : : i!ﾑ　　｀ "''ｰ‐ '"~ゝ.｀''ｰ‐｀ヾ、　　 　 　 :.　 ´　 　 　 ...｀ ＜!i i iV　　　 　 jﾂ 　 ,ゝ
　　　　　　　 u. , :´ _　 !: : : : i! ﾑ／￣二ニ　 　 个s｡....　＿　...., ィ ,:'　　 　 　 　 :::::f;;ヽ::ヽ i {　　　 　 ,i i ',　ﾍ　｀ ｰ
　　　　　　　_,. ´'"´ 　 .!i : : : i!'; ﾑ ヾ ＼~≧=z r-＞｀''＜ゝ､.　　　,'　　　　　　 　 :::::ゞ'’::　.Yi',　　　　,_i i i ' ,ハ
圭圭≧z｡._..＿　　　 　 !'; : : :.i! '; :!　 ヾ　＼_,. ｲ ﾄ ､,勹'ｰﾏﾐ ＼、.:{　　　　　　 　 ｀ ::::::: '　.r‐- ､　　 , .｀ヽ　 　 }
圭圭圭圭⌒ヾ　ゝ、　　!:'; : : :i! :'; :!"!-ﾍ　f´ __fﾆ’､　 .r ‐ゞ ＼ヾﾐ'.､　　　　　　　　　 .r イ 　 ｀! !　.ｲ=ﾆ..ム　 .j
圭圭圭圭 ﾉ　ﾊ : :沙=‐.!: ': : : i!: :';:! ヽ　{ヽy　_.} ィ= ' ´　　 ｀ ｰV 八ﾐ .､ 　 u　 ｡　 ﾟ ｨ’ヽ、　　jﾘｲ、/////,}　',
圭圭圭　f.ｲ　.ﾉ ｼ　　　 l : ',: : :i! : ',! /ｰ-､ヾィ　 ' i 　 i!　　.ﾊi　　Vヾゞ、:ヽ　 　 ,.イ ////ﾑ　 /ｲ.　 ＼////　 丶
圭圭圭 .{ノ　ハ　　　 　 V: ',: : :i!: : ',ヽ、' , 　＼ 　l 　 i!　　l j　　/ ゞ: ; ≧..s≦/////////j,ｲへ、　　 Y ｨ' 、ゝ、 ゝ、
圭圭　／　ｲ.乂ヽ.　　.. . :V: ';: : :i!: : '; :.ヽ、' ,　 ヽ l　　i! 　 l l　∧　 ., ィ´///////////／ﾍﾘ ヾ,}}　　.!|'/! 　ヽ　ヾ｀ ｰ
.　 γ´ ﾉ　.ｲ‐ ! l '''"´u.　｀"'' ＜ i!: : :'; ﾍ:ヽ、',　 　 l　 i!　 .!j / ; ｀／////////////／',}j/ノﾉ} i i　　.!j /}ﾊ　 ﾍ ハ
　 / (　 _ノ j　 } j　　　　　　 　 　 ｀: ＜; ﾍヾヽ、. 　 l　 i!　.ﾘ./. i /'////////////.,:´;j})j/ゞ=彡i i 　 .!j//j .}　　.}　,}
　 し厂 i ﾄ､ヽ　l !　　　　　　 　 　 　 　 ｀ マ:':,:ﾍ 　 l　 ,i! '´/　i , ////////////,/ﾘ/ﾉﾂミニ彡!j　　.!j イ .,'　　/　ﾘ
　 ﾉ} 　 { {　 ハ'J　　　　　 　 　 　 　 　 　 　 マﾍ　　ﾘ'´　//　, /////////////,.ｨ´＿＼ニﾆ.lj　＞ﾂ/ / ｲ八　 /
. ,　{ 　 .! j　し'　　　　　　　　 　 　 　 　 　 　 　 ヾ:､'´／.//　 .!////////// ／　　 ｰ-=ﾆゞ__!jイ彡／/　/ 人ゝ
. し'　　 j !　　　　　　　　　 　 　 　 　 　 　 _..　-‐‐｀-｡ .//　 八///////. イ　　　　　　｀　ｰ--‐.／ イ　/／ 　 ＼
　　　　 'J　　　　　　　　　　　　　 　 _... : ´:::::::::::::::::::::::::｀ ＜.　　ゞ-==- ´　　　　　　　　 　 　 ／´ 　 ／ｨ
