最終更新日　2012/07/17
[SPLIT]
【バーディー・シフォン】
[SPLIT]
　　　　　　　　　　　　　　　 ,．　__／　　　　　　　　｀ ‐-
　　　　　　　　　 　 　 　 ／　／　　　　　　　　　　　　　　　＼＼
　　　　　　 　 　 　 　 ／　／　　　　　　 　 　 　 　 　 　 　 　 ＼＼
　 　 　 　 　 　 　 /^i′／　　　　　　　　　 　 　 　 　 　 　 　 　 ＼＼/＾i
.　　　 　 　 　 　 /: 〈／　 　 　 　 /　　　　　　　　　　　　　 　 　 　 V: : :|
　　　 　 　 　 　 ′:/ 　 　 　 　 ,ｲ　　　　　　　　　　　　　　　　　　　ﾏ : |
　　　　　　　　　|: :/　 　 　 　 ./^|　　　　　　　　　　　　　　　　　　　　ﾏ }
　　　　　　　　　{ / 　 　 　 　 ′:|　　　　　　　　　　 　 　 　 　 　 　 　 ﾏ､
　　　　　　 　 　 )| 　 　 　 　 .|　 |　 { 　 　 　 　 　 　 　 　 ∧　 　 　 　 ′ヽ
　　　　　　　　　{ |: 　 　 　 　 | 　|　∧　/　　　 　 　 　 　 /＾i　　　　　 　 , 　 ＼
　　　　　　　　　Ⅵ:　　　　　　|＿|__{_ ∨/　　{　　　　　　/　 |　　　　　　　′　　＼
　　 　 　 　 　 　 '|　　　 　 　 |⌒ヾﾄ､ﾞヽ、　　|＼　 　 　 |￣ |　　　　　　　 　 　 　 ＼
　　　　　　　　　　|　　 　　 　 {x==ミ　＼〉、　|　 ＼ 　 ﾄﾉ 　 |　　 　/　　　 V:＼　　　＼
　　　　　　　　　　| 　　 i　　 《　r'{::心　　　＼{　　　＼ﾉ__,_,　|　 　 / 　 　 　∨:/＼　 　 ＼
　　　　　　　　　　ｌ　　　:,　　Ⅳ弋辷ｿ　 ヽ　　　　x'"￣￣ 　 } 　 /::,　　　　　∨:/: :＼
　　　 　 　 　 　 　, 　 　 ::,　 | 　`ー‐‐　　　　　　　　　　　　 レ'介　::,　　　　　∨:/: : :＼
　　　　 　 　 　 　 ′　　　＼{　　　　　　　　　　　　　 　 　 　 {_ﾉﾉ　　::,　　　　　∨:/: : : :＼
.　　　 　 　 　 　 　 ,　　 　 ！　　　　　 　 〈j _　　 　 　 　 　 ム个i　 　::,　　　　　∨:/: : : :
　　　　　　　　　　　′ 　 　 |　　　　　　　　　 　 ＿__　　 　 /: : :l:∧　　 ::,　　　　　∨:/: : : :
　 　 　 　 　 　 　 　 ,　　 　 ﾄ､　　 　＜二￣　 ＿__ノ　　　/: : : :/:∧　　 ::,　　　　　∨: : : :
　 　 　 　 　 　 　 　 ′　　 .|:::＼　　 　 　 ー=─ '´　 　／:: : : / :/:∧　　 　 　 　 　 ∨: : : :
　　　　　　　　　　　 　 　 　 {＼:::丶　　　　　 　 　 　 ／:!::＼: : : / /:∧　　　　　 　 　 ∨: : :
　　 　 　 　 　 　 　 　 ,　 　 　　＼:::::＞ ..　　　 ..　＜:::/:ﾄ､:::::＼: : : / ∧　　　　　　　　 ＼: :
　　　　　　　　 　 　 　 ′　　　 　 ＼:::::::::::::￣::::::::::::／　|　＼:::::＼: : /:∧ 　 　 　 　 　 i⌒ヽ
　　　　 　 　 　 　 　 　 ∨/ 　 　 　 <＼　 :::::::::::::／　　 ‘，　}＼＿__: :/:∧　　　　　　　|: : : :
　　　　　　　＿__　　　／∨/ 　　 /⌒＼　 ￣￣ 　 　 　./ 　.ﾚ´　 　　 ￣ ＼　 　 　 　 |: : : :
　　 　 ,．　´ 　 　 　 ￣￣V / ＼{＼＿＿＿　 　＿＿／　 ./＼　 　 　 　 　 ＼　 　 　 |＼
.　　／　　　　　　　　　　　 V/ 　 ＼ / : : : : ｀V´: : : :',　　　′　＼＿＿　　　　 '.　　　 ′
. ／　　　　　　　　 　 _＿／ ヽ 　 　 ＼: : : : : : : : : : : :', ／　　-─　　　 ＼　 　 .}　　 /
/ 　 　 　 　 　 　 ／　 　 　 　 ＼　　　 ＼─---─==彡　 　 　 　 　 　 　 ＼　/　　/
　　　　　　 　　／　　　　 　 　 　 ＼　　　 ＼　 ／￣　　　　　　　　　　　　　　/　　/
　　　　　　　／　　　　 　 　 　 　 　 ＼　　　 ＼　　　　　　　　　　 　 　 　 　 /　／
　　　　 　／　　　　　　　 　 　 　 　 　 ＼.　<⌒ヽ　　　 　 　 　 　 　 　 　 ／^^´＼
　　　　／　　　　　　　　　　 　 　 　 　 　 ＼ ＼　　　　　　　　　 　 　 　 　 　 　 　 ＼
　 　／　 　 ＼　　　___　　　　　　　　　　　　)⌒＼＿__＿__ 　 　 　 　 ___　 　 　 　 　 ＼
　 /　　　　　　＼／: : :＞　　　　　　　　　　　　　 ｀ｰ…'⌒　　　　　＜: : :＼　 ,/　　　 　＼
. /　　　　　　　 / : : ／＿　　　　　　　　　　　　　　 　 　 　 　 　 　 ＿＼: : :＼{
/.　　　　 　 　 ,: : ／／ : {　　　　　　　　　　　 　 　 　 　 　 　 　 　 } : ＼＼: : :>
　　 　 　 　 　 '￣／ : : : ::, 　 　 　 　 　 　 　 Y　　　　　　 　 　 　 ,:: : : : ＼￣,
.　　　 　 　 　 {／: : : : : : :丶　　　　　 　 　 　 l　　　　　　　　　　 /:: : : : : : :＼}
.　　　　 　 　 人: : : : : : : : : :＼　　　　　　 　 人　　　　　　　　 ／: : : : : : : : : ﾉ
[SPLIT]
　　　 　 　 　 　 　 　 　 ,　-厂　├‐　 、
　　　　　　　　　　　　　/　ハ　　 ﾄ､　、 ＼
　　　　　　 　 　 　 　 / 　{ 　ｌ　　|　}　｝　ハ
　　　 　 　 　 　 　 　 ﾄ､　廴_{　　ムｬﾊ　{[i}!
　　　 　 　 　 　 　 　 |　ﾐホｨん､　｢kｒ圷　 l|
　　　 　 　 　 　 　 　 |　卜｀´　〈ﾄ､〉　｜　∥
　　　 　 　 　 　 　 　 |　 l　　　　　 　 ｜　 l|
　　　　　　　　　　　 /ｌ 　ﾄ､ 　 ´￣　 .ｲ　 ィ｣
　　　 　 　 　 　 　 /　ｌ　 l 　ｉ丶 _　ィi |　 ∥|
　　　　　　　　　　/　　l　 |_ ハ＿ .ノ,Ｎ　 儿j
　　　 　 　 　 　 /,. -‐┤ 匕>､＿ .ノ 　 /　　￣｀ 、
.　　 　 　 　 　 /　 ,. -‐l　 {　 　 〃 　 /　￣＼ 　 ＼
　　　 　 　 　 ｲ　 /　　 ｌハ冫 ＜＿_ノ　　　　　＼ 　 ＼
.　　 　 　 ／　|　｜　　　　 　 　 　　ハ　　　 ＿　 ＼　　 ､
　　　　／　　｜ ノ７　　　ヽ／　　 /　 ∨　 ｛ r' ＼　 ＼　 ＼
　　　/　 　 　 V　/　 　 　 ′　 ∠　　｜　　リ　　 ＼　 ＼＿,ﾝ、
.　　/　　　　　 | r―　　､　ｌ　／　　＼ ハ 　 /　 　 　 ＼　 ＼___,ﾝ、
　 / 　 　 　 　 |（　 　 　 ＞く　　　　 ﾊ　 〉 /　　 　 　 　 ＼　 ＼　 ＼
　′　　　　　　|　i＞　　　 　 　 　 ´　 ∨ /　　　　　　　 　 ヾ/　_ｊ　　冫
/ 　 　 　 　 　 | ｜　　　　　　 　 　 　 / / 　 　 　 　 　 　 ／／　　／
[SPLIT]
.　　　　　　　/: : : : : : : : | : : : : : : :ヽ: : : : : : : : : : : : l :i 丶
　　　　　　　l : : : i : : : : | : : : : : : : λ: : : : :i : : : : : : | :l 　l
.　　　　　　 l : : : .l : : : ハ: : : : : : :/ `､: : : .:| : : : : : : l :| 　ﾚ´|
　　　　　　 | : : : : l : : :|　.l : : : : : l　　 ､: : : |､: : :i : : : .:|´.: .: :|
　　　　　　 l : : : : :l : : l_ _ l: : : : : l　　 丶: : :|'､: : l : : : :|.:_.: .: l
.　　　　　　 l : : : : :|'､: |`､`ヽ: : : :l__,,, -‐'､: ::|´､: l : : : :|´l;| /
　　　　　　　lヽ: : : :l ヽ:lてょヽ: : :|｀-‐''てﾍ: :l.> ､l : : : :|､ﾉ/|
　　　　　　　 l.:l:､: : :l　`丶ﾞﾝ　＼:|.　　 丶ﾞﾝ`l 　 y : : : |　　|
　　　　　　　　l |:ヽ: :l 　 　 　　l ヽ　　　　　　　　| : : : :|.　　|
　　　　　　　　　| :丶｀､　　　　|　　　　　　　 　　.| : : : |　 　|
　　　　　　　　　| : :ﾊ｀ヽ　　　 ｀ ｀　　　　　　　　l : : : :|　　 |
　　　　　　　　　| : : :ﾊ　　　　ー ――‐'　　　 / l : : ..:|.　　 .|
　　　　　　　 　 | : : : ::|.＼　　 　‐‐　　　　 ／　 l : : : |　 　　l
　　 　　 　 　 　| : : : :|　i　｀ ､.　 　　　　／　 / .| : : .:|.　　　i. l
.　　　　　　　　 | : : : :|　ll　 　| ｀　-‐ ´　　 ./　 | : : .:| 　　　l.　l
　　　　　　　　 | : : : :|　||　　 |　　　　　　　/.／.| : : .:|　　 　|　　l
　　　　　　　　 | : : : :|　|| _,,,ﾉ:｀　,､　　,,､ｨ ´: : .:l : : : |｀ -　,,|_　 　'､
　　　　__,,　,,　_| : : : :|´_,ﾉ　＼: :/.:.:｀´.::丶: : : : | : : :l　　丶,_　｀ ' ‐-
　　／　　＿__,,,| : : : :|. 　　 　 ＼.:.:.:.:.:.:.:.:ゝ-‐''l : : .:l　　　　　｀　''
[SPLIT]
　　　　　　　　　　,,,　 ----　　,,
.　　　　　　 ,,　'´　　　　　　　　　｀　､
　　　　　／　__,,,　--　,,,,__　　　　　　 ＼
　　　　/r‐".: .: .: .: .: .: .: .: .:ﾞ''..､　　　　　ヽ
　　　r‐f .: .: .: .: .: .: .: .: .: .: .: .: .ヽ　　　　,ﾍ
　　 l .: :| .: .: .: .: .:,.: .: .: .: .: .: .: .: .:i.　　 /: : :l
.　　l .: .| .: .: .: .: .: | .: .: .: .: .: .: .: .: l　／: : : ::l
　　| .: .:l .: .: .: .: .::|ヽ.: .: .:i .: .: .: .: .:|´　,,,,　/|
.　　l .: .:.k .: .: .: .: r.-＼.:.:lヽ.: .: .: .: |;/´ ill/ .|
.　　 l.; .: ﾄ､.: .: .: .:|'',__"＼;| l.: .: .: .: |｀i　ｊ´　.l
　　　l|ヽ.:|'せ､.: .N "''ｧiii'ｬ''‐}.: ﾉ.: .::ﾚ.j´　　 l
.　　　　|:ヽi￣ヽ､|　　 ￣　　'ｲ.: .: .::|/　　　 .i
.　　　　|.: .丶 / ｀　　　　　　 l .: .: .:|::　 i　　 .l
　　　　 |.: .: .:ヽ` _ ＿__,,　　　|.: .: .:l::　　l　　 .l
　　　　 |.: .: .:|.　ヽ ‐‐　　　,, ィ.: .: .ﾊ::　　l　　 l
.　　　　 l.: .: :|　　 .l丶　ィ ´　l .: .: ﾚ'ヽ　　l　　 i
　　　　　l.: .: |　　 .l　 :ﾉ､　　,l .: .:/ : : :入　ヽ　丶
.　　　　　l.: .::{　　/ﾉイ::ﾉ::::´::l.: .:/ : ;／　,,｀‐- 　,,ヽ
　　　　　_l .: t‐''" ,,) ヽ､::::::::l.: .:/‐'"　　（ : : : : : : :｀:'':‐:-　,,
　　　／: : l.: :|:::ィ　　　　.Ｖ.ﾉ.::/　　　　　丶 : : : : : : : : : : : : : ヽ
[SPLIT]
　　　 　 　 　 　 　 　―イ￣￣　ヽ
　　　　　　　／　　／　 ﾉ　 　 　 　ト､
　　　　　 ／　　／　　/ 　 　 　 　｜ 丶
　　　　 /　　　｜　　/　　　 ｊ{　 　 ﾄ　 ｜
　 　 　 |　　　　| 　 /　　　 '_｣　 　 | ｌ ノ|
　 　 　 |　　　　|　 ｛　　　/⌒ヽ 　 ﾚぅ ｜
.　　　r┴──┤　　 　 / ,_ｨf　,｝　|斗ｌ｜
　　　 ＼　　　 ﾊ　　　 / 仆ツ'´｜/｀７ｉ |
　　　 　 V二＞ﾊ　　 ｛　´　　　 j/　　 }｜
.　　　　　|　　（r‐}　 　 l　 　 　 __,　-' ﾊ |
.　　　　　|　 　 ＼）　　｛.　　　　　　　′ |
　　　 　 ﾊ.　　 　ハ　　 l丶 .._ 　 　 ﾉ　　l
　　　　/　}　　 ノ ｝ ｌ　　＼ 　 厂　}　　 ｜
.　　　/　　　 /／ﾉ　＼ 　　＼{　 ノ　　 ノ
　　 /　　　 //　　　 　 ＼ 　　＼ -‐ ´
[SPLIT]
. 　 　 　 　 ｜　 ﾊ　　ノ｀ヽ　ﾊ
.　　　　　　 ﾉ)　ﾊ厶　| ∠_ｉ丨|
　　　　　　　ﾉノｲ'irｨ∨　rｨｉ.ﾉ j
　 　 　 　 　 }　ﾉ ｀´　 ,!)｀´ ノｲ＼
　　　　　　 /　｜ 　 r==ｭ　 i_,ﾊ　 ＼
.　　　　　 /　 /ﾊ、 ｛_ 　_｝ .′ |＼　 ＼
　　　　　/　 /　　iへ、_ .イ　　 |　 ）　　　、
.　　　　/　 厶　 ル､＿／}∠￣ ＞/＞‐ｭ_ 　 　 _/｀)､_
　　 　 j　 厶ﾕノ´＼_o_／　　 ￣｀ー‐'´￣ 　 7 /　/l　}､
　　　//´　　　 ｀ 　 　 　 ´ 　 　 　 　 　 　 　 | { _// /　}､
　 　 | !　 j　　　　､　/　 　 　 r-　‐ｧ　 -‐-　┴ｰ､{_/　/　}
　 　 | !∠ イ　　　　　　 ハ　 {　ィ′　 　 ｜　　　　〈_/(_ノ
　　 ﾉ i　 ／{.　 　 |　__ ﾉ 　＼| i |￤　　 ﾄ､!
　∠ノ ∨　　｀　、八　　　＼ノ ｌ |　 /^Ｖ
'´／　　 ゝ､＿_ノ　　｀　ー ´　/! l／
　　　 ／　ｉ　　 　 　 　 　 　 //
.　 ／　 　 ｉ　　　　 　 　 　 ｲ〈
[SPLIT]
　 　 　 　 | 　 ｜ l　｜ |　,/　　　ト 、　　　　 |　 |
　 　 　 　 | 　 ｜ |　 L.j∠|　　　 |　 ヽ　　 　 |　 |
　 　 　 　 | 　 ｜ ﾄ、厂¨`'|　　　/^‐-､|　　　 |￣￣|
　 　 　 　 |　　 |　| ,ｨ'Tｌﾐ:､|　　/ ｀二､ |　　　/__,_／
　 　 　 　 |　　 ヽ.{ 　 ﾋﾘ　|　/　'´}｢_rﾐ｢　 ／　 | |
　 　 　 　 |　　　 | 　 　 　 ∨　　　ヒﾘ レ' 　 　 | |
　　　　 　 |　　　 |　　 　 〈７　　　　　　 |　　 　 | |
　　　　　　|　　　 ﾄ､　　　 ＿___ 　 　 　 |　　 　 | |　　　　　　　 　 　 　 　 　 　 -‐┐　　　　　　＿
.　 　 　 　 |　　 　|　i ､　 {_　　 ） 　 　 ﾉ|　　 　 |/ 　 　 　 　 　 　 　 　 　 ／　　 ノ　　　,　‐／＿ﾉ
　　　　　 /|　　　 | ｜ ＼　　 　 　 ィ.　 |　　 　 |　　　　　　　　　　　　　 '′　／　　　／ ／／　ﾉ
　　　　 /　|　　　 L/＼　　 ｰ　´ ／l 　 |　　 　 |＼　　　　　　　　 ／　　　 ノー―‐'´ ／／／｀）
／￣￣￣｜　　｜　　 ＼＿__／　　}___|　　 　 |　 l　　　　 　 　 /　　　／　　//　 二／／　／
　 　 　 　 ｜　 　 |＼＿＿　　　 __／　｜ 　 　 |￣＼　　　　　 ｜　ー―＜ //　　＿／　／
　　　　　　 |　　　 |　　　　 ＼／　 　 　 |　　 　 |　 　 ＼　　　　/　　　　　　　　　　　　／
　　　　　　 |　　　 |　　　　 　 　 　 　 　 |　　 　 |　 　 　 l　　　 |＼　　　　　　　　 .　'′
[SPLIT]
.　　　　　　 　 厂￣￣ /　 　 /　　 /　,ｨ'　　　　 /＼
　　　　　　　　ト }寸　/　 　 /　　 /　/｜　　　 /　　/
　　　　　　　 ｜ ヒ｣ ｜　　/　　 /ﾐ /ｘ:.| 　 　 / 　 /
　　　　　　　 ｜　 `'ｿ| 　 ｜　.ｨ i_ﾊﾐｒ　|　　 ｲ｜ /
　　　　　　　　|　　（ ｜ 　 レ'　　ｰ'′ /　厶7ノ /
　　　　　　　 ｜　　,ﾍ|　　｜　　　 　 /／ ﾋィ｢ /
.　 　 　 　 　 / 　 /　｣ 　 ｜　　　　　　　ｉ〉 /ノ'|　 　 　 　 　 　 　 　 ／ ）
　　 　 　 　 / 　 /　,ﾉ!　　 |、　　　- 　_,　 / 　｜　 　 　 　 　 　 　 /　/
.　　　　　／　　/　/　ｌ　　 | ＼　　　　　 ｲ　 　 |　　　　 　 i⌒i　　/　/
. 　 　 ／　 　 /　/＼｣　　 |　　 r 　 .ｨ'　｜　　｜　　　　　 |／＼/　/
　　／＿＿_ノ__ノ　　 |　　 |、　 |　　 | 　｜　　｜　　 　　く／＼ ` '、
イ ／　　 　 　 〉＼　｜ 　 |　￣}ー┬―┤　　｜　　　　 くr―､ ＼ ｝
／　　 　 　 ／　　 ￣|　　 ｢￣　　　|　　｜　　｜＼　 　 /廴rr ＼　｝
. 　 　 ／￣　　＿, 　 |　　 |　　＿／￣ ７　 　 / 　 |　　 {.　 ノl　 / /
　　／　 　 　 　 　 　 |　　 |　　　 　 　 /　　　/　　｜　　| 　　　/ /
[SPLIT]
　　　　　　　　　　　　 /: : |: : : : : : : : : : : : : : : : : : : : : : |: : : : : : : : : : : : : : : ヽヽ　　 　 !
　　　　　　　　　　　 / ＿人＿: : : :|: : : : : : : : : : : : : : : ::i: : : 入: : : : : : : : : : : :i　ヽ ＿人＿
　　 　 　 　 　 　 　/: : : ｀Y´: : : : ;∧: : : : : : : : : : : : : : :/ヽ: : !ﾞヽ: : : : : : : : : : : | 　 | ｀Y´
　　　　　　　　　　 |: : : : : :!: : : : :/彡|: : : : : : : : : : : : : / 　 ＼|　　＼: : : : : : : : :| 　 |　 !
　　　　　　　　　　 |: : : : : : ;ｲ: : :|´　 ＼: : : : : : : : : : :/　　　--――､､: : : : : : : : i 　 i
　　　　　　　　　　 |: : : : : : |´i: : | 　　　＼: : : : : : : : /　 ／ ／(　　ヽﾞヾ; : : : : |: ::|　　!
　　　　　　　　　　 |: : : : : : |　＼!´￣￣ﾞヽ＼: : : : i: :|　 　　!　　｀ゝ-'ヽ　|: : : /: : :|　　|
　　　　　　　　　　 ヽ: : : : : |　/ ／(＿_,ﾉヽ　 ＼: : |V 　 　 |!　 (::::::)　 |　|: : /: : : :|　　|
　　　　　　　　　　　ﾄ: : : : : | ,|　|　 ゝ:::::}　|!　　 ＼|　　　　 ＼⊂つ .ノ 　! ｲ: : : : : !　　i
　　　　　　　　　　　|ヽ: : : ::| ｿ､ヽ　⊂つ ,ﾘ　　　　　　　　　　　￣＿　　　 |: : : : : :|　　｜
　　　　　　　　　　　|: : ＼: :＼　 　ー― "　　　　　　　　　　　　　　　　　　|: : : : : : !ヽ　|
　　　　　 　 |　 　　 |: : : : : Ｔーヽ　 　 　 　 　 　 `　 　　　＿＿＿　　　 　|: : : : : : :| | 　!
　　　　　＿人＿　　|: : : : : ヽ　　　　　　　　　　＿, ―::::"´:::::::::::::::｀ヽ　　　i: : : : : : ﾚ　　!
　　　　　　｀Y´　 　　i: : : : : : |　 　　　 　／￣:::::::::::::::::::＿＿:::::::::::::::::|　　　|: : : : : : |　　 ヽ
　　　　　　　|　　　 　|: : : : : ::|､　　 　／::::::::::::::／￣￣　 　　｀￣ ＼ !　　　|: : : : : : |　　　 ヽ
　　　　　　　　　 　　 |: : : : : :| |　　　ヽ:::::::::::／　　　　　 　　　　 　　/　 　/i: : : : : : :!ー‐､
　　　　　　　　　　　　|: : : : : :| ｀､　　　＼::/　　　　　　　 　　 　　／　　／! |: : : : : : | 　 {´｀ヽ
　　　　　　　　　　　　|!: : : : : | 　ゝ､　　　＼　 　　 　 　　 　　／　　 ィ　　| |: : : : : : |　 /
　　　　　　　　　　　　||: : : : : ﾚ´　　 | 　 　__｀　 ー――　　´ 　 ／ ﾉ 　　 | |: : : : : : !　|
　　　　　　　　　　　　| i: : : : : |　　　 | 　 　 ﾄ::::::ヽｰ―――　 　 ／　　　/　|: : : : : : |　|
　　　　　　　　　　　　| |: : : : : |　　　 |　　　|　＼　　ヽ＿＿＿／　　　／､　 !: : : : : ::|　!
[SPLIT]
　　　　 　 　 　 　 　 　 　 ,r‐､/⌒ヽ
　　　　　　　　　 　 　 　 /　　′　/⌒ヽ
　　　　　　　　 　 　 ,心/　　i
.　　　　 　 　 　 　 /　　　　 l　 　 l　　　 l
　　　　　　　　　　,　　 　 　 l　 　 | 　 　 l|
　　　　　　 　 　 　 　 i　　　|　 　 |　　　 ｌ|
　　　　　　　　　 i　　 |　　　|　　　l　　　　|
　　　　　　 　 　 ｌ　　 |　　　|　　　　　　　 |　　 ＿
　　　　　　 　 　 }　　 |　　　| 　 　 l　　　　| ／/　}
　　　　　　　　　ｌ　　　　＿ ｣　　-┴- 　　 }′!　 '
　 　 　 　 　 　 i　-‐　´　　　　　 　 　 　 7　 l　 l
　　　　　　　　 l　　　　　　　　　　　　　　 ｌ　/　 l
　　　　　 　 　 l　　　　　　 -―　　￣ 　 / /　　|
.　　　　　　　　|　　　　　　　 　 　 　 　 / /　　 l|‐二厂￣K´ヽ　　っ
.　　　　　　 　 |　　　　　　　 　 　 　 '´　〈 　 　 |　 /　　/ |ﾍ　ｌ＼　 っ
　　 　 　 　 　 l 　 　 　 　 　 　 ／　　 　 |　 　 |ｌ /　／}/ﾘ　Vｌ　 l
　　　　　　　　 ｌ　　　　　　　　/　　　　　 l　　 /,ｲ}イｰ-匕　_｣ﾊ N
　 　 　 　 　 　 ｌ　　　　　　　/　　　　　 /　　/　ﾊｌ |　＞　 < ﾚ|/
　　　　　　　　　　　　　　 　 l　　 　 　 /　　/　/l　 | 　＿　　ｌ|　　　　つ
　　　　　　　　　　∨　　　　　　　　 ／　　ｲ ｀ヽ.l 　ﾄ､ レ' ＜ | 　 わ　ら
　　　　　　　　　　　＼　　　　　　 く＿彡 　／ ﾄ| 　lｰ込_ |　l | 　 た　い
　　　　　 　 　 　 　 　 ｀ ー '７ ー-┬==ｰく 　 r|　ﾘ 　ｌ刋|　l |　　し　の
　　　　　　　　　　　　　　　 / ／7　l|　　　　　 l | / 　 ∨lﾍ　 l　　も　よ
　　　　 　 　 　 　 　 　 　 / /　 ′∧　　　┌┘l′＼ ,X　ヽ |
　　　　　　　 　 　 　 　 　 }/　　l　l　 i 　 　 |　　　　　}′〉　 ﾘ
　　　　　　　　　　 　 　 　 　 　 |　l　 ! 　 　 ヽr‐｀　, ' ／
　　　　　　　　　　　　　　　　　八 ヽ l　 　 　 [廴／厂!
　　　　　　　　　　　　　　　　　　 ＼ﾉ　　 　 /　 l／　{
　　　　　　　　　 　 　 　 　 　 　 ／　　　 0/　, '{　　 l
　　　　　　　　 　 　 　 　 　 　 /⌒7　　　人ノVﾍ 　 |
[SPLIT]
　　　　　　　　　 　 /￣`ー―┬ ､
　　 　 　 　 　 　 / |　　　　　　V　ﾊ
　　　　　 　 　 イ　｛　 　 廴ﾊ　∨__|
　　　　　　　 　 |　 |ﾊ、 ム≦}　 |((_)>
　　　　　 　 　 人ﾊ}{ ﾋド " ヒ}　 ﾊrく）┐
.　　　 　 　 ／ ___ノ } ┬ ｧ／∠⊆_JJJ
　　　 　 ／ ∠..＿ノ ｀こ/ ｨ勹r―┬'′
　　 　 〃ィ　　　　　 (´￣￣￣l ヽﾉ　　かかって
　　　　|ｌ ｜ /　 　 　 ｀ｱ ｧx-ノ 　 ）　　　きなさい！
　　　　ﾘ　∨レl　 |　ｌ （ｒﾉ　 〉二ソ
　 　 　 　 　 　 ＼ﾄ､{人ﾊﾊ/ 　/
　　　　　　　　 　 　 　 　 /￣７
　　　　　　　　　　　　　　{__／
[SPLIT]
　　　　　　　､ ＿＿_
　　　　　 ／＾ｿ´:￣:｀＼
　 　 　 〃: : : : : : : : : : :ヽ
　 　　　l : : : : : : : : : : : : ｌ:、
　　　　ﾉ: : : :/_{ : : /_､: : |ｌ
　　　　 |:VV _､ヽVtｯ､}ﾉ ||
　　　　ﾉ－へ　　.　　｜.:||
　　　/　, -､)ﾘ、 ‐　. ｲ : ||
　　 /　/|: :|-イ ￣ ト-|: :||
　 ./　./ |: :|　　　　－ |: :ﾊ
　/　 /ﾆ乂{　　　　 　 }ノ_.}
. { 　 ′/{､:ミ:ー ':ー‐:彡‐|
　ヽ- イ: }ﾉ＼ : . : . : . ｲ　.|
　　　 ｜:|: . : . : . : . : . |　 |
　 　 　 | |: . : . : . : . : . }　 }
[SPLIT]
　　　　　　　, .. '':: ":: :: :／:: :-;; ｀　　,
　　　　　,　':: :: :: :: :: :: :: :: :: :: :: ::`;　　｀'
　___- ''´:: :: :: :: ::i:: :: :;, :: ;; :: :: :: :: :',:.　　　`
　　　/:: :: :: :: ::/|:: :: ィ: :/. ヽ:: :: :: :: ',:.　　　丶　　　もっと風呂場を見せろ！ヽ(#`Д´)ﾉ　ｺﾉﾔﾛｰ！
　　 /::,;; :: :/:/_ .l:.::/ l:.::l　__ヽ::,; :: :: .l:.　　　　l
　　 |:/':: :: l/ ,,､,'t::l　.l:::|´　.,,_ヾl:: :: :::l.　　　　|
　　 ﾘ l:::;::::|.´ けｭ:|　 l::|.´ .けｫリ:: :: ::|　　　　|
　　　　l|ヽ:|　,ヾ_ﾂ.y　 v　,ヾ__ﾂy:: :: :ﾚ‐　　　|
　 　 　　 λ.　　 /　　　　　　　 l:: :: ::|´i.|.　 　l
　　　　　　|l.　　〈 ､　　 　 　 　 l:: :: ::lﾉ/:　　　|
　　　　　　|:ヽ　　 , _　　　　　 /:: :: :y:."　　　 .l
.　　　　　 l:: : ヽ,　ヽ `ｭ　　　 /:: :: :ｲ:. 　　　　 l
　　　　　 l:: :: :: 入　- 　 　 .,,/:: :: :ﾊ::.　　　　　l
　　 　 　 l:: :: ::.l　 ｀ ‐‐ .t "./:: :: :/　l:.　　　　　l
　　　　　l:: :: ::.l　　　　　 l ./:: :: :/　_丶　　　　　l
　　　　　|:: :: :l　　　　　　ﾚ:: :: // 　　｀ヽ　　　 　|
　　　　　l:: :: l　　　　　　 l:: :: :/l　　　　　 ヽ　　　l
　　　　 .|:: ::.l　　　　　　.ｲ:: ::./ l　　　　　　 ',　　　l
　　　　 |:: ::l　　　　　　/ |:: ::l　｀､　　　　　　 l　　　l
　　　　 |:: :l.　　　　 ／　.|:: ::|　　ヽ　　　　　　l　　　l
.　　　　 l::.:|.　　 ／　　　.l:: ::|　　　｀,　　　　 　l.　　 |
　　　　　l::|　／　　　　　 l:: :|　　　　.,　　　 　　l.　　l
　　　　　 y､;;　　　　　　　';::|　　　 　.',　　　　　',　 .l
　　　　　　 i"　　　　　　　 リ　　　　　',　　　　　',　|
　　　　　　　',　　　　　　　　　　　　 　λ　　　　　y
　　　　　　　 ｀　　　　　　　　　　　　　 ﾊ　　　　　',
　　　　　　　　　｀ ‐ ,,,_,,,-‐　　　　　　 .ハ　　　　　',
.　　　　　　　　　　　 l　　　　　　　　　/ ./　　　　　.i
　　　　　　　　　　　　l　　　　　　　　./ .ｲ　　　　　 l
　　　　　　　　　　　　 l　　　　　　　/.//　　　　　 /
.　　　　　　　　　　　　 ヽ　　　　　.// ,　　　　　 /
　　　　　　　　　　　　　　',.　　　　"　,'　　　　　ｲ
　　　　　　　　　　　　　　　,.　　　　 ,'　　　　　ハ
　　　　　　　　　　　　　　　 ,　　　　,'　　　　./ 　 丶
. 　　　　　　　　　　　　　　　l　　　,'　　　　./　　　　 丶
　　　　　　　　　　　　　　　　|　　, 　　　 ./　　　　　　　丶
　　　　　　　　　　　　　　　 ,'　　,　　　 ./.　　　　　　　　　ヽ
　　　　　　　　　　　　　　　./　/　　　 i　　　　 　　　　　　　 '.,
　　　　　　　　　　　　　　　イ　　　　 l　　　　　 　　　　｀,　　 .',
　　　　　　　　　　　　　／　　　　 　,"　　　　　 　　　　　i　　　l
　 　　　　　　　　　 　/　.ｲ　,　.　／　　　　　　 　　　　　l　　　 |
　 　　　　　　　　　 / / / ./ ./ ./　　　　　　　 　 　　　 ,'　　　 l
　　　　　　　　　 　`".// /l .l | .|　　　　　　　　　　　　/;;;,,,...　/
　　　　　　　　　　　 //_/ .} l .},,l　　　　　　　　　　　/:::::　　　l
[SPLIT]
有田しおん
[SPLIT]
　　/ .: .: .: .: .: .:／l .: .: .: .: .: .: .:;; .: .: .: .: .: .:::::::::l
　./ .: .: .: .: .: .:/　.| .: .: .: .: .: .::/ ヽ.: .: .: .: .: .:::i:::::l　　　　　　　　　　☆
　l .: .: .: .: .: .:/ 　 | .: .: .: .: .:.:/　　.l .: .: .: .: .: :l::::::l
. | .: .: .: .: .::/____ .| .: .: .: .: .::ﾑ-‐--l .: .: .: .: .::|::::::|　　　　　　　　★
. | .: ;; .: .: .:|´｀''‐,,|:|l.: .: .: .:l｀｀'"´　 l.: .: .: .: .::i|::::::|
..|.:/ l.: .: .::l　 ､　､ 'l l.: .: .::l　,,-‐‐　 .l.:/|.: .: :l:|::::::|
..l/　.l.: .: :l ｼ`⌒ヽ｀ ヽ.: ::l　 ｬ''て)t､ l/ l.: .::l::|::::::|　　　　宇宙から電波が聞こえるでありますぅ～
　　 λ.:.::|.　　　 　ﾞ　 ヽ;| 　　l:::iii::l.ヽ　|.:.:/.::ﾄ;;::::|
. ／　|ヽ.:|　　　　　　ﾉ　　　　 `-'''　}　l.::/.: .:|　Ｎ
"　 ,,| .:.:::l　　　　　 .i ､　　　　''''''　　　l::/.: .:|　|　 ＼
.／　l .:.:.:::i　　　　　　　　　　　　　　　l.:/.: .::|　.ト,,　　 ＼　　　　　　　☆
　　 | .: .::::丶　　　-　 _＿___,,　　　　 /.: .: .::l　 i　　＼　　　　☆
.　　| .: .:.:::::::|丶　　　--　　　　　 ／/.: .: .: :l　.i
　　| .: .: .::::::|　ヾ丶　　　　　,,　'　.ｲ.: .: .: .:.:l　i
　　| .: .: .::::::|＼　＼｀i‐┐''"　,／ /.: .: .: .: |　i　　　　　　　　　　★
.　　| .: .: .:::::|, 　 ヽ 　,エ"‐"´-‐./.: .: .: .: :|　i
　　 | .: .: .: :|　　 　｀/　 ｒ'´　　 /.: .: .: .: .::|　i
[SPLIT]
　　　　　 　 　 　 ／　 |　　　 　 　 　 ＼
　　　　 　 　 　 / 　 /^! 　 　 ト､　　　 八
　 　 　 　 　 　 |　 /　 |　　　 |＿ l　　 } ｜
　 　 　 　 　 　 |　| -匕,ﾊ　 /匕_　ｌ　/　丶
　 　 　 　 　 　 |　|〃仆! },八 ﾄrl｀! ィ　 ｜l
　　　　　　　　 ,ﾊ い ~´ 〈l　　 　 　 | 　 　 ＼
　　　　　　　　i 　｜　　　　　　　　 ハ　　|　　＼
　　　　　　　　| 　 | ､　　 '⌒｀　　 ﾉ　| 　 |　　 ﾊ ｝
　　　　　　　　|　 厶.へ　　　　 ／|^ｰ| 　 ｌ　 ノ　ﾉ
　　　　　　　　|　 |　　 |　＞＜　　|　/　 /7リ
　　　　　　　　|　 |　　ｲ　　　　 　 ∨　 /｝＿
　　　 　 ,.　-‐ﾍ 　７/　＼　　 ／ ム. / /―-...二 ヽ
　　　 〃´￣￣ ヽ_>ー―　 r― 　 |〃/　　　　　　＼}
　　　/ 、 rっ　 　 |　　　　　　　 　 |／　　　　　　　　|
　　　|　 Ｖ 冫、　｜　　　　　　　　 |　rｰ‐ くﾉ　/　　 |
　　 ｜ 〈　'　/丁'^)　 　 　 　 　 　 |/　、ヽヽV　　　｜
　　　| 　 ＼　　 イ、　　　Y　　　　 (_ri ｝ 　 ノ　　　　〉
[SPLIT]
【カペラ・ティティス】
[SPLIT]
　　　　　　　　　　　　　　　　-‐====ミ　＿ _
　　　　　　　　　x≦三×:i:i:i:i:i:i:i:i:i:i:i:i:i::i:i:i:i::i:i:〕iト ．
　　　　　　　 イ　　イi:i:i:i:iヽ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:≧====ミ
　　　　　 ／　　 /:i:i:i:i:i: ＞=ミ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iィi〔:i:i:＼￣｀ヾiﾄ｡
　　　　　"　 　 /:i:i:i:ｉ／　　 　 ヽiﾄﾍ:i:i:i:ｨi:/ﾚｲ ⌒Ｚ:i:i:i:i:i:iヽ　　 `寸ヽ
　　　 ｲ 　 　 ./i:i:i:i:i:i7´　　 　 　 　 ∨/ ′　　　　　ヽ:i:i:i:ﾊ　　 　 Vﾊ
　　 /　　　　ｲ:i:i:i:i:i７　　　　　　　　　　 　 　 　 　 　 ､}i:i:i:ｉ:i　　 　 :|i:i|
　 ,/　 　 　,:i:i:i:i:i:i:/　　　　､─┐　　　　　　　　　　　〈:i:i:i:i:i|　　 　 |i:i|
　/　　　　 :i:i:i:i:i:i/　 -──ﾐヽ::l　　　　 「:::::＞　　　　 Ｖ:i:i:i|　　 　 |i:i|
　　　 　 　 {i:i:i:i:ｉ' ､y≧==ミ、`　　　　　 レ"＿＿_ _　　}i:i:i:i|　　 　 |i:i|
　 　 　 　 ｘ7i:i/　　 ､{:::::i!::ｵヽ　　　　　 　 x==== ｚ_｀　|i:i:i:i|　　 　 |i:i|
　　 　 　 ' /i:/! 　 　 ￣￣ ｀　　 　 　 　 ´_{::::i!::::ｵ￢ﾐ！i:iｲ　　　　|i:i|
　　　　　{/i:ハl　　　　　　　　　　 　 　 　 ` ￣￣｀¨　　j:i:i:iﾄ　　 　 |ｉﾘ
　 　 　 .ｲi:/　 l　　　　　　　　　　　/　　　　　　　　　　/ｲ|i:| } 　 　 |i′
　　　 　 |i:|ゝ _j　　　　　　　　　　　　　　　　　　　 　 /　！|ﾉ　 　 /′
　　　 　 |i:|　　 、　 　 くVﾏ =ー-　..＿_　　　　　　　.′　|i:|　　　/
　　　 　 |i:!　 　 ＼　 　 ＼　　　　 　 　 ｀ア　　 　 /　..イliﾘ
　　　 　 |ｉ{　 　 　 }iﾄ．　　 ＼　　 　 　 イ　　 　 .ｲ￣　　j′
　　　 　 |il　　 , --========ｧ｀こ¨´　　　　　イ　　　　 /
　　　 　 |i! 　////////////|　　　　　　ィi〔/i/　　 　 ,/
　　　　 ！　 |///////////ｉト-===≦　　./i/=‐-　　 ′
　　　　 　 　 |///////////ｌ|　　　　　　 /iｲ:.:.:.:.:.:.:.:X=‐- ､
　　　　 _＿__j/////////// |　　　　　　 l/:.:.:.:.:.:.／:.:.:.:.:.:／
　　.イ//////＼////////.八　 　 　 　 '|:.:.:.:.:.:.:.:.:.:.:.:.:. /
.／////////// ヽ ////////＼　 　 　 :|:.:.:.:.:.:.:.:.:.:.:.:.:/
/////////////////////////'＼　　　l:.:.:.:.:.:.:.:.:.:.: /≧=====ミ、
/////////////////////////// ＼　 Y:.:.:.:.:.:.:.:. ///////////＼
[SPLIT]
　　　　　 　 　 　 　 　 |　 　 　 　 　 　 　 　 ／/厶、　　＼　　　　　　　ヽ　　　 　 　 　 /　 帰　さ
　　た　火　.こ　今　　|　　　　　　 　 　 　 /,／￣　＼、_、_、__､＼､_..ノi:iﾊ　　　　　　　|　　 っ　 ぁ
　　め　の　の　度 　 |　　　　　 　 　 x==:l/　　 　 　 !ﾄ:i:i:i:i:i/⌒ヽ:i:i:i:i:i:i:i:|　　　　　 　 |　　て　│
　　に　海　星　は　　|　　　　　　　 /i/　！　ィ　　 　ｌ「ヽ:i:i:ｉ| ヽ } 〉i:i:i:i:i:iﾘ　　　　　 　 |　　き　　 、
　　ね　に　を　 　 　 :|　　　　 　 　 |i:|　　　〈::l ｨ≦¨　|　 ｀T{　/ /:i:i:i:i:i:i:{、　　　　　　 |　　た
　　　　 す　　　　　 　 |　　　　 　 　 |i:|　　　ヽ　以ィ　ﾘ　　 |i|　r 彡、i:i:i:i:{≧==ミ、　　:|　　ぞ
　　　　 る 　 　 　 　 / 　 　 　 　 　 |i:| 　 　 /　´　　 ′ 　 |i|　|　　 ヾi:i:i:i∨////)＼-=
　　　　　　　　　　　　＼　　　　　　　|i:|　　　′　　__　 　 　 !i!　 　 　 　 ｀` ＼/イ::/ ハ ＼＿＿＿＿
＼＿＿＿＿＿_／ ￣　　　　　　　　V　　　｀ヽ .ィⅥ　　　　リ/　　　　　　　／::才 ｲ::::::::.、
　　　　　　　　　　　　　　 　 　 　 　 　 、 　 　 「＼.ﾉ　　　　 /_　　　　　r≦::: ´.イ:::::::::::::::::＼__
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 八 ヽ)ヽ　　 イl}/＼　　 //　r≦:::::::::::::::::::::ィ:´::::::`:..､
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ヽ 　 ￣/人 ∨∧　//　ｲ::::::::::::::::::::／:::::::::::::::::::::ハ
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 〉　 　 {:::::ヽ ￢彡 ／::::::::::::::::::::,::::::::::::::::::::::::::::::::::i
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /　　 　 〉:::::::::.　r:く::::::::::::::::::::::::/:::::::::::::::::::::::::::::::::::!
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 〉=== 彳::::::::::: | |::::::::::::::::::::::::::/::::::/::::::::::::::::::::::::::: |
[SPLIT]
　　　　　　　　　　　　　／/厶、　　＼　　　　　　　ヽ
　　　 　 　 　 　 　 　 /,／￣　＼、_、_、__､＼､_..ノi:iﾊ
　　 　 　 　 　 　 x==:l/　　 　 　 !ﾄ:i:i:i:i:i/⌒ヽ:i:i:i:i:i:i:i:|
　　　　 　 　 　 /i/　！　ィ　　 　ｌ「ヽ:i:i:ｉ| ヽ } 〉i:i:i:i:i:iﾘ
　 　 　 　 　 　 |i:|　　　〈::l ｨ≦¨　|　 ｀T{　/ /:i:i:i:i:i:i:{、
　 　 　 　 　 　 |i:|　　　ヽ　以ィ　ﾘ　　 |i|　r 彡、i:i:i:i:{≧==ミ、
　 　 　 　 　 　 |i:| 　 　 /　´　　 ′ 　 |i|　|　　 ヾi:i:i:i∨////)＼
　 　 　 　 　 　 |i:|　　　′　　__　 　 　 !i!　 　 　 　 ｀` ＼/イ::/ ハ
　　　　 　 　 　 V　　　｀ヽ .ィⅥ　　　　リ/　　　　　　　／::才 ｲ::::::::.、
　　　　　　　　　　、 　 　 「＼.ﾉ　　　　 /_　　　　　r≦::: ´.イ:::::::::::::::::＼__
　　　　　　　　　 　 　 　 八 ヽ)ヽ　　 イl}/＼　　 //　r≦:::::::::::::::::::::ィ:´::::::`:..､
　　 　 　 　 　 　 　 　 　 　 ヽ 　 ￣/人 ∨∧　//　ｲ::::::::::::::::::::／:::::::::::::::::::::ハ
　　　　　　　　　　　　　　　 　 〉　 　 {:::::ヽ ￢彡 ／::::::::::::::::::::,::::::::::::::::::::::::::::::::::i
　　　　　　　 　 　 　 　 　 　 /　　 　 〉:::::::::.　r:く::::::::::::::::::::::::/:::::::::::::::::::::::::::::::::::!
　　　　　　　 　 　 　 　 　 　 〉=== 彳::::::::::: | |::::::::::::::::::::::::::/::::::/::::::::::::::::::::::::::: |
[SPLIT]
　　 　 　 　 ﾊ　　　　　＿_
　 　 　 　 ./i | -‐=≦　　　｀　､
　　　　=ﾐ厶l |、　　　　　　　　 ＼
　　 /　 /　 l | ＼ 、、　　 　 　 　 ヽ
　 〃　 ′　i |　〈i:i:i:i≧==x==ミ　　　ﾟ，
　 |ｉ　　| l7=≠ 　 `寸i:i:i:/　 ヽ Y　 　 i
　 |l　　 Ｖ i! ﾉ　　 　 |i:|`　 ) ノ /i:i:　　|
　 |i　　丿　'′　　　 |i:| 　 　 .ｲi:i:i:i:i:∨
　 ヽr ´　　　　　　　 |i:| 　 厂！:i:i:i:i:i:レヘ、
　 　 }　　 .ィ17 　 　 |i:|　 ,　　 乂才´.ィ´//＼
　　　 ｰ＜/ /　　　　liﾘ .ｲ　　　/// ｲ////// ＼
　　　　　　Ｖ　　　　 / ,　　 　 //〃////x=====
　　 　 　 　 ヽ.　　　／＼　　///////／::::::::::::::::
　　　　　　　 　 ￣　　 　 ヽ////// ｲ::::::::::::::::::::::
　　　　 　 　 　 　 　 　 　 〈//////::::::::::::/::::::::::::
　　　　　　　　　　　　 　 　 ∨///::::::::::::,::::::::::::::::
　　　　 　 　 　 　 　 　 　 　 ∨/::::::::::::/:::::::::::::::::
[SPLIT]
　　　　　　　　　　　　　＿＿_
　　　　　　　　　 ‐=≦:i:i:i:i:i:i:i:i:〕iト
　　　　　 　 .／　　ハi:i:i:==ﾐ:i:i:i:i:i:i} ＼
　　　 　 　 ｲ 　 ／／ｉ/i:ハ:i{:i:i:i:i:i:{ 　 ／ヽ
　　　　　　i　￣　ｲ:i:i/i/ ==ミ:i:i:i:i:i{　厶!　　 、
　　　　　　|　　 /:i:i:ｉ:|i:|/　 　 ＼:i:i{/　 l}　　 ｉ|
　　　　　　|　 =ﾐi:i:i ｵi:|　　　＿　　_　 /　 　,ﾘ
　　　　　　 Ｖ　）|i/　|i:|‐tォミ､/　/ｫｧ′
　　 　 　 　 ﾄ .　|i|　　≧=-　　　 =彳
　　 　 　 　 |i:i「 |i|　 V　､　　　　､　|
　　　　　　 .川　|i| ､　 　 ヽ ｰ‐ｧ／i|
　　　　　　　 ﾘ　|i|　≧　　　ｰ=彡､ﾘ
　　　　　　 .ｲ　　ヽ　 　 ヽV: :_: : : Y
　　　. ィi〔:/　　　 　 　 　 }: /　}: : :}
　　/ : : :./　｀￣￣￣ ヽ /`ヽノ:_:ノヽ
　./: : : : {　 (＼ 　 　 　 .′ /:「　/Ｖ:i
　{: : : : : : 、　｢ ＼　　 /{_ ｲ: :l　ハ}: |
　 、: : : : :冫､l　　 ＼ ': : : : : :|/ヽ {V!
　　ヽ: : : /　　ヽ　　/ {: : : : : :|i : :！:|
　　　} : /　　 　l}　/ ノ: : : : : 八: : :Ⅵ
[SPLIT]
　　　　　　　　　　　　　‐=====　ミ
　　　　　　　　　 ／　 .〃　ヽ＼:i:i:i:＼
　　　　　　　 ‐v′.ィ　|{　 　 }　ト:i:i:i:i:iヽ
　　　　　　// ｲ/　〈__ l ＼_ノ　 l|ハ:i:i:i:iﾊ
　　　　 　 ｉ | |i:1__　 ､i:＼ 　 　 .′ }i:i:i:i:ｉ|
　　　　 　 | | |i:|ｌx伝　}i:｢ ヽ　 /　 /:i:i:i:ｉ:ﾘ
　　　　 　 | | liハ { 　 |i:|　人∧　 }:i:i:i:i:/
　　　　　　V　 .ノ ´　 |i:|　　〕i:i|　 |:i:i:i:i′
　 　 　 　 　 　 ヽ　　 |i:|　　Ⅵﾊ　|:i:i:i:|
　　　　　　　　　 　 、 Ｖ　　　＼ヽ|:i:i从ス
　　　　　　　 　 　 　 ｰ|! ´|　 　 Ⅵ川ｲ
　　　 　 　 　 　 　 　 ／　|　　　 イ才／
　　　　 　 　 　 　 .／ヽ　￤ ィi〔才 イ:::/
　　 　 　 　 　 　 /　　 「ィi〔:才 .イ::::／:::
　　　　　　　　　/　 ィi〔:才 ィi〔:::::::,:::::::::::
　　　　　　　　　|　|:::｢r‐≦:::::::::::::/::::::::::::
　　　　　　　　　|　|:::| !:::::::::::::::::::;::::::::::::::::
　　　　　 　 　 /し:刈 !:::::::::::::::::/::::::::::::::::
　　　　 　 　 ./:::{ｲ /::∧:::::::::::::::::::::::::::::::::
　　　　　　　,:::::::| 「:::/ ∧::::::::::::::::::::::::::::::
[SPLIT]
　　　　　　 ＼__　　　　　　　 　 　 　 　 　 　 　 ､/
　　は・ 引.・　＼　　　　　　　　　　　　 　 　 　 / 　 簡
　　ず・　っ・　　 |　　　　　　　　　　 　 　 　 　 |　　 単
　　れ・ 張.・　 　 ＞　　　．　ァ==…ミ≧===ﾐ |　　 だ
　　た・　っ・　　│ 　 ／i:i／　 /　,ハ　ヽ　7＜　　　っ
　　ん・ た ・　　 ト､ /:i:i:i:′　 ィ≦ 　 ヽ　! {　│　　た
　　だ･ .ら ・　.／ヾ:i:i:i:ｉ/　／ 　 　 ヽ.　 l！　 、＼　よ
＼_　　＿__ ／　　ハi:i:i{ ｲ　　　　　　 ＞| |　　 ＼冫、　／
　　∨ |i:ｲ　＼　 :|i　 ヾ/ 　 　 　 　 　 ヽ| |、､ ､　 ヽ　V
　　 　 |i:i|　 　 　 |!　　　 　 ‐ｫ　 ＿　　 :lハi:i:i:i:i〕iトﾍ
　　 　 |i:i|　　 　 ！ ｬﾍ 　 |i/ ィんﾊ｀ヾ　!　 ヽi:i:i:i:i: =ミ
　　 　 |i:il　　 　 　 ｖ==ﾐ　　　　{ i! }　,　 |　　 |i:i:iV　　 ヽ
　　 　 |i:i{　　　　　` { i! }　　　　 -=彡　 　 　:|i:i:|　　　　}/
　　 　 乂!　　　　　 ﾊ.ノ　　　　　　　　　　　　|i:i:| /　　〃
　　　　　 ヽ　　 　 /ハ　　　　　 ＿　 　 　 　 |i:i:| __　ｲ/
　　　　　　　　　　,圦　 r=＝ニ´ y′ 　 　 　 !i:/　/i:i/
　　　　　　　　 　 {i:/ ヽ ＼/　 ／　　　　　　 ,|ｲ　 {i:i:{ィ＾ヽ
　　　　　　　　 　 |i′　 ＼ こ´　　　　　　.イ〃 ィi〔才´ .イ
　　　　　　　　 　 ||　　 　 　 、＿　　　 ´　.ィi〔才´ ィi〔///
　　　　　　　　 　 |!　　 　 　 　 .ｨ|　　 ィi〔才´ ィi〔///////
　　　　　　　　　　|　　　 　 ／: : :ィi〔才´ ィi〔//////////
　　　 　 　 　 　 　 　 　 ／: : ／ア"　イ//////////////
[SPLIT]
　　　　　　　　　　　　　　 ．　ァ==…ミ≧===ﾐ ＿
　　　　　　　　　 　 　 ／i:i／　 /　,ハ　ヽ　7　(　　｀ヽ
　　　　 　 ィ≦=ミ ､ /:i:i:i:′　 ィ≦ 　 ヽ　! { 　 ＼
　 　 　 .〃i／　　ヾ:i:i:i:ｉ/　／ 　 　 ヽ.　 l！　 、　 ＼
　　　　/i:i/　　 　 ハi:i:i{ ｲ　　　　　　 ＞| |　　 ＼　　 ヽ
　　 　 |i:ｲ　　 　 :|i　 ヾ/ 　 　 　 　 　 ヽ| |、､ ､　 ヽ
　　 　 |i:i|　 　 　 |!　　　 　 ‐ｫ　 ＿　　 :lハi:i:i:i:i〕iトﾍ
　　 　 |i:i|　　 　 ！ ｬﾍ 　 |i/ ィんﾊ｀ヾ　!　 ヽi:i:i:i:i: =ミ
　　 　 |i:il　　 　 　 ｖ==ﾐ　　　　{ i! }　,　 |　　 |i:i:iV　　 ヽ
　　 　 |i:i{　　　　　` { i! }　　　　 -=彡　 　 　:|i:i:|　　　　}/
　　 　 乂!　　　　　 ﾊ.ノ　　　　　　　　　　　　|i:i:| /　　〃
　　　　　 ヽ　　 　 /ハ　　　　　 ＿　 　 　 　 |i:i:| __　ｲ/
　　　　　　　　　　,圦　 r=＝ニ´ y′ 　 　 　 !i:/　/i:i/
　　　　　　　　 　 {i:/ ヽ ＼/　 ／　　　　　　 ,|ｲ　 {i:i:{ィ＾ヽ
　　　　　　　　 　 |i′　 ＼ こ´　　　　　　.イ〃 ィi〔才´ .イ
　　　　　　　　 　 ||　　 　 　 、＿　　　 ´　.ィi〔才´ ィi〔///
　　　　　　　　 　 |!　　 　 　 　 .ｨ|　　 ィi〔才´ ィi〔///////
　　　　　　　　　　|　　　 　 ／: : :ィi〔才´ ィi〔//////////
　　　 　 　 　 　 　 　 　 ／: : ／ア"　イ//////////////
[SPLIT]
　　　　　　　　　 　 　 -===ﾐ= ､
　　　　　　　　 ｘ==ｲi:i厶ﾍ　}　　ヽ
　　　　 　 　 /i/　/＾′ __ Vヽi:i､　ﾟ，
　 　 　 　 　 |i:|　 ｌ ‐ｫ　V符ｱ'|i:i｀V
　　　　　　　 Ｖ　　符　　　 　 |i:i|ノ
　　　　　　　　丶　ｌ　`__　　　 |i:i|′
　　　　　　　　　　 |iヽ｀ ´　.／|i:ﾊ、_
　　　　　　　　　　 ﾘ　,≧T´　 ィi才∧
　　　 　 　 　 　 　 ／　_厶イ-=≦:::/:＼
　　　　　　　　 　 /〉　 }::i 「:::::::::::::::/:::::::::
　　　　　 　 　 　 {:廴ノ:ﾉ ﾉ::::::::::: /::::::::::::
　　　　 　 　 　 /:ト===彡’〉:::::::::′::::::::::
　　　 　 　 　 ./:: ト:| |:| |//〉::::::/::::::::::::::::
　　　　 　 　 /::::: !V　W　l {:::::/::::::::::::::::::
　　　　　 　 ,:::::::: ﾄ /l ﾄ 、/:::/:::::::::::::::::::::
　　　　 　 ./:::::::::::!:::::l |:::::::::::′:::::::::::::::::::
　　　　　 /:::::::::::: !::::(ﾊ)::::::/:::::::::::::::::::::::::
　　　　 ./::::::::::::::::l::::::::::::: /::::::::::::::::::::::::::::
[SPLIT]
　　 　 　 　 　 　 .ィ:i7´￣￣｀
　　　　　　　 　 /:i:ｉ/　 x==ミ　 ＼
　　　　　　/⌒/､i:i:{ ／ ⌒ヽ.i､　　ﾟ，
　 　 　 　 ' 　 {i　ヽl′ 　 　 ||i:i:i:==|
　　　 　 ￤　　、ヽ 　 i7_　　ﾘ V/　l
　　　 　 ！　　 V__,　　 ==彡　|i|　ﾉ
　　　　　　　　　|i「　, 　 ＿　　,|i:iｲ_
　　　　　　　　　|ｉゝ.　く/　/　ｲ7:::::::{　＿
　　　　　　　　　|i|　 }≧==≦‐ｫ:::ィi〔::::::::::ヽ
　　 　 　 　 　 /V:::::ヽ ====彡::::::::/::::::‐=={
　　　　　　　r ’::::::::}厂::::::::::::::::::::::ｲ:::::::::::::::｀7
　　　　　　./|i::::::::://:::::、::::::::::::::::::l|::::::::::::::: ｲ
　　　　 .／:::::::::: //:::::::(_)ヽ::::::::::::八::::::::::::::∧
＿_,r=彳:::::::::::: //::::::::::::::::::::＼:::::::::::ﾟ，::::::::::::::＼ /
::::::::ヽ:::::::::::::::::::{ {:::::::::::::::::::::::::: ＼::::::::l::::::::::::／::/:::
:::::::::::::::::::::::: ／ｌ |:::::::::::::::::::::::::::::::::::::::∧::::::::::::::::':::::
:::::::::::::::::::::イ　/ハ:::::::::::::::::::::::::::::::::::/　 ヽ::::::::::::::::::
[SPLIT]
　　　　　　　　　　　　　　　　　-====ミ
　　　　　　　　　　　　 　 ／:i:i:i:i:i:i:i:/　 ＞-ﾐ
　 　 　 　 　 　 　 　 　 /ｲi:i:ｉ/ヽ:i:i:{ ／ヽ ⌒ヽ
　　　　　　　　　 　 　 /　|i:ｉ/　　 V´　　 }　l　:!
　　　　　　 　 　 　 　 {　(i:/　 <7　 rｫ　　V　！
　　　　　　　　　　　　　　li㌧==　 　 ===彳　 }
　　　　　　　　　　　　　　|八 　 ＿_　　 /l|
　　　　　　　　　　　　　　l イ＼ゝ.ノ　.ｨ　ﾉ
　　　　　　　　　　　＿__ﾉ〕iドト======彡廴＿
　　 ( ＼　 　　　 / ::::::::::::ヽ((三三三にイ:::::::::::ﾊ
ー一‘　 ヽ　　　 { :::::::::::::::::}}、:::::::::::::::::::::::::::::::::::::{
ニ　　　　 }}　　 /:`::::::::::::::::}}::〕iト．::::::::::::::::::::::::::::::＼　　 /
──‐ ､ノハ　 ′::::::::::::::::/:::::::::に〕iト．::::::::::::}::::::::::∧　ハ
　　　　 }:::::::::∨:::::::::::::l}:::::{{:::::::::::::::::::::::::＼::::::l!:::::::::::::／:::::::ヽ
　　　　 .Ｖ:::::::::}::::::::::::/|:::::{{:::::::::::::::::::::::::::::::ヽ∧:::::::::::::::::::::::/
　　 　 　 }:::::::::::::::::: / :|:::::{{:::::::::::::::::::::::::::::::::/　　、::::::::::::::/
　　　　　 ヽ:::::::::::／　！::八:::::::::::::::::::::::::::::::{　　　＼:::::::::′
　　　　　　　 ￣　　　 .}:::::::::ヽ:::::::::::::::::::::::::∧　　　　￣
　　　　　　　　　　　　/:::::::::::::::::..、:::::::::::::::::::∧
[SPLIT]
　　　　　　　　　　　　　　　　─━ ミ
　　　　　　　 　 　 　 ／:i:i:i:i:i:ｉ:{　　　 ＼
　　　　　　　　　　　/=ミ:i:i:i:i:i:ｉ:{　　x===ミ
　　　　　　　　　　〃:i:i:i:i＼:i:i:i:i{　厶　　　li＼
　　　　　　　　　 /ﾚ:i:i:i:V⌒ヽ:i:i{/　　｀ヽ　廴
　　　　　　　　　 i/:i:i:ｉ:/　　　　 ′　　　 Ⅵ::::ヽ
　　　　　　　　　 |iヽi:/ ＿＿ﾏ　　 i7＿__ |ｉ|::::::{
　　　　 　 　 　 .八 |i ´　乂り`　　’ 乂りﾑ|:::::ハ
　　　　　 　 　 ｲ::::: |iﾄ　｀￣　　　　　￣ 从!::,:::;::}
　　　　　　 ／:::::::::::圦　、　　＿'＿,　 .ｲ:::/:::::/∧
　　　　　イ::::::::::::::::::l::::ヽ 〕iト ゝ　ノ イ:::::;::::: //::::::ヽ
　 　 　 {::::::::::::::::::::::::ゝ:::::::≧===≦:::::::::::::::::::/::::::::::::}
　　　　　、:::::::::::::::::::,::::::::::::＼::::::::::::::::::::::::::::,.:::::::::::::/
　　 　 　 }:::::::::::::::::V::::::::::::::://:::::::::::::::::::::::/::::::::::::::′
　　　 　 〈｀::::::::::::::::|::::::::::::://:::::ー -‐=≦:::::::::::::ｲ
　　　　　 |::::::::::::::::::l::::::::: //:::::::::::(_)):::::/::::::::／
　　　　　 |::::::::::::::::::l::::::::〈《::::::::::::::::::::: /::::::: "
　　　　　 |::::::::::::::::::|:::::::::::ヽ 、:::::::::::::::{｀ヽ/
　　　　　 |::::::::::::::::::|:::::::::::::::　＼:::::::::::::ヽ,ﾊ
[SPLIT]
　　　　　　　　　　　-===ミ
　　　　　 　 　 厶:i:i:i:i:i／　 ヽ
　　　　　　　ｨi〔:i:i:==ﾐ{/⌒Yヽ{
　　　　　 　 |iﾊi:i':::::::::::::::::::::V/i
　　　　　 　 |lⅥ|:◯::::::::::◯:l/ｌ|
　　　　　 　 |l l込、　　 　 .ｲ! ﾘ
　　　　　 　 |!rf　 l≧==≦/＼
　　　　　　　/ヽ＼_　　　__メ ,∧
　　　　　 ／:l::::::ｌ i::{　　 }::ｌ i:::::::|:＼
　 　 　 ./::::: |:::八 ::ゝ._ノ:ﾉ.八::::|:::::∧
　　 　 /:::::::: !::〈　＼　　／　〉::: :::::: ∧
　 　 ./::::::::::::|:〈 ヽ　i::| |::i　/ 〉: !::::::::::∧
　　 /::::i:::::::: |::::|　l　V V　l　|::: |:::::::::::::∧
[SPLIT]
　 　 　 　 　 　 ＼
　　一 .行　ぼ 　 |
　　度　 っ .く　　 !　　　　＿ __
　　も　た　は　　|　　　/i:i:i:i:i:i:ヽ
　　な　こ　人 　 :!　　 fi:ｉr‐y‐ｍﾍ
　　い　と　.を　　|.　　 Viド　/　}　}
　　よ　な　殺　　|　＿.ﾉ:ゝｎl　厶
　　　　.ん　.し　　l_/::::::::::〈 /ﾚ::ヽ:{
　　　　.か　に 　,ハ::::::::::::〈〉::ヽ:::::＼
、　　　　　　　／　/::::ﾊ:::::::::::::::::i＼::ﾉ
　￣￣￣￣　 　 /::::/　}::::::::::::::::.、
　　　　　　　　　/::::/　/::::::::::::::::::::ヽ
[SPLIT]
　　　　　 　 　 　 　 　 ＿ __
　 　 　 　 　 　 　 　 /i:i:i:i:i:i:ヽ
　　 　 　 　 　 　 　 fi:ｉr‐y‐ｍﾍ
　　　　　　　　 　 　 Viド　/　}　}
　　　　　　　　 　 ＿ﾉ:ゝｎl　厶
　　　　　　　　　/::::::::::〈 /ﾚ::ヽ:{
　　　　　　　 　 {:::::::::::::〈〉::ヽ:::::＼
　 　 　 　 　 　 /::::ﾊ:::::::::::::::::i＼::ﾉ
　　　　　　　　/::::/　}::::::::::::::::.、
　 　 　 　 　 /::::/　/::::::::::::::::::::ヽ
[SPLIT]
　　　　　　、:i:i:i:＼　 x=ミ、
　　┼　　　}:i:i:/⌒ヽ′ 　 ヽ
　　(ﾒ＾)　 〈i:i:i:iヽ　　Tヽ 　 ｉ|
　　 あ　　 } i:i:i:/　 __|　ｉ|　 ｌ|
　　┼　　　〉i:i/　　 ､|　ｌ|　 ||
　 (ﾒ＾)　　 {i:ｵu　　　|　||　 ｌ|
　　 あ　 　 )|i|　　 Ｏ|　ｌ|　 ﾘ
　　┼　　 ノ'|i|　　　　　ﾘ
　 (ﾒ＾)　　{u.|i|　　 　 l
　　 ：　　 L._|iト　　　ﾉ
＿　　　　厂/i!　 .>
　　￣￣ ＼ゝ ／
　　　　　　　 丨
　　　　　　　　|
　　　　ｘ====ミ
￣￣　　　　 　 ヽ
[SPLIT]
　　　　　　　　　　　　　＿_ /ハ
　　　　　　　　 　 ｘ=v':i:i:i>==ミﾍ 、
　　　　　　　　　/　/⌒´　_　　〈|iハ
　　　　　　　 　 |!　!__ｫ　 V仭ﾞ　ｌ|iⅥ
　　　　　　　 　 lｉ　l以,　　 ￣　/|i｢ヽ
　　　　　　　　　　 |i　 '_＿　　　 |iレ　　‐r ────　ﾐ
　　　　　　　　　　 |ﾄ.　ﾏ　/ 　 .才′ｲ　 {＿　 ／　　　/
　　　　　　　　　　 ﾘ　 ヽﾆ.イ　 V /::::L/::::::才´ 　 　 .ｲ
　　　　　　　　　 　 　 　 ﾉ　　　 ゝ=￢¨¨´　　 　 .イ
　　　　　　　　　　 -‐=彡ー　 　 0　　′　 .ィ´:ｉ::::∧
　　　　　　　　　/　　0　　　　 　 /⌒i　､／:::ｌ::::l:::::::∧
　 　 　 　 　 　 ′　「＼　　　　 .′　l　 |:::::: |::::|::::::::::::.
　　　　　　　　/　　！　 ヽ　　　{　　ﾉ　 !:::::: ｌ::::|i::::::::::::i
　　　　　　　 ,　　　ハ、 　 ＼_ノ　 .′ .从:::::ｌ::::|l:::::::::::ﾊ
　　　　　　　,:　　 /　 i ＼_ノ⌒ヽ /O　,::::::::::;:::::|l::::::::/::∧
　　　 　 　 　 　 / 　 :|O　　　 　 　 　 .::::::::/::::::|l::::::::::::::::::
　　　　　　　　　′　 :|　　　　　　　　│::::/::::::: ﾘ::::::::::::::::::
　　　　　 ./　 　　　 ./　　　　{!　　　　Ｖ:/:::::::::/:::::::;::::::::::::
　　　　　/　　/　　 /　　　　　　　　　　{;:::::::::::':::::::/:::::::::::::
　　　　./　　/　　 /　 　 丶　　 　 　 　 V::::/:::::::/:::::::::::/::
　　　　′　,　　　ﾑ(]　　　　　　　 　 [) /l:::':::::::::::::::::::::/:::::
　　　　 　 /　 　 ,　 (` ｰ‐─－──っ ｀|::::::::::::::::::::::/:::::::
　　　 l、 / 　 　 :　　 ＼　　　　　 ／　　从::::::::::::::::ｲ::::::::::
　　　 ｢ ＼ 　 　 !　　　　ヽ　　 ／　 　 /::::::::::::::／:::::::::::::::
　　　 ﾄ　 〈　　　|　　　　　 V /　　　　,::::::::::::::::::::::::::::::::::::::
　　　 ﾚ　し　 　 |　　　　 　 V　　　　/:::::::::::::::::::::::::::::::::::::::
　　　　ー’　　 　 　 　 　 　 |!　　　 ,::::::::::::::::::::::::::::::::::::::::::
　　　　　　　　 从　　　　 　 l|　 　 /::::::::::::::::::::: -‐=≦ ￣
[SPLIT]
【その他】
[SPLIT]
千川つとむ

　　　 　 　 　 　 ,〃　　＿＿
　　　　　 r=＝v レ'　　　　　　｀　 、
.　　　 　 　 ／　　　　　　　　　　　 ＼
.　　　　　 /　　　　　　　　 ﾊ　　　 　　 、
　　　 　 /　　 　 | 　 　 ／　|　　　　　　 .
.　　 　 /　 　 l　.′　　厂 ｀ l 　 　 　 　 i
　　　　|　　　 |/^ｌ　 　 |　,._　＼　|　　　 |
　　　　|ハ　 ,ﾊr=ｌ 　 Ｎf''rうiヽ. V 　 　 /
　　　　l　 |∨ ﾋｔ.}ﾚ'ソ 　弋ｲ　 　 レ'^i/
.　　　　　 |｜　"´,!　　　　　 　 　 )　/
　　　　　ノ,ﾊ　 　 ｀　　　　　　　 r-〃
　　　　 　 　 ､　　 ＿.,_ 　 　 　 /} /
　　　　　　　　＼　　 　 　 　 イ　|ﾉ _ ∠⌒ヽ
　　 　 　 　 　 　 ＼_ 　 ＜　 ﾉ rr‐!'〈　{と)≧＼
　　　　　　　　　＿__|　　 r=-/つしし'＞-,＝＝ミ､
　　　　　,. -‐/ﾊ　　 }　 〈　 /　　／　　 /　 　 　 |
　　　 ／ 　 //_｣　 /　　 〉丨　/ 　　 ／　　　　　|
[SPLIT]
千川つとむ

　　　　　　　　　　　　／
　　　　　　　　 ⌒ヽ/ -‐　'´　 ￣＼
　　　　　　　　　／　　 　 　 　 　 　 ＼
.　　　　　　 　 /　　　　　　,ﾊ　　　　　 |
　　　　 　 　 /　 /　　 　 /　|　ﾄ､　　　|
　 　 　 　 　 | ｉ ｜ l__l　 l,ｨ__jﾊ{　ヽ 　｜
　　　　 　 　 l |　|､ | ｛. ｜　　_￣　|＼{
　　　　 　 　 八ハV它廴>{{ ﾋﾉ }}ﾑ!个ヾ
　　　　　　　　　　ド== '〈i　` =='　 r'′
　　　　　　 　 　 　 、　　 　 _　　 .'′
　　　　　　　　 　 　 ＼　￣　 ／!
　　　 　 　 　 ＿＿　　 }＞　´　ﾉ!、
　　　　　　　 |ﾟi　iﾟ ||_／ 、　　 /　　> ー― - ､
　　　　　　／r''⌒^l|_{　　〉　∠　　/ /　/ /　ハ
　　　　　/ 　｣_［_］__}｣＼ー――く/ /　/ /／　 |
.　　 　 /　 に二　 　 　 |　　　　/ /　/ /　　　丨
[SPLIT]
テュート

　　　 　/　　 　 ＿　 　 　 　 |
　　　　ﾊ! 　 厂 -､ｌ　　　　　｜
　 　 丿ﾉ 　//(O)/!　　,._-､ /
,.　＜　 )／　`ー'　l 　/(O)ｿ
,.　-―く 　 　 　 　 |　| `'７
　　　 　 ｝　　 　 　 l　ヽ/
　　　／　)　　＿　,癶 　＼
　,.ィ′　/⌒i′　　ヽ.＼　 ＼　　　　　　　　 ＿＿
'′丶,.ィ′ /　　　　　＼＼.._ ＞―‐r―‐＜　　　ノ
ー‐'′′_/　　　　　　　 ＼＼ ‐- ..._＞＿_ .＞'´
　　 〈 ＝/　　 　 　 　 　 　 ＼｀ｰ―r――r―ｧ
　　　 ｰ '　　　　　　　　　　　　 ー‐'――'′´
[SPLIT]
テュート

　　　　　　　　　　　/　　　　　　　　　　　　　　 |
　　　　 　 　 　 　 /　　　　　　 　 　 　 　 　 　 |
　 　 　 　 　 　 ／　　　　 ＿＿__ 　 　 　 　 　 |
　　　　　　　／＼＿＿／ 　 　 ｜　　 　 　＿_｣
.　　　　 　 /　　　　 |　　　＼　 〈　　　　／ 〉/ |
　　　　　 /　　　/￣V　　―‐｀　r 、　 / o/ﾊ ｜
.　　　　 /　　　｜　　＼ 　 　 　 ∨⌒ﾊ_ノ/　∨
　　 　 /　 　 ,／　　　 /＼　　　/　　′.ィ　　 |
.　 　 /　　 ｢　　　　　/ 　 /ヽ. /＿,.ｨ'　　|　　｜
　　 ｜ 　 / 　 　 　 /　／＼ /　 　 |　　 |　　 |
　　 ｜　 ′　　 　 /　（　　 /　　 　 l　　 |　　 l
　　　|　/　　　 　 / 　 ﾉ＼/ 　 　 　 l　　 |　　 |
[SPLIT]
中杉小夜香

　　　　　　　　　　　_／..:::::::::::::::::::..丶
　　　　　　　　　 ／.::::､:::::::::::::::::::::::､:::..＼
　　　　　　　　 /.::::::::／ヽ:::::::::::::::::::..＼:::..ヽ
　　　　　　　　,::::::::::/　 　 ＼::::::::::::::::::..ヽ!::} ,
　　　　　　　　ｌ:i:::::::|'´￣｀ 　 ＼___:::::::::::::};;ノ__
　　　　　　　　|:|:::::::ﾚｧ=､　　　　 _≧x:::〃::::::ヾ
　　　　　　　　|:|:::::::l　{:::}　　　　´{:::} ` ん::::ヽ::}
　　　　　　　　|:|:::::::| ,,,　　　}　　　 ,,,　ﾊ }ﾄ::::} `
　　　　　　　　|:|:::::::|　　　　　　 　 　 ,'／:| }/
　　　 　 　 　 j::!:::::::ﾄ､　　 , ‐┐　　 / .:::::|
　　　　　　　ノ.::!:::::::!::::} ､　─'　, イ::::::::::::|
　　　　　, -'‐-ﾉ.:::::::|,へ_,ィ⌒'千 {:l:::::::::::::|
　　　　 /　　〈::::::::::::{､ /ノ　　　`〈ヽ::::::::::::!
　 　 　 |　　　ヽ ::::::..ヽ{　　　　 　 }ﾉ＼::::::|
　 　 　 |　　　　 ＼:::::八　　　　　ﾊ　　 ￣｀ヽ
　　　　 !ﾉ　　 　 　 } :::::ﾊ　　　　ん}　　　　　 }
　　　　/　　／⌒ヽ'ﾍ::::{ }　　　 {　　　　{　,'　 !
　　　　!　 ∧　　 　＼ヽﾄ!　　　 l　 　 　 V　 〈
　　　　|／　 ' 　 　 　 ﾏ:,'　　　｜┌─‐ ﾍ 　 ヽ
　　　　 ＼　　',　　　　 /　　 　 | 　!　　 　 ', イ/
　　　　　　 ｀Tﾊ 　 　 /　　　　 l　｜　　　 /　|
[SPLIT]
中杉小夜香

　　　　　　　 ／　　　　　　　　＼
.　　　 　 　 / 　 　 　 　 　‐-　　 ＼
　　　　 　 /　　　　　　　　　　 　 ＼）
.　　　 　 /　　　 　 ト､ 　 　 　 　 　 ＼
　　　　　|　　　　　 }　 丶.　　　　　　　|
　　　　　| 　 　 　 /_＿_　 ｀r- ,.. _　ﾉノ
　 　 　 /ｌ　　 　 / ,r,ミ､ 　 　 'Kﾘ　|）!
　　　 / ｜　 　/ 〈弋ｿ　　 　 　 　 |丨
　　　,　　l　　 ﾉ　　　　　 　冫　　 ,ハ
　 　 | 　 ｌ　　厂ヽ　　 　 ＿　ノ　/
　 　 |　/l　　′　ｉ｀　、　　　　 ,ｲ
　 　 ∨ ｌ　 /　　 }　　｀　　―く ￣￣＼
.　 　/ /ｌ　/ 　 厂＼　　 　 　 |丶　　　　 、
　　 ﾚ'^ l /_ ...ノ　 　 ＼　　　〈| 　 ､　　　｜
.　　　／（　 　｀　、　　　￣＞ !/ヽ ｝　　 ｜
　　 /ヽ　　　 　　 ＼　　 /[＞＜]　　　 | ｲ
.　 丨　 ＼　 　 　 　 ＼/　 }_八_{　　　 ∨
[SPLIT]
早宮夏美

　　　　　　　　　 　／: : : : : : : : : : : : : : : : : : : : : : : : : ヽ
　　　　　　　 　 ／: : : : : : : : : : : : : : : : : : : : : : : : : : : : :`､
　　　　　　　　/: : : : : : : : : : : /ﾞ|: : : : ﾄ: : : : : : : : : : : : : : :|
　　　　　　　 /: : : : : : : : : |: : !　|: : : : |ヽ: ヽ､: : : : : : : : : : |
　　　　　　　/;:ｲ: : : : !: : / |: :|　ヽ:: : : !　＼j ヽ: : : |: : : : : :|
　　　　　　　|/ |: : : : |: : |　|: :|　　＼: ::|　 　 ,-＼;;|: : |: : :､｀＞
　　　　　　 /　 |: : : :||: : |--､;|　　　 ＼!　／＿_, ﾘ|: :､ヽ､;;;;j
　　　　　　　　 ヽ;;|: |::＼| ,,ィ_ｧ-､ 　　ｰ'ﾞ ,;ｲ_j::::!｀ﾂ|;/ヽj l ゝ
　　　　　　　　　ヽ|ヽ|: :| 〈 .l:::::::i　 　 　 　 弋:::ﾉ　 ｿ　)//: ヽ
　　　　　　　　　　　| |＼　　`ｰﾞ　　　　　　　　　　　　／: : -ゝ
　　　　　　　　　　　ｿ ヽi 　 　 　 　 l　　　　　　　　 /: : ノ "
　　　　　　　　　　　　∠;､　　　　　` '　　　　　　　/: : : ｀ゝ
　　　　　　　　　　　＜´_;;ヽ､　　　　 ‐ ー‐'　 　 ｲ＿ゝﾞ ´
　　　　　　　 ／￣￣ヽ､`ｰ- ヽ､　 　 ￣　　／　 !
　　　l＼ー´::::::::::::::::::::::::::｀＼　 |　｀　､＿／　 　 |
　　　|／ ￣＼::::::::::::::::::::::::::::::ヽj　　　　　　　　　 !＿＿,――‐､
　 ／　　　　　 ＼:::::::::::::::::::::::::::::ヽ　ヽ　　　　　　　　￣￣）ヽ:::::＼
[SPLIT]
早宮夏美

　　 　 | 　 　 /| ./　ﾘ　 　|　　　ﾄ､　 l 　 　 　 l　 |　　　　 　 　 　 　 |
　　 　 |　　　|_| /_　　 　　ヽ　　| ヽ　ﾄ､　　　　| 　|　　　　　　　　　　|
　　 　 } 　　 | |/　｀ヽ､　　　＼ ヽ　ヽ |_ヽ　　　| 　|　　　　　　　　　　|
　　 　ﾉl　　 |　 _,,____　｀　 　 　＼|""ヽ|ﾞ`ヽ　　|　 |　　　　　　 　　　 |
　　　　j　　 | .∥i:::::rヽ　　　　　　　＿__　　ヽ /i　|　　　　　　 　 　 /
　　　　ﾝ! 　 | ﾘ .!::､_ｰ!　　　　　 　,ｯｨ===_､　ｿ | /　　　　　　　 　/
　　　　　＼N　　ヾ__ｼ　　　　　　 "　l:::;;;;{_i`､　 ｿ　　　　／　　 　{
　　　　　　　|　　 　 　 　 　 　 　 　 弋:ｰ;ｿ　》/　　 　／|　　 　　ヽ､_
　　　　　　__|　 　 　　　,　　 　 　 　 　 　 　 /ノ 　／ 　 〉､!､!　／´´
　　　　　　ヽ!　　　　 　l　　　　　　　　　　 　"￣ ´　 　/　　 `ｰ―‐‐ｧ
　　　　　　　ヽ　　　　　｀　　　　　　　　　　　　　ｲ￣￣　　　　　　／
　　　　　　　/_ヽ　　　　　 　　　　　　　　　　 ／ {ﾌ‐-､　　　　 ／
　　　　　　　　/´＼ 　ヽ　_　　　　　　　　 ／ 　 /　　　ヽ-､ー´
　 　 　 　 　 /　　　＼　`ｰ ｀　　　　 　／　 　 /　　　 　|　 ＼
　　　　　 　/|　　　　　＼＿ __　　 　 ´　　　／ 　 　 　 /　　　＼
　　　 　 　 | |　　　　 　/ _　　 ＼　 　 　 ／　　　　 　/　　　　　 ＼
　　　　 　/　|　　　 　 //;ﾍ　　　 ヽ／￣　 　 　 　 ／ 　 　 　 　 　 ＼
[SPLIT]
早宮夏美

　 　 　 　 　 　 /　　　　　　　　　　　　　　　＼
　　　　　　 　 /　　　　　　　 　 　 　 ハ　 i
　　　 　 　 　 |　 　 　 　 　 ／　/! /　 | ト|　　 |
　　　 　 　 　 | |　　　| ｜ /ナメ.ﾉ' 　 ｜L}　　 |
　　　 　 　 　 l｜　　 |　|ノｲ∠　　　　'ﾌﾉ｜ 　 |
　　　　　　 　 〉|　　　|Ｖ ,ィ ﾊヽ　　 　 _ｧﾐ,!/　/
　　　　　　 イ 人ハ　{ 　 匕ﾘ　 　 　 匕ﾉ〃ィ
　　　　　　 ＜　　い^ｰヽ　 　 　 　 、　　 ´}人
　　　　　　　 <　　 ￣!　　　　 　 　 ' 　 　 ,!
　　　　　　　 　 ーｧノ| ヽ　 　 　,._､　　　 ′
.　　　　　 　 厂￣辷7 　 ＼　　｀ ´　ノ
　　　　ノ￣ﾉ 　 　 　 ＼　　 ＞rｰ＜
　　　/￣￣￣￣＼　　 ＼ 　 ハ　　|_
　　 {　　　＿＿＿＿　　　 ＼　 ｌ 　 |ﾊ
　　/　 イ　　 　 ＼　＼　　　 |.ィｌ　　　〉､
　 ｛　　/　 　 ／￣＼　＼　　|｡ol　　/ヽﾉ}_
　　∨/ 　 ／ 　 　 　 ＼　＼ !　 ﾚ /　/ ＼｝
[SPLIT]
アンカーマン

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　zr-―=イー‐- ､＿ ,
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ﾉY´ / ／-二三ー―-￣＞､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　〈 /イ7´￣　　　 ´｀＜二二ー-ミヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／　　　　　　　　　　ィく 三二　　―辷ァ
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／ ∠ア￣ ｀ヽ　　　　　孑‐三￢ー-　ヾ ＼　　　　　　　　　 ＿＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ﾓﾌ　　 　ニｰz＿　 　 　 　 了　　￣　 ‐-　 　 ＼　　　　　　／　　　　　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　 r―i⌒X ｢￣￣l　ヽ _fiﾝ　　 　 　 　 ﾐヽ ＼ ＿　 ＼　　 廴　　―=　　カシュー、　　|
　　　　　　　　　　　　　　　　　　　　　　　 L　／　 辷r―┘＼　　　　　　　 ,　　〕　／ -‐ヽ＼ ＼ ｀ 乙　　　　＼　　　　　　 ／
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／　　　　　　　　　　　　　　　/´　 　 ﾘ { 〔　　 l | 　 ｰ　辷フ　　　　　 ￣￣￣￣
　　　　　　　　　　　　　　　　　　　　　　 く　　　＿　　　　　　　　　　　　　　　　　ヾ　 > ,り lー-ﾆ ｰ厶
　　　　　　　　　　　　　　　　　　　　　 　 　 ＜　　　｀　　　　　　　　　　　　 　 　 　 /　　 /ー　　　／
　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀L　　　　　　　　　　　　　　　　　　 ＿／辷二ｰ∠ィ
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,二ニﾆ=ー┘　 ′　　　　　　　　l　　　〉 ミーラ´　　　　　　／
　　　　　　　　　　　　　　　　　　　　　　　　　　　仁―　　　　　　　　　　　　　　　 /　　　ヽﾄrト{　　　　ｰ―=ﾆ　　だからこそ
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /　　　　　　　　　　　　　　　＿／　　　 　 ｢ヽ|　　　 　 　 　 |　　我々はいま、
　　　　　　　　　　　　　　　　　　　　　 　 　 　 广从　　　　　　　＿　-‐≦三ﾆ/　 　 ｌ　　　l　　　　　　　　 　|　　彼らのテクノロジーを
　　　　　　　　　　　　　　　　　　　　　　　　　ｲ　/／｀￣二ｴ二三三三三二 /　 　 　 　 　 l 　 　 　 　 　 　 |　　入手するために
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ﾘ∠ィｰ　´ 　 　 辷三二ﾆ-ー /　　　/　　-―へ　　　　　　　　|　　苦労しているのだよ。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |　　　　　　　　　　-―　　 　 -‐ ＼ 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾄ、　　 ＞‐ニ￣　　 　 　 ´ 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 } ヽ／　　　 　 　 　 ／　　　　　　　　 ｀
　　　　　 _　-――ｨ　￢ ､　　　　　　　　　　 　 　 　 　 　 ／　l／ 　 　 　 　 　 ／　　　　　　　　　　　　　　＞ｰ-､
　　　　　|　　　　　 _｣　 |　l　　　　　　　　 　 　 　 　 　 ／　r‐へ　　 　 　 　 ／　　　　　　　　　　　　　　／　　　　＼
　　　　_⊥、 　 　 　 |　l|　|, -､　　　　　　　　　　　　 〈　　 }　　ｌ ＼　　　 ／　　　　　　　　　　 　 　 　 /　　　 　 　　 ヽ
　　　{＿にi　　 　 　 l　l|　|　ｱ　　　　　　　　　　　 　 ∧　/　　l　　 ＼／　　　　　　　　 　 　 　 　 　 /　　　　　 　 　 　 l
　 　 {＿_にl 　　　　/　/　| /　　　　　　　　　　-一 ´　 ∨　　 |　　　　　　　　　　　　　　　　　 　 　 /　　　 ＼　　　　 　 |
rｰ-‐―┤　 　 　 ｨ　　 　 |′　　　　　　 ／　　　　 　 　 |ｌ　　 l　　　　　　　　　　　　 　 　 　 　 　 /　 　 　 　 ＼　　　　 |
｀ー'ー= | 　 　 　 ＿/　　 | 　 　 　 　 　 l　　 　 　 　 　 /　　 /　　　　　　　　　　　　　　　　　　　/　　 　 　 　 　 ＼　 　 |
　　　／ |　　　　　　　　　 |　　　　　　　/　　　 　 　 　 /Ｏ ／　　　　　　　 　 　 　 　 　 　 　 　 /　　　　　　 　 　 　 ヽ ,八
　　く_ , へr=ﾆニニﾆｰ ､_/　　　　 　 rく 　 　 　 　 　 /　 /　　　　　／￣￣￣込＿＿＿　　　　　　　　　　　　　　　　　　　〉
　　　　　　｀7―---―ｲ　　　　　 ＿/　 ｀　　　　　　/　 /　　　　　/　　　　　//　　　　　/
.　　　　　　/　 　 　 　 | 　 　 　 ﾉ　　 　 　 　 　 　 /　 /　　　　　/　　　　　//　　　　　/
[SPLIT]
アンカーマン

　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 z‐='ミｰ-v〉i
　　　　　　　　　　　　　　　　　　　　　　　　　　／ｰ-≧､ヽＶ/ﾋL、
　　　　　　　　　　　　　　　　　　　　　 　 　 ／-‐ア´ 　 ｀　′ Vﾊ
　　　　　　　　　　　　　　　　　　　　　　　 /／　ﾑ 　＿　　　　__ヾﾍ
　　　　　　　　　　　　　　　　　 　 　 　 　 7　 　/　'∠ﾆ｀ヽ　ｲ ⌒ }ﾍ
　　　　　　　　　　　　　　　　　　　　　　　i ﾑ　ｲ　ヘfv｢ ￣}´＼￣У
　　　　　　　　　　　　　　　　　　 　 　 　 | {ｉ Y′､　　　 ￣ 　　l￣!、
　　　　　　　　　　　　　　　　　　　　　 　 lﾍV}　　　　　　　'´　/　 ｌ l
　　　　　　　　　　　　　　　　　　　　　　　｀込、　　　　 　 　 　 　 |′
　　　　　　　　　　　　　　　　　　　　　 　 　 V|､　　　 　 -―‐-
　　　　　　　　　　　　　　　　　　　 　 　 　 　 |　ヽ 、 　 　 ￣　 /
　　　　　　　　　　　　　　　　　　　 　 　 　 　 |　　　　＞ 　. ＿/
　　　　　　　　　　　　　　　　　　　 　 　 　 　 |　 　 　 　 　 ｌ　l
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 イ￣　ー-　_　　j　|┐
　　　　　　　　　　　　　　　 　 　 　 　 ／ 　 ＼ 　 　 /ハ　　/ lﾄ､
　　　　　　　　　　　　　　 　 ＿　 ｨ≦　　　　 V＼　/辷┴ く ∧　 ヽ、
　　　　　　　　　　 　 ／￣ 　Ｖ　　　　　　　　 ∨　　　＼ 　 / 　l　　　｀　ｰ-　＿
　　　　　　　　　　　/　　　　　l　　　　　　　　　 ∨　　 　 ｢ 〈　　|　　　　　　　 ｢　＼
　　　　　　 　 　 　 l　 　 　 　 l　　　　 　 　 　 　 　 　 　 |/∧　 ｌ 　 　 　 　 　 l　 　 i
　　　　　　　 　 　 ﾉ　　　　　　l　　　　　　 　 　 　 ヽ　　 |//∧　| 　 　 　 　 　 ｌ　 　 |
　　　　　　 　 　 rﾍ　　　　　　 |　　　　　　　　　　 　 ヽ　j///∧ l　　　　　　 　 ｌ　|　 l
　　　　　　　　　八 ヽ　　 　 　 |　　 　 　 　 　 　 　 　 ∨////∧}　　　　　　　　V 　八
.　　　　　　 　 /　　　 ＼　　　 |　　　　　　 　 　 　 　 　 ＼////il　　　　 　 　 　 |　/　}
　　　　　　　 /　　　　　　ヽ 　 |　　　　　　　　　　　　　　　 ＼//l　　　　　　　 　 |l/ /ﾊ
　　　　　　　 〉　--―‐ ﾆ二　 l　　 　 　 　 　 　 　 　 　 　 o　∨　　　　　　　　　レ′∧
　　　 　 　 ノ　　　　　　　　　 l　　　　　　　　　　　　　　 　 　 /　　　　　　　　　　|　　　∧
　　　　　 /　　　　　　　　 　 /　　　　　　　　　　　　　　　 　 / 　 　 　 　 　 　 　 |―-
.　　　　 /　　　　　　　 　 ／l　　　　　　　　　　　　　　　　　 | O　　 　 　 　 　 　 ! 　 　 　 ＼
　　　　/　 　 　 　 　 　 / / |　　　　　　　　　　　　　　 　 　 |　　　　　　　　　　　|　　　　　　 L
.　　　/ 　 -―-　、 　 /　V∧　　　　　　　　　 　 　 　 　 　 |　　　　　　　　　　　|　 　 　 　 　 {
　　　　　　ー――辷く　　 V∧　　　　　　　 　 　 　 　 　 　 |　　　　　　　　　 　 | 　 ￣ 二ﾆヽﾍ
　　 !　　　 　 　 　 　 了　　V∧　　　　　 　 　 　 　 　 　 　 | O　　　　　　 　 　 |〉´￣　　　　　 l
　　 V　／　 　 　 ＞､｣　　　∨ﾊ　　　　-=======―　　　　|　　　 　 ＿＿　 　 |　＿_　 　 　 　 }
　 　 ∨　　　　／ 　 　 }　 　 ﾑ/|　　　　　　　　　　　　　　　|　　　　　　　 ￣｀　|'´　 　＼＿,　 /
　　　　ヽ　　 /　　　　　 ＼　 } /|　　　　　　　　　　　　　　　|　　　　　　　　　　├‐-､　　 ヽ.　/
　　 　 　 ＼/ 　 　 ／￣∨　 〉/|　　　　　　　　　　　　　　　| O　　　　　　　　　|　　　∨ 　 |/
　　 　 　 　 |l　　 /　 　 　 、///|　　　　　　　　　　　　　　　|　　　　　　　　　　 |　　 　 }　 _j
　　 　 　 　 ｀ヽ　ﾄ　　 　 　 ＼ｰ廴　　　　　　　　　　　　　　ヽ　　　　　 　 　 　 |　　 ／ /
[SPLIT]
ゲオルグ・ゴメス

　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 , ――-- 　、
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /￣/l　ヽ　　　　　＼
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 / //'´ﾄ､　 ＼ ＼ 　 　ヽ
　　　　　　　　　　　　　　　　　　　　 　 　 　 / // 　 V ヽ. 　＼ ＼　　ﾊ
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 / //　　　 ヽ　＼　 ＼ ﾍ 　 l
　　　　　　　　　　　　　　　　　　　　　　　　|　/ ＿＿＿ ＼＿＿＿ヾ､　|
　　　　　　　　　　　　　　　　　　　　　　　　|lr{ 　￣￣￣二￣￣￣　ｌ}Ｖ|
　　　　　　　　　　　　　　　　　　　　　　　 rｌィl　　　　　/l　∨　　　　 lﾍlﾄ
　　　　　　　　　　　　　　　　　　　　 　 　 |ﾍ| ｀ー―r‐　|　|　ｰr―‐ '　lﾊ}
　　　　　　　　　　　　　　　　　　　　　　　 l　l　　 　 {　　l　j　　}　　 　 l　l
　　　　　　　　　　　　　　　　　　　　 　 　 ヽ ｌ　　　　　 rﾍ ｌヽ　　　　　l_/
　　　　　　　　　　　　　　　　　　　　　　　 　 |l　爪从ｌ|ｌ|ｌ川ｌ|ｌ|ｌ|l从ｿ 　l
　　　　　　　　　　　　　　　　　　　　 　 　 　 |ﾊ　､￣￣ ―‐￣￣, 　 ﾊ
　　　　　　　　　　　　　　　　　　　　 　 　 　 |　＼　 　 　 　 　 　 ／　l|
　　　　　　　　　　　　　　　　　 　 　 　 　 　 lﾍ 　 ＼　　丨　　／　　　|
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ｲ＼　　 　 ー―‐ 　　　 ／lﾄ､
　　　　　　　　　　　　　　　　 　 　 　 　 ／ l　　｀ ｰ-　 ＿_　 -‐　´　　 V＼､
　　　　　　　　　　　　　 　 　 　 　 　 イ　　l 、　 　 　 /￣ ＼　　　　 ／ ｌ　 ＼ｰ-
　　　　　　　　　　　　　　 　 　 .　 　/　 　 ｌ　＼　　 ∧　　　 ∧　 ／　　 l　 　 ＼　　　 ー-
　　 　 　 　 　 　 　 　 　 . z≦　　 /　　　 |　 　 ＼/　 Y⌒Y´　｀　　　　　l 　 ‐＜　　　　　　　　＞　.
　　　　　 -r――‐== ´ 　 　 　 　 ＞‐　　|　　 　 　 　 ｢／ l 　 　 　 　 　 |　 　 　￣|　　　　　　　　　　｀ーr- ､
　　 ／　　 l　　 　 　 　 　 　 ｢￣　　　　　|　　　 　 　 　 ／ ｌ　　　　　　　 |　　　　　l　　　　　　　　　　　　 |　　＼
.　 /　　　　　 　 　 　 　 　 　 ｌ　　　　　　 |　　　　 　 l／　　 l　 　 　 　 　 | 　 　 　 l　　　　　　　　　 　 　 l　　　　l
　 {　　　　　　　　　　　　　　　l 　 　 　 　 |　 　 　 　 l　 　 ／l　　　　　　　|　　　　 ｌ　　　　　　　　　　　　 l　 　 　 |
[SPLIT]
ゲオルグ・ゴメス

　　 　 　 　 ／　　　　　　　 ,ﾊ　＼
　　　　 　 /　　 /　　/｜　/　 } 　 l
　 　 　 　 |　　 .ｨー―-リ〈__　 Ｖ ノ
　 　 　 　 |　 〃廴　　　 ∧　 ￣ ７
　 　 　 　 |　/ 　 　 ￣ ７　 ヽ＿ノ
　 　 　 　 jr｛　　　　　___≧ﾆ_′ }
　 　 　 　 廴}　　 　 〃￣二`ﾞミｿ
　　　　　　|ノ|　　 　 　 　 　 　 ﾉ
　　　 　 　 ｝ ｀　 　 .　　　　　 {
　　 　 　 　 |　　　　　￣　 ‐ｧ'′
　　　 　 　 _|　　　　　　 　 /｣―ｒ 、
　　　　 ／〈　　　　　 . -‐ '　 　｜　￣　―　　＿
　 　 ／　　 }＞―＜. 　 　 　 　 |　　　　　　　　　　 ￣　―　､
　 ／　　 　 | ｛.　　 ｝　　　 　 　 |　　　　　　　　　　　　　　　　＼
[SPLIT]
オンディーヌ

　　　　　　　　　　　　 　 　 　 　 　 　 -─ -　. _
　　　　　　　　　 　 　 　 　 　 　 ´. : : : : : : : : : . ｀　、
　　　　 　 　 　 　 　 　 　 ／. : : : : : : : : : : : : : : : : : ヽ
　　　　　　 　 　 　 　 　 ,:.: : : , : : : ,: :/. :,: :!: : : : :､ : : : .,
　　　　　　　　　　　　　/.: .: :/. : : /_/. :/ !;ﾊ. : : : :.!: : : : '
　　　　　　　　　　　　 ,:.:.: .: : : ; :./ /. :/　ﾘ　}:l : :, ﾍ. :.| : :
　　　 　 　 　 　 　 　 :.:.: .: : !:/ /_,」. /　}/　ﾉハ/_　}.: !.: :|
　　　　　　　　　　　　l:.:.: : : jﾍ;ﾊ｛ィりヽ　　 　 ｲィﾘヽ;ﾉ. :.j
　　　　　　　　　　　　|.:.:. : :ﾊ ′　￣　　　　 　 ￣´ｲ. : :,′
　　　 　 　 　 　 　 　 !:.:. :/ ﾍ 　 　 　 　 　 '　　　　 !.: :/
　　　　　　　　　 　 　 !.:.:.'.:丶ﾍ、　 　 　 _　　 　 　 ,:. :/
　　　　　　　　　　　　 !:.:{ヽ:.:ハ:＼　 　 ´　 ｀　　／. ./
　　　　　　　　　　　　 ヽ:ゝ ｀ヽj;ﾉ} 丶　　　　 ,. .:/ .: ′
　　　　　　　　　 　 ＿ 　　 _／ 〈　 　 ｀ 　 イ;ｲ/／
　　　　　　　　,　 ´　 （ ￣ゝ{ !　 ヽ 　 　 　 八 ´
　 　 　 　 　 /　　　　　 ￣〈j i　 　 ＼　 ／ ,ハ、
　　　　　　　′　　 　 　 　 〈! ヽ ／,.ィ)( ヽ/ /ハ. _
　　 　 　 　 !　　　　　　　 　 ゝ、／ﾉ´ 〈＼ /ﾉ‐- ′｀ヽ
[SPLIT]
オンディーヌ

　　　　　 　 |　　　　　|　　又　　7|⌒ヽ 　 厂}＿
　　　　　 　 |＿ノ　　小　 土 　 ﾚ|　 .ﾉ　　 ７|＿|
　　　 　 　 ‐x′ 　 /十　/77　 ┼ ─　 　 -ﾞ-'-
　　　　　 ／　}　ヽ　 ┼　//」　 │ ─　　 月 ｌ 」
　　　　 　 ┼　ヽ 　 　 ｉ　─　 　 | 　 　 　 ／}｀ヽ
　　　　　　ﾉ cト　　　　|　─　 　 |＿ノ　　{_ノ　　}
　　　　　　　　　　　　　┼　ヽ.　│ ┼　　┼　ヽ
　　　　　　{　　ﾉ　　　　ﾉ cト 　 │.cト 　 .ﾉ cト
　　　　　　／}｀ヽ　　 　 ニ7
　 　 　 　 {_ノ　　}　　　 c__)　　　　　　　　{　　ﾉ
　　　　　　　　　 o

　　　　　　　　　　　　　 　 ‐…‐　 ．
　　　　　　　 　 　 　 ´ 　 　 　 　 　 ＼
　　　　　　　　　 /　/ﾚ':i:i:i:i:ﾚ　ﾄ トト　∧
　　　　　　　　　ﾊi:i:i:i:i:i;i:i:i:i:i:ｉ/:!:i:i:i:i:i:i:i:ｉﾊ
　　　　 　 　 　 ｉ:i:i:i:i:i:/:i: ｲ:i/　!:i:i}:i:i:i!:i:ｉ:ｉi
　　　　 　 　 　 |:i:i:i:|:ﾑ:ｉ:|_|:i|＿|:i:ﾑ:ｉ:ｵ:i:i:ｉ|
　　　　 　 　 　 |:i:i:i:N ﾄ:i| |:i|　 |/　N |:i:i:i:|
　　　　 　 　 　 |:i:i:i:| l ＿l　|　　○　 |:ｉ:ｉ:ﾘ
　　 　 　 　 ∠二二二__｀ヽ|__,ィ　二二二ヽ
　　　　　　　|MONSTER＼∨／　 　 　 　 |
　　　　　/⌒ヽ　　　　　 　 ｢¨|　　　　　　/⌒i
[SPLIT]
オンディーヌ

　　　　　　　　　　　　　　　　　　　　　　　 ´ ￣￣￣〕iト
　　　　　　　　　　　　　　 　 　 　 ／:i:i:i:i/// 　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　/:i:/:i:i:i:i:i:i:i:/// ′　　 　 　 ﾟ，
　　　　　　　　　　　 　 　 　 　 〈:i//i:i:/:i:i:i:i:i:i:///　　 ′　 　 !
　　　　　　　　　　　　　　 　 　 ∥￣￣「:i:i:i:i:i:i:i:i:i:i:/// 　 　 ￤
　　　　　　　　　　　　　　　　　∥ ◯　 |:i:i:i:i:i:i:i:i:i:i:i:i:i:i:///　　|
　　　　　　　　　　　　 　 　 　 ﾉ廴＿___|:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:///　:|
　　　　　　　　　　　　　　　　 {　　　　　|:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ///ｿ
　　　　　　　　　　　　　　　 　 、─┐　|:i:i:i:i:i:i:i:i:i://:i:i:i:i:i:i:／
　　　　　　　　　　　　　　　　　 ＼　|　│:i:ｉ//:i:i://:i://:iイ
　　　　　　　　　　　　 　 　 　 　 　 ー‐|:///:i／《:i:ｲ/ｲ
　　　　　　　　　　　　　　　　　 　 　 　 |'　| 　 　 ／ヽ
　　　　　　　　　　　　　　　　　　　　　　　 |　 .／　 /:::＼
　　　　　　　　　　　　　　　 　 　 　 　 ／ 介く　　 .′:::::::〕iト．
　　　　　　　　　　　　　　　　　　　　 /:::/ }li{　}　.ｲ:::::::::::::::::::::ハ
　　　　　　　　　　　　 　 　 　 　 　 /::::::`7 ト ／:::::::::::::::/::::::::::::i
　　　　　　　　　　 ＿_　　　 x====ﾍ:::::::::{斗":::::::::::::::::::':::::::::::::::|
　　　　　　　　　く　　　＼.ィ／　　　 ＼:::":::::::::::::::::::::::::{／::::::::: !
　　　　　　　　　/｀ヽ　 〈　 〈　　　　 /⌒ヽ::::::::::::::::::::::::}::::::::::::::::!
　 　 　 　 　 　 { 　 ∧.　∨∧　　　 {　　　 〕iト=……ヘ::::::::::::: |
　　　　　 　 　 .乂___厶　 ∨∧　　　ゝ　＿__j　}::::::::::::::::::ヽ:::::::::!
　　　　　　　　　　　　　ヽ　∨∧　　 　 ／　 ﾄ.ﾉ:::::::::::::::::::::::::::::ﾉ
[SPLIT]
県十三

　　　　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　　　　 ／　 二二二ミヽ
　　　 　 　 　 　 　 　 　 　 　 /　〃　　　　　｀ヽ.ﾍ
　　　　　　　 　 　 　 　 　 　 l　〈　　＿＿　_ 　 ト､l
　　　　　　　　　 　 　 　 　 _｣彡j　__　　　　 ＿ lミ |
　　　　　　　　　　 　 　 　 弋　廴ュ、￣￣_,ｨL_ Y∧
　　　　　　　　　　 　 　 　 _〈　ﾄ､Y ⌒ヽ| ﾚ ⌒ヽ｣に}ｲ、
　　　　　　　 　 　 　 　 ／しﾍjl　ゝ _ ノ丁廴_.ノハ/ ア＼
　　　　　　　　　 　 　 /　 ｀ﾌ　l　}　, ヘj |　- ､ { ｢｀こ　 　ヽ
.　　　　 　 　 　 　 　 l 　 　 不ﾑ　､＿ ｀ ´＿__, .八「　　　　 l
　　　　　　　　　　 　 ｌ　　　　　j| ヽ　- ―--　　ﾍ　　　　 　 l
　　　　　　　 　 　 ≦| 　 　 　 {　/Y＼　 　 ／　　}　　　　　 l ≧　､
　　　　　 　 ／ 　 　 |　　　　　∨ /⌒｀〒´　ヽ　/　 　 　 　 | 　 　 ＼
　　　　 　 /　　　　　レ'⌒ヽ、　∨　 /　|ﾍ　　 V 　 ／￣￣｀　　　　　ヽ
.　　　 　 /　　　　 　 　 　 　 ＞ ｌ|　/　 ﾉ　　　/　 〈
　　　　 /　　　　　　　　　　/ 　 八　　　 　 ／　　　l　　　　　　　　　　　 l
.　　　 /　　　　　　　　　　/　　　　 ＼　 ／ 　 　 　 |　　　　　　　　　　　 l
　　　/　　　　　　 　 　 　 ￣￣￣ ｀　У '´ ￣￣￣　　　　　　　　　　　　|
[SPLIT]
重信さん

　　　/　　　　　　　　　　　ヽ　　　 　 　 〃　＼///「∨/〕ﾄ//＼///∧∨////////////　　　　　　　　,,
　　　|　　し　.そ　消　彼 　 |　　 　 　 ｲ|_　　　ヾ./|　∨∧ ∨/〕ﾄ.//∧∨//////////|　　嫌　私　市
　　　| 　 な　.の　え　ら 　 :|　　　　 .バ|　｀　　　 ｌ|　´∨∧ ∨ｌ}　 V/∧∨/////////l 　 .な　.を　民
　　　| 　 い　原　て　は 　 :!　　　　 |　i|.　　　 　 ﾘ　　 ∨ｌ}　,刈 　 }「ヾﾍ,〉//////／ :! 　 様　見 "
　　　|　　よ　因　.さ　我　　l　 　 　 .| ぐiﾄ､　　　　　　　 刈===1=ｘ　　l}　 ＼////i 　 :|　　子　る　 と
　　　|　　　　.を　.え　々　　l　　 　 　 ,.ィ}　＼　 廴___.ノ´　　　　　　　 　 　 ｨ∨//「 　 ! 　 だ　.の　か
　　　|　　　　.問　.く　.が　　l___ 　 「「￣￣｀ァ{{　{!_　　 ┬─tzｧ‐　 　 ．＜ 　 ∨/{ﾉ　 |　　 っ　も　.い
　　　|　 　 　 う　.れ　 　 　 「￣　　Y　　　　 ヾニ{「￣￣￣｀ヽ=彡才 　　　　　 }}リ 　 :|　　た　　　 .う
　　　|　　　　.た　れ　　　　 |　 　 　 ＼　　　　/　ヽ　　　　　　∨/　　　 /// 　 ヾ　,r　|　　な 　 　 .連
　　　|　　 　 .り　 ば　 　 　 |　　　　 　 ｀＝￢′ 　 ＼ ＿＿＿}　　　　//　　　　　 ;l　:|　　　　　 　 中
　　　|　　　　は　　　　　 　 .!　　　　　　　　 ！　　　　　　{　　　　　 　 ′　　　　　　| 八　　　　　　 は
. 　 八　＿＿＿＿＿＿＿.ノ　　　 　 　 　 　 |　　　　　　　　　　　　　 　 　 　 　 　 ￤　 ＼_＿＿＿＿＿＿／
　　　　　　　　　　　　　　　　　　　　　　 　 　 L＿　-─　　　　　　ヽ　{　　　　　　　.ﾉ　 　 　 } : : : : : |: : : : : : :
　　　　　　　　　　　　　　　　　　　　　　　　　 /: : }｀,, ,, ,, ､ ､　､　＿ ｨ 　 　 　 　 ／{　　　　./: : : : : : |: : : : : : :
　　　　　　　　　　　　　　　　　　　　　　　 　 .′: :ゝr─－一ニ´┴‐’　/　 　 ／ 　 : 　 　 /: : : : : : : |: : : : : : :
　　　　　　　　　　　　　　　　　　　　 　 　 　 i: : : : 八￣￣　 　 　 　 ／　　／　 　 　 ､　 /: : : : : : : : |: : : : : : :
　　　　　　　　　　　　　　　　　　　　 　 　 　 |: : : : : : i　￣￣　　　 　 　 イ　　 　 　 　 ∨: : : : : : : : : ｌ: : : : : : :
　　　　　　　　　　　　　　　　　　　　 　 　 　 |: : : : : : |　　　 　　　　 ／: :＼　_＿　　　 / : : : : : : : : : ′ : : : : :
　　　　　　　　　　　　　　　　　　　　 　 　 　 |: : : : : : ゝ ,;_,;_,;_,;_,;_.イ:_:_:_: : : ∨　　　　/ :_:_: : : : : : :./: : : : : : : :
　　　　　　　　　　　　　　　　　　　　　　　　 ﾉ: : : : : : : : : : : : :|: : ／: : : : ＼: :＼　　 厶: : : ヽ:.: : : /: : : : : : : : :
　　　　　　　　　　　　　　　　　　　　　　 　 { : : : : : : : : : : : : : レ": : : : : : : : ＼: :＼/: : : : : : : :＼/: : : : : : : : : :
[SPLIT]
ルー・メギウス

＿＿{Ｖ} -==- .!V} ＿_＿
　 　 |　|　　i:　 |　|　　　 ォ
＼　 {Ｖ}　　　　{Ｖ}　　／ {ﾄ
XXヽ|　|　　　　|　l　.ｲXX| ﾊ
XXXﾍ. !　　 　 |V /XXXﾘ {∧
XXXXV　。ﾟ 。 ∨XXX./　li:i∧
≧==:彡 　 ﾟ　　 ≧==彡　从ｉ:∧
　　　　i　　　　　:　　　　 /i:i:i:i:i:iﾊ
￣:i　　l　　　　　;　 /￣｀寸:i:i:i:i:i:|
￣_〉　　、　 　 ,　 〈_￣｀ヽ V:i:i:i:ｉ|
/ハ ､　　　　　　 //ハ　 ,:　|i:i:i:i |
ゝ　l､＼ 　 !　 ／.ｲ　ノ　′ |i:i:i:i |
〈　 ｌ ＼　､ ／／ :|　〉 /　/ |i:i:i:i |
　≧=　 ＼l／　 =≦　 .イ　:|i:i:i:i |
　　 ヽ　　　　　　/　　　ﾉ　 :!i:i:i:ｉ:|
＼　　　､　 　 ／　　／　　 从i:i: |
[SPLIT]
ルー・メギウス

　　　　　　　 ヽヽ　　　　　 ヽヽ
　　　　　　　 　 ヽヽ-､,,_　 　 ヽヽ
　　　　　　,,.-'''"´ ヽヽヽ｀''‐､,,_ | |
　　　　　/l i´ h､　　| | ヽ　　　｀} |
.　　　　/:..l |　f::oヽ　|.|　｀ 　 　 |.|
　　　　r'´/.　 {;;:::::::ヽ|.|　　 ﾟ　　|.|}
　　　　|:./ ｸ ､ `''''ーヽl　 ﾟ　｡ﾟ　.ｬ'
　　　　|::入　´ｸ　　　 ヽ　　 　　 ヽ､
.　　　 |:::::|､ﾝ´￣ ＼　　 ヽ　　　 　l ヽ
.　　　 |:::::/､　 　 〈;;::ﾐw､　 ｀'　､　,. |　ヽ
　　　,,|::::::|:.:.＼　　＼ヽ､`ﾐﾆﾐｭ､, i./ヽ ./
　　/:::::::::|:.:.:.:.:.丶､,　丶､,_` ''‐-ィ´ /／
　/:::::ヽ:::|ヽ:.:.:.:.:.:.:.:.:｀.''ー--ゝ i .| '´
[SPLIT]
キデル・フォルテ

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|＼/∨ L
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿,, ,＿_
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,　　 ´　　　　　 　 ﾞ　　 ､
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＿＿＿ 　 ／　　　　　　　　 　 　 　 　 ＼＿＿
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 | r‐､　　｀´／⌒ , ､　　 　 　 　 　 　　　r‐ｧミ　ｌ|
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 l {　〈　　 / }　　/　 ヽ　 |l　　　　　| 　 /l　l　 ∨!
　　　　　　　　 　 　 　 　 　 　 　 　 　 _　　 　 　 ∨　 〉 イ └―′　 j　 　 　 　 　 lj　ヽ ｰ'　　 〈
　　　　r‐、　　　　 　 　 ＿＿　　　 ／' }　 　 　 　 ＼ 　 {　　 　 　 ／ 　 　 　 　 　 　 　 ＼　　 /
　　　　|入＼_　 -‐　　　　　　　 ｀ ´ 〈　|　　　　　　　 ｌ　 ヽ _ ＞ 　 　 　 　 　 ｀ヽ　 ／　 　 ｀ー' l
　　 　 l　〈 　 __　　　　　　　 　 　 __　∨　　　　　 ＿⊥ -―――r―-　、　 　 　 Y　　- ――‐　|
　　　　､ / ,ｲ　ﾊ　　　　　　　 　 / ｌ ヽ ﾍ　 　 　 　 　 |　　　　 ＿l -―‐　 　 　 　 j 　 　 ￣ 　 } 十―-
.　　　　 〉 ｉ L/ 　 　 　 　 　 　 /　L. ﾊ　l　 ＿＿_　-┼ 　 ￣　　{　 　 　 　 　 ィ企x　　 　 　 ﾉ　!
　　　　 ｌ　ｌ　　 　ﾒ　　 　 　 　 ヽ -‐ 　 ￣ 　 　 　 ｀　l　　　　　　｀　　　　　／｀ー‐'´ヽ　　　　　/
　 　 　 |　 ゝ_ ／　　 ｢辷ー-／　 　 　 　 　 　 　 　 八　　　　　　　　　　　　　　　　　　　　 　 /
　　＿ ⊥. ＿_　　　　|　｀ヽ　　　　　　　　　　　 　 　 　 ヽ　　　　　　　　　 　 ／/／　　 　 　 /
　 　　 八＿　⊥-　　　　 {　　　/l　　　　　　　　 　 /、　∧　　　　　　　　　　　　　　　　　＿ム、
-―　￣ ヽ＿　ゞ 　 　＼/ _　 //　　　　　　　　　 ∧　l∧　＼　　　　 /⌒L、　 　 　 　／ ／／}
　　-―　　}ヽ　　 　 　 　 }ﾍ∨/　　　　　　　　　 /　廴ｌ＼＼　＼ 　rｲ ´　　 ヽ　　　／ ／／ 　 l
　　　　　　|　 ＼　　　　　ｌ　〉〈　 　 　 　 　 { 　 ん　　 }l　 ＼＼　＼} l　　　 　 〉　 /　/ /　　　　l
　 　 　 　 l 　 　 ＼　　　 ｌ/∧ﾍ　　　 　 　 ヽ　 Ｌ＿ イ　　　 ＼＼　ヽ　　 　 /　 /　/ /　　　　　ヽ
　　　　　/　　 　 　 ＼　　l/　∨　　　　　　　　　　 　 ｌ　　　　　 ＼＼∧＿,イ＿/＿＿　 　 　 　 　 ＼
.　　　　/ 　 　 　 　 　 ＼　ヽ　　　　　 ヽ　/　　　　 /　　　　　　　 ｀//ｰ┐/┐┌―┐|　　　　　 　 　 ＼
　　　 /　 　 　 　 　 　 　 ヽ -―ヤ二　　 {　 　 ￣/　 　 　 　 　 　 {└‐ｲ/‐┘└―┘|　　　　　　　　　　ヽ
[SPLIT]
ティルル・ギゼー

　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　　 　 　 　 ,.　-‐=ﾆ二　　　　 r‐＜´￣二≧ ､
　　　　　　　　　　　　　 　 /　　　　 　 　 　 ／　　　　　　　　　　ヽ、＿
　 　 　 　 　 　 　 　 　 　 '　　　　　　　　／　　　　　　　　　　　ヽ､　こ´
　　 　 　 　 　 　 　 　 　 |　　　　　　　 /　　　　　　　　　　ヽ｀ヽ　　　ヽく
　　　 　　　　　　　　 　 八　　　 　 　 /　　　　 イ∠　　　　　　ヽ　　　ヽ┬､
　　　　 　 　 　 　 　 　 　 ﾊ　　　 　 /　 ,.z＜ 孑'´　　　　　ヽ、　ヽj　　 /　 ＼
　　　　　　　　　　　 　 　 　 ＼　　 / /r七iﾝ'´　　　　　　 　 　 　 　 　 /　　 　 ＼
　　　　　　　　　　　　　　 　 　 〉　 廴　￣　　　　　　　　　　　 　 　 ／／￣＼ 　 l}
　　　　　 　 　 　 　 　 　 　 　 ｌ　　/　＼　　　　　　　　 　 ヽ ､　 ／　 {　　　匚　 ∧
　　　　　　　　　　　　　　　　　|　　　　　 ＼　　　　 　 　 　 　 ／ 　 　 ＼＿／　/　 ヽ.
　　　　　　　　　　　　　　　　　l 　 ィﾆフ´了ヾ、　　　　　　 ／／￣＼ 　 　 　／　　 　 ＼
　　　　　　　　　　　　　　 　 　 ヽ/ ヒ、　/　 　＼　　 　 ／　 {　　　匚　　 ／　 　 　 　 　 ヽ
　　　　　　　　　 　 　 　 　 　 　 　 　 ﾊ/ 　 　 　 ヽ　／ 　 　 ＼＿／　／
　　　　　　　　　　　 　 　 　 　 　 　 /　 　 　 　 　 ﾘ　／￣＼ 　 　　／　　　　　 　 　 　 　 　 l
　　　　　　　　　　　　　　　　　　　　ｌ　　　　　　 ／　 {　　　匚　　／　　　　 　 　 　 　 　 　 　 l
　　　　　　　　　　　　　　　　　　 　 |　　　　　 /　　　 ＼＿／ ／　　　　　　 　 　 　 　 　 　 　 |
　　　　　　　　　　　　　　　　　　 　 |　　 | 　 /／凵＼　 　 ／　　　　　　　　　　　　　　　　 　 ∧
　　　　　　　　　　　　　　　　 　 　 ハ　　 　/ {l　　 　 }　／　　　 　 　 　 　 　 　 　 　 　 ＜⌒ヽﾍ
　　　　　 　 　 　 　 　 　 　 　 　 /　∧　ｌ /　 ＼＿／/　　　　　　　　　　　　　　　　´　　 　 　 　 l
　　　　　　　　　　　　　 　 　 　 /　/　 ヽ/／凵＼　 /　　　　　　　 　　　　　 ／　　　　　　　　　　|
　　　　 　 　 　 　 　 　 　 　 　 ｌ　 l　　 / {l　　 　 } /　　　　　　　　　　　　／　 　 　 　 　 　 　 　 |
[SPLIT]
イルマ

　　　　　　　　　　　　　r====== ､
　　　　　 　 　 　 　 ｨ彡￣￣￣` ミ、
　 　 　 　 　 　 　 /７　__,` 　 '´_,　仏
　　　　　　　　　　|ﾐ| {_ｏ_> 　<_ｏ_>|/|
　　　　　　　　　　ﾚ'!　￣,<__>､￣ 卜|
.　　　　　 　 　 ／V|　 　 ,=_=、　　|ﾉl ＼
　　　　　　　／,',',','〇 （　｀ﾆ´　 ） 〇,',',','＼
　　 　 　 ／,',',',',',',',ﾉ ＼｀ こ　´／ !,',',',',',',', ＼
.　　　 ／,',',',',',',',',','{　　　￣￣　　｜,',',',',',',',',',',＼
　　　｜,',',',',',',',',',',',|o｡　　 　 　 ,｡o|,',',',',',',',',',',',',','|
.　　 /{ ,',',',',',',',',',',' |　 ﾟ9or‐vo0'ﾟ　|,',',',',',',',',',',',',','|
　　｜|,',',',',',',',',',',','/＼＿_ヒﾉ ＿／! ,',',',',',',',',',',',' |
　　｜|,',',',',',',',', ／　　　　 0　　　　 ＼,',',',',',',',',',','|
　 　∨,',',',',',',',/　　　　　　　　　　　　　},',',',',',',',',' |
　 　/,',',',',',',',',{ 　 　 　 　 　 　 　 　 　 |,',',',',',',',',' |
[SPLIT]
「大アルタ帝国」内大臣

　　　　　　　　　　　　_　 -┬ｧー―--
　　　　　 　 　 　 ／ ＼ヽﾍ|/／　 ≦＿　＼
　　　　　　　　　/／ ｀ヽVｲﾚイ￣´　　了 ミ ヽ
.　　　　　 　 　 l|＼　　　　　 　 　 　 　 |､ ｀ヽ i
　　　　　　　　 ｌ| __ ＼ 　 　 　 _＿_ 　 ﾉ　＼　|
　　　　　　　　 ﾘ′　　＼　 　 　 　 ｀　＼ｰ-　|
.　　　 　 　 　 j匕込、 　 ＼r ――マユ、YV⌒
　　　　　　　　}く＿ヾ_＼ 八|　　　　　Y´　| l〈　l}ヽ
　　　　　　　　Viヘ､じ≧〉ｰﾍ　　　 　 | 　 リr' / 　 ＼
　　　 　 　 ／　ヾ　　 / |　 　｀ー一 ⌒X＿ _/l∧　 　 ヽ
.　　　　 ／ 　 　 i｀ . ん l　　　-┴-､　　 　 厂|
　　　 へ 　 　 　 l/　 　 ｀´　　 　 　 ＼　 / / |　　 l
　　/　　　　　　 厶ィ-―くヽ--――‐ ´／ / /l　 　 l
　　}　　 　 　 　 /込 、　　ｰ　　　　 ／ ／／ l　　　 |
　　l　　 　 ｌ 　 / 　 |V少ｭ、　 　 ／/イ／ 　 ｌ　　 ／
　 人　 　　ｌ　〈 　 八ヽ　ｨ≦三≧./ミ}　　　/l　＜
　 〉　 ヽ 　 ｌ 　＞ 　 iﾍ ｀￣￣｢￣￣　 　 / l　　　＼
／　　　 ＼ l　ヽ　 　 ｌ　＼　　 ヽ 　　 　 /　ｌ　　　　/
　　　　　　　ｌ　　＼　 |　　 ＼ 　 }Ol　／ 　 | 　 　 /
[SPLIT]
【複数】
[SPLIT]
バーディー&つとむ

　　　　　　　　　　　　　 rｭ
　　　　　　　　　 ―'⌒ﾌ{　|　　　　__
　　　　　　　／　　　　y'ﾊ　、　　′　＼
　　　＿　／　　　　　 ノ　l　 ーv 　 　 /
　　r'フ　　　　　　　　ヽ　　 ７　　　　く
　　 j/^ﾌ　　　イ　　　〈　　　７　 　 　 |
　　　ノ_　　 / 〈　　　　l　　　|　 　 　 ｜
　　　 　 Vl/　　〉 　 　 |　 　 |　　　 　 |
　　　　　　　　丨　　　 |　 　 ｌ　　　l〉 /
　　 　 　 　 　 j　 　 　 ｌ 　　′　　　/
　　　　　　　　{ 　 ハ　　　/　　　　ﾉ
　 　 　 　 　 ノ　/　｜｜/　ハ　　{
　　　　　　/ 　ノ　　 !　ﾚ　/ 　 ＼ ＼
.　　　　 _/ ／　　 　 ｝/　/　　　　＼ ＼
　　 　 ｌ　く_　　 　 r┘　/　　　　　　 }　 ）
　　　　l_rｭ _)　　　｀　ｰ′　　　　 　 (／
[SPLIT]
バーディー&つとむ

　　　　　　　　　 　 　 　 　 　 　 ／　＞ー'′ |―　　　　　　　 ｨｰ ､
　　　　　　　　　　　　＿＿　　 /　 /　　　ﾊ　 |ﾊ.｜　　　 　 ,く// ｨ ＼
　　　　　　　　 {　／　　　　 ＼l　　|　 |　/｜　｢ ﾚ|　　　　　 ￣` ､r'__ハ
　　　　　　　　 ∨　　 __　　　　＼_｣　 ∨⌒ﾊ. 仡!j　　　　　　　 　 ｀ヽ 　ヽ
　　 　 　 　 　 / l l　 |､_ム._｜　 l_｣､ 　l､〃｀ﾚ 冫|　 　 　 　 　 　 　 ｜　丶
.　　　 　 　 　 |　lハ､厂rﾋﾅハﾉ^ハ_ﾊ 　l　　__ ノ ﾊ　　　　　　　 　 　 }＼ _|
　　　　　　　　jﾊハｨﾋヽ　 　 　 L!｜_,ﾊ　L...＿_ .'　|　　　　　　＿　 .ｨ` 、 ｜
　　　　　　　　 　 　 ､ ′ ノ　 /_｣. |　_,ﾊ. __＼_｣_}　|-　￣　二　-‐´　　 ＞'
　　　 　 　 　 　 　 　 `　 _　.ｲ´ __ハ　/　　＼＼＼{ー'´　　　　.　-‐ ´
　　　　　　　　　　　　　　イドレ′　 V　　　广フ｀　｀`く -‐　´
　　　　　　　　　　　　　 |ﾊ!ｌ ｣' 　 　 ｜　　/r'　 /＼__丶｀丶
　 　 　 　 　 ｎ　　　　 ｢ ７′|　i　 　 |　　i :'　 /　　　　 ∨ ｜
　　　　　厂V｜　　 　 ∨　　{iノ　 　 |　　| | ハ　　　　　ﾊ._,ﾉ
　 　 　｛　　　 ）　　　　 | F冖|　　　　|　　| |{､.个　―　'′｜
　　　 　 ` 、　 ＼ 　 　 l {　　j￣｀ヽﾉ|／_｝l　 ヾi廴_　　　　|
　　　　　　 ｀　､　 ` ‐ｰに匸ﾉ　　 /　|／ ｌ_ｌ_　 _ ＼ }　　　 丶__ ..　-‐ 、
　　　　　　　 　 ｀ :.､　 　 　 ヽ 　/,　｜ └‐　'　_＞―　　￣ 　 ,/ ｰく　}
　　　　　　　　　　　 ＞-　...　__/　　　ｰ .. _　／　_ .. 　-――‐七￣},ﾊ′
　　　　　 　 　 　 ／　　 i、　　　　　　　 　 ｝￣　　ﾉ　　　　　　　冫、
[SPLIT]
バーディー&テュート

　　　　　　　　　　　　　　　　　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣＼
　　　　　　　　　-―-　　　　　　　　　　　　　|　　どーしよー、テュート！　 |
　　　　　＜ 　 　 　 　 　 ＞ ､　　 　 　 　 　 ＼＿＿＿＿＿＿＿＿＿＿／￣＼
　　 ／　　　　　　　　　　　ヽ　＼　　　　　　 　　 　| 　 　 ズレたままのAA 　 　 |
. ／　　　　　　　　　　　　　　ｌ 　 ヽ　　 　　　 　 　 |　　　 貼っちゃった！！　 　|
　　／)　　　　　　　　　 　 　 |　　　　　　　　　　 　 ＼＿＿＿＿＿＿＿＿＿__／￣￣＼
　　／　　/⌒ヽ.　 　 　 　 　 | 　 　 ｌ　　　　　　　 　　　 　 　 　　 | 　 それも誤爆！！　|
　 　 　 　 　 　 l　 　 　 　 　 |　　　 |　　　　　　　　　　　　　 　 　 ＼＿＿＿＿　＿＿_／
　　　　/　　　　|　U　　 　 　 ! 　 　 |　　 　 　 、　　 ＿＿　 /　　　　/)　　　　 |/
.　 　 / 　 　 　 ｌ　　　 - ﾆ -く 　 　 {　　　　 ＿＞ 　 　 　 V ﾚ'⌒＼ ´　　／)
　　 /　　　 　 / 　 /　z‐ ､　 ﾊ　　 ﾊ　　　　｀フ´／ 　 　 /　ｌ　　 　 ＼＿￣
　／ _　　　　/　　 l f´　　 }　　l|　〈　l　　 　 /／ 　　／７　/ーく　　 ヽこ´
　　((/)　　　｀｢￣入ゝ辷タ　　/　　l　l　　　 /　　　/　　l　′　　ヽ、 　 ＼
　廴＿＿＿　　　　　　 ＿　イ＼＿|　|　 　 ﾚｲ 　 ＞‐-,| {　､　　　 ｌ　l　　 〉
　　　　　　　　｀ヽ　　　　　　　　　　　 {　　 / /l　/　/　｜|　≧ｰく, |　| 　/
　 　 　 　 /￣l　　＼　　　ノ￣ヽ　 　 ﾉ　 / /　V　｀ｰ'　ヽｌ　　/ 　｀ﾄﾘ|／
.　 ／＼_/　 /　　　　 ￣　　　　 r―　 ／　ｌ　 |　 r‐-　._ 　 ｀ｰ 　 /l
／　 　 /　∠　 　 　 　 　 　 　 八　／/ 　 |　 lヽ ﾄ′￣　ー ､　 /l |　っ
　 　 ／／　　￣￣|　 ｢￣￣＼ 　 ＼ 　 　 |　 | ﾉ＼　　　　　厶ｲ　 !
.　／／　　　　　　｜　l 　 　 　 ＼ 　 ＼　 ｣　 |　　　ヽﾆ　 ´/　 | 　|　　つ
　／ 　 　 　 　 　 ｜　|　　　 　 　 ＼　　ヽ |　ﾉ　　 　 　 　 l　　l|　 |
　 　 ／￣￣￣￣￣￣￣￣￣＼´　 ＼　 ＼　　 / l､　　　{ 　　| 　|
　　｜　　　まずったなあ　 　 　 | 　 　 }＼　 ＼/ / 　 ＿　＼ ﾊ　 !　 ,ﾍ
　　｜　　　バーディー…　 　 　 |　 　 / ｢｀＼　 ＼, イ ／)　　＼ ⊥ｲ
　　｜　 　 これは晒し者に 　　 |. 　 /　 }　V ＼　 ＼´／ 　 　 ヽ. 　|　　|
　　｜　　　なるぞ。　　　　 　 　 |　 / ／l　 　 　 ＼　 ＼ヽ.　 　 人　|　　|
　 　 ＼＿＿＿＿＿＿＿＿＿／　 {/ 　 〉 　 　　／＼　 ＼　／ 　 ヽ　　|
[SPLIT]
バーディー＆テュート

　　　　　　　　　　　　　＿
　　 　 　 　 　 　 　 ／..:..:..＼
　　　　 　 　 　 　 /..:..:..:..:..:..:.|
　 ｛{.　　　　 　 　 |:..__:..:..:..__:.|
　　ヾﾐ､　 　 　 　 |｣{ｎ}l.:/{ｎi:!　　　　　　　　　　　　　＿
　　　`込二ﾆﾆﾆﾆｨ_／:〈　,.ｨﾊ　　　　　　　　　　 　 /:.:.:.:.7.:ｉｰ-､
　 　 　 　 　 　 　 　 ¨iﾆi'　 ヽ＼　　　　　　　 　 　 l:,ﾊ:.:.:l.:.:| 　 |
　　　　　　　 　 　 　 （__,）　　 ＼ヽ、　　　　　　　　 ｱ})V.:.う 　 ）
　　　　　　　　 　 　 　 ¨　 　 　　ヽ人__ 　 　 　 　 丨　/ /　　 |
　　　　　　　　　　　　　　　　　　　　｀￣｀ヽ　　 　 　 フ.:厶 　 ｜
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 厶丿__,｝　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　 ___/　/_|　｜　 |
　　　　　　　　　　　　　　　　　　　　　　　　 豕_)､{　　 ﾍ　 |　　|
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ,　　　 ﾊ　l:.:.:/
　　　　　　　　　　　　　　　　　　　　　　　　　 　 ｛　　 /l､i　|竺}
　　　　　　　　　　　　　　　　　　　　　　　　　　　 V　/ 　_〉 l从
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ﾚ'__／ l　| /}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（　　 |ノ}ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾄ､　｜
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 | l 　 l
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ､| 　 l
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ヾ 　l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l　 |
[SPLIT]
オンディーヌ＆県十三

　　い　　名　　勝　　　　|　　　　　　　　　|　　┼- ll　　|　 ll　 　 七_　　　|　　　　|　　‐┼　　　　＼　l l
　　か　　前　　手　 　　 |　　　　　　　　　|　 　| こ　 　 廴ノ　　（乂 )　　 |　　　　| 　 ヽ_ゝ　　　　〈
　　ん.　　を　　に　　　　|　　　　　　　　　|　　　　　　　　 ゆ 　 -┼､ヽlｌ　|　　　　|　 　 /　　　 / ､_) ヽ
　　！　　つ　　他　　　　|　　　　　　　　　|　 　 ｢|　　　　,ﾆ、　　　| ﾉ　'　 |　　　　|　　/´し　　　＿_|＿
　　　　　 け　　人　　　　|　　　　　　　　　|　 　 ｌ｣　　　　_ノ　　　┼‐　　.｜　　　 |　　　　　　　　 C|
　　　　　 て　　に.　　 　 |　　　　　　　　　|　　　O　 　 ヽ厶 ll 　　| こ　　 |　　　　|　 　 ｢| 　 　 　 丿
　　　　　 は　　　　　　　 ＼　　 　 ＿＿　|　　　　　　　￣(_, 　 　 　 　 　 |　　　　|　 　 ｌ｣　　　　 |　 l l
＼＿＿＿＿＿＿＿＿／￣　∠二三三ﾆﾕ､　　　　　 　 ,ﾆ、　　　　　　 ｜　　　 |　　　O 　　 　 |
　　　　　　　　　　　　　　 　 //／￣　 　 ￣｢ﾊ　　　　　　_ノ 　 　 　 　 　 |　　　　|　　　　　　　　 廴ノ
　　　　　 　 　 　 　 　 　 　 l/ｲ |　―-　 ― ｌ/|　　　　　　　　　 　 　 　 ／　　　　 ＼ 　 　 　 　 ＿l＿
　　　　　　　　　　　　　　　 l/ｲ└=ヘ　ｉ　∠ﾍﾘ＼　　　 　 　 　 　 　 ／ 　 　 　 　 　 ＼ 　 　 　 ‐┼‐
　　　　　　　　　　　　　　　込ｲ ｰ辷ｪ　ｌﾚ茫ｪ{┐　 ￣7／￣￣￣￣　　　　　　　　 　 　 ＼　　　 Cト､
　　　　　　　 　 　 　 　 　 ｣　ｿ ､　／ 　 |ヽ　lノ 　 　 　 　 イ　 だ　　　　　　　　　　　　　　 ￣￣￣7／￣
　　 　 　 　 　 　 　 　 　 ﾑ辷､　ｌ　r へ､|┐ﾑ、　　　だ　 カ　 れ　　　　　　　　　　　　 　-――--　　、
　　　　　　　　　　　　　　　ｿ|　l 　 ﾚ´￣ 」| l｣　　 　 　 　 デ　 が 　 　 　 　 　 　 ／ 　 　 　 　 　 　 　 ＼
　　　　　　　　 　 　 　 　 ヽJｲl| ＼ ￣￣ /｢　　　　 　 　 ビ　　 　 　 　 　 　 　 /　　　　　　　　　　　　 　 ヽ
　　　　　　　　　 　 　 　 　 ´ V＼　｀　ﾆｲﾊ!　　　　　　　ル　　 　 　 　 　 　 　 l　/| /l　　　　　　　　　　　　 l
　　　　　　　　　 　 　 　 　 ／ﾍ r―‐v┴┐、　　　　　 　 　 　 　 　 　 　 　 　 T 厂￣| 　 　 　 　 　 　 　 　 |
　　　　　　　　　　　　　, イ /　　Ｌ_ ／＼_」　＼　　　　　　　 　 　 　 　 　 　 　 ｌ | ()　 l　　　 　 　 　 　 　 　 l
　　　　　　　　　／￣　　　フｰ‐ﾍ　　 　 　 l　＜｀　ー-､　　　　　　　　　　　　 ﾑ′＿_l　 　 　 　 　 　 　 　 /
　 　 　 　 　 　 | 　 ヽ　　く 　 　 　 　 　 　 |　　　 〉l　　|　　　　　　 へ　　　 r' 　￣￣ｌ　　　　　　　　　　　/
　 　 　 　 　 　 l 　 　 　 　 ＼　 　ｌ　　　　 |　　　　 |　〈　　　　　／,Ｘ´　　　　＿　　　ｌ　　　 /7　　　　　 /
　　　　　　　　　〉　 　 　 　 　 ＼　　　 　 ｜　　/　l| 　 〉　　 ／／!　|　 　 　 ＼ ７　 l　/l　// ／|　　レ'
　　 　 　 　 　 〈　　　　　l　 　 　 ＼ ヽ. 　 | 　 / 　 | 　〔　 , く／　 し′　　 　 　 ヽ＿|/　|//イ　｜／
　　　　　　　　　l　 　 　 ｌ|　　　　 　 ＼ 　 ,　 /　　 l　　|／／　　　　　　　　　　　　　　　 l　　　／｢ヽ
　　　　　　　　　|　　　　　　　　　　　　 ヽ/／ 　 　 ｌ 　 |／　　　　　　　　 　 　 　 　 　 　 ｌ　／ 　 ／＼
　　　　　　　　　| 　 　 　 　 　 　 　 　 ／　　 　 　 ｌ　　|　　　　　　　 　 　 　 　 　 　 ＿_ノ〈　　／　　　 ヽ､
　　　　　　　　　|　 　 　 |　　 　 　 　 　 　 　 　 　 |　　|　　　　　　 　 　 　 　 　 　 /　 (乂_)／　 　 　 /　　 l
　　　　　　　　　|　　　　 |　　　　　　　　　　　　　　|　　|　　　　　　　　　　　　　　 /　　 7｢ 　 　 　 　 / 　 　 !
　　　　　　　　　|　　　　 |　　 　 　 　 　 　 　 　 　 l 　 l　　　　　　　＿　 , ィﾆ二ユ､　 / |　 　 　 　 /／　　 |
　　　 　 　 　 　 ＼　 　 l　 　 　 　 　 　 　 　 　 　 |／　　　　　く￣ ヾﾐl彡' あ～る 〉ｰ-､　　 　 　 l/　　 　 |
　　　　　　　　　 　 ＼ /　　　　　　　　　　　　　　　| 　 　 　 　 i⌒ヽ 　V∧　　　　〈　　　廴_　　 　 )　　　　l
　　　　　　　　　　　　 〕　　　　　　　　　　　　　　　 |　　　　　　 廴_｣ 　 V∧　　　　}　　　 | Tー―くヽ.　 　 l
