最終更新日　2013/07/02
[SPLIT]
　　　　　　　　　　　　　　|:::::::::.＼　　　　　　　　　　　 　 　 　 　 　 　 ／.:::::::::::::/
　　　　　　　　　　　　　 人:::::::::::::.＼　　　　 ＿＿＿__　 　 　 　 　 ／.::::::::::::::::/
　　　　　　　　　　　　　 　 ヽ::::::::::::_::＞　'"　　 　 　 　 ｀￣｀丶、 /.:::::::::::::::::::/
　　　　　　　　　　_､人＿　　 Ｙヽ／　　　　／　 　　　　　　　　 Ｖ.:::::_:_::::::::::/
　　　　　　　　　　　 Ｙ＞....::￣／ ／　　 , ′　/　　　　　　　　　 ヽ＿:_:_彡'
.　　　　 　 　 　 　 ／.:::::::::::／ ／　　　 /　　 /　　 　 |　　 　 　 　 ∨:::.｀丶
　　　　　　　　　／.:::::::::::／　/　　　 　/　　 〃 　　 　|i　 　 |　　　　i:::::::::::::.ヽ
　 　 　 　 　 　 ⌒ ｰ--/ / /　　　／〃　　｜'{ 八￣ |i　　 ｜ 　 　 |:::::::::::::::::.＼
　　　　　 　 　 　 　 　 ' / /　　　/⌒| i|　　｜ ,ヽ‐＼八 ､　｜　 ｌ　i込、::::::::::::::::.＼
　　　　　　　　　　　 　l/ /　　　/　 _｣八　 Ｎ 　,ィ笊_テ㍉＼|　　l　l　 个ｰ------=ミ
‐-　　、　　　　　　 　/ ｲ　　　/　Yﾞ笊外ヽ|　　　　 ヒツ/　У 　 l　| 　 |　　　＼
　　　　＼　　　　 　 ,'　 |　　　{ ハ　､ﾋツ　 　 　 　´, , 　／　 　 　 ﾉ　　|　　　　 ＼
　　 　 　 丶　 　 　 { 　 |　　八　｜, , 　 ′＿　　　　／　 　 　 ／　 　 川　　　　　` ー-=ﾆ二二ﾆ＝-
￣ ¨二ﾆ=ミ ＼　 　 ヽ 八　 | 　 人　　　 V´￣＾i　〃〃　　 ／　　 　 / , | i　　　　　　　 　 　 _　, ┐
‐- ミ　　　　 丶 ー-=彡　＼|　〃 个　　　ヽ　 ノ　{ i !{　 ／ 　 ／　 /　'　 !ﾄ､　　　 　 　 　 /　| !　|　_
　　　 丶､ 　　　　ー-==-‐彡ヽﾉ　｜　 ＞　 _　　. 斗|　ｲ 　 ∠ 　//　/　 八 } ト　. _　　 　 i　 | |　|/｜
　 　 　 　 ＼　　　　　　　 　 彡　 /ｌ　/　 　 } 〕=-‐=≠≡v'　　　｀ヽ /　 /　 // 　 ∧　　￣l　 | |　|ｌ　|
　　 　 　 　 　 ｰ- == -‐　ﾞ´　　 /　 /　　　〃冂:::::::::::::::::/　　　　　　＼/　 //　＜ 　 ＞　　', （ ＼ ｌ　|
　　　　　　　　　-‐≠　　　 　 ≠　 /　 　_/:::｢　｀Ｔ:::::::::::ｉ|　 　 　 　 　 　 ､//　　　 ∨　　＿__}　＼ 丶 '.
　　 ⌒＞　´　　-―=ﾆ二７´　_彡 　, イ::::／　　　>､:::::::ｌ| 　 　 　 　 　 　 V　　　　　　（＿　　　｀ヽ＼　 ヽ
　　 ／ ／　　　　　　　　/ ￣ 　 ,イ/.:::／｀ヽ　　 　　＼::l|　　_ 　　 　 　 　 ＼　　　　　　　 ｀ヽ　　 　 } 　 }
　, 　／　　　　　　＋o／　 　 ／　|ｉ／　　　　　 　 ｒ―三ﾄ､　　＼　　　　　 　 ＼__　　　　　　　＼__　　　/
　　（　　　　　　　　／　 　 ／　,.＜　　　　 /　　　,」｢:::::::::}::::.､　　i＼　　　　　 ／'⌒丶、　　　　 /込.＿/
　　　　　 　 -‐　 ´　 　 ／　／.:::::く 　 　 /　　 ／.:::::::::::::::::::::.∨ j l　＼　 　 //￣l　ｌ>､}､ 　　／　 ｀ﾞ¨７
　　　　　　　 　 　 　 ／ 　 i'::::::::::::::::>　　;　 　_｣|:::::::::::::::::::::::::::::}/::;　 　 }i　vi l{＿ ／　　＼／　　　　 /
　　　　　　　　　　.イ　　　八::::::::::::::::＼ 人／.::::::::::::::::::::::::ﾉ.:::::ﾉ.::/　o　ﾉ川込　〃 　 　 ／　　　　　, ′
[SPLIT]
　　　　　 　 　 　 　 　 |　　 . : |
　　　　　　　　　　　　　､ . . : : |
　　　　　　　　 ＿＿　　_＼.: : |　　.　-‐…‐-　.　　　 　 　 　 　 　 　 ＿＿
　　　　　　／　. : : : : : : ＞　　　　　,.. 　 　 　 　 ｀　　　　　　　／: . 　 　 /
　　　　　/　　. : : : : :　´　　　　　／　　　　　　　　　　 ＼　 ／: : : : 　 ／
　　　 　 ￣｀　 　_／　　 　 　 ／　　　　　　　　　　　　　 ∨: : : : : :.／
　　　　　　　　　 　 　 　 　 ／　　 　 /　　　　　　　　　 　 {: : :_彡
　　　　　　　　 /　　　　 , ｲ,　 　 　 /　　　　　　　　　　　 /⌒ヽヽ
.　　　 　 　 　 ′　　＿/　!　　　　/　　　　　　　　　　　　{: : : : : ＼
　　　　　　 　 ｉ　　　　/ ｀ |{　　　∧‐-　　　　　　 　 　 　 ＼: : : . . .ヽ
　　　　　　 　 | 　 　 /　　八　　 '　 、　　｀　　　　　　　　　　＼: . .
　　　　　　 　 |　　 {｢^斧ﾐ　‘. 　|　　丶　 ｉ　　　　　　 |　　　　　｀ ト　 ＿ヽ
　　　　　　　　|　　,{{　V)ﾘ　　＼{ ⌒斧ﾐｘ.　　 　 ｉ　　 |　　 　 ｉ 　 |
.　　　 　 　 　 |　 ﾊ　　　 　 　 　 　 V):ツ＾　　　 |　　 |　　 　 | 　 |
.　　　　　　 　 | , 　　　　 '　　　　　　　 　 |　　　 |　　 |　　 　 | 　 |
　　　　　　　 八{　人　 　 　 　 　 　 　 　 |　　　 |　　 |　　 　 | 　 |
　　　　　　　 　 i＼　 　 　｀ 　 '　　 　 　 人　 　 |　　 |　　 　 | 　 |
　　　　 　 　 　 |　　　　 ＼　_　　. . . :≦ 　 }　　 |　　 |　　 　 | 　 |
　 　 　 　 　 　 | 　 　 　 |　 }　ヽ,...=ニ二二|　　 ,　　 　　　　 | 　 |
.　　　　　 　 　 '　　　 　 |　/　 {: : : : : : : : :　　／　　　、　　　|　　､
.　　　　　　 　/　　　　　, . …‐-ﾍ: : : : : : 厶イ　　　 　 ＼　 八　　 ＼
　　　　　　　/　　　　　 /　　　 　 ＼ : : : : : : |　　 　 　 　 ＼　 ＼　　 ＼
.　　　　　　/　 　 　 　 ′　　　　　　‘，: : :, ､|　　　　　　　　 ＼　 ＼　　 ＼
.　 　 　 ,　　　　 　 　 i　　　　　　　 　 レ'　　|　 　 　 　 　 　 　 ＼　 ＼
　　　／　　_r‐く＾ＹY　　　　 　 　 ｉ:　　　　　 |　　　　　　　　 　 |　 丶　 丶
.　／　 　 /　＼＼}ﾉィ　　　　　　 |　 　 　 　 |　　　　　　　　　　|　　　 ＼
　　　 　 /　ハ У_,ノ| 　 　 　 　 :|　 　 　 　 |　 　 　 　 　 　 　 |
.　　 　 /　 {／'⌒:.: :.ﾄ.　　　　 　 |　 　 　 　 |　　　　　　　 　 　 |
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　|＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　| : : ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　 ！: : : : }
　　　　　　　　　　　　　　　　　　　 　 　 　 ＿＿_ ＼: : :| _,　　-――‐-　､　　　　　　 .　 -=彳
　　　　　　　　　　　　　　　　　 　 　 　 ／ : : : ／:｀＞　´　　　　　　　　　 ⌒丶 　 ／: : : : : ﾉ
　　　　　　　　　　　　　　　　　　　　／: : : : : /: ／　 　 　 .:／　　　　　　　　 　 ∨ : : : : ／
　　　　　　　　 　 　 　 　 　 　 　 　 ⌒　ー‐／　　　 　 ／　　　　　　　　　　　: . しｘ＜´
　　　　　　　　　　　　　 　 　 　 　 　 　 　 /　　　　　 〃　　 .:/　　　　　　　　 : :/⌒丶.}
　　　　　　　　　　　　　　　 　 　 　 　 　 /　　　　　 〃:. 　 .:/| : .　ヽ 　 　 　 . :八: : : : :|＼
　　　　　　　　　　　　　　　　 　 　 　 　 ' : 　 　 ⌒/､{:|:. 　 :|！: . 　 !　　 : .　. :} : :＼: : |: : :＼
　　　　　　　　　　 　 　 　 　 　 　 　 　 | i:. 　 . : /　 从: . . :|八⌒ヽ:|　 　 : .　 ′ : : {＼: : : : : ;＞
　　　　　　　　　　 　 　 　 　 　 　 　 　 | |:. 　 :ｨf下ｨk、V: : l 　 ＼: :|　　 ヽ:. ｜ 　 : :|: :| ￣￣
　　　　　　　　　　 　 　 　 　 　 　 　 　 |八:. . :从 V:り　 V八下ｨｋﾊ|　　　　:,｜ 　 : :|: .|
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ': : :}} 　 　 　 　 　 V:り　|. 　 :｜ｉ| |　　 . :|:. |
　　　　　　　　　　　　　　　　　　　　 　 　 　 V八　 　 '　　　　　　　 |: 　 :｜|| |　　　 |:. |
　　　　　　　　　　　　　　　　　　　　　　　 　 ｜: :＼　 ｰ-- 　 　 　 ﾉ: .　: .|,八|:.　 　 |: .|
　　　　　　　　　　　　　　　　　　　　　　　　　 | : : :|: :ヽ.＿＿ ..　イ 八: . : :|: : :|: .　　 |: :|
　　　　　　　　　　　　　　　　　　　　　　　　　 |　. :' : : | |: :｀＞=≠/＝} : : :!: : :}｜　　:、:､
　　　　　　　　　　　　　　　　　　　　　　　　　 |　/　. : | | : : Ｙ/／///ﾘ : :人: : ! |: .　　 ＼＼
　　　　　　　　　　　　　　　　　　　　　　　　　 |/　　. : /´￣｀＼/////／|: : .|: :､{: : .　　　 ＼＼
　　　　　　　　　　　　　　　　　 　 　 　 　 　 /　　 . : :′　　　　 Ｖ/////|: : .|:　 :＼＼: .　　　＼｀ ー
　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／　　　 . :′　 　 　 　 Ｖ／⌒|:　 |:　　 : :＼＼: .　 　 ｀ ー
　　　　　　　　　　　　　　　　　　　　　／　　 ,.へ:┐{　 　 　 　 |/　　 　 ﾉ:　 |:　　. : : : :＼丶: . .
　　　　　　　　　　　　　　　　　　　／　　　,.へ＼ }|,ﾊ　　　　　｜　 　 〃.:　 : :　　. : .　 . :{ ￣￣￣￣
　　　　　　　　 　 　 　 　 　 　 ／ .:/ 　 :/　r､ 〉／_ﾉ:,　　　　　|　　　 ||　|　　:　. : . : .　. : :､
　　　　　　　　　　　　　,　-=彡　.:/ 　 :/　　}／///|　; 　 　 　 |　　　 ||　|　　 : . : . : .　 . : : ＼
　　 　 　 　 　 　 　 ／　／　　／ 　 . :| 　 //////:|　{ 　 　 　 !＼ 　 ||　|:　 　 : . : .　　　. : : : :＼
　　　 　 　 　 　 ／　／　　／ 　 . : ／|　 :{//////ﾊx|,ｘ=====ﾐｘ/〉　ヾ八:.　　　: . : .　 　 : .　. : : ＼
　　　 　 　 　 ./　／　. :／,　-==ｧ'. : : { ｰ=Ｖ//////〃: : : : : : : Ｙ{　 ///八:.　 　 ＼: .　　 :.
　　 　 　 　 ./　/　. . :/／　 　 /　　. :∧　　ﾏﾆ=-､/{ : : : : : : : : ハV//: : : :ヽ:.　　　.:ヽ:.　　:.
　　 　 　 　 {　,: .　. :〃　　　 /　 　 :/ : ‘， .'////∧ヾ======彳'/// |: .　. : : ＼　 　 : :,　　 :、
　 　 　 　 　 /: .　 .:/　　　 ,　　　／: .　. :∧{///////,ﾊ　　　　{'/// :｜: .　 . : : : ヽ　. : :ｉ　　　＼
　　　 　 　 /: .　.:/|| 　 　 /　　:/｜: : .／: :/ニﾆ=-､///|　　 　 V/. :{: |　 　 　 . . : : :, : : | : . 　 　 ＼
　　　　 　 ′. .:/　||　　　′. :/　 | . .:{　{: f'///////＼,:|　 　 　 }:、八:!＼　 　 . . : : :ｉ: : .|　: : .
　　 　 　 :|　 :/ 　 ||　　 :　 . :{　　{　. :＼V二ニ==-､///{　　　　 '/》x､＼　＼　　 . : :|:　 |: .　: : : . .
　　 　 　 :|　:′　 ‘､　　|:.　　:、　 、 ＼//////////＼/,　 　 　 '///》x　ヽ　｀ ー―| i　|: .{＼: : : :
　　　　 　 Ｖ{　 　 　 ＼ |:.　 　 ＼　＼///／＼'///////,　　　　 '////∧　　　　　　| l 人: .＼｀ ー
　　 　 　 　 ヾ.　　　 　 八:.　　 ＼≧/'／}}＼ :/:＼'/////,　 　 　 '/////ﾊ　　　　　 |/　　}: .　i
　　　　　　　　 ＼ 　 　 　 ＼　　　∨´ : ;ﾘ : : :∨: : ＼'///,　 　 　 '//／{:∧　　　　/　　 ﾉﾊ:　|
　 　 　 　 　 　 　 ＼ 　 　 　 ＼ ／ . : : j: : : : : } : : :/: ＼'/,　 　 　 '/: : : }: .‘，　／　　　 　 } /
　　　 　 　 　 　 　 　 　 　 　 ／　. : : : /: : .　 /　　:{　} 　 ヽ,　 　 　 , : :,ハ: . }＼　　 　 　 ノ'
　　　　　　　　　　　　　　　 /　　　. : : ;　　 ＼{　　　∨＼　 .ﾊ　　 　 ∨ . :∧　　 :,
　　　　　　　 　 　 　 　 　 人　　　 . :/　　　　 :,　　　 ヽ　 ,二ﾑ　　　　},／＿〉　 人_
　　　　　　　　 　 　 　 　 ⌒{ ＼ 　 ,　　　　 　 |　　　　 ∨　 　 Ｖ　 ＼〉人__」／　}⌒
　　　　　　　　　　　　　　　　⌒{ ＼{　　　　　　|　 　 　 _」　　／{／´￣＼　｀Y⌒´
　　　　　　　　　　　　　　　　 　 ⌒J⌒＞＜⌒入＿／_ノ￣人,ﾉ}　　＼　 ヽ　:,
　　　　　　　　　　　　　　　　 　 　 ｀⌒Y⌒⌒＾＼人/´ |ヽ∧　　|　　　rく＼ﾊ人
　　　　　　　　　　　　　　　　　　　　 　 |　　　　　　　　 |　　　,　 :,　 {　ヽ｜| |＼}
　　　　　　　　　　　　　　　　　　　　　　|　　 　 ＿＿　 |　　　‘，人　Ｖ´}｜| |ー'
　　　　　　　　　　 　 　 　 　 　 　 　 　 |　　／ 　 |　｀＼　　　 〈　/＼_,ﾉ.ﾉ'^´ 　′
　　　　　　　　　　　　　 　 　 　 　 　 　 |／　 ／´￣｀＼}　　　　:,ハ　 　 　 　 　 ,
　　　　　　　　　　　　　　　　　　 　 　 〈　 ／ |　 　 　 { |　　　 　 ∨　 　 　 　 　 ′
　　　　　　　　　　　　　 　 　 　 　 　 　 ∨　| |　　　　 ｀|　 　 　 　 ′　　 　 　 　 ,
　　　　　　　　　　　 　 　 　 　 　 　 　 　 :,　| |　　 　 　 !　　 　 　 　 ,　　　　　 　 ′
　　　　　　　　　　　　　 　 　 　 　 　 　 　 ', | |┐　　 　 |　　　　　　　′　　　　　　:,
　　　　　　　　　　　　　　　　　　　　　　 　 i | |｜　　　　|　　　　　　　　,　 　 `ー 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　| ｀ヽヽ　　 　 .　　　　　　 　 ′　　　　　　　 :，
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |　　 | |　`ｰ　 :,　 　 　 　 　 　 ,　　　　　　　 ‘，
　　　　　　　　　　　　　　　 　 　 　 　 　 　 |　　 | |　 　 　 ｉ　 　 　 　 　 　 ′　　 　 　 　 ‘,
　　　　　　　　　　　　　　　　　　 　 　 　 　 |　　 | |　 　 　 |　　　　　 　 　 　 , 　 　 　 　 　 i
　　　　　　　　　　　　　　　　　　　　　 　 　 |　　 | |　 　 　 |　　　　　　　　　　′　　　 　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　 |　　 | |　 　 　 |　　　　　　 　 　 　 '.　　　　　　 |
[SPLIT]
　　　　　　　　　　　　　　　　 ＿＿　 　 　 ／　ヽ
　　　　　　 　 　 　 　 　 , -　　　　　 丶　/ 　 　 |
.　　　　ー-－＝- ､　／　　　　　　　　　＼､　　/
　　　 　 ＼　　　　／　 / 　 　 ＼　　 　 　 ヽ＜― ､
　　　　　　 `ｰ-く/　 　 |　　　　　 ＼　　　　　l　　 　 ＼
　　　　　　 ／　/　　　 |　　 l　,,ィ＝―　　　　ト､＿＿／
.　　 　 　 /　　 l　　　 ∧ 　 Ｖ＼＼_,,　ヽ　 　 l!　　 `ｰ-＜
　　 　 　 |　　 / 　 　 X´l　　 ＼ﾞ,ｨ代じゝli　　 |　　　　　　 　｀丶、
.　　　　　ー－'|!　　 　;l　＼＿　＼V刈　 |　　 | lr－ ､＿＞＿　　 丶
　 　 　 　 　 　 l　　 　 '，＿､　｀`ﾞ　¨´　　l　　 | |　　　V　 ＼　ヽ　 　 '，
　　　　　　　　　Ｖ　＼　 ´⌒　'　, 　 ┐　 |　　 | | 　 　 '，　　丶　',　　 l!
　　　　　　 　 (|三三三三三|　　ﾏ＿ﾉ ／ |　 /, |　　 　 l!　　　 Ｖﾉ　　 |
　　　　　 　 　 ||￣￣||￣￣||＞ ――くー/／-| |、　　　'!､ 　 　 V/　,/
.　　 　 　 　 r-||＿＿||＿＿|| 　 |///　　"´　　| |l〉　　　 V＼　／ ,／ミ
　　　 　 　 ,/-､ヽ.￣ ||￣￣l'ヽ　|／ 　 　 　 　 | |l∧　　　∨/ヽ　ヽー=､＼
.　　　　 　 | ､　ヽ}＿_||＿＿{　|､,|=-､　　ヽ|　　,| |/∧､＿ノ ∨/〉　|///´l　!l
　　　　　 〈｀ヽ､_）￣￣￣￣|　| |l///ー=､_乂ノ,| |///|　　 　 〈/ ,　l//　/／
　　　　 　 ＼　ｌ|＿＿＿＿_,ll,//丶//////≧//| |-'"/ヽー－' V/ //　"´
　 　 　 　 　 ヽ||＿＿＿＿_.|l'/　　 ` ー''´ ｀`＞| |､///∧　　　 ∨/〉
　　　　　 　 　 |三三三三三|　＼ l､ 　 ,＞'´li　 | | ｀`ヽ/∧　　　 ∨
[SPLIT]
　　 ┌───────────────────────────────────┐
　　　|　　　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_　　 　 |
　　　|　　 　 |.　　　　 　 ー-－＝- ､　／　　　　　　　　　＼､　　/　　　　 　 　 　 　 　 　 　 |　　　 |
　　　|　　 　 |　　 　 　 　 ＼　　　　／　 / 　 　 ＼　　 　 　 ヽ＜― ､　　　　　 　 　 　 　 　 |　　　 |
　　　|　　 　 |　　　　　 　 　 `ｰ-く/　 　 |　　　　　 ＼　　　　　l　　 　 ＼　　　　　　　　　 　 |　　　 |
　　　|　　 　 |　　　　　 　 　 ／　/　　　 |　　 l　,,ィ＝―　　　　ト､＿＿／.　　　　 　 　 　 　 |　　　 |
　　　|　　 　 |.　 　 　 　 　 /　　 l　　　 ∧ 　 Ｖ＼＼_,,　ヽ　 　 l!　　 `ｰ-＜　　　　　　 　 　 |　　　 |
　　　|　　 　 |　 　 　 　 　 |　　 / 　 　 X´l　　 ＼ﾞ,ｨ代じゝli　　 |　　　　　　 　｀丶、　　　　　|　　　 |
　　　|　　 　 |.　　　　　 　 ー－'|!　　 　;l　＼＿　＼V刈　 |　　 | lr－ ､＿＞＿　　 丶　　　 |　　　 |
　　　|　　 　 | 　 　 　 　 　 　 　 l　　 　 '，＿､　｀`ﾞ　¨´　　l　　 | |　　　V　 ＼　ヽ　 　 '，..　|　　　 |
　　　|　　 　 |　　　　　　　　　 　 Ｖ　＼　 ´⌒　'　, 　 ┐　 |　　 | | 　 　 '，　　丶　',　　 l!...　|　　　 |
　　　|　　 　 |　　　　　 　 　 　 (|三三三三三|　　ﾏ＿ﾉ ／ |　 /, |　　 　 l!　　　 Ｖﾉ　　 |　　|　　　 |
　　　|　　 　 |　　　　 　 　 　 　 ||￣￣||￣￣||＞ ――くー/／-| |、　　　'!､ 　 　 V/　,/.　　|　　　 |
　　　|　　 　 |　　　　　　　　　r-||＿＿||＿＿|| 　 |///　　"´　　| |l〉　　　 V＼　／ ,／ミ....　|　　　 |
　　　|　　 　 |　　 　 　 　 　 ,/-､ヽ.￣ ||￣￣l'ヽ　|／ 　 　 　 　 | |l∧　　　∨/ヽ　ヽー=､＼.! 　 　 |
　　　|　　 　 |.　　　 　 　 　 | ､　ヽ}＿_||＿＿{　|､,|=-､　　ヽ|　　,| |/∧､＿ノ ∨/〉　|///´l　l! 　 　 |
　　　|　　 　 |　　　　 　 　 〈｀ヽ､_）￣￣￣￣|　| |l///ー=､_乂ノ,| |///|　　 　 〈/ ,　l//　/ /|　　　 |
　　　|　　 　 |　　　 　 　 　 ＼　ｌ|＿＿＿＿_,ll,//丶//////≧//| |-'"/ヽー－' V/ //　"´....|　　　 |
　　　|　　 　 | 　 　 　 　 　 　 ヽ||＿＿＿＿_.|l'/　　 ` ー''´ ｀`＞| |､///∧　　　 ∨/〉　　　 |　　　 |
　　　|　　 　 |　　　更酷的是 Windows Phone 7 也是使用 Silverlight 的技術&#21908;！！.　　|　　　 |
　　　| 　　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣　 　 　|
　　 └───────────────────────────────────┘
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／⌒>
　　　　　　　　　　 　 　 <⌒＼　　　　 　 　 　 　 　 　 ／. : : /
　　　　　　　　　　　 　 　 }: : : .＼　　　 .　-―-　 、 /. : : : :/
　　　　　 　 　 　 　 　 　 乂γ⌒>　´　　　　　　　 ＼⌒ヽ/
　　　　　　　　　　　　　　　 人／ 　 / 　 i:　　、 　　　ヽ_ノ＼
　　　　　　 　 　 　 　 　 ／. :/,　　 ;′　 j:.　　 ヽ　 :.　 :, : : : .＼
　　　　　　　　　　　 　 ﾉ : : /:′　 ﾊ　　ハ=≠={　　: 　 i､,_＿ : .＼
.　　　　　　 　 　 　 ∠.,＿.ｲ:ｉ:.　　ｨ=ト　i:　 丐下; 　 i 　 |＼　:,￣￣
　　　 　 　 　 　 　 　 　 　 jハ　　｝　＼| 　乂りﾊ 　 i 　 |:.　:,　:,
　　　　 　 　 　 　 　 　 　 /　 Ｖi　{v冖ﾞ ,　 　 　〈 　 | 　 ｉ: 　′ ':、
　　　　　　　　　　　　 　 /　　 /|　}、　 　v　ｱ　ｲ 　ﾉ: 　 :　、:.、　＼.,＿__
　　　 　 　 　 　 　 　 　 '　　 〈Ｎ　} ＞ .,　＿ ／乂(: : : .　:,　ヽ ＼　 ｀'＜.,＿＿__
.　　　　　 　 　 　 　 ／　 .:　/　乂( .:i:: : :人_＿ ／__〕┬‐ ､　:}　　丶　 　 　 　￣￣￣　ー==ミ､__
　　　　　　　　 　 ／　　 人〈　 ;　 i .:j＞[＼〔__ノ{＼｀ く　　 ∨ 　 　 :,　　、　　　_＿＿彡'⌒＼　Y⌒)
　 　 　 　 　 γ´　　 ／ 　 /　.:　γ´ 　 ＼＿|　|ー＼/ ,. -≠≧x 　 :.　　＼￣￣　 ｀⌒ヽ　　 ) :|
　　　　　　　 {:. 　 ／　 　 /　 :'　/ ,: 　 　 　 └┘　　､,/-=ﾆ三三＼　:、　 、 ー==ﾐ、　 ﾉ　∠..ノ
　　　　　　　人:. （ 　 　 .ｲ　 / :/.ノ　 　 ｀;'´　　　__,､,.ｨ=ﾆ三三三Ξﾉ 　:. 　 ＼＿__　ヽ
.　　　　　　( 　 ＼＞ ´　ﾉ　/ :ﾊ_)[Ｘ[Ｘ[ｘ][Ｘ][Ｘ][Χ人{ニ三三Ξ／ーｭ 　､　　 ヽ￣)ノ
　　 　 　 　 　 ／　　.／　./ :/７　 ＿　Ξ　__＿　 　 /}＼ﾆΞ／ /i＼＼　 :Y⌒)ﾉ
.　　　 　 　 ／　 　 ,　 ´.:/ :〈ｰ{　　ｰ=≧≦=‐‐　　 ノ/　, ｀.:７|　/ :}Ξ＼〉 jﾉ　（
　　　　　イ　,. イ／ 　 .;ｲ:(⌒＞=ニ==---===ﾆニ二{／ .:／ :ﾄｲ___|{＼Ξ＼
　　　　　｜/　 (: く´￣　 )ゝ〔_／}三{＞＜}三三Ξﾆ{ .:／}.:／{三Ξ{　 ＼Ξ≧=‐┐
　　 　 　 乂　 　ヽj 　　 /三三/ ｝三＜＞}三三Ξﾆﾊ( 　j(　 ｛三Ξ{　 　 ＼三Ξ｛
.　　　　　 　 ｀ヽ　　 　 /三=／|__|三}＞＜{三Ξﾆ=ﾉ{_　 　 ）　}三Ξ｛　 　 ,.<＼Ξ｛
.　　　　　　 　 ﾉ 　 　 ｛=／＾ｰく,人Ξ＜＞}三Ξ／=ﾆ≧x　　 |三Ξ=ヽ-<´　＼ ￣
　　　　　　　　　　　　／ヽ　x≦三=ヽ＞＜{Ξ≦=Ξ三/ :)＼　＼三Ξ} 　＼__ノ＼
　　　　　　 ,. --―〔⌒>く⌒ ｛三三=｛＜＞｝ﾆΞ三三/／ 　:}｀>‐―┐_　 　 ＼　　ヽｰ- ､.,＿_
.　　 ⊂ニ´　_＿ ／Χ/｛ 　 人三=／(_八_){=ﾆΞ三/　　　ノ ｛＼ー┴┴- .､___＼　　　 ｰ--―う
.　　 　 ｀￣`'ー〔／{_,///乂__　)／/　 }l ｛l__j＼=三/ 　 ,､__,r‐|＿|∨//////ﾊ　⌒}､　､.,ニニニつ
　 　 ／⌒}ｰ／//〈_////////`ｰｧ^ー'}|-{|､_}＼二人__,ﾉ//////∧_〉/////／　(⌒｝ヽ_)
.　　｛/⌒ヽ////////////////:'　　/　{ 　 }　　∨///////////////////＿＿,｝´
　　｛　＿__{,///////////////(⌒V__ :{____;}　r‐､V////////////////_{´￣７^´
　　 V ｝　 ｀｝///////////// ／⌒/ゝ-'７(_,ノ i⌒V//////////////,｝　　　 ヽ
　　　｛　＿_∨///////////{ {:　　/　 　.;′ {　 }: 　Ｖ,/////////////´￣ﾊ　ノ
　　　 ゝ{　　｀V//////////;|ヽ)､__}⌒ヽ_{'⌒)__,ﾉ⌒)_Ｖ,//////////ノ､_,rく__}ﾉ
.　　　 ｛　rｰ--＼//////// l　:| 　 　 　 :′　　　　/　∨//////／ 、　ヽ
　 　 　 ｀⌒)　 ／＼/////　ヽ人　　　　;',ｘ≦三三≧x/V///／　,∠ヽ　}
　　　　　　 ヽ_{ヽ　 ﾉ＾＼,{　 　}ﾆΞ三三}三三三Ξニ/　∨/、 ｀'(_　ヽ}ノ
　　　 　 　 　 　 ｝ ｛--､　｝　　:ﾆΞ三三!三三三Ξﾆ;′　｛　 ヽ　　｝
　　　　　　　　　 ￣　　}__j　 　 ﾆΞ三ﾆ:!三三Ξニ /　　　乂⌒'ー'
　　　　　　　　　　 　 　 　 　 　 ﾆΞ三-i三三Ξニ ;
　　　　　　　　　　　　　　　　　　ﾆΞ三 |三Ξニﾆ ;′
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 　 　 ____ ＿
　　　　　　　　　　　 　 　 　 .　:　 ￣￣｀´　　 ｀ : .､
　　　　　　　　　　　　　　 ´　　　 ,:　　 :i　　 　 　 : .＼
　　 　 　 　 　 　 ___／　　 　 　 /　　　:|　　 :.　　 　, : .ヽ,.　-‐-　、
.　　　　　　　 ,.:'"７′　 .,:　　　,′　 　 |i:　　　:.　 　′:./ :.(__ノヽ　ヽ
　　　　　　　/ ( /　　　/　　　,ﾊ　 　 　 :!: .　 　 :,　　 Ｖ: :: ::／´￣｀`ｉ､
　　　　　　 ,､　/: .　　/ 　 　 :i　i　:　　　|i: : 　 　 ,　　　:,: :〈＜´C : : |i ＼
.　 　 　 　 ｣＞; : :　　|i　　　__|__|　:　　　:|i_i_＿_　′ 　 :′ﾊ : : : : : :; : 　 ＼
　　　　　 j'乂ⅰ: :　　|i: .'"´{: |　i｀ :.　　 ´i ｉ＼: .｀`:,　　 : :V∧ : : : ;:′ : .　　＼
　　 　 　 |　: :ｉ| : : :　 |＼: . {､乂 ﾞ:、:.、　 jx{　 ＼: . ＼　　:ゝr'ｰz'":＼　　: .　　 ＼
.　　　　 ￤ : ⅱ: : :ｉ　:|　ィ云豕k　 ＼＼ ｨf云宍豕ｰ- ゝ　:!:|: : ＼: .　＼　　: .
.　　　　　|　: 从 : : :,　|〈｢{_ﾉ:i_j:::}　　　　 　{_ﾉi_j:::}j〉:.　　: : :|:|: :　　＼: .　＼　　: .
.　　　　　|　: ｉ:ｉ ｉ:. : :’:,:、 乂こツ　　,　　　乂こツ　 ｉ　　: : :|:!: : : 　 :,.＼: .　＼
.　　　　　|　: |:i⊥r―-､:＼ , ,　　　　　　　　　 , ,　 ,ﾊ　 : : ::|从 : :　　 ,　＼: .　＼
.　　　　　|　:.j i{　{　iｰ‐'ぇ=ゝ　 　 r=ー‐┐　　 　 /ｨ|　 : : :; : : ,.:. :.　　′　＼: .
.　　　　　|　:i|从　:、＼: :人　　　　 ､ ___ノ　　 　,.:′:|　 : :/: :　:′: : .　　＼　 ＼
.　　　　　|　:i| i[ゝ、　　＼: :`::..　　　　　　 　 ／.: : : :|　 ;/: : 　 :∧ : : .　　　＼
.　　　　　|　:i| i|　: ＼　　 ヽ: : }iぅr ｡.., _　　'"j}、: : : :j　/=-―- 、ﾊ、: ＼.　 　 ＼
.　 　 　 ￤ :j| i|　:i: :| ＼　 :!: :人ゝ、＿＿__ノハ>r‐/ /　　　　　 ＼:.＼ : ＼
.　　　 　 ! . jj:ⅰ :i: :|　 〕>rイ　 {　, /　　,: ／ 　 ムイ　　　　　　 　 ＼/＼: .＼
.　 　 　 ,: : :,′:　:　,:/´ __j乂　 i / ′／く　　　//⌒　　　　　　　　　/　//＼: .＼
　 　 　 ′/,　.: 　 /:′/ ￣｀丶{＼／　 　＼,_／　　　　　　　　　　　{　:{ {:　　＼
.　 　 / : // .:　　/ i　/　　 　 　 ＼　　　　　　　　　　　　　　、 　 　 {　:{ {
　　 / : //.:　　, ' /¨7　　　　　　　/＼　 :　／　　　　　　　／⌒i＞ｰ{　:{ {
.　 /　／.: 　／ ./¨7　　　　　　　/　　 ヽj/　　　　　　　　 　 　 :|: ＼:＼{ {
　/／.: 　／　　:i　,　　　　　　　 ′ 　 　 〉__,, ...　 -―――-　/{: :　 ＼:≧o｡.,_
／.: 　／　　 　 j ,′　　　　 　 ,　 　 　 /-‐…冖　　 ￣￣ ¨¨　|: : : . 　＼: .
.: . ／　　　　　 〉}　 　 　 　 　 ′　　／　　　　　　　　　　　 /　:|＼:. : .　　＼: .
／　　　　　　 / :}　　 　 　 　: 　　／　　 :　　 　 　 　 　 　 /　 ￤: :＼:. : .　　＼:
.　　　　　 　 /　/　 ､＼　　　　／　 　 　 ゝ .,____　　__ ／,/　　 :{: : : : :＼:､: .
　　　　　　 /　 ′　　＼　　／　　　 ／ﾆ二__＿ ,,..　'"　'′ 　 ￤:、: : ＼　＼: .
　 　 λ　 /　　　　　 　 　 人　　 ／___ 二ﾆ　　　　　　　　　 　 { : :＼: .　＼　＼
_____ノ }　 {　　　　　　　 ／|: : `r〈　　　　　　　　　　　　　　　　 ハ 、: :＼: .　＼
. .　　,ﾉ 　 ＼　 　 　 ／　ⅰ: : :!,∧　　　　　　　　　　 　 　 　 　 /　＼: : :ヽ: .
-=≦〔　　 　 ＼__,／　　　{ﾊ : :|,/∧　　　　　　　　　　 　 　 ／/ 　 　 ＼: :}:i :
　　　　　　　　　　　 　 　 j{　＼∨ ∧ ､　　　　　 　 　 　 ／　/　　 　 　 }>､j :
　　　　　　　　　　 　 　 　 　 　 `'ー〈　 ＼　　　　　　　　 　 /　　　　　　|/| |⌒
　　　　　　　　　　　　　　　　　 　 ／ ＼　 ＼　　　 　 　 ,／　　　　　　　|/| | : :
　　　　　　　　 　 　 　 　 　 　 ／{ 　 　 ＼　 ＼ 　 　 ／x　　　 　 　 　 ,iV :| : :
　　　　　　　　　　　　　 　_＿〈∨∧　　　＼丶　　 ／＼＼>、　　　 　 /l/ /: : :
　　　　　　　 　 　 　 ／⌒フ ∧∨∧　　　　 　 ／ : : : : ＼＼>、　 　/l/ /: : : :
　　　　　 　 　 _＿／. : ／／: :∧∨∧　　　 ／ : :、 : : : }:: :＼＼>　〈l/ /: : : : :
　　 　 　 　 　 } : : : : : : :/ : : / :∧∨∧　／ : : : : :} : :／:: : : : ＼ ￡）,/: : : i : :
