最終更新日　2011/11/27
[SPLIT]
■幽谷 響子■
[SPLIT]
　 　 　 　 　 　 　 _,,. -―‐- ､_
　 　 　 　,r::−::７´　　　　　 　 ｀ヽ-::.､
　　　 ,.イ:::::::::::/　　　　　　　　　 ⌒ヽ::＼
　　 彡:::::::::::;ノ　　　　　iﾍ、　i　 　 　 ',:::::;ﾐ
　　　 ｀ﾞY厂　　 人__,.ﾘﾉ　}､ノ､__,ﾊ 　 j¨´
　　 　,.ノ　 , '　（　 (ﾋ_] 　　 　ﾋ_ﾝ､ﾚﾊﾉ
　 　 /　　 ,i　,.ｲ、'"　 　,＿__,　 "'ｉ,ｲ{_
　 　,{　 ,.イ,ノ　ハ　　　 ヽ _ﾝ　　人　 ｀ヽ
　　　ﾞY´ﾞﾍ_,.ｲルﾍ＞,､ _____　,.イ｀ヽｒイノ　　きょうこ
〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜〜
とってもげんきなこえで　あいさつをする　やまびこ
おてらのまえで　ならわぬ　きょうを　よんでいる
こえが　おおきいので　ＡＡも　おおきくなりがち
[SPLIT]
【幽谷 響子 1】
[SPLIT]
■ベーシック
○左向き

　 　 　 　 　 　 　 _,,. -―‐- ､_
　 　 　 　,r::−::７´　　　　　 　 ｀ヽ-::.､
　　　 ,.イ:::::::::::/　　　　　　　　　 ⌒ヽ::＼
　　 彡:::::::::::;ノ　　　　　iﾍ、　i　 　 　 ',:::::;ﾐ
　　　 ｀ﾞY厂　　 人__,.ﾘﾉ　}､ノ､__,ﾊ 　 j¨´
　　 　,.ノ　 , '　（　 (ﾋ_] 　　 　ﾋ_ﾝ､ﾚﾊﾉ
　 　 /　　 ,i　,.ｲ、'"　 　,＿__,　 "'ｉ,ｲ{_
　 　,{　 ,.イ,ノ　ハ　　　 ヽ _ﾝ　　人　 ｀ヽ
　　　ﾞY´ﾞﾍ_,.ｲルﾍ＞,､ _____　,.イ｀ヽｒイノ
[SPLIT]
　 　 　 　 　 　 　 _,,. -―‐- ､_
　 　 　 　,r::−::７´　　　　　 　 ｀ヽ-::.､　　×
　　　 ,.イ:::::::::::/　　　　　　　　　 ⌒ヽ::＼ 　 ×　 ぎゃ〜て〜♪
　　 彡:::::::::::;ノ　　　　　iﾍ、　i　 　 　 ',:::::;ﾐ　　　　ぎゃ〜て〜♪
　　　 ｀ﾞY厂　　 人__,.ﾘﾉ　}､ノ､__,ﾊ 　 j¨´ 　 　 　 ぜ〜む〜
　　 　,.ノ　 , '　（　r＝ﾐ　　　r＝ﾐ､ﾚﾊﾉ　　　　　　 と〜ど〜しゅ〜♪
　 　 /　　 ,i　,.ｲ、 .xxx　,＿__,　xx.i,ｲ{_
　 　,{　 ,.イ,ノ　ハ　　　 ヽ _ﾝ　　人　 ｀ヽ
　　　ﾞY´ﾞﾍ_,.ｲルﾍ＞,､ _____　,.イ｀ヽｒイノ
[SPLIT]
○右向き

　　　　　____　 . -- . --　、__　　____
　　　　,:。::::::v'　　　　ヽ　　　 'v:::::::::::ヽ
　　　/:;;;;::. '''''　　　　 　　　　 (;;;;;;;o;;;;;;'。、
　　ノﾟ::.:::(=--　 　　　　　ハ　 ヽ;;;;;;。;;;;;;;;o::,,、
　　'' '' '' '),　( ﾉ-ﾊ, ﾉヽﾉﾉ--ヽ　' 、-''ﾟ '''''｀｀｀｀
　　　　　_ﾉ_ﾉ.| ._＿. 　　 .＿_. )人.　ヽ
　　　　　' _ノ i""　 ,＿__,　　"'(ヽ　　　＼
　　　　 ('''　 人 　　　　　　　 人　ﾊ 　　 )
　　　　　)r-'、/＞.. ,_____ ,. イ'　 )/ (/ヽy
[SPLIT]
　　　　　____　 . -- . --　、__　　____
　　　　,:。::::::v'　　　　ヽ　　　 'v:::::::::::ヽ
　　　/:;;;;::. '''''　　　　 　　　　 (;;;;;;;o;;;;;;'。、
　　ノﾟ::.:::(=--　 　　　　　ハ　 ヽ;;;;;;。;;;;;;;;o::,,、
　　'' '' '' '),　( ﾉ-ﾊ, ﾉヽﾉﾉ--ヽ　' 、-''ﾟ '''''｀｀｀｀
　　　　　_ﾉ_ﾉ.| (ﾋ_] 　　 　ﾋ_ﾝ )人.　ヽ
　　　　　' _ノ i""　 ,＿__,　　"'(ヽ　　　＼
　　　　 ('''　 人 　　ヽ _ﾝ　　　人　ﾊ 　　)
　　　　　)r-'、/＞.. ,_____ ,. イ'　 )/ (/ヽy
[SPLIT]
　　　　　____　 . -- . --　、__　　____
　　　　,:。::::::v'　　　　ヽ　　　 'v:::::::::::ヽ
　　　/:;;;;::. '''''　　　　 　　　　 (;;;;;;;o;;;;;;'。、
　　ノﾟ::.:::(=--　 　　　　　ハ　 ヽ;;;;;;。;;;;;;;;o::,,、
　　'' '' '' '),　( ﾉ-ﾊ, ﾉヽﾉﾉ--ヽ　' 、-''ﾟ '''''｀｀｀｀
　　　　　_ﾉ_ﾉ.|', --、　　 , --、)人 ' ヽ　　　　　おはようございます。五代さん
　　　　　' _ノ i'xxx　,＿__, xxxx'(　ヽ　 ＼
　　　　 ('''　 人 　　ヽ _ﾝ　　　人　ﾊ 　　)
　　　　　)r-'、/＞.. ,_____ ,. イ'　 )/ (/ヽy
[SPLIT]
■寮母さん

　　　　　　　　　_,,. -―‐- ､_
　　　　,r::−::７´　　　　　 　 ｀ヽ-::.､
　　,.イ:::::::::::/　　　　　　　　　 ⌒ヽ::＼
　彡:::::::::::;ノ　　　　　iﾍ、　i　 　 　 ',:::::;ﾐ
　　｀ﾞY厂　　 人__,.ﾘﾉ　}､ノ､__,ﾊ 　 j¨´
　　,.ノ　 , '　（　 (ﾋ_] 　　 　ﾋ_ﾝ､ﾚﾊﾉ　　 ＿人人人人人人人人人人人人人人＿
　 /　　 ,i　,.ｲ、'"　 　,＿__,　 "'ｉ,ｲ{_　　　＞　　おはよーございます！！！　　＜
　,{　 ,.イ,ノ　ハ　　　 ヽ _ﾝ　　人　 ｀ヽ　￣^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^￣
　 ﾞY´ﾞﾍ_,.ｲルﾍ＞,､ _____　,.イ｀ヽｒイノ
　　　　　 _-＜ ￣￣|＼　　 ＼
　　　　　/　　　|　　　|　＼　　＼
　　　 　/　　　　|　　 |　　 ￣￣~＼
　　　　/ 　 　　　 |　　├────-┐ 　 　　　　　　　 /⌒7
　　　 /　　　　　　　　　| pY0　ぐ└、 ＼ 　 　　　　　　/　 /
　　　/　　　　　　　　　　|　　　 ゝ＿ム　ヽ　　　　　　 /　 /
　　 /　　　　　　　| 　 　 | 　 　　　　　　　|　　　　　　/　 /
　　/　　　　　　|　/　　　/ 　 　 　 　　　 /　　　　　 /　 /
　/　　　　　　 | /＼　 /　　　　　　　／/　　　　　 /⌒/
/　　　　　　　|/ 　 　/　　　　　　 ／ /　　　　 _/7 <＼
　　　　　　　 |　　　/　　　　　　　　　| 　 　 ,─ / <＼/
　　　　　　　/─ /　　　　　　　　　　|＿ ／　 / <~ ゝ>
　 　 　　　 /　　 l　　　　　　　　　　 |　|T　　/　 /／
　　　　　 /　　 | 　 　 　 　　　　　　|　_|┴-/⌒/
[SPLIT]
■ねんがんの　たいけんばんを　てにいれたぞ！

　 　 　 　 　 　 　 _,,. -―‐- ､_
　 　 　 　,r::−::７´　　　　　 　 ｀ヽ-::.､
　　　 ,.イ:::::::::::/　　　　　　　　　 ⌒ヽ::＼
　　 彡:::::::::::;ノ　　　　　iﾍ、　i　 　 　 ',:::::;ﾐ
　　　 ｀ﾞY厂　　 人__,.ﾘﾉ　}､ノ､__,ﾊ 　 j¨´
　　 　,.ノ　 , '　（　 (ﾋ_] 　　 　ﾋ_ﾝ､ﾚﾊﾉ
　 　 /　　 ,i　,.ｲ、'"　 　,＿__,　 "'ｉ,ｲ{_
　 　,{　 ,.イ,ノ　ハ　　　 ヽ _ﾝ　　人　 ｀ヽ
　　　ﾞY´ﾞﾍ_,.ｲルﾍ＞,､ _____　,.イ｀ヽｒイノ
　　　　　 　 　 　 （´｀)l {ﾆ0ﾆ}､　＿＿＿__
　　　　　　　　 　 /l, l└ ﾀl」／l´　 　 　 　 `l
　　　 　 　 　 　 /　l l__　.／　 |___＿＿＿___|
　　　　　 　　　,/　　L__[]っ ／　　　　　　／
[SPLIT]
　 　 　 　 　 　 　 -ｙ=====┐
　 　 　 　,r::−::ｲ´　　　;;;;　 ｀ヽ-::.､
　　　 ,.イ:::::::::::ノ　　￣￣￣　　＼:::＼
　　 彡:::::::::_／　　　　よしか　　　＼::;ﾐ
　　　 ｀ﾞｰ[＿＿＿＿＿＿＿＿＿＿_]
　　 　,.／　, '　（　 (ﾋ_]　):::(　ﾋ_ﾝ ﾚ,ﾉ
　 　 /　　 ,i　,.ｲ、/// ,/::::::ヽ ///'ｉｲ{_
　 　,{　 ,.イ,ノ　ハ　 ／:::::::::::::＼ 人　 ｀ヽ
　　　ﾞY´ﾞﾍ_,.ｲルﾍ＞,､ _____　,.イ｀ヽｒイノ
　　　　　 　 　 　 （´｀)l {ﾆ0ﾆ}､　＿＿＿__
　　　　　　　　 　 /l, l└ ﾀl」／l´　 　 　 　 `l
　　　 　 　 　 　 /　l l__　.／　 |___＿＿＿___|
　　　　　 　　　,/　　L__[]っ ／　　　　　　／



　　 　 　 　 　 　 ＿　　,r‐-.、
　　　 　 　 　 　 i: : :ヽ､i☆: : :｀ー-､
　 　 　 　 　 y´::::＼: : :|: : : : : : : : : ﾞヽ、
　　　　　　 r':´:::::::::::_:＞―-､＿_: : : _,ﾉ
　　　　　　;':::::::イﾚ::i　ヽ::;ハ、:::::::::::::::::ﾞヽ.
　　　　 　 {:::::::::ﾅ ／　　ﾘ　＼）ﾂ､::::::::::::::i
　 　 　 　 ﾚﾍ.:;圷旡≧///≦乏　|::､;j::ｉ::::|
　　　　　　冫:::ｉ /U/, - - ､/U// l::::|）:!::ﾘ!
　　　　 　_ノ:::人　　 ｰ'⌒ｰ'　　 ｲ:::ﾉ::::::::::ヽ
　 　 　 　!爪:::::::＞､.,＿＿_,,..イネくﾙｧ!､:::::}
　　　　　　　｀¨´　　　　　　　　　　　　　｀¨
[SPLIT]
■ミクコス

　　　　　　 　 　 　 　 _,,. -‐- ､_
　　/＾7_　　　,r::−::７´　　　　　 ｀ヽ-::.､
　 ,'　/ / , .イ:::::::::::/　　　　　　　　⌒ヽ::＼
　 | 　 /／ﾍ:::::::::;ノ　　　　iﾍ、　i　 　　 ',:::::;ﾐ　　　　かっそかっそにしてやんよ〜
　 |　 /　／ﾞY厂　　人__,.ﾘﾉ　}､ノ､__,ﾊ 　j¨´
　 | 　／　,.ノ　 ,'　 l ( ﾋ_] 　 　ﾋ_ﾝ )ﾊ　 ﾉ
　 L ｣　 ,/　　 ,i　,.ｲ""　 ,＿__,　 ".ｉ,ｲ　{_
　 ヽ ヽ ,{　 ,.イ,ノ　ハ　　ヽ _ﾝ　　人　　ヽ
　 　ヽ ヽﾞY´ﾞﾍ_,.ｲルﾍ＞,､ ____,.イ｀ヽｒイノ
　 　　　i⌒ヽ⌒ヽ￣入／　〔::〕　＼人
　 　　　ヾ ._）__ノ_::／|　 　 /::ヽ{二}|:::.＼
　 　　　　 ＼_）　　　!　 　 i:::::::i　　 !:::::::.＼
　 　 　 　 　 　 　 ／ ＝　＞＜　＝ ＼:::::::.ヽ
　 　　　　　　　　 〉　＿／..::::::..＼＿　〈 Ｙ´　 ）
　 　 　 　　　　　〈」＿」＿」＿」＿」＿」〉 ､ '´
　 　　　　　　　　　　 i　 　 八 　　i
　 　　　　　　　　　　 ヽ__ノ　 ヽ__ノ
[SPLIT]
■ウサ耳

　　　　 　　　,. -‐-､　　　　　　　 ,.- ､
　 　 　 　 ／　 　 　i　　　　　 ／, 　　ヽ.
　 　 　　/　 　 　 ﾊ├──-/／i　　　　i
　　　 　,'　 　 　 / ｿ　　　　　ヽ､!　　　　|
　　　　 i　　　／　　　　iﾍ、　i　 ゝ､____ノ
　　　　　〉--' 　 人__,.ﾘﾉ　}､ノ､__,ﾊ 　 j
　　 　,.ノ　., '　（　 rr=-,´ 　 r=;ｧ　ﾚﾊﾉ　　　=ｬ
　 　 /　　 ,i　,.ｲ、〃￣ 　 　 ￣　 ｉ,ｲ{_
　 　,{　 ,.イ,ノ　ハ　　　 'ｰ=-'　　人　 ｀ヽ　　　=ｬ
　　　ﾞY´ﾞﾍ_,.ｲルﾍ＞,､ _____　,.イ｀ヽｒイノ
[SPLIT]
■やり遂げた顔

　　　　　　　　　　　　　_,,. -―‐- ､_
　　　　　　　　 ,r::−::７´　　　　　 　 ｀ヽ-::.､
　　　　　　 ,.イ:::::::::::/　　　　　　　　　 ⌒ヽ::＼
　　　　　 彡:::::::::::;ノ　　　　　iﾍ、　i　 　 　 ',:::::;ﾐ
　　　　　　 ｀ﾞY厂　　 人__,.ﾘﾉ　}､ノ､__,ﾊ 　 j¨´
　　　　　　 ,.ノ　 , '　（　 (ﾋ_] 　　 　ﾋ_ﾝ､ﾚﾊﾉ　　　　　　　　　　 　 　 　　/ )
　　　　　　/　　 ,i　,.ｲ、'"　 　,＿__,　 "'ｉ,ｲ{_　　　　　　　　　　　　　　　/-'‐-､
　　　　　 ,{　 ,.イ,ノ　ハ　　　 ヽ _ﾝ　　人　 ｀ヽ　　　　　　　　 　 　 ／　　 こ!
　　　　　　ﾞY´ﾞﾍ_,.ｲルﾍ＞,､ _____　,.イ｀ヽｒイノ　　　　　 　 　 _,, ､ /　　　　 -}
　　　　　　　 ／　　　　_＞''¨之ヾ>ート､　 ヾ| 　 　 _,,，-‐＜/ヽ　ヽ 　 　 ／
　　　　 　 　 |　　　　 　 .,∠　　 ｀ ｰ┴┴ｧ…'''"~´ 　　　　　Ｖ∧　 ',　／
　　　　 　 　 |　　　　 ,∠三 　 　 　 　 ／　　　　　 　 　 　 　 V,ﾊ　 }´
　　　　 　 　 |　　 .,∠＜三　　　　　　　　　 　 　 　 　 　 　 　 |'/,} /
　　　　 　 　 |　 ,ｨこ三三≧t‐-- 　..,,_　　　　 　 　 　 _,,,..． -┴'''´
　　　　 　 　 | /,∧　　　　 　 ￣`ー'　|｀'''ー┬… ''"´
　　　　 　 　 ヾ//∧　　　　　　　　 ○l 　 　 ,!
[SPLIT]
■犬

　　　　　　　　　　　　　　　　　　　 _,,. -―‐- ､_
　　　　　　,-'"ヽ　　　　　,r::−::７´　　　　　 　 ｀ヽ-::.､
　　　　　/　　　i､　 　,.イ:::::::::::/　　　　　　　　　 ⌒ヽ::＼
　　　　　{ ﾉ　　　"~彡:::::::::::;ノ　　　　　iﾍ、　i　 　 　 ',:::::;ﾐ
　　　　 ／ 　 　 　 　｀ﾞY厂　　 人__,.ﾘﾉ　}､ノ､__,ﾊ 　 j¨´
　　 　 /　　　　　　　,.ノ　 , '　（　 (ﾋ_] 　　 　ﾋ_ﾝ､ﾚﾊﾉ
　　 　i 　　　　　　　/　　 ,i　,.ｲ、'"　 　,＿__,　 "'ｉ,ｲ{_
　　　/　　　　　　　,{　 ,.イ,ノ　ハ　　　 ヽ _ﾝ　　人　 ｀ヽ
　　 i'　　　 /､　 　　ﾞY´ﾞﾍ_,.ｲルﾍ＞,､ _____　,.イ｀ヽｒイノ
　　 い _／　 `-､.,,　　　　　､_　　　　　　　i"
　 /'　/ 　 　 _/　 ＼`i　　　"　　　/ﾞ　　 ./　　 　＿/＼／＼/＼／|＿
　(,,／　 　 , '　 _,,-'"　i　 ヾi__,,,...--t'"　 ,|　　　　＼　　　　　　　　　 ／
　　　　　 ,/　／　 　 　＼　 ヽ､　　　i　　|　　　　 ＜　 eXcite！！ ＞
　　　　　 (､,,/　　　　　　 〉､ ､,}　　　 |　 .i　　　　／　 　　　　　　　　＼
　　　　　　　　　　　　 　 `` `　　　　　! ､､＼　 　￣|／＼/＼/＼/￣
　　　　　　　　　　　　　 　　　　　　　　!､_n_,〉>
　　　　　_,,,,._　　　　　 　 　 　 　 　 　 ､-r
　　 　,.','"￣｀,ゝ　_,,,_　　 _,,,_　　 _,,,,__,. | |　 _,,,,,_
　　　{ {　　 ,___　,'r⌒!ﾞ! ,'r⌒!ﾞ! ,.'r⌒!.!"| l ,.'r_,,.>〉
　　　ゝヽ､　~］|　ゞ_,.'ﾉ　ゞ_,.'ﾉ　ゞ__,.'ﾉ　| l {,ヽ､__,.
　　　　｀ｰ-‐'"　　 ~　　　 ~　　〃 ｀ﾞ,ヽ￣｀ ｀ﾞ'''"
　　　　　　　　　　　　　　　　　 ﾞ=､_,.〃
[SPLIT]
■スーツ

　　 　 　 　 　 　 　 _,,. -―‐- ､_
　　 　 　 　,r::−::７´　　　　　 　 ｀ヽ-::.､
　　　　 ,.イ:::::::::::/　　　　　　　　　 ⌒ヽ::＼
　　　 彡:::::::::::;ノ　　　　　iﾍ、　i　 　 　 ',:::::;ﾐ
　　　　 ｀ﾞY厂　　 人__,.ﾘﾉ　}､ノ､__,ﾊ 　 j¨´
　　　 　,.ノ　 , '　（　 (ﾋ_] 　　 　ﾋ_ﾝ､ﾚﾊﾉ
　　 　 /　　 ,i　,.ｲ、'"　 　,＿__,　 "'ｉ,ｲ{_
　　 　,{　 ,.イ,ノ　ハ　　　 ヽ _ﾝ　　人　 ｀ヽ
　　　　ﾞY´ﾞﾍ_,.ｲルﾍ＞,､ _____　,.イ｀ヽｒイノ
　　　_, ､ -― ''"::l:::::::＼ｰ-..,ノ,､.ﾞ,i ､
　　/;;;;;;::ﾞ:':､::::::::::::|＿:::;､>､_　l|||||ﾞ!:ﾞ､-､_
　丿;;;;;;;;;;;:::::i::::::::::::::／:::::::＼ﾞ'' ﾞ||i l＼>::::ﾞ'ｰ､
. i;;;;;;;;;;;;;;;;;;;;;;|::::::::::::::＼::::::::::＼ .||||i|::::ヽ::::::|:::!
[SPLIT]
■あいさつの魔法。

　　　　 　 ,.-─-､,　--──- ､
　　　　　/:::::;＞'´￣｀ヽ　　　 　 ＼,. - 、
　　　　,:'::／　　　　　　　　　　 　 /::::::::::ヽ、　　　　　.「朝ですよー」っていうと
　　 ／::/ ./　} 　‐lﾄ　　 /　 　 　 {:::::::::::::::::`''ｰ-､　　 「朝DEATHよー」っていう
　　(ｒﾍｒ{　|　ﾉ　ノ八　 ;'|　/|_　 r ＼::::::::::::::::::::::::::';
　　　　 ヽ 　ﾊｨてヽ ヽ| ∨_」_ ノ　 　ヽ:;::::::::::::､::::::| 　 「南無阿弥陀仏」っていうと
　　　　　 ）ｲ ﾉ(ﾋ_]::::::::::::::／::::::ヽ　 ﾉ　 「￣｀ヽﾚノ　　「南無妙法蓮華経」っていいなおす
　　　　 （r ヽ7⌒　,＿__, ﾋ_ﾝ ) ﾉイ {　　'､「|
　　 　 　ノﾉ人.　　 ）vvﾉ ⌒ ."ノｲ　∨　 | ﾄ､　　　　 画像を貼ると
　　　　（　（ｒ-､＼.（__ン　　.／　 ﾘ 　 |　 ,| |ﾊ　　　　 「画像スレじゃありません」って禁止する
　　　　　ヽr _,.二､ヽｰr='"/ｒ‐'）ノ⌒）　ノ「:|ノ
　　　　 　 /´　　 ､＼＼　「ヽ、　　'"´ 　ｒ-'､　　　　　あいさつすれば
　　　　　 ;　　　　　 ヽ＼ヽ! |{ヽ　 　 　 {´ 　＼　　 　 命蓮寺のたのしいなかまが
　　　　 　 ､　　　　 ＼}'％}-r|　';　　　　'､ｒ､　 }、　　　ポポポポーン
　　　　　　 ';　　　　　∨ |　 |! 　}.　 　 　 | |_ノ }
　　　　　　　;　　 　 　 ;　|　 |!　 ﾄ、　　 __「:|_ノ|　　　　こだまでしょうか？
　　　　　　　|　　　　　 | .|　 |!　_L -‐く 　 ｀ヽ |　　　　いいえ響子ちゃんです
　　　　　　　{　　　__,,..　-‐　''"　　｀ヽ ヽ　 ノ ;
　　　　　　　'､　　　　　　　　　　　 　 ｀7´「:| /
　　　　　　　∧、　　　　　　　　 　 __／-‐| |'
　　　　　　 / 　 ￣｀"''ーｒ‐‐l!'"´ﾑ　　 　 | |
　　　　　／　　　　　　 {％　 |!　　 ヽ.　　 | |
[SPLIT]
■山彦ボディー

　 　 　 　 　 　　 　　　　　　 　 _,,. -―‐- ､_
　 　 　　　　 　　　　 　,r::−::７´　　　　　 　 ｀ヽ-::.､
　　　　 　　　　　　 ,.イ:::::::::::/　　　　　　　　　 ⌒ヽ::＼
　　　　 　　　　　 彡:::::::::::;ノ　　　　　iﾍ、　i　 　 　 ',:::::;ﾐ
　　　　 　　　　　　 ｀ﾞY厂　　 人__,.ﾘﾉ　}､ノ､__,ﾊ 　 j¨´
　　　　 　　　　　 　,.ノ　 , '　（　 (ﾋ_] 　　 　ﾋ_ﾝ､ﾚﾊﾉ
　　　　 　　　　 　 /　　 ,i　,.ｲ、'"　 　 　　　 "'ｉ,ｲ{_
　　　　 　　　　 　,{　 ,.イ,ノ　ハ　　　'ｰ=-'　　人　 ｀ヽ
　　　　 　　　　　　ﾞY´ﾞﾍ_,.ｲルﾍ＞,､ _____　,.イ｀ヽｒイノ
　　　　　　　　 く'''⌒ヽ　　' : : 　　　 .,、 ｀i､
　　　　　　　　　　.＼　ヽ /　 / 　　　 lﾞ　　｀'、 　 /⌒ヽ
　　　　　　　　　　　　＼___,,ノ : 　　 　　 　 　 ヽ./　/ヽ.__',
　　　　　　 　　　　　　　 ,": 　　　　　　　　 l､＿__ノ
　　　　　　　　　　　　　,!: : 　　　 　　　　 　l
　　　　　　 　　　　　　,!: : 　　　 　　　　 　: l
　　　 　 　 　 　 　 　 ,′: 　　''"‥､ 　　　: ﾞl
　　　　　　　　　　　丶: : : : : 　　 : ｀、　　　 ﾟ：
　　　　　　　　　　　lﾞ: : : : : : : : : : : ｀：　　　　；
　　　　　　　　　　　'、: : : : : : : : : : : .,!　　　　,!
　　　　　　　　　　　 'i､: : : : : : : : 　 .,!　　: : .丿
　　　　　　　　　　　　 `: 　: : : : 　　.,"　 : .､,i´
　　　　　　　　　　　　　'｀｀‐､,.,,,.,,,,,,､,,i､.､-..,、｀、
　　　　　　　　　　　　　　　　　 : .ﾆｼ｀｀　　｀""゜
[SPLIT]
■茨華仙

　 　 　 　 　 　 　 _,,. -―‐- ､_
　 　 　 　,r::−::７´　　　　　 　 ｀ヽ-::.､
　　　 ,.イ:::::::::::/　　　　　　　　　 ⌒ヽ::＼
　　 彡:::::::::::;ノ　　　　　iﾍ、　i　 　 　 ',:::::;ﾐ
　　　 ｀ﾞY厂　　 人.r=;,ﾉ　}､ノr=;,ﾊ 　 j¨´
　　 　,.ノ　 , '　（　! ﾋ_,!::::::::::::::ﾋ_,!､ﾚﾊﾉ
　 　 /　　 ,i　,.ｲ、'"　 　,＿__,　 "'ｉ,ｲ{_
　 　,{　 ,.イ,ノ　ハ　　　 ヽ _ﾝ　　人　 ｀ヽ　　　読経するヤマビコ
　　　ﾞY´ﾞﾍ_,.ｲルﾍ＞,､ _____　,.イ｀ヽｒイノ 　 　 幽谷 響子（茨木華扇）


　　　　　　　　　　　　　　　　　____　 . -- . --　、__　　____
　　　　　　　　　　　　　　　　,:。::::::v'　　　　ヽ　　　 'v:::::::::::ヽ
　　　　　　　　　　　　　　　/:;;;;::. '''''　　　　 　　　　 (;;;;;;;o;;;;;;'。、
　　　　　　　　　　　　　　ノﾟ::.:::(=--　 　　　　　ハ　 ヽ;;;;;;。;;;;;;;;o::,,、
　　　　　　　　　　　　　　'' '' '' '),　( ﾉ-ﾊ, ﾉヽﾉﾉ--ヽ　' 、-''ﾟ '''''｀｀｀｀
　　　　　　　　　　　　　　　　　_ﾉ_ﾉ.|!:ﾋ_,!.::::::::::::::ﾋ_,! !))人 ' ヽ
　　　　　　　　　　　　　　　　　' _ノ i'xxx　,＿__, xxxx'(　ヽ　 ＼
　　　　　　　　　　　　　　　　 ('''　 人 　　ヽ _ﾝ　　　人　ﾊ 　　)
　　　　　　　　　　　　　　　　　)r-'、/＞.. ,_____ ,. イ'　 )/ (/ヽy
[SPLIT]
■狂信

　　　　　　　　　_,,. -―‐- ､_
　　　　,r::−::７´　　　　　 　 ｀ヽ-::.､
　　,.イ:::::::::::/　　　　　　　　　 ⌒ヽ::＼ 　ぎゃーてー　ぎゃーてー
　彡:::::::::::;ノ　　　　　iﾍ、　i　 　 　 ',:::::;ﾐ　　///;ﾄ,
　　｀ﾞY厂　　 人__,.ﾘﾉ　}､ノ､__,ﾊ 　 j¨´ 　////ﾞlﾞl;
　　,.ノ　 , '　（　 (＠)　　　(＠)､ﾚﾊﾉ　　　l 　 .i .! |
　 /　　 ,i　,.ｲ、'"　 　,＿__,　 "'ｉ,ｲ{_.　　 │　 　| .|
　,{　 ,.イ,ノ　ハ　　　 ヽ _ﾝ　　人　 ｀ヽ　 {　　 .ﾉ.ﾉ
　 ﾞY´ﾞﾍ_,.ｲルﾍ＞,､ __U__　,.イ｀ヽｒイノ ./　　 /
[SPLIT]
■挑発

　　＼　　　アホがみ〜る〜♪　　　　　　　／
　　　 ＼　　　　　ぶたのケ〜ツ〜♪　　／
　　　　　＼　　　　　　　　　　　　　　　／
　　　　　　　　　_,,. -―‐- ､_
　　　　,r::−::７´　　　　　 　 ｀ヽ-::.､
　　,.イ:::::::::::/　　　　　　　　　 ⌒ヽ::＼
　彡:::::::::::;ノ　　　　　iﾍ、　i　 　 　 ',:::::;ﾐ
　　｀ﾞY厂　　 人__,.ﾘﾉ　}､ノ､__,ﾊ 　 j¨´
　　(ヽ/ , '　（　 rr=-,　　　r=;ｧ ﾚﾊﾉ/)
　　(((i) ,i　,.ｲ、'"￣ (__ﾊ__)￣"'ｉ,ｲ{ (i)))
　／∠イ,ノ　ハ　　　| 　|　　　人＿ゝ＼
(＿＿＿､ﾋﾞｨこ＞,､ _ヽノ　,.イ｀ヽｒ　＿＿）
　　　　　　　|　　　　　　　　　　/´
　　　　　　　|　　　　　　　　　 /
[SPLIT]
■有情破顔拳

　　＼　　　　　　　　　　　　　　　　　　　　　／
　　　 ＼　　　　　　　　　　　　　　　　　　／
　　　　　＼　　　　　　　　　　　　　　　／
　　　　　　 ＼　　　　　_,,. -―‐- ､_／
　　　　　　　　,r::−::７´　　　　　 　 ｀ヽ-::.､
　　　　　　,.イ:::::::::::/　　　　　　　　　 ⌒ヽ::＼
　　　　　彡:::::::::::;ノ　　　　　iﾍ、　i　 　 　 ',:::::;ﾐ
テ〜レッ　｀ﾞY厂　　 人__,.ﾘﾉ　}､ノ､__,ﾊ 　 j¨´　テ〜〜♪
　　　　　　(ヽ/ , '　（　 ､　　,　　 ､　　, ﾚﾊﾉ/)
　　　　　　(((i) ,i　,.ｲ、'"￣ (__ﾊ__)￣"'ｉ,ｲ{ (i)))
　　　　　／∠イ,ノ　ハ　　　| 　|　　　人＿ゝ＼
　　　　(＿＿＿､ﾋﾞｨこ＞,､ _ヽノ　,.イ｀ヽｒ　＿＿）
　　 ／　　　　　　　 |　　　　　　　　　　/´＼
　／　　　　　　　　　|　　　　　　　　　 /.　　 ＼
　　　　　　ＹＡＭＡＢＩＫＯ有情破顔拳
[SPLIT]
■パソコン

　　　　　　　　　_,,. -―‐- ､_
　　　　,r::−::７´　　　　　 　 ｀ヽ-::.､
　　,.イ:::::::::::/　　　　　　　　　 ⌒ヽ::＼
　彡:::::::::::;ノ　　　　　iﾍ、　i　 　 　 ',:::::;ﾐ
　　｀ﾞY厂　　 人__,.ﾘﾉ　}､ノ､__,ﾊ 　 j¨´
　　,.ノ　 , '　（　 (ﾋ_] 　　 　ﾋ_ﾝ､ﾚﾊﾉ
　 /　　 ,i　,.ｲ、'"　 　,＿__,　 "'ｉ,ｲ{ 　　　貴様、なかなか懐かしいネタを出しよるな。
　,{　 ,.イ,ノ　ハ　　　 ヽ _ﾝ　　人　 ｀ヽ　　うちに届いたビニールのプチプチを全部潰してよい。
　 ﾞY´ﾞﾍ_,.ｲルﾍ＞,､ _____　,.イ｀ヽｒイノ　.
. 　 　 　〈 ､　　 ,.!､:::::::::::::o:::::::i　　　/7￣￣￣￣￣￣￣7_
　 　　 　　ゝ､_,./,.ﾍ_:::::::::::::i::::::::ﾄ　// ____________________ ./
　　 　　　　　 ゝ. '´　,.｀-､:o:::::::', ///Yahoo Book　//
　　 　 　 　　 /＼ /7'"´｀ヽ､:::!//　￣￣￣￣￣￣ /
　　　　　　　:ｲ>:ヽL!､_ ,､ ! .ﾊ://　　　　　　　　　　/
　　 　 　　 /i､:::::::::ﾄ=='===='i二二二二二二二二i
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
■やっまび〜〜こっ

＼　やっまび〜〜こっ！！！　／　　　　　　　　＼　やまび〜〜こっ！！！　／
　　　　　　_､ -‐―- .,,_　　　　　　　　　　　　　　　　　　　　　_,,. -―‐- ､_
　　､.::-,r'´ 　 　　　　　｀７::−::r,　　　　　　　　　　　,r::−::７´　　　　　 　 ｀ヽ-::.､
／::,r'⌒ 　　　　　　　　　ヽ:::::::::イ.,　　　　　　　 ,.イ:::::::::::/　　　　　　　　　 ⌒ヽ::＼
ﾐ;:::::,' 　 　 　i　 ,.ﾍi　　　　　ヽ::::::::::ミ_　　　　 彡:::::::::::;ノ　　　　　iﾍ、　i　 　 　 ',:::::;ﾐ
｀¨j 　 ﾊ,__､!､､{　(,ﾘ.,__人 　　厂Yﾞ´　　　　　　　 ｀ﾞY厂　　 人__,.ﾘﾉ　}､ノ､__,ﾊ 　 j¨´
　　(,ﾊ ! (ﾋ_] 　　　ﾋ_ﾝ)　）　' , 　ヽ　　　　　　　　,.ノ　 , '　（　 (ﾋ_] 　　 　ﾋ_ﾝ､ﾚﾊﾉ
　　　}ﾄ,ｉ'゛　 ,＿__, 　　　//.,　i, 　　ヽ　　　　　　/　　 ,i　,.ｲ、'"　 　,＿__,　 "'ｉ,ｲ{
　／　人　　ヽ _ﾝ　　　ハ　!､,イ、　ﾉ　　　　　 ,{　 ,.イ,ノ　ハ　　　 ヽ _ﾝ　　人　 ｀ヽ
　!､イｒ,r'＞　 _____　／ﾔマﾋﾞｨこ｀Yﾞ　　　　　　　ﾞY´ﾔマﾋﾞｨこ＞,､ _____　,.イ｀ヽｒイノ
　　 /　＿__　　　　　　　Y￣)　 |　　　　　　　　　　　(　 (/　　　　 ヽノ＿ 　|
　　(＿＿＿）'　　　　　　 Y＿ノ　　　　　　　　　　　　ヽ/　　　　　(＿＿＿ノ
　　　　　　　＼　　　　　　|　　　　　　　　　　　　　　　 |　　　　　　/
　　　　　　　　|　　／＼　＼　　　　　　　　　　　　　 ／　／＼　　|
　　　　　　　　|　/　　　 )　 ).　　　　　　　　　　　　 (　 (　　　 ヽ　|
　　　　　　　　∪　　　 （　 ＼　　　　　　　　　　　 ／　 )　　　　∪
　　　　　　　　　　　　　 ＼＿)　　　　　　　　　　 (＿／


　　＼　　　ぎゃ〜て〜♪　　　　　　　　　　／
　　　 ＼　　　　　ぎゃ〜て〜♪　　　　　／
　　　　　＼　はらしょ〜ぎゃ〜て〜　／
　　　　　　　　　_,,. -―‐- ､_
　　　　,r::−::７´　　　　　 　 ｀ヽ-::.､
　　,.イ:::::::::::/　　　　　　　　　 ⌒ヽ::＼
　彡:::::::::::;ノ　　　　　iﾍ、　i　 　 　 ',:::::;ﾐ
　　｀ﾞY厂　　 人__,.ﾘﾉ　}､ノ､__,ﾊ 　 j¨´
　　(ヽ/ , '　（　 (ﾋ_] 　　 　ﾋ_ﾝ､ﾚﾊﾉ/)
　　(((i) ,i　,.ｲ、'"　　(__ﾊ__)　 "'ｉ,ｲ{ (i)))
　／∠イ,ノ　ハ　　　|∪|　　　人＿ゝ＼
(＿＿＿､ﾋﾞｨこ＞,､ _ヽノ　,.イ｀ヽｒ　＿＿）
　　　　　　　|　　　　　　　　　　/´
　　　　　　　|　　　　　　　　　 /
[SPLIT]
■やれやれ

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（（　　　,,.-''"´￣￣￣｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .／::::::::::::::::::::::::::::::::::::丶
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,´::::::::::::::::::::::::::::::::::::::::::::｀,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　iｨ'⌒ｧ'"￣´⌒く⌒ﾞｬ､::::::::',
　　　　　　　　　_,,. -―‐- ､_　　　　　　　　　　　　　　 ノ/ｨノ.__,　　　 ､__ヽ､ ,ヽ::::::i
　　　　,r::−::７´　　　　　 　 ｀ヽ-::.､　　　　　　　　　　（( (ｲ'r＝ﾐ　　 r＝　)ﾉﾉ}:::::,'
　　,.イ:::::::::::/　　　　　　　　　 ⌒ヽ::＼　　　　　　　　　　 ))ﾉ'"　 ,＿__,　　"ﾉｨｿ::::ｲ
　彡:::::::::::;ノ　　　　　iﾍ、　i　 　 　 ',:::::;ﾐ　　　　　　　　　 ,|::ヽ､.　ヽ _ﾝ　　 ,/::::::::::}
　　｀ﾞY厂　　ﾉ＿_ﾉﾘﾉ　}､_ﾉ____,ﾊ 　 j¨´　　　　　　　　　 j:::i::::＞..,____,,... イ:／::i:く
　　,.ノ　 , '　（ (ﾋ_] 　　 　ﾋ_ﾝ　､ﾚﾊﾉ　　　　　　　　　　　λ:::l::::ゝｰ──く::/::::/:::入　　ﾌﾟﾗﾌﾟﾗ
　 /　　 ,i　,.ｲ、'"　 　,＿__,　 "'ｉ,ｲ{　　　　　　　　　　　 ./:::::::`､:::::::::::::::::::ノ:::／::ｲ::::Y
　,{　 ,.イ,ノ　ハ　　　 ヽ _ﾝ　　人　 ｀ヽ　＿　(⌒)　　　λﾍ＿λ＿/{＿_」､__ﾊ＿ｲノ　　 ））
　 ﾞY´ﾔマﾋﾞｨこ＞,､ _____　,.イ｀ヽｒイノ
　　　⊂⌒ヽ　/　　　　　　　ヽ /⌒つ
　　　　 ＼　ヽ　 /　　 　 　 　 ヽ　/
　　　　　　＼_,,ノ　　　　　　|､＿ノ
[SPLIT]
■ﾌﾟｰ ｸｽｸｽｸｽ

　　ｸ　　　 ｸ　　 　｜|　プ 　/　ｸ　　　ｸ　 ｜|　プ 　/
　 .ｽ　　 ｸ　ｽ ＿　　| | │　//. ｽ　ｸ　ｽ ＿ | | │　//
　　　／ ｽ　　　─　 | | ッ // ／　 ｽ　　 ─ | | ッ //
　 ／　　　　　　　　　　//　／　　　　　　　 　　//
　　　　　　　　　_,,. -―‐- ､_　　　　　　　　　_,,. -―‐- ､_
　　　　,r::−::７´　　　　　 　 ｀ヽ-::.､,r::−::７´　　　　　 　 ｀ヽ-::.､
　　,.イ:::::::::::/　　　　　　　　　 ⌒ヽ::＼:::::/　　　　　　　　　 ⌒ヽ::＼
　彡:::::::::::;ノ　　　　　iﾍ、　i　 　 　 ',:::::;ﾐ　　　　　iﾍ、　i　 　 　 ',:::::;ﾐ
　　｀ﾞY厂　　 人__,.ﾘﾉ　}､ノ､__,ﾊ 　 j¨´　　 人__,.ﾘﾉ　}､ノ､__,ﾊ 　 j¨´
　　,.ノ　 , '　（　 ⌒ 　　 　⌒　､ﾚﾊﾉ　, '　（　 ⌒ 　　 　⌒､ﾚﾊﾉ
　 /　　 ,i　,.ｲ、'"　__ 　　　　 "'ｉ,ｲ{　 ,i　,.ｲ、'"　__ 　　　　 "'ｉ,ｲ{
　,{　 ,.イ,ノ　ハ　　　`Y⌒l__ 　人　｀ヽノ　ハ　　　`Y⌒l__　人　 ｀ヽ
　 ﾞY´ﾔマﾋﾞｨこ＞,､　人_（　 ヾ｀ヽｒイノマﾋﾞｨこ ､　.人_（　 ヾ｀ヽｒイノ
[SPLIT]
■山彦のポーズ

　　　　　　　　　　　　　,,--= '´ ￣ ｀'ｰ､_,,＿
　　　　　　　　　 ＿,ノ´;;ﾉ´　　,'　　　､　､ヽ;;｀ヽ
　　　　　　　　　 ろ;;;;;;;,'　r'_iノi､　λｰ､i　ﾉ. i;;;;;;｀ｰ､
　　　　　　　　　　^^^コ (　r'ゝ」ヽ) ヽ 人 )　i''''ﾚﾚ`
　　　　　　　　　　　　てノ-'(ﾋ_] 　　ﾋ_ﾝ）人 ））
　　　　　　　＿　　 r‐'V i　 　,　 　　 ,　　i `) i
　　　E三￣｀ｖ(-､ (　 人ヽ　 ｀ｰ合ｰ´ 　,i　(-､）
　　　　~てﾆ-ソﾉ.｀ヽV　iノ｀'.ー-＝-―'´　)ノ､
　　　　　　　｀ｌ　　 　ヽ　〉 .ﾟﾟﾟi　　iii　　 i､　　 ＞-'iiて￣｀＝=､
　　　　　　　　｀ｰ､＿__ノi.　　i 　 iii　　 i　＼　　　 >>て_つ＝
　　　　　　　　　 ｡ﾟ〜､｀ヽ､ 'ﾟﾟ>ーiii´　,フ＝-ｰ､＿ノ
　　　　　　　　　i　　 ｀ヽー､嵒_二)))二ノi,￣｀,
　　　　　　　　　ヽ,　 　 |ﾐﾆノ｀-,―,-'>ﾉ /　　 i
　　　　　　　　　　 ヽ､＿i､__ゝﾆﾆ-ﾆr'--i　　 /
　　　　　　　　　　　 (＿　） ｀し'Lノ-'￣.)＿_/
　　　　　　　　　　　　(＿__)　　　　　　 >-　 ろ
　　　　　　　　　　　＜／　　　　 　　　 ｀ｰ,-<
　　　　　　　　　　　　　　　　　　　　　 　　 ヽ)
[SPLIT]
■HARDな挨拶

＿人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人＿
＞　　　　　　へ　　　　　　　　　　　　　　　　　　　　　　　　　　　 .,,......、　　　　　　　　/.! .,、　　　　　　　＜
＞　　　　　（　レ⌒）　　|＼　　.,「ﾞl、　　　　 ｒ'",!　 　　　 　　　　｀ﾞヽ ｀'i　　　　　 　　 |　ﾞ―⌒ﾞ'　　　　　＜
＞　　|＼_／　　／へ＿ ＼)　 ,lﾞ │　＿＿_,| . |＿,　　　　　　　　 .,!　 .!　,‐..,　　　　　ヽ、　　_ﾉ　　　　　＜
＞　　＼_.／|　|／　　　＼ 　　lﾞ　lﾞ　 ゛ヽ,,,,,,_　　｀　｀ﾌ　　　 　　　 .,!　 ﾞ'"　　l　　　 　　｀ﾞﾞﾞﾞﾞﾞ´　　　　　　＜
＞　　　　／　　／￣~ヽ　ヽ.　.|　 |　　　　　＾|　广"″　 　　　　 　!　 ,i--'"゛　　i､._.. ‐''",ﾞ......,.｀''､,　　　　＜
＞　　　/　／|　|　　　｜　|　 |　 .|　　　　　 .lﾞ .|　　　　　　　　 　　!　 .!　　　　　ヽ　 ,／　　　`i.　.ｌ　　　 ＜
＞　　　|　|　 |　|　　　/　/　　|　 ﾞl　　 _,,―ｰ" ﾍ､,,,、　　　　　_,,,,,,,）　 |　　　　　　　｀"　　　　 .!　 !　　　＜
＞　　　＼＼ﾉ　|　　/　/ 　 　|　 .i/|　|｀ ,ｪヶ 　r‐， ﾞヽ, 　 ／..,,,,,_.　　 ｀''-､　　　　　　　　　　/ 　ｌ　　　＜
＞　　　　＼＿ノ_／ ／　　　　′　 |　ﾞ=,,,,,,,--"　｀'--7　　| .'(＿_./ 　.,、　 ｀'､ 　　　 　 　_／　./　　　　＜
＞　　　　　　　∠-''~　　　　　 ﾟ''ｰ'''　　　　　　　　　　　　 .ヽ､＿＿_./ ｀'-､,,ﾉ 　　　 _,;;;;'　 ,-‐´　　　　　＜
＞　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＜
￣^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^ＹＹ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ＼　／^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ￣
　　　　　　　　　　　　　　　　　　　　　　　 V

　　　　　　　　　　　　　　　____　 . -- . --　、__　　____
　　　　　　　　　　　　　　,:。::::::v'　　 ﾉ(　ヽ　　 'v:::::::::::ヽ
　　　　　　　　　　　　　/:;;;;::. '''''　　　⌒　　　　 (;;;;;;;o;;;;;;'。、
　　　　　　　　　　　　ノﾟ::.:::(=--　 　　　　　ハ　 ヽ;;;;;;。;;;;;;;;o::,,、
　　　　　　　　　　　'' '' '' '),　( ﾉ'＼ﾊ, ﾉヽﾉﾉ／ヽ　' 、-''ﾟ '''''｀｀｀｀
　　　　　　　　　　　　　　 _ﾉ_ﾉ.|''(○),::::::::::,(○))人 ' ヽ
　　　　　　　　　　　　　　 ' _ノ i" ￣ ,rｪｪｪ, ￣ "'(　ヽ　 ＼
　　　　　　　　　　　　　 ('''　 人 　　|　 　 |　　人　ﾊ 　　)
　　　　　　　　　　　　　　)r-'、/＞.. |, -- |. イ'　 )/ (/ヽy
　　　　　　　　　　　　　　　　　 　　　` ー‐'

　　　　　　　: ,ヽ/{　　 }ヽﾉヽ :
　　　　　　 : ﾉ ﾉ' ヽ　/　) 　} , :
　　　 　 : 'ヽi　)ヽoOo ﾉ /{ V} :
　　　　　 : < ''V'o. '''' .oﾉ ﾉ ノ :
　　　　 : ／.''-' ' ヽ__ノ.-:'':: '　ヽ. :
　 : 、_／.::'' r　'{:{　＼..　　':. ヽ　{ヽ :
　 : ' -{./　/::　人::ヽ　ヽ::ヽヽヽ:} } (':ノ :
　　 : ノ(　(:(::(_ノ )ノ '')/''＼:､ﾉ: ﾉ: 入 :
　　 : ﾉノ>):i ( ＞//////＜ )ﾉ.:)　< :
　　　　: ﾉﾉ:|' |　|　,＿__,　|　|"'|u入 ) :
　　　　: )/人.|　| 'ｰ⌒ｰ'　|　| ｲﾉV　'' :
　　　　　　: ノ＞.､＿＿__ ,.イヽ :
[SPLIT]
■ひっかけ

＿人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人＿
＞　　　　　　へ　　　　　　　　　　　　　　　　　　　　　　　　　　　 .,,......、　　　　　　　　/.! .,、　　　　　　　＜
＞　　　　　（　レ⌒）　　|＼　　.,「ﾞl、　　　　 ｒ'",!　 　　　 　　　　｀ﾞヽ ｀'i　　　　　 　　 |　ﾞ―⌒ﾞ'　　　　　＜
＞　　|＼_／　　／へ＿ ＼)　 ,lﾞ │　＿＿_,| . |＿,　　　　　　　　 .,!　 .!　,‐..,　　　　　ヽ、　　_ﾉ　　　　　＜
＞　　＼_.／|　|／　　　＼ 　　lﾞ　lﾞ　 ゛ヽ,,,,,,_　　｀　｀ﾌ　　　 　　　 .,!　 ﾞ'"　　l　　　 　　｀ﾞﾞﾞﾞﾞﾞ´　　　　　　＜
＞　　　　／　　／￣~ヽ　ヽ.　.|　 |　　　　　＾|　广"″　 　　　　 　!　 ,i--'"゛　　i､._.. ‐''",ﾞ......,.｀''､,　　　　＜
＞　　　/　／|　|　　　｜　|　 |　 .|　　　　　 .lﾞ .|　　　　　　　　 　　!　 .!　　　　　ヽ　 ,／　　　`i.　.ｌ　　　 ＜
＞　　　|　|　 |　|　　　/　/　　|　 ﾞl　　 _,,―ｰ" ﾍ､,,,、　　　　　_,,,,,,,）　 |　　　　　　　｀"　　　　 .!　 !　　　＜
＞　　　＼＼ﾉ　|　　/　/ 　 　|　 .i/|　|｀ ,ｪヶ 　r‐， ﾞヽ, 　 ／..,,,,,_.　　 ｀''-､　　　　　　　　　　/ 　ｌ　　　＜
＞　　　　＼＿ノ_／ ／　　　　′　 |　ﾞ=,,,,,,,--"　｀'--7　　| .'(＿_./ 　.,、　 ｀'､ 　　　 　 　_／　./　　　　＜
＞　　　　　　　∠-''~　　　　　 ﾟ''ｰ'''　　　　　　　　　　　　 .ヽ､＿＿_./ ｀'-､,,ﾉ 　　　 _,;;;;'　 ,-‐´　　　　　＜
＞　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＜
￣^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^ＹＹ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ＼　／^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ￣
　　　　　　　　　　　　　　　　　　　　　　　　V　　　　　　　　　　　　　　　　　　　　 _,,,...,,,__
　　　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　 <＜`「::ｧ‐∧､-ｲ｀ﾞ∧,___
　　　　　　　　　　　　　　　____　 . -- . --　、__　　____　　　　　　　　　., ｧ＜_r「::::_ゝL:::V:::ヾ/ヽく､く
　　　　　　　　　　　　　　,:。::::::v'　　 ﾉ(　ヽ　　 'v:::::::::::ヽ　　　　 　　__,!, ´ 　￣ 　　　 ｀゛''＜_:::'ノi 〉｀、
　　　　　　　　　　　　　/:;;;;::. '''''　　　⌒　　　　 (;;;;;;;o;;;;;;'。、　　　 ヽ´, 　　ﾉ　　　　　　　　　 ゛｀弋ﾒ ',
　　　　　　　　　　　　ノﾟ::.:::(=--　 　　　　　ハ　 ヽ;;;;;;。;;;;;;;;o::,,、　Y　!　i　_!_ 　 !　ヽ　 !ハ､　　ヽ　ヽ ﾄ､
　　　　　　　　　　　'' '' '' '),　( ﾉ'＼ﾊ, ﾉヽﾉﾉ／ヽ　' 、-''ﾟ '''''｀｀｀｀　ヽ ヽ.ﾊ´_(,_　ﾊ 　i　_!___｀ヽ　　', 　ﾄ､!ﾉ
　　　　　　　　　　　　　　 _ﾉ_ﾉ.|''(○),::::::::::,(○))人 ' ヽ　　　　　 　　), i Y´ﾉ_」_ノレ' ﾚ' ソ　｀〈!　,Ｊ　ﾉ　(
　　　　　　　　　　　　　　 ' _ノ i" ￣ ,rｪｪｪ, ￣ "'(　ヽ　 ＼　　　 　 'ﾚﾍﾊ rr=-,　　　r＝;ｧ　 iV　　`ヽ　 )　ｵﾖﾖ
　　　　　　　　　　　　　 ('''　 人 　　|　 　 |　　人　ﾊ 　　)　　　　　ハヽゝ'"￣　　　　￣"' .!　　!　　｀'y
　　　　　　　　　　　　　　)r-'、/＞.. |, -- |. イ'　 )/ (/ヽy　　　　　!　　ﾊ、　　'ｰ=-' 　 ゛'゛'<´_, ノ , 　!　ヽ
　　　　　　　　　　　　　　 　　 　　　` ー‐'　　　　　　　　　　　　　 ヽﾉ ヽ ＞.._　　　　　 ,∠ﾊ（ 　 (_ノ､ ノ
　　　　　　　　　　　　　　　　　　　　 ∧　　　　　　　　　　　　　　　　ゝンヽ ｀i:'=ｰ='' ´,i人＼ノ（＼ﾑ)ノ´
＿人人人人人人人人人人人人／　　＼人人人人人人人人人人人人人人人＿
＞　　　　　　へ　　　　　　　　　　　 .,,......、　　　　　　　　　 .,,......、　　　　　　　　　＜
＞　　　　　（　レ⌒）　　|＼　　　　｀ﾞヽ ｀'i　　　　　 　　　　｀ﾞヽ ｀'i　　　　　　　　＜
＞　　|＼_／　　／へ＿ ＼)　　　　 .,!　 .!　,‐..,　　　　　　　 .,!　 .!　,‐..,　　　　　＜
＞　　＼_.／|　|／　　　＼ 　　 　　 .,!　 ﾞ'"　　l　　　 　　　 .,!　 ﾞ'"　　 l　　　　　＜
＞　　　　／　　／￣~ヽ　ヽ.　　　 　!　 ,i--'"゛　 　　　　 　 !　 ,i--'"゛　　　　　　＜
＞　　　/　／|　|　　　｜　|　　　 　　!　 .!　　　　　　　　 　　!　 .!　　　　　　 　　＜
＞　　　|　|　 |　|　　　/　/　　　　_,,,,,,,）　 |　　　　　　　　_,,,,,,,）　 |　　　　　　　　＜
＞　　　＼＼ﾉ　|　　/　/ 　 　 ／..,,,,,_.　　 ｀''-､　　 　 ／..,,,,,_.　　 ｀''-､　　　　　＜
＞　　　　＼＿ノ_／ ／　　　　| .'(＿_./ 　.,、　 ｀'､　　| .'(＿_./ 　.,、　 ｀'､　　　 ＜
＞　　　　　　　∠-''~　　　　　.ヽ､＿＿_./ ｀'-､,,ﾉ 　　 .ヽ､＿＿_./ ｀'-､,,ﾉ　 　　 ＜
＞　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＜
￣^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^ＹＹ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ￣






　　　　　　　　　　　　　　　____　 . -- . --　、__　　____　　　っ
　　　　　　　　　　　　　　,:。::::::v'　　 　　　　　 'v:::::::::::ヽ　　　　つ
　　　　　　　　　　　　　/:;;;;::. '''''　　　　　、　　 (;;;;;;;o;;;;;;'。、　っ
　　　　　　　　　　　　ノﾟ::.:::(=--　 　　　　　ヽ　 ヽ;;;;;;。;;;;;;;;o::,,、
　　　　　　　　　　　'' '' '' '),　(　　　　　　　　ハ　　' 、-''ﾟ '''''｀｀｀｀
　　　　　　　　　　　　　　 _ﾉ_ﾉ(ﾉ／ﾊ, ﾉヽﾉﾉ＼ヽ人 ' ヽ
　　　　　　　　　　　　　　 ' _ノ i////////////"'(　ヽ　 ＼
　　　　　　　　　　　　　 ('''　 人"'　　　　　　"'人　ﾊ 　　　)
　　　　　　　　　　　　　　)r-'、/＞.. ,__＾__ , イ'　 )/ (/ヽy
[SPLIT]
■おまそこまでよ

＿人人人人人人人人人人人人人人人人人人人人人人人人人人 _,,,, --──-- ,,,__人人人人人人＿
＞　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 , '´　　　　　__　　　　 ｀ヽ、,ヘ　　　.　＜
＞　　　　Z'''=， _,,,,,,,,,,_　　　　　　 .l"ﾞ''=-､,,, 　 　　　　　　　　　.くヽ_r'_ヽ　、　,、_) ヽ　,______r'´イ´　　　　＜
＞　　　　ﾘ　 ﾞl,,,―,,,、ﾞﾟL　　,,r-r・'″　 ._,,,,｢　　　　　　　　　　　['、ｲ＿,-イ、ゝ,_, ,ｲ＿,-,_ゝヽ、__〉　　　　＜
＞　　　./'ﾞ~　 ._,,|,,,,,ｔl,,,,x″　.ｋ,、,,,r,jｧ　 .冖'┐　　　　　　　　　　,!　、!-|ｰi、λ_L!｣／_-i、|〉',ヽｲ　　　　　＜
＞　　　"''''!　 “~ .,,,,,,, `'ｭ　　 .{,. ￣　　　,,ｖ-″　　 .　　　　　　　 i_ﾉL.ｲ rr=-,::::::::::r＝;ｧ .!_ｲ　 | |　　　　　＜
＞　　 ,x''° .ｨ･ﾞ″ .］　.|　　 .,,ﾆTTｱ　 .|　　　　.　　　　. 　 　　　 ヽ! |.i."￣ 　　　 ￣"　| ! |　　|　　　　　＜
＞　 　|゜,,ri､　フｘ,,,,,r°.,lﾞ　　〔 Z''''･ｙ　 .‘''=,,　i´｀Y´｀Y｀ヽ（⌒） 　 ..| ! ',.　 　'ｰ=ョ　　　.,! ! .|　　|　　　　 ＜
＞　　 ﾞ'r,,″ .,|X,　　 .,,i″　　ﾍ,,ﾟ"''″.,r=,,、 ﾞトヽ_人_.人_ノ　｀~ヽ 　 |　 |ヽ、　　　　　　 ｲﾉi .|,（⌒）　　　 ＜
＞　　　　~"'° ~"'''ﾞ″　　　　 `ﾟ'''''''″　.ﾟﾞ‐'　　　＼＿＿_ 　　 ＼. .||　.|　｀ ー--─ ´/ / ノ　 Ｙ`Y´｀Yヽ＜
＞　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼_ 〉. .ヽiﾉ　　　　　　　(´￣　　　.i__人_人_ﾉ
＞　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.〈ノ　　　　　　　　｀￣ヽ　　　　　 /　＜
￣^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^ＹＹ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ＼　／^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^￣
　　　　　　　　　　　　　　　　　　　　　　　　V

　　　　　　　　　　　　　　　　　____　 . -- . --　、__　　____
　　　　　　　　　　　　　　　　,:。::::::v'　　　　ヽ　　　 'v:::::::::::ヽ
　　　　　　　　　　　　　　　/:;;;;::. '''''　　　　 　　　　 (;;;;;;;o;;;;;;'。、
　　　　　　　　　　　　　　ノﾟ::.:::(=--　 　　　　　ハ　 ヽ;;;;;;。;;;;;;;;o::,,、
　　　　　　　　　　　　　　'' '' '' '),　( ﾉ-ﾊ, ﾉヽﾉﾉ--ヽ　' 、-''ﾟ '''''｀｀｀｀
　　　　　　　　　　　　　　　　　_ﾉ_ﾉ.|', --、　　 , --、)人 ' ヽ
　　　　　　　　　　　　　　　　　' _ノ i'xxx　,＿__, xxxx'(　ヽ　 ＼
　　　　　　　　　　　　　　　　 ('''　 人 　　ヽ _ﾝ　　　人　ﾊ 　　)
　　　　　　　　　　　　　　　　　)r-'、/＞.. ,_____ ,. イ'　 )/ (/ヽy
[SPLIT]
■ときめき>>1乙

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　>>1　 ・ﾟ*ﾟﾟ*・+ﾟ+。-*｡+。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　*。
　　　　　　　　　　　　　_人_　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾟ+、
　　　 　 　　　　　　　　 `Ｙ　　　　　　　　　　　　　　　　　　　　　　　　　　　 +｡
　 　 　 　 　 　 　 _,,. -―‐- ､_　　　　　　　　　　　__ ,. ､__　　○　　　　　　+｡
　 　 　 　,r::−::７´　　　　　 　 ｀ヽ-::.､　　 　　　　　_r-ﾉ,ｒｫｲﾘ ハ　　　 ゜　*。
　　　 ,.イ:::::::::::/　　　　　　　　　 ⌒ヽ::＼ 　　　　　　 ﾄヽこ辷ノﾉ り｝　　　　ﾟ*ﾟ*+｡*ﾟ+｡ﾟ*ﾟ*ﾟ+｡*・
　　 彡:::::::::::;ノ　　　　　iﾍ、　i　 　 　 ',:::::;ﾐ　　　o　 　　く辷二__,∠ィ　　　　　　　　　　　　｡
　　　 ｀ﾞY厂　　 人r=;,ﾘﾉ　}､ノr=;,ﾊ 　 j¨´　　　　　　　　　　　　　　　　　　　　　　　　ﾟ*
　　 　,.ノ　 , '　（　 ! ﾋ_,!　　　 ﾋ_,!､ﾚﾊﾉ _人_　　 {!.__　　　　*　　　　 丿l　　　　　+
　 　 /　　 ,i　,.ｲ、　///　　　 ///'ｉ,ｲ{_　 .Ｙ 　　冫'⌒ｆﾗｨ 　　　　　 i　　）　　｡
　 　,{　 ,.イ,ノ　ハ/'⌒ i　rｰｭ i⌒ヽ　 ｀ヽ 　　　｀t.ゝノﾉﾊ 　　　○ ＼ 丿　　　　｡
　　　ﾞY´ﾞﾍ_,.ｲルｲ　 　.|_____,　|　　lｒイノ　　　　　　辷ィく　　　o　　　　　　　　*
　　　　　　　　　　',　　.|　　　 l 　　,' ヽ
[SPLIT]
【幽谷 響子 2】
[SPLIT]
■はよう

＿人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人＿
＞　　　　　　　　　　　　　　　　　　　　　　　 .,,......、　　　　　　　　/.! .,、　　　　　　　＜
＞　　　　.,「ﾞl、　　　　 ｒ'",!　 　　　 　　　　｀ﾞヽ ｀'i　　　　　 　　 |　ﾞ―⌒ﾞ'　　　　　　＜
＞　　　　,lﾞ │　＿＿_,| . |＿,　　　　　　　　 .,!　 .!　,‐..,　　　　　ヽ、　　_ﾉ　　　　　　＜
＞　　　　lﾞ　lﾞ　 ゛ヽ,,,,,,_　　｀　｀ﾌ　　　 　　　 .,!　 ﾞ'"　　l　　　 　　｀ﾞﾞﾞﾞﾞﾞ´　　　　　　　＜
＞　　　　.|　 |　　　　　＾|　广"″　 　　　　 　!　 ,i--'"゛　　i､._.. ‐''",ﾞ......,.｀''､,　　　　　＜
＞　　　　|　 .|　　　　　 .lﾞ .|　　　　　　　　 　　!　 .!　　　　　ヽ　 ,／　　　`i.　.ｌ　　　　 ＜
＞　　　　|　 ﾞl　　 _,,―ｰ" ﾍ､,,,、　　　　　_,,,,,,,）　 |　　　　　　　｀"　　　　 .!　 !　　　　＜
＞　　　　|　 .i/|　|｀ ,ｪヶ 　r‐， ﾞヽ, 　 ／..,,,,,_.　　 ｀''-､　　　　　　　　　　/ 　ｌ　　　　＜
＞　　　　′　 |　ﾞ=,,,,,,,--"　｀'--7　　| .'(＿_./ 　.,、　 ｀'､ 　　　 　 　_／　./　　　　　＜
＞　　　　 ﾟ''ｰ'''　　　　　　　　　　　　 .ヽ､＿＿_./ ｀'-､,,ﾉ 　　　 _,;;;;'　 ,-‐´　　　　　　＜
＞　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＜
￣^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^ＹＹ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ＼　／^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^￣
　　　　　　　　　　　　　　　　　　　　　　　　V

　　　　　　　　　　　　　　　　　____　 . -- . --　、__　　____
　　　　　　　　　　　　　　　　,:。::::::v'　　　　ヽ　　　 'v:::::::::::ヽ
　　　　　　　　　　　　　　　/:;;;;::. '''''　　　　 　　　　 (;;;;;;;o;;;;;;'。、
　　　　　　　　　　　　　　ノﾟ::.:::(=--　 　　　　　ハ　 ヽ;;;;;;。;;;;;;;;o::,,、
　　　　　　　　　　　　　　'' '' '' '),　( ﾉ-ﾊ, ﾉヽﾉﾉ--ヽ　' 、-''ﾟ '''''｀｀｀｀
　　　　　　　　　　　　　　　　　_ﾉ_ﾉ.|', --、　　 , --、)人 ' ヽ
　　　　　　　　　　　　　　　　　' _ノ i'xxx　,＿__, xxxx'(　ヽ　 ＼
　　　　　　　　　　　　　　　　 ('''　 人 　　ヽ _ﾝ　　　人　ﾊ 　　)
　　　　　　　　　　　　　　　　　)r-'、/＞.. ,_____ ,. イ'　 )/ (/ヽy
　　　　　　　　　　　　　　　　　　　　　　/　　|　＼|　　　　三
　　　　　　　　　　　　　　　　　　　　≡( 　　 ヽ 　　三　 　三
　　　　　　　　　　　　　　　　　　　　. ≡＼ 　　＼　　三　 三
　　　　　　　　　　　　　　　　　　　　　(⌒､＼ 　　＼.__､≡二
　　　　　　　　　　　　　　　　　　　　　 ￣ ／ 　　　　　　　　三
　　　　　　　　　　　　　　　　　　　　　　／　　　　／ヽ　　　　三
　　　　　　　　　　　　　　　　　　　　　三　　　三 / ﾆ ヽ 　　　三
　　　　　　　　　　　　　　　　　　　　　　＼＿＿二_ﾆ　 ヽ 　　　三
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　　≡
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　≡
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ ､_三
[SPLIT]
■ムラムラ

＿人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人＿
＞　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＜
＞　┏┓　　　　 ┏━━━┓　　　　　 　 　 　 　 　 ......、　　　　　　　　　　　　 　_　　　　 　 　 　 　 ,..,_　　　　　　　　　　　　　　　　　　　　　　＜
＞　┃┃　　　　 ┣━━━┫　　　　　　　　　　　　 :| : !　　　　　　　　l./ 'ﾞﾞﾞﾞﾞﾞ,ﾞ￣. ../ 　　　　　　　　 l　/　　　　　　　　　　　　　　　　　　　　　 ＜
＞　┃┃　 ┏┓┗━━┓┃　　　　. ＿,,,,,,,,,,,,,,,......../ .:= -------i　　｀ﾞﾞﾞ￣ﾞ./　／　　　　　　,,,,,,,,,,,./ .:| -ｰi　 ,r‐ ..,,,　　　　　　　 　 　　　 　　　＜
＞　┃┗━┛┃　　　┏┛┃　　　　: .ｌ,,,,.............. --ri　.r‐―ｰ''''''''′　 　 　 ／ ／ 　　　　　　　!........､　,,-―''"　ﾞ'ｰ ..,,..｀''&　　　　　　　　　　　　＜
＞　┃┏━┓┃　 ┏┛┏┛　　　　　　　　　, -''''''‐′!　　　　　　　　　／ .tﾆ--- ..,,.　　　　　　 ./ ./　　　　 .,....､　 ｀'"　　　　　　　　_,,,,---,　 ＜
＞　┗┛　 ┗┛　 ┗━┛　 　　　　　　　　./ ./ ⌒'i　 !　　　　 　 　 ／　,..-ｰ''''''''ｰ ､｀''､　　　　./　/ 　　　　 .|　.!　　　　　　　 .,,,-‐''″._、　〕 　＜
＞　　　　┏┓　　　　 ┏━━━┓　　　　　.ｌ　!,,___ノ　 |　 　 　 . ／ .／　__、　　　 　ｌ　.ｌ　　　/　/　　　　　　|　|　　　　..,,,-‐'ﾞ｀ _,,―''ﾞ,i´　/ 　 ＜
＞　　　　┃┃　　　　 ┣━━━┫　　　　　 ｀-.... -ｯ　 l　　　　　ゝ./ : ,i'ﾞﾞ,,..,,~''､　　　 !　|　　/ . / 　 ,,-'''''''''''''′ヽ,,　　　〔 ._,,-‐,ﾆ-ｯ 丿　./ 　　＜
＞　　　　┃┃　 ┏┓┗━━┓┃　　　　　　　　 ,ﾉ　,/　　　　　　　 .{ │　.ﾞl, ﾞL　 ,ﾉ .,i′ . ｀''′　.|　/￣￣7 .,r..,, ﾞﾞ'ｯ　 ."″　/　 ,i´‘''''''"　　　＜
＞　　　　┃┗━┛┃　　　┏┛┃　　　　　　 ,／　/ 　　　　　　　　　＼.ﾞ'―ゞ .ﾞ‐'ﾞ ／　　　　　　　 ｌ、ﾞ―-‐゛ / 　 ｀'′ 　　 │　.lﾞ　　　　　　 　＜
＞　　　　┃┏━┓┃　 ┏┛┏┛　　　　　　｀'-‐゛　　　　　　　　　　　　 ｀"'''''''''''"゛　　　　　　　　　 ｀'''''ｰ''''"　　　　　　　　ﾉ___,,i´　　　　　　　 ＜
＞　　　　┗┛　 ┗┛　 ┗━┛　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　　　　　　　　 ＜
＞　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＜
Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^ＹＹ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^＼　／^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^ＹＹ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^￣
　 　　　　　　　　　　　　　　　　　　　　　　 V

　　　　　　　　　　　　　　　　　____　 . -- . --　、__　　____
　　　　　　　　　　　　　　　　,:。::::::v'　　　　ヽ　　　 'v:::::::::::ヽ
　　　　　　　　　　　　　　　/:;;;;::. '''''　　　　 　　　　 (;;;;;;;o;;;;;;'。、
　　　　　　　　　　　　　　ノﾟ::.:::(=--　 　　　　　ハ　 ヽ;;;;;;。;;;;;;;;o::,,、
　　　　　　　　　　　　　　'' '' '' '),　( ﾉ-ﾊ, ﾉヽﾉﾉ--ヽ　' 、-''ﾟ '''''｀｀｀｀
　　　　　　　　　　　　　　　　 _ﾉ_ﾉ.| (ﾋ_] 　　 　ﾋ_ﾝ )人.　ヽ
　　　　　　　　　　　　　　　 　 _ノ i///　,＿__,///'(　ヽ　 ＼
　　　　　　　　　　 　　　　　 ('''　 人 　　'ｰ⌒ｰ'　　人　ﾊ 　　)
　　　 　　　　　　　　　　　　　)r-'、/＞.. ,_____ ,. イ'　 )/ (/ヽy ﾑﾗﾑﾗ
[SPLIT]
＿人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人＿
＞　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＜
＞　┏┓　　　　 ┏━━━┓　　　┏┓　　　　 ┏━━━┓　　　┏┓　　　　 ┏━━━┓　　　┏┓　　　　 ┏━━━┓　　　┏┓　　　　 ＜
＞　┃┃　　　　 ┣━━━┫　　　┃┃　　　　 ┣━━━┫　　　┃┃　　　　 ┣━━━┫　　　┃┃　　　　 ┣━━━┫　　　┃┃　　　　 ＜
＞　┃┃　 ┏┓┗━━┓┃　　　┃┃　 ┏┓┗━━┓┃　　　┃┃　 ┏┓┗━━┓┃　　　┃┃　 ┏┓┗━━┓┃　　　┃┃　 ┏┓　＜
＞　┃┗━┛┃　　　┏┛┃　　　┃┗━┛┃　　　┏┛┃　　　┃┗━┛┃　　　┏┛┃　　　┃┗━┛┃　　　┏┛┃　　　┃┗━┛┃＜
＞　┃┏━┓┃　 ┏┛┏┛　　　┃┏━┓┃　 ┏┛┏┛　　　┃┏━┓┃　 ┏┛┏┛　　　┃┏━┓┃　 ┏┛┏┛　　　┃┏━┓┃ ＜
＞　┗┛　 ┗┛　 ┗━┛　 　　　┗┛　 ┗┛　 ┗━┛　 　　　┗┛　 ┗┛　 ┗━┛　 　　　┗┛　 ┗┛　 ┗━┛　 　　　┗┛　 ┗┛　＜
＞　　　　┏┓　　　　 ┏━━━┓　　　┏┓　　　　 ┏━━━┓　　　┏┓　　　　 ┏━━━┓　　　┏┓　　　　 ┏━━━┓　　┏┓　　 ＜
＞　　　　┃┃　　　　 ┣━━━┫　　　┃┃　　　　 ┣━━━┫　　　┃┃　　　　 ┣━━━┫　　　┃┃　　　　 ┣━━━┫　　┃┃　　　＜
＞　　　　┃┃　 ┏┓┗━━┓┃　　　┃┃　 ┏┓ ┗━━┓┃　　　┃┃　 ┏┓┗━━┓┃　　　┃┃　 ┏┓┗━━┓┃　　┃┃　 　＜
＞　　　　┃┗━┛┃　　　┏┛┃　　　┃┗━┛┃　　　┏┛┃　　　┃┗━┛┃　　　┏┛┃　　　┃┗━┛┃　　　┏┛┃　　┃┗━┃＜
＞　　　　┃┏━┓┃　 ┏┛┏┛　　　┃┏━┓┃　 ┏┛┏┛　　　┃┏━┓┃　 ┏┛┏┛　　　┃┏━┓┃　 ┏┛┏┛　　 ┃┏━　 ＜
＞　　　　┗┛　 ┗┛　 ┗━┛　　　　 ┗┛　 ┗┛　 ┗━┛　　　　 ┗┛　 ┗┛　 ┗━┛　 　　　┗┛　 ┗┛　 ┗━┛　　　　┗┛　　 ＜
＞　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＜
Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^ＹＹ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^＼　／^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^ＹＹ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^￣
　 　　　　　　　　　　　　　　　　　　　　　　 V

　　　　　　　　　　　　　　　　　____　 . -- . --　、__　　____
　　　　　　　　　　　　　　　　,:。::::::v'　　　　ヽ　　　 'v:::::::::::ヽ
　　　　　　　　　　　　　　　/:;;;;::. '''''　　　　 　　　　 (;;;;;;;o;;;;;;'。、
　　　　　　　　　　　　　　ノﾟ::.:::(=--　 　　　　　ハ　 ヽ;;;;;;。;;;;;;;;o::,,、
　　　　　　　　　　　　　　'' '' '' '),　( ﾉ-ﾊ, ﾉヽﾉﾉ--ヽ　' 、-''ﾟ '''''｀｀｀｀
　　　　　　　　　　　　　　　　 _ﾉ_ﾉ.|'ttﾃｭ,:::::::::::,rｪzｧ人.　ヽ
　　　　　　　　　　　　　　　 　 _ノ i///　,＿__,///'(　ヽ　 ＼
　　　　　　　　　　 　　　　　 ('''　 人 　　'ｰ⌒ｰ'　　人　ﾊ 　　)ﾑﾗﾑﾗ ﾑﾗﾑﾗ ﾑﾗﾑﾗ ﾑﾗﾑﾗ ﾑﾗﾑﾗ ﾑﾗﾑﾗ ﾑﾗﾑﾗ ﾑﾗﾑﾗ
　　　 　　　　　　　　　　　　　)r-'、/＞.. ,_____ ,. イ'　 )/ (/ヽy ﾑﾗﾑﾗ
[SPLIT]
■skmdy

＿人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人＿
＞　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＜
＞　　　　　┏┓　 　 　 　 ┏━━┓　 　 　 　 　 ┏┓　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＜
＞　　┏━┛┗┓┏┓　 ┗━┓┗━┓┏━━┛┗━┓　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＜
＞　　┗━┓┏┛┗┛┏┓　 ┗━━┛┗━━┓┏━┛　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＜
＞　　┏━┛┃　 ┏┓┃┗━━━━┓　 　 ┏┛┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＜
＞　　┃┏┓┃　 ┃┃┗━━━━┓┃┏┓┗━┛　　　　　-ナ-　　　　　 /　　　　　　　　　　　　　　　　 ＜
＞　　┃┗┛┗━┛┃　 　 ┏━━┛┃┃┗━━━┓　　　　つ　　や　　/＾し　　　　　　　　　　　　　　　 ＜
＞　　┗━━━━━┛　 　 ┗━━━┛┗━━━━┛　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＜
＞　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＜
＞　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　　_　 _　 _　 　　_(｀ヽ_　　　　　　　　　　　　　　 ＜
＞　　r-､　　､-､　　　　r-､　　､ ､ ◎ r-､　　､-､　 (`ー-─-─,ヽ〉ヽ〉ヽ 〉　 ヽ_　　/　　　　γ⌒ヽγ⌒ヽ　　＜
＞　　ヽ　l　　ヽ_〉　　　 ヽ l ､ ┘ ｰ,　 ヽ　l　　ヽ_〉.　 ￣￣7 γ　　　､-'　_｀ヽ　 |　/⌒ヽ　　|　　　　　 　　| 　 ＜
＞　　　l　l/l　　　(`ー､　| |　￣| ｢　　　l　l/l　　　　　　　 / /　　　　　7 /､ｰ-､/　　∧　l　　ヽ　　　　　　ﾉ　　＜
＞　　　 ヽ_ノ　　　 ￣）ﾉ | |/l　｣ |　　　ヽ_ノ　　　 　 　 　 |　!　　　　 / /　 ７ノ|_　 //　　r`　　＼　　　ノ　　　＜
＞　　　　　　　　　 一'　ヽ_ノ( r_,ヽ　　　　　　　　 　 　 　 `ー`　　　/_ﾉ （`ー,　 |_｣ ヽ`ノ　　　　　＼／　　　　＜
＞　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ￣　　　　　　　　　　　　　　　　　　＜
￣^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ＼　／^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^^￣
　　　　　　　　　　　　　　　　　　　　　　　　　____　 . -- . --　、__　　____
　　　　　　　　　　　　　　　　　　　　　　　　,:。::::::v'（ﾉ　　　(⌒ つ 'v:::::::::::ヽ
　　　　　　　　　　　　　　　　　　　　　　　/:;;;;::. '''''　(⌒)　 しノ　　 (;;;;;;;o;;;;;;'。、
　　　　　　　　　　　　　　　　　　　　　　ノﾟ::.:::(=--　 ）丿　　　　ハ　ヽ;;;;;;。;;;;;;;;o::,,、
　　　　　　　　　　　　　　　　　　　　　　'' '' '' '),　( ﾉ(ノﾊ, ﾉヽﾉﾉ--ヽ　' 、-''ﾟ '''''｀｀｀｀
　　　　　　　　　　　　　　　　　　　　　　　　　_ﾉ_ﾉ.|', --、　U , --、)人 ' ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　' _ノ i'///　,＿__,////'(　ヽ　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　 ('''　 人 (ﾉ　ヽ _ﾝ　　　人　ﾊ 　　)
　　　　　　　　　　　　　　　　　　　　　　　　　)r-'、/＞.. ,u____ ,. イ'　 )/ (/ヽy
[SPLIT]
■寝言

＿人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人＿
＞　　　　　　へ　　　　　　　　　　　　　　　　　　　　　　　　　　　 .,,......、　　　　　　　　/.! .,、　　　　　　　＜
＞　　　　　（　レ⌒）　　|＼　　.,「ﾞl、　　　　 ｒ'",!　 　　　 　　　　｀ﾞヽ ｀'i　　　　　 　　 |　ﾞ―⌒ﾞ'　　　　　＜
＞　　|＼_／　　／へ＿ ＼)　 ,lﾞ │　＿＿_,| . |＿,　　　　　　　　 .,!　 .!　,‐..,　　　　　ヽ、　　_ﾉ　　　　　＜
＞　　＼_.／|　|／　　　＼ 　　lﾞ　lﾞ　 ゛ヽ,,,,,,_　　｀　｀ﾌ　　　 　　　 .,!　 ﾞ'"　　l　　　 　　｀ﾞﾞﾞﾞﾞﾞ´　　　　　　＜
＞　　　　／　　／￣~ヽ　ヽ.　.|　 |　　　　　＾|　广"″　 　　　　 　!　 ,i--'"゛　　i､._.. ‐''",ﾞ......,.｀''､,　　　　＜
＞　　　/　／|　|　　　｜　|　 |　 .|　　　　　 .lﾞ .|　　　　　　　　 　　!　 .!　　　　　ヽ　 ,／　　　`i.　.ｌ　　　 ＜
＞　　　|　|　 |　|　　　/　/　　|　 ﾞl　　 _,,―ｰ" ﾍ､,,,、　　　　　_,,,,,,,）　 |　　　　　　　｀"　　　　 .!　 !　　　＜
＞　　　＼＼ﾉ　|　　/　/ 　 　|　 .i/|　|｀ ,ｪヶ 　r‐， ﾞヽ, 　 ／..,,,,,_.　　 ｀''-､　　　　　　　　　　/ 　ｌ　　　＜
＞　　　　＼＿ノ_／ ／　　　　′　 |　ﾞ=,,,,,,,--"　｀'--7　　| .'(＿_./ 　.,、　 ｀'､ 　　　 　 　_／　./　　　　＜
＞　　　　　　　∠-''~　　　　　 ﾟ''ｰ'''　　　　　　　　　　　　 .ヽ､＿＿_./ ｀'-､,,ﾉ 　　　 _,;;;;'　 ,-‐´　　　　　＜
＞　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＜
￣^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^ＹＹ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ＼　／^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ￣
　　　　　　　　　　　　　　　　　　　　　　　　V

　　　　　　　　　　　　　　　　　　 ____　 . -- . --　、__　　____
　　　　　　　　　　　　　　　　　 ,:。::::::v'　　　　ヽ　　　 'v:::::::::::ヽ
　　　　　　　　　　　　Ζ　　　 /:;;;;::. '''''　　　　 　　　　 (;;;;;;;o;;;;;;'。、
　　　　　　　　　　　　　Ｚ 　 ノﾟ::.:::(=--　 　　　　　ハ　 ヽ;;;;;;。;;;;;;;;o::,,、
　　　　　　　　　　　　 　 ｚ　'' '' '' '),　( ﾉ-ﾊ, ﾉヽﾉﾉ--ヽ　' 、-''ﾟ '''''｀｀｀｀
　　　　　　　　　　　　　　　　　　_ﾉ_ﾉ.|' ー‐　　　ー‐　)人 ' ヽ
　　　　　　　　　　　　　　＿＿＿' _ノ i　　　,＿__,　　　'(　ヽ　 ＼
　　　　　　　　　　　　　　＼　　 ('''　 人　 uヽ _ﾝ　　　人　ﾊ 　　)
　　　　　　　　　　　　　　　　＼　.　 ''"´⌒⌒⌒￣ ⌒ ⌒⌒ ⌒⌒ヽ
　　　　　　　　　　　　　　　　 　ヽ（　　　　　　　　　　　　　 　　　　　＼
　　　　　　　　　　　　　　　　　　　＼　　　　　　　　　　　　 　　　　　　＼


＿人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人＿
＞　　東方茨歌仙〜Wild and Horned Hermit　第１巻　　　ttp://www.ichijinsha.co.jp/special/toho_ibarakasen/　　　　　 ＜
＞　　　　　 ._、　　　　　　　　　　　　 .＿　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿　　　　　　　　　　　　　　　　　　　＜
＞　　　,.-'｀-'''"　　　　.　　　　　　 ,-,ﾞ,,_　｀ヽ　　　　/￣￣￣´ l　　　　　　　　　　　　　　 ／　＼／　　　　 　 　 .l　　　　　　　＜
＞　 ／ ./ 　　　　　 ┌──┐　　（'"　 ｀t　 .|　　　 ilｒ'"^^^ﾞ'｝./..　　┌───┐　 ＼／　　　　＼／　　 .──┼──　　　　＜
＞. /　 .二,ﾞ'''-、　　　|_＿＿_|　　 　　　　 ｌ　./ 　　　　　　　/ /　　　│ 　 　 　│ 　／ -┬─┬- ＼　　　　　-┴-　　　　　　＜
＞: |　　!　 .ｌ　 .ｌ　　　|＿＿__|　　　　　 / ,／ 　 　 　 　 　 i"/　　　　├───┤　　　 -┼─┼-　　　　┌─────┐　　＜
＞　!　 .!　　!　 /　　 |　　 　│　　　 , 彡゛ 　,ﾉl　　　　　　/./　　　 　│ 　 　 　│　　　.　/ . 　 |　　　　　　　　/ . 　 |　　　　　 ＜
＞　＼　ｌ, .,/ ／ 　 /　　　　│　　／ .￣￣　/　　　　　 / /　　　　　└───┘　 .　 ノ　　　└──┘　　ノ　　　└──┘ ＜
＞　　 .｀ﾞ''¨ﾞ゛　　　　　　　　　　　　ﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞ´　　　　　 ｀ﾞ´　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＜
￣^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^ＹＹ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ＼　 ／^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^￣
　　　　　　　　　　　　　　　　　　　　　　　　∨ 　　　　　　　　 ／　　 >ｰ-、,.---,／　 　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾋｿﾋｿ　(　　／.:.:.:.:.:.:.:.:.:.:.:.:( i 　　　　)
　　　　　　　　　　　　　　　　　　 ____　 . -- . --　、__　　____　ヾ/.:.:.:.:.:.:.i:.:.:.人:.:.:.:い,. __　ノ
　　　　　　　　　　　　　　　　　 ,:。::::::v'　　　　ヽ　　　 'v:::::::::.ヽ ﾌ:.:.:.:.:.:ノ:.:./ 　ﾍ:.:.:｀-.,＜ﾍ
　　　　　　　　　　　　Ζ　　　 /:;;;;::. '''''　　　　 　　　　 (;;;;;;;o;;;;'<:ゝ,r=;,<ノ　　 r=;,,):.:ﾍ:.ﾍ:い
　　　　　　　　　　　　　Ｚ 　 ノﾟ::.:::(=--　 　　　　　ハ　 ヽ;;;;;;。;;ｽj:.ｌ!ﾋ_,!.::::::::::::::ﾋ_,! !):.:.:.):.:.:.ヽ
　　　　　　　　　　　　 　 ｚ　'' '' '' '),　( ﾉ-ﾊ, ﾉヽﾉﾉ--ヽ　' 、-''ﾟ/:.:d ゛ 　,__＿,　　゛ゝ:,r'.:.:人:.:.＼
　　　　　　　　　　　　　　　　　　_ﾉ_ﾉ.|' ー‐　　　ー‐　)人 ' ヽ　　'人　　ヽ _ﾝ　　　<:.:.:.:.ﾉ　):ﾉヾ:)
　　　　　　　　　　　　　　＿＿＿' _ノ iU　　　　　 i i l '(　ヽ　 ＼:::::::::ヽ.　,_____ ､,＜人ﾚ(:::::::::::::
　　　　　　　　　　　　　　＼　　 ('''　 人　　〜〜　　人　ﾊ 　　)　::::::::::::::::::::::::::::::::::::::::::::ﾋｿﾋｿ
　　　　　　　　　　　　　　　　＼　.　 ''"´⌒⌒⌒￣ ⌒ ⌒⌒ ⌒⌒ヽ
　　　　　　　　　　　　　　　　 　ヽ（　　　　　　　　　　　　　 　　　　　＼
　　　　　　　　　　　　　　　　　　　＼　　　　　　　　　　　　 　　　　　　＼
[SPLIT]
■ちくしょおおおおお

　 　 　 　 　 　 　 _,,. -―‐- ､_
　 　 　 　,r::−::７´　　　　　 　 ｀ヽ-::.､
　　　 ,.イ:::::::::::/　　　　　　　　　 ⌒ヽ::＼
　　 彡:::::::::::;ノ　　　　　iﾍ、　i　 　 　 ',:::::;ﾐ
　　　 ｀ﾞY厂　　 人__,.ﾘﾉ　}､ノ､__,ﾊ 　 j¨´
　　 　,.ノ　 , '　（　 (ﾋ_]::::::::::::::ﾋ_ﾝ､ﾚﾊﾉ
　 　 /　　 ,i　,.ｲ､//U/, - - ､/U/ｉ,ｲ{_　　　おはよう・・・
　 　,{　 ,.イ,ノ　ハ　　 ｰ'⌒ｰ'　　人　 ｀ヽ
　　　ﾞY´ﾞﾍ_,.ｲルﾍ＞,､ _____　,.イ｀ヽｒイノ



　 __,冖__　,､　 __,冖__　,､./　／/　　 　 　 ,.　-‐　 ､-‐-　 、
　`,-.　-､'ヽ'　.`,-.　-､'ヽ'／　/ _,,. -─＜　　　　 , -　　 　 ＼
　ヽ_'_ﾉ)_ﾉ　 　ヽ_'_ﾉ)_ﾉ　 　 ./::´::::::::::::::::::/ 　 　 /　　 　 ´ヽ　 ヽ、
　 __,冖__　,､ .「| __,冖__　　 /:::::,ｨ::::::::::::::/ 、　　_{_ 　 ﾊ　 　 }　　　 ､
　`,-.　-､'ヽ' .| |`,-.　-､'　7_／/::::::,.: イ　　}　´,,_ _／^ ! 　,:' ､ 　}　 }＼
　ヽ_'_ﾉ)_ﾉ　　Lﾌヽ'_ﾉ)ﾉ 　 　 / ア´ 　;　　 ∧ .／ 　_　{／ ヽ|. ;'　 /::::::ヽ.
　　　n　 　 　 　 r┐　　 　 ./ .;　　 ノ 　, ｲ 〈　rr=-, 　 -{_ヽ{ .|　/､:::::::::::';
　　　ｌｌ　 　 　 　 |　二! 　 ./　/　 （　ｒ'"（　 o ｡ﾟ　　　　　　 ﾌ!人{　 ﾚ'ヽｒ､}
　　　ｌl 　 　 　 ,.┘└┐　.｛／　ノ　 人　,ゝ i' 　 　 ＿　　　 ヽ､）
　　　ｌ|　　　　 ､_'_ﾉ￣ 　 　 ￣フ.／　　｀ヽ.　　　 r'　,..二''ｧ ,ﾉ（
　　　ｌl　　　 　 __,冖__　,､ 　.／､/ 　　ﾉ　 　）.　 /''"´　〈/ /人　ヽ
　　　ｌ|　　　　 `,-.　-､'ヽ'　 >´⌒ヽ／r　　;:　　 !　　　　i　{）　）ノ
　　　|ｌ　　　　 ヽ_'_ﾉ)_ﾉ 　　.＼ l　　 l 　 　 ;.　｜ 　 　　|　!ヽﾉ´
　　　ｌl　　　 　 __,冖__　,､　.ﾄー-.　　 !. 　　 ; . | ,. -､,...､| :l
　　　ｌｌ　　　　 `,-.　-､'ヽ'　|＼/　　　 ｌ　 　 ; 　ｉ　　 i　 | l
　　　|ｌ　　　　 ヽ_'_ﾉ)_ﾉ　 .iヾ 　l　　 　 l　 　;:　｜　　{　j {
　　　|ｌ 　 　 　 __,冖__　,､.{　　 |. 　 　　 ゝ　 ;:'　｀''''ｰ‐-'　}
.　ｎ.　ｎ.　ｎ　 `,-.　-､'ヽ' .l 　 |　　　::.　　 ＼　　　　　　 ﾉ
　 |!　 |! 　|!　 ヽ_'_ﾉ)_ﾉ　　 l　 | 　 　 ::. 　 　　`ー- /-‐''ﾌﾞ
　 o　 o 　o　　　　　　,へ　l　　　　　 :.　　　　　　　　　|
　　　　　　　　　　　／　　 ヽ 　　　　　:
[SPLIT]
■しっぽふりふり

　　　　　　　　　　　　　　　　　　　_,,. -―‐- ､_
　　　　　　　　　　　　　　 ,r::−::７´　　　　　 　 ｀ヽ-::.､
　　　　　　　　　　　　 ,.イ:::::::::::/　　　　　　　　　 ⌒ヽ::＼
　　　　　　　　　　　 彡:::::::::::;ノ　　　　　iﾍ、　i　 　 　 ',:::::;ﾐ
　　　　　　　　　　　　 ｀ﾞY厂　　 人__,.ﾘﾉ　}､ノ､__,ﾊ 　 j¨´
　　　　　　　　　　　　 ,.ノ　 , '　（　 (ﾋ_] 　　 　ﾋ_ﾝ､ﾚﾊﾉ
　　　　　　　　　　　　/　　 ,i　,.ｲ、'"　 　,＿__,　 "'ｉ,ｲ{_
　　　　　　　　　　　 ,{　 ,.イ,ノ　ハ　　　 ヽ _ﾝ　　人　 ｀ヽ
　　　　　　　　　　　　ﾞY´ﾞﾍ_,.ｲルﾍ＞,､ _____　,.イ｀ヽｒイノ
　　　　　,イr 三.／i　　　　　 ,';.;.;ﾞヽ。 ∀ソ ﾞ ".i
　　　 ／／／　!　 i/i　　　　.! ､-ー､.{￣{ }￣}‐!､
　　／／／　　 !　 ' .!　　　　!;.;ﾞ',ー‐ i￣/i￣ﾞ',イ
　 / / /,　　　 N　!ヽ!　　　 .!､＿',;.;.;.;.',"　iヽｲ;.;!
　　　,'　 ',　 　 ﾞ､N　 '､,　　 !､＿_,!;.;.;.;.;',　 i;.;.;.;.;.!
　　　'､　　' ､ ,　　ﾞヽ,　 ヽ-.!;.;.;.;.;.;!'ー―ﾞi .!ーー!
　　　　ヽ , , , , ,' ./ﾞ'''''''ヽf";.;.;.;.;.;.;.;! 二二! i二二!｀ー､
　　　　　　　　　 !;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;'ーrzzt.tzi--ｲ.;.;.;.;i
　　　　　　　　　,!.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;i_
　　　　　　　　　ー―――――-----------------ｲ
[SPLIT]
■きめぇ響子

　　　　　　　　　　　　　 　 __ ／: : :｀ ＜￣ : . ,
　　　　　　　　　　　　. : ´: : ' : : : : : : : : ｀: : : : :＼
　　　　　　　　　,.∠ : : : : : i ＼: : :､: : :ヽ: : :､ : : : : .
　　 　 　 　　 ,:':::::::::}: : : :､/: i: } ヽ:.l: : : :ﾊ:／i: : : : : '.
　　　　　　　/:::::::/⌒): : /｀ﾒ|:ﾉ　 }ﾊ: : :,.ｨi´:ハﾉ: : : i:|
　　　 　,. ィ´:::::::,': : : : :./イノ ＼ノ　 ｌノ　　　｀ヾ: : : ﾙ＼
　　 ／:／::::::::::::{: : : :, '/ 〃　　　　　　　　rr=- Ｖ:.く::::::::::｀::....
　 ,ｲ:::::::::::::::::::::::::::｀7´:.:ｌヾ　　　rr=-　　　 　　 ゛ ヽ: : Y::::::::::::::::｀:Z
　　|::::::::::::::::::::::::::::/: : : : ハ 　 ゛　　　ｰ=‐'　　　　 }: : l::::::::::::::::::::::ﾉ
　　|:::::::::::::::::::::::::/: : : : : : :.|　　　　　　　　　　 　 ハ: ｰノ::::::::r ´
　　｀^ヽ､:::::::::ノｲ: : : : ｉ: : :.:ｰィ　　　　　　　　,. イ: : :, くrー‐'´
　　　　　　 八: : : : : : :ｰ:ﾆ＞'=‐r ＿tr─＜: : : :ﾉ`´
　　 　 　 　 　 ｀ヽー}イ､:ハ＼　 ＼/ 　 ／ V´
[SPLIT]
■やわらかい

　　　　　　　　　　　　　 　 __ ／: : :｀ ＜￣ : . ,　　　 ＿人人人人人人人人人人人＿　　 ,.　‐- ､ _　 ,. -―- ､
　　　　　　　　　　　　. : ´: : ' : : : : : : : : ｀: : : : :＼　 ＞　 きょうこ、やわらかい！ 　＜ , ' ,ィ三ミｰ'￣ゝ-彡三ﾐヽ
　　　　　　　　　,.∠ : : : : : i ＼: : :､: : :ヽ: : :､ : : : : .　￣^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Y^￣ i　{ .( ﾋ_]> 三三 <ﾋ_ﾝ ) } i
　　 　 　 　　 ,:':::::::::}: : : :､/: i: } ヽ:.l: : : :ﾊ:／i: : : : : '.　　　　　　　　　　　　　　　　　　 　 ! ゝ 三 彡(.o~o.)ミ三彡　!
　　　　　　　/:::::::/⌒): : /｀ﾒ|:ﾉ　 }ﾊ: : :,.ｨi´:ハﾉ: : : i:|　　　　　　　　　　　　　　　 　 　 　 ヽ　　 ／　　 ,　　＼　　 ﾉ
　　　 　,. ィ´:::::::,': : : : :./イノ ＼ノ　 ｌノ　　　｀ヾ: : : ﾙ＼　　　　　　　　　　　　　　　　 　 　 ＼（ヽ､　　i　　ノ’）／
　　 ／:／::::::::::::{: : : :, '/ 〃　　　　　　　　rr=- Ｖ:.く::::::::::｀::....　　　　　　　　　　　　　　　　　　＼, ｀二二´　／
　 ,ｲ:::::::::::::::::::::::::::｀7´:.:ｌヾ　　　rr=-　　　 　.xxxヽ:__＿_＿_,..＿　　　　　　　　　　　　　　　　 　 （`ー―‐''´）
　　|::::::::::::::::::::::::::::/: : : : ハ　xxx.　　 ｰ=‐'　　　‘‐‐'‐'ｰｧ≧､ ,　＼　　　　 　 　 　 　 　 　 　 　 （｀ ー―‐´）
　　|:::::::::::::::::::::::::/: : : : : : :.|　　　　　　　　　　 　 ハ: ｰノヽ>'´,へ,　＼　　　　 　 　 　 　 　 ＿ノ´ ､二二二´｀ヽ､__
　　｀^ヽ､:::::::::ノｲ: : : : ｉ: : :.:ｰィ　　　　　　　　,. イ: : :, くrー‐'´　　 ＼　＼　　　　　　 　 r'´　　　　　　　　　　　　　ヽ
　　　　　　 八: : : : : : :ｰ:ﾆ＞'=‐r ＿tr─＜: : : :ﾉ`´　ﾌﾟﾆﾌﾟﾆ　　 　 ＼　＼　　　　 　 .i　　i　　　　　　　　　　　i　 i
　　 　 　 　 　 ｀ヽー}イ､:ハ＼　 ＼/ 　 ／ V´　　　　　　　　　　　　　 ＼　＼　　　　　}　　i､＿＿,.. へ　＿＿ﾉ　 l
[SPLIT]
■ニワトリ

＿人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人人＿
＞.　　　　　　　　　　┌┐　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＜
＞　　┌───┐　│└──┐　┌───┐　　　　　　　　┌───┐　　　　　　　　　　＜
＞　　└──┐│　│┌┐┌┘　└──┐│　　　　　　　　└──┐│　　　　　　　　　　＜
＞　　　　　　　| │　└┘││　　 　　　　　| │　┌┬┬┐　　　　　　| │　┌───┐　　＜
＞　　┌──┘│ 　　┌┘│　　 ┌──┘│　└┴││　┌──┘│　└───┘　　＜
＞　　└───┘　　 └─┘　　 └───┘　　　　└┘　└───┘　　　　　　　　　　＜
￣^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ＼　／Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^￣
　　　　　　　　　　　　　　　　　　　　　　　　　　 V
　　　　　　　　　　　　 　　　　　____　 . -- . --　、__　　____
　　　　　　　　　　　　 　　　　,:。::::::v'　　　　ヽ　　　 'v:::::::::::ヽ
　　　　　　　　　　　　 　　　/:;;;;::. '''''　　　　 　　　　 (;;;;;;;o;;;;;;'。、
　　　　　　　　　　　　 　　ノﾟ::.:::(=--　 　　　　　ハ　 ヽ;;;;;;。;;;;;;;;o::,,、
　　　　　　　　　　　　 　　'' '' '' '),　( ﾉ-ﾊ, ﾉヽﾉﾉ--ヽ　' 、-''ﾟ '''''｀｀｀｀
　　　　　　　　　　　　 　　　　　_ﾉ_ﾉ.| (ﾋ_] 　　 　ﾋ_ﾝ )人.　ヽ
　　　　　　　　　　　　 　　　　　' _ノ i""　 ,＿__,　　"'(ヽ　　　＼
　　　　　　　　　　　　 　　　　 ('''　 人 　　ヽ _ﾝ　　　人　ﾊ 　　)
　　　　　　　　　　　　 　　　　　)r-'、/＞.. ,_____ ,. イ'　 )/ (/ヽy
　　　　　　　　　　　　　　　　　　　 　 　 　l 　 　 ヽ___
　　　　　　　　　　　　　　　　　　　　　　　/　　,,...---｀ニニﾆ==､,,__
　　　　　　　　　　　　　　　　　　　　　　　l　 / ヽ ヽ ヽ ヽ ヽ ヽ ヽ l三三三>
　　　　　　　　　　　　　　　　　　　　 　 　|　 iヽ ヽ ヽ ヽ ヽ ヽ ヽ／三三／''ｰ- 、
　　　　　　　　　　　　　　　　　　　　　　　ヽ. ヽ､ヽ ヽ ヽ ヽ ヽ.∠三=‐''´＞‐--‐'
　　　　　　　　　　　　　　　　　　　　　　　　 ヽ､｀'''ー‐---‐'''´_,,...--‐'''´
　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀''ｰｯ--t_,r'''´
　　　　　　　　　　　　　　　　　　　　　　　　　　＿／.＿／
　　　　　　　　　　　　　　　　　　　　　　　　 .フ^ｰ フ^ｰ
[SPLIT]
■フィーバー

　　　　　　　　　　　　　　　　　　　　　　/|
　　　　　　　　　　　　　　　　 　　_人_ノ　しﾍ丿ヽ_人ﾍ丿ヽ_人ﾍ/＼､_
　　　　　　　　　　　　　　　　　　く♪　　　　　　　　　　　　　　　　　 て
　　　　　　/|　　　　　　　　　　　ノ　ﾘﾝﾀﾞﾘﾝﾀﾞﾘﾝﾀﾞｧｧｧー !!!ｱｧｧｧ!!!!!（
　　 _人_ノ　しﾍ丿ヽ_人ﾍ/＼､_ヽ　　　　　　　　　　　　♪　　　　　 <
　　く♪　　　　　　　　　　　　　 て⌒ヽ'⌒W⌒ｿ⌒ヽ'⌒∨⌒ヽ'⌒ヽ'⌒
　　ノ　リンダ　リンダーー！！　（　　　　　　/|
　　ヽ　　　　　　　　　　♪　　　　　 <　 _人_ノ　しﾍ丿ヽ_人ﾍ丿ヽ_人ﾍ/＼､_
　　　⌒ヽ'⌒ｿ⌒ヽ'⌒∨⌒ヽ'⌒ヽ'⌒く♪　　　　　　　　　　　　　　　　　 て
　　　　　　　　　　　　　　　　　　　　　ノ　ﾘﾝﾀﾞﾘﾝﾀﾞﾘﾝﾀﾞｧｧｧー !!!ｱｧｧｧ!!!!!（
　　　　　　　　　　　　　　　　　　　　　ヽ　　　　　　　　　　　　♪　　　　　 <
　　　　　　　　ﾄﾞﾀ 　　　　　　　　　　　⌒ヽ'⌒W⌒ｿ⌒ヽ'⌒∨⌒ヽ'⌒ヽ'⌒
　　　　　　　　　　　　　　　　　_,,. -―‐- ､_
　　　　　　　　　　　　 ,r::−::７´　　　　　 　 ｀ヽ-::.､
　　　　　　　　　　 ,.イ:::::::::::/　　　　　　　　　 ⌒ヽ::＼
　　　　　　　　　 彡:::::::::::;ノ　　　　　iﾍ、　i　 　 　 ',:::::;ﾐ
　　　　　　　　　　 ｀ﾞY厂　　 人__,.ﾘﾉ　}､ノ､__,ﾊ 　 j¨´
　　　　　　　　　　 ,.ノ　 , '　（　 (ﾋ_] 　　 　ﾋ_ﾝ､ﾚﾊﾉ　　ﾄﾞﾀ
　　　　　　　　　　/　　 ,i　,.ｲ、'"　 　,＿__,　 "'ｉ,ｲ{_
　　　　　　　　　 ,{　 ,.イ,ノ　ハ　　　 ヽ _ﾝ　　人　 ｀ヽ（'⌒（'
　　　　　 ｀)⌒｀)　ﾞY´ﾞﾍ_,.ｲルと＞,､ _____　,.イ｀ヽｒイノ⌒（'
　　　　　　　　　｀｀)　　　 　 ((　/ 　と_ノ　⌒　　 （'⌒（'（"
　　　　 ｀)　　 　⌒｀)　⌒　　　/ ／⌒ｿ　)) （'⌒　　　（'
　　　　　　　　　 ;;;⌒｀)　　　　'´　　　　　　（'⌒　（'⌒;;:
　　　　　　　　　　;;⌒｀)⌒｀)ヽ::;....::;ノ（'⌒（'⌒::
　　　　　　　　　　　　　　　　ノ :::;;　ヽ
　　　　　　　　　　　　　;:.　　　　　　　　..,::
[SPLIT]
■刃牙

　　　　　____　 . -- . --　、__　　____
　　　　,:。::::::v'　　　　ヽ　　　 'v:::::::::::ヽ
　　　/:;;;;::. '''''　　　　 　　　　 (;;;;;;;o;;;;;;'。、
　　ノﾟ::.:::(=--　 　　　　　ハ　 ヽ;;;;;;。;;;;;;;;o::,,、
　　'' '' '' '),　( ﾉ-ﾊ, ﾉヽﾉﾉ--ヽ　' 、-''ﾟ '''''｀｀｀｀　 これならば神子達に対抗できる……
　　　　　_ﾉ_ﾉ.|T辷iﾌ 　　f'辷jァ人.　ヽ　　　　　　そんなふうに考えていた時期が
　　　　　' _ノ i""　　　 　 　 "'(ヽ　　　＼　　　　 私にもありました
　　　　 ('''　 人　 　ｰ=-'　　　人　ﾊ 　　)
　　　　　)r-'、/＞.. ,_____ ,. イ'　 )/ (/ヽy
[SPLIT]
■呼んでみただけ

　　　　　____　 . -- . --　、__　　____
　　　　,:。::::::v'　　　　ヽ　　　 'v:::::::::::ヽ
　　　/:;;;;::. '''''　　　　 　　　　 (;;;;;;;o;;;;;;'。、
　　ノﾟ::.:::(=--　 　　　　　ハ　 ヽ;;;;;;。;;;;;;;;o::,,、
　　'' '' '' '),　( ﾉ-ﾊ, ﾉヽﾉﾉ--ヽ　' 、-''ﾟ '''''｀｀｀｀
　　　　　_ﾉ_ﾉ.| (ﾋ_] 　　 　ﾋ_ﾝ )人.　ヽ　　　　　>>1さん
　　　　　' _ノ i""　 ,＿__,　　"'(ヽ　　　＼
　　　　 ('''　 （＼ 　 ヽ _ﾝ 　 /￣） ﾊ 　　)
　　　　　)r-'､|　｀`ー――‐''|　　ヽ(/ヽy
　　　　　　　 ゝ　ノ　　 　 　 ヽ　 ノ
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

　　　　　____　 . -- . --　、__　　____
　　　　,:。::::::v'　　　　ヽ　　　 'v:::::::::::ヽ
　　　/:;;;;::. '''''　　　　 　　　　 (;;;;;;;o;;;;;;'。、
　　ノﾟ::.:::(=--　 　　　　　ハ　 ヽ;;;;;;。;;;;;;;;o::,,、
　　'' '' '' '),　( ﾉ-ﾊ, ﾉヽﾉﾉ--ヽ　' 、-''ﾟ '''''｀｀｀｀
　　　　　_ﾉ_ﾉ.|', --、　　 , --、)人 ' ヽ　　　　　ふふ、呼んでみただけ♪
　　　　　' _ノ i'xxx　,＿__, xxxx'(　ヽ　 ＼
　　　　 ('''　 （＼ 　 ヽ _ﾝ 　 /￣） ﾊ 　　)
　　　　　)r-'､|　｀`ー――‐''|　　ヽ(/ヽy
　　　　　　　 ゝ　ノ　　 　 　 ヽ　 ノ
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
■犬小屋

　　　　　　　　　　　　　　　　 ,,.--.､
　　　　　　　　　　　　　 ,.-''".,,..-.､ .｀ﾞ''-,,
　　　　　　　 　 　 ,.-''" ,,.-''"　　　｀ﾞ''-..,,｀ﾞ''-..,,
　 　 　 　 　 ,,.-''" ,,.-''"＿＿＿＿＿＿_.｀ﾞ''-..,,｀ﾞ''-..,,
　 　 　 ,,.-''" ,,.-''"　 |　土　　７　 　 |　ll　|　　 ｀ﾞ''-..,,｀ﾞ''-..,,_
　.,,.-''" ,,.-''"　　　　 | 　し 　(/｀ﾒ 　 し 　.|　　　　 　 ｀ﾞi' -..,,_|
..|,,..-''"　 i.　　　　　　￣￣二二二二二二　　　　　　　 i　　 /
..＼　 ,,.-'i　　　　　,,...-＜:::::::::::::::::::::::::::::::::::::｀ヽ　　 　 　.i｀ヽ/
　　｀´　 i　　　 .／i:::::::::::::ﾄ ､::::::::::::::::::::::::::::::::::::::＼　　　 .i
　　　　 .i　　　/ｰ-'----┘　｀ヽ.::::::::::::::::::::::::::::::::::::',　　　.i
..　　 　 i　　 .,'　!　!　　,　', 　 　 '.､:::::::::::::::::::::::::::::::::::l　　　.i
　 　 　 i　 　.i /　ハ　/!　,!､ ;　　',＼:::::::::::::::::::::::::::::::l　　　.i
.　　 　 i　 　.l.´__,.! レ' ﾚ､_!_､/　! |-‐':::::::::::::::::::::::::::::::l　　　.i
　　　　i　 　.l　rr=-,:::::::::r=;ｧﾊ　ﾊ!::::::::::::::::::::::::::::::::::::::l　　　.i
　　　 .i　 　 l''　￣　　　 ￣　!ノ:::::::::::::::::::::::::::::::::::::::::::::l　　　.i
　　　 i　　　lゝ､　　'ｰ=ョ 　 人|:. -- . --　、__:::::::____:::l　　　.i
　 　 .i　　　l＞ｿ`;　ｰ-r=':´:::::v'　　　　ヽ　　　 'v:::::::::::l　　　.i
　　　i　　　l ｀ヽﾍ ＼_/:;;;;::. '''''　　　　 　　　　 (;;;;;;;o;;;;;l　　　.i
　　 .i　　　l-‐‐-'､ヽノﾟ::.:::(=--　 　　　　　ハ　 ヽ;;;;;;。;;l　　　.i
　　 i　　　l´￣ 　 '.,.'' '' '' '),　( ﾉ-ﾊ, ﾉヽﾉﾉ--ヽ　' 、-''ﾟ:l　　　.i
　 ..i　 　 .l　　 　 　 '､,' 　._ﾉ_ﾉ.|', --、　　 , --、)人 ' ヽ:l　　　.i
　 .i　　　.l 　　　　　　';.　/!_ノ i'xxx　,＿__, xxxx'(　ヽ 　 l　　　.i
　 i＿＿_l　　　　　　　| ,!('''　 人 　　ヽ _ﾝ　　　人　ﾊ 　|　　　 i
　.i＿＿_l 　　　　 　　 !　,-,-,-,-:＞.. ,_____ ,. イ,-,-,-,┐､|　　　 i
　　　　　￣￣￣￣￣￣Ｌ.Ｌ.Ｌｌﾉ￣￣￣￣￣{_/!_ｌ_j_｣ ￣￣￣
　　　　　　　　　　　　.　-―――――-､
　　　　　　　　　　／(　　　　　　　　　　　）ヽ
　　　　　　　　　/　　 ｀"''―――――''" 　∧
　　 　 　 　 　 /　　　　　　　　　　　　　　　　∧
　　 　 　 　 　 l　　　　　　　　　　　　　　　　　 .l
　　　　　　　　 ｀"''-　..,, ＿＿＿＿＿ ,,..　-''"´
[SPLIT]
　　　　　　　　　　　　　　　　 ,,.--.､
　　　　　　　　　　　　　 ,.-''".,,..-.､ .｀ﾞ''-,,
　　　　　　　 　 　 ,.-''" ,,.-''"　　　｀ﾞ''-..,,｀ﾞ''-..,,
　 　 　 　 　 ,,.-''" ,,.-''"＿＿＿＿＿＿_.｀ﾞ''-..,,｀ﾞ''-..,,
　 　 　 ,,.-''" ,,.-''"　 |　土　　７　 　 |　ll　|　　 ｀ﾞ''-..,,｀ﾞ''-..,,_
　.,,.-''" ,,.-''"　　　　 | 　し 　(/｀ﾒ 　 し 　.|　　　　 　 ｀ﾞi' -..,,_|
..|,,..-''"　 i.　　　　　　￣￣二二二二二二　　　　　　　 i　　 /
..＼　 ,,.-'i　　　　　,,...-＜:::::::::::::::::::::::::::::::::::::｀ヽ　　 　 　.i｀ヽ/
　　｀´　 i　　　 .／i:::::::::::::ﾄ ､::::::::::::::::::::::::::::::::::::::＼　　　 .i
　　　　 .i　　　/ｰ-'----┘　｀ヽ.::::::::::::::::::::::::::::::::::::',　　　.i
..　　 　 i　　 .,'　!　!　　,　', 　 　 '.､:::::::::::::::::::::::::::::::::::l　　　.i
　 　 　 i　 　.i /　ハ　/!　,!､ ;　　',＼:::::::::::::::::::::::::::::::l　　　.i
.　　 　 i　 　.l.´__,.! レ' ﾚ､_!_､/　! |-‐':::::::::::::::::::::::::::::::l　　　.i
　　　　i　 　.l　rr=-,:::::::::r=;ｧﾊ　ﾊ!::::::::::::::::::::::::::::::::::::::l　　　.i
　　　 .i　 　 l''"ノ（　　　 　 "'!ノ:::::::::::::::::::::::::::::::::::::::::::::l　　　.i
　　　 i　　　lゝ､⌒ 'ｰ=ョ　　人|:. -- . --　、__:::::::____:::l　　　.i
　 　 .i　　　l＞ｿ`;　ｰ-r=':´:::::v'　　　　ヽ　　　 'v:::::::::::l　　　.i
　　　i　　　l ｀ヽﾍ ＼_/:;;;;::. '''''　　　　 　　　　 (;;;;;;;o;;;;;l　　　.i
　　 .i　　　l-‐‐-'､ヽノﾟ::.:::(=--　 　　　　　ハ　 ヽ;;;;;;。;;l　　　.i
　　 i　　　l´￣ 　 '.,.'' '' '' '),　( ﾉ-ﾊ, ﾉヽﾉﾉ--ヽ　' 、-''ﾟ:l　　　.i
　 ..i　 　 .l　　 　 　 '､,' 　._ﾉ_ﾉ.l (ﾋ_] 　　 　ﾋ_ﾝ )人 ' ヽ::l　　　.i　ﾑｼｬﾑｼｬ
　 .i　　　.l 　　　　　　';.　/!_ノ i ""　,‐―（ 　 ""(　ヽ 　 l　　　.i
　 i＿＿_l　　　　　　　| ,!('''　 人 　 　　 ﾞ ,'　 　人　ﾊ 　|　　　 i
　.i＿＿_l 　　　　 　　 !　,-,-,-,-:＞.. ,_____ ,. イ,-,-,-,┐､|　　　 i
　　　　　￣￣￣￣￣￣Ｌ.Ｌ.Ｌｌﾉ￣￣￣￣￣{_/!_ｌ_j_｣ ￣￣￣
　　　　　　　　　　　　　　　　_, _ ,_､
　　　　　　 　 　 　 　 　.,､',。 '｀,ﾞ: ｀,,'':,
　　　　　　　　　　　　. .' ; ',。' ｀､.｡， ,.,'':,､
　　　　　　　　　　／(,i'｡'ﾞ;..｀ ,。．; ',。ﾞ'';:、）ヽ
　　　　　　　　　/　　 ｀"''―――――''" 　∧
　　 　 　 　 　 /　　　　　　　　　　　　　　　　∧
　　 　 　 　 　 l　　　　　　　　　　　　　　　　　 .l
　　　　　　　　 ｀"''-　..,, ＿＿＿＿＿ ,,..　-''"´
[SPLIT]
■拡声器

　 　 　 　 　 　 　 _,,. -―‐- ､_　　　　 　 　 　 　 　 　 　 　 /
　 　 　 　,r::−::７´　　　　　 　 ｀ヽ-::.､.　　　　 ,. ､ 　 　 　 /　　 ／
　　　 ,.イ:::::::::::/　　　　　　　　　 ⌒ヽ::＼. 　,.〃´ヾ.、　　/　 ／
　　 彡:::::::::::;ノ　　　　　iﾍ、　i　 　 　 ',:::::;／ |l 　 　 ',　 / ／　　 　 ー--、　　/ 　　　/　 -─　-┼─　　　才　＿ 　 　 | 　 |
　　　 ｀ﾞY厂　　 人__,.ﾘﾉ　}､ノ､__,ﾊ 　 jr'´　　||--‐r､ ',　　　 　 　 , 　　　　　 / __ 　　|　　　　　　 レ--、　 /|／ 　 ヽ　　| 　 |
　　 　,.ノ　 , '　（　( ﾋ_] 　　 　ﾋ_ﾝ,..ィ'´　　　　l',　　'.j　'.　　　　　　ヽ＿＿ 　/'´　し'　 ヽ　 ー-　 　 ＿ノ　 　| 　 　 ノ 　 ・ 　・
　 　 /　　 ,i　,.ｲ、'"　 　,＿__, r '´　 　 　 　 　 ',.r '´　!|　　＼
　 　,{　 ,.イ,ノ　ハ　　　 ヽ _ﾝ l! 　 　 　 ....:.:.:.:.:.:ヽ､ 　 ,ｌ　　　　＼
　　　ﾞY´ﾞﾍ_,.ｲルﾍ＞,､ _____　,.ゝ､.,_ ---‐‐‐----ゝ､ノ
[SPLIT]
■スーツで一杯

　 　 　 　 　 　 　 _,,. -―‐- ､_
　 　 　 　,r::−::７´　　　　　 　 ｀ヽ-::.､
　　　 ,.イ:::::::::::/　　　　　　　　　 ⌒ヽ::＼
　　 彡:::::::::::;ノ　　　　　iﾍ、　i　 　 　 ',:::::;ﾐ
　　　 ｀ﾞY厂　　 人__,.ﾘﾉ　}､ノ､__,ﾊ 　 j¨´ 　 　 　 ﾋﾞｸﾝ
　　 　,.ノ　 , '　（　 (ﾋ_] 　　 　ﾋ_ﾝ､ﾚﾊﾉ　　　　　　微醺とはつまり
　 　 /　　 ,i　,.ｲ、'"　 　,＿__,　 "'ｉ,ｲ{_　　　　　 　「ほんのりと酒に酔うこと」という意味です
　 　,{　 ,.イ,ノ　ハ　　　 ヽ _ﾝ　　人　 ｀ヽ
　　　ﾞY´ﾞﾍ_,.ｲルﾍ＞,､ _____　,.イ｀ヽｒイノ
　　　　　　,＿ｲ＼＼｀卞ミ ｰy‐ヘ
　　　　／: : : :＼ :＼＼VLﾄ､ﾘ＼:_: ＼　　＿＿＿____,r―ｭ、
.　　　/: : : : ＼: : ＼::}　|＼ヽ ミｰ=ミ_: ＼|￣￣￣￣ 匕二7
　　　 |: : : : : : :ヽ: : : ﾑく:::::::＼＼＼::::}: : :ヽ 　　　　　ﾉ--- 〉
　　　 | : : : : : : :|: : : : : : :＼::::::ヽヾ !:::| : : : |｀ ｰ==イ｀ｰ-イ{}}}
[SPLIT]
【幽谷 響子 3】
[SPLIT]
■夏はまだまだ終わらない

　　　　 　 　 　 　 　 　 _,,. -―‐- ､_
　　　　 　 　 　,r::−::７´　　　　　 　 ｀ヽ-::.､　　＿人人人人人人人人人人人＿
　　　　　　 ,.イ:::::::::::/　　　　　　　　　 ⌒ヽ::＼ ＞　 まだまだ夏休み！！！　 ＜
　　　　　 彡:::::::::::;ノ　　　　　iﾍ、　i　 　 　 ',:::::;ﾐ￣^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ￣
　　　　　　 ｀ﾞY厂　　 人__,.ﾘﾉ　}､ノ､__,ﾊ 　 j¨´
　　　　　 　,.ノ　 , '　（　 , --、　　 , --、ﾚﾊﾉ
　　　　 　 /　　 ,i　,.ｲ、 .xxx　,＿__,　xx.i,ｲ{_
　　　　 　,{　 ,.イ,ノ　ハ　　　 ヽ _ﾝ　　人　 ｀ヽ
　　　　　　ﾞY´ﾞﾍ_,.ｲルﾍ＞,､ _____　,.イ｀ヽｒイノ
. 　　　　　　 　 ;　' ´￣ ｌ|　　 　 　 　|ｌ￣｀ヾ
.　　　　　　 ／　　　 　 ||　｀ 　　 ´　||　　　 ＼
　 　 　 　 　 　 　 　 　 ||　　　 　 　 ||　 {:、　　ヽ
　　　／　　　　 　 １,ζ~`〜､　　 ,ζ~｀& ヽ 　　 ＼
　　　　　　　／　　j′: . : ｢￣ヽ‐'￣ ｉ . : }　 ＼　 　＼
〃　 　,.　´ 　 　　 }、 . : . ヽ　ノヽ＿ﾉ : .ﾉ　 　 ＼　 　`､
{　 　｀ヾ　 　 　　　ﾊ`ー‐く＿ﾉ　＼/` ´l　　　 　　＼ 　 ヽ
ゝ　　　　 、　　　 　 :　　　　　　　　　　 ;　　　 　　 　 ヽ 　＼
　 ＼　　　＼ 　 　　}　　　 　　　　　　　{ 　　　　　 　 　_`,...,, _＼
　　　丶　 　 ＼斗､ ﾉ　　　　　　　 　 　ヽ 　 　 　 _, , ´ 　iiii;､　｀ヽ
　　　 　 `　　　 　ヽ)　　　　　　　　 　 　 ',　　　 ／〃　　　iiiiii　　　＼
　 　 　 　 　 ヽ　　 ､＼　　　　　i　　　　　 ｉ　 .〃;iiii　　　　 iiiiiii　　　　ﾍ
　　　　　　　　{　､＼＼'　　　　　　　　　 _,,ﾄ､.;;iiiill(　r=;, 　　　 r=;　 　 ＼
　　　　　　　〈/＼＼)`――――――='´/ヽ〉;iiiii　! ﾋ_,!::::::::::::::ﾋ_,! 　 　 ii;　片腕有角の西瓜風船
　　　　　 　 　｀'⌒´`〜、. . . . . . . . . . ／⌒ﾒ iiiiiiii:"　　,＿__,　 "　　　　iil　茨華仙（茨木華扇）
　　　　　　　　│　　 　 丶. . . . . . .／ 　 　 . iiiiiiiiiill　 　ヽ _ﾝ　iij' 　　　 丿
　　　　 　　　　ｉ　　　　　　ヽ＿_／　　　 　 i　iiiiiiiii　　　　　iiiiiiiii　　 　 j/
　　　　　　　 　|　　 　　　　 i　！　 　 　 　 ! ヾiiiiiii　　　　　　iiiiiｉ　　　, ′
　　　 　　　 　！　　　 　 　 |　 |　　　 　 　 |　 丶iiiｉ、 　　　　jiiiｉ;　 ／
　 　 　 　 　 　 '.　　　　　　 | 　|　　　 　 　 ! 　 　｀ 　‐-==-‐ " ´
[SPLIT]
■ノーブラ

　　　　　　　　　　　 　 　 　 　 　 　 _,,. -―‐- ､_
　　　　　　　　　　　　 　 　 ,r::−::７´　　　　　 　 ｀ヽ-::.､
　　　　　　　　　　　　 　,.イ:::::::::::/　　　　　　　　　 ⌒ヽ::＼
　　　　　　　　　　　 　彡:::::::::::;ノ　　　　　iﾍ、　i　 　 　 ',:::::;ﾐ
　　　　　　　　　　 　　　｀ﾞY厂　　 人__,.ﾘﾉ　}､ノ､__,ﾊ 　 j¨´
　　　　　　　　　　　　　 ,.ノ　 , '　（　 (ﾋ_] 　　 　ﾋ_ﾝ､ﾚﾊﾉ
　　　　　　　　　　　 　 /　　 ,i　,.ｲ、'"　 　,＿__,　 "'ｉ,ｲ{_　＿
　　　　　　　　　　　　 ,{　 ,.イ,ノ　ハ　　　 ヽ _ﾝ　　人　 ｀ヽ　 ヽ
　　　　　　　　　　　　　ﾞY´ﾞﾍ_,.ｲルﾍ＞,､ _____　,.イ｀ヽｒイノ　 / 　＼
　　　　　　 　 　 　 　 　 /-ー/　　　」　　　 　 ﾄ、 l 　 　　　 /　　 　 ＼
　　　　　　　　　　　　　/　　　l＼　/　　　　　,ｰｌ ヽl　　｀ ‐ ､ｌ　　　　　　＼
　　　　　　　　　　　　　l　　　 l/ ヽl ｀ ‐　　　　　l　　　　　　ヽ 　 　 　 　 　＼
　　　　　　　　　　　　　l 　 ',　　 　 l 　 　 　 　 　ｌ　　 　 　 　 ヽ 　 　 　 　 　 ＼
　　　　 　 　 　 　 　 　 l ヽ､', ／ 　l　　　　　　　 l　　　　　　 　 ',ヽ　　　　　　, ﾆ＼
　　　 　 　 　 　 　 　 　 l　　/　　 ﾉ 　　　 ,'　　　 l　　 ､ ＿_ｉ＿,　-‐ｰ- ､　, -ー　 ヽ
　　　　　　　　　　　　 　 ｌ　,'　　 ,' 　 　　　i　　　　 ヽ､　　　　　 , -─- ､ ヽ　　　　　l
　　　　　　　　　　　　 　 ｌ　ｌ 　　ｉ 　　　　　',　　　 　　 ｀ ｰ-ｧ' ´　 l　　　 ',　ヽ　　　　l
　　　　　　　　 　 　 　 　 l　l　　 l 　 　 　 　ヽ 　 　 　　　／　　　　ト-ｰ/ ',　　l　　　/
　　　　　　　　　　　　　　 ｌ　',　　 l　　　　　/　｀　‐--‐''´　　　　　　l::ノ｀ヽLプ　　／｀ ‐ ､
　 　 　 　 　 　 　 　 　 　 l　 lヽ　 ｌ＿＿.／　　　　　　　　　　　 , - '´　　　 l 　 ／::::::::::::::::::｀ ‐ ､
　　　　　　　　　　　 　 　 「　 l　　 l　　　 ＼　　　　　　　　　 /.／　　　　　/-'´ :::::::::::::::::::::::::::::::::::＞ ､
　　　　　　　　　　　　　　 」ｭ l　　　l　　／　 ｀ ‐､　　 ヽ､　　ｒ'´／　　　　/ :::::::::i::::::::::::::::::::::; -'´ 　　　 ＼
　　　　　　　　　　　　　 /　　l　　　 l　 /　　　　　ヽ､＿＿ ,　￣L∠∠／ :::::::::::l::::::::::::::::::／　　　　　　　　 ＼
　　　　　　　　　　　　／　　　l　　　 ｌ /　　　　　　 ヽ:::::::::::::::::::::::::::::::::::::::::::::::::::::l:::::::::::::::/　　　　　　　　　　　　＼
　　　　　　　　　　 ／　　　　　l　　　l/　　　　　　　　';:::::::::::::::::::::::::::::::::::::::::::::::::';:::::::::／
　　　　　　　　　 ノ'"´｀ヽ　　　 ヽ　　l　　　　　　　　　i:::::::::::::::::::::;;;::::::::::::::::::::::::::',／ヽ
　　　　　　　　／'"｀ ヽ　 ',　　／ ＼ ｌ　　　　　　　　　 l::::::::::::::::::::::::::::::::::::::::::／　＼/ ＼
　　　　　　／　　　　　 ',　i ／　　　 ヽ　　　　　　　　　　l::::::::::::::::::::::::;　- '"´　　　　',　　ヽ､
　　　　　/　　　　　　　 ｌ／　　　　　　　　　　　　　　　　　l:::::::::::::::／　　　　　　　　　',　　　｀ ‐ ､
　　　　　l/／／　, ｨ　 ﾉ 　 　 　 　 　 　 　　　　　　　　　　 l:::::::/　　　　　　　　　　　 ', 　 　　　　 ｀　‐　､
　　　　　l/ /　／L ／　　　　　　 　 　 　 　 　 　 　 　　　 　';::;' 　 　 　 　 　 　 　　　 ',
　　　　 └｀‐'´　　　　　　　　　　 　 　 　 　 　 　　　　　　　　ヽ　　　　　　　　　　　　　',
[SPLIT]
■スク水

　　　　　　 　 　 　 　 　 　 _,,. -―‐- ､_
　　　　　　 　 　 　,r::−::７´　　　　　 　 ｀ヽ-::.､
　　　　　　　　 ,.イ:::::::::::/　　　　　　　　　 ⌒ヽ::＼
　　　　　　　 彡:::::::::::;ノ　　　　　iﾍ、　i　 　 　 ',:::::;ﾐ
　　　　　　　　 ｀ﾞY厂　　 人__,.ﾘﾉ　}､ノ､__,ﾊ 　 j¨´
　　　　　　　 　,.ノ　 , '　（　 (ﾋ_] 　　 　ﾋ_ﾝ､ﾚﾊﾉ
　　　　　　 　 /　　 ,i　,.ｲ、'"　 　,＿__,　 "'ｉ,ｲ{_
　　　　　　 　,{　 ,.イ,ノ　ハ　　　 ヽ _ﾝ　　人　 ｀ヽ
　　　　　　　　ﾞY´ﾞﾍ_,.ｲルﾍ＞,､ _____　,.イ｀ヽｒイノ
　　　　　　　 　　　　 /　　　 |::::「` 　 ´}::l　/
　　　　　　　　　　　, ′　　 ﾉ::::丶 __,ノ:::∨
　　 　 　 　 　 　 ／　　 ／＾::r‐-　､____:::::}
　　　 　 　 　 ,　´ 　　, '八::::/　　　　　 }:ﾌ
　　 　 　 　 ,. 　　　,.:':::::::::::＞--‐ ‐-r　´
　　　　　　/　　　,:' :::::::::::/.::::::::::::::/.:′
　 　 　 　.'　　 r'/.:::::::::::/.::::::::::::::::{:::{
　　　　　{ 　 　 〉.::::::::::::{:::::::::::::::::::}::::〉
　　　 　 丶. {r_}_::::.　-┴＜::::￣ｱ＾i
　　　　　　　￣ {　　　　　　ヽ '´　U
　　　 　 　 　 　 ,　　　　　　 l　 　 ;
　　　　　　 　 　 ', 　 　 　 　 l　　 ,
　　　　　　　　 　 '.　　　　 　 l 　 ,
　　　 　 　 　 　 　 　 　 　 　 l　 ′
　　　 　 　 　 　 　 　 .　 　 　 l ,
.　　　　　　 　 　 　 　 ',　　 　 l′
　　　　　　　　 　 　 　 ′　 　 l
　　　　　 　 　 　 　 　 {　 　 　 l
　　　　　　　　 　 　 　 ',　 　 　 l
[SPLIT]
　　　　　　　 　　　　　____　 . -- . --　、__　　____
　　　　　　　 　　　　,:。::::::v'　　　　ヽ　　　 'v:::::::::::ヽ
　　　　　　　 　　　/:;;;;::. '''''　　　　 　　　　 (;;;;;;;o;;;;;;'。、
　　　　　　　 　　ノﾟ::.:::(=--　 　　　　　ハ　 ヽ;;;;;;。;;;;;;;;o::,,、
　　　　　　　 　　'' '' '' '),　( ﾉ-ﾊ, ﾉヽﾉﾉ--ヽ　' 、-''ﾟ '''''｀｀｀｀
　　　　　　　 　　　　　_ﾉ_ﾉ.|', --、　　 , --、)人 ' ヽ
　　　　　　　 　　　　　' _ノ i'xxx　,＿__, xxxx'(　ヽ　 ＼
　　　　　　　 　　　　 ('''　 人 　　ヽ _ﾝ　　　人　ﾊ 　　)
　　　　　　　 　　　　　)r-'、/＞,､ _____／￣｀ ﾐ/ (/ヽy
　　　　 　 　 　 　 　 　 　 　 　_ノ}　,ｲ　　　　　＼
　　　　　　　　　　　　　 　 ／//ｰ 7:l|　　 　 　 　 丶.
　　　　　　　　　　　　　　/　/{{__ノ' .{{　 ミ ､　　　　　｀　 、
　　　 　 　 　 　 　 　 　 ;　i:′｀.._.:./ﾍ､　 　 ＞, .　　 　 --ﾐ ､
　　　　　　　　　　　　　｜/‐≦　 V:.:...:＼ ___ .ｲ　 ＞ 　 　 　 ヽ
　　　　　　　　　　　　　 } {きょうこ｣.:.:..＿:j}彡┴く　　　 　 　 　 }
　　　　　　　　　　　 　 .′､__ ...イ/ブ,　　　 ｀ヽ_ ..ヒ 二二孑￣ ￣. . . .､
　　　　　　　　　　　　 ,′　ヽ:.:.../´,/ /_. ≦-千≦__rｧ==ﾐ/ﾌこ＞二ミzｧﾐ ､
　　　　　　　 　 　 　 /　　　∧:（.イィ_ノ::r〜ｧ⌒く〜'′. . . . . . . . . . . . .`ｰく廴
　　 　 　 　 　 　 　 /　　　/.イヽ:::r〜ァ':￣::::::::::::＞､ . . . . . . . .　　　　　. . . ヽ 》
　　　　　　　　　 　 ′＞ ':{__ノフくﾌ:::x≦:::::::::::::::::::::::::＞..､ . . . . . . . . .　　 . .　}ス
　　　　　　　 　 　 {／ __ ノ厂. .　 ∨:::::::::::::::::::＿_::::::::::::::::::＼. . . . . . . . . . . . .ﾘr ’
　　　 　 　 　 　 ,.ｲ: （７´ /. .　　. . ∨::::::／´ ￣￣ ＞＜::: 丁ヽミ. ､. . . . . 　/´
　　　　　　　　,ム.ﾚノ´. ./　　. . . . . .}:／ . ＞‐　￣　　　 ヽ::,:::: } . . . .　 　 . ′
　　　　　　　/《´ .| . 　 /　. . . . . . . ﾑ　 ´　　　　　　　　　 }/::::ﾉ . .　　　／
　　　　　　r'彡' . i　 . /　 . . . . . ィ/　　　　　　　 　 　 　 ノ= イ . .　. ／
　　　　　　〉） . . ,　. ./ . . . . ／. ./　　　　　　　　　 　 ／　　 ﾉ_.彡 '
　　　　　《 { . . ./廴_ﾊ . . ./ . . ./　　　　　　　　　　／ 　 　 /　　　　　__
　　 　 　 {人 . .{、 　 ﾉ . .{ . . ./　　　　　　　　　 ,　　　　　/　,. --､/∠ﾆヽ
　　　　　　しヽ/ ｀¨¨ ヽ . . . ./　　　　　　　　 ／ 　 　 　 ﾑイ　 　 //三三}
　　　　　　 　 { ７ ー--ｧァz.′　　　　　　 ／　 　 .　‐ ´　　　　　l l三三7
　　　　　　 　 しﾍ　 r‐'-ぐ/　　　　　　_∠　‐　¨　 　 　 __　　 　 | }三ニ′
　　　　　　　　 　 ＼ヾ｀ヽ}′ 　 　 ／ 　 　 　 　 　 　 .　-ミ　 　 l |三ﾆi′
　 　 　 　 　 　 　 　 `’　.′　　　　　　　　　　　 　ァ　　 　 ヽ　 j i三ﾆ|
　　　　　　　　　 　 　 　 i　　／　　　　　　 　 ＜　/　　　　　 } /| |三ﾆ!
　　　　　　 　 　 　 　 　 |　　　　　　　_　　´ 　 　 ′　　　　　}'/1j三ﾆ{
　　　　　　　　　　　　　　､ 　 　 .　 　 .′　　 　 /　　　 　 　 {{　l !ニﾆ|
　　　　　　　 　 　 　 　 　 ｀¨¨´ 　 　 {　　　　　 　　　　　　　 し(!辷ﾆﾉ
　　　　　　　　　　　　　 　 　 　 　 　 ′　 　 　 }　　　　　　　　　｀¨¨
　　　　　　　　 　 　 　 　 　 　 　 　 ,′　　　　 ′
　　　　　　　　　 　 　 　 　 　 　 　 ,′　　　　/
　　　　　　　　　　　　　　　　　　　/　　　 　 /
[SPLIT]
■くつろぐ

　　　　　　　　　　　　　　　　　　　　　 　 __ ／: : :｀ ＜￣ : . ,
　　　　　　　　　　　　　　　　　　　　. : ´: : ' : : : : : : : : ｀: : : : :＼
　　　　　　　　　　　　　　　　　,.∠ : : : : : i ＼: : :､: : :ヽ: : :､ : : : : .
　　　　　　　　　　 　 　 　　 ,:':::::::::}: : : :､/: i: } ヽ:.l: : : :ﾊ:＼i: : : : : '.
　　　　　　　　　　　　　　　/:::::::/⌒): : /｀ﾒ|:ﾉ　 }ﾊ: : :,.ｨi´:ハﾉ: : : i:|
　　　　　　　　　　　 　,. ィ´:::::::,': : : : :./イノ 　　 　 ｌノ　　　｀ヾ: : : ﾙ＼
　　　　　　　　　　 ／:／::::::::::::{: : : :, '/ 〃　, ---、　　, ---、　 Ｖ:.く::::::::::｀::....
　　　　　　　　　 ,ｲ:::::::::::::::::::::::::::｀7´:.:ｌヾ　　　　　　　　　 　　 ゛ ヽ: : Y::::::::::::::::｀:Z
　　　　　　　　　　|::::::::::::::::::::::::::::/: : : : ハ 　 'xxx　,＿__, xxx 　 }: : l::::::::::::::::::::::ﾉ
　　　　　　　　　　|:::::::::::::::::::::::::/: : : : : : :.|　　　　　ヽ _ﾝ　　 　 ハ: ｰノ::::::::r ´
　　　　　　　　　　｀^ヽ､:::::::::ノｲ: : : : ｉ: : :.:ｰィ　　　　　　　　,. イ: : :, くrー‐'´
　　　　　　　　　　　　　　 八: : : :,.ゝ-､:ﾆ＞'=‐r ＿tr─＜: : : :ﾉ`´
.　　　　　　　　　　　 　 　 　 　 / 　 　 V　　}　　　 ハ-‐':/､　/､l
　　　　　　　　　　　　　　　　　,'　　　　　',　ﾊ _ノ:::::::ﾉノ:;'､::::::::::: i 〉
.　　　　　　　　　　　　　 　 　 ,'　　 　 　 i V:::ﾚ::::-‐ァ:::､:i　:::::::::::::l
　　　　　　　　　　　　　　　　 ;　 　 　 　 i.　V::;':::::::/:::::::::ｌ ｌ:::::::::::: l
.　　　　　　　　　　　　　 　 /,'　 　 　 　 ;　　V:::::::;'::::::::::::リ::::::::::::::::!
　　　　　　　　　　　　　　 /.,'　 　 　 　 ,'　　　';::ゝ!:::::::::::::>!:::::::::::::i
.　　　　　　　 　 　 　 　 / /　　　　　 /　　　 < 〕::i::::::::::::/.i￣￣i
.　　　　　　　　 　 　 　 ヽ/　　 　 　./　　　　/、h;i::::::::::;'　l　 　 l
　　　　　　　　　　　　　 /　　　 　 /　　　　　ヾハヽｨﾌヵ　l.　　 i
..　　　＿　　　　　　　　/　　　　 ./l　　　　　　/ヽ !:::VY》　ｌ　　 l
　‐-/　ｙ ￣ﾞ丶、／ﾚ､,'　　　　 /:::;i　　 　 　 └ト､!::::トｲ　.!　　 i
　　i_　i　｢ ｆ　ｒ‐ ＼.　/　　　　/:::/ l　　　　　　　L入::::::::＼;.　　 i
　　Lﾚﾋ.ﾉｿヮ'､,.-‐　ヽ.　　　 /:::::ヽ i、　　　　　　l 　 ヽ::::::::::',　　 i
　　　　 ＼｀^ '　　　　 ヽ　 ./::::::::::::V !　　　 　 　 ＼,.i l:::::::::::',.　　i
　 .._　　　l 丶　　　　　 !　/::::::::::::::::l＼　　　　　　　(　l i:::::::::::.;　　.!
　　　＞ .._‐i　ヽ 　 　 　 /:::::::::::::::::::K´　　　　　　　 ）ハ';::::::::::',　　i
　　　　　　└ワ!　　　　,'::::::::::::::::::::/ハ　　　　　　　 ＼ /＼:::::::',.　 i
. 　 　 　 　 _グ.i　　 　 ;＞＝＝==>‐-〉　　　　　　　／/　 lヽ:::::',　 .!
　　　　　　{　／ヽ..,,_,ノ/¨ヽ∧__ /､｀ﾆカ､._　　 _,,.イ　　＞' l ヽ¨ ', -┴-　.._
　　　　　　ｰﾍ__∠ﾞヽ,ム／＿V¨＼＿＿　　￣､__　　 　 ＼ｊ／レﾊ、　　　　 ¨ヽ
[SPLIT]
■鼻をかむ

　 　 　 　 　 　 　 _,,. -―‐- ､_
　 　 　 　,r::−::７´　　　　　 　 ｀ヽ-::.､
　　　 ,.イ:::::::::::/　　　　　　　　　 ⌒ヽ::＼
　　 彡:::::::::::;ノ　　　　　iﾍ、　i　 　 　 ',:::::;ﾐ
　　　 ｀ﾞY厂　　 人__,.ﾘﾉ　}､ノ､__,ﾊ 　 j¨´
　　 　,.ノ　 , '　（　　＞ 　　　＜　､ﾚﾊﾉ
　 　 /　　 ,i　,.ｲ、'"　∩l⌒＼ 　"'ｉ,ｲ{_　 　ズビーッ
　 　,{　 ,.イ,ノ　ハ　／　,}ヽ ヾ ゝ人　 ｀ヽ'　、。
　　　ﾞY´ﾞﾍ_,.ｲル／　∠└'〜~＼｀ヽｒイノ　　　　'
　　　 　　　 (＿＿／　　　　＼＿)
[SPLIT]
■バイク

　　　　　　　　　　____　 . -- . --　、__　　____
　　　　　　　　　,:。::::::v'　　　　ヽ　　　 'v:::::::::::ヽ
　　　　　　　　/:;;;;::. '''''　　　　 　　　　 (;;;;;;;o;;;;;;'。、
　　　　　　　ノﾟ::.:::(=--　 　　　　　ハ　 ヽ;;;;;;。;;;;;;;;o::,,、
　　　　　　　'' '' '' '),　( ﾉ-ﾊ, ﾉヽﾉﾉ--ヽ　' 、-''ﾟ '''''｀｀｀｀
　　　　　　　　　　_ﾉ_ﾉ.|', --、　　 , --、)人 ' ヽ
　　　　　　　　　　' _ノ i'xxx　,＿__, xxxx'(　ヽ　 ＼
　　　　　　　　　 ('''　 人 　　ヽ _ﾝ　　　人　ﾊ 　　)
　　　　　　　　　　)r__､ /＞.. ,_____ ,. イ'　 )/ (/ヽy
　　　　　　　　　rf´ r弌廴-{f⌒itく. ヾＴl７!
　　　　　　　　　｀^ｰ'jfぶ!{_｢ﾌ癶._ 　 ﾉ!!|＝==ｭ
　　　　　　　　　　／｀^,ｺﾄ､Ｙ､　　￣　｢| |　　 |
　　　　　　　　　　}ｰ‐'´,.||ﾍ}t　`ｰ　　 }_!.|　　 |
　　　　　　　　 　 ｌ　　 ｌ || }个ｰt--ｪュ!|.ﾚ'⌒ヽ
　　　　　 　 　 　 |　　 | ﾞ1f⌒`7t＝＝L1　fﾍ｜
　　　　　　　　　　!　　 `ｰ冖t‐'　ﾘ 　 　 !　 ｰﾞ,!
　　　　　　　　　　 ヽ.___,ノ　　｀¨´　　　　`ｰ‐'′
[SPLIT]
■たくし上げ

　 　 　 　 　 　 　 _,,. -―‐- ､_
　 　 　 　,r::−::７´　　　　　 　 ｀ヽ-::.､
　　　 ,.イ:::::::::::/　　　　　　　　　 ⌒ヽ::＼
　　 彡:::::::::::;ノ　　　　　iﾍ、　i　 　 　 ',:::::;ﾐ
　　　 ｀ﾞY厂　　 人__,.ﾘﾉ　}､ノ､__,ﾊ 　 j¨´
　　 　,.ノ　 , '　（　( ﾋ_] 　　 　ﾋ_ﾝ､ﾚﾊﾉ
　 　 /　　 ,i　,.ｲ､　xxx　,＿__, xxxｉ,ｲ{_
　 　,{　 ,.イ,ノ　ハ　　　 ヽ _ﾝ　　人　 ｀ヽ
　　　ﾞY´ﾞﾍ_,.ｲルﾍ＞,､ _____　,.イ｀ヽｒイノ
　　　　　　　　　　.f⌒ <ｰｲ⌒＼
　　　　　.　　　　　l＼/´＼| |､/´＼
　　　　　　　 　 　〈＿_＼　 ＼ ＼　＼
　　　　　　　　　　/| ￣`y(´__,）ﾆ（´__,）
　　　　　　　　　　| .|　　　／/ヾ _,ノ/
　　　　　　　　　　|　|　／ ./|　_,ノ /
　　　　　.　　　　　|　y 　／.|_,ﾉ.／
　　　　　.　 　　　　ヽ_／|　 |／　ﾋﾟﾗ
　　　　　..　　　　　　 |￣|￣|
　　　　　. 　　　　　　(　 ⌒）⌒）
[SPLIT]
■おやすみの時間

　　　 　 　 　 　 　 ____　 . -- . --　、__　　____
　　　 ℃ o　　　 ,:。::::::v'　　　　ヽ　　　 'v:::::::::::ヽ
　　　　　　o ｡　/:;;;;::. '''''　　　　 　　　　 (;;;;;;;o;;;;;;'。、
　　　　　　 　 ノﾟ::.:::(=--　 　　　　　ハ　 ヽ;;;;;;。;;;;;;;;o::,,、
　　　　　　 　 '' '' '' '),　( ﾉ-ﾊ, ﾉヽﾉﾉ--ヽ　' 、-''ﾟ '''''｀｀｀｀
　　　　　　　　　 　 _ﾉ_ﾉ.| ._＿. 　 　 ﾋ_ﾝ )人.　ヽ
　　　　　　　　　 　 ' _ノ i""　-――-､ "'(ヽ　　　＼
　　　　　　　　 _,一'´￣::.::.::.::.::.::.::.::.::.::.:ヽ人　ﾊ 　　 )
　　　　　　　 /::.::.::.::::.::.::.::.::.::.::.::./.::.⌒Y:::}⌒ヽ(/ヽy
　　　　 　 　 {.::.::.::.::.::.::.::.::.::.::.::.::{::.::.::.::ﾉ.:ﾑｰゃ}
　　　　　　　 ヾ.::.::.::.::.::.::.::.::.::.::..::.::.::.::ﾉ.:/￣/｢
　　　　　　　　　＼.::.:;∠::_::.:＼.::.::.::.: ノ　 /リ
　　　　　　　　　　　（　 　 ￣￣￣￣ 　 / /
　　　　　　_,..:::-―‐（`ｰ--一ｧ──r-イ≒}
　　　　／::.::.::.::.::.::.／`ーx_,ノ::.::.::.::.:j.::ハヽ_〉ｰz―-､＿＿
　　　/::.::.::.::.::.::.::./::.::.::.::.{::.::.::.::.:: /::.:,'::.::.::.::.}　Y　　　　　　　￣｀ｰ- 、
　　,/::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::./::.: /::.::.::.::.::トく_ xヘ:::::......　　　.....:;:::::〉
　　|::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::{::./::.::.::.::.::./ 　　＼　｀ｰ-､-‐=ﾆ二／
　 〈::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.:/::.::.::.::.:∠.＿＿__)ｰ ‐一'￣￣
　　 `ｰ-=＝ﾆﾆ＝＝＝==-一'⌒ー‐'′
[SPLIT]
　　　 　　　　 　 　 　 　 ____　 . -- . --　、__　　____
　　　　　　　 Ｚ　　　　 ,:。::::::v'　　　　ヽ　　　 'v:::::::::::ヽ
　　　　　　　　　z 　　/:;;;;::. '''''　　　　 　　　　 (;;;;;;;o;;;;;;'。、
　　　　　　　　　　 Ｚ ノﾟ::.:::(=--　 　　　　　ハ　 ヽ;;;;;;。;;;;;;;;o::,,、
　　　　　　　　 　 　 '' '' '' '),　( ﾉ-ﾊ, ﾉヽﾉﾉ--ヽ　' 、-''ﾟ '''''｀｀｀｀
　　　　　　　　　 　　　　 _ﾉ_ﾉ.| ._＿. 　 ._＿. )人.　ヽ
うー…　　　　　　　　　　' _ノ i""　-――-､ "'(ヽ　　　＼
静かに　　　　　　　_,一'´￣::.::.::.::.::.::.::.::.::.::.:ヽ人　ﾊ 　　 )
してあげてね　　 /::.:⌒ ,＿__, ⌒.::.::./.::.⌒Y:::}⌒ヽ(/ヽy
　　　　 　　　 　　 {.:.///　ヽ_ ﾉ///.:.::{::.::.::.::ﾉ.:ﾑｰゃ}
　　　　　　　　　　 ヾ.::.::.::.::.::.::.::.::.::.::..::.::.::.::ﾉ.:/￣/｢
　　　　　　　　　　　　＼.::.:;∠::_::.:＼.::.::.::.: ノ　 /リ
　　　　　　　　　　　　　　（　 　 ￣￣￣￣ 　 / /
　　　　　　　　　_,..:::-―‐（`ｰ--一ｧ──r-イ≒}
　　　　　　　／::.::.::.::.::.::.／`ーx_,ノ::.::.::.::.:j.::ハヽ_〉ｰz―-､＿＿
　　　　　　/::.::.::.::.::.::.::./::.::.::.::.{::.::.::.::.:: /::.:,'::.::.::.::.}　Y　　　　　　　￣｀ｰ- 、
　　　　　,/::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::./::.: /::.::.::.::.::トく_ xヘ:::::......　　　.....:;:::::〉
　　　　　|::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::{::./::.::.::.::.::./ 　　＼　｀ｰ-､-‐=ﾆ二／
　　　　 〈::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.:/::.::.::.::.:∠.＿＿__)ｰ ‐一'￣￣
　　　　　 `ｰ-=＝ﾆﾆ＝＝＝==-一'⌒ー‐'′
[SPLIT]
■スケボー

　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 _,,. -―‐- ､_
　　　　　　　　　　　　　　　　　　 　 　 　,r::−::７´　　　　　 　 ｀ヽ-::.､
　　　　　　　　　　　　　　　　　　　　 ,.イ:::::::::::/　　　　　　　　　 ⌒ヽ::＼
　　　　　　　　　　　　　　　　　　　 彡:::::::::::;ノ　　　　　iﾍ、　i　 　 　 ',:::::;ﾐ
　　　　　　　　　　　　　　　　　　　　 ｀ﾞY厂　　 人__,.ﾘﾉ　}､ノ､__,ﾊ 　 j¨´
　　　　　　　　　　　　　　　　　　　 　,.ノ　 , '　（　( ﾋ_] 　　 　ﾋ_ﾝ､ﾚﾊﾉ'⌒)
　　　　　　　　　　　　　　　　　　 　 /　　 ,i　,.ｲ、'"　 　,＿__,　 "'ｉ,ｲ{_ ／　　　　HEY♪
　　　　　　　　　　　　　　　　　　 　,{　 ,.イ,ノ　ハ　　　 ヽ _ﾝ　　人　 ｀ヽ
　　　　　　　　　　　　　　　　　　　　ﾞY´ﾞﾍ_,.ｲルﾍ＞,､ _____　,.イ｀ヽｒイノ　 　＿＿
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／　 　　　　 　／＼　　　 ／ 　 　 〉
　　　　　　　　　　　　　　　　　　　　　　 　 ／ 　 ／＼　　 　 ,.､ 　 ＼／＿＿ ／
　　　　　　　　　　　　　　　　　　　　 　 　 (＿..／　　　ヽ　　/　 ＼／(0)＿＿)
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　 / 　 ／　　　 ／
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ', 　ヽ／　　　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ／＿＿ ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿／(0)＿＿)
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼＿＿_／


　　　　　　　　　　　　　　　　　　　　　　　　;　.:　ダッ
,, 　_　...,,＿＿＿＿＿＿＿＿＿_　　　　人/!　　,　 ;
　・…∵．．．・・　・..　.....................　　`从ノ　　レ,　　、
''￣　~"￣￣￣￣￣￣￣￣￣''￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　.　...　:::　:::..　... .. .. . ...
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＝三,,. -―‐- ､_　:...　.　.::::　..　. .Yo say!!!
　　　　　　　　　　　　　　　　　　 　 -二三::−::７´　　　　　 　 ｀ヽ-::.､　　　　　　　　　　.. .. . ...　.::::..　.　.　.::　:　:..
　　　　　　　　　　　　　　　　　　 -二三:::::::::::/　　　　　　　　　 ⌒ヽ::＼ : : : : : : : : : 　　: : : : : : : : : : : : : : : : : : 　: : : : 　　:
　　　　　　　　　　　　　　　　　　　 彡:::::::::::;ノ　　　　　iﾍ、　i　 　 　 ',:::::;ﾐ
　　　　　　　　　　　　　　　　　　　　三Y厂　　 人__,.ﾘﾉ　}､ノ､__,ﾊ 　 j¨´ : : : : : : : : : : 　: : : : 　　: : : : : : : : : : 　 : : : : : :
　　　　　　　　　　　　　　　　　　　 　,.ノ　 , '　（　( ﾋ_] 　　 　ﾋ_ﾝ､ﾚﾊﾉ'⌒)
　　　　　　　　　　　　　　　　　　ニ三　　 ,i　,.ｲ、'"　 　,＿__,　 "'ｉ,ｲ{_ ／
　　　　　　　　　　　　　　　　　 ＝三　 ,.イ,ノ　ハ　　　 ヽ _ﾝ　　人　 ｀ヽ
　　　　　　　　　　　　　　　　　＝三Y´ﾞﾍ_,.ｲルﾍ＞,､ _____　,.イ｀ヽｒイノ　 　＿＿
　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＝三　 　　　　 　／＼　　　 ／ 　 　 〉
　　　　　　　　　　　　　　　　　　　　　　 三／ 　 ／＼　　 　 ,.､ 　 ＼／＿＿ ／
　　　　　　　　　　　　　　　　　　　　 　　=(＿..／　　ニヽ　　/　 ＼／(0)＿＿)
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＝三　 / 　 ／　　　 ／
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＝三 ', 　ヽ／　　　 ／　　　　　 　 　: : : 　: : : : : : : : :
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-二三／＿＿ ／　　　 　 　: : : : : : : : : : : : :
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＝＿／(0)＿＿)　　　　　　...　..::. .. .　..　.　..　.:::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　＝三＿＿_／　　::　::　:.　...　.:::::　:...　.
　　　　　　　　　　　　　　　　　　,,-‐''"´'':､,,　　　　　　　　　　　 　 　 ,,_,__
_,,.--ｰ''''''"ﾞﾞ￣ﾞﾞ"'''''―--.,,,,,,-‐'゛.:'"ﾞ:.:ﾞ,:;、,"'.:.:　　_,,.;:-−''"´｀ﾞ''ｰ､／ヽヾ＼
::;.:".:;.:'"ﾞ:.:ﾞ,:;、,"';,_,,.-ｰ'''"ﾞﾞ:,:;.,:;.:::;.:".:;.:'"ﾞ:.:ﾞ,:;、,:ﾞ',`:;,':,:;.,:;.:::;.:".:;.:'"ﾞ:.:ﾞ,~ﾞ"'ｰ-:;、,"'.:
":;;;:　: ;: ;: ;:　　; ::;　: ;:; :; :　 :: :; ":;;;:　:;: ;: ;:　　; ::;　: ;:; :; :　 :: :; ":;;;:　: ;: ;: ;:　　; ::;　: ;:; :
'' ;~　; ::;　: ;:; '',;''ﾟ 　; ::;　: ;:; ;~'',;'' ;~'',;'' 　; ::;　: ;:; ;~　; ::;　: ;:; '',;'' ;　; ::;　: ;:; '',;''ﾟ ;~'',;
":;;;:　: ;: ;: ;:　　; ::;　: ;:; :; :　 :: :; : ;:; ;~'',;'' ;~'',;'' 　; ::;　: ;:; ;~　; ::;　: ;:; ': ;:; ;~'',;'' ;~'',;''ﾟ 　; ::
:::....::::::........　.　.::::::... .... ..::::::::::::::::....::::::........　.　.::::::... .... ..::::::::::::::::....::::::........　.　.::::::... ....::::::::::
.. .. . ...　.::::..　.　.　.::　:　:..　.　...　:::　:::..　... .. .. . ...　...　..::. .. .　..　.　..　.:::::　::　:.　...　.:::::　:...
[SPLIT]
■うざいナビ

　　((　(ヽ三/)　　　　　　　　　　　　　　　(ヽ三/)　））
　　　.　 (((i )　　　　　　　　　　　　　　　　　( i)))
　　　／ ／　　　　　　　　　　　　　　　　　　　 ヽ ＼
　　 ( 　く　 　 　 　 　 _,,. -―‐- ､_　　　　　　　　>　）
　　　＼　＼ ,r::−::７´　　　　　 　 ｀ヽ-::.､　　 ／ ／
　　　　 ヽ ,.イ:::::::::::/　　　　　　　　　 ⌒ヽ::＼　／
　　　　 彡:::::::::::;ノ　　　　　iﾍ、　i　 　 　 ',:::::;ﾐ
　　　　　 ｀ﾞY厂　　 人__,.ﾘﾉ　}､ノ､__,ﾊ 　 j¨´
　　　　　 ,.ノ　 , '　（　( ﾋ_] 　　 　ﾋ_ﾝ､ﾚﾊﾉ　　　ＬＩＳＴＥＮ♪♪♪
　　　　　/　　 ,i　,.ｲ、'"　 　,＿__,　 "'ｉ,ｲ{_
　　　　 ,{　 ,.イ,ノ　ハ　　　 ヽ _ﾝ　　人　 ｀ヽ
　　　　　ﾞY´ﾞﾍ_,.ｲルﾍ＞,､ _____　,.イ｀ヽｒイノ
[SPLIT]
【響子 と マミゾウ 1】
[SPLIT]
■居間にて

　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ____　 . -- . --　、__　　____
　　　　　　　　　　　　　　 　 __ 　 　 　 　 　 　 　 　 ,:。::::::v'　　　　ヽ　　　 'v:::::::::::ヽ
　　 　 　 　 　 ,.-､　 　　,.ィ´＿｀ヽノ　　 ,.-､　　　 /:;;;;::. '''''　　　　 　　　　 (;;;;;;;o;;;;;;'。、
　　　　 　 　 / ＼ ＞'´:::｀`っ＿ノ::｀ ＜／　}　　.ノﾟ::.:::(=--　 　　　　　ハ　 ヽ;;;;;;。;;;;;;;;o::,,、
　 　 　 　 　 {　／::::::::::::::::::::::::::::::::::::::::::::::ヽ/　　 '' '' '' '),　( ﾉ-ﾊ, ﾉヽﾉﾉ--ヽ　' 、-''ﾟ '''''｀｀｀｀
　 　 　 　 　 ∨:::::::::,.ｨ:::､::::}､::::i::::}:::::ｉ:::::::::::ﾊ　　 　 　 ._ﾉ_ﾉ.|', --、　　 , --、)人 ' ヽ
　 　 　 　 　 ｲ::::::::/::ノ__,.)ﾉ ヾﾉノ､__,ﾄ､:::::::i::}　　 　 　 ' _ノ i'xxx　,＿__, xxxx'(　ヽ　 ＼
　　 　 　 　 ,-〉､::ﾑｲ ( ﾋ_] ｏ-ｏ ﾋ_ﾝ) l::i::::ﾉﾘ　　　 　 ('''　 （＼ 　 ヽ _ﾝ 　 /￣） ﾊ 　　)
　　　　　／_/::::::::::/、'"　　,＿__, 　 "'ｉｲ:::〈　　　 　 　 )r-'､|　｀`ー――‐''|　　ヽ(/ヽy
　　 　 ,:'／:ｲi::i:::::〈:::ﾊ　 　 ヽ _ﾝ 　　人i::::::}´＾￣￣￣￣￣ゝ　ノ ￣￣￣ヽ　 ノ ￣￣￣￣ ／l
　　　/´／ 八:l::::::ﾊ:::::＞,､ _____　, ｒ─┐ﾍﾉ　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／ ／丶
　 　 |:/／::::::::::::｀V /　　　 丶　ヽ{ .茶 }ヽ　　　　　　　　　　　　　　　　　　　　　 　 　 ／ ／　%　∧
　 　 |/:／￣￣｀Y .|　　　　　ヽ、__)一(_丿　　　　　　　　　　　　　　　　　　　　　　 ／ ／ %　%　% ∧
　　　ﾞ､{ 　 ／￣::ゝ| 　　　　　.／＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／ ／..%　%　%　%　∧
　 　 　 ＼{:::::::/´ /|　　　　　　〕＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿〔／%　%　%　%　%　% ∧
　　　　　　＼::{　 {:::>、　　　　／　※　　※　　※　　※　　※　　※　　※　　＼%　%　%　%　%　%　% / 〉
　　　　　　　　￣￣　 ｀ｰ-- / 　※　　※　　※　　※　　※　　※　　※　　※　ﾞ∨..%　%　%　%　%　/ /
　　　　　　 　 　 　 　 　 　 /　　※　　※　　※　　※　　※　　※　　※　　※ 　 ﾞ∨%　%　%　%　%/ /
　　　　　　　　　　　　　　 /　　※　　※　　※　　※　　※　　※　　※　　※　　※,∨.%　%　%　%/ /
[SPLIT]
　　　　　やっぱり真夏にコタツは暑すぎたのう
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ____　 . -- . --　、__　　____
　　　　　　　　　　　　　　 　 __ 　 　 　 　 　 　 　 　 ,:。::::::v'　　　　ヽ　　　 'v:::::::::::ヽ
　　 　 　 　 　 ,.-､　 　　,.ィ´＿｀ヽノ　　 ,.-､　　　 /:;;;;::. '''''　　　　 　　　　 (;;;;;;;o;;;;;;'。、
　　　　 　 　 / ＼ ＞'´:::｀`っ＿ノ::｀ ＜／　}　　.ノﾟ::.:::(=--　 　　　　　ハ　 ヽ;;;;;;。;;;;;;;;o::,,、
　 　 　 　 　 {　／::::::::::::::::::::::::::::::::::::::::::::::ヽ/　　 '' '' '' '),　( ﾉ-ﾊ, ﾉヽﾉﾉ--ヽ　' 、-''ﾟ '''''｀｀｀｀
　 　 　 　 　 ∨:::::::::,.ｨ:::､::::}､::::i::::}:::::ｉ:::::::::::ﾊ　　 　 　 ._ﾉ_ﾉ.|', --、　　 , --、)人 ' ヽ
　 　 　 　 　 ｲ::::::::/::ノ__,.)ﾉ ヾﾉノ､__,ﾄ､:::::::i::}　　 　 　 ' _ノ i'xxx　,＿__, xxxx'(　ヽ　 ＼
　　 　 　 　 ,-〉､::ﾑｲ ( ﾋ_] ｏ-ｏ ﾋ_ﾝ) l::i::::ﾉﾘ　　　 　 ('''　 （＼ 　 ヽ _ﾝ 　 /￣） ﾊ 　　)
　　　　　／_/::::::::::/、'"　　,＿__, 　 "'ｉｲ:::〈　　　 　 　 )r-'､|　｀`ー――‐''|　　ヽ(/ヽy
　　 　 ,:'／:ｲi::i:::::〈:::ﾊ　 　 ヽ _ﾝ 　　人i::::::}´＾￣￣￣￣￣ゝ　ノ ￣￣￣ヽ　 ノ ￣￣￣￣ ／l
　　　/´／ 八:l::::::ﾊ:::::＞,､ _____　, ｒ─┐ﾍﾉ　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／ , ｲ
　 　 |:/／::::::::::::｀V /　　　 丶　ヽ{ .茶 }ヽ　　　　　　　　　　　　　　　　　　 　 　 　 　 ／ ／|　|
　 　 |/:／￣￣｀Y .|　　　　　ヽ、__)一(_丿　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／ ／ 　|　|
　　　ﾞ､{ 　 ／￣::ゝ| 　　　　　.／＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／ ／　　　|　|
　 　 　 ＼{:::::::/´ /|　　　　　　〕＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿〔／　　　　 .ｌ__j
　　　　　　＼::{　 {:::>、　　 　 　|　| ヽ　ヽ　　　　　　　　　　　　　　　　 　 　 |　|
　　　　　　　　￣￣∠｀ｰ---- .|　|ノ＿ノ　　　　　　 　 　 　 　 　 　 　 　 　 |　|
　　　　　　　 　 　 　 　 ￣￣￣|　|　　　　　　　　　　　　　　　　　　　　　　　|　|
　　　　　　　 　 　 　 　 　 　 　 |　|　　　　　　　　　　　　　　　　　　　　　　　|　|
　　　　　　　 　 　 　 　 　 　 　 ｌ__j　　　　　　　　　　　 　 　 　 　 　 　 　 　 ｌ__j
[SPLIT]
■尻尾の味

　 　 　 　 　 　 　 _,,. -―‐- ､_　　　　人
　 　 　 　,r::−::７´　　　　　 　 ｀ヽ-::.､　 ￣て
　　　 ,.イ:::::::::::/　　　　　　　　　 ⌒ヽ::＼
　　 彡:::::::::::;ノ　　　　　iﾍ、　i　 　 　 ',:::::;ﾐ
　　　 ｀ﾞY厂　　 人__,.ﾘﾉ　}､ノ､__,ﾊ 　 j¨´　　　　ﾁｭﾊﾟﾁｭﾊﾟ、んっ！…
　　 　,.ノ　 , '　（.　＝==､　　 ﾋ_ﾝ､ﾚﾊﾉ
　 　 /　　 ,i　,.ｲ、 .xxx　,＿__,　xxx.iｲ{_
　 　,{　 ,.イ,ノ　ハ　　　（　　　＼　人　 ｀ヽ
　　　ﾞY´ﾞﾍ_,.ｲルﾍ＞,､ _.ヽυ 　::＼　ｒイノ
　　　　　　　　　　　　　　　 ＼　　.:::＼


　　　　　　　ぷはっ！シッポ甘〜い！
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 __
　 　 　 　 　 　 　 _,,. -―‐- ､_　　 　 　 　 　 　 　 ,.-─-､,.-､　 　　,.ィ´＿｀ヽノ　　 ,.-､
　 　 　 　,r::−::７´　　　　　 　 ｀ヽ-::.､　　　　　／二二｀/ ＼ ＞'´:::｀`っ＿ノ::｀ ＜／　}
　　　 ,.イ:::::::::::/　　　　　　　　　 ⌒ヽ::＼　 　,:'／:::::::::::｀{　／::::::::::::::::::::::::::::::::::::::::::::::ヽ/
　　 彡:::::::::::;ノ　　　　　iﾍ、　i　 　 　 ',:::::;ﾐ ./´／ 二二 ｀V:::::::::,.ｨ:::､::::}､::::i::::}:::::ｉ:::::::::::ﾊ
　　　 ｀ﾞY厂　　 人__,.ﾘﾉ　}､ノ､__,ﾊ 　 j¨´　 |:/／::::::::::::｀V::::::::/::ノ__,.)ﾉ ヾﾉノ､__,ﾄ､:::::::i::}
　　 　,.ノ　 , '　（　 ｨ=＝　 　 ＝=､ﾚﾊﾉ　 　 |/:／￣￣｀Y.〉､::ﾑｲ ( ﾋ_] ｏ-ｏ ﾋ_ﾝ) l::i::::ﾉﾘ
　 　 /　　 ,i　,.ｲ､'"/// ,＿__, ///ｉ,ｲ{_　 　 /ﾞ､{ 　 ／￣::ｿ:::::::::/、'"　　,＿__, 　 "'ｉｲ:::〈
　 　,{　 ,.イ,ノ　ハ　　　ヽ _ﾝ、　 人　 ｀ヽ ,'!j　 ＼{:::::::/ｲi::i:::::〈:::ﾊ　　　ヽ _ﾝ 　　人i::::::}
　　　ﾞY´ﾞﾍ_,.ｲルﾍ＞,､ ___｀J.,.｀大ナ-!-‐'　　 　　＼::{ 八:l::::::ﾊ:::::＞,､ _____　,.イ:::::ﾙﾍﾉ
[SPLIT]
■黒いお茶

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.. -──- ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／:‐-::､:::::::::::::,:}
　　　　　　　　　　　　　　　　　　　　　　___　 . -- . --　、__　　____ 　　　　　　∠_::::::::::::::_＞＜:/
　　　　　　　　　　　　　　　　　　　　　 ,:。::::::v'　　　　ヽ　　 v:::::::::::ヽ　　　　/:::::::::＞＜:::::::::::::/
　　　　　　　　.-､　 　　,.ィ´＿｀ヽノ　/:,.-､'''''　　　　 　　　　 (;;;;;;;o;;;;;;'。、　|::'"´:::::::::::::｀`::‐-|=ニ二
　　　　　　　/ ＼ ＞'´:::｀`っ＿ノ::｀ ＜／　}.-　 　　　　　ハ　 ヽ;;;;;; ;;. . :´: :￣￣￣￣:｀ ＜￣｀: ､
　　　　 　　{　／::::::::::::::::::::::::::::::::::::::::::::::ヽ/　( ﾉ-ﾊ, ﾉヽﾉﾉ--ヽ　'、〃: : : : : : : : : : : : : : : : : ＼: : :ヽ
　　　　　　 ∨:::::::::,.ｨ:::､::::}､::::i::::}:::::ｉ:::::::::::ﾊ.ﾉ.|, --、　　 , --、 )人 ' ヽ: :i: : :､: ､ﾄ､: : : : : : :､: : : ヽ: : }
　　　　　　 ｲ::::::::/::ノ__,.)ﾉ ヾﾉノ､__,ﾄ､:::::::i::} ii'xxx　,＿__, xxxx'(　ヽ　/ |: ト:ゝ､ ﾄ :､ ｀`_メ､: :ﾊ: : :ﾉ: :/
　　　　 　 ,-〉､::ﾑｲ( ﾋ_] ｏ-ｏ ﾋ_ﾝ)l::i::::ﾉﾘ　（＼　　　　　　　/￣） ﾊ /　ﾉ:ﾉｲrr=-, 　　r＝;ｧ }:｀:`〈 : {　　この色と香りは・・・
　　　　／_/::::::::::/、""　 ,＿__, 　 "ｉｲ:::〈r-'､|　｀`ー――‐''|　　ヽ(/ヽy　 ｉ'""　 ,＿__, 　 　"/ｲ: : : ヽ:',　黒茶・・・
　　　 ,:'／:ｲi::i:::::〈:::ﾊ　 　 　　 　　人i::::::}´＾ゝ___ノ ￣￣￣ヽ___ノ￣￣＼人　　 　　　　　　 ｲ:i: : : :.}: }　それも六堡茶じゃな？
　 　 /´／ 八:l::::ﾊ:::＞,､ _____　,　 ｒ─┐ﾍﾉ　　　　　　　　　　　　　　　.(/7: ＞､.,＿＿_,,..イﾉ}ﾉ: ﾉﾉｲ:/ 　我にはわかるぞ
　　 |:/／::::::::::::｀V /　　　 丶　ヽ{ .茶 }ヽ 　 　 　 　 　 　 　 ｒ─┐　　　__f/　'ハ￣￣￣￣}._
　　 |/:／￣￣｀Y .|　　　　　ヽ、__)一(_丿　　　　　　　　　　{ .茶 } 　　んLi＿j　　,'　　‐-､　　＼
　 　{ 　 ／￣::ゝ| 　　　 　　／　　 　 　 　 　 　 　 　 　 　　丶一
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.. -──- ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／:‐-::､:::::::::::::,:}
　　　　　・・・ただのコーヒーじゃよ　　___　 . -- . --　、__　　____ 　　　　　　∠_::::::::::::::_＞＜:/
　　　　　　　　　　　　　　　　　　　　　 ,:。::::::v'　　　　ヽ　　 v:::::::::::ヽ　　　　/:::::::::＞＜:::::::::::::/
　　　　　　　　.-､　 　　,.ィ´＿｀ヽノ　/:,.-､'''''　　　　 　　　　 (;;;;;;;o;;;;;;'。、　|::'"´:::::::::::::｀`::‐-|=ニ二
　　　　　　　/ ＼ ＞'´:::｀`っ＿ノ::｀ ＜／　}.-　 　　　　　ハ　 ヽ;;;;;; ;;. . :´: :￣￣￣￣:｀ ＜￣｀: ､
　　　　 　　{　／::::::::::::::::::::::::::::::::::::::::::::::ヽ/　( ﾉ-ﾊ, ﾉヽﾉﾉ--ヽ　'、〃: : : : : : : : : : : : : : : : : ＼: : :ヽ
　　　　　　 ∨:::::::::,.ｨ:::､::::}､::::i::::}:::::ｉ:::::::::::ﾊ.ﾉ.|' rr=- 　 　r=;ｧ )人 ' ヽ: :i: : :､: ､ﾄ､: : : : : : :､: : : ヽ: : }
　　　　　　 ｲ::::::::/::ノ__,.)ﾉ ヾﾉノ､__,ﾄ､:::::::i::} ii " ￣ 　　　￣"(　ヽ　/ |: ト:ゝ､ ﾄ :､ ｀`_ヽ､: :ﾊ: : :ﾉ: :/
　　　　 　 ,-〉､::ﾑｲ( ﾋ_] ｏ-ｏ ﾋ_ﾝ)l::i::::ﾉﾘ　（＼　　'ｰ=-' 　 /￣） ﾊ /　ﾉ:ﾉｲ(ﾋ_] 　　　ﾋ_ﾝ　}:｀:`〈 : {　　えっ
　　　　／_/::::::::::/、""　 ,＿__, 　 "ｉｲ:::〈r-'､|　｀`ー――‐''|　　ヽ(/ヽy　 ｉ' ///　　　 ///　ｲ: : : ヽ:',
　　　 ,:'／:ｲi::i:::::〈:::ﾊ　　ヽ _ﾝ 　U 人i::::::}´＾ゝ___ノ ￣￣￣ヽ___ノ￣￣＼人　　cｰっ　　　 ｲ:i: : : :.}: }
　 　 /´／ 八:l::::ﾊ:::＞,､ _____　, ｒ─┐ﾍﾉ　　　　　　　　　　　　　　　　.(/7: ＞､.,＿＿_,,..イﾉ}ﾉ: ﾉﾉｲ:/
　　 |:/／::::::::::::｀V /　　　 丶　ヽ{ .茶 }ヽ 　 　 　 　 　 　 　 　 　 　　　__f/　'ハ￣￣￣￣}._
　　 |/:／￣￣｀Y .|　　　　　ヽ、__)一(_丿　　　　　　　　　　 　 　 　　んLi＿j　　,'　　‐-､　　＼
　 　{ 　 ／￣::ゝ| 　　　 　　／　　 　 　 　 　 　 　 　 　 　 　 ｒ─┐
　　　＼{:::::::/´ /|　　 　　／　　　　　　　　　　　　　　　　　　{ .茶 }
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　丶一
[SPLIT]
■白蓮には内緒

　　いやー朝からコタツで一杯！至福じゃのぅ…　　　　　　　あのね、おばあちゃん。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　仏教には「不飲酒戒」ってあってね。
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　お酒飲んじゃダメなんだって。

　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ____　 . -- . --　、__　　____
　　　　　　　　　　　　　　 　 __ 　 　 　 　 　 　 　 　 ,:。::::::v'　　　　ヽ　　　 'v:::::::::::ヽ
　　 　 　 　 　 ,.-､　 　　,.ィ´＿｀ヽノ　　 ,.-､　　　 /:;;;;::. '''''　　　　 　　　　 (;;;;;;;o;;;;;;'。、
　　　　 　 　 / ＼ ＞'´:::｀`っ＿ノ::｀ ＜／　}　　.ノﾟ::.:::(=--　 　　　　　ハ　 ヽ;;;;;;。;;;;;;;;o::,,、
　 　 　 　 　 {　／::::::::::::::::::::::::::::::::::::::::::::::ヽ/　　 '' '' '' '),　( ﾉ-ﾊ, ﾉヽﾉﾉ--ヽ　' 、-''ﾟ '''''｀｀｀｀
　 　 　 　 　 ∨:::::::::,.ｨ:::､::::}､::::i::::}:::::ｉ:::::::::::ﾊ　　 　 　 ._ﾉ_ﾉ.|', --、　　 , --、)人 ' ヽ
　 　 　 　 　 ｲ::::::::/::ノ__,.)ﾉ ヾﾉノ､__,ﾄ､:::::::i::}　　 　 　 ' _ノ i'xxx　,＿__, xxxx'(　ヽ　 ＼
　　 　 　 　 ,-〉､::ﾑｲ .＿_. ｏ-ｏ .＿_. l::i::::ﾉﾘ　　　 　 ('''　 （＼ 　ヽ _ﾝ 　 /￣） ﾊ 　　)
　　　　　／_/::::::::::/、'/// ,＿__, ///'ｉｲ:::〈　　　 　 　 )r-'､|　｀`ー――‐''|　　ヽ(/ヽy
　　 　 ,:'／:ｲi::i:::::〈:::ﾊ　 　 ヽ _ﾝ 　　人i::::::}´=3 ￣￣￣￣ゝ　ノ ￣￣￣ヽ　 ノ ￣￣￣￣ ／l
　　　/´／ 八:l::::::ﾊ:::::＞,､ _____　, ｒ─┐ﾍﾉ　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／ ／丶
　 　 |:/／::::::::::::｀V /　　　 丶　ヽ{ .酒 }ヽ　　　　　　　　　　　　　　　　　　　　　 　 　 ／ ／　%　∧
　 　 |/:／￣￣｀Y .|　　　　　ヽ、__)一(_丿　　　　　　　　　　　　　　　　　　　　　　 ／ ／ %　%　% ∧
　　　ﾞ､{ 　 ／￣::ゝ| 　　　　　.／＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／ ／..%　%　%　%　∧
　 　 　 ＼{:::::::/´ /|　　　　　　〕＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿〔／%　%　%　%　%　% ∧


　　うおっほん！ほっほっほ　　　　　　　　　　　　あのね、おばあちゃん。
　　騙されたな？これは酒と見せかけて実は　　仏教には「不妄語戒」ってあってね。
　　お茶なんじゃよ。　　　　　　　　　　　　　　　　　嘘ついちゃダメなんだって。

　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ____　 . -- . --　、__　　____
　　　　　　　　　　　　　　 　 __ 　 　 　 　 　 　 　 　 ,:。::::::v'　　　　ヽ　　　 'v:::::::::::ヽ
　　 　 　 　 　 ,.-､　 　　,.ィ´＿｀ヽノ　　 ,.-､　　　 /:;;;;::. '''''　　　　 　　　　 (;;;;;;;o;;;;;;'。、
　　　　 　 　 / ＼ ＞'´:::｀`っ＿ノ::｀ ＜／　}　　.ノﾟ::.:::(=--　 　　　　　ハ　 ヽ;;;;;;。;;;;;;;;o::,,、
　 　 　 　 　 {　／::::::::::::::::::::::::::::::::::::::::::::::ヽ/　　 '' '' '' '),　( ﾉ-ﾊ, ﾉヽﾉﾉ--ヽ　' 、-''ﾟ '''''｀｀｀｀
　 　 　 　 　 ∨:::::::::,.ｨ:::､::::}､::::i::::}:::::ｉ:::::::::::ﾊ　　 　 　 ._ﾉ_ﾉ.|', --、　　 , --、)人 ' ヽ
　 　 　 　 　 ｲ::::::::/::ノ__,.)ﾉ ヾﾉノ､__,ﾄ､:::::::i::}　　 　 　 ' _ノ i'xxx　,＿__, xxxx'(　ヽ　 ＼
　　 　 　 　 ,-〉､::ﾑｲ r＝ﾐ ｏ-ｏ r＝ﾐ l::i::::ﾉﾘ　　　 　 ('''　 （＼ 　　　　 　 /￣） ﾊ 　　)
　　　　　／_/::::::::::/、'/// ,＿__, ///'ｉｲ:::〈　　　 　 　 )r-'､|　｀`ー――‐''|　　ヽ(/ヽy
　　 　 ,:'／:ｲi::i:::::〈:::ﾊ　 　 ヽ _ﾝ 　　人i::::::}´ ￣￣￣￣￣ゝ　ノ ￣￣￣ヽ　 ノ ￣￣￣￣ ／l
　　　/´／ 八:l::::::ﾊ:::::＞,､ _____　, ｒ─┐ﾍﾉ　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／ ／丶
　 　 |:/／::::::::::::｀V /　　　 丶　ヽ{ .酒 }ヽ　　　　　　　　　　　　　　　　　　　　　 　 　 ／ ／　%　∧
　 　 |/:／￣￣｀Y .|　　　　　ヽ、__)一(_丿　　　　　　　　　　　　　　　　　　　　　　 ／ ／ %　%　% ∧
　　　ﾞ､{ 　 ／￣::ゝ| 　　　　　.／＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／ ／..%　%　%　%　∧
　 　 　 ＼{:::::::/´ /|　　　　　　〕＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿〔／%　%　%　%　%　% ∧


　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ____　 . -- . --　、__　　____
　　　　　　　　　　　　　　 　 __ 　 　 　 　 　 　 　 　 ,:。::::::v'　　　　ヽ　　　 'v:::::::::::ヽ
　　 　 　 　 　 ,.-､　 　　,.ィ´＿｀ヽノ　　 ,.-､　　　 /:;;;;::. '''''　　　　 　　　　 (;;;;;;;o;;;;;;'。、
　　　　 　 　 / ＼ ＞'´:::｀`っ＿ノ::｀ ＜／　}　　.ノﾟ::.:::(=--　 　　　　　ハ　 ヽ;;;;;;。;;;;;;;;o::,,、
　 　 　 　 　 {　／::::::::::::::::::::::::::::::::::::::::::::::ヽ/　　 '' '' '' '),　( ﾉ-ﾊ, ﾉヽﾉﾉ--ヽ　' 、-''ﾟ '''''｀｀｀｀
　 　 　 　 　 ∨:::::::::,.ｨ:::､::::}､::::i::::}:::::ｉ:::::::::::ﾊ　　 　 　 ._ﾉ_ﾉ.|', --、　　 , --、)人 ' ヽ
　 　 　 　 　 ｲ::::::::/::ノ__,.)ﾉ ヾﾉノ､__,ﾄ､:::::::i::}　　 　 　 ' _ノ i'xxx　,＿__, xxxx'(　ヽ　 ＼
　　 　 　 　 ,-〉､::ﾑｲ r＝ﾐ ｏ-ｏ r＝ﾐ l::i::::ﾉﾘ　　　 　 ('''　 （＼ 　　　　 　 /￣） ﾊ 　　)
　　　　　／_/::::::::::/、'/// ,＿__, ///'ｉｲ:::〈　　　 　 　 )r-'､|　｀`ー――‐''|　　ヽ(/ヽy
　　 　 ,:'／:ｲi::i:::::〈:::ﾊ　 　 　　　 　　人i::::::}´ ￣￣￣￣￣ゝ　ノ ￣￣￣ヽ　 ノ ￣￣￣￣ ／l
　　　/´／ 八:l::::::ﾊ:::::＞,､ _____　, ｒ─┐ﾍﾉ　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／ ／丶
　 　 |:/／::::::::::::｀V /　　　 丶　ヽ{ .酒 }ヽ　　　　　　　　　　　　　　　　　　　　　 　 　 ／ ／　%　∧
　 　 |/:／￣￣｀Y .|　　　　　ヽ、__)一(_丿　　　　　　　　　　　　　　　　　　　　　　 ／ ／ %　%　% ∧
　　　ﾞ､{ 　 ／￣::ゝ| 　　　　　.／＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／ ／..%　%　%　%　∧
　 　 　 ＼{:::::::/´ /|　　　　　　〕＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿〔／%　%　%　%　%　% ∧
　　　　　　＼::{　 {:::>、　　　　／　※　　※　　※　　※　　※　　※　　※　　＼%　%　%　%　%　%　% / 〉
　　　　　　　　￣￣　 ｀ｰ-- / 　※　　※　　※　　※　　※　　※　　※　　※　ﾞ∨..%　%　%　%　%　/ /
　　　　　　 　 　 　 　 　 　 /　　※　　※　　※　　※　　※　　※　　※　　※ 　 ﾞ∨%　%　%　%　%/ /
　　　　　　　　　　　　　　 /　　※　　※　　※　　※　　※　　※　　※　　※　　※,∨.%　%　%　%/ /


　…白蓮には内緒じゃぞ？
　儂が酒を飲んどった事は…

　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ____　 . -- . --　、__　　____
　　　　　　　　　　　　　　 　 __ 　 　 　 　 　 　 　 　 ,:。::::::v'　　　　ヽ　　　 'v:::::::::::ヽ
　　 　 　 　 　 ,.-､　 　　,.ィ´＿｀ヽノ　　 ,.-､　　　 /:;;;;::. '''''　　　　 　　　　 (;;;;;;;o;;;;;;'。、
　　　　 　 　 / ＼ ＞'´:::｀`っ＿ノ::｀ ＜／　}　　.ノﾟ::.:::(=--　 　　　　　ハ　 ヽ;;;;;;。;;;;;;;;o::,,、
　 　 　 　 　 {　／::::::::::::::::::::::::::::::::::::::::::::::ヽ/　　 '' '' '' '),　( ﾉ-ﾊ, ﾉヽﾉﾉ--ヽ　' 、-''ﾟ '''''｀｀｀｀
　 　 　 　 　 ∨:::::::::,.ｨ:::､::::}､::::i::::}:::::ｉ:::::::::::ﾊ　　 　 　 ._ﾉ_ﾉ.|', --、　　 , --、)人 ' ヽ
　 　 　 　 　 ｲ::::::::/::ノ__,.)ﾉ ヾﾉノ､__,ﾄ､:::::::i::}　　 　 　 ' _ノ i'xxx　,＿__, xxxx'(　ヽ　 ＼
　　 　 　 　 ,-〉､::ﾑｲ r＝ﾐ ｏ-ｏ r＝ﾐ l::i::::ﾉﾘ　　　 　 ('''　 （＼ 　ヽ _ﾝ 　 /￣） ﾊ 　　)
　　　　　／_/::::::::::/、'/// ,＿__, ///'ｉｲ:::〈　　　 　 　 )r-'､|　｀`ー――‐''|　　ヽ(/ヽy
　　 　 ,:'／:ｲi::i:::::〈:::ﾊ　 　 ヽ _ﾝ 　　人i::::::}´=3 ￣￣￣￣ゝ___/| ￣￣￣ヽ　 ノ ￣￣￣￣ ／l
　　　/´／ 八:l::::::ﾊ:::::＞,､ _____　, ｒ─┐ﾍﾉ　　　　　　　　　　/　|　　　　　 　 　 　 　 　 　 ／ ／丶
　 　 |:/／::::::::::::｀V /　　　 丶　ヽ{ .酒 }ヽ　　　　　　　　　　/　　|　　　　　　　　　 　 　 ／ ／　%　∧
　 　 |/:／￣￣｀Y .|　　　　　ヽ、__)一(_丿　　　　　　　　　/　　　|　　　　　　　　　　 ／ ／ %　%　% ∧
＿人人人人人人人人人人人人人人人人人人人人人/　　　 |人人人人人人人人人人人人人＿
┏┓　　　┏┳┓　　　　　　　 ┏━━┓┏┓　　　　 ┏━┓┏┓　　　　　　　 　　　 ┏┓
┃┗━┓┃┃┃　 ┏┓　　　┃┏┓┃┃┃　　　　 ┗━┛┃┃　┏━━┓ ┏┓　┃┃
┃┏━┛┗┻┛┏┛┗━┓┗┛┃┃┃┃　 ┏┓　　　　 ┃┃　┗━━┛ ┃┃　┃┃
┃┃　　　　 　 　 ┗┓┏┓┃　 　 ┃┃┃┃┏┛┃　　　┏┛┃　　　　　　　 ┃┃　┃┃
┃┗━┓　 　 　 　 ┃┃┗┛　 　 ┃┃┃┗┛┏┛┏━┛┏┛┏━━━┓┃┃　┃┃
┗━━┛　 　 　 　 ┗┛　　　　 　 ┗┛┗━━┛　 ┗━━┛　 ┗━━━┛┗┛　┗┛

　　　┏┓　 　　　┏┓┏━┓┏┓　　　　　　┏━┓┏┓┏┳┓　　　　　　　 ┏┓　 ┏┓┏┳┓
┏━┛┗┓　 ┏┛┃┗━┛┃┃　　　　　　┗━┛┃┃┃┃┃　 ┏┓　　　┃┃　 ┃┃┃┃┃
┗━┓┏┛┏┛┏┛┏━┓┃┃┏━━┓┏━┓┃┃┗┻┛┏┛┗━┓┗┛　 ┃┃┗┻┛
　　　┃┃　 ┗┫┃　 ┗━┛┃┃┣━　 ┃┗━┛┃┃　 　 　 ┗┓┏┓┃　　　┏┛┃
┏━┛┃　 　 ┃┃　 ┏━━┛┃┣━　 ┃┏━━┛┃　 　 　 　 ┃┃┗┛┏━┛┏┛
┗━━┛　 　 ┗┛　 ┗━━━┛┗━━┛┗━━━┛　 　 　 　 ┗┛　　　┗━━┛
┏━━━┓┏━┓┏┓　 ┏┓　　　┏┳┓　 ┏┓┏┓　 ┏┓　　　　 ┏━━━┓
┃┏━┓┃┗━┛┃┃┏┛┗━┓┃┃┃┏┛┗┛┗┓┃┗━━┓┣━━　 ┃
┗┛　 ┃┃┏━┓┃┃┗┓┏┓┃┗┻┛┗┓┏┓┏┛┃┏┓┏┛┗━━┓┃
　　　┏┛┃┗━┛┃┃　 ┃┃┃┃　 　 　 　 ┗┛┃┃　 ┗┛┃┃　 　　　┏┛┃
　 ┏┛┏┛┏━━┛┃　 ┃┃┃┃　 　 　 　　　　 ┃┃　 　 ┏┛┃　 　 ┏┛┏┛
　 ┗━┛　 ┗━━━┛　 ┗┛┗┛　 　 　 　　　　 ┗┛　 　 ┗━┛　 　 ┗━┛
　 　 ┏┓┏━┓┏┓┏┓　　　┏┳┓　　　　　　┏━━┓┏━━┓┏┓　　　　　　　┏┓
　 　 ┃┃┗━┛┃┃┃┃　　　┃┃┃　　　　　　┃┏┓┃┗━┓┃┃┃　　　┏┓　┃┃
　 　 ┃┃　　　　 ┃┃┃┗━┓┗┻┛　　　　　　┃┗┛┃　　　┃┃┃┗━┓┃┃　┃┃
　 ┏┛┃　　　┏┛┃┃┏━┛　 　 　 ┏┳┳┓┃┏┓┃　　　┃┃┃┏━┛┃┃　┃┃
┏┛┏┛┏━┛┏┛┃┃　　　　 　 　 ┗┻┃┃┗┛┃┃┏━┛┃┃┃　　　┃┃　┃┃
┗━┛　 ┗━━┛　 ┗┛　　　　 　 　 　　　┗┛　　　┗┛┗━━┛┗┛　　　┗┛　┗┛
[SPLIT]
■温泉

　　　　　　　　　　　　　　　　　　　　　　　草〜津〜よいと〜こ〜　　　　　 　　　＿人人人人人人人人人人人人＿
　　　　　　　　　　　　　　　　　　　　　　　いちど〜は〜おいで〜♪　　　（　　）)＞　　はあどっこいしょ！！！　 ＜
　　　　　　　　　　　　（　　）)　　　　　　　　　　　　　　　__　　　　　　　　　　　（　 ￣^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^￣
　　　　　　　　　　　　　　((:::::::）　　　　　 ,.-､　 　　,.ィ´＿｀ヽノ　　 ,.-､ 　　 　　 ____　 . -- . --　、__　　____
　　　　　　　　　　　（　:::）　 （　）　　　　/ ＼ ＞'´:::｀`っ＿ノ::｀ ＜／　}　　　　,:。::::::v'　　　　ヽ　　　 'v:::::::::::ヽ
　　　　　　　　　　　　　　 (⌒~）~~~）(~~{　／::::::::::::::::::::::::::::::::::::::::::::::ヽ/~ヾ ） /:;;;;::. '''''　　　　 　　　　 (;;;;;;;o;;;;;;'。、
　　　　　　　　　　　　　　 (⌒(⌒~) 　 　∨:::::::::,.ｨ:::､::::}､::::i::::}:::::ｉ:::::::::::ﾊ 　　ノﾟ::.:::(=--　 　　　　　ハ　 ヽ;;;;;;。;;;;;;;;o::,,、
　　　　　　　　　　　　 (⌒((:::::::）　　　 　ｲ::::::::/::ノ__,.)ﾉ ヾﾉノ､__,ﾄ､:::::::i::}　　'' '' '' '),　( ﾉ-ﾊ, ﾉヽﾉﾉ--ヽ　' 、-''ﾟ '''''｀｀｀｀
　　　　　　　　　 (~ﾞﾞヾ⌒`) （　:::）　　　 　〉､::ﾑｲ　=＝ ｏ-ｏ ＝= l::i::::ﾉﾘ　　　　　_ﾉ_ﾉ.| =＝ 　 　 ＝=　)人 ' ヽ
　　　　　　　　 (~ﾞﾞヾ⌒`)　　（　）　　 　 /::::::::::/、///　'-=-' ///'ｉｲ:::〈　 　 　 　 ' _ノ i///　,＿__, ///' (　ヽ　 ＼
　　　　　　 /~ﾞﾞヾ ( :::::::）　　　　(　)　　ｲi::i:::::〈:::ﾊ　　　　　　 　　人i::::::} 　　　　 ('''　 人 　　ヽ _ﾝ　　　人　ﾊ 　　)
　　　　（~´`(⌒(⌒（　::::）　　　　　　　 八:l::::::ﾊ:::::＞,､ _____　,.イ:::::ﾙﾍﾉ　　　　　 .)r-'、/＞.. ,_____ ,. イ'　 )/ (/ヽy
　　　　　（⌒）~~~）　(　)　　　　　　　　（ ((　　　ー----------─　　　) 　　　　（ ((　 ー------------─　　)
　　　（~｀⌒) )ﾞﾞゝ　　O
（ﾞﾞヾ⌒(´~~~ヽ　　　〜〜〜　　　　　　　　　　　　　　　　　　　　　　　　　　　〜〜〜〜
⌒）ヾ⌒ﾞﾞ~）

　　　　　　　　　　　　　　　　　　　　　　　　　お湯の中に〜も〜　　　　　　　 　 ＿人人人人人人人人人人人＿
　　　　　　　　　　　　　　　　　　　　　　　コ〜リャ花が〜咲くよ〜♪　　 （　　）)＞　　チョイナチョイナ〜♪ 　＜
　　　　　　　　　　　　（　　）)　　　　　　　　　　　　　　　__　　　　　　　　　　　（　 ￣^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^￣
　　　　　　　　　　　　　　((:::::::）　　　　　 ,.-､　 　　,.ィ´＿｀ヽノ　　 ,.-､ 　　 　　 ____　 . -- . --　、__　　____
　　　　　　　　　　　（　:::）　 （　）　　　　/ ＼ ＞'´:::｀`っ＿ノ::｀ ＜／　}　　　　,:。::::::v'　　　　ヽ　　　 'v:::::::::::ヽ
　　　　　　　　　　　　　　 (⌒~）~~~）(~~{　／::::::::::::::::::::::::::::::::::::::::::::::ヽ/~ヾ ） /:;;;;::. '''''　　　　 　　　　 (;;;;;;;o;;;;;;'。、
　　　　　　　　　　　　　　 (⌒(⌒~) 　 　∨:::::::::,.ｨ:::､::::}､::::i::::}:::::ｉ:::::::::::ﾊ 　　ノﾟ::.:::(=--　 　　　　　ハ　 ヽ;;;;;;。;;;;;;;;o::,,、
　　　　　　　　　　　　 (⌒((:::::::）　　　 　ｲ::::::::/::ノ__,.)ﾉ ヾﾉノ､__,ﾄ､:::::::i::}　　'' '' '' '),　( ﾉ-ﾊ, ﾉヽﾉﾉ--ヽ　' 、-''ﾟ '''''｀｀｀｀
　　　　　　　　　 (~ﾞﾞヾ⌒`) （　:::）　　　 　〉､::ﾑｲ　=＝ ｏ-ｏ ＝= l::i::::ﾉﾘ　　　　　_ﾉ_ﾉ.| =＝ 　 　 ＝=　)人 ' ヽ
　　　　　　　　 (~ﾞﾞヾ⌒`)　　（　）　　 　 /::::::::::/、///　'-=-' ///'ｉｲ:::〈　 　 　 　 ' _ノ i///　,＿__, ///' (　ヽ　 ＼
　　　　　　 /~ﾞﾞヾ ( :::::::）　　　　(　)　　ｲi::i:::::〈:::ﾊ　　　　　　 　　人i::::::} 　　　　 ('''　 人 　　ヽ _ﾝ　　　人　ﾊ 　　)
　　　　（~´`(⌒(⌒（　::::）　　　　　　　 八:l::::::ﾊ:::::＞,､ _____　,.イ:::::ﾙﾍﾉ　　　　　 .)r-'、/＞.. ,_____ ,. イ'　 )/ (/ヽy
　　　　　（⌒）~~~）　(　)　　　　　　　　（ ((　　　ー----------─　　　) 　　　　（ ((　 ー------------─　　)
　　　（~｀⌒) )ﾞﾞゝ　　O
（ﾞﾞヾ⌒(´~~~ヽ　　　〜〜〜　　　　　　　　　　　　　　　　　　　　　　　　　　　〜〜〜〜
⌒）ヾ⌒ﾞﾞ~）
[SPLIT]
【響子 と 芳香 1 】
[SPLIT]
■響子と芳香

　　　　　　　　　　　　 　 ＿人人人人人人人人人人人人人人人＿
　 　 　 　 　 　 　 _,,. -―＞　　　ゆっくりしていってね！！！　　 ＜:｀ー-､
　 　 　 　,r::−::７´　　　 ￣^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^￣ : : : : ﾞヽ、
　　　 ,.イ:::::::::::/　　　　　　　　　 ⌒ヽ::＼　　　　　　 r':´:::::::::::_:＞―-､＿_: : : _,ﾉ
　　 彡:::::::::::;ノ　　　　　iﾍ、　i　 　 　 ',:::::;ﾐ.　　　 　 ;':::::::イ┏━┓ハ、:::::::::::::::::ﾞヽ.
　　　 ｀ﾞY厂　　 人__,.ﾘﾉ　}､ノ､__,ﾊ 　 j¨´　 　 　 　 {:::::::::ﾅ┨お┃　／）ﾂ､:::::::::::::::i
　　 　,.ノ　 , '　（　 (ﾋ_] 　　 　ﾋ_ﾝ､ﾚﾊﾉ.　　 　 　 　 ﾚﾍ.:;ｲ(┃ふ┃ ﾋ_ﾝ )　|::､;j::ｉ:::::|
　 　 /　　 ,i　,.ｲ、'"　 　,＿__,　 "'ｉ,ｲ{_　　　　　　 　 冫:::ｉ'"┃だ┃__,　 "" |::::|）:!::ﾘ!
　 　,{　 ,.イ,ノ　ハ　　　 ヽ _ﾝ　　人　 ｀ヽ　　　　　 _ノ:::人 ┗━┛ﾝ　　　ｲ:::ﾉ::::::::::ヽ
　　　ﾞY´ﾞﾍ_,.ｲルﾍ＞,､ _____　,.イ｀ヽｒイノ　　　　　 !爪:::::::＞､.,＿＿_,,..イネくﾙｧ!､:::::}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ｀¨´　　　　　　　　　　　　　｀¨
[SPLIT]
■芳香なのに腐乱臭

　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　,.　-──　・
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（＿＿＿　　　　　　・　─- ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＿＿）
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＿　　,r‐-.、　　　　　　　ﾌﾟｰﾝ
　 　 　 　 　 　 　 _,,. -―‐- ､_　　　 　 　 　 　 　 　 　 　 i: : :ヽ､i☆: : :｀ー-､
　 　 　 　,r::−::７´　　　　　 　 ｀ヽ-::.､　　　　 　 　 　 y´::::＼: : :|: : : : : : : : : ﾞヽ、
　　　 ,.イ:::::::::::/　ノ（　　 　 　 　 ⌒ヽ::＼　　　 　 　 r':´:::::::::::_:＞―-､＿_: : : _,ﾉ
　　 彡:::::::::::;ノ　　⌒　 iﾍ、　i　 　 　 ',:::::;ﾐ.　　　　　;':::::::イ┏━┓ハ、:::::::::::::::::ﾞヽ.
　　　 ｀ﾞY厂　　 人__,.ﾘﾉ　}､ノ､__,ﾊ 　 j¨´　 　 　 　 {:::::::::ﾅ┨お┃　／）ﾂ､:::::::::::::::i
　　 　,.ノ　 , '　（　rr=-,::::::::::::r=;ｧ､ﾚﾊﾉ.　　　　　 　 ﾚﾍ.:;ｲ(┃ふ┃ ﾋ_ﾝ )　|::､;j::ｉ:::::|
　 　 /　　 ,i　,.ｲ、'"　 　rzr‐､　 "'ｉ,ｲ{_ 　 　 　 　 　 冫:::ｉ'"┃だ┃__,　 "" |::::|）:!::ﾘ!
　 　,{　 ,.イ,ノ　ハ　　　 〉　ノ　　人　 ｀ヽ　　　　　 _ノ:::人 ┗━┛ﾝ　　　ｲ:::ﾉ::::::::::ヽ
　　　ﾞY´ﾞﾍ_,.ｲルﾍ＞,､/　/　,..イ｀ヽｒイノ　　　　　 !爪:::::::＞､.,＿＿_,,..イネくﾙｧ!､:::::}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ｀¨´　　　　　　　　　　　　　｀¨
[SPLIT]
■エビフライシューター

　　　　　　　　　　　　　　　　　　　　　　　　,.、,､,..,､､.,､,r‐-.、　　　　　 　／i
　　　　　　　　　　　　　　　　　　　　　　　;'｀;、､:、. .:、:i☆: : :｀ー-､''':,'.´ -‐i
　　　　　　　　　　　　　　　　　　　　　　　'､;: ...: ,:. :.､.:',|: : : : : : : : : ﾞヽ、 ￣
　　　　　　　　　　　　　　　　　　　　　　　 r':´:::::::::::_:＞―-､＿_: : : _,ﾉ
　　　　　　　　　　　　　　　　　　　　　　　;':::::::イﾚ::i　ヽ::;ハ、:::::::::::::::::ﾞヽ.
　　　　　　　　　　　　　　　　　　　　　 　 {:::::::::ﾅゝ、　 ﾘ　／）ﾂ､:::::::::::::::i
　　　　　　　　　　　　　　　　　　 　 　 　 ﾚﾍ.:;ｲ(ﾋ_] 　 　 ﾋ_ﾝ )　|::､;j::ｉ:::::|
　　　　　　　　　　　　　　　　　　　　　　　冫:::ｉ'""　 ,＿__, 　 "" |::::|）:!::ﾘ!
　　　　　　　　　　　　　　　　　　　　　 　_ノ:::人　　 ヽ _ﾝ　　　 ｲ:::ﾉ::::::::::ヽ
　　　　　　　　　　　　　　　　　　 　 　 　!爪:::::::＞､.,＿＿_,,..イネくﾙｧ!､:::::}
　　　　　　　　　　　　　　　　　　　　　　　　｀¨´　　　　　　　　　　　　　｀¨


　,.、,､,..,､､.,､,､､..,_　　　　　 　／i　＝─ 　 　 　 ＿　　,r‐-.、
;'｀;、､:、. .:、:,　:,.: ::｀ﾞ:.:ﾞ:｀''':,'.´ -‐i　＝─　 　 　 i: : :ヽ､i☆: : :｀ー-､
'､;: ...: ,:. :.､.:',.: .:: _;.;;..; :..‐'ﾞ ￣ ￣ 　＝─ 　 y´::::＼: : :|: : : : : : : : : ﾞヽ、
　　　　　　　　　　　　　　　　　　　　　　　 r':´:::::::::::_:＞―-､＿_: : : _,ﾉ
　　　　　　　　　　　　　　　　　　　　　　　;':::::::イﾚ::i　ヽ::;ハ、:::::::::::::::::ﾞヽ.
　　　　　　　　　　　　　　　　　　　　　 　 {:::::::::ﾅゝ、　 ﾘ　／）ﾂ､:::::::::::::::i
　　　　　　　　　　　　　　　　　　 　 　 　 ﾚﾍ.:;ｲ(ﾋ_] 　 　 ﾋ_ﾝ )　|::､;j::ｉ:::::|
　　　　　　　　　　　　　　　　　　　　　　　冫:::ｉ'""　 ,＿__, 　 "" |::::|）:!::ﾘ!
　　　　　　　　　　　　　　　　　　　　　 　_ノ:::人　　 ヽ _ﾝ　　　 ｲ:::ﾉ::::::::::ヽ
　　　　　　　　　　　　　　　　　　 　 　 　!爪:::::::＞､.,＿＿_,,..イネくﾙｧ!､:::::}


　 　 　 　 　 　 　 _,,. -―‐- ､_
　 　 　 　,r::−::７´　　　　　 　 ｀ヽ-::.､
　　　 ,.イ:::::::::::/　　　　　　　　　 ⌒ヽ::＼
　　 彡:::::::::::;ノ　　　　　iﾍ、　i　 　 　 ',:::::;ﾐ
　　　 ｀ﾞY厂　　 人__,.ﾘﾉ　}､ノ､__,ﾊ 　 j¨´　　　ｻｸｻｸ
　　 　,.ノ　 , '　（　 (ﾋ_] 　　 　ﾋ_ﾝ､ﾚﾊﾉ
　 　 /　　 ,i　,.ｲ、'"　 　,＿_,.、,､,..,ｉ,､ｲ,､,､､..,_　　　　　 　／i　＝─
　 　,{　 ,.イ,ノ　ハ　　　 ヽ;'｀;、､:、. .:、:,　:,.: ::｀ﾞ:.:ﾞ:｀''':,'.´ -‐i　＝─
　　　ﾞY´ﾞﾍ_,.ｲルﾍ＞,､＿ '､;: ...: ,:. :.､.:',.: .:: _;.;;..; :..‐'ﾞ ￣ ￣ 　＝─
[SPLIT]
■スレ埋め

＿人人人人人人人人人人人人人人人人人人人人人人人人＿
＞　　　 　 　 　 ┌──────┐　　　　 へ　　へ　　　　　　＜
＞　　　 ┌┐　 ｜┌─┐┌─┐│ 　 　 　(　|　 (　|__　　　 　 .＜
＞　　┌┘└┐｜└─┘└─┘│　　　　 |　|／　　　＼　　 　＜
＞　　└┐┌┘｜┌─┐┌─┐│　　　／　　／|　|~ヽ　ヽ　　＜
＞　　　 ││　 ｜└─┘└─┘│　　/　／|　|ﾉ　ノ　｜　|　　＜
＞　　　 ││　 └──┐┌──┘　　|　|　 |　　 /　　/　/　　.＜
＞　　┌┘└┐　 ┌─┘└─┐　　　 ＼＼ﾉ　 く　　/　/　　　＜
＞　　└──┘　 └─┐┌─┘　　　　 ＼＿∧」　/　/　　 　 ＜
＞　　　 　 　 　 ┌──┘└──┐　　　　　　　_／ ／　　　　 .＜
＞　　　 　 　 　 └──────┘　　　 　　∠-''~　　 　 　 　 ＜
￣^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^＼　／^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^￣
　　　　　 　 　 　 　 V
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｏ　　　　　,.'⌒ヽ､
　　　 　 　 　 _,,. -―‐- ､_　　　　　　　　　　 　 　 　 　 _ノ⌒´　　　　 ）
　 　 ,r::−::７´　　　　　 　 ｀ヽ-::.､　　　　　 　 　 　 　 （_　　　　　　　〈
　,.イ:::::::::::/　　　　　　　　　 ⌒ヽ::＼　 　 　 　 　 　 　 　 ｀ヽ､__　　　 !
彡:::::::::::;ノ　　　　　iﾍ、　i　 　 　 ',:::::;ﾐ 　 ,.-''"i"⌒）　彡　　　　｀"'ｰ'"
　｀ﾞY厂　　 人__,.ﾘﾉ　}､ノ､__,ﾊ 　 j¨´　／　　 ヽ､_ｲ　　　　 (⌒l
　,.ノ　 , '　（　 (ﾋ_] 　　 　ﾋ_ﾝ､ﾚﾊﾉ　 <　,. -､　　 /　　　o　　￣
../　　 ,i　,.ｲ、'"　 　,＿__,　 "'ｉ,ｲ{_　　 ,へ／　　/
,{　 ,.イ,ノ　ハ　　　 ヽ _ﾝ　　人　 ｀／／ ｀"'ｰ-'
..ﾞY´ﾞﾍ_,.ｲルﾍ＞,､ _____　,.イ｀ヽ／7'ヽ.　　　　　　　　　　　　　　　　　 　 　 　 　 　 ,r‐-.、
　　 　 　 　 　 r'::ヽ‐-‐'´:/⌒ヽ'"´　/　　　　　　　　　　　　　　　　　　　　　i: : :ヽ､i☆: : :｀ー-､
⌒ヽ,　 　　　　|::::::::::::::::::〈　　 〈___,／　　　　　　　　　　　　　　　　 　 　 y´::::＼: : :|: : : : : : : : : ﾞヽ、
　　⌒｀"'ｰ'⌒く:::::::::::::::::::::::'r-'"　彡　　　　　　　　 　 　 ,.'⌒　　 　 　 r':´:::::::::::_:＞―-､＿_: : : _,ﾉ
　　　　 　　　　|;;;;;;;;;;;;;;;;;;;;;;;|　　､　　　 　 　 　 　 　 　 /　 　 　 　 ＿.;'::::::::イ┏━┓ハ、:::::::::::::::::ﾞヽ.　／
ヽ　　　　 ⌒／/:::::｀Ｔ:::::::::::＼　　ヽ.　　　 　 ___／￣｀⌒ヽ　 ._＿　｀ .{::::::::::ﾅ┨ス┃　／）ﾂ､:::::::::::::::i /￣／
　　　　　 rく:::::::::::::::::::::::::::::::::::::〉､　　　　　,'"　　ヽ　　　　⌒ 　 　 ＼. ﾚﾍ.:;ｲ(┃レ.┃ ﾋ_ﾝ )　|::､;j::ｉ:::::|/ rへ,ノ
　　　　　　>'ｰ=r-､__i___,.ｒ､__＿）>　　　　　　　　 　 　 　 ＿＿＞-へ _冫:::ｉ'"┃埋┃__,　 "" |::::|）:!::ﾘ! ノ　 :.＼＿
　　　_,. 　/　 ／´￣　 　｀ヽ.　 !　　 　 　 　 ゝ⌒　　　　　　　　　 .:／_ノ:::人 ┗━┛ﾝ　　　ｲ:::ﾉ::::::::::ヽrーﾍ＿
イ^´ ...:::;;!二7:::::::::::::::::::::::::::::「ﾆ,!:::...　　　　人　　　ヽ､　 　 　.＿::ノ　　　　　:ﾉ｀　⌒Y⌒´::　　＼　　＼＿
　　　　　 ￣　　　　　　　　　￣　　　　　　　　　　　　　　　　　　　　　　　.::┘ 　　 :│
