最終更新日　2014/10/25
[SPLIT]
　 ∧＿∧
　<ヽ｀∀´>
　（　　　　）
　｜ ｜　|
　〈＿フ__フ
[SPLIT]
　 ∧ ∧ ∩
　<｀∀´>ﾉ　ﾏﾝｾｰ
　(| 　　|
〜| 　　|
　 ∪ ∪
[SPLIT]
　　　　　　　　　 　Λ＿Λ
　　　　　　　　　　< ＴД⊂ヽ
　　　　　　　　　⊂　　　　ノ
　　　　　　　　　　 人　 Ｙ
　　　　　　　　　　ﾚ （＿フ
[SPLIT]
　　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣
　　Λ＿Λ　　＜ ふぅー、ﾁｮﾊﾟﾘｰのふりはつかれるぜ
　 <丶｀∀´>　　 ＼＿＿＿＿＿＿＿＿＿＿＿＿
　 （￣ ⊃・∀･))
　 ｜ ｜￣|￣
　 〈＿フ__フ
[SPLIT]
　　　　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣
　　Λ＿Λ　　＜ 何見てるニダ。
　< ｀∀´ >　　　 ＼＿＿＿＿＿＿＿＿＿＿＿＿
　（￣ ⊃・∀･))
　｜ ｜￣|￣
　〈＿フ__フ
[SPLIT]
　 　┌────┐
　 　 | 日本人は.｜
　 　 | 反省しる!　|
　 　└──┬─┘
　　 Λ＿Λ ||
　　<　｀∀´>||
　　（　　 //つ
　　（_＿Ｙ＿_）
[SPLIT]
　　　　Λ＿Λ ', ' '　ｶﾞﾂｶﾞﾂ
　　　<丶｀∀´＝○
　　￣￣￣ ▽ ￣￣￣￣
[SPLIT]
　　　　　　　ｶﾀｶﾀ＿＿＿_
　　　∧＿∧　....|｜＼　ＬＧ＼
　　 <丶｀∀´>　 |｜ 　|￣￣
　┌（　　つ／￣|｜／ ￣￣/
　 |└ ヽ　|二二二」二二二二二二二二」
　　￣］|_＿７_７ .|　||　　　　　　　 |　||
　　／￣＼　 ／ . || 　 　　　　／　 ||
　 ◎　　◎..［＿___||　　　 　 .［＿＿||
[SPLIT]
　　　　 　 　 　 　 　 ∩
　　　　　　　 　　　　 | |
　　　　　　 　　　　　 | |
　　　　　 　　　　　　 | |
　　　　 　　　　　　　 | |
　　　 　　 ∧＿∧､　| |　　　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　 　<丶｀Д´>／/　　＜
　　　　　／ 　　　　 /　 　 　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　　/./|　　　 .／
　　 　 | | .|　　　 |
　　 　 | | .|　　　 |
　　 　 | | .|　　　 |
　　 　 | | .|　　　 |
　　_＿|_|__|＿＿_|＿＿＿
　 ＼　　　　　　　　 　 　 ＼
　　||＼　　　　　　　　　　　 ＼
　　||＼||￣￣￣￣￣￣￣||￣
　　||　 ||─┬┬┬┬──||
　　||　 ||　　| │ .| │ 　　 ||
　　||　 ||　　| │ .| │ 　　 ||
　　||　 ||　　| │ .| │ 　　 ||
　　||　 ||　　| │ .| │ 　　 ||
　　{}　 ||　　| │ .| │ 　　 ||
　　　　.{}　 （＿）（＿）　　 .{}
[SPLIT]
　 ∧＿∧　　　　　／￣￣￣￣￣￣￣￣￣￣￣
　<丶｀∀´> 　　＜.
と⌒ 　 　 て)　　　|
　 （　　______三ﾌ.　 ＼＿＿＿＿＿＿＿＿＿＿＿
　　 )　　）　　ﾋｭﾝﾝﾝ!!!
　　レ '
[SPLIT]
　　 ∧＿∧　　　　　　／￣￣￣￣￣￣￣￣￣￣￣
　　< 　　丶｀> 　　　＜.
と三⌒ 　 　 )　　　　　|
　　　（　　________三ﾌ.　 ＼＿＿＿＿＿＿＿＿＿＿＿
　　　〈　∠ 　　ｼｭﾊﾞｧｧﾝ!!!!!
　　　　Ζ／　　　　　　
[SPLIT]
　 ∧＿∧　　　　Λ　　／￣￣￣￣￣￣￣￣￣￣￣
　<丶｀∀´>　 ／ |　＜
／ノ　　　＼／ ／///|
＼⊃＼　　　／　 　　　＼＿＿＿＿＿＿＿＿＿＿＿
　 　　 /　 /
　　　∠　/
[SPLIT]
　 ∧＿∧　　　　　　　　／￣￣￣￣￣￣￣￣￣￣￣
　<丶｀∀´>　 　　　　＜
／ノ　　　＼＿＿＿Λ　|
＼⊃＼　　 ＿＿＿__|　＼＿＿＿＿＿＿＿＿＿＿＿
　 　　 /　/
　　　〈　フ
[SPLIT]
　 ∧＿∧　　　　　　／￣￣￣￣￣￣￣￣￣￣￣
　<丶｀∀´>　 　　＜
／ノ　　　＼　　　　　|
＼⊃＼　　　＼　　　　＼＿＿＿＿＿＿＿＿＿＿＿
　 　　 /　/＼　＼
　　　〈　フ
[SPLIT]
　　　　　　　　　　＼
　　　　 　Λ＿Λ　　　　ヾ　＼
　　三　<丶｀∀´> ヽ
　三　　く　　　　つ＝(=======⊃
三　　　ノ　ノ>　>
　　　..〈＿フヽ__７
[SPLIT]
　＿__|￣|＿_　|￣|　|￣|　＿__|￣|＿__　　|￣￣￣|
　|　 ＿＿ 　|　|　.|　|　 |　|＿__　　＿__|　|￣￣￣￣|
　|___|　　./　|　|＿|　| 　|　　　｜　|　　　　￣￣|　　/ ／／
＼ 　__／　/＼　 ＿/　｜　 ___/　｜　　　　_＿/ 　/ ／／
＼＼|＿／＼ 　|＿__／　　|＿__／　／／　|＿＿__/／／／
＜　　　 　／）__∧　　　 Λ＿Λ　 　 ∧__（＼ 　　　　＞
＜　　　　 |　|｀∀´〉 ◯< ｀∀´　>◯ 〈｀∀´|　| 　　　 ＞
＜　　 　 （　　　　）　 ＼　　　 ／ 　　（　　　　） 　　　＞
＜　　　／ ／>　>　　　 |⌒I　│　　　く　く＼ ＼ 　　＞
＜　　<_＿ﾌ〈_＿フ　　 （＿） ノ 　　　<＿_,,〉<_＿〉 　＞
　／＿_＿_＿＿　　　　　　レ　　　　＿|￣|＿＿＿＼＼＼＼
／　|＿＿＿_ 　|　|￣|　　／￣|　 |＿　　＿＿　　|　＿＿＿
　 　　|＼_／ 　/　 ￣　／　／　　 　|　 |　　／_ ／　|＿＿＿|
　　　　＼　 ／　|￣|／　／　　　　　 |　|＿＿|　|
　　　　　 ＼|　　＼　　／　　　　　 　|＿＿＿＿|
　　　　　　　　　　　￣
[SPLIT]
　　　　　　　　　　 　 ／＼＿_／＼
　　　　　　　 　 　 ／　─　 　 ─　＼
　　　　　　　 　 ／　　 ＼ 　　 ／　　 ＼
　 　 　 　 　 　〈　 　 　 （__人__）　　　　 〉
　　　　　　　 　 ＼　 　　 ｀⌒´ 　　　,／
　　　　　　　 　 ／　　　 　ー‐　　　　＼
[SPLIT]
　　　　　　　　　　 　 ／＼＿_／＼
　　　　　　　 　 　 ／　─　 　 ─　＼
　　　　　　　 　 ／　　 ＼ 　　 ／　　 ＼
　　 　 　 　 　 〈　 　 　＼＿＿／　　 　 〉　ニダニダ
　　　　　　　 　 ＼　 　　 ＼／ 　　　,／
　　　　　　　 　 ／　　　 　ー‐　　　　＼
[SPLIT]
　　　　　　　　　　 　 ／＼＿_／＼
　　　　　　　 　 　 ／　─　 　 ─　＼
　　　　　　　 　 ／　　 ≡ 　　 ≡　　 ＼
　　 　 　 　 　 〈　　⌒ ＼＿＿／ ⌒　　〉　ホルホル
　　　　　　　 　 ＼　 　　 ＼／ 　　　,／
　　　　　　　 　 ／　　　 　ー‐　　　　＼
[SPLIT]
　　　　　　　　　　 　 ／＼＿_／＼
　　　　　　　　　　 ／　 ヽ　 　 /　 ＼
　　　　　　　 　 ／　　 ＼ 　　 ／　　 ＼
　　 　 　 　 　 〈　 　 　 （__人__）　　　　 〉　ファッビョーン！
　　　　　　　 　 ＼　　　 |ｉｌ!ｉｌ!ｉｌ|　　　 ／
　　　　　　　 　 ／　　　 |ｪｪｪｪ|　　　 ＼
[SPLIT]
　　　　　　　　　　　　／ﾍ＿＿／ﾍ
　　　　　　　　　　 ／　　 ⌒　　 ⌒＼
　　　　　　　 　 ／　　　　＼　 　 ／　ヽ
　　　　　　　　く 　 　 　 ⌒（__人__）⌒　〉
　　　　　　　 　 ＼　　　　　｀ ⌒´ 　 ／
　　　　　　　 　 ／　　　　 　 　 　 　 ヽ
[SPLIT]
　　　　　　　　　　　　／ﾍ＿＿／ﾍ
　　　　　　　　　　 ／　　 ⌒　　 ⌒＼
　　　　　　　 　 ／　 　 　 ＼　 　 ／　ヽ
　　　　　　 　 く　　 　 　 　＼＿__/　 　 〉　ウェーハッハッハー
　　　　　　　 　 ＼　　　 　 　 ＼/　　／
　　　　　　　 　 ／　　　　　　　 　 　 ヽ
[SPLIT]
　　　　　　　　　　 　 /＼_＿＿/＼
　　　　　　　　　　 ／⌒　　 ⌒　　 ＼
　　　　　　　 　 ／　＼　　 ／　　　　 ヽ
　　 　 　 　 　 〈　⌒（__人__）⌒　 　 　 冫
　　　　　　　　　＼ 　 ｀⌒ ´　　　　　／
　　 　 　 　 　 　 /　　　　 　 　 　 　 ＼
[SPLIT]
　　　　　　　　　　 　 /＼_＿＿/＼
　　　　　　　　　　 ／⌒　　 ⌒　　 ＼
　　　　　　　 　 ／　＼　　 ／　　　　 ヽ
　　 　 　 　 　 〈　 　 ヽ＿__／　　 　 　 冫　チョッパリは反省汁
　　　　　　　　　＼　　 ヽ／　　　　　 ／
　　 　 　 　 　 　 /　　　　 　 　 　 　 ＼
[SPLIT]
　　 　 　 　 　 lヽlヽ
　　　　　　 　 ,|　|.　＼─- ､
　　　　　　　/　　─　　　　　＼
　　　　　 　 '　 ／ 　 　 　 　 　 ＼
　　　　　　（ｌ､__）　　　　　　　　　 冫
　　　　　 　 ⌒´　　　　　　　　 ／
　　　　　　　｀ｌ　　　　　　　　　 ＼
　　　　　　　　ｌ　　　　　　　　　　 ＼
[SPLIT]
　　 　 　 　 　 lヽlヽ
　　　　　　 　 ,|　|.　＼─- ､
　　　　　　　/　　─　　　　　＼
　　　　　 　 '　 ／ 　 　 　 　 　 ＼
　　　　　　〈ｌ__/　 　 　 　 　 　 　 冫　 ﾁｮｯﾊﾟﾘ何とかするﾆﾀﾞ
　　　　　 　 ﾚ´ 　 　 　 　 　 　 ／
　　　　　　　｀ｌ　　　　　　　　　 ＼
　　　　　　　　ｌ　　　　　　　　　　 ＼
[SPLIT]
　　 　 　 　 　 l＼　l＼
　　　　　　 　ｨ|　 ｀ｌ| 　＼‐ ､
　　　　　　　‐　　 ─ 　　　　＼
　　　　　 　ﾊ　　／　　 　 　 　 ＼
　　　　　　（人__）　　　　　　　　　冫
　　　　　 　｀⌒´　　　　　　　　 ／
　　　　　　　｀ｌ　　　　　　　　　 ＼
　　　　　　　　ｌ　　　　　　　　　　 ＼
[SPLIT]
　　 　 　 　 　 l＼　l＼
　　　　　　 　ｨ|　 ｀ｌ| 　＼‐ ､
　　　　　　　‐　　 ─ 　　　　＼
　　　　　 　ﾊ　　／　　 　 　 　 ＼
　　　　　　〈li__/　　 　 　 　 　 　 冫 　賠償する権利を与えてやるニダ
　　　　　 　 ∨　　　　　　　　　／
　　　　　　　｀ｌ　　　　　　　　　 ＼
　　　　　　　　ｌ　　　　　　　　　　 ＼
[SPLIT]
　　 　 　 　 　 /＼＿＿_/＼､
　　　　　　　─　　　─　　　　＼
　　　　　　 /ヽ、　 ／ 　 　 　 　 ＼
　 　 　 　 〈　（_人__）　　　　　　　 冫
　　　　　　 ＼｀ ⌒´　　 　 　 　 ／
　　　　　　 　/　ー‐　　　　　　　ヽ
　　　　　　　/　　　　　　　　　　　 ｀
[SPLIT]
　　 　 　 　 　 /＼＿＿_/＼､
　　　　　　　─　　　─　　　　＼
　　　　　　 /ヽ、　 ／ 　 　 　 　 ＼
　 　 　 　 〈　ヽ＿_/　　　　　　　　冫 　テーハミング！
　　　　　　 ＼　ﾏ/　　　　　　　 ／
　　　　　　 　/　ー‐　　　　　　　ヽ
　　　　　　　/　　　　　　　　　　　 ｀
[SPLIT]
　　　　　　　　/＼＿＿＿_/＼
　 　 　 　 　 / ─　　　─　　　＼
　　　　　　 /　＼　 　 ／　　 　　 ＼
　　　　 　 〈　　（__人__）　　　　　　 冫
　　　　　 　 ＼　｀ ⌒´ 　　　　　 ／
　　　　　　 　 /　　ー‐　　　　　　ヽ
　　　　　　　 /　　　　　　　　　　　 ｀
[SPLIT]
　　　　　　　　/＼＿＿＿_/＼
　 　 　 　 　 / ─　　　─　　　＼
　　　　　　 /　＼　 　 ／　　 　　 ＼
　　　　 　 〈　　ヽ＿_/　　　　　　　 冫　キムチを食うニダ
　　　　　 　 ＼　 ﾏ/　 　 　 　 　 ／
　　　　　　 　 /　　ー‐　　　　　　ヽ
　　　　　　　 /　　　　　　　　　　　 ｀
[SPLIT]
　　　　　　　　　／ﾍ＿＿／ﾍ
　　　　　　 　／　　─　　　─＼
　　　　　　／　　 　 ＼　　　／　ヽ
　　　 　 く　　　　　　（__人__） 　 　〉
　　　 　　 ＼　 　 　　｀ ⌒´　　,／
　　　　　　ノ　　　　　　ー‐　　　＼
[SPLIT]
　　　　　　　　　／ﾍ＿＿／ﾍ
　　　　　　 　／　　─　　　─＼
　　　　　　／　　 　 ＼　　　／　ヽ
　　　 　 く　　　　　　＼＿__/　　　〉　ウリナラの歴史は半万年
　　　 　　 ＼　 　 　　　＼/　　,／
　　　　　　ノ　　　　　　ー‐　　　＼
[SPLIT]
　　　　　　　　　／ﾍ＿＿_／ﾍ_
　　　　　　　 ／　　 ─　　 　 ―
　　　　　　／ 　 　　 　＼　　　／ヽ
　　　　　く 　 　 　 　 　（__人__） 　 〉
　　　　　　＼　 　　 　 　｀ ⌒´　／
　　　　　　／　　　　　　　ー‐　 ヽ
[SPLIT]
　　　　　　　　　／ﾍ＿＿_／ﾍ_
　　　　　　　 ／　　 ─　　 　 ―
　　　　　　／ 　 　　 　＼　　　／ヽ
　　　　　く 　 　 　 　 　＼＿__/ 　 〉　寿司も剣道もウリナラ起源ニダ
　　　　　　＼　　　　 　 　 ＼/　／
　　　　　　／　　　　　　　ー‐　 ヽ
[SPLIT]
　　　 　 　 　 　 　 　 ／|　　／|
　　　 　 　 　 　 -‐／　 |lｰ´　 |ls。
　　　　　　　 ／　　　　　 ― 　　‐
　　　　　　／　　 　 　 　 　 ＼ 　 ﾊ
　　　　　く　　　　　　　 　 　 （__ﾉ､_）
　　　　　　＼　 　　 　　　　 　｀_⌒
　　　　　　／　　　　　　　　　　　＼
[SPLIT]
　　　 　 　 　 　 　 　 ／|　　／|
　　　 　 　 　 　 -‐／　 |lｰ´　 |ls。
　　　　　　　 ／　　　　　 ― 　　‐
　　　　　　／　　 　 　 　 　 ＼ 　 ﾊ　そうやって何でもウリたちのせいにするニダ…
　　　　　く　　 　 　 　 　 　 　 廴//
　　　　　　＼　　　　　　 　 　 _∨´
　　　　　　／　　　　　　　　　　　＼
[SPLIT]
　　　　　　　　 　 　 　 　 ィｌィl
　　　　　　　　　,　-─／.　|　|、
　　　　　　　 ／　　　　　　 ― ヽ
　　　　　　／　　　 　 　 　 　 ＼ '､
　　　　　く　 　 　 　　　　　　 （__ﾉ_）
　　　　　　＼　　　　　　　　　 ｀_⌒
　　　　　　／　　　　　　　　　　　＼
[SPLIT]
　　　　　　　　 　 　 　 　 ィｌィl
　　　　　　　　　,　-─／.　|　|、
　　　　　　　 ／　　　　　　 ― ヽ
　　　　　　／　　　 　 　 　 　 ＼ '､　ＡＡ界隈ではウリたちの方が先輩ニダ
　　　　　く　　　　　 　 　 　 　 ヽ__l〉
　　　　　　＼　　　　　　　　　　 乂
　　　　　　／　　　　　　　　　　　＼
[SPLIT]
　　　　　　　 　　　/ヽ＿__/ヽ、
　　　　　　 　　　 / ― 　―　ﾍ
　　 rヽ　　　　 ／ ＼　 　 ／　 ＼
　　 |　|　 　 ／　 　（__人__） 　 　 ＼
　 r;r　| ヽ 〈　　　　｀ ⌒´　　　　　　冫　ファッキンジャップニダ
〈　　　　 }　.＼　　　　　　　　　　 .／
　l　　　 / 　 ／　　　　　　　　　　 ＼
　ヽ 　　l　／　　　　　　　　　　　　　 ＼
[SPLIT]
　　　　　　　／＼＿_／＼
　　　　 　／　─　 　 ─　＼
　　　　／ 　　＼　　　／　　 ＼
　　　 く　 　 　 （__人__）　 　　 冫
　　　　 ＼　 　　｀ ⌒´ 　　 ,／
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　　/ 　　　 　,⊆ニ_ヽ、　 |
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|
[SPLIT]
　　　　／ﾍ＿＿／ﾍ
　　 ／　　─　 　 ─＼
　／ 　 　 ＼　　　／ 　＼
.く　 　　 　 （__人__）　 　 冫　つまり…パクればいいニダ
　 >　　　　 ∩ノ ⊃　　／
　(　 ＼　／ ＿ノ　|　 |
　.＼　“　　／＿＿|　 |
　　　＼ ／＿＿＿ ／
[SPLIT]
　　　　/＼＿＿_/＼
　　 ／─　 　 ─　　＼
　／ 　＼　　　／　 　　＼
く　　 　（__人__） 　　　　　冫
　＼　　 ⊂ ヽ∩　　　　 <
　 |　 |　 '､＿ ＼　／　 )
　 |　 |＿＿＼　 “　 ／
　　＼ ＿＿＿＼_／
[SPLIT]
　　　　／ﾍ＿＿／ﾍ
　 　／　　　　 　 　　＼
　／　　　 　 　 　 　 　 ＼
.く　　　　 ＼　　 ,＿　 　 冫　パクリがバレたニダ…
　 >　　ｕ.　∩ノ ⊃―）／
　(　 ＼　／ ＿ノ　|　 |
.　＼　“　　／＿＿|　 |
　　　＼ ／＿＿＿ ／
[SPLIT]
　　　　　　　　　　　　　　　　　(ヽ三/)　））
　　　　　　　 　 　 　　　 　 　 　( i)))
　　　　　　　 　 　　　／＼＿_／＼　＼
　　　　　　　 　　　／　⌒　　 ー､　＼ ）
　　((　(ヽ三/)　／　　 ＼ 　　 ／　 　＼
.　　　 　　(((i )く　 　 　 （__人__） 　 　 　冫 独島はウリナラの領土ニダ
　 　 　 　 /　厶 ＼ 　 　 |r┬-/ '　　 ／
　　　　　 (＿＿　 　 　 　 `ー'
[SPLIT]
　　　　　　　　　　　　　 　 ∩＿
　　　　　　　　　　　　　　　〈〈〈　ヽ
.　　　　　　ハ＿＿ハ 　　 〈⊃　　}
　　　　　 / ⌒　　⌒ ヽ　 　 |　　 |
　　　　／　 ＼ 　　 ／ ＼　 !　　 !
　　 ／ :::::⌒（__人__）⌒:::::＼|　　 l
　 く　 　 　 　.|r┬-|　　 　　冫 ／
　　 ＼ 　 　　｀ ー'´ 　 　 ／／
　　　/　＿＿　 　　　　　　/
　　　(＿＿＿）　　　　　　/
[SPLIT]
　　　　　　　　 　　／＼＿／＼
　　　　　　　 　 ／　─　 　 ─　＼
　　　　　　　 ／ 　　＼　　　／　　 ＼
　　　　　　 く 　 　 　 （__人__）　 　　 冫
　 　　　　　　＼　 　　 ｀ ⌒´ 　　 ,／
　r､　　　 　r､／　　　　　　　　　　ヘ
　ヽヾ　三　|:l1　　　　　　　　 　　　　ヽ
　　＼>ヽ/ |｀ ｝　　　　　　　　　 　　|　|
　　　ﾍ　lノ `'ｿ 　　　　　　　 　　　　|　|
　　　　/´　 /　　　　　　　　　　　　 |.　|
　　　　＼. ｨ 　　　　　　 　 　 　 　　|　 |
　　　 　 　 |　　　　　　　 　 　 　 　 | 　|
[SPLIT]
　 　　 　　　　 /ﾍ＿/ﾍ
　　　　　　　／ ノ　　＼＼
　　　　　 ／　　＼　　　／＼
　　　　／　∪　 （__人__）　　＼
　　　 く　　 　　　｀ ⌒´　　　　〉
　　　　 ＼　/⌒)⌒)⌒)　　 ／/⌒)⌒)⌒)
　　　　ノ　　|　/　/　/　　　(⌒) ./　/　/
　 ／´　　　 |　:::::::::::(⌒)　　ゝ　　::::::::::/
　|　　　　ｌ　 |　　　　　ノ　　/　　）　　/
　ヽ　　　 ヽ_ヽ　　　 /' 　　/　　　 ／
　　ヽ ＿＿　　 　 ／　　 /　　 ／
[SPLIT]
　　　　　　　　/ヽ＿__/ヽ、
　　　　　　　 / ― 　―　ﾍ
　　　　　　／ ＼　 　 ／　 ＼
　　　　 ／　 　（__人__） 　 　 ＼
　 　 　〈　　　　｀ ⌒´　　 　　　冫
　 　　 　＼　　　　 　 　　　　／
　 　 　 　 ／　　　　　　　　　＼
　 　　 　 |　　　・　　　　・ 　 　 ）
.　　　　　|　　|　 　 　 　　 /　 /
　　 　 　 | 　 |　　　　 　 /　 / |
　　 　 　 |　　|　　　 　 /　 / 　|
　 　 　 (YYYヾ　　Y　(YYYヽ　|
　　 　　（_＿＿ノ-'-（'＿＿_）_ﾉ
[SPLIT]
　　　　／＼＿／＼
　 　／　─　 　 ─ ＼
　／　 　＼　　　／　　＼
く 　　　　（__人__）　　 　 冫　9cmの力、見せてやるニダ
　＼　　　 ｀ ⌒´　　 　／
　／ 　　 　　　　　　　　|
（＿ )　 　・　　 　・　　|｜
　　ｌ⌒ヽ 　 　 　 　＿ﾉ |
　　|　 r　` (;;;U;;)　 　）__）
　（＿ノ　￣　 ／　／
　　　　　　　　（ ＿）
[SPLIT]
　　 　 　 　 ／ﾍ＿＿／ﾍ
　　　　　 ／　 　⌒　　⌒ ＼　ﾓｸﾞﾓｸﾞ
　　 　 ／ 　　　 ＼　　　／　＼
　 　　く　　　､"　ﾞ)（__人__）" 　 〉　))
　　　　 ＼　 　 　 ｡｀ ⌒ﾟ:j´　／
　　　　／　　　　　　　　　　　ヽ
　　　/　ｱ￣~〉==ﾆ⊃　 　 　 　 ヽ
　　/／ ｀‐‐r´　　 　 　 　 　 ﾏ　　ヽ
　/　　　／　　　　　　　　　　 ﾏ　　 ヽ
　|__＿/　 　 ＿ ＿ _　　 　 　 l　 　　｝
　　｜ , - rｲ〕:.:: .: .:.:.r久=､- ､} r=､ｧ/
￣￣〈 く:.:.:....:ｔァ:.:.::.:..c:.:ﾍ　_ﾌ し　Y ￣￣￣
　　　　　＞-　二二二二二 -く.＿.ノ
[SPLIT]
　　　　　　　　　　　 　 　 　 　 ／∨　　　　　　　　　 ／∨
　　　　　 　 　 　 　 　 　 　 ／　　 ∨　　　　　　　／　　 ∨
　　　　　　　　　　　　　 　 / 　 　 　 ∨　　 　 　 / 　 　 　 ∨
　　　　　 　 　 　 　 　 　 / 　 　 　 　 ∨　　　　/ 　 　 　 　 ∨
　　　　　　　　　　　　　 /　　　 　 　 　￣￣￣￣￣　　　　　 ∨
　　　　　 　 　 　 　 　 /　　　　　　,.ｪァ'"´"ｰﾐ､ヾ 　 　 　 　 　 ＼
　　　　　　　　　　　　/ 　 　 　 .7／-‐‐==- ､ } /　　　　ﾑ=ミヽ　 ＼
　　 　 　 　 　 　 　 /　　　　　　ィ'７77''''""'''ｰ从　　　　<く=-､｀ｌ　　∨
　　　　 　 　 　 　 /　　　　　　　　　 　 　 　 　 　 　 l　 　 　 ､　 　 　 ∨
.　　　 　 　 　 　 /　　　 　 　 　 　 ´　 　 {　　　　　人　 　　　}: 　 　 　∨
　 　 　 　 　 　 /　　　　　　　　　 　 {＼ ﾍ、 　 _イミ__、 　 　/　　　　　 ∨　チョッパリは皆殺しニダ
　　　　　　　　/　　　　 　 　 　 　 　 |:::::::::::::::┴!⊥」__l_｀ｰ-ｪ'ｱ/／ 　　 /
　 　 　 　 　 /　　　　　 　 　 　 　 　 |__::::::::::::::::::::::::r‐t LT>//　　　　 /
　 　 　 　 　 ＼　　　　　　　 　 　 　 .{_ﾒﾐ=-､ __:::::::::::::::::::::://　　 　 ﾏﾞ
　 　 　 　 　 　 ＼　　　 　 　 　 　 　 ﾄ､/ >､ ＼｀ヾv‐､:::://　　　.／
　　　　 　 　 　 　 ＼　　　　　　　　 　 ﾐ 〈_/^>､ヽ　Y-ﾄ//　　 ／
　　　　　　　　　　 　 ≧s。_　 　 　 　 　 ＼ヽｲ　>-r-トﾌ　 ／
　　　　　　　　　　 　 　 　 ｀¨ﾉ｀　　　　｀`ｰ-＼弋イノｪﾉ／
[SPLIT]
　　　　　　　　 　 　 ∧　　　　　　 　∧
　　　 　 　 　 　 　 / ∧　　 　 　 　/ ∧
　　　　　　　　　　/ 　 ∧＿＿＿_/ 　 ∧
　 　 　 　 　 　 ／ ,'⌒ヽ　　　　　 , へ　 ヽ
　　　　　　　／ 　　二二二二二二二 ｀　　＼
　　　　　 ／ 　　／⌒`ヽ二二二二,⌒`ヽ　 　＼
.　 　 　 /　　 　 ' ´⌒` '二二二二'´⌒`'　　　　 ヽ、
　　 　 〈.　 　　 二二二i 二二二 i 二二　　　　　　 〉、
　 　 　∧ 　　 　 二二 ヽ-<^ヽr'′二二.　 　 　 　/
　 　 　 ∧　　　 二二二二ヽノ二二二　　　　　　/
　 　 　 　 ＼　　 　 二二二二二二二.　　　　 ／
　　　　　　　 ＼　　二二二二二二二　　 　／
　 　 　 　 　 ＞’　二二二二二二二二 -＜
　 　 　 , 　 ´　　　二二二二二二二二二　 ＼.
　 　 ／　　 　 二二二二二二二二二二　　　　ヽ.
　 ／　　　　二二二二二二二二二二二二　　　　＼.
. /　　　　　 二二二二二二二二二二二二　　　　　 ヽ..
/　　　　　 二二二二二二二二二二二二二　 　 　 　 ヽ
[SPLIT]
　　　　　／＼　　　　　　　／＼
　　 　／　　　＼＿＿__／　　　 ＼
　　／　　　　　　　　　　　　　　　　＼
　｜　　　　　　＼　　　　　　／　　　｜
　｜　　<　　　　 　　　　　　　　　 > ｜ 　／￣￣￣￣￣￣￣￣
　｜　　　)　　　 　＼＿＿ ／　　(　 ｜＜　　ウリナラマンセー
　　＼　　　　　　　　 ＼_／　 　　　／　　 ＼＿＿＿＿＿＿＿＿
　　／　　　　　　　　　　　　　　　　＼
　｜　　　　　　　　　　　　　　　　　　｜
　｜　　　　　　　　　　　　　　　　　　｜
　　＼　　　　　　　　　　　　　　　　／
　　　｜　　　　　　　｜　　　　　　｜
　　　｜　　　　　　　｜　　　　　　｜
　　　｜　　　　　　　｜＿＿　　　｜＿＿
　　／　　　　　　　　　　　 ／　　　　　　／
　｜　　　　　　　　　　　／　　　　　　／
　　＼＿＿＿＿＿＿／＿＿＿＿／
[SPLIT]
　　　　　　　　　　　　　＿＿_　 /ﾍ＿/ﾍ
　　　　　　　　　　r⌒η::::;;;:::'／　 ⌒三＼⌒)
　　　　　　　　　／＼　＼::／　　　＼:三:/＼＼
　　　　　　　　/::::::::: :.＼　＼　:::::⌒（__人__）::＼ ヽ,
　　　　　　　 /:::::::::: :::::<＼　.＼　　　|r┬-| 　　〉　i
　　　　　　 ノ:::::::::::::;;:::::..＼＼　 .＼　 `ー'´　　/　.ﾉ　　ウリナラの国技、見せてやるニダ！
　　　　　／:::::::: ::::::: ;::::::::....￣＼ ヽ　　　　　　　／:::|
＿＿ ／:::::::::::::::: ::::: ::::::: ｒ⌒ヽ::::＼　・　　　　・ i :::::ﾉ
ヽ;;:::::::::::::::::::::::: ::::::::: :::::: |　　　 ＼ )　　　　　　 .| ::/
　ﾉ::::: :::::::::::: ::::::::::: ::::::::: |　　 .i　　＼　r､ 三 ηi /
/::::;;:; ::::::::: ;::::::::::::: :::::::::: |　　 .i　　　 〃ヽヽ //ヾヽ
⌒ヽ,::;;;;:::::::; :::::::::::: ::::::::: |　　.ﾉ＼.　⊂ニ;ﾐｼﾐｯニ⊃
　　　　￣ヽ,; ::::::::: ::::::::::..|　 ./..::::: ヽ､ヾヽ// ヽヽ〃
　　　　　　 ＼::::::::: ::;:::::: |　/..::;;:::::: /　 ι' 三 ヽ)
　　　　　　　 ⌒⌒＼: ／ /..:::::;:::: /　　　／
　　　　　　　　　　　　(_／..:::::::::: /　　／
　　　　　　　　　　　　　 ￣￣.／　／
　　　　　　　　　　　　　　　／ .／
　　　　　　　　　　　　　 ／.／
　　　　　　　　　　 　 ／ /
　　　　　　　　　　 　|_／
[SPLIT]
===================================================
===================== ∧ ========　∧===============
===================　/　λ======　 /　λ===========
================= 　/　　 λ====　 /　　 λ========
===============　　　　　　　　　　　　　　　　 ＼========
=============　　 ／　 　＼　 （＿人＿）　／　＼
============= 　／　　　　　　　|∨ ∨|　　　　　 　＼　　　　ﾁｮﾊﾟｰﾘは許さないニダーー！！
============= ／　　　　　 　　 |　　　 |　　　　　 　　＼
============= ＼　　　＼..　　 /⌒⌒ .|　　　　 　　　／
===============＼　　　　　 .　 ――┤　　　　　 ／
===============　　　　　　　　　　　　　　　　／
=============　　　￣￣￣￣￣ヽ＞　　　　￣￣￣￣￣〇＞ ＋
===========　　　　　　　　　　　　 |＞　　　　　　　　　　　 〇＞
=========　　　＿＿＿＿＿＿＿ ﾉ＞　＿＿＿＿＿＿＿〇＞
=======　　　　　　　　　　　　／=============
=====　　　　　　　　　　　 ／=============
===　　　　　　　　　　 　／================
