最終更新日　2015/07/28
[SPLIT]
【メカ】
エンジン王
[SPLIT]
　　　　　　　| ＼　　|　　　　　　　　　　　 　 　 　 　 　 　 |　 ／　 |
　　　　　　　|　　 ＼|_ _　＿　　　　　　　　　　　　 _＿＿_|／　　　|..,,
　　　,. -‐'''"|＼ 　　|　　　　　　　　　　　　　　　 　 　 　 |　 　 ／.|　　ﾞ"
, -'"　. -‐'''"|　 ＼　|　　　　　　　　　　　　　　　　　　　 |　 ／ 　 |~""'''
, -'"　　　／ V　　＼i＿ _　_　　　　　　　　　　　　　　 __|／ 　／V
ヘ　　 ／　　 V＼　　i　　　　　　　　　　　 　 　 　 　 　 |　 ／　.V
　 ヘ　＼　　　V　 ＼i== =　　　　 　 　 　 　 　 　=　＝|／　. 　V
　　　ヘ　＼　　V＼　i　　　　　　　　　　　　 　 　 　 　 |　 ／　V　　　 ／
　　　　　ヘ　＼ V　＼i ==　=　　　　　　　 　 　 　 =＝|／　　　|｀ヽ／
　　　　　　　ｿ´　|　　　|i､＿_＿_＿_＿_＿_＿_＿_＿__ｨ|　　　 　|＼　ヽ
　　　　　 ／　／.|　　||´ﾆ弋￣ノ三ニ三三ﾆ三三三三||　　　 .|　 ヽ 　＼
　　　　 /　 / 　 /　　||＼ 戈ﾆ三三三三三三ﾆ三三ヲ||　　,, ﾍ　　　､
　　　　/　/　　/　　/　-､｀ ー---ｆ￣￣｀i--------ｆ　 ヾ､　　　　　　ﾍ
　　　 ,　 ,'　　/　＞´ ／⌒i,　-､　　　　　　　, - ｖ - ､i⌒ヽ　　　　＼ 　 i
　　　, 　 !　/　/´　/´　／　　　}　　　　　　 { 　　＼　＼　 ＼　　　　＼ ｉ
　　 ,'　　|/　 /　 /　　/　　　／　 ＿＿＿_　＼　 　＼　＼　　.　　　　　}
ニ=|　　 }＼/.　./　　/　　 /ゝ―/:::::::::::::::::::V＿＼　　｀,　 ｀.　 i　　　　　|
　　|　　　〉/　 /　　/　　 / 　 　:|:::::::::::::::::::::| 　 　 i　　 i　　i　　i　　　　 ,
　　{　　　!.　 /　　/　　 /　　　　|'ｰ---　-‐|　　　 i　　 ｉ　　i　　i　　　 /
　　|　　　i　/　　/　　 / 　 　 　 |　　　　 　 |　　　 i　　 ｉ　　i　　i　　 ,
　　 }　　 ヽ 　 ./　　 /､　　　　　|　　　　　　|　　　 i　　 ｉ　　i　　i　 /
　　　､　　 ＼/ 　　 /'､　ヽ､　　 |　　　　　　|　　 _,,i　　 ｉ　　i　　i /　　　/
　　　 ,　　　　＼　 /　 ＼　　｀T　　　　　　 T￣ 　 i　　 ｉ　　i . ／　　／
　　　　',　　　　　ヽ　　 　 ＼　 |　　　　　 　:|. 　 ／|　　 |　 .／　　／
　　　　　ヘ　　　　　ヽ　　　 ＼.＞┬─┬＜ ／　 :|　　 |／　 ,,／
　　　／　　ヽ　　　　　"'''- ．._ ＼. |.　　:|　／　　__,,.. -‐'''"　　　 ＼
　／　　　　　 ＼　　　　　　　　　￣￣￣￣ ´　　　　　　　　　　　　 >
　　　　　　　　　　ヽ　　　　　　　　　　　　　　　　　　　　 _ , ,.. -'"　　　＼
　　　　　　　 　 　 　 　 ､.　　　 　 　 ┌―――― ‐ '''"　　　　　　　　　　＼
　　　　　　　　　　　　　　　＞　､　　　|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ﾄ○ﾉ　　　　.|　　　　| ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 | 　｀　　　　　　|　　　　|　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　　 　 ,,ィセﾎﾓｺﾉﾖｺﾄ､　　::|　　　　　　　　　＿__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　 ,,ィﾔﾂ´　 |　　　　.| ヘ､ ::|　　　　　_,.．-'''"　./ ﾞ ｀
　　　　　　　　　　/,⌒＼　　　　　　　　　　　　　　　　 i,,,ィﾔﾂ´　,,,ィゼ|ﾖｺﾓﾖｺﾄ､ ｀マ|_,.．-'''/　　　　　　|
　　　　　　　　　/　ゝ､ ﾉ〉　　　　　　　　　　　　　　　　 ﾏ　,,,ィゼ¨´　.上＿ 　 |　ヘ､ |　　　ｉ　　　　　　　|
　　　　　　　　./　　　　/　 _　　　　　　　　　　　　　　　　ﾏ¨´_,.．-'''"　　　 〉__|　　　ﾝ　　　|＿＿＿_　　|
　　　　　　 　/　　　　/ ／ ,^ヽ　　　　　　　　　　　　　　　〉ﾞ､ノ ,-､__,．＜　ｒ ヽ-､　/ﾒ　￣.／"'''- ．.￣＼
　　　　　 　./　 　 　 ／　　ゝ ﾉ　　 ,　- ､　　　　　__,,..-‐'''_,,>､ｲ　　　　 （ ヽ｀､　､＼　　／,．- '"´　ヽ　　|／
　　　　　　/　　　 ／　　　　／　　/i､(　 ) i　　　 /　　　 ｆ/　丿_,.．-''i　　|　|　|　|＼.〉〉´　　　　　　　|　　/
　　　　　　|ゝ-/'{|　　　　／　　　/　　ゝ-/　　　 { 　 ,　-|ｌ　|　ｆ !　 |　| .　|　|__|､ノ^∠ニニニニニﾆ/　 ./
　　　　　　|　/　｀＼　／　　　　 | 　 　 ./　　　,　　´　　,,|l　|　i. ｉ　 | 　ゝ　'"　　　＼　　　　　　 ／. 　 /
　　　　　　|./　　/{|￣￣￣￣￣ヽ,　__/　　／　　／＼{ｨ||　|　＞ ´__,,.. ォ――――＼　　　ノ　　　　/
　 　＞ ´ ,/　　/　｀､　 ／i⌒ ､　 | 　/　／　　／　　　_,ゝ==ヘ´　　 　 /　　　　　　 　 > ´　　 　 　 /
／　　　 { ゝ､ /　　　／　　｀ｰ i‐´　/　/　　 <_,.．-'''"　　>´　　＼ .　 /　　　　_,.．-'''"　　 　 　 　 /
　　　　 Λ　./　　／　　　　 ／ヽ､/ヽ丶-　' "　　　　 ／　　　　　 ＼/　　, -'"　　_,.．-'''"^＼　　/
　　　　　Λ/!　 ./ゝ､　__ ／　　　|;:;:;:;:;:､ヽ　　　　　／　　　　　__,,..　-‐''" _,,-‐'' ~　　　　　　　＼.|
　　　　　　Λゝ/　　　　 /　　　 /;:;:;:;:;:;:| ﾄ､'､_ _／__,ム-_,,　-　 7ヽ_,,-‐''~　　　　　　　　　　　　　|
　　　　　　　　＼　　　 /　ヽ　 /;:;:;:;:;:;:;:ﾉ　|. 　　,-‐ '''￣　　○ //　　　　　　　　　　　_,, -‐､　 　 |
| 　 　　　　　　　　＞ ､7|　　}／:;:;:;:;:／ 　 | 　 /○/.ﾆﾆﾆ/ 　 / {　　　　　　_,, -‐ '' ~　　　　＼　 |
　　　　　　　　　　　　　＞―――＜ 　 　 |　/　 /.ﾆﾆﾆ/ 　 /　 ､_,, -‐ '' ~　　　　　　　　　　　＼|
　　＼　　　　　　　　　　　　　　　　　　　 ﾉ〉/　 /　 　 / 　 / /　　　　　　　　　　　　　　　　　　　|
　　 　＼　　　　　　　　　　　　　　　　 ／//○/　 　 / ○/　l　　　　　　　　　　_,, -‐ '' ~＼　　　|
　　　　　　　､　　　　　　　　　　　 ／　 //　 /　 　 / 　 / 　 l　　　　　_,, -‐ '' ~　　　　　　 ＼　 |
　　　　　　　　｀　ｰ - -----　　´ 　　.//　 /　 　 / 　 /　　　>-‐ '' ~　　　　　　　　　　　　　 ＼|
　　　　　　　　　　　　　　　　　　　　 .//○/ﾆﾆﾆ/ ○./　　 /　　　　　　　　　　　　　　　　　　 　|
　　　　　　　　　　　　　　　　　　　　//　 　　　 　 　 /　　　|
[SPLIT]
（目元差分）
　　　　　　 　/　　　　/ ／ ,^ヽ　　　　　　　　　　　　　　　〉ﾞ､ノ ,-､__,．＜　ｒ ヽ-､　/ﾒ　￣.／"'''- ．.￣＼

　　　　　　 　/　　　　/ ／ ,^ヽ　　　　　　　　　　　　　　　V´○r ､__,．＜　ｒ ヽ-､　/ﾒ　￣.／"'''- ．.￣＼

(コミカル目元)
　　　　　　　　　/　ゝ､ ﾉ〉　　　　　　　　　　　　　　　　 　＼ィゼ¨´　.上＿ 　 |　ヘ､ |　　　ｉ　　　　　　　|
　　　　　　　　./　　　　/　 _　　　　　　　　　　　　　　　　 i　＼　-'''"　　　 〉__|　　　ﾝ　　　|＿＿＿_　　|
　　　　　　 　/　　　　/ ／ ,^ヽ　　　　　　　　　　　　　　　〉､i}ノ ,-､__,．＜　ｒ ヽ-､　/ﾒ　￣.／"'''- ．.￣＼
[SPLIT]
【人物】
[SPLIT]
峯崎拳一
[SPLIT]
　　　　　ﾄ､_＿_,.　''":::::::::::::::::::::::::::::＼_＿_
　　　　　 >_:::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　 　 ク:::::::::::::::::::::::::::::::,----::::::::::::::::::::::＼
　　　　/:::::::::::::::::::::::::::;:::::/　　　 i:::::::::::::::::::::::::ﾞ､
　　 ／:::::::::::::::::ﾊ::::::::lj:ノ　,,.=ヽ　ヽ::::::::::::::::::::::::',
　　//l::::::::::::::/　∨:::l　／,....､　　　＼::::::::::::::::::::i
　　　 ＼:::::::::l ,＝､∨　　rﾌi; ヽ　　　 ∨-.､:::／
　　 　 　 ＼;;;l　ｆｵ.　　　 ﾄ_ﾉ ,.'　　　　　へ.Y
　　　　　　　　', ､!1,,. 　　 ￣_　　　　　___//
　　　　　　　　ｆ 　　_,, -'''"¨　i　 　 　　l‐‐'
　　　　　　　　',　 　',‐ｸ´￣　l　　　　／,‐--ｩ､
　　　　　　　　 ＼　 ∨　　　/　　／,!／　／　｀ﾍ
　　　　　　　　　　 > 、｀ニ¨_,, イ ／/　 / ／¨￣ﾍ
　　　　　　　　　／ l　／／/!. ／ ／　/./　　　　 ＼
　　　　　　　　/　　l/　 i └''" ／ 　 /　　　　　　　 _＼
　　　　　　　 /　　/　　l 　 ／　　　/　　　　　　 ／　¨ }
　　　　　 r''"　　 /　 　 ｰ´　　　　 y'／￣＼_,イ　　 ／
　 　 　 　 l　　　 i　　　　　　　　　 /　　　　　 /　 ／
[SPLIT]
教授こと小島尊子
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 }
　　　　　　　　　　　　　　　　　　 　｀ヽ .　 -‐┴.‐-　 .
　　　　　　　　　　　　　　　　　 . . : :´: : : : : : : : : : : : : : ｀丶、ﾉ!_
　　　　　 　 　 　 　 　 　 　_／: : : : : : : : : : : : : : : : : : : : : : : : :く
　　　　　　　　　　　　　,. :´ : : : : : : :/:/: : : : l: : : : : : : : : : : : : : : ＼
　　　　　　　　　　　 ／: : : : : : : : : ｲ:/!: : : : 从 : : : ﾄ : : : : : : : : : : : :,
　　　　　　　　 　 ／ィ : : : : : : _: ノ〃 r‐‐ -′ ー ､! L:_: : : : : : : : : : :,
　　　　　　　　　　　/: : : : : :／/＞−　､　 　 ／´　 ｀ヽ ｀ヽ: : : : : : : : !
　　　　　　　　　　 〈: :___: : / ./　 /　　/ Ｙ__/　 　 　 　 , ./ : : : : : : : :..l
.　　　　　　 　 　 　 ´ 　 У /l 　/ 　 /　 }　l 　 ､_ ノ 　 l/: : : /: : : : : : l
　　 　 　 　 　 　 　 　 r 　｀ヽ、/ 　 /　.ノ、 :.、　　　 ノ/: : : :j .、: : : : : !
　 　 　 　 　 　 　 　 ノ　　＼_}｀ｰ‐ ｧ '´　 __　 ` … ´ /,:‐ ､./　|: : : : : ﾘ
　　　 　 　 　 　 　 /　　 ｀ヽ/　,ィ'´ 　 /´　 ｀ヽ　　　　　＿_　ノ: _,:　'"
　　　　　　　　　 ／　 　λ.ﾉ ノ　:.､ 　 l　／:::::::}　　　　 ﾉ ￣￣
　　　　　　　__／　　　 _.ノ　　　　　＼ ∨::::::::::ﾉ　　 .　'′
.　　 　 , ＜／ 　 　 ／　　　 __,,,....,,,__ ＞　二　　イ＼
. 　 　 ﾉ 　 |　　　／　　, - ´　　 　 ／ ./__}　　 　 !､　＼｀'' ー-　 、
　 　 /　 　ﾊ　 ,.ﾍ''"￣ 　 　 ! 　.／　../{　　　 　 _/　　　＼　 　 　 ＼
. 　 ∧　　　 ∨ .ﾉ　　 　 、　|/　＼　/:::｀::ー::'"´/ 　,. 　＜　　　　　 ∧
..　/　 ヽ　 　 , ｲ　　　　　:.､ |　 ／../:::::::::::::::::::::/　　＼　　　　　　　/　 :.、
[SPLIT]