最終更新日2011/1/13
[SPLIT]
風林寺隼人
[SPLIT]
　　　　　　 　　　　　 _,r べ ^ 'ｧへ､_. - 、
　　　 　 　 　　　　 / -､ヽ ､} /／´イ^ヽ丶
　　　 　 　　　　 　r'ﾆ,ゞ｀^､'!'´'´丁ﾆ(　）ﾉ
　　　 　 　　　　 　{_z彡ミx川ｨ彡ﾐz.｣ （ ( _ ,
　　　　　　　　 　 ﾉ（4|`三ｨ | ﾐ三 |2）､ `ー'
　 　 　　　　　 ／／,z'=ﾆ癶L癶ﾆ'z,′｀ …―-
　　　　　　　 / 　LイZ ィく7"^`ヘt-ゝ､｀ ｰ -　､　＼
　 　　　　 　 { ／.::::l:::|. l　ﾊ､,__,乂 ＼:.＼｀ｰ ､　　ヽ　、
　　　　　　 ／.:::::::::::l:::Vヽﾄ､　! ヽ ＼ !::::.:.`ｰ-､　　 l　|
　　　_ - '´.:.:.:.:.::::::::::l::::.＼／`ヽﾍ.ヽrﾉ:::.:.:.:.:.:.:.:.｀ｰ く /
　／.:.:.:.:.:.:.:.::l::::::::::::::.ヽ／.:.:.::::::／ヽﾉ.:.:.:.:.:.:.:l.:.:.:.:.:.:.:.:.＼
/.:.:.:.:.:.:.:_:_.::::l:::.:.:.:.:.::::/.:.:.::::: ／.::.:.:.:.:.:.:.:.:.:.::::l:.:.:.:.:.:.:_;_:-ﾍ
|:.:.:.:.:.:.:.:.:.:.`:ﾑ;:.:.:.:.:::/.:::::: ／.:::::::.:.:.:.:.:.:.:.:.:.::;ム_,:‐7.:.:.:.:.:.:|
ﾚ'.::::::.:.:.:.:.`ﾆ:へ;.:.::/.:.:.:／.::::::::::::::, -へ::::::;ｲ.::.:.:.:.:.､:.:.:.:.:.ﾘ

[SPLIT]
　　　　　　 ＿　-- 　───　_
　 　 　 ,イ ＿　　　 ミﾐヾ　}i l　l＞─- ､
　　　 /　　　三ミ､V⌒_､iljﾉｿY´三ﾆ -､　ﾐ ､
.　 　/　＝ミ,ヾi |　 l i´　 ￣　 ｀!|"Yiﾆi ＼　ﾍ
.　　 〉 三了　 l |　 ﾚ　─--─ ﾚ　ﾚ ｿ､ 　}　ﾍ
　　/ 　 __ﾐ_∠ﾍ|￣二ﾆ-､　 ∠⌒三ﾐ ､i　l　　ﾍ
　　i　 /ﾆ彡　入´::::::::::}　 i　|:::::::::｀ヽ　 ヽﾉ　　 ﾊ
　　ｌ　l{　 ﾁY　　フ￣　　　　|::::j ￣　iﾐ从{　　　ｿ
　　|　 ゝ　| |　　 rｰ=＝く" -'ﾇ＝=ｯ ﾉ　　i　 ／
　　|　l　ilY从,　 ／　　 彡＝ヾ､　｀く　　　ヽ(
　　|　|　l | li从y　　 ／ー─‐'　ヽ　 ｀ﾐz
　 ,' /＿jﾉ　i ,ｲ/ 　 l乂从 仆从ﾉﾍ 　｀ヽ
. / /´: : :ﾘ∠ _|　 i　!　|　　i　|　| ハ ﾊiﾍ}
__ノ: : : : : :|i {/'|/|从|　　　 l　ｌ　ｌ　ｉ| |､
: : : : : : : : :从　ｌ　|i 　 i| 　 |　　　　　i:丶-，
＼: : : : : : : :|　 !　l　　 | 　 |　i　　 　ﾊ: : Y:.` -．_
: : ＼: : : : : :|　 !　　　　　　|　ｌ i 　 　 ﾍ: :| : : : : : : ｰ
.: : : :.＼: : : :!　 ,　 　 　 　 　 j　　　 　 ゝj : : : : : : :

[SPLIT]
　　　　　　　　　　　 _..．-‐- ､
　　　　　　　　 ,　＜　　　　　 ヽ._,,.......　_
　　 　 　 　 ／　　　　　　＜⌒ヽ､　　　, ｀＞ ､
　　　　　 , ´　　　　, ／　⌒　｀ﾐ､ﾍ　 ,ｲx=‐　　ヽ
.　 　 　 /　 　 　 //　　‐tr＝V /ミ;V≠､t-t ,,≦ ヽ
　　　　 i! 　　 　/, '∠ｲ -ｌlｰ､｀l l_ 　 　 _| l- ! l i}ﾐ ヾ,
　　　　 | 　 　 / i,＞￣ ﾆ|l__癶! ! ｀ー'´ i/ -l/_ﾉ|ﾐ､　Y
　　　　 l　　 l |　i!=テ≠´x≠ミ心i､　,..ｨﾁ´三 二 ﾆヶ i
　　　　　ヽ　j {　ﾚ//ﾐ|-弋・_＿_〉,ゞ=〈<・＿__ﾏﾐ‐- ､__Y
　　　　　　V　|　V/|　! 〃　 -‐ ´ {　}:. 丶‐-=　 Y＼ヽi
　 　 　 　 /　/　/　lﾍiヽ　 　 　 ,　|　i:.:.　　　　　ｲ/j　i
.　　　 　 /　/　/　i∧| l!i_,,.．-‐'_≧=≦三＝- / |ﾚ ハ
　　　　 /／　 ,　ｰ=彡￣ 　 ≠─ー──ヾ､　 ｀ミ=‐､ﾍ
　　　　'´　 　, ∠彡　　　／ ゝニ ＿　二ン´ヽ　　 ＼ ﾊ
　　 　 　 　 /　　/ , ｲ　/癶x,,　ー──　 ,,;从 ﾍ i　ﾄ､i ﾊ
.　　　　 　 / 　 /,ｲ::::| /　　　Y从i | |i i从ｿ´　　　ﾘ! l:::i　ﾊ
　　　　　 /　　 i/ ::::::ﾚ 　 |　　|i 　 | |　　 |　|　　　 ﾚ'::::i‐-ｲ_
.　　　　_ｲ，　´::::::::::::::ｌ　　| ｌ　 ｌ 　 l 　 　 l　　　　 　 |::::::::::::::ヽ､_
_ ,，　´::::::::::::::::::::::::::::::|　　i　　　　　 　 　 !　 　 　 　 ｌ:::::::::::::::::::ヽ:::‐-
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 　 　 _ ........ _
　　　　　　　　　　　 　 　 　 　 　 　 .．　´　　　　　 ＼__＿＿__
　　　　　　 　 　 　 　 　 　 　 　 ／　　　　　　　 ⌒ヽﾍ　　　　　｀ヽ
　　　　　　　　　　　　　　　　 ／　　　　　 ／ ⌒ミメ、＼ 　 ／　　　 ｀ヽ
　　　　　　　　　　　　　　　 /　　　　　 ／　ー-ミ､、 刈ハ/ / ,／　　　　＼
　　　 　 　 　 　 　 　 　 　 ;　　　　　 //　イ⌒7´｀`Ｙ/｀ヾ∨ﾍ ∨ﾍヽハ　　Ｙ
　　　　　　　　　　　　　 　 l　　　 　 /｛＜彡イ{⌒ヽ ||＼ 　 　 ,Ⅵ　}｝　}｝ ｀ヾ
　　　　　　　　　　　　　　　!　　　　/　{／　　≧ミメﾍ{　　ー　" ﾘ彡--八ミ､　Ｙ
　　　　　　　　　　　　　 　 ∨　　 .′彡イ ／彡'⌒｀ヾﾍ　　ﾉ／彡＜、　 ｀ヽﾐ !
　　　　　 　 　 　 　 　 　 　 ∨　 ;　 {/〃＾Ｙ 八_・_＿_,〉ﾐゞ Ｋ:::::::::::::::_メ、 ＼｀Ｙ
　　　　　　　　　　　　　 　 　 ∨ { 　 Ⅵ｛　{ 〃　_＿彡 {　 }　 ヽー-ミ　 ＼j　｀ト
　　　　　 　 　 　 　 　 　 　 　 ∨}　　ｊ∧ 八　　　　　　 |　|　　　　　　　ノ　} 乂
　　　　　　　　 　 　 　 　 　 　 //　　∧ﾊ._i ヽ 　 __,,イ　Ｌ j 入､、__　　从 八У
　　　　　　　　　　　　　　　　 //　　∧　＞''´￣　　,x≦＾ｰ＾≧ミ、　￣ミメ、ﾍ
　　　　　　　　　　　　　　　／´　　∧ 彡　　　 　,イ_￣｀ー ´＿彡ヽ　　　　＼ﾍ
　　　　　　　　　　　　　　　　　　 ∧ ／　 　 ｨ〃　ヽ ＿＿＿＿／　,Χ 　 ＼ヾﾍ
　　　　　　　　　　 　 　 　 　 　 ∧ 〃ｲ　 ,ｲ |　/从ｨ, ｀¨|丁|¨´　,ｨ从 ハj､　 Ⅵ∧
　　　　　　　　　　　　　　　　　∧ 　 /:|: / 　:|:/　 ,ハ从ﾘ |!:|,从ハ　 }　 　 ＼jﾊ. ∧
　　　　　　　　　　 　 　 　 　_∧___.:/ .:|/　　〃　　　 |　 |::|!:|　 |　|　 !　　　. :|/∧:.∧
　　　　　 　 　 　 　 　 　 ／/.:.:.:.:i∨//　/　　　　 　 |　 |::ｉ :!　 !　!　　　　　. :Ｖ//:.:.:.:＼_
　　　　　　 　 　 　 ,，　´:／:.:.:.:.:.:|: ∨　/:.　　　　　　|　 |　　　　　　　　 . : {: : ∨.:.:.:.:.:.:.:.:.:.:｀　　、
.　　　 　 　 ,，　　´.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./　/ : .　　　　 　 !　 !　　　 　 　 　 . : : :ヽ: :∨:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀　　、
　　　,r-＜.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:〃/i: : .　　　　 　 　 　 　 　 　 　 　 . :ｉ: : : ｉ＼].:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀　　、
　 ／/ ／.:.:.:.:.:.:.:.:.:.:.:.:.:〃.:.:.:.:.:.:.:／ : : |: : .　　　　　　　　　　　　　　　. :i :|: : : |.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:∧＼

[SPLIT]
　　　　 　　　　　 , -‐＝ ￣￣￣￣　 =‐-
　　 , イ⌒ヽ　／　　　　　　　　　　　　　　　｀ ､
　／　　　 　 ＼　 i} i　 . -　　　　 　 　 　 　 　 ＼
/　 　 　 ／　　 ＼| i／_ィ厶ﾍ"~⌒| i..，　　　　　　ヽ
　　　　介 ￣,ｰ-ゞｰ'"ﾞ´　／| }　i:.:.:ﾚ:.:.ミ　　　　　 ＼ヽ
　　　 / / ｰｲ!"ﾞ　　　 l　/　/ﾉイ三二＝‐　 　 　 　 丶i
.　　 /　{　 ,ｲi　＼､ ｛ i /_,,イ´=─＝'｀￣ i Y⌒ ､　　　ヽ
.　　i|　 i,ｲ |　＼　　 　 ゝ彡＜辷てヱｧ‐､:l ∨h ヽ　　 　 Y
.　　i|　 |　 |,ｰ＝ﾆ三ﾐ　 〈:.了＝─　　i.:.:.:.Y ∨_i　〉　　　∧
.　　i|　 V /Ｙ´イて孑{ 　 i|:.:ヽ　　　　/:.:.:./i.　∨ / 　 　 　 ヽ
.　　i|　厶 i { 　 ｀´／ ﾍ　 {:.:.:.|　　 　 |:.:.:.:| |　　Yj　 　 ＼　　＼
ヽ　 |　　ｌ_ﾚ }　　　　　 ﾍ_ j:. く＿　--‐ ､___l_　　ﾍ　 　 　 ＼　　＼
　ヽ |　　 ｀Yヽ_　　 　 _}ﾉ-:.:⌒≦-=ﾆ￣　　　￣二＞　　　　＼　　＼
　　ｿ 　　　ゝ_}ヽ　 _i二-‐ﾌ ゝ=＝--　≦_　　　　　 ヽ ＼ 　 　 ヽ　　 ヽ
　　 　 　 　 ヽ|　 V　　　/'´　　 　 　 　 　 ＞ ､ 　 i＼}＼ヽ　　　 丶
　　　　　　 　 | ／ / 　/　　tfi寸ﾞ　　 　 ,ｲ　　　＼}　i｀　 ゝ..__　　　 ､
　 　 　 　 　 ∠.　/　 /　　　i | 癶,　　 从 i　　　 　 　ヽ　／///7＝──
　　　　　　　　/　　,Y i|＼_,,介!　　 ｀"Y　 }!　　 　 　 　 Ｙ///////////
　　　 　 　 　 {　/| }　 l　　 　 |　 　 　 | 　 |　　　　　　　 ∨//////////
　　　　　　　　Ｖ　i/　/　 　 　 　 　 　 | 　 |　　　　　　　　∨/////////
　　　　　　 　 /　 　 ,'　　　　　　 　 　 :　　|　　 　 　 　 　 l i////／//
　 　 　 　 　 /　　　　　　　　　　　 　 　 　 ,　　　　　　} 　 lﾘ//／///
　　　　 　 イ　/　　　　　　　　　　　　　　　i　　　　　　l　　i/／////
　　　　／// /　　　　　　　　　　　　　　　　　　　　　 人　 i//////

[SPLIT]
　　　　　　　　　　　　　　　　　　　　　_ -‐…‐-．__
　　　　　　　　　　　　　　　　　　 ｨ≦"ヽ| |　| |　/ ｲヽ
　　　　　　　　　　　　　　　　, イﾆ=ミ､ Y/i 　 |　 ／/ lヽ_　　　　　, -≠￣￣ ｀ヽ
　　　　　　　　　　　　　　 ／　ｨﾁ三=t/|iﾐｌ,.. .,ｌ iﾐ|ri !ノi二ﾄ.__ x≦　　彡二三三二≧‐-
　　　　　　　　　　 _　-‐イ　∠≧ミﾐ''ﾘ､l!　゛'"ﾚ　i,ィ≦=ヽ }　　　　　-'´￣￣￣｀ヽ
　　　　　　　　 ／ x彡三|　i /　 { i￣≧ゞx_ _.ｨﾁ≦￣i | ﾚ'ヾ＝=ﾆ彡　　≦二ﾆ‐-ﾐ､
　　　　　　　／ xｲ　. ,-=ヽ Yl　　入|i:.:.:.i|"乂"i|:.:.:.:i| 入　 　 ＼ヽ､__　'´￣￣ ｀　ミxゝｰ'
　　　 　 　 / // ／ /　＿乂≦三ﾆ|i:.:.:.:if　　 ﾌ:.:.:.:i| 三≧f--- ､　　　　───　｀丶
　 　 　 ＿_i　l ﾚ'⌒Ｙ´::::::::::::: 彡'≠|i! : !:≧ﾆ≦: :: !:i　 ミﾐ､l:::::::::::＼-─＝＝‐- ． ､`ﾐ､
_,,..．＜:::::::::::／::::: /:::::::::::::::::::: ﾚ彳´ i{　{i ´￣｀i} } il Yi∧}:::| :::::::::::::::＼ヽ ::::::::::::::::::::::＼i
:::::::::::::::::::::::: ｨﾁ :::::::::::::::::::::::::::::::V人　从ゞニニ' 从| i ﾐ､::::/ ::::::::::::::::::::::ヾ:::::::::::::::::::::::::::::..
::::::::::::::::::::::ｨﾁ´ ::::::ゝ､::::::::::::::::::ノ// 　 介幵幵介　l　 ヽヽ＿..-=ィﾁ:::::::::::丶:::::::}ﾐx:::::::::::
::::::::::::::::::::川i::::::::: ｀ミﾐ≧─::::´ﾌ/　　　 i |i　 || |ｌ　　 ヽ ﾄ.ゝニ三ﾂ::::::::::::::::::::::::::ヾミﾐt_:::
::::::::::::::::::ﾉ〃::::::::::::::::::￣::::::::::://i　　　　l |l　| |　!　i　| ﾚ':::::::::::::::::::::::::::ヽ::j{::::::::::::::ヾミ:::::::
[SPLIT]
逆鬼至緒
[SPLIT]
　　　　　　 _ -' ´.:.::::::::::::.｀ ｰ ､
　　　　　／.:.:.:.:::::::::::::::::::::::::::::::.:.｀ｰ､
　 　 　 /.:.:.:.:::::::::::::::::::::::::::, ヘ:.:.:､:.:.:,ゝ‐ ､
　 　 　 |.::::::::::::::::::ｨ:／Z_｀|:/ヽ::!.:}.:/ｨ-､:::.:ヽ
　　 ､._ﾉ.::::／l:::::/！└ﾍ`ﾄ|　、l`'´ { 　 ヽ:.:.:|
　　ノ.:.:::::::ｌ i∧/　　 ｧｆﾃ㍉､ゝ .ムィ　 　j.:.:/
　 _ﾝイ.:.::::ﾍ !　 ^7ヘ`二､_､､ _仁/　　 ﾉ／
ィ:/.:/:ﾊＮｲ `[　 　 　 　　　.:　 | /　　 ！
::/.::::::|　　　 ｷ 　　　ト 、__ `ﾆ´/　、
:|::::::::::V　　i　＼!　　`…一 '´/.::.　　＼
:|::::::::::ﾊ 　 l　　　＼!　｀￣　/.:::::::.:. :.
ﾊ::::::::::::.＼ l　　　　 ｀ ｧ┬イ::::::::::::.:.::

[SPLIT]
岬越寺秋雨
[SPLIT]
　 　　 　 　　_. - …‐- 、
　　 ､. ____.ノ´:.:.:.:.:.:.:. ,ｨ.:l.＼
　____＞ .:..: _:_: ;ｨ:/.:_ﾑ|.:.ｌ;l:.:｀=-
　　＞- :.:.:｢r !| /／ﾆ7:/lュ:.:`ﾆ
　 '´ ‐-z_:.,ゝ_ 　 　 ／,,. ゝ‐-
　　 　　　7 　ﾍ　ｒ-､´￣ﾑ
　　　　__/　　　`7 └-'　ｨ
　　 __/　＼ 　　 |　　 　 ｿ
　ノ　 ＼ 　 ＼ーｌ　 　ｨく＼

[SPLIT]
馬 剣星
[SPLIT]
　 　 　　 　, -‐…‐ 、
　 　 　　 ﾉ.:.:.:.:.:.:.:.:.:.:.ヽ
　　　　_,ﾑ二エエ二二ﾍ､_
　-=ﾆ :_;_;_;_;_;_;_;_;_;_;_;_;_;_;_: ﾆ=-
　 -=ﾆ;::::::::/孑'"'" ≡` '、 　 r n､、____
　　 ￣z;:::人_,、_z:= ､.,_r┘┌| | | !l: |::::|l
　　　　 7::::ノ 彡ｲ⌒辷′　ヽ仁二}┴┘
　　　　　｢￣￣｀＞-r┘　 　,4､__,ム
　　　　 ﾉ.::-‐…‐-､:::L 　　 ﾑ､_:_:_; /
　 　 　 |::::::::::::::::::::::.＼ﾍ 　 ﾉ.::::::::::/

[SPLIT]
アパチャイ
[SPLIT]
　　　　　　　　　　 　 　　　　、　,ィ　.ｨ 　.ｨ
　　　　　　　　　　　　 ､_ ﾄ､/ V 　´　'　゛ﾑ ィ
　　　　　　　　　　　　､ゝ｀ 　 　 、 ヽ　!　/ /
　　　　　　　　　　　　　`fﾆニ,ﾆニ二二二ﾝ
　 　 　　　　　　　　_ィエT _ ﾉ　_≧､_,　,_ ｨ
　　　　　　　　　　///　 | { ﾘ　　'┴　　l2ﾑ、
　　　　　　　　　 ///　　V`-|　　　　　｣ ﾊ　}
　　　　　　　 　 ///　　 / ,　l　､ `ー-'/r-ヘ
　　　　　　 　 _ﾑ-ャ…'´　l　 ＼`´￣ｿfﾆ_´　Tｭ
　　　／´ ￣ ｀ヽ 　 ヽ、 　 ＼　　 丁r┴､　 ﾉ /ﾄ､
　　/ /　　　ｊ　,ｨう　　ヽ`'…ー- ､ _! L___八/ / ﾊヽ
　　ﾄ {　 　_/ / /l　 　　＼､＿__ 　　　_/∫. V / 八!
　 / / 　'´＼ﾄ､ｌ⊥_ｒ┐　　 　 　￣ヾ´ 　 ∫ V ´／ヘ
　/ /　 　　 八 t= ､V　　　 　　　　 }　 　 ∫ |‐´_ -' ﾉ＼
. l　 l __　　ム ヽｴﾆｧヘ､、 　 __,　 ィ ､ 　 ∫人´-‐ ´ ノ |
｜／//Tくヽ ヽ `ァ'　　　 ／ 　　　,　　｀Y∫＼`'＜´　 /
.ｌ 　/｜ ヽヽ、_ィ´　　　　 ヽ　_,／ } ヽ　ノ∫ 　 ｀ｰ--‐'
.L_ ヽ､＼ ＞'　/　　 　　 　く　　　ﾉ、　 /∫ r‐､＿,-┐
　 ￣｀ ´　　　ゝ　　　　｀` ｰ -　_　　　（ ∫/.:::ィニヽ:.ヽ
　　　　　　 　 / 　 　 　 　 　 　 　｀ヽ 〈 └{::::::ゝニノ:::::}
　　　　　　　 ﾑ ＿＿、-－‐ -　､　　　に二二二二二二二!
　　　　 　 　 /　　 　　 　 　　　　｀ ｰ -ﾍ ┌ ――― ┐ ｜

[SPLIT]
　 　 　 　 　 　 ト、　∧ / ﾚ　　| / |　／ /,ィ
　 　 　 　 　 　 |　＼|　~　ｿ　　 " ,ﾚ　　/　ム--ｲ＿
　　　　　　ト､ |ヾ　　　　　　　　　　　　　　　　∠, }i ヽ
　　　　　　 i　゛　　　　　、　　　　　, ｲ　,ｨ　　　≦ﾑ　ヾ
　　　　　　 ヽ　､　ﾄ、 ＼|＼　　 ／　ﾚ' /　_,,.-ｨ´　｀ヽ､iヽ
　　　　　　　 ＼｀　　　　　　　　　　＿ -‐' _ -ｲ　　　　／`ヽ､
　　　　　　 ／ ヾ二二二二二二二 -─＜ /⌒i　　 .//　　//＼
　　　　　／　　i"|≧-'ﾌ"　　ヾ二ー--、　i | ハ |　 //　　//
　　　　/　　 　 ゝ!　（__）　　　　（__)￣　　 " ）ﾉﾉ　//　 //　　　　アパァ・・・
　　　 ,'　　　　　 .|　　　　　　　　　　　　　　レ　 .//　 //
.　　　i　　　　　　 i　　　 　 　 　 　 　 Ｕ 　 |　　//　 //
.　　　|　　　　　　 〉、　　　　　　　 　 　 　 ﾉ　 //　 //
　　　 i　　　　　　| ハ　　　　　　　 　 　 ／　　|.| 　 |.|
.　　　 i 　 　 　 i |.|　 ﾄ,__ ￣￣￣ゝ　」"　　　,|.|　　|.|
　　　　ヽ　　　　||.|　 |.|. ゝ二二＿_ノー-‐ "´|.|　　|.|
.　 　 　 ヽ　　　 Ⅶ　 ヽヽ、　　ヽ/　　　　　 ﾉ.|　　 Ⅵ
.　　　　 ハ　　　 |　　　>-､ー-､⊥＿,,　-‐ 'ノ　　　 V
　　　　 i　　Ｖ´三≧ /　　 i　`ーt-ラ＝＜´　　　　　ヽ
　　　　|　∠,Ｖ´　　ヽー--廴＿,.ィ"　 |　 i ＼　 　　　 ﾄ、
　　　　| .ﾚ,二ヽ　, ヘヽ　　／/ {　廴ﾉ￣iヽ、　i＼　　 |
　　　　|　i　　　ヽヽ ノﾉ　 レ-ィｔＴΤ　|　 |　`　|　　i＼

[SPLIT]
　　　　　　　　　　　　　　　　　　　　　,-''"´｀"´｀`‐､ 
　　　　　　　　　　　　　　　　　　　　/::::::::::::::::::::::::::::::＼ 
　　　　　　　　　　　　　　　　　 ＿ノ::::::::ｨ::::::::::::::::::::::::::::ヽ 
　　　　　　　　　　　　　　　　　 ゝ:::::::::ｲ(lヽ､:／リﾘノl:::::::::＞ 
　　　　　　　　　　　　　　　　　 ＞:::::::ﾄｲ可　　 可ヽｲ:::::::ソ 
　　　　　　　　　　　　　　　　　 ｀` ‐､_l""　　　 ""ノ::::::::＞ 
　　　　　　　　　　　　　　　　　　　　_,､ゝ ､. ワ _,､-'ﾆ"´ 
　　　　　　　　　　　　　　　　　　　/　,､-‐「l二_」､‐､ ｀ ‐､ 
　　　　　　　　　　　　　　　　　　 / /　|　|ヽ.∧ノ|　|ヽ　　i 
　　　　　　　　　　　　　　　　　　l　l ﾄ ､ヽ,､∧∧ｲイ　l　　l 
　　　　　　　　　　　　　　　　　__ヽ┘　　　　　　　　 イ 7__l 
　　　　　　　　　　　　　　　　 ＞￣　　　il　 ＿＿〃　　 ＜ 
　　　　　　　　　　　　　　　　＞　､､_,､-''"´＿＿＿｀‐､ノ マ 
　　　　　　　　　　　　　　　 ,､ ,ゝ ／,､-''二ﾆ､　 /ﾆ｀‐､ヽ／__ 
　　　　　　　　　　　　　　 /　　｀ヽイl　,､-‐　　/ ‐-､　l/　　　ヽ 
　　　　　　　　　　　　　　 i　　　　l (　　　..:::　 |::lヽ　　lヽ　　　 l 
　　 　 　 　 　　　　　　　 l　　　　ﾄ､　　　　　　ﾚ 　 　lｿﾉ　　　/ 
　　　　　　　　　　　　　　 l　　　　 l7 l　 ヽ‐---- ｧ　lｲ　　　 / 
　　 　 　 　 　 　 　　　　　l　　　　 l　l 　 ｀‐---‐'　/:l 　 　 / 
　　　　　　　　　　　　　 _,､ ',. 　 　 l.　 ＼　　　　　/::l　　　/＼ 
　　　　　 _,､-‐ｰ ､, -''´　 l　'.,　　　l　 ',　｀ ‐--‐'´:::,'　　 /i　　 l｀‐､ 
　　 , -'" 　 　 　 　　　　　l　 ｀､　　l　　ヽ　　　　　/　　//　　　l　 ｀-‐ｰ‐- ､ 
　 /　　　　　　　　　　:::::....l　　　',__,､l -‐ｰゝ　 ,- /｀‐-/　　　　 l　　　　　　　 ＼ 
　/　　　　　　　　　　　　 ,'　　　ﾉ彡くl｀‐､._＿___/フ"´i　　　　　 l　　　　　　　　 ヽ 
　i　　　　　　　　　　　　 /　　 / ￣ ヽ）　　　　 i　　　　',　　　　　l　　　　　　　　　', 
　!　　　　　　　　 ',　　／　　 /‐､／フ　　　　　 ヽi ヽ,-'´i　　　　　l　　　　　　　　　l 
　l　　　　　　　　　',／　　　 ヽL/_ノ　　　　　　　　＼i＿ﾉ　　　　　 l 　 　 　 　 　 　l 

[SPLIT]
　　　 　 　　 　 　　 　 　 　 　 　 　　_　-‐-‐ 、
　　　　　　　　　　　　　　　 　 　､ ‐'´/:/:l : : :l ＼
　　　　　　　　　　　　　　　　 ､ ‐'´.: :l/エト､:/ｴ!:ヽ_
　　　　　　　　　　　　　 　 　＜: :人 :ﾄ上!　, 上! ｊ＜
　　　　　　　　　　　　　 　 　 ∠::ヽ_ﾄゝ ┌ ┐ ﾉ-＜
　　　 　、 、 /{ ／/. ィ_. ｨ　　　´ ⌒ ヽｌヽ　ィ´__ ｀ヽヽ
　　　､、ヽ: : !　　 　 ___　└ z　　　 　 ﾉ､.__／ 　 ヽ　} }
　　､＼: : ｀: 　:_⊥ｨ_-　｀ ‐-ﾆZ___ . ィ |_／ 　 _､- ﾊ ヽヽ
　 　 ＼: :_.‐_ﾆ-_￢ヘ-‐,=､ __　　 ￣　 　 ／＼｀く |　 |　l
　　　　 （ィ｀7´r━　 　V 5 ｝ | ｀Ｔ,ﾆｪ_-イ: : : : :ﾄ､ ＼_｣　}
　　　 　 〈ﾉ　　　　　　　 r'/: .|／/ 　　｀ '＜.: : : : :｀く ﾉ_ノ
　　　　　く　　__. ｨ　　 　 | ＼｢｀7 　　 l　 　 ｀'＜ヽ、く
　　　　　 ヽヽ-__´ 　 　 ﾉl　　｀/ 　 　 ﾄ､　　　 　ヽ:.＼〉
　　　　　　 ヽ´　　 _.ィ: :　!　 Ｖ 　 　 /￣｀7ァ‐-_⊥-┴ﾆ_‐-､
　　　　 　 　 L.:_＜: : : :.　!　 /-‐-､/　　 / /／　 　 　　　｀ヽ
　 　　　　　　　/ ＼: : :　/　/.　　 /:_:_.: ｲ /
　　　 　 　　_ ｲ 　 ∧: :　　/　　 /´　　 l　|
　　　 ／￣／l 　 /: :!: :／/　　/. : : .　 |　l 　 　　. : :
　 ／　　 /／l　 /: ｀7´: /-‐､_｣: : : : : : l　| 　 . : : : : : : .

[SPLIT]
香坂しぐれ
[SPLIT]
　　　　 　　_ -､‐ｧ^ヾ:.:.7´.:.:＼‐- ､ 　/: _ - ､:.＼
　　　 　 ／.:.:.:.:V/ﾊ.:.:V:ィﾍ:.:.:.:Ｖ.:.:.l`く;ｨ'／_｝}.:.:. l
　　　 ／.:.:.:.:.ィ､|!/'´|:.:L_ｨ､｣:.:.:.:l:.:./.:./:V=ﾆイ.:.:.: l
　　 /.:.:.:.:.:／/｀　 　ﾊ:｢ __　ｌ:.:.:.:lV.:./:.:∧　　l.:.:.:. l
　　l.:.:.:.:.:./.:.:ﾄｖﾍ.　　 ﾘｧ它ｴ:.:.:.ｌ ゝ^Ｖ.:.:.|　　ｌ.:.:.: |
　　!.:.:.:.:/|.:.:. y它)　 /　´　 l::.:/〃ｆ^ }.:.:.:ﾊ　/.:.:. ,'
.　 |.:.:.:./ ヽ.:.:.} "＼‐　　　 /.:/ !:l　ﾆｲ.:./! |/.:.:.: /
.　 |.:.:.:ｌ　　＼:ゝ　 ' こ^　/／　l.:|/ ｲ.:./｜|.:.:.: /
　　l:.:::l　 　 /:7＼　 　 ／　　 ｨ::|　 ﾄく　7┘ /
　　ヽ::ｌ　 　l:.::|　　　 、 　　,∠ﾍ:|-‐ﾄ,-､| :.: /
　　　ヾ、 　l:.:l　 　 　 ｀ T : : : :_!L-／. : ゝ/
　 　 　 ＼　!.:l　　　　／ｲ‐ ´　/／. : :／: /`ｰ-
　　 　 　 　 ヽ!　　／／　-一／. : :／. : :/. : : :
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 ∠)_,､-､
　　　　　　　　　　　　　　　　　　　　　ﾟr'"´｡ 　ソ　　/
　　　　　　　　　 i　　　　　　　　(⌒ｲ　｀┐　　 ヽ l>lくｌ
　　　　　　　　　 l:',＿　　　　　 (　_,､-‐ /　＿　　',　ヽ
　　　　　　　　ヽ､i:::::::::￣｀`‐-‐'"´:::::::::ヾ_/　 ｀`　',｀`）､
　　　　　　　　　　 ＞:::::::::::::::::::::::::::::::::::::｀‐ｭ＿＿ノ_,､':::::
　　　　　　　　　／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　　/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..　::::::::::::::::
　　　　　　　 /:::::::::／:::::::::::/｀`7::::::l';::::::::::::::::::::..　::::::::::::::
　　　　　　　,':::::／/:::::::/::/∧./:::::/ ';::::::::';::::::::::::　::::::::::::::
＿＿　　　　i:::/　/::::::/i::;'　 ./:::::/_　.i:::::::::i::::::::::　..::::::::::::::
＿|＿ 　 　　ﾚ　,'::::::/　l::i　/:::::/__ ｀‐l:::::::;'::::::::::::::::::::::::::::::
　 l l / 　 　　　.i::::/　　'ﾉ /:,-'7‐-ｧ ,':::::/:::::::::::::::::::::::::::::::::
　　/＼　　　　　|l　r-‐'´/'´　iソ '´,':::::ｲ:l｀iヽ:::::::::::::::::::::::::
　　 ヽ　/　　　　|　 ヽ　/　､､ ｀　 /:::ｧ:;' l .l　i:::::::::::::::::::::::::
　　　／　　　　　　　 l　　　　　　/,イ::;' /ﾉ-'´';::::::::::::::::::::::
　　　　l7　　　　　　　ゝ　　　　 /　,'::;'　｀　　　ヽ::::::::::::::::::
　　　　・　　　　　 ｲ.　 ', 　 　 　 　i:::l　 ,ｲ　　　 ヽ;;;;;;;;;;／
　　　　　　　 __ / l 　 　ヽ　　　　 l::::l,-':::　 _,､--‐ｰ─┤
　　　　　　 ,'´ ｀　ヽ　　　 ｀ ‐-‐'"l::::l ';､-'´　　　　　　__l__
　　　　　　（　　　 r'　　　　　　　　l:::l　l　　　　_,､-''"´
　　　　　　　｀‐-‐'´　（(　　　　　　 l::l ,'　_,､-'´
　　　　　　　　　　　　　　　　　　　　|l,-'´
　　　　　　　　　　　　　　　　　　,､-'´
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,､-‐''"´｀` ‐､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,r.,'"´, 　 　 ,-'::::::::::::::::::::::::::::::＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i .l　', ',　 ／::::::::::::::::::::::::::::::::::::::::i
　　　　　　　　　　　　　　　　　　　　　　　　　 _,､-‐ｰ─-ゝヽ_.', ',/:::::::::::::::,､-ｰ-､:::::::::::::::::l
　　　　　　　　　　　　　　　　　　　　　　　 ,-'´:::::::::::::::::::::::::::::::｀`‐､:,､-''´,､-‐┐/.';::::::::::::::l
　　　　　　　　　　　　　　　　　　　　　 _／:::::::::::::::::::::::::::::::::::::::::::::::::ヽﾆ二 ''"´ノ　,':::::::::::::l
　　　　　　　　　　　　　　　　　　 __,-''"´:::::::::::／l/::｀`‐､::::::::::::::::::::::::｀､　｀`"´　/:::::::::::::;'
　　　　　　　　　　　　　　　　,-'´/::::::::::::::::::／｀｀`'´ヽ:::::::',‐-､::::::::::::::::::',　　　 /::::::::::::::/
　　　　　　　　　　　　　　 ／　 ,'::;:::::::::::::／　　　　　ﾉ';::::;'　 ﾉ';::::::::::::::::::i　　 /::::::::::::::/
　　　　　　　　　　　　　 /　　　i:;'i::::::::::::::l'´ヽ　　　/ﾒ,'::人_,､　,i:::::::::::::::::l. 　/:::::::::::::/
　　　　　　　　　　　　　,'　　　　',.l::::,.i::::;:::l‐t-',　　ノﾉ＿__　 ノ ﾚ‐､:::::::/　 ,'::::::::::::/
　　　　　　　　　　　　 ,'i　',　 l　　l::;' l:::l ::l｀ゝ,)　　ノ　 !:::::）_ ／ヾ i:::::ｲ　 i:::::::::::/
　　　　　　　　　　　　 i‐- ､._l　,'　';!　';l　l　 く　　　　 ｀￣ // ｲ　/::ｲ l　 l:::::::::;'
　　　　　　　　　　　　 l　', ',　｀`‐､　　　 ,',　　__　　　　　.// ヽノ‐'´ ﾄ　　l::::::::i
　 　 　 　 　 　 　 　 　',　', ',　,'/　ヽ　　i::;'＼ 　｀　　　 ,':;'　　i｀ヽ　　　　 ';::::::l
　　　　　　　　　　　　　'.,　　　 ／　 ',　 l::l.　 ｀‐-‐''i"´ i:;'　　 ',　　　　　　｀､:::',
　　　　　　　　　　　＿ ／　　　　 ─ i　 ';l　　　 ,､-'l　　ll 　 　 '.,　　　　　　 ヽ｀､
　　　　　　　　　　rヽ　>-／｀`‐-､._＿l__,,､､-'"　　 ,!-- l|　　　　',､　　　　　　 ｀ ‐､
　　　　　　　　 rく ヽ_,､ｧ　｀',　　　　　　　　　 ,､-'´‐-､_:::lヽ　　　 ';:',ヽ　　　　　　　 ヽ
　　　　　　　　 >､ﾆ'´ /　　 .i　　　　　　　　/　　　　　　＼::::ヽ　　i::l　i
　　　　　　　　トｰ´i　 ',　　 ヽ　　　　　,､-'/　　　　　　　　ヽ::::',　.,':;'　!
　　　　　　　　　　 ｀‐ヽ　　　 ＼　,､-'::／ i　　　　　　　　　 ';::::', ,':;' .ﾉ
　　　　　　　　　　　　　＼　　 ／::::::／　　l　　　　　 /　　 ,' i::::::l:;'／
　　　　　　　　　　　　　　 ヽ /:::::::::/ 　 　　l　　　　　l　　,.'　 l:::::l'´
　 　 　 　 　　　　　　　　　 ,'::::::::::;'　　　　　l 　 　　　l,...'. 　　l::::l
　　　　　　　　　　　　　　　i::::::::::::i　　　　　 l 　 　　　l　 .／/l::::l
　 　 　 　 　 　 　　　　　　 ';:::::::::::l　　　　.ﾉ l 　 　　　l　/ /:/l:::l
　　　　　　　　　　　　　　　 ヽ:::::::::',　　 ノ.　 l 　 　 　 l./ /:/ l:::l
　 　 　 　 　 　 　　　　　　　　｀ ､::::ヽ'"　　　.l　　　　 l　/:/　l:::l
　　　　　　　　　　　　　　　　　　 ＼:::＼　　　l　　　　 l/:/　 .l:::l
　 　 　 　 　 　 　　　　　　　　　　　';::;::::＼　 .l　　　　 l:/i　　l::l
　　　　　　　　　　　　　　　　　　　　';:ヽ:::::::＼.l 　 　　 l　ヽ　l::l
　　　　　　　　　　　　　　　　　　　　 ';:::::::::::::::, '　　　　l ､　 ｀l::l
　　　　　　　　　　　　　　　　　　　　　'.;:::::::::/　　　　｀,'‐-‐'"´::::｀‐､
　　　　　　　　　　　　　　　　　　　　　 ヽ::::/　　　　　,':::::::::::::ヽ:::::::::::＞ ､
　　　　　　　　　　　　　　　　　　　　　　 ';/ 　 　 　 /::::::::::::::::::::＼::く::::::::::＼
　　　　　　　　　　　　　　　　　　　＿＿ /　　　　 /::::::_,､-‐''"´:;:::ヽ::::ヽ::::::::ヽ
　　　　　　　　　　　　　　　　　 ／:::::::::::/　　　　/::r'"::::::::::::::::::::::';:::::';:::::::';:::::::::',
　　　　　　　　　　　　　_,､-‐'"i::::::::::::::::/　　　 /::::::';:::::::::::::::::::::::::::i::::::i::::::::i;;;;::::::i
　　　　　　　　　 _,､-'"´:／　　l:::::::::::::/　　　/::::::::::::';::::::::::::::::::::::::::l:::::l:::::::::::::::::::l
　　　　　　　,､-'´:::::::::::/　　　,'::::::::::::/　　　/ヾ::::::::::::';;;:::::::::::::::::;／:::;'::::::::::::::::ノﾉ
　　　　 ,､-'´::::::::::::;:::''':iヽﾆ◎i::::::::::/　　　ヽ:::::::::::::::::::::::｀`‐､／::::::::/::::::::::::::_,-'::',
　　　／::::::::;;;;;;;;;;;;;;;;::;;;;',ﾉ　　l:::::::::/　　　　　';:::::::::::::::::::::::::::::::::::::::ノ''"´::::::::::::::::::::',
　 ／:::::::::::::::::::::::::::::::::::::',　　 ';:::::::i　　　　　　l::::::::::::::::::::::::::::::::,-':::::::::::::::::::::::::::::::::::i
../:::::::::::::::::::::::::::::::::::::::::::::'.,　　':;:::::l l　　　　　 l:::::::::::::::_,,,､､-'´:::::::::::::::::::::::::::::::::::::::::l
,':::::::::,､-‐-､＿::::::::::::::::::::::::ヽ､__ゝ! l　l　',　',　l::::::::::::_,､-'‐-､';:::::::::::::::::::::::::_,､-‐''"´l
l::::::::::::::::::::::::::::::￣￣￣￣￣￣ :ﾄ'´l　l　.',　', ',-‐''"´::::::::::::::',i｀`"''‐--‐'"　　 _,､- :l
ヽ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l　l.',. ',　',ﾉ:::::::::::::::::::::::::::i l｀｀`─‐--‐''"´::::::::::l
　 ｀`‐-､._:::::::::::::::::::::::::::::::::::::::::::::::::::::ﾄ'´:ヽ）ヽ::::::::::::::::::::::::::::::l　'.;:::::::::::::::::::::::::::::::::::::l
　　　　　　｀´`"''─ｰ‐--‐ｰ''''""""´´￣￣｀`''-､::::::::::::::::::::::l　 ':;:::::::::::::::::::::::::::::::::::l
[SPLIT]
　　　　　　＿＿　　　　　_　　　　　　　　　　　　　　 ノ
　　　 ,-'"::::::::::::::｀`‐､　 |lヽ〉,､-‐,ｰ''"´｀`‐､._＿,､-'/
　　／::::::::::::::,､-‐ｰ-､::ヽ!-'´-､:／::::::::ミﾐ:::::::::::::,､-'´
　 /::::::::::::／　　//￣//:::::::::::::::::::::::::';:::';:::::::::::::::::ヽ
　i:::::::::::/　　　　｀＝/i:::::::::::::/l:::|‐-''"';:::i'.;:::::::::::::､:',
　!::::::::::l　　　　　　 l::l::::::::::::::l ,';:!　　 /l::l-'.;:::::::::::l ';!
　l:::::::::l. 　 　 　 　 l:::l::::::::i:::l';ﾉ-';　　,' ,' ;.｀i.l:::::::;::l　!
　.';:::::::'., 　 　 　 　 ';::';:::::::';:lｰ';'';`',　ヽ '"´ ,'::::,' |l
　　':;::::::'.,　　　　　 ､';::':;::::::'.,'"´　　　 !　 ./::/ヽ
　　　ヽ::::ヽ　　　　　',ヽ:!｀‐､_ヽ､__　 '" .ノ-'´ ';l ＿
　　　　 ＼:｀､　　　　 ';;;;｀‐､_';:i　､　　　, .'　,-' |　 ,;｀‐､
　　　　　　'.;::'.,　　　　 ';;;;;;;;;l)';:l　,､ ｀ "_,ゝ'´　　,,;　　'' i
　　　　　　　'.;:',　　　　 '.;;;;;;;;;;',l,'´　,､-'´　　,､-'´'' ,,;;　､ヽ
　　　　　　　　'.;',　　　　 ';;;;;;,､-''"´;;;,,,　 ,-'´　　　　　　 ヽ
　　　　　　　　　';',　　　,-'"´　　　　　　　　　　　 　　　 ﾉ
　 　 　 　 　 　 　'!　／　　　　,;;;;;''　ヽ 　　､　　　　 ,,;;;''ヽ
　 　 　 　 　 　 　　/　　　　　　;;'''　　 ＼:::::ヽ　,,;;;,,　　　ﾉ
　　　　　　　　　　 ,i　　　　　 ヽ　　　　　　::::::l　 ,､-''"´ ヽ
　　　　　　　　　／i.',　　　　　　 ＼;;;;''　　　 ::l　_,,,,,､､､-‐ｰ'''''''''"""´｀｀｀ ‐- ､
　 　 　 　 　　 ,'　 ll .',:::.....　　　..:::::::::_,,,､-‐''"´´　　　 ...::::...　 ...:::..　...:::....　　　｀`‐､
　 　 　 　 　　 ',　 ',', .'.;:::::::::::,､-ｰ''"´..::......:::::::..::::::::::::::::::::::::::::::::::::::::::::::::::::::::.....　　　 ｀‐､
　　　　　　　　　ヽ､ヽ,､-''"´...::::...::::::::,,,,,､､､､-‐ｰ'''''''''""""""´´´´´｀`` ‐-､､:::.....　　　 ＼
　　　　　　　　,､-''"..::::::_, ､ -‐''"´　＿＿＿_-‐ｰ───｀`　　　　　::::::::::::::::ヽ::::::...　　　　ヽ
　　＿　 ,､-'"..:::,､- ''",,,,､､､-‐'''""´_,､-''"´　 ｀｀｀´`"''''ｰ‐-､,._　　 ::::::::::::::::::::::::ヽ::::::....　　　｀､
　r'、「'´,:::::::,,,､､-‐''"´　l,-'´　／　l｀`─‐---‐''"´ ｀`‐､　　　　｀´`''ｰ ､,._::::::::::::::::｀､:::::::...　　 ｀､
「',-'´ヽ-''i-‐ｰ'ヽ　　　 /l l　／7､￣　　　　　　　　　　　 ｀`‐､　　ヽ　　　 ｀`‐-､._::::::':;:::::::::....　　'.,
',',_,-'､　　　　　　i　　　ヽ__/｀`l　 ヽ　＼　　　　　　　　　　　　｀‐､　｀‐､　　　　　 ｀`‐-､_::::::::...　　',
　 ｀‐-‐ｰ''"´｀`/　　　　　/ l　l　　 ｀､　ヽ　　　　　　　　　　　　　 ＼　 !､　　　　　　　　｀`‐､::..　　',
　　　　 /::::::::ノ　　　 /　/l　 l　',　　　',　　',　　　　　　　　　　,､-‐ｰ‐-､　｀`‐ ､　　　　　　　　｀‐､_ .',
　　　　l:::::::／　　　 / ,､_l ',　l　 ',　　　l／｀`　　　　　　 , -'"　　　　　　＼　 ＿＼　　　　　　 　　 ｀ !
　 　 　!: : /　　 ,､-‐'´　 l　l l　　l　　　　　　　　　　, -'´　　　　　　　　　　ヽ:::::::::｀`､
　　　　l　/ ,-'"　　　　　 l l　l ,､┘　　　　　　　 ,-'　　　　　　,､-''"´´｀`‐-､｀､　　　ﾉ
　　　　',ﾉ'´　　　　　　　 l」　 l　　　　　　　　 ／ .,'　　　　,-':::::::::::::::::::::::::::::::::｀`,___ノ
　　　　　　　　　　　　　 l　ﾄ　　　　　　　　／､.__,'　　　／::::::::::::::::::::::::::::::::::::::::::::',
　 　 　 　 　 　 　　　　 l　l. ',　　　　　　／　　　 i　　/::::::::::::::::::::::::::::::::::::::::::::::::::::',
　　　　　　　　　　　　　l　l　 l　　　　 ／　　　　　',　,'::::::::::::::::::::::::::::::::::::::::::::::::::::::::',
　 　 　 　 　　　　　　　l ,,!　ﾉ＿＿／__.　　　　　　', l:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::',
　　　　　　　　　　　　 lｲ ,-'"´:::::::::::::::::::｀`‐､　　　 l',l::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::',
　　　　　　　　　　　　 ｀l/:::::::::::::::::::::::::::::::::::::::＼　 l'"',::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::',
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 ,　 -ｰ　､
　　　　　　　　　　　　　　　　　　　　　,　 ':´:::::::::::::::::::::ヽ
　　　　　　　　　　　　　　　　　　, -'´::::::::::::::::::::::::::::::::::::::',
　　　　　　　 　 　 　 　　　　 ／:::::::::::::::::::::::::::::::;　ﾆヽ::::::i　,- ､
　　　　　　　　　　　　　　 ／::::::::::::::::::::::::::; -／, イ　ｌ::::::l / ,ｲ l∧
　　　　　　　　　　　　　／:::::::::::::::::::::::;　´　「く　　il　l:::::l/ /　l lдﾟ）ﾉｼ
　 　 　 　 　　　　　　, ':::::::::::::::::::::／　　　　ヽ＼　l　l::/ /＿ﾉ 」プ
　　　　　　　　　　　/::::::::::::::::::／　　　　　　　＼,.ゝ'　´￣::＞∠-ｰ ､
　 　 　 　 　 　 　 /::::::::::::::::; ' 　 　 　 　　　 ／:::::::::::::;:::'´:::::::::::::::::::::::',
　　　　　　　　　 /:::::::::::::::/ 　 　 　 　　　 /:::::::::::::::／::::::::::::::::::::::::::::;:ｲ 　 __
　　　　　　　　　/::::::::::::/ 　 　 　 　 　　 ,'::;　-､:::/::::::::::::;::ィ:::::::::::::::::ﾉゝ'´::::::',
　　　　　　　　 ,':::::::::::/　　　　　　　　　 i::i　イ l;'::::::::;:イ: /:::::/::::／::ﾍ:::::::::::::::i
　　　　　　　　,':::::::::/ 　 　 　 　 　　　　l:::l　(/:i:::::::/ ヽ､,'::::;ｲ::/';::::;ｨ:::';:::::::::::::l
　 　 　 　 　　i::::::::/　　 　 　　　　　　　l::::｀7:;ｲ:::::;'７ヽ l::::;' l::;' : ｀‐l:::::i:::::::::::::l
　　　　　　　 l:::::::;'　　　　　　　　　　　,-';::/:::/l:::::ｉ ヾソｌ:::i　 ';!ヽ､: :l:::::l::::::::::::l
　　　　　　　l:::::::;'　　　　　　　　　　　　 ,ｲ::::/ ｌ::::l　　　ｌ::l　 ,ｨ..､~/::l::::l:::::::::::l
　 　 　 　 　l:::::::i　　　　　　　　　　　, ｲ: l:::/ ', l:::ｌ　　　l:l　└,.イ:/:l:::il:::::::::::!
　 　 　 　 　l::::::l　　　　　　　　, ｨ '´　 ヽl::;'ヽ.ヽ';:!　　ｰ !　／ l::;';ｲ::;'ｌ:::::::::;'
　　　　　　　l:::::l　　　, -'´＼'´: :ヽ、　　l::ﾄ､: : : : ｀-- ‐ i:l´__ l:ﾉ　l:/l::::::::/
　 　 　 　 　 l::::l　　/::＼:::::::::＼ : : ｀ ‐､l:!　 ￣￣ ）: ｀ ‐l:lヽ: ヽノ　l::::::/
　 　 　 　　　 ';::l　,ｲ:::::::::::＼::／: : : : : : :! :｀ ‐-＜ : : : : l;': : l::::',　/:::/
　 　 　 　 　　 ヽ/::::＼:::::::::/: '; : : : : : : : : : : : : : : :｀ ‐ノ､: : :l/::i/:／
　　　　　　　　,.ﾍ::::::::::::｀‐/: ヽ:i: : : : : : イ´ ￣￣￣｀ ‐､: : : :l／l
　 　 　 　 　 ,ｲ::::::＼::::::/: : : :/ : : : : : : l 　　　　 ､　　　 ）＼l::::イ
　 　 　 　　 /:::ヽ:::::::::７: : : / 〉: :/: : : : :ヽ､ ＿＿_',＿_.ノ: : : :＼ｲ
　　　　　　,ｲ:::::::::::｀‐/: : :/　,ｲ: ;': : : : : : : : : : : : : :';: : : : : : : : : ヽ
　　　　　 ,':::ヽ､::::::::;': : : /　/ ﾄ.i: : : : : ;; : : : : : : : ::ﾆ:: : : : : : : : :;;:',
　 　 　　 i::＼:::::｀:::i: : :/　/　 ', l: : : : ::｀: : : : : : : =;'-:: : : : : : : : ｀:i
　　　　　 ﾄ､::::｀ ‐-l : / く 　 　ヽ':; : : : : : : : : : : ノ::ヽ､: : : : : : : :ノヽ
　　　　　 l: : ｀ ‐-┘:l　　ヽ/　　 /',　ー--- ‐ '´::::::::';:::｀ ‐- r '´ヽ ＼　 ,ﾍ　　　　　　　 ,　 -─┐
　　　　　 l: : : : : : : : ;へ //　　// ヽ＼::::::::::::::::::::::::::::::::::::::;::::ｲ＼＼rユ/ /-─ - ､, - ':::::::::::; - '
　　　　　 l: : : : ; ｲフ￣ヽ/　　//　　＼＼ー----‐ '´::';￣::::::;ｲ＼＼l,ｲ'´:::::／:::::::;ｨ::::::; - '
　　　　　　';: :/　/　　＼＼　/ / 　　　 ', ヽ::::::::::::::::::::::::::＿／::::l ＼「i, -､::::::::::;:ｨｲ l '
　　　　　　 ヽl　/＼＼　＼＼ /　　　　 ﾄ､ ヽー----‐ '´;:::::::::::::; - 'ヽ:::::::;ゝ´ l /ノ
　　　　　　　 L l＼ ＼＼　＼＼　　　 〈: : ｀‐';:::::::::::::::::::::::; - '::::::::::; ゝ '´｀‐- '´
　　　　　　　　 ＼＼　＼＼　＼＼,ｲ　/｀‐ ､: i//::::; - ':::::::::::; - 'l::lヽ＼ア､
　　　　　　　　／　＼＼　＼＼,へ/'"´￣￣｀ヽ::'::::::::ヽヽ '　　　 l:l　 く::::::::',
　　　　　　 ／　　/　 ｀‐ ､　　 ト/:::::::::::::::::::::::::;ｲ',::; ri '　　　　　,ｲ 　　 ';::::イ
　　　　　 /　　　/　　　　/ ｀ ‐ヽ＼::::::::::::::; イ　l i　,ｲｒ---､_／:::l ノ　　i::::::::l
　　　　 /　　　 /　　　　/　　　/,ゝ､￣￣ l　 l　lﾉ ヽl::::::::::::::::::::::/　　　 l::-::イ
　　　 /　　　 /　　　　 /　　／:::::::::::｀７　 l_ノ '´　　 ';::::::::::::::::／　　　 ,ｲ:::::::::l
　　　/　,へイ　　 /　 /　ｒく:::::::::::／｀ ‐- '´:/l　　　　ヽ:::::::／　　 　 /: :l::::::::::」
　　 /／　 /　　 /　 /　　ヽ､_.ゝ':::::::::::::::::::::/: ',　　　　/￣　　　　 /: : : l::￣::::l
　　/　　 /　　 /　 /　　　/::::::::｀‐ ､.＿＿/: : : '.,　　 /!　　　　 ／: : : : l::::::::::::l
　　　　 ,'　　　/ ノ　　　/:::::::::::::::::::::::::::::::/: : : : : :ヽ/l: :ヽ＿.／: : : : : : l:::::::::::」
　 　 　 i 　　 /　　　　　ヽ:::::::::::::::::::::::::::/ : : : : : : /　l: : : : : : : : : : : : : L::／
　　　　 ｀ ‐-'　　　　　　 /::｀‐ ､.＿＿/: : : : : : :/　　l: : : : : : : : : : : : :/
　　　　　　　　　　　　　 /: : : : : : : : : : : : : : : /　　　l: : : : : : : : : : : :/
　　　　　　　　　　　　　/: : : : : : : : : : : : : : /　　　　l: : : : : : : : : : :/
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 ,　 - ─ - ､ ｒ─┐　　　　 , - ､　__
　　　　　　　　　　　　　　　　　　　　　 , - ´::::::::::::::::::::::::::＼「l l, -┐ ／::::::::::ヾ::::ヽ
　　　　　　　　　　　　　　　　　　　　／::::::::::::::::::::::::::::::::::::::::ヽl//7/イ:::::::;'::::/::::::::::::',
　　　　 　 　 　 　　　　　　　　 　 ／::::::::::::::::::;　- ─ -　､:::::',/／:::;'::::::::::::::l::::::::::::::::i
　　　　　　　　　 　 　 　 　 　 　/::::::::::::::::::／　　　　　　 /プ::::::::::::::::::::;ｲ:i:::ｌ ヽ:';:::::::l
　　　　　　　　　　　　　　　　　/:::::::::::::::／　　　　　　／,.ｲ/:::::::::::::::::::/ﾄl-l::ｌヽ ｉ:';::::::l
　　　　　　　　　　　　　　　　 ,':::::::::::::::/　　　　　　 /　// l:::::::「 ヽ::::;' !ｨTヽ', ,ｲ:::ｉ:::::l
　 　 　 　 　 　 　　　　　　　 i::::::::::::::/ 　 　 　 　　 ヽ/ l　ﾄ､:::::ヽ､ l::ﾄ、"´ 　ヾ:::;ｲ:::l
　　　　　　　　　　　　　　　　l:::::::::::/　　　　　　　　　　 ￣　,ゝ,.┴-';:! ',　　 ソl:/ l:::!
　　　　　　 　 　 　 　 　 　　l:::::::::/　　　　　　　　　 ,　ー-‐ '´ー '　´ ￣ ｀くノ　 l:;'
　　　　　　　　　　　　　　　 l::::::::/　　　　　　　, - ´　　　　　/　　／ 　　　　l 　 /
　　　　　　　　　　　　　　　 l::::::/　　　　,　- '´　　/ ,　- ｧｰ -／　　　　 　 ﾉ ノ
　　　　　　　　　　　　　　　 l::::;'　,　- ´ 　 　 　　 l'´ -─ｰ／　　　　　 ／/
　　　　　　　　 　 　 　 　 　 l::i'´　　　　　　　　,.イ, -─／　　　　　 ／ヽ,'
　　　　　　　　　　　　　　　/ ｌ!　　　　,　-‐ ' ´　/ﾆ二/　　　　　／＼ヽ〈
　　　　　　　　　　　　　　/　　!　ｒ ' ´　　　　　/ー - l 　 　 　 「',＼　ヽ', ',
　　　　　　　　　　　　　 /　　　 /　　＿_ ,　-'´　ノ　 l　　　　　ｌ ｉ ', ヽ　',　i
　　　　　　　　　　　 　 / 　 　, -' ´-､/, ゝ-ﾆ二二二l　　　　　lﾉ ﾉ ,ｲ　i　ｉ!
　　　　　　　　　　　　 ,'　, -'´ 　 　　 l/ ／'"´ 　 　　 l 　 　 　 lくノ ﾉノ ／
　　　　　　　　　　　　 ／　　　　　　　l/　　　　　　　　 l　　　　 l　￣￣
　　　　　　　　　　　 / 　 　　　　　　 ,'　　　　　　　　　　l　　　　l
　　　 　 　 　 　 　 /　　　 　 　　　　i　　　　　　　　　　　 l 　 　 l
　　　　　　　　　　/　　　　　　　　　 ,l　　　　　　　　　　　　l　　　l
　　　　　　　　　 /　　　　　　　　, イｌｉ',　　　　 　 　 　 　　 ﾉ　　　l　　　　　　　　　　　 ＿ ∧＿
　　 　 　　　　　/ 　 　 　 　 　 　　ヽ',!ゝ､　　　　　　　　　,' 　 　　l　　　　　　　　 　 「ｒ─lдﾟ) '´
二 二.二二二 /　　　　　　　　　　 /i￣ l ｀　　　　　　　　ｉ　　　　l二二二二二二二ｌ ｌ＝ｌプﾆ＞
　　　　　　　　/　　　　　　　　　　/　ｌ　　l　　　　　　　　　l　　　　l 　 　　 　 　 　 　 l└ｰl）─ ､
　　　　　　　 /　　　　　　　　　　/　 l　　 l 　 　　　　　　 ﾉ ,ｲ　ｌ ｉl　　　　　　　　　　 ￣￣￣￣
　　　　　　　/　　　　　　　　　　/l　 l　　　il　　　　　　　くノ l　ｉｌ ﾘ
　　　　　　 /　　　　　　　　　　/ l　 l　　　l l　　　　　　　　　ヽ!l.ﾉ
　　　　　　/　　　　　　　　　 /　 L　l　　　l　l　　　　　　　　　　l
　　　　　 /　　　　 　 　 　 /　　　 ヽl　　　l＿l　　　　　　　　　 l
　　　　　/　　　　　　　　 / 　　　　　｀ ‐-'´ 　 l　　　 　 　 　　 l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　, イ「ヽ
　　　　　　　　　　　　　　　　　　　　　／ l　Lゝ '
　　　　　　　　　　　　　　　　　　　, ｲ l　 」-'´
　　　　　　　　　　　　　　　　　, ｲ l　L／
　　　　　　　　　　　　　　　 , ｲ　L ／　　　　 ,　' ´ ｀ヽ
　　　　　　　　　　　　　　,ｲ ',　,ゝ'´　　　　／: : : : : : : ',
　　　　　　　　　　　　 ,ｲ　ヽ／　　 ,　- ､': : : : : : : : : : :i
　,　- ── ､　　 , - ､ ヽ.／　, -'´:::::::::::::', : : : : : : : : : l
/: : : : : :｀ヽ: :',　,ﾍヽゝ／⌒／::::::::::::::::::::::::i : : : : : : : : ﾉ
: : : : : : : : : '; : iヽ ￣　　／:::::::::::::::::::::::::::::;' : : : : : : :｀ ‐､
: : : : : : : : : : i: :l　｀‐-／:::::::; -┐::::::::::::::/ : : : : : : : : : : : ＼
: : : : : : : : : : :l: l　/ , ':::::::/｀ヽ　l:::::::::::::::／｀ヽ : : : : : : : : : : ＼
: : : : : : : : : : : l// /:::::::::/ /ヽ＼l::::::::／ ／',　', : i: : : : : : : : : :＼
: : : : : : : : : :ヽ:l　/:::::::// /　 ',　ヽ／／､: : :ｉ　i : l: : : : : : : : : : : ヽ
: : : : : : : : : : : ';l/:::::::// / , - '　´ ￣ ｀　‐ ､ｌ　l :l: :＿:／: : : : : : : l
: /: : : : : : : : : : l::::::/ ヽ／::::::::::::::::::::::::::::::::::::::ヽ,-'´::::::::｀ ‐､ : : : : :l
;' : : : : : : : : : : : :l::;'　, ':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼ : : l
: : : : : : : : : : : : : :l　/::::::::::::::::::::::::::::::::::::::/::::::::::';::::::::::::::::::::::::::::ヽ :l
i: : : : : : : : : : : : : :l,':::::::::::::::::::::::::::::;ｲ::::::;';;:::::::::::;:';ヽ＼:::::::::::::::::::::',l
:l: : : : : : : : : : : : : : l:::::::::;':::::::::::::::/ l:::::::i　｀ '´ﾘ　i:::', : ヽ::::';､:::::::::i
:::l: : : : : : : : : : : : : : l:;.ﾍi:::::::::::::::;'ﾍｲ::::::lﾍ　　,ｲWl:i::i : : ';::::i ヽ::::::l
:::::l : : : : : : : : : : : : : lｉ　l:::::::::::::::i ~~ !::::l ヾ　/　 ﾉ l:l: : : :i:::l : : ';:::l
::::::l: : : : : : : : : : : : : : ｌ'､ｌ::::::::::;ｲ:!ｧー';::l　　 ィユ!ｰﾘ : : : l::l : / i:::!
::::/ l: : : : : : : : : : : : : :ト､l::::::::i l:!ー┴':;:!　 ', ￣ト､::ヽ : : l;' :/　ｌ::!
:/　 l:l : : : : : : : : : : : : l : ヽ:::::ｌ l " 　 　ヽ 　　 ﾉ : ヽ:::', :/ / 　 !;'
　　　';l : : : : : : : : : : : :!: : ;.ゝ/ヽ、　　　　　／: : : : : ';:i :/　　 ﾉ
　　　　l: : : : : : : : : : : : : /::/ : :l　 ｀　ｧ-＜: : : : : : : : i:l
　 　 　　l: : : : : : : : : : :/:::;' : : :l　　　　　　　｀ ‐､‐ ､:/ﾘ
　　　　　　l: : : : : : : : ;':::::i : : : l　　　　　　　　　　',＼:｀　‐ ､
　　　　　　　l : : : : : : i::::::l : : : l　　　　　　　　　　 iXX＼ :ヽ: ＼
　　　　　　　　l : : : : : ';::::::', : : :ﾄ､　　　　、　　　 /XXXX',:: '; : : ヽ
　　　　　　　　 ﾄ: : : : /:ヽ､:ヽ : :lX｀ ‐ ､＿'.,i , -'´XXXXXi : :l : : : l
　　　　　　　　 l: : : : ;' : : : :i｀ ‐-lXXXXXX:',iXXXXXXX;' : :l: : : : !
　　　　　　　　　l: : : i: : : : : l: : : ::',XXXXXXi:':;XXXXX:/: : ;': : : :,'
　　　　　　　　　 l: : : '; : : : : ', : : : ヽXXXXX!Xヽ､XX:/: : / : : ノ
　　　　　　　　　　 l: : :':,: : : : :ヽ: : : : ＼XX;:'XXXXプ: : /: r‐'´
　　　　　　　　　　　 l: : :ヽ: : : : : :＼: : : :｀‐ ､XXX/: : /: : l
　　　　　　　　　　　　 l: : : :｀ ー-- ‐ '´: ､: : : ｀７: : :/: : : l
　　　　　　　　　　　　　 ':; : : : : : : : : : : : : : : /: : : /: : : : l　　　　　 ,　- ─　- ､
　　　　　　　　　　　　　　 ヽ: : : : : : : : : : : /: : : :/: : : : : : l　　　 , ': : : : : : : : : : :ヽ
　　　　　　　　　　　　　　　　l＼: : : : : : :/: : : :/: : : : : : : : ﾄ、　/: : : : : : : ;　--　､:',
　　　　　　　　　　　　　　　 ﾉ: : : : : : : /: : : :/: : : : : : : : : : : i /: : : : : :／
　　　　　　　 　 　 　 　 　 〈 : : : : : ／: : :／: : : : : : : : ノ: : ノ : : : : ／
　　　　　　　　　　　　　　　 ヽ: :／: : : ／: : : :＿: :-‐'´: :／: : : : ／
　　　　　　　　　　　　　　　 ,.ｲ:｀‐ .ﾆﾆ二二７: : :l二フノー-- ‐'＼
　　　　　　　　　　　　　　　 i: l: : : l: : : : : : : l: : : :ヽ､: : : : : : : : : ;　- ──　-　､
　　　　　　　　　　　　　　,.イ: :l: : : :l: : : : : : : '; : : : : :｀ ー---‐'´: : : : : : : : : : : :l
　　　　　　　　　　　　 ／: ; -: :ヽ: : : :' ; : : : : :｀ ‐　､　_＿＿＿＿ ,　- ｒｰ- ､: : :l
　　　　　　　　　　　／' ´: : ; ‐'´　＼: : :' ; : : : : : : : : : : : : : : : : : : : ;' : ｌ　　　ヽﾉ
　　　　　　　　　, -'´: ; イ´　　　　　 ヽ: : :'; : : : : : : : : : :,': : : : : : : /: ;.ｲ
　　　　　　　 ／: :／;::-;'　　　　　　 ',　'; : : i: : : : : : : :::/ : : : : : ／:／　l
　　　　　　 /: : :/'´　 ﾉ　　　　　　 　ヽ ｉ: : : l: : : i:....:::/: : : : :／:／ 　 　!
　　　　　　 l: : : l　　/!　　　　　　 　 　　ｌ: : : l: : : l;;ノ: : ; -'´; -´　　　　l
　　　　　　　'; : :l　/: :l　　　　　　　　　　l: : : L : :-‐ ' ´ ; -´ 　 　 　 　l
　　　　　　　　ヽ!/: : : l　　　　　　　　　 L＿＿＿ ,　-'´　　　　　　　,ｲ
　　　　　　　　　/: : : : :',　　　　　　　　　　　　 /l: :ヽ、　　　　 　 ／: !
　　　　　　　　 /: : : : : : ｀‐ ､　　　　　　　 , -/　l : : : ｀ ー-- ‐'´: : ;'
　　　　　　　　/: : : : : : : : : : : ｀　‐-- ‐ '´: :/　　l: : : : : : : : : : : : : /
　　　　　　　 /: : : : : : : : : : : : : : : : : : : : :; ' 　 　 l : : : : : : : : : : : /
　　　　　　　/: : : : : : : : : : : : : : : : : : : ／ 　 　 　 l: : : : : : : : : : /
[SPLIT]
　　　　　　　　　　　　 　 　 　 __
　　　　　　　　　　　　　 　 ／.:.:.:＼
　　　　　 　　　　 　. -ｧ,=〈:.:.:r､:.:.:.:ヽ
　 　 　　 　　　 ／.:.:.:| |:.:.）只⌒!}:.:.:.l
　　　　 　　　 //.:.:.:.:.:`-ィ/.:ヾ=ﾍ:.:.:.:.l
　 　 　　　 　 Ｎ.:/.:∧:.://.:.:.:.!l:.:ﾊ:.:.:.:l
　 　 　　　　　| !|､:|｣人|｣.:.:.:.:.l｣/ j:.:.:.:j
　　　　　 　　　 | ヽﾄ､ !＼f､ｆィ　/.:.:.:/
　　　　　　　　　　 　 ｀仁二ゝ､j.:.:.:./
　　 　 　　　　　.　-‐'´　 　 l　/.:.:./、
　　　　　　　／ 　 　　　　　 !/.:.:/　 }
　 　 　　　 /　 　　　　　　　/.:.:/　 ｜
　　　　　／　 　 ∠ __　___ ｣:.l:.:|-/　l
　　　　/　　　ｨ卞-二__ｰ‐7ヽl:.|ｲ 　 l
　 　／　　,／＼ﾄ ､_‐- -/ﾆｨ´ﾘ l 　 l
　　 ゝ、 ´ ヽ 　 }　 　￣ ｢ ｛　　 ｌ､　l
　　　　ヽ　　＼ﾉ7　　　　'　ﾉヽ、l 　 |
　　　　　 ヽ、 _∠_ﾆ ‐ - rｲｨ'^ヽl 　 |
　　　　　 　 ７　 　 ￣ ｀｀l｜}　　V ｜
　　　　　　　l　　 　 　　　ｊ　/ 　　| ｜
　　　　　 　 l　 　 、__ .. ｨ＜､、　〈　 }
　 　　 　 　 | 　　　　　　|　 　 　　ｔ /
　　　　　　　l　　　　　　｜　　　　 l
　 　 　 　 　 l　　 　 　　 | 　 　 　 l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　／:::⌒弋::::::;;:::;;::,:::::::::::::::::
　　　　　　　　　　　　　　　　　　　　　　 　 　　, '::::,r'"､ｯ匁仟ﾘｲr^､ rｯ,::::::::
　　　　　　　　　　　　　　　　　　　　　 　 　 　/::::/}　fｷ＾i ,' ;' ,ｨW7 r' ﾘ'z.:::::
　　　　　　　　　　　　　　　　　　　　　　 　 　,'::::;' ヽM､ヾi,',-'.r＝‐　ノ　1::::
　　　　　　　　　　　　　　　　　　　　　　　　　',::;'　弋f⌒い'",､.ー__　　　l::/
　　　　　　　　　　　　　　　　　　　　　　　　　 Y　　'ｚlテ＾''^ｰv^ヾへー　' ,'
　　　　　　　　　　　　　　　　　　　　　　　　　　｀　　 ',　ヽ_,,. -､　　　　　 _,ノ
　　　　　　　　　　　　　　　　　　　　　　　　　_Ｎトｲ'- ',　 ﾄニ::::',　　　 　=l
　　　　　　　　　　　　　　　　　　　　　　　　 Z　,. -┴-',　 }:::::::.:.',　　 　 ､l
　　　　　　　　　　　　　　　　　　　　　　　　 ヾｆr｡"~｡~｀',　!K -イ　 　 ､.ｿ
　　　　　　　　　　　　　　　　　　　　　　,.-､-‐-l .∀　　 ', ｀二´　,,　､シ　ヽ
　　　　　　　　　　　　　　　　　　　_, ノ　 ｨ-､　　 >--v'^ヽ｀┴┴ イ^ ヽ、
　　　　　　　　　　　　　　　　　　　ゞ　 ノ. ≡lｲ/　　,､,､　　トY// 1　 ,'　 ヽ
　　　　　　　　　　　　　　　　　　　'"ィ l <,,,, ｸ,' .,' ﾊ　 ～i　ﾄ,ノ i. ,' 　l＾ニ
　　　　　　　　　　　　　　　　 ＿　　　 ヽ､_,,ノｨ l l0　 O　}l ／ 　,'　　l
　　　　　　　　　　　　　　,r'"　　￣ヽ、　,ｨl／ｲ仆、[]　 /r'　 　/　　　l
　　　　　　　　　　　　 __⊥ニ二二i_ユイ '／　 lﾊ ヽ-ィ l　　 ノ　　　　l
　　　　　　　　　　 r'"　 ﾊ=　＝ﾞﾐ r㌧　ヽ　　　　　_,,⊥l 　 　＞－-- .',
　　　　　　　　　　　｀ヽ､ﾈ＞＜ミ ,ｲ-ー ´　　,. -,. = テハ、　 ヽ　　　　',
　　　　　　　　　　　　　 '' ﾍ､__ ン　i、　　 　ﾊr'r'´ 　　l　､ ヽー:'､. 　 　 ',
　　　　　　　　　　　　　　／//　　 　｀ヽ、　', l ! 、 _,.　{ ヽ､´ヽ___ヽ.　 　 ',
　　　　　　　　　　　　　/　//　　　　r　　 l　Yl.!　ﾞ　　f^''　｀ー-ヽ　ヽ　　 ',
　　　　　　　　　　　 　ﾊ　l l　　　　 i　　　 l //　　　　ﾄ､　　　　　 ヽ　 ヽ　',

