最終更新日　2014/07/23
[SPLIT]
イサム・ダイソン
[SPLIT]
　　　　　　　　　 　 　 　 　 　 　 　 　 -‐=ﾆ二二ﾆ=‐- 　 ._
　　　　　　　　　　　　　 　 　 ,. イ|-＜: : : : : : : : : : : :＞x＜＞　 ._
　　　　　　　　　　 　 　 　 ／| 　 {: : : : : : : : : : : : : : : : : :＼ ｀　＜＞　、
　　　　　　　　　　 　 ＿∠ .. |＿__＼＿: : : : : : : : : : : : : : : :＼　　 ＼__,＼
.　　 　 　 ＿＿_,　 ´　　　　 　 　 |∧＿_ 二二二二二二二二二二´＿　 ＼
　　 ｘ‐:く: : }: : :.|―――――‐ﾍ. |/∧　　/〃/- 、　 ヽ : : : : |　ヽ　　 /ﾆ=- ＼
.　 /: }: : }:　 . : :|　　　　 　 　 　 | |'//| 　 ' 　 て)ヽ>ｰ　}: : : :|ﾘ　　:.　./ニﾆ＞　′
:＞ｘ/:::::/ : '. :::::|＿＿＿＿＿＿j.:|'//| 　 |:::}_　 ¨′ {rﾃ}/}:.::|二二}二＞　´
. ∨/＼. : .::::::::::|　　　　　　　　　　＼'| 　 |: :∧　　　,_＼　|/ﾘ　 　 |
　 ∨∧＼:::::::::::|　_.　-‐=ニ＼　　 　 ＼_ |:/::::}‘　.._`¨ﾌ　/　　 　 .′
　　∨∧　ヽ::::八（_＞‐――‐ﾍ　　　 　 ` ｰ-｜:=　／∧　 　 　 /
￣￣￣￣¨¨　 　 ｧｰ-　、＿＿}＿　　＿ 　 　 ＼7//./∧ 　-‐く
ニニニニニﾆ7　〈　　{-ｰ=ﾆ二 ＿_.¨`ー'ﾆ　 ｰ-　.「＿￣　　 ／
ニニニニﾆﾆ/　　} 　 |´　　　　　　､j_}￣　　￣¨¨　 ｰ=ﾆヽー―┐
　　　 /ニﾆ/　 　 l 　　､　　　　　　 　 ￣{二二¨　 ｰ―一'￣￣丿ニヽ
.　　 /ニﾆ/　　　　　 　 ヽ　　　　　／　､　 　 　 ￣￣¨¨__二二. ＿彡′
　　/ニﾆ/　　 　 　 }　　/＿＿彡　　　　＼　　￣¨¨￣二ニニニﾆヽ/∧　ー-　. ＿
　 ｛ニニ{　 　 　 　 | ／ヽ　　　 　 　 ＿＿_ｭ―‐-　　.. ＿＿_＿彡':∨∧　　 　 ∨∧
.　 |ニニ|　 　 　 　 く＿___＼‐- 　 .彡'⌒　'¨￣￣¨　＜/＼∨∧.　　∨∧　　　　}//|
　　くニニ=‐-　... _ ＞ "´＿ |＞-　. ＿＿.＿＿＿　　丿==ﾐ}'//} 　 　∨∧ 　 　 |//|
　　　｀　＜＞　´/　　/　 ＿ 二ﾆ=‐-　　_　∨　／ Τ　　＿_ ＞ｘ　　　}//|　　　 |//|
―r―＜/ 　　 / ／⌒ヽ | 　 ＿_二ﾆ=‐- ＼}／ 　 /　／　　＿ヽ ヽ.　 |//|　　　 |//|
／|////-‐ 　 ｛ .{. ￣＼}:|　 |三三三三ﾆ=ｘ　ｰ一　 / 　／三三＼∧. |//|　　　 |//|＼
　 |///　 　 　 |　＼＿ノ.:|　 |三三三三三ﾆ}　　　　｛ 　 {三三三ﾆ}　｝.|//|　　　 |//|　 }
[SPLIT]
　 　 　 　　　　　　.ﾍ/Y^i'´i｀ヽ."´￣_ヽrｰ‐--､
　　　　　　　　　 / /　i｜i　i　　l''"　.......ヽr‐‐､ ＼≡
　　　　　　　　　ﾉ ｲ/ l　l .l　l. 　 l~￣｀ﾞ,,...ヽ::::::＼ ＼三　　　　　ハイスクールのランチ２回
　　　 　 　　　　l/.| |　ﾄ､ヽヽ､ヽ　ﾐ､_￣‐- .ヽ:　　＼ ＼三
　　　　　　　　 ,.|-ﾍ|-}ﾍ.トヽﾄヽト､ト､二'ｰ-､}::...　　 ＼ ＼三
　　　　　　　／／／V┴}　`''ﾗ个rヽ7 .へ ､l::::::::...／￣￣＼三　　　　　おごったぞぉぉぉ！！
　　　　　　// /::/　/ﾍ ノ.:.　　 ￣　 ﾐ/`/ﾄ､|::::::::/　 ／￣￣＼三
　 　 　　ノ|:| .|:::|　/::::::`ｰ-　 　 　　/ｰｲ |l｜:::::::|　 l　(◯ﾆヽ　＼三
　　　 r┴ ヾ.,|:::|　レ'´l|::':,｀￣　 ／　 _.ﾐ､ﾄﾘ､:::::::ゝ､ヽ､　　＼＼　l三
-‐'^´テｰ-ミ､ーｯ'| ｲ lﾄ､└-r‐'´_,..-' _.-'^::::::＼;;..-‐''"｀ヽ　/　/ /
=＝'"　　　-､|j_/ ﾍ.ヽ.ヽ`三三´-‐''"∠-‐''二ニヽ､_.-''"´// / /三
　　　_,. -―'"^ヽヽ. Ｖ｀'ｰ､-､_,.-‐'フ::／￣　　:::::::::::ﾐ､　 // / /三
- '''´　　　　　　ﾉヽl} rへ::::＼＼／／　. ‐‐'''_二二二`i// / /三
　　　　　　　　ﾉ　./＼() ):::::::|‐/::/　／／￣　　　 ::::::ミi／ /三
[SPLIT]
　　　　　　　　　　　　　　　　　　`､　　　　　　､　l i　　　/　　　　　　　　　　　　　／　　　　　　　　　　ゴ
　　　　　　　　　＼　　　　　　＼　　　`､　　　､　 |　　/　　　　 ／　　　　　／　　　　　　　　　　　 オ
　　　　　　　　　　　　　　　　　＼　　　　､ , -‐　┴　‐- ,_　／　　／　　　　　　　　　　　　　　　オ
　　　　　　｀　　　　　　　　　　　 ＼_, -‐'´`､　` , il /　／　｀'‐- ,／　　　　　　　　／　　　　オ
　　　　　　　　　　　　　　　　　　／`､_, -､‐' ￣l|￣|￣｀ 'ｰ- ,　　＼　'´　　　　　　　　　´ｵ
　‐-　　　 ｀'　　　　 ＼　　＼／`､／　　 `､　　　|　　,´　 ´　　＼,'´＼／　　／　'´　ｵ
　　　　　　　　　　　　　＼ ／｀'／＼　､　　　　､　i　/　　　　　　´＼,'´＼　　　　_,ｵ　-‐
　　　　　　　　　　　　　　//｀'/＼ 　 　 　　`,-‐'￣'‐-,´　／　　　 ´｀､／｀,　　　　　　　　　　　´
　　　　　―--　.＿　　　∥iｰ|　　　　　｀, -/:l i__,ﾍ__ﾐil`,-､i^i／ 　 　　`､'´`.　　　　　　＿
　　　　　　　 　 　　　　 ∥iﾆ|｀ 　　｀ 　 i<〈ﾆﾆ､_ | _,ﾆﾆ〉>iﾆ|'´ 　 -‐　 |‐'i∥　-‐　'
　　　　　　　　　　 　 　 ∥iﾆ| 　　｀ ,,-‐|ﾆ>|i´:::::｀´　｀i|<ﾆ|‐i-､-‐　　　|‐'i∥　　　　　　　　―
　　　　　　　　　　 ――∥iﾆ|ｰ-　 /　　l_　l`ヽ::::.i,:::/´ l　.l:::|　`､　 _, -|‐'i∥　―--
　　　　　＿＿　　　　　　'､＿'､＿_|_i_::::|;|`i._｀'ｰYiY‐' ´_i´;;;;;l-―'―--､_,-/　　　　　　　　＿
　　　　　　　　　 _ 　 -―〈｀ヽ, ヾ,　ヽ￣`K_｀ｰ┴┴‐'´>ｰi´/ ／　／〉 〉_/　ｰ-　　　_　　　　￣
　　　　　　　　'　　　　　　,ゝ´ヽ, |　　|　 _|_|｀'ー-|-‐‐'´rｭ.|.|　|　 /゛ヽ/_/｀　　　　　　　　‐-
　　　-‐　　　 __　　_, -‐'´, -‐'~｀'i_／￣ililil￣`ヽﾚ'´￣_￣｀ヽ,レ'´　　｀',ｰｰ-､　　　ー-　　　　　　_
　　　　　, -‐'´　￣`ヽ,〉'´　　 , -‐'|　φ[===]:.::::.........〔(◯)〕::Eﾄ､｀'ｰ-／ __r､　>､__
　　　 /´　_, -‐'" ￣　 ,__, -‐' |::::::::l￣,イ￣"￣"|｀'ｰ===i--'ｲ 人　(|""/r┤|'‐､ﾄ､｀ヽ-､
　　 i´￣'li-,ヽ. 　　　／　|　　 .|::::::::::Ｙ　∥ 　 　:,|:;.　　　∥　Ｙ::::::｀'7___ﾚ' /l~`'i　゛`i　 〉ﾄ､　　　　‐-
　　∧^i 〔l　|　〉　 ／　　 |　　 |:;:;::;::;::,ゝ ∥　　_〈;.__ 　　∥ /;:;::;::;::;:;〉 'ｰv'´||::::ﾄl　,,,| il|ii| |‐,
　　ﾄ､｀'ｰ4_7 ﾉ_／　　　　|　　.|:;:;:;:;:;:;;:;i~7[[￣|＞_＜|￣]]￣|:;:;:;:;:;:;:｀iｰ､　〉.||::::|:|　,ﾉ_ﾉ_ﾉﾉ ﾉ
　　`i､ニﾗ|‐'´　　 __　　 ﾉ 　　|;;;;;;;;;;;;_;l,_/ ￣ｰ--|--‐￣`､_,l;;;;;;;;;;;;;;;;|__`'`'ｰi´￣`/￣/'ｰ'′
　　　 ﾄ'´' j￣￣￣ ￣￣￣7|ﾉ;;;;;;;;;;;ノ/　　'ｰ-､:::|::;:‐'-‐　`, `､;;;;;;;;;;;;| `､￣￣ ､/　 /＼
　　　 ﾋ- ノ""　"　　　　 |／|'i;;;;;;／ノ`'　　　 ｀ヽ:l:::／ -‐　｀､ ｀､;;;;;;;;;;|~|｀ ､　　 `'ｰ'′　＼|
　　　´´´´　" 　 　 　|／|'i　|_l／／ 　　　　　-､._|__,-‐;;;,　　 ｀､ ｀､;;;;;;|_| |~|｀ ､ ゛､､゛､､､゛　＼i
　　　　　￣;￣;￣;￣;|'i　| |　/ /"　　　　　 ..::::::::/`､:::::::...　　　 `､ `､;;;;|　|｜ i､|;￣;￣￣;￣;゛ﾄ､
[SPLIT]
ガルド・ゴア・ボーマン
[SPLIT]
　　　　　　　　　　　　　＿＿＿
　　　　　　　　┌　"￣: :＿: : : : ｀ ヽ､
　　　　　　　　/ ,ﾍ: : : : ｊ　 二ヽ、: :／
　　　　　　 　.|: }〈ﾊ:／　壬-､ヽ　Υ
　　　　　　　 .j:ﾊ⊥!　 　 ヾ'ヽｰ'__ ',
　　　　　　　/: ﾉξ　　 ,--　　 ヾ┘
　　　　　　/７　　:|　　 '　ｰ ､__ →
　　 　 　 /７　　　ヽ､ i　　　‐､,'　　＜ステルス
　　　 ／;┴─-､　　　',　　　 i
　 ／//j　＝--　 `ｰ､　`/⌒'
[SPLIT]
ヤン・ノイマン
[SPLIT]
　　　　　　　　 ,．- ── ─ -､､､､,,_
　　　　　 ,．'"´,rr''"´`¨¨¨"´ ￣｀`ヽヽ)､､
　　　 ,.ｨｲ　　　ｨｨ彡 ｨィ彡ノﾉﾉ ,r:;ミ､;;;;;;:､ ヽ
　　　ﾉ ﾉノﾉ　　　 .:. :.:.:;: .:ｨ"´ /　　｀`i;;;:;ﾉ ﾉ
　　　V / /　　,． ''"¨´　__ ,,,ノ 　 ,､､､V r'"
　　　 V /　,ｨｲ彡ﾆﾆ三彡　　　 ''"´`ヽ)ゝ'
　　　　V,.ｨｲ彡.::/⌒ヾ厂 ￣ ￣「二,,ﾉl〈
　　 　 ﾉ 　 .::::;;〈　い､ﾘ　　 　 　 ￣`" ﾄ､
　　　〈　　　 .:::;;入ヽ‐'　　　　. :　.' ; , : ;　ヽ
　　 　 ヾ.:.:.:.,.ｨｲｿ^ヽrﾊ 　　　　　　　　　く´
　　　　　ヾ _シ′　 i　 ',　　　　　　 ー-「
　　　　 　/ ＼　　　i　　ヽ　　　　　　　/
　　_ ＿_/ ＿　＼　i　　　 `ヽ､.　 　 　 ）
"´.:.:.::::::::::::::.:.::.｀`ｰ.､　　　_,　-‐ー‐一'
.:.::::::::::::::::::::::::::::::.:.:.　＼厂
::::::::::::::::::::::::::::::::::::i　　ヽ＼
::::::::::::::::::::::::::::::::::::|　 　 |__,ﾄ､
::::::::::::::::::::::::::::::::::::L__ ＿辷{人
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;　「￣￣」JL

[SPLIT]
YF-19
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 ＿
　　　　　　　　　　　　　　　　　　　　　｡　 ﾟ／／
　　 　 　 ／＼　　　　　　　　　 ｡　 ﾟО／／
　 　 　 <―‐､::＼　　　　 ｡　 ﾟ　 ,イ:／／　　　 　 　 　 ／＼
　　　　　＼,―≧≧―‐ｭｧ―ｧｫ‐､＿ヽ＿＿＿ 　 　 　 ＼　 ＼　＿__.....
　　　 厂￣/ f　　　　　〈ｪｪｭ≧ﾆ=-‐'＿_ ＿＿_≧r――┴'´二〔i　　}} 　 ﾟ ﾞｧ‐-ｭ､ ＿___
　__ ,ｨ―‐'´-┴――≦二二≧乏〕_/三/　　_i__|　｀￣￣≦―‐≧￣｀ｰ―‐'‐'´　　　　　 ﾟ＞
<__ ≧ｰ―-＝=､_二77二〔{{厂｀ｰ-､￣￣￣ // ￣≧>――――――――⊂ﾆ⊃‐‐ ¨´
f´/≧r―――――'ir―､＿二ﾆ彡'＿＿＿ｪｪｭ＿_／
＜￣´ ｀Y⊂二二二二_／::／￣￣＞――彡'´
　 ｀ｰ‐＜二二＼｀ｰ―-､:::≧､__／￣￣￣
　　　　　　 ＼＿_}＿__､　＼::::∧ヽ
　　　　　　　　｀ｰゝ､　　＼　ヽ::::ﾑ ﾟ:.
　　　　　　　　　　　 ＼＿__､　＼::ﾑ ﾟ:.
　　　　　　　　　　　　　｀＜　＼　ﾏ::ﾑ ﾟ:.
　　　　　　　　　　　　　　　 ｀ヽ､＼＼:ﾑ ﾟ:.
　　　　　　　　　　　　　　　　　　＼＼ﾑ_ﾑﾟ:.
　　　　　　　　　　　　　　　　　　　 ゝ――'
[SPLIT]
　　　　 　＿　　　　　　　　　　 　 　 __　　　　　　　　　　　　　 ＿
　　 　 　 ' .::::ヽ　　　　　 　 {＼　 . ´:::｀ヽ.　　_　　　　　　　／::／
　　　　　　 ヽ::::＼　　　　　　＼.〃...⌒....ヽ. '／　　　 　 . ':::／
　　　　　　　　＼:::＼　　厂 ヽ//:::::::::::::::::::::く 厂三ヽ ／:／
.　　　　　　 　 　 ＼:::У￣ フ{ {::::::::::::::::::::::::}}:::::....../:::::::く
　　　　　　　　　　 _ >彡__z≦ヾ::::::::::::::::::::::ノ≧=-z__::::::::ヽ.　　　　　　　　　　　 _.. ．----=ﾆﾆ)
＿＿＿＿　　 . ／:::::{ {三三三}::{＞:::::::::::::::||三三三}}::::::::::≧x＿ . ．---== ﾆ´:::::::::::_ --=ﾆ´
::::::::::::::::::::::｀:i´::::::::::/ i |三三三}:::}ｰ-=-::::::::||三三三}}:: ∨:::::::/:::::::::::::::_. ．---== ﾆ´
ﾆ=------=-へ::::::}　i |三三三}:::ヽ_＿::ﾉ:::::{{三三三}}ヽ }:::ﾆ=---=ﾆ´
　　　　　　 　 　 　 レヽ　 ⌒V::::厂{::::::::厂∨辷:二:彡:::..ﾉ´　　
　　　　　　　　　　　 ＼:::::::::::::::::ﾉ　 ヽ_ノ 　 ヽ:::::::::::::::::／
　　　　　　　　　　　　　〉厂｀ ｰ　　　　　　　　￣ ｀ヽく
[SPLIT]
　　　　 r‐-
　　　　　，　　 ｀_　､
　　　　　　､　　 ｀' ｭ＼　　　　　　　　　　　　　　　　　 　 l!
　　　　　　 ＼　 　 　ﾏ/>､　　　　　　　　　　　　 　 　 　 |:|
　　　　　　 　 ＼__　　∨//＼　　　　　　　　　　　　　　　|｜
　　　 　 　 　 　 ＼ヽ_　ヽ//ノ｀ヽ、　　　　　　　　　　　　|! |
　　　 　 　 　 　 　 ＼.ヽ く/＼. 　 ＼　　　　　　　　　　　l!! !
　　　　　　　　　　　　｀寸　＼/＼／ベ、__　-―､　　　　.|!! |
　　　　　　　　　 　 　 　 ｀ヽ.　＼/｀ヽノ＼＿_≧´　　 　 .l!!l |
　　　　　　　　　　　　　　　　＼　＼/////寸￣｀＼、　　|､!!.|
　　　　　　　　　　　　　　　　　 ＼. |｀マ､///＼ 　　寸￣__ﾏ.|
　　　　　　　　　　　　　 　 　 　 　 ﾟ|　 .厂＼.//＼/γ｀く―ﾔ|
　　　　　　　　　 　 　 　 　 　 　 　 |　/＿　 ＼//}ヽ ＼　｀ゞ}|
　　　　　　　　　　　　 　 　 　 　 　 ｀´｀|ﾄ,.＼　｀´　ハ,　＼｀‐'＼――――‐ｧ
　　　　　　　　　　　　　　　　　 　 　 　 ﾔｷ.　＼／ 　小.　 ＼ / ＼￣￣ヽ./
　　　　　　　　　　　　　　　　　　　　 　 ﾉ込､　 |＼.くノ　Y ＼ ＼　|!¨￣￣
　　　　　　　　　　　　　　　　　　　　　 |/ﾊｰ’　　　`マイ｀ヽ./＼.У′
　　　　　　　　　　　　　　　　　　　　　 |/∧　ヽ　γ‐､　｀ｰ’　.|`¨´
　　　　　　　　　　　　　　　 　 　 　 　 ｀く ∧､. ＼{　　｀ヽ、|　 }
　　　　　　　　　　　　　　　　　　　　　　　｀ｰﾏ､　ヽ>｀ｰく_/＼｣
　　　　　　　　　　　　　　　　　　　　　　　　　 ヾ、ﾔ.＼`ヽ_>.　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　', ﾏ， ＼　＼､　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　ｷ　ﾏ，.　＼　 ><
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 厂 廾ァヲ ￣.　＼､
　　　　　　　　　　　　　　　　　　　　　　　 　 　 /／//　/′　 　 　 ＼、
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　////′ /
　　　　　　　　　　　　　　　　　　　 　 　 　 　////　 ／
　　　　　　　　　　　　　　　　　　　　　　　　//// .／
　　　　　　　　　　　　　　　　　 　 　 　 　 ///' ／
　　　　　　　　　　　　　　　　　　　　　　 //"／
　　　　　　　　　　　　　　　　　　　　　　 ｀¨´
[SPLIT]
　　　　　　　　　　　　　　　　　,〃
　　　　　　　　　 　 　 　 　 　//
　　　　　　　　　　　　　　　 //L
　　　　　　　　　　　　 _　∠_)_∠
　　　　　 　 　 　 　 /　　　__. ...｀ヽ｀ヽ
　　　　　　　　　　 /__］　 ´　　　__|＿」_
　　　　　　　　　　 L___　∠二_「　 　____|　 ＿
　　　　　　　　　　　＼￣___, イL　 /____|／　　＼
　　　　　　　　/＼￣｀7´､__, イ⌒ヽ ,. ｲ　 　 ／_|
　　　　　　　　|＼ ＼⊥_＿__ノ__,. イ　 L__／∠ll|
　　　　　 　 　 ￣｀T´￣￣｀7ヽ__／＼____l　 lH￣l〕
　　　　　　　　　　 ﾉ（ 　 　 （..::」　ヽ _＿ノ__ノ/l　 l
　　　　　　　 　 ／ ｀Y^ヽ__ノ.:ノ ｀ﾆ´　形[ ﾚ' /　/
　　　　 　 　 ／∵／ /　|　　｀Y´ ￣＼尨ｼ /　/＼
　　　 　 　／∵／L /___.|　＿人　_＿ノ　|＼￣＼　＼＝＝､
　　　　　く＼／ ／ ／　　｀T´　　　|￣　 ＼ ＼_ノ￣￣￣￣
　　　 　 　 　 ∠∠　　 　 〃　　　　＼　 ＿ ＼|
　　　　　　／.:.:.:.:.:.:.＼_／/　　　　　　 |/.:.:.:.:＼|
　　　　　　￣￣￣ ￣ ￣　　　　　　　 ＼.:.:.:.:.:/
　　　　　　　　　　　　　　　　　　　　　 　　 ￣
[SPLIT]
　　　　　　　　　　　　　 ト..、　　　＿　　　 ,ｨ:::}
　　　　　　　　　　 　 　 ∨::〉┐_ﾉ　 八┌〈::::/
.　　　　　　　　　 　 　 　_∨　:{　　　 　 l|　∨、
　　　　　　　　 _ ， -=ﾐ: 　l 　:|lｊ _______ lj| 　:|　≧=ミ
　　　 　_ ，＜ 　　　／∨ | 　:!　| ⌒ l　l| 　:| 　　　　　 ＞ ，_
. _ _，＜　 ＞“´ ¨´⌒ヽ 　｀Y´　|　__ |　｀Y´　 /⌒｀¨ ｀“ ＜　　＞ ，_
{ 　　＞“´　　 　　　　　 {Ⅳ{＼ ﾉ/::∧、　| :Ⅵ}　　　　　　 　 ｀“ ＜　　]
　　　　　　　　　 　 　 　 [＼　　 |::::::::|　　 ／]
　　　　　　　　　　　 　 　 廴＼　}x=x{　／__ﾉ
　　　　　　　　　　　　　　　￣　} |　　| {　￣
　　　　　　　　　　　　　　　　　 | |　　| |
　　　　　　　　　　　　　　　　　 | |x=x| |
　　　　　　　　 　 　 　 　 　 　 八:::::: 八
　　　　　　　　　　　　　　　　　{.　｀¨´　.}
　　　　　　　　　　　　　　　　　∨　|:　 /
　　　　　　　　　　　　　　　　　　　 |:
　　　　　　　　　　　　　　　 　 　 ＼／
[SPLIT]
.　　　　　　　　　　　　　　　　　 　 　 |
　　　　　　　 　 　 　 　 　 　 　 　 　 l!
　　　　　　　　　　　　　　/＞，_　　　}:_　　　　　__＿
　　　　　　　　　　　　　　＼　/:r=ミ{{ 　ヽ‐- ／ 人_）}
　　　　　　　　　　　　　　／＼_辷:弌r=ﾁｲ {　／＼」/
　　　　　　　　　 _ 　　-=≦/￣￣　./:7￣￣＞ _::ﾉ´
　　　　　 -=≦　　　≧=-‐ ＞、　　{::{　　　　　　＼
　 rﾍ　　　　≧=-‐r=彡ﾍ／ 　 ＼. 」::|　　　　　　 /
　 ｀¨ー　　　　　　 ｀¨¨´　　　　　 }≧=‐- _ ＞x-==ミ
　　　　　　　　　　　　　　　　　　イ{厂|厂}＼ ＼ ＼　　、
　　　　　　　　　　　 　 .-‐=≦/　|∧. ! 　!／＼ ＼ ＼　＼
　　　　　　　　　‐=≦　.，＜]/ 　 ＼　} .人.　　 ＼ ＼ ＼　＼
　　　　　　 ／　 =-‐ ´　　/　　　／ ヽ' 　 .＼　　.ﾍ¨｀＼ ＼　＼
　　　　　／＞´　　　　ｨ} /　　／　　　　　　　　-=y::::::::」＼-＼　＼
　　　 ／”´　　　　 ／/⌒>‐ｲ　　　　　　　　　　　 ＼￣ 　 ＼.」＞__＼
　　　　　　　　　／-ｧ乂ノ　/　　　　　　 　 　 　 　 　 ＼　 /⌒＼　＼_〉
　　　　　　　　/,厂/　　　 /　　　　　　　　　　　　　　　　∨::::::::::∧
.　　　　　　　〈____/ 　　／　　　　　　　　　　 　 　 　 　　　　｀ ＜:∧
　　　　　　　ｨ⌒ヽ.　／　　　　　　　　　　　　　　　　　　　　　　　 ｀¨
　　　　　　　/:::::::}／
　　　 　 　 /:::::::::〉
.　　　　　　{:::::／
　　　　　　 ¨´
[SPLIT]
　　　　　　　　　　　　　　　 　 　_＿＿___ 　 　 　 　ﾄ、
　　　　　　　 　 　 　 　 　 　 　 ||:::::::::::| |丶　　　　 l::!
　　　 _r‐=ﾐ 、 _　 　 　 　 　 　 ||:::::::::::| | ∧　　　　|::!
　　 γ　ヽ}　}}　 ≧=‐-　　　　 |l:----! !　∧　　 __}::| /＞ __
　 　弋　ノ///　　　　　　　 　≧x--=ﾐ..ﾑ　.∧/´　 ｀r:、　./　}
　　　ゝ-=彡≧=‐-　　　　　　　　＼--=＜7 〉{ 〉ト...,__.}　/　/
　　　　＼／　　　　　　 ≧=‐-.　　　　　　　厂〉弋}¨ ｱ 丶 /
　　　 　　 ￣¨”““"―r≦￣≧=‐--- ___／ ./　　￣｀¨／≧=-
　　　　　　　　　　　{:::::7::::」::::::::,ｨ个__ イ　 イ　　　ト-== {{＿__　＼
　　　　　　　　　　　 ＼::＼:::＞′ ∨｀ー=====彡//≧=‐―<￣／
　　　　　　　　　　　　　｀¨¨´　　　　}　　∨///////-=ミ/7=-イ、
　　　　　　　　　　　　　　　　　　　 ﾉ　　{7////////⌒｀ヾr‐=ﾍ 〉
　　　　　　　　　　　　　　　　　　　 ＼ 　 ￣￣ ∨//////ﾊ　　∧
　　　　　　　　　　　　　　　　　　　　　￣￣￣￣}///￣￣￣＼__}
　　　　　　　　　　　　　　　　　　　　　　　　　 ／￣＼厂＼　 　∨＼
[SPLIT]
　　　　　　　　　　　　　　　|　　 _. ヘ　　　　　＿
　　　　　　　　　　　　　　　l! 　.| ＼／}＿　　{　　ヽ
　　　　　　　　　 , ヘ 　　_人_　|　.∧__ ∠_／＞　　}＼
　　　　　　　　　 ∨　＼ {｀0´ｨ}|　　 |::::::/:f.∨　　 　 　 ＼
　　　　　　　　　 _,∨r= 弋Yｲr}.＼__.!r===!　∨,ﾍ. ,ﾍ　　　＼
　　　　_　_-‐=≦.　Ⅵ　∠／／＼＿} ﾉl　!_　 ﾉ://:/／） 　 「
　　　{己:::ﾍ　　-‐― Y⌒ヽ/　／｀¨¨¨「|　と::::::::::::::::＜＼＿|
　　　｀¨¨¨´　　　 　 /　　人___／三三l/,　　 ｀ー==へ:）
　　　　　　　　　　　 ｀‘＜___彡¨≦￣
　　　　　　　　　　　　　　　}::::::::::八　　 __
　　　　　　　　　　　　　　 /｀Y´⌒{＞　＼〉 、
　　　　　　　　　　ｨ>　r＜}　 |　　 |／＼__＼＼，
　　　　　　　　／／／ ＼ﾊ　|　　<　　　＼「 ＼＼＞，
　　　　　　 ／／ 7 　 　 　 ﾄ.!　／＼.　　　∨´ ＼＼　＞，
　　　　　　{／　./　　　　／/:} ´　 　 ＼　　 ∨￣＼. ＼ 　 ＞，
　　　　　 　 ／/　　 　 ´￣}´　 　 　 　 {≧=-<　　　 ＞，￣￣
　　　　　　〈　弌__／　　　〈_　　　　 　　 ＼::::::」}　　　　 　 ＞，__
　　　　　 　 ＼_／ __ ＞z彡′　　　　　　　｀ ＜　　　　　　　　｀¨＼
　　　　　　　　 ￣　　　　　　　　　　　　　　　　　 ‘ ＜　　　 _x==＜
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀ヽ_/::::::::::::::ﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼::::::::::∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼::::::::|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　　 ＼::!
.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 　 ,/ /￣}ﾄ　　____　 .,.. __
　　　　_　_　　　　　　　　 　 　 　 　 　 ,/　|　　}|!::＼} /⌒' ｀ ( _
　　　rﾍ∨}__ ----――――ｫ厂　>,-/=ﾐ」　　Y}::::::|〈　　　　　 〉
　　　r‐:::::::ﾊヽ-=ﾆﾆﾆﾆﾆﾆr＜￣/} |ﾄ―ｫ.]〈≧==‐┘.）　　　　 }
　　　 ￢ヘ::::〉:〉}　　　　 「:}///Y::「 圦ﾌ允}ー‐)]　　　ゝ _____彡
　　　　　　 ｀¨¨￢―― ┴'---}}:::|／人.....」　　Ｙ
　　　　　　　　　　　　　　　　 　 ∨　　 　γ⌒V
　　　　　　　　　　　　　　　　　　　≦ヘ__/ 　　,}
　　　　　　　　　　　　　　　　　　　 ￣」「〕iトr‐く
　　　　　　　　　　　　　　　　　イ〕__r‐厂]￣厂ﾊ ヘ
　　　　　　　　　　　 　_ -＜　 ／　￣|　 　 {{__,∧＼＼
　　　　　　　　　_ -＜　　＞／　　 　 |　　 /　 　 〉「 ＼＼
　　　　　　　 ／　　 ┌‐ ／　　　 =--＼_∧　 ／　 Ｙ´｀ヽ＼__
　　　　 　 ／ 　 ＞ ´|　_＞-==彡、　　　　 ∨ 　 　 iﾄ　　 ＼＼_、
　 　 　 ／ ＞ ´　　　|_ﾉ／　　 ＼_〉　　 　 　 ＼　　 ]　＼　　＼ｿ＼
　　　　 ￣　　　　　　＼＼　　　　{ 　 　 　 　 　 ＼_∧　,}}＼　　＼　＼
　　　　　　　　　　　　　 }.　＼　 ／　　　　　　　　　∨　 「＼ ＼ 　 ＼　 >
　　　　　　　　　　　　　 ｀¨¨〉-く　　　　　 　 　 　 　 ∨　＼. ＼}__　　 ＼＼
　　　　　　　　　　　　　　　 {::::::/　　　　 　 　 　 　 　 ∨　　/⌒＼＼. 　 ＼}
　　　　　　　　　　　　　　　 ｀¨´　　　　　　　　　　　　　 ＼/　 ,.-=ｧﾐ[
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼{Y::::::::::ﾊ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　∨:::::::::|
.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ∨::::::′
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ∨/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　´
[SPLIT]
　　　　　　　　　　　　　　　　　　　　,ｲ
　　　　　　　　　　　　　 　 　 　 　 //
　　　　　　　　　　　　　　　　　　 //
　　　　　　　　　　　　　　　　　__,'/_
　　　　　　　　　r─- ､　　　/｡, 　 ﾊ　 　 　　　 ,　-─ｧｧ
　　　　　　　 　 |　　　入_　〈--‐ｸ'´」‐ｧ‐ｭ_, ィ´　　 _ﾉﾉ|
　　　　　　　　 ∧ 　/　 , ﾍﾆ`7´ケ:::ノ'"´　|/ 　 ,.ｲ⌒V
　　　 　 　 　 　V^V __/_,∠ﾆﾆ､く´　 ｀`7 ﾊ　 _ﾉノヽ_ノ
　　　　　 　 　 　　 /⌒V"￣｀ヽl/　, ィ人ﾉ 厂〈 `,　`,　　 r‐-､
　　　 　 　 　 　 　 |___,/　　 _ノﾉ≦´｀`ﾆ7′ 　 V仁7´￣|　　|
　　　　　　　　　／｀／`丁ヽﾆｸｨ(Qﾌﾆ7ﾌ　　　　「　 |　　 |　 /i!
　　 　 　 　 　 /　 / 　／,r┴┴rｧ-､__/　　　　 /　 /　　 |　/　|
　　　　　　　 /＿/ _／_/l)　 (_〕|l　　｀`ﾄ､ 　 　/ _,/ 　 　 |_/ 　 !
　　　　　　 ノﾆヽ|／　|/_」 　 　|l.　　　 ヽlヽ　 ﾚ仁＼　　 　 　,/
　　　　　 〈JMｲﾉ　　.,′ ',　　 ハ　 　 　 ￣ﾄ､ ﾚ^1, ｨ　 　＿,/
　　　　　　`""ﾞ　　　 「￣「ヽ ｲ　 ',　- ─ ─l/〈^ﾀl　 L_ ノ　/
　　　　　　　　　　 　 |　 | 　_ﾉ　　 ヽ /´￣`Vﾄ､ V|　,' ￣l／
　　　　　　　　　　　　',　 ﾚ'ﾟ〈　　　　`ﾄ､　　 | |. ',.::| ,'　／ﾍ
　　　　　　　　　　　 /l__ノ　/ﾄ､　　　 |　＼_ノﾉ　ﾄ､￣　＼　＼
　　　　　　　　　　 /l 　 　 //^i !　　　ﾄ､　 ￣　 」 ヽ 　 　 ＼　＼
　　　　　　　　　 ／1. 　 //　 ﾊl 　 　 |ヾ;.､ 　　 | ＼＼ 　　　＼　＼
　　　　　　　　／ ,ノ|　　|:|　　ﾄ､　　　 ヽ l::!.　　 | 　 |　|　　　 　 ＼　＼
　　　　　　 　 |_ /　,′　|:|　　| |　　　　 | |:l　　　＼ |　|　　　　　 　 ＼/
　　 　 　 　 　 V　/.　 　|:|　　| |.　　　　 | |:l　　 　 　ヽ|
　　　　　　　　　Vﾆ7, 　 |:|　　| |　　　 　 | |:l　　 　 　 ﾘ
　　　　 　 　 　 〈__　　　 〉〉‐ ﾉﾉ 　 　 　 | |:l　,. -- ､　ﾄ､
　　　　 　 　 　 　V⌒ヽ//　 X　　　　 　 | ﾘ//´し'`ヽ」 |
　　　 　 　　 　　ノ'"ﾟ´ 7> -く_ﾉ　 　 　 　 V./ﾄ､.　 　 |V
　　　　　　　 ∠ _＿ _ノ　　　　　　 　 　 　 　 |　＼＿| ,!
　　　　　　　　　　　　　　　　　　　 　 　 　 　　＼＿＿/
[SPLIT]
　　　　　　　　　　　　　　　　　　　}:　　　　　　　　　　　 ＿__
　　　　　　　　　　　　　　　　 　 　 }:　　　 　 　 　 　 ／∨/∧
　　　　　　　　　　　　　　　 　 　 　 }:,　　　 　　　 ／／　〉-＜__
　　　　　　　　　　　　　　　　　 　　 ｨ=ミv__　　　 } } 　　 {____r‐┘　 ＿＿
　　　　　　　　　　　　　　　　　 ＿ {　nﾉ〈_ﾊ　　 /,/　　 ├‐く_ r―┴=ﾐ^⌒ー―.、
　　　　　　　　　　　　　　　　／//小f‐允{iい／∨,　　 / : : : : ∨　　　 ∨　∧　∧
　　　　　　　　　　　 　 　 　 {- ∨/^ ヘrｼ／ { 　 ＼__人: _: : : : ∨　　　 ∨　∧　∧
　　　　　　　　　　　　　　　　∨　 /￣￣　/ __Eフ〕ト-〈. ｀¨¨¨¨Ⅵ_　　　　∨　∧　∧
　　　　　　　 　 　 　 　 　 　 }iヘ/⌒　、 / / ∠〉＿ ／　　　　　｝ ∧　　　 ∨　∧　∧
　　　　　　　　　　　　　　　　　 /　　　　{_彡^: <: : :ｲ　 } 　 　 　 ∨ ∧　　　 ＼___}.　 ∧
　　　　　　　　　　　　　　　　　　　　　 / 入:_: : : >: ∨/　 　 　 　 ∨ ∧　　　　　　 　　 }
　　　　　　　　　　　　 　 　 　 {　　 　 ／: : : :}／: : ::{〈 ＿__　　　　 ∨_∧　　　　　　　　′
　　　　　　　　　　　　　　　 　_ コ==彡ヘ:_／ : : : rく__∨￣＼　　　 」 : : ＼.　　　 　 　 :
　　　　　　　　　　　　___　-‐　　　　　 } 　_}: : : : :/:/: : : 〉}￣＼　　 し⌒〉: ﾄ., 　 　 　 　|
　　　　　 　 　 _,, -‐￣「￣　 __.,-‐r=f＞}￣￣〕／ : : :/ 　＼　 ＼　　 〈: ノ 人　　　　　|
　　　　＿　-‐￣￣〉‐┴∠二,／　∨: :/|　　　 {￣￣　　　 ! ＼　 ＼　　 ｀¨　 ＼　_＿_j
　　 -　　　　　　　 入r允]〉／ 　 　 ￣　|　　　,ﾘ＿＿/＼　l. 　 ＼　 ＼　　　　　 ￣￣
　/　　 　 　 　_＞‘　　　 ./　　 　 　 　 ∧　　/ }　　　　　Ⅵ. 　 　 ＼　 ＼
.入　　 -‐＞‘　　　 　 　/　　 ____＿ ／}. ∨/　.∨ 　　　　/＼　　　　＼　 ＼
∨__允‘´ 　 　 　 　 　 /}__/￣￣＼＼ ]　　　 　 ∨　　　 {　 ∧_　　　　∨,. <
　￣　　　　　　　　　　 {/,/　 　 　　 ＼＼　 　 　 .ﾄ 、　　.j 　 「/〉、　 　 ∨.　＼
　　　　　　　　　　　　　∨　　　　　　 　 Ｌ}.　　　　|　∨__/〉　 {/,}　＼　　 ∨　　 ＼
　　　　　　　　　　　　　 }〕ト _　　　　　　} 〉　　　　|.　 ∨/　　{￣]　 　＼　 ∨　　 　＼
　　　　　　　　　　　　　 ｀‐- _＞ _　　　_/〉　　　　　　　　　　 ∨/,_.　　　＼. ｀'＜.　　　＼
　　　　　　　　　　　 　 　 　 　 　 ∨__/ 7　　　　　 | 　 　 　 　 ∨/,_　　　 ∧. 　 ｀'＜ 　　＼
　　　　　　　　　　　　　　　　　　　 } : : /　　　　　　|　　　　　　　∨/,_.　　　∧　　 ＼｀'＜. 　＼
　　　　　　　　　　　　　　　　　　　 ∨/　　 　 　 　 l 　 　 　 　 　 ∨/,_. 　 　 l| 　　 　＼. ｀'＜　＼
　　　　　　　　　　　　　　　　　　　　｀　　　　　　　　　　　　　　　　 ∨/,_ 　 　l|.　　　　　｀'＜　｀'＜＼
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ∨. 　 　　　　　 ∨/＼ 　l|. 　 　　　　 　 ｀'＜　＞.,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　∨　　　　 ___　　}}￣},_　l|　　　　　　　　　 　 ｀'＜｝
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ∨ }　　 {//∧　 　 　 X
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　∨　　 ∨//,〉.　　　 　}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 }.　　　 ∨,/.__　__　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ∨　　／:: : : : : : : ∨
.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ∨ ∧ : : : : : : : : : |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ∨　∨: : : : : : : : |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＼ : : : : : : |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼: : : : :|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼:_:/
[SPLIT]
　　　　　　　　　　　　 　 |i　　　　　　　 ｚ　　　　ｘ== ｘ
　　　　　　　　　　　 　 　 |i　　　　　 ／:i:(_＿／ ヽ.　　〉-､
　　　　　　　　　　　　　　　:. _　　 ／/:i:i:八__ > ＿　ｰ　　 ヽ.
　　　　　　　　　　　 　 　 /_.tﾉヽ_/⌒ヽ/::::::::i| {ヽ＿｀　 c´￣}
　　　　　　　 Zニﾆ=-x=x }ﾄ辷ﾉ「/ i￣ヽ.-==iレ::=彡＼＿ 厂
　　　　　　 くC＼:i:i:i:i{::⌒Y≧z.八≧=-z ﾉｰ-=:::::(::::)」
　　　　　　　/⌒ヾ_:i八辷ﾉ}ﾉﾆ=-/ {　　 ヽ.　　 ｀7/´
　　　 　 　 /イｰ/:::::::::/ﾏ::::ﾏ≧-=ﾆ}ﾆ=-イ　　　 ｀
　　　　　　　　　レ⌒ Yﾏﾆニ:}/:::人::::::::く
　　　　　　　 ｘ≦三ﾆ=-ﾏﾆニ}-｀ヽ.:::::::::::ﾉヽ_　 {ﾆ=- ._
　　　　　　　 L..... ．-=く辷 厂　{ 」::/￣ ヽ　}_／ >=--._ﾆ=- .__
　　　　　　　　 ヽ　ｰ-=ﾆ ´　　 /{:::::ヾ.　 　'. '.　/　 /ヽﾆ=-----
　　　　　　　　　 　 　 　 　 　 /7レ' ￣ }　　. }/　 /　/ ＼_
　　　　　　　　　　　　　　　 /´/ レ─へ }ﾆ=-｀ヽ._　C　　ヽ｀ト._
　　　　　　　 　 　 　 　 　 / /⌒} 厂 ヽ /　　　　　 ｀ト. 　 丿|　 ヽ
　　　　　　　　　　　　　　/　 ＞ｲC　　c.　　　　　　　ﾏﾍ　 ｰ　-=ﾆ
[SPLIT]
YF-21
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 ,1
　　　　　　　　　　　　　　　　 　 　 　 　 　 /;j
　　　　　　　　　　　　　　 　 　 　 　 　 　 ﾑ{
　　　　　　　　　 　 　 　 　 　 　 　 　 　 //´ ∠＾ヽ
　　　　　　　　　　 　 　 　 　 　 ,　'＾ヽ　,'/ﾚ'＾ i｜　〉 　 ,　 '＾ヽ､
　　　　　　　　　　　　　 　 r＜_,.　ヘﾉjブ　 　 l |　/ｰ＜ _,. ヘ、　＞､
　　　　　　　　　　　　　　　iン⌒>≦ ﾄｧ--､　//,厶-‐─ｧ'⌒ヽ ´_」｜
　　　　　　　 　 　 　 　 　 {^ー/ 　 jﾊf??ｋト'</　　　 /f'^ｰ─ﾍ　 |｜
　　　　　　　　　　　　 　 　 ＞f辷7{　 ヽ∠厶ｌrr‐ ￢ ｌjﾍ、 　,∠_ jリ
　　　　　　　　　　　　　,　/　　ﾄﾆ|_｀ニ ￣ 　 }L辷ヲ ｲ 　トﾍ　 ヽV　r､
　　　　　　　 　 ／,フ´ {ｲ　 ／Ｌ/ト､ ヽ　　 /]≧＜´　＼」　, ､　　ﾚく　vﾍ
　 　 　 　 　 ／／　 　 ヾ Y 　 ,､ Ｙﾝ()l　　_{ﾆ厶、　｀ヽ､ ／　 >‐'′ <ﾘ　|
　　　　　　　ﾚ' 　 　 　 　 /　 / ｨ∧　_厂 　Ⅳ⌒ヽヘ、　| 　 /　　　　/　｜
　 　 　 　 ∠三ミx 　　／ 　// /　 「 　 　 j{ 　 　 Yｰ'＼′ f二ミヽ<ｌ　　 |
.　 　 　 rくrニｭ　 }ﾚ' /　 　 |ﾚ/＾ヽ |┐ 　 ﾊﾚ' ￣｀ヽ　　 ＼|　 　 ｀ヽ|　　 |
.　　　　(7ｨ=､ﾉ }ﾚ′/ 　 　 ｣/-､　　V 　 /　l　　　　　ﾄ､　　|{二ｭ_ 　 {　　 |
　　　　　| しjT}' ￣　　 　 ﾉ ﾚﾆ､＼,ハ　/　　l　 /＾ヽ　l ヽ /｀ﾌ / ﾚ‐vﾍ、_｣
　　　　　｀ ｰ' ′.　　　　　|　 v'＾ヽ　丁´　　　V　f＾ヽヽｌ　 Yｰく　/ｌr_j
　 　 　 　 　 　 　 　 　 　 |　 | 　 ﾊ、j　　　 　 ヽ {　　 ト!　 ヽﾆ'^ﾄ、＼
　　　　 　 　 　 　 　 　 　 |　 | ,ノ　 ｢　　　　　 　v､ 　 |ﾊ　　 Ｖ　} ヽ-ﾍ、
　　　　　　　　　　　　　 　 r'ｌ｜ 　　 | 　　　 　 　 ヽヽ┘ ',　　 ＼　　　　',
　　　　　　　　　　　　　　　ﾚ' ,|　　　！　　　　　　　l　　 　 ､　 　 ＼　 　 ﾄ､
　　　 　 　 　 　 　 　 　 　 |/｜ 　 　 l{、　　　　　　 l　　 　 丶 　 　 ＼ 　 !ヽ
　　　　　　 　 　 　 　 　 　 　 j、　　　l ﾊ　　 　 　 　 l　　　　　ヽ　　 　 ＼ l　ヽ
　　　　　　　　　　　　　　 　 ,ベ ヽ､_//　! 　 　 　 　 ∥　, ,ﾆ=x.ﾉﾍ　　　　 ＼　ヽ
　　　 　 　 　 　 　 　 　 　 /　　 ｀ ｰ'　　|　　 　 　 　 ﾄ､//　　　ヾぃ　　 　 　 ＼_､
　　　　　　　　　　　 　 　 〈 r- ､　　００ ,'　　　　　　　l jV　 , --､　 l
　　　　　　　　　　　　　　　 ヾV^ヽ､ ０_/ 　 　 　 　 　 ヽ　 〃⌒ヽ　|
　　　　　　　　　　　　　 　 　 / ／　　{　　　　　　　　　　＼lﾊ､ 　 }ﾊ!
　　　　　　　　　　　　　　　　{´　 / ヽ 〉　　　　　　　　　　 　 }ヽ-ﾍ
　　　　　　　　　　　　　　　, ベ、〈,ハ∧　　　　　　　　　　 　 jﾊ　　{!
　　　　　　　　　　　　　／}　　　｀,ﾆ、 入　　　　　　　　　　　 い'⌒ヾ､
　 　 　 　 　 　 　 　 _厶∠ -ヘ-' ヽﾆＬ.」　　　　　　　　　　　 Y′ 　rﾍ
　　　　　 　 　 　 ∠　-‐　 ￣´　　　　　　　　　　　 　 　 　 　 {rﾍ 　 l 　､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 V＾､ヽﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼ ｀ｰ1
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀　┘
