
[SPLIT]
歴史上の人物
[SPLIT]
ルドルフ・フォン・ゴールデンバウム
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　_.,,,,,..._
　　　　　　　　　　　　　　　　　　,.､- '"´　 　　｀ヽ､
　　　　　　　　　 　 　　 　 　 ,r'´　 　 　 　 　 　 　 ＼　　　　　　　　　　　　　　　　　　,r'ヽ､_
　　　　　　　　　　　　　　　 /　　　　　　　　　　　　　 ゞ､　　　　　　　 　 　 　 　 　　,ｨ'r-‐‐'´｀ヽ､
　　　　　 　 　　 　 　 　　 /　　　　　　　　　　 　 ,r-､. 　',　　　　　　　　　　　　　　 l｀Y　,r' 　　　i
　　　　　　　　　 　 　　　 l　　　　　　　　　　　 ,r'　　 i 　 ',　　　　　　　　　　　　　 ,!　ゞ´,r'´　 　 l
　　　　　　　　　　　　　　,!　　　　,r-､＿,., -‐'´　　　│　 ,!　　　　　　 　 　 　　　　'i 　'ヾ､ｲ ,ｨ.　 ヽ,
　　　　　　　　　　　　　　i　　　 /　_,.､､,,_　　　　 _,.､､l　 ,ﾉ　　　　　　　　　　　　　　ヾ, 　 ﾄ斤;::. , 　l
　　　　　　　　　　　　　　};r',) ,/　´r-'rﾓﾃ=r- ,'rﾃゞ｀!／　　　　　　　　　　　　　 　　 'i　　／　　i　 |
　　　　　　　　　　　 　　 i l,ｵiﾘ 　 　 　　 ,　 i. 'i　　　i'　　　　　　　　　　　　　　　 　 　'i 　!　　　 l　|
　　　　　　　　　　　　　　ヾ; ､.!ヽ　　　 　冫 ,;　l　　 ,!　　　　　　　　　　　　　　　　　　 ｀'ゞ　　　 ,! ,i､
　　　　　　　　　　　　　　　ヾ､i　 　　　　　-､_ ｨ　　/　　　　　　　　　　　　　　　　　　　　,}ヾ　　i彡;|l
　　　　　　　　　　　　　　　　 |ﾄ, 　 　　ー─ﾞ一　 /　　　　 　　_,,.､-‐─‐- ､　　　 　 　,ｲ､ゝ-‐'´ ,ﾉ l
　　　　　　　 　 　 　 　 　　 _,fi ヽ､ 　 　 ｀ー‐ 　/｀'´ヾr-‐''"´　　　　　　　 ｀ヽ､　　　 |(b.　　_,.イ.　 |
　　 　 　 　_＿＿＿,､-‐,イ´/'､. 　＼　 　 　 　 /　　,ｲi'ﾞ　　　　　　　　　　,rﾞ´; ｀ヽ,　　,!_,,､‐'" 　　　 l
　 , ､-‐''"´　　 　 　　 / 　,/ 　ヽ, 　 ｀,二ﾆ=‐ｲi　　 iﾚ'　　　　　　　　　　,ｲ　　　　 i､,ｲ´　 　 　 　 　 l
イ /　　　　　　　　　 / 　./　 ,.ｲ'‐-;'´　　　　/│　　.l　　　　　　　　 　 /　 　 　,'"´/　　 　 　 　 　　i
　/　　　　 　 　　　 / 　 /　／〉-､/｀､　　　/　 | 　　 l　　　　　　　　　,!　　　　 　 /　　　　　　　　 　|
,/　　　　　 　 　　 /　　/／　/　,/　 ｀､ 　/　　 l. 　　 l　　　 　 　　 　 l 　　　 　./　　　　　　　　　　,!
.　　　　　　 　 　 /　　/　　 / 　 ! 　　 ヽ/ 　 　 .! 　　 l　　　　　　　　 | 　　 　 /;'　　　　　　　　　　,!
　 　 　 　 　 　 　＼ /　　 /　　 l　　　 /　　　　 |､　 　|　　　　 　 　　 | 　 　 /,ｲ　　 　 　 　 　 　　|
　 　 　 　 　 .|￣￣/　　 / 　 　 |　　 /　　　　　 | ｀ｰ-'一,　　　　　　　| 　 ,ｨﾚ'ﾞ　　　　 　 　　　　　l
[SPLIT]
グエン・キム・ホア
[SPLIT]
　　　　　　　　　　　　　　　　　　__,,,,,､､､､､,,_
　　　　　　　　　　　　　　　,．' ´.:.:.:.:.:.:.:.:.:.:.:.:.｀`ヽ､
　　　　　　　 　 　 　 　 ,r'´.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
　　　　　　　　　　　　 /.:.:.:.:.:.:.:.:.:.:.:,,､ｨｲｼﾊ､,,､,､..:.:.:.:.:ヽ
　　　　　　　　　　　　,j.:.:.√'ﾞ'ﾞ'ﾞ"´　　　　　　　 ｀`'ﾞi.:.:.l
　　　　　　　　　　　　i.:.:.:!　 　 　 　 　　 　 　 　.: .::l.:.:,l
　　　　　　　　　　　　,!.:.:!　　　　｀ヽ　　 ,r'´ ,,､､,_.:.:!.:.:!
　　　　　　　　 　 　　j.:.:j 　≦三''ｰ-､　(,,､ィｰ-‐'''.:{,riﾄ､
　　　　　　　　　　　,/ﾊ i!　　 ,rｪｪ'''"i　,ｨｰェｭ-､　.::ﾘｲ !
　　　　　　　　　　　ヽｲil, 　 　　 ﾞ´　!　;::. ｀`　　 .:.:,!,ｲｿ
　　　　　　　　　　　　 Yﾄ､ 　　 　　 l　;:::.:.　　　 .:.:/.:,!´
　　　　　　　　　 　 　　!.:.ヾ 　　　,r≧ ≦､　　 .:.ｲ.:「
　　　　　　 　 　　　　　ヾ:.:i　 ,r'´.:.:.:.:,,､､.:.:.:｀ヽ .::!.:,!
　　　　　　　　 　　 　 ,､i!.:.:ヽj.:.:,r''"´,,､､,｀`ヾ.:j/.:.:ﾄ､
　　　　　 　 　 ,　-‐"´　ﾄ､.:.:.:.:.:.:ヽ,,.ﾉ.:.:.:(,,,､,ﾉ.:.:.:,ｲ　｀`ｰ- ､_
　　　　　　　　　　　　　 |　`ヾ､.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ィ´ !
　　　　　　　　　　　 　　l　　　　｀`ー‐‐'ー'"´　　,!
[SPLIT]
ユースフ・トパロウル
[SPLIT]
　　　　　　　　　　／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ、
　　　　　　　　 ／;;;;;;;;;;;;;;( )__,.．-ﾚ'三ミｰンｊ;;）
　　　　　　　／;;;;;;;;;;;;;;;,-''ﾌ　　ｊ ::ｊ⌒ヽ:::}ｆ彡く_,,,､
　　　 　 　 （;;;;;;;;;;;;;;／r''´　_,ノｊノ　　 {::从､ミゞく
　　　　　　　ゝ;;;;／〃ｊ:ｨｨ,､､､,,,_　ゝ　 !_ゞ､ゞｊｊ:i:l::丶
　　　　　　　　ﾞ〕:ノ:ジ彡{　ゞ'ｔｧミ''　ｒくiﾃﾗ　ﾝ川ﾉ ＿＿＿＿＿＿＿
　　　　　　　`ｲﾘ／ノ久ﾊ　　￣　　 {: ￣　 !ﾉ　／
　　　　　　　 {::/ﾞ　,へ:（　　　　　r､ ｊ　　　 ﾚ　 |　
　　　　　　　 ゝ、八 ﾊﾘ　　 　 　 _,, ,_　　 ,'　 ノ
　　　　　　　　　）)!ゞｙ1`、　　 ´　ー　ﾞ　,'　　￣￣￣￣￣￣￣￣￣
　　　　　　　　　 ﾉｊ:::川:　＼　　　 　 　 /
　　　　　　　　　乃ノノ|＿,ﾞ､ ヽ 、＿_,,/|ｊ,,,＿
　　　　　　　　　 |￣￣　ｌ |:ヽ　 　　　　|　 |　|
　　　　　　　　 ノ＼　　 ｌﾞ 1⌒`''‐-ｆ＾ﾍァ　|　ﾄ
[SPLIT]
アントニオ・ヤノーシュ博士
[SPLIT]
　　　　　 　 　 　　 _,.､-‐'"´｀`ヾｰ- ､.,,
　　　　　　 　　 ,r'´ . : :.:::::::::::::;;;;;;;;;;;;;;;:::::ﾞi
　　　　　 ／｀`´. : : : :.:::::;;;;;;;;;;;;ノ´｀ゞ;;;;;:::l
　　　　 /. ::／⌒｀`ヽ､;;;;;;;;;r '´　. : : ::!;;;;:::l
　　,r'"´. : :l ::　　　　　　　　. . : :: : :::',;;;::;;:ヽ､
　　ヽ､;:‐'ﾚ,! :　 　 　 　　　　. . : :,;:,;;;;;ゞ､;;;:;:;/
　　　 ）,.‐',j'ﾞ ､　　　 　　　　　,r≦r'"´: ::ゞ;;;!
　　　 ｀ゞ､! 　 _,､､-ｰ;;ゞ;､　,.ｲ;;:ﾓﾇ'´..,,, .:.:;iﾘ|
　　　　 !:.::!　 彡::,-ﾁﾃ:::;:;;i　,{,;;::'''´ 　 ｀. ::|ji!
　　　　 Yゝ､ 　 　　　'´ , '　 ,!;:.､　　　.:.:,;;;;!j
　　　　　ゝ,.j､ 　　　　 （_ ,!　,j ,ｿk､　 .:::;;;;;i´
　　　　　　ヽ,ゝ 　 　 　' ｀`´｀´ _,,.ヾ､:.::;;;;,!Y ヽ､
　　　　　　　｀ヽ､　 ,ｲ _,.､-=ﾆﾆr''´'.:｀.: :;;/ ,!　　i｀`‐-､_
　　　　　　　 ,ｲ‐!､''´ 　 　 ､＿,,..:::: : ::;;r' 　l　　 l
　　　　　　／　 ,!ゝ､　　　 　 　 　 　 /　　 l 　　 |
　　　　 ／　　 /　i　｀ヽ､　　　　　／ 　 　,! 　 　 l
　 　 ／ 　 　 /　 |　　＼`ー─''ﾌ' 　　 　 ! 　　 　l
　 ／　　　　/ 　 ,ﾄ､　　 ｀>‐＜´ 　 　 　/l 　 　 　l
[SPLIT]
　　　　　　　　　　　　　　　　 ,､-‐─-‐-､､
　　　　　　　　　　 　 　 　 ,r'´: : : : : : : : : : ＼
　　　　　　　　　　　,r‐-､/: : : : : : : : : : : : : : :｀ヽ
　　　　　　　 　 　 /: : :,r‐-､､: : : : : : ,ィ´｀ヽ,: : : ｀､
　　　　　　　　　 /: : : :,!　　　 ｀`""´　 　 　 ﾞ､: : : :ヽ
　　　　　　　　 ,〈: : : : l　　　　　､_ ..,,, ,　　　　ヽ: : : :〉
　　　　　　　　　 i: : : :j 　　　　　　　,ィ=＝=､　 ｀`Y′
　　　　　　　　　 ゞ: : l　,､z=＝=､　 i;:;:-rﾆｱ　　　 l
　　　　　　　　　 `i: :,j　　 -=ﾃ''´｀,　｀::.　　　　　　l
　　　　　　　　　　 Y　　　　　　　　i　　::.､　　　　 j
　　　　　　　　　　　ヽ　　　　　　jｰ'､__ﾉ　 ｀ヽ　　,!､
　　　　　　　　　　　　＼｀,　　,ｲ　_,,,.､､､､イ 　;　/ |｀＼
　　　　　　　　　　　　　 〉､／　 　｀`ー'"´　　! / ,/.:.:.:.:.:ヽ､
　　　　　　　　　　　　／.:,/ヽ　　　　　 　 　　 /　/.:.:.:.:.:.:.:i.:.:｀`''ｰ- ､､_
　　　　　　　　　 ,､‐'´.:.:./.:.:.:.:|｀ヽ､ ＿_＿ ,ィ´　 /.:.:.:.:.:.:.:.:l.:.:.:.:.:.:.:.:.:.:.:.:.:｀ヽ､
　　　　　　,､-‐'´.:.:.:.:.:.:./.:.:.:.:.:,!　＼　　　／　　 /.:.:.:.:.:.:.:.:.:|.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ
　　　　,ィ´i.:.:.:.:.:.:.:.:.:.:.:/.:.:.:.:.:.:.:!　　,/⌒ヽ　　　,ｲ.:.:.:.:.:.:.:.:.:.:!.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/.:ヽ
　　　/.:.:.:.:.l.:.:.:.:.:.:.:.:.:.:l.:.:.:.:.:.:,/ﾄ､／ﾞi 　 ,〉､ ／ /.:.:.:.:.:.:.:,／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/.:.:.:.:i
　　,/.:.:.:.:.:.:|.:.:.:.:.:.:.:.:.:.:＼／.:.:.:l　　 /⌒'i.　｀　/.:＼.:.:／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/:.:.:.:.:.:!
　 /.:.:.:.:.:.:.:.|.:.:.:.:.:.:.:.:.:.:／.:.:.:.:.:.:|　 /　　j　　,/..:.:.:.:.:＼.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/.:.:.:.:.:.:.:|

[SPLIT]
カール・パルムグレン
[SPLIT]
　　　　　　　 　 　 　 　,　　 　 　 　 ､
　　　　　　　　　　　,ｨ'´,r;;:､　 ,.ﾍj ,〃ヽ,
　　　　　　　　　　ｲ´,rｲi　,ﾍfﾞr'!,.ゞ,ソ,ｨ;:）
　　　　　　　　　　ゝ)ヾ ! ,ﾘ!'´　　　｀ヾ;;;:!　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　 　 　 　 　 　 ヾ!_,.､､,_　 ,ｨz=‐-'､Yi　　　|　
　　　　　 　 　 　 　　l ｰ=ァ} i';:ﾞ,rﾃ´　i;;:l　　＜　
　　　　　　　　　　　　! 　　,!　,::.. 　　　,〉! 　 　|　
　　　　　　　　　　 　 ｀､ 　ヽ';;:::.. 　 　,!ﾘ 　 　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　　 　 　 　 　 　 　｀､' ｰ＝- 　　,.ﾍ､
　　 　 　 　 　 　　　　 　,i､　-　　　/､,ﾍ,｀ヽ､
　　　　　　　　　 　 　　,fl!ゞ､_＿_／ ,/ ,l ! 　 ｀ﾌ`i ー-
　　　　　　　　　　　 ／,jl l　ヽ　　/ ／　l l,　　 l　 l rﾞ
　　　　　　　 　 _,.イ 　 l l ＼ l　 ／　　 ,! |　　 |　 | !　,!
　　　　 ,.､-‐'"´　/ 　 ,l　| イ'⌒ヽ､ 　 /　|　 　l 　li'　/
　　　／ 　 　 　,/　　　l　| /ヽ　 / ＼/ 　l　　 l　 ll /〃
[SPLIT]
　　　　　　　　 ,,.ｨ;; ,,. .　　　　.. ..: :,ｿ ;ｙヽ、
　　　　　　 ,r'" ,､-'ヽ　ﾐ､ 　lｿ冫fﾞr,;､　 　ヽ、
　 　 　 　 /〃ｊ:ｨｨ　ヽ　ﾐ;, ,.j;-''〈 ::从､ ,,,..､;-ヾ
　　　　　（frl 　 ｼノﾝ' ﾉ!r-'''"￣￣ ヾ､;ー‐- ｿ
　　　　　 ヾi`ﾘ! ﾉﾉ　ji/　　　　　　　　 ﾞYﾞﾄｰjﾉ
　　　　　　　ｼ,|　　　　 　　 　 　 　 　　 l}ｆミ l
　　　　　　　　l-‐=＝‐､　,､,,-=ﾆ二ﾆゞ ;| :l:. |
　　　　　　　　ﾞl -‐でﾗj　::. . でﾃﾗ; 　 　ﾚ´j!l
　　　　　　　　 |　 　 　l　;::::. 　｀ ´　　　 l i;ｿ
　　　 　 　 　　 l. 　 　 |　;:::::: ...　　　　　ﾉｲj
　　　　　　　　　ﾞ､　 　 ヽﾞr'''′　　　　　ji ; l
　　　 　 　 　 　　ﾞ､　　　_＿__.,_　　　　,/'i;/
　　 　 　 　 　 　　 ﾞ､　　ｰﾆﾆ-‐"　　 /;;;;:::ヽ､＿
　 　 　 　 　 　 　 　ﾄ､　　　　　　　　/;;;;;;　/ l::::::`ー-､＿__＿
　　　　　　　　　 　/ﾄ,ﾞ､　　 　 　　／;;;;;:　/　l:::::::::::::／ 　/::::::::
　　　　　　 　　_,.ｲY l 　ﾞ ‐r-‐一'"　　　/　 l:::::::::::/　　/:::::::::
　　　　　　_,イ´::::| i　l　　ヽ　　 /　 　／ 　 ,l:::::::::::l　　 l::::::::::
　　_,,.､-‐´:/:::::::::| l　ヽ　　i　　/ 　／ 　　 /|:::::::::::|　　 |:::::::::
‐''":::::::::::::./:::::::::::| .l　　＼_l_,,...､／　 　　./ ,|:::::::::::|　 　|::::::::
:::::::::::::::::::/:::::::::::::|　| 　 ／,:,:,:,:,/＼ 　　 /　 |:::::::::::| 　　|::::::::
:::::::::::::::::/:::::::::::::::|　| ／ ヾ,:,:,:,/　　＼ ./　　.!::::::::::|　 　.l:::::::

[SPLIT]
　　　　　　　　　　　　　　 　　　　 __＿__ _
　　　　　　　　　　　　　　　 　 ,r'ﾞ　　　　 　 ｀`ヽ
　　　　　　　　　　　　　　　　/　　　　,rﾆ二ゝ仆ヽ
　　　　　　　　　　　　　 　 　l　　　N´　　j ﾘ　　!ｿ
　　　　　　　　　　　　　　　　!　　,ｲ´ -ー-、　_,,|
　　　　　　　　　　　　　　　　ﾄ､,ｲﾘ　　 ,二.; ,に !
　　　　　　　　　　　　　　　 ,ﾉヽj　　　 　'´:;　! ,!
　　　　　　　　　　　　 _,　,ｲﾊ　　 ,　　　　 　　 !
　　　　　　　 　 ,．'"´.:.:.:.:iヽ ＼　 ヽ　,' r'三>/
　　 　 　 　,．'´.:.:.:.:.:.:.:.:.:.:|.:.｀､　＼　＼　＿,/ヽ
　　 　 　 /.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|.:.:.:｀,　　>＜ l |、.:.:.:.:|
　　　　 /.:.:.:,r'´￣｀ヽ.:.:.:.:.!.:.:.:.:.ﾞ;､/ヽ;;;ﾄ､!.:!.:.:.:.:.:!
　　　 ,/.:.:.:/.:.:.:.:.:.:.:.:.:.｀:,.:.:.ヽ.:.:.:.:.ﾞ;､/;;;;V.:〈.:.:.:.:Λ　　　　　　,ヘ　　,ヘ
　　　,!.:.:.:.:!.:.:.:.:.:.:.:.:.:.:.:.:ﾞ;､.:.:.:.＼.:/ヽ;;;;/.:.:/.:.:./.:.:.:ヽ　　　　　＼ ＼ ＼ ＼
　　　l.:.:.:.:.|.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾞ;､.:.:.／.:.:.r─- ､.:./.:.:.:.:.:.:.:i　　　　　　 `ヽヽ　 ヾヽ
　　　!.:.:.:.:.|.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ r'´￣｀`　　l.:.:.:.:.:.:.:.:.:|　 　 　 　 　 　||.　　 ||
　 　 !.:.:.:.:.:|.:.:.:.:.:.:.:.:.:.:｀`二ﾆ,r'´｀ー｀` 　　ﾄ､,.:.:.:.:.:.:.:|　　　　　　　 / i　　/ i
　　 ,!.:.:.:.:.:.:!.:.:.:.:.:.:.:.:,　'´￣,/.:｀`ー､‐- 　　! ,!:.:.:＿,ｲヽ. 　 　 　 　|:;:;|　 |:;:;|
　　 |.:.:.:.:｀ミゞ、.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ゝ-‐'"ﾞ /,「´　　　 i. 　 　 　　 |;:;:|　 |:;:;|
　　 !.:.:.:.:.:.:.:.:｀`ヽ、.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀`ー'"´￣ ｀ヽ　 /　　　　 　 |:;:;|　 |:;:;|
　　,!.:.:.:.:.:.:.:.:.:.:.:.:.:＼.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:i　/　 　 ／i二二二二二二二二
　　!.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/´　　／　 |
　　!.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／　　／ 　 　|

[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　　　　 |　　|　　　　　　　　　　　　　|　　|
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　　　　 |　　|　　　　　　　　　　　　　|　　|
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　　　　 |　　|　　　　　　　　　　　　　|　　|
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　　　　 |　　|　　　　　　　　　　　　　|　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿|＿ |　　　　　　　　　　　　　|　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　,､-‐'´‐- ､_　　｀`''- ､... 　 　 　 　 　 　 |　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　 ｀`''- ､　　｀`''- ､.. 　 　 　　 |　　|
　　　　　　　　　　　　　　　　　　　　　　　　　／　　　　　　　　　　　_＞'´￣￣￣｀`丶､　　|　　|
　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　,r‐'"´　￣｀`ヽ､　　　　　 ＼‐- ､
　　　　　　　　　　　　　　　　　　　　　　／　　　　　　　　　　ﾉ二ﾌヽ　　　　　 ＼　　　　　 ＼　￣
　　　　　　　　　　　　　　　　　 ,． ‐ ／　　　　 　 　 　　,ィ7'´￣,.､:.:.:.斤ﾆヽ､　　 ヽ　　　　　 ヽ
　　　　　　　　　　　　 ,． ‐ ' ´　　／　　　　　　　　　　/,ｲ7 /7　,.:.:.:.｀ヾ=-､ ヽ　　 ﾄ､　　　　　 i
　　　　　　　 ,． ‐ ' ´　　　　　 ／　　　 　 　 　 　 　 /　｀`ー'､　j　　ヽ､　　　　　　Nﾊ　　　　　|
　＿ ,． ‐ ' ´　　　　　　　　 ／　　　　　　　　　　　 / ‐- ､　 　｀丶､　　 ｀`　　　　 i　 l　　　 　 |
　　　￣￣　￣｀`''ー ─-､ｲ_　　　　　　 　 　 　 ／　ー ､ ヽ　　,!　 ＼　　　　　　　l　 | 　 　 　 l
　　　　　　　　　　　　　　　　 ｀`ヽ､　　　　　　 /　　　　　　　　/　　　/＼　　　　 ,ｲ　 |　　　　 ,!
　　　　　　　　　　　　　　　　　　　 ＼　　　 　 !　　　　　　　_ノ　　　/　　 ＼　　/　ヽ !　　　　/
　　　　　　　　　　　　　　　　　　　　　＼_　　　!￣｀`ヽ､ 　　　_＿／　　　 　 ヽ 」个! ,!　　　,/
　　　　　　　　　　　　　　　　　　　　　　　￣｀`ヽ　　　　｀丶､　　　　　　　　　　ﾉﾉ/ / !　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　＼＿ 　　　 ＼　　　　　 , ィ´ィ´／ ,/／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀ヽ､　　 ｀＞‐''"´　/　 // ／ヾ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　　　　　　/_ノゝ'´　￣｀`ヽ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　　　／　　　　　　　　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼／　　　　　　　　　　　　　＼

[SPLIT]
タウンゼント
[SPLIT]
　　　　 _,.-''´　　 　　 ~`''ｰ、
　　　ィ"　　　　　　　　　　ハ
　　 从　 r',ｨ,ｨﾝ'ﾞ八いﾐヾゞ;､ゞ
　　ゞ,;　 !　　　　　　　　 　}　lf
　　 行　| _､､､.,,_　__,,..､､_ .|　ﾊﾞ
　　 ,ｨﾝ' |　iﾃュｧ ; ｨrﾗﾝ` .|　l!
　　 'fﾞ!r､l　　　,j　;: .　　　ｲ ﾒ
　　　　~ｿ, 　　｀''ｰ'"　　　iﾐヾ
　　　　　 ﾄ 　 -─‐-　　/ｲ"
　 　 　 　 lヽ、. ￣　　,/　|
　　　 　 　|　｀ｰ‐--イ　　ﾄ､
　　　　 ,イi} l 　 　 　 /　 | ﾄ､＿
　-‐'"i´ 　.|l l 　　 　/　　l|.　l 　 `''ｰ-､
　　　 | 　　|i､＿　 　 ＿,.!| 　|

[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 , -'"´￣｀ヾ､
　　　　　　　　　　　　　　　　　　　　 ,ｲ.:.:.:.:.:.:.:.:.:.:.:.:.:`,
　　　　　　　　　　　　　　　　　　　　j.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾞ,
　　　　　　　　　　　　　　　　　　　 ｲ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:,!
　　　　　　　　　　　　　　　　　　　 ﾉ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:,､ｲ
　　　　　　　　　　　　　　　　 , ィ´￣｀`ヽ､.:.:.:.:.:, ｨ'´　!
　　　　　　　　　　　　,． '"´￣￣ ￣｀ `''ｰ-､<　,!　/　　　　　　　　 ,r'´￣｀ヽ
　　 　 　 　 　 　　／　　　　　　　　　　　　　　ヽ ﾉ　　　　　　　　 ,ｲ　,､-ー〈
　　　　　　　　 ／　　　　　　　　　　　　　　　　　」　　　　　　　　/ ﾌ´　　　 ﾊ＼
　　　　　　　 /　　　　　　　　　　　　　　　　　,r'´ i　　　　　　　 ,!　j　　　　　 j　 ヽ
　　　 　 　 ノ　　　　　　　　　　　　　　　　,r'´　　 l　　　　　　　ﾉ｀ﾞ(j　 　 　 　i　　l
　　　　　 /　　　　　　　　　　　　　　　　i/　　　　 l　　 ,r‐-､／i　　ｲi　　　　　l　　!
　　　 　 /　　　　　　　　　　　　　　　ヽ |　　　　　 ヽ ｲ.:.:,「´.:.:.:.:l　　ｹ　　　　 / ／
　　　　,/　　　　　　　　　　　　　　　　　Y　　　　　　 ＼ ﾊ.:.:.:.:.:.:,l　　ﾘ ,r‐-''ﾌ''´
　　　 /　　　　　　　　　　　　　　　　　 ,ﾘ　　　　　　　/ i.:.:ヽ ,r'"´￣｀ヽ￣ヽ
　　　/　　　　　　　　　　　　　　　　　,ｲ人　　　　　 /　 lｰ-'´　　 　 ｀Y.:.:.:.:.:.:ヽ
　 　 i　　　　　　　　　　　　　　　　 ／　　 ヽ　　 ／ 　 /　　　　　 ＿ﾉ.:.:.:.:.:.:.:.:l
　　　l　＿＿　　　　　　　　　 　,ィ´　　　　　i＼ｲ　　 /　 　, ィ´￣.:.:.:.:.:.:.:.:.:.:.:,人
　　　 ﾌ.:.:.:.:.:.:.:.｀`ー--‐'"´.:.:.｀ﾌ　　　　　　/ヽ ｀`ー'- ''"´.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／.:.:.:.:ヽ
　　　 i.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ　　　　 /　　ﾊ､.:.:,ィ´.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:, ィ´.:.:.:.:.:.:.:.:.:i

[SPLIT]
フランクール
[SPLIT]
 　　　　　 ,,､-‐─‐──-､,_
　　　 　 /,ｨ','ｰ-､_,,,､-;:,ｨj :: >、
.　 　 　 l/"　｀`‐-‐'""::｀Y 彡ヽ
.　 　 　 i|　　　　　 　　 :: ﾞヽ,:: ﾞi
.　 　　　l| _,,.._ 　 _,,.＿_　 :: l　 |
　 　 　　| -tz}　ｲ‐ﾓrﾗ- ::　|ｨ､i
　 　　　 |. 　 ,' :. 　￣　　::　!| ,i'
　　　 　 |　　l .;:.. .　　 　.::　/jｿ
　　　　　l　　` '"´　　 　,イｲ/
　 　 　　ヽ,　 ''ﾆﾆｱ　 　,ｲl/
　　　　　　|､　 ￣　　 ／ .|
　 　　 ,ｨiｿl､ヽ､_＿_／　 ,ｲi
　_,､ｨ'" ;l;::::ヽ､_＿_＿_／;;;|＼_
"　/ 　 .|;;:::::::::::::::::::::::::;;;;;;;;;| 　 ﾞ''iー-､_
　/　 　 |;;;;:::::::::::::::::::;;;;;;;;;;;;;;l 　　 ! 　　 ｀`''ｰ-
,/　　　 |l;;;;;;::::::::::::;;;;;;;;;;;;;;;;;;;| 　　 |
＼　　　|!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;| 　　 |

[SPLIT]
;;:.:. ;;:.:ヽ;;;;ゝヾ;ゞ::::ゞ)　　 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
:: .: :.:. :; ' :; : 　' :; : ' :) 　　 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
.,.:,..:.. 　.,.:,..:.. ' :; : ' :; :) 　　　 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　.,.:,..:.. 　' :; : ' :; : ）　　　　　　:: :: : : :: :: : :: :: : ::: : :: : : : : :: : : 　:: :: : : :: :: : :: :: : ::: : ::
'' :; : ' :; : ) :; : ' :; :）) 、　　　　　　:: :: : : :: :: : :: :: : ::: : :: : : : : :: : : 　:: :: : : :: :: : :: :: : ::: : ::
,.:,..:.. 　.,.:,..:.,.:,..:.. ' . ' : ')　　　　　:: :: : : :: :: : :: :: : ::: : :: : : : : :: : : 　:: :: : : :: :: : :: :: : ::: : ::
,.:,..:.. 　.,.:,..:.. ' :; : 'ゞ)　 　　 　 　 　:: :: : : :: :: : :: :: : ::: : :: : : : : :: : : 　:: :: : : :: :: : :: :: : ::: : ::
: ' :; : ) :; : ' :; :）) 、' :; : ) :; : ' :; :）) 、　 　　 　　 　　　.,.:,..:.,.:,..:.. 　..:.. 　.,.:,..:.,.:,..:.. ' . '　)
:.. 　.,.:,..:.,.:,..:.. 　..:.. 　.,.:,..:.,.:,..:.. ' . '　)　　　　 　　　　　　.,.:,..:.,.:,..:.. 　..:.. 　.,.:,..:.,.:,..:.. ' . '　)
　　i l |　　　..:.. 　.,.:,..:.,.:,..:.. ' . '　　）　　　　　　　　　　　　　　　　..:.. 　.,.:,..:.,.:,..:.. ' . '　　）
　　i l |　　　　　　　..:.. 　.,.:,..:.,.:,..:.. ' . '):: .)　　　　　　　　　　　　..:.. 　.,.:,..:.,.:,..:.. ' . '):: .)
　　i l |　　　　　　　　ヽi　i　l /　　　　　　　　　　　　　　　　　　　　　ヽi　i　l /
　　i l,l!　　　　　　　　　l　|　|　　　　　　　　　　　＿＿__ _　 　 　　 　　l　|　|
　　　 ,r'´￣ ｀`ヽγ⌒ヽ　⌒ヾ　,r‐ 、　　,rr'´　　　　　　 ヽ　　　　　　　　γ´￣￣ヽ
ヽ.　 ii　　　　　　l　　　　l　　　|　　　 l　 //　　　 　 r‐r──-、　　　　　　|　　　　　 |
　i　 i|　　　　　　|　 　 　|　　　|　　　 |　| |　　　 　 〈/　　　　　＼. 　 　 　 |　　　　　 |
　| 　i|　　　 　 　| 　 　　|　　　|　　　 |　| |　 　 　　.}　　,!　　　　　ヽ. 　 　 |　　　　　 |
　| 　i|　　　 　 　|　　　　　　　　　　　　 | |　　　　　i　 ,ｲ､ 　 　 　 　l 　 　 |　　　　　 |
　|　　　　　　　　　　　　　　　 　 　 　 　| |　　　　　|　 } /　　　　　　|
　|　　　　　　　　　　　　　　　 　 　 　 　| |　　　　　|　,ﾚ'ー---‐─‐'
: . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . :ﾉ /　　　　　　　｀ヽ,r-､　: . : . : . :. : . : . : . : . : . :
: . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : .ヽ､_　　　 (⌒ヽ　,!　 ,!: . : . : . : . : . : . :. : . : . : .
: . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . :.｀`ー- ゝ　ヽ ゝ ': . : . : . : . : . : . : . : . : . : .
: . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : .: .: . : . :. : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . :. : : . :

[SPLIT]
　　　|　　　|　　　　　　　　　　　　　.,.:,..:.. .,.:,.,.:,..:.... ,... .
　　　|　　　|　　　　　　　　　　　.,.:,..:.. .,.:,..:.,.:,..,. ,.:.,.:,..:.. ,..:..
　　　|　　　|　　　　　　　　　　　;: ;　:;:　;:　... ,....,.:,..:.. .,.:,..:.. ; : .,.:,..:..
　　　|　　　|　　　　　　　　　　　　　　　.,.:,..:.. .,.:,..:..' :;.,.:,..:.. : .,.:,..:..
　　　|　　　|　　　　　　　　' :; : 　　　　' :; : 　.,.:,..:.. 　... ,...
　　　|　　　|　　　　　　　　　　　　　　　　　' :; : 　　　　.,.:,..:..
　　　|　　　|　　　　　　　　　　　　　　　　　' :; :
　　　|　　　|　　　　　　　　　　　　　　　　' :; : 　　' :; :
　　　|　　　|　　　　　　　　　　　　　　　　' :; :
　　　|　　　|　　　　　　　　　　　　　　　　' :; :
　　　|　　　|＿＿＿＿＿＿＿＿＿＿＿＿' :; : ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　|　　　 |.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
　　　|　　　|.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:,r'"´ 二ヽ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
　　　|　　　|￣￣￣￣￣￣￣￣￣」r‐-､　_,>ィヽ､＿￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　|　　　|　　　　　　　　　　_,．‐'´　　.,.:,..:..｀＼' :; : ｀`ー-､
　　　|　 ／　　　　　　　　 ,ィ´　　　　　.,.:,..:..,.:,..:.. 　' :; :　　　￣｀`ー- ､＿
二ﾆ))／　　　　　　　　　 」 　 　 　　|_,,.　　;:;:;:;:;:;:;＿＿　　　　　　　　　 ￣｀`ーr-､
　　/　　　　　　　　　　 /　　　　｀ヽﾉ　〈＿,ィ´￣Y´::::::｀`ー- ､　　　　　　　　　」」 丿ゝ､
　　|　 　 　 　 　 　 　 〈 　　 ｀ヽ　j　／:::::::::::::::::::Y:::::::::::::::::::::::::￣｀ヽ､＿,　-‐'´　´￣
　　|　　　　　　　　 　 　i　　　　 V /::::::::::::::::::::::::::i!::::::::::::::::::::::::::::::＼
　　|　　　　　　　　　　　|　　　　/ ,!::::::::::::::::::::::::::::l ,ﾍ:::::::::::::::::::::::::::::::＼
-‐ '　　　　　　　　　　　 ｺﾍ､＞'　|::::::::::::::::::::::::::::::!.:.:.:＼:::::::::::::::::::::::::::::::＼
　　　　　　　　　　　　／　　　ヽ　 !::::::::::::::::::::::::::::::ヽ.:.:.:.:＼:::::::::::::::::::::::::::::::ヽ

[SPLIT]
タウンゼントとフランクール
.:.:.:.:.:.:.:.:.:.:.:/　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,ｲ,r'´　　 　 　 ｀"ヾ､;:;:;:;:;:;:;:;:ヽ
.:.:.:.:＜l/.:/　　　　　　　　　　　　　　　　　　　　　　　　　　　　　lﾘ　　　　　　　　　　　＼;:;:;:;:;:;::l
.:.:.:.:.:.:.:.:.:j　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i!　　　　　　　　　　　　 ヾ;:;:;:;:;l
.:.:.:.:.:.:.:.:.:i!　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 〈'⌒ヾ､,,　 ,､､-‐'´｀`　　　i;:;:;:;:|
.:.:.:.:.:.:.:.:,!.:ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 〉 ,ﾓﾃゞ　;;;;;::ｰｪｭ-､　　　ﾘ;:;:;:;!
.:.:.:.:.:.:.:/.:.:.:.:l　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i　　 7　　;::　　　　　　　　ｨ i:/
.:.:.:.:.:.:,'.:.:.:.:.:,!　　　　　　　　　　　　　　　　　　　　　　　　　　　　 l　　i　　,;::::..　　　　　　　个j,!
.:.:.:.:.:.:r＝'´　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ! 　 ｰ '　　　　　　　　　　Ｙ/
.:.:.:.:.:.:i　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 !　　r＝=- ､ 　 　 　　!　　!
.:.:.:.:.:.:l　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ　 ゝ ＿ ノ　　　　 /　　 !
.:.:.:.:.:/　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ 　 　 　 　　 　 /　　　|
.:.:.:.:.:l　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,ﾊ　｀￣´　　 ,イ　　 ／/｀`ー- 、_
.:.:.:.:/　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_,,.､-‐'"´/　 ゝ--‐''"´　　,．'´　/　　ヽ
.:.:.:.:l　　　　　　　　　　　　　　　　　　　　　　　　_,,.､-‐'"´ 　 　 　 /　　! ＼　　　,．'´　　 /　　　 l
.:.:.:.:|　　　　　　　　　　　　　　　　　　　　　　　/　　　　　 　 　 　/　　 !　　 〉 ＜　　 　 / 　　　　l
.:.:.:/　　　　　　　　　　　　　　　　　　　　　　 /　i　　　　　　　 ／ 　　 !　 ,ｲ.:.:.:.:ヽ 　　/　　　　　 i
／　　　　　　　　　　　　　　　　　　　　　　 /　 ,!　　　　　　　ヽ　　　,!／　!.:.:.:.:/ ＼ /　　　　　 /
　　　　　　　　　　　　　　　　　　　 　 　 　/　　|　　　　　　　　 ＼／! 　 /.:.:.:.:〈　　/　　　 　 ／
　　　　　　　　　　　　　　　 　 　 　　　　 /　　 |　　　　　　　　／　　!　/.:.:.:.:.:.:.:i　/￣｀`ヽ＜
　　　　　　　　　　　　　　　　　　　　　　/　 　 ,!　　　　　　　　i 　 　 |/.:.:.:.:.:.:.:.:.:l/　　　　　/
　　　　　　　　　　　　　　　　　　　　　　i　　　 !　　　　　 　 　 | 　 　 |.:.:.:.:.:.:.:.:.:/　　　　　/
　　　　　　　　　　　　　　　　　　　　　 /　　　 ! 　 　 　 　 　　 | 　 　 |.:.:.:.:.:.:.:/　　　　 ／
[SPLIT]
チャオ・ユイルン
[SPLIT]
　　 　 　 　 　 　 　 　　　 ,．' ´ ￣￣ ｀ヽ､
　　　　　　　　　　 　　 ／,/　　　　　　　　｀､
　　　　　　　　　　　　/　 ,! 　 　 　_,r-──' ‐- ､
　　　　　　　　　　　　l　　l　 _,.ｨi/´￣￣￣ﾞｊr‐'"´
　　　　　　　　　　　　,! 　,ﾚｲﾘ´_,,,,.._ 　 _,,_｀i!､　　　　　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　　　 ノ'ﾞ´,ｲ　　 rzﾃ ｀ ,ｲﾃ　|;l}　　　　＜　四人の復讐者の最後の一人。
　　　　　　 　 　 　 / 　,;;:;i　　　　　　」　　 ,! |　　　　　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　　 　 　 　 　 （　 ,'ｲ;;:l　　　　ﾞ'‐='　　 il ,!
　　　　　　　　　　　ゞ'　,）;;l ､　　　-─　 ,/;;:!!､
　　　 　 　 　 　 　　 },ｲ:;:;;;| ,ﾄ,､　　　''　,ｲ;;;;::＼ヽ
　　　　　　　 　 　 　 ﾞi;'ゞ;;ﾉ　i　`ｰ─‐'.ﾉﾞi,ｨ‐-､l l
　　　　　　　　　　　／　,jﾘヾ､l　　　 ／　'Y　　 l｀ヽ､
　　　　　　　　　 ,イ　　 |､　　ヽ ,.ｨ'´ 　 ／l　　　lr-､ ｀丶､
　　　　　　, -‐'" /　　　| ＼／i,j　ヽ,／　 l　　　 l　　｀丶､ ｀ヽ､
　　　　　,ｲ 　　 /　　　 l　　 　 l　 　 　　,l　 ＿＿! 　 　 　 ｀7 ,!
　 　 　_/　　　 ´￣｀ヽ,j　｀ヽ､ l　　　　　,!,/´　　　　　　　　/　 l
　　　 ,! l 　　　　　　　 },! 　 　 |,r'´　　／ ゝ　!二二!　,j　,/　　 |

[SPLIT]
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼ _／ ヽ;;;;;〈 V.:.:.:.:.:.:.:.:.:.:.:.:.:|.:.:ヽ
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼　 /;;;;;;;;V.:.:.:.:.:.:.:.:.:.:.:.:.:.:|.:.:.:.:l
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:,ィ´￣｀ヽ､:.:.:.:.:.:.:.:.:.:.:.:.:.:.:!.:.:.:.:|
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:,r'´　　 -‐-､　＼.:.:.:.:.:.:.:.:.:.:/.:.:.:.:.:!
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/　　　　　　　ヽ　 ＼:::::｀`ヽ.:.:.:.:.:/
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:l　　　　　　　　　＼　ヽ:::::::::::＼/
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:!　　 　 　ﾄ､ /´＼　＼ ,!:::::::::::::::ﾄ､
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/　　 　 　 !　ﾘ　 ,ィヽ　 Vj:::::::::::_」 ﾊ
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:,!　　 　 ,　 |　 l!　　　　ヽ　!､:::::::(　　ﾊ
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:l　 i　|　!　 !イﾉ|　ヽ　　 i　!　ヽ::::ゝ'´　!
｀＼.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|　 ﾄ､ﾄ､!　,ﾄ､ l |　 　, '　l/ ﾄ､/::::::::｀ゝﾉ
.:.:.:.:｀`ー-､_.:.:.:.:.:.:.:.:.:.:ヽ/:::::::::::ヽ!:::::| |ｰ---‐'!＼!　ヽ:::::::::::::ヽ
.:.:.:.:.:.:.:.:.:.:.:.:.:＼.:.:.:.:.:.:.:./::::::::::::::::::::::::ヽ!::::＼／　　　　,!::::i:::::::::::＼
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ.:,.:./:::::::::::::::::::::::::::::::::::::::::＼　　　 /::::::,!::::::::::::::::ヽ
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀`ｰ- ､_r─- ､_::::::::::::::::::::::::ヽ　 /:::::::::|::::::::::::::::::::i
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.://　　　　 ｀ヽﾐ､:::::::::::::::::l /^ヽ::::::|::::::::::::::::::::ヽ
t - ､.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.://　 　　　 ｀`〈::::::j::::::::::::::ヽ　　|::::,!::::::::::::::::::::::::i二二二二二二二二
ヽ.:.:.:｀`ー- ､.:.:.:.:.:.:.:.:.:l l　　 　｀`ー-〈:::::::l:::::::::::::Q !　 ,!::::|:::::::::::::::::::::::::|￣￣￣￣￣￣￣￣
.:.:i.:.:.:.:.:.:.:.:.:.:.:｀`ー- ､l/ヽ　　　､_｀`ソ::::::::|::::::::::::::::::l　/::::/:::::::::::::::::::::::::|
.:.:|.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ::::ヽ､＿ ＿ソ::::ヽ/:::::::::::::Q::l/::::/::::::::::::::::::::::::::::l
.:.:|.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:i:::::::::::::::::::::::::::::::::〉::::::::::::::::::::ヽ /::::ﾉ::::::::::::::::::::::/
.:.:|.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|:::::::::::::::::::ー-､　l::::::::::::::::::::::::::::Yヽ､r─-､ __/
.:.:|.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:l:::::::::::::::::::::::::::::::::|::::::::::::::::::::::Q |　/　　　　 l
.:.:|.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:::::::::::::::::::::::::::::::|::::::::::::::::::::::::::::| i /　i　|　 |

[SPLIT]
マサーリック
[SPLIT]
　　　　　　 　 　 　 　 ,∠　_,,ｨイミミﾐヽ, Yいｼ,,ﾆヽ
　　　　　　　　　　　 / 　,,,ｨｨィ''⌒ヾヽいYﾚｲｲ彡`ヾ
　　　　　　　　　　　 ﾚｲｲｦ　　　＿ ｀`'''ﾞ'''''ﾞ´ `ヾ;;;;;;',
　　　　　　　　　　　{ ,',ｨｨ{　　 ´　　｀`¨¨¨￣｀` .',ﾐﾐ;j!
　　　　　　　　 　 　 V;;ｿｿ 　-‐''''｀`,,-- ,,,､､､,,,　{ﾐﾐj!
　　　　　　　　　　　 人;;;′''⌒ヾﾐﾐｼ;;;;r彡''⌒ヾjﾐﾐj!
　　　　　　　　　　　〈いﾘ　 ,,､tzェｼ};;;;;ｨｲzｪz､.:::.ﾚﾊ
　　　　　　　　　　　　い! 　　 ￣"´i　1ﾐ 二｀`;;;;ﾚ;/
　　　　　 　 　 　 　　 ゝﾄ､　　　,.ｨ ,′lミ､　　　,';;/
　　　　　　　　　　　　　 i!　　,r'ﾞ　`^ﾆ`'''ヽ､,,イ;r'
　　　　　　　　 　 　 _,.. 个､　　ィ ﾆﾆﾆヽ　/.:;,;′
　　　　　　　　　_／／:/lﾄ､　　　`ﾆﾆﾆ'` /;;／L
　　　　　　 _／　　!.:::::l. ',　ﾄﾐ;､　　￣ 　 ,.ｲ.::/i::!ヽ_
　　 　_,. イ　　　　|:::::::|　ヽﾐﾐﾐゝ--;;;;;;‐く.::::/ .|::l 　 `ヽ､
　　　　　/　 　 　 |:::::::|　　 ＼　　.:;:;ｨ彡:／　 |:::|　　　　＼__
　　　　/　　 　 　 |:::::::l　 　 　 ＼;:;ｨ彡ﾉ　　　|::::|　　 　 　 ',
　　　/　　　 　 　 |::::::::l 　 　 　　,＞＜　　　 |:::::|　 　 　 　 L
　　,/　　　　　　　|:::::::::l＼.　 　∧;;;;;;;;;;>､　　|::::::!　　　 　 　| ￣
　 / 　 　 　 　 　 |::::::::::l　 ＼ /　〉;;;;;く　 ＼/l::::::|　　　　　　|
[SPLIT]
　　　　　　　　　　　　　　　 _,,,,､､､,,..._
　　　　　　　　　　　　 ,ry''";三二ﾆヾﾞ､ﾞｰ､
　　　　　　　　　　　,イ-‐ー‐-､､｀ゞ,ゝ川;ゞｰ､
　　　　　　　　　, イｰ-‐'´,;彡ミﾐゞ彡ﾚ.;jlikr彡ﾞ､
　　　　 　 　 　 i　 ｨ;;:;r'"´　　　｀ﾞ"´ヾ'"´｀ヾ;;: :ﾞ､
　　　　　　　　 ,! '´,;;ﾞ　　 ''"´ﾞﾞ 　　　 ..,, __　 ﾞゝ ,!
　　　　　　　　〈// ,;:､ 　,,... _　　　　　_,,.,.._　　,!ﾐ,!
　　　　　　　　 ヾ ｲ ,;!　　_,,､､,,.｀ー'´,,､､.._ 　　}ミ!
　　　　　　　　　,}ヽ/　 "´　｀`ヾjﾉ ﾉr'"´ ｀`　 ﾄ:;j
　　　　　　　　 〈 ﾚ'i 　 -‐ェェイ;::'ﾞ.:;;ィェｪ-　 ｲﾘ,!
　　　　　　　　　ﾞ! >､　　 　-‐'´ ,!　i;;.｀ー　　 ,! /
　　　　　　　　　 ＼,j 丶､ 　 ,ｨ ,!　 ﾞi;:.　　 ,　',!/
　　　　　 　 　 　 　`i　　　,r'　 `ｰ 'ﾞ´ ヽ　　 ,!′
　　　　　　　　　　_,,､!　　 ′,ｨﾆﾆﾆヽ　　l　,ｲ
　　　　　　　　／ /:::!,!､　　 ´｀ー一'ﾞ｀　,! / lヽ､
　　　 　　 , イ　 ,!::::::l､ ヾ､　　 ´￣｀　　,ｲ　,!|::i ＼
　　 　 ,ｨ'"　　　 |::::::::l＼　ヽ､　　　_,,.､ｲ　 / |::::l　 ＼
-‐''"´/　　　　　|::::::::::l.　＼　 ｀￣´　　　/　,!::::|　　　＼-､_
　　 ,/　 　 　 　 |:::::::::::|　　 ＼　　　　 ／ 　,!:::::!　　　　 ＼ ￣｀`ー-
　　/ 　 　 　 　 .|::::::::::::|　 　 　＼ _,／　 　 |::::::! 　 　 　 　 ＼
　　＼　 　 　 　 |:::::::::::::|　　　,イ;:;:;:;ゝ､　　 !::::::! 　 　　 　　／
[SPLIT]
　　　　　　　　　　　　　　　　_,,.. .. ,,, _
　　　　　　　　　　　 　,-‐' "´ﾞ''''' "`ヽヽ､､,.
　　　　　　　　　　,､-'"ヽ,､-'"r､ヽﾐ､li,冫fﾞr,.r､
　　　　　　 　　 r" ,r- ,､-─‐‐‐--ヽ!iｊ|)jﾉfﾞr {i
　 　 　 　 　 　 l ;:ｲﾉ'´　　,__＿　　　　　　ヾヽ;|
　　　　 　 　　 ｊ衫ﾐ{　　　　　　￣ ￣ ｀ヽ、 }ﾐlj
　　　　　　　 　Y彡!〉 _,,......__　　--　-‐､,,. lﾄ,ﾐ'!
　　　　　　　　 ,l;ﾘ/,,.､ｨ'''ｰ､.,_': ;´_,..ｨｪ-‐､,, {ﾄミ}
　　　　　　　　 }if 〉 　‐rｨｪｧ>,; jぐｰェｭ,- 　}fi l
　　　　　　　 　l;lﾘ　　｀` ー'"´i　l;:. `ー'" .::イj
　　　　　　　　　ヾヽ、　　　 ,ｲ'　 i;;:.　　 　ﾉ ｿ
　　　　　　　　　　ﾞi　＼　,イ｀''ｰ-'"::ヽ 　''::/
　　　　　　　　,r＝lト､　 ´ / ニニヽ: ..　 ,ｲ
　　　　　　 ／i.イjﾄ.　ヽ, 　ヾニニイ::: .. / l、
　 　 　　／　 l::::::! ﾞ:, 　 ＼ヽ'''ー 　 　,/　/＼
　 ,,.r‐''" 　 　|::::::|　 ＼　　ヽ,,＿＿,､'" ,ｲ:l　　＼
‐'"/ 　 　 　 ,l:::::::|　 　 ＼ 　ヽ　 /　／　l::| 　 　 ＼
　/ 　 　 　 　|:::::::| 　　 　 ＼　　 ／ 　 　l::l.　 　　　l＼
./　　　　　　 |::::::::|l　　　 　　〉-〈.　　　 　|::| 　 　 　| 　＼
　　　　　　　 |:::::::::|ﾄ､ 　 　,イ:;:;:;;〉、　　　|:::|　 　 　 l
　　　　 　　　|:::::::::|　＼／　〉;:;:;:〈　＼ 　/:::| 　 　　 .l
[SPLIT]
地球統一政府
[SPLIT]
ジョシュア・リューブリック
[SPLIT]
　　　　　　　　　　　　　　_,.．-─‐- ､.
　　　　　　　 　 　 　 ,.r'´　　　　　　　｀ヽ、
　　　　　　　　　　 ,r'/　　　　　　　　　　｀ﾄ ､
　　　　　　　　　 ,ｲ,/　　　　　　　　　　　 'i　ヽ
　　　　　 　 　 　l　,!　'´ ｀'ｰ-　　-‐─‐-　〉　!
　　　　 　 　 　　!,〈　,.ｨﾆ=;､､　li_､､;=ﾆ=ヾ ﾞi　.|
　　　　　　　　　 〉ﾍ　_,､ｨｪ､冫 {　,ｨｪｭ､_｀　|rヽ
　　　　　　 　 　 liｶ|　　ｰ '　'i　.;l丶-- '　　,!iy,）
　　　　　　　　　 'iﾁ'i､　 　　,i　 .;! :､　 　,ｲ.i',ｲﾞ
　　　　　　　　　　ヾ,iヽ　　,'´ﾞ＾＾´｀' ,.　 l　|ソ
　　　　　　　　　　　 ;l;;l 　l ｨ＝＝=､ i　,!　!´
　　　　　　　　　　__,ｨﾍ､. |. ｀二二´ .|　,イ'iヽ､
　　　　　_,,.､-‐'"i´　 |　ヽ､　　　　　,イ ,ﾉ |　 ｀iｰ-､,_
_,,.､-‐ '"　 　 　 l　　 lヽ､　｀ｰ─‐'´ ,ﾚ'　 .|　　 |　　　｀`ｰ-､_
　　　　　　　　　l 　 　l　 ｀`ヽ､i　,､-'　 　 ,!　 　.l　　　　　　　｀`ｰ-､
　　　　　　 　 　|　　　|. 　　　/;:;ﾞi 　 　　/ 　 　 |　　　　　　　　　,/ ﾞ;
　　　　　　　　　!,　 　 l 　 ／〉;:;:;{、　　/ヽ､.　／　　　　　　　　 / 　 i
ﾞ:、　　　　　　 　`ｰ-､,ﾄ／　 .|:;:;:;l. ＼,/　　 ＼ 　 　 　 　 　 　 /　 　,〉
　ﾞ:、　　　 　 　　 ／　ﾞ:、 　 i:;:;:;:l 　 / 　 　ｏ 〉 ＿＿＿　　　/　　 ,ｨ'i
、　ﾞ:、　 　　 　　ヽ 　 　＼ ,l;:;:;:;:;l　/　　 　 /　￣￣￣　 　,/　　,ｨﾚ'ﾞ|
[SPLIT]
クレランボー
[SPLIT]
　　　　　　　　　 　　　　　　　　　　, ､-ー─- ､
　　　　　　　　　　 　 　 　　　 ,．' ´ 　　从. 　　＼
　　　　　　　　 　 　 　　　　／　　 ,.-‐!ヽ|,:';!ｰ-､　＼
　　　　　　 　 　 　 　 　　/　　　 '"´ﾞ''''''儿''''''"｀`　　＼
　　　　　　　　　　　　　 /　　　　　 _,,..､､､､､..,,_　　　　　ヽ
　　　　　　 　 　 　　 　 i　　　　,r'´　　　　/　/｀ヽ､ 　 　 ,!
　　　　　　　　　　　　　 ＼　 ,ｲ､ ＿__＿,_',､__＿ ,ｲ､ 　／
　　　　　　　　　　　　　　　｀,ﾌﾐ' ｀ﾞｰﾟ‐',j 　ﾞｰﾟ‐' ｀K'"´
　　　　　　　　　　　　　 　　 Yﾘ 　　　,ｲ 　j′　　,!ﾘ
　　　　　　　　　　　　　　　　 ヾﾄ 　 ,ｲr'ゞ''ゞゝ､ ,!/
　　　　　　　　　　　　　　　　　 | ﾞ､ ''"""´｀ﾞﾞ""/l
　　　　　　　　　　　　　　　　　,」　i　　´￣｀　/　|
　　　　　　　　　　　　　　　 ／ iﾞi､ ヽ　　　　/　,ｲ＼
　　　　　　　　　　　　　　,イｨ,　 l　＼｀ー一'.／　l,!r､＼
　　　　　　　　　_,.､-‐'"´ij l;i;i 　 i　　＼__,／　　 !l;i;:l　 l｀`ｰ-､_
　　　　　_,.､-‐'´　　　　　l, "´　　l　　,ｲ;:;:ヽ　　/ ｀"　 ,!　　　　｀`ー‐-､
　　　 ,r'´i 　 　 　 　　　 └ー-､/i／｀>;:;:;<＼/､,r-一'´　　　　　　 　 ,!ヽ
　　 /　　 l　　　　　　　　　　 ／　ﾞ､ /;:;:;:;:;:;i /　 ＼　,r≡≡==､　　　 i　 ﾞ;､
　 ,/　　　 ﾞi 　　 　 　 　　 ／　　　 ﾞ{:;:;:;:;:;:;:/　 　　 ＼＿＿＿___　　,ｲ 　 , i
　/　 ､　　 ﾞi　　　　　　　　＼ 　　 　 ﾞ､;:;:;:/　　　　 ／┬┴┼┴|　 ,! l　/ , l
　i ﾞ;､ il　　 ﾞi ,rー───‐-､ ＼　　　　Y　　　　／ー‐──‐-､ 　 lﾚﾞ / / ,i､
　ヾ､`ﾐ,､　　,li,}ー─┬---一i 　 ＼ 　 / 　　 ／,}ー─┬---一i 　,!|;'ﾞ／ 　,|､
[SPLIT]
　　　　　　　　　　　　＿＿
　　　　　　　　,r‐'"￣ 从 ￣｀ヽ､
　　　　　　 ／　 ,.-‐!ヽ|,:';!ｰ-::、 ＼
　　　 　 ／　 　'"´ﾞ''''''儿''''''"｀` 　 .＼
　　 　 / 　 　 　 　 　　o　　　　　　 　 ',
　　　/　　　　　　　　　　　　　　　　　　 ',
　 　 !　　　 ,.r‐'"￣ ￣￣ ￣ ｀ヽ､.　　　 ',
　　　＼　 /;:｀ｰ-ﾆ二二二ニﾆ-‐"ゝ 　／
　　　　 ｀Yjﾉl　'"ｰ･ﾃ i - '=･-｀` ,|ﾄﾐ／
　　　　　〈 ikl　　　￣ l ;:. ￣ 　　 jソ
　　　　　 ヾ､ヽ　　 /'‐:...:‐'ヾ 　 /
　　　　　　　Y l　,;;;;;;;;;;;;;;;;;;;;;;,　/|
　　　　　　　 |. l　　,,.-ｰ-､. 　/ .l
　　　　　　／|　ﾞ:、 　￣ 　 ./　 ト、
　　　　 ／__. lト、 ＼＿＿,/　／l　＼
_,,.､-‐'/　li ll |　 ＼　　　　 ／　 i li ll ﾞ:ー-､＿
　 　 /.　 |j ,! l　　　＼.,,.／ 　 　l |j ,!　ﾞ:, 　　　ﾞ''ー-、
一"/　　 ￣　|　 　 ／ ＼. 　 　i. ￣ 　 ﾞ:,ー-､＿
　 /　　＿＿,,.ゞ､／,〉--〈＼.　/‐-､＿＿ :　　　　ゞ
　 ￣￣　／　　ﾞ: 　i　　　ｌ　｀/ 　　＼　 iｺｺｺｺｺｺ
=＝''" ／　　　　ﾞ:, l 　 　 |. /　 　　　＼_＿____＿_
＿＿　＼ 　　 　 .ﾞ:|　　　 l/　　 　。 ／ｷｷｷｷｷｷ|
[SPLIT]
ウェーバー
[SPLIT]
　　　　　　　　　　　　　　　　　 　_,.､-─- ､_
　　　　　　　　　　　　 　　　,．' ´　　　　 　　`丶､
　　　　　　　　　　　　　 ,r'´　　　　　　　　　　　　｀ヽ,
　　　　　　　　　　　　　 l;::. 　 　 　 　　　　　　　　　 ,!
　　　　　　　　　　　　　 〉;;::. 　 　 　 　 　 　 　 　 　 ,!
　　　　　　　　　 　 　　 i,;;;;:::._, ､-‐'´￣￣｀`ｰ- ､_　,l
　　　　　　　　　　　　 　}-‐'´　　 _,.､-‐'´｀'ー-､_　｀i.、
　　　　　　　 　　 　 　r'´'i｀i;'-‐'´,ｨｫ/ﾞi　.l ､ﾐﾌｫ ｀ｰ{r'i
　　　　　　　　　　　　 |ﾚ,;l,r'　　　￣　, 　|　　　　　li}ﾘ|
　　　　　　　　　　 　　 i'´)　 　　　 　,;: 　!､., 　 　 ,「;ｿ
　　　　　　　　　　 　　 ｀ヾi 　　　　/. ｀ﾞﾞ '´ ヽ　 　 |'
　　　　　　　　　　　　 　　 l　　　 / _ｨﾆ二ﾆ;､｀､　　l
　　　　　　　　　　　　　　　ゝ　　,!　 ￣￣￣　 !　 /
　　　　　　　　　　　　　　 ,fi｀ヽ、 　　´￣　　　 ,イト、
　　　　　　　　　　　　　／　 ',;;:::＼_　　 　＿,イ　i/　ヽ､
　　　　　　　　　　　 ,イ 　　　',;;;;::::...￣￣ ／　　/　　　|｀ヽ､
　　　　　　　　　-‐'´　|　　　　',;;:::::::::....　/ 　　 /　　 　 |　　｀`ｰ-､
　　 　 　 　 　 　 　 　 | 　　 　ト､:::::.. _,.-─ ／＼　　　 |
　　　　　　　　　　　 　 | 　 ／　 ＼ 　 　 ／　　　＼　　|
　　　　　　　　　　　　　|／　　　　　＼／ 　 　 　　　＼,!
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 ,,､､-─‐- ､
　　　　　　　　　　　　　　　　　　　　 ,．‐'"´　　　　　　　`ヽ
　　　　　　　　　　　 　 　 　 　 　 　/::::.:.　　　　　　　　　　 !
　　　　　　　　　　　　　　　　　　　〈:::.:::::.:.:. 　 　　　　　　　 |
　　　　　　　　　　　　 　 　 　 　 　 〉::::.:.,,､ -─……- ､､､_」
　　　　　　　　　　　　　　　　　　　 !''"´.::::. 　 _,,､､---､､,,_,,,,〉
　　　　　　　　　　　　　　　　　　　ハ;;;;;r‐',rｪﾃ彡';: 斤ｫ､.Vﾊ
　　　　　　　　　　　　　　　　　　　い;ｼ′　 "´7　 ﾞ､｀`"　iい
　　　　　　　　　　　　　　　 　 　　 ゝ1　　 　 /ｰ;;. .:;;､　　 ﾚ′
　　　　　　　　　　　　　　　　　　　　`1　　　/　_,,,,,,,_ ヽ　　!
　　　　 ,r' "￣ `ヽ　　 　 　 　 　 　　 ',　　/　´ｰ--‐' ヽ　,!
　　　 厂 二二ヽV⌒)　　　　　　　　　ﾊ､　 　 　`ﾞﾞﾞ´ 　　/ﾊ
　　　(　 _ ＿ヽい⌒/　　　　　　　 _／i:.:.:.:.:､　　　　　,...ｲ/　 ﾞ､
　　 〈　､＿, `ヽ`Vノ　　　　　　,. ｲ　　 ',.:.:.:.:.:.:｀`"""´　 /　　　ﾄ､,,_
　　　l:::::::.:.ヽ__ﾉ　l　 　 ,.. -‐''"´　|　　　',::::::::::::.:.:. 　 　 /　　　 |　　｀`''ｰ-､､
　　_ﾉ:::::::::::::::::.:.:./．'"´　　　　　　|　　　 ',;;;;;:.:.:.:.:.:. .: . /　　 　 .|　　　　　　　`ヽ､
　/〈:::::::::::::::::.:.:.ハ　　　 　 　 　 　|　 　 　7⌒ V"￣`ヽ　　　　:|　 r=ypy=ｭ
_/　 ＼.:.:.＿_ノ1.:i　　　　　　　　　|　　／に二 ﾄ､ 　 　」　　　.::|　 　 ｀¨´
　　　　 ｀`く´　 〉:i　　.;′　　　　　|／　　 l:::::::llﾄ､V二二L|＼:::|　　　　　i　　　 ,:
　　　　　　/　 /　i.:.:.:/　　　　　　　　　　　|￣|:::/:::/´ ￣`ヽ:: ` 　 　　　 i　.:.:::/::
　　　　　 /　 /.:.:.l.:::/　 　にﾆﾆﾆﾆﾆﾆi. 　 |　 |/.::/　 ,rr─〈,　 r───ｭl:.:.:::/.:;;;
　　　　.:./.:.:./.:.:.:.:l:/　　 　!￣1￣1￣1　　|　 |.:::/　//　　　l　 |￣|￣|￣||:.::/.::;;;;
　　.:.:.:.:/.:.:./.:.:.:.:.:ﾘ.　 　　 !　 1　 1　.1　　|　 |.:/　//　　　 .l　 |　 |　 |　 ||;/;:;;;;;;;;
[SPLIT]
レオポルド・ラープ
[SPLIT]
　　　　　　　　　　　　　 ＿___＿＿
　　　　　　　　　　　 ,r'´;:;:;:::;:;::;:;:;;;;:;:;｀ゝ､
　　　　　　　　　,r‐;´;:;:;:;:::;:;:;;:;:;:､-ｰー-､;:＼
　　　　　　　　,ｲ::;:;:;::;:;r‐'"´　　　　　　 ｀ヾ;:ヽ
　　　 　 　 　 i;:;:;:;::;:ノ　　　　　　　　　　　 ｀:;j
　　　　　　　 ,!;;:;:;::ｲ　 　 　 　 　 　 　 　　　｀i
　　　　　　　/;;;;:;:;ﾞi 　　　　　　　　　　　　／ ヽ
　　 　 　 　 !;;;;;;;;;;;;i 　 　 　 '"´￣｀　　　 ,､-‐ !
　 　 　 　 　i;;;;;;;;;;;;;l　　　　　 ,､ｨﾆﾆゞ､　,ｲﾋjﾞ〈
　　　　　 　 };;r‐､;;;;! 　　　'"´,.イﾋj＞ ｀､｀､ｰ　i
　　　　　 　 !;;l rkヾj　　　　 '´　ー'´　　　ヽヽ .|
　　　　　　　 ＼ヾ　,　 　 　 　 　 　 　,r _,,ｲ_j　|
　　　　　　　　　｀ヾi'ヽ 　　　　　　 ／　　　　,! |
　　　　　　　　　　i´l＼　 　　　｀i 〈＿...､､-‐'´ l
　　　　　　　　　,ｲ､:.:.:ヽゝ､　　　ヽヾ　　-‐'´　,!ー──‐‐-- ､＿＿
　 　 　　 _,､-‐'i´　＼::::.:.:.｀`ｰ-､　　 　 　 　 ,仆､
　_,､-‐'"´　　　| 　 　｀､::.:.::.:.:.:.:.:.:`ｰ ､_＿, イ　　 ＼
´　　　 　 　　　|　　 　 ｀､:.:.:.:.:.:: : : : : : : : : :.｀､　　　＼
　 　 　 　 　 　 |　　　 　 ｀､: : : : : : : : : : : : : : ｀､　　　 ＼
　 　 　 　 　 　 |　　　　　　｀､: : : : : : : : : : : : : : ｀､　　　　＼
､　　 　 　 　 　 |　　　　　　　｀､: : : : : : : : : : : : : : :ヽ　　　　/
　＼　 　 　 　 ,ｲi　　　　　　　　ヽ: : : : : : : : : : : : : : :｀､ 　 /＿
[SPLIT]
名前不詳unknown

[SPLIT]
　　　　　　　　　　　　　　　　 　 ,,.､､､､､,_
　 　 　　　　　　　　　　　　　,r'",,,,,,........,,,ﾞ;ヽ､
　　　　　　　　　　　　　　 ／r'´　　　　　｀ヾl
　　　　　　 　 　 　 　 　 / ,!''´_,,､､,　 ,､､,_　i!
　　　　　　　　　　　　　 i ,ﾘ　´,rﾃ' 　 ,!ﾃｯ｀ l,
　　　　　　　　　　　　　 !ri!　　　´,ｨ　| ｀ 　 ll
　　　　　　　　 　 　 　 （,jl　　 　 ' ''´''`　　 ﾘ
　　　　　　　　　　　　　 ﾞ:､i 　　　,ｨ＝;､　　l'
　　　　　　　　　　　　　　｀l　 　　｀二´　　,!
　　　　　　　　　　　　　　 ,|｀ヽ､　　　　 ,イ
　　　　　　　　　　　　 ,.ィ´ ＼　｀ｰ─‐'ﾞ ,!
　　　　　　　　_,.､-‐'"｀i ｀､ 　 ＼　　/,／lヽ､
　　 　 　 ,､-'´　　　　　|　｀､　 　 ＞'ゞ　,!　,〉=､_　　,,ﾍ三三三三三三三三三;、
　　　 ,／　　　　　　　　|　　｀､／ 〉‐〈｀iｲ /`',j l､｀`//´￣￣￣￣￣￣￣￣￣/
　　　 l 　｀ヽ､　　　　　　＼ ／､　,! 　i　l,j´　 ' .:ヽ//　　　　　　　　　　　　　　/
　　　,!:　 　　 ＼　　　　 ／　　｀､,!　 | ノ　　 . :::://　　　　　　　　　　　　　　/
　　 〈　　　 ヾ､　＼ 　　 ＼ 　　 ｀､,,､,!´ 　. ::::;;// 　 　 　 　 　 　　 　 　,r､/
　　　〉　ｰ‐ - ,ゞ,､,jゝ　　　 ＼　／　 ＼: ::::::,//　　 　 　　　　　　　　 ,r'､' ゝ
　　　!;:.　- ､,.　｀ヾ,`ﾐ,　　　　／ 　 　 　 ＼//　　　 　 　　 　 　 　 　 }-､ .::|
　　　l;;::　　　｀`丶､,j´ 　　／　　　　　　　//　　　　　　 　　　　 　　 ,j-､ .::,!
　 　 l;;;;;::::::...　　　　 ,.＞''´　　　　　　　／´ 　　＿＿＿＿＿　　　 ,/ゞ､ ,r'
　　　｀､;;;;::::::.. ,.r'"´ 　 　 　 　 　 　 ／;;ゞ､　／＼　　　　　　＼　 /　 　7
￣￣￣￣￣￣￣￣￣￣￣￣ i￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|
　　　　　　　　　　　　　　　 　 　|　il三三三三三三三三三三三三三三li,│
　　　　　　　　　　　　　　　 　　|　il　　　　　　　　　　　　　　　　　　　　 li, |
　　　　　　　　　　　　　　　 　 　|　il　　　　　　　　　　　　　　　　　　　　 li, |

　　　地球統一政府時代に統一会議の軍縮・軍備管理部会にて
　　　肥大化した軍組織内部の退廃ぶりを示す実例として、空母
　　　デキシーランド艦長。アーノルド・ F ・バーチ大佐のその優雅な
　　　暮らしぶりを告発した人物、しかし周囲は軍部の代弁者で占め
　　　られており、これはかえって非難の的となった。

[SPLIT]
　　　　　　　　　　　　　　　　　　　　 ,,､､､､､,,__
　　　　　　　　　　　　　　　　　　　／'"´ ｀`ｰ-､ゝ､
　　　　　　　　　　　　　　　　　 ／,ｲ　　　　　　 ｀ヾ!
　　　　　　　　　　　　　　　　　ﾚ'/;7 　-‐＝=､　,,,_ !
　　　　　　　　　　　　　　　　　lΛﾘ 　 ,ｨﾆﾃ　 〈ﾃゞ|
　　　　　　　　　　　　　　　　 〈　 ﾘ 　　　　　　,!　 ,!
　　　　　　　　　　　　　　　　　`ﾄ､　　　　,'　^^ﾞ 　 !
　　　　　　　　　　　　　　　　　 ,! i　　 　　,ｨﾆﾆi　 !
　　　　　　　　　　　　　　　　,ィ　 ゝ､ 　 　 ´￣　/　
　　　　　　　　　　　　_,,､､ィ´ l､　　　`ｰ､　　　 /　　
　　　　　　_,,､､-‐''"´ 　 　i 　 !＼　　　　 ￣ﾌ´
　　　　／　 　 　 　 　 　　| 　 l　 ＼　　　ﾉi｀ゝ､
　　　/　ヽ　　　　　　　　　|　　!　　 ,＞ <　,!　 |｀`-､
　　　!　　 ｀,　　　　 　 　 　＼/ヽ　/ ヽ　,ﾄ､!　/　　　＼
　　 /　　　`ﾐ､　　　　　　　／　 ｀i'　　 ,!^i　ﾄ/　　 　 　 ＼
　 〈　 　 　 　 ﾞ､　　 　 　 〈　　　　l　　/　V　＼　　　　　　 ヽ
　 /　　｀ヽ､ 　 `,　 　 　 　 ＼,　　 l　/　　i　　 ,!　　　　　 /　`,
　/　　　 　 ＼ 　i　　　　　　　＼　 V　 　 | 　 /　　　 　 /　　 ,!
,/　　　　　　　ヾ/　　　　　　　　 ＼ ヽ　　,!　/　　　　　/　　 久
　　-‐- ､ 　　 /　　　　 ＿　　　　　＼!　/ /　　 　 　 /　 　 　 ヽ
　　　　　｀ゝ‐'ﾉ　　　／｀ヾ｀ヽ　　　　 ヽv/　　　　　 /　／　　　`i
　　　-‐''"´￣￣￣7　｀-‐''"´|｀`ｰ- ､､､＿　　　　 /／　　　　　 I


[SPLIT]
　　　　　　　Λ,Λ,Λ,Λ,Λ,Λ,Λ,Λ,Λ,Λ,Λ,Λ,Λ,Λ,Λ,Λ,Λ,Λ,Λ,Λ,Λ,Λ,Λ,Λ,Λ,Λ,
　　　　　 ＜
　　　　　 ＜　地球資本の圧力によって、単一植物の栽培を強要されたあげく
　　　　　 ＜　その作物の買い叩かれ、飢餓に瀕した植民地星もあるのだ。
　　　　　 ＜　かくのごとく、地球への富の偏在を是正するべきではないのか！？
　　　　　 ＜
　　　　　　　V^V^V^V^V^V^V^V^V^ヽ　/V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^V^
　　　　　　　　　　　　　　　　　　　　　　|/



　　　　　　　　　　　　　　　　　　　　　 rー- ､､､
　　　　　　　　　　　　　　　　　　　　　il|　　　　 i
　　　　　　　　　　　　　　　　　　 　 ,rl^j!　　　　|
　　　　　　　　　 　 　 　 　 　 　 　 ﾄ､ ,ﾉ ＿　　|
　　　　　　　　　　　　　　　　　　　/　 Y:.:.:.:.:.:.ヽ!
　　 　 　 　 ／￣￣￣￣￣￣￣j　　 !:.:.:.:.:.:.:.:.:l￣￣￣￣￣￣￣￣￣＼
　　　　　／　　　　　　　　　　　　l,r‐-､.:.:.:.:.:.:.:.ﾉ　　　　　　　　　　　　　　　＼
　　　 ／　　　 　 　 　 　 　 　 　 | ,r'"ﾊ.:.:.:.:..,ｲ､|￣￣￣｀ii　　　　　　　　　　 ＼
　　／　　　　　　　　　　　　　　　l/　　 ｀T´￣￣｀`ヽ　　 ,!!　 　　　　　　　　　　＼
..／　　　　　　　 　 　 　 　　　 　 V　　　,!　　　　　 Λ　　|!　　 　 　 　　　　　　　　＼
　　　　　　　　　　　　 ＿＿＿＿_ l　　　,!　　　　　 i Λ,r‐､　　　　　　　　　　　　　　　＼
　　　　　　　　　　　／　　　　　　　l　　　!　　　　　 l/　ﾄ､　)￣￣￣＼　　　　　　　　　　 ＼
　　　　　　　　　 ／　　　　 　 　 　 |　　 |　　　　　　i　　 Y　　　　 　　 ＼
　　　　　 　 　／　　　　　　　　　　 |　　 |　　　　　　ﾄ､ ／　　　　　　　　　＼
　　　　　　　/　　　　　　　　　　　　!　　 | 　 　 　 　 |　　　　　　　　　　　　　＼
　　　　　　　i　　　　　　　 　　 　 　ﾄ､　 i!　　　　　　,!　　　　　　　　　　　　　　 i
　　　　　　　|　　　　　　　　　　　　,!　ヽ」　　　　　, ｲ　　　　　　　　　　　　　　　!
＿＿＿＿__.|　　　　　　　　　　　　l　　! ｀Tヽ ィ´　　l　　　　　　　　　　　　　　　|＿＿＿＿
　　　　　　　i　 　 　 　 　　　　　　 |　 ; 　,!　 i　i　 　|　　　　　　　　　　　　　　　i
　　　　　　　i　　　　 　 　　　　　　 i　 i　 ,!　　! ,!　　!　　　　　　　　　　　　　　　i
　　　　　　　i　　　　　　　　　　　　 ヽ 」 ,ｲ　　 | |　　!　　　　　　　　　　　　　　　i

[SPLIT]
　　　　　　　　　　　　　　 　　,,､- ──-､､
　　　　　　　　　　　　　　 ,ィ´r'"´ ￣￣ ｀`ヽ､
　　　　　　　　　　　　　 ,ｲ;:;:j　　　　　　 　 　`,!､
　　　　　　　　　　　　　,!;:;:;:;!　 '^三ﾆゝ' ,斤ﾆ､i;:;!
　　　　　　　　　　　　　ヾ;:;:;!　 　　'´,　　kヾ'　i:/
　　　　　　　　　　　　　　〉^j 　　　　　'ﾞゝ;' 　 ﾘ
　　　　　　　　　　　　　　!(Y 　　 / ,､-ー､, 　 !
　　　　　　　　　　　　　 　Y i　　,'　　´二 ,!　,'
　　　　　　　　　　　　　　/　',　　　　　　　　/
　　　　　　　　　　　　　 ,ﾊ　 ヽ､　　　　　／
　　　　　　　　　　 　,ィ´＼`''‐ ､ ｀`ー''"ｲ
　　　　　　　,､-‐''"´ i　　　＼　 ｀ヽ　　/ ヽ
　　　　,､‐'´　 　 　 　|　　 　, ヽ　,ｲ ⌒ヽ　ﾊ､　　 ,ﾍﾆ''ｰ- ､
　　　/　ﾞ:、　　　　　　＼ ／ 　 V `ヾ ,ｲ Vヽ ＼ //　 　　　 ￣`''ｰ- ､
　　 〈　　 ﾞ:、　　　　　　/　　　 　',　/　 V　　＼//　　　　　　　　　　/
　　　i　　　ﾞi,　　　　　　＼　　　　 V　　 ,!　 　,//　　　　　　　　　　/
　　　!　ヽ　 ﾞi,　　　　　　　＼　　　 ﾞ:､ 　.|　　//　　　　　　　　　　/
　 　 |　　 ＼,j、 　 　 　 　 　 ＼　　　ヽ ,!r､//　　　　　　　　　　/
　 　 !　　　　`ﾐ, i 　　 　 　 　 　 ＼ ,r'"´二つ　　　　　　　　　 /
　　 ,!　　　　　i ﾞi,　　　　　　　　　 /　　　 ゞ　　　　　　　　　　/
　　 |　　　　　ﾞ!ﾘ;:;:＿,,、-─'"´Y^7　　,:.:.:;;:;:;:;:;::;／i二二二二二二二二
　　 |　　　,ィゞ´￣　　　　　　　 i　!,、.:.:.:.:;:;:;:;:;／　 |
　　 ヽ　　　　　　　　　　　　　　 ヾヽ.:.:;:;:;:;:;／ 　 　|


[SPLIT]
730年マフィア
[SPLIT]
ブルース・アッシュビー
[SPLIT]
　　　　　　　　 ,r.:.:.:.:;;;;:;:;:;::.: ー- ､､:;:;:;:;:;:;:;.､
　　　　　　　 ,ノ.::.:.:.:;;;;:;:;:.:.::.三二ﾆヽ;:;:;:;:;:;:;:.ヽ
　 　 　　 　ノ.:;;;;:::.:.:.;;;:ミﾐ-､､::::.三ﾆヽ;;;;:;:;:;:;:;:;:;ヽ
　 　 　 　〈.:.:;:;;;;:ﾄ､.:::::!:ﾄ､　　`,::::.:.三ﾆヽ;;;;;;;;;;;:;:;;;ヽ
　　　　　　ヾ.;:;;;;| ,).:ﾉﾉ ﾘ　 　 i!:::.:.:.三ﾆヽ;;;;;;;;;;:;:;:;:;',
　　　 　 　 〈.:;:;;;!ノソ　＿,､､､ ヾ:::::::.二ﾆヽ;;;;;;;;;:;:;:;:;:!
　 　 　 　　 ヾ;:;;!,,､ィ'"´￣　　　ヾ:::::;;;r=-､;;;;;;;;;;;;;:;:;|
　　　　　　　　)ﾉ"´1_フ　 　 　 　 ﾞi:;;!　,ﾍ ヾ;;;;;;;;;;;:;:|
　 　 　 　 　 　ﾉ　　　　　　　　　　 l:;!　lハ　〉.:.:;:;:;;;;!
　　 　 　 　 ／　　　　　　　　　　　　　ﾉ_ノ /;;;;;;:;:;;〈
　 　 　 　　 `ｰr-　　　　　　　　　　　　_／;;;;;;:;;:;::;::,!
　 　 　 　 　 　 L ,. -一'　　　　　　 / 广;:;:;;ﾞ;:;:;:;;:;;く
　　　　　 　 　　〈　　　　　　　　 ／ /　　ﾞi:::!:;:;:;!::!:::ﾄ､
　　　　　 　 　 　 !　　 　 　 　／　 /　　 ﾉｲ::;;;;;;!:l;N:l;|
　　　　　　 　 　　'､　　　　／　　 / 　 　 _ﾉ1ﾄ､ﾉﾉﾉ!ﾘﾄ､
　　　 　 　 　 　 　 ｀`""ﾞ´! 　　 /, .:.:.:.:.:.::::::ﾉノ.:.:::::::::::::.ﾞ,
　　　　　　　　　　　　　　_」　,r .:.:.:.:.:.:.:.:.:.:.:.:.::::::::::::::::::::::::.L＿
　　　　　　　　 　　　,..イ⌒y' 1.:.:.:.:.:.:.:.:.:::::::::::::::::::::::::::.,　- ─ `-ｭ､
　　　　 　　 　 　 ／.::/　 /l　 |.:.:.:.::::::::::::::::::::.:.:.,､-'"´　　 .:.:.:.:.:.;:;;;;
　　　　　　　　／.:.::::/　 / ⊥ 」.::::::::::::::::::::. '"´　　 .:.:.:.:.:.:.:::::::::::;:;:;:;;
　　　　　　 ／.:.:::::::/　 /／ .:.:.:::::::::::::::::::.:.:　　 .:.:.:.:.:.:.::::::::::::::::::;:;:;:;;;;;
[SPLIT]
　　　　　　　　　　　　　　　,ｨ';:";:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;ヾ､
　　　　　　　 　 　 　 　 　/;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;ゞ､
　　　 　 　 　　 　 　　　 ,!;:,r''`ｰty-‐ヾ;;i⌒｀ヾ:;:;:;:;:;i
　　　 　 　 　 　 　 　 　 !;:,!　　/;(　　 ,）ゞ　 　｀!;:;:;:;|
　　　　　　　　　　　　 　|;:!　　 ヾゞ,　 '´　 　 　|;:;:;:;:;|
　　　　　　　　　　　　　 l;:l'｀`=-､_ﾘ _,,､ｨ=''"｀`ヾ;r‐､|
　　　　　　　　　　　　　 i'l|´‐ｲﾃｪ〉 ,｀ﾞﾁﾓﾃｰ 　 ,ﾘ｢l !
　　　　　　　　　　　　　 ヾl　　　 'l　;:. 　　　　　:::〉ﾘ/
　　　　　　　　　　　　　　iﾘ　　　 !.._,,:.　 　　　:::::｀/;i
　　　　　　　　　　　　　　｀i､　　_＿,,＿_ 　　 .::::!ｲ;;;;;|!
　　　　　　　　　　　　　　 {;:l　　｀ｰ--‐'´, 　 .:,ｲ |;;;;;;;l!
　　　　　　　　　　　　　　 ヾﾄ､　　 ￣　　　／/　|!､ｲ
　　　　　　　　　　　　　 r-‐|. ヽ､　　　　／　_,.､-‐''"i
　　　　　　　　　　　　　 |　〈,r〜｀=＝='´,....,「　　　　 |､
　　　　　　　　　　　 　,.il{　 ,!　ヽヾ ,!,7　　./ｌ　　　　　l｀`ー--､
　　　　　　　　　　 ‐''"　| 　ヽ、　　/ 　 _/　| 　　 _,.､ｲ｀`ー--､!`ｰ-､
[SPLIT]
　　　　　　　　 ,,､､-─‐-ー-､､
　　　　　　　／;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:｀ヽ,
　　　　　　,ｲ;:;:;:;:;:;:;:;:;:;:;:;:;;;;;;:;:;:;:;:;:;:;ﾞi
　　　　　 ,!;:;:;:r'ﾞ´｀ﾞヾ};:;;;;;k;:;:r'´ヾ;;;:ﾞi
　　　　　 |;:;:;:l　　　　i;j ｀ﾞﾄ;:;:!　　ﾞi;:;:l
　　　　　 l;:;:;:j　　　　'′,/;ｲ'　　　|;;;|
　　　　　〈;:;:ｲｰ=＝;､_,, ヾj_,､='ﾞヽ l;;;,!
　　　　　 l'ヾi 　ｰt;;ﾃﾐゞ ,jrﾓﾃ-,　,!'i
　　　　　 {〈ﾍi 　　　　　　l;.　 　　 ! |
　　　　　　ゞ､j　　　　 ,ｨ. j;:. 　 　 !ｲ
　　　　 　 〈;:;ﾄ､　　 _＿ ,,＿,　　/;:|
　　　　　　 〉;:l.＼　　 ー一　　/|;:;,!
　　　　　　,!｀ヽ,　＼ 　 　 　 ,ｲ ,!ｲヽ,
　　　　 _,r'　　　ヽ,r ゝｰ--‐'ヾ/　　,ﾍ
　-‐'"´ヽ､　 　 / ﾞi　 ヽ　　　　ヽl / ｀i`ー-､_
　　　　　　＼ ,/　 |　;;:::.. ..　　 　,!' ＼|_
　- ー‐一''"´　　 ,!｀ー──'''"´ﾞi　　　｀`ー-
[SPLIT]
　　　　　　　　　　 ／　　　　　　　　　 ｀丶、
　　　　　　　 　 ／　　　 　 　 　　 　 　 　　＼
　　　　　　　 ,ｨ'　　　〈k]　　　　　　　　＿ 　　l
　　　　　　　 ! 　 　 　　_,,,...､､-一ヾ,"";;::;｀ﾞｰ､!
　　　　 　　　ヾ　　,.ｧ'");;;',ゞ 　 　 /;:;;::ゞ:::ヾ:;;iﾞ
　　　　　　　 　ヽ/!) ,/ソ｀'　　 　 ヾ;;,､ゞ;:;;:ヾ,;l
　　　　 　 　 　　ヾ;､_ﾘ´_,,.､‐=-､ 　ヾ;;:;;,;r‐､ﾞ;;〉
　　　 　 　 　　 　 |Iﾓ,　´＾ﾃtｧ-　 　 tﾘ/り lﾐ〈
　　　　　　　　　　 l /　 　 ￣　　　　 ｀ﾞ´ｿ/ミ,:i
　　 　　 　 　 　 　 !ヽ _,,.　　　　 　　　, ﾞ'ﾉ;;:;: ﾘ
　　　　　　　　　　　', ､＿＿_　　　　　/ イﾐ;;;り
　　　　　　　　　　　 〉 ｀ー‐' 　 　　／　 ,）;:;;;/
　　 　 　 　 　 　　 /. ',　￣ 　 　／　/　 ｀´i;;｀ヽ､
　　　　　　　　　　/　　ヽ､　,､ｨ'´　　/　 ,,､.ノl;;; /ﾘ
　　　　 　 _,,.､-‐〈 　/＼ ﾞ,rｨ'｀ヽ'⌒｀ヽ, ヾ ﾄ, // !|｀`''ｰ-､
　　　 　"´　　　　',　＼//; ヽ　 /　　　, .）　 //;;　il

[SPLIT]
ローザス（唯一の生き残り）
[SPLIT]
　　　　　　　　　 ,r'´　　 　　　 　., ＼
　　　　 　 　　 ,ｲ　　　　　､　ヽ,　｀ヽ'ゞ,､
　　　　　　　 /,,､r-ﾐ;;､｀ヽ, ,ゝ _j,r-''ゞ　 ｀ヾ
　　　　　　　 !´!'　 ,! ｀`ｰ'‐''"´ 　 　 ｀i｀`　i
　 　 　 　 　 | ,!　/k　　ー---‐ 　 　 ,lミ, ｀|
　　　　　　　,!ｲ! jli（´ー‐---‐一　　　!ﾐﾄヾ!
　　　　　　　}/l ｰ==-､､　 　 ,__,,､､-､ ﾞﾐゞ｀,!
　　　　　　　lﾄj　,r‐ﾓﾝ,ｲ 　r'´ｾﾃ- ､ 　,ﾘﾍ|
　　　　　　　!ヾ　　-‐'ﾞ´,!　'　｀`ー''　　 !;::,!
　　　　　　　ヽl　　　 / /　,j,ゝ　　 　,ノ´;:/
　　　　　　　　ゝ､ , '´,r'ゝtr'´ヾ､｀　ｲ ,uｲ
　　　　　　　　 ｀l ,! ｲ,r;彡ゞミﾐゝ ,! l　,! |
　　　　　　　　　 l ｀`　｀￣￣´ '´/ ／/,!､
　　　　　 　 　 　 〉 ､　 ´￣｀　　,イ／,/ ｀､
　　　＿,,､--─'オ＼ゝ､＿___,／'"´ ,/　　 ﾄ､
　　　　　　　／ / 　,ｲ⌒ヾ,´　　　　/　　　!　｀`ー-､_
　　 　　　／　,/　／l　　 /＼　　 ,/　　　 |
　　 　 　 ゝ　/／ 　,!ｰ､/　　 ＼,ｲ　　 　 ,!
[SPLIT]
フレデリック・ジャスパー
[SPLIT]
　　　　 　 　 　 　 　　 ／　　　　　　ヾ;;:.,ゞｰ-､_
　　　　　　　　　 　　,ｲ　　　　　　y;;;:.／　,ｨ;;:::::::ヽ,
　　　　　　　,､-─''´　　'´;;;;;;:::,､;;:.'／,,.;;;;;';;;;;::::::::::::l
　　　　　　,ｲ　　 ,r　　　,ｨ;;;:;:;;;;,r''`ｰ-､ヾ;;;;;;;;;;::::::::::l
　　　　 　（　　 ,ﾉ,r',ﾌｨ,;:_;:;:r‐'´　　　　｀〉;;;;;;;;;;;;::::::ヾ､
　　　　　　')　,ｲ,;;:,!i,/';､　　　　　 　 　　};;;;;;;;;;;;;::::::::::::）
　　 　　 　 ｿ ,;;（;:(` ｀ヾ;)　 　 　 　　　　!;;;;;;;;;;;;;:;;:;::::::｀､
　　　　　 ,ｲ ';;;::ﾘｰ　　'´ 　 　　　_,ｨ;:-､,,｀ヾ;;;;,r"´ヽゞ;;;）
　　　　　 ｀ヾ､ソ､`''=z､_　 　_,,ィ'::;;r'"´　_ノ!;;!,ｲji;）ﾉ;;;;;!､
　　 　 　 　 　｀　ヾ},ｰﾗ〉 ｀''ゞｰセラ　　　　ﾘ ｶｯ/;;;:::/　｀ヽ､
　　　　　　　　　　 i　 ''´l , 　 ｀ヾ 　 　 　,r' l､_ソ｀ヽ､!.　　　 l｀`ｰ─-
　　　　　　　　　　 ,ゞ.　,! ;　 ､　　　　　　　 l　　i　　ﾉl　 　　 |
　 　 　 　 　 　 　 ,!/〉 ,!,:､-‐'　　　　　　　 l　　 |　　,!　　,ｨ､ |
　 　 　 　 　 　 ,イ!,ｲ'´,ﾉ_,,..＿_　　　　 　 ,ﾉ　　 |. 　,!　 /　,! |｀`ｰ‐-､
　　　　　_,､-‐'´　.|'　,ｲi　 ─- ｀　　　 ／;;;　　　 ,ｨ'{｀､ ヾ/　,l
　　　　/　 i.　　　 |　ﾉ) l　　　　　　 ／;::::､_､-‐y' 　 i;;:'､.　　 !rｰ─-
　　　　i　 　l,､-'"´!.　'　,>､_　　_,.ｨ'´＼　　　 ／　 .! :|;;;;:'､　 ,!ｰ─‐-
.　 　 　|　　 ヾ　　 ＞､.　 　 ￣　｀ヽ､　＼　 '　 　/ ,」;;;:::::ヾ/r─---
　　　　 |　 　 ,!､-'´ 　_,>､ 　　　　　　　　,!__,,.. -‐'''"
[SPLIT]
ウォリス・ウォーリック
[SPLIT]
　　　　　　　　　,､-‐ ー┬ー‐-､
　　　　　　　 ／ヽ ﾞ､ ヾ li ,'　, 彳,ゝ､
　　 　　 　 ,ｲ ｀ゞヾk, j ,ilk , ｨ ,ｲ,r;;::..ﾞi､
　　　　　　lﾄ,/´　｀ﾞー一---‐'"´ヾ､;::ﾞi
　　　　 　 |ﾐl　　　　　　　　　　　　 |ﾐﾄl
　　　　　 ,!ミl 　　　　　　　　　　　 ,jミ,!
　　　　　 h ,!,ｨ=＝=;､　　､,,_,､-=＝ﾞゞ{､
　　　　　 |ﾍj 　,-ｲﾃﾐ,ゝ　,ｲ〒ﾃ､ 　,lﾍj
　　　　　 lり! 　 　 ´　' l　;:,　　　　　i} !
　　　　　 ヽ,j　　　　　, ,!　;::..　　　　,!/
　　　　　　 ｀i 　　_,,､､;;ゞ,ｲﾞ,,_. ､　　,!′
　　　　　　　,|､ 　｀ ー-‐-‐一 '　 ｲ､
　　　　　　/ k ヽ　　 ｀ー‐ ' 　　/ ,!l ﾞi
　　　　　,ｲ　ヾ､ ＼　　　;,　　 ,ｲ //　,|-､
､-‐一'"´.i　　 /iY´｀ー─‐''"´ヽ',! ,　,!　｀`ー-
　　　　　 .l 　/　l　　　　 　 　 　 ! ,!l　l､
-─一'"´ﾞi､/　　|､　｀ゞ,　　　/ｲ! ,! |/¨｀`ー‐-
　　　　　　　　　 ｀ー‐`ﾞ---‐一'"ﾞ
[SPLIT]
ファン・チューリン
[SPLIT]
  　 　 　 　 　 　 ,．' ´　 　　　　　 　 ｀`ヽ､
　　　　　　　／　 　　　　　 　 　 　 　　..:｀:.､
　　 　 　 ／　　 　　　　　　　　　　.....:.:::::::::::i
　　　　 /　　　　　　　　　　 　. ...::::::::::;;;;;;;;,;ｲ
　　　　,!　　〈K〕''´ 　　　　　.....:.:::;;;;;;､-一'´ﾞi
　　　　!,　　　　　 　 _,.､､-─一',!ﾙ!ゞ ,r'',｀ il,　 　 　 　　／￣￣￣￣￣￣￣￣￣￣￣
　 　 　 ＼　　　 ,.ｨゞ､,　 　 　 　!,彡ミ,;;r''´,､l 　 　 　 　 |　──で今の話の何処が
　 　 　 　.!｀ヾ,rﾞゞヾ､　　　　　　'､彡,ｲ　,ﾞヾ,j|　　　　　＜　面白かったのだ？
　　　　　 ヾ;-､,_　　_,,,.､､-‐''ﾞ｀`　｀､;;;r'´ヾ､ ,!　　　　　　＼＿＿＿＿＿＿＿＿＿＿＿
　　　　　　 'i,fiｯ,!　`''ﾞﾞ'ﾆiﾃﾆr｀　　 ;l/ ,ｨｲ ,! ,!
　 　　 　 　 |　　! ,.､　　　　　　　　.::;:,!ソ,/Y
　　　　　　　!　/ ,;::. .　　　　　　,ノ:::::;;;:::/　ヽ,
　　　　　　　ﾞ､ヽ 'r;;. ′　　　　'.::::::::;,!r'´ 　 　〉-､
　　　 　 　 　 ﾞ､　 _ ‐- 　 　　. :.:::::,/　　 　 ,/　　＼
　 　 　 　 　 　 ﾞ､　｀二｀ ` 　　.:／,! 　　 ／　 　　　〉-､
　　 　 　 　 　 　｀, 　 　　 　 ／;;/ 　,､-'ﾞ　 　 　 　/｀ヾ､
　　　　　　　　　　｀, 　 　 ,／;;;:､-‐'´ 　 　 　 　 ／'i
　　　　　 　 　　　　｀ｰr'´,r' ´　 　,.r ､　　　　／　　|
　　　　　　　　　　　　 ,!'"´　　 ／,ソ/　　 ／　　 　 |
　　　　　　　 　 　 　 ,rl　 　 　,lゞ',／ 　／'i_,,.､-‐''"´|
　　　　　　 　 　　　,/ ,| 　 　 　｀´_,､‐'ﾞ 　 ,l_,,.､-‐''"´|｀丶､
[SPLIT]
ヴィットリオ・ディ・ベルティーニ
[SPLIT]
　　　　　　　　　　　　 ,､-‐──‐-､､
　　 　 　 　 　 　 ,､-;;:{:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ､
　　　　　　　 　 / ..:.::;:;:ゞ;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;ﾞi
　　　　　　　　 ,!.:.:.::;:;:ゞ;;:kー--ゞｧkij::::.:.:.:i
　　　　　　　　,!.:.:;;/"´¨　　　　,j;/ﾘ｀ヾ､.::.j
　　　　　　　　l.:.:;;j　　　　　　　　　　　 |:::.|
　　　　　　 　 l.:.:;,!　　ｰ=;､,,　　　_,,.､-　l:::,!
　　　　　　　 ,!ﾍ;;l　　,（もン´　 ,ｲも,j　 l;;ﾘ
　　　　　　　 l,ﾝ;;;i　　　　´,　　ヾ　　　､,|ﾘ
　　　　　　　 'ﾘ.::;:;〉 　 　 (,,_ 　 ,j　 ｀ヾ l;l
　　　　　　　　ゞ;/　　　　　 ｀ﾞ"´　　｀ゝ|,!
　　　　 　 　 /;ﾄ､　　　｀ー ‐─‐‐'　　 ,!;{､
　　　　　　 /　＼ヽ　 ,i　｀ﾞー一'´　　 /,! ﾞi
　　 　 _, イ, 　 　 ヽﾐｭj　　　　　　　 ,ｲ/ 〉 k‐､
,､-‐'"´　　ﾞ､ 　 　,!ﾞ;､,rﾞーr----‐'"´｀ヽ!　i!　 ｀`ヽ､
　 _,,.､-‐''"　＼　 l　 ﾞi　　 ＼　　　　　,/　 |ー‐-､_
'"´　　 　 　 　 ヽ,!　　|　　　　　　　　/　　,!
[SPLIT]
ジョン・ドリンカー・コープ
[SPLIT]
　　　　　　　　　　　　 ,ノ ,r;;/_,.=;'",. -‐ '' " ヾ:;､＼
　　　　　　　　 　 　　(､ソ::;;　,r'´ゞ_､‐-ヾｰ─‐-､　ヽ､
　　　　　　　　　　　　,ゞ ,ｨﾝ'ﾞ八ﾐヾ`ﾐ､;:;;;;::.,,,　ヾ、　ゞヽ,
　　　　　　　　　　　　iｿ｀!:;川`ヾ;､￣'ヾ,ゞ;;;: ,､`､ ｀ﾄ、ヾi
　　　　　　　 　 　 　,ﾉ　 7"｀' ,,.._　　　 !　ﾐヾ`ﾐ､　,:jl　 ,l
　　　　　　　　　　 　　　,!　,ノ;r'"｀　　　＼ミﾐ　r-､ヾミﾐ,!
　　　　　　　　　　 　　 /(,ｲ,ｨ'trｧ　　 　　 ,!:ヾｰi;ゝl　..::;;:|
　　 　　 　 　 　　 　 　 〉 　 ゞ'´ 　 　　　 l;:;;; ,!kj.ﾉ'　ソ〈
　　　　 　 　 　　　　　/　 ;;:､　 　 　　　 ノ;::ﾉ!ﾘ:ソ　巛ﾍ,}
　　　　　　　　　　　　ヽ､r'''ﾞ｀　 　 　 　 ｀ﾞﾞ´　|｀ｰｲ;;: 入ヾ､
　　　　　　　　　　　　　 ）_, 　 　 　　 　l　　　,!:::::::ﾘk'ﾞﾞﾄt,ｰ）
　　　　　　　　　　　　　 ｀}ｰ─-　　　 ,!　　　/:::::::::｀);;:ソiﾄﾉ
　　　　　　　　　　　　　　 ）￣´　　　/　　,ソ:::::::::::::丿;､-'ヽ,
　　　　　　　　　　　　　　/　　　　　　,.､-'"::::､-‐''"　　　　 l
　　　　　　　　　　　　　　ヽ､＿,.､-t'"／ ,「　､-‐'"ヾ　　 　 l
　　　　　　　　　　　　　　　　 ,ﾌ ゞ ,Y´⌒j　 ヾ､-‐'´ 　　 　|
　　　　　　　　　　　　　　　,r个　／　 / /　　　　　　,,.､-''"´ヽ、
[SPLIT]
歴史上のＭＯＢ等等

[SPLIT]
　,､‐'"´￣｀ヽ,　　　　　　　　　　　　　　　　　　　　　　　　　 ,､-‐- ､
´　,r'"｀`ｰ- Y　　＿ ＿　　　　　　　　　　　　　　　　　　r'"´　,,､-､ ｀`ヽ　　　 ,r'ﾞ´￣￣｀`ヽ,
. ,!´　　　　　 レ'´　　,､-'´ヽ, -‐- ､　　　　　　　　　　　 },r'ﾞ´　　　 ｀ヾ　,!.　　/´￣｀ヾ　 　　 ヽ
/　 ＝=　斤/　　　 /　　　_,i　　　 ﾞ｀ヽ､　　　　　　　　　i!　-‐､ ,ｨﾆ､　i ,ｲ　 /　　　　 `､　　　 ﾞi
　､　　,:; ,」,/　　　　 ヽ　　　,ヽ　　　　　,!　　　　　　　　 ヾ　'ﾞ~`,　　　 ,!ｲj　 !,ｨ=-　　　 V､　　 l
　　 , ､ 　 ,〉　　 ,r､　/　　,ｨｪY､-‐''"´V　　　　　　　　　　｀､　 」 - ヽ ｀`j　/ ;:.´　　　　　ｿ　　,!
ヽ､ '　 ￣Λゞ-─‐- ､　　　　ﾘ -‐､　ｿ　　　　　　　　　　　 ヽ,' ｰ-‐ ,!　/ﾄ､,､ ゝ､　　　　Yゞ ｲ
`, ｀ヽ､‐'ﾌ´　　　　　　 ヽ　 ｰ{　'"´:;V!ﾄ､　　　　　　　　　　　 ｀､　　　 //　!＼丁｀,　　　,i　 ,人
..:ヽ ,ィ｀7　　　　　　 　　 `,　/　　 ,:;;;:;!　,!　　　　　　　　　　, ィ´ゝ-‐'´/　 !.;.;.;｀i　　　　/　,ィ／ヽ
.:.:.:i＼ヽ〉　 　 　 　 　 　 　iﾉ　`､ '´　 i　〉　　　　　　　 ,､‐'/.;.;,! ｀ゝ＜´　 ,!.;.;.;.;.;｀`ー, -‐'´: : : : : ｀､
.:.:.:.:＼,! i　　　　　　　 　 ,ｲｲヽ　｀､ 　 !人　　　　　,､‐'´.;.;/.;.;.;.;ﾄ､/} ,/｀ー/／.;.;.;.;.;.;./: : : : : : : : : : : `､
＼.:.:.:.:i /　　　　　　　　/　! l　ゝ- ゝｲヽ　｀ヽ､　 /.;.;.;.;.;.;.;.;＼ /i　/^i　　 / ￣!.;.;.;.;./: : : : : : : : : : : : : ,i
.:.:.:＼.:.:i　　　　　　　　/｀V　|　／＼/､/　　　 ﾄ､!.;.;.;.;.;.;.;.;.;i￣.;.l /　 |　 /.;.;.;.;/.;.;.;,/: : : : :,､-─- ､､: : ,|
.:.:.:.:.:.:.:.:〉-‐─- ､ _ ,ィ　 /＼!'´　　 ,! ￣/　　　i }.;.;.;.;.;.;.;.;.;!.;.;.;.;,ﾘ　　| ,/.;.;.;.;/.;.;.;./: : : ／: : : : : : : : ヽ､!
.:.:.:.:,r'´二二ﾆヽｰ- ､!　/　 ,ｶ　　　,!　 /　 　　 | i.;.;.;.;.;.;.;.;.;ヽ.;.;.;＼　 i/.;.;.;.;/.;.;.;./: : : /: : : : : : : : : : ,!: :,!
'"´::::::::::::::::::::::｀`丶､ Y´　 d |　　　!　/　 　 　 ,! |.;.;.;.;.;.;.;.;.;.;.;＼.;.;.;ヽ/.;.;.／.;.;.;./: : : /: : : : : : : : : : : |: : |
:::::::::::::::::::::::::::::::::::::::::`''ｰ､　　|　　 ,! /　　　　　,!, i.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;＼.;.;／.;.;.;.;.;.;!: : : :i: : : : : : : : : : : :.|: : ,!
::::::::::::::::::::::::::::::::::::::::::::::::::::＼,!　　ﾚ　　　　　　,!　!.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;／.;.;.;.;.;.;.;.;/: : : : .|: : : : : : : : : : : .|: : .|
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼　/　　　　　　　!　 l.;.;.;.;.;.;.;.;.;.;.;.;.;,/.;.;.;.;.;.;.;.;.;.;/: : : : : .l: : : : : : : : : : : ,!: : ,!
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::久　　　　　　　 ,!　|.;.;.;.;.;.;.;.;.;.;.;.;/.;.;.;.;.;.;.;.;.;,ｲ: : : : : : :.|: : : : : : : : : : : !: : ,!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::〉　　　　　　 |　|.;.;.;.;.;.;.;.;.;.;.:/.;.;.;.;.;.;.;.;／: : |: : : : : :.|: : : : : : : : : : :,!: : ,!
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|　　　　　　　 |　ヽ､.;.;.;.;.;.;.;/.;.;.;.;.;.;／: : : : ,!: : : : : /: : : : : : : : : : /: : ,!

[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　,r'"￣｀ヽ
　　　　,,､､､　　　　　　　　　　　　　　　　　　　　　　　　ﾚ'"´￣ヽ!
　　　,ｲ　　｀ヽ　　　　　　　　　　　　　　　　　　　　　　 N　ﾆ ,r= !
　 　 ! ｀`''ヾN　　　　　　　　　　　　　　　　　　　　　　　Y　　 j　,!
　 　 |ﾞ「~´ //　　　　　　　　　　,,､､､､､,,　　　　　　　　 ,ｲ｀ヽ二/
　　　!‐- ,ｲヽ　　　　　　 　 　,ｲr'´￣｀ヾヽ　　　 ,､-‐'"i ヽ＼ ,ｲヽ､
　　,ｲT´_/　! i''ｰ- ､　　　　　ﾘ'´　　,ｨ‐ ﾞ, l　　／ヽ　　,!　 !/ 〉〈　iヽヽ ､
'"´/!ｲ Λ /　!　　　,!　　　　Λ　ｲ　j'´　! ﾄ､/　　 ,!　　ヽ/!　i.:.:i　|　!　　!
　/, |/^i　/ ＜　　 /　,､-‐''´ゝ　,' Y ヽ　ﾚ　 ｀`''‐-､,_　/　!　|.:.:l　|/　　 |
　7　!　 l/　　/＿/ ,ｲ　　　　,!ﾊ､(⌒)　/　i　　　　 / ｀ヽ　|　|:.:.:|　!ヽ 　 !
ヽヽ ,!　/　／. ￣ﾚ'　　　　　,ｨ´｀`ゝl!ｲ　 <　　　　/　　〈　,!　!:.:.|　!　! 　,!
　i　＼/／　　　〈　　　　　,イ　　　 ﾘ　　 ,!:.:.:.:.:.:.:.:.　　　ヽ.|　|.:.:|　|　|　 ,!
　,!　　　　　　　 /　　　,､ '´ ﾄ､　　/　　 /;:;:;:;:;:;:;:;:;:;:..　　 ﾊ　 !.:.!　.!　|　 !
　 l　　 　 　 　 /,､-‐'´　　　ヽヽイ　　 /;:;:;:;:;:;:;:;:;:;:;:;:;:;　　 ,!　V 　 ! /　 |
￣｀ヽ　　　　　i　　　　　　　　 ﾉ　　　/;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:　　 !　　　　|'　　 |
　　　j 　 　 　 |　　＿＿＿ ,r'´;:;:;:;:;:;:;:;:;:;:;:;:;:;,ｲY´｀ヽ､　 /,､､､､_　 |　　 |
＿＿!　　　　　ゝ'ﾞ´:::::::::::::::::ヽ;:;:;:;:;:;:;:;:;:;:;:;:;:;:;j　　　　 ﾊ/:.:.:.:.:.:.:.:.:｀ヽ
　　　￣￣￣ i/::::::::::::::::::::::::::::i￣￣￣￣￣￣￣￣￣j:.:.:.:.:.:.:.:.:.:.:.:.:.l￣￣
＿＿＿＿＿,ｲi:::::::::::::::::::::::::::::ﾄ､＿＿＿＿＿＿＿　,ｲ:.:.:.:.:.:.:.:.:.:.:.:.:.:!､_＿
　　　　　　　 i　l:::::::::::::::::::::::::::,! j　　　　　　　　　　　i ,!:.:.:.:.:.:.:.:.:.:.:.:.:.! ,!
　　　　　　　　ゝ､;;;;;;;;;;;;;;;;;;;;;;/ィ　　　　　　　　　　　 ヾ､::::::::::::::::::::::/ィ
　　　　　　　　　　Y二二ﾆ,ｲ　　　　　　　　　　　　　　 ﾄ､::::::::::::::::/'´
　　　　　　　　 ,ィ´-──- ｀`''ー - ､､　　　　　　　 　 |　｀二二ｲ
　　　　_,,.､-‐''"　　　　　　　　　　　　　｀`ヽ　　　　　／i＿＿＿＿ヽ


[SPLIT]
　　`,　　ｰ＝‐/　　　　　　　 ＿　　　　　　　　　　　　　　　　　　　　　　　 　 ,!.;i.;.;.;.;.;.;ヾ|　/　,!　 /.;.;.;.;.
　　 ! ヽ ､＿,ｲ　　　　,,､-''"´　 /　　　　　　　　　　　　 　 　　 　 　　 　 　 　|.;.;|.;.;.;.;.;／i /　　| ,/;.;.;.;.;.;.
　 ,ｲ､　　　　/ -‐''"´　　　　　/ ＿＿_ _　　　　　　　　　　　 ＿＿ ＿　　　 ,!.;.;|.;.;.;.;.;i.;.;.;l!　　 i/.;.;.;.;.;.;.;
. / i　｀ヽ､　//　　　　　　　,ィ´;:;､-‐ー-､;:｀ヽ　　　　　　 ,rﾞ.:.:.:.::.:.:.:.:.:.:.:.:.:.:ヽﾉ.;.;,!.;.;.;.;.;l.;.;.;|　　 /.;.;.;.;.;.;.;.;
　　l　　 / ^V　　　　　　　,!;:;:;:;/　　　　　｀ヾ;:ヽ　　　　 /:::/￣｀`´￣`ヾ:.:.:.:｀,.;/.;.;.;.;.;.;l.;.;.;!　 /.;.;.;.;.;.;.;.;.;;
　　,!　 /　 /　　　　　　 ,ｲ;:;／　　　　　　　 !;:ｲ　　　　〈::::!　　　　　　　 i.:.:.:.:.:〉.;.;.;.;.;.;.;l.;.;.;! ,/.;.;.;.;.;.;.;.;.;.;.;
　　,ゝ-､　/　　　　　　　iｶ/　　-‐-､､　　　 ﾘ '　　　　　ヾ! j,r=＝=-　　 'ﾘｲヽ!.;.;.;.;.;.;.;.;＼!/.;.;／.;.;.;.;.;.;.;.;
. ,r'　 ,ｲ､　　　　　　　　 〉ゞ ,'　 ｀`三 ゞ,,､､/　　　　　　　 V　｀"´　　　　,j ｲﾉ,!.;.;.;.;.;.;.;.;.;.;!／.;.;.;.;.;.;.;.;.;.;.;.;
　 　 '　ｲ,　　　　　　　 /i　　〉　　　　　,斤j　　　　　　　　/＿,　､　　　　　 ﾒV.;.;.;.;.;.;.;.;.;.;.;|.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
　　　 ,ｨ/　　　　　 ,ィ´i ,!　 /　,r'´　'"ヾ',/　　　　　　　　 ',　　　 ヽ　　　　 ,!　＼.;.;.;.;.;.;.;.;.;|.;.;.;.;.;.;.;.;.;.;.;.;.;.;
　　　／ _,,.､-‐''"´/　 ! |　',　 ' (　-ー ,ｲ､　　　　　　　　　ヽ二｀`　　　　 ,ｲ 　 /i ヽ､＿ 」.;.;.;.;.;.;.;.;.;.;.;.;.;.;.
　　,ｲ ´　　 　 　 /　　| ,!　ﾊ　　　　　,ﾉ ヽ｀ヽー- ､　 -‐''"´ゝ､　　_,ィ二ﾆﾘ　/　!　 ｀,　￣｀`ヽ
　./　ﾞ:、　　　　 /　　 !/ゝ-､ゝ‐-- ,ｲ　　 ｀,　〉　　 ｀ヽ　　　　/￣´／　　￣｀`ヾ 　　 i
. /　　 `.,　　　 /　　,/　,!.:.:.ﾊ　　 ﾊ､　　　　,/　　 　 /　　　　i__ ／　　　　￣｀`j　 　 /
　　ヽ　 ﾞi,　　　＼／!　　〉.:.i! ヽ／!, Vヽ　 ／｀ヽ　　ﾊ　　i　　 ,ｲ､　　　　　　ヽﾉ　＼/
　　　＼　i,　　 ／　 |.　/.:.:.:!　 　 ﾄ､/　 >-‐''"´ i 　　ヽ　,!　 /ヽ　　 ,ィ´￣ヽソ |　　＼ ＿＿
　｀`丶､`ﾐ,i 　 i　　　| /.:.:.:.:.|　 　 |　＼/　　　b　|!　　　i　　/　b｀ｰ-ﾊ 　 ,!　ヽ ,!　　　/￣￣
　　　　,ｨ;:;:;　　|　 　 |'.:.:.:.:.:.:!　 　 !　 ﾟ/i　　　 b　|!　　　|　/　　　　　/　　|　　i/ 　　 /

[SPLIT]
　　　,ィ´￣｀ヽ.　 　 　 　 　　 |＼　　　　　　／i　　　　　　　　　　| |　　,､-─- ､.:.:.:.:.:.:.:.:.:.:.:.:.:
　　/ ,!　　　　iヽ　　　　　 ///!　 ＼　　　／　 !　　　　　　　 　 　| |　,ｲ　　　　　ゝ.:.:.:.:.:.:.:.:.:.:.:
　 /　!　　　　 i ,l　　 　　 ///.| 　EA　Ｒ　TH ,!´￣￣｀ヽ.　 　 　 | |/ ,!　　　　　!.:.:.:.:.:.:.:.:.:.:.:
　〈 _」　　　　　l !､,　　　///　|　　　／＼　　　!　　　　　l ヽ　　　 | |　!　　　　　 !.:.:.:.:.:.:.:.:.:.:.:
　;:;:;:､　_＿__ ,ィﾚｲ　　,///　 .|　 ／　　　＼　 !　　　　　,!　i. 　 　 | |<､rー- ､､､,!.:.:.:.:.:.:.:.:.:.:.:
　;:;:;:;:;ﾄ::::::::::::::::::ﾚ丶 ,///　　 |／　　　　　　ヽ|ー----‐〈　 |　　　 | |　＝=‐-r､､.:.:.:.:.:.:.:.:.:.:.:.:
　:::::::::　　,,,」,,　/　/(　,ｲ　　　ﾚ'´｀ヽ===＝＝こゝ　辷　 ﾄ､!.　　　 | |ﾊ　　　　　 〉.:.:.:.:.:.:.:.:.:.:.:
　　: ::::ﾊ､　　 /　/　　/　　　 i　　 '´j　|　　!　　 ,!　!　　　N_,､-‐'"´ |　i ´￣｀` /.:.:.:.:.:.:.:.:.:.:.:.:
　〉　 :::::::::::::::: _ノ (^j,/　　　 Λ　　 ,〈　ﾄ､　',.　　ゝ ' ヽ　//!　　,ｲi　 !　ゝ---‐/.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　　 ::::::::::' ,ｲ､｀ヽ　l　　　 /　ゝ--‐ｲヽ　i　ヽ　´￣`　//!｀`''ｰ-､ィ´￣ヽ 　 /.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　､　　　　 ,ｲ､　　　　ﾄ､　 /　　　　　　 i　｀ヽ ゝ二ﾆ'´//　　　　　l　　　 ｀, ,/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　＼　 ノゝ　　　　　!　V　　　　　　　 l　　 ｀`ー--‐''´　　　　 ／ヽ´　　 ヽ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　　 7´　　＞､　　,ｲ　/　　　　　　　 /　　　　　　　＼　　　／　　　i　　　 ,!＼.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　 　 /　　 /　　;:;:;:;:;　 i　　　　　　　 /ヽ､＿　　　　　　ヽィ´　　　　　|;:;:;:;:;:;:!　 !.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　 /　　/　　　 :;:;:;:;:;:;:|　　　 　 　 ,/ヽ　　　￣￣｀`ｰ-､ゝ　　　　　　|;:;:;:;:;:!　 ,!.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　￣｀ヽｲ　　　　　｀''ｰ-|　　　　　 ,ｲ　 !　　　　　　　　　b　i　 　 　 　 |　 / 　/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　￣｀〈　　　　　　　　　｀ヽ　　　　　　/l　　　　　　　　　　　|　　　　　 |　〈.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　｀ヽｲ　　　　　　　　　　　＞---‐'"´　|　　 　　 　 　 　 　 |　　　　　 |　〈.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　 ／￣｀`iーr‐r‐r──イ　|　　　　 　 !　　　 　 　 　 　 　 |　　　　　 | ,ィ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
[SPLIT]
宇宙軍

　　　　　　　　　,､r─-､　　　　　　　　　　　　 　 ,,､､,　　　　　　　　　　　　　　　　　　　　　,､-‐─- ､
　　　　　　　　　!,rｰ--､ヾ　　　　　　　　　　　,r'´_,,､､｀ヽ　　　　　　　　　　　　　　　 　　／　　ゞｲ 　 ＼
　　　　 　 　 　 ﾘ =　r=｀i　　　　　　　　　　 / /´　　｀ヾj　　　　　　　　　　　　 　　 　　(　r'"´ ￣ ｀`ヽｿ
　　　　 　 　 　 i　　」､　,i!　　　　　 ,．-‐''"´｀ヽ =　 =　j!　　　　　　　　　　　　　　　 　　V^ゝ､＿_,ィ ｿ
　　　　　　　　　ﾞ,.　--　,!　 　 　　/　　　　＿_,j!　 」　 ,/　　　　　 　 　　 　 　 　 　 　　　i　´~｀i´~｀ !
　　　　　　 　　 ,」｀ー‐',!､　　　　 ｀H´__￣ __ 〈!､_　　,ｲ　　　　　　　　　　　　　　　　　　　`,　　　 　 !
　　　　　 　 ,ィ´i ｀ヽ ／ ! ｀''ｰ- ､　lj ｀~｀,!´~´ !､　￣ ,!ヽ､　　　　　　　　　　　　　　　　　 ,ﾊ､｀￣´,ｲ､
　　　,､-‐''´　l　ﾄ､,ｲ 〉､/　 i　　　 `｀､　 ＿　 ,'　＞＜ ,!　i｀`ｰ- ､　　　　　　　　　　 　 ,ィi　｀ヽ､,ィ´　!ヽ
　　/i　　　　 _＞｀V　V　＜　　　　 /ヽ､ ＿,ｲ　　 〉〈 /　 ,!　　　　｀ヽ　　　 　 _,,､-‐'"´i　ﾄ､　 ハ､ _,/__」｀ヽ､
　 /,ｲ__　　　ヽ　　i　 ,!　　/　　 _,イ､　＼ _／｀ゝ､､_,/　／　 　 　 　/i　　 ,ィ´　　　　　 ｀ﾌ i｀ 〉〈　,/＼ 　　 ｀ヽ､
　'´　　 ｀`ヽ､　＼ ヽ/　 / -''"´　　　＼,ｲ ヽ／　　 ,､-‐─- ､　　 /　|　/ヽ　　　　　 ／ 　 V 　 'V ,､-‐─- ､　｀iヽ
　,､-ゞｲ- ､　 !　　ヽ　,ｲ'´　　　　　　　　 |　　　　／　　ゞｲ 　 ＼ /　 l　!　　i　　 　　ヽ　　　＼　／　　ゞｲ 　 ＼ !　i
　-──‐-､ /　　　 /　｀,　 　 　 　 　 　 |　　　 (　r'"´ ￣ ｀`ヽｿi　　,! |､ 　 |　　　　 　＼　 ／ .(　r'"´ ￣ ｀`ヽｿ　 |
　＝ーr＝ｲ,}　　　 /　　 i 　[二二二] 　 |　[二二V^ゝ､＿_,ィ ｿ　l 　 | |　 　 |　　　　　　 ／　　 　V^ゝ､＿_,ィ ｿ　　,!
　　 ,j　!､　iｿ 　 　 i　　　,!　　　　　　　　 |　　 　 　i　　　i　　 ,! 　! 　 l |　　　| 　　　　　　　　　　　i　　　i　　 ,! 　　 |
　　-─-　,!　　　　|　　　| 　 　 　 　 　　 |　　　　　`,　　　 　 !　 ,!　　|,!　　　| 　　　　　　　　　　　`,　 ;:;:;:;　 ,!　　　 |
　ヽ､＿ ,イ,ﾄ､ 　 　|　　　|　 　 　 　 　 　 |　　　　　,ﾊ､｀￣´,ｲ､　 |　　!l 　　　| 　　　　　　　　　　　,ﾊ､｀￣´,ｲ､
　 ヽー＜　,! ヽ､_　|　　　|.　　 　 　 　 　 |　　　 ,ィi　｀ヽ､,ィ´　!ヽ　　 ,!| 　 　 　　　　　　　　　　 ,ィi　｀ヽ､,ィ´　!ヽ
　ﾄｲ〉‐〈ヽ/＿!　 ｀`''ｰ ､ !　　　　　　　 _,,､-‐'"´i　ﾄ､　 ハ､ _,/__」｀ヽ､　　　　　　　　　 _,,､-‐'"´i　ﾄ､　 ハ､ _,/__」｀ヽ､
　､ ,!　　!/ ＼　　　　　　ヽ　　　　　,ィ´　　　　　 ｀ﾌ i｀ 〉〈　,/＼ 　　 ｀ヽ､　　　　　 ,ィ´　　　　　 ｀ﾌ i｀ 〉〈　,/＼ 　　 ｀ヽ､
　 ヽ! 　/　　/　　　　　　　ﾄ､　 　 /ヽ　　　　　 ／ 　 V　 'V　　/　　　i / ｀iヽ. 　 /ヽ　　　　　 ／ 　 V　 'V　　/　　　i / ｀iヽ
　　 ヽ/　　/ [三二]　　　 ,! ヽ　 ,!　　i　　　　　ヽ　 　 ＼ /　 /[三二]　　 ,!　i　 ,!　　i　　　　　ヽ　 　 ＼ /　 /[三二]　　 ,! ｀,
　ヽ､/　 ／　「￣￣｀i　　 ,!　 l　 |､ 　 |　　　　　　＼　 ／ 　,ｲ 「￣￣｀i　 /　 |　|､ 　 |　　　　　　＼　 ／ 　,ｲ 「￣￣｀i　 /　 |
　／　,イ　　 |｀ー‐‐´i　　 |　 ,!　| i　　|　　　　　　　 ／　 ／　 |｀ー‐‐´i /　　,!　| i　　|　　　　　　　 ／　 ／　 |｀ー‐‐´i /　　,!

[SPLIT]
　　　　　 〈ｶﾊ､　 　 　 　 　 　　_
　　　　　,ｨゞｲ二二!　　　　　 ,ｲII|
　　,r-‐ｲ-─‐ ‐yｧ───‐-'ｰ'ゞ､r=＝=-､　　　　　　　　　　　　　　　　　　　　　rｪｭーー
''"´￣ /　　　　//　　　　　　　　　 ＼∵／　　　　　　　　　　　　　＿＿＿_,､ﾆﾆﾆﾆﾆﾝ､
　Q二二二二))/　　　　　　　　　　　 ＼(Q))　　　　　　　　　　 / /　 ||　　`,　　ヽ　　ヽ￣｀ヽ
　　　　　　　　　　　　　　　　　　　　　　 ＼jk　　　　　　　　　　l　|　　||　.,r─-､
-‐─ |i /￣ヽ￣￣￣￣￣￣￣｀T´￣￣￣`､　　　　　　 /￣ヽ 　 　 　 l　　 丿
. . ..　.|| 〉ｰ-ｿ　 　 　 　 　 　 　 　|　　　　　　ヽ　　　　　,ｲ,r-‐‐ヽ　　　　〉‐'´,_}:.:.:.:.:.:.:.:.:.:.:.
:.:.:.:.:,ｲj ﾊ､ ノﾊ-､.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|／ ´￣￣｀ヽ　　　 _,ｲﾊ　" " ﾄ､　,ィ´　`ヽ ヽ.:.:.:.:.:.:.:.:.:.:.
::::::/ﾉ､,　i |　　　ﾊ::::::::::::::::::::::::::::::::/　　　　　　　i　 ,r'"||´　`ゝ-‐'　｀`ヽ　ヽ　! !　!
:::::iﾊ　ﾉ ,i |　　　j }::::::::::::::::::::::::::::::|/´,　＿＿＿ | /　　||　　　 i |　　 　 ﾄ,　i　!　! }
:::::ゝYr＝iｶ r＝､ {::::::::::::::::::::::::::::::ﾊ//　.:.:.:..:.:.:.:j !　 ヽj ! 　 　 i |　　　　i !　! !　| |
::::::::｀〉 | |i,! i　i ,! 」::::::::::::::::::::::::::/　ヽi　　 ,」 　/〈　 　 ||　　　 ,!.|　　　　!〉　| !　| |　　　　　　　/
::::::::/iﾆﾆ二ﾆﾆｶ ｿ:::::::::, -‐''7´T`､ヾヽ､ ´二 /　ﾊ､　 ,!!　　　 ! ,!二二i l!　 | ,! 」 |　　　　　　 /
　　ヾj　　　　 　 i::::,ｨ'´　 　 i　/　 ＼　 ｀`ー'´ // i￣｀`ヽ､　,l　!　j!　,!jﾆﾆﾆﾆ二〉　　　 　 　l
　　 「|　　　 　 　}:/ i　　　　l　|　　　 `''ｰ-r‐rｲ　　|　　　　ﾊ　! ,!　l!　,!}　　　 　 |　　　　　　 |
　　 |」 　 　|　　 ,j　 'ﾐ､　　 ,j　|　　　　　　i　,〉　　 |　　　　i久　!三三 ,j　　　　　!.. 　 　 　 　|
　　 `i　 　 !i　　〈　　;:;ヽ　　l　,!　　　　　　}　}　　　|　　　　!　ヽ　　　 |/　　　　　!　　　　　　 |
　　　|　　 ,! |　 ,ｲ!　 ;:;:;:;､　,!　,!　　　　　　i　|　　　ヽ 　 　 |　　ﾄ､　　 i　　　　　 ,!　　　　　　 |
　　　ﾄ､　 ,! ﾞi　j　　｀`ヾ, 　」_」　　　　　　 i　|　　　　 ｀`ー,!　　　j　　 ,!　　　　　|　　　　　　　|
　　　i　　 j　 l/　　　　　 i j　ﾘ　　　　　　 i　|　　　　　　　,!　　　 |　　 !　　　　　!　 　 　 　 　 |
　　　`ﾄ､,ｲ　/　　　　　　 〈　l￣￣｀`i　　 i　|　,ｲ´￣￣ヽ |　　　 !　　 |　　　　　!　　　　　　　 |
　　　 j:.:.:.,! .l　　　　　　　 j　|￣￣｀`i　　 i　|　l | /￣￣i ,!　　　,!l　　 |　　　 　 !　　　　　　　 |
　　　/ :.:/　|　　　　　　　 l　,|　　　　|　　 i　|　| | i　　　,! !　 　 ,! l　　 |　　　　/　　　　　　　　|
　　　ゞ‐'　　!　　　　 　 　 i　,! 　 　 .,!　　 i　|　| | l　　 ,ｲ !　　　!　|　　!　　　　　　　　　　　　　|

[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.,.:,..:.. 　　　　　　　　　　　　　　　　　　　　　　　　　　　　' :; : ' :; : ' :; :
　　　　　　　　　　　　　　　　　　　　　　　.,.:,..:.. ..,.:,..:.. ,..,.:,..:.. :,..:.. 　　　　　　　　　　　　　　　　　　　　　　　　　　　' :; : ' :; : ' :; : 　' :; :
　　　　　　　　　　　　　　　　　　　　.,.:,..:...,.:,..:...,.:,..:.　 　 　 　　　　　　　　　　　　　　　　　　　　　　　　　　　' :; : 　' :; :' :; :
　　　　　　　　　　　　　　　　.,.:,..:...,.:,..:.. 　 .,.:,..:.. 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　' :; : 　' :; : 　' :; :
　　　　　　　　　.,.:,..:.. .,..,.:,..:.. :,..:.. .,.:,..:.. .,.:,..:.. 　　　　　　　　　　 　 　 　 　 　 　　　　　　　　　　　　　' :; : ' :; : ' :; :
　　　　　　　　　　.,.:,..:...,.:,..:.. .,.:,..:.. 　.,.:,..:.. 　　　　　　　　　　 　 　 　　　　　　　　　　　　　　　　　　' :; : ' :; :
　　　　　　　　　.,.:,..:...,.:,..:.. 　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　' :; : ' :; :
ー- ､-､──､.,.:,..:.. ､　 　　　＿＿　　　　　　　 　　　　　　　　　　　　　　　　　　　 ＿ ,　-── ー- ､､､
:.｀~~＼＼(二二(二二(二二(＿＿(二二(二二( (O　　　 Qﾆ)二二二iiiil二二il二二二iilili)　//　　　　　　/
　　 ／／　　　　　／ 　 ＿＿ 　　　　　　　　　　　　　　　　　　　　　　＿ ＿ /＿＿,ィjk､;.;:;.:,.:;,:,ゞゞﾞ` ;/
＝＝＝ ﾆﾆヾヽ￣＼-‐──ヽ＼─── ── ───── ─,r'"´　　　　　　　　　　ゞ; :;ｵﾁ;:;,:,:;,:　￣｀`
　　　;:; :;:;　　ヽ ＼　 ヽ-───>>　　　　　　　　　　　 　 　 　 /＿＿＿ [QQbb]　　　　ゞゝ｀´ﾞ;;:.l:.:¨ゞ｀
＿＿＿＿＿,ィ´/7;;;;;;;;;;;;;;;;;;;;;;;;;;'　　　　　　　　　　　　　　　　 /＿＿＿ /ー─────────'''""´
.:ｌｌ O :ｌl ｌｌ O :ｌlソ/;;;;;;;;;;;;;;;;;;;;;;;;;;'　　　　　　　　　　　　　　　　　ヾ圭王王.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
ヾ -,ノ ヾ -,ノソ/;;;;;;;;;;;;': .: . .　　,,. ,,ィQヽ､ ,, ,. , ,　　　　　　　　　ヾ圭王王ヾ -,ﾙヾ -,ﾙ -,ﾙ -,ﾉ.:.:.:.:.:.:.:.:.:.:.:.:
　　　　　　　　　　　　　　　　　　;: ;:　; : : ;:　　　　　　　　　　 　　　ゞーﾞーﾞ　.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,ィ!´￣｀`i''ー─- ､､､,,_
　　イ三二二ﾆﾆﾆゞ　　　　　　　　　　　　　　　　　　　　(　j〉　　　 」´￣￣｀`ー-､ヽ　　　　.,.:,..:.. 　　　.,.:,..:..
　　　　　　　　　　　　　　　... ,...　　　　　　　　　　　　　　　｀`ｰ─'"´ ￣￣￣￣
　　　　　　　　　,ィゞ　　　　　　　　　　.,.:,..:.. 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.,.:,..:.. ... ,...
　　　　　　　　　　　　　ー＝==＝-　　　　　　　　　　　　　　　　　　　　　　　　　ー＝==＝-
　　... ,... 　　　　　　　　　　　　　　　　　　　　　　.,.:,..:.. 　　　　　　　　　　　　　　　　　　　　　　　... ,... 　　　.,.:,..:..
　　　　　　　　　 ＿, 　-─‐- ､ー‐-､ー-､　　;: ;:;: :;:;: ; ;　　　　　　　　　　　,ィゞ
　　　　　　　　,ｲ､,r'⌒ヾ　　　　ヽ ヾ ｀`''ー- -､-‐''"´ヽ;;: :;:; ;:; :;:; 　;: 　.　　　　　　　　　　　.,.:,..:..
　　　　　　 ,r/　 (::;;:;:;;/ー-､　　j　 `,　　　＿ /ィ´　　;:; :;　;:; :　;:　　　　　　　　　　　　　　　,ィゞ
　　　　　　 ヽ 「i''ー'"´　　 ,r-‐'ー''''"´￣

[SPLIT]
.;.;.;.;.;.;.;i　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀Y､＿　　　　　」　　　　　／
.;.;.;.;.;.;.;!　　　　　　　　　　　　　　　　　　　　　　　　　　　　　!　　 ￣｀`Y´　 ＼　 ,／
.;.;.;.;.;.;.;|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　! 　 　 　　 !　　　　Y
.;.;.;.;.;.;.;|　　　　　　　　　　　　　　 ,､､-‐───-､､　　　　　 ＼　　　　 !　　b　　　b
.;.;.;.;.;.;.;|　　　　　　　　　　　　　／ ,r'ﾞ´｀　　｀ ,　ヽiヾ　　　　　　 ゝiヽ　ﾉ
.;.;.;.;.;.;.;|　　　　　　　　　　　 ,ｨ'´ ,ｲ　i　ij　　　　 l ﾉ　ﾄ､　　　　　　T
.;.;.;.;.;.;.;|　　　　　　　　　　 / / ,/ jゞｰ'"¨ﾞｰ--‐'ﾞｰ ゞ'〉＼ 　 　 　　!　　　　　b　　　b
.;.;.;.;.;.;.;|　　　　　　　　　　,! / /　/　　　　　　　　　　ヽ　 !､　　　　 |
.;.;.;.;.;.;.;,!　　　　　　　　　 ,!　 j　〈　　´￣｀`　 ﾆ二　　 !　,! !　 　 　 |
.;.;.;.;.;.;.;.;!　　　　　　 　 　 ﾄ､ ,　　',　_＿,ｨﾉ　　､__　　　,!　! ,!　　　　 ｀ヽ
.;.;.;.;.;.;.;.;|　　　　　　　　／i　　　　i ＝≡　　,ｲ≡＝　 !　　 ﾊ　　　　　 ﾄ､
.;.;.;.;.;.;.;.;|　　　　　　 　 i　 ヽ　　　!｀ｰ''"´ .:;　｀`ｰ''´i /　　 ,! ,!　　　　　! ｀`''ｰ- ､
.;.;.;.;.;.;.;.;|　 　 　 　 　 ,ｲ　,r'´ ｀ヽ! 　　　,ｲ　 ﾚ､　　,!　　　/　,! 　 　 　 l　　　　　 ￣
.;.;.;.;.;.;.;.;,!　　　　　　 ﾉ　/　　　　 ＼　'"´ ＿＿ ヽ 」-‐''"´｀ヽ!　　　　 |
.;.;.;.;.;.;.;.;|　　　　　／　/´￣｀`ヽ　　 〉　 ´二二｀`　　　　　　 ,!　　　　 |
.;.;.;.;.;.;.;.;,!　　　　Λ　/　　　　　 ＼/　＼　　　　, イ　 ＿＿ ,,」ヽ　　　 |
.;.;.;.;.;.;.;.;.;!　　　 /　Y　　　　　　　 ,!　 ,ィ´￣ ￣　　〉'´　　　　ヽ ＼　　|
.;.;.;.;.;.;.;.;/　　　/　　!　　　　　　　 ,!　/　　　　　　 /　　　　　　 i　　＼ !
￣｀T´　　　,/　　/　　　　　　　 ,! /　　　　　 　 ,!　　　　　　　l　　　ﾉ､!

[SPLIT]
　　　　/.:.:.:|.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ /.:.:.:.:.:.:.:.:.:.:ヽ
.　 　 /.:.:.:.:.:!.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|.:.:.:.:.:.:.:.:.:.:.:.:.:i
　　 /.:.:.:.:.:.:!.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|:.:.:.:.:.:.:.:.:.:l.:.:.:l
.　 /.:.:.:.:.:.:.:!.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.,!:.:.:.:.:.:.:.:.:.:|.:.:.:|
　 !.:.:.:.:.:.:.:.:!.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:!:.:.:.:.:.:.:.:.:.:!.:.:.:|
　 !.:.:.:.:.:.:.:,!.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|:.:.:.:.:.:.:.:.:.:|.:.:.:.:!
　 |.:.:.:.:.:.:.:|.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|:.:.:.:.:.:.:.:.:.:|.:.:.:.:|
　 |.:.:.:.:.:.:.:|.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|:.:.:.:.:.:.:.:.:.:|:.:.:.:.:ヽ　　　　　　　　　　　　　　,rー- ､
　 |.:.:.:.:.:l/i.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|:.:.:.:.:.:.:.:.:.:ﾄ､:.:.:.:.:.:＼　　　　　　　　　　　 /　　　　ヽ
　 |.:.:.:.:.:l　|.:.:.:.:.:.:.:.:.:_　-‐'´｀ ｰ - ､ _」　＼:.:.:.:.:.:ヽ　　　　　　　　　　!　　　 ,r-､ヽ､_
　 |.:.:.:_」　.!-‐ ' "´　　　　　　　　　　i　　　｀ヽ.:_,ｲ　　　　　　　　 ＿ヽ ,r‐〈ゝ　j!.:.:.:.:｀ヽ
　 〉´ |　　|　　　　　　　　 　 　 　 　 |　　　　i　　ヽ　　　　　　　/:.:.:.｀ヽ　　i/ ,人.:.:.:.:.:.:!
　 l　 ,!　　|　　　　　　　　 ,!　 　 　 　!　　　　ヽj !/　　　　　　　!.:.:.:.:.:.:ﾉ｀ー'´.:.:.:.:｀.:.:.:ｲ
　 !ﾉ/　　 |　 　 　 　 　 　 |　　　　　 l　　　　　　　　　　＿＿ ＿｀Y´.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/
　 　 　 　 | 　 　 　 　 　　 |　　＿ _ _,!＿　　　　　 ,　ィ´　　　　　｀ヽ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:i
　　　　　　|　　　　　 　 　 ,ﾚ'´:;:;:;:;:;:;:;:;:;:;:;:;｀`ヽ､￣　　　　　　　　　　 ＼.:.:.:.:.:.:.:.:.:.:.:|
　　　　　　|　　　　　　　／:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;＼￣ ￣｀`ヽ　　　　　　i.:.:.:.:.:.:.:.:.:.:.:|
　　　　　　|　　　　　 ／:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;ヽ: : : : : : :i　 ／￣ヽ!.:.:.:.:.:.:.:.:.:.:.:|
　　　　　　|　　　　 /:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;ヽ: : : : : :l 〈　｀ヽ　lｰ-----‐ ┤
　　　　　 _」　-─'/i:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;ヽ: : : : |　ヽ　」 _」ヽ.:.:.:.:.:.:.:.:.:i
＿ , ィ ´: : : : : : : i　!:;:;:;:;:;:;:;:;:;:;:;:;:;,ィ ´ ￣￣｀ヽ:;:;:;:;:;:;:;:;:;:;i: : : :|　　Y　　　 i.:.:.:.:.:.:.:.:.:|
: : : : : : : : : : : : : Λ:;:;:;:;_ ィ ´ ￣￣￣｀ヽ　　　l:;:;:;:;:;:;:;:;:;:;|: : : :,!　　,!　　　 ,!:.:.:.:.:.:.:.:.:!
[SPLIT]
: : : : : : : : : : : : : : : : : :: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :,,､　-─ - ､: : : : : : : : : : : : : : : : : :
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ,ィ´从仆￣ `ヽ ＼: : : : : : : : : : : : : : : :
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : / _ノﾘ´　　　｀ヾ　`, j!: : : : : : : : : : : : : :
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : Yﾄ､　　　　　　　　,!ﾘ: : : : : : : : : : : : : : :
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ,ｨｲﾞﾌ､　　　 -‐=ヾノ'ﾞ: : : : : : : : : : : : : : :
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ＿＿: : : : : : : ,7　　　　ー- ､ /: : : : : : : : : : : : : : : : :
: : : : : : ＿＿: : : : : : : : : : : : : : : : : ＿,r'"￣　　 　 ｀`´⌒ﾌ　　　　　　 _ノ´: : : : : : : : : : : : : : : : : :
　　￣　 　　 ￣¨｀`^Y´⌒｀ゝ´￣　　　　　　　　　　　／　　　　,ィ ´　`ヽ: : : ,ィ´￣｀`ヽ､: : : : : : : :
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　/　　　, '´　　　　 ,r'´￣｀ヽ　　　　　￣｀`
: : : ー-　、　　　　　　　　　　　　　　　　　　　　　　/　　　/　　　　　　　　　　　i
: : : : : : : : : ｀ヽ、　　　　　　　　　　　　　　　　　　／　　_ノ　　　　　　　　　　　　!
: : : : : : : : : : : : ｀ヽ　　　　　　　　　　　　　 　 　/' "´　 /￣｀`丶､　　　　　　　/　　　　　 ＿ ＿ ＿
: : : : : : : : : : : : : : : ｀`ー‐---‐'´/　　　　　　　/　　　 /　　　　　　ヽ　　　　　/　　　　　　!: : : : : : :
: : : : : : : : : : : : : : : : : : : : : : : _ノ　　　　　　／　　 　 /　 　　　　　　`ー- ､ ｲ　　　　　　 !: : : : : : :
: : : : : : : : : : : : : : : : : : : : ,r'´　　　　　　　/　　　　 /　　　　　　　　　　　　　i!　　　　　　!: : : : : : :
: : : : : : : : : : : : : : : : : : : ノ　　　　　 　 　 /　　　　　 ,r'⌒ヽ　　　　　　　　　/　　　　　　!: : : : : : :
: : : : : : : : : : : : : : : : : /　　　　　　　　　/´￣｀`ヽー'.;.;.;.;.;.;.;.;＼　　　　　　 /　　　　　　,!: : : :: : : :
: : : : : : : : : : : : : : : : /　　　　　　　　 ／.;.;.;.;.;.;.;丿-ー-､.;.;.;.;.;.;.;.;ヽ　　 　 ／　　　　　　,!: : : : : : :
: : : : : : : : : : : : : : ／　　　　 ,､-‐''"´i　＿_ ノ:;:;:;:;:;:;:;:;:;:;ヾ.;.;.;.;.;.;.;.;i　　 ／　　　　　　　/: : : : : : : :
: : : : : : : : : : : : ／　　　　／.:.:.:.:.:.:.:.:.:l!:;:;:;:;:;:;:;:;:;:;,r‐‐ ､ 丿ﾙ.;.;.;.;.;丿: : : : : : : : : : : : :/: : : : : : : : :
: :: : : : : : : : , '´　　　,r‐ '"´.:.:.:.:.:.:.:.:.:.:.:|!:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;｀´.;.;.;｀ヽ､.;.;.;.;.;.;: : : : : : : : : : /: : : : : : : : :
: : : : : : : : /　　　／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:7　 ´￣｀`ヽヾ.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;: : : : : : : : : : :/: : : : : : : : : :
: : : : : : ／　 　 /.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヾ,.;.;.;.;.;.;.;.;.;.;.;｀Y´.;.;.;｀ヽ.;.;.;.;.;.;.;.;.;.;: : : : : : : /: : : : : : : : : :
: : : : ／　　　 /.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:￣｀`ヾ､.;.;.;.; ﾉ.;.;.;.;.;.;.;.;: : : : : : : : : : : : :: : : : : : : : : : : : :

[SPLIT]
　　　　　　　　　　,r'ﾞ´　 ,; :'´｀`ヽ　　ヽ｀ヾヽ､ﾄ,
　　　　　　　　,ｨｲ　　,ｨｲ　　　　　＼　　｀,　｀, ＼､
　　　　　　　　ｶ　　ｨｲ从仆ィ,､　　　`ヾ　 ヽ　　 ヽ＼
　　　　　　　　7!rｧ''"ﾞ￣｀`ー--‐''"´`ゞ　　!　 　 i　　!
　　　　　　　 ﾉj　　　　　　　　　　　　　ヾ!　!　　　|　　!
　　　　　　　ｨｲ　　　　　　　　　　　　　 _」　!　　　|　　!
　　　　　　　　!＝=､　　ｰ=＝=- ､　 　 i　　!　　　|　　!
　　　　　　　　`,tｪｧ〉　;;:...,rｪｪ ､　　 [二　　!　　　!　 ,k
　　　　　　　　 i　 ,'　　　　　　　　　　 ,!　　,!　　 ,! ,!^ﾘ
　　　　　　　　 l　i　　　　　　　　　　　」　　,! 　 /从
　　　 　 　　 　 l　tr=-'　　　　　　 　[　　 ﾘ　 / ﾘ
　　　　　　　　　l　 -ー‐- ､　　　　　 !/ ,/ /,ｲ　}
　　　　　　　　　｀, 　￣｀`　　　　　　/　/ /　ﾘ ﾉ
　　　　　　　　　　ヽ　　　　　　　　 /／／　　iｲ
　　　　　　　　　　　＼　　　　　 ／''"´　　　 /ヽ
　　　　　　　　　　　　 ｀`ｰr‐'"´　　　　　　 /　 ヽ
　　　　　　　　　　　　　　　!　　　　　　　　/　　　!ヽ

