最終更新日　2012/09/05

[SPLIT]
基本AA
[SPLIT]
　　 __lゝﾊｨl
　 r/>､' ￣ ｀ヽ
　　ﾙｲﾚﾉハﾉﾉ〉　　　牛乳どうぞ
　(｀ﾉﾊﾘﾟ ヮﾟﾉiﾊ _
　 ＼k'_〉'∞'iつ[_]
　 (/(ﾝ'/'ハﾍ,
　 　ﾞ'ｰr'_ｪ'ｧ┘
[SPLIT]
　　 ,ﾍ,ヘﾊﾊ,┐
　くγヽ"￣｀'ヽ
　　| i |ﾉノﾉlﾉﾘ〉　　サニーパンチ！
　|ヽﾚｌﾘ!ﾟ ヮﾟﾉ!ﾘ
　＼_k'_,i｀∞'_i〈つ
　　　し'_/___i,ゝ
　　　｀ﾞr_,ｨ_ｧﾞ´ がっ！
[SPLIT]
　　　　　,､,､,､,､
　　　 ,lXi´ ⌒｀'<i､　(
　　__（(iﾉiﾉﾉ) ))）i))　ﾉ
　 ｀、｀.ﾊ|i ﾟ ヮﾟﾉiﾊ (.__'
　　　 -(_,},ｮiXi})つ(〔　〕
　　 　 (ﾝ,ﾍハﾍ>、｡￣ ﾟ
　　　　,´｀i_ﾌ_ﾌ´｀
[SPLIT]
　　　　 ,､v'v､
　　　 ,}X{´⌒｀Y)
　 、　!（ﾉ(（ﾉ）)ﾉ）
　 !ヽﾉﾙi ﾟ ヮﾟﾉﾘ
　 '､,_｀<_iVﾑV!>
　　 ;'´,(ﾝｰ'^ｰヽ,
　　 '´｀^i_ﾌi_ﾌ^´
[SPLIT]
　　　　 ,v'v､､
　 　 (Y´⌒｀}X{
　　 （(（（ﾉ)ﾊ ）l　 ,
　　　ﾉi､ヮ ﾟ ﾙﾉ'´ !
　　　〈iVﾑVi_>_,.ノ
　　　,:'ｰ'^ｰ∪､ゝ
　　　｀^i_ﾌi_ﾌ^´
[SPLIT]
　　　　　,､,､,､,､
　　　 ,i>'´⌒ ｀iXl
　　　.((i（((ﾊ)ヾi)）__
　　　 ﾊi､ﾟヮ ﾟ i|ﾊ´., ′
　　　⊂({iXiｮ,{_,)-'
　　 　 ,<ﾍハﾍ,ヾ)
　　　　´｀l_ﾉl_ﾉ｀
[SPLIT]
　 　 　ﾟ 　 ,､,､,､,､
　　　 　 i>'´⌒ ｀iXl　u
　　　　 ((i（(( (( (i(i)）__　ﾅﾝﾃﾞﾔﾈﾝｯｯ !!!
　　　 　 ﾉil､□.ﾟ;i|ﾊ,´ , ´
　　　　 ⊂({iXiｮ,{,_)- ´
　　 　 　 ,<､ﾊ,ﾍ∪､
　　 　 　 ´｀i_几ﾌ´｀
　　　 　 　 ￣ ￣
[SPLIT]
座
[SPLIT]
　　　　 __lゝﾊｨl
　　　 r/>､' ￣ ｀ヽ
　　　　ﾙｲﾚﾉハﾉﾉ〉　　　　サニーです・・・。
　　　(｀ﾉﾊﾘ´ -｀ﾉiﾊ 　　　 最近、何かあったら全部私のせいにする人が
　　　 ＼/ﾌﾆつヽヽ　　_　 多くて困っています・・・。
　　　　くｸ/_入⌒)｀)　[_]
[SPLIT]
　　　　　〃￣ヽ　　　　　 __lゝﾊｨl
　　　r'-'|.|　 O |～　　　r/>､' ￣ ｀ヽ
　　　`'ｰヾ､＿ノ～ 　　　ﾙｲﾚﾉハﾉﾉ〉
　　　 　 | ,| 　　　　　 (｀ﾉﾊﾘ*ﾟ ヮﾟﾉiﾊ
　　　,,-/￣|､　　　　　 ＼/ﾌﾆつヽヽ
　　　ヽ＿＿シ　　　　　くｸ/_入⌒)｀)　[_]
[SPLIT]
ドクターサニー
[SPLIT]
　　 　　_,,...,_
　　　r" 〈╋〉｀!
　 　,'ゝ,..-─-ｲ　　　 牛乳は栄養が豊富なうえ、成人病や虫歯、便秘などの様々な
　　ﾙｲﾚﾉハﾉﾉ〉　　　予防効果や美容・美白効果を持つ大変素晴らしい食品です。
　(｀ﾉﾊﾘﾟ ヮﾟﾉiﾊ _　　 皆さん、是非毎日摂取して下さいね
　 ＼k'_〉'∞'iつ[_]　　以上、ドクターサニーの牛乳の効能についてでした～♪
　 (/(ﾝ'/'ハﾍ,
　 　ﾞ'ｰr'_ｪ'ｧ┘
[SPLIT]
基本AA左向き
[SPLIT]
　　　　　　 　 　 　 　 　 　 ヽ _,. ┼
　 　 　 　 　 　 　 　 　 　 ><´ヽ　_, へ-'´ヽ,__ ､
　　　　　　　　　　　　　 　 　 _/二-'´｀'´　｀ヒi'´'ヽ　 _,.　-ー,
　　 　 　 　 　 　 　 　 　 　 ,ゝ/　i |　　i_i＞　ヽi　ヽ´　　　 /
　　　　　　　　ヾ´￣￣｀ ' -レ'l　i|┼ヽﾉﾉl ﾉi　 i!　 |'!　　　/
　　　 　 　 　 　 '.,　　　　　ﾉi ..〉,!!i｀ l ＿_l　i　 |i､ ﾉ　　　/
　　 　 　 　 　 　 丶、　　 　 !/ﾉ! |ヽヽ _,ﾉ'´ﾉi,ﾉ〈　　　／
　　　　 　 　 　 　 　 ヽ.,_ _,----ﾚ,┬::::}={::ゝﾉ___ﾆi_／
　　　 　 　 　 　 　 　 　 ○} 　　､〈 !／ιヾ○〈　ヽ,ー--　..,_
　　　　　　　　　　　 　 　 〈},　　,ﾉ=々三|三ノiヾヽ, l､　 　　／
　　　　　　　　　　　 　 　 ／'ヾ´〆)､二ｿ∨イ´i-ヽ/::::｀ヽ<
　　　　　　　　 　 　 　 ／　／::::::} i　ヽ、　ノ　i　!〉'::::::::::/ﾉ
　　　　　　 　 　 　 　 ´ー<ﾍ::::::::ゝ!､_　　＿ ノノ!::::::::::::/ｿ
　　　　　　　　　　 　 　 　 〈_ヽ､::::::∨=＝'´::｀´:::::::::::::/ｿ
　　　　　 　 　 　 　 　 　 　 └､ヽ､;:::::::::::::::::::::::::::::〆ﾉ
　　　　　　　　　　　　　 　 　 　 ∨ヾﾍニソ二7ソノ
　　　　　　　　　　　　　　　　　　　　!,_ﾉ´｀!,_ﾉ
[SPLIT]
　　　　　　　　　　　/l
　　　　　　　　　　　l i
　　　　　　　　　　　i l
　　　　　　　　 r ､/ヽi／ヽフﾍｰ ､　　　　＿ _
　　　　　,. -‐‐' ´￣　 ￣￣ ｀ヽ< l＼Y/:l　　 ,＞
　　　 ／　, ´　　/ﾍ　　　　　　l　ﾊl::::::X::l‐-　_ ヽ
　 　 /.ｨ　7/l　/　　ヽ　　/ヽ　iヽ　lレ l ｀'　 r-　｀
　　　 ／ ./　V ―- ､＼/　 ,. -―j　　 .､　 .ﾊ
　　　ﾚ ﾍ/　 '　　　　　　　　　　　／lつ ヽl｀ヽ'
　　　　　i　 l　　　　　「￣￣l　 , 'ﾍ　.i　　　,､ ヽ
　　　 　 l 　 >　　　　　　　.ﾉ , '　　l　.l　/V　 ￣
　　　　　i　,､　 ￣､―r--...イ　　　 l　i/
　　　　　.V　ヽl .二 7l::ｨ ､::::l､￣二ニﾆ- ―--,
　　　､-‐― ￣　 , 〈_'/　ﾊ_'_j　＼　　　　,　 ´
　　　　｀ ー- - ´,.ｨj__ ￣｀._ ﾉ-,　t ､ -´
　　　　　　　　／ .jヽ､フ｀‐-::´::::｀＞､＼
　　　　　　　 / r､´:::::::::::::::::::::::::::::_ノ,j ―-
　　　　　　　´　 ´ｰ'=t_ ｪ-ｪ=＜jヽ'
　　　　　　　　　　　　　i .l´　　　｀.J
　　　　　　　　　　　　　∪
[SPLIT]
　　　　　　　　　　　　　　　　　　　　＿,.ｨヽ^个ｰ'´l＞‐┐　,.ｲ__
　　　　　　　　 　 　 　 　 　 　 l｀'rく＼i ＞-──‐-＜/￣l／　〉
　　　　　　　　　　　　　　 　{￣｀ヽ,.∠ -‐ｧ'⌒ヾ´　 　 ｀ く＿＿〉､
　　　　　　　　　 　 　 　 　 /｀　〃　　　/ 　 　 　､　　 　　ヽ─‐' ∨
　　　　　　　　　　　　　　 ∧ィ７　 　｀`'ト､i　　　,. イ´　　 　 ',　　　|
　　　　　　　　　 　 　 　 /　∠i　　 　 ｉハ ﾄ､　 ﾄ､/／､ト､　 ﾉ-､ 　 V
　　　　　　　 　 　 　 　 ,　 　 人　l 〃７⌒i　＼{∠ -‐/ .У　　｀ヽ　∨
　 　 　 　 　 　 　 　 　 {　 〃／ヽ{八弋z ｣＿＿_,. :::::::} /　　 　 〈 ヽ }
　　　　　　　　　　　　 　＼{　7　 / 人 ::::::::∨　　 |　_,.ｲ　　　　 _ノ j/
　　　　　　　　　　 　 　 　 　 |ｨ　レ'＾　＞--ゝ-＜7´_,ﾉー=ニ´ﾊ{
　　　　　　　　　　　　　　　　　´　´"´＿＿Xﾊん＼　>
　　　　　　　　　　　　　　　　　　　/´　rr-─ﾐl>=<l彳｀ヽ‐ｧ
　　　　　　　　　　　　　　　　　　　'、／ヾ_､_／:.:.:.:.｀ヾ彡':.:.＼
[SPLIT]
　　　　　　　　_,.ﾍ　　　 　_,,... -- ─--「::「ヽ>､.,___
　　　　　　/::７ヽ､ﾍ,.-ｧ'^ヽ∠ヽ,／L__`|:::|/ 7'⌒ヽ/7
　　　　　　!::::!´ア「＞'‐''"´　　　 ｀"'＜ＬL_,'　 　　 ',
　　　 　/´＼「＞'"　　　　　　　　　　　 ヽ/i　 　　i　i
　　　　,'　_」ｱ´　 /　 /!　 　!　 /!　　 /　ヽ! 　 　 |　|
　 　 　i　'ヽ! 　 / 7メ､ﾊ 　/!　/::!_,!イ_ ',.　 ',　　 　',. ',
　　 　　',　.,'　 /　/!,!-'､:ﾚ':::|/ｧ'´,.‐-､ヽ!　　i　　　 ヽ 〉
　　　　　!/　 ;'　,ﾍ!i. i,ﾊ :::::::::::::　i　　ﾊ !!　,ハ　　　 ﾚ'
　　　　 ノへ,/ﾚﾍ, !　ゝ'　 　　　　'ｰ‐'´ ﾚ'i/ ﾉ;　　　 ',　　/!
　　　　　!　 ノ; ./7''"　 　　__ 　　　''"''ｿ　!/　　　　　 ヽ/　|
　　 　　ﾉ;　 / ,' 　ゝ､　　 i´　｀ヽ 　 　/　,'i　 ﾊ　　　 ﾉﾍ〉　!
　 　 　.〈,へﾚ'〈ｼﾞi／ﾐ＞.､..,,____　 ,. イ∠_ ﾚ' 　i　　,.ｲ　　 ,'
　　　　　　　i `:､レ'"´　 !_r'"レ'／:::::::::＞ｧ､／|ﾍノ　　　/
　　　　　　 　':,　 ｀ヽ､ ,r;く:::::::!/::::::::::::/」;'　 ｀ヽ.　　　　/
　　　　　　　 　ヽ､　　 ,.kﾍ_!::::ﾑ:::::::／]/ 　　　　 ',　　,:'
　　　　　　　,.--‐､>､/　Y::::/ ! |V__」:::!　　　　　　〉ン
　　　　　　.ﾉ　｀ヽﾉ! i_　/rく / ﾊ:::::::::::ﾊ､_,,,.. -‐''ﾍ､
　　　 　　,.i　 ､ヽﾉ' /｀/:::ヽﾍ二ｿ::::::::::::::_';__,,.- 　　',ヽ
　　　　　i　ヽ､_ﾝ^y'rく___;;::-､__:::::::ｧ'7T`ヽヽ!,　　　ﾉ　ヽ
[SPLIT]
|　|　　||　| | 　　　ｒ‐-＜べ　 ｀7---r'"｀ヽ.,__　｀ヽ,　|:::::::／　　 !　　 !
　| |　 |　　　　__,.-iヽ､!,_,.-ｧ'"｀ヽ-‐''"｀ヽ_/-ヾ二ヽ>'_／__,,..-ｧ :
|　| 　| |　ﾄ､　|　/,ゝ　　 /　　　 ﾄ､　,､　　,ﾊ　　　｀i､__7､_::::::く　　　 ､＼ | l l | | l | l | l |
　　|　　　|:::＼! '"　 ／/　／ヽ､!:::ヽ|:::ヽ./::::',　　 　i　ヽ__7‐-'　:　　 ミ
　|　　||　,!-'ｧ'　　 /:::::ﾚ'/`'ｰ''"´ 　 ｀"'' ::､:::|　 i 　.|　　 Y>　　 .　　三
　　!　　く_rﾝ　 i　/::;:::'´ 　　　___　　 .）　⊂⊃､ ,ﾊ　 !　　 i　　　 　 ,!Ξ　　な　　好　　も
　! :　　／;'　　ﾊ/::;'　（_,,..-''"　__｀￣.|　　　 　Y　 ﾚ'i　 　ﾊ　　 　 / |三　　い　　き　　う
　:　　 ￣ﾚ|　/　⊂⊃ i､_ｒ'"￣　::ヽ-'|　　　　 [二｀ヽ!_r'"__>　　./　| Ξ　　で　　な　　ク
　　ア　 　ﾉへﾍ／i　　|';:::::::::::::::::::::::::i　　 　　7　 ｀ヽ__>ﾆ二]／ 　 ! 三　　す　　だ　　ソ
　　　 　　/ﾍ,_i-‐',　 　 ';::::::::::::::::::::::/　　　　〈´二_｀ヾ/__,.ンヽ. 　 ,'　三　　か　　け　　ス
　ハ　　 〈ヽ/二ミヽ. 　　ヽ､:;_____;ノ　　　　く￣二ヽ..,,_>-‐ 　ﾉ､　/　Ξ　　ァ　　立　　レ
　　　　　/_> 7￣｀ヽ!＞.､.,_　　　　　_,,..イ´￣｀"'ｰ'､--‐'''"　ﾉ／　　三　　 |　　 て　　で
　　　　,くヽ,ｨ´二二7ﾍ_彡ﾍ ｀"7´____,.／ >二二ヽノ､二ﾆ='ﾝ　　　　Ξ　　 |　　 た　　も
ハ　 　)'　　)____,,..ン _,r-─イ/⌒ヽ／　/ヽ___,.へ.　　）_,.／　　　　　三　　|　　 ら　　な
　　　　ヽｒ'"　）ン´/´rﾍ　　　!　 ／　　/」　 )'ﾝ´￣｀ヽ`(　　ハ　　　Ξ　　|　　 い　　ん
　　ハ 　　／´￣｀ヽ､ヽﾍ_ﾉ｀ヽｒﾝ´￣｀7　,ｧ''´ ￣｀ヽ.　Yヽ.　　　　　三　　ッ　　い　　で
　　　　 　i　　-‐‐-､ﾉ｀iYi::::::::ﾝﾍ-:::::::::〈 i´〉-‐-‐　　 i　 ',　ヽ.　　　 三　　!!!　　じ　　も
　　　　　〈　　-─-〈. ﾉ　レ'/|　|｀ヽ､___」!､!-─- 　　 〉ﾝ'ヽ､.,__＞ 彡　　　　　　ゃ
　　　　「´i　　─--ﾝ'ヽ　 く__,!　L__;ゝ　　 !--‐‐　 　,! i
[SPLIT]
　　　　　　　　　　　_,,,... --─ - ､..,,_「 7ヽ.　　　　　今　地味って言った奴等
　　　　　　　　,､ ＜∧,,. -ｧヽ､.,__,　　i/ｧ'"｀ヽ./7i　　　一列に並べ
　　　　　　_r'┘＼/__ヽ-'‐─｀､,└┐｀i　　　 Y/
　　 　 ,.'⌒ヽ＞''"　　　　　　　　｀ヽ, -i　　　.i ',　　　ぶ　っ　と　ば　し　て　や　る
　　　くi ｧ >'　　　　　　　,　　　ﾊ　　 Y ',　 　 ', ヽ.　　　　　i,
　　 ｒ'┘/　 　　',　　 !,　ﾊ _」,ｨ_. ',.　　', i　　　i 　 ',　　　　 !ヽ.
　　 く .7　,' 　 ! |ヽ.　|::Vｧ'´,.-.､ヽﾊ　　! |　　　!　　i　　　　,'　 ':,
　　　i`i　 !　 ,'､_!_;::ヽ!:::::::　! 　ﾊ! ! ',　,ﾊ!　 　 ﾊ　　!　　　/　 　i
　　　ヽ!　i　/ｧ´r=:､::: :: : 　ゞ- '´'　ﾚ'i　 | 　 / .i　 ,'　 　/　　　 |
　　　 ﾉ　ﾊ,ﾊ!ﾍ, '､,ﾘ　　　　 　 　 " i　|　|　 /　ﾊ /　 , '　　　　.,'
　　　´7´ .)ヽ!,ﾊ"　　 　,.. -､　　　,ﾊ　ﾊ ! ./|／　i' ／　　 　　 /
　　／/　/　ﾉ　.ﾄ､, 　　` ｰ┘ ,.ｨ' 　ﾚ',.-ﾚ'- ､ ﾊﾉ'　　　 　　　/
　/へi　,'　,:'　 ﾉ .ノ｀7'=ｧｰr＜7'´i'´i/　　　 　Y　　　　　 　 ,:'
　　　ﾚ' i　i ／ﾚ'V　,!イi/.:.!　/:.:.:|(:.|　　　　　　':,　　　　　／
　　　　 ヽ!'　! 　`'/´ /i'_;:ｲ-/:.:.:.:!/ｲ　　　　　　 ヽ._,.. -''´
　　　 ___　　 ヽ／　 7/ i |:.:.｀ヽｲ」:.:.!　　　 _」/ 　ﾉ､`'' ｰ- ､.,_
　　/´7ｰ`r-､ !　､ ,く__,ﾊ」　:.:.:.:.:.:.:.ﾊ>､｀　　,.-､.,_ヽ!､　　　　 ｀ヽ.
　　i　 　　　ｒﾝ'　　Y:.:.:.i/:.:.:.:.:.:.:.:.:.:.:.:.:!ﾍ　_/　 /　7-､!__　　　　___ヽ
　く`､__　 _,.Y>　r」､_:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.Y〈 !___/　/　/〉､ ￣￣
　 i､.,__二_iﾝ/ ｀'ｿ!｀''ｰ=ﾆ二＞-､:;___」7 i｀ｧr｀'^'ｰ/i::|　|
　　| lヽ､_」/　,.ｨ>ﾝへr-､_,.-‐ｧ__,,. イ:::｀ヽ| l:::::::::/:::!:ﾚ'
[SPLIT]
　　　　　　　　　　　　　　　　　　 ､.　-──-　 ､_
　　　　　　　　　　　　　　 　 ,　'´　　　　　　　　　｀　 ､
　　　　　　　　　　　　 ___,／　　　　　　　　　　　　　　 ＼
　　　　　　　　　　,　'´　/　　 　 / / / i　　　　　　　　 　 >─-ム_
　　　　　　　　 ／　　 /　　　　/ /l ,ﾊ. ﾄ､　　　　 i　　 !　{　　 　 ＼
　　　　　 　 ／_／　 /　　　　 l / l !　ｌ ｌ_,.⊥L.._　l　　 l　i!　　　　　 ヽ､
　　　　 　 /イ/　 　,ｌl　　l　 ,ｨT厂ｌﾄ　,ｨ' l _ヽﾄ ﾄi`ﾄ　　!　|ﾄ.　　　　　い.
　　　　　　　/　　 ,ｲﾑ　　l　 l lL=､!　　ヽ! ,ノ　`､ l　　li　|l iヽ　 ヽ 　 い
　　　　　　　{　／　／廴　V l〈 ﾄｯ:l 　 　　,._＿_.☆ j　jヽ ｌl　ハ　 l　　ｉ ト 　サニーにお・ま・か・せ☆
　　 r‐､ 　 ,.イ　／　/,1 ＼lへ　辷j　　　´￣￣｀j /　ﾘ ﾉﾊヽj ﾊ　l　　 lﾉ
　　 ヽ　`<　_V´　　 {i |　　 ilﾍl　''''　'＿__　'''''''' //　/ｲ/ ﾊVﾉ　}ﾊ　 /
　　 　 >､ ヽ! ＼　　 l! |i　　l　 lヽ､　 ヽ_,ﾉ　　 ,//　/ ,/ｌ l/l　「¨’´ Vl
　　　//-ゝ ヽ､. ヽ.　 ,ｲｌ l　|ヽ,ハ　l＞r-r‐_'´//　/{/_从ハい 　 　 lj
　　// j_ _ ｀ヽ } 　 }V　ｌﾄl　L-==rこ７ /Ｖ「ィ/7 /'´￣｀ヽ-‐ﾄ ヽ.
.　// 〈　　ヽ　 )　/ ｝ 　い |_,／ _／.>ｸィ´　/l /　　／ 　 ﾏ_ ヽヽ
. //　 {　ｰ-　,) '´　 l 　 /ﾊ.l_＞ _／/ハヽ. //ｌi　, '　 　 　├､. ヽヽ
//　　liヽ‐ｧ'´　　 　 l　 |_l ﾚ'_／∠//／ヽ_,/ j　　　　　　　|_ﾉ 　 ヽヽ
! l　　,ﾙ'´　　　　　　 l / ,ゝ'' 〃　// 　 ／　 ,1　 　 　 ヽ.　|　　　　ヽヽ.
[SPLIT]
　　　　　　　　　　　　　　　　　 ┌┬ ､　　 　 ＿
　　　 ＿　　　　,-､／＼‐ｧ'´＼_.!::::!＼＼　／／|.
　　　 |::::|＼r-/　　_,,.. --──-|::::|＞'´￣｀ヽ:::/
　　　 |::::|＼| ＞'"´　　　＿　ヽ. '､::'､/　　　　 |'
　　　/:::/ ア´ 　 　 　 ! ,ﾊ　｀　ﾊ .〉::|　　　　　|＞
　　　|::::|/　　 ﾄ、　　/|/__|　 /|　/::/|　　　　 八.
　　　|:::/　.i 　|´ﾊ　/ｧ''Tてｱヽ!く_く__|　　　　 　 ヽ..
　　　|7　　|　 |rﾄ,∨　　| 　_ｿｲ　　| 八　　　　　　ﾊ
　　 /.|.　　|　/| lﾘ　　　´￣xx|　 /　/.|ヽ.　　 　 　 ! 　／ |
　　 |八 　 !　7 '　　　　　　　 |／|／　!　　 　 |.　　|／　　|
　　 '､　＼.ﾚｲ　　ｒ7'"´'ヽ　　　| .|　　 |　 ,|　 /､　.,' 　　　.|
　　 /＼ 　,|人 　 ＼ 　_ﾉ　　 ,' /　　/|　/|／　|∨　　　　|
　　,'　　∨.|.／＼　　　 　 　/ ｲ､＿/ ﾚ' /| 　 /　　　　　,'.
　　ﾚ'＼/ヽﾍ.　　|` ｰ-rｧi　 .／::::::::｀/7‐--＜　　 　 　./
　　　　　　 　 Y´ 　　／::|／::::::::::::::/..┌────‐ ┐
　 　　　輝 　　| 　ｒく:::;r']::::::::::::::::::/r'　|　を　成　年　!
　.　　　 く 　 　∨´!ﾍ/´ﾊ:::::::::::::://|　 |　目. 功　間　|
　　主　次　　 /　 |/ ,　　!＼::::/r':::! 　!. 指　千　悪　!
　　人　代.　 〈　 く　/ 　 |::::::＼/:::〈　 !. す　回　戯　|
　　公　の　　 〉- |ヽﾄ-､.」::::::::::::::::::ﾊ.└ ‐────┘
[SPLIT]
───────┬───────────────────── ┬─────
　　　 　 　 　 　 　 |　　　　　　　　　　　　　　　　 ┌┬ ､　　 　 ＿　　　 　 　 |　 　 ┼┼
　　　┼ ┼┼┐　 |　　 ＿　　　　,-､／＼‐ｧ'´＼_.!::::!＼＼　／／|.　 　 　 　 | 　　　　 |
　　　.」_　|　| _,!　　|　　 |::::|＼r-/　　_,,.. --──-|::::|＞'´￣｀ヽ:::/ 　 　 　 　 |　　　　‐'
　　　　　 '､＿_」　 .|　　 |::::|＼| ＞'"´　　　＿　ヽ. '､::'､/　　　　 |'　　　　　　　|　　　──
　　　 　 　 　 　 　 |　　/:::/ ア´ 　 　 　 ! ,ﾊ　｀　ﾊ .〉::|　　　　　|＞　 　 　 　 |　 　 ＿＿_
　　 ┌┐‐┼‐　　 |　　|::::|/　　 ﾄ、　　/|/__|　 /|　/::/|　　　　 八.　 　 　 　　|
　　　|__.| ‐┼‐　　 |　　|:::/　.i 　|´ﾊ　/ｧ''Tてｱヽ!く_く__|　　　　 　 ヽ..　 　 　　|　　　　|
　.　　 　 ／|＼　　.|　　|7　　|　 |rﾄ,∨　　| 　_ｿｲ　　| 八　　　　　　ﾊ　 　 　　|　　　　|
　　　 　 　 　 　 　 |　 /.|.　　|　/| lﾘ　　　´￣xx|　 /　/.|ヽ.　　 　 　 ! 　／ |　|
　　　 l二二二7 　 |　 |八 　 !　7 '　　　　　　　 |／|／　!　　 　 |.　　|／　　|　|　　　 `ｰ-
　 　 ├─┼‐　　 .|　 '､　＼.ﾚｲ　　ｒ7'"´'ヽ　　　| .|　　 |　 ,|　 /､　.,' 　　　.|　|　　　　ｰ-
　　　_|／　ヽ､_l　　|　 /＼ 　,|人 　 ＼ 　_ﾉ　　 ,' /　　/|　/|／　|∨　　　　|　|　　　 `ｰ-
　　　 　 　 　 　 　 |　,'　　∨.|.／＼　　　 　 　/ ｲ､＿/ ﾚ' /| 　 /　　　　　,'.....|
　　　 ヽヽ /　　 　 |　ﾚ'＼/ヽﾍ.　　|` ｰ-rｧi　 .／::::::::｀/7‐--＜　　 　 　./ 　 |　 　　|　 |
　　 l´二二二｀l 　 |　　　　　 　 Y´ 　　／::|／::::::::::::::/..┌────‐ ┐ 　　|　　　ﾉ　 レ
　　　 |_＿＿_|　　 .| 　　　輝 　　| 　ｒく:::;r']::::::::::::::::::/r'　|　を　成　年　!　 　 |　　　　＿_
　　　 　|　 | 　 　 . |.　　　 く 　 　∨´!ﾍ/´ﾊ:::::::::::::://|　 |　目. 功　間　|　　　|　　　/　　|
　　　 ‐'　　`ｰ┘　.|　主　次　　 /　 |/ ,　　!＼::::/r':::! 　!. 指　千　悪　! 　 　|　　　　　/
　　　 　 　 　 　 　 |　人　代.　 〈　 く　/ 　 |::::::＼/:::〈　 !. す　回　戯　|　　　|　 　 　‐'
　　　 　 　 　 　 　 |　公　の　　 〉- |ヽﾄ-､.」::::::::::::::::::ﾊ.└ ‐────┘ 　　|
───────┴ ─────────────────────┴─────
[SPLIT]
.　 |　　　　　　　｀　　、　　　　　 , ､__ /＼_,. ｘ 1／1
.　 l　　　　　　　　　　 ＼　　､-≦-'´ - ,へ /´ヽ - ､￣`'　 ,　__
　　 .　　　　　　　　 　 　 ＼　1　／　 /　 /　　　　　Y＾ヽ　}_/:::}
　 　 ,　　　　　　　　　　　　 / l /　/ /　/ !　　i　,　　 ! 　 , て／1_
　　　 ,　　　　　　　　　　　 l　 /　/ /!_/_/　　 |　!　 i l　 　'. =z}:::!ﾍ
.　　 　 、　　　　　　　　　　|Ⅵ 　i / l l1 `1､　｣-+-/､|　 　 l／:::/　 ,
　　　　　,　　　　　　　　 　 　 N人!ﾚ fﾃﾊ　　　r≠ﾐ､ j　　 /1｀¨　　ﾊ
　　　　　　、　　 　 　 　 　 　 ∧!Ⅳ 弋り　 　 弋tｿ∨　　 ,　!　　　　iﾍ
　　　　　　 ＼ 　 　 　 　 　 　N `i　l1xxx　'　　xxxx/　　/　　!、　 i　N! ,
　　　　　　 　 ＼　 　 　 　 　 i l　N1｀＞､ -　 __ ／ 　 /　　 i ﾊ､　|　! ﾄ !
　　　　　　　　　 ＼　　　　 　 ! ＼}' /!/::::i:| ,. ／　　／　　/!} j　!Vリノ　j─-
　　　　　　　　　　　＼__　　　　／ `l:/::::::::::::/::l ／N､ 7／7/ノ /　/
　　　　　　　　　 f Y ‐- ､｀　,　|　 /j !::rマ,::::::::|´:::{:::::＞､ /
　　　　　　　　　　Yっｰ 7　　ﾄ､!　 }/::{ -　!:::::::::::::／／癶＼
　　　　　　　　　　 ｀ｔ_つ　`　(1|`!､!l／￣,1::::::::::/／/_j　 ￣!
　　　　　　　　　　　　　｀ ￣ゝ} !:_//,､ !　ﾊ ,::::://::/1　　　　 ＼
　　　　　　　　　　　　　 　 }　1!lrﾏ ` ､＞　!1､:/／7　　 　 　 　.＼
　　　　　　　　　　　　　　 〈　/!r!　　　r >､-ﾍ ＼!/　　i　　　 　 　 !
　　　　　　　　　　　　　 　 j　Y/{　　　f/::7￣ '　─-- ､　　　　 ／ - - -‐　'´
　　　　　　　　　　　　　　　ｱ /　｀　,､/7:/　　　　　　　 ⌒'ｰ'z≦7
　　　　　　　　　　　　 ┌' ７､ 7rzイ!/ |::|　　　　　　　　　 ヾｦ１'`
　　　 　 　 　 　 　 ,. z'／1/ //!::::::::}　|::l　　　　　　　　　　　ノ
　　　　　　　 　 　 l ／／ﾉ! /ソ＼／i .|::|　　　　　　　　　,.　´
　　　　　　　　　,ノ/::/:::::r j`´　 !　　 } l::|　　　　　　　　,イz、
　　　　　　　　<　 !:/::/ ／　　　l　 ,ｨ::}!l::!　　　　　　 ／ ij｀ヽ＼
　　　　　　　 　 7 l;!l:::}/　　　　,.ｨ ´:::!:{1!::!　　　　.／　 /　　{1`＼- 、
　　　　　　　　ノ　l l /　 .　　´:::::!:::::::l:::jﾍ',:'、　 ／　　,/　　　1>:::::｀ヽ-,＿ _
　　　　　　 　 !　 .| l_!／:::::::::::::::::l::::::::!:::::{_!__;／　　　 　 　 　 |}::::::::::::::::1!､　}
　　　　　　　　ゝ　! l::::::::::::::::::::::::::::::::::::::::::::::::::ヾ　　　　　　 　 l ヾ:::::::::::::::',!::, !_
　　　　 　 　 　 7 '、ヾ::::::::::::::::::::::::::::::::::::::::::::::::::!　　　　　　　 1/:::::::::::::::::| !:l〈
　　 　 　 　 　 /＿ ＼ヾ、:::::::::::::::::::::::::::::::::::::::::::＼　　　 　 　 ! {:::::::::::::::::j j 　_>
　　　　 　 　 　 　 ﾞ'┐＼ヾ、::::::::::::::::::::::::::::::::::::::::::::＼　　　　/／::::::::::::: //::れ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 　 lV:::::::::::::::::
　　　　　　　　　　　　　　　　　　　　　　　　 　 l.{::::::::::::::::::
　　　　　　　　 　 　 　 　 　 　 ,.へｧ､／＼_ 　 } ';:::::::::::::::::
　　　　　　　　　　 　 　 　 /`'" __ 　_. = ､　￢｣　';:::::::::::::::
　　　　　　　 　 　 　 ＿「 ,. ‐/ 　 `´　　　ヾ´ ﾘ　 ';:::::::::::::
　　　　　　　　　　　 |　ｧ´;　 ｌ　　　　　　　　Ｖ.　　 ';:::::::::::
　　　　　　　　　　ヾ｀`,　 　 　 　 　 　 __.l 　 | 　 　 ';:::::::::
　　　　　　　 　 　 /!ィ{　{ 　　ﾊヽ　,ｨ'´、 ;　K　　 　 ';::::::::
　 　 　 　 　 　 　 {　　:. .:. -‐i-ヽｌ＼l.ｚ=-ｌｒ'´　ヽ､__　';:::::::
　　　 　 　 　 ､_ ノィ　∧ ヾ,ｬ伝　　 ´　"ｲ　　　　　　 ﾞｰr
　　 　 　 　 　 　 _ﾉ／ヽヽ 从ゝ' ' 　 -┐ﾊ　　　　　　　/　
　　 　 　 ─--　　　__ /.｀Ｎ人 　く,_　.ﾌ/ {ヽ　　　　 ,ィｰ`
　　　　　 　 　 　 　 ／ィヽ　 l. ＞-　 イ .∧、　　 ン_ﾉ
　　　　　　　　　　　 　 ﾉィ )ノ）ノ ヮ´ｧ"Y::// >｀　ﾍ＼ﾑ _
　　 　 ＼　　　　　　　　　 　 ´ｒ</／ﾂ｀{::ｌ::{ 〉　 　 }:::::ヽ.ﾑ _
　　　　　 ＼　　　　　　　　　,少"´／　ハ!::｝ >　　 l::::::::::::>〈
　　　　　　　＼　　　　　 　 /厶._（入. ′ };ﾉ 〉　 　 ';::::／厂
　　　　　　　　 ` 　 　 　 　 ',　/l;:ｲ　 `r‐┘ヾ 　 　 ﾊ´_｢
　　　　　　　　　　　` 　‐--rヽ´_ .〉　　〉＿　--──'┐
　　　　　　　　　 　 　 　 ／`v' 　 〉‐_￣ , -ｧ__.　--─'､
　　　　　　　　　　　　 , '　／　　 ﾊ__〉｀fj､__ヽ　　　　　　ヽ
　 　 　 　 　 　 　 　 / _ノ 　 　 V´　ﾞ＜!ヽ-`__　─　 ￣ ヽ
　　　　　　　　　　く 7´　 　 　 ／￣￣l￣/
　　　　　　　　　,.-〈.{{　　　 ／　　　　/:::::{　／　 　 　 l
　　　　 　 　 　 と_ムヽ _∠ -‐ ´　 ./:::::::／　　　　　 ,
　　　　　　　　　 `^＞`´　 　 　 　 /::::／ 　 　 　 　 /
　　　　 　 　 　 ／　　 　 　 　 　 /::::/　　　　　　 ／
　　　　　　 　 /_ -─‐- ､　　　 /::::/　　　 ＿_
　 　 　 　 　 /／ヽﾍ　,ｨ　 ` ‐./:::::;'_ -‐ "　　 ￣　─-　'"
　　　　　　　´l＞／::`::::!.ﾍ　 /:::::::l　/ヽへ,／ヽへ. /ヽへ
　　　 　 　 　 ／:::::::::::::::::::::`':::::::::::: ':::::::::::::::::::::::::::::｀:::::::::::::
[SPLIT]
基本AA正面向き
[SPLIT]
.　　　　　　　/｀ヽへ／ ｀'‐'ヽﾍ
.　　　　_,へ-',ー-..,_, へ､,. '´｀ヽ '-,/>ﾍ.
　　　　i　｀i:/／　　i'　　　　、　 !￣/´　',
　　　./　／,　　 i　|i 　　i|.　','iヽヽ//!　 ヽ、
　　 /i　∥i　 .i_/! |'!i.　 ,'|!　,| | |　i/ヽ　　i ｀
. 、. ´| ∥,'|　 ,| !'７'''!ヽ/!'￣￣!,! | !|　ヽ　|
　ヽ ､|/!|'!,入/'i'!￣￣　 ￣￣∥ ,! }　 i.|i/＞´
　　 　|＞/　｀ﾉ|､ ﾞ　＿＿_　ﾞｲ´./ /|　.||／
　　 　　/|　,ｲ ,{ 'ゝ, !＿＿!,.ノ ./ /|/∥!!
　　　　　 ',/ 'i/,.>ー!:::::::':::::::::!/‐〈 !/
　　　　　　 .ゞi´::::::::::::::,.へ:::::::::::::::/>､
　　　　　　/´7|::::::::::／/i,ヾ:::::::::::/ノ ヽ
.　　　 　／　 ヾヽ::::<　　! i 'i::::::ノﾉ　　 ヽ、
　 　　　',　　　｀ヽ-､/ーi｀'‐´!ノi´　　　,　）
　　　 _,.ゝ ＼　 |　　　　!　　 　 | 　 ／／、
[SPLIT]
　　　　　　　　　　　　　　　 　 　 ,､__,-､
　　　　　　　　 　 　 　 　 ｒ‐､-イノ-ｨヽ二ヽ-､ヘ
　　　　　　　　　　　　　, ｲ､::::ゞ´　/　　ヽ i￣ヾ::{⌒ヽ
　　 ＿＿　　　　　　／　/｀/　 　 !l　　　 　　　｀i　 　 ＼　　　　 ＿＿＿
　/　　　　｀ヽ　　 , '　　/　,'　 | i__| ヽ　ｉ　__ ｉ　　l　　　　 〉　 ／　　　　　｀ヽ
　!　　　 　 　 ＼/　　 /　 l 　 ﾚヾｊ＼ｊノﾚ|/ﾉ|　 ﾉ ＼　　 ｀Y　　 　 　 　 　 ,'
　ヽ　　　 　 　 ,′　　ｌ　　}､＿ゝ⌒　　　⌒ｲ､/ヽ 　 ヽ　　l　　　　　　 　 /
　　 ＼　　　　 l　 l 　 !　､l　 ｀ヽ､ 　ｒ‐┐　/　　 !　　　l　 ,'　　　　　　 ／
　 　 　＼ 　 　 ＼ｊ＼ ＼ 〉､ｊ､＿〉_､ﾞー'__ｲ ﾉ ノﾉ、 / /／　　 　 　 ／
　 　 　 　＼　 　 　 　 ￣/　　　/＼_非_／ゞﾚ' ￣｀V　 　 　　,,　''´
　 　 　 　 　 ヽ ＿＿＿,ｲ､｀丶/　　 　　　　}　 ,　´　）── ''
　　　　　　　　　　　／　 ､_〉､_ｊ　　　　　　　|､_'_,ｨ~´＼
　　　　　　　　　　 (　　　　｀ヽﾉ ＿＿ ＿＿l ／　　　ﾉ- ､
　　　　　　　　 ／　　｀'' ーｒ､{´ ＿ｒ‐||‐､ ＿,}＿,,,　''´　 　 ＼
　　　　 　 　 /　ｒ´￣二ニ=＜´ 　ﾋ_大,ｿ　　＞､──- ､　 　＼
　 　 　 　 　 ｀ ｰ〉二､_ 　 　 　 ￣／ ヽ　￣　　　｀＞-､/ー─‐'
　　　 　 ,　'　￣　｀てノ｀ゝ､＿ ／ヽ 　 l＼ ＿_, ノ｀Y´ーゝ､
　 　 ／　　 　 　 　 ／￣〈_ ／　　 ｌ　 l 　 ＼＿〉ー'ヽ　　 　＼
　／　　　　　　　　/　　　　　　　　 l　 !　　　　　　　　 ＼　　　 ＼
[SPLIT]
　　　　　　　　　　　 　 ／⌒ ＼／⌒＼＿
　　　 　 　 　 　 　 厂　　　 ／＼ ＿　　　 ｀X／ }
.　　 　 　 　 　 ト､/　／⌒　　　　　　 ｀「￣ ｀ ＿」＼
.　　 　 　 　 / l|　j／　　　 　 　 　 　 　 ＼／∨ /　∧
　　　 　 　 /　 ﾚ' 　 　 　 X　 /|　 ∧ X　　 　 ∨ /　∧
.　　　　　 / ／　　　∧／　jX　|　/／!　＼　 　 ∨　/ ∧
. 　 　 　 /　⌒7!　イ 〃´￣｀ヾﾚ' 〃´￣｀ヾ 「＼ﾄ、/ / ∧
　　　 　/　　 / レ ﾘ　ゝ.＿__ノ　　ゝ. _＿ ノ ﾘ　 ﾘ ﾊ./ / ∧
　　　　 レへj.N　 〈　""　　 ┌──ｬ;　 ""/　 / ノ∧/´⌒
.　　 　 　 　 　 |　 /＞　.　　 乂　　 .ﾉ __ ./ ／´ /　 i|
.　　 　 　 　 　 レ'　{　　/ ｀７ T　7￣/ ∨/＼∨⌒Ⅵ
　　　　　 　 　 　 　 乂/　　⌒j／　 l|　 ∧⌒
　　　　　　　　　　 　 　 　 　 く　　　」　/ ∧
[SPLIT]
　　,.､i　 i ∧　　　　　　 　 ＿　_,..,,_　 __　,ヘヾ´｀ゝ、　　　　　,
　 i　 i　 '/　ゝ-―,　,.--〈´　 ｀!　　 !i´_ ｀!´｀{´｀i_ﾉ-} ∧　 ／/
. ,-!、ヽ,/　　　_　 !´ヽ＿,ゝー-‐´｀ヽ'´ ｀ヽノヾ‐ヽノ}､　 ｀´　(_
.,'､__i　/ ┐!／ ｀l ∨´ 　,'　　　　　　　　　ハ´ヽ(_ゝ'ヽヽ　　　（
(_ヽ／ 　 ﾚ|　　ノ　 ＼　i　　 　 ! 　 　 ',　　 ﾊＴ´ 　 ハ､ヽ　 （´
／　　　　ニ|ニヽヽ　./ .|　　　 i､.　　 　',　　　i!　　　　',.ヽヽ、
＼　　　 ⊂ﾆ　　 　 /　 | |､　　| ゝ、ヽ　|　　　|',　　　　ヽ､｀'ー
／ゝ、　　 　 や　 ∧　 |､! ヽ、| 　 | l |　|　 !　| ',　　　∧'ー
::::´｀i　 ｜┌─┐| ｀ヽ､|　　　｀　　| l |　! / レ!､ゝ､_ノ　 ヽ､_
:::::::::|　 ｜　 ┌┘|｀i｀ 　 　 ,　' ´￣マヽ'ｲ　　.!､ヽﾉ　　ド　 /
:::::::::| 　 ・　　・　　|人ι　/　　　　　　 ,ﾚ-、./_ヽ<　 カ　　 |
:::::::::￣｀ヽ､,へ　 /　　> ., !_　　　　, イ(_ノ〆ゝ､＼|. ッ 　 ,-'
::::::::::::::::::::::::::::::∨ヽ　'､ ', ＼￣二´,‐､/ﾉi´ /　,_レ,| ,<_｀ヽ|
::::::::::::::::::::::::::::::::::＞ヾヽ｀ヽ::｀'＜,／!. '｀ﾞ'ヾ'し' '--'ﾉ'::::ヾ￣￣￣｀'‐- .,
＼:::::::::::::::::::::::／　　　ヽ‐-::;__∠;___ヽ､ 　 '　　 ノヽ;:::::::丶:::::::::::::::::::::::::＼
[SPLIT]
　　　　　　　　 ＿＿_　　　 　 　＿／＼＿
　　　　　　　 　}:::::::::::＼／⌒＞ｰ一'＾ｰ＜⌒ヽｰ┐
　　　　　　　 　.. -三>/　／　　　　　　　　　　　＼ｰｖ'三⌒＼
　　　 　 　 .／＜::::::::/　　/　　　　　　 　 ＼　　　 ∨ヽ　＼::/
　　　 　 ／／　 }／/./　 |　|　:! /　　　 l 　 |　　.　 |::::::ﾍ 　ヽ
　 　 　 / /　 　.ィ 7:/ /　|　l. ｜{ {　　　| :| :|　l :l　 |:::::::::{　 　 .
　　　　　 |　／/　/ |　!.,斗‐|‐ ト{ {　　./|‐|‐ト//|　 }:::::::::|　 　 |
　　　　　 |/　/ ○　l　|/ｘ:テ示ﾄ i i　 /ｘ 示ミx　|　〈_＿/|　 ｌ　|
　　　　 　 　 |　:|.　∧ 圦 辻ｒ'ﾘ　　　　 辻ｒ'リ Ⅳ　 ∧　/　/ /
　　 　 　 　 /　 |　,　}＼{/ｉ/!/　　　 '　 　/i/!//　 /　∨ 　／
　　 　 　 ／　 /| 　∧小.　 　 　V´ ￣ ｀!　　/' o/ 　.∧　{
　　 　.／ ／}/く| .//⌒ｉ7ｧｧｧ､　 '、 　　ﾉ　 /　 / 　 /　}＼ゞ
　　　´　 　　／}|//i 　 |////∧　　ｰ‐　　.ｲ　./__／ ｏ∧.　ヽ
　　　　　 .／　ノ./∧ 　V/////≧==＜ //| .///　 ／⌒>､　|
　　　　 　∨ /　ノ⌒ ､　∨///〉/>==く///|/ｲ }　/／⌒　>}/
. 　 　 　 　∨.イ 　 / 　 　＼∨∨//}__／////'∨　＿/∨
　　　　　　<　{ {　　〈⌒ー　:|/＼＼__///////　__/　　＼}
[SPLIT]
　　　　　　　　　　　 　, 　 　 ,.､
　　　　 　　 　　 _,へ,/i＼／､i ,＼／l＼_,,.,　 　＿
　　　　　 ／7＜/　 ´ 　 　 　 　 　 ＿ 　/‐ｧ'´|::::|
　　　　 /::::/ﾄ-',＞'"´￣｀` ｰ-‐'"´　　｀ﾞ'＜.ﾌ/::/
　　　 　|:::::| |／　　　　　　　　　　　　　 　　 ＼:|ヽ.
　　　　 !/`ｱ 　 ／,　 /!　　 ,　　,　　i　　ヽ. 　　Y　',
　　　　,'　/　　/　 !､/ |　　,ﾊ　/ |.､_」__,.ｨ ,ﾊ　　 !　|
　　　　i　.!　　,' 　 !/,＞‐‐'､ ∨　'´, ‐,､｀ヽ!/　 ,ﾊ.　',
　　　　|　ヽ.　,! 　 |/　/´'ﾊ　 　 　 iﾉ　ﾊ　,ﾊ ／| 　　ヽ.
　　　　!　　|∨!　.八　'､__り 　 　 　'ｰ‐ﾟ' 　ﾚﾘ　 !　　　 ',
　ﾄ､　.ﾉイ　|　 ﾚ'|　!xw 　　　　' 　　　　xw.!ｲ! 　! 　 ﾉ　!
　|　'´ヽ.ﾚﾍ!　, 　!　ﾄ.､, 　 　こﾆ ﾆ⊃ u , ｲ　|　八イ|　/
　|.　 　 ＼ﾉイ　 ! _,|_ノ＞.､.,,_　　 _,,.. イ.! |　/イ／ |ﾚ'
　',　　　 　＼!／´　｀ヽ;::::;ﾊ/´iこ7'|/｀ヽ! |/ ／　　,'
　 ', 　　 　`rｲ　　　　　∨i/　/／）|::::::::ﾚ'､ｲ　 　 /
　　＼ 　[＞r-‐ｧ 　　　/ '　 '´／)/::::::::|/　｀ヽ／
　　 　＼__ｿ'´ ヽ'｀ヽ/´｀ヽ､ 　　 八:::::r/´｀ヽ､_,ﾊく]
　　 　　／　_,,.. -‐'´ヽ､__,/＼イ__,ﾊ>（! /　, 　Yヽ.
　　　 ,〈　 '´　 　　　　 　 ｀ヽハ::::::::|｝ｰ'､./_,ノｲ ,ハ
　　／　'､,_ 　　　　　　　　 /|__,j-‐ｧ|{／｀ﾞ'ー| !'　　ﾄ、
[SPLIT]
　　 ＼　　　　　　　',　　　　　|　　　　 　 /　　　　　　　 ／　　　　　　,　'
　　　　＼　　　　　　',　　　　 |　　　　　/　　　　　 　 ／　　　　　,　'
　　　　　 ＼　　　　　　　　　　　　　　　　　　 　　 ／　　　　 ,　'
　　　　　　　　　　　 ,.ヘ.＿／＼＿,.ﾍ　 　　　　　　　　　,　'
`　､　　　 ＿　_ト､ｧ' 〈〉 `　 〈〉　　 〈〉` ｰｧ＿.r┐
　　　　　 |:::::|＼! ｒ ＞''"´￣￣￣￣`''＜ ｒｧ /|:::|- ､
　　　 　 ,.|:::::ト-|>'　　　 /´　　 　 ヽ.　 　＼/ .!:::| 　ﾊ　　--　　──
─--　/ .|:::::|／　　　　 |　 　 　 !　 |　　_　 ∨::/　　 |　　このサニーミルク（主役）を知らないとは
　　　 ,'　 !:::/ .　　| ､　　!∧　　./!__」イ´ . 　 |/　　　 !　　　　非常識にも程があるわ
　　　 |　 ｀7　'､　 !　,＞t､　＼/'´l'ﾊ｀ヽ./　∧　　i　　',
　　 　',　ハ 　 ＼| 7　 l,ﾊ　 　　　!_ｿ　ﾉレ'　 |　 .ﾊ　　＼　　 　ﾄ 、
　 　　 |/　∧　 /ﾚﾍ、 ゝ'　　' 　　　　⊂⊃　 !, '⌒ヽ.　　 ! 　　,'　 ',
　　　 /　./　ﾚイ ⊂⊃　　ｒｧ'´￣｀ヽ. u /　!　7　 　　||　/　　./　　 i
　　　,' 　,'　　 / 　,ﾊ、 　　! 　　 　 ﾉ　/　/__,'　 　　/ ﾚ'　　, '　 　　!
　　ト|／|　.／|　/|　/＞ ､.,_　　 _,. イ'|／:::::/　　　/　 　 ／　　　　,'
　　|　 `'ﾚ'、　∨ ﾚ'　 __,. イ「こ__／ /:::::::::/　 　　,'-､_／　　　　　/
　　|　　 　 ＼　　　／　/!/::|/ム|　/::::_／　　 　/｀ヽ._ ＼　 　　,.'
　　', 　　　　　/´`'ｰ--く |:::/　i´￣￣　　　　　,'　　 / ｀ヽ.ヽ､／
　　 ＼　　 ,ｒ/　　 　　r）／/　 '､＿_,.､ 　 　 ｰ! 　 /　　/　）Y
　　　　＼ l 7、　　　,.ｲｲ　　　　 |ヽ|　/ヽ.,＿　`ｰヽ._／ ／| .|
　　　　 ／ゝ､_＞-＜_」こ＞r‐イ]::::', '､:::::`ー｀ヽ､_ 　｀ン::/ ./＼
　　　r/　　　　`ーァ' i､:::::￣￣::::::::::＼＼:::::::::::::::::::￣:::／／　　 `ァ
[SPLIT]
.　　 〆,ﾆヽ
　／､ ヽ>　i
. iヾ丿/　 ﾉ
　ヽ　　　ｲ
　　｀i　　 l　　　　　　　　　　 ／ヽ、
　 　 l　　 l　　　　　　/￣｀'＾'　　　｀ヘ／｀ヽ__
　　　l. 　　l　　,----'　, -- ､,ー- ,へ､／ヽ／｀ヽ
.　　　l 　　 l　 |,/´｀ 7　　　/　　　/　　　　ヽ
　　　 l　　　l｀/　　/　　　/　　　,' 　　ヽ　　ヽ
　　　 .l　　　';´　 /　　　/,| |　　|| |i　　 i　　 ヽ
　　　　|　　　',　/ ―‐ナﾒ||ヽ　|」-!┼‐ i i　　ヽ　　 ',
　　　　 !　　　', i　i　 /＿! ヽ　　! _L!ヽ | |､　　i　　　!
　　　　 ii　　 　',| .i 　|´,,, ｀　 ,　 ´　,,,｀ ｙﾉ∧　∧　　i
= ,　 　l/i　　 ∧∧!ヾ! 　　-――-､　 ﾉ,ｲ　 i,/　iヽ ﾉ　 , = '
.　 ` ∧.￣｀ｿ　 _ 〈_! ∧ 　!　　　　ｿ　７ /　ﾉ|　 !.　'＞'
.　　　 ´7ーー'´　　ヽ ',へ ｀　　　´ イ//　/ !|　|／
.　　　　ﾉ　　　　　　_⊥ヾ＼＝ｒ=＝i/／∠/ﾉ|! ﾉ
　　　　i　　　　 ＼,ゝ ﾉ),|::ヽ; へ;:::／'´:::/::://'フ_,
.　　　　＼　　　　／ .//:::::／｀Tく:::::::::_ _,._//_」.
.　　　　　 ｀￣ヽ､ > //::／　　ﾉ　ヽ::::〆＼ヽ>´　　ヽ,
　　　　　　　　　　〉 i i／ヽ 　 　 　 i:( ､｀　 /／ /　　 ＼
` =　...,　　　　　 .'-t´　　 ヽ-tー--'<｀|　　i´ー'　　　　ﾉ
　　　　 .`＞ー - .,,ﾉ　　　 　 |　　　　｀ヽ　 ＼_　 ＿∠_ ,＜
　　　　　　　　　　く＿＿＿　i　＿＿∠ヽ　　 ＼､ ヽ､ｿﾉ;
.　　　　　　　　　ヾ´　　　　ヽ|/　＿　 　 ヽ　　　 '!＝＜
.　 　　　　　　＿_,.ゝ､＿_}｀'ヾﾚ'´ ∠-=＝ヽヽ､　ﾉ∧
　　　　　　　 .／_　　 ヽ ト､ノ!iヽ-{￣ ´　　 ,.ゝ｀
.　　　　　　／￣/｀' - .,_ ｀ア ヽー',. -ー‐'´　　｀ヽ､
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　__ _
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 j -l､j｀'r┐
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　 　 　 　 　 　 |ｰ'ｰ' ｀'`ｲ　　　　　　　 _,.　-┐
　　　　　　　　　　　　　　　　　　　　　　 /｀ヽ、　　,，､_　　　　　 　　　 ゝ - ,, _ノ　　　　,　: : : : : : : : |
　　　　　　　　 　 　 　 　 　 　 　 ＿　r/ ﾟﾟ　l::｀´:´‰ ヽ､ｰ ､ ,ｨ｀ヽ　　 /　 　 /　　,　: : : : : : : : : : : : !
　　　　　 　 　 　 　 　 　 　 　 　 |‰｀::::::._...:!＞-､ｰ ､,= ￣Y::::::)　＼ /　 　 /　／: : : : : : : : : : : : : :
　　　 l￣: : : ー. . . ._　 　 　 ＿r┘≠ｰ ´　 ｀　　　ヽ　、 ＼:::::::ヽ　 ./　 　 /: : : : : : : : : : : : : : : : : :
　　　 l : : : : : : : : : : : : : :丶 {:<´／ / ,　 '　: 　 ＼　 ヽ_＼　 ヽ-┘ i′　　/ : : : : : : : : : : : : : : : : : ′
　　　 |: :　: : : : : : : : : : : : : /}:::V/ /　|　|　l　　　 l＞i´l:.　ヽ　ヽ　 l/　-　:' : : : : : : : : : : : : : : : : : '
　　　　: : : : : : : : : : : : : : : |└┘　|　 ﾄ､ヽ ヽ　 ,ｲヽ_,Lj_V　l .| |　l/　　 ./: : : : : : : : : : : : : : : : : /
　　　　:　: : : : : : : : : : : : : :ﾚ　 ヽ　､-┼､‐＼ﾄ､ |z'"´￣ l /　| lrv┐　_/|: : : : : : : : : : : : : : : : :
　　　　ヽ: : : : : : : : : : : : : : :|　　 ＼ ヽz＝ー　,　　 _ "" |从 l ,j_'_ ヽ´ 廴: : : : : : : : : : : : : : : '
　　　　　ヽ : : : : : : : : _　 　从 　 i　ヽハ ,,　　r　 ´'ﾊ　 ノ/ /,ｲ.:: ｀Zzrテ′: : : : : : : : : : : : '
　　　　　 ‘: : : : : : :_,=､ヽ _ .从　 ﾄ､　ﾄ　ゝ . _　- _, ´イl彡ｲﾊ >::　 ｀个′: : : : : : : : : : :
　　　 　 　 ヽ: : γ_>)Y::.　:ヽ　＼ヾヽゝヽヽ＞￣ﾁ{r‐＜:::///{:::::　 ..:/: : : : : : : : : : :／
　　　　　　　　＼＼￣´_.:' 　ヽ　　ヽr ＜´7∨;::::ム}:::::::::/// く:::＞ ' : : : : : : : : : ／
　　　　　　　　　　丶￣:ﾊ　 　 ∨_r/_　　 ｀i ゞ'´　ヽヽ:ノ'::/ r‐'´ヽ: : : : : : : : : ／
　　　 　 　 　 　 　 　 ｀　 V　　 ∨~ヽ, 　.└ﾐｰ=z-＜':／V/′: : : : 丶_　＞ ´
　　　　　　　　　　　　　　　ヽ　　　￣l ﾄｰ‐イ　　 l　　　　　ﾑ: : : : : : : :丶
　　　　　　　　　　　　　　　　' ,　　,　'ﾚ: :_:_ﾉ　 　 l　　　　/_, ゝr‐┐: : : : :丶
　　　　　　　　　　　　　　　　　￣: : : : :/ 〈｀r=ﾐ┐r‐=＝i´　　 }　ﾊ: : : : : : : .
　　　　　　　　　 　 　 　 　 　 /: : : : : :{ ｀/ｰ!:::::｢丁´:::::::}ｰ≠´∨_ ゝ : : : : : : ヽ
　　　　　　　　　　　　　　　　/: : : : : _ ｀Y 　 }／}~}ヾz＿j　 ,＞'＼ ー　-　-　┘
　　　　　　　　　　　　　　　　￣￣　　／ ｀ ー｀′｀ ー― ´:::::::丶 ＼
　　　　　　　　　　　　　　　　　　　 ／:::　　　｀′: : :::　　 : ::::::::::　ヽ::丶
　　　　　　　　　　　　　　　　　　／/:::　　　　　 : : :::::::.　　 : ::::::::::.　ヽ::::＼
　　　　　　　　 　 　 　 　 　 　 /　/:::::　 　 　 　 V::::::::::.　　 :::';:::::::::.　ヽ:::::::丶
　　　　　　　　　　　　　　　　 /　 .'::::::　　　　　　 {::::::::::::: 　 　 ';::::::::::.　 ヽ:::::::::＼
　　　　　　　　 　 　 　 　 　 /　　':::::::　　　　　　　';:::::::::　　　　 ';:::::::::.　　 ヽ::::::::::＼
　　　　　　　　　　　　　　　/　　'::::::::　　　　　　 　 ';::::::　　　　　 ';:::::::::　　　)::＞_rﾍﾞ
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 　 ／＼
　　　　　　　　　　　　　　　　 　 r‐‐''　　　 ｀ｰ'ﾍ＿__
　　　　　　　　　　　　　　　rー'ｲ　r‐‐.ｧ' ーﾍz__,､　　l　　 __
　　　　　　　　　　　　 l￣i」 .／.フ 　 /　　 i　ヽ　ヽZ､ヽ／ l
　　　　　　　　 　 　 ,ｨ.|　」.,.'　 ./　,　i l　　 .l　i　　 ヽ ヽヽ, .iヽ　　　　　　　　　　　　　　　　 　　 　 _,.．-''7
　　　　　　　　　 　/ .,. Y././　/　/　j l　　　l　l l　　 ヽ ヽ/￣.ﾊ　　　　　　 　 　 　 　 　 　 _,.．-'''´　　　/
ｰ､　　 　 　 　 　 ///　 i' .i　 .l　 i!　ll i!　　 j　i! l　.l　 ', ',',　　　',　　　　　　　　　　　,.． ''´　　　　　　　/
　　｀　 ､　 　 　 // i 　 l　l　　l ztiｰﾊ l.',　/.i,j-lﾘz_ l　 l .i l　　　i.',　　　　　 　_, 　 ´　　　　　 　 　 　 /
　　 　 　 ｀　 ､ .i i! l　　.l　i.　', i､　」_iﾊｉ. V　ﾚ_」.,_|li!|　j i.ﾘi　 　 l ﾊ　 　　,.　 ´　　　　　　　 　 　 　 ./
　　　　　　　 　 ll l .l　　ﾊ ',',　ﾊ.ｧf示ﾞ　　 　 ''心t.Vl /i/i!, - ‐ -　、/>／　　　　　 　 　 　 　 　 　 /
　　 　 　 　 　 .l l l　l　 l　ヾ ヽヽ弋tﾘ　　　　 辷ｿノ /ﾊ r ､_,r､_ンんフ　　　　　　　　　　 　 　 　 /
　　　　　　　　 | ﾊi　l　.l　　l 　｀ﾄxxx　 r--,　xxx ｲ　 ｌ..《ﾚﾊﾉ ｀ﾍﾙﾊ了 　 　 　 　 　 　 　 　 　 /
　　　　　　　　 l i _i...i_　l 　 i､.　 ',.ヽ.,_　v.ソ　,.ｨ''./. r‐､幼i ┃┃..ﾅi》r‐､　　　　　　　 　 　 　 /
　　　　　　 　 , ´<i_X_i>､l　 lﾊ.　 ヽノ三＝=ﾆ.]ｧｿ . ゝ__,ﾚ＞r＾っ〈Vノ__,ﾉ　　　　　　　　　　 ,.'
.　 　　　　_..　i i ll l ﾊ i））／寸ﾄ､ヽヽ｀了ヾ='''´//ノ ｉｌ(_/k_,ﾉtxiヽ_,>ヽ_)　　　　　　　　 　 , '
ヽ.　　 　 ! 　｀| l l.ﾟ ヮﾟﾉl| ./　i!.i;i;ヽヽ;;;/ｰ'ﾍ;;;;;;/ノ;;;'';;'_> 〈_/」lXllﾊ_,>　　　　　　　 　 　 ,.'
　 ヽ､.　　 )　 | lﾉ)^ﾊ^i.)つ　く i;;i;;;;;;;;/　i. ',.ﾍ;;;;;;;;;;:';.''.>　`i'ｰ‐≠‐i ‐´　　　 　 　 　 .／
.　　　＼.　 ｀´i(ﾝ',^^^^ヽ!　　く l;;l;;;;;/　 　 .',ﾍ;;;;;/,;''.f　　 l ヽ￣i lﾊt_　　　　　　, 　´
. 　 　 　 ｀ヽ.,＾>ﾊァ7ｱ＾.| . 　 ヾ>zｧ　　　　 l.ﾊｰ<.rﾍ、　 l.　 ＼ﾆzi tl　__,.．-''´
　　　　　　　　l/ .lr'ノ 　 lz　　 l 　｀ー='T''¨ｰ'´　　 　i! ./|　　　 ｀ヾZti､
　　　　　　　く l.rfﾉ　　　 li!　 .ﾊ　 ＿__　l　＿＿. 　　ﾊ l '　　　　　 ヽtz､
　　　　　　　 i lｿ/　 　 　 　 / r'¨´　　.i l i　　　 ￣¨ｧ l　　　　＿__／￣
　　　　　　　〈.i!/　　　　　　/.　i　　＿_ V ＿_　　　 .l　 l　　　 .／. ｀ヽ、
　　　　　　　 Vl_　 ＿　 __ノ　　.〉=弋 =rｧ''　.ﾉ====ﾍ 　 ヽｰ ''.　　　 　 ＼
　　　　　　　/ 　￣　 ￣　　.　 /　　 lノi!l.代〈.　　　　 ヽ　　　　 　 　 　 　 ヽ
.　　　　　 ,.'　　　　　　　　 　 く　　　￣.ﾊ ￣　　 __＿,.tァ　　　　　　　　　　 ヽ
.　 　 　 , '　　　 　 　 　 　 　 /,.￣｀ｰ'ｧ'　iｰ‐‐'''´､　　 .ヽヽ　　　 　 　 　 　 　 ヽ
.　　 　,.'　　　 　 　 　 　 _,r＜´　 　 .∧　 l　　　　ヽ　　　 ｀>､　　　　　　　　　　 '.,
　 　 /　　　　 　_,...z＝二ｰ､ヾz＿xzi　l　/l_二r＝へzー彡r¨''ヽ、 　 　 　 　 　 　 '.,
　　/　　　　zZｼ三二ヽ､,　　ヽ　｀´|''　,ソ 彡ー二ヽ､.　ヽ.　',　　 ｀ 　､　　　 　 　 　 '.,
[SPLIT]
　　　　　　　　　　　　　　　　　　　 ,.‐､　　　　　　　　　　　　　　　　　＼
　　　　､__人__, 　 　 　 ／｀ヽ、 ／、ｌ , ＼　／｀ヽ、　　　　　　　　　　／
　　　_ノ　　　　　　__／　｀^´　´　　　　　 ｀　｀^´　＼__　　　　　　　く　　　　私　 　 今
　　　 ）　　 　 ＿/ 　 　 　 _,,.. -─ -- ─- ..,,_　　　　 ':,＿　　　　　_＞　　 .の　　　月
　　　　　＿　l　　　 ,. '"´　　　　　　　　　　　　 ｀'　､　　　 l　　　　　 ＼　　 せ　　　休
　　　 ,:'´〉::::｀ヽ ,.:'´　　　　　　　　　　　　　　　　 　 ｀_':.､ /´｀ヽ、　　　 〉　　い　 　 み
　　　i　 〈:::::::／　　　　　　　　　　　　　　　　　　　 〈::::｀ヽ7)　　 ':,　　／　　 じ 　 　 な
　　　',　　`'7　/　 　 ,'　　 !　　　　　　　　　l　　　　 i:::::::::ｽﾉ　　　',＜　　　　ゃ　　　の
　　　 〉　　,'　,'　 　 /　 　 l　 　 ﾉ　　　　　ﾉ　　　　! `ｰ'´ !　　　　i　 ＼　　 な　　　は
　　 ノ　　 i　 l　　　 i `ヽ<,L,__,.ｲ　　!　　 ,ﾊ_｣,,.ノ´/　　!　 !　　　　|　　/　　 い
　　(,　　　l　 i　　 /l　 /__｣__ノ l　 ,ﾊ　　/ __L__／l　　/　 l　　　　 ! ／　　　 よ
　　　〉 ノ/　 ﾊ　　l !ｧ'´　,r-､` ﾚ'´　!／ ´,rt-､｀ヽ!,.ｲ　　ハ　　　 l　￣`7　　 l
　　ノ'´　レ'´ iヽ、.i 〈　　iノ・ l　　 　 　 　 !ノ・ l　　〉ｌ　 /! ,ハ　　/　 _ノ
　　　　　　!　ﾉ　 ヽ! ひ　`ｰ‐' 　 　 , 　 　 `ｰ‐'　ひ/|／ﾉ'´　 i ノ　　　￣￣|　 ／＼
￣｀"'ｰ-､ﾉ'´!　　 ﾊ o''""　　　　　＿　　　　""''o / ノ　,　　 ﾉ　 　 　 　 　 |／　　　＼／
　　　　　　｀'l　,.イ　ゝ、　　　　 ,:'´　 ｀ヽ　　　　 ノｲ　　 !　 〈　　　　 _,,..--─''7　す　　な
　　　 　 　 ノ'´`7へノ,＞ ､　　〈　　　　 〉　　 ,.イ ﾉ　　/l ,ノ　!-‐''"´　　 　 　 !　 る　　ん
　　　　　　 ,.:'"´￣｀"''ー-r｀7''t ‐-　-‐ r 't´　ﾉ〈　／ ﾉｲ　 /　　　　　　　　　|　 な　　で
　　　　　／:::::::::::::::::::::::::::::ヽ、::::`ｰ､ ｧ-‐':::::｀7'ーﾉ'´-（､ l／　　　　　　　　　　! 　 っ 　 も
　rｧ-‐<´:::::::::::::::::::::::::::＿;;:rｧ--､:::::Y::::::::::::; ノ::::::::::::::::::::::ヽ、　　　　　　　　　 ,'　.　! ! 　 私
　ヽ＞､., __,,.. -‐''''""´　　　　　　i´￣￣｀ヽ;:::::::::::::::::::::::::::::＼　　 　 　 　 　 /　　　　　 の
　　 7´　　　　　　　　　　　　　　 |　　　　　 ）::::::::::::i´｀Y^｀ヽ:::＼　　　　　　/　　　　　　せ
ヽ、 !　　　　　　　　　　　　 　 　 |　　　 　 ｀):::::::i´`!.　i　 ﾉ　ﾉ┐＞　　　／　　　　　 　 い
　　`i　　　　　　　　　　　　　　　 |`:r-‐''7_ノヽ,‐ヽ, `ｰL_/_,ノ_,ハ. 　　／　　 　 　 　 　 に
　　　＼　　　　　　　　　　　　 　 l:::!ハ　＜ヽ　〉‐i `rｰ-､__,.ノi　 !　／
[SPLIT]
　＼　　　i　　 ヽ　 　 ┼┼ に　ヽ　i　　　　/　　//
　　 ＼　　i　/＼i 　 ─┼─　　　 〉／＼ /　　//
　　　　＼　ｉ　　 |　 　 [二]　が　 i　　　　＼＿/__,,..
　 ┌――' ,,..,,__i　　　　　つ　　　!,. -―- ..,,　　　　|　__
　　!　　／　　　i　　　┃┃　　　 ,ゝ　　　　　ヽ__　 r:´:::i
i:ヽi　／　　　　ﾉ　　　.・　・　　　/　　　　　　　ヽ::"'',､;:::｣
〉::::>,　　　　　 ⌒ヽ　　　_,,..-―` 　 　 i　　　　　 レ'
レ'/ 　 　,　　　,'　　ヽ.／　　 i　ﾄ､　　　i,　　　　　i　　 ／
, /　　　,'　　　,'i 　 / |　　　　l　|i ヽ　,..ｲ　 ',　　　 | ／
7　　　/　　..,,_ﾊ　 .i　i_, 　　 ､l_ ! i ,×　ﾄ､　! 　 　 ',／
i　　 ,ｲi　　 /ﾚ￣ﾆi''"ﾍ 　 　 i ｻ彡ﾆ==i、i　', 　!　 ',
|　 / 从　 _i_iｙ'"￣ｧ｀ﾐ`、　 //"　ｧ､　　》ｰ十　ﾄ　 ﾄ､
',　i　/　',　 !ﾍ 　 r'・ ｉ　　`レ' 　 r'･ i　 /'/ﾘ　 / i　 ｉ ヽ、
　V / ,ｲ ',　', C　ゝ.ノ　 /////　ゝイつ /ｨ　 /　 ｉ　l
_／ ）＼　ﾟヽゝι　　　　　＿　　　　　u ノ,,イ 　 ﾉノi
　＜　　i 　 ハ　　　　　ｨ" 、 ＼!｀ヽ、ｰ''" び く っ.| i
　ｲ_)　　',　 i ｉゝ..　　　ｒ´￣´　　｀ヽ. レｲ,'　,'　 i､ .∧ｉ
''"i　) 　 丶 i人　"'' -/´ ￣,　　　　　∨/i　!　 ハ i ,ｲ､
　／ l⌒7,､,>ー-..,,i￣>'´￣　　　　　　i〈]　|　/￣〉､ﾉ　ヽ
　　', ｉ,.ﾘノ/ﾉ::::::::::::ヽ::ヽ 'T i　　　　　　ﾚﾍ ! /:::／::::::＼
,,..- ∨::／:::::::::::::::::::::::::::`"　ゝ　　_「`ｰ'　,ﾍ/ ∨::::::::::::::::`
[SPLIT]
　　　　　　　　　　　　　　 ／-､＞ yヽ､／｀ヽ__
　　　　　,‐-､. 　　　　　／ ,､　／＼　／＼ ,､　ヽ　　　　_,,..-､
　　　 ,‐-!: : : ＼ 　　／　 /　´　　　＾　　　" ヽ＿＼　／: : : :!-‐､
　　 /　 ヽ: : : : :ヽ./　!￣ ,,.-―"￣￣´゛―-､、　! ヾ : : : : /.　　ヽ
　　|　　　　Y:..:´: :/　　/ "´/　　　　　　　　　　゛ﾍ　　 ', : : :ヽ　ヽ　|
.　 |　　/　　 ',:.:.: :/　　/　　 l　 l　　　　　　|　 l.　 ﾍ　　 .V: : /　 |　 |
　 |　　|　　　　ゞ/　　/　 .l　l　 |　　　　　　 }　l.|　 丶　　 V:/　　 |　 |
　 !　　!　　　　 / ,l　 l　　l　l　 l{　　　　　　,'|　| l　　 ',　　 ',.　　／￣￣￣￣￣＼
　|　　|　　　　　l　l　 |　　l| l　|ハ　　　　　/ | .l　l　|　|.　　 l　　|　　嫌 　 　ふ　　|
　!　　!　　|　　 l　l　 |　 .|｀| ＼　',　　　　/斗-＝| :|　 l　 |　|.　.|　　い 　 　.う　　.|
　|　　|　　!　　.| l|　 | l　|.,ィてj｀圷V　　/ォァ:トi､リ　　　 |　|　｜　 で 　 　.き.　.｜
　!　　!　　| 　 | l |　| l　|　　辷::ソ　V /　弋し:ｿ ´j　　}　 | .|. 　|　　す　　　み　　|
　|　　|　　 | /l | l　|　l ﾊ　//　　　　,　　　￣// /　//　/l .| 　 |　　!!　　　 .そ　　|
　 |　　|　　 |　l|　} | l　l ﾊ.　　　　　　　　　　　 // //　./ ﾘ　＜　　　　　　 .は 　 l
　 |　　　　l|　 '|　j | .l　ヽ ,>､　　　（__）　　　.イ/ / /　/ﾍ 　 　 |.　　　　　　　　　｜
　 |　　　　|　 　 ,'　l　l　 }､ヽ ＞､_ --､__ ＜ ./ / /.l /　 ヽ.　　 ＼＿＿＿＿＿／
　 {　　|　|　　　/ /,--|　}:∧',: :: : : : : : : :＞/./ /　l/|.　　 ＼　 i　　/.|
　 l　　|　!　　 ／ /　　| /ヽ.ヾ: : : :＜: : : : /: :{　{　X |　　　　＼/ ./　|
　　l　从.　 ／　/,'　　　 |/　 ヽ ＼: : : : : ∧: : : |　|　 l |　　　ヽ/ /　 l|
　　ヽ|　 ／　 /　{　　　 /　　　',: :}}弋ー´　ヽ: : | .ト､　l.|　　',ヽ/'　＼ﾘ
[SPLIT]
　　　　　　　　　　　　　　　　　 　r､__
　　　　　　　　　　 　 ﾄ､,'⌒/7ヽ┘'＜i＼／L-､,___
　　　　 　　 　 　 　 /:/ヽ!::|_」ヽ-ｧ'_,,..,__　　 ｀´ ﾛ└､_　　　 ／i　__
　　　　　　　　 　　〈::::! r「＞''"　　　　　｀ヽ､.,__　　ﾛ　i>､／::::__i/:::|
　　　　　　　　　 i .ﾉヽ|／ ／　 /　 /　　　　　　｀ヽ. ￣|/:::／」/／i|
　　　　　　　　 　ﾄ^Y/ 　/　　/i　　i 　 　;　　　　　 ヽ､/::/´　 ｀ヽ./　　　i
　　　　　　　　　 |　〈!　,'　　/ヽ!､_ﾊ　　/!　　 / 　 i　　Yi',　　ヽ.　i 　　 /!
　　　　　　　　 　.!　ﾉﾍ.!　 /,ゝ='､,/ |　/ |　 _ﾊ_ 　 |　　!　i　　　',　'､／　|
　　　 ,. --,rく｀"'ｰ'＜ﾆ|o/〈 i'´ r! 　ﾚ'｀ｧ;=!ﾆ__ i　 ,'　 ﾊ　|　　　 i　　｀ヽ.,'
　　　i'二'/　i|　　　 ノ. |/,,, ひ'ｰ'　　 　　i　 r'; Yﾚ'i　 〈　Y',　　　ﾊ　　　 i
　 　 {‐-:!_,ﾊ.|　　 _/ ,ﾍi7　　　　'　 　 　 ヽ- '_ﾉ o 。_,.ゝ/i　　/　',　 　 /
　　　 `"'T´:::| 　　! ./ﾆﾍ.　　　i7´￣｀ヽ.　 U "/|/ 　,ｲ ,ﾊ　 ,'　　i　　 ,'
　　　　　 '､_/_,.-'"ﾚ'ﾚ' ! !へ. 　!'　　　　|　 _,.ｨ　/ イ .ﾉ' , '!　ﾊ/ヽ! 　 .!
　　　　　　　　　　　　ヽ､Yﾚ'7＞ ､.,___,,.' r'´／ ｀ヽ./　／　ﾚ'　　 ,i　 /
　　　　　　　　　 　　　r-､!:::}_レ'´i＼,､!イ/　　 　　 Y　　　　 ,.　' ﾚ'
　　　　　　　　__,,.. -‐ﾉ　 ﾊ::::／｀7i::::ヽ､_ｒ　　　　　_ﾊ､_,,.. ＜ _____　　彡
　　　　　　　　＼,_____`;rく rく　　/ ﾊ::::::::ﾄ､　 　_,r'　　'"￣7'´ 〉ｰ､_ゝ,
　　　　　　　　　 _r-‐='ﾄ､ ヽサ二7」ー-＜ﾌ＞r､ i　 　　 /i__/　/ /'〉|
　　　　　　__,.r-''":r´く　 `''ｧｰ- ::　､.,___,.イ::::ヽく `ヽ､　　ﾄ､,_>-'､-'´i |
　　　　　rﾝ::::__;;;::::!-''"`''ｧ^ｰ--ｒ-､__ﾊ､____／::ハヽ､_Yi　ﾄ､:::::::::::::::7/
　　　r／:::::::::::::::／ヽ､_/ｰ-､　　|　　 `Y　 ,.イ:::::::';::::::Y」ヽ,_ゝ､__:::::/!
　 rイ::::::_;;:::-''"::::::::::::/::::::::::::｀T´ヽｰ --i'"::::::!::::::::::i:::::::Y_i　`'ー─ '"
[SPLIT]
　　　　　　　　　　　　　　　　　 　r､__　　　　　　　　　　　　　　　　　　　　　　　　／　|
　　　　　　　　　　 　 ﾄ､,'⌒/7ヽ┘'＜i＼／L-､,___　　　　　　　　　　　　`'ｰ-‐''"　　 ヽ､_
　　　　 　　 　 　 　 /:/ヽ!::|_」ヽ-ｧ'_,,..,__　　 ｀´ ﾛ└､_　　　 ／i　__　　　　　　　　　　　 /
　　　　　　　　 　　〈::::! r「＞''"　　　　　｀ヽ､.,__　　ﾛ　i>､／::::__i/:::|　　　　か　っ　も　 |
　　　　　　　　　 i .ﾉヽ|／ ／　 /　 /　　　　　　｀ヽ. ￣|/:::／」/／i|　　　　ァ　 て　う　 |
　　　　　　　　 　ﾄ^Y/ 　/　　/i　　i 　 　;　　　　　 ヽ､/::/´　 ｀ヽ./　　　i　|　 約　糞　 ヽ!
　　　　　　　　　 |　〈!　,'　　/ヽ!､_ﾊ　　/!　　 / 　 i　　Yi',　　ヽ.　i 　　 /!　|　 束　ス　　 >
　　　　　　　　 　.!　ﾉﾍ.!　 /,ゝ='､,/ |　/ |　 _ﾊ_ 　 |　　!　i　　　',　'､／　|　| 　し　 レ　 /
　　　 ,. --,rく｀"'ｰ'＜ﾆ|o/〈 i'´ r! 　ﾚ'｀ｧ;=!ﾆ__ i　 ,'　 ﾊ　|　　　 i　　｀ヽ.,'　|　 た　は　 |
　　　i'二'/　i|　　　 ノ. |/,,, ひ'ｰ'　　 　　i　 r'; Yﾚ'i　 〈　Y',　　　ﾊ　　　 i　 |　 じ　.立　 |
　 　 {‐-:!_,ﾊ.|　　 _/ ,ﾍi7　　　　'　 　 　 ヽ- '_ﾉ o 。_,.ゝ/i　　/　',　 　 /　ッ　.ゃ.　て 　|〉
　　　 `"'T´:::| 　　! ./ﾆﾍ.　　　i7´￣｀ヽ.　 U "/|/ 　,ｲ ,ﾊ　 ,'　　i　　 ,'　　! !　な　な　 .',
　　　　　 '､_/_,.-'"ﾚ'ﾚ' ! !へ. 　!'　　　　|　 _,.ｨ　/ イ .ﾉ' , '!　ﾊ/ヽ! 　 .!　　　 　い.　い 　 ヽ､_
　　　　　　　　　　　　ヽ､Yﾚ'7＞ ､.,___,,.' r'´／ ｀ヽ./　／　ﾚ'　　 ,i　 /　 　　　 で 　 　　　／
　　　　　　　　　 　　　r-､!:::}_レ'´i＼,､!イ/　　 　　 Y　　　　 ,.　' ﾚ'　　　 　 　 す　 　 　/
　　　　　　　　__,,.. -‐ﾉ　 ﾊ::::／｀7i::::ヽ､_ｒ　　　　　_ﾊ､_,,.. ＜ _____　　彡　　　　　　　　 〈
　　　　　　　　＼,_____`;rく rく　　/ ﾊ::::::::ﾄ､　 　_,r'　　'"￣7'´ 〉ｰ､_ゝ,　　　　　　　 ,.:'⌒ヽ
　　　　　　　　　 _r-‐='ﾄ､ ヽサ二7」ー-＜ﾌ＞r､ i　 　　 /i__/　/ /'〉|
　　　　　　__,.r-''":r´く　 `''ｧｰ- ::　､.,___,.イ::::ヽく `ヽ､　　ﾄ､,_>-'､-'´i |
　　　　　rﾝ::::__;;;::::!-''"`''ｧ^ｰ--ｒ-､__ﾊ､____／::ハヽ､_Yi　ﾄ､:::::::::::::::7/
　　　r／:::::::::::::::／ヽ､_/ｰ-､　　|　　 `Y　 ,.イ:::::::';::::::Y」ヽ,_ゝ､__:::::/!
　 rイ::::::_;;:::-''"::::::::::::/::::::::::::｀T´ヽｰ --i'"::::::!::::::::::i:::::::Y_i　`'ー─ '"
[SPLIT]
　　　　　　　　　　　　　　　　　　　　,.へ、 　,ｨﾍ､
　　　　　　　　　 　 　 　 　 /¨¨¨≒'_　　｀´　　 ヽ_,.ｨ≦i!
　　　　 　 　 　 　 　 　 　 /　　 ,ｨｧ'　￣｀'''‐-．_　　　　.i!
　　　　　　　　　　 rー‐一' . ／ /　　　　　　　　｀¨ヽ､　 ￣¨''''ァ
　　　 　 　 　 　 　 V . 　 ／　　　　　　　　　　　　　　 ヽ　 　./
　　　　　　　　　 　 ヽ　,.'　　　 　 　 l　　　　　　 　 　 　 .ヽ,.ｲ_
　　　　　　　　　　,ｨｱУ　　 　 ,　　 j　　　　i!　　.i!　　　　　Vｽt､
　　　　　　　 __／ｌノ/　　　 　 .l　　ﾊ　　　　.i!　　i.',　　　　,　V､i;＼　　　　　　　　　　　　　　　　　　 　 _,.．
　　　　 　 ／;;;;;／;;/　 , 　 　 ,ｨ''¨ﾌtl　　　i'''l¨i¨'''ﾄj　　　　ｌ　 ';;;ヾ;;;;＼　　　　　　　　　　　　　　_,.．-'''´　.i
　　　　　 ヾ;;く;;;;;;;;;i!　　i　 　 ' !i　 l　l　 　 i! l_」__」 .l　　　 ｊ　　ﾏ;;;;ﾍ;;;;;;;;>　　　　　　　　　 ,.　'''´　　　　　 i
　　　 　 　 ヽミz ;;;l. ,　 i!　 　 l＞ァﾐ.',　　ハ|.rzx ヽ.l　　　i　　, l;;;;イ＞'　　　　　　　 ,.．'''´　　　　　 　 　 j
､　　　　　　 　 .i｀''i　',.　',　　 |i　ﾊＪij.',　 l 　 ﾄｚﾊ　!|　　 ,' 　 j .i''´ i!　　　 　 　 ,.ｨ''´　　　　　　　　　　　 ,'
. ヽ、　 　 　 　 |　 l　 ',.　',　　ﾄ､弋tｼ ヽ |　 弋シノ |　　/　 ./ .l　　.',. 　 　 ,.ィ´　　　　　　　　　 　 　 　 ,
　　 ｀　.､　　　.j　 ,.V .i､　ヽ　.i　xxxx　 ｀　　 xxxx　l　 //　/l .ハ 　 ',　,.　´　　　　　　　　　　　　　　　 ,'
　　　　　 ｀　､ﾉ　./ .〉 i.ヽ　ヽ .i ''' '' ''　　　　 '' '' ''.ノレ'/　/.i.!∧ lヽ　',´　　　　　　　　　　　 　 　 　 　 ,'
　　　　 　 　 /　ｲ／ヽiヽ ヽ 丶i＞z.,__　r__､ _,..ィ´ / //,ｲ　i.ﾉ .ヽl'へ.. ',　　　　　　　　　　　　　　　　　,'
. 　 　 　 　 /／/'' .ヽ､　ヽ ヽヽz」ｰiイﾞﾞl. ¨ ´i!,,.｀ァ／::::/　/　／ ｀.　 ヽ',　　　　　　　　　　　　　　 　 /
　　　　　　　　　　　　 ｀rzﾐ,＞ヽ.) l;i i;;ヾ､　 ノ;;;;//i ﾉ;;ヽ./ ／　　　　　 ｀　　　　　　　　　　　　　　　/
　　　 　 　 　 　 　 　 　 〉 1t.';;;;;Y.i;;i.';;;;;,ｲiく;;;;;//;ﾉ i;;;;;;;/7ｧ‐‐ｧ　　　　　　　　　　　　　　 　 　 　 , '
　　　　　　　　　　　　　<ﾍ ';;', ';;;;i､ヾ;;>';;l　 .ﾊ;ﾉ;;/ /;;;;;/./,'　l´　　　　　 　 　 　 　 　 　 　 　 　 ,.'
　　　　　　　　　　　　　 .iYハ.',ヾ;;｀V;;;;;;;;i Yヽ;ヽ/¨;;;;;.//;/.ノj　　　　　　　　　　　　　 　 　 　 , '
　　　　　　　　　　　　　　Ⅵ ヽt;ヽ;;;;;;;;;ノi　　 ';;;;;;;;;;;, ',.';/　Y/　　　　 　 　 　 　 　 　 　 　 ／
ヽ、　　　　　　　 　 　 　 __Vj __',zi＞''´.,'　　　';;;／／ノ　ﾉ i＿　　　　　　　　　　 　 　,.．.´
　 ｀ .､　　　　　　　　　　 i;;;;>zヽ　　　 /　　　　ir;;才_r''T==;;;;/　 　 　 　 　 　 　 ,.．''´
　　　　｀ 　 ､.　　　　　 　 ﾚ1', ｀.ヽ　 /　　　　　l_r≠ レ''¨.〉=ヽ　　　　　　_,.．'''´
　　　　　　　　｀"'''‐- ．.__＿l ', 　　ヽｲヽ_　　　 l .l!　　 　λ 　 　 _,.．-'''´
　　　　　　　　　　　　　　,.ノ 1 ',　　　lヽ　￣￣¨ .l　　　 .ハ¨＜二_
　　　　　　　　　_,.．-'''"´__ ./|　　 　 　 i''ヽ /¨¨¨i!　　　　　トー― ≒xz｡.,____＿,.....ｨ''´i
　　　 　 _,.．-'''"¨¨´￣￣ /z;V　　　　　iヽ>'z,.｡ｬ|.'　　　　 /ｧ､　　　　　　　　　　　 i .ｲ;;≧z｡､
r''¨''γ´　　　　　　　 　 ノ 　 /　　　　　 i!;;V;;i;;;/i　　　　　i!'　ﾌ､＿　 　 　 　 　 　 j　i!;;;;;;;;;;;;;l ¨t;､
[SPLIT]
　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　,　 '´￣´　　　.｀｀ヽ
　　　　　　　　___　 . ／:,　'´｀｀｀｀｀｀｀｀ヽ　 ｀ヽ、,
　　　　　　　　i,.-Yﾍ:／,.　'´｀｀｀｀｀｀｀ヾ　　< γ⌒ﾊ┐　　ごめんネ！
　　　　　　　/　　ﾊi/／　　　　　　ヽ　　!　 ┐'ヽ　|/>
　　　　　　 /　　 i/く/ !　|　:l:　　｀|　　　､:ｌ　.!｀ヽ､! ゝ＼
　　　　　　ｲ　　　| .{　!　|>ｲ.＼　 .|ヽ　､　}　,　､　 ',ﾊ　　i
　　　　　　 |　　.| | 　ｌ斗１､_＼ ＼|　＼|ヽ|　　!　}_|　} 　 } 　 　　　／i
i＼　　　　　|　 /l | い.い〈.仡:ﾐ　　 　 ≠⌒ﾄ　! /　ﾄ |　 .|　 　　／　 i
i　 ＼　　　 |　ﾊ 　 ｲr､＼ 込ﾂ　　,　 　 　 |　ｲ　/:八　ﾉﾉ 　.／　 　 ,'
',　　　＼ 　ｲ/ |/i　|､!､　ヽ、 　 r=＝ｧ 　/:ｨ　l/ ＞/ |/i　／　　　 　,'
.', 　　　　＼ . ﾞ小 ﾄ| ﾄ､　ﾄ＞　.,_ ｰ‐'　イ/ l/:::::／｀ヽ__ ／　　 　　　,'
　' ,　　 　　｀'ヽい､.| !.l r､　.i:::::: |._ 「　|{::::::::::::::i　 　　　＼　　　　 ,,'
　　ヽ､　　　　　　　| !.ﾘｌ |　.i:::::::::::/ﾑﾍ;:::::::::::::〈､　　 　　　ヽ　　ノ
　　　　ヽ､　　　　　|. ^　 ﾄ　|::::::::// ﾊ ::::::::::::!ｲ--へ≦　　　〉｀´
　　　 　　｀"'ｰ---r{　　 ﾉ∧}:::::/く_/__」;:::::::::::!,　　　/　　　/
　　　　　　　　　//`ｰ-='〉∧ﾚ':::::::::::i:::::::::::::::::::ヽ!　/　　　 /
　　　　　　　　/ハ`=＝＝ﾉ ヽ､__＞丱､--=-‐ 'ｨ' { ＝＝,.-=ァ
　　　　　　　　}　　　　　／　 /::::::::::::::::::::::::::::::::::::::＞<´　ﾆ彡
　　　　　　　　|　 　 　 /　　./:::::::::::::::::::::::::::::::::::::::::::::::「￣
　　　　　　　　ヽ､＿,.ノ　. ／::::::::::::::::::::::::::::::::::::::::::::: :ヽ
　　　　　　　　　　　　　／:::::::::::::::::::::::::::::::::::::::::::::::::::::: ﾄ､

　　　　　　　　　『東方三月精 第一部』　絶版のお知らせ

　　2007年より発売しておりました『東方三月精 第一部』につきまして、
　　諸般の都合により発売を停止いたします。楽しみにお待ちくださっていた
　　読者の方々に、心よりお詫び申し上げます。第二部につきましては、
　　確定次第、弊社雑誌やWeb、書店店頭などを通じお知らせいたします。
　　なにとぞご了承ください。

　　　　角川書店編集部
[SPLIT]
基本AA右向き
[SPLIT]
　　　　　　　 __,.へﾆ∠ゝ_,.┐__
　　　　,、.,. -ゝ '"´__　　　/＾' .､!___
　　　　iγ　ﾉ７γ　,'"　 ヽ'　,.　ヽ'!ヽ
　　　 ノi.　/r､/　 ,' ｰノﾉ ﾊ　i　　 ',ｲ、
　　 〈r ﾊ/　i ,'　 .iｨｪ-!､ｲ　ﾚｰ!-ﾊ ﾉ ',
　　　　ﾚi　 !/i　 iﾊﾋ_,r!　　ｨ-!､ｲﾚ'iﾊ ゝ　　得意技はサニーパンチです
　　　　 /　.,'　|　.i ""　　　 ﾋ,ﾊ/ｲﾉ ﾚ'　､
ヽ､　　,' ､λ.　',　|ヽ.　｀ ｰ 　"从ヽ!、／ i
　 .＼ ﾚハ .ﾊ ._レ'ｨ-＞r,r='"| !ﾉヽi〉 　 ,'
　　　　 ヽ､Yγ　　ゝへヽnｲ.ﾚ'､V　 　 /
ヽ 　　　　　〈　　　ｲ＼ ７λﾚ´ ゝ　 ／
　　"'' ｰ-─Y-=-i､　　レλﾉ.iイｰ '
　　　　　　/　 　 .|ゝ__,.､__,.､ｲ　',
　　　　 ／ 　　　.,'_ﾆ≡∞Ξ{､　ヽ、　　　　　　　 ,.　　　　　　　､
　　　 ,〈 　　　_,./　 ´　λ｀　 __ゝ､ｲ　　　　　　　 i　 ＞ｰ　 ＜ /
　　　 〉'＾～＾"iヽ､ﾊ､ノ i ヽ､ﾉ　　｀ ' ｰ-- 、　　　 .Y o　 　o 　Y　ミルク
　　　(_,._／＾lノ　　/　　　　　ヽ､　　 　　ｲ-、　　　i　 ､,._,　　　 i
　　　　　　/　　　　　　　　　　　　､ 　　/ﾍﾝ　　　 ヽ､ 　　 　 ノ
　　　　 ／　　　/　　　　　　　　 　　_,.ｲ_ﾝ　　　　　　/　　　　＼
[SPLIT]
　　　　　　　 __,.へﾆ∠ゝ_,.┐__
　　　　,、.,. -ゝ '"´__　　　/＾' .､!___
　　　　iγ　ﾉ７γ　,'"　 ヽ'　,.　ヽ'!ヽ
　　　 ノi.　/r､/　 ,' ＿ノﾉ ﾊ　i　　 ',ｲ、
　　 〈r ﾊ/　i ,'　 .iｨｪ-!､ｲ　ﾚｰ!-_ﾊ ﾉ ',
　　　　ﾚi　 !/i　 iﾊﾋ_,r!　　ｨ-!､ｲﾚ'iﾊ ゝ　　　　最近影が薄い気がする
　　　　 /　.,'　|　.i "u　　　 ﾋ,ﾊ/ｲﾉ ﾚ'　､
ヽ､　　,' ､λ.　',　|ヽ.　/￣'i　"从ヽ!、／ i
　 .＼ ﾚハ .ﾊ ._レ'ｨ-＞r,r='"| !ﾉヽi〉 　 ,'
　　　　 ヽ､Yγ　　ゝへヽnｲ.ﾚ'､V　 　 /
ヽ 　　　　　〈　　　ｲ＼ ７λﾚ´ ゝ　 ／
　　"'' ｰ-─Y-=-i､　　レλﾉ.iイｰ '
　　　　　　/　 　 .|ゝ__,.､__,.､ｲ　',
　　　　 ／ 　　　.,'_ﾆ≡∞Ξ{､　ヽ、　　　　　　　 ,.　　　　　　　､
　　　 ,〈 　　　_,./　 ´　λ｀　 __ゝ､ｲ　　　　　　　 i　 ＞ｰ　 ＜ /
　　　 〉'＾～＾"iヽ､ﾊ､ノ i ヽ､ﾉ　　｀ ' ｰ-- 、　　　 .Y o　 　o 　Y　ミルク
　　　(_,._／＾lノ　　/　　　　　ヽ､　　 　　ｲ-、　　　i　 ､,._,　　　 i
　　　　　　/　　　　　　　　　　　　､ 　　/ﾍﾝ　　　 ヽ､ 　　 　 ノ
　　　　 ／　　　/　　　　　　　　 　　_,.ｲ_ﾝ　　　　　　/　　　　＼
[SPLIT]
　　　　　＿i＼,.へﾆ∠ゝ_,.┐__
　　　　,、　 iゝ '"´__　　　/＾' .､!___
　　　　iγ　ﾉ７γ　,'"　 ヽ'　,.　ヽ'!ヽ
　　　 ノi.　/r､/　 ,' ｰノﾉ ﾊ　i　　 ',ｲ、
　　 〈r ﾊ/　i ,'　 .iｨｪ-!､ｲ　ﾚｰ!-ﾊ ﾉ ',
　　　　ﾚi　 !/i　 iﾊﾋ_,r!　　ｨ-!､ｲﾚ'iﾊ ゝ
　　　　 /　.,'　|　.i ""　　　 ﾋ,ﾊ/ｲﾉ ﾚ'　､
ヽ､　　,' ､λ.　',　|ヽ.　｀ ｰ 　"从ヽ!、／ i
　 .＼ ﾚハ .ﾊ ._レ'ｨ-＞r,r='"| !ﾉヽi〉 　 ,'
　　　　 ヽ､Y丶_ゝ_ヽnｲ...i＿､V　 　 /
ヽ 　　　　　〈　＼　i⌒○　ノゝ　 ／
　　"'' ｰ-─Y-=-i- レ''''ヾﾉ.iイｰ '
　　　　　　/　 　 .|ゝ__,.､__,.､ｲ　',
　　　　 ／ 　　　.,'_ --‐'',. -'ﾞl､│
　　　 ,〈 　　　_,./　　　　　　　　ヽ
　　　 〉'＾～＾"iヽ　　　　　　　　　　 ヽ
　　　(_,._／＾lノ　　　　　　　　　　　　丿ヽ
　　＜ヾ;;＼　　　　　　　　　　　　／;;;;;／＞
　　　ブ;;;;´ヽ,＿＿＿＿＿.........／;;;;;;／＿ゝ
　　　　,'イ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;／ く,
　　　　i__ノ'ヽ,.-イヾ,.j＼ノ'丶,.ノヽ,j.￣
[SPLIT]
　　　　　/:.:.:.:.:.:,r-------- ､:.:.:.:ヽ
　　　 　/:.:.:.:.:./l、ｌl二.l⌒l ｢ヽr-ヽ､!
　 　　　l:.:.:.:.:/ |ヽ||＿ l､_ﾉヽｺ|ｰ ｢ l:|
　　　　 l＿_L.:-―――――-二ヽﾘ
　　　　ﾚi　 !/iヽ､＿＿:.:.:.:.:.:.:.:.:.:.:￣＼ ゝ
　　　　 /　.,'　|　.i ""　　　 ﾋ,ﾊ/ｲﾉ ﾚ'　､
ヽ､　　,' ､λ.　',　|ヽ.　｀ ｰ 　"从ヽ!、／ i
　 .＼ ﾚハ .ﾊ ._レ'ｨ-＞r,r='"| !ﾉヽi〉 　 ,'
　　　　 ヽ､Yγ　　ゝへヽnｲ.ﾚ'､V　 　 /
ヽ 　　　　　〈　　　ｲ＼ ７λﾚ´ ゝ　 ／
　　"'' ｰ-─Y-=-i､　　レλﾉ.iイｰ '
　　　　　　/　 　 .|ゝ__,.､__,.､ｲ　',
　　　　 ／ 　　　.,'_ﾆ≡∞Ξ{､　ヽ、　　　　　　　 ,.　　　　　　　､
　　　 ,〈 　　　_,./　 ´　λ｀　 __ゝ､ｲ　　　　　　　 i　 ＞ｰ　 ＜ /
　　　 〉'＾～＾"iヽ､ﾊ､ノ i ヽ､ﾉ　　｀ ' ｰ-- 、　　　 .Y o　 　o 　Y
　　　(_,._／＾lノ　　/　　　　　ヽ､　　 　　ｲ-、　　　i　 ､,._,　　　 i
　　　　　　/　　　　　　　　　　　　､ 　　/ﾍﾝ　　　 ヽ､ 　　 　 ノ
　　　　 ／　　　/　　　　　　　　 　　_,.ｲ_ﾝ　　　　　　/　　　　＼
[SPLIT]
::::::::::::::::::|　|　　　　　　　　　　　　　　　　三
::::::::::::::::::|　|　へﾆ∠ゝ_,.┐__ 　　　　　　 Ξ　　ま
::::::::::::::::::|　| '"´__　　　/＾' .､!　　 　　　　三　　た
::::::::::::::::::|　|γ　,'"　 ヽ'　,.　ヽ'!ヽ　　　　Ξ　　地
::::::::::::::::::|　|　 ,'＼ノﾉ ﾊ　i　　 ',ｲ、　　　 三　　味
::::::::::::::::::|　| .iｨｪ-!､ｲ　ﾚ／!-ﾊ ﾉ ', 　　　Ξ.　　が
::::::::::::::::::|　|iﾊﾋ_,r!　　ｨ-!､ｲﾚ'iﾊ ゝ　　　.三 　　ら
::::::::::::::::::|　|.i "u　　　 ﾋ,ﾊ/ｲﾉ ﾚ'　 、　　Ξ　　れ
::::::::::::::::::|　||ヽ.　/￣'i　"从ヽ!、／ i 　 　三　　て
::::::::::::::::::|　|'ｨ-＞r,r='"| !ﾉヽi〉 　　,' 　　 Ξ　　る
::::::::::::::::::|　|Y7´! ,.イ⌒ヽﾚi::ﾚ　　/ 　　　三　　 l
::::::::::::::::::L,.!､!　!_/ l 　 　 〉　　／　　　 　Ξ　　!?
:::::::::::::::::と_〈"ヽ,λ/｀'=-/-= ' 　　　　　 彡
::::::::::::::::::k,_ 〉　 ￣　　　l、　 　｀ヽ、　　　　/ 川 l | l
::::::::::::::::::|　iヽ,　　 　　 /!ヽ、 　 　 ヽ
::::::::::::::::::|　|￣ヽ､____ノ　〉　｀～～´
::::::::::::::::::|　|､ﾊ､ノ i ヽ､ﾉ＼
[SPLIT]
::::::::::::::::::|　|
::::::::::::::::::|　|　へﾆ∠ゝ_,.┐__ 　　　　ど
::::::::::::::::::|　| '"´__　　　/＾' .､!　　 　　き
::::::::::::::::::|　|γ　,'"　 ヽ'　,.　ヽ'!ヽ　　(`v')
::::::::::::::::::|　|　 ,'＼ノﾉ ﾊ　i　　 ',ｲ、　　 Ｙ
::::::::::::::::::|　| .iｨｪ-!､ｲ　ﾚ／!-ﾊ ﾉ ',
::::::::::::::::::|　|iﾊﾋ_,r!　　ｨ-!､ｲﾚ'iﾊ ゝ　　 　ど
::::::::::::::::::|　|.i // 　 　 ﾋ,ﾊ/ｲﾉ ﾚ'　、))　　き
::::::::::::::::::|　||ヽ. 　ー　//从ヽ!、／ i ))　 (`v')
::::::::::::::::::|　|'ｨ-＞r,r='"| !ﾉヽi〉 　　,' 　　　 Ｙ
::::::::::::::::::|　|Y7´! ,.イ⌒ヽﾚi::ﾚ　　/
::::::::::::::::::L,.!､!　!_/ l 　 　 〉　　／
:::::::::::::::::と_〈"ヽ,λ/｀'=-/-= '
::::::::::::::::::k,_ 〉　 ￣　　　l、　 　｀ヽ、))
::::::::::::::::::|　iヽ,　　 　　 /!ヽ、 　 　 ヽ))　 ふ
::::::::::::::::::|　|￣ヽ､____ノ　〉　｀～～´　　　 る
::::::::::::::::::|　|､ﾊ､ノ i ヽ､ﾉ＼ ))　　　　　　　る
[SPLIT]
　 　　　　　　　　　　 ________
　 　　　___　 　,.- '"´,､__,..､_ ｀ヽ!γ⌒ﾊ┐
　 　　　i,.-Yﾍ 　/｀´　________^ヽ┐'ヽ　|/
　 　　 /　　ﾊi￣,. '"´　　　　 ￣ ｀ヽ､! ゝ
　 　　i　　 i/く／ ,　 /　,　　i　ヽ,　､　',ﾊ
　 　 ｲ　　　| ./ゝ､!_, ﾊ　ﾊ ､_,!ｨ|ノi　i　, |
　　Ｏ|　　.| o 。ｲ,=-‐'､ﾚ' ´,-=､/。o ﾊ!
　　 .ﾉ|　 /l | ﾚ゜,,,　　　　　　　,, i,.ｲﾉ'V゜
　　　 |　ﾊ .ｲ |　 　／￣￣｀i　.人ヽ､ヽ!　　ふぁ～
　ﾄ､　ｲ/ |/i 　!ヽ､| 　　　 　.|,イﾉ ﾄﾚi/|
　',　＼　ﾉ|〈ﾍﾊ ﾚ-｀=r─'i´ﾚﾍ|ハ〉´　|
　 ヽ､ 　ヽﾚﾍﾊ7　ヽ､ﾊ二/ヽﾄ､／　　/
　　　＼ 　　7´ 　ｒi´￣｀y'⌒ヽ,! 　 ／
　　　　 ｀＞-ゝ_,r'"ゝ　 /ﾍ　　|-＜
　　　／ _______,〉ヽ,/ 　./ｿ|　　ﾄ､__ ｀ヽ､
　　　￣　　　 /ゝr ー'_,.イゝ=ﾍ　　￣
　　　　　　 ／ >､,,____∞__ソ｀ヽ､
[SPLIT]
　　　　　　　　　　　　　　　　 ________
　　　　　　　　　___　 　,.- '"´,､__,..､_ ｀ヽ!γ⌒ﾊ┐
　　　　　　　　　i,.-Yﾍ 　/｀´　________^ヽ┐'ヽ　|/
　　　　　　　　 /　　ﾊi￣,. '"´　　　　 ￣ ｀ヽ､! ゝ
　　　　　　　　i　　 i/く／ ,　 /　,　　i　ヽ,　､　 ',ﾊ /i
　　　　　　　 ｲ　　　| ./　/ ｲ-!‐ ﾊ　ﾊ ｫ､ i　i　, |/　i
　　　　　　 　 |　　.| | !　ﾊ./'ｧ!‐ﾄ､ﾚ' ´ﾄi'!ﾊﾉi　ﾊ!　　l
　i＼　　　　 ﾉ|　 /l | ﾚﾍ､.i !'ﾄ,_ﾘ　 　. ｀ "i,.ｲﾉ'V　 /
　i　 ＼　　　　|　ﾊ .ｲ　/　ﾊ"´　　,.-┐　人ヽ､　 /
　',　　　＼ 　 ｲ/ |/i 　!,ﾍ　|＞.､.,,___,,..イﾉ ﾄﾚi〉／
　 ', 　　　　＼ 　ﾉ|〈ﾍﾊ ﾚ-'y'_ヽソ !,.-､ゝ 　ｿヽ.,______
　　' ,　　 　 　｀'ヽﾚﾍﾊ7 　 ^ヽ!,k⌒i」- 〈､　　/　　　 ￣ﾊ-っ
　　　ヽ､　　　　　　　 ｲ　 　 _,.! く__ｿ｀ｰｲ>--へ 　 　　､l |ｿ
　　　　　ヽ､　　　　　 〉 　^ 7ゝr､___,.イ^'i｀ヽ､　｀iヽ､____」/
　　　　 　　｀"'ｰ---/　 　　ﾄ､,,____∞__ソヽ､/>／/________
　　　　　　　　　　／　　　/|/ 　 　 ﾊ　ヽﾝ::::￣｀"''ｰ‐--,へ
　　　　　　　　 rく､　　　　 ﾄ､_,.ﾍ__/::::ゝ-'´ー-:::::::::::::::___i 〈
　　　　　　　／ >へ､____/_」::::::::i:::::::::::＼:::::::::::::::::::::::::::::::::|　〉
　　　　　 ∠____(,.､ _(ノ::7:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/ _>
　　　　　　　　　／::::::/:::::::::::::::::::::::::::::::::::::::::::＼:::::::::::::::7__〉
　　　　　　　　r}::::/:: /:::::::::::::::::::|:::::::::::::::::::::::::::::::＼:::::::/_」
　　　　　　　　ヽ_r_〈::::::::::::::::::::||::::::::::::::::::::::::::::::::::::ソ _」
　　　　　　　　　　　Lﾍ､::::::::::::::|::|::::::::::::::::::::::___,.／ 「
　　　　　　　　　　　　ヽL＼､___|:::|______,.-r_ソ､_」￣
　　　　　　　　　　　　　　￣ヽ_,.ﾍ__,.／'ヽﾍ___|
　　　　　　　　　　　　　　　　　　 ﾍ___〉,　　',__!
　　　　　　　　　　　　　　　　　　 　ヽ__,i 　 ｀´
[SPLIT]
　　　　　　　　　　　　　　　　 ________
　　　　　　　　　___　 　,.- '"´,､__,..､_ ｀ヽ!γ⌒ﾊ┐
　　　　　　　　　i,.-Yﾍ 　/｀´　__╋___^ヽ┐'ヽ　|/
　　　　　　　　 /　　ﾊi￣,. '"´　　　　 ￣ ｀ヽ､! ゝ
　　　　　　　　i　　 i/く／ ,　 /　,　　i　ヽ,　､　 ',ﾊ /i
　　　　　　　 ｲ　　　| ./　/ ｲ-!‐ ﾊ　ﾊ ｫ､ i　i　, |/　i
　　　　　　 　 |　　.| | !　ﾊ./'ｧ!‐ﾄ､ﾚ' ´ﾄi'!ﾊﾉi　ﾊ!　　l
　i＼　　　　 ﾉ|　 /l | ﾚﾍ､.i !'ﾄ,_ﾘ　 　. ｀ "i,.ｲﾉ'V　 /
　i　 ＼　　　　|　ﾊ .ｲ　/　ﾊ"´　　,.-┐　人ヽ､　 / 　ドクターサニー参上ー
　',　　　＼ 　 ｲ/ |/i 　!,ﾍ　|＞.､.,,___,,..イﾉ ﾄﾚi〉／
　 ', 　　　　＼ 　ﾉ|〈ﾍﾊ ﾚ-'y'_ヽソ !,.-､ゝ 　ｿヽ.,______
　　' ,　　 　 　｀'ヽﾚﾍﾊ7 　 ^ヽ!,k⌒i」- 〈､　　/　　　 ￣ﾊ-っ
　　　ヽ､　　　　　　　 ｲ　 　 _,.! く__ｿ｀ｰｲ>--へ 　 　　､l |ｿ
　　　　　ヽ､　　　　　 〉 　^ 7ゝr､_,.イ^'i　｀ヽ　 ｀iヽ､____」/
　　　　 　　｀"'ｰ---/　 　　ﾄ､,,____∞ソヽ､_/>／/________
　　　　　　　　　　／　　　/|/　 　 ﾊ　 ヽﾝ::::￣｀"''ｰ‐--,へ
　　　　　　　　 rく､　　　　 ﾄ､_,.ﾍ/::::ゝ-'´ー-:::::::::::::::::::___i 〈
　　　　　　　／ >へ､____/_」::::::::i:::::::::::＼:::::::::::::::::::::::::::::::::|　〉
　　　　　 ∠____(,.､ _(ノ::7:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/ _>
　　　　　　　　　／::::::/:::::::::::::::::::::::::::::::::::::::::::＼:::::::::::::::7__〉
　　　　　　　　r}::::/:: /:::::::::::::::::::|:::::::::::::::::::::::::::::::＼:::::::/_」
　　　　　　　　ヽ_r_〈::::::::::::::::::::||::::::::::::::::::::::::::::::::::::ソ _」
　　　　　　　　　　　Lﾍ､::::::::::::::|::|::::::::::::::::::::::___,.／ 「
　　　　　　　　　　　　ヽL＼､___|:::|______,.-r_ソ､_」￣
　　　　　　　　　　　　　　￣ヽ_,.ﾍ__,.／　 ﾍ___|
　　　　　　　　　　　　　　　　　　 ﾍ___〉,　　',__!
　　　　　　　　　　　　　　　　　　 　ヽ__〉
[SPLIT]
　　　　　　　　　　　　　　　　 ________
　　　　　　　　　___　 　,.- '"´,､__,..､_ ｀ヽ!γ⌒ﾊ┐
　　　　　　　　　i,.-Yﾍ 　/｀´　________^ヽ┐'ヽ　|/
　　　　　　　　 /　　ﾊi￣,. '"´　　　　 ￣ ｀ヽ､ｒ'7ヽ. :::─:::,.:-､_
　　　　　　　　i　　 i/く／ ,　 /　,　　i　ヽ,　 ri{ __ヽｒ'-7'´　　 /_ﾄ､
　　　　　　　 ｲ　　　| ./　/ ｲ-!‐ ﾊ　ﾊ ｫ､ /:::ゝ-ﾍ/_/二____」{:::::::':,
　　　　　　 　 |　　.| | !　ﾊ./'ｧ!‐ﾄ､ﾚ' ´ﾄi'!Y:::/::::_!_:!::!i:::::i:::;:::､:::::::::::::!
　i＼　　　　 ﾉ|　 /l | ﾚﾍ､.i !'ﾄ,_ﾘ　 　. ｀"i::::i::::!ｫr､!:! !::!-!-!::::',:::i::::::i
　i　 ＼　　　　|　ﾊ .ｲ　/　ﾊ"´　　,.-┐ ,L!::ﾊ:!! ﾄ,! 　｀ｫ=‐!､!:::i::!:::::|　　　 ォ
　',　　　＼ 　 ｲ/ |/i 　!,ﾍ　|＞.､.,,___,,..イﾉﾄﾉ:ﾉ!,,´　.　　!__ﾘﾉ-'i::!:::::|　　 ／/
　 ', 　　　　＼ 　ﾉ|〈ﾍﾊ ﾚ-'y'_ヽソ !,.-､,:'´:::/:i:>.､　ｰ　　"/:::/:::!:::::i　 ｨ'　〈
　　' ,　　 　 　｀'ヽﾚﾍﾊ7 　 ^ヽ!,k⌒i」-:!::::i::| /:i_;ｨ｀rｰ=''7::::/､:::!:::::!／　　/
　　　ヽ､　　　　　　　 ｲ　 　 _,.! く__ｿ｀ｰヽﾊ」i k!/ﾑヽ　 !::i::i ヽ:ﾊ:::::l＿,_ ノ
　　　　　ヽ､　　　　　 〉_ｒ￣｀"''ｰ‐-- 、_i7 ヽ､!〈/､/ ､ ﾚﾍﾍ〉::!::::::;:l_
　　　　 　　｀"'ｰ---/,L!　　　　　　 ｒ 　 「､___」　 k､　　,/!::::::ﾊ:::::::::| ｀ヽ
　　　　　　　　　　／　　!ゝ　　　 ／　　　!　　ﾄ／　⌒/,.ｲ:/! !ヽ::::::i、 〈
　　　　　　　　 r '　　　/::L>ヽ／　　　 　 ｀ｰ'/´ヽ､__/」┌ﾍ/:::i:::ノ　｀､l
　　　　　　　／ 　　　ﾉ:,rァ'ヽ7､　　　　　　　ヽ､_ノ下ニ! ﾊ/k::/
　　　　　 ∠____＿ ／::/'‐く　／ヽ､7､　　　　　　/　 ｀　l >
　　　　　　　　　／::::::ｊ　 〔了:::::::::::ヽ､7､二ヽ　 /　　､ ｌ〈_
　　　　　　　　r}::::/::/:l､__丿::::::|::::::::::::::::|　　l__ヽ　　　｀7　7
　　　　　　　　ヽ_r_〈::::::::::::::::::::||::::::::::::::ﾉﾆv'ﾊヽ、　　__Y／
　　　　　　　　　　　Lﾍ､::::::::::::::|::|:::::::::/Ｌ_/,/´丶二ｰ┘
　　　　　　　　　　　　ヽL＼､___|:::|___〈＿ ノソ､_」
　　　　　　　　　　　　　　￣ヽ_,.ﾍ__,.／　 ﾍ___|
　　　　　　　　　　　　　　　　　　 ﾍ___〉,　　',__!
　　　　　　　　　　　　　　　　　　 　ヽ__〉
[SPLIT]
＼　,.ﾍ‐'"´iヾ､／＼ﾆ''ｰ- ､.,　　　　　　　　 ／
⌒',ヽ:::ヽrﾍ_,,.!-‐-'､二7-ｧ'´|､__　　　　　　'⌒ヽ、
　`|　|:::::|'"　　　　　　　二.,_> ,.へ_　　　　　　　　＼
／/__/／　/ ／　／　 　　 　`ヽ7::/　　　　　　　　　ー─ｧ
／　/／　メ,/_,,. /./　/| 　 i　　　Y　　　∠￣｀ー──一'
..∠. -‐'ｧ'"´'`iヽ./／ ﾒ､,_ﾊ　 ,　 |〉　　　　＼
　.|/　〈ﾊ､　rﾘ　'´ 　 ,ｧ=;､`| ,ﾊ　|､　　　　　　＼　　　　THE・SUN
　　ﾉ　|　,,´￣　　　. 　ﾄ i 〉.ﾚ'i　iヽ|ヽ､.,____　　　＼＿＿
　 ハ |　　 　 ,.--- ､ 　`'　/　/､.,___,,.∠￣￣＼　　　 ／
../ 　ハ, 　 /　　　　〉　"从　 ヽ!　　 　　＼　　　 ー‐'
,.!-‐'-'､,ﾍ. !､_ 　 _,/　,.ｲﾍ. `　　ヽ.　　　　　＼
　　　　 ヽ!7＞ｒｧ''7´|　/　',　 〉`ヽ〉─‐､　　　 ＼
　　　`Y_,/､レ'ﾍ/ﾚ'　　ﾚ'　　　　　＼　　｀ー──'
　　　　　!:::::ﾊiヽ.　　　　　 |＼　　　　|
[SPLIT]
　 /　　　//　　　/　　　//　　　 ______　　　　　/　　　//　　　/
　/　// 　 /| 　 r'7＼　,.ﾍ‐'"´iヾ､／＼ﾆ''ｰ- ､.,　　 /　　　　/
　　/ 　 ／　|　 |::|ｧ'⌒',ヽ:::ヽrﾍ_,,.!-‐-'､二7-ｧ'´|､__
`'ｰ-‐''"　　 ヽ､_'´　　`|　|:::::|'"　　　　　　　二.,_> ,.へ_
　　　　　　　　 /　 ／/__/／　/ ／　／　 　　 　`ヽ7::/
　よ　で　無　 |　 ／　/／　メ,/_,,. /./　/| 　 i　　　Y　　　//
　ォ　な　.敵　 |'´/ ∠. -‐'ｧ'"´'`iヽ./／ ﾒ､,_ﾊ　 ,　 |〉
　 |　 ん　の　 ヽ! Ｏ .|/。〈ﾊ､　rﾘ　'´ 　 ,ｧ=;､`| ,ﾊ　|､　　/
　 |　 と　　┐　　>　　o　 ゜,,´￣　　　. 　ﾄ i 〉.ﾚ'i　iヽ|ヽ､.,____
　 | 　か　ス　　/　　 ハ |　u 　 ,.--- ､ 　`' ゜o Ｏ/､.,___,,..-‐'"´
　 |　 し　 タ　　|　　/ 　ハ, 　 /　　　　〉　"从　 ヽ!　　/
　 |　 て　 ｌ　　 |,.イ,.!-‐'-'､,ﾍ. !､_ 　 _,/　,.ｲﾍ. `　　ヽ.
　ッ　 く.　サ 　 |／　　　　 ヽ!7＞ｒｧ''7´|　/　',　 〉`ヽ〉
　! !　だ　フ　　 ',　　　　　　`Y_,/､レ'ﾍ/ﾚ'　　ﾚ'
　　　.さ 　ァ　 　 ヽ､_　　　　　!:::::ﾊiヽ.　　　//　　 /
　　　い.　イ　　　 ／‐r'､.,_,.イ＼/_」ヽ ', 　　　　　 /　 /
　　　　　 ア　　 /　　　 `/:::::::/　/,」:::iﾝ､ /　　　 /
　　　　 └　　 〈　 ,,..-‐''"´￣￣77ｰ--､_＼.,__　　/
　　　　　　,.:'⌒ヽ ´ 　 　　　　　 | |　 , i |ﾉ　　 `ヾr-､
[SPLIT]
/ 　〃　/ _ 〃 ,． ｒ‐ｧ ､_　/　〃　 /
　〃 /| 　{:{＞､..､r､Ｙ-'ﾆ７≧ｔ､
｀ｰ '　 ` Y　, j_jﾂ´　　　　｀ｰく7>
　　　　　|／ / ' _ﾒ_,../ /!､_j、 Ｙ　　〃
　 な 　 .|／ / ' _ﾒ_,../ /!､_j、 Ｙ　　〃
　 い. 　 ヽ.oﾚ 〈｡.ｒﾘ` '　,=ﾐ!ﾊ. l､　　/
　 で.　　 /　ﾊ!"u 　 __　㌧ﾘoj/ ｀ー,.-
　 す　　 | ｲ　ﾍ　 / 　 〉 "从｀「￣
　 か　 　レ'´¨ヾ心ｰｧ' 7´∧ 〉ヽ
　 ｜ 　　ゝ.._　　 Y:::介'ﾙ '　 '　｀　/
　　　　　　／‐ｒ､.ヘ/.」圷.　　〃
　　　　　〈 ,．- '―'‐,ｩ-､'ヽ._　 /
　　　,:'⌒´ 　 　 　 ∥ ,.i.!　　`ヾr-､
[SPLIT]
ヘ､_＿ノ|_, /　//　＿　　/　//　/
よ で. 無（_, r7 ,-'ト､∧ﾆ'ｰ､　/　 /
ォ な. 敵 /..ﾚﾍ:Y r''⌒''ﾏ_7ﾑ
│.ん の !／j／ﾒ,L,_/／L_, Y　 //
│.と. ス　＼｡丁〈､_jヽ／,ﾆ,ﾊヽ.＿_
｜ か タ.　／　oﾟ ￣,＿　ｒ'ﾘo＿,,.‐'
｜ し │　.>　/ ハ, f'　,〉 ''从　ヽ.
｜.て サ　l／￣＼＞''７´| ハ 〉ﾍ〉
ッ .く　フ.　l　　　　|_/､ﾚﾍﾙ'　'
.!! .だ ァ　　ゝ､__,ィ＼∧ヽ,　//　 /
　 .さ イ　,（／ `/::::://｣ヽ,iﾝ､/　 /
　 い ア,f⌒-''"￣￣77ｰ-)　＼　/
[SPLIT]
　 /　　　//　　　/　　　//　　　 ______　　　　　/　　　//　　　/
　/　// 　 /| 　 r'7＼　,.ﾍ‐'"´iヾ､／＼ﾆ''ｰ- ､.,　　 /　　　　/
　　/ 　 ／　|　 |::|ｧ'⌒',ヽ:::ヽrﾍ_,,.!-‐-'､二7-ｧ'´|､__
`'ｰ-‐''"　　 ヽ､_'´　　`|　|:::::|'"　　　　　　　二.,_> ,.へ_
　　　　　　　　 /　 ／/__/／　/ ／　／　 　　 　`ヽ7::/
　か　っ　も　 |　 ／　/／　メ,/_,,. /./　/| 　 i　　　Y　　　//
　ァ　 て　う.　 |'´/ ∠. -‐'ｧ'"´'`iヽ./／ ﾒ､,_ﾊ　 ,　 |〉
　 |　 約　ク　 ヽ! Ｏ .|/。〈ﾊ､　rﾘ　'´ 　 ,ｧ=;､`| ,ﾊ　|､　　/
　 |　 束　ソ　　　>　　o　 ゜,,´￣　　　. 　ﾄ i 〉.ﾚ'i　iヽ|ヽ､.,____
　 | 　し　 ス　　/　　 ハ |　u 　 ,.--- ､ 　`' ゜o Ｏ/､.,___,,..-‐'"´
　 |　 た　 レ　 |　　/ 　ハ, 　 /　　　　〉　"从　 ヽ!　　/
　 |　 じ　 は 　|,.イ,.!-‐'-'､,ﾍ. !､_ 　 _,/　,.ｲﾍ. `　　ヽ.
　ッ　.ゃ　.立　 |／　　　　 ヽ!7＞ｒｧ''7´|　/　',　 〉`ヽ〉
　! !　な 　て　　',　　　　　　`Y_,/､レ'ﾍ/ﾚ'　　ﾚ'
　　　い 　.な　　 ヽ､_　　　　　!:::::ﾊiヽ.　　　//　　 /
　　　で 　 い.　　 ／‐r'､.,_,.イ＼/_」ヽ ', 　　　　　 /　 /
　　　す 　 　 　 /　　　 `/:::::::/　/,」:::iﾝ､ /　　　 /
　　　　　 　 　 〈　 ,,..-‐''"´￣￣77ｰ--､_＼.,__　　/
　　　　　　,.:'⌒ヽ ´ 　 　　　　　 | |　 , i |ﾉ　　 `ヾr-､
[SPLIT]
:::::::::: ::: :: : :　: 　　　　　　　 __,,... ,--　..,,.ﾍ.___.､
::::: ::: :: : :　: 　　　　　 ,__'"´ﾄ ､_/　ヽ／　　V　`v^ヽ.
:: :: : :　:　__　 　,ｧ'7"´i::::::!　i _,.＞''"´￣￣｀"'' ＜　└ｧ
:: :: : :　「ヽ;:`ｧ'"`ヽｧ'´!:::::!ｱ´　　　　　　　　　　　　｀ヽ_フ-rｰｧ
:: : : :　 ';::::Y 　 　 i::::`|:::::!　 ／ 　 ,.　　　　　 ヽ.　　　 ヽ!:::!::::!
: : 　 　 i:::::! 　　　iヽ､;!__」／　 　/　 ;　　　;　　 i　;　　 　Y!:::ﾄ､
　　　　 !_/!　　　 ! /!　 /　,._'　 ,'　 ,ﾊ　　 ﾊ. 　,'　ﾊ　,ﾊ　 ',:::! ',
　　　　 /7!　　 　i':::!　/　/:::｀メ､,_/:::::',　/:::i　ﾊ/_,.!ｨ'　i　 ,ゝ'　i.
　　　 く::;'　　　　,ﾊ_」,,'　/'ｰr-;ｧｰ-=ﾆ_ﾚ':::::ﾚ'_」ﾆ=‐ｧ .,'　 !　　 |
　　　　`i　　 　 ,'　!　!　 !ﾍ. ゞ'　　　　 　 　　´!ｿ 　ﾊ!/!　,'　!　 |
　　　　 i　　　 .'　 ﾊ　ﾚ' i. 　`' ｰ ''" 　　..:::..　　ｰ-'7　 ﾚ'　 i　 ,'
　ﾄ､, 　 ! 　　　　/　i/　 ﾊ'"'"　 　　　　　　　　　"' !　 ! 　 ,'　（.
　', 　':､ ',　 /　 ,'　　! 　　ヽ.,　　　　　　 _　 　 　　,ハ　|ﾊ/!　 i´
　 ',　　ヽ）ﾍ　 ﾊ 　ﾉiヽ､ 　 ',＞ ､, 　　 　　　 ,. イ　 /ﾚ' 　 |　,'
　　i　　　　｀V､,ﾚ'　 '､　ヽ､!_,. イ　｀　　T"´ i 　 |　,'　i　　 ﾚ'
　　',　　　　　 　 ｀>''"´￣ ｀ヽ!｀ヽ､.,,___」｀ヽﾄ,､,ﾊ/　 ﾊ.　/
　　 ヽ､　 　　　 /　　　　　　 }_i:::::::::/ﾑﾍ;::::!」　ヽ.　,:'　）'
　　　　｀ヽ.　 　,'　　　　　　　Y!:::::::// ﾊ ';:::!,{　　 Y
　　　　　　｀''ｰﾍ,　　　　　　 _」}::::/く_/__」;:::!,{　　　',
　　　　　　　　 ,'7 ｰ -ｧ　7 i/}_ﾚ':::::::::::i:::::::ヽ!}__,,. ｲ
　　　　　 　 ／/　　　　　 　|:::::::::::::::::::::::::::::::::',　　 ',､
　　　_,,..- ''´／　　　　　　　!＞:､:;____;;::-､____」　　　':,ヽ.,
　　　｀ヽ､,r'-、　　　　　　　ﾄ ､.,___　　　/____,7ｧ　　　ゝ､｀ン
[SPLIT]
:::::::::: ::: :: : :　: 　　　　　　　 __,,... ,--　..,,.ﾍ.___.､　　　　　　　　　　 　　､ | l || ll |l l l || ll |l l
::::: ::: :: : :　: 　　　　　 ,__'"´ﾄ ､_/　ヽ／　　V　`v^ヽ.　　　　　 　　 ヽ`
:: :: : :　:　__　 　,ｧ'7"´i::::::!　i _,.＞''"´￣￣｀"'' ＜　└ｧ　　　　　 三　　　三 ﾜ　　　主
:: :: : :　「ヽ;:`ｧ'"`ヽｧ'´!:::::!ｱ´　　　　　　　　　　　　｀ヽ_フ-rｰｧ 　 ニ　　　月 ﾀ 　　 役
:: : : :　 ';::::Y 　 　 i::::`|:::::!　 ／ 　 ,.　　　　　 ヽ.　　　 ヽ!:::!::::!.　　Ξ 　　 精 ｼ　　　は
: : 　 　 i:::::! 　　　iヽ､;!__」／　 　/　 ;　　　;　　 i　;　　 　Y!:::ﾄ､ 　 ニ.　　 な
　　　　 !_/!　　　 ! /!　 /　,._'　 ,'　 ,ﾊ　　 ﾊ. 　,'　ﾊ　,ﾊ　 ',:::! ',　 三　 　 の
　　　　 /7!　　 　i':::!　/　/:::｀メ､,_/:::::',　/:::i　ﾊ/_,.!ｨ'　i　 ,ゝ'　i.　二 　 　に
　　　 く::;'　　　　,ﾊ_」,,'　/'ｰr-;ｧｰ-=ﾆ_ﾚ':::::ﾚ'_」ﾆ=‐ｧ .,'　 !　　 |　 彡,
　　　　`i　　 　 ,'　!　!　 !ﾍ. ゞ'　　　　 　 　　´!ｿ 　ﾊ!/!　,'　!　 |　　 '/l | ll |l |l | ll |l |l
　　　　 i　　　 .'　 ﾊ　ﾚ' i. 　`' ｰ ''" 　　..:::..　　ｰ-'7　 ﾚ'　 i　 ,'
　ﾄ､, 　 ! 　　　　/　i/　 ﾊ'"'"　 　　　　　　　　　"' !　 ! 　 ,'　（.　　　　 ,,. -──--
　', 　':､ ',　 /　 ,'　　! 　　ヽ.,　　　　　　 _　 　 　　,ハ　|ﾊ/!　 i´　　 ／
　 ',　　ヽ）ﾍ　 ﾊ 　ﾉiヽ､ 　 ',＞ ､, 　　 　　　 ,. イ　 /ﾚ' 　 |　,'　　 /　　　　何
　　i　　　　｀V､,ﾚ'　 '､　ヽ､!_,. イ　｀　　T"´ i 　 |　,'　i　　 ﾚ'　　＜　　　　 様
　　',　　　　　 　 ｀>''"´￣ ｀ヽ!｀ヽ､.,,___」｀ヽﾄ,､,ﾊ/　 ﾊ.　/ 　　　　!　　　　 の
　　 ヽ､　 　　　 /　　　　　　 }_i:::::::::/ﾑﾍ;::::!」　ヽ.　,:'　）'　　　　　 |　　　　 つ
　　　　｀ヽ.　 　,'　　　　　　　Y!:::::::// ﾊ ';:::!,{　　 Y　　　　　　　　 !　　　　 も
　　　　　　｀''ｰﾍ,　　　　　　 _」}::::/く_/__」;:::!,{　　　',　　　　　　　　|　　　　 り
　　　　　　　　 ,'7 ｰ -ｧ　7 i/}_ﾚ':::::::::::i:::::::ヽ!}__,,. ｲ　 　　　　 　 　',　　　　よ
　　　　　 　 ／/　　　　　 　|:::::::::::::::::::::::::::::::::',　　 ',､　　　　　　 　 ヽ.
　　　_,,..- ''´／　　　　　　　!＞:､:;____;;::-､____」　　　':,ヽ.,　　　　　　　 ｀'' ｰ-----‐
　　　｀ヽ､,r'-、　　　　　　　ﾄ ､.,___　　　/____,7ｧ　　　ゝ､｀ン
[SPLIT]
　　　　　　　　　　　＿i＼,.へﾆ∠ゝ_,.┐__
　　　　　　　　　,、iゝ '"´__　　　/＾' .､!___
　　　　　　　　　iγ　ﾉ７γ　,'"　 ヽ'　,.　ヽ'!ヽ
　　　　　　　　 ノi.　/r､/　 ,' ｰノﾉ ﾊ　i　　 ',ｲ
　 　　　　　　〈r ﾊ/　i ,'　 .iﾚ'/､_／‐ﾚｰ!-ﾊ ﾉ ', : : : /|.
　　／',　　. : 　ﾚi　 !/i　iﾊ==ﾐ　 　　_!､ｲﾚ'iﾊ ゝ : ／ ｜ : : 　　死ぬほど地味だけど
　 /　　＼: : : :　/　.,'　|　.iﾞ 　 　 　⌒ヾｌ/ｲﾉ ﾚ'／　　/: : :　日々を楽しむために
　i 　　　　ヽ､ : ,' ､λ.　',　|、 `ｰ 　゛ノﾙVｲﾘﾉ／　　　/: : : 　いたずらっ子で
　|　 　　　　.＼ ﾚハ .ﾊ ._レ'－ｒ=ﾆ--､′ノ　　　　 /: : : : 　 　　いたいと思います☆
　 ヽ､ 　　　　　ヽ､/　　/-ｮﾛ'ヲ´ 　 i　l 　　　　 ／ : : : :
　 　　ヽ 　　　　　〈　　,ﾊﾌ'兀｢ 　 　 !　}　　　／ : : : :
　 　 　　　"'' ｰ-─ヽ, 　 ト{‐ｌﾊ.　ヽ '　ﾉｰ ': : : : :
　 　 　 　 : : : : : : : 〈 ,　　!｛ｿ 　 ヽl／|､: : : : : : : :　　　,ｒ-､
　　　　　　　: : : : : : ｀ヽ 　V 　 　 j _ノ ,スヘ_ノ7--－ｲ∧〈
　 　 　 　 　　: : : : : : : {　/ 　 　 ,ﾊ､ 　_//く::::::::::::::::r'九〈ﾊ.}
　 　 　 　　　　: : : : : : :ﾚ' 　 　' ,ﾊヘニイヽ::::::::::::､ノｿト}〈V´
　 　 　 　　　　　　: :_ノ－- ､' 　{∧　トヘ:::::::::::::::{Y: :仔 之_
　 　 　 　　　　　　〈l￣＞-､_ 丶ﾚ^ヽ::::::::::::::::::上l_:/Z/ｿ‐′
　 　 　 　　r个ｙ'⌒ll_,/‐､;_,､ﾄ､__ﾄ､::::::｀::ｰ/｢＞,､ └トｆ‐′
　　　　　　{_Ｙ＾lヽ､,ど ,　, 　〈__j,ﾊ､)::::､_ｲソ´｀ヽﾍ､ﾉ､lフ
　　　　　　ヽ＞ゝﾊ 〈ﾉ{ ｌ! ﾊ_j人lJ::::::::/ソ: : : . ﾉﾌく_.ｲ
　　　　　　　〉　〈､ｿ::::::UU::::::::::::::::::､ノ入 : :__rクｰ＜__〉
　 　　　　∠__, 〈_⊥、::::::::::::::i::::::::::_,ｒくソヽ√ヽﾌ 　　　　　　　　　　　　　　　それがSunnyMilkクオリティ
　 　 　 　　　j__ルく_/Ｔ'┬_ヒｽ⊥ｲ ＼ﾉ　　　　　　　　　　　　　　　　　　　http://www.sunnymilk.com/
　 　 　　　　　　　　ヽ√ ＼丿 ヽ/ 
[SPLIT]
　　　　　 　 　　,.- 、　　　　　　 ,.､f　　　_, -‐''"　　 ￣　ﾞ '' ＜'‐､=＝‐-　.,_
.　　 　 　 　　　i,.　　ヽ, i´￣｀`ﾞ'' ,.-‐''"　　　 　 　　 　 　 　　　｀ヾﾆ ‐- .,　 i、
　　　 　 　 　　 ! ＼　　'!　　　／ 　　　　　 　　 　　　　　　　　　　 ヽ｀ヽ、｀7 ヽ
　 　 　　 　 　　 `ゝ､'､ ､',　, '´ 　 　 　 　 　 , 　 ,　　ヽ, 　 　 　 　 　 ヽ　｀´.、
　　　　　　　　 ／　　Y⌒Y　　 ,　　　.i　　　 l.　 i.',　　 iヽ_　　 ヽ.　　　 ヽ
　 　　　　　,／　　 ／ゝ.,/　　　|　, 　 l 　 　 l 　 ! i 　　!´ヽ｀ヽ 　',　　　　',
.　 　 　 　/　　 ／　/　,ｲ　　　 !　! 　 ! 　 　l 　 ! :l 　 ,' 　 ヽ.　 　i 　 ',.　 i
　　 　　 /　　 〈　／　/ l　　　　l.　!.　 !, -‐ !.　,'　:|　.ﾊγ｀ヽ',　　l　　ﾊ　ﾊ
.　　　　 i　　　　ヽ､_,/　,!.　 　 　!.　! ｨﾞ',.　 ,'i. / 　 !/　 'i ﾞ''l　':i.　 ! 　,' .!ｲ
.　　　　 l 　　 　　　　 /,!.　　　　 !.　!　.ﾊ / !/　　 　　　l 　!　:l　.ﾊ. /､　,|.　 ﾊ
　　　　 ﾊ/!　i 　　 　,' 7　　　　 i. ',　!/、''　　_　　　 　　'､ ,!　:!ｨ' :l/ 　ヾ.l　/　!/
.　　　　　 ﾍ　l',.　　 ,' / .,　 .,′ |. ,.',　　',γ´　｀　 　 　､ 　ヽヽ.i　　　　 ヽ'
　 ‐-　., 　 .ヽ!.ヽ、 .!/,.ｨ　 /　　.!. !,ﾍ　　i　　　　　　　　　 　 ,.ｲ　i. 　 ',　 i 　　,
　　　　　 ｀` ‐ ､　,Xr7 　/i　　,ｲ.　｀ﾊ.　 l　ヽヽ　 　 ｰ '　,.ｨ/' Y ,i 　　ﾊ　l　　,'
　　　　　　　　　 ﾞ'　､i　/　l　 /,'　.,.-‐', 　!Tヽ‐ --.,_-_≦-'ﾞ'‐j´｀i、　/　l/ 　/
　　　　 　 　 　　　 　ヽ! ､.l／./／　　 l　,'　｀ﾍヽ、 λ.ヾ7　i´i ,ノ .）'ﾞ　　　,.ｲ
　　　　　　　　　　　　　　　`' f´　 　 　!/　　 >l　 ヽf-､. iゝ '　´t_'ﾞﾉ,,.. -''"
　　　　　　　　　　　　　　　　ﾉ　　　　　　　 , r'l　　ﾑ.,.ｲ lゝ _,..ｨ´y
　` ‐-　..,,____　　　　__,,.. ィ''7　　　　　　　, ′〉l　/ 　' 'ヾ 　 !.r'.∧
　　　　　　　　,.￣-‐ '',.=-'´!.ﾉ　　　　,.／　,.'´｀７　　　　 ! r┴'ﾉ　!
.　　　　　　　 ,!.　,.‐''"　　 ´ 　､'ﾞ 　　_,. -'f､　 _,,.>t-‐''λ!ﾆィ´ ,' .l
.　 ,、　　 _,. └''´　　 　　 　　　｀７'ゞ､...,,__　￣　__,｀=´.,.ゝ／ .,'　 〉
. 〈. /´￣　　　　　,.　´　　/　　　,'､.,_　　　 ￣￣　　　 ,!　　　/　/
　〃　　　　 ,.　 '´ 　 　 ./ 　 　./｀ヽ､` ‐-　..,,___,<｀f,j´> ､__,,.ィへ. ,.-､
.〈 |　　-‐''"　　　　　 ／ 　 　 /__　,,..., ￣ "" ''''´メ.j,.!<‐'´_ 　 　 ´ 　 ｀ヽ､
. i '､　　　 　 　 　 ,／　　　　/-　｀ﾞ　 ,｀' -=-'ﾞ｀ ー'´　　｀　　､　 　 　　 ./.,_
[SPLIT]
/　　　　/　　　　　　　ヽ　　　 ヽ ＼/:::::::::/
　　　　/　　　　i　 　 　 ',　　　　ヽ　ヽ::::::::',
.　 　 /　,'　　　 i　　　　 |　　　　　ヽ ヽー<
　 　/,' .,' 　 　 ,'|　　　　 |.　　',　　　',　',　 ヽ
.　 //|｀i丶､　/ | 　　　　,! 　　i　　　 i.　',.　 i
　/ ,'_|_ | 　 ゝ､ |　　　 / |　　_|　　　 |　 i.　 |
i＜≡≡＝=,,_　|｀ヽ　/-┼''´,'　　　 ,!　 |　､＼
|.|;|::::::::ゝ,,| ｀ヾ､|　 ／' ,.==､/!　　　 ,!. 　! 　|｀
||｀ヽ,＿_,ﾉ　 　 レ´ 　 i::(.| }/!　　　/|　 ,'　. |
',!＼＼＼＼＼ 　 　 　!''ﾉ ´i/　　/|/　/　 | |
ヽ'　　　 　 ＼＼＼＼' ｀　 /　／'| |／| 　 !ヽ
　',　　　 　 　 ,. -‐ ､＼＼＼´ 　 | |　 |　.,'
　 ヽ　　　 ,／´　 　 i　　　/　　　| |　i ! /
　　 ＼＿_i＿_　 　 ﾉ　　,/ 　 　 ,' .!　!',/
､　　＼＼　　　｀''ー-＜ﾉ!　 　 / /|　!/
::＼　　｀ ､｀ー-　　　　 ｀i　　 ∥/ i／
／￣｀'ー-二=-　　　　　| .／//
　　 　 　 　｀ヽ,＿　　　 , ヽ／
　　　　　　　　 ヽ､￣￣　　.)
　　　　　　　　 　 ',＼ーー〈
　　　　　　　　　＼', /　 ヽ.,　く　　 ＿＿＿_
　　　　　　　i　　　 ＼　　　｀　ヽ,.　!　　,､　 !
　　　　　　　|　　　　　＼　　 　 ./￣￣-'ー '`,
　　 　 　 　 ,' 　 　 　 　 ｀i__,　_.i.　　　　　　 ,`
.　　　　　　/　　　　　　 ./／　 |　　　　　　 .y
　　　　　 /　　／ﾉ　　 /´｀＼　'‐-,　　　　 /
[SPLIT]
【座】
[SPLIT]
　　　　　　　　　　　　　 　 ＿＿＿
　　　　　　　　　 　,.　 '"´　 /｀ヽ7ﾍ｀"'＜|＿
　　　　　　　　　／ 　＿|￣,.＞'-─‐-＜７アﾄ‐ｧ
　　　　　r-／￣｀ヽr|　 ／　　　　　　 　 ヽ::::∨
　　　　r､7　 　 　 /:7 /　　　　,.　 　| 　 , 　∨ |
　 　 　|:::|　　　;' /::/ | 　 _/|__/|　　,ﾊ-/ 　　|　|
　　 　 ヽ|　 　 | |ヽ|　| 　/_」/　|　 / ｧt|､! 　 !　|　 　　┌───┐
　　　　　|　 　 | |::;'　 |7'´んﾊ　|／　{り }|　 /!　| 　 　 ｜問　 題｜
　　　　　|　 　 | | |!　八 弋zｿ　　　,　　"|／ﾊ　.|.　　　└───┘
　　　　　',　　　.;' /|　 '、"　　　　　　 　　ﾊ　 } /　　　　左の妖精が
　　　　　 } 　/ ／八. 　＼ 　　　/´} 　／||／ﾚ'　　　 　 いまいちいけてない（人気がない）
　　　　ﾄ､|／ﾚ'|／|/ ヽ.|＼}＞- ／）イ- ､. 　／|　　　 　理由を3つあげなさい。
　　　　|　＼ 　　　 /´￣ヽ.＼ / ／）7ヽ　ヽ 　 |
　　　　|　　　' ､ ／　 　 　 ∨,' ' / ｝ム:::∨ '; ./　　　　　　1）
　　　　;　　　　 {　　　　　.ｒｧ7､＿_/-､＼::{.　|'　　　　　　　￣￣￣￣￣￣￣￣￣￣￣￣
　　　　 '、　　　ゝ､ _,ゝ'" |､ 　 |/　 |/_r'∨!ｲ! 　　 　 　　　2）
　　 　 　 ＼　　　　｀ヽ　r|　　　　　,'　 　 |　!　　　　　　　 ￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　`　､　　　∨ |　　　　 /　 |　 |　|＞　　　　 　 .3）
　　　　　　　　　 ｀＞- ヽ､　　 　 ﾑ＿,| イ-へ、　　　　 　 ￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　 ／ 　 ／:::/＞-イ---‐''"＼:::::::`::ｰ-､
　　　　　 　　/　　 .//:::;'{　　＼　　　　　　｀ ア:::::::/､}
　　　　 　 　 |　　 ;':::':::::八　　　 `''ｰ　　　 　 }:::::::::|7 ヽ
　　　　　　　 |／ .{::::::::::l:::::＼ 　　　　　　　 r'::＼r' |　 .}
　　　　　　　　 ＿_ゝ､::::::':､::::::':.､.,_＿ヽ＿.ノ--＜_/-‐'
　　　　　 　／´　 ./7￣77￣｀ヽ:;:::::::｀ヽ:::::::ｧ'"￣
　　　　　 /　　 　 {」　　| | 　　 　 ￣￣ ｿ‐'
　　　　　 '､＿_,. '"´￣￣｀"' ー----‐'"
[SPLIT]
サニーパンチ
[SPLIT]
餓狼「サニーパンチ」
　　　ｒﾍ∧ﾍ-──- ､
　　r,'´￣_,ゝ>　　　　ﾍ　　　　┼┐"
　ノ,' γ´　 ﾉ　イ　ノﾉ　〉　 　 ﾉ　|　　　　　)　　　　　,'　ヽ,.
　「/ ノi　,.ﾒ>ﾚrゝ!､ｲﾍ ﾘ　　　　　ツ　　　ノ　　　　　'　　o　　　　 ､ノヽ
／/　 ﾚ´ ／/ ' ﾋ_i'〈_ｲﾉ　　　　　　　　　⌒ヽ　　　　) #)　　/￣|　o　l
｀ ヽ､ ノ.ンイ､　" __ ﾉi　　　　　　　　／　　　)　　　　､　　　L___」　　ﾉ.。・:;；'　"
　　　', ／イﾊゝ､(,.ｲノ　　　　　　　　　　　／⌒Y⌒　　ゝ　　　 　 イ
､ 　　 ヽ､　γ´⌒ヽ　　　　　　／／／　　　／　ヽ､　　i⌒ヽ､_/　　l
　｀ヽ､___ゝ〈　　　_,.ｲ>､　　　／　　　／　　　　　　　>　ヽ､__　　　　ﾉ
_ _ ,. イﾙ〉　　ゝ､､ii　　｀ヘ　／／　　　　ｼｭｯ　　　 /　　　　 ￣　/
　　　,.'"〈　 ハ　_ ｀i､　　　　　／　　　　　　　　　 /　　　　　　／
_,.-'"ヽ､7_ﾍ__,./ヽヽ､i｀ｰ´"
　　　 ﾎﾟく__,.__ハ､ノ　＼
　　 ／　　　/　　　､　 　ヽ､
　／　　　　/　　　　　　 　　＼
[SPLIT]
餓狼「サニーパンチ　─ 右ストレート ─」
　　　　　　　　　　　　　　　　　　 /ヽへ／L─-､_
　　　　　　　─　　-　-　　　ヽ,iゝ'ヽ7⌒ヽ､ﾌ/iヽ､￣7　,＾;　　≡ =　　_
　　　　　　 　　　　　　　　　　 ,' /　i　ヽ､ヽ､/　i ､ヽi､　,'　;　　　 ,,.. -'",'
　　　　　　　　　　　　　　　　 ｲ i　 ﾊ ,!ｨ､ヽ ﾚﾍ!-､　　｀ｰ- ､_,. '"　　　,'
　　　　　　　　　　　　 ____,.へ､ﾚ !_ﾊi　ﾄ_}ゝヽ､/i_ﾝヽ､　　=-'ﾆ｀､ 　　 ,'
　　　　　　　─ 　　　(´rと_Y　} ﾊ.r '　´　" 　 Y　',ヽ､i､__　 　___｀ヽ､,:'
　　　　　　　　　　 　　｀ｰ'-l_ｨ､_'ｰハ '￣ヽ 　 ,.ﾍ､,.-ｰ'-､ヽ､_ﾆ=-￣, '
　　　　　　　─ 　Ξ　＝　　　　　ﾚi/ヽ､__,!,.イ ,.ｲ　　　/7ヽ_　_,:: '"
　　　　　　　　　　　　　　　　　　　'､ﾚ/　ｲヽイ　ゝ､ 　_i//⌒ヽ,'､　　三　─
　　　　　　　三　≡　　　　　　　　ゝく_ｲヽ､」　Y >ヽ!_(i_,_　　〉 ',
　　　　　　　　　　　　　　　　　　　　　ﾚi＾ヽ_> 　　｀ﾆヽ!ﾍ_￣､_,,,'
　　　　　　　　　　　　三　≡　　＝─ 　 ﾞゝ､_､__,.-'"　_,.ゝ､ ７　　　　─　-
　　　　　　　　　　　　　　　　　　　　 　　　 Y-─''"´_,.-'"｀､ｰ ..,,_
　　　　　　＝　─　　　　　　　　　　　　　,.くｲ￣Tヽｲ＼　　｀ｰ-､ ｀' ｰ- ､_
　　　　　　　　　　　　　　　　　　　　 ／ /イ　　＼/　　ヽ､　　　＼　　　ｲﾝ
[SPLIT]
餓狼「サニーパンチ　─ 右ストレート ─」
　　　　　　　　　　　　　　　　　 /ヽへ／L─-､_
　　　　　　─　　-　-　　　ヽ,iゝ'ヽ7⌒ヽ､ﾌ/iヽ､￣7　,＾;　　≡ =　　_
　┼┐､､　　　　　　　　　　 ,' /　i　ヽ､ヽ､/　i ､ヽi､　,'　;　　　 ,,.. -'",'
　ﾉ　ﾉ　　　ツ　　　　　　　 ｲ i　 ﾊ ,!ｨ､ヽ ﾚﾍ!-､　　｀ｰ- ､_,. '"　　　,'
　　　　　　　　　　　　　　　 ﾚ !_ﾊi　ﾄ_}ゝヽ､/i_ﾝヽ､　　=-'ﾆ｀､ 　　 ,'
人　／　　─ 　Ξ　＝　　　 ﾊ.r '　´　" 　 Y　',ヽ､i､__　 　___｀ヽ､,:'
　　ゝ　____,.へ､ ､_______ _,. -'ｰハ '￣ヽ 　 ,.ﾍ､,.-ｰ'-､ヽ､_ﾆ=-￣, '
000　　　 (´rと_Y　}　　　 ｀}.　　　ﾚi/ヽ､__,!,.イ ,.ｲ　　　/7ヽ_　_,:: '"
　　　(｀ｰ'-l_ｨ､_ir--─ｰ'､__,　　　ﾚ/　ｲヽイ　ゝ､ 　_i//⌒ヽ,'､　　三　─
｀Y´⌒　　　三　≡　　　　　￣⌒ゝく_ｲヽ､」　Y >ヽ!_(i_,_　　〉 ',
　　　ヽ　　　　　　　　　　　　　　　　ﾚi＾ヽ_> 　　｀ﾆヽ!ﾍ_￣､_,,,'
　!　　　　　　　　　三　≡　　＝─ 　 ﾞゝ､_､__,.-'"　_,.ゝ､ ７　　　　─　-
　　　　　　　　　　　　　　　　　　　 　　　 Y-─''"´_,.-'"｀､ｰ ..,,_
　　　　　＝　─　　　　　　　　　　　　　,.くｲ￣Tヽｲ＼　　｀ｰ-､ ｀' ｰ- ､_
　　　　　　　　　　　　　　　　　　　　 ／ /イ　　＼/　　ヽ､　　　＼　　　ｲﾝ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 /ヽへ／L─-､_
　　　　　　─　　-　-　　　　　　　 　ヽ,iゝ'ヽ7⌒ヽ､ﾌ/iヽ､￣7　,＾;　　≡ =　　_
　┼┐､､　　　　　　　　　　　　　　　 ,' /　i　ヽ､ヽ､/　i ､ヽi､　,'　;　　　 ,,.. -'",'
　ﾉ　ﾉ　　　ツ　　　　　　 　 　　　　 ｲ i　 ﾊ ,!ｨ､ヽ ﾚﾍ!-､　　｀ｰ- ､_,. '"　　　,'
　　　∧___,./ヽ､　人_.／　　　 　　 　ﾚ !_ﾊi　ﾄ_}ゝヽ､/i_ﾝヽ､　　=-'ﾆ｀､ 　　 ,'
　　 ﾉ,._,　　､__　ヽ,　（─　Ξ　＝　　　ﾊ.r'　´　" 　 Y　',ヽ､i､__　 　___｀ヽ､,:'
　　,'　o　　　O　 _i_,.へ､ ､_______ _,. -'ｰハ '￣ヽ 　 ,.ﾍ､,.-ｰ'-､ヽ､_ﾆ=-￣, '
；：;:,.　　Д 　i´#( と_Y　 }　　　 ｀}. 　　ﾚi/ヽ､__,!,.イ ,.ｲ　　　/7ヽ_　_,:: '"
　　 ゝ､　　　｀　ｲ-/⌒l_ir--─ｰ'､__,　 　ﾚ/　ｲヽイ　ゝ､ 　_i//⌒ヽ,'､　　三　─
　　/⌒｀ｰ----─'　　 つ　三　≡　￣⌒ゝく_ｲヽ､」　Y >ヽ!_(i_,_　　〉 ',
　　',　　　r--──r--'　--'　　　　 　　　　　ﾚi＾ヽ_> 　　｀ﾆヽ!ﾍ_￣､_,,,'
　 　＼　　　　　　　',　　三　≡　　＝─　　　 ﾞゝ､_､__,.-'"　_,.ゝ､ ７　　　　─　-
　　　　｀ヽ,　　　　　 ヽ､　　　　　　　　　　 　　　 Y-─''"´_,.-'"｀､ｰ ..,,_
　　　　　　',　　＝　─／⌒ヽ,--──----　 ,.くｲ￣Tヽｲ＼　　｀ｰ-､ ｀' ｰ- ､_
　　　　　　ヽ､　　　　/　　　,　 ＼　　　　___／ /イ　　＼/　　ヽ､　　　＼　_,.ｲﾝ
[SPLIT]
　　　　　　　_,,,...∧.....,,,_
　　　　,. '"´ .＜.龍.＞　 ｀ヽ､ 　　　　　　　　　　　　　　　　　　　　/ヽへ／L─-､_
　　 　 i　　､__,,|,.ヘ.|,,__,　　　 ', 　　　　　　　　─　　-　-　　　ヽ,iゝ'ヽ7⌒ヽ､ﾌ/iヽ､￣7　,＾;　　≡ =　　_
　　　　〉'"´ ,　　　 ,　 ､｀ﾞヽｲ　l .　　 ┼┐､､　　　　　　　　　　 ,' /　i　ヽ､ヽ､/　i ､ヽi､　,'　;　　　 ,,.. -'",'
　　　 ,' ,' 　_i__/!　ﾊ_!__!_ﾊ　ヽﾉ .　　 ﾉ　ﾉ　　　ツ　　　　　　　 ｲ i　 ﾊ ,!ｨ､ヽ ﾚﾍ!-､　　｀ｰ- ､_,. '"　　　,'
　　　 l ﾊ ﾊri-!､L_i riｰ-!､」ゝ | 　　　　　　　　　　　　　　　　　 ﾚ !_ﾊi　ﾄ_}ゝヽ､/i_ﾝヽ､　　=-'ﾆ｀､ 　　 ,'
　　　 L_'ｲ i ﾋ_,i. 　　ﾋ__ﾉﾚｲ　 | 　　人　／　　─ 　Ξ　＝　　　 ﾊ.r '　´　" 　 Y　',ヽ､i､__　 　___｀ヽ､,:'
　　　　　(人"　　__, 　 "ﾉｲ |　.|(＾ヽ. 　 ゝ　____,.へ､ ､_______ _,. -'ｰハ '￣ヽ 　 ,.ﾍ､,.-ｰ'-､ヽ､_ﾆ=-￣, '
　　　 　 /(Y＞.､,,__,,..イYr- ､　|_〉､ i 　　　(´rと_Y　}　　　 ｀}.　　　ﾚi/ヽ､__,!,.イ ,.ｲ　　　/7ヽ_　_,:: '"
　　　　 / .Yi r/ゝtイ (ｲ/　　 ',ヽ(.　| 　　 (｀ｰ'-l_ｨ､_ir--─ｰ'､__,　　　ﾚ/　ｲヽイ　ゝ､ 　_i//⌒ヽ,'､　　三　─
　　　 /^l､}><.{´ ∞ .}><{､__r'"､/　 |｀Y´⌒　　　三　≡　　　　　￣⌒ゝく_ｲヽ､」　Y >ヽ!_(i_,_　　〉 ',
　　　 l　|r､_ﾉ iゝキ 　_,..イ ヽ､ !　 .ﾉ 　　 ヽ　　　　　　　　　　　　　　　　ﾚi＾ヽ_> 　　｀ﾆヽ!ﾍ_￣､_,,,'
　　　 ',　)ﾉ ｀ _く__iヽ､____,,.ゝ　|｀ｰ'´.　　!　　　　　　　　三　≡　　＝─ 　 ﾞゝ､_､__,.-'"　_,.ゝ､ ７　　　　─　-
　　　 ﾚﾞ.ｰ-'"〈/｀ﾞｰ'ヽヽ　｀ヽﾉ 　　　　　　　　　　　　　　　　　　　　　　　　　 Y-─''"´_,.-'"｀､ｰ ..,,_
　　　　　　　／　　　　', ',　　 '., 　　　　　　　 ＝　─　　　　　　　　　　　　　,.くｲ￣Tヽｲ＼　　｀ｰ-､ ｀' ｰ- ､_
　　　rｰ ' "´　　　　　λ ',　 　 ヽ､ 　　　　　　　　　　　　　　　　　　　　　／ /イ　　＼/　　ヽ､　　　＼　　　ｲﾝ
[SPLIT]
.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 r┐ ,.-ｰ-､
.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 | |　Li⌒i |
...　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　| | 　 　//
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /ヽへ／L─-､_ 　　　　　　　　　　　　　Ll　　 Ll
　　　　　　　　　　　　　　　　　─　　-　-　　　ヽ,iゝ'ヽ7⌒ヽ､ﾌ/iヽ､￣7　,＾;　　≡ =　　_ 　ﾛ　 　 ﾛ
　　　　　　　　　　　　　　　　　　　　　　　 　　　 ,' /　i　ヽ､ヽ､/　i ､ヽi､　,'　;　　　 ,,.. -'",'
　　　　　　　　　 　(Y)　　　　　　　　∞ 　　　　 ｲ i　 ﾊ ,!ｨ､ヽ ﾚﾍ!-､　　｀ｰ- ､_,. '"　　　,'
　　　　　　,,..-ｰ7"　｀ヽｰ- ..,,　　　　 ｜　　　　 ﾚ !_ﾊi　ﾄ_}ゝヽ､/i_ﾝヽ､　　=-'ﾆ｀､ 　　 ,'
　　　　／,,.-ｰ'"´￣￣｀ﾞー-'､ヽ､　 　∥＝　　　 ﾊ.r '　´　" 　 Y　',ヽ､i､__　 　___｀ヽ､,:'
　　　/'"i´　|l⌒ヽ､__,ノ´⌒l|　ヽ '.,　　|,|____ _,. -'ｰハ '￣ヽ 　 ,.ﾍ､,.-ｰ'-､ヽ､_ﾆ=-￣, '
　　　l:::,.ゝ　'､r-､__!r-､__,r-i_ﾉ_,.ｲ 　　l | 　 ｀}.　　　ﾚi/ヽ､__,!,.イ ,.ｲ　　　/7ヽ_　_,:: '"
　　　',::｀γ´　ﾊ　 λ　ﾊ　　ゝ r'"i 　|t─ｰ'､__,　　 　ﾚ/　ｲヽイ　ゝ､ 　_i//⌒ヽ,'､　　三　─
　　　 ヽ;:i レｲ._,.レハﾉ.,_ﾚヽﾉ　i::ン　∥　三　≡￣⌒ゝく_ｲヽ､」　Y >ヽ!_(i_,_　　〉 ',
　　　　 ﾉﾚ´ .i.-─ 　　─-i.　　|　 　｜--'　　　 　　　　　ﾚi＾ヽ_> 　　｀ﾆヽ!ﾍ_￣､_,,,'
　　　　　 7 从"　　＿,　".从　 i　 　∞≡　　＝─　　　 ﾞゝ､_､__,.-'"　_,.ゝ､ ７　　　　─　-
　　　　　〈./ ri.＞r---,.イﾚ'ヽ 　〉　　　　　　　　　　 　　　 Y-─''"´_,.-'"｀､ｰ ..,,_
　　　　__ハ/⌒iｲヽﾆﾝYｰ'､ ﾊｲ<{,　　　--──----　 ,.くｲ￣Tヽｲ＼　　｀ｰ-､ ｀' ｰ- ､_
-=ﾆ￣:::::ヽゝ､ﾉY　　rｰ'-､ﾉ::::::::￣ﾆ=-　　　　　　___／ /イ　　＼/　　ヽ､　　　＼　_,.ｲﾝ
.
　　　　　　─　　-　-
　┼┐､､
　ﾉ　ﾉ　　　ツ　　　　　　 　　　∞
　　　∧___,./ヽ､　人_.／　　　 ｜
　　 ﾉ,._,　　､__　ヽ,　（─　Ξ　∥
　　,'　o　　　O　 _i_,.へ､ ､______|,|
；：;:,.　　Д 　i´#(　と_Y　}　　　 |
　　 ゝ､　　　｀　ｲ-/⌒l_ir--─t|
　　/⌒｀ｰ----─'　　 つ　三 ∥
　　',　　　r--──r---'　--'　｜
　 　＼　　　　　　　',　　三　　 ∞
　　　　｀ヽ,　　　　　 ヽ､
　　　　　　',　　＝　─／⌒ヽ,--──----
　　　　　　ヽ　　　　 /　　　,　 ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 r┐ ,.-ｰ-､
　　　　　　　　　　　　　　　　　　　　.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 | |　Li⌒i |
　　　　　　　　　　　　　　　　　　　　　...　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　| | 　 　//
　　　　　　─　　-　-　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /ヽへ／L─-､_ 　　　　　　　　　　　　　Ll　　 Ll
　┼┐､､　　　　　　　　　　　　　　　　 　　　　　 　　　　　　　　　　　─　　-　-　　　ヽ,iゝ'ヽ7⌒ヽ､ﾌ/iヽ､￣7　,＾;　　≡ =　　_ 　ﾛ　 　 ﾛ
　ﾉ　ﾉ　　　ツ　>>1　　 　　　∞　　　　　　　　　　　　　　　　　　　　　　　　　 　　　 ,' /　i　ヽ､ヽ､/　i ､ヽi､　,'　;　　　 ,,.. -'",'
　　　∧___,./ヽ､　人_.／　　　 ｜　　　　　　　　　　　 　(Y)　　　　　　　　∞ 　　　　 ｲ i　 ﾊ ,!ｨ､ヽ ﾚﾍ!-､　　｀ｰ- ､_,. '"　　　,'
　　 ﾉ,._,　　､__　ヽ,　（─　Ξ　∥　　　　　　　　,,..-ｰ7"　｀ヽｰ- ..,,　　　　 ｜　　　　 ﾚ !_ﾊi　ﾄ_}ゝヽ､/i_ﾝヽ､　　=-'ﾆ｀､ 　　 ,'
　　,'　o　　　O　 _i_,.へ､ ､______|,|　　　　　　／,,.-ｰ'"´￣￣｀ﾞー-'､ヽ､　 　∥＝　　　 ﾊ.r '　´　" 　 Y　',ヽ､i､__　 　___｀ヽ､,:'
；：;:,.　　Д 　i´#(　と_Y　}　　　 |　　　 　　/'"i´　|l⌒ヽ､__,ノ´⌒l|　ヽ '.,　　|,|____ _,. -'ｰハ '￣ヽ 　 ,.ﾍ､,.-ｰ'-､ヽ､_ﾆ=-￣, '
　　 ゝ､　　　｀　ｲ-/⌒l_ir--─t|　　　 　　l:::,.ゝ　'､r-､__!r-､__,r-i_ﾉ_,.ｲ 　　l | 　 ｀}.　　　ﾚi/ヽ､__,!,.イ ,.ｲ　　　/7ヽ_　_,:: '"
　　/⌒｀ｰ----─'　　 つ　三 ∥　　　　　',::｀γ´　ﾊ　 λ　ﾊ　　ゝ r'"i 　|t─ｰ'､__,　　 　ﾚ/　ｲヽイ　ゝ､ 　_i//⌒ヽ,'､　　三　─
　　',　　　r--──r---'　--'　｜　　　　　 ヽ;:i レｲ._,.レハﾉ.,_ﾚヽﾉ　i::ン　∥　三　≡￣⌒ゝく_ｲヽ､」　Y >ヽ!_(i_,_　　〉 ',
　 　＼　　　　　　　',　　三　　 ∞ 　　　　　 ﾉﾚ´ .i.-─ 　　─-i.　　|　 　｜--'　　　 　　　　　ﾚi＾ヽ_> 　　｀ﾆヽ!ﾍ_￣､_,,,'
　　　　｀ヽ,　　　　　 ヽ､　　　　　　　　　　　　 7 从"　　＿,　".从　 i　 　∞≡　　＝─　　　 ﾞゝ､_､__,.-'"　_,.ゝ､ ７　　　　─　-
　　　　　　',　　＝　─／⌒ヽ,--──---- 　〈./ ri.＞r---,.イﾚ'ヽ 　〉　　　　　　　　　　 　　　 Y-─''"´_,.-'"｀､ｰ ..,,_
　　　　　　ヽ　　　　 /　　　,　 ＼　　　　　 　__ハ/⌒iｲヽﾆﾝYｰ'､ ﾊｲ<{,　　　--──----　 ,.くｲ￣Tヽｲ＼　　｀ｰ-､ ｀' ｰ- ､_
　　　　　　　　　　　　　　　　　　　　　-=ﾆ￣:::::ヽゝ､ﾉY　　rｰ'-､ﾉ::::::::￣ﾆ=-　　　　　　___／ /イ　　＼/　　ヽ､　　　＼　_,.ｲﾝ
[SPLIT]
　　　　　　　　　　　　　　　.|　　　　　　 _　　, lヽ ヘ
　　　　　　　　　　　　　　フ|⌒ヽ　　　｀、ヽ| |　ヽ　 ＼
　　　　　　　　　　　　　　　.|　　α　　,　'｀ι ひ、0´´/＼
　　　　　　　　　　　　　　　　　　　　∠ , '　　　　　　V_ヽ　 ヽ
　　　　　　　　　　　　　　　＋　、　　　|　, '／( (　 |ヽ　 ヽ｀ｰ、)
　　　　　　　　　　　　　　〇|＿　　　∠ノ/━　｀) ﾉ━ヽ　)ﾍ、,ﾉ
　　　　　　　　　　　　　　　　　　　　 / /　　　　V　　u V　　　)
　　　　　　　　　　　　　　　　い　　　/ 入 ヽニコ　　　 ﾉ　.ﾉ ノ
　　　　　　　　　　　　　　　　　　　　|イ　 ヽ　　　　　イ ／　(
　　　　　　　　　　　　　　, 、',T 、　　　|　|　=-　-_人　(　　　ヽ
　　　　　　　　　　　　　　｀、、l　',　　 .|λ∠//i　i て　)-、　　ヽ　　　ノ
　　　　　　　　　　　　　 /.λv、　|　　　,'l // / / ./／// ｀ヽ　　ゝ ´<
　　　　　　　　　　　　　'ｰ´) ヽ｀ν　　 lｺ,'´ / /　　　//　　　|　　　　　｀、.　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 r┐ ,.-ｰ-､
　　　　　　　　, '　　　　　/　/　├┐、!｀',　,', '　　　( (　 ﾍ 　|　　(⌒ヽ　 ).　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 | |　Li⌒i |
　　　 , ヘ　／ﾉ___　　　　'　、　<　 |　' ,　lz| |　　　　 ン　　　 >　　'ｰ、)ﾉ...　　　　　　　　　　　　　　　　　　　　　　　　　　 　 | | 　 　//
　　　/ ヘ　b´:::::::::::ヽ、　　 ﾊ/　　| λ' , 人 >　　　く ,'_/, イ)　∧ 　)　　　　　　　　　　 /ヽへ／L─-､_　　　　　　　　　　　 Ll.　　 Ll
　　　　　く ´〉ヽ .::::::::::::ヽ、,ﾉ　)　　人　 /　 v,、　 ├-┬┤/ /　ﾉノ　　　　　　　ヽ,iゝ'ヽ7⌒ヽ､ﾌ/iヽ､￣7　,＾;　　≡ =　　_ 　ﾛ　　　ﾛ
　　　　　　V　　 ヽ .::::::::::::::)　(　　,　　 /／　、｀ 、/　 /　 | |ﾉ　 ´　　　　　／',　　' /　i　ヽ､ヽ､/　i ､ヽi､　,'　;　　　 ,,.. -'",'
　　　　　　　　　　　ヽ .::::::::｀ｰ　,´｀ー一´/｀　、｀ /　 ﾉ　 ﾊ　　　　　　　　ヽv/ 　ｲ i　 ﾊ ,!ｨ､ヽ ﾚﾍ!-､　　｀ｰ- ､_,. '"　　　,'
　　　　　　　　　　　//〉´￣￣　´　　、　　｀　' , /|　　　 / .|　　　　　 /⌒ｰbｰ｜ 　ﾚ !_ﾊi　ﾄ_}ゝヽ､/i_ﾝヽ､　　=-'ﾆ｀､ 　　 ,'
　　　　　　　　　　〈//　　　　　　　、　ヽ　＿　　 .|　　　/.　|　　　　　|::::::/∥＝　　　 ﾊ.r '　´　" 　 Y　',ヽ､i､__　 　___｀ヽ､,:'
　　　　　　　　　　//　　　　　　　　 ー- ´　　　　.|　　/　.　|　　　　/::::::::||,|____ _,. -'ｰハ '￣ヽ 　 ,.ﾍ､,.-ｰ'-､ヽ､_ﾆ=-￣, '
　　　　　　　　　〈| |　　　　　　　　　　　　　　　　/　　　　　 |、　　ノ:::::::::|| 　 ｀}.　　　　ﾚi/ヽ､__,!,.イ ,.ｲ　　　/7ヽ_　_,:: '"
　　　　　　　　　　',|　　　　　　　　　　＿＿＿　 ｰ、ﾍ、 ,ヘ、>ｰ´::::::::::::|t─ｰ'､__,　　 　ﾚ/　ｲヽイ　ゝ､ 　_i//⌒ヽ,'､　　三　─
　　　　　　　　　　 .|　　　　、　´￣￣　＿＿＿　／ ゞ Yﾉ:::::::::::::::::::::::::|三　≡￣⌒ゝく_ｲヽ､」　Y >ヽ!_(i_,_　　〉 ',
　　　　　　　　　　/ヽ　　　　ヽ｀　、／＿＿,,,／　　ノ:::::::::::::::::::::::::::::::/--'　　　 　　　　　ﾚi＾ヽ_> 　　｀ﾆヽ!ﾍ_￣､_,,,'
　　　　　　　　　 ﾊ　|＼　　　|｀ｰ .|　、―――-　″:::::::::::::::::::::::::::::/＝─　　　　　　　　 ﾞゝ､_､__,.-'"　_,.ゝ､ ７　　　　─　-
　　　　　　　 　/ .|　|　　　　　　　.|　ト、 　|:::::::::::::::::::::::::::::::::::::::::ノ　　　　　　　　　 　　　 Y-─''"´_,.-'"｀､ｰ ..,,_
　　　　　　　 /　 |　 ｀ ' ,　　　　　 |　|　ヽ　.|ヽ｀　、　＿＿__,　'　　　　　　　　　　　　　　　　,.くｲ￣Tヽｲ＼　　｀ｰ-､ ｀' ｰ- ､_
　　　　　　　 ',　卜、　.| |ヽ、　＿__|　|　　ヽ.|　ヽ　　ゝ= 　　　　　　　　-　　　　　　___／ /イ　　＼/　　ヽ､　　　＼　_,.ｲﾝ
　　　　　　　　｀　 <　　| |　 ｀┌┐　, '　　　ヽ　　ヽ´
[SPLIT]
【R18】
[SPLIT]

　　 __lゝﾊｨl
　 r/>､' ￣ ｀ヽ　　　らめぇ
　　ﾙｲﾚﾉハﾉﾉ〉 ･ﾟ･｡
　(｀ﾉﾊ；´ (ﾌﾉiﾊ .＿
　 ＼k'_〉[>[>━┥│
　 (/(ﾝ'/';┗ﾍ━|..├──┐
　 　ﾞ'ｰr'_ｪ'ｧ┘.｜搾乳機┝┓　 _
　　　　　　　　 .┷━━━┷[_]　[_] 
[SPLIT]
　　　　　　　　　　　　　　　　　　 l::::,----'"ﾉ´"'´　　　　　　　　　　　　　　ヽ、　　　/／:::::::::::::|
　　　　　　　　　　　　　　　　　　 |:::::ヽ, ／　　/　 /　　　|　　　　　　　　 l　　ヽ,　　 ゝｰ-､::::::::l＿
　　　　　　　　　　　　　　　　　 ,-ゝ＞/　　 ./　 ./　　　 |　　　　 l　　l　　|　　　',　　　 　 /;;;;;ゝ-, ｀i
　　　　　　　　　　　　　　　　　 ';:::::::V　　　/　　l　 　 川　　　 　 l　　|　　||　　　',　　　／:::::::::::::;'　 l
　　　　　　　　　　　　　　　　　　ヽ:/　　　/　　 |l　　 l l l l　　　 l | l　_l_|__ﾘ　　　 .i　　｢:::::::::::::::::;' 　 l
　　　　　　　　　　　　　　　　　 　 .l　　　 l　　　 ll ＿l_l_l.|　　 　.|イl´ ﾊ / ll"'　　 l l　　ヽ::::::::::::;'　　 ',
　　　　　　　　　　　　　　　　　　　l　　　 l　　　,r'ヽ ハ | ',　　　/l/l-/_ﾘ__l l　　　jl l-,＜::::::::::::/　　　 ヽ
　　　　　　　　　　　　　　　　　　　|　　　 |　　　 |ﾘ ,ﾚ=土ﾐ　　/ ﾘ イ´_j:::::ヾ､ 　 ハl　　 lヾ;;::/　　　　　ヽ
　　　　　　　　　　　　　　　　　　/　ﾘ　　ll　　　 |', lj´_j::::::ﾄヽ/　　 　 |;;::::::;;ﾄﾂ ./　ﾘ　　 .l　 "　　　　　ヽヽ,
　　　　　　　　 　 　 　 　 　 　 /　　 ヽ　|ヽ,ﾘ 　 l ',!　|:::::::|　　　　　　ヒ";;ノ　/　　l　　　 ', |　　　　　 　 ',. !
　　　　　　　　　　　　　　　　 /　　　　ヽl　ヽﾊ　 ', ',　ヾ-''　 ,　　　　　　　.l／　　 l　　　 　',　　 |　　　 l ヽヽ
　　　　　　　　　　　　 　　　./　　　　　 _ヽl_|__lヽ_ヽヽ　　　　　　 　 　　.／　　　 j　l　　　　'i　 .|　　　 ﾄ､l ﾘ
　　　　　　　　　　　　　　 .l ﾘ　　　／"　 〉 /l:":::::ヽﾍ＞ﾍ　 　 C　,, ,,イ　 　 　 /　 |　　　　ヽ　 l　　　 l
　　　　 　 　 　 　 　 　 　 .l ',　ｲ´　　　<　//::::::::::::::::ヾ:::::｀ｰ- ／::::::｀ｙ　　　／＿_/>-,　　　ヽ, ヽ、　　l
　　　 　　　　　　 　　　　　　｀'〈　　　 　 ｝./:::::::::::::::::::::::::r-,:::::::::::::::::::::l　　 /::::::::::::l　>"´i　 ﾊ　jヽ、＼ .|
. ヽ,　　　　　　 　 　 　 　 　 　 |　　　　〈　l::::::::::::::::::::::;;;-'-ﾐ;:::::::::::::::::::l　 ./:::::::::::::,'〈　　 lヽ､_)ﾉ_ 　lj　ヽl
　　＼ 　　　　　　　　　　　　　 l　　　／ヽゝ- ｰ ''"´　　　　',::::::::::::::::::l　/:::::::::::::,'／　　　　　ｰ-、
　 　　＼　 　　 　　 　　　　　　.）　　l　ｰヽ、 .,,,,　　　　　　　',::::::::::::::::レ:::::::::::::,' ,,.-''"´￣ ｀ ヽ、l
　　　　　＼ 　 　 　 　 　 　 　./　　 j　　　 ',"　 　 ,'　;　 　 　 ',:::::::::::::::::::::::,ｨ´ 　 　　　　　　　　' ,
　　　　　　 ヽ、 　 　　　 .＿／__　／　　　　ヽ,＿,'___ ;＿ __　;; ',::::::::::::;;;／　　　　　　　　　　　　　＼
　　　　　　　　＼ , -''"´　　-ｰ"ｰ--　、　　　　／　"　| |:.:.:）　ヽ<"ｨ.／　　　　　　　　　　　　　　　　＼
　　　　　　　　 　ヽ,　　　　　　　　 ,-ー"''"｀iヽ　　　　 ', f"-──.／
　　　　　　　　　　　',　　　　　　 /　　　　　　 .l　　　　　.ヽ　　 .／　 　 　 　 　 　 　 ヽ、
　　　　　　　　　　　 ',　　　　　/　　　　　　,l　 l　　　　　　ヽ.／　 　 　 　 　 　 　 　 　 ',
　　　　　　　　　　 　 ',　　　　∧ ,　 ,　　　l |　 lヽ｀　　　 .／　　　 　　　　　　　　　　　/＼
　　　　　　　　　　　　 'ヽ, 　/,,-/　 rl　 ',　', ヽ,l __)　　／　　　　　 　　　　　　　　　　/
　　　　　　　　　　　　　',''　"　 l　　l .',　 ',　l　　　　／　　　　　　　 　　　　　　　　　/
　　　　　　　　　　　　　 /　　　.l　 .j　 ヽ,　 l　　 ／　　　　　　　 　 　 　 　 　 　　 /
　　　　　　　 　 　　 　 /　　　/.l,_ノ　　　ヽ,ﾉ l/´　　　　　　　　 　　　　　　　　　 /
　　　　　　　　　　　　 l　　　 l:::/　 　 　 　 //　　　　　　　　　　 　　　　　　　　 /
　　　　　　　　　　　　 l　　　 l:/　　　　　 /　　　　　　　　　　　 　 　　　　　　　/
　　　　　　　　　　　　 .',　　　l　　　　　 /　 　　　　　　　　　　　　　　　　　　／
ヽ　　　　　　　　　 　 　 ',　　　　　　 　/　　 　　　　　　　　　　　　　　　　／
　ヽ　　　　　　　　　　　　ヽ　　　　　 /　　　 　　　　　　　　　　　　　　／
