最終更新日　2016/06/23
[SPLIT]
【ウルトラマンタロウ】
[SPLIT]
ウルトラマンタロウ
[SPLIT]
　　　　　　　　　　　__　　　　 　 　 　 .i⌒､ 　 　 　 　 　 　 　 /⌒!
　　　　　　　 　 ＿.l　 ヽ　　__,.' .ヽ　　l　　､　　　　　　　　　.,ﾉ　.,'
　 　 　 　 　 　 廴_',　　',r‐'　|　　|_,r'´　 .,r 、ー へ、　　　(　　i
　　 　 　 　 （ `､　（.', 　 .',　_,|　　|　＿ ./　 i￣ﾞﾞ'''ー｀＝--'　 /
　　　　　　　 `､ `､　 ',　　.',　|　　|´　 ./　 ./　　　　　　 ｀　､　＼
　 　 　 /7 rー.`､ `､　', 　 .','.|　　|　 ./　 ./　　　　　　　　　　` .､｀ｰ.、
　　　 .〈__V　　ﾉ_`､ `､'.l 　 :.',|　　|　/　 ./　　　　　　　　 　 　 　 ＼　ヽ
　　　 　 .廴＿_ 　 `､　.l　　 ::|　　ﾄ/　 ./　　　 　 　 .-,　　　　　　　 `､ .i　 　 　 ,r‐.,
　　　　　　 　 .ﾉ　　, ',　　　　 　 　 　 /、　　　 ／　 /　　　 ., --- ,.　 ', ヽ__,.r‐'r‐.'
　 　 　 　 　 .ー,　/　.',　 　: : . . .　　 .ヽ`ｰ.､ ./　　./-‐7￣/-.、 ./　　 ',　　r‐'´
　　　 　 　 r―'　,' 　 .l　　　　　　 　 　 `ｰ- ､l　　/　 / o./ ／ ./　　　　',　.|
　　 　 　 　 ヽ　 i　　.弋　　　　　　　　　　　　｀ー―-.､o/./　／.!　　　　 i_ .l
　　　　　　　＿i .!　　　 .T'''i''ヽ　　　 ／⌒ﾞﾞ'''ｰ-.,,　　　.)./.／ o.,!　　 ,. ' ./ .l
　　　　　　(＿　 l　　　　　 .`iー‐ｦ'´:／:/: ;ｲ　　.|｀T.iﾞﾞ´O　　 ./ー''ﾞ´ .／!　!
　　　　　　　　l　 ',　　　　　　',　〈: :/: :./: / | 　 .､､_! l,.-_-_-_,/　　 .／　,'　.i
　　　　　　　　.',　 ',　　　　　　',　'; l: :.〈:.〈　.l /l＼､／_<__,.ｲ--r‐i''´　　/　 .!
　　　　 　 　 　 ',　 ',　　　　　　` `､: /_>_＼､! ﾄ､ `ｰ,-, .／:.／,ノ　　 ./　 ./
　　　　　　　　 /　　`､　 　 　 　 　 .`　､-'`ー`ｰ=,r´.''´ ￣.￣　　　 /　 ./
　　　　　　　　 ￣｀ヽ `､　　　　　　　　　￣￣￣　　　　　　　　　 ／　 ./
　　　　　　　　　　　　 、＼　　　　　　　　　 　 　 　 　 　 　 　 ／　　／
　　　　　　　　　　　　　i　　`　、　　　　　　　　　　　　　　　／　　／
　　　　　　　　　　　,rt',r‐'⌒>　`ｰ- .,,__　　　　　　__,,..r ''ﾞ´　　／
　　　　　　　　　　 弋ﾉ　　 廴,.へ、 　 　 ￣￣￣　　　　_,,.r.''´
　　　　　　　　　　 　 　 　 　 　 　 ｀ー―――― 、　 ./
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ｀ー'
[SPLIT]
　　　　　　　　　　　__
　　　　 　 　 　 　 .l　 ヽ　　　,.' .ヽ
　　　 　 　 　 　 　 ',　　',　　 |　　|　　　　,r 、
　　 　 　 　 （ `､　　', 　 .',　 .|　　|　　　./　 i
　　　　　　　 `､ `､　 ',　　.',　|　　|　　 /　 ./
　　 　 　 　 　 .`､ `､　', 　 .', |　　|　 ./　 ./
　　　　　　　　　 `､ `､ l　　:.',|　　|　/　 ./
　　　　　　　　　　 `､　.l　　 ::|　　ﾄ/　 ./　　　 　 　 .-,
　 　 　 　 　 　 　 　 ',　　　　 　 　 　 /、　　　 ／　 /　　　 ., --- ,
　　　 　 　 　 　 　 　 ',　 　: : . . .　　 .ヽ`ｰ.､ ./　　./-‐7￣/-.、 ./
　　　　　　　　　 　 　 l　　　　　　 　 　 `ｰ- ､l　　/　 / o./ ／ ./
　　　　　　　　　　 　 弋　　　　　　　　　　　　｀ー―-.､o/./　／.!　　　　 _
　　　　　　　 　 　 　 　 .T'''i''ヽ　　　 ／⌒ﾞﾞ'''ｰ-.,,　　　.)./.／ o.,!　　 ,. ' ./
　　　　　　　　　　　　 　 　 `iー‐ｦ'´:／:/: ;ｲ　　.|｀T.iﾞﾞ´O　　 ./ー''ﾞ´ .／
　　　　　　　　　　　　　　　　.',　〈: :/: :./: / | 　 .､､_! l,.-_-_-_,/　　 .／
　　　　　　　　　　　　 　 　 　 ',　'; l: :.〈:.〈　.l /l＼､／_<__,.ｲ--r‐i''´
　　　　　　　　　　　　　　 　 　 ` `､: /_>_＼､! ﾄ､ `ｰ,-, .／:.／,ノ
　　　　　　　　　　　　　　　　　　　　`　､-'`ー`ｰ=,r´.''´ ￣.￣
　　　　　　　　　　　　　　　　　　　　　　 ￣￣￣
[SPLIT]
　　　　　　　　　|: ｀ヽ　　　　 ,r　ヽ
　　　　　　 　 　 !: : :.’ 　 　 .i: : : ]
　　　　 　 _　 　 ’: : : :. 　 　 |: : : |　　　　。=.，
　　　　　 {:ﾑ　　　 : : : .　　　|: : : |　　　 ,': : : }
　　　　　 .’: : ，　　: : : :，　 i: : : :}　 　 /: : : ,'
　　　　　　　 : :　 　 ，: : ，　|: :　:|　　 /: : :
　　　　　　　 ’: : ヽ　V: :.ﾑ. |: : : :|　 ./: : : :’
　　　　　　　 　.V∧-.|: : : ﾑ|: : : :|。/: : :
　　　　　　　　　∨: ゞ: : : : :.’: : : !:/: : : ，　　　　　　　 イ 7
　　　　　　　　　　V: : : : : : : : : : : : : : : {　　　　　　ｲ　　 /　　　　　rー 、
　　　　　　　　　　 ﾏ: : : : : : : : : : : : : : ﾑ＞。_　 /　　　/o ≦ 7ー' ，　 !、
　　　　　　　　　　　|: : : : : : : : : : : : : : : :ﾑ_　 }ｺi　　　 {　　/,_'’/　 ﾉ　//
　　　　　　　　　　　|: : : : : : : : : : : : : : : : : : :.≧o。 _ ´　//ｨ ’　 r'　 ｲ'!
　　　　　　　　　　　 ﾏ: : : : : : : : : : : : : : :___: : : : : 　 ｀ﾆﾆヽ、　/　,ｲ p,]　　　　　。,
　　　　　　　　　　　　｀/ ｀ﾏﾆ＝- 、_ イ　　/' /｀ ゝ 、: : : :ﾘ　'　ｲ　p' ﾘ　　＞　　/
　　　　　　　　　　　　　ゝ.　|: : : : 7　　　　/' ,ｨ 　 　 | ｀T ´ (_)　　　 /'　' ´　　 ,ｲ
　　　　　　　　　　　　 　 　 |: : : /　　 /　/'/ |　　 　 ﾏ _!|　_。 _____/　　　　 .ｨ
　　　　　　　　　　　　　　　 ，: :.',　 。 9 ,ｲ: : |　 ,、　　~ ｲﾏ 　 ラ'ｲ_。o ≧'
　　　　　　　　　　　　　　　　 ゞ.ﾑ　o　、ﾏ: : :’./ iゝ、 ー==ﾆ´ ｲ。 ,ｲ:)
　　　　　　　　　　　　　　　　　　　ゞ、 rー-,　ゝ /ゝ一i。o≦。 ’ｨ_ｨ'’
　　　　　　　　　　　　　　　　　　　　　｀ゝ ´　　 　 ﾆ´ ´-'´｀ ´
　　　　　　　　　　　　　　　　　　　　　　　 ｀￣￣￣
[SPLIT]
　　　　　　　　　　　　　 　 　 　 　 /l　　 　 　 　 　 　 　 　 　 ＿
　　　　　　　　　　　　　　　　　　 /ｌ |　　　 　 　 　 　 , 　 '"´/　/
　　　　 　 　 　 　 　 　 　 　 　 /　l |　　　　　　　 ／　　　 /　/
　　　　　　　　 　 　 　 　 　 　 ′　 ',　　　　　 　 　 　 　 /　/
　　　　　　　　 　 　 　 　 　 　 　 ｜　:、　　　 厶　-＜l、|　l|
　　　　　　　　　　　　 　 　 　 |　　|　　 ＼_／　　＼＿ハ|__ﾊ
　　　　　　　　　　　　　　　　 　 　丶 　 　 |　　　　　 　 　 　 :
　　　　　　　　　　　　　　　　　 ､　　 ＼　 :|　/￣￣｀　､　（_）|
　　　　　　 　 　 　 　 　 　 　 　 ＼:　　 ＼|:/ 〈￣￣ ＼＼　_|
　　　　　　　　　　　 　 　 　 　 　 　＼_　　| ＼_＼_＿_･_〉 |'，!
　　 　 　 　 　 　____ ＿＿＿__　 　 　 {＼/　　　 ｀　　､ 　 ﾄ､」
　　　 　 ,..:.'"´.:.:.:.:.:.:.| |O| |O| ト ､,＿,人　　　　　 　 　 ＼ ｌ_,ｲ
.　　　／:.:.:.:.:.:.:.:.:.:.:.:.:| |O| |O| |O| l:.: `ｰﾍ　 　 　 　 ト----l /
　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. | |O| |O| |O| |:.:.:.:.:.:. .:.、　　 　 |ヽｰ--ｲ
　 :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:| |O| |O| |O| |:.:.:.:.:.:.:.:.:.:＼　 　 :. {_＿/
　 :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:| |O| |O| |O| |:.:.:.:.:.:.:.:.:.:.: : ＼＿V＿/、
　 :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:| |O| |O| |O| |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.//o/}}oﾄ､
　 :.:.:.:.:.:.:.:.:. ,ｨ:.:.:.:.:.:.:.| |O| |O| |O| |:.:.:.:.:.:.:.:.:.:.:.:.:.:.://o/oﾉol}:.:',
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |.ヽ、
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　　l　 ﾊ
　　　　　　　　　　　　　　 /￣ﾊ　　 　 　 　 　 　 　　l　　 ﾊ
　　　　　　　　　　　　　　 l￣　l ヽ　　 　 　 　 　 　　l　　　ﾊ
　　　　　　　　　　　　　　 ,l　　 l￣`.-t-=､　　 　 　　i　　　ﾊ
　 .|＼　　　　　　　　　. イ l　　 l　　　l.○l ヽ　　　　ﾉ　　　　ﾊ
　 .|　.＼　　　 　 　 . ○|　 l　　 l　 　 l.○l　ﾊ　　／ 　 　 　　}
　 .l　　 .＼　　　　.,ｲ.○l　　l　　.l　 　.l.○l　　l／　　　　　　 /
　　l　　　　＼　　.l　.l.○l　 　 ◯　　　l_／　　.|　　　　　　　/
　　.l　　 　 　 ＼ |　 l＿l　　 　 　 　 　 _＿__ .|　　　　　　./　.,'⌒ヽ
　　 .!　　　　　　`ﾏ　＿＿　 　　l　　 .／￣'.j |　　　　 ..／ ＿|:::::::::}
　　　＼　　　　　 ﾊ |l￣^iir‐‐.、 l　/l!j　　/　.|　　 　／ ／:::::::し , '`ヽ
　　　　 ＼　　　　 ﾊ |i 　.´　 ..}`Y´l＿_／　　|＿_／ ∠::./:::::::::ノ:::::(;;;;)ヽ、
　　　　　　＼＿＿_△ `‐─＜、　　／　 　　/＿__／::::::::::::::::::::::::`='(;;;;;):::)
　　　　 　＿＿＿＿＿＼　　 .　` ´ 　　　　/::l l /:::::::::::ゝ::::ヽ:::::::::::ﾊノ:::::ﾉ
　　　　　/／::::＼ 　ヽ　ヽ＼ 　 '￣￣`　./::;l l .{::::::::::::::::::!:::::::ヽ::::::::(;;;;;/
　 　 　./:::::::::::::::::ゝ､ ヽ__ヽ　＼＿＿___ノ::::/ i　ﾊ::::::／￣￣ゝ;;;;;ノ
　　　 /:::::::::::::／::::::::}/:::::ヽ　ヽ ﾏ:::::::::::::::::/＿　 ﾊ::〈
　　 ./::::::::::::/:::::::::::::ﾊ:::::::::ﾊ　　ヽ:::::::::::::,ｲ::::::::ヽ 　}:::i
　　/:::::::／/;;;;;;;;::::::::::ヽ::::::::〉ヽ、 ＿￣ﾊ;;;;;;;;;;;;ﾉ }　!::::}
　 /:::::/::／:::::::::::／:::::::::::::∧　　　 ＿　ﾊ.＿＿ノ /::::j
　 l::::/::〈;;;;;;;;;;;／::::::::::::::::/:::::ﾏ　　　 　 　 　 　 　 j:::::|
　 ﾚ:::::〈;;;;;;;;;;;;;;;;;;):::::::::::/:::::::::::`－──- 、<二ﾌ j::::/
　 .l:::::〈_::::::::::::::::::::::::::∧::::::::::::::::::::::::::::::::::::::〉､　 /:::/
　　.|:::::::l`ー;;;;;;;;;;;;;;;/´ .}:::::::::::::::::::::::::::::::／　 ∨∨
　　 .` ;;;;:::::::::::::::::::/　　|::::::::::::::::::::::::::::/ 　　　　　|
[SPLIT]
　　　　　　　　　/　 ＼
　　　　　　　　 /　　　　,
　　 　 　 　 　 {　　　　 .}
｀ヽ＞s。　　　 i　　　　 .i
　　＼　　　 ＞|　 　 　 .|
　 　 .}　／　　.i 　 　 　 |　ヽ
　　 /　　 _ヽ . i　　　　 .|　r‐＼＿
　 ./ ＞ ´ / 》 |　 　 　 .| /　　　,―｀
　/ / 　／ ´　.乂　 　 .ﾉ }_.　　　∨/
　} {’／　　　　　　ー .／ヽ ｀ヽ　 .}　 ／-‐‐‐‐-..＜
. ﾊ　　　　　　　　　　/:::::::::::＼. ＼i／::::::::::::::::::::::::::::::::::::＜
　ﾉ　／　＼　　　　./:::::::::::::::::::》.´/ ,':::::::::::::::::::::::::::::::::::::::::::::::::::::＜　　　　＿
　ゝ《｀ヽ　　}　 　 ./::::::::::::::::::://./o,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::／::::::::＞s。　　　　 　　 -=-
　　　｀ヽ} ./..　　./::::::::::::::::::://o,　,:::::::::::::ﾊ:::::::::::::::::::::::::::::::::::::::::::::::: ／:::::::::::::::::::::::::ゝ　　　_＜ {　　 }―　、
　　　　 ゝz＿＿{::::::::::::::::::://　,.o,::::::::::::::::入:::::::::::::::::::::::::::::::::::::::::::/::::::::::::::::::::::::::::::::::::::::／／　 ゝ　'ﾞ＿＿＼>-<
　　　　　　　　　 ヽ ::::::::: //.0,　 ,::::::::::::::::::::::::＞:::::::::::::::ヽ::::::::::::: /:::::::::::::::::::::::::::::::::::::::/ ./　／／＞s。｀ヽ__{__.乂
　　　　　　　　　　　;:::::::::}o}　,　 ,:::::::::::::::::::::::::::::::::::::::::ﾑ＞ヽ:::::::::∨:::::::::::::::::::::::::::::::γ ｀ヽ, '／:::::::::::::::::::::::::::::::::::::::::＞s。
　　　　　　　　　　　 ,:::::/ /o/0/::::::::::::::::::::::::::::::::::::::::::::ﾑ　　＞ :::::∨::::::::::::::::::::::::::::/ゝ- 'ﾞ./:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＞s。
.　　　　　　　　　　　 ∨0'0/o/::::::::::::::::::::::::::::::::::::::::::::::::::ﾑ 　 　 .＞∨＿::::::::::::::::::::{ / i　/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＞s。
　　　　　　　　　　　 / .}.∨ ./:::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾑ　　 　 　 　 　 ー――.i i　| .{:::::::::::::::::::::::::::::::::::::::::::::::::::::＞:::::::::::::::::::::::::::::::::::::::::
　　　　　　　　　　　{ i .i　} /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾑ 　 　 　 　 　 　 　 　 ＼ | .i> :::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼:::::::::::::::::::::::::::::::::
　　　　　　　　　 　 ゝ|_|__j {:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾑ　　　　　　　　　　　 　 ＼.＼_＞- 、:::::::::::::::::＼ ::::::::::::::::::::: ＼::::::::::::::::::::::::::::
　　　　　　　　 　 　 　 {ﾊ:ヾヽ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＿}∨　　　　　　　　　　　　 ￣￣￣　ゝs。::::::::::::::＼ :::::::::::::::::::::::＼::::::::‐--￣
　　　　　　　　 　 　 　 入 ゝ__}::::::::::::::::::::::::::::::,　　＜　　　　　　 ＼　　　　　　　 　 　 　 　 　 　 　 　 　 ￣￣￣＼ :::::::::::::::::::::::＼:::::::――
　　　　　　　　　　　　　　　ヽ＿_::＼￣￣￣　　 　 　 　 　 　 　 　 ＼　　　　　　　　　　　　　　　　　　　　　　　 　 ＼::::::::::::::::::::::: ＼｀＞--
　　　　　　　　　　　　　　　　　　｀ヽ:}　　　　　　　　　　　　　　　　　　∨/　　　　　　　　　　　　　　　　　　 　 　 　 　 ＼ :::::::::::::::::::::::＼
　　　　　　　　　　　　　　　　　　　　i {:｀ヽ　　　　　　　　　　　 r-----.∨/　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＼　:::::::::::::::::::ﾉ
　　　　　　　　　　　　　　　　　　　　| |::::::入　　　　　　　　　　.乂:::::::::::｀∨/　　　　　　　　　　　　　　　　　　　　　　　　 　 ＞s。::::::／
[SPLIT]
タロウと中野梓
　　　　　　　　　　　　　ﾊ　　　　　　 /,ﾍ　　　　　　.,、
　　　　　　　　　　　 　.i,∧　　　　　.|:|　.',　　　　　 j i、
　　　　　　　　　　　　 .||::∧　　　 , .i::i i＞､　　　　/ .|i
　　　　　　　　　　　 　.i∨:::＼ ,ィ.i　}::i/　 ./〉、　/.　.||
　　　　　　　　　　　　　',∨/// {ｿ　i::i　　〈/.　'r'　　/j
　　　　　　　　　　　　　 ',∨/i　　　 ^　　　　　.| 　 //
　　　　　　　　　　　　　　＼､|rミ､　Ｏ　, ,＝=ﾍ|.／'´
　　　　　　　　　　　　　　　 .i:ﾄ 、。､／,。　 /ﾝiイ
　　　　　　　　　　　　　　　 Ч＼ｰ' | 'ｰ‐／　 |ﾚ'
　　　,===ﾐ､_　　　　　　　　　 ', 　＼レ '　　　/
　　./:.ニ､:ｿ┘　　　　　　　　　 ､:ﾄﾞ┴ィ´j|　/　　　 .,:::::::´￣￣｀ヽ、
　　j:.:ヾﾌ:〉　　　　　/｀i￣iｰﾍ--ﾄﾐｊ二ｊ_∠'´＞‐x／:::::::::::::::::::i::::::::::ヽ
　 ﾉ:.:.:.:.´i　　　 　 ,＞:ﾍ. ﾟ｡､ﾟ｡iﾟ｡ヾ;,￣:.:.:.:.:.:.:.:.:.:/:/:::::;ｨ/i:::::::::'::::::::ヽ::::.
　/｀ｰ─}　　　 ／:.:.:.:.:.:.i　ﾟ｡､ﾟ｡､ﾟ｡ｰ─-､＿_,-ｲ/:::://i､.|:::::/i:､:::ﾊ:::i,ハ
...':.:.:.:.:.:.:i　　 ./:.:.:.:.:.:.:.:.:.:i､　ﾟ｡､_｀ｰ‐┘爪:::::ヾV:://｀ﾐ、ｉj::/‐i八i::::i:{::ヽ:',
.{:.:.:.:.:.:.:.{　.,ノ´:.:.:.:.:.:.:.:.:.ﾉ;へ＿_.二 /∧ヾニ彡ｉ:ii/i　､　, ´≡ﾐ､.,::::i_:|:::::|:i
.iヽ､＿_ﾉ<:.:.:.:.:.:.:.:.:.:.:.:.;;;∧:.:.:.:.:.:.:.:.ヽ〈 〈｀￣´j .ﾘj:ﾊ　}r､　　　 /::::,ｿﾍ:::::::|
.|:.:.:.:.:.:.:.:.:.）:.:.:.:.:.:.:., -‐'｀iヾヽ､＿＿_＼､＼／ ./∧::＼｀ﾞ＿,　ｲ::::/　 .i::::::|
.|:.:.:.:.:.:.:.:/:.:.:.:.:,. '´　　　 |:.:.＼:.:.:.:.:.:.:.ノ＼　 ／:/:::i;/:::∧ ,--/:::人　 .|:::::::',
.',:.:.:.:.:.:./__,. '´　　　　　　',:.:.:.:.:.￣￣:.:.:.:.:.Y:.:.:.:i:／:::|:/Xﾍ ./,,,ノ:::::ヾ､j::i::::::.
　ｰ─'´　　　　　　　　　　i:.:.:.:.:.:.:.:.:.:.:.:.:.:.:∧:.:.;ｨ､::::_j:i∧j.У:::::::::∠二ヾ､:::i
　　　　　　　　　　　　　　 |:.:.:.:.:.:.:.:.:.:.:.:.:./　'.:./i|:i:::i::|ﾘ iY/:ヽ::::::::E─二 〉::|
　　　　　　　　　　　　　　 |:.:.:.:.:.:.:.:.:.:.:.:./　 ∨:ij::i:::|::|　ﾚ':::/:::::::::::'ヾ､ｰ‐}::::|
　　　　　　　　　　　　　　,ﾉ:.:.:.:.:.:.:.:.:.／　　 ∧ii::i::::､| ./:／::::::::i:::::::::::::rｲ:::::|
[SPLIT]
　　　　　　　　　　　　　ﾊ　　　　　　 /,ﾍ　　　　　　.,、
　　　　　　　　　　　 　.i,∧　　　　　.|:|　.',　　　　　 j i、
　　　　　　　　　　　　 .||::∧　　　 , .i::i i＞､　　　　/ .|i
　　　　　　　　　　　 　.i∨:::＼ ,ィ.i　}::i/　 ./〉、　/.　.||
　　　　　　　　　　　　　',∨/// {ｿ　i::i　　〈/.　'r'　　/j
　　　　　　　　　　　　　 ',∨/i　　　 ^　　　　　.| 　 //
　　　　　　　　　　　　　　＼､|rミ､　Ｏ　, ,＝=ﾍ|.／'´
　　　　　　　　　　　　　　　 .i:ﾄ 、。､／,。　 /ﾝiイ
　　　　　　　　　　　　　　　 Ч＼ｰ' | 'ｰ‐／　 |ﾚ'
　　　,===ﾐ､_　　　　　　　　　 ', 　＼レ '　　　/
　　./:.ニ､:ｿ┘　　　　　　　　　 ､:ﾄﾞ┴ィ´j|　/
　　j:.:ヾﾌ:〉　　　　　/｀i￣iｰﾍ--ﾄﾐｊ二ｊ_∠'´＞‐┐-r‐-i⌒iﾍ
　 ﾉ:.:.:.:.´i　　　 　 ,＞:ﾍ. ﾟ｡､ﾟ｡iﾟ｡ヾ;,￣:.:.:.:.:.:.:.:.:.:.ﾉ｡ﾟ,｡ﾟ,｡ﾟ ./＜
　/｀ｰ─}　　　 ／:.:.:.:.:.:.i　ﾟ｡､ﾟ｡､ﾟ｡ｰ─-､＿_,-ｲ｡ﾟ,｡ﾟ,｡ﾟ　.i:.:.:∧
...':.:.:.:.:.:.:i　　 ./:.:.:.:.:.:.:.:.:.:i､　ﾟ｡､_｀ｰ‐┘爪:::::ヾV:,｡ﾟ,｡ﾟ 　 ,i.:.:.:.:∧
.{:.:.:.:.:.:.:.{　.,ノ´:.:.:.:.:.:.:.:.:.ﾉ;へ＿_.二 /∧ヾニ彡∨二＿,へ.:.:.:.:.:∧
.iヽ､＿_ﾉ<:.:.:.:.:.:.:.:.:.:.:.:.;;;∧:.:.:.:.:.:.:.:.ヽ〈 〈｀￣´j .ﾘ:.:.:.:.:.:.:.:.:∧:.:.:.:.:∧
.|:.:.:.:.:.:.:.:.:.）:.:.:.:.:.:.:., -‐'｀iヾヽ､＿＿_＼､＼／ ./∧＿＿::彡:.:.:.:.:.:.∧
.|:.:.:.:.:.:.:.:/:.:.:.:.:,. '´　　　 |:.:.＼:.:.:.:.:.:.:.ノ＼　 ／ヽ::::::::::::／:.:;ﾍ:.:.:.:.:.:.∧
.',:.:.:.:.:.:./__,. '´　　　　　　',:.:.:.:.:.￣￣:.:.:.:.:.Y:.:.:.::::::￣￣.:.:.::/.　∨.:.:.:.:∧
　ｰ─'´　　　　　　　　　　i:.:.:.:.:.:.:.:.:.:.:.:.:.:.:∧:.:.:.:.:.:.:.:.:.:.:.:..:i 　 　}.:.:.:.:.:.∧
　　　　　　　　　　　　　　 |:.:.:.:.:.:.:.:.:.:.:.:.:./.∧:.:.:.:.:.:.:.:.:.:.:.:.|　 ／.:.:.:.:.:.:.:.ﾉ
　　　　　　　　　　　　　　 |:.:.:.:.:.:.:.:.:.:.:.:./　.∧.:.:.:.:.:.:.:.:.:.:.:|／ミﾐ.:.:.:.::／
　　　　　　　　　　　　　　,ﾉ:.:.:.:.:.:.:.:.:.／ 　 　 ＼.:.:.:.:.:.:.:.人｀ヽ___／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　ﾊ　　　　　　 /,ﾍ　　　　　　.,、
　　　　　　　 ＿　 　 　 　 　 　 　 　 .i,∧　　　　　.|:|　.',　　　　　 j i、
　　　　　 ＿i':i':i':ｉ>､　　　　　　 　 　 .||::∧　　　 , .i::i i＞､　　　　/ .|i
　　　　/￣ (ヽ/.￣∨　　　　　 　 　 .i∨:::＼ ,ィ.i　}::i/　 ./〉、　/.　.||
　 　 ∥　　∧:.:.:.:∨ii　　　 　 　 　 　 ',∨/// {ｿ　i::i　　〈/.　'r'　　/j
　　 r=============:､.　　　 　 　 　 ',∨/i　　　 ^　　　　　.| 　 //
.　　 !　　　　　　　　　　|、　　　　 　 　 .＼､|rミ､　Ｏ　, ,＝=ﾍ|.／'´
　　 .|　　　　　 　 　 　 |.:＼.　　　　　　 　 .i:ﾄ 、。､／,。　 /ﾝiイ
...　　|　　　　　　 　 　 .|.:.:.::.＼.　　　 　 　 Ч＼ｰ' | 'ｰ‐／　 |ﾚ'
　 　 |　　　　　　　　　 |.:.:.:.:.:.:.:＼ 　 　 　 　 ', 　＼レ '　　　/
　　 人＿＿＿＿＿__人.:.:.:.:.:.:.:.:.:＼.　　 　 　 ､:ﾄﾞ┴ィ´j|　/
　　　　　　　　　　　　　　＼.:.:.:.:.:.:.:.:｀i￣iｰﾍ--ﾄﾐｊ二ｊ_∠'´＞‐┐-r‐-i⌒iﾍ
　　 　 　 　 　 　 　 　 　 　 ＼.:.:.:.:.:.:ﾍ. ﾟ｡､ﾟ｡iﾟ｡ヾ;,￣:.:.:.:.:.:.:.:.:.:.ﾉ｡ﾟ,｡ﾟ,｡ﾟ ./＜
　　　　　 　 　 　 　 　 　 　 　 ＼.:..:.:.:.ｉ　ﾟ｡､ﾟ｡､ﾟ｡ｰ─-､＿_,-ｲ｡ﾟ,｡ﾟ,｡ﾟ　.i:.:.:∧
　　　　　　　　 　 　 　 　 　 　 　 ＼.:.:.ｉ､　ﾟ｡､_｀ｰ‐┘爪:::::ヾV:,｡ﾟ,｡ﾟ 　 ,i.:.:.:.:∧
　　　　　　　　　　　　　　 　 　 　 　 ＼;へ＿_.二 /∧ヾニ彡∨二＿,へ.:.:.:.:.:∧
　　　　　　　　　　　　　　　　　　　　　∧:.:.:.:.:.:.:.:.ヽ〈 〈｀￣´j .ﾘ:.:.:.:.:.:.:.:.:∧:.:.:.:.:∧
　　　　　　　　　　　　　　　 　 　 　 　 iヾヽ､＿＿_＼､＼／ ./∧＿＿:.:彡.:.:.:.:.:.∧
　　　　　　　　　　　　　　　　　　 　 　 |:.:.＼:.:.:.:.:.:.:.ノ＼　 ／ヽ:::::::::::::／:.:;ﾍ.:.:.:.:.:.∧
　　　　　　　　　　　　　　 　 　 　 　 　 ',:.:.:.:.:.￣￣:.:.:.:.:.Y:.:.:.::::::￣￣.:.:.::/.　∨.:.:.:.:∧
　　　　　　　　　　　　　　　　　　　 　 　 i:.:.:.:.:.:.:.:.:.:.:.:.:.:.:∧:.:.:.:.:.:.:.:.:.:.:.:..:i 　 　}.:.:.:.:.:.∧
　　　　　　　　　　　　　　　　　　　　　　 |:.:.:.:.:.:.:.:.:.:.:.:.:./.∧:.:.:.:.:.:.:.:.:.:.:.:.|　 ／.:.:.:.:.:.:.:.ﾉ
　　　　　　　　　　　　　　　　　　　　　　 |:.:.:.:.:.:.:.:.:.:.:.:./　.∧.:.:.:.:.:.:.:.:.:.:.:|／ミﾐ.:.:.:.::／
　　　　　　　　　　　　　　　　　　　　　　,ﾉ:.:.:.:.:.:.:.:.:.／ 　 　 ＼.:.:.:.:.:.:.:.人｀ヽ___／
[SPLIT]
　　　 　 　 　 　 　 ,ｲ　 77　ミヾ
　　　　　　　　　　(　　 ((　三三ミヾ
　　　　　　　　　　　ﾒ、　 ｀ 、　三ミヾ
　　　　　　　　　　　　 ﾏ　 /ヽ　三ミヾ
　　　　　　　　　　　　　|　 } { ﾑ　三ミヾ
　　　　　　　　　　　　　} _ﾉ　ﾏ:ﾑ
　　　　　　　　　　　　　{´ ,。_　ヽ}、 　 _,、
　　　　　　　　　　 　 　 ) '´￣￣ ｀い~　ﾖ
　　　　　　　　　 　 　 /　 r一―　f''''´ ｀~
　 　 　 　 　 　 　 　 /　 ﾉ王王{ 7ﾊ　　　　r-。
　　　　　　　　　　　/ ｨ´王,ｲ: :｀ヽ ∧　,ｲ　　ｦ'
　　　　　　　　　　　ﾏ　　/: : : : : ﾉ:　iｲ : ; ・'´
　　　　　　　　　　　　ゝ(: : : : : V　　|:.ﾚ'
　　　　　　　　　　　r ´(、ｦ)r- '=ﾆ_/'’
　　　　　　　 。≦ ｨrx　 ｀´ﾘ
　　　　　 　 ,'_r'　 i　｀，(ヽ.(
　　　　　　　　　　ゝ,___,　、},
　　　　　　　　　　/' 　 　.|ﾘ
　　　　　　　　　　　　　　'’
　　　　　　　　　　　　　　 ﾏ 、。　　　，
　　　　　　　　　　　 　 　 r　,、　ヽ　ｨﾘ
　　　　　　　　 　 　 {ﾑ、。'升!　.　 {,ｲ
　　　　　　　　　　　　ﾒ/: : : ﾉ'　・ ,'7i。._
　　　　　　　　　　　　人ゝ i {こ7_ ~, ! 、　ヽ
　　　　　　　　　　　 / 　 7 ヽヽ、_シ: : i　　|’
　　　　　　 　 　 　 /　　ゞ |王ﾑ: : : : : .|　/! ﾑ
　　　　　　　　　　　ー== 、',王.ﾑ: : : : ﾉ.,'. V: ﾑ
　　　　　　　　　　　　　 　 }ﾑ　　 －=) ｲ　　ゝ: : ，
　　　　　　　　　　　　　　　ﾏ ＞ ｨ/ｨ' ].ﾘ 、ヽ　(_ 、、
　　　　　　　　　　　　　　　 ゝ　ゝ－_//: : ﾑ '　　 ヾ，
　　　　　　　　　　　　　　　　　｀　´｀´　 ｀ ´彡
　　　　　　　　　　　　　　　　　　　　　彡
[SPLIT]
　　　　　　　 　 | | | | |,'////
　　　　　　　　 | | | | |'////
　　　　　　　　 | ﾏ: : :ﾑ//
　　　　　　　　 i、 ﾏ: : : ﾑ
　　　　　　　　　 ﾏ: : 、:r 、: ，
　　　　　　　　　　 ’: :',: :ﾑ ﾏ:ヽ
　　　　　　　　　　　 , : :ぃ:’　 ，:，　　　　　　　　　　　　　、
　　　　　　　　　　　 ’: : :i!:.ﾑ.　ヽﾑ　　　　　　　　　　　　、、、
　　　　　　　　　　　　 ぃ: :、: !　　｀’　　　　　　　　　　。_ｨヽヽヽ
　　　　　　　　　　　　　V 、: ﾘ　　 /ﾋ=o。.iヽ 　 ,， 。行三＞'） ） ）
　　　　　　　　　　　　　 ゝ、 ’ .　（: : : : : : : rー= ´ ＞'´　　´ ´ ´
　　　　　　　　　　　　　　　　,、、　ﾏ: : : : : : : : : イ´
　　　　　　　　　　　　　　　　　 マo。ゝ、: : : ／
　　　　　　　　　　　　　　　　　ｨ': : : : :_,＞'´
　　　　　　　　　　　 ,、 _ 。≦.＞ '' ´
　　　　　　　　　 ｨｨ'三＞ ' ´
　　　　　　　　 （（ゝ ´
　　　　　　　　　 ｀｀
　　　　　　　　　　,r:' : :))　　　　　ｨ,
　　　　　　　　　ｲ:, '´　’　　　　/ ,' ___ｨｯ
　　　　　　　　ｲ: /　　　　　　　{,.、 ，ヾ
　　　　　　　（: : :ゝ-。。- 、　/ ﾞ''　,、 i_ ィﾗ'
　　　　　　　　｀ ≦=、: : ',。-ゝf ｯ_,ァ一='
　　　　　　　　　　　　}ｨ ´: : : ﾉ ,ヽ
　　　　　　　　　　　　’: : : ／、_,、’
　　　　　　　　　　 ，: : r '　ｲ : :_: : i
　　　　　　　　　, ': : :ﾘ': : : : :, '　ﾏ: i
　　　　　　　　　{: :_ノ : : : : /　 　 ﾏ:’
　　　　　　　　　|: : : : : : : :ﾋ_　　　 ': :＞。_
　　　　　　　　　ゝ、: : : : : : : :≧o。_　≦= ｀二~ｱ
　　　　　　　　　　　' ＜。: :__: : : : : : :｀・ ，　｀^´
　　　　　　　　　　　　　　　　　｀~ ヾ: : : .ﾉ
　　　　　　　　　　　　　　　　　 イ: : :／
　　　　　　　　　　　　　　 _ ｨ: :＞'' ´
　　　　　　　　　　　　rﾆ : :/´
　　　　　　　　　　　　 ﾏ: : |
　　　　　　　　　　　　　 ＼:',
　　　　　　　　　　　　　　　ゞ
[SPLIT]
スワローキック
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／}
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /./.j　　　／⌒>
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 l, -｡´.ｨ //
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |　./. 　ﾟ　 /〈__／j
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,|x/〈｀ヽ　o├ '　./
　　　　　　　　　　　　　　　　　　　　　　　 　 ,r=:､　　 ﾄ '　 ＼｡.〉｡ｧ ._／
　　　　　　　　　＿, -─‐┬───'￣￣￣｀:::∧':,ヽ∧　,へ､__ _,r'´
　　　__, -､r‐'￣:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::∧',ﾟ｡ﾟ｡ゝト(>イ
　 　 |:::__,:::}:::::::::::＿:::::＿;-‐-､＿＿＿,,,,,,,＿::::::::::::ヾミﾟ_ﾟ｡ヽi'´　　　　 ,--､
　 　└､_／￣￣　 ￣　　　　　　　 　 　 j!::::::::::::::::::::::::::ヽ 〈O〉、.　　 {巛〈:ヽ
　　　　　　　　　 　 　 　 　 　 　 　 　 　 |::::::::::::::::::::::::::::::∧∨　}、 　人;:::::::::::)
　　　　　　　　　　　　　　　 　 　 　 　 　 l::::::::::::::::::::::::::::::::∧／ﾘ::＼　　{====∨
　　　　　　　　　　　　 　 　 　 　 　 　 　 ヽ::＿＿_r‐-､::::::://:::::::::::::::＼_＿　─--､
　　　　　　　　　　　　　　　 　 　 　 ,｡s≦二二二::∨:::::ヽ、:::::::＿＿,r'´:::::::::::::::::::::::::)
　　　　　　　　　　　　　　　 ＿,｡s≦:::::::::::::::::::::::::::::::∨::::::::::￣::::::::::::::::::::::::::::::::::::::／
　　　　　　　　　 　 ......＜￣::::::::::::::::::::::::::::::::::::::::::::::::::∨::::::::::::::::::::::::::::::::::::::::::＞ ´
　　　 　 ,　-─､ '´:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|::::::::::::::＞　￣￣￣￣
　　　　/:::::::::::::::::ヽ:::::::::::::::::::::::::_,,;__::::::::::::::::::::::::::::::::::::::|:::::＞ ´:::::::::::＞
　　 ／::::::::::::::::::::::}＿＿＿＞　　　 ￣￣￣￣＼::::::::::::｀´::::::::＞
　　(:::::::::::::::::::::;;;ノ　　　　　　　　　　　　　　　　　￣￣￣￣
　　 ∨:::＞　´
　　　 ￣
[SPLIT]
ストリウム光線
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 _　　r-o。 　 ，
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i i　　.}}r-.ヽ、|ﾑ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 {　ゝ/　 //　ﾘ　}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾏ　{_P, ,==、 /
ー――――――――――――――――――――――r----- ゝﾋ'　ゝ-'。’__
三三三三三三三三三三三三三三三三三三三三三三ﾆﾑ三三三三三三 ＞- '___
二二二二二二二二二二二二二二二二二二二二二二二ヾ、三二二三 T: : :|=一7
三三三三三三三三三三三三三三三三三三三三三三三三 ヾ: :/ ゞ-__==ﾏ :ﾑ : : :|
二二二二二二二二二二二二二二二二二二二二二二二二二 ﾏ、ﾆゝ_' 二,',　ﾑ: : :!
三三三三三三三三三三三三三三三三三三三三三三三三三　|三ﾑ //三:|: : : ゝ |
二二二二二二二二二二二二二二二二二二二二二二二二二　|三: :Yi二二:ﾏ: : : :]
三三三三三三三三三三三三三三三三二ニ＝―一　　　　　 　 | : : : |.|: : : : : :!ゞ _ﾉ
-一　　　　　　" ´ 　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾏ: : ﾘ ﾏ: : : : :ﾘ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |: /　 .ゝ: : : !|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ﾚ'　　　　＼_ﾑ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　ｨ:ゝ、　　 ﾑ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　|: : : : :ﾑ　　|ﾑ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ’/: : : : : : ﾑ　 |: ’
[SPLIT]
　　　　　　　　　 　 　 　 　 !￣|
.　 　 　 　 　 ∧　　　　 　 .|　│　　　　　　∧
　　　　　　　j! ∧　　　 ,｡s┤　|-s｡、　 　 /　}、
. 　 　 　 　 j!　 ∧.　／|o|.│ │ |o|＼　./　　}、
　　　　　　 {:　 　 ∨　 |o|.│ │ |o|　:∨　　　}
　　　　　　　ﾏ　　　　　　　 　 　 　 　 　 　 　 ﾉ
　　　　　　　　＼　 | |＼　　O　　 ／| |　　 ／
　　　　　　　　　 ＼| |(⌒ヽ __ ィ´⌒)| |_,: '´
　　　 　 　 　 　 　 Ч＼ __) | (__ .／ .j
　　　　　　＿＿　 　 ｉ　 ＼.＋ ／　 /
　　　┌─＼ﾟ｡ ﾟ｡`ｰ､〉、.┌==┐　,ｲ
　　 ／.:.:.:.:.:.:.} ﾟ｡ ﾟ｡ ﾟ｡',.ヘヾニｿ_,ｲ └。。。、
.　 /.:.:.:.:.:.:.:. ┴───┤ー-─一　￣.:.:.:.:.:.:.三三ヨ
　/.:.:.:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.:.:.: |.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:_,彡不
　{.:.:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.:.:.:.:.:.|::::::::::＿;;;;　──┬ 彡〆.:.:i
　乂:.:.:.:.:.:.:.:.:＿　-‐ﾟ｡￣`´y－､ ',.。｡o ﾟ｡ﾟ ヽ　(__.:.:.:.:i
　　 ￣￣￣|.:.:.:＼ﾟ ｡ﾟ ｡/ 弋__丿:|。｡o ﾟ｡ﾟ　∧.:.:.:.:.:.:.:|
　　　　　 　 |.:.:.:.:.:.:.＞v　/`ｰﾍ　.|。｡o ﾟ-‐´/:|.:.:.:.:.:.:.{
　　　　　　　|.:.:.:.:.:.:.:.:.:.:',. ＼／　 |／.:.:.:.:.:.:/::jﾄ、＿__ﾄ、
　　　　　　　|.:.:.:.:.:.:.:.:.:.:.:':,　　　／ .:.:.:.:.:.:.:.:ﾄ、∨ooo/.:|
　　　　　　　∨.:.:.:.:.:.:.:.:.:.:.＼／.:.:.:.:.:.:.:.:.:.:.:.| |.:.:.:.:.:.:.:.:.:.:|
　　　 　 　 　 ∨:.:.:.:.:.:.:.:.::.:.:ﾊ.:.:.:.:.:.:.:.:.:.:.:.:./ |.:.:.:.:.:.:.:.:.:.:}
　　　　　　　　 |:.:.:.:.:.:.:.:.:.:.:.:j i,.:.:.:.:.:.:.:.:.:.:./　 l:.:.:.:.:.:.:.:.:./
　　　　　　　　 |:.:.:.:.:.:.:.:.:.:.:/ ﾍ.:.:.:.:.:.:.:.:.:.:| 　 乂;.;.;.;.;／
　　　　　　 　 /.:.:.:.:.:.:.:.:.:./ 　 ﾍ:.:.:.:.:.:.:.:.∧
　　　　　　　 j!.:.:.:.:.:.:.:.:／　　　 ＼.:.:.:.:.:.:./
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,ｨ ┐
　　　　　　　　　　　　　　　　　　　　　　　　　　 /　//
　　　　　　　　　　　　　　　r ､　　　　　　　　　/ ,ｨ l l
　　　　　　　　　　　　　 　 |　',　　　　　　　　 ,l /｣ l |',　　　　　　　　 , ヽ
　　　　　　　　　　　　　 　 |　 ヽ　　　　　／､ヽ 　 { l　ｰ､　　　　 　 /　 |
　　　　　　　　　　　　　 　 |　　 ＼　　/　} /ヽ} 　 　 　 /ﾍ　　 　 ,ｲ
　　　　　　　　　　　 　 　 ∧　　　 ヽ/　　　　　　 　_　　　 ',　　 ｲ　　 ,'
　　　　　　　　　　　　　　　∧　　　　l　　＿　　 　 (_) 　 　 ヽ,ｲ　　　/
　　　　　　　＿　　　　　　　　＼ 　　　/ rｰ-ﾆミヽ､　,ｨ '_ﾆ､7　　　 /
　　　　 　 /:::::::::｀ｰ.､　　　　　　 ＼　 l_ ヽ 　　oヽ　Y ｨo　 /　　 ／
　　　　　/::::::::::::::ﾏ::ﾉ　　　　　　　├ﾐ､　｀ヽ ｰ‐ ┘ l　ｰ‐‐'　rｨ'"　　　　　　　　　　, ､ __
　　　　 /::::::::::ｰ┬'　　　　 　 　 　 l /　　　　｀ ヽ､ __／ ´ 　 |_}　　　　　　　　　 　{:{:/:::r':｀ヽ
　　　　/::::::::::::::::/　　　　　　　　　　ヽ　　　 　, ､ ＿l＿,　　,┘　　　　　　　 　　　 lゝ '":::::::::}
.　　　/- ､::::::::::/　　　　　　　　　　　 ＼　 　 {　ﾄ ｰ--ｲ/ /　　　　　　　　　　　　∧::::::::::::_/ヽ
.　　 /:::::::::＼::/　　　　　　　　　　　　 ,ｲヽ､.　ヽヽ＿ //,ﾍ　　　　 　 　 　 　 　 　 ∧__ ,ｨ'､ 　.}
. 　 /::::::::::::::::::7　　　　　　　　　　＿,.┘､::::::｀ ｰ┴─┘::::ヽ ＿＿　　　　　　　　 　 l_,ｨ-'"＼ｲ
.　 /:::::::::::::::::/　　　　　　 ,ｨ_＜´､ ヽ ｀ヽ＼:::::::::::::::::::::::::::::::::::::}　 } ｀Tｰ┐　　　　　 └──‐┤
　/::::::::::::::::::l　　　　 , イ´::::::ヽ　 ヽ ＼　＼ヽ::::::::::::::::::::::::::::::::::l　 |　i!　 ｲ　　 　 　 　 |::::::::::::::::}
　:::::::::::::::::::::l　 ,＞'"::::::::::::::::::∧　 ヽ　＼_　｀ ｰ--､---__-､,イ　 ﾉ　}　/::}､　　　　　　{::::::::::::::::|
./:::::::::::::::::::::ﾚ´::::::::::::::::::::::::::::::::∧　 ＼　　｀`ｰ-､/ | ,ｲ　｀ヽ} ／　 /　 }:::::￣:＼　　　ヽ::::::::::::::|
::::::::::::::::::::::::ﾉ::::::::::::::::::::::::::::::::::::／ヽ 　 ￣` ｰ-､_} r､弋　__ﾉ,ｨ _ ／　　 〉:::::::::::::::＼　 ｲ:::｀ヽ::::::!
::::::::::::::::::::::/::::::::::::::::::::::::::::::::::/:::::::::::｀＞- ､__　　l　 /ヽﾆ -'ヽヽ　 , イ´:::}::::::::::::::::::::｀У::::::::::::::::}
:::::::::::::::::::/::::::::::::::::::::::::::,＞ く::::::::::::::::::::::::::::::::｀ ヽ　l::::::::::::::::/ У´:::::::::::::l:::::::::::::::/::l::',:ヽ:::::::::::::::|
:::::::::::::::::::::::::::::::::＞ '"´　　　 ＼:::::::::::::::::::::::::::::::::::＼＼:::::::/　/::::::::::::::::::::ヽ::::::::::l:::::|::ヽ::ヽ::::::::::::|
[SPLIT]
ウルトラダイナマイト
　　　　　　　　　　　　　　　　　　　　ヽ:｀　／: : : : : : : ｲ　 　　　/: : : : : l
　　　　　　　　　　　　　　　　 }＼　 　{: : : : =ﾆヽ: : : : ヽ　　 ／: : : : : : :}　　 　 　 　 　 　 ,ｲ人
　　　　　　　　　　　　　　　　 } : : : ,-､｀ : : : : :寸ヽ: : : : ｀ ´: : : : : : : : :i!　　　　　　　　　/: : : :|
　　　　　　　　　　　　　　　　ﾉ: : :,ｲｲﾑ: ´: : : : : :ﾏﾑ: : : : : : : : : : : : : : i!　　　　　　　　 : : : : : :}
　　　　　 　 　 /: : :　　　　 /: ,ｨム三ﾆ≧ｰ ､: : : }ﾆﾑ: : : : : : : : : : : : : 　　　　　　　／: : : : : :
　　 　 　 　 　 : : : :}　　　　': :ｲ/三三三三三ヽ ﾑ三ﾑ: : : : : : : : : : : : : :ヽ　_. . イ: : : : : : : : :/
　　　　　　　ﾉ : : __:!　　　/: :ﾑ{三三三三三三ム三ﾆ|: : : : : : : : : : : : : : : : : : : : : : : : : : : : :
　　　　　　　＼: :＼ヽ､　.l: : ﾑ.|三三三三三三寸三ﾆ|: : : : : : : : : : : : : _,..､: : : : : : : : : : : : /
　　　　　　　　　: : : :マム､_ |ﾆ|三三三三三三三寸マ: : : : : : : _ , ｨ≦_/ニヽ､: : : : : : : : :ﾉ
　　　　　　　 　 ヽ: : : : : マﾆ{ﾆ|三三三三三三三,､ﾆ〈ﾆｰ-ｨ≦ﾆ_ｨﾆﾆ三寸三｀≧ ､: : : : :
　　　　　　　　　　 : : : : : : : ﾏﾆ!三三三三三三ﾏ　ﾑﾏ三三三ｲ三三三三ﾑ三三三ヽ: : :i! /}
　　　　　 　 　 　ﾄ､: : : : : : : :｀.´. 寸ヽ三ニ三ﾆ/　ムﾏ 三三ム三三三ﾆ三.ﾑ三三三ﾑ: : : :ﾉ
　　　 　 人　　　{: : : : : : : : : : : : : : 寸三O三/o ムﾆl三三ﾆト三三三三三三ﾏ三三ﾆﾑ: : :ヽ
　　 　 〈 : : :｀ヽ/ : : : : : : : : : : ,ｨ≦´ﾆ＞マ.ﾆl､_/三.ｼ三三ﾆ.寸三ﾆ三三三三/ﾆ＼三ﾆム: : :ﾊ
　　　　　 : : : : : : : : : : : : : : : :ﾑ三ﾆ三三三≧ｰ'ｰ-'三三三三＜三三三三ﾏ三三三寸三ﾑ: : }
　　 　 　 ヽ: : : : : : : : : : : : : :ム三三三三三三三三三三三三三 ｀￣｀寸´三三三三ﾆ寸 ム:i!
　　　 　 　 }: : : : : : : : : : : : :ﾑ三三三三三三三三三三三三三三三三 ＼三三三三三ﾆ寸ﾆ!
,ｨ': ｀: :'" : : : : : : : : : : : : : : ﾑ三三三三三三三三, --､三三三三三三三ﾆ＼三三三三三三i!: ヽ
: r‐=ﾆﾆヽ : : : : : : : : : : : : ﾑ三三三三三三三三.l　　 }三三三三三三三三ﾆ｀寸三三三三ﾏ: : :ﾊ
ﾑ三三三7: : : : : : : : : : : :ﾑ三三三三寸三三三ﾆ｀ ｰ　三三三三三三三三三三lヽニニニ/: : : : }　　　　　　　　 人ノ
ﾏ三三ﾆｲ≧ ､: : : : : : : : ﾑ三三三ﾆ./: :寸三三三三三三三三三三三三三三ﾆ.i!: : : : : : : : : : :/´　　　.ｲ　　 　 /: : : :
: ｀＜三ﾑ三三＞　　: : /.三三三三/: : : :寸三三三三三三三三三三三三三三i!: : : : : : : : : : 　 　　 /: :l　　　 . : : : : :
　 : : ｀＜三三三三｀≧マ三三三 /:　 ⌒ヽ:寸三三三三三三三三三三三三三{: : : : : : : : :／　 　　. : : { 　 ／: : : : : :
　 　　 : :　＜ 三三三三ム三三 /: /　　 　: : ｀ ＜三三三三三三三三三三三 ﾑ: : : : : :　　　　 ／: : : : 　　. : : : : : : :
　　　　｀　､: : 　＜三三三ﾑ 三./: /　　　　i!: : : : : : ｀ マ三三三三三三三 三三ﾊ : : : : ﾉ　_. .ｲ´: : : : : : 　/: : : : : :／
　　　　　　　｀　､: :｀ ＜ニニ三/: /　　　　　',: : : : : : : : ﾑ三三三三三三三三ニ-┴── == -　: : : : : : ﾚ: : : : : :/
　　　　　　　　　 ＼: : : : : : :｀ ´イ 　 　 　 　 i!: : : : : : : ﾑ三三三三三三三三三三三三三三三三≧ ､: : : : : : :
　　　　　　　　　　　 ｀　　　´　　　　 {:ヽ､　 ノ: : : : : :　ｲ三三三三三三三三三三三三三三三三三三ム: : : : : : {
　　　　　　 　 　 　 　 　 　 . .　人 _ i!: : : : :,　 ｨ　≦三三三三三三三三三三三三三三三三三三三三 ム: : : : :i!
　　　　　　　　　　　　 　ｨ´: : : : :_ , ｨ ≦三三三三三三三三三三三三三三三三三三三三三三三三三 ﾑ: : : :
　　　　　　　　　　　　. : , ｨ ≦三三三三三三三三三三三三三三三三三三三三三三三 l三三三三三三ﾑ: : : !
[SPLIT]
　　　　　::|　　　　　 / |.| 　　　 |　,|
　　　　　::|　　　　.ｲヽ |.| 　　　,|　 ,|
　　　　　::|. 　／|｡|　ヽ|.| ヽ. 　|　　,,|
　　　　　::|.ヽ/　|｡|　 ....o　|｡ヽ|　　 ,|
　　　　　::|　〈　_＿＿　　＿__l 　　,ﾉ
　　　　　::|　ヽ|┌--､ヽ|/,-┐|　,ノ
　　　　　::|ゝ_|.＼ヽ--ｲ.|ヽ-ｲ:|／
　　　　　::|.ヾ/.::. ''￣￣|￣'''./
　　　　　::|　　';:::::┌===┐./
　　　　　::|　＿〉ヾ ヾ二ｿ./
　　　　　::||。|:::::::::::｀---´:|＿＿__
　　　　　::|:|。|:::::::::::::::::::::::::|。|。|。|｀ヽ
　　　　　::|｡|。|:::::::::::::::::::::::|。|。|。|:::::::::ヽ
　　　　　::|。|。ヽ_＿＿＿/。/｡/｡|::::::::::::）
　　　　　::|。ヽ 。　.|(●)|。/。/。:|､ ::::::::〈
[SPLIT]
　o○+　|　　|ｉ|,　| 　　　 |.| ﾞｉ 　　　　　|: |! 　 　　|
・＋ 　 　　･　l|, 　|,　　　 |.| ,r'ﾄ.　　　　|　|　*　 ﾟ |
ﾟ　|i　 　 |　+　|,,　　|　 .,r' |.|,r'　|｡|＼ . |o　 ﾟ。・ ﾟ
o｡!　 　 |!　ﾟo |, 　　|,r'｡|　o.... 　|｡|　ﾞｉ,r+　　　＊|
　 ｡*ﾟ　 l　・　ﾟ(,,　　 L_＿　　＿＿_　〉　 *ﾟ・　＋ﾟ ||
　＊oﾟ　|! 　　　!､,　|┌-,ﾞｉ|,r'､--┐|,r'　 | 　ﾟ　　 |
｡ | ・ 　　o 　ﾟ　　 ＼|:ﾄ-,r'|.ﾄ--,r'／.|_ゝ+　　　＊|| ・
　|o 　　|・ﾟ　,.　　　 ﾞｉ.'''￣|￣￣'' .::.ﾞｉッ.|*ﾟ・　＋ﾟ ||
＊ ﾟ　　ｌ|　　　　　　　ﾞｉ.┌===┐:::::;'　　 | 　ﾟ　　 |
　|l　+ ﾟo　　　　　　　　ﾞｉ.ｿ二ッ ッ〈＿　　　o.＋ | ・
　o○　| 　　　　__＿＿|:｀---´:::::::::::|。||　　○・ |oﾟ
・|　＋ ﾟ o 　,r'´|。|。|。|:::::::::::::::::::::::::|。|:　　*。
　Ｏ。　| ,r':::::::::|。|。|。|:::::::::::::::::::::::|。|｡|　 　 Ｏ。
　o＋　|!（::::::::::::|｡ﾞｉ｡ﾞｉ。ﾞｉ＿＿＿_,r'。|。　　　。
　|・ 　 | ﾟ〉:::::::: ､|:。ﾞｉ。ﾞｉ。|(●)|.　。 ,r'。:..　 　＊
　　　　＿|＼∧∧∧ＭＭＭＭ∧∧∧ ::..... 　　|
　　　　＞　　　　　　　　　　　　　　　　　　＜
　＿|＿＿　　──┐| | ＼ 　 　 ヽ|　 |ヽ　 ム ヒ　|　|
　　 |　　/　　　　　/　　　　　 ／　 |￣|￣　月 ヒ　|　|
　　 l＿＿　　　_ノ　　　 ＿／ 　 / | ノ ＼ ﾉ Ｌ_い o o
　　　　＞　　　　　　　　　　　　　　　　　　＜
[SPLIT]
少年期
　　　　　::|　　　　/ | |
　　　　　::|　　 イヽ | ト､
　　　　　::|　/ |｡|　　o |｡ヽ　　/|
　　　　　::|ヽ_＿＿_ 　 ＿_.i／ ,|
　　　　　::|　| ｌ´￣ヽYｒ'￣ｌ| 　,ﾉ
　　　　　::|　ﾄ､｀--ｲ |ゝ-ｲ.|／
　　　　　::|ヾｊ:''￣ｒ===ｭ￣:|　オッス！オラコタロウ
　　　　　::|　ヾ 　ヾ二ｿ　 /
　　　　　::|＿/:｀ー――< ＿
　　　　　::|｡|｡|::::::::::::::::::::|｡|｡|｡|｀ヽ
　　　　　::|｡|｡ヽ_＿＿_ノ｡/｡|｡|::::::ヽ
　　　　　::|｡ヽ ｡　|(●)|｡/｡/｡:|､:::::::）
[SPLIT]
変身アイテム・ウルトラバッジ
　　　　　　　 　 　 _　-─-　 _
　γ⌒ヽ.　 　, ‐''¨, -ｧ‐､-　､ ｀ヽ　　　γ⌒ヽ
　 ゝ __ノ､_.／ ／　 ///∧　　｀ヽ _＼,rゝ __ノ
　　 　 ＼//＞s｡、/-‐冖‐ﾍ_,｡s≦//,／',
　　　　 / ,へ///　,r'´￣｀ヽ　ヽ//／ }　l,
.　　 　 j! .j.　｀>′j γ⌒ヽ .} 　.}<　　 |　|
.　　 　 |　|　.//{　∨ゝ __ノ ﾉ　 j!∧　j!　j!
　 　 　 {　∨//∧_.`ｰ--‐''　.／//,∨　/
.　　　　 ', 　‐──┐‐--‐┌──ｧ　./
　　　　　 ＼.ゝ、　 .|/////|　　／ .／
.　　　　　 　 ヽ、 `ｰ|////,|‐''¨　／
.　　　　　　　 　 ﾞ ‐-|////|-‐''¨
　　　　 　 　 　 　 　 |///,|
　　　　　　　　　　　　|'//,|
　　　 　 　 　 　 　 　 |'//|
　　　　　　　　　 　 　 |'/,|
.　　　　　　 　 　 　 　 |/,|
　　 　 　 　 　 　 　 γ⌒ヽ
.　　　　　 　 　 　 　 ゝ __ノ
[SPLIT]
手で握る
　　　　　　　 　 　 _　-─-　 _
　γ⌒ヽ.　 　, ‐''¨, -ｧ‐､-　､ ｀ヽ　　　γ⌒ヽ
　 ゝ __ノ､_.／ ／　 ///∧　　｀ヽ _＼,rゝ __ノ
　　 　 ＼//＞s｡、/-‐冖‐ﾍ_,｡s≦//,／',
　　　　 / ,へ///　,r'´￣｀ヽ　ヽ//／ }　l,
.　　 　 j! .j.　｀>′j γ⌒ヽ .} 　.}<　　 |　|
.　　 　 |　|　.//{　∨ゝ __ノ ﾉ　 j!∧　j!　j!
　 　 　 {　∨//∧_.`ｰ--‐''　.／//,∨　/
.　　　　 ', 　‐──┐‐--‐┌──ｧ　./
　　　　　 ＼.ゝ、　 .|/////|　　／ .／
.　　　　　 　 ヽ、 `ｰ|////,|‐''¨　／
.　　　　　　　 　 ﾞ ‐-|////|-‐''¨
　　　　 　 　 　 　 　 |///,|
　　　　　　　　　　　 _|///|
.　　　　　　 　 ／￣　　　l　|r＼
　　　　　　 　 | ､　　　　　　人_ﾉ}‐-､
　　　　　 　 ノ　 ー───.､─'　　 ヽ
.　　　　　　 }、　　　 　 　 l | ＼　　　 |
.　 　 　 　 く　　 ヽ.,＿　　リ 　 ヽ　　 }
　　　　　 　 }　 　 　 　 ￣｢＼ 　 ｝　 /
　　　 　 　 ﾉ　 ＼_　　 　 ｊ |　 Ｔ´　 '
　　 　 　 八　　　 　 =ｰ- L＿ﾉ　 /
　　　　　 　 |　＼　　　　 ﾉ　　〉　i
　　　　　 　 l　　 ｀≧=ー---' 　 ﾉ
[SPLIT]
ウルトラの父
[SPLIT]
　　　　　　 ,∧　　　　　　　　　　　　　　　　　∧
　　　　　 .,/　lﾞ 　 　 　 　 　 |ﾞ|　　　　　　　 │ﾞヽ
　　　　　/′｛　　　　　 .,／ﾞﾞ｝|ﾞﾞヘ、　　　　　.|　 ヽ
　　　　　|　　.|　　　　 ／　　.| |　　.ﾞ'i､　　　　.｝　 .|
　　　　　ﾞl .∩ヽ、　　/｀　　　|.|　　　 ﾞl、　　丿　　lﾞ　　　　地球のみんなへ
　　　　　 ﾞl.|│_｀―-lﾞ　　　　|.|　　　　'ｋ-ｰ"　　 .lﾞ　　　　　メリークリスマス
　　　　　 .ﾞ!|: ﾞl"|　　.| ．'｀‐､ |.| .､‐｀､，|　　　　 ノ
　　　　　　.|: : :ﾞ'|　　| ｀、: : 〕ﾞl| |: : : :.｀.|　　　 ,/′
　　　　　 丿: : : |,、 .|　 ｀｀｀　|| ｀｀"｀　|　 ,,／′
　　　　　/: : : : : |｀''┼､、　　┃　　 ,,-'ﾚ'"
　　　　 .lﾞ: : : : : :lﾞ　 .ヽ.'i､ﾞﾐﾆニﾆ彡/丿
　　　　 lﾞ: : : : : : |　　 .ﾞk,,ﾞ'ヽﾆﾆ/ﾞ,,r|
　　　　lﾞ: : : : : : │_,,,,,│ `ﾞ‐'''''''''"｀ ﾐ,,,,,_、
　　　 .lﾞ: : : : : : : :l゛　　　　　　　　　　　　⌒"''''=i､、
　　　 '十'''''''''''''''r"　　　 ,,――-,、　　　　　　　　｀'i､
　　　　.|　　　　 ﾞl　　　／:,-'ﾆﾆ-,:ﾞ'i､　　　、　　　　 ﾞl、
　　　　|　　　　　|　　 ││lﾞ: : ﾞl ﾞl: ﾞl　　 ,/　　　　　 .|
　　　 │　　　　 广ﾞﾞﾞﾞ″:ヽ‘'ｰ'ﾞ_/: :‘ﾞ二ﾉ　　　　　 丿
　　　 .|　　　　　.|: :_,,,,,,,,--'不''''''''''"ﾞ゛　　　　　　　/
　　　 ,!　 ._,,,,-‐'ﾞ~ﾞ゛: : : : : : |　　　　　　　　　　　 ,/
　 .ﾟ「ﾆ,,￣｀: : : : : : : : : : : : :|　　　　　　　　　　 ／
　　　 ㍉ﾆr,,,,,,,,,,,,,,,＿、: : : │　　　　　　　　,,／
　　　　　　　　　　　　￣￣“￣￣￣￣￣￣｀
[SPLIT]
　　　　　　　　　 　 　 　 　 　 　 　 '"　 ／
　　　　　　　　　　 　 　 　 　 ／　　. ／
　　　　　　　　　　　　 　 　 /:　　.: :/
　 　 　 　 　 　 　 　 　 　 /:　　　: '
　　　　　　　　 　 　 　 　 ': :　　　:i　　　　　　　　　　　　　　　　　　　|∨
　　　　　　　　　　　　　　l: : :.　　 l　　　　　　　　 // 　 　 　 　 　 　 |　V
　　　　　　　　　　　　　　i : : :. 　　'。　　 =-　　 //_　　　　　　 　 　 l　 V
　　　　　　　 　 　 　 　 　 : : : :　　　ｖ'　　　　　//　 ヽ　　　　　　　 ,'　　V
　　　　　　　　　　　　　　　',: : : :　　 | __ 　 　 //　 　 ﾊ　　　　 　 /
　　　　　　　　 　 　 　 　 　 : : : :　 从　｀ヽ //　 　 　 i　 　 　 ／ 　 　.:
　　　　　　　　　　　　　　　 　: : :　/　ゝ　_ //r　－、 ﾉ＿＿／　　　.: :≠
　　　　　　　 　 　 　 　_厂￣￣ワ]　　　　// ゝ _　ﾉ/　　　　　 . : : : =-
　　　　　_　　-=ﾆ　 　 '　γ⌒マ　ト .　　//　　　　/. . . . . . . : : : : =-
　-=ﾆ　　　　　｀ヽ　　　 V　　　　`7ﾐ　≧ｭ　　　z≠: : : : : : : : :=-
　　　　 　 　 　 　 }　　　 {　　　　 /　 ﾊZオzZ／　　　￣￣
　 　 　 　 　 　 　 {　 　 从 　 　 Λ　　j≧=-へ｀ヽ
　　　　　　　　　 从　　　　＞=≠ミゝ ノ　 　 　 {　　ゝ-ミ
　　　　　_　　-=ﾆ　￣　　　　　　　　ハ　　γ⌒ヽ　　　　Ｙ
　　フ⌒　　　　　　　　　　　　　　　　　} 　 {　　　 }　　　　|
ゝ　　　　　　　 　 　 　 　 　 　 　 　 　 |　 ≠z__ツ 　 　　 |
　　≧=─ヘ　 　 　 　 　 　 　 　 　 　 レ　　 　 　 　 　 　|
　　　　　　　i　　　　　　　　 　 　 　 　 } 　 　 　 　 　 　　 |
　　　　　　　| 　 　 　 　 　 　 　 　 　 ﾉ　　 　 　 　 / 　 　l
　　　　　　イ　　　　　　　　　　　 　 /　　　　　　　/　　　｜
　_　=-　　 j　　 　 　 　 　 　 　 　 / 　　　　　　 /　 　 　ﾘ
[SPLIT]
　　　　　　　　　　　 　 　 　 　 　 　 　 __
　　　　　　　　　　　　ｲ　　　　　　 ,:'´:.:.:､:.｀ヽ　　　ト､
.　　　　 　 　 　 　 /　|　　　　 　 /:.:.:.:.:.:.:',;"´ﾞ;　　 | 　　,
　 　 　 　 　 　 　 ′　､　　　　 /,:,:,:,:,:,:,:,:,:',¨´　 　 　 　 ′
　　　　　　　　　　|　　　＼　　｛,.,.,.,.,.,.,.,.,.,.,. ｝　 　 /　　　 ;
.　　　　　 　 　 　 :.　　　　　ーｲ　　｜ 　　ﾏｰ‐　′　　 /
.　　　　　　 　 　 　 ､　　　 　 （　　,）|（,　　）　　　　　　/
　　　　　　　 　 　 　 ＼　　 　 l｀¨　 | 　¨´ l　　　　 ／
　 　 　 　 　 　 　 　 　 　 ｰ―{kﾏニニﾆ7ｲ}ー‐
　　　　　　　　　 　 　 　 　 　 人＾Ｖ二Ｖ＾人
　　　　　　　 　 　 　 爻ﾞﾞﾞﾞﾞ爻.,.,.;爻===爻;.,.,爻ﾞﾞﾞﾞﾞﾞﾞ爻
　 　 　 　 　 　 　 　 ,ゞ''''"´:.:.:.:＼:.:＼,／／:.:.:.:｀ﾞﾞ'l':.彡ﾍ
　　　　 　 　 　 　 ,.:'}:.:.:.:.:.:.:.:.:.:.:.:.: ＼/／:.:.:.:.:.:.:.:.:. }:.:.:.:.:.:.:..
　　　　　　　　　 /:.:.:}:.:.:.:.:.:.:.:.:.:.:.:.:.:./´:.:.:.:.:.:.:.:.:.:.:.:.:.}.:.:.:.:.:.:.:.:.
.　　 　 　 　 　 /:.:.:.:.:}:.:.:.:.:.:.:.:.:.:. : /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.}:.:.:.:.:. : ∧
.　　　　 　 　 /.:.:.:.:.:.:.}:.:.:.:.:.:.:.:.:..;.*'"""'*,.:.:.:.:.:.:.:.:.:.:.}:.:.:.:.:.:./:.:.:.
　　 　 　 　 /:.:.:.:.:.:.:.:.:}:.:.:.:.:.:.:.:.:；　 　 　 ；.:.:.:.:.:.:.:.:.: }:.:.:.:.:.:.:.:.:.∧
　　　　　　/:.:.:.:.:.:.:.:.:.:..}:.:.:.:.:.:.:.:.:ゞ ,.,.,.,., *:.:.:.:.:.:.:.:.:.:.:.}､:.:.:.:.:.:./.:.:.:.
.　　　 　 /:.:.:.:.:.:.:.:.:.:.:.: }:.:.:.:.:.:.:.:.:.:.}.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: /〈:.:.:.:.:.:.:.:.:.:. }
　 　 　 /.:.:.:.:.:.:.:.:.:.:.:.: ∧:.:.:.:.:.:.:.:._}:_:_:_:.:.:.:.:.:.:.:.:.:.:.:.:{　 〈:.:.:,*"ﾞﾞﾞﾞﾞﾞﾞﾞ'*,
. 　 　 〈:.:.:.:.:.:.:.:.:.:.:.:.:./ ｛三三三|┌┐|三三三三三} 　Ｖ　　　　 　 ；
　　　,*"ﾞﾞﾞﾞﾞﾞﾞﾞﾞ'*,:.／　 ｛三三ニ|└┘|三三三三三} 　 ﾞ;.,*''"´｀ﾞﾞi'*;
.　　 ;,. ,. ,.　　 　.;　 　 /:.:.:.:.:.:.:.:.:.ｰ―┘:.:.:.:.:.:.:.:.:.:.:.:',　　〈_;ノ"´:.:.:.},*;
.　　 Ｖ'"´｀ヽ,　,;' 　　〈:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:〉　　ヽｰ_‐':.:/"´
.　　/ i:.:.:r'}:,ゞ''　　　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.∧ 　 　 `ー‐'
　　{:.:.:ゝ'ソﾞ　　　　 〈:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./:.: 〉
.　　`ー‐'　　　　　　 }:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./:.:.: {
[SPLIT]
　　　　　　　　　　　ｲ　　　　　　　　　　　　　　　 ト､
.　　　 　 　 　 　 /　| 　 　 　 　 　 _　　　　　　　 | 　　,
.　　　　　　　 　 ′　､　　　　　　 _||_　　　　　 　 　 　 ′
　　　　　　　　　|　　　＼　 　 , ´　||　｀　　　　　/　　　 ;
.　　　　 　 　 　 :.　　　　　ーｲ　　｜ 　　ﾏｰ‐　′　　 /
.　　　　　 　 　 　 ､　　　 　 （　　,）|（,　　）　　　　　　/
　　　　　　 　 　 　 ＼　　　 l ｀¨　 | 　¨´ l　　　　 ／
.　　　　　　　 　 　 　 　 ｰ―{kﾏニニﾆ7ｲ}ー‐
　　　　　　　　 　 　 　 　 　 人＾Ｖ二Ｖ＾人
[SPLIT]
　　　　　::|　　　　　/ヽ 　　　　 ,,,|　,,,|
　　　　　::|　　　　ｲヽ .ﾄ､ 　　　　|　　|
　　　　　::|　　／　　　|.| ヽ. 　　丿　 |
　　　　　::|.　/　　　 　|.|　 ヽ ／ 　　,|
　　　　　::|ヽ〈　 __　　　||　　｀l　　　,,|
　　　　　::|　 ..|〈　￣｀i ||ｒ‐'''''i| 　　ノ
　　　　　::|　 ..|　｀--ｲ　|ゝ-ｲ:| ..／
　　　　　::|ヽ./.::.　　　　|　　./／
　　　　　::|　　';:ゝ┌===┐./
　　　　　::|＿＿〉ゞ ヾ二ｿ./
　　　　　::|　　　　　｀---´ ト一ヽ
　　　　　::|　　　　　　　　　　　 ..|:⌒｀ヽ
　　　　　::|　　　　＿＿_　　　　.. i::::::::::::ヽ
　　　　　::|　　　ノ::::::::::::ヽ　　　　 |ヾ:::::::::）
　　　　　::|　　　 |:::(●):::|　　　　　|､ :::::::〈
[SPLIT]
　　　　　::|　　　　　/ヽ 　　 　　,,,|　,,,|
　　　　　::|　　　　ｲヽ .ﾄ､ 　　　　|　　|
　　　　　::|　　／　　　|.| ヽ. 　　丿　 |
　　　　　::|.　/　　　 　|.|　 ヽ ／ 　　,|
　　　　　::|ヽ〈　 __　　　||　　｀l　　　,,|
　　　　　::|　 ..|〈　￣｀i ||ｒ‐'''''i| 　　ノ
　　　　　::|　 ..|　｀--ｲ　|ゝ-ｲ:| ..／
　　　　　::|ヽ./.::.　　　　|　　./／　　　 タロウよ、この勢いで番組を乗っ取るのだ
　　　　　::|　__';:ゝ┌===┐./＿　　　　 メビなどいつでも更迭してやるわい
　　　　　::|ゞ＿〉ゞ ヾ二ｿ./ 　　ゝ＿＿＿
　　　　　::|:::::ヽヽ　｀---´ ト　ノヽ::::::::::::/フ
　　　　　::|:::::::ヽヽ　　　　//:::::::::::::::::::::／､
　　　　　::|:::::::::::|｜＿＿.||::::::::::::::::::／;;;;;;;ヽ
　　　　　::|::::::::::::|_|:::::::::::||:::::::::::::::／;;;;;;;;;;;;;（
　　　　　::|＼:::::::::ヽ(●)/:::::::/／　|;;;;;;;;;;;;;;;;ヽ
[SPLIT]
.　　　　　　 　 　 |
　　　 |＼＿／￣|￣＼_／|
　　　 ＼＿|　○ | ○ |_／　　 な～んだろ～♪
　　　　 　　＼.　皿 ／
　 〔ﾉ二i二,　　　　　　　二i二ヽ〕
　　|:::::::::::::::::（.　 ○　 ）:::::::::::::::/
　　〉::::::::::::::::::〉ﾆ□ﾆ〈::::::::::::::::〈
　　|::::::::::::::／＼　　／ヽ::::::::::::/
　 〔:::::::::::::/　　/￣ヽ　 ヽ::::::::::|
　　ヽ::::::::/__／::::::::::::＼__ )::::::::ゝ
　　 ﾉ～-|　|-～─～-|　|-～/
[SPLIT]
ウルトラの母
[SPLIT]
　　　＿__　　　　　　　 ＿＿＿ 　 ＿＿＿　 　 　 /二二二.７
　＿_〕　〔＿__　　　　　〕　　　〔　/ 　 ___　ヽ.　　 //　ヽヽ .//
ﾞｌ　　　　　　/　　 ＿__ 二二二. |　ﾊ ヽ ヽ　ヽ i二二二二二二!
ﾉ　 〔￣|　　|__iーｉﾞｌ　〔 |＿__　 | |.｜|　|　.|　 |　//　ヽヽ .//
￣￣　ﾉ　 /| ||　,ﾚ|　 ﾞl　　ﾉ　ﾉ..|　V ./　/　/ / 二二二 /ﾆi
　　 ／　 / ﾉﾉL__ﾉ|　,|ﾞ　／／　ヽ＿/　/　/　￣　　 .ノノ
　　 ￣￣　´　　　 '⌒ﾞ　￣　　　　　　　￣　　　　　　￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　∧
　　　　　　　　　　　　　　　　　　　　 　 　 　 |　|　　　　　　　　　　　, -､
　　　　　　　　　　　　　　　　　　　　　　　 _ _|　|_ _　　　　　　　　 , '　　 ヽ.
　　　　　　　　　　　　　　　　　　　　　　／　 |.｜　＼　 ,　 　 　 /　　　　　ﾞ､
　　　　　　　　　　　　　　　　　　　｀ヾ>'　　　.|｜　　　く　　　　/　　　　 ;　　ﾞ､
　　　　　　　　　　　　　　　／ﾉﾉﾉﾉ､/　　　o｜| o　　　ヽr‐= /　　　　 /　 　 !
　　　　　　　　　　　　　 ／／///_-|　, - -､. ∥　,- - ､　| - |　　　　　|.　　　|
　　　　　　　　　　　 _／　/ヽ,. / / { i´　　　i ∥i´　　　 i .｝‐!　　　　　! ヽ､　.j
　　　　　　　　　　／_ _ ノ　 ／_/ ［| ヽ_ _ ノ　 | ヽ､_ _ ノ .|］!　　　　　||　　 ! /
　　　　　　　　.／　　 ,r-‐‐- 'f　　 {　 　 　 　 |　 　 　 　 } !　　　　　!｜　 |/
　　　　　　 ／　　　／ / /｜ |.　　 |.　　 ＿＿|＿＿　　 / i　　　　　|. |　　|
　　　　　／　　　 /. |｜｜｜｜.　　＼　 ヽヽ＿_, // 　 / |　　　　　 |.. |　　|
　　　 ／　 　 　 /...｜|　.|　|　|.　　 　 ＼　＼＿.／ 　 /　|　　　　　 |.　|　　|
　　 /　　 　 　 /　　|__|__|__.| - ‐ ‐ ‐､. /＼＿＿＿／|､／/ 　 　 　 |　 |　　|
　 ./ 　 　 　 ,/￣￣￣　　　　　 　 ／ ￣｀ｰ､　_.,-‐=-/　 i　　　　　 |ｰ -､._j
　/　 　 　 ／　　　　　　　　　　 ／　　　　　 　 　 　 /　 ./　　　　　 !
[SPLIT]
　　　　　　　　　　　　　　　　　　　　∧
　　　　　　　　　　　　　　　 　 　 　 |　|
　　　　　　　　　　　　　　　　　　 _ _|　|_ _
　　　　　　　　　　　　　　　　　／　 |.｜　＼　 ,
　　　　　　　　　　　　　　｀ヾ>'　　　.|｜　　　く
　　　　　　　　　 _／二ﾆ=､/　　　o｜| o　　　ヽr‐=ﾆ二ヽ.
　　　　　　　　／／,r----|　, - -､. ∥　,- - ､　| ---､ ヽ.ヽ
　　　　　　　 / / ./ .r-‐‐{ i´　　　i. ∥i´　　　 i ｝‐ ‐､ヽ ヽ.ヽ
　　　　　 　 / / /　/　　［| ヽ_ _ ノ　 | ヽ､_ _ ノ .|］.　｜ |　| ｜
　　　 　 　 / / / / |　　　{　 　 　 　 |　 　 　 　 }　　 |.　|　|　|
　　　　　　/ / /.｜ |　　　|.　　 ＿＿|＿＿　　 /　　 |､　|　|　|
　　　　　　|｜｜｜｜　　 ＼　 ヽヽ＿_, //　　/　 　 | !　|　|　|
　　　　(⌒)⌒)⌒)､ |　 　 　 i＼　＼＿／ 　 /　　　 |　|　|　|　∩i^iｰ､
　　　(⌒) ヽ ヽ ヽ(⌒i　　　　|　＼＿＿＿／|　　　　ｰ､|_ |　!i^i　|　|　|
　　　ヽ　ヽ　_ノヽﾉ　ﾉi＿＿_.j　　　　　　　　 |､_　　　　　｀ｰ | ｜ |　|　|
　　　　ヽ ＿＿＿_ノﾉ::. :. ::::::::ヽ_　　　 　 　 ／::｀ｰ､ _ _　　　|　　　　　 |
　　　　/　　　　　　ヽ::::. :. ::::::::::::::ヽ_　　 _／::::::::::::: .:: .:::｀ｰ- |　⌒　　　 |
　　　　i　　　　　　　i :::::. :. ::::::::::::::::::ヽ-':::::::::::::::::: .:: .:::::::::::／|　　　⌒ 　 |
　　　　ヽ　　　　 　 /　::::. :. ::::::::::::::,r ‐‐､::::::::::::: .: .:::::::::／　　|　　　　　　|
　　　　　ヽ　　　 ／　　:::::. ::. ::::::::::ヽ_ _ ノ:::::::::: .:: .:::::::/ :　:　　|　　　　　 |
　　　　　　ヽ 　 /　　 　 ::::.　:. ::::::::::::::::::::::::::::::: .: .::::::/　:　 :ﾉ　|　, - '　　 |
　　　　　　　＼ ／　　　 :::::　 :. ::::::::（⌒）:::::::::: .: .::::: ヽ　 Y　　|＿＿＿__,|
　　　　　　　　 |　　　　　:::::　 :. :::::::::::::::::::::::::: .:　.:::　　ヽ. i　　|;:;:;:;:;:;:;:;:;:;:;:|
　 　 　 　 　 　 |　　　　　:::::　::. ::::::::(⌒):::::::　.: .::::　　　 ﾚ!.　 |:;:;:;:;:;:;:;:;:;:;:;|
　　　　　　　　　|　　　　　::::　::. ::::::::::::::::::::::: .:: :::::　　　　| i　　|￣￣￣￣|
　　　　　　　　　 |　　　　 :::　 ::: ::::::::(⌒)::::: ::: :::::　　　　i　|　/|　　　　　　|
　　　　　　　　　 ヽ.　　　 ::　 ::: :::::::::::::::::::::: ::: ::::　　　　ﾉ　 |　|　　　　　　 |
　　　　　　　　　　 ヽ -　 :　　:: :::::::::::○::::::: ::: :::　 - ／　　 |｜　　　　　　|
　　　　　　　　　　　i　　　　 .: .::::::::::::::::::::::::: ::.　　　 i　　　　ヽj　　　　　　/
　　　　　　　　　　　|　　　 .::　::::::::::::::○::::::: ::: 　 　 !　　　　　ヽ､　　　_ノ
　　　　　　　　　　　|　　　::　.:::::::::::::::::::::::::::::. ::.　　 |　　　　　　　｀ｰ '´
　　　　　　　　　　　|　　 ::　::::::::::::::::::〇::::::::::.. :.　　|
　　　　　　　　　　　}　::　 .:::::::::::::::::::::::::::::::::::::::... :::..{
　　　　　　　　　　 /::　.:::::::::::::::::::::::::::::::::::::::::::::::::......:!
　　　　　　　　　　/.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.i
[SPLIT]
　　　　　::|　　　　　　＿
　　　　　::|　　　　　 / |.|
　　　　　::|　　　　.ｲヽ |.|
　　　　　::|. 　.／ヽ.. ヽ|.| ヽ.
　　　　　::|∧..ヽ／ 　. |.|　 ヽ∧
　　　　　::|=|. 　 ..＿ o ||o　 ｀l´⌒、、
　　　　　::||ヾ .<´　 .｀!｜ｒ⌒i lミヾヽヽ
　　　　　::|| .||.　｀--ｲ　|ゝ-ｲ:|/｜| |.. |
　　　　　::||..ヾ.::.　　　　|　　./　.∥∥∥
　　　　　::|　　';:::::┌===┐/　... |.| |.| |.|
　　　　　::|　 　〉＼ヾ二ｿ./ 　　　￣￣
　　　　　::|￣::::::::::::｀---´:ト
　　　　　::|⌒＼::::::::::::::::::::::::::ヽ￣｀ヽ
　　　　　::|￣ヽヽ＼::::::(●):::::/ﾉヽ:::::ヽ
　　　　　::| 　 .|::|　..|::::::::○::::|/:/..,|　:::: ）
　　　　　::||　　.|::|... |::::::::○:::|.|::|　..| 　..〈
[SPLIT]
ウルトラの母 R18
[SPLIT]
　/　　　　　 　｀　 ､　　　 / //　　　　　　　　　　　＼／< ＞ ､　　 ＼　　＼　＼＼　 ／: : : : : : : : : : : : : :`　､
　￣￣￣￣ `　､　 ＼　　| :||　　　　　　　　　　　　　 ＼`＜ .／　ﾄ､　＼　　＼　＼./: : : : : : : : : : : : : : : : : : : : `　､
　 　 　 　 　 　 　 ＼　＼ ! :!|　　　　　　 ＿＿　　　　　 ＼　|　　_j　|＼　＼ 　 V :/: : : /￣￣￣￣￣￣`　 ､: : : : : :`
　　　　 　 　 　 　 　 ＼　〉 :|| _　　　 ／　　　　}　　　 O　　 ´￣　　 | ∧ 　 | 　 V-- ､/＿＿　　　　　　　　　 `　､: : :
　　　　　　　　　　_／{　 Ｖ　||(_) 　 /　　　　　/　　　　　　　　　　　　|　 }＿_|／　　　　　　　　　｀ｱ´≧- ､　　　　　` ､:
　　　　　　　　　　＼∧　(＼!|　 　 {　　　 _／　　　　　　　　 　 　_,.　-=≦　　　　　　　　　　　　/:.:.:.:.:.:.:.:.:.:ヽ
　　　　　　　　　　　 冫ﾍ　´ ＼　　ヽ(ノ´ 　 　 　 　 　 　 　 /￣　　　　　　　　　　　　　　　　 /:.:.:.:.:.:.:.:.:.:.:.:./ `　､
　　　　　　　　　　　/　/∧,- ､ ヽ　　　　　　　　 　 　 　 　 /／　　　　　　　　　　　/ /　　　/:.:.:.:.:.:.:.:.:.:.:.:.:/　　　　 `　､
　　　　　　　　　 　 |　/// {　　ヽ ヽ　　　 　 　 　 　 　 　 //　　／　　　　　　　｀ヽ{ {　　　 {:.:.:.:.:.:.:.:.:.:.:.:.:/
　　　　　　　　　 　 |　||　|八　 (|　　＼　　　　　 　 　 　 // /　　 　　 { {　　　＞イ￣ /￣ ヽ-- ､:.:.:.:.:.:/
　　　　　　　　　 　 |　||　||　＼_j　　　 `、 ／￣￣_ヽ.　 V / 　 /　　　 ＞イ |　　|: : :/ｒ'i´ ヽ　　　＼:.:.:|
　　　　　　　　　 　 |　||　||　 ||　＼　　　）'　ノ￣／ ハ 〈_/ 　 /　　 ／: : : |　!　　!: : i ゝ　 ノ　　　 　 `　､
　　　　　　　　　 　 |　||　||　 ||　:| |｀ヽ､ {_ ＞――'---'-〈＿/　　 /: : : : : |　|　　 |: :|　　　　 　 　 　 　 　 ＼
　　　　　　　　　 　 |　||　||　 |:|　| |:＼ ／、＼ ＼: : : : : : `ー!　　/- 、: : : !　|　　 '. :{　　　　　　　　　　 　 　 ＼
　　　　　　　　　 　 |　||　||　 | |／〉_／: : : ヽ　＼ ＼: : : : : : :|　 /:.:.:.:.:ヽ : :'.　'.　　 `、'.　　　　　　　　　　　　　　ヽ
　　　　　　　　　 　 | // //,.-イ／/´￣`　､: ヽ　 ヽ ヽ: : : : :/　/:.:.:.:.:.:.:.:}: : :`、'.　　 ヽ ヽ　　 　 　 　 　 　 　 　 　 V
`､ 　 　 　 　 　 　 / ||／,. イ:/　:/　／　 　 〉--､　 `、`､: : {- ':.:.:.:.:.:.:／: : : : `、､　　　＼＼　　 　 　 　 　 　 　 　 | ＼
: :`、　 　 　 　 　 /／／/: :/　 /　/　　　 /三三ﾍ　 `、`、: :`ー―'´: : : : : : : :`、､　　　　＼ヽ　　　　　 　 　 　 　 |
: 　`、　 　 　 　 〈_／　/: /　　 !　 {　　 ／三三三ﾊ　 `、`、: : : : : : : : : : : : : : : `､＼　　　　｀ヽ　　　　　　　　　　/
≧=ﾍ　　　　　　　　　/ /　　　 |　 ヽ／三三三三.ハ.　 `、`､: : : : : : : ,.-―-､: : : :ヽ ＼　　　　　　　　 　 　 　 ／
三三ヽ　　　　　　　 / /　 　 　 ! 　 {'´￣￣￣｀ヽ三|＼　`、 `、: : : : /　　　　} : : : : `、＼＿　　＿＿,.　 -=≦
三三三＼､＿＿＿/_/　_,. ---=≦三三≧=-､.,_ﾆ/ !＼＼ `、 `、: : :{　　　　ﾉ: : : : : : :`､ `、
三三三三ヽ三三三三三三三三三＿,. -=≦￣ 7ヽ　　＼ヽ`､　`､: : `ー‐': : : : : : : : : : `､ `、
三三三三ﾆ ＼三三三三三三三/三三三三ニ/　　　　　ヽ!. `､　`、 : : : : : : : : : : : : : : : `、`、
`ー=≦￣￣≧=-. .＿三三三,.イ三三三三三/　　　　　 　 |　　`、.`、: : : : : : :/⌒ヽ : : : : `、`、
: : : : :_,. -=≦三三三ﾆ＼≦三/三三三三三/　　　　　　　 j　　　〉.　'.: : : : : : {　　　} : : : : : `、`､
: : :／三三三三三三三三≧＝＝＝＝＝＜―- . . . . ＿　　　　/　'.　'.: : : : : :ヽ＿/: : : : : : : :`、 ヽ
三三三三三三三三三三三三三三三三三 ≧=- ､: : : : : ￣￣￣＼≧=-､._: : : : : : : : : : : : : : : ＼ ＼
三三三三三三三三三三三三三三三三三三三三=＼: : : : : : : : : : :＼三二≧=-､.,_: : : : : : : : : : :＼ ＼
三三三三三三三三三三三三三三三三三三三三三ﾆ＼: : : : : : : : : : :`ー＜三三二≧=-.,_: : : : : : :＼ ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ,.--､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /: :/　ヽ　　　　 ＿__
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /: :/　Y　}　　　 「￣　｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /|: /　　|／￣∧_j　 ＿　 ハ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 | |/　　/／,.-／　j／　　＞､}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 | |　 /////7　　　／￣　 ,. -‐-､
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 八　///// }ﾋ_ o o　　　　 V,.二、＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 }-､￣ ﾊ 弋_）, ,.--､　　 rハ　　　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ノ: : : V　　}{ r'　`ー'´　　 爪 }　}　i　 i
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／´　 　ﾞ`｀ヽ八r=､　　　 ／/　　＼　|　:|
　_,. --- ､_　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /　　　　　　　 } } ヽ´ -=≦ _/､＿　　 ＼　|
/: : : ,. --､: : `. .､　　　　　　　　　　　　　　　　　　　 　 {　　　　　　 ／/:／／／　 {: : : Y ｀ヽ
|: :／　　　 ＼: : : ＼　　　　　 　 　 　 　 　 　 　 　 　 八　　　　　　／:/: / { {.　　　 `ー| 　 ハ
|: :|　　　 　 　 ＼: : : ＼　　　　　　　　　　　　　　　　　　＞　‐=≦: -イ{: :{　ヽ!　　 　 　 |　　　 `　 ､
|: :|　　　　｀ヽ　　 ＼: : : ＼　　　　　　　　　　　　 　 _／ 　 ／: : : : O: : ヽヽ　　　　　 　 ! ､　　　　　　`　 ､
｀V　　ヽ/_^ヽ　　　　＼: : ∧　　　　　　　_,.　-=≦ー ＝彡: : : : :O: : : : : / ｀ヽ　　　　 人　＼_　　　 ＿__　`ヽ､
　|　　　 |＼-､ヽ　　　　 ￣ ｀ヽ-‐=≦￣: : : : : : : : : : : : : : : : :ノ: : : : : : :{　　　　＞‐＜　_,.　-＜｀ヽ　　　　　　　ヽ
　|　　　 |:|　ヽ　＼　　　　　　　ヽ｀ヽ: : : : : : : : : : {: : : : : ､_,.: : : : : : : : : : V　　　/　　_／　　 　 _}__}_　　　　　　　ﾉ
　|　　　 |:ヽ＿j　　＼　　　　　　　 V: : : : : : : : : : :ヽ: : : : : : : : : : :ノ: : : : : ＼ ／ ⊂-ｧ　　　 ／　　　 ` ー‐　 ￣
. ∧　　　ヽ: : :∧　　 ＼　　　 　 　 ヽ: : : : : : : : : : : : : : : : : : : : ´: : : : : : : : : |　　　.////〉 /
　 ∧　　　|: : : :∧　　　　　　　　　　 V: : : : : : : : : : : : : : : : : : : : : : : : : : _ ＞―- ////.//
　　　＼　 |: : : : :∧　　　　　　　　　　 V: : : : : : : : : : : : : : : : : : :＞ ' ´　　　　 　 〈/／〈/　　 `ヽ、
　　　 　 ` ヽ: : : : :∧　　　　 　 　 　 　 ヽ: :/ ,ｨ: : : : : : ＞―_／　　　　　　　　　　　＿＿＿＿_　　` ー-､
　　　　　 　 ` .､: : : : ヽ　　　　　　　 `ー　{:{/ｼ: : : : ／-　　　　　　　　　　＿＿__／―― _二,.-‐.､　　　〉:ヽ
　　　　　　　 　 `　､ : : ＼　　　　　　　　{ヽY: : : ／　　　　　　　　　　　／／　　 ／￣￣: : : : : ／　 ／: : : }
　　　　　　　　 　 　 <X、: ＼　　　　　　 ヽ|:|: : /　　　　　　　　　　　／´　　　／: : : : : : : : : :／　 ∠=≦ ノ
　　　　　　　　　　　　　<X、: ＼　　　　 　 |:}: /　　　　　　　　　　　　　　　／: : : : : : : : : : ／　　　 _,. イ
　　　　　　　　　　 　 　 　 <X、: ＞ .､._＿_ｊﾉ､{　　　　　　　　　　　　　　／: : : : : : : : : : ／-―=≦: :／
　　　　　　　　 　 　 　 　 　 　<X、: : : : {_　　ヽ　　　　　　　　　　　__／: : : : : : : : o: : : : : : : : : ,.　'´
　　　　　　　　　　　　　　　　　　　＼: : : : :ヽ　 ＼ ＿_,.-､＿,.-､_／: : : : : : o: : : : : : : : : : :_,.イ
　　　　　　　　　　　　　　　　　　　 　 Y´: :/　　 ＿___/: : : : : : : : : : : :o: : : : :_,.　 -=≦￣
　　　　　　　　　　　　　　　　　　　　　{_／　　 /: : :/: : : : : : : : _,.　 --=≦
　　　　　　　　　　　　　　　　　　　　　　　　　/: :／-―=≦￣
　　　　　　　　　　　　　　　　　　　　　 　 　 └'
[SPLIT]
　　　　　　　　　　 　 ／　/ ,.二　　　　　　　　　　r'´: ´'`: : : : /　　　/　　　　　　／ `､
　 　 　 　 　 　 　 ／　　〈_/ ,. -― ／ ／￣｀ヽ__j: :ノヾ: : : : /＿_／　　　　　　 /　 　 '.
　　　　　　　　 ／　　　　 〈_/　　 /　/　　　　 ＞: {:{:Y:}:}: : 〈_,. -､　　　　　　　´ヽ　　　'.
ヽ._　　　 　 ,. '　　　　　　　_／　〈__,/　　　／: : : : :｀Ｙ´: : : : :{　　 ＼　　　　 　 　 }　　 i
　　≧=-.,_/　　　　　　（__／ ／/　　　　 /: : : : : : : : : : : : : : ヽ／　　ヽ　　　 　 　 ＼　|
　　　　　　 ≧=-､　　　　 　 し'　　　 　 /: : : : : : ｎ}: : : : : : : : :}　　　　}　「 ヽ　〈ヽ ヽ_〉|
　　　　　　　　　 }} ヽ　　　　　 　 　 　 /: : : : : : : : : : : : : : : : :ﾉ　　　 / /　　 }　}　し'　 !
　 `ー---　　　/ }　 ヽ　　　　　　　　/: : : : : : {し': : : : : : : : /　　　 （_/　　 〈_,/　 　 　 !
ヽ ＿＿＿＿／ /　　ﾉ　　ｎ　 　 　 /: : : : : : : U: : : : : : : : /　　　　　　 　 　 　 　 　 　 |
￣ 7`ー―――`ー'/ヽ＿ノ　　　 /＼＼: : : : : : : : : n : : /　　　　　　　　　　　　　　 　 |
＿/　　　　ノ/　 ｀u !　{{ 　 　 　 /、　　ヽヽ: : : : : : U }: : i　　　　　　　　　 ＿ ＿＿__／
: :`ヽ　　　し'　　　iＵ　し'　　　 /　 ＼ 　 | |: : :r--､: }} : : |　　　　　　　　 （　/
: : : : ＼＼　　　　 | |　　　　／　　　 人　| |: : :｀ニ´U: : : :|　　　　　／￣　ヽ{
: : : : : : ヽ ￣　　　| !　　／'´￣￣｀ヽ　｀ヽ: : : :(___): : : : : |　　　　〃　　／/ `ー――ｧ―
: : : : : : : }　　　　　||／-､　　　　　　　V　/`ーr-､: : : : : : |　　　//　 (/　{{　　　　　 ∧
: : : : : : /　　　　／|Yゞ'' }　　　　　　　 V /: :r=,-': :､＿___:!　（_／　　　　　} }　　 　 /　i
: : : : ／ 　　 ／　　i!ー '　　 ／,.二二ﾆ:V: : :,ﾆ､: : : : : : :}: !　　　　　　　　し'　　　 / 　 |
､_／＿＿／　　　　{{　　　 //: : : : : : : : :V :(＿): : : : : :/:∧　　　　　　　 ,. -―‐＜. ＿j
　`ヽ .,_..............　,.　八　　　| |: : : : : : : : (⌒ヽ: : : : : : : ／　'.　　　 ､＿／　 　 ／: : : : :`ヽ
　　 :|　　≧=-' ,. -:| | ＞しﾍ.,_: : :U: : : : `ー': : :`ー〈〈―- ､ヽ　　　　　　　／: : : : : : : : :
　　 :|　　／ ／ _ニ| 「､￣＿ヽ￣￣ （:.:.:.:）:ノし: : : : } }　　　ヽ　　 　 　 　 !: : : : : : : : : : :
　　 :|　// / ／ ｒ_,.し'-――-＜／ ｀ヽ´: /{: : : : : :/ /　　　　 '.　　　　 　 |: : : : : : : : : : :
　　 :|　{ { { （. ／,. ﾍ::::r'~　 ＿　　ヽ　　Vノ: : : : : / /　 　 　 　 !　　― ､八: : : : : : : : : :
,.-―|　＼＿/　 { 　 }:::U　/r‐ﾍヽ 　 V　|: !: : _／／　　　　　　 |ヽ　　　}: : :ヽ: : : : : : : : :
／￣ ｀ヽ　/　　 ヽノ,.ｎ　 ヽ_`-'/　　 } / !:|――'　　 　 ,.､　　 八　 `ー―‐┬`ー‐┬―
　　「`ー､_〉 O,. - r'ノ Ｕ　　 　 }}　　/'　 人　　　　　 ゞ_ソ　／　　　 ／／-' ,.　　　 }
　ノ　　　{_]／　　 }} .r- ､ヽー 'U　 /-‐'´￣＞ ､._　＿_,.　イ＿＿_／／ ＿ /　　　/
　　 　 r〈ヽ_f'i　O　 弋　 }:::し'::　 /　　　　 ／∧　　｀ヽ. _: : : : : :／し'´　 ﾉ　　／
＼ 〈ヽ|　|├┘、　　　 ￣　　,. イ　　　,.　'／／∧　　　　　￣￣　ヽ{　ム{　／
　 `ｰ ^ -'´ ￣`l＞rー=≦爪_／_,.　イ ／／／／　　　　　　 　 　 　 `ー‐'
[SPLIT]
【ZAT（Zariba of All Territory）】
[SPLIT]
東光太郎
[SPLIT]
　　　　　　　　　　　　　-=ﾆ三三三ﾆ=-
　　　　　　　　　　-=ﾆ三三三三三三三 ＼_
　　　　　　　　 -=ﾆ三三三三三三三三　ノ三′
　　　　　　　-=ﾆ三三三三三三三　＞ ´{三三 ′
　　　　　　≧≠三三三三三三＞ ´　　　}三三三′
　　　　　≧=彡三=厂￣￣￣　　 　 　 　 } 三三三 }
　　　　　ヾ≠彡彳{　　　　　　　　 　 　 　 {三三三 :}
　　　　　　}彡r―}′＝=- ､　　 ,．‐=＝ミ ヾ三「￣ ﾟ。
　　　　　　ヾ〈　　}　　r 芯ｫ ヽ　　 ｒ_芯ｭ　　 ＼「 V　:}
　　　　　　　八　:{　　　￣　　}　　　　　　 　 　 }! 　 /
　　　　　　　 个ﾄﾊ　　　　　 /　　 ､ 　 　 　 　 　 . ｲ
　　　　　　　　州圦　　　　 丶　　 '　　　　　　 厂
　　　　　　 　 　 　 ′　 　 ＿__ ＿__　 　 　　 ′
　　　　　　　　　　 　 , 　 　 ｀こ 二´　　　　 ./__
　　　　　　　　　　　　丶　　　 ー　　　　　／　})＼
　　　　　　　　　　　　 / ＼　　　　　　 ／ 　 _」ｒ――-　　 　＿_
　　　　　　 　 　 ＿__/　 ∠≧= - =≦-=≦_／　　//　　　　　　 ＼
　　　　　　　　　 }　./　 /　 {≧ー―― /　　　　, ／　　　　 　 　 　 ＼
[SPLIT]
【怪獣、宇宙人】
[SPLIT]
宇宙大怪獣 アストロモンス
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 斗=＝=
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／　　　　　　　 ¨
　　　　　　　　　　　　　　　　　　　　　　　　　　 ,r＜⌒ゝ　＿ ｨ7⌒≧z_　 　 `
　　　　　　　　　　　　　　　　　　　　　　　　　／」 /｀^=‐──〈　　　　　　≧z_　＼
　　　　　　　　　　　　　　　　　 　 　 　 　 イ　〕＞─‐＜　　　∧　　　　 　 　 　 ｀`ヽ
　　　　　　　　　　　　　　　　　　 ﾄ　　　/Уイ〈　ｒ ﾐ　　 Υ≧＝ﾍ、
　　　　　　　　　　　　　　　　　　 |　ゝイ 《　　/爪　ノヽ　」　　　　| 〕
　　　　　　　　　　　　　　　　　　 |ノ「　＞ﾍ　{　　 ￣⌒ 　 〕ﾆ=-zノ　　 /|
　　　　　　　　　　　　　　　　　　 |_ ィ⌒Y⌒^]≧=- 　 　 　 　 从　 　 ∧|
　　　　　　　　　　　　　 　 　 　 /　 |　　|＿ ノ｀ヽⅣｱ≧z　 　 　 ゝvｲ 刈
　　　　 　 　 　 「丶　　 　 　 rｲ ＿」─┤　｀ヽ　 }ソ　Ⅳア≧=-{{　　　 ﾉ
　　 　 　 　 　 　 　 ＼　　 rf⌒Y　　　　|　　　 Y≧z　　　　　　 Ⅵﾆ=彡
　　　　　　　　　　＼ 　＼[　 　 |　　　 从　　　ﾉ　　　 ≧z　　 　 ﾘ
　 　 　 　 　 　 　 　 ヽ r'⌒ヽ ノー＜〔 　 Y⌒｀ヽ　 ＞─〕≧=彡
　　　　　 　 　 　 　 　 ﾉ 　 　 ＼　　　 Y 　 　 　 Ⅳ　 　 /｀７
　　　 　 　 {＼　 　 ／ー=ミ　　/＼　　从　＿　 {　　　　L7
. 　 　 　 　 ＼丶／　　　　　 Y　 　 ｀´　r'´　　｀ヽ　 　 　 {
　　　　 　 　 イ　〕、 　 　 　 人 　 　 　 〕 　 　 　 Lﾆ=-　ヾ
　　　 　 ∠ 　／　 ＼ー─=　　 ヽー=ﾆ ＿r─=ﾆ ＿　　　i｝
　 　 ／　　 7＞-ミ　 ｀ヽ　　　　　 〕　　　　|　　　　 　 `　 ﾉ｀ヽ
／⌒｀ヽ ／　　　　 〕　　 Y　　ィ爪｀ヽ 　 　| 　 　 　 　 　 　 　 }i
　 　　／ ＼　　／　 ｀ヽ　|／　 ゞ　 　 ＼　l　　　　　　　 　 　 ハ
　　Y　　　　 Y　　　　　 〕'　 　 　 　 　 　 Ⅵ
　　 |　　　 　 |　　 　 ／　　　　 　 　 　 　 }i|　　　　 　 　 　 　 　 }L_
[SPLIT]
えんま怪獣 エンマーゴ
[SPLIT]
　　　　　::|　　　　　ｍｍｍｍｍ
　　　　　::|　　　　　|ｙyy/\ヽyy/
　　　　　::|　　　　　ヾﾆヽＶ/ﾆ/
　　　　　::|　　ｌニニ)======(ニニｌ
　　　　　::|　　　　_ヾｰ-~~-ｰﾌ__
　　　　　::|　　　（@ﾉヾ0)8(0ﾌ）@）
　　　　　::|　　　ヾﾚ;;;;）（U）;;;;ﾉU
　　　　　::|　　　　ヾﾄVｪｪVｲﾉ
　　　　　::|/ﾐミﾐﾐﾐﾐヽ:::::::::/ﾐﾐミミ（ﾉヽ
　　　　　::|○つﾐﾐﾐﾐミﾐミﾐﾐﾐﾐミﾐと○つ
　　　　　::|Uヽ）ﾐﾐﾐﾐミﾐ::::::::::::ミﾐ!（ﾉUヽ）
　　　　　::|:::ノ|＝＝＝＝＝＝＝|ヽ:::::::::ヽ
　　　　　::|ノ|=＝＝:/⌒ヽ＝＝=|__ヽ::::::::|
　　　　　::||::|=＝　（;;;大;;）＝＝=|::||:::::::::::|
[SPLIT]
笛吹き怪獣 オカリヤン
[SPLIT]
　　　　　::|　　　　　 ノヽ
　　　　　::|＝へ＝Y f　|
　　　　　::|　◎＝◎l彡（○）
　　　　　::| 〃 "二 ヽ＝"　　　…オカリナﾊｧﾊｧ
　　　　　::|へ＿`⌒´）､
　　　　　::|く/=lｴｴｴ､_〉）
　　　　　::|`＝＝＝〈　　　　　/）'）'）
　　　　　::|　l　l　l　l ヽ　　　ｆ^l=＝{
　　　　　::|oj ojoj oj､oｊ`l`l`l　ﾉ___ﾉ
　　　　　::|:|::|::|::|::|::|::| |: |: |: |シ
　　　　　::|::|::|::|::|::|::|::|^^^^^'
　　　　　::|:|::|::|::|::|::|::|
　　　　　::|ﾉ:|::|::|::|::|::j
　　　　　::|ノﾊﾉﾊﾉﾊﾉ
[SPLIT]
火山怪鳥 バードン
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 　 　 ┌｢^}
　　　　　　　　　　　　　　 　 　 　 　 　 l |! :}
　　　　　　　　　　　　　　 　 　 　 　 　 l |! :}
　　　　　　　　　　　　　　 　 　 　 　 　 l |　}
　　　　　　　　　　　　　　　　　　　 　 斗ｊ_j{　 /
　　　　　　　　　　　　　　　 　 　 　 jぅ_j{_fぅ∨
　　　　　　　　　　 　 　 　 　 　 　 /´,　　ヽ　〉
　　　　　　　　　　　　　　　　　　 ∧_j_ ―ｸ〉⌒V「￣〉
　　　　　　　　　　　　　 　 　 　 /:::}｢{ j! /∧:..　∨ /
　　　　　　､　　 　 　 　 　 　 ／::::∧:､_//:ｉ:ｉ〉: 　｀　、　　　　　　　　　　/′ ／} ｲ
　　　 ﾄ､　　}‘，　　　　　　／::::::::::::∧_,/|:ｉ:ｉ′　　　 }!　　　　　　　　_／└ ´／ .ﾉ
　　〈＼_ ＞ ⌒アｊ_ ｨ　　　{::::::::::::::::::}:i:ｉ:Ｕ:圦　　　　ﾉ　　　　　　ｒ=≦[＼　　 _／
　　 ｀　 .__「￣￣＞xｊ∨＼＼__:::_／:i:i:i:i:i:i:i:i:＞‐:＜{／〉┐∧_厂＼　ヽ_jｒ　´
　　　　　　＼_厂ｒ― ＞┬ｒ‐┬x／￣}―‐{￣ ＼〈_,厂__/⌒〈　`、 `､xく ＼
　　　　　　 / >ｘ'　 /　/⌒Ｙ´∨≧=-r―‐ 〉-=≦＼{　 ‘，　 }　 k､　＼ ＼{
　　　　　 ./ ⌒/ ∨}　{ 　 i{　／__　Ｙ￣　,/ ´￣￣Ｖ＼__j.　 〈＼ ＼`　 ＼(
　　　　 　 〉.／ ⌒/.／〉　ｊ{　〉― ､i「 ￣　〉-‐ 二二＼　 V､　∨＼ ＼　｀ 」
　　　　　j／　　, ／　/ ／'　ｊ r‐ ､.人__,／厂　 　 　 Vﾊ　∨＼∨　`　.＼〈
　　　　　 〉　 ,／ 　 ,／　/ ∧j__　 Ｙ´ 　.ｲ　 ／￣￣_〉∧. ∨　＼､　　　 ､〉
　　　　　.} .／　　 ./ 　 / /　〈__ ＼〉_／　〉' ／￣￣ _}　∧ ∨　　＼　/⌒
　　　　　 く　　　 /　　 ' /　　 }　｀ 〈＿,／i}/　 ／￣__〉　 ∧ V　　＿､{
　　　　　　　、　/　　 , /　　 〈￣｀　､＿__∧／ ／￣＼　　∧ 〉／
　　　　　　　 }_/　 　 '/　 　 /爻爻x 〉　 　 }　/爻爻爻x'⌒　}/
　　　　 　 　 　 ＼　,/　 ―爻爻爻爻ｘ　　 ∨爻爻爻爻ｘ､
　　　　 　 　 　 　 ∨´　 　 j爻爻爻爻ﾍ＿,/爻爻爻爻爻爻
　　　　　　　　　　　　　　　ﾉ爻爻爻爻爻爻爻爻爻爻爻爻x(
　　　　　　　　　　　　　　 _)爻爻爻爻爻爻爻爻爻爻爻爻爻､
　　　　　　　　　　　　　　 _j爻爻爻爻爻爻爻爻爻爻爻爻爻（_
　　　　　　　　　　　　　　 _}爻爻爻爻爻爻爻爻爻爻爻爻爻爻_
　　　　　　　　　　　　　　_ﾉ爻爻爻爻爻r┴'⌒ー‐┤爻爻爻爻(_
[SPLIT]
　　　　　　　　　　　　　　　　 ぐ＾7
　　　　　　　　　　 ,.、 　 ,　r､　ヽﾊ、　　　　　　　　　　　　　　　　　　　　　　　　　人ノﾞ　⌒ヽ彡ミ）ミ彡)''"
　　　　　　　　　　 Vﾍ　/ｌぐ_ヽ、_V>-､__　＿　　　　　　　　　　　 　,,..､;;:～''"ﾞﾞ　/;:" 从　ミ彡ミ彡）ミ彡,,）
　　　　　　　　　＿_V 'く,/ｰ-‐…ｧ'~`ﾟ'rn)´_vｰゝ　　 _,,..､;;:～-:''"ﾞ⌒ﾞ　　　　　 /".,".　　 　ヽ　　　　彡"
　　　　　　　　　`…-､)ノヽ、ノシ| `ｰ/l!ﾄ､'ヽ、 :ﾞ:ﾞ　　　　　　　　　　＼":;　..　　'"ﾞ　　>>0　 ミ彡）彡'
　　　　　　　　　　 r'＾く _,ノヽﾊヽﾝﾉ,/　 ｌ `ｰ-' 　 , , ｀ﾞ"''～-､:;;,_　　　 ＼;::　　　　　　　）,,ノ彡～''"
　　　　　　　　　,-ｧヽ,ｲ）,ｲ ﾉ＾ヽﾊヽｌ　　jｌ　　　　　　　　　　　　　⌒｀ﾞ"''～-､,,彡⌒''～''"
　　　　　　　　,ぐ_(、＞ヽ!//,ﾉﾉ'ヽｌﾉヽ.ノﾘ
　　＿　　　 ぐ､ｌ `V＜_〉V//>'＾ヽ）ｲ_,）ﾉ
,-く＾ヽ`ヽ、　 `Vヽ,.ﾍ/三|//,〉ｰく∧:.j」
ヽ、＼ヽヽヽ　　`ｌヽ'´‐-/,/´ﾍ∧:.Vﾊ/
　 `ｰ,ヽ,ヾヾ＼_,ノ…-７ /:ヽ.ヽVﾊ:〉j
　　　!、 `ｰ…-'　,…/,_く.ヽ:.Vﾊ:.〉'/
　　　　`ｰ-.、　 （　 j,/｀ヽVﾊ:,〉'_/
　　　　　　　`…-V　　　ﾊ:〉´,-く
　　　　　　　|ヽ,＜　　　　ﾉｰ'　 ﾊ
　　　　　　　ｌ　V　　　 ／､　　　 |
　　　　　　　V　〉-…'´　　ｌ　　_,,」
　　　　　　　 V/　　　　　_,＞~　'くｰ､
　　　　　　　 ﾚ'　　　　　￣'ｰ―…'ｰ`
[SPLIT]
　　　　　　　　　　　　／t三｣ﾞi ,､
　　　　　　　　　　　,,ｲ　　|　　|
　　　　　　　　　　 !､||　　|　彡i_
　　　　　　　　　　　ﾞ||　　.|.γヾﾞi
　　　　　　　　_,,.-ｰｿwww〉（(・)）ﾄー---ﾂ
　　　　　　　 i ソ ／wwwﾉ iヾミｸ､￣￣ ﾞ`
　　＿∧,-､,-ヾ--ノ￣ﾉ（　l　）ヾｲﾌ'`ｿ`ソ>∧＿
　　＞　〉-┴┴‐/￣ /ヽヾ-ｲ;`ｰ'i＿i＿i__〈　 ＜
　　 ￣!‐┬┬‐┼ー┤ヽニニﾆｽ＿＿＿,,,,ﾉ￣
　　　　ヾ ﾘ::il::::(|‐--‐|;;ヽﾆﾆﾆﾌ;;ll l:::ｌl::::〉-ｲ
　　　　　"ｰﾘ:::(|ｰ--ｰ|;;;=ﾆﾆﾆﾆ=ｌｌl:::l!-´
　　　　 ＿l＼_∧_＿__|;;;;;､ﾆﾆﾆﾌレ-'__
　　　　 ヾ､｀´　ﾞｲヽ＿ﾉ;;;;;;;;;;;;''''''''　ノ　｀ヽ
　　　　　　ヽ　　|-────---‐く ﾄ､l￣
　　　　　　　`ｰ´　　　　　　　　　　 `
[SPLIT]
　　　　　::|　　　　　　　　　　　jj;;;
　　　　　::|　　　　　　　　　 /|/人
　　　　　::|　　　　　　　　N'　| | |
　　　　　::|　　　　　　　l`!　　| | |
　　　　　::|　　　　　　i`' / | | | |
　　　　　::|　　　　　　|γ⌒ヾ　 l｀ヽ、
　　　　　::|　 　 　 　 |::ヽ::. 　 ￣ 　 |
　　　　　::|　　　　 　lヽ、 ､,,, )(､,,, ﾉ|＼ヾ
　　　　　::|　　 　 　ﾉl:::､`(･)'＂ﾞ(･)´l 　|
　　　　　::|　　 　 ﾉ 　ﾄ:. ,-‐'／iヽｰ-ｲ 　|
　　　　　::|　　　　ﾉ;;ゝ_.／ 　　 | ＼ﾉ／　ヾ
　　　　　::|　　　l;　ﾉﾄ､_ ヾ 　＼l／_,ｲﾉﾉﾄ､ヾ
　　　　　::|　　　ヽ　 l ノ ＼ ヽiノ/ | l　 l 　ノ
　　　　　::|　　　 　ヽ__ノ＼　 ＼｣／ ﾉヽ__ノ
　　　　　::|-､,-､,- -‐´、　　ヽ　 　i ／ 　　`,ｰ- ､,-､
　　　　　::|_ノ　　､＿　　 　 `ｰ┴'　　　 ＿, 　　ゝ、
　　　　　::|　　　　ニ ￣｀　　ノ 　　ヽ　´￣ニニﾆ　ヽ
[SPLIT]
宇宙怪獣 改造ベムスター
[SPLIT]
　　　　　　　　　　　　 |i!
　　　　　　　　　　　　 |li!
　　　　　　　　　　　　 | il
　　　　　　　　　　　　 |　!
　　　　　　　　　　　　 |　l
　　　　　　　　　 　 　 |___|
　　　　　　　　　　 _／　 　 `ヽ
　　 　 　 　 　 　 /ヽ　　 /⌒ヽ＼
　　　　　　　 　 /{iY　　 ,'＜フ　　ﾍ
　　　　　　　　 j　¨7　 ,　` ー　　 ∧
　　　　　　 　 i{　　j　/　　　　　　　 }
　　　　　　　　V`ヽ_/ﾆ=＝ァ´＾ヽ　人
　　　　　　　　 }`ヾ 　VV／　 　 　 　 }
　　　　　　　　/　 圦M7 　 　 　 　 　 ＼
　　　　　　　ノ ヾ 　 ⌒　　　　　　〆　 〆ヽ
　　　　　　 '　ヾ　ヾ 　　　　　　〆　 〆 　 〆ヽ
　　　　＿/ ヾ　 ヾ　ヾ　　　　　　〆　 　〆 　〆 `ー
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 　 ∧
　　　　　　　　　　　　 　 　 　 　 　 l　l
　　　　　　　　　 　 　 　 　 　 　 　 | ！
　　　　　　　　　　　　　　　　　　, ｨ‘ｰ’ヽ,
　　　　　　　　　 　 　 　 　 　 .,ｨ,=ﾐY:::Yミﾐ、
　　　　　　　　　　　　　　　　/:::`彡 }::::{‘ｰﾍ
　　　　　　　　　　　　　　　 /::::::::::::::}::::{:::::::::ﾍ
　　　　　　　　　　　　　　　/:::::::::ﾄｪｪｪｪｪｲ:::::ﾍ
　　　　　 　 　 　 　 　 　 /::::::::::::`＝=＝’:::::::ﾍ
　　　　　　　　　　　　　 /:::::::::`::::ー＝＝一 ::::ﾍ
　　　　　　　　　　　　／::::::::::/三三三三三ﾍ::::ﾍ
　　　　　　　　 　 　 /:::::::::::::/三三三三三三ﾍ:::ﾍ
　　　 　 　 　 　 　 /:::::::::::::/三三三三三三三ﾍ:::ﾍ
　　　　　　　　　　_j, -==、/三三三＞＜三三三Y'"~ ~ヽ、
　　 　 　 　 　 ／::::::::::::::::｝三三＞　○　　`＜三{:::::::::::::::::ヽ、
　　 　 　 　 ／::::::::::::::::::ノ三＞　○＞ ＜ ○　`＜`ヽ::::::::::::::ヽ
　　　　　　/::::::::::::／彡彡＞ ○ ／　　　 ＼○　∧ﾍ ヽ:::::::::::::｝
　　　　　 /:::::::::::/　,ィ　//∧○ ﾍ　 >|<　 / ○ ∧ 〈 　 ヽ::::::::l
　　 　 　 l::::::::::∧　 　｛｛｛/∧ ○ ﾍ＿＿/ ○ ∧ﾍ〈 　 　 }::::::j
　　 　 　 {:::::::/　｝ , ｨ'｛｛｛//∧　○　○　○ .∧ﾍ 〈　 　　}三｝
　　 　 　 {三}　　ヽ 　 　｝｝//∧＿＿＿＿__∧ﾍﾍ〈　　 　/ ﾉ
　　　　　 {　}　　　ゝ,ｨ'　 ｝}////|!|!|!|!|!|!|!|!|!ﾍﾍﾍﾍ〈　　 /ノ
　　　　　 ∨　　　　 ゝ 　 ,ィ//!|!|!|!|!|!|!|!|!|!|!|!ﾍﾍ `ﾍ
　　　　　　　　　　　　 レ'｝::::::::::::::::::｝　　｛::::::::::::｛
　　　　　　　　　　　　　　｝::::::::::::::::::｝　　｛::::::::::::::{
　　　　　　　　　　　　　　｝::::::::::::::::::｝　　｛::::::::::::::{
　　　　　　　　　　　　　　｝::::::::::::::::::｝　　｛::::::::::::::ﾍ
　　　　　　　　　　　　　 /::::::::::::::::::/　　　 `＜::::::::ﾍ
　　 　 　 　 　 　 　 　 /_/_/_/_／　　　　　　　`＜ﾍ
[SPLIT]
　　　　　　　　　　　　ト、
　　　　　　　　　　r‐´xぇ､
　　　　　 　 　 　 {￣｀ヽ　 ‘，
　　 　 　 　 　 　 从　斗=くﾍ
　　　　　 　 　 　 厂 _}__Y^Y^＼
　　　　　　　　　 〈　ﾉ::::::ヽY^Y^气h､
　　　　　 　 　 　 厂ﾉ⌒ﾒ//77ﾍ Y^ ＼＿　,､-､
　　　 　 　 　 　 /Y^/Λ＼///Λ Y^Y^Y^ {γ　}
　　　　　　　　 〈Y^/ΛΛ/,＼//ΛY^Y^Y^乂_ノ
.　　　　　　　　/Y〈/Λ∨Λ∨＼Y^Y^Y^Y^Y^八　　 ,､―ｧ
.　　　　　　　 厂Y∨/::＞、∨∨Λ^Y^Y^Y^Y^Y^＼<ﾍ／
　　　 　 　 イ )Y^〈＊<::::::::/∨Λ/＼ ＼＿^八¨¨厂,/
　　　　 =&#x3349;^Y^Y^Yﾍ:::＼/∨Λ/＼＼厂::::::＼〉 /^Y
　γ⌒　))乂ﾉY^Y^ﾍ厂　∨Λ/＼＼(::::::＼:::::}　{^Yヽ
　 し ⌒　 ⌒ヾ寸У/}∨Λ ／＼(　::::＼:::::::〉´　乂Y^＼
　　　　　　　　 〈／//}ΛΛ＼＼(::::＼::::::〉´　 　 　 ヾYYヽ
.　　　　 　 　 　 〈/(///! | |厂^X^＼::::〉´　　　　　　　 ＹYﾊ
　　　　　　　　 　 }////| |/^X^X^Xﾊ＼　　　　　　 　 /Y^Y!
　　　　　　　　　　〈Χ/^X ﾞ(^X^X^X(Y^＼　　　　　／^Y^/
　　　　　　　　　　　〈^X^X ﾞ(^X^X^X}乂^Y＞―ｘ彡Y^／
　　　　　　　　　　 　 ﾞ<X^X ﾞ(^X^XイY^Y^Y^Y^Y^彡"
　　　　　　　　　　　　　ﾞ<XX ))X^X八｀¨冖…冖¨´
　 　 　 　 　 　 　 　 　 └X /X^X^Xハ
　　　　 　 　 　 　 　 ＞--Xf　ｉ　 !　　} }
　　　　　　　　　　 　ﾞｰ―　┴┴┴…''"
[SPLIT]
異次元人 改造巨大ヤプール
[SPLIT]
　　　　　　　　　　　　　ヾヽ　　 ,,
　　　　　　　　　　　　　 「　」　ﾉ l　　 ,,,-;;;;ヽ
　　　　　　　　　　　　　　ヽヾv　.＼"「　」"
　　　　　　　　　　　　　／:::　＼| 　・　>
　　　　　　　　　　　　 .|＼ 　　　| |　・＼
　　　　　　　　　　　　 ／　＼　 ヽ|　・"　|
　　　　　　　　　　　　　＼／「:o:＼|　／:o:>
　　　　　　　　　　　　　 /　　'＼」/人ヽ／/　　　　　　　改造！
　|＼　　　　　 　　　　　 |　|ヽ-,,,,,::::::ヽ,,,,,,/
　|　ヽ　　　　　　 ヘ　　ノ/;;;ヽ／ﾉﾉ"ﾉﾉ';∧
　|　 .|　　　　　ヾ∧""";;;;;;;;;;;;;＼ Ｖ:::Ｖ∧∧,,,
　|　　|　　　,,,,|ヾ;;;;;;ゞ;;;;;;;;ソミ(ヾ""'ヾ;;;;彡彡》,,,,
　|　　ヽ_,,-"∴∴;;;;;;;;;;;;;;巛◎彡;;;;;ﾐﾐ《ゝ＞>＞,,
／|　 ヽ,＼∴∴∴;;;;;;;;;;;;◎》>>>;;;;;;＞》》ヾ＞＞ゝ,,,_,_ノヾ-,,,,,,,,
巛(　　 /　|∵∵ゞ;;;;;;;;◎≦彡》;＞;;;;>彡彡∴;///ゞヽ巛巛／ヾヽ
巛;|　　|　ノ‰‰ゞ;;;;;;;;;ﾐ彡>>＞>;;;;;;;)》/ミ>;;;;;;ﾉ;/;/　|,,,　　ノ￣"""
::彡|　 | ／∂∞ﾉ;;;;;;;ノ,,,,,,,,》》,,,,＞ヾ;;;;;;;)_,,ヾ;;;|;;;|;;;;;;;;;;| ヽ,,ゞ
　　ー";;ヾノ∨∨ゞ""ミ彡彡ミ　ﾐミミミﾉ　ヾ∨;;
　　　　　　　　　ノ<彡ミミミミミミミ彡ﾐミ ゝ
　　　　　　　　　ヾ彡ﾐミミミ彡彡彡,,,,,彡ﾐ
　　　　　　　　　　/彡彡彡ミミミ""ﾐミ　;》
　　　　　　　　　　"|,,,,,,,彡彡ﾐ巛彡ミミ　ヽ
　　　　　　　　　　/　　"";;;;;"ヾ,,,,,,,,ﾐ／""ヾ,
　　　　　　　　　　>‰‰||∞‰;;;∧;;‰‰ヾヽ
[SPLIT]
ミサイル超獣 改造ベロクロン二世
[SPLIT]
　　　　　::|
　　　　　::| ,.-､-､-､-､　　,.､　,.､　,.､
　　　　　::| ヽ:ヽヽ:ヽ:ヽ　 | :| / // :/
　　　　　::|　＼＼＼＼＼| :|/ //:::ﾉ
　　　　　::|　　＼＼＼＼＼/ // :/
　　　　　::| 　　ヽ::ヽヽ::ヽ￣￣｀'ー--､
　　　　　::|　　 　　"／　　ﾄ､　　　　　＼
　　　　　::|二二／" 　　　ヽ・ﾌ　　　　lヽヽ/l　　　　ZAT怖い
　　　　　::|　　　";;;;;;;,,,,,　　　　　　　　ヽ｀´´|
　　　　　::|二二(:::,,＼／( Ｖ""Ｖ""|Ｖ""Ｖ"Ｖ
　　　　　::|　((:::)(:::::)ヽ＼＼イ　　 ヽ/}
　　　　　::|二((:::)(:::)(:::)＼＼イ　　/} ＼
　　　　　::|＼ﾉ:::)(::::)(:::)(::::ヽ｀二二二二　　　 ,､,､,､,､
　　　　　::|ヽ:::(:::)(:::)(:::)(:::)(:::)(:::)(::)　　　　　 /////
　　　　　::|ヽ(::::)(:::)(:::)(:::)(:::)(:::)(:::::)　　　　 /　　ノ
　　　　　::|　(:::)(:::)(:::)(＊),.──､(＊)──´　　/
　　　　　::|　(::::)(:::)(:::)　|　 :/⌒ヽ|　　　　　　／
[SPLIT]
極悪宇宙人 テンペラー星人
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 　 　 o
　　　　　　　　　　　　　　　　　　　　　 　 　 　 ﾉ!
　　　　　　　　　　　　　　　　　　 ∧ﾍ　　　　 ﾉ { __
　　　　　　　　　　　　　 　 　 　 ///∧　 γ o　　o ヽ　　　 /ヽ
　　　　　　　　　　　　　　　　　/ ｛.//∧ /::::::::::::::::::::::::ﾍ　　/∧ﾍ
　　　　　　　　　　　　　　　　 〈　 へ、/∧:::::::::::::::::::::::::::::` /∧//
　　　　　　　　　　　　　　　　 ｨ’へ　へ、/ゝ,::::::::::::::::::::::::::/∧/ｲ=-、
　　　　　　　　　　　　　　 ／:::::::::::ヘ 　ヘ:::::::`　ー─='"::::ノ　.}:::::::::ヽ、
　　　　　　　　　　　　　　`ｰ=、:::::::ﾍ` ー一＝=ｧ=--‐ｧ=＝'"/:::::::o ,/
　　　　　　　　　　　　 　 　 　 V:::::::::ﾍ　γヽ　 ﾉ:::::::::<γヽ /::::::::o /
　　　　　　　　　　　　　 　 　 　V:::::::::::` ゝｿ ノ::/　:::::::ゝ,ソ::::::::::o /
　　　　　　　　　　　　　　　　　　V:::::`ー‐‐ｧ '"~￣i⌒l` ー--r‐ '´
　　　　　　　___ _＿＿＿＿＿＿_｝＿＿,ｨ' ,ｨ''￣二i　 l二 ミﾐ}_＿＿＿＿＿＿＿＿_.___
　　　　　　｛ oヽ＿＿＿＿＿＿＿＿＿ V' ,ｨ'￣二i　 l二 ミﾐ}　 　 　 　 　 　 　 　 ｛ o }
　　 　 　 　 ¨¨　　　　　　　　 /::::::::::::::::::::::V,ｨ'￣二i　 l二 ミﾐ}￣￣￣￣￣￣￣￣ ¨¨
　　　　　　　　　　　ィ'"~￣￣ヽ::::::::::::::::::::::::Vｨ'¨¨二i　 l二 ミﾐ} ＿＿＿
　 　 ,,　-='"~￣￣　　　　 　 ノ:::::::::::::::::::::::::::::::￣:::::i_ノ::::::::::〈　　　　 　 ~¨ゝ　＿
　　〈 ィ'"￣￣￣￣￣￣￣::::::::::::::::::::::／:::::::::::::::::::::::::::::::::::::::::`ー──────=ヽ
　　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::／:::::/::::::::::::::::::＼::::::::::{::::::::::::::::::::::::::/::::::::::::: ﾍ
　　j:::::::::::::::::::::::::::::::::::l::::::::::::::::::::::, ｲ:::::::::::＼:::::::::::::::／:::::::::{:::::::::::::::::::::::/::::::::::::::::::::ﾍ
　 /:::::::::::::::::::::::::::::::::/::::::::::::::::::::/::::}::::::::::::／＼::::／＼:::::::::{::::::::::::::::::::::i:::::::::::::::::::::::::ﾍ
／:::::::::::::::::::::::::::::::::/::::::::::::::::::::/:::::::}:::::::::〈::::::::::::::::::::::/::::::::::{::::::::::::::::::::::l:::::::::::::::::::::::::::ﾍ
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＿＿＿＿＿＿
　　　　　　　　　　　　　 （:::）　　　　　　　　 ／
　　　　　　　　　　　　　　| |　　　　　　　 ／
　　　　　　　　　　　|｀ヽ ） （　/´|　　　＜　あの時の末っ子が最近勢いつけてやがる
　　　　　　　 　　　丿ii!ヽ⌒丿ii ヽ　　 　 ＼　それに比べてワシの同族は…
　　　　　　　　　　/＼:ii ヽ/　 ／ヽ　　　　　＼＿__ ∧　 ∧
　　　　　 　　　　/ヽ∞丶　／/∞/ヽ　　　　　　　 （::::ヽ/::::）
　　　　　　＿　　ヽ ヽヽoヽi　i /o/ // 　 __　　　　 ヽ　　　/
　　　　　　ヽヽ　　ヽヽ>　 <　>　<//　　 //　　　　　/　 　|
　　　　　　　ヽ二 >─　三<三>三─<二_/　　　　／　　／
|ヽ　　　　　　　　 <ヽヽ ≡<三>≡/>　　　　　　（　　　ノ　 ／i
＼二二二二二＝＝　　　　∨　　　＝＝二 ／　　／二二／
　|　| .| /　　）＿＿＿＿ノ　　　ヽ＿＿＿＿（　__／|　|　|　|
　|　| .||　　/|　　　／／ |:::（　!! ）|＼＼　　　 ||　|　:|　|　|　|
　|　|　||　　>ヽ　／／／|::::（　!!） |＼＼＼　/.|　|　.|　|　|　|
　|　|　||　　|　|/／／／ |::::（　!!）::|　＼＼＼| |　|　.|　|　|　|
　|　|　/　　 ヽ|/／／　　|::::（　!!）::|　　＼ヽ;;| |　|　.|　|　|　|
　|　|（:::/＼;;）|/／　　　 ＼　　　／　　　ヽヽ| |　|　.|　|　|　|
　|　| V　　Ⅴ |二二⌒二二＼/二二⌒二二|.|　|　.|　|　|　|
[SPLIT]
　　　　　::|　　　　　｜|
　　　　　::|　　〃!r(0()0)ト、
　　　　　::|　　,＼＼ﾐ三/ /、
　　　　　::|　くﾟ｡:::ヾ^-v-ﾂ:｡ﾟ>
　　　　　::|　　ヽヾﾟo>l::l<oﾂ
　　　　　::|(o)ﾆﾆ):::シ[:]ミ::(ニ(o)
　　　　　::|r--一'::::::ﾐ〈:〉'::^一--、
　　　　　::|ヾﾟ｡llﾟ｡ll/:<:::::>:ヽll｡ﾟll｡ﾉ
　　　　　::|/:::＼ll/:::<:::::::>::lヽ.／⌒ヽ.
　　　　　::|ヽ::::/=!::::く:::::::>:::!=(へｖ、::l
　　　　　::|/⌒＼ヽ::::ヽ:/:::ﾉﾍl ヽ＾:::ノ
　　　　　::|::::,ｖへ):::＼:::／:ム:l|-|￣
　　　　　::|ヽ:::^ノミ:::::`´:::::シミｌ-|
　　　　　::||-￣<^)ﾐr-一-、(^>-|
[SPLIT]
　　　　　::|　　　　　　./
　　　　　::|　　　　　../
　　　　　::|　　/ヽ.../::ヽ､ /ヽ
　　　　　::|... 〈ﾛﾛヽ:::ヾ::ﾉﾛﾛゝ
　　　　　::|.　/ヾﾛﾛヽ:::ﾉﾛﾛﾉ
　　　　　::|　/ﾛヾ∞ヾＶﾉ∞l
　　　　　::|　＼ﾛゝｏＶｏゝノ
　　　　　::|　　〈￣ヾ人/:::ゝ..　.
　　　　　::|　/.ニヾ＜ニ＞ゝニヽ...
　　　　　::|（Ｏ〈ニ＜ニ＞ﾆ.ゝ ヾO)
　　　　　::|　〈::::::::::::<二>.//ゝ＿＿＿＿＿／|
　　　　　::|日||日ゝ＿Ｖ＿ト/||日||日||日|　／
　　　　　::|:ヽ:::::::::/:::::　ヽ::::::＿＿＿＿＿／ 日
　　　　　::|::::::::／|ヾ/ヽ/|＼:::::::::::::::::i　＿＿ゝ日
　　　　　::|:::／／|/:Ｖ:ヽ|＼＼:::::::::::::|ヾ＿＿）日
　　　　　::|／／:::|ヾ/ヽ/|::::＼＼:::::::|､＿＿）　日
[SPLIT]
うす怪獣 モチロン
[SPLIT]
　　　　　::|
　　　　　::|　　　　彡ミ彡ミミﾐ
　　　　　::|　　　彡;;;;;;;;;;;;;;;;;ミﾐ
　　　　　::|＿＿ﾐ ;;;;;;;;;;;;;;;;;;;;1＿
　　　　　::|:::　V　　　ヾ;;;/　　|/|　ノ＾＾＾ｒ
　　　　　::|:::　　　　　　V　　　　ｌ_ﾌ;;;;;;;;ﾉ
　　　　　::|:::　　＿_,,,,,　　＿＿ ﾉ;;;;;;;;;;/
　　　　　::|;;;）　ヾ__・ﾉ　　ヾ・ノ !;;;;;;;;ノ
　　　　　::|ノ　　∧　　　　　ﾊ　ﾉ--´
　　　　　::|:::　　l　|＿_人__ﾉ |　ヽ.
　　　　　::|;;;__ヾヽﾉ;;ヾｌ;;;ﾚ＿ﾉﾌ__!.
　　　　　::|;;;　!;;;!　　 !　!　　!;;!　 ｌ.
　　　　　::|;;;__!;;;!＿__!＿!＿!;;!＿_|
　　　　　::|^ｌ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ｌ
[SPLIT]
暴君怪獣 タイラント
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 　 　 /|
　　　　　　　　　 　 　 　 　 　 　 　 　 　 / i|
　　　　 　 　 　 |丶 　 |＼ /|　 　 　 　 /　li|
　　　　 　 　 　 | 　 ＼|　/　|、　　 　 /　 liｌ!
　　　　 　 　 　 |　　　 ∨-=ミ ＼／/　　ilil!
　　　　 　 　 　 |　　　　|人弋ﾒ　ri 〈　 ililil!
　　　　 　 　 　 |　　　 〔￣⌒=-　 　 ￣`7
　　　　　　　　　＼　 　 ゝ＼ /イ⌒`ー /
　　　　　　　　　　　≫＝7ｱへ ＞===《
　　　　　　　　　 ／　 ／　　 /´￣|￣厂
.　　　　　　　 ／　 ／　∧　/`ヽ /|　 |
　　　 　 　 ∠　 イゝ.ノ　 ∨　　 Ⅵ　儿
　　　　　　／　　　　　　　　　　　　　　　｀ヽ
[SPLIT]
　　　　　　　　　　　　　.li　　　　　　ﾊ　　　　　　　　　 ._
　　　　　　　　　　　　　|.|　　　　　/　}　　　　　　　 ／ .|
　　　　　　　　　　　　　| |　　　　/ 　 l　　 ,ﾊ　　　/　　.|
　　　　　　l＼　　 　 　 | ﾊ　　　/　　 l　 ./ .j　　 /　　 ﾊ
　　　　　　.l　＼　ゝ　　.|　ﾊ|　/ 　.　 l　/　.j　　/　　　　l
　　　　　　 l　　.＼ヽヽ､.|　 ﾊ￣￣` ‐-t==..l､／　　　　　l
　 　 　 　　l　 　 .＼` /|　　ﾊ　　　/　　　　ヽ　　　　　　l
　　　　　　 .|　　　 　 ﾊ　|　　ハ　　'　 /叨`　ﾊ　 　 　 　 |
　　　　　　./　　　　　./＼　　　 /￣`　￣　 　 ﾊ　　 　 　 |
　　　　　　j　　　　　〈　　　　　　　, --=､__　　 l　V　　　　.j
　　　　　　l　　　　　　l` -rtj-tj‐.´ l　 | ／　　}　　l　　　 /
　　　　　　 ＼　　　　 |　/　　　　　ﾊ　|´　　/＿／ 　　／
　　　　　　　　＼　　 .|.ﾊ　　　　　　∧|　　/　　 ￣l￣
　　　　　　　　　 `ー-/ ﾊ　　　　　 ﾊ/　 /　　　　　l
　　　　　　　　　　　　l　　ﾊ　　　　ﾊ/　/　　　　　 ハ
　　　　　　　　　　　 .l　　　ﾊ.ｩｩｩﾊ/　/　　　　　 　　ﾊ
　　　　　　　　　　　/　/　　￣|￣|￣　　　|　　　 .l　　ﾊ
　　　　　　　　　　/ ..ノ　　　 .ﾉ　 .|　　　 　|　　　　ヽ､ ﾊ
　　　　　　 　 　 / ／/　　 ／　　　＼　　　|＼　　　ﾊ　`＼
　　　　　　　　 /／ /　 .／.i　| 　 　|　i＼　　| .＼　　 l　 　 ＼
　　　　　　　 ./´　 /　／　 j　|　　　|　i　 ヽ,　|　　＼　 l　　　 .＼
　 　 　 　　／ 　　/／∧　/∨　　　 ヽﾊ　∧ﾊ|　　　 ＼|　　　　 .＼
　 　 　　／　　　　　　　 V　　　　　　　　∨　　 　 　 　 　 　 　 　 　＼
[SPLIT]
　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　　　　　　ヽ ＼　　　　　　　　　 　ｌヽ
　　　　　　　　　　　　　　　　　　　ヽ::::＼　　　　　 　 　　|　ｌ
　　　　　　　　　　　　　　　　　　＿_〉:::::: ＼_∧__∧　　　|　|
　　　　　　　　　　　　　　　　　　）::: ＼::　 　__　 　＼___,/ 　|
　　　　　　　　　　　　　　　　　 /::::　　ヽ　〈 Ｕヾ 　 　 〈 ___/
　　　　　　　　　　　　　　　　 　|::::　　　 　　￣　　　　　､ , 〉
　　　　　　　　　　　　　 　 　 　 |::::...:　 　､＿＿＿＿＿__ノ
　　　　　　　　　　　　　　　　　　 `ー--　 　Ｖ　＼:::... 　|
　　　　　　　　　　　　　　　　　　　 /::ﾉ　 l | ｌ ｌ ＼＼＿_ｌ
　　　　　　　　　　　　　　　　　　 /:::///VＶＶＶＶ ヽー'
　　　　　　　　　　　　　　　　　 /:::ノ ＶＶＶＷＶＷＷ|
　　　　　　　　　　　　　＜二二):::lヽ／＼／＼／＼/,|､　 __
　　　　　　　　　　　　　　 　 /::::::/　l:::::::::::l:::::::::::ｌ:::::::::ｌ;;lヽ// 　 _
　　　　　　　　　　　　＜二二)...__:／＼／＼／＼／ヽ|:::::ヽ_／/
　　　　　　　　　　　　　　　/;; __::ヽ::::::::l:::::::::ｌ:::::::::ｌ;;::::::::::l::://ヾ<_　　_
　　　　　　　　　　 ＜二二);;//:::〃::＝:::::／＼／o＼／|:::::::://ヽ//
　　　　　　　　　　　　　　 |:==::::=::;;:/:::::::::l:::／o／＼＼:::|ヽ::::::://;;;ヽ＿／|
　　　　　　　　　　　 ＜二|＝ ;:::=/＝::ヽ／o／／|＼＼ヽ//ヽ::::://::/　 ￣＼
　　　　　　　　　　　　　=＝:://=/::::::::::::| o| o |＼l／| o| |~　//ヽ／:: 　＞ 　 |>
　　　　　　　　　　　　　 /:l_l::::::/=:::＼／| o| o |／＼l o| | 　　　 |::::∠　 　　 ＞
　　　　　　　　　　　／V----/ヽ;;;;::::::l::::::| o l二二二lo| |　　　　/＼＿　Ｖ ／
　　　　　　　　　　　|ヽ/ 　　<＿＿／|:::::/l―――――l|　　　 　￣　 Ｖ￣
　　　　　　　　　　　＼ ￣＼＿＿＿/|:::＼川|||川||川川||
　　　　　　　　　　　　/＼＿＿＿__／:::::／川||| ||l l|川|l|
　　　　　　　　　＜二):::::::::;;:;;;ヽ-<二二>―-〉:::::::::::／_〉
　　　　　　　　 　　 /ヽ:::O;;;;;;/-<二二>―-〉＿_／二>-〉
　　　　　 　　 　　 /:::::::ヽ;;;;;/二>――<ﾆﾆ〉／<二二>-〉
　　　　　　　　　／ヽ:::O;;;;;〈--<二二>--ﾉ/ ->二二<ﾆ〉
⌒/⌒/⌒/⌒ヾ:::::::::ヽ:;;;;;;/二>二二<二/ 〈二<二二>-〉
:::/:::::/::::::/:::::::::::ヽ:::O;;;;／ー-<二二>-／〈--<二二>-〉
Ｏ;;;Ｏ;;;;Ｏ;;;;Ｏ;;;Ｏ;;;;;;／二二>---<ﾆ／　〈ﾆﾆ<---->ﾆ〉
|／^l／^l／^l／^l />二二<二二>〈＿　 〈->二二<--〈ー--､
　　　　　　　　　　|二二三;;;;;;;;;;;;/＾ヽヽヽ〈三三;;;;;;;;;;;;;;;;;/＾ヽヽヽ
[SPLIT]
　　　　　＿
　　　　　＼`ーM-ノ）
　　　　　　|⌒:::(・＜ 　　ギャース
　　　　　　＞wｗ(~ ∧
　　　　　＜:;;WWヽ,(^)＞
　　　　＜::/;;/_米》ノ`
　　　＜/<＿_ノ;jjjl
　　__／ヾ;;;ｌ江|,ｴ|
∠VVVVV(＿_)___)
[SPLIT]
タイラントが登場した第40話のタイトル
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 きょ う　　　だい
　　　 　 　 　 　 ト、　　　　 ___,　 　ﾄ 、　 　 ＿＿_____　 ﾄ 、＿___
　　　　　　　ト､」　1___,　 　 |　|　　 |　|　　　`ー──┘｜┌‐┐｜､＿rﾍ/7__　＿,ﾍ＿,
　　　　　　　|┌‐‐┐　|　厂|　|　　 |　ﾄ､　 ヽニニニ癶　! └‐┘｜　,二!　rｭ_｝　ﾌ /￣
　　　　　　　し'　 　|　 |　'　,!　|∧　|　ﾄ､ヽ　　　　　/ / └ｧ　， ｒ┘ /　ﾛ　匸__ 〈__，`ヽ
　　　　　　　 　 　 /　/ ,'　,'　 ﾚ ,!　|　| ﾍノ　　　　/ /　　/　 i! ！　 し'7　 lﾌ / γ ｨﾍ/
　　　　　　　　＿彡 ' ∠_人＿／　 し'　　 　 ＿彡イ 　 厶イ ゝ__フ厶イ＿|У　ゝ＿__つ

　　　　　　　　　　 　 　 　 　 　 こ
　　 　 　 　 　 　 　 　 　 　 ﾄ､　　　 　 　 　 ｒｰﾐ 　 ｒ 、＿＿__　r=､　ｒ=、 　 　 ﾄ ､ 　 ト､　　 　 /⌒ヽ
　　 　 　 　 　 　 　 　 　 ＿ｉ　|_ノ─‐-､　＿＞< 　 ゝ＿　 ＿｝ |　|／　ｒ ､`､　 |　L＿|　Ｌ　　 /　　 /
　　　　　　　　　　　　　 `二|　匚7 /ﾌ / ゝ＿　 / 　 　 / ,' 　　 |　 / }　!　い　 |　|`ｰ┐┌’　/ 　　'
　　　　　　　　　　　　　 `ｰ┐├ﾉ_,'ゝ〈　　 ／／　　　 / ,' 　　　|　/Ｎ /_ノ　'　 |　|　　|　|　　'　／
　　　　　　　　　　　　　　/`ﾄ　iﾆ　 ｒ┐{　/　⌒ゝ_/}　 い　　 　 ゝﾉ 〉　__／　　ゝｿ　 /, '　 /／
　　　 　 　 　 　 　 　 　 '　　　`ー-ニ⊥/__/ゝ ＿ノ 　 ゝ__つ 　 　 /／　　　　　 　 /'´ 　○
　　　　　 　 　 　 　 　 /イ ^ｰ－──一'
[SPLIT]
凶悪宇宙人 ドルズ星人
[SPLIT]
　　　 　 ／´⌒Y⌒｀＼
　　　　（ヽ(Jヽ |ﾉヽ）丿.）
　　　　（ヽノT./ナノとゝ ）
　　　　　ヽ, (・) | (・) ,ノ
　　　　　　| (_二|二_) |
　　　　　 |　 .(_二_)　　|
／⌒＼／　／(Z)＼　 ＼／⌒＼
｀----´ヽヽ、　　　　　ノ丿｀----´
|Yﾉヽ|＼＼二二二二ノ／|ヽYﾉ|
[SPLIT]
うろこ怪獣メモール
[SPLIT]
　　　　　　　 　 　 　 　 -―‐{＼_
　　　　　　 　 　 ／,.　 -===ミ)　ﾏｘ、　 　 　 　-―-
　　　 　 　 　 ,　／　 　 　 　 |＼　Viﾄ､　 _／ ／(_＿_＼
　　　　　　　/ /　　　　　 　 〈＼　 j　V|¨弌_/　　_∠⌒ ∨
　　　　　　　¨¨¨⌒ヽ ㍉　　　}　　 =ﾐｋＮ 　 {j|　_∠⌒ 　 :,
　　　　　　　　　　　　 └=ミ　∨ｆ¨'　 jﾉ j　 j{　{_ Ｚ´　　 _j|
　　　　　　　　　　　　　 　 └圦 ｰ=彡_rf厂 乂__了＾¨⌒¨
　　　　　　　　　　　 　 　 　 /⌒ア⌒¨ Ｌア¨_¨¨寸
　　　　　　　　　　　　　　　八　<弌⌒＼`ｰ┴' ‘‐ヽ
　　　　　　　　　　　　　　　/∧　 ､ 寸　 ｀¨V¨¨V了
　　　　　　　　　　　　　　　　 ∧.　`､ 寸n　 　 j//
　　　　　　　　　　　　　　 　 / ∧　/ﾊ　Vｎ___n{｜
　　　　　　 　 　 　 　 　 　 /　　 }　　i|　 ￣￣　:|
　　　　　 r==ミ ､　 _jI=‐＜|　 　 }　　 ≧=--- r '
㍉　　　　j　　 ViLア　　 　 ＼／￣`寸=----　_j{___
　{　　　　j=-　 人_¨¨＾寸ｋ､　 ＾寸k､ ‘，　＞'"´ 　　 ｀弌¨￣￣￣　　、
　{　　　 /　　,/乙__¨⌒ﾊﾏﾆ厂⌒}ﾄ､　.ﾉア　　 ,. -=≦⌒¨　　　　＿_　 `
　乂__. ｲ　　/　了　　j/ Ｌ}ﾆ＞―∨¨人iﾄ､__.ｲｊ }ト　.,__／￣￣　 　 | ￣
＿厂＼ 　 /￣7　　 j{　　　 ￣￣＞'⌒ V/￣⌒ ー彡ﾍ　　　 　 　 i|
　　　　 ∨厂¨.j{　 　 乂　　　　　　　　 ノ　､　　　　　　∧　　　　　 i|
　　　　　j/＼_ﾉ )k､___ { ≧=―― =≦⌒Ｙ⌒≧=-- =个　 、　 ／⌒＼
　　　　　}　　 `弌　　⌒{　　　　　　　　　,}i　　　　　 　 }　__ﾉＹｆ{　　＿　`
､＿＿／　　　⌒{　　　　)ﾄ､＿＿＿＿／　＼＿＿＿_,厂i{　 |　Ｖ´　　｀ｱ
　 ＼　　 　 　 ､__〉　　　 i{　　　　　　　　　}i　　　　　∨/　　 |　 {　　／
　　　＼　　　　 厂＼　　 {　　　　　　　　　}i　　　　 　 V/　　j 　 )／
[SPLIT]
宇宙海人 バルキー星人
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 / `ヽ　 ／　　　＼　　 /
　　　　　　　　　　　　　　　　　　　　　　　　　/　 　 ／　　　　　　＼/
　　　　　　　　　　　　　　　`　=-　　　＿　_ノ　　r'　 　 　 　 　 　 　 ` 、　　　 イ
　　　　　　　　　　　　　　　　　　　　　　　/`ヽ ノ　　　　　　　　　　　　　>　 ´ /` ー=ﾐ
　　　　　　　　　　　　　　　　 ゝ　　　 　 /　 / _＿＿　　　　　　　　　 ´　　　 '　　　　　}
　　　　　　ﾉ:::ヽ　　　　　　　　　'　　　　,　　'　　＿＿　`　　　　 ／　　 　 　' .....　　　 /
　　ｒ＝≠つ::::∧　＿＿＿＿＿ 　' , 　 :　/ ／　　　　 `　＼　/　'　　　　 ':::::::::::::ヽ　/
二/::::::::/二二（二）＿＿＿＿＿　ｃ〉　/　 /, イ ￣: :ﾌ　　＼ {　{　　 　 /:::::::::::::::::::Y
　,::::::::::::::::::::::::::::::::l　　 　 　 　 　 　 | 　 　/: : : : : : : /　　 　 ｊﾉ　ゝ　　/::::::::::::::::::レ'
　ゝ::::::::::::::::::::::::::::::Y　　　　　　　　　|　　/: : : : : : ／　　　　/＿＿ 二｛::::::::::::::::::::Y
　　　` :::::::::::::::::::::::::i　　　　 　 　 　 j　 人: : :_ 　'　　: : : : : :≦＿＿／:::::::::::::::::::::::|
　　　　ヽ／＼:::::::::::l　　　　　　　　( }　　　　　　　　: : : :　　　　　　:'::::::::::::::::::::::::::::|
　　　　　ヽ　　＼:::::::丶　　　　　　　〈　　　　　　　　　: : : . . .　 ／:::::::::::::::::::::::::::::::j
　　　 　 　i::::＼　＼:::::::i　　　　　　　 ヽｘｪｪェェゥ　　　　　　　,:::::::::::::::::::::::::::::::::::く
　　　　　　|:::::::::＼　＼::::　　　　　　　　}二二彡1　　　　　　 ,::::::::::::::::::::::::::::::::::::::::丶
　　　　　　|::::::::::::::＼　＼∧　　　　　　 Y　 /　 /　　　　　　,::::::::::::::::::::::::::::::::::::::::::::/:..
　　　　　　 :::::::::::::::::::＼　 ∧ 　 　 　 　 i　_ イ^　　　　　,...:::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　 :::::::::::::::::::::::::::::::::::＼　　　　　`－　──＝ミ::::::::::>　 `ヽ　　,.......イ:::::::::::::::::
　　　　　　　ヽ:::::::::::::::::::::::::::::::::::＼　.. - ..　　　　　　　　 >　　　(O） ／::::::::::::::::::::::::::::::::
　　　　　　　　 ＼:::::::::::::::::::::::::::::::::::::::::::::::::::`:...............　／　　 (O）／::::::::::::::::::::::::::::::::::::::
　　　　　　　　　　＼:::::::::::::::::::::::::::::::::::::::::::::::::/::::::::::／　　 (O）／::::::::::::::::::::::::::::::::::::::::::::::
[SPLIT]
　　　　　::|.　 　 　　/ /| |
　　　　　::|　|ヽ_ノヽ / .|､､へノ|
　　　　　::|　ヽヾヽ ヽ ..| |　＿/
　　　　　::|　丿￣＼丶|,|√.ノ(、
　　　　　::|ーヽﾉ￣＼.|o|.／丶 一フ
　　　　　::|ヽ .| !ー-､ヽ|/,--1 | ／
　　　　　::|.丿| .ヽ:::::ⅰ.|.!:::::ﾉ ｿヽ,　　　レオだよ。レオ、レオ。
　　　　　::|￣ !:ヽ ￣　 |..￣ /
　　　　　::|　　';::::|┌ｪｪｪ┐/
　　　　　::|　＿〉ヽ､ヾi二!'/
　　　　　::|　　/:::::::::｀￣´:|＿_＿
　　　　　::|｡. /＿::::::::::::::::＿ヽ　｡_⌒ヽ
　　　　　::| ヽ。.　 ｡!:::::::!｡　.。／:::i ..ヽヽ
　　　　　::|::::::::ヽ｡　..ー″｡/:::::::::::|:::::::::ヽ）
　　　　　::|::::::::::::::ヽ .▲ ./::::::::::::::|､::::::::::〈
[SPLIT]
　　　　　　 　 ∧　 　 　 ж
　　 Ｍη　 г∧￢ . 　 ｜
　 　｜｜ ＜ ◇･◇＞　｜
　　　＼＼　＼皿/　　　Ф　今度は俺と勝負しろ！
　　　　 ＼￣￣∨￣＼/＾}
　　　　　｜　:◇:/＼　/
　　　　　 |　:∥/　 ￣
　　　　　｜ :Ｖ ＼
　　　　　　＼　＼ ＼
　　　　　　／／／／
　 　　　／／　 ￣￣
　　　　 ￣￣
