最終更新日　2016/06/23
[SPLIT]
【ウルトラマンティガ】
[SPLIT]
ウルトラマンティガ マルチタイプ
[SPLIT]
　　　　　　　 　 　 　 　 　 　 　 　 　 ＞─　-
　　　　　　　　　　　　　 　 　 　 ,ｨ ´　　＿　　　 ｀l
　　　　　　　　　　　　　　　　　/ У´　　､ ‐‐ ミヽ{
　　　　 　 　 　 　 　 　 　 ,...,´ｲ´,　―‐ ､　 ｰ　､ ｰ〉
.　　　　　　　 　 　 　 　 /　‖　l　　　　　 )　　　 ｀ヽ
　　　　　　　　　 　 　 　ヽノ/　　｀ ー‐　´　　 r =- _|_
　　　　　　　　　　 　 　 　l/_`_ｰ ､　　　　　　/　ｨ- ､丿
　　　　　　　　　　　　　　lYﾆ 〉‐ ﾌ　　　　　/∠ﾌイl´
　　　　　　　 　 　 　 　 　',l__/_´　　 　 　 _´ｨ :´: : ′
　　　　　　　　　 　 　 　 　', __...＞-　: :´: : : : : : :/
　　　　　　　　　　　　　　　/ : : : : : : : : : : : : : :, ′
　　　　　　　　　 　 　 　 　 : : : : : : : : : : : : :_ -- ｧｰｧ-_-_＜
　　　　　　　　　　,....,___　__{: : : : : : :_; --／／ ／´／,ｨ ⌒ヽ＼
　　　　　　　, イ7/ /:;:;l: : : : : : : :／:;:;:;/ / / // /:;:;/　　　 　＼!
　　　　　　 l / /　/;:／⌒ヽ: : /:;:;:;:;／ ｲ / //　/:;/　　　　　 　 V
.　 　 　 ／l‖l {　',:;l 　　_ノ/:/イ´ｨ'　／／ｲ ｲ:;:;∧　　　　　　 　 V
　　　 / 　 !{ l ∨ /:{Υ´　‖ l彡' _´ｨ'　／／:;_ノ:;:;l
.　 　 ′　 !', ',　/:;ハl　／/ r‐ 彡　´,.,-:;:´l´: : |:;:;:;:＼　　　　　　　|
　　　l　　∧ V /:;:l: :｀Y: :/　 ´ , ＜:;:;:;:;:;:／: ,ｲ ∨:;:;:;:;≧s｡　＿__,ｲ
　　　l　/:;:;:;ﾄ､/:;:;:ﾑ: : : :/ ,イ´:;:;:;_, イ´: :／　/　∨:;:;:;:;:;:;:;:;:;:;:;:;:;:;:∧
　　　∨:;:;:;ハ: :＼:;:ﾑ: :/´:;:;:／: :＞　´　　 ／　 /∨:;:;:;:;:;:;:;:;:;:;::;:;:;:;∧
　　　/:;:;:/: /ヽ｀ヽ:＞､Y:;／:イ´＿＿　 イ　　／: : :∨:;:;:;:;:;:;:;:;:;:;:;:;:;:;∧
.　　/:;:;:/: / 　 ',　　＼: :／　　 　 　 　 　 ／ : : : :,ｨ:∨:;:;:;:;:;:;:;:;:;:;:;:;:;:;:∧
　 /:;:;:/: /　　　l　　　 Y　　　　　　　　／: : : : :／:;:',: ∨:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:,
　 .;:;:;:|:/ 　 　 /|　　　　　　　　　　 ／ : : : : ／:;:;:;:;:;',: :∨:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;.
/:;:;:;:;:;ヽ　　　/ ﾄ､　　　　　　　　／: : : : : ／:;:;:;:;:;:;:;:;:',: l∨:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;l
:;:;:;:;:;:;:;:;>　　/　|: : .　　　　　 ／: : : : : :／:;:;:;:;:;:;:;::;::;:;:l/　∨:;:;:;:;:;:;:;:;:;:;:;:;:;:;|
:;:;:;:;:;／ 　 ./ 　 : : : ＼　　 ／: : : : : ／:;:;:;:;:;:;:;:;:;::;:;:;:;/　　 ∨:;:;:;:;:;:;:;:;:;:;:;:;:;
:;:;:;:/ 　 　/　 　|: : : : : ヽ/ : : : : : ／:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;/　　　　〉:;:;:;:;:;:;:;:;:;:;:;:;:;|
:;:;/　　　/　 . 　|: : : : : : : : : : : ／:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;{　　　　/:;:;:;:;:;:;:;:;:;:;:;:;:;:;:′
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　__
　　　　　　　　　　　　　　　　　　 ＞　　´　 ∨
　　　　　　　　　　　　 　 　 　 ／　　　　　　 ∨
　　　　　　　　　　　　　　　　/　　＞　´彡´　　｀∨
　　　　　　　　　 　 　 　 　 /　　/ ／　　　 ＞---＼
　　　　　　　　　　　　　　　i　　/　{_______／　　　　　ヽ
　　　　　　　　　　　　　　　|ヽ　　　__ ___　　　 ＞-　　 〉
　　　　　　　　　　　　　　　|/＞´　　　　}　　 /:::/ 二,/}
　 　 　 　 　 　 　 　 　 ＞ | {　　　　｡s＜ 　 |::::{ハ :/:ｉ}
　　　　　　　　　　　 　 { 　i|　｀ﾐ '' ´　　　 　 |::::|{ソ/:i:i:iヽ
　　　 　 　 　 　 　 　 　 ー|　　　　　　　　　 ｉ::::{／:i:i:i:i:i:j{
　　　　　　　　　　　　　　　|__　　　､　　　　　／:i:i:i:i:i:i:i:i,'
　 　 　 　 　 　 　 　 　 　 ∧ー− :/　　 　 /:i:i:i:i:i:i:i:i::i:ﾄ
　　　　　　 　 　 　 　 　 　 ∧　} :/.　 　 ／:i:i:i:i:i:i:i:i:i:i:i:{:i:〉
　　　　　　　　　　　 　 　 　 ∧¨_ﾞ.:.¨´／:i:i:i:i:i:i:i:_ ﾆ_ _/;/____
　　　　　　　　　　　　　　　　　　　7¨´i:i:i:i:i:i＞´,彡´　｡s≦¨≧o｡
　　　　　　　　　　 　 　 　 　 　 ／_ ,｡o≦´彡´ ｡s≦´ ´　　　　 ヾ,､
.　　　　　　　 　 　 _　 x−＝≦／　　 ／　 _ア´　／　　　　　　　　ﾐh､
　　 　 　 　 　 　 ,'::::::::〉¨ヽ　／　　＞´　 _ア　 ／　.∨　 　 　 　 　 　 {
　　　　 　 　 　,,斗彡´　 /｀´…‐ ´彡´_ア　.／　　　 ∨　　 　 　 　 　 ヽ
.　　　　 　 　 /　i　 　 ／二二彡　_ア´　.／:i彡　,　　 ∨　　 　 　 　 　 i
　　　　　 　 /二∧ ／ﾞニニ彡 ≦´　　／＞´ ーi} 　 　 ∨　　　　　　　 i
.　　　　 　 /二ji{´ｉ:i:/彡 ´　　　　＞ ´＞´　　　　∨　　　ﾐh､　__　　 　,/
　　　　　　ヽ― {i:i:ｉ,'　　 ＞-　´:i:i＞´　　　　　 　 .∨　　　　　　　¨¨¨j{
　　　　　　　}＼ ヽ i　,／i:i:i:＞　´　 　 　 　 　 　 　 ∨　　　　　　　　 ∧
　　　　　　　h､､＼ﾞi /:ｉ:ｉ／　　　　　　　　　　　　＞´i∨　　　　　　　　 ∧
　　 　 　 　 　 ヽヽ∨:ｉ:/　　　　　　　　　　　 ＞´i:i:i:i:i:i∨　　　　　 　 　 ∧
　　 　 　 　 　 /　i:i:i:i:/　　　 　 　 　 　 ＞ ´i:i:i:i:i:i:i:i:i:i:i:∨　　　　　　　　　i
　　　　　　　　| 　 i:i:/　　　　 　 　 ＞ ´:i:i:i:i｡o≦´}:i:i:i:i{ .∨　 　 　 　 　 　 i
　 　 　 　 　 /|　　i/　　　　　　 ／:i:i;｡o≦´.　　　 ',:i:i:i:l／∨　　 　 　 　 　 ',
　　　　　　 / ｉ|　　　　　　　　／:i:i／　　　 　 　 　 ∨:/　　∨　　　　　　　　i
　　　 　 　 { :∧　　　　　　／:i:i／　　　　　　　　 　 i/.　　　 〉　　　 　 　 　 {
[SPLIT]
　　　　　　　　　　　　　　　　　 /i､
　　　　　　　　　　　　 　 　 　 ﾉ.| .`､
　　　　　　　　　　　　　　　／i　|　 .|＼
　　　　　　　　　　　　　　/.|　|　|　 ,!　,'＼
　　　　　　　　　　　　　i'　 .l. ', ,.!､/　l　　,!､
　　　　　　　　　　　　i-| ` '　 〈θ〉　`ｰ ' .|`-,
　　　　　　　　　　　　! 〈￣｀ヽ .V ,r .´￣〉,' /
　　　　　　　　　　　　 ', .＼__ノ .| `.､__.ノ ,' ,'
　　　　　　　 　 　 　 　 ',.',　 　 .|　　　　,' ,'
　　　　　　　　　　　　　　`'i.┌===-,　 ,'ｲ
　　　　　　　　　　 　 　 　_|`ﾐ､￣ .'_／　|_,,=-t‐,-, -､
　　　　　　　　,,,i┬｢HT''''' l　　 ￣　 .／//l l,'/／　　 ｀ヽ
　　　　　　 , ´|.| | | |.|.|　　 l　　　 _, ´ l三ﾆ ､.||,,' , '-､´　｀i
　　　　 　 ,'､ゝ|| | | ||.|　　　l　　　!､｀ ､>ｰ-､.`､, '　´　｀ ｰ'､
　　　　　 .l　`､', l |.||.|　　　 .l　　 l　＼ ｀(｀ｰ.､　`i　　　　 ﾉl
　　　　　　!i´、｀.i.! !!､ゝ, --.!-､　l　　ノ.>､｀ ､　　l　　　 /　.}
　 　 　 　 ,'　　　 `ﾐ､`/　　二/ヽl.／／／ >､ `　.l　　 /　 /
　　　　　.,'　　　　 ,ゝ〈 ;　 ‐-/,ﾌ.i´ i ／／／ ﾌｰ＜,=-'-‐ '
　　　　 .,'　　　- ´　　|　　 ,,/`､/|　l／／ .／　　 / ,|
　　　　 |　 ＿　　　　　>_,´ｰ､`､,'|__／ .／　　　./ /.|
　　　　 |r'ｰ--｀===／　 ', ､､__　　　／　　　　/ /　|
　　　　 `､＿＿＞ '　　　 ', ',　 ｀ｰ '　　　　.／ /　 .|
[SPLIT]
　　　　　　　　　　　　　　　　　/　 }　、
　　　　　　　　　　　　 　 　 ／{ 　 i|　 ＼
　　　　　　　　　　　　　　 /{　i{　　l|　 　 ﾄ､
　　　　　　　 　 　 　 　 ,　　', ‘,　　|　　 ﾉ　 ､
　　　　　　　　　　　　 ∧ 　 i|　',　∧　 i{　　 |
　　　　　　　　　 　 　 i　 ー ′ ∨:.:.:,　 乂_ノ
　　　　　　　　 　 ┌=i| , -==ミ　 V// 　 -=ﾐ├┐
　　　　　 　 　 　 ∧　圦　　　　ヽ V , ´　　　)!　′
　　　　　　　　　　 ∧ ',　丶.＿_ノ　| 乂＿ .　 ; .′
　　 　 　 　 　 　 　 ∧′　　　　　 |　　　　　,'/
　　　　　　　　　　 　 ∧,　　　＿＿|＿_　　 /′
　　　　　　　　　　r‐､　 ヽ　　｀ｰr==ｒ‐' 　 /
　　　　　　　　　/⌒) ＿_,|＼ 　 「　ｉ| 　 .ｲ!
　　　　　　_　.ｨ 厂Ｙ⌒Ｖ＾∨/≧=--=≦: :ﾄ､＿r‐ ､- ､_-､
　　　　 ／⌒//　 iﾄ､　 〉､ ∨/////: : : : :| :}:.:.:＼ ‘，‘，‘，、
　　　 /:.:.:.:_/ /⌒!/　７^!　　V///: : : : : : : :}:.:.:.:.:‘， ',　',　 , ＼
　　 ／:⌒7 ./　 /′/|　|　|　|:＼/// : : : : : }:.:.:.:.:.:.:.　′′ }　　Ｙ
　　i{:.:.:.:.:.i{　　　　 ,ｨ:::|　|　|　|:.:.:.:ヽ////: : : }:.:.:.:.:.:.:.|i　|　|　|　/∧
　　lﾄ､:.:.:.乂＿__／ i ::|　|　l　乂:.:.:.:.∨///: : } :.:.:.:.:. |l　|　|　|:.∨__}
　 八　ー==彡'　　ﾉ ::|　',　 ､　 ＼ :.:.∨/⌒ヽ:..:.:.:.:./　/ ./ /:.:.:.:.:.:{
　　　＼　 　 　 ／＼:.:、 `､　＼　 ＼:.:7　/⌒V_;／　/ ./ ∧:.:.:.:.:.:.＼
　　　　 ｀ﾏﾊｆ:「　　　{＼＼. ＼　＼　 ＼ i{　　 }!　_／ ./ /　 ＼__:.:.:.:.:＼
　 　 　 　 ∨} :} 　 　 ､: ＼＼. ＼　＼　|､ ｀¨7'}　　 ／ /厂￣ 　 ＼:.:.:.:.:. ､
　　　　　　 i{: : :､ 　　　＼: ＼＼. ＼ 　 !: :.､/ ﾉ　／ ／ {￣￣　　　 ｀ヽ≧=ﾐ、 ./
　　　　　 　 {: : : ヽ　　 　 ＼: ＼＼　　 |: : : :/ 　. ｨ　　　ーｒ ´ .　　　　∧:.:.:.:.∨
　　 　 　 　 .{､: : : ‘，　　　　＼: ＼＼__|:_:∠_／ﾉﾉ　　　　└ く＿,.　　__ﾉ:.:.:.:./ 〉、
　　　　 　 　 {:.＼: : ‘， 　 　　 　 ､ ヽ:.:.:ア／￣ｲ　　　　　　　　　 ∨￣:.:._／ /　}
　 　 　 　 　 .{:.:.:.:＼: ‘，　 　 　 　 ＼∨/　　　｜　　　　　　　　　　＼:_:_:_:／　 八
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,､........-┬──┬‐┐─＝＝ｰ─-＜__
　,--､ ,､　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ,ｲミヽ　 　.|:;:;:;:;:;:;:ﾊ: : :',　　　　　　　　　　｀　ヽ
( ゝ､_}_ヽ ',　　　　　　　　　　　 　 　 　 　 　 r- ､　　　　　　 　 　 l三 ﾖ}　　 L ____;:;:;:;:＼:_＼ _ ,ｲ/　,／｀ヽ 　　　}
ﾊ　　　　,/　　　　　　　　　　　　　　　　　　 ,ﾄ､　 ,二ﾆ=､--､　　　}--､ｿ　　／　 　 ￣｀¨　ｰ ､､ゝイ-'"¨´　 　 　 ,
. ヽ'￣;:｀ヽ　　　　　　 　 　 　 　 　 　 　 　 ,ﾍﾉ ｲ__　　 ノ 　 ヽ __　｀¨｀ｰ‐'"　　　　　　　 _, --┘´　　 　 　 　 ／
　 ＼＿;:;:;:＼　　　　　　　　　　　　 　 　 /-r､', ｀¨｀￣ 　　　｢l-,ｱ　　　　　　 　 　 　 ／／´　　　　　 　 　 ／
　 　 ヽ;ｨ'￣｀ ゝ､　　　　　　　　　　　 　 ( 　lｼ ﾄ_-,_ｧ-､　　　l lｰﾉ　　　　,､__r‐=⌒ゝ'／ 　 　 　 　 　 　 ／
.　　　 ヽ　　　 　 ＼　　　　　 　 　 　 　 ｀T´ /,ｨ´ｲ´_ノ　　,.._彡'ｰｫ‐ フ´　}:;l｀´: ／　　 　 　 　 　 　 ／
　　　　　＼　　　　 ';:＼　　　 　 　 　 　 　 >､ヽУ｀ヽｨ'"r´"´_／／´　,イ:;r'":/´　　 　 　 　 　 　 イ
　　 　 　 　 ＼　　　 l;:;:;｀ヽ　　　　　　　 　 ヽ 弋ｰ'"/: :l彡_'´イ,.,.,イ´;ｨ-'´: ノ　　　　　　　　 , イ
　　　　　　　　 ＼　 └-　､;:;:＼　　 　 　 , イｫ|: :ヽ/ : /'" ／´:;:;イ´: : ／´　　　　　　,..,　／
.　　　　　 　 　 　 ＼　 　 　 ｀ヽ;:;ヽ, ｨr 彡ｨ'_ク＼: : : :レ'";:;:;／: : ,イ´　　 　 　 　 ／://
　　　　　　　 　 　 　 ＼　　　　　｀l;:ﾌ k__,.--＜__ >､_ﾉ;:;:;:;／: :,イ　　　　　　　　 /: : //
　　　　　　　　　　　　　 ＼　　　　ﾚﾉ/|__:;:;:;:;:__;:;:;:;:;:;:;:;:;:;:/: :／　　　　　　　　　/: : : l '
　　　　　　 　 　 　 　 　 　 ＼　　　ノｰ─----￣: ＼;:;/: :/　　　　　　　　 , イ: :_: : :ﾘ
　　　　　　　　　　　　　　　　 ｀ｰ ､　　　　　　　　 ＼: : : / 　 　 　 　 ,ｨ＜: : ／;:;:｀ヽl
　　　　　　　　　　　　　　　　　　　 ＼　　　　　　　　 ｀ ´　　　　　／ : : : ／;:;:;:;:;:;:;:;:;|
　　　　　　　　　　　　　　　　　　　　　＼　　　　　　 　 　 　 　 ／: : : : :/;:;:;:;:;:;:;:;:;:;:;:;|
　　　　　　　　　　　　　　　　　　　　　　 ﾄ､　　　　　 　 　 　 / : : : : : : l;:;:;:;:;:;:;:;:;:;:;:;:;:|
　　　　　　　　　　　　　　　　　　　　　　 ヽ｀￣｀:＞ ､　　 　/: : : : : : : : !;:;:;:;:;:;:;:;:;:;:;:;:;!
　　　　　　　　　　　　　　　　　　　　　　　 ';＼ : : : : : ｀ヽ､/: : : : : : : : : l;:;:;:;:;:;:;:;:;:;:;:;:;|
　　　　　　　　　　　 　 　 　 　 　 　 　 　 ∧;:;:ヽ: : : : : : : : : : : : : : : : : :∨;:;:;:;:;:;:;:;:;:;:;:ヽ
　　　　　　　　　　　　　 　 　 　 　 　 　 　 ∧;:;:;:', : : : : : : : : : : : : : : : : : ∨;:;:;:;:;:;:;:;:;:;:;:ハ
　　　　　　　　　　　　　　　　　　　　　　　　　,;:;:;:;}: : : : : : : : : : : : : : : : : : :∨;:;:;:;:;:;:;:;:;:;:;:;:;ﾄ､
　　　　　　　　　　　　　　　　　　　　　　　　　|;:;:;:;|: : : : : : : : : : : : : : : : : : : :∨;:;:;:;:;:;:;:;:;:;:;:;:;:;＼
　　　　　　　　　　　　　　　　　　　　　　　　　|;:;:;:;l : : : : : : : : : : : : : : : : : : : : ∨;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:＼
　　　　　　　　　　　　　　　　　　　　　　　　　|;:;:;:;l: : : : : : : : : : : : : : : : : : : : : : ヽ;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　|;:;:;:;l : : : : : : : : : : : : : : : : : : : : : : : ＼;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:ヽ
[SPLIT]
　　　　　　　　　 　 　 　 　 　 　 　 /ヽ
　　　　　　　　　　　　　　　　　 　 / ﾍﾍ
　　　　　　　　　　　 　 　 　 　 ／　　 ｉﾄ､
　　　　　　　　　　　　　　　　 /! ヽ,　　i|　ヽ、
　　　　　 　 　 　 　 　 　 　 /ヽ! 　}　　| 　i||ヽ
　　　　　　　　　　 　 　 　 /　　ヽ_ﾊ,　 |　i| }　ヽ
　　　　　　 　 　 　 　 　 __|ヽ＿__ﾉ　ヽΛ/　ヽ_ﾉl
　　　　　　　　　　 　 　 l__{ 　 ＿　　 〈O〉　 ＿ |ヽ
　　　 　 　 　 　 _　　 　ｉ|　| 〈 　 ｀ヽ　∨ ／　　〉 |
　　　　　 　,r ､´〉〉　 　 i|　ｉ　ヽ、 　_〉 | 〈　　／!/
.　　　　 /¨7 ///　 　 　 ﾍ ',:. 　 ￣ 　 | 　￣　,'/
　　　__/　/ ///｀ヽ　　　　ﾍ',:. 　 　＿_|＿_　 ,'/
　　 // 　　　　ヽノ　　　　　 ヽ::.　 ト＝＝/　/　　　　　　　　　 __
.　 /〈　　　　 ／　,...､_,､__,､_,､|:｀ヽ､ヽ_二/／!　　　　　 　 　 ／　 ｀ヽ_
　/; ; ヽ--ィ´／⌒ヽ;,;ヽ ヽヽヽ::: : : : : : : : : ::ト､___,､_,..､_,､__// ／／ ﾍヽ__
.i|; ; ; ; ; ; ; ;|´_　 　 　 ';;}　l　l　|ｉヽ: : : : : : : : ::: ヽ;,;｀ヽ　ヽ　ヽ〈 〈_,ィ　　 〉;;ヽ
i|ヽ;_;_;_;_;_;_;|; ;｀ヽ＿　 i;|　ｌ　ｌ　|ｉ,;,;,ヽ: : : : : : : : : :l; ; ; ;i 　|i　|i〈二_ 　　.ﾉ; ; ; ;ヽ
i|ヽ:_:_:_:_:_:_:|; ; ; ; ; ; ;`;,;,|　|　|　|i; ; ; ;,｀ヽ: : : : : : :.}; ; ; ;}　 }　} }|＿ ｀‐く; ; ; ; ; ; ;ヽ
ヽ　　　　　 ヽ;_;ィ｀ヽ::.; ;,|　ヽヽ　ヽ; ; ; ; ;}: : : : : : :|; ; ; ;i|　i|　i|.i;;;;;;;;`;;--〉､; ; ; ; ; ; ヽ
　 ヽ､　　　　　　　　ヽ:.i;;', 　 ヽヽ　ヽ ; ; | :;.'⌒ヽ:.|; ; ／　/ //:_:_:_:_｀ヽ;. :.ﾍ_;_;_;_;_;_ｲヽ
　　　 `　‐-- ､ _　　　!:', ; ,ヽ　 ヽヽ　ヽ-|::ﾄ､__ノ|:i／　／／/　　　　｀ヽ: : :.|:_:_:_:_:_:_:_ﾍ
.　　　　　　　 i i:.:ヽ　　ヽ'.; ; ;ヽ　　ヽヽ}　|::|　　./:| _／／ ,/― ､　　　　ヽ:::.}　 　 　 　 ﾊ
　　　　　　　　i i: : |ｉ　　 ヽ:ヽ; ; ;ヽ　 ヽ}　|::ヽ､/://_／_／　 　 　` 　、　　 ﾊ 　 　 　 　 }
　　 　 　 　 　 ii: : : i　　　　ヽ:｀ヽ; ;ヽ　　 |::::::／/_, イ/ 　　　　　　　　｀ 　、　　　　　　 i
.　　　　　 　 　 i: : : :ヽ 　 　 　 ヽ: :ヽ;. ヽ-!／／/　 / 　　　　　　　　 　　　 `　、 　　　ﾉ
　　　　 　 　 　 i:/;ヽ: :ヽ　　　　　 ヽ: :ヽ; ;,／:／ 　 {　　　　　　　　　　　　　　　｀ ‐-‐'
.　　　　　　　 　 i; ; ; ;ヽ: :ヽ　　　　　 ヽ: V: :/　 　 /!
　　　　　　　　　 i; ; ; ; ; ヽ: ヽ　　　　　 ヽ／　 　 /::i
　　 　 　 　 　 　 i; ; ; ; ; ; ;ヽ: : ヽ　　　　　　　　/: : i
　　　　　　　　　　i ; ; ; ; ; ; ; ヽ: : :ヽ、　 　 　／: : : i
　 　 　 　 　 　 　 i ; ; ; ; ; ; ; ; ;ヽ: : : :`: ..､／: : : : /i
　　　　　　　 　 　 i ; ; ; ; ; ; ; ; ; ;i: : : : : : : : : : : : i; ;i
.　　　　 　 　 　 　 i ; ; ; ; ; ; ; ; ; ;i: : : : : : : : : : : : i; ;i
　　　 　 　 　 　 　 i ; ; ; ; ; ; ; ; ; i: : : : : : : : : : : : :i; ;',
.　　　　 　 　 　 　 i ; ; ; ; ; ; ; ; ; ;i : : : : : : : : : : : : i ; ',
　　　　　　　 　 　 i; ; ; ; ; ; ; ; ; ; ;i : : : : : : : : : : : : :i ; ;ヽ
　 　 　 　 　 　 　 i; ; ; ; ; ; ; ; ; ; ;i : : : : : : : : : : : : : ヽ; ; ;ヽ
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 　 　 ／ ヽ
　　　　　　　　　　　　　　　　　 　 　 /　　＞'ヾﾐ｡
　　　　　　　　　　　　 　 　 　 　 　 ,'　 ／ .: ´　斗，
　　　　　　　　　 　 　 　 　 　 　 　 |、/_／　 ｡s} ',::',
　　　　　　　 　 　 　 　 　 　 　 　 ∧}〃¨ﾌ　{{ j::::{:::}
　　　　　　　　　　　　 　 　 　 　 / .∧｀¨´　 /´:::::〉:{____＿＿
　　　　　　　 　 　 　 　 　 　 　 　 / ,-ヾ´　/:::::::::／/／　　　ヽ
　　　　　　　　　　　　　 　 　 　 　 '//./ ￣〉::::: / //{-=ﾆ　　ノ,
　　　　　　 　 　 　 　 　 /ﾆー｡　/ {i{ {::::::::::::::::::{ i{i／¨¨ ¨¨´....{
　　　　　　　　　　　　　/二　＜｀ーs｡!＿＿＿ i／.......｡s≦¨¨'i{
　　　　　　　　　　　　__ﾞフヽ＿ )..........彡¨¨≧s｡;:｀ヾ／ 彡´-　{
　　　　　　　　　｡s＜:............../¨｀¨' ミ｡_　　　　　　｀´／　　i.ヾ,
　⊂ﾆﾐs｡ ｡＜´......... '¨¨¨¨'y｡s ´　　 ｀s｡¨　…― ＜　 　 ,'　,'
　{彡 ∠´　}......._..〃 ＜ ´　　　　　　　　 /.:.::::::::/　　　　/　 {
　 ´´ ｀´¨　￣　　　　　　　　　　 　 　 　 〉ﾆミ｡.}　　　／ 　 i{
　　　　　　　　　　　　　　　　　　　　　　　)ミﾆヾ ミ,／　　｀ミ.',
　　　　　　　　　　　　　　　　　　　　　 　 {　 　 ｀y´　 　　　ミヽ　./
　　　　　　　　　　　　　　　　　　　　　 ／ミォ　　　　　　 　　　 ∨ /
　　　　　　　　　　　　　　　　　　 　 ／　／/　　 　 　 　 　ヾ　 　∨ /
　　　　　　　　　　　　　　　 　 　 ／　／ ./　　　　　 　 　 　 ', ヽ　∨ /
　　　　 　 　 　 　 　 　 　 　 　 /　／　 /　　 　 ｡s≦ 　 　 　', 　｀ﾐ∨ /
　　　　　　　　　　　　 　 　 　 /／　　 /　　｡s´　　　　　＼　 i 　 　 .∨
[SPLIT]
.　　　　　 　 　 　 　 Λ
　　　　　　　　　　／ || ヽ
　　　　　　　　　/ヽ〉｜〈ﾉヽ
.　　　　　　　 __lr‐-､〈〉,......_}_
　　　　　　　 ﾍ.lヽ_ ノ.|ヽ__ノi.l
　　　　　　　　ヽ} 　 __l__　 /´　　　　人はみんな光になれる！
　　　　　　,.....____iヽヽﾆ/／!
　　　　 ／　／〉〉〉:..￣: : :.!､＿__　　その光を消すことなど出来はしない！
.　 　 ,r'ィ／, ^と7､ヽヽｰ､. __Vヽ ｀ヽ
　　 /　 〈___,,,／ ヽ＼二ﾊ〔__）〉:ﾉ〉i !ヽ
　　 ヽ____／ 　 ヽ `―― ヽ /__ノﾉﾉ:: ﾊ_
　　　　　　', ;.ヽ 　ヽ.二｀ヽ∨,r‐‐ｲ､, -‐-｀､
　　　　　　 ',:.:..ヽ　　　 ヽ ヽ' ,r'´/ 〈〈〈〈_, }_）
　　　　　　　',::ヽ:.ヽ　　　 ﾍ/ 　 { 　ヽつｰ'´
　　　　　　　 ',,;';'ヽ:.ヽ　　　　　/
　　　　　　　　};';';';';'',.:.ヽ　　／:i
　　　　　　　　i;';';';';';'.:.:.:.:ヽ/:.:.:.i
　　　　　　　 /;';';';';';';':.:.:.:.:.:.:.:.:::i
　　　　　　　ｉ;';';';';';';';'.:.:.:.:.:.:.:.:.:: ',
　　　　　　　i;';';';';';';';' .:.:.:.:.:.:.:.:.::. ',
　　　　　　　i;';';';';';';'　.:.:.:.:.:.:.:.:.:.:　',
　　 　 　 　 i;';';';';';' 　.:.:.:.:.:.:.:.:.:.:.:.　',
.　　　 　 　 i;';';';';';'　 .;,;/::::...:.:.:.:.:. 　',
　　　　　　 i;';';';';'; 　;,;/ﾍ::::::...:.:.:.:.. 　i
.　　　　　　i;';';';',.' 　;;,'　 }:::::...:.:.:.:.:　 i
.　　　　 　 i;';';';'　　::;' 　 ｉ::::::...:.:.:.:.:　i
.　　　　　　}; '　....　:}　　 ',:::::..:.:..:.:.:　i
　　　　　　i　　::::: .:/　　　',::::..:.:.:..　 i
　　 　 　 /;';',　 .:::/　　　　ﾍ:.:.:.'´　 .}
　　　　 /,;';';',;　／　　　　　 〉::.... 　 i
.　　 　/;';';';';', /　　　　　　/:::.:.:.:.　/
　　　/;';';';';';;'/　　　　 　 ,':::.:.:.:.:.:../
　　 ,';';';';';';':./　　　　　　i::::.:.:.:.:.:/
. 　 };';';';';';';'/　　　　　　 i::::.:.:.:.:/
　　i;';';';'´ /　　　　　　　 i:.｀ヽ〈
　 /　｀ヽ/　　　　　　　 〈:::　　　ヽ
. 〈::::..　　ヽ　　　　　　 　 ＼:::..　　〉
　 ＼::::..　　〉　　　　　　　　 `‐-‐'
.　　　`‐-‐'
[SPLIT]
　　　　　　　　,｡s≦⌒)
　　　　　　　/　　　　/
　　　　 　 ./　　　　/
　　 　 　 /　　　　.j!　 　 　 　 　 　 ／}}
　　　　　{　　　　　|　 　 　 　 　 r'´_　ハ
　　　　　ヽ、＿.　 ヽ　　 　 　 　 }人_) rｭ　,､
　　 　 　 　 　 |::::::::::＼_,r─「ffr人.=ｭ／ cvミヽ
　　　　　 　 　 ∨:::::::::::ﾄ､　 | |||ﾄ､:::::::ﾄ､　 ∨　}
　　　　　　／:::::::ヽ:::::::::ﾉ ヽヽヾヽ{O __ﾉ〕､　|:::::|
　　　　,.<:::::_　-‐´　|`ー─､ヽ　ヽ∠三ノ ∨　 |
　　 /¨ ｀Y　 　 　 　 ';:::::::::::::::::＼＿_.∧ 　:|__r‐}
　　〃,r{/　　　 　 　 :|:::::::::::::::::::::::／ 　＼_L／
　　　　　　　　　　　　∨::::::::::::::::/
　　　　　　　　 　 　 　 |:::::::::::::::{
　　　　　　　　　　　　　|:::::::::::::::|
　　　　 　 　 　 　 　 　 | :::::::::::::|
　　　　　　　　　　 　 　 ∨::::::::::|
　　　　　　　　　 　 　 　 ∨:::::::j!
　　　　　　　　　　　　　　 〉:::::::}
　　　　　　　　　　　　　　j!::::::::|
　　 　 　 　 　 　 　 　 　 ∨:::::|
　　　　 　 　 　 　 　 　 　 V:::::|
　　　　　　　　　　　　　 　 |　 :ト､
　　　　　　　　　　　　　　　`＜＿｀ヽ
[SPLIT]
　　　　　　　　　 　 　 　 　 ハ
　　　　　　　　　　　　　　〃　ヽ.
　　　　 　 　 　 　 　 　 /　｡'´¨}}∨
　　 　 　 　 　 　 　 　 ,'　i{:::::::::}}:::〉
　　　　　　　　　　　　∧　{-=ﾆ,':/
　　　　　　　　　　__ ｡s ',斗:::::::',∨.
　　　　　　　　 〃　 {ヾ｀ミヽi:i:i:i',j{s｡
　　　　　　　　 {　／i:i:,｀ﾐ｀ﾐ≧s｡}i:i:}ミ*,
　　　　　　　　 〉´i:i／〃'｡｀ﾐ｡ミ/{彡彡'}
　　　 　 　 　 ,'i:i:i:/ /　　≧s｡｀.}i｀'´ﾞ/i:i',
.　　　　　　　 }i:i:i ',/}ミ｡　　　 'ji{　 ./i:i:i::i
　　 　 　 　 〃i:i:i/　∨｀ミ｡　 }}　沙,　 /{
　　　　　　/.i:i:i:i:j{　　|i:i:::...｀ミ}} j{´　〉ヾi:l
　　 　 　 ,'i:i:i:i:i:/　　j{i:i:i:i:::.....}}....{　 {　 }i:l
　　　 　 ,i:i:i:i:/´ 　 ,'i:i:i:i:i:i::::::}}:::: ',.　}／i,'
.　　　　〈___,,'　　　/i:i:i:i:i:i:::::::}}:::::::}　jﾐ｡,'
　　　　 {　 〈　　 /i:i:i:i:i:i:i:::::::}}:::: ∧´ ,/
　　　　 ｀^^´　 /i:i:i:i:i:i:i::jハ/:::::::::::i巛{
　　　　　　　　j{ :i:i:i:i:i:i:::j{　',:::::::::::::i
.　　　　　　 　 ii:i:i:i:i:i:i::::j{　 { ::::::::::::i
　　 　 　 　 　 i i:i:i:i:i:::::j{ 　 ',::::::::::::j{
　　 　 　 　 　 i :i:i:i::::::/　　.∧:::::::::j{
　　 　 　 　 　 }｀ヽ::::/　　　　 {⌒_ ヽ
　　 　 　 　 　 i⌒ , .{. 　 　 　 ',:::::＼ ',
　　 　 　 　 　 i:i:i:i:ﾚ::',　　　　　',:::::::::',i;
　　 　 　 　 　 ii:i:i:i:i:l::}.　　　　 ∧::::::::i:{
　　 　 　 　 　 ii:i:i:i:i:;/ 　 　 　 　 ',　 ォ
　　 　 　 　 　 i:i:i:i/,'　　　　　　　 }-'ﾟ {
　　 　 　 　 　 i__/ i　　　　　 　{｀¨　　{
　　 　 　 　 　 }　　i　　　　　　 's｡、.　 ',
　　　　　｡s≦´　　i{　 　 　 　 　 　 ｀¨´
　　　　 ｀*,,_____　　}
　　　　　　　¨''ー＜
[SPLIT]
ゼペリオン光線
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 __
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾊ､　 　 　 　 　 　 　 i´ ヽ、
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ﾊ　l　　　　　　　　　/l　　.ハ、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 l: l　l,-,　　 　 　 　 / ｌ　 / /´ヽ,
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 l: .!　l l　　　　　　 /ヽl､./ .i___ノ .i
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 l:..:l 　 l　　　　　 /__ 〈〉 .,,......__　/`-,
二＝= - ＿＿＿　　　　　　　　　　　　　　　 　 　 /､::::ー!　　　　　ｌ´　ヽ　l、　 ./ .l l/l
―＿＿＿＿_三ニ＝― - __ ==-､＿　 ＿　　　　.l､ ｌ 　 l　 　 　 　 i`‐'´ !.　￣´　.! l/
三三三三三三三ニ＝― __＝―-=−ニニ＝＝＝ﾆﾆ、l　　　　 　 ヽ、., '---､　 .l,/
三三三三三三三三三三三三三三三三三三三三三:,`!　　　　　　　ヽ`ー‐´ ／;l　　　 __.＿
二二二ニ＝＝＝ ' ￣￣二＝三三三三三＝=三三三.`l .rr‐-ｎ__　　_ｲ`ー '´　 ,ト-r‐l´/　　.｀ヽ、
__＝＝三￣￣ ― ---三三―−−三 ＿＿三_三三三: l=ゝ､`ｌ. ｌ　ﾉ l::.ヽ;;;;;;;;;;;;/.:::l　l　l'＿,ノ-. 　 l
ニ＝￣ 三 -----===三￣ -＿二三三' ＿ 二二三三　ｌ::::::::`ｌ .ｌ ,'　l::::::::l;;;;;;;;/.:::::ﾉ . l ,Y-――- ､l
＿ニニニ＝−−−￣＝−−−＿_ ―‐ ニ二三三＝　 `i::r'´l l. l　ヽ:::::r―､:::／ ／ノ.::::‐-､::::::::::l
　　　二二ニ−= _ ―― ＝＝ ´　　　　　　　￣　ｌ:::　　　　ﾉ,! ﾉ_l､-`ー`┴‐┴===＝'､＿:::::::::::::::::;'
‐　￣　　　　　　　　　　　　　　　　　 　 　 　 　 　 l:;'__rー―ヽ´::::::::::::::::::::;;;''´,'´　　　　　　 .｀ヽ､_:l'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ´ーニ､＿＿_ヽ;;;;;;;;;;;;;ヽ;;l,　　　　　　　　　／`l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 l､　　＼ ＼::::::`−-- ､＿,-―' /,;/
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ヽ`､　　 ヽ;;,ヽ;:::::::／,,;;;／ 　 /,;ｲ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 i:::l、　　 ＼;`‐';;;;;;;／　　 /,/.:l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l:::.ヽ、　　 ヽ;;;;／　　　/,;;/.:::l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 l:::::l;;,ヽ、　　　　 　 ／,;;/.:::::l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 l::::::`i;;;,,ヽ、　 　 ／,,;;;;;ｉ::::::::l
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 l::::::::.ヽ;;;;;,,ヽ､／,,;;;;;;;;;;;l:::::::::l、
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 __
　　　　　　　　　　　　ﾊ､　 　 　 　 　 　 　 i´ ヽ、
　 　 　 　 　 　 　 　 ﾊ　l　　　　　　　　　/l　　.ハ、
　　　　　　　　　　　 l: l　l,-,　　 　 　 　 / ｌ　 / /´ヽ,
　　　　　　　　 　 　 l: .!　l l　　　　　　 /ヽl､./ .i___ノ .i
　　　　　　　　 　 　 l:..:l 　 l　　　　　 /__ 〈〉 .,,......__　/`-,
　　　　　　　　　　　/､::::ー!　　　　　ｌ´　ヽ　l、　 ./ .l l/l
　　　　　　　　　 　 l､::l:::::::l　 　 　 　 i`‐'´ !.　￣´　.! l/
　　　　　　　　　 　 l.､,ヽ、l　　　　　　ヽ、., '---､　 .l,/
　　　　　　　　　 　 l::.ヽ;;,`l　 　 　 　 　 ヽ`ー‐´ ／;l　　　 __.＿
　　　　　　　　　 　 l:::::::.,`'l　rr‐-ｎ__　　_ｲ`ー '´　 ,ト-r‐l´/　　.｀ヽ、
　　　　　　　　　 　 l:::::::l　 l=ゝ､`ｌ. ｌ　ﾉ l::.ヽ;;;;;;;;;;;;/.:::l　l　l'＿,ノ-. 　 l
　　　　　　　　　 　 ｌ:::::l　　l::::::::`ｌ .ｌ ,'　l::::::::l;;;;;;;;/.:::::ﾉ . l ,Y-――- ､l
　　　　　　　　　 　 l:::::l　　 `i::r'´l l. l　ヽ:::::r―､:::／ ／ノ.::::‐-､::::::::::l
　　　　　　　　　　　l:::/　　　ﾉ,! ﾉ_l､-`ー`┴‐┴===＝'､＿:::::::::::::::::;'
　　　　　　　　　　　l:;'__rー―ヽ´::::::::::::::::::::;;;''´,'´　　　　　　 .｀ヽ､_:l'
　　　　　　　　　　　 ´ーニ､＿＿_ヽ;;;;;;;;;;;;;ヽ;;l,　　　　　　　　　／`l
　　　　　　　　　　　　　　　　　 l､　　＼ ＼::::::`−-- ､＿,-―' /,;/
　　　　 　 　 　 　 　 　 　 　 　 ヽ`､　　 ヽ;;,ヽ;:::::::／,,;;;／ 　 /,;ｲ
　　　　　　　　　　　 　 　 　 　 　 i:::l、　　 ＼;`‐';;;;;;;／　　 /,/.:l
　　　　　　　　　　　　　　　　　　　l:::.ヽ、　　 ヽ;;;;／　　　/,;;/.:::l
　　　　　　　　　　　　　 　 　 　 　 l:::::l;;,ヽ、　　　　 　 ／,;;/.:::::l
　　　　　　　　　　　　　　　　 　 　 l::::::`i;;;,,ヽ、　 　 ／,,;;;;;ｉ::::::::l
　　　　　　 　 　 　 　 　 　 　 　 　 l::::::::.ヽ;;;;;,,ヽ､／,,;;;;;;;;;;;l:::::::::l、
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ﾊ､　　 　 　 　 　 〃'、
　　　　　　　　　　　　　　　　　　　 　 　 　 l:ｌ. l　 　 　 　 　 /l　 , 'ヽ、
　　　　　　　　　　　　　　　　 　 　 　 　 　 l;l､ lﾊ　　 　 　 /.,l、/ / ヽ.i
　　　　　　　　　　　　　　　　　　　　　　　 ll lヽl.ｌ　　　　 /　〈〉'　_`´　〉､
―-＿＿_ 　　　　　　　　　　　　　　　　　l､``ーl　　　　ｌ'´.ヽ ,/´　ﾌ i' lｲ
二＿＿＿三ニー―-　 --- 　 . ＿　 　 l ｌ rーl　　　　 l`‐´.l `‐'´　ｌ lﾘ
三三三三三三ニ＝--＝＝===＝ニ二三三、!　　　　 .ヽ ,r`-ｭ　 .ﾉr'
―-三三三三三ﾆ＝ニ三三三三三二三三ﾆ､! . __　　　　ヽ兀_,／ l 　 ,　-,―､
￣二三―- ＿＿__三二三三二―_ニ＝三三=lrヽヽl`l`i‐rｲ、　　／ｌ`l´ V＿,　 ヽ
三＝＝=＿＿＿＝=‐=-＿ニ--=￣−二三三 lっヽｌ/ / .l::::::l　　i::::::l　,l .l__,,　-　_l
二＝＝＝―――＝----=二ニ―ニ二‐三. 　 ヽ r l　ｌ　＼.ｌi⌒i!.／／ノ:::--::::::::::l
_　 ―――＝＝￣――=￣￣　　　 ￣　.l 　 ｌ .,ｲr-'-―`　￣￣,ィ ￣｀` ‐-､;;::::::/
　　　　　　　　　　　　　　　　　　　　　　　（`ニ二ーヽ、＿＿__,ｲ　　　　　　　　 ｲl
　　　　　　　　　　　　　　　　　　　　　　　　￣￣`ー､´ ＼―--`ー-----―‐ｲ;/
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 lヽ　　ヽ;;;;;::::::;;/　　　　/;;ｲ
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 l:ヽ、 　ヽ;;;;;/　　　 ./;;/.l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l::::lヽ、　 `´　 　 ./,;;/.::l
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 l:::.ヽ;,ヽ、 　　 ／,;;;i'.::::l
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 l::::::::l;;;;,,ヽ、／,;;;;;;;;l:::::::l、
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　_
　 　 　 　 　 　 　 　 ﾊ､　　 　 　 　 　 〃'、
　　　　　　 　 　 　 l:ｌ. l　 　 　 　 　 /l　 , 'ヽ、
　　　 　 　 　 　 　 l;l､ lﾊ　　 　 　 /.,l、/ / ヽ.i
　　　　　　　　　　 ll lヽl.ｌ　　　　 /　〈〉'　_`´　〉､
　　　　　　　　　　l､``ーl　　　　ｌ'´.ヽ ,/´　ﾌ i' lｲ
　　　　　 　 　 　 l ｌ rーl　　　　 l`‐´.l `‐'´　ｌ lﾘ
　　　　　 　 　 　 l、ヽ、l　　　 　 ヽ ,r`-ｭ　 .ﾉr'
　　　　　 　 　 　 l `ヽ､.l 　__　　　　ヽ兀_,／ l 　 ,　-,―､
　　　　　　　　 　 l　　　l.rヽヽl`l`i‐rｲ、　　／ｌ`l´ V＿,　 ヽ
　　　　　　　　 　 l　　l　lっヽｌ/ / .l::::::l　　i::::::l　,l .l__,,　-　_l
　　　　　　　　　　l　　l　l　 r l　ｌ　＼.ｌi⌒i!.／／ノ:::--::::::::::l
　 　 　 　 　 　 　 l 　 ｌ .,ｲr-'-―`　￣￣,ィ ￣｀` ‐-､;;::::::/
　　　　　　　　　　（`ニ二ーヽ、＿＿__,ｲ　　　　　　　　 ｲl
　　　　　　　　　　　￣￣`ー､´ ＼―--`ー-----―‐ｲ;/
　　　　　　　 　 　 　 　 　 　 lヽ　　ヽ;;;;;::::::;;/　　　　/;;ｲ
　　　　　　　　　 　 　 　 　 　 l:ヽ、 　ヽ;;;;;/　　　 ./;;/.l
　　　　　　　　　　　　　　　　　l::::lヽ、　 `´　 　 ./,;;/.::l
　　　　　　　　　　　 　 　 　 　 l:::.ヽ;,ヽ、 　　 ／,;;;i'.::::l
　　　　　　　　　　　　　　 　 　 l::::::::l;;;;,,ヽ、／,;;;;;;;;l:::::::l、
[SPLIT]
ティガマルチキック
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 , ┐
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,ｲ , V
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／/ ,　 ∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,ｨﾉ ,､ / ,ｲ　ﾉ!
　　　　　　　　　　　　　　　　　　　,ｨｧ,　､., ＿＿＿_　　　　　 　 　 　 　 　 　 　 　 l｀ヽ |/ ___`ｰ', l､
　　　　　　　　　　　　　　　 　 　 〈〈々　 ヽ:;:;:;:;:;:;:;:;:;:＞.､.,.,.,.,.,.,.,.,.,. __＞‐　､ ___ 　 ト-'/ ( ___ノ/／
　　　　　 　 　 　 　 　 　 　 　 　 ｀ -´-‐┴‐＜フ⌒ヽ:;:;:;:;:;:;:;＞==､:;＼　　/://ﾄ,､ t､/___　　//
　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀　ｰ　ニﾆ ´_　　　｀　､ヾｰl;:{///l/弋_ア´,.ｨ'´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ￣￣　> ｀ト､:､ヽヽﾏ;:l: :_:´:/__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /,ｲ l: {:;:＼ゝ' /f(;;;;j:/;} }7ﾄ,､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,: : {　＼＼;ヽｲ: l/ﾌ'r,ﾆｲj‖/ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l: : ∧　 ＼ヽ;:|_:,／/r ﾆ彡∧　∨ ＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ﾄ､: :∧　　',:└_-_-=≦;ﾌ´弋､ヽ}r}ﾆﾆ Y
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／:;:;⌒>',　　￣　　｀ ｰ7´ヽ　 ヽ:;:;Y〉r-∧
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 _＞ :;:;:￣:;:;:;:＜ｲ:;:;:;:;:／: : .､　　　 ,. -.ｧ'　　∧　　ヽ'ヽソ　j
　　　＿ 　 　 　 　 　 　 　 　 　 ＿　.,.,., ＞　 ´　　　￣￣二ﾆ＞‐--イ: : : : : :｀≦´: :／　　 　 ∧　　}:;/｀:;:´|
　 ／- ､｀ヽ　　　　　　 ＞.;:;:´:;:;:;_＞__´　　　　　　　, イ´: : : : : : : : : : : : : : : : : : : ,イ　　 　 .　　 ∧　 /ヾﾐ､:;|
. /　　　 Y　} -―＝´　フ ´: ￣ : : : : : ≧s｡ 　　 ／ : : : : : : : : : : : : : : : : : : : : : /:;/　　　　　　　　＼　　　};ﾉ
/　　　　 l　 !　　　　／: : : : : : : : : : : : : : : :ﾉ=∠: : :_:_:_:_:_:_:_: : : : : : : : : : : : : : : ｀ｰ`--. . ＿_　 　 　 ｀ ｰ ´
!　　　　 ﾉ　/　　　/_:_:_:_:_: : : : : : : :＞　´　　　　　　　/⌒ヽ ｀丶: : : : : : : : : _,. . ----　＜ _:_: ￣　｀ヽ
､ 　 , イ __/,ｨ≦ ´　　　　　 ￣￣　　　　　　 　 　 　 /　/　jー―‐ ､‐≦´: : : : : : : : : : : : : : / ￣　 　 |
　｀´ ￣　　　　　　　　　　　　　　 　 　 　 　 　 　 　 l　/　/　　　　　｀ ＜: : :_:_:_:_:_:_:_: :＞ ´　　　　　 ﾉ
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 V__ノ--　 　 ＿_,_-_:;:´:;:;:;:;:;:;:;:;:;:;｀:;:;:ｰ,.,､__　｡s≦
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀≧ー── ≦´￣
[SPLIT]
　　　　　::|　　 　 .丿ヽ
　　　　　::|　　 　/　　 |
　　　　　::|　　／ヽ　 　| ヽ
　　　　　::|　丿ヽ、ヽ､〈Ｙ〉|ヽ、
　　　　　::|-〈ヽ＿）　　Ｖ　し_l_
　　　　　::||ヾ||〈　￣ヽ. |ｒ'''''''i| |　　　スッキリ♪美味しい♪ウコンの力〜♪
　　　　　::|.|:::||　ヽ--ｲ |'ヽ-ｲ|/
　　　　　::|.ヾ/:: 　 　　 |　 　./
　　　　　::|　　';:::::┌===┐./
　　　　　::|　＿〉ヾ ヾ二ｿ./
　　　　　::|´〈 ゝ:::::｀---´:ト、_＿_
　　　　　::|ヽヽ　ヽ:::::::::::::::::::::〉 ｀〉::(⌒ヽ
　　　　　::| ::ヽヽ　ヽ:::::::::::::::/　,/:i<:ヽノﾉヽ
　　　　　::| ヽ::ヽヽ＿ヽ<◆>_,ノ,:||:ヽ:::ヽ　）
　　　　　::|ヽ ヽ::ゝｰ―ヽVﾉ―'./|::::ヾ:::::::〈
[SPLIT]
　　　　　::|.　 　 　　.../|
　　　　　::|.　 　 Ａ　/　|､Ａ
　　　　　::|.　 　ﾉヽ 　 ...| ﾉヽ
　　　　　::|.___ノヽ　ヽ　 | 　ﾉヽ___
　　　　　::|..＼　 ヽ　　Y: ''''　　 ノ
　　　　　::||ヾ||〈　￣｀i ||ｒ‐'''''i| |
　　　　　::|.|:::||　｀--ｲ　|ゝ-ｲ:|/
　　　　　::|.ヾ/.::.　　　　|　　./　　　 俺こそが「ティガ」１話で破壊された
　　　　　::|　　';:::::┌===┐./　　　 　あの有名なゼノンそっくりの石像だ。
　　　　　::|　＿〉ヾ ヾ二ｿ./
　　　　　::| 　 ゝ::::::::｀---´:ト
　　　　　::|　 　ヽ:::::::::::::::::ﾉ 　 ｀.⌒｀ヽ
　　　　　::|ヽ　　　＼::::／　　　ﾉ:::i　 　ヽ
　　　　　::|:::＼　　　　　　　　/:::::::|ヾ:::::::::）
　　　　　::|::::::::::＼　(○)　／::::::::::|､ 　::::〈
[SPLIT]
ウルトラマンティガ スカイタイプ
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 　 　 　 ｒ-,
　　　　　　　　　　　　　　　　　　　　　　　/ ヽ|
　　　　　　　　　　　　　　　　 　 　 　 　 /　　.|＼
　　　　　　　　 　 　 　 　 　 　 　 　 　 /　　　|　 ＼
　　　　　　　　 　 　 　 　 　 　 　 　 ／　i　　 |　　i .＼
　　　　　　　　　　　 　 　 　 　 　 ／ i　 .|　　.|　　|　 |.＼
　　　　　　　　 　 　 　 　 　 　 ／ 　 ヽ　|　　.|　　|　 |　 .＼
　　　　　　　　　　　　　　　　　{ /　　　}　ヽ .｜　/　｜　　.|
　　　　　　　　 　 　 　 　 　 ＿| ゝ、_ノ　　 |/;;＼| 　 .ゝ、ノ|＿
　　　　　　　　　　　　 　 　 |　 |　＿＿＿　 ヽ;;;/　　＿＿　|　|
　　　　　　　　　　　　 　 　 | 　|　|　　　　＼　.|　 ／　 　 .} |　|
　　　　　　　　　　　　　　　∧ .|　＼　　 　 .| . !　|　　　　丿| ./
　　　　　　　　　　　　　　　 ∧.|　　 ゝ―‐´　 .! 　ゝ―‐´　 !/
　　　　　　　　　　 　 　 　 　 ﾍ|　　　 　 　 　 .|　　　　　　 /
　　　　 　 　 　 　 　 　 　 　 　 ＼　　　 .＿＿|＿＿　　 ./
　　　　　　　 　 　 　 　 　 　 　 　 ＼　　＼――‐／ 　 /
　　　　　　　　　　＿ｒ-,-r-,-r-,―/ .＼　　.￣￣　 　 /＼_＿_＿＿,r― 、
　　 　 　 　 　 ／　/ /　|　| .| .|: : :|: : : :ゝ、 ＿＿_ ノ: :// // //: :/ /⌒ヽヽ
　　　　 　 　 /ヽ　 |　|　.|　| .| .|: : :|: : : : : : : : : : : : : : // // //: :/ /　　./ヽヽ
　　　　 　 　 }　＼ |　|　.|　| .| .|: : :|: : : : : : : : : : : : : :// // //: : | .|　　/ /|　}
　 　 　 　 　 | 　 .| |　|　.|　| .| .|: : :＼: : : : : : : : : : : :.| | | |　| |: : :| .| 　/ / .|　|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 　 //＼
　　　　　　　　　　　　 　 　 　 　 　 　 　 | |　 .|
　　　　　　　　　　　　　　　　　　　　 　 /|/　　＼
　　　　　　　　　　　　　　　　　　　 　 /　|　 　 / ,＼
　　　　　　　　　　 　 　 　 　 　 　 ／i　 .|　　/　/　 ＼
　　　　　　 　 　 　 　 　 　 　 　 / |　|　 .!　./　/　　　 }
　　　　 　 　 　 　 　 　 　 　 　/　 |　|　 .| /　 {　　　./ |
　　　　　　　　　　　　　　　　　|、_ﾉ　ヽ/ヽ　　 ゝ、_ノ . !-＜
　　　　　　　　　　　　　 　 　 /} ＿_ 　|::::::｝　 ＿＿_　 .|　/ |
　　　　　　　　　　　　　　 　 ヽ|/　 .＼ヽ:/ .／　　　 } . | / /
　　　　　　　　　　　　　　　　　||　　　 |　| ｛　　　　 /　.|//
　　　　　　　　　　　　　　　　　|＼＿ノ　.|　＼＿_／ 　 !/
　　　　　 　 　 　 　 　 　 　 　∧　　　　 | 　 　 　 　 　 |
　　　　　　　 　 　 　 　 　 　 　 ∧　　＿|＿＿　　　 ,イ
　　　　　　　　　　　　　　　　　　　＼　｀――´ 　 ／　|
　　　　　　　　 　 　 　 　 　 　 　 　 |＼＿＿＿／　　 |
　　　　　　　　　　　 　 _＿ ＿＿＿ﾉ　　　　.＿＿＿_ノ――――― 、
　　　　　　 　 　 　 ,イ || //: : : : :/　　　　｛＿＿/: : :// // //: : /´　＼
　　　　　　　　 　 /　! .|| | |: : : : :|　　　　　　 ／: : : // // //: : : |　　　 |
　　　　　 　 　 　 |　 | .|| | |: : : : :|　　　　　 /: : : : :// // //: : : : ゝ―‐´|
　　　　　　　　　 / 　| .|| | |: : : : :| 　 　 　 ..|: : : :ノノノノノノ: : : :./: : : : : :|
　　　　 　 　 　 .|: : : | .|| | |: : : : :| ,:'⌒ヽ　..|＿／/ / // /: : : : /|: : : : : :|
　　　　 　 　 　 .|: : : | .ヽヽ＼＿ | ﾄ､__ノ|　 |＿／ / // /: : : : :| .|: : : : : :|
　　　　 　 　 　 .}: : : ＼ ＼＼＿|| |　 　 !　.|＿＿/ // / : : : : :| .|: : : : : :|
　 　 　 　 　 　 ﾉ: : : : : ＼＿＿_|| .＼／　 .|＿＿_// /: : : : : : | .|: : : : : :|
[SPLIT]
ウルトラマンティガ パワータイプ
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 　ハ
　　　　　　　　　　　 　 　 　 　 　 　/Λ ､
　　　　　　　　　　　　　　　　　　　// ハ ヽ､
　　　　　　　　　　　　　　　　 　 ,ｲ '　ヽ,У Λ
　　　　　　　　　　　　　　　　　ノ | ｌ 　 /　/ .::ﾍ
　　　　　　 　 　 　 　 　 　 ／{ 　| |:　/　/ .:::. ハ
　　　　　　　　　　　　　　, ′　ヽΛ /　〈__ ／ 　}
　　　　　　　　 　 　 　 　i　　　 〈<>〉　　　　　　 ﾊ＿
　　　　　　　　　　 　 　 ﾉr―‐- ､Y ,　 ―― ｧ　:/　/〉
　　　　 　 　 　 　 　 　 {人　 　 ﾉ:|:ヽ 　　　ノ　.:{　//
　　　　　　　　　　　　　 ヽ ｀¨¨´　|　 ｀¨¨´　 .: / //
　　　　　　　　　　　　　　　　　＿_|＿__ 　　..: :.l_/´
　　 　 　 　 　 　 　 　 　 　 ∨ﾏニニ７ 　 ／￣＼
　　　　　　　　　　　　　　　　 ヽヽ二ノ　:_〈_／／　＼
　　　　　　　　　　　 　 　 　 　 }`ｰ――{　八 ／　　 }-r― 、
.　　　　　　　　 , -r‐rr‐r‐rーく: .:.:.:.:.:.:.: ｰ': :.:廴ノ´ 　｀ﾄ､'"´｀ヽ、
　　　　　　 　 / ｲ / / / /:.:.:.:.:.',:.:.:.:.:.:.:.:.:.:::ノ:.:} ｀ヽ　　 }:.:＼　　_＼
.　　　　　 　 /　{'/ / / /:.:.:.:.:.:.:.:',:.:.:.:.:,:'"´:.:.:.:/ / /＼ノ:.:.:.:.:.｀¨:.ﾉヽヽ
　　　　　　 / 　 }　l／ ｀ヽ、:.:.:..:.:.}:.:.,.':.:.:.:.:.:.:.:{　l　l　 l{:.:.:.:.:.:.: ／　 　 }
.　　　　 　 {　　_{ /　､ ＼ ﾉヽ: :.:.,':.:,:.:.:.:.:.:.:.:.:ﾉ / /　 ﾊー― '　　　　 ′
.　　　　　　|:／:}/ . ヽ ヽ八_ﾉ／＼:,:.:.:.:.:.:／／ /　 /l:.:＼　 　 　 　 /
.　　　　　／:.:. /　｀ヽ ゞ／､〈　　　〉:.:.／／ ／　／/:.:.:.:.:.ヽ　　 　 /
. 　 　 ／:.:.:.:.: {＿＿_У ＼,ハ--ｲ:.{´／ ／　／／:.:.:.:.:.:ノ　`r‐r ´
.　　 /:.:.:.:.:.:.:.:.:.:.:.:.:.λ　＼ { {:.ｌ　/:.:| |,／　／／:.:.:.:.:.／　　 /:.:.:}
　　/ ＼:.:.:.:.:.:.:.:.:／　}＼ 　| |:.∨:.:.:| l__,／／:.:.:.:.:.／ 　 　 /:.:.:.,'
.　 {　 　｀ ー―/　　 ヽ: :ーヽゝ:.:.:.:.| l　／:.:.:.:.::／　 　 　 /.:.:.:.;
.　 ヽ　　　　　/　　　　 }:＼ :.:.:.:.:.:.: レ´:.:.:.:. ／　 　 　 ／:.:.:.:.;'
　　 　ー―‐ '　　 　 　 ヽ　＼:.:.:.:.:.:.:.:.:.:. ／　 　 　 ／:.:.:.:.:.:.:′
　　　　　　　　　　　　　 　}＼ ＼:.:.:.:.:.／　 　 　 ／:.:.:.:.:.:.:.:.:.i
　　　　　　　　　　　　　 　i:.:.:.＼ ＼:/　　　　　/:.:.:.:.:.:.:.:.:.:.:.:,'
　 　 　 　 　 　 　 　 　 　 ';.:.:.:.:.:＼　 　 　 　 /:.:.:.:.:.:.:.:.:.:.:.: ′
　　　　　　　　　　　　 　 　}:.:.:.:.:.:.:.:＼　　　 /:.:.:.:.:.:.:..:.:.:.:.:.:{
　　　　　　　　　　　　 　 　|:.:.:.:.:.:.:.:.:.:. ＼／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.}
　　　　　　　　　　　　 　 　i:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: i
　　 　 　 　 　 　 　 　 　 　}:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:{
　　　　　　　　　　　　　 　/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ
[SPLIT]
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／｀ヽ、　　　　　　　. . . . . . .
　　　　　　　　　　　　　　　　　　　　 　 ／　ヽ、　＼　　　 ...::::::::::::::::.....:.:.:..:.
　　　　　　　　　　　　　　　　　　　r＜´　｀ヽ　 ヽ 　 }　 ..:::::::::::::::::::::::::::::::...:.:.:.:.
　　　　　　　　　　　 　 　 　 ＿,／　　 ＼ 　 }　　} 　| .::::rー――-　.:::::::::::::...:.:.:.
　　　　　　　　 　 　 　 　 　 {ヽ ヽ　 　 　 ー'　　 ヽハ::::ﾉ　　　　　　　 ｀ヽ::::::::..:.:.
　　　　　　　　　　　 　 　 　 lﾄ､}　}　（￣　｀　､　〈<>〉}::′　　　　　　　　　}:::::::::.:.:.
　　　　　　　　　　　 　 　 　 |l ｌ|　| 　 ＼　　　 Y　Y　l〈　　　　　　　　　　 l',::::::::.:.:.
　　　　　　　,　 -―‐- ､ ＿ ｌヽ| /　 　 　 ー―'. -――'.,　　　　　　 　 　 { ':::::::::.:.:.
　　 　 　 ／ ..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.￣￣￣￣￣´:.:.:.:.:.:.:.:.:　.::::::':....,　　　　　　　 l i::::::::.:.:.:.
　　　　,　／:.:.:.:.:.:.:.:.:.:.::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.:.:.:.　 .:::::::::::::}｀ヽ　　　　　　.:.::::::::.:.:.:
.　　　/ ´:.:.:., '"´￣￣￣￣ ｀　 ､:.:.:.:.:.:.:.:.:.:.:.:.:.:..:.: : : : :::::::::::::;　　',　　　　. .:.´' ,::::..:.:.:
.　　 ,′:.:／　　　　　　　　　　　　　 ､:.:.:.:.:.:.:.:.:.:.:.:.:.:.　　.::::::::::':....　'.,. . : ´.:.:. : .:::' ,::::..:.
..　　i:.:／　　　　 　 　 　 　 　 　 　 　 ー――　'"´　　　 ,. : :'":..‐.:.:.. . . . :.:.:.:::::::::',::.:.:.
..　　l/　　　　　　　　　 ＿＿＿_ノー――rー――― "´ 　 .:.::::::::::::.',::.:.:.:.:.:.:.:.:::::::::',::.:..
.　　 }　　 　 　 　 　 ／{ ｌ　ｌ　ｌ {:.:ヽ:.:.:.:.:.:.:{:￣｀TT ｰｒ､ ,.-―-.､ :.:.:.:.:.}:.:.:.:.:..:.:.:. : : :.:.:,:.:.
　　　　　　 　 　 ..:: {:.:.:.ｌ ｌ　ｌ　ｌ ＼:.:.':.,:.:.:.:.l:.:.:.:.:.| | |l | /:.:.:.:.:.:.:.::.:ｰ―‐',: : : : : :｀ヽ:.:.:.:'.,:.
　　　l　　 　 ..::.　　 |: : | 　 ＼ ＼ ＼:.:,:.:.:.:}:.:.:.:.:} } }l }{´￣￣￣￣｀ヽ:.:',　　　　　 ＼:.:: ,
　　　|　..:::　　 　 　 |:.:. ＼.＼ ＼ ＼ ＼:.〃⌒ヽ〉〉ハヽ　　　　 　 　 ｀､}　　 　 　 　 ',:.:.}
.　 　 }ハ:　　　　 　 |: :.:.:.: ＼.＼ ＼ ＼}:八　　 }//　 〉ﾊ　　 　 　 　 　 ヽ　　　 　 　 ｉ:.:|
.　 　,':.:.:{　　　　　 八:.:.:.:.:.:.:. ＼.＼ ＼_|{　 ｀¨´|/　 //　}＿ 　 　 　 　 　 ' ,　　　　　 }:.l
....　 i:.:.:.:i　　 　 ／ 　 ヽ: :.:.:.:.:.:. ＼.＼ l||　　　/|_,／/　/　　 　｀ 　 ー――ヽ ＿＿_, ノ
.　　 :.:.:.::.　　　　　　　　 ＼:.:.:.:.:.:.: ヽ.　l|ヽ　 /:/　／／}
.　　 |:.:.:.::..　　　　　　 　 　 ＼:.:.:.:.::.:.:＼}:.:.∨/／／:.: /
.　　 |:.:.:.:.:.:..　　　　　　　　 　 ヽ:.:.:.:.:.:.:.:.:.:.:.:.:{´／:..:.:./
. 　　|:.:.:.:.:.:.:::..　　　　　　　　　　＼:.:.:.:.:.:.:.:.:.:.´:.:.:. ／
[SPLIT]
デラシウム光流
　　　　　　 　 　 　 　 　 　 ／ ）
　　　　　　 　 　 　 　 　 Y　 /二)
　　　　　　　　　　　　　 /　 {´ 二)　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 （｀ヽヽハ
　　　　　　　　　　 　 ／　　 }/　　　　　　　　　　　　　　　　　　　　　　　　 　 　 （ ｀ヽ、 }　}　}　}
　　　　　　　　　　　/　　　 　|二)　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ｀ヽ　}/ 　 　 /
　　　　　　　　　 ／ヽ ＿ 　 /　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 {　　 　 　 }
　　　 　 　 　 ／:.:.:.:.:.:.:.:.:.:}｀ヽ、　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 r- ､_}　　 　 　 |
.　　　　 　 ／:.:.:.:.:.:.::.:.:／{　　　￣）　　　　　　　　　　　　　　　　 　 　 　 　 　 人　 　 　 　 　 ﾉ
.　 　 　 ／:.:.:.:.:.:.::.:.:／ 　 }ー―‐'　　　　　　　　　　　　　　　　　　　　　　　 　 　 ｀ヽ、/￣￣｀ヽ
　　　／ー――― '　　 /　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |:.:.:.:.:.:.:.:.:.ﾊ
　 ／　　 　 　 　 　 　 /　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 | .:.:.:.:.:.:.:.:.:.:.
／　　　　　　　 　 　 /　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |:.:.:.:.:.:.:.:.:.:.:.:
　　　　　　　　　 　 /　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |:.:.:.／￣＼:{
　　　　　　　　　　/　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |:.:/　　　　　|
[SPLIT]
　　　　　　　　　　　　　　　　. . : : : : : : : : : : : : : : : :..:.:.:::::::::::::::::::::::::::::.:.:.:.:..:.:.:.:. : : : : : : : : . . .
　　　　　　　　　　　　 　 . : : : : : : : : : : : : : .:.:.:.:::::::::::::::::::::::::::::::::::::::::::::::::::::.:.:.:.:.:.:.:. : : : : : : : : : : : : . .
　　　　　　　　 　 　 　 . : : ／ ）: : : : : :.:.:.:::::::::;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;::::::::::::::::::::::::::::.:.:.:.:.:.:.:.:.:. : : : : : : : : : : : : : . .
　　　　　　　　　　　　.: : Y　 /二): : :.:.:.:.:.::::::;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;::::::::::::::::::::::::::::.:.:.::.:.:.:.:.:.:.:. :: : : : : : : : : : : : . .
　　　　　　　　　　 . : : :.:/　 {´ 二):.:.:::::::::.:.:.:.:.:.: : :　　　　　: : : :.:.:.:.:.::::::::::::::::::::.:.:.:..:....: : :（｀ヽヽハ: : : : : : : . .
　　　　　　　　　 . : : :／　　 }/: :.:.:.::::::.:.:'"　　　　　　　　　　　　'.:.:::::::::::::::::::::::.:.:.:.（ ｀ヽ、 }　}　}　} : : : : : : . .
　　　　　　　　. : : :.:/　　　 　|二):.:.:　　　　　　　　　　 　 　 　 　 ...:. :::::::::::::::: :.:. : ｀ヽ　}/ 　 　 /: : : : : : . .
　　　　　　 . : : :.:／ヽ ＿ 　 /: :.:.:.:.:.:....　　　 　 　 　 　 　 　 　 　 . . . :. : :.:::.:.:..:.::.: : :{　　 　 　 }: : : : : : : . .
　　　 　 . : : : ／:.:.:.:.:.:.:.:.:.:}｀ヽ、:.:.:::::::::::..　　　　　　　　　 　 . . ..:.:.::.:... ...::.:::::::::.:.:r- ､_}　　 　 　 |: : : : : : : . . .
.　　　. : : : ／:.:.:.:.:.:.::.:.:／{　　　￣）: : ::::::..　　　　　　　　 . :.:.:.:.:.::::::::::::::::::::.:.::.:.:.人　 　 　 　 　 ﾉ: : : : : : : : . .
.　 . : : : ／:.:.:.:.:.:.::.:.:／ 　 }ー―‐': :::::::.:.:.::..　　　　　　　 .:. : :.::::::::::::::::::..:.:..:. : : : : :.｀ヽ、/￣￣｀ヽ: : : : : : : . .
. : : :.:／ー――― '　　 /: : :.:.:.:.::::::::::::::::... .　　　　　　　　. . .:::::::::::::::::::::.:..:.:.:.:..:. : : : : :. |:.:.:.:.:.:.:.:.:.ﾊ: : : : : : : :. .
　 ／　　 　 　 　 　 　 /: : : :.:.:.:.:.:::::::::::::::.. . 　　　　　　　　 . ..:.:::::::::::::::::.:.:.:.:.:.:..: : : : : : :| .:.:.:.:.:.:.:.:.:.:.: : : : : : : : .
／　　　　　　　 　 　 /: : : : : .:.:.:.:.:.:::::..... . 　　　　　　　　. . .:.:.:.::::::::::::::::::.:.:.:.:.:.: : : : : .:.:.|:.:.:.:.:.:.:.:.:.:.:.: : : : : : : : : .
　　　　　　　　　 　 /: : : : : : .:.:.:.:.:::::.....　　 　 　 . ..........::.::.:.:.:::::::::::::::::::::::::..:.:.:.:.:.:. : : : : :.|:.:.:.／￣＼:{: : : : : : : : :.
　　　　　　　　　　/: : : : : : : : ::.:.:.:.:.::.:.:.:.:............:.::::::::::::::::::::.:.:.:.:.:.:.::::::::::::::::::.: :.:.:.:.: : : : :.:.|:.:/　　　　　|: : : : : : : : :.
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ハ
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／{　 }＼
　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／{　.:}　{:.:.:.＼
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／ :', ヽ　|.l.|　/:.ハ
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 {　 　 ',　Ｖ|.l.|Ｖ /　Λ
　　　　　　　　　　　　　　　　　　　　　　　_/ヽ、＿l 　 |.l.|　 l＿l　}
　　　　　　　　　　　　　　　　 　 　 　 　 〈二_r― - ､〈<>〉　-―‐ ､
　　　　　　　　　　　　　　　　　　　　　　　', 八 　 　 　 Y /　　　　ﾉ7
　　　　　　　　　　　　　　　　　　　　　　　 ∨ ヽ ＿ ,ノ l ヽ ＿ 　' /
　　　　　　　　　　　　　　　　　　　　　 　 　 Ｖ》　 　　　l -‐　 　￣ 　 ‐-
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 V》　 ／　　　　　　　 　 　 　 ｀　､
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ヽ 　 　 　 　 . ........... . .　 　 　 　 ヽ
　　　　　　　　　　　　　　,　-――-r‐r‐r‐／）　＿ 　 　 ...::::::::::::::::::::::::..　 　 　 　 '
　　　　　　　　　 　 　 ／ 　 　 　 ヽ}　}　/　/／　__）　 .::::::::::::::::::::::::::::::::..　 　 　 　 ',r―‐- ､
　　　　　　　　　　. ＜　　　　　　　 |　l /　／ ／ 　　 .::::::::::::::::::::::::::::::::::::::..　　 　 　 ;ｰ-､ 　 〉、
　　　　　　　,. :.:.´:.:.:.:.:｀¨ー=ﾆ二二|　/　　∠-――-､::::::::::::::::::::::::::::::::::::::.　　　　 　 　 ﾉ　/:.:.:.｀:.:.. .
　　　　 . :.:´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./ }/ 　　　, -――‐.'.::::::::::::::::::::::::::::::::::::.　　　　　 （￣｀ヽ}:.:.:.:.:.:.:.:.:.:.｀:.:...､
　　,∠_.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.. : ´ ￣ﾄ､ / 　 　 /　 　 　 　 .:.:.:::::::::::::::::::::::::::::::..　　 　 　 ,' ｀ヽ ノ､＿,.．・'"´:￣:.￣｀:.:.. ､
.／:.:.:.:.:.￣￣￣￣￣￣￣:. :.:. ｰ‐/　　　　｀ー―-､　　 　 .:.:::::::::::::::.:.:.　 　 　 　 　 　 　 }￣:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.{　　　　　r―― '　　　　　　 　 　 　 　 　 　 　 / 　　 ﾉ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:}
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ ＿＿ノ:.:.ヽ　　　　　　　　　　　　　　　　　 /｀ー＜:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＿;,人:.:.:.:.:.:.:.:.:.:.:.:　 ､ 　 　 　 　 　 　 　 　 　 , ' }　　　 　ﾞ'ー=ﾆ二＿＿＿＿＿＿,ノ
ヽー―――― '＿_,.. -'''"´￣ヽ　　　｀ ー=ミ:.:.:.:.:.:.:. ｀ ‐-　　　＿_　　　-‐ ´　/
　 ￣￣￣￣￣　　　　　　　　　', 　　　　　　 ｀ヽ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／　 　 　 　 /
　　　　　　　　　 　 　 　 　 　 　 ',　　　　　 　 　 ＼:.:.:.:.:.:.:.:.:.:／　　 　 　 　 /
　　　　　　　　 　 　 　 　 　 　 　 ',＼　　 　 　 　 　 ヽ:.:.:.:.:.:/　　　　　　　 /}
　　　　　　　　　　　　　　　　　　　}:.:.:＼　　　　 　 　 　 :.:.:/　　　　　　 ／:.:|
　　　　　　　　　　　　　　　　　　　|:.:.:.:.: ＼　　　　 　 　 ∨　　 　 　 ／:.:.:.:.:|
[SPLIT]
　　　　　　　　　　　　　　　　　　　 ／ﾌヽ　　　　　　　/′　　　　　　　　　/
　　　　　　　　　　　　　 　 　 　 ／／　　',　　　　　　 | {　　　　　　　　　 /'
　　　　　　　　　　 　 　 　 　 ／／　　　　', : :. . .: . :. .| l: . :: : : .: . .. 　 　 〉/　　　　　　　／
　　　　　　　　　　　　　　　 / / ￣￣￣ヽ ', :.:..:.:.: : : :} }: .:. :.:.:. : .. : .: :. //　　　　　 _／/
　　　　　　 　 　 　 　 　 ,ィ、/　　　　　　　 } ;:;:;:.:.:.:.:.:{ |:.:.:.:.:.:.:.:.:.:.:.:.:..:,//:::...... . ..　_/ ／
　　　　　　　 　 　 　 　 {:.:.:.,'ﾆ=‐-　　　　　 ', ;:;:;:;:;:;:.:} |;:;:;:;:;:;:;:;:;:.:.:.:.:/´::.:.:.:.:.:.:.:.:/／:... . .
　　　　　　　　　　 　 　 |:.:/:.:.:.:.:.:.:.:.:.:.ヽ 　　 }　 ´　　　 　 ｀　　.::. :// .:.:..:.:.:__／´:.:.:.:..:.:..:...
　　　　　　　　　　 　 　 |:,':.:.:.:.:.:.:.:.:.:.: , 　 ´　　　　　　　　　　　　｀　､:.:.:.:.:./／:.:.:..:.:.:.:.:: : :: ::＿／
　　　　　　　　　　 　 　 l,:.:.:.:.:.:.:.:.:.／　　 　＿＿_　　　　　　　　 　 　 ,／/;,;,:.:..:.:::::: : ::＿_／/
　　　　　　　　　　　　　 }:.:.:.:.:.:.:.,.' 　 ／￣　＿＿_）　　　　　　　　　 　 ,´;:;:;:;:.:.:.:.:.:_／ ／⌒:.:.
　　　　　　　　　　　　／:.｀:.:.:., '　_／　　　:/ 　　, 　 -――- 、　　　　　 ;:;.;: .:. .: / ／:;:;::.:.:.:.:.:.
　 　 　 　 　 　 ,. .:.::´:.:.:.:.:.:.:./ ／　　　 　 {＿／　　 　 _,.．-‐'　　　　　　 .; ::.:.:／´:.::;:;:;::.:..:.:....:.:..
　　　　　,. .:.::´:.:.:.:.:.:.:.:.:.:.:.:.:,／　　　　　　　　　 　,　'"´　　　　　　 　 　 　 .:;:;:;:;:;:;:;:;:;::.:.:.:.:.:..:.:..:.:.:..
　 ,. .:.::´￣￣￣￣￣｀¨¨´:.:＼　　　　　　　　　　｀ ー――――-､　　　　 ;:;:;:;:;:;:;:;:;:;:;::.:.:.:.:.:.:.:.:.:.:..:...
/´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. ＼　　　　　 　 　 　 　 ＿＿＿＿ノ　　　　 :.:.:.−＝＝ニ二二ニ＝―‐ ‐
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／　　　　　　　-=ﾆ二 ＿＿＿　　　　　　　:;:;:;:.:.:.:.:.:.............――＿　￣￣
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／　　　　　　　　　＿　　　　 　 　 ）　　 　 　 ':;:;-=ニ二二￣
＼￣￣￣ ｀ヽ、:.:.:,:　'"´￣｀ヽ、　　　　　　　　＼　￣￣￣￣　　　　 　 ,'::;:;:;:;::::.:.:.:.:..:.:.:.:.:.:.:.
　 ｀ ｰ―‐r―‐'"´:.:.＼:.:.:.:.:.ヽ　｀ ¨¨¨¨¨¨¨｀ヽ、　＼ 　　　　　　　　　　,.:;:;:;ー―=ニ＿.:...:.:..
.　　　　　 |:.:.:.:.:.:.:.:.:.:./ ｀¨¨¨´ ＼　　 　　　　　 ＼ 　＼　　　　　　　　,:;:;:;.:.:.:.:..:::....:.:.:.:..:...　＿＿
.　　　　　 |:.:.:.:.:.:.: ／　　 　 　 　 ＼　　 　　　　　 `ｰ‐ '　　　　　　 ,...;.;.;:.:.:.ﾞ''-..、:.:.:.:.:.:...　　　　　　＿＿
.　　　　　 |:.:.:.: ／　　　　　　/＼ 　 ヽ､　　　　　　　　　　　 　 　 .. :: ＼;..;:.;:;:;:;:;:..:ﾞ''-..、...:.:..
.　　　　　 |:.:／　　　　　　／:.:.:.: ＼　　 7 ｰ;,;,.:....................:.:.:.:..:.:.:;.;.;.;.;.; ﾞｉ＼_;:;:;:.::::.:.:.:.:.. ﾞ''-..、
.　　　　　 |/　 　 　 　 ／:.:.:.:.:.:.:.:.:.:.: .　/ :;:;//;:;:;:;:;:| | ;:;:;:;:｀''｀' ､ ;:;:;;:;:;:;:::＼ ﾞｉ_;:;:,:,:.::..　　 　 ﾞ''-..、
.　　　　　 | 　　　　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/ :;:〈〈:.:.:.:.:.:.:| |: : :. :. :.: ヽヽ:.:.:.:.:.:.:.:.:.:.＼ﾞｉ:.:.:..　　　 　 　 　 ﾞ''-..、
.　　　　　 | 　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:,′:.:.:,' 〉. :. : .} }:. :. :. :. :. :. 、＼: : : : : : : . ＼
.　　　　　 |　　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: / : : :.〉/: : :. .. | !: .:. :. :. ..: .: :.＼ヽ: : 　 　 　 ﾞｉ＼_
　　　　 　 }　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/ : : : ﾉ人ヽ　　 ﾘ　　　　　　　 　 ヽ＼ 　　　 　 ＼ ﾞｉ_
[SPLIT]
: : : : : : : : : : : : : . :. . . . .
: : : : : : : : : : : : : : : : : . : .:' ,. : ´　　｀"'' .: . :: .: : /ヽ: .: .:.'"´｀"''.: .:. . :.:. :.
: : : : : : : : : : : : : . ''"´　 　 　 　 /⌒ヽ ｀"'' .: :. :　.. ::.:. :　　　　 ｀"''..:: :.: .:
: : : : : : : : :,:.'"´ 　 '⌒ヽ　　 　 /　　 /　 　 ／}　...:|:... ﾄ､　　　　　　　｀"',.;.: .:. .
: : ;ｰ'⌒""´　　 　 l　　 ｌ　　　 ′　:/　 _／{:., - ､: |: : }　＼　　　　　　　　｀"''.
: : : : . . .｀"''..: ..、　lー‐ l　　 / ｀ヽ/ 　{ｌ:. l／　 　}｜:/ 　 } ヽ　　　　　　　　 :.:; .:. :.
: ..:ヽ: .: .: :...、　　　|:.　 .:| 　/､:.　.:'　 /.}／　｀ヽノ、|/　　/: : ﾊ　　　　　　:; .: .: .. :;.
　: .: .:.:　ノ　ヽ、　｜ー .|　′　 .:′ }. ' ｀ヽ ／｀　Λ　　{_ ノ 7!　　　　　:. .:. ; .:. . :
:.　: .,:; ,::. :.　 , ﾍ　 |　　 :ｌ ′　...:' 　 '　　 ／　　 〈 O〉　　 __/ l}　　　　　:.: .: .: ;:.: :.
: .: .;.:. :.　:..丶 　.:ヽ}　 　:}{ 　 ..:::{ /　 : ..:/ ￣｀　、 Y　 　´　}　′　　　　..,;:: :; .:. :. ::
:; . :; ,:; : ; . : }　_ ノ ヽー'´`ｰ―'`′ 　 / ヽ 　 　 ） | （　　 ｲ /　　　　,. :. : ; .: .: .: .::.
: ; .: ; .: ; .:. . :;. :　　　 　 　 　 　 　 ｀ヽ{　' 　 ¨¨´　 |　 ¨ ´// ＼ｰ: : : .､: . :. :;　: .: .:;.
: ;. :. :; .:.: :; : |　　　　　　　　　　　　 　 |　 ヽ 　 ／￣}＿ Λ ヽ　:}:.:,;.;,:.:.ゝ-r-; .: ;. :.:.
:; :; .: ; .:; . :. :　: ; : .. ..　　　　　　　　　 廴＿_／:.｀ヽ/‐7/:.: } 　∨:.:.:.: ｛｀ヽ }　; :. .: ..
: ;:; ,:; .: ;: :: :;|　: ;: .: ;. :...　　　 　 　 　 　 l　　ゝ、　/-　': .:. :丶ヽ＼ー‐ヽ:: . :. .: .:.:. .:
.: ;: . : . :. :. :.: ... .　　　　　　　 　 　 　 　 ｌ　　　 ／:.:.:.:.:.:.:.:.:.:.:.: ヽ＼＼: .:. :; . :. :. :.:.:
:; : .: ; .: .: .:.:: .　　　　　　　 　 　 　 　 　 }＿_／ﾄ､:.:.:.:.:.:.:.:.:.:.:.:.:.:.: ＼＼ヽ: .: .: .: ;: .: :
;: . : . :. :. :..人　　　　　　　 　 　 　 　 ／ 　　ヽ}＼＼:.:.:.:.:.:.:.:.:.:.:.:.:.:. }　; .: ; : .: .:; ;:. :.:
: ;: ;. : .: . :. :. :. : .:. :; . 　 　 　 　 .:;:.:. :.:;. :. :.. 　; : .: .:;:; ; . :. :. ::;　;: . :. :. :;　:;. : .: .:: :.:
: .: ; .: .: . :.:.:.:.:.:.:. ` ー――――r ':.／: .: .:,..:.: ; :. : ; : . :;. :;;:; .: ;:; .:; :;.: ; .:; . :.:: : ; :; :.
: . :; . : .:.:ヽ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./:.ノ　　　　　 /:.:.:.:＼ ＼＼　ー‐ﾍゝ--ｲ :. :. :: : .: .
: ;:; . :. :: . :.:＼ー- ､:.:.:.:.:.:.:.: ／　::...:::..　 　..: ' ＼:.:.:.: : ; : .: ;; ; : : :ﾍ ＼: ;.:;..: : .: .:. .
｀"''　.:. .; .:.:....:.ヽ　　ヽ:.:.:.／｀ヽ ＿,.......:::. .'　　　 ＼:.:.:.:.:...､ ニニニ∨ﾉ ｀"''ﾞ""""´
　 　 ｀"''ﾞﾞ｀"''｀"'' ￣￣´　　 　' ,　Λ 　 　 　 　 　 ヽ:.:.:.:.:.: ー――/
　　　　　　　　　　　　　　　　　　∨:.:.＼　　 　 　 　 　 ー―‐ ､:.:.:.:{
　　　　　　　　 　 　 　 　 　 　 　 ∨:. :.:.＼　　　　　　　　 　 　 ＼ﾉ
　　　　　　　　　　　　　 　 　 　 　 ∨: .:.:.:. ＼　　　　　　　　　　　|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 /ヽ
　　　　　　　　　　　　　　　　　　/⌒ヽ 　　　　/　.:i:＼
.　　　　 　 　 　 　 '⌒ヽ　　 　 /　　 /　 　 ／}　...:|:... ﾄ､
　　　　　　　　　　 l　　 ｌ　　　 ′　:/　 _／{:., - ､: |: : }　＼
.　 ／｀ヽ　　　　　 lー‐ l　　 / ｀ヽ/ 　{ｌ:. l／　 　}｜:/ 　 } ヽ
..　ヽ　　　:..、　　　|:.　 .:| 　/､:.　.:'　 /.}／　｀ヽノ、|/　　/: : ﾊ
　 　 ＼ ノ　ヽ、　｜ー .|　′　 .:′ }. ' ｀ヽ ／｀　Λ　　{_ ノ 7!
　　　 　＼　 , ﾍ　 |　　 :ｌ ′　...:' 　 '　　 ／　　 〈 O〉　　 __/ l}
　　　　 　 丶 　.:ヽ}　 　:}{ 　 ..:::{ /　 : ..:/ ￣｀　、 Y　 　´　}　′
　　　　　 　 }　_ ノ ヽー'´`ｰ―'`′ 　 / ヽ 　 　 ） | （　　 ｲ /
　　　　　　　l´　　 　 　 　 　 　 　 ｀ヽ{　' 　 ¨¨´　 |　 ¨ ´// ＼ｰ―-.､
　　　　　　　|　　　　　　　　　　　　 　 |　 ヽ 　 ／￣}＿ Λ ヽ　:}:.:.:.:.:.:.ゝ-r-r-､
　　　　　 　 |　　　　　　　　　　　　 　 廴＿_／:.｀ヽ/‐7/:.: } 　∨:.:.:.: ｛｀ヽ }　} } }
　　 　 　 　 |　　　 　 　 　 　 　 　 　 　 l　　ゝ、　/-　': .:. :丶ヽ＼ー‐ヽ_,}ﾉノノﾉ
.　　　　　　 |　　　　　　 　 　 　 　 　 　 ｌ　　　 ／:.:.:.:.:.:.:.:.:.:.:.: ヽ＼＼
.　　　 　 　 |　　　　　　　　　 　 　 　 　 }＿_／ﾄ､:.:.:.:.:.:.:.:.:.:.:.:.:.:.: ＼＼ヽ
..　　　　　 人　　　　　　　 　 　 　 　 ／ 　　ヽ}＼＼:.:.:.:.:.:.:.:.:.:.:.:.:.:. }　l　}
. 　 　 　 /:.:.:.:＼　　　　　　　　　　／:/　　　　|:＼＼＼:.:.:.:.:.:.:.:. 〃⌒ヽl
...　　　　{:.:.:.:.:.:.:. ` ー――――r ':.／　 　 　 ,'＼ ＼＼＼:.:.:.:.:.:. {　　　}!
　　　　　ヽ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./:.ノ　　　　　 /:.:.:.:＼ ＼＼　ー‐ﾍゝ--ｲ
.　　　　　　＼ー- ､:.:.:.:.:.:.:.: ／　::...:::..　 　..: ' ＼:.:.:.: ＼ ＼ ー―ﾍ ＼/
　　　　　　　　ヽ　　ヽ:.:.:.／｀ヽ ＿,.......:::. .'　　　 ＼:.:.:.:.:...､ ニニニ∨ﾉ
　　　　　 　 　 　｀￣￣´　　 　' ,　Λ 　 　 　 　 　 ヽ:.:.:.:.:.: ー――/
　　　　　　　　　　　　　　　　　　∨:.:.＼　　 　 　 　 　 ー―‐ ､:.:.:.:{
　　　　　　　　 　 　 　 　 　 　 　 ∨:. :.:.＼　　　　　　　　 　 　 ＼ﾉ
　　　　　　　　　　　　　 　 　 　 　 ∨: .:.:.:. ＼　　　　　　　　　　　|
[SPLIT]
【GUTS】
[SPLIT]
ムナカタ・セイイチ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＿＿_
　　　　　　　　　　　　　　　　　　　　　　　　　 乂,:i:i:i:i:i:i:i:i:i:i:i:i .,
　　　　　　　　　　　　　　　　　　　　　　　　　 爻:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:.
　　　　　　　　　　　　　　　　　　　　　　 　 　 i!　　""　　 　 i:i:i:i:i:i
　　　　　　　　　　　　　　　　　　　　　　 　 　 |.,__　　 _,,, -　 ヾ:ｉ:i:|
　　　　　　　　　　　　　　　　　　　　　　　　 　 rtｭ　　.ｨぅｧ 　 |i/´｀i
　　　　　　　　　　　　　　　　　　　　　　　　　{　　 /　　　　　　 f　ｿ
　　　　　　　　　　　　　　　　　　　　　　　　 ∧　 ｰ ^　　　／ ,レﾍ､
　　　　　　　　　　　　　　　　　　　　 　 　 　 .∧　-‐ -　　 .／ / ∧＞｡.
　　　　　　　　　　　　　　　　　　　　　　　　 /,.∧　　　　／　 / ∧"／⌒＞｡.
　　　　　　　　　　　　　　　　　　　　　 　 　 {／＾ ≧=≦　_／ .∧. ＼／´￣￣＞､
　　　　　　　　　　　　　　　　　 　 　 　 　 　 iヾ|　　|i |＼{_,.斗/´　＼　ｒ≦三　　.∧
　　　　　　　　　　　　　　　　　 　 　 　 　 　 |　|　　|i |i¨ii:¨i//　　　 ﾊ/／￣￣У :{
　　　　　　　　　　　　　　　　　 　 　 　 　 　 | ∧　 |i |l :ll: :{ {　　 　 | に二二／　 :|
＞ .,　　　　　　　　　　　　　　　　 　 　 　 　 i　∧　|i |l:l¨ i:{ rﾄ､__　/　　　　　　　 ,:{
　　　＞ .,　　　　　　　　　　　　　　　　　　 .人　∧ !! |l:l . l:{小　 ,/　　　　 　 　 ./ |
　　　　　　＞ .,　　　　　 　 　 　 　 　 　 ／=ミ＼∧Yl:l . l:{ |∧/　　　 　 i¨ヽ ./　 ）
　　　　　　　　　＞ .,　　　　　　 　 　 .／　　.／ヾ＼},Y:l . l:{i／　 　 　 　 ∨:i/=≦
――――――― 　 .,＞, 　 ｒ――＜____,／ 　 ＞ ^　Yl.／　　 　 　 　 　 ∨　　_,}ヽ
　　　　　　 　 　 　 　 　 　 ≧ o｡＾L圦⌒',_＞_´　　　　／　　　　　　　　　／　　　,）く
≧o｡.＿＿＿＿＿＿＿＿＿＿＿＿≧ o｡ト斗≧ ｡._く　　　　　　 　 ＞ ´ ‘，　_,厶　{
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 }　　　＼＼　　　 ＞ ＾ヽ　-=≦　　　 Y
[SPLIT]
アートデッセイ号
[SPLIT]
　　,,　　__＿＿ｒ-‐＝ｆｒ-――-､
<＜＝」=====Tｆ＝＝ｆ=" ￣￣,"L=>
　| ||　　　 .ｉ""| ,|F;;;;ｋ＿＿＿ｋ　| ７
　|, ||　　.,,,!　 ｜ｌ_:::::::`､＿＿＿ｋ,, ,,, ,,;;;;;;;''"" "'　''';;;;,,,,,,,
　|\|| ／　　''';;;;、Ｉ,,,;;;;;;`､　ｖ " "　 ／　　　　''''';;;,,,,　　　"''''';;;;;;,,,,
　|　||　　　　　/⌒ ､= ､　　　　／　　　"　//　　　　　　　　　　''''';;;;ヽ､
　!　;||　　　／`.ー" ／ 　ヽｖ'　　　　　　　　（ェェ）　　　　ヽ　　　　　　＼
（）　 kk ／　　　／　　　　　ｌｌ　　　　　　　　　　　　　　　　 ＼　　　　　　 ＼
　ヽ（）ｆ　ｆ　　 ,;+;;､＿＿＿＿ｌ　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＼
　　　ヽ＿ヒ,,ｌ!　　 |Ｉ_Ｉ_Ｉ_Ｉ_Ｉ_Ｉ_Ｉ_Ｉ|　　　　　　　　　　　　　　　　　　 `　　　　　　　 ＼
　　　　　　　ヽ､,!__|Ｉ_Ｉ_Ｉ_Ｉ_Ｉ_Ｉ_Ｉ_Ｉ|;;;;;　　　　　　　　　　　　　　　　　　　　　　　　　　　＼
　　　　　　　　　　　 　 　 　 　 　 "";;;;;;　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＼
　　　　　　　　　　 　 　 　 　 　 　 　 "";;;;;;;;;,,　　　　　　　　　　　　　　　　　　　　　　　 ＼
　　　　　　　　　　　　　　　　　　　　　 　 "";;;;;;;;;;;,,,......　　　　　　　　　　　 ヽ 　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　 　 　 　 ''''''';;;;;;;;;;;;;;,,,,,,　　　　　　　　　 ヽ　　　　　　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ''''';;;;;;;;;;;;;;;;;;;;;;;;,,,,　　　　ヽ　　　　　　　　７
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ''''';;;;;;;;;;;;;;;;;;;;;;;;,,,,７,,,,,,;;;;;;;;;;''''''''￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,r‐　、
　　　　　　　　　　　　　　　　　　　　　　　　 ＝ﾆニ二i´‐､　 ,二二ニﾆ＝
　　　　　　　　　　　　　　　　　　　　　　　　 ―r‐,__.,ｲ_i/_ r ､
　　　　　　　　　　　　　　　　　　　　　　　　 二7 ／ ヒi三.l　|--,
　　　　　　　　　　　　　　　　　　　　　　　　　 ,r‐.,､_＿ｌ==ﾍ/￣ l
　　　　　　　　　　　　 　 _　　　　　　　　　 __/､_/　.!_/|　　　　　|
　　　　　　　　　　　　.／ｲ　　 　 　 .,r‐ｲ´ ./　 <7　　 |　　　　　ﾄ､
　　　　　　　　　　　　U-.､`　､　,　'´／ __,〈　 <7　　　.| 　 　 .／　｀　.､
　　　　 　 　 　 　 　 　 　 ＼／__／.／　　 ￣ﾞ''7_ー‐ -　､／-.､　　　　＼
　　　　　　　　　　　　　　 ／´.／.／　　　　　／　｀　、　　 ＼二',　　　　./!
　　　 　 　 　 　 　 　 　 〈　／.／r- .,,,_　　, '　　 ／　｀ヽ、　　＼!　　　./ 7　　 　 ._＿＿ﾛ
　　 　 　 　 　 　 　 　 　 ∨／　 〉--　´, '　 _＞'i　 　 　 .l　　　　＼　./　 ｀ー .''´./　_,, .U
　　　　　　　　　　　　　／/　　 /　　　/.　　 ヽ-ｲ　　　　 l　　　　　 ∨　__,,. -‐ ''´￣
　　　　　　　　<｀''ｰ--.'_./　　 /　　　/　　　 　 l |　　　　 ,!　　　　　 ﾉ￣
　　　　　　　　　＼ , ',.r'i| 　 ./　　__/　　　　　 ,l_|　 /7 ./＿_ ,,.. -‐'
　 　 　 　 　 　 　 ﾑ'/l:::l|　 /　／,/　　　　　／　　〈/ ./´
　　　 　 　 　 　 ./ / .l:::l| ./／,. '/　　 　 .／　　　 / ./｀''ｰ- ,,＿
　　　　 　 　 　 / /　 l:::ｰ''´／ /　　　　/　　　 .／ /---------'
　　　　　　　　/ /　i`ｰ`=, ´　/　　　　 .',　　 ／ ／
　　　　　　　 ,' /　 .|　.／　 ./　　　　 　 .',.／ ／
　　　　　　　, /　　 ﾚ´　　 /　　　 　 　 　 .／
　　　　　　 ,./　　　　　　 /　　　　　 　 .／
　　　　　　,/　　　　　　 /　　　　　　.／
　　　　　 /　　　　　　 /　　　　 ,　 ´
　　 　 　 |｀ﾞ'''ｰ- .,,_　/　　 ,　 ´
　　　　　 ｀ﾞ'''ｰ-　,,_ i_,,.r '´
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 i! 　l!ﾆ　　　　 l! l!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿_l! 　l!／￣｀>=.､-i｀　､
　　　　　　　　　　　　　　　　　　　　　　　　 r‐t‐t‐t‐i　r=､-.､　　　　　　 /　 ／i｀ l!:::::::::::::i､__ﾉ/l＝= ｀　、
　　　　　　　　　　　　　　　　　　　　　　　　 ー――‐'i]_､ｰ'_ノ＿__,r―,‐,.'、 / ,r_7_7ヽ::::::::_i二´_.＼＿_<二二二二二
､＼　　　　　　　　　　　　　　　　　　　　　　r‐t‐t‐t‐|「￣.]=-―‐'―‐'-'､,,_` / ﾆ />――|「 ￣i |--| | |￣i￣i￣|　｀　､
: ＼＼　　　　　　　　　　　　　　　　　　　　 ｀ー――ー<r―rt―-- r- ､.　 ￣｀''ｰ-l＿＿_ー―' '､ﾆ!_!_!＿!＿!／
: : : ＼｀i　､　　　　 　 　 　 　 　 　 　 　 　 r‐t‐t‐t‐i_|<-―.! ￣ﾞﾞ''ｰ'‐‐<二二r,- ､__　 ＼|￣|.|￣|　 　 　 　 　 　 　 ||
: : : : : :＼ ,l｀　 、　　　　　　　　　　　　　　.ー――‐'　 ',　　`､　　　　　　　　　ー―<7＼_!　 !.!　 !、　　　　　　　　 ,'/
: : : : : : : :＼　　｀　､　　　　　　　　 　 　 　 　 　 　 　 　 ＼_l二i]＼　　　　　　　　　　l／､|　/ ! .//｀　 ､　　　　　..,'/
: : : : : : : : : :.＼　 　 ＼__　　　　　　　　　　　　　　　　　 //((__) .) /-----/>= ,,＿／　 ./!/　.|//　　　　｀　 ､__,.／　／
: : : : : : : : : : : :.＼　 　 .!! ＼　　　　　　　　　　　　 　 ／　 .i.r‐,/./　　　 /〈＿＿ /ーr‐'-----.'、＿＿__　　　./-‐ '´
: : : : : : : : : : : : : : ＼　 ||　　`i-.､　　　　　 　 　 　 ／----.l二,'＿＿___/　　　　/r ､/ /￣ 7 .r‐----,　 i`　､/
: : : : : : : : : : : : : : : : ＼|l　　 .| |. ＼　　　　　　 .／　　　　　　　　　　 /｀''ｰ- ,,./〈　 )./:::::::/ ./:::::::::::::/　 l　　.｀　､
: : : : : : : : : : : : : : : : : : ＼ 　 | |　　l-i ､　 ,r‐,､'　,.r――― ､　　＿_/　　　　 >r‐ミ'./:::::::/ ./:::::::::::::;' 　 .l　　　　.|｀　､
: : : : : : : : : : : : : : : : : : : : :＼.! ! 　 | .!　＼／ .／　 　 　 　 /　/ /　＼　 　 /!.l　 ﾉ,':::::::;'　,'::::::::::::::;'　　 ｌ　　　　 |
: : : : : : : : : : : : : : : : : : : : : : :＼ 　 | .!　　 ＼'----------' . /_/　　 /　　./r.､｀/ ｀ー '　.'----- '　　 .l 　 　 　 |
: : : : : : : : : : : : : : : : : : : : : : : : :＼ | .!　　　　＼二i￣/　　/￣/＼ ./　　 /〈　 )　,.r――――--.、　 .l　　　　　.|
: : : : : : : : : : : : : : : : : : : : : : : : : : .＼l　　　 　 .,.r‐'=.'､､　/＿/　　 〉　　./　 .7　/　　　 ､￣/　　　ヽ .l　　 　 　 .|
: : : : : : : : : : : : : : : : : : : : : : : : : : : : :.＼ 　 　 .|　　　 l ヽi｀ヽ　　 /　　 /　 ./　.'----　 ,,`＿＿＿_/ l　 　 　 　 .|
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :.＼ 　 .|　　　 |＿|＿,〉ー'　　 / 　 /　/￣￣ﾞ'''ー--　,,,＿_　l　　　　　　 |
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ＼ ,r''´￣　　　　.｀　､　 ./ 　 / (○)　　　 ／|＿　　　.l .l　　　　　　 .|
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :/　　　　　　　　　　 ＼｀''ー'--＼(○)r.<´／／ヾ　､! l　　　　　 　 .|
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ./　　　　　　　　 　 　 　 ＼　　　　 <｀ ＼ ＼'　 ／＼＼　　　　　 　 |
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :/　　　 　 　 　 　 　 　 　 　 ＼　　　　＼<.＼ ＼,.r.''´　　',　　　　　　 ￣￣
[SPLIT]
　　 　 　 　 　 　 　 　 　 　 l二二二二二二二二二二二l. ＼
　　　　　　　　 　 　 　 　 　 ∨////////////////////`､.　＼
　　　　　　　　　　　　　　　　 ∨////////////////////.`､.　 ＼
　　　　　　　　 　 　 　 　 　 　 ∨/////////,_--､- ､――‐.`､.　　＼
　　　　　　　　　　　　　　　 　　 ∨//ﾑ.'´￣ヽ､､` .、､＼　　　 `.､　　 ＼
　　　　　　　　　　　 　 　 　 　 　 ∨//:.:.:.:,.r―ヾ､　ヽヽ ヽ，---∧.　 　 ＼　　　　　　　　l!
￣ﾞﾞ'''ｰ-　,,,_　　　　　　　　　　　　　i,':.:.:.:./////.l l　　l .l　 l/////∧　　　　＼　　　　　　 l!　　 　 　 l! l!
　　　　 　 `､￣ﾞ''ｰ-　,,_　　　　　　 .ll:.:.:.:.:!////.//　　!.,l　 l￣|∨./∧ 　 　 　 ＼　　 　 i! l!=ﾆ､　‐.､_l!_l!
　　　　　 　 `､ 　 　 　 .｀''ｰ-　,,_　　ゞ､:.:.:∨/ノノ　　//　 ,'　 |__>//∧　　　　　 .＼＿r‐‐,､::::::::',.　 |○ |ニニニニﾆi
　　,　'´.￣￣￣￣｀''　､　　 　 　 ｀''ｰ-｀ミ三´´　 .／ '　 /.|＿!ニﾆi- ∧　　　　　　 ＼|__/./ヨ__ﾉ__r＝＝i――――l
　.〈＿＿＿＿　　　　　　｀　 ､　　　　　　　 ｀''ｰ-´,,_´ ／　 |--｀''ｰ.!.//∧　　　　　　　.i―---!=.､´!----'i――　'''´
　　＼　　　　 ＼￣ﾞ''ｰ.､--　_.｀　､＼--　,,_　　　　　 ｀''ｰ ､.!○））>////∧ 　 　 　 　 .|ｺ ﾆｺ ﾆコヽ!　l|　.!
　　　 ＼￣￣￣｀ー―‐`､＿＼｀ ､ｰ.＼::::::::＼ ､--- ､　＿_`　､i二i.////∧　　　　 　 |＿＿＿__/ .!　!!__|
　　　　　＼　　　　　　　　　　　 ￣ ーヽ＼::::::::＼＼:::::＼＼::＼ ` ､./////∧　　　　　.|　 | |　　 |/_|__||＿＿__
､　　　　　　＼　　　　　 　 　 　 　 　 　 ',　＼::::::::＼＼:::::＼＼::＼　` ､--r‐.∨￣￣i￣／ .!　　 !:::::::r―――',`　､
.　､　　　　　　.` ､　　　　　　　　　　　 　 i.　　＼::::::::＼＼:::::＼＼::＼　 ` ､　 .|￣￣l.／---|---.l::::::::!三三三::',　　`
　 .`､　　　　　　　`　、　 　 　 　 　 　 　 l　　　 .￣ ￣.　 ￣￣ 　 ￣　　　 ` ､　　　|＿　 __|　　 l::::::::!三三三::::',
　 　 `､　　　　　　　　｀　 ､　　　　　　　 /　　　　　　　　　　　　　　　　　　　　.＼　 |三l .|　|　　 |:::::::;二二二、:::',
　　　　`､　　　　　　　　/　 ｀ ー――‐.'　　　　　　　　　　　　　　　　　　 　 　 　 ＼!--　!__|　　 |::::::|　　▽　　`i::',
　　　　　`､　　　　 　 ./　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.＼　.|　|　　 |:::::::二二二二 :::::',
　　　　　　`､.､　　　 /　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＼ -!　　 !::::::|　　△　　 ';::::::',
　　　　　　　`､＼　/　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＼.―‐r‐.､＼＿＿＿/:::::::::',
[SPLIT]
ガッツウイング１号
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ┌-　_
　　　　　　　　　　　　　 -===ミ　　　　　　　　　　 　 ７r手
　　　　　　 　 　 　 __{　　 // 厂¨ - _　　　 　 　 　 .　 i/|　　　　　　　　　＿__
　　　　　　　　　　/___〉　// /　　＿＿}　　　 　 　 '　 //|　 　 　 　 　 ∠＿_ノ
　　　　　　　　　 〈　　　// 〈-==　 ¨⌒＼ 　 　 . ′ ///l　 　 　 　 ／ /!
　 　 　 　 　 　 　 ＼ 　∨/∧　　　　 　 　 ､ , ′　////ｒ‐‐┐　／　.//|
　　　　　　　　　　 /∧　∨/∧　　 　 　 __ , ′ 　/ - ¨　　　j／ 　 .///|_
　　 　 　 　 　 　 　 /∧　∨/∧___.　＜ _,/　_ - ¨　　＜__,／　　　///ノ　 ＼
　　　　　　　 　 　 　 /∧　 ＼/／ヽ＞_.ｊＩ斗i| ￣>　　　／　　 　 /-'¨　 　 ／
　　　　　　　　　　　　 /∧　 ∠　／:.:／:.:.:.} j,／　　 ／　　 _　＜_　　　 ∠ユ＿＿＿＿＿　　　　＿
　　　　　　　　 　 　 　 .／￣　／:.:／:.:.:厂ィ(＿___／_　-　¨ 　 　 ￣ ／　　　　　　　　　　　￣¨７　　￣¨　-　 _
　　　　　　　　　　　 ／　　_／:.:／:.:._∠＿____,.　´¨¨_　-==ミ､＿__／＿＿＿＿＿＿＿＿＿＿/＿＿＿＿　　-=７⌒j=- _
　　　　　　　　 　 ∠　 . .／:.:／_ -ﾆ- ¨. .／＾＼　 ∨　　　ｨ(⌒弌_///////////////////////////_ 　 -=ﾆ=-'　 ´￣￣　　 ､
　　　　　 　 　 ／　 ／ ⌒ニニ- ¨. . ._／　　 　 ＼ ∨　 .′　¨　―===========ﾆニニニ二二ﾆ=-　¨￣ ｒ――-　、　 ______ ノ
　　 　 　 　 　 　 ／⌒ー‐ ¨. . _. ＜　　　 　 　 　 　 ∨‐i|_　　　　　　　　　　　　　　　　　　　　　　　　　 　 |　ｨ(￣__ノ￣
　 　 　 　 ,　　,. . . . . . ._　 -　¨　 　 ＼　　 　 　_ 　-┘　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣¨¨　 ―--┴
　　　　　/　 /_ 　-　 ¨　　　　　　　　　}_　-=≦
.　　　　/　　　　　_　　-=ｭ__　　-=≦
　　　　{ニニニニ=--=≦
　　　　 ￣￣￣
[SPLIT]
【怪獣、宇宙人】
[SPLIT]
超古代怪獣 ゴルザ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　／`ヽ、　_
　　　　　　　　　　　　　　　　　　　、　 ／　　　　フ　ゝ
　　　　　　　　　　　　　　　　　ｒ´　 ／　　　　／ ,　へ〉
　　　　　　　　　　　　　 _／ ７　　　　　　　/　／　　　　 ､
　　　　　　　　　　 　 ／　　/　　　　　 　 /／　　　　　　　＼
　　　　　　　　　　／{　　　 ｌ　　　　　　／　　　　　　　　　　 ＼
　　　　　　　 ｒ‐´　　ヾ　 　 l　　　　／三ｰ ´三ヽ　　　　　　　　ヽ
　　　　　 ｒ イ　　　　　}　　 ヽ　 ／三三二く´ oヽ＼ ___　　　　　 ヽ
　　　　/´　 {　　　　　 ヽ　　　ヽ{三三三二 `ｰ-‐'三三ﾆ￣ く｀　　､}
　　ｒ ´{　　　 ヽ　　　　　ゝ　　　 |三三三三三三二二ﾆﾆﾆ 　 ヽ
, く　　 ＼　　　 ＼　　　　{　　　/三rｖ-ｖ-ｖ-ｖ-ｖ-ｖ-ｖ-v-v-ｖ-ｖ′
　　ヽ　　 ヽ　　　　＼　　　ヽ／ くフ' ７////////// く＿rﾗ
　　　 ヽ　　＼　　　　ヽ　　　{　　 ヽ 〈///////////// lﾗ/
　＼　　＼　　 ヽ　　　 ヽ　　 ＼　　　　ヽラ//////// }ﾗ/
　　 ＼　　ヽ　　 ヽ　　　 ＼　　　￣｀ ＼　 ｰ{ﾗ/////,ﾗ {
- ､　　ヽ　　 ＼　　＼　　　 ヽ　　　　　　 ＼　　ｰ{ﾗノ　 ヽ
￣ ＼　　ヽ　　　ヽ　　 ヽ　　　 ＼　　　　 /　ヽ､＿＿＿ ﾉ
　　　　ヽ　　　ヽ　　ヽ　　 ＼　　　ヽ　　 /　 /　　　 ヽ
[SPLIT]
　　::|
　　::|　　　　　＿＿＿
　　::|　　　／:.r-'";;;;;ﾉ
　　::|　　/ﾐ:.:/,_ヾlll!
　　::|　./ミ:.ﾉ;;!・>ﾟ｡ﾟヽ
　　::| /ミ:.〈;;;r=v=v='
　　::|/ミヽ:.ヾヾ:::::::ﾘ
　　::|ミヽヽ:.:.:.:.:`-'l一、
　　::|:.:.:.:）':.⌒＼ノ＾:）.:）
　　::|＼:ｌ:.:.:.:.:.:.:.ﾉ、:.:.〉ﾍ､_
　　::|::ノｌヽ ._, /＾ヾ_ﾉ､:::::::ｖ-､
　　::|'　ｌ:::::::ll:.:.:.:.:.ll::lヾ:::::::（:::ﾐ)
　　::| ,ﾉ:::::::ll.:.:.:.:.:.ll::l､ ￣ ￣
　　::|'::::o::ヾ:.:.:.:.:.:ﾉ:oヽ、
[SPLIT]
超古代竜 メルバ
[SPLIT]
　　　　　　　　　　　　　　　　　/{
　　　　　　　　　　　　　　　　/ ｌ i __
　　 　 　 　 　 　 　 　 　 　 /.　ﾞｰﾍﾞｰ-−´_ヽ
　　　　　　　　　　　　　　　/　　　　r≠ﾟノ 　{
　　　　　　　　　　　 　 　 /__r‐く`＝'ヽ､ゞ _ﾍ
.　　　　　　　　　　 　 　 /　 ﾆ三三三 ノ｀ー'　　　　＿
　　　　　　　　 　 　 　 /　ﾆ三三ﾆ　」　　　　　　／ r '
　　　 　 　 　 　 　 　 /ﾆ三三ﾆ ｖ　」 　 　 　 ／_/ /
三ﾆ　ミ、､ 　　 　 　 ﾉ二ﾆ 　 ｀ Y´ 」　　　／ ／　/
三三三ﾆ ヘ､`ヽ､ ,/二￣￣｀　Ｙ´　l　 ／　 /　 ノ
三三三三三ﾆ ＼ ヽ / ´￣￣ ｀Υ´ ｙ　　／　/
＼三三三三ﾆ　 ﾆ＼ ＼ ｒ―- ７　ヽ { 〈〈　　 ｌ
　 ＼三三三ﾆ 　　 三＼　　__」＿　　＼} 〉　 ｌ　　＿_
　　　ヽ三三ﾆﾆ　 >＜三く　　　 /　`Ｙ l　ヽ　 ｌ／　　 ｌ
　　　　ヽ三三ﾆ　/　 ヽ＼ ヽ　 /　　 |　ヽ　} //　　　ｲ
　　　　　　 ヽ三三ヽ　　ﾍ　ヽ ､{　　　|　 Ｖ///　 ／ /
　　　　　 　 /三三三三三ニﾆ＼＞- ＜ ///: ／//　〉
[SPLIT]
炎魔戦士 キリエロイド
[SPLIT]
　　　 　 　 _
　　　　　／i|　　　　＿　　　ﾉi＼
　　　..,イ//i|、　 ／| | |＼　|::|ヾ.＼
　　／////||::ヽ/　 .i.ﾊi　 ヽl:::|ヾヾ、ゝ
.／／////.||:::::|　　.|| ||　　 |:::| ヾヾ／＼
ヽー、｀｀´´||:::::|　　.|| || 　　|:::|　￣　　/|
　ﾍ　＼　　||:::::|　　.|| ||　　 |::/|　　／//
　　ﾍ　 | . _||:::::|　　.|｀´! 　 .|/ |　　|///
　　　ヽ/　..||:::/　　 |―|　　　 .|　 ///
　　　　 }ヽ .|/　 　 .|:| |:|　　　 .|／//
　　　 　|ヽ .|　、　 i:::| |::i　　,.., |///
　　　　 |ヽ .|.ヽ::ヽﾉ:::| |:::ヽノ:/ |//|
　 　 　 .ﾍヽ|　 .ヽ::::::| |:::::::::/ . |／
　　　　　 ￣＼ .|―‐十―‐|　/
　　　　　　　　 ＼＿＿＿＿/
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 ,、
　　　　　 　 　 　 　 　 　 ﾉヽ　　 ,....、　　／　＼
　　　　　　　　　　 　 　 /　｀、/´｀i　.｀i /　　　　ヽ、
　　　　　　　　　　　　　/　／/　 /.　　|:|>――――
　　　　　　　　 　 　 ／　ヽ /i　 /.. 　　i/　 /´　　　/
　　　 　 　 　 　 　 ＼　　| | .i　| /i　　 |　./´｀,　　/
　　 　 　 　 　 　 　 　| 　| | |;｀´.|;;|　 /　　 　 /　/
　　 　 　 　 　 　 　 　 ＼|.　|;;　|;;;ヽ、　　　 i　 (、
　　　　 　 　 　 　 　 　 | |　/;;/ ヽ;;;｀ヽ,/i　/ 　 /
　　　　　　　 　 　 　 　 ｀、ヽ/　　＼;;;;;;/　.|　./
　 　 　 　 　 　 　 　 　 　 i　 ――　|;;/　　／
　　　　 　 　 　 　 　 　 　 ＼ヽ |　　/　 ／
[SPLIT]
　　　　 　 l´}　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ,へ
　　　　 　 | .|　　　　　　　　　　　　　　　　　　ﾊ　　,--、　__／　.l .＼
　 {´ヽ　　.| .|　　　　　　　　 　 　 　 　 　 　 /　ゝ/|　 | ヽi:::|＿＿＿_＼＿
　　ヽ ヽ、.| .|　　　　　　　　　　　　　　 　 ノ　　 |　|　 |　 |:::| イ/:::::::::::::::::/
　　 ,ゝ　 ｙ　ヽー--、　　　　　　　　　 ／-、 　 .|| .!　 !　 !:/　 /::::::::::::::::/
　　{＿ゝ　　　 ＜____|　　 　 　 　 　 　 ゝ::::|　　 |:| ｀´.||　 　 　.´｀i::::::::/
　　{＿＿ゝ　　　　　.|　 　 　 　 　 　 　 ﾍ:::|　 　j::|　　|:|　　　　　.|:::／
　　ヽ、　　　　　　　/ 　　　　　　　　　　 ﾍ:| 　 /:::| 　 |::|　　　　　|::::ゝ
　　　 ゝ　　　　　　 |　　　　　　　　　　　 　 ゝ .|::::/ |　ヽ::ヽ／|　 .|:::／
　　　/　＼　　　　　＼　　　　　　　　　　 　 ﾍ ヽ´ ｜　 ヽ＿/　 /´
　　　ヽ　　ゝ　　　　　 ヽ、　　　　　　　　　　　ヽー▼―　　　／
　　　　ヽ、 ﾍ　　　　　　　|　　　　, -- 、　　 　 ﾍ　 |　　 　／＼＿
　　　　　　　 ＼　 　 　 　 ＼　　/、::::::::｀ ----/ . ヽ 　 ／　　|:::::::＼＿＿_
　　　　　　　　　＼　　　　　　＼|ヽヽ、::::::::::::::::::::::::::::::::::::::|　／::::::::::_____／　ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 ,、　　　　　　　　 ,、
　　　　　　　　　　　　　　 　 　 　 　 　 / |丶 　　＿　 　 /|｀、
　　　　　　　　　　　　　　　　　　　　 ノ 　.|;;;;;;i ´ l´｀l｀ l;;;;;/　 ＼
　　　　　　　　　　　　　 　 　 　 　 /＿＿. |;;;;;| 　|　 |　|;;/ 　　　＼
　　　　　　　　　　　 　 　 　 　 　 ｀、　　　　|;;| 　|　 |　|/ 　/￣￣/
　　　　　　　　　　　　　　　 　 　 　 ｀、　　 ヽ｀　 l｀´l 　 ／　　　/
　　　　　　　　　　　　　　　　　　　　 ｀、　i´｀　　 |　.|　　i,´i　　/
　　　　　　　　　　　　　　　　　　　　　 ｀, .|　　../;;|　.|;;、 　.| ／
　　　　　　　　　　　　　　　　　　　　　 /　| 、ノ;;;;;|　.|;;;｀、i | ヽ
　　　　　　　　　　　　　　　　　　　　　ヽ　 i ヽ;;;;;/ 　ヽ;;;;;/ | /
　　　　　　　　　　　　　　　　 　 　 　 　 ＼i　 |―┬―/　/
　　　　　　　　　　　　　　　　　　　　　　　/＼　 　 　 　 /;|
　　　　　　　　　　　　　,／￣￣￣ヽ―‐ i;;;;;;;;;ヽ、____,ノ;;;;;|＿＿＿＿
　　　　　　　　　　　 ／　　i　　　　　 ;;;;;;;;;;;;;;;;;;;;;ヽ、,ﾉ;;;;;;;;;;;;;;;;;;;;|　　　｀ヽ
　　　　　　　　　　 i 　　／;;;;;;;ヽ、,、i、　　、　ヽ;;;;;;;;;;;;;;;;;;;;;;;;;;;,==ﾝ　　 iヽ.ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 ,、　　　　　　　　 ,、
　　　　　　　　　　　　 　 　 　 　 　 / |丶 　　＿　 　 /|｀、
　　　　　　　　　　　　　　　　　　 ノ 　.|;;;;;;i ´ l´｀l｀ l;;;;;/　 ＼
　　　　　　　　　　　 　 　 　 　 /＿＿. |;;;;;| 　|　 |　|;;/ 　　　＼
　　　　　　　　　 　 　 　 　 　 ｀、　　　　|;;| 　|　 |　|/ 　/￣￣/
　　　　　　　　　　　　　 　 　 　 ｀、　　 ヽ｀　 l｀´l 　 ／　　　/
　　　　　　　　　　　　　　　　　　 ｀、　i´｀　　 |　.|　　i,´i　　/
　　　　　　　　　　　　　　　　　　　 ｀, .|　　../;;|　.|;;、 　.| ／
　　　　　　　　　　　　　　　　　　　 /　| 、ノ;;;;;|　.|;;;｀、i | ヽ
　　　　　　　　　　　　　　　　　　　ヽ　 i ヽ;;;;;/ 　ヽ;;;;;/ | /
　　　　　　　　　　　　　　 　 　 　 　 ＼i　 |―┬―/　/
　　　　　　　　　　　　　　　　　　　　　/＼　 　 　 　 /;|
　　　　　　　　　　　,／￣￣￣ヽ―‐ i;;;;;;;;;ヽ、____,ノ;;;;;|＿＿＿＿
　　　　　　　　　 ／　　i　　　　　 ;;;;;;;;;;;;;;;;;;;;;ヽ、,ﾉ;;;;;;;;;;;;;;;;;;;;|　　　｀ヽ
　　　　　　　　 i 　　／;;;;;;;ヽ、,、i、　　、　ヽ;;;;;;;;;;;;;;;;;;;;;;;;;;;,==ﾝ　　 iヽ.ヽ
　　　　　　i⌒ヽ、＿／===っ´ ｀ ｀ヽ、 ヽ、ヽ_ゝ;;;;;;;;;;;| |;;;;;;;ノ ＿,. ヽ´｀ヽ
　 　 　 　 | 　／|　|;;;;;;;;;;;;;||;;;||;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;| |;;/ /´＿ﾉl l .´｀i |
　　　　/￣｀　｀/⌒￣￣￣＼;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/　 /　　),　/ | l　 |..|
　　 　 l、 ____i´　　　　 ヽ、/　);;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/ 　,i　　´⌒｀/　|　ヽ |
　　　　｀ 、、|　　　　 ヽ、ノ　/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/　　´￣￣￣　/;;|ヽ　 |
　　　　　　　　ヽ　｀ヽ、ﾉ　 /;;;;;;;,＼;;;;;;;;;;;;;;;;;;;;;;;;;;;/　 /―――　 /;;;;;;| .i　(;|
　　　　　　　　　｀ヽﾉ、.／ヽ;;;;;;;;;;;;;ヽ￣￣￣￣´=￣ ￣＼　￣|;;;/;;;;;;;;;|　 |
　　　　　　　　　　　　　　　|;;;;;;;;;;;;;;;;;;)　 )＼ つ　　つ　);;;;/ 　/;/ i;;;;;;;;;;;|　|
　　　　　　　　　　　　　　　ヽ;;;;;;;;;;;;;/　/;;;;;;|______／;;／　　 /´　/|;;;;;;;;;;;;j . |
　　　　　　　　　　　　 　　　 |;;;;;;;;;;;;;ヽヽ;;;;;;;;;;;;;;;;;;;;;;| ノ　　 .|　 /| .|´⌒｀　/|
　　　　　　　　　　　　　　　　|;;;;;;;;;;;;;;;;i　);;;;;;;;;;;;;;;／　 　 ／i　/. | .|´￣｀/;;;i
[SPLIT]
　　　　　　　　　　　　　 /＼ 　 ＿_ 　 ./ ＼　　　　　　　　　　　　　　　　　　　＿＿＿＿＿＿
　　　　 　 　 　 　 　 _ /　 ./ヽ´　 .＼/＼＼＼　　　　　　　　　　　　 　 　 ∠:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼
　　　　　　 　 　 　 /./　 ./ /;/ 　 // . ＼＼＼＼_　　　　　　　　 　 　 ／i:i:i:i:i:i:i:i:i:i:i:i:i:／￣￣ヽ､|
.　　　　　　　 　 　 |/　 ./ /_/ 　 //　＼　＼＼／/}　　　　　　　　　／:i:i:i:i:i:i:i:i:i:i:i:i ／:::::::::::::::::::::::ヽ
　　　 　 　 　 　 　 !　 / i⌒! 　 // . ＼ .＼ .／／| |　　　　　 ＿_／:i:i:i:i:i:i:i:i:i:i:i:i ／:::::::::/|:::::/|:::::::::::|
　　　　 　 　 　 　 {|　 |　! .｜　.| |　.＼ ＼／／i:i:i! !　　 .＿_/ ) /:i:i:i:i:i:i:i:i:i:i:i:i:i /::::::::::::/ .!:::/ |::::/|:::|
　　　　 　 　 　 　 ||　 |　| .｜　.| |　＼ ／￣ｉ:ｉ:ｉ:ｉ:i:!/　_∠　　./ .|:i:i:i:i:i:i:i:i:i:i:i:i:i:i:/ ￣￣　 |:/　.!:/ .!:::!
　　　　 　 　 　 　 .＼ |　| .｜　.| |　 ／ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:i|／＼　 　 |　.!:i:i:i:i:i:i:i:i:i:i:i:i／　　 　 　 ´　　 |::/|::|
　　　　 　 　 　 　 　 ｀|　ゝ.ﾉ|　 !/ / /⌒Yｉ:ｉ:ｉ:ｉ:ｉ:ｉ:/:i:i:i:ｉ:ｉ:＼　.|　.!i:i:i:i:i:i:i:i:i:i／　　　　　　　　 　 ´　|/
　　 　 　 　 　 　 　 　 l |;| .|;;!　　 .し'　　 |:i:i:i:i:i:i/i:i:i:i:i:i:i:i:i:i| ｜ .|i:i:i:i:i:i:i:／
　　　　　　　　 　 　 　 ',|;| .|;;|　　 　 .,､　 |i:i:i:ｉ:ｉ/:i:ｉi:i:i:i:i:i:i:i:i|　|　 !:i:i:i:i／
　　　　　　　　　　　　 ∧;!. !;;ヽ＿＿ﾉ;|　 !i;i:i:i/ｉ:ｉ:i:i:i:i:i:i:i:i://＼ヽ|i:i:i/,
　　　　　　　　　 　 　 　 ヽ ゝ､::::::::::::ノ　 |:i:／:i:i:i:i:i:i:i:i:i:i:i| |i:i:i:| .|!／/／!／!／!
　　　　　　　　　　　　　　　＼＿￣ ´..／.|,ｲ二i:i:i:i:i:i:i:i:i:i:i| |:i:i/／／./ // // /
　　　　　　　　　　　　 ＿＿／＼ _ ／i:i:ｉ:ﾚ:ｉ:i:i:i:i:i:i:i:i:i:i:i:i:ｉ| |:i:i/ ./　/ // // /／!
　　　　　　　　　 　 ／　ヽ　＼:i:i:i:i:i:i:i:i:i::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i／/:i/　 ! ./ // // // /
　　　 　 　 　 　 　 |　r-,　＼　ヽ:i:i:i/⌒ヽ:i:i:i::i:i:i:i:i:i:i:i:i:|　|ｉ/ 　 .!/ // // // /
　 　 　 　 　 　 　 / _.|:i:iヽ　.|　/::／　　　 ￣￣￣￣￣.／　　　　　　　　 ／
　　　　　　　　　 /:i:i:i:i:i:i:i:＼.!　⌒　 -=ニ二ﾆ=‐＿＿/　　　　　　　　 ／
　　　 　 　 　 　 {:i:i:i／⌒ヽ/＼＿,ｪ、　＼／:i:i:i:i:i:i:／　　　　　　　 ／
　　　 　 　 　 　 ＼/|　/⌒Ｙ⌒i:i:i:i:i:i＼:i:i:i:i:i:i:i:i:i／＼　　　　　　.イ
　　　 　 　 　 　 　 |/　|:i:i:i:i:i::i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:／　　　ト＿＿_／:i:i|
　　　 　 　 　 　 　 |　　!:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:／　　　／　　／/:i:i:i:i:ｉ|
　　　　　　 　 　 　 ＼/＼:i:i:i:i:i:i:i:i:i:i:i:i:i:i／　　　／　　／／:i:i:i:i:i:i:|
　　　　　　　　　　　　| ト､二二二二.／　　　／　　／／:i:i:i:i:i:i:i:i:i:|
　　　　　　　　　　　　| |:i:i:i:i:i:i:i:i:i:i:i:ii:i＞――――‐＜ｉ:ｉ:i:i:i:i:i:i:i:i:i:i|
　　　　　　　　　　　　| |:i:i:i:i:i:i:i:i:i:i:i:i:ii:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ノ|i:i:i:i:i:i:i:i:i:i:i:ｉ:|
　　　 　 　 　 　 　 　 ＼i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i/／:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ|
　　　　　　　　　　　　　　￣￣|￣￣|:i:i:i:i:i:i:i:i:i:i:ii:i|/:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:|
[SPLIT]
　　　　　　＼: : : : : : : : : : : :ヽ、
　　　　 　 　 ト、: : : : : : : : : : : :｝
　　　　　　　 ヽヽ: : : : : : : : : : :/　　　　　　　　　　　　　　　　　　　　　　　　　 ／|
　　 　 　 　 　 |: :＼ : : : : : ; ; /　　　　　　　　　　　　　　　　　　　　　　　　 ／　/:i＿
.............. 　　　　.＼: : ヽ＿＿/ ｝　　　　　　　　　　　　　　 　 　 　 　 　 　 く　　/:/ //＼／{
:　:　:　: : . 　　　　＼＿＿＿/:＼　　　　　　　　　　　　　　　　　　 　 　 　 ト　|/ .//　/　　ヽ
:　:　:　:　:　: .　　　　|:＼＼: : : : : ＼　　　　　　 　 　 ＿＿＿＿＿　　　　 }::}　　 ｀　/――‐＼
:　:　:　:　:　: :　 　 　 ＼:＼＼: : : : : ヽ　　　　　　　イ　＼: : : :＼　 ヽ、 　 |/ ./ |　　|-、 　 ／
:　:　:　:　: : ....　　　　　 |＼:＼＼::::::::/＼　　　　／　 　 　 ￣￣｀　　　ヽ　{:::/　.!＿　 /　 {
　:　:　:　:　:　: : .......　　 ｝　＼:＼/￣|　 {　　.／ヽ、＿＿＿＿＿＿＿　 i_ | ―+―　./　 /
　　 :　:　:　:　:　:　: : : ...|　 　 ＼:＼_.|　 ヽ／: : : : : : : : : : : :／: : : : : : :ヽ_ ゝ、　　　/:|￣
　　　　:　:　:　:　:　:　: : :＼　　　＼: : : : : :＼: : : : : : : : : :／: : : : : : : : : : : ヽi ﾍ＿/::/
　　　　　　:　:　:　:　:　:　:/ ＼　　 |: : : : : : : :＼: : : : :_／|: : : :|ヽ: : : : : : : : : : : : : : :|
　　　　　　　 :　:/￣￣￣|　　￣|　＼: : : : : : : :＼　　　 .|: : : :ヽ ＼_: : : : : : : : : : : :|＼__
　　　　　　　　:/　/¨|　　 ＼ 　 .|＼＿＼: : : : : : : | .__.／: : : : :_| |ヽﾄ----、: : : : : :|＼　＼
　　　 　 　 　 .{　 |＼＿＿ . ＼/|: : : : :＼＼: : : : /|　　｝: : : : :{　{: :|　　｝ /: : : : : : :ヽ/　　 |
　　　　　　　　ヽ　!　　　　　ヽ |　ヽ: : : : : ＼＼_/ /　 /: : : : :/ /: : :ゝ-´|/: :|｀i: : : : : :|　　/:}
　　　　　　　　　ヽ|　　 　 　 .|/　　{: : : : : : : ＼_／　/ : : : : : |　}: : : : :,―‐´ /: : : : : : | 　.{: |
　　　　　　　　　　　　　　　　　　　 ＼: :|ヽ: : : : :|　 /: : : : : : :|／――　　　/|: /＼: : / ＿＿}
　　　　　　　　　　　　　　　　 　 　 　 ヽ:＼＿＿_／: : : : : : : : ――――´: :／　　|:/　/: : : :|
　　　　　　　　　　　　　　　　　　　　　 ＼: : : : : : : : : : : : : : : : : : : : : : : : ／　　　 |:|　{: : : : :ヽ
　　　　　　　　　　　　 　 　 　 　 　 　 　 |: : : : : : : : : : : : : : : : : :ｘ≦￣ ´　　　 　 ＼　＼＿ /
　　　　　　　　　　　　 　 　 　 　 　 　 　 |: : : : : : : : : : : : : : : ｘ≦　　　　　　 　 　 　 ＼＿＿|
　　　　　　　　　　　　 　 　 　 　 　 　 　 |: : : : : : : : : : : : :ｘ≦
　　　　　　　　　　　　 　 　 　 　 　 　 　 | : : : : : : : : : : : :|
　　　　　　　　　　　　 　 　 　 　 　 　 　 | : : : : : : : : : : : /
　　　　　　　　　　　　 　 　 　 　 　 　 　 | : : : : : : : : : : : |
[SPLIT]
変形怪獣 ガゾート
[SPLIT]
ともだちは ごちそう♪
　　　　　　　　　　　　　　　　　　　　_,. ｨ =‐ァ
　　　　　　　　 ,ｪ, r=ィュｭ-=---‐''¨,. "　　ｲ
　　　　 ＿,. -=!/　 /／_ ｪ=＝‐ "　　　　/i
　 　 　 ∨ーﾆﾍ　　〆,r　,　'　　ｿ　　　 /ｲ
　　　　　∨　 ` γ イﾉ　　/　　　　　　,'　!
　 　 　 　 ∨　　ヽ⌒. 　ノ　　　/ 　　 ,　 i
　　　　　　　ゞ.　　こ　　 　 　 　 　 　 i　 l
　　　　　　　　∨　三　ソ 　 ゝ　 　 　 !　l!
　　　　　　　　　ヾ　こ 　 　 　 r=､　　,　 j
　　　　　　　　　 ,｝ﾄ､､ ,r_''_ｨ　i! 　ヽ.ノ ソ
　　　　　　　,.イ´ ﾄ ヾ`ikこｱ.　!　 　 ヽ"
　　　　 ,.イ´　 　 i ゞゝiK フ　人　 　　ヽ
　　　 ,ｲ　　.＞" ｿ　　ili　　　　　ヾ.　 　 ﾍ
　　　 !　 ／　　 i｝､　　!　　　　 　 ﾘｿ.　　ﾉ
　　　 l! /　　 　.ﾘ　ゝ.　i　〆　　　i｝　i 　/
　　 　 `　　　　i｝　　 ヽ,ｿ　　　　 ｛!　!／ッ
　　　　　　　　｛i　　 　 iゞ.　　　 　 ﾄ　 ／
　　　　　　　　 ',　　 　 !　ﾍ　　　　i｝ ﾞ
　　　　　　　 　 ゞ　　　i　　i｝　　　｛!
　　　　　　 ,.イ´　　 __ソ 　｛i　　 　 i!
　　　　　　 `ー‐'' ¨ 　　　　ﾍ　　 　 i!
　　　　　　　　　　　　　　　　｛　 ;　 ﾘ
　　　　　　　　　 　 　 　 　 　 ` ＝"
[SPLIT]
　　　　　　　　　　　　　_ _ _＿__　　　　　　　　　　　　　　 ＿
　　　　　　　 　 　 　 fｽ川{ニ≧ミヽ　　　　　　　　＿_ ィ///{
　　　 　 }≧ｘ ＿＿ ﾉ{WWWwィ彡　 ＞======≦/／￣￣}::}
　　　　　∨ｌ{￣ヾ=彡ゝ====イ////////////．　´　　 ／::/
.　　　　　 ∨、 　 `トー≧＝≦´￣￣￣ ＞ ´　　　　ィ:./::/
　　　　　　 i::l:ヽ ＼}}＼　　}ﾘ八　　　厂´　　　　彡’:.:.:/::/
　　　　　　 }::l:.:∧　ヽ.　ヽイ圭ﾘ￣／　　　〃　/:.:.:.:.:. '::/
　　　　　　 ∨:l: ∧　 廴 ﾞに圭ﾆ:/　 　 　 ′ /:.:.:.:.:.:.:{::′
.　　　　　 　 ∨:.: ∧　}ハ　}!圭ﾆ{　 　 　 { //:.:.:.:.:.:.:.:.l:.{
　　　 　 　 　 }:.:.:.:.:.:∨}:八 ヾ圭:ﾘ　　　／爪:.:.:.:.:.:.:.:.:.}八
　　　　　　 　 ∨:.:.:.:.:ヽ 　 ｀　＼{　.ィ==…===ミ:.:.:.:.:.:l:::::}
.　　　　　 　 　 ∨===ﾐ:＼　　,f77′　　　 　 　 Ｖ:.:.:/:::::′
.　　　　 　 　 ／　　　　＼l}二}ｌ i　　　　　　　　　}:.:/:::::/
　　　　　　／　　　　　 　 ﾘニ}:! !　　　＿_　　　 〃:::::ｲ
.　　　 　 /　　--ﾐ、　 　 /にﾘ:| |　厂==≦｀＞イ::／
　　　　 〈／　　　　 ￣｀∨ミ { | レ彡’　　 〈=ミ{:::{
　　　　　　　　　　　 　 く＼　} } {ｲ　　．ニ二二}:::!
　　　　　　　　　　　　　厶　ヽ } {　／ /　　　　 ∨
　　　　　　　　　 　 　 /　 ＼　ｌ 〃　ｲ　　{!　　 ハ
　　　　　　　 　 　 　 .′　 {! ＼ {! /　 /{　ト． 　 l}
　　　　　　　 　 　 　 }　　 /　 /∧{!　　∧ﾉ　}＼.ハ
　　　　　　　　　　　〃　У　　ヾ.∧　　 ,/　,/　 }　:}
　　　　　　　　 　 　 }ゝ-{　　 / /　 ∨　　 ｲ廴人 U
　　　　　　　　 　 　 |　　 y===ｵ　　 ∨　{!　　　廴ﾊ
　　　　　　　　　　　 ∨　{厂 ノ{　　　 ヽ　∨￣　　 }.}
　　　　　　　　　　　__l}　ﾉ=彡リ 　 　 　 ＼ヽ＿ﾉ___八
　　　 　 　 __.．＜´　く｀二二ｲ　　　　　 　 ｀7⌒7´￣ ヽ
　　　　　　⌒ヽ.＿｀二ニニﾆﾑ　　　　　 　 人 　 ｀￣フ′
　　　　　　　　　　　　　　　　　　　　　　 　 ｀ ￣￣￣
[SPLIT]
異次元人 ギランボ
[SPLIT]
　　　　　::|
　　　　　::|　　　　　　　　　　,-、
　　　　　::|ヽ　　　　　　　__ノ人ヽ、
　　　　　::|ヽヽ　　　,-、　ｿ/ﾞ　 ヽ７
　　　　　::|　７￣~ノ　ヽ￣ヽ＿ノ /
　　　　　::|/　ｲヽ1:〉 〈:! /ヽヽ_／
　　　　　::|ヽ　ヾ;;;! !ﾊ１ｿ;;/ 〈
　　　　　::|ヾヽ　ヾ!〈!;;!〉!/　/ｿ、
　　　　　::|　ヾヽ　ヾ{;;} ﾌ,.ｲ/　,>
　　　　　::|　　! !、１!;;!/ ,! !　 /、
　　　　　::|＼　! !　 Ｙ　 ! ! ｒﾞ;;;;;ヽ、
　　　　　::|;;;;;;１ヾ! 人　ﾚﾞ　!;;i;;;;;;;;;ヽ.
　　　　　::|;;;;;;;;!　　!;;;;!　　ｿ;;;;;|＾ヽ;;;;）
　　　　　::|;;;;;;;;ヽ_/;Ｖ;ヽ_/;;;;;;;;|､_ﾉ;;〈
[SPLIT]
剛力怪獣 シルバゴン
[SPLIT]
異形進化怪獣 エボリュウ
[SPLIT]
　 ＼　 ｀弌=- 　 _　　 　 　 　 　 　 　 　 _ -ニ/　 i|
　　　＼　　 ｀¨弌ニﾆ=- _　　　　　　_ -ニﾆﾆ/　　 |_　　_厂ﾌ
Ｙ´￣⌒寸=-　_　 ｀~弌ニ=-_ 　 _-ニニニﾆ/　　／ 厂　／
￣｀丶、　＼　　＞　_　 ｀~"弌xくニニニア⌒　∧. 〈　／
-弌_ 　 ＼　　　　　⌒＞　_ 　 ｀~寸厂￣i|　　∧　　j/
　　 ＼　　≧=-　 __　　　　 ￣¨`弌{ 　 i| 厂¨　 ＼_/
　　　　＼__　　　　　≧s｡.,_＿＿ 　 `丶 |,′　　 　 j{
―=＜￣¨⌒＼　　　　　　 ｀寸ニ≧=-----r　-=彳　　　 -―¬
__　　　丶､ 丁⌒＞ｘ、　ｒ‐一'⌒ー=ミ圦　 〈 　 　 厂V ／￣￣
　￣"''　 ､ ＼　(　 　 ＼|　厂￣ｱ´　___｀弌ｘ}　　 /　.イ_,.　'"ｱ´　 　 　 ./ﾆ=- ､＿ノ＼／
　 　 　 　 ＼ ＼{　 ｨf⌒ヽ{　 　 ア　f弌_ ヽ ｲr个'_ア´ 　 /__／＾＼__/ﾆﾆ厂⌒>
＿＿　　　　 )k､ ) ∧ 寸圦　 ∠r┬ ､ｒwwwwwv 寸ｿ　　 ｲｱ´ﾆｚ--=弌ニ{　　 j
､　　 ｀¨ア´　'"⌒>､__ 　ﾏｿ　(　j（　　厂WWW小 Y=彡ニニニア　⌒＼＞'"
　＼ 　 厂 _,.　＜ rへ ＼　 )､ ＼j厂＞　_　 i{_　ｲ_j,ﾉニニニニr'"
― ┴'" ／￣¨ア　 ___〉　Ｎ{　＼j＼　厂ﾏニニx､jニニニニﾆﾆ＼_　　　　　　　　　＿＿_
　　　-┴　 '"´{　　 /⌒V{　　　　　 ｱ　　}ニニア 厂￣￣￣¨弌ﾆ圧＼　　　＜￣
´　　__／／⌒`ー く_ﾆﾆ圦　 　 　 /　 　 }ﾆﾆｱ　/　　　　　　 　 ｀{ニﾆ.厂＼＿ ｀　 _
　　　 `､ ＼＿,.　-＜弌ﾆ込、 　 ∧　 　 j_ア　 ｲ 　 　 　 　 　 　 {ニﾆ{　　　　 ＼＿￣
＿　 ..イ⌒¨弌　　　 ｀＞'＾Ｌ_＞ｲ/∧　 /　 ／ ﾉ.　　　 　 　 　 　 ﾏニi{　　　　　　　 ￣
　　　 〉　　　　≧s｡.,__∠__／⌒>　/∧/. イ ／ 〉　　　　　　　　　　ﾞ寸{
　　 ./　＼＞'"¨ア⌒¨¨¨¨¨＼__ｒ―=ﾐ　〈　 厂⌒ーｧ　　　　　　　　　 ｀
　　└=ｱ´⌒` く　　　　　　　　`､　 　 У .∧　／⌒＼
[SPLIT]
　 ＼　 ｀弌=- 　 _　　 　 　 　 　 　 　 　 _ -ニ/　 i|
　　　＼　　 ｀¨弌ニﾆ=- _　　　　　　_ -ニﾆﾆ/　　 |_　　_厂ﾌ
Ｙ´￣⌒寸=-　_　 ｀~弌ニ=-_ 　 _-ニニニﾆ/　　／ 厂　／
￣｀丶、　＼　　＞　_　 ｀~"弌xくニニニア⌒　∧. 〈　／
-弌_ 　 ＼　　　　　⌒＞　_ 　 ｀~寸厂￣i|　　∧　　j/
　　 ＼　　≧=-　 __　　　　 ￣¨`弌{ 　 i| 厂¨　 ＼_/
　　　　＼__　　　　　≧s｡.,_＿＿ 　 `丶 |,′　　 　 j{
―=＜￣¨⌒＼　　　　　　 ｀寸ニ≧=-----r　-=彳　　　 -―¬
__　　　丶､ 丁⌒＞ｘ、　ｒ‐一'⌒ー=ミ圦　 〈 　 　 厂V ／￣￣
　￣"''　 ､ ＼　(　 　 ＼|　厂￣ｱ´　___｀弌ｘ}　　 /　.イ_,.　'"ｱ´　 　 　 ./ﾆ=- ､
　 　 　 　 ＼ ＼{　 ｨf⌒ヽ{　 　 ア　f弌_ ヽ ｲr个'_ア´ 　 /__／＾＼__/ﾆﾆ厂⌒
＿＿　　　　 )k､ ) ∧ 寸圦　 ∠r┬ ､ｒwwwwwv 寸ｿ　　 ｲｱ´ﾆｚ--=弌ニ{
､　　 ｀¨ア´　'"⌒>､__ 　ﾏｿ　(　j（　　厂WWW小 Y=彡ニニニアニニニ＼
　＼ 　 厂 _,.　＜ rへ ＼　 )､ ＼j厂＞　_　 i{_　ｲ_j,ﾉニニニニr'"ニニニニニﾆ-　_
― ┴'" ／￣¨ア　 ___〉　Ｎ{　＼j＼　厂ﾏニニx､jニニニニﾆﾆ＼_ニニニニニニニ=- _
　　　-┴　 '"´{　　 /⌒V{　　　　　 ｱ　　}ニニア 厂￣￣￣¨弌ﾆ圧`寸ニ=-'"￣￣｀弌
´　　__／／⌒`ー く_ﾆﾆ圦　 　 　 /　 　 }ﾆﾆｱ　/　　　　　　 　 ｀{ニﾆ.厂
　　　 `､ ＼＿,.　-＜弌ﾆ込、 　 ∧　 　 j_ア　 ｲ 　 　 　 　 　 　 {ニﾆ{
＿　 ..イ⌒¨弌　　　 ｀＞'＾Ｌ_＞ｲ/∧　 /　 ／ ﾉ.　　　 　 　 　 　 ﾏニi{
　　　 〉　　　　≧s｡.,__∠__／⌒>　/∧/. イ ／ 〉　　　　　　　　　　ﾞ寸{
　　 ./　＼＞'"¨ア⌒¨¨¨¨¨＼__ｒ―=ﾐ　〈　 厂⌒ーｧ　　　　　　　　　 ｀
　　└=ｱ´⌒` く　　　　　　　　`､　 　 У .∧　／⌒＼

差分
[SPLIT]
　　　　　　　　　　　 丶、　＼　　　　　　　　　　　　　　　　　　__／　／
　　　　　　　　　　 　 　 `、　 弌ｘ､__　　　　　　　　　　 　 _,／ｱ　 ./
　　　　　　　　　　　　　　 ＼__　 ｀¨弌へ、　　　　　_,.ｨ厂＞'"　　ﾉ
　　　　　　　　　　 /|　　 厂￣＞x、 　 ｀弌zへ _斗r一'"　　 . イ⌒ヽ　　-‐┐
　　　　　　　　　_,/ i|~弌{__　　　　　＼＿＿)　 j{　人＿,,. ＜　　__＞'" ／￣
　　　 　 　 　 　 i|　iト　._　 ＼＿＿＿＿＿ 　　 〉　　　　　　＞'"　 .／
　　　 　 　 　 　 i|　 Z ｀弌x、　　　｀ヽ　　　　 i{　 　￣｀ｱ´　　　／
　　　 　 　 　 　 i|　　Z　__)弌ix.____　ｲ　__　　　〉　__　　{　　　.ｨ(
　　　 　 　 　 　 i|　　 Z{　　　＿＞―┐ t_V//ｨﾃ　　 ｀¨¨´厂 7 　＿＿＿
　　　　　　　　ﾏ圦　 　 ⌒¨￣　　_.　ィｆ _,.ｨtwWWwx､　　　,／　 /￣　_,,　--┘
　　　　<¨￣￣¨⌒`　　　　_.　 ＜　　 x个 ､r――ｭx个 ､ /　　 _,,　 ''"
　　　　　｀¨¨¨ア＾i}　　_厂∧¨¨⌒!　　 圦　 ｀~~i|~´　ﾑi圦　 ｒく　　＿＿__　　　　　　 ___
　　　　　 _,.　"　 _厂 ./／　　　 j L_　-ニ＞　 _j|_ ィ(＾寸i|　｜ ｀¨　 、 ./　　　　 _ -ニﾆ
　　　　∠＿＿圦 　 /"ニニニ込(⌒寸ﾆア´/丁 ﾏﾆ＼ ＼　|　 　 　 ∨___. -=ニニニニ
　　　　　　　　　「￣　ア´ニニニ圦 　 丁　./ﾆi|　 }⌒寸v'　人__　　　　.ｲニニニニニニ
　　　　　　　　　 ｀弌ニニニニﾆﾆ小 　 }　/ﾆﾆj　 }ﾆニ} i{　jニニ≧=rくニニニニニニﾆ
　　　　　　　　　　　 ｀¨¨¨¨ア＾寸ﾆ小　 } 小ニ{　 {ﾆﾆく,/ ./ニニﾆｱニ圦ニニニニニア
　　　　　　　　　　　　　　 人/　 厂⌒＼/ 圦ﾆ{　 厂⌒j／＾寸ニｱ寸ニ厂ﾏニﾆﾆア´
　　　　　　　　　　　　　 　 厂}∠斗-＜ニﾆ圦 { .∧　　 ¨⌒气rく　　｀¨　　 }ニア´
　　　　　　　　　　 　 　 　 {　　　＿_ 　 ＼¨⌒∨　　　　_ -ニニﾉ　　　　　 .}ﾆ/
　　　　　　　　　　　　　　 〈 ￣　　　 ＼　 )-ﾍ、　　 　 ⌒¨¨寸〈 　　　　　　}/
　　　　　　　　　　　　 　 　 )　　r==ミ　　 　 　 }　〉　　 _＞― ､ﾉ
[SPLIT]
　　　　　　　　　　　 丶、　＼　　　　　　　　　　　　　　　　　　__／　／
　　　　　　　　　　 　 　 `、　 弌ｘ､__　　　　　　　　　　 　 _,／ｱ　 ./
　　　　　　　　　　　　　　 ＼__　 ｀¨弌へ、　　　　　_,.ｨ厂＞'"　　ﾉ
　　　　　　　　　　 /|　　 厂￣＞x、 　 ｀弌zへ _斗r一'"　　 . イ⌒ヽ　　-‐┐
　　　　　　　　　_,/ i|~弌{__　　　　　＼＿＿)　 j{　人＿,,. ＜　　__＞'" ／￣
　　　 　 　 　 　 i|　iト　._　 ＼＿＿＿＿＿ 　　 〉　　　　　　＞'"　 .／
　　　 　 　 　 　 i|　 Z ｀弌x、　　　｀ヽ　　　　 i{　 　￣｀ｱ´　　　／
　　　 　 　 　 　 i|　　Z　__)弌ix.____　ｲ　__　　　〉　__　　{　　　.ｨ(
ｰへ､ｘ、 　 　 　 |　　 Z{　　　＿＞―┐ t_V//ｨﾃ　　 ｀¨¨´厂 7 　＿＿＿
　　　　 ｀⌒`¨ﾏ圦＿　 ⌒¨￣　　_.　ィｆ _,.ｨtwWWwx､　　　,／　 /￣　_,,　--┘
⌒L__　　　　　　　 　 ｀Ｙ 　_.　 ＜　　 x个 ､r――ｭx个 ､ /　　 _,,　 ''"
　　 └ー----ｚ弌　_,.ｨ厂∧¨¨⌒!　　 圦　 ｀~~i|~´　ﾑi圦　 ｒく　　＿＿__　　　　　　 ___
　　　　　 _,.　"　 _厂 ./／　　　 j L_　-ニ＞　 _j|_ ィ(＾寸i|　｜ ｀¨　 、 ./　　　　 _ -ニﾆ
　　　　∠＿＿圦 　 /"ニニニ込(⌒寸ﾆア´/丁 ﾏﾆ＼ ＼　|　 　 　 ∨___. -=ニニニニ
　　　　　　　　　「￣　ア´ニニニ圦 　 丁　./ﾆi|　 }⌒寸v'　人__　　　　.ｲニニニニニニ
　　　　　　　　　 ｀弌ニニニニﾆﾆ小 　 }　/ﾆﾆj　 }ﾆニ} i{　jニニ≧=rくニニニニニニﾆ
　　　　　　　　　　　 ｀¨¨¨¨ア＾寸ﾆ小　 } 小ニ{　 {ﾆﾆく,/ ./ニニﾆｱニ圦ニニニニニア
　　　　　　　　　　　　　　 人/　 厂⌒＼/ 圦ﾆ{　 厂⌒j／＾寸ニｱ寸ニ厂ﾏニﾆﾆア´
　　　　　　　　　　　　　 　 厂}∠斗-＜ニﾆ圦 { .∧　　 ¨⌒气rく　　｀¨　　 }ニア´
　　　　　　　　　　 　 　 　 {　　　＿_ 　 ＼¨⌒∨　　　　_ -ニニﾉ　　　　　 .}ﾆ/
　　　　　　　　　　　　　　 〈 ￣　　　 ＼　 )-ﾍ、　　 　 ⌒¨¨寸〈 　　　　　　}/
　　　　　　　　　　　　 　 　 )　　r==ミ　　 　 　 }　〉　　 _＞― ､ﾉ

差分
[SPLIT]
　　　　 　 　 ＼丶、　　　　　　　　　　　　　　　　 　 　 　 , -ｧ
　　　　　　　 　 ＼ ｀丶、　　　　　　　　　　　　　　　 ,.　'"／
　　　　　　　　　　 ＼　 ＼__　　　　　　　　　　　　__/　 ,
　　　　　　　　 　 　 /ﾄ､　　　`ｰ　､_　 　 　 _ -=ア´　_/
　　　　　　　＿＿_./ i|　＞　.,__ 　　寸=-r=ｒ‐ '"　 ／＾Ｙ,. 　―┐
　 　 　 　 ￣｀丶、|　i|､　　　　 ＼＿_)　j{ .乂__. イ　_,／ ／´￣
　　 　 　 　 　 　 ｀|　i|　｀¨¨¨ 寸ｱ=--'"´ /ー--==个v'"__
　　　　　　　　　　 |　 ﾏ=-　_／/　　　　　{i　　 ｀弌∧ ＼. ∨/
　　　　　　 r―― '　　 寸'" ／　　 _jt_　 v_ﾃ　　 `∧. ‘，∨/
　　　　　　　｀¨¨ｱx､_　⌒了　　　　ｒwwWWwx　　 　 .∧. ‘， ﾏi|
　　　　　　_,／´　　j´ 　 ,人　___j 小、 　 ｊ{　 .ﾉk､＿＿/＼_厂 〈
　　　 r　'"´　　厂⌒Ｔ¨寸ニニ圦ｊ{ニ≧==≦＼＿＿_ｒ一'⌒! .小
　　　 ｀¨¨ 　 ‐i{　　　| 　 }ニニ(￣¨ 厂 ∧ﾆｱ⌒　　_,/＼__ ｲ　 `、 ､
　　　　　　　　八　　　　,ﾉニﾆ小　　{ﾆ/　 圦　　　厂L_　　`､　　 ｢￣
　　　　　　　　　 ＼＿-ニニニ j{ 　 V{　　 }∧　　{ニニ)x､　 ) ､　∨/
　　　　　　　　　　　　 厂⌒ー=ヘ　 i圦　　}　 ｀¨∧￣⌒¨￣　　＼∨/
　　　　　　　　　　　 ｛　　―===小　 /∧ /　 厂＼.〉　　　　　　　　｀
　　　　　　　　　　　　}　　---=ミx　　__⌒'　.ｲ　　 く
　　　　　　　　　　　 〈　　 __　-z　｀　⌒ヽ.∧∨⌒;ｲ
　　　　　　　　　　　　厂　　　____　 `､　　 　 / 　 _ﾉ
　　　　　　　　　　　 jＬ　__∠＿_ ＼　}　 　 / .／⌒7
　　　　　　　　　　　　__厂　　　　｀＼ L.　j/ _厂　___｝
　　　　　　　　　　　 廴　　¨¨¨¨＼　 ﾏ}　／＿_厂¨＼
　　　　　　　　　　　ｒ'"　／　 　 　 ∨j廴j／ ∠＿. イ
　　　　　　　　　　　廴　-===ミ　　　ﾏニニﾆ=―'"⌒>
　　　　　　　　　　ア´　-----　＼　〈ニﾆ込　　 _／⌒ ､
　　　　　　　　　 く　＿　　｀弌　　 ﾏニニﾆ込／　　　　ﾉ
　　　　　　　　　／￣￣＞ｘ、　￣7ﾆ∧ニア´　　 _　イ
　　　　　　　　　〉　-―― ､ ｀⌒Vニj　廴ニ厂￣　　 ｝
[SPLIT]
　　　　　/:::::::::::::::/､＿＿,x-────r-､＿＿＿,- ＼:::::::::::::＼
　　　__ノ:::::::::::::::l　　／_／__　　　　　__,､__//｀ヽ､　　　 l::::::::::::::::::｀ヽ､
　 ／_::::::::::::::::::::l ／￣ﾉ　/lヽ､　　 ,ｲ　　 _ }､　　ヽ　　 ﾉ::::::::＿,--'´::
　{:::::::｀ヽ-､＿::::l　￣´l＼ヽl／ _／ '´二´ ｀ヽ　　 .l　　ゞ￣::::::::::::::::::::
　 l:::::::::::::::::::::::｀/ ミ-､__/>‐‐彡-ヽ､彡-ミﾐ彡￣￣l￣￣ヾ:::::::::::::::::::
_ノ:::::::::::::::::::::::/　ミ､_ﾉ/＿彡､≧＝-r｀─'-´/_l　＼}──‐l:::::::::::::::::::
:::::::::::::::::::::__:::{　　　_Y´ -､ l ,--　__ﾉ ＼｀ -'´　　__ﾉl　　　ﾉ:::::::::::::::::::
ヽ､＿:::::::::ヽ＼ヽ_ノlヽr-､　　_,xイ ﾌ<´｀i三三≡_ノ/　　 く＿,--─'´
::::::::::::｀ﾞヽ-ｽ,--ミミ∨ヾ'´｀´;;;;;;;ﾆ彡ヽノr─＝-､ノ}　　　 ｀ヽ､::::::::::::
:::::::::::::::::::::::::>　　ヾl´ヾﾉ从从从从／　 .l　　　　　 l　　　　　 ヾ::::::::::
::::::::::::::::::::::/　　　　 ＼ l　　　l　　 ＼＿人　　　　人.　　　　 　 l:::::::::
::::::::::::::::::::ｲ　　　 r､＿_入　　l　　　/圭圭≧---住;;;>─'´￣＼l_::＿
ヽ──彡 λ　　　l圭圭　l 　l　　ノ圭圭圭圭圭圭/::　　　　　　 ＼:
::::::::::::::_／.ﾉ＿／圭圭圭　l_,x≦圭圭圭圭圭圭圭ヽ:::
:::::::／　／　　　ヽ､圭圭圭圭圭圭圭圭圭圭圭圭圭l:::
_／　　/　　　　　　｀i圭圭圭圭圭圭圭圭圭圭圭圭;;l::::::
　　　 l　　　　　　　/圭圭圭圭圭圭圭圭圭圭圭圭圭＼:::::::::::::::::::::
[SPLIT]
　　　　　　　　,‐ニﾆァ 　　 ﾄ､
　　　　　　 ,‐/ミﾉヽ＿＿＿l三}
　　　　　 ノ/ミ{::／／￣ヾ　｀i=ヽ
　　　　／/ミミl‐ｧ ,､;　　　__l {彡l
　　　ノミﾉミミﾐﾄ　ゝｲ:><ｲﾌ l三彡}
　　 {彡<ミミ／{::｀‐´ヾ_ソl　{三彡ヽ
　　 l三ミミﾉ::::::l ＼＼__イ,‐<ﾐl三彡l
　　 ＼_,イ./￣ヾ;;岩l　 /岩l:::::ﾄ三彡
　　　　　{/　　　l;;;岩∨岩;;;;ﾚ‐}
　　　__,ノ､ ｀ヽノ｀─r─'´　/l　 }
.　 ,ｲ二二lフ　l＼＿l＿l＿{::｀i i. }
　 { l l二フヽ＿Y岩岩Y岩γ､ﾉノ,‐､
　 {l｀￣,彡},ｲ　{岩岩_ﾉ岩 l　<ニニミ､
　 {ヽｲ´　 l　.l‐くヽ彡=ﾐヾ_ﾉ　<ニニミl＼
　　iゝ二彡r'´　l岩{;;;;;;;;}岩_ノl:::<ﾆ彡'´　l
.　/　　　/　＼.ﾉ岩l;;;;;;/岩{::｀i::;;l＼＿_イ
. /　 ／l.　　　 i;岩{￣´l岩;l:::::l´iヾミ彡'´
/' T´￣＼,‐‐く;;岩l;;;;;;;;l岩;;l_ノ::}
[SPLIT]
　　　　　　　　　　　　　　　//　　 ./l
　　　　　　　　　　　　 ＿ﾉ｀/　　 .l::::l
　　　　　　　　　　　∠/´7´‐‐‐､ l´｀i
　　　　　　　　　 ／_ノ｀ヽl三l─7{:::::::}
.　　　　　　　　 /／ヽ＿/ﾐ≧≡ｲｧl‐､l
　　　　　　　　/7:::::::::／ {ヽVヾ_ｲﾐl:::::::}
　　　　＿__　 ＼_>ノ　｀ヽ7ヽ><ｱ/￣´l
　　／,'ニﾆｧ_　　 /‐　 ::/圭圭i´;;;ヽ-ノ
　_///',ﾆ>､‐'　_/　　ヽ/三三ﾐl　}
. ﾚll/i´/￣　 ノ‐‐､.　ノl｀Y>‐くﾉﾍ
/　 l=<} r‐<´　　　レ' l二)ヽ‐<l　 }　　　　 ,---､
{.　ﾉl_　}{　 ノ─､_ノ-く￣ Yヽｲ_ﾄ､ﾉ_　　 .ﾄ<三ミ､}
l´{＿_ヽﾉノ´｀i￣l　　/ﾆニl　ﾉ__l_/｀i｀i　　lﾍ<ﾆヽ}
ヾ_l￣￣ヽ＿ﾉ. ﾚ‐､ﾉﾍ＿_}>l＿_iヽ. l lﾍ/´ゝ､しｲ
　 ｀ヽ､_イヾ_／　　l´｀Y￣ i {　i´｀レll　 }=l　　l_l
　　　　 /￣ll　　　ﾉフ'─-ｲﾆ_人__l　lイ´　l／}
　　　　_ゝ<＼__,イ｀iｺ＿__/´i＿__lｲヽﾚヽ─'´
　　 ／ /,ﾍ､　 /{__/l　 ﾚ‐l　/｀r／l　}
　 /　 /,＝─<´￣｀i─＝{_ﾉ_人＿レiヽ､
. /　　/　　　　｀i　　l─くﾉ　　)(＿ﾉl　l ∧
/　　/　　　　　 lヽ-ｲ__ノ─‐{＿ノ./ノ　 ∧
{　　l.l　　　　　　lリヽﾚヽ-r-ｲ＿ノｲﾉ　＿ノ､　　　　　　　　　　　　,,,,,,-ﾆﾆｱ
ヽ､ﾉ_ヽ-､　　　 .llヽ　lヾ圭圭圭./∧／､　　 i　　　　　　　　　　ﾐ／ .／
i´｀V￣＼＼＿ﾉl__l><V;;圭圭;;/ｲミ､/ l l　　}　　　　　　　　 ミ/ヽ／
.l　 ll　　　￣フ／￣｀i };;;;;;;;／/　 //　 }l　 /　　　　　　　 ミｼ ::::/
.＼_l　　_,＝ｲ　　　　 lﾉ;;;;;;/-､l　 ll　　 .ll　 l　　　　　　　 ミｼ ::::/
　 l｀ヽイ_,-､＼　　　 l;;;;;;;/　　>二ヽ＿ﾉノ´　　　　　　ﾐミｼ｀ヽ/
.　 ヽ　l/　　 ＼＼__人;/;l　／　　　　 }-'从从从从从ミｼ　::::/
　　 ｀iｲ　　　　　>l_7 /;;;;><　　　　 __/　｀ヽｿしししし'｀ヽ:::::/
　　　ヽ>‐､＿／─､i {　 l　｀ヽ─／/:::　　　　　l　　　:::::::ﾚ'
.　　　/｀￣l /　　　l ﾘ､_ﾉl　 //ヽﾚ'´::::::::　::　　::l::　:::::::::/
　　　 l　　 .l　　 ／y';;/＼ヽｲ＿/ﾉ､__:::::::::::::::::::ﾉ:::::::_／
　　　　{ニ--､／─'､;ヽ__/｀/＿ﾉ､_　 ｀ヽ──'´￣
　　　/__　 :: ,-､::　/ヽ{　 ∧}　 /＼二ヽ
.　　/＿ヽ,､/ l　>‐‐､_ヽr-､_l￣ヽ､_l
　　´　　　　ヽ'´　　　 ｀
[SPLIT]
イーヴィルティガ
[SPLIT]
　　　　　　　　　　　　　　　　　 r､
　　　　　　　　　　　　　　　 　 /　ヽ.
　　　　　　　　　　　　　　 　 く｀ヽ.　:ﾄ､._
　　　　　　　　　　　　　　 /^＼＼∨|l　ﾘ､
　　　　　　　　　　　　　,.=､　＿｀ゝ　|}　'__!7 　　　　　　　r^､　　,-､
　　　　　　　　　　　　　ヽ-､ヽ.￣｀ヽ| ,f´_ﾉ＜Fuck！　　ゝ. ヽノ /
　　　　　　　　　　　　　　ヽ}　｀¨￣´　´¨7　　　　　　　　|(二ヽ__〉
　　　　　　　　　　　　　　　｀r､　 -===7/　　　　　　　　r‐'‐‐'　/}
　　　　　　　　　_,..＿＿,..--'､: :ゝ｀ゝ‐'〈-､_,r──-､　　て｀‥´/
　　　　　　　／ || |:::::| l:!　　 ヽ: : ￣:/7-'::::| | _,.─--｀¨´ゝ､:::::ﾉ
　　　　　　 ハ　|l |::::::!1:ヽ.　　_}'´¨リ://::::::| |　　　｛　　　　 ＞'
　　　　　　 !=7'　､l::::::ヽ.: :ヽf⌒ヽノ://::::_,..'_j　　　 ヽ　　 _／
　　　　　 ／　　　ﾄ､＼:::＼: ｀ｰ'ノ ／:／,-'／＼.. r──''
　　　　 /≠ﾆ､　 /丶｀ヽ.::::＼／,:':／::-‐´　　　 ノ
　　　　 |　　　 ∨-､　｀¨､＼:::!f／／　　　　_,ﾉ/
　　　　 ∨´¨￣＞‐'-､＿　 ｀::´f´　　　　 //./
　　　　　＼::::::l´　　､---'　　∨　　　　／:{ /
　　　　　　 ヽ./　rヽ_}　＼　　　　　_／: : :|│
　　　　　　　　ヽ丶丶: : /　　　　　ヽ: : : : !│
[SPLIT]
邪神 ガタノゾーア
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　´￣￣｀
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　／　　　　　　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　　-=ﾆﾆ=‐-　　　　 ヽ
　　　　　　　　　　　　　　___＿__　　　　　 _＿,ィ＜三二/ﾆ／　 　 　 　 __　｀ヽ　　∧
　　　　　　　　　　　　／⌒　 ＼二ﾆ=-／　　　　　｀ヽ }／　　-‐=…=(___)x　　　　　}
　　 　 　 　 　 　 　 /　／⌒ヽ　＼___/f⌒ヽ　　 　 　 / 　´　　　　　　　　 ｀ヽ　__ ノ}
　　　　　　　　　 　/___{　　　 　＼　V　ゞｰ'　(⌒Y　 /　　　 _　　　　　　　　 　＼　ノ
　　　　　　　　　／⌒｀ヽ　　　　　 V　⌒ヽ 　　ｰ''　〈 /　（/::::）　 　　f⌒ヽ　＼／´
　　　　　　　 ／ ＿__　__　 　 　 　 }ｉ 乂_ノ　⌒ヽ　　/　　 ー'　　 /⌒ヽｰ'　｀Y
　　　　 　　｢´　　　 　 　 ｀≧x　＼|l　 　 　乂__ﾉ　 /　　　　　　　乂__ノ　　　{
　　　　　　 X（::)　 　　　 /WW≫x´__:ﾆﾆ二 ￣￣//⌒ヽ　　　　　　　　 ＼∧
　　　 　　　/　 __　 　 　 r ⌒ヾ}V{/ﾚ>、::::::::::::｀ヽ/ 乂__ノ　　　　　　　f⌒ j:} ∧
.　　　　　 /　（(::::)　 　（ﾉﾆﾆ(_ )ﾆ＞'=ｰ＼::::::::::::::}　／__-=ﾆ三ﾆ=- 　 乂// /　}
.　　　 　 /　　 ー'　　 人ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=-　__{/ ニ/// i}　iヽ＼:ﾆ=‐//__　ノ
.　 /　　/／三二ﾆ=-　_くﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆヽ入三{/ _　j　}　） ）Y//ililili}
　 {　　〈＿/ } }ハ | //＼_〉ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ//　}　}/⌒Ｖ／　}/ /ilililili{
　 |i　　　 } ノノ　 }}/∧　i|⌒ヽﾆﾆﾆﾆﾆﾆﾆﾆﾆ=／//_}ノ__,}⌒＼＼　〈 〈ililililili}
　 |l__　-=ﾆ二三ノ ∧‘，{＼ﾆ⌒￣ﾆ=-=ﾆニ二二　＿_ノ　} | _|＼＼}　}⌒){´
／⌒　 ﾉ ﾉノ } /　/　}　Vﾆ=＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆ:/　/　 /　 　}ﾉ }　i|:＼|　|　({
　　 ／／イ_ノ/　∧　| 　）ﾆﾆﾆ`ー-=ﾆ二ﾆﾆ/　/ 　/ 　 ／__ﾉ ,ﾉ{　{.|　|＼}
ﾆ二／{ {　{　/　//∧:|／}ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ／ ／　 /　イ⌒i　爪i八　|　|　 ＼
[SPLIT]
　　　　　　　　　　　　＿_..--ｪｪｪｭ､__
　　　　　　　　　　 ／イz´彡=-――≧ｙー--...＿＿
　　　　　　　 ,,=ｱ´//7　　ｚｹ　=-　｀¨　ヾ￣￣￣｀ヾ´￣ ≧ｭ､_
　　　　　　　ﾑ7　ｲｊ!/ ｒｱ　 ,イ三三三ﾆヽ Ｙ a ヾ =ﾐ　 ヾ＜￣￣｀ ､
　　　　　　/　{|! {| {/! ｭ_,イ　　　　　ｔ､ヾ三ヾｙｒ=＝=ｭ､＿ヽy､' ｒｭ,　ｊヽ
　　　　　 _ｊ　　ヾ､Vl|　ム　 ゝ' n　(}　　　 ﾏﾆ7､　n　r,　￣ヾﾆ､_,,ｚ＝ｭﾑ
　　　　 /{〔　｀ガ }＞' ﾑ　,ｫ　 ｒ,　　＿＿ヾjヾ}　{ヽ¨　ｒｿ　ｔ､　ﾏﾆ　ｒ､￣ミ､
　　　　 !ﾌ≧y' ｊ/　 人ｊ!　 n　_zア´￣￣｀ヾ､Y ｚ＝ﾆ三三ヽ ｭ ﾏﾆ　 　　　ヽ
　　　　ｊ}>､ﾆｲ_{ﾊ ｒｲ/　r, , タノ　　Y　 O　　 Vﾆ/　　ｒ,　　､　∨l} ｭヾ'　{ｿﾞ＿}
　　　 ｒ{>､ﾆｊ_＞＝､{ o' ﾟ//ゾ　{ｫ　　　　　{ヾ ﾏｒ､ ゞ'　 o　　ヾ∨!ﾚ' ｚ=＝ﾀ⌒ヽ
　　　 {_ ヽ,ｲ　_ｚ彡ﾍ__ﾑ}-'　ｧ　r,　ﾀ　＿ｭ､_´ iｿﾞ＿ｪ=イ≧ｭ､　 ｊ!=彡　za　ﾞ　 ﾑ
　　　ｊ__ ミ{｣rｱ　ｶﾞ　_Z]|　　 ｒｫ　,,zガ三三ﾆヽ}ﾆ　ｊィ　　　　　 ｲニ {ﾇ　　 ｒ､　　ヾ.
　　　{　｀Y　Ｙｊ　　　 nｲ! {'　　 ﾉ三三三三三ﾊミヽ　ｒｧ　　}ｿ リニﾆ＿＿　＞≦ﾐ）
　　　ﾏ≧}-ﾀﾊ＿_Ｔ＿｣z≠ｊ ｨ三三三三三三人三三三三＝'ｒｭｙ‐v-ｒ-＜三三/
　　　 ﾐ三}hガ三 ア￣~ゾ{/7≧ﾉﾀア￣ﾐｰ三三　了／'　yｰﾄｿｲ⌒Yｫ^=ﾄ-､三/
　　　　ﾏ ﾊｊFミｿ　ﾞ r,　ォｿ　{タイｿﾞ¨ｧｱTミ三三　ｊ{.ﾚ　,ｨｧ'´￣ ＞彡''ｊﾊｌゝｲ{´
　　　　ｒ'彡-､＞{t､　_ゾ´ ／ ｒ彡ﾘハ ｊ{ ﾊｒ=､ヾ三ﾆ zｲｱミ､ｒ{しｲ7/7TJﾘ ﾆミx,
　　　　{´ヾｭ/_ｒ Yｿﾞ ｨ, ／　_ｲﾏヾ{ （ ノｊ=ﾑ}｀ｌ! V三ﾆ{ﾘ V7_〉彡ｧ7/{ハ/ ﾆ≧ﾐヽ.
　　　　 ﾏｱ {タ_ノｊ ´／　/ｧﾆ_シ'ィｚ ｲ{　 ｀!　|!　Y三ニﾑヾ≧=イｊ//7{ﾊ}　ヾ､v　｀ヽ
　　　 ､.　}ニレ　／　,,イｧゾ彡ﾆ{ ｌﾄﾍ!|､｢ |!　|!､ヽ三≧=　＞=ｭ＿＿三彡'ｊ ト.＼､､　｀ヽ..
＿＿_ｲｿﾞ彡ﾏ /7　 ｲｱ ｊk‐'⌒ミヾ{ iﾊ ﾘヽ.|　ﾄ.ミ､｀ヽ三三三三三三三三､　ミヽ.＼　　　＼＿＿＿＿＿＿＿
＝ニ三三イ //　x'='　ｒ≠､　￣ヾ}从ｲﾆﾊ|　|! ＼ﾊ　＼三三三三三三三ｊ ト　　　　ヾｭ､　　＼三三三三三
　　　　三ﾑ_/{__ｲﾊ､_彡≧三三三三三三|　|!　　ヾ}　　＼三三三三三三三　＼≧ｭ。ヽ＼　　丶三三三
　　　　　　三三三三三三三三三三三三| ｣三三三三三三三三三三三三三三三三三三三三三三三三
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_　ー--､＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　´￣｀ヾ=ｭ､　　 ｀　ｭ､　　　　,　⌒　ー-、
　　　　　　　　　　　　　　　　　　　　　　　　　´＿_　´ ｒ;　　≫=-ヽ､＞≧-ィ　　ｒ ､｀ヽ _　＼＿
　　　　　　　　　　　　　　　　　　　　　　　ﾉイ￣￣｀ｰｧ-{´＿_　　　　＿_,ィ＝ｭ､_　　　　　　　ヾヽ
　　　　　　　　　　　　　　　　　　　　　　/　　　　　　ｊ!　},　　￣三ニ´ /　　　　　 ｀＝=､　｢　　 Yﾊ
　　　　　　　　　　　　　　　　　　　　　/ ,　　　ｲy ／-,　　ｨ｀　　　 　 '　　　　　 { ヽ　　 ヾ.　 i!　|! jヽ
　　　　　　　　　　　　　　　　　　　 ,,ｲ　ゝ'　　　ｒ'__zx=＝ァー--,､_ ;　　　ｒ-　　　 _　　_,　ヽ　l!　l! ;! {
　　　　　　　　　　　　　　　　　　　 l!xイ´￣￣｀T´　　ｭ ,､　　　{ｊ　イ≧=､＿＿ 　 ﾌ　ｒ　　}i! Y! j! l ｲ
　　　　　　　　　　　　　　　　　　　 ７ｭ　　ゝ'' ｒ､i　Y　ｒ ､´　{ｨ　ｭ　ﾉ　ぅ　 ￣￣｀ヽ　　´　　!|! iレ< /i!
　　　　　　　　　　　　　　　　　 　;　　ｒｲ 'j　　´ ゝ.＿,,x＝ｭ､＿　,,ｨ　　ｒ　　　　 ﾄ,　｀ヾﾐ=､　ﾘ ﾄ､　ヾﾘ
　　　　　　　　　　　　　　　　　 '　　　　　　　　　ヾｲ´ｒv　ｭ､｀ヾ7ｲ { ｊ　''　　　ｒ､　　ｒ,　 ｀ゞ} }/　｀Y　ｒ}
　　　　　　　　　　　　　　　 ｒ'＿三三三三三ミ､　l{ ヽｙ ゞ-'　r　j!=　ｨ　⌒ ｧ　ｊ　　　　ｌ ｊ　 jﾄｭ､　 iソ!ヽ
　　　　　　　　　　　　　　 　￣V/////////////∧ﾋ　ｒヽ｀-　_｣!　　　　　　　　　　ｈ　 　 j!　 ヾ､_j'　｀{
　　　　　　　　　　　　　　　　　 ｀ヾ///////////／⌒ｰ=v＝ﾆ三7777777＞ｭ､＿　　　 j!　　　}ﾊヾ._ｲ.
　　　　　　　　　　　　　　　　　　　　＼≧＝彡シ　　　　　　　　　　ヾ///////////＞,　|!__　　 Y!}　}　ｌ!__
　　　　　　　　　　　　　　　　　　　　 （≧＝=ｲ{ｱvrｧｯｖiｧｒｊｭ､＿　ｊ//ｿ＞＝ﾆニ=≦ﾆｿ　i!￣｀＝iｲ=<⌒ｊ!/ヽ,
　　　　　　 _,ｒ-ィ＝'￣⌒ヽ　　　　　　｀ヾ彡-､>ｧ_,: : : : : :': : ﾚﾞ'´'}}//L｀ー‐-＝‐'''´ﾆ}　j!　　　 |l|　 rj　ｊ!/iｒ'
　　　ｒ−〈￣ヽ　 ゝ! ,z＝ミ ＼ｭ､＿　-―イヾ {ゞｨｌｧ,vｒｯvyﾄvN､ｼ' ﾌ/ﾊ｀７ェ､＿ィｪｲﾘ　ｊ!　　　 |l|　人ｊ///i!
　,ィ´ ＿　-―‐- ､_{(　　　　Xﾄｊ　ヽ,　,｀ヾ:/:ハ｀ヾ='￣ゞ=彡'￣ ｊ/ ｊ/ｿ　Y/ZZノ´￣ヽイ!　　 ｒz|l|　　j!///i!
　ヽ-‐'´￣￣｀ヾ　＼｀ー＝''　j!:/:ﾊ:/:/:/i!:/:/jl!　/7⌒-‐､ィ＝-‐ｊ/ｊ/ﾊl /´　_イ /ｊ ﾐ ｒ＼＿ｲ￣}ｌ_ノ´ ヽ//i!
　　　　　　　　　　｀ーｧｭ､＿zｲ''/:/:j': ': ':j!': ':　ﾊ { ﾊ!: {　 j!: :（　): iｲ/ !八　　 ,ﾍ　ｌ　ｒ､　 Y　　　iイ jr 　 ヾｊ!
　　　　　　　　　　　 ｲ//ｱ￣ゝ＿ノ-ァ＝ﾆ''ﾍ　 i} }! ﾄ': :¨: : ｨ⌒Y:j! l　{/l| ヽ/ｲ/＼ノ//>ｲ　 ｒ/　　 ｊﾐヽ_　　≧ｭ､＿
　　　　　　　　　 ,,イ/イ＿ｊ-''´￣　 /:/:/:/ヽ ｀ヾj! l! | ヽ:Oj: ゝ-': { !ﾘ i Y　ヾ≧///イ´ ｆ ｲ/　　 ,xｲ　　 ＞=､　}///j｀ｰｒｭ､__
　　　　　　 ｒz≦　＞ノ-'　　　 　 r/:/:/:/:　　}_ノ |! ﾘﾆ´: :r ､: : : ( | i! j|/　 {!//ｌ///´　ー　 ,,zヘヽ}　　　　　 ｊ｀ヽ.//　　　:/:ﾊ
　　　　　　 ｀ー''´　　　　　　　ｨ⌒ｊ￣ ｀ヾ/:／　　j! i!⌒Y: ｰ': {　): j |! {　彡|!//!//　ｒ _ｚ≦ヾYヽ 丶ヾ＝ｭ､ ///ノ}､＿　/:/:/j!
　　　　　　　　　　　　　　　／　ヾｊ{ﾄ､＿ ）/　　　 Yl iト‐': r ﾐ: :二: { i!ﾉ　x=､!//ｌ/ ≦三三 ヽ ＼　　>　ヽ　}＼イ　 {ﾊ ヽ /:/ﾉ
　　　　　　　　　　　　 　 イ　　_ｊ/｣ミヽ イ　　 ,　 -ゞぅ､彡: : : (　_）! i!/ｲ　　|l/l|'　ﾚイｊ　＼|ﾊ　　Y　　　 l}j///ｒ=､　ｊ/:/:}!　Y
　　　　　　　　　　　　 ／　 イ三≧=ｙ‐ '　　 ｲミ//ﾊ: : :T!ー､-=:ァ''ﾌ!　　　人/ｊ/7ヽ　　　ｊ/!}　 ｊ!__ｊ､三ｲ/_／ ｊｲﾊ　/:/ {_／
　　　　　　 　 　 　 ／　／ ｊ///⌒ﾌ/　　 　 {￣｀ヾハ: : :ゝ=ｲｒ=､: : r'　　 /≧ｲ////ヽ　イ三ｒ='　　　 ヾー'　　ﾘ　ﾊ　/:/7
　　　　　 　 　 　 ,ｲ/／　　ｊ//　 /ｲ　 　 　 人｀ー ＼! {　ヾ: :ﾞ-=': :i|　　/// j´／ニ､/ﾊｊ´　　　　　　　　ゞ､＿丿　 l}┐:/
　　　　　　　　　　￣　　　//､_イノ　　　　 /:/: ｀:ー:　ﾍ:ゝ=': ｨ　Y: j! ｊ /// /　/:/:/: ＼ハｭ､　　　　　　　|! j人　/:/j　ﾚ'
　　　　　　　　　　　　　 ,ｲ/　 //´　　 　 ｲ-:/:/:ヽ_＿　ヽ{ ): :ゝ-'r-T　// / :/:/:/:　　 ＼j}ｌ|ヽ　　　　　　＼r' }/://
　　　　　　　　　　　 ／　　ﾉ‐'´ 　　　　{　＜/:/:ミヾ=ｭ､　 ＼＿: : ｰi!　/ / :/:　　　　/:j　　ﾘ　ﾊ　　　　　　　　-‐´
　　　　　　　　　　イ ＿ｒ='’　 　 　 　 ｲア⌒Yヽ/:/≧=― 彡ﾄ､_つ j 　 /　　　　　／:/　　ｿ /:∧
　　　　　　　　　　￣￣　　　　　　　/　/:/:/: ｀ーｧｒ=-＝''イ ｊ　　　j! 　/ｊ　　　　　　　　_イ:/:/:　{!
　　　　　　　　　　 　 　 　 　 　 　 /　/:/:　 　 ／ ﾄモ三=t={!　　　ｊ!　/ {　ｒ＝ｭ､＿ｊｔ/ヽ:/:/:/　　 ヽ.
　　　　　　　　　　　　　　　　　　 /　/:/　　／　　jｿミ＝ｲｼハ　　 ヽ/　 ７ハ　　　　/　　｀lミﾆイノ ﾊ
　　　　　　　　　　　　　　　　　　　 /:/　／　　,zイ/ヾ＞　　ｼ　　　　　　 !'　 V　 　/　　　 Y⌒≧= ﾘ
　　　　　　　　　　　　　　 　 　 ,'　' :/／　　K´｀ー=　　＞　　　　　　　　 i!　　V　ｊ!　　　　 j! /ミヾY!
　　　　　　　　　　　　　　　　　;　/／　　 　 ヾー=三>''　　　　　　　　　　 i!　　 Vj!　　　　 {!人_＿ﾉ
　　　　　　　　　　　　　　　　　!_/　　　　　　　￣　　　　　　　　　　　　　　i!　 　 j! 　 　 　 ｀~￣￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i!　　j!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i!　 j!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 V j!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　∨
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　＿　-――-　＿
　　　　 　 　 　 　 　 　 　 　 　 _　-‐=　　　o　　| o　　ヽ　　＼ ､
　　　　　　　　 　 　 　 　 　 ／ ⌒ 丶　　rっ　< |　　Ｏ　|O　　）　＼
　　　　　　　　　　　　　　／　　o　<)　＼_　　o　!　 o 　 |　　　{　　　|､
　　　　　　　　　　　　< ￣ ＼　　ﾛ　o　　 ＼　　oヽ　〈) | 〈)　/　 o　! `､
　　――　　　　　　　　＼///＼_　　o　(〉　o',　　 ﾉ'"￣ )￣｀`丶 ／ o　v､
　ゝ-=ミ//////＞ ､　　ﾊ￣￣ ）x＼　 　 　 oｉ ／ ＼｡ Oヽ　ﾟ　|　＼　　／ﾊ
　　　 　 ＞'"//////ヽ八 W爪 /　 　 ､ o　　 /　 o　 ＼　―=ミ　　∧''"　　i
　　 (///////////////∧===------＼　 /＼＿＿／ ＼　　 ﾊ /　ｉ　＿_/
　　　ｒ------ ＼//(￣￣ヽ=------ゝ _ し' 〕　　￣）　＿　>⌒vへ__|/　　|
　　　　　― ----＼ ≧=≦ﾉ　ヽ　ヽ　∨　∨ o　ﾟ O{　　　/乂彡'　 ）､　　/
　　　　　　　_　 -―===-＜　　/　 /　 ,　　 }＿＿＿|＿　人　＿ ／　/￣{､
　　　r-‐=//////////////＞　＿＿/＿_/　　Ｏ　　､　o /　ﾛ|　　､/　o/　＼
　　　￣￣　／￣￣ ＞ ''" ＼　　|　　　／|　　　o　　ﾛ＼　＿＿ 彡' 　 /＼／|　　　　 　　 ＿
　　＿＿ ／///＞''"///|　　 |　　　 イＯ,人　　　　／　　　　|　o　|　／' ＼　 |　　　　　／:. :. :.＼
　(//////／_,,＞―／//＼　　／＿＿＿＿≧　　＿＿＿＿　 　 ≦＿＿＿彡￣￣＼. :. :. .: :. : /
　　￣￣￣　　　 //////// ／＞―――=ミ川川川川川川川川川川川川从　　　　 |. :. :. :. ,
　　　　　　　　 ／//////,／'//　　　　ヽ:. :. :.Y从从从从从从从从从八从_人 　 　 　|:. :. :／
　　　 ,,――=彡/////イ///ノ　　　　　 `､:. :.:|　　　　　　　　　 ／＼八　　　/:.＼　　 /:. -<
　　　 ｀ ―――=≦//////＼　　　　　　 廴: |　　　　　　　＿/ :. :. :. >､￣＼:. ／ ヽ__{:. :/　＼
　　　　　　　　（＞ ''" ／//// ＼　　　　　 ￣ =------=彡へ＼:. ／　 ＼　 ＼　　 ＼￣＼ ノ ヽ
　　　　　　　　　　　 ///////// ＞　＿＿／　　|　　　　　　　 ￣ ＼　 　　V'⌒ヽ　　　`､　|Y　　|
　　　 　 　 　 　 　 /// ＞ ''"(＿＿＿＿ヽ 　 　 |　　　　　　　　　 　 ＼　　 ',　 　 ＼　　 ∨||　　'
　　　　　　　　　　 ｉ_／　　　 　 　 　 　　　} 　 　 |　　　　　　　　　　　　 ＼　 ｉ　　　 ､＼　 i_八 /
　　　　　　　　　　　　　　　　　　　　　　_ 彡　　　 ､　　　　 　 　 　 　 　 　 ＼|　　　　＼)∨
　　　　　　　　　　　　　　　　　　　　 ( ヽ＼｀`丶､ ﾉ
　　　　　　　　　　　　　　　　　　　　　　ー `　 ¨´
[SPLIT]
　　　　　　　　　　　　}＾^ﾟ+　ノソ　　　　　　　_　-=ﾆ¨¨ - _　　　　　　　　　　_　- ¨¨¨ - _　　　(　　｀ヽ(　 ヽ､
　　　　　　　　　　　.:　:　:　〉　)ｿ　　　　_ - ¨: : : : : : :`ヽ､::｀弌s｡.,＿＿,｡s彡'´: : : : (;;): : : ¨ - _ゝ　　　＼　　):.　　　　　__
　　　　,｡o==s｡　／:　:　:　/／　　　 〃_ - ￣￣ ‐ _: :(): : ::::::::〉＞-‐‐-＜／:::(): : :_ - ￣￣ ‐ _｀〈　　　 )}⌒: : :. ,.｡o≦i:i:i:i≧s｡
.　　　ﾊi:i:i:i:i:i:i:i＼　:　:　: /´　　　_ノ/´: : : :(): : : : : : `ヽ::::::::／: : : : : : : : :＼:::::::／: : : : : : : : : : : :｀　ミtx　`ーァ'i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ヽ
　　　{i:i:i:i:i:i:i:i:i:i:i:ム:　:　/ ､丶`｀: ::/: : : _ -=- : 〈〉: : : : ヘ/: _ - ¨￣¨ - _: :∨´: : :(): : 〈〉_ -==ミ: :(｀ 　 ⌒アi:i:i:i:i:＞'ﾞ::..￣｀ヽi:i:i:i:ﾑ
　　　∨＞-ミi:i:i:i:i:ﾑ: :〃´: : ト.． /‐'"~: : :〈;;〉 ｀ヽ､__彡': :/´: : : o: : : (): : ＼〉ミx､:_:_ - ¨: : : : : : ＼,.｡oｉZｨ〔i:i:i:i:／⌒:::::::::::::.　}i:i:i:i:i:}
　_,.｡o≦: : : : ∨i:i:i:ﾑ´: : : : : V寸ミs｡: : : : : : : : (;) ＼: : :j{: :(;;): : ο: : :ｉｉ: : :(ﾊ:: : :／: : : : :{;;;} : : :,.イ///{i:i:i＞'ﾞ: :乂_ノ:;:;:;:;:;:;:`.i:i:i:i:i:′
'i:i:i:i:斗.: : : : : ::∨i:i:i:ﾑ===ミx 〉::寸//＼-ミ: : : : : :〈;;〉ヽj{: : : : :_ -==- _〈〉: : :ｌ{／: : : :ο ,｡s=ｧ"////:::::{￣￣｀`ヽ:;:;｀ヽ:;:;:;:;:;:;:;'i:i:i:′
i:i:i:i{　.: : : : : : : :∨／;;;　--- ＜:::::寸///ヘ:｀ヽ: ::_: : : 〈`{_ - ¨: : (): : : : ¨ ‐ _ 廴_: : : :／/::,ｲ/////::::::斗-‐‐-ﾐ;;;;;;ヽ:;:;:;:;l:::::::::::::∨
i:i:i:i:`x: : : : : : : : /;;;;;;;;{　　　　　｀ヽ::∨///ム::::::V_〉: : : :ｌ{: :〈;;〉: : : :ο: : : оNｰミ＼/:::/:,ｲ/////,．'"　　　　　 l;;;;;;;;;}:;::;:;};;;;::;:;:;::;:
弌i:i:i:}l: : :⌒＞'"{;;;;;;;;;{　　　　　　　＼寸////＼ﾉ:: : ::／ｌ{: : : :〈;;〉: : : 〈;;〉: : : ﾊ＼｀Y:::/ｲ//////´　　　　　　　 };;;;;;;/￣＼;;;:;:;:;:;:;:
　｀丁{: : :／: : : : ＼;;;ﾑ　　　　 /￣＼ 〈＼'///'∧＼/: : :ﾊ 0,.｡oﾆﾆﾆﾆs｡Ο: }ﾊ＼ｿV/////ｱ´://￣｀ヽ　　　 /;;;;;;/＼:::::::ﾍ:;::;:;:;::;
　　{: : : /: : : : : : : : ｀`ﾎ　　　　＼　　 〉ヽ::∨///ﾍ: ﾍ: : ::∨ ,ｨ「VVVV〕ix｀ヽ/ゞ': ∨//////:::://　　　ノ　　　/‐＜＼:::::ヽ/:ﾍ:;:;:;::}　　}l
　　'.: : ::{: : : : : : : : : : ::/＼　　　　｀¨¨´　}:::::｀Y//∧ ∧:::::::x＾〉'＾´;;;;;;｀^'〈＾x::ﾍ____７///厂::::::/ ゝ‐=彡　　／:::＼::::＼＼/:::::::ﾊ:::::}　　} i
ヽ　 ',: ::{｀`〜､、:_:_:_／ー=ﾍ≧=-　　:_:_ﾉ:::::::::〈///ﾊ: : 〉:::xｿ'＾vvvvvvvv`X〉:::V::7///'/::::::::≧=----=≦//::::::/ゝ:_:_:_:_:_ノ:::::::}从从ﾉ:::
∨',　ゝ:{: : : : :｀¨¨´{:::＼::::::::ﾑ/////,|i:i:i:i＼::::::::寸/ヘノ::::ﾒ,x'汽ｰ`ｰ'ｰ汽＾xく〉｀vﾞ////:::::::／ﾊ乂}///////::／⌒V:::::::::::::::::::::::}::)', .. .:/:
::∨＼__{: : : : : : : : :ハ::｡o≦i∧////,|‐＜￣＼:::::∨/,|:::7z'＾..:ゝ':.,个､:.ゝ':.:.^f:::::{////:::::,ｲ_从小!:|//////／:::::／/: : : : ::::::::::::::∨::::::/:::::
:::::∨::::∧: : : : : :／: :/i:i:i:i:i:i:i:,.ﾍ////|:::::∧: : : ヽ::::Y/,|::::::{;;;〈;;;Y´小;;;Y;;;;;〉;;;}:::::}///:::,.ｲﾉ: : :￣: :|/////_彡ｨ'":::::トミ: : : : : : : ﾉ:}:::::〃::::::
::::::::＼:{: : ｀¨¨¨´: : :〈i:i:i:i:i:i／V::V,/'八::::::∧: : : ::V::|/,ﾄ､::ゝ;;;∨/＾||＾ヽ〉/;;／ーl//:::/:／＿,.．-‐j///j{::::ノ ﾉ'"γ}: :≧=--=彡: :ﾚ'".::::::::
ゝ:::::::::::}: : : : : ー=彡⌒＾´〉: : :Vﾍ////＼:::∧: ゝ::Y/|: :≧s｡.,: ⌒⌒´: ::_:_,.｡o1//::/'´: : : : : ／////j{'´´..::::::ノ:;:;}: : : : : : : : : : :| ／.:::::
⌒≧s｡V: : : : : : : : : :__彡ﾍ: : : ＼ ＼////＼::＼: ｀V,'|: : : : : : : ￣ノ´´: : : : : ::|//:/: ⌒＞＜///＞'"::::::::::／:::::::⌒ヽ､:_:_:_:_:_:_ ノ...::::/:::::
:.:.:.:.:.:.:.:.:.＼: : : : ￣: : : : : : :ゝ: : : :｀ヽ､`'＜//≧s｡.,: X:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ノ:.:.:.:.:.:.|//:.:.＜//＞　´::::::::::::､丶`:::::::::::::::):::::::::::::::::::::::::::::_彡:::::::
[SPLIT]
　　　　　　　　　　　　　　　/二ﾆ三ヽ
　　　　　　　　　　　　　　 /´o　｀ｰヾ{
　　　　　　　　　　　　＿　ゝ今三三ﾐｊ
　　　　　　　　　　　　アﾉ=ｧｲ｡ﾟ ﾉT　≧-ｧ
　　　　　　　　　　　　　 イｊ ｒﾊ｡ﾟ{ﾊ <ヽ_ｊ/
　　　　　　　　　　　　　　´/ィT｀ヾ　}
　　　　　　　　　　　　　　　 ｀´　 ﾘ ´｀
[SPLIT]
　　　　　::|
　　　　　::|
　　　　　::|⌒*
　　　　　::|＠)　)
　　　　　::|ノ　ノ
　　　　　::|Г。−。)　ﾃｨｶﾞﾊｲﾅｲ…ﾊﾒﾂﾉﾔﾐｽﾙﾅﾗｲﾏﾉｳﾁ…
　　　　　::|川川川＜
[SPLIT]
ガダノゾーア(ウルトラ怪獣擬人化計画)
[SPLIT]
　　　　　　　　　　　　　　　＿＿＿＿_　　　　　　 ＞ ´￣￣｀＼￣｀ト､
　　　　　　　　　　　 ＞──-､　 　＼ ｀ヽ＿　／´￣￣＼　　　∨ ∧ ヽ
　　　　　　　　　 ／￣￣￣￣｀ヽ　　 ∨　　 ﾕ　　 　 　 　 ＼　　∨　}　∧
　　　 　 　 　 ／　　　　　　　　　∧ ｚ┴ 三７　　＿＿　　　　ヽ 　∨ｊ| / ∧
　　 　 　 　 /´￣￣￣￣＼　 　.／───/ ／　　　　｀丶、　∨ ﾉく⌒Y　}
　　　　　　/ 　 　 　 　 　 　 ＼/　　　　　　ｉ/ .{　　　　　　　|ト　∨　 ∨ }　|
　　　　 ／ 　 　 　 　 　 　 　 /　 ＞──ミ{　 |　　　　　　　|　}　.|　　 }/^ヽ!
　　　ｒ彡─┬─-､　　　　　厶イrｚ 彡 云 个│　　　　　　 |　|ｉ　| 　 /＼ ∧
　　　||　　／　　　 ＼　　 　 {ｲ从{云. 　心} ﾄ､∧　　　　　　∨∧.}-､{　　 厂}
　　　{{ ／　　　　　　 ＼　　 { ｲ} { じｊ '　"　ｊ　/⌒＼ 　 　 　 ∨ }|　 |　　 {ノ}
／￣￣￣｀＼　　　　　　ﾄ､　　|ﾄ､"　 ｎ__&#x2220; /　＿ﾍ ﾄ､　＞─┴-､. ∨／ / }
　　　　　　　　ヽ　　　　/　 ＼ }|　}丁ﾌイハ { / 　 乂 |ｉ　　　　　　　＼ゝイ　′
　　　　　　ｒ─ｙ ∨　／￣￣＼' / /厂 　 ∧!{　／　}N}　　　　　　　　 }　 ∨
　　　　　/ 　 /　　}ィ＞‐ ､.　　 ＼ }　。　（　.|ｉ厂　　|　}　　 　 　 　 　 ﾄ､ /
　　　 　 {＿/　　 / {ト､_ヽ ＼　　 ﾌ　。 　　>､ゝ､＿ｊ ノ⌒ヽ　　　　　　´ 〉
　　　　　 　 　 ／＼ﾍ　　￣￣｀Ｙｊﾄ　　 厶ﾍ　Ｙ　＼∧＼＿>　　　　　　{
､　　　　　　／{/ 厂 ＼＞──＜　＼./　　 ∨　　　ヽ＼　　　　　　　　 ｉヽ
∧　　　　 /　/ /　　　/ 　 ／　＿_　 ｲ　　 ノ　　　　　＼＼ ュ､ 　　　 ィ} ∧
　∨＿_ ィ{ ノ /　　　/　／　 ./￣⌒ヽ　　 {　　　 　 　 　 ＼＼ ゝ─'彡 ﾍ. ∧
　　＞ミ､&#x2220;／　　　/／´　　ｒ{　　　　 }}＿ﾉ 　　　　　　　　　ト､ 二 Ｙ´　 }|　 }
　　{　　|∨　　　 ／´　　　/ {ﾍ　　　　||＼Y　　　　　　　　　　ヽY 　 　 　 }　/
　　∨　|　＼ﾆﾆミヽ .＿／　　∧￣￣}}　 }}　　 　 　 　 　 　 　 | }　　　　 ｊ　!
. 　　∨ }　　　　　Ｙ }　 　 　 　 ∧　￣Y／　　 　　ﾄ､　 　 　 　 | |　　　 /∧}
　　　　マﾊ　 }─ ┴'　 　 　 　 　 〉 ＿ﾉ　　　 　　 |　∨　 　 　 l |.　　 //　/
　　　　 ゝ}}／|　　　　{　　　　　//＼　　　　　　　　ヽ. ∨　　　/ .| 　 //
　　　 　 　 　 |　　　　| 　 　 　 {　　　＼　　　　　　　}　 }　 　./　.|　ｲ/
　　　 　 　 　 {　　　　ﾄ､　　　 ∧　　　　ヽ　　　　　/ 　 |　　/　　{从{
　　　　　　 　 ∨　 　 |　＼　　 ∧　　　　　Y　　　/　　 ｊ ／
　　　　　　　　　Y∧　}　 　 ヽ　ｊ.∧　　　　 ｊ　　／{　　/´
　 　 　 　 　 　 丿　＼　　　　}从ヾ}　　 　/　／　 乂
　　　　　　　　　　　　　　　　　　　　　　　{／