最終更新日　2015/03/01
[SPLIT]
【クロ・シロ複数】
[SPLIT]
　　　　　　　　　　　　　　　　　　 ,,.　　　　 　...､　　　　　　　　 　 　 　 　 　 　 ,,.　　　　 ...､
　　　　　　　　　 　 　 　 　 　 ／　{ 　 　 　 }　 ヽ　　　　　　　　　　　 　 　 ／:::{　　　　 }:::::ヽ
　　　　　　　　　　　　　　 　 /　'　 !　 　 　 .i　 '　',　　　　　　　　　　　　　/:::':::::!　　　　 i:::::':::',
　　　　　　　　　 　 　 　 　 /　i 　 | 　 　 　 | 　 i　',　　　　　　　　　　 　 /:::i:::::::|　　　　 |:::::::i:::',
　　　　　　　　　 　 　 　 　 '　 { 　 | ＿,, ＿ | 　 } 　!　　　　　 　 　 　 　 ':::::{:::::::| ＿, ＿ |:::::::}:::::
　　　　　　　　　　　　　　　{ ,..ィ...´　　　　　　 ＞.､ }　　 　 　 　 　 　 　 { ,..ィ:::´::::::::::::::::::::::＞.､::}
　　　　　　　　　　　 　 　 ／ .／ 　 　 　 　 　 ＼ ＼　 　 　 　 　 　 　 ／::::／::::::::::::::::::::::::::::＼::＼
　　　　　　　　　　　　　 /　 / /　}　 |　　　 i　　　ヽ　､.　　　　　　 　 /::::::/::/:::}:::::::|:::::::::::::i:::::::::ヽ:::::
　　　　 　 　 　 　 　 　 ,　 / /　ハ　i! 　　　}　i.　',　,　V.　　 　 　 　 ,::::::/::/::::ハ::/!:::::::::::::}:::i:::::',::',:::::V
　　　　　　　　　　　　　|　 |/j从{--И　　}-∧从-', !　 !　　　　　　　|::::::|/j从{ ｀j/.|:::::::}:::∧从:::',::!::::::!
　　　　　　　　　　　　　|　 | 笊示抃x|　 /j/ｨｆ式笊 |　 |　　　　　　　|::::::|　´ ￣｀　|:::::/j/ ´￣｀ヽ:|::::::|
　　　 　 　 　 ＿＿　　.|　 | ﾏ弋zｿ　.j／: : ..弋zｿ ｿ|　 |　　　　　　　|::::::| ｨf笊ミx､j／ 　 ｨｆ式ミx |::::::|　　　　　　＿＿
.　　　 　 　 ´　　　 　 ノ 　 ',: : : : : : : : : : : : : : : : : : i　 乂. 　 　 　 ノ:::::::',　, , ,　　 　'　 　　, , , 　i::::::乂　 ,...::´:::::::::::::::｀::..､
　　　／　 　 　 　 　 ｀ヽ 　 .ミ=- : : :_ : : : _ : : : :-=彡　 {´.　　　　｀ヽ::::::::ミ=-　 、　　　 ,　　-=彡::::::{´／:::::::::::::::::::::::::::::::::＼
.　　/　　　　　　　 　 　 ', 　 {ヽ : : : : : : : : : : : : .イ　 }　 |. 　 　 　 　 ',:::::::{ヽ 　　　　　　　 　.イ:::::}::::::|'::::::::::::::::::::::::::::::::::::::::::::::',
　　{　　　　　 　 　 　 　 ',　 ﾄ!　 ≧=　--　=≦..　 　 |　∧.　　　　 　 ',:::::ﾄ!::::::≧=　--　=≦:::::::::::|::::∧::::::::::::::::::::::::::::::::::::::::::::::}
　　　　　 　 　 -- 　､　 ∧...{/´: :}} i i i i i i i i{{: :.｀Ⅵ／　 ',　　　　　 ∧:::{/´　}}:i:i:i:i:i:i:i:i:i:i:{{.　｀Ⅵ／::::',::::::::::::::::::::::::::::::::::::::::::::;
　　∧　　 .′　 　 　 ∨　 ヽ!: :.vﾘ i i i i i i i i,ﾄv: : :',　　 　 ,　 　 　 /:::::ヽ!　 vﾘ:i:i:i:i:i:i:i:i:i:i:iﾄv. 　',:::::::::::::',:::::::::::: -― -､:::::::::::/
.　　 ∧ 　.{　　　　　 /　　　!: : :.ﾊi i i i v.i i i i i.ﾊ: : :i　　 　 ',.　 　 /:::::::::::!　 ﾑ:i:i:i:i:i:ivi:i:i:i:i:i:iﾊ.　 i:::::::::::::::',:::／　　　　　',::::::/
　　　　ヽ从　　　　.ノ　　　 { : : {i i i i i i i i i i i i i}: : |　　 　 乂 . ノ:::::::::::::{　 {:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i}　 |:::::::::::::::乂 　 　 　 　 从/
[SPLIT]
　　　　 　 　 　 ／{　　　 　 　 　 　 }｀ヽ.　　 　 　 　 　 ／{　　　 　 　 　 　 }｀ヽ
　　　　　　　　 ':::::::',　　　　　　 　 ./:::::::::,　　　　　　　 ' 　 ',　　　　　　 　 ./　　 ,
　　 　 　 　 　 ::::::::::ヽ　　　　　　 /:::::::::::::',.　　　　　　 　 　 ヽ　　　　　　 /　　　 ',
　　　　　　　　i:::::::::::::::＼ 　＿__ /:::::::::::::::::　　　 　 　 i　　　　＼ 　＿__ /
　　　　　　　　|:::Xfメ＞.:´:::::::::::::`:.＜メx:::::i　　　　 　 |　Xfメ＞ ´　　　 ` ＜メx　 i
　　　　　　　　|::ﾒ:::::::::::::::::::::::::::::::::::::::::::::ﾒ::::|.　　　　　 | ﾒ　　　　　　　　　　　　 ﾒ　|
　　　　　　　　|::ﾒ/::::/:::::::::::::::::::::::::::::',:::::::i::::　　　　 　 | ﾒ/　/　　　　　　　　',　　i　.　　　　　　　 .ｲ
　　　　　　　　|::/::斗:--､{:::::::斗--::､|:::::::|::::',　　　 ／.| / 斗 --､{　　斗-- ､|　　|　',　　　 ／{／ .|
　　　　　　 　 |::j:::::|::::/|::ﾊ:::::::::ﾄ､:{＼|:::::::::',::::',.　／::::..| j　 |　/| ﾊ　　 ﾄ､ {＼|　　 ',　',.　／　/　　 ﾚi
　　　　　　　　|':::::::{ｨf =ミ､{:::::{.ｨf=ミ､!:::::::::',::::∨::::::::::::|'　　{ｨzzzz､{　 {.ｨzzz､!　　 ',　∨　　　　　　 {
　　　　　　　 /::::::::::', ゞソ　＼{. ゞソノ:::::.{::::乂::∨:::::::/　 　 ', ゞソ　＼{. ゞソノ 　.{　乂 ∨　 　 　 　 ',
　　　　　　／::::i:::::{⌒　　　　　　 　 ￣i::::|ー―`.　／　i　 {⌒: : : : : : : : : : : ￣i　|ー―` V　　　　　　＼
　　　　　　`ア/::::/ ＞ .. ＿､ ノ＿. ＜':::::,::::::::::::::::..`ア/　/ ＞: . ＿△ ＿. :＜'　 ,　　　　 ヽ　　　　　　　ヽ
　　　　　　/::/::::/:::::::::::::r:f::::f::::}::::{:∨:::::/::::::::::::::::::/ /　/　　　 r f　f　}　{ ∨　 /　　　　 　 ＼　　　　　　 ',
　　　　 ／:::/::::/::::::::::::::::V:::::i::::i::::∨:::::/:::::::::::::::／ ./　/　 　 　 V　 i　i　∨　 /　　 　 　 　 　 ∨　　　　　 ',
　　　 ./::::::/::::/:::::::::::::::::/::i::::|::::|::::.':::::ﾊ:::::::::::::ﾞ/　 /　/　　　　　/ i　|　|　.'.　 ﾊ　　　　　　　　　 ',　　　　 　 ,
　　　/::::./{:::::{:::::./:::::::.〃::|::::|::::|::::{:::::i　',:::::::::/　./{　 {　 ./　　.〃 |　|　|　{　 i: :',　　　　　　　　　 ',　　 　 　 |
　　 .{::::::{ .Vﾚ::::::.':::::::::::' {:::!::::!::::!::::ヽﾄ{　∨:: {　. { .Vﾚ　 .'　　　' {　!　!　!　ヽﾄ{: :∨　i　　.　 ', 　 　 }　　　　　|
　 　 ヽﾚ　　{:::::::|:::::::::::| .i!::|::::|::::|:::::::i＼　 ヽ..ヽﾚ　　{ 　 |　　　|: i! |　|　|　　i＼: : ヽ∧　ﾄ､　}ヽ　 /　　 　 　 }
　　　　　　　',:::::ﾄ:::::::::::!　!::|::::|::::|:::::::|:::::＼ノ Yヽ{:::}/',　 ﾄ　 　 !: :! |　|　|　　|　 ＼ノ Yヽ{　}/　}／　　　　　　,
　　　　　　　 ＼{ j乂ﾊ|し!::.!::::!::::!::::::',::::.ソ/　}:::::::::::::::＼{ j乂ﾊ|し! .!　!　!　　',　.ソ/: :}　　　　　　　　　　　　/
　　　　　　 　 　 　 　 　 |::::|::::|::::|__:,.ィ ／　 从::::::::::::::::::::::::::::::::::ﾞ|　|　|　|__ ,.ィ ／: : 从　　 　 　 　 　 　 ／
　　　　　　 　 　 　 　 　 `T ￣　T::::T　　　.ﾊ::::::::::::::::::::::::::::::::／ﾞ`T ￣: :T　T: : : : :ﾊ　　　　　　　　　／
　　　　　　　　　　　　　 　 !　　　|＼|　　　ﾑ:::::::::::::::::::::::::::.ィ.　　　 !: : : : :|＼|: : : : ﾑ　　　　　　　 .ィ
　　　　　　　　　　　　　　　',　 　.!　 |　 　 ﾊ￣｀ ￣￣　´.　　　　　',: : : : !　 |: : : :ﾊ￣｀ ￣￣　´
　　　　　　　　　　　　　　　 ヾzz.j　 jzzzノ　　 　 　 　 　 　 　 　 　 ヾzz.j　 jzzzノ
[SPLIT]
.　　　　　　 　 　 /i!　　　　　　　　 　 ,ｨ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／i　　　　　　　 ト､
　　　　　　　 　 /　{　　　　　　　　　/　{　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/:::::!　　　　　　　 !:::::ヽ
　　　　　 　 　 ,　　 ,　　　　　　　　/ 　 !　　　　　　　　　　　　 }ヽ　　　　　　　　 　 　 　 　 　 　 　 　 /::::::::',　　　　　　　,::::::::::',
　　　　　 　 　 　 　 ',　　　　　　　/　　 |　　　　　　　　　　 　 /　 Vi　　　　　　　　ﾄ.,　　　 　 　 　 　 ,::::::::::::',　　　　　　/::::::::::::!
　　 　 　 　 　 i　　　乂　　　　　/　　,　|　　 　 　 　 　 　 　 /　　　{　　　　　　　　}:::',　　　　　 　 　 .|:::::::::::::',　　　　　/:::::::::::::::!
　　　　　 　 　 |　∧ノ{／{ -―-　 イ{＿!　　　　　　　　　 ／　　　　',.　　 　 　 ∧/::::::',　　/{　　　 　 |:::::::::}ヽ-―--}ヽj＼:::::::::::!
　　　　　 　 　 |　|　　　　　　　　　　　 /{＿＿　　　　　 ./　　　　 　 ', .ｲ . iヽ../:::::::::::::::',　/:::!　　　　_j彡イ::::::::::::::::::::::::::::::::Vi:::::|
　　　　　 　 　 |　　 　 　 j　　　　　｀ヽ　 　 ／　　　 ∧/　　　　　　／ /.　|:::::::::::::::::::::::::V::::::|　　 ∠::::::／:::::::::::::::::::j:::::::::::::::::|:::::!
　　　　　 　 　 |/　 /　 ､ﾊ__,　　__jノ　 ',　　',　　 　 /　　　　　　　　　 /.　 |::::::::::::::::::::::::::::::::::{　　　/ｨ::/::::::::/i:::::::::::ハ::::::',:::::::{::::;
　　　　　　　　/　　jﾊ　/: ::＼　 N: ＼　} {＼!　 　 /　　　 　 　 　 　 /..　　|::::::::::::＿＿::::::::::::|　　　./::i:::::メ､ |::/:::/ ノ､:::::|::::::::::',:!
　　　　 __ 彡/　,　　　{弋二 ｧjメ:.ｒｰｧ∨ 乂　　／{_　　　　　　　 　 ,　　　 |::::::::::::＼::::::::ヽ＿{　　∠::::j从二 ｧj乂r＿アV:::::::::::::',:.､
　　　 ＿＞/　　　　　_＼.: : :, vv-v∠　　マ_彡 　　ア　　 　 　 　 /....　ト､!::::::::::::::::::＼:::::ヽ::::::＼_ノ::::::＼ rv--vv､　／:::::::::::::::::',:::＞
　 ＜　 　 /..イ |　　　＼: : :/ilililililili|: : }　　　 　　 ／　　　　　　　/ ／ ∧::＼:::::::::::::::::::ヽ::::::＼:::::::::::::::/´　}ililililililili}　 ア::::::::::i＼{::::＼
　　　　>'　　　 .|　　',　　 ーミ､lilililil|:イ､ヽ　 ＿彡　　　　　　　　／/.　　∧::::::::::::::::::::::::::::ヽ::::::::ヽ::::::ノ-＼ }lilililili-=彡:::::::::::::::;:::::::::::::::::＼
　　 ／　　　　　ト{＼{＼__　 　 ',≦': : : :.} }/ ___　　　　　　　　　　 /　　 　 ヽ:::::::::::::::::::::／:::::::::::::::::７:;′　 }≧／:::::::::::::,ｨ:/i／:::::::::::::::::「
　∠ イ　　　 ,　j: : : :i　i　}｀Vヽ }　{: : : : !　/: : : ｀ヽ　　　　 　 　 /.　　 　 　 ＼::::::::::＜:::::／´￣ヽ:::::;　 　 !::::j／j/´:::::V}　　 i::::::::::::::::::',
　 　 /　.イ /i　,: : : : |/　/　/　 {　.!: : : :.! .,:i : : : : : :.､　　　 　　/　　　 　 　 　 ',:::::::::::::::/　　　　　V;　　　,::::::}:::::}:::::::}::::}　 　 !:::::::!::::::::::',
.　　/／　j/ .| ,: : : : :.{　 {　 {　　',.　',: : : :V:.|: : : : : : : ',　　 　／ 　 　 　 　 　 　 }::::::::::::;　　　　　 | },　　 /:::::/::::/::::::::::::从.　　,:::::ﾊ/＼:::}
　　　　　 　 ,: i : : : : :ﾊ　 ',　',　　',　.',: : : i!: |: : : : : : : :i　　イ.　　　　　　 　 　 　 ',:::::::::;　　　　　 .!./　　/::::/:::::/::::::/::.ｲ::| 　　 !:::|　　　}/
　　　　　 ／　,: : : : /　ヽ　＼＼　ヽ.ﾊ : : ',: !: : : : : : : :}　　/ 　 　 　 　 　 　 　 　 ',::::::!　　　　　/,　　 /::::::!::::::!:::::/::/:::::::',.　　 i:::{
　　　　∠ イ ,: : : :.; ＿＿ヽ　ヽ　､　　}: : : ',:.', : : : : : : ;　 /　　　　 　 　 　 　 　 　 ヽ:::|　　　　 , , 　　i::::::::;:::::::;::::/:::{:::ハﾊ.　 　ト:＼
　　 　　.＞: /: : : /: : : : : : 乂_}＿}__.ィ',: : : ',: ', : : : : :/／　　　　　　　　　　　　　　　　|　　　 / i　 　 ,::::::/:::::/:::ノ｀ ￣￣ ',　　 , ＜
　　　／: : :/: : : /: : : : : : : : : : :＼:i:i:i:i:i:',: : :.',: !: : : : :i　　　　　　 　 　 　 　 　 　 　 　 |　　　.' /　　 /｀￣ア¨´　　　 　 　 .',　　',　　｀ヽ
　　八: : : /: : :./: : : : : : : : : : : : : :＞--.ﾍ: : :',ｨ!: : : : :|　　　　　　　　　　　　　 　 　 　 | ＿　{７　　/￣ ´　　　　 　 　 　 　 ',　　',　　　}
　　　 _ヽ/r-: :{--r------------ =≦´ .',r-､-: ⌒i: ',　　　　　　 　 　 　 　 　 　 　 //{　/ア ^ヽ/｀''ー-　.. ＿＿＿＿＿__ ',　　', 　 /
[SPLIT]
　　　 　 　 　 　 　 　 |:::::::::::::::}ヽ　　　　　　　　　　　　　　　　　　　　　　　 　 ／ﾚﾚﾚ
　　　 　 　 　 　 　 　 |::::jVメV!::::',　　　　　　　　　　　　 　 　 　 　 　 　 　 ／　／ /
　　　　 　 　 　 　 　 _}メ:::::::::V!:::::',　　　　　　　　　　　　　　　　,.イﾚﾚ　 ／ 　/ 　/
　　　　　　　　　　　　＞:::::::::::::.}:::::::',　　　　　　　　　　　　　 ／ ／ /　 /　　/ メ/
　 　 　 　 　 　 　 -- '― メ:::::::|:::::::::', 　 　 　 　 　 　 　 　 /　./　 /__ノ　　/　 メ
＿　...　- ― .／::::::::::::::::::::::メ:::::!:::::::::::,　　　 　 　 　 　 　 /　 /メ /　　　｀ ＜ メ
::::::::::::::::::::::::::/:::::/:::::::::::::::::::::::｀ヽ}:::::::::ﾄ　　 　 　 　 　 　 /　 .'　 メ　　　　　　 ヽ
`メ＾ー―::::/:::::/::::/:::::::::::::::::::::::::::',:::::::.!:::ヽ.　　　 　 　 ,ｲ,　　i　メ　　　　　　　　 ',
ー^メx:::::::::i!:::::!::::::{:::::::::i:::::::|::::',:::::::',::::ﾉ::::::::',. 　 　 　 /ノ 　　{ ﾒ　　/　　 　 ',　 .　',
　　　　 ＞_|:::::|::::.::|:::::::::|从ハ::}:::::::i::::::::::::::::::,.　　　　,　　　　 '　　/　　 i　　 i　 }　i
　　　 　 　 |:::::|ﾊ从:::::::::},ｨf笊ﾐ､::::::!::::::::::::::::::,　　 　 i　 　 　 |　　|从　ハ　　}从!　!
　　　 　 　 |:::::.ｨ=x }::::::/ 　V_ｯ》:::::|:::::::::::::::::::i...　　　|　 　 　 !　　|ｨf=ミ､.}　 /ｨﾐ|　|
　　　　　　 }::::《 vｿ j／　 　 /ィ:::::::＼::::!:::::::::|.　　　 | 　 　 　|　　| Vｯ . :j／､ゞ' }_, --､
　　　　　　/:::::::ゝ 　 '　　 ,　　 |::::::::「:::::,::::::::::!.　　　 |　　 　 /　　 乂: : : : : : _ :（: : : : : :ヽ
　　　　　 /イ:::::::＞　｀　　　イ |::::::::|::::/::::::::::;. 　 　 ,　　　　/イ　　 「 ､: : :´ .イr ヽ: : : : : :',
　　　　　　　|:::::::|:::::::≧≦ -r-.!::::::::!-＜.:::::::,　　　/　　/　 　 乂　　ミ=-ミ ､　{＞､ : : : : : ｀￣ ｀ ＜
　　　 　 　 八:::::.!::_ {::{::::{:::::{::/:|:::::/　　 ヽ::/　　 /　　/　　　/ i　｀￣´/´: : : ｀ー―――――　､ : : ＼
　　　　　 /::::::.＼{´／｀:j::::j´::{::j／　　　　 ､　 ／　　/　　　/　.|　 i　　i: : : : : : : : : : : : : : : : : : : : : : : : : Y
.　　　　 /:::::::::::{／::::::::/::::/:::::::::/　ー ､　　　ヽ.　　　 　 　 {　　|　 | 　 {: : : : : : : : : : : : : : : : : : : : : : ＿ノ
　　　／:::::::::::::./::::/:::/::::/::::::::: '　　 / /ヽ　　　＼　 　 　 八　 .|　 |　　', : : : : : _　-――　　￣￣
　 ∠:::::::::::::::::::'::::/:::/:::::,:::::::::::}|　　　/::::./ヽ　　　　､　　　 　 ヽ:!　 | 　　',: : /´ :}}　 }
　　/:::::::/:::::::::i::::i:::::{::::::i::::::::::八..__..ｲ::::./　　 ､　　　 ヽ.　　　 　 ＼　　　 ゝ. ＿.:ハ 从
.　/:::::::/:::::::::::.|::::|:::::|:::::|::::::´:::::i:::::/:::::::,　　　　ヽ　　　 ヽ..　　　{＼}　}　　　i　 T　 i′
　,:::::::::.::::::::::::::|::::|:::::|:::::|::::::{:::::.{:::/:::::::/　　　　　 ､__　　　}...　　i,　|　 |　　　| 　 |　 |
　i:::::::::i::::::::::::::|::::|:::::|:::::|::::::i::::::::/:::::::/　　 　 　 ／　　　/　 ヽノ i　!　|　　　|　　| 　i
　|::::::::::::::::::::::::|::::|:::::|:::::|:::::|::::::/:::::::/　　　　 ／　　　／ﾞ― -＜.j　,　i!　 　 |　　| 　|
　|::::::::::::::::::::::::|::::|:::::|:::::|:::::|::::::{:::::::{　　　 .／　　　／　　　　　　 ＼ /　　　/　　.!　 ',
　 ,:::::::::::|:::::::::::!:::|::::::!:::::!:::::!:::::乂::::!　　／　　　,　　　　　　 　 　 　 ｀Y 　 /　　　|　　',
.　 ',:::::::::}:::::::::.|::::|::::::|:::::|:::::|:::::::::::ヽ! ／　　　／ 　 　 　 　 　 　 　 　 }＿/　　＿ !　＿,
　　 ヽ::::ﾊ:::::::.i!::::|:::::|:::::|:::::|::::::::i::.r ´ 　　 ／　　　　　　　　　　　　　/_＿} {＿＿} {＿ }!
　　　 }/　ヽ::::|:::::!:::::!:::::!::::::!:::::::八　　　 ﾉ-　.._.　　　　 　 　 　 　 ノ 　　　 　 　 　 　 i ',
　　　　　　　 j＿j＿j＿j＿j__j_ ＞.ゝ._久::::::::::::::`::.　　　 　 　 イY　　 r―― ｫ　 　 　|　',
　　　　　　　{_{{__{{__{{=__}}__}}_彡イ　　　 ヽ::::::::::::::::::＼...　／} 　 {　　 {　　　 　}　　 　 {　 ,
　　　　　　 /　　　 {　　 !　　　 {{　　　　　 ',::::::::::::::::::::::ヽ.　ノ　　 ',　　＼＿ ／　 　 　 ',　i
.　　 　 --/　　　　.i! 　 |　　 　 ヾ=-　　}　 }:::::::::::::::::::::::::', . ＿　　ヽ　　　 　 　 　 　 　 ', |
　＞ ´:::::/＿　　 　 ',　 {　　　　　　　　 ,　 从::::::::::::::::::::::::',..＿　 ￣｀＼.. 　　　＿＿　 ..ィ!
´:::::::::::::i´ ＿　￣ ｀ヽ　/　　_＿　　　　/　ﾊ::::::::::::::::::::::::::::i...: : : ￣ ｀ヽ}｀￣　　＿＿　　ィ',
:::::::::::::./´　　　￣｀ヽ/´￣　　_＿_　￣ ｀ヾ:::::::::::::::::::::::::::::::}.ﾞ: : : : : : : ハ｀￣: : : : : : : : : : : ',
:::::::::::/　　　　　　　　,´￣ 　　　　　￣｀ヽﾉ:::::::::::::::::::::::::::::, : : : : : : : /　　, : : : : : : : : : : : : :
:::::::./　　　　 　 　 　,　　 　　　　　　　/:::::::::::::::::::::::::::::::::/..ﾞ: : : : : : /　　　.', : : : : : : : : : : : : i
[SPLIT]
　　　 　 　 　 　 　 　 |　　　　}ヽ　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／ﾚﾚﾚ
　　　 　 　 　 　 　 　 |　jVメV!　',　　　　　　　　　　　　　　　　　　　　　　　／:::／::/
　　　　 　 　 　 　 　 _}メ　　 V!　 ',　　　　 　 　 　 　 　 　 　 　 ,.イﾚﾚ　 ／:::::/:::::./
　　　　　　　　　　　　＞　　　 .}　　',　　　 　 　 　 　 　 　 　 ／::／::/　./:::::::/ メ/
　 　 　 　 　 　 　 -- '― メ　　|　　 ',　　　 　 　 　 　 　 　 /::::./:::::/__ノ:::::::/:::::メ
＿　...　- ― .／　　　　　　メ　 !　　　,　　　　　　 　 　 　 /::::::/メ:/:::::::::::｀ ＜ メ
　　　　　　　/　 /　　　　　　 ｀ヽ}　　 ﾄ　　 　 　 　 　 　 /::::::.':::::メ::::::::::::::::::::::::ヽ
`メ＾ー―　/ 　/　/　　　　　　　 ',　　.!　ヽ. 　 　 　 　 ,ｲ,:::::::i::::メ:::::::::::::::::::::::::::::::',
ー^メx　　 i!　 !　 {　　 i　　|　',　　',　ﾉ　 　',. 　 　 　 /ノ:::::::::{ ﾒ:::::::/:::::::::::::::',::::.::::',
　　　　 ＞_|　 |　. |　　 |从ハ }　　i　　　 　 ,..　　　　,:::::::::::::::::':::::::/:::::::::i:::::::::i:::::}::::i
　　　 　 　 |　 |ﾊ从　　 } ｨｚｚｚ､　 !　　　 　 ,　 　 　 i::::::::::::::::|::::::::|从:::ハ:::::::}从!::::!
　　　 　 　 |　　zzx }　 /: : V_ｯ 　 |　　　　　i.　　　　|::::::::::::::::!:::::::|ｨf=ミ､.}:::::/ｨﾐ|::::|
　　　　　　 }　　!vｿ.j／: : : : :/ィ　　＼　!　　|. 　　　 |::::::::::::::::|:::::::| Vｯ　 j／､ゞ' }_, --､
　　　　　　/　　ゝ: : : ' : : _ : : :.|　　「　 ,:　　 !　　　　|::::::::::::::/:::::::::乂　　　 　 ,（　　　　ヽ
　　　　　 /イ　　＞: :´ : : : :イ |　　|　/　　　,...　　　,::::::::::::::/イ:::::::::「 ､ 　 ｀ イr ヽ　　 　 ',
　　　　　　　|　　|　　≧≦ -r-.!　　!-＜.　　,....　　/:::::::/:::::::::::乂:::::::ミ=-ミ ､　{＞､　　　　｀￣ ｀ ＜
　　　 　 　 八　 .!　_{ {　{　 { / |　 /: : : :ヽ /..　　/:::::::/:::::::::::/::i::::｀￣´/´　　｀ー―――――　､　　＼
　　　　　 /　 .＼{´／｀ j　j´ {　j／: : : : : : ､　 ／:::::::/:::::::::::/::::.|::::::i:::::::i　　　　　　　　　　　　　　　　　　Y
.　　　　 /　　　{／　　/　/ 　　/: :ー ､: : : : ヽ :::::::::::::::::::::::::{:::::::|::::::|:::::::{　　 　　　　　　　　　　　　　 ＿ノ
　　　／　　　 ./　/　/　/　　: ': : : :/ /ヽ: : : : :＼ﾞ::::::::::::::::八:::::.|::::::|:::::::',　　　　_　-――　　￣￣
　 ∠　　　　　'　/　/　 ,　 　 }|: : : : :/　./ヽ: : : : : :､ﾞ::::::::::::::::::ヽ:!:::::|:::::::::', 　/´ }}.:::::}
　　/ 　 / 　　i　i　 { 　 i　　 八.:__:.ｲ　./　|::::､ : : : : ヽﾞ:::::::::::::::::::＼:::::::::::::ゝ. ＿.ハ::从
.　/　　/　 　 .|　|　 |　 |　 ´　 i　/　　,...　乂{ﾞヽ: : : : : ヽ ::::::::::::{＼}::::}:::::::::::i:::::T:::::i′
　,　　 .　 　　 |　|　 |　 |　 {　 .{ /　　/　　　　　 ､__: : : : }.....:::::::i,::::|:::::|:::::::::::|:::::::|:::::|
　i　　 i　　 　 |　|　 |　 |　 i　　/　　/　　 　 　 ／: : : : /...　ヽノ i:::!:::::|:::::::::::|:::::::|:::::i
　|　　　　　　 |　|　 |　 |　 |　 / 　 /　　　　 ／: : : : ／. ― -＜.j::::,::::i!::::::::::|:::::::|:::::|
　|　　　　　　 |　|　 |　 |　 |　 {　　{.　　　 ／: : : : ／ :::::::::::::::::::::::＼::/:::::::::::/:::::::.!:::::',
　 ,　 　 |　 　 !　|　 !　 !　 !　 乂　!.　, ／: : : : ,::::::::::::::::::::::::::::::::::::::::｀Y:::::::/:::::::::::|:::::::',
.　 ',　　 }　　 .|　|　 |　 |　 |　　　ヽ .／: : : : ／ ::::::::::::::::::::::::::::::::::::::::::::}＿/:::::::＿ !::::＿,
　　 ヽ　ﾊ 　 .i!　|　 |　 |　 |　　i .r ´: : : : ／ :::::::::::::::::::::::::::::::::::::::::::::::/_＿} {＿＿} {＿ }!
　　　 }/　ヽ　|　 !　 !　 !　 !　　八: : : : : ﾉ-　.._::::::::::::::::::::::::::::::::::::::ノ 　　　 　 　 　 　 i ',
　　　　　　　 j＿j＿j＿j＿j__j_ ＞.ゝ._久　　　 ` ＜ﾞ::::::::::::::::::::イY　　 r―― ｫ　 　 　|　',
　　　　　　　{_{{__{{__{{=__}}__}}_彡イ　　　 ヽ　　　　　＼ﾞ:::／ .} 　 {　　 {　　　 　}　　 　 {　 ,
　　　　　　 /　　　 {　　 !　　　 {{　　　　　 ',　　　　　　ヽ.....ノ　　 ',　　＼＿ ／　 　 　 ',　i
.　　 　 --/　　　　.i! 　 |　　 　 ヾ=-　　}　 }　　 　 　 　 ',.　＿　　ヽ　　　 　 　 　 　 　 ', |
　＞ ´ 　/＿　　 　 ',　 {　　　　　　　　 ,　 从　　　　　　 ',.ﾞ＿　 ￣｀＼.. 　　　＿＿　 ..ィ!
´ 　　　i´ ＿　￣ ｀ヽ　/　　_＿　　　　/　ﾊ　　　　　　 　 i....　　￣ ｀ヽ}｀￣　　＿＿　　ィ',
.　　　 /´: : : : :￣｀ヽ/´￣　　_＿_　￣ ｀ヾ　　　　　　　　 }　 　 　 　 ハ｀￣　　　 　 　 　 ',
　　　/: : : : : : : : : : : ,´￣: : : : : : : :￣｀ヽﾉ　　　　　　 　 ,　 　 　 　 /　　,
.　　/: : : : : : : : : : : :,: : : : : : : : : : : : : /　　　　　　　 　 /　　　　　 /　　　.', 　 　 　 　 　 　 i
[SPLIT]
　　　　　　　　 　 　 ,,,　　　　 ,,,　　　 　 　 　 　 ／::i　　 　 i::｀ヽ
　　　　　 　 　 　 ／ ,i　　　　i　ヽ　　　　 　 　 /:::::::{　　　 .i::::',::::',
.　　　　 　 　 　 /　/ |　　　　} 　 ',　　　　　　/:::::::-――- |:::::i::x:i
　　 　 　 　 　 /x /　.{-――-　　 ',x　　　　 {::::,::-::::::::::::::::ﾉ:::::}::::X
　　　　　　　　X　{　, "´ 　 　 ｀:.　 }X.　　　/:::/:::::::::::::::ヽ::::ヽ:/:xメ:
　　　　　　　 ./ﾒx／　　　　　　　＼ﾒﾊ　　/:::/:::/::::::::::::::::',::::::',::::::::::i
　　　　　　　/　 / 　 ／　　　　　　 ',　',　 i:::::i::::{::::::::::}::::::::i:::::::i::::::::::i
.　　　　　　 i　 /　　/　 /　 i　　　}　i　i 　|::斗从､::::∧从:|:::::::!:::::::::|
.　　　　　　 |　i　　 i 斗从- i　　-从ト |　 |::ｨf=ミj／ｨf=ミ.|:::::::!:::::::::|　　 　./ ）
.　　　　　　 |　|　　 |/ ｨf=ミ }　 ,ｨf==ｧ |　.|::::. vｿ,　　　　 |:::::::|::::::::::!　　　/ /
.　　　　　　 |　|　　 |: : . vｿ :j／: :vｿ :! |.∠:::ﾊ　 ､_　〆∠::::::::＞:::::|　 .ｨ/ ﾑ
.　　　　　　 |　|　　 ミ=-: : : : : : `: : ∠ |　|::::::|ゝ　　　　ィ,::::::::;::::::::::;　/　　　}
.　　　　　　 , /ｨ　　 {: ヽ: : : : : ^ : : ｲ 　!　;::::::|/⌒ヽ¨´}ノ:::::.ｲ::::::::::;｀Ｙ　　　从
.　 　 　 　 /　八　　乂 ﾉ≧=--＜--|　|　 ＼{{ 　 　 ｀Ｔｰ.:´{::|::::::::::!.　',､　 .ﾊ
　　　　　　 　 　 rヽ　　ヽｰi-i-イ.ﾑ: :i　|　　 .从　　　　{:::i::i::|::|::::::::::|:v　'}　 i
.　　　　 /　　　/{: : :＼.　',. ', ',　', 八 !/　　 　 .ﾍ　　　 ',::|:|::|::|::::::::::|::{　 ',　 ,
　　　　/　　　/ ﾊ: : : : ',　|　', ',　',　', V　　 　 ./:ﾊ. 　 　',|:|::|::|::::::::::|::,　　',.　',
.　　　/　　　/　 ∧: : : :}/!　 }　}　i　i　}.　 　 从::::::',　　　，::!::|::::::::::ﾚ.　 　',　 ',
　 　/　　　　　 　 ﾑ: : : : :!　,　/　,　,　从.　　　 i::::::',　 　 ﾏ:|::|:::::::::::ﾄ.　　　'　 }
　　/　　　　'　　　　 ,: : : :| / /　/ /　.,. 　 　 　 |＞-､　　 i::|:ﾊ从∧!_ヽ..----'-
.　/ｨ　　i　 .i　　 　 ﾉ!: : : |/ /　/ /　./　 　 ＞ ´　　 　 　 j::|:::|::|:{／:::::::::::::::::::::::::::::::｀ヽ
.　　',　 .|　∧　 ＞ ./: : : :!..ﾞ_rァ_´￣｀¨¨´　　　　_　 .-=≦:::!:::／::::::::::::::::::::::::::::::::::::::::::::＼
.　　 ＼从{ ＞f {／.{: : : : |ﾞ弋孑- ､ ＿　 -= ７:/::/::::/::::i:::i::|/::::／乂￣￣ ｀ヽ::::::::::::::::::::::',
　　　　　／zィ.V， ﾊ: : : :.!／／　/ ´￣..　　/ミ＝}{＝}{＝}{ i::::/=}{彡ヽ　　　　 ',::::::::::::::::::::i
　　　　/｀¨¨´　 ヾx-i: : : :|zzz-彡!.　　　　 /{{　 　r---　　{ﾉ从 .r---.　， 　 　 }::::::::::::::::::;
.　　　//　　　　　 .T |: : :.:!　　ｲ　|.　　　　/ .ﾒ=　 {ーﾟ一}　 i　　 {ー ﾟ i　',　　　/::::::::::::::／
　　　{_i＿＿＿___/　,: : : :|_´＿＿| 　　　 , /　　　乂__ ノ 　ﾉ　　乂__ ﾉ.　}　　 ,::::::::::::／
.　　｛＿＿＿＿__｝｀ﾉ : : :.|＿＿＿｝　　´.i_i＿＿＿＿_ , ィ,＿＿＿＿＿.i　　 }/i::::／
　　　i: : : : : : : : : |/: : : : : !: : : : : :|／　 ｛_＿＿＿＿__ 厂i＿＿＿＿＿_.｝ 　　 j/
　　　i : : : : : : : : :| : : : : :/: : : : : : |　　　　|　　 　 　 　 i　 ',　　　　　 　 |
　　　|: : : : : : : : : |ｰ､,-r': : : : : : : :i　　　　 ,　　　　　　 i 　 .',　　　 　 　 ,
.　　　,: : : : : : : : :.!ー‐ ﾍ: : : : : : : :; 　 　 　 ,　　　　　　|　 　 ,　　　　　　.
.　　　 ,: : : : : : : : ;　　 　ﾍ: : : : : : :',　　　　　　 　 　 　 i 　 　 ',　　　　 　，
.　　　 :,: : : : : : : :,　　　　 ﾊ: : : : : : '　 　 　 }　 　 　 　 |　　 　 ,　　　　　ﾊ
.　　　　',: : : : : : ;　　　　　　',: : : : : : ヽ　　 ﾘ　　 　 ､　 ,　　　　ヽ　 /　　　ヽ
.　 　 　 ，: : : : : !　　　　　　 ',:ヽ: : : : : ', 　,　　　　　　 i　　 　 　 ',　　　 　　 ',
.　　　　 }: : : : : :.|　　　　　　　 ,: : : : : : :.'./　　　　　 　 :　　 　 　 .',　　　 　 　',
.　　　　,.: : : } : : !　 　 　 　 　 .',: : : : : : :,　　　 　 　 　 | 　 　 　 　 ，　　 　 　 i
. 　 　 /: : : : : : :.|　　　　　　　　ヽ: : : : : i　　　　　　 　 i　　　　　　 i　　　　　　|
[SPLIT]
.　　　　 ﾄﾄ.､　　　　　　　　 　 　 　 　 　 　 i　 ＼　　　　　　　　　　　／　　{
.　　　　 }:::::::ヽ 　　　　　　　　 　 　 .ｲｲﾚ, . }　 　 ヽ　　　　　　　　　/　 /　 |
.　　　　 |:::::::::::ヽ　　　　　　　　　／:::::::::/.　|　　　　',　　　　　　　 ノ　./　　 !
.　　　　 |:::::i::::::::::',. --―　-- ...く::::::::::::/ 　 |　　　＞　´￣￣￣　　　/　　　|
.　　　　 |:::::|::::::::::::::::::::::::::::::::::::::::::＼:::::{......　}　／　　　　　　　　＼　 { 　＼ {
　　　／:}:::::}::::／:::::::::／::::::::::::::::::::::::::ヽ!.　　j/ ／　　　　　　 ＼　 ヽ　　　 ヽ
　　/:::::::::::::::::':::::::::::::/:::::::/::::::::::::::::::::::',::',　 / /　　　　　　　　 　 ',　　',　　　　',
.　 '::::::::::::::::::i::::::::::::::|::::::/j／::::|:::::::::i::::|:::i 　 /　　　　 　 .i　　　　 i　　 i
　 |:::::::::::::::::::!:::::::::::::.|∠....､ j:/|::::::::::|:::}:::|...i i　　　　　　　}　　ﾊ　 |　　 |　　 　 |
　 i:::::::::::::::::::|::::::::::::::| Yィｘ､ﾐ､ |:::::::::|::;:::::|. | |　|　　 i　　　N∨__Ⅵ　　｜　 　　|
　 |:::::::::::::::ノ::::::::::::::::!　泛ｈ} .ﾘ}::::::/j/.|:::!. | |　i　|　ﾊ.　　 !ｨf笊ﾏ.:|　　 |　　　　|
　 |::::::::::∠:::::::::::::::::::| 　ヾｿ　　j／ __ .|:::|. | |ﾊ{ヽﾄ从ﾍ 　 }: :Vツ: :!　　 !　　　　|
　 |:::::::::::::::::｀i::::::::::::::＼ 　　　　　んi 》-:|...|　 .ﾍ汽沁. }／ : : : : : :|　　 乂_　　 .|
　,:::::::::ﾉ::::::::::|::::::::::::j⌒　　　　 ､ ゞ' /::::::..ﾞ|　　 ﾍ. Vｿ,: : : : : : : :.ノ　　　／|　　 |
./:::::::/::::::::::ハ::::::::::{　　　　 _　　 ∠:::::::::i.ﾉ　 　 |ﾊ : : : : : _ : : : :｀ヽ　　{: :i.!　　 |
＞--＜::::/＿ﾍ:::::::| ヽ　　 　 '　　ｲ::::::::::;ﾞ｀i　　　＞ ､: : ' : : : : : ／|　　|: :{.{　　 |__
　　　 　 ヽ:::::::::ﾍ::::| / ＼__　..イ　 |::::::::/.....',　　{ |　　.＞ --　イ: : | 　 ,　 }ｰィ ´ : :
　　　　　　＼:::::::ﾍ:{{:::::::::{___:::::|.　 |:::::/...　　ヽ　| | 　　＿__　　 }=ｨ:|　 /./ // : : : : :
　　　　　　　 ',::::ヽ..::::ーく　　 ＼　j／.　 　 　 ヽ! !.／: : : : ＞'':’　.j／ /.// : : : : : :
　　　　　　 　 i::i:::::::::｀:::::::＼.　 　',.　　　　　　 　 /: : :,.イ´／　/ .j .!　i 　.': : : i: : : :
　　　 　 　 　 |::|:::i:::::',:::＼:ヽ＼　 }　　　　 　 　 / :／　／　／　/　|　| .{ |: : : |: : : :
　　,. -　　　　|::|:::|:::::::',:::::::＼::::::ー-..._.　 　 　 /／　／　／　　/　 {　| .| {: : : |: : : :
　 ハ 　 　 　 !::|:::|::::::::::.､:::::::::::｀:::..､::::､:::..＞''"´ィ　　　　,　　　 { 　 |　|　 i: : : :|: : : :
　,:　 ヽ　　　,:::ﾉ:::::::::::::::::::',::::::::｀:::::: ＞ ´　／ .／　/　　,　　 　 |　　　　.八 : :｜: : :
　　　　',　　/:/:::::{:::::::|::::::::i::::::',:::.／／ .／ , 　′　′ ./　 i　　 ! 　 i 　　 /.＼:! : : :
/　　　 ',　/:/::::::::i:::::::|::::::::}::::::: r'　'　 /.　 ′ {　　{　　{　　{　　.i　　}　　　　　 |: : : :
:::.　　　／:ｲ:::::::::::|:::::::!:::::::;::::::::::}　{　 {　　{ 　 ',　　',　 .',　　, 　 } 　ﾉ ,.: /　　　.|: : : :
::::',__彡:::ゝ:::::::::::::{:::::::;::::::/::::::::八　',　', 　 ',　　 ，　 ､　ヽ　 ',　 ,　.／ /　　 　 .!: : : :
::::::',::::',::::',::::＞;;::::',::::::::::/:::::ｲ:,;ｲ::ﾞヽ. ､ ヽ　＼　 ヽ　　ヽ　＼　.. イ　　i　　:　　 . : : : :
::::::::,:::::',::::',:::::::::::::::}:::::i:::::::{:::::::::::::/:: ＞　__　　 .ィ　≧=.-　=彡　　　　|　　i:　　 ',: : : :
:::::::::i::::::i::::i:::::::::::::::|:::::|:::::::|::::::::::/:::/:::,′......｀ヽ　',　',　　i　　 }　　 　　|　　|　　　',.: : :
:::::::::|::::::|::::|::::::i:::::::|:::::|:::::::|::::::::;:::::;::::/..　　　　　', ',　',　 .|　　 !　　　　 ! 　 !　　　 ,: : :
::::::::j:::::::|::::|::::::|::::::|:::::|:::::::}::::::::i::::{::::;　　　　　 　 ', ',　', 　!　　 |　　　　{　　|　　 　 ',: :
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ {　　 　 　 ト､
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ,ｨｨ　　　.､ 　 　 　 /　　{　　 　 　 !　 ヽ
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／::;:::{　　　i::＼　　 xi　　 ..-―― - |　',　 ',
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /:::::/::::!　　　}::::::::',　ﾒ }　´ 　　　　　　}　 |　 }
　　　　　　　　　　　　　　　　　　　　　　　　　　　　,:::::::;::::::|---../::::::::::ixｲ　／　　　　 ヽ　ヽ　} メ:､
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／:jメ::|::::::{,:::::::::::::::::＼}:ﾒ ./ 　 　 　 i　　',　 ',xメ ハ
　　　　　　　　　　　　　　　　　　　　　　　　　 /::::::メ::::}／::::::::::::::::::::::､::ヽ i　 i　|　 　}　　| 　 i 　 　 }
　　　　　 　＿　　　　　　　　　　　　　　　 　 /:::::::::::::::/:::::::::／:::::::::::::::::::::',{ﾙ从}　　Nﾊ从　　|　 i　 ,
　　　 ,.イ::::::::::::::.､　　　　　　　　　　　　　　 ,:::::::::::::::::':::::::::/:::::::::::::::::::i:::::::; zzx､}　 /..zzｘ.| 　 |　 　 ,
　　 　ﾚ ⌒ヽ:::::::::::',　　　　　　 　 　 　 　 　 !::::::::::::::::|::::::::i:::::|:::::}:::::::::}::::::::! ﾏｯ j／: :V.ッ ! 　 !　　/
　　　　　　　}:::::::::::::',　　　　　　　　　　　 　 ,:::::::::::::::::|::::::::|ﾙ从ﾊ:::::::::Ｎﾊ::}ﾊ: : , : : : : : : :.|　　乂_.i
　　　　　　 /:::::::::::::::}　　　　　 　 ＿　　　　ﾉ. --- ､::|::::::::ｨf芋ミ}::::::;'ｨァ::::|八 : r ､ : :-=彡　 i´　 {
　　　 　 ／::::::::::::::::/　　　　　／: : : : ＼／　　　　　',{:::::::{ Vッ　j／ ゞ;::::::乂 ＞　__ : イ |　 /　 .八
　　　.／:::::::::::::::::／ 　 　__.／: : : : /イ/　　　　 　 　 ',:::::::ミ=-　　 '　 ,::::/-- ､__ ノ: : : : :j／､ ＿　 ',
　 .／::::::::::::::::::::/ 　 　 _i: r: -: j: :ｲ:::::/　 　 　 　 　 　 ',:::::{､　 -t_ｧ .ｨ::::/: : : : : ､: : : :-― : : : : : : :｀ヽ
　/:::::::::::::::::::::::::{ 　 ／:::.jﾉ_~~｀{ノ､::::,　　　　- ､　　　　 ',:::|__＞-z r/:イ一' : :, : : : : : : : : : : : : : : : : : }
　,::::::::::::::::::::::::::::',. {.:::/ノ::::ﾚ:ヽ. 　 乂_　　　_.〃',　　　　 ',::!　 Ｙ´　　ﾒx : : : :,.x-=== x. : : : : : : : : : : :.ﾊ
. {::::::::::::::::::::::::::::::} 乂::rイ:::/::::::>､　　 ７~´　 ＾ﾒﾍ　 　 　 ',{　 ﾊ　　　　ﾒ-メ^　　　　 　 Ｙ: :.i : : : : : : ;　∨
　,:::::::::::::::::::::＿:/_{/_ヾ{__::'彡'　　`^tｿ{ 　　　　ﾒﾍ　　　　 ',. ,: :}x､___ノ-- V　　　 　 　 ﾉ: : |: : : : : : .ﾊ.　∨
　ゝ::::::＞ ´￣　｀ヾ:.　　　　　　　　　Ｖﾒ　　　　 }.ハ　　　　',{　i: : : : : : : : :乂__　 --＜ﾐ : : !: _ : : : :ﾑx 　 ∨
　　／　　　　　 乂 ﾍ　　　　　　　　　 `乂　__ ノxcc',.　　　 ', _}: --　´ ￣　　　 ＿　　 ｀ ￣ く-=彡く　　　 ,
　./　　　　 　 　 　 `' ＜　　　　　　　　　　 ｀Ｙ　　　 .',　　 /´　　　　　　　 _. : : : : : ＞､　　_ ヽ ＼′　　　 i
　′　　　　　　　　　　　 ｀ ＜　　　　　　　　 {{　　　ノ ',　　　　　　_,.　: : ´: : : : : : :／　 ＼. ､ー ､ｿ }　　 }ヽ! ￣　､
. {　　　　　　　　　　　　　　　　｀ ＜　,. ィ´ ￣｀ ¨¨´.i　 ヽ.._　ィ. :´: : : : : : : : : : : :./　 i　　 |ヽ）: :{　/i.　 /　 　 　　　ヽ
　!　　　　　 　 　 　 　 　 　 　 　 　 ｀ ＜.　　　　　　j　　　{ル: : : : : : : : : : : : : : /　.　|　　.!: : : : :V　j／　　　　　　 　 ',
.八､　　　　　　　　　　　　　　　　　　　　 ｀ ＜　　　′　　 ﾚ: : : : : } : : : : : : : : : V　} ﾊ 　 l: : : : : :,　　　　　　__　 　 　 }
　 ﾍヽ..　　　　　　　　　　　　　　　　　　　　　 　＜ {.　　 / : : : : : : : : : : : : : : : : :∨j/ .∨ {: : : : : :i　　　　　/⌒ヽ.　　/
　 ./　 .二､ー―- ..__　　　　　　　　　＿__　　　　　　 ､ /､: : : : : : : : : : : : : : : : : : :',　　　从: : : : : |　　　 ／　　　j　 /
　 .i/´　　　｀￣￣ ´　￣　ー ｧ　　´　　　　￣ ´　　　 ＼ﾍ｀''ー　: : ___: : : /.: : : : : :',　　　　,: : : : :|　　／　　 　 从/
　 .{　　　　　　　　　　,..　 "´　　　　　　　　　　　 　 　 　 Ｙ:､　　　　　　＞'.: : : : : : : ;　　　 ﾊ: : : : ! イ
　从　　　　　 ,,.　　"´　　　　　　　　　　　　　　　　　　　ノ_ ＞-. . : :￣ : : : : : ｀ヾx: :}ー　― ': : : :|
　　　､,..　　"´　　　　　　　　　　　　　　　　 _,,. .-: : :´: : : : : : : : : : : : : : : : : : : : : : :＼ヽ.　　　i : : :{
＞ ''´　　　　　　　　　　　　　__　　-―. : : ´: : : : : : : : : : : : : : : : : : : : : : : : : : : : : :./ ､ヽ ＼　|: : : : .､
　　　　　　　　　　　-―　 "´　　　／ : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ｨ　　 ー ソ.ﾊ: : : : : :＼
[SPLIT]
　　　　　　　　　　　 ,,,,　　 .､、.　　　　　　 　 　 ,,,,　　 .､、
　　 　 　 　 　 　 ／::::{　 　 }::ヽ　　　　 　 　 ／　{　 　 } ヽ
　　　　 　 　 　 /::::_/::|　 　 |:::::::',　　　　　 /　_/ |　　　| 　 ',
　　　　　　　　/::メ./::::|　 　 |:::::::::',x 　 　 / メ./　|　 　 |　　 ',x
　　　　　　 　 {ﾒ:::::{:::::-‐===ミ:::::::}ﾒ.　　　{ﾒ 　{　 -‐===ミ 　 }ﾒ
　　　　　　 ／ﾒ::／:::::::::::::::::::::::::＼!ﾒ 　／ﾒ ／　　　　　　　＼!ﾒ
　　　　　 /::::::::７::::/::::::::::::::::::i:::::::::::', /　　７　/　　　　　i　　　',
.　　　　　:::::::::::i::::./::::i:::::|:::::::::}::::i:',::::',　　　i　./　i 　| 　　}　i ',　',
　　　　　i:::::::::::|::::|/j从ハ:::::::ﾉ!从i:::::!.　 　|　|/j从ハ 　 ﾉ!从i　 !
　　　　　|:::::::::::|::::{　 о　ｊ／ о　j::::{.　　 |　{: : о: :ｊ／ о: :j　{
　　　　　|:::::∠（⌒ヽ　　､_,､_,　 ／）:::ヽ ∠（⌒ヽ : : : ─ : :／） ヽ
　　　　　|::::::::::ﾍ} 　 }‐-　-‐=≦　{:/| 　　 ﾍ} : : }‐-　-‐=≦: :{/
　　　　　|::::::::::〈　　ﾉ::{::::{::::{::::',{　ﾉ　|　　　〈: : :ﾉ{　{　{　',:｀{: :ﾉ
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
　　　　　　　　　　　 ,,,,　　 .､、.　　　　　　 　 　 ,,,,　　 .､、
　　 　 　 　 　 　 ／::::{　 　 }::ヽ　　　　 　 　 ／　{　 　 } ヽ
　　　　 　 　 　 /::::_/::|　 　 |:::::::',　　　　　 /　_/ |　　　| 　 ',
　　　　　　　　/::メ./::::|　 　 |:::::::::',x 　 　 / メ./　|　 　 |　　 ',x
　　　　　　 　 {ﾒ:::::{:::::-‐===ミ:::::::}ﾒ.　　　{ﾒ 　{　 -‐===ミ 　 }ﾒ
　　　　　　 ／ﾒ::／:::::::::::::::::::::::::＼!ﾒ 　／ﾒ ／　　　　　　　＼!ﾒ
　　　　　 /::::::::７::::/::::::::::::::::::i:::::::::::', /　　７　/　　　　　i　　　',
.　　　　　:::::::::::i::::./::::i:::::|:::::::::}::::i:',::::',　　　i　./　i 　| 　　}　i ',　',
　　　　　i:::::::::::|::::|/j从ハ:::::::ﾉ!从i:::::!.　 　|　|/j从ハ 　 ﾉ!从i　 !
　　　　　|:::::::::::|::::{　 ＝　ｊ／ ＝　j::::{.　　 |　{: : ＝: :ｊ／ ＝: :j　{
　　　　　|:::::∠（⌒ヽ　　､_,､_,　 ／）:::ヽ ∠（⌒ヽ : : : ─ : :／） ヽ
　　　　　|::::::::::ﾍ} 　 }‐-　-‐=≦　{:/| 　　 ﾍ} : : }‐-　-‐=≦: :{/
　　　　　|::::::::::〈　　ﾉ::{::::{::::{::::',{　ﾉ　|　　　〈: : :ﾉ{　{　{　',:｀{: :ﾉ
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
　　　　　　　　　　　 ,,,,　　 .､、.　　　　　　 　 　 ,,,,　　 .､、
　　 　 　 　 　 　 ／::::{　 　 }::ヽ　　　　 　 　 ／　{　 　 } ヽ
　　　　 　 　 　 /::::_/::|　 　 |:::::::',　　　　　 /　_/ |　　　| 　 ',
　　　　　　　　/::メ./::::|　 　 |:::::::::',x 　 　 / メ./　|　 　 |　　 ',x
　　　　　　 　 {ﾒ:::::{:::::-‐===ミ:::::::}ﾒ.　　　{ﾒ 　{　 -‐===ミ 　 }ﾒ
　　　　　　 ／ﾒ::／:::::::::::::::::::::::::＼!ﾒ 　／ﾒ ／　　　　　　　＼!ﾒ
　　　　　 /::::::::７::::/::::::::::::::::::i:::::::::::', /　　７　/　　　　　i　　　',
.　　　　　:::::::::::i::::./::::i:::::|:::::::::}::::i:',::::',　　　i　./　i 　| 　　}　i ',　',
　　　　　i:::::::::::|::::|/j从ハ:::::::ﾉ!从i:::::!.　 　|　|/j从ハ 　 ﾉ!从i　 !
　　　　　|:::::::::::|::::{　 ⌒　ｊ／ ⌒　j::::{.　　 |　{: : ＝: :ｊ／ ＝: :j　{
　　　　　|:::::∠（⌒ヽwv ､_,､_, w／）:::ヽ ∠（⌒ヽｗ: : ─ :w／） ヽ
　　　　　|::::::::::ﾍ} 　 }‐-　-‐=≦　{:/| 　　 ﾍ} : : }‐-　-‐=≦: :{/
　　　　　|::::::::::〈　　ﾉ::{::::{::::{::::',{　ﾉ　|　　　〈: : :ﾉ{　{　{　',:｀{: :ﾉ
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,,　 ､､
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／ { 　} ｀ヽ
　 　 　 　 　 　 　 ,,,,　　 .､、　　　　　　　　　　　　 　 　 　 　 　 /　　|　 |　',　',
　　　　　　　　 ／::::{　 　 }::ヽ　　　　　　　　　　　　　 　 　 　 x/　　 .|　 |　iﾒx.',
.　 　 　 　 　 /::::_/::|　 　 |:::::::',　　　　　　　　　　　　　　　　 ﾒ{　 -‐===ｰ .}　ﾒ}
.　　　　　　 /::メ./::::|　 　 |:::::::::',x　　　　　　　　　　　　　 　 ／　　　　　 　 ＼ﾒ＼
.　　　 　 　 {ﾒ:::::{:::::-‐===ミ:::::::}ﾒ　　　　　　　　　　　　　　,　/　　　　　　　　 ',　　',
.　　　 　 ／ﾒ::／:::::::::::::::::::::::::＼!ﾒ　　　　 　 　 　 　 　 　 / / 　{　 　i　 i 　 ',　i　 　i
.　　 　 /::::::::７::::/::::::::::::::::::i:::::::::::',　　　　　　　 　 　 　 　 {　i从ハ　　ﾊ从∧i　.i 　　i
　　　　:::::::::::i::::./::::i:::::|:::::::::}::::i:',::::',　　　　　　　　　　　 　 |　|: :о}／: :о : :}　 | 　　|
.　　　 i:::::::::::|::::|/j从ハ:::::::ﾉ!从i:::::!　　　　 　 　 　 　 　 ∠　ゝ: : -- : : : : ∠　 .＞　.!
.　　　 |:::::::::::|::::{　 о　ｊ／ о　j::::{.ﾞ,ｒｒ=================..≧=‐-　 ‐=≦|. /　　 |
.　　　 |:::::.∠::::::ゝ '''　､_,､_,　''∠::::://　　　　　　　　　　　　 ∧| ./ / / / /: :|/! 　　 |
.　　　 |::::::::::ﾍ:::|≧=‐-　-‐=≦!:::://　　　　　　　　　　　　 /　　.{ .{　{ {　{ : : : |　　　|
.　　　 |:::::::::::∧{ }::::{::::{::::{::::',｀ l::://　　　　　　　　　　 　　/.　 　 } |　| | 八! : : !从从i
.　　　 |:::::::::::! 　 }::::::}::::}::::}:::}　i//　　　　　 　 　 　 　 　 /...　　　| |　| | i　} : : :|　＿_　　　　 ,vｨ
.　　　 }从ﾊ/! 　´￣ ⌒）:i（⌒//　　　　　 　 　 　 　 　 /　　　　{ミ＝===.{: : : :!´　 　 ｀ヽ...ノ　 !
￣￣￣￣￣￣￣にニニﾆﾆソニニニニニニニニニソ￣￣￣￣　￣￣｛_-､: ｀ヽ￣￣￣￣￣￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ￣
[SPLIT]
　　　　　　　　　　　　　　 ,,,,　　 .､、
　　　　　 　 　 　 　 　 ／::::{　 　 }::ヽ
　　　　　　　 　 　 　 /::::_/::|　 　 |:::::::',
　　　　　　　　　　　/::メ./::::|　 　 |:::::::::',x　　　　　　　　　　　　　　 ,,　 ､､
　　　　　　　　　 　 {ﾒ:::::{:::::-‐===ミ:::::::}ﾒ　　　　　　　　　　　　　／ { 　} ｀ヽ
　　　　　　　　　 ／ﾒ::／:::::::::::::::::::::::::＼!ﾒ　　　　　　　　　　　　/　　|　 |　',　',
　　　　　　　　 /::::::::７::::/::::::::::::::::::i:::::::::::',　　　　　　 　 　 　 x/　　 .|　 |　iﾒx.',
　　 　 　 　 　 :::::::::::i::::./::::i:::::|:::::::::}::::i:',::::',　　　　　　　　　　ﾒ{　 -‐===ｰ .}　ﾒ}
　　　　　　　　i:::::::::::|::::|/j从ハ:::::::ﾉ!从i:::::!　　　　　　　　　 ／　　　　　 　 ＼ﾒ＼
　　　　　　　　|:::::::::::|::::{　 о　ｊ／ о　j::::{　　　　　　　　　.　/　　　　　　　　 ',　　',
　　　　　　　　|:::::∠（⌒ヽ　　､_,､_,　 ／）:::ヽ　　　　　　　/ / 　{　 　i　 i 　 ',　i　 　i
　　　　　　　　|::::::::::ﾍ} 　 }‐-　-‐=≦　{:/　　　　　　　　 {　i从ハ　　ﾊ从∧i　.i 　　i
　　　　　　　　|::::::::::〈　　ﾉ::{::::{::::{::::',{　ﾉ　　　　　　　　　 |　|: :о}／: :о : :}　 | 　　|
　　　　 /＼￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ ∠　ゝ: : -- : : : : ∠　 .＞　.!
　　 　 /: : : ＼　　　　　　　　　　　 　 　 　 　 　 　 　 　 ﾍ　|≧=‐-　 ‐=≦| /.　　 |
　　　 /: : : : : : ＼　　　　　　　　　　　　　　　　 　 　 　 　 γ ￣￣: : : }ヽヽ!ﾊ.　 　|
　 　 /: : : : : : : : : ＼　　　　　　　　　　　　　　　　　　　　 人_､_:_:, :r=ヘ　ヽヽ }ﾊ 从..　　　/{/{
　　 /: : : : : : : : : : : :.＼　　　　　　　 　 　 　 　 　 　 |＼￣￣￣￣￣￣＼:::"´! ´ ￣｀ー '　　 ',
　　/ : : : : : : : : : : : : : : ＼＿＿＿＿＿＿＿＿＿＿|::::::＼::::::::::::::::::::::::::::::::＼ﾉ.　　　　 　 　 　 }
　 /: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :|::::::::::::＼::::::::::::::::::::::::::::::::＼.　 　 　 　 　 /
　 ＼: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :|:::::::::::::::::l:￣￣￣￣￣￣￣iヽ　 　 　 イ
　 　 ＼: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :|:::::::::::::::::|::::::::::::::::::::::::::::::::::::::|. 　￣￣
　 　 　 ＼: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :|:::::::::::::::::|:::============:::|
　　　　　　＼: : : : : : : : : : : : : : : : : : : : : : : : : : : : : :.:l＼::::::::::::|::::::::::::::::::::::::::::::::::::::|
＿＿＿＿＿_>､: : : : : : : : : : : : : : : : : : : : : : : : : : : : !　 ＼::::::|::::::::::::::::::::::::::::::::::::::|
　　　　　　　　　 ＼: : : : : : : : : : : : : : : : : : : : : : : : : :l 　 　 ＼!:::::::::::::::::::::::::::(◎)::|
　　　　　　　　　　　 ￣￣￣￣￣￣￣￣￣￣￣￣ |　 　　 　l￣￣￣￣￣￣￣!
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ｌ　　 　　 |　　　　　　　　　　|
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＼　　　 |　　　　　　　　　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＼ 　 !　　　　　　　　 　 |＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＼l＿＿＿＿＿＿＿!
[SPLIT]
　　　　　　　 　 　 　 　 　 　 　 ,,　 ､､
　　　　 　 　 　 　 　 　 　 　 ／::{ 　}::｀ヽ　　　　 　 　 　 　 　 　 　 ,,　 ､､
　　　　　　　　　　　　　　　 /:::::::|　 |::::',::::',　　　 　 　 　 　 　 　 ／ { 　} ｀ヽ
　　 　 　 　 　 　 　 　 　 x/:::::::::.|　 |::::iﾒx.',　 　,,_　　 Ｚ　 　 　 /　　|　 |　',　',
　　　 　 　 　 　 　 　 　 ﾒ{:::::-‐===ｰ:::}::::ﾒ}..　　　　Z 　 - .., x/　　 .|　 |　iﾒx.',
　　　　　　　　　　 　 　 ／:::::::::::::::::::::::::＼ﾒ＼　　ｚ.　　　　　ﾒ{　 -‐===ｰ .}　ﾒ}ﾞ｀　　.,,_　　 Ｚ
.　　　　　　 　 　 ,　　　::::/:::i:::::::::::::::::::::::::::',:::::::',..,　　　　　　／　　　　　 　 ＼ﾒ＼.　　 　 Z 　 - ..,,_
　 　 　 　 　 　 /　　 /::/::::::{:::::::::i::::::i::::::',::::i.:::::::i.′ ＼ 　 　 /　　　　　　　　 ',　　',....　ｚ　　　 　 　 ｀ヽ
　　　　　　 　 ,　　　〈{::::i从ハ:::::::ﾊ从∧i::::i!::::::::i.i　　　〉../ / 　{　 　i　 i 　 ',　i　 　i..ﾞ,　 　 　 　 　 　 /
.　　　　　 　 /....　　　|::::|　＝}／　＝ 　}:::::|:::::::::|　 　 /　{　i从ハ　　ﾊ从∧i　.i 　　i..　　＼ 　 　 　 /
　　 　 　 　 '　　 　 ∠::::ゝ 　､_,､_,　　∠:::::.＞::::.!. 　 /......|　|: : - }／: : - : :.}　 | 　　|　　 　 〉 　 　 /
.　　　　　 /　　 　 ＿_Y⌒ヾ´￣￣￣｀Y⌒ヽ-ｲ/..　　　∠　ゝ: : -- : : : : ∠　 .＞　.!.　　　/　　　/
　　　 　 /　 　 ／　　人___ﾉ　　 　 　 八＿ノ'´/ ー.._Y⌒ヾ.ー‐‐- ､_ ‐=≦|. /　　　| 　 　/　 　 /
　　　　/　　／　　　　　 　　 　 　 　 　 　 ￣｀　　　.人___ﾉ　　 　 　 ._￣￣｀Y⌒ヽ-ｲ/／　　　/
　　　 / 　 /　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 八＿ノ'´/ 　 　　, ′
　 　 ,′／　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ￣｀ヽ　 　 /
.　　/ /　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／ 　　 /
　 ′{　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /　　　　,
　 {　 `ー-､__　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /　　 　 /
.　　｀　　　　 　＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ 　 　 /
　　 　 　 ー-　　.　ｰ──..─.──　──. ー-､__　　　　　　　　　 　 　 　 , '　　 　/
　　　　　　　　 　 ￣　　─ 　 　 --　　.._.｀　　　 　 .＼.　 　 　 　 　 　 __／　　 　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　ー-　　.　ｰ───=ﾆ´　 　 　 　 /
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ￣　　─ 　 　 --　　.._／
[SPLIT]
.　　　　　　 　 　 　 iヽ　　　　　　 　 　 　 　 　 　 　 ／{　　　 　 　 　 　 }｀ヽ
　　 　 　 　 　 　 iヽ|:::::＼　　　　　　　　　　　　　　 ' 　 ',　　　　　　 　 ./　　 ,
　　 　 　 　 　 　 }::::::::::::::::',　　　,　　　　 　 　 　 　 　 　 ヽ　　　　　　 /　　　 ',
.　　　　　　　 /∨::::::::::::::::::i　 ／{　　　　　　　　 　 i　　　　＼ 　＿__ /
　　　　　　　 ':::::::::::::::::::::::::::レ:::::::|/i.　　　　　 　 　 |　Xfメ＞ ´　　　 ` ＜メx　 i
..　　　　　iヽ.}::::::::::::::::::::::::::::::::::::::::::::|／/.　　　　 　 | ﾒ　　　　　　　　　　　　 ﾒ　|
..　　　　　|:::::::::::::::::::::::::::::::::::::::::::::::::::::::′　　　　 　 | ﾒ/　/　　　　　　　　',　　i　.　　　　　　　 .ｲ
　　　　　 j:::::::::::::::::::::::::::::::::::::::::::::::::::::::{.　　 　 　 　 | / 斗 --､{　　斗-- ､|　　|　',　　　 ／{／ .|
...　　　　/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::!.　　　　　　 | j　 |　/| ﾊ　　 ﾄ､ {＼|　　 ',　',.　／　/　　 ﾚi
.　　 　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::',　 /..　　　　|'　　{ｨzzzz､{　 {.ｨzzz､!　　 ',　∨　　　　　　 {
.　　　 ,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::∨{　　　　 /　 　 ', ゞソ　＼{. ゞソノ 　.{　乂 ∨　 　 　 　 ',
...ﾞヾ　_{::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|/乂..／　i　 {⌒: : : : : : : : : : : ￣i　|ー―` V　　　　　　＼
. 　 ',:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|::/　＼..ﾞ/　/ ＞: . ＿△ :_U..:＜'　 ,　　　　 ヽ　　　　　　　ヽ
.　　 ',:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|/　　　　､./　　　 r f　f　}　{ ∨　 /　　　　 　 ＼　　　　　　 ',
.　 　 ヽ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|ヽ　 　 　 !　　　　 V　 i　i　∨　 /　　 　 　 　 　 ∨　　　　　 ',
.　　 　 ＞::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|/　　　　 .!　 　 　 / i　|　|　.'.　 ﾊ　　　　　　　　　 ',　　　　 　 ,
. 　 ＜:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::{＿_　　　 |.../　　.〃 |　|　|　{　 i: :',　　　　　　　　　 ',　　 　 　 |
　　　　 ＼:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::／､ ＿{..'　　　' {　!　!　!　ヽﾄ{: :∨　i　　.　 ', 　 　 }　　　　　|
.　 　 　 　 ＼:::::::::::::::::::::::::::::::::::::::::::::::::::::::::／　　　　_}|　　　|: i! |　|　|　　i＼: : ヽ∧　ﾄ､　}ヽ　 /　　 　 　 }
.　　　　　　　 ＞::::::::::::::::::::::::::::::::::::::＿..ィ- ==== ≦.|.　　　 !: :! |　|　|　　|　 ＼ノ Yヽ{　}/　}／　　　　　　,
.　　　　 　 ＜:::::::::::::::::::::::::::::_..ィ ´ ,　ヽ　　　　 　 　 i..ﾞj乂ﾊ|し! .!　!　!　　',　.ソ/: :}　　　　　　　　　　　　/
.　　　　　　 　 ｀ ￣￣}::::ィ　ﾍ 　 /　 　｀　　　 　 　 ,　　　　　|　|　|　|__ ,.ィ ／: : 从　　 　 　 　 　 　 ／
　　　 　 　 　 　 　 　 ´　　　 ﾊ　 　 ',　　　　　　　 ﾑ 　 　 　 `T ￣: :T　T: : : : :ﾊ　　　　　　　　　／
　　　　　　　　　 　 　 　 　 　 _}　　　}　　　　　 . イ::::〉. 　 　 　 !: : : : :|＼|: : : : ﾑ　　　　　　　 .ィ
　 　 　 　 　 　 　 ＿__　　 ,.く::::}｀::::T:.ー.t--.ｆ´:::::}::::{ ＞-､＿___|_:_: : :!　 |: : : :ﾊ￣｀ ￣￣　´
. 　 　 　 　 ＞彡:::::::::::`:.＜＿ヽ};;;;;;;}:::::::::}:::::::}:::::::}／　　　}::::::::::::::::::｀ヽ　jzzzノ
.　　　　　 /:::::::::::::::::::::::::::::::::／´:::::::::::::アミ=-- ＜ ､一⌒.く　￣￣　ミ､{
.　　　 __ノ:::::::::::::::::::::::::::::::::/::::::::::::::::::::/ミﾐ x::::::::::::::::｀:.＜:::::＼
..　=:::::::＿::::::::／::::::::::::::::, {:::::::{:::::::::::::{ ､:::::::::::::｀ヽ:::::',:::::::}ヽ:::::}
.　　　　 ＿彡:::::::::::::::::／　',:::::::',:::::::::::乂　｀￣￣ﾉ::::::::::::/ 从/
.　　　　　 ｀ ⌒ ー 彡　　　ヽ:::::::ー:::::＜__　 .∠ .ィ::::／
　　　　　　　　　　　　　 　 　 ｀'' ー　⌒ ´　　　　 ／
[SPLIT]
【R18】
[SPLIT]
　 　 　 　 　 ／::::i　　　　}::＼　　 　 　 　 　 　 　 　 　 ／ i　　　　i　｀ヽ
　　　　　　 /::::/:::|　　 　 |::::::::',　　　　　 ..　 -――- ./　　|　　　　|　　 ',
　　　　　　':::::/:::::{ _ --- }::::::::::',　 ,.. ≦ﾆﾆ////////　　 . - ――| 　',　',
　　　　　 .|:::::i::::::´:::::::::::::::｀::.､::::i／ニニニﾆ//////,|　　´　　　　　}　 i　 i､
　　　　.／}:::::}／::::／:::::::::::::::::ヽ{ニニニニﾆ//////,}／／　　　　 ヽ　|　 | 丶
　　　 /:::::::::::/::::::/:::::::::::::::i::::',::::',ニニニニﾆ/////// /　　.　　 ',　　',.{　 {.　 ',
　　　.'::::::::::/:::::::/斗孑:::::::}ーi:::::'ニニニﾆﾆi'/////.' /　　　}　　 ', 　 ',　 , 　　',
　　　|::::::::::|::::::::,ｨf=ミ､}::::::ﾙ从::::iニニﾆﾆﾑﾏ/////| |从!　 ﾙ从ﾊi　　i!　　　　 ,
　　　|::::::::::|::::::::|Vzソ j／x=ﾐ､:::::|ニニニ.ﾏ9{/////| 杙,j／ 泛ナ.|　　|
　　　i:::::::ノ:::::::::! ////　,　Vｯ!:::::|ニニニﾆしi/////| { ＼＼＼＼ }　　乂
　　　|:::::⌒i::::::::＞ u.　,　､//.j:::::＞ニニiニ八////,| ﾍ ,..､: : u: :＜ 　 |⌒
　 　 ,:::::::::::|::::::::|　､　（... ｿ ∠:::::|ニニニ|ニニﾆ=-. { 　|し': : : : .ィ.| 　 |　 i
　／´￣ .ｰ',:::::::|　 ≧=- ≦::.}:::::!ニニﾆ:|ニニニニ_| 　|　ー≦: : :.| 　 !　 |
　　　　　　 ヽ:::::!　　{ー ￣ ヽ:::/ニニニ|ニ/:{　　 .∧　{ ＿　ﾉ: :/:|　 /ｰ- ..
　　　　 　 　 .ヽ{ｰ-､ ,.-一　　∨ﾆｰ-､ﾆjニ{ニー ／:ヽ.{: : : : : : : :.j／: : : : : ｀ヽ
　　　　i　　　 -‐ｧ　　　　　　 ､ }ニニﾆヽニ, -一.' : : : : ヽ.: : : : _: ノ : : : : : : : : :
.　　 　,　 ／,／　..._　　',　　　 ｀.:.r,.ニニニニニ {: : j: : : : :’: : ': : : : : : : : : : : : :
　　　/　 j//_,.ィ//,ｧ.　　:　　　 ゝ:.:.Wニニ!ニニ:ﾊノ: : : : : : : : : : : : : : : :{ : : : : :
.　　/.　 //////／　　　j　　　　　 八ニﾆi!ニﾆ/´: : : : : :,': : : : : : : : : : : :, : : : : :
　 /i:::∨/////（＿_ 　. :′ 　 　 ´iニニニ|ニ rｯ.:. : : : : :{ : : .:rｯ.:. : : : ; : ',: : : : :
　,　|::///////r-- '　　　　　　　　|ニﾆﾆ.八ﾆ八 ' : : : : : ',: : :｀ ´: : : :.八∧: : : :
　　 i:i/////／　　　　　 　 i　　　 |ﾆニイニ:ヽﾆ:ゝ: : : : :ィヽ: : : : : : ィ: :/　',: : : :
　 　.i!///i´　 　 　 　 　 　 | 　 　 iニニニニニﾆi: : : : : : : : : : : : : : : : {.　　',: : :
　　　|///ﾊ　　　　 　 　 　 | 　 　 |ニニニニニニ,: : : : i : : : : : : : : : : : :　　 ヽ: :
　　　|////}　 　 　 　 　 　 !　 　 .|ニニニﾆiニニﾍ: : : :.', : : : : : : : : : : : V
　　　|///,ﾉ　　　　　　　　 ,: 　 　 |ニニニﾆ|ニﾆﾆﾊ : : : ', : : : : : : : : : : : :＼
　　　!/／　　　　　　　　　　 　 　 |ニニニﾆ|ニニニ:', : : :.',: : : : : : : : : : : : : :＼
　　 ／　　　　 　 　 　 　 {　 　 　 |ニニニﾆ|ニニニ:ﾊ: : : : ､ : : : : : : : : : : : : : :
　, '　　　　　　　　　　　　　　　 　 iニニニニニニニニ: : : : :} : : : : : : : : : : : : : :
　　　　　　　　　　　　　　　　　 　 |ニニニニニニニニ}: : : : : : : : : : : : : : : : : : :
　　　　　　　　　　　　　　　　　 　 iニニニ -=- ニニﾆﾊ:ヽ : : : : : : : : : : : : : : : :
　　　　　　　　　　　　　　　　　 　 |ニニニニニニニニﾆi: :', : : : : : : : : : :.i: : : : :
　　　　　　　　　　　　　　　　　 　 |ニニ./:i:i:i:i:i:i:iﾏﾆニﾆ:| : ',: : : : : : : : : :.|: : : : :
　　　　　ヽ　　　　　　　　　　　 　 !ﾆﾆ从:i:i:i:i:i:i:i:i八ニニ,: : : : : : : : : : : : j: : : : :
　　　 　 　 ＼　　　　　　　　　 　 ,ニﾆﾆ:|: :|: : |: :|ニﾆニi: : : : : : :ｰ- .､ﾄ､._: : : : :
　　　　　　　　',　　　　　　　　　　ﾊニニ.|: :|: : |: :|ニニﾆ|: : : : : : : : : : iヽヽ ヽ: :
　　　　　　　　 }ノ_　-一 ''´　 　 ,ニニニ}: :} : :{: :|ニニﾆi: : : : : : : : : : 乂ヽ＼ ＼
　　　　　　　　/´　　　　　　　　/ニニﾆﾉ : ; : :.|: :Vニﾆﾆ!: : : : : : : : : :⊆`ｰ __
[SPLIT]
　　　　　　　　　　　 　 　 　　 /　　　　　　｜　　 　 　 　 　 　 |::::',::::::::::::::',　　　　　　　 　 　 　 　 　 ＿,,,ｨｨ,
　　　 　 　 　 　 　 　 　　 　 / 　 ＿＿＿　|　　　　 　 　 　 　 |::::::i:::::::::::::::',　　　　　　　　　　　 .＞..:::::::::::::/
　　　　　　　　　　　　　＞ ´ ￣　　　　　￣`'＜　　　　　 　 　 |::::::}::::::::::.:＞- ―　-- ..,,_ 　 　／:::::::::::´:::::/
　　 ＿　　　　　　　 ／　　　　　　　　　　　　　　＼　　　　　　 }..::::j::::::::::::::::::::::::::::::::::::::::::::ヽ／::::::／::::::::::/
　　 　 　 ＜　　　 /　　　　　　　　　　　　　 ー- ､ 　､　　　 ／::::::ﾉ:::::::::::::::::::::::::::::::::::::::::::／::::::::/::::::::::::::/
　　　　　 　　 ＜ｲ　　　　　　　　　　　　　　　　　 ＼ ＼　 /::::::／::::::::::::::::::::::::::::::::::＼:::/:::::::::::/::::::::::::::/
　　　 　 ＼　　 　 ＜,　　　　　　　　 　 　 　 　 　 　 ヽ. ∨::／::::::::::::::::::::::::::::::ヽ::::::::::::ヽ::::::::::/::::::::::::::/
　　　　　　 ＼ 　　 ./　　　/　　　　　　　　　　　　　　　∨:/:::::::::::::::::::::::::::::::::::::::::',:::::::::::::',:::::::{:::::::::::::::',
　　　　　　　　', 　　}　　　 i　　　　　　 　 　 ',　 　 ',.　　 |/:::::::::::::::i:::::::::::::::::::::::::::::',:::::::::::::i::::::::::::::::::::::::i
　　　　 ＼{ 　 　 　 i　　 　{　　　　　 　 　 　 ',　:　 }　 　|::::::::}::::::::|:::::::::::::::::}::::::::::::i:::::::::::::|::::::::::::::::::::::::}
　　　　　　i　　　　　',.　　　ﾍ　　　　　　　　　 i　ﾄ､ﾊ从 ||:::::/!::::i:::|::::::::::::::::;:::::::::::::|:::::::::::::|::::::::::::::::::::::::;
　　　 　 　ﾊ　　　　　', 　 　 ﾍ 　　　＼　　　　|/: : ,..z-.:||／ j::从:|::::::::::::::/::::::::::::::|:::::::::::::!:::::::::::::::::::::/
　　　　　　　', 　　　　ﾍ　　　 ﾍ　 ',　∨＼ 　　}: :ｲ泛ｿ :|!ｨf笊ミ､.}::::::::::::/|::::::|::::j:::!::::::::::::|::::::::::::::::::::;
　　　　　　　 ',　　　　 .ﾍ　 　　ﾍ.　}ヽ! __ :＼　|: :. ゞ'' . :||　 Vん} |:::::::／-j／j∨:::|:::::::::::::!:::::::::::::::::/
　　　　　　　　',　　　　　 ',　　 　∨ ,ィ弐´ : ∨ : : /／/i!　　｀¨　j::／　 ｨf笊ｘ　Ⅵ::::::::::::{::::::::::::::::′
　 　 　 　 　 　 ，　　 　 ./　　　 ｨfくz ツ . : : : : : : : ､: : {　　　　　　　　　V泛ﾒﾐ､ |:::::::::::::,＞:::::::::i
　　　　　　　 　 i　　　　/＿　　　 | /／/／: : : : : : : : :人　　　'　 　 　 　 ｀¨　　ノ:::::::::::::!::::::::::::::::
　　　　　　　 　 }　　　　　 ﾉ|　　　＼ : u : : : : : : :r ｱ´:.'.:.ヽ　ﾄ.､_　　 　 　 　 ＜:::::::::::::::::|::::::::::::::::|
　　　　　　　 　 i　　.＞- く:.|　　 |´￣: ＞: : _:_:_: :｀i:.:.:.:.:.:.:.:.ﾚ: :': :}　　　　　 　.. イ:::::::::::::ﾊ:::::::i:::::::|
　　　　　　　　 ,　 ,.':.: : : : : :|　　 |: : : : : :／´: : : :Ⅵ:.:.:.:.:.:.:.:.}:_:/´--- =＜´　　　|::::::::::/　V:::::::::::::',
　　　　　　　 ./　/: : : : : /^ヽ　 /＼: : : {: : :／: : :.}}ミ=-=彡!::/´ 　　 ヽ 　ヽ　　 |::::::::/＞　｀'' ､::::::',
　　　　 　 .／　/: : : : : :/⌒ヽYヽ: : :ｰ :､: : j: : : : :.i!　　　　 {::{　　　　　 ＼　　　_|:::::/　　　　　 ヽ:::::ヽ
　　　　 ／ 　 ,. : : : : :/＾ヽ｀y'V: :}: : : : : : : : : : : : :,|　八_ ノ |::.　 _　　　 　 }　ﾉ´ j／ {　　　　　　 ∨:::::＼
　　 .／　　／: : : : : 〈: :ｲ:ﾉ､:/: : :| : : : : : : : : : : : /.! ⌒ヽ.　 |:::',　 ヽ　　　　　　　　　 ',.　　　　　 ', V:::::::::::
_ .／　　 ,. : : : : : : : : ヽ: : : : ',: : ﾉ : : : : : : : : : : :{: :|　 　 } {　!::::',　　',　　　　　　 　 　 ',　　　　　 i　}:::::::::::
ニ≧.､ /: : : : : : : :／＞’: : : :／ : : : : : : :' : : : : :.V!　　ノ　　ﾄ､:::',.　 }　　　　　 　 　 　 ',　　 　 _-=ニニニ
ニニニ≧=-､: :＜´: : : : : :／: : : :.:t,ｯ:. : : } : : : :.:,ｯ|　　　　　|　＼',　j　　　　′　 ...　　 ', _-=ニニニニﾆﾆ
ニニニニニニ=-_: : : : :／: : ､: : : : : : : : ﾉ.: : : : :/ |　_ ＞ ´~`＜　} ﾉ:.　　　{ 　 .:rｯ.:. _-=ニニニニニニニ
ニニニニニニニニニ<: : : : : : :.ー: : : : : : : : : ｲ: :.|弋__,. -== ､　V ゞ:.:　　　　　_.-=ニニニニニニニニニ
ニニニニニニニニニﾆﾆ=-_: : : : : : : : : : : :/´:.:／|弋＿　 -- ､　 ＼ ＼　.: ,.ィニニニニニニニニニニニ
ニニニニニニニニニニニﾆﾆ=-_: : : : : : :./: ／　 }: ゝ..＿　-- ､　　　',　ﾝfニニニニニニニニニニニﾆﾆ
ニニニニニニニニニニニニニニニ=-_:./イ ＿_ノ从从く.. ＿　 ヽ..__ ／ニニニニニニニニニニニニﾆﾆ
ニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニ
ニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニニ
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 　 　 　 ,／　　{　 i　 ヽニニニニニニニニニニニﾆ{}::::｀ヽﾉ::｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　〃　 /　i　 }　　 ',ニニニニニニニニニニﾆﾆ|:::',::::::',::::::::::}
　　　　　　　　　　　　　　　　　　 　 　 　 ||　　 i　 |__ﾉ　　　}xニニニニニニニニニニV::::{:::::::{::::::::::;
　　　　　　　　　　　　　　　　　　　　　　,.ｨ| ｨxx,|　 乂　｀ﾞ　 ､ﾒニニニニニニ＞.:´:::::::ﾉxＸ/x::乂-:::.､
　　　　　　　 　 　 　 　 　 　 　 　 　 ／　}}ﾒ　从　／　　　　 ヽニ,.-r-.､ニ／::::::}:::::::::}メ:::::メ::::::::::::::::ヽ
　　　　　　　　　　　　　　　　　　　 ,　　　 从　爻/　　 /　　 {　',./:.:.:.:.:.:.',/:::/:::/::::::::::;:爻イ::::::::::::::::::::::::.
　　　　　　　　 　 　 　 　 　 　 　 /　　 　 .^メメ |　　 ∧斗从　|{:.:.:.:i!.:.:.:}}ノﾊ/::::::::::/:::::::::::::::::::::::::::::::::::::;
　　　　　　 　 　 　 　 　 　 　 　 .′　　　　　　　|　　 | ｨf=ミ.乂!}:.ノ八乂ノｨ､|:::::::::::|:::::::::::::::::::::::::::::::::::::::}
　　　　　　　　　　　　　　　　　　{　　　　　　　　 |　　 | ／／／ }:i:i:i}:.{i:ij　｀ヾ::::::::::::!:::::::::::::::::::::::::::::::::::::::!
　　　　　　　　　　　　　　　　　　i　　 　 　 　 　 .|　　 |: : : : : : : ト､i:i}:{:i:ﾊ///!:::::::::::|:::::::::::::::::::::::::::::::::::::::;
　　　　　　　　　　　　　　　 　 　.',　 　 　 　 　 ノ　 　.乂 : : : : : }ｲ!:i:i:i:iし}u∠:::::::::::乂:::::::::::::::::::::::::::::::::/
　　　　　　　　 　 　 　 　 　 　 　 ',　　　　　　 ー へ､..＿` ､ : ｧ'^Ｙ {ｰ.､ﾊ___/:::::::::/「::::::::::::::::::::::::::::::::/
　　　　　　　　　　　　　　　　　　　}　　　　　　　 |: : ´: : : :｀ヽ´{:.:.:ﾘ: :〉: }ニ/::::::::::/､|::::::::::::::::::::::::::::::::;
　　　　　　　　　　　　　　　　　 　 i 　 　 　 　 　 !: : : : : : : : : ',:Ｙ:ノ: ': :ﾉﾆ,::::::::__/_　!:::::::::::::::::::::::::::::::{- ､
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ,: : : : : : : : : : ; }: : : :/!ニi:::/´　　 ｀|::::i:::::::::::::::::::::::::::.　　Ｙ
　　　　　　　　　　　　　　　　　　, 　 　 　 　 　 / : : :ヽ : : : : : :}:i: : : :i |ニ|:,　　　　 ',!::::|::::::::::::::::::::::::::::', }　}
　　 　 　　 　 ---　　､ 　 　 　 /　　　　　　　/ : : : : ::}: : : : : : !|: : : :| |ﾆﾆ{　　　　　i!:::|::::::::::::::::::::::::::::::',j　,　　　　　　　　　　　　 ----
　　　　 ´　　 　 　 　 　 ､ 　 　 {　　　.i　　　/ : : : : : : ',: : : : : :.!i: : : :| iﾆﾆi!　　　　　}::::ﾄ::::::::::::::::::::::::::::::}　i　　　　　　　　 ＞.:´:::::::::::::::::::｀:::.
　　/　　 　＿　　　 　 　 ＼　　　　　 |　　,.: : : : : : : : :.',: : : : : :.',: : : :! iﾆﾆi!　　　 　 !i:::| ',::::i::::::::::::::::::::::|　i　　 　 　 　 ,..:::::::::::::::::::::::::::::::::::::::',
　 .|　　/　　　 ｀ヽ　　 　 　 ＼　',　　 { 　 { : : : : : : : : : :，: : : : : ,: : : ! .!ﾆﾆ，　　　　| !/　}:::ﾊ::::::::::::::::ﾙ{　|　　　　　／:::::::::::::::::/´￣ ｀ヽ::::::::}
　.人　{　　　　　　　　 　 　 　 ヽ }ヽ　 ',　 : : : : : : : : : : :.',: : : : : :',: : :|　iニﾆ　　　　 |　　 }/　}:::ﾊ:::::::/　乂!　　　 ,.::::::::::::::::::::::::{　　　　 }:::::ノ
　　　ヾ　 　 　 　 ﾉ 　 　 　 　 　 ',: : ＼{＼',: : : : : : : : : : :',: : : : : :',: :,　 iニニ,　　　 |　　　　 j/　}::::/　　　 ＜ ／:::::::::::::::::::::::::::　　　　 ;／
　　　　　　　　　 {　　　　　　　 　 ',:./: : : : : : : : : : : : : : : :ﾊ: : : : : :}:/ 　 iニニ,　　　 !　　　　　 /／　　　　　 ,::::::::::::::::::::::::::::::::::}
　　 　 　 　 　 　 ',　　　　 　 　 　 }': : : : : : : : : : : : : : : :/ﾆﾊ: : : : :/　　 .i!ニニ　　　|　　　　 　 　 　 　 　 　 {::::::::::::::::::::::::::::::::/
　　　　　　　　＞-＼　　　　　 　 / : : : : : : : : : : : : : : :/ﾆ/　ゝ-　'　　　 .i!ニﾆ}　　　',　 　 　 　 　 　 　 　 　 ',:::::::::::::::::::::::::／　 ､
　　　 　 　 ／: : : : : ＞ ..____ .. ィ: : : : : : : : : : : : : : : : ,ﾆ/　　　　　　　　　i!ニﾆ!.　　　',　　　　　　　　　　　　　ゝ..::::::::::＞ ´　　　 ヽ
　　　　　 ,: : : : : : : : : :／ : : : : : : : : : : : : : : : : : : : : /ﾆ'　　　　　　　　 　 }ニニ　　 　 , 　 /　　　　　　　　　 　 　 ｀ヽ 　 　 　 　 　 ，
　　　　 ./: : : : : : : : :./ : : : : : : : : : : : : : : : : : : :ヽ: :/ニ{　　　　　　　　　 ハニﾆ,　　　 }､ /　　　　　　 　 　 　 　 　 　 ',　 　 　 　 　 ',
　 　 　 ' : : : : : : : : : {: : : : : : : : : : : : : : : : : : : : : ∨ニﾆ',　　　　　　　　/ﾆニﾆ.ﾑ 　 　 i. ,　　　　　　　 　 　 　 　 　 　 }　　　　 　 　 }
　　　　{: : : : : : : : : : :, : : : : : : : : : : : : : : : : : : : : : ﾏニニ,　　　　　　　,ニニニﾆ.ﾑ　　　|,　　　　　　　　　　　　　　　 ,　!　　　　　 　 从
　　　　:，: : : : : : : : : :.ト : : : : : : : : : : : : : : : : : : : : :Vニﾆ',　　　　　　,ニニニニニ',　　 i　　　　　　　　　　　　　　　/　 , 　 　 　 　 /
　　　 .从: : : : : : : : : : :､: ､ : : : : : : : : : : : : : : : : : : : Vニﾆ',　　　　　 ,ニニニﾆニﾆ:,　　'　　　　　　　　　　　　　　 ,_ .ィ　　　 　 　 ,
　　　　　.',: : : : : : : : : : :ゝ. :', : : : : : : : : : : : : : : : : : : :，ニﾊ　　　 　 ,ニニニニニニ,. .′　　　　　　　　　　　 　 /　　 　 　 　 　 /
　　　　　　',: : : : : : : : : : : : ｀', : : : : : : : : : : : : : : : : : : Vニﾆ',　　　　iニニニニニニ.}/　　　　　　 　 　 　 　 　 /
　　　　　　 ', : : : : : : : : : : : : :.､: : : : : : : : : : : : : : : : : : :，ﾆﾆi　　　　|ニニニニニﾆ/,　　　　　　 　 　 　 　 　 ,′　　　　　　 ／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＞'' 　７
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／　,ィ　/　　　　　　 ,,　／i　　　　 　 }::｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 , 　-‐/　 /　　/　　　　.＞ ´ .j'::::::|　 　 　 　 |::::',::::',
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／　　 /　 /　　/ ｀ヽ＞ ´　 　 /::::::::|　＿＿＿ |:::::i::::::!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／　　　 ﾉ　 /　＞ ´　　 ＼.　　／::::::,::::´::::::::::::::::::::{:::::|:::::|
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ,　　　　　　　 ／　　　,. 　 　 ',／　 }／:;::::::::::::::::::::::::::::::､{:::::{､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ 　 　 　 　 ／　　　／　　　　.i　　 /::::/::／:::::::::::::::::::ヽ::ヽ:::::::',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 / 　 /　 ＿ /　　　／__/　　 /　}　　.':::/::/::::::::::::::::::::}:::::::',:::::',::::::',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,　　/　　 ＼　 　 ｨf=x乂/　 /　 ,: 　 i:::':斗七:::i:::::::::予弌:i:::::::!::::::i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /　　 / ﾏｿ／　.ィ　//　　 |::i:::::i::/j从::::::::/,ｨ=ミ:::::::!::::::|
　　　　　　　 ,　-――　- ,,　　　　　　　　　　　　　, 　 /　　 　 i　 　{// /__,.ｨfﾐ}／/　 　 .i::|:::::|,ｨ=ミ. j／　ゞｯ |::::::|:::::::
　 　 　 　 ／　　　　　　　　｀ ＜　　　　　　　　　 / 　/　　　　.ﾊ　　 ゝ _: : ､vｿ　 /　　 　∠:::::|:. ゞ'　 ' _　/i/i .}:::::::＞:|
　　　　　/ 　＿　　　　　　　　　 ＼.　　　　　 　 , 　 /　　　　/ .乂　|: : ｰ’:ｲ/　 /　　　　 }::|:::::＞./i/i ゝ ﾉ　＜::::::::{:::::;
　 　 　 / ／　　 ｀ヽ　　　　　　　　 ',　　　　　／　 /　　/i　/: : : : ｀ヽ-=≦/　　＼　　　　,:::|:::::|:::::≧= --j イ:::|:::::::|::::i
　　　　j / 　　　　　 ',　　　　　　　　} 　　　／　　　 　 / .j/: : : : : : : :}　　/ |　 {⌒　　　 /:/,',::::!￣　ｰ､　, --乂::::::;:::::|
　　　　ﾏ!　　　　　　 }　　　　 　 　 ,:　 　 /　／　　　 ,: : /: : : : : : : : ﾊ　/　.!,. -ｨ:　　　 r.:. ´ ヽ{　　　　　　　　 |:::/｀ヽ!
ﾄ.　　　　 　 　 　 　 /　　　　　　　/　　　j,ｲ/　／ ／: : : : : :',: : : : : :i ／　　i: : ﾄ､:}　　 Y ´　　 　 　 ,　´ 　 ...　／　,　}
∧　　　　　　　＿　{　　　　　　　/ 　 .／ ,/／}／: : : : : : : : :i: : : : : {´　 　 .j: : ﾚ7　　　j　. . :　　 　 {　　　.:ゞ:.　 ／ .八　　　＿
//}　　　＞. :´: : : : ｀ヽ,.　-―- ..､__彡 ／: : : : : : : : : : : : : : :| : : : : , 　 ＞': : ／乂　　/　　 　 　 　 : .　　｀　´ /　 /　　　　｀ヽ::::::ヽ
//{　 ／: : : : : : : : ／: : : : : : : : : ｀ ＜: : : : : : : : : : : : : : : : : |: : : : :|.'':´ : : .イ.ﾍ　　ヽ/　　　　　　　　: . . __　ィ 　 .′　　　　　 }::::::::::',
//ﾑ/: : : : : : : : :,: : : : : : : : : : : : : : : : :ヽ: : : : : : : : : : : : ／´i: : : : :.!: : ,.イ　　　ﾍ　／　　　　　　 　 　 　 　 .: 　 /　　　 　 　 ノ::::::::::::.
///,＼: : : : : : :/ : : : : : : : : : : : : : : : : : : ＼: : : : : : : :／ ｀ヽ|: : : : :レ´　　　 　 .／　　　　　　　　　　　　／　　/　　 ＞ -― .､:::::::::::::::
'/////,ｰ.､ : : ,i: : : : : : : : : : : : : : : : : : : : : : ＼ : : ,.イ　　 　 |: : : : ;　　　　 ＞ ´　　　 ､ _　　　　　　　 / i　　 _{＞ ´　　　　 　 ',::::::::::::}
/////,ﾊ/}: :ノ i: : : : : : : : : : : : : : : : : : : : : : : : ヾ´　　 i. 　　,: : : : {　 　 ／　　　　　　　　　　　　　　　{,＞　´　　　　　　　　　　}:::::::::::;
///////}|/: : :.{: : : : : : : : : : : : : : : : : : : : : : : : : :'　　 ,　　 ,: : : : :.|ヽ.／　　　　　　　　　　　　　　＞ ´　　　　　　　j　　　　　　,::::::::::/
////////〉 i: : ', : : : : : : : : : : : : : : : : : : : : : : : : : ＼./　　 i: : : : : !　＼　　　　　　　　　　　 ＞ ´　　　　　　　　　/　　　　　　ﾊ:::::::/
////////乂}､ : :､: : : : : : : : : : : : : : : : : : : : : : : : : : ヽ　　 : : : : : ;　　　',　　　　　　　　　／　　　　　　　　　　　 ′　　　　　 ′:／
//////////}-ｰt-＼: : : : : : : : : : : : : : : : : : : : : : : : : :＼　i: : : : :i　{　 　 　 　 　 　 __.／　　　　　　　　　　 　 ,′　　　　　 ﾑイ
////////／=ｰ┴-- ヽ､: : : : : : : : : : : : : : : : : : : : : : : : : ヽ: : : : ;　 ',　,　　　　　　　　　　　　　　　　　　　　　 i　　 　 　 　 ﾊ
//////／ニニニニニニ≧:. _ : : : : : : : : : : : : : : : : : : : : : : :､: : : ! 　Y　,.:6､　　 .{　／　 　 　 　 　 　 　 　 　 ,| 　 　 　 　 ,
////／ニニニニニニニニニニ≧:.､ : : : : : : : : : : : : : : : : : : :＼:{　 人/:i:i:i:i:､ 　 }´　　　 　 　 　 　 　 　 　 ,ｲ:!　　　　　 /__ -=ニﾆﾆ
＞彡ニニニニニニニニニニニニニ≧:. _: : : : : : : : : : : : : : : : : :.､　　 }i:i:i:i:i人.ノ　　　　　　　 　 　 　 　 ／　.|　　　　　/ニニニニニ
ニニニニニニニニニニニニニニニニニﾆ≧:.､ : : : : : : : : : : : -- 乂　 Y: ´: : :',　　　　　　　　　 　 　 ／_ -=.i!　　　　∧ニニニニニ
ニニニニニニニニニニニニニニニニニニニﾆ≧､ : : : : : : : : : : : : : ｀ﾞ: :､: : : : i　　　　　　　 　 　 ,.イニニニ}　　　　ﾊニニニニﾆニ
ニニニニニニニニニニニニニニニニニニニニニ≧.､ : : : : : : : : : : : : : : ｀ ＜:}､　　　　__,,.. -=≦ニニニニﾘ　　　　{ニニニニニニ
ニニニニニニニニニニニニニニニニニニニニニニニヽ: : : : : : : : : : : : : : : : :.ヽ｀ニニニニニニニニニ ／ 　 　 　 ｀''ー-- =ニニ
ニニニニニニニニニニニニニニニニニニニニニニニニ＞.､ : : : : : : : : : : : : : : :＼ニニニニニニニニ/　　　　　　　　　　　｀ つ
