最終更新日　2016/07/03
[SPLIT]
【デスザウラー＆ギルベイダー】
[SPLIT]
＼　　 ナ　ゝ　　　　　ナ　ゝ　 /　　 ﾅ＿``　 -─;ｧ　　　　　　　　　　　 　 l7　l7　 　 ／
　 ＼　 ⊂ﾅヽ　°° ⊂ﾅヽ /'＾し / ､＿　つ　（__　￣￣￣￣￣￣￣￣　o　o　　／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_______,,,,.......,
　　　　　　　　　　　,-''''''-------''''''"""`"""~|~"~|___,,,,,,,......l..l.l,,,,________,,,,,....--''''"""~
,........---''''''''""""~~,.／"r"~~＼---......,_`'--....,,lニ'___,,.--,...,---、--------''''""_________,,,...---''''""~
.,l'.,l'.,l'　/""""~~~~~　　.l　　 　 l 　 ,-/-/''--...,_`'''-..,...|,_|,,,,,l,......l 　 　　 ,....--'''"~.............---'''''"
,l'.,l'.,l' ./_______il,,,_し.....,　 ヽ..,__,..ﾉ　　,/,/ /.　　　　`)　 .）__l__,,,l.,_　　 ,.-''~..--''""~
-------"-------.,,,＼ ＼-----iiiiiiii.---------'" ／.|...,,_ "'i,,_,.-'-''""""""''''--:....,,_
,'l, 'l,. 'l, 'l, 'l, 'l, 'l, 'l,／ ／_______________________________／|. ,/　 ,,＼,,,lk'　　　/~`ヽ　　　　,''""'-ヽ,
:`'''--....,,,_l, 'l, 'l／' ,／-'""| || || || | | || | | ||　| .|""|/／ ,／　　　　し　 .^''-'''"--'''''",,....,;----,
-- -...,,,__　~"'''"　／<,,_l,,___`',`',`',`',,,'v,V,.V:.l, |.,l___／,-''ﾞ..,,,,,.........,,,, _,,...-'",,.-,-l'''l'l"l'l"l l l l"l"~
し 　 　 ~"'''-,"'",　　 `'-..-,|_,l, ||,|.| |'| |'| |'| l''l';/'　　/^~~　/... /::/,,,..-'''l'l"|.l'l l,l l,l l,l　l,l,l,l,l,l
.,　　　　／　／'l,　し　 　 `-'-'l,,-,`' .`' `' `'　` 　　/-''''""/:::./:::/,,:,::::;;:;::',:::","
-,　 ／　／／'::'l,_　　／/,　 `-'"`.-, ..　　　　　 /:::::::::./"',l:/---l;""'-..,/ll,-,, , ,
,/'l,'　 ／,./　　 /~'-,'-,//"'-.,　 .`''-",l,,-'l　　,,./,___,,,..-,,,,/,,,........,l,,,,__　`''-l,,,i,/l/l'l,/l,l,
'-/,l,／ ,/'　　　/ '~~'|::::l,,く/,/`''-..,,　 `''-'.'" """"/::::::"" ( )__--,,,,,;;;;;'--:..,_`''-l,,l_l,,l,
　/'-.,./　　　,/　`/-'l,_'L,`'-..,, ,,,,/,　　　　`'/"　,/:::::::::::::/"=""'''/_____/=lノ""-::,,"'',-ヽ
/　 ,/`'-.,, /　　/　　　~ `''-..,,l,,,..l,`''l'"""~~l　　/::::::::::::/=ミソ,/',/',/'ノﾐ丿
[SPLIT]
【ゴジュラスMk-2 ＆ウルトラザウルス】
[SPLIT]
　　　　 ＼:::::::＼　　　　　　　　　 　＼:::::::＼　　　　　 __......_
　　　　　　＼:::::::＼　　　　　　　　　 　＼::::::::＼ 　／ ::::::::::::｀::,
　　　　　　　 ＼:::::::＼　　　　　　　　　　 ＼:::: 　/　::::::::::::::::::::::＼
　　　　　　　　　＼:::ノ＼　　　　　　　　　　 ＼ /　::::::::::::::::::::::::::: ヽTＹ7)
　　　　　　　　　　 ＼::ノ＞――-､　　　　　　 /　::::::::::::::::::::ヽ＼:::::）ｒi/K
　　　　　　　　　　 _＿/＿＿∠ヽ/ﾍm　　　_ノ=二==-..::::::::::""::::イ(０<Ｘ三　 . -‐-､
　　　　　　　　 rr'ｍｒ-ｎｎｎTl-「l￣ｒ'"⌒￣::::::::::rm㎜㎜㎜㎜イ㎜ U mmn,,r'"r'⌒ヽヽ
　　　　　　　　{/ｌｌｌｌﾍ_i i_l_}_}_} //U i　/`--ir'"Y"`r-ｌｌl山<＼)彡）彡----､''⌒iヽヽ ヽヽ
　　　　　　　　l7NNNNl7l7l7l7wヽ ヾ-/-ﾄiｔ＝li＝tlH=∧l l７LHi={"三（ ０）K7＼l l　', ',
　　　　　　　　 NNNNMkkKK"￣ＩＩ　VNNN7l7l7l7l74j==j７j____ｊ=iヽ====ｲＸ><< ＼　Ｈ
　　　　　　　　 ヽ-===--i￢-ーー‐＜_r"))ヽli::i　 ,,>:::::::X--Lr`‐--‐'"ノ ＼＼／ ＼Ｈ
　　　　　　　　　　　　　| |=l ll=| |ヽf||H{=:{y　wWK::::NX／ヽjﾐｊllllllllllＫヽ::::::::: ＼＼ <<＼
　　　　　　　　　　　　　| |=l ll=| |　K|h「 NNNMkKX"{ヾiＬii　 `lllllllllllＫヽ::::r:::r----､..／
　　　　　　　　　　　 r=ｲｎイh=/ iイ||￢ <―ｲ／<／k=／　　　 `llllllllllllＫヽ:（三（ ０）＼
　　　　 ＿ ＿　　　| l__i l__l | i..／ｈ/∠i _ `ー-‐"￣ ::::::|　　 　　 `lllllllllllＫヽ:::===ｲくくハ
　　　　/／| /:ヽ　「￣H￣::l l/　 |「=l |/´￣ヽ三L[llllllllll| ___　　　　￣`|三hkX<へヽヽＫｌ
　　　　|/ヽ|/=:::| {´ｌｌ「=「l　:l |,..イ|l HH＝｀(≡0)0):::|::::::::|7∧　　　　　　|三r'"へ＼＼<ンｌ
　　　　　∧＝l :l(ﾆ{￣￣{ﾆ:)ﾆ)三}ll /￣ /｀(≡0):::::|::::::::|/::∧　　　　　」===Lr'"⌒ヽ＼::l
[SPLIT]
【キングゴジュラス＆ギルベイダー】
[SPLIT]
　　 　　　　　　　　　　　.　 |ヽ
　　 　　　　　　　　　 　　 ノ ﾉ
　　 　　　　　　　　　　 ／／
　　　　　／ー―､＿／_/
　　　 _./､　　＼＿＿ｌｌｌｌ〕ー､
＿＿| ＼＼＿._＿`ー´[ﾆ二〉　　　　　　　　　　　　　　　,,,...＿＿,,,,...,,__
＼　 >　 .＼X///二二二ﾌ/　　　　　　　　　　　　　　　 "￣￣￣⌒つ）..,,,＿
　 > ≫|＿__| 　|`'ｌ/|/|/|/　　　　　　　　　　　　　　　　　　,,,...－´"""`´E￣￣
　 ￣Ｅ 　 .　＼ ＼/|　　　　　　　　　　　　　　　　　　　 ｒ＿＿ー'　／￣ヽ777_
　 　< 　　　　E|＼ ＼/|　　　　　　　　　　　　　　　　　　ｌ/ｌ/ｌ/ｌ/ｌ￣|.[：：：] //　ヽ
　　 /　　 　|三|三＼ﾆ/　　　　　　　　　　　　　　　　　　 ./ｌ/ｌ/l/ｌノノOコ　＼　 |
.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣￣￣￣ーｌｌ/
[SPLIT]
　　　　　　　ミ☆　　　　　　　　　　　　　ミ☆
　　　　　　　　　　　　　ミ☆　　　　　　ミ☆　　　　　　　　ミ☆
　　　　　　　　　ミ☆　　　　　　　ミ☆　　　　ミ☆
　　　　　　　　　　　ミ☆　　　　　　　　　　　　　　　ミ☆
　　　　　　　　　 、　　　　　　　　ミ☆　　　　　　　　　　　ミ☆
　　　　＿,-‐‐、_」〉 　　　　　　　　　　　　　ミ☆
　　＿＼,l　　´,,,,,,7
＿＼｀/　__　|￣~
＼｀/　　　＼二Ｅ　　　　　　　　　　し/⌒ｌＪ
　|^　　ｌ⌒-,ノ　　　　　　　　　　　　/⌒ '/」
[SPLIT]
モルガ＆アイアンコング
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 ご｀ヽ､＿
　　　　　　　　　　　　　　　　　 ][ﾆﾆら,り⌒寸7
rfぅs｡｡､　　　　　　　　　　　　　　　　 /　 ﾉ 　ﾞヽ 　　　　 ご｀ヽ､＿
　　　　　　rfぅs｡｡､　　　　　　　　　　 {　/`Y´ ＿)　][ﾆﾆら,り⌒寸7
rfぅs｡｡､　　　　　　　rfぅs｡｡､　　　　　ヽ'^) ＞. ) 　　　　　/　 ﾉ 　ﾞヽ
　　　　　　rfぅs｡｡､　　　　　　　　　　　　　　　　　　　　　 {　/`Y´ ＿）
rfぅs｡｡､　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ'^) ＞. )
[SPLIT]
【ダークホーン＆ヘルディガンナー＆サイカーチス】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　≪ヽ＿___
　　　　　　　　　　　　　　　　　　　　　　　　　　ξ==＝Φ √≡ ヾ
　　　　　　　　　　 _____　　　　　　　　　　　　　　　　　　　 》 《 《￣
..　　　　　≡≡≡i !皿lll┐
.　　　　　／ ┌──`!/┘
　　iヽ⊿＾≦/~`=='''"⌒ヽ,　　　　　　　 ＝＝二ゝ
　　´ヽ=◎]（,・,){二}（,・,)､/ヽ,　　　∠二フτナγスζ＿＿／二皿二二＞
　　　　　　　/__】　　/__,】　ヾフ　　 ~~~ヾ≦ノ┴≦」──┴／
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
レオブレイズ＆ウネンラギア＆ﾓｻスレッジ＆ナイトワイズ
[SPLIT]
　　　 ＼　　`、 |　　　　　　|　/　　　　　　　 /
　　　　　＼￣￣￣l|￣￣|l￣￣￣／　　　 /
　　　　　 　＼　　　 |　　|　　　　　ヽ‐‐、　/
　　　　　　　　＼＼ .|＿|　／／＼　 ‐/　/ヽ、
　　　　　 　　　　＼　　　 ／〇 |　|　ヽ_ /　　 ,--,
　　　　　　　　　　　＼　 |l､＿／_/　,-‘/　―/三|<､￣` 、
　　=y――― ヽ二ヽ ＼ ヽ‐―‘　　/ /　l￣￣　 ヽ――― 、
　　 ヽ　// ∠フ　// /　 ∧∧∧／ ./三三三= ･/［　　　　ゝﾌ
　　　　WWヽ＿,／￣○＜合　今＞/　三三=　･//wwwWヽﾉ
　　　　ヽ――/_/ |＿　＜体　 こ＞　　　l、　　 /ヽ――､_,
　　　　　　　　　　　　　＜の 　そ＞　　　　ヽ　/ヽ
　　　　　　　　/［］〇ヽ＜ 時 　　＞＼　　 /／ /
　　　　　　　　|　|　 ／＜ ! !　　 ＞　　＼ /　／
　　　　　　　　＼|／　 ＜　 　　＞　　　　＼
　　　　　　　　 ／　　　　∨∨∨　　　　　　 ＼
　　　　　　　／　　　　　　　　　　＿,‐‐,――、 ＼
　　　　　 ／　 ＿＿＿,、,‐‐‘￣ヽ　`‐‐　l￣_　　 ＼
　　　　／／￣,,＿＿＿＿フ／￣<[））>　///　　　 .＼
　　　　　　￣`‘ヽ`‘`‘`‘`‘`‘`‘―三ﾉ＿／
　　　　　　　　　　￣￣￣￣￣￣
[SPLIT]
ゴジュラスギガ＆セイスモサウルス
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ヾ　　／ヾ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾉ　 　ヽ.ﾉ ＿ ヽ
　　　　 　 　ヘ　　 _　　　　　　　　　　　　　　　　　　 .｜　|ヽ ｜│ ヽ ヽ
　　　 　 　/　 |ﾐ　/｜　　　　　　　　　　　　　　　　　,,｜　| ヽ｜│　ヽ／
　　 　　／ヾ .｜/　/　　　　　　　　　　　　　　　　,,--,/ ,,┴-;┴┴─┐／l
　 　　 《　l丿ノヽ /　　　　　　　　　　　　　┌―.｜┌｜┌　//──┐　┌―
　　　 　ヽミ＼　 (　　　　　　　　　　　　　 .｜ .　｜　 ｜　. //　　 .　｜| │
　　　 　 ヾ三三＼　　　　　　　　　＿＿　 ,,, .＿/＿＿　　//　へ　. ｜| │
　　　　　ヾミ三三＼　　　　　　　　┬ 　／ /　/// ..- ヽ　　　へ　　/|││
　　　　 　ヾミ 三三＼　　　　　　くくく 　|　/　　　 ./　.／ヾ＿へ　 / │| │
　　　　　　Eヾ　　　　ﾞ＼　　　　　＼＼　| /　　　 / .／　 /◎/　 /　│| /
　　　　　　　 ﾞ丶三三三ヾ　　　　　 ￣ ｿ　　　ｿ／_ノ　./◎/　ヾ/─┘|/
　　　　　　　　 ﾞヾ.三三三ﾞヾ.,,　　　　 ./￣　 /　./　＿/◎｜　 |￣￣ /
　　　　　　　　 　Eﾞヾ　　　ﾞ　ヾ　　　 ../　　　/　/　 /＞ ￣/　/　　　├
　　　　　　　　　　　ﾞﾞヾ三三三ﾞﾞヾ　. /　　 ../ミ/　./＞ ＜/　/＿＿ノ￣￣
　　　　　　　　　　　　　Eヾ三三三 ./　　 ../　/　./＞ ┬┬┬┬くくく　|
　　　　　　　　　　　　　　　　 ヾ三　ヽヽ.／／　 /＞｜川川川川.＼＼|
　　　　　　　　　　　　　　　　　　　ヾ　＼丶 ,,／v
[SPLIT]
【ライガーゼロイエイガー＆ライトニングサイクス】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 o､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,oi　　　　　 .i .i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i_〉,　　　　　i .i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽヽ　　　　　i i
　　　　　　　　　　　　　/￣ﾌ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .ヽヽ　　　　 .i i
　　　　　　　　　　　　.//　 i　　iヽ ､　　　　　　　　　　　.i￣.i　　　　 　　　　　　　　ヽヽ　　　　 i‐i
　　　　　　　　　　ヽ＼/　./iヽヽヽヽ‐,＼　 .iﾞi　　　　　　|　　|　　　　.　　　　　　　　 .ヽヽ＿　 ,‐i‐i─i
　　　　　　　　　.ii三ヽ　ヽi>￣二＝＿､‐ヽ.i i　　　　　　i　　.i　　　　　　　　　　　　　ii__.i　i─‐i　i ,,,,i─ヽ､
　　　　　　　　　.|──i　.i i､ﾞi iヽ ､　　　　　i i.ヽ　　_　 .i二二i　　　 　　　　　　　＿__i__i/,,-‐´/ /i iヽ.三ヽヽ
　　　　　　　　 _,,i i／ ／i ヽ､i‐i､==ヽ ､＿,,,/i .ii‐､ i ヽ i i二二i　　　.／ ＼‐､　　ヽ/∞i　/_,,‐/　ヽii　ヽ三ゝヽ
　　　　　　,‐／､ /､　i　ゝ､　i i二二──.|　i i/i i__ii　　ヽ￣ﾌ/、　　.ヽ　／ヽ ヽ､ i 〉‐/　/,,/i ‐i─i　ヽ‐ヽ─<i､
　　　 ,__ / ｀i i　.i　i iiヽ´　／ ＼wwwwi.iwwi i .i　i i ヽ　 ヽ二iヽ ＼ .　〈　　／ヽ/i‐i´ﾌ‐i　　i　　i　i＿ヽ ヽ三三ヽ
　　　/　i　　i､　 i,,‐ .i　i／ i｀￣ i.iﾞﾞﾞﾞﾞﾞﾞﾞi/.Wi/　i .i__i | i　　ヽ　　 ﾞﾞヽ_ヽ_ヽ/／/,,‐､iWWWiWWi,,,/､i　　i　iく　　 ヽi_,,,,､
　　 /　ヽ‐＿/ヽ´ヽ/　/i　 i＿,,,i_i──i |＿,,|──´ i　 iヽヽ　　　　　　　i‐ ´,,‐二iヽi　ヽiﾞﾞﾞ//ヽ ヽi￣ii i　ヽ　　 ヽ三i
　　 i　 ／　　　　　 ヽi /　 二i/__>─i .i .i i i .i二─∠ヽ　ヽヽ　　　　　 ＜,,‐彡､‐ゝi二ゝ /　ヽ／ヽ　 i_i　 i ヽ,-‐´ ヽ
　　 ヽ‐´ ＼二二フ // i　i　　i＿i　i‐i .i´i　i　 i .i‐i i ／ヽ　ヽi　　　 .　ヽ/i .ii ヽ　ヽ三三i i三三i.i　.i__i　iヽヽ　　　ヽ､
　　　　　　　　i/ .//,/ヽi　i　i─i─i .i‐i .i .i　i ,,i i ‐〈　| |‐ヽ‐‐i　　　　　　i .ii　iヽi iﾞﾞﾞii三三i i三三i.i　 i i ヽ　　ヽ　 ,,,‐ .i、
　　　　　　　　 ｀´　　　ﾞﾞi‐i　ヽ_i二 i i　i .i‐ﾞﾞ二二　 .ゝ､i三ii　　　　　　　 i/ ｀′ ヽ　　ヽ　　　　　ヽi　i ヽi､　 ,,‐iﾞi .i ヽ､ヽ､
　　　　　　　　　　　　　 ￣i　 i　i.　 i i　i i,,-,､─ ─‐丶丶　　　　　　　　　　　　　　￣￣ヽi二二二二i　ヽ´ ￣.i .iヽiヽヽヽゝ
　　　　　　　　　　　　　　　ﾞ─二二 i i　 //　/,─,‐ ─ヽ ヽ　　　　　　　　　　　　　　　　　　　　 .i　i　　　￣￣.i､i ヽi ｀′
　　　　　　　　　　　　　　　　　　　　 i i‐ /　//　/ﾞﾞヽ__ i ｀‐｀　　　　　　 　　　　　　　　　　　　　 .ﾞ─′　　　　　´
　　　　　　　　　　　　　　　　　　　　　ﾞ /　//　/i　 /　 .i
　　　　　　　　　　　　　　　　　　　　　 i__/ ヽ //　/　 ./
　　　　　　　　　　　　　　　　　　　　　 i二i__二i､ /i　 /
　　　　　　　　　　　　　　　　　　　　　 i .ii ii ii .i　　i>/
　　　　　　　　　　　　　　　　　　　　　 i i.i i.i ii i　　 ﾞ
　　　　　　　　　　　　　　　　　　　　　 ﾞ　.ﾞ　ﾞ .ﾞ
[SPLIT]
ウルトラザウルス＆デスザウラー
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　, -ｰ- ､、
　　　　　　　　　　　　　　　　　　_,.. -､　　_,..-ー､　　_,.. -ー､　　 ／　　　i　ヽ　＼　　　　＿
　　　　　　　　　　　　　　　／i､´　　　'i, / /⌒ヽ ヽr'ﾞ_,-ー､.ヽ／　,　‐'´　＼　ヽ　＼,-‐'´7ヽ　　ヽ
　　　　　　　　　／｀ヽ　　/　　 ヽ　　 　'i,/　　　!　　　　　　　. : ´ヽ,-‐'ﾍ 　 ヽ　 ヽ　 ヽ--､　ｉ　　　|
　　　　　　　 ／　　　ヽ 〈　　へ　ヽ　　　ﾍ,．.:´　　　　　　. : ´　　　ヽ─､　　 ＼　ヽ　＼　ﾞ .,　　　'i,--､
　　　　　　　'i,＼　　　　ヽ ﾊ ハ＼.ヽ　　 l　7　　　　　. : ´　　　　,．'´　　'i,　　　ヽ　　　　ヽ　!　　　'i,　 ヽ
　　　　　　　　'i,　　　　　　ヽ￣￣´＼＿_,..!─‐,　／　　　　　,．'ｉ´　ヽ　　i'i,　　　＼／￣￣〉 〉＿＿〉　　ﾞi
　　　　　　　　　'i,＼　　　 　 〉　　　　　ﾞi 　,-‐'　　　　　　,．'´i　　　　　　i　!.　　,-‐'´──ﾒ ''/　 　| i　　　'i,
　　　　　 /'丶ｰ ，., ｀ヽ、 ／　　　　　　l/　　　|　　　,．'´- ヽ l､、　　　　|　|ヽ-'　　　　　　|__,!_＿. _!_.}_,-‐-､i
　　　　　/　　　　　　｀'・ ､　　　　　　　　l　　 !|='''､, -ｰ- ､、iハ　　　　l　|　!＿＿---'￣　　　　　┴､_　　／
　　　　　l　　　　　　　　/　　,-'´〉　　　ソ∩　／i　　　　　　l　ゝ- ､,,.,. - '"　　　　 l　　　　7　　　　　　l　 |
　　　　　'＜´￣i￣￣￣　,-'´／　　　ノ二二ヽ　i￣￣￣ﾌ　!￣￣　＼ l　　　　　　l　　　　l　　　　　　|＼l_
　　　 ,．'´　ヽ、_,ｉ￣￣￣　／　　　,r二二￣'ヽ　ｉ　,__,-'´　ﾉ　-､＼　/　|　,　‐'´￣￣｀ヽ、ｉ__　　　　　|　　l
　　　{　　（´　　 iﾆ二三￣　,　‐'´　/＼,　---‐'´　　　_,-'´´ヽ　ヽ　Ｖ　'ﾄ､＿　　　　　l　　　i　　'丶ｰ ._|　　|ﾞi
　　　ヽ.______二　　　　 　　／　（　ｉ　ｉ　l　!　!,--　‐'／　'i,　　　!　　| ＼＿＿　　　　　l　　　|　　　　　　|　〉　|
　　　　　　　, '　j　　　　　/　）￣ヽ￣￣ l三!　　　〈　　　'i,　,-‐'´　　　´'丶ｰ ，.,　　　j　,-─-､＿　　　´'i,|　l
　　　　　　i　　,'　　　　　 ,r'ﾞ￣┐ Vｉ〈] 　ﾚ￣!　　,'　　　　Y　　_,.. -ー､__　　　ヽ`丶、.:´　　　　　￣＞ｉ　'i,
　　　　　　ｌ　　ｌ　　　　　,'─-､　!ﾋﾉハ , '/──'´　　　　　ﾊ　/　|　　　　-ｰ-　ノ､、＞￣￣￣i´i´i｀i｀i　　l
　　　　　　l　　!　　　　ﾉ　　／ヒノ　,'　,-'　　　　　　　　　l　　,'　 |　 ┌──┐ |　　ｉ　　　　　|l l l 　　|￣'i,
　　　　　　∨　ヽ..___ノ､,-‐'ｉ´　jﾉ　イ//　　　　　　　　　　l　　i　 |　　ｉ　　　　|　　l　l　　　　　|l l l l l 　|　　ﾍ
　　　　　　　∨∧　　　i　　　／i,j　ゝ/　　　　　　　　　／!　　'i,斗　　|　　　　|　　l　l　　　　　|l 　　　　|　　 ﾍ
　　　　　　　　ｰ-＝=- - '"i,ji,ji,jﾊﾊ,.'/　ﾞ .,　　　　　 ／　ﾍ　　ヽ─､　|　　　　|　　l　l　　　　　|l l l l l l l l 　　l
　　　　　　　　　｀´｀ｉ´｀´｀´　　ﾊﾊ,.'/　　　ﾞ .,　　 ／　,r'ﾞ⌒ヽ　　ヽ |　|　　　　|　　l　l　　　　　|l l l l l 　|　　　l
　　　　　　　　　　　ﾞi　　　　　ﾊﾊ,.'/i'丶、＿＿／　　/　　　!＼　　ヽ　|　　＿i　　!　 l　　　　　|l l l l 　 |　　　／
　　　　　　　　　　　'i,ヽﾊﾊﾊﾊｨ ／　　　　　　　!　｛　l　　　　i　　ヽ　　ヽ]　　　　　　　|　　,-‐'´￣￣￣｀--'　|
　　　　　　　　　　　　`ｰ─一'´　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　,r'ﾞ´⌒｀ヽ＼j
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,--､　　　　_,.. -ー､　　, -ｰ- ､、
　　　　　　　　　　　　　　　　　　　　_,.. -ー､,ヨ　　,．.:´⌒＼＼　 ／　　　　＼二　　　　i
　　　　　　　　　　　　　　 ヽヽ、　／　　　　　＼ヨ　　　　　7　〉＼`ｰ一,　　　＼　|　　　|
　　　　　　　　　　　　　,/＼｀ヽヽ、／⌒｀ｉ　　　iヨ　　　　/　/､　　＼　l　　　　　ｉ　i　　　|
　　　　　　　　　/￣￣'丶ｰ ヽ＼.,ﾉ　　　ﾉ　　　|ヨ　　　<　/　＼　 　＼l　／￣/　／￣/　'丶ｰ ，.,
　　　　　　　　/　　　　　　 _＼ｿ　　　　ﾉｰ一'´)ｉヨ　　／／＼　＼　　　〉　i　　l　　l　　ｉ　　　　　　　'丶ｰ ，.,
　　　　　　　/＿　　/￣￣,．.:´　　｀ヽ、{`ｰ一'´)!コ）ノ　/''´￣|　　＼　,─―――――､￣'丶ｰ ，.,　　　　　'丶ｰ ，.,
　　　　　　/＿＿￣丶ｰ ，.,　,｀ヽ　 　}〉`ｰ一'´￣ ヽ､ﾉ　　　　ｉ　　l　ヽ:.:.:.ヽ:.:.:.:.:.:.:.:.:.:.:.:.:.i　　　　　　'丶ｰ ，.,　　　　　l
　　　　　,.''　　　　丶ｰ. : ´，.,　　〉　　!　ﾞi ｀ヽヽＥヨ、／　　　　　〉　　＼　ヽ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.i　　　　　　　　　　'丶ｰ ，.,　｀ヽ、
　　　　〈　　　　,-ｰ-'i,　　 　　 　ｉ　　ﾉ　!　ﾄ､ヽ、ヽ　＼＼　＿＿!　ヾ　　ヽ　`ｰ───一'´￣　　　　　　　　　　　　　｀: .、}／＼
　　　　　'i,　　　＼　　ヽ　　 　　 `ｰ'／　＼_`ｰ__ヽ　／／　　　＼__〉!￣￣!　　　　　　ヽ￣￣ヽ　　　　　　　　　　　　　}l　　　　ヽ
　　　　　　'.　　,'⌒⌒⌒ヽ,ｰ-､　 ／　 　／ 二　ヽ＼　　　|　　　　　|　　　　＼　　　　　＼　　ヽ　　　　　　　　　　　}
　　　　　　　:. ,'　　　　　　ｉ`ｰ一'　　　／　l　　　| ヽヽ──'　　　　　!　　　　　＼　_,.. -ー､j　　ゝ＿三二ﾆ=-‐=＝ﾆ二三￣
　　　　　　 　/　　　　　　　i　　　　／　　　──'　　　　　　　　　　　ｉ　　　　　　／　　　　　ヽゝ　　ｌ　　　　　　／
　　　　　　　/　　　　　　　　l_,.. -´　　　　　　　　　　　　　　　　　　　＼＿　　　　　　　　　　　!　　　'i,　＿
　　　　　　/　　　　　　　　　ｉ　　　　　　　　　　　　　　　　　　　　　　　　　＼　　{　　　　　　　ﾉ　　　　'i,　　￣`丶、＿
　　　　　/　　　　　　　　　　|　　　　　　　　　　　　　　　　　　　　　　　　　　/, 　`ｰ───一'´j　　　　ｉ
　　　　 /　　　　　　　　　 　l　　　　　　　　　　　　　　　　　　　　　　　　　,.'　　　　　　　'i,　　　|＼　　　〉
　　　　 〉｀' ，.　　　　　　 　7　　　　　　　　　　　　　　　　　　　　　　　 /　　　　　　　　|　　　　|　ヽ／
　　　　/　　　'丶ｰ ，.,＿　/　　　　　　　　　　　　　　　　　　　　　　　 /　　　　　 　　　|　/⌒ヽl
　　　　, '　　　　　　　　　/　　　　　　　　　　　　　　　　　　　　　　　 /　　　　　　　　　i　（ ◎ ）l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|
[SPLIT]
ライガーゼロ＆バーサークフューラー
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　:::::::::::　　　　　 :::::::::::
　　　　　　　　　　　　　　　　　　　　　　　　　　　:::::::::::　　　　　 ::::::::::
　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾞ::::::::::　　　　　 :::::::::
　　　　　　　　　　　　　　　　　　　　　　　　〈ヽフ　::::::::　　　　　,;､__/｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　 ヽヽﾆフ,,､　　　　　ヽ/　/ /
　　　　　　　　　　　　　　　　　　　　　　　　　ヽヽ／/　　　　 ヽ/　 / |j
　　　　　　　　　　　　　　　　　　　　　　　　　 ヽヽ／彡　　 ミ/　 /　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ>､　ヽ彡 ミ/　 /　イ
　　　　　　　　　　　　　　　　　　　　　　　　　　 .ij;;ゝヽ＼　　　//i　.ii
　　　　　　　　　　　　　　　　　　　　　　　　　　　 〉-./　//i　i二二､ ii
　　　　　　　　　　　　　　　　　　　　　　　　　　　 i''　i　 i　i　 二ヽﾆヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　 i　 i／i　i　iヾヾヽﾆ,,ヽ　　　　__
　　　　　　　　　　　　　　　　　　　　　　　　　　　i　 /　/　i￣i／　/ヽゞヽ　　/ヾ＼''ｰ- ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　i　/__/　 i　　ヽ／ ヽﾆヽ　ヽ ,,彡ゝ､ `ヽ｀ ヽ ､__
　　　　　　　　　　　　　　　　　　　　　　　　　,,''''''-‐､‐‐‐-i　　ゝ　　<二ヽヽヽ　/　　＼//｀ヽ二フ､‐ ､
　　　　　　　　　　　　　　　　　　　　　　　／　　　　　i＿＿j∠＿ゝ＿i　　i　ヽヽ　／ / ゝ､　＼ ＼　＼｀ヽ､
　　　　　　　　　　　　　　　　　　　　　／　　　　　　／──､　　　　 j/‐-i＼-‐ヽ二ヽ￣ ＼/ヽ｀'''ヽヽヾゝ'''‐ヽ､
　　　　　　　　　　　　　　　　　　 ,,＜､＿／￣'''''''‐i　i ＼　　｀ヽ ､　 /　　/ii ヽ､　＼二､　　ヽ　 (_)ヽ｀'''ヽ‐'''''ﾞﾞ iヽ
　　　　　　　　　　　　　　　　　　 ｀ヽ＿ji　　　　　__i iｰ‐‐-､　　／''''ﾞ /　 /　　 ﾞi＼Ｚヽ／　｀ヽii ／ /'''7　i-‐,,,,ii .ヽ
　　　　　　　　　　　　　　　　　　　　/　｀''''''''ゝ､ゝ‐､─-i二i＼'´　　i/　 / ､　　 i　 i ヽ　　ヽ/＼ヽ/　　i　i　 j i　i　＼
　　　　　　　　　　　　　　　　　　　/｀ｰ‐‐､ ／　/‐-､ゝヽ─ / i　　　i　 /　 >　　i‐-'　 ヽ　/　 ／iii＼ii / // j i　i､　 .i
　　　　　　　　　　　i'ヽ､　 ,､　　 ／┐-､/　/　/＿　　ヽ／￣￣＼ ヽ‐/／　　　ゝ＿＿/／／　　 ヽ　ヽ／､＼ j iﾞﾞi　j
　　　　　　　　　　　.ij　 ヽゝ／　　 .i　 /＼//＿　 ヽ　 i　　　,,,-‐､＼/ヽ　　　　,,ゝﾆﾆ／ ／　　　ヽ／　　 ＼ /i　i i　j
　　　　　　　　　　　 i i　　　i!jjjjjjj　i二i　　 ＼　 ヽ　ヽ‐ヽ／ ／　　／ヽヽ　　　ヽ `ヽ--＼　　　／　＼　　／ .／i　i i
　　　　　　　　　　　 .i i　 /───j＿/＿　　 `ヽ､ii─''ヽヽ／ ／　 ヽii /ヽ　　　　ヽ　ヽ　 ヽ／　＼　　／ ヽ''´ j　 i j
　　　　　　　　　　　　i ∨　　　　　　　　　フ‐'''ヽ　 ヽ ／　ヽ/　／／/ii　　ヽ　　　　 ￣''　,,,‐'ヽ　　 ヽ／￣￣二＿＿__ゝ
　　　　　　　　　　_,,,,,i/　　　　　　　　 ／-‐'''´｀ ヽヽ/　　　/ ＼__／　　　　 ヽ　　　　　ヽi　／　ヽ／､ ヽ　　/　　ヽ,,,-‐ヽ､
　　　　　　　,,‐'''´　　　　　　　　　 .／‐--､　　　　i ＼　　 i　　　j　　　i　　　/　　,,‐--フ‐'''´　　 /　　＼ ゝii＿　/ ヽ　　　ヽ､、
───---,,ヽ　　　　　　　　　　／,,,,-‐ﾆﾆヽ　　 .i　　i　　i　 ／　　　,‐､　/i　 ,,,,,ヽ　　ii　 ヽヽＺ　　　　　ヽヽ　＼　　ヽ　　 /ヽヽ-､
＿　　　　　 ヽ　　　　　　　　　／￣／ﾆﾆ／二二ヽ　 .i　 i／'ヽ　／ i＿i / ヽ''ゝ‐-ヽ　ヽ｀‐''／　　　　　　ヽ ii　i　ヽ＿/￣ヽヽ ヽ　ヽ
　　｀ ヽ ､＿,,‐ヽ─,,,,,,,＿　 ／　　 /i　 j　/ /￣ヽ　iヽ i　 i､___ﾉii　　　／/　 j/ヽ＿ﾉ＞‐''''´　　　　　　　　 ヽヽヽ　　ヽヽ‐''´ヽヽ　ヽ ヽ
ｰｰｰ-// 　ヽ ,,＼,,,‐'''´ﾆ｀''´￣フ￣二二二ﾆ=ﾆ二i　 i　　　　 ii　i／　 i i　　i《/￣　　　　　　　　　　　 //￣ヽ＿ ヽ　 ヽ　　　ヽヽ､ ヽヽ
-‐'''´//　 ∠´　　　／　　　／　　／　/　/　/7　／ ヽi　　　　 i‐j　　　 .i ヽ jフ　　　　　　　　　　　　 〈〈　　 /i　 ヽ　i　jj､／ﾆﾆ二ヽ ､ゝ
''/　/ /　　　 ￣フ　　＿／　　／　　 i　/　/ / /　　/　　　　　i　i　　　　i　　i　　　　　　　　　　　　　　ヾヽ　ヽヽ‐''/ /´　 ＼　＼　＼＼｀
　　　　　　　　／　／　　　 ／　　　　i　!-‐''''´´　／　　　　　　i .i　 　　／￣ij　　　　　　　　　　　　　　　ヽヽ　　　ヽ/　　　　＼￣￣ヽ‐ゝ
[SPLIT]
【ビームガトリング】
[SPLIT]
　　　　　　　　　 .＿
　　　　　　 ==＝|　 ＼
　　　　　==二二|＿＿＼＿　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　__
　　　＿||||||　 |＿＿＿＿　|￣ヽ＿　　　　　　　　　　　　　　　　　　　　　　　　　　　_| ||__
　　_|￣||||||━||二二二二|.|⊃　|]　|――――――――――x＿＿＿＿x―――| | ||　.||――x＿___
＿|_|＝||||||━||二二二二|.|.　　.|　.|￣￣￣￣￣￣￣￣|￣￣|二二二二|￣￣￣ | | ||　||￣￣|二二lll
|　|_|　 |||||| ＿|￣￣￣￣ .|⊃　|　.|━━━━━━━━━━.l　　　　　　l.━━━.| | ||　||━=<
￣|_|＝|∞　　|_||||llll　l||◎||　 　|] .|＿＿＿＿＿＿＿＿|＿＿|二二二二|＿＿＿ | | ||　||＿＿|二二lll
　　 |＿||||||＿||||。=|￣|二||⊃　|＿|――――――――――''￣￣￣￣''―――.|_| ||.__||――"￣￣　＊
　　　￣||||||三||||。=|　 |二||＿.ﾉ　　　　　　　　　　　　　　　　　　　　　　　　　　 　　.|_||
　　　　　￣|三|￣￣L_」
[SPLIT]
【Mk-2キャノン】
[SPLIT]
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,_ ,.,,:;::'''゛｀゛'';;　;
.;.;.;.;.;.;.;.;.;.;.;.;.;:;::'''゛｀;''"´"''　.￣￣￣ﾞｉﾞｉ￣￣￣￣￣￣￣￣￣￣￣￣￣
, , , , , , , , , , , ;,_　.　; : .　　| 　 ', 　　二| |
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,::;;;;::''''-　''"　'＿＿＿ﾍﾍ＿＿＿＿＿＿＿＿＿＿＿＿＿
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,_ ,.,,:;::'''゛｀゛'';;　;
.;.;.;.;.;.;.;.;.;.;.;.;.;:;::'''゛｀;''"´"''　.￣￣￣￣ﾞｉﾞｉ￣￣￣￣￣￣￣￣￣￣￣￣￣
, , , , , , , , , , , ;,_　.　; : .　　| 　 ',　 　　二| |
.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,.,::;;;;::''''-　''"　'＿＿＿＿ﾍﾍ＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　　　　　　　　｀゛'''::;;;;::''｀'
[SPLIT]
【ロングレンジライフル】
[SPLIT]
i/ﾍ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,／
ｌﾍﾉ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,／ﾉ
ﾞｉｌｌｌｌ＿＿　　　　　　　　　　　　　　　　　　　　　　─　　　　 _,/~　i'　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿─....,
,r'＿＿＿ﾍ────､_　＿＿二＿＿＿＿＿＿＿＿＿ ,;:｝ ／　　　　　　　─　＝＝＝＝＝＝　　二二二二　二 　　　;;:: )
.ヽ　　　　　（⌒）　　　三＿＿＿＿＿＿＿＿＿＿＿＿(( );! {　─　＝＝＝＝＝＝　　二二二二　二 　　　;;:: ) 　　￣─'''´
ＯＯ￣￣｀'────´　　　　─　　　　　　　　　─　　　　:､ﾍ_　!'　　　　　　　　　　　　　　　　　　　　　￣─'''´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,＼ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ,,,,,,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　/;;;;;;;;;;;;;|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /;;;;;;;;;;;;;;;|　 　　　　　　,,,,,,,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 '''''　　　　,,,,,,,,,;;;;;;;;;;;;''
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　 　　,,,,,,,,,,,,,;;;;;;;;;;;;;;;;;
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ;;;;;;;;;;;;;;;;;;;;;;;;;
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ''''';;;;;
[SPLIT]
【4連砲】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／￣￣
´:'''"´"''´"´"´"´:'''"´"''´"´"´"´" ; :'''"´"''）￣￣￣|￣￣￣￣|
´:'''"´"'''´"´"´":'''"´"'''´"´"´"´" ; :'''"´"'''）￣￣￣|￣￣￣￣|
'"´"''　''´"´"´"'"´"''　''´"´"´"´":'''"´"''　''）￣￣￣|￣￣￣￣|
; :'''"´"´"´"´". ; :'''"´"´"´"´"´", . ; :'''"´"''）￣￣￣|￣￣￣￣|
"''''-　''　"´"´""''''-　''　"´"´"´"´"''''-　''　 ￣￣￣￣￣￣￣＼＿＿|
[SPLIT]
【ゾイド核】
[SPLIT]
l|￣|l￣i|==[.~(二[~｢(ﾆ((ニニ))):~~二二二二二二二二二~二二~~:(((ニニ))ﾆ)~l~]二)~.]==|
~||￣||　 |~~ｌl|　￣|:ll　|　　{＿＿＿＿＿＿＿{＿＿＿＿＿＿＿＿}　　|　ll:|￣　|lｌ~~| 　||￣
￣￣　　y―r:===[0]=llニ 巛ミ　　._,v-!'ヾ彡》》¨^^'''ｰv､　　 彡巛ニll=[0]===:r―y
　　　　　　　　 　 |:ll　|　　巛ミノl:;:;:;:;:;:;:;ζ　　　　　 ,i'´ﾞ'=､彡》》　　 　|　ll:|
　　　　　　　　 　 |:ll　|　　 》》r;:;:;:;:;:;:;:;:;:;:;:;＼ _ 山 __,／　;;;;＼巛|　　　|　ll:|
　　　　　　　　　　|:ll　|　　 /ﾞ.:;:;:;:;:;;;;;;;;;;_　　_　　;;;;;;;;;;;;;;;;;;;;;;; .:ﾞ)､:ﾞ|　　 .|　ll:|
　　　　　　　　　　|:ll　|　　 /:;:;:;:;,r'´ ,,ξ.　 ｀＼　;;;;;;;;;;;;;;;,r'´ ,,ξ.;;i.　　|　ll:|
－―＝＝ニ二　'[0]=llニﾉ:;;;;;;;;;i' ミ"　　 　　　ﾞ!　;;;;;;;;;i' ミ"　　 ;;）ニニll=[0]'i二ニ＝―‐‐
　　　　　　　　.　!y―r　　| :;;;;;;;;;|≡　◯　 .　　 |　;;;;;;;　|≡　　◯;］　　r―y!
　　　　　　　　　　|:ll　|　 |7;;;;;;;;;;i,ζ　　　　　 ,i'　;;;;;;;;;;;i,ζ　　　;;;|　 　 |　ll:|
　　　　　　　　　　|:ll　|　 （.;;;;;;;、 ＼ _ 山 __,／　;;;;;;;;;;;;、 ＼ _ 山|~　 　|　ll:|
　　　　　　　　　　|:ll　|　　（,_..:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;､'.: 丿￣. 　|　ll:|
　　　　　　　　　　|:ll　|　　　ﾞ)）_;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;^.,)'′　 　|　ll:|
　　　　 y―r:===[0]=llニニ).＼;;;;;;;;;;;;;;;;;;,r'´ ,,ξ.　 ｀＼　;;.,>'′ニニll=[0]===:r―y
　 ＿　　|　ll| 　　|:ll　|　　　　　 .ﾞ'‐r;;;;;;;i' ミ"　　 　　　ﾞ!;v┘　　　 　 　|　ll:|　　 |ll　|　　＿
　[~＿] 　|　ll|O=|:ll　|　　　　　　｡》》ミ¨'''ｰ-v厶vﾆ-ｰ^″彡巛　　 　　|　ll:|=O .|ll　|　 [＿~
_||＿||　 |__ｌl|　＿|:ll　|　　{￣￣￣￣￣￣￣{￣￣￣￣￣￣￣￣}　　|　ll:|＿　|lｌ__| 　||＿||
l|＿|l＿!|==[._(二[_L(ﾆ((ニニ))):__二二二二二二二二二_二二__:(((ニニ))ﾆ)_l_]二)_.]==|!＿
[SPLIT]
　　　　　　　　　　　　　　　　　　　＿＿　 ＿
　　　　　　　　　　　　　　 /'´ﾆ7　　　　 ｀ ヽ､ヽ
　　　　　　　　　　　　 ／'''´i´　　　　　　　　　　ヾ､
　　　　　　　　　　　, ´　　　i　　　　　　　　　　　　ゝヾ
　　　　　　　　　　/　　　／⌒ヽ　　　　　　　　　,,ゝ､ .ヽ
　　　　　　　　　./　　　 j　　 ./` ヽ ､　 ,,-‐‐､,／　 ヽﾉヽ
　　　　　　　　　'　　　 /　`''´　　　　　ﾞj　　　,)　　　　　ヾ
　　　　　　　　./i　 __/　　　　　　　　　 ヽ＿ノ　　　　　　iヽ
　　　　　　　　ヽﾄ/　ヽ　　　　　　　　　　　 i　　　　　　　iノ
　　　　　　　　　i ヽ　ﾉ　　　　　　　　　　　 j　　　　　　 ./
　　　　　　　　　ヽ　ヽ　　　　　　　　　　　　j　　　　　　/
　　　　　　　　　 .ヽ　 ヽ　　　　　　　　 .,, ' ⌒､　　　,ｰi'
　　　　　　　　　　　＼　ゝ‐‐ ､　　　 ,,,,j､　　/ｰ-,,,/　/
　　　　　　　　　　　　 ヽ､ヽ＿ﾉ￣´　　　￣　　 ／´
　　　　　　　　　　　　　　 `ヽ≠＿　　　,,,,,,-‐''´
　　　　　　　　　　　　　　　　　　　 ￣￣
[SPLIT]
【ブロックス】
[SPLIT]
　　　　　　　　　　　　　　　　　＿＿,,,i,,,─ヽ､
　　　　　　　　　　／i￣二二ヽ＿,,,,,,,,i二､─.ヽ.､
　　　　　　　　　 iヽ／､´　　 .く_＿＿＿ノ──‐ ヽ､
　　　　　　　　　 .i.iiヽ／ヽ￣￣　ヽ　＿＿ゝ──.´￣iヽ
　　　　　　　　　　i.ii i､　/ヽ ￣￣　ヽ,,,,,──i.￣.フ´ヽ .i
　　　　　　　　　　 ii i ヽ、／ヽ､￣￣i　　　　.i　 ヽ／,,ﾉ.i
　　　　　　　　　　 i ii .i　 i.i､＼ﾉ　　,,i　　　　.iﾞﾞ｀ヽ､￣ .i
　　　　　　　　　　.iヽ|‐i　i　￣　.／　i,,, ─‐､i､＿,,ヽ─i
　　　　　　　　　　 .i i‐ii ､i　 ＿/─／　 ,,/.　ヽ　　　　i
　　　　　　　　　　 ヽiゝ.i .i￣　　　 i￣´　　　 /　 .＿_.i
　　　　　　　　　　　ヽiヽi i　　　　　ヽ､＿_,,,／ ￣/　　i
　　　　　　　　　　　　ヽ.iヽ─ヽ￣ﾞﾞﾞヽ　　　 i　／,＜ヽ.i
　　　　　　　　　　　　.ヽi　 ,-‐､＼-‐i　　　 .i´　 ヽ_＞′
　　　　　　　　　　　　　ii　 i∠.ノ　 .__i,,,──ﾞ─￣
　　　　　　　　　　　　　　ﾞﾞ‐─‐￣
[SPLIT]
　 　 　 　 ＿＿. ／　　 　／／ ＞ ´二二二二二二｀ ＜＼＼　　　 ＼ ＿＿＿
　　　 　 / 　　／　　 　／／　 .|　 i　　　　 　 　 　 　 .i　 |　＼＼ 　 　 ＼　　 ∧
　　ー ,/ 　 ／　　　 イ／ / ≧,|三|二二二二二二二.|三|≦ﾍ.＼Y、　 　.＼　 ∧
　　　./　.／ 　 　 ./:／　./:::::::::/三|:::::＞ ー─ ＜:::::::::|三ﾍ::::∧　＼:ﾍ　　　 ＼ ∧
　　../ ／　　　 .／:/　　/:::::::::/|≧iーｲﾐi: : : : : : iミYー|三|:ﾍ::::∧　　Ⅵ＼　　　＼i
　　／　　　　／:／　　/:::::＞Ⅵ三|: : iミ| : : : : : .|ミ.|: : |三|Ⅳ＜∧　　＼:::＼　 　 ＼
. ／　　 　.／／　　　/:::::::i.ー-i.∨i: : |ミ| : : : : : .|ミ.|: : |∨i -ー.i:::ﾍ　　　＼:::＼　　　＼
. i　　 　／／　　　　/:::::::::| 　 /ハ| : : Ⅵ: : : : : : Ⅳ: : :.|ハﾍ 　 .|:::::ﾍ　　 　.＼:::＼　　　i
. |　＿__i　.l ＞ー-.ｲ:::::＞´　 i二二＞イ ======Y ＜二二i　　｀＜::::Y--ー＜l 　 i＿＿|
. |　　　/ / |　 　 } ||＜/ー--|: : : : l|:::::| : : : : : : : |:::::|l : : : .|--ーﾍ＞|| {　　　 |∨ﾍ　　 .l
. |　　 / /　| ＜´ ..|| ./＿＿_.|: : : : l|:::::| : : : : : : : |:::::|l : : : .|　　 　 Ⅵ.| ｀＞　..| .∨ﾍ　　|
. |　　.i　l　..| 　 ｀} .||/　　　　.|: : : : l|:::::| : : : : : : : |:::::|l : : : .|￣￣￣.Ⅵ {´　　 l　 |　 i　 .l
. |　　.|　|　 l ＜、 .|| 　 　 　 .ｌ: : : : l|:::::| : : : : : : : |:::::|l : : : .|　　　　　.||　＞　 .|　.|　 |　 .|
. |　　.|　l　..|　　 } .|| 　 　 　 .|: : : : l|:::::| : : : : : : : |:::::|l : : : .|　　　　　.|| {´　　 .l　.l　 l　　l
　　　.|　|　 | ＜´ ..||　　　　　｀ ー-||＞========＜.||-ー´　　　　　..|| ｀＞　 |　 |　.| 　 |
　　／／二l二二イi　　 　　./ : : : .l|:::::|: : : : : : : :.|:::::|l : : : ﾍ　　　　　iﾍ 二二l二 ＼＼　i
　　／　　 /三≧, || 　===　{: : : : :.l|:::::二二二二:::::::|l: : : : : }　===　.||,≦三ﾍ　　　 ＼＼
　　　　　./≧イ＞,||｀ ー─ .ﾄ ー─ /:::::::::::::::::::.∧ ー── ｲー─ ´.||.＜Y≦ﾍ　 　 　 ＼＼
　　　　 / 　　 ＼ .||/　　　　　　　 ./::::::::::::::::::::::::.∧　　 　 　 　 　 .Ⅵ| ／　 　 ∨　　　 , i　 i
　　　 ./二二二 .Ⅵ＞ ー───ｲ::::::::::::::::::::::::::::::::ﾍ ー───‐.＜iX 二二二 ∨ , ＜　＞´
　　＞、 　 　 　 //　 /i￣￣￣￣|:::::::::::::::::::::::::::::::::::|￣￣￣.Ⅵﾍ　 　　　　　　, ＜　 ＞´
　　　　＞、　　//　 / /　　　　 　 ＞ー────＜　　　 　 .∨ﾍ　 　 　 .,＜　　＞´
　　＜、 　＞,//　 / /　　　　　　　　　　　　 　 　 　 　 　 　 　 ∨ﾍ　 , ＜　　＞´
.
　　　 　＜　　＞イ /　　　　　　　　　　　　　　　　　　　　　　　　∨ﾍｲ　　＞´
　　　　　　｀ ＜　.∨ﾍニニニニニニニニニニニニニニニニニニ∨/＞´
　　　　 　 　 　 　 .∨ﾍ　　　　　　　　　　　　　　　　　　　 　 　 　 //
[SPLIT]
【ウエンディーヌ】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿,,,,,,,-‐==ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿,,,,-‐ﾆﾆ-‐ ii //､　　ゝ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ﾆ-‐＼ヾﾆ-‐‐二//　ゝｏ'　　》
　　　　　　　　　　　　　　　　ii　 ,-'フ　　　　　　　　　　　　　　 .//＼ｏ／i 〉─'''''￣> ヽ　 ii＿//
　　　　　　　　　　　　　　　/ヽ´/:::::)　　　　　　　　　　__,,,,,-‐‐く　　 .i　　 /- ,,,ｏ／　　>二─''7
　　　　　　　　　　　　　　　 ∨-ﾞj//-‐,,　＿,,,-＜二二フ ヽ。／ヽ＿,,-‐《　　　 jj　　 //──/
＿＿　　　　　　　　　　　　　　｀// / ／ゝ、　 >ヽ二二〈　　ii　　/二二─ヽ ＿ ii＿ //＿,,,,,/
/.ヽ／ヽ＿＿＿,,,,,,,,,──'''''ヽ/∨/ /　/　 ｏ'　 /ヽ､。/ヽ__,,,j─〈WWWW＿─''''''￣
ヽ .jj　/､　,-ヽWWW/ﾞﾞ ､。‐'∨｀'' / /　ヽ＿ii,,,,/　　ii　　/─'WW/￣
─''ヽ　i　ii　 〉〉─､ヽ ＿ii＿/ i　 .i　i　＼ヽ＿＿ゝﾆ===─''''''''''´
ｏ''´ヽ／ヽ─〈ﾞ-ii''´//-WWW/ヽ　ヽヽゝく｀ ヽ ､_
_ii__／二二二ゝ‐''-∠-‐‐''''ﾆ／ヽ ヽヽヽゝ<ゝ<ゝ｀ヽ ､_
　　　　　　　　　　　　　 ／ゝ<フ /i､　ヽi i＼ゝ<ゝ>/￣ヽ ｀ ヽ 、
　　　　　　　　　　 .∠二､､ゝヾ / ii=ヽ　i　i　＼　〈　ゝi'´ /──､｀ ヽ ､
　　　　　　　　　／i ｀ヽｏ'´i　 /　 i二7　i　i　　　＼ヽ_'_/ ＼o'''´ヽ＿＿二ゝ ､
　　　　　　　／／〈ヽ　ii　 //　　/二ﾌ /　 〉　　　　＼　ヽ　 ii　 //　　　　　 i i
　　　　　　/　ﾞﾞ,,ｏ/ ヽii　 ／　　.i-''/／　/　　　　　　　＼─''‐/　 ヽ､,,。,,,,,-‐ ヽ
　　　,,,,ﾆフ＼　 ii　 // ／　　　 i‐'''　 /　　　　　　　　　　＼　 ヽ　　　 ii　　　 〉〉
　　. /､　　　ゝ､─ フ''´　　　　 ヽ　　 .i　　　　　　　　　　　　 ＼ヽ　　 .ii　　,,,'',,''
　　/　 ヽｏ/　　i　/　　　　　　　 .i　　　i　　　　　　　　　　　　　 ＼ﾆﾆﾆﾆﾆ／
　 〈　　　 ii　　 i /　　　　　　　　 .i　　　i
　　ヽ　　//＿／　　　　　　　　　..i　　　i
　　　｀￣￣　　　　　　　　　　　　 i　　　i
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,,,-ii''ヽフ/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,,,-‐＜ ゝ'´//
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_,,,-''´フ　__,,,-‐'''''´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,,,,-‐'''´　ヽ/／''´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　イ　　〈 　,,-''´
　　　　　　　　　　　　　　　　　　　　　　　　　　,,､　 ,,,i-二/,,,-‐'''´＿＿,,,,,,,-‐‐'''''￣ ヽ,
　　　　　　　　　　　　　　　　　　　　　　　　　 i=/二/=＝ﾆ￣〈￣＿/＿＿,,iiゝ＿＿／
　　　　　　　　　　　　　　　　　　　　　__-‐二,,〈〈 i￣￣￣￣￣￣
　　　　　　　　　　　　　　　　　_,／￣i,,,-／／ i-,〉
　　　　　　　　　　　　　 ,,,,,/''ゝ' ゝ／／／　　 i　i
　　　　　　　　　　　,,-''´　,,/-''''　.／ /　　　　 i .i
　　　　　　　　　／ｏ,,,〉''´　　　／i.／　　　　　.i　i
　　　　　　　 ∠-／　　　　／_ ／　　　　　　　i　i
　　　　　　　　　　　　　 .／ﾞﾞ7'´　　　　　　　 ,,i-''ヽ
　　　　　　　　　　　　 /　 ／　　　　　　　　　ﾌ-‐‐ヽ､
　　　　　　　　　　　　i.／　　　　　　　　　　　i;;::　::;;i
　　　　　　　　　　　　　　　　　　　　　　　　 .i;;::　 ::;;;j
　　　　　　　　　　　　　　　　　　　　　　　　 i;;:::　 .:::;;;i
　　　　　　　　　　　　　　　　　　　　　　　　j;;;::::　　::::;;i､
　　　　　　　　　　　　　　　　　　　　　　　 /;;;::::　　.::::::;;j､
　　　　　　　　　　　　　　　　　　　　　　　/;;;;:::::　　:::::::::;i､
　　　　　　　　　　　　　　　　　　　　　　 /;;::::::::::　　:::::::::;;j､
　　　　　　　　　　　　　　　　　　　　　　/;;;:::::::::::　　::::::::::::;i､
　　　　　　　　　　　　　　　　　　　　　 /;;;;;;:::::::::　　 ::::::::::;;;;;j､
　　　　　　　　　　　　　　　　　　　　 ./;;;;;;::::::::::::　　　::::::::::;;;;ヽ
　　　　　　　　　　　　　　　　　　　　./;;;;;;;;;::::::::::::　　　::::::::::::::;;､
　　　　　　　　　　　　　　　　　　　 /;;;;;;::::::::::::::::::　　　::::::::::::::;;;ヽ
　　　　　　　　　　　　　　　　　　　/;;;;;;:::::::::::::::::::　　　　::::::::::::::;;;ヽ
　　　　　　　　　　　　　　　　　　 /;;;;;;:::::::::::::::::::::::　　　　 ::::::::::::::;;;ヽ
　　　　　　　　　　　　　　　　　 ./;;;;::;;;;;::::::::::::::::::::　　　　 ::::::::::::::::;;;;ヽ
　　　　　　　　　　　　　　　　　/;;;::::;;;;;:::::::::::::::::::　　　　　::::::::::::::::::::;;;ヽ
　　　　　　　　　　　　　　　　 /;;;;;;;;;;;::::::::::::::::::::::　　　　　　:::::::::::::::::::;;;;ヽ
　　　　　　　　　　　　　　　 ./;;;;;;;;;;;::::::::::::::::::::::::::　　　　　 :::::::::::::::::::::::::;;ヽ
　　　　　　　　　　　　　　　/;;;;;;;;;;;;;;:::::::::::::::::::::::::::　　　　　　:::::::::::::::::::::::;;;;ヽ
　　　　　　　　　　　　　　/;;;;;;;;;;;;;:::::::::::::::::::::::::::::::　　　　　　:::::::::::::::::::::::::;;;;;;ヽ
　　　　　　　　　　　　　./;;;;;;::::::::;;:::::::::::::::::::::::::::::　　　　　　　:::::::::::::::::::::::::;;;;;;;;ヽ
　　　　　　　　　　　　 /;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::　　　　　　　::::::::::::::::::::::::::::::::;;;;ヽ
　　　　　　　　　　　 ./:;;;;;;;;:;:;;;;;;:::::::::::::::::::::::::::::::::　　　　　　　:::::::::::::::::::::::::::::::::;;;;;;;ヽ
　　　　　　　　　　　/;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::　　　　　　　:::::::::::::::::::::::::::::::::::;;;;;;;;ヽ
　　　　　　　　　　./;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::　　　　　　　　 :::::::::::::::::::::::::::::::::::::::;;;;;ヽ
　　　　　　　　　 /;;;;;;;:::　　　;;;;;:::::::::::::::::::::::::::::::　　　　　　　　　:::::::::::::::::::::::::::::::::;;;;;;;;;;＼
　　　　　　　　 ./;;;;;;;;;;;::　　;;;;;:::::::::::::::::::::::::::::::: 　　　　　　　　　 :::::::::::::::::::::::::::::::::::;;;;;;;;;;;＼
　　　　　　　 ./;;;;;;;;;;;;:::　　;;;;;;;::::::::::::::::::::::::::::　　　　　　　　　　　　　:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;＼
　　　　　　　/;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::　 　　　　　　　　　　　　:::::::::::::::::::::::::::::::::;;;;;;;;;;;;;＼
　　　 　　 ./;;;;;;;;;:::::;;　　::;;;;;;;;;;;;;:::::::::::::::::::::::　　　　　　　　　　　　　　　　:::..:::::::::::;;;:::;;;;;;;;;;;;;;;;;;;;;＼
　　　　　 /;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::　　　　　　　　　　　　　　　　:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;＼
　　　　 /;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::　　　　　　　　　　　　　　　　:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;＼
　　　 /;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::　　　　　　　　　　　　　　:::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;＼
　　 ./;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;;:::::::::::::;;;;;;;;;;;;;:::::::::::::::::::::::::::　　　　　　　　　　　　:::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;＼
　 ./;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;::::::::;;;;;;::::::::::::::::::::::::::::::::::::::::　　　　　　　　　　　:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;＼
　/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::;;:::::::::;;;::::::::::::::::::::::::::::::::::::::::::::::::::　　　　　　　　　::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;＼
'';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::;;;:::::::::::::::::::::::::::::::::::::::::　　　　　　　　　　　　::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;:::;;;;;;;;;;;;;;;;＼
;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::;;;;:::::::::::;;;::::::::::::::::::::::::::::::::::::::::::::　　　　　　　　　　　　　:::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;＼
;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::;;;:::::::::::::;;::::::::::::::::::::::::::::::::::::::::::::::::　　　　　　　　　　　　　;:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;＼
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::　　　　　　　　　　　　　:::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;＼
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::　　　　　　　　　　　　　　　:::::::::::::::::::::::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;＼
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::　　　　　　　　　　　　　　　　 :::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;＼
───────────────────'''''''''''''''''''''''''''''''''''''''''''￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
:::....::::::........　.　.::::::... .... ..::::::::::::::::....::::::........　.　.::::::... .... ..::::::::::::::::....::::::........　　　　　.　.::::::... ....:::::::::::::....::::::........　　　　.　.::::::..　　. .... ..:
:::::... .... ..::::::::::::::::....::::::........　.　.::::::... ....::::::::::.. .. . ...　.::::..　.　.　.::　:　:..　.　...　:::　:::..　... .. .. . ...　...　..::. .. .　..　　　　　　　　　　　.　..　.:
　.::::　..　. .... .. .. 　　. ...　...　　　　..::　　　. .. .　.. 　　...　　　　　　 .. .. 　　. ...　...　　　　..::　　　. .. .　.. ... .. .. 　　　　　. ...　...　　　　..::
...　...　　　　..::　　　　　. .. .　..
　.::::　..　. .... .. .. 　　. ...　　...　　　　..::　　　　　　　　　　. .. .　.. ..　　　. .　　　　　　　　　　　. .. 　　　　.　...　　　　..::　　　. .. .　.. .
　　.. .. .. 　　. ...　　　　　　　　　　　　　　　　　　　　　　　. .. .　　　　　　　　　　　　.. :... ..
.. 　　.
...　...　　　　..:　　:　　　　　　. .. .
　.::　　::　..　. .... .. .. 　　. ...　　　　　...　　　　..　　::　　　　　　　　　　. 　　　.. .　　.. ..　　　. .. .. 　　　　.　...　　　　..::
　　.. .. .. 　　. ...　　　　　　　　　　　　　　　　　...　　　　　. .. .　　　　　　　　　　　　.. :... ..
.. 　　.　　　　　　　　　　　　　　　　　　　　　　　　　　　　,,､_　　　　__
...　...　　　　..:　　:　　　　　　. .. .　..　　　　　,,--,‐,--,,,＿ゝ<､,,,,,,-くヽﾆﾌ
　　　　　　　　　　　　　　　　　　　　　　　　ヽ_/　〉〈__〉〈_ﾉ/ﾌﾌゝ/-'-'/　　　　　　　　　　　　　,,,
　　　　　　　　　　　　　　　　　　　　　　　　　　￣￣￣フゝi iヽ､　　　　　　 　　　_,,.-ｰ''''"ﾞﾞ"´ﾞ''｀`'‐.､､.
＿_____＿＿_＿____＿＿_＿___＿_＿＿_____＿＿___,,.,,-ヽﾉ 〉/ヽヽ､.`'''"´｀`'‐''"´　... .. .. 　　. ...　...　　｀`'‐.､,,
.. .. . ...　.::::..　.　.　.::　:　:..　.　...　:::,,,,-‐'゛｀`'､,,-‐'゛ /-ヽ/　ii　 ヽ/ヽ...　　　　..::　　　. .. .　.. ... .. .. 　　. ...　...　ﾞﾞﾞﾞ''''''''''‐-- ､ ,,,,,__　
_,,.--ｰ''''"ﾞﾞ｀ﾞ''ｰ-、_,,.--庁ｰ''''''"ﾞﾞ":;;;:　: ;:.............;;;;;ヽ-‐'　 i.i　　 ﾞﾞ-'.. .. .. 　　. ...　...　 .、丶"''':､丶､｀丶.'.;';':;:';'::;:';'..::.;';':;:';'::;:'":;;;:　:;
i;;ii:i;;i￣|rニユ　l　|l i:　i:二i,　.;';':;:';'::;:';'; ,. '':';;:::;:;;:爿|:::.:....;'/iiヾ､ ;'; ,. '':';;:::;:;:;;::::.:....;';':;:';'::;:';'; ,. '':';;:::;:;:;;::::.:....;';':;:';'｀,,,,-‐'゛::;:';'; ,.　　　 .
二.ll.| . 二￣￣|=,ｨ'⌒ﾆﾆｴﾆﾆil］1lｰ-il］|_三rーilil￣| ／//ii ヽヾ､ .v冖v":;;;:　: ;: ;: ;:　　; ::;　: ;:; :; :　 :: :; ":;;;:　: ;: ;: ;: ;: ;: ;:　　; ::;　
::;...;;.;;ii:i;;:;　:;..;　|l巫||､_,|斤il］il］|_三rーilil￣|─r‐┬|i､ _ｒ－lＴ┐┬il］il］|_三rーilil￣|─r‐┬r'⌒ヽ''　,.　,. ''　;';':;:';'::;:';';ﾞﾞﾞﾞ'''‐- ､ ,,,,,__
韭|　　|:::..　..　 |巫|il］il］|_三‐┬ lil「l￣|i､_ｒ lil「l韭l《ｆﾆﾆll￣'' ;~'',;''ﾟ ;~'',;'', ;~,;''ﾟ ;~ﾟ''ﾟ ;~'',;'',;''ﾟ ;~,;, ‐''"~￣~`''‐ ,.､t''T叮　i￢-､
韭|　　|l::;...;;.;.;ii:i韭lllll":;;;:　: ;|韭韭|ﾆﾆｴﾆﾆｴﾆﾆｴ　: ;:;;';':;:';'::;:';'; ,. '':,.ｨ;|￣冂ilrーilil┬ li┬;:::;:;:;;::::,.‐':;ﾆ´ｨ:爿ヱ;'::;|I|：・：|I－lＴ┐┬
[SPLIT]
:::....::::::........　.　.::::::... .... ..::::::::::::::::....::::::........　.　.::::::... .... ..::::::::::::::::....::::::........　.　.::::::... ....:::::::::::::....::::::........　.　.::::::... .... ..::::::::::::::::....::::::........　.　.:
:::::... .... ..::::::::::::::::....::::::........　.　.::::::... ....::::::::::.. .. . ...　.::::..　.　.　.::　:　:..　.　...　:::　:::..　... .. .. . ...　...　..::. .. .　..　.　..　.:::::　::　:.　...　.:::::　:...　.
　.::::　..　. .... .. .. 　　. ...　...　　　　..::　　　. .. .　.. ... .. .. 　　. ...　...　　　　..::　　　. .. .　.. ... .. .. 　　. ...　...　　　　..::　　　. .. .　.. :... .. .. 　　.
...　...　　　　..::　　　　　. .. .　..
　.::::　..　. .... .. .. 　　. ...　　...　　　　..::　　　　　　　　　　. .. .　.. ..　　　. .. .. 　　　　.　...　　　　..::　　　. .. .　.. .
　　.. .. .. 　　. ...　　　　　　　　　　　　　　　　　...　　　　　. .. .　　　　　　　　　　　　.. :... ..
.. 　　.
...　...　　　　..:　　:　　　　　　. .. .
　.::　　::　..　. .... .. .. 　　. ...　　　　　　　　　　　　　　　　　　　　　...　　　　..　　::　　　　　　　　　　.
.. .　　.. ..　　　. .. .. 　　　　.　...　　　　..::　　　. .. .　.. .
　　.. .. .. 　　. ...　　　　　　　　　　　　　　　　　...　　　　　. .. .　　　　　　　　　　　　.. :... ..
.. 　　.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　,,､_　　　　__
...　...　　　　..:　　:　　　　　　. .. .　..　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.,,--,‐,--,,,＿ゝ<､,,,,,,-くヽﾆﾌ
　..　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ_/　〉〈__〉〈_ﾉ/ﾌﾌゝ/-'-'/
￣ﾞﾞ"''‐- ､ ,,,,,_　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_,,,￣￣フゝi i <､
　　　　　　　　￣ﾞﾞ"''''''ｰ-_... ∧ ∧ __＿＿_____＿＿_＿____＿＿_＿___＿_＿___＿,,.--ｰ''''''"ﾞﾞ''"´｀`'''"´｀`'‐''"´　..., ,,-ヽﾉ 〉/ヽヽ
　　　　　　　　　　　　　　 　 (::::　,,) 'ｰ-:::: :: :;... .. .. 　 :: ... .,:-‐‐.､,,,,.,.,.,,,,-‐､,,-‐'゛　　... .. .. 　　. ...　...　　　　..::　　　/-ヽ/　ii　 ヽ/ヽ
　　　　　　　　　　　　　　　 (ｿ:::　,)　　　｀ﾞ''ｰ-、_,,.--ｰ''''"ﾞﾞ｀ﾞ''ｰ-、_,,.--庁ｰ''''''"ﾞﾞ":;;;:　: ;:.............;;;;; ; ::;　: ;:; :; :　　.ヽ-‐'　 i.i　　 ﾞﾞ-'.
　　　　　　　　　　　　　　　～:::　 l　　　　　　ﾞﾞﾞﾞ''''''''''‐-- ､ ,,,,,__i;;ii:i;;i￣|rニユ　l　|l i:　i:二i,　.;';':;:';'::;:';'; ,. '':';;:::;:;;:爿|:::.:....;'/iiヾ､ ;'; ,.
　　　　　　　　　　　　　　　...(;/^;Ｊ..　　　　　　　　　　　　　　￣ﾞﾞ"'''''―--二.ll.| . 二|=,ｨ'⌒ﾆﾆｴﾆﾆil］1lｰ-il.rーilil￣| ／//ii ヽヾ､ .
　　　　　　　　　　　　　::::::::::::::::　　　　　　　　　　　　　　　　　　　　　　　　　　￣ﾞﾞ"'''''―--::;...;;.;;ii:i;;:|l|､_,|斤il］il］|_三rーilil}r‐┬r
　　　''"'"~'''　　　　　　　　　　　　　　　　　　　　　ﾞﾞﾞﾞ''''''''''‐-- ､ ,,,,　　　　　　　　　　　　　　　~ﾞ"'ｰ-::... |巫|il］il］|_三‐┬ li ,.､t''T
　　　　　　　　　　　　　　　　　　　｀ﾞ''ｰ-、　　　　　　　　　　　　　　　　　　　　''"'"~'''　　　ﾞ''､,,　　　　　｀ﾞ''ｰ-、|l::;...;;.;.;ii:illl":;;;:　: ;
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,,,-ii''ヽフ/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,,,-‐＜ ゝ'´//
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_,,,-''´フ　__,,,-‐'''''´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,,,,-‐'''´　ヽ/／''´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　イ　　〈 　,,-''´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,,､　 ,,,i-二/,,,-‐'''´＿＿,,,,,,,-‐‐'''''￣ ヽ,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i=/二/=＝ﾆ￣〈￣＿/＿＿,,iiゝ＿＿／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　__-‐二,,〈〈 i￣￣￣￣￣￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_,／￣i,,,-／／ i-,〉
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,,,,,/''ゝ' ゝ／／／　　 i　i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,,-''´　,,/-''''　.／ /　　　　 i .i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ｏ,,,〉''´　　　／i.／　　　　　.i　i
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ∠-／　　　　／_ ／　　　　　　　i　i
　　　　　　　　 _,,,,,､､ri=､,,,,_　　　　　　　　　　　　　　　　　　.／ﾞﾞ7'´　　　　　　　 ,,i-''ヽ
　　　　,,,,,r･''"~_,,,,,ww|=l~''（I从I）=､__　　　　　　　　　　　　/　 ／　　　　　　　　　ﾌ-‐‐ヽ､
__,r-ｰ'";;;;r･''"~__,,,ww|=lﾞﾞ'''ｰ-､､;,;,__|ﾞl　　　　　　　　　　　i.／　　　　　　　　　　　i;;::　::;;i
__,r-ｰ'";;;;r･''"~__'''ww|=lﾞ''よう 　　 .| lヽ　　　　　　　　　　　　　　　　　　　　　　 .i;;::　 ::;;;j　　　　　,r|￣￣
__,r-ｰ'";;;;r･;;"~￣|⌒l|=lﾞ'　　 こそ, | lﾞミ＼　　　　　　　　　　　　　　　　　　　　 i;;:::　 .:::;;;i　　　　 ,f"l＿＿
__;r-ｰ"盒r二'~三l!i!i!l|=l彡'''ｰ-､__ミ| l｀ll.ﾞミ＼　　　　　　　　　　　 　　　　　　　j;;;::::　　::::;;i､　　,,r',,lﾞ|
_:匚l⌒l”l㌍￣巛|l!i!i!l[[㍾㍽]ﾆ[㍼㍻]`|i,ll.ﾞﾞミ＼　　　　　　　　　　　　 　　　　/;;;::::　　.::::::;;j､,/,ilﾟ.　.|
￣l_l!i!i:l’l　ﾊﾊ㌔|l!i!i!|.『''''|i|''''|i|''''|i| 』l“~』'ヽ,,ﾞﾞミ＼　　　　　　　　　　　　　　 /;;;;:::::　　::::::::,/,/ 　 　|
　 |_l!i!i:l_|,;(ﾟ∀ﾟ)　l:i::i!|.『.'.'|i|'.'.|i|'.'.|i| 』l|　』;;;;;;ヽﾞﾞll画l　　　　　　　　　　　　　 /;;::::::::::　　:::::::/ﾞ/　,､:;　|
　 |_l!i!i:l_|￣￣三|l!i!i!|.『,,,,|i|,,,,|i|,,,,|i| 』l|　』ﾞ`'lr-､ヽﾞﾞll＼　　 　 　 　 　 　 　　 　　 　 　 　 /ﾞ,/／r´|　|
／|_l!i!i:l_|=l^il=三|l!i!i!|.『''''~'''''~''''''''| 』l|　』,,._l|　l;;;;ヽllﾞﾞll＼_　　　 　 　 　 　 　　 　 　 　,,//／,r':l　|　.|
／|_l!i!i:l_l,,,,,,,,,,,三|l!i!i!|.『..　∧_∧　| 』l|　l⌒ヽヽ~::::::,llﾞllﾞl^l　 　 　 　 　 　 　 　 　 　　 ,il／.,,ll::l:::l　|　.|
[SPLIT]
ホウライ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 　　 　 　 　 　 　 　 　 　 　　　　ii
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　Ａ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　､-''iヽ＿/i''-,,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾞ''i'''i ｏ i''i´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,,,iﾌ''''i''''''<i､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＜-‐i｀''''i''''´i‐-＞
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,,　　　,ii　　　ヽﾆj,,,ｏ,,,iﾆ/i　　　ii　　　 ,,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　jj-'''''´/ ヽ　∠フ＿＿__ゝﾆゝ ∧￣'''''〈
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／＿∠----ゝ--'───ヽ/‐---ゝ-,,,,,,ヽ＿,,,
　　　　　　　　　　　　　　　　　　　　　　　　　　　-‐ﾆﾆ-‐‐iﾆﾆﾆﾆj /　△　　△　ヽiﾆﾆﾆiﾆ'''''-j''''''''´
　　　　　　　　　　　　　　　　　　　　　　　＿＿,,,-‐ﾆ￣￣/ヽ､＿∠i＿＿＿＿＿,,,ゝ-‐''＿-‐ﾆﾆﾆﾆi,,,,,､,,-,
　　　　　　　　　　　　　　　　　　　　　　 ''''''ヽ／i｀'‐､二ヽ /ゝ∠/jﾆj＿＿＿＿＿i＿-‐''''''￣/,,,-‐'''´ ./ヽ´
　　　　　　　　　　　　　　　　　　　　　　　　／　 ヽ　　　｀''‐-､￣ ヽ i i,,,,, ,-､ ,,,,,,i i// ,,,,,-‐''´　　　　　/　 ヽ＿,,,,,,,-‐,,　　　　　 ,,,,,,,-''ﾌi
　　　　　　　　　　　　　　　　　,-,,,,,＿　　/　　　 ヽ　　　　　　　｀ヽ､ゝ￣''''''''''￣く,,-''´　　　　　　　　/　　　ヽﾌ /''''´　　,,,,,-‐''´　　 / j
　　　　　　　ヽ''''‐‐--､,,,,,,,　　　￣ヽくﾆ/　　　　　ヽ　　　　　　　　　｀ヽ､＿__／　　　　　　　　　　　/　　　　ヽ-'',,,,,-‐''´　　　　　／　/
､、＿　　　　　＼　　　　　 ｀'''''‐-､__ヽ/　　　　　　 ヽ　　　　　　　　　　　j　　i　　　　　　　　　　　/　　　　　 //　　　　　　　　 ／　 /　　　　　　　,,,,,,,-‐,‐
　ﾞヽ､｀'''''''‐--､　＼　　　　　　　　　　＼　　　　　　　＼　　　　　　　　　　i,,,,i　　　　　　　　　　／　　　　　//　　　　　　　 .／　　 ./,,,,,,-‐'''''''''''￣　　／
　　　 ｀ ヽ､　　　　ヽ　ヽ､　　　　　　　　 ＼　　　　　＿＼,,,,,,,,,,,-───‐''-''─────--∠＿＿　　 ／　　　　　　 ,／　　　.／　　　　　　　,,-'''´
　　　　　　　｀ヽ､　　　＼　＼､　　　　　　,,,ゝ-‐‐'''''´,,,,/-''-‐‐'''''''￣￣￣￣￣￣￣￣''''''''''''''''''─-ﾆﾆﾆﾌ‐--､　　　／　　　／　　　　　　,,,,,-'''´
　　　　　　　　　　｀''-､　｀''‐､,,｀'''-､-‐'''''´,,,-‐‐''''￣　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣'''''‐-ﾆ‐-　､／　　　,,,,,,,-‐''´
　　　　　　　　　　　　　｀ヽ､,,-‐'',,,,,-''´￣　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾞﾞﾞ-ゝゝ-''''´
　　　　　　　　　　　　　　　＼-'''　　　　　　　　　　　　,,,,,,,-‐‐‐‐'''''''''￣￣￣￣￣￣￣￣￣'''''''''‐‐､　　　　　　　　　　　 ／
　　　　　　　　　　　　　　　　　＼　　　　　 ,,,,,,-‐''''''´　　　　　　　　＿＿＿＿＿＿　　　　　　　　　　｀　ヽ　､　　　　　／
　　　　　　　　　　　　　　　　　　｀ヽヽゝ'''´　　　　　　　,,,,,,,-‐ﾌ===-- ､、＿＿,,,,,-‐ﾆ==-､-、　　　　　　　　　｀ヽゝ'''´
　　　　　　　　　　　　　　　　　　　　　｀ヽ､　　　　,,,-''''´　 ／　　　　　　　　ii　　　　　　　　＼ ｀ ヽ､　　　 ,,,-‐'''´
　　　　　　　　　　　　　　　　　　　　　　　　｀'''-＜-----‐-､　　　　,,,,,,,-‐'´｀''''''‐-､　　 ,,,-‐''￣￣＞''''''´
　　　　　　　　　　　　　　　　　　　　　　　　　　 .　　｀''''''‐--二ﾆi二＿_ 　　 　　　__二iﾆ二--‐'''''´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 　 　　 　 ￣￣￣￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .ii
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /,,,,,ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ二/＿ヽ二7
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.ioiｏioi
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,,,,,,,／7''''''''ヽ､,,,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ∠､＿＿､,,,,ﾆ7 ＿
　　　　　　　　　　　　　　　　　　　　,,,-‐‐----,,,,,＿＿　　,,,i,,ｏ i oj oi-''''´＿｀'''‐-､
　　　　　　　　　　　　　　　　　　／　　　 ,,,　 ＿＿,,,,,,フ　／｀''''i'''''ヽ .ヽﾆヽ　i　　　 ｀ヽ､
　　　　　　　　　　　　　　　　　く　　　　/　ヽ∧　　　　ﾞ∠＿,,,,/　　　ヽ,,-'二 i ＼//｀-<／￣￣￣''''''''''''''''''''''''''ヽ
　　　　　,,,,,,,,,,,,,-‐‐‐‐'''''￣｀ ヽ､｀ヽ ii´　　　ヽヽ-ﾆ-'''´＞ii　　i￣￣i二i--ﾆ==-､く､　　　｀ヽ､＿＿＿,,,,-,　　　　i
　　　　 .i｀ヽ ､　　　　 ,-､　　　　　>-ヽ＿＿∠ヽ￣￣ ／ﾞ''''''-i──＜　｀ヽ ､　ヽﾆﾆﾆﾆフ　 ヽ＿＿＿/　　　　 j
　　　　　ヽ　　 ｀ '''''‐-ヽ二二二二i────-/　／　　　　 /　　　　ヽ　　　　＞''　｀i''´∧　　ヽ=　＿,,,,,,,,-‐二＿､
　　　　　　ヽ＿＿＿＿　　　 ／／　＼ ji/　　=ﾆii───-∠＿iヽ＿＿ゝ／ﾆ‐- ､　/／-＼　/　 ヽ-‐'''''￣　　　　 ｀ ヽ ､
　　　　　　／''''''''''''‐‐ﾆﾆﾆj´　　i＼　　/＼　 ／ii　　　　　　　　i i ヽヽ　 j　　,,,,,,＞-‐''ヽ-‐,,イ　　 /　　　　　　　　　　　　　｀'''‐､
　　　　／　　　　　　　　　　＼　　＼ヽ＿＿ゝ　/　　　　　　　　 ij　ヽヽ　iﾞi''''´　　　　　　ヽ___i　　 /￣￣￣￣￣￣￣￣￣￣フ''
　　／＿＿＿＿＿＿＿,,,,,,,,,,,,,＼　　＼i＿i　　ﾌ─i─,,,,,,,,,,,,＿/ i＿ヽヽ/ ヽ,,,,,,,,,-‐‐'''i´ ii　　　　 /＿＿　　　　　　　　,,,,-‐'''´
　　ヽ ､　　　　　　　　　　　　　　　＼／　　　/ ii＿j＿_ii　　i　　i /　　ヽi　 ii　 i＿,j-‐'''''''＿,,,,,-‐'''──-二二'''''''''''''´
　　　　　｀''''‐- ,,,,＿　　　 ,,,,,,-‐‐＜二ﾆ=───--＿__￣￣''''''´　　　　ヽii＜,,,,,-‐'''''＼　　　　　　　　　　　 i
　　　　　　　　　　　 ￣￣　　､'''´　　　　　　　　　／　　￣￣'''''''''''''ヽ─‐く　　　　　　　　｀ヽ ､　　　　　　　　/
　　　　　　　　　　　　　　　　　ヽ、　　　　　　　　/　　　　　　　　　　　ヽ　ヽ　　　　　　　　　　　｀'''‐ ､　　　 /
　　　　　　　　　　　　　　　　　　　＼､　　　　　/　　　　　　　　　,,,,,,,-‐''　　　二＞---,,,,,,,,,,,,,,,,＿＿,,,,,-‐‐'´
　　　　　　　　　　　　　　　　　　　　　　ﾞ''- ､/,,,,,,,,,,,,,,,,,,,-‐‐‐''''''''''''''''''''''￣￣´
[SPLIT]
ジェネレータ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,-､　　　　　　,,,,,,,＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ヽ=丿──＜こ＿,,,-‐ﾆ‐-､　　　　　　　　,,,-‐‐‐‐‐‐‐＜　　 /こj
　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾉ ／ゝ'''´‐ｰ,ｰ-‐‐‐-￣''''ｰ ､￣ ﾞヽ､＿＿,,,,-´　　)⌒￣77ゝヽ　/ /
　　　　　　　　　　　　　　　　　　　　　　　　 　 /〈/´　 ／　/／　／⌒'''''‐ ､　 ﾞﾞﾞ‐--─巛ヾヾヽ二　　　//　／ !'''　j
　　　　　　　　　　　　　　　　　　　　　　　／－/ヽ　／　　 i %　/ヾ‐-----、＼＿　'''''‐---ﾆﾆｰｰ､ヽ==‐'j　　　j　　j
　　　　　　　　　　　　　　　　　　　　(こノ'´⌒　　i　i　 ,,,､　ヽ‐ｰ /　 ,,---､　ヽ　＿￣￣'''´　ﾉ　/　ゝj j　ノ　／／''´
　　　　　　　　　　　　　　　　　　　　　　　　　　　i　ﾞｰ′ﾉ　 ＼( /　//ヽ ヾヽ　 ヽ　￣ヽ==ミミ j ＼i　/ /　/　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　 `一…′ 　　∨ ヽ‐''　 j j ／二 ヽ　jこ‐‐ヽゞ‐‐ヽ//‐=/ i'´_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ　　 ﾉ,,‐'ヽ ヽﾞj　ヾ/　　 ﾉ ﾉヾ　　ヾ')　ヽ''´j
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ　 j　j ／ヾヾj　/　/￣ ノ ／ﾉ´ ｀''′ `'''''´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀ヽ＜ヾヾ‐7 /　　/　/　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 j￣､ / /‐､,,,こヾ　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i　 / j jｰヽ　ヾヽj !
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 j´ﾉ､ ヽヾ　ヾ　ヾヾ;､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 l / ヽヽﾉ ヾ‐､　　　ゞ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i!　　ヽ ヽ　ヽ ＼　ﾉヽ ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ　 /　/j　　j　 jjヽ　ヽjヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾉ　 //　/　　iヾ !　 ヾ ﾉ　i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　j'　 /　i　i　　i　j ヽ ./;;ﾉヽ j
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,,ﾉ　/　/　i　　 /二y'''´ .　j/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾉ／/　 /　/　　/　/ /　/　j!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　∠,／7 ﾉ　 /　 /　j　j　　j
　　　　　　,,,-‐‐‐‐‐-- ､　 　　　　　　　　　　　　　　　 ,,,,-ｰｰ==ｰ''´／ ＿/ /　/　i　　i　 |　|　　|、
　　　　／,,,-‐⌒￣''''''‐ ､｀ヾ、　　　　　　　　　　　,,,-7　//　_,,,i　ﾉ　/´　　/　 /　 j　　j　j　j　　jjヽ、
彡ミ／＼ﾉ／二ﾆ､ヾ　　 ヾ　　＼　　　　　,,,-‐'''´　/　//''´´　／　ﾉ ∠￣＼ /　 /　　j　　ヽ ヽ ヽ　ヽヽヽ`ヽ､.,.,　.,.,
彡ミ |￣|∠ヽ彡ミミ ヾ　ヾ　ヾ　　ヾ'''''´´´　　　　　j／　　／　／/　　|￣￣|/　　　i　　ヽ ヽヽ　ヽヽ　ヽヽ;:;:;:;:;;:;:;:/ヽヽ
jj |￣|二|／＼一j　＿　i''´‐｀ii　／⌒＼丿ﾉﾉﾉヾヾ∠ゝ‐‐､;:;:;:;:;:;::; ゞ‐|二二| |:::,,,,,,ﾉヽ　　ヽ∠＼　ヾ　ヾﾉ;::;:;:;:;:;:;:]二[;:;ヽ
　￣￣　 l二l　'''''''´　　 ´'''''''''　,,|三|三|　￣二二 ''‐''‐'‐'　''''''''⌒￣───‐‐''''''￣‐i三二ii二j‐---''´''''´ﾟﾟ'''''￣!一!'''''ヽ
‐-,,,＿＿,,,,,,,-‐‐‐‐‐‐''''´‐---‐‐‐‐‐‐==￣￣￣￣'''''''''ｰ‐-----ｰ＿＿,,,　　　　　　　　　　　　　,,,,,,,,,＿,,,,,-‐‐‐‐‐,,,,,,,＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀'''''‐-----ｰｰ-‐''''''''´´
[SPLIT]
エンブレム
[SPLIT]
　　　　　　　　　　　　_.｡ｬぁて丕刀ﾌ7ゎ｡._
　　　　　　　　　 ,.ィ炙ヲ ㌍≠┴⇒弍j込ｽ＞｡
.　　　　　　　 ,ｨ升ｦ ナ'≧,. 　 　 　 　 ｀ﾞ'＜弖 心、
.　　　 　 　 ;夕ﾌ ア´三三＞.､　　　　 　 　 ＼ﾎi 心.
　　　　　　んfi У’'＜三三三＞.､　　　　　　 ▽ij ∧
　　　　　 从j 'Y　　　 ’'＜三三三＞.､　　　 　 ∨i ハ
. 　 　 　 斤 W　　　　　 　 ’'＜三三三＞.､　 　 ㌣ い
　　　　　|友 ｶ　　　　,rﾆ二三三三三二二ﾍ　　}ｿ 川
. 　 　 　 い 叭　　　　’'＜三三三＞.､　　　　　 仄 ガ
.　　　　　Ｗi 从　　　　　　’'＜三三三＞.､　　 从 ﾉﾘ
.　　　　　 ∀t △　　　　　　　　’'＜三三三三ｲ fﾘ /
　　　　　　 ﾞﾏじ へ、　　　　　　　　 ’'＜三三 リiУ
　　　　　　　 ＼夊i ㌧､_ 　 　 　 　 　　 ,.イ! 刋／
　　　　　　　　　`マ才i ｢≧ｪ｡。．.｡っ夭テ 少'ﾟ
　　　　　　　　　　　｀ﾟ'' ミ芝玉竺壬云=‐'´
[SPLIT]
　　 　 　 　 。
　　　　　　　ヽ､＞,　　　　　　 _.｡ｬぁて丕刀ﾌ7ゎ｡._
　　　　　　　　　’'＜三ﾆ＞,ィ炙ヲ ㌍≠┴⇒弍j込ｽ＞｡
　　　　　　　　　　　 ’'＜ 　 　 '｀'・ ､　 　 　 　 ｀ﾞ'＜弖 心、
　 　 　 　 　 　 　 　 ;夕’'＜´　 　 　 ＞.､　　　　 　 ＼ﾎi 心.
　　　　　　　　　　　んfi У’'＜　 　 　 　 ＞.､　　　　　▽ij ∧
　　　　　　　　　　 从j 'Y　　　 ’'＜　 　 　 　 i＞..､　　　∨i ハ
　　　　 　 　 　 　.斤 W　　　　　　 ／　 　 　 　 ／　　　 ㌣ い
　　　　　　　　　　|友 ｶ　　　　　,／　 　 　 　／　　　　　}ｿ 川
　　　　　　　　　　い 叭　　　 ／　 　 　 　 ＜､　　　　　 仄 ガ
　　　　 　 　 　 　 Ｗi 从　　　’'＜ 　　 　 　 　 ＞.､　　 从 ﾉﾘ
　　　　　　 　 　 　 ∀t △　　　　　’'＜　 　 　 　 　 ＞ｲ fﾘ /
　　　　　　　　　　　 ﾞﾏじ へ、　　　　　　　’'＜　　　　　　ix､
　　　　　　　　　　　　 ＼夊i ㌧､_ 　 　 　 　 　　’'＜ 　 　　＞.､
　　　　　　　　　　　　　　`マ才i ｢≧ｪ｡。．.｡っ夭テ 少'ﾟ｀' ・ ､　　ｪ､
　　　　　　　　　　　　　　　　｀ﾟ'' ミ芝玉竺壬云=‐'´　　　　　　｀'　　､
[SPLIT]
　　　　　　　　　　　　　＿,,,_ --,,,, _,,,､　_
　　　　　　　　　　 ,,-‐==,,-, フﾆゝ＼-､ヽヽ、
　　　　　　　　　／￣/／二二二‐--‐＜ i ヽ ,,-､
　　　　　　　　 7'´//'''´´ ,,,-‐‐''''‐｀-ヽ｀‐-､i/__ .ヽ
　　　　　　　　 彡'/i''7／i''''フ-‐=-‐''´/ﾞヽ´ j .i､ヽ ヽ
　　　　　　　 ./,/ji／/ ',,∠-''´　　　 /ヽ、 ヽヽi ,,ヽ .ヽ
　　　　　　　/ ii,-‐''´´　　　　　　　/::;iヽ.ヽ::;ヽ ii/ヾi .i
　　　_,,,,,-‐'二＿,,,,,,,,,,,,,,──‐,　 ./　i　i　i__:;;j__iＡヽ-'─ﾆ==
　　　￣￣｀i　iｖ/　i ヾﾞ''ヽ-,,'/　　￣￣￣　　　 ,,-‐''/''´
　　　　　　 i　iヽi i ヽ　ヽ/ヽ/　　　　　　,,,,-‐,'''´ ii//
　　　　　　 ヽ ゝ､jヽヽ　ヾ;/　　 ,,,-‐ﾆフ´´ /=/i//
　　　　　　　ヽ＼ﾆ i ／ヽ/-‐''´｀'￣´　,,-'-‐'/／j
　　　　　　　 .ヽ　.／i｀ﾆヽヽﾆ_‐--‐'''´＿,,ﾆ'／∠i
　　　　　　　　　ﾞ''　 ヽヽ-‐二ゝ二二,,-／∠-／
　　　　　　　　　　　　｀ヽﾞ-､ヽ､ヽ ＜__-==''''´
　　　　　　　　　　　　　　　 ￣　 ''''''　 ￣
[SPLIT]
　　　／三三三三三三三三三三三三三＼
　 ／　／　　 　 　 ／△＼　 　 　 　 　 ＼　＼
.　∨∧　〈三三三三三三三三三三＼　 ∧∨
　　∨∧　∨｀'・ﾆニ＞─‐ｧ三三ﾆ,. ・’　∧∨
　 　 ∨∧　ヾｰｲ:／　　／三三 ・’　　 ∧∨
. 　 　 ∨∧　｀ｰ'’　　　l　,.＞'’　　　　∧∨
　　　　 ∨∧　　　ﾍ 　 l　l　l｀丶,　　 ∧∨
　　 　 　 ∨∧＜i!l :|　 l　l　l二二フ∧∨
　　　　　　∨∧ 　 ﾍ　 l　l　｀ー '’∧∨
.　　　　　　 ∨∧.　　　:l　l　　 　 ∧∨
　　　　　　　 ∨∧.　　│ l　　　∧∨
　　 　 　 　 　 ∨∧　　i　l　　 ∧∨
　　　　　　　　　∨∧.　∨ 　 ∧∨
　　 　 　 　 　 　 ∨∧　　　∧∨
　　　　　　　　　　 ∨∧　 ∧∨
　　 　 　 　 　 　 　 ∨∧∧∨
　　　　　　　 　 　 　 ∨三∨
　　　　　　　　　　　　 ∨∨
　　　　 　 　 　 　 　 　 ∨
[SPLIT]
　　　　　　　　　'ﾏム三三三三三三三三三三三三三ニｱ
　　　　　　　　　　'ﾏム　　　　　　_,r--─一r　　　　 /ﾆ/
　　　　　　　'ﾏ三三三ム　 　〈二ー＜三二ニニ一/ﾆ三三三ｱ
　　　　　　　　'ﾏム　　　_,. -‐ｭﾍ　　丿三/　. ィ' ヽ　　　 ,ムﾏ
　　　　　　　　　'ﾏム 　(三ﾆ　ﾑ　／三ﾆ/／三三ム 　 ムﾏ
　　　　　　　　　　'ﾏム　｀'ｰ ｪソ/三三三三三三ililﾘ　.ムﾏ
　　　　　　　　　　　'ﾏム　　　 .ｲ三三三三三三ilil/　ムﾏ
　　　　　　　　　　　　'ﾏム 　 　i三ﾆ/ ｀丶三三ﾆ/ .ムﾏ
　　　　　　　　　　　　　'ﾏム　　∨il1　　　 ∨ﾆl/ .ムﾏ
　　　　　　　　　　　　　　'ﾏム　　ヽﾑ　　　/ﾆ/　ムﾏ
　　　　　　　　　　　　　　　'ﾏム　　　ヽ.　/／　,ムﾏ
　　　　　　　　　　　　　　　　'ﾏム　　　　/　　ムﾏ
　　　　　　　　　　　　　　　　　'ﾏム　　　　　ムﾏ
　　　　　　　　　　　　　　　　　　'ﾏム　　　.ムﾏ’
　　　　　　　　　　　　　　　　　　　'ﾏム　 ムﾏ
　　　　　　　　　　　　　　　　　　　　'ﾏﾑムﾏ
　　　　　　　　　　　　　　　　　　　　　ﾏilﾏ’
　　　　　　　　 　 　 　 　 　 　 　 　 　 ∨
[SPLIT]
　　　　　　　　　　　　　　　 /ii￣i
　　　､ __　　　　　　　　 .､ /.i/i-jヽ､　　　　　　　　　 _,,,-,
　　　 ヽ　｀'''‐-- ､　,,-''' i ii　.彡i￣ヽヽ ､　_,,,, -‐''´　／
　　　　　ヽ　　　　　｀''ﾌ /,',ヾ>彡　 ヽ＜￣　　　　 .／
　　　　　 ,,ゝ､　　　　ヽ ｀''_く',iﾆi─/　　j　　　　　,,く_
　　　　　ヽヽヽ　　　　｀''─ゝi.○j'ﾞ─‐'´　　　 .／ //
　　　　　　 ヽヽヽ　　　　　i ヽ￣/_　　　　　 ／.//
　　　　　　　 ヽヽヽ　 ,　　, iヽi ,,j　 ヽ　 ,, .／.//
　　　　　　　　 ヽヽヽ iヽi､j｀／　　ｲ/i /i / //
　　　　　　　　　　ヽヽ　ﾞi iヽ　／i　i/i/ ﾞ''//
　　　　　　　　　　　ヽヽ　 ｀‐j　 i ヽ　　//
　　　　　　　　　　　　ヽヽ　　.i　i ./　//
　　　　　　　　　　　　　 ヽヽ/i　i/ .//
　　　　　　　　　　　　　　_ゝ-,i .i //
　　　　　　　　　　　　　　　 ヽi i./
　　　　　　　　　　　　　　　　 .i.i
[SPLIT]
　　　　　　　　　　　　　　　　　　　 ,i
　　　　　　　　　　　　　　　　　　 / .i
　　　　　　　　　　　　　　　　　./　 .i　 ,,i
　　　　　　　　　　　　　　　　/　　　i／/
　　　　　　　　　　　,,､　　 ./　　 ／　 i　_,,'i
　　　　　 ,､ ／ ヽ／　 ヽ/　 .／　　,,-''´／
　　　　　i'　ヽ　　i　　 ./　／　,,-''´　　 i_,,-‐i
　　　　__i　　i　／￣ヽ／,-''´＿,,,,-‐'''´ ／´
　　　　ヽ｀''i´/i　　　　ヽﾆﾆ＿＿＿＿,-'─ﾆi
　　　　　ヽ ´　ヽ ＿　/ヾ-‐､＿＿　　　∠´
　　　　　　ヽ　,,,,,i＿//ヽヽ｀'''-､　 ￣￣ ,,ﾆ＞
　　　　　　　ヽ＿＿ﾆiヽ ヽ ヽ､　　｀'''''''´- ､
　　　　　　　 〈======i ヽ　ヽ　ヽ─‐く￣'''´
　　　　　　　 i￣￣ﾞ｀i　　/ヽ　ヽ-､─､__ゝ
　　　　　　　 ヽﾆﾆﾌ　　/　　｀─ヽ ヽ
　　　　　　　　ヽ / ヽ /　　　　　　 ￣
　　　　　　　　 i/　　 ﾞ
[SPLIT]
　　　　　　　　　　　　　　　　　_,,,,,,-‐ﾆﾆ=='''''￣
　　　　　　　　　　　　　 ,, -'''´　,,-''´
　　　　　　　　　　　 ､'´　 ,,__／　＿,,,,,,,,,,,,,,,,,,,＿＿
　　　　　　　　　　　,,j　　j'-‐''''´　　　 ,,,,-‐‐‐'''''─==ヽ
　　　　　　　　　 ,-',,　　　　　　　　　｀'''‐- ､
　　　　　　　　　j ,i/　　　　　　　　　　　　　､-ﾆヽ､
　　　　　　_,,-''´　 ＿＿　､─-､　　　　　　　 ＼ ｀'''ヽ
　　　　　　i　　／ﾞ'　,-‐､,｀'''-　　｀ ヽ　　　　　　.ヽ
　　　　　　｀''''´　　,,ゝ ｀''　　　　　　　ヽ　　　 .i＼ヽ
　　　　　　　　　　i　　　 / i s e n　　　ヽ　　　 i ヽj
　　　　　　 ii　　　｀''''''''´,,＿＿　　　　　 i　　　 .i　ii
　　　　　　 ヽ　　　　　 '´　/　 ヽ　　　　j　　　 .i
　　　　　　　ヽ､ ii　 　　　/　　ﾉ　r a g o o n　/
　　　　　　　 .ヽヽ＼　　｀''''''''´　-ﾆ''´　　 /j ./
　　　　　　　　　｀ヽ､｀'''‐-----‐''´　　 ／/／
　　　　　　　　　　　　｀'''ﾆ＞ ,,,,,,,,-‐'''´　 ´
　　　　　　　　　　　　　 ￣￣
[SPLIT]
　　　　　　　　　　　　　__.､ /.i/i-j _,,,,､　_
　　　､ __　　　　　 ,,-‐==,,-, フﾆ i.ゝ＼-､ヽヽ、
　　　 ヽ　｀'''‐--＜'´,,-''' i ii　.彡i‐--‐＜ i ヽ ,,-､
　　　　　ヽ　　　　　｀''ﾌ /,',ヾ>彡‐｀-ヽ｀‐-､i/__ .ヽ
　　　　　 ,,ゝ､　　　　ヽ ｀''_く',iﾆi_ -‐''´/ﾞヽ´ j .i､ヽ ヽ
　　　　　ヽヽヽ　　　　｀''─ゝi.○i　　/ヽ、 ヽヽi ,,ヽ .ヽ
　　　　　　 ヽヽヽ　　　　　i ヽ￣i.　/::;iヽ.ヽ::;ヽ ii/ヾi .i
　　　_,,,,,-‐'ﾆヽヽヽ　 ,　　, iヽi ,,j ./　i　i　i__:;;j__iＡヽ-'─ﾆ==
　　　￣￣｀i　i.ヽヽヽ iヽi､j｀／ ./ ￣￣￣　　　 ,,-‐''/''´
　　　　　　 i　iヽi iヽヽ　ﾞi iヽ　／i　　　　,,,,-‐,'''´ ii//
　　　　　　 ヽ ゝ､jヽヽヽ　 ｀‐j　 i,-‐ﾆフ´´ /=/i//
　　　　　　　ヽ＼ﾆ i ,,ヽヽ　　.i　i'￣´　,,-'-‐'/／j　
　　　　　　　 .ヽ　.／i｀ﾆ ヽヽ/i　i-‐'''´＿,,ﾆ'／∠i
　　　　　　　　　ﾞ''　 ヽヽ-_ゝ-,i .i. 二,,-／∠-／
　　　　　　　　　　　　｀ヽﾞ-､ ヽi i. ＜__-==''''´
　　　　　　　　　　　　　　　 ￣ i.i''''''　 ￣
[SPLIT]
　　　　　　　　　　　　　＿＿＿＿＿＿＿＿＿＿
　　　　　　　　　　　　./　　　　　　　　　　　　　.／
　　　　　　　　　　　 ./　　　　　　　　　　　　 ／
　　　　　　　＿,,,,,,,,,/＿＿＿＿＿＿　　　∠＿＿＿
　　　　／''´　　　　　　　　　　　　　/　 ／──､　　 ｀ ヽ､
　　／　　　　　,,,,-‐‐─────/ .／　　　　　 ヽ　　　 ヽ
　 /　　　　　／ ,,,,,,,,,,,,　,,,,,､　,, ,,,,/∠ ,,,,　,,,, ,,､　　　i　　　 ヽ
　/　　　　 / 　　ﾞフ'ﾌ i'_/-､_i　i''i-i'i .i==i´i''ヽ'　　　i　　　　 j
　i　　　　/　　　/ﾆ二i ､｀-' /i_j i_,i i_jﾆﾆi､ﾞj i'ゝ　 　/　　　　 i
　i　　　　i　　　　　　　　￣ //　i n d u s t r y　 /　　　　 /
　ヽ　　　 ヽ　　　　　　　 ／/　　　　　　　＿,,,,-''　　　　 ./
　　ヽ　　　＼　　　　　／　/￣￣￣￣￣　　　　　　　,,-''´
　　　｀ヽ､＿＿二二ﾌ　　/　　　　　　　　　　　　,,,-‐''´
　　　　　　　　　 ／　　　￣￣￣￣￣￣7￣￣
　　　　　　　　／　　　　　　　　　　　　 ./
　　　　　　　∠＿＿＿＿＿＿＿＿＿/
[SPLIT]
　　　　　　　　 /i　　　　　　 ､、　 _,- ､　　　　　　 ,,-''/,,'i
　　　　　 ,,,,__ / i　　　　　　,,j ヽ'　　　 ｀'''‐ ､,,-‐二/／/ ,,　＿_
　　　　∠　　.j　iヽ　,,-'''彡-'　 i/i　,,,-‐ﾆﾆ-─'''´　∠／/__　　ﾆ_ゝ
　　　　　 i,,∠i .i7ヽ,-‐''∠7　　/,,　i　i　　　　　　　／/‐-､ .ヽ i'
　　　　　　 く..i　i　 ｀www　　　/　　ヽ ヽ　　　　 ,,,,,-ii''　　　/
　　　　　　　 'i　i　 /j￣￣)　　i　　　/　/　　/￣　　ii　　　/
　　　　　　,,,,,,i,,,,i,,,,/ i　　／　 ヽ　 ∠,,,/　 ／｀''''-‐ゝ-ﾞ-∠-ﾌ,,
　　　　　　i--i‐,i‐-'/　 .j　　　　￣￣　　　　　　　i｀'''､-‐､-‐''´
　　　　　　　 .i_/ ./＼ _ii,,,　　　　　　　　　,　　　 /　 /ヽ　i
　　　　　　　　 i /､　　　 ゝ､　　　　　_,,-'i　　　 i　 ./　　ヽ i
　　　　　　　　 ii　　 ｀ヽ'　　i　 i￣￣ヽ　ヽ　　 ｀'''j　　　　ij
　　　　　　　　 ヽ　　　　＼/　/　　　　｀'''‐｀,─,　 .ヽ　　//
　　　　　　　　　ヽヽ､_,-‐´__/,,-‐'''￣i-,,｀-´､／　　 i ／/
　　　　　　　　　　ヽ　　''´-/ ｡　 iゝ　i<　/ﾞiﾞ｀i ﾌヽ￣ ./
　　　　　　　　　　　ヽ　　/''　ii　,j__ゝ,,'_ﾞ__i i　j ﾆ7　 ./
　　　　　　　　　　　　ヽ､二-‐''ヽ　　　　/｀'''‐--‐''´
　　　　　　　　　　　　　　　　　　 ヽ　 /
　　　　　　　　　　　　　　　　　　　 ∨
[SPLIT]
【ゾイド星(旧名)＝惑星Zi(新名)地図】
[SPLIT]
【中央大陸地図】
[SPLIT]
　　　　　　ダラス海　　　　　　　　　　　　　　　　ゴルゴダス海峡
　　　　　　　　　　　　　　　　　　　　　　　　ｭ,;-r---r､　　クック湾
　　　　　　　　　　　　　　　　　　　　　　,,,,,ﾌ´　;:;:;:;: く,,r∠;;;;;;,l,l';,､,!‐　　　　　　シート海
　　;、　　　　　　　　　　　バレシア湾,ノ｀　;:;:;:;::;:;:;: ﾞi①　　　　　　　:Ｌ
　　ill、ウラニクス湾　,;、;;r,,_;　　　　,r″　　;:;:;:;:;:;:　ﾞi　　　②　　　　〕;_,ｨy．,,,,,∠-,,u
　　llll,ry　　　　　　　'lﾚ'|爪┴''･―-′⑩;:;:;:;::;:;:;:;:;:;:;:　ヽ　　　　　　　　　　　　　　③　　l　;;;;,!
　　ﾞ'lﾞﾞi@;'ﾗｉi､;;;;;;,iil,*__,√;:;:;:;:;:　　　;:;:;:;:;:;:;:;:;:;:;::;:;:;:;:;:;:;:　　　　　　　　　　　　;:;:;:;:;:　　;:;:;:;:　Z'l「
　　　　,i　　　　　⑪　|　　;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:　;:;:;:;:|;:;;:;:　　　　　　　　　　;:;:;:;:　;:;:;:;:;:;:　　　,ﾚ,,,ｒ　　　ア
　　　li､　　　　　　　　＼　　　　⑫　　　　　　　　;:;:;ﾞi;:;:　　　④　　　　　　;:;:;:;:;:;:;:;:;:;:;:　　　r「'″　　　ク
　　　;〈,,,　;:;:;:;:;:　　　　　ヽ─、　　　　　　　　　;:;:;:;:;:|;:;:;:;:;:　　ﾞi　　　　　　;:;:;:;:●;:;:;:;:　　l゜″ヘ　　　.ア
　　　　　[》;:;:;:;:;:　　　　　　　　￣ﾞi　　　　　　　;:;:;::;:;|;:;:;:;:＿＿|　　　 ⑤;:;:;:;:;:;:;:;:;:;:;:　　　!　　リ　　　 海
　　　　　,广;:;:;:;:;:;:;:　　　　　　　　　ﾞi　　　　　　;:;:;:;:;|:;;:;:　　　　ﾞi＿_＿　　;:;:;:;:;:　　　　lﾞ′　 ッ
　　　　　ﾞl;　;:;:;:;:;:;:;:　　　　　　　　　 ﾞi　　⑬　　　;:;:;|:;:;:;:　;:;:;:;:　　　　　ﾞi　　　　　　　;,ﾞ'′　.ク
　　　　　┐　;:;:;:;:;:;:;:;:;:　　　　　　　　 ﾞi＿＿_＿:;:;:;:;:ﾞi:;:;:;:;:;:　　　　　　　|　　　　　　 r　　 　 湾
　　　　　,i´　;:;:;:;:;:;:;:;:;:;:;;:;:;::;:　　　　　　　　　　;:;:;:;:;:;:;:|:;:;:;:;:　　　　⑥　　.ﾞi　　　　　ﾞr'″
　　　　/　　;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;::;:;:;:;:;:;:::;:;:;:;:;:;:;:;:;:;:;:;:;::;:;:;:;ﾞi;:;:;;:;:　　　（:::::）　　 |　　;:;:;:;:ｆﾞｭ;.〟
　　　　ﾞ''┐;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:　　　　　　　　　⑭　　;:;:;:;:ﾞi:;:;:;:;:;:;:　　　　ﾞi　　|;:;:;:;:;:　　lﾞ
　デ　　　iト　;:;:;:;:;:;:;:;:;:▼;:;:;:;:⑮　　 ,,,..-　　　　　　　;:;:ﾞi:;:;:;:　　　　　　ﾞi　 |　　　　　⑦l、
　ル　　《"ﾍiﾞ!!l゜;:;:;:;:;:;:;:;:;:　　　（::::）丿　　　　　　　　:;:;:|;:;:;:;:;:　　　　　　Y　　;:;:;:;:;:　　'ﾚ,
　ダ　　　　　r";:;:;:;:;:;:;:　　　　　　ヾ＿＿　　　　　;:;:;:;:;:ﾉ;:;:　　⑧　　　　|　　;:;:;:;:;:;:;:　　iliiili､,
　ロ　　　　,,廴;:;:;:;:;:;:;:　　　　　　　　　;:;:＼　　　⑯　,;";　、;;;,!'"｀'";;ﾟ　　|⑨　　;:;:;:;:;:;:;:　　　匸'･
　ス　　　;lﾟ;:;:;:;:;:;:;:　;,,,,,｡l|,,;;｀;ﾞ'i⑰　　　;:;:;:;:ﾞi　l￣ﾞ”　　,ﾟ'',,∥　　　'l｢′　;”;ﾞ″lll=l,'"ﾞ!!lﾞﾞlll,,.'∽"
　海　　　　`ﾟf;:;:;:;:r〃;,．″　　`'l,,,,_;　;:;:;:;:　r”.　 　　　　ト　　　　　クーパー湾　　°　　'「
　　　　　　　;_yﾙ'　　　ユビト湾　　`'ﾘi|;:;:;;ﾞｷ　　ミーバーロス湾
　　　　　　　'[,ｹ　　　　　　　　　　　　　ﾞﾟ″ﾟ″
　　　　　　　　　　　　　　　　　　　　　　　　　フロレシオ海
　　　　　　　　　　　　　　　　　　　　　　　[ 中央大陸　主要都市 ]
　　　　　　　　　　　　　　● ヘリック共和国首都　　　　　▼ ゼネバス帝国首都
　　　　　　　　　　　　　　① クック　　　　　　　　　　　　　 ⑩ バレシア
　　　　　　　　　　　　　　② ウィルソン　　　　　　　　　　 .⑪ ウラニクス
　　　　　　　　　　　　　　③ アーサー　　　　　　　　　　　 ⑫ トビチョフ
　　　　　　　　　　　　　　④ グラント　　　　　　　　　　　　.⑬ ダリオス
　　　　　　　　　　　　　　⑤ クロケット　　　　　　　　　　　.⑭ イリューション
　　　　　　　　　　　　　　⑥ グレイ　　　　　　　　　　　　　.⑮ ガニメデ
　　　　　　　　　　　　　　⑦ セシリア　　　　　　　　　　　　⑯ ミーバーロス
　　　　　　　　　　　　　　⑧ エツミ　　　　　　　　　　　　　 ⑰ ユビト
　　　　　　　　　　　　　　⑨ クーパー
[SPLIT]
　 　　　　　　　　　　　　　 ,, ､,,,,、
　 　　　　　　　　　　　 -'´::::《　ー ,,,,　ｌ
　 　、　　 _, ..-_ぃ.. ' : ∟:::::::《　　' l べ‐ _レっ―.∟､
　 　　'‐ .. ゝ:::::::::::::::::::::::::::::《　　　　　　　　　　　　厂.
　 　　ﾌ/:::::::::::::::::::::::::::::::::::::》　　　　　　　　　　 ｀ﾆ
　 　〈｝::::::::::::::::::::::::::::::::::::::::》　　　　　 　　　●　 .〉
　 　 :t′::::::::::::::::::::::::::::::::::::::::》　　　　　　　 　　－.
　 　 /::::::::::::::::::::::::::::::::::::::::::::::::》　　　　　　　 　　　ｰ
　　 j:::::::▼:::::::::::::::::::::::::::::::::::::》　　　　　　　　　-'、丶
　 　'ﾚ::::::::::::::::::::::::::::::::::::::::::::::::》　　　　　　　　　　'､.
　 　　 -ｨ、:::::::j ヽ ､:::::::::::､....ﾍ_ ‐ﾞ''^l卩' ､..、,,_ __ ='、
　 　　''∟/￣"´ ﾞ' ∟- 广''　 ‐i┘　 ´　　　´＾ 　`｀
　 　　　　　　　　　　 ｀''
[SPLIT]
擬人化
ディプロガンズ
[SPLIT]
　　　　　　　　 ,.，‐- .､
　　 　 　 　 ／イ　｀丶〉｀丶.
　　　　　　/,ｲ　　　　 ｀ヽ　 `ヽ.
　　　　　 /　　,._ ，─ ., _ ヽ　　 ヽ.
　　 　 　 '　／.:.:.:.:.:.:.:.:.:.:.:.:｀ヽ　〉　 ﾍ
　　　　　l.,/: : : : : : : : : : : : : ' ,　　 ∧
　　　 　 l,': ,': : : : : : : : : : : : : : ',ﾍ≧ .l>,.-‐- .,_
　　　 　 li　i: : li ハ: : : .l　iﾍ: : : lﾄ一{ｰｲ　　　　 ｀'・､
　　　　　Ⅵ: : l爿ﾍヽ.ノﾚ'圷ﾕ: : i,.ヘ､ゝr‐ｭ､　ﾍ≧ｭ ｀'・､
　　　 ,.ｨ'´∨:: l,叱ﾘ　　　 辷ﾘl: :.!　.ィノ´　　｀'ー── 一`
　　 ./＞ァ.ヘ iﾊ　　　 __　　 .ﾉ_!.lK l´
　　〈_,.＞'’　 'i　≧rｭ -.ｧ´￣¨| l　}`'丶.
　　　　　　　　l ,.:.:.:.:.:.:.:.:l　　　 l:i　i ヽ.r irｪｭ､
　　　　　　　　li l: :i.:.:.:.:.:l　　,i'ｰ|!ｿi〈 ＞ヽ.　　｀'・､.
　　　　　　　　li l: :l!.:.:.:.:.l　　l;:;:;:;:i;:;〈j　j´ ﾍ ｀'，rｪl
　　　　　　　　li_l__:l_＿_:l　　l`'ｰ<ーﾍノ.　 ∧　　r ヽ.
　　　　　　　　　　_＿＿l_＿l　　 jｪｭ<ﾍ＿＿',　 l! 　 ヽ
　　　　　　　　,.r'´＿　 ヽ　　＞'’ﾆﾘ　//￣.',j､. i　 　/
　　 　 　 　 i'´ ｰ.､ ィ>一'､二i二´¨l ￣¨`ヽ. 〉 `' ・.,/
　　　　　　i´｀丶　i　　　　　｀'ー‐-､',　　　　 i
　 　 　 　 ﾊ.　　i　｀ヽ.　､､ー-､ー　.>仁i 　 人仁三三二l
　　　　　　　｀'ｰ=-ｭ,i_i＿l_i_＿_i_l＿iー ､_エ二ュ､,.　ｧ　二）
　　　　　　　　　　　　　　　　　　　　｀丶.　> <　＞'´￣
　　　　　　　　　　　　　　　　　　　　　　 ヽ _.／