最終更新日　2014/11/16
[SPLIT]
ホミカ R18
[SPLIT]
　　　　　　　　　　　　　　　　　　　 |ハ､　　　,､　　　 ﾊヽ
　　　　　　　　　　　　　　　　　　　 |　　ﾍ　 / ヽ　　 ﾉ　 ﾊ
　　　　　　　　　　　　　　　　　　　 |　　　∨　 ｲヽ／　　 /
　　　　　　　　　　　　　　　　　　ﾍ､',　　　j､　/ |　　　 ／
　　　　　　　　　　　　　　　　　　 丶　ヾ　ﾍ　　|　　／
　　　　　　　　　　　　　　　　　　　　＼　ゝ-v'⌒ヽ　￣　―-- ､
　　　　　　　　　　　　　　　　　　　　　ィ弋_,,人__ノ､　 ＼＿_　　 ｀ヽ､
　　　　　　　　　　　　　　　　　　 ／　／/　{　 ﾍﾍ ヽ ￣ ＜　,　　　 ﾊ
　　　　　　　　　　　　　　　　 ／　／　　{　 ',　　j !　 jﾍ　 ヾトj　　　　',
　　　　　　　　　　　　　　 ／　／　/　　|＿_ﾄ イ'"イ´　',　 ﾍ ｀!　　　　!
　　　　　　　　　　　　　 /　／ ／ /　 j　　　　　　　　　 ',　　V|　　　　|＼
　　　　　　　　　　　　　{／　／　/　　,'　　　　　　　　　　',　　j!　　　　ト―`
　　　　　　　　　　　　／イ／ｨ　/　　 |　　 　　　　　　　,　|　　|　　　　!｀ ト
　　　　　　　　　　　　"´ヽ" / /　　　|.､　　　　　　　 ／__j　　j　　　 .j、
　　　　　　　　　　　　　　 ',// / /　　! _辷ト､　　　/斧r7 j　 ,'　　　　!､ヽ
　　　　　　　　　　　　　　 ﾍ" /　!　　|　弍沙　　　 弋丈　| ./　　　　,'　｀`
　　　　　　　　　　　　　　　 ∨ ハ　 {ﾍ　　//// ,　//// 　レ　　　　,'
　　　　　　　　　　　　　　　　 ﾄ/ ﾍ　 |　ヽ　 ト=―=ﾆ７　／　　　　 ,'
　　　　　　　　　　　　　　　　 !/.ヽﾍ　!　　｀ トヽ＿,,イイ/　　　　　,'
　　　　　　　　　　　　　　　　 {　　ﾍ　|　　　　人￣ ／　　　　/　./
　　　　　　　　　　　　　　　　　　　　ﾍ!　　　　｀　"｀　　　　／　 /
　　　　　　　　　　　　　　　　　　　　/　　　　　　　　　　　/　　/
　　　　　　　　　　　　　　　　　　　,'::c::　　　　　::c::　　　ﾉ　　/
　　　　　　　　　　　　　　　　　　　!　　　　　　　　　　　/　　/
　　　　　　　　　　　　　　　　　　　!　　　　　　　　　　　　　/
　　　　　　　　　　　　　　　　　　　j　　　　　　　　　　　　./
　　　　　　　　　　　　　　　　　　 ,'　　　　　　　　　　　　/
　　　　　　　　　　　　　　　　　　 j　　　　　　　　　　　　!
　　　　　　　　　　　　　　　　　　 |　　　　　　　　　　　　|
　　　　　　　　　　　　　　　　　　 j　　　　　　　　　　　 ﾊ
　　　　　　　　　　　　　　　　　 /　　　　　　　　　　　　 .ﾍ
　　　　　　　　　　　　　　 ＿／　　　　　　　　　　　　　　 ﾍ
　　　　　　　　　　　_,, イ　　　　　　　　　　j　 　　　　　　　.ﾍ
　　　　　　　_,,　イ　　　　　　　　　　　　　　　　　　　　　　　 ｀ト-　､
　　　　 _,,イ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ト､
　　　イ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀ヽ､
　／　　　　　　　　　　　　　　　　　　ﾍ　　　　　　 /　　　　　　　　　　　　　 ヽ､
/　　　　　　　　　　　　　　　　 　　　　ヽ　　ﾊ　／　　　　　　　　　　　　　　　　ヽ
　　　　　　　　　　　　　　　　　　_,,　イ￣　⌒´ヾ　　　　　　　　　　　　　　　　　　ﾍ
　　　　　　　　　　　　　　,,　イ´　　　　　　　　　　　｀　ト､　　　　　　　　　　　　　　ﾍ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ハ
　　　　　　　　　　　　　　　　　　　　　　　ハ　　　　　イﾊ　　/　ﾊ
　　　　　　　　　　　　　　　　　　　　　　 ﾊ　ﾍ　　／　ﾉノ　ノ　　 ﾊ
　　　　　　　　　　　　　　　　　　　　　　 {　　　∨　イ　　ｲｨ　　 ﾉ }
　　　　　　　　　　　　　　　　　　　　　　 ',　　　{　 /　 ／　　　／ノ
　　　　　　　　　　　　　　　　　　　　　　　ヽ　　{　{ ／　　　／.／
　　　　　　　　　　　　　　　　　　　　　　＿__ｲ⌒ﾞv'⌒'､-‐'''"´
　　　　　　　　　　　　　　　　　　　 イ´　　ｨ ヽ- 人＿ﾉ｀ヽ､
　　　　　　　　　　　　　　　　 ／　／　 / /／ /　 ヾヽ ヽ　｀ヽ
　　　　　　　　　　　　　　　イ　　/　　人{　{　{　　　 ))　 ) ヽ ヽ＼
　　　　　　　　　　　　 ∠ ／　/　　　/ ｀`ヾヾイ-イ＜_ ﾉ　 ﾍ　ﾍ ﾍ
　　　　　　　　　　　 　イ　　 /　　　/　　　　　　　　　　ﾍ　　ﾍ　ﾍ　ﾍ
　　　　　　　　　 ＜＿＿／､,'　　 ,','　　　　　　　　　　　 j　　 ',　 ﾍ　ヽ、
　　　　　　　　　　　　／ィ', .∨　 j !ヽ　　　　　　　　　　 j　　　| ､ .ﾍ ､　ヽ､
　　　　　　　　　　　"　j　!ﾍ　∨　!|　 ヽ　　　　　　　　,ィj|　　|j　ﾍ .ﾍヾ ト‐-ゝ
　　　　　　　　　　　 イｲﾉト'　　V !| 芯ｭ ヽ　　　　イ＿__j　　 ﾊゝj ＼ﾍ
　　　　　　　　　　　〉 イ }　 {　　|　| 弌必　　　　筏沙　jｌ　　/　 /ﾍ　ヾ',
　　　　　　　　　　　〉-＜　　ヽ ﾉ | ! ////　 !　 　｀㌣'　,'/ ノ ィぐヾ',
　　　　　　　　　　　 ヽ--'　　　}　', ',　　 -　､　　/// //ｲ　　ト___.ﾉ
　　　　　　　　　　　 /　　　-イ|j　ﾍ'ﾄ､　ヽ辷-_ヲ　　ﾉ/j　　ﾉ r''"´ヽ
　　_,,,---､　　　　 /　　　　 j　ﾊ　ﾍﾍ　ヽ ＿,, -－ｲﾉ/ !　　　ゝイ ﾉ､
　　　　　　　｀ヽ､　!　　　　 ,' ﾉ ヾ', ﾍ ヽ ヽ　ィ￣￣ /　j、　　レイ　　ヽ
　　　　　　　　　 ヾ　　　　 ／|　　　ヾ　　　　　　　/／　｀-＜｀"　　　　!　　　　　,, -‐"´￣｀
　　　　　　　　　　 ヽ＿ イ　 ﾍ　::r;::　｀　　　　　　´　　　　ﾉ｀ヽ　　　 ノ　　,　イ
　　　　　　　　　　　　 ヽ　　　 ヽ,_　　　　　　　　　　　::c::ｲ　　　｀￣´　イ
　　　　　　　!　　　　　　ヽ　　　 j　￣　　　　　　　　￣　.,'　　　　 ,イ　　　　　 ,
　　　　　　　j　　　　　　　 ヽ　　 ',　　　　　　　　　　　　/　　　,イ　　　　　　 /
　　　　　　　|　　　　　　　　 ヽ　 ﾉ､　　　　　　　　　　 /､　 ／　　　　　　　　|
　　　　　　　|　　　　　　　　　 ヽ"　　　　　　　　　　　　　∨　　　　　　　　　 |
　　　　　　　|　　　　　　　　　　 ヽ　　　　　￣｀　　　　　/　　　　　　　　　　 .|
　　　　　　　|　　　　　　　　　　　 ﾍ　　　　　　　　　　 /　　　　　　　　　　　 |
　　　　　　　!　　　　　　　　　　　　ﾍ　　　　　　　　　/　　　　　　　　　　　　.j
　　　　　　　!　　　　　　　　　　　　　',　　　　　　　　,'　　　　　　　　　　　　　!
　　　　　　　!ﾍ　　　　　　　　　　　　 .',　　　　　　　　　　　　　　　　　　　　 |
　　　　　　 .! .ﾍ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ノ ﾍ
　　　　　　 .!　　ヽ　　　　　　　　　　　　､　　､　　,'　　　　　　　　　　　／　　　ﾍ
　　　　　　 !　　　 ｀ヽ、　　　　　　　　　 ヽ__ﾊ＿ﾉ　　　　　　　　　　／　　　　　ﾍ
　　　　　　j　　　　　　 ｀ ト　､＿＿　　　イ｀V´ト､　　　　　　_　イ　　　　　　　　　ﾍ
　　　　　　j　　　　　　　　　　　　　￣￣´￣￣　｀￣￣￣￣　　　　　　　　　　　　 ﾍ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　,ｲ　　＿,,,,,__
　　　　　　　　　　　　　　　　　　　 ／　￣　　　　二＞
　　　　　　　　　　　　　　ｰ='''"￣　　　　　　 ＜_
　　　　　　　　　　　　　　_,,＞￣!/-!　　_　 ヾ―＜￣
　　　　　　　　　　　　￣フ　　 ,'/(　ﾍ　 | ＼ ﾍ　　 ｀ヽ､
　　　　　　　　　　　　／　　 ./　　￣ヽ ﾍ´　ヾﾍ　　 ヽト｀ヽ
　　　　　　　　　　.／　　　 ./　/wwwWヽ',ww､ヽ',　　　＼　｀
　　　　　　　　.／__　 /　　/　 /　　　　　 ｀　ﾍ　ﾍ　,,- ､　｀ト ､_
　　　　　　∠-''" / ﾉ　　ﾊ'　| j　_,, -‐"　ヽ､ __',　ィく　 !ヽヽ｀''''''''
　　　　　　　　 ／ /　　/| {　ﾚ'}　　　　　　　　/　　 ﾍ　　 ｲ＼
　　　　　　　　 ／　　_ ｲﾍﾍｲ ﾊ筏丈　　　 迅ﾍ　　　',　ィ､　 .＼
　　　　　　　／-‐"´/ヽﾍﾍ ﾍ ヾ､///　　　///ﾊ　　 ＼　ﾍ　｀'''''''
　　　　　　　　　 ／　 /7ヽ　　 ', ヽ ＿_'＿_　,ｲ,'ﾊ　　　＼トヽ、
　　　　　　　　ｲ―'" フ ィﾍト､　ヽ　!--―--' ﾉ/　!〉　　　 ヽ
　　　　　　　　　　　イ／　ソ　　　/トﾐ‐-‐イィ｀'''"　ヽ　　　 .＼
　　　　　　　　　　　/　 ／　　　／　　　　　　　　　　 ﾍ　　　　　ヽ
　　　　　　　　 　 /　イ　　　 ／r;:　　　　　　　　r;:　､　ﾍ　　　　　ヽ
　　　　　　　　 ／"　　　　 ,ｲ　　　　　　　　　　　　　＞､ ﾍ　　　　　',
　　　　　　　 /　　　　　 ./.|　　　_　　　　　ト　　　　j　　 ｀ヽ､　 　　 j
　　　　　　　,'　　　　　/　 j　　　　　　　　　　　　　 {　　　　　 ｀ ―´
　　　　　　 〈　　　　ノ　　.,'　　　　　　　　　　　　　 .',
　　　　　　　 ヽイ　　　　.,'　　　　　　　　　　　　　　 .',
　　　　　　　　　　　　　 ,'　　　　　　　　　　　　　　　 ',
　　　　　　　　　　　　　/　　　　　　　　j　　　　 　　　.',
　　　　　　　　　　　　 /　　　　　　　　 '　　　　　　　　.',
　　　　　　　　　　　　/　　　　　　　　　　　　　　　　　 ﾍ
　　　　　　　　　　　/　　　　　　　　　　　　　　　　　　　 ヽ
　　　　　　　　　　/　　　　　　　　　　　　　　　　　　　　　 ヽ
　　　　　　　　　./　　　　　　　　　　　　　　　　　　　　　　　ﾍ
　　　　　　　　 /　　　　　　 ﾍ　　　　　,　　　　 /　　　　　　　ﾍ
　　　　　　　 /　　　　　　　　ﾍ　　　　j!　　　　/　　　　　　　　 ﾍ
　　　　　　 /　　　　　　　　　　ﾍ　　　}!{　　 /　　　　　　　　　 　ﾍ
　　　　　../　　　　　　　　　　　　ﾍ　　j!　　/　　　　　　　　　　　　ﾍ
　　　　 ./　　　　　　　　　　　　　ﾍ　　|　 ｲ　　　　　　　　　　　　　 .ﾍ
　　　 ./　　　　　　　　　　　　　　　!　　　　!　　　　　　　　　　　　　　 ﾍ
　　　/　　　　　　　　　　　　　　　ﾉ　　|　　',　　　　　　　　　　　　　　　ﾍ
　　/　　　　　　　　　　　　　　　 /　／＼､ ﾍ　　　　　　　　　　　　　　　.ﾍ
　./　　　　　　　　　　　　　　　 /'"´　　　　｀ヽ　　　　　　　　　　　　　　　ﾍ
./　　　　　　　　　　　　　　　　/　　　　　　　 ヽ　　　　　　　　　　　　　　　ﾍ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,ｲ　ハ　ﾄ、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ﾍｿ/　　 ﾍﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　/　　　　　∨!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　{　　　{　　　　　/ｿ .}
　　　　　　　　　　　　　　　　　　　　　　　　　　ト､.!　　　　　　　　/　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　{　 ﾍ　　　　　　　　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　ﾍ　　　　　　　　　 _ノ-‐フ
　　　　　　　　　　　　　　　　　　　　　　　　　　　丶　, -､　__/　　　　／
　　　　　　　　　　　　　　　　　　　　　　　　　　_,,,,,,,Y　　)(　　j　 .／
　　　　　　　　　　　　　　　　　　　　　　　, イ"　　　　｀´　トイ｀ヽ､
　　　　　　　　　　　　　　　　　　　　　,イ　　　　ｨ ヽ　ヽ､　　　　　 ヽ
　　　　　　　　　　　　　　　　　　　.／　　　　ｲ-‐｀""－-ヽ　　　　　 .ヽ
　　　　　　　　　　　　　　　　　 ／　　　　　.,'　　　　　　　 ヽ　　　　　　.ヽ
　　　　　　　　　　　　　　　　/,イ"/　 ｲ　 .,'　　　　　　　　　',　　 ﾍ　　　 ﾍ
　　　　　　　　　　　　　　　　　　/ィ　 |　　|　- ､　　　 ､＿,, j　　　 ﾍ　 ヽ.　ﾍ
　　　　　　　　　　　　　　　　　　,'　　 j　　|　ｱﾑ　　　　ｧ弍‐ﾄ　　　ﾍ　　ﾍ ｀ト
　　　　　　　　　　　　　　　　　 ,'　　/ !　　!　弋ﾘ　　　弋仍 ｲ　　ﾍ　ﾍ､　ﾍ
　　　　　　　　　　　　　　　　　,'　/　 .|　　ﾊ ./// ,　/////　j　　　〉　',　 ｀''
　　　　　　　　　　　　　　　　　!ｲ　　 .|　 .ﾊﾊ　　　r-‐､　　 / !　　,' .ヾj
　　　　　　　　　　　　　　　　　　　　　|　 !　　 ｀ヽ､｀'"´_ イ!　j　　j
　　　　　　　　　　　　　　　　　　　　　j　j　＿　-イ｀´　　　{､__|　 j
　　　　　　　　　　　　　　　　　　　　　.', !ｲ　　　　　　　　　　　',　j.ヽ
　　　　　　　　＿,,　　　　　　　　　　　 ∨　　　　 ｀　´ ￣　　　j /　 ',
　　　　　　イ　　　｀ヽ　　　　　　　 ._ イ´　　　　　　　　　　　　ｲｲ　　!
　　　／　　　　　　　.ﾍ　　　　　　　!'::　　　　　　　　　　:r;:　} }　　　/
　 ／　　　　　　　　　 ﾍ　　　　　　.ヽ､　　イ　　　',　　　　　ﾉ,'　　 /
／　　　　　　　　　　　 ﾍ　　　　　 ./　　　　　　　　　　　 イ/　　 ,'
　　　　　　　　　　　　　 ﾍ　　　　/,'　　　　　　　　　　　　 /　　　!
　　　　　／ｲ__　　　　　　ﾍ-‐イ　　　　　　　　　　　　　　ｲ　　　j　　　　＿＿_
　　　／　/イ辷ゝ　　　　　ﾍ　 ／　　　　,　　　　　　　　/ |　　　{　, イ　　　　 ヽ
　　/　　　{　イ＞　　　　　　',"　　　　　 ﾉ　　　　　　　〈　 |　　／　　　　　　　　',
　/　　　　ヽ_{￣　　　　　　　　　　　　　　　　　　　　　 ',　,,レ"　　　 }　　　　　　j
/　　　　　　 |　　　　　　　　　　　　　　　　　　　　　　イ　　　　　　　,'　　　　　　.!
　　　　　　　 ',　　　　　　　　　　　　　　　　　　 , イ　　　　　 ﾄ-､　 　!　　　　 　 j
　　　　　　　 .',　　　　　　　　　|　　r　　　　 ／　　　　　　　　ﾍﾍ ｀{ヽ　　　　　　|
　　　　　　　　ﾍ　　　　　　　　 j　 ,'　　　／　　　　　　　　　 トヾヽ　 |　　　　　 j
　　　　　　　　 .ﾍ　　　　　　　 ﾊ　 {　 ／　　　　　　　　　　　　 ｀ゝ､_|　　　　　 |
　　　　　　　　　　ヽ､　　　　　　　 イ　　　　　　　　　　　　　　／　　 !　　　　　.|
　　　　　　　　　　　　｀　ト――イ ヽ　　　　　　　　　　　　 ／　　　　!　　　　　 |
　　　　　　　　　　　　　　　　　　　　 ヽ　　　　　　　　　／　　　　　　|　　　　　 j
　　　　　　　　　　　　　　　　　　　　　　｀　―――イ　　　　　　　　 .|　　　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　　.ﾊ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　ﾊ　　ﾊ
　　　　　　　　　　　　　　　　　　　　 ﾊ!ﾚィ　!イ!
　　　　　　　　　　　　　　　　　　　ﾄ､|　!　} j ﾚ'ｲ
　　　　　　　　　　　　　　　　　　　ヾﾍ　ﾍ　/ /フ´
　　　　　　　　　　　　　　　　　　,イ Y ⌒Y⌒Y ｀ヽ､
　　　　　　　　　　　　　　　　//　 ／ゝ‐'｀―ｲ ､　ﾍ ヽ
　　　　　　　　　　　　　　　./.,'　/ハ'　!　ヾ } ﾍ!ﾍ　ﾍ .ﾍ
　　　　　　　　　　　　　　 / ,'　 ,'　　　　　　　　　!　 ﾍ ﾊ
　　　　　　　　　　　　　　/　'　!j_,　ィ"´　　　ト‐- l_　ﾊ ﾊ
　　　　　　　　　　　　 　 ﾊ |　!'j _ｚｪ､　　　　ｚェx | |｀ﾄ ﾍ',
　　　　　　　　　　　　　ｲ'/ |　| |弋戎　　　 弋戎 | | ﾄ, ﾄ､',
　　　　　　　　　　　　　　,'　!　!j /////　l　//// ,'　ﾊﾍ', ヾ
　　　　　　　　　　　　　 /ィﾊ　!j　 　　 ＿　　　　/! ﾊ ﾄ､ヽ
　　　　　　　　　　　　　'ｲ　! ﾊ从 ト.､〈＿ ￣> ／//ﾄ､',
　　　　　　　　　　　　　　ｨ‐‐ へﾊ__ ＞､ ﾆ-´ヾ//ﾄ!‐-ヾ
　　　　　　　　　　　　　./　　　　　　　!　　　　!ｲ　　　　　丶
　　　　　　　　　　　　 /　　　,　　　ヽ　　　　　イ　　､　　 .ﾊ
　　　　　　　　　　　 ./　　　 ,'　　　　 ｀　　 ´　　　　 !　　　ﾊ
　　　　　　　　　　　/　　　 /　　　　　　　　　　　　　 ',　　　ﾊ
　　　　　　　　　　./　　　　'　::ｃ::　　　　　　　　 ::ｃ::　.', 　　 ﾊ
　　　　　　　　　 ./　　　　ﾊ　　　　　　　　　　　　　　 ,'　　　 ﾊ
　　　　　　　　　/　　　 /　 !ヽ　＿　ノ　　ヽ　　＿　ｲﾍ　　　　',　　　　　　,　- ､
　　　　　　　　 〈　　　./　　 !　　　　　　　　　　　　　,' ﾍ　　＿ﾊ　　　,　イ　　　 ヽ
　　　　　　　　　V　　〈　　　|　　　　　　　　　　　　　!　./　　　　} ／　/　　　　　　l
　　　　　　　　　 V　　 ヽ　　'　　　　　　　　　　　　 ', /　　　　 /　　/　　　　　　　!
―　､　　　　　　　V　　　ﾍ/　　　　　　　　　　　　　 ｿ　　　　 /　 ,ｲ　　　　　　　,'
　　　　 ＞　､　　　V　　　ﾊ　　　　　　 j　　　　　　./　　　　/　 ./　　　　　　　　,'
　　　　　　　　　＞､ヽ　　 .ﾊ　　　　　　　　　　　　/　　　 /　　.,'　　　　　　　　/
　　　　　　　　　　　　 ヽ　　ヽ　　　　　　　　　　 /　　　/　　　,'　　　　　　　 ./
　　　　　　　　　　　　　 ﾞl　　　＼　　　　　　　 /　　　ｲ　　　 ,'　　　　　　　 /
　　 ﾍ　　　　　　　　　　 ヽ　　　　ヽ　 {}　　 /　　　　ﾉ　　　　!　　　　　　　/
　　　 ﾍ　　　　　　　　　　 Y ,　ﾄ､ヽﾍﾉﾊ', / /'j　, ,､　{　　　　!　　　　　　 /
　　　　 ﾍ　　　　　　　　　/ /j　! ヽヽ〉()ｲイ　j　! ハﾍ　　　 .!　　　　　 ./
　　　　　ﾍ　　　　　　　　 '"　{ｿ　　｀" Y　　　 ! j j　ﾍｿ　　 ,'　　　　　 /
ヽ　　　　　　ヽ　　　　　　　　　　　　　　!　　　 `'"　　　　　/　　　　 /
　＼　　　　　　 ヽ　　　　　　　　　　　 ノヽ　　　　　　　　　/　　　　/
　　　.､　　　　　　 ＞-' ⌒ヽ､_,,　イ　　　　　＜　＿　_,, ｲ　　　／´ }__
　　　　 ＼　　　　　　　　　　ヽ　　　　　　　　　　　　　r ",　イ　＿ノ　ﾉ_
　　　　　　　＜　　　　　　　　 ヽ　　　　　　　　　　　 /イ　　　　　 ‐,､__)
　　　　　　　　　　＜　　　　　　　 ｀ヽ　　　　　　　 /　　　　 ､　　　 -ﾄ__ﾉ
　　　　　　　　　　　　　　＜　　　　　　ヽ　　　　　{　　　　　 ヽ ＿　ィト-'
　　　　　　　　　　　　　　　　　　＜_ヽ､　Y)　　　　ヽ＿ ＞"￣
　　　　　　　　　　　　　　　　　　　　 ￣ヽ'
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾊ　　　　＜7
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ハ{ .／　　/ ＿_
　　　　　　　　　　　　　　　　　　　　　　　　　　　, ィ､　Y　 ／　　 ィ"
　　　　　　　　　　　　　　　　　　　　　　　　　_,イ_ｖィｨ‐､, - ､　∠'"⌒',
　　　　　　　　　　　　　　　　　_,,　　-‐‐　￣イ,　　 ヽ-ィ､__ﾉ＜　　　 .ﾊ
　　　　　　　　　　　　　 , ィ ´　　　　　, イ／　　／　 /　}｀´! ヽヽﾞ!　　 ﾊ
　　　　　　　　　　　　ｲ´　　　 ､　_ ／ ／　　／ ヽ､{ /　/ ﾊ　　ﾊヽ　　　',
　　　　　　　　　　　　 V　　　　 ﾆｲイ /　　 /‐ ､　　 ｀　― .}　　}　ﾊ　　 .',
　　　　　　　　　　　　　.ヽ　　　　Vイ/ 　 ./ ｚｭ_ `　　 -‐-､ .,'　　!　ﾊヽ　　',
　　　　　　　　　　　　　　ヽ　　　 .ノィ　　/　弌丈　　 ｫｪx　,'　　　ﾊ ト､ヽ　',
　　　　　　　　　　　　　　　ヽ　　　　!　 /ﾄ ///　, 　 弌丈 ｿ　 /　.ﾄ､!　　　.',
　　　　　　　　　　　　　　　　ヽ　　　!　ﾊ!{!　　r- ､_　/// ｲ　　/ .／ ヽ　　　!
　　　　　　　　　　　　　　　　　ヽ　　ヽ,'　V ､ ヽﾆ辷ｦ　　ﾉ　 /イ　　　　　.／
　　　　　　　　　　　　　　　　　　! ィ　ヽ　 ｀'"ヽ＿　-イ / ／　　　　　.／
　　　　　　　　　　　　　　　　,ｨ:r;:　　　　　　｀　 -‐　　ｲ'"　　　　　／
　　　　　　　　　　　　　　　/　｀'　　　　　　　　　　　　　／　　 .／
　　　　　　　　　　　　　　　!､　　　,　　　,　　　 ::r;::　　ｲ　　.／
　　　　　　　　　　　　　　/　 ￣　　　　　'　　　　　　 ﾉ　　/
　　　　　　　　　　　　　 ,'　　　　　　　　　 ヽ　　　ノ　　／
　　　　　　　　　　　　　 !　　　　　　　　　　　￣　　 .／
　　　　　　　　　　　　 /　　　　　　　　　　　　　 .／
　　　　　　　　　　　 ./　　　　　　　　　　　　　／
　　　　　　　　　　 ./　　　　　　　　　　　　　　!
　　　　　　　　　　/　　　　　　　　　　　　　　ﾊ
　　　　　　　　　/　　　　　　/　　　　　　　　　ヽ　　　　_　-―――――　-､
　　　　　　　　ｲ　　　　　　　　　　　　　　　　　　}　イ´　　　　　　　　　　　　 ヽ
　　　　＿　イ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾊ
　'"￣　　　　　ﾊ　　　　　　　　　　　　　／　　　　　　　　　　 ／　　　　　　　 /
　　　　　　　　　',　　　　　　　　　　　／　　　　　　　　　　 .,イ　　　　　　　　./
　　　　　　　　　.ﾍ 　 　　　　　　 ／　　　　　　　　　　　　/　　　　　　　　 .,ｲ
　　　　　　　　　　ﾍ　　　　　　 /　　　　　　　　　　　　　/　　　　　　　　 ,ｲ
　　　　　　　　　　 ﾍ　 ､ ,ｨ　 ./　　　　　　　　　　　　　/　　　　　　　　／
　　　　　　　　　　　ﾍ　 j　　/　　　　　　　　　　　　　 /　　　　　　　,ｲ
　　　　　　　　　　　　', '!､ ィ　　　　　　　　　　　　　 /　　　　　　 ／
　　　　　　　　　　　　　,　'　　　　　　　　　　　　　,ｲ/　　　　　 ／
　　　　　　　　　　　　ｲ‐ヽ　　　　　　　　　　　.／ ./　　　　 ／
￣￣　　―――　' ´　　　 ＼　　　　　　_　イ　 ノ　　　　／
　　　　　　　　　　　　　　　　　　￣￣￣　　　/´　　　　／
　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　 ./
　　　　　　　　　　　　　　　　　　　　　　/　　　　　　/
　　　　　　　　　　　　　　　　　　　　　　!､　　　　　,'
　　　　　　　　　　　　　　　　　　　　　　 ヽ　　　　 |
　　　　　　　　　　　　　　　　　　　　　　　 !　　　　 !
[SPLIT]
　　　　　ト､　　 ﾄ　　　　　　　　　　　　　　　　＿
　　　　　ﾍ　ヽ　!ﾊ　　　　　　　　　_ ,　 -―'"´ ノ
　＿ヽ￣トゝ　ﾍ!　',　　　　 ,　ｨ　"´　　　　　 フ＿
　　　　　　　　 ﾍ　 !　__ ／　＿＿＿　　　∠＿イ――ッ
　｀ト　＿　　　 　 V　 /'´　　　　　　　｀ト､　 ,_,,ィ<ゝ＿
　　　｀　＞‐　_　ィ弋_/￣ ｀　ト　､　　　　_ｲ＞ｲ⌒　　＞―-　__
　　　　￣￣´　　弋/　　　｀／　 ,ｲ　ヽ､｀ヽ二　　　＿　　　　　　￣　￢￢ ト ､
　　　　　　　　　 　 ハ ヽ｀ｿ　　 /　 笊気ヽ　　ヽ'"j　　　 ﾄ､ﾊ　　　　　　　　　 ヽ
　　　　　　　　　　 j　ﾍ　ﾝ　　ィ　 　汽必 //ヽ　ﾊ ヽ　ヽ　　　　 ＞- ､　　　　　 .ヽ
　　　　　　　　　　.ﾊ.　ヽ　　　　　　　　///　ヽﾊﾄ_ゝ-――"｀　　　　　ヽ　　　　イ
　　　　　　　　　 ﾉ　!　　ヽ.　/　　　　　　　　　　 ﾊ', ヽ-‐ ﾌ´　＞　＿..r､, イ　"
　　　　　　　　　ｲｲ .l　　　ﾄ'､　　 ィ芯｀　　<ﾌ　ﾉ､　　, -　　　　　　｀´｀"ヽ
　　　　　　　　　　　 } ﾊ　　ﾊ　｀―　､ // ,,　＜　ｨ"´　　　　　　　　　　　.ﾊ
　　　　　　　　　　　 ﾚ　V　 ﾊヽ　 ヽ､ !￣ イ　　　 ,ｲ-､　:ｃ::　　　　　　　　 ヽ
　　　　　　　　　　　　　　 V　ﾊ､ヽ　! ヾ ,'　　　　 /ｲ　⌒ト､　　　　　　　　　　 ＼
　　　　　　　　　　　　　　　ヽ　ヽ＞ !　　!　　　　 l　　　　　.〉　　　　　　　　　　　 ＼
　　　　　　　　　　　　　　　　 ＼ﾍ ｿ　　　',　　　　!　　　　ｲ!　　　　　　　　　　　　　.ヽ､
　　　　　　　　　　　　　　　　　　　　　　　 ヽ　　　l　　　　l　ﾊ　　　　　　　　　　　､　　　 ト､
　　　　　　　　　　　　　　　　　　　　　　　　 ヽ.　 |　　 　　,'　　ヽ　　　　　　　　　　´　　　　　ヽト､　＿
　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ|　　　 　',　　　ヽ　　　　　　　　　　　　　　　　　　　　　￣　ト-　､
　　　　　　　　　　　　　　　　　　　　　　　　　　　V　　　　 !　　　 ﾊ　　　　　　　　　　　　　　　　　　　　　　　　　　 ￣　ト　､ _
　　　　　　　　　　　　　　　　　　　　　　　　　　　 V　　　　!　　　　ﾊ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　V　　　 j　　　　 ﾊ　　　　　　　　　　　　　　　　　,'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ　　 ﾉ　　　　　.l　　　　　　　､　　　　　　　　　l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ￣´　　　　　　 ',　　　　　　　　　＜　　　　 ､ ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.',　　　　　　　　　　 　 ＞ ､ﾉｲ-- ､　　 ＿＿＿　　＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .',　　　　　　　　　　　　　　＞　　　 ￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ　　　　　　　　　　　　　　　＞､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ 　　　　　　　　　　　　　　　　ﾞ ヽ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ　　　　　　　　　　　　　　　　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ　　　　　　　　　　　　　　　　　　ヽ
[SPLIT]
　　　　　　　,ｲ　　ﾄ　､、
　　　　　　 ﾊﾊ　　!へへ　　　　　､-､､
　　　　　　 |　 ﾊ　j　ﾊ　ﾊヽ　　 ｲ_ヽヽヽ
　　　　　　 .V　 ヽﾊ　 ﾍ　',ﾊ　ﾉﾉ‐､'、　 ヽ
　　　　　　　 ヽ　　ﾊ　　j　! ﾉ' ｲ"∠ﾆ＿ イヽ､
　　　　　　　　　｀7 !'ﾚｲ´ Y"　　　　　　ノ＼　　ヽ､
　　　　　　　　　 ,'　 ゝ〉⌒　 ､　‐---＜７-７ヽ　　　ヽ､
　　　　　　　　　/　ｲ/j ､_　　　ヽ　ヽ‐-=ﾆ＞フ ＼　　　ト､
　　　　　　　 ./　ﾊ{　,イ　 ヽ　　 ﾊ　　　_, イ￣ﾌ　／´ 　 /
　　　　　　 /　　.,' ｀ !　　　,　V　', ',　ヽ､　　７ィ／　　　./
　　　　　 /　　 /!　 ﾊ　　 /芯',　 ! |　ヽ＜イ／　　　 .,ｲ
　　　　 /　__ /　　 ﾊjlヽ 　｀ﾞｲﾊ　jﾉ　ﾊ ヽｲ　　　　 ./
　　　　{　　　　　＜ﾊ!',l )/// ﾉ,!　ﾊ ﾄﾍ､ ﾍ　　　 .j/
　　　　 ｀ト､　　　　　｀ ｀― '‐'ｨ"´ ヾヽヽ｀`　　　 !
　　　　 ヽｲ　ﾊト､　　　　　　　　　　　　　　､　　 .{
　　　　　　', !',!　　 ｀　＜､　　　　　　 |　　　ヽ　　!
　　　　　　 ヾ ヽ　　　　　 .ヽ　　　　　!　　　　　　!
　　　　　　　　　　　　　　　　 V　　　　　　　　　　!
　　　　　　　　　　　　　　　　　ヽ　　　　　　　　　ﾊ　　　　　　　　　　 ＿
　　　　　　　　　　　　　　　　　　 Y　　　　 ﾍ　　　 ＞　､　　　　　／´　 ｀ヽ､
　　　　　　　　 , ＜￣｀ト ､　　　 /　,　-――- ､　 ,　-‐"￣￣ト"､　　　　　 ヽ
　　　　　　　 /　　　　　　　＼　イ´　　　　　　　　｀　　　　　　　　 ｀ヽ　　　､ .ﾊ
　　　　　　　'　　　　　　　　 ／　　　　　　　　　　　　　　　　　　　　　　　　　', .ﾊ
　　　　　　 .l　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 l　.ﾊ
　　　　　　 .!　',　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 j　　ﾊ
　　　　　　 j　　',　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　'　　ﾊ
　　　　　　 |　　.ﾍ　　　　　　　　　　　　　　　　 　 !'　　　　　　　　　　　　　ﾊ　　　ﾊ
　　　　　　 !　　　ﾍ　　　　　　　　　　　　　　　　　j　　　　　　　　　　　　 .ﾉ　',　　　ﾊ
　　　　　　 !　　　 jヽ　　　　　　　　　　　　　　　　j,　　　　　　　　　　 .／　　 ',　　　ﾊ
　　　　　　j　　　　| 　ヽ　　 　　　　　　　　　　　ﾉ ,ヽ　　　　　　　　, イ　　　　V　　　ﾊ
　　　　　　|　　　 /　　　 ｀＜　　　　　　　　, ∠､_,ﾊ,_, >､＿＿ -‐"´　　　　　　ヽ　　　ﾊ
　　　　　　ｌ　　　,'　　　　　　　｀　￣￣￣　　　　￣　　　　　　　　　　　　　　　　 ヽ　　 ﾊ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　／イﾌ　,イ､
　　　　　　　　　　　　　　　　　ﾄ､　ｲ　　　　ィ　　７
　　　　　　　　　　　　　　　　　!ﾊ　j　　　　　　　ノ
　　　　　　　　　　　　　　　　　V　 !　　　　　 ∠＿＿
　　　　　　　　　　　　　　　　　 ゝ‐､ ｨ‐､　イ　_ ＞イ
　　　　　　　　　　　　　　,　　＜(　　)､　)‐＜´
　　　　　　　　　　　　／　　　　 ｀　´｀ ´　　　ヽ､
　　　　　　　　　　／　　　 / ﾑ_!_,,,l,,,_､_ヽ　　　　 ヽ
　　　　　　　　／　　　　　,'"´　　　　　　　V　　､　　ヽ
　　　　　　 ／　 /　 /　　!　　　　　　　　　 ',　　ﾍ　　 .ヽ
　　　　 .／　　/　　/　　 | - ､　　　　　,, -　!　　 ﾍ　　ﾍ ﾍ
　　　 ィイ"'´/　　./　　　!　　　｀　　 ´　　　 !　　　ﾍ　　ﾍﾄﾍ
　　　　　　 /　／/　j　　|　汽x｀　　 ´ｫ汽ﾌ',　 ヽ　 ﾄ､　ﾍ
　　　　　 /イ　 .,'　/.',　　! 弋戍　　　弋戍　j　　!ヽ ﾊ ＼ ﾍ
　　　　　　　　 ,' /　　',　 |', ///　 l　//// /j　 |　 ＼',　　ヾ、
　　　　　　　　,'ｲ　　 ﾊ　 .|ヽ　　､-_-ｫ　　ﾉ　j　 ,' ､
　　　　　　　　'　　　 ! .V　|　｀ト ､二, イ　　　|　,'　',
　　　　　　　　　　　　|　V j ヽ､　｀　　　／　, j　,'　 !
　　　　　　　　　　　　j　 ﾍ !　　｀　　　´　　 j | ,'　 .|
　　　　　　　　　　　　 !　　ヾ　　　 ,　　　　　',!'　　 ',
　　　　　　　　　　　　 ', ｨゝｩ-､-- ゝ__ :r;: ＿トイ￣￣7
　　　　　　　　　　　　 }"´イ　　　ヽ｀＜二ド､　　_,,- {
　　　　　　　　　　　　 ｲ　　 ヽ　　　 ﾊ　　ヽ j￣　　 ﾊ
　　　　　　　　　　　　,'　　　　ﾊ　　　　',　　 .|-‐""´¨ ',
　　　　　　　　　　　 { ヽ　　　　',　　　 ﾊ　　, !　　　　__j
　　　　　　　　　　　 ヽ　ヽ　　　!__　　/ ﾍ　|',!￣￣￣　',
　　　　　　　　　　　 ／　＞イ/ ヽ　/　　 ', | |　　　　　　',
　　　　　　　　　 ／　　　　! /　　 ｀　 　　 V !―～‐---.ﾊ
　　　　　　　 ／　　　　　　V　 ､　　　　　 ,　,'　　　　　　　'ト､
　　　　　 ／　　　　　　　　　　　ヽ､_ｨ､_ノ　 ,'　　　　　　　　', .｀ヽ
　　　　 /　　　　　　　　　　,　-"　　´｀　 >ｲ｀ト―----―￢',　　 ヽ
　　　　 !　　　　　　　,　イ´　　　　　　　 <　　　　　　　　　　　ヽ　　ﾊ
　　　　 ヽ　＿,　ィ'"´　　　　　　　　　　　 ｀ト　＿＿＿ ､＜''''"´　　ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヾ!､ﾄゞ'　￣￣´