最終更新日　2013/12/10
[SPLIT]
【イサラ・ギュンター】
[SPLIT]
　　　　　　　　　　＿＿＿＿
　　　　　　　 ,．'´:::::::::_:::::::::::::｀丶.
　 　 　 　 ／::::;:::::::::::::::｀ヽ、:::::::::::::＼
　 　 　　/::::::::/::::::::ヽ::::::ヽ:::::､:::::::::::::::ヽ.
.　 　 　,':::::::::/::::::::/:;ﾊ::::::::::ヽ::＼::::::::::::::i
　　　　|::::::::;':::::::;ｲ::;'　ヽ::､､::::ヽ:::ヽ:::::::::::!
　　　　|::::::::!:::::/ !/　 　 ＼ ヽ､::＼!::::::::::|
　　　　|::::::::!::/ ナ'　　　 　',.ニ､ ヽi:::::::!::|
　　　　|::::::::|/,ｨﾃﾑ` 　 　 'ｲ-':::}ヽ !::::::|::|
　　　　!::::::::i､代_;ﾝ 　 　 　 ゞ-'　' j:::::::|::!
　　　　i:::::::::iﾍ　 　 　 　　　　　　,'::::::::;':;'
　 　 　ﾍ::::::::!^ヽ、　　 _'__, 　　,.ｲ:::/:;ｲ/
　　　　　ヽﾊ､ﾄ､ﾄ丶、 ｀ 　　,ｨ'ﾙﾚ''´ '´
　　　　　　　　　＿ r!＞_;. ' ┴ﾍ,.-､
　　　　　　 　 / 　 ﾉ ,ｨ'r､　 　 　〉'　ヽ
　　　　,.- '^>ﾍ 　 V/ｲ!|､ヽ、 ／ 　／＞ｰ ､
.　　　/ｰ､　＼ ヽ　V/ !iヽ ／　/／ ´　　　　ヽ、
.　　 〈　　　　　ｰ､　ヽ.j ﾚ'　 　'´　 ,．- ―― 'ﾏ
[SPLIT]
　　　　　　 ／: : i: :i : i: : : : : : ヽ、: : : :ヽ: : : :ヽ.
　　　　　,:'´: /: :ﾊ:: ! : ＼: : : : : : i: : : : : :! : : : : :ヽ、
　　　　/: :/:;': :/　i: ! : : : ヽ: : : : :|: : : : : :!: :ヽ. : : : !
　　　 ,': /::/: :;' 　 ヽ:､､: : : ::＼: ､|: : : : : :i: : : i : : : !
　　　 |: i ::!: /　　 　 ＼ヽ: : ::::::ヽ:!: : : : : :|::: : |: : : :|
　　　 |: | :|ﾊ|_ノ　　｀ーﾍ-｀ヽ、:::::|: : : : : :|::::: : : : : |
　　　 ､: !::|´,!ﾆ､　　 　 '了うぇ､ヽ:|:::: : : : :!::::: ::::: : :!
　　　　ﾄﾄ､!ｲぅ:::!` 　 　　ﾄｰ'::;ハ　|::::: : : : !:::::::::::: : |
　　　　|::::::代-ｿ　　　　　ゞ-'　'＾　!::::::: : : |::::::::|:::::::|
　　　　i::::::i　¨´ 〈　　　　　　　　　|::::::::i::: :!:::::::j::::::::|
.　　　　!::::ﾍ　　　　　　　　　　　　j::::::::j:::: !:::::::::::!::::i
　　　　 !::::::ヽ.　　 r_､　　　　　　/ｲ::::/:::/;':::::::::/ｲ/
　　　　 ヽ、:::::＼　｀ 　　　　　　'´/:;ｲ:;ｲ/;ｨｲ／　'
　　　　　　ヽ:::､:､＼　　　 ,.　　 　'´,. -‐'゜i ´＿_
　　　　　　　 ｀ヽ｀ヽ`ｰ＜i　,'´￣ 　 　　,ﾉ'´ノ　 ＼
　　　　　　　　　　r'´　|　|!/　　　　　／ ／　,ｨﾆ＞'´￣
　　　　　　 ,.-― ｲ　i ﾊ　ij　　　　／　　　／
[SPLIT]
　　　　　　　　　　　　,　-:――--....､
　　　　　　　　　 ,．'´::::::::::::::::::::::::::::::::｀丶、
　 　 　 　 　　／::::::::::::::::::::::::::::::::::､::::::::::::::丶
　 　 　 　　 /::::::::::／::::::::::::::::::::::::::::＼:::::::::::::ヽ
　　　　　　/::::::::::/::::::::::::::::;:::::::::::::::::::::::ヽ.:::::::::::::､
　　　　　 ,'::::::::::/::::::::::,ィ::;ハ:ヽ.､::::::::::::::::i::::::::::::::i
　　　　　 !::::::::;'::::::/:/ // 　 ヽ:､ヽ:ヽ::::::::l::::::::::::::l
　　　　　 |::::::::|::::/;.'-/'､ 　　　斗-＼ヽ.::|::::::::::::::!
　　　　　 |::::::::レ' ,ﾆﾆ､　　　　　',`ﾆ､ ヽ.|::::::::::::::|
　　　　　 |::::::::!　ﾊう::ﾊ` 　　　 ´iう::ﾊヽ |::::::::::::::!
　　　　　 i::::::::| ﾍ ﾏ_ソ　　　　　 ﾏ_ソ ' ｜:::::::::::l
.　 　 　 　!:::::::ﾄ､　　　　　　　　　　　　　,':::::::::::::!
　 　　　　 !:::::::!ヾ､　　　 　 '　　　　　　/::::::::::::/
　　　　 　 ﾍ.::::!::::::ヽ.　　　-_- 　 　 ／;::::::::;ｲ/
　　　　　　　 ヽﾍﾊ､:;.＞､　 　　, イ,､:/:;ﾊ;//'
　　　　　　　　 ＿＿,.ﾆ|　｀ｰ '　　ﾄ､_´＿
　　　　　　 __/　　　j　 ￣ゝｨ' ￣　 | 　 　｀ヽ
　　　　/´〈　ヽ　　V　　 /-r-、 　　∨　　／,ゝ‐ 、
　　 ／　　 ヽ、ヽ　ヽ.　/ /｢lヽ.ヽ. ／　 , ' ／　 　 ヽ
　　 〉、　　　　ヽ　　 Vヽ'i |｜!`´/　 ／ '´　　 　 ／ヽ
　 /　 ヽ、　　　　　　 ヽ. | ! | j／　 ´　 　 　 ,　'´　 　 ヽ
[SPLIT]
　 　 　　　　／: : : : : : : : : : : : : : : : : : 丶
　　　　　　/ : : : : /: : : : : : : : : : : : : : : : : ヽ
　　　　　 ,' : : : : / : : : : : : : : :､ : : : : ヽ.: : : l
.　　　　　!: : : : : l: : : : :,': : i: :,ハ:l : : : : l: : : :l
　　　　　l: : : : : :!: : : :/ : ,ｲ:/ 　||ヽ:ヽ : !: : : |
　　　　　|: : : : : |: : ,ｲ:,∠ﾉ/　　|l＿ヽ:ヽ!: : : !
　　　　　|: : :::: : レ'´/　/'　　　 !　　｀ヽ|::: : :|
　　　　　|: : :::::::::!　 　 __｀ 　 　　´ 　 　!::::| :|
　　　　　l: : :::::::::| '＝=- ヽ 　 　´==≠ !::::! :|
　　　　　|: : :::::::::i ､､､､､　　 　 　､､､､ /::/:: :!
　　　　　ヽ|､::::::::ヽ、 　　　　 '　　　 ,.:':ノ:/:/
　　　　　　　｀ﾍ､|,ﾄlヘ 　　ｰ_‐ 　 ィﾉｲｲ/'´
　　　　　　　,.．'´￣r|__＞ ､_,．'´|‐'‐､
　　　／￣｀i　 /｀ﾝ´｀ヽ￣ヽi´￣´i 　｀＜´＼
　 ／　　　｀ヽ/ '´　／ ｀Yィﾆﾄ､　 ﾚ'　　　〉　 ヽ、
. 〈　,.､ 　　　〈　　 ´ ,．'´ ヽ! ﾄ､ヽ'　　 ／　 　　 j
　 >'　 ＼　　 !　　　　　／ﾉ　! lヽ_> ´　 　 　 ／ヽ.
. /　　　　＼ ｜　　　　 iｲ|　/| |　 　 　 ,.．＜　　　i
[SPLIT]
　　　　　　　　　　　　　　　 ,．'´:::::::::_:::::::::::::｀丶.
　　　　　　　　　 　 　 　 ／::::;:::::::::::::::｀ヽ、:::::::::::::＼
　　　　　　　　　 　 　　/::::::::/::::::::ヽ::::::ヽ:::::､:::::::::::::::ヽ.
.　　　　　　　　　 　 　,':::::::::/::::::::/:;ﾊ::::::::::ヽ::＼::::::::::::::i
　　　　　　　　　　　　|::::::::;':::::::;ｲ::;'　ヽ::､､::::ヽ:::ヽ:::::::::::!
　　　　　　　　　　　　|::::::::!:::::/ !/　 　 ＼ ヽ､::＼!::::::::::|
　　　　　　　　　　　　|::::::::!::/ ナ'　　　 　',.ニ､ ヽi:::::::!::|　　　　､,
　　　　　　　　　　　　|::::::::|/,ｨﾃﾑ` 　 　 'ｲ-':::}ヽ !::::::|::|　　 月兄
　　　　　　　　　　　　!::::::::i､代_;ﾝ 　 　 　 ゞ-'　' j:::::::|::!　　　　　　ぎ
　　　　　　　　　　　　i:::::::::iﾍ ::::::::　　　　　:::::::: ,'::::::::;':;'　　　　　　　　っ
　　　　　　　　　 　 　ﾍ::::::::!^ヽ、　　 _'__, 　　,.ｲ:::/:;ｲ/
　　　　　　　　 　 　 　 ヽﾊ､ﾄ､ﾄ丶､　　　　,ｨ'ﾙﾚ''´_'´
　　　　　　　　　　　　　　／´/〈　 ｀ 　r '´ 　　rく／､
　　　　 　 　 　 　 　 　 /　　ヽ 〉､　　　 /　 　 l　|　　＼
　　　　　　　　　　　　　l　　 ノ〈　 ヽ　_/--―ノ /　　 　 ヽ
　　　　　　　　　　　　　|　_f=ニﾍ､＿,r==一'´ Y　　　　　　',
　　　　 　 　 　 　 　 　 ', l /⌒ヽヽニ=--- ､＼ヽ　　　　　 j
　　　　　　　　　　　　 　 V　　　 ｀`ー '´￣｀ヽ ヽ!　　　　 /
　　　　　　　　　　　　 　 .'　　　　　, '　　　　　 ヽ.|　　 　 ,′
[SPLIT]
　　　　　　　　　　　　　　 __＿___
　　　　　　　　　　　　 ,.:'／ﾉ):::::::::｀丶、
　 　 　 　　　　　　　,ﾉ'´/´ｲ:::::::::::::::::ヽ:ヽ
　　　　　　　　　 ,r'´　ノ ／::::::;ｨ;ハ::!:::i::::l
　　　　　　 _,､／, ヘ __ノ::i::;∠ﾉ'　 jﾑ::|::::l
　　　　　　ｽ ゝ、　／:::i:::::ﾚiｧ;r｀　 ｨｧﾄ|::::|
.　　　　 ／／＾wﾝﾞ!::::|::|::::ﾄ ゞ'　 　 ゞ' !::::l
　　　／／::::::::/　　ヽ|､i::::ﾄ、 　 _' 　,.:'::::/
　　/: /:::::::::::;ﾊ､＿　　 ,`ﾍrj丶. _,.ｨiﾉiﾙ'
.　 ヽ:{::::::::::::ﾊ ヽヽ ｀＜ヽ〈 ￣ >rｲﾏヽ-､
　　　＼::::::::ヽﾄj |ﾐi､ヽ　＼＼ jｲﾊﾄﾉノ　 ヽ.
　　　　 ＼:::::::V/|ﾄﾍ. ヽ、 ヽ `'､〉'´　　__ ノヽ.
　　　 　　 i〉、:〉, i|〉〈iヽ　｀ ｰ-ヽ( ,.ｨ'´　　 　 l
　　　　　　|/ 〈/　!ﾍ.i|　｀　 ＼ 　　/ 　　　　｜
[SPLIT]
　　　　　　　　　　　　　　　　　i　　　　　　　　　　　　　　　　　　 　 　　　　　 ﾄ､＿
　　　　　　　　　　　 ヽ　ヽ　i　 !　　　　　　　　　　　　　　　　　　　　　　＿／　,-､.￣|_
　　　　　　　　　＼＼ ヽ　ヽ !　　　　　　　　　　　　　　　　　　　　　　／　　　/ - ` 　 ヽ
　　　　　 ､　　＼　＼＼ヽ　　　　　 　　　　　　　　　 　　　　　＿__／　　　　　 フ　　 /
　　　　＼ ＼ヽ.　＼　＼ 　 　 　 　,．-‐――――-..､ 　 　 　ヽ 　 　 ＿ｌ＿ 　r‐┐　|
　　　　　 ＼ ＼ヽ　 ＼　 　 　　／: : : : : : : : : : : : : : : ｀ヽ　　 　| 　 　 /|＼ 　 辷_j　 |
　　　　　　　＼ ＼ヽ、　　　　 /: : : : : : ;ﾊ:､: : : : : : : : : : : :l　　　!　　 ﾉ. |　 ヽ　　 　　|
　　,.イ￣｀ヽ　 　 　　　　　　 ,' : : : : : ;ｲ　 ヽヽ: : : : : : : : : :!　　 |　 　 　 　 　　i ┼　 |
　｛{　|　レ　 i　 　 　 　 　 　 l: : : : ／/'　 　 ＼:､|: : : : : : : |　　｣ 　　rt.ヨヨ 　 ﾚd､　 |
　 ヽく'ｰ'r　　`ーｧ　　　　　　|: : :|',ﾆ､ 　　　,.ニ､ | : : : : : : :|　 　> 　 ﾋ! 隹　 　 　　　|
　　　 ｀ｰ┬ ､　/ ＼　　 　　 l: : :|lo;; l　　　lo;;;; l l: : : : : : : :!　　Z　 　 r―┐　 　　　|
　　 　　 　 ー く　　 ＼,へ.　 |: : |ゝ-' 　 　 ゝ- '｜: : : : : : :|　　｜ 　.├─.|　　　　　|
　　　　 　 　 　　＼ 　 | 　 ＼ﾍ: |　　 /ヽ、　　　 l : : : : ;ﾊ/　　　!　 　 ｰ一'.i!i!　　　｜
　　　￣二 ー-- 　 ヽ | 　　　｀ヾ!､　〈＿__)　　　 !: : :／ 　 　 　 | 　 　 ﾅニ 　　 　／
　　　　 ー--　 ＿　 　|　　　 　　　`ー┬‐‐ ｧ '´|ﾙ'´￣＼　 　 / 　　 / ー 　　 Y
　　　　￣￣￣￣　　　!　　　　　　　＼介／　 　 　 　 　　ヽ　ヽ　　 　 ┃ 　　　|
　　　　￣￣二二ニ　｜　　　　　　＼ ∨ ／　　　　　　　　　i　| 　　　 ┃　 　　ヽ
　　　　￣ --― ニ　　|　　　　　 　　　　　　　　　　　　　　　｜ |　　　,　, 　 　 ／
　　　　 ￣　,.　'"　ﾉ　 ﾄ､　　　　　　　　　　　　　　　　　　　　|　j 　　/ /　　／
　　　　　　　' ,　'" 　　ヽ_ >､＿＿＿＿＿＿＿＿＿＿＿＿_j く 　　･ ･＿/
[SPLIT]
　　　 _＿＿_ ＿_
　　,.:':::::;ﾊ:::::::::::::::ヽ
　　!::;_'´　`_､_:::::::::::i　　 >>1乙
　　!:| o　　o　!::::::::::!　　ココロの包丁を解き放て！
　　ヾ､_===　ﾉ::::::;ノ /ヽ
　　 ／￣￣ ￣ヾ、/ /!
　　ヘ.ooooooo,.く/ヾ ・
　　　/￣￣￣ヽ、
　 　 j>ｰ----ｰ<! ）））
[SPLIT]
　　　　　 _＿＿_ ＿_
　　　　,.:':::::;ﾊ:::::::::::::::ヽ　　_人人人人人人人人人_
　　　　!::;､'´　`,.､_:::::::::::i　 ）　SATUGAIせよ！！ （
　　　　!:| o　　o　!::::::::::!　 ）　SATUGAIせよ！！（
　　　　ヾ､ ===　ﾉ::::::;ノ 　 ｀Y´｀Y´｀Y´｀Y´｀Y´｀Y´
　 　 ）￣ |￣/ア￣（
　　　〕 田∪≡≡≡〇≡[※】
　 　 ）＿__,r=､_＿〈
　　　　j>ｰ----ｰ<!
[SPLIT]
　　　　　 _＿＿_＿_
　　　　,.:':::::::::::;ﾊ:::::::ヽ　　いいぞ　ベイベー！
　　　　!:::::::;_'´　 `_､::::i　 ぞうきんのしぼり汁を飲ませようとする奴は鬼嫁だ！！
　　　　!::::::| o　　o l:::::!　 ゴキブリ入りのパンを食わそうとする奴はよく訓練された
　　　　ヾ:::､　=== ﾉ;ノ 　 鬼嫁だ！！
　 　 　 ,'￣￣￣__｀i　　　ホント 嫁姑戦争は地獄だぜ！ フゥハハハーハァー
　 　 　 |o j￣三`'ﾆﾆ{{≧==k'
　 　　 /￣‐´ `´ヽ￣´
　 　　 j>ｰ----ｰ<!
[SPLIT]
　　　　　　　　 _＿＿_ ＿_
　　　　　　　,.:':::::;ﾊ:::::::::::::::ヽ
　　　　　　　!::;_'´　`_､_:::::::::::! 　 　人形には魂が宿る。大切な人が何時いかなる
　　　　　　　!:| o　　o　!:::::::::i　 　 外敵に見舞われようとも、それらから守りたいと
　 　 　 　,.- ヾ､_===　ﾉ:::::;ノ -､ 　いう純粋な願いは時として奇跡を生むものだ
　　　　　 k'>､o｡￣￣￣￣ 〉/:::/　・・・つまり、義兄さんが振った後結婚した彼女は
　　　　　 |:::／⌒ヽ oo,ノiﾆ'::|／」　「人生で最善の選択をした」という事さ
　　　 ／￣￣旦￣￣￣／|
　　／＿＿＿＿＿＿／ | |
　　| |-----------| |
[SPLIT]
　　　　　　　　　　 　,.::':.:´￣￣ ｀ヽ.
　　 　 　 　 　 　 ／:.:／.:.,:.:.:.:.:＼.:.:.:ヽ
　　　　　　　　　//.:./:.:./ﾊ:.:.:.:.:.:.:ヽ..:.:.:i
　　　　 　 　 　 |:.{.:/ナi/　ヽ―ヽ:.:i.:.:.:.|
　　　　 　 　 　 |.:lｲ ●　　　 ● Ⅵ:.:.:.:|
　　　　 　 　 　 i.:.:|!⊃ ､_,､_, ⊂⊃j.:.:.:.:|
.　　　　　/⌒ミﾍ.|八 　 ゝ._） 　　ｲ /⌒i
　　　　　 ＼三|ﾒ| ヽﾄ＞,､ __,　イ|ﾒ|彡/ﾍ
.　　 　 　 　 彡|ﾒ| 　　{ ﾍ 介 / }|ﾒ|三　 }
　　　 　 　 　彡|ﾒ|　　乂 ゝイ 丿|ﾒ|ミ　/
[SPLIT]
　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,.::':.:´￣￣ ｀ヽ.
　　　　　　　　　　　　　　　　 　 　 　 ／:.:／.:.,:.:.:.:.:＼.:.:.:ヽ
　 ┏┓┏━━┓　　　　　　　　 　 //.:./:.:./ﾊ:.:.:.:.:.:.:ヽ..:.:.:i　　　　　　　　　　　┏━┓┏━┓
┏┛┗┫┏┓┃　　 　 　 　 　 　 |:.{.:/ナi/　ヽ―ヽ:.:i.:.:.:.|　　　　　　 　 　 　 ┃　 ┃┃　 ┃
┗┓┏┫┗┛┃┏━━━━━　|.:lｲ ●　　　 ● Ⅵ:.:.:.:|..━━━━━━┓┃　 ┃┃　 ┃
┏┛┗┫┏┓┃┃　　 　 　 　 　 i.:.:|!⊃ ､_,､_, ⊂⊃j.:.:.:.:|　　　 　 　 　 　 ┃┃　 ┃┃　 ┃
┗┓┏┻┛┃┃┗━━━ /⌒ミﾍ.|八 　 ゝ._） 　　ｲ /⌒i.━━━━━━┛┗━┛┗━┛
　 ┃┃　 　 ┃┃　　　 　 　 ＼三|ﾒ| ヽﾄ＞,､ __,　イ|ﾒ|彡/ﾍ　　　　　 　 　 　 ┏━┓┏━┓
　 ┗┛　 　 ┗┛　　　　　　　　彡|ﾒ| 　　{ ﾍ 介 / }|ﾒ|三　 }　　 　 　 　 　 　 ┗━┛┗━┛
　　　　　　　　　　　　　　　　　　 彡|ﾒ|　　乂 ゝイ 丿|ﾒ|ミ　./
[SPLIT]
　　　　　　　　　　 　,.::':.:´￣￣ ｀ヽ.
　　 　 　 　 　 　 ／:.:／.:.,:.:.:.:.:＼.:.:.:ヽ
　　　　　　　　　//.:./:.:./ﾊ:.:.:.:.:.:.:ヽ..:.:.:i
　　　　 　 　 　 |:.{.:/／i/　ヽ＼ヽ:.:i.:.:.:.|
　　　　 　 　 　 |.:lｲ ●　　　 ● Ⅵ:.:.:.:|
　　　　 　 　 　 i.:.:|　| | ､_,､_, |｜ﾍj:.:.:.:|
　　 　 　 /⌒ミﾍ.|八| |　ゝ._）|｜ｲ /⌒i
　　　　　 ＼三|ﾒ| ヽﾄ＞,､ __,　イ|ﾒ|彡/ﾍ
.　　 　 　 　 彡|ﾒ| 　　{ ﾍ 介 / }|ﾒ|三　 }
　　　 　 　 　彡|ﾒ|　　乂 ゝイ 丿|ﾒ|ミ　/
[SPLIT]
　　　 　 　 　 　 　 　 ,.::':.:´￣￣ ｀ヽ.
　　　　　　　　　　 ／:.:／.:.,:.:.:.:.:＼.:.:.:ヽ
.　 　 　 　 　 ；　 //.:./:.:./ﾊ:.:.:.:.:.:.:ヽ..:.:.:i　{
. 　 　 　 　 　 　 |:.{.:/＼i/uヽ／ヽ:.:i:.:.:.:.|
　　　　　　　　　 |.:lｲ ●　　　 ● Ⅵ:.:.:.:|
.　　　 　 　 　 　 i.:.:|⊃　､_,､_, ⊂⊃j.:..:.:|.ｶﾞｸｶﾞｸ
　　　 　 　 　 　 ﾍ:.八　　{　 }　　_ ｲ:.:.:./
　　　　　　　 ；　　'r'⌒)､._￣_ (´ ｀}ﾊﾚ′
　　 　 　 ｶﾞｸ … /|ﾒ|彡ﾍ 介 /ミ|ﾒ|￣ヽ　{
　　　 　 　 　 ; 　{ |ﾒ|三　ゝイ.三|ﾒ|　　 }　；
　　　 　 　 　 ; 　ゝ|ﾒ|ミ　　~　彡|ﾒ|　　 ｊ
[SPLIT]
　　　 　 　 　 　 　 　 ,.::':.:´￣￣ ｀ヽ.
　　　　　　　　　　 ／:.:／.:.,:.:.:.:.:＼.:.:.:ヽ
.　　　　　　　　　 //.:./:.:./ﾊ:.:.:.:.:.:.:ヽ..:.:.:i
.　　　 　 　 　 　 |:.{.:/ナi/　ヽ―ヽ:.:i.:.:.:.|
　　　　　　　　　 |.:lｲ ●　　　 ● Ⅵ:.:.:.:|
.　　　 　 　 　 　 i.:.:|⊃　､_,､_, ⊂⊃j.:..:.:|
　　　 　 　 　 　 ﾍ:.八　　{　 }　　_ ｲ:.:.:./
　 　 　 　 　 　 　 'r'⌒)､._￣_ (´ ｀}ﾊﾚ′
　　 　 　 　　　　 /|ﾒ|彡ﾍ 介 /ミ|ﾒ|￣ヽ
　　 　 　 　 　 　 { |ﾒ|三　ゝイ.三|ﾒ|　　 }
　　 　 　 　 　 　 ゝ|ﾒ|ミ　　~　彡|ﾒ|　　 ｊ
[SPLIT]
　　　　　　　　　 　 　 ,.::':.:´￣￣ ｀ヽ.
　　　 　 　 　 　 　 ／:.:.:.:.:.:.:.:..:.:.::.:.:.:.:.ヽ
　　　　　　　　　　/.:.／:.:.:.:.:.:.:.:.:.＼:.:.:.:.:i
　　　　　　　　 　 |:././:.:./ﾊ:.:.:.:.:.:.:.ヽ.:.:.:|
　　　　　　　　 　 i:.{/.:ノi/　ヽ｀ヽ:.::.:|.:.:.:!
　　　　　　　　　　|:.lｲ ●　　　● Ⅵ:.:.:.|
　　　　　　　　　　ﾍ八⊃､_,､_, ⊂⊃j.:.:/
　　　　　 　 　 　 　ﾍ/⌒l,､ __, .イｧﾊﾚ′
.　　　　　　　　　　 /|ﾒ|彡. 介 / }￣｀`ヽ
.　　　　　　　 　 　 { |ﾒ|ミ. ゝイ 丿　　　ﾍ
[SPLIT]
　　　　　　　　　　 　,.::':.:´￣￣ ｀ヽ.　;
　　 　 　 　 　 　 ／:.::.:.:.:.:.:.:.:.:.:..:.:.:.:.ヽ
　　　　　　 　 ； /.:.／:.:.:.:.:.:.:.:.:＼.:.:.:.:.:i ；
.　　　　　　　　; |:./:.:/.:.:/ﾊ:.:.:.:.:.::ヽ.:.:.:| ;
.　　　　 　 　 {　i:.{.:/.:ノi/　ヽ｀ヽ.:.:|.:.:.:!
　　　　　 Ｏ　。.|:.|ｲ｡/⌒l　 l⌒ヽ｡j.:.:.:i。ﾟ
　　　 　 　 ｏ 　ﾍ:.|:/|ﾒ|彡　ミ|ﾒ|￣ﾍ.ﾉ　〇
[SPLIT]
　　　　 ＿＿
　,．':.:´.:.:.:.:.:.:.:｀.ヽ
./.:.:.:.:／:.:.:.:.,.:.:.＼:.＼
i.:.:.:.:/.:.:.:.:.:.ハ:.:.:.:.ヽ.:.ﾍ　　　　━━┓┃┃
|:.:.:.:ｌ:.:./ノ/　 ヽ｀ヽｉ:}.:.|　　 　 　 　 ┃　　　━━━━━━━━
|:.:..:.Ⅳ(○　　　(○!.l.:.|　　　　　 　 ┃　　　　　　　　　　　　　　　┃┃┃
|:.:.:.:ｉ⊂⊃ ､_,､_,　≦　三　　　　　　　　　　　　　　　　　　　 　 　 　 　 ┛
ﾍi⌒ﾐﾍ 　 （_'ﾟ　 　　　　　≦　三　ﾟ｡　ﾟ
/ ヽミ|ﾒ|x｡≧　　　　　　　　三　＝=-　ﾟ
{　 三|ﾒ|　-ｧ,　 　　　　　　　　≧=-　。
　　　　 -ｧ,　　　　　　　　　　≧=-　。
　　　　　 ≦｀Vヾ　　　　　　　　ヾ　≧
[SPLIT]
【イーディ・ネルソン】
[SPLIT]
　　　　　　　　　　　　　　　　　／／　　／　　　|／　　 　 　 　 ／　＼＼-､
　　　　　　　　　　　　　　　 ／ /　　　/　　　／　　　　　　　／　　　　＼-､ﾍ､
　　　　　　　　　　　　　　 / / /　 　 /l　 .／/ 　 　 　 　 　 ／　 　 　 　 Y ＼V
　　　　　　　　　　　　　 ∧/　|　 　 / ゝ´　/　　　　　　　／l　　　　　　　 l　　＼
　　　　　　　　　　　　　　 |l　 |　　 /|　 　 /　　　　　　／　 |　　　　　　　 |　　 ／
　　　　　　　　　　　 　 　 |l　 | 　 / l　 　 l　　　　　　/　｀ヽ|　　i! l　　　l　|　 /　|
　　　　　　　　 　 　 　 　 |l　 | 　 l　V　.l´|　　　　l　/≧ﾐ､ .| l　 | |　　 /　|＜ 　 |
　　　　　 　 　 　 　 　／ |.l　 |.　∧　V ヽ|　　　　|/込歹_ヽNﾘ从ﾘ从/　 / i＼　 |
　　　 　 　 　 　 　 ／／ | ＼.＼.　ﾍ　V .|　　　　|　￣　　　　　ｲ示ｱ　 /　 ＼＼|
　　　　　　　　　　/ / 　 .| 　 ＼.＼ ﾍ　ヽ|　　　　|　　 　 　 　 l ゞﾂ/　∧　　　＼＼
　　　 　 　 　 　 /　|　 　.|　|　　＼＼ V　|　　 　 | 　 　 　 　 ﾉ　 /　 /l　＼　 　 ﾍ､＼
　　　　　　　　　ヽ. ﾍ　　.| /|　　　 ヽヽV .|　　　　|　 　､　　,　,-イ　./ .|　　 ＞､　 ﾍ＼＼
　　　　　 　 　 　 ﾍ　ﾍ　/　.|　　　　|　| V.N　 从ﾘ＼　　　 ＜| .|　.人 ﾍ　　　　ヽ　 ﾍ､ ヽ＼
　　　／/＿＿　　∧　V　　.|　　 　 |ヽヾ i　| l!ﾘヾ::::::::::::‐´:|:::::|　V　＼ヾY､　 　 |　 　 ＼､＼＼
　　/　/　　／　　　y　 ／￣￣￣ヘ､ |　＼ N＼::::::::::::::::::::r‐､|　ﾍ　　il | |　ヽ､ /　　　　ヽ＼＼＼
　　| /　 ／　　　／ ／ >----/ ､　　 ＼ヾ'i　　 ﾍ､:::::::::::::::ﾋ.￣ 　 ＼ il リ　　 ﾍ　　　l　　＼ Y .＼＼
　　|　　/　　　 /　/ | /:::::::::::/　　 ＼､　 7　il 　 　 ヘ::::::::::l-‐'´,　　　lトTヽ　　 ﾍ　　.|　　 l､ y　　ﾊノ
　 .ﾍ　 ﾍ___斗/　/　/::::::::::::/　　　　　 >/　..il　　　/--＞､ﾍ　ﾄ'__　　 |　|　 ヽ､.　ﾍ　/l　　 |ヽ､＼
　　　ヽ‐‐---l　 ﾍ /l:::::::::::/　　　　 　 ∧ 　 il　　∧ 　 |_＿_<　ゝ､　/　|　　 l| ヽ　ﾄﾞ .|　　 |　 l､ ）
　　　　　　　∧　　.i |::::::::::l　　　　　　/:::::V　ﾍ､,/ .∧　　　　 ＼_∧ <　ヽ 　 l|､:::::V .V　 　|　 | /
　　　 　 　 　 ∧　.| |::::::::::|= ､ 　 　 V::::::::∧　　＞-‐' ＜､　　 　 　 >ヽ　ヽ　ﾉ∧:::::V.∧　/　..l/
　　　　　　　　 ∧ |_/l::::::::|￣＞ ､ .V:::::::::∧ゝ＜　＞‐-　､ヽ　　　　ゞ,, ゝ‐'Y　 ∧::::::V/ /
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿__
　　　　　　　　　　　　　　　　　　　　　 　 ,　- 二￣ミヽ､ ｀ヽ､
　　　　　　　　　　　　　　　　　　　　　／　　　　　＼ヽ　Vニ=v─く⌒ヽ､
　　　　　　　　　　　　　　　　,　--─//　 '　l　　 ヽ　　　 Vミ7　 　 ＼　 ｀丶､
　　　　　　　　　　　　　　 ／　　　 /| {　 l　 ﾄl、　小l　 　 l-/　　　　　＼　　/
　　　　　　　　　　 　 　 く　　　　　|∧l　 | ィTＺk　川l　　 |/　　　 　 , -'´ヽ/＼＿_
　　　　　 　 　 　 　 　 　 ＞､__ 　 ﾊr-ﾄVlノ孑fTす刈　　ﾊニ＝ァrく　 ヽ　 ∨　／
　　　　　　　　　　　　 ／　　　 ∨ﾊj,ﾆﾐ）　　　 '^´　 |　　|l⌒Ｙﾃ　| ∧　 ヽ　 ∨
　　　　　　 　 　 　 ／　　　　　//　rﾍく ､　　　　　 /　,　ﾘﾌﾉ/ 　 ﾚ'＾ハ　 l 　 l＼
　　　　　　　　　　_｀二ニ=─'// 　 |　l　,　-─┐ /　 ' /-イ　　　　　　 ',　 l　 ﾄ､ ＼
　　　　　　 ,.　 '´　　 　 　 　 | l　　 |　ﾄ､ヽ こフ ,ｲ　/ /^Ｖィフｰ─┐　　l　 l　 l　＼ ヽ
　　　 　 ／ 　 　 　 ,二二ﾆﾆlr‐T⌒!　l厶　｀´　/　/ /／　/ｱ￣｢￣ﾞト､　l　 l　 |　　|　l
.　　　 〃　　 ／ ／　 　 　 rﾍ.　|　 |　{　 }Tフ升イﾚ'ｲ　　//　　 l　　l　|　l　 l　 | 　 |　l
　　　// 　 ,　 ／　　　　 　 ﾄ､_〉ﾍ._ﾉソ　ｲ⌒ﾚ'´￣ ＞　 //　　　 l　　V　 |　　　| 　 |　|
　 　 | l　 /　/　　　　　 rv'^V-‐ T´　　　}／,ィT二.___　└L._　 　 ＼　＼,|　　　ト-=シ
　 　 |　　|　/　　　　　≦　 人　　j 　 __ノ-─=ミ７　　 ￣下-ヘ　　　l　　ﾘ　 ′|￣
　 　 | 　 |　|　　　　　 乙　{　 ｀ﾆニア　　　　 　 ｀V^ヽ　　lミ/{∧　　 l　 /　/　/
　　　|　∧l |　　　　 ／厶 ｀ ー--ィ　/　　 ,　　　　}　 〉　└|　V≧､＿>' ／ ／＼　, ---､
.　 　 V{ 　 'l　　　／　　＾ﾝ个ﾄvｧ八/　　　 '、　　/　/　　/人　　 　 　 ＿／／￣〈　rﾍ　|
　　　　＼　　　 /　 　　　　　/　 | く｀￢─--ｧ＜_／ 　 /　／｀￣¨了＼_ン′ o o | |　 Vﾄ､
　　　　＿rr─/　　　　　　rｲ　　 ∨｀￢r─┘　　　　,　／　　　　　 ＼∠　　 　 　 | |　　l　｢＞
　 　 くV　Vニ|　　　　　　辷}　　　 ＼　 ＼　　　　　 ／　　　　　 　 ,　 '´￣｀ヽ､ 　 l⊥.＿_ l|
　　　　|　　V八＿＿＿,ﾝ'l　|　　　　　|＼　 >┐　 イﾄ､　 　 　 　 ／　　　　　 ＿〉-｢￣ , イ||
　 　 　 ,　　 V二／　 /　 |ｰ|　　　 　 l─ﾄく_ノ^ー‐'　/　　　　／　　　　　 ＿{　 彡ﾍィ´　/ハ
　　　 　∨　 ﾄ-ベﾆイ 　 ﾊ　V＞─--辷V　＞ー=イ　　　 ／　 　 _, -'￣　_シ＜　 ∧ ∨/　 ',
[SPLIT]
　 /　　　　｀l　　　 /　　　　/　　　,　　　　ヽ　ヽ、　 　〉
　 l　　　 　 ﾊ_,．-/　　　　/　　　,l　 　 　 　!　　 ヽ　/
　 | 　 　　/! l l　｜' / 　 /　/　/ | !　　　　 ! 　 　 !｜
　 !　 　　,' | |｜　! /　　/　//i/ ｜|　 　 　j|　 　　ﾚ'
　 ! 　 　 !｜!｜　!'　　　! //｀jト､ﾍ　 　|　/ ! |　｜|
. ｜　 　 !｜ﾄ､ヽ,l　　 　l レ'ﾃ心、 ヽﾍﾙ/ｰj,八　!｜
　 l　　　l　|｜｀〈 | 　 　 l l`弋ン　　　　 イうjヽﾊﾙ'|
　 | 　 　!　!｜　 ﾞ| 　 　 ! |　 　 　 　 　 　ゝﾞ' /　l　|
　 !l　　 l　l　|　　 ! 　 　|､|　　　　　　ﾉ　　　/　 ,' ｜
　j |　　 |｜,ﾉ　　 | |　　l　　 　 　 ___　 　　/　 /　｜
　| |　　 | 〈　　　　iﾊ l　| ヽ. 　 　 ￣　　／　, '　　 |
　!｜ 　 !　　　　,.--ﾍﾄ､! 　 ＼ 　　,　イ　／ 　　 l !
.｜ !　　!　　 ／: : ､｢｀ｰ-.､＿　｀〔_　ノ イ　　　 ,ｲ/
. !　l　　l　 _/: : : : : ＼:::::::::::::::｀:┴.､ヽ　 } 　　 //'
｜｜_,．':´/: :,.:- ＜:｀:ヽ、:::::::::::::::/: : :`<　　 //
. 〉'´, -‐':/／: : : : : :ヽ／:＼:::::::::::!: ,.r.､: ＼/
[SPLIT]
　　　　　　　　　　　 ＿　 　 ＿＿＿
　　　　　 _/＞ｰ､／　 　ヽ' ７´ 　 　 〉￣ヽ、
　　　　／　　　 ≦__ 　 〈　/　　 　 / 　､　　ヽ､
.　　　/　　　　／|ﾄ､ ヽ／/　　 　 / /／`ﾍヽ.　lヽ、
　　 /　　　,イ　/ !＼´ 　!　 　 　/ //ヽ 　 ! !i　! 　ヽ.
.　 /　　　/!｜ l　|　 ヽ__j　　 　 l l仆ミ､＼j/ l　| 　l　l
　,' 　 　 ,' l　l　|　|ヽ /ｲ'|　 　　 l｜ゞゾヽ |ノj ,ﾑ　l|　!
. !　　　 l　|　!　!　|　 ! ､ |　 　 　| !　　　　　　(ｿﾞ! 八ﾉ
｜　　　l　l ｜｜ |､　＼ |　　 　 |l|　　　　 　　〉ﾉ'　ﾉ
｜　　　|　l　! ｜ ﾄ､　　 l|　 　　 ! 　 　 　 _　　l,.イ
｜　　　|ノ /　｜ !　ヾﾐ jl|　　　 | 　 　　 ´ 　 / ｜
｜　 ! ｜_/＿_j /　　　 〕ﾍ. 　　l| 　 　 　 　, ' 　/
. ヽ、ヽ ｢j: . : . l￣! _.,､｢´ヾ.! 　 l 　 　 　_／ 　, '
　　 ヽ/': . : .／__｣、ヽ.:＼::::ﾍ 　| /￣ 「 /　／
　　／: . : . /　/ﾊ: ヽ. ヽ. :＼::::`｀>､　 |/／
　 l !: . : . :,'　//::::ヽ､:ヽ ｀、 : >､/: : ＼i´
. ｜!: . : . l 　!|:::::::::::|l: : !　l: :/: :jﾚ、 : : ヽ、
　 ! l: . : . ! 　{|:::::::::::||:o:l　l`'j／: : :ヽ.＜｀ヽ
　 l l: . : . | 　 》::::::::::|｢ヽ!,ﾉ : ≧ｰ､ : l: : ;＞.､
[SPLIT]
　　　　　　　　／＼,.．-―,.=､ー- ､　ヽ￣｀ﾊ
　　　　　　／ ヽ,-/'´ / "´　　ヽ、　｀丶ﾝ-､>'ｰ ､
　　　　　 /'´ヽ／　 , '　 　 !　　　ヽ. 　//　 !｀＼､ヽ
　　　　／ 　 / ,　　j !　　　|ヽ.　 　 ! 〈　　　＼ノ/　l
　　　　`r-､/ /　,　l l| 　　!|　 !　 　|　 ﾄ､_,.-‐r'´ 　 !
　 　 　｜　l　|　 ! ,ﾊ| !　| |j　_| l　| l　｜　ﾄ､ |　　　|
　　　　 | 　|　l　jﾊトl|､l　| l|'´_j｣|,ﾑﾉ　 l､/j　ﾄ|　 　｜
　　　　 | 　l　ヽ |ｨ'ｧｫ､ヽﾙ' '´弋_ｿ! 　 k, }|　! ! 　 　|
　　　　 |　 |､　｀ﾄ､ﾞｰ'　　　　　　　| 　 ﾚ'´l　|｜　　 |
　　　　 |　｜l　 !,ﾊ 　　 ､ 　 　 　 ! 　,'　｜ |｜　　 |
　　　　 |　 l　!　l ! |ヽ、　ﾏフ 　 ,ｲ　/| 　ﾉ _j j_　　｜
　　　　 |　 !　l　l | !　,.へ、_,.．' ,ｲ / : ﾏｧ'__,／｀ヽ、|
　　　　 !　 |＞! |=ﾊ´: :_;〉ｰ-::'´:;ﾊj: : :,/´／:ヽ : : : ヽ.
　 　 　ﾉ　/:_;l|ヾ!:l|::〉'´,-､ヽ、_;irﾍ: :〃 /:::::::::::l : : : : :!
　　　 l　/: :|::||:|| j|'i　｀丶.｀´/)ij:/ﾆV〉/::::/::::/: : : : :/
　　　 | j : : !::||:ij: 《l　､｀ヽﾉ´/: ヽ/ン:|ﾚ'´::::::l: : : : :/
　　　 lﾉ|: : :{::i!=＝j　､_｀i´ /: ／>'´._jlﾉ::::::::::!: : : :/
　　　　 i: : : `|ｺ￣{　 i-'　ﾉ'´l=r=｢｢: l::::::::::::ﾉ : : /
[SPLIT]
　　　　　　　　　　　　　　 ＿/（｀ヽ,．-―'､ ヽ-､r'ヽ、
　　　　　　　　　　　　 ,.イ　　ヽ ／　　 j　　ヽ ヾ ヽリ´￣｀ヽ、
　　　　　　　　　　 ／） 〈 　　 / /　 /,ｲ　｜　i　 ヽ ヽ　　　,.ｲ
　　　　　　　　　／／／）ﾍ. _,' /　 ,ｲ|｜　 i ! ﾊ 　 i 　|｀ヽヾ ヽ
　　　　　　　 ／,.=ﾞ''"／ 　 〉'i | !　|‐iﾄ､! 　 !|,'_,|　| ! 　ﾄ､_ﾚ' 　 !　＿人人人人人人人人人人人人人人＿
　／　　　　 i f　,.r='"-‐ つ　! ! 　i 辷ヾ ﾊ/ﾉ,ィﾙ､ｲ　 ! | |　　｜＞　 こまかいことがだいじなんですわ！！＜
/　　　　　 /　　　_,.-‐'~ 　|　| ! 　| `ｰﾞ'　　 　ゞ-'｜ 　! | ! 　 ｜　^^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^￣
　　／　 　,i　　　,.二ﾆ⊃　|　! |　ヾ､　　＿'__　　　!　　| | |　 　|
　/　 　　ﾉ　　　 ilﾞフ 　　　|　! |､　iヽ.　ヽ._ノ 　／j　/,i| | |　 　|
　　　　,ｲ｢ﾄ､　　,!,!||　 　 　|　L|ﾍ. | i　ヽ、_, イ　 /,ｲ/｜| |　　 !
[SPLIT]
【スージー・エヴァンス】
[SPLIT]
　　　　　　　　　　　,. -‐＿フ´　 ヽ　｀ヽ､__
　　　　　　　　 ,．'´ ,．'´／ 　 　 　 ヽ　　　､ヽ.
　 　 　　　　／　／ 　 /　 　　　　　　! 　 ヽ　　＼
　　　　　　/　　/　　 / 　　!　　　　　 　i 　 ! 　　　ヽ.
　 　 　　 /　　,'　　 /　/　 | 　 i　　　　 | 　j　　　　　i
　 ,．' ￣j／　 !　 　!　,'　 　!　｜ 　 　 ,ﾊ /｜　　　　!
／　　　 〉'´　 !　　　　i　 /人　ﾄ､ ! 　 i,ｲハ !　 　 　 !
　　　　　}　　 j　 　 　 ! //,彡ﾍ! j人　 |ﾉ'ヘi|ヽ.　 　/
ヽ ､_／　ﾄ､　 ヽ 　　ヽ|/'　 ,.ィｧiヾ　 ＼!,ィ'ﾞｱjヽ〉 i 〈
　〉　　　 iヽ、　 i　　､ 〈 ,ィ'辷'冫　　　　 ゞ-'　/　,ﾊj
.〈　 　,．ｨ/　｀ｰr! ヽ　｀＼ ／ヽ/ヽ/ 　 ､〃/ノイﾉ
　ヽ／ノ,'|'　　i　〉,ｲj　　{｀ヽ　　 　 　 　 ' 　　,' '´
　　｀´／ !　　|/'´ ﾝ ヽ. !　 　 　 　, -‐┐　 /|
　　 / 　,'　　/　 / |　,ｲﾉ ､ 　 　　ｰ‐_‐'　,.<　i
.　 /　 / 　 /　 '- ﾉｲiヽ、　丶､　　 　 ／ ＼ヽ＼
　/　 ,' 　 ノ／ ￣￣ ヽ ｀ー- ､｀,_ｰ ' 　）　 ,＞ 　ヽ
./,.-､i　　／　　　　　　 i　　　　　 　　 / ／　 '´￣｀ヽ、
´ ,．-!　/　　　　　　　　|｀丶､ 　　 　,ハi　　　 　　　　 ヽ、
/　　 | ,'　　　　　　　　　!　　　｀ｰ- '　　j､　　　　　　 　 　!
　　　ヽ!　　　　,．'´ ￣｀ヽ　､　 　 　　 / ヽ、,．-､‐ｰ ､ 　 !
　　　　ヾ　　 /　　　　, ヘj__ ヽ、＿ ／　　, '- ､_,ノヽ、 ｀〈
　　　　　ヽ. /　　　 /´｀メ､ ,｀ヽ　　 　　　 L _,ﾉ｀ヽ.　 i　　}
　　　　　　 `､　　 /　 / 　/＜_ 〉、 　 　 〈　/ヽ　　　ﾊ､ヽ!
　　　　　　 　 ＼ｲ!　　　　 　 /ヽ/　　 　/｀ﾒ､ 　 　 /-､ヽj
[SPLIT]
　　　　　　　　　　 　 　 　 　 _ ／⌒＼ _
　　　　　　　　　 　 　 　 ,.´ -/　　 . 　 ＼ ｀
.　　　　　　　　　　／ ／. :　,′　 .: :.ヽ 　 　 　 ＼
　　　　　　　　　 　 　 . : :　j{　 　 : : :　',: : .
.　　　　 　 　 ,ｘ/　　,: : : :j!ハ　　 : :', : j}: : : : . 　 　 ﾏ≡ミx、
. 　 　 　 　 〃｜ j / : : ;小　 ､ 　 : :} :小、: : : .　　　|　　　‘，
　　　 　 　 {{　 |　|!.: :／斗匕_ }　 .:ﾉ今=-＼.: : .　　 l　　 　 i}
. 　 　 　 　 廴 j　|i: / ,ｘf斤｢`厶イ　 '示ミメ.ヽ: :　 ｉ |＼　　″
　　　　　　 ｉｆ´｜从'ｘ《 Vtり　 　 　 　 Vtり 》ｘ}:i　 | |　　 《
　　　　　　 |l　 ﾚ介ミ=-　　　 　 　 　 　 　 　 ﾉﾘ　ﾉ ﾄ　　 ‘，
　　　　　　 |l 　 ﾉｨ{ﾘﾑ　　　　　　,　　　 ｰ=彡. :イ:　j| 　 　 j}
　　　　　　 ゞ:,__´从j小　　　　　 _　　　　　 ,小:j:!　,小　　V'
　　　　　　　　／/'/ﾊ込、　　　´ﾆ｀　　　 ,:仆刈／,人｀¨´
　　　 　 ,ｘf斤／. ':ｲ.:j｢.:｢＼　　　 　 　 ／ﾚﾘｉ.:〃´:　 ､＼
.　 　 　 {xf斤　´ . :ｉ 八:｣:_:| 丶 . __ .　'ﾞ|: i |.从:{ｉ : : 　　＼｝
　　 ｘf斤 ￣￣ ﾐﾒ､'　　ヽ　｀　 ､　　　 ｢｀ヾ',ｘf斤￣ミﾒ､　＼
　 /ｘf斤￣￣ ミﾒ､ ＼　　:.　　　｀¨¨¨¨¨´ /ｘf斤 ￣ ミﾒ､　　ヽ
　｛ｘf斤￣￣ ミﾒ､　　 ヽ .:｝、　　 　 　 　 {ｘi斤￣￣ミﾒ､ ＼　 }i
　｛ｘi斤￣￣ ミﾒ、＼　　V　 ｀　ｰ-=ﾆ=- {ｘf斤￣￣ ミメ、 　 八
　 》ｘf斤￣￣ ミﾒ､　　､　}　　　　　　　　 ,》ｘf斤￣￣ミﾒ､＼ 《　 ヽ
[SPLIT]
　　　　　　　　　　 ,．-‐ｧ'´'´ ￣　　　　　ヽ、
　　　　　　　　　／　, / 　　　　/　 　　　　　L._
　　　　, -―- r' ,. -i/　　　　　{　　 　　　 　 　 ヽ
　　　i´　　　　|彡´/　 /　　 ノ ヽ.　 　　　 !　i　　!
　　　ヽ　　　 /　　| 　｜ ／＿＿_ >、　　,'　/　　j
　　　　〉/　　!　　 | ､　|'´　,.ｨニ>,､　! ﾉ / ,<!　　〈
　　　　〉　 　j､__ヽ!　ヽ{ 　ﾍ 辷_ｿ　 jﾊ i'ｨﾐ､ヽ　,ﾊ!
　　　 ,'　／,ｲ　　｢|　　iヽ 　 　 　 　　 ヽﾋｿ}/イ
　 　 〈 〈 / ﾊ　　ﾍj人｜　　 　 　　　　 ,　　!　|
　　　 ,ン/｜ ヽ　 ｀ｰi｜　　　　　　　__　　/ 　ヽ、
　　 /　/　 ヽ、 　 ＿ﾍ!　　　　　　　'-'　,ｲ 　　!｀`
　　 ＼i　　　　 ／ 　＿ヽ.　　　　　　 ／　!　 ∧
　　　　| 　 　 /　 ／　　｀ヾ.ｰ､＞ｰ <　　 ﾉ／　 ヽ
　　　　ヽ _ ノ　／　　　　　 ヽ　｀ー / ,. '´, ―-､　i
　　 ,．'´ ＼　,'　　　 .．-― ､.j　　イ{　／　　　　ヽ!
　 /　　　　 ｀ヽ.　／ ,　＝ｰ- }　　 i |'´,. -―- ､‐､〕
. /　　　　 　 　 ｀< 　　,._ ﾆ二{ｰ---ﾍ　　　　 　 ヽ.}
/,イ´｢￣｢｀ヽ、　　(ｨ'´　　　　|　　　,　ヽ,.　,'ﾆ二.ヽ!
'､｜ ,ﾚ /　　　｀iヽ.ヽ、,.　ｧ‐-ﾉ 　 　|ヽ　Y´　　　 Y
. ｀レ'´ i　 　 　/　 ￣{　(´´｢ i｀ー- '　｀ｰ!　,ィ= ､ﾊ
.／ i　　!　 　 ,'　 　 　ヽ._＞!｜ 　　　　　`(､_ヽ、V
i　　i　　|　　 j　 　 　 　　　j　!　　　　　　 |　iフ ,ム
[SPLIT]
【ウェルキン・ギュンター】
[SPLIT]
　　　　　　　　　/:::::::rｰ-:､ノ<⌒:.:＜´￣￣二ニ＝ｰ　 　 　 　 　 ヽ:
　　　　　　　　 ｛::::::/iﾍ:.:.:{.:.:.:.:＼.:.:.:.:｀ヾ､、￣二ニ＝ｰ　　　　　　　j､、__＿
　　　　　　 　 ／:Y:.∧ﾍ:.:.ヽ:.:.:.:ミ＼:.:.:.:.:｀ヾ二ニ＝＜⌒　　　　　　Ｖ⌒ヾゝ
　　　　　　　/: /: |/:ｉ ﾍ:.＼:.:＼＼＼ミ､、＿三≧＝ｰ　　 　 　 　 　 j:j⌒ヾ
　　　　　 　 i:./:.:.:ji:.:|Ⅳ＼: ｀＼＼ヾ才｀ヾ｀ヾ＼＼ミヾ　　　　　　　//:.:.:.:.:.:.:.:
　　　　　　　!从 ハ:/＞ト､＼､メ孑升ﾊヽ Ⅵヾ:.:ヾ ＼　　　　　　　 Ⅵヽ、:.:.:.:
.　　 　 　 　 Ⅵ:ｉ:.:.从ィ芹ﾊ　 　 　 辷ソ　 ハﾉ'YⅥ:｀ヾ 　 　 　 　 　 Ｙヽヽ､、
.　　　　　　　 Ⅵ:.:.|ﾍi　辷ｿ　ｊ　　　　　　　 丿ノ 八｀ヽ　　　 　 　 　 ﾉ:.:.:｀ー
　　　 　 　 　 八ﾘ从:＼ 　　ヽ　　 　 　 　 　 ,イ:/ハヽ!　 　 　 　 　/i.:.:.:.:.:.:.:::
　　　　 　 　 　 　 ﾍﾑ 　 　r.ニニヽ 　 　 　 ハ//:从　　 　 　 　／:i:.l:.:.:.:.:.:.::::
　　　　　　　　 　 　 八　　 ',::　　　ﾍ　　　 / ノ从У 　 　 　 ,rく:.:.:.:.l.:l:.:.:.:::::::::
　　　　　　　　　　　　　＼ 　V_＿ ノ　　 .ｲ　 ﾉルﾍ　　 　 ／:.:/:.:.:.:.:l:.:ヽ:.:.::::::
　　　　　　　　　　　　　　 ｊヽ　　ｰ　　／¨⌒ヾ￣￣〉≦才:.:.:./!.:.:.:.:.:.∨.:.:.:::::::
　　　　　　　　　　　　 r～＜｀ ー―く｛ ./⌒i :|:.:.:.:.:i/ /:.:.:.:. /!ｉ!.:.:.:.:ヽ:.:＼.:.:.:::
　　　　　　　　　　　　 |:「｝: i ＼、 _／ | |:.:.:.:l :|:.:.:.:.:ｌ 〈__＿:.:.:.l l.:.:.:.:.:.:.:＼:.ヽ::::
　　　　　　　　　　　　_| i:ｌ:.:.|　 :/::::ﾍ.　l l:.: : l :|:.:.:.:.:l｀ー― :〉:l l.:.:.:.:.:.:.:.:.:.:＞::::
.　　　　　　 　 　 ／／! !i.: :|　/i:::::::∧ ! !.: : l :|:.:.:.:/ /:7 /:/: :l l.:.:.:.:.:.:.:／.:.:::::::
　　 r===＝＝≦､、!:.:j:.i::〉: 〉′〉::〈　Ⅵﾍ:.:.:＼ヽ/ /:/ /:/:.:.:.l ｌヽ:.:.:.:.:.:.:.:.:::::::::
.　 //:YY:/7:.:.:. o :l :l/:// /.:ｉ　:i:::::::i　 ｉ＼＼:.: ヽイ:!ヾ／:.:.:.:/ jﾊ.:＼.:.:.:.:.:::::::::
　〈/:.:.:l l:{ {:.:o:.:.:o l :l:// /:.:.:l　:!:::::::l　 l:.:.:.＼＼:.: | l:.:.:.:.:. ／／.:.:.:.:.:.:ﾍ:.:.:／:::
　/:.:.:. l l:i i:.:.o:.:.:.:.:l :l:.小ヽ:.:.:l :i:::::::::ｌ　从: ／／:.:.:ヽ＼／／.:.ﾍ:.:.:.:.:.:.:.:∨.:::::::
.〈:.:.: i: l l:l l:.:.:.:.:.:.:./ / / :＼＼:i::::::::::l./::／／:.:.:.: : |::ヽ.／:::!.:.:.:.:.＼.:.:.:.:/.:::::::::::
.. 〉:.:.l: l l:l :＼:.:／／.ｲ:.:.:.:.:.:＼＼::::: ／／:.:.:.:.:.:.: : |:::::::::::::::|.:.:.:.:.:.:.:.＼/.:::::::::::::
..ハ:.:∨＼＼　／／:.:i:.:.:.:.:.:.:.:. ＼／／:.:.:.:.:.:／:.:.: j:::::::::::::::j.:.:.:.:.:.:.:.:.:/:::::::::::::::::
:.:.:.:',:.:.∨!.:＼...イ:::::::::|.:.:.:.:.:.:.:.:.: 〈／:.:.:.:.:.:／.:.:.:.:.:./=====/.:.:.:.:.:.:.:.:/.::::::／::::／
∨.:.:.: : ∨:.:.:.:.:.:|::::::::::|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: ／:.:.:.:.:.:.:.ﾑﾏﾑﾏﾑ7.:.:.:.:.:.:.:.ム才.:::::::/
/:.:.:.:.:.:.:. ∨:.:. : |::::::::::|:.:.:.:.:.:.:.:.:.:.:.:.: ／:.:.:.:.:.:.:.:.:.ﾑﾏﾑﾏﾑ7:.:.:.:.:.:.／/:::::::::::::/
:.:.:.:.:.:.:.:. ﾍ∨:.:.:{ﾑﾏﾑj:.:.:.:.:.:.:.:.:.: ／:.:.:.:.:.:.:.:.:.:.:.:/:::::::::::::::/:.:.:.:／:.:.:j : :::::::::,′
:. ´￣￣｀ヽ∨.:{ﾑﾏﾑｊ.:.:.:.:.:.:.:.／:.:.:.:::::::::::::::.:.:.:ﾑﾏﾑﾏﾑ 7:.:.:./.:.:.:.:.:,':.:.:.:.:.,ｲ
.:.:.:.:.:.__＿_ Ⅳ:.:.:i:::::::::::i:.:.:.:.:.:./:::::::::::::::::::::::.:.:.:.:ﾑﾏﾑﾏﾑ 7.:.:.:.:.:.:.:.:.:.:i:.:.:.:./:.:i
.:.:.:.:.:.:.:.:.:.:.:Ⅵ:.:.|:::::::::::|:.:.:.:. ソ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/:::::::::::::::/:.:.:.:.:.:.:.:.:.:/:.:.:./:::::′
:.:.__＿＿＿i!|:.:.{ﾑﾏﾑj/￣:.:.:.:.:─＝ニ二￣ﾑﾏﾑﾏﾑ7:.:.:.:.:.:.:.:.:./.:.:.: /:::::::′
.:.:.:.:.:.:.:.: : /ｉ!|:.:.{ﾑﾏﾑj:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾑﾏﾑﾏﾑ 7.:.:.:.:.:.:.:.:.:,′.:/.::::::/
:.:.:.:.:.:.:.:. / :ｉ!|:.:.j:::::::::/:.:.:.:.:.:.:.::::::::::::::::::::::::: /::::::::::::::::/:.:.:.:.:.:.:.:.:/:.:.:.;':::::::/
[SPLIT]
　　　　　　　　,.-‐'´￣ヾ´￣￣ヽｰ-.､
　　 　　　　 r'!: : : : ヽ、:ヽ:＼: : : ヽ.‐､ヽ.
　　　　　　/: |: : : : ﾄ､: ＼: ＼:ヽ.: : :ヾ.: :iヽ
　　　　　,ｲ: ; ヽ、 : i: :ヽ: : :､: :ヽ:ﾄ､ : : :l: !: :!
　 　 　　/: :l: /;ﾊ､: ヽ.: :ヽ、:ヽ: ヽ: ヾ: :l: :! :|
　　　　　!: :j:/: !: i､ヽ. :､: : ﾄ､: ﾄ､: ヽ: : :l: l :ヽ
　　　　　|,ｲ:ﾄ､:|;ム:､|､: :ヽi､: :｣__ヽ、!: : !:j : |｀
　　　　　　!:j: : | ,ｨｫｭ､ヽ: :| ｀>!ｧr､ i:| :/;ﾊﾊj
　　　　　　|ﾊヽ:!　ﾞ-'　　 ヾ 　 ﾞｰ' ´ !//'/:|
　　　　　　　ヽ､!　　　　　　　　　　　i/ノ: :i
　　　　　　　　 |ﾍ　　　 ､ 　 　 　 　/!: : ﾊ!
　　　　　　　　　ﾄヽ 　 、 ＿,　　　/ jﾊ/
　　　　　　　＿＿,j:〉、　- 　 　 , '　_|ｰ.-､
　　　　　/ﾊ: : : : :,.ﾚ| ヽ　 　 ／,ｨﾊ.ヽ￣´:l
　　　　 /':::il: : : : | ｀ヽ、￣ ,．'´//::l|:r,､ : |
　　　　,':::::::l|: : : ﾉ　　/`'ﾍ´　 //::::ヾﾚ': : :ヽ
[SPLIT]
　 　 　 　 ／: : : :／: : : : : :r': : : ヽ.　　　　　　　　　　　､ミ川川川彡
　　　　　｜､,.: '´: : : ／｀丶|: : ,.<´｀ヽ、　　　　　　　　ミ　　　　　　　彡
　　　　　 j : : : : : ／ : : : : : ／:ヽ:｀ヽ.: ヽ　　　　　　 三　　ギ 　そ 　三
　　　　　 !ヽ、 ／r'` ､ : :／ヽ、 : :ヽ: ヽ: ヽ. 　 　 　 三.　　ャ 　れ 　三
　　　 　,ハ: : ´: : ヽ-',／: ヽ、: ＼: : : : : ヽ:_ヽ 　　　三　　グ 　は 　三
.　　　 //': ヽ、,.. -:＜: ヽ: : : :ヽ、: ヽ、: : : ヽ ｀`　　 三　　で 　 　 　 三
　　　 i/:.!:{ : |:ヽ : : :j :ﾄ､:ヽ : : : l､:ヽ-ヽ､: : : ヽ、 　 三 　　言　 ひ 　三
　　　ｲイ/:､: ヽ: :ヽ.:i: l､: :､,＞:､:| :ヽi-､: ﾄ､:_ﾐ`　　　三 　　っ　　ょ 　三
　　　/' jﾊ: ﾄi_l､ﾄ､:､iﾍ|'＞､lヽﾄ､j､: ;ﾊ l : : :ヽ、　　　三.　　て 　 っ 　三
　　　　　 ヽ:iﾊ;)i　ヾ ´〈;_)_`　　　Vﾝ'/､ ﾄ､!｀`　 　　三　　る　　と　 三
　　　　　　　l　/　 　 　　　　　　　 r'l;ﾊﾉ: :｀ヽ、　　 三 　 の 　 し　 三
　　　　　　　∨　　　　　　　　　u /　/ : : : : : !ﾄ､＿ 三 　 か　 て　 三
　　　　　　／::｀､ｰ‐‐ ､ 　 　　 ／ ／: : : : : : :||: : : :　三　 !?　　　　三￣
　　　　　/;.-､::::::ヾ､ 　 〉　　／, < : : : : ,､: : : :||＝===彡　　　　　　ミ
　　　 ／´:::::/＞､:ヽﾆ´　,∠／/ﾊ ､: : /〈ﾐ;: : :||: : : : :/' 彡川川川ミ
　　／´ |::::::{{:＿::》::｀ー'i　rヽ j l: :ヾ.: :ヾt/ : : !lヽ.: :/
[SPLIT]
【ラルゴ・ポッテル】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　 ,rｨｨｨｨｨｨｭ、
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ,i!i!>,　㍉、`､i!i!i,　　　　　　　　　　　　　　　　　　　　　　　　　{＼、
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ,i!i!'~　ｰ=戓_i〈,__i!　　　　　　　　　　　　　　　　　　　　　 ＿　　`､三ﾆ 、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 Y6}if{=ｰ 　 , '-ｰ}ｱi!　　　　　　　　　　　　　　　 　 　　 ,＜三{　　　 ､三三ﾆ 、
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　{ゞｉ!ｉ!´, ＿_　`;;ノ ,}'　　　　　　　　　　　　　　 　 　 ,＜三三三、　　 }三三三ﾆ 、
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ﾐﾐﾐﾐﾐ ｆ＝=ミ ､, !ﾘ　　　　　　}ニ=、　　 　 　 　 ,＜三三三ﾆ=二 =＝三三三三 ﾆ 、
　　　　　　　　　　　　　　　　　　　 ゝ、　　　　　　 /　ミミミﾐﾐヽ;｀ヾ;ｉ!' _ 　ノ}　　　`マニ､　 　ｒ=≦三三ﾆ二二二二二ニ二二二三三 ﾆ 、
　　　　　　　　　　　　　　　　　　　　丶＼　　　 ／1　;ｲｲ'"~　 ｨｨｨｨ ==≦＝=　 、 _　`マﾆニ二:＜三ﾆ二二二二二二二ニ二二二三三 ﾆ ､_　 ＿
　　　　　　　　　　　　　　　　　　　　＿ヽ 、=／　　i.　:　　　／'"~／〉/,'~ ｱ７ ／＞、>ｭ　＿_＿ｙ=＝=ｧﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐｨ､.,,,_,ｒへニ二二ニ二二ﾆ´　 }　 ￣　￣ 三 二
　　　　　　　　　　　　　　　　　　　　＼　 弌　ー　-　 ;　一　　／ｨ　{ _ {;ゝ,' /　　　 >二二＝ミ/:.:.:.:.:.: } 　　　　 ｀,　 　 ｒ';;;;;;;//ニ＝三=ｧｭﾆｒ'　　|_二二ﾆ==-ー
　　　　　　　　　　　　　　　　　　,　＜ ＞　 ヽｨｨｨｨｨｨｨｨｲｲｲｲ〆< 二三、ヘﾉ　　／二二二二 /:.:.:.:.:.:, 'r' ｰ- ､ｰ‐=＝＝{i;;;;;〈〈 ｏ 　ｏ. i{ﾏ::::;:;｀ 　 　　　_＿＿|||＿＿
　　　　　　　　　　　　　　　　　ヘ.Y二 ﾏ圦＞ヾi!ii|i|i|i|i|i!＞' 、' 〉　　　　ヾ ﾏ ／二二二二二/ : :::_, '　　　　　　　　　　 {i;;;;;; 〉〉.　_＿_i{:}:::::i::!i 　 ,≪￣`｀
　　　　　　　　　　　　　　 ,　<、　〉　　 }　i:;:.:::;:＞ ー ＜:;:.:::;:{ :{　 >　ー　 } }二二二二二二〈 : :,八　ー-　 ー-‐‐''"´　弋ニ==三ス,| :|!ヾ;;ｿﾘ,ｒ' ヾ.、
　　　　　　　　,rーー- ､く ﾆ 三ｙ' ヽ　ﾉ ﾉ、:; :.:::;:.: :::;.:: :;:.:: :人 〈.　　＼　 /二,ｒー-＝ニ二三≧､＿厶＿＿＿＿...-=ニ=ーー＝ー　| :|!アｧｧｧ　　〉ゝ　　o　 ｏ
　　 　 　 　 ,r'　 _　-　- 、く三　{　_冫ムi　 ー　- - ,一　'ｉ! .ｉ!..,＞―=≦ ｿ　/'////,／: : : : : : : : : : : : : : : : : : : : : : : : : : : : :.二二二二ﾆ=ｰ{　 //二二三三三
　　　　 　 /　,ｒ　　 ｰ- ､　｀ ‐　ｭv‐ ､<< !　　＼： ｖ' ／ 　ｉ! ｉ!:::≧ー -ー 三ｲ'////,< : : : : : : : : : 　　　　　　　二二二二ﾆ==-ー. 　 　 　 　 V　ヾ 、二二三三三
　　　　　/　/　ｨｨｨｨｨｨｨｨｨｨｨｨｨｨ,':::::::::,ｒﾏー　＜て＞ｧ、　 ⊥＾ 　　―＝ニ三{/////〈: : :.　　　　　二二二二ﾆ==-ー　　　　　　　ーﾆ二二三､`'≪＿二二ﾆ==-ー
　 　 　 ｛　 {　i!i!i!i!i!i!i!i!i!i!i!i!i!i!i{:::::::::{ { '　｀　、｀,ゞ≦≡ ＝ ニ 三二ニ―　弋/////,〈　　二二ﾆ==-ー　 ＜三三三三ﾆ=ニ二二二三三三ｒ'　　　　　　　　|||
　　　　 ヾ,　丶｀ﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐi:::::::::{ {　ゝ、: : {" ｀ヘ弌ニ-‐=ﾆ ! 　 　 ＼＼ゞ、'////,`ｭｒ=-　　　　　　　　　 `＜ 三三{'　　ーニ二三三三}　　 |二二三二ﾆ==-ー
　　　 ｒ==￥　人 　　　　　　　ゞ、__ゝk、:::::::::::ｉ_≧ｭ、_ノ、. |!::::: i|　　　　　レ" ＼ ＿ ／　　　　　　　　　　　　　　`＜三{　　 　 }三三三＞'　　　 }二ﾆ==-ー
　　　 ﾍ　,仝、＿｀三 ニ＝＝ ー〈　ｉ!::ｉ!冫、_ ｉゝﾆ".　V∧ |!::::: i|　　　　　}　　　　　　　　　　　　　　　　　　　　　 　 ｀＜{ 　 　 ﾉ二ニ= '
　　　　 `　　　　　　　　　　　　 　 ｉ　ｉ!::ｉ!　　 |;; ~ |!　　 V∧ｉ:::::::i|　　　　　{
　　　　　　　　　　 　 　 　 　 　 　 ｉ　ｉ!::ｉ!.　　|!;; ; |!　　　V .|!:::::::i!.　　 　 ,ｒ' ￣}
　　　　　　　　　　　　　　　　　　　 ｉ　ｉ!::ｉ!.　 《;;; ; ヾ　　　 V|!:::::::i!　　 ,ｒ'　　　 {
　　　　　　　　　　　　　　　　　　　　ゞ=＝ｒ=| 丁 丁卞ー――＝＝ｒ'　　-==＝=-、
　　　　　　　　　　　　　　　　　　 　 「￣　|　|　ｉ　｜ :|ｒ{＿＿＿＿/　／
　　　　　　　　　　　　　　　　　　　　 Y／　｀_￣_￣　－　ヾ
[SPLIT]
【ヤン・ウォーカー】
[SPLIT]
　　　　　　　　　　,．'´￣￣￣￣￣￣´ゝ_
　 　 　 　 　 　, '　　　　　　ヽ　　　　　　彡
　　　　　　　 /　　　,.＞'｀ﾞ｀＾｀``｀ー'"'ﾍ/
　　　　　　　,'　　　 〈　 　 　 　 ,　　　　 !
　　　　　　　!　　　 　〉　 ,.__-‐_'ﾉ　ﾉﾍ._､i
　　　　　　　i　 　 　/　'´_､,ﾆ,､　　､,.ﾆ,_/
　　　　　　　Y^ヽ、/ 　 　'"`ﾞ´ 　　i `ﾞ^ !
　　　　　　 〈　 〈 ヾ　　ﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞ 　　 ヽﾞﾞﾞ i
　　　　　　　 ＼ ヽ　 　 　 　 　 　' r'　 ,'
　　　　　　　　 iヽ.i　 　　　　　　 __ 　 /
　　　　　　　　 |　 i　　　　 　 　'ﾍﾉ｀ ,'
　　　　　　　rｰ､ | ヽ、　　　　　 ｀´　i
　　　　　　/: : : ヽ 、　｀丶、 　 　_, <_
,.．=＝≡=ﾍ: : : : :ヽ:｀ー---｀￣-i/: : :!
-ー＜￣￣ ij: : :＿;i::::::::::::::::::::::::./==､:|ｰ､＿_＿_
: : : : : ＼: : :||: ﾉﾊ::::i|::::::::::::::::::::::;'　/ﾊ ヽｰ-､＿／｀ヽ、
: : : ／::::::ヽ.ﾚ' : : ,≧j::::::｀ー-':::j=､〈: :ヽ._! : : //_ : : : : ヽ
: ; ':::::::::::::::::i 〉'／ 　,＞､::::::::::-'j ,-､,＞'ヽ.: : ;'/::::ヽ: : : : : ヽ
/:::::::::::::::::::::i'/　 ／　　/⌒r ､ﾉへ.　＼ 　ヽ.!i::::::::::::ヽ : : : : i
!::::::::::::::::::::::;'　　　　　´　 /　 〉、　ヽ　｀　　 ヽ:::::::::::::i : : : : |
}:::::::::::::::::::::ﾍ　 ヽ　　　　　　/　 ｀　　　　j 　 /:::::::::::/ : : : : !
[SPLIT]
　　　X 　 　 ＊　/.)　ﾟ　|　・|　 　.＋o　　　　　　o。　|　　*｡ |
　 ／　＼__ｒ‐ｒ‐/./　.　: |+　| ・ﾟ　＊o　ﾟ　＼　＼::::＼|　　＋・　　o　|*
　.　:　|　U{_/_/ / 　 o○ !　|　　*ﾟ・　＋　 　＼　＼:::`､　 　ﾟ|　o　○。
　l　i　l　{ 　 　'´`__つ ＊.|　 ／　ｨ≦三≧ﾄ､　〈 　 }:::::::}　 ｌ・|＊ﾟ ＋ |
　|ｏ|　!.　`ﾄ　　イ　　＼　l／　 く//／￣),//∧| 　 |:::::::| 　　|! 　 　　|
・＋　 !　|￣｀T´|　　 　 X! 　 　 /_,｀二 ｀ヽ///| 　 |:::::::|　　 ||　*　 ﾟ |
　|i 　 |　|:::::::::i　|　　／　 !＼ 　 }<､＿"" ^〉//| 　 |:::::::|　　　|o　 ﾟ。・ ﾟ
o｡| ｏ |　|:::::::::i　| ／　　 ＊*ﾟ・　ヽ´⌒!　 r'〈/_| 　 |:::::::|　 　+　　　＊|
｡*ﾟ 　 !　|:::::::::i　|　　　 　 　 　 .　 l`ｰ' ,.．'／/　　ﾉ::::::/　l.　*ﾟ・　＋ﾟ || ／
＊oﾟｌ　|ｌ.∨::::::＼＼　　,ｒｒ''⌒^⌒ヽ`⌒／　/　￣:::::::/　　l 　 | ＼Ｏ ／o.＋
　 |＼　|ｉｏ＼:::::::::＼ イ. : : : : : : : : :))/^ヽ/ i!:::::::::::__{＿ 　 　 |　 　Ｘ　|!
　 i　　＊ l　 ＼::::::::: ｲ.:: :: :: :: :: :: ::リ　　　　ヾ/￣　　　:＼- ､ .／　 ＼
　　／ 〇 ＼ 　 .＼:::::〉､:: :: :: _,.．-､,─ ''´￣/ ｫ--‐┐　: :|-‐＼　 　 |
.／　ﾟ。・ ﾟ 　 　 ／￣ `ー ／/,．-､__,.─''´::::∨､ノ｀　!　: : ﾄ､　　＼　○・ |oﾟ
　 |i　　+ ﾟo　｡/　　　　　　　/::::::::::::::::::::::::::_,,::〈, ￣ 　|^〉: :ﾘ l)　　　∨　　*。
　・|　＋ ﾟ o /　　　 　 　 　 |:::::::::::::::_,::／ﾆ　､_`∋　／ ＞ く　 　 　 lﾄ.　　Ｏ。
　Ｏ。 |　　 /　　　 　 　 _,.．^ヽ＿ﾉ///小ヽヽヽ_,／／:::::::::::::ヽ　　　 ∧　　。
[SPLIT]
【カール・オザヴァルド】
[SPLIT]
　　　　　　　　　　　／/〈: : : : : : : : : : : : : : : }: Ｎ:＼
　 　 　 　 　 　 　 /: //: : ＼: : : : : : :＼: : :＼＿ : ハ
　　 　 　 　 　 　 ′: : : : : : ∧: :ー-: : :_:｀_＞―: : : ﾊ
　　　　　　 　 　 {: : : : : :/|:/　ﾘ＼И: : :N＾∨ : : : : : :}
　　　　　　　　　 }: : : : : ￢‐- ,,_　　|: :Ν,, -‐V: : : : :{
　 　 　 　 　 　 /:}: 八.:|　,ィ芹｢ ｀　 ヽ｣T芹lヽИ.: : :{
　　　　　　　　 ｀ ﾚ|:∧:{、､ﾋﾃﾉ　　　 　 ﾋﾃﾉ 　}: : ∧|
　　　　　　　　　　 |ﾊ {Τ　　　　　 ｌ　　　　　/ｲV }ﾘ
　　　　　 　 　 　 　 |ヽ {　　 　 　 〈　　　　　　} イ/
　　　　　　　　　　　　　}ﾑ 　 　 　 　 　 　 　 /: :{＾
　　　　　　　　　　　　　V厶　　　´￣｀　　 ｲＮV
　　　　　　　　　　　 　 　 ｜＼ 　 　 　 ／ |
　　　　　　　　　　　　　 ┌‐-= ≧--≦= -‐┐
　　　　　　　　　　　　 　 |三三三|Τ|三三三|
　　　　　　　　　　　　 　_|三三三|｜|三三三|
　　　　　　 _,,　　-=≦三_＼三三|｜|三三／_三≧=-　　,,_
　 -=≦三三三三三三三＼＼／ＴＴ＼／／三三三三三三三≧=-
三三三三三三三三三三三∨／＿_＼∨三三三三三三三三三三三
[SPLIT]
　　　　　　　　　　　／/〈: : : : : : : : : : : : : : : }: Ｎ:＼
　 　 　 　 　 　 　 /: //: : ＼: : : : : : :＼: : :＼＿ : ハ
　　 　 　 　 　 　 ′: : : : : : ∧: :ー-: : :_:｀_＞―: : : ﾊ
　　　　　　 　 　 {: : : : : :/|:/　ﾘ＼И: : :N＾∨ : : : : : :}
　　　　　　　　　 }: : : : : ￢‐- ,,_　　|: :Ν,, -‐V: : : : :{
　 　 　 　 　 　 /:}: 八.:|　,ィ芹｢ ｀　 ヽ｣T芹lヽИ.: : :{
　　　　　　　　 ｀ ﾚ|:∧:{、､ﾋﾃﾉ　　　 　 ﾋﾃﾉ 　}: : ∧|
　　　　　　　　　　 |ﾊ {Τ　　　　　 ｌ　　　　　/ｲV }ﾘ
　　　　　 　 　 　 　 |ヽ {　　 　 　 〈　　　　　　} イ/
　　　　　　　　　　　　　}ﾑ 　 　 　 ＿　 　 　 /: :{＾
　　　　　　　　　　　　　V厶　　　〈￣ 〉　　 ｲＮV
　　　　　　　　　　　 　 　 ｜＼ 　 ￣ 　 ／ |
　　　　　　　　　　　　　 ┌‐-= ≧--≦= -‐┐
　　　　　　　　　　　　 　 |三三三|Τ|三三三|
　　　　　　　　　　　　 　_|三三三|｜|三三三|
　　　　　　 _,,　　-=≦三_＼三三|｜|三三／_三≧=-　　,,_
　 -=≦三三三三三三三＼＼／ＴＴ＼／／三三三三三三三≧=-
三三三三三三三三三三三∨／＿_＼∨三三三三三三三三三三三
[SPLIT]
　　　　 ′: : : : : : : : : : : : : : : : ヽ:＼ : : : : ､: : : : :‘，
　　　　{: : : :＼_: : : : : : : : : : : : : : ＼〉: ､: : :.＼: : : : ヽ
　　　 /:＼_: : : : ￣: : : : : : : : : :r : : : : : :}: : : : :〉: ､ : :‘，
　　　{: : |': : :￣Ν: :|ヽ : :|＼: :|､ヽ ､: : : :|: : : : { : : ヽ : :}
　　　 }: :|: : : : /　ヽ:|　}: :|_　-‐￢ 〉 ヽ:V: : : : :|: : |: :} : :}
　　 ｛: : :|: : /:{　　　 __／Tﾃ云｢＼　 ﾉｨ: : : : : : : :{: : : : {
　　　V: :V:ｲ‐- ､　-　　　{浅ﾘ!}　 　 ∠イ: : : : : : :＼: : :|
　　　 ∨､:|:ヽf斧}　　　　 -ー '‐　　　　 |/|: : :И^ヽ: : :｜
　　　　 〉: : : . Vﾉ　　　　　　　 　 　 　 　 ﾉ: :/ ﾉ　/: : :Ν
　 　 　 ⌒Vヽ}　 ﾉ　　　　　　　　　　　∠ イ__ ／ : : :｢
　　　　　　　　､〈　　_　　　　　　　 　 　 　 ｌ }: : : : : :/
　　　　　　 　 　 ､｀　　 　 ＿　　　　　　　ﾉ/イ: : : ｲ
　　　　　　　　　　ヽ　 ￣- 　 ｀　　 　 ／ '　 И: {Ｎ、
　　　　　　　　 　 　 ヽ　　　　　 　 ／　　　　　-=≦|
　　 　 　 　 　 　 　 　 ＼　　 __／　　　-=≦ -=≦ム
　　 　 　 　 　 　 　 　 　 77｢　　-=≦ -=≦三三三.ム
　　　　 　 　 　 　 　 　 〈　>≦ -=≦三三三三三三=ム
　　　 　 　 　 　 　 　 　 || | ||三三三三三三三≧= '´　≧=-　 _
　　　　　　 　 　 　 　 　 || | |三三三三≧=-=≦三三＼　　　　　≧=-
[SPLIT]
　　　　　　　　　　　　　　　　　　 ,ーーー=＿＿＿___==､
　　__,,.. ．-‐‐ﾆニ二ニﾆﾆ=．-'''"! ` ､ ｡.:.:.:.:｡.:.:.:.:.:.:.:.:.:.:.:.ヽ
;;;;;;;|:.:.:.:幵幵.:.:.:.:.:｡ ｡.:.:.:.:| |　ﾛ ﾛ .`i.:´,.:.:.:.:.:.:.:／ ﾌ`────────‐ｧー‐､
;;;;;;;|:.:.:.:幵幵.:.:.:.:.:.:｡.:.:｡.:.:仆,,...:.:.:.:.:.:!:::.!:.:.:' ｡.:.:.:.:.:{　 {　!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;（.(●)）
;;;;;;;|＝＝＝＝ーー‐i　 /==== i.:.:.:.i:..,'.:.:.:.:.:.:.:＼_ゞ────────‐ー―'″
;;;;;;;;;＿＿.＿___　　∠／i>‐＝､ 〈.:.:i∠;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/
;;;;;;;;;| 旦 | .== .|三三i　 {　　| .|`!〈__ーーーーーーー‐､-------i＝＝＝＝l
＿__|＿＿＿＿|＿__i＝ ! ／ _ヽi　∧（ （三)）.:.:.:.:.:.:.:.:.:.:` ､.:.:.:.:.:.:.:!.:.:.:, -'"ニ､i三）
　　　 　_._ ___|＿＿ i　　i`ーー'` ､ヽ　＿二__.:.:.:.:.:.:.:.:.:.:.:.:.:.:` ､.:.:.:i.:.:.:{:.:.:{;;;;;;;二O
　　 .Y´　 ﾐ､!　!　　||　　i　;　; |　　＼ヽ （ （三)）＞~""'''　‐-　` ､!:.:.ム 乂;;;ノi.三）
￣￣{　oﾝ }}!　!　/　==ﾉ￣￣|　　　 .＼二＝=＿＿＿＿＿＜＞ "'''- ===, -"'- ､
　　　ゞ.____人　 /ｮｮｮｮｮｮｮｮｮｮｮｮｮｮｮｮ　／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;￣~""'''　‐- ．..,,___,＿_` ､
＝＝＝＝＝＝┰ーーーー┰ーｭ.／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/;;;;;;;;;／
ーーーーーー‐‐ｭｪｪｪｪｪｪｪｪi￣￣￣￣￣￣￣￣~""'''　‐- ．..,,__;;;;;;;;;;;;;;;;;;;;/;;;;;∠、
.:.:.:.:.:.:.:i___i.:.:.:.:.:.:.:.:ヽ三三三;;!===.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:~""'''　‐-i‐''".:.:.:|
.:.:.:.:.:.:.:i___i.:.:.:.:.:.:.:.:.:‘.三三三三;;;;i.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:i.:.:.:.:.:.:.i.:.:.:.:.入
.:.:.:.:.:.:.:i___i.:.:.:.:.:.:.:.:.:.:ii三三三三;_iー‐i.:.:.:.:.:|二二|.:.:.:.:＿＿_.:.:ヽ二ヽ:.:.:.:⊃:.:.:ｷ.:.:.:.:二i
.:.:.:.:.:.:.:i___i.:.:＝=.:.:.:.:ii三三三三 〈_____!.:.:.:.:.:.:.:.:.:.:.:.:.:.:Z.:.:.:.:／ー‐‐‐､.:.:.:ヽ.:.:.:.:.ｷ.:.:.:.:.:.Zー‐‐､
.:.:.:.:.:.:.:i___i.:.:.:.:.:.:.:.:.:.ii三三三三三∨.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヾ.:.:.:.:{.:.:.:.::.（.◎）.:.:.:.:.:.:⊃::.ヽ:.:.::{{.:.:.:（◎}
.:.:.:.:.:.:.:i___i.:.:＝=.:.:.:ii三三三三三ｉ!∨.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼.:.:`ー―‐‐'.:.:.:.:.:ヽ.:.:.:.:.:.:.ヽ:.:.:` .､ー'
.:.:.:.:.:.:.:i___i.:.:.:.:.:.:.:./三三三三三7;;;;∨.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:__,,.. ．-‐　'''"" ヽ::::;;;;｀､
..-､,_.:.:.:.:.:.:.:.:.:.:.:.:/三三三三三7;;;;;;;;∨ーーーーーーー＝''''''''''"""　　　　　__,,.. ＿.ﾌ＿__ヽ
　　　 ｀ﾞ''ｰ-ミノ三三三三三ノ 　 　 ∨　　　　　　＿＿＿＿__,,.. ．-‐　'''""~　 "'''- ;;;;;;二ニ〉
　　　　　　　　~~~~~~~~~~~~~ 　 　 　 ￣￣￣￣￣
巨大戦車ゲルビル
[SPLIT]
【エイリアス】
[SPLIT]
　　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　　　／'　￣￣ ヽヽ
　　　　　　　　　　　　　　　 ''　　　　,　￣ﾉ’￣
　　　　　　　　　　 　 　 　 乂_ノ ／￣　 　 ￣ ヽ　 ＼
　　　　　　　　　　　　　　　　　 /　 /　　　　　 ヽ　 　 `、
　　　　　　　　　　　 　 　 　 　 '　 /　{ i　　 !ｉ i　ｉ　|
　　　　　 　 　 　 　 　 　 　 　 {　 { -- i斗 从ハ|　|　　 ｉ
　　　　　　　　　　　　　　　　　乂_ x=ミ､ﾘ/ノx=ミ　; ヽ　!
　　　　　　　　　　 　 　 　 　 　 ト ﾊ vﾘ　　　vﾘ i　|ノ　人
　　　　　　　　　　　　　　　　　 ﾉ }圦　 '　 　 　 ,　,'　　 |＼､
　　　　　　　　　　　　　　　　／ /|　 ヽ　こ´　 ｲ　 　　八　＼､
　　　　　　　　　 　 　 　 　 〃 /八 Ⅵ个r＜＿|　i　　 　 ヽ　 ＼､
　 　 　 　 　 　 　 　 　 　 // /　 /ヽ',___/　/ハ!　{_　　　　 ＼　 }i
　　　　　　　　　　　　 　 //ノ　,　⌒} {　}∨乂八　v'＼　　　　＼ !
　　　　　　　　　　 　 　 ／／ /　 　 ヽ＼　　|/ﾊ＼ ､　ヽ　　　　 ＼
　　　　　　　 　 　 　 ／／ 　 '　　　　∧ ヽ　|//{　_ヽヽ　＼　/'　　 ＼
　　　　　　　　　　　'　/　 ／ 　　　ﾍ '　 ､ j　| /∧{　}　i 　 　 　　＼　 ＼
　　　　　　　　　　/　/ ／　 　 ／∨　　 /'　 ///,i　 ﾊ l　　 　 ､ 　 　　　 ＼
　　　　　　　　　　ｉ　／　 　 ／　 ∧ 　 / }　 |///|　,' i | ＼　　 ＼　　＼
　　　　　　　　　　|/　 　 ／　　 ,/ ∧ Y　; 　 ＼ノ /　l |　　＼　　 ヽ　　 ＼ 　 ＼
　 　 　 　 　 ／ 　{　　 へ　 /　　,/ ∧{ 从　＼|o|／ ﾉ八　　√　　 八 　 　 ｉ　　 ＼
　　　　　 ／　　　 ＼　　　＼　　　r- 人_＞--r―r―― ｧ　/　　／　 ＼　　|　ハ
.　　　 ,　　　　　 ／　＼　　　＼　人＿彡 ' ⌒|___i|￣￣ミｿ'　 ／　 i　　 i　　| /　ｉ　　i
　　　/ 　 　 　 /　　 　 }i　､　　 ＼　 ハ　　　 /￣＼　　 ｿ ／　 　人 　　 　 ,　　|　　|
　　　ｉ　　　　 /;　 　 　 |{　|i＼　　 ヽ__彡､＿/　lj　　＼彡ｲ　　　/　　）　　 /　　ﾉ　　|
　　　|　　　　'　|　　 　 八　　　）　i　}＿＿＿＿＿＿＿_{　i　　 / 　 /　　 /　_彡'　 从
　　　|　　 　 {　|　　　　　 ＼　{　ﾉ{　|:ｉ:ｉ:ｉ:ｉ:ｉ/:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ{:ｉ:ｉﾊ ﾄ 　/ 　 , 　　 /　 ＼__彡ｲ
　　　|　　 　 |　|　　　　　　　　U「「ノ_:ｉ:ｉ:i:i/:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:Ⅵ:ｉ:じ　 i 　 ,'　　 /　　　ゝ-彡'
　 　 乂　　　 八　　　　　　　∨╋┼╋` ＜:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ＞''╋┼＼|　ノ 　　'
.　 　 　 j 　　|　 ＼ 　 　 　 ,/ +┼╋┼╋┼`＜／:╋┼╋┼Ⅵ　　　 {　　 _
　　　　ノ　　 |　　　＼　　　/:┼╋┼╋┼╋┼╋┼╋┼╋┼V　 　 人＿___）ヽ
　 乂彡イ　　!　　　　 ）　 /:+╋┼╋┼╋┼╋┼╋┼╋┼╋ ＼　　　　　　／
　　乂彡___ 从　 乂彡'　,' ╋┼╋┼╋┼╋┼╋┼╋┼╋┼+ ノ＼　　　＜＿__
　　　　￣￣　 ヽ　　　 人---===ニニニニニニニニニニニ彡イ　　 ＼　 ＿__彡'
　　　　　　　　 　 　　 ＞ 　 | ニニニニ /―――}ニニニニ|　　|　　 ﾉ　 ￣￣
　　　　　　　　　　 ＜ ＿彡 ｉニニニニ,/ 　 { 　　i|ニニニニ|　 人彡'
　　　　　　　　 　 　 　 　 　 |ニニニﾆ/ 　 从　　 '/ニニニ=!彡
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿
　　　 　 　 　 　 (ヽ　　　　　　　　　　　　　　 　 　 　 　 ／ ￣￣　ヾ　　　　　　　　　　　　　　　　　　　　　　　　 ﾍ　　　⌒
　　 ( 　　‐-　_　 )　＼　　　　　　　　　　　　　　　　　 /'　　　　＿_ _）}　　　　　　　　　　　　　 　 　　　　　　 ／ ノ ／ ／
　　　　￣　 ､　　　{　/＼　　　　　　　　　　　 　 　 　 じ　／　 ヽ　ノ'' ＼　　　　　 　 　 　 　 　 　 　 　 __,／　| 　　 ＜
　　　_,,.　 ￣ 　 {　∨'　　＼ ミ　　　　　　　　　　　　　　/／ ￣　　 ￣ ヽヽ＿　　　　　　 　 　 　 　 ／／j　　 |　　} ､　 ￣￣ ）
　 （_,,　　　フ　 ,　 / 　 　 }＼　＼　　　　　　　　　　　／/　 / /ハ　ヽ　 　 r'　　　　　　　　　　　／　/　 |　　 {　　　　(￣￣
　　　　 ／ ／）　 '　 　 　 }　 ＼　＼ 　　　　 　 　　　{　ｉ　斗―ｉ　ｉ― }　　､ﾊ　　　 　 　 　 　 ／　　　 　 !　　 ＼　へ　＼
　　 　 (_／　/　/＼　　　∧　　　　　 ー　､　　　　　人 { ,,x=ミ､{　}ﾉx=ミ 　 ）}　　　　　 ___ ／　　　　　　八　 _ =ﾍ　{　＼_）
　　　　 　 　 し　　　＼__/ ﾉ　　　　　 　 　 ＼　　 /　 / 爪 vﾘ　　　v ﾘYイ 八　　　　/ ／　　　　　　　　　/　　　 し
　　　　　　　　　　　　　　＼　　　 　 ＼　　 　 ` く 　 /　叭　　 __'＿　　|i |　　 ＞　' / /　　　　　　　　　／
　　　　　　　　　　　　　　　 ＼　　　　　＼　　＼　＼'_/ /__､　 V:::::/ 　人　v-/' 　／　　　　　　　,,　　''
　　　　　　　　　　　　　　　　　　　＞　　　＼　　＼　/ //:. 介　 こ　イ￣＼＼ ／　　 ／　　,, ＜ ＼
　　　　　　　　　　　　　　　　　彡　＿___ ＞　､　 　 / / }:. :.| | ┌┐　j:. :. :.| ＼＼　／ ,, ＜　＿　）　}
　　　　　　　　　　　　　　／／　　　　/ /　／ ＼　彡 　|:. :.| |/∨∧/ハ :. |　　＼＼＜　　￣￣ /　/
　　　　　　　　　　　　 ／／ 　 　 　 / /／　　／/`　　__/:.∧ ',/:::∨': : :}: ∨　／ ＼＼　 -　　＿ /
　　　　　　　　　　　 /　/　　　_　 -‐=彡' 　 /　/　　　 ,:. :.}:. V∨::/∧: ﾉ: : i／　　　 ＼＼　　 　 　 ￣＼
　　　　　　　　　　　_　-‐=　　-‐=　　　　　ｲ　/　　　　{:. {/:.ﾘ:＼Y./:.{:○} : ! 　 ＼ 　　 ＼＼　　 　 　 　 ＼
　　　　　　　　 ／　／　／　　　　＿ 彡　 人 i　　 　 八:.{:.ｲY:. :. :. :. {:ｲY:. 八　 　＼　　　 ハ＼　　　＼ 　 ＼
　　　　 　 　 / 　 ' 　／ 　 ／）}/　　　 ／/　 ＼　　 '　 Ⅵ/ﾘ :. :. :. :. {/ﾘ:. ,　 ＼　　　　　/　 }　 ＼　 　 ＼ 　 ＼
　　　　　　　,　　 {／ 　 ／　/　　　　, '　 {　　　　{　{　　八:. Y:. :. :. :. {:. Y:.{　　　）　　　 /'　 人　 ハ　　　 ｀､
　　　　　　　i　　 |　　 /　　 '　　　　/　　人 　 　 |　}　/:. :.{: ﾘ:. :. :. :. :{: ﾘ: ∨　 /　 　 彡　ｲ 　 ＼　}　　　　ﾊ　　 }
　　　 　 　 八 　 |　　,　　 /　　　　ハ　　　 　 =彡 人7:. : {:.ｲ}:. :. :. :. {:.ｲ}:. :∨/　　-=彡'' 人　　　V　　　 /　}i　 人　　　）
　　　　　　　　＼　　 {　　 '　　　　,　　､　　　￣　　　/:. :. {:.ﾘ:}:. :. :.／:{:.ﾘ:}:. :. V　　　　　　{　 ＼　　　　　/ 　 j　/　　=彡'
　　　　　　　乂 _）八　､　 |　　　　{　　 ｉ　　　＿ へ/:. :. 人:.ｿ-=彡 :. 乂人:. :. :Vへ　　　　' 　　 ヽ　ｉ 　,　 　 / ∧＿彡'
　　　　　　　　７　{　＼ ＼!|　　 　 ､ 　 }　　/╋┼人:. :.{:.イ:ﾉ:. :. :. :. :人:. :.}:. :.人:）‐‐┐　 /!　 　 i　|　 {　 　 { { 　＼､＼
　　　　　　 _ 彡 从　　）　八　　　　＼ _／_{╋┼{:. :人{イ:.ﾘ:. :. :. :. :. :. :.{:. :.ｿへ:{╋┿|＿/ |　　　l　|　 |　　 人＼ __ ）}_ ）ヽ
　　　　　　　　　　　／ ／　 ＼　　　　 {╋┼╋ 人:.{:. {⌒Y⌒Y⌒Y⌒Y⌒ヽ:. :／╋┼╋ ７'　 　 l　|　 |　　　　＼　＿＿彡
[SPLIT]
【クルト・アーヴィング】
[SPLIT]
　　　　　　　　　　　　　　　　　_　　＿
　　　　　　　　　　　　　. :＜: : : : : : : : : : :＞: .
　　　　　　　　　　　,イ: : : : : : : : : : : : : : : : : : ヽ
　　　　　　　 　　 .: : : : : : : : : : : : : : : : : : : : : : : : .
　　　　　　　　　/: : : :/: : : ;': : : : : : : : : : : : : : : : : ::.
　　　　　　　　 ,': : : : : : : : l: : : : : : : : : : : : |: : : : : : : 、
　　　　　　　　 : : : : : : : : :,: : : : : : : : : : : : :l!: : } : : : ﾄ:.、
　　　　　　　　 |: : : : : : : : :ハ: : : ! !: : : : : :;l : : : : : : !
　　　　　　　　 |: : : : : : : :ﾄ{｀ ∨: : }lV: : : :从:/| : : : :!
　　　　　　　　 l : : : : : : : l K弋:ﾂ｀ヽ Ⅵィｒt-z}: : : |:}
　　　　　　　　 : : : : : : : : 、 　　　 　 　 {　ゞﾝ /: : l{
　　　　　　　　 l:/}: : : : : :ﾄ:.、　　　　　　　　　/: :/
　　　　　　　　 l{ !:: : : : : :{ 　　　　 　 　:.　　 /ﾙ
.　 　 　　 ／　　 l: : : : : ::|　　　　　　｀　　　// 丶
三ニ= ／　　　　}Ⅳ乂: ::{ 、 　　 - ― 　 ｲ:{　 　 ＼
/////.ト.　　　　　　 　 }:ﾘ 、＞.　 　 　 /　　ﾍ 　 　 ﾍ　 ／/
/////ﾍ　＞　　　　　　ヽ　 ｀ヽ　 　￣ lz　　 /　　　　〉ｲ///
[SPLIT]
　　　　　　　　　　　,.: : :- ― -: : . .
　　　　　　　　 . : : : : : : : : : : : : : : : :＞: .
　　　　　　　 /: : : : : : : : : : : : : ;: : : : : : : : :.、
.　　　　　　 /: : :/: : : : : l: : : : : :}: : : : : : : : : ::.
　　　　　　.: : : /: : : : : : {: : : : : : : : : : : : : : : :ﾄ、
　　　　　　{: : :;l!: : : : : : :l! : : : : l: : : : :|: : : : : :.ヾ
　　　　　　|: : :|: : l: : : : : !: : : : ::l : : : ::|: : : : : ::i
　　　　　　: : : : : :|: :l : : :|: : : : : !: : : : l!: : l: : :从
　　　　　　: : : : : :|トヽ 乂∨: : ::!:ﾘ从:}|:| : : : : :^
　　　　　　|: : : : : K 弋ﾂ｀,Ⅵ: :l{ｨKツヽ} : : : : :!
　　　　　　|: : : : : !　｀　 　 　ソ　｀ 　 ,ｲ : : : : ::
.　　　　　 从: : : 乂 　　　　　 l　　 　 从: : : : ::
　　　　　 　 } : : : :..、　 　　 、 ,　　　 / : : : :从
　　　　　 　 Ⅳ} : ハ 　 　　　　　 　 〃 : :ト
　　　　　　-ﾆ .l : : : ト 　　￣ ￣　 ｲ: : : : !.　 ＼
ﾄ、 　 ｨ´　　 ﾍﾘル: :!　＞ 　 　 ィ　.!: :ﾙ ﾘ　　　 ＼　　 ,ィ
/∧<　　　　　 ﾍ /｀ー - 、　　　　 ィﾍ / 　 　 　　 > .//
//∧＼　　　　　＼　　　　 z__rtイ　　/　　　　　＜　///
///∧,ｨ＼　　　　　＼　　/〈::::::〉、　/　　　 ＜二ニ////
[SPLIT]
目

　　　　　　: : : : : :|トヽ 乂∨: : ::!:ﾘ从:}|:| : : : : :^
　　　　　　|: : : : : K弋ｿ ｀,Ⅵ: :l{ｨKｿ ヽ} : : : : :!
　　　　　　|: : : : : !　｀　 　 　ソ　｀ 　 ,ｲ : : : : ::

　　　　　　: : : : : :|トヽ 乂∨: : ::!:ﾘ从:}|:| : : : : :^
　　　　　　|: : : : : ! ,=＝ミ Ⅵ: :l{ｨ=＝ﾐ } : : : : :!
　　　　　　|: : : : : !. 　 　　 　ソ 　 　 .,ｲ : : : : ::
[SPLIT]
口
　　　　　 　 Ⅳ} : ハ 　 　　　　　 　 〃 : :ト
　　　　　　-ﾆ .l : : : ト 　　´ 　 ｀ 　ｲ: : : : !.　 ＼

　　　　　 　 Ⅳ} : ハ 　　、　　 　 　 〃 : :ト
　　　　　　-ﾆ .l : : : ト 　　￣ ￣　 ｲ: : : : !.　 ＼

　　　　　 　 Ⅳ} : ハ 　　　＿＿　　 〃 : :ト
　　　　　　-ﾆ .l : : : ト　　{. 　＿ﾉ　ｲ: : : : !.　 ＼
[SPLIT]
　　　　　　　　　 __　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_＿＿
　　　 _　　　　 /　｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／´　　　　￣￣ミ丶、
　　 / ヽ　　　｜　 ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　.／　　　　ヽ ヽヽ　、 ｀ヽ　＼
　　｜　＼　　 i、　 ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　 ／／　　　　　＼ヽ ヽヽ、　＼　ヽ
　　 ヽ、　 ＼　 ヽ　　ヽ　　　　　　　　　　　　　　　　　　　　　　　　 /　/　　　　　　!　 ヽ｀l ヽ i　　　　　ヽ
　　　　＼　　＼. ヽ　　ヽ　　　　　　　　　　　　　　　　　　　　　　　/　/ｌ ｜　　ｌ　　｜ヽ |.|l ｜ヽ　　　　　i
　　　　　＼　　 ＼.i　　 ヽ　　　　　　　　　　　　　　　　　　　　　　/ / ｜｜　　|＼　|＼|. !｜ i |｀i　　　 __|＿-──-＿
　　　　　　 ＼　　　ヽ　　 ヽl´￣｀ヽ、　　　　　　　　　　　　　　　 i/｜.｜ !　　ｌ.|ヽ＼|___ヽ、　 | ｜┌二─────--
　　　　　　　　＼_ノﾞ |＿／´｀ｌ_ヽ、　＼　　　　　　　　　　　　　　/i ｜ .|＼＼　ヽ/<ﾞソﾉ｀｜　｜｜.|.|
　　　　　　　　 └l─i＿_／｀ﾞヽ｀ヽ　　 ＼　　　　　　　　　　　　　 ! i　 |ヽ_-＼ヾ、　￣　 ｜　ﾉ　i　.|.|
　　　　　　　　　　|｀/　　＼_／、__|　　　 |ヽ　　　　　　　　　　　　　|　i　 ヽ｀ﾞ|　　　　　　 .|／l　/　 .|.|　　 ＿────
　　　　　　　　　　ｌ/　　 ,イヽヽ　丿　　 ｜ |、　　　　　　　　　　　　 l/ヽ　 ヽ,l　 _　　　　./　 i /　　_-|´￣
　　__--─── ´{　　 /　　 ＼／　　　 ｜ | l＼-─- 、　　　　　　　!　ヽ l .ヽ‐　＿-- 、　 ノ｜　｜ ｜
. l´　　　　　　　　＼　/　　 .ｒ‐ﾞヽ、　　　/　l、＼ヾヽ、　＼　　　　　　　　.＼　＼＼　　 .}　　 ./ ／|　　 |
　ゝ───--- ＿ヽﾞヽ　　 }　　__＼__ノ　/＼＼ヾ＼i　　 .ヽ,　　　/二二二.＼　＼ヽ-ノ　 ／/／ |--─|
　　　　　　　　　　　｀ヽヽ　 l ＼　　　　ヽ´ヽ、＼＼ .|　　　 ｜　 //ヽ、　　　｀＞ |. ＼__／／／__l´￣　｜
　　　　　　　　　　　　　｀i_ノ＿　＼　　　　　 ＼ ＼/　　　　 |、//　　 |　　, イ　 ゞ　／二´／<´　＼　　/
　　　　　　　　　　　　　　　　　￣￣＼=─　　 ヽ /　　　　 /　｀ヽ、　｜ ＼　　　 |//´　|/／　 ＼　 ヽ´
　　　　　　　　　　　　　　　　　　　　　 ＼　　　 .)´　　　　 /　　　　｀丶ｌー　＼　 .|/l-／＼二ソﾞ´　ヽｌ´　 _＿　　　　／
　　　　　　　　　　　　　　　　　　　　　　　＼　 ヽ、　　　./　　　　　　　 ｀ヽ、／_//_ (　　　＼　　　　|　　　　| ＼＿//
.　　　　　　　　　　　　　　　　　　　　　　　　＼　 ＼__／　　　　　　　　　　　｀ヽ,ヽ、＼　　　　｀ ヽ、|　　 -─＼・__//
　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　　　　　　　　　　　　　　　　　 }　ヽ、＼ヽ、　　 ./　　　　　　　 //
　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　　　　　　　　　　　　　　　 ｜　 .ヽ　＼ ＼　/　　─ 、　　 //
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　　　　　　　　　　　　　 ./　　＿i＿＿＼/　　 ＿|__・｀ヽ//
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　　　　　　　　　, ─´─￣　　　　　／＼　　　　｀ヽ.//
[SPLIT]
【アルフォンス・オークレール】
[SPLIT]
　　　　　　　　　　　　　　　　　　 ＿
　　＿＿＿＿　　　　　 -ニ　￣ ミ　 ￣＞-　 、
￣|　　　　　　}　　　 /　／_ｲ　 / 二 ｀ヽ 　｀ヽ-ニ ＿
　 |　　　　　　|ﾞ´｀ イ} /´.　 !　/' ヽ　￣　 　＼　　　　 ｀ヽ
　 |　　　　　　|　　　Ⅳ 　 　|　{ｿ　ﾍ　　　　　　＼　　　　　 、
.　l!　 　　　　 |　　　　　　 /ﾍ. |'´￣}　 /　}　　ﾍ　＼
.　l!　　　 　 　|　　　　　 ノ　　ヽ　 /　∧　　　　　　　　　　　　ﾄ、
.　|　　　　　　l!　　　　/　　　　　 /　/、.V.|ﾍ　　 　 　!　　　　　 }
.　|　　　　 　 ||　　　 /　 ノ 　　 /／　 ￣/｀ }　|∨　 | ｀ヽ　　　 、
.　|　　　　 　 ﾊ　　　}'´　　::.　　　, ＿　　　　　　 } 　 !　　　　　　＼
￣￣￣￣￣　｀ー-.| ,ｚ=ミ　　　 '´￣ ｀ﾞ　　　 　 l 　 | |- 、　 乂￣
　　　　　　　　　ノ　 }　　 ノ　　　　　　　　　　　　|　/　!　ﾊ　　　ﾍ
ﾍ　　　　　 -=彡7 ./　　 、　　　　　　　　　　 　 ｲ　　/ 　 ｿ |＼　 ヽ
　ﾍ　　　　　　　 } .i　　　　　　　　　　　　　　　　　/ /　　/　.!　 ｀ ヾ
　　｀Y、.　　　　 ﾚ.{　ゝ-=＝＝＝==ｚア　　　　　　　　／　　{
　　　　＼　　　　 ∧　 Y　　　　　　／　　　　　　/r-ｲ　　 {＿ゝ_
　　　　　 ﾍ　 　 / /ヽ　ゝー―― '　　　　　　 ィ　∨　 /　|　 //
　　　　　　 }｀ヽ/ /　 ﾍ　　 ー　　　　　　　＜　　　} ／ } /　//
　　　　　　/　　7　　 　 ー――――＜　　　　　　　　} ＿ //　　　./
　　 　 　 /　　/　　　＞ｆ｀ゝ-zィ´￣￣　　　　　　γγ⌒ヽ ｀ヽ　 /
.　　　　 /　 ィ´￣￣￣/　{　ソﾍ　　　　　　- = ﾆ {. 人　 丿 　}｀Y--
[SPLIT]
「差分」


目

.　|　　　　 　 ||　　　 /　 　 　　 /／ zニ /｀ }　|∨　 | ｀ヽ　　　 、
.　|　　　　 　 ﾊ　　　}ヽ、　 　 ゝzィ,f::j、　 　 　　.} 　 !　　　　　　＼
￣￣￣￣￣　｀ー-.| ,r:ｫﾐ　　　　 ｀　　　　　　　 l 　 | |- 、　 乂￣
　　　　　　　　　ノ　 }　｀´ノ　　　　　　　　　　　　|　/　!　ﾊ　　　ﾍ

.　|　　　　 　 ||　　　 /　 　 　　 /／ zニ /｀ }　|∨　 | ｀ヽ　　　 、
.　|　　　　 　 ﾊ　　　}ヽ、　　 　 ,ィ´ 　 　 　 　 　.} 　 !　　　　　　＼
￣￣￣￣￣　｀ー-.ﾄ ＿__, 　ﾞ´　=＝≦　　　　　l 　 | |- 、　 乂￣
　　　　　　　　　ノ　 }　￣ノ　　　　　　　　　　　　|　/　!　ﾊ　　　ﾍ


口

　　｀Y、.　　　　 ﾚ.{　ゝ-=＝＝＝==ｚ、 　 　 　 　 　　／　　{
　　　　＼　　　　 ∧　 Y　　　　　　　ｿ　　 　 　 ./r-ｲ　　 {＿ゝ_
　　　　　 ﾍ　 　 / /ヽ　ゝー―――'　　　　　 ィ　∨　 /　|　 //

　　｀Y、.　　　　 ﾚ.{　ゝ-――――-.、 　 　 　 　 　 　／　　{
　　　　＼　　　　 ∧　 Y--　　　―- }　　　　　　/r-ｲ　　 {＿ゝ_
　　　　　 ﾍ　 　 / /ヽ　｀￣￣￣￣｀　　　　　.ィ　∨　 /　|　 //
[SPLIT]
　　　　　　　　　　　　　　,ィ二ニ ‐ --= ニ＝= 、
　　　　　　　　　　　　 ／　　/｀ヽ　　 ／　　| 　 ヽ
　　　　　　 　 　 　 　 　 　 /　　 ｀.／ ,イ　 .!　 　　、
　　　　　　　　　 ,ｲ　　　　/　 /ﾍ　　/　! 　 }　　ﾍ　丶
　　　　　　　　 /　 　 　 ./　 / ｀ヾ_./彡l! 　.ﾄ、　}　、 ﾍ
　　　　　　　　　 ,ｲ　　.　}　/　　　　 　ﾘ 　/　}　.l!　ﾍ ハ
　　　　　　　 {　/ 　　　从 {　　　　　 /　./ 　 !　l|　　　　ﾄ、
　　　　　　　 |./　ﾍ　 斗-ミ. 　 　　 /　./　 _ .!Ⅵ　}　　＼ 丶
　　　　　　　ノ.　　 ﾍ　 ! 　 ｀.　 　 / ／zィ´　　}.|　|　　乂｀ヾ
　　　　-ﾆ彡　　　　∧ | r rｧ ,　 ／´ 　 r rｫ ｧ lﾘ　!　　　 ＼
　　　　　　　/　rヽ {　ヾ、￣　　　　　　　 ￣　　　 / f‐ 、ト-丶
.　　　　　　/ｲ .{　 ||　　　　　　　 ..: : .　 　 　 　　　} |　 } |
.　　　　　　　|　!　 |　　　　　　　 ｀　 ´　　　　　　　ﾚ}　 ! |
　　　　　　　 ヾ|ゝ |　　　　　 　 ＿＿＿　　　　　　 ﾘ　/.}!
.　　 　 　 　 　 ﾄ- ﾍ　　　　　,.´￣￣￣｀ヽ　　　　　!ィ|
　　　　　　　　　Y　ハ　　　　´￣￣￣￣｀　　　　 ｲ.　!
　　　　　　　　　.ゝ　|　　　　　　　　　　　　　　　　|z、
　　　　　　　　 ／/　＼　　　、　　　　　　 ,　　／　　〉、
　　　　　　 ィ´　 ﾍ.　　 ＼　　　　ー―　 　 ＜ 　　./　 ｀ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　,.　-　., ___＿
　　　　　　　　　　　　　　　　 ／　／/⌒＼　　　ヽ
　　　　　　　　　　　　　　 ／´￣/　 i,　　　 ＼　　ム
　　　　　　　　　　　 `=彡/ ,'　ヽi.ｨ　 }　 |　　　　　　 `
　　　　　　 　 　 　 　 　 ,　 l　,ヾl!,.i|　lﾍ l　|　`、　ヽ　,＼
.　　　　　　　 　 　 　 　 l　/| :l　　 l　ﾉ l l i lﾊ　 ＼　 ヽi>ﾆ=-
.　　　　　　　 　 　 　 　 l i/ﾊ.|　　 l /　ﾘ／⌒ﾘ　 r´ヽ　`,
　　　　　　 　 　 　 　 　 ',l l',ゝ- ヽﾉ イz.ｯﾌ　lﾊ.　ﾄ } i lヽ|　　　 、 、 x
　　　　　　　　　 　 　-=彡!| i '=-/　　　　　``　,|ﾉr ﾉｲ　 η　iヽ|V .Y-.Yﾋ
　　　　 　 　 　 　 　 　 　l| `|　　ｨ　 _　　　 ,　　| iﾏl　l　 ,Λlヽ)　 　.l　::|Z
　　　　　　　　　 f `ヽ　　　 人.,　 `こ ..　　´　　.ﾉ .ﾘｲ　.:;' ﾑ　　　　 l　::|=-
　　　　　　　　　 | :ﾄ 、Y　　 ゝ　`ヽ　-　　　,／／/ﾆrﾆニヽl------l　::|>=
　　　　　　　　　 | :l　 l l　　　 r'ヽ　 ヽ,_,. Y ./　 /ニ{ {l ※ l} }ﾄ.＞＜l　::|に
　　　　　　　　　 | :ﾄ-++-==r´　 、 `　 ヽ´ i|　/ﾆニゝ`ニ´ノﾆﾆﾆ＞-=-ヽ、
　　　　　　　　　 ゝ.,l==-- r´　 、 `、`,　 } /./ﾆﾆﾆ{__i≧≦// ／ﾆﾆﾆﾆﾆﾑ
　　　　　　　　　r=./ /==7{ﾑ　ヽ ヽ `　　ｲ/ﾆﾆ＼i fj　　f::j/ ´ﾆ/ﾆﾆﾆﾆﾆﾆ}
　　　　　　　　 k＜　il,ニz ＼ヽ　`　/￣／ﾆ,ﾆﾆﾆ>fj　 f::j//ﾆﾆlﾆﾆニ三三l
　　　　　　　 Λl i　il- |ﾆ| | < 人 y ﾄ／ニニﾑ<,´´_i_`,`}/ilﾆr´ﾆﾆﾆニ三三
　　　　　　　/ﾆVi il　| |ﾆレ´ ＼/>ﾆﾆニニ三ムゝ .! ﾉﾉﾉ/三三ﾆヽﾆニ三ﾉ
　　　　　　　lﾆlﾆl ilﾆ.レﾆﾆﾆﾆ/ハﾆﾆﾆﾆﾆﾆﾆ／ゝニイ/==-ﾆﾆﾆﾆﾆヽﾆに
　　　　　 rニ(ﾆﾆi|ﾆﾆﾆ===-<./ ハ0ﾆﾆﾆ／ﾆﾆニヽ:::ノ／ﾆﾆﾆﾆヽﾆニY、ヽ)
　　　　　 }ﾆﾆ)ﾆﾆl「￣ Oﾆﾆｲ l__l　Yﾆ／ﾆﾆﾆﾆﾆﾆﾆﾆ＼ﾆﾆﾆﾆﾆ三iﾆ/l、ヽ)
　　　　 /ﾆﾆ/ﾆﾆY`i　、／´ﾆﾆﾆt-t_ニﾑﾆﾆﾆﾆﾆﾆﾆﾆﾆlﾆﾆﾆﾆﾆ三〉'ﾆﾄ、)
　　　　,'ﾆﾆilﾆﾆﾆlﾆlﾆﾆﾆﾆﾆﾆニll : : : : :iﾆ、ﾆﾆﾆﾆﾆﾆニl三ﾆﾆ三/vNヽﾄ
　　　　lﾆﾆ{lﾆニヽﾆlﾆﾆﾆﾆﾆﾆﾆll : : : : :llﾑﾆ、ﾆﾆﾆﾆﾆﾆﾆ三lﾆﾆ/V Y l |
　　　 ,ﾆﾆﾆゝﾆ／三三三三ﾆﾆy´ﾆﾆﾆﾆ=、ﾆ、ﾆﾆﾆﾆﾆﾆﾆニ/ﾆΛ三i |
[SPLIT]
【レイラ・ピエローニ】
[SPLIT]
　　　 　 　 　 　 　 　 　 　 　 ／ |三三三三三三三/
　　　　　　　　　　　　　　　／　　 ＼.三三三三三 /
　　 　 　 　 　 　 　 　 　 / 　　 /　　＼ 三三三／＼
　　　　　　　　　　　　　　　　　 {　　＼＼
　　　　　　　 　 　 　 　 i!　 　 八　　　ﾄ､.＼ li　　　　　}
　　　　　　　 　 　 　 　 | 　 | 从{＼　 .|汽歹》}｝　　 　 {
　　　　　　　 　 　 　 　 | 　 {汽歹》ヽ .l　　　｝ }　 l! 　 ﾊ
　　 　 　 　 　 　 　 　 / ∧.{　　 《 　 ﾉ -=彡イ　 li　|i　 ＼
　　　　　　　　　　-=彡ｲli　＼､　　 ＿_　　　ノ　ノ　/　 }　 ヽ
　　　　 　 　 　 　 　 　 | !　　八　　V:::ハ 彡イ 　 /　 ノ　　 }
　 　 　 　 　 　 　 　 　 { ｌ　　　 ＼　}＿ノ　／　／三三≧xノ
　　　　　　　　　 　 　 八　　＼＼ ヽ ___ イ　　/三三三三ﾆ≧x__
　　　　　　　　　 　 　 　 ＼　　＼＼　 ／／ /三三三三三三ﾆﾆ}
　　　　　　　　　　　　 　 　 ＼　 　 .／／ 　 {三三三三三三ニﾆ}
　　　　　　　　　　　　　　　 ＿≫=/／ 　 　 .{三三三/::::::::::::::::V/　　　　　　　　　　　　　　　　　　　 　 　 　 ／／
　　　　　　　　　　　　　 ／三ニ／　 　 　 　 {ニニニ{::::::::::::::::::∧. ＿＿　　　　　　　　　　　　　　 　 　 　 ／／
　　　　　　　 　 　 　 ／三三=/　／　　 /　 .{三ニニ{::::::::::::::::::::／三三≧x　　　　　　 　 　 　 　 　 　 ／／
　 　 　 　 　 　　__／三≫イ /　/ ／　./　　人ニニニ＼:::::::::::/三ニﾆﾆニ≧x 　 　 　 　 　 　 　 　 ／／
　 　 　 　 　 　 {ニ≫ : : : : :/　/　　 ／　 ./: : :＼ニニニ＼:::/三／::::::::::::＼//　　　 　 　 　 _ 　 ／／
　 　 　 　 　 　 f : : : : :. : :./　//　／　 .／.: : : : : }ニニﾆ}::::|{{三{{::::::::::::::::::::::＼.　　　 　 ＿_/ }／／
　 　 　 　 　 　 { : : : : : : : {　.{ { / /　 / : : : : : : : }:三三/::::| V/∧:::::::::::::::::::::::::＼　 __／ ＿／／
　　　　　　　　八.: : : : : : :.{　 } } ./ 　 { : : : : : : ／三三/￣　 ￣ ∧:::::::::::::::::::://￣　 __/.／／
. 　 　 　 　 /三=＼ : : : : : V　//　 　}{ : : : : イ三三ﾆ/　　　　　　　＞＜::::::::| |　　ノ{ハ_／ 》
..　　 　 　 /三三三＼: : :／V　　　　 {=ニ彡三三ニ/ 　 　 　 　 　 　 　 ｀ﾞヽ| |　/{　ト､＿___}
.　　　 　 /三ﾆr====《V三三＼ 　 　 {ニニ三三三/　　　　　　　　　　　　　 | |./{ ヽ＿＿__/
　　 　 　 ＼三|:::::::::::::｛{:三三ニ＼　.八三三三三/　　　　　 　 　 　 　 　 　 |_|{　ヽ＿＿_ﾉ
.　　　　　　　 ∧::::::::::::::V三三三ﾆ＼＿二=一 ﾆ/　　　　　　　　　　　　　　 ／ .》=-‐=炙》
　　　　　 　 　 ∧::::::::::::::V三三三三三ニニニ≪　　　　　　　　　　　　　　 {__／⌒)__人/
　　 　 　 　 　 　 ＼:::::::::::V三三三三三三ニニニ≧x＿___
　　　　　 　 　 　 　 ＼:::::::}}三三三三三三三三ﾆ／　　／}
　　　　　　　　 　 　 　 ＼:{{三三三三三三三ﾆ／＼ ／::￣＼
　　　　 　 　 　 　 　 　 　 }}三三三三ニニﾆ／ヽ/⌒)}::::::::::::::::＼
　 　 　 　 　 　 　 　 　 　 {{三三三ニニﾆ／ヽ､八 :::::::::::::::::::::::::::::＼
[SPLIT]
　　　　　　　　　　　　　　　　 ≪三三三三三三三ニﾆ=
　　　　　　　　　　 　 　 　 　 　 }}三三三三三三三三ニﾆ=
　　　　　　　　　　 　 　 　 　 　 ｌl三三三三三三三三三ニﾆ=
　　　　　 　 　 　 　 　 　 　 　 /三三三三三三三三三三ニﾆ=
　　　　　　　　　　　　 　 　＿_≫三三三三三三三三三三三ニﾆ=
　　　　　　　 　 　 　 　 ／　　 ￣￣＼三三三三三三三三三三三}}
　 　 　 　 　 　 　 　 ／ ／　　 　 / 　 ＼三三三三ニ=Y⌒Y三=彡"
.　　　　　　　 　 　 /　 /　 　 /　/ 　 /　 ＼三三三三={　　i}三/
.　　　　　　　 　 　 　 /　 　 /　/ 　 //　 　 ＼三三三=ゞ=イﾆ/
　　　　　　　　　　ｌ　/　 　 /　/ 　 / 　 //　 　＼三ニニニニ《
　　　　　　　　 　 | /　　　　 / 　 /　　/　　 　// ＼三三三三》
　　　　　　　　 　 |　 / 〃　 | 　/} 　从 {　　 ｛ //　 / 　 　 　i|
　　　　　　　　 　 |i / 　l|　　| |/ ﾉノ ￣＼ 　 V/　 /} i !　 　|l |
　　　　　　　　 　 |/　　 |　　| |　 ≪汽亥人　 {　 /　l从　　 |ハ
.　　　 　 　 　 　 /　 　 i|　　| |　　　　　　 八　V/≪￣}　|i　|: /
　　　　 　 　 　 /　　 　 |　　iN　　　　　　　　＼ 汽亥》　i|i　|/
.　　　 　 　 　 /　 　 　 i|　　|　　　　　　　　　　 }　}　 /　八/
　　　　 　 　 /　　 　 　 |　　|　　　　　　　　 　 ﾉ.ノ　/／ 　i|
.　　　 　 　 /　　 |　 　 !|i　从　　　　 ー‐--　 　 　 ｲ　i　 |i|
　　　　 　 /　 　 i|　　　l|　　{＼　　　　　￣　　 ／　　 　 /∧
.　　　 　 /　 /　 l|　　　i|　 从　＼　 　 　 　 ／　　　 / ///∧
　　　　 /　 /　　 |　　　l|　 }:}　 　 ＼＿___／　/　　 / //　/ ∧
....　　　{　 /　//八　 　 | V/　　 　 　 　 l　/ /　　 / //　 　/ ∧
　　　r彡三三ニニ＼　 ＼{三三三三三｛/ /　　 / //　 　/ / ∧
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／::::::|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／::::::::::::|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／::::::::::::::::::|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |:::::::::::::::::::::::|
　　　　　　　　　　　　　　　　　　r=ﾆニ三ニ=-　　　　　　　　　　　　　　　　　　　　　　 　 　 |:::::::::::::::::::::::|
　　　　　　 　 　 　 　 　 　 　 　 }三三三三三三ニﾆ=　　　　　　　　　　　　　　　　　　　　　|::::::::::::::::::／
　　　　　　 　 　 　 　 　 　 　 　 l三三三三三三三三三ﾆ=-　　　　　　　　　　　　　　 　 　 | ／l:::::／
　　　　　　 　 　 　 　 　 　 　 ／|三三三三三三三三三三三≫　　　　　　　　　 　 　 　 　 |/ /／
　　　　　　　　 　 　 　 　 　 / 　 ＼三三三三三三三三三三／　　　　　　　　　　　　　　　/ /
　　　　　　　　　　　　　　　/　　　　　 　 ＼三三三三|l　 l|ﾆ/　　　　　　　　　　　 　 　 　 / /
　　　　　　　　 　 　 　 　 /　　/　　　 　 　 ＼三三三ゞ=ｲﾆヽ　　　　　　　　　　　　　 　 / /
.　　　　　　　 　 　 　 　 /　　 l 　 i　　　 　　　　　＼三三三人　　　　　　 　 　 　 　 　 / /
　　　　　　　 　 　 　 　 {　　　| 　 | 　| i　　 　　　ハ　　　　　　　　　　 　 　 　 　 　 　 / /
　　　　　　 　 　 　 　 　 　 　 | 　 |　 | |　 　{　　　　}　　 ヽ　 　 　 　 　 　 　 　 　 　 / /
　　　　　　　　　　　　　 l!　　 |　　|＼lN＼ 八 　 } ∧　　 　 　 　 }　　　　　 　 　 　 / /
.　　　　　　　 　 　 　 　 |l　　i|　|i |￣ ミヽﾊ　　　/／}∧ 　 }:　　/　　　 　 　 　 　 / /
　　　 　 　 　 　 　 　 　 |i /　|　|l |≪弐刻ハ　 /弐刻≫ ./　　/ 　 　 　 　 　 　 / /
　　　 　 　 　 　 　 　 　 i/ 　i|　|! |　 　 　 　 ＼}　　　 / / i|／}＼　　　　 　 　 ./ /
　　　　 　 　 　 　 　 　 / 　|　 　八　　　　 　 ノ{　 =彡ｲ　 |　/ / }　　　 　 　 ./ /
　　　　　　　　　　　　 / 　 i|　　　从　　　 ＿＿_　　　ｲ　 /三三三＼　　　　/ /
　　　 　 　 　 　 　 　 {　 　l|　　　|i　＼　 {￣￣ } ／/ 　/三三三三ﾆ＼ 　 / /
　　　 　 　 　 　 　 　 　　　|　　　|ト　 i|＼ゝ=　／／　 ノ三三三三三三=V ./
　　　　　　 　 　 　 　 | 　 八　　 |　 　l|　 ≧≦／ ￣/三三三三ニニﾆﾆ/ /
　　　　　　　　　 　 　 il　　 ∧　 i|rfテ个===／　　 ./三三三ニニニﾆ__/ /＼
　　　　　　　 　 　 　 人　 //∧　|_厂Y⌒Y　　 彡イニニニ≧=彡⌒/./ /ニﾆ＼
　　　　　　　　　　　　　r=ﾆﾆニ＼､　 {＿/　　/: : :/三三ニ{彡⌒￣ﾉ/ /三三ﾆ/
　　　　　　　　　 　 　 /ニ|: : :.rf7_　 ＿r{ ／/ ￣ {ニニ/　f　　 .､___/ /_ ＼ニ/
　 　 　 　 　 　 　 　 ,'ﾆニ|: : : ＼77ムｿ:li　/::::::::::::＼ニ{ヽ {　　 .r=/_/　 ＼＼
　 　 　 　 　 　 　 　 ﾆニ└─ﾗ : :: :У:/V/::::::::::::::::://ｲつ l　　/ /{￣ヽ── ＼
　　　 　 　 　 　 　 /三/:::::::／: : :／: :// i{::::::::::::::::// :つ　ﾉ　/　　 ＼＿＿__　ノ}
　　　　　　　　　　 { ／:::::／ : : : : : : //::::ﾉ::::::::::::::// : {つ {　 {＼＿＿_　 　 ／ /
　　　　 　 　 　 　 /::::::::/ : : : : : : : ://::::::::::::::::::::// : : :ヽ__{　ﾉ＼ 　 　 　 ／　./
　　 　 　 　 　 　 ,'::::::::/ : : : : : : : : { i::::::::::::::::::::::i { : : : : : :}≧ﾐ 　 ￣￣ /　 ／
　　 　 　 　 　 　 :::::::::{ : : : : : : : : : i |::::::::::::::::::::::l i : : : : :./ /　 ￣/ ￣　 ／
.　　　　 　 　 　 {::::::::::il: : : : : : :￤: :l i:::::::::::::::::::::l l : : : : / /　 　 /三l￣
.　　 　 　 　 　 人:::::::从 : : : : : : ',: :从:::::::::::::::::::从 : : イ /　 　 /ニﾆ|
　 　 　 　 　 　 　 ＼:::::::＼: : : :／＼: ＼::::::::::::::彡イニﾆ|＿___/ニニ|
　　　　　　　　　　　　￣￣l￣V三三三三三三三三三三三三三ニ|
　　　　　　　　　　　　　　　| 　 V三三三三三三三三三三ニニニﾆ|
　　　　　　　　　　　　　　　|＿__V三三三三三三三三ニニニニニﾆ＼
　　　　　　　　　　　　　　　　|ﾆﾆ＼三三三三三三三三三三三三三ﾆ＼
　　　　　　　　　　　　　　　　|ﾆﾆ三＼三三三三三三三三三三三三三ﾆ＼
[SPLIT]
【カリサ・コンツェン】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　＿　＿
　　　　　　　　　　　　　　　　　　＜: : : : : :.}＼ ＼__
　　　　　　　　　　　　　　　／: : : : : : : : }:./: : :ﾏ　ﾏ＼
　　 　 　 　 　 　 　 　 　 /: / : /: : : : }: }: : : : : ﾏ　 ﾏ: ::.
　　　　　　　　　　 　 　 /: / : /: : : : : : li: : |: : : :}　　}: : ﾊ
　　 　 　 　 　 　 　 　 /: /: : :{: : i: : :ﾊ : : : |:. : : ｌ　　l: : : :}
　　　　　　　　　　 　 /// {: : il: :/: : }: {: : : :|: : : f┐.f┐ : |
　　　　 　 　 　 　 ／ｲ i: :i!: : : : : : :/l: l从: :|: :. :.|::{__|::|ﾍ:.:|
　　　　　　　　　　　　| l!: ト : : :/:.:/__|ﾉ　ﾊ:.|:.:.rﾉ:::::::::::l::}:):|
　　　　　 　 　 　 　 八|ﾊ:俄 : {:.:/≪＿￣ ﾞ|: /::::::::::::::::::::{:|
　　　　　 　　　　　　　　 }:.　V// 　 込歹　|/:::::::::::::::::::::::}:|
　　　　　　　　　　　　　　Vi　《　　　　　　 ./:::::::::::::::::::::::/ :|
　　　 　 　 　 　 　 　 　 　 }､ 　 __　　 　 /:::::::::::::::::::::::/:.:.:.|
　　　　　　　　　　　　　　 /　＼ Vヽ　 rｲ:::::::::::::::::::::::ム.:.:.:|
　　　　　　 　 　 　 　 　 /　　 /ヽ__ ／::::::::::::::::::::::／三三ﾆヽ
　　　　　　　　　　　　　/三ミ/ﾆ/} /::::::::::::::::::::::／三三三ﾆﾆil
　　　　　　　　　　　　ノ: : : : {／ﾉ⌒¨⌒¨＼::::/三三三三ﾆﾆil
　　 　 　 　 　 　 　 /: : : : : /:::/⌒¨⌒¨＼. V三三三三三ニil
　　　　　　　　　　 /: : : : : /7/ / / / / / //三三三ニニニﾆil
　 　 　 　 　 　 　 {: : : : : /::/ / / / / / //三三三三三三三ﾊ
[SPLIT]
【ネームレス　隊章】
[SPLIT]
　　　　　　　　　　　　　　 , -､
　　　　　　　　　　　　　 / ,ｨ　l
　　　　　　　 　 　 　 ＿' //i　'　＿　＿
　　　　　_　─　二二─ l//ヽ `　―　―　ニ ヽ
　　　 ／／￣　　　　 /l　'´/　'´/　 　　 ／ ＼＼
　　／／　　 　 　 　 ' ┼ /__　/__　 　／　　　 ＼＼
　〈　〈　　 　 　 　 　 　 //-;　, i/ﾊ／　　　　　　/　/
　 ヽ　ヽ　　　　　　　,イ////"ノ//ヽ　　　　 ／ ｌ　ｌ
　　 l　 l　　　　　　//////////////ヽ　 ／　　l　l
　　 l　 l　　　　　 i〃,イl'// ヾ///////ﾊ　　 　 l　l
　 　.l　 l　　 　　 ,l/l_／//　　＼//////ハ.　　 l　l
　　　l　 l　　　,ィ////"´" ,,　　　 〉///////〉.　l　l
　　　 l　 l　 メヾ､＼`' _, ｖⅵ　　///////// 　 l　l
　　 　 l　 ィ i　ヾヽヾ.､-ﾞ‐'イ_,_　l////////　　l　l
　 　 　.l .ヾﾂ　ｖxヽヾ､ヽ‐´ 　ﾞl､ ヾ／////　　l　l
　 　 　 ﾞ､　ヽ＿ツﾞ‐"　　／ 　l　 　 ////l　. l　l
　　　　　ﾞ､ ﾞ､　　　　　／　　　l　 　/////　/ /
　　　　　 ヽ ﾞ､　　　／　　　　l　 ／/"　 　/ /
　　　　　　 ヽ ﾞ､ ／　　　　　 l　///　 　, ' , '
　　　　　　　 ＼＼　　　　　　l //　　／ ／
　　　　 　 　 　 ＼＼　　　　 ヽ'　 ／ ／
　　　　　　　 　 　 `　､ﾞ　､ _ , 　 '　／
　　　　　　　　　　　　 ｀ -　_　- ´
[SPLIT]
【その他】
[SPLIT]
陸上戦艦マーモット
[SPLIT]
　　　　　　　　　　　　　　　　　　　　＿_,ｨfﾐ￣ヽ　　　　　　　　　　　 　　　　 ,fﾐ￣ヽ＿＿
　　　　　　　　　　 　 　 　 　 　 　 「l.〉=〈il `,　 ﾊ　　　 　 　 　 　 　 　 　 　 {　.`,　.ﾊｌ.〉=〈il
　　　　　　　　　　　　　 　 　 　 　 kl.〉=〈il　}　　}　　　　　　　　　 　 　 　 　 ()） }　 .}!.〉=〈il
　　　　　　　　　　　　　　　　　　　rf三三ｭ }　　｝　　　　 　 　 　 　 　 　 　 ｛ 　.}　 .}!三三ｭ
　　　　　　　　　　　　　　　　 　 ｒｪｪェェェェェュ　　　　　　　　　　　　　　 　 ｒｪｪェェェェェュ
　　　　　　　　　　　　　　　　 　 |==|＝＝|＝＝|!　　　　　　　　　　　　　　　 |==|＝＝|＝＝|!
　　　＿　　　　　　　　　　　　　 |==|＝＝|＝＝|!　　____＿＿＿＿ |　　　　　|==|＝＝|＝＝|!
　 ヽ､,　　　　　、　　　　　　　ｌ工 ｌ工工工工工工i 　 　＿＿＿___!|　　　　ﾑ江工工工工工!}
　　ヾ､;:　、　 　　ヾ､　　　　　`l.Z.l i.＼l／li二二.lilーｭ　i!　　　i!　/.|　　　 .ﾑ=ｧーｭ　二l!l／ｉ|´
　　 ヾ､;:　　　　　　　　　 　 　 l.Z.l i.／l＼li二二.li lーl.　i! ＝　 ─┼─　 ﾑ;;; ｉ !ーｉ. ニl!l＼ｉ|
　　　ヾ､;:　　ヾ　　　ヽ　 　 　 .l.Z.l i.＼l／li二二.li ;lーl　.i! ＝　i!.　.|　　　厶; ; ｉ !ーｉ 二l!l／ｉ|
:.　 　γゞ‐､　　＿　　 　 　 　 l.Z.l i.／l＼li二二.li;; lーl　.i!　rｪェェェェェj厶;; ; ｉ !ーi ニl!l＼ｉ|
　　　;l　　　 }㍉二三― 　　 　l.Z.l i.＼l／li二二.li;;; lーl　r===≠＝＝＝≒ｭ;;; ｉ !ーi ニl!l／i|
　　　 ＿　 ｿ　　　　　　　　 　 l.Z.l i.／l＼li二二.li; ; lーl Yｴｴｴ||￣||￣||￣||}; ; i !ーi .ﾆl!l＼i|
　　´;;　　弋　　　　　　　 　 　 l.Z.l i.＼l／li二二.li; ;; !ーl　ｪｪｪｪェェェェェェｭ;; ; ｉ !ーi ﾆl!l／i|
　　:;;l!　',　　ヾ　 　 ,　'　 r=ﾆﾆl.Z.l i.／l＼li二二.li;;;;;;;!ーl;:;:;:;:;:｜.:.:.:._ ＿＿　l;;;;;;;! !ーi　l!l＼i|ｪｪｭ
、 .:::;l!　 ',ーー',ｰ、,　'　ｒｪｪｪｪｪli三i| : li三illi三i|℃il;;; !ーl;:;:;:;:;:;| .:.: ［;l ( （@)]l;;;;;; ｉ !ーi 三i|℃il 　|
　ヾl　　　|　　｜　!　　,rエエエエエ工工工工工工ュ.!ーlｪｪｪｪｪｪｪｪｨ'' "￣" ''ｪｭ .ｉ.ーi工工工工}
工工工工工工工工|　＼;;;;;;;;;;;;;;;;;;;; |.:.:.:.:.:.:.:[エエ［;l (（@)] ､__ ,,...　-‐　'' "ヾ '' ‐- ,,.._［ (（@)i　 .{
=ﾆ＼ーーーーーーーー `ーーー　 '' ‐- ,,＿＿__￣＿ 「　| ｀゛¨ '' ‐-　...,, キ_ ,,.　ｰ'''"i　　　} ｿ
　=ﾆ＼＼＼＼＼＼＼＼＼＼＼＼＼＼　　　　 ヾ、＿ﾉ　ﾉ .:.:.:.:.:. ゝ ､ 、 ､.i ,.:.:.:;ｨ.:.:.:.:.i_==ｱ
　｀　ー　　､,.,. , ; ;;;;;;;;;;;;;;;;;; ｒ=ニｴエエl工工工|｀゛¨ '' ‐-　_(二O.:.:.: ゞエッ .￥ ∠ﾀﾞ　(ﾆ0 :l .‐　　:.⌒ヽ:: ゝ、
　　　,r ' ´　　｀丶､;;;;;;;;;;;;;｀ヽ　 ＿　 　 ＿　　￣~~゛゛ ''''''ー　,z ー‐‐‐‐､　 .ﾋ!ﾗ　, ‐‐､.:.:.:.:.:l　　ゞ　 　 ,,ノ（　ヾ.,, ..）
　 　}　　(´　　)　:｀i;;;;;;;;;;;;;;;;;;;;;; bｭ_}‐i　bｭ_}‐i　　|.:.:.:.:.:.:.:.:.:.:.: {.:.:（　（（.◎）:.:.ﾋ|ﾗ （（ ◎）.:.:.:. ; ,r '´　｀'　　　　　ﾞ ｀ヾ　ｲ
　r'　,,-‐ ゞｰ、　,,::⌒､::.⌒ヽ:: ゝ、;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;｀゛¨ '' ‐-　 `ー―‐‐‐'　弋ｷｦ　｀‐‐'.:.:.:.:.:. ; .::.　 ''　,,::　::´　`:　(　 ..:: ' ´
(　　　　　　　　,,-‐ ,ゞ、　　　　　｀ゞ　 　 ,,ノ（　ヾ.,, . ;;;;;;;;;;;;;｀゛¨ '' ‐　 .:.:.:.:.弋ｷラ.:.:.:.:.:.:_ ,,..．　　.:｀‐-‐' 　.: ）　 ''　） ,'
　 ゝ.::.　 ''　,,::　::´　`:　(:　　　,r '´　｀'　　　　　ﾞ ｀ヾ　ｲ; ;;;;;;;;;;;;;;;;;;;;;;;;｀゛,¨ '' ‐-.ヽ-‐'' "´.:.:.:　（　　..::　　　,,ノ　　　 ﾉ
　　　　　　　　　:::(　　..::　.::.　 ''　,,::　::´　`:　(　 ..:: ' ´⌒､::.⌒ヽ:: ゝ　; ;;;;;;;;;;;;;;;;;;;|;;;;;;;;;､(:　　　,r '´　　　｀'　　　ノ
　　　　　　　　　　　　　　　　.:｀‐-‐' 　.: ）　 ''　） ,'　　‐（　　..::　 　 ,,｀ヽ　￣~~"' "~　　　`
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,ｨ==ｭ、
　　　　　　ii　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 r'ｪ|圭|ｪｭ_
　　　　　　ii 　＿＿__,.＿__　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 守癶 　 ,兮牙牙守、
　　　　　　iil´　　　　:|　　 ￣ `;　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 守癶.,兮. |ｘii_i:|{''守、
　　　 :,´￣ ! 　_　_　_|　　　　　}　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 守,兮 t |ｘii_i:|ｪｭ守、
　　　　 ' '''iil　　　:　:_|　　　　　}￣￣|　　　　　　　　　　　　　　　　　　　　 　 　 ＿,,r―f}､　,兮┌ |ｘii_i:|ｪ}　守、
　　　　　　ii｀ー―‐‐;iー‐--‐''ﾞ´ 　 ｜　　　　　　　　　,r――ｭ　　　 　,r――f}￣ゝr―┐,兮.｢ニ |ｘii_i:|_ｪ　 守、　 ＿
　　　　　　ii　｢二二 i|‐l"|ｪj,＿＿＿ |＿＿　 tt―tt―tt―tt―tttt―tt―tt―tt―tt 　,兌冖‐_._|ｘii_i:|┴┐_尓、〔;;o;;〕_,ｨｪｪｭ、
　　　　　　Ｅ|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣　　　　 ヾ冫、
　　　　　　Ｅ| 　　　　　　　　　〔;;o;;〕　　〔;;o;;〕　　〔;;o;;〕　　　　　　|￣￣￣|　　　　　　　　〔;;o;;〕　　〔;;o;;〕　　〔;;o;;〕　（ﾆ0　ﾍｪｧE',
,,. ::⌒､::.⌒ヽ: 　　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣＼　,,::⌒､::.⌒ヽ: 　　　 ／￣￣￣￣￣￣￣￣￣￣￣＼ Z(二二() ＼__
;.ソ⌒;;;;'''）ヽ）;;;;;;;,,,,,,）ソ''⌒;;⌒;ソ⌒;;;;'''）ヽ）;;;;;;;,,,,,,）ソ''⌒;;）⌒;ソ⌒;;;;'''）ヽ）;;;;;;;,,,,,,）ソ''⌒;;）⌒;ソ⌒;;;;!"'''）ヽ｀:､　ﾞ''､,,　ヽ＿＿＿＿＿＼
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
