最終更新日　2013/10/03
[SPLIT]
【腕・拳】
[SPLIT]
　　 　 　 　 　 　 ﾚ/　/　／　 ¨ﾞ℡._｀ 丶 .,
　　　　　　　　　〈/　/／ i!＿　＿　　｀ 丶 .,_¨ﾞ℡＿//
　　　　　　　　　　寸K＝=┤. 　 へ￣ ＝─二 ./ 7./
　　　　　　　　　　　/　　 l´／　　 ／ヾ､　　　〉〉_.//
　 　 　 　 　 　 　 /　　　 ! i℡､／》》＞ヽ　 //__//
　　　 　 　 　 　 /　　　　 i_ ! ヽ ∧〈　 　 ヽー─'
　　　　　　　　　'　 　 　 　 l├‐､;;;;ヽ＼　　 ＼
　　　　 　 　 　 i　　　　　　|└─;;,- ､＼ヽ　,イy_
　　　　 　 　 　 !　　　　　　ヽヾ.;;;;}､　 ＼ 》《〆　}
　 　 　 　 　 　 |　　　　　　　!　l;;;;＼ヽ　 ヽヾ_.／
　　　　 　 　 　 i　　　　　　。|ヾ;;;;;;;;;;ヾ( __ｿヽ､
　　　　　　　　　!　＿　＿ _ _|/;;;;;;;;;;;;／　/　 〉L
　　　　　　　　　＼＼巛／＞ ､. __／ ／　　ｲヾﾞi}}
　　　　　　　　　　 ＼＼ﾐ＞､.__〈　 )〉'　　／　 /ヾ
　　　　　　　　　　　　＼＼ﾐ＞､ヽ彡ヽイ　ヽノ　ﾘ
　　　　　　　　　　　　　 ｀ーﾞﾞ -＜　彡ヽ　イ　 /
　　　　　　　　　　　　　　　　　　　｀＜彡ヘ ／
[SPLIT]
　　　　　/　　　　　　　　　　　　　　　./　/　　　　　　　/
　　　　 /＿　　　　　　　　　　　　　 ./　/　　　　　　　/
　　　　　　　￣ ｧ‐-- ＿　　　　　　/　/　　　　　　　/
　　　　　　　　/ﾞ7¨ ‐- __￣ ─-- /　/　　　　　　　/
　　　　　　　./ /　　　　　¨ ‐- _/　￣ ─-- ＿　　/
　　　　　　 ./ /　　　　　　／ヾヽ　　　　　　　　￣
　　　　　　/ /　　　　__／　　　＼`<ヽ
　　　　　 /_/　　　 /　!＼　　　／,､.ﾍ ＼
　　　　　 7¨ ‐ｧ __/￣ﾌヽ＼／／　.>　／
　　　　　 .',　 /¨ ‐- <　　>､l__ヽ,／.／
　　　　　　`./　　　　/＼ ＼　　 .／
　　　　　　　¨ ‐- __/--'ﾞ`'ﾞ .ヽ／
[SPLIT]
　V　　　　　　　ﾏﾍ　　　　　　　　　　　　　　　∧
　 V　　　　　　　ﾏﾍ　　　　　　　　　 　 　 　 　 ∧
　　V　　　　　　　ﾏﾍ 　 　 　 　 　 ＿ --‐ｧ ￣￣
　　 .V　　　　　　　ﾏﾍ＿ --─ ￣__ -‐ ¨ﾞﾍ
　　　 V　.＿ --─ ￣　ﾏ_ -‐ ¨　　　　　 ﾏﾍ
　　　　￣　　　　　　　　／ﾂ＼　　　　　　 ﾏﾍ
　　　　　　　　　　 ／>'ﾞ／　　　＼__　　　　.ﾏﾍ
　　　　　　　　　／ ./.,､＼　　　／!　ﾍ 　　　 ﾏﾍ
　　　　　　　　　＼　<　＼＼／,r'ヾ￣ﾍ__ ｬ‐ ¨7
　　　　　　　　　　 ＼.＼,r'__l,.<　　 > -‐ ¨ﾍ 　/.
　　　　　　　　　　　　＼. 　　／ ／ﾍ　　　　∨
　　　　　　　　　　　　　 ＼／.`'ﾞ`.--ﾍ__ -‐ ¨
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　__,　-‐''''=､
　　　　　　　　　　　　　　　　　　　　 ＿-‐‐‐￣　　　　(　)　-‐-ー------──────────
　　　　　　　　　　　　　　　_,-‐‐‐￣　　　　　　　__,　-‐''ヽ|　　　　　　　　　___-‐‐ '''￣　　　_,__---‐
　　　　　　　 　 　 　 　 　 !　_,__-‐-‐--､, -ニ￣　　 l　　 .!　　　　　 ｀ ￣　 ___, -‐-‐‐￣´
　　　　　　　　　　, -‐‐￣´　　　　　　　　｀＼ ｀/ ￣ |　　 |　　　　　│　 |´ ___＿________＿___
　　　　　　　　　 /　　　　　　 　 　 　 　 ,-- ､ヽ ヽ　 .|　　 !　　　　　 |　　.!.! , ----------　!
　　　　　　　 　くヽ　　　　 　 　 　 　 　 |　　 .! .|　/　 !　　.|　　　　　│　 | |│　　　　　　　!│
　 　 　 　 　 /　　'ヽ-＿　　　　　　　　　 =＝ﾞ丿/　　!　　 !　　　　　 |　　.!.! ‐----------! |
　　　　　　 ./　　　ﾞ｣　　 Ｔﾐ'─- ､_　　　　 ,‐'／　　　|　　 |　　　　　 .!　　| l──────┘
　　　　　　 .!- ､､-〈|　　　l, '＞ ｀ｰ-l~ﾞ/ ￣ﾞゞ------'!　　.|　　　　　│　　 ￣''ｰ--､,_
　　　　　　　` !　　 ＼　 _,ﾉ .| | ヽ､　./　　 　 　 　 　 |＿__|　　　　　 ｀ ー- ､_　　　　　￣'‐‐- ､,_
　　　　　　　　ヽ　　 ./´./ . ,!ノ　　 / 　　　　　　　　　　　 :!_________＿____________二二二＿＿＿＿＿
　　　　　　　　　｀'─￣／　 _ ｀l ／
　　　　　　　　　　　　 |　 : 　 ,/
　　　　　　　　　　　　　 ｀ ｰ‐゛
[SPLIT]
　　　　　|　　　　　　　　　　　　　　　　　　　　 __,　-‐''''=､
　　　　　|　　　　　　　　　　　　　　＿-‐‐‐￣　　　　(　)　-‐-ー------──────────
　　　　　|　　　　　　　　 _,-‐‐‐￣　　　　　　　__,　-‐''ヽ|　　　　　　　　　___-‐‐ '''￣　　　_,__---‐
　　　　　|　　　　　　　　!　_,__-‐-‐--､, -ニ￣　　 l　　 .!　　　　　 ｀ ￣　 ___, -‐-‐‐￣´
　　　　　|　　　 , -‐‐￣´　　　　　　　　｀＼ ｀/ ￣ |　　 |　　　　　│　 |´ ___＿________＿___
　　　　　|　　　/　　　　　　 　 　 　 　 ,-- ､ヽ ヽ　 .|　　 !　　　　　 |　　.!.! , ----------　!
　　　　　|　　くヽ　　　　 　 　 　 　 　 |　　 .! .|　/　 !　　.|　　　　　│　 | |│　　　　　　　!│
　　　　　|　/　　'ヽ-＿　　　 　 　 　 　 =＝ﾞ丿/　　!　　 !　　　　　 |　　.!.! ‐----------! |
　　　　　|./　　　ﾞ｣　　 Ｔﾐ'─- ､_　　　　 ,‐'／　　　|　　 |　　　　　 .!　　| l──────┘
　　　　　|.!- ､､-〈|　　　l, '＞ ｀ｰ-l~ﾞ/ ￣ﾞゞ------'!　　.|　　　　　│　　 ￣''ｰ--､,_
　　　　　| ` !　　 ＼　 _,ﾉ .| | ヽ､　./　　 　 　 　 　 |＿__|　　　　　 ｀ ー- ､_　　　　　￣'‐‐- ､,_
　　　　　|　 ヽ　　 ./´./ . ,!ノ　　 / 　　　　　　　　　　　 :!_________＿____________二二二＿＿＿＿＿
　　　　　|　　 ｀'─￣／　 _ ｀l ／
　　　　　|　　　　　　|　 : 　 ,/　　　ゴッ
　　　　　|　　　　　　｀ ｰ‐゛
[SPLIT]
　　　　　　　　　　　　　　　　　　　　_,_-､
　　　　　　　　 　 　 　 　 　 ＿_--‐'　　 ｀丶､
　　　　　　　　 . _,_--‐ '''￣　　　　　　　　　　 ｀─‐‐‐─　￣.￣￣ ￣ ´￣￣￣´ヽ 　__,___________ ----
　　　　　r‐''￣　　　　　　　　　 　 _,_　　　　　　　　　　　　　　　　　　　　　　　　　 ｀´
　　　　 .ﾐ 　 　 　 　 　 ､-ﾆ=二＿__,|
　＿___,／ﾞ
/　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＿＿＿_____＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　 　 　 　 　!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 └──‐‐‐‐ｰ┘

　　　　　　 　 　 　 　 　 ,　-‐--‐--､
　　　　　　　　　　　　 ／　　　　　　 .!____　　　　　　　　　　　　　　　　　　　　　　　 ,＿＿＿＿___,______-､
　　　　　　　　　　　　l　　　 　 　 　 　 　 ヽ___＿＿______________＿__________＿__＿_,/
..-､_＿　　　　　　　 /
　　　 ￣〕　　　 ._,/
　　　　　ー---/
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 ,,　　　　　　　 　　　 　　,,. 　　 ,.
　　　　　　　　　　　　　　　　　　　　_,_-､　　/ | 　 /|　／|　　　　 _,,.ｒ':/　 ／::|
　　　　　　　　 　 　 　 　 　 ＿_--‐'　　 ｀ /:::::i　 /::i　|:::::i　 ./'''"´:::::/ .／:::::::|
　　　　　　　　 . _,_--‐ '''￣　　　　　　　 /::::::::i　 |::::! .i::::::i　/::::::::::,,./／:::::::／￣´ヽ 　__,___________ ----
　　　　　r‐''￣　　　　　　　　　 　 _,_　　i::::::::::i　 i::::i　i:::::::i/:::;.r''" ／:::::::／　　　　 ｀´
　　　　 .ﾐ 　 　 　 　 　 ､-ﾆ=二＿__,|　　 i:::::::::i.　i::::i,/i:::::/'"´　.／:::::::／
　＿___,／ﾞ　　　　　　　　　　　　　　　　　 i:::::::::i. i:::/::::i:::/　　／:::::::／
/　　　　　　　　　　　　　　　　　　　　　　　i:::::::::i i/:::::::i/:| ／::::::::／　　　 　 　 　 ＿＿＿_____＿
　　　　　　　　　　　　　　　　　　　　　　　　i:::::::::"::::::::::／ |:::::::／　　　　　　　　　 |　　 　 　 　 　!
　　　　　　　　　　　　　　　　　　　　　　　　i:::::::::::::::／　　i::／ 　 　 　 　 　 　 　 └──‐‐‐‐ｰ┘
　　　　　　　　　　　　　　　　　　　　　　　　 i:::::::::／ 　 　 i/
　　　　　　 　 　 　 　 　 ,　-‐--‐--､　　　　i::::::::i
　　　　　　　　　　　　 ／　　　　　　 .!____　　i:::::::i　　　　　　　　　　　　　　　　　　　 ,＿＿＿＿___,______-､
　　　　　　　　　　　　l　　　 　 　 　 　 　 ヽ_ i:::::::i＿______________＿__________＿__＿_,/
..-､_＿　　　　　　　 /　　　　　　　　　　　　　i:::::::i
　　　 ￣〕　　　 ._,/　　　　　　　　 　 　 　 　 i::::/
　　　　　ー---/　　　　　　　　　　　　　　　　i/
[SPLIT]
　　　　　　　 , ==ﾐｰ- ､＞ ―-==、＜
　　　　 　_, /´　　ヽ,　　｀＞ ､　　 ヽ、｀ ＞　_
　　　　　i '/　　 　 /_　 , -‐- 、、　　ﾍ　　 　 ＞ ,_　　　
　　　　f´!(ニﾆ =>'＞/　　　　 ヽl.　 　ﾍ　 　 　 　 ヽ_　
　　 　 _! | i　　 　 > ´ヽﾐヽ 　 　 |!　　　| 　 　 　 　 ﾍ＞＜ ､ 
　　 　ﾍ',.l,ﾍ　 _／　　　 ｀i　! 　 リ　 　./......　　　　　 |::::::::::..i
　　　　ﾍ v´〉i !　　　　　 l /　／ 　 .／::::::::::::::::::::::::: /,,,,,,,,,,, !
　　　　　〉='　ﾍ ､__ , ＞ ＜ ´　　.／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/　＿,／
　　　　　　｀ー=彳 ´ ヘ＿_ ,,＞.´三三三三ﾆﾆﾝく￣
　　　　　　　　　　　　　　 ｀ー―　==== ﾆﾆニ´-‐｀
[SPLIT]
,,. '',,._ﾞ''y　　　　 |,　　　　　　|　　 '>..-ヽ:::/
　,''　 'i, ' !　　　　!.,　　　　 　!|>-/, '"~｀''Y
i'　　　 ヾ !　　　　 !　　　　　 〉ﾍﾚ|　　　　|
　　　　　　i　　　　 i　　　,,../　　ヽ|　　　'i
ヽ、　　　　't　　　　ﾄ,,_=''　　　　,,.-F''T｀''ヽ
　ヽ、　　　　i　　　ﾉﾉ,,｀ﾞ'' -,,_,,/　,. '　　　')
　　 ＼　　　,ﾄ- ,,_'',,　　　''　)　 /　　　 ,,._）
　　　　＼／／　　　　τF''ｲ /　　 ,. '~　ﾉ
,ヽ、　　, ',"'' - ,,　,,,,_ノノ,,.　| i　　ノ　 ／
　　ヽ,,＿＿＿ /ﾉ,,_,,. ''と''＿~て''~"ﾌ'
[SPLIT]
　　　　　''"´　　　＼　　　　 | ／　　｀ﾞ'-ｯ-'´　　　　　 ｀ヽ.
　　　　　　　　　　　　＼　／　　　　 ／　　　,,.-ー-:､　　　＼
　　　　　　　　　　　　／　　　　　/　 ,.ﾆ´'"´￣｀ﾞヽ､ﾍ.　　　　＼_
　　　　　:､　　　　　／r'　　　　　 /　 ./　　　　　　　　ﾞ＼　　　　 ｀ヽ､l
　　　　　､〉.　　 r'"　,|　　　　　./ 　 /　　　　　　　　　　 ﾍ 　__　　　　ﾞ:､
　　　　　､|　,>､ ,l　　,l　　　 　 /　　/　　　　　　　　　　　　K´_　｀ヽ.　　 ﾞ'､
　　　　　"´　／l　　,l　　　　_l',..〟/　　　　　　　　　　　　l'　　 ｀ヽ､ﾞ､　 　 ﾞ´
　　　　　　／,イ　　,l　　,.-'"　　 /　　　　　　　　　　　　 ,l　　　　　 ﾞ'､　　　｀ヽ､
　　　　　V／ ,:l　　l. ,.:'"　　　 ,/　　　 __　　　　　　　　　l　　　　　　 ﾞl　　　　　ﾞヽ
　　　　　" ,／l　　l/　　　　__,/,.:-''"´　　｀ﾞ'ヽ､.　　　　　|　　　　　　　l'-ー:.､　　 ﾞl
　　　　　／v',l　 /　,.:-''"´　/´　　　　__　　　　ﾞヽ.　　 ,l　　　　　　　 l｀ﾞ'ｰ.､ ﾞ'l　　 l
　　　　　l ﾞl'　,l ,.:'′,.-ー-|　　,.-'"´　 ｀ヽ､　　　ﾍ　 l　　　　　　　 l 　 　 ヽ.,l　　.l　ﾞ
　　　　　　l l　l ;'　 ,',.-'''"´/ﾞ''''（　　　　　　　ﾞヽ　　ﾞl ,l　　　　　　　 l　　　　　ﾞ､　　ヽ
　　　　　'.ﾞ'l　l '　／　　　 l　　 ﾞ､.　　　　　　　 ﾞl　　 l'　　　　　　　l'　　　　　　|___　　ﾞl'
　　　　　λ'　ﾍ,/　　　　 _,|ﾞ､　　 ﾞゝ､_　　　　 ,人_　ﾉ,....,_　　　　　l　　　　　　,ﾉ'.､｀'､
　　　　　"/'　　|　　　 ,.-"´|　ﾞ:､　　　 ｀ﾞ'''''''"´　 γ',....,_　 ｀ヽ.　 ,l　　　　　　/　　ﾞヽl ,l'
　　　　　/,l　　l|　　 ,:'　 ,.'"|　　 ﾞｰ..､.________,,.....イ´　　　｀ヽ.　ﾞ:､,l　　　　　 /　　　　ﾞl/
　　　　　l　　ﾍ:､　 l　 l' ,.:''l､　　　　　　　　　／'､　　　　　 ﾍ　,ﾉ　　　　　/　　　　　l
　　　　　ﾞl. 　 ﾍ､ .l　 V　　 ｀ｰ､_　　　　 ,／ ＼　ﾞヽ､.____,,.ノr'　　　　　/　　　　　 /
　　　　　-ﾉ ﾍ 　 ﾍ､l　 l　　　　　　｀ﾞ''''''''"ﾞ､　　 ﾞ丶､..______,.ノ　　　　　/　　　　　./
　　　　　　　,ﾍ　　ﾍﾞ'-ﾞ､　　　　　　　　　　 ﾞ ､_　　　　,.-''"､ヽ.　　　/　　　　　 /
　　　　　　　ﾞ､´｀ﾞー､.｀ﾞｰ､ヽ､.　　　　　　　 r'　l｀ﾞ"T"'､ヽ.　　＞＞ '　　　　　 /
　　　　　　　l　　 　'l｀ﾞ'ヽ ､ ｀｀ヽ､　　　 　 l　l　　ハ.　ヽ.｀ﾞ'''",人　　　　　 ./
　　　　　ｲ';　l　　　 l　　V　|ﾞl'ｰ.､｀ﾞ''-､_　,l　l,／　　｀T''ﾞｰ.イ ヽ.ﾞヽ､　　 /
　　　　　l. l,ﾞ,　l　　　 .l,　 ﾞl .|/　　,ﾞ＞- ､｀´´- ､　　　 ﾞヽ､　ﾞヽ､ ﾞ_ゝ-｀"
　　　　　. Y_/　λ　　　〉､　Y　／　|　|　　｀ﾞ'-:､　｀ﾞｰ-.､　　｀ﾞ"フ´
[SPLIT]
　　　　　　　, ---ノ⌒ヽヘーヽ
　　　 _ ＞‐仁ﾆ‐v' ￣ ヽr'二ミトﾍ
　　/_,二r/　　 /　　　 /　　　 ヽ. }
　　{/￣ /　　　|　　 　 |　　　 　iV1
　　|　　 |　　　 |　　 　 |　　 　　l | |
　 ｜　　|　　　 ﾚ'ﾆ二ﾐV≦二ヽ jrヘ、
　 ｜ 　 ヽ一￢ﾄ---一'ト-- ＞ベミxﾊ
　 └辷ﾆＴ￣ ﾌ|　　　　|　／　 　　　 ﾉ
　　 ゝーﾍT´　j＞─-个{　　　　 ィ´
　　　 ﾍ、　￣´　　,. -ヘ.＞‐一'
　　　　　￣￣￣
[SPLIT]
　　　　　　　　　　＿＿＿＿_
　　 　 　 　　 ＜´　＿＿＿　｀＞ ､
　　　　, ＜´ 　＜　　　　　　　＞　、｀＞、
　　／ 　／　　 , ---ノ⌒ヽヘーヽ　＼　ヘ
　 /　　/_ ＞‐仁ﾆ‐v' ￣ ヽr'二ミトﾍ　ヽ　ﾊ
　/ 　//_,二r/　　 /　　　 /　　　 ヽ. }　　ﾊ　ﾊ
　|　 l　{/￣ /　　　|　　 　 |　　　 　iV1　　 |　 |
　|　 j　|　　 |　　　 |　　 　 |　　 　　l | |　　 |　 |
　|　 l　|　　 |　　　 ﾚ'ﾆ二ﾐV≦二ヽ jrヘ、　 ｌ　 |
　|　 |　| 　　ヽ一￢ﾄ---一'ト-- ＞ベミxﾊ　|　 |
　∨ ﾍ└辷ﾆＴ￣ ﾌ|　　　　|　／　 　　　 ﾉ /　/
　　∨ ﾍゝーﾍT´　j＞─-个{　　　　 ィ´　/　 /
　 　 ＼　 ﾍ、　￣´　　,. -ヘ.＞‐一'　 ノ´ ／
　　　　 ｀＜　￣￣￣　　　　　　　＞´＞´
　　　　　　 ｀ ＜ ｀￣￣￣￣￣´＞ ´
　　　　　　　　 ｀￣￣￣￣￣´
[SPLIT]
　　　,r'ーヘ,/'⌒ヽ--- 、
　　//彡二ヽ,/ ￣ 'v‐ﾆ二‐＜ _
　　{　/ 　　　ヽ 　　 ヽ 　　ヽ二,_ヽ
　　{Vi　 　　　 | 　 　　|　　　ヽ￣ﾞヽ}
　　| | l　　 　　| 　 　　| 　　　 | 　　|
　 ,.ヘ|j∠二≧∠二ﾆ'l 　　　 |　　｜
　/彡へ ----イ一--ｲ--一イ 　 ｜
弋 　　　ヽ　　|　 　 人 ￣ﾌﾆ二ﾌ、
　 丶　　　　｀}个-＜＿ 二ﾉー-イ´
　　　｀ ---<. ﾍ .,　　　　　 ,.＞´
　　　　　　　　　　￣￣￣
[SPLIT]
　　　　　　　　　　＿＿＿＿_
　　 　 　 　　 ＜´　＿＿＿　｀＞ ､
　　　　, ＜´ 　＜´　　　　　｀　＞　､｀＞、
　　／ 　／,r'ーヘ,/'⌒ヽ--- 、　　　＼　ヘ
　 /　　///彡二ヽ,/ ￣ 'v‐ﾆ二‐＜ _　ヽ　 ﾍ
　/ 　/　{　/ 　　　ヽ 　　 ヽ 　　ヽ二,_ヽ　ﾍ　ﾍ
　|　 l　　{Vi　 　　　 | 　 　　|　　　ヽ￣ﾞヽ}　|　 |
　|　 j　　| | l　　 　　| 　 　　| 　　　 | 　　|　｜　|
　|　 l　 ,.ヘ|j∠二≧∠二ﾆ'l 　　　 |　　｜　ｌ　 |
　|　 |　/彡へ ----イ一--ｲ--一イ 　 ｜　|　 |
　∨ 　弋 　　　ヽ　　|　 　 人 ￣ﾌﾆ二ﾌ、 /　/
　　∨ ﾍ丶　　　　｀}个-＜＿ 二ﾉー-イ´/　 /
　 　 ＼ ｀　｀ ---<. ﾍ .,　　　　　 ,.＞´＞´ ／
　　　　 ｀＜　｀＜　　　￣￣￣　＞´　＞´
　　　　　　 ｀ ＜ ｀￣￣￣￣￣´＞ ´
　　　　　　　　｀￣￣￣￣￣´
[SPLIT]
　　　　　　　　　　　　　 ./＞､
　　　　　　　　　　　　　/　　　＞､
　　　　　　　　／｀ヽ‐-.、　　　　　＞､
　　　　　　　 〈:::::::::/: : :.｀`ヽｰ- 、　　＞､
　　 　 .r‐-==y'ｰ‐'': : : : :.:.:.:.:',: : r-‐‐--.､＞､
　　　 /:::::::::',: : ＼: : : : : :.:.:___ }/　　　ヽ、 ヽ ＞､
　　　..ヽ､::::/: : : : :＼:.:.:.:r'´: :.:｀ｰ 、　 　 ヽ　',　　/ヽ
　　..r-‐yｰ': : : : : :.:.:,〉ｰ'':.:.:.:ノ´; ; ;',　　 r‐-、}　/　　ヽ
　　./::::〈 ヽ: : : : : ／:.:.:.:ヽ::r'; ; ; ;.;.;.;}ｰ‐/; ; ; ;//　　　　ヽ
　　 ゝ::::/: :.＼:.:.:〈　　r‐--‐‐、__,,,ノ: :./; ;_;ノ./　　　　　　ヽ人
　../`'.ｙ': : : : :.`ー-y′; ; ; ; ;.}/: : : : : :￣/　/　　　　　　　　ヽ.`'て
　〈::::〔ヽ: : :.:.:.:r-‐'''ヽ_;_;_;_;_;/　ヽ_;_;_;,;_;ノ ./　　　　　　　　　 冫　 ＞
　 ヽ i.:.:`.:; ;_/:.:.:.r‐''´; ; ; ｝ ｀￣´　　　　ﾉ/　　　　　 　 　 　 / (￣
　　 ',: : : : :.:.`ｰ/; ;.;.;.;.;.;.ノ'´　　 　 ,＞'´./　　　　　 　 　 　 / て
　　 /＼: : : : : : `ー‐-y'　 　　,＞''　　 /　　　　　　　　　 ./,r'"｀ヽ
　　.｀＜`ー-、: : : :.:ノ斗ｰ-‐'´　　　　/　　　　　　　　　 ./ (
　　　　.｀＜　`ｰ'´`´　　　　 　 　 　 /　　　　　　　　 　 / ＞
　　　　　　 ｀＜　　　　　　　　　　 ./　　　　　　　　　　/ (´
　　　　　　　　 ｀＜　　　　　　　　/　　 　 　 　 　 　 ./　(__
　　　　　　　　　　 ｀＜　　　　　 /　　　　　　　　　　/　（
　　　　　　　　　　　　 ｀＜　　 ./　　　　　　　　　　/　て
　　　　　　　　　　　　　　 ｀＜/＿＿＿＿＿＿＿/,r'"｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　｀Y｀＼
[SPLIT]
　　　　　　　　　　　　　 ./＞､
　　　　　　　　　　　　　/　　　＞､
　　　　　　　　／｀ヽ‐-.、　　　　　＞､
　　　　　　　 〈:::::::::/: : :.｀`ヽｰ- 、　　＞､
　　 　 .r‐-==y'ｰ‐'': : : : :.:.:.:.:',: : r-‐‐--.､＞､
　　　 /:::::::::',: : ＼: : : : : :.:.:___ }/　　　ヽ、 ヽ ＞､
　　　..ヽ､::::/: : : : :＼:.:.:.:r'´: :.:｀ｰ 、　 　 ヽ　',　　/ヽ
　　..r-‐yｰ': : : : : :.:.:,〉ｰ'':.:.:.:ノ´; ; ;',　　 r‐-、}　/　　ヽ
　　./::::〈 ヽ: : : : : ／:.:.:.:ヽ::r'; ; ; ;.;.;.;}ｰ‐/; ; ; ;//　　　　ヽ
　　 ゝ::::/: :.＼:.:.:〈　　r‐--‐‐、__,,,ノ: :./; ;_;ノ./　　　　　　ヽ
　../`'.ｙ': : : : :.`ー-y′; ; ; ; ;.}/: : : : : :￣/　/　　　　　　　　ヽ
　〈::::〔ヽ: : :.:.:.:r-‐'''ヽ_;_;_;_;_;/　ヽ_;_;_;,;_;ノ ./　　　　　　　　　 冫
　 ヽ i.:.:`.:; ;_/:.:.:.r‐''´; ; ; ｝ ｀￣´　　　　ﾉ/　　　　　 　 　 　 /
　　 ',: : : : :.:.`ｰ/; ;.;.;.;.;.;.ノ'´　　 　 ,＞'´./　　　　　 　 　 　 /
　　 /＼: : : : : : `ー‐-y'　 　　,＞''　　 /　　　　　　　　　 ./
　　.｀＜`ー-、: : : :.:ノ斗ｰ-‐'´　　　　/　　　　　　　　　 ./
　　　　.｀＜　`ｰ'´`´　　　　 　 　 　 /　　　　　　　　 　 /
　　　　　　 ｀＜　　　　　　　　　　 ./　　　　　　　　　　/
　　　　　　　　 ｀＜　　　　　　　　/　　 　 　 　 　 　 ./
　　　　　　　　　　 ｀＜　　　　　 /　　　　　　　　　　/
　　　　　　　　　　　　 ｀＜　　 ./　　　　　　　　　　/
　　　　　　　　　　　　　　 ｀＜/＿＿＿＿＿＿＿/
[SPLIT]
　　　　　 　 　 　 　 　 　 ´ﾞ"''―-,　＜ ..　　　 　　　　　ﾍ　＼ 　 ＼　　　　.ヽ　　　l 　 .|l　　　 /　.　　　　　　 ／
.,,,＿__、　　　　　　　　　　,　＜　　　　　　　　　　　　　　 ﾍ 　.＼　　＼　　　 ヽ　　 l 　 |l　　 ./　　　　　　　／　 ._..-
　　　 ￣￣ﾞﾞﾞﾞ'''''''￢,　＜　　　　　　　　　　　　　　　　　　 ﾍ　　 ＼._.　＼　　　ヽ　　l　 |l　　/　　　　　　／　　'"
　　　　　　　　,　＜　　　　　＿＿＿＿　　　　　　　　　　　 ﾍ　　　.＼_　 ,.ｨ
＿＿＿,　＜　　　 ., x＜.ｘ‐=＝ニニ三三ミ≧x、　　　 　　　ﾍ　　　 ﾍ`'´（_／　　　　　　　　　　　　　　　　　　　　　 　 ＿＿＿
　,　＜ 　　　　 ,,／≦'´三三/ィ≦三三三ミ｀ヽミ＼　　　　　 ﾍ　 　　ﾍ　 ゝ'"(　　　　　　　　　　　　　　　　　　　　　　,,、
´　　　　 　 .,,／ﾐィ≦ミヽ三/三三三三三三三ヽ三ゝ　　　　 .ﾍ 　　　ﾍ　　 （__　　　　　　　　　　　　　　　　　　　 　 　 ｀ﾞ"'ｰ-
´　　 　 ,,／三|三三三三ﾐ/三三三三三三三三ﾍ三.＼.　　　 .ﾍ　　　 ﾍ　　　て
　　 .,,／三三ﾐ|三三三三/三三三三三三三三ミ/三ミ入　　　 ﾍ　　　 ﾍ　　　 ヽ　　　　　　.　　　　　　 　　　　　.＼.
..／ィ≦三三ミ|三三三ミ/三三三三三三三三ﾐ/l三三三＼　　 .ﾍ　　　 ﾍ　　　　.＞　　　　　　　　　　 　 　 　 　 　 ヽ　 `-、
／三三三三ミ|三三三./三三三三三三三三ミ----.､三三 '､　　 ﾍ　　　 ﾍ　.　γ´　　　　　　　　　　　　　　　　　 ヽ .ヽ.　 ..＼
ﾍ三三三三三.|三三ミ〈三三三三三三三三三ﾍ三三ﾍ三三.}　 　 ﾍ　　　 ﾍ　　.ヽ､　　　　　　　　　　　　　　 .ヽ ヽ　ヽ　　 ｀
ﾐﾍ三三三三ミ.|三三三ﾍ三三三三三三三三三ﾍ三三ﾍ.三ﾐ}　　　 ﾍ　　　 .|　（⌒ヾ　　　　　　　　　　　　　　　 ヽ　.ヽ
三ﾍ三三三三ﾐ|三三三ﾐﾍ三三三三三三三三三ﾍ三三.〉三ミ　　　 ﾍ 　　 .|Y´＼　 .!　 |　 |　　l　　 .ヽ　 .ヽ.　　　ヽ
三ﾐﾍ三三三三.|三三三ミﾍ三三三三三三三三三ﾍ三ﾐ/三三＼　　 .ﾍ　　 |　/ 　　 !　│　.!　　.!　　　ヽ　　ヽ　　　.ヽ
三三ﾍ三三三ミ|三三三三ﾍ三三三三三三三三三ﾍミ/三三三 }　　　.ﾍ　 .|/ 　　　!　 .l 　 l 　　|　　　　ｌ,　　.ヽ
三三ﾐﾍ三三三.|三三三三ﾐﾍ三三三三三三三三三ﾍ/三三三ミ}　　　 .ﾍ　.|.　!　　!　　!　　|　　 .ｌ 　　　　ｌ 　　 ヽ
三三三ﾍ三三ミ|三三三三ミﾍ三三三三三三三ﾐ,＞ ´ 三三三ﾐ/　　　　 ﾍ .|./　　ｌ　　.|　　.|　　　l 　　　　 ｌ.　 　 ヽ
三三三ﾐﾍ三三ﾐ|三三三三三ﾍ三三三三三.,＞´三三三三ﾆ／ 　　　　　　>ﾞ 　 . l　　 |　　 |　　　.!　　 　 　ｌ 　　　 ゛
三三三三ﾍ三三|三三三三三ﾐﾍ三三ミ,＞ ´三三三三三／　　　 　 ＞　´ .!　　 !　　│　　!　　　 |　　　　　ヽ
三三三三ミ>ィ"´ヽ三三三三三_ﾍ,＞ ´三三三三三三／　　　＞　´./　　 /　　 !　　 .l　　 .|　　 　 !　　　　 　ヽ
｀` ‐- ､ミメ､三三三ヽ三三三三,.ｲ=ﾆ二二三三三彡′　＞　´'´　 ./　　 .lﾞ　　 ,!　　 .lﾞ　　 .|　　　　!　　 　 　 　゛
[SPLIT]
　￣-＝＝＿＿＿＿　　─￣￣￣￣　￣-＝＝＿＿＿＿　　─￣￣￣￣-＝＝＿
───＿＿＿　　─　￣-＝＝＿＿＿＿　　─￣￣￣￣───＿＿＿　　─　￣



　　　　　　　 , -､ _ 三二―
　　　　　__／　　／ ｀＞､　三二― ／／　 ／_,. -;=''" _,
　　 　 /　 l, -　-ﾉ､　　　l｀――､ /／　'-'"`"　-‐ニ‐"___=__---
　 　 / l　 |　　　　l /´　l|::::::::::::::::|　　　　____-__-_　　ｉ｀''-w´ヽ　ゝ,√"´＼　
　　 /　l　 l　 -‐　ヾ　　　ヽ:::::::::::|　　　　　　　　　　:　　　￣/ゝ￣￣￣￣ゝ￣￣￣￣
　　 {、 ＼ ＼　　　 }　　　ｲ:::::::::::|　ヾ　　--_--_- 　　　 三＝￣￣￣￣ヽ､￣∟／￣ヾ
　　 '､ 　丶--ヽ ／ 　 ／イー‐´ ＼＼:　　＼,. -;=''" _,.-;-
　　　 ＼ｰ----/　　　／ 三二―　 ＼ |＼ 　:: |i''-'"`"
　　　　　丶---{　　／ 三二―
　　　　　　　　　￣
───＿＿＿　　─　￣-＝＝＿＿＿＿　　─￣￣￣￣───＿＿＿　　─　￣
　￣-＝＝＿＿＿＿　　─￣￣-＝＝＿＿＿＿　　─￣￣-＝＝＿＿＿＿　　─￣￣
[SPLIT]
　￣-＝＝＿＿＿＿　　─￣￣￣￣￣-＝＝＿＿＿＿　　─￣￣￣
───＿＿＿　　─　￣-＝＝＿＿＿＿　　─￣￣￣￣─　￣-＝＝



　　　　　　　 , -､ _ 三二―
　　　　　__／　　／ ｀＞､　／／　 ／_,. -;=''" _,
　　 　 /　 l, -　-ﾉ､　　 =/／　'-'"`"　-‐ニ‐"___=__---
　 　 / l　 |　　　　l /´　l| 　　　　____-__-_　　ｉ｀''-w´ヽ　ゝ,√"´＼　
　　 /　l　 l　 -‐　ヾ　　　ヽ　　　　　　　　　　:　　　￣/ゝ￣￣￣￣ゝ￣￣￣￣
　　 {、 ＼ ＼　　　 }　　　ｲヾ　　--_--_- 　　　 三＝￣￣￣￣ヽ､￣∟／￣ヾ
　　 '､ 　丶--ヽ ／ 　 ／イ､＼:　　＼,. -;=''" _,.-;-
　　　 ＼ｰ----/　　　≠　　＼ |＼ 　:: |i''-'"`"
　　　　　丶---{　　／ 三二―
　　　　　　　　　￣
───＿＿＿　　─　￣-＝＝＿＿＿＿　　─￣￣￣￣───＿＿＿
　￣-＝＝＿＿＿＿　　─￣￣-＝＝＿＿＿＿　　─￣￣-＝＝＿＿＿＿
[SPLIT]
　￣-＝＝＿＿＿＿　　─￣￣￣￣　￣-＝＝＿＿＿＿　　─￣￣￣￣-＝＝＿
───＿＿＿　　─　￣-＝＝＿＿＿＿　　─￣￣￣￣───＿＿＿　　─　￣



　　　　　　　 , -､ _ 三二―
　　　　　__／　　／ ｀＞､　三二― ／／　 ／_,. -;=''" _,
　　 　 /　 l, -　-ﾉ､　　　l｀――､ /／　'-'"`"　-‐ニ‐"___=__
　 　 / l　 |　　　　l /´　l|::::::::::::::::|　　　　____-__-_　　ｉ｀''-w´
　　 /　l　 l　 -‐　ヾ　　　ヽ:::::::::::|∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∝
　　 {、 ＼ ＼　　　 }　　　ｲ:::::::::::|　ヾ　　--_--_- 　　　 三＝
　　 '､ 　丶--ヽ ／ 　 ／イー‐´ ＼＼:　　＼,. -;=''" _,.-;-
　　　 ＼ｰ----/　　　／ 三二―　 ＼ |＼ 　:: |i''-'"`"
　　　　　丶---{　　／ 三二―
　　　　　　　　　￣
───＿＿＿　　─　￣-＝＝＿＿＿＿　　─￣￣￣￣───＿＿＿　　─　￣
　￣-＝＝＿＿＿＿　　─￣￣-＝＝＿＿＿＿　　─￣￣-＝＝＿＿＿＿　　─￣￣
[SPLIT]
　￣-＝＝＿＿＿＿　　─￣￣￣￣￣-＝＝＿＿＿＿　　─￣￣￣
───＿＿＿　　─　￣-＝＝＿＿＿＿　　─￣￣￣￣─　￣-＝＝



　　　　　　　 , -､ _ 三二―
　　　　　__／　　／ ｀＞､　／／　 ／_,. -;=''" _,
　　 　 /　 l, -　-ﾉ､　　 =/／　'-'"`"　-‐ニ‐"___=__-
　 　 / l　 |　　　　l /´　l| 　　　　____-__-_　　ｉ｀''-w´
　　 /　l　 l　 -‐　ヾ　　　ヽ∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∽∝
　　 {、 ＼ ＼　　　 }　　　ｲヾ　　--_--_- 　　　 三＝
　　 '､ 　丶--ヽ ／ 　 ／イ､＼:　　＼,. -;=''" _,.-;-
　　　 ＼ｰ----/　　　≠　　＼ |＼ 　:: |i''-'"`"
　　　　　丶---{　　／ 三二―
　　　　　　　　　￣
───＿＿＿　　─　￣-＝＝＿＿＿＿　　─￣￣￣￣───＿＿＿
　￣-＝＝＿＿＿＿　　─￣￣-＝＝＿＿＿＿　　─￣￣-＝＝＿＿＿＿
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　,r―――,-,,__
　　　　　　　　　　　　　 　 　 　 　 　 　 /　　　　/＿_　 ｀ヽ
　　　　　　　　　　　 　 　 　 　 　 　 　 i'ー――'/_____＼　｀i
　　　　 　 　 　 　 　 　 　 　 　 _,r '´￣l＿___　 |/　　 ￣＼ |ヽ
　　　　　　　　　　　　　　 ／,r'''´￣l￣　　　 |　 ー-,,＿___/＼ ヽ
　　　　　　　　　　　 　 　 |　 {　 　 .|　　,,,r―'―――┬--,,＿l､ |
　　　　　　　　　　　 　 　 |　 >.-‐''´￣'ｰ┴‐､　　　　 {|　 　 　 }｜
　　　　　　　　　　　 　 　 |　 | 　 |}'　 　 　 　 |ｰ-,,,,＿{l＿＿__,ﾉ｜
　　　　　　　　　　　 　 　 |　 l　　|}＿___,, ,=-',r―――-―― 、｜
　　　　　　　　　　　 　 　 | 　>ー-――――'l　　 　 　 {|　　　 |｜
　　　　　　　　　　　 　 　 |　 | 　 |}　　 　 　 ｀lー-,＿___{|＿___,ﾉ｜
　　　　　　　　　　　 　 　 | 　 >､ |}＿＿＿＿ﾉ´￣　 　 {|　　.｀l ｜
　　　　　　　　　　　 　 　 |　 |　 |}｀ｰ-- ,,____i' .　　　 　 {|　　,,ﾉ ｜
　 　 　 　 　 　 　 　 　 　 ＼ !､..|}　　　　 　 ｀lー――‐-― '　 .｜
　　　　　　　　　　　　　　　　ヽ｀ー――――',r'￣￣{|￣´| 　 ／
　　　　　　　　　　　 　 　 　 　 ＼＿＿＿＿_|　　　.,,{| 　.ﾉ ／
　　　　　　　　　　　　　　　　　　　　　　　　　｀ー―'ー‐'
[SPLIT]
　　　　　　　　　　　　　/l7￣｀`''ｰ--､
　　　　　　　 　 　 　 /l　l　　　　　 　 }
　　　　　 　 ,,. -―‐/l ＼ヽ､._　　 _,／
　　　　　／　／二∧　　 `ｰ‐7￣
　　 　 /　／／　　＼ヽ､＿,ノｰ-､_
　　　/　///　　　　　　　　　　 /´/￣￣＞､
　 　 |　 | |.|　　￣`ヽ､＿ 　 　 l　l.　　 /　,.┴-､
　　　l　 | |j＿___ 　 　 ＼｀ヽ、 ＼ヽ＿l_ /　　　 ＼
　　　 '､／-‐‐-､＼　　　', 　 ',　　 ,r┤　＼　　 　 }
　　　／　　　 　 ',　l　　　l.　　',　/ /￣｀＼｀`ｰ‐''´
　 ／　　　　　　 ﾉ/　　, '　　　　 '､」_　　,.┴､
　l　　　　　 　 ／'ｰ一'ヽ、 　 ,r＝､∧／,.-‐┤
　ヽ､　　__,,.‐'´　　　　 　 `ｰ〈」´ 　 '､ﾞ､/　 　 ヽ、
　　　￣　　　　　　　　　　　　 〉rニ弌 ＼　　 　 }
　　　　　　　　　　　　　　　　　Y´￣｀l　　`''ｰ‐'´
　　　　　　　　　　　　　　　　　 ',　 　 !
　　　　　　　　　　　　　　　　　　`ｰ‐'
[SPLIT]
　　　　　　　　,--ｰ''`´￣ﾍﾍ
　　　　　　　 .{　 　　　　　l　lﾍ
　　　　　　　　＼,_ 　　_._/／ lﾞｉ‐―- .,,
　　　　　　　　　　￣ﾍ‐ｰ`　　∧二＼　＼
　　　　　　　　 ___, -ｰ!､,＿__/／　 ＼＼　ﾍ
　　　., ＜￣￣.ﾍ.ﾍ 　　　　　　　　　 ﾍﾍﾍ .ﾍ
　 ,-┴.､　ヽ　　 l　l 　 　 ＿､,r'`￣　 .|.| | 　|
／ 　　　ﾍ _l＿,/／　.,r'´ ／　 　 ___＿j| | 　l
{ 　 　　／　├ｭ､　　/ 　/　　　／, -‐‐-＼ノ
｀''‐ｰ"´／´￣ﾍ ﾍ ./　　l　　　l　/ 　 　　　＼
　　　, ┴､　　 _L/ 　　　ヽ　　ﾍ,( 　 　　　　　＼
　　 ├‐-､＼∧､＝ｭ,　　,.,r''一ｰ'＼ 　 　　　　　}
　　,r' 　 　.∨ /　 ｀{,〉ｰ" 　 　　　　｀'‐.,,__　　 .ノ
　 .{ 　　　／ /=ニｭ/ 　　　　　　　　　　　 ￣´
　 .｀'‐ｰ''´　 l´￣｀Y
　　　　　　　! 　　.ﾉ
　　　　　　　`‐ｰ"
[SPLIT]
　　　　　　　　　　　　　　　　..,'´￣｀ヽ
　　　　　　　　　　　　　　　　 { 　 　　.}
　　　　　　　　　　　　　　　　 | 　 　 　l
　　　　　　　　　　　　　　　　 | 　 　 　|
　　　　　　　　　　　　　　　　 i==ｭ__／|. 　 　 　 　 　　　　　　,r'´ ｀ヽ
　　　　　　　　　　　　　　　　 |'ｰ´　 　| 　 　　　　　　　　　／　　　　}
　　　　　　　　　　　　　　　　 |==ｭ,,.／l 　 　 　　　　　　／　　　　 ,'
　　　　　　　　　　　　　　　　 |'ｰ´ 　　| 　 　 　 　 　 ／{　　 　 .／
　　　　　　　　　　　　　　　　 | 　 　 　|. 　 　 　 　／　 .`''=ｭ,／
　　　　　　　　　　　　　　　　∧'=ｭ＿ﾊ'=､　　 .／{ 　 　 　.／
　　　　　　　　　　　　　　　∧. 　　　｀ヽ,_ヽ_／ 　 ゛''=ｭ,／
　　　　　　　　　　　　　　∧. 　 　 　 　 ｀'､{　　　　　／
　　　　　　　　　　__＿_､∧. 　 　 　 　 　 　 ｀゛''､_／ヽ 
　　　　　　　　,r'´ 　 　　＼ ￣￣￣｀` ｭ ､ 　　　ﾍ 　_ﾍ
v=―ー＝=ヽﾐ´'＝=ｭ,　　∨.＼ 　　　　　　＼　　.､='´　＼
{ 　 　 　 　 　ﾞｉ 　 　 ﾊ　∨.　 　ﾍ　　　　　　　＼ {. 　 ﾐ=''´＞=,
＼ 　 　　　　,;' 　　ﾊ　∨. 　 　　.ﾍ＿＿＿＿_／｀ﾍ　{ 　 　 　 _＞=,_
　　'=―==弌ﾁ=―┴ｰ´. 　 　　∨ 　 　 　　　　　/ '=!､ 　　　{　　　　`ヽ
　　　　　　　　　　｀゛'＜ 　 　 ∨ 　 　 　 　　　彡-=<　＼ 　 il　　　　　 ﾍ
　　　　　　　　　　　　　｀゛'＜ 　 　 　 　　　　　ﾊ　　ﾍ 　 ¨｀゛ヽ,　　　　　ﾉ
　　　　　　　　　　　　　　　　｀゛'＜ 　 　 　　　{　 ,.ﾐ-=(, 　 　 　 ｀''==="´
　　　　　　　　　　　　　　　　　　　｀'＜＿=,r'´ﾞｉY´　　　ﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　　∨　､ミ-=ﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　　　Y´　　　.∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼　　　∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ミ_=ー´
[SPLIT]
　　　　　　　　　　　　 　 　 　 r´￣｀',.
　　　　　　　　　　　　　 　 　 {　　 　 ﾊ
　　　　　　　　　　　　　 　 　 l　 　 　 |
　　　　　　　　　　　　　 　 　 |　 　 　 |
Y´ ｀ヽ　　　　　　 　 　 　 　 .|＼__r==i
　　　　＼　　　　　　　　　 　 |　 　｀ｰ'|
',　　　　　＼　　　　　　 　 　 l＼_,,r==|
..＼ 　 　 　 }＼ 　 　 　 　 　 |　　 ｀ｰ'|
. 　 ＼,r=''"ﾞ　　＼　 　 　 　 .|　 　 　 |
.　　　 ＼ 　 　 　 }＼　　　,,='ﾊ＿,r='∧
.　　　　　＼_,r=''" 　 ＼_,r'_,,r'´　　　 .∧
　 　 　 　 　 ヽ　　　　　}r'´ 　 　 　 　 .∧
.　　　　　　　 ,r＼_r''"´ 　 　 　 　 　 　 .∧､_＿__
..　　　　　　 /_　 /　　　 ., r ' ´￣￣￣ ／　　 　 ｀ヽ
　　　　　 ／　｀'=､.　　／　　　　　　 ／.∨　　,r=＝'｀ﾐ,r'=＝ー―=v
. . 　 ,=＜｀''=ﾐ 　 .} ／　　　　　　　/　 　.∨　ﾊ 　 　 /　 　 　 　 　 }
_,=＜_ 　 　 　 }　/´＼_＿＿＿＿/　　 　 .∨　ﾊ　　 ';,　　　　 　 ／
　　　 }　　　 ノ=' ',　　　　　 　 　 ∨　　 　 .｀ｰ┴―=ﾁ弌==―='
.　　　li 　 ／　>=-ﾐ　　 　 　 　 　 ∨ 　 　 ＞'"´
　　,,r'"´¨ 　 /　 　ﾊ　　　　　 　 　 　 ＞'"´
=''´ 　 　 　 ﾉ=-ﾐ、　}　　　 　 　 ＞'"´
　　　　　　/　　　｀Y/｀ヽ=＿＞'´
.　　　　　/=-ミ､　 /
.　 　 　 /　　　 ｀Y
　　 　 /　　 　／
　　　 .｀ー=彡
[SPLIT]
　　　　　　　　　　　　　　　　　┌=＝=┐
　　　　　　　　　　　　　　　　　 |.　　　　|
　　　　　　　　／￣ヽ　　　 　　|　　　　.l
　　　　　　　<　　　　ヽ. 　　　　ト =＝イ
　　　　　　　　＼ 　　　ヽ.　　　 | 　　 　|
　　　　　　　　　.ﾄ __ ,.,ノヽ 　　　| ---‐ {
　　　　　　　　　 ＼　 ,.ノ ヽ.　　 ! 　　　 ヽ
　　　　　　　　　　 　 ヽ,　　　＼／ 　　　￣ヽ
　　　, ＿＿　　　　　　 | 　　　　　　　　　　　＼　_
　 ／　＼ 　＼￣＼ ／ 　　　　　　　　 _ ／　￣　ﾍ
　ﾍ　 　　 ,.ノ￣￣￣ 　　　　　　.／ 　　.＼　＝ﾆ二＼,
　　＼ _ 上 _　　　　　　　　　 ／|　　　　￣ {　┘　　　　＼_
　　　　　　　 ト　　　　　　 ／ ￣ヽ 　　　　￣ト､ `.〒￣￣ }
　　　　　　／ =-　　　　／　　　　.ヽ 　　　.／.　＼| _＿_　_l
　　　　 ／ _＿　　}ﾆﾌ　　　　　　　 .ヽ_ ,／
　　　∠ _＿.　 1／　　　＼. 　　　 ,.ノ´
　　 {: ‐‐ー 1／　　　　　　｀`ー''"´
[SPLIT]
　　　　　　　　　　　　　　 ｨ =＝=┐
　　　　　　　　　　　　　　 |　　　　.|
　　　　　　　　　　　　　　 l、　　 　|　　 　　　/￣＼
　　　　　　　　　　　　　 　.ト＝= イ　　　　 ./　　　　>
　　　　　　　　　　　　　　 |　 　　 | 　　　 /　　　 ／
　　　　　　　　　　　　　　.} ‐--- |　　　./ ヽ、__ ｨ 、
　　　　　　　　　　　　　 /　　　　 !　　 / ヽ、　／
　　　　　　　　　　　　 ./￣　　　 ＼／　　　ｲ
　　　　　　　　　 _　／　　　　　　　　　　　 |　　　　　　　＿＿ ,
　　　　　　　　　/　￣　＼ _ 　　　　　　　　 ＼ ／￣／　 ／　＼
　　　　 　 ,／二ﾆ＝　∠.　　 ヽ.　　　　　　　 ￣￣￣ヽ、　　 　/
　　　 _／　　　　└　} 　　　　　.|ヽ､ 　　　　　　　　　_ 上 _ ／
　　　 { ￣￣〒" ,イ ￣　　　　 /￣ ＼ 　　　　　　イ
　　　 L　_＿_ |／　.＼　　　　 /　　　　＼　　　　-= ＼
　　　　　　　　　　　　　 .ヽ、_/ 　　　　　　　ﾌﾆ{　　＿_ ヽ、
　　　　　　　　　　　　　　　　.ヽ、　　　 .／　　　ヽ「　　＿_丶
　　　　　　　　　　　　　　　　　　 ` ー'"ﾞ　　　　　 丶「 ー‐‐ :}
[SPLIT]
　　　　　　　　　　　　　 ｨ =＝=┐
　　　　　　　　　　　　　 |　　　　.|
　　　　　　　　　　　　　 l、　　 　|　　 　　　/￣＼
　　　　　　　　　　　　 　.ト＝= イ　　　　 ./　　　　>
　　　　　　　　　　　　　 |　 　　 | 　　　 /　　　 ／
　　　　　　　　　　　　　.} ‐--- |　　　./ ヽ、__ ｨ 、
　　　　　　　　　　　　 /　　　　 !　　 / ヽ、　／
　　　　　　　　　　　 ./￣　　　 ＼／　　　ｲ
　　　　　　　　 _　／　　　　　　　　　　 　 |　　　　　　＿＿ ,
　　　　　　　　/　￣　＼ _ 　　　　　　　　 ＼ ／￣／　 ／　＼
　　　 　 ,／二ﾆ＝　∠.　　 ヽ.　　　　　　　 ￣￣￣ヽ、　　 　/
　　　 _／　　　　└　} 　　　　　.|ヽ､ 　　　　　　　　　_ 上 _ ／
　　　 { ￣￣〒" ,イ ￣　　　　 /￣ ＼ 　　　　　　イ
　　　 L　_＿_ |／　.＼　　　　 /　　　　＼　　　　-= ＼
　　　　　　　　　　　　　 .ヽ、_/ 　　　　　　　ﾌﾆ{　　＿_ ヽ、
　　　　　　　　　　　　　　　　.ヽ、　　　 .／　　　ヽ「　　＿_丶
　　　　　　　　　　　　　　　　　　 ` ー'"ﾞ　　　　　 丶「 ー‐‐ :}
[SPLIT]
　　　　　　　　　　　　　　　　　┌=＝=┐　　　　　　　　　　　　　　　　　　　　　　　　 .ｨ =＝=┐
　　　　　　　　　　　　　　　　　 |.　　　　|　　　　　　　　　　　　　　　　　　　　　　　 　 .|　　　　.|
　　　　　　　　／￣ヽ　　　 　　|　　　　.l　　　　　　　　　　　　　　　　 　 　 　 　 　 　 l、　　 　|　　　　　/￣＼
　　　　　　　<　　　　ヽ. 　　　　ト =＝イ　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ト＝= イ　　　　 ./　　　　>
　　　　　　　　＼ 　　　ヽ.　　　 | 　　 　|　　　　　　　　　　　　　　　　　 　 　 　 　 　 |　 　　 | 　　　 /　　　 ／
　　　　　　　　　.ﾄ __ ,.,ノヽ 　　　| ---‐ {　　　　　　　　　　　　　　　　　　　　　 　 　 } ‐--- |　　　./ ヽ、__ ｨ 、
　　　　　　　　　 ＼　 ,.ノ ヽ.　　 ! 　　　 ヽ　　　　　　　　　　　　　　　　　　　　　 　 /　　　　 !　　 / ヽ、　／
　　　　　　　　　　　 ヽ,　　　＼／ 　　　￣ヽ　　　　　　　　　　　　　　　　　　　 　 ./￣　　　 ＼／　　　ｲ
　　　, ＿＿　　　　　　| 　　　　　　　　　　　＼　_　　　　　　　　　　　　　　 　 _　／　　　　　　　　　　　 |　　　　　　　＿＿ ,
　 ／　＼ 　＼￣＼ ／ 　　　　　　　　 _ ／　￣　ﾍ　　　　　　　　　　　　 　 /　￣　＼ _ 　　　　　　　　 ＼ ／￣／　 ／　＼
　ﾍ　 　　 ,.ノ￣￣￣ 　　　　　　.／ 　　.＼　＝ﾆ二＼,　　　　　　　 　 ,／二ﾆ＝　∠.　　 ヽ.　　　　　　　 ￣￣￣ヽ、　　 　/
　　＼ _ 上 _　　　　　　　　　 ／|　　　　￣ {　┘　　　　＼_　　　　 _／　　　　└　} 　　　　　.|ヽ､ 　　　　　　　　　_ 上 _ ／
　　　　　　　ト　　　　　　 ／ ￣ヽ 　　　　￣ト､ `.〒￣￣ }　　　　　{ ￣￣〒" ,イ ￣　　　　 /￣ ＼ 　　　　　　イ
　　　　　　／ =-　　　　／　　　　.ヽ 　　　.／.　＼| _＿___,l　　 　 　.L　_＿_|／　.＼　　　　 /　　　　＼　　　　-= ＼
　　　　 ／ _＿　　}ﾆﾌ　　　　　　　 .ヽ_ ,／　　　　　　　　　　　　　　　　　　　　　　　　.ヽ、_/ 　　　　　　　ﾌﾆ{　　＿_ ヽ、
　　　∠ _＿.　 1／　　　＼. 　　　 ,.ノ´　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .ヽ、　　　 .／　　　ヽ「　　＿_丶
　　 {: ‐‐ー 1／　　　　　　｀`ー''"´　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　` ー'"ﾞ　　　　　 丶「 ー‐‐ :}
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ,r―,=､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i二.l 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l　 .l　　　 ＼
　　　　　　　　　　　　 　 　 　 　 　 ＿_ _　　　　　　　　 　 　 　 ＼_＼
　　　　 ＿　 ,､　　　　　　 　 　 .,r〈_二/ |｀ヽ　　　　　　　　　　　 r<＼＼／::
　　　,.r'ﾑ.へ/ ｀　､　　 　 　 　 .|　　　　 |　 |',　　　　　 　 　 .,r'´7. ＼｀ｰ'´::::
　 ／ｲ r ⌒ヽ＼　 i, ､　　　　　 |　　　　_|＿| `､　 　 　 　 r'´,.r〈. ＼　|￣l:::::
　 l:::／:l　　　 ＼＼!　`､　　 　 .|,.r '´_,,..-.､.∧ .ﾄﾆ=.､r_'_⌒ヽ､　 ＼__>..:::::::::::
　 ＼::::::＼　　　 ＼ヽrｲ｀ー-=,,_ﾄ<´::::::::::::::`､`､! l　　 ヾl `､ l_`､　/　｀r.'´￣
　　　＼::::::＼　　　 /.ｌ |　　　　　l `､:::::::::::::::::`､`! !＿＿_〉__!/. T ヽ 　 l:::::::::::
　　　　..＼::::::＼__.//.:へ＿＿／.!＿`､::::::::::::::::`.!/::::::::::::::__/、 .l　　ヽ/::::::::::::
[SPLIT]
　　　　　 r-ｭ
　　　i-ｲ¨|.　|ﾞ¨|
　　　|　|　|　|.　|
　　　|　|　|　|.　|
　　　|　|　|　|.　|
　　　ﾄ┴┴┴-|,＿
　　　{.----<¨￣i.r'ｭ
　　　| 　　　 ￣|￣¨1
　　　|.フ￣`.､,人　　|i
　　　i　＼, '". 　 ＼.l
　　　ﾍ＿_l＿＿__／
[SPLIT]
　　　　　 r-ｭ
　　　　|¨ﾞ|　.|¨ﾞﾄュ
　　　　|　.|　|　.|　|
　　　　|　.|　|　.|　|
　　　　|　.|　|　.|　|
　　　 ｲ-┴┴┴-|
　　 ri￣¨7-----.|
　　.「¨|￣　　 　　|
　　i|. λ,.'"￣フ　|
　　.l,'"　｀ヽ／　　ｌ
　　 ＼＿__l＿＿ﾉ
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 　 　 　 _/!
　　　　　　　　　　　　　 　 　 　 　 　 　 　 //,!
　　　　　　　　　　 ヽ　､　　　　　 　 　 　 //,!'　　　　　　　　　　　　／!
　　　　　　　　　　　',',　` ､　　　　 　 　 //,!'　　 　 　 　 　＿_　_／i／
　　　　　　　　　　　 ' ,` ､ ',　　　　　　 //,!'　　　　　 　_／ｆ／ﾄ'ii／
　　　　　　　　　　　　 ＼＼.', 　 　 　 //ｉ/　　　　　_／.._／」ﾚ.'
　　　　　　　　　　　　　　ヾヽ.',　　 　!|i//　　　　／/／i／￣
　　　 　 　 　 　 　 　 　 　 ゞヽl　　 .l !.i,'　　　 <　／ イ
　　　　　　　　_.., - ､　 　 　 ヾ.!|. 　 |,'ii,'　 ／（　）／
　　　　　　 ／ゝ-､γ｀ヽ､__　ゞﾍ`,ﾆi､,','__/ﾍ／／
　　　　　／　 ゝ _ﾉ_ゝ_ノ i i ヽﾊ `、〈ｰ il〈/､／
　　　 　 ＞ヘ___／　　ヽト十ｰ､「￣~￣l,,-->ｧ
　　　　<＞＜|　　　 　 iゝノ|　 ｀> ー〃　 //i|　　_
　 　 ／_三／　　　　　 [￣i.`ｰ'／￣ヾー┘,i|_／　三ﾆヽヘ
　 ／_三／　　　　　　 〔＞<　　｀ ー '　 ／￣〉〉!.￣￣~~`＼＼
　 ￣￣　　 　 　 　 　 ヽ　　｀!　　 　 　 |　 ./　i|　　　　　　　＼|
　　　 　 　 　 　 　 　 　 ゝ、 .}＿＿＿　ゝ_/　/＞､
　　　　　　　　　　　　　　　 T　　　　　　　　　| 　/
　　　　　　　　　　　　　　　　ヽ＿＿＿＿＿＿／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 ／l　　　　　　　 ／l
　　　　　　　　　　　　　　_,,,　　　　　　　　／　.l　　　　　　／　l
　　　　　　　　　　　,　＜　.∧　　　　　　/　　　l　　　　　/　　 l
　　　　　　　　　, ＜　　　　 ∧　　　　 /　　　　l.　　 　 /　　　l
　　　　　　　 ／　　　　　　　 ∧　　　/　　　　　',..　　 /　　　 l
　　　　　　／　　　　　　　　　　 ＼　/　　　　 　 ',　　/　　　　l
　　　　　 /　　　　　,, - ､　　　　　 ｀i　　　　　　　',　/　　　/´ l
.　　　　 /　　　　／　　　 ＼　　　　i　　　/l　　 l´ }_l　 　 /　/ヽ
.　　　　l　 　 ／￣￣￣￣＼ヽ　　.i　　 /-l　　 l ´l..l　　/　 /　lヽ｀丶､ ／l
　　　　l　　/─── ､　 , - ,ヽヽ　i　　∧　〉､／ヽl l　./_l／/_/ﾆﾆヽ／　/
　　　/l　./　　　　　　 ＼廴ﾉ　ヽl-l　 / ./　l　l　／ l ./ヽl／ ニﾆﾆ／ / /
.　　/ .l /　　　　＿＿＿/l　　 / ゝl ./／　　ヽ/　　.l/ ニニニﾆﾆ/　/ ./ ﾑ
..　/　 |l　　＞'"　　　 乂ゝｰ ｲ＿__l/ -‐ニニニﾆﾆ.l| ニニニニ./　/ ./ﾆﾆl
　 l　　　／　　　　　　　＼ニニニニニニニニニニニニニニﾆ/ ./ ./ﾆﾆ/
.　l　　 /　　　　　　　　　　｀‐ニニニニニニニニニニニニニ/ ./ ./ﾆﾆﾉ/
.　l　../　　　　　　　　　　　　　 ｀‐=ﾆニニニニニニニニﾆﾆ././.／ヽニｲ´
　 l ./　　　　　　　　 　 　 　 ／　　　 ／-=ﾆ二二ﾆ=-‐'' /./ .／　／
　 l/　　　　　　　　　　 　 ／　　　 ／　　　　　　　　　　　 /／,-''
　　　　　　　　　　　　, ＜　　　 ／　　　　　　　　　　　　 /"
[SPLIT]
　　　　　　　　　　　　　　/＼　　　　　　　　　　　　 / .l　∧
　　　　　　 　 　 　 　 　 /　　ゝ　　　　　　　　　　 /　l.　 ∧
　　　　　　　 　 　 　 　 /　　 ＼ ､　　　　　　　　./　 l　　 ∧
　　　　　　　　 　 　 　 /　　　　＼｀￣l　　__,r≦/ 　 l　　　.∧二ﾆ=- ＿
　 ./＼　　　　　　　　 ,'　　　　　　＼ ∧ニニﾆ/　　 l　　　　.∧　＼ ＼ ＼
　 /　＼ 丶､　　　　　,'　　　　　　　 ＼∧ニﾆl　　　.l　　　　　∧＼ ＼ ＼ ＼
.　i　　　＼　　｀ー- __l　　　　　　　 /　｀∧l＼l　 　 l　　　　　 ./ﾆﾆ＼＼ ＼ ＼
　i　　　　 ＼　　　　 .l　　　　　　　./　　　 / . l　　 .l　　　　　./＼ニﾆ＼ ──-∨
　i　　　　　/｀ 丶 ､　l　　　　　　　/　　　 /.ヽ.l.　　.l　　　　　/l　 ＼ニﾆ＼＿＿__∨
. i　　　　　/　　　 　 l　　　　　　　l　　　 /.／ l　　 l　　　　 ./ .l　　/ﾆﾆ／- ､/ /lﾆl
. i　　　　 /　　　　　.l　　　　　　　l　　_　.l　　 l　　 l　　　　 /　/　/ﾆﾆ/　　　 丶､／´
..i　　　　 i　　　　　 .l　　　　　　　l　./ ＼l.　　.l 　 .l　　　　./ ./　/ﾆﾆ/　　　　　　 ｀ヽ
..i　　　　i　　　　＿_.l　　　　　　　l ./ l.　 /ヽ　l　　l　　　　/ /　/ﾆﾆ/ ｀丶 ､ 二ﾆ=‐-ヽ
. i　　　 .i　　　/.　　.l　　　　　　 .l ./　l　/ニヽl　　l　　　　l /　/ﾆﾆ/　　　　//´　　　‐- ､＿
...i　　　 i　　 /l､　　 l　　　　　　 l / ＼l/ニニ.l　　l　　　 .lニニﾆﾆ/＿＿　 l l　　　　　l ／　￣'''　ー- __
　i　　　.i　　l　l ＼__.l 　 　 　 　 l lニニニニﾆl　　l　　　 .l-￣　　　　/　/＼lゝ＿　　／　　　　　　 　 /　｀丶 ､＿
../i　 　 i　 .l／　　　 l　　　　　　l lニニニニ=.l　　l　　　 l　　　　　　/／　　 ￣￣／　　　　　　　　／　　　　　　/
/ .i　　 .i　 l　　　　　 l　 　 　 　 l l=-‐￣.　　 l　　l　　　.l　　　 ＿／　　　　　　　 ￣｀ヽ　　　 　 ／　　　　　　 /
　 .i　　 i　.l　　　　　 .l　　　　　 .l l　＼　　　　l　　l　 　 l─ ￣　　　　　　　　　　　　　/　　　 ／　　　　　　 .／
　　i　　 i　l　　　　　　l　　　　　　l　　　｀￣￣l　　l . 　 l　　　　　　　　　　　　　　　 ／　　／　　　　　　　／
　　 i　　 ｉ i　　　　　　',　 　 　 　 l　　　　　　 .l　　l　　.l　　　　　　　　　　　　　　／　 , イ　　　　　　 ＞"
　　　i　　i i.　　　　　　 ',　　　　　l　　　　　　　l 　 l　　l　　　　　　　　　　　　 ／　, イ　　　　　　＞"
[SPLIT]
　　　　　 ＼　 　 ＼
　　　　　　　￣￣￣＼＿
　　　　　　　　　　　　　　 ＼
￣￣￣￣￣￣￣￣￣￣¨7
￣￣＞￣￣￣￣￣￣7　/
　　　　　　＞　､　　　 /　/
　　　　/＞￣￣￣ ─- __
∨　　/　　　　＞　　　 　 .¨ ─- __
__∨./　　　　　　　　＞　　 　 　 　 .¨ ‐- __
＿_ｿ　　　　　　　　　　　　＞ 　 　 　 　 　 .¨ ‐- __
　　∨　　　　　　　　　　　　　　＞ .､　　　　　 　 　 ¨ ‐- ___
　　 .∨　　　　　　　　　　　　　 　 /￣￣￣￣￣￣￣￣　/
　　　 ∨　　　　　　　　　　　　　 /　 /￣￣￣￣￣￣7　 /
　　　　.∨　　　　　　　　　　　　/　 /　　　　　　　　　/　 /
　　　　　∨　　　　　　　　　　 /　 /　　　　　　　　　/　 /
　　　　　 .∨　　　　　　　　　/　 /　　　　　　　　　/　 /
　　　　　　 ∨　　　　　　　 /　 /　　　　　　　　　/　 /
　　　　　　　∨ 　　　　　 ./　 /　　　　　　　　　/　 /
　　　　　　　 .∨　　　　 ./　 /　　　　　　　　　/　 /
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 ／ 　 　／
　　　　　　　　　　　　　　　　　　　　　 ＿／￣￣￣
　　　　　　　　　　　　　　　　　　　　／
　　　　　　　　　　　　　　　　　　 　 ﾔ¨￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　　　　　　　　　　　　 V　ﾔ￣￣￣￣￣￣＜￣￣
　　　　　　　　　　　　　　　　　　　　　V ∧ 　　　, 　＜
　　　　　　　　　　　　　　　　　　　　　__ -─ ￣￣￣＜ﾍ　　　V
　　　　　　　　　　　　　　　　__ -─ ¨. 　 　　　＜　　　　ﾍ　 ∨
　　　　　　　　　　　　__ -‐ ¨. 　 　 　 　　＜　　　　　　　 ﾍ.∨＿__
　　　　　　　　__ -‐ ¨. 　 　 　 　 　　＜　　　　　　　　　　　'〈_＿＿
　　　___ -‐ ¨ 　 　 　　　　　　,. ＜　　　　　　　　　　　　　 ∨
　　　V　￣￣￣￣￣￣￣￣¨V 　 　　　　　　　　　　　　∨
　　　 .V 　ﾔ￣￣￣￣￣￣V 　V 　　　　　　　　　　　　∨
　　　　 V .∧　　　　　　　　　V 　V　　　　　　　　　　　∨
　　　　　V .∧　　　　　　　　　V 　V 　　　　　　　　　∨
　　　　　 .V .∧　　　　　　　　　V 　V　　　　　　　　∨
　　　　　　 V .∧　　　　　　　　　V 　V 　　　　　　∨
　　　　　 　 .V .∧　　　　　　　　　V 　V. 　　　　 ∨
　　　　　　 　 V .∧　　　　　　　　　V 　V. 　　　∨
[SPLIT]
【脚】
[SPLIT]
　　　　　　　　　´ 了]'l~ll　　　　　　　　　　　　　ﾉ　　　　　　　　 　　　|l　　　　　´ｌ　　　　　　　　　∥
　　　　　　　　　 ..丿 lｉ||　'l　　　　　　　　　　　 　'ｌ'、　　　　　　　　　 　│　　　　 ∥　　　 ..-rｒ―....ム､
　　　　　　　　　 ,'′,'! l' │　　　　　　　　　　　　|ｌ:l　　　　　　　　'　　　　l'、　 　　||　 　 ／　'、 ＿＿_ !　　　　　　　　　　 ヾ>
　　　　　　　....ｰ￣ﾞ'│''、 l　　　　　　　　　　　 /ﾉ'、　　　　　　　　　　　　 へ￣丶||　　/　　/　　　　　丶 　　　　＿＿＿＿＿ ヾ_>
　　　　　ﾞ７''′　　./丿 ''　|　　　　　　　　 　　//　 丶　　　　　　　　　　 / /;:;|　　l　 〃　　/　　　　　　 i 　　　 /＿＿＿　　 ./
　　　　 _/　/　　 l〉 ﾘ　 、 ヽ　　　　　　　 　〃 |!　　　|　　　　　　　　　　|｛;:;::│　ｌン 　　 ./　　　　　　　i 　　　　　　　 /　 /
　　　　./　/　　 ｌ「 |ｌ　　　'　 '、　　　　　　,'〃　|　　　 |　　　　　　　 　　 l丶;│　〃　　　/　　　　　　 　 i　　 　 　 　 /　 　 ＼
　　　　/ /　　　/　| 　　　ﾍ　ヽ　　　　　 / 　　 i　 　　　、　　　　　　　　 　ｌ｀,;l|rlｆ∥　　 /　　　　　　　　 !　　　　　　/ 　/＼/^
　　　 / /　 　 / 　| 、　　　ﾍ　 >――..,' 　 　　 |　　　 　 l　　　　　　　　　 ,]lｨllﾆ _lｷ　　 |　　　　　　　　　　　　　　,/ 　/i
　　　,' 丨　　 / 　 ｌ　　　　　　ﾞ ￣￣￣′　　　i　　　　 │　　　　　　　/　　 　 　床　　||　　　　　　　　 i 　　　　 / 　/
　　 ,' 　|　 　 /　　ｌ　　　　 　　　　　　　　　 　　i　　　　 │　　　 　　 /　　　　　 / !　 　||　　　　　　　 /　　　　　,^--' ＿　ヾ>
　　,　 亅　　/　　 ! 　　　　　　　　　　　　 　　 　i　　　　　i　　　　　 / 　　　　　 /　i　　 1　　　　　　 ,/　 　　　　　　/　 /　 ヾ_>
　 _,' 　ｌ　　　l　　│　　　　　　　　　　　　 　　 　 i　　　　 │　　　　/　　　　　　 厂 ヽ、　'、　　　　　/　l　　　　 　 /　 /
　 i 　 |　　　 | 　　|　　　　　　　　　　　　 　 　 　 i　　　　 ｜　　　/ 　　　　　　l′　　　、　∟　　　,j　　l　　　　　 /　 　 ＼
　ll 　'、　　　|　 　|　　　　　 　 　 　 　 　 　 　 　 i　 　 　 ｜　 　/ 　 　 　 　 i　 　 　 　 ' _ 　　　 /　　　i　　　　 ./ 　/＼ 　＼
　( へ、　　　|　　 |　　　　　　　　　　　　　　　 　 i　　　　　 i 　 /　　　　 　　 !　　　　 　　　￣￣　　　 　|　　 　 ./ 　/　 ´＼/^
　li｜ 丶、　i|　 　 i　　　　　　　　　　　　　　　　　|　　　　　 i ./　　　　　　　 |　　　　　　　　　　　　　 　 |　　　 / 　/
　　| 　 　丶_〉　 　 !　　　　　　　　　　　　　　　　 |　　 　　　l/　　　　　　　　|　　　　　　　　　　　　　　 │ 　　 ^--'　　　　　　 ＿
　　|　　　　 "l 　　│　　　　　　　　　　 　　　　　 !　　　　　 |　　　　　　　　 i 　　　　　　　　　　　　　　 i　　　 　＿＿＿　 　/ 　/
　rｰ 、　　　 |　　　|　　　　　　　　　　 　　　　　　|'、　　　　 |　　　　　　　　│　　　　　　　　　　　 　　 !　 　 ./＿＿＿/　,/ 　/
;:;:;:;:;:;:ﾞゝ 　　.|　　 ￤　　　　　　　　　 　　　　　　 |!　　　　　 !　　　　　　　　.l|　　　　　　　　　　　 　 ∥　 　　　　　　　 　 / 　/
;:;:;:;:;:;:;:;:"'、 亅　　 _ｙ ―' ￣￣￣￣￣￣￣ '―┤　　　　　 !　　　　　　　　 l'　　　　　　　　　　　　 ∥　　　　 　 ＿＿＿/ 　/
;:;:;:;:;:;:;:;:;:;:;:ﾞl⊥　　 j「ｨ― '''''''''''''''''''''''''''''''''''''''‐ｰｮ､ '、　　　　 |　　　　　　　 ∥　　　　　　　　　　　 ∥　　　　 　 ./＿＿＿＿/
;:;:_;:;:;:;:;:;:;:;:;:丿　 _,'ﾜ│　　　　　　　　　　　　　　」 t∥　　　　 ! 　 r- 、　　　 _＞ ――' ￣￣￣￣ l{
　 `ｰ- 、 _ﾉ　 ﾉ丿 ′　　　　　　　　　　　　 　 │ ﾞl廴　　　 　r' ∥;:;:]′　ノつ广''''''''''''￣￣￣￣'lil　　　i
丶＿＿_]! 厂　 jテ　 |　　　　　　　　　　　　　　　　'、 "廴　 丿∥;:;:/　√/'´　│　　　　　　　　　　 i 　　| 　　 i!　　　|　　　 l|　　　　 i!　　　|
　|ｸ'匸´ l′ ,,lテ　 ＿＿..＿..............＿....＿_＿___卜　 モ _jlt;Ｕ′;:;:/　/ /　　　, ﾚ-―――――─-] ＿l|i|_|＿li|＿＿l!＿＿liil＿＿＿li|＿＿l!＿＿
[SPLIT]
　　　　　　　　 　 　 　 ヽ＼＼　　　　　 ∨　　|　|　　　　　　　　　　　　　　 ヽ
　　　　　　　　　　　　　　＼ヽ∨　　　 　 ∨二ヽ´　　　　 　 　 　 　 　 　 　 ∧
　　　　　 　 　 　 　 　 　 　 ￣∨　　　　　∨　　　∨　　　　　　　　　　　　　　,
　　　　　　　　　　 　 　 　 　 　 ∨　　　　　 ヽ　　　ヽ　　　　　　 　 　 　 　 　 i
　　　　　　　　　　　　　　　　　　 ヽ　 　　　　　＼　　 ＼　　　 　 　 　 　 　 　 |
　　　　　　　　　　　　　　　　　　 　 ＼　　　　　　.＼　　 ＼　　　　 　 　 　 　 .|
　　　　　　　　　　　　　　　　　　 　 ／ヽ　　 　 　 　 Ⅵ　　.＼　　　　 　 　 　 ,
　　　　　　　　　　　　　　　 　 　 　 ∨　 ＼　 　　　　∨＞、　＼　　　　　　 ∧
　　　　　　　　　　　　　　　　　　　／∨　／ヽ　　　.／ ヽ 三/∧.＼　　　　./ ∧
　　　 　 　 　 　 　 　 　 　 　 __／:::::, ｀.ｲ　 　 ＼∠　　　＼////＞-＜二/ 　.∧
　　　　　　　　　　 　 　 　 ／∨::::／:::::::ヽ　 ,へ、／＜、／ ヽ:/　　 　 /ｲ 　 ,ー∧
　 　 　 　 　 　 　 　 　 　 i　　 Y´::::::::::::::::.＼ヽ／:::::::::／ヽ　　 ＼　　./　iー ´ 　 ∧
　 　 　 　 　 　 　 　 　 　 | イ´　￣￣￣ .／、:::::::.／:::::::::::＼　　 ＼/_　.|　 　　, イ
　　　　　　　　　　 　 　 　 ヽ ＿＿＿_ ／　 ∧ ／:::::::::::へ:::::::＼ ／／＜＞ イ´
　　　　　　　　　　　　　　　　　　　　／　 ／　 ヽ::::::::::::::::ヽ.ヽ／ .／
　　　　　　　　　　　　　　　 　 　 　 ∨／　 　 　 ￣￣￣　　　／
　　　　　　　　　　　　　　　　 　 　 　 ヽ ＿＿＿＿＿＿＿ ／
[SPLIT]
　　　　　　　　　　　　　　　　　（二lﾆl |＿＿＿| lニl二）
　　　　　　　　　　　　　　　　　　／ ./　l ニ l 　 l　 ヽ　≦
　　　　　　　　　　　　　　　　　/ 　 /　 |　　 l　　l　　l　 ヽ
　　　　　　　　　　　　　 　 　 / 　 / 　 l　　.↑　 |　　l　　}
　　　　　　　　　　　　　 　 　 ﾄ　 ｲ===i 　　∧　⊥ 　.|　ハ
　　　　　　　　　　　　　 　　 /ーｲ　　∧==ｲ::::ﾍ　｀ー´ﾍﾞ
　　　　　　　　　 　 　 　 ／/三 ヽ ／　ﾉー 、::::ﾍ　　　 ﾍミミﾐ}
　　　　　　　　　　　　　{ミ/ ニ/　.ﾍ ／　　 　 ー ﾍ ,ー- ﾙ　.}ミ}
　　　　　　　　　　　　 {ミ! 二iヘ/::::ｌ　　 　 　 　 　 ﾍ:::::::::::ﾍ　 }ミ}
　　　　　　　 　 　 　 {ミ! 二 ｙ－、ﾉ　　　　　　　　 ﾆl::::::::::::}ﾆ７彡
　　　　　　　　　　　 {ﾐ/ー‐ ｊ　　ﾉ　　　　　　　　　ゝ　ヽ==ﾉ ｌ i
　　　　 　 　 　 　 　 /　　/ t →　　　　　　　　　　 〉ﾍ　　　 ヽヽ
　　　　　　　　　 　 /　　/　ﾉ　　ﾍ 　　　　　　　 　/　 ﾍ　　　 ∨ヽ
　　　　　　　　　　/　　/　 /　 　 ﾍ　　 　 　 　 　 {　　 ﾍ　　 　 ∨ヽ
　　　　　　　 　　 ﾚー/、ノ　 　 　 l　　　　　　　　 ∨　　 Y ＿＿ ∨.}
　　　　　　　　 　/:::::ハ　ヽ　 　　ﾉ　　　　　　　　　 ∨　.! |:::::::::::ヽハ
　 　 　 　 　 　 /:::::/::::ﾍ　 ヽ　∠　　　　　　　　　　　∨　ﾄ、:::::::::::ﾍﾆ7
　　　　　 　.∠/:::::/::／　ヽ＿＿_}　　　　　　　　　　　ﾉ　ﾉ　ヽ:::::::::::ハ
　　　　　　ｲ三三三三三ヽ＿}　　　　　　　　　　　　 {__/　 　 ｀￣´　 ﾍ
　　　　　　{三三三三三三三}　　　　 　　　　　　　　　 {三三三三三三}
　　　　　　｀￣￣￣￣￣￣ ´　　　　　　　　　 　　　　　｀￣￣￣￣￣´
[SPLIT]
　　 !　　　／::へヽ　　　　 　 　 　 　 　 l| 　.l
　　 l　 　 {::::{::::::::＼＼　　　　　 　 　 　 l|　 |
　　 i　　　ヽ::＼:::::::::ヽ }　　　 　 　 　 　 l|　 !
　　 ヽ　　　 ＼::ヽ／／　　　　　　　　　 l|　 !
　　 　 ＼　　　 ゝ::´　　 ／ ｀ヽ　　　　　l|　 ,
　　　　　 ＼　　　　　／　　　　 ＞、　　l| ノ
　　　　　　　ヽ　　／　　　　　　　　 ＞＜ {
　　　　　　　　 ＼i　　　　　　　　　　　 ヽ　＼
　　　　　 　 　 　 ∨　　　　　　　　　　　 ＼　ヽ
　　　　　　　　　　 ∨　　　　 ,　─── 、　＼ ＼
　　 　 　 　 　 　 　 ∨　　.／　　　　　　 ＼　 .＼ ヽ
　　　　　　　 　 　 　 ∨／　　 　 　 　 　 　 ＼ 　ﾍ ヘ、
　　　　　　　　　　 　 ハ　　　 、　　　　　　　　｀ー ─=ﾆ= 、
　　　　　　　　　　　/　.!　 ／ 二二二二 ＼　／i＼　　　　 ＼、
　　　　 　 　 　 　 /　　!／ イ|三三/:::::::＼ ＼　l:ミ＼　　 　.∧＼
　　　　　　　　　 /　／ ／.| l |三／::::::::::ｲ i＼ ＼l三ﾐ.＼ ／/ヽ＼＼
　 　 　 　 　 　 /／ ／ 、ﾐ| l |／::::::::::::::::i .l:::::｀ー─── ＜// ≧ヽ＼
　　　　　　　　/　／:::::::::::ー ´::::::::::::::::::::::| .i::::::::::::::::::::::::::::::/.∧　 　　＼＼
　　　　　　 　 i 　!:::::::::::::::::::::::::::::::::::::::::::::::l .|:::::::::::::::::::::::::::/∧::::ヽ　　　 ヽﾉ
　　　　　　　　∨ﾍ::::::::::::::::::::::::::::::::::::::::::::::| .l::::::::::::::::::::::::/三∧:::::＼　　　＼
　 　 　 　 　 　 ∨ﾍ:::::::::::::::::::::::::::::::::::::::::::i .i::::::::::::::::::::::/三三∧::::::::｀ ー─ ＼
　　　　　　　　　 ∨ 、:::::::::::::::::::::::::::::::::::::::l .|:::::::::::::::::::/三三三∧:::::::::::::::::::::::::::＼
　　　　　　　　　　　　∨:::::::::::::::::::::::::::::::::::i .i:::::::::::::::::/三三三三∧::::::::::::::::::::::::::::::ヽ
　　　　　　　　 　 　 　 ∨::::::::::::::::::::::::::::::/ ﾉ::::::::::::::/三三三三三∧::::::::::::::::::::::::::::∧
[SPLIT]
　　　　　 　 　 　 　 　 　 　 　 / 　 　 　 　 　 　 　 |　　 　 　 |
　　　　　　　　　　　　　　　　 / ＿＿＿＿＿＿＿ ,!　　　 　 .l
　　　　　　　　　　　　　　　 / ＿＿＿＿＿＿ , 　 ∧　　　　 .|
　　　　　　　 　 　 　 　 　 /_三三三三三三三∨　∧　　 　 .l
　　　　　　　　　　　　　　/ ￣￣￣￣￣￣￣ ＼ﾍ　∧　　 　|
　　　　　　　 　 　 　 　 / 　　　　　　　　　　　　　　∨∧　　 .ｌ
　　　　　　　　 　 　 　 ,. ──────── ,　　　∨∧　　|
　　　　　　　　　　　　∧r'三三三三三三三 ＼＼　　∨∧ 　l
　　　　　　　　　　 　 | ｛三三三三三三三三三 ハ　　∨∧ .|
　　　　　　　 　 　 　 ∨ﾏ三三三三三三三三三ハ　　.∨ ∨
　　　　　　 　 　 　　/ ∨Y ￣￣￣￣￣￣￣ ＼ ハ　 　∨
　 　 　 　 　 　 　 　 V　　　　　　　　　　 　 　 　 ∨∧　　.〉‐─,
　　　　　 　 　 　 　 /　　　　　　　　　　　　　　 　 ∨∧ 　 ヽ　/.|
　　 　 　 　 　 　 ／　　　　　　　　　　　　　　　　　 ∨∧　　∨_.|
　　　　 　 　 　 /＿＿＿＿　　　　　　　　　　　　 ∧∨∧ 　 l　.|
　　　　　　　　//////////∧ 　 　　　　∧三三三ﾞｉ∧ ∨ 　.|　|
　　　　 　 　 ////////////∧　　　　　 ｀≧三三∨//∨　 .|　|
.　　　 　 　 //////////////∧＿＿＿＿＿＿/////∧ 　/／
　　　　 　 ///////////////////////////////////∧／
.　　　 　 /////////////////////////////////////∧
　　　　 ////////////////////////////////////////
　　　 　｀￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣´
[SPLIT]
　 |　　 　 　 |　 　　　　　　　　　ﾍ
　 l　　　　　 !, ＿＿＿＿＿＿＿ ﾍ
　 | 　 　 　 ∧　 , ＿＿＿＿＿＿ ﾍ
　 l　　　　/　 ∨三三三三三三三_ﾍ
　 | 　 　 /　　/／ ￣￣￣￣￣￣￣ ヽ
　 ｌ　　 /　　/　　　　　　　　　　　　　　 ヽ
　 |　 /　　/　 　　 , ──────── 、
　 l ./　　/　　 ／ ／ 三三三三三三三ヽヽ
　 |/　　/　　 /　/三三三三三三三三三｝ |
　 ヽ　/　　 /　/三三三三三三三三三/ /
　　 ∨　　 /　/／ ￣￣￣￣￣￣￣ Y　/
, ─‐〈　　/　/　　　　　　　　　 　　　　 V
| ヽ ノ 　./　/　　　　　　　　　　　　　　　ヽ
|＿　　 /　/　　　　　　　　　　　　　　　　　＼
|　 l　 /　/　　∧ 　 　 　 　 　 　 　＿＿　 　ヽ
|　 | ./　∧　/三三三∧　　　　 　 /////////∧
|　 ∨　//∧∨三三 ノ 　 　　　　///////////∧
.ヽ　 Y////∧＿＿＿＿＿＿√/////////////∧
　 ﾍ .///////////////////////////////////∧
　　 ｲ////////////////////////////////////∧
　　 .l /////////////////////////////////////∨
　 　 ｀￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣´
[SPLIT]
　　　　　 　 　 　 　 　 　 　 　 / 　 　 　 　 　 　 　 |　　 　 　 |　　　　　　　　 |　　 　 　 |　 　　　　　　　　　ﾍ
　　　　　　　　　　　　　　　　 / ＿＿＿＿＿＿＿ ,!　　　 　 .l　　　　　　　　 l　　　　　 !, ＿＿＿＿＿＿＿ ﾍ
　　　　　　　　　　　　　　　 / ＿＿＿＿＿＿ , 　 ∧　　　　 .|　　　　　　　　 | 　 　 　 ∧　 , ＿＿＿＿＿＿ ﾍ
　　　　　　　 　 　 　 　 　 /_三三三三三三三∨　∧　　 　 .l　　　　　　　　 l　　　　/　 ∨三三三三三三三_ﾍ
　　　　　　　　　　　　　　/ ￣￣￣￣￣￣￣ ＼ﾍ　∧　　 　|　　　　　　　　 | 　 　 /　　/／ ￣￣￣￣￣￣￣ ヽ
　　　　　　　 　 　 　 　 / 　　　　　　　　　　　　　　∨∧　　 .ｌ　　　　　　　　 ｌ　　 /　　/　　　　　　　　　　　　　　 ヽ
　　　　　　　　 　 　 　 ,. ──────── ,　　　∨∧　　|　　　　　　　　 |　 /　　/　 　　 , ──────── 、
　　　　　　　　　　　　∧r'三三三三三三三 ＼＼　　∨∧ 　l　　　　　　　　 l ./　　/　　 ／ ／ 三三三三三三三ヽヽ
　　　　　　　　　　 　 | ｛三三三三三三三三三 ハ　　∨∧ .|　　　　　　　　 |/　　/　　 /　/三三三三三三三三三｝ |
　　　　　　　 　 　 　 ∨ﾏ三三三三三三三三三ハ　　.∨ ∨　　　　　　　　 ヽ　/　　 /　/三三三三三三三三三/ /
　　　　　　 　 　 　　/ ∨Y ￣￣￣￣￣￣￣ ＼ ハ　 　∨　　　　　　　　　　　∨　　 /　/／ ￣￣￣￣￣￣￣ Y　/
　 　 　 　 　 　 　 　 V　　　　　　　　　　 　 　 　 ∨∧　　.〉‐─,　　　　　　, ─‐〈　　/　/　　　　　　　　　 　　　　 V
　　　　　 　 　 　 　 /　　　　　　　　　　　　　　 　 ∨∧ 　 ヽ　/.|　　　　　 | ヽ ノ 　./　/　　　　　　　　　　　　　　　ヽ
　　 　 　 　 　 　 ／　　　　　　　　　　　　　　　　　 ∨∧　　∨_.|　　　　　 |＿　　 /　/　　　　　　　　　　　　　　　　　＼
　　　　 　 　 　 /＿＿＿＿　　　　　　　　　　　　 ∧∨∧ 　 l　.|　　　　　 |　 l　 /　/　　∧　　　　　　　　　　　 ＿＿＿ヽ
　　　　　　　　//////////∧ 　 　　　　∧三三三ﾞｉ∧ ∨ 　.|　|　　　　　 |　 | ./　∧　/三三三∧　　　　 　 /////////∧
　　　　 　 　 ////////////∧　　　　　 ｀≧三三∨//∨　 .|　|　　　　　 |　 ∨　//∧∨三三 ノ 　 　　　　///////////∧
.　　　 　 　 //////////////∧＿＿＿＿＿＿/////∧ 　/／　　　　　　.ヽ　 Y////∧＿＿＿＿＿＿√/////////////∧
　　　　 　 ///////////////////////////////////∧／　　　　　　　　　ﾍ .///////////////////////////////////∧
.　　　 　 /////////////////////////////////////∧　　　　　　　　　　 ｲ////////////////////////////////////∧
　　　　 ////////////////////////////////////////　　　　　　　　　　 .l/////////////////////////////////////∧
　　　 　｀￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣´　　　 　 　 　 　 　 ｀￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣´
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ヾ>
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿＿＿ ヾ_>
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/＿＿＿　　 ./
　　　　　 　 　 　 　 　 　 　 　 / 　 　 　 　 　 　 　 |　　 　 　 |　　　　　 　　　　 /　 /
　　　　　　　　　　　　　　　　 / ＿＿＿＿＿＿＿ ,!　　　 　 .l　　　　　 　　　　/　 　 ＼
　　　　　　　　　　　　　　　 / ＿＿＿＿＿＿ , 　 ∧　　　　 .|　　　　　　　　 / 　/＼/^
　　　　　　　 　 　 　 　 　 /_三三三三三三三∨　∧　　 　 .l　　　　　 　　,/ 　/i
　　　　　　　　　　　　　　/ ￣￣￣￣￣￣￣ ＼ﾍ　∧　　 　|　　　　　 　 / 　/
　　　　　　　 　 　 　 　 / 　　　　　　　　　　　　　　∨∧　　 .ｌ　　　 　　 ,^--' ＿　ヾ>
　　　　　　　　 　 　 　 ,. ──────── ,　　　∨∧　　|　　　　　　　　 /　 /　 ヾ_>
　　　　　　　　　　　　∧r'三三三三三三三 ＼＼　　∨∧ 　l　　 　　　　　 /　 /
　　　　　　　　　　 　 | ｛三三三三三三三三三 ハ　　∨∧ .|　　　　　　　 /　 　 ＼
　　　　　　　 　 　 　 ∨ﾏ三三三三三三三三三ハ　　.∨ ∨　　　　　　 ./ 　/＼ 　＼
　　　　　　 　 　 　　/ ∨Y ￣￣￣￣￣￣￣ ＼ ハ　 　∨　　　　 　　 ./ 　/　 ´＼/^
　 　 　 　 　 　 　 　 V　　　　　　　　　　 　 　 　 ∨∧　　.〉‐─,　　 　 / 　/
　　　　　 　 　 　 　 /　　　　　　　　　　　　　　 　 ∨∧ 　 ヽ　/.|　　　^--'　　　　　　 ＿
　　 　 　 　 　 　 ／　　　　　　　　　　　　　　　　　 ∨∧　　∨_.|　　　 ＿＿＿　 　/ 　/
　　　　 　 　 　 /＿＿＿＿　　　　　　　　　　　　 ∧∨∧ 　 l　.|　 　./＿＿＿/　,/ 　/
　　　　　　　　//////////∧ 　 　　　　∧三三三ﾞｉ∧ ∨ 　.|　|　　　　　　　　　 / 　/
　　　　 　 　 ////////////∧　　　　　 ｀≧三三∨//∨　 .|　|　 　　　＿＿＿/ 　/
.　　　 　 　 //////////////∧＿＿＿＿＿＿/////∧ 　/／　 　　./＿＿＿＿/
　　　　 　 ///////////////////////////////////∧／
.　　　 　 /////////////////////////////////////∧　　　 i　　 |i! 　 　| 　 　 l|　　　　 i!　　　|　　|
　　　　 ////////////////////////////////////////　　　 |_|＿li|＿＿l!＿＿liil＿＿＿li|＿＿l!＿l!＿＿
　　　 　｀￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣´
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヾ>
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿＿＿ ヾ_>
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/＿＿＿　　 ./
　 |　　 　 　 |　 　　　　　　　　　ﾍ　　　　　　　　　　　　　　　　　　　　　/　 /
　 l　　　　　 !, ＿＿＿＿＿＿＿ ﾍ　　　　　　　　　　　　　　　　　　　 /　 　 ＼
　 | 　 　 　 ∧　 , ＿＿＿＿＿＿ ﾍ　　　　　　　　　　　　　　　　　　/ 　/＼/^
　 l　　　　/　 ∨三三三三三三三_ﾍ　　　　　　　　　　　　　　　　 ,/ 　/i
　 | 　 　 /　　/／ ￣￣￣￣￣￣￣ ヽ　　　　　　　　　　　　　　 / 　/
　 ｌ　　 /　　/　　　　　　　　　　　　　　 ヽ　　　　　　　　　　　　　,^--' ＿　ヾ>
　 |　 /　　/　 　　 , ──────── 、　　　　　　　 　　　　　　　/　 /　 ヾ_>
　 l ./　　/　　 ／ ／ 三三三三三三三ヽヽ　　　　　　　　 　　　　　 /　 /
　 |/　　/　　 /　/三三三三三三三三三｝ |　　　　　　　　　　　　　/　 　 ＼
　 ヽ　/　　 /　/三三三三三三三三三/ /　　　　　　　　 　　　　 ./ 　/＼ 　＼
　　 ∨　　 /　/／ ￣￣￣￣￣￣￣ Y　/　　　　　　　　　　　　 ./ 　/　 ´＼/^
, ─‐〈　　/　/　　　　　　　　　 　　　　 V　　　　　　　　　　　　　/ 　/
| ヽ ノ 　./　/　　　　　　　　　　　　　　　ヽ　　　　　　　　　　　 ^--'　　　　　　 ＿
|＿　　 /　/　　　　　　　　　　　　　　　　　＼　　　　　　　　　　 ＿＿＿　 　/ 　/
|　 l　 /　/　　∧ 　 　 　 　 　 　 　＿＿　 　ヽ　　　　　　　　./＿＿＿/　,/ 　/
|　 | ./　∧　/三三三∧　　　　 　 /////////∧　　　　　　　 　 　 　 　 / 　/
|　 ∨　//∧∨三三 ノ 　 　　　　///////////∧　　　　　　　＿＿＿/ 　/
.ヽ　 Y////∧＿＿＿＿＿＿√/////////////∧　　　　　 ./＿＿＿＿/
　 ﾍ .///////////////////////////////////∧
　　 ｲ////////////////////////////////////∧　　i　　 |i! 　 　| 　 　 l|　　　　 i!　　　|　　|
　　 .l /////////////////////////////////////∨　|_|＿li|＿＿l!＿＿liil＿＿＿li|＿＿l!＿l!＿＿
　 　 ｀￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣´
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 　 　 |　　/　　/／ ￣￣￣￣￣￣￣ ヽ
　　　　　　　　　　　　　　　　　　　 　 ｌ　 /　　/　　　　　　　　　　　　　　 ヽ
　　　　　　　　　　　　　 　 　 　 　 　 |　/　　/　 　　 , ──────── 、
　　　　　　　 　 　 　 　 　 　 　 　 　 l ./　　/　　 ／ ／ 三三三三三三三ヽヽ
　　　　　　　　　　　　　　　　　　　　 |/　　/　　 /　/三三三三三三三三三｝ |
ー‐‐、＝T ＝＝＝＝＝＝＝＝ T＝ヽ　/　　 /　/三三三三三三三三三/ /＝＝T
=====──: : : : : : : : : : : : : : : : : |;:;::;:;:∨　　 /　/／ ￣￣￣￣￣￣￣ Y　/: : : : : |
　　　 ）: :.|: : : : : : : : : : : : : : : : : : |, ─‐〈　　/　/　　　　　　　　　 　　　　 V: : : : : : :|
二ニ< _: :|: : : : : : : : : : : : : : : : : : || ヽ ノ 　./　/　　　　　　　　　　　　　　　ヽ: : : : : :|
.::.:.:.:.:/　ヽ: : : : ヘ: : : : : : : : : : : : ||＿　　 /　/　　　　　　　　　　　　　　　　　＼: : : :|
---Y ＿　ヽ_ﾉ｀‐j: : : : : : : : : : : : ||　 l　 /　/　　∧ 　 　 　 　 　 　 ＿＿＿　　ヽ: : :|
　　 ｛ : : ヽ ＿ ノ : : : : : : : : : : : : ||　 | ./　∧　//∧　　　　　　　　 l/////∧　 　＼|
ー-ｲ: : : :|: : : : : : : : : : : : : : : : : : ||　 ∨　//∧∨ノ　　　　 　 　 　 |///////i＿＿/∧
　　 ﾍ : : |: : : : : : : : : : : : : : : : : : |;:ヽ　 Y////∧＿＿＿＿＿＿√i　￣ il|￣￣￣￣￣ i
　　　 i三.l三三三三三三三三三l;:;:;:ﾍ .//////////┌─ｲ二ｲ　 T　 　 |l|　 　 　 　 　 .l
　　　 ヽ:;:;ヽ:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;/:;:;:;:;ｲ//////////｜ 　 |　|l|| 　 |＿＿ﾉﾉ＿＿＿＿＿ﾉ
∧　　　ﾍ:;:;ヽ:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;/:;:;:;:;:;:;|///////////└─ ゝ ゞ─｀Y　|　　　　　　|///
ニ｝ 　 　 ｝　l ￣￣￣￣￣￣ l￣￣　l //////////////////////|　.|　　　　　　|//
　/　　　/ニl二二二二二二二lニ 「　l三lーｲ　、￣￣T￣￣￣￣￣i￣￣￣￣￣￣￣￣
.｛／ ヽﾉ￣￣￣￣￣￣￣￣￣￣ ヽ.l三lー.l　ﾉ　　　 ﾉ　　　　 　 　 l＿＿＿＿＿＿＿＿
　/　/　　　　　　　　　　　　　　　　　 ｀￣￣￣￣￣ ￣￣￣￣￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |　　　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 l　　　 /＿＿＿＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ヽ 　 /＿＿＿＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ∨＿＿＿＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /
　　　　　　　　　　　　　 ／　/　　　　/ / ヽ　　　　　　　　　　　　　 /
　　　　　　　　　　　 　 ( 　 /　　　　/ /　　ヽ　　　　　　　　　　　　/　　　　　　　 , ────
　　　　　　　　　　　　　 ヽ/　　　　/ ∠　　 l　　　　　　　　 　 　 __≧´￣￣￣￣
　　　　　　　　　　　　　／　　　　/ /　　ヽ　|　　　　 　 　 　 　 /　　　　, ＿＿ ──´￣￣￣
　　　　　　　　　　　　/　　　　　/　|　　　 〉´　　 　 　 　 　 　 ｲ　/ニニ |ニニ´￣|l| ￣|l|￣￣
　　　 　 　 　 , ──´ー──＜＿.!　, イ　 　 　 　 　 　 　 　 l /;:|l|　　|l|;:;:;:;:;:;:;:;:;:|l| 　 |l|;:;:;:;:;:
　　　　　　　//　　　　　　　 　,　　 Y_ /　　　　　　 　 　 　 　 | l;:;:|l|　　|l|;:;:;:;:;:;:;:;:;:|l| 　 |l|;:;:;:;:;:
　　　　　　 /ハ二ニニニ==∨　　 　 l　　　　　　　　　　　 　 l .|;:;:|l| 　 |l| ＿＿＿ ゝニ<;:;:;:;:;:;:;
　　　 　 　 l ｌ;:;:lll　 lll;:;:;:.lll　 lﾍ　　　　|　　　　　 　 　 　 　 　 | .l;:;:;:ゝニ</ 　 ||　　ヽ;:;:;:;:;:;:;:;:;:;:;:
　　　 　 　 | l;:;:|||　.|||;:;:.|||　 | i　　 　 ヽ　　　　　　　　　　　　l　|:;:;:;:;:;:;:;:/　　 ||　 　 ヽ;:;:;:;:;:;:;:;:;:
　　　　 　 .|/三｀￣´三｀￣´/　　　　　∨　　　　　　　 　 　 .|　l ≧二ニニニニニニニニニニ
　　　 　 　 |l　／ヽ三三三三　 　 　 　 l　 　 　 　 　 　 　 　 ∨三ﾉ/ /　　　　　　　　　　 ヽヽ
　　　　　　 ∨　 　 ＼ヽヾヽヾ＼ 　 　 ∧　　　　　　　　　　　　≧// /　　　　　　　　　　　　ヽヽ
　　　　　　　　　　〉二≧ー──ｲ　 Y:;:;ｲ　　　　　　　　　 　 / 　 ヽヽ　　　　　　　　 　 　 ／／
　　　　　　　　／　　 　　 ／ ヾﾞﾞﾞi ハ .≦__　 　 　 　 　 　 　 }　　　 ＼≧＿Π＿Π＿ ／／
　　　　　　∠ ＿＿＿ ∠ _＿_ ハ三三l　 ヽ　　　　 　 　 　 i　　　　　 |　|　￣　 ￣　　|　|
　 　 　 　 l　　　　　　 l　　　　　/三三.|＿/　　　　　　　 　 .|　　 　 　 |　|　　　　 　 　 |　|
　　　　　 .| ＿＿＿＿.l＿＿＿ ｊ￣￣´　 　 　 　 　 　 　 　 |　　　　　 |　|　　　　 　 　 |　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ ＿＿__ﾉ__ ヽ＿＿＿＿ﾉ__ ヽ＿＿＿
[SPLIT]
【その他】
[SPLIT]
　　　　　　 　　 ＼＼　　　　　　　　　／ ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ ＼　　　　　　　 　　／／
　　　　　　 　　　　＼＼　　　　　　／／　　　　　　　　　　　　　　　　　　　　 　　 ＼＼　　　　　　／／
　　　　　 　　　　　　 ＼＼　　　／／　　　　　　　　　　　　　　　　　　　　 　　　　　 ＼＼　　　／／
　　　 　　　　　　　　　　＼＼／／　　　　　　　　　　▼　　　　　　　　[■]2456　　　　＼＼／／
　　　　　　　　　　 　 　 　 ＼ソ .┌　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ┐　 ＼／
　　　[■]0316　　　 　 　 600 ┤|　<　　　　　 └‐┴‐─┴─‐┴─‐┘　　 　 >　｜├ 100
　　　　　　　　　　　 　 　 　 　 ┤|.　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ｜├　　　[■]2568
　　　　　 　 　 　　　　 　　　>. ┤|　　　　　　 ───　　　　 　 　 ─── 　 　 　 ｜├
　　　　　　　 　　lSPEEDl　 　 ┤|.　 　　[■]1241　　　　　　　　　　　　　　　 　 　 ｜├ < 　　　|ALT|
　　 　 　 　 　 　 ￣''572 　 　 ┤|　 　　　 　 ────　-W-　ー───　　　 　 ｜├　　　　￣ ''73
　　　 ＼　 　　　　　　 　　　 　┤|　　　　　　　　　　　　　　　　　　　　　　　　 　 　 │├
　　　　　＼.　　　　 　 　 　 　 .┤|　　　　　　 ───　　　　 　 　 ─── 　 　 　 │├
　 　　　　　＼　　　　　　 .500 ┘|　 　　　　　　┌‐┬‐─┬─‐┬─‐┐　　 　 　 │└ 0
　　　　　　　　＼　　　　　　 　 　 ￣　　　　　　　　 　 　 　 　 　 ▲　　　　　 　 　 　 ￣　　　　　[■]0856
　　　 　　　　　　＼　　　　　　　　　　　　　 　 　 　 ∥￣￣￣￣￣ヽ　　　　　[■]0412　　　　　　　　／
　　　　　| 　 　 　 │　　 [■]0983　　　　　 　 　 .∥ ／￣￣￣￣＼ ヽ　　　　　　　　　　　　 　　 ／
　　　　　| 　 　 　 │　　 　 ┌───────　／　■　　!　　　　.＼───────┐　　　|　　　　 │
　　　　　| 　 　 　 │.　 　 ┌────── ／□|　,　　　　! 　　　　｜ ＼──────┐　 　|　　　　 │
..　──┼── 　 |.　　 　│υυ□ = = = ｜ .□|　 '.,.　 　 !　　■/ .|= 　 |　○ ＝ ○　「」|　　　|..　──┼
　　　　　| 　 　 　 │.　 　 ｜┌──┐「」.　 |　 = | ■ ﾞ.,　　| 　　 /　 |= 　 | ――――　凹|　　　|　　 　　│
　　　　　| 　 　 　 │.　 　 ｜└──┘ 　 　 ／￣|.　 　 ﾞ.　 |　　/　　.|￣＼□　ⅱ三 田　..|　　　|　　　　 │
　 　 　 　 　 　 　 │ 　 　.├──────── | 　 　 　 ∧　 　 　 |　───────┤ 　　|
　 　 　 　 　 　 　 │ 　 　 /§　／＼　====／￣＼／￣□□□￣＼ソ　ノ＿＿┌───┐ 　 |
[SPLIT]
　　　　　　 　　 ＼＼　　　　　　　　　／ ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ ＼　　　　　　　 　　／／
　　　　　　 　　　　＼＼　　　　　　／／　　　　　　　　　　　　　　　　　　　　 　　 ＼＼　　　　　　／／
　　　　　 　　　　　　 ＼＼　　　／／　　　　　　　　　　　　　　　　　　　　 　　　　　 ＼＼　　　／／
　　　 　　　　　　　　　　＼＼／／　　　　　　　　　　▼　　　　　　　　[■]2448　　　　＼＼／／
　　　　　　　　　　 　 　 　 ＼ソ .┌　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ┐　 ＼／
　　　[■]0311　　　 　 　 600 ┤|　<　　　　　 └‐┴‐─┴─‐┴─‐┘　　 　 >　｜├ 100
　　　　　　　　　　　 　 　 　 　 ┤|.　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ｜├　　　[■]2321
　　　　　 　 　 　　　　 　　　>. ┤|　　　　　　 ───　　　　 　 　 ─── 　 　 　 ｜├
　　　　　　　 　　lSPEEDl　 　 ┤|.　 　　[■]1247　　　　　　　　　　　　　　　 　 　 ｜├ < 　　　|ALT|
　　 　 　 　 　 　 ￣''572 　 　 ┤|　 　　　 　 ────　-W-　ー───　　　 　 ｜├　　　　￣ ''53
　　　 ＼　　　　　　　　　 　 　 ┤|　　　　　　　　　　　　　　　　　　　　　　　　 　 　 │├
　　　　　＼　　　　　　 　 　 　 ┤|　 　　　 　────　　　　　ー───　　　 　 │├
　 　　　　　＼　　　　　　 .500 ┘|　 　　　　　　┌‐┬‐─┬─‐┬─‐┐　　 　 　 │└ 0
　　　　　　　　＼　　　　　　 　 　 ￣　　　　　　　　 　 　 　 　 　 ▲　　　　　 　 　 　 ￣　　　　　[■]0851
　　　 　　　　　　＼　　　　　　　　　　　　　 　 　 　 ∥￣￣￣￣￣ヽ　　　　　[■]0410　　　　　　　　／
Arm：　　　　　 　 │　　 [■]0981　　　　　 　 　 .∥ ／￣￣￣￣＼ ヽ　　　　　　　　　　　　 　　 ／ Wepon Status
　R：Beam Rifle　│　　 　 ┌───────　／　■　　!　　　　.＼───────┐　　　|
　L：Beam Shiled│.　　　┌────── ／□|　,　　　　! 　　　　｜ ＼──────┐　 　|　[Beam Rifle]
Head：　　　 　 　 │.　 　 │υυ□ = = = ｜ .□|　 '.,. 　　 !　　■/ .|= 　 |　○ ＝ ○　「」|　　　|　 ||||||||||||||||||
　30mm vulcan . │.　 　 ｜┌──┐「」.　 |　 = | ■ ﾞ.,　　| 　　 /　 |= 　 | ――――　凹|　　　|　[Beam Saber]
Back pack：.　 　 │.　 　 ｜└──┘ 　 　 ／￣|.　 　 ﾞ.　 |　　/　　.|￣＼□　ⅱ三 田　..|　　　|　 ||||||||||||||||||||
　Beam saber 　 │ 　 　.├──────── | 　 　 　 ∧　 　 　 |　───────┤　　 |　[Head Vulcan]
　 　 　 　 　 　 　 │ 　 　 /§　／＼　====／￣＼／￣□□□￣＼ソ　ノ＿＿┌───┐ 　 |　 ||||||||||||||||||||
