最終更新日　2015/03/15
[SPLIT]
●104 カラカラ R18
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　γ⌒ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,'　　　.!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　!　　　 |
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 j　　　 ´￣￣￣ ｀＞ ､
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /　　　　　　　　　　　　 ＼　　 ＞ ´ ￣ ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　　　　　　　　　　　　　 У´　　　　　 .ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　／　　　.γ⌒ヽ　　　　　 　 　 　 　 　 　 ／
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 / 　 　 　./　　　 ＼＿,ノ ⌒ヽ　　　　　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　j　　　　　{　　　　　 ｀　　　　 .ﾄ､　　 ,.イ
　　　　　　　　　　　　　　　　　　　　　　　　　{　　　　　.V　　　　　　　 　 ,.ｲ　',　　　.!
　　　　　　　　　　　　　　　　　　　　　　　　　ヽ　　 ＿,ム- ､　　　 ＿_,ノ: :.|　 !　　 .j
　　　　　　　　　　　　　　　　　　　　　　　　, ＜:.￣: : : : : : : :) γ´: : :.＿_: :|　　　　.{
　　　　　　　　　　　　　　　　 　 　 　 　 ／: : : : : : : : : : : :｀ヽ./: : :／´￣.: :|　　　　 ヽ
　　　　　　　　　　　　　　　　　　　　　 /: : : : : : : : ､ : : : : : :ﾉ.ﾄ､..＿＿＿,,ノ　j　　　　}
　　　　　　　　　　　　　　　　　　　　　.!: : : : : : : :.ノ｀ ー ´./ .ヽ ＿　 ＿,,＞ ´＼　_,ノ
　　　　　　　　　　　　　　-――-　､　ヽ:_:_: , イ´/　　　　/-､　　　　　 ト　　　＞´
　　　 　 　 　 　 , ＜: : : : : : : : : : : : ｀.く: : : : : ∨　　　　.{　) ) - ――┴＜ ´
　　　　　　　, ∠: : : : : : : : : : : : : : : : : : ヽ: : : ム- ､_,,＞´￣: : : : : : : : : : : :',
　　　　　 ／　　　ヽ: : : : : : : : : : : : : : : : : :',: :.トｧ: : : : : : : : : : : : : : : : : : : : :.}
　 　 　 ./　　　　　 .',: : : : : : : : : : : : : : : : : i: :i/: : : : : : : : : : : : : : : : : : :_,: ィ_
　　　　 i:｀:.ー-―.:´:ヽ: : : : : : : : : : : : : : : : |: 'ィ: : : : : : : : ＿,,＞ァ:´￣: : : : : ＞､
　 　 　 |: : : : : : : : : : : : : : : : : : : : : : : : : : : !.|(: : : : : : /!´: : : ／: : : : : : : : : : : : :.＼
　　　　 !: : : : : : : : : : : : : : : : : : : : : : : : : : :.j:| ｀ ー ´7: : : :／: : : : : : : : : : : : : : : : : ヽ
　　　　 ',: : : : : : : : : : : : : : : : : : : : : : : : : : : :|　　　 ./:.: : :': : : : : : : : : : : : : : : : : : : : : ' ,
　　　　　ヽ: : : : : : : ,: : : : : : : : : : : : : : : : : : :.!　　.,.:':.: : : : : : : : : : : : : : : : : : : : : : : : : : :.',
　　　　 　　tー-―": : : : : : : : : : : : : : :, -: : :.',　./:.: : : : : : : : : : : : : : : : : : : : : : : : : : : -┴-､
　　　　　　　＼: : : : : : : : : : : : : : : : ／: : : : : :.ｰ': : : :i: : : : : : : : : : : : : : : : : : : : : イ´　　　　 .',
　　　　　　　　 ｀ ＜: : : : : : : : :.＞'7: : : : : : : : : : : : : |: : : : : : : : : : : : : : : : : : ／: : '.,　　　　　 |
　　　　　　　　　　　　 ￣￣￣　 ./: : : : : : : : f,: : : : : ',: : : : : : : : : : : : : : : : :/: : : : : :＼　　 　 j
　　　　　　　　　　　　　 　 　 　 /: : : : : : : : : : : : : : : :.ヽ: : : : : : : : : : : : : : : : : : : : : : : :｀ ー .7
　　　　　　　　　　　　　　　　　/: : : : : : : : : : : : : : : : : : : ＼: : : : : : : : : : : : : : : : : : : : : : : : :/
　　　　　　　　　　 　 　 　 　 /: : : : : : : : : : : : : : : : : : : : : :/＼: : : : : : : : : : : : : : : : : : : : ／
[SPLIT]
　 　 　 　 　 　 r　　 ´￣￣￣￣￣｀ー―――　 、
　　　　　　　　　〉　　　　　　　　　　 　 　 　 　 　 ﾉ
　　　　　´￣￣′　　　∠二二二 ヽ　　　　　 ／
　　 / 　 　 　 　 　 　 〈　　＿___　∨　　　　イ
　　 〉　　ｔ≦｝)　　　 　 ＼　　　　∧ 　 　 　 |
.　　{　　　＿〈＿_　　　　　　ー＜　 ＼＿　　ﾄ
　　　ーく{￣￣￣＼__/ｰ― 　 、　　　　　＼ 　 ＼
　　　　　 ＼　　　 　 　 ￣￣＼＼＿＿＿＿〉ー―｝
　　　　　　　＼　　　　　 　 　 　 ￣￣￣￣/／￣
　　　　　　　　　　 /´￣｝　　　 　 　 　 ｘ彡'
　　 　 　 　 　 　 /　　/⌒´ 　 〈￣￣＼ ＼
　　　　　　 　 　 ′　 {　　/　　/^ｰ＼ 　＼ ヽ
　　　　　　　　　 ＼　　　/　　/　 　 　＼＿_/ 、
　　　　　　　 　 　 　 ー 　 　 |　　　　　　　　　 ＼
　　　　　　　 r‐　 __}／　　　￣＼ 　 　 　 　 　 　 ヽ
　　　　　　　 |　　 /　　　　　　 　 ヽ　　　　 　 　 　 ｢￣＼
　　　　　　　　 　 ′　　　　　　　　　　　　　　　　　 |　　　|
　　　　　　　　＼|　　　　 　 　 　 　 |　　　　　　 ´￣fぅ　 /⌒
　　　　　　　　　 |　 　 /⌒）、　　　 |　　　　　乂_入 ﾌ　/￣/
　　　　　　　　 　 、　 {￣ 　 ＼　　　　　　　　　　 /　　　　′
　　　　　　　　　　 ＼　＼　　　 　 /　　　　　　 ／＿＿／
　　　　　　　　　　　　　ー――　 ´￣￣￣￣
[SPLIT]
●108 ベロリンガ R18
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　-―　-
　　　　　　　　　　　　　　　　 　 ＞ ´　　　　　　　 ｀　､
　　　　　　　　　　 　 　 　 　 ／　　　　　　　　　　　　 ﾍ
　　　　　　　　　　　　　　　 /　　　　 　 　 　 　 　ﾄ､ 　　'.,
　　　　　　　　　　　　 　 　,　 , ィ　　　　､　, 　 　弋ヾ　r┴ ､
　　　　　　　　　　　　　 　 ! .ムｼ　　　　　　　　 　 　 　 ーく
　　　　　　　　　　　　　 γ⌒!.　　,　 ´￣￣￣ ＞-..､　　　 j
　　　　　　　　　　　　　　t―"_,∠ -――.:く::´:::::::::::::::＼　./
　　　　　　　　 　 　 　 　 ゝ　 Y:::::::::::::::::::::::::＼::::::::::::::::::::＼｀ ー――‐-　.、
　　　 ,　 ´￣￣￣￣￣　　　　ヾ::::::::::::::::::::::::::::｀:::､::::::::::::::::::ヽ　　　　　　　 ＼
　　　f　　　　　　　　　　　　 /　　＞､::::::::::::::::::::::::::::::::::::::::::::::::::＼　　 　 　 　　＼
　　　{　　　　　　　　　 　 ,イ-＜　 　 ｀ ＜::::::::::::::::::::::::::::::::::::::::::::::V、　 　 　 　　ﾍ
　　　ヾ　　　　　　　,　 ´/:::::::::::::｀:..v ´￣ 　｀ ﾞ＜::::::::::::::::::::::::::::::::::ﾍ＼　　　　　　 !
　　　　.＼ ＿,　f´￣￣｀:::::::::::::::::::::::＼　　　　　　｀　＜:::::::::::::::::::::::::ヽ ヽ　　　　　j
　　　　　　　 ／￣ ｀　､::::::::::::::::::::::::::::::ﾍ´￣￣￣￣￣ ｀ ＜:::::::::::::::::::ﾍ 弋_,-､_,ノ
　　　　 　 ／ ヽ 　　 !　＼:::::::::::::::::::::::::::ﾍ, -――― - ､　 　 ｀ ＜:::::::::::ﾍ　 ∨
　　　　,∠ ＿,ノ　　./　　　｀　､::::::::::::::::::::ﾍ　　　　　　　 ヽ　　　 　 ｀ ＜::j
｀ヽ　 /　 　 　 　 ／　　　　 ／＼::::::::::::::::::}-――　 ､　　 У　　　　　　　＼
　　Y ￣￣￣￣　 　 　 　 /　＿_,ヽ::::::::::::::!　　　　 　　ン　 ／　　,. - ､　 ヽ＼
､_,ノ　　　　　　　　 　 　 　 ´　　　　 ':,:::::::::j　　　　 　 /　 , '　　 f7　 　ﾍ ､　!　ﾍ
{　　　　　　　　　　　　　　　　 　 　 　 し-彳　　　　　,　　{　　　 /　　 　 V /　　i
.V　　　　　　　　　　　　　　 　 　 　 　 　 .:{!:　　　　　!　　ヾ　　,　　　　　 |"　　 .|
　V　　　　　　　　　　　　　　　　　　　　　::|!:　　　 　 |　　　 ＼{　　 　 　 .| 　 　 j
　 ヽ　　 ,　､ ＿＿＿＿_, 入　 　 　 　 　 :ヾ:.　　　　 ',　　　 　 !｀　ー― 1 　　 ,
　　　￣　　　　　　f　　　　　｀ ＜　　　　　 u　　　　　}　　　　 .|　　 　 　 !. 　 /
　　　　　　　　　　 .!　　　　　　 　 ｀　ー――――　´ ＼　　　 ', 　 　 　 j　／
　　　 　 　 　 　 　 ',　　　　　　　　　　　　　　　　　　　　 入　　 ヽ　　　厶'
　　 　 　 　 　 　 　 ヾ　　　　　　　　　　　　　　　　　　／　　｀　ー― "
[SPLIT]
●112 サイドン R18
[SPLIT]
　　　　 　 　 　 　 　 　 　 ／ 　 ＿＿＿_ 　 ｨ
　　　　　　　　　　　　　／　　　　　　　　　　 |
　　　　 　 　 　 　 　 ,　　 　 ＿＿＿＿＿　ﾉ|
　　　　　　　　　　　/　　　　 　 　 　 　 　 　 |
　　　　 　 　 　 　 /^　　 ＿＿＿＿＿　　　人
　　　　　　　　　 ´　　　　　　　　 　 　 　 　 　 ｀
　 　 　 　 ／　　　　　　　　　　　　　　　　　　　　　　　　　、
.　　 　 ／　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＼　ト　　 ＿
　　　 .′　　---　　　　　　､L　　　　　　 　 ----　　 　 　 　 ヽ￣　　　く
　　　 ｌ/　　　　　　　＼　　 "ﾞ　　　　 ／　　　　　　　　 　 、　　　　　 　 　 、
　　　 ′　　　　 　 　 　 　 八　　　　　　　　　　 　 　 　 　 ＼　 .i　　　　　 f TTT7
　 　 ′　　　　　　　　　 V^　 ⌒ヽ′　　　　　　　　　 　 　 　 　 |　　　__　 乂_／
　　│　 　＿_　 　 　 　 │　　　　|　　 　 　 　 　 　 　 　 　 　 ∨　　斤_)　 . . 〉
.　　 V´　　　　　 ヽ　　　.ト.:个::..ィ^　　　　　　 　 ￣￣　　、　　ﾄ　 　 ｨ´入⌒
　 　.′　　　　　　　　　 ∧::::l::::::::!　　 ＼　 　 　 　 　 　 　 ＼　|　乂＿_ フ
　　 |　 　 ⌒ヽ　 　 　 ./　 ヽ:::::::::!　　　　V´￣ 　 ヽ 　 　 　 　 ′　 Ｌ、
　　 |　/　 　 　 　 　 ,　 　 　 ＼:ﾉ　　　　.′　　　　　　　　　　 |　　　 ア
　　 ∨　　　　 | 　／^ー＝　 ＿_　＝―┤　　　　　i　　　　　　Ｌ　 　 ＾
　　　|　　 　 　 ７L　　　　　　　　　 　 　 |　　　　　人　　　　　ﾉ
　 　 乂＿＿＿_,＞　　　　　　　 　 　 　 乂＿＿_ ,＞^ー―
[SPLIT]
●113 ラッキー R18
[SPLIT]
　　　　　　　　　　　 　　,. - ‐ - ､
　　　　　　　　　　 　／　　　　　lj ＼
　　　　　　　　　 　/. 　 　i　　 i　　　ヽ
　　　　(｀ ー-t―'　　u　　 ー　　　　　､｀ー -―‐ ､
　　　　f´￣￣二ノ　　　　　　　　　　　ヽ _ ー―'⌒}
　　　　 ｀,ｰ='γ⌒゛'　　-―-　 _　　｀T‐-､ヾ=−-‐'
　　　 　と／´ヽ　 ﾉi´　　　　 　　｀ヽ ,　　 .)-､＿)
　　　 　/　　　　｀　∨　　　　　　　/　｀ｰ"　　＼
.　　　 /　　　　 u　　 ＼　　　　 ノ　　　　　　 　 ﾍ
　　　 !　　　　　　　　　　｀￣ﾞ´　　　　　　　u　　　.}
r―‐く　　　　 u　　　　　' 人`　　　　　　　　　 , -┴-､
.l　　　 ｀ヽ　　　　　　　‖fﾟ }ヾ　 ､　　u　 　 ／　　　　j
. ヽ　　　　ﾍ　　 , -‐　￣　　 ｀ヽ　　　　　 /　　　　　/
　　＼　　　ﾉ ／　　　　　　　　　ヾj　　　 j　　　　 ／
　　　 ｀￣ヽ/　　　　　　　　　　　　!　　　　＞-‐"
　　　　　　 l　　　　　　　　　　　　 「ー‐ ´
　　　　　　 l　　　　　　　　　　　　/
　　　　　　 ヽ　　　　　　　　　　 /
　　　　 　　　 ＼　　　　　　　／
　　　　　　　　　 ｀ ‐ -　−´
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　r....､　　　　　　 , ＜ ´　　　　　｀ヽ
　　　　　　{:::｀＞ゝ､:_::二 ――"　 ο　　 　　　　　 ＼
　　　　　γー――-　 ＿,　　 　 　,- ､ _, ο　　　　　　',
　　　　　 ヽ::::::::::::　 ＿_,　　 　 　 弋:::::::ﾉ　　 　　　　　　i
　　　　　　　｀￣￣/´　　　　　　　 ｀.￣　　 　 　　　　　 |
　　　　　　　　　_ノ´　　　-　　―-　　_　　　　　　　　　　 ヽ
　i⌒i　　　 ／´　　　　　 !- ―― -..､　　　　　　　 i.　＼ ＼ ｀＞.,_
　|::::::!　　/　　　　 ',　　　|::::::::::::::::::::::::::＞､ム　　　 .!　　 ヽ　ヽ::::::::｀つ
　 !:::::|　/　　　　　 ヽ 　 .j::::::::::::::::::::::::::::／　　　　　｀丶　..::':,::::::＞´､
　 |::::::V　　　　　　 i |ヽイ､:::::::::::::::::::::／　　　　　　　　　ヽ:::::＼::＿::ノ
　 .!::::::　　　　　　　! !　　ヽ｀ ＜:::::::/　　　　,　　　　　　　 ヽ:::::::＞､
　　!:::::　　　　　　　　　! ,.イ､　　￣｀ーy- "　　　　　,::'::::i　 ',､::::::::::ﾉ
　　l:::::　　　　　　　　　 i':fj:::)´　 ／ ´　　　　　　　 /:::::::::!　　! ￣´
　　 ｀ﾍ　　　　　　　 ､　!yン　´　　　　　　　　　　./:::::::::::j　　 !
　　　　 ヽ　　　　　　 ヾし,∠-　　　　　　　　　　 i::::::::::::/　　　!
　　　　　 ＼　　　　　　i!´ノ´　　　　　　　　　　　!:::::::::/　　　 j
　　　　　　　｀ ､　　　　 !{　　　　　　　　　　　　　!::::／　　　 /
　　　　　　　　　｀ ＜　　t　　　　　　　　　　　　　"　　　　 , '
　　　　　　　　　　　　 ｀　 ＜　　　　　　　　　　　　　　 ／
　　　　　　　　　　　　　　　　　 ｀ ー-　　　＿＿,.　＞´
[SPLIT]
●115 ガルーラ R18
[SPLIT]
　　　　 _　　 　　　 _
　　　/, -ヽ､_γ⌒ヽj　　　　　 ,. . .-―. . ＜´￣￣ ｀＞
　 　 7　　　　　 　　 ',ﾆヽ ,.＜: : : : : : : : : : :＼＿,＞´
　　 ,!　　　　　　　　 j　／: : : : : : : : : : :　―-　 　_
　 ./　　　　　　　　　 /: : : : : : : : : : :./　　　　　　　 ｀ヽ　＿
　/　　　　　 　　　　 i: : : : : : :＿,＞´　｀＜　　　　　　　 ＼ 　L_
. !　　　　　　　　　　 L: :.ノ´f-rｯｧ　　　　　　｀　ー―　 ´＼　 　 j
.|　　　　　　　　　 　i　　　　 ｀¨ﾞ　　　　　　　　　　　　　　　 ヽ　/ヽ
|　　　　　　　　　　　ヽ.- ､　　　,.　＜ ￣ ＞ ､r―　　　　　　　ヘ　 ＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿
|　　　　　　　　　　　 !　 fy_ ／　　　　　　　　　｀　　 く⌒ヽ　　　　＞　´ i　　　　　　　　　　　　　　　　　／　＼　　　-――-　　＜　　　＼
!　　　　　　　　　　　j「￣￣　　　　　　　　　　　　　　　　　 ＼　　 ＼　　　￣|　　　　　　　　　　　　　／＞　´　　　　　　　　　　　　　　｀＞ヽ
.|　　　　　　　　-―┴┐　　　　　　　　　　　　　　　　　　　　 ﾍ　　　　　　　 i　　　∧ ／i　　　 _,.　＜´　　　　　　　　　　　　　　　　　　　　　 ＞ ､
. !　　　　　　　　　　　 ⊥　　　　　　　　　　　　　　　　　　　　　」　　　　　 ーヘ- /　　　 |　 ／ノ　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼
　!　　　　　　　　　　　{!　　　　　―-　　　　　　　　　　　　　　　　　　　　　　　　ヽ､＿ 　 .／ /　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼
　ヽ　　　　　　　　　　　|!　　　　＞　￣⌒ー　　　　　　　　　　　　　　　　　　　＿　　　 ./　 /　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.＼
　　＼　　　　　　　　　　L-―´　　　　　　　　　　　　　　　　　　　　　　 ∠´￣／　 　　i　　{　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾍ
　　　 ヽ　　　　　　　　　＿＿＿＿＿ ,　-､＿＿_ ,　､　　　　　　　　　　　　／　　　　　|　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾍ
　　　　　＼,,＿　　　-´　　　　　/　　　　　　!　　　　　　　　　　　／　　　 /　　i　　　　|　　 ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i
　　　　　　　　　　　　　　,.　 ―{　　　　　　　i　　　　　　　　,, ＜　　,.＜　　　ーヽ　　　!　　　 ーr　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　　　　　 　 |
　　　　　　　　　 　　 ,.＜　　　　ヽ　　　　　　ヽ　　　　　_∠-―　　　　　　　　　　　　 .|　　　　､J　　　　　　　　　　　　　　　　　　　　　　_　 　-――-　　　 　　.!
　　　　　　　　　 　 /　　　　　　　　　　　　　　　＼　,.＜　　　　　　　　　　　　　　ヽ 　 ! .i　　 ､ ヽ　　　　　　　　　　　　　　　　　　　＞ ´　　　　　　　　　　＼　 .|
　　　　　　　　　　 i　　　　 γ⌒　/　　　　　,. ＜／　　　　　　　　　　　　　　　　　　　 ヽ! .i　!ヽj　　　　､　　　　　　　　　　　　 ／　　　　　　　　　　　　　　　 ヽ/
　　　　　　　　　　 |　 γ⌒ヽ　　!'　　　　 ／　／　　　　　　　　　　　　　　　　　　　　i　　ｰ'｀　　､ﾞ｀ヾ､　 ｀ヽ　　　　　　　　 .／/
　　　　　　　？　　i r―＼ f^ヽ,_: :ヽ　 .／　 /　　　　　　　　　　　　　　　　　　　　　　 l　　ヽ　.ﾐ::::::::ヾ:::｀::.､　　　　　　　_＞´ノ!
　　　　　　　　　　 ヽ},w､_＞､: : : : : :Y　　 /　　　　　　　　　　　　　　　　　　　　　　　　　　　　､`::::::､::::',::ヽ:::ー"ﾂ:::, r ´　ィ´　l
　　　　　　　　　　　　!: : ｀:.i_　＜: : ノ　　/　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ:::!:::l::::::::}､:::,::::::ﾉ:::ノ　　／!　 /
　　　　　　　　　　　　 ｀ T´　 ´. ￣　　　i　　　　　　　　　　　　　　　　　　　　　　　　　　　i　　| .i:::::::ヾr':ィ´⌒ｰ´　　／　 |　 {
　　　　　　　　　　　　　　|　　　　　　　　l　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　! ｀ヾ::::{!:':{　　　-'　/　　　 |　　!
　　　　　　　　　　　　　　 !　　　　　　　/　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　 ヽ　',::::ヽ::｀vー-‐:'!´　／ .j　, ´￣￣｀ヽ
　　　　　　　　　　　 　　 　.!　　　　　 /　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　　　ヾ::::}:､:::::::::シ:j´　　 /　　　　　　　　＼
　　　　　　　　　　　　　　　 ヽ　　　　i　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ',:::::}j::::, イ　　　ノ　　　　　　　　　　 i
　　　　　　　　　　　　　　　　 ｀　ー　!　　　　　　　　　　　　　　　　　　　　　　　　　　　i　　　　　　　　　}:j:r ´　 j-‐ く　　　　　　　　　　　　 |
　　　　　　　　　　　　　　　　　　　　 |　　　　　　　　　　　　｀ー-　､　　　　　　　　　　/　　　　　　　　 ノ　　＞´　　　ヽ　　　　　　　ヽ　　 ./
　　　　　　　　　　　　　　　　　　　　 |　　　　　　　　　　　　　　　　　　　　　　　＿＞ヽ　　　　　＿,,ノ ノ ￣　　　　　　_ ＼　_ , -　　　　　 i
　　　　　　　　　　　　　　　　　　　　　!　　　　　　　　　　　　　　　　 　　 ヽ_∠＿　　　＿　,-―　　　　　　　　　　　´　　　 i　　　　　 　　_ﾉ
　　　　　　　　　　　　　　　　　　　　　.l　　　　　　　　　　　　　　　　　　　　',　　　￣　　　 ',　　　　　　　　　 , '　　　　　　　l　　,＿＿,,ノ
　　　　　　　　　　　　　　　　　　　　　 ヽ　　　　　　　　　　　　　　　　　　　 i　　　　　　　　.＼　　　　　　　/　　　　　　　 / T´
　　　　　　　　　　　　　　　　　　　　　　　＼　　　　　　　　　 　-―　　　　　|　　　　　　　　　 ｀　ー-　　､r　　　　　　　く　　!
　　　　　　　　　　　　　　　　　　　　　　　　 ヽ{　　　　　　　　　　　　　　　　 !　　　　　　　　　　　　　　 >!　j　　　　 /　　＼ ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　!　　　　　　　　　　　　　　　 /　　　　　　　　　　　　　　｀ l /ー-― ´　￣￣
　　　　　　　　　　　　　　　　　　　　　　　　　 /　　　,　　　　　　　　　　　／
　　　　　　　　　　　　　　　　　　　　　　　　　 !　, - 7　　　　　　　　　 ／
　　　　　　　　　　　　　　　　　　　　　　 　　_i　　　/　　　　　　　　イ
　　　　　　　　　　　　　　　　　　　　　　 γ　!　　/　　　　　　／　　|
[SPLIT]
　　r-､　 r＝ヽ　　　 ＿＿　,　　-― ァ
　.f´￣｀´　 　 ﾄ､,＜//////,＞､-　 ´
. /　　　　　 　 ///////γ´ ￣＞　､ ＿_
/　　　　　　　,'/////＞' ｀ ＜　　　　＼　L._
　　　　　　　/ー'　rtz'　　　　　｀￣￣ ヽ　　j
　　　　　 　 ヾ_　､　:::,　-―-　､_　　　　　 ,ｲ｀ヽ
　 　　　　　　 j.　'ｰ／　　　　　　　　く⌒ヽ　　く´￣L　　　　　　　　　　／｀＞-　――　-＜´ ヽ
　　　　　　, -┴t´　　　　　　　　　　　　　 ＼　 ヽ　　!　　ｨ　_　　 _,　ノ´　　　　　　　　　　　　　 ＞ ､
､　　　　　　　　r'　　　　　　　　　　　　　　　 」　　 　 ヘ/　´　!／r'　　　　　　　　　　　　　　　　　　　 ＼
.∨　　　　　　　!　　　　＞―- '　　　　　　　　　　　　　 　ー., '　/　　　　　　　　　　　　　　　　　　　　　　＼
　ヽ　　　　　　 .ヽ＞ ´　　　　　　　　　　　　　　　∠｀＞ ´　!　.,'　　　　　　　　　　　　　　　　　　　　 　 　 　ヽ
　　 ＼　　　　　 ＿＿,　 -―┬―-､　　　　　　　 ／　/　　j　 {　　　　　　　　　　　　　　　　　　　　　　　 　 　',
　　　　｀￣￣　　,.　-/　 　 　 ',　　　　　　／ , ＜　　ん　　!　　ーr　　　　　　　　　　　　　　　　　　　　　　　　.!
　　　　　　　γ´ 　　 '.,　　　 　.ヽ　　　 ∠-―　　　　　　　{　　 ヽ:j　　　　　　　　　　　　　　 , 　-――-　､　　j
　　　　　　　,'　　　_r ､j.　　　　 ,イγ´　　　　　　　　　　ヽ .ヾ ､.ﾄ. j､　　　　　　　　　　　 ＞ ´
　　　　　　　!　γ｀ヽ .j､　　／　 ／　　　　　　　　　　　　　',　Y｀　,:::-ヽ　　　　　　　　／j
　　　　？　 { t_＞ rー' ヽ/ 　 /　　　　　　　　　　　　　　　 ヽ ヾ ,;::::､:ヾ::＞､y":,. - ' ／/
　　　　　　　 弋 ｀, ＞-　'　　/　　　　　　　　　　　　　　　　　　　}{::､::',:::j:::f:::ﾉ::ノ´ ／! /
　　　　　　　　　｀!´　　　　　,'　　　　　　　　　　　　　　　　　　 i　',ヾ::::::{f´￣´　／　.'| !
　　　　　　　　　 .',　　　　 ./　　　　　　　　　　　　　　　　　　　j　 　 ',::::ヾ=ーr'j´ノ　j ⊥-―-.､
　　　　　　　　　　.ヽ　　　/　　　　　　　　　　　　　　　　　 　 /　　　 .ヽ:::Y':r':シ´　 /　　　　　　ヽ
　　　　　　　　　　　 ｀ ーi　　　　　　　　　　　　　　　　　　　　　　　　　 }y:／ j, - く　　　　　　　　}
　　　　　　　　　　　　　　!　　　　　　　　｀ ー- ､　　　　　　j　　　　　　ノ 　 -'　　　',　　　　ヽ　　.j
　　　　　　　　　　　　　　l　　　　　　　　　　　　　 ､　　＞ヘ　　　　／´￣´　　　 ⌒i ノ´　　　　 /
　　　　　　　　　　　　　　.',　　　　　　　　　　　　　 ヽ´ー―　ヘ ´　　　　　 /　　　　}　＿,　-―'
　　　　　　　　　　　　　 　 ヽ　　　　　　　　　　　　　 !　　　　　 .＼　　 i　 /　　　　.ﾉ　{_
　　　　　　　　　　　　　　　　＼r　　　　　　´￣　　　.j　　　　　　　 ｀ーy' j　　　γ ヽー'
　　　　　　　　　　　　　　　　　 j　　　　　　　　　　　ノ　　　　　　　　　 ｀ﾚ´ー　´ ￣
　　　　　　　　　　　　　　　　　 ! , ィ　　　　　　　 ／
　　　　　　　　　　　　　　　　　{/　j　　　　　, イ´
　　　　　　　　　　　　　　　　∠! ,ム ＿, ∠　_」
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ﾄ＼　　__「 ＼＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 r┴=≦ : :│　　　∨,､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |＼: : : : : : :＼＿|　|/∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／: : : : : : : : : : : : : : : ＼∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／: : : : : : : : : : : : : : : : : ｎ､'/|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　. .-――ォ: : : : : : : : : : : : : : : : : : : 弋］/|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／: : : : : :イ: : : : : : : : : :＞――: . ､: : : : : :L|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 У: : : : : :/i: : : : : : : : : 〈 : : : : : : : : ＼ : : : : |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　. : : : : : : :/:│: : : : : : : : : :＼:_: : : : : : : :ト: : :丿
　　　　　　　　　　　　　　　　　　　 　/:＞. : : : : : : : : : :￣￣￣ : : : : L: : : : : : : : : : : : : : :└― : : : 乂｢
　　　　　　 　 　 　 　 　 　 　 　 . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :＞ : : : : : : : T : : : : : : : : : : |
　　　　　　　　 　 　 　 ／:＞: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ｀: : : : :､i: : : : : : : : : : : |
　　　　　　　　　　　　/ : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :＼: : : : : : : : :│
　　　　　　　 　 　 ／: : : : : : : : : : : : : : : : : : : : : : : : : : : : : , : : : : : : : : : : : : : : : : : : : : : : :＼ : : : : : : :|
　　　　 　 　 　 ／: : : : : : : : : : : : : : : : : : : : : : : : : : : : : ／: : : : : : : : : : : : : : : : : : : : : : : : : :.ヽ: : : : : :!
　　　　　　　　. : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ／: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :′
　　　　　　　/: : : : : : : : : : : : ;＞―――: : .、: : : : : ; : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :∨
　　　 　 　 .′: : : : : : : : : :／　　　/: : : : : : :＼: : : :′: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : .
　 　 　 　 │: : : : : : : : :／　　　　 ∨ : : : : : : : ヽ: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
　　　 　 　 |: : : : : : : ,　　　　　　　/: : : : : : : : : : : :ｫ: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
　　　 　 　 |: : : : : : /　　　　　 　 ′ : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : |
.　　　　 　 乂 : : : /　　　　　　　 ｉ: : : : : : : : : : : : : : i: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :│
　　　　　　　　＼:」　　　　　　　　|: : : : : : : : : : : : : : |: : : :ｉ: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :│
　　　　　　　　　　　　　　　　　　 |: : : : : : : : : : : : : : |: fi: :|: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :│
　　　　　　　　　　 　 　 　 　 　 八 : : : : : : : : : : : : : ＼j : 、: : : : : : : : : : : : : : : : : : : : : : : :,: : : : : : : :│
　　　　　　　　　　　　　 　 　 　 　 ＼: : : : : : : : : : : : : : ＼ﾄ: : : : : : : : : : : : : : : : : : : : : :／: : : : : : : : :′
　　　　　　　　 　 　 　 　 　 　 　 　 个: : : : : : : : : : : : : : : ＞r―― r――――――. : : : : : : : : : : /
　　　　　　　　　　 　 　 　 　 　 　 　 | : : : : : : : : : : : : : : : : :│　　　 ＼: : : : : : : : : : : : : : : : : : : : : |
[SPLIT]
　　　　　　　　　　　＿__
　　　　　　　　　　 {⌒＼＼　　　＿＿_ 　 ＿＿
　　　　　　　　　 　 　 　 ヽ ヽ´.:::::::::::::::＜ ￣｀ﾌﾞ
　　　　　　 　 　 　 ＞ｔ彡-∨::rｔ:::::_:::::::::::::＼´
　　　　　　　　　／ 　 　 　 ⌒乂 ry入::彡--ヽ
　　　　　　　　　＼/　　　 　 　 　 　 　 　 　 ｀ 〉
　 　 　 　 　 　 ／′　　　　f^ー―――┬ー
　 　 　 　 　 　 ∨　　　　　　ー=ﾆﾆ⌒＼|_
　　　　　　　　　′　　　　　 　 　 ー―┬┘
　　　　 　 　 　 |　　　　　　　　　　　　　ト
　　　　　　　／￣￣　　　　　　　　　　　　　￣￣＼
　　　　　 ／　　　　　　　　　　　　　　　　　　＼ 　　＼
　　 　 ／　 　 　 　 　 　 　 　 ／￣￣￣￣￣￣｀　 ノヽ
　　　　　　　　　　　　|　　　／　　　　　 　 　 　 　 　 ＼ }
　　〈　　　＿_　 　 　 |　　/　　　　　　　　 .....-―――:..、＼
.　 　}＼//⌒/　　 　;　　 　 　 　 　 　 ／::r‐t､:::／￣/:ヽ￣/､
　　/　　　　〈　　　 /　　 |　　　 　 　 〈｀ー乂り^ー≦::::::ﾉ く　 ＼
.　/　　 　 　 　 ー/　　　　　　　　　　　￣ひ､　　　 >⌒ ﾉ⌒ヽ　 ヽー―
　　　　　　 　 　 /|　　 　 ',　　 　 　 　 　 ｀￣＼　　　　　　　 }＼　}　　　　　｀
.'　　　　　　　　/　　　　　　　　　f´￣｀ー―― '´￣　　　　　 　 {、}　　　　　　　 ＼_
{　　　　　　 　 {　 |　　 　 　 ＼　 ＼　　　　　　　　　　　　　　　　 ト　　 　 　 　　/⌒＼
　　　　´￣￣　＼|　　　 　　　 ＼／ ￣￣￣￣￣＼　　　　　　　　　 ＼　　　　 ＼
　',　 　 　 　 　 　 ヽ　　　　　　 /　　 　 　 　 　 　 　 Yヽ　　　　　　　 　 ヽ　　　　　 ー┤
　　　　　　　　　　　 ',　　　￣￣￣￣￣￣＼　　　 　 У　　　　　　　　　｀(}　　　　　 　 |
　　ヽ　　　　　　　 /⌒〉　　　　　　　 　 　 　 ＼　　 /　　　　　;＞‐ ､　　　 ＼　　　　　 ′
　　　 ＼　　　 　 /　 /　　　　　　　　　　 　 　 　 ー{　　　 　 /´｝｝　}＼　 　 ７　　　　/
　　　　　＼　　　′　　　　　　　　　　　　　　　　　 ｛〉　　　　′し　ノ､　ヽ 　 |　　　 ./
　　 　 　 　 Y」-| 　 |　　 　 rく￣￣￣＼ 　 　 　 　 ＼　 --{　´　　　 ＼　　┘　 　 {
.　　　　 　 　 　 |＿_|　　　　＼＼　　　　ヽ　　　 ノ´￣乂__丿　　　　　 ⌒　　　　 ⌒ヽ┐
　　　　　　　　　　|　　　　　 　 ＼＼_彡-- ー＜　＼　　　　　　　／　 　 　 　 ｀　＜ ￣
　　　　　　　　　　|　　　　 　 　 　 ´　　　　 　 　 ヽ　＼＿＿ 彡'　　　　　　　　　　　＼
　　　　　　　　　　 、　　　　　　　　　　 　 　 　 　 ∧　　　 　　￣￣￣￣￣￣￣￣￣｀＼
　　　　　　　　　 　 ＼　　　　　　　　　 　 　 　 　 {丿　　　　　　　　　　 　 　 　 　 　 　 　 ヽ
　　　　　　　　　　　　 ＼　　　　　　 　 　 　 　 ／}ー―――=ミ
　　　　　　　　　　　　　　　ー――――――ｔ'ア　　　　　　　　 ＼　　　　　　　　　　　 　 　 }
[SPLIT]
●117 シードラ R18
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＞. .7
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＞. :´: : : /. . -――.ァ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＞. :´: : : : ＞. :´: : : : : : ／
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,. : ´: : : : : ,. : :´: : : : : : : : :／
　　　　　　　　　　　　　　　　　　　　　　　 　 /: : : : : : : : : : : : : : : : : : : : :{. -ァ
　　　　　　　　　　　　　r‐　　　　　　　　　　/: : : : : : : : : : : : : : : : : : : : : :ヽ:/　　　イ
　　　　　　　　　　　　r ! /　　 　 　 　 　 ／: : : : .>､＿_,: : : : : : : : : : : : : : :７　／　 !
　　　　 　 　 ＿＿＿,iUム ＿＿＿ ,. . :´: : : : : : :.V＿/´: : : : : : :-―――く／　 　 |　 ,.イ
　　　　, ＜////////ヾ: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :.＼　 　 !／　|
　 , ＜'////////////ﾍ: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ヽー‐　 ／　 　.!＿_
／////////////////,!: : : : : ,　 ´￣￣￣ ヾ: : : : : : : : : : : : : : : : :､: : : :.ﾍ　.／　 　 　 |　 /
'////////////////＞t: : :.／　　　　　　　　 ｀ ＜: : : : : :＞.1: : : : :|: : : : : ヾ　　　　 　 | ./
////////////＞ ´　　jr‐ﾍ っ　　　　　　　　　　　｀1: : : : : : |､: : : :.!. ＼: : : :＼　　　　 |_j＿＿_
/////////／ 　 　 　 /f　　U 　 　 　 　 　 　 　 　 /: : : : : : :.V＼: :{: : : :｀. ー‐　　　 　 　 　 ／
　　　　　 　 　 　 　 　 し　　　　　　　　　　　　　　 /　: : : : : : : ヽ: : : : : : : : : : :　　　　　 　 ／
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /　　: : : : : : : : :＼: : : : : : : : :　 　 　 　 く
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /　　　 : : : : : : : : : :｀: : : : : : : :　　　　　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　ムt_,t_,　: : : : : : : : : : : :.＼｀　＜: : .　　　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　 　 /t_,t_,t_,　: : : : : : : : : : : : : :ヽ　　 ￣￣￣￣￣￣
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ムt_,t_,t_,　 : : : : : : : : : : : : : : :',
　　　　　　　　　　　　　　　　　　　　　　　　　　ﾑt_,t_,t_,　 : : : : : : : : : : : : : : :|
　　　　　　　　　　　　　　　,. : :´￣￣｀: . ､　　　7t_,t_,t_,.　 : : : : : : : : : : : : : ∧
　　　　　　　　 　 　 　 　 /: : : :,. .-. .､: : : :＼　　Tt_,t_,t_,　 : : : : : : : : : : :.／: :ヽ
[SPLIT]
●118 トサキント R18
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ　 {::::::!::::::j　j::/:::::::::::r'　　　　 /::::::::::::/
　　　　　　　　　　　　　　　　　　　　 ／　　　　　r- ､ﾍ　',:::::}::::/..f:::::::::::::::/　　　　 f::::::rー'
　　　　　　　　　　　　　　　　　　　／　　　　　 _,j　　∠..-ー::::Tヘ::::::::::r"-――‐"::::::/
　　　　　　　　　　　　　　　　　 ／　　　　　f´　　 ／:::::::::::::::_,ノ　　＼/:::::::::::::::::::::_,ノ´
　　　　　　　　　　　　 　　 , - "　　　　 　　j_,＞´::::::::::::::::::::j　　　　　 ヽr―-― '
　　　 　 　 　 　 　 , -―-{　　　　､＿_,,＞.´::::::::::::::::::::::::::::r'　　　　　　　',　＿＿＿_,,ノ//////
　　　　　　　　　　 .! 　 r-ﾍ　　　　.!::::::::::::::::::::::::::::::::::::::::::/　　　　　　　　「////////////////
　　　　　　　　　　 j　 .j.　　',　　　 j:::::::::::::::::::::::::::::::::::::／　　　　　　　　　j/////////////////
　　　　　　　　　　/　 (　／:|　　　/:::::::::::::::::::::::::::::::::::(　　　　　　　　　　 .r (/////////////////
　　　　　　　　　./j　　У::::::!　　 f:::::::::::::::::::::::::::::::::::::::ヽ　　　　　　　　　 .}　､_, -､/////////////
　　　　　　　　 /.〈　　',:::::::::.!　　/:::::::::::::::::::::::::::::::::::::::::::j　　　　　　　　 .r' ,ィ⌒ー'/////////////
　　　　　　　　 | 　',　　',:::::::ﾚ_,ノ::::::::::::::::::::-､::::::::r―-'　　　　　　　　　 し'///////////////////
　　　　　　　　 .!　∧　 .j:::::::γ⌒ー-― '　　 ー"　　　　　　　　　　　　j｀＜/////////////////
　 　 　 　 　 　 |　!::::Vノ:::::::/　　　　　　　　　　　　　　　　　　　　　　 /　　　｀￣￣￣￣￣｀ヽ///
　　　　　　 　 　!⊥_:::::r― '　　　　　　　　　　　＿　 ,　...- ―――┬'―――-―-―ーァ　　j///
　　　　 -― ￣　 　.!::{　　, -―-､ 　　　　　r ´::::::::::::::::::::::::::::::::::::::::::j　　　　　　　　　　 /
=ニ二 ＿_　　　　 ノ::ﾉ　/::::::::::j:/ィ'　　　　 　::::::::::::::::::::::::::::::::::::::::r"　　　　　　　　　　r'
　　　　　　　￣￣i::::/　 L:::::ィ´ら j 　　　 　 ー- ､::::::::::::::::::::::::::::::{　　　　　　　　　　　j
　　　　　　　　　　ﾚ'　　　ヽ　 ｰ フ 　　 　 　 　 　 ＼:::::::::::::::::::::::(　　　　　　　　　γ´
　 　 　 　 　 　 　 ',　　　　 ｀￣////　　 　　 　　　　 ヽ::::::::::::::::::::}　　　　　　　　　{
　　　　　　　　　　 .',　　　＿ ,.ィ　　　　　　　　　　　 ／ﾍ:::::::r-―'　　　　　　　　　 ',
　　　　　　　　　　　.ヽ‐'´r-ィ　!　　　　　　　　＿,, ヘ　　',:::::j　　　　　　　　　　　　ﾉ
　　　　　　　　　　　　 ￣　　ー'ー‐┬‐'' ´￣::::::::::::::::ﾉヽ .ヽ'　　　　　　　 r-――'
　　　　　　　　　　　　　　　　　　　 ./::::::::::::::::::人:::::r'　　.',　 ＼　　　　　 /
　　　　　　　　　　　　　　　　　　.／｀ ー ´￣　　￣　　　 !　　 .＼　　 ／
[SPLIT]
●119 アズマオウ R18
[SPLIT]
　　　　　　　　　　　∧
　　　 　 　 　 　 　 ,　ﾍ
　　　　　　　　　 _, L _,jー―-. ､
　　　 　 　 　 ／: : : : : : : : :,ｨぅﾍ＼
　　　　　　　/ｨぅj: : :, ｰ- ､:ヾtシっ:.ヽ
　　　 　 　 ,:c､シ,　ヘァー―- ､ =: :∧
　 　 　 　 f: : :／　　　ヽ　 　 　 ＼:ﾑ 1
　　　　　　!:ィ　　　　　　}､　　, ヘ. : : : !
　　　　　　|: -――‐ ､./　ヽ,/: : : : : : :,
　　　 　 　.',: : : : : : : : : : : : : : : : : : : /
　　　　　　 .',: :　　　　　　　　　　　:.ム ´ ￣￣ ｀ヽ
　 　 　 　 　.ヾ　　　　　　fﾊ!　　　/-　　　　　　 　 ＼
　　　　　　　　 ＞ ､　　　.|ﾘj　　 ヘ　　　　　　　　　　 ヽ
　　　 　　,　 ´　 ／ ＞-　Y　／　　 　 　 　 　 r――　"
　　　　／　　　/　 "　 　./　fヽ　､　　　　　　　|
　　　/　　　 　 　 　 　 　 　 |　!　.＼　　　　,ー'
　　./　　　　　　　　　　　　　!　|　　 .＼ 　 /
　　{　　　／!　　／! 　 　 　 j　.ヽ ＿,ノ ー"
　　 ー　"　.し ´　 .ーヘ _,ノ
[SPLIT]
●122 バリヤード R18
[SPLIT]
∧////////､////////／　　　　　　　　　　　　　　　 　 　 　 　 　 ///////
///////////ヘ'/////′　　　　　　　　　　　　　　　　　　　　　　 ////////
/////////////,＼∨　　　　　　　　　　　　　　　　　　　　　　　　ﾊ///////
///////////／⌒７　　　　　　 ／　　　　 　 　 、　　　　　 　 　 |////////
///////,＞ ´　　 /　　　―‐ｧ.く　　　　　　　　　 ＼＿＿　　　　│///////
/////／　　　　　′　 　 　 ﾊ少!　　　　　　　　　 ﾊ少!ﾞ　　 　 　 |/////////
'//,／.　　 　 　 ,　　　　 　　|　　|　　　　　　　　　 |　　|　 　 　 　 |/////////
　　　 　 　 　 ∠. . ､　　　　 |　　|　　　　　　　　　 |　　|　 　 　 　 ∨////////
　　　　　　　/: : : : : ＼ 　 　 ー '　　　　　　　　　　ー '　　 　 　 　 　、///////
.　　　　　　/: : : : : : : : !　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＼/////
　　 ⌒ヽ　|: : : : : : : :_/＿__{　　　　　　　　　　　　　 　 . . .―. . .､　 　 　 ＼//
　/　　　ﾚ ⌒ヽ: : ／三三三＼　　　　　　　　 　 　 ／: : : : : : : : : .　　　　　∨
./　　　∧　　　∨三三三三三≧＝ミｘ　　　　　　/: : : : : : : : : : : :| 　 　 　 /
　　　 ｲ　＞=≦三三三三三三三三三＼　　　　 ､: : : : : : : : : : : :|　　　 ∠
　／ｘ＜三三三三三三三三三三三三三ヽ　　 　 ＼: : : : : : : : :丿 . : ´: : : :
三三三三三三三三三三三三三三三三ﾆi　　　 　 　 ￣￣￣ ／: : : : : : : :
三三三三三三三三三三三三三三三三７　　　　　　　　　　 / : : : : : : : : : :
三三三三三三三三三三三三三三三／{　　　　　　　 　 　 /: : : : : : : : : : : :
三三三三三三三三三三三三三三∠　J　　　　 　 　 　 　 |: : : : : : : : : : : : :
三三三三三三三三三三三三＞ ヘ　　　　　　　　 　 　 　 １: : : : : : : : : : : : :
三三三三三三三三三三＞　´　　　　　￣￣￣￣￣￣￣　| : : : : : : : : : : : :
[SPLIT]
●123 ストライク R18
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　´　　　　　.i
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /: /　　　　　　 /　　ィ,　 ´　　　　.|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /: / 　 　 　 　 ./. ／:／　　　　　　 !
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /: / 　 　 　 　 ./／:／　 　 　 　 　 厶-―――――‐ ァ
　　　　　　　　 　 　 　 　 　 ,. . .-――――t､＿＿＿＿＿_,/: /　　　 　 　 ./ :／　 　 　 　 　 ／　　　 　 　 　 　 ／
　　　　　 　 　 　 　 　 　 ／: : : : : : : : : : : : : :ヽ : : : : : : : : /: /　　　　　　 ./　　　　　　　　 ／　　　　, .イ　　＞ ´
　　 　 　 　 　 　 　 　 ／: : : : :､＿: : : : : : : : : : : : : : : : : : '.: ′ 　 　 　 　/ ＞――――――‐- ､／: :.ﾑ　´
　　　　　　　　　　＿,/: : : : : : : Z＿_: : : : : : : : : : : : : : : : f: f　　　　　　／´　　　　 　 　 　 　 　 ／: : :./
　　　　　　　 r. :´: : : : : : : : : : 代チ::ア: : : : : : ＿＿＿: : :!: |　　　　 ／　　　　　　　　　　　　 ／: : : : /
　　　　　　　 |: ､: : : : : : : : : : : :￣￣´: : : : : : : : : : : ／: : |: :!　 　.／　　　　　　 　 　 　 ＞. ´:＞.､: : :i
　　　 　 　 　.',: : : : : : : : : : : : : : : : : : : : : : : : : : _,∠: : : /:./　 ／　　　　　　　　 ＞ァ.´: :,.ィ:´::::::::＞┴―　､
　　 　 　 　 　.＼: : : r―tｯｧ―‐...､: : : : : : : : :／: : : : : : ｀ :､∠ ＿＿＿_,＞. :´: : ／: : : /:/:::::::／　　　 　 　.＼　　　　,. . -―
　　　　　　　　 　 ￣　　　/::::／::::::): : : : : : :./: : : : : : : : : : : ∨: : : : : : : /: 1: : :./: : : : :/:/::::::/っ　　 　 　:::::...　ヽ　.／: : : : : :
　　　　　　　　　　　 　 　 !::/:::::::::厶 -―t―!: : : : : : : : : : : : :|: : : : : : :./: : :!: : /: : : : :.f: {:::::i:jf´　　　　　:::::::::::　　V : : : : : : : :
　　　　　　　　 　 　 　 　 |::::::／　　 　 　 ＼',: : : : : : : : : : : :/: : : : : : /: : : :|: : !: :／:i: :!: :V:::{J 　 　 　 　::::::::　　　!: : : : : : : :
　　　　　　　　　　　　　　 ｰ"　　 　 　 　 　 ∧: : : : : : : : : ィ: : : :,　' 7: : : : :|: : У: :/: :.',: :.V:i　　　　 　 　 　 　 　 ′: : : : : : :
　　　　　　　　　　　　　　　　 　 　 　 　 　 /- ^ ＜: : :＞.´.:!: :／　 /: : : : : :V: : : : {. -ァ ―┴. . ､::::....　 　 }r　　/: : : : : : : : : :
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 i: : : : : : こﾍ : : : |/　 　 ': : : : : : : ＞. :´: :/: : : : : : : : : :＼:::.　　 し ／: : : : : : : : : : :
　　　　　　　　　　　　　　　　 　 　 　 　 　 ヽ: : ／　　 .ヽ: :/　　　.!: : : :.＞:´: : : : : /: : : : : : : : : : : : :ヾ ー‐ァ: : : : : : : : : : : : :
　　　　　　　　　　　　　　　　　　　　　　　　　￣＞―‐/: :/!　　　 |:＞.´: : : : : : : : f: : : : : : : : : : : : : : :ﾍ´￣ ヾ: : : : : : : : : : : :
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /: : : :イ: :/ .',　　／: : : : : : : : : : : : :!: : : : : : : : : : : : : : : :!　　 　｀ ＜: : : : : : : :
　　　　　　　　　　　　　　　　　　　,. : ´￣￣￣ : ＞ ´ 7　　､／: : : : : : : : : : : : : : :.',: : : : : : : : : : : : : : : |
　　　　　　　　　　　　　　　　　 ／: : : : , -―　´　　　/.　 ／: : : : : : : : : : : : : : : : : :ヽ: : : : : : : : : : : : : :.|
　　　　　　　　　　　　　　 　 ／: : : : ／　　　　　　　 {　 /: : : : : : : : : : : : : : : : : : : : : :＼: : : : : : : : : : :./
　　　　　　　　　　　　　　　/: : : : : / 　 　 　 　 　 ／　/: : : : : : : : : : : : : : : : : : : : : : : : :｀: : : : : : : :.／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　 ,. -―- ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　 ／／　￣ ＼＼ー──-　　＿
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　　　　 /-‐´￣￣ ｀ヾヽ ﾍ　　　　　　　　￣　−-､
　　　　　　　　　　　　　　　　　　　　　　　 　　　　　_,.　＜´　　　　　　　　ヽ｀ヾ!　　　　　　　　　　　＼＼
　　　　　　　　　　　　ヽ　　　　　　　　　　　　 .,≦≡｀ヾ､　　　　　　　　　　ﾍ　　　　　　　　　　　_,.　ィﾍ. ＼
　　　　　　　　　　　　　 ＼　　　　　　　　　　/r'"⌒ヾlﾍ!}　　　　　　　　　　　l　　　　 　　_　＜＞イ´　 |　　ヽ
　　　　　　　　　　 　､＿＿,ゝ､　_　　　　　　_{i l,少及jﾇﾘ!　　　　　　　　　　　 |　 　　,. ＜ ＞ ´ ／　　　|　　　ヽ
　　　　　　　　　　　　　　　 　　　ー - ‐　´　ヾ､{ミj=_彡"　　　　　 　　　　　　|.　 ／　／　　 ／　　　　 |　　　　i
　　　　　　　　　　　　　　　　　　　　　　　　　　 し j､　　　　　　　　　 　 　　　j ／　／　　　 /　　 　 　　j　　 .,　-､
　　　　　　　　　　　　　　　　　　　　　　　　　　　i l　ヽ　　　　　　 　　　　　 // 　./　　　　./　　　　　　/　／　 　　 ＼
　　　　　　　　　　　　　　　　　　　　　　 　　 　 　|! 　 lﾍ　　　　　　　　 　 //　 /　　　　 /　　　　　　/　/　　　　　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　 j.　　 !ﾍ　　　　　　 　／./　 /　　　　 /　　　　　　/　 i ／⌒ヽ　　　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヾ ＼ー-− ´　　/　 /　　　　　j　　　　＿ /　　/　　　　}　　　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　　　/ヽ､_,ｨヽ　　　　　!　 /　　　　　./-‐　￣ 　 ￣ ｀ヽ　　　 j　　　　　　　　 i
　　　　　　　　　　　　　　　　 　　 _.,　 -､　　　 　 　 /　　_ム-―ァ　　j　　 i　　　j　　i　　　　　　　　　 　＼　/　　　　　　　　 .|
　　　　　　　　　　　　 　　,. ≦二､　　　 |　　　　　 /,-　 ,　-− ´　!　l.|　　l　　　 i　　l.　　　　　　　　　　　　Y　　　　　　 　 　 |
　　　　　　　　　　　　　／´　, zぅ　　　　j_　 -,. ＜ ＞ ´|　　　 ＿ ヽ　l　　.l　　　 }　　l　　　　　　　　　　　　 ヽ　　　　　　　　 j
　　　　　　　　　　 .／7　 ／ノ´　　　,ｨ´　, ＜._,.イ　 ＿_ソ´￣　　 ￣7　　|　　　 .!　　|　　　　　　　　　　　　　 i　　　　　　　 /
　　　　　　　 　,.＜,イ 　/´::::　　 　/ゝ　_,.ｨ-､　 / ´　　　　　　　　　 /　　i　　　　|　　 l　　　　　　　　　 　 　　 l　　　　　　　 !
　　　　　　　'／　/　　/　　　　　 /!´　　／ノ／　　　　　　　　　　　/　　j　　　　ﾉ 　　 ヽ　　　　　　　　　　　　|　　　　　　　l
　　　　　 ∠＿,,/　　/　　　　　 /､ﾍ ／.-´‐'　　　　　　　　　　　　/　 ./　　 .／　　　　　 }　　　　　　　　　　　j　　　　　　　|
　　　　　 　　／　／　　　　　　{_シ´/´　r'　　　　　　　　　　　　　i　　i　　 ./　　　　　 ／　　　　　　　　　　 ノ　　　　　　　 l
　　　　　　／　／　　　　　　　 」　 L-‐　´ ￣￣ ｀ヽ. 　 　　 　　 |　　|　　/　　　 , ＜-―- ､＿　　　＿,＞´　　　　　　　　　l
　　　　　/　　　　ィ−､　　　／ 　/´　　　　　　　　　 ﾍ　　　　 ∠l　　 !　 l　　 /-―ァ　　　　 / ￣　　　　　　　　　　　　　　ﾍ
　　　.　/-− ´　　}､　　　 /　　.､i　　　　　　　　　　　 .ﾍ 　 ∠-−!　　l　 l　　L- ´　{　　　　/　　　　　　　　　　　　　　　　　 }｀ヽ
　　　　　　　　　　ﾑl　　／ ,イ/　l　　　　　　　　　　　　_Kニ-― ´ﾍ　　ヽ」_ ノ ､　　　｀ー―{　　　　　　　　　　　　　　r―-､/⌒｀
　　　　　 　　　　 　 |／ /　　 ／ヽ　　　　　　　　 　/´/　　　　　　　ヾ　　　　| 　　｀＞ ..,　　ヽ　　　　　　　　　　　　　{　　　＼
　　　　　　　　　　　 　 /_＞´ 　　　＼　　　　　　　_ゝ.!､＿＿＿＿＿ノヽ _　ノ　　　　　　　｀＞ ー-　 ＿　　-―　　 ￣￣￣￣
[SPLIT]
●131 ラプラス R18
[SPLIT]
　　　　　　　　　　/　　　 ﾍ　　　　　　＿＿＿, ＜　　　γ　　 　　ヽ
　　　　　　　　　　!　　　　 j　　　　　　＼　　　　　　　　 γ´￣｀　　}
.　　　　 　 γ´ 　ヽ　　　ノヘ　　　　　　　7　　　 ,ｨz.､　 {　　　　　/
　　　　 　　{　　　　 ｀￣ .､ 　｀＞.､　,-､.　i　　　 {込j .!　 ｀ーr― '
　　　　　 　iヽ.　ﾍ 　／i／.｀ ＜_　 ｀⌒.i　!　　　　　::::::　　　　|
　　　　　　/　∨　V　　{　,. -─‐｀' ^ー' ーr−ヤ´￣ ｀ヽ.　 　|
　　　　　 j　　 ∨　ヽ-r‐ ､: : : : : : : : : : : : : ｀≧ー-i　　 ﾍ　　 l
　　　　　 !　　 j ｀＞､_　　_}: : : : : : : : : : : : : : /´ﾍ ヾ}　　　ﾍ　 l
　　　　　i　　 {　/: : : , -､: : : : : : : :/｀ヽ: : : : ' : : : !: : !　　　 ヽ. l
　　　　　!　　 !/: : : : !: : ﾍ: : : : : : :j!: : :ﾍ: : : : : : : : : :j 　 　 　 ヾ!
　　 　　 i　c.ﾟ}!: : : : :li: : : :ヾ: : : : ノ: : : : :`: : : : : : : ノ　　　　　　ﾍ
　　　　 j　　/ ヾ: : : : ､_: : ＿: : : : : : : : , -‐: , -‐´ l　　　　　　　　l＼
　r-､ _ノ　 j　　　＼ : : :, -‐-､:｀ヽ: :／: : ,: ´　　　 l　　　　　 　 　 !　 ー-
ノ　　　　 /　　　　　｀ｰ'　　　　ヾ､: :}: :／　　 　　 j　　　　　　　　 l
｀ｰ^ ー ´　　　　　　　　r- ､_ 　　 >'　　　 　 　 　j　　　　　　　　 j
　 ヽ二＿　　　 ＿ ＞´　　　｀) "´　　　　　　 　 ﾉ　　　　　　　 ノ-―─‐
　　　 　　 ￣￣　　　 　　 く´　　　　　　　　　／｀ー― - − ´
　　　　　　　　　　　　　　　　｀ ー - -　―　´
[SPLIT]
　　 　 　 　 　 f:⌒:ヽ._
　　　　　　　　 .>. :´: : :.＞―. .､
　　　　　　＿_/: : : : : : i: :r‐. ､: !
　　　　　　＼: : : : : :__,: :.弋:＿:ﾉ
　　 　 　 　 /: : : :.,ｨ:::1: : -､: ﾍ
　　　　　　 .!: : : : :￣´　 ／: : ﾍ
　　　　　　 .ヽ: __,. ィ7.／|: : : : :ﾍ　　　　 　　 　 r―‐ ､
　　　　　　　　　　し´ |　 ',: : : : :.ﾍ　 　 　 　 /:7ﾍ　　　＼
　　　　　　 　 　 　 　 |　　':,: : : : : ヽ ＿ t‐く:::::::::::V　　　 ＼
　　　　　　 　 　 　 　 |　　 .ヽ: : : : : : : : : :｀:､ヽ::::::::V　　　　 ＼
　　　　　　　　　　　　 !　　,. : ´: : : : : : : : : : : : ー :､V　　　　　 ＼
　　 　 　 　 　 　 　 　 ',／: : : : : : : : / ￣￣ ｀　 ＜: V　　　　　　ﾍ__
　 　 　 　 　 　 　 　 ／ : : : : : : : :／　　　　　　　　　｀ヽ　　　　 　 ﾍ:ヽァ
　　　 　 　 　 　 　 /: : : : : : : : ／　　　　　 　 　 　 　 　 ＼　　 　 　 !::ト､
　　　　　　　　　　/: : : : : :＞ ´　　　　　　　　　　　　　　　　　　　　　|´ : :＼
　　　　　　　　 　 !: : : : :/　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ｀ ＜: : ＼
　　　　　 　,　　 ´|: : : :/　　　　　　　　　　　　　　　　　 ＿　　　　　　　 　 ｀.＜:＼
　　　　　／　　　 |: : :/　　 /､　　　　　　　　　　　　　 ､＿_,｀ 　 　 　 　 　 　 　 ヽ:＼
　　　　/　　　　　.レ" ＞ ´　 ＼　　　　　　　　　　　　 こ ン　 ty　　　　　　　　　 ＼＼
　　　　ー―――　 ´　　　　 　 .＼　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ:ﾍ
　　　　　　　　　　　　　　　　　　　 ｀ ＜　　　　　　　　　　　　　　 　 ＿＿＿＿＿　　　i:.|
　　　　　　　　　　　　　　　　　　　　　　 ｀　ー‐ ァ　　　　　　レ　´ 　 　 　 　 　 　 ｀　､り
　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　　 　 　 .i
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /　　 　 　 　　|
　　　　　　　　　　　　　　　　　　　　　　　　　 {　　　　　　　 /
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |　　　　 　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　 .',　　　　／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 . . .―. . .､
　　　　　　　　　　　　　　　　　　　　　 ,.― く: : : : : : : : :i
　　　　　　　　　　　　　　　　　　　　　 ､: :-.､＼: : : : : : :＞.´)
　　　　　　　　　　　　　　　　　　　　　 /: : : j: : ',: : : : : : : : く
　　　　　　　　　　　　　　　　　 　 　 　i: :ト-': : : !: :ﾑ:ヾ : : : :',
　　　　　　　　　　　　　　　　　　 　 　 |: :|ヽf⌒ヽ: ヾtぅ: : : : :.!
　　　　　　　　　　　　　　　　　　　　　 ',: :',　｀ ヘ ｀t ､: : : : :./
　　　　　　　　　　　　　　　　　　　　　　',: :ヽ　　　｀ ﾍ::::T:1´
　　　　　　　　　　　　　　　　　　　　　　 ヽ: :.',　　　　 ',:::|::ﾄ､
　　　　　　　　　　　　　　　　 　 　 　 　 　 ',: :',　　　　 ヽり　｀ ＜ ＿＿_　 　 　 ,. .-. ..､
　　　　　　　　　　　　　　　　　　　　　　　　.',: :!　　　　　　　　　　　　　　　 ｀ ､/: : : : : :＼
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |: ,　　 　 ／ 　 　 　 　 　 　 　 　 |: : : : : : : : ＼
　　　　　　　　　　　　　　　　　 　 　 　 　 　 !/　　 ／　　　　　　　　　 　 　 　 !: : : : : : : : : :.ﾍ
　　　　　　　　　　　　　　　　　　 　 　 　 　 /　　 /　　　　　　　　　　　　 　 　 |: : : : : : : : : : : i
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /　 　 '　　　　　　　　　　　　　　　　ヾ: : : : : : : ,.ィ: :!
　　　　　　　　　　　　　　　 　 　 　 　 　 /　　　　　　　　　　　　　　　　　　　　　 ￣￣￣　 ヽ:!
　　　　　　　　　　　　　　　 　 　 　 　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾍ
　　　　　　　　　 　 　 　 　 　 　 　 ／　　　　'　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |
　　　　　　　　　　　　　　　　　　／　　　　　 i　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |
　　　　　　　　　　　　　 　 　 ／　　 　 　 　.∧　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |
　　　　　　　 　 　 　 　 　 ／ 　 　 　 　 　 /!:.ﾍ　　　 　 　 　 　 　 ./　　　　　　　　　　　　　　 !
　　　　　　　　　　　　　／　　　　　　　　／　',: ﾍ　　 　 　 　 　 　 /　　 ,ｲ ､:..　　 　 　 　 　 　 !
　　　 　 　 　 　 　 　 /　　　　　　　　／　　　',: :.ヽ　　　　　　　　f　 ..::/:人:ヾ::ﾍ　　　　　　　 /!
　　　　　　　　 　 　 /　 　 　 　 　 ／　　　　　＞ ´　　　　 　 　 /　:::://:r.::ヾﾍ: }　　　 　 　 /: j
　　　　　　　　　　　《＿＿＿＿,／　　　 ＞ ´　　　　　　　　　　　 r.ﾝ:::::fﾊj:::::}::〉　　　　　　 ヾく
　　　　　　　　　　　 ｀￣￣￣ ´　　,　　´　　　　　　　　　　　　　　ヾ:::::::::y/:::::/ /　　 　 　 　 　 ＼
　　　　　　　　　　　　 　 　 　 　 ／　　　　　　　　　　　　　　　　　　 ＼::::::::::/r　　 　 　 　 　 　 　 ＼
　　　　　　 　 　 　 　 　 　 　 ／　　　　　　　　　　　　／1　　　　　　　 ヾ:f/./　 　 　 　 　 　 　 　 　 ＼
　　　　　　　　　　　　　　　／ 　 　 　 　 　 　 　 　 ／!: : !　　　　　　　　 }i　　　　 　 　 入　　　 　 　 　 ＼
　　　　　　　　　　 　 　 ／　　　 　 　 　 　 　 　 ／　 |: : |　　　　　　,ゞッ,　　　　　 　 ./: ∧　　　　　　　　 ﾍ
　　　　　　　　　　　　 /　　　　　　 　 　 　 　 ／　　　|: : |　　　　 　f=ミ1´　　　　　　/: /　 ',　 　 　 　 　 　 ﾍ
　　　　 　 　 　 　 　 /　　　　　　　　　　　 ／　　　　 .!: : !　　　　　t―/　　　　　　 /／　　 .',　　　　　　　　　i
　　　　　　　　　　　/ 　 　 　 　 　 　 　 ／　　　 　 　 |: :.|　　　　　 |　{ 　 　 　 　 /´　　　　 .ヽ　　　　　　　　|
　　　　　　　　　　　!　　　　　　　　　 ／　　　　　　　　|: :.!　　　 　　 ､ ＼　　　 ／　　　　　　　 ＼　　　 　 　 |
　　　　　　　　　 　 |　　　　　　　　／　　　　　　　　　/: /　　　　　 　 ＼ ＼ ／　　　　 　 　 　 　 .＼　 　 　 /
　　　　　　　　　　　ヾ ＿＿_, ≧ "　　 　 　 　 　 　 /: / 　 　 　 　 　 　 ＼ ＼　　　　　　　　　　　　 ＼＿／'
　　　　　　　　　　　　｀￣￣´　　　　　　　　　　 　 /: /　 　 　 　 　 　.／　 ＼ ＼　　　　　　　　　　　　 ￣´
[SPLIT]
　　　　　　　　　　　　　　＿＿＿ / : |
　　　　　　　　　　 ,. . :´: : : : : : : :i: : : ＼
　　 　 　 　 　 　 /: : : : : : : : : : : :ヽ.＿: :＼
　　　　　　　　　/: : : : : : : : : : : :, イ:ぅ:::ヽ: :￣｀: .､
　　　　　　　　　!: : : : : : : : : : : : 一―‐ ": : : : : : ﾍ
　　　 　 　 　 　 ｰ┬ ´￣￣:::＼: : : : : : : : : : : : : : !
　　　 　 　 　 　 　 レ´::::::::::::::::::::ヽ.: : : : : :γ⌒: : :j
　　　　　　　　　　/:::::／￣￣￣￣ 7: : : : 弋:＿;.ノ　　　　 ,. .-. ､
　　　　　　　　　　し ´　､　　　　　　!: : : : : : /　　　　　　 /: : : : :ﾍ
　　　　　　　　　　　　 　 ＼　　　　 |: : : : : :.!　　　　　　　ﾚ⌒ヽ: : ﾍ
　　　　　　　　　　　　　　　 !　 　 　 ',: : : : : |　　 　 　 　 .!　　　',: : ﾍ
　　　　　　　　　　　　　　　 |　　　　　',: : : : :ヽ　　　　　　|　　 　 ',: : ﾍ
　　　　　　　　r.f: :｀. . ､　　 ',　　 　 　 ',: : : : : :＼　　 　./　　　　 .',: : ﾍ
　　　　　　　　|: !: : : : : ＼　 ',　　　　　 ヽ: : : : : : :Y 7ｰf　　　　　　',: : :ﾍ
.　　　　　　　　',:.',: : : : : : :｀＞ー――――. .､: : : :| 　　!　　　　　　 ',: : :ﾍ
　　　　　　　 　 ',:.',: : : : : : : : : : : : : : : : : : : : :.＼: :! {　 |　　　　　　　!: : :.ﾍ
　　　　　　　　　 ',:.',: : : : : : : : : : : : : : : : : : : : : : : :| .､　!　　　　　 　 |: : : : !￣￣￣￣ ヽ
　　　　　　　　　　',:.',: : : : : : : : : : : : : : : : : : : : : : :.ヽ＿|　　　　　　　|: : : : |　　　　　 ／
　　　　　　　　　　 ヽ:ヽ: : : : : : : : : : : : : : : : : : : : : : : : :.!　　 　 　 　 |: : : : |　､　 　Y
　　　　　　　 　 　 　 ＼＼: : : : : : : : : : : : : : : :／｀　､: :.', 　 　 　 　 .|: : : : |.　 ＼　 !
　　　　　　　　　　　　 　 ￣￣￣i￣￣￣￣´.　　　　 ＼:{ 　 　 　 　 !: : : : ト―‐ '　ﾍ
　　　　　　　　　　　　 　 　 　 　 |　　　　　　　　 　 　 　 ヽ　　　　　/ : : : / ´￣￣￣ ヽ
　　　　　　　　　　　　 　 　 　 　 |　　　　　　 　 　 　 　 　 　 　 　 /: : : :.∧_／￣￣:.ヽ/
　　　　　　　　　　　　　　　 　 　 ',　　　　　　　　　　　　　　　　　く: : : :./: : : : : : : : : : : ＼
　　　　　　　　　　　　　　　　　 　 ',　　　　　　　　　　　　　　　　　 ｀　く : : : : : : : : : : : : : :＼
　　　　　　　　　　　　　　　　 r―..､!　　　　　　　　　　　　　　　　　　　　＼: : : : : : : : : : : : : :＼
　　　　　　　　　　　　　　　 　ヽ::::::::ヽ　　　　　　　　　　　　　　　　 　 　 　 ＼: : : : : : : : : : : : : :＼
　　　　　　　　　, 　 ´￣￣￣￣＼::::::::ー―.......､　　　　　　　　　　　　　　　　 ＼: : : : : : : : : : : : : ﾍ
　　　　　　　 ／　　　　　　　 　 　 ＼::::::::::::::::::::::＼ ヽ　　　 　 　 　 　 　 　 　 　 ＼: : : : : : : : : : : :.ﾍ
　　　　 　 ／　　　　　　　　　　 　 　 ｀ ＜::::::::::::::::::＼i　　　　　　　　　　　　　 　 　 ＼: : : : : : : : : : :.i
　　　　　 tー――――――　　　　　＿＿ ＞――‐ヘ　　　　　 　 　 　 　 　 　 　 　 ＼ : : : : : : : : |
　　　　 　 ヽ: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ／ ￣￣￣￣￣￣￣￣￣￣￣ ｀.､＼: : : : : : .'
　　　　　　 　 ￣￣￣￣￣｀　ー――――――― ´　　　　　　　　　　　　　　　　　　　　＼＼: : : :/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＼}:.／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ハ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ′ Ｌ　　　　. ア⌒ヽ
　　　　　　　　　　　　　　　　　　　　　　 　 　 ｢＼　　　　＿丿　　　 ＞. . / 　 　 |
　　　　　　　　　　　　　　　　　　　　　　 　 　 |　　 ー ´　　　　　 ／: : : :/　　　　|
　　　　　　　　　　　　　　　　　. . . .-―――./　　　　　　　 　_／ : : : : ,　 　 　 　 ー　 ７
　　　　　　　　　　　　 , . : : : : : : : : : : : : : : /　　 　 　 ／／: : : : : : :／　　　　　　 ＼ く
　　　　　　　　　 　 ／: : : : : : : : : : : : ┌‐く　 　 　 ／／: : ／￣￣　　　　　 ｲ.　　 　＼〉＿＿＿＿＿＿
　　　 　 　 　 　 ／: : : : : : : : : : : : : : : ヽ 　 　 　 /. : : : : /　　　　　　　　　/:|!　　　　　 ＼: : : : : : : : : : : : : :＼
　　　　　　 　 , : : : : : : : : : : : :＿: : : : : ∧　　 ∠. : : : : : |　　　　　　　　　l|v″　　　　　　　 ー――――　 ⌒
.　　 　 　 　 /: : : : : : : : : : : ´ : : : ヽ--′, . :´: : : : : : / │　　　　　　　 　lｌ′　　　　　　　　　　　　　　　　　 ／
　　　＿＿_/_: : : : : : : : : : : : : : : : :│ i／: : : : : : : :／　./　　　　　　　　　　　　　　　　　　　 r―――　　　 ´
　 　 ＼: : : : : : : : : : : : : : : : : 乂: :ノ /: : :_／￣￣　　 /
.　　　 　￣｢｀ : : : : : : : : : : : : : : .′│:_/　　　　　　／　　　　　　　　 　 　 　 　 　 　 　 　 /
.　　　　 　 |: : : : : : : : : 7: ／::!x/　　 ー┬――　 ´　　　　　　　　　　　　　　　　　　　　　/
　　　　 　 」 : : : : : : : : ／:.J丿′ 　 　 .ﾉ: : ／　　　　　　　　　　　　 　 　 　 　 　 　 　 ,
　　　　 　 1: : : : : : : : :l＞. :／　　　　 /: : /　　　　　　　　　　　　　　　 　 　 　 　 　 ／:＼
　 　 　 　 　 : : : : : : : : : ／　　 　 　 /: : /　ト　　　　　　　　　　　　　　　　　　 　 ／＼: : :.＼
　　　　　 　 ＼_ : : :　　´　　　　 　 ./ : :│ /　　　　　　＿＿＿＿＿＿＿＿　　く.　　　＼ : : ｀: _
　　　　　　　 　 　 　 　 　 　 　 　 / : : : ′|　　　　　　　　　　　　　　　 　 　 　 　 　 ＿＿ ＞― '
　　　　　　　　　　　　 　 　 　 　 /: : : :/　 ′
　　　　　　　　　 　 　 　 　 　 　 |: : : /　/
　　　　　　　　　 　 　 　 　 　 　 |: : /／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 . --.
　　　　　　　　　　　　　 . .⌒ヽ　　　　 ／: : : : : :ヽ
　　　　　　　　　　　　 .′: : : :}　 ＿__.′: : : : : : : |
　　　　　　　　　　　　 |: : : : . : ´: : : : i: : : : f⌒: : :|
　　　　　　　　　　　　 |: : ／: : : : : : : |: : : : |: : : : ′
　　　　　　　 　 　 　 {￣｀ー: : : : : : : :、 : : 乂: ノ
　　　 　 　 　 　 　 　 ＼: : : : : : : : : : : ＼_ : : : :}
　　　　　　　　　　 　 　 i＼ : : : : : : : : : : : : : : : }
　　　　　　　　　　 　 　 |: : : : : : : : : :r=テ: : :./:
　　　　　　　　　　 　 　 | : : : : : : : : └. : : : /: ;′
　　　　　　 　 　 　 　 　 ､: : : : : : : : : :／}: :′:{
　　　　　　　　　　　　　　 ＼: : : : : ／.:./ノ: : : {
　　　　　　　　　　　　 　 　 　 --　乂丿　}: : : {
　　　　　　　　　　　　　　　　　/　　　　　 }: : : {
　　　　　　　　　　 　 　 　 　 /　　　　 　 .}: : : {_
　　 　 　 　 　 　 　 　 　 　 /　　　　　 　 }: : : {∧　　　 __
　　　　　　　　　　 　 　 　 /　　　　 　 　 .}: : : {'/乂　 //∧
　　 　 　 　 　 　 　 　 　 /　f. :￣￣￣￣￣¨ミx≦/ノ'///
　　　　　　　　　　 　 　 /　　 ､: : : : : : : : : : : : : : ＼///∧＿
.　　　　　　　　　 　 　 /　　 　 ＼_:_: : : : : : : : : : : : :＼'/////≧=┐
　　　　　　　 　 　 　 /　　　 　 　 ＼＼: : : : : : : : : : : : ヽ'//////ハ
　　　　　　　　　　　/　 　 　 　 　 　 ＼＼ : : : : : : : : : : : ∨/////人
　　　　　　　　　　;　　　　 　 　 　 　 　 ＼＼: : : : : : : : : : :∨//////ヽ ＿
　　 　 　 　 　 　 ′　　　　　　　　　 　 　 ＼＼: : : : : : : : : :}///////////〉
　　　　　　　 　 .′　　　　　　　　　　　　　　　ー＜ ￣ ＼: :}//////////〈
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＼　　 V､'/////////∧
　　　　　　　　 i　　　　　　　　　　　　　　　　　　　　　 ＼　 /:＼/////////}
　　　　　　　　 |　　　　　　　　　　　　　　　　　　　　　　 　 {: : : :｀. ＜/////}
　　　　　　　 ノ|　　　　　　　　　　　　　　　　　　　　　　　　 ､: : : : : : : . :ー┴ ､
.　　　　　／:／|　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＼: : : : : : : :＿＿}＿
.　　　 ／:／　│　　　　　　　　　　　　　　　　　　　　　　　　　　　￣{＼: : : : : : : : : ＼
.　 　/ : /　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼＼: : : : : : : : : ＼
　　/ : /　　　　 ､　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ ＼: : : : : : : : : ＼
　 . : :/　 　 　 　 ＼　　　　　　　　　　　　　　　　　　　　　 ＿＿　 　 　 　 、 ＼: : : : : : : : : ＼
　ｉ: :│　　　　　　　 ＼　　　　　　　　　　　　　 　 　 　 ／::::::::::::::＼､　　 　 ＼　　 ー―――=彡
　|: :│　　　　 　 　 　 ;＼　　　　　　　　　　　　　 　 ノ{::::::::::::::::::::::::}⌒　　　　　ー――┬―　´
ノ: ;　　　　　　　　　　/.　 ＼　　　　　　　　　　　　　⌒|:::::::::::::::::::::/　 　 　 　 　 　 　 　 |
:／　 　 　 　 　 　 ／　　　 　 　 ＿＿＿＿＿＿＿＿_|::::::::::::::::::/彡ｰ――┬―　-､＿_|
＿＿＿＿＿＿　　　　　　　　　　　 　 　 　 　 　 　 　 |:::::::::::::::∧　　　　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /::::::::::／　 ＼　　　 　 ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/:::::::／.　 　 　 ＼　　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ー　　　　　　　　 　 ｰ――┘
[SPLIT]
●132 メタモン R18
[SPLIT]
.　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣＼　　　　　　　　 　 　 　 _,.、
　|　　　　 ＿＿　　　＿＿　　　　　＿　　＿　　＿　　　　 ｜　　　　　　　　　　　　i:ヽ＼
　|　　　　　 ||:|　 　 　 ||:|.　　　 　 //　　//　　//　　　　　｜　　　　　　　　　　　　|: :_ﾍ ＼
　|　　　　　 ||:|＿＿＿||:|　　　　 //　　//　　// 　 　 　 　 |　　　　　　　 　 　 　 _」: ｝ ハ: :＼
　|　　　　　 ||:|￣￣￣||:|.　　　 //　　//　　//　　　　　　　＼　　　　　　 . . :'": : : : :＾ゝィﾍ : : ＼
　|　　　　　 ||:|　 　 　 ||:|　　　//　　//　　//　　　　　　 　 　 ＼　　　／. : : : : : : : : : : : : ´^ : : : ＼
　|　　　　 ￣￣　　　￣￣　　￣　　￣　　￣　　　　　　　　|￣￣　　/: : : : : : : : : : :、: : : : : : : : : : : ＼
.　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿／　　　 ／: : : : : : :ｉ : : : : :.ﾄ､: :}: :ヽ: : : : : : : :＼
　　　　　　　　　　　　　　　　　　　　　 ,. -‐‐-ミ　　　　 　 　 　 ／ : : : /: : : : i: : : : : :|　Ｖi: : :}: : : : : '; : : : ＼
　　　　　　　 　 　 　 　 ,. 　 　'"⌒ヽ /: : : : : : : ｀丶､　　 　 . :'": : : :ノ^!: : : : :| : }: }ィ:i´厶!,: :.ト､: : : : }: : : :＼＼
　　　　　　　　　　 ,　　　　　　　_ﾉ　 ＼: : : : : : : : : : :＼ ィ: : :-‐: :Z　　;. : : :_:｣: :ﾊハxく::) 「 : |う}: : : :.} : : : :.　ヽ::.
　　 　 　 　 　 　 /　　　 -‐＜　 ｀(　　厂￣｀丶､: : : : : :Ｖ`^丶､ : ＾^'７: : ´: : |;厶 　 　´,, |: /|ノ: : :|: :}: : : : :i　　';::.
　　 　 　 　 　 ／　 　 　 ‐-　 ｀　¬二ﾆ=-　 _　 ): : : : :／⌒ヽ ｀　¬: :{: : :ｘく::)　　、　__ |/lﾉ: :i: : |: ハ: : : :|　 　}:|
　　　　　 　 , '　　　　　 　 　 　 ＼　V＼ﾆ=‐- ＜ : : ／}　 ｒ'　 L、　 |:八: : : :ﾄ´. '' 　ィク　 ｲ: : i: : |/　 ';: i: :!　　 ::|
.　　　　 　 /　 　 　 　 　,　‐-　、　ヽ} 　.＼:.:.:.ヽ:.:.:.`'＜ｊ__,ﾉ ､i　　`¬:{ : ＼: :乂: ≧=ｒ-　　 }: : i: : | 　　}:ﾘ ﾘ　　 ::ｊ
　　　　　 /　　　　　　　　　　i 　＼　}／: : :,＼:.:.:.:.:.:/:.:.:X＾＼ }　 }　/|:{: : : :.＼: : `'＜ｊﾉ　　/:／}: :ﾉヽ　':/ｉ/　　 〃
.　　　　 /　　　　　 　 　 　 イゝ-　ﾚ': : : ／＼;ヽ:.:./:／　}　　{＼/ /八:.、: : : : :>､: : : :＼‐/く　 イ 　 l//: |　　 〃
.　　　／　　　　　　　　　　/(＿,.イ : : ／　　　}:.:∨《＿_人 　 `T^ヽ_,ノ＼: : : : {　 丶､: : :＼　　　　〈 |/: /| 　　{{
　　　{　　　　　　　　 　 ／´ 　　 {: : :｛. 　 　 ∧:.:.';.:.'《: : : . ｀ヽ　　 个ﾐ:.､_＞‐-'.　　 　`丶､:.ヽ　{　　/: /: |　　 ゝ
　　 /　　　　 　_　 -‐ '′　 　 　 ､: : :.` ー‐一ﾍ:.:.';:.:.≫‐…‐-=ﾆ. ⊥　'"　　 　 '.　　　　　 ヽ: '. ヽ ｛ : ｉ: :.|　 （
　　,:　. 　.　.　 厂｀ヽ　　　 　 　 　 `　‐---　 ¬}.;∧:.:.、　　　 　 　 　 　 　 　 　 ｉ　| 　 　 Ｖ}: :.i　}八: : : :L _
　　:　:　:　:　: ;:　:　:　:　　 　 　 　 　 　 　 　 　 〃　 :.:.:.:.: . .　　　　　　　 　 　 　 |　|､　　　 ';: : |ノ _ノ` ー‐-=ﾆ二二ﾆ=‐-　、
.　': : : : : : : : :i: : : : : : :.　　 , -‐- 、　　　　 　 / :.　. .}:.:.:.:.:.:.:.: . . .　　　　　　　　. :|　|:_＼　　 ＼|. . . |　　＼＼　 　 ￣｀ヽ: : : }
　i: : : : : : : : :.|: : : : : : : ＼/: : : : : :＼　　　　,:':　:　:　:. : : : : : :i : : . .　　　∠ﾆ=-‐|. .|i　　＼. . . .＼: :|　　　 ＼＼　　　　ﾉ-‐'′
　|: : : : : : : : :.|: : :●: : : : : : : : : : : . . ＼　／: : : :　: : : : : : : : :|: : : : . . ／: :.:／:.:.(|: :|{　　／＼: : : :ヽ! 　 　 　 ＼＼ 　（
　|:.:.:.:.:.:.:.:.:.:.:⊂⊃ : : : : : : : : : :● : : : :／: : : : : : : : : : : : : :.:.:.|: : : : : /: : :.:/: : : :.:|: :|:ゝ:': : :.／＼: : : :＼ 　 　 　 ＼＼
　|:.:.:.:.:.:.:.:.:.:.:.:.|:.:.:.:.:.ヽ:._:.:-‐-:.:._:;⊂⊃:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|:.:.:.:.: /{:.:.:.:/: :.:.:.:.:.:|: :|': : : ／　　　＼:.:.:.:.:.:.、　　　　 ＼＼
　|;.:.:.:.:.:.:.:.:.:.:.:.{:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:-‐''":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|:.:.:.:.:.ｉ::{:.:.:.{:.:.:.:.:.:.:.:.|: :|:.:.:.く　　　　　　＼:.:.:.:.:ヽ _　 　 　 ヽ:.ヽ
　|;;:.:.:.:.:.:.:.:.:.:.:.ﾞ;:.:.:.:.:.:.:.／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ノ|:.:.:.:.:.|::{:.:.:.{:.:.:.:.:.:.:.:.|: :|:.:.:.:.:.＼＿＿＿＿):.:.:.:.:.:}:.:.｀丶、_　}:.:.:}
　|;;;::::::::::::::::::.:.:.';::::::::::｛:::::::::::::::::::::::::::::::::::::::::::::::::::::::::-‐=''"::::::::::|::::::::::|::}:::::::ゝ::::::::::::ｊ:.:.|::::::::::::::::ヽ:::::::::::／.::::::::::::ゝ:::::::::::::::::):::丿
　|;;;;;;:::::::::::::::::.:.:.';;;::::::::`:ｰ-:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|::::::::::l:ﾉ:::::::::::::::::::::｛::丿:::::::::::::::::::::::::::::::::::::::::::::::::::::::::ｰ‐＜:／
　|;;;;;;;:::::::::::::::::.:.:.:ヽ;;;;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾉ::::::::::{;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.:.:.:.........:.｀ヽ
　':;;;;;;;;::::::::::::::::.:.:.:.:.}-‐........￣.........＜:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::`:ー-=ミ:::::::::::::::::::::::::::::::::):::::::::::::::::::::::::::.＼::::::::::::::;;＿丿
. {:::ヽ;;;;;;;::::::::::::::.:.:.ﾉ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::::::::::::::::::::::::::::::(;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾆ=-‐::::'"::::::::::::::::::::::::::::::::::.｀ヽ::::::::::::::.｀ヽ
　＼_};;;;;;;;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀¨¨¨`丶、:.::.:.:.:.:.:.:::::::::::::::(::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;ﾉ::::.:.:.:.:.:｀Ｙ
　　　};;;;;;;;;;;;;;;;;::::::::.:.:.::.:.:.:.................:.:.:.:.:.:::::::::::::::::::::::::::::::::::::::::::::::;;;;;;;;;;;; ; -‐(;;::::::::::: ｀ヽ:::::::::.:.......:.:.:.:.:.:.:.:.:.:.:.::::::::.:.:.:.:.:.:.............:.: ﾉ
　　　ゝ--‐‐-　　_;;;;;:::::::::::::.:.:.:.:.:.:.:.:.:.::::::::::::;;;;; :_　　-‐……　 　¨て;;;;;;::::::::.:.:.:.:.............:.::::;;;;; ,　-‐‐-　　　　_;;;;:::::::::::::::::::::;;;;ﾉ
　　　　　　　　　　　￣¨¨　　 ‐--‐ 　　¨¨￣　　　　　　　　　　　　　￣ ¨¨　　‐--‐ 　 　 ´ 　　　　　　　　　　￣￣￣
[SPLIT]
●142 プテラ R18
[SPLIT]
　　　　　　　　　　　　　　　　　 　 tー ､　　　　　 ∧
　　　　　　　 　 　 　 　 　 　 　 　 ∨　 ￣￣￣ ｀ヽ!
　　　　　　　　　　　　　　　　　　　　V　　　　　　 　 ﾍ
　　　　　　　　　　　　　　　　　 　 ／　 　　ﾄ､ ヽ 　 　 !
　　　　　 　 .ヘ ＿＿＿＿＿_,,／ 　 　 　 ﾍ7　i　　 f j
　　　 ＞ ´-――――――＜　　 　 {　　　　　　　　/
＞ ´　　　　　　　　　　　　　　ﾍ　　　 ヽ fﾍ　　　　　{
　　　　　　　　　　　　　イ-〉 _,/　　　　 i i, ﾍ　　　　 ト､
　　　　　　　　　＞ ´ ／　 ´　　　 　 　 ヾﾄ-ヘ　 　 ﾉ　＼
　　　　　　 ,∠ -―v' 　　　　 ／｀ヽ　 ,　　 　　｀￣　　　 ﾍ
　　　　,　´　　 　 　{ 　 , -―ん　　 ﾍヘ　　　　　　　　　　 !
　　 ／　　　　　　　 〉　i　　ﾑ ´ ヽ　 ﾍ　V　　　　 　 　 　　|
　／　　　　　　　　ｨ　　レ´ ヽ　　 }　　ト､V　　　　　　　 　 |
"　 　 　 　 　 　 /:::i!　　 　　 ' ,　　　　　 ヽ　　　　 　 　 　 |
　　　　　 　 　 　|!::::l!　　　　　 .',　 　 　 　 ﾍ　　　　　　 　 ,
_,,.　-―‐　'"´￣|::::::',　　　　　　! 　 　 　 　 ﾍ　　 　 　 　./
　　　　　　　　　 .',::::::ヽ､　 　 ィ´1　　　　　　　',　　　 　 /
　 　 　 　 　 　 　 }::::シヘ 　 /　 ｀T '　 　 　 　 !　　　／
　　　　　　　　　　j´　　 　 Y　　　 i　　　　　　 ,　　／
　　　　 ＿,　　　　　　　　　　　 　 j　　　　　　/レ´
´￣￣ ヽ　　　　　　､ｯ　　　 　 　 　 　 　 　 /
　　　　　 ＼　　　＞-ﾞ　 　 　 　 　 　 　 　 /
　　　　　　　＞ ´　　　　　　　　　　　 　 ／
　　　　　 ／　　　　　　　　＞ー――　"
　　　　 /　　 　 　 　 　 ／
　　 　./　　　　 　 　 ／
[SPLIT]
●143 カビゴン R18
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /:＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/: : : : :､
.　　　　　　 　 　 　 / ヽ　　　　　　　　　　　　　　　　　　　 　 /: : : : : : :＼　　　. . . . .-―┐
　　　　　 ト　　　　/　　　　∧　　　　　　　　　　＿＿＿　,. : ´ : : : : : : : : : ＞. : : : : : : : : : !
　　　　　 | 　 ＼ /　　　 ∨　　 　 　 　 ., . : ´: : : : : : : : : ｀: .､　　--- ､ : : : : : : : : : : : : : : !
　　　　　 |　　　入　 　 _丿　　　　　 .／: : : : : : : : : : : : : : : : :＼　　　　　: : : : : : : : : : : : : !
　　　 　 /ー‐　　　　　　 ヽ　　 」　. ': : : : : : : : : : : : : : : : : : : : : ＼　　　　　_　　　: : : : : : |
.　　　　,′　／￣￣　ヽ 　 　 　 v'‐: : :､: : : : : : : : : : : : : : : : : : : : :!＞、　　　＼　　: : : : :,′
　　 　 ′　,′　　　　　|　　　 　 |: : : : : ＼: : :_:、: : : : : : : : : : : : : ∧　.＼ｨ　　　　　 : : :ﾚ
.　　　 ｉ　　乂＿　　　　′　　 　 |: : : : : : : У　 ＼: : : : :r : : :, ヽ ヘ.!　　　　　　 　 . : /1
　　　　　　　　　　 ー　　　 　 　 ′: : : : : :　　　　　￣￣∨´ ＼|　　　　　　　　 ﾄ　. :/　!ヽ
　　　　 ､ 　 　 　 　 　 　 　 　 /: : : : : : : : .　　　　　　　　　　　　　　　　　 　 　 |　∨_ 人」
.　　 　 /:＼　　　　　　　　　／: : : : : : : : : : .　　　　　　　　　　　　　　　　＼: :, :´: : : : : : : ＼
.　　 　′: : ｀. . . ＿＿_ . . . : : : : : : : : : : : : : .　　　　　　　　　　　　　　　 　 ヽ: : : : : : : : : : : :.
　　　│: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : .　　　　　　　　　　　　　　　　　':, : : : : : : : : : :.!
.　　　 ', : : : : : : : : : : : : , . :´ : : : : : : : : : : : : : : : .　　　　　　　　　 　 　 　 　 　 ',: : : : : : : : : :.!
.　　　　', : : : : : : : : : : :/: : : : : : : : : : : : : : : : : : : : : .　　　　　　　　 　 　 　 　 　 ',: : : : : : : : /
　　　 　 ' ,: : : : : : : : : :!: : : : ィ : : : : : : : : : : : : : : : : : : : . .　　　　　　　　　　　 　 i: : : : : : ／
　　　　 　 ＼: : : : : : : : : : :/ノ: : : : : : : : : : : : : : : : : : : : : : :_: . .　　　　　　　　 　 「￣￣
　　　　　　　 ＼: : : : : : : : : : : : : : : : : : : : : : : : : : : : : ,　 ´　!: : : :､　　　　　　 　 .|
　　　　　　　　　　ーt : : : : :ー― ' : : : : : : : : : : : : :／ 　 　 |: : : : :＼　　　　　　 .|
　　　　　　　　　　　　!: : : : : : : : : : : : : : , 　 ´￣￣　､ ＿＿|: : : : : : :', . . : : : : : : !
.　　　　　　　　　　 　 ',: : : /: : : : : : : :／　　　　　 　 　 　 　 ヽ: : : : : : : : : : : : : :/
　　 　 　 　 　 　 　 　 ヽ:_; : : : : : : ,　　　　　 ,　 ――　､　　　「￣￣/: : : : : :.／
　　　　　　　　　　　　　　 | : : : : : /　　　　　 !　　　 　 　 　 　 ､　　 ′ー‐　´
　 　 　 　 　 　 　 　 　 　 !: : : : : :|　　　 　 　 ､_　　　　　 i　　　　「: /
　　　　　　　　　　　　　 　 ､: : : : :.',　 　 　 　 　 ヽ　　 　 ′　　 r‐く
　　 　 　 　 　 　 　 　 　 　 ＼: : : :',　　　　　　　 　 ー　　　　　 |　　＼
　　　　　　　　　　　　　　　　 　 ー ヘ　　　　　　　　　　　　 　 丿￣￣
　　　　　　　　　　　　　　　　　　 　 　 ｀　 ＿＿＿＿＿＿_
[SPLIT]
●148 ハクリュー R18
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　＿＿＿／/////
　　　　　　　　　　　　　　　＿＿＿＿_／: :tzっ : ,ィ/////／
　　　　　　　　　　　　　　　ーt―　　　⌒ヽ: : : : :乂/＞ ´
　　　　　　　　　　　　　　　 　　て__／/^Y: : : : : : ノ
　　　　　　　　　　　　　　　　　　　　Y: : : : : : :／
　 　 　 　 　 　 　 ――― 　　、 　 /: : : : :_:./
.　　　 　 　 ／　　　　　　 　 　 ＼./: : : : (o::::)
　　　 　 ／　　　　　　　　　　　　/: : : : :/ 1´
.　　　／　　　　　　　　 　 　 　 /: : : : :/　 |
　　 /　,.ィ∧　　　　. . .-――./: : : : :/　 ./
　　.{／////}　　／: : : : : : ／: : : :／　 ./
　／////,／　 /: :／￣:／ : : : ／　　 /
/////'／　　 /: ∧ : ／ : : : ／　　 ／
///／　　　 /／　 ^ｰ―一'　 　 ／
　　|　　　　 {'　　　 　 　 　 　 ／
　　| 　 　 　 ､＿＿＿＿＿∠
　　 、 　 　 　＼: : : : : : : : : : :＼
　　　＼　　　 　 .￣￣￣￣＼: : ＼
.　 　 　 ＼＿＿＿＿＿＿＿_　､ : :.
　　　　　　　　　　　　　　　　　〉 ヽ :!
　　　　 　 　 ､　　 　 　 　 　 /　 /:/
　　　　　　　　＼､＿_,..‐v.⌒ヽ／:/
　　　　　　　　　 　ーto:::}:::::::::}:／
　　　　　　　　　　　　　　 ー "
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　,　´　　　　　　　｀ヽ､
　　　　　　　　　　　　　　　　　　　　　 ／ , '　　　　　　　　　　 ｀ヽ
　　　　　　　　　　　　　　　　　　　　／ ,　　　　　　　　　　　　　　　＼
　　　　　　　　　　　　　　　　　　　/ ／　　　　　　　　　　　　　　　　　ヽ
　　　　　　　　　 ＿　　　　　 ＿ / /　　　　　　　　　　　　　　　 ,ｨ, -､　ﾍ
　　　　　　　　　ヽ::::｀￣::｀く´　　 ｀ヽ_,　　　　　　　　　　　　　ノ, "　　ﾍ　ﾍ
　　　　　　,. =-　　＼:::::::::::::::＼　　　} !　　　　　　　　　 　 r'　/ﾉ'　 　　ﾍ　l
　　　, - くr'　　　 ＜:::::::::::::::::::::::r>､_ノf　　　　　　　　　　/　 /　　　　　　!　!
　 , −- ､::)　　　　　≧yv､_,ｨﾂ'　{!ﾍ/´　　 ＿＿＿＿　,r-イ　　　　　　　l .l　　　　　　　　 ト､　　　,ｲﾉ)
　{::.　..:::::::i.　　　　 　／! 　　 ￣⌒￣｀´￣　　　　 }!　　＿ j　　　　u　　　l.j　　　　　　　　　V - −-ヾ7_　, -≦=― フ-,
　 V　 }::ノ　　　　　/　　´　　　　　　　　　 ＿, -ー ＜　　　｀ヽ　　　　　　/　　　　　　　 　,ゝ'　cﾕﾂﾃ/´￣　　　＜-‐_く
　 l　　!　　　　　 　}　i　{　　u　　/　, ィ ´/r､　　　　　　　　　　 ＼　　　./　　　　　　　 　 {　　 {! ::::　ヽ　｀i　　っ",＜´
　 l　! .!　　　　　　 !　'　i　　　　　}　　ﾄ､.{!jfヾヽ ｀ｰ､　　ヽ　　　ヽ　ヽ ./　　　　　　　　　　ヽ_くr_)　u　 ｀TvW､-ゝ｀
.　 ! l　ﾄ､　　　　　 ヽ　 !　　　　 ,j　　 ヽ＼!へミ{＿_、＿＿.　-ー- _ V　　　　　　　　　　　 ‖(::::.)´　　 l
.　 ∨　! ヽ　　　　　 ＼ ｀　　　 /　　　　　r‐　　　 u　　　　　　　　　　ヽ　　　　　　　　　　　　 /　　　　l
　　 ∨.ﾍ　＼　　　　　 ヽ ､　lj　　　　　　　　　　　　　　　　　　　　　　　L_　　　　　　　　　　 /　}　　!. j
　　　ヽ　ヽ　 ｀ .､　　　　 ヽ＼　　　　u　　　　　　　　　　　　　　　　　　 !　 ￣　ー - ―　 ´　　 j　　l /
　　　　＼　＼　　｀　ー-　ゝヽ-､　　　　　　　　　　　　　　　　＿ ,　　　j　　　　　　　　　　　 　 /　　}'
　　　　　 ヽ　　｀　　､_　　　　　＿フ￣｀ｰ - ､ ＿　　　,-― 7　　　　　/　　　　　　　　　u 　 ／　　/
　　　　　 　 ＼　　　　　￣￣　　　　　　　　　　　　　　 l!　 /　 　　 ／　｀ｰ-　　　＿_　　-‐　　＞´
　　　　　　　　 ｀＜　　　　　　　　　　　　　　　　　　　　ij ./　　　／＿＿＿＿､＿ 　　　-‐　´
　　　　　　　　　　　｀　､　　　　　　　　　　　　　　　　 　 /, 　 ／'´
　　　　　　　　　　　　　 ｀　≦ _　　　　　　　　 　　＿ ／/　 ヘ-､
　　　　　　　　　　　　　　　　　　　　｀￣￣　　　　　 (＿,, -― "´
[SPLIT]
　　　　　　　　　　　 　　 ,. :´: : : : : : : : : : : : : : : : : : :＼
　　　 　 　 　 　 　 　 ／: : : : : : : : : : : : : : : : : , ＿: : : :ヽ
　　　　　　　　　　　, ': : : : : : : : : : : : : : : : : ／　　　｀ヽ: :',
　 　 　 　 　 　 　 ,.': : : : : : : : : : : : : : : : : :/　　　　 i　 .',: !
　　　　　　　　　 /: : : : : : : : : : : : : : : : : :/　　　　　j! / .i: !
　　　　　　　　 ,:': : : : : : : : : : : : : : fヽ: : :|　　　　　ム'_ .j: i
　　　 　 　 　 /: : : : : : : : : : : : : : : :!　',: :!　　　　 /　　 ,': j
　　　　　　　/: : : : : : : : : : : : : :.fヽ:.|　 V　　　　/　　　i: :i
　　　- ､　 ,': : : : : : : : : : : : : : : :! .ﾍ!　　',　　　,'　　　 .j: :!
　 (　　　＼!: : : : : : : : : : : : : (＼',　.j　　 ﾍ　　!　　　 /: :.!
　 -ヽ　　　.＼: : : : : : : : : : ＿ヽ_ヽ_　　 　.ﾍ　|　　　,': : :.|
.(　　 ＼　　　 ＼: : : :,. : :´: : : : : : : : ＞､ 　 ヽ!　　 .!: : : !
　＼　　.＼　　　 ヽ /: : : : : : : : : : : : : : : ＼　 ',　　.|: : :.|
　 　_､　　 .ヽ　　　 ﾍ: : : : : : : : : : : : : : : : : :'.,.　',　 .!: : :|　　γ⌒ く ⌒ヽ
　 .(　 ＼　　　　　　 ﾍ: : : : : : : : : : : : : : : : : :.',　!　 !: : :!　　弋 　 ﾉ　　ノ､
　　.＼　 ＼　　　　　　',: : : : : : : : : : ,. -――┴'ァ　!: : |　　 　|/´　￣!: : .',
　　　.(＼　 　>-､　　　 !: : : : : : : : : {　　　　　,イ　　',: : !　　　　　　 ,ノ: : : j
　　 　 ＼＼,'　　 ヽ　　 i: : : : : : : : : :'.,　　 .／: :j',　　',: :|　　　 ,. -.´: : : : :/!
　　　　 　＼!　　_,ノ　　 |: : : : : : : : : : :｀￣: : : /:i:!　　.!: ト､ .／: : : : : : ／./
　　　　　　　ヽ　　　　 ノ: : :＿＿_: : : : : : : : : :.V/　　 .|: :!: :＼: : : : : / r ´
　　　　　　　　 T − ´: : : f､_,フ::::Tヽ: : : : : : : : :! 　 　 ',: !:ヽ: :ヽ: : :/ /
　　　　　　　　　ヽ､: : : : : :｀￣￣￣: : : : : : : : : .|　　　　',j: : ',: : :＼!./
　　　　　　　　 　 {: T:r ､: : : : : : : : : : : : : : : : : :j　　　　 .|!: : i､: : : : :ー-..､
　　　　　　　　　　.',. ',:.ヽ｀ ＜: : : : : : : : : : : : :.ノ　　　　　|: : :j ＼: : : : : : : ＼
　　　　　　　　　　　ヽ!: :}　　 　｀ ―r - r― "　　　　　　j: r 1　　｀ ＜: : : : : :ヽ
　　　　　　　　　　 ／:',: :!　　 　 　　 ｰu´　　　　　　　　 "` /　　　　　 ｀ヾ: : : : '.,
　　　　　　　 　 ／: : : ;>ﾍ　　　　　　　　 　 　 　 　 　 　 ／　　　　　　　　 ｀ ＜:ﾍ
　　　　　　　　/: : : ／ 　 ヽ　　　　　　,ィ､rっ　　　　 ＞´　　　　　　　　　　　　　.ヾ
　　　　　　　　!: : :/　　　　 ｀ ＜ ＿,,ノぅ7ヾー-―＜　　　　　　 　 　 　 　 　 　 　 !
　　　　　　　　|: : {　　　　　 γ´///////////////,ヽ　　　　　　　　　　　　　　　 j
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-――――― -
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,　 ´　　　　　　　　　　　　　　 ｀　 ､
　　　　　　　　　　　　　　　　　 　 /{　　　　　／　　　　　　　　　　　　　　　 　 　 　 ＼
　　　　　　 　 　 　 　 　 　 　 　 /　1　 　 ／　　　. : : : : : : : : : : : : : : : : : . . .　　　　　＼
　　　　　　　　　　　　　 　 　 　 ′　} 　 /　　　. : : :,.イ: : : : : : : : : : : : : : : : : :　　　　　　ヽ
　　　　 　 　 　 　 　 　 　 　 　 {　　 ﾚ ´　 　 . : : :.,ｲ　}: : :　 -　､: : : : : : : : : : .　　　　　　 ﾍ
　　　　　　　 　 　 　 　 　 　 　 ヽ　/　　　　　 : : /　 ム ´　　　 .＼: : : : : : : : : .　　　　　 　ﾍ
　　　　　　　　　　　 　 　 　 　 　 V　　　　　　: :/　　 /　　　　　　　',: : : : : : : : :　　　　　　　 ',
　　　　　　　　　　　　　　　　　　_ L　　　　. . : :f　 j／　　　　　　　　}: : : : : : : :　　　　　　　　 !
　　　　　　　　　　　　　　　　　　＼ _,　. : : : 　　ｰｲ::::)　　　　　　　 /: : : : : : :　　　　　　　　　 |
　　　　　　　 　 　 　 　 　 　 　 　 ': : : : : ., ｨﾀ ／｀¨　　　　　　　／: : : : : :　　　　　　　　　 　 |
　　　　　　　　　　　　　　　　　　　 !: : : : :ｰﾞ／　　　　　　　　 ／. . : : : : 　 　 　. . . . : : . . . . . ,
　　　　　　　　　　　　　　　　　　　 ヽ ＿,　´　　　　　　　 ,. .:´. . . : : : . . . . . : : : : : : : : :　　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ∠. . . . :-――――――――. .- .＜ _
　　　　　　　　　　　　　　　　　　　　　　　　 _. . . . : : :´　　　　　　　　　　　　　　　　　　　　　　 ｀. . . .､
　　　　　　　　　　　　　　　　　　　　　,. . : :´:　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼
　　　　　　　　　　　　　　　　　 ＿ ／: : : :　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼
　　　　　　　　　　　 　 　 ,　 ´　／: : :　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 　 　 ＼
　　　　　　　　　　　 ,　　´　　 /: : : : . .　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 　 　 ＼
　　　　　　　　　　／: : . . . . : {: : : : : : . . .　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ､
　　　　　　　　 ／　　　　　 γヘ: : : : : : : : . . . .　　　　　　: : : . . . . . . . . . . . . . . . . . . . . . . : : : : . . .
　　　　　 　 ／　　＞　´￣: .ヾ//＼: : : : : : : : : :　　　　　　- ――――――――――――　　 ､. . . . : : :
　　 　 　 ／　　／　　　　　. : :.＼//＼: : : : : : : : ＞ ´　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＼. . . . . . . : :
　　 　　/　 　./　 　 　 　 　 　. : :.＼//＼: :＞ ´　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＼. . . . . . : : :
　　 　./　　　{　　 　 　 　 　 　 　. : :.＼//＼: : .　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＼. . . : : : :
　　　/　　. : :}　　　　　　　　　　,　´￣　｀ ､/,ヘ. . . .　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼: : : : :
　　 ,　　: : : .　　　　　　　　　／　　　　　　 ＼//ヽ: : : . . . .　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀　､
　　f . : : : : :　　　 　 　 　 ／　　 　 　 　 　 　 ＼/,＼: : : . . . . .　　　　　　. . . . . : : : : : : : : : : : . . . . .　　　　　. . . ヽ
　　!: : : .　　　　　　 　,　 ´　　　　　　 　 　 　 : : :ヽ//＼´￣￣￣｀　ー― -: : : : : : : : : : : : . . .　　　　　　　　　　: : :
　　|: : : : :　　 　 　 ／　　 　 　 　 　 　 　 　 . : :／: ヾ/ ヘ . .　　　　　　　　　　　　　｀ : . .　　　　,ｨ=ー.､_,
　　|: : : : : : . .　 ／　　　　　　　　　　　　 　 . . /. :　　 ＼//ヽ: : . . . .　　　　　. . : : : .　　　　　　´￣￣￣｀
　　.!: : : : :　　 /　　　　　　　　　　 　 　 . . . : /. .　　　　 入_,ﾉ´￣￣｀ ー‐ ァ ´￣ : : : : . .
　　 ﾄ-　　― ´　　　　　　　　　　　　　　. . : :{. .　　　 . :/::::::::,::=:―:::ミ､::::／　　　　　. . . . . : : : . . . .
　　 i　　　　　　　　　　　　　　　　　. . : : : : : : : 　 　 . ."::::::ィ::tか::::::／::/　　　　　＞ ´￣￣￣￣￣｀　　､. . .
　　 |　　　　　　　　　　　　　. . . . : : : : : : : : :　　　 . :/::／:厶-＝‐::":::/ 　　　,　 ´　　　　　　　 　 　 　 　 ＼. . .
　　 ､: . . . . . . . . . . . . . . : : : : : : : : : : : : : . .　　　. :‖:{::::::ーtぅ::彳::::ィ　　 ／　　　　　　　　　　　 　 　 　 　 ＼. : : :
　　　ヽ　　　　　. . . . : : : : : : : : : : : : : : . . .　　　. .ム:::ミ:::::::::j{:::::＞く　ヽ／　　　　　　　　　　　 　 　 　 　 　 　 ＼. :
　 　 　 ＼　　. . . . : : : : : : : : : : : : . . . .　　　　　　　 ｀￣￣ }f´　　　 Ｙ´
　　　　 　 ＼: : : : : : : : : : : : : : :　　　　　 　 　 　 　 　 ー―し―‐　イ
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 r１
　　　　　　　　　　　 　 　 　 　 　 r‐　　 　 r　」 |
　　　　　　　　　　　 　 　 　 　 　 |　　　,. .┴. . . 、
　　　　　　 　 　 　 　 　 　 r‐　、」　 ∨: : : : : : : :＼
　　　　　　　　　　　　　　 　＼　＼　　 ヽ : : : : : : : : .
　　 　 　 　 　 　 　 　 　 　 t一 　　　　│: : : : : : : : l
　　　　 　 　 　 　 　 　 　 　 t―‐f　　　八: : : : : : :f´￣／
　　　　　　　　　　　　　　　　　￣ ト-. : : :斧_ : : : . ィ
　　　　　　　　　　　 　 　 　 　 　 ハ : : : :┴┘: : : : : |
　　　　　　　　　　　　 　 　 　 　 ′: : :、: : : : : : : : : : 〉
＿＿ . . -―-. .　　　 　 　 　 　 i : : : : :＞- .、: : : :／
: : :／ ⌒ヽ: : : : ＼　　　　　　　 | : : : :.′゜o｡｢￣
: :.′乂_夕: : : : : : : ..　　　 　 　 !: : : : ト　　ｨ
: 」: : : : : : : .:.:.:.:.:. : : |　　　 　 　 V: : : ﾍ　 　 、
＿、: : : : :.:.:.:.:.:.:.:.:. :.′.　 　 　 　 V : : : : 、　 ＼
　　＼: : : :.:.:.:.:.:.:.:.,. :￣ . 、　　　　　、 : : : ＼　　　ｰ　､
　　　　 ー―＝彳:○: : : :.　 　 　 　 ＼: : : : :ヽ　 　 　 ＼
　　 　 　 　 　 　 、: : : : :丿.､_　 ''¨”￣￣￣￣￣￣￣￣￣￣￣ 　 　 、
　　　　　　　　　　　 ― ^ー ＜ ＿_　　　　　　　　　　　　　　　　　　　　 ＼
　　　　　　　　　　　　／　　／≦三ミァ　　　　　　　　　　　　 　 　 　 　 　 ＼
　　　　　　　 　 　 ／　 　:/／￣} ｢￣／
　　　　　　　　　 /　　　　:}′r　 し　´
　 　 　 　 　 　 /　　　　　　　　　　　　　　　　 . . . . . . . . . . . . .
　　　　　　　　/　　 ｨ　　　　　　　　　　　. : : : : : : : : : : : : : : : : : : .
.　　　　　　　/　　 ﾚ　　　　　　　　　　 ,　´￣￣￣￣￣￣￣￣＼: : .
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　――――　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /　/　/１､ 　　　　,　´ ア
　　　　　　　　　　　　　　　　　　　　　　　　´　　　　　　　　　　　　　　　､　　　　　　　　　　　　　 　 　 　 /　　 　 / １　　 .／　／ア
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＼　　　　　　　　　　　　　　　　′　　 ＿_丿　／　　 ／ ア
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼　　　　　　　　　　　 　 　 |　 ／: : : : : ７ 　 　 　 ア
　　　　　　　　　　　　 　 ,　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＼　　　　　　　　　 　 　 _ﾚ. : : : : : : : :(　r ⌒　 つ
　　　　　　　　　 　 　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＜　) : : : : : :_:v: . .ー┬ '
　　　　　　 　 　 　 ／　　　　　　　　　　　　　　　　　　. : : : : : : : : : . .　　　　　　　　ヽ　　　　　　　　　「: : : : :.爪り{: : : : : :|
　　　　　　　　　　　　　　　　　　　　　　　　　　 . : : : : : : : : : : : : : : : : : :　　　　　　　　　　　　　　　 　 l: : : : :└ . : : : : : : ;′
　　　　 　 　 　 ,　　　　　　　　　　　　　　　 . : : : : : : : : : : : : : : : : : : : : : : .　　　　　 　 ',　　　　　　 　 〉: : : : : : : : : : : : /
　　　　　　　　/　　　　　　　　　　　　　 . : : : : : : : : : : : : : : : : : : : : : : : : : : : .　　　　　　|　　　　 　 　 ′: : : : : : :/: : : ｲ
　 　 　 　 　 /　　　　　　　　　　　　　. : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : .　　　　　|　　　　　 　 乂: : : : : ／ : : : :′
. 　 　 　 　 /　　　　　　　　　　　　 . : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : . . 　 　 |　　　 　 　 　 oﾟ⌒Y´　　: : :│
　　　　 　 .′　　　　　　　　　　　 : : : : : : : : : : : : : : ;　⌒ヽ: : : : : : : : : : : : : : : : : : :　　　、　　　　　 /乂_夕　　 : : : : |
　　　　 　 |　　　/ｉ　 ､　　　 　 　 : : : : : : : : : : : : : :/　　　　V: : : : : : : : : : : : : : : : : : .　　 ＼　 　 ／　　　　　 . : : : : :′
　　　　 　 | 　 :/r1　　＼　　　 　 : : : : : : : : : : : : :/　　 　 　 V: : : : : : : : : : : : : : : : : : : 　 　 ｀ ＜　　 　　. . : : : : : : /
　　　　 　 ﾚ　:ﾊ{{ﾍ:　　　　 _　　　: : : : : : : : : : : : :|　　　　　　 V: : : : : : : : : : : : : : : : : : : : . . . . . . . . . . . : : : : : : : : /
　　 　 　 .′ ′:ﾊ::ヾ.　　 　 ヽ 　 : : : : : : : : : : : : |　　　　 　 　 ､: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ;
　　 　 　 |　 :|::〈:i:}}::１:　 　 　 |　　 : : : : : : : : : : : : 、　　 　 　 　 ＼ : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :／
　　 　 　 | 　 V:ﾍﾘ::/: 　 　 　/　　　: : : : : : : : : : : : ＼　 　 　 　 　 | : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :.／
　 　 　 　 ､　 ヾ:Y:;′　　　 /　　　　　: : : : : : : : : : : : :｀: . .　　 　 　 ､: : : : : : : : : : : : : : : : : : : : : : : : : : : ／
　　　　　　 ＼　 ＼､　　　　　　　　　　　: : : : : : : : : : : : : : : : : . .――＼: : : : : : : : : : : : : : : : : : : : : : : : ´
　　　　　　　　ヽ　　 　　丿　　　　　　　　　: : : : : : : : : : : : : : : : : : : : : : : :ー――――――――‐
　　　　　　　 　 、　 }　　　　　　　　　　　　　　: : : : : : : : : : : : : : : : : : : : : : : : : : : ＼
　　　　　　　　　 ＼　　､　　　　　　　　　　　　　　 　 : : : : : : : : : : : : : : : : : : : : : : : : ＼
　　　　　　　　　　　＼　　　　　　　　　　　　　　　　　　　　　　　　　　　: : : : : : : : : : : : :ヽ
.　　　　　　 　 　 　 　 ＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　: : : : : : : : : .
　　　　　　　　　　　　　　　ー――――――――――　 、　　　　　　　 　 　 : : : : : : : : :|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼　　　　　　 　 　 : : : : : : : : :|
[SPLIT]
　　 　 　 　 　 　 ( ヽ　＼　＼ ＼　＼
　　　　　　　　　 r‐ ､＼　＼　＼ ヽ　 ヽ
　　　　　　　　　_.＼ ＼　　　 　 .V―― ^ . ､
　　　　 　 　 ／: : : :＼. 　　-　､ ｢: : : : : : : : :＼
　 　 　 　 ／ : : : : : : : : :┤　　 │: : : : : :f´￣￣￣／
　　　 　 ,: : : : : : : : : : : : :乂 ＿丿: :__ : : : ､ ＿　ィ
.　　 　 / : : : : : : : : : : : : : : : : : : : : }芯c: : : : : : : !
　　　 /: : : : : : : : : : : : :、 : : : : : : : :＼少^: : : : : ′
.　　 / : : : : : : : : : : : : : :＼ : : : : : : : : ｀ : : : : : 〈
　　/: : : : : : : : : : : : : :⌒ヾへ : : : : : : : : : : : : : :.
　 .′: : : : : : : : : : /^乂夕 　 ＼: : : : : : : : : : : :│
　 i: : : : : : : : : : : /　′　　　　　 ＞　: : : : : : : :丿
　 |: : : : : : : : : : :′ |　　　　　 　 　 　 ￣￣￣
￣￣￣￣￣￣￣￣｀　 、　　　 , . . .-―――――――‐ . ､
　　　　　　　　　　　 　 　 ＼　／: : : : : : : : : : : : : : : : : : : : : : ＼
　　　　　　　　 　 　 ｡ ―　､У : : : : ,　 -―――　 、: : : : : : : : :
　　 　 　 　 　 　 ⌒ヾ＞―t. : : : :／,　 -―――　、＼: : : : : : : :
　　　　　　　　　 、 　 ＼三≧=≠tく＼　　　　　　　＼ ヽ: : : : : : :
､　　　 　 　 　 　 ＼　　 ｀　≦彳＼ ヽ ＼　　　　　 　 ＼　 ー―
: ＼　　　　　　　　　　ー=　￣￣￣ ７　　 ヽ 　　 　　　　　￣￣￣
: : : ヽ　　　　　　　　　　　　}｛￣￣ Ｊ　　　 　 、
: : : : :}　　　　　　　　　　　 し　　　　　 　 　 　 }
[SPLIT]
　　　 　 　 　 r　　　　 　 　 　 r
　　　 　 　 　 |　i 　 　 　 　 　 |　i
.　　　 　 　 ｆ´|　ﾄ　　　　 　 .f´|　ﾄ
.　 　 　 　 │ ､　　＼　　＞┴‐. . 」
　　 　 　 　(＼ ＼　　ヽ' : : : : : : : ヽ
　　 　 　 　 ヽ　 ⌒ヽ　.i: : : : : : : : : L
　　　　　　　　　、　丿丿: : : : : : : ´　 ＼　　　　 x＜二　　　 、
　　　　　　　　　　7: : : :ｨぅx、 : : : : : :７　　　　, : : : : : : :＼　　＼
　　　　　　 　 　 /: : i: : :ー┘: : : : : :〈　　 　 / : : : : : : : : : ＼　　＼
.　　 　 　 　 　 /: : :人: : : : : : : : : : : :.　 　 ./: : : : : : : : : : : : :.',　 　 ヽ
　　　 　 　 　 /: : ´ 　 ＞　: : : : : : : 丿　　.′: : 、: : : : : : : : : :i
.　　 　 　 　 /: :/　 .:´::ﾟoヽ　　￣￣　　 　.|: : : : : v : : : : : : : : |　　 　 :i
　　　 　 　 . : :/　　!:::::::::::::!　　 　 　 　 　 .| : : : : : V: : : : : : : :.|　　 　 :|
　　　 　 　 i: :′　 乂:::::::ｨﾞ　 　 　 　 　 　 |: : : : : : ｉ: : : : : : : :│ 　 　 .|
　　　 　 　 |: |　　 　 　 i: .、　　　　　　 　 .|: : : : : : |: : : : : : : :│ 　 　 .|
　　　 　 　 |: |　　 　 　 ∨:＼　 　 　 　 　 |: : : : : : |: : : : : : : :│ 　 　 .|
. 　 　 　 　 V:　　　　　　 ヽ : ＼ 　 　 　 ./: : : : : : :|: : : : : : : : :　 　 　 |
.　　 　 　 　 V　　　　　　　 ＼ : : ー― . : : : : : : : / : : : : : : : ′　　　│
.　 　 　 　 　 ∨　　　　　　　　＼: : : : : : : : : : : : / : : : : : : : ,　　　 　 /
.　　　　　　　　∨　　　　 　 　 　 ｀　: : : : : : : :／: : : : : : : :./　　　 　 ′
　　　　　　　　 　 、　　　　　　　　　　＞―. :´: : : : : : : : :,　　　　　 /
　　　　　　　　　　 ＞―――. : : : : :´ : : : : : : : : : : : : ／ 　 　 /　/
　　　　　　　　　.´: : : : : : : : : : : : : : : : : : : : : : : : : :／　　　　1 　.′
　　　　　　 ／: : : : : : : : : : : : : : : : : : : : : : : : : : ／　　　　　ノ!　,
　　　　　, : : : : :ｙ.´￣￣￣￣＼ー――――　´　　　 　 f´rノ /
.　　 　 /: : : : :７: : : : : : : : : : : : :＼　　　　　　　 ＿､ 　　lレﾞ／
　　 　 ′ : : : : : : : : : : : : : : : : : : : ＼　　　　 ｰt⌒Yぅァ ＜
　　　 ﾊ: : : : : : : : : : : : : : : : : : : : : : :.:＼ ＿＿｀＞┴ ^ ､: : ＼
　　　 !　、: : : : : : : : : : : : : : : : : : : : : : : :ヽ　　　　　　 　 ＼: : :ヽ
　　 　 、 ＼: : : : : : : : : ;　二二 ヽ : : : : : : : .ー――――‐ ': : :│
　 　 　 ＼　 ￣￣￣￣／ 　 　 ＼＼: : : : : : : : : : : : : : : : : : : : /
　　　　　　 ￣￣￣￣
[SPLIT]
●149 カイリュー R18
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 !　ゝ―-ヽ !　.j　 .j　　　　　　　　-―― ＼
　　　 　 　 　 　 　 　 　 j!　　　　　　　　　　　　　　　　　 , Y　　　　　 ＼!　/.　　 ,　 ´　　　　　　　　　' ,
　　　　　　　　　　　　　/:{　　　　　　　　　　　　　　　　／　＼　ヾ_　　　 ヾ　　／　　　　　　　　　　　　　ヽ
　　　　　　　　　　　　 ,'j:::!　　　　　　　　　　　　 　 ,　'　　　/ ｀ ＜' , 　　　 ∨　　　　　　　´　￣￣　｀　　 ',
　　　　 　 　　 　 　　 { l:::{　　　　　　　　　　　　　/　　 　 .,'　　　　　ヽ　　　 ',　　　´　　　　　　　　　　　　 ｀!
　　　　　　　　　　　　 l !::|　　　　　と｀ヽ　　 　　//　　　　{　　　　　　{　　　　　　　　　　　￣￣￣｀　　　　　',
　　　　　　　　　　 　　| !:::!　　　　　　 ) .! 　　 ./ {　　　　　',　　 　　, イ　　　 |　　　＿＿　　　　　　　　　 ヽ　!
　　_　　　 　　 　 　 　 | |:::L　- ―　´_ノ　 　 f　⌒ー―　_ 」　-―"j　!　　　 j　　　　　　　￣￣｀　　―-　　　!
／,-J　　　　　　　　 _.」 !:::ヾ―　 ￣´　　　　 ',　　´￣／＜　　　 　 　 　 　 ,'　-　―-　　　　　 ＿　　　　 　､|
./　　　 　 　 　　 ／　´! ヽ::::＼　　　　　　　　 !　　　/／　＿,　 ､_　　　　　 !　　　　　-ー-　　　　　￣｀　　 _」
!　　 　 　 　　 ／ ´　　 ー ､､:::::＼　　　　　　 j　 _ ∠-　´￣￣｀　　ヾ .i/ /　　　　　´￣￣｀　＜　 　.ゝ､ 　､j
､　　　　 .ト､ / /　　　　　　　',ヾ:::::ヽ　　　　 厶´　　　　　　　　　　　　!/　!　／　　　　　　　　　　 ､,　　　　　j
､_ー-､　 !　/ /―-　､　　　　 ', ﾍ::::::｀7　,／　　　　 　 　　　　　　　　 |!　 Y　　　　　_,　-― 　 _,ノ::', - ､.　　 ',
.　 ｀ , .l／　! .|　　　　　ー‐- 、ゝ.',:::::::l／　　　　　　　　　　　　　　　　!　　ﾚ ´ ￣　 　　 _, ＜´:::::‐-::ヾ .j　　 ﾉ
　　　ﾚ'　　 ｀　　　　　　　　　　T　j::::/　　　　　　　　　　　　　　　　　 j 　γ　　　　γ´／:::,::"::=:::::::｀:::::ヽ　 T.',
　　　i　　　　　　　　　　　　　　,'　!:::/　　　　　　　　　　　　　　　　　　　　 }-　　r:":l !::"::::／:::) ,:::::::::ー-､',　.ﾊ ',
　　　!ｨ　　｀T ﾆ-ｧ　　　/　　　　　Y　　　　　　　　　　　　 　 　　　　　:;　 ( , r::7:::::"l !:::::/::´:::し::::::,::-―:､::V　!　ヽ
　　　､}　　　 ｲ､沙っ　 ,'　　　　　 l　　　　　　　　　　　　　　　　　　　 {　 .入::/:!:,:::,':} ヽ _::::::::::､::::::_,ィ,::ヾ::､j} /　　 ',
　　　/　　　　　　　　 ./ ,　　　　 ,'　　　　　　　　　　　　　　　　　　　　', ./　 V::{::::|::: r‐､{:::r:つ;;ｰ';;;;;t:::::ﾉ:,:}Y 　　　 |
　 　 !　　　　　　　　 /!/　　　 !　|　　　　　　　　　　　　　　　　　　　　 } l　　 ヾ::!:::ヾ::::::::',::{:::::);;r:と:ヾ､_::::":j:} 　　　 |
　　　ヽ　　　　　と／ヾ!　　　 .j　 !　　　　　　　　　　　　　　　　　　　　i .!､　 {　｀ヽ::::':,:弋ヾ::､::j:)::ﾉ:::｀ヽ::イノ　　 　　!
　　　　 ｀￣￣´　　　 {　　　　i　 .',　　　　　　　　　　　,　　　　　　　　 j/ヾ ｀ ! .し　｀ ＜::::ー::｀ーラ"　 r,j"!　　　　 .j
　　　　　　　　　　　　 ',　　 　 ',.　 ',　　　　　　　―-､/　　　　　　　　./　 u　ヾ ､　　　　 ｀ヽ r-､　ー　{　し　　　　 ,'
　　　　　　　　　　　　　',　　　　｀　 ',　　　　　　　　　ヽ　　　　　　　,ｨ　　ー　､j ,､　r ＜ _,　| !　 !　　f', Y　 ヽ　　 /
　　　　　　　　　　　　　 !　　　　 ヽｰヽj　　　　　　　 .ハ　　　　,. ＜　　　　　　| ! ', !ー-　　.l l ､_.ゝ　 iﾍヽ　　',　ノ
　　　　　　　　　　　　　 l　　　　　 ',　 i　ヽ　　　　　　　― ､　´　 ヽ　｀　ー ._ノ l　}j　＿_,　 j ! ､ ＿ヽ ',/! !｀ヽ!´
　　　　　　　　　　　　　 .',　　　　　 ',｀.!　 /｀　 r　　　 ／　 !　　　　　　　　ノ r ＜´　　 ヽ｀＞ ､　　　 }　　j 　 l
　　　　 　 　　　　　　　　 ',　　　　　.V　　　　　　　.／　　 .j　 ＼　　　j　　／　　　　　　　｀ー - ＞､ｲ.　 ,'.　　 ',
　　　　　　　　　　　　　　　!　　　　 ノ´　　　　　　　　　　 /　　　 ヾ　　　ム　　　　　　　　 γ´￣｀＞.ヽ r'　　　　!
　　　　　　　　　　　　　　　}　　,.＜　　　　　　 /　　　　 ,/､_　　　　　　　i　 ! γ　　　　　 ./　　　　　　 ',ヽ　　　　|
　　　　　　　　　　　　　　　L /　　　　　　　 ／　　　　 /　j　｀ ＜_　　　 !　 | ,!　　　　　　,'　　　　　　　　! ',　　　 .!　 o
　　　　　　　　　　　　　　 .,l,j　　　　　 　 ／　　　　　 /｀i7　　　　　　￣.|　 .し　　　　　　ヽ　　　　　_　.ノ　i　　　 j .r-,
　　　　　　　　　　　　　／　　　　　　 γ　　　　　　 ,.'　　　　　　　　　　 7 , - ､.j　!　　　 　_｀_ー 二 _　　　ト､　 ノ ﾉ i'　ﾟ
　　　　　　　　　　　∠{　　　　　　　　'　　　＿, ＞ ´　　　　　　　ﾟo　　　jr{　　 ',!　',　　　( 　ノ/´　　　}　　j　 ヽ　´　'｀ヽ
　　　　　　　　　　　　　｀￣　　 ー―　　´　　　　　　　　　　　　　　　 _,ﾉ{-ヽ　 j 　J.　　　　　弋 ＿,,ノ　　/､_っ-ー､ _ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ´　　　r-｀!ト ､ 　 　　　　　　　　　メ､,＿_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　と´　　'　　ヽ､｀　ー　-　_―"　)　　　　￣｀つ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀ー-― ､ノ　　　　　(　　　　　　 r- ､_,ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀　ー ´￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　!　 L _j_　l　 ./　　　　　＿＿ ＼
　　　　　　　　　　 /!　　　　　　　　　　　 　 , イ　　　｀ヽ /　,　 ´￣　　　　　 .ヽ
　　　　　　　　　　j!:!　　　　　　　　　　　／　 /､　 ヽ　　 ', /　　　　　　＿＿　　',
　　　　　　　　 　 l!:|　　　　　　　　　　, '　　　!　｀ ー!　　 .',　　,　´￣　　　　　｀　!
　　　　　　　　　 .{.!:|　 　　t-､ 　 　 ./　　　　!　 　　.|　　　|　　　　　　――-　　､!
　　 　 　　　　　　!|:.!　　 　_ j !　　 / ヽ ＿　」　　 γ{　　　!　　　-―――- 　　 ､|
, ‐-､　　　　　　　|l: .',=＝-−'　　　', ´￣.／　´￣　　　　 ム　＿　　　　　　　 ｀ヽj
/⌒ '　　 　　 ,　´!ヽ:::＼　　　　　　 !　　/　,＿＿　　　　 j　　　　　 ＿　　　　　　 }
!　　　　　 .／ ´　.｀ｰ､､:::ヽ　　　　 厶- ´　　　　　　ヾ / { 　　 ´￣　　　｀　　-―　!
ー- ､　!｀/ム_　　　　 ',ヽ::::ｰｧ　／　　　　　　　　　　 l|　 !　　　　　_　-　_,ィ　　　 ヽ
￣｀i ﾚ'　l j　　￣｀ー - ゝ.',::::/!, '　　　　　　　　　　　 j!　{　-―＜, =≦´::::::｀ヽ　､_ﾉ
　　 |j　　　　　　　　　　 j　!:/　　　　　　　　　　　　　　　{　,　 ／::::,::＝三≡-､:ヽ j!
　　 {,　　ー ＿,　　　　 　 У　　　　　　　　　　　　　 {l　 !　,.ｲ::/::::,::´::::::::::::⌒ヾ:::!j|＼
　　 j!　　　ｲfzjっ /　　　 ,'　　　　　　　　　　　　　　　',　j!{:::::::!{::::,i:::r:::::､_:ノ-:､:::Y!j　 .',
　　 !　　　　　　 / ／　　.!　　　　　　　　　　　　　　　　!r'ヾ::::{!:::::i::::{:ーfr-､::ｼ:,ｲ:}!'　　 !
　　弋　　 　r ,ノ､'　　　! |　　　　　　　　　　　　　　　　 ',　 .＼:',:::',::弋:::ヾ:ノ::::::ﾉ::/　　　!
　　　 ｀ ー‐ ´　 .!　　　| .',　　　　　､　　　／　　　　 　/ ｀ ー .｀ ＜:::::｀ー=::彡シ　　　 j
　　　　　　　　　 .',　　 .ヽ .!　　　　　 ⌒Y　　　　　　.ノ　　｀ー　　　 ｀￣｀ ー ' /-､　　/
　　　　　　　　　　 !　　　 ､',　!　　　　 　 ヽ　　　 ／　　　　 ｀　ー　-　　　―　'!　　　/
　　　　　　　　　　 .!　　　　!_,j ヽ　　　　　　-r ´　ヽ　　ヽ　 　 ＿,　　　､＿ ,　/｀ヽj-'
　　　　　　　　　 　 ',　　　　!/　j｀　/　　γ　j　､　　　　　,　´　　　弋｀＞､　ノ　　　',
　　　　　　　　　　　 !　　　 jL　　　　　 ´　 ./　 .ヽ　　　/　　　　　　, -―-＼　 　 　!
　　　　　　　　　　　 |　　, -'　　　　／　　 ./､　　　　　 i　　　　 　 /　　　　　',ヽ　　 |
　　　　　　　　　　　 fj-'　　　　　ノ　　　 ./_ j ｀　 ー -.|　　　　　 {　　　　　　j　!　　.!
　　　　　　　　　　 ／　　　　 ／　　　　, '　　　　　　　 .', -､　　　 ｀　ー- ― '　.!､　,j
　　　　　　　　　∠!　　　　 /　　　-―"　　　　　　　　　ヽ　j　　　tつ　γ⌒j　/　´
　　　　　　　　　　　｀￣￣￣￣´　　　　　　　　　　　　　　＼　　　　　　 ー ',ノ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　　　　 ィ
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ,　 一 ＜ 　 |
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／　　　　 __｀　ヽ　 /
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／ 　 　 　　〈ﾘ ｝ 　 トJ
　　　　　　　　　　　　　　　　　　　　　　　／　　_,　 ﾍ　　　　 　 /
　　　　　　　　　　　　　　　　　　 　 　 ／　,　 ´＼　　＼　 　 　 )
　　　　　　　　 　 -=t ＿＿＿_,.　 ´￣　／｀　　 　 　 ､/｀ ¨¨¨´
　　　　　　　 ／ . : : |. .ー―. /　　 　 Y　　　　γ⌒ .､′
　 　 　 　 ／ . : : : : :!: : : : : :,′　　　 .| ￣　　 .!　　　 ＼
　　　　 , . : : : : : : : : : : : : :.∧　　　　 .|　　　　　、　　　　', ＿＿ -､
.　　　 /: : : : : : : : : : :,　 ´　　 、　　　 |＿　　　　＼　　　 |ー― ヘ.＼
. 　 　 レ ´￣￣￣｀y　　　　　 ＼　　 ′　 　 　 ￣「　　./: : : : /: : :＼＼
　　　　　　　　　　_/　　　　　　　　￣　　　　　　　　|ー. : : : : : :l: : : : : :＼＼
　　　　　　　　 ／ ´￣￣　　 -　　 　 _,八　　 　 　 レ　⌒ヽ: : : : : : : : : : ヽ
　　　　　 　 ／ /　　　　　　　　　　　　　　＼　　　/ ヽ　　　 ∨´￣＼: : : :
　　´ ￣￣　 ∨　　 　 　 　 　 　 　 　 　 , 　 ＞―　､|
　　. 　 　 　 　|　　　　　　　　　ィ　　　／　　　　　　　 ＼
　　.　 　 　 　 レ　 ´￣　　ー {:ﾘ　　./　　　　　　 　 　 　 ヽ
　　 　 　 　 　 ! 　 　 　 　 　 /:{　　/　　　　　　　　　　　　 i
　　　　　　　　 、　　　　　　f´r::j)　|　　　　　　　　　　　　　|
　　　　　　　 　 ＼　　　　　,ゝイ　　､　　　　　　　　　　 　 /
　　　　　　　　　　「｀　　―　Y´　　　＼　　 　 　 　 　 　 /
[SPLIT]
＿＿＿＿_／￣　 、 　 ／￣ ＼
＿＿＿＿_／￣＼ ＼/　/⌒ヽ
　　　　　　　　　 　 )_/　/´￣|ﾉ　 |
＼　　　　 　 　 　 ´/　/　　　 ＼/
.　　 ､　　　／　　 /　/　 　 　 　 ＼
　 　 |　　.　　　　/　/　　　　　　　　ヽ
＼　 |　/　　　／　/　　　　　　'⌒ 　 |　　　　 (￣￣￣ ＞ー　　、
　 　 ∨　f⌒′　/　　　　　　 |:ｎ |　　　　　　　＼　　 (　　 ／￣￣＼
　 　 　 、乂_ 彡'　　　　 　 　 乂リ 〈　 　 　 　 　 　 　 ＼/　　　　　　ヽ
　　　 　 ＼　　 　 　 　 　 　 　'''　　 |　　　 　 　 │　　 / ￣￣￣￣￣　　、
　　　　　　 ＼　　　'⌒＼　 ＼　　　ﾉ　　　　　 　 |　 　 |　　　　　　　 　 　 |
⌒　、　　 　　⌒/　　　　}、＿ ＞　　 　 　 　 　 │　 / ￣￣　　　　￣＼/
⌒/´＼＿_　　 .′　　　　.′　　　　　　　　　　　/　　| 　 　 　 　 　 　 　 |
　′　　　　 ／　　　　/　{　 　＿＿,／￣〉　　 ./　 ／￣￣￣　　 　 　 ￣＼
/　　 　 　 /　　　　／　￣￣ 　 ／⌒ヽ ′　　′./　　 　 　 　 　 　 　 　 　 |
　　　　　　|　　　　　　　　　　⌒＼ ー┘　　　　　{　　 　 　 　 　 　 　 　 　 /
　　　　　　|　　　　　　 　 　 乂＿_j　 /　／　 ／￣￣　　　￣￣￣￣￣￣|
　　　　　 　 、　　　　　 　 　 　 　 ／ ／　　（　　　　　　　　　　　　　 　 　 |
　　　　 　 　 ＼＿＿＿＿　　彡　 ／　　／⌒＼＿　 　 ＿＿＿＿＿＿_丿
　　　　　　　　　　　　　　　　　　／ 　 　 |　　　　　　　　　　　　　　　　　　ヽ
　　　　　　　　　 　 　 　 　 　 　 ／￣￣ 　、　　　　　　　　　　　　　　　 　 |
／￣￣　　　　　　　　　　　 　 /　　　　　　 ＼　　　　　 　 　 　 　 　 　 　 ﾉ
　　　　　 　 　 　 　 　 ／￣￣|　　　　　　　　　 　 ＿＿＿＿＿　　　　 イ
　　　　　　　　 　 　 ∨　　　　　、　　　　　　　　　　　　　　　　　 　 　 　 ﾄ
　　　　　　　　　　 　 |　　　　　　＼　　　　　　　　　　　　　　　　　 　 　 / i、
　　　　　　　　　　 　 |　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ﾉ|
　　　　　　　　　　 　 ﾄ　　　　　　　　　 　 　 　 ＿＿＿＿＿＿＿　 　 イ　|
　　　　　　　　　　 　 |　＼　　　　　　　　　　　　　　　　　　　　　　　 　 ﾉ　.|
　　　　　　　　　　 　 |　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |
　　　　　　　　 　 　 ∧　 　 　 Y^)⌒ソーｔノ⌒)、　　　 　 　 　 ＿_／　　 /
　　　 　 　 　 　 　 /　 ＼　　　 (⌒)「＼:::::::::::::(⌒)- ､　　　 　　 / 　 ￣￣＼
　　　　　　　　　　/　　　　 　 ＿__(⌒)::::＼ー:ｩ:::)人丿--　　 ／　　　　　　　|
　　　　　 　 　 ／　　　　　　 　 ー―――=ﾆ二ニ=-　―　イ　　　　 　 　 　 |
