最終更新日　2014/01/25
[SPLIT]
　　　　 ＿＿＿＿＿
　　 　 /1べ:;:;:r─‐-!
.　 　 /iｨ.:.:.:.:ヾ|断だ!
　　 /ﾍ レj_.:.:.lるが!
.　 /.:`ｿ　=三_`ｙ‐i:!
　/.:::i゛:.. ｀ヾﾆﾉ　 j!
./;;i::rミ､　 　 ;:'　 '!
丶iゝ｀`' 　 ,:'　 ,t'!
　　 ｀ 丶 ､　／rj!
　　　　　　　｀` ′
[SPLIT]
　　　　　　　　　　　　　＿＿＿,,,,,.....　-一ｧ
　　　　　　　　　/￣;;;´;;､;;;ヾ;;;, -──--､,!
.　　　　　　　　/'´|;;;;,､;;;;;;;;;;／　　　　　　,!
. 　 　 　　　　/:.:.:.ﾚ´:.ヾ;;;;;;i 　 断　 だ　,!
　　　　　　　/:.:.:.:.:.:.:.:.:.:.:ヾ;i　　る　 が ,!
.　　　　　　/:.;.イ:.:.:.:.:.:.:.:.:.:..ヽ　　 　 　 ,!
. 　 　 　　/ﾚ'　;|:.:.:.:.:.:.:,:ィ:.:.:.:〉　＿＿,.,!
　　　　　/-､ヽ,:|:.:.:,／　/:.:.:/／.:,:ｨ:.:.:.,!
　 　 　 /'ヽ､ヾi ﾞ´.: 　 /__;:;:-'"´ ,;|:.:.:.,!
.　　　 /ゝ-`';:/　.:〈ﾆ=-=ﾆ二￣ヽレ',!
　　　/::::;;;;;／　　'　,, ﾆ｀ｰ-,､__＼〉ｨ,!
. 　 /;:::::／　::.　　　　::.,,＼_ゞ;'＞ 〈;,!
　 /i!:::::iヾ-'、::..　　　　　　 '';~　,;:'/,!
. /;;;i!fi´l_､,.`　　　　　　　 .:　,;:'　　,!
/;;;;;i' ('ー､ヽ　　　　　　..: ,;:''　　　,!
ヽ､jゝ、`ヾ:､ﾞ､　　　,..:'.:'"　　　 .: ,!
　　 ｀`ヽ.､_ ¨`　　,:'　　　　　 (_r:,!
　　　　　　 ｀`ヽ.､..　　　　ノr;ｿ~,!
　　　　　　 　 　 　 ｀`ヾ､　/ ７,!
　　　　　　　　 　 　 　 　 ｀`ヽ,!
[SPLIT]
　　　　　　　　　　　　　　　　　　　,.,.,.,.;.;.;.;ヽ.
　　　　　　　　　　　　　 ヽヽヽ､／￣￣￣￣￣
　　　　　　　　;.;.;.;ヽヽヽヽヽヽ/　|､l/.l二　┼‐､､
　　　 　 　 　 ;／|;ヽヽヽヽヽ/.　 |ﾉ|､ﾉ |　 ﾉ こ
　　　　　　　:.:.:.:.:|／:.＼ヽヽ;| 　　￣＿
　　　　　　　:.:.:.:.:.:.:.:.:.:.:.:＼;.;.|　　 　 ∠　 ┼‐､ヾ
　　　　　　 :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ|　　　 o__）　ﾉ ､ﾉ
　　　　　　.:.:.,ﾍ:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ、　＿＿＿_＿＿
　　　　　　∨　|:.:.:.:.:.:.:.:.:／|:.:.:.:.:)ﾉ:.:.:.:.:.:.:.:.:.:.:.:
　　　　　 ヽ_::::::|:.:.:.:.:.:／　,':.:.:.:.:.:.:.:.:,:.／',:.:.:.:.:.
　　　　 ー-､ヽ::|:.:.／　 　,':.:.:.:.:.／´　 　 ',:.:.:.:.
　　　　､-'､_,ヽゝ´:::::::.. 　'-‐'´_, -―‐'ヽ |/::::
　　　　 ヽ._`､＞}:::::ヽ二ニ＝"―-- 、　ヽ.::/
　　　　:::::::::::::::/　　　　::::＜￣`､ー-､ｰ―'/
　　　 :::::::::::, '.::::.　　　　:::::.. ｀ー-｀ｰ''"　　 〉
　　　::::::::::/　　:::.　　　　　　　　:::::::　 .:::::::〈
　 　 |::::::<＿ノ_　::,　　　　　　　　::　.:
　　　|:::,ﾍヽ、 ` >　　　 　 　 　 .:　.:
　　　|:/l',`ー‐、　　　　　　　 .:　.:　　　 .,'_
　　　|{ (ﾐ=ミ､ ヽ.　　　　 　 .:　.:　　　　,'_:::
　　　|'､　￣｀`‐､ゝ　　　 ::　.:　 　 　 ,ﾍ_i!_
　　　　 ｀`　　　　　　　 ::　 　 　 　 /　 |!_,
　　　　　　　　　 　 　 　 　 　 ＿／´/｀ｰ,::
[SPLIT]
　　　　　 _ ..．-‐=ﾆ三::::／
. 　 　 　 :::::/|:::::::::::::::::::/　|米斤　┼ ``
. 　 　 　 ///|:::/ 、:::::::{　　￣ .l　 ﾉ こ
　　　　 ////|///＼::::j　　 Ｚ 　 ┼ ､ヽ``
　　 　 ///////////ヾ}　　ｄ　　ﾉ ノ
. 　 　 ∨/,イ////////＼ 　 _＿＿,.イ
　 　 　 ∨　{/////／!//,}／7;ィ7///
　　　 _:＼　ｷ//,／ 　!///／　 }!///
　　　,ｨx、ヾ:､／　　　レ'' ＿_ ..ﾑ!／
　　　,､　`ｔiﾁ　 〈r=≠彡====ミ:::ヽ
　　　　`¨彡'　　 ''"´ィ`≠t=ｚｘ`''"/
　　i　'';;;;/.:::.　　　''':;;;;,.`ー`彡ｲ''　〉
　　l 　 ,:′'';:::..　　　　　　 '';;:　 ,;' ヾ
　　|　ヾｰ'ﾆ､';:　　 　 　 　.;'　,;'
　　|,ｒt:._ゞ'’　　　　　　　/ ,;'　　　,:;
　　f 辷ｰミ:､　　　　　 /,:;'′　　ﾑｧ
　　廴｀⌒ヾ:㍉,　　 r'' .:′ 　 ,ｲri_´
　　　 ` ー- ｀　　 /′　　　 / ._ﾘ ｀
[SPLIT]
　　　 　 　 　 　 　　 　　　　&#9602;&#9603;&#9605;&#9607;
　　　　　　　　　　　 &#9602;&#9603;&#9605;&#9606;&#9700;&#9600;　 　&#9614;
　　　　　　 　&#9605;&#9606;&#9607;&#9608;&#9608;&#9608;&#9608;&#9700;　　　 　&#9614;
　　　　　　 &#9616;&#9619;&#9701;&#9608;&#9608;&#9608;&#9608;&#9608;&#9614; 断　だ.&#9614;
　　　　　　&#9616;&#9619;▼&#9619;&#9701;&#9608;&#9608;&#9610;　　 　 　 &#9614;
　 　 　　 &#9616;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9600;&#9613; る 　 が&#9614;
　 　 　　&#9616;&#9619;&#9600;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9699; 　 　 　 &#9614;
　　　 　&#9616;&#9619; &#9616;&#9619;&#9619;&#9619;&#9619;&#9600;&#9619;&#9619;&#9613; &#9603;&#9605;&#9619;&#9612;
　 　 　&#9616;&#9699;&#9603;&#9616;&#9619;&#9619;&#9619;&#9600;&#9616;&#9619;&#9619;&#9619;■&#9600;&#9619;&#9610;
　　　 &#9616;&#9603; &#9701;&#9612;&#9619;&#9600;　 &#9616;&#9619;■&#9600;&#9602;&#9603;▲ &#9614;
　　　&#9616;&#9699; &#9701;&#9605;&#9612; 〓&#9605;&#9603;&#9605;&#9698;&#9700;&#9600;&#9600;〓&#9607;&#9699;&#9614;
　　 &#9616;〓&#9603;▼　&#9698;&#9700;&#9600;&#9603;&#9698;&#9700;&#9600;&#9701;&#9699;&#9603;&#9602;&#9701;&#9600;&#9614;
　　&#9616;　 &#9616;&#9700;&#9698;&#9700;　　　　&#9600;&#9701;&#9699;&#9701;&#9699;&#9600;&#9600;&#9700; &#9701;&#9614;
　 &#9616;　 ▼　&#9616;&#9699;　 　 　 　 　 ▼ &#9698;&#9700; &#9614;
　&#9616;　 &#9616;&#9699;　&#9605;&#9698;&#9700;　 　 　　　 &#9612;　&#9698;&#9700;　&#9614;
　&#9609;　▲&#9701;&#9700;&#9603;　　　 　 　　&#9616;&#9700;&#9698;&#9700;　 &#9605;&#9614;
&#9616;&#9610;&#9616;&#9616;〓&#9603; &#9701;&#9699;　　　 　　&#9613; 　　 &#9698;&#9600;&#9614;
&#9600;■&#9606;&#9603; 　&#9600;■&#9699; 　 　　&#9614;　　　▲&#9603;&#9614;
　　　 　&#9600;&#9701;&#9699;&#9603;&#9602;　　　┃ 　　&#9698;&#9612; 　 &#9614;
　　　　　 　 　　　&#9600;&#9701;&#9699;&#9603;&#9602;&#9698;&#9609; 　 　 &#9614;
　　　　　　　　　　　 　　　　 &#9600;&#9701;&#9699;&#9603;&#9612;
[SPLIT]
　　　 　 　 　 　 　　 　　　　　　&#9602;&#9603;
　　　　　　　　　　　　&#9602;&#9603;&#9605;&#9606;■&#9600;&#9600;&#9614;
　　　　　　 　&#9605;&#9606;&#9607;&#9608;&#9608;&#9608;&#9608;&#9600;　　　　&#9614;
　　　　　　 &#9616;&#9619;&#9608;&#9700;&#9608;&#9608;&#9608;&#9609;　断　だ &#9614;
　　　　　　&#9616;&#9619;▼&#9619;&#9701;■&#9608; 　 　 　 　&#9614;
　 　 　　 &#9616;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9600;&#9613; る　 が &#9614;
　 　 　　&#9616;&#9619;&#9600;&#9619;&#9619;&#9619;&#9619;&#9619;&#9619;&#9699; 　 　 　 &#9614;
　　　 　&#9616;&#9619; &#9616;&#9619;&#9619;&#9619;&#9619;&#9600;&#9619;&#9619;&#9613; &#9603;&#9605;&#9619;&#9613;
　 　　&#9616;&#9699;&#9603;&#9616;&#9619;&#9619;&#9619;&#9600;&#9616;&#9619;&#9619;&#9619;■&#9600; &#9619;&#9611;
　　　 &#9616;&#9603; &#9701;&#9612;&#9619;&#9600;　 &#9616;&#9619;■&#9600;&#9602;&#9603;▲ &#9614;
　　　&#9616;&#9699; &#9701;&#9605;&#9612; 〓&#9605;&#9603;&#9605;&#9698;&#9700;&#9600;&#9600;〓&#9607;&#9699;&#9614;
　　 &#9616;〓&#9603;▼　&#9698;&#9700;&#9600;&#9603;&#9698;&#9700;&#9600;&#9701;&#9699;&#9603;&#9602;&#9701;&#9600;&#9614;
　　&#9616;　 &#9616;&#9700;&#9698;&#9700;　　　　&#9600;&#9701;&#9699;&#9701;&#9699;&#9600;&#9600;&#9700; &#9701;&#9614;
　 &#9616;　 ▼　&#9616;&#9699;　 　　　　　　▼&#9602;〓&#9614;
　&#9616;　 &#9616;&#9699;　&#9605;&#9698;&#9700;　 　 　　　 &#9612;　&#9698;&#9700;　&#9614;
　&#9609;　▲&#9701;&#9700;&#9603;　　　 　 　　&#9616;&#9700;&#9698;&#9700;　 &#9605;&#9614;
&#9616;&#9610;&#9616;&#9616;〓&#9603; &#9701;&#9699;　　　 　　&#9613; 　　 &#9698;&#9600;&#9614;
&#9600;■&#9606;&#9603; 　&#9600;■&#9699; 　 　　&#9614;　　　▲&#9603;&#9614;
　　　 &#9600;&#3656;&#9600;&#9701;&#9699;&#9603;&#9602;　　　┃ 　　&#9698;&#9612; 　 &#9614;
　　　　　 　 　　&#9600;&#3656;&#9600;&#9701;&#9699;&#9603;&#9602;&#9698;&#9609; 　 　 &#9614;
　　　　　　　 　 　 　 　 　 　&#9600;&#3656;&#9600;&#9699;&#9603;&#9614;
[SPLIT]
文字だけ
　|米斤　　┼ ``
　 ￣ .l　　 ﾉ こ
　　Ｚ　 　 ┼ ､ヽ``
　　ｄ　　　ﾉ ノ
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 _,,..-‐ ¨￣￣　￣｀丶、 ､
　　　　　　　　　　　　　　　　_.. =¨ニニ二二￣｀丶、　ヽ　ヽ!ヽ
　　　　　　　　　　　　　 _..-ﾆ二三三二｀丶､｀ヽ　　ヽ　 ／'´￣｀丶
　　　　　　　　　　 　 ／　／二二ニニ｀丶丶､　＼　 i/ /／￣¨ヽ､ヽ
　　　　　　　　　__／ ／/三二─- ､　 ｀丶ヽ　ヽ　＼/ /　/　　　　i l
　　　　　　　／　　／ /二￣￣¨｀丶､ヽ　　ヽ　　i　　i ,'　,' /　　　 ノ
　　　　　　　）　／　/三　_.. -─- ...._ ＼　　　　ﾉ　 ,､ i　i i　　///
　　　　　　/ _,,.. -‐ ¨￣　＿＿　　　,.､　 　 ／＼／! lヽソ＼イ/
　　　　　／　　 ー‐ ¨￣　 ,､　 　 ／　＼／　　　　 l !　l | |l l l|ヽ
　　　　　 ヽ　 ￣¨　‐-　 /　 ＼／　　　　　　　　　 ! !　! l lﾉノl）ﾉ
　　　　　　 ｀ｰ､　　/＼./　　　　　　　　　　　　　　//　//ﾉ　　l/
　　　　　　　 　 |∨　　 　 　 　 　 l　　　　　　　　//　// ,.､ .,ﾍ!
　　　　　　　　　l　　__　　　　　 　 l　　　　　　　 ノ,.､ノ /　.／/
　　　　　　 　 　 ',　!　＼,.､　　 　 人　　 ∠ヽ.∠＿　｀　/_ﾆY
　　　　　　　　 　 ',.ｌ 入. ヽヽ､__／ -‐｀'´_,. ＿ニ_　 :..　 ド'-ｲ!
　　　　　　　　　　 '!. l l ﾄ　∨!　!',　　　 ｨﾁダ_,,ィ´　 ::. 　',.　 l
　　　　　　　　　　　', ∨ヾ　 !￣.i ､　　　　￣ 　 　 　 ::.　 ',　!
　　　 　 ,. -───'"/｀' i｀ l　　l　 ,'¨i　　　　　 　 　 ;. -‐ﾗ.,'
　　　／　／　　　　/__　.ﾉトl｀ﾞ . l. ,'､_ｊl　　　　　　　　ヾ-'" ,'
　 ／　　/　r‐､　　 l 　 ﾞi　 l　　 l i　　l　　　 　 　 　 ,..--'^,'
　,'　　　,' 　.l┘', 　 l　　 l　ト-　.l.l ｀ﾞ .l　　　　　　ｰ'_＿,,,.ィ‐-､
　i 　 　 i　　l-‐ﾍ　 !=''" ', l　　　ｌl.　　ト､　　　　　　 ｀¨"/　　 ﾍ
　', 　 　 l　　L　 ＼ ',　　 'j　　　,'｀ﾞ　 ｌ　　 ＞‐‐､_　 　/ |　　　　＼
　 ',　　　l　　 ＼　　ヽ ,.､ '　　　' 　 　 l￣/ /__7´　￣　/　　　＼.　 ＼
　　ヽ　　l　　　　ｿヽ 〈　　/　　 ハ　　.!／　_../　　　　 /　　　　　＼　　＼
　　　∨ l　　　　 ',　　｀　　　　　　　　/　　 '7　　　　ノ　　　　　　　 ＼　　 ＼
[SPLIT]
　　　　　＿＿＿＿＿＿
　,　- '"＜　 ミ≒=≧三ニ｀=‐`　､
　出ミ=-ミﾞ`ミヾ　　≡ ヽ｀ 爻　 ４
　＞ ＞ﾍ >ｰ-"=ﾞ､｀`_ ､　　ミ　　ﾐヽ
　こ/　　　　　,　　｀ﾞ　` ｰ-三=ﾆ,＝
　/｀　　 /､　Α　　／ヽ　　　　ヽ '
　　,　 / ７X＿_ﾍ〆　 ﾞl　　　　,
　 ハ/ﾐ　 ,〈 7g Ti ﾐ≡)l　,, ／/
　`､ミ（　　 ￣｀`ﾆ┘"´彡 <_/,__ｚ
　　i彡〃　　　　　 /　',|i乂匇t ｙ z
　f l　 }i　　　　　 ( ,　　）ﾉ゛`､``ﾉ>
ヾ､l　　!　　　　　, ヽノﾂ　　　,,i〃
　 )|　　!　　'ﾆ-´‐､Zｚ,　　 ／/i
　ヽ＼　　　　` ､,,_,, `‐　／//ﾉ
　ヽ丶 ､　　　　　　　　'　/ノ／
　ヽ丶＼ｖ -‐- ,,　　_ ≠ｒ'"
ヾ V　ど``､ ､　 ,"フ／ｒ!!‐
　‐　｀　`＝ ≫`ｒY,_＞>},,!|
　　ﾞ゛`　　､､　｀ ､〃ツ ヽV
　　　　　　　゛　　ヽ'
[SPLIT]
　　　　 ／:::;':::::i::::::::::::';:::::::::::',:::::::::::::::!:::::::ヽ
　　　／i:::::::i:::::::l:::::::::::::i:::::::::::;'::::::::::::;':::::::::::i　　.iヽ-'
　　　::::::';::::::';::::::l:::::;ﾍ:ﾉ::::/ヽ:::::;.､:::/:::::::::::/　,.　l
　　　::::::::'::i丶､:::::/ 　 ヽ'　　';i':', ヽﾍ:::::ノ＜´　 .l　か　マ　金　こ
　　　:_::::::::l　　 ｀　　　 　 　 .i:!l:i　i　ヽ!ヽ｀l:l　　 l　ァ　ン.　や　の
　　　ｉ ￣　　　 　 　 　 　 　 l:!l::l　l.　 l ﾉ､ノ　　.ｌ　| 　 ガ.　ち　岸
　　 ﾉ　i　　　　　　　　　　,.､/ l:;!､ _!　 l　,ﾞi　　/　 |　　を 　や. 辺
　　　　 l　　　　　 ,.ヘ 　 /　ﾞソ　_.. ∨:l ;' .l　　〉.　| 　 描　ほ　露
　　　 　 l　　/＼/　　i ｀' . r‐ ニ-‐v ヽ!i:　l__/　　|. 　 い　や　伴
　　 i　　 i丶ｉ -‐.＿ .._',　 _;! / iｶﾑｲ　　l/./　ヽ..　|　　て　 さ　が
　　　', トｉヽ､__/¨rゎヽﾐヽ‐ ヽ｀¨　 　 　 ｌ/￣ヽl　　ッ　い　れ
　　　ヽﾄ:ｉ^　｀丶┴'"´i　 ', ､　i　　ｕ　　lヽ,.､　l　　!!.　 る　る
　 ∧＼!､　 U　　　　 丶､i.　,!' _　 　 　 l 〈　〉'　　　 　 と　た
　　 ∧　 ',　　　　　　　 ,.--‐'´ノヽ 　　 l　ヽ　　　　　 思　め
　　　/｀ヽ_',＼　　　　 / ¨,.￣-‐､._',　　 lヽ ＼　　　 　 っ　に
　　 / / l l　',. ヽ. 　 　i;､i　　　　 i　i　　 !　',　ヽ.　　 　て
　　/ /　l. l.　ヽ. ＼.　 !;　',. 　 　 l　ｌ.　 /　　 /　　　　 い
　　　　　l　',　 ＼　　　'＼.'--一" ﾉ i /l　　/＿　　 　 た
　　　　　 l　ヽ　　 ＼　　 ､ヽ､... イ ノ//　　　　く　　　 の
　　　　　　!　　＼　 ', 丶､ ヽ -‐ ¨　//　　　　　 i
　　　　　＿＼　　｀丶' ､＿ヽ＿＿ノ /　　　　　 /
　　　/¨ 　　 ヽ＼　　　　ｆ　　　　　 /　　　　 ／
　　 ,'　　　＿.. ',　＼　　 !○_.. -‐''7　　　 ／￣｀ヽ
　　 i !　 /-‐' ヽ',　　 ＼￣　　　／　　／　　　　　 !∨´￣￣｀ヽト'´￣｀ヽ
‐-､ﾉ. ',　i　　　 ﾉ＼　　　 丶､／　／　　　　　　　/
　　i"　',＼-‐''" /　ヽ､　　　　l　○　　　　　　 ／
[SPLIT]
　　　　　　　　ｘ＜::/:::::::::::::ヽ::::::＼::::::::::::::::ヽ::∧
　　　　 ,ｨ:´::::::::/::::{::::::::::}::::::ｌ|:::|::::::}!:::::::::::::::::l!:::::}ﾊ
.　　　 /::{:::::::::::|::::::l!:::::::::|::::::ﾘ:::|::::::ﾘ::::}!:::::::::/::::/::ﾘ
　　　/:::::ヽ::::::::{::::::::＼::::}:::::/::/＼/:::;ｨ:::::／::::::::::/
　　　:::､:::::::＼:/＼:::::::::/＼__/　　∨{〈＼∧::::∠ノ
　　　:::::＼::::::/　　 ＼/　　　 　 　 };ﾊl　 　 V´Τﾞヽ
　　　　＿___/　 　 　 　 　 　 　 　 |　l!　 　 ‘｡ }!　 ）
　　　　|　　　　　　　　　　　 　 　 /　|　　 l{　ﾚく___
　　　 _|　　　　　　 　 　 　 　 /＼　　∧／Ｖﾊ　/ }
　　 　 　 l|　　 　 　 　 ／＼/　　 ＼/　　　∨{ {　|
　　　　 　l|　 　 /＼／　　　　　 }ｌ=-‐_斗ｬ　 ヾ}l　|
.　 　 　 　 ＼∧|＿＿　　（{　　 jリr ｆ忖,ノ　　 ｊﾘ　!'⌒
.　　　∨　　/､＿,ｧ ニ==ミﾐﾝ二彳　ゞ'＾　　 　 |　 |
.　　 ⌒Ｖ＼{｀　 く　ｆ忙ｊ_,ノ/　　　 ヽ￣　　　　 |､/
　　　　^∨ｦ　　　＾'￣　一{　　}lト､ ﾉ 　 U　 　 |人
　　　ヽ　 ＼　　　　　　　　 ＼｛＿ｊ　　　　　 　 | 〈丙､
.　　　　＼　 。 　 　 　 　 　 , ―一'⌒ヽ　　　　l　 ＼ ＼
　　　　 　 ＼‘｡　　　　　　 /¨¨¨¨￣＿_∧　 　 |＼　 ⌒
. 　 　 　 　 ﾉ「 ﾟ｡　　　　　│ /⌒ヽ'´　 l_ |　 　 |　 }
　　　　　　{　|　 　 　 　 　 「｀V 　 　 　 { _|　　　　│
　　　　　　|l　! 　 ‘，　　　　　 ＼　　　│ |　　 ′
.　 　 　 　 |ｌ　ｌ　　　＼　　 　 ＼　 ｰ一'　ﾉ ｊ　/
.　　　　 　 |　 ＼　　　 ＼　 　 　 ー‐一　ノ　′
　　　 　 　 ＼ 　 ＼　　　　　､ 　ー―=='　 /　　　l　|
..　　　　　＿　＼　　＼＿_ヽ　＼　 　 　 ／　}　　 ｌ　|
　　　　 /二　≧､＼　　ー　￣{「 ｀￣￣　/,ｨ´ 　　l　|
.　　　 /　　　　　∨ ＼　､＿　ﾘ （{_）　　／/　　　　/
　　　 { i　 r―=ミ ﾟ，　 ＼＿__{{ｰ_____／　/　　　／
[SPLIT]
　　　　　　　　　　　　　　　　/;;;;/:ﾚ'´::::::＼ﾐﾐﾐﾐﾐﾐﾐﾐ
／￣￣￣￣￣￣＼　 　　　>'´:::::::::::::::::::::＼ﾐﾐﾐﾐミ
|　　ハ　　ハ　　ハ　|　　　/ﾍ／|::::::::::::::＿:::::｀ヽﾐミ
|　　　　　　　　　　　 |　　 |　　ヽ !-‐''''´　└┬┐::｀
|　　ハ　　ハ　　ハ　|　　/r=､,ノ　　　､､_i_,.　＼.|::::::
|　　　　　　　　　　　 |　 /　／　　　　 '´｀ヾゝ-‐ !-i::
|　　ハ　　ハ　　ハ　|　/　 |　､　　　　　　　　　　/ヽ
|　　　　　　　　　　　 | /r､,└‐''　　　　　　　　　 |
|　　ハ　　ハ　　ハ　|/ |;;'-ﾆ_‐---､　　　　　.／ l
＼＿＿＿＿＿＿／/ ､ヽ､_　｀_フ'´　　　 ／　　｜
　　　　　　　　　__／|　 ｀ヽ､二　　　　 ／　　 ／ﾉ
　　　　　　　 ／　ﾉ .|　　　　　　　　／　　　／´
　　　　　　　ﾉ-‐'´　.＼_　　　　　　　　 __／ ｀ﾌ´
　　　　　　　　　　　　　ヽ―― '''' ""￣　/´｀)
[SPLIT]
　　　／　　　　　　 ＼　　 /wV/ヽ::::::::::::::::::::..
　　/　ﾉ ＼ﾉ ＼ﾉ ＼　ヽソ: : : : : :＼:::::::::::::::::::::..
　　|　 ﾉ ＼ﾉ ＼ﾉ ＼　　|／|: : :r--i: `lー-､:::::::::..
　　|　 ﾉ ＼ﾉ ＼ﾉ ＼　 ﾉ-､ﾉ`'"　,,__,` |: : : :`ー--
　　ゝ　ﾉ ＼ﾉ ＼ﾉ ＼ ,'　i" ﾞﾞ　　`⌒　`-i: : : : :
　　 |　ﾉ ＼ﾉ ＼ﾉ ＼ ,' __ゝ`　　　　　　 .ミi: : :
　　 .＼ 　　　　　　　 ! iヽ-`ーｧ　　　／ミ:/
　 　 　 `ー､＿＿_／!　` ー '´　　／　 _,/
　　　　　　　　　 ,ヘ .!　　　　　 , ' 　 /(__ノ
　　　　　_＿＿_'-‐'" ヽ､ _.....　__..-イrﾉ,
　　　 ／　／ ／:.:.:`ーノi――-'"　i |ノ
[SPLIT]
　　　　　 　 　 　 　 　 ,. -=ニﾆ=- .._
　　　　　　 　 　 　 ／r'"‐ﾆ二‐- ｰ-ミ-､_
　　　　　　　　　　《 巛 へ､`ミ三ニ-≧:::::＞
　 　 　 　 　 　 　 ｀Y |!　　 ｀￣~""I厂!:::／　　　　　 だ が |米斤 る
　　　　　　 　 　 　 rＶヽ／＼／ヽ∠ヽﾚﾍ､__　 　 　 　 　　　￣
　　　　 　 　　　,. ィ|.ﾄ|~云iｯj　 斥ｯﾃ }Yｲ|へ.`ﾍ、
　　　　　　 　 /,|::::| ヾ|l 　 ''ﾞ}::.　｀　　/|.ヌﾍ ≠ くト､_
　　　　　 __ノ"/|::::| r< |ｉ　　{._,. 　 　//ヾij::::!　　く|　）!
　　 　 _/　r‐'ﾞ　|::::| ﾄ' ::ヽ.　⊆⊃　 /l.　 |l::::|.、〔/／八
　 　_ノ-=ﾆ 〃　|::::| ..:::::::::＼"~　／ノ り ||::::|　,.ｲ／ 　 ＼
　　}r''"⌒ヽ ヾ.　|::::|｀￣"''　n￣　n 　 !j l|:::::|ﾉ/∠ ___, く＾
　 八,' 　　　!）}'ﾉ |::::l. 　!j　　!j　 　!j　　 /|:::::| 厂´i 　ヽ　＼
／ 　 ヽ.　　 },〃　|::::|　　　 n　 　 n　 〈/,'::::;' |ヽ　 `‐-､
７>-､..__ ｀ヽ/∠^　|::::|　　　!j. 　 　!j 　 /;;;:/./　 ＼.　　｀、
/　　/　 ｀八ヾ レっlニ!;;:::--‐ つ　／ /ﾆ７/　　　　｀　.
[SPLIT]
　　　　　　　　　　＿＿
　　　　　　_,. ‐彡三三ミヽ、
　　　 ,.-彡彡彡彡‐'::::｀ヾﾐ|　　　　バカ言えよ！
　　 彡彡彡彡‐'::;;∠ヾr'ヾ;!　　　　なぜ　ぼくが
　＜三三‐'´:::「"t;;ヾﾌﾞ ,ﾞkﾃ　　　　さびしがるんだ？
　 ヾ三r'::::::「ﾐ/ヽ　　 　 ゾ !
　　　 ヾヽ/ iヽ,　ヽ　 ｰ=ラ |　　　　君は15年も前に
　　　　　　ヽﾆゝ,　 　 　 ｰ' |ﾍ　　　すでに死んで
　　　　　　　|「~!￣｀"'ｰ-,.‐' ｀′　　いるんだぜ！
　　　　　　__| ｀′　ヽ　 |
　　　 ＿rﾞ,.ﾆｰ-､,__　ヽ ヽ=,､　　　　　　前にも言ったが
　 ,.-'ﾞ--､｀'ｰ- ｀''ｰ｀/￣二ﾆ＼　　　　 この世の「未練」とか
　r7""'''‐-､,　　　　ヽ ＼,. --<' ＼　　 何とか言ってないで…
　|'⌒''ヽ､_　｀'ヽ､　　 ｀ー'T"|＼ヽ ヽ
　 !　i　　 ｀　　ヽ ＼　 V　|　|:::::::ヽ　|　　 さっさと
.　 ヽ |　 ＼　　　|　 l　　　l　|::::::::::::ヽ|　　あの世へ行くってのが
.　　 || !　　 ＼　　l　 l　 /　 |:::::::::|ヾ:|l、　正しい幽霊のあり方だってのは
.　　 |＼　　ﾉ　　　 |　 /　　 |ヾ::::::|　||ヽ　かわらない意見なんだぜ
　　　|::::ヽ　l　　　ヽ |　　 r'"'　|:::::::L-ヽヽ
　　　 |lヾヽ　　_,.-7ｰ|_　 |::ヽ 　〉::::::;:---! ）、
　　　　| ヾヽ　,.／/ｲ'| ＼!:::::ﾞ'´::::／　　 | / ヽ
　　　　ヽ ヽ|　!'′! ! ヽ　､|:::::::／!　　　,.ヾﾄ　l＼
　　　　　＼ |　　　　　 ヽ ｀'＜_､ヽ､,,＿′ヽ,....__ヽ,
　　　 　 ぐヽヽ-ぐ::.　　 ヽ　　　'-ﾆ_ｰ-ﾆ_''┴,=ﾆﾞ_|-,
　　　 　 ｜:/　　　＼_　　ヽ　　　　　ヾ'ヽ二|＜|ﾌ |ｲ
　　　　 / |/　　　　　|:｀''-､_　　　　　　ﾞ!　　｀'ー''´| |
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　＿　　　　　　　　　　　　__Ｌ⊥､　　　 め
　　　　　　　　　　　　　　　　　　__,,.. -ｧ:::´:::::__:｀ｰ:-.､　　　　　　　　 │ -┘　　　ん
　　　　　　　　　　　　　　　　 ,ｒ'::::::::::/:::::::／:::::_:::::::-‐＼　　　　　　　　つ　　　(　 ど
　　　　　　　　　　　　　　 　 ﾉ::::;:､／ヽ_/;:ﾍ／__::::::::_:＿ﾐ、　　　　　-─ｧ　　　 )　く
　　　　　 　 　 　 　 　 　 　 ヽ:/　　　 　 　 ｀´　＼_::::::::::｀＞ｧ　　　　 （_　　　　(　せ
　　　　　　　　　　　　　 　 　 /_,.ﾍ／＼,／＼　　　 L::::::::::::::{.　　　　__Ｌ⊥､　　)　 l
　　　　　　　　　　　　　　 　 /＾ヽ_　ｰィ'' ｒzﾗ ｀¨ﾊ　　Ｌ::::::::::ﾌ　　　　 │ -┘　(　 な
　　　　　　　　　　　 　 　 　 Y<_ｒｿ　　｀￣　　　.}└_　 l:::::/´　　 　　 ¨Ｚ、　　　)　 あ
　　　　　　　 　 　 　 　 　 　 l;;　「｀ヽ　 　 　 　 ﾉヽﾉ¨ヽl::/　　　 　　 '´ｏ_）
　　　　　　　　　　　　　 　 　 l　 _｀-‐ 、　　　 '　　 〈1 l/　　　　　　　　|__
　　　　　　　　　　　　　　　　 l　}‐二二ﾖ 　 　 　 /ノ ,ﾉ　　　　 ,.-､　 ｒ十-
　　　　　　 　 　 　 　 　 　 　 l　´-‐ --　　　　 /丶く_　　　　　i____>､｀´l7
　　　　　　　　　　　　　　　 　 ｌ　...::::::...　　　 ／/　l〈. }　　 .ｒ「 l　/ ,ｨ ＼o
　　　　　　　　　　　　　　　　　｀丶::::::::::::;.ィ 　 /　 l　｀　 ／　Ll_/-' ﾄ､　l
　　　　　　　　　　　　　　　　　　 ﾊ::｀:::´:　 　 /　　l､　／　 /　　　　　／
　　　　　　　　　　　　 　 　 　 ＿l　L.__　　 　 　 　 l 〈　__ /､　　 ,.　'
　　　　　　　　__　 　 　 ＿／ _＿!　　　¨ﾆヽ.___,／　 l-､　　 ｀/¨
　　　　　　/´　　｀ヽ￣-‐　'´　 　 ￣｀丶　　＼(_)　 / 　 ヽ､/_―-､
　　 　 　 /i　　 　 　 ＼　　　　　　　　　　＼　 ｌ ／/　　　　　`７　　ヽ
　..　　　/　!　　　　　　 ヽ　　　　　　　　　　 ＼ｌ ／＼　　　　 /ヽ.　　　i
　 　 　 i　 l　　　　　　 　 ',　　　　　　　　　　　〈　　　 ＼､　､ハ　ヽ　　l
　　　　 ｀ｙ　　 　 　 　 　 ∧　　　　　　 　 　 　 ）　　　　 ヽ/､　)､　i/　 )'
　　　　 /　　　　　　　 　 　 ',┌┬┬┬┬┐　ﾉ　　　　　　　 　丿 / ／l
　　　 /　　 /　 　 　 　 ､　 :::::i ￣￣￣￣￣　/　　　　　　　　　ハ/ ／ヽ
　　　/　　/　　　　　　　|:::::::::ハ　　　　　　　 (＿, -‐i'¨フ,　　　 　 )　　　)
　　 /　　/　　　　　　　 |:::::::/　i　　　　,ｒ‐ '"~　"　　-‐ﾆ,,―,ー,-々丿　/
　　i　　 /　　　　　　　　|:::ノ　 ;;　　　 /::　　　　ー-　　　l.!-‐,ー〒'／丿)
[SPLIT]
　　　　　　　　 ┌――--　....＿_　　　　 ＿＿＿＿,,_
　　　　　 　 　　| : : : : : : : : : : : :￣フ三ニ__≠ﾆ_;彡ｲ
　　　 　 　 　 　|: : : : : : : : : : 　　 ｛〃/／＼／＼,.ィ′
　 　 　 　 　 　 | : : : : : : : 　　 　 　Ｙ´ 　 　　　　　 |　　　　　ヘブンズドアーーッ！！
　　　　　 　 　 :|: : : : : :　　　　　 　 ﾄｲ＾lﾍ／＼／∨
　　 　 　 　 　 :| : : :　　　　 　 　 　 〉.!リ　ヽﾐ ﾐ ﾐ:ｿ　　　　　　>>41は
　　　　　　　 　|: :　　　　　　　　　 ∠ｿ!}丶,.ニ=-(__　　　　　　　　　このAAで妥協する！
　　　　　 　 　 |　 _　　　　　　　 　/　Lﾉ／_.ニ"- ┴'フ⌒＼
　　　　　　 ,.イレ' ﾉ 　 　 　 　　　/ ┌'/´　　　　　／,　　　　ヽ
　　 　 　　 ||　　ｲ　　　　　　　＿/／ ,'　 　 　 　 // {　 　 ヽ ,ﾉ
　　　　　 　∟.イ-‐ '''' ""~￣ r'7′　l　　　　　　ヽヽ.〉ノ 　 |八
　　　　　　彡　へ　　　　　　 ﾉ〈　　　l　 　,. -‐'''_二=〉 　 　 |　}
　　　　 ／彡 　 〈／　　　　/ﾍ. ヽ 　 ヽ／　 '"´　　　|　　 　 |,ﾑ
　　　　　／|／ 　 彡　　／　==ｰ ＼ /　`l、,.　　　 　|　　　　 ヽ!
　　　　 　／|／ 　 〈　ノ 　　　 __ﾆ-└┐ ハ ,.　'"´ﾉ.|　　　　 　 }
　　　　　　／〉　　,ｨｲ{ 　,_, -''"／ 　 　 ヽ　∧　／　 ｀)　　　 ノ八-､＿
　　　　　　 　X／ 　'　 　／フ′　　　 　 .〉 　V　　 　ヽ、　　　　 ヽ　　￣＼―ｭ__
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　 　 　 　 　 　 ,r'三三三三三≧:､
　　　　　　　　　　　　　　　　　（/三／__,､￣¨`ﾍヲ
　　　　　　　　　　　　　　　　　　｀T_/ﾝ_,小ヽ｀ﾍ_j
　　　　　　　　　　　　　　　　　　　{ﾍﾌ 　 f　 lミｿ
　　　　　　　　　　　　　　 　 　 　 /　　　｜　｀〈
　　　　　　　　　　　　　　　　　　　 ヽ‐　 ﾉ　／￣｝
　　　　　　　　　　　　　　　　　　　　 !__´-ヶ'￣＼＼
　　　　　　　　　　　　　　　　　　　　　　 /　　　　.|　ヽ
　　　　　　　　　　　　　　　　　 　 　 　 ,'ﾊ　　　 リ　 ﾍヽ
　　　　　　　　　　　　　　　　　　　　　〃 ﾉ 　 　 |　　 |　ヽ
　　　　　　　　　　　　　　　　　 　 　 // /　　　　|　　 |rrrfrrrr
　　　　　　　　　　　　　　　　　　　 //　l 　 　 　 |　　 |　　　　|
　 　 r─　､＿＿　　　　　　　　　./〈.　 |　　　　 .|　　 |　　　　|
　　　＼　　　　　 ￣￣ヽ,.、　　　|　ﾊ.　!三.　　 / 　 ,ﾉ　　　　|
　　　　 ＼　　　　　　 ⊂ﾆ｀ヽ,- ｧ/ ノ'￣￣ 　 /　／　　　　　|
　　　　 　 ＼　　　　　　　｀r‐ﾑｭ -'　　　　　∠ユ、　 　 　 　 |
　　　　 　 　 ＼　　　　　　　／　　　　　　／　 　 ヽ＿＿_____,ｌ
　　　　 　 　 　 ＼＿　　__/　　　　 　 ／ .|　　　　 ﾍ
　　　　　　　　　 >-　｀(´ ヽ　　 　 ,／　　 |　　　　　ﾍ
　　　　　　　 　 ‘＜　　ン´￣丁¨´　　　　|　 　 　 　 ﾍ
　　　　　　　　　　 广´　　　　 |　　　　　　|　　　 　 　 ﾍ
　　　　　 　 　 　 ム----──|　　　　　　､＿,. -__､＿ノ
　　　　　 　 　 　 　 　 　 　 　 |　　　　　　　　ｲ´
　　　　　 　 　 　 　 　 　 　 　 |　　　　　　　//
[SPLIT]
　　　　　 　 ,r=＝‐- ､ ＿＿＿______
　　 　 　 ≦三二ノ∨l |　 _________　| =
　 　 　 　 ﾞl∧∧∧∧|.|　|　　　　|⊂ﾆ) =‐
　　　　 　 ｛|=・= =・=|｝|　l 断 だ |⊂ﾆ) =
　　　　 ／vl 　 ､〉　 lv.|　l る が│⊂ ) =‐
　 　 ,／ 　 {＼＝'／}　|　l＿______|　|⊂ ) =‐
　 /´{ 　 　 ＼ 工／　 |_______________|_.ノ 〉
　｛　 l　　　　　 |o　　　　/　　/　　　　 /
[SPLIT]
　　　　　,.-─.￣‐‐-､
　　　／　　　　　　　　＼
　 ／　　み　　　味　　　ヽl‐:;:;:;:;:;:;; l: : : : : : : : : : : : : : : : : _,y､: : : : : : : : : : : : : : : : : : : : .!:;:;; :;:;:;:;
　 !　　　て　　　 も　　　　lゝ :;:;:;;_/: : : : : : : : -_、: : : : :.／/　 ヽ､: : : : : _,,　-''ヽ､: : : : : : ￣ :|:;:;:;;
　/ 　 　 お　 　 　 　 　 　 ! ｀￣ |: : : : : : : ／　 ~㍉-‐'　　＼　　ﾞV_,／／　.,-y　!: : : : : : : : :|:;:;:;:;
│ 　 　 こ 　 　 　 　 　 　 | 　　/: : : /｀ ｰ´　　,_,.-─>　　　　ﾞ　　　　/　 /´　ｴ .!: : /'ｉ: : : : ::!:;:;;,!
│　　　 う　　　 　 　 　 　 !　　 !: : ./ /, ‐ .／ _　　_,/　　　　 .l　　　 /　 /　　.|ﾞ　|‐　 ｲ: : : : |;／
　l、　　　　　　　　　　　　 | 　 . ﾄ、/　|,lﾞ　 .ヽ( -'´　　　　　　　｀ｰ‐'　　 !､　 ./　 !　　 .!: : : :/
　 ＼　　　　　　　　　　　 ′ 　 !　´　　　　 ‐二ｖ　　　　　　　 　 　 　 　 　 ／ ／＼　　|　 ./
　　　｀ゝ､_　　　　　 __　/　　　　ヽ7　　　 ｀　　　　　　　　　　　　　　　　_,／　/　　 ヽ　 ヽ,/
　　　　　　 ￣￣￣´ 　`'ﾄ、 　　./　　　　　　　　 　 　 　 　 ヽ.''─' ' '' ｀|　 ‐ﾉ　　　　＼　Ｔ
　　　　　　　　　　　　　　　`　　/　　　　　　　　 　 　 　 　 　 　 　 　 　 /ﾞ" .!　　　　　　＼ﾄ、
　　　　　　　　　　　　　　　　　（　　─‐　　 　 　 　 　 　 ｒ 　 　 　 　 　 !　 ､‐ ヽ　　　　　　｀ヽ
　 　 　　　 　　ﾍﾟﾁｬ　　　　　　 ｀‐ッ　　　　　　　　　　　　　 　 　 　 　 ! !　 ヽ　ヽ　　　　　　 ∨´
　 　　　　　　　 　 　 　 　 　 　 i''ｰ　　 ￣ヽ　　　　　　 ､　　　　　　　 /　!　　 ヽ∨　　　　　　／
　 　 　 　　　　　　ﾍﾟﾁｬ　　　 　ヽ─‐'二＞ ､　　　　　 ､　　　　　　　/　 ﾄ、　　　　　　　　 /
　　 　 　　 　　　　　　,- ､　　　　　 !/　　　, -`　　　　 '　　　　　　 .／　　 | 　　　　　　 ／　　　,
　 　 　 　 　 　 　 　 / ,.-' ´,ﾉ‐'´＼|　　 ./-‐　　　　　　　　　 　 　 　 　 　 ､　　　　　 ./　　　 ／
　 　 　　　　　　　　/ 　 ' ;;;_|__;;;;;;;;;;;;ヽ　/　　　　　　　　　　　　 : ／　　　　 .ヽ　　　　/　　　 ,'´
　 　 　　　　　　 .／_, -‐'´ .　l l、;;;;;;;/　! 　 　／　　　　　　　 _- 　 　 　 　 　 ﾄ、　　/　　　　!
　 　 　　 　 　 ｉ＞´　　ﾄ、　 //‐/'''　 /_ _／　　　　　　　 　 :'　　　　　　　　　　!　　/　　　　 .!
　 　　　 _, ／　　 l、　　 ｀>'´　　|, _／ 　 !　　　　　　　 ‐　　　　　　　　　　　　ｷ　 !
　 　 .／　　、　　 ` , -'ﾞ_,ト-─､　　　　 　!　　　　 　‐'　　_,-‐‐''''‐-､ 　 　 　 　 ! /　　　　　　 ／
　 .／　　　　'　_, -'ﾞ ／　　　　　!　　　 　　＼_.- ‐',　-‐'´ 　 　　　　　 ＼ 　　　 ﾌ　　　　　 ／
　 .!　　　　 _,r＝ '''´　　 ＼　 ∠　 　 　　　　 ´￣　　　　　　　　　　　　　!＿,　-　　　　 .／
　 /　　　　　　　　　　　　 ／　.!　　 　 　　　　　　　　　　　　　　　　　　 ヽ .l　　　　　　/
[SPLIT]
　　　　　　　　　　　　　　　　　　　＿＿　　 ,.､_
　　　　　　　　　　　　　　　　,,,,,,彡三ミミ＼´　 ｀'‐､_
　　＿＿__　 ＿　　 　　　　ノ彡へ/:｀'-､ミミ―彡　　＼
　　|　　　 |　|　|.　　　　　　ヾ/::,､/|:::／レi｀'i彡彡､　　　＼
ﾍ　|　　　 |　|　|　　　　　　 く:/rr;,､,.､ｨr;;iヽ:|彡＞　＼　　　>
　|　|　　　|　|　|　　　　　　　_!, ￣〈_j ￣ /.L-'´　　／　／
　 |　|　　　| ￣　　　 　　　 .|iヽ　 =-=､ /./i.|　　／　 ／
　　|　|　　 |　　,.-､　　　　　ヽ､!　 ｀T´　_/-'　／　 ／
!　　| ￣￣,.-'´ ＿|_　　.＿　　|_＼--'／, |　／　　 ＼
.|　　レ‐''´　　/_,. -ﾆ￣＼::＼j　｀''―''''´ l／　 _△___＼
　|　　　　　_,.|/　　　 ＼　 ヽ:::ﾄ､＿__,.-　/｀ﾌ‐´／‐‐｀ヽ>
　 |　　 <''´ r-!-'二￣￣　　|::::|　　　　 /::／ ／　　　｀iﾉ
　　|　　 |.　ヽ／　￣｀-､__　|:::::|　　　／::/　 し-‐‐''''´￣i
　　 |　　 |　　レ‐ヽ　　　/ /::::/　　／::ノ　| ,.-―‐-､　　|
　　　|　　 |　/　　　　　＼ |:::/　 ／:／　　/　　　/　 ＼　|
　　　 |　　 |/　　＿,,,,,,_　 l::::|　　|::::|　　　|＿_ ,,,,i　　/_┘|
　　　　|　 .|　／:::::::::::::::＼_,.=ﾆヽ|::::|　 ／　　 ヽ r''´/ ￣
　　　　 |　.|/:::::::::::::::::::／　ﾄ-‐i'　＼l,/　　　　　ﾉ|　ﾉ
　　　　　L,|:::::::::::__／　　 .ヽ_,.-'i,,.-‐|　　　　 ／ |'´
　　　　　　|:::::／　　　 ヽ 　｀'- ､|　 ﾉ　　　 /　　|
　　　　　　ヽ/　　　 ヽ,,,,　　　r'´｀Y---､　　　　/
　　　　　　　ヽ　＼　　 '-､_　　　_ﾉ:::::::::::ヽ　 ／
　　　　　　　　＼　＼　 　　￣￣ ﾉ::::::::::::::|/
　　　　　　　　　 ＼　￣｀''‐- ､_／|､::::::::::::|
　　　　　　　　　　_,.>､'--- ,,,,,＿/!　|::::::_ノ
　　　＿_,. -''￣￣　　 ｀''‐--｀'i:::::|　 レ'´
　　 ヽ＿＿＿_ノ　　／　　　/. |::::|／
　　　　　／ヽ　 ､　 レ　　　 l ヽ|::::|
　　　イ､　_,. -‐ﾌ　／ヽ　 |/ _　｀''┴‐'´）
　／ゝ ／　 .／ヽ　/´｀!　　/ ＼＿,.-‐'´
. '-‐''´　　／､　 .／⌒i　　/　　　ヽ|
　　　　　/　　 ／　　./.-､/　　　￣￣
　　　　 （_,.-'´　　　 /__　/
　　　　　　　　　　　 |　 /
　　　　　　　　　　　 ｀''´
[SPLIT]
　　　　　　　　　　　　　　　　　__／ミミミﾐヽ┏━━━━━┓
　　　┏━┓　　　　　　　　 (（(ﾉノ⌒ヽミミミヽ--'ﾉ　　　 　┃
　　　┃　 ┃┏┓　　　　　 ミﾐ::::::∧／ヽﾍ::ミ彡ソ　　　　 ┃
━┓┃　 ┃┃┃　　　　 　 ゞ:/,rｭゞ　(rｭ,|/::i彡ｿ━┓　 .┃
　 ┃┃　 ┃┃┃　　　　　　 `i　　.i")`　 /'i彡"　┏┛┏┛
　 ┃┃　 ┃┗┛　　　　　　/`　　r- 、 ,' /~i　┏┛┏┛
　 ┃┗━┛　　　　　　　　　`ハ　 '"ﾞ　　ハ'┏┛　 ┃
　　┃　　　　　　__　　　r--⊿　ﾉヽ -.:::'"!_ |）┏━　┗┓
　 　┗━━┓/／´ヽ　 ｀ヽ::ー|()￣()"l)ヽ┏┛　┗┓.┗┓
┃　　　　　 ┃|_,,-―-＼ 　 |::::|ﾐﾉ ゝ― /::::/⌒／￣￣l） ┗┓
.┃　　.┏━┛っ--､_　　　　|::::|　i)ﾍ　 /::://／　　ヽ＿iﾉ　　┗┓
..┃　　┃　　ﾉﾍ.:::..　 ｀ヽﾉ　/::::| .i)　／:::/　`ー'"　　ヽ ﾉ┗┓　┗┓
. ┃　　 ┃ /|l l|ll　||ll　ヽ/ /::::/ 　ノ::::／　 /⌒￣｀ヽ　 ',　 ┗━━┛
　┃　　 ┃||l|l　　　::...　 ヽ|:::/　 |´:／　　 i!　 　 /　 /＼',
　.┃　 　┃l|l -=＝'"ヾl|ll .|:::|　　|:::|／　 ノ-‐'"''　ノ=＝'"
　 ┃　　 ┃|| l|l |　　　　r-(＝ゝヾ::|　／　　　彡i'" /｀＼
　 ┗━━┛| ||ll 　 r-'"　 |＿ ﾉ_`'"ヽ/　 　　 ／|)ノ::..＼＼r-,
　　　　　　ヾ / r=||"　　　　ヾ='"l|'"　 i　　　.::"　i:::::::..　　 /　/
　　　　　　　i /|l||ll:. ヽ　　　　 ｀ﾞヽ_ノﾉ＿ /::..　ｨﾉ::::::..　　/　/
　　　　r―--i､..:::||ll　 ﾞﾞ ヾ ⌒i.:::::::iノ:::::::::ヽ　　/::::::..　　/　/
　　 ／:::::＼　丶|l||ll　　　｀`ー--'"i...:::::::::::|:..／:::...　　 /　/
　／::::::::::::::::｀ヽ＼|||ll`ー-､＿_　ノi:::::::::::::::|/＼:::..　　/　/
"＿＿____　　―― ヽ::..___,,　 ﾞ｀" ハ:::::::r-'ー―-＼/　/
::..　　　＿__,r‐-‐'"_´ ｀ヽ､＿_,,.ノl|　||／￣￣￣￣￣　｀ヽ
　　　r'"　::..＿//　 r.::　　　　/|　l|/
　　　`ー"／　...,,　 i ノ　　　 i .|lミl|
　　　 ,-'",.:　_,..ﾉi　　...:::::::::..ﾉ　.|ミﾐ|r-‐,
　 ／,-'"／　 /ヽ／r-i,　　 /´ﾞ.|ﾐ（::.__ノ ；
　ヽ-'"´　 .／　/／　 i-=-.!　　ヾ|=|　 ∵,　,・
　　　　 .／ヘ ノ　　　,l　　/　,,;;;;;; `'　:：:.
　　　　/´ﾉ ／　　　　|´ノ|
[SPLIT]
　　　 　＿＿＿＿＿＿＿＿
　　　／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;　　　　　こいつらは
　　/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;　　　　　クソッたれキモヲタに
　　|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;　　　　　あほの厨房・・・・
　　ヽ:::::::::::::::::::::::／|:::::::::ヘ:::::　　　　　それにプッツン荒らしだ・・・・・
　　　 |:::::/＼／　　.|::::/彡 ＼
　　　 |:::/　／ヽ　　 |/彡彡彡　　　　全員ぼくとは話が合わないヤツらだ
　　　 |/／ 　　　　 └┐彡彡
　　　（　 イT￣丿　　　ミミ
　　　　ゝ レ／　　　　 ミミ
　　　／　　　　　　　　ﾐﾐ
　／　　　　　　　　　　ﾐ
　丶　ヽ
　　　)
　　　ヽ
　　　　l￣｀
　　　　 ｀T
　　　　　/　　　 ／;;;;;;;;;;;;;;;;;;
　　　　　ヽ＿／;;;;;;;;;;;;;;;;
[SPLIT]
　　　　　　　　　　　　　　　　 ,.,.,::::--::'':::''""~~~""'''''::::...,,
　　　　　　　　　　　　　　 ,:::';;;;;;;;;;;:::;;;;;;;;;;;;;;;;;::::::;;;;;;;::::::::;;;;;;;;""';''
　　　　　　　　　　　　　 ,::'::::;;;;;;;;;;::::;;;;;;;:::::::::::;;;;;;;;;;:::::::::::;;;;;;;;;;;;;;:':;'
　　　　　　　　　　　　 ,:';;;;::::::;;;;;;::;;;;;;;;;;::::::::::::::::::::::::::::::;;;;;;;;;;;::::;;::;'
　　　　　　　　　　　 ,';;;;;::;;;;;;:::;;;;;::::;;;;;;;;;;;:::::;;;;;;;;;;;;;;;;::;;;;;;;;;;:::::;;;;:'
　　　　　　　　　　　 ';;::::::::;;::;;::::;;:''::;:::::;;::~''::;''''':::::::;;;;;;;;;::.,,::;;'';'
　　　　　　　　　　　　 ':;;;;;;;;;;;;;;::;':::::::':;:':::::::::::::':;;::'::::::::::'::':;:;;;;;::'
　　　　　　　　　　　　　 "'';'''''"'::::::::::::::::::::::::::::::::::::::::::;:::::;';;:',',,
　　　　　　　　　　　　　　 ';:::::::::::,::::::::::::::::::::::::::,:';:::::;': ,'';'::;' : ';
　　　　　　　　　　　　　　 ,.';::::;:;:'.'::;::::::;' ;::::::::;:'　.'',';;::'',　.;.:';: .;
　　　　　　　　　　　　　　;'."':;'.'.'';'';;;..;:::,;,. ' : ' ;;:;.''..'.;'"　 ; ;'.';:'
　　　　　　　　　　　　　 .,'　;':,':,　"..,':;..;' "'　 " "' "　 ::: ;..,:'
　　　　　　　　　　　　　　':, '':.,;:',.:: .　　　　.,::,　　　　 ::: .; ,';.,
　　　　　　　　　　　　　　　'::...,::'':, ::　　　. ;'　';　　　.:: ..;' .':, ',
　　　　　　　　　　　　　　　　,;::',　':,::　　　. ' .'　　　:: .,:',　　''
　　　　　　　　　　　　　　　 .;' .,' ..,'::':.,　　 ''"''"''　　,:'::';';
　　　　　　　　　　　　　　　 .';.'　 ;';::::::.'::..,　"''" . ,:.':::;..:';.,':::.,　 .,
　　　　　　　　　　　　　　　　 ;''".,:''::;:::::::::::'::...,,..::'':;''"　;'::';　':,:.':;:'::,,　　　 ,,
　　　　　　　　　　　　　　.,,::''"'', ,,,　 '::;;::::::::..　.;'.;　　';:,''"　;'..,　:'::;::"''"''::':.,'::,.., ,,
　　　　　　　　　　　　,:::''"::::':,　 ''　　 , ''::;':::;　 ,:',,..::''　　 ,,　'' ::　 '::;::::::::::::::':,　'　':,::,,
　　　　　　　　　,,...,::'":::::::::::::::':.,　　 .;';'　 '" ""　　　　　 ':,'　''　　..::.'::.;::::::::::::':,　　;　"':,.,,
　　　　　　　.,:':::,''::;;;:::::::::::::::::::::::':,　　'　　 ;';　　　　 ,.,　　 :..::　　..::　　 .':;:::::::::::::'::, ';　　.',"'';
　　　　 ,:'":':;'..,,;;　　'::;:::::::::::::::::::::::'::,　 ;;,.. .';'　　　　;': ;　...::　　::　　　 ';:':, ':;::::::::::::'; ';::.. .;' ;'::;
　　　　,.;'"'..''::;,, ' ,:.','　'::;::::::::::::::::::::::':,　　::　　'':::....:::':,,'　　　..::　 ;':,　　.':,:'　':;:::::::::::':;. .,::'　'"';
　　　,:' ,..::''"　 '':, '.'　.,:', ':::;::::::::::::::::::::'::.,:::　　　　　..:::::..　　:　　　';:'　　 ::..　 .'::;:::::::::::'::,　　　';
　　 ;' ,:　　　　　 ':,　 ;:,'　　.''::;:::::::::::::::::::'::,　　;'':,　　　　 ;':.,　　　　　　　　::..　　'::;::::::::::':,　　,.:'
　　.; :　　　　　..:: .':,　,, 　　.:;';.''::;;::::::::::::::::::'::, ',.:　　　　　':,,'　　　　　　　　　　 ';:.,.':;:::::::::';.,::','::,
[SPLIT]
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
|／;;;;;;／!-''';;;;;;;|　　　　　　　　 ヽ　_　　　　 i　　　　　　　　 |
|/;;;/;;//　　　　　　　　　　 i､_　ﾄ､ヽ .＼　　 |ヽ　　　　 　 　 |
|;;/;/;;/ヽ　　　　　　　,､　　|　｀''/'＼'､ゝヽ　 |　|　　　　　　　|
|;|;;|;;;|;;;;;;|　　　　　 　 | ＼,_|　 / ,､　.ヽ｀|､ヽ .!,,ﾉ_,.､,,,.-┬┬ |
|;|;|;;/　　　　　　　　　|　　　　/ /､|　　 |ヽ! | .|　ﾄ､_　 _!! _,!　|
|;/;/;ヽ　　　　 r---- !　　　/./シ/　　　 ヽﾉ .|　|　｀´／/⌒.|
|;;;;|―-　　　　ヽ,　　　　　　| '¨´　　 　 　 .ヽ .|　|,,イ´　-‐　.|
|;/ヽ　　　　,,,,,,,,,,l　　 _,.へ-､＼￣ヽ　 　 　 _ヽ|　| 　 ／´ヽ .|
|-'''＼ 　　 ＼.　 _,.- イ7　l　＼｀-､_l 　 ,.-´ヽ　|　|／　　　,. |
|　'＼_　　―‐'‐''／'シ/ 　 ヽ､_ヽ_,,!_! ./_,. -‐'´l|／i　_,.-'´／|
|　　　｀'‐-_｀＼　￣　　　　　　　 ￣_,//　ﾉ .／　　／　 ./　 |
|　　　　 ＼ ｀ﾆ-, ､__　　　　　　.／ ﾌ´_／ / 　 イ｜　/　ヽ .|
|　　　　　 ＼__-ﾆ=__,.-､_　　　/__, /　 　 !-ﾆ´'´)|　|/､　 ／.|
|　　　　　　　　｀''''―'''''´｀'‐-/　' /,,,,＿／ヽ._ノ／｀!　 ／ / |
|　　　　　　　　　　　　　　　/,__　/　 ／　 ／／､, ﾉ ／　/　.|
|　　　　　　　　　 /~ヽ　　 /　　'/／｀ヽ.／／　 /｀´　　 ｀‐''.|
|　　　　　　　　　|　　 |　 /ノ　 ﾚ　 　／／､　 /　/´7　　 　 |
|　　　　　　　　　|＝=/　/　　´／　/／　 　 /　/==/　　　　|
|　　　　　　　　　|　　| /　　 i'´　　　´　　　/　/_　 /　　　　 |
|　　　　　　　　 /　　'´　　　　　　 　 　 !　ヽノ　　/.　　　 　 |
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣　|
　 | | | |V| D　　iヽ∩|V| | iヽi_'　 ／二)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |
　J U. !　! |　　 し.∪!　! ! し J　ヽﾆ='　　　　　　　　　　　 　岸 辺 露 伴　の 冒 険 の 巻　　　　　 |
三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三　|
二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二　|
　　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_　 　 |
　　|;;;;／;;;;ヽ;;;＿;;;;;;;;;;;;;;;;;;;;;|　　　　　　　　　　　　　ヽ　　　　　　　　　　　　　　　　　　　　　　 　 |　　 |
　　|;;;;／;;;／;;;;/　｀''‐-'､＿|　　　　　　　　　　　　　i､ヽ　 ,,,_　　　　　　|、　　　　　　　　　　　 　 |　　 |
　　|/;;;;／;;;/;;/　　　　　　　　　　　　　　　　 i､　　 |ヽ　V　　＼　　　　 |ヽ　　　　　　　　　　　　 |　　 |
　　|;;;;/;;;;;/;;/〈　　　　　　　　　　　　　　　　 |　｀ヽ､!__ヽ ヽ　ヽ ＼　　　 | ヽ　 　 　 　 　 　 　 　 |　　 |
　　|;;/;;;;/;;;/;;;;;|　　　　　　　　　　　 i､　　　　|　　　/:::: ｀ヽ'､ヽ＼＼　　 |　 |　　　　　　　　 　 　 |　　 |
　　|/;;;;/;;;/_;;;;;;;|　　　　　　　　　　　|　＼　　|　　 ./::::_　　　＼｀lヽ ヽ　 .|　 |　＿　　_,.-----‐.　|　　 |
　　|;;;;;/;;;/　￣~　　　　　　　　　　　|　　　ヽ-　　 /::/　|　　　 l　 |　　|　|｀'''´|´　 ￣　| |　　.|　　|　　 |
　　|;;;/;;;;/　　　　　　　　　　　　　　 |　　　　　　 /::/ヽ. 〉　　　 ;; ヽ|　 |　|　　.ト､_　　 __　　_,.-　 |　　 |
　　|;;;|;;;/;;ヽ　　　　　　　 ,-- ,,,,＿＿!　　　　　 /::/;;;シ/　　　　　　 |　|　 |　　|　　￣　-~~/￣　 |　　 |
　　|;/;/;;;;;;;ヽ　　　　　　 ヽ　　　　　　　　　　r'´i'´ﾆ´''´　　　　　　　 〈　　|　　| 　 ／´　 　 　 　 |　　 |
　　|;;;;;）￣~~　　　　　　　 ヽ　　　　　　　　　 |　＿　　　 　 　 　 　 　 ヽ　 |　　ﾚ'´|　　　/フ´　　|　　 |
　　|;;人　　　　　　　＿　　 ヽ　　　　　,,,,,__　　＼　　　＼　　　　　　 　 ヽ_,.|　　|　　　　/／　　　|　　 |
　　|;;;;;;＼　　　　　 ＼　￣￣　　　 ／_''　 ｀!＼　＼　　 ヽ　　　　　　　イ　 |　　|　　_／　　　　　|　　 |
　　|ﾆ- ､＼　　　　　 ＼　　　_,.-'´:イ´/　　 　　＼　｀ヽ､__!　　　 .／´　ヽ　 |　　|／　　 　 　 　 .|　　 |
　　|　＼　　　　　　＿＿!,.-‐'':::／;;;;ﾉ/　　　＼　　ヽ　　.|;;|　　./´　　　_,. -‐'| ／ヽ　 　 _,. ‐'´,.　|　　 |
　　|　　 ｀＼､　　　＼_￣::::::r'´-｀ﾆ‐'　　　　　　‐-　｀ﾆ二ﾉ　./,,--‐''~´　　／　　　　 ／　 .／　 |　　 |
　　|　　　　　｀'‐-､_　 ＼　　￣￣　　　　　　　　　　　　　　_,/,/　　|!　 ／ヽ　　　 ／　　 ／　　 .|　　 |
　　|　　　　　　　i''~´｀'- ,＼　　　　　　　　　　　　　　 _,.-‐7''´　 ／　 /　　　 ／´|　 　 /ヽヽ 　 .|　　 |
　　|　　　　　　　＼　-‐､-｀~､‐ ､＿　　　　　　　　 .／　 ./　__／　.／　　 ／_|　　|　 ／ 　 　 　 |　　 |
　　|　　　　　　　　 ＼　 ヽ-二--'　-､__　　　　　 ./　　　/　　　　 !＿, ∠-'´ ||　　| /　　 　 ／　|　　 |
　　|　　　　　　　　　　｀~''‐- ､＿￣,,,, -｀'‐､_　　 /＝= ./　　　　　 ／ 　 　 / ,!-‐,/ ヽヽ　／ 　 .|　　 |
　　|　　　　　　　　　　　　　　　　　　　　　　 ｀~'7　　　 /-----,／　ヽ　 ／／　　|　　　／　/　 .|　　 |
　　|　　　　　　　　　　　　　　　　　　　　　　　 /　　　 /　　　／　　　 ／ ／　　 ./　 ／ 　 /　　 |　　 |
　　|　　　　　　　　　　　　　　　r-､　　　　　 ./　＝= /　　／ヽ　　 ／ ／　　　 ｲ,_／ 　 　.|　　　|　　 |
　　|　　　　　　　　　　　　　　 |　　ヽ　　　　/　　　　/　／　　ヽ ／　/　　　 /　 　 　 　 　 ｀~´　|　　 |
　　|　　　　　　　　　　　　　　|　　　 |　　　/　　　　/／　　　　 /　／　　　 /　 ／￣7　 　 　 　 .|　　 |
　　|　　　　　　　　　　　　　 .|　　　　|　　/ ノ　　 ／　/　　　 / ／　　ヽ /　　/　　 / 　 　 　 　 .|　　 |
　　|　　　　　　　　　　　　　 |　=＝ 〈　 //　　　　 ／　　　 /／　　　　 /　　 /＝= |　　 　 　 　 .|　　 |
　　|　　　　　　　　　　　　　〈　　　　| ./ |　　　 r'´　　　　　|/　　　　 r'　　 /　　　 |　　　　 　 　 |　　 |
　　|　　　　　　　　　　__., ,.....,　　　　ﾚ 　　　;----; ,..., ,...,　　　　/　　|　　/　　　　/　　　　 　 　 |　　 |
　　|　　　,,.. -‐ ' "/ /　//　/　　　　　　　/　　 .//_//_/　　　 /　　 ｀-‐'　 　 　 |　　 　 　 　 　 |　　 |
　　￣; '"　　　　/ /　//_,,..'　 ＿,,.. -- ;　'──' ;─‐‐,￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ . 　 |
　　　/　　　 ,. ‐'　ﾞ二─ ; /￣　　　　 //￣￣//　　 //￣￣`''ｰ,　　　　　　　　　　　　　　　　　　　　|
　　 /,.. - '", -;　/　　　//　,,.. -,　　 //＿＿//　　 /;'＝==　　 / , -‐─ -､　　　　　 　 　 　 　 　 　 |
　　,. - ' "´　 / /　　　/;'＝‐'"´　　./＿,,.. -''"　　 //＿__　　 .// /ﾞ;.　/ヽ ヽ　　　　　　　　　　　　　 |
　 /　　　　　/ /　　　//　_,,...,　　　//　　　　　　 / ;'￣￣　　/ l　V　/ ノ　 .i 　 　 　 　 　 　 　 　 　 |
　/　　　,,.. -' /　　　/;'＝ ‐''''　　 //　　　　_,,..／ /＿＿,,. -'"　ヽ- '"ヽ,,,...ノ　　　　　　　　　 　 　 　 |
../,. -''" ,,. - '　　　 //　　　　,,. -'" ' ,＝ ''''--, ;-;　._ ;-;_　　　　,-------,,---, , -､　 　 　 　 　 　 　 |
　,,.. - '"　　　　　／/,,.. -‐ '　　　　､= ,..ｘ.., =,‐　‐// //　　　 / 二二　// / ;`' = ヽ　　／~）　 ／-‐ |
;　　　　　 　　, ‐'　　´　　　　　　　'二二￣コ/.//,/ /i l,‐､___ ;=======./　 ;ﾉ｀'　'=ﾞ　　 ∠´ ／''') 　 .|
　　　　　, ‐'"　　　　　　　　　　　/~｡~// / < ',/"'~lﾞl`ｿ;_ﾞ; ;'ﾞ/ 二二' // /./_ ﾟ　ﾟ_/　　　 ノ　　 ／　　.|
　　 , ‐'"　　　　　　　　　 　 　 , '=＝',/ /,''ﾞ,., l,-'"／,ﾞ; o ;‐/　─‐ .// ;v, 'ﾞ,.-､ヽ　 !-‐''´ !-‐''´ 　 　 .|
, ‐'"　　　　　　　　　　　　　　/. -─-､,/.'ﾞﾞ　 "‐'".`" '‐‐' '─── ' '‐' '"ﾞ　　 ｖ'　　　　 　 　 　 　 　 |
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_..|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　┼―┼　　―┼―　￣￣弋　　|二二|　　┬┴┬　 　 .|
　　　　　　　　　　　　　　　　　　　　　　　　　Tニニﾆ　　　/|ヽ　　千┼弋　　　/　　 　 |￣二二　 　 |
　　　　　　　　　　　　　　　　　　　　　　　 　 ノ　｜ L　／　|　＼ /　｜　＼| |二二二| / 　 二ニ　　 |
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
　　　　_=-‐…　,ﾆ-‐… 　　　　 ┐
　,'´￣　　　　 ! ：感・ 気・ 君・な・
　!.　　.-ｖ-‐´ ! ： じ・ が・ と・ ん・
　 `‐!´,/-ｖ ´ ! ：が・ 合・ は・か・
　　　!-ヤ´ヽ !　 す・ う ・
　　　ゝ_　 !　　!　る・
　　　 ｀-='　　ヽ└
　　　　　ヽ__,へ / !ﾉ￣
　＿ﾉ!　　　　　/ !
´ な そヽ　　　L_!
　い う　 !
　か 思　!
　い わ　!
　？　 ノ
[SPLIT]
　　　　　　 　 　 ,　----､, ─┐
　　　　　　　 _／川川川|}ll///ｲﾊ
　　　　　 ／川川川ll|/////////
　　　　 /ミ三川/＼/＼/＼∧/　 |｜
　　　　｛ミ三ﾄ､/: : : : : : : : : : ::|　 ﾉ ﾉ　最低な男だな…
　　　　 ｀ ｰr' : : : : : /＼∧∧/ヽ　　　　こんなヤツをマンガに描いても
　　　　　　 ∨∨＼/ilく_ｨaﾌ　fi| }_fﾆ＞　 読者に好かれるハズがない
. 　 　 　 　 fｌﾍ <faﾊ　 ￣´　 |.ノ‐┐
　　　　　　　＼ﾍ　　}　　　　　|l ∨ﾊﾍ､
　　　　　 　 　 ｀>＼｀ r=つ　/　 '　 }　 ｀＞　,
　　　　　 　 　({x＜´＼⌒__/_／　 /　　 　 　 ＞- ､
　　　　　　　　/　/　 ＼　o∨O ／　　　　／　　 　 ',
　　　　　　 ＿{　,'　　 　,＞ァi＞‐ｧ　　　./　 　 　 　 }
　　　／ 　{_　　 l!＿_／一 '　≦´___ 　 /　　　　　　 |
　 //　　／＿_　|_／　　　　 ＿＿_i_)　l!　　　　　　 八
. //　／／　＜´ {　　　　　　__ へ　｀ヽ|/　　　　　/
　　/,イ　　　　}　 ＞─一へ＼｀¨´　／　 　 　 ／}
.　/　　 　 　, ＜´ 　　 ／|＼｀´　 ／　　　　 ／　/
[SPLIT]
　　　　　　　　　　　　　　　　　　　　＿＿_
　　　　　　　　　　　　　 　 　 ,.ｧフ::::::::::::::::::｀＞.､
　　　　　 　 　 　 　 　 　 　 〈:{:/:::::::::::::::::::::::::::::彡　　　　　　ゲロを吐く
　　　 　 　 　 　 　 　 　 　 　 lヽ'＾ヽ'＾ヽ'＾ヽ‐tノ　　　　　　　　顔を描く時の
　　　　　　 　 　 　 　 　 　 　 l ,ﾊ､ﾊ ﾊ,.-､,ﾊ |─＜＼　　　　　　参考になる
　　　　　　 　 　 　 　 　 　 　 ヽ.でｊフ　レ,ｨ.Ｎ＼　 ヽ ＼
　　　　　　　 　 　 　 　 　 ／　/, 　 　 　 ﾄｲ　　}｀!　 }　 |
　　　　　　　　　　　 ／￣＼　 ｀‐､　　　 l　　　//　　|　ﾊ　　　　スケッチしとこう
　　 　 　 　 　 　 　 |　　＼　ヽ.　 こ　 ／____／'　　　∨　〉
　　　　　　　_ｒ‐=ﾆ´＿＿n ヽ l　　｀¨´ｰ┴┬'o　　　 / ヽ|
.　　　　　　ﾉ　　　　　 .／||＼ﾉ　　　　　　ヽ|　ｏ_,　 V　　 ＼
　 ｰ───----- 　./　 ||　ｌ へ、　　／ ｏ ＼　　　{　　 ＼|
　　＼　　　　　　　　 | |　l |　}　　 ￣　　 　 ／＼　 ,ﾊ-､ ＼ |
　　　 ＼　 　 　 　 　 ｀ヽ{ l_ﾉ　￣＼　　ｏ／　　　＼　|'⌒　｀|
　　　　　＼　　　　　　　 ｀┘　 　 　 ＼／　　　　/　| l￣　　 |
[SPLIT]
＿＿＿＿__,　----------､
＿＿＿__／ニニニニニニﾆ≧====
＿＿＿/ﾆﾆニ:/＼/＼ニニニニニﾆ
＿＿＿∨⌒Ｖ : : : : : : ＼／＼／|ニ
＿＿＿_|: : : : : ::ト､: : : : : : : : : : : |／
＿＿＿_|: , ､: fﾆ}ﾄ､V:＼/＼∧: : : :
＿＿＿_|// ∨V　 } }ハニニﾆ∨Ｖ　　いないよ………
＿＿＿人 fjﾌ　 　 ﾚ'　 }三三三ノ＿　　ひとりで描いている………
＼　 　　　}　　　　|又　　　　 ／
＼＼　　　|__　　　　　' 　　 /
:　 ＼＼　　└ ､ 　　 /}　 /　　　／
｀＞ ､＼＼ｒ‐､.(__/　/::{　 }　　／
ニニニﾆﾆ∧-＼{___{／ﾆ/　/
ニニニニﾆﾆ}　　 }＼ﾆﾆ{　/
ニニニニ「ヽ|　　　 __＼_|/
ニニニﾆﾆ＼.　　 /　　 ./{
ニニニニﾆニ＞-{__/⌒{｜
ニニニニニニニニ{ 　 l| :＼
[SPLIT]
二二二二二二二二i}　　　　　　　　 　 　 　 　 ／ /⌒!　　　＼
二二二二二二二二i}　　　　　　 　 　 　　　　/　 /　/　　　　　∨
二二二二二二二 ／　　＿＿＿＿　　　 　 /　 /　/__|￣|　　　 |
＿＿＿＿＿＿ 　 |x≦三三三三三ﾐヽ　　 | 　/＿＿_　. |　　　 |
　　　　　　　 |　| 　|三三三三三三三ﾉ . 　 |　　___　　|＿i 　 　 .|
　　　　　　　 |　| 　|寸|: : ｀¨¨¨´: : : ｌ:|)　　　{　　|　|　　 　 　 　 ｜
　　　　　　　 |　| 　|　 | : ∧∧∧∧ﾊ|_　　／ 　 |__j　　[][]/7　　,'
　　　　　　　 |　| 　|　fi∨ﾏﾓﾃ ｀モﾃ | }＼￣＼　ロ　 　 くノ　　/
　　　　　　　 |　| 　| 人_}　 　 ､ 　　　ﾚ'＼ﾊ　　.＼＿＿＿＿／
　　　　　　　 |　| 　|'f7 ∧　　-‐､　 /}｀ヽ ! |
　　　　　　　 |　| 　|l　/{ li＼. ￣ ／l/　　l|｜
　　　　　　　 |　| 　|イ　＼　　丁 ／/　　 }__〉
　　　　　　　 |　| 　|　　　　＞ﾉ{__{　　　　,' ∧
　　　　　　　 |　| 　|　　＿＿_/二二i＿_/ / ∧
　　　　　　　 |　| 　| ∨ ＿_) fx===ﾐ ﾆﾆﾊ／　ヘ.
　　　　　　　 |　| 　|l/ 二二Y||////|| _ロｌ}／⌒ヽ}
　　　　　　　 |　| 　|l{　＿＿}ｌゝ==彡'l{ ﾘV｀ヽ 　　ﾟ｡
　　　　　　　 |　| 　|ﾊ＿＿}ﾊ￣{￣「¨´｀,ﾉ}　}　　　}
　　　　　　　 |　| 　|　 ｰ一' ｌ}//ー─＜_ノ.ノ　 ＞'
　　　　　　　 |　| 　|　　 　 /ﾉ｛　　　 l}__|ﾉ≧f´
　　　　　　　 |　| 　|ー一fﾆ冂二エニ} |ニY∧
　　　　　　　 |　| 　|＞==}_ﾉ ﾉ王王日 ヒﾉﾉl ∧┐
　　　　　　　 |　| 　|　　 //　}　|　|　{_}　 }　{　　 }
[SPLIT]
　　 )　_/__l l　_/__ヽ　　／
　　(　 /　こ　/ ｄ､　　(
　　 )　　つ 　 /　　　 /
　　(　　─‐ｧ/´し　＿{＿＿
　　 )　 (￣ 　 ,x＜三三三三｀≧x
┌─┐ ￣ ／／,､／⌒L..三三三ﾐ＼
　 ┌┘ エ {／／　　　,ｨ　　＼三三ミ
＼ o　　　　Y /N∧∠_{_ノ￣|　￣}_三
　 }　　　　　|くfiノ　　く_fiﾊ>　}＿　 }三
　 |／⌒⌒´| u|i　､　　　　Ju }川　ﾚ彡
　　　　　　r:j　r==､　　　　　 八}l{___}彡
　　　　　　| | ﾉ二.._〉　U　／　　rf　}彡
　　 　 　 ∧{u ─　　u ／u　ｨ ﾉ´ /
　　　 ／) 　＼__.　　／　 ／^ＴT´
　　 /イ　　／ﾊ三≧　 イ＿__j､l⌒!
＞ ,　　　　{　￣￣￣}　/　　　 }＼|
--､　＞---｀i　　ﾆﾆ し'　　　 /＾ｰ＜
　 ∧　　　　　ｰ─f´⌒ヽ￣][￣＼
.　　∧　　　 ＿＿乂___ノ＿][＿／ /
　　　 }　　　　　　　, ---､　　　　 /
[SPLIT]
　　　　　　　　　　＿＿
　　　　　 _,.-=ニ三三三ミ-､_　　　　ああ！わかったよ！
　　　　 ヾ'''ー-=ニ-――,:ﾐﾐﾐﾐヽ　　最後だから　本心を
　　　　　 ヾ三|:::::::;:ﾍ:／ﾌﾍﾄr;:､ﾐ）　 言ってやるッ！
　　　　　　　｀'ﾚﾞ''ﾞ,.--'ﾞ_ゞ「｀_ﾍi,>'
　　　　　 _,.-＜ﾞ_‐-､ ﾚﾌ/　,ﾞi!ﾘ　　　寂しいよ！
　　　 _／　　　 ,.-｀''｀ヾ　　　_ﾞj
　　／/　　　 ,/　 ／￣ヽ i⌒　　　　僕だって
　/　/　　　（　|　　/　|　ﾚ'ﾞ　　　　　行ってほしく
/　 /　　　　ヾ|／　　 ∨　　　　　　 なんかないさ！
|　 l　　　　　 /　/　　　〉!
　　　 　 　 ::/ /　　/'´〉::|
　　　 　 　 //　　　　/:::/
　 　 　 　 //　　　　/::/
　　　　 　 / 　 　 __/:/
　 　 　 　 | 　 　 彡l､!
　　　　 　 |　　　 ノ ヽ
　　　　　　ト､　　　　 :|
　　　　 　 ,ヽ｀　　　　 l_
　 　 　 　 / ＼　　　　 |ﾄ、
　　　　　 　 /　＼＿,ノﾉ' ＼
　　 　 　 　 |　 く ＼´　　　 ヽ-''ﾆi_
.　　　 　 　 |　　 |　 ＼_　　_ﾙ　ﾞヽｨ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 /　聞　人　な
　　　　　　　　　　　　 _,,.　-‐::::::::::::‐..､　　 /　 .い　の　 ぁ
　　　 　 　 　 　 ,. ＜:::::::¨ニ　ミ､｀:::ヽ::ﾊ　ｌ　　 て　話　 ：
　　　　　　　 ／:::::::::::::-‐三三ﾆ::)ヽ}:::::::ﾉ│　　ん　ち　君
　　　　　　／::::::::::::-‐ ¨::::::::::::／::::/::::::;::ﾘ !　　 の　ゃ　ね
　　　　 ,.:':::::::::::::::::::::::::::::::::::::"::::／::::::,ﾉヽ! i. 　 か　ん　 ぇ
　　　,.ｲ:::::::::::::::::::::::::::::::::::::::::::::::::＞'"　　　ｌヽ.　 ッ　.と　！
　　 ,＞::::::::::::::::::::::::::::::::::::::::＞'"　　　 .ﾊ ｉ l　ヽ !?　　＿_,ノ
　 〃ﾆ::::::::::ﾄ;/ヽ／"／/／　/ 丶、　/,ｒ_lﾊ!　 /／￣
　ｰ＝ﾗ:::::::::ﾍ　　　　　,.､　 ./.,, __　∨,ｯﾌ.!..,,_
　　／ﾚ/＞''">‐- ､ﾍ/　ヽ.,ｨｔテｧｼ 　 !　 l　　￣ヽ‐､---=
　　　　 l´　　', ｢ハ ｀┘ｉ　 ｀¨ ´　　,　 ',　l、ｌ　　Vヽ ＼
　　　　　　　　＼ヽし､　ヽ. 　 　 　 L､.ィ ,ｉ ¨　 ＼',l　 /i／
　　　　　　　　／l｀¨Ｉ´'､　 ｀　　　　 _,, =' ) ／l　　 ｉ / / ／
　　　 　 　 ／,ｨ:/　Ｆ.i　｀＞ ..,_ 　 ｀ ｰ''丁/: : l___　l:i./／─
　　　　　　l＼i:/ 　 !ｉ !　ヽ　　　¨　 ｰ‐ ':/: : : : : :｀＞"´￣
　　　　　　l　　｀　ー-　..,,__　　　　 〈　 /: : : : : :／¨ヽ
　　　　 ／ヽ、　　　　　　 　 ￣￣l |.∨; : : : ／ニヽ　,ﾉ /
　　　／　　　 ＞　..,,__　　_..　 -‐┘!　（ 〉: : !、　　_ノ　└
　　,.'　　¨"´　　　　　 ￣　 ＿,,.. ／　　 ｌl: : ,ﾉ｀¨　 /､　　/
　/　　　/　　　　　　　　／　　　　　　ｒ┴ｧ/　､　 /　 ｀ /
[SPLIT]
　　　　　　　　　　　　x≦三三三ﾐ､　　　なになに
　　　　　　　　　　_／三三三三三ﾊ　　　　彼氏はいない
　　　　　　 　　 ノ彡三三三三三三し!　　　スリーサイズは82 57 84
　　　　　　　／彡ｲ三三三三三三三ﾉ　　　　左乳首の横にホクロがある
　　　　　　　>彡イ三三三彡イ,､∧∧　　　　　　初潮があったのは11歳の9月の時で
　　　　　 ≦三三三三彡::::/∨: : : : ::}＿＿＿_／＼　初めて男の子とキスをした時
　　　　　　　＼三{∨∨＼/: : : : : :/V|ﾊ　　　　｀ヽ　＼　舌を入れられてるぞ
　　　　　　　　　　∨: : : : : ::,､: :/l/, ィVﾉ　　　 　 ∧　｜
　　　　　　　　 ／ rV∨＼/_ ｀'イfGﾉ |へ　 　 　 　 '，_}＿＿＿
　　　　　　　_ノ　 ∧ﾍ弋fGﾉ}　　 　 　|　 }ｦ∧　　　 |　　　　　　　￣￣｀　　 ､
　　　　　／　　　　　T＼　　　 }_〉,ｨ　/　/ / | '， 　　!　　　　　　　 /　　 　 　 }
　　　／⌒＞ ､　　　}ﾌ　{＼　≦イ ./　/　|-i{}i-!　　 }　　 　 　 　 /　　　　　　'
　　/　　　　　　＞､　　　　　＞　__/ｰ/ 　 ! 　 ｜ 　,' 　 　 　 ヽ|/　　　　 　 /
　 ,'　　　　　　＼ 　＼---＜ィl　 ＼/ﾊ 　 ￣￣ 　/　,. --──{　　　　　　,'
　 {　　　 　 　 　 ＼　∧ニ}ニ !　　　} ∧　　　　　}／　　　　　｜ 　 　 　 /
　 |　　　　　　　　　｀＞ }コ 夕､　　　|　∧　　　　,'　 　 　 　 　 ! 　 　 　 '
.　 ＼　　　　　　　　　 　｀ヽ ロ　　　 |　 ∧　 　./|　　　　 　 　 |　　　　/
　　　 ＼　　　　　　　　　　　＼ 　 　 |　 　}　　/ ﾉ　 　 　 　 　 }　　　./
[SPLIT]
　　　　　　　　　　　　　　　　　 __x≦二≧x.＿
　　　　　　　　　　　　　　 x≦´ﾂ/＼,､三三三三ミ
　　　　　　　　　　　　　　ﾉ川/｀´ 　　 ＼/＼,､三ﾐ}
　　　　　　　　　　　　　　｀Y´　 ,､_,へ､　　　　∨|ﾂ
　　　　　　　　　　　　　　　|∧/ イrf赱⌒し'⌒ヽ/　「リアリティ」だよ！
　　　　　　　　　　　　　　　|/rｬ}　 ￣　　　|　)ﾘ/ｌ}
　　　　　　　　　　　　　　 ∧｀く　,　　　 　 i　{/ V　「リアリティ」こそが作品に生命を吹き込むエネルギーであり
　　　　　　　　　 　 　 　 　 ∧　r==､ 　 　 !　}円ﾍ　「リアリティ」こそがエンターテイメントなのさ
　　　　　　　　　　　　　　　　∧ ｀rク　　　　/ ∨ ﾍ
　　　　　　　　　　　　 　 　 　 ∧ｰ一'　　　　/　　∧
　　　　　　　　　　　　　　　　円　 ーr＜,　＜´￣￣ﾉ⌒i__
　　　　　　　　　　　　　　　　∨　　fｌ|O　　　＿,　イ　 ´ 人_,　─┐
　　　　　　　　　　　　　　　　＿_r‐ﾉｌ|＞　´　　　　　　　 ／ 　 　 l{
　　　　　　　　　　　　　　 ／　　 ／´　　　　　　　､､_i_i__　　　　 ,八
　　　　　　　　　　　 　 ／　　 ／Oﾆ　　 　 　, -､ｌ⌒iMK　　 　 //∧
　　　　　　　　　　　 __ﾉ　　／O　　　　 　　 r|ー |　├く^　　　　 　 ∧
　　　　　　　　　　 /　 O ./＼＼　　　　　_,/ { 　 {-　}__∨　　　　　　ﾉ
　　　　　　　 　 ／O　, イ　　∧==　　　//__ |_.　l-　| 　 ∨＿　　／
　　　　 　 　 ／ ,　＜ /＿＿＿',== 　 // 　.ﾉ　〈　　|　　 }　　 イ{
　 　 　 　 ／／　　　/　　　　　 }＿　 { {　　　　　　　　／　　　／
　　　　　/ /　　　　/＿＿＿　 人 　 人　ｰ　__,　 ｰ／}｀ヽ一'´>
[SPLIT]
　　　　　　　　　　　　　　　　　　＿＿＿＿＿
　　　　　　　　　　　　　　　　 ／ニニニニﾆﾆﾆ｀＞　.
　　　　　　　　　　　　　　　 /ニニニニニニニニニニ｀＞　.
　　　　　　　　　　　　　　　｛/V⌒　　＜ニニニニニニニﾆﾆ≧＜
　　　　　　　　　　　　　　　/ /}_／＼_／＼｀　＜ニニニニニ＜⌒
　　　　　　　　 　 　 　 　 /イミ　 =≦⌒ヽ｛＼／|　∨}ニニニ才
　　　　　　　　　　　　　　 /_}Tﾗ　　ＴEラ　 }ﾆ/⌒ヽ　｛二二人　これタコ料理だ
　　　　　　　(￣仁L　　　　 { /　　　　　　　　　く ）}∨￣￣　　　「タコのトマトソース煮」
　　　　　　　／｀V) L}　　　 { ｀＿　　　　　　　 n_ノV
　　　　　　 ｛ _／｀¨´　　　 ∧ _}三ヽ　　　　　/|{　 ,'　　　　　　　　新作アワビ料理って言ったのは
　　　　　__//　　　　　　　　 ∧ｰ─　　　　　/ 門　{　　　　　　　　　ぼくらにはないのか？
　　　／ ノ/）　　　　　　　　　人＿＿. 　＜ 　 ∨　{
　 ／ イＴTつ　　　　　　　　　　／┴─────┴┐
　 {　 ／Ｔつ　　　　　　　.　-＜.　　　　　　　　　　　　{
　 ｀Y　／ノ　　　　,x＜´　 　　　＼　　　 　 　 　 　　 {
[SPLIT]
　　　　　　　 ＿＿＿＿__
　　　　　 ／三三三三三≧==ｧ
　　　　 /三三三三／{三三≦
　　　　 {三{　　　＿∧∧　}
　　　 　 ￣∨∨∠タ　}ﾉ⌒}
　　　　　　　{tｫ　　 　 　_lﾘﾉ　} 　　出口はこっちでいいのかい？
　　　　　　 ∧ ｀___ 　 　 ∧　ﾉ
.　　　　　 　 ∧ ｰ┘　／_∧___
　　　　ｎ　　　　 ==イ　 -----}
　　　_/ {__　　　　　/　　　　　　＼
　　 {　＿_}　　　　／⌒＼ 　 　 　 ＼
　　 {/　__{　　　　{ 　 　　 ＼　　　} ,ハ
　　 {／ .∧　　／}　　　　　 }　 　 }　　}
　　/　　　∧ /／　　 　 　 /　　　'　/ﾉ
　　|　　　　 ／　　　　／イ.　 　 　 /＼
　　|　 　 ／　　　 　 /　　　　　　 /　　 ＼
　　|　　/ 　 　 　　 /　　　　　　 / 　 　 　 ＼
　 人　　　　　　 ／ ＼＿＿... イ　　　　　 //
　　　＼ ＿_　イ⌒＞-----{＼　　　　　 //
　　　／　　　　　　　　　　　 〉　＼　　　//
[SPLIT]
　　　　　　　　　　　,　──z＿＿＿　　 ・ ・ ・
　　　　　　　　, ≦三三三三三三／　　冷たい………雨が背中に入って…
　　　 　 　 ／三三三三三三三/
　　　　　 /三三三三三三／∨{￣｀ヽｰ､､　それにしても時間どおりに来るヤツは
　　　　　 {三三ｌ/＼/: : : : : ∧rﾍ_)-､_}　} }}　　いないのか……？
　　　　　　＼{∨: : :/＼／∨ﾘｲiﾘ〉＼ し'イ＞　__, ---､
　　　　　　　 ∨＼/　　ィfタ｜ rf　　l}　　 　 　 /　　　 ＼
　　　　　　／⌒弋ﾀi 　 ￣　 }　}jﾌ　/ 　 ==　 /　　　　⊂ﾊ
　　　　 ／っ　 　 ＼}_ 　 　　　/　 /　　　　　 |　　rっ
　　_..イつ　　　　 ,イl＼ﾆ´　 /x＜　　　 　 　 {
　 {　　　　　　　 /　∨　≧f´(__]∠ 　 　 　　　＼
　/　　　　　　／　　/∨　人　　　　　　　　　　　 ∨
　{　　　 　 ／{＿＿＿∨　　}￣/ニニニ≧==ミ　 ∨
　　ー─一'´　　　　　　∨　 //ﾆﾆﾆﾆﾆく⌒Vﾆ∨　∨
　　　　　　　　　　　　　　∨　 ト､ﾆ{＼ﾆﾆﾊ　Vニ∨　∨
　　　　　　　 　 　 　 　 　 ∨ l|/∧:ヽ　ヽﾆ}_ノﾆニ∨
[SPLIT]
　　　　　　　　　 ,x＜ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆヽ
　　　　　　 ,x＜三三三三三三三三三ハ
　　＿,x＜三三三三斗＜´￣￣￣}__.三ﾘ
　　≧三三三斗＜´: : : : : : : : : : : : : |／
.　　　　∨ : : : : : : /⌒ヽ:_／＼/＼: : |
　　　　　∨: :/＼/{ /iﾊ }__／　≧x､ヽ}　　今日の仕事はこれぐらいにしとくか
　　　　 　 ＼{ﾆニ人 ｰ( 　　 　 ＼iｱ ﾉ　　　あんまり作品描きためると
　　　　　　　 弋/ _/｀¨i　　　　　　　｛　　　　　安っぽくみられるからな
　　　　　　 ＿,/　}ﾘ　 l|　　　　　　-.ィ
　　　　　　}　　 ＼　　 {　　　　 ==f´　　カフェ………込んでるな………
　　　＿__ノ＿ 　　＼ 　＼　　 　 }´
　　ﾉ　　　　　 ＼　　 ＼／＞ 一'
.／　　　　　　　　＼＼ノ
.　 ／´￣￣￣￣＼＼{
／　　　　　 　 　 　 ＼＼,　---------- ､
　　　　　 　 　 　 　 　 ﾟ｡ }　　 /＞ァ===ミ }
　　　　　　　 　 　 　 　 }｜　／ ／ 　 　 　 ＼
　　　　　　　　　　　 　 ﾉ/／　￣}　　　　　 　 }
　　　　　　　　　　　　/ｲ {　　￣｀}＿}　 /　/ノ
　　 　 　 　 　 　　　/:　/|:　　 ￣}　 {_./_ノ
[SPLIT]
　　　　　　　　　 　 　 　 -─=　　　｀ヽ
　　　　 　 　 　 　 　 　 　 _　--‐====ｘ
　　　　　　　　　 　 ，＜::::::::::::::::￣｀ヽ:::::ヽ
　　　　 　 　 ｘ＜:::::::::::-‐=ミ::::::;､::}::::::ﾘ::ﾉﾉ
.　　　　　 ／:::::::::／::￣:::::/＼/　∨＼:{:_{
　　　 　 /::::::::::::::::::::::::/￣　　　　　　 ﾊ　|　　ヽ
　　 　 ノ:::::::／ :／￣　　 　 　 /´＼/ ｒ'＾ヽ　　} l
.　 _／ ::::::::::::／　　　　　「,ノ"´￣　　　ｆ芸ｧ　│|
　三彡::::::::ノ　　 　 /三｢　　,ｨ圻'　　 　 ヽ　ﾟ，
　　￣￣￣‘，/＼/ ニ{_　　^￣　　　　ｰ'　　 .
.　　　　　　　〈ニﾆ,ﾆ､彡'　 　 　 　 _ノニ二オ
　　　　　　 　 ∨ﾆ{ r　＼　　＼ 　 ｀ ｰ─一' ！　 ）
.　　 　 　 　 　 ヽ八＼ 〈_＼　　　　　　　￣}´│　//
　　　　　　　　 　 ＼ ー一'　ヽ__　　　　 　 __,ノ　//
.　　　　　 　 　 　 　 ￣厂〉　　　￣　　￣　{＿__
　　　　　　　　　　　　　∨{　　　　 ＼　　　 |￣} ）　　 , --─＞───=≦￣|
　　　　　　　　 　 　 　 （　￣≧=ー-----ｒ'　 //{＿rく 　 ／　　　　　　　　｀寸
　 　 ／￣￣￣≧=一'⌒ヽ　 　 =ー----{_,ノ_'　|　　　　/　　 ／　　 　 　 　 ,ﾊ
　　〈/　　　＼　　　　 　 　 ∨　ｰ‐-----ヽ（{_） { } 　 ／　ﾉ /　　　　　　　　/人
. 　 /＿　　 　 ヽ　　 　 　 　 ＼＿＿　　＿}　 _,ﾉ　／　／　　　　ﾉ　　　　／/　{＼
　　′ 　 ｀ﾟ　 、　＼　　　＼　　＼ー--===＼/.／　／ ヽ--一'　　 　 ／＿___,ﾉ /
.　 i　　　　　　 ＼　　|￣￣￣￣￣￣￣￣￣￣￣￣￣￣|└─く__／￣￣　　 /
.　 |＼　　　＼　　　　|　　　　　　　　　　　 　 　 　 　 　 　 |　　　/　|　厂￣￣}│
.　 | ,ﾉ　　　　 ヽ　　　|　　　　　　　　　　　　　　　　　　　　|　　 /　　ノ　　}　　 人
.　 |　　_　　　　　 ,ｨ ￣￣￣}＿　　　　　　　　　　 　 　 　 | 　 /　　　　　/　　/　 ＼
.　 |　/│　 　 .／　ヽ, ―／ 　 ）'⌒ヽ　　　　, '⌒ヽ. 　 　 |　 /　　　 　 /　　/
　　＼　ｊ　 　 〈　　／ ／ヽ.　／___一'　 　 　 ト---　　　　|　 ＼　　　　'　　 ′
. 　 　 V　　 　 ）　 ／　　 ／／ 　}　　ｏ　 ｏ　　　　　　　│ 　　}　　 /　 　 i
　　　　|/　 　 {　 /ヽ.　／__/　　./
[SPLIT]
.　　　　　　 　 　 ‐=ﾆ二三三三三三三三三三＼
　　　 　 　 　 　 　 ＼三三三三三三三三三三三＼
　　　　　　　　　 　 ｀ﾐ三三三∧三三三三三三三三}ミ､
　　 　 　 　 　 　 ｰ=ﾆ二ﾊ/∨　∨ｰ=ﾆ三彡'三三三ﾉ三}
　　　　　　　　　　ミ三_厶‐く三＼∠__ |三三彡=--くﾉﾆｿ
　　　　　　　　　 　 ￣/⌒} }辷フ〔＿_｀ヽ ￣|　 　 ／｀V
　　　 　 　 　 　 　 　 {廴｢　　}´　弋ッう　＼|＿／}　 /
　　｢￣￣＼＿_ ＿__/ ﾉ７　 /　　　＾￣　　 __,化__ﾚ'/
..　　＿____/　／ /／{丙〈　　　　　　　　　　{ ｢ドｸ/´}
　　∧　　 　 |　 {　　 ∨∧　　 　 　 弋ト__ﾉ{　l//｀/
　　　 ＼　　 |　 | 　 　 /　　　　　 r‐＿ r―{　l/｀/
　　　　　}　　|　 |　　　′　　 　 　 ｀|ヽ ￣| |　|｀/
.　　 　 /　　 |　 |　　 ｉ　　　　ト 　 _ |__〔__ | | │{
　　　　{　　　|　 |　　 l　 　 ,ノ￣l ／￣　 ﾉﾉ ,ﾉ ﾉ
　　 ＿__　　 ∨∧　　l 　 /　__／　　　 　 　 ／
..　　　￣＼　 ∨∧　 ＼　　| { 　 　 　 　 ／
...　＿＿　 {　　∨∧__／＼ |ﾄ＼＿＿___/}　＼
　　　　　＼）　　∨￣ﾉ　 　 |　　　　｢￣冂　 /
.　　　　 　 {/ 　 /　 　 ／＼|　　　　l　 　 |ー{
.　　　　 　 |　　/＿_／＼____＼______廴__ソ　ﾉ
.　　　　 　 l　 　 　 　 　 　 　 | ￣￣i￣|‐r┘
.　　　　　　|　　　　　　　　 　│　 　 l　 |│
　 　 　 　 ！＼＿　　　 　 　 |　　 　 　 |！
.　　　 　 　 ｌ　　　　　　　　　 l　　　　　│|
.　　　　　　 |　　　　＼＿／ /　 　 /　　|│　　　　　　　　　＿＿＿
　　 　 　 　 |　　　　 ´￣{　/ i　 　 l　　 ∨￣￣￣￣＼　{ﾆ二二二ﾆ}
　　　　　　/{_￣￣ｊ___／__/　|　　　 　 　 }　　 ￣￣＼│ |ｰ―――‐|
　　　 }　 /　 )-‐…　¨ ￣{　　 　 　 　 　 | 　 ___,ノｰ‐ }ﾉ　|　 　 　 　 l
.　　　　　　 /　　 　 　 　 ,l　 l　　　　　　/￣　　　　{ｰ| 　 |　　　　　│
. 　 　 　 ／ 　 　 　 　 ／∧│　　　ｌ ／───‐（_／―‐|　　 　 　 |─
[SPLIT]
　　　　　　　　　　　　　 　 　 　 ,.::::::::::::::::::::::::::::::::::::::::::::::::｀ｰ-..._
　　　　　　　 　 　 　 　 　 　 　 i::::ﾄｖ､:::::;＿＿＿;;::ミ、ﾚ!:::::::::::彡
　　　　　　　　　　　　　 　 　 　 ヽ:!: : :｀: : : : : : : : : j : :_l:＞'"´
　　　　　　　 　 　 　 　 　 　 　 　 i:,､: ハ: : ／ヽ/＼ｒ'/ｨ }
　　　　　　　 　 　 　 　 　 　 　 　 lﾊ/ｨｔラｖ'"代ｔﾗ　i　>, l
　　　　　　　　 　 　 　 　 　 　 　 　 ﾍ ￣ l　　　 　 :　lＴ´,、
　　　　　　　　　　　　　　　　　　　　 ハ　ヽ-'　　　 ' ﾉ lヽ　ヽ
　　　　　　　　　　　　＿ ,、　　　 ┌〈 {:ﾄ､ ｰ＝ ,　／　! ):i＼!
　　　　　　　　　　　/ ヽ 　 ＞ ..,_　i H＼! ヽ￣´ｨ / 　 /　 /、
.　　　 　 　 　 　 ／i　　', 　 　 　 ￣Ｖ　　＼¨´_／-‐'"　 //￣　‐- ..,,＿_
.　　　　　 　 　 /　 ｉ　　 i　　　　　　　＼　　「ｉ |　　　_,,..ｨ　　　　　　　＼ ヽ
　　　　　　　　〈　　;　　l :　　　　　 　 　 ｀ｰ┴┴ ﾆ¨--‐, 　 　 　　 　 ´､　 〉
　　　　　　 　 ∧ ,/　　l　 i　　　　　　　　　　　　ｒｭ‐…'"　　　　　　　　 i　/
.　　 　 　 　 /i　', ｉ　　.ｌ　ﾘ　　　　 　 　 　 　 　_占¨　　　　　　　　　　　/./
　　　　　　/　l　 i ヽ.　i　l　　　　　　　　　　　　H Ｈ　　　　　　　　　　 / /
　　　　　 /ｸ‐- ､L　＼! i　　　　　　　　　　　　ヽiﾚ'　　　　　　　　　　 i　!
...　　　　/,/　　　　｀　 、　　　　　　　　　　　　 ﾉｦ　　 _,,..　-‐┬n　iノｲ.!
.　　 　 /,/　　　　　　　　＼　　　　　　　　　　/ﾖ‐　¨　　 　 　 ! l.l /／／
..　　　/,/　　　　　　　　　　 丶　　　　 ,　 '"´　　　　　　 　　 ｌ l.l　 ,.ｲ
　 　 /,/　　　　　　　　　　　　　 ＼／　　　　　　　　　　 　 　 ｌ l.ｌ / /
.　　/,/　　　　　　　　　　　　　　　/　　　　　　　　　　　　　　 ｌ l.l　 /
　 ノヽ　　　　　　　　　　　　　　　/　　　　　　　　　　 　 　 ,.､.! l.l､ /
／　 ﾉ__ 　 　 　 　 　 　 　 　 　 /　　　　　　　 　 　 　 　 〈　 ＼　＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／⌒　、‐-ﾐ
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ...　 　 -‐=(＾Y　　　 　 ＼ O＼‐-
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 -‐=　'' “¨　　　　　　　　　　 　｝　　　　　　　L.....ノ 　 　 ＼
　　　　　　　　　　　　　　　　　　 　 ／　　　　　　　　　　　　　 　 　 　 　 ／　　　　　　　　　　 ｝　　　　} ＼
　　　　　　　　　　　　　　　　　　　/　　＼　　　　　　　　　／　　　　　　　　　 　 　 　 　 　 　 / ､____／｛
　　　　　　　　　　　　 　 　 　 　 /　-‐-　　　　　 ⌒~. . . : : : : : : : : : : . . . . . . . . . . ＿_____／ ⌒ヽ 　 ,ﾉ＾V′|
　　　　　　　　　　　 　 　 　 　 /＾ 、　__／　 　　: : : : : : : : : : : : : _,.　＜,,￣｀¨¨¨´　　　 ＼　　　　/⌒Ｖ__,}__│
　　　 　 　 　 　 　 　 　 　 　 /　　　　　　　　　｛ ;/: : : : : :_,.　＜二〔￣　　　　　　　 　 　 　 ､ 　　｝＾Y　ｒ┤　|
　　　　　　　　　　　 　 　 　 /　　　　 　 　 　 　 ^ァ==≦　⌒ヾｰ-＝=ﾐ　 　 　 　 　 　 　 　 ｛　‐く ＼ 匸入__,
　　　 　 　 　 　 　 　 　 　 /　　　　　　　　 　 . :/　 　 　 　 　 {=‐-ミ　 }　 　 　 　 　 　 　 　 ＼___｝ ｛　！
　　　　　　　　　　　 　 　 /　　　　　　　　 　 . :/　　 　 　 ∧　 ]⌒ヽ ∨　　　　　　　　　 　 　 　 　 　 ､_ﾉ
　　　　　　　　　　　　　　′　　　　　 　 　／ / ／＼　　/_ノV＾|　　 }/
　　　　　　　　　　　 　 /　 　 　 　 　 　 ｛　 /' =‐+ 　¨~ 筵ﾞ汁＾　　｛
　　　 　 　 　 　 　 　 /　　　　　　　　 　 　/ 延炒 : :　｛　　　!
　　　　　　　 　 　 　 ′　　　　　　　　　　　　　　　 : : 　 .　　ﾊ
　　　　　　　　　　　　 　　　　　　　　　　/　　　　 . : : : _,ﾉ 　'　｢ ｡＼
　　　　　　　　　 　 i　　　　　　　　　　 Δ 　 　 　 _,, __-..ｫ ,__　＼＼|
　　　　 　 　 　 　 │　　　　　　　　　,〈 込、　　　 丶こ.ノ {⌒＼ｰ三---ミ
　　　 　 　 　 　 　_|　　　　　　　 __, ｲ: :＼　` :　.　　　　　八　 ｝｝. .　　　　＼
　　　　　　　　 　/ |　　　　　　　 ノ　ﾄ､ : : `iトミ　　　 iＩ爪＼／,｛: : ＼ 　 　 . :｝
　 　 　 　 　 　 /　　　　　　　　　　　|: :＼: : : .　｀¨弐彡　　К ,ﾉ: :　　＼　. :八
　　　　　　　　/ 　 | :　 　 　 　 　 　 | : : : ＼: : : .　　 ＼　. :ト弌 　　　　　　' 　 ｝
　 　 　 　 　 /　　│:　　　　. :　　　. : : : : : : :≧=‐- : : ｝}: :！O ｝｝　 　 　 ∨ 　｝
　　　　　 　 ′　　 : : 　 　 : : 　 　 : :ｉ: : : : : : : : : : : : : 《: :_八__//　 　 　 　 ∨ｲ
　　　　　　 i　　　　: :　 　 : : :　 　 : :八: : : : : : : : : : ｢厂　　　￣　　　　 　 　 Ⅵ
　　　　　　 |　　　　: : . . . : : : 　 . : /　 : : : : 　 　 　 |{　（_）=　 　 　 　 　 　 　 }ト､
　　　　 　 ！: . . . : : : : : : : : : : : :　　　　　　　　　　 L.... ＿______　　　　　　　　}　 ｝
　　　　　　　. : ; : : : : : : : : : : :　　　　　　　　　　　　　　　 　 　 || 　 　 　 　 　 }　ｲ
　 　 　 　 　 ∨/; : : : :　　　　　　　　　 　 　 　 　 　 　 　 　 　 ||　 　 　 　 　 {　八
　　　　　　　　∨: : : :　　　　　　　　　　　　　　　　　　　　 　 　 ||　　　　／　　}　　}
　　　　　　　 　 ＼: :　　　　　/　　　　 　 . : : 　 　 　 　 　 　 　 }}　　　　　　　 i: :　|
　　　　　　　　　　L≧=‐-‐　　　　. : : : : : : :　 　 　 　 　 ｢厂￣　　 　 　 　 　 | : : |
　　　　　　　　　　 ｀⌒＼　　. : : : : : : : : : : : 　 　 -‐= 　 |{ （_）=　　　　　　　　|　: :ｌ
[SPLIT]
　　　　　　／.､
　　　　　/-‐- ＼　　　　 ／
　 　 　 /¨ヽ　 イ　　ｉ　 ｒ‐' ／ 　 ＞､_
　.　　 / l　 ¨´　.!　　ｌi　Ｌ.. =ﾆ二::::::::ﾐ､
　.　　,'l　!　　　　　　/¨´: : : : : : :ｌ:::::::::::i
　　 / l　i　　 　 / ./: ;､ : : : ;ﾊ: i､:!｀¨i::ﾘ
　　,'　i　　　　　l ｀i ‐-.､ヽ ',ィﾃ ! j　 ﾚ
　 ,'　,'　　i　　／ .仗ﾌｱ 　 ｆ￣ i
　,'　 !　　ｌ ／　 ／　　　　 _}　 iヽヘ、
　　　　　i ヽ　 /　　　　　'- '_ .,' ＼^ ヽ
　　　 　 ｌ 　 ,ｲ.＼　　　¨￣-'./＼￣￣¨¨ﾞヽ
　　l　　 l-‐' /＼ヽ｀＞ ..,,__.ノ::::://─-､　　 !
　 .!　　i　〃 !ヽﾍ｀¨ ￣¨ﾊ┘　l /ｊ　　　ヽ　ﾊ
　 ｌ　　l　　 /　　　＼.　　 ﾊ.　 l＼　　　 ∧.　',
　.l　　;　　/ | l　　　　 丶、ﾊ.　ﾄ､ l　　　　 i　 i
　l　 /　 ノ　i l　　　　　　 _.二!　 ｀　　　 　 i　 !
　: /　 /　　; i　　　　　　 l　ｒヶ=　　　 　 　 .i　 i
　　　/　　./ ;　　　　　 　 i__¨´ --‐┐　　　 .!　l
　 ,.ｲ　　 / /　　　　　　　 　 　 　 　 l　 　 　 l　!
　'　 ｰ' ./ /　　　　　 　 　 　 　 　 　 l　 　 　 ｉ i､
　､.　　/　　　　　　　　　　　　　__,,..ノ 　 　 　 ﾚ　l
　　｀¨　　　　 ／　　　　　　／ l　ｒｪ-　　　　　l /ヽ
　 ヽ＿.. -‐ ¨　　 /　　　／　　.!　 __,,..　　　　 l
　 └┴┘　ヽ　┬┐　　二!二　　/ヽ l /　 i　＿|＿　‐千‐ __|__　　 i　､　　__/__　 　 i　　 ､
　 「二二　　ﾌ　ﾉ　.j　　|ニ.|ニ.| ./! 二|二　ｌ　　_|　　l三|三ｌ. |　|.　７¨ヽヽ　/　 i ゝ　l　　　 l
　ﾉ ‐┼‐　 入.＿＿　　 足 各　　|　　|　　 ﾚ （__i｀ヽ 二|ニ .ﾉ　ｊ　/　 /　　　 (ﾆﾒ、　 ﾚ
　　　　　─┴─　.lコ 立　_i__ ┌─
──　　 /　 ヽ　 ﾉロ 十　,レ　lヽフ　　──
　　　　／　　　 ＼ 二|二 '"　 ﾉ／＼
[SPLIT]
　　　　　 　 　 　 　 ｰｧ三三三三三三三三二ﾆヽ＼
　　　　　 　 　 　 　_≧三三三三三三三二ニ三ﾆヽﾊ　　　　　今…家がない……
.　　　　　　　 　 -=ﾆ三三二ﾆ ｚ三三三三ﾆ三三_三ﾘ　　　　　 康一くんのとこ泊めて
　　　　　 　 　 　 　 ｀ ＜|: ,へ-､: : : : : :／V‘ｰ┴､￣ヽ　　　　　　もらってるし
　　　　　　　　　　　　　　ﾚｌ/ )　∨｀ヽヘ、 V: : :ｆ二 ヘ ＼
.　　　　　　　　 　 　 _＿_l人__,　　ｉ´　､‐ｔｒｰ∨／ ´ヽ　　__|＿　　　漫画描く机もない
.　　　 　_＿＿　 　 │＼l　ﾉ ｌ　　|　　 ￣ 　 !| __L、　　/　 　 |
　　　／　　　　￣￣} 　 /｀〉∧　　 　 　 〈,__j/＼_ﾉ＼ /／　´￣〉　　　「セーラームーン」のフィギュアも
　　/　　　 　 　 　 | ヽ　ﾚ'´＼ ＼ 　 　 =ｰｒ'ヽ__　　　〈　/　　　∧　　　「レッド・ツェッペリン」の紙ジャケも
.　〈　　　　　　　　　＼ ＼　　 ＼ ＼＿｀ﾌ´__ |ｒ'| 　 　 V　/　　　ﾊ.　　 「るろうに剣心」も全部
　　|＼　 　 ヽ.　　　 　 　 丶、　 ￣ |　_／ /｀ヽl　　 　 ∨　　　　∧　　　売っ払っちまった
　　|　 　 　 　 ＼ 　 　 　 ＼__＼＿,ﾉﾚ__／　　 ´￣h　　{　　l　 　 ∧
. 　 !　 　 　 　 　 ヽ.　　　　　 　 　 　 ｀ヽﾍ　　　 　 |.}　　|　 l　　　　 ',
.　　l 　　　ヽ　　 　 〉　　　　　 　 　 　 　 〈ﾍ　　　　ヽ＼││　　　　∧
　 　l 　 　 　 ＼　.:|: :＼ 　 　 　 　 　 　 　 ﾊﾍ　　　　＼ |　　　　 　 　 '.
　　 |　　i　　 　 ヽ::|: : : :ヽ　　　　　　　　　 丙〈ﾍ　　 　 | {　　　　　　　 i
　　！ ,│　　＼　 }　 　 　 　 　 　 　 　 　 }ｊﾉ／＝‐-- l　V　　　　 ﾞヽ│
.　　 ｀ヽl　　　　 ヽl　 　 　 　 　 　 　 ,　 '´￣　　　　　　}　 Ｖ　　　　　| |
　　　　 l　　 ヽ　　 〉　 　 　 　 　 ,／　 　 二ニ　-‐　__人　 ＼ 　 　 　 !
　　　　 !　　　 ', 　 i　　　　　　　　　　　　　　／　 　 　 　 ＼＿ヽ 　 __,ﾉ
.　　　　ｌ　　　　i　　|、　　　　　　　　　　　／　　　　　　　　 　 ヽ￣
[SPLIT]
　　　　ヘ、::::::::::::::::::::::::::::::::::::::::::＼
　　／　　 ｀ｰ=三:::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　｀ ＜:::::::::::::::::::::::::＼::::::＼
.　　/レ!　 　 　 ＞ -､｀ ＜:_::::::::::‐､:＼:::::　　ぼくはその時
　　ミﾐ└レﾍ／,-┐　ｌ　　　 ￣ヽ::::＼::::::　　　こいつの話を聞いちまうのも
　　ミミミ＿/　/ ‐.}　 |　　　　　 ｊ＿::::::::　 　 　 悪くは無い…！！
　　/´　　　l　（ ｢　　/￣ミ|　 __　　 |:::::l:::
　　 　 　＿ Ｘ_,ﾉ 　/＼/'＾l￣ヽ|　　￣/::　　──「体験はリアリティを
　　　／ ／.:/ 　 /　　 　 ｀l＼, |┐　./::　　　　作品に生む」ッ！
　　ノ_／.:::/ 　 /　(,ノ　 　 lｒｧﾘ}/ ／￣　　　　　　……正直…
　　　 　.::::l　　 '　 　 　 　 '＾´ _ｊV　　　 　　　　　 ニﾆ,　　-┼‐
　　　..:::::::！　　　　　　　　,,.　|　　 　 　 　 　 　 　 ／ ツ ￣|￣　￣￣　と思った
　 ...:::::::::::::::l　　　　　__　 ト　｀ﾞ!
.　　⌒ヽ:::::！　　 {　ヽ〉_.ト--┘
　　　　　＼::}　　 /ー'´
　　　　　　 ヽ--'
[SPLIT]
　　 　 　 　 　 　 　 　 　 ＿＿　 　＿＿
　　　　　　　　　　　,..＜::::::::::::::::::::::::::::::::::::＞..､
.　　　　　　　 　 ／:::::::::::::::-＝ﾆ三ﾆﾆ‐-:::::::::::::＼
　　　　　 　 　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼__,
　　　　　　　　 V:::::::::::::::::―--::::::::--―:::::::::::::::::::::＼ 　 　 　 　 　そうだよ…
　　　　　　　 　 |＼::::ー--::::::::::::::::::::::::::::::::::::::__＞ '⌒　　 　 ＿
　　　　　　　　　|　 ｀ ー=ﾆﾆ二三 ー---‐__|　-─､￣＼￣　　　　　必要なのは
.　　　　 　 　 　 l　　　 　 　 /＼　／ヽ__/ｆ　!￣ヽ | ＼　 ヽ
.　　　　　　　 　 l　ﾙ､＼　 /　 ／__ ﾉ ヒ! {、|＼..:|│　|　　 |　　　 l　|　‐┬ｧ　ｌ │ ニ,ﾆ　　_∟l l
　　　 　 　 　 　 ｌ,ハｒ‐ｔｯＶ　ｰ代タ´ ､　i､'_ノヽ　 l |　 l　　 |　　 　 ,ノ　　ﾉ´　　,ノ 　ノ　イ　/ こ
　　　　　　 　 　 '／', ￣ '} 　｀　　　　ｉ　|　_|Ｌ　 / l　 ｊ　　/-──--
. 　 　 　 　 　 　 |　∧　 / _l:.、 　 　 '　/　l丙| /　　/　／
　　 　 　 　 __r‐┴丙 ヽ ヽ-'＿　　　 ,.'--─＜　　/::./
　　 ,∠二´-―-､ |ｉﾉ　　＼こ ´ 　 ／ ／￣　　丶、::|
　／　　　　　　　　｀ー--- ヽ--.／ ／ヽ／￣ ﾉ＿ ＼―‐､
　:::::／..:::..　　､　　. 　 . .::/　　 （__/｀ ／ ／￣＼＼＼＼
　:<　:::::::::::::...　＼＼:: :..:::l::.::/ 　 ‘ー' ￣　　__､　＼＼＼）
　-｀ー――---　＼＼___＼!　 l　　　　__／ 　 丶、）__）ﾉ
　　 　 　 　 　 　 　 ￣ 　｀￣￣｀￣￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ,.ィし'!　 ,ｨ!
　　　　　　　　　　　　　　　　　 　 ,ｨ　 /ﾚ{,ノl}_ｊﾚﾚし(／／／ ／ﾉl!
　　　　　　　　　 　 　 　 　 　 　 /l{　////∠,ﾉ//／／／_／／／ ノ
　　　　　　 　 　 　 　 　 　 ﾊ　|//{V///三ﾆ/ //　／三三彡'_,.ｨ(＿
　　　　　　　　　　　　　　　|{ﾄ､|ｌ{ ｌ|{l l|∧三彡//／､／/三三三彡'⌒ヽ
　　　　　 　 　 　 　 　 　 Ｎ!ﾄﾐミﾐﾐiﾊ/　∨=彡ﾍノ　 ∨ﾄ､三三≦__ノ
　　　　　 　 　 　 　 　 　 乂ﾄ三ﾒl/　　　　　 　 　 　 　 Vト==≠≦-──　　　　　　　　　＿＿
　　　　　　　　　　　　　　､__ﾌ'ﾞ￣| ∧／__＼／ __＼ﾚ'i　 |三三ﾆミ=-‐'　　　 ＿　　／￣　　　　＼
　　　　　　　　　　　　　　　　　　 ﾚ‐r ｔｆﾃﾐ　　/,ｨｆﾃﾗ lV|7三≦´ ,　　　　 　ｆｒ⌒ｊ}'´　　 　 　 　 　 ∧
　　　　　　　　　　　　　　　　　　_|ｌ| ´'¨￣ ｊ　l　｀￣　 ! r く三{￣ 　 　 　 ／>=彳 　 　 　 　 　 ／　 }
　　　　　　　　　　　　　　 　 　 〈 ヽ　　　 〈Ｔ＾　　 　 / k＾ｉ|｀≦三ﾌ　 ｒ＜／　　　　　　　　　／ 　 　 |
　　　　　　　　　　　　　　　　　　}〈ﾊ　　　 r--､_　　　 ｒ'ﾉリ　　　　{二ｒｸ＝==========ｆ≦　　 　 　 |
　　　　　　　　　　　　　　　　　　｀7∧　　｀こﾟ´ﾉ　 　 /|￣｢＼__　　　　|　　　　　　　　　|　　　　　　　|
　　　　　　　　　　　　　　　　　　/77　.　　　　　　　ノ /}￣ヽｿ　＼ｘく［ｺ}　　　　　 　 　 ＼＿ 　　 　 |
　　　　　　　　　　　　　　　　 　 l_ﾚ　　ヽ-ﾆ二ﾆ≦ ／　　　　　／ ／　 ＼　, --- ､　　　　　 ￣￣￣|
　　　　　　　　　　　　　　　　　　　　　　∧　　　 ／　　　　　／ ／　 ,ｘく［ｺ}　ｏ　　| 　 　 　 　 　 　 /|
　　　　　　　　　　　　　　　　　　　　 ／　_'， ／|ヽ. 　 　 ／ ／⌒i／　／　＼＿__ﾉ＿＿＿＿＿_／ ,|
　　　　　　　　　　　 　 　 　 　 　 ／|／｢Ｌﾊ. 　 |　 ＼／ ／　 .／　／　　￣　　＼＿＿＿＿＿__ ／ !
　　　　　　　　　　　　　 　 　 　 /＿ｊ　 ﾋＬｌ∧　 | 　 │ │　／　／　-‐　ニﾆ　　　＼＿＿__________／|
　　　　　　　　　　 　 　 　 　 　 | l| ﾘ ノl／￣‘,ノ（) ｊ│　|／　／　　　　　 ／／￣￣　＼＿_________／|
　　　　　　　　　　　　　　　　 　 Ｖ／┼i　　／　 ／ /＼ |　 ｆ´　　　　　ノ{＿＿　　　　 　 ＞ ，　　 　 |
　　　　　　　　　　　　　　　　　 rく土土Ｌィ　　 　 ／　　人　{　　l　　ー─　　　 ￣￣￣￣　　＼
　　　　　　　　　　　　　　　 　 /　（_）／　＿　-‐…=ﾆ´ 　 ＼__,人＿_／　　　　　　　　 　 ＼＿__丶、
　　　　　　　 　 　 　 　 　 　 /　　／　ィ´　　　　　 　 　 　 ／　｀ ＜＿＼__　　　　　　　　／／￣　　＼
　　　　　　　　　　　　　　　 / 　 /／　　　　　　 --‐=ﾆ二´　イ/　　　　　　＼　 　 　 　 /　（__／￣__＞
　　　　　　　 　 　 　 　 　 /　　/　　　　 　 　 　 　 　 　 　 　 /＿　　　　　　∧ヽ.__　　 l　／/　　く__
　　　　　　　　　 　 　 　 （_）　/　　　　　　　　_　　 　 　 　 ／　　 ヽ　　　　/ 　＼__＼__{/　/　　　　{
　　　　　　　　　　　　　　/　 /　　　 　 　 　 /_〉　　　　 ／　　　　,ﾉ　　　 /　 　 　 ￣￣｀V 　 　 　 ｊ
　　　　　　　 　 　 　 　 /　 /　　,　 ' 　 ／ / /　　　　＿__　 　 ／ 　 　 ./　　　　　　　　 /　　　　　/
　　　　　　　　　 　　__ｆ´） /　／　　 ／　 / /　　　／{o_/　　　ｊ　　 　 , ′　　　　 　 　 /　　　　　/
　　　　　　　　　　／　｀／￣　　 ,　'　　 / /　　／／　　　　／　 　 ／　　　　 　 　 　 /　　　　　/
　 　 　 　 　 　 _/　 .／￣ｊ＿,　 '　　　 / /　／／　　　　／　　　／　　 　 　 　 　 　 /　　　　／
　　　　　　　／/　 /　　／ 　 ､＿_____/ /／／　　　　／　　　／　　　 　 　 　 　 　 /　　　／　　　／
　　　　　 ／　/　 /　'"￣￣｀ヽ＼　　|__{／、　　 }Ｗ　　　ｒ‐' ∧　　　　　　　　　　/　 　 /　　 　 '
. 　 　 ／ o　（_.）/　 　 ＿＿＿__　￣　　 　 ＼　 ヽ.__　　 ｊ　　 ∧　　　　　 　 　 /　　　/　 　 , ′
　 　 /　／ /　　　　／ 　　　　 |￣＼　　 　 　 i　　　 Ｖ　ｆ　　　　丶、　　　　 , '　 　 　 　 　 /
　　　ヽ.{　/（_）　,.イ￣￣￣｀ヽﾉ　/　 ＼.　　　 |　 |　　V |　　　 　 　 ＼　 ／　 　 　 i 　 　 /
　 　 　 У|＿／ｉ　|　　　__　／　〈　　 　 ＼　 人__ｊ　 _人|　　　　　　 　 ∨　　　　l　│　　/
　　 　 /／　　　　∧ 　　　　　　　　＼ 　 / T{　　 ￣　　 ＼　　 　　　　/=ミ､　　 |　 | 　 /
.　　　 /　　　 　 　 ∧　　　　　　　　　 ￣　/_|　　　　　　　　ヽ　　　　 /　　　＼　ヽ　＼_ｆ
　　　/　〈／￣ヽ　　∧　 　 　 　 　 ｀ ｰ---　l__　　　　　　　 └─＼∧　　　　 }＼ ＼__,ﾉ
.　　〈　　　／｀ヽ　 　 ∧__　　　　　　　　　 　 |│　　　　　　　　　　 /　 ＼＿__,ﾉ　　￣{
　　　Ｖ　/　　　　　　　　　　　　　　　 　 　 　 | |　　　　 　 　 　 　 /　/　　＼二二、__ﾉ
[SPLIT]
　　　　　　　　　　　　　_ _＿＿ __
　　　　　　　　　　 . -‐=＝:.:.:.:.:.:.:三二ﾆ:.:.:..,
　　　　　　　　／.:.:.:.:.:.:.:.:.:.:__:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀:.:.,
　　　　　　 ／.:.:.:.:.:.:.:.ー-:.:.:.,三二ﾆ:＝ー-:.:...,_:.:.:.＼
　　　　　　{.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..＜:.:.:.:.:.:.:.:ー-ミ:.:.:.:.:.:.:.:.＼
　　　　　　{:.:.:.乂:.:.:.:.:.:.:.:.｀ ＜:.:.:.｀ ＜:.:.:.:.:ー-=ﾆ..,_:.:.:.:.:.:ー-....,_＿,
　　　　　　iﾍ.:.:.:.:.｀ ＜:.:.:.:.:.:.:.:.:｀ ＜:.:.:.:｀ー-≠:..,_彡:.:.:.:.:.:.:.:.:.:ー-彳
　　　　　　|: :.＼:.:.:､.:.:.:｀ ＜:.:.:.:.:.:-=ﾆ二.,_:.:.:.:.: ー.ｨ≠.:.:.:.:.:.:.:.:.:.≠
　　　　　　|: : : : ＼:.＼:ー-ミ: : ＿__ー-=ミ: : : : : :.|:.:.:.:.:.:.::.:.:.:／
　　　　　　i: : :／乂 ーv: : : ／ ≠=ｰ＼: : : : : : : : i.:.:.:.:-‐=彡
　　　　　　}／　､_､_ミ:x,V／ｨｲ≠ﾆ二_　冖^ー-_イ二ﾆ=彳
　　　　 　 (⌒,　t f辷ﾇﾊ　　/ ｨrt t_ｧ≫　　≠y'⌒ヾ才"
　　　　　　 ヽ ,　^^￣.:７　　:,　 ＾冖^゛　　i. :　　/ハ .}
　　　　 　 　 }ﾊ　　　.:7 　　 !　　　　　　　! : 　 乂　/
.　　　 　 　 八_'.　　　{V/,　ﾉ　　　　　　　;. 　≠--ｲ
　　　　　　　　 ∧　　　冖^　　　　　　　　　 / /乂(
.　　　 　 　 ／　∧　　f＾ー-､　　　　　　　 .′'.ー-　..,_
　　　　　／　　/ ハ　 ゝ-　-' ,　　　　　　,　　 ′
　　　 ／　 　 / {{　ﾍ　ー-==　　　　　 ／ 　 /　　}
　,　　{　　　　{　 ＼　ヽ　　　　　　,.. ィ　　　 ′　/
./　　 :　　　　i＼　 ｀ ＜≧＝=≠　　　　 ,.ｲ　　.:
　　　　　　　　'　 ＼　　　ヽ　　　 　 　 ／　　 ｲ
[SPLIT]
　　　　　　　　　　　　　　　　　　　,..≠ー--.-.-.-‐=ー-ミ
　　　　　　　　　　　　　 　 ,ｲ,才".:.:.:.:.-=ー.:.:.:_.:.:.:.｀:.＜｀:.....,_＿_,
.　　　　　　　　　 　 　 　 /.:.:.,.:彳三二ﾆ=-ー-ミ.:.:.:.:.:.:.:｀:.ー=≦_,
　　　　　　　　　　 　 　 /.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:-‐=≠_,.:.:.:.:.:.:.:ー-ミー-_,
.　　　　　　　　　 　 　 /.:.:.:.:.:.:.:.:.:.ｨ.:..:.:.:._三二ﾆ=ミ.:.:.:.:.＜-‐≦才
　　　　　　　　　　　　 {.:.:.:.:.:.:ﾊ:./ハ{￣. : : : : : : : : ＼{⌒^二ﾆ≠
　　　　　　　　　　　　 乂_:N:{. ｲ: : : : : : : : : ≠､: : : : :!三二≠
　　　　　　　　　　　　　　 {:乂 :_　_/^＼: : /⌒ヾ/∧_{
　　　　　　　 　 　 　 　 　 ' : /_,斧ｨ,　^ヾ7 .{　 〉ニニ{
　　　　　　　　　　　　　　　Vv ^だ^　 ',　　 7　{-ﾆﾆ-}
　　　　　　　　　　　　　　　 /　: .,_｀　　'. 　 {ゝ刈八从__
　　　　　　　　　　　　　　　 ー-t ,..=ｰ　　　; }i{　　＞'"/{
　　　　　　　　　　　　　　　　　　ゝ　　　 ／　＞ ´　　ｲ. }
　　　　　　　　　　　　　　　　　　 人_,..イ≫"_三ﾆ=-ｭ　　,
　　　　　　　　　　　　　　　　　　　　 　 }　◎二ﾆ=イ　　ハーｭ,
　　　　　　　　　　　　　　　　　　　　　/_,..　　-‐　 ,　　二三__7
　　　　　　　　　 　 　 　 　 　 　 __f´ー=＝　　　 /　　　　　　{
　　　　　　　　　　　　　　　　　 _}　　　　_,..　-‐=ミ　ー-　 ⌒7
　　　　　　　　　　　　　　　　　{/∧　／　　　　　　｀ ＜　　　{
　　　　　　　　　　　　　　 　 {７乂 イ　　　　　　　　　　 ヽ 　 :,
　　　　　　　　　　　 　 　 　 /才ｲ_,　　　　　　　　　　　　}}　 ∧
　　　　　 ,..　-‐ー-　..,,_　／／_厂　　　　 　 　 　 　 　 /:i　　 7
　　　　／＞‐‐-ミ　 ,.. -‐≠⌒　　　　　　 　 　 　 　 ／ ,八
.　　　〈 //　　　　 ｀ ー-ﾐ　　　　　　　　　　　　　, . :　イ　　 ﾞ
.　　 　 v{　　　　　　　　ヽ ＼　　　　　　　　　 ／　　__,　　,
　　　　,才＞ .,　　､ ヽ　ヽ∨,}　　　　　　　,..≠-‐=ﾆ二　 /
　　 ／　　　　 ＼　ヽハ　} ∨　,..　-‐= "／,　 　 　 　 ／
.　 /　　　　　　 . ﾊ　}　j},ﾉ} ﾉ'"　　　　イ　,ｲ　 　 　 ／
　〈　　　　　　　　, }リ乂　　　　　　　　　　　　 ＞ '"
.　 ｀ ＜_＿__,..ィ　　　　　　　　　　　　　　 ７'"
　　　　　　　　,　　　　 　 　 　 　 　 　 　 /
[SPLIT]
　　　　　　　　　　　　　　　＿＿＿＿＿
　　　　　　　　　 　 　 　 ,´圭圭圭圭圭圭≧=＿
　　　　　　　　　　　　 , ´圭圭圭圭圭圭圭圭圭圭≧＿
　　　　　　　　　　　／圭圭圭圭圭圭圭圭圭圭圭圭圭≧＿
　　　　　　　　　 ／圭圭圭圭圭圭圭圭圭圭圭圭圭圭圭圭≧ヽ
　　　　　　　　 ∧圭圭圭圭圭圭圭圭圭圭圭圭圭圭圭圭圭≧´
　　　　　　　　 {圭圭圭圭圭圭圭圭圭圭圭圭圭圭圭圭≧´
　　　　　　　　　i圭∧ﾊ圭圭圭圭圭圭圭´｀∨圭圭圭≧´　 　　∨⌒ヽ
　　　　　　　　　 ',_∧///＞≧圭圭圭圭{　　 ｝圭圭≧´　　　　∨　　 /
　　　　　　　　　　∨////////＞ー―‐〈　 　 ｝//´ヽ┐　　　∨　　 ./
　　　　　　　　　　{´∨/////////////:∧　　ﾊ/}/　l　ヽ.　 ∨　　 ./
　　　　　　　　　　}.ﾊ∨｀ヽ//∧//// ∨∧｀¨´ ii Y ./.　 ｀ ∨　　 ./
　　　　　　　　　 人Y ∨　 ＼ ..∨/　／｀ .{　　　i.／ }　　.∨　　 ./　　　　　　＞ ＜´ 〉
　　　　　　　　　　　ゝ コ 了'无ﾃ ﾊ ィt于ﾌ}　　　i　ヽ□ , ′　　/　　　　 ＞´　　　 丿
　　　　　　　　　　 /::::::∧　￣　 }: ::　￣ 　.{ -‐ .ﾊ　　 ./　　　 /　　　＞´　　　＞＜
　　　　　　　　　　/　/ヽ∧　　　ヽノ　　　 ∧　　　ヽ／　　　　ヽ、＞´ (　　..／
　　　　　　　　 　 { .〈・/.{　 ヽ　　　_ __　　　 .i　ー　　　　: : : : :　　　　　｀.／
　　　　　　　　　　}　 ´　}　　 ＼　´こ ｀ 　／.|　ヽ　　　　　　　　::::::　　／ヽ、
　　　　　　　　　 人　 i´　::::::::　 ＼　　 ／　 .l　　 ＼　　　　　　　　　　ヽー―――---ヽ
　　　　　　　　　　　 〉∧　 ::::::::::　 ￣´　／´　 　　　.＼ヽ　　　　　　　　　　　　 ,ー―‐ｲ
　　　　　　　　　　　ヽ　}　　-　ー―‐‐ ´　　　　　　　　.＼＼　　　　　　　＞＜´ミﾐ、
　　　　　　　　　　 　 }　 {´　　　　　ヽ/　　　　　　　　　　　　ヽ 　 　 　 /´{　　　　 ヽヽ
　　　　　　　　　　　 {ヽヽ｀ ‐ー―― ‐ 、　　　　　　　　　　　　　　　　/　 }　　　　　iii ｝
　　　　　　　　　　　∧ヽ ｝;;;;;　　∧ヾ }　　ヽ　　　　　　　　　　　　　 ./ 　..l　　　　　　 ｛
　　　　　　　　　 　 i　 ＼｀ ;;;;;;;;;;　 ゝ-〈ニニ、¨¨¨¨¨ヽ　　　　　　　/　　　i　　　　　　　i
　　　　　　　　　　　ヽ　　 }　　　　　∧ﾞﾞヽ　　　ヽ　∧ヽ,ヽー―＝≫　　 ./
　　　　　　　　　　　 .i　　 {　　　　　　人ﾞﾞ_〉---.∧ ヽヽ、￣￣´　｀　　／　　　　　　 ／
　　　　　　 　　 　 　 | 　 .i　:::::::::　　.／/∧　　　.∧　＼　｀　ー―　´　　　　　　　／
　　　　　　　　　　　　l　　｀＼:::::: ／/////∧　　　ヽ、　　　　　　　　　　　　　　./
　　　　　　　　　　　　i　　　　 .＼人////////¨‐‐-　　　ヽ、　　　　　　　　　　/
　　　　　　　　　　　　i／　¨ヽ＞ ヽ＿＿＿＿＿　/∧　　　 ＞、　　　　　 ＞ ´
　　　　　　　　　　　 /´/´｀¨　　　　 入　　　　∧ヽ、　　　　　　　￣￣￣´
　　　　　　　　　　　 }　　　　　　　／ヽil　　γ〈〉
　　　　　　　　　　　{¨¨〉　　　　i´　　/　 ／　 ∧
　　　　　　　　　　　{ ./ ／　　/　　/´.／　　/ヽ
　　　　　　　　　　 ∧∨　i　/　　 /／　　　/　i 〉
　　　　　　　　　　　∧　　∧　　　　　　　 /　// /
　　　　　　　　　　 　 ∧　　 ヽ
[SPLIT]
　　 二ﾆﾆ==＝=ﾆﾆ二二二三三二二￣＿＿_
　　 三二二二ﾆﾆﾆ二二二二三三二二ﾆ====
　　 ￣￣￣￣￣￣￣￣￣￣￣ i￣￣｀ ＜二三
　　　　　　　　　　　　　　　　　 　 l 　 　 　 　 |ﾆ=-─
　　　　　 　 　 　 ／＼　　　　　 ∧　 　 　 　 |
　　　　　 　 　 ／　　　＼ 　 　 /ﾆﾊ　　 , -‐く　　　　ぼくの名前は
　　　＼　　 ／ 　 　 ／::/＼　/｀ヽﾆ＼/／ヽ│　　　岸部露伴（27）
.　　 ､,,_ヽ／　　_,.ィ:::レ',_,_,_‐´　 　|二/〈::｀　}│　　　両親が
　　　ﾗﾃﾐ､　　‘ー'ｨ弋zｒﾘ ﾉ｀　　 .:￣　　〉 |/ ,'　　　 付けてくれた
　　　¨´　 |　 l　ヽ　 ｀￣'^｀　　: .:.:.::.: :.:./／ /　　　　名で──
　　　　 　 l　 .　　i: :　 　 　 　 .: .:.::.:::./´o.／
　　　　　..:!　 :　、　　　　　　 /.:.:. : .:.:|￣＼|/＼　　　 　 「 ,二二、
.　 　 　 .::{　　i　 } 　 　 　 　 ; : : :.: : :l : : | /｀ﾏ　>､　　 　 ｊ ﾆ| ﾆ |　　　　 ．． ． ． ．．
　　　　　 ｀ｰ:::':フ　　　　　　 i . . .: : /.:.::.:ｌ! ＼>､ o､＼　 　 足 各 」 は　はかなきもの
.　　:...　 __｀厂:! __　　　　 　 .:.:.:.::.::/..:/:　 l　　＼____＼}　　　 ――そして
.　　　　 ＾ヽ二 =---,-　　　.: : .:／.:/.:　　！　 　 　 ￣　　「 / ヽレ
　　　 ハ::::.､__＿,.ィ::.:.　　 ..:.:／　.:/.:.　 　　'.三ミﾄ､　　　　 /| 二|二　　　　． ．． ．． ．
　 　 　 ∧　　　　　　　　,　':..　　/.:. 　 　 　 ヽ　 ヽ＼.　　　 | 　 |　 」 は　ともにすごす
　　　　 　 ＼ 　 　 　 ＜　　　　/.::.　　　 　 　 ＼ﾉ　/＼　　　　――という意味
　　　　　　　 ｀｢￣　　　　　　　　　　　　　　　 ／ ／
[SPLIT]
　　　　　　　　　ｰ　 ,............._
　　　　　　＿ 　-≦, ---- ､｀ヽ ヽヽ
　　　　　　Z::::::::::/^＼ｊ⌒´ﾊ}:::::}
　　　　　　｀Y:::::/} =彡 ﾊ ﾐ=|_ノ ﾉﾉ　　いいや　最高の気分だね
.　　　　　 ヽ ＼j∧　r====ｧ}_　　　　　　・ ・
　　　　　　　　{ ∧　　ｰ一' .|ﾚ} ) )　　　ガキ負かすのはね…
　　　　　 　 ヾ 7７ﾍ　　￣ ∧'
　　　　　　　　/){人_＞くiiiｲﾄｊ〉　　　＿}＿　　　　|　 |　 　|　 |.　　|　 |　＿＿＿＿
　　　　,　＜´￣∧　 ￣∨´ |__ ＼　　ﾉ　ﾉ 　 ッ ﾉ　 | ッ ﾉ　 | ッ ﾉ　 |　　　　　　　　ッ
　　　 /⌒ヽ　　　 ｀＞､ 　　ﾉ　 ＼ ＼＼
　　　,'　　　∨　　　　 ○二≧　　 丶､--､ ｀ヽヽ
　　　|　　　　∨　　　　 ○二≧　　 　 ∨}　　　,　--､
　　　{　　　 ＼}//　　　　○二≧　　　 {_ L　 /　　　 }i
| 　//ﾊ　　　　∨　　　　　　　　　　　　　　と/ / /　 /}
　////}　　　　 }　　　　　　　　　}＼＿＿　/ィ　/ //ノ
　|　∨)　　　　（　　　　　　　　, '　　　　　}＿しﾑイ／
　|　 | {､　　　　 }　　　　　　　/　　 x＜／｀ヽ/＜´
　|　 | |ﾊ　　　　∨　　　　　 / 　／ .／ <／ﾉ　　　/
　|　 | | |∨　　　 ∨　　　　/ ／ .／/o／イ　　　/
　|　 | | | |∨　　　 ∨ {´￣／ ／/o／　＼　　 /
　|　 | | | | |V　　 　 ∨-／r‐///o/⌒ヽ　 ＼/
　|　 | | | | | |∨　 　 ∧し{ }///o/ 　　　　＞-＼
　|　 | | | | | | } 　 　　　} ∨//o/
[SPLIT]
　　　　　　　,ィﾆ二二二≧o｡,
　　 　 　 　 {三/∨{／{＿_三≧o,
　　　　　　　＼|: : : : : : : : : {＿三≧o｡,＿
　　　　　　　　 |/≦ヽ∧: : : : : {＿_三彡'´
　　　　　　　　 )　Tヌ　 ∨＼ : : : /
　　　　　　　 く_　　　　　　fﾘﾉ} : /　　君も「マンガ」を
　　　　　　　　く､ 　　　　/}　 {／　　　　読んだんだろ？
　　　　　 　　　r' 　　　 /iﾌ　/
　　　　　　　　　ーr＜´　　./--､
　　　　　　　　 {O￣￣￣￣￣ノ
　　　　　　　／　　／´￣￣￣＼
　　 　 　 ／O 　 /　　　　　　　　}
　　 　 ／O　　 {ﾉ　　　　　　　　/l}
　　　/　　　　 /　　　　　　｜　/V
.　　∧ 　 　 ∨　　　　　　　{／ノ
.　 / ∧ 　 ／　　　　　　　 /V´
　/　　 V/　　　 　 　 　 ／V
[SPLIT]
　　　　　　　　　　　 ＿＿＿＿＿＿＿
　　　　　　　　 ,ｘ＜三三三三三三三ﾐ{
　　　　 　 x＜三三三三三三三三三:/
.　　 　 ／三三三三|＼|＼|＼/＼∧/　この岸部露伴が
　　　 /三三三三三}: : : : : : : : : : : :∧　　頭さげて頼んでいるのに………
　　　,'三三三ﾐ|: : : : : : : /_ﾆﾆ:/⌒VV}
　 　 {三三ﾐ|: : : :＿/￣´　 ヽﾉ　}ﾘ/ﾐﾘ
　　　＼三:N: : : :| / ,ィタ　　　　(_/ ∨
　　　　　 {∧_{＼|　　　　　　　　 Vﾍ {
　　　　 　 ＼＼ｨﾀ}　　　　　　　　 〉ｿ／＼
　　　　　　　　　＼|＿ﾌ ___　　　 /／
　　　 　 　 　 　 　 ＼-'´_ノ　　／
　　　　　 　 　 　 　 「|＼　 , イ
　　　　　　　　　　　 Vx＜´￣￣￣｀ヽ
　　　　　　 　 　 　 ／　　　　　　　　　 ＼
[SPLIT]
　　　　 　 　 　 (三三三三７　　　＿_　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　 Y´_,へへ/　　　(＿　)　　　　　　　　　　　　　　　　 /　/　　 __
　　 　 　 　 　 　 {ﾘハ＿,/　　　　　くく 　　　 ⊂⊃　 ___ノ⌒ヽ__　　/ 　⌒ヽ/ :/
　　　　　　　　 ＿}∠二二}_　 l⌒i　__) ヽi⌒i ⊂,ヽ　(___ノ⌒ヽ___) /　/⌒i 　 /
　　　　　　　　{　　}　　　　 |＼{___}(＿_ノ {___}　 くﾉ　　　　　　　　/__,/　　{__,/
　　　　　　　　{　　∨　　＿}　 ＼　そうかい！
　　　　　　　　∨　 ∨　　　}　　} |　　　君はたった数10メートル歩くだけのことを
　 　 　 　 　 　 }　　 ∨　　　　 l|￣￣||　断るのか…
　　　　　　　　/{　　_ﾉ}二二｀ヽﾉ　 　 ||　いいとも！人に冷たくしといて
　 　 　 　 　 //}　　 ∧　　　　{ 　 　 :||　テストでせいぜいいい点とって
　　　　　　 〈/ /　　/　}　　　八 　 　 ||　いい学校に入りたまえ
.　　　　 　 　 ∧.　/　∧　　 　 ∨ｍ_,||
　　　　　　　〈 　ｰ'　/ :∧　　 　 !¨¨´
　　　 　 　 　 〉　　/{　　∧　　　|
　　　　　　　/: 　 　 {＿＿_〉＿__}
.　　　　 　 /　　　　　　／　　 　 {
　　　　　 /　　　　　／}__　　　　∧
.　　　　 /　　　　／　　　＼ 　 　 ∧
[SPLIT]
　　　　　,ｨ≦二二二二丁
　　　 ／ニ{::::::::::::::::＼ニ{　はい　どなた？
　　 /ﾆ/::::::/ヽ/＼{＼}／
　　 {ﾆ{::{￣ヽ_}＼三三}　　　　　　 ／´￣｀＼
　　 ｀¨Vfﾌ　　V-f≧　 ＼rrrrｙ＜/=　==　==ﾟ｡
　　◎　}　　 　 ∨　　　　　　/ﾄ､_{　==　== ==}
　　 　 └yｧ　　/} 　　　　　//{_}八==　==　=/}
　 　 　 　 ｰ{　/／ヽ 　 　 // :{_}==ﾍ}　　==/=:}
　　 　 　 　 ｀¨´　/_}　　 //=={_}==/{=　==　 =}l
　　　　　　　　 　 {-{ 　 //=　_{_}==　}=　==　={:}
　　　　　　　　　 ∧ﾍ .//=　 ={_}---:{=　==　=}ﾉ
　　　　 　 　 　 /　 ＼へ==　=Vﾍ= ∧　 == }=}
　　　　　　　　/{ /　 /＼へ=　=V_}= ∧==　ﾉ :}
　　　　　　　　{人/　　/　＞ ｴｴｴ/＞､}　== 　ﾍ
　　 　 　 　 　 ＼ﾍ /　　　 ==　 ={＼_/==　==　}
　　　　　　　　　/ =＼ / 　/ /r──/-----､　/
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ﾊ
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＿≧ﾆニ二三三三≧､　 }i{
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ≧三三三三ﾆ≧==二三＼「|
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ≧ﾆ====ﾆ三≧==二三l |
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 彡'⌒｢≧ﾆﾆ彡⌒ﾄ-=ﾆ三l |＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 {ｆr' |ﾖー―==ﾆ三彡ﾆニl |ヽ}）
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＜王ﾄ(_)　ﾋ｢￣ｰl＿_　'⌒≦ニl |／
　　　　　　　　 　 　 　 　 　 　 　 　 　 ＿　　　　　　　　　r‐ｆ￣／l /　　　 f戎ヽ　|　　　 r─'´￣￣＞―-　、
　　　　　　　　　　　　　　　　　　/￣/=　 ヽ￣〈￣￣/７Ｔ{ /　 { 　 i 　 　 　 ￣ ／|_／j／￣　　 ／＼　}　 }ﾉ
　　　　　　　　　　　 　 　 　 　 /　 / =　 =　 = }　　 ｉ {　ｌ |{　 l |　　 　 　 　 　 　 / 妙'r　　　　 /＼／￣￣｀ i
　　　 　 　 　 　 　 　 　 　 　 //__/　 =　　=　│　 　 |　 八　八 　 ゜　　 ､　 ﾄ__/　 ／| _}￣＼{　 /　　　　　│
　　　　　　　　　　　 　 　 　 ///＼　=　　=　　{　 　 l |＼　 ＼　} __圦　＼ヽ-ｧ　,ィi内 ＼)　　 ＼} 　 　 　 　 |
　　　 　 　 　 　 　 　 　 　 〈　{　　 '，　=　　　 |､　　リ　 ＼___ｆ￣ヽｌ　＼__　ｒ 〔─‐ﾚﾉ--　　　 　 {　＿＿＿_ﾉ
　　 　 　 　 　 　 　 　 　 　 廴|　　 ∨　　=　 人___／∠￣　＿＿__|＿_/ ／　==　==　= |＼　　 _〔__|__|__|_人
　　　 　 　 　 　 　 　 　 　 　 ﾉ　　　∨=　 = //　 //｀ヽ---} 　 l＿____／　==　== 　 == |　 '，　|／　　　　　}
　　　 　 　 　 　 　 　 　 　 　 | 　 /／∨ 　 //　 //==　　 /|＿___|　　　== 　 == 　 ＿___K〕〔{　/　　＿,ノ ／
　　　 　 　 　 　 　 　 　 　 　 |　　　　 |＼ //　 //　　== /　￣￣ == 　 ==　 =　／￣￣|　　 Ｖ 〈　　　　 {
　　　　　　　　　　　　　　　　 jノ ＼__ﾉ|,__//　 //==　　 /　　==　　　==　　==　/　 　 　 |＿_ / 　 ＼ '⌒/
　　　　　 　 　 　 　 　 　 　 〈　　　　　{ ∧＿//＼　==/　==　　　==　　==　 ∨　　　　　 　 /　　　　　　{
　　　　　　　　 　 　 　 　 　 ﾉ　　　　　/ / ｏ/7　/== /==　/ー=========彳 ∨　　　-― /　　　　　l　 ′
　　　　　　　　　　　　 　 　 {　　　　　/ /　 //　/　　l{　==/　　　　　 　 __／　/∨　 　 　 /　l　 　 　│/
　　　　　　　　　　 　 　 　 人＿　ー‐|/ ｏ//＼l{__／}ﾄ､__/　　　 　 ￣　＿＿/　 ＼/　　ｲ 　 l 　 　│V
　　　　　　　　　　　　 　 /　/￣＼__∧__／） /　　　/　　　/￣￣￣￣　 　 /　　　 {　　 ﾉ'⌒ヽ__,ﾉ　|　{
　　　　 　 　 　 　 　 　 /　 {　　 　７　　}　　/　　　/ 　 　 {　{￣　　○　　_/　 　 　 ∨　 　 　 厂l　 |_,ﾉ
　 　 　 　 　 　 　 　 ／　　 ｌ　 　 / 　 /|　　|　 　 《　＿　 |　　　　　　／　}　　　-― ∨　　／ 　 }／
.　　　　 　 　 　 __／__　　　　　／　　 |│　 |　　/ |　　　　|　　　　　　　　ﾉ'´　　　　　 ＼　　　 ／‘,
　　 　 　 　 　 / {　　　￣￣／　　 ／　ヽ／　　　 |　　　　＼　　　　　／　　　　　／　　 　 ー'　　 ∧
.　 　 　 　 　 ∧＿＿＿　ニ}　＿_{　／　 ＼__　　ﾉ　　　　_,ノ＼___ ／　　　 　 { /　 　 　 　 　 　 　 ∧
　　　 　 -‐　￣　　　　　￣￣{　　∨　/　 / /｀Ｖ￣￣了｢ { ／　 　 　 　 　 　 /　　　　　　　　　　 　 {
..　　／　　　　￣￣ ＼　 　 　 ＼＿￣＼/ /　く　O　　{_,ﾚ'´　　　　　　　　　 /　　　　　　　　 　 　 __ﾉ
.　 /　　　　　　　　　 　丶、 　 　 　 　 　 ＼__／＼＿／　　　　　　　　　　　 ′　　　　　 　 　 　 l丿
　/　　　　　　　　　　　　　　　　　　　　　ー------{　 |　　　　　　　　　　　/　　　　 |　　 　 　 　 |
...{　　　　　　 　 　 　 　 　 　 　 ＼　　　 　 　 　 　 }　 |　　　 　 　 　 　 　 {　　　 　 |　　　　　　　|
...∨　　　　　　　　 　 　 　 　 　 　 ＼　　　　　　-‐ト-　　　　　　　　　　　∧　　 　 ﾉ　　 　 　 　 j
　 ∨　　　　　　　　　　　　 　 　 　 　 丶　　　　　,ﾉ　　＼　＿＿＿＿／/　 ヽ　　/　　　　 　 ／
　　 ＼＿＿}　　　　　　　　 　 　 　 　 　 ＼＿＿＿＿＿／　　　　　　　{　　　　 /　　　　　 ,ｨ{
　　　　　　　＼__　　　　　　 　 　 　 　 　 ＿＼___　　　　　　　　　　　 　 ﾄ､__,　 〈　　　　　 ／
.　　　 　 　 　 　 ＼　　　　　　　　　　'"´　　　　　 ＞　、　 　 　 　 　 　 |　　　　 ヽ　 ｌ　 /
　　　　　　　　　　　 丶　　　　　　　　　　　　　　　{　　　　＞､　　　　　　|　　　　　 }　ｌ　/
　　　 　 　 　 　 　 　 　 ｀　 　 　 　 　 　 　 　 　 　 ￣￣{ 　ﾉ＿＿　　　|/　　　 ｌ　|__| /
　　　　　 　 　 　 　 　 　 　 　 　 ＜　　　　　　　　　　　　 ／　　　 ヽ　 /　　　 ,ﾉ　 　 {
　　　　　　　　　　　　　　　　　 　 　 ｀　＜　　　／　{　　　　　　／　/-/　　　 　 ⌒i　 |
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＜　　 |　 　 　 ／ 　 /__{　　　　　､__人　〉
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＼│　 　 /　　／/　　　　＼ 　 　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 {　 　 /　／￣{　　　　　　　ー ｆ　} |
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＼__/／{__{￣ ＼　l　　　 ﾉ 　 ′＼＼
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ∧{￣　＼　 ／ 　 /({}　　＼＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿_, イ　 ∨⌒Ｙ´＼＿__ノ}／({}　　 ＼＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／ /　{ {　　　＼ノ　　ﾉ　} { 人　/∧　 　 ヽ ＼
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /　 /　│|　　　　 ヽ⌒ヽ ﾉノ　,ﾉ//　{{__　　　∨Λ
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 {　　{　　＼＼　　　ﾉ ﾉ　 }￣｢｢∨　　　〉〉　　　∨ {
　　　　　　　　　　　　　　　　　　　　　　　　　　　　∨　l 　 n┴┴‐ｧｆ （　　 ＼__j　}＼_／　　　）　 }　}
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ∨ |　弋}_}}＿(__)､　　　　　　/　 }　　　　/ 　 / /
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ∨}　 　 ||　/_))　＼　　　　/　　∨　　　　　/ /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　}ﾘ　　　||/__))／ /{＼__／　　 　 ＼＿＿ノノ
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 // 　 　 |匚 （(__/ l|　ｌ|　　　　　　　　￣￣
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 //　　　　ﾘ￣￣＼||乂ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 { {　　　　/＼　 　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |│　　 {{__／　　 ′
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 | |===ﾐ ￣￣＼/
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ！|　　　＼＿___{
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 l　　　　　　 ￣|
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 l　　　　　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 乂　　　　　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀　ー―　'
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　-
　　　　　　　　　‐　､　　 　 　 　 　 　 /　　 ‘，
.　 　 　 　 　 {　　　 ＼ 　 　 　 　 　 ,′　 　 :.
　　　　　　　　　　　　　＼　　　　　　{　 　 　 :}
　　 　 　 　 　 丶 　 　 　 ＼　　　　 |　　　　 :
　　 　 　 　 　 　 ＼ 　 　 　 ＼　　　|i:.　 　 .:ii
　　　　　 　 　 　 　 ＼.　..:ﾉ　　＼　 :i:ﾞ::.:. .:.:.:l|
　　　　 　 　 　 　 　 　 ￣　　　　 ヽ,}i::　 　 从
　　　　　　　　　　　　　　 ＼-:'::: 　 ﾉ V/:.:./　 :.　　　 　 (　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　⌒!
　　　　＿＿　＿　　 - ― - ≧=-::.:..　::.:. '　　 :}　 　 ﾄ､　＼:.､_　　　　　　　　 　 　 　 　 　 　 　 /⌒ヽ　　／ 　 ,:′
　　　 {　｀ ｰ―一′　　 　 　 　 ｀Y::..　'　／　　ﾏﾆ二三ミ三ﾆ=-ミ　ﾐ :. ､　　　　　　 　 　 　 　 /　　　ｉ. , '　 　 /
　　　人　　　　　　　 　 ﾉ:　 ﾉ:ﾉ:.　|::.:. 　/　 　 　 ﾏﾆ=　二ﾆ=ﾐ ミミﾐヽヽ::::＼　　　　　 　 　 　 / 　 　 :j/　　　 '
.　 　 　 ` ｰ - - 　ｧ ' ´ '-=≦　　 !:::.　/　　　　 .; :＞''"￣　｀ヽハ::ﾐ::::::::::V:::ﾊ　　　　　　　　 /:､　　　;､　 　 ,:'
　　　　　　　 　 ／　　Y . : ﾉ｀ヾ:::::::.:.　　　　　.:'":/ .: :.　　　 　 }i:i::iヽ::::::::}:/:i::::}:､　　　　　　 /　 ﾞ ""/　ﾞ'""/
　 　　　　 　 ／　　　 ﾉ::／ 　 　 ::::.:..　 :､　　　 　 .: : : 　 　 _,ノr:::ﾉ:　}i:::;i':::/.ﾉ/ﾊ　　 　 　 /:､　 　 /　　　/
　　 　　　　　　 :},:_ 彡"＼:. 　 　 }:.:.:. 　 :}::.:.　　.:≦三三三三彡ｲ =彡ｲ彡ｲ:::::i:::}!　　 　 /　　ﾞ""/､　　 /
.　　　 ／　　　 ﾉ　　　 　八:.　　/:.::.　　/:　７´:/V/　 　／| ￣　 ￣ ''"　 | ,ｨ彡ｲﾉ 　 　 /:､　　　/: ﾞ ""/
. 　 ／ 　 　 ／　 　 　 ,:'/l: ＼ ::.:..:: 　 　 ／　/:.:/／l∠ 　|　　／ 　|　 　 "/: イ　　　／ ::.:.:.'' "/:､ 　 /
　 　ｰ -‐ '"　　　 　 く -=ﾆ . _　￣ _　／　 ,ｲ　 　i:}人込､| ／＿, 斗''"／￣　‐-≦　 　.::. '　 /:::::""/＿　 _
　　 　 　 　 　 　 　 　 ＼ 　　　￣　　　.／ /　　 /j 　 .::/ 　< rそﾗ　 i{　　 　 　 ｀Y:. 　 ヽ:. :... .　.;:: .::.;　 　 　 ￣￣ i
　　 　 　 　 　 　 　 　 /:i　　 　 　 　 ／　ｲ 　 . -‐ｉ 　::/　　　´￣ﾞ彡八 .: ::. :..　._,ﾉ　　　　::. :.. . i:{　:.:i､ : :. .. .　　 _,ノ
　　　　　　　　　　　　〈　　ﾏﾆ=‐ 7:　　 　 i: ／∠ﾆ! ､ ゝ- ′　　 　 /;／｀:Ｔ　￣":''　　 ／::. :.　/::::.::. = ﾆ　 ￣
.　　　　　　　 　 　 　 ∧　　}::.￣::..　　　　|_{　V//::. ‘こ_‐_- ,　　, ｲ :}　　∧_　 ..: .:::.: 　 　 　 :'　 /　　＼
　　　　　　　　 　 　 ∧::＼//::..　　　　 　 7:!＼＼:∧　　　　 , イ　ﾉ ﾉ､　,:{　! ｀ヽ:. :. .　 　 　 　 从: 　.: 　＼
　　　 　 　 　 　 　 / 　　　＼// /:. ./　　{ｉ |:　 ＼ Ｙ≧‐=fﾁ r‐ 彡'"　 V/i　i　　}i .: :: .;　':!:. :　　　＼{:　 .:　＼
　　　　　　　　　　〈　 　 V// ＼__／　　./ i:l::＼　| ﾄ､　　　_,/:､ <　 　./〈　＼＼八: ／　 ﾉ:. :. ; イ:! 　 ＼{　 　 丶
　　　　　　　　　 　 !　 :､ ＼////::.　.:://:. 从 :. ｀ i_l､　￣,ｨ/　 ﾐ:､＼ ｲ :∧　　≧.／ 　,_'-:≦ア´ ﾉ 　 　 ‘:，　　　＼
　　　 　 　 　 　 　 丶 ﾞ:::ミ=-7/: . :/／:. 〃　'" 　 V/￣r _{- ､ミﾐﾐ〉/ .: /∧ .::／ 　／.￣ 　 r " 　 　 　 　 ` ｰ- 　 ′
　　　　　　　　　 　 　 ＼　7//:.　／:. .　''　　 ＿＿＿＿| |:. 　 V// .: .::: .:::::／　 ／/:::　 　 /:!
　　　　　　　　　　　　 　 V//::／:/::./　　 　 | r‐‐ ―― ┘:. .: . . : .:: .: : :／　 ／//::: ／　/　!
　　　　　　　　 　 　 　 　 ∨:.:.. ///:{　 　 　 | | O==　　.: .: .:.:: :: : ::.: : ／＼／∨:.: ≦--=ﾆ /
　　　　　　　 　 　 　 　 　 { .: ::.∨/::i　 　 　 |└―――┐ .:　.: .　 ／　 ／:. 　ｉ}＼　 　 　 /
　　　　　　　　　　　　　　　＼.::.. ｀ 八　　　　￣￣￣￣i l　.　.:　／　 ／:. 　　　:.　 ￣　／
　　　 　 　 　 　 　 　 　 　 　 ＼.:: :.. .:≧=‐-　　 .. _　　ｌ |　.　:／ヽ／:.　 　 　 ｨ∨/: ／
　　　　　　　　　 　 　 　 　 　 　 ＼.:: :.. . :.　 　 　 　￣ l |　／ ／´::. .- ‐=≦ﾆ　|　/
[SPLIT]
　　　　　　　　　　　　　　　　　　　＿＿＿＿
　　　　　　　　　　　　　　．＜ ‘-==z≠─--､≧ﾐ､
　　　　　　　　　　　 ．＜　　　　　　　　　　 ＞─＜≧===ｧｰ---イ
　　　　　　　　　　/: : : :: ＞　.≠==ミ､　　/ .ｨr C　）　ゝ─イ＞ ’
　　　　　　　　　,.: : : : : : : ::八　C　　 ） /　/ゝ=彡'-=三=＜＿＿,
　　　　　　　　　!: : :／´¨¨¨ｰ=彡'ﾉ　ﾉ≠ /＞　￣￣¨｀ヽｰ==＜
　　　　　　　 　/: :r==ｧ´¨¨｀ｰ=イ　　 _／__へ_≧て (__)　Ｙラ乂ﾐ､
　　　　　　　　,: : : ＼／　＼／｀¨¨¨ゝ／　 　 ＼／｀ｰ='Y⌒Y⌒ヽ
　　　　　　　　ゝ: : : : : : : : 　　　　　　　　　　　　　　|　ゝ=='　）　 ﾉ
　　　　　　　　 ﾉ: : : : : : : : !　　　　　　r､　　　 r､　 .!⌒ヽ=-仁彡'
　　　　　　　　　7:: : : : : : ／ ＼　　／　 ＼ ／　＼j!=､　く C　 Y
　　　　　　　　 くヽ: : : ｨ===≧､ 丶'　,____≧≠¨｀　ﾘ .∧　､　　 ﾉ
　　　　　　　　　 ヽ!: : r代兮ｽ: }　　:!　r代兮ﾗ彡' i! 〈! }ﾄ､ヽYC　)
　　　　　　　　　ヽ: : : : ｀¨イＸ.:::!　　i ﾚ´｀¨¨´　 ,　レ'　/　＼｀=-´
　　　　　　　　　　i!: : : : .｀´　.:::j　　:!　　　　　　　　　 ノ､__〉　|ヽ＿＿,､
　＞x､　　　　　　ﾉ: : : : : : .. ヽ:ﾉゝ='_〉　　　　　　;､´|j≧===彡'ｿ=､　　．
:/:c:::::::Y　　/丶〃:: : :: : : : : : : ゝ=彡'　 ､ 　　　ﾘ:::!く　V=彡'　 ＼/ 　 7
:!:≠､＼!　 /　 .:/:::ﾍ: : : : : : : :ゝｰ=ﾆ=ア'　　　ｲ!::::|　∨ ﾍ　|　　　 　 /
＼__.ｨX､丶＼／＜ﾆ): : :: : : : : :｀ｰ==!::ﾋ　　,ｲ::/::/: : : ゝ､j　｀¨¨¨¨¨´
　　　　 Ｘ:::､=ﾐ､＜≠: :: :: : :: : : ::{　　 し ＜::／:::'{二7二＞
　　　　 { {　 }::::）≠．＞::イ ＼:: ::｀三三≧彡: : : : ７|　} |
　　　　 ゝ=ﾍ く'’:::|!:､: : ,ｨﾍﾘ: :｀¨¨j￣L::c:: Y::,へ'八ゝ V==､＿＿___
　　　　　　　 ＼::､:i!ﾍイ＜ﾐ､:: :: Y　　　 Y:: :ゝ'ｰ=ヽノ /:::::::::::．　　≠
　　　　　　　　　丶丶j|｀ヽヽ::j|::八{ O C }彡'／//ゝイ:::::C::::::::． X≠
　　　　≠三三≧ j::{ﾍﾆﾆニ===≧t vw'ﾆ／ /ゝ}^Yへヽ:::::::::::::∨
　　　　　 Y^ヽ::く_ﾉへ､ゝ─==ﾐ､　　＞≠r==' ゝノ/　 　．..::::::::::
　　　　　 ゝ＼ Ｘ　／¨…ﾆﾆ/ /ﾆ≠ 　　 }　r'｀¨¨　　　　i! ::::::/
　　　　　　 ／　へ､_　 ||:::C{　|:　　　　　 |　|　　　　　　 ≠ イ
　　　　　／／　 丶3}､_!!:::::::!　!:.　　　　 /　,　　　　　　　!:::::ﾘ
　　　 (z'r〈　　　　　　　:::::C:ﾍ ゝ ＿＿彡 /　　　　　　　レ'
　　　　｀¨´　　　　　　　ゝ:::::::::ヽ＿＿＿_/
[SPLIT]
　　　　　 　 　 　　 　 　　 ,. -=ﾆ=- .._
　　　　　　　 　 　 　　 ／r'"‐ﾆ‐- ｰ-ミ-､_　　/￣￣￣￣ヽ
　　　　　　　　　　　　《 巛 へ`ミニ-≧::::::＞ /　時 .こ　だ　ヽ
　　　　　　　　　　　　　Y |!　　　 ""I厂!::／　|　 間 .と　が.　 |
　　　　　　 　 　　 　　　rvヽﾉヽ∠ヽﾚﾍ::/　　|　 じ　わ.　　　｜
　　　　　　　　　　　　　ｨ:f＿､　､_,..,　,rﾘ　 　 |　 ゃ　る　　 　 |
　　　　　 　　　　 　　　L|` "'　 ' " ´bﾉ 　 　 |　 な　よ　　 　 |
　　　　　　　　　　　　　　',　 ､,..　　 ,ｲ　　　　ヽ　い　う　　　 /
　　　　　　　　　　　　　＿ﾄ, ‐;:-　 / ﾄr-､_　　　＼　 な 　 ／
　　　　　　　,　 __. ィｲ´　|:|: ヽ-- '.:　〃 　 `i,r-- ､_ ￣￣
　　　　　 〃／　'" !:!　　|:|　:､　. .:　〃　 i // ｀　　 ヽヾ
　　　　　/ /　　 　 |:|　　ヾ,､｀　　´//　ヽ　!:!　　　　　'､｀
　　　　　　!　 　 　 |:|　//　ヾ＝=' '　 i　 i' |:|　 　 　 　 ',
　　　　　｜　　 ...:// 　 l　　　 　 / __　, 　 |:|::.. 　 　 　 |
　 とﾆとヾ_-‐'　 ∨ i l　 '　　　　 l　　　雨　 ヾ,-､＿: : : .ヽ
　と二ヽ`　 ヽ､_::{:! ｌ l 　 　 　 　 !　　　路__ -'_,ド ヽ､_}-､_:ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　`ゝ
　　　　　　　　　　　　　　　　　　　　　　　ｌｌ
　　　　　　　　　　　　　 _,.-‐~~~￣''＼　/ﾉ
　　　　　　　　　　 _,. イ　　　　　　　　　Vk､
　　　　　　　　_,.- 　　　　　　　　　　　　　 ヽ
　　　　 __,.-ｰ´　　　　　　　／´／､　　　　 ハ へ､_
　　 ＜~__　　 　　 　　　　/　ンv´ i　　　　　k---､`-へ_
　　　　　 ￣ﾝﾉ　　　　　/　/　　　 ﾍ　ｌ　 ､∧　　　ﾚ　　　`ｌ
　　　　　 _／　　　　　 ｲ /　　　　　 ヽ`レ ´ `---入　 /　ｌ >
　__,... - '　　 人　　　/ ｌ ﾉ＼／＼／` Y-'~~ ,　　／　 ｌ　 |/
　`----─'´　ハ　 /　ｌ/ヽ　　イ ---（＿_ノ´､＿__ニYイ-'
　　　　　　　 │　人圷乙ﾃ　 　´ ｌ弁 ﾉ Y　 ﾐ-､..__..／ │
　　　　　　 　　i　/A 近zｿ　 　　 辷ソ　 i　　＼__..-　／
　　　　　　　　 .| ｌ丶ｌ　　　　　　　　　 ／Y　　　　 ／/`丶
　　　　　　　　　ｿ　 ｌ ＼_ 　　 ｌヽ　 ／/　 i 　　　く,' ｲ　　く..
　　　　　　　　　ﾘ　ｌxｌ y　` -　..´- ´ノ ｌ　 ﾊ　　　　 /-ｧ　　 ）
　　　　　　　　　　　V /　　　i-､.__／ /　　 .| 　　　/　 ヘ､. く
　　　　　　　_,.--'¨ｌ　/　　i　 ＼ρ__/　　　 │　　 ｌ Y　 （ 　ン
　　　　　　　y -'¨ ｌイ　　 /　　　 t　　　　　　│　 　 ｌ.　　 > <
　　　　　　　 ｌ -'¨ Yﾉ＼ｲ　__,- ' ¨`-._　　　　 ｌ　　　ﾊ　　　X
　　　　　　　/ｌ　 Ty､ i.　.ｌ-'　　　　　　`-._　　　　__,- ｌ　／`´ｌ
　　　　　　　ｌﾐ____ﾉ./ `　ﾉ_　　　　ヽ　　　　`-- '¨ │ ／ /　ﾉ
　　　　　　　　＼- '　　/　` --t　　`---- ´　　　　 │ / ／
　　　　　　　　　 `-- '　　　　　 ＼　　　　　　　　　　 ｌ_,-'
[SPLIT]
　　　　　　　　　　　 　 　 　 　 　 　 ⌒ヽヽ
　　　　　　　　　　　　　　 . -‐…￢= .､　}/
　　　　　　　　　　 　. . :´　　　　　　　　V_
　　　　　　　 　 .　:´　 　 　 　 ,...、　　　　 ｀ヽ
　　　　　　 . . ´　　　 　 　 . ｰヘへ.　　　ト､　'.
　　　ー=ﾆ __彡　　　　' /´ 　 .,′　ヽ.　 |　 Vi
.　　　　　 　 /　　 　 /i/／＼/.へ.へﾍ.　!ﾍハ}
　　　　　　　{ /! !　 /ｰ--　 /　＜＿　}　|ﾍ　〈
　　　　　　　i/ ! !　 i' rｒ‐ミ　 　 'T ,T7ﾊ :!´}　 ＼
　　　　　　　{　| i　 ﾊ. ､Vｿ　　　 ゝ-'　 | ﾚﾊ　ヽ一
　　　　　　 　 ﾉ∧ {ゝﾍ.　　　 '_　　　 /{i,′ } 　 }
　　　　　　　　/　 ヽｒh ＞　. 　 　 .イﾌ{Ｙ}　 ! , 人
　　　　　　　　 　 　 ﾚ' ｒｒ‐…｀ 千''´ イ´￣｀ヽ 　 ）
.　　　　　　 　 　 　 __.ｲ}}､ｖ'"´　　 ´　　　　　 |　く
　　　　　　 　 　 /´ｒx〃ｰ=く　　　　　　　　　Yﾍ　 ヽ
.　　　　　 　 　 /〃77三＞´　　｀ヽ､　　　 　 |八　 ﾉヽ.
　　　　　 　.　'"´￣/ ￣｀丶.　　　 ヽ}　　 　 ｜　｀ヽ.　 ）
　　　　　 /　　　　 ′　　　　∨//　 |　　/ 　 |　　　 > ｀ヽ
. 　　　　〈　　 　 　 .　 　 　 　 }// 　 !　/　 　 !　　 （　　ノ
　　　　　 ヽ.　　 　 ゝ. 　__　 ノ∨/　 } /　　　 |　　　 〉　ﾍ
　　　　　　V｀7 i i i i　i　i　i　i　ﾊ/　 .〈　 　 　.|　　　{　　ﾉ
　　　　　　 ∨Lｒ‐…￢'¨￣￣￣ヽ　}ﾉ　 　 　 !　　 〈　く
.　　 　 　 　 ∨{　　　　　　　　　　 } 〈　 　 　 ,′　　 V/
　　　 　 　 　 ヽ!　　　　　　　　　､ V/}　　 　 {　　 　 （）
　　　　　　　　　}　､　　　 　 　 ／｀ヽ.ｊ　　　　|　　　 /{{
　 　 　 　 　 　 ﾊ　j　　　　　〃　　　 |　　　　|　　 /　iﾊ
　　　　　　　　 {i　　　 　 　 /　 　 　 ﾉ　　　　|　　′ ﾉ∧
　　　　　　　　ｆｆﾍ　　　 　 /　　　 __（　 　 /　ｊ　 { i　　 {ト､
　　　　　　　 ﾉﾊ. ヽ、___.ノ{.___ ／} }　ﾄ､__/　/　八　 　 ﾘ
　　　　　 　 {{ﾊﾍトｒ―‐-'＜／　ﾉﾉイ{､＿__7　　　ヽ 　 {
　　　　　 　 ｢V/｀ ー=　 ／ﾍ／7'′!|　　 ﾉ}　　　　 ＼ﾉ
　　　 　 　 /　　　＼､　ん.／　,′　乂.／ /　　　　　　ヽ
.　　 　 　 /　　　ｰ=ミヽ Y　　　　　　　　 /{
　　　　 , '　　　 　 　 　 ｊ′　　　　　　　/　!
. 　 　 /　　　　　　 　 ノ! 　 　 　 　 　 /　 ′
[SPLIT]
【ヘブンズ・ドアー】
[SPLIT]
　　 ｌ（￣￣￣￣）ｌ
　　 | ￣￣￣￣　|
　　 |＿＿＿＿＿|
..＿_|┼┼┼┼┼|＿
(＿＿＿＿＿＿＿＿)
　　（|`◎ ∨ ◎'|）
　 　 |／| ∪ |＼|
　　　＼_| ー |／
　　 　 ｌ＞()＜ｌ
[SPLIT]
　　　　　＿＿＿_
　　,＜￣　　　　　　　　＿,＞,
　　|　　￣￣￣￣￣　　　 　｜
　　|　　　　　　　　　　　　　　 |　　　　　ズキュウゥンン
　　|　　　　　　　　　　　　　　 |
　　|　　　＿＿＿　　　　　　 ｜　　　　　　　　　　　　彡彡彡彡彡彡彡ミ
　　|＜仁土土土土土土ニ＞|-ー　　ー-　-　、　彡彡彡彡彡彡彡彡"
-￣ト-干干干干干干干干〃|　　　　　　　　　　＞彡彡彡彡彡彡彳"
　　ヽ=================〃　　　　　　　.ー￣　|VVVVVVVVV＾i
　　　　　　　　　　　　　　　　　　　　　　　 　　　　 |　　　　　　　　　|＿
　＿＿＿＿＿＿＿＿＿__　　＿　-ー￣　　　　　|/VVVVVVVﾍ/ヽ　　　ヽ　 ∧　∧　 ∧
　（　|　|~てうフ＼／<~てう丁| 〈　　　　　　　　　　 } 仭>　゛仭>〃|ﾉ　　　　 ノ　Ｖ　　Ｖ
　ヽ∧ ＞┬´　　　　 ｀┬＜ ∧ﾉ　　　　　　　　　 ∧　 小,゛ 〃　/↓　　　＜
　　　 Ｖ　/　　〈＿〉　　ヽ　Ｖ　　　／　　　　　／ 　 ﾍ 　r==y　/　〈　　　　　）　　　へ
　　　　ﾍ/ 　 ー―― 　 |　/＿／,へ　　／⌒　　　　　＼ ￣／　〉/　　　 ＜　　　　ブ
＼ 　　　 ＼　　 ⌒　　 ／　　 ／/　　＼　　　　）　　　　　　 "（）〔≫　　　　　)　　　ン
　　＞ｙー 　 ＼＿　／　　 ／　　　　　　へ,　　　|　　　　　　　　（）〔≫　　　＜　　　ズ
　,ζ　　　　　　　　　　　 /＾　　 〈,,　 y　　　|　　ﾉ　　　　　　　　　（）〔≫　　　　）　　ド
　 /　　　　　　　　　　　/　/ 〈,, |　　"|);　 　|　　　　　　　　　　　　／＾＼　　 ＜　　 ア
　⌒ヽ,へ　　　　　　　　| 〈,, 　}　|,,　　|゛　　/　ノ＿　ｿ　　　　　　/　　　　　　　 ）　　ァ
　/＾,￣￣ ）　　　　　　 |　ﾍ　ﾍ　|~　　|　／　　＼ヽ　　　　　　　/　　　　　　＜　　　｜
〈 　 ,　￣￣）　　　　　　ﾍ 　＼　 }　　 {　　　　　　 ＼　　　　　　　　　　　　　　）　　　|
〈　　　￣￣）　　　　　　　￣　ヽ　|　　 |　　　　　　　　＼　　　　　　　　　　　＜　　　　ッ
　ヽ　￣￣）　　　　　　　　　　　　 |I⌒ｉ|　　　　　　　　　　　　　　　　　　　　　　）
　　　￣￣　　　　　　　　　　　　　 ヽ_ノ
[SPLIT]
　　　　　　　　　　　 　 　 　 　 ＿__　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ､___,ノ｀ー----‐一'
　　　　　　　　　　　　　　 ´￣　 ／ヽ　 　 　 　 　 　 　 ＿＿　　 _,,. -‐:::::::::──ォ＼　　　　　　─┐
.　　　　　　　 　 ,　 ´　　　　　／　　∧　　　 　 ,　 ´￣　　 /ｘ＜::::::::::::::::::::::::::／:/| 　 ヽ　　　　/＼
　　　　　　　 ／　　 　 　 ,　 '　　　　 ∧　　 ／　　　　　　/::::::::::::::::::::::::::::::／::／:/　　　）　 　 /　　＼
　　　　　　, '　　　　 ,　 '　　　　　　　　∧／　　　　　　　/::::::::::::::::::::::;::::::':::::／::::/　　／　　　 ￣￣| | |
.　　　　　/　　 ,　 '　　　　　　 　 　 　 ／ 〉　　　　　　 ,.'::::::::::_;::::::＜:::::::::／::::／l_￣＼　　　 　 __,ノ
　　　　 〈ｰ‐＜　　　　　　　　　　　 ／l　/∧　 　 　 , ' ＼￣::::::::;､::::::∧;:ヘ./　 {l }　　 } 　 　 　 ‐-　 l
　　　　　∨　　　　　　　　　　 　／|　 l/　　 〉 　 .／　 　 | ＼lV　∨　　　　 l∧ｊ_ｊ-区 |　　　　　＿／
　　　　　　V　 　 　 　 　 　 , イ　　l／l 　.／　 ／　　 　 .|　　',　　　　,､　ﾊ,ｨ1 /! l＼ /　　　　 ‐─ｧ | |
. 　 　 　 　 ∨　　　　　, イ　　l , イ　 .l／　　,.ｲ⌒)　　　 |／ﾄ.ヽ ｢トｔﾃｧＶ ￢´l│l　 /　　 　 　 _／＼
　 　 　 　 　 ∨　 ｘ＜　_│, イ 　 l.／　　 ／　V　{＼ 　 |　 l　〉,.へ￣ﾍ、　　 ｌ//　/　　　　　　　 ・
.　　　 　 　 ／Ｖ´＿_,,. ィ l　　|,　 '　 　 ／ 　　 ﾊ　Y│　l／　「 丙 li＼. ｒ= ｦ / | /　　　⌒　　　|、| |
　　　　　／　　∨　│　　|,　´　 　 , イ　　_,.イ　.l__ﾉ ｊ_／ー<´　Ｖ　＼ 丶.___/ヽ|＼　　 天　 　 .| ヽ
　　　 ／　　　　ヽ--- ‐'"　　　 ／　/ ,.ィり ﾉ─ l　 /　＼ 　 ＼　　 　＼三二ﾆl　　ヽ.　国　　￣Τﾌ
　　　　 　 　 　 　 　 　 　 　 ∠ __‐┘　ｰ‐く　　 |／　ｌ　_,ﾍ　　 ヽ　　　　　　(二ヨヲ　i　へ　　　ノ
　　　　　　　　　　　　 　 ,.ｒ弋ﾜ´ ﾉ　　ヽ　　 .＼ l　　 |l　 　 ',　　 ',＼_／　 　(二ヨヲ　| .の　　　　ア
.　　　　 　 　 　 　 　 _,.へ＞─ｒ'　　 ､ﾉ　 ／　 ｿノ 　 { 　 　 V　　i　 　 　 　 (二ヨヲ､ｌ .扉　　　 |
　　　　　　 ＿　 ＜　　 　 ＼l │　＿　イ l　　/l　＿　l　　　　',　 /　　　　　 /　　 　 / ー'　　　│
　　　￣￣　 　 　 　ト､___ 　 ＞ｘ　 　 　 　 ／､ ｌ'￣ 　|／　　 /ｉ/　　　　　 /二ｺニ,=､￣>、　　 .|
　　　　　　 　 　 　 /　　　￣フ「　｀＞ ‐- 'ヽ　　l　__　 |　　　/∥ﾆ二￣ ／＿__／/　》'´　∧ 　 .|
　　　　　　　　　 　 〉　　 ￣／ﾉ　　|　〈　　　',　 ,!´￣　l　 ,.ｲ　八＿__／┼‐┼‐ﾚ《__/　 /＿',　　ツ
　　　　　　　　　 　 |　 　 ／　'７　　＼ ｀ヽ　 ＼´l ____　!ノ /／　 }＼＿＿＞ｚ'´__／　 /　 　 i└─
　　　　　　　　　　　l　　　　 ＿L,-─-､ヽ　＼＿_|ｌ　　ｌ |　　　　　|＼　　　　　 ／　　 /　　　 | /⌒ヽ
.　　　　　　　　　 　 l　　 ／ /　　￣￣ヽ ｀￣ 　 .|ｌ 　 | |　　　　　ヽ　＼　　　　　 　 /　　　　l/
　　　　　　　　 　 　 l　 /　.〈　　ﾉ＿＿,ﾉ　　　 　 ヽニ´ﾉ　　　　 　 |　　　　　　　　 /
[SPLIT]
【プチキャラ】
[SPLIT]
だがことわる！
　　　　　　　　　　　　　　　 (三三＞
　　　　　　　　　　　　　　　('(ﾟ∀ﾟ∩　ことわるよ！
　　　　　　　　　　　　　　　　ヽ　　〈
　　　　　　　　　　　　　　　　　ヽヽ_)
[SPLIT]
　　　　　　　 ＿＿
　　　　　　　 |◆◇| 　　　　(三三＞
　　　　　　＿|◇◆|＿　　('(ﾟ∀ﾟ∩ ＜へぶんずどあーだよ！
　　　 　　　('(ﾟ∀ﾟ ∩　　　　ヽ　　〈
　　　　　　　　ヽ　　〈　 　　　 ヽヽ_)
　　　　　　　　　ヽヽ_)
