最終更新日　2011/01/04
[SPLIT]

　　　　　　　　　　　　　　　　　　　_,,.　-‐ 　 ''"" ''' ｰ　,,.
　　　　　　　　　 　 　 　 　 ,. - '"~　　　　　　　　　　　　~`　､
　　　　　　　 　 　 　 　 ,. '"　　　　　　　　　　　　　　　　　　　`ヽ.
.　　　　　　　　　　　 ,. '　　　　　　　　　　　　　　　　　　　　　　　 ` .､
.　　　　　　　　　　 ,.'　　　　　　　　,.　　　　　　　　　　　　　　　 ､　　 ヽ.
　　　　　　　 　　 /　　　　　　　 , ´　　　　　　　　　　　　　　　　 }､.　　　i.
.　　　　　　　 　 ,'　　　　　　　., '　　　 　,.' ,､　　　　 ヽ　　　　　 　 i. 　 　 i.
　　　　　　　 　 i　　　　　　　/　　　　 ./ i{　i i 　 　 　 }.　　　　　　 }　　　 }
.　　　　　 　 　 l　　　　　　 ,.'　, '　 ;　/ { {!　{ ! . ; 　 　 !　　 i.　　　 !､　 　 !
　　　　　 　 　 l　　　　　　/ _ ; -' ‐{-{　{ ｉ!　l ! }-i‐; -　!i　　 }　　　l　` .､ .}
.　　　　　　 　 {　　　　　.,'　'　{_,. -‐-i　`　　 ` }_,,.; _,;__,}.ｉ　　ｉ 　 　 !　 　 ヽ.
　　　　　 　 　 !　　　　 /　}'r' ,. ;'~ ~ `;　　　　　, ; '' ~ ''-､`.､; 　 　 .}　 　 　 ` .､
　　　　　　　　 }　　 　 ,ｉ　 i ｌ {ｌ. P　 ｉ. i 　　 　 　 P　　　 i`､i　　　 .!　　　　　　 ＼
　　　　　　,-;ｿ~ｉ　　　 ;　 ,i　}.　 ! .r ,　l 　　 　 　 i　{　;　 ! {.　　 　 !:　　　　　　 　 ＼
　　　　　ノ_ノ_,. !　　　　 ,.l　 {.　 ゝ__ ,.' 　 　 　 　 ゝ. __ ノ } 　　 　 i　　　　　　　　 　 ＼
　　　　　　　 　 l　　　　 }.! 　 ｉ　　　　　　　　　　　　　　 /　　　　/__　　　　　　　　　　　＼
　　　　　　　　　i　　　　.i !　　ゝ　　　　　'　　　　　　　 ,.'　　　　,.'　　`ー─r‐ ''' ￣` ー─ `
.　　　　　　　　　{ 　 　 i'　!　 　 ` ､　　 　 ‐　　　　　ノ 'i　　　 /　　　　　　!
　　　　　　　　　 i　　　l　 ヽ. i､ ` ､ `　 _　　　　　_,.　　/　　　/　　　　　　 i
.　　　　　　　　　 ｌ　　 }　　 { ,､　_　` ｰ.　 ｰ r‐ ''　 　,.'　　,ｉ /　 　 　 　 　 l
　　　　　　　　 　 {　　ｉ　　　ヽ{ヽ.` ､ー- _,..-i　　　　/　 ノ'}/i　　 i　　　　　!
　　　　　　　　　　ヽ　{　 　 　 ヽ `_ー'";~,-'"{､__,, ../　,.'　 '　{　　 }　　　 　 !
　　　　　　　　　　　i ,!　 　 　, -'"　,. ｰ,r'　　　 　./.／　　　　}　　.! 　 　 　 l
　　　　　　　　 　 　 }　　 　 /　　 ,.'　 {`ー- ､_　/;'　　　　　　ヽ　 ; .　 　 　 !
　　　　　　　　　　　　　 　 /　　 　 　 !ー- ､__`/　　　　　　　　}　 i l　 　 　 l
[SPLIT]
　　　　　　　 　 ,.　-‐-　､
.　　　　　　　 ,.´,.　　　 　 ヽ
.　　　　　　　i／{^{_i」_i」_ｉ」, 〉
　　　　　　／_,,.{　{ ｨfl　fl ｌ　!
　　　　　　￣! i l､ヽ" lﾌ／､ !
　　　 　 　 　| l i/^ ､ｿfｦ､　}i
　　　　 　 　 | i/　＿lてiこ!
　　　　　　　 ! {￣　 i　 ! ｜
　　　　　　　 | i^ｉ､ ノ　 i　 !
　　　　　　　 | l |. ヽ_ ノ`-'
　　 　 　 　 ｒヽi_!　l 　　 |
　　　　　 　 ! l.　l　i 　　 |
　　 　 　 　 ! l　 l__l＿＿|
　　　　　(て_ﾉ　 iて（.）こ!
　　　 　 　 　 　 |＿|_|＿|
.　　　　　 　 　 　 |　fi.fi_
.　　 　 　 　 　 　 ヽ＿）_）
[SPLIT]
　　　　　　　　　　　　　　_,.. -‐- ..._
　　　　　　　　　　 ／⌒ﾞ　,　　　　　＼.__,,..ィ　 　○
　 　 　 　 ＿＿_ /　/ 　 / i　　i 　 ヽ. ＼ ､ﾞ　　 O
　　　　　"'' .,　　｀ﾞﾞ'i　　/　i l　 !i　i　}、　 iﾞ　　 o
　 　 　　　　 ﾞ .,　　 !　 ! ,! i l i l l i l　! ',　 !　 。°
　 　 　 　 　 　 "' ,._l 　! lil!li!|i!li |}ijli!i! l ﾞ、i
　 　 　 　　 　　i　i　i　ヾ!ー-　　-‐/　!　}.!
　 　 　 　 　 　 i　l 　i 　ｉ`　 　_'　,/ !ノi!lｉ|.|
　 　 　 　 　 　 !　l_xｰ＼ヽ. `t- 'ﾞ-'ﾞ 　 　|j
　　　　　　　　 l　 }::::::::::::ヾ!-､ }:::::`'丶　 ′
　 　 　 　 　　 l　〈::::::::::::::::::::::::＼:::::::::i.､
　　　　　　　　i　　r::::::::::::::::::::::::::::}::::::::l:::ヽ
　 　 　 　 　　!　ｉ {:::::::::::::::::::::::::／|::::::::i:::::::}､
　　　　　　　 !　l　!::::::::::＿,,,／ 　 l:::::::::i:::/　}
　 　 　　　　l　 l　ﾞl´￣　　　` 、 人::i::l::/　,' i
[SPLIT]
　　　　　 ,　-‐‐‐-､__
　 ＿,. ィ　／　　　　　ヽ
　｀ヾ彡| //,ﾆ ／}　}　} }
　　　＞〉/ {ノ　 ﾒ､ﾒ､//＼　｡o（
＝彡´/.∧''､ ,,〈 ノ〉//ヾ.ヾ＼
ヽ、ｰ(‐'ﾌ´〉　ｰ=ﾆィ/7^^^~~´
　　￣￣｀＜二二Ｖ{ {
　‐‐＜｀｀＼ ｀Ｖ⌒vﾍ＼
　　　　 ＞⌒Ｖ　　 }ﾉ}ﾊ ヽ
[SPLIT]
　　　　　　　　　　　　　＿ ＿＿
　　　　　　 　 　 　 ／　 　　　 　 ｀ ､
　　 　 　 　 　 　 〃,　 ,. 　　. ヽ.　　ﾊﾞ、
　　 　 　 　 　 　 i　! iｲ i !_i,.!,ヽ. i　 ｉ:::＼
　　 　 　 　 　 　 ｌ　Ｎ'"ﾞ゛　､__,..! i　 !::::::::＼
　　　　　　　　　くｌ　i ト-' 　 　　! ｉ　 ｌ;;;､-''"ﾞ
　　　　　 　 　 　 ｉ　ｌ！　 '_ _,　 ! i　 jﾉ i
　　 　 　 　 　 　 ﾊ　! ＼　____ /! i　i! 　 !
　　　　　　 　 ／　 ! i l　_,」_,. -‐l !j 'ｰ､　 !
　　　　　　 , ' 　 　丶ﾚr'^f'i -=　ﾚﾞ　　 l　　!
　 　 　 　 / , '　,　,　/ｉ＼ ∧ ‐=　　　　',　　!
　　　　　/　i　 ,'　;　{ [X /　ﾍ　 　 　 　 ﾄ､ 　!
　　　　 ,'　 i　 ;　 ;, ﾑ|　/ ,'　　ヾー-ニ.二ﾉ　 !
　 　 　 !　 ｉ!　 ;.　;:.ﾉ l 〈　　　　　`ー-､ 　｝　, i
　 　 　 !　 !ｉ　 ;:,　;:T !　ヽ　 　　　　 　 ヽ′;　l
　　　　 !　ｉ i　 ;::.,　;{　　 ,へ　　　　　 ／　,.:　ﾉ
　　　　 i　ｉ i　　;::...　＼./　　＼　__／,:　,:　／
[SPLIT]
　　　　　　l ,　/　　 ,　　　/　　ｲ　　　　　　　:.:.:.i:.:i:.:.:l
　　　　　　l l /　　 ./　　/　　 :i li　　　　l:　　　:.:l:.:l:.:.:l
.　　　　　　l .i　i　　l　　/l　　 .:l ll l　　　 l:　　 l :.l:.:l:.:.:l
　　　　　　l　l .l　　ll ,, -┼-　:.l ll ll-―‐‐トl､ .l :.l:.:l:.:.:.l
　　　　　　l　l :l. イll　　l l Ｌ......l ! l└―-' !L__l :.:l :.l:.:.:l
　　　　　　l　l └-‐¨￣-‐-　　　　-‐--　　　.l .:i :.l:.:.ﾄ､
.　　　　　/l .li. :.:.:i　z=＝＝　　　　　＝＝=z /:./ :.l:.:.l. ＼
　　　　 / .l .lﾍ :.:.:i　　　　　　 　 ,　　　　　　/;ｲ　:.l:.:.:l　　＼
　　　／　 l .l:.:ﾍ :.:.i　　　　　　　　　　　　　 ｲ:.i　 :.l:.:.l　　　 ＼
　 ／, -ｨ ' l l:.／ヽ:.ヽ　　　　 ー ―　　　　ｲ':/　 :.l:.:.l--―`¨´
　 ￣ ´¨¨/l l / :.:.:.:.:.::> ､　　　　　　　　.／､:/　 :.:l:.:.l:.:.|
　　　　　/ l l/i:.:.:.:.f < ´ `i　､　　　_　イ　　/　 .:.:.:l:.ﾉl:.:.l
　　　　 /　∧:l:.:.:.:.lヽ `y へ 〜ニ- '¨=- '.7　 .:.／:.:.:l:.:.:l
　　　　/　/ ﾍl:.､''¨　　/　　　　　　　 i´　./　／-､:.:.:.:l:.:.:l
　　　 i　 i　 , - ヽ ､　ｲ　　　　　　　　l　 /／　　 'ｰ- ､:.:.:l
　　　 l -‐ '　　　!　∨i　 /　　　　　i　i 〃　, ィ　　　　　` ｰ ､
[SPLIT]
　　　　　　　　　　　　　　|::|::::|::::::::::::::|::::::::::::|::::::::::::::||::|::|:::::::::::::::::|::::::::::::::::::|::::::::|::::::|
　　　　　　　　　　　　　　 ｿ::|:::|::::::::::|::::::::::||::::::::::::::|| |::|::|::::::::::::::::::|::::::::::|::::::|::::::::|::::|
　　　　　　　　　　　　　　 |::::|::|::::::::|::|::::::::::| ||::::::::::::|| ||::||::::::::::::::::::||::::::::|::::|::::::::|:::: |
　　　　　　　　　　　　　　|::::|::::|::::　|::|::::::::::| |::::::::::::::| || |||::::::::::::::/|||::::::::|::::|::::::::|::::::|
　　　　　　　　　　　　　　|::::|::::|::::::::|||＿＿|└──┘　 ￣￣￣ └─┤::|::::::::|;;|
　　　　　　　　　　　　　　|::::|::└─┘　　 ─卞　　　　　　卞─　　　　　|::::|::::::::|卜
　　　　　　　　　　　　　／::::|::::|;;;;;;|　τ＝＝＝　　　　　　 ＝＝＝=　　|::/::::::::|;;;;| 　＼
　　　　　　　　　　　　／ |::::::|::::|;;;;;;|　　　　　　　　　　　　　　　　　　　 //::::::::::|;;;;|　　＼
　　　　　　　　　　　／　 |::::::/|::|;;;;;;;;|　 　　　　　　　　ﾚ　　　　　　　　//|::::::::::|;;;;|　　　 ＼
　　　　　　　　　　／　　 |::::::| ||::|;;;;;;;;|　　　　　　　　　　　　　　　　　//;;|::::::::::|;;;;|　　　　　＼
　　　　　　　　 ／　　　　|::::|::::|;;;;||;;;;;;;;|　　　　　　 ー　─　　　　　 ﾚ;;;;;;|::::::::::::|;;;;|───ゞゞゝ
　　　　　　　　─イイ─┤::|::::|;;;;;;;;＼;;＼　　　　　　　　　　　　　／;;;;;;/::::::::::::|;;;;|;;;;|
　　　　　　　　　　　　　/::|::::|/;;;;;;;;;;|;;;;／ ＼　　　　　　　　　　／　＼/::::::::::::::|;;;;|;;;;;;|
　　　　　　　　　　　　 /::::::|::|;;;;;;;;;;;;|《　/　　　ト　　＿＿　 ／|　　　/::::::::::::::|ソ;;|;;;;;;;;|
　　　　　　　　　　 　 /::::::/||;;;;;;;;;;;;| 》　＼ ／弋─ﾍ＿＿／＼┰─|::::::::::::／;;;;;;|;;;;;;;;|
　　　　　 　 　 　 　 /:::::::/::||;;;;;;;;∠┘丶　/　　　　　　　　　　/￣ /::::::::／;;;;;;;;;;;;|;;;;;;;;|
.　　　　　　　 　 　 /:::::::/::::ﾍ|;;;;;;＼　　　 /　　　　　　　 　 　 | 　/::::::／┴┐;;;;;;;;|;;;;;;;;|
[SPLIT]
　　　　　　 　 　 　 __　 _,　-−- ､_
　＿　　　 　　 ,　´::::::::｀::::::::::::::::::::::::｀ヽ
　ヾヽ￣`ヽ､／:::／:::::::::::::::::::::::::::::::::::::::::ヽ
　　ヾヽ:.:.:.:.:.￣/:::::::::::／:::::::::::::::::::::､:::::::::::ヽ-‐''７
　　　ゞヽ.:.:.:.:./:::::::::::/:::::::::/:::::::i:::::::::l::ヽ:::::::ﾍ:.:./
　　　　ヾ丶:.:.!::::::::::::!::::::::/:::::::/l::::::::::!::::l:::::::::∨
　　　　 ゞ彡,l::::::::::::|:::::::/:::::::/　!:::::::::l::::::!:::::::::l
　　　 /::::::/-l::::::::::::|￣ ｀ｰ-'　ﾉ:::::::::/::::/!::::::::!
　 　 /:::::/::::::!:::::::::ﾄ!＝=ミ　 　 ￣｀/,イ:::|::::::::l
.　　/:::::/::::::/l:::::::::|　　　　 　 =ミ /::::/:::::|::::::::!
　 /:::::/::::::/__ヾ:::::::! ､　 ､_ '　　,.ｲ::イ::::::/!:::::/
. /:::::/::::f´ ｀ヽ､ヾN　 ` r-‐＜__ノ::::ヽ::ｲ::::::/
/:::::/::::_」　　　　｀ヽ､_　 !ﾆ､ー--‐'　　 ｌ:::,/
:::::/:::〈｀丶､　ヽ　 　ヽﾆヾ　`ヽ､　　　　}ノ
:::/::::::/｀ヽ　　　＼　　 ヽ`　　　l
/:::::::/　　　　　　　｀ー ＞} 　 　ﾄ､
:::::::/　　　　　　　　　　 　 |　＿_|_!__
:::::/　　　　　　　 　 　__,.イ|　>‐-､＼ヽ
:::::>､_　　　＿　,r‐'´ : : ヽ! | ￣｀ヽヽヽ.l
:::/: : : :￣ : : : : ヽ: : : : : :!| ﾄ､ r‐-､） ヽ !
〈: : : : : : : : : : : : : ヽ: : /L| |　l ｀ヽ､　 　 !､
. ヽ : : : : : : : : : : ヾ､∨　 L|　ヽ_」∧　　 | }
　 ヽ: : : : : : : : : : : : : 〉､　/L_/: :/_/!l〉　 ! |
　　 l : : : : : : : : : : ／: :∨ : : ___/:::::::!|　 / |
　 　 !: : : : : : : : ／: : : :/::￣:::::::〉´::::」| ./ ∧
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 ＿＿
　　　　　　　　　　　　　　 　 _ .．'-´￣　　 　｀ﾞヽー-- 、
　　　　　　　　　　　　 .．'"´　　　　　　　　　　　　　 　　＼
　 　 　 　　 　 　　／ 　　　　　 ,　　　 　　 　　 　　 　 ヽ　ヽ,
　　　　　　　　　 / 　 　 　 /　 / l !　| | |l 　│　ヾ.　 　　| 　 ヽ
　 　 　 　 　　　/ /　　　 /　 ,'　 |||　| | |i 　│││ 　　 |　　　|
　　 　　　 　　 ' /　　 |　 |　 ハ　|||　| | |i　　|!　|　| 　 　 | 　　 |
　 　 　　 　 　 i l　　　|　 | 　|i |　|ﾄ|! | | ﾊ,　 ||　|　| 　 　 | 　　 |
　 　 　 　 　　 |, 　 　 | 　| 　|‐|　|| ヽ|!廾十‐+- ､ | 　 　 | 　　 |
　 　 　 　 　 　||| 　　 |　 |´_j　ゝ´ 　 　 　 `ｰ"ゝlY 　 l　 |＼　 |
　　　　　　　　ｨ|| 　　 | 　l´　　　 　　　 　_ 　　 　 | 　 l　 |　 ＼!
　 　 　 　 ／　||| 　　 ﾊヾi =＝ 　 　　 　 '＝==- /　　'　 |　　　＼
　 　 　 　｀"三|||　　　l |　ゝ, , ,　 　 　 　 , , , 　 /　／ 　/　　三二=
　 　　 　 　 　 |||　　　| |　ヽ　　　　′ 　　 　 　'イ 　　/≦イ"　|
　　　 　　　 　 |i| 　　 ,' | l 　＼　　 ｰ ‐　　　　／|　　/∧. │ 　|
　　　　 　　 　 | | 　 /　ヾ|　 | ヾ.ゝ､　　　,.　イ　 ,　 /|-─┐ 　 |
　　　 　 　 　 　 |　/　　　|l　|　 |＼ ｀　´l　 　. -ｲ / / 　　 |ヾ　 |
　　　　　　　　　 ﾚ　　　　ヾ　＼ゝ　＞__,|_／　　'/　'　　　丁ヽ　ヽ,.
　　　　　　　　　　　　　　　　＼_,.ゝ´イ ∠,.．ー'　　_ 　　　　__ ゝ　ヽ
　　　　　　　　　　　　　　　　／/ ヽｰ'　 ー─　' ´　　　- '´　　　＼　＼
　　　　　　　　　　　 　　　r「 イ　　　　　　　　　　　　　　　 　　　 　ヽ　 ＼
　　　　　　　　　　　　　／／　　　　　　ゝ. 　 　 　　 　 　　 　 　 　 　 ＼　＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　, -''"　　　　　　　　　　　　　　　　 ::::｀' .,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,- ''"　　　　　　　　　　　　　　　　　　　　--―‐-.._
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,-''"　　　　 ／　　...　　　　　　　　　　　　　　　　　　　　｀''-、
　　　　　　　　　　　　　　　　　　　　　　 _... - ' "´/　　　　　 ／ ...::_-'´ ...-''´ _..-'´　 _.. -　　　　　　　　　　　　 ヽ、
　　　　　　　　　　　　　　　　　_...- ' "´: : : : : : : : l　　　 ..::::/..::::_.'´..:::_ '　_... '　　..._. '　　　 ／　　:: ::::::　　　　　.:::::ヽ
　　　　　　　　　　　　　　-,':"´:_:_: : : : : : : : : : : : l　　　:::::/:::. '"..::::／_.. '"　....::''"　　　...::/／/　　:::　:::::　　　　::::::::: ヽ
　　　　　　　　　　　　 _..- ''｀-.._ ........｀-‐i:_:_:_:_:_: l　　:::::::/／　::::／／::: ...:''´／　／_..''"／//　　　::　 ::::::　:::　 ::::::::::::ヽヽ
　　　　　　　　　　 _.''" 　　　　　"、...........　　　　l　 ..::::::/　　:::/ "ﾞ／'''‐‐-- .._／／ ／ ///　　　 :::　 :::::::　:::::　:::::::::::　l:::l
　　　　　　　　　／　　　　　　　 　 "''''‐-..__...._...l　 ::::://　::::://　＿__ //／::: ／　 /　/ //　　　 :::　　::::::　 ::::　:::::::::::　l::::l
　　　　　　　 ／. . . : : : : : : : : : . . 　　　 ／__／l　::::://　::://.-'´／:::::｀'ヽ／/　　/　 / .._/ l　　　:::　　:::::::　:::::　:::::::::/　l::::l-.._
　　　　　　 /: : :　　　　　　　　: : : : : . . 　_.........l ::::::/l　 ::::/　　/::::::::::::::::/　/　　/ 　/　 /l｀'-._　:::　::　:::::::　:::::;; ::::::::/　 l:::ヽ　　｀-=- ''"ヽ
　　　　　 i''　 　　　　　　　　　　_...-‐ ''"´　　/::::::/::l　 ::/ 　　iﾞ ::::::::::::::/　　　　'　 /　　l _..l　 '-_　 ::　:::::::　:::::;;; ::::::/　 /: ヽ、　　　　　　　ヽ-.._
　　　　 ./　　 　　　　　　 _..-''"´_...-''　　 ／/:::::/::::ヽ　/ 　　ヽ ...__ ／　　　　　　　　　.....__' ,　/ '、:　::::::: ::::::;;; ::::/　 /: : : : :ヽ　　　　　　___........
　　　　　｀-.._: : : : : : : :.／_..-''"´　　　 / //::::/::::::::::ヽ,l　　　　　 　　　　　　 　　 　 　 ／:::｀ヽ/ /::｀,::::::::　::::;;;; ::/　 /: : : : : : : ＼ -―''"
‐--　.....＿＿_...>-‐''　_.... -''´_...-' 　 / //:::::/:::::::::::::::l l＼ 　 　 　　　　　　　　　　　／:::::::::::::::li l,/ :::',::::: :::::;;;;; /　 /: : : : : : : : : : ヽ　　　. . . . . .
''‐----------‐z''"´:::::::　　 /　　　//::/::: /::::::::::::/l l l.、　　　　　　　,　　　　　　 / ::::::::::::::::/ ll　 ::::::',: ::::::;;;;; 　 /: :ヽ: : : : : : : : : : ヽ: : : : : : : :
-‐''"´￣￣￣ "／　　 _..-'' ／　 ／///:: /::::::::::_..-l lll:: ヽ　　　　　 .._　　　　　　　 ヽ、::::::／ /l　 ::/::: :::::;;;;; 　/ヽi＼i: : : : : : : : : : : :ヽ,: : :
''-.._-――― /-=＝'' ''"´_..- ／／／／/::_-／: ::::／／_ヽ,　　　　 ｀-｀' 　　　　　　　｀'"´　 ´　 ／::: :::::::;;　 /　　　ヽヽ、: :ヽ: : : : : : : ヽ
　　 ｀''-=ﾆ´/￣/_.-_'' -"´　 -―'-''- .../..／//:::... -''"´ ／ 、　　　　　　　　　　　　　＿.. -''"´／::::　:::::;;　/　　　　　 ヽヽi、ヽ: : : : : : : :ヽ
―――――｀""'''　――---　.._　　　　　　 ／　　　 ／　 /ヽ、　　　　　　　　　　...__-.= ''" ／:／::　:::::;: /iﾊ i_ヽヽヽヽ"｀ ｀ ヽi＼: : 、: : : ヽ
------　　　　　　　　　　　　　　｀'-.._　. ／　　　　 / "''<'　　　'‐-- ......____ ........._-‐'':::"´:／_.'':::::::　 ::::;:: l:::'::::'l＼ヽ、'' "ヽヽ...___　 __''　　　＼,、
　　　　　　　　　　　　　　　　　　　　　 ''- .._　　　_/... -― ''￣￣ ´　　　 _.....｀''=.. -''´_.. -''": / ::::　 :: :;:: l:::::::::l　　　、
　　　　　　　　　　　　＿　　　　　　　　　　　''-、　　　　　　　　　　　_..-''　_-―　''"´、::/:::::// ::::　 :::　:::/::::::::l　＼::　''- _::
　　　　___...-''´ ｀''‐''= 、 ｀' ,　　　　　　　　　　 ｀'' .._　　　　　　　　　　　/　　　　　　 Y:::::://　:::　　::::: ::l:::::::::::l　　 ＼::　　''-.._
　<'' "´　　￣ ｀''-.._　 ｀'' .._ "...__　　　　　　　　　　 ｀' 、　 _.............---―――--- 、　l::/::/::l ::　　::　 ::l::::::::::::l　　　　 ''-　　　''-.._
--―＝＝=-、.._　　｀',　　　　　''-＝-、　　　　　　　　 ｀ヽ、　　　　　　　　　　　　　｀'',l:::/　 l:::l　::::　 l l:::::::::::::l　　　　　　＼:　　　 '-, : : : : . . . .
　｀''-.....__　　　''-=　　　　　　　　　　　ヽ　　　　　　　　　　ヽ、　　　　　　　　　　　　　 ヽ,//　/: :::::　 l l:::::::::::::ヽ　　　　　　　＼　　　　'-.._: : : : :
　　　　　 ｀''-._　　　　　　　　　　　　　　ヽ　　　　　　　　　　 ヽ,　　　　　　　　　　　　　　ヽ,//:::ﾊ ::　l:::l:　:::、:::ヽ　　　　　　　　　　　　　 : :'-、
　　　　　　　　 '' 、　　　　　　　　　　　　　ヽ　　　　　　　　　　ヽ　　　　　　　　　　　　　　 ヽ,//:::l:　/::l　 :::ヽ::::ヽ　　　　　　　　　　　　　　: : :｀:
　　　　　　　　　　｀-i　　　　　　　　_..‐- ..._ヽ　　　　　　　　　　ヽ　　　　 . . . . .　　　　　　　 ヽ:::::l /:::::l::　 :::::l :::ヽ　　　　　　　　　　　　　　: : : :
　　　　　　　　　　　 l - .._　　　_..-''　　　　　｀''-,　　　　　　　　 ヽ　　 : : : : : :　　　　　　　　　丶、:::: ::li:::　 :::::i :::ヽ: : ヽヽ : : : : :　　　　　　 : : : :
　　　　　　　　　　　 l　　　｀''／　　　　　　　　　 l 　 　 　 　　　　ヽ　: : : :　　　　　　　　　　　　 ヽ::　::l　::i　::::::l :::::ヽ- .._ ヽ: : : : : .　　　　　 : : :
　　　　　　 　 　 　 　l　　 ／　　　　　　　　　　　ヽ｀''-,　　　　　　ヽ: :　　　　　　　　　　　 //　 　l:::/::l ヽ:l　:::::l :::::::ヽ、: :｀-.._＼: : ヽ　　　. . : : :
　　　　　　　　　　　　l　./　　　　　　　　　　　　　 l　　l　 、　　　i i ヽ: : : :_...... - _..-''　　　l:l　　　 l:::::/　　l l::::/::::...:::::ヽ、　　　｀''-.._: :＼　: : : : :
　　　　　　　　　　　　y"　　　　　　　　　　 ___　　　　　l　 ヽ　　 l-‐''. . . . : : :　　　　　　. : l　　　 l::::/　　　ll ::// l ヽ::::ヽヽ　　　　　 ｀''- .._: : : : :
　　　　　　　　　　 ／　　　　　　　　　　　/:::::ヽ.....、　　l---‐''"´: : : : :　　　　　　　　. : : : :l　　　l::/　　　　l://　　l　::::: ヽ::ヽ　　　　　 : : :｀'.:.:_: :
　　　　　　　　 ／　　　 /　 /　　　　　 ／:::::::::::::::::ヽ　 l: : : : : : : : : :　　　　　　　. . : : : : : :l　　　/　　　　 /::/ l　　l　:::::　ヽ:::＼　　　　　＼: : :''
[SPLIT]
　　　　　　　　　　　　　　　　_.....-‐-- ..._
　　　　　　　　　　　　　_..-:::::::::::::::::::::::::::::::'::.、
　　　　　　　　　　　 /:::::/:/:/::/i:::;::::::i;::::::::丶ヽ
　　　　　　　　　　　l:::::/:/:/:/ l:l::::ﾊ:::l:l::::::l:l::l丶,
　　　　　　　　　 _...l:::ﾊ::l''il´i　l:lヽ｀ヽ'':l:i:i:l:v:l　 ｀' 、
　　　　　　　　 <　l:::l::::lz＝= 丶=＝=..l:l:v:::::l　　　　>
　　　　　　　　　ヽl::l::::/l/l/　　　　/l/ll:l:::::::::l　_..-'<
　　　　　　　　　　l::l::::'- .._　　ワ　　　l:l::::::::':´:::::::::ヽ、
　　　　　　　　　　ヽ' "´l::/ ｀"‐--‐i'´ii:／´ i:::::::::::::::ヽ、
　　 /‐ -　... ＿　　　　 V- ../　　 /'"´｀"ヽ<ヽ:::::::::::::::ヽ
　　/::;;;;::::;;::::::::::::::::｀::‐:-l-/~='-、 llw..＿..wi　l:ヽ:::::::::::::;::',
　./:/- .. _ ｀"ﾞ‐=-;;;;;;;_/=i_　　　i./ l l_ll_i_l　ヽ:::::::::::::::::::lヽl
　i/　　　　 ｀"'' ‐- .._/ l::i ｀i=-/ ll　はこね　ヽ::::::::::::::_l　l
　　　　　　　　　　　　　l::::l 'i　/ ll　　　　　　　ヽ::::-'"´
