最終更新日　2014/9/09
[SPLIT]
【基本AA】
[SPLIT]
　　　　　,,.. -- .、
　　　 品　　　　 ｀,
　　　　i　　ノ' 'ヽ　.)
　　　　>ﾙi ﾟ ヮﾟﾉﾉ.）
　　　 / i./　,介、l,〉つ
　　　 i/(ﾝ'´---｀ヽ
　　　　　^^.i_ｿi_ｿ^^
[SPLIT]
　　　　　,,.. -- .、
　　　 品　　　　 ｀,　.',',
　　　　i　　ノ' 'ヽ　.)　ii
　　　　>ﾙi ﾟ ヮﾟﾉﾉ.）　ii
　　　 / i./　,介、l,〉つiiヽ
　　　 i/(ﾝ'´---｀ヽ ヽiiﾉ
　　　　　^^.i_ｿi_ｿ^^　 ii
[SPLIT]
　　　　　 _,.......,_
　　　　多　　　 ヽ
　　　ノﾉﾉ,,ノ)ﾉ)ヽ )
　　　　,ゞ,i ﾟ ヮﾟﾉ )
　　　ノノ( iﾝ弁くl_{つ
　　　　 ,(ｿ:　::　:ヽ.
　　　　 ｀^.i_ﾂi_ﾂ^´
[SPLIT]
　　　　　 _,.......,_
　　　　多　　　 ヽ
　　　ノﾉﾉ,,ノ)ﾉ)ヽ )　　 |||
　　　　,ゞ,i ﾟ ヮﾟﾉ ),,,,,,,,, |||
　　　ノノ( iﾝ弁くl_{つん|||ヽ
　　　　 ,(ｿ:　::　:ヽ.　弋.|||丿
　　　　 ｀^.i_ﾂi_ﾂ^´　　 |||
[SPLIT]
　　　　　 _,.......,_
　　　　多　　　 ヽ
　　　ノﾉﾉ,,ノ)ﾉ)ヽ,//　　それは何かと
　　　　,ゞ,i ﾟ ヮﾟﾉ/ξ)　　尋ねたらぁ～ﾍﾞﾝﾍﾞﾝ♪
　　　ノノ( ヾ／// i
　　　　 / ヽ,,,ｧ./.ノ
　　　　 ｀^.i_.//ﾉ^´
[SPLIT]
　　　　　 _,.......,_　　　　　_,........,_
　　　　多　　　 ヽ　　　'　 ,ヶzz､ヽ　　　【メンバー募集】
　　　ノﾉﾉ,,ノ)ﾉ)ヽ,//　i　ノﾉﾉ八ﾘﾉ）　　　dr,vo急募！当方bw,kt
　　　　,ゞ,i ﾟ ヮﾟﾉ/ξ)丶Cﾘ ﾟ ヮﾟﾉ)_　　　　浄瑠璃未経験者も歓迎
　　　ノノ( ヾ／// i　　 .rf ヽ｀kj iｨ,,)
　　　　 / ヽ,,,ｧ./.ノ　　　ミヽ,,ｧミ彡ｸ
　　　　 ｀^.i_.//ﾉ^´　　　　 ｀~^'じヾ_)
[SPLIT]
　　　　　　　　　　　　　　　　　　 　　　　　　　 　　 i|; 　 　 　..|i　　┃・・
　　　　　　　　　　　　　　‰ﾊ　　 　 　 　 　 　 　 　i| 　 　　 ..|i　　┣━
　　　　　　　　　　 　 　 　}__ﾉ　 　　　　　　　　 　　 i| 　 　　..|i　　.┃　　━━━
　 　 　 　 　 　 　 　 　 ／|ﾚ'/＼　 　　　　　　　 　　i| 　　　..|i　 .　　　　　　 　　━　.┃
　　　 　 　 　 　 　　 ／ , 介、__ .ヽ　 　 　 　 　 　 　i| 　　　.|i　　　　　　　　　　　　　┃
　　　　　　　　　　　/　/::::::::::::::/　| 　　 　 i.　 　 　　i| 　 　 .|i　　 　 .i　　　　　　　━┛
　　　　　　　　　 　 i ,--　、:::::::{　 |　　　　　i.　　　　 i|　　　.|i　　　 .i
　　　　　　　　　　 三三三三三三三　　　　i.　　　　i| 　 　.|i　　　.i　． /
　　　　　　　　　　　 ｀--　´::::::::::∨　　　　　　i.　 　　i|　.・ .|i　　 .i　　 /
　　　　　　　　　　　　　ﾉ::::::::::::::::', 　　　 　　　 .i.　ﾟ　 .i|　　,.|i 　 .i　　./　　　　・
　　　　　　　　　 　 　 /＿＿＿__ヽ 　　　　　　　i. 　　 i|;⌒;;|i .. /i　｡/　．ﾟ　.／
　　　　　　　　　　　　　　〈　/　　　　 ＼　.　。　 i. ⌒　＾　　..;;).i⌒/　　 ／　　ﾟ
　　　　　　　　 　 　 　 　/　ﾉヽ､　　 　　＼　　（　 ⌒　i　;;＾.i/i　/:　．／　 ／ .
　　　 　 　 　 　 　 　,、/ ./　ヽ､ゝ 　　　＼＼（.. 　::ﾟ　⌒。( .　::: ∠＿）／　．
　　　　　　　　 　 　 ヽ ヽ{　　　ν' 　　　． ＼＼( ::　;;ﾟ　。／　⌒　　二＝－
　　　　　　　　　　　　 ｀´ 　　　　　　　-=＝ﾆ二（　　⌒:;;;　　　;;）;;;　）;;;ﾆ＝=-　　.
　　　　　　　　　　　　　　　　　－＝二二＿三（　ヾ|ii |i!i | i　|ﾟ!!i ! ||　|i //三二二＝－
[SPLIT]
　　　　　　　　　　　　　　　　　　 　　　　　　　 　　 i|; 　 　 　..|i　　　 ┏┓・・
　　　　　　　　　　　　　　‰ﾊ　　 　 　 　 　 　 　 　i| 　 　　 ..|i　　┏┛┗┓
　　　　　　　　　　 　 　 　}__ﾉ　 　　　　　　　　 　　 i| 　 　　..|i　　.　　　 　┗　　━━━
　 　 　 　 　 　 　 　 　 ／|ﾚ'/＼　 　　　　　　　 　　i| 　　　..|i　 .　　　　　　 　　　　　　　　━　.┃
　　　 　 　 　 　 　　 ／ , 介、__ .ヽ　 　 　 　 　 　 　i| 　　　.|i　　　　　　　　　　　　　　　　　　　┃
　　　　　　　　　　　/　/::::::::::::::/　| 　　 　 i.　 　 　　i| 　 　 .|i　　 　 .i　　　　　　　　　　　　　.━┛
　　　　　　　　　 　 i ,--　、:::::::{　 |　　　　　i.　　　　 i|　　　.|i　　　 .i
　　　　　　　　　　 三三三三三三三　　　　i.　　　　i| 　 　.|i　　　.i　． /
　　　　　　　　　　　 ｀--　´::::::::::∨　　　　　　i.　 　　i|　.・ .|i　　 .i　　 /
　　　　　　　　　　　　　ﾉ::::::::::::::::', 　　　 　　　 .i.　ﾟ　 .i|　　,.|i 　 .i　　./　　　　・
　　　　　　　　　 　 　 /＿＿＿__ヽ 　　　　　　　i. 　　 i|;⌒;;|i .. /i　｡/　．ﾟ　.／
　　　　　　　　　　　　　　〈　/　　　　 ＼　.　。　 i. ⌒　＾　　..;;).i⌒/　　 ／　　ﾟ
　　　　　　　　 　 　 　 　/　ﾉヽ､　　 　　＼　　（　 ⌒　i　;;＾.i/i　/:　．／　 ／ .
　　　 　 　 　 　 　 　,、/ ./　ヽ､ゝ 　　　＼＼（.. 　::ﾟ　⌒。( .　::: ∠＿）／　．
　　　　　　　　 　 　 ヽ ヽ{　　　ν' 　　　． ＼＼( ::　;;ﾟ　。／　⌒　　二＝－
　　　　　　　　　　　　 ｀´ 　　　　　　　-=＝ﾆ二（　　⌒:;;;　　　;;）;;;　）;;;ﾆ＝=-　　.
[SPLIT]
　　　, -‐――-、
　 品 ./ ,　 　　　｀ヽ
　川 /| |）人从ﾉ〉））
　　l |(| | ┃ ┃ |ﾙﾉ
　　>!ヽゝ''' 　''ノﾉ<
　/ /⊂{___介___)l}つ
　i/　　/_________ゝﾚ
　　　　~ (__j__) ~
[SPLIT]
【基本AA正面向き】
[SPLIT]
　＼　　　　' , 　　┼　　　　　　　　　　　　//　　　　 ,:'　　　　／
　　　　　　　　　　　　　　　　　　　　　　　/　　　　 ,:'　　　　　＼　　　　-､
　　＼＼　　　　　　　 ,　''"｀ｧ'⌒￣｀`　､　　　　　　 　 　 　 　　 >　　　 ヽ.
　　　　　＼　　　　／⌒　 ,'　　　　 　 ⌒ヽ　　　　　 　 　 ／　く　 　 ﾉ､__ﾉ ヽ
　　 　 　 　　　 .品　 　／ ',　 　 /!　　　 ﾊ ',　　　　　　／／ 　 |
　　｀ 　、　　　 川　　/ /-ｒﾊ､　 {　', ∧-､ | i　　　　　　／　　　 |　　　　　 お
　　　　　　　　　 |　/ .ﾚ' __」_　＼|　ﾚ'_ ∨|/ |　　　 　 　 　 　 　 !
　　　+　.　　　 　| ﾊ　| '´￣` 　 　 ｧ＝=､!　 ﾊ　　　 　 　 -=ﾆ二.　　　 　 |
　　　　　　r‐､ _,./´!∨wx 　 ,. - ,､ 　 xw|.イ　 ＼　　　　　 i　 　.|　　　 　 |
　_人_ 　　ヽ､_）.」　|./ ト､.　 |　　 ｿ 　 ,.ｲ ,ﾉ 　 　 ',　　 __ _人＿く
　｀Y´ 　　　,ﾊ__｀ン!＼＿_,＞ｒ- -r＜´_,／!ﾊ/ﾚ､ノ　　 　 ｀Y´　 |__　　　 ,.‐ト､
　　　　　　〈　ゝ-イ| 　 |　　'､::ヽ_/::ﾉ ,} ﾚ'ヽ!ヽ　　　　　　　 !　　　/　　ﾚ'　 |　）
　　　　　 　 ゝ--イ､___,ﾊ＿＿>介<__　　　 ﾞ､　ヽ　　　　　　　　 ,'　 　 　 ｀ｱ´
　　　　　　　　　/　/　 .｀|::::::::::::::::::::::::|、　　_ ＼　ヽ　　　　　 　 |
　　　　 　 ＿／　/　 　./::::::::::::::::::::::::::! >'´　　　〉　i＿　 　 　 　.|　　　 　 |
　　　 　／　＿_ノ 　　ｧ':::::::::::::::::::::::::::::!く＼___／ヽ＿　ヽ 　 　 　.| 　　　　 |
　　　　 i.／　／　　 ,.':::::::::::::::::::::::::::::::::ヽｒ＞┘　　　　レ　　　　　!
　　　　　　i （＿　　,':::::::::::::::::::::::::::::::::::::::ヽ、　　　　　　　　　　　く　　　　 |｀!
　　 　 　　 ` ー　,く::::::::::::::::::::::::::::::::::::::::::::::::>　　　　　　　　 　 　 ｀i　　　 |_|
　　　　　　　　　　`'ﾒ二,ニ=ﾆ二ﾐ`ニ-z=k'´　　　　　　　　　　　 　 |. 　 　 ﾛ
　　　　 　　 　 　 　|　 ;'　 　 　 　 　 ヽ、　',　　　　　　　 　 　 　 　 ＼　　 　 へ
　　　　　　　 　　 　!　 |　　　　　 　 　　i　 .i　　　　　　　　　　　　　　 ＼／
　　　　　　　　　　 [　　' 、　　　 　 　　/　　|
　　　　　　　　　　 ヽ--‐' 　 　 　 　　└-‐'
[SPLIT]
　　　　　　　　 　,　-――――-　、
　　 　 　　　　品　　　　　　　　　　　ヽ
　　　　　　　.川　　　 人　 .ﾄ､　　　　　i
　　　　　　　 i　　　./　　ヽ .!　 ヽ　　　 |
　　　　　　　/　　 / ●　　 ﾘ ● ヽ　　 ヽ
　　　　　　　>レヽi ⊃　､_,､_,　⊂⊃i/レ<
￣￣￣￣￣￣￣`ー―＝-―一’￣￣￣￣￣￣￣￣￣
　　　　　　　　　　　＿＿　　♪
　　　　∬　　 　　/　i::::::i ＼
　　　　旦　i三三三三三三三三三三三三i
.　　　　　　 ♪　 ヽ　i::::::i ／
　　　　　　　　　　　￣￣
[SPLIT]
　　　　　　 　 　 　 　 ,. -―――- .,
　　　　　　　　　　 ／　　　　　　　　＼
　　 　 　 　 　 　‰　　　　　　　　　　　ヽ
　　　　　　　　 .川　　　　 /￣ヽ　　 　　 ヽ
　　　　　 　 　 ,'　 ∨∨∨　　　∨∨∨　 l
　　 　 　 　 　/　　|　●　　 　 　 ●　| 　 ヽ
　　 　 　 　 　|　|　|⊂⊃┌―┐⊂⊃|　|　.|
　　　　　 　 　', .',.人 　 　 ､___ﾉ　 　 人 |　/
　　　　　　　　 .>iヽﾉ＞rrrrryrrrrr＜iﾉノ.<
　　　　　　　／ ﾉ ／　 ._＿>-<＿_　 ＼ヽ ヽ
　　　　　　 / ./⊂|__.ノ.{:::::::::ハ::::::::}ヽ＿|⊃ i
　　　　　＜_ノ　 　./⌒ヾ::::::::::::::::7⌒ヽ　 ヽ_＞
　　　　　　　　　　 |　　 .|::::::::::::::::|.　　 |
　　　　　　　 　 　 ヽ___ノニニニ.ヽ___ノ
[SPLIT]
【基本AA右向き】
[SPLIT]
　　　　　　　　　　　　　　　 . ＜´ ￣￣ ｀＞ 、
　　　　　　　　　　　　　品 丶　　 ／ 　,　　　＼
　　　　　　　　　　ｎ⌒l.川　.,　　/!　／{　／ヽ　ヽ　　　　なんですって～？
　　　　　　　　　　l |l　|ｎ　 / 　/ j/ ーﾍ｛´ ｌ |｜ |　　　　（楽器への）感謝の言葉が聞こえませんわぁ～
　　　　　　　　　　| {　 j｣_ / 　/　　　　　 　 `}ﾉ! /
　　　　　　　　 ／j　　/ﾍ/ 　 l　ミミ　　　　　　l/}
　　　　　　/⌒ヽ人　 ゝ_|　　 |　, ,　　　　 ミﾐ./ i
　　,　 -‐ノ　　 〈ヽ二/__｣　　 |　 　 /`￢　, , |　|
　 〈　　　　　　　 `Tﾁ´‐.レトｲ.＞-｜　/＿,ノレ
　　 ＼　 ｰ‐――┘ヽ　 ./　.i　',　 丶ｲ　/　 i　ヽ
　　　　 ` ＜　 　 　 　　/　 /　　＞介＜ 　　',　 i
　　　　　　 　 ｀　＜ _ /　　i＿ノ:::::::::::::::::ヽ＿ i　 ',
　　　　　　　　　　　　.i　　/::::::::::::::::::::::::::::::::::::::',　 ',
　　　 　 　 　 　 ＿ノ　　/、:::::::::::::::::::::::::::::::::::::::',　.ヽ--― ､＿
　　　　　　　　/　＿＿ノ　 ＼::::::::::::::::::::::::::::::::::::ヽ 　ヽ＿　 　} }⌒＼
　　　　　　 　.iノ 　 　 　 　 　 ＼::::::::::::::::::::::::::::::::::ヽ＿__ .ヽ￣ ⌒ヽJ
　　　　　　　　　　　　　　　　　 /::::::::::::::::::::::::::::::::::::::::::::::::ヽi
[SPLIT]
　　　　　　　　　　　　　　,　-──‐- 、
　　　　　　　　　　　　／ 　　　　　　　 ヽ
　　　 　 　 　　　.((O))　　　　　　　　　　 ＼
　　　　　　　　 ((O))((O))　　　　　　　　　　 ヽ、　　　　　　　　　　　　　　　 ♪
　　 　　　　　　/　||||||　　／ ｌ/|　 　 　　　　　 i
　　　　 　　　　ﾙ' ||||||　 //'⌒ ﾄ l　　　 　 　　 i
　　　　　　　　i　　　　 '/ｨ行ﾄ､　　ヽﾄ､　　　　 .i　　　　 ♪　　　　　　　　　　　　　 　 │││││
　　　　　　　　i 　 i　 k|　弋ｿ　 　 ｨ行ﾄ､ 　　　.i　　 　 　 　 　 　 　 　 　 ♪ 　 　 　 .丿丿丿丿丿
　　　　　　　　∨ j{　 ﾞﾑ""　　　, 弋,ｿ /人//!/ヽ　　　　　　　　 　 　 　 　 　 　 　 ／♪／／／
　　　　　　　　　ソ乂._八 　 (｀ヽ 　""/乂─ ─┘ｰ　─　─　- -.─-----─ｧ⌒j／／／／
　　　　　　　　丿　 ∠＼＼　_´ ,... イ＼.　　　　　　　　　　　　 　 　 　 　 　 〃,不ヽ>ｰｩ／
　　　　　 　.／　 j´　　 ｀＼｀Yヾ-ハ:.:::::＼　　　　　　　 　 　 　 　 　 　 　 ／／／(ヽY´´
　　　 　 　ﾉ　／人　　　　　ヽ::::://|.|::::::ノヽ ､_.:.__-‐―ー--――――､／／／ 一 '
　　　　　/　/　　{　　　　　　　∨/::|.|:::::::く　　|　 |　　　　　　　　　　 ／／／♪／
　　　　　|　|　 　 乂　　　　　　 ｀｀ヽ|::::::::ﾍ　 .|　 |　　　　　　　　　／♪／／／
　　　　　|　|　　　 入　　　　　　　　　 ＼::ﾉ 　|　 |　　　　 　 　 ／／／／／
　　　　　|　|　　　 　 ヽ:.:ヽ､　　　 　 　 　｀＼_|　 |　 　 　 　 ／／／／／　　　　　　　♪
　　　　　|　| 　 　 　 ∨::::::::｀.:‐.:､　　　　　　　＼.|,..r＝＝／♯／／／
　　　　　|　|　 　 　 　 ∨::::::::::::::::::^.:ｰ-.､　　　　.＼_　.／／／／／
　　　　　|　|　　　　　　 ∨::::::::::::::::::::::::::xrヽ、 　 　 　 ﾞ< ／／／　　　 ♪
　　　　　|　|　　 　 　 　 ∨.:::::::::::::::,xr＜゛　 ＼　　　　　i／／ .ii
　　　　　|　|　　　　　, ＜.:::::::::::::x／　　　　　／>､　　.//⌒又∥　　　　　　　　　 ♪
　　　　　| /　　　 <:::::::::::::::::::::// 　 　 　　／／／ ヽ ｣厶　 　 ㍉ ｨ"
　　　　　|/　 　 /:::::::::::::::::::::ｨ´＼　　　.／／／♪／　　＼　 　了
　.　 　 　 　 　 〃::::::::::::::::::||ｊ　　 ＼／♪／／／　　　　　 ゝ､ 孑
　　　　　　　　∧:::::::::::::::::::::!!!　　／／／／／　　　　　　 /　　｀'
　　　　　r―: /:::::::::::::::::::::::::爪／／／／／　　　　　　　 /
　　　　　j　　.i::::::::::::::::::::::::::／／／／／.＼　 　　　　　 /
　　　　＜　　 ｢｀ヽ.::::::::::::ノ:::ノ:ノノ ノ　　　 .＼　　　 .／
　　　　　　＼_ｌ　　｀ ー ､:::::::::::::::ヾﾄ､　　　　　 ＼ ／
　　　　 　　　 !＼　　　　ヽ::::::::::::::::::::＞ー--x‐　' ´i
　　/⌒ヽ.＿　{　 ＼　　　ｌ ｀ ｰ‐＜　　　　　　', ,ｨ´´
　 .{　　　　　｀', 　　 ＼＿.!＿＿＿i＿＿＿＿ノ'k￣ヽ
　ﾉ　 ﾍ、　　　　　　 　 　.l　　　 　 ∨　　　　　 ﾄ　 ﾉ
　!　　 〈＼　 　 　　 　 　 ｊ.　　 　 　 ∨　　　　人 　i
　ゝi_i_i,ﾉ　 ＼ 　　　　　　,'　　　 　 　 ∨　　　　　　.}
　　　 　 　 　 ＼　　　　/　　　　　　　 ∨　　　∠i.iノ
　　　 　 　 　 　 ｀ 一 '´　　　　　　　　　｀ 一 '
[SPLIT]
【別衣装】
[SPLIT]
　　　　　　　 ＼　　　＼＼　 　 　 　 |　　　　ﾞ.:.:.:|
　　　　　　　　　＼　　　ヽヽ　　　　　| 　　　　|:.:.:!
　　　　　　　　　　 ヽ　　　l:.l.　　＿＿!　　 　 /:.:/
　　　　　　　　　　 　l　 　 |:.l￣　　　 |　　　,.:'.; '
　　　　　　　　　　／ゝ'⌒ヽ､三三ﾆﾆＬ _／／、
　　　　　　　　, -、 ／　　　　 .Y´　　　　　ヾ　 ＼
　　　 　 　　_( ○ )_　 　 　 　 |　　　　　　　ヽ　　､
.　　　 　　( ○人○ )　 /　　　 !　　　　　　　　ヽ　　.
　　　　　　｀-´ﾞ-'｀-´　/　　　 ,'!ヽ　　 　 　 　　 ﾞ　　l
　　　　　　/::::i::::i:::i 　/ 　 ,ｨ /｜ﾊ ﾞ.　　　　ヽ 　|　　!
　　　　　　|,、.i__i-'i ./!　.///　 !l　ﾞ. l　　　　 |　 |　　i
　　　　 　　i　 |　 .!/‐|‐/ｧ/ ､__|!＿|_|　　　　,' ,! ',　　ヽ
　　　　　　/　/　 .||,r≠</　　 _|＿ iヾ　　　//　　',　 .i
　　　 　　.i　 i　　 l代メﾄ　　　"代≠､!　　ｲ/　.i　 .i　 i
　 　　　 .｜　i　i　 }x`"　　　　 乂ｰメﾄ.,.ｲ)'ｨ'　 i　 .i　 i
　　　　　 .i　 i　i　 ﾊ､　　'　　　　 ｘｘノ'ﾁノ／ヽ/ヽ人/
　　　　　 .ヽ人/ヽ/ヽ＼ 丶　　　_.ィ´　r‐’'" ￣ ｀丶､
　　　　　　　　　ﾉ　 ,′｀７Ｔﾇ"_／　　/　　　　　　　　ヽ　　　 ,..-.､
　　　　　　　　./　 /|　　 {二{７ニ7 ., '　　　　　　　　　 |　　 r'::rzｧゝ
　　　　　　　 /　 /　! 　 ハ∧Ｎ､{／ 　 　 　 　　　　　 i　,,,,＞'´￣｀＞､
　　　　　　　.i　　i　 |,r'´　　　　　　　　　　　　　　　　　ir':::::::::::::::::::／. 丶
　　　　　　 / 　/　, '　　　　　　　ﾉ　　　　　　　 /　　　 |::::::::::::::::::/. . . . . ヽ
　　　　 ___/　 / ./　 　 　 　 　 ,.'　　　　　　　　{　　　　 !::::::::::::::/. . . . . . . .ﾞ、
　　　／ ＿／　,'　 　 　 　 　 /　　　　　　　　　ヽ　　　 |:::::＿__|. . . . . . . . . .!
　 　/　/　　.-={　　　　　　　,'　　　　　　　　　　 　　　　l￣:::::::::!. . . . . . . . . |
　　.i／　　　 ＼ヽ　　　 　 　l　　　　　　　　　　　 }　　　 l::::::::::/. . _..-''". . . .'
　　　　　　　　　｀ヾ､＿　　　ﾞ,　　　　　　　　　 　λ　　　∨／-‐". . . .. . . .,'
　　　　　　　　　　　` ー｀=‐''ヽ_...-へ　　　　　 , ' ニニ==ﾁ'. . . . . . . . . . . .'
　　　　　　　　　　　　　　　　　 `-::L__＼＿...＜　 -=ニﾆﾁ. . . . . . . . . . . /
　　　　　　　　　　　　　　　　　　　　　￣/. . . . ｀T-ニ=ィ. . . . . . . . . . . ./
　　　　　　　　　　　　　　　　　　　　　　,'. . . . . . .!　 　 ,'. . . . . . . . . . .,
　　　　　　　　　　　　　　　　　 　 　 　 ,. . . . . . fL＿../==ｧ. . . . . . ／
　　　　　　　　　　 　 　 　　 　 　 　 　 : . . . . . /　　　/) /. . . . . . '
　　　　　　　　　　　　　　　　　　　　　 |. . . . . .k＿___,--'. . . . ., ′
　　　　　　　　　　　　　　　　　　　　　 |. . . . ./　　　 |. . . . . ../
[SPLIT]
　　　　　　　　　　 |　 　 |
　　　　　　　　　　 |　 　 |
　　　　　　　　　　 |　 　 | ,　　-―‐-　 ､
　　　　　　　　 　 　 　 ／ ,　 _,　　 　 　 ｀＼
　　　　　　　　　　 .| (0) ./　/　,　 , /　､ ､ ､ ＼
　　　　　　　 　　　.(0)(0)　〃 /　/ { 　 |l∧　　＼
　　　　 　 　 　　　 | ||||　 .|l　l__,ｲﾉｲ　/l-∧　:.　 .i
　　　　 　 　　　　　|　| {　 { -| / }/ ∨ｨ笊Yヽ }＼i
　　　　　　　　 　 　|　| 从 Ⅵｨ≠ﾐ 　 , Vｿｲ|　ヽ　{＼
　 　 　 　 　 　 ／ ￣乂 ∧从　　　 　 　 人　　| ￣/
　　　　　 　 　 , 　 　 从 ﾉ∧∧、　　‘’ ｨ　l|　 ./　 ,′
　　　　　　　　 ＼　 　 `ｰ'⌒}　}｢､￣　l- ､/レﾚ
　　　　　　　　　./　､　　　　 .ヽニニニ=/　　 ､　/ヽ
　　　　 　 　 　 /　/ 　 　 　 　　　　　　　　　　.＼　',
　　　 　 　 　 　i　.i 　 　＼　　　　　　　ヽ 　 　　　＼i
　　　　　　　　 .i　.i　　　　 .',　　　　　　　.',　　　　　　|
　　　　　　 　　.i　.i　　　　 　',　　 　 　 　 　 　 　　　/
　　　　 　 　 　.i　.i　　　　　　.', 　 　 　　　; 　　　.／.i
　　　　　　　　/ ./ 　 　　　　　.',　　　　 　　　　　i .', .',
　　　　　　　　i./　　　　　　　　 }　　　　 　　　 　 |　ヽi
　　　　　　　　　　　　　　　　　/　　　　　　　　 　.|
　　 　 　 　 　　　　　　　　　 .,　　　　 　 　 　 　　ヽ
　　　　　　　　　　　　　　　　/＿＿＿＿＿＿＿＿｣
　　　　 　 　 　 　 　　　　 .ｲ_　　　　　　　，　　　.i
　　　　　　 　 　 　　　　　/.＼￣￣￣￣￣￣￣/',
　　　　　　　　　　　　 　 {　　　＼::::::::::::::::::::::::.／　.',
　　　　　　　　　　　　 　 |　　　　 ｀ヽ､::::::::::／´　　 .'，
　　　　　　　　　　　　 　 |　　　　　 　 ｀ｰr'　 　 　 　 .
　　　　　　　　　　　　　　:. 　　　 　 　 　 |'　　　 　 　 :.
　　　　　　　　　　　　　　 :.　　　 　 　 　 |　　　　 　 　 ,
