最終更新日　2016/05/07
[SPLIT]
【R18】
[SPLIT]
　　　　　　　＿__　　　　　　　　　　 ＿_
　　　　　 ／::::::::::＼　　　　　　　／::::::::::ヽ
　　　　／::／￣＼:::ヽ､＿＿　 /::::/￣ヽ::::',
　　　　|:::::|　　　,,. 〉-‐　　　 ￣｀‐-.,　　|:::::|
　　　　|:::::|　　/　　 ／　　　＼　　ヽ＼/::::/
　　　　＼::＼/　　/　　　　　　 ',　　 ',　i::/
　　　　　　>､|　　 |.　i　　 |　　　!　 i. !　〈
　　　　　　|　|　　 |. _L..-ｧi　!　 ｨ- 」_| 　 ',
　　　　　 ,'　ﾉ　 /.∨_L/_ |ﾉ|人i_L_|ノ .| . |
　　　　 ノ　(_(　.|　7( ﾋ_] 　　　ﾋ_ﾝ).Yノﾊﾉ
　　　 〈　　 　 )人ﾊ.J///　　,　///∧( ヽ　　きゃあ！！
　 　 　 )人|　ﾉ..　ﾉ.ゝ　　(￣,ﾌ　 ,.ｲ ﾊ ﾚﾉ
　　　　 　 ﾉノj,ﾊ＿」」ﾉ｀ ー‐ｒ, ´ﾙ'ﾚｿ
　　　　　 　 ハ´￣ヽヽ|{　 ヽフ l ヽ　| i!ヽ、
　　　　　　/ 　 ',　　　|ヽヽ／ ヽ|　 〉.ヽ!/ .〉
　　　　 _f´　　　',　　 Ｌノﾍ　〉-ｉ|｀ヽ、ﾚ' /|
　 　 ／＿ 　　　 }　 く　　 |. ｌ　ヽ　 /ヽ___ﾄ
　/´￣　　　 　 ノ　　 ヽ　 lヽi 　.}　l　　〉　i
/　 ｀ ー‐´ ／　ヽ　/´⌒ヽ　＼,ハj　　ｌ　 ヽ
　´⌒ヽ .／　　　 V　　　　ヽ 　 ヽ | ＼ｌ　　 }ヽ
　　　　く　　　　 /　　　　 ﾉ ヽ　 　＼　ヽ　'"＿＼ー- ._
　　　　 ヽ　　　/_＿　　　i　　',　 　o 〉　 ＼　　　　 __ __,..＞-､
　　／⌒〉〉　 /　　　｀ヽ、l　　 ',　　./＼　￣`ーｧ/´　　　　　　＼
　f_/´￣V　 /　　　　　　/　　　',⌒ ー´￣￣￣/　　　　　　 ,.　 ´｀ヽ、
.　/　　　 ヽ/ 　　　　　 / 　　　　', ヽ　￣`-r‐‐'　　｀ヽ　　 /　　　　　 ｀丶、
　i　　　 　/　　　　　 ./　　　　　　',-､　　　　> 　　　　 ヽ、i　　　　　　　　　ヽ、
　{ / i ///　　　　　 /　　　　　　　 i　ﾄ,　 ／ 　　　　　 ／＼　　　　　　　　　　＼
　ｰ　l///　　　　　/　　　　　　　　 i _ i}､/　　　　　　,ｲ　　　 ｀丶、
　　　ｰ/　　　　 ./ ｌ　　　　　　　　 }　/　　　　　　　/ l　　　　　　　｀丶 、
.　　　/　　　　 /　 ﾄ、 　 　 　 　 / 入　　　　　 ／-､!
　 　 l　　　　 /_＿」 i`　、＿__ ,ノ´⌒｀ ー--‐へ __／
　　　|　　　　 i`ー マ　 i　　　　l　　＼＼__ゝ-─'´
[SPLIT]
　　　 　 　 　 　 　 　 　 ＿　 　 　 　 　 ,(　　 　 　 ,.ｧ''"::::`..､
.　　　　　　 　 　 　 ,.ｧ''":::::::ﾞ"''､　　　　 | ヽ､　　 ./:::::::ｧ-､､;;::::ヽ
.　　　　　 　 　 　 /::::／￣＼::::::ヽ-─'''ﾍ　　｀ﾞ''‐|::::::/　　 　ヽ:::::',
.　　　　　　 　 　 i'::::::|　 　 　 ヽ;:ソ-　 　 　 　 　 　 〈　　　 　 ',:::::i　　　 ／　ノ　＿
.　　　　　　 　 　 |:::::::|　　 ,.ｧ''´　　　　　　　　　　　　 ＼　　　/:::::l　　／　イ　´　 ノ､
　 　./⌒{⌒{´Y ヽ_ :::ヽｯ'　　 ／　　 　 ／　　',　　　　　 ＼／__　 　./　　＞　 ´＿.ノ
　　 ハ　}､_ﾉ､ﾉ､人 ヽ.ｧ'　　./　 　 　 ./　　　　!､ 　 ',　　　　ヽＹ ヽ　{　 　　　-=≦-ｧ
　　.{　 　 　＞-- ､{　}　　 /　　/..　　|　 　 　 |　',　..|　',　ヽ　　ヽ　｀ヽ　　　 　 ｒ　´
　　.|　　 ／　　 　 　 |　　:| 　 /｀ﾄ‐-''!　　　 ,ﾒ-‐|''",|　 ! 　 ',　　.i ＼　　　　　.人
　 .八　　　　 　 　 ／./　..| 　.|　i|　 /|　　　/　　.| / |　,|　　 ',　　|､.′ 　 　 　 {
　　　}　　　　 　.／　/|　　|　/|_」∟'_ﾊ　　./　.u　ｔ'､､ﾚ' |　 　 !　　i |　　　　 　 .|
　　　|　　　　　/　ﾚ'　|　 ∧ |　xｆ筏㍉＼/　　 　 　 　 /　　　|　　 || 　 　 　 　 { 　 .／
　　　|　　　　 .′　　　',　|　)ﾍi､弋少　　　　rfzｚｚ　／　　　 ,'　 　 ! 　 　 　 　 | ／
　　　|　　　　 {　　 ､_,ノヽ!　 .ﾊx｀xx 　､ 　　　 xxx/　　　　 /　　　 {　　　　　　／
　　　|　　　　 |　 　 7"　,.イ　,人　　　 r=.､　　　./　　　 ／　 ∧　∧　　 　 ／
　　　|　　　　 .V　　|　 /　l　 　 ＞.u.　!　 ,)　　.i　 ＿__,rzｫ　　　 ＜∧　 ／
　　　|　　 　 　 '.　　　　　　 ,,. --　　　､--‐'' ´　　 　 ゞ:::::∨　 　 　 ヽ .
　　　|　　　　 　 ', 　 　 fソ:´ 　 　 　 　 　 　 　 　 　 _　　 ｀∨ 　 .／ ‘
　　　|　　　 　 　 ∨　 :′　　　　　　　　　　　 　 　 　 ｀　 ､ .}. 　/. ‘
　　　|　　　　　　　}ヽ: {　 .　´　　　　　　　　　　　　　　　 　 ヽ: //
＜　 .!　　　　　 　 |　}:У　　　　　　　 _.ィ　　　　　　　´　￣　７　　　　　Ｊ
　 ｀　､　　u　 　 　|　/.　 ´　　　　　 ｀¨´　　　　　　　　　　　/
　　 　 ｀　.　　 　 ＞　´　　　　　　　 　 　 　 　 　 　 　 　 .イ
　　　　　　　 ＜　　　　　　　＿　 　　-‐　´　｀　ー --‐　/
　　　　　　　 　 ｀　､　　／´　 　 ｀　r:,　 　　　　　　　 ／
　　 　 　 　 　 　 　 ｀＜_　　　　　 ./ﾊ
　　　　　　　　　　　　　　　　　　　 {:{l:}
　　　　　　　　　　　　 　 　 　 　 　 Vﾊ　　　　 　 　 　 .　´
　　　　　　　　　　　　　　　　　 　 　 Vl}　　 　 　 　 ／
　　　　　　　　　 ｀　. _　　 　 　 　 　 Ⅵ　　　　　　/
　　　　　　　　　　　　　｀　 　 　 　 　 {l{
　　　　　　　　　　し　　　　　　　　 　 ゞ
　　　　　　　　　　　　　　　　　　、　　　　　　 ./
　　　　　　　　 　 　 　 　 　 　 　 ＼ 　 　 　 ｲ
　　　　　　　　　　　　　　　　　　　　｀ 　 .／
　　　　　　　　　　　　　　　　　　　　　　　.′
　　　　　　　　　　　　　　　　　　　　　　　{
　　　　　　　　　　　　　　 　 　 　 　 　 　 '.
＼　　　　　　　　　　　　　　　　　 　 　 　 ﾉ､　　　　　　　　　　　　　　　 　 　 　 　 イ
　 ｀　 .　　　　　　　　　　　　　　　　　　イ　 .＞　　　　　　　　　　　　　　　　.　＜
　　　 　 ≧=-　　　＿＿＿　　 -=≦　　　　　　　　≧=―　　---　 ―=≦
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 ,.．-ｧ
　　　　　　　　　　　　　　 　 　 λ／: ／-‐ｧ-''"´ア
　　　　　　　　　　　　　　　　　//:/l /´:／: : : : :/l ／/
　　　　 　 　 　 　 ,.．-―-､ 　{ {/: ﾚ／ : : : : : /ノ : /　　　　　　　　　　　　　　　　　　　 　 　 ／
　　　　　　 　 　 '"´｀_ヽ、: : ヽ; { : Y:／/: : :／: : : ノ-‐-､　　　　　 　 　 　 　 　 　 　 　 　 ／
　　　　　　　　　 ,.ィ´: : : : : : : ≧: : Y´: 二ﾆ=-／__三二=‐-､　　　　　　　　　　　　　　　, '
　 　 　 　 　 　 /／: :,:ィ´: : :/: : :＞-‐ﾐ :ヽﾐ､-; ﾐz_-‐''"-‐‐-,ヽ　　　　　　　　　　　　 , '
　　　　　　　　 /,.．ｧ ／O :/ : : /　　　 l!ヽ} ﾘ｀`ヾミ≧　　　　ﾘ　　 　 ﾉ　　　　　 　 , '
　　　 　 　 　 ,.ィ'´//: :/ :λ:λ:|イ　　 ﾉ　|｀ﾞ'＜__Yﾉ　ト､__,.〃 　 　 /:!　　　　　　 /
　　　　　　　/:／〃{: : l: : lィ,ｲ乏莉:::::::､::::=≠ミ ／: :/ヽo≧=‐'　　〈:::{　　　　 　 /
　　　　　 　 {::{　ﾚ　l: : |: :ﾍ. (ﾉ''"´　　 __ 　-=彡_,:ｨ ∧: ヽ、　　　 　 ):|　　　 　 ./
　 　 　 　 　 ｀ﾞ'＜ﾐ;_〉 ﾄ､ ミ=-　　　 /　 ヽ ／￣/ﾐｫ、ﾄ､:Y≧=-　　 .}:|　　　　 /
　 　 　 　 　 　 _,ｨ彡;ノヽ: ミ=- 　 　{　　,.ｨ":::}´/　/|＼人|/o. 　 　 /::|　　　 ./
.　 　 　 　 -=ニ≦__/o: ﾟ|.:人　｀`ヾ,ﾍ、（　|｀`'´　ム|　 ＼.　 　__　/:::::!　　　/
　　　　　　　　　　 /λ : ﾄ､ : ＞..､_ﾉ ＞ヾ !　　　　　`i''"´ 〉／ ノ/:::::::| . 　 ,'
　　　　　　　　　　 Y　ヽﾉ ヽ: λﾟ/::/ 　 ﾉ::}　 　 　 　 {ィ'"/　./／:::::::::|. 　 ,'
　　　　　　　　　　　　 　 　 V´ﾉ´/l!　 ﾑ:::,'　 　. 　 　 Y /　./,.．-―‐- ､ ,'
　　　　　　　　　　　r‐‐r‐'´::／::人　　ﾚ'´{　/´ヽ.　　／　.ノ´　,.．-―＜,'
　　　　　　 ヽ、　__,ﾉ::／､／:::::::::| ﾄ　　 　 Ⅵ､ ノ｀`’　　 　 ｀ヾ,、,.-―‐,'
　　　　　　 　 （ヽﾐ／ 　 {:i''"''"Y´　　　　　　',　　　　　　　　　　｀ﾞ'＜__,'
　　 　 　 　 　＞'" 　 　 {人　　　　　 　 　 　 '.　　　　 　 　 　__,.． 、_,'　　　　ﾉl
　　　　　　／　　　　　 /ヽ へ 　 　 　 　 　 　 ヽ､__.　　　　ノ　　 ｀`'','　　　　ヽ(
　　　　 ／ 　 　 　 　 ∧　Y ∧　　 　 　 　 ,..． 　 　｀ﾞ'ｰ‐'′　　　　,'l 　 　 　 ）{
￣¨ 　 ‐-　 _ 　 　 ／ﾚ´ミﾌ-‐ﾍ、　　　　　　　　　　　　　　　　　　 i { 　 　 　 }(__ノ
　　　　　　　　￣¨　‐- . _　／／へ　　　　　　　　　　 　 　 　 　 　 lヾ､　　　 ﾉ／
　　　　　　　　　　　 　 　 ｀`'　、 　 Y　　　　　　 　 　 　 　 　 　 　 {　)ヽ--''"/
　　　　　　　　　　　　　 　 　 　(｀`ヾ　　　　　　　　 　 　 　 　 　 　 '. o　　　 ／)
　　　　　　　　　　 　 　 　 　 　 ヽヽ 　｀ヽ　 　 　 　 　 　 　 　 　 　 ヽ、　　/／　　　 　 〃
　　　　　　　　　 　 　 　 　 　 　 　ヾ､ 　 　 ｀ヽ　　　 　 　 　 　 　 　 　 　 //　、　＿,.イ/
　　　　　　　　　　　　　　　　 　 　　 ヾ、 　 　 }(＼　　　　　　　　 　 /|__ //　u､二,ノ´）{
　　　　　　　　　　　　　 　 　 　 　 　 ﾉヽ､__ ,.ノ/　 ＼　　　　　 ヽ､ / 　 ´l__　　　　 　 {（.　　 　 　 /
　　　　　　　 　 　 　 　 　 　 　 　 ／'　　　 ）（　　　　ヽ　　　　　{::ｿ　　　ﾚ'つ 　 　 　 ） ヽ-.ｧ　　/
　　　　　　　　　　　　　　　 ,.．=＝(＿___,.．-'（　　　　　　　　　　{:/｀`ヽ　 /、　　　 　 ﾚ'´￣ 　 , '
　　　　　　　　　　　　　 ／´　　　　 Y￣￣｀`ヾ､　 　 　 　 　 　 /::::〃::ヽ(::::::｀ヽ.、 　　　　　／
｀ヽ、　　　　　　　　 　 　 　 　 　 　 ﾉ(　　　　　）.} 　 　 　 　 ヽ/￣)（:::::ﾟ::ヾ〉::::::::::::＞.､　 ／
　　 ｀ヽ、　　　　　　　　　　　　　　　｀`ヾ-,.=＝ｲヾ､　　　　　 /::::::::}（:::::::::::U::::::::-=＝=＝つ
　　　　　｀＞ 、　　　　　　　　　　 　 　 ﾉ（　　　　　　　　　　/:::::::::::）{::::::::::::::::::::::::::::::::::::::::::ヽ
[SPLIT]
　　　　　　　　 　 　 ﾄ、　　　　　 　 　 　 ,.．-―-..､　　　　/￣/ .!｀`7 /ヽ
　　　　　　　　 　 　 |. ＼ノし'　　 　 　／: : :_;.．: :、: :ヽ、　l 　 !__l　/ /　/
　　　　　　　　　　 从　 　 　 　 __,..．/（ヽ／　　 　 ヽ: : Y .l　　　 ¨}　｀`
　　　　　　　 　 　 　 　 　 __,.ｨ"＿__r‐-}（ 　 　 　 　 }: : :}　!　　("´ _,.．、　 ＿
.　　　　　　,.．-――-､／／: : : : : : :｀`し'. ｀ヽ 　 　 ﾉ: : :!. ‘，　 "´　　 }　 ﾞ┐|
　　　　　 /: : ,.．-‐ｧ'"´ : : （´ヽ:.: : : : : : :.:＼: : ＼イ: : ノ、　 ヽ、__,.． ''"　lニ ﾆl
.　 　　　/: : / 　 , ': : : : : : : :＼＼: : : : : : : : : : : : :＼" : : ＼　　　　 　 ┌┐　┌┐
　　　　 {: : :{.　 /(´｀`ヽ､: :.:lﾄ､: ＼＼ : ヽ: ヾ(: : : : : :.:＼ : : : ＼　　　　　|　.| 　 |　.|
　　　　人: : ヽ/ : ⌒｀`ﾞヾ} 爪ヽ: : ＼＼__:＼{ｉ: : :ヽ: : : : ＼: : : :ヽ　　　　|　 | 　.|　 レ'i
.　　　　　ヽ;;/: : : : : l: : l: : :l: :ﾄ≧＜´＼＼ : U､: : : ヽ、: : : ヽ: : :Y 　　　 |　 |　 ヽ、_ノ
.　 　　　　 /: ;.ｲ: : :.:ﾄ: :ヽ: :ヽ:ヽヾ､｀`ヽ_＼＼ : :＼: : ∨: : : : }',: ﾉミ=- 　 ￣ 　ﾛﾛ/7
.　　 　　　,': 爪|: : : :| ヽ: ヽ: :',ヽ/　｀x=≠0＼＼ヽﾟヽ/:∨: : :/ |: : : :ヽ、　 　 　 ∠/
..　　　　　l: :!:l: |: : : :|/ ≦ヽ、ヽ ヽ〃　...::::::r'⌒i⌒V:ヽ: ∨:/: ﾉ: : :ヽ : ＼
.　　　　　 !:.川 ',: : :ノ /´___　,..､_ﾉ(_ .::::::::::::{::::::::::::::::ヽ: ∨ヽ: : :､ : : : ＼ : }
　 　　　　 Y ヾ ヾ: :じ'ｨｱ⌒ (,.． ｲU:::::O　 {:::::::::::::::::::::ヽ}: ﾘ: : : :ﾄ､: : : :}: /
.　　　　 　 ヽ 　 )（≧＞U::::::’ヽ.J　　　　　ﾄ、:::::::::::::::://へ､（｀`ヽ、;;ノﾚ′,/
.　　　　　 　 ヽ　しﾉ: :|: ﾊ:::::: 　　　 (ヽ__　　 .ヽ､___,.ｨ'ノ::::::::::::::ヽ-―＜-‐''/ :
. 　　　　 　 ﾄ､___ノ＞r‐くﾍ　O　ri´　）ｨ }　　　 〉::::::::::::::::::::/::::::::::::::::://:::::/ : :
.　　　　　　 ﾄ＞く´ヽ. ',_ ヽ＞-､ ヾ)　´U　 　／ ＼::::::::::::::::::::::::::/´:::::::::::/ : : :
　　　　　　　/ ｉ　ヽ　} λ. }　ノし＞...､　_,.ｨ"　　　ﾉ＼::::::::;:_;:．、;:．、::::::l : : : :
　　　　　　　{　ﾍ、} /./V‐'ﾞ /(´￣｀`ヽ、ィ} 　 ,.ｨ" ／＞‐{ :ヽ: :ヽ : ＼:::! : : : :
.　　　　　 　 ',　　´¨ ´　 　 H'´ （ヽ　 　ヽﾞ¨´ _,.ｨ"　（,.．≦: :ヽ: : ＼: : l: : : : :
.　　　　　　　 ',　　,.～､　　l/"´　{ﾉ ﾟ o 　 ヽ´ 　 ／　　 　 ヽ-へ,__ノ'7 : : : : :
.　　　 　　　　 ヽ　ヽ､ﾝ　ノ-‐''"　　　　　　　ヽ. /　　　　　 　 　 | ）） l: : : : : :
.　　　　　　　 iﾞﾉ　　　 ノ__,ｨ―-..､　 　 　 　 　Y　　　　　　　　　| 　./ : : : : : :
　 　 　 　 　 ﾉ ヽ､__ _/:::＞-――-＞､_　　　 ∧.　　　　　　 　 ,'　./: : : : : : :
.　　　　 　 i´ヽ、　 {;;;／　　　　　 　 /　「`　 / ,ｲ､　　　　　　　l . /: : : : : : : :
.　 　 　 　 }　　 ＼｛ﾞ::::.　　　　　　　 ∨`¨¨´ _/　 ', 　 　 　 　 .{ /: : : : : : : : :
　　 　 　 /　　　　 .l´　　　　　　　　　/｀`¨¨´　　　', 　 　 　 　 }': : : : : : : : : :
.　 　 　 /　　　　　 {:... .::　　　　 　 　 ヽ 　 　 　 　 ‘，　　　　 / : : : : : : : : : :
　　 　 /.　 　 　 　 ,'　　　　　　　　　　　',　　　　　　 ヽ　　　 / : : : : : : : : : : :
.　 　 /　　 　 　 　 !　　　　 　 　 　 　 　 ',　　　　　　　 ＼　 | : : : : : : : : : : : :
　（（ {.　　　　　　　l　　　　　　　　　　　　 ',　　　　　 　 　 ヽ.|: : : : : : : : : : : : :
　 　 l　 　 　 　 　 l　　　　　　　　　　　　　',　　　 　 　 　 Y |: : : : : : : : : : : : :
.　　 ヽ/　　 　 　 ,'　　　　　　 　 　 　 　 　 ',　　　　 　 　 .| | : : : : : : : : : : : : :
. 　 　 ヽ、　　　　i　　　　　　　　　　　 　 　 ヽ　　　 　 　 ﾉ |: : : : : : : : : : : : : :
.　　　 　 ヽ-‐''"´! 　　　　　　　　　　　　　　　＼　　　　　 _| : : : : : : : : : : : : :
.　　　 　 　 　 　 {　　　　　 　 　 　 　 　 　 　 　 ｀/＞-'"´ |: : : : : : : : : : : : : :
[SPLIT]
　　　　　　　　 　 　 ﾄ、　　　　　 　 　 　 ,.．-―-..､
　　　　　　　　 　 　 |. ＼ノし'　　 　 　／: : :_;.．: :、: :ヽ、
　　　　　　　　　　 从　 　 　 　 __,..．/: : :／　　　　ヽ: : Y
　　　　　　　 　 　 　 　 　 __,.ｨ"＿__r‐-ミ、　　 　 　 }: : :}
.　　　　　　,.．-――-､／／: : : : : : :｀`ヽ、｀ヽ 　 　 ﾉ: : :!
　　　　　 /: : ,.．-‐ｧ'"´: : : : : : : : : : : : : : ＼: : ＼イ: : ノ、
.　 　　　/: : / 　 , ' : : : : : : : : : : : : : : : : : : : : : : : ＼" : : ＼
　　　　 {: : :{.　 /: : : : : : : : lﾄ、 : : ヽ: : ヽ: : : : : : : : : :＼ : : : ＼
　　　　人: : ヽ/ : : : : : : : : 爪ヽ: : : :ヽ＿_＼: : : :ヽ: : : :.:＼: : : :ヽ
.　　　　　ヽ;;/: : : : : l: : l: : :l: :ﾄ≧＜´: :＼: : :＼: : : ヽ、: : : ヽ: : :Y
.　 　　　　 /: ;.ｲ: : :.:ﾄ: :ヽ: :ヽ:ヽヾ､｀`ヽミ≧:ヽ: :＼: : ∨: : : : }',: ﾉミ=-
.　　 　　　,': 爪|: : : :| ヽ: ヽ: :',ヽ/　｀x=≠0アⅥ:ヽ:ヽ/:∨: : :/ |: : : :ヽ、
..　　　　　l: :!:l: |: : : :|/ ≦ヽ、ヽ ヽ〃　...::::::r'⌒i⌒V:ヽ: ∨:/: ﾉ: : :ヽ : ＼
.　　　　　 !:.川 ',: : : | ,汽ｵ､　　　......::::::ﾟ::::::{::::::::::::::::ヽ: ∨ヽ: : :､ : : : ＼ : }
　 　　　　 Y ヾ　ヽ λ{{､弋}...:::::::::::　　　　 {:::::::::::::::::::::ヽ}: ﾘ: : : :ﾄ､: : : :}: /
.　　　　 　 ヽ　ヽ　≧＞とう ’　 ＿__ 　 　 ﾄ、:::::::::::::::://へ､（｀`ヽ、;;ノﾚ′,/
.　　　　　 　 ヽ　ヽﾉ: :|: ﾊ:::::: 　{/´/::｀ヽ.　　 ヽ､___,.ｨ'ノ::::::::::::::ヽ-―＜-‐''/ :
. 　　　　 　 ﾄ､___ノ＞r‐くﾍ　　 ヽ;;{:::::::::::）　　　〉::::::::::::::::::::/::::::::::::::::://:::::/ : :
.　　　　　　 ﾄ＞く´ヽ. ',_ ヽ＞-､ . `ヽ-''′　 ／ ＼::::::::::::::::::::::::::/´:::::::::::/ : : :
　　　　　　　/ ｉ　ヽ　} λ. }　ノ:.:.＞...､　_,.ｨ"　　　ﾉ＼::::::::;:_;:．、;:．、::::::l : : : :
　　　　　　　{　ﾍ、} /./V‐'ﾞ /(´￣｀`ヽ、ィ} 　 ,.ｨ" ／＞‐{ :ヽ: :ヽ : ＼:::! : : : :
.　　　　　 　 ',　　´¨ ´　 　 H'´ 　 　 　 ヽﾞ¨´ _,.ｨ"　（,.．≦: :ヽ: : ＼: : l: : : : :
.　　　　　　　 ',　　 　 　 　.l/"´　　　　　　ヽ´ 　 ／　　 　 ヽ-へ,__ノ'7 : : : : :
.　　　 　　　　 ヽ　　 ﾉ　 ノ-‐''"　　　　　 　 ヽ. /　　　　　 　 　 | ）） l: : : : : :
.　　　　　　　 iﾞﾉ　　　 ノ__,ｨ―-..､　 　 　 　 　Y　　　　　　　　　| 　./ : : : : : :
　 　 　 　 　 ﾉ ヽ､__ _/:::＞-――-＞､_　　　 ∧.　　　　　　 　 ,'　./: : : : : : :
.　　　　 　 i´ヽ、　 {;;;／　　　　　 　 /　「`　 / ,ｲ､　　　　　　　l . /: : : : : : : :
.　 　 　 　 }　　 ＼｛ﾞ::::.　　　　　　　 ∨`¨¨´ _/　 ', 　 　 　 　 .{ /: : : : : : : : :
　　 　 　 /　　　　 .l´　　　　　　　　　/｀`¨¨´　　　', 　 　 　 　 }': : : : : : : : : :
.　 　 　 /　　　　　 {:... .::　　　　 　 　 ヽ 　 　 　 　 ‘，　　　　 / : : : : : : : : : :
　　 　 /.　 　 　 　 ,'　　　　　　　　　　　',　　　　　　 ヽ　　　 / : : : : : : : : : : :
.　 　 /　　 　 　 　 !　　　　 　 　 　 　 　 ',　　　　　　　 ＼　 | : : : : : : : : : : : :
　（（ {.　　　　　　　l　　　　　　　　　　　　 ',　　　　　 　 　 ヽ.|: : : : : : : : : : : : :
　 　 l　 　 　 　 　 l　　　　　　　　　　　　　',　　　 　 　 　 Y |: : : : : : : : : : : : :
.　　 ヽ/　　 　 　 ,'　　　　　　 　 　 　 　 　 ',　　　　 　 　 .| | : : : : : : : : : : : : :
. 　 　 ヽ、　　　　i　　　　　　　　　　　 　 　 ヽ　　　 　 　 ﾉ |: : : : : : : : : : : : : :
.　　　 　 ヽ-‐''"´! 　　　　　　　　　　　　　　　＼　　　　　 _| : : : : : : : : : : : : :
.　　　 　 　 　 　 {　　　　　 　 　 　 　 　 　 　 　 ｀/＞-'"´ |: : : : : : : : : : : : : :
[SPLIT]
　　　　,r==、　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／￣￣￣￣ヽ
　　　 /　　 ヽ,　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿__／　：　言　ひ .　|
　　 ./　　　　.l,r---===--.、　　　　　　　　　　　　　　　　 　 　 ,,,r='´: : : : :/.　　.：　.う　　｀ 　|
　　/　　　 　 .i: : : : : : : : : : :ヽ、　　　　　　　　　　　　　　　,r'´: : : : : : : : : :|.　　.こ　気 .人 .　|
.　/　別　君　| : : : : : : : : : : : : :ヽ、　＿＿_,,r-―――-y'´: : : : : : : : : : : : |.　　.ん　は .の 　|
../　 .に　は　.| : : : : : : : : : : : : : : :X´　　　　　　　 　 ／: : : : : : : : : : : : : : |　　 な　な　趣 　|
/　　 こ　本　 |: : : : : : : : : : : : : :,r-┴'　　　　　 　 .´￣｀ヽ; : : : : : : : : : : : |　　 事　い .味 　|
　　　ん　当　..|: : : : : : : : : : : ／　　　　　　　　i　　　 　 　 ＼: : : : : : : : ／|　　 で　が　を 　|
　　　な　に　 .|: : : : : : : : : ／　　　　　　　　　 l　　　　　　　　＼ : : : : /　..|　　 .い　：.　.と 　|
　　　こ　バ　 .|: : : : : : : : /　　　i　　　　　　　 .l　　　　　　　　　.ヽ: : :/ 　 .|　　 .い　：　.や 　|
　　　と　.カ 　 |: : : : : : : /　　　 l　　　　　　 　 ﾄ,　　 　 i,　　 　 　 l :/　　.｜　　の　：　.か 　|
　　　だ　だ　 .|: : : : : : /　　 　｜　　　　　　　 l .ヽ　 　 ',　　　　　ヽ　　　 .|　　 か　　　.く .　|
　　　け　な　.｜: : : : :/　 　 　 .ﾄ､,　　i　 　 ￣Tーt――ﾄ､　　　l '_,,ヽ―-,|　　 .い 　 　 　 　|
　　　じ　 ：　　.|｀ヽ; ;ｲ　　　　_l,,t''ヽ　 lヽ　　　/_,,　.＼　_|__}_,　　ﾄ, l　 ヽ ./　　　　　　　　 　/
　　　ゃ　.：.　 ｜ー/ |.　 　 　 l .|　 ＼ l ヽ　 /´ ,r-=ﾆ三}　 }　　 } l l　　　￣ヽ,　　　　　 　./
　　　な　.：　　.|　./　.|　　　　_l,,l,r===､＼ヽ/ 　　伝::::::::::} ./ﾞ}　 / .l }　　　　　 ゝ、　　　.／
　　　く　　　　 .＞l . .∧　　　 ヽ　ヽ;::::ヽ.　 ′.　　弋ﾆ;;;;ｼ　　}, /　 l/　　　　　 ヽ　ー-'´
　　　て　　　　 |　l　/　ヽ　　 .l ｀　 辷;ﾂ　,　　　　///// 　 ./´　　 l　　　　　　　i
　　　 ：.　　　　.|　　i　　　＼　lヽ　////　　　　　　 　 　 　 /　　　　　　　　 ,　　 l
　　　 ：.　　　　.|　　l. ,　　　 ヽl　',　　　　　　　　　　　　u ./　 ,　　　　　　　 j　 ./
　　　 ：.　　　 ./　　l/i　　　　 .!　ゝ、　　　　 iヽ、　　 　 ,rl　 /i　,　　　　　ノﾉ／
ヽ＿＿＿＿_/. 　　l　ゝ、　　　　　/｀i　　_　 ｀´　　, 　´　l ./i ,ヽiヽ,r-''''''´　′
　　　　　　　　　　　　　 ｀ー-=､__/ﾆﾘﾆ>=、. r--l .＿＿_,l/,亠-i
　　　　　　　　　　　　　　　　　　/　　　l　　｀'r-Y,r-='￣｀ヽ　　_ヽ＿,,,r--===..、
　　　　　　　　　　　　　 　 　 　 l　　　 .｀i　　Y　/　　　 ,r'´　／　´′　 　 　 　 l
　　　　　　　　　　 　 　 　 　 　 l,r--っ f--= /-t｀i　 ,_.j　.／　　　 　 　 　 　 　 l
　　　　　　　　　　　　　　　　 r''´´ニﾆﾌヽ . /´｀i　　.,__,症ー-- ,　　　　　　　 　 l
　　　　　　　　　　　　　　　 /　　_,r--ヨ /´ 　　.ヽ／-　i　｀　　　ヽ、　　　　　　 l
　　　　　　　　　　　　　　 ./　　 ,r=＝´´　　　,r'´　　　f-｀、　　　　 ヽ,　　　　　ｲ
　　　　　　　　　　　　　　/　　／　　　　　　 /　　　 ..../'　　　　　　　 .}.　　　　　l
.　　　　　　　 　 　 　 r-/ _,／　　　　　　　　　　　 :::c:ヽ、　　　　　　 ﾞi___ 　 　 .l
　　　　　　　　　　　　i ヽ,ﾄﾞ::::　　　　　　　　　　　　　　　 ヽ＿__ ,,r'￣￣ .i　　　 l
　　　　　　　　　　 　 l　 { l　　　　　　　　 　 　 　 　 　 　 　 / f´　　　 　 ﾄ,　　 .l
　　　　　　　　　　　 .j　　ヽ　　　　　　　　　　　　 　 　 　 ／ -l__　　_,r-''' .ヽ　 .l
　　　　　　　　　　　 f　　　ヽ＼　　　　　　　　　　　　-r''´　,r-l ￣　　　　　 ヽ　i
　　　　　　　　　　　 l　　　　｀i　＼　　　　　　 , r '''' ´　　 ´　 ,l　　　　　　　　ヽ l
　　　　　　　　　　　 l　　　　 .l　　 ｀-､__,r-=''´　　　　 ,r-　　　l　　　　　　　　 ヽl
　　　　　　　　　　　 l　　　　 .l　　　　・>''　　　　　　　　　　　　l　　 　 　 　 　 　 l
[SPLIT]
　　　　　　 　 　 　 　 　 　 ,.::'"￣｀ヽ、
　　　　 　 　 　 　 　 　 　 ,':::;:'"￣｀ヽ|,.. -─- 、___　 , -‐-.､
　　　　 　 　 　 　 　 　 　 !:::! 　 　／ ／　　　　　 ｀ヽｰ-､::::::',.
　　　　 　 　 　 　 　 　 　 ':、＼, 　　/　 ／ ,ﾊ　　　　| 　　ヽ::|
　　　　　 　 　 　 　 　 　 　 ｀'ｧ　　.,'　 /＿/　| 　 　 ,'　　　 .!'
　　　　　　　　　　　 　 　 　 /　 .／　 / ／_｀ ﾊ　　 /　./ 　 |
　　　　　 　 　 　 　 　 　 　 | .∠__　　!/7´,ﾊヽ !　 /!_./!　 八
　　　　　 　 　 　 　 　 　 　 |　 　 |.　 | 弋_,ｿ 　|／ ｧr'､|／　 ﾊ
　　　　　　 　 　 　 　 　 　 ﾉ　　|八 　',.xx　　 　 ,　り ﾉ/　 /ﾚ'
　　　 　 　 　 　 　 　 　 ／　　 ,' 　 ＼|　　, ─- 、 xxｲ　イ
　　　　 　 　 　 　 　 　 ( 　　 人　　 /ヽ.　l_　　｀ｿ 　 人「
　　　　　　 　 　 　 　 　 ｀ヽ ﾉ＼へ/_!　 ＼._＿,,.. イ　　 ）
　　　　　　　　　　　　　　　 , ' ¨　　　- 、　　7 ﾚへ／ﾚ､′
　 　 　 　 　 　 　 　 　 　 .'　　　　　　　 `　 ´　　 　 i 　ﾟ。
　 　 　 　 　 　 　 　 　 　 l　　 　 ;　　　 　 　 　 　 　 、 　':.
　 　 　 　 　 　 　 　 　 　 ',　　 　 !　　　...　 　 　 　 　 :,、　丶
　　　　　　　　　　　　　　　'.　u　 l　 　 :::,､::.　　　　 　 ｀'i　　　＼
　　　　　　　　　　　　 　 　 l　　　l　　　 ﾞ'′ 　.::　　　 　,!ヽ　　　｀ヽ
　　　　　　　　　　　　　　　 }　　　!、　　　 　 　 　 　 　 .l　 ﾍ;　 u　　＼
　　　　　　　　　　　　　　　 l　　　lﾊ.　u　　　　　　　　　 ',　　ﾍ　　　,イ三三ヽー＝
　　　　　　　　　　　　　　　 l　　　l　'.　 　 　 　 　 　 　 　 '　　 ',　 rｲ三〈⌒ヽ三ィ三
　　　　　　　　　　　　 　 　 l 　 　 }　.〉　　。　　　　　,:　　　'〈、 V }.T三_》_ 　 ヽ l
　　　　　　　　　　　　 　 　 ′　　,' /　　　　　　　　 ｛、　　 :.　` :､l/ゝ三〈、　　　＞三三
　　　　　　　 　 　 　 　 　 .'　　　/'′　　　　 　 　 　 ｀　　　　　　 `丶、　 ヽ,＜´三三三
　 　 　 　 　 　 　 　 　 　 l　　／　　　　 :.、　 　 　 　 　 　 ,: 　 u　　　`ヽ/三三三三三
　　　　　　　　　　　 　 　 l ／　 　 　 　 　 ヽ、 　 　 　 　 /　　　　　　　 /三三三三三
　　　　　　 　 　 　 　 　 , '　　　 　 　 　 　 　 ':.　　　　　.:'　　　　　　　 /三三三三三
　　　　　　　　　　　　　/　　 rｚ、　 　 　 u　　　:.　　 j ,/　　　　　　 ,イ三三三三三三
　　　 　 　 　 　 　 ｨ〃三ニ`三l　　。　　　　　 ＞-t'-〈、＿ _,__, ｧ´三三三三三三三
　　　 　 　 　 　 ,ｨ'三三三三三ハ　　　　 　 ／ﾉ;;;;;;u:;;;{::::::::::::::,ｨ'三三三三三三三三
　　　　　　　　 rｲ三三三三三三三`　 .、イﾉ:::::::::::::::::::::::::::::::/三三三三三三三三三
　　　　　　　　/ｱ´三三三三三三三三三三三ミ≫ｚ、:::::::::/三三三三三三三三三
　　　　　　　ノ　`￣　 ￣¨`ー- ｧ､三三三三三三三三三/三三三三三三三三三
　　　 　, 　´　　　　　　　 　 　 ／　`≪三三三三三三三'三三三三三三三三三三
　　 ／　 　 　 :.　　　u　　　／　　　　　`≪三三三三三7l三三三三三三三三三
[SPLIT]
　　　　　　　　　 　 r-､　　　　　　　　　　　　　　　　　　　　　　　　　　 _
　　　　　　　　　 ////∧　　　　　　　　　　　　＿＿＿__　 　 .　ィ//// ﾍ
　　　　　　　 　 //////∧　　　　 .． ' ´　　　　　　　　,.　'/////,　'´　　 ヽ
　 　 　 　 　 　 l////////＞､／　　　　　　　　　　 ／/////,. '´　　　　　 l
　 　 　 　 　 　 l///////////ヽ　　　　　　　　 　 ///// ／　　　　　　　　!
　 　 　 　 　 　 l/////// ／　　　　　　　　　　 　//////　　　　　　　　　/ﾊ　　　　　　　　　　　　　　　　　　 ／
　　　　　　　　　ゝ////'´　　　　　　　　　　　　　　 ｀ヽ/　　　　　　　　　/ 　 :.　　　　　　　　　　　　．　　´￣/
　　　　　　　　　　｀¨/　　　　　　　　　　　　　　　 　　　ヽ　　　　　　　 /　　　 :.　　　　　　　　　／　　 　 　 /
　　　 　 　 　 　 　 /　 /　　　　　　　　　　　　 　 　 　 　 ',ー---- ､' ´　　　 　 :.　　　　　 　　/　　　　　　/
　　　　　　　　　　/　 /　　　　　 l　　　　l　　　　 ､　　　　 ',　　　 　 ',　　　　　　:.　　　　　　 /　　　　 　 /
　　　 　 　 　 　 /　　l　　　　　　l　　　　l 　 　 　　＼　　　 ',　　　　　',　 　 　 　 :.　　　　　./　　　　　　 l
　　　　　　　　　l　 l　l　　　　　　l　　l　 :l　　　　　　　ヽ:　　 ',　　　　　',　 　',　　 :.　　　　./　　　　　 　 ,
　　　　　　　　　l　 l　l　l 　 　 　 l　　l　 :ﾄ､　　 　 　 　 ﾊ　　 ',　　 ',　　',　　 ',　　 :. 　 ,　----- ､＿_ /
　　　　　　　　　l　 l　l　l 　 　 　_ﾄ_　:!　 l　 ＼　　　　　　',　　:',　　 ',　　l　　 :l　,　-≦- ､　　　　　　　　｀ヽ
　　　 ,...._...　　　l :/!　l　!　　　　 lﾍ ｀l＞-----＼､　　　　',　　 l　　 l　　l　　／　　　　　 　 ｀ ＜-- 、　　　 ＼
　　/: : : : ｀ヾヽ l/ 从 l从　　 　 :l　l　!ヽl　　　　　＼｀　　 :l　　 !　　 !　 :l　 /　　　　　　　　　　 　ヽ　 ｀ヽ
　 〈: : : : : : : :》.:＼ ﾘ ヽ ヽ＼　　:l　l　l ｨェ===ホ≧ｧ＼　　lﾊ　/　　:ﾘ　 :l　 !　　　　　　　　　　　　　ヽ　　 ＼
　　ヽ: : : : : : ﾘﾊ.:.:.:＞ ､ゝﾊ　＼ :l　l /' ﾍヒ辷__ソｨ　　　ヽﾘ　l/　　 /　　l　 !　　　　　　　　　　　　　　 ヽ　　 ﾊ
　　　ヽ: : : : ﾉﾉ l.:.:.:.:.:.:.:.:＼l　 ﾉヽ　ﾘ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:l /l　 　 /　　 :l　:l　　r-- ､　　　　　　　　　 　 〉　　 l
　　　　 ゝ-ｲ_ﾘ ﾉ.:.:ヽ..:.:.:.:.:.:＼ヽ　　　:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ノ'´ l　　/l　　　/　:l　 /l　　　｀ヽ　　　　　　 　 /　　　 !
　　　　　　　 ヽﾉ:.:.:.:ヾ､:.:.:.:.:.:.:.:ヽゝ、　　　　　　　　}l　 　 ／.!　/__ゝ　 /　 / /　!　　　　/　＼ 　 　 　 /　　　　l
　　　　　　　 　　>:.:.:.:.:ﾊ:.:.:.:.:.:.:.:.:.:Y {｀ヽ,　　　　 　 lj　／ l　.l　l ゝ----し/ｲ l　.l　　　 /　　　 ヽ　 　ノ 　 　　 /
　　　　　　　　　ゝ､ヽ.:.:.:ll.:.:.:.:.:.:.:.:.:ゝ _ノィ- ､ 　 _,.　'´　　 ヽ ｀ ¨　　 //ヽ　　l　ﾘ　　 /　　　　　 l｀ ´ 　 　 　 /
　　　　　　　　　　 ゝ'ヽ､ゝ､:.:.:.:.:.:.:ゝ ＿_ ,　､　｀¨ ー-- ､ 　 ＼　　　l l　　　 　/　　/ 　 　 　 　 l　　　　　 ／
　　　　　　　　　　　 l＼ ヽ ll r´￣　ー――'　　　　　　　 ＼　 ＼　 l l ＼　　ﾍ　 /　　　　　　　l　　 ,.　' ´
　　　　　　　　　　　 ヽ _≧､ r｀ ー--------　　　　　　　 　 ヽ 　／ｲl　　＼　l /　　　　　　 　 !--'´
　　　　　　　　　　　　　　　 ヽ｀.:.:-　．＿＿__　　　　　　　　　　Y＼　ll　　　　//　　　　 /　　　.!
　　　　　　　　　　　　　　　　 ﾍγ ￣｀ー---'　　　　　　　　　　l　　ヽ---､ / l　　　 ／　　　　l
　　　　　　　　　　　　　　　　　 ヽ.:｀ ー-------　．＿＿＿＿_ !　　 l　 　 V　l　ィ　　　　　 　 !
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,.　-―‐-　._
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／￣ ｀ヽ＞'´ 　　　 　 　 ｀ヽ.ｒ'´ ￣ ｀ヽ
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /: /⌒ァ'´　　　　　　　　　　 　Ｙ´￣ ヽ: ﾊ
　　　　　　　　　　　　　　　　　　　　　　　　　　　 |:: {　／　　　　　　　　 　 　 　 　＼　　 } : }
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ヾ ∨　 　 .:　　　　.:　　 :ヽ　　　 　 ﾞぐノ ノ
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ｀7　　　 .:: 　 　 ..::　i　 .:ﾊ　 　 　 ｉ　Y´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　 .::　::/::　　 ::/| ::ﾊ ::!､:ﾚｲヽﾄ､ル' i
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 { 　 ::i ::/ ﾊ　 ::/ ィ 7_十' } :|　 l.　 　 |
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＼　l　ﾑT弋 ::i　 !/笊斧ﾐ} l　｜　　 {
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |　l :|: ｨぅ示､{　 　 Vﾘ } :!　 ﾄ､　 八
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ノイﾄ {.ﾊ　vﾘ ｀　　 .:.:.: ノ'个　 |ﾉ｜　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ﾉ　 / ﾊ .:.:.:　v¨¨ヽ u　 仆､/.|　!　 　i
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 〈　 ｲ｜.i ＼ 　 ￣ 　 ィ厶イ人ルﾍノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,r､　___　　 　 　 -r‐‐ ＜　{‐ ' ￣ ＼
　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／ゞ' ｀ヽ .: ｀ｰ　 ＞┴::::ｰ=ミ　 　u　　　＼　　 ｡o≦ ￣
　　　　　　　　　　　　　　　　　　　　　　　 　 　 '　　　　　　　　<　　 　 ﾞ"　 　 ＼ { 　　 ｡o≦ア
　　　　　　　　　　　　　　　　　　　　　　 　 　／`　--　 ´　　　　　 --　　　　　　｡o≦　　　 '
＼　　　 　 　　 , --ミ 　 　 　 　 　 　 _ 　-=　　　　　　　　　　　　　　 ｡o≦ 　 　 　 　 ,::
i{　＼　　　　　/ﾆニﾆヽ 　 　 _　　-=　　　　　　　　　　　　　 ｡o≦　　　　　 　 　 　 ／
∧ 　 丶　＿_'ﾆニニﾆ{,o≦　　　_,,　-　´　　　　　　｡o≦　　　　 　 　 　 　 　 　 ／
/∧　　　　¨¨}ﾆニニﾆﾊ 　￣ ＞o｡ _＿ 　 ｡o≦　　　 　 　 　 　 　 　 　 　 　 ／
//∧　　　ヽ/ﾆニニﾆ}i:{　　　 }　　　　¨¨　　　　　　　　　　　　 　 　 　 　 　 '
///∧　 　/ﾆニニﾆﾆ}i:{　　　 ,　-‐　 ￣
/////爻,ｲﾆニニニﾆ':/　　　/　　　　　　　　　　　　　　　　　 　 　 　 　 / .:.:.:.
//////爻ﾆニニﾆﾆ/:'　 　 /　　　　　　　　　　　　　　　　　　　 　 　 　 '.:.:.:. '
//////从从ﾆニﾆ/´　　　'　　　　　　　　　　u　　　　　　　　　　　 　 /.:.／
////////从ﾆﾆﾆ'　　 ／　　　　　　　　　　　　　　　　　　　 　 　 　 /／
/////////爻ﾆ/.:..:.　　　　　|　　　　　　　　　　　　　　　　　　　　／´
/////////爻ｲ.:.:*.:.:.　 　 　 し　　　　　　　　　　 　 　 　 　 　 ／
/////////∧ :.:.:Y.:.:.　　　　　　　　　　　 　 　 　 　 　 　 　 ／　　.:.:
//////////∧　 {　　　　　 　 　 　 　 　 　 　 　 　 　 　 ／　　 .:.:'
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,.　-―‐-　._
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／￣ ｀ヽ＞'´ 　　　 　 　 ｀ヽ.ｒ'´ ￣ ｀ヽ
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /: /⌒ァ'´　　　　　　　　　　 　Ｙ´￣ ヽ: ﾊ
　　　　　　　　　　　　　　　　　　　　　　　　　　　 |:: {　／　　　　　　　　 　 　 　 　＼　　 } : }
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ヾ ∨　 　 .:　　　　.:　　 :ヽ　　　 　 ﾞぐノ ノ
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ｀7　　　 .:: 　 　 ..::　i　 .:ﾊ　 　 　 ｉ　Y´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　 .::　::/::　　 ::/| ::ﾊ ::!､:ﾚｲヽﾄ､ル' i
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 { 　 ::i ::/ ﾊ　 ::/ ィ 7_十' } :|　 l.　 　 |
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＼　l　ﾑT弋 ::i　 !/笊斧ﾐ} l　｜　　 {
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |　l :|: ｨぅ示､{　 　 Vﾘ } :!　 ﾄ､　 八
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ノイﾄ {.ﾊ　vﾘ ｀　　 .:.:.: ノ'个　 |ﾉ｜　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ﾉ　 / ﾊ .:.:.:　v¨¨ヽ u　 仆､/.|　!　 　i
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 〈　 ｲ｜.i ＼ 　 ￣ 　 ィ厶イ人ルﾍノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,r､　___　　 　 　 -r‐‐ ＜　{‐ ' ￣ ＼
　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／ゞ' ｀ヽ .: ｀ｰ　 ＞┴::::ｰ=ミ　 　u　　　＼　　 ｡o≦ ￣
　　　　　　　　　　　　　　　　　　　　　　　 　 　 '　　　　　　　　<　　 　 ﾞ"　 　 ＼ { 　　 ｡o≦ア
　　　　　　　　　　　　　　　　　　　　　　 　 　／`　--　 ´　　　　　 --　　　　　　｡o≦　　　 '
＼　　　　　　　　　　　　 　 　 　 　 　 _ 　-=　　　　　　　　　　　　　　 ｡o≦ 　 　 　 　 ,::
i{　＼　　　　　　　　　 　 　 　_　　-=　　　　　　　　　　　　　 ｡o≦　　　　　 　 　 　 ／
∧ 　 丶　＿＿____　　｡o≦　　　_,,　-　´　　　　　　｡o≦　　　　 　 　 　 　 　 　 ／
/∧　　　 ¨¨¨ ア ￣ /{　　￣ ＞o｡ _＿ 　 ｡o≦　　　　　　　　　　　　　　　　 ／
//∧　 　丶 /　　 ィニﾊ 　 　 }　　　　¨¨　　　　　　　　　　　　 　 　 　 　 　 '
///∧　 　　{ ィi〔ﾆニニ}　　　,　-‐　 ￣
/////爻ィi〔ﾆニニニニ,　　 /　　　　　　　　　　 　 　 　 　 　 　 　 　 　 / .:.:.:.
//////爻ﾆニニニﾆﾆ/ 　 /　　　　　　　　　　　　　　　　　　　　　　　　'.:.:.:. '
//////从从ﾆニニﾆ/　 　'　　　　　　　　　　　　　　　　　　　　　　　 /.:.／
////////从ﾆニﾆﾆ'　／　　　　　　　　　　　　　　　　　　　　　　 　 /／
/////////爻ニイ.:.　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／´
/////////爻´.:.:.*.:.:　　　　　　　　　　　　　　 　 　 　 　 　 　 ／
/////////∧　.:.:Y.:.　　　　　　　　　　　　　　　　　 　 　 　 ／　　.:.:
//////////∧　 {　　　　　 　 　 　 　 　 　 　 　 　 　 　 ／　　 .:.:'
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＿＿_
　　　　　　　　　　　　　　　　　 　 ＿__　　　　　 　 　 　 ／ ＿_　 ＼
　　　　　　　　　　　　　　 　 　 ／ ＿　＼　　　　　　　/　/ 　 　＼　 ',
　　　　　　　　　　　　　　　 　 ,'　/　 ヽ　├‐‐'"￣￣ l　 l 　 　 　 |　 |
　　　　　　　　　　　　　　　 　 ｌ　ｌ　 　 ゝ-'‐　　　　￣"''､l　　　　 /　/
　　　　　　　　　　　　　　 　 　 ＼,ゝ" /ヽ　　　　　ヽ　　　｀ヽ､／ ／
　　　　　　　　　　　　　　 　 　 ／　　" 　 ＼ ＼　　 ＼|　　l　＼ｲ
　　　 　 　 　 　 　 　 　 　 　 /　　　　|＼　　 ＼＼＼　|　　|＼　| ＼
　　　　　　　　 　 　 　 　 　 ,'　　　　 ､|_ﾑ＼ 　斗､‐ｉ' |"|　/　 |　|　　ヽ､
　　　　　　　　　　　　　　　 ｉ　　 l､　 |/_ニヽ.　　|イテア| /　　 |/| ヽ　 __
　　 　 　 　 　 　 　 　 　 　 ゝ､. |. |　 | ｲﾃﾊ　＼| 弋ン |/|　　　| |/⌒ヽ Y r､
　　　　　　　 　 　 　 　 　 　 /　|　| ∧弋_ﾝ　,　　 /// ／　　　 | {　＼_)JJJl
　　　　 　 　 　 　 　 　 　 　 |＼|　|/| ∧///　 , -､　u ￣/ /i　ハヽ ´ ノ 　　}
　　　　　　 　 　 　 　 　 　 　 　 l　 /　　 ＼　　`‐'　　　ｲ/　|/|　　∧　　 　 ′
　　　　　　 　 　 　 　 　 　 　 　 　 |/|　/＼ ＞- ､- イ .ﾘ　 | /／　 ∧　　　{
　　　　　　　　　　　　　　　　 　 　 　 |/＼　 | ノ　　　　|'´　ゝl,ヽ 　　 ' 　 　 ',
　　／ ￣ 丶　　　　　　　　　　 　 　 ／　.＼|　　　 　 　 　 　 　 ∨.　|　　 　 |
　/　 　 　 　 ＼　　　　　　 　 　 　 /　 ノ　　　　　　　　　 　 　 　 ∨ |　　　　|
　　　　　　　 　 `、　　　　　 　 　 /　　　　　　　　 __　　 　 ﾞ:、　　　ｖi　　　　 |
　　　　　　　　　　ヽ　　　　　 　 /r;:'´　　　　{　 　ゞ'　　　　　ﾞ:、　　 .l　 　 　 |
　　　 　 　 　 ﾞ:　　 ﾞ:　　　 　　/　{　　　　　 　 、　　　 .:　　　 ∧　　 {　 　 　 {
　　 　 　 　 　 l　　　ﾞ　 　 　 / 　 ﾞ:、　　ノ　　　　　　　　　　 /　ﾞ:、　l ,.　---<
　　　　　 　 　 ｌ　 　　ﾞ　 　 /　　　}　　　　　　 　 　 　 　 　 /≧=zz／
　　　　　　　　 l.　　 　 ∨/　　 　/　　　　　　　　　　　　　/　 ¨／
　　　　　　　　 } 　 　 　 ﾞ:　　　 /　 　 　 　 　 　 　 　 　 /　／　　 　 /
　　　　　 　 　 ′　　　　 ﾞ:　　/　　　　　　　　　 　 　 　 ／　　　　　/
　　　　　　　　′　　 　 　 ﾞ:／ 　 　 j　　　　　　　 　 ／　　　 　 　 :′
　　　　　　 　′ 　 　 　 　 ﾞ　 　 　 ﾉ　　　　　　　／　　　　　　　　′
　 　 　 u　 /　　 　 　 　 　 }　　　　　　　　　　／　　　　　　　　　 i
　 　 　 　 /　　　　　　　 　 |　 　 　 　 　 　 .:　　　　　　　 　 　 　 l
　　　　　/　　　　　　　　　　　　　　　　　　/　　 　 　 　 　 　 　 　 ﾞ
　／／ /　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ﾞ
. ／　 /　　　　　　　 　 　 /　　f(　　　　　　　　　　　　　　　　 　 　 ﾞ:
　　　∧　　　　　　　　　　{＞=テ丶 っ (　　　　　　　　　　　　 　 　 ∧
　　 /.∧　／　　　　　 ／:::::::::::::::/ﾊ　/　　　　　　　　　 　 　 　 　 /　ﾞ:.
　　/　 ∧／　　 　 ／::::::::::::::::::::(ﾉ:::}/l　　　　　　　　　　　　　　　/ 　　ﾞ:、
　 / ／／ﾞ 　 ι／::::::::::::::::::::::::::::::乂丶　　　　　　 　 　 　 　 　 /　　　　ヽ
. /　／　　 ヽ／::∥::::::::::::::::::::::::／ﾉ⌒l l　　　　　 　 　 　 　 　 /　　　　 　 ＼
/　　　　　／::::::〃::::::::::::::::::::／*（　　 U　　　　　　　　　 　 　 ′
　　 　 　 　 　 　 　 ／／／ ⌒丶 　 　 　 　 ) /　　　 　 ／
　　　　　　　　 　／／　　　　　　　＞　.,／　U　 　 ,.　イ
　　　 　 　 　 ／／　　　　　　　　 ／／　　￣￣
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 　 　 　 ＿＿_
　　　　　　　　 　 ＿__　　　　　 　 　 　 ／ ＿_　 ＼
　　　　　 　 　 ／ ＿　＼　　　　　　　/　/ 　 　＼　 ',
　　　　　　 　 ,'　/　 ヽ　├‐‐'"￣￣ l　 l 　 　 　 |　 |
　　　　　　 　 ｌ　ｌ　 　 ゝ-'‐　　　　￣"''､l　　　　 /　/
　　　　　 　 　 ＼,ゝ" /ヽ　　　　　ヽ　　　｀ヽ､／ ／
　　　　　 　 　 ／　　" 　 ＼ ＼　　 ＼|　　l　＼ｲ
　　　　　　　 /　　　　|＼　　 ＼＼＼　|　　|＼　| ＼
.　　　　　　 ,'　　　　 ､|_ﾑ＼ 　斗､‐ｉ' |"|　/　 |　|　　ヽ､
　　　　　　 ｉ　　 l､　 |/_ニヽ.　 :|　u. 　 | /　　 |/| ヽ　 ヽ
　　　　　　 ゝ､. |. |　 | ｲﾃﾊ　＼| 斗=ミ|/|　　　| |　 |　 ､|
.　　　　　 　 /　|　| ∧弋_ﾝ　,　　////／　　　 | |　 | 　 |､
.　　 　 　 　 |＼|　|/| ∧ ///　,－､　 ￣/ /i ハ|/　　 :ﾊ |
　　_.　　　 　 　 l　 /　　 ＼ 　 `ー'　u.ｲ /　|/| /.　／　| |
／_┴ｎ　　　 　 　 |/|　/＼ ＞- ､- イ .ﾘ{　 ,. --　､ 　　ﾘ
{　 ､ Ｙ.{　　　　 　 　 |/＼　 |　ノ　 　 　 ｱ　　 　 　 V
.　-､ヽﾘ 　 　 　 　 　 , --　＜ ＿　　 ／　　　.　　　 ，
ﾊ　 {ﾉ{　　　　　　　　′　　　　 　 ｀　′ 　 　 i
.∧　 ﾊ　　　　　　　 i　　　､　　　 　 　 　 　 　 ､　　　 V
　　,　　V　　　 　 　 | U 　 !　　　　　　　　　　　　 　 　 V　　　　　　　　　　　　＿＿＿
　　∧　　､　　　　　 ′　　{　.:.:.､　　　　.:.r,:.　　　ヽ　　　＼　　　　　　　　　／ニニニﾆ＼
　　 .∧　　　､.　　　,　　　 ﾊ :ゞ'.:　　　　 ｀ ´　ﾉ　　{ヽ　　　 ＼　　 　 　 ,.イ}ニニニニニﾆﾊ
　　　 ∧　　　＼　/　　　 ,　ゝ　　　'　　　　　　　　 !　　､　　　　　　　 /ニ/ニニニニニニ.ﾑ
　　 　 .∧　　　　ヽ　　　 ′　 ヽ　　 i　　　　　　 　 V　 .ﾊ.　　　　ヽ.　iニ/ニニニニニニニ∧
　　　　　 ﾊ 　 　 　 ',　 /　 　 　 ',　　し　　　　　　　 V__　ヽ　　　　 V|ﾆi!ニニニニニニニニ.ﾊ
　　　　　　　　　　　 }　'　　　　　∧　　　　 ',　　　　　　ﾏ≧-　､　　　 ､ﾆ{ニニニニニニニニニi
　　　　　　　 ＼　　　/　　　　　　 ﾊ　　　　 ',　　　　　 __ヽ////＼　　 ＼ニニニニニニニニニi!
　　　 　 　 　 　 ､ __/　 　　　　　　 ﾊ. 　 　 　，　　　　ﾏヽ_}/////ヽ　 　 ＼ニニニニニニニニi!
　　　　　　　　　　　　　　　　　　　　r.}　　　　　　　　　　乂////////＼　　 ＼ニニニニニニニ.i!
　　　　　　　　　　　　　　　　　　 ／/,|--､　　　　　 　 　 　 ｀￣｀ヽ////ヽ　 　 `ー ､ニニニニ|ﾆ|
　　　　　　　　　　　　　　　　　　i///.ﾘ//,}　　　　　　　　u.　　　　　 ＼//ﾊ　　　_ -､＼　 -=ニ}ﾆ|
　　　　　　　　　　　　　　　　　　|//////.ﾊ　　 　 　 　 　 　 　 ,　　　　 V/,} .r--､ ', ',}ﾉ　　　　￣　-= ..__
　　　　　＿＿　　　　　　　　 　 .|///////,}　　　　 　 　 　 　 /　　　　　 Vﾊ_}//∧_}_}/＼　　　　　　 　 　 ｀ヽ
　　 .／ニニニニ=--　__　　　　 |//////ノ　　　　　　　　　　.′　　　　　 ＼//////////＼
　 ./ニニニニニニニニﾆ≧。.　.|/////{　 　｀ヽ　　　　　　　{　　　　　　　　 ＼//////////＼　　　　 　 　 　 　 、
　/ニニニニニニニニニニニ／ !/////!　　　 　､　　　　.､　　　　　　　　 　 　 `'＜/////////ヽ＿＿　　　　　　 ＼
　{ニニニニニニニニニニﾆ/　　|/////i!　　　　　＼　　_ﾉ:`ｰt=ニニニニニニニニ＼'/////////,　　 ﾊ　　　　　　 ＼
　 ﾏニニニニニニニニニ /　　　|/////,!　　 　 　 　 .ｨ´i: : : :.{xニ＜ニニニニニニニ＼/////////,　　　　　　J
　　.ヽニニニニニニニニ,　　　　 i/////,i!　　　　　,.ｲ､_x爻爻爻ニニミ､ニニニニニニヽ∨////////＼ .∧　　　　　　　 、
　　　 {＼ニニニニニニ　　　　　　!/////i!　　 .／ニニ /ニニニニニニニニニニニニﾆﾊ∨(//////////,　ゝ.､　　　　　　＼
　　　　寸＼ニニニニ/　　　　　　 i!//////, ／ニニﾆ./ニニニニニニニニニニニニニﾆ.} ∨//////////＼　 ＞。　　　　　ヽ
　　　　　＼ニニニﾆ,　　 　 　 　 　 V//////,ニニニﾆ{ニニニニニニニニニニニニニﾆ八 .∨///////////ﾊ　　　＞ .　　　　 ､
　　　　　　 `''＜ニ./　　　　　　 　 ,.ｨV/////,ﾑニニニニニニニニニニニニニニニニニニ≧。///////////.∧　　　 　 　 ､　　 ＼
　　　　　　　 　 ｀¨,　　　　　　 ,..ィニニV/////,ヽニニニニニニニニニニニニニニニニニニニ≧=-////////,ﾊ　　 　 　 　 ＼　　 ＼
　　　　　　　 　 　 {　　　　　　ﾊニニニ.∨//////＼ニニニニニニニニニニニニニニニニニニニニニニニニニ} 　 　 　 　 　 {ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 ／￣￣＼
　　　　　　　　 　 ／￣￣＼　＿＿　　　/　／￣＼　',
　　　　　　　 　 /　／ ￣＼ ' ,　　　´"''ヾ　l　　　　 ｌ　l
　 　 　 　 　 　 l　 l　　　 　 ',　l　／＼／｀"'ヽ､,　／／
　　　　　　　 　 l 　l　　　　　l　l/　　　 ＼　　　 ｀'＜
　　　　　　　　 /＼ ＼_　　／/　　　　　　　　　　　 ＼　　　 i　　　　　 |
　　　　　　　 /　　 ｀ヽ､,／　/　　　 　 　 　 　 　 　 　 ＼　　li　　　　　|
　 　 　 　 ／　　　　　/　　　　　　　　　/　　　　　　　　 ﾘ＿ﾉl.　　　　 |
　　 ＿, イ　　　　　　l 　 /　　　　　 　,ｲ　　 l　 l　　　　 ､ ー'"　 　 　 |
.　　 ￣７　　　　　　 |　/　　l　　　　 /l |　　 |　 |　　　　　',　　　 　 　 |
.　　　／　　　　　　　| ｲ　　 |　　 ＿/ ﾘ|　'‐十‐|-､　 　 l　l　　　　　　!
　 　/　　　　　　　　 |i | 　 斗 ￣　/｀'　|　,イ=ﾃｱ　 　　 |. |　 　 　 　 !
　　'　　 　 　 　 　 　!. |　　.イ＝ﾃｱヽ.　| /弋ｪﾝ l　　　　|ﾘ　　　　　　!
　　　/ 　　　　　　　 　|　/　|弋ｪﾝ　　　ﾘ /////lｉ　　　 ,'　　　　　 　 !
.　　/|　　　|　　　　　　| /|　 |//////　　｀　　 / |　 / /　　　　　　　 !
　　!　|　　/|　　　　―　、|　 |､　 　 　--　　／ /| / /　　　　　　　　 !
　　　 |　/　|　/ /　　　　 ＼ |　＞　　　 　ｲ　 ./　ﾘ.∧　　　　　　　　.|
　　　 |/　　|/　.!　　　　　　　`　　 _____ .ｨ__＞　￣ ヽ 　 　 　 　 　 　 !
　　　　　　　 　 :.　　　　　 ヽ　　　...　｀´　　　　 、____,、.　　　　 　 　 |
　 　 　 　 　 　 .ﾑ　 　 　 　 }.　　 ゞ'　　 :.　　､　　　　´ヽ 、　　　　　 !
　　　　　　 　 　 ∧ 　 　 　 { 　 　 　 　 ノ　　 　 　 　 　 !. ＼　　 　 .,
　　　　　 　 　 　 ∧　　　　　　　　　　　　　　　　　　　　'、.　 ＼　 ノ
　　　　　　　　　　 ∧　 　 　 ‘，　　　　　　　　　　　　　　＼　　 ﾒ　　￣　ヽ
　　　　 　 , ‐ ､/ / .∧　　　　 ‘，　　　　　　　　 　:.　 　 ノ _ア´　　ヾ ､_　 　 、
_　　　―ァ‐､　ヽ―――--　　 _ヽ_　　　　　 　 　 　 -ァ'¨ 　 　　　　　ヽう　、}
　　　　 .{ __ノ　ﾉ　､　　　　　　　　　 ¨　　 -　　　＿_ノ　　 　 　 　　　ｏ ,}:::ﾉ≧トｘっ _
　　　　 {__'_.ﾉ/　 　 ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　 Y7/////////:ｨつ
　　　　ﾉ_'　}.'　　　　 ‘，　　　　　　　　　　　　　　 　 　 　 　 　 　　 　　{///////:/:/:///＼
　　 　 {.{ ヽ!　 　 　 　 ‘　　　　　　　　　　　　　　　　　　　　　　￣ 　　人///////////:///＼
　＼　 .!　 .|　　　　　 　 ，　　　　　　　　　　　　　　　　　　　　　　　　（__ノヾ///////////:/://＼
..　　＼ !　　　　　　　　　:.　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 しヾ///////////////＼
　　　　 ヽ　　　　　　 　 　ゝ、　　　　　　　　　　　　　　　　　　　　　　　　　　　 }ヾ///////////:/://＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／￣￣＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／￣￣＼　＿＿　　　/　／￣＼　',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　／ ￣＼ ' ,　　　´"''ヾ　l　　　　 ｌ　l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 l　 l　　　 　 ',　l　／＼／｀"'ヽ､,　／／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l 　l　　　　　l　l/　　　 ＼　　　 ｀'＜
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /＼ ＼_　　／/　　　　　　　　　　　 ＼　　　 i
　　　　 ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　 ｀ヽ､,／　/　　　 　 　 　 　 　 　 　 ＼　　li
　　 　 　 '.　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／　　　　　/　　　　　　　　　/　　　　　　　　 ﾘ＿ﾉl
　　　　i　 i　　　　　　　　　　　　　　　　　　　　　　　　　　　､＿, イ　　　　　　l 　 /　　　　　 　,ｲ　　 l　 l　　　　 ､ ー'"
　　　　|　 '.　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ￣７　　　　　　 |　/　　l　　　　 /l |　　 |　 |　　　　　',
　　　　|　　 ､　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／　　　　　　　| ｲ　　 |　　 ＿/ ﾘ|　'‐十‐|-､　 　 l　l
　　　 _j　 　 ＼　　　　　　　　　　　　　　　　　　　　　　　 　 /　　　 　　　　　|i | 　 斗 ￣　/｀'　|　,イ=ﾃｱ　 　　 |. |
　　 　 　 ｀　ー-` 　 _　　 　 _＿＿＿　　　　　　　　　　　　,'　　 　 　 　 　 　!. |　　.イ＝ﾃｱヽ.　| /弋ｪﾝ l　　　　|ﾘ
　　　　　　　　　　　　　￣　　　 　 　 　 ｀ヽ　　　　　　　 　 l　/ 　　　　　　　 　|　/　|弋ｪﾝ　　　ﾘ /////lｉ　　　 ,'
　　　　　　　　　　　　　　　　　　 　 　 ／￣￣￣￣ ￣　¨¨|/|　　　|　　　　　　| /|　 |//////　　｀　　 / |　 / /
　　　　　　　　　 　 　 　 　 　 　 　 　 {　　　　 　 　 　 　 　 !　|　　/|　　　　　　ﾘ　|　 |､　　　､ー-ｧ ／ /| / /
　　―┬――－- ,.　 　 _　　　　　　 丶　　　　　　 　 　 　 　 |　/　|　/l 　 　　 l 　|　 | 　　 　￣／　/　ﾘ.∧
　　　　ﾄ 、　 　 ／　　　　＼　　　　　　 ＼　　　 　 　 　 　 　 |/　　|/　|/＼/＼l､　|　 |　＞､ イ　　/　/l
　　　　|　 ヽ ／　 　 　 　 , -ヽ. __ヽ.　＼　 ヽ. _　　　　　　　　　　　　　　　　　八＼l＼|／　　　　 ./　/| i
　　　 ｜　／　　　　　　, 　　/　　　 ｀ ｰ'^ ｰ'　 /￣ ﾞ ﾆ＝-_､　　　　　　　　／　 ', 　 、ハ　　 　 /／　ﾘ　ヽ
　　　　{／　　　　　　／　　/　 　 　 　 ｢｀｢｀｢У　　 　, 　´ 　 ｀　　)) -=　´ 　 　 　　　 　}
　　　／　 　 　 　 ／ー―/　　　　 　 /ゝ-ｰｖ′　　 /　　　　　　　　　　　　　　　　／　_ﾉ
　 ／　 　 　 　 ／　　　 ,　 　 　 　 ／　　 , '　　 　 , 　　　 　 　 ..::::...　　　 　 　 ／-‐ 'ﾞ
／　 　 　 　 ／￣｀`丶､ 　　　　／ 　　／ 　 　 　 ; 　　　　　 .:::::ｒ:;::ﾊ　　　 　 /
.　　 　 　 ／ ｀ヽ　 　 　_＼ _ &#8736;ﾆ=- ´　　　　　　　　　　　 　 ､::::ゞ:::ﾉ　　 　 /
　　　　／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 i
　　　/　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ;::_〉
,　　/　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＞'´¨
　 /　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＞'´
／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／
　　　　　 ＼{　　　　　　　　　　　　　　　　　　　　　　　　　　　／
　　　　　　　＼　　　　　　　　　　　　　 　 　 　 　 　 　 . 　　"
　　　　　　　　 ＼　　　　　　　　　 　 　 　 　 　 .　 　 ´
　　　　　　　　 　 ＼,, 　　　　　 　 _　 -‐ 　 ´
　　　　　 　 　 　 　 ヽ￣￣　　　　＼
　　　　　　　　　　　　 ヽ　 　 　 　 　 ヽ

[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／￣￣＼
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／￣￣＼　＿＿　　　/　／￣＼　',
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /　／ ￣＼ ' ,　　　´"''ヾ　l　　　　 ｌ　l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l　 l　　　 　 ',　l　／＼／｀"'ヽ､,　／／
　　　　 ,ｲ三三三三/圭圭圭圭圭圭圭圭圭圭圭圭圭圭 l 　l　　　　　l　l/　　　 ＼　　　 ｀'＜
　　　 ,ｲ三三三三ｱ|圭圭圭圭圭圭圭圭圭圭圭圭圭圭 /＼ ＼_　　／/　　　　　　　　　　　 ＼　　　 i
.　　 /三三三三ｱ　.|圭圭圭圭圭圭圭圭圭圭圭圭圭;7/　　 ｀ヽ､,／　/　　　 　 　 　 　 　 　 　 ＼　　li
　　/三三三ﾆｱ　　 .|圭圭圭圭圭圭圭圭圭圭圭圭. ／　　　　　/　　　　　　　　　/　　　　　　　　 ﾘ＿ﾉl
　,ｲ三三三ア　　　　|圭圭圭圭圭圭圭圭圭圭.＿, イ　　　　　　l 　 /　　　　　 　,ｲ　　 l　 l　　　　 ､ ー'"
/,ィ升≧xア　　　　　|圭圭圭圭圭圭圭圭圭圭 .￣７　　　　　　 |　/　　l　　　　 /l |　　 |　 |　　　　　',
{三三三三,　　　　　 }圭圭圭圭圭圭圭圭圭圭　／　　　　　　　| ｲ　　 |　　 ＿/ ﾘ|　'‐十‐|-､　 　 l　l
ﾏ三三三三､　　　　.|圭圭圭圭圭圭圭圭圭圭./　　　 　　　　　|i | 　 斗 ￣　/｀'　|　,イ=ﾃｱ　 　　 |. |
　寸三三三ﾑ　　　∧圭圭圭圭圭圭圭圭圭圭∨　　　 ＿　 　 !. |　　.イ＝ﾃｱヽ.　| /弋ｪﾝ l　　　　|ﾘ
　 `寸三三三'，　∧圭圭圭圭圭圭圭圭圭圭圭＞　''´　　　｀ヽ　 |　/　|弋ｪﾝ　　　ﾘ /////lｉ　　　 ,'
　　　寸三三三∨圭圭圭圭圭圭ﾆ=-‐　 ￣　　　　　　　　i　　　Ⅵ| /|　 |//////　　｀　　 / |　 / /
　　　　`寸三三心､圭圭＞　´　　　　　　　　　　　　　　 　 し　　 .乂_ |　 |､　 　< _　ｧ u ／ /| / /
　　　　　 寸,ィ´;;;;;;;ﾑ;;;;ヽ　　　　　　　　　　　　　　　　　　　 　 　 　 l　.ｌ　 | ＞　　　 　ｲ　 ./　ﾘ.∧
　　　　_　-<;;;;＼;;;ヽ;;}〉;;;}　　　　｡o＜圭圭圭圭二ﾆ=--､　 　 　 　 l　:|　 |　　　｀¨´ 　{　　　/l
--─　´/ 　 ﾏ;;;;};;;;}_ﾉ_ノ辷二三二ﾆ=ミ圭圭圭圭ﾆｱ　　 　 　 　 　 ＼l＼|　　　　　　　' ,
ァ…--ｱ　／ゝェﾆ二三＞　´　　　　　　｀ ＜ﾆ=ミｱ　　　　　　　　　　　　　　'´￣　 　 　 }
／///__ノ/圭圭圭圭ア　　　　　　　　　　　 ,　'´　　　　　　　　　　　　　　　　　　 ／ 　 /
￣￣ 　 /圭圭圭;ア　　　　　　　　　　　　　　　　　　　　　　 :::r;::　　 ,′　　　　　′ ／
　　　　 ﾑ圭圭ﾆｱ　　　　　　 '，　 　 　 i　　　　　　　　　　　　　 　 , '　　　　 　 ∧＜
　　　　ﾑ圭圭;ｱ　　　　　　　　 '，　 　 J　　　　　　　 　 ≧=--=≦　　　　　　:.:.ﾊ;;;;;;;;＼
.　　　 ,圭圭７　　　　　　　　　　 ヽ　　　　　　　　　　　　　　　　　　　　　　,.．ゞ' };;;/;;/;;ﾊ
　　　 ,圭圭/　　　　　　　　　　　　':.　　　　　　‐-　　　　　　　　　　 -=≦ ＞zｲア;;/;;/;;;}─-ミ
　　　,圭圭.′　　　　　　　　　　　 ﾉゝ､　　　　　　　　　　　,.．'´￣　　　　　　 ゝ'-＜__ノ　　＿ ｀Y
　　　圭圭′　　　　u.　　　　　　 /¨ｌ圭',｀　‐-　＿　 -‐ ´ 　.i　　　　　　　　　　　　　 ゝ､　 ＼}　}
　　 ,圭ﾆ.′　　　　　　　　　　　./　 ﾏﾆﾑ　　　　　　　　　　　.i　　　　　　　　　　　　　　　ゝ'ァﾒ､/
　　,圭ﾆ.′　　　　　　　　　　　　　　 ﾏﾆﾑ　　　　　　　　　　　i
　 ,圭ﾆ,′　　　　　　　　　　,ｲ　　　　 ﾏﾆﾑ　　　　　　　　　 　.i
　,圭圭　　　　　　　　　　 .,ｲ　　　　　　ﾏﾆﾑ　　　　　.u　　　　.i
/圭圭′　　　　　　　　　ｲ　　　　　　 　 ﾏﾆﾑ　　　　　　　　　 .i
[SPLIT]
ﾆ
ﾆ
ﾆ,　　　 　 　 　 　 　 　 ,.　-―─‐-　._
ニ,.　　　　／￣ ｀ヽ＞'´　　　　　 　 　 ｀ヽ.ｒ'´ ￣ ｀ヽ
ニﾑ.　　 /: /⌒ァ'´　　　　 　 　 　 　 　 　 Ｙ´￣ ヽ: ﾊ
ﾆニﾑ.　 |:: {　／　　　　　　　　　　　　 　 　 ＼　　 } : }
ニニハ. ヾ ∨　 　 .:　　　　.:　　　:ヽ　　　　 　 ﾞぐノ ノ
ニニニﾊ. ｀7　　　 .:: 　 　 ..::　i　　.:ﾊ　　 　 　 ｉ　Y´
ニニニﾆ. /　 .::　::/::　　 ::/| ::ﾊ ::!､:ﾚｲヽﾄ､ ル'　 i
ニニニﾆl { 　 ::i ::/ ﾊ　 ::/ ィ 7_十' } :|　 l.　 　 　 |
ニニニﾆl. ＼　l　ﾑT弋 ::i　 !/ 7示､} l　｜　　 　 {
ニニニﾆ',.　 |　l :|: YＴ:ﾄ､{　 　 ﾋzｿ } :!　 ﾄ､　 　 八
ニニニﾆﾑ ノイﾄ {.ﾊ　v} ,｀ /／/／ノ'个　 |ﾉ｜　　 ヽ
ニニニニﾊ　/,＿r‐‐､_ゝ⌒ヽ　.u 　 ,仆､/.|　!　　　/
ニニニニﾆ|_{ﾆﾆﾌ-'￣:::::::::::ﾉ　　 , ｲ厶イ人ルﾍノ
ニニニニﾆﾊ:::::::::::::::::::::＞ Yェ≦　　　 　　　　　　 ｀ヽ
ニニニニニﾑ:::::::::＞ .,ｲ　 |　　　 　ヽ 　　´￣　　 　　 Y
ニニニニニハノ´　／ .乂ﾘ :.　　　　　　　　　　　　　　 }
ニニニニニニl　／　　　　　」　　　　　　　　 ',　　　　　;
ニニニニニニ|'ﾞ　　　　 ,ィ´ ,:　　　　　　 　 　.i　　　　λ
ニニニニニニ|　　　　　　　,′　　　　　 　 　 i　　　　,::　　　　　　　　　　　　　　　　 ／￣￣￣｀ヽ
ニニニニニニ|　 ／　　　 _′　　　　´　　　　i　　 　 i i　　　　　　　　　　　　　 　 ／　／￣￣＼. .＼
ニニニニニニレ'　　　　　ヾ::　　　.: {　　　　　　　　 .i .i　　　　　　　　　　　　　　/ 　./　　　　　　',　. ',
ニニニニニニﾊ.　　　　 　　 ＼　.:　 ゝ　::r;::　i　　　,:　',　　　　　　　　　　　　　 | 　 |　　　　　 　 .| 　 |
ニニニニニニ∧　　　　　　　　ﾍ　　 　 ≧=　i　　　;　　寸　　　　　　　 　 　 　 |　　|　　　 　 　 /　 ./
ニニニニニﾆﾆハ　　　　　　　　 ヘ　　 　 　 .ｉ　　　i　　　｀　=-　,,_　　　 　 　 /　　/　　　　　　 i　 .i
ニニニニニニﾆﾆl　　　　　　　　　　＼　　　 .}　　　.i　　　　　　　　 ｀　＜＿／　／　　　　　　　 `-'
ニニニニニニﾆﾆ|　　　　　　　　　　　 ヽ　　　　　　　　　　　　 　 　 　 　 ヽ＿／
ニニニニニニﾆﾆ|　　　　　　　　　　　　　'､　i　　　　}　　　　　　　　　　　　 V　　　　　　r-r-､､
ニニニニニニﾆﾆ|　　　　　　　　　　　　／　 {　　 　 i　　　　　　　_,,..　　　　 ',　　　　γ´￣￣ﾉ
ニニニニニニﾆﾆ|　　　　　　　　　　 ／　　　 ',　　　i　　　　,　'´　　　　　　　.}/￣｀¨´
ニニニニニニﾆﾆ|　　　　　　　　　 　 　　　　　,　　 .ﾄ､　　,.:′　　　　　　　　ﾊ　　　　　　／
ニニニニニニﾆﾆ|　　　　　　　 ／　　　　　　　'.　　 i.　ゝ/　　　　　　　　　 ./ }--　　　／
ニニニニニニﾆﾆ|.　　　　　 ／/　　　　　　　　 :,　　.i´ ,:′　　　　　　　　 ,ｲ ﾉ
ニニニニニニﾆﾆ|　　　 　 / 　　　　　　　　　　 .〉　 .&#8547;　　　　　　　　　 ,:'／　　　ｲ
ニニニニニニﾆﾆ|.　　　　/ /　　　　　　　　　／　　　,′　　　　　　　 　,.:'　　　./
ニニニニニニﾆﾆ|　　　 /./　　　　　　　　 ／　　　　,′　　　　　　　 ／
ニニニニニニﾆﾆ|　　　,' ′　　　　　　 ,イ_,.イ　　　 '　　　　　　　 ／　　　　 /
ニニニニニニﾆﾆ|　　　{　　　　　　 ,.イ　　　 | / / .,i　　　　　　 　　　 　 　 /
ニニニニニニﾆﾆ|　　　ゝ　　_　 ,.イ　　　　　.| | 〈 /i　 　 　 　 /　 　 　 　 /
ニニニニニニﾆﾆ|　　　　　　　　　　　　　　　しい/ i　　　　　,'　　　　　　/
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／￣￣＼
　　 　 　 　 　 　 　 ／￣￣＼　＿＿　　　/　／￣＼　',
　 　 　 　 　 　 　 /　／ ￣＼ ' ,　　　´"''ヾ　l　　　　 ｌ　l
　　　　　　　　　l　 l　　　 　 ',　l　／＼／｀"'ヽ､,　／／
.　　　　 　 　 　 l 　l　　　　　l　l/　　　 ＼　　　 ｀'＜
　 　 　 　 　 　 /＼ ＼_　　／/　　　　　　　　　　　 ＼　　　 i
.　　　　 　 　 /　　 ｀ヽ､,／　/　　　 　 　 　 　 　 　 　 ＼　　li
.　　　　 　 ／　　　　　/　　　　　　　　　/　　　　　　　　 ﾘ＿ﾉl
.　　､＿, イ　　　　　　l 　 /　　　　　 　,ｲ　　 l　 l　　　　 ､ ー'"
.　　　￣７　　　　　　 |　/　　l　　　　 /l |　　 |　 |　　　　　',
.　　　 ／　　　　　　　| ｲ　　 |　　 ＿/ ﾘ|　'‐十‐|-､　 　 l　l
.　　 /　　　　　　　　 :|i | 　 斗 ￣　/｀'　|　,イ=ﾃｱ　 　　 |. |
.　　,'　　　　　　 　 　 !. |　　.イ＝ﾃｱヽ.　| /弋ｪﾝ l　　　　|ﾘ
.　　l　/　　　　　　　　　|　/　|弋ｪﾝ　　　ﾘ /////lｉ　　　 ,'
.　　|/|　　　|　　　　 　 :| /|　 |//////　　｀　.u / |　 / /
.　　!　|　　/|　　　　　　ﾘ　|　 |､　　　､ー-ｧ .／ /| / /
.　　　 |　/　|　/l 　 　　 l 　|　 | ＞､ ,　￣／　/　ﾘ.∧
.　　　 |/　　|/　|/＼/＼l､　|　 |イ　　-r<　　/　　/l
　　　　　　　 ./　　　　　:|＼l＼|｀ ｰ -‐ 'ゝ　/　/| iヽ
　　　　　　　/.　´ 　　　J.._　　　　　　 ／　/／　ﾘ　ヽ
　　　　　　 /　　　　　　　　　　｀ヽ　　　　　　　　 　 |
　　　　　　;　　　　　　　　　　　　　　　 　 　 　 　{　｜
　　　　 　 {　　　　　 u　　　　　　　　　　　　 　　 ＼
　　　　　　　　　　　　　　　　　　　　　　u 　 　 　 　 ヽ_
　　　　　　 }　　　　　.::　　　　　　　　　ヽ　　 　 　 　 ::Ｙ'
　　　　　　 |　　　　 ﾊ　　　　　　　　　　　　　　　　　　;
　　　　　　 |　 　 　ハ::.　　　　　.:ッ::　　　}　　　　　　ｲ
　　　　　　 |　　　u　!'.::::..　　　　　　　　 　 　 　 　 ｉ　|
　　　　　　｜　 　 ; .|l '.　 丶 .　 　 　 　 　 　 　 　 ;　|
　　　　　　 j　　　,'　|　　　　　　　　　　　　　 　 　 ′|
　　　　　　,′　　ﾚﾍ{/ 'u 　　　　　　　　　　　　　　　|
　　　　　 .　　 　 ;　　　}　　　　　　　　　　　　　　; 　 |
　　　　　　　 　 /_　　 ,’　ij　　　　　　　　　　 　 { 　 ||
　　　　 j 　 　 /　　｀７　　　　　　　　　　　　　　 ; 　 |
　　　　　ミ　 厶 ﾆ=‐′　　　　 　 　 　 /　　 　 ,' 　,ﾍ
　　　　　　 ｀ヽ　 ´　　　　　　　　　　　　　　　 /'"´ 　〉
　　　　　二／　　　　 　 　 　 　 　 　 ｨ　　　 / ／　　〉
　　　　　 /　　　　　　　　　　　　　　‘　　　　∨ ／ ,ノ
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ` ＜{
　　　　　{ 　 　 　 　 　 　 ;　　　　　　　　　/　　　　 丶、
　　　　　}　u　　　　　　　 {　　　　　　u　　　　　　　　 　丶
　　　　　;　　　　　　 　　　::.　　　　　 ／　　　　　　　 　 　 ＼
　　　　　　　　　　　　　　　､::..._;__ ノ'′　　 　 　 　 　 　 　 　 ＼
　　　　　　　　　　　　 　 　 厂:::::::{＼　　 　 　 　 　 　 　 　 　 　 ＼
　　　　; 　 　 　 　 　 　 　 ﾊ:{ :::::::|爻≧=‐-ミ　u 　　　　　　　　　　 ヽ
　　　　!　　　　　　　　　　;::::}::::::::::ﾚ"　　　　　 ｀`丶､　　 　 　 　 　 　 }
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 　 ／￣￣＼
　　　　 　 　 　 ／￣￣＼　＿＿　　　/　／￣＼　',
　　　 　 　 　 /　／ ￣＼ ' ,　　　´"''ヾ　l　　　　 ｌ　l
.　　　　 　 　 l　 l　　　 　 ',　l　／＼／｀"'ヽ､,　／／
　　　 　 　 　 l 　l　　　　　l　l/　　　 ＼　　　 ｀'＜
　　　　 　 　 /＼ ＼_　　／/　　　　　　　　　　　 ＼　　　 i
　　　 　 　 /　　 ｀ヽ､,／　/　　　 　 　 　 　 　 　 　 ＼　　li
.　　　　 ／　　　　　/　　　　　　　　　/　　　　　　　　 ﾘ＿ﾉl
　 ＿, イ　　　　　　l 　 /　　　　　 　,ｲ　　 l　 l　　　　 ､ ー'"
.　 ￣７　　　　　　 |　/　　l　　　　 /l |　　 |　 |　　　　　',
.　　／　　　　　　　| ｲ　　 |　　 ＿/ ﾘ|　'‐十‐|-､　 　 l　l
.　/　　　 　　　　　|i | 　 斗 ￣　/｀'　|　,イ=ﾃｱ　 　　 |. |
　'　　 　 　 　 　 　!. |　　.イ＝ﾃｱヽ.　| /弋ｪﾝ l　　　　|ﾘ
　　/ 　　　　　　　 　|　/　|弋ｪﾝ　　　ﾘ /////lｉ　　　 ,'
　./|　　　|　　　　　　| /|　 |//////　　｀　　 / |　 / /
　!　|　　/|　　　　　　ﾘ　|　 |､　 　 　--　　／ /| / /
　　 |　/　|　/l 　 　　 l　.ｌ　 | ＞　　　 　ｲ　 ./　ﾘ.∧
　　 |/　　|/　|/＼/＼l､　|　 |　　　｀¨´　{　　　/l＼',
　　 　 　 　 i　　　　　 ＼l.＼| -- ､　 , -- '　　　　　＼
　　 　 　 　 |　　 　　 :.　 ,〈ﾂ::.￣｀ヽ　　　, 　---.:ｯ　　ｉ
　　　　　　.｜ 　 　 　 V　｀ ´　　 　 　 　 　 　 ｀　'ヽ　|
　　l　　 　／￣ ｀ヽ 　 !　　　　　 　 　 　 　 　 　 　 i　|
　　|｀　＜/　　　　 }　｜　　　 　 　 　 　 　 　 　 　 j　|
　　|　　 /　 　 　 ./　　'，　　　　　　　　　　 　 　 　 ヽ|
　../ 　 /　　　　 /＼　　V　　　　　　　　　　　 　 　 　 '，　　　　　　　　　　　　　　　 　 　 　 　 ／￣￣ ＼
　,′ ノ　　　　 /　　 ＼/　　　　　　　　　　　　　　　　　'，　　　　　　 　 　 　 　 　 　 ／￣￣　＼　　　 　 ＼ ￣｀ヽ
　　　　　　 　 /　　　　　｀　 、　　　　　　-- ､＿_　　　　_'，　　　　　 　 　 　 　 　 ／　 　 　 　 　 ＼　　　 　 ＼
　.　 　 　 　 /{　　 　 　 　 　 ＼　　　　　　　　　　　 　　　 ｀ヽ　 　 　 　 　 　 　 /　　　　　　　　　　 ＼　　　　　＼
　　　　　　　　}　　 　 　 　 　 　 ＼　　　　　　　　　　　　　　　 ｀　　　　　 　 　 /　　 ＞- ､　　　　　　　＼
　　　　　　　　}　　　　　 　 　 　 　 ＼､＿＿_,　---　　{ ヽ 　--　､　 ｀ ー--=≦　　　　　　'，
　　　　　　　　}　　　　 　 　 /￣｀ヽ　 ＼　／　　　　　 ヽﾘ ,　　　　＼ｰ '´ 　 　 　 　 　 　 　 '，
　　　　　　　　＼　　　　　 /　　 　 }　　　　 }　　　　　 } i::::.{　　　　　　　　　 ＿_　　　　　　　　ヽ
　.　　　　　 　 　 ＼　＿／　　　　 }　　　　/　　　　　///:ヽヽ　　　 　　'，　{　　　｀ヽ　　　　　　 〉
　　　　　　　　　　　　　　　　　　　 }　　 　 i 　 　 　 ／/ゞ:::'＼ヽ　　 　　 '， {　　　　 '，　　　　 /
　　　　　　　　　　　　　　　　　　　/　　　　|　　 　 / /´:.:.￣:.:.｀ヽ＼.　　　 '，} 　 　 　 ＼　 　 /
　　　　　　　　　　　　　　　　　 ／ 　 　 　 |　 　 ./ /:.:.:.:.:.:.:.:.:.:.:.:.:.:ｰ ヽ　 　 } '，　　 　 　 ≧≦
　　　　　　　　 　 　 　 　 　 ／　　　　　　｜ 　 / /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼ 　}　'，
　　　　　　　　　　　　　　／　　 　 　 　 　 l　　 {/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼　　＼
　　　　　　　　　 　 　 ／　　　　　　　　 　 |　　 {.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼　　＼
　　　 　 　 　 　 　 ／　　　　 　 　 　 　 　 '，　 {.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: ＼　　＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　＿＿_
　　　　　　 　 　 ＿__　　　　　 　 　 　 ／ ＿_　 ＼
　　　 　 　 　 ／ ＿　＼　　　　　　　/　/ 　 　＼　 ',
　　　　 　 　 ,'　/　 ヽ　├‐‐'"￣￣ l　 l 　 　 　 |　 |
　　　　 　 　 ｌ　ｌ　 　 ゝ-'‐　　　　￣"''､l　　　　 /　/
　　　 　 　 　 ＼,ゝ" /ヽ　　　　　ヽ　　　｀ヽ､／ ／
　　　 　 　 　 ／　　" 　 ＼ ＼　　 ＼|　　l　＼ｲ､
　　　　　　　/　　　 |＼　　 ＼＼＼　|　　|＼　| ＼
.　　　　 　 ,'　　 　 ､|_ﾑ＼ 　斗､‐ｉ' |"|　/　 |　|　　ヽ､
　 　 　 　 i　　 l､　　|/_ニヽ.　　|イテア| /　　 |/| ヽ　 ヽ
　 　 　 　 |　､. |. |　 | ｲﾃﾊ　＼| 弋ン |/|　　　| |　 |　 ､|
　 　 　 　 ',.　 .|　| ∧弋_ﾝ　,　　//// .／ -　､| |　 | 　 |､
.　　　 　 　 |＼|　|/| ∧ ///　 　 .u ／　　　　＼　/ 　 ﾊ |
　　　　　 　 　 l　 /　　 ＼　 ﾏ⌒)　{　　　　　　　ヽ.　　　 　 　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ///
　　　　　 　 　 　 |/|　/＼ ＞- ､-ｲ .､　　 　　　　 　 ｀ ＜ 　 　 　 　　　　　　　　　　　　　　　　　　　　 　 　　////
　　　　　 　 　 　 　 |/　　　　　　 　 }}　　 __　　　　　　 　 ｀ ＜　　　　　　　　　　　　／￣￣＼　　　　　　　 /////
　　　　　　 　 　 　 　 　 　 　 　 　 ノ .i　　 ヽ ､　　　　　　　　 　 　 ー----　　_.　／ ／￣＼　|　　　 　 　 .|/////
　　　　　　　 　 　 　 　 　 　 　 　 {. ヽ|　　　　　　　_　　　　　　　　　　　　　　　 ｀　 ＜ 　 　 |　|　　　　　 __.|/////
　　　　　　　　　　 　 　 　 　 　 　 :.　 .r::. 　 　 　 　 ヽ ≧　　　_　　　　　　　　　　　　 　 ｀　 ｌ　ｌ_　／⌒´　 ｀ ー -
　　　　　　　　　 　 　 　 　 　 　 　 ﾘ　　　　　　　 　 　 V　 　 　　≧　__　　　　　　　　　　　　　　/　 /.　　　 　 , -
　　　　　　　　　　 　 　 　 　 　 　 /　　　　　　 　 　 　 　、　　　　　 　 　 ≧　。.. 　 __　 　 　 　 {　./　.|　ヽ　 /
　　　　　　　　　　　　　　　　　　　ゞ､　　.,: '"　　　　　　　 ＼　　　　　　　　 　 |　 |　　　　.≧.　 _V { 　 | 　 i　 ヽ
　　　　　　　　　　　　　 　 　 　 　 　 ヽ　　　　　　　　　　　　　　　　　　　　 　 |　 |　　　　　　/　/{ -､__{_____､_＿｀
　　　　　　　　　　　　　　 　 　 　 　 　 i＼　　　　　　　　　　　　乂　　＿＿＿/　/＿　　　　 i　 i　｀¨¨´ ﾉ//////
　　　　　　　　　　　　　　 　 　 　 　 　 ‘，ヽ　　　　　　　　　　　　　 　 　 　 　 　 　 　 ヽ.　　 `-'　　　 .////////
　　　　　　　　　　　　 　 　 　 　 　 　 　 ‘，　＼　　　　　　　　　_　 -'　　　　　　　　　　　ヽ ､ 　 　 　 /////////
　　　　　　　　　　　　　　　　　　　　 　 　 ‘，　　＼ ＼　 _　　 ´　　　　　　　　　　　　　　　:.　＼　　ノ/////////
　　　　　　　　　　　　　　　 　 　 　 　 　 　 }　　　{ .＞　´　　　　　　　　　　 　 　 　 　 　 　 !　　 V///////////
　　　　　　　　　　　　　　　 　 　 　 　 　 　 ｉ _　　´　　　　　　　　　　　　　 　 　 　 　 　 　 /　 　 .i///////////
　　　　　　　　　　 　 　 　 　 　 　 　 　 _.　 ´　　　　　　　　　　　　　　　　　 　 　 　 　 　 ｲ!_ 　 　|///////////
　　　　　　　　　　　 　 　 　 　 　 _　　´　　　　　　　　　　　　　　　　　　　　　　　　　　イ二二ﾆ≧/////////////
　　　　　　 　 　 　 　 　 　 _　　´　　　　　　　　　　　　　　　　　　　　　　　 　 _　　　,仁二二二V/////////////
　　 　 　 　 　 　 　 　 ,　 ´　　　　　　　　　　　　　　　　　　　　　　_　　　　¨ヽ___ ｨう_ゞｧ-＝ﾆ///////////////
　　　　　　　　　　　 /　　　　　 ヽ. _　　　　　　　　　 _　　　　　　´　　　　　　　 i｀¨¨¨´　　　 ////////////////
　　 　 　 　 　 　 　 {　　　　　　　　　＼-　　‐　 }´　　　　　　　　　　　　　　　　|　　　 　 　 /////////////////
　　　　 　 　 　 　 　 ､　　　　　　　 　 　＼　_　/　　　　　 　 　 　 　 　 　 　 　 |　　 　 　 ./////////////////

[SPLIT]
　　　　　　 　 　 　 　 　 　 ,.::'"￣｀ヽ、
　　　　 　 　 　 　 　 　 　 ,':::;:'"￣｀ヽ|,.. -─- 、___　 , -‐-.､
　　　　 　 　 　 　 　 　 　 !:::! 　 　／ ／　　　　　 ｀ヽｰ-､::::::',
　　　　 　 　 　 　 　 　 　 ':、＼, 　　/　 ／ ,ﾊ　　　　| 　　ヽ::|
　　　　　 　 　 　 　 　 　 　 ｀'ｧ　　.,'　 /＿/　| 　 　 ,'　　　 .!'
　　　　　　　　　　　 　 　 　 /　 .／　 / ／_｀ ﾊ　　 /　./ 　 |
　　　　　 　 　 　 　 　 　 　 | .∠__　　!/7´,ﾊヽ !　 /!_./!　 八
　　　　　 　 　 　 　 　 　 　 |　 　 |.　 | 弋_,ｿ 　|／ ｧr'､|／　 ﾊ
　　　　　　 　 　 　 　 　 　 ﾉ　　|八 　',.xx　　 　 ,　り ﾉ/　 /ﾚ'
　　　 　 　 　 　 　 　 　 ／　　 ,' 　 ＼|　　, ─- 、 xxｲ　イ　　　　　　　 　 　 iニニニニニニニ二|
　　　　 　 　 　 　 　 　 ( 　　 人　　 /ヽ.　l_　　｀ｿ 　 人「　　　　　　　　　　　 }ニニニニニニニ二!
　　　　　　 　 　 　 　 　 ｀ヽ ﾉ＼へ/_!　 ＼._＿,,.. イ　　 ）　　　　 ,.　- ―-　ノニニニ}ニニニニニ{
　　　　　　　　　　　　　　　　　　　　　j　　　　　{.ﾞﾚへ／ﾚ､..＞__´__　　　　　/.マニニ/ﾆﾆiニニﾆﾆ.ﾊ
　　　　　　　　 　 　 　 　 　 　 　 ＞-'--　、　　　　　　＞ ´　.........　｀ヽ　　 ',:.:.:.ﾏﾆ./ニニ}ニニニニﾊ､
　　　　　　　　　 　 　 　 　 　 　 ′　　　　　　　　　　　　　 .:.:.:.r,ｫ:.:. 　 ',　　 ゝ- ﾏ{ィ ＞≦//////ミ､ニ≧.､
　　　　　　　 　 　 　 　 　 　 　 i　　　　　　　　　　　　　　　乂:.:.:.:.:ノ　　}　　　　J j!／////////////乂__ニ＼
　　　　　　　 　 　 　 　 　 　 　 |　　　　　ﾚ　　__{　　　　　　　　　 　 　 ,:　　　 　 ﾉ'//////////////////}ニニ
　　　　　　　　　　　　　 　 　 　 ! 　 　 　 i　　　 ヽ　　　　　　　J　　　/｀'' ー､＜///////////////////ﾘニニ
　　　　　　　　　　　　　　　　　　' 　 　 　 | 　 　 　 :..､　　　　　　　 イ　　　　 _ソ////////////////////ニニ
　　　　　　　　　　　　 　 　 　 　 ', 　 U　 |｀ﾞ''r､..__　　≧= -- =≦　　　　 ／///////////////////彡ニニニ
　　　　　　　　　　　　　　　 　 　 ﾊ　　 　 !　 .ﾏﾐ//≧..､＿＿＿_　　　　 ////////////,＞=≦ニニミ､ニニニﾆ
　　　　　　　　　　　　　　　　　　　i　　　　　　 `T''＜///////////≧／//////////,イニニニニニニ.＼ニニ
　　　　　　　　　　　　　　　　　　　}　　　 ,　　 　}. 　　｀i''＜///////イ/////////.イ　　}ニニニニニニニニニﾆ
　　　　　　　　　　　　　　 　 　 　 j　　　 i　　　 ′　　 } 　 ｀''､＜//////////,／　 ',　　Vニニニニニニニニニ
　　　　　　　　 　 　 　 　 　 　 　 ,　　'　 |　　　.i 　 　 八　 .r.ﾊ　｀''＜////／　　 {. i.　　 ﾏニニニニニニニニﾆ
　　　　　　　　　　　　　　　　　　 ′　 　 !　　　|　　　′ 　 {Vﾉ 　　　 ｀¨¨　　 　 　 ﾑ　　 iニニニニニニニニニ
　　　　　　　　　 　 　 　 　 　 　 i　　　　,　　　 }　　 i　　　 y'　　　　　　　 　 　 　 .′｀＜}ニニニニニニニニニ
　　　　　　　　　 　 　 　 　 　 　 ,　　　 /　　　 |　　 {＿__./　　　　　 ー--　､　　　i　　　ﾑニニニニニニニニニ
　　　　　　　 　 　 　 　 　 　 　 , 　 　 /　 　 ,..ィ≦ニニﾆ′　　　　　 　 　 　 ｀ﾞ'' ､!　　ノニニニニニニニニニニ
　　　　　　　　　　　　　　 　 　 ,　　　/,..ィ≦ニニニニニi　　　　　　　　　　　　　　＼ｲニニニニニニニニニニﾆ
　　　 　 　 　 　 　 　 :.､＿＿_,′　 /ニニニニニニニﾆ.{　　　　　　　　　　　　 　 　 ＼ニニニニニニニニニニ
　　　 　 　 　 　 　 　 ニニニ,　　　ﾑニニニニニ＞-＜ﾆ.　　　　　　　　　　　　　　　　 ＼ニニニニニニニニニ
　　　 　 　 　 　 　 　 ニニニ!　　 .{====＞--.≦.zz...､._ 八　　　　　　　　　　　 　 　 　 　 ＼ニニニニニニニニ
　　　 　 　 　 　 　 　 '´ ￣ _j,,..z≦ニニニニニニニニ≧= ヽ　　　　 　 　 　 　 　 　 　 　 　 ＼ニニニニニニニ
　 　 　 　 　 　 　 　 r≦ニニニニニニニニニニニニニニニニ≧...､　　　　　　　　　　　　　　　ヽ.ニニニニニﾆ
　 　 　 　 　 　 　 　 ニニニニニニニニニﾆ／　　｀ヽニニニニニニ.＞.､　　＿_　　　　　　　　　　 ﾏニニニニ/
　 　 　 　 　 　 　 　 ニニニニニニニﾆ＞ ´　　　　　乂ニニニニニニ＞ ''´　　　｀''＜ __,　　　　　　∨ニニ ./
　 　 　 　 　 　 　 　 -=＜ニニ＞ ''"´　　　　　　　　　　 ｀ ￣￣￣ ´　　　　　　　　　　　　　　　 　 　 ∨ﾆ／
　　　 　 　 　 　 　 　 　 　 rv'´ ﾉ　 　　__,,.. -=-　　..__　　　　　　　　　　　　　　　　　　　　　　　　　　　 }イ
　　　　　　 　 　 　 　 　 　 乂'_'.,-=≦　　　　　　　　　　　 ≧z ..,,　　　　　　　　　　　　　　　　 　 　 　 ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ≧z..,,　 　 　 　 　 　 　 　 　 ..イ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,,彡ミミ､, 　,ゝ‐-､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ミ::::_::::｀ゞi ﾚ:::/￣
　　　　　　　　　　　　　　　　　　　　　　　　　　/ｉ　　|||::::::ゝ´彡_|::::〈/￣
　　　　　　　　　　　　　　　　　　　　　　　　　　＼ヽ,ミ／￣:::::::::::::::::::＼　 ＿
　　　　　　　　　　　　　　　　　　　　　　　　|＼＿_／:::::::::::/:::::::|:::::::|:::::::::://ゞ三ミゝ
　　　　　　　　　　　　　　　　　　　　　　　　 ゝ::::::::::::::::::::::/:::::::::|/::::|/::::::::i||::::::ゝ:::::"ミ､
　　　　　　　　　　　　　　　　　　　　　　　 /::／::::::/:::::::_/_/::::/ヽ::::::::':::/:::＼:::::::＞::"彡
　　　　　　　　　　　　　　　　　　　　　　　 ｿ::::ゝ:::|' 斗 /､ ∨|　斗＼‐､i::::::::::＼ゝ:::,,,ミ"
　　　　　　　　　　　　　　　　　　　　　〈　　ﾉ::::::::/＼iｲﾃﾐ　 ゝ´彳ﾃﾍソi:::::::::::::::｀ｉ彡"
　　　　　　　　　　　　　　　　　　　　 ／￣::::::::::/::ハ ﾋｉﾝ　,　　 ﾋェﾝ /::::::::ｉ:::/:::::ゝ
　　　　　　　　　　　　　　　　　　　 /／ゝ::::::::::::i/::::::| '''' 　＿　　''''　/／:::::|/:::::::::〉
　　　　　 　 ／　　 　 　 　 　 　 　 　 /＿＿::::::::ゝ:::＼　丶 ﾌ　　　ｉ/::::::／::::::::::::ヽ
　　　-―／／　　　　　　　　　 　 　 ´　　ソノ〈／|:::::::::＼＿　,　／:::::::::::::::::::::::::::::_ゝ
　　'　.／　 ヽ　　　　　　　　　　　 ／. 　 　 　 　 ﾑノ∨ｉ乂ゝ|　 ゝ:::ノﾉ:::::::ﾉ:::::::::::＼
.　　　　　　　 ',／　　　　〃r.､_ ∠　＿　／　　　ヽ　　_ゝ､＜＿ｉ /／:::::::/:::::::::::/:::::〉
.　　　　　　 ／／　　　　　/:.:.ノ　　　　　｀ヽ　　　　　　, --　　´.　 　 　 ゝ／i/ゝ"
　　　　　　　　}　　　　／/｀¨　　　　　　　　　 ＞　- 　　　／　　　　　　　／}
　　　　　　 　 ,　　 ／　 i／　　　　　　　　 ／　　　　　 ／ヽ　 j/　　　　　　,
　　　　 　 　 /＞ ´　 ／{　　　　　　　 　 /　　　 　 ,...._　　　', /　　　　u 　/
　　　　 ,.＞　´　　 ／　人　　　　　　　　′　　 　 {:.:ゞ':.;　　 }′ 　 　 　 .ｲ
　　　／　　　　　　　 イ　 `ｱ ー―　´　{　　Ｊ　　 乂:.:ノ　　/　　　　　／
　　´　　　　　　 .／　 　 ／　　　　　　　',　／　　　　　　　/
　　　　 　 　 ,.:≦ 　 　 /　　　　　　　　　Ｘ ／　　　　　　ｲ　　　 .／
..　　　　　イ　　 　 　 ./　　　　　　　　／／≧z _＿　..イ　　　 ／
.　　　イ　 .|　　　＞ ´　　　　　　　　　　　　　　／　　　　　 ／
　　´　　　 :＞ ´　 　 　 　 /　　　　 　 　 　 ／　　　　　 .／
　　　　　　j　　　　　　　_ノ　　　　　　　　／　　　　　　 /
　　　　　 /　　　　　　　　　　　　　　　　　　　 　 　 　　　　／ 　 　.／
.　　　　 /　 　　　　　　　　　　　　　　/　　　　　　　.ｲ　 ／　　　／ 　＿＿　　　　　 .／
　　　　　　　　　　　　　　 　 　 　 　 /　　　　　　／__.／-― .／ ￣　 　 　 　 ｀ ＜／　 ／
　　　／　　　　　　　　　／　　　__,,/　　　　　 ／　／　　　　　　　 　 　 　 　 　 ／.ヽ／
　　　　　　　　　 __,,.. ／-‐　"´　,.: 　　　　 ／　　　　　　　　,..　-―'　　　　　　　　　}　　　.／
　　　　　　　　　　 ／ 　 　 　 ／　 　 　 ／　　　　　　 ＞ ´　　　　　　　　　　　　　/　　／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　／/////ハ、 , - .::｀不'::::.　　　　　　-　、 .／/////7ｧ,
　　　　　　　　　　　　　　　　　 　 　 　 　 //／￣　 ＼ ﾊ　　　　　,ィ 　 ､　　　　 .::::／///7 ‐ﾏ///∧
　　　　　　　　　　　　　　　　　　　　　　 ///　ヽ　　　 γ⌒X.:.:／　　　　｀ヽ　...::::://///　　　　ヽ//∧
　　　　　　　　　　　　　　　　　 　 　 　 ///,　.::　＼.／　　　 ::.　　　　　　　　 ＼.:;{/// ′　　　　 Y//∧
　　　　　　　　　　　　　　　　　　　　　 《/く 　 　.:／　　　　　　　　　　　;:　 　 　 ' ,∨　　　,　　 　　V//ﾊ
　　　　　　　　　　　　　　　　　　　　　　｀ ≪///　　.,　　　　、　　 .::,　　　:.:..　 　　':, 　 .／:::.　　 　 j///,}
　　　　　　　　　　　　　　　　　　　　　　　　　/'　,.:.:/　　　／k　　.::::i　　　 ,､::::.　　　'　Ｙ:::::.　 　 　 ////,'
　　　　　　　　　　　　　　　　　　　　　　　　,/　/.:, ′　　/-‐ ',　　..::;　 .`ﾅミ ､::.　　　　 ',_　　　__ノ.////
　　　　　　　　　　　　　　　　　　　　　　　 7 ／:::::::i　 　7: : : :､' , 　::::;　.:;',: : ヽ::::::.　　　　LＺZ///////
　　　　　　　　　　　　　　　　　　　　　　　 |i' i:::::::::;'　　〈 f壬ﾐ、: 刈　.:: ..ドミ＜廴:::.　　　.:　￣不￣￣ヽ
　　　　　　　　　　　　　　　　　　　　　　 　 ソ;::.,' .　,.:　 灯!｡r心: : ヽ __.rfﾁてなＹ::.　./　 ::　　＼ ｀ヽ　　' ,
　　　　　　　　　　　　　　　　　　　　　　　　 iﾉ　/　:::　iヽゝ.辷ｿ,ｉ: : : : : i! 弋:.:乃ﾘ ..:/　　:::　　　　｀ ⌒　　',
　　　　　　　　　　　　　　　　　　　 　 　 　 /　 ′:::八 { //ラ//　　　　 　､ﾟ千ンi ,　　　.:::　 .　　　 　 　 　 ',
　　　　　　　　　　　　　　　　　　　　　　　/　 ..:　:::'::::小 　 　　　.、　　 //// ﾑｲ''　　 ,:::　　.:::　　　　　　　　Y
　　　　　　　　　　　　　　　　 　 　 　 　 /　　::.::::::::Ylil人　 　　　　　　　　　　 iﾘ'　　　/;:　　,::::　　 　 .::　　　}!
　　　　　　　　　　　　　　　　　　　　　　{　　.∥,:::::;iililililili＼　　　 -　、　　　.,il'　 　　/;　　 :::; 　 　 　 .::: 　　 !
　　　　　　　　　　　　　　　　 　 　 　 　 ', 　 ﾉ /i '　:;lilililililiｌ＼　　　　　　...イ　　　...,'　　 ::;　　　　　 ／j;　 ノ
　　　　　　　　　　　　　　　　　　　　　　　V八い )、　｀.ilililiｌん｀ ー‐　 ／-‐ｧ　　;, ′　.. -‐ｧ乂ノ／ / ￣
　　　　　　　　　　　　　　　　　　　　　　　　　-―　-　　＿＿/　　　　　 -‐.ﾞ升ﾗ7 　 r'　.j/
　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　　､　　　　　　-‐
　　　　　　　　　　　　　　　　　　　　 /　　　　　　　　　 ｀ヽ　　 ´　　　 　 　 　 　 　 　 　 　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |
　　　　　　　　　　　　　　　　　　　 _{／　　　　　　　 _／　　　　　　　　　　　 　 ､
　　　　　　　　　　　　　　　　　 　 ´　　　　　　　 　 ´　　　　　　　　　　　　　　　}　 　 　 　 　 ;′
　　　　　　　　　　　　　　_ 　´ 　 　 　 　 　 　 ／　.:r=､:::::.　　　　　　　　　　　　|　　　　　　　′
　 　 　 　 　 　 　 　 r‐:::´　　　　　　　　　　　　　､: ｀:´:::::ﾉ　　　　　　　　　|
　　　　　　　 　 　 　 }:::::′　 　 　 　 　 　 /　　　　　　　　　　　　 　 　 　 　 　 |　　　　　　　|
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 {　　　　　　 　 　 　 　 　 　 　 /　 　 |
　 　 　 　 　 　 　 　 {　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /　　　/!　　　　　　 ′
　　　　　　　　　　　　､　　　　　　　　　　　､　　　　　　 　 　 　 　 　 　 ′ 　 /　　　　 　 　 ,
　　　　　　　　　　　　　　　　　　　　　　　　 ヽ　　　　　　　　　　　　イ　　　　　｜　 　　　　′
　　　　　　　　　　　　　 ＼　　　　　 _ イ　 　　≧　　　＿＿　　＜　　 　 /　 　 　 　 　 　 ,
　　　　　　　　　　　　　　　 ≧　　　　　　　　　　　　　　　　　　　　 　 　 ′　　 　 　 　 　 '
　　　　　　　　　　　　　　　　 l　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 l　　　　 |
　　　　　　　　　　　　　　 　 ｜　　　　 　　　　　　 　 　 　 　 　 　 ／　　　　　　 }
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ 　 　 　　 　 　　　 　 !｜
　　　　　　　　　　　 　 　 　 　 }　　　　　　　　　　　　　　　　 　 l!　　　　　 　　 l!　　　　　{
　　　　　　　　 　 　 　 　 　 　 l!　　　　　　　　　　　　　　　　　　，　　　　　　　.'
　　　　　 　 　 　 　 　 　 　 　 ,　　　　　　　　　　　 　 　 　 　 　 ’､ 　　　　　　|
　　　　　　　　　　　　 　 　 　 ′　　　　　　　 　 　 　 　 　 　 　 　 ヽ　　　　　 |　　　　　　 l!
[SPLIT]
　　　　　　　　　 　 　 　 　 ／/////ハ、 , - .::｀不'::::.　　　　　　-　、 .／/////7ｧ,
　 　 　 　 　 　 　 　 　 　 //／￣　 ＼ ﾊ　　　　　,ィ 　 ､　　　　 .::::／///7 ‐ﾏ///∧
　　　　　　 　 　 　 　 　 ///　ヽ　　　 γ⌒X.:.:／　　　　｀ヽ　...::::://///　　　　ヽ//∧
　 　 　 　 　 　 　 　 　 ///,　.::　＼.／　　　 ::.　　　　　　　　 ＼.:;{/// ′　　　　 Y//∧
　　　　　 　 　 　 　 　 《/く 　 　.:／　　　　　　　　　　　;:　 　 　 ' ,∨　　　,　　 　　V//ﾊ
　　　　　　　 　 　 　 　 ｀ ≪///　　.,　　　　、　　 .::,　　　:.:..　 　　':, 　 .／:::.　　 　 j///,}
　　　　　　　　　　 　 　 　 　 /'　,.:.:/　　　／k　　.::::i　　　 ,､::::.　　　'　Ｙ:::::.　 　 　 ////,'
　　　　　　　　　 　 　 　 　 ,/　/.:, ′　　/-‐ ',　　..::;　 .`ﾅミ ､::.　　　　 ',_　　　__ノ.////
　　　　　　　 　 　 　 　 　 7 ／:::::::i　 　7: : : :､' , 　::::;　.:;',: : ヽ::::::.　　　　LＺZ///////
　　　　　　　 　 　 　 　 　 |i' i:::::::::;'　　〈 f壬ﾐ、: 刈　.:: ..ドミ＜廴:::.　　　.:　￣不￣￣ヽ
　　　　　　 　 　 　 　 　 　 ソ;::.,' .　,.:　 灯!｡r心: : ヽ __.rfﾁてなＹ::.　./　 ::　　＼ ｀ヽ　　' ,
　　　　　　　　 　 　 　 　 　 iﾉ　/　:::　iヽゝ.辷ｿ,ｉ: : : : : i! 弋:.:乃ﾘ ..:/　　:::　　　　｀ ⌒　　',
　　　 　 　 　 　 　 　 　 　 /　 ′:::八 { //ラ//　　　　 　､ﾟ千ンi ,　　　.:::　 .　　　 　 　 　 ',
　　　　　　　　 　 　 　 　 /　 ..:　:::'::::小 　 　　　.、　　 //// ﾑｲ''　　 ,:::　　.:::　　　　　　　　Y
.　　　　　　　 　 　 　 　 /　　::.::::::::Ylil人　 　　　　　　　　　　 iﾘ'　　　/;:　　,::::　　 　 .::　　　}!
　　　　　　　 　 　 　 　 {　　.∥,:::::;iililililili＼　　　 -　、　　　.,il'　 　　/;　　 :::; 　 　 　 .::: 　　 !
.　　　　　　　 　 　 　 　 ', 　 ﾉ /i '　:;lilililililiｌ＼　　　　　　...イ　　　...,'　　 ::;　　　　　 ／j;　 ノ
　　　　　　　　 　 　 　 　 V八い )、　｀.ilililiｌん｀ ー‐　 ／...{　 .　-─-ミi..-‐ｧ乂ノ／ / ￣
　　　　　　　　　　　　 　 　 　 jﾝ'　｀ﾄ.=--=ﾆ j　　 　 　 　 ／　　　 　 　 `､
　　　　　　　　　　　　　　　　　 ＞　 　 ＿　　　　　　_　-　　　　　 　 　 　 '
　　　　　　　　　　　　　　 　 ／　　　　　　 ｀ 　 　 ´　　　　　　　　　　　　　}
　　　 　 　 　 　 　 　 　 　 ,'　　　　　　　　＿　　　　　　 　 　 /　　　　 　 ,′
　　　　　　　　　　　 　 　 /　　 　 　 　 ´　　　　　 　 　 　 ｀丶 　 　 　 　 ,
　　　　　　　　　　 _,x-‐´￣¨　,／　　　　　　　　　　　　　　 　 ＼　 　 　 ′
　　 　 　 　 　 ア´　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ‘，　　/
　　 　 　 　 　 　 　 　 　 　 /　　　　　　　　　　　 　 　 ＿＿＿　　}
.　　　　 　 /　　　　　　　　 {　　　　　　　 　 . 　 '"´￣ 　 -─‐′ 从　'
　 　 　 　 ′　 　 　 　 　 　 .　　　　　　 ／　　　　　　　　　｀丶､/　 /
　　　　　 {　　 　 　 　 　 　 . ゝ---‐ 　´ 　 　 　 　 　 　 　 　 　 ＼/
　　　　　　　　　　　　　　´　　　　　　　 ,.．-─-ミ　　 　 　 ＼ ＼､ V
　　　　　　＼　 　 ／　　　　　　　 ,．'ﾞ　　　　　 　 `ー-､ ヾ ､ ＼ ヽﾉ
　　　　　　　i `ー'ﾞ　　　　　　　　/　　　　　　 　 　 ／　 ヽ ‘, ＼ ヽ〉
　　 　 　 　 ‘,　　　　　　　　　. ｲ 　 　 　 　 　 　 /　　　八_ﾉ　/.＼〉
　　　　　　 　 ､＿＿＿,.． 　´　 〉､　 　 　 　 　 /　　 　 　 　 /
　　　　　　 　 　 　 人　　　.　イ　　≧=‐---‐ /　　　　　 　 /､
　　 　 　 　 　 　 　 　 ｀7´　　　　　　　　　　 /　　　　　 　 /　 ＼
　　　　　 　 　 　 　 　 /　　　　　　　　　　　/　　　　　 　 /　　 　 ｀丶､
　　　　　　　　　　　　/　　　　　　　　　　　/　　　　　 　 / 　 　 　 　 　 ＼
[SPLIT]
　　　　　　　　　　　　　　　　　 ／⌒ヾヽ
　　　　　　　　　 　 　 　 　 　 / ,へ 　 Ⅵ　　　　　　　　 　 　 　 __
　　　　　　　　　　　　　　　　/./ 　 ﾊ　 } !-‐＝＝=─-- ､,.ｨ≦´　 ＼
　　　　　　　　　　　　　　　　! i 　 　 i ／　　　　　　￣｀Y// ／⌒ヽ　ヽ
　　　　　　　　　　　　　　　　! l　　 ／　 　 　 　 　 　 　 ∨/i　　　　∨ }
　　　　　　　　　　　　　　　　ヽ__／　　/　,ｲ　　　　　　　 ∨{　 　 　 / /
　　　　　 　 　 　 　 　 　 　 　 / 　 ,　 !､ { i　　 i　 　 　 　 V＿＿／／
　　　　　　　　　　　　　　　　　|　//　/＼ﾄ|　　 }　|　 }　 　 ヽzzx＜´
　　　　　　　　　　　　　　　　　|　! 　 iｽ抃､ヽ__,ﾊ斗イ|　　ﾊ　}、　　ヽ
　　　　　　　　　　　　　　　　　レヽﾄ､|らJｲ　　rf元抃!　〉　! 八　　　}
　　　　　　　　　　　　　　　　　 /　从,,｀¨´,　　　らＪｲﾊ/､ ﾉ i　 ＼　ﾉ
　　　　　 　 　 　 　 　 　 　 　 八ヽ　＼ {`ｰ ､　 ｀,,´/// ´i! ﾄ､　　}′
　　　　　　　　　　　　　　　　　ﾄ､ ヽ＼　＞- ´＿ ／//　 ,ﾊﾉ .}　 ﾉ
　　　　　 　 　 　 　 　 　 　 　 　 ｀ ｰ-ｧ　 `tzzｘﾍイ ,'　 /、| ノ ノ
　　　　　　　　　　　　　　　　　　　γ´　ー‐ 　 　 ヽﾄ、/ 　 　 　 ∨
　　　　　　　　　　　　　 　 　 　 　 {　　　　　　　　　　｀..、　　　　 ∨
　　　　　　　　　　　 　 　 　 　 　 ∧　　　　　　　　　　　ヽ 　 　 　 ',
　　　　　　　　 　 　 　 　 　 　 　 　 'y′　　　　　　　　　 ヽ　　　　 ｉ
　　　　　　　　　　　　　 　 　 　 　 ／　　　 /　　　　　　　　ヽ　　　　l
　　　　 　 　 　 　 　 　 　 　 　 ／　　　　 /　　:::r;:　　　　 　ｌ　　　　',
　　　　　　　　 　 　 　 　 　 r::´j　　　　　 {　　ヽ:::ノ　　　　 ハ　　 　 ∨
　　　　　　　　　　　 　 　 　 ゞ:′　　　　　 、　　 　 　 　 , ′∧　　　 ∨
　　　　　　 　 　 　 　 　 　 　 ヽ　　　　　　 ﾉ　、　__.　イ　　 　 ヽ 　 　 ＼
　　　　　　　　　　　　　　　　 　 ゝ _＿ ,. イヽ ヽ　　　　　　　　　　',　　 　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　ｉ　|　　　　 　 　 　 　 ﾄ,　　　　∨
　　　　　　　　　　　　　　　　　　　　　　　　　l .ﾉ　ﾘ　 　 　 　 　 　 | '、 　 　 l
　　　　　　　　　　　　　　　　　　　　　　 　 ／　　　　　　　　　　　　ｉ .ヽ 　 　 l
　　　　　　　　　　　　　　　　　　 　 　 　 ,.´　　　　　　　　　　　　　 ∨∧　 　 ｉ
　　　　　　　　　　_ ＿　　＿＿　　＿ __/ ,　　　　　　　　,　　　　　　 ∨∧　　 ∨
.　　　　　　, ‐ ´　　　　　　　　　 _ 　--‐.′―－― -∠ 　 　 　 　 　 ∨.∧　　∨
.　　　　／　　　　　 　 　, 　　 ´　　　　　　　　　　　　　 　 　 　 　 　 　 ｉ r‐｀ー‐｀ｰ.、
　　 ／　　　　　　　　／　　　　　　　　　　　　　　　　　　　　　　　 　 　 |jゝー―‐‐::::ｌ
　／ 　 　 　 　 　 ／　　　　　　　＿__　　　　　　　　　　　 　 　 　 　 　 ｌゞー―－:::::::l
. {　　　　　　　　 ,′　　　　　　　　　　　ー-　　__　　　 　 　 　 　 　 　 ｊ　｀ゝー－-:::::∨
　{ __ ＿ 　--‐‐┤　　　　　　　　　　　　　　　　　　ヽ、 　 　 　 　 　 ノ￣￣｀ー--、::::::ヽ
イ:::::::::::::::::::::::::::::::ゝ、　　　　　　　　　　　　　　　　　　　ヽ　＿__,　＜::::::::::::::::::::::::::::∧:::::::::ヽ
:::::::::::::::::::::::::::::::::::::::::ヽ、　　　　　　　　　　　　　　　　　　　 ヾ、:::::::::::::::::::::::::::::::::::::::::∧::::::::::::＼
::::::::::::::::::::::::::::::::::::::::::::, ＞ー-　＿　　　　　 　 　 　 　 　 　 　 ｀マ::::::::::::::::::::::::::::::::::::::∧
:::::::::::::::::::::::::::::::::::::::／:::::::::::::::::::::::::::::＞-　_ 　　 　 　 　 　 　 　 　 ＼::::::::::::::::::::::::::::::::::∧
::::::::::::::::::::::::::::::::／:::::::::::::::::::::::::::::::::::::::::::::::::::::＞ ｰ.-　__　　　　　　　　｀＞マ
::::::::::::::::::::::::::／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＞-
[SPLIT]
　　　　　　　//´￣｀ﾞｽ..　　　　//´￣｀ヽヽ
　　　　　　　| i　　 　 } 　 　 　 l {　　　　i .|
.　　 　 　 　 ﾞt ゝー'´　　　　　　 ｀ ｰ 、ﾉ丿
.　　　　 　 　 ／　　 　 　 　 　 　 　 ⌒＜
.　　　 　 　 /　/､___　　　 ,-－‐ ‐-　 ___/＼
.　 　 　 　 ,'　/　 　 /　　/　　　　　　ハ　　　ヽ、
.　 　 　 　 i 　' 　,ｉ　{　　/　/　 /ﾍ　　　}　　ハハ
..　　　　　,ﾉ　ｉ 　 トﾊ　/ ,.ｲ　 /!　ｊ厶　ハ　　　　l
....　　　／　　| 　 |　ｊ≧x'_｣ ,/､ｊ≦ミﾊ/　 ;ﾊﾊ/　|
......　／　 　,/| 　 k< r心　|/　　ｒ心 >　/　 　 ﾊﾉ
.　 　 　 ,.イ,八 　 ＼Vツ 　 , 　 ｖツﾉ / ∧ﾊ/　Ｖ
. 　 　 ,/ 〃　ハﾄ､　 ゝ''' ｒ　 ┐　イ ∧ﾊ　ハ　 ﾄ
......　|./　从,∧厶=ヽ｢`ト_,｀⌒´イ厶ｲ ﾉ l/ ,ハ　ｊ_ﾞ1
　　　　　,. --―.､ __ ﾉ　　　　　乂_　- ―-　、
.　　　　/　　　　　 　ｊ　　　　　　　　　　　　　 i
....　　　|　　　　 　 `'ｰ-- ､　　, --―' 　 　 　 |
....　　　|　　　　　　　　　　　　　　　　　　　　　|!
....　　　| 　 　 {　　　　　　　　　　　　　　 /　　|;
....　　　|　　　 i 　　　　　 ､　 /　　　　　〈 　　八
....　　　|　 　 /　　　　　 　 Y　　　　　 　 ヽ　.′
. 　 　 ！ 　 ′　 　 　 　 　|　　　　　　　　'　!
.　　　 ！　 {　　　　　　 　 :l 　 　 　 　 　 ｜|
　　 　 ！　　　 :::ｒ;:::　 　　 |　　 　 :::ｒ;::　　厂⊃
....　　　！　人　　　 　 　 ノ＼　 　 　 　 ノ　　 }
　 　 　 ！　　 ≧=--=≦　 　 ≧=--=≦　　　ﾉ
　　 　 　 ＼　　　　　　　 ＿_,,.　 -┬―‐┬‐'
　　　　　　　￣{￣￣￣　 　 　 　 ﾉ　 　 .′
　　　　　　　　 } 　 　 　 　 　 　 /　　　 ｲ
.　　　　　　　 /　　　 　 　 　 　 ′　　　 }
　　　　　　　 　 　 　 　 　 ！　 i　 　 　 ∧
.　 　 　 　 ,:′　　　　　　　　　 |　　　　,′＼
　　 　 　 /　　　　　　 　 　 　 ｜　　　,′　　ヽ
.　 　 　 /　　　　　　　　　　　　|　　　/ 　 　 　 ',
　　　　　　　　　　　 　 　 　 　 l　　 /
　　 　 :　　　　　、　　　　　　　′　' ／ 　　　 　 ｉ
...　　　ｉ　　　　　 ＼ 　　　　　/　　i/　　　　　 　 |
.　　　 |　　　　　　　　、　 　, ′ 　′　　　　　　｜
.　 　 ！　　　　　　　　＼／　　　 {　　　 　 　 　 ｌ
.　　　！　　　　　　 　 　 { /　　　 }　 　 　 　 　 ,′
....　　　;　　　　　 　 　 　 ｝} ,　　 /　　　　　 　 /
