最終更新日　2013/05/08
[SPLIT]
ミコノ・スズシロ
[SPLIT]
　　　　　　　　　　　　　　　　_......＿
　　　　　　　　　　　 _ -''::::´::::::::::::::::::`丶､
　　　　　　 　　 , -''::::::::::::::::::::::ヽ::::::::::＼:::::.....
　　　　　　　／:::::／::::/:::::::::::::::::l:ヽ:::::::::::＼::::::ヽ
　　　　 　 , '::::::::/::::::/::/::::::::::::::::l:::::ヽ:::::::::l::ヽ:::::::ヽ
　　　　　/:::::,':::,'::::::/::::l:::::::::::::!::::ﾄ､:::::丶:::::!::::ヽ::::::::;
　　　　 ,'l::::::l::::|:::::λ:::l!::::::::::ﾉ!:/─､:::::::ﾞ;:::l:::::::l:::::::::ﾄ.､
　　　　 l:!::::::l::::l:::::|"!::i !::::／//　　　ヽ::::l:::!:::::j::::::::::}::l::!
　　　　 |!l:::::::!::::l:::|_,,Y_|::/　 ﾘ ''"斥'㍉ヽ!::!::::,r'ヽ:::,'::::::j
　　　　 ヽヽ::::ヽ;Y'斥ゝY 　 　 丶廴ソ’/::,:'::!ィ´.}/::::::::}
　　　　　 ヽヽ:::::ゝ 廴ｿ　　　　　´￣´ ,'イ:::::l)ノ/::::::::ノ
　　　　　　　　`=-　　　〈　　　　　　　　 |:::::::!ノニｰ''
　　　　　　　　　ﾊ　　　　　_＿　　　　　 |:::::::|´ｼ´
　　　　　　　　　　ヽ、　　 ﾔ:::::ﾉ　　 　 ,ｲ:::::::l"
　　　　　　　　　　 |:::::..､ 　 ` ´　 　　'　.l::::::::|
　　　　　　　　　　 |:::::::|　>.､ _　 ' _.. -'' !:::::,ｨ
　　　　　　　　 , -､!:::::::!/K_,-─''　　　 j::::/ﾁ､,､
　　　　　　（／。 。!::,r､!,.| 0 !,r-､--ｨ''::; ', ''.,r＜ｰ-..､
　　　　　,r''ヽ､__　/,'::::::〉ｧ'´::::::::::{/:::::// ／ _ -''ヽ:::::::ヽ
　　　　l~￣｀"ヾ{'7:::::::::!::l::::::::::::::::}::::// / ／　　　|:::::::::| i
　　　　ｆ､-､ ヽ／,'::::::::ﾉ-!::::::::::::ノ|:// / /　　　　 l::::::::::! |
　　 　!`ヾｰ_/ヾ7:::／　　ｌヽ::::/ /Y/./ /　　　　　,':::::::::; .l
　　　 !　　/{　/’´二二ﾆヽソ7`-ｧ’l /　　　　　/::::::::::i ,'
　　__,'__ /r;-''￣/o/　　 ニﾆL__/|　!'　　　　　/:::::::::::,'/
　（ ＼7 /:::::ヽ / ｲ-‐:::￣::::::::::::ヽ!　!＿... -─{:::::::::://
[SPLIT]
　　　　　　　　　　　　　 -‐::::::::::::::::::‐-
　　　　　　　　　　　':::::::::::::::::::::､:::::::::::::::::::::’
.　 　 　 　 　 ／:::／:::::/:::::::::::::::ﾊ:::::::::::＼::::::::::＼
　　　　 　 ／::::::/::::::::/:::::::::::::::::::::|::::::::::::::::＼:::::::::ヽ
. 　 　 　 /:::::::::/::::::::/:::/::::::::::::::::::|:::::::::::::::::::::ヽ:::::::::::.
　　　　 //::::::::i:::::::/:::::i::::::::::::::j::::/､:::::::::::::::::::::::ﾍ:::::::::’
　　　　.:/::::/::::!:::_ﾑ-:;ｲ::::::::::ﾃ!:/￣ヽ:::::::::::::::::::::ﾊ::::::::ト ､
.　　　 |:{::::::|:::::|::::ﾊ:::::|.|:::::／ j/_　＿_＼::::::::::::::::::|:::::::|:::::ﾊ
.　　　 l !!:::ﾊ:::::|:::| _ヽ| !:/　 /　x"之心xヽ}::::::::ﾚへ::::j::::::::|
　　　八!';:::::ヽ::Ⅳ泛心'{　　　　　 ほ.利' /:::::;ｲ{_　.ﾚ::::::::::j
　　　　 ヽヽ:::介`　辷ﾘ 　 　 　 　 ゞ-‐' /;イ::::|} ﾉ/':::::::::/
.　　 　 　 ｀ ＼:ヽ、　　　j　　　　　　　　´　|:::::|∠-一 ’
　　　　　　　 　ハ｀　　　｀　　　 　 　 　 　 l::::::!'-‐ァ
.　　　　　　 　 　 ヽ　　　 rｧ―-,　　 　 　 .|::::::|／
　　　　　　　　　　 |:＼ 　 ヽ　ノ　　　　／ |::::: !
　　　　　　　　　　 |::::::i 　 　 　 　 　 　 　 |::::::j
　　　　　　　　　　 |:::::::}　/`i -　'_　-‐　´ |:::;ｲ
　　 　 　 γ　, -‐ |:::::::ﾚr≦ｭ¨´　　　　 ／/ﾆ＞- ､
　　　　　　ゝ・　・ _|／ヽﾊ 0_,ィチ}‐ァ´:::／'　, ＜::::::＞..､
　　　 r＜⌒ヽ_　 ヲ:.:.:.:.}-/:.:.:.:.:.:.:V::::::// ／　／ ｀}::::::::::} ､
　　　 ｢￣｀㌦、）7:.:.:.:.://:.:.:.:.:.:.:.:.:.}::::// /　/　　　 |::::::::::l　i
　　　 ゝ　 ､i　 ﾝj:.:.:.:.:.Lj:.:.:.:.:.:.:.:.;ｲ:::// /　/　　　　.|::::::::::l　|
　　　/`ヽ、＞=ｦ¨フ 0∧ヽ:.:.:./ λ!/ /　/　　　 　 j:::::::::::! ﾉ
　　 /　　,ｲ　／レ三三三';.フｪ/=ｭ |｜ /　　　　　/::::::::://
　　/　 ﾑ｣ /￣￣丁¨'''――-ﾑ_//.|｜/　　　　 /:::::::::://
γ〈　/:::}ハ　　/ム -=ﾆ三三三ﾍ　| |/　　　　/::::::::::://
[SPLIT]
　　　　　　　　　　|　　　 |　　　 _,，-┴…┴=ミ
　　　　　　　　　　|　　　 | ,，::´:::::::::::::::::::::::::::::::::｀:.､
　　　　　　　　　 ！　　／::::::::::::::::::::::::::::::::::::::::::::::::::｀::..､
　　　　　 　 　 　 ‘，,.::::::::::／::::::／::::::::::::::::::::::´::::::::::ヽ::＼
　　　　　　 　 　 　 〉::::::::::::::::::::::::::::::::::::::::／::::::::::::::::::::::::::::::ヽ
　　　 　 　 　 ,，-::′:::::/::::::::/:::::/:::::::／::::::::::::::::::::::::::::}::::::::::::.、
　　　　　 　 /::::::::i/::::::::::::::::::′:/_｣∠_/|:::::::}::::::::::::}ｉ::::;::::::::::::::ﾊ
　　 　 　 　 {/;::::::|//=ﾐ:::::::ｉ|::::/|::/ |::/⌒:::::′::::::::′/:::::::;:::::::::|
　　　　　 　 ∨;:::::Ⅵ⌒}::::::ｉl::/､|/__j/　 {:::/::::/::::/メﾊ::::::/:::::}:::|
　　　　　　　 丶::::::::{　ｆ}::::::::〈厶===ミ　 〉::／}／　　 }／:::::::ハ|
　　　 　 　 　 　 ｀¨^ヽ }:::::::}､{.::::::.　　／イ　´,r=ミ､_ ;::::::::::/　 ｝
　　　　　　 　 　 　 '⌒7:::::::}　　　　 　 　 　 　 　 }ﾊ/:::::／}
,，-=ｧ== =ミ　　　　　.′::::′　　　　　　　/　　.::.∠::イ
　／///////>､＿,/´:::::::∧　　　　r‐-　､　　 　 ｲ:::::i:|
////´￣｀Ｖヽ'///{　i:::::/　丶　 　 ｀　　 ’ 　 . '　l::::::i:|
///　　　　　　 ーﾍ　::::i|　　　｀　 .　　　,，＜　　 l::::::i:|
//　　　 　 }　 　 /∧|:::iﾄ､ 　 　 ／}7手芋芋ミ、 l::::::i:|
/　　　　　/　　 //　 |:::iト . ーｃ'ｧノﾊ「￣￣｀ヽﾊ l::::::i:|
[SPLIT]
　　　ヽ　 ＼ |　 ﾊ　　,...-''::￣￣｀"￣､｀　　､
　　　　ヽ　　ヽ　　!／:::::;:-''::..... 　　　　 `￣　丶、
　　　　 /　　 |　／:::::／::::::::::::::::::::::::_.....　　'' ＼::`:..､
　　　　,'　　　ｌ/:::::::,:':::::::::::::::::::::::::／::::::::::／:::::::::ヽ::::::ヽ
　　　　l　 　,:'::::::::/::::::::::::::::::::::／::::::::::／:::::::::::::ヽ::ﾞ;::::ヽ::.
　　　　!　　 !:::::::,':::::::::::::::::::／:::::::::::::/::::::::::::::::::::::l:::|:::::::!::ヽ
　　　　ヽ　 |::::::::!:::::::::::!::::/::::::::::::::::/::／:/::::::::::::,'::::!::::::::l::::}
　　　　 ,r'ヽ!:::::::|:::::::::::|::,'::::/:::::::,イ;ィ:::;ｲ:::::::::::;ｲ:::/::|::::::l:::::l
　　　　 ｌ:::::ﾊ:::::::!:::::::::::!j:::: l:::／ ,'_'_!_;/_!:::::::::/_!_A::,':::::::!::,'
　　　　 ∨:::丶:::r､:::::::::l:::::∠-'"!'　|:/ ,'::::::::/7:;'＿!':::::::/;''
　　　　　ヽ::::::丶!ｌヽ::::::ヽ:::!_,ｫ=ﾘﾁﾃ!　l:::／/,ィﾁｹ!:::::://
　　　　　　 ゝ--ヾｫ!::::::i､ヽ:i {心::ﾑ’　|/　 ´ゞ''ジｲ:,ｲ/
　　　　　　　　　　ヽ|`Tミ､ `｀￣´　　　 　 、　イｲ'
　　　　　　　 　 　 _,|::::|　　　　　　　　 　. /　 /::,'
　　　　　　　　　　fヽ ::lヽ　　　　 　 ､　 _　　.ｲ::;'
　　　　　　　　 ,..ハ.|:!::|　 ｀　、　　　　　 ／::j:::!ﾆ:､
　　　　　 _,..／　,ィ;;l::!::!｀ﾞヽ､__＞;，._..＜__;!:/:::!─i|
　　　 ,r''_....．／;;;;;;;∨::ﾄ､__　　￣σ!ィ;;;;;;;}!':::/ 　 i!
　　,r'　　 　 {;;;;;`'t<ヽ＼ r‐ﾆニiニ{';;;;;;;;;;;;j|::::l　　j.l
　 /　　　 　 l;;;;;;;;;l　｀ヽ::ヾ;;;;;;;;;;;｀ヾヽ-;;;;;<ii!;::!　 ,' '
　,'　　　　　 };;;;;;;;;|　 　 }:::ﾊ;;;;;;;;;へLi;;;;;;;;;;;}rヽ! /.,'
　|　　　　　 j;;;;;;;;;j　　　|il!::ﾊ;;;;;;;;/;!､ゞ--＜ゝｨ:!/
　|　　　　　,';;;;;;;;;,'　　　l k{::::!;;;ノ;;;|-‐＼;;;;;;;;;7ii!ヽ
[SPLIT]
　　　　　　　　　　　　 _.　-''´　　　　　｀.丶.､　　　　　 /　　　/　　　 　 /／　|!
　　　　　　　　　　,　'"　　　　　-､　.....:::::::::::::::ヽ.　 　 ,'　 　 ./　　　 　 /'　　 .j!
　　　　　　　　 ／　　　　　-..､.....::ヽ::::::::､::::::::::::::::ヽ　l　　　/　　 　　 /　　　/
　　　　　　　 /　　　　　　....::::::::ヽ::::::ヽ:::::::::ヽ､:ヽ:::::ヾ　　 /　　 　 ／　 　., '
　　　　　　／　 -､　::::::::::::::::::::::ヽ:ヾ､!::ヽ::::::::::::丶:.､:::ヽ　,'　_...._／　　　／
　　　　　/::::::/:::::::ヽヽ:::::::::::::::::::::丶l:ﾍ:::::ヽ:::::::::::::ヽ:ヽ:::!/／:;／　 　　,ｲ
　　　　 ,'::::::,'::::::::ﾄ､:丶:＼:::＼::::､::::lｊ:::::::::::ﾍ:::::::::::::::ヽ:l:::!ィ'"　 　 _,.ィ'ヽ
　　　　 l::::::{::::l::::ﾊ ヽ:ﾄ､:::丶:::ヽ::'．:!:::ﾊ::}ﾆヽ::..................:}.　__,..-i".....i!....l
　　　　 {::::ﾊ::::!:＿!＿iL＞-､ニﾊ::!::l::::バヽ! }::::::::::::::::::/￣{.........ヽ....i!...,'
　　　　 ∨ヽヽ:::::ﾘ!ｫﾁ=t;　　　　}::|,'::::::::ﾊｊ_i.{::::::::::::::::/::::::::::ヽ........ヽ|.ノ
　　　　　∨λ＼从 ヾﾄ､!　　　　!:!::i∧::∧ノ::::::::::::, '　ヽ;:::::::::ー:::／
　　　　 　 ＼!＼:ヾｰ　ｼ’　　　 ﾉ,ｲ/ ﾊ::::::l"'ヶ,_／　　　　￣￣
　　　　　　　 ＼｀ ノ　　　　　　/'ノ　　∨:ﾊ　　｛`ヽ
　　　　　　　　　　＼　　　_..._　　　　　/∨ﾊ　 丶_
　　　　　　　　　　　 ＼ く:{:;':::＼　　 , '　∨::!　_,..''ﾊ　　 　_,..-::::ニフニｰ､
　　　　　　　　　　　　　ヽ､＼::::ﾉ ／/　　_!:l::!'"　　,ｲｰ<":,-''"´／　　　｀!::!
　　　　　　　　　　 ,.::ﾆニﾆ＞..イ｢￣￣O}|::l::|,r‐''￣`i::::!´　　./ 　 　 　 .l:::|
　　　　　　　　　 ,'::,' ! 　 　 !::::::f￣`‐-､ｒﾆ:::!:!.　 　 ,ｲ::::!　　,.'　　　　　　!:::!
　　　　　　　　 　l:::l　l　　　l::::/:}　　-- {　|::::::!-　　{ ﾞ;:::ﾊ　/ 　 　 　 　 .|:::|
　　　　　　　　　 {:::!　'.　　 !::,'/:|　　　,ィ!ﾏ!::::ﾊ　　　l. }:::::!,'　　　　　　　 l:::!
　　　　　　　 　 　l::i　 ヽ .,'::::|::<ゝ-'"／!Oi!:::j!|｀ー-'､ !:::::}　　　 　 　 　 !::|
　　　　　　　　　　ｌ::l　　ヽ!::::{::::ヽ.／　 l　j!::::|:iﾄ､　 /__L;;;;i!　　　　 　 　,'::j|
　　　　　　　　　　l:::l　　　l::::丶ﾆ＝－┴|!:::::|￣:ヽ'　　「::::i!｀ー　　　　/::/ﾞ
[SPLIT]
　　　　　‐
　　　　　　＼｀　　　　 ､
　　　　　　　 ヽ　ヽ　　.{ヽ、
　　　 　 　 　 　 　 ﾍ　.j　 i　　　 ,.....-‐-.......
.　　　　 　 　 　 ’　　:. ｉ　 j,ィチ‐:::::::::::::::;:-‐:::::.....
　　　　　　　 　 八　　 }.／::/::::::::::::/:::／::::::::::::}:::::ﾍ､
　　　　　　　　　　 ＼ /::::::/::::::::::::/／::::::::::;イｲ:::::::::::ヽ
　　　　　　　　　　γ寸::::::i:::::{::::::::|::::__≧‐ｯ:/j::::::/j::::::::.
　　　　　 　 　 　 ﾑ/:::{:γ';::::ﾊ::::::｢ r示えィ /:;オｲ:::::|:::’
　　　　　　　　　　寸::::ﾊ{　ﾍ;:::ﾍ::::::,　辷ﾘ∠ ' 云,|::::::!:/
　　　　　　　　　　　ヽ、:ﾍヾ{介､ヽ ::._"　　　　以ﾘ::::/'
　　　　　　　　　　　 　 ￣ヽ|:::::|｀ｰ　　　　　 冫"j／
　　　　　　　　　　　　　　　 |:::::ﾄ､　　　　 - ､　ノ
　　　　　　　　　　　　　　　 |:::::| ::::....　 　 　 ｨ
　　　　　　　　　　　 _...-ｭx｢|:::::ト .____｀ r-ｲ:::|
　　　　　 　 　 　 ／X:::::::ヽ＼::トr‐-､ o7ｭ|::::|
　　　　　　　　　 { /　 ヽ::::::i　ﾊヾ';.:.:.:｀v-{‐‐}!_
　　　　　　　　　 V　 　 }::::::|　 :,::ﾍ}:.:.:.:.:.}ﾉ:.:.:{| ｀ﾊ
　　　　　　　　　　 　 　 !::::::|　 ∧:ﾍ--イ込┴Lj .i|
　 　 　 　 　 　 　 ’｀ー-ｭ=:ト,ﾑ込::寸/-‐t圦_;}､ｊj
　　　　　　　　　　 ﾊ.　　｀ト､}　 }三込}‐--z_寸ヽ＼
　　　　　　　　　　　ﾊヽ　 ﾍ:::::.`ﾉ三三三三三≧〉-ﾍ
　 　 　 　 　 　 　 　 ﾍ ＼. ﾍ::::.ﾏ":::::::::::::::::｀ｿﾆ/三ｿ
　　　　　　　　　　　　 ﾍ　 ＼'::::.ﾍ::::::::::::::::::/ﾆ/三グ
　　　　 　 　 　 　 　 　 ﾍ　　｀}:::iﾊ::::::::::::::/ﾆ/三ノ{
　　　　　　 　 　 　 　 　 iﾍ　　!:::::. }:::::::::::ﾍﾆ{三{　::.
　　　　　　 　 　 　 　 　 ﾏ::}　 ヽ::::ﾍ::::::::::::}ﾆ|三| 　:.
[SPLIT]
　　　　　　　　　　　　-‐::::::￣:::::::‐-
　　　　　　 　 　 ／::::::::::::::::::::::／::::::::､｀ヽ
　　　　　　　　 /:::::::::::::::::::::::::/::::::::::::::ﾊ:::::｀
　　　　　 　 　 .::::::ｉ:::::::::|:::::::/::::／::/::::::!:::::::’
　　　　　 　 __{::::::::!:::::::::!::::::i:::ﾑ'::::/j:::::A::::ﾊ:!
.　　　　　γ:::ﾊ::::: |:::::::::|:::::ﾊ:{_LV /イﾑﾊj:jﾘ
　　　　　八:::::::ヽ:::ト､:::::{::::irでﾊ　　　引／
　　　　　　 ヽ:::::::｀入}::个;;:ヽゞ‐'　　 冫!
　　　　　　　　｀¨´　 |::::|　￣　　　 _ 　ﾉ
　 　 　 　 　 　 　 　 |::::| ｀　　　　´´ ｲ, -､
　　　　　　　 　＿__込:::|｀ー--≧ﾁﾊ::|≧ｭ､
　　　　　　 γ{―-､　 ヽヽ｢｀ヽ､_以´{ヽ　 .ﾊ
　　　　　 　 |､ﾊ　　 ＼ ﾊ::ﾍ:.:.:.:.}:.:}__入::∨.｜
.　　　　 　 八ヽヽ　 　 ＼}:::ﾊ_イ三≧ｭ'ﾍ:}　j
　　　　　　　　 ヽヽ. ＼　 |ﾍｿ‐'＿ヽ_ヽ_ -ﾍ.{
　　　　　　　　 ｀iヽヽ.　＼!ﾆ|三三三}三三 }!
　　　　　　　　　 `ﾄ､{`ヽ　仁＞―i三!三{:::/|
　　　　　　　　 　 ヽヽヽ. ｀ﾍﾆ!:::::::jﾆ/ヲ:／ .|
　　　　　　　　　　　　ヽヽ　 ﾍ!:::::{ﾆ{三|ﾘ　　!
　　　　　　　　　　　　’ﾍ.ﾍ.　 ﾍ::::}ﾆ}三j　　 !
　　　　　　　　　　　　 ヽﾍ.ﾍ.　 ﾍ:|ニ!ﾆi　　 j
　　　 　 　 　 　 　 　 _jﾊ ﾍﾍ　　}|ニ|ﾆ!　　ﾊ
　　　　　　　　　　　_｢`ヽヽ.ﾍﾍ　ﾊ三!ﾆ!　　.}|
　　　　　　　　,. ィﾁ￣迅ﾆ}　ﾍﾍ　ﾏ |! j　　 |j
　　　　ｒ≦//////////∧ﾊ　ﾍﾍ　ﾏﾊ|　　 .!|
　　 ∠　｀＜/////////∧ i　 ﾍﾍ　ﾏ.|　　 j|｀ヽ、
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ﾍ
　　　　　　　　　　　　　　　　 　 　 -―‐‐-　　　　| ﾊ
　　　　　　　　 　 　 　 　 ,......’:::::::::::::::::::::::::::::::::｀....L_ }
　　　　　 　 　 　 　 　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::::｀
.　　　　　　　　　 　 ／::/::::::/:::::::／／:::::::::::::::::}:::::ヽ::ヽ::’　　　　　　　 -‐ 　￣ｱ
.　　　 　 　 　 　 ／:_;ィ:::::::/::::／／::::::::::::::::::::ｲ::::::::ﾊ:::ﾊ::::.　　　-　¨　　, -‐ '
　　　　　　　　／:／ /::::::/::::/::/:/::::::::::::::::::::/.|:::::::::::j::::::',::::Y´　　　　／
.　　　　　 　 /／ 　 .::::::::L_/廴/::::::::/:::::ｲ::/　|:::::ｉ:::::|:::::::ｉ::::i　　　 ／
.　　 　 　 　/' 　　　|:::七Ⅳi' iｲ::::_;ィ::ィ'/ﾉ￣`|:::λ:::|:::::::|::::|　 ィ´
　　 　 　 　 　 　 　 !::::i:::{示芯xー '　 /' ﾆzx |:/`|::::j:::::::j::::}´
　　　　　　　 　 　 八::介代__ツ　　　　　 之 心　|::/:::::/::ハ
　　　 　 　 　 　 　 　 寺 ""　　 　 　 　 弋_ツ 'ノﾚ::::ィ}Yﾍ:::i
　　　　　 　 　 　 　 　 λ　 　 　 ;　　 　 ""∠;z_;イﾉ_.ノ::::::ｿ
　　　　　　　　　　　 　/:::.　　　　　　　　 　 　 ﾉ::::ﾉ才::::ィ´
　　　　 　 　 　 　 　 /::::込　　 `　-　　 　 ／:::::ﾑ'ｰ一'
　　　　　　　　　　　/:::::::::/ ＼　　 　 　 ／::::::／
　　　　　　　 　 　 /:::::::::/.　　 ｀　r‐　イ:::::;才{
.　　　 　 　 　 　 /:::::::／.,､＿__i＜}__/::::／,zzz廴__
　　　 ､　　 　 ／::::／／‐､／"片力::／／　ﾉ::::::/ ｀ヽ
　　 ､ {:ヽ.__／:::／　/:.:.:.:.:込'´:.:.:ノ:///.　　.::::::::j　　　}!
　　　｀ｰ--‐　'　　_/:.:.:.:.:.{:/:_;;ィｧ:ノ//　　 .::::::::/　　　j|
　　　　　　　　　くム.-‐イ{:.:.:.／",ｲ/ 　　 .:::::::/.　 　 /j
　　　　　　　　　z≧≦ヲ:.ヽ{く　/ ||　　　.:::::ソ 　 　 .:::|
.　　　 　 　 ,ｨ´ ／ソ　｀￣`＜{へ}.|　 ,イ::::/　 　 　 {| |
　 　 　 　 ﾑ三ｫチ三三三三`ヾくﾘ /ノ:::::/ 　 　 　 |l |
　　　　　 .::〉ﾆ/三三三三三三r´　 j:::::::ﾉ..　　　　ノ.l |
　　　　　 !:{ニ!三三}::::::::::::::::::::::}　／::::/　　 　 イ　 .l |
　　　　　ﾊjニi三三j:::::::::::::::::／／:::::::/　　　 /ｿ..　　l |
.　　　　 　 寺|三ニ!::::::::::::::/ ./:::::::／　　　 //　　　 l |
　　　 　 　 通!三ﾆ{::::::::::::/ ./::::::/´　　　／/.　　　　l |
　　　　　 //ﾆ}三ﾆj:::::::::/ ./::::::/　　　／::/.　　　　　l |
.　　　 　 j {ニ|三ﾆ{::::::/ ィ:::::::/. 　 ／:::::/　　　　　　l |
.　　　 　 | |ニ|三ソ::::ﾑｸ:::::::/　 ／ﾊ }:/　　　　　　　l |
　　　　 /　}ﾆl|三{::::/ /::::／ ／　/::::. }.　　　　 　 　 l |
　　　　.::　 |ﾆl|三レ /::／ ／　 /::::ﾑ} |　　　　　　　 l |
[SPLIT]
　　　　　　　 　 　 /／/:::::::::::::／:::::/::::::/::/!:::::::::::::::::::::::::::::::::::∧:::::::::::::::::::::::::::::::::::
　　 　 　 　 　 　 /'　/::::::::::::,ｲ::::::::ｲ:::::/!:/ .!::::,ｲ:::::::::::::::／!:::/　l:::::::::::::::::::::::::::::::::::
　　　　　　　　　　　/::::::::::::/::!::::::/1:::/´|'￣ｌ://::::::::::／- /:/ 　 !:::::!::::::::::::::::::::::::::::
　　　　　　　　　　　l:::,ｨ:::::::|:::|::::,'　|ﾁ===､ヽ!/ :::: ／ 　 /:/_｀丶i::::ﾊ:::::::::::::::::::::::::::
　　　　　　　　　　　|/ | ::::::!:::!:::!ｨi{|'!仟ﾊ_ヾ/::,r'"　　　/,ｲﾁ云ﾆi<｀ﾞ|:::::::::::::::::::::::::::
　　　　　　　　　　　i'　ﾞ､:::::ﾄ:从! ヾ.込戈.''/'´　　　　 /'　,仟ﾊ::うヾ､!:::::::::::::::::::::::::::
　　　　　　　　　　　　　ヽ:::|.!::::!　 　｀ﾆ"　　　　　　 　 　 込戈:ﾉ　从:::::::::::::::,r､:::::
　　　　　　　　　　　　　　ヽ!|::::l ／／／　　　ﾉ　　　　　　｀ニ´　ｲ/::::::::::::／ﾆ!}:::::
　　　　　　　　　　　　　　　 |:::::i　 　 　 　 　 i ,　 　 　 ／／／ ／:::::::::::,ｲ/　ﾘ,'::::::
　　　　　　　　　　＿__　　　j::::∧　　　　　　　　　　　　　　　／'7::::::::::/ノ ／/::::::::
-､＿＿　　 _,r‐''´::::::ヽ`::.､/::::::ハ　　　　　　　　 　 　 　 　 　 /::::::::, '´フ-''":::::／
`ヽ､ `ヽ::`＜＿::::_,.r─ヽ:/:::::::::::::ﾊ、　　　　(￣_ヽ　　　　　　/::::::::/=＜::_::;.-''
　　　￣ `ー､─｀ヽ、　 /::::::::::::ｲ-|へ　　　　　 　　　　　　　/:::::::/ 　｀ヽ,...-─-.､_
　　　　　　　　　　＼ヽ/::::::::::, '＼::l　!丶　　　　　　　　　　_,':::::::/ー''´::::::::::::::::::::::::
　　　　　　　　　 　 　/:::::::,ｲ!　　 ヾ､へ!. ヽ　 　 _　　-＜ ,'::::::: ':::::::::::::::::::::::::,r‐'￣
　　　＼　　 　 　 　 /:::::, ' .|! !　　　ｌヽ　＼ 　"´　　　　 _,':::::,:'ヽ--､__::,r''"´
　　　　 ＼ 　 　 　 ,':::::∧　j!. l 　 　|:::!ヽ　 ｀ ー──1´ l::::::|1::_;'-<
　　　　　　＼　　　l:::::/　∨'　|　　　!::| ヽ｀ ｰ-　 f二)l,r‐!::::::!_,'::::::::::ヽ
[SPLIT]
　 ＼　　　　　　　　　　 ／::::::::::::::::::／::::／／:::::／　| !::::l:::::|､::::::::::::::::::l::::::::::::::::::
　　　＼　　　　, -─''"´::::::::::::::::_／::::／／:::::／　　 l　ﾞ,::!!::::| ヽ::::::::::::::|::::::::::::::::::
　 ＿＿/｀::ｰ''":／:::::::::::::::::::_ -'":::::::_／-‐ｧ'──--!､__il|_!:::|　 ヽ:::::::::::!::::::::::::::::::
／:/:::/::::::::::::::/:::::::::::::::_::-''´:::_,-‐ﾁ",r‐'"　　_,.......__| 　 |! lT!‐-　ヽ.:::::::|::::::::::::::::::
::::/／::::::::::::::/:::::::::::／＿-‐''", -'／　　　　　 ｧ=ﾁ云ﾏ=lﾄ､!l　　　　∨:::|::::::::::::::::::
／::::::::::::::::::/:::::,.ｨ云≦ﾆ　 ／ '"　　　　　　／'",..:':::￣::|!､|7ゝ　　　 ∨:!::::::::::::::::::
::::::::::::::::::_,'=彡歹　,...._ヾk'"　　　　　　　　　　 ,'::::::::__::::℃|l｀从､　　　∨::::::::::::::::::
─＝≠''::::| /ｶ　/:::::_℃　　　　　　　　　　　　l:::::::（__）::::::li|　 ﾘヽ　　　,'::/:::::::::::::::
:::::／:::::::::::!. lﾘ　i:::::（_）::}　　　　　　　　　　　　ﾞ､ :::;;;;;:''::ソ　 /'　　 　 /::/:::::::::::::::/
::/::::::::::::::::}. ヾ 弋:::::_::ソ　　 ,　　　　　　　　　　 _ゞー''",,,,- 　 　 　 /::::'::::::::::::,::':::
/:/'.:::::::::::::j　 　 ,,,,,｀"_ノ 　ノ　　　　　　　　　　　""""//////　　 /::':::::::::::／::::::::
:/ ／､::::::::l /////￣　　　l　　　　　　　　　　　　　 　 　 　 　 　 ／:::::::::／:::::::::,.ィ
／::::::::＼:::!　　　　　 　　　ﾞ､ ' 　　　　　　　　　　　　　　　 　 ／::::,:::::'"::::_ -ﾁ´ヽヽ
:::::::::::::::::::＼　　　　　　　　　　　　　　　　　　　　　　　　　／::::／::::_::-''´::::/{　　ﾞ,
::::::::::::::,:"　､`　　　　　　　　　　　　　　　　　　　　　　　 ,／,.. -ｧ'"´::::::::::::,/　} 　 ﾉ
::::::::／　　　、　　　　　　　　＿___ 　　　　　　　　　 , -'/／ ／::::::::::::::::::,f-''ﾆ__,. '
::／　 　 　 ∧　　　　　　　└──｀　　　　　　 ／／/' .／::::::::::::::::::／￣ﾞー‐'シ
´　　　　　　　､　　　　　　　　　　　　　　　　 ,.:'::, '　　／::::::::::::::::::::,ﾍ、　 _,r‐'"::::
　　　　　　　　 ヽ　　　　　　　　　　　　　　 /::/ 　 ／::::::::::::::::::::／　/`"´:::::::::::::::
＼　　　　　 　 　 ＼　　　　　　　　　　　　/:::/　./::::::::::::::::::::::,.'　　/::::::::::::::::::::::
　 ＼　　　　　　　　 ＼　　　　　　　　　　,':::,'　 /::::::::::::::::::::::/　　/ ＼:::::::::::::
[SPLIT]
　 ＼　　　　　　　　　　 ／: : : : : : ／: :／／: :／　| !: :.l : |､: : : : : : l : :
　　　＼　　　　, -─''"´: : : : : :_／: :／／: :／　　 l　ﾞ,::!!: | ヽ: : : : : |: : :
　 ＿＿/｀::ｰ''":／: : : : : : :_ -'": : :_／-‐ｧ'──--!､__il|_!:| 　 ヽ: : : :!: : :
／:/: /: : : : ::/: : : : : _::-''´: _,-‐ﾁ",r‐'"　　 _,.......__| 　 |! lT!‐-　ヽ: : :|: : :
: :/／: : : : ::/: : : ::／＿-‐''", -'／　　　　　 ｧ=ﾁ云ﾏ=lﾄ､!l　　　　∨: |: : :
／: : : : : : /: ::,.ｨ云≦ﾆ　 ／ '"　　　　　　／'",..:':::￣::|!､|7ゝ　　　 ∨:!: : :
: : : : : : _,'=彡歹　,...._ヾk'"　　　　　　　　　　 ,':::::::__::::℃|l｀从､　　　∨: : : :
─＝≠'':.| /ｶ　/:::::_℃　　　　　　　　　　　　l::::::（__）::::::li|　 ﾘヽ　　　,'::/: : :
: ::／: : : ::!. lﾘ　i:::::（_）::}　　　　　　　　　　　　ﾞ､:::::;;;;;:''::ソ　 /'　　　 /::/: : : :
::/: : : : : :.}. ヾ 弋:::::_:ソ　　 ,　　　　　　　　　　 _ゞー''",,,,- 　 　 　 /: :': : : : ,
/:/'.: : : : :j　 　 ,,,,,｀"_ノ 　ノ　　　　　　　　　　　""""//////　　 /::': : : :／: :
:/ ／､: : ::l /////￣　　　l　　　　　　　　　　　　　　　　　　　　 ／: : : ／: : : ,.ィ
／: : ::＼: !　　　　　 　　　ﾞ､ ' 　　　　　　　　　　　　　　　 　 ／: :,: ::'": :_ -ﾁ´ヽヽ
: : : : : : : ＼　　　　　　　　　　　　　　　　　　　　　　　　　 ／: :／: :_::-''´: /{　　ﾞ,
: : : : : :,. " ､`　　　　　　　　　　　　　　　　　　 　 　 　 ,／,.. -ｧ'"´: : : : ;./　} 　 ﾉ
: : : :／　　 、　　　　　　　　＿___ 　　　　　　　　　 , -'/／ ／: : : : : : ,f-''ﾆ__,. '
:.:／　　 　 ∧　　　　　　　└──｀　　　　　　 ／／/' .／: : : : : : ／￣ﾞー‐'シ
´　　　　　　　､　　　　　　　　　　　　　　　　 ,.:'::, '　　／: : : : : : ::,ﾍ、　 _,r‐'"
　　　　　　　　 ヽ　　　　　　　　　　　　　　 /::/ 　 ／: : : : : : :／　 /`"´
＼　　　　　 　 　 ＼　　　　　　　　　　　　/: /　./: : : : : : : :,.'　　 /
[SPLIT]
　　　　　　　　　　　　　　　　　 r､
　　　　　　　　　　　　　　　　　 |∧　　　　　　 　/l
　　　　　　　　　　　　　　　　　 !　ヽ　　　　 　 /ヾ!
　　　　　　　　　　　　　　　 _...-'─-ゝ─..､　/´　 }
　　　　　　　　　　　　　　／::::::::／:::::::!::::::::::＼　 ,'
　　　　　　　　　　　　 ／::::/:::,:':::::::::l:::|:::ヽ:::::::::∨
　　　　　　　　　　　 /::;:::::/:,:ｲ:::/:::/!_iL!:∧:::::::::::.
　　　　　　　　　　　,'::::l:::/:/´「/!'/:ﾉ i!,ｫ=!ﾆ!:::::::::|
　　　　　　　　　　 ∧:::!:::/,ｲ笊'/'´　' !{笊!} }!:::::::!
　　　　　　　　　　　 !从: !ヽﾋソ　　　　‘ｰ'' /!:rY
　　　　　　　　　　　 ヾ{!|:::l　"""　 '　　""" ,'::|ﾉ
　　　　　　　 　 　 　 　 l:::ﾊ　　 　 r‐､　　 ,ｲ::j
　　　　　　　 　 　 　 　 |::::! ヽ 　　｀ ´　　' j::::|
　　　　　　　 　 　 　 　 |::::::..　 ≧　_ . イ　,'::::|
　　　　　　　　　　　　　 ﾞ､::::| r┴─,‐t┴-l:::::|
　　　　　　　　　 ,..-,-.....__l::::l {￣｀ヽﾆｆ-─|::::j
　　　　　　　　　,':::,' ヽ　　|i;'∧::::::__}__{ ::::: |::,'!==-..､.__
　　　　　　 　 　|:::|　　 ヽ ﾘ/:/〉-;:ｲ ・ヽー:!ｲ:l 　 ｀￣!:}
　　　　　　　 　 |:::| 　 　 ∨７,'　 'ヽ─‐＼,イ_ゝ　　　l::i
　　　　　　　　　!:::!　　 　 |/　　　　{!￣|｀─-l-ヽ. 　,'::,'
　　　　　　　　　}:::}　　＼ l　　　　 ,'ｋ_ﾞ_!,..---ヽ:ﾊ　i::/　 ＿
　　　　　　　 　 {::{　　 ／´｀ヽ、／::::::::|!::::::::::::::::::::}__!{,r<,--､ヽ
　　　　　　　　　!::|　,<-､　　　　ヽ:::::::::l|:::::::::::::::::::,'三i!ミ!　　 } .}
　　　　　　　 　 {::{　{::r ､:｀:ヽ　 /:::::::_::l}::_::::::::::::／　|:!ミi､.__ノノ
　　　　　　　 　 |::!　〉'　　｀>､｀/::::´:::::::::::::｀:::::f　 　 |:!` ー‐"
[SPLIT]
　　　　　　　 ／::::::/::::::::::::::::/:::::::/::::::::::::::ヽ::::::::::::ヽ:::::::::::::::::::::::ヽ
　　　　 　 ／:::::::::/:::::/:::::::::/::::::/::::::::::::::::::::l::::::::::::::::ﾍ:::::::::::::::::::::::丶
　　　　 , '::::::::::::::/::::/::::::::::/:::::/::::::::::::ｲ::::::::ｌ:::::::::::::::::∧::::::::::::l::::::::::ヽ.､
　　 　 /::::::l::::::::,':::::;'::::::::::;'::::::;'::::::::::::/ !:::::::ハ:::::::::::::::::::!::::::::::::!::::::::::::ﾄ::＼
.　 　 /::,':::::l:::::::'::::::l:::::::::::l:::::::|:::::::::::/_,,l;;;;;/--＼:::::::::::::::!::::::::::l:::::::::::::ハ::::::,
　　 /:,ｲ:::::::!::::::!::::::|::::::::,ｲ:::::::l :::::::/　 j:::/　　 ＿＼::::::::|:::::::::j:::::::::::,':::::ﾍ:::::}
　　 ;::ｌ !:::::::|::::::l:::::::!:::::::L|;;;_/|::::::/ 　 ,':/ﾆ彡",ﾆ=㍉ヽ､!:::::::/:::::::::/:::::::::l:::::j__　　　　　　　　　　　,､
　　 l::l l::::::::!::::::|::::::|:::::/ .!::/`l::::/　　,'/　ｲ'　 ,､ｿ::,､:::ﾐ; l::::::,'::::::::ｨヽ::::::::;r''´ /　　　　　　　　　　　!ﾍ
　　 |::| !:::::::'､::::{::::::|::::l _,,V=､!:/　　/' 　 　 ﾞ 弋::::iｼ::〃j:::/:::::::/ヽ !::／　 , '　　　　　　　　　　　　|　|!
　　 {::l l:::､:::::ヽ:ヽ:::|::://勹:::::ヾ　　　　　　　丶ゞ=-''　,'::/:::::ィヽ丿}'/ 　 /　　　　　　　　　　　 　 l　 ﾄ
　　 ヽl ヽ:＼::::＼ヽ!从弋::::{ｿ!:i　　　　　　　　　　　 /:;ｲ／:::|亠 ,ﾉ |　 /　　　 　 　 　 　 　 　 　 '　 ハ
　　　ヾ　ヽ::::＼:::ヽ::戈　ヾ､;;ソ　 　 !　　　　　　　／' ,ｲ:::::::::!ィ'7　 ヽ/　　　　　　　　　　 　 　 ,'　,/　 }
　　　　　　 ＼::l＼:::＼＼｀´ 　　　　 ヽ'　　　　　　　　 |::::::::::l'' l　　　ヽ　　　　　　　　　　　　 /_ノ　　,'
　　　　　　　　＼|::ヽ､::ヽ､_　　　　　　　_,......‐ｧ　　　　 |:::::::::::!=!　　　 へ　　　　 　_,　-─''￣　　　 /
　　　　　　　　　 |:::::::::`ハ　　　　　　 </:::::::;.′　　　 ,ｨ:::::::::::l l　　　　 ,. ゝ‐- ､／　　　　　　 　 　/
　　　　　　　　　 |:::::::::! 　 ヽ　　　　 　　￣´　　　　／ l::::::::::::l 〉、　.／　　 　 　 ` 、 　 ,-、 　 .／
　　　　　　　　　 |::::::::l　　 　 ＞　、　　　　　 　 ／　　 !:::::::::::j-､ヽ/　,､　　　,ィ 　 .ﾞ、　_ノ　_／
　　　　　　　　　 |::::::::!　　　　　　　　≧:.....　_／ 　_,..-‐|::::::::::｀ﾄ,-,'- ‘ヾ　　 '"　　ニ!ﾆ_-''"
　　　　　　　　　 |::::::::!　　　　　　　 _-ニ!_...-＜ﾞ￣　 ＿!::::::::::::(;-f‐　 　 _,.._＿ _,..._,-''≧;､
　　　　　　　　　 |:::::::l　　　,r...､_　 　! ￣ ,r-､!　,..-''"::::ハ::::::::::::ヽﾞf＝''"　　　　`ﾆｼ''ヽ::::::::＼
　　　　　　　,-＜|:::::::l─--!:::::::::::＞､!、　ゝ-'／::::::::::::::::::::l:::::::::::::::ヽ　　　　　　／　　　 }:::::::::::ヽ
　　　　　 ／|　 /|:::::::l ＞､l:::::::::::::::::::::::::>ﾆ-'::::::::::::::::／:::::ｲ､::::::::::::::丶　　　 ／　　　　　l:::::::::::::::l
[SPLIT]
　　　　 　 　 　 　 　 ／:::::::::::::::::::::::/:::/:::::::::::::::ﾍ::::::::::::＼::::::::::::::::::::::ヽ
　　　　　　　　　　／::::::::::::::/::::::::::/:::/::::::::::::::::::::ﾊ::::::::::::::ヽ::::::::::::::::::::::::.
　　 　 　 　 　 ／::::::::::::::::::/:::::::::/:::/::::::::::::::::!:::::::::}::::::::::::::::ﾍ:::::::::::::::::::::::’
.　 　 　 　 　 /:::::::!::::::::::::/:::::::::/::: i::::::::::::::::/|:::::::λ::::::::::::::::ﾊ::::::::::::::::::::::ﾊ::::ヽ
　　 　 　 　 //:::::::|:::::::::: i::::::::::ｉ:::::::|:::::::::::::/._|:::::/_ ＼:::::::::::::::i::::::::::::::::::::::::}‐-::::.
　　　　　　/::l::::::::::|:::::::::::|::::::::::|:::::::|:::::::::::/´乏ﾗ￣￣弋‐､::::::!:::::::::::::::::::::/:::::::ヽ’
　　 　 　 .::::;ｲ:::::::: !::::::::::j::::: ;.ｲ:::::;ｲ::::::::/　./:ム,xz==ュxヽ、:j:::::::::::::::::::/､::::::::::i::}
.　　　　　|:::l. !::::::::::!::::::::::|::::／｢下 |::::::/　.// 'jγ　 乏心ヾ `}:::::::::::::::∧:::ヽ::＞‐.ァ　 　 　 　 　 　 　 ﾄ
.　　　　　|:::l. |::::::::::ｉ::::::::::ﾚ´/ .V__. i:::/　 /' 　 ´　　に J科〉/:::::::::::::;ﾍ　}:::::ム. . /　　 　 　 　 　 　 　 !. '
.　　　　　i::::!..ｉ:::::::::ﾊ:::::::::|:iんz≠zxV　　　 　 　 　 弋__ツ /::::::::::／ ）　j／　 ﾚ´　　　　　　　 　 　 　 ﾚベ，
　　　　　 ',::l　::ﾍ::::::ﾊ:::::::|:| i　之 .ハ　　　　　　　　　　""/::::::／::{_ﾉ_// .|　 /　　　　 　 　 　 　 　 　 j　 ハ
　 　 　 　 ﾊ!　’::＼:::ﾍ::::j:i､{ 弋　 ツ　　　ｉ　　　　　　　 /:／|::::::::|,xイ　 {　/　　　　 　 　 　 　 　 　 /　/　.i
　　　　　　　ヽ ＼::㌦､＼:ヽ｀　 ゞ'ﾞ　　 　 ヽ　　　　　　 '´　 .|::::::::ﾚ /　　ヽ{　　　　　　　　　　　　　/ ／.　 j
　　　　　　　　　　＼ヽ|＼＼ミ ""　　　　　　　 　__ 　　　 　 |::::::::|__!　　　 ＼　　　　　　　_　　-一' ´　　 /
　　　　　　　　　　　　ヾ、::::::バ=-　　 　 　 , ｧ　 　/ 　 　 　 l:::::::::! .|　　　　　＼＿　γ´　　　　　　　　 /
.　　　　　　 　 　 　 　 |:::::::::’　ヽ　 　 　 　 ｀ ‐- ´　　 　 .／|:::::::::! ヽ　　 γ´　　　｀ ヽ、
.　　　　　　 　 　 　 　 |::::::::i　　　｀　　 　 　 　 　 　 　 ／　 .|::::::::::.　 ＼/　　　　　　　　ヽ　_' )　　　’
.　　　　　　 　 　 　 　 l::::::::j　　　　　　　 　 _　　 　 ／　　 __|::::::::::::.( )_/　 {ヽ　　 / }　　‐'}　 _　- '
.　　　　　　 　 　 　 　 |:::::::i　　　　　　　　　圦　｀ ´_　-‐　 八::::::::::::.ヾj二　´　　　｀　　_二)ｭ.､
.　　　　　　 　 　 　 　 |:::::::|　　　＿　　　r´ｰ‐' ´　|　　_　-…ﾍ:::::::::::::.ヽｧｰｧ一'`ー‐＜⊃><:::::::ヽ
　　　　　　　　　　　　_j:::::: L_　 /:.:.:.:.｀ヽ !　　 （__）ﾚ´:.:.:.:.:.:.:.:.:.:ﾍ:::::::::::ﾍ|￣　　　　　　 ／　　}:::::::::::.
　　　 　 　 　 　 ,.イ　.:::::::::.ヽ、:{:.:.:.:.:.:.:.:.:.:.＼-ｭ=γ:.:.:.:.:.:.:.:.:.:.:.:.:ﾊ:::::::::::::ヽ.　　 　 　 ／　　　 .|:::::::::::’
　　　　　　　　 /::::|　.::::::::::::.　.｀|:.:.:.:.:.:.:.:.:.:.:.:./:.:.:.:{:.:.:.:.:.:.:／:.:.:.:.:ヽﾍ:::::::::::::ﾍ　　　 ／　　 　 　 |::::::::::::i
[SPLIT]
　　　　 　 　 　 　 　 ／:::::::::::::::::::::::/:::/:::::::::::::::ﾍ::::::::::::＼::::::::::::::::::::::ヽ.　　 /　　　／
　　　　　　　　　　／::::::::::::::/::::::::::/:::/::::::::::::::::::::ﾊ::::::::::::::ヽ::::::::::::::::::::::::.　 /　　　/
　　 　 　 　 　 ／::::::::::::::::::/:::::::::/:::/::::::::::::::::!:::::::::}::::::::::::::::ﾍ:::::::::::::::::::::::’/　 　 /
.　 　 　 　 　 /:::::::!::::::::::::/:::::::::/::: i::::::::::::::::/|:::::::λ::::::::::::::::ﾊ::::::::::::::::::::::ﾊ　　 /
　　 　 　 　 //:::::::|:::::::::: i::::::::::ｉ:::::::|:::::::::::::/._|:::::/_ ＼:::::::::::::::i::::::::::::::::::::::::}‐-く
　　　　　　/::l::::::::::|:::::::::::|::::::::::|:::::::|:::::::::::/´乏ﾗ￣￣弋‐､::::::!:::::::::::::::::::::/:::::::ヽ’
　　 　 　 .::::;ｲ:::::::: !::::::::::j::::: ;.ｲ:::::;ｲ::::::::/　./:ム,xz==ュxヽ、:j:::::::::::::::::::/､::::::::::i::}
.　　　　　|:::l. !::::::::::!::::::::::|::::／｢下 |::::::/　.// 'jγ　 乏心ヾ `}:::::::::::::::∧:::ヽ::::ﾉ/
.　　　　　|:::l. |::::::::::ｉ::::::::::ﾚ´/ .V__. i:::/　 /' 　 ´　　に J科〉/:::::::::::::;ﾍ　}::::::> ’
.　　　　　i::::!..ｉ:::::::::ﾊ:::::::::|:iんz≠zxV　　　 　 　 　 弋__ツ /::::::::::／ ）　j／
　　　　　 ',::l　::ﾍ::::::ﾊ:::::::|:| i　之 .ハ　　　　　　　　　　""/::::::／::{_ﾉ_//
　 　 　 　 ﾊ!　’::＼:::ﾍ::::j:i､{ 弋　 ツ　　　ｉ　　　　　　　 /:／|::::::::|,xイ
　　　　　　　ヽ ＼::㌦､＼:ヽ｀　 ゞ'ﾞ　　 　 ヽ　　　　　　 '´　 .|::::::::ﾚ
　　　　　　　　　　＼ヽ|＼＼ミ ""　　　　　　　 　__ 　　　 　 |::::::::|__
　　　　　　　　　　　　ヾ、::::::バ=-　　 　 　 , ｧ　 　/ 　 　 　 l:::::::::!　ヽ
.　　　　　　 　 　 　 　 |:::::::::’　ヽ　 　 　 　 ｀ ‐- ´　　 　 .／|:::::::::!　　）
.　　　　　　 　 　 　 　 |::::::::i　　　｀　　 　 　 　 　 　 　 ／　 .|::::::::::.　´
.　　　　　　 　 　 　 　 l::::::::j　　　　　　　 　 _　　 　 ／　　 __|::::::::::::ヽ、.
.　　　　　　 　 　 　 　 |:::::::i　　　　　　　　　圦　｀ ´_　-‐　 八::::::::::::',::＼_　　-――-　　　　_
.　　　　　　 　 　 　 　 |:::::::|　　　＿　　　r´ｰ‐' ´　|　　_　-…ﾍ:::::::::::::.ヽr‐…　￣￣￣｀ ＞<::::::ヽ
　　　　　　　　　　　　_j:::::: L_　 /:.:.:.:.｀ヽ !　　 （__）ﾚ´:.:.:.:.:.:.:.:.:.:ﾍ:::::::::::ﾍ|　 　　　　　　 ／　　}:::::::::::.
　　　 　 　 　 　 ,.イ　.:::::::::.ヽ、:{:.:.:.:.:.:.:.:.:.:.＼-ｭ=γ:.:.:.:.:.:.:.:.:.:.:.:.:ﾊ:::::::::::::ヽ.　　 　 　 ／　　　 .|:::::::::::’
　　　　　　　　 /::::|　.::::::::::::.　.｀|:.:.:.:.:.:.:.:.:.:.:.:./:.:.:.:{:.:.:.:.:.:.:／:.:.:.:.:ヽﾍ:::::::::::::ﾍ　　　 ／　　 　 　 |::::::::::::i
[SPLIT]
　　　　　　 /::/::::::::::::::::::::::::::/:::::::::::::::::::/ j::::::::/::::::λ::::::::::::::|:::::::::::::::::::::::::::::::::::::|:
　　　 　 　 l:/::::::::::::::::::::::::::/:::::::::::::::::::/ ./::::::/|::::::/ ﾍ:::::::::::::|:::::::::::::::::::::::::::::::::::::|::
　　　 　 　 l|::::::::::::::::::::::::::/:::::::::／::メ. V::::::/　i:::/　　ﾍ::::::::::|:::::::::::::::::::::::::::::::::::::|:::
　　　 　 　 l|:::::::::::::::::::::::ムィﾁ::::／ 　 /:::メ､__j:/　　　 ﾍ:::::::|::::::::::::::::::::::::::::::::::::j::::
　　　 　 　 i|::::::::::::::::::::/__|::::::／ 　 ／／　 .>ム￣　‐-､ i|:::j::::::::::::::::::::::::::::::::::/::::::
　　　 　 　 Ⅳ:{:::::::::::::ﾑ勹才x　 ／'"　　 ／ァzｪｪx.､　 　Ⅳ::::::::::::::::::::::::::::::::/::::::::::
　　 　 　 　 八＼:::::::::|{. らハヽ´　　 　 　 ノ" 勹心＼､　 .}:::::::::::::::::::::::::::::::ｲ-､:::::::
　　　　　　　　 ヽ｀ヽ;::{　{ し .}　　　　　　　　　ら｢ .ﾊ　ヾﾄ/::::/:::::::::::::::::::／|γ ヽ::::
　　　　 　 　 　 　 |::介､弋_ツ　　　　　　　　　{　し .j　 ｣ｲ:::/:::::::::::::::::／:::::ト､.　 ',:::
　 　 　 　 　 　 　 j::::::!　""　 ,　　　　　 　 　 弋__ツ 　 /ノ/::::::::::::／:::::::::::j　 j　 }::
.　　　　　　　　 　 .:::::::　　　r　　 　 　 　 　 　 　 "" ／' ./:::::::::／|:::::::::::::::ﾊ　 ﾉ ﾉ::
　　　　　 　 　 　 .:::::::::. 　　 :.　　　　　 　 　 　 　 　 　 ム-‐'　　 |:::::::::::::/ﾉ／/::::::
　　　　　　　　　/::::::::八　　　　　　　　　　　　　　　　　　　 　 　 ﾉ:::::::::::/　γ´ 入
　　 　 　 　 　 /:::::::/j::|　　　　　　　　　　　　　　　　　 　 　 　 /::::::::::::厶 '￣`く
　　　　　　　 /:::::::/ ﾉ::j　　　　 ｀ﾏ ‐-､　　　　　　　　　　　　 /:::::::::::::/　　　　　ヽ/
　 　 　 　 __/::::::://:::/ 　　 ＼　　｀ ￣　　　　 　 　 　 　 　 /:::::::::::::/ r（_　　　 　 :.
　,....-‐く￣/:{::::ﾑ'人_　　　　　　　　　 　 　 　 　 　 　 ....:::::/::::::::::::/ 　 ｰ'　 　 　 　 }
/:::::::::::::::∨:::|:::;＜:::::::::｀ヽrzz＿{ヽ　　　　　 　_.....::::::::::::　/::::::::::::/ヽ　　　 　 r（_　 /
::::::::γ´ /::::::ﾚ　　　｀ヽ:::::::}三ﾆ',　｀ ｰ　　　　　　　　　／:::::::::::/ﾚ´{　　 　 　 ｰ'　_廴
:::::::/　　.:::::::ﾊ　　 　 ､　｀ｰ|三ニ',　 　 ＼　　　　　 ／:::::::::::::/" 　 j｀ヽ、_　　　　__廴
::::/　　 {:::::::{　ヽ　　　 ＼　|三二.ﾄ､　　　 ｀ヽ 　 ／:::::::::::::／　 　 ｲ三ﾆ}:::::::｀ー-<
[SPLIT]
. 　 :.　　　　　　／:::::::::::::::::::/::::::::::::::::::::／::::::::::::::::::::::＼ﾍ
　　 ::.　　　　 ./::::::::::::::::::::::/::::::::::::::::::::/::::::::::::::::::::::|:::::::::ヽ:＼
　 　 ::.　　　 /::::::::::::::::::::::/::::::::::::::::::::/:::::::::::::::::::::::/:::::::::::::!:::::::ヽ
..　　　i　　　.::::::::::::::::::::::/:::::::::::＿__/_::::::_-‐/:／/:::::::::::::::j:::::::::::ﾊ
　　　 j.　　 {::::::::::::::::::::/::::::::::::::i::::/ ﾑ≧ｰ'ｧーｧ'--::::／:∧::::::::::::::.
　　　ﾉγ´ｲ::::::::::::::,-ム:::::::::: . レ.r'"で云ヾン:::::::／/:::/　!:::|:::::::::’
.　　 ﾚｲ:::{:::!::::::::::/ へ i:::::ヽ:::::::!.　c弋 .ツ_'_ -‐ '　/／ i　!:::|::::::::::i
.　　 i:::|::::|:ﾊ:::::::〈 /⌒ﾊ::::::::＼::::.　　　`´　　　　／' zｪxヽ|:::j:::::::::::!
.　　 |:::|::::|:::ﾊ::::::::. / 〈 ';:::::::::::|＼、"""　　　 　 　 ´之心.j::/::::::/::j
　　　';::＞―-　､:::.｀ｰﾉ ';:::::::::{　　　 　 　 　 　 　 代ツﾉ}.:/:::／／
､ヽγ´　　　　　 ヽ`ーx ';:::::::::ヽ　　　　　　　　　 /　~ﾟ.／／　'
. ∨（｀ _　　ｲ}　 {ﾈ}ｨ/_:.　';:::::::::::.　　　　　　　　　　""丁i
､ j　 ｀- ｀ィｭ　　　ｷ-､ﾉ ､ ';:::::::::::.　　　￣ 　 、 　 　 ｲ:::|
..〈, -‐ ￣`､≧ュ､-く`　　　i::::::::::::.　 　 　 　 　 　 ／i::::::!
／　　　　　ﾍ:::::::::＼'　＼　.!::::::::::::.　　 　 　 　 ／　 .!:::::|
　　　　　　　 }:::::::::::ﾊ　　 ｀ !:::::::::::::|　　　　　　 　 　 |::::::|
.　　　　 　 　 |::::::::::::::ト､＿_|:::::::::::::j､｀ ｰ　´　　　 　 |:::::::!
　　　　 ＼　 .|:::::::::::::ﾊ/:.:.:.:j::::::::::::/へ_　　　　　　　 j:::::::j
　　　　　　｀ヽ!::::::::::::| |:.:.:.:/::::::::::/ﾉ O /　　　　 　 /:::::ノ
　　　　　　　　〉`ヽ、| |:.／::::::::://`､／｀ヽ　　　　/:::／
.　　　　　 　 /::::::::::::｀下､:::::::://{:.:.:.:.}:.:.:.:.:.:＼ 　 {::/
　　　　＿＿{:::::::::::::::::/　/::／:.ノ､__ノ:.:.:.:.:.:.:.:.:.ヽ ヾ、
￣￣￣.　　 |::::::::::::::::|　 {´ヽ/:.:.:.:ﾄ､:.:.:.:.:.:.:.:.:.:.:.:.〉
.　　　　　 　 |::::::::::::::::|..　|:.:./|:.:.:.:.ヽﾍ:.:.:.:.:.:.:.:／
　 　 　 　 　 |::::::::::::::::|　 |:/ ﾉ:.:.:.:.:.:ﾊ ＼:.__/
[SPLIT]
　　　　　　　 ＼　　　　＼　　　 У: : : : : : : : :／:／.: : : : :／: : : : ＼
　　　　 　 　 　 ヽ 　　 　 ヽ　／: :／: : : : : : /／: : : : ; : /:/: : ;. : : : :ヽ､
　　　　　　　　　 丶　　　　У: : /: : : : : : : :/': : : : :／,ィ／!: : ;.: : : : : l|: ヽ
　　　　　　　　　　　＼ 　 /: : : ,': : : : : : : :/／;. ,ィ:／//＿|__/;/: : : ;.;i|､: :ヽ
　　　　　　　　　　　　 ｀Ｙ;.;.; : :i ;.;.;. : ;. : :,'/;.;／ニﾆ〒三　|:/|; : ;.;.;.;./;.;l: ヽ:l
　　　　　　　　　　　　　_!;.;.;.; : |;.;.;.;. .;.; : :l;／<ﾁ代癶l!X｀　l' ,': ; ,ｨ_, ﾍ;.;|: : !:|
　　　　　　　　　　　, '´/l;.;.;.;.;/|;f|;.;.;.;.;. : :!　　ヽ∟ﾆソ 　　／／/ｨ､ヽ|; ;!:.,'リ
　　　　　　　　　　 /|: ,': l;.;.;.;.| lヾヽ;.;.;.;. : l　 　　｀￣ 　 ／'´　　!ｼ,,ﾎ !;.;.:/
　　　　　　　 　 　 {:.!:.{､:ヽ;.;.;ヽヽ　ヽ;.;.;.;. ヽ　　　　　 　 　 　 丶ゞ､ﾉﾘ;.;/
　　　　　　　　　　 ヽ: ヽ､:ヽ;.;.;.;＼ヽ|;.;.ヽ;､: :ヽ　　　　　　　　, /　　/ィ´
　　　　　　　　　　　 ＼:ヽ:｀:ヽ;.;.;.;.ゝ!;.;.;.;.|　｀￣　　　 ＿,,.._　　　　 /
　　　　　　　　　　　　　｀ー─＼;.;.;.;!;.;.;.;.|　　　　　 /--､;;;;;｝　　　/
　　　　　　　　　　　　　　　　　　ヾ;.;.;ハ;.|、　 　 　 {:::::::::l;;/　　 , '
　　　　　　　　　　　　　　　　　　　,!;.!: : l:! ＼　　　 ｀ - '" 　 ／
　　　　　　　　　　　　　 　 　 ,r-､,'|:,': : :li　　 ｀:.... 　 　 　 ／:!
　　　　　　, ｧ';´:￣:＞-､　　/ 　 　!;.: : :i| 　　　　:::7　-イ;.;.;.::l
　　　　　,ｲ/;;;:::::::::/　　 ヽ｀l::.-､ 　|;. : : :l＼　　　 '　　　|;.;.;:::!|
　 　 　 / ,';;;;:::::::::,'　　　　ヽ|::ﾞ.　｀ |; : : :.|.　｀丶､'_､　　 i;.;.;.:::i!
　　 　 '　,;;;;;::::::::::l　　　　　 '.:::::!　 |: l: : :|｀ヽ （）//.__＿!;.;.;:::i|
.　 　 ,'　 |;;;;;::::::::::|　　　　　　l:::i!　 l: !: :.:|:::::;;;｀i┴i´::ヽ:l;.;.;:::::ﾄ、
　　　,　　!;;;;;::::::::::!　　　　　　l::::i! 　!:!: :.:|::::｀ヾ|:::::|;;;;;::::|;.;.;:::::!　ヽ
　　　| 　 !;;;;;::::::::::|　　　　　　|:::::i!　l:.! : :|:::::;;;;;;!:::/ ;;::::::!;.;.:::::l　　ii!
[SPLIT]
　　 　 　 ／/　　./　!　 　 ／:　:　; :-:"´:　:　:　:　:　:　:　:　:　:　:＼
　　　　, 'へ,'　　/,へ| 　 ./: :_:.-':　:　:　:　:　:　:　:　:　:　ヽ:　:　:　＼ヽ
.　　　/　　,'　　,'　　 l 　/,: ': : : : :　:　:　:　:　:　:　:　:　:　 ﾞ,:　:　:　:　ヽ!
　　 /　　 {　、,'　　　!_ｨ／: : : : : : : _: ':　:　:　:　:　,':　:　:　!:　:　:　:　: .ヽ
─‐‐-､　.ｌ 　`ー=''"／: : : : ／:.,: ': : : :,ィ: : :./: : /: : :.,ｲ: :| : :　:　:　:　: .ﾊ
: : : : :.:.ヽ |　 .'　　 /: : : :.:／: : /: : : ／/: : ,ｲ: : /: : :./ .!: :|､: : :　:　: :ヽ､: '.
ヽ: : : : : :ヾ.　j　　/,ｨ: : :./: : : /-:ｧ''─/:.∠/: :./: : :./　 }: j　ヽ: :ヽ: : : i ヽ:ﾞ;
　ﾊ: : : : : :ﾊ |　　l,' l : /!: : :../'´_,ｫｧ=ﾁK　,.':,ｨ: : ／ー-ﾉ:_'_ 　 !: :.ﾊ: : :!　l: !
　l 丶 : : : : :ヽ.　 |! {: :|.!: : :,' ,ｲ' , :::ﾁヽゞ／/:.／　　 ,ｲ'_,,,,_￣ ∨: :.!: :.|　j/
　|　　＼: : : : :.ヽ.l＿!´ヽ: :.{　i!　!乂介　／'"　　　　"ﾁ:::ヽ㍉ /: : :,': : j／
　l　　　 ヽ＿: : : : :,:-､く ＼!　　ゞ≦ｿ　　　　　　　　!乂介 li}/: : :/: :,:'
　∨　　　| ＿!_￣´ 　〉ヽ>!ヽ　,, ,, ,,　　　　　　　 　 ゞ≦ｿ ｲ7|:,: ':.,ｨ
　 ∨　 , '　　 　｀ヽ　,仏ｧ'｀、　u　　　 　 　 ,'　　　　　￣ ヽ=彡:´: :l
　　ヽ / ≧ｚ　　ｚ≦ヾ/_/i;i;|ﾊ　　　　　　　 ′　　　 """　,'気i|: : :｜　　　　　　　ヽ-.､
..,:佳>'　 “　ー' 　“ 　j.,'i;i;i;iﾊ ヽ　　　 .':::::::::｀:　　　　　 ,ｨ!iヾ炒!: : :.l　　　　　　　　l : :ヽ
,'圭ｌ〉､＿　 　 ,....__,ィ",'i;i;i,'　ヽ ﾞ＼　　｀ ─‐'　　　　.ィi;i;i;i!　｀ヾ: : :ﾞ℡､_ 　 　 　 　}: : : } ,ｨ
l圭ﾘ ＼ /ﾞ7''"　 　ヽﾞji;i;ir─ ､＼ﾞ .＼　　 　 　. ＜,.'__|i;i;i;i;!　　 ヽ: : ﾊ佳℡､ 　 　,.': : :,ｲ'/
l圭i!　　ヾ´　　　　　 ,'i;i;i!////｀≧､｀ 丶- '" _, -''////｀i;i;!　　　ヽ: : :.ヽ込込､_ノ: :／／
l圭i!　　　ヽ　　　 　 li;i;i;}/////////ヽ⊆Lｊ',////////7i;i;!　　　　｀ｰ : ＿ : : : _:_:-''"
{圭ｌ　　　 ハ　　　 /i＝i!〉/////////l}//{!/////////,'i;i;i|　　　　　　　／!圭ﾘ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　r､
　　　　　　　　　　　　　　　　　　　　　　　 　 　|::ﾍ　　　　　　　　　　　　,r､
　　　　　　　　　　　　　　　　　　　　　　　　 　 l:::::ﾍ　　　　　　　　　　 /::::i
　　　　　　　　　　　　　　　　　　　　　　　　　　|::::::ﾊ　　　　　　　　　 /::::::|
　　　　　　　　　　　　　　　　　　　　　　　　　　l::r‐､::.　　　　　 　 　 ,'::,:::､|
　　　　　　　　　　　　　　　　　　　__....--- ....＿!'　　ヾ　　　　　　 　.':/　 !|
　　　　　　　　　　　　　　　　 __,ｨ" .:､:i::::::::::::::::::::.　　　ﾞ.　　　　　 　 |'　　 .!
　　　　　　　　　　　　　,　-''"::::::::=＝::≦::::::::::::::::.　　　ヾヽ､　　　　/　 　 |
　　　　　　　　　　　 ／: :..:.....:::::::::::::::::::::::::::::::::::::::::　　　　ﾞ､:::ヽ　　 ,'　　　 l
　　　　　　　　　　, ':::::／:::::::::::::::::::::::::::::::::::::::::::ヽ:::.　　　　 ﾞ､:::ヽ　/ 　 　　!
　　　　　　　　　 /:':::/::::／:::::::::::::::::,':::::::::::::::::::::::::::::.　　 　 　 ､:::} l　　　　 '
　　　 　 　　 　 ,',':::/:／:::::::::::::::::::::,'::::l::::::::::::::::l:::ヽ;;::.　　　　　 :::ヾ　　　　,'
　　　　　　　　 l::l::::|::!':::::::::::,ィ:::::::/::::::|;:::::::::::::::!::::::!;;:::.　　　　　l:::!} 　 　 /
　　　　　　　　 lλ::!:|:::::::／/:::／ヽ::::::!;::::::::::::!:l::::::|;;;;::::..　　　　l:ﾉ:!　　 /|
　　　　　　　　 ヾlﾉ从Y´／'＞=‐､.ヽ::|;::::::::::∧!::::,';;:::::::::::..､.　У:┴─〈/
　　　　　　　　　 ´ヾ|ﾉ　　ｨチ≧ｘヽV:::::/:,:'::::ﾉ'ノ::::::::::::::::::::〉'::-─:-､::::i:ヽ
.　 　 　 　 　 　 ｒ　´ 　　 　 ､l::ﾋｿ:ゝ/::::／:/:,:r─､:──:;フ＝＝＝--:::》::l
　　　 　 　 　 　 ﾞ､　　　　　　"ﾞ｀´ ｧ,彡::::,イ ,仁ﾆ.ヽ:::::::/::"￣￣￣｀ｰ'';;;j:'
　　　　　　　　　　｝ ｀　　　　　 　 　 /::::// （ヽノヾ '::,:ｲ;;;;＼::::::::::::::::ノソﾉ
　　　　　　　　　　ヽ、　　　　　　　 /:::,:':/ r''’_ノ／:::::::|;;;;:::::::￣:;￣;;彡/
.　 　 　 　 　 　 　 {　 `　　　　 　 /::/::/ ,､__..／ﾆﾆ彡:ﾄ､三＝─''イ／
　　　　　　 　 　 　 }　　　　　　　,':,:':::/ /"ヾ::::::::::r‐''""ゝ=ﾆ二=''"´
　　　　　　　　　 　 ﾞ､＿＿＿___//:;:ｨ'＿＿_|∧;:::{_　　　|::|
　　　　　　　　　　　　　　　　　|,':::/;;;!　　　 ´　ﾘ'ヾ! 　 　!:|
　　　　　　　　　　　　　　　　 ,ｲ:,;';;;;;'　　 　 　 ,' ノ' 　 　 |:!
　　　　　　　　　_,....--　..__／／;;;;;;;'＝ "￣￣{　 　 　 　 |'
＿＿,...__....　-''´,..-‐──≧─‐''"＿二￣￣　ゝ-､.　 　 l!
　　　　　＿..-''　　　　　　　　　　　　￣￣￣`ヽ､　ヽ__　/'
─…''￣　　　　　　　　　＼　　　　　　　　　　　　`ー-､-､_
　＼　　　＼　　　　　　　　 ＼　　　　　　　　　　|　　　 ｀ ‐- ‐　.._
　　　　　　　＼　　　　　　　　　　　　　　　　　　 !　　　　　　　＼　ヽ
　　　　　　　　 ｀ ‐-　_　　　　　　　　　　　　　　 ﾞ、　　　　　　　 ヽ. l
￣￣￣￣￣`ヽｫ　　　　　　　　　　　　　'　　　　 |　　　　　　　　　l. l
　　　　　　　　/-j-ヽ__　　　　　　　　　 ,'　　　　　!　　　　　　　　　l. |
　　　　　 　 , '　 '　　＼`ー-...＿　　　 ,'　　　　　,'　 ヽ　 　 　 ,' 　 |｜
　　　　　 ／_　　!.　　　 　 　 　 　￣ /…─--...j＿＿i＿　　.,'　　 l. {
　　　　, '　 　￣.l￣…‐-...＿　　 　 /　　　　　 ,'　　　 　 ￣/　　　ヽヽ
　　 　 l　　　 　 '　　　　　　　￣￣r'…‐-....＿ l　　　　　　/　　　　　}.,'
　　　　ﾞ、　　　,'　　　　　　　　　　l　　　　　　 ,'￣￣￣￣,'　　　　　 |!
　　　 　 ヽ　　{　　　　　　　　　　/　　　　　　 l　　　　　 /l　 　 　 　 i|
[SPLIT]
　　　　　　　　　　　　_.....-──-....._　 ／:/
　　　　　　　　　 _ -'':::::::::::::::::::::::::ヽ::::`ヽ<
　　　　　　 　 ／::::::::::::::::::::::::::::::::::::::ﾞ､:::::::::ヽ
　　　　　　 _/:::::::::::::::::::／::/::::::::::::::l:::!:::::::::::::ヽ
-_──‐"´,'::::::::::::::/::/::::::/::::!:::::::!::|:::|:::::!::::::::::ヽ
　 `ｰ- ..＿|:::::::::::::/:λ／!:, ' !::::,':/|::/､:::|:::::::::::!:l
　　　 　 　 !::::::::::::l,ヽil､__|:L /:://Li:'-‐ヾ:::::::::::l||
　　　　　　,ゝ;:_::::::| 斗:笊　 彡ｼ" ｧ芋ﾐ､!::::::::/.|!
　　　　　　|:::{rtﾄ:::ヽ V少　　　　　 V少'ﾉｨ/!' ノ
　　　　　　ゞ:ヾ､l::::iﾐ xxx　　　.} 　 xxx´ !|/
　　　　　　　`ー|::::l、　　　　　　　　　　 ,'::!
　　　　　　　　　|::::lヽ　　　　 )-‐　 　, ｲ::::!
　　　　　　　　　|::::l　 ≧:...　　　　 ィ　 |:::,'
　　　　　　　　　|::::!　 f└､_｀__‐_´-'ﾞl　j::l
　　　　　 ,r──!:::|-r‐ヽ-LO,r─､ィ7:':/-=''ニ＝-､
.　　　　 ,:'/￣￣ヾ:! !:.:.:.:.ゝ-/ｨ:.:.:.:!'/::/　／　　 ヽ:::ﾞ:
　　 　　l:!|　　 　 从.|:.:.:.:.:.从!:.:.:.:.:.}:::::{. /　／　　 l::::l!
　　　 　l:! !　　 /::::ﾘ}､:.イ/０|:ヽ:_ノ|:/:|/／　　　　,'::::l!
　　　　 l:|. |　 /--ｨ-＼:/＝.|:::,､:ヽ|:::/'　　　　　 /:::/'
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｨ
　　　　　　　　　　　　　　　　　　ﾆ=---=ﾆ　　　　/ |
　　　　　　　　　 　 　 　 ,，:.:´ 　 　 　 　 　 ｀　＜.ノ
　　　 　 　 　 　 　 　 ／.:.:　　　　　　　　　 ヽ　 　 ＼
　　　 　 　 　 　 　 ,.:.:.:.:.:.　　 　 ／　　　　　　',　　　　ヽ
　　　 ＿　　　 ,，ｬ′:.:.:.′　　〃 /
　　　 ＼　 ￣　　|:.:ｉ:.:.:.:|/:.:.:.:.:″,'　　ｉ　　　ｉ:　} 　 ';.
　　　　　｀ ー …１:.|:.:.:.:|:.:.:. ｨi／l　／}　　 ,i|: /ヽ,　}.:.　　 i
　　　　　 　 　 　 |:.:|:.:.:.:|:.:/≧廴|/__, ; 　 /_}厶イ∨:.:.:.　, |
　　　 　 　 　 　 人:.､:.:.:.:.:lＹ´兀ﾊ　 /　イ ７兀ﾊＹ}:.:.:.:.:.:ﾊ}
　 　 　 　 　 　 i{.:.:.Y丶:.:.从弋rク　'´　　　弋rク ﾉ:.:.:／ /
　　　　　 　 　 八.:.:.､　|:.:.ﾄﾐ ､､､　　　　}　 　 ､､幺イﾉ
　　　　　　　　　　＼:ヽ|:.:.|　　　　　 　 　 　 　 　 }:.:!
　　　　　　　　 　 　 ｀¨|:.:.|k　　　 　 ､__　　　　　人:|
　　　　　　　　 　 　 　 |:.:.|公ｋ　　　 ﾞ　 　 　 ィｉ|:.:.:.|
　　　　　　　　 　 　 　 |:.:.| 　 __}iト　 ,__,. ＜,__刻:.:.:.;
　　　　　　　　 　 　 　 |:.:.|　 {　 ーr──一　ｋﾘ:.:.;′＿
　　　　　　　 　 ,;ｧ=ミｰ|:.:.|_/⌒丶┴ｧ'⌒ヽアУ:.:厶=-　 ミメ、
　　　　　　　　〃 　 　 |:.:.|i{_　　__{¨仏 　 〈　/:.:./　　　　　 Ｖﾊ
　　　　　　　　{{　　　 ∧:.:Ⅵ　　 廴{　　　 }/:.:.:.′ ,， ´　　 }/i}
　　　　　　 　 {{　 　 //∧:.:廴／/ | ＼__ ｲ:.:.:.:.{ ／　　　　 //ﾘ
[SPLIT]
　　　　　　　　　　　 ,ィチ::::::::::::::::::::::::::::::::::｀
　　　　　 　 　 　 ／:::／::::::::::::::::::::::::::::ヽ::::::::::::＼
.　　　　　 　 　 .::::::::/::::::::::::::/:::::::::::::::::::::!::::::::::::｀:::ヽ
　　　　　　　　/::::::/::::::::::/:/:::::::::::::l::::::::::!:::::ヽ::::::::ヽ::.
.　 　 　 　 　 .::::::/:::::::::::/:/l:::::::::: /|::λ::|:::::::::';::::::::::';:’
　 　 　 　 　 l:::::;':::::::::::/;/._|_:::::::/｀ﾄ､! !ハ:::::::::!::::::::::!::.
　　　　 　 　 l::::':::::::::|/七__|:::／　/:::j`jﾑﾆﾏ::::|::::::::::|:::
　　｢ヽ.　　　 ';::|:::::::::|/' 芝ﾐ/　　/／/'芝刧x､|::/::::::!:’
. 　 ', !ヽ　　 八ﾄ､::l::仆弋ツ　　 ´　　 弋ツ }ｲ:/::::;ｲ/
　　　j　 ｀ 　　 ヽ込xヽ ｀ ´　　i　　　 　｀ ´ イ::;ィ｀ }
　　　',. 　 ’ 　 　 ｀圦 `////　　　　 //// 个"レ,ｲ
.　　　　　　ｉ　　　　|:込.　　　　　 　 　 　 　 j::::{／ﾉ
　　 　 ’　 .! ___　ノj:::| ｀　　 ﾏ￣ _ﾌ　 　 ／|::::|／
　　 　 八 / ・ ・ヽ/::::!　　｀ ､　　　 　 イ　　!::::!
　　　　　込zzzzУ:::::!__　r.|__｀_-＿＿,.h　 .|::::|
....　　　/:::ﾊ￣ /ｲ::::::j:.:.:｀ヽ、　○レ-‐┴‐┤::ﾋﾆ二二ﾆｭ､
　　　 .::::/　ヽ .|ハ_,へ__:.:.:.:r‐｢:.!´っ:.:.:.:.:.:.:λ:::!　　　／｀i::i
　　　 |:::|　　 >､/､ヽ λ 〉:.:.:.ｲ‐ﾄ､:.:.:.:.:.:.:／レ､|　　/　　 |::!
　　　 |:::|　　i ､ }　L|个｀_'´:.:/　|:.:｀ヽ__ムｲ , 入//　　　 |::!
　　　 l:::j　　j '｀　　　{　{ |:.:/○ﾊ:.:.:ノ .）Ｖフ ィ, ﾍ　　　　|::|
　　 く‐ﾉ―ﾉ|　ヽ r―｀´ /'三三込:.!　{ノ　　ムｲ |　　　 .|::|
　　　}::l　　 .|　　〉　 　 /丁￣l￣￣!　ヽ　./　　ソ￣二‐.}へ
　　 // γ´ !.　/ 　 ,イヽ/○厶イ.込 　 ソ　　.λ　　　｀{:Y´
　　.:/／　　ヽ　　 λ三三Y´三三／ヽ {　　　ｸ ',　　 　 i::!
　 .:/ﾊ.　 　 　 ＼/_ﾊ',三ﾆ.!三γ:::::::::∧｀　／　　｀ヽ、　|::|
　.jj {:::',　 　 　 　 　 ハ三..|三 {:::::::::/､_ > '　　　　　j::l　.|::|
γ'ｲﾊ:::ヽ　　　　　./::::::}三.!三 }::::::::ヽ.　　 　 　 　 /:人 .|::!
.ト／　ヽ::::＼＿__/ﾉ:::::::|三.|三 |:::::::::::ﾄ､　　　　 ／／ ヾ＼ヽ
.|｀　　　 ｀ー-ｧ_/｀::::::::::|三.|三 |:::::::::::|__>-― '::／　　　｀ヽV
[SPLIT]
　　　　　　　　 　 　 　 　 　 iヽ 　 　 ノ}
　　　　　　　　　　　　　　 ,..ｨ--...､_r'　/
　　　　　　　　 　 　 　 ／::::::､:::::::::ヽV
　　　　　　 　 　 　 　 .:::/:::::::ji::ヽ:::､:|:i
　　　　　　　　　　 　 i://;ｲ::斗‐z;}::}j::!
　　　　　　　　　　　　!{:伏ﾒ　で｢ jｲ'ノ
.　　　　　　　 　 　 　 ヽ込 '　_ " .::!{　 ＿
　　　　　　　　　 　 　 r==介ｭ_ィ≦}:ｱ'ア}::}
　　　　　　　　　　　　 |. Y:/:.:.}_{:.:.:.{:|ﾚ　 }:j
　　　　　　　 　 　 　 /}.､l::マ三≧ｲ;ﾚ　 .j:,
　　　　　　　　　　　 j:{　 }==V=＝ム　 //
　　　　　　　　　　　,以-‐}ム‐くヽ　 ／;ｲ
　　　　　　　　　　/ .r_ヽヽ〉､　 Уイ／i.|
.　　　　　　 　 　 入｢/7,==ィ}　丁}￣λヾ,
　　　　　　　　　　フ｀´／￣｀｀く:::::::人 i| }}
　　　 　 　 　 　 /::.::.::.{::.::.::.::ヽ}::.｀寸ｭ_}iL}}_
.　　　　　 　 　 /::.::.::.:λ::.::.::.::.:;::.::.::|尤_:.}ヽ}へ
　　　　　　　　.::.::.::.::.::.ﾊ::.::.::.::.::.ﾍ::.::.:ﾉ|:|:.:.ヾ}:.:.ﾊ
.　　　　　　　 ﾟ::.::.::.::.:/::.ヽ::.::.::.::.::ﾍ／ レ＜ﾉ}､:.:.}
　　 　　　　 .::.::.::.::.::/ｰ一ﾍ::.::.::.::.::.:.　 ムｲ:.ﾉ ｀､j
.　　　　　　 .::.::.::.::.:'｀ー―弋::.::.::.::.:.ー ＞ｲ｀ー'
.　　　　 　 ﾟ::.::.::.::’三三三ﾆﾍ::.::.::.::.’三ｦ::{三三
　　　　　 .::.::.::.:/三三三三三ﾍ::.::.::.::.三|ﾊ}三三
　　　　　.::.::.::フ　　　　|　　　l　ﾍ::.::.::.:Vﾑ}j　　 |
..　　　　i::.::.::.::.:.　　　　|　　　| 　 寸::.::.{:::/. 　 ｜
..　　　　|::.::.::.::.:}三三三三三三 ヲ::.::.::.｀ﾍ三三
[SPLIT]
　　　　　　　　 　 ＿_
　 　 　 　 ,.ｨチ::_:::::::::::::::｀
　　　　／:::::＿_::::＼::::ﾍ:::::ヽヽ、_
.　 　 /:::､:::::::::::::::ヽ、＼､::::::::}:::λ｀ヽ
　　 /{:::::::＼ァ‐-‐芝x､ハ::YУ　!:::::::!
　　 ::::＼:､::::ヽ、代ツ i|　 }_ｭ{__ノ___ノ
　　 ’::i::ﾚ`芯ー-￣　' ヽ_/・ ・ヾ
　　八ﾍ;:｀代ﾘ､　　　 　　 'ゞ:::＼｀ヽ
　　　 ヾｰ-ミ　 　 rっ　　 i｀ヽ::::::ヽ　＼__
　　　　　 　 ヾ....._　　　 ノ|　　＼:::>´}__　}
　　　　　　　　＼:::ﾏ　介xヽ、　/>＜::::::::-≧x､
　　　　　　　　　 ＼ゝ{:.:.:.:.｀ilヽ ´　　__≧ｭ--:::≧ｭ､
　　　　　　　　　　く:.:.:.}:.:.:.:/!ﾆﾏ＞　　　　　　 ＞;::::::ユx､
　　　　　　　　　　　｀:.:.Y´:.ﾑ三ｰ≦ニ＞　　　　　 ヽ、::::｀㌦
　　　　　　　　　 　　 VУ三三三三三三≧ｭ　_,　　￣}::::::j .}
　　　　　　　　　　　　 ｱ三三三三三三三ニ!　{ 　　　.:::::::i /
　　　　　　　　　　　　 三三三三/三三三三｀У. 　　.:::::::ﾉ
　　　　　　　　　　　　’三三三 /三三三三ニ/　 　 .:::::::/’
　　　　　　　　　　　　 ヽ三三ﾆ{三三三三ニ/　　 /::::::/ j＿　--―…ァ＿＿＿＿_
.　　　　　　　 　 　 　 　 ｀　ー-j三三三三ヲ　　 /::::::/ ./三三三ﾆr≦￣　　　 x≦――---　　　 _
　　　　　　　　　　　　　　　 　 ヽ三ニγ￣￣≧〈:::::/ ./三三三三.j　　　　r ´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.‐- _:.:.:.:＞､
　　　　　　　　　 　 　 　 　 　 　 ＼三|￣￣｀ ＜ ≧x/三三三三_｣　　’　/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.／|/三三＼
　　　　　　　　　　　　　　　 　 　 　 ｀ |　　　　　　＼ﾆ〉三ﾆ/　　　　’　･./:.:.:.:.:.:.:.:.:.:―- _:.:.:.:.／三 ｀ヽ、ﾆイ
　　　　　　　　　　　　　　　　　　　 　 |　 　 　 　 　 У三_/　　 /￣￣￣:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.>i／三三ニ／ﾚ￣｀ヽ
　　　　　　　　　　　　　　　　 　 　 　 |＿_　　　　　/＞ｲ'　　，/:.:.:.:.:.:.:.:.:.:.:.:.､:.:.:.:.:.:.:.:.:.／ﾆ＼三三／ヽ/三三/
　　　　　　　 　 　 　 　 　 　 　 　 　 /　　 ｀ヽ、　ﾑ ／　， ，/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼:.:.:／三三ﾆ ＼./三三＼ ／
　　　　　　　　　　　　　　　　　　　　　　 　　 {_ﾕ_／ r――一:.:.:.:.:､.:.:.:.:.:.:.:.:.:.:.:∠ﾚ＼三三三 ／|三三三 {_
　　　　　　 　 　 　 　 　 　 　 　 　 ’　 　 　 ﾉ　　，/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.:.:.:.:.／三三ﾆ.＼三／　}´三三三／
　　　　　　　 　 　 　 　 　 　 　 ノ　　　　　/　､’，/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.';.:.／三三三三三>'　 　 i三＼ﾆ／
　　　　　　 　 　 　 　 　 　 　 /､　　　　　/|ノハ`:.:.:.:.:.:.|:.:.:.:.:.:.:.:.:.:.:.:.:._≧､三三三 ＞ｧ-'　　　 ::.＼三≧
　　　　　　　　　　　　　　　　 |　ヽ　､　- _ ｀´ /:.:.:.:.:.:.:.:.!:.:.:.:.:.:.:.:.:.＜三三＼＞　'　 /　　　　 　 ヽﾆ＼/
　　　　　　　　　　　　　　　　 L__ ュ　ﾏ ､ ﾝｰ'|:.:.:.:.:.:.:.:.:.:!:.:.:.: ＜三三三三ﾆ｀､> 　 i　　　 　 　 　 ＼’
　　　　　　 　 　 　 　 　 　 　 　 ｀´｀ｰ　´　　 |:.:.:.:.:.:.:.:.:.:＜＿}三三三三＞　'　 　 ::.　　　　　　　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　 |:.:.:.:.:.:.:.:.:.:.:.:.＞､三 ＞　'　　 　 　 　 :::.　　　　　　　　 　 ＼
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |:.:.:.:.:.:.:.＜三三｀＞{　　　 　 ＿＿＿ :::.　　　　　　　　　　　＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,:::!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,::::::!
　　　　　　　　　　　　　　　　　　　 _..-──-...、　　　　　 　 　 ;::::::::l
　　　　　　　　　　　　　　　　　　／'´￣ニ≧-､:＼　　　　　　　|"´ヾ:､
　　　　　　　　　　　　　　　　　　　,..::'"::::::::,::-‐─ヾ─‐､‐､.._　 !　　　、　　　　　　　　,..､
　　　　　　　　　　　　　　　　　 ／:::::_::-／／:::::::::::::::::::::::＼::｀:｀ヽ､　　ﾞ．　　　　 　 ／::,'
　　　　　　　　　　　　　　　　 /,::-:'´:／:::/::::::::::::::::::::::::::::::::::ヽ::::::＼::＼ ﾞ､ 　　　　 /::::::,'
　　　　　　　　　　　　　　 ,ｨ'´:::::::::::/::::::::':::::::::::::::::::::|:::::::|::::::::l!.､:::::::ヽ:::::ヽ!　　　　/,...:::,
　　　　　　　　 　 　 　 ／7":/:::ィ:/:::::::,':::::::::::::::|:::::::l:::::::i!:::::::l!:::l::::::::::ﾞ,::::::::ヽ　　 /'　 ヾ
　　　　　　　 　 　 　 /'　 ':::/,:'::, ' |:::::/::::::::::::::/:!:::,ｲ:::::::|!:::::::i!:::|:::::::;::;'.::::::::::ヽ　,'　　　:!
　　　　　　　　　　　 l|　　!:// :/-､!:::,'::::::,'::::::/:::|:/ l::::::::i!:::::::i!::::!::::::;;:::;l:::::::::::::∨ 　 　 |
　　　　　　　　　　　 ヾｒ,､|:!:!::::ｌｧ､､!::,:::::/::://::,ｲ!　 !:::::::i!::::::,':::::i:::::;;;:::;;|:::;;::::::::::l　　 　 !
　　　　　　　　　　　 r_､ヽ!|:|∨,ｨヾ|/:::/::://,へi!　/|:::::,,':::::,:':::::::::::;;;;:::;;:!:::::;;::::::::l　　 　 !
　 　 　 　 　 　 　 　 ＼＼!':/λﾘ,ｲ／／l/ ＿/ヽ'/!:::/:::::/::::::::::::;;;;:::;;,'::::::::;;:::::::　　　 .'
　　　　　　　　　　__ fヽ}／/ ＞'／-'"／　,ｧ'"ヾk'ヾ,:':::,::':::::::::::::,;;;;:;;:,'::::::::::;;;::::::　 　 /
　　　　　　　　 ／'ヽ:)Ｙ //　|ヽ　　 　 　 　 , ':,ﾆヾ/／/:::::::::::,;;;;;;;;::/ヽ::::::;;;;:::,'　　 /
　　　　　　　　　　 ﾉヽl:.{ |　､　　　　　　　　l: :刋}:7l／:::::::::,;;;;;;:;;:,::'､::::::!:::;;;;:,.'　 ., '
　　　　　　　　　　＼{ ヾ!.|　|ヽ　　　　　　 ''=-─''":::::::::,;;;;;;::;;:／:::::ヽ:::|:::;;;/　／
　　　　　　　　　　 /:７　}:l　|/':ヽ　　　＿＿_,／::::,;;;;;;;;;;;;:: r=-､;;;::::::::l:::!／,.イ
　　　　　　　 　 　 {:/　 ﾉ:|　ヾ-'　　＿_＞─-..＿::::;;; _'∠､寸 }≧-:／'"´:':,'
　　　　　　　 ,-─-≧彡ハ　　　／::__,≧=-─…''´ ゝ-ﾉノ_ ノ-''"´:::_:／::/
　　　　　 , -j　　 ´／　/　 ≧‐/:∠.＿＿_..　　"´ーｧ─‐≦::::::::::￣::::::／
　　 　 ／／|　　 /　　　　　　!'／ ヽ、　　　　　　 ／!|:::::|l｀ー──‐''"
.　 　,.':／ ./:｀Y´ゝ､＿　　 ／'ﾚ＼　　｀　ｰ──‐'‐/´　 !|
　　/:/　 /:__:Ｌ...-─…｀＝'7:::!:::::_:ヽ、　　　　　≦'　　 /:l:7
　　!/‐ｧ'￣//::::::__:::-‐ｧ''"´|::::ヾ'　 ￣｀ ー─''" ,'　　 /: :|'ヽ
　　|:::::||___,'/=''´_,.-:'´:::::::／l:::::::ヽ　　　　　　　 ,　 　.:': : : :/
　　|::У''／´　,.':::::::::><´　　ヽ::::::::＼ 　 ,rｧ､　 '　 , ': : : ／
　 ∧! ./　　 ./::::::::/　 ヽ　　　＼::::::::｀≧'／　' .／-‐''"
. /:::::|/　　 ./::::::::/　　　ﾞ.　 　 　 ｀ー‐ｧ彡7 '／
/:::::::,'　　 ./::::::::/　　 　 | 　　 　 　 ＿／:/"
::::::::,'　　 /::::::::/　 　 　 ,'　　 　 　 |三:／
[SPLIT]
　　　　 ,': : : : : : : : ;ｲ: : : : : _:x:ﾁ: :／: ;／: : |: : : : : : : : : : : : : : ヽ　　　　,.'／　|:/ 　 ／ ｜:./
　　　　 : :,ｲ: : : : ;ィ=!: ; -''" ,ｨ'_彡､:.／ |: : : ,: : : : : : : : : : : : : : : ;.;..　　 /´　　 /　／　　 |:./
　　　　 |/ |: : :,:ｨ"ﾇ从 ー''"´,ｨ:;-" ＼　!: : :,:./: : : : : : :/: : : : /: ;.;.; 　 / 　 　 /／　　　　!/ 　,／
　　　　　　|､: :{,'ﾋ::ﾂ　　 ー''"´ﾁ≧x､ ヽ、://: : : : : :;.;/: : : :,/:.;.;.;.;.;　/　　　 /´　　　　 , ' ､.／"’
　　　　　　　〉'_フ"　　　　　　 ´ ,.C':ヾ､| :.:.: : :/: :.;.;.,:': :.;.;.;,:'.;.;.;.;.;.;.:, ' 　　,　' 　 　 　 ／ ,／"
　　　 　 　 ,'　| .　　　　　　　:　,':.:.;ぅ;.;|ﾄ!/: : :/;.;.;.／.;.;.;.;.;.;.;.;.;.;.;.;.;.;. 　 ／　　　 　 ／､.／"`
　　　 　 　 l　　　　　　　　　　ゝ､:｀´ノ'/: .;.;.;.;.;／.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;　／　　 　 _.-'´　／"
　　　　　　 ﾞ,　　　　　　　　　　　 `"／;.;.;.;.;／.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;.;／　　_... -<.　　／"`
　　　　　　/:!　「_:.､　　　　　 ＿,.ィ´;.;.;.;.;.;.;.;.;.;,ｨ‐''ﾊ. }.;.;.;.;.;.;.;.;.;　_.....ｨ'´　　 　!／"
　 　 _...--':-|　　 ｀’　　　　　　￣￣￣/: : .;.;|ﾉ　,.' /.;.;.;.;.;.;.／'´: : : :!ィ´￣ ｀ヾ、
　／:::::::::::::::::::｀::.....、　　　　　　　　　 /,': : :.;.;L..-ｧ'.;.;.;.-‐'": : : : : : :.',／≧＝､、ヽ
'ｨ:::::::::::::::::::::::::::::::::::::::丶..　　　　　　 /:,': : .;.;.;!'"´,ィ.;.;.;.;. : : : : : : : :./ ∠´_/::::::/＼!　　l　　　i
ヽ::::::::::::::::::::::::,:-'''""´ヾ`ﾞヽー─＝ﾁ/!: : :.;.;.|￣.〉､.;.;.;.;.;.;.;.;.;.;.;.;.;ィ´ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ
. ､＼::::::::::::／　　　 　　 ﾞ．　 ＼　/:/ |: : ;.;.; !　 |ｨ_＞－､─≦::ﾆ＝ー─''"ヽヽ、|
＼＼＼:::/　　　　　　 　 　、　　 ヾ<ノ.;.;.;.;.;/＿_!､ヽ　　　!>､∨　　　　　　 　 ﾞ　!|
:,イヽﾞ、ヾ　　　　 　 　 　 　 　　　　 ＼.;.;У─‐ｧ､! ﾄ　　 |　ヽヽ　　　　　　　　|├
　　　ヽ、ﾞゝ　　　　　　　　　|　　　　　 ヽ　　　/ / /　 　 |　 ∧∨　　　　　 ／! ﾄ
　　　　|!　| ヽ　　　　　　　　!　　　　　　　　 　 / / 　 　 .|　　 | .ﾄ　　. : : ／-''＼＼
[SPLIT]
　　　　　　　　　　　　　　　 ／:::::／::::／:/::::::／/::::::::|::|:::::::::::::＼　　　　　　 ,.ｨ
　　　　　　　　 　 　 　 　 , '::::l:::/::::／::::/::;イ::::/:::::::::::!::!:::::::l:::::::|::ﾞ､ 　 ＿,.ィ'::/
　　　　　　　　　　　　　 /:!::::::!/:::/::::::::/:/ /／:::::::::::/:/､:::::::l::::::!:::ﾊﾞ´　　　|:,'
　　　　　　　　　　　　　,':l:|::::::l::::/::::::∠/-/‐:::::::::::::/l/_　ヽ:::l:::::l:|::::ﾞ. 　　 , '′
　　　　　　　　　　　　　l::|:!:::::::V:::／ |/￣!,'::::::::::／7'__ ￣ ヽ!::,'::!:::::|.　／
　　　　　　　　　　　　　l::|:ﾄ::::::::Ｙ ＿,xｧ＝!:::::／　/＝=x＿_ |/::,'::::::}'"
　　　　　　　　　　　　　∨:!:＼::ヽ￣´　　 l／ |　　　　　｀￣/::,:'::!::/
　　　　　　 　 　 　 　 　 ﾞ::ヽ:::ﾄ､::ヽ　 　 　 　 i! 　 　 　 　 /;ｨ::::::|!'
　　　　　　　　　　　　　　ヽ|:＼ﾞ､￣`　　　　　　　　　　 　"　!:::::,'
　　　　　　　　　　　　　　　∨:::|ヾ､　　　　ー　 ─　　 　　 /|::::,'
　　　　 　 　 　 　 　 　 　 　|:::::|ゞ、　　　　　　　　　　　 , '-ｨ::::l
　　　　　　　　 　 　 　 　 　 !:::::! 　丶、　　　　　　　　／' 　 !:::{
　　　　　 　 　 　 　 　 　 　 |:::::|.　　 ヽl　　、　 　 ｨ　!/　　 l::::,|
　　　　　　　　 　 　 　 　 　 !:::::!　 ,ｨニ|　 　 ｀"´　 　|､__　 |:::,'l
　　　　 　 　 　 　 　 　　 　 |:::::|／,. '|'ー──┬──’i､ ヾ::/::!
　　　　　 　 　 　 　 　 　 　 |:::::| _l∠Ｌ._　　,ｒ０ｆ!、 __ ..┴-l:::l::::|
　　　　　　　　 　 　 ＿,.,-''7|:::::| {:::::::::::::￣:7rY´l!':::::::::::::::::|:::l::::!ヾヽ.、
　　　　　　　,.r:‐'': : : :フ'"´,.'::::,' λ:::::::::::::::/j _!_ l!::::::::::::::::::!:::::::| ヽﾉ_: :｀: -､
　　　　　 ／: : : : : : :,'　 　 l::::::!./　〉::::::::::::'/l' i　|l!::::::::::::::::{::::::::l　　　ヽ: : : : : ヽ
　　 　 ／: .:::::: : : : : ゝ─‐ !::::::l___{::::::::::::::,' ,'.｜ l ﾞ､:::::::::::::!::::::;'　　､＿｝: : : : : : :＼
　 　, ': : : :::::::: : : : /　　 　 |::l:::|三L_,:-'':7/　∧ ﾞ､ ∨､::__:|::::::|　　　　ヽ、: : : : : : : ヽ
　 , : : : : :::::::: : : : :{　　　 　ﾞ:λ|=/:::::::::://　/:::.ヽヽ l::::::::::::!∧|　　　　 　 !: : : :! : : : :.ヽ
. /: : : : : :::::: : : : : :〉──　 l从!　`ー､:l |　 ﾞ.:::::/　l レ'"￣|::::l　　　ー--<: : : :i!: : : : : ﾊ
/: : : : : : :::: : : : :, '　　　　　 /三ﾆ==-､| 　　 ∨　　 !,.-==ﾆ!:::l　　　　　　 ヽ: :i!!: : : : : : :〉、
|: : : : : : :::: : : : :.{_　　　　　,'三三三ﾆ| |　　　 !　　　!三三ﾆ!:::l　　　＿　　ﾉ: :i!i!: : : : : :/: :ヽ
|: : : : : : :::: : : : : /￣￣　　l三三三三l.| 　 　 |　　　|三三三!::ﾞ、　　　 ￣ヽ: l!i!: : : : :./: : : : ヽ
[SPLIT]
　　　　　　　　　　／:.:／　. : : /:/　. :/: :ヽ:ヽ　　＼　　　｀ .､:.＼　　　　　　　　　／ l:.:.:.:'
　　　　　　　　 ／:.:／　 : : : :/:/　 : :': :　: ﾞ､ :ヽ.　　＼　　 　丶:.ヽ　　　 　 　 ／ 　 |:.:.:,'
　 　 　 　 　 ,.':.:.／　　 : : : /:/　　: ' : :　:.　.!　:丶. 　 ヽ 　:.　、ヽ:..ﾞ､　　　 ／　　　 !:.:.,
　　　　　　 /:.:,.'　 /　　: : /:/　　:. '　: :　.:　.l　 : .ヽ　　ﾍ　 ﾞ.　:.　ﾞ:.:..ﾞ.. 　, '　　　　　!:.:,'
　　　　　　':.:./　 /: : : : :.,': ,'　　:. ' 　: :　 :　 !＼　:.ﾊ　 ハ　 l　ﾞ.　ﾞ．:..: /　 　 　 　 l /
　　　　　/:.:/ / ,': : : : :./　:l　　: ,' 　 : :　 :　:ﾄ: :ヽ　:.ﾍ　　l　 l 　:.　l､:.:.l　　　　　　,'/
　　　　 ,':.:/ /　l: : : : :/:　: |　　:.|　　: :　 :　 ! ∨:ヽ :ハ　 |　 !　: :.｜ヽ|　　　　　 /
　　　　 |:.,' / .' i!: : : :.': .　. |　 :.:.| 　 : :　: :　'　 ヽ: :ﾞ､: :ﾞ． !:　|　: :　!:＼!　　　　 /
　　　　 |,' ,1:'　|!: : : :.!: :. . :|　.:./|　 : :　:/: /　　 ヽ: : ､: l .:!:　!　: : ∧: :l　　　　/
　　　　 ll ,:l: |: :l!: : : :.|: : . λ: ,'.｜: : :.:./_:/.＿_ 　 ＼: ､:!.:|:　l　: :.∧:∨　 　 , '
　　　　 l!|i:!. !: :|: : : : |: :._/_.!:/= |: : : ://7￣￣￣￣ ＼|.:!: :,'　:.:/-.∨:.!､　/
　　　　 | !:|. |: : !: : : ｘ'"/　_|'＿ |: : :///　-彡ﾁテﾇZzxﾐ,': ,'　:,ｲ<ヽｌ:.:.::!:.:<
　　　　 | !i!. l: : ∨: : :| |'≧zztx._l: :/ '/　／´:　!c:{:ｼ:::} ｿ:./ :./:.'. | l,!:.:.,':./:ヽ
　　　　 | ! ﾞ｜: : ﾞ､: :弋´ ﾞc:{ｼ::ヾ!/ /'　　　　ヽヾ =="´// /:': ,'У/:':.:.:.,':,':.:|
　　　　 ヾ. ∨､: : : :.　ｌ､ゝ｀ー''´ '　　　　　　　/lﾊ/ｌ/ 〃:,ｲ　: '/ /,':l:.:./:/:.:,'
　　　　　 ヽ ＼ﾄ､ 　ﾞ .ﾄヽ/lﾊ/ｌ/　　|　　　　　　　　　/／l'|　:,'-':./:/:./:/／
　　　　　　　　 ＼i＼: ﾄ.l｀＼　　　　ヽ　　　　　　　／　　,'　 :!／У ／'
　　　　　　　　 　 |: : ＼ﾊ、　　　　　　　　　　　　　　　 .ｲ　/|ヾー'"
　　　　　　　　 　 l: /: :': :.|＼　　　　　ｰ　─-　　 　 ／ '　,': !ヽ!
　　　　　 　 　 　 j:': :.,': :,.'　 ｀　　　　 　 "´　　　 ／ 　 l :,'::::!　j
　 　 ＿_ 　　 　 /: : /':./　　 ,.._　 ≧...　　　　.　'　　　　!:,':::::'
　　, '!::::::￣::─/: : /,':/＿＿ｌ:.:.:`:..!　｀ 　ｰ≦‐ｧ─''´￣|:' ::::|_..-.
　 /::}!──--/: : /,':/:::::::/::ﾊ:.:.:.:.:.:.｀ヽ､_rt､O⊥-､-:─|'　:::l:.:.:/
. /::,'.i!　　 　 ,':. :／:/￣7::::::/:｀:ー≧- ､::l|:!:.｀::-':.:.l!:.:.:.:.!　 ::!:.:ハ､_
/:::,' .i!　　 　 l／ :, '　 /_:: -'‐''ﾆ´_　　_　＼:.:.:.:.:.:.:.,'-─:|:.　 :!{:::::ﾊ::::`::::::::::::::::─-- ....___
::::,'　.i!　　 ／_,:／-‐''´　　￣＿..._￣"ﾞ｀ヽ､｀_‐ｧ≦､:.:.:.:.!:.､　ヽ:::::∧｀￣ ''──--....＿::::｀:､
::,'　　i!._／'"´　　　　　　　￣　　　￣｀ﾞ ー─..-＝-,:.:｀:ｰヽ:ヽ :::≧:.､l!　　　 　 　 　 　 7::::::l
::l〃l´"　　　　　　　　　　　─=＝ﾆ:::::::─--....＿二ヽ:.:..:.:.:.＼:＼: : : `: ─-.､　　|　　./ |::::::l
:/::/!　　　　　　　　　　　　　　　＿￣｀ …-､::::::::::::::::::＼_:,r─ヽ、iー─､-､: :.＼ |　 /　 !::::::l
|::::! l　ヽ＿＿_... -─…ｌ　￣￣　　 ￣￣￣ ┬─┬─────ヾ￣´.:.　＼: :.＼.'　　 | :::::!
|::::l　＼　 ／　/ :::::_::-┴─-......_　　　　　丶 |　　│'　　　　　　　　ヽ::::::::ヽ.　＼: :.＼　 |:::::::!
ヽ::ヽ.　 Y　 ／::::":::::::::::::::::::::::::::::::::::-....._　　ヽ! ０　!　　　　　　　___....-:::::::::::ヽ　 ヾヽ:.:＼!::::::|
[SPLIT]
|: : :_:,: ＞ ､　　　　／ ／ ／:／　　　: :/ 　 !:　 '.　 :.　　＼　:＼　　　　/　　　l::|
'"´＿...-─ ＼　, ' ／ ／: ,.:' /　　　: /　　,ﾞ　　 l　　 :.　　 ＼　:ヽ 　 ./　　 　 l:|
￣　　　　　　 ∨,:' .／:　 /: /　　　: /　　 '　　　l　　　 :.　　　ヽ : ヽ /　　　　 .l'/´
.　 　 　 　 　 ,.',.' , ': : .　/: /　　　: /　　 ,'　　　 |　　　　:.　　 : : . : 丶 　 　 　 l／
───‐ ＿//　: : : : :,':. /: 　 / :/ ,' 　 '　　　 ,'!､　　　　:.　　: : l:. :.:ﾞ．　　　 /／
￣￣￣￣ィ :./ : : : : /: :,'　　 ,' ./!:,': 　.'　　　:/,'　ヽ　　ヽ :.　 : : l:. :.: l　　 ／:.／,
　　 :.,　'´ ,' :/:! : : : :,': :/:　　/ / l:,':　 ,' 　.　:/:,'　　 ヽ　　:､:.　: : :!:. :.: !　　!／／
: : ／　　 .ｌ //| : : : :l:.:,':.: 　/l ,' _|,|ｧ: ,': . : -.'t.L＿_　 ヽ: : .!ﾞ. : : :.!:. :.: l　　{／　 .:
"´　 　 　 !'/: l :.:.: : |:.l:.:.__/ｨ7'""!:|: : : : : ;.' //　　 ￣｀ﾐｘ: | |: : : l : :.: '　 ζ　　.:
　　　　　 ,','! : | : :　:|x!7:/　ｌ,'-─|:|: : : :./ .,'/ ニｚｚｭx.､ヽ:.:| l: : :,' : :.λ　,'| 　 .:
　　　　　 |:!.l　:ﾞ, : :　!:| iｫ戈l'ﾆマミl: : :,.'　/'　／':"示:`:㍉:.l:,': :/:L: :/∧/,'　 :.
　　　　　 |:! ﾞ.　:!:､: :｀:孑 o::::ti::;:! ｜:/　/' 　 　 ioヾ'::;:,'　》': :./:/!|:.,': ,'Y l　 :.
　　 　 　 ﾞ:l　ｌ　:ﾄ. ＼: :lヽヽ:_...-' 　ﾚ'　l 　 　 　 ｀ ‐--' "/: :/:,'// ':/:.:i　!　:
ヽ　　　　　ヽ ﾞ､:.!ﾊヽ:.ヾ､ﾊ／ハ/　 　 }　 　 　 ﾊ／ハ//:／:./!/' ,:': : ,'.｜
l .:＼　　　　　 ヽ:ヽ:＼:ﾞ. ＼　　　　 　 ヽ　　　　　　　 ィ´:.: :/:´: /: :,.ィ　l
|. .:.　＼　　　　　＼､: : :.ﾊ　　　　　　　　　　　　　　　/: :.: /:.:.∠:ｨ佳　 l .
:!　:　　ヾ:-..､　　 　 ヽ: : l:丶　　　　　-===-　　　　 ,': :.:.:/-''´／歹i　 ,' .
.'.　:　 　 寸圭ヽ、 　 ヽ:､!: :|`　　　　　｀　"　　　　 ｲl:.:.:/ ,ィ寸圭': l　 l :
　i .:　　　 |`寸圭l!:､ 　l:∧: !　,ィ!: ...　　　　　　ィ´ ,'.:|:./ 〃刋ｼﾞ |:.,'　 l :
　 l :.　　　l　　`"k|≧ヽﾞ.:∧|ヽﾞ‐L_　｀ 　-　´　　,ィ!: |' 〃圭ﾇ:.　:|.'　　! :
　｜:.　　　!:　　 :.lハ三》!:.i:ヾ7　0 |　　　　 r─<. ,':./!ﾊ∨〃 :i: . || 　 | .:　　　 : :./
　　l :.　 　 |:　　:,'　　 >ﾆi ﾞl:.l Y'ｔ┬ﾞ l　　　 ヽ　.} l: l: !圭∨:　.:!: .:l! 　 | .: 　 　: :/
　　 l.:.　 　 !: . :/　:／三ﾘ! !:|:!:! l |　､!　　　/　/ ,{: |:.ｌ寸圭､:　:､:｜　.:l .:　　 : /　/
､.　　l :.　. :_l..ｨ_..ィ──':ハ|:|: :| | !　 ヽ 　 ,'　,'　ハ:ヽ! 寸圭ゝ. ヽ|:.　｜:　　:,.'　:/
､:､　 ﾞ､:.／,. :'ニニニ='": ノﾉﾘﾉ三三三三三三7:ヽヽ:寸ﾆヾ＝ゝ､!_　 | :　.:,.'　:/
. ＼　 /:rｧ─＝ﾆニニニ＝─ｧ三三三三三三ゝ＝ニ二ニ≧三≧､-:.､ /　 ,'
　　 >',r,"-‐"￣￣￣￣￣￣´　　　　　　　　｀￣￣´　　　　　　　`ヽ＼:＼.:/
　／／　　　　　　　　　　　　　　　ヽ　　　/　　　　　　　　　　　　　　 ＼＼:＼
[SPLIT]
　　　　,ｨ''"￣:｀:=-:..､
.　　 , 'w'::::-:､::｀ヽ:::＼:､
　　 l:::i::!:::ﾄ,..､::ヽXヽ:::ﾄ::i　r､,..___
　　 |::|:､ﾞ::| _,,ヽ＼k=Yi!y　if､ゞ从!
　　 ヽ!､:､i!ﾋゾ｀`,　　i!|　　ゝ､＞'"'ヽ
　　　 {ヾ､::ミ=-r　;　八'､_　.〈 ,ｨニﾆﾆ､
　　　 ｀￣iL≧..｀_,ｨt,ｨ''ヽヾ､ ヽ!､　　 ﾞ,
　　　　 f´|ll| ヽヾヽﾟ!__ゝ＞_ｌ-､ `'､　　ﾞ,
　　　　 ∨ill!　 !ｋﾄｊー､｀ ／:`ヾｰ.}
　　　　　∨i!!　{ 〉｀￣::｀Y:／::::::} ヽ　　 !
.　　 　 　 ∨∧|'::/::::::::::::}ﾄ､:::::ノ`ヽヽ__ﾉ
　　　　　　 ﾞ,i! ヾ:|::::::::,:::':::｀ヽ::ヽ
　　　　　　　}il! ﾊ＼:::::::::::::::::ヾ;:{
　　　　　　　|i!　 {　 ＼::::::::::::::i}::!
　　　　　　　ll!ヽ .}　　 l::::::::::::::.ﾞ､:ヽ,..-‐ﾁt
　　　　　 　 l!|　　!　　 }／:::::::::::ヽ-:､__i''-‐ｧ‐
　　　　 　 　j!　　j　 ,.:'::::::::::::::,:─ヽ` _､-＝-､_-,r､
　　　　　　 ,i!　　l ／::::／`ヽ'＿_/￣／─-'､'＿_＞- _
　　　　 rr┴-､__|´7´ ,r､ｨ≦ﾁ'-t､_ﾉ 　 ,.'"´　 　 `‐-..._`≦ﾆ､
.　 　 　 i!─‐-､_.7{／／;;／､＿,〉　　,...L-‐──--､　　ヽ　　ヽ
　 ,....-=-!､_　,...,ｲ,ゞ"),＜.... -─'‐''"´　　　　　　　　　　　 } 　 _}
　　"ｰ'ｰ'フ''´　　｀￣　　　　　　　　　　　　＿＿,................ 'ｰ'''´
　　　　 /　　　 _..-‐''￣￣￣￣￣￣￣￣´
　 　 　 {､__...-''
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　　　　　　　　　　　　　 _,.r/r≦､
　　　　　　　　　　　　　　　　　　　　　 ,.r-､／　 ノ_ニ`
　　　　　　　　　　　　　　　　　　　　／　 　 ヽ-─'"´
　　　　　　　　　　　　　　　　　　 ,ィﾃﾃ=､､　　/
　　　　　　　　　　　　　　　　　 　 >', '　　ヾ､/　　　　　 ＿ 　 ,r､
　　　　　　　　　　　　　　　　　　/, '　　　 ／　　　＿__/　　｀´　 ＼
　　　　　　　　　　　　　　　　　,.'/　　　／　　　　_|　 /　　　　　 ／ ＞へ──-....＿_
　　　　　　　　　　　　　　　　 /,'　 　_l´　　　　　|/ヽ／ヽ　 　／,､ ／　　 ,r,'77L__....-≧'''""≧ｰ....
　　　　　　　　　　　　　　　　,'/,-‐ /　　 　 　 __,'‐､／|　ﾞ､　／　 ヽ.　 　f/ '/,〃{ヽ::::::::::::::::::::::::::::::::::::......　　　　　　　　　　　　　　_
　　　　　　　　　　　　　　　 ,'/　　,'　　　　　　|.:l::::/:::::,!　 _´_＿_　　￣l　|　 ´,'／ヽ }::::::::::::::::_､:::::::::::::::::::::::::::.....　　　　　 　 ＿..,r'::!ﾞ!
　　　　　　　 　 　 　 　 　 /,'　　 l　　　_.....-‐'‐'_;::-‐┴''´;;;;;;;;;;;;|　　　／｀ ､ / 　 .| ,'::_,:-‐＜:::::｀::ｰ-:::＿:::::::::::::::::::::::::::ー''´:::::::::::://
　　　　　　　　　　　　　　// ,.r－'--＜::／,:-:':´::_::-────┴､／　　　　〉　　 Y´　　　　｀ ー- ､::::::::::｀:::::‐-::-,___:_;-‐ｧ::::r＜´
　　　　　　　　　　　　　,:'´ /:/‐─,─､: ＼::::／´:::::::::::::;;;;;;;;;::::::::::l≧=､‐､　 /,' 　 ./　　　　　　　-=ニ＞､:::::,r≦=''"／ ／::::::/彡'
　　　　　　　　　 ＿_　,':／[:]ニ-<o／ヽ＼ヽ:￣;;;;;;;;;;;;;;.､;;;;;;;;;;;;／　 　 ／У/ 　 /　　　　　　　　　　　 　 ￣｀"　∠-''　｀￣
　　　　　 　　 ／/__　l:{ r:::|::| /ヽ､＼　 ヽ:ヽ:::::::::::/￣ 　 ＼:;/／　 ／,ｨ＝──’
　　　　　　　,':::::'／ `ヽ:.≧i::lヽ-'-,＼＼<::,:ﾍ::::／　＿＿_／ __　／,<___|`ー─’
　　　　　　　|:::::|　 _...　_l＞ﾟﾉ::ﾄ､:/　／:>'´ ´≧＜´　　　 ￣_,／／
　　　　　　　|:::::l／　　＼, '::::/ヽ ／;／　　/　　　 _..-─''_"-‐''´
　　 　 　 　 ,!:/　 `ｰ　　 !::::,'jレ'､:≦-.､__/_,.-‐''ニ=-''￣
　　　　　|､/:,ﾍ_く　　 !、|:|::::lヽ＿ `フ7-{__,:-''"´
　　　､＿!:|:::iヽl､　/ﾄ-ゞ:::i::::ヾ':､::ヾ‐'|
　　　　ヽ!::::::ヽ!:ヽ|::l-A|::,'::::::|::::!:ノ=<
　　 　 　 ＼::::::::::/: Y::/:::::::::::::/_　 　 ヽ
　　　　　　　＼::::::::::::::::::::::::／　 ｀￣ ヽ:ヽ
　　　　　　　　 ｀ ーー‐''"　　　　　　　 ｀"
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿.......__
　　　　　　　　　　　　　　　　　　　_ - ニ-‐''"´　　　　｀:::::...、
　　　　　　　　　　　　　　　　　,　"-'" -　　　　　　　　　　　..::::...
　　　　　　　　　　　　 　 　 ／／.:／ 　 ,　　　／　　　　ヽ　　: : :::..
　　　　　　　　　　　　　　, ', '　. ,　　　 /　. ／　　　　　ｌ　l　ヽ　 .::、:.
　　　　 　 　 　 　 　 　 / /　　/ ./　 / . :./　／　　　 / ..:|　 :ヽ　::l ::::.
　　　　　　　　　　　　 / /　 : ,' .:,' . :/l＿/ !/'　　 . : ,ｲ . :.l　　.:ﾞ,　.:! :::i
　　　　　　　　　　　　,' ,'l　　::l : :|ィ"∨l/ `! !　 . : :,‐ｧ/､/ｌ　　.::|　.:! :::|
　　　　　　　　　　　　| l!| :| : :| : :!|!,;ｧ芸=ﾐ、|: : :／ //〃｀!ヽ、.:| : :| :::;
　　　　　　　　　　　　　l ﾞ､ｌ､ r､: !ｲ'’ｧ:r;｀;.ヾl:／　ノ'ｫｧ芸=ﾘ/|ヽ : ,' ::;ヽ
　　　　　　　　　　　　　　 ヽヾi〉､{._ !､:"::;ﾞ 　´　　　´ ,'ｧr;::'.ﾊ.l/ ::/r､;:::::i
　　　　　　　　　　　　　　　 ／: :l 　 ｀￣ 　 　 ,　　　 ﾞ､::"ノ／ ::λ┴-<_,
　　　　　　　　　　　　 　 ／ .: :.ﾑ """　 　 　 l .　　 　 ￣ ´7'ｨ'／_,　　　ヾ
　　　　　　　　, '´ ヽ　／　: :, イハ　　　　　　　　　　 """ /:ｹｶk'_レ/､　　ゝ
　　　　　　　 ,' 　 . ’"　._:／!__ !　　.　　 　i"￣｀丶　　　 ,.'::::∧|ゞ'　ﾋﾇ!:/ｼ<
　　　　　　　 l.／　 .:.:,-,r"´　　l 　　丶. 　 丶 - ´　　 ../::://　ilﾄ､-_ ｨ'/'"/ﾉ
　　　 　 　 ／'　.: :／ヽ!　　　　,ｨ　　　 |i:..､　　　 , 　',./:::/ﾄ､.__ ﾏ)ゝ'/､!_ ´
　　　　　 //　.::／　 　 ﾞ .ゞ'　 _,.i　　　 lﾊ`ｰﾆ"_,..-'' /:::/|i:i:!､三|!-7=i=ｧ:）
　　　　 　/　: ,'　　　　　　 r'´ |　l　　　|:｀:ヽ|_O_,...-/:::/-､i:i!　 /!ｧｫ<ﾉ,ｲ
　　　　　 l　.:.:|＼　　　　 　ヽ　!/:l､　 /!: : : !: : l: : :.!::,': : /i:i|　/,'　　ゞ'ヾ!!
　　　　　 |'l : :ﾄ.、＼　　　　　i./=t|:ヽ':::|_:,_ノ--:ﾄ: : |:::!: :.i|i:i:i!ﾉ/　　 ／ i!|!
　　　　　　ヾ､ヽヽ　 ≧､_____ﾉ:＼'-､:::::::!／三三!:.､:!:::!: ﾉ|t=i!'　　／ 　 i!!
　　　　　　　 ＼ヽ　〈:{ﾆ≧:､:::::::::ヽ_ヽ:::j"ﾌ-!-'ｧ ヽ: ヾヽ:>i:i:|!. ／　　　 |!
　　　　　　　　　 　 //　／ ,'ﾆヽ:::::}' `" ＿､ﾐ_ﾆｧ-!〃ﾄ’_|i:i:i|"_　　-‐　7'
　　　　 　 　 　 　 //／ 　 ':::::::::",'! ヽ,_|‐'/_,Y):{==ヽｲ:ｧニﾆ!＼　￣￣!l!
　　　　　 　 　 　 ,';'/　,......_!::::::::::::! ∨_,.,　´_ ｨr:.ﾆ!7)ﾉ'::::::::寸　 ＼　　|ll|
　　　　　　　 　 ,r-‐ｧ'　　　 ヽ:_::ｨ-|,ィ､'__丶'ﾉヽ:ｼｫ="::::::::::jr─‐-ー'"￣ )
　　　　　　　　_.L.-'　　　　　　 　 `､=ヾ:|/;ｨiヾゝヾ::ゝ､‐''"､　　 _　,r‐､‐1
　　　　　 　 (＿,.ｨｧ"ヽ､＿　-'　　　i::::::::!i:i:i!i:i:i:::::::::::{ヾ'　　 ｀￣　 | 　 l|､!
　　　　　 　 　 |　{ 　 !　　　　　　- {::::::::!i:i:i!i:i:i:::::::::::} -　　　　　　ヽ　 i! li
　　　　　 　 　 lー'　 |　,._　　　　　 ヽ:::::|i:i:|!i:i:i:::::::::::'　,._　　 　 rヽ　∨　 |
　　　　　　　 　 `ー-}　L:!　:"l:　ﾞ::::.. ﾞ:::ﾉi:i:|!i:i:i､:::::::'　,::::!　!´l　 .　ヽ. ∨ ,'
　　　　　　　　　　　,'　;::::l　,'::l|i:.　:::::.　:i:i:i∧i:i:i:i:､::　,:::::!　!==!　ﾞｋ＜.､ Y
　　　　　　　　　　 / .,::::::'　;::::|：!　ﾄ､:ｰ’, ' ,､ヾi:i:i:iゝ'､:::|　!::::::::.　ﾞ､l￣｀"
　　　　　　　　　　 ｀".:::::i_丿::::´l　|､ ∨ ／ ヽ ヾ''　　　! ﾉ::::::::::ﾞ、 !
　　　　　　　　　　　　　　　　　 ｀"　　　　　　　　　　　 ｀　　　　｀"
[SPLIT]
　　　　　　　　　　　　　　　 　, - _"二ﾆ''-─-.､
　　　　　　　　　　　　　　 ／: ／　　　　　 ,　 　 ＼
　　　　　　　　　　　　　, '　／　　　 　 　 /　　　ヽ. ヽ
　　　　　　　　　　　　 / , '　　　　　　　 /:.:　　 :. :l 　 ＼
　　　　　　　　　　　 ノ /: . . :／:. :. . : ,ィｨ:.　　 .: .:|:. :.　:.ヽ
　　　　　 　 　 　 ／　/λ:. /:..∠__／ / !:. .　.:/:.,':. :. :. ﾞ. :.
　　　　　　　　／:. :. :.l :.l:. : |／__|/_≧|l-l:. :. :/!:/:. :. :. l:.|: !─-..＿
　　　　　　　/:. :. :. l:. :l :.l:. :.{　ヾﾇ±ゞﾐヽ ﾞ､:./Ｘz|:./:. :|λ|:._:._:._:. :_｀_:‐.､
　　　　　 　 l:. :./:. :l :. :V:＼ヽ、　 ｀　　　　ゞX∨/:. :..// |:!:.　 :. :. :＼＼:＼
　　　　 _..　 ヽ:.{:. :. ヽ:. l:. k' ￣　　 　 　 l ｀ヾﾇx':.:,ィ//:./':. :. :..　 :. :. :＼＼:ヽ
.　 　,r'´:ヽ二二ヽｰ-:ヽ|:. | ､　 　､... _　'´　　／'::ヽ/'´　:. :.　:. :. 　　 :. :. :＼ヽ:＼ __ ,ｲイ
　　/::::,'　　ヽ　　｀ｰ|:::!､l :ﾄ､.ヽ.　 ｀ｰ"　 ..イ:::::＼:.:ﾞ.:. :. 　　:. :.　:. :.　　:. :. 　:`. :. ヽ:. :.ノ
　 ,'i:::::|　　　ヽ　　　|:_L＞ﾐ､＼ヽ_,..r::::":::::::::_:::-─x.l:. :. :.　　　:. :.　:. :. :. :. :. :. :. :. :.`彡ｲ
　 !l::::::!　　　 丶　 .,':|　　　＼ミ三=Ｆ＝ｧ=<ﾆ二ﾆミ､!:. :. :. :.　　　　. . . . . . :. :. :. :. :. :. イ
　 }!:::::ﾄ、　　　 Ｖ /:::}<´　,rｆ'Ｙ　ﾄ{￣ヾ、`ヽ:＼:.:.:.:.:ヽ:. :. :. :. :. :.　. :.､　丶、＿＿,..-─''
　 〉::::{　＼　　　Ｖ-/　ヽf/　/　 ! iゝ､ /　　 ｀}:|:. :. :. :.＼:. :. :. :. :. :. :. ＼:. :ヽ
　 !::::::}　　 ＼　/､;;ゝ／<l　　　　　　{〈:l　　　,'::!:. :. :. :. :. :. :. :. :. :. :. :. :. :}:　/
　 |:::::i　　　　 ヽ　く ヽ＿|.　　 　 　 /ﾉヾ､__ /:,':. :. :. :. :. :. :. :. :. :. :. :. :. /／ヽ、
　 |:::::|　　　＼/三≧､ , ﾍ 　 　 　 /{､　ｒｒ''7::/:. :. :. :. :. :. :.　　:. :. :. :. :.´:､＼:. `ー:.─:.‐ﾁ
　 |:::::|　　　　l≧‐ｭ:／　 ヽ　　　 /　l）V::!/::ｲ:. :. :. :. :. :. :. : ＼ 　:. :. :. :. :. :. ｀ー─‐‐ｧ'
　 |:::::|　　　　 }三rｆ　　　　＼　 ∧r'´　V >:::}＼:. :. :. :. :. :. :. :.:.`‐-..ニ:￣￣￣￣￣´
　 }::::::!　　　　 У|:ﾍ　　　　　ヽ'_,ｲ!　 l　〉､/　　 ` ヽ、:. :. :. :. :. :. :. :. :. :`‐-..＿..-─:ﾁ
.　 !::_:ゝ──, '　 l::∧　　　　　　　| 　 !ヽ:/　　　　　　丶　:. :. :. :. :. :. :. :. :. :. :. :. _:.-'
.／:／　　／　　　ヽ::::＼　　　　,ｲ/--'::|:Y　　　　　　　　　`　ー─-　:. :. :. :. -''
ヽ::::＼　"　　　／:::::＼::::＼　／::|'_::;:-r'ヽ､　　　　　　　　　　　　　　　￣￣
　＼:::::ヽ＿...-'::::::::::::::::::>､:／´ヽ:!:::::::::! ,ノ::）
　　∧::::::::::::::::::::::::::::::／::/| 　　|::::::::::::У／
　 /　ヽ::::::::::::::::::::r{´::::::/∧　　l::::::::::::::::,'
., '　　　ヽ＿::─'':/::::::://:::::ヽ、l:::::::::::::/
[SPLIT]
　　　　　　　　　　　　　　　　 　＿.....__
　　　　　　　　　　　　 　_.ｨﾁ￣‐''"´: : :｀: ..
　　　　　　　　　　 　,..:': : : : :ヽ: : :＼:.ヽ:::::. ＼
　　　　　　　　　　 /::,:': /,' .:::|::ヽ: : : :ヽ: :.＼::..ヽ
　　　　　　　　　　,':,:'/:,':.l　::::| :ﾞ.::|~＼:::ヽ: : :l!:､:.ヽ
　　　　　　　　　　|:| |::!:|:|　::::! :::|:|r─ヽ::ヽ: :|!:λ|:ヽ　　　_
　　　　　　　　　　|:| |::!:|::! .::::! :,'|'　ﾁﾇﾃﾐ |:::ﾊ:从|ヽ:::;rt //ｧ
　　　　　　　　　　|ﾊﾞ､|从lﾑﾐ|:/　　 Vツﾉ ﾘ |:/:!ソｒ{:::l. |'/./
　　　　　　　　　　∨ヽ＼{:rｫY 　 　 　 　 　 |::::|ノ:{＼|. !{/､
　　　　　　　　　 　 ＼!＼ゞ-'　丶　 _　　 　 |::::!:r'ヾ;.､ヽ!.|:::｀:....、
　　　　　　　　　　　　　 |:ヽヽ 　　<::::ﾉ　　 ｲ!:::!:|　i' ﾉ　./:::: ＼:::::::....、
　　　　　　　　　　　　　/::∧:l:＞:....＿　ィ 　,}:::| |　/　 /::::::::::::::＼:::::::::_::...、
　　　　　　　　　　　 ／／　|::!:＿＿「ｰ─T　|::|ii} {　　{二ｰｧ､::::::: ＼:＼ヽ::＼
　　　　　　　　 　 ／／　,r7:::|　　ｆ┴-､０ｒ''".!:|}iiヽ　　 V ＼ ヽ::::::::...＼:＼＼:ヽ.
　　　　　 　 　 ／／　 ,f| ,'::::; 　 /!　　 [ ]､__ |:!}iｲ＞''"　　　ヽ. ヽﾄ:::::.. l＼ヽ ＼:l
　　 　 　 　 ／／.-:‐''"|У::/ _∠ゝ-ィ/Oﾄ､_.ﾊLﾞ､　　　ﾄ、　　.>､|! }:::::::}　ヾ;　 |:!
　　　　　　,':::<-─ ''"´/::::ｲ　レ１.＝=|＝|＝|/ |三､　　| ヽ／::ィ i! |:::::::j　　l}　 ﾘ
　　　　　 ハ::l　 　 　 /::/　 Y三L＿　| O|　_|'-'三ﾆヽｰ| 　ゝﾍ:ヽ|! |:::::/ 　 .i!
　　　　　 l::| ＼、　　,'::/　 f三三ニニ≧i≦三三ニ三ゝ<　　　ヽ:ヽ|::/　　　l!
　　　　　 l::|　　＼ 　リ 　 .{ﾁ´:::￣:l≧三!ﾆ≦:::::::::::::::ﾃ!. ＼　　 ヽ:ヾ.　　　/'
　　　　 　 ＼　　　　/　　　ヽ:::_::::ノl≧ﾆ:|ﾆ三|｀::ー:::':::ﾄ､　 ﾞ.　　　ヽ:::ヽ／
　　　　　　　　　 　 ,'　　　　 ハ::::::::::l三ﾆ!ﾆ三!::::::::::::...;　 ＼|　　　　ヽ:::l
　　　　　　　　　　 ∧　　　/＼|::::::::::}ﾆﾆ:|ﾆ三|:::::::::::..,'　　　 ヽ　　 　 ヾ|
　　　　　　　 　 　 ﾊ　　　/　　ヽ::／|三ﾆ!ﾆ三!::::::::../　　　　 　`　､＿丿
　　　　　　　　　 /　　　　{　　 〈､:::::::}三ﾆ!ﾆ三!:::::::..{
　　　　 　 　 　 /　　　　/　　ノ::ヽ:::::l≧=:lﾆ三|::::::::..}
　　　　　　　　/　　_,..-.":''"´::::::::::／|三ﾆ:!ﾆ三!::::::...|
　　　 　 　,.-/　　／。:::::::::::::::::::::::::::::!三ﾆ|ﾆ三:!::::::....＼
　　 __　 /:::/　　r'。:::。::::::::::::::::::::::::::,'三ﾆ:!ﾆ三:!:::::::::.......＼、
　　 ＼Y､::>-'"/￣￣|。:::::::::::::::::;:イ三三:!ﾆ三:|:::::::::::::.........ヾ.
..r─--{／　　 ７''"| . !。::。::::::;ｲ三三ｼﾞ´ ヾ三ﾆヽ::::::::::::::::::.。＼
. ｀ ー-＼　 ／ 　 .|.　.￣￣ヽ三.ﾆｼﾞ　,.ﾍ　 ヽ三ﾆヽ:::::::::::。|￣!´
　　　　/:::>'　 　 ／￣￣ヽ　 ヾ／　／　 ヽ　 ヽ三ﾆへ:。:。!､_ ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　/ﾞ}
　　　　　　　　　　　　　　　　 ,'､ !　　　　　　　　　 _
　　　　　　　　 　 　 　 　 　 ,'　｜ 　 　 　 　 　 ／ﾉ
　　　　　　　　　　　_...-─r┴-､|.　　　 　 　 ／7/
　　　　　　　, -''"´::/::::::::::|:::::::::::::::ヽ.　 　 ／　 /
　　　　　 ／:／::::::/::::/: :八:::::::::::ヽ::::＼ /　 　 !
　　　　 /::::/:::::::::/::::/::::::/|:ﾄヽ:::::::::l:::::::::ヽ 　　ﾉ
　　　　,':::::,'::::::|::,'|:::,'|::::::j' |:| ヾ:::::::::l::::::::::ﾊ ／
　　 　 ﾊ::::|::::∧! !::l |::::/　l;''ニヽ:::::|::::::::::::|'
　　 　 |!|:::l:::::|7|Tｹﾄ|/　　　ﾁテヌﾄ､::::::::::ハ
　　 　 |!|:ﾄ::::::!r代ﾇﾄ　　　　 V_ツ ﾘ::::::::,ｲ:::ﾉ
　　　　! ヽヽ:::{! vツ　　l　　　///,ｲ:::,:ｲ ﾉ}'
　　　　ヽ　ヽ::ミV/　　 ｀　　　 z彡f::::レ"
　　　　　 　 ヽ:.:ﾄ､　　　､　ノ 　 　 |::::l'
　　　　　　　　ヽ:ヽ､　　　　　　　 ｨl::::ﾊ
　　　　　　　　　ヽ::::＞:......_　イ　 ﾊ: !´
　　　　 ＿＿＿＿|:ヾ┴──┬┤|::|
　　　,:'ﾆｒ＜￣￣｀T::|l!≧=-､0L,r≦:!}_＿__
　　　|三!　　ヽ　　 |:::li!三三ﾆ}ﾆY三l:|ﾊ￣∧
　　　|三!　　　 ヽ　|｢::|!三／7zzz＼ヾ!ﾆ}　!.ﾍ
　　　|三|　　　　 |l |i==|ヾ／￣￣ヽヾｰ=j､.| ﾊ
　　　|三|　　　 {ヽ!.|:::::└─‐-....＿ヽﾟ !,r‐ヽ ∧
　　　{!三ゝ　､ﾄ､ゝヽ三三ニニニ三ﾆｌﾆｒ⌒ヽ ﾊ
　　　ヽ三ヽ　 ヽｰ､ヽY:::::::::::::::::::::::::lニ!ﾆ!:::::::::Y∧
　　　　∨∧　　ニゝヽヽ::::::::::::::::::::::lニ!=!:::::::::,'　 |
　　　　 ∨∧　　ヽﾆヽ　|:::::::::::::::::::::|rｒ─､､:ノ　　 !
[SPLIT]
　　　　ﾄ,　　　　　　　　 　,ｨ
　　　　|へ _.............　　 ／/
　　　　!ィ´::／:::::::ﾞ､｀ヾ. /
　　 ／::::,::':::::::::::::::::!::::::::ヽ
　 /::::://:::::/:::::::::::,':::::::::::::ヽ
　,':::::::|::l|::,'_L!::::::,'__ヽ::::::::::::;
　ﾞ,:::::::!:lY__ﾘ_!:::/ ___从::::::::,'
　 ヽ:::::代::::i ﾚ'　弋::::;!|:::, '
　　 {!｀ﾄ｀""　　　 ""ノ!::!}
.　　 |:::ﾄ､　　　-　　　ｲ:::|
.　　 |:::|　 ＞ｧ==-＜._| ::!
.　　 ｌ:::| ,へﾉレﾄ!､_ﾉ!ヾ:::|
.　　 ヾﾍ|! /≦==≧i!::|!:::!
.　　 　ヾi! {::::::::i!::::::::}/i!"
　　　 　 i!.!〉::::::i!:::: 〈! i!
[SPLIT]
　　　　　　　　　　　　　　　　　　　__
　　　　　　　　　　　　　　　　　 ／:/　　 ,.､
　　　　　　　　　 ,...-─‐‐--.../｀ヽl　　 /:::l
　　　　　　　,..::´:::::::::::丶::::::::::::::::ヽ|　／´ヾ
　　　　　 ／:::::::::/:::::::::::::＼:ヽ::＼:::ヾ 　 /
　　　　 /:::/:::::!:::{::::::::::|:::::::::}:::ヽ::::'.::::l　/
　　　　,':::/:::::::|::λ::::;ｲ::,ｲ:/｀＼!::::!::::i7ヽ
　　　　{::{!:::::::λl-!::/ l/_lLニｰ |::::l::::,':::;ﾉ
　　　　ヾ|:､:::::{,ｨﾁ;ﾏ 　´iﾁ;ﾇヽ ,':::jヾ｀"
　　 　 　 ＼::::代 ソ　　 ゝ-'' ｲ:::/ノ
　　　　　 　 ７:ﾊ" 　 ｒ　ｧ ".ィ:::/
　　　　　　 /::ノ ｀ rｆﾆｧ≦7:::;.ｲ
　　　　　　,'::{　 　 |〈=}ｔ{={:::/ ,'}
　　　　　　ヽミ=-　!(::{:i!{::У ,'j|
　　　　　　　　　　 | ヾ|!::/　,'/:!_
　　　　　　　　　　 |　 }l!,'　,'/:::r‐ゝ、
　　　　　　　　 r厂{三}|三ヲ=ﾐ/￣〉ゝ
　　　　　　　　 ハｰﾄ､_|!r'ヽへ.＿/ /
　　　　　　　　 ＼廿ﾆニlニ二７ー’
　　　　　　 　 　 　 |:::::::::|:::::::::/
　　　　　　　　　　　l :::::::{::::::::l
　　　　　　　　　　　 l:::::::l!:::::::!
　　　　　　　 　 　 　 ﾞ::::::l}::::::},ｨ
　　　　　　　　　　　　 〉::ﾉ!::r'/
　　　　　　　　　　　　｀"´｀"´
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 ,.ｨ!
　　　　　　　　　　　　　　　　　　　　　　／ ﾉ
　　　　　　　　　　　　　　　　　　　 　／"´!'
　　　　　　　　　　　　　　　　　　　, '　　 /
　　　　　　　　　　　　　　　　　　 /　　 /
　　　　　　　　　　　　 　 　 　 　/　_.∠．．.,.-──-､＿＿
　　　　　　　　　　　　　　　　 ,r;'"´::::::::::::::::::::::::丶. 　 ≧=''"
　　　　　　　　　　　　 　 ,r::;:':/:/::／∠:__.,::─:::::::::lヾ´
　　　　　 　 　 　 　 　 ,:':∠_/:/,ｲ／ー／::::::::::::::::::!:::丶
　　　　　　　　　　　 　{:::{ !).|:;://';ﾆ'メ:／:／/::,/:::,::::::::i
　　　　　　　　　　　　 ヽﾑゞ::::{.',（_ぢ'/／:／／ﾔ/!::::::::l
　　　　　　　　　　　　　　〉::!:/iヽ"''::::.... ´ ´ﾁﾆメﾊ!:::::::,'
　　　　　　　　　 　_....__　{:::|::!ﾉ　__ 　 /:::.（ち’)/:::::::λ!
　　　　　　　　,r''"　　　｀ﾊ::!:|　(:::::`:、　　"''_ィ彡イ/　`
　　　　　　　/,　　 _..　 /,>ﾉ:ﾊ　 ` ､ノ　　 ,ィ!r'"r,/'
　　　　 　 , ' /　　ﾉ ,〉">ﾏ_　 ゝ-,--─ ',"//,'.//　／ｿ
.　　　　　/ , ﾞ 　 /‐'' -' ノ,､ﾄ　Kﾞ　　,ｲ ((/ ,'_/./／／,rｭ
　　　　 / / ＿__＼　 　　{ﾉ ｀-‐｀i!‐ヾ=/　　　　 (..-'／
　　 <三ﾆﾆ-─'''7ミ､_ヽ　ｌ　　 　 i!　‘/　　　　 ,r '"
　　　ヽ!'　　　 ,..'"..／ ｀"人　　　 |i!　{　　　　 '_ﾆニヽ
　　　 /　　　 /,　'　　 ／.....i　　　ヾ! .l　　 r'"´　　　｀ﾞ
　 　 ,'　　,　'　　 　 ／...........!_,..-''"´! ;　　 l
　　, !. ／　　　　／.............,..',...............}j.　　 .
　" .|/　　　　／ゝ、_... イｧ..................!　　　,
　　 l　 　_,.　'　　　　　入................／!
　　 ゝ∠＿　_,.　　 ／　 ｀"─ ''"| ,'　　　 |
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,.ｨ!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　／"´!'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　, '　　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　　 /
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　/　_.∠．．.,.-──-､＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,r;'"´::::::::::::::::::::::::丶. 　 ≧=''"
　　　　　　　　　　　　　　　　　　　　　　　　 　 ,r::;:':/:/::／∠:__.,::─:::::::::lヾ´
　　　　　　　　　　　　　　　　　 　 　 　 　 　 ,:':∠_/:/,ｲ／ー／::::::::::::::::::!:::丶
　　　　　　　　　　　　　　　　　　　　　　　 　{:::{ !).|:;://';ﾆ'メ:／:／/::,/:::,::::::::i
　　　　　　　　　　　　　　　　　　　　　　　　 ヽﾑゞ::::{.',（_ぢ'/／:／／ﾔ/!::::::::l
　　　　　　　　　　　　　　　　　　　　　　　　　　〉::!:/iヽ"''::::.... ´ ´ﾁﾆメﾊ!:::::::,'
　　　　　　　　　　　　　　　　　　　　　 　_....__　{:::|::!ﾉ　__ 　 /::::.（ち’)/:::::::λ!
　　　　　　　　　　　　　　　　　　　　,r''"　　　｀ﾊ::!:|　(:::::`:、　　"''_ィ彡イ/　`
　　　　　　　　　　　　　　　　　　　/,　　 _..　 /,>ﾉ:ﾊ　 ` ､ノ　　 ,ィ!r'"r,/'
　　　　　　　　　　　　　　　　 　 , ' /　　ﾉ ,〉">ﾏ_　 ゝ-,--─ ',"//,'.//　／ｿ
　　　　　　　　 　 　 　 　 　 　 / , ﾞ 　 /‐'' -' ノ,､ﾄ　Kﾞ　　,ｲ ((/ ,'_/./／／,rｭ
　　　　　　　　　　　　　　　　 / / ＿__＼　 　　{ﾉ ｀-‐｀i!‐ヾ=/　　　　 (..-'／
　　　　　　　　　　　　　　 <三ﾆﾆ-─'''7ミ､_ヽ　ｌ　　 　 i!　‘/　　　　 ,r '"
　　　　　　　　　　　　　　　ヽ!'　　　 ,..'"..／ ｀"人　　　 |i!　{　　　　 '_ﾆニヽ
　　　　　　　　　　　　　　　 /　　　 /,　'　　 ／.....i　　　ヾ! .l　　 r'"´　　　｀ﾞ
　　　　　　　　　　 　 　 　 ,'　　,　'　　 　 ／...........!_,..-''"´! ;　　 l
　　　　　　　　　　　　　　, !. ／　　　　／.............,..',...............}j.　　 .
　　　　　　　　　 　 _,..-'" .|/　　　　／ゝ、_... イｧ..................!　　　,
　　　　　　 　_,.ｨ≦..＿_　 l　 　_,.　'　　　　　入................／!
　　＿...-‐'≦￣￣7‐､_≧ゝ∠＿　_,.　　 ／　 ｀"─ ''"| ,'　　　 |
￣-''_,r'／　　　／　,..イ|,r‐'＜ニﾆl__ ,　'　　　　　　　　l.{　　　　!
.／´　{__　　 _,ｲ　_ノ　 `　　　　　　 ｀ヾ､　　　　　　　　ヾ　　　 ,'
ｌ＞､_ ヽ/￣　 "´　　　　　　　　　　　　 ヽ　　　　　 　 　 ＼　/
:::::,'　￣　　　　　　　　　　 ,..　　　　　　　 ヽ__,-､　　　　　　｀"
:::::{　　　　　　　　　　,　 '"　　　　　　　　　 ﾞ;/　 ｀≧
::::ﾊ　　　　　 　 ,　'"　　 　 　 　 　 　 　 　 / .／:ヽ:{
::::::丶　　　　／　　　　　　　　　　　　　　 /__/ ＼:::::ゝ
:::::::::::＼　／　　　　　　　　　　　　 　 　 ,'i　　　　ヽ:::)
　　　　　　　　　　　　　　　　　　　　　 //　　　　　ﾞ､）
[SPLIT]
　　　　　　　　 　 ,r::;:':/:/::／∠:__.,::─:::::::::lヾ´
　 　 　 　 　 　 ,:':∠_/:/,ｲ／ー／::::::::::::::::::!:::丶
　　　　　　　 　{:::{ !).|:;://';ﾆ'メ:／:／/::,/:::,::::::::i
　　　　　　　　 ヽﾑゞ::::{.',（_そ'/／:／／ﾔ/!::::::::l
　　　　　　　　　　〉::!:/iヽ"''::::.... ´ ´ﾁﾆメﾊ!:::::::,'
　　　　　 　_....__　{:::|::!ﾉ　__ 　 /:::.（そ’)/:::::::λ!
　　　　,r''"　　　｀ﾊ::!:|　(:::::`:、　　"''_ィ彡イ/　`
　　　/,　　 _..　 /,>ﾉ:ﾊ　 ` ､ノ　　 ,ィ!r'"r,/'
..　 , ' /　　ﾉ ,〉">ﾏ_　 ゝ-,--─ ',"//,'.//　／ｿ
[SPLIT]
　　　　　　　　 　 ,r::;:':/:/::／∠:__.,::─:::::::::lヾ´
　 　 　 　 　 　 ,:':∠_/:/,ｲ／ー／::::::::::::::::::!:::丶
　　　　　　　 　{:::{ !).|:;://';ﾆ'メ:／:／/::,/:::,::::::::i
　　　　　　　　 ヽﾑゞ::::{.',（_め'/／:／／ﾔ/!::::::::l
　　　　　　　　　　〉::!:/iヽ"''::::.... ´ ´ﾁﾆメﾊ!:::::::,'
　　　　　 　_....__　{:::|::!ﾉ　__ 　 /:::.（め’)/:::::::λ!
　　　　,r''"　　　｀ﾊ::!:|　(:::::`:、　　"''_ィ彡イ/　`
　　　/,　　 _..　 /,>ﾉ:ﾊ　 ` ､ノ　　 ,ィ!r'"r,/'
..　 , ' /　　ﾉ ,〉">ﾏ_　 ゝ-,--─ ',"//,'.//　／ｿ
[SPLIT]
　　　　　　　　 　 ,r::;:':/:/::／∠:__.,::─:::::::::lヾ´
　 　 　 　 　 　 ,:':∠_/:/,ｲ／ー／::::::::::::::::::!:::丶
　　　　　　　 　{:::{ !).|:;://';ﾆ'メ:／:／/::,/:::,::::::::i
　　　　　　　　 ヽﾑゞ::::{.',（_ツ'/／:／／ﾔ/!::::::::l
　　　　　　　　　　〉::!:/iヽ"''::::.... ´ ´ﾁﾆメﾊ!:::::::,'
　　　　　 　_....__　{:::|::!ﾉ　__ 　 /:::.（ツ’)/:::::::λ!
　　　　,r''"　　　｀ﾊ::!:|　(:::::`:、　　"''_ィ彡イ/　`
　　　/,　　 _..　 /,>ﾉ:ﾊ　 ` ､ノ　　 ,ィ!r'"r,/'
..　 , ' /　　ﾉ ,〉">ﾏ_　 ゝ-,--─ ',"//,'.//　／ｿ
[SPLIT]
　　　　　　　　 　 ,r::;:':/:/::／∠:__.,::─:::::::::lヾ´
　 　 　 　 　 　 ,:':∠_/:/,ｲ／ー／::::::::::::::::::!:::丶
　　　　　　　 　{:::{ !).|:;://';ﾆ'メ:／:／/::,/:::,::::::::i
　　　　　　　　 ヽﾑゞ::::{.',（_ソ'/／:／／ﾔ/!::::::::l
　　　　　　　　　　〉::!:/iヽ"''::::.... ´ ´ﾁﾆメﾊ!:::::::,'
　　　　　 　_....__　{:::|::!ﾉ　__ 　 /:::.（ソ’)/:::::::λ!
　　　　,r''"　　　｀ﾊ::!:|　(:::::`:、　　"''_ィ彡イ/　`
　　　/,　　 _..　 /,>ﾉ:ﾊ　 ` ､ノ　　 ,ィ!r'"r,/'
..　 , ' /　　ﾉ ,〉">ﾏ_　 ゝ-,--─ ',"//,'.//　／ｿ
[SPLIT]
::::::::::::::::::::::::::::::::::::::／::::::::/::::::,'::::::| ::;!;::::::､::::::::'.::::::ヽ;;;;;::ヽ./　　　 /:::::::::::::::::
::::::::::::::::::::::::::::::::::://::::;;::/:::/::;!::::;;;|!:;;|;ヽ:::::ヽ:::::l::::!:::;;;ヽ;;;;::l　　　, ':::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::,',':::::::;;,':;;;,' ::;;!:::;;;;||;∧;;;;＼::;＼!:::!::;;|;;;;ヽ:::|／,.ｲ::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::':l::::::::;;;l:;;;;|､:/|:;;;;;;;!ｨ-─ヽ:::ヽ;;;l::,'::;;;|r,､;;;;,'／;;;!|::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::l:|:::::::;;;;l;;;├l/|;;／/'彡ﾃﾇXヾ!-|;;;;;;;;;!､ ∨;;;;／/:::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::i!､:::::;;;;;lヽfﾃ:ｔ<　　　´ ヾ:㍉:ｊ ’/;;;;;;;;!)//--'''"::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::ヽ:::;;;;ヽ1{:㌧! 　 　 　 ｀"´ ,.'イ;;;;;;;l.ノ-=､::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::;-､:::::::::::::::::::::＼从ゝ｀"　l　　　　　　　　|;;;;;:::!:{､　 ヽ＼:::::::::::::::::::::::::::::::::::::::::
::::::::::rfヾ ヾヽ::::::::::::::::::::::l::ミ=-　ヽ　 　 　 　 　 !;;::::,'ヾ/､.__|　 ＼::::::::::::::::::::::::::::::::::::
::::::::::| ､ ヽ ＼＼::::::r､::::::|::::ヽ　　　-─　　 　 ,ｲ:::::,'／　/!/.ヽ 　 ＼::::::::::::::::::::::::::::::
::::::::'lヽ::.　＼ ＼ヽ,'| ヽ::::l:::::|::｀:...　　　　　 ／ ,.!::::;　　, '!/　　 ＼.　 ＼::::::::::::::::::::::::
::::::::. ﾞ､ヽ:.　 ヽ　＼:ヽ.ヽ:::!:::|:::::::::/＞-　≦_／ |::::l. ／ /　　　 　 ｀ヾ"ニ.､::::::::::::::::::
::::::::::. ヽ ヾ.　 ヽ　 ヽ＼.ﾞ､|: ! ::::;/_Ｌ≦/ヽ_ヽ ,-|::::|-､ /　　＼　　　 ,'ﾆ三ﾆヽ、:::::::::
::::::::::::.　 ､ ヽ　　　　 l　　ｌ.!:|／/ |:::::::::::７:::/´::,'::::,' ::;/　 　 　 ＼-''´三三三ﾆヽ::::::
::::::::::::::.　 :.　　　　　　　　!|:!　/ λ:::::ｨ=!::::ﾄ､::l::::::|:::,'　　　　　　　!:三三三三三ﾞ!::::
::::::::::::::::.　 :.　　　　　　　,':|:!　　,' |:::::::::::フヽ::::!::::::!,'　　　　　　 , '三三三三三三|!:::
:::::::::::::::::.. 　:.　　　　　　 ! |:!　　!. !::::::／/ |:ヽ:!::::::!　　　 ｀ ‐-<三三三三三三三i!:::
::::::::::::::::::::..　:.　　　　　　7;ﾘ　　|　｀"´::/０.!:::::|::::::|　　　　　 　 }三三三三三三三!:::
[SPLIT]
　　　　　　　　　　　　　　　　　　　__..........__
　　　　　　　　　　　　　　　　,, -'":::::::::::::::::::::::`''丶､,...._
　　　　　　　　　　　　　　 ／':／::::/:::::／::::::::::::::::::::::ゝ:::丶..
　　　　　 　 　　 　 　 　 /'//:::::_:/:::::/::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　　　　/ ,':,':::ｧl l::::::/::::/:::::::::::::::j:::::::::::::::::::::::::::ヽ、
　　　　　　　　　　　　　　!:／ｼ! l::::,'::::/:::::::::::::::/:!::::::::::::::::::::::::::::::::
　　　　　　　　　　　 　 ,ノ,ィﾁil! |::,'::,::'::::::::,::::,::'::,'::::::::::::::::::::::::::::::::::
　　　　 　 　 　 　 /￣　`"’ "　!／:::::::／::::'::::/:::!:::::::::::::::::::::::::::::::
. 　 　　　　　　　 /゜　　　　 _ィ'":::_:-:':::::_":::::/:::::::!:::::::::::|::::::::::::::::::
　　　　　　　 　 /，　　 ｀=ニニ_::::-ﾁ-ﾆ !:／:::::::::::',:::::::::l::::::::::::::／
　　　　　 　 　 ,'　　　　　 ￣7::::::::::ん'-ノ:＼:::､::::::::!:::::::,!::::::::／
　　　 　 　 　 /　　　　　　 /::::::::::/ｰ''":::::::::::＼::､::::|:::::,':!::／　　 ,.
　　　 ／ヽ, -､＞.､　　　 ,..'::,::':::,:':::::::＼:::::::::::::::::>-''￣::｀:≧:.､／‐
.　 　/ .／／:::::::≧､＞ｭ'::／:／ ﾐ＼:::::::＼:::::／:/:::::::::::::::::::::::∧ｧ‐
　　 { /／::::::::::::::::,r‐≦::::::,.<　　 ﾐ::::`::､::::::｀{::::::{::::::::::::::::::/::/::::ハ
[SPLIT]
　　　　　　　　／　　　　　　　　　　　　　　　　　　　ヾ.　　 l　 ／
.　　　　　 　, '......,.......,..:'　　　　／　　　　　　　　　　 　＼ / ./
　　　　　　/....../.....::::.....／....／　　　　　　 .../　　　　　 バ' /
　　 　 　 /....::....:::::....,ィ.....／'　　　　......../..../　 :.　　　　　::i'
　　　　　'.:...:::..::::::／ l::::/ /　　......:::...／...../　　 ::　　 .　 .::::!　　 ／
.　　　　 |::::::::::::::|' ｀ﾆ|K /......._:::-''"/..::::,:ｲ::.　 　::　　.:　.::::::| ,.イ
.　　　　 |:::l::::::::::ィﾁテｫゞ／´　-／::::／　ヽ::.......::......::....:::::::y....::}
.　　　　 |::ﾊ::::::,:|i!　ﾋ:::ｶﾘ　 ,..ｨ::彡≦ﾆﾆヶ‐ﾞ::....::....:::....:::::::/.:::::/
　　　　　ﾘ ヽ:::ヾ!｀込:ソ　￣´ 　 イ´,ﾋﾞ"込 ﾘ:::...::::::::::::::/::::::::}
　 　 　 　 ,.rヽ|　　　　　　　　　　 l　{i:::iij::lﾘ !:::::::::::,:イ;:':::::::::/
　　　　,／／ ﾊ　　　　　 /　　　　　ゞ＝’"ノ:::::,イﾉ丿__:.-''
　　　rtf´　　 .ﾊ　　　　　| .　　　　　　　 彡ｨ:::::l-／ |　|
. ,-＜| |　 □　 |:.､　　　ｒ-... _　　　　　　　/:...../"!.　j　j!
〈-､_. ! !　　 　 ,':::丶　　ヽ_::::ノ　　　　　. イ.....,'::::::} / ./j
../フ:::L!_.ｨ=ﾁ!):::::.../ヽ　　　　　 　. 　' _...:j.....,'::::::ｿ'.／./
,' /::::::::/ .／ .}':...../ ., '!丶.......:≦_...::::''":::/.../::／／　/
|/::::::,:'{, '　／.......,'／　!::::::::::::::::::::::::::::::: /...;／／ 　,ハ
:::::::/／.／.........:/!　　 |:::::::::::::::::::::::::::::_/....,'／ｫ　／　 ﾊ
:／　／..........:／"!. 　ﾉK!::::::::::;:::-''"／..../θノ '　　 　 ハ
　／....::.....:／ 　.,'　 ,'０ .〉-''´　 .／......./ゝ／--─…''""￣`,
:´..::::....:;／　　　|　λ／_. -─ｧ'.........../／´　　　　　　__..._　 l
:::ｨ::::／　　　　/　/, -''　 ／.::／....::,:' '　　　__......-:::::::::::::::ﾍ　!
./／　　　　　 {／　　 ／.::／....:::／　　　／::::::::::,r＜"丶:::ﾍ |
[SPLIT]
　　　 　 　 　 /! l/　／/　/　　　　 /　　　　　 ／　　＼　＼
　　　　　　　// /／,／,　' ／　　／!　　　　　 '　　　　　ヽ　 ﾞ,
　　　　　 　,'/／ ／,／　/　　_,.ｲ　;| 　 　 　 ,' /　 　 ヽ　ﾞ,　　,
　　　　 　 ／'　__,／ 　 / _...ｨ' ,ハ ﾊ　　 　 /,/　 /　/ |　 !　　l
　　　　　 {　　 ／/ ,...-ｫ'" /／Lハ ﾊ　　 / / フTT,≦l!　|　l　|
　　　　　 ゝ='',-ｧ‐/ィ＜／￣ニ二ヽ. r､.,ｲノ_ノ /.,ｨﾁ刋 /　 ! ,'
　　　　　/　　　／ヽ　　ﾉｰ'"´　{K｀ゝi!ﾐゞ|　 ／K l;:!〃/　,ｨ|/
　　　　　ゝ-‐'ー‐''"｀"´　j　　　ｌ､ｿ〈 l!ミヾ　　　 ヽﾝ／{／//
　　　　　/ /　　 　 　 　 /　　／ ﾊ｀"|ヽ. |　　 　 ／　　 ＼
　 　 　 / /　　　　　／,/　 , '　 ,'　 T.k'ﾞヽ!.　 　 　 　 　 . /
　　　,ノ, '　　　　 ／　/　 /　　ﾉ　 ,' .j ヽ ヽ　　　　　　　/
　 ／／　　_...｡ "　 , '　 ./ _ -"　 / /|　 ! ハ　　　　－/
／,　　..,／　　 _ ／ 　 ノ'"　 ※　 / ,'　 ｋ ハ､ 　 　 , ′
,　 ／ "_ -…'／　, -''　　　　 __ ノ　,　 ,' λハ从ー'
／　／　　　　 ／　＿,...-‐_彡'"　　i.　 ! ,'!ﾍ　ﾊ |ヽ
. ／　　　　 ／-‐''" ,.., -ﾆ＝── ､!　 | {_!∧　ﾊ! ﾊ
/　　　　　/' 　　 ／/　´　　　　　　 |　 |ヾi从l　　i!.ハ
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 ／: : :`ヽ、
　　　　　　　　　　　　　　　　　　 /: : : : : : :_,.ヽ--........._
　　　　　　　　　　　　　　　　　　,': : : :_:-''´:::::::::::::::::::::::::::::`:....、
　　　　　　　　　　　　　　　　　　|: :／::::::::::::::::::::::_:-:─::::::::::::::::ヽ__
　　　　　　　　　　　　　　　　　_,ゞ':／:::::::::::-,::::':::::::::::::::::::::::::::::::::::ヽ: `: .､
　　　　　　　　　　　　　　　 ／::::::,'::::::::／／:::::_＿＿＿_;／::::::::::::::ヽ: : : : ヽ
　　　　　　　　　　　　　　／:::::::::::|::,ｨf,,ィﾁﾆ斥'ー 　 ,／::::::::::::::::::::::::'.: : : :./
　　　　　　　　　　　　 ／_:::─''lr'Yl y/ /ｹ小ﾘ　　／ヽ､::__,／::::::::::::::!: : :/
　　　　　　　　　　 　 "´/: : : : :'. {(/ 　ゞ､-'’ 　 /_:::,ィKヽ/:::::::::/::::::.:!.／
　　　　　　　　　　　　　∨: : : : :.ゝ!　Xxx　　 　 "　"仟気:ヽ:／:::::::::,'
　　 　 　 　 　　 　 　 　 ∨: : : : : :l　　　　　　'　　ヽド-グ／:::::::::::::/
　　　　　　　　　　　　　　 ∨: : : : ﾊ　　　ｒ:.､　 　 Xxx"’´/:::::::::::::/
　　　　　　　　　　　　　　　 ヽ／ヽ ﾍ　　　｀ﾞ　　　　　 _,./::::::::::::,.'
　　　　　　　 　 　 ,　'´￣`ヽ<__::::ノヾゝ...__＿＿.......ィ''-'::::::::::／
　　　　　　　　_ _./　　　　　　　 ､`ヽ､:::::＼ /: : : : :.／::::::::／
　　　　　,r''"´　　ゝ､ |　　　　　　ヽ　 `ヽ:::/:::＼:／-=ﾆﾆ!
　　　　 ,'　　　　　⌒ゞ-- ､_ 　 　 　 "丶､ ＼／´￣´
　　　　_!_　　　　　/　 _,=≠ヽミ､､　　　　　　 ＼
　　　　ゝ )､_　　 ,' ,r''-''ﾆ!ﾊヽヽヽヾ､_　　　　　　＼
　　　　　ゝ､ ｀ヽ,'　!::::'´ニ!::|ﾉ:::|:::!::i　i`ヽ　, -　　　i
　 　 　 /　　ヾ､! _,'.:::::::::ノ:::::::::::::::::/　　　}'-､＿__, '
　　　 /　,r─‐'f":{:::::::::,':::::::::::::::／ 　 　 ﾉ　　　　`､
.　　 /／　　　 ゞ::::`:::::l:::::::_,::ノ|　　　 ／　　　　　　ｌ
[SPLIT]
　　　　　　 　__
　　　　　　　 |rヽ　 　,ィi7
　　　　　　　 ヽ,. '⌒' ／
　　　　　　　　 {,"ｒ=,"}
　　　　　 　,..::'::ゝｆ-i r'::｀::..､
　　　　　,:':::::::::::::::::::::::!:::::::::::ヽ
　　　　 ,':::::::::/／!::::|::|:::::::::::::::i
　　　　 !:::::::/ﾆﾆ,:／Y,ゝ-､::::::;
　　　　 ﾞ、::斗斥　　　斥㍉Yﾘ
　　　　　ヾ{!lヾｰ' 　 ,　ﾞｰ',,,|l'|
　　　　　　|::ヽ""　 _　 　 ｲ::j
　　　　　　ﾞ::::|:＞､..._...イ,':::,'
　　　　　　r!::ヽーｌ===ｌ-,:::/ヽ __
　　　 　 ,./_ゝ:::!＿＿＿,:::; ／ /､
　　　　 '　　 ∧:ゝ　 　　;/ヽ.　|　＼
　　　　 〉_　 { 　 　 　 　 　 ｝У＼　＼
　　　　 ﾊ_L∧,.-───-<´　　　＼　ヽ、
　　　　,'　 / lﾞ::::::::::_:::::::---ヽ　　　　丶 　 ､
　　　 /　,.' /７"￣　　　 　 l ヽ　　　　　ヽ　＼
.　　 / 　, ,.' /　　　　　　　　!　 ＼ 　 　 　＼. ヽ
[SPLIT]
　　　|::.　　　　ヽ:::::;!　　 '-‐──-....._
　　　|:::::..　　　　У: ／: : : : : : : ／: : :`: .、
　　　|::::::::::...　 /: : /: : : : ／: : ,': : : : : : : : : .、
　　　|::::::::::::::>': : :,': : : :.,': : : : :|:,'!: : !: :、: : ﾞ,:.ヽ
　　　|:::::::／ﾆ!: : :l: : : : l: /: :／!| l: :.|: : ﾞ､: : :l: : :.
　　　|:／三ﾆ|.: : :|: : : :.!/／─l:|‐!: :!､＿: : : |: : :..
　　　|:､三ﾆ, '!: : ,:!､: : :|',xrzxﾐ ヽ ヽ| ＼:!ヽ: l: : : l
　　　|::::寸,'三､::|r､|: : :ﾄｆ､c:;i}ヾ　　　ゞrz､|:/: : : ′
　　　|:::::::::l三三ヾ.(!: :.:ﾄゝ`ﾞ"　　　　 {iﾞ:;ｿﾘ':.:/.:/
　　　|::::::::::::寸三:ゝ|: : :!　　　　　　!　｀´ィ!"/; '
　　　|:::::::::::::::::ヾ'':::::ヽ; :|　　　　　 ′　 ,.':!/'
　　　|:::::::::::::::::::::::::::r'´!:.ﾄ . 　　‘ ’ 　.ィ: :.|
　　　|:::::::::::::::::::::::::::|｀ﾞ∨!__丶._,　＜._ |: : |
　　　|::::::::::::::::::::::::ノ､　∨ﾞ,　`i ﾄﾆニ三!:.:.ﾄ､
　　　|::::::::::::::::／三ﾆ､ヽ∨!　_ゝr'"ヾ､:l: : !ﾆi　 　 　 　　 　 .｜::::/::::::::::::......
　　　|:::::::::::::,'三三三ミ､ヾ:Y　 l（）　　 `ヾ.寸　　　　 　 　 　 |:::/:::::::::::::::::::::::::::::::.....
　　　|::::::::::::{三三三三ミ､|:.l　 ﾞ. ()　　　 _ノ{＿＿＿＿＿＿_|/:::::::::::::::::::::::::::::::::::::::::::::::...
　　　|::::::::::::ヾヽ三三ニﾆ/!:|　　l ､ ＼　(ﾆﾆｌ　　　　　　　　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::...
　　　|::::::::::::::}ﾆ!三三三ﾆｪ!:!.　　! ﾞ．　ヽヾ､ﾊ　　　　　　　 /:::::::::::::::::::::::::::::::,: ‐'';";;ヾ､￣｀ ､:::...
　　　|::::::::::::::ｌヽ三三三ﾆﾘ:ﾉー､ﾉ-､|　　 ﾉ.}ﾞ;ﾊ 　 　 　 　 /:::::::::::::::::::::::::: ／　 　 　 　 ＼ 　 ＼:::..
　　　|:::::::::::::::!ﾆ:≧-=≦/三三ﾆヽヽL...ｨ' /ﾘ从　　　　　/:::::::::::::::::::__::／　　　　　　　　　＼ 　丶:::..
　　　|:::::::::::::::ﾞ:ﾆﾄ≧三ﾆ ヾ三三ﾆ＼_..ゝ' ;ｲﾆﾆ!､ __ 　 /::::::::::::::::／''　　　　　　　　　　 　 　 ､　　＼:::.
　　　|:::::::::::::::::lﾘﾆl三三ﾆ ﾞ:三三ニｿニ;.ﾍ三,ｒ'ﾆ7　L /:::::::::::::／ ,''　　　　　　　　　　　　　 　 ヽ　　 ヽ:::..
　　　|::::::::::::::::::!三:ﾞ､三三ﾆ.ヾ三ﾆｼﾞﾆ/　{ﾆｨゝ'ﾆゝ-, }.:::::::／　 ﾊ　　　 　 　 　 ゝ、　　　　　　 　.　 　 ﾞ :::..
　　　|:::::::::::::::::::{三ニ､三三ﾆﾞ､ニﾆ／ヽ r'ニ三三ﾆゝ）／　　ﾆ三!　　　 　 　 /　.,ヽ　　　　　　　丶　　　ヽ::::..
　　　|::::::::::::::::::,ゝヽ､ﾆﾞ.三三三ﾄｒ≦ﾆ'≦三三三ﾆﾆУ　　 ﾆ三ﾆハ　　　 　 .' ／:::::丶　　　　　　　＼　　　＼::::..
　　　|::::::::::::::::fr'ﾊヽ､ニﾞ､三三ﾆヾﾆｨ"三三三ﾆィ''/ﾆ　　 ﾆ三三三ﾍ、 　 ./ ´::::::::::::::::＼　 　 　 　 　｀､ 　 　 ＼::::..
　　　|:::::::::::::::::l|　ﾍ　　　ﾞ､三三ﾆ/三ﾆﾆ〃'´三ﾆ7ﾆ　　ﾆ三三三三三ゝ､/':::::::::::::::::::::::::::｀　､ 　 　　 　 ヽ.､　　　＼::::..
　　　|::::::::::::::::::li　ハ　　　ﾞ､三三三ﾆ,ィ三三三7'ﾆ　　,三三三三三三ﾆ∨　　　　　　　　　　 ＼　 　 　　 ＼､.　 　 ＼::::..
　　　|:::::::::::::::::::ll. 　 }、　　__､三ニ,ｨ三三三ﾆ:/ﾆ　　ﾆ三三三三三三ﾆ７　　　　　　　　　　 　 　｀ ､　　　　 ヽ＼　　　丶、__
　　　|::::::::::::::::::::l!　　lニﾆ=! ﾉｰ''" ヾ三三三:/三　ﾆ三三三三三三ﾆﾆ7:.　　　　　　　　　 　 　 　 　 ＼　　　　＼ヽ　　_ノi!ヾ、
　　　|::::::::::::::::::::::l!　 !.三ﾆ!'　, '　　　 ゝ三,ｨ三ﾆ　三三三三三三三三'::::::....　　　　　　　　　　　　　　　 ＼　　　　ヾ寸彡彡从`ヽ､
　　　|:::::::::::::::::::::::i!　| ﾊ三ヽ’-‐_　,ｨ三／三三 三三三三三三三三/::::::::::::::....　　　　　　　　　　　　　　　 ＼　 　 ﾉ:::ﾄ､　/λ::ﾄ’　`ヽ-..､__
　　　|:::::::::::::::::::::::::ヽ|　ﾊ三ﾆゝﾆ彡,:≦三三三三三三三三三三三/￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ .ヽ-''::_ノ　ﾉミｰｔ::::!　　 ﾉ:::::::::::::ヽ￣￣
　　　|::::::::::::::::::::::::::::::￣ヾ三三彡"三三三三三三三三三三三三/　　　　　　　　　　　　　　　　　　　　　　　　}K＝＝t7'从!|　`ヽー:::-､:==-'
　　　|:::::::::::::::::::::::::::::::::::::::ヾ三三三三三三三三三三三三三ﾆﾆ/　　　　　　　　　　　　　　　　　 　 　 　 　 　 {ﾆゝ::／/　!|'ﾘ　　ﾉ::::::::::::ﾉ
[SPLIT]
　　　　　 ,ｨ:::::::::__:::;r.､　__.　､ 丶　＼　 ＼ヽ ＿.＼::...
　　　 ／::::::_;:ｨﾘ　}!i_ !'!f },-,. ＼ ＼　＼　 ＼`:.､:ヽヽ::＼
...　／:::::::::/　ヾ!D' じ' ７'ゝｨ､_　＼ ヽ　 ヽ　　丶::､ヾ:l:::: }　　　＿...─.._
.／/::::::::, '　:.:..:｀:´.. 　 ヽ,ｲ´|,.._＞＜ヽ':::::::!::::::::::l::ﾞλ:|::::ﾉ_,ィ':::::::::::::::::::::::ヽ
::::/::::::::/　　　　　....＿∠r{. l ,. _,...,,,，!l:::::::|r,､::::::!::}::::ﾉｨ´:::::::::::::::::/Y Tニ＝-- ､＿
:/::::::::/　　　　　　　　 '　 ／ﾁ´ﾊ::::} ' |!::::::!ヽ-!--'／/-''"`ﾞ`ヽ::〈　|　|　l　 ｧ‐'　　　＼
:::::::::/　　　　　　　 __,ｧ':::| l:|’ ゞ''"　 /ｌ::::/､::::ヽ::'::／'　 　 　 　｀K ヽ ﾄ､ ＼ヾ ､
::::::/　　　 　 _,r''7",_ｨ_i|::' ﾉ'　 　 　 /'/:; ' rｼヽｰ'::::/　　　 ,　　　ｊゞ'-"､ `ｰﾞ´　ヽ
:::/　　　 　 /:::::::| ｨ::ﾊ:j|:|　　　　　 _ノ'"　 !:::::::::::::; '　　　　l｀ー彳::/川i ＞ヽ.._,...-=─
/　　　　 ,ｲ::::::::::抖 ジ"ヾ　ヽ　　__　　　 ,ヽ::::::／　　　　　 `=ﾆ-''　　　　　　　 _...．．
　　　　.,ｲ|:|ﾄ、::::l＼　　　　　 ィ_　'　　　/:.　ﾞ<　　　　　　　　　　_...-──''"￣
　　　 /|:|:|:lヾ､::::ヽ::＼ 　　　　　　　　 /:.: 　　ヽ､　　　　　 _,-"´
　　 ./l ヽヾヾヽヽー-j:｀i:::::::-..........＿, ':.:.　　　　　｀"　ﾆ￣
　　.,'　,.r────‐':::ﾉ:::::::ノﾊ￣ヽ:.:.:..　　　　　　 , '´　　　　　　　　 ／:.. 　　　_　-
　　'／'::::,ｲ/"￣`ヽ､::_:::::::::::::::ﾉ-－':.:... 　　　　　 / 　　　　　　　　　ヾ､::/, -‐''
　/ i/::::/l,|! 　　　　　　ニﾆィ"＿.... -…"￣`　　　　　　　 ,　'　　　　　　ヽ
　　ヽヾﾊ `＼　_,　-''"　　　　　　　　　　　　　　　　　　　/　　　　　　　　　’．
　￣￣￣￣￣
　　　　　　　　　　　　　＿　 - ､　　　　　　　　　　 ｰ　.　ﾞ .
_ 　　　　　　　　　　　　　　　:.:...ヽ:.:.. 　　　　　　　　　　 丶　、
　￣￣￣￣￣￣￣￣｀　　‐-､ 　ヾ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／::::::::::::::／::::::::::::::::::::::::::::::::::::::::ヽ::::＼
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／/:::::::::::::/:::::::／:::::::／::::::::::::::::::::::::ハ:::::::ヽ
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 / / :::::::::::./　／　,　イ::::::::::::::::　　／:::::;,::::::::::::.
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /　.:　:::::: ./屮'‐ｧ'-‐一　' 　 _. ィ /:::::::/ ::|:::::::::::’
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |'l　::　//ｨチ云x､_ -‐ ´　　 Ⅹ　／ｉ..:::|::::::::::::::.　　　　　　　ィ　￣}
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 圦 　 i'　ﾁγ:;心｀　　 　 ィ'　イ_ヽ　'; ::ｉ　:::::::: :|　　　 イ　　　 　 /
　　　　　　　 　 　 　 ＿＿　　　　　　　　　　　　 　,ィﾍ:::.　ﾄ{ 　 └- "　　, ｰ ' 　 云㌦ ＼ﾚ　 .:::　| }ｨチ　　　　 　 ／
　　　　　　　　 才´-‐ ￣￣￣｀ｰ　-　＿＿_　ィチ:::::::::r込:.　　""""　　 j　　　 γｰ心};,　ﾍ, .::: 　j j　　　　　　才
　　　　　　 ／　ム-　‐　￣￣　 ―　-　＿＿＿＿　 圦即ヽ　　　　　　　　　　　寸ツ 以イ .: 　,ｲ /＿ 　-
　　　　　 .:::ｨ ./　　　　　　　　　 　 　 　 　 　 　 　 　 　 ヽ|　　　　　, -‐ ､　 　 """　　　ノ 　 ./ナ'
.　　　　/ .ﾑi /　　　　　　　　　　　　　　　　　　　　 　 　 八　　　　ﾑ ⌒ .i　　　 　 　 ／　 イ V／
.　　 　 i　!　!'　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 !　　 .ﾉ　　　　　 ‐チt　）:::::::|
　　　 八 |　　　　　　　　　　　　　　　　　　　　　　　　　　　　iヽ　　｀　ｰ'　 　 　 　 ..:::ｨ_ ,ｲ　:::::::|
　　　　　ヽ　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 j::::::.　　　　　　_　　ﾁ＝卞 /　__,イ
　　　　　　　　　　　　　　　　　　　　 ＿　　　　　　　　 　 　 .:::: 　｀ ー‐:::::::ム-‐…''　￣￣ .／
　　　　　　　　　　　　 　 　 　 　 ..::::::::::::::｀　　､　　　　 　 ノ::　　　 　 才´　_　-――‐‐一"'
　　　　　　　　　　　　　 　 　 ／:::::::::::::::::::::::::::::::::｀ｰ_‐....:::::::..　　 　／／ィ´
　　　　　　　　　　　　 　 　 .:::::::::::::::::::::::::,::::::::::::::::::::::::｀ヽ、:::::...　./ ,ｲ / ::!
　　　　　　　　　　　　　 ／:::::::::::_ :: -―'‐‐- ､:::　　 　 　 ゝ:::::::/ /::/':::::::ヽ
　　　　　　　 　 　 　 ／:::::::::::／::::::::::::::::::::::::::::::::..　　　　　　 ::/ /丁 ー- ::__;;;,,...__
　　　　　 　 　 　 ....:::::::::::: ,　　　　　::::::::::::::::::::::::::::..　 　 　 　 |/ 　 　 　 ::::::::::::::::::::::::....‐-､
　　　　　 　 　 ’::::::::::::::: /　　　　　　 　 ::::::::::::::::::::::.　　　　　 |　　　　　　　　　　　　　　　 ヽ
　　　 　 ／:::::::::::::　 　 /　　 　 　 　 　 　 　 :::::::::::::::.　　　　　　.....::::::::::::::::::....　　　..　　　 　 :.
.　 　 ／::::::::::: 　 　 　 .:　　　　 　 　 　 　 　 　::::::::::::i　　 　 ／::::::::::::::::::::::::::::::｀ヽ、::/　 　 　 i
._　 ':::::::　　　　　　 　 !　　　　　　　　　　　　　　:::::::;'　　 ..:::::::::::::::: 　 　 　 ::::::::::::::Y　　 　 　 |
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::` ､
　　　　　　　　　　　　　　　　　　　　　　　/,イ:::::::::::／＿∠::::::::::::::::::::::/:::::::::::::ヽ
　　　　　　　　　　　　　　　　　　　　 　 　l'　|　　 /'/ ／/ヽ　　,. -‐''/:::::::/:::::::.ﾊ　　　　 　 ／|
　　　　　　　　　　　　　　　　　　　　　　 　 ﾊ. 　,' /ｨﾁ"斥ゝ"´　 フゝ､／!:::::::::::::ﾞ　　　　／　 ,ﾞ
　　　　　　　　　　　　　　　　　　　　　　　　∧　|､!" ゞﾟソ　　　／ 'ｫ=､＼|::::::::::::::!　_　''　　　/
　　　　　　　,　ｧ────-､　　　　＿, - '':::ﾊ､|　Xxx"　　,　　　 ｧ斥ゝ∧:::::::,　l''　　　　／
　　　　　 ／,/-─''￣￣` ー＝ニ二＿＿＿{ (|ヾ　　　 　 ‘　　　ゞﾟソﾘ/ィ:::::::/!/_,..　-　'
　　　　 / , /　　　　　　　　　　　　　　　　　　ヽ! 　 　 ｒｧ‐ ､　　　Xxx　 /　,.ｲ,/'
　　　　,' /|'　　　　　　　　　　　　　　　　　　　 ﾊ　　　ｌ:::::::::::ヽ　　 　 ／-<:::::l
　　　　| l　　　　　　　　　　　　　　　　　　　 　 　!:..　 ヽ::_:　"　　　 ／ﾉ｀/:::::::!
　　　　ヾ　　　　　　　　　　　　　　　　　　　　　　}:::::..　　　　　_　イ＝-'/　,イ
　　　　　　　　　　　　　　　　.　-　、　　　　　　　’::::::`ー　二’-ゝ──'"´ノ
　　　　　　　　　　　　　　 ／:.:.:.:.:.:.:..`.... ＿＿,ノ:..　　　 ／, ,-‐''"￣￣￣
　　　　　　　　　　 　　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.`ヽ､:.:.:.　　 ／／ {
　　　　　　　　　　　 , ':.:.:.:.:._:.:.-'─-:.:.　　　　`ヽ 　/, '/:.:.:.:.ヽ、
　　　　　　　　　　／:.:.:.,　':.:.:.:.:.:.:.:.:.:.:.:.ヽ　　　　　 '/"/￣｀''ーヽ.._＿
　　　　　　　 ,　 ":.:.:.／　　　　　:.:.:.:.:.:.:.:.ﾞ .　　 　 |'　　　　　　　:.:.:.:.:.｀ヽ、
　　　　　,　':.:.:.:.:.:.:.:/　　　　　　　　.:.:.:.:.:.:.:.　　　　　　　 -　‐ ､　　　　　 ヽ
　　 ,　'"　　　　　 .　　　　　　　　　　　:.:.:.:’　　,　　':.:.:.:.:.:.:.:.:.:.:.ヽ:.:.,　　　　l
　／　　　　　　　 ,　　　　　　　　　　　 　 /　 ／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ﾞ､!　　　　!
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 イ
　　　　　　　　　 _　 -―‐-‐…‐‐-　_　　　　 γ´　!
　　　　　　　-‐ｧ::::::::::::::::/:::::::/:::::::::::::ｉ｀ヽ、　 /:: 　 '
.　　　　 ／ .／／:／::: /::::/ ﾊ　ﾍ :::::j:::::::}ヽ/::　 　!
　　　　/　 /::/ // ,　_/__ム'　ヽ ﾍ::::/::　/::::ﾄ　　 /
　　　　　 /:/ ,ｲ |ｲ|　i レ',x=-‐ ', |У ／　 人!　/
.　　　 　 i/|　iﾊ ﾚﾑ. {　　´　　　Уイ　_, イﾄ､}‐'
.　　　　　　i ﾄ､.ヽ_r=ｿ　　"""　ｰ‐千:::::ﾚﾉ/ ﾉｭ
. 　 　 　 　 ヾ、｀ヾ、｀　__　　　　　 |:::::├ '/　,ｲ
　　　 　 　 　 　 八　 （γヽ　　　 .ﾉ:::::厶仁_.ノ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 -‐_ァ
　　　　　　 　 　 ／ヽ　ヾ　 j　　 /:::::::ハ　　　　 _　--　 ､　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ γ"ー _―__-ｭ
　　　 　 　 　 ／:: ／ ＼ ｀　　 ./:::::::/i::::ヽ、　／::::::::::::::::::::｀::::ー―――――-　 　 ＿＿＿　 　 -　　―――--　　　 - ‐ '　__ノ　　　 ｰ --　､
　　　　　　　/:: ／　　　 ｀ ｰ チ:::::::/ :|:::::::::ラ:::::::::::　　_ 　 ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾆ＝‐　　　　　　　　　　　　　　　　　 ﾉ＿_ｰ-ﾆﾆ､´
.　　　　　　/／.　 　 　 　 ／::::, ﾍ´:::::j::::／:::::::::::　γ´　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _　- ‐　 … ‐--一`￣
　　　　　 /ｲ　 　 　 　 ／:::: ／　 〉::::ﾑ':::::::::::::::::::.r'　__ ｭ　　　＿＿＿＿＿　　　　-‐　……　‐---　　＿　　-‐　'
.　 　 　 /::::i　　　 　 /:::./／　_ ノ`::::'/:::::: 　 　 　 ヽ:::::::!
.　　　 ,ｲ　｜　　　　 i /ﾚ γ´::::::::::::;:::　　　 　 　 　 :;::::::.
　　　/ｲ　i |. 　 　 　 l' . 　.:::::/:::::::::::ｉ　　　　　　　　　j::::::’
　　　!八 .ﾄヽ.　　　　　 　 ﾚ´:::::　　　　　 　 　 　 　 ﾉ:::::::::!
　　　　　ヾ、　　　　　　／::　　　　 　 ､　　　　　　..:::　 :::::i
　　　　　 　 　 　 　 　 .:　　　　　 　 　 ｀ ｰ --‐ '　　　　:::|
　　　　　　 　 　 　 　 {　　　　　　　　　　　　　　 　 　 　 ::|
　　　　　　　　　　　　 ヽ、　　　　　　　　　　　　　　 　 　 :!
　　　　　　　　　　　　　　 i　 ＿_ｨ:　　　　 　 　 　 　 　 　 ヽ
　　　　　　　　　　　　　　 l::::　　 :;:　　　　　　　　　　　 　 　 ＼
　　　　　 　 　 　 　 　 　 .::::　 　 .ヽ　　　　　　　　　　　　　　　｀
　　　　　　　　　　　　　　!::　　　　 ∧　　　　　　　　　　　　　　　　｀ ｰ　　_
　　　　　　　　　 　 　 　 |:　　 　 ./　 ヽ　　　　　　　　　　　　　　　　　　　　　　 ‐　　 __
　　　　　　　　　　　　　　　　 　 /　　　 ＼　　　　　　　 　 　 　 　 　 　 　 　 :　　　　　　　 -　 _
　　　　　　　　　　 　 　 ’　　　　　　　　　 ヽ:... 　 ､　　　　　　　　　　　　　　.:　　　　　　 　 　 　 ヽ、
　　　　　 　 　 　 　 　 j::　 　　’　　　　 　 　 ､:::.　 ＼　　　　　　　　　　　　 ::
　　　　　　　　　　 　 /::::　 　 j　　　　　　　　 　 :::...　 ｀:..r､　　　　　　　　 　 :.　　　　　　　　　　　　　　’
　　　　　　　　　　　/:::::　　　　　　　　　　　　　　ﾍ::::...　　｀ｰ　　　　　　　　　　　　　　　　　　　　　　　　　＼
　　　　　　　　　　 .:::: . 　 　 ﾉ　　　　　　　　　　　 ヽ:::::....　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＼
[SPLIT]
　　　　　　　　　　　　　,､
　　　　　　　　　　　 　 ヽ ＼
　　　　　　　　　 l"ヽ　　∨`ﾞ＼
　　　　　　　　　 !　ハ　　丶　 ﾊ
　　　　　　　　　　　 ∧　　 ∨ .∧
　　　　　 　 　 　 ∨　ﾊ　　　∨　}　 ___,.........._
　　　　　　　 　 　 ∨　ハ､　　!,...:'"´::::::::::::::::::::::::::::....
　　　　　　　　　　　ヽ　　　ヽｲ:::::::::::::::, -'":::::::::::::::::::::::::...
　　　　　　　　　　　　 ＼,.:'::／:::::::::／:::::::::::::::::::::::::::::::::::::::::..
　　　　　　　　　　　　　 ,':::/:::::::::::,:'::::::::::::::::::::::::::::::::::::::::::::::::::..　 +
　　　　　　　　　　 　 　 l::::l:::::::::::/::::::::,ィ::::/:::::::::::::::::::::::::::::::::::::.
　　　　　　　 　 　 　 　 ||,ｨ:::::::::/＿∠/_;/_::..../::::::::::::::::::::::::::::::.
　　　　　　　　　　　　　flﾊ!:...:::,'／ 　 ｌ!/:....`ィ:...,ｲ_:ﾊ::::::..::::::::::::　　　　　　　　　　　　＊
+　　　　　　*　　　　　 ｌ{ハ......lィﾁ=-､i!..／/.／/:/ﾞ`ﾄ::,'...::::..::::;
　　　　　　　　　　　　　ヾゝl:.....ヽ込ソﾞ|/　l./ _tfL,._ |/......:::...::,'　　　*
　　　　　　　　　　　　　 ｀ﾌ从...|　　　　　 |! 　"iﾋソ;ﾊ....;...::.../
　　　+ 　 　 　 　 　 __ ／:∧从!　　 　 　 :　　｀""７.,..'../!../
　　　　　　 ,r‐''"￣:.／.::::/:.:l.､　　　　　　′　　 イｨ...イ /'
　　　　　 /　　　 ／...::／: : :　ヽ　 　` －　　　　. ''1:::::!
　　　　　,'　　　 ,'......:/､: : : : :. 　丶　　 　 　..:＜ 　 !:.:::|
　＊　　 l. 　 　 l....../　 ヽ､: : : :　　　ーｧ'": : : : :.＼l::....{
　　　　　|　　　 |.....{　　 　 `ヽ､.. 　 　/...__....-　: : : ヽ..ﾊ
　　　　　|　　　 l.....ﾊ. . . . .　　　　　''"´　　　　　　　 }...ﾊ
.　.i|　　　!　　　 ∨..lヾ､: : : : .　　　　. . . .　　　 ,　 　,'.....:}
.__,jl______ }　　　　ヽ.l: : :｀: : : : :.,. : : : : : : : : .　/.:.:.:.,.'......,.'　　　　*
￣i|￣￣.l　　　　.:.lヾ､: : : : : : :l : : : : : : : : : :/.:.:／....／
[SPLIT]
　　　　　　　　　　　　　,､
　　　　　　　　　　　 　 ヽ ＼
　　　　　　　　　 l"ヽ　　∨`ﾞ＼
　　　　　　　　　 !　ハ　　丶　 ﾊ
　　　　　　　　　　　 ∧　　 ∨ .∧
　　　　　 　 　 　 ∨　ﾊ　　　∨　}　 ___,.........._
　　　　　　　 　 　 ∨　ハ､　　!,...:'"´::::::::::::::::::::::::::::....
　　　　　　　　　　　ヽ　　　ヽｲ:::::::::::::::, -'":::::::::::::::::::::::::...
　　　　　　　　　　　　 ＼,.:'::／:::::::::／:::::::::::::::::::::::::::::::::::::::::..
　　　　　　　　　　　　　 ,':::/:::::::::::,:'::::::::::::::::::::::::::::::::::::::::::::::::::..　 +
　　　　　　　　　　 　 　 l::::l:::::::::::/::::::::,ィ::::/:::::::::::::::::::::::::::::::::::::.
　　　　　　　 　 　 　 　 ||,ｨ:::::::::/＿∠/_;/_::..../::::::::::::::::::::::::::::::.
　　　　　　　　　　　　　flﾊ!:...:::,'／ 　 ｌ!/:....`ィ:...,ｲ_:ﾊ::::::..::::::::::::　　　　　　　　　　　　＊
+　　　　　　*　　　　　 ｌ{ハ......lィﾁ=-､i!..／/.／/:/ﾞ`ﾄ::,'...::::..::::;
　　　　　　　　　　　　　ヾゝl:.....ヽ込ソﾞ|/　l./ _tfL,._ |/......:::...::,'　　　*
　　　　　　　　　　　　　 ｀ﾌ从...|　　　　　 |! 　"iﾋソ;ﾊ....;...::.../
　　　+ 　 　 　 　 　 __ ／:∧从!　　 　 　 :　　｀""７.,..'../!../
　　　　　　 ,r‐''"￣:.／.::::/:.:l.､　　　　　　′　　 イｨ...イ /'
　　　　　 /　　　 ／...::／: : :　ヽ　 　` －　　　　. ''1:::::!
　　　　　,'　　　 ,'......:/､: : : : :. 　丶　　 　 　..:＜ 　 !:.:::|
　＊　　 l. 　 　 l....../　 ヽ､: : : :　　　ーｧ'": : : : :.＼l::....{
　　　　　|　　　 |.....{　　 　 `ヽ､.. 　 　/...__....-　: : : ヽ..ﾊ
　　　　　|　　　 l.....ﾊ. . . . .　　　　　''"´　　　　　　　 }...ﾊ
.　.i|　　　!　　　 ∨..lヾ､: : : : .　　　　. . . .　　　 ,　 　,'.....:}
.__,jl______ }　　　　ヽ.l: : :｀: : : : :.,. : : : : : : : : .　/.:.:.:.,.'......,.'　　　　*
￣i|￣￣.l　　　　.:.lヾ､: : : : : : :l : : : : : : : : : :/.:.:／....／
　 i|　　　 ! 　 　 .:.:|　: ｀: : : : : :{: : : : : : : : : :!／,ｲ／
　　　　　,'l　　　. :.:!　　　: : : 　 !　: : : : : :￣:￣.:´,'
　　　　 ,　l　　　. :.{　　　　　　 '　　　: : :　　; .:.:.:/ i|
　　　　　　}　　 .:.:.:!　　　 　 , '　　　　　 　 ﾉ.:.:./__,jl______
..　　　/ 　 |　　 .:.:.:ﾄ ..... -''"ヽ　　　　　 ／.:.: / ￣i|￣￣
-─‐/　　 l　　　:.:.:!　　　　　 　 ーｧ‐ ´.:.:.　/.　　.i|　　+　　　　　　＊
::::::, '　　　 |　　　ヽ{ 　 　 　 　 　, '/.:.　　　,'
::　　　　　 l　　　　ﾊ　　　　　 ／ /.:/　　 /
　　　　　　ｌ 　 　 　 '　　　 ／　, '　 　 　 '
　　　 　 　|　　　　　|　　,.'　　,:'　　　　　,'
　　　　 　 l. 　 　 　 ｌ　　}　　 !:　　　　 /
　　　　　　!　　　　　! 　j　　 .':.. 　　　/
　　　　　　　　　　 .:.ｌ　 '　 　:.:.:.:. 　 ,.'
　　　 　 　 i　　　.:.:.:|　,'　　.':.:.:.:　 /
　　_＿___,... !　　.:.:.:.:! ,'　　.':.:.:.:.:. /
　　 }'":.:.:.:.　;　 .:.:.:.:.l/　　/:.:.:.:.: /
　　 !:.:.:.:.:.:.　l　.:..:.:.:.| 　 /:.:.:.:.:.:/
[SPLIT]
　　　　　　　　　　　　　　|ヽ
　　　　　　 ,ヽ　　　　　　.|　',
　　　　　　 ',　＼　　　 　.|　 ',
　　　　　　　ヽ,　＼　　　.i　/
　　　　　　 　　`, 　＼'' ノ‐'''"´￣｀"''ヽ､
　　　　　　 　　 i::ゝ／:::::::::::::::,.::-:::::::　　　^ヽ.
　　　　　　　　　 7:::::／:::::/､ ハ:::::::i:::::::　　　ヽ
　　　　　　　 　 /:::::/:::::::/ __,ヽ､!::::ﾊ_,.ﾊ:::::ﾊ 　ヾ
　　　　 　　　　i::::::::::::::::! 　＿_　ﾚ'　ﾚ-ﾄ!ﾊ::::|ヽ｀ヽ.
　　　　　　　　 !:::::::::::::::ﾊ　￣ 　 　 == Y7 V　 〉ﾝ.
　　　　　　　　 ゝ::::::::::::::::!"" ,.-- ､ "" ! 〈!
　　　　　　 　 　ヽ､＼::::ゝ､　!_____/　,ｲ:::::::ヽ
　　　　　　　。　+ 　 　ヽ::::ヽ＞='￣ヽ　ヽ:::::ヽ　　　*　゜+
　　　　　　　　 ゜　　　 ,.ィヽ::::} 　k.　　＼ }:::ノ
　　　人　　　　　　 ／ .ﾉ 　ヽ} ./ .＼　　＼　　　　　　　*
　゜ .｀V´　　　　　（し／　,　　 t'　　　＼　　＼
　　　　　＋。ﾟ.　　 Ｙ　　　　　　i,　.　　　し 、　）　　　　　。　+
　　　　　　　　　　 .! 　　　 　 　 i　　　　　 ｀´　　　　　　　　゜
　　　　　　 　 　 　 ヽ.　｀ｰi　　　|
　　　　 　 　　　＋ 　ヽ 　 |　　　i　　　　　 .人
　　　　 　 　 　 *　.゜+　ヽ､!　　　|　　　　　｀V´
　　＋.　　　　　 　 　 　 　 |　　　|ヽ、
　　　゜　　　 .人 　 　 　 　 ! 　　.| 　） 　　　　　　　　　　＋
　　　　　　　｀V´　 　 　 　 i 　　.|　i'　　　　　　　　　　　*　゜+
　 　 　 　o　　　.+。゜　　 　|　　 .し'
　　　　　　　　 　 　 　　 　 し!jjﾘﾉ　　　　　　　　　　。　+
　　　　＿|＼∧∧∧ＭＭＭＭ∧∧∧／|＿
　　　　＞　　　　　　　　　　　　　　　　　　＜
　　/＼　　──┐| | ＼ 　 　 ヽ|　 |ヽ　 ム ヒ　|　|
　 /　　＼　　　 /　　　　　 ／　 |￣|￣　月 ヒ　|　|
　　　　　 ＼ _ノ　　　 ＿／ 　 / | ノ ＼ ﾉ Ｌ_い o o
　　　　＞　　　　　　　　　　　　　　　　　　＜
[SPLIT]
　　　　 　 ／!　　　 /ヽ
　　　　　/,..-'──<-､ﾊ
.　　 　／ '": :,:-: : : :ヽ: ＼
　　　,'/: : :／: : :ヽ: :ヽ|: ヽヽ
　　　!': : :,': :,': !: : |: : :,':ﾊ:.ヽ:ﾞ.
　 　 l.: : :|_ノ-ﾉ: :ﾉレ<､: }: :lY:!
　 　 ﾞ、: :!'芹ﾄﾞ´ ｲ芹､|:/: ,' ﾘ
　　　 ＼_ゞ-'　　 ゞ-'ﾑ:ィ´
　　　　 |:ヽ... (　)　__ノ.: :|
　　 　 _ヽ:l/ﾆi}ﾃﾁﾋゞヽ:ﾉ
　　　 ヾﾆ'／__`〈＼
　　　　　 `ｰｔ--t‐<
　　　　　　　｀ｰ‐’"’
[SPLIT]
・R18
[SPLIT]
　　　　　　　　　　 ﾊ
　　　　　　　　　　 |　',　　　　　　　　,ｨ
　　　　　　　　　　 |　 ',　　　　　　 ./ ',
　　　　　　　　　　 !　　',　　　　　 /　 !
　　　　　　　　　　 !　　!　,　-ｰｰｲ､　,'
　　　　　　　　　　ｊ　　イ　　　　　　　｀ヽ､
　　　　　　　　　　| /　　　　／／/　 }　　 ＼
　　　　　　　　　　!'　　 /　/　/ /　 /|　',　　ﾍ
　　　　　　　　　,ｲ　　/　/!,'-,' ﾊ　 ﾊ!　 !　　! ﾍ､
　　　　　　　　 !　!　　!ﾊ斧ュ !{ ﾍ !　ト､ﾊ　!　!.ﾍ `
　　　　　　　　 ∨',　 |.|弋砂　ﾞ ,ヾ{ 斧ュ', !　!ﾊﾊ
　　　　　　　　 .ﾊ ﾍ　ﾄﾍ ///　/　 弋砂/ｲｲﾊ}' }
　　　　　　　　　　ヽ} ヾヽ　　_ _　 //　'ｲ　ｲ}ﾉﾉ '
　　　　　　　　　　　ﾍ　.ヾ　,'.　.)　　 'フ}　}イ
　　　　　　　　　　　　ヾ .',ヽ｀''´　　イ　|　|.-ｰ 、
　　　　　　　　　　　　 ィヾ',｀'''"´　!　￣!./|　　 ヽ
　　　　　　　 ィ￣￣　　　',|　　　　　ィｲ/ !　　　 ',
　　　　　　　 |　　　　　　　|　　　　"´　ヽ　　　　 !
　　　　　　　 |　　　　　　　　　　　　　　 ﾍ　　　　!
　　　　　　　 ',　　　 /　　　　 i　　　　　　ﾍ　　　.|
　　　　　　　 ﾍ　　 ,'　　　　　ｊ　　　　　　　!　　　!
　　　　　　　　.ﾍ　 {　　　　　 !　　　　　　　!　　 .|
　　　　　　　　　ﾍ　', :r;::　　　',　　　::c:::　/　　　!
　　　　　　　　　 .ﾍ ヽ::´　　　 ヽ､　　　 ノｲ　　 .|
　　　　　　　,,　-ｰｰ'―｀ｰｰｰ"´￣￣￣　　　　 |
　　　　　 ／ィ　　　　　　　　　　　　　　　　 　 ハ
　　　　　"ヽｨ　　　　 ｨヽ-‐　￣￣｀ヽ､￣　―'　 ヽ
　　　　　　 ｀ヽｯ_／　　　ヽ　　　　　　　 ヽ、　　　　＼
　　　　　　　　　　　　　　/　｀　ｰ-　　＿　　　　｀ヽ､　 ヽ
　　　　　　　　　　　　　 /　　　　　　　　　｀ヽ　　　　＼､ ﾍ
　　　　　　　　　　　　　,'　　　　　　　　　　　　 ＼　　　 ヽ<',
　　　　　　　　　　　　 ,'　　　　　　　　　　　　　　 ＼　、ヽヽヽ,,
　　　　　　　　　　　　 !　　　　　＼　　　　　　 ／　 ヽ .ト､ヽﾞヽ´
　　　　　　　　　　　　.|　　　　　　　ヽ　',　　／　　　 ﾍﾍ　 ﾌト｀
　　　　　　　　　　　　.|　　　　　　　　 ゝ'-ﾝ　　　　　　｀　　,'
　　　　　　　　　　　　 |　　　　　　　　 |　 /　　　　　　　　./
　　　　　　　　　　　　 !　　　　　　　　 | .,'　　　　　　　　 .,'
　　　　　　　　　　　　 .ｌ　　　　　　　　.|/　　　　　　　　 ./
　　　　　　　　　　　　　!　　　　　　　　!'　　　　　　　　 /
　　　　　　　　　　　　　|　　　　　　　　|　　　　　　　　/
[SPLIT]
　　　　　　　　　　　 ィ-ｰ､
　　　　　　　　　 ／　　　 ',――ｯｰｰ ､＿
　　　　　　　　 /　　　　　　|／／ /　　ヽ ＼
　　　　　　　./　　　|　　　 .|／　/　　　　!　　ヽト 、
　　　　　　/　　　　|　　　　|　、ｲ　　// /　　ﾍﾍ　　 ｀ ヽ　、
　　　　　 '　　 ／　|　　　　| / ｀ﾌト ,ｲ /ｨｰ　　! ﾍ　　　　　　 ｀ヽ､
　　　　　 |　 .|　　 .!　　　　| 筏ｭ　　,ｿ ｧｭ.ヾ　 | ハ ヽ、　　　　　　丶
　　　　　 ﾄ　 !　 /｀!　　　　! 処ﾘ　　　 処ﾘ|　　|}　',　　 ｀ヽｯ　　　　 /
　　　　　 {ﾍ .!　!　 |　　　　|ヽ,//　　　〉//ﾉ ﾊﾉ,'　 |　　　／　　　　/
　　　　　　ヾ'|　ヽ ,,　　　　!|｀''　　　　　　" ! /　　　　／　　　　 ／
　　　　　　　 |　|　|　　　　| ',　　　　-ｰ　 ノ　　　　／　　　　 ／
　　　　　　　.|　　,'　　　　 ! .ト-　 ＿　.イ !　　　イ　　　　 ／
　　　　　　　ｊ　ｊ .,'　　　　 !　',　　　|　´ｌ ',イ´　　　　　 .／
　　　　　　　!　! {　　　　 ﾊ　',　　　ト､ｨ　!',　　　　　／
　　　　　　 .ﾊ　.ﾊ　　　　ﾊﾍ ﾍヽ　 '´　! ﾊ',　　 .／
　　　　　　/ﾊ　　ﾍ　　　　! ﾍﾄﾍ　　　 .|.,'　 ｀　{
　　　　　 /ﾊ　|　 .ﾍ　　　　　ヽ `　　ヽ"　　　 ﾍ
　　　　　/　{　{　　.ﾊ　　　　　　　　　　＼　　　 ｀ヽ、
　　　　/　　ﾍ ﾄ ﾄ　 ﾍ　　　　　　　　　　　ヽ　　　　　｀ヽ 、
　　　　　　　ヾ ヾ',ヽ.ﾊ　　　　　　　　::c::　　',、　　　　　　::r,
　　　　　　　　　 ヾ丶ﾍ　　ﾍ　　　　　::::　　 ハ　　　　　　 ::,'
　　　　　　　　　　　　 .ﾍ　　ヽ　　　　　　 ./　 ヽ　　　　　 /
　　　　　　　　　　　　　 ﾍ　　　ヽ　＿　イ　　　 ヽ､　　 イ
　　　　　　　　　　　　　　ﾍ　　　　　　　　　　　　　　|´
　　　　　　　　　　　　　　　ﾍ　　　　　　　　　　　　 .|
　　　　　　　　　　　　　　　 ﾍ　　　　　　　　　　　　|
　　　　　　　　　　　　　　　　',　　　　　　　　　　　　!
　　　　　　　　　　　　　　　　 }　　　　　　　　　　　 |
　　　　　　　　　　　　　　　 ./　　　　　　　　　　　 ,'
　　　　　　　　　　　　　　　/　　　　　　　　　　　　,'
　　　　　　　　　　　　　　/　　　　　　　　　　　　 .,'
　　　　　　　　　　　　.／　　　　　　　　　　 .ｊ　　 |
　　　　　　　　　　　 /　　　　　　　　　　　　　　 .,'
　　　　　　　　　　 /　　　　　　　　　　　　　　　 !
　　　　　　　　　 /　　　　　　　 .',　　　　　　　　.{
　　　　　　　　 .,'　　　　　　　　　|　　　　　　　　.',
　　　　　　　　 ,'　　　　　　　　　 !　　　　　　　　 !
　　　　　　　　　　　　　　　　　　 ',　　　　 ／　　 ',
　　　　　　　　.|　　　　　　　　　　',　/　／　　　　.',
　　　　　　　　 ,　　　　　　　　　　ﾍﾉイ　　　　　　.',
　　　　　　　　 .',　　　　　　　　　　ﾍ　　　　　　　　',
　　　　　　　　　',　　　　　　　　　　 ',　　　　　　　　',
　　　　　　　　　.',　　　　　　　　　　 .',　　　　　　　 .',