最終更新日 2014年12月18日
[SPLIT]
※このファイルには以下のキャラが含まれます

【松本りせ】
【西垣奈々】
[SPLIT]
【松本りせ】
[SPLIT]
　 　 　 　 　 　 　 　 　 _＿＿＿_
　　　　　　　　 　 , 　 ´　　　　　　｀　 、
　　　　　　　　　,:′　　,　|　　　　　　　ヽ
　　 　 　 　 　 / 　 　 // |i 　 |　 i|　　　 ﾟ．
　　　　　　　 /, 　 ｉ　//| :|ｉ |:Ｎ　 i|　i |i 　 i
.　　　　　　 /｜　 l /|　|_从|｣ |__八从ﾘ i　|
　　　　 　 /|　|:　 :|匕￣　　　　 ￣`L|　|:｜
　　　　　 　 ヽ|i　 iﾚそう｀　　　'そうヽ|　|i｜
　　　　　　　　|i　 i| 辷丿　　　　辷丿|　|i｜
　　　　　　　　|Ｌ...｣　　　　 　 　 　 　 L.八|
　　　　　　　　|　| ゝ.　　　　ﾟ　　　　 ｲ　|　|
　　　　　　　　|　|　 |i ≧o｡ _ .｡o≦ ｉ|　 |　ﾟ,
　　　　　　　　|　| 　|i__ノ}　　 　 ト､_j|　 |　 ﾟ．
　　　　　　　 /,ィ| 　|二《,_　　　_,》二|　 |>､ハ
.　　　　　　 /∧ | 　|.二.》,...二..,《.二.|　 | /｝｀;ヽ、
　　　　 　 //l　｀|｜|ﾆﾆﾆ》,___,《ﾆﾆﾆ|　 |'　 /　/｀７､
.　　　 　 ///　　|｜トミニﾆ∨ﾆﾆ＞'|｜|　/　/　/＿ ＞-
　　　　 /　｛￣｀'|｜| 　　｀'((::))'´　　|￤|,人/　/__
.　　　 /　/｛￣｀'|｜|　 　 /,ハヽ 　 /　/ |　 ｀|⌒ヾ｀'＜ _
　　　/　/　「￣｀トミゝ 　 | | 　|｜ /／　 |i 　 |　　 }
[SPLIT]
　　　　 / : : : : : : 〃i : : : / l : |l　|: : : : : :.|＼: : : | ‘; : : : : :∨: : : : : : : : :. 
.　　　 //: : : : : : :″.!: : : ′l : |l　|i: : : : : :|-‐ﾊ: ┼-∨: : : : }: : : : : : : : : :i 
　　　 ′ : : : : : : ｉ|　|.:_;斗匕: :|l　|i: : : : : :|　　ｊ: :i| 　 }: : |!: :′: : : : : : : : :i 
　　　′: : :|: : : : :ｉ|.才: : :{　‘; :|　八: : : : ﾘ ィ 二二≧x: :|∨: : : : : : : : : : :i　　・・・・・・/// 
　　　|　|: : |ｉ: : : : :|　|二二≧ト{　　 ゝ- ┘ィ７⌒)　ハ＾ﾐV : : : : : : : : : : : : 
　　　|　|: : |ﾊ : : : | 〃７⌒）ハミ　　 　 　 　 ト J::::､　}　/: : : : : : : : : : : : : 
　 　 　 トミ{八:_:_∧i{　ト J::、 }　　　 　 　 　 V(＿_ ソ /: : : : : : : : : : : : : : 
　　　　　　　 　 /: ∧　V(＿.ソ　 　 ／/／/／/／/／: : : : : : : :/: : : : : : : 
.　　　　　　 　 /: /: ∧　 ／/／/／, ／/／/／/／ ′: : : : : : /: : : : : : : : 
　　　　　　 　 ｉ: /: : : ∧　／/／　　　　　　　　　 　 | L:斗 匕/: : ｉ| : : : : : 
　　　　　　 　 |/{: : : : :人　　　　　　　　 _　　　　　　　 　 V: : : : : ｉ| : : : : : 
　　　　　　 　 |　ヽ:／} : /＞　.　　 　 　 　 　 　 　 イ　 　 }: : : : : || : : : : : 
　　　　　　　　　　　 /: /: : : : : ≧=-　　＿ 　 ＜　　 　 　 }: : : : : }ト :_: : : 
　　　 　 　 　 　 　 /: /}: : : : : /ﾆ三三7´　　　　　　　 　 /: : : : :/三三ﾆ 
　　　　　　　　 　 厶ｲ/ : : : : /三三三{　　　　　　　　　 /: : : : :/ 三三三 
[SPLIT]
　　　　　　　　　　　　／: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ＼
　　　　　　 　 　 　 , ': : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ヽ
　　　　　　　　　　/.: : : : : : : : : :ｉ: : :|: |: : | |: : : : :ﾄ: : : : |ｉ: : : ﾄ､: : : : : : : : : : ',
　　　　　　 　 　 /: : : : : : : :ｉ: : ::|: : |i: |i : | |: : : : | | : : : |ｉ: : : |i ヽ: : : : : : : : : |i
　　　　 　 　 　 ,'.: : : : : : : : |:　_｣-‐i‐.|‐-| |: : : : | |: :　_｣: -‐+ｧ‐-ｉ: : : : : : : : ||
　 　 　 　 　 　 i: : : : : : : : : |: : ::|: ::|　|__ | |_　__/ |__: : :| |:: ._j||　 j_| |: : : : : : :||
　 　 　 　 　 　 |: : : : : : : : : |: : ::|￣⌒　　　　　　　　　　　⌒　　 　 | : : : |:　:!|
　 　 　 　 　 　 |: : : : : : : : : レ≠ァ弋下､｀　　　　　　　 ァ弋下,｀ヽ ＼: : ||イ
　 　 　 　 　 　 |: : : :i:: : : : : :Y　.ん_.ﾉ:::::::}　　　 　 　 　 ん_.ﾉ:::::::}　》./ ＼|!
　 　 　 　 　 　 |.: : : |: : : : : : ト 弋::::::::::::ﾉ　　　　　　　 弋::::::::::::ﾉ〃/: : : |
　 　 　 　 　 　 |:: : : |: : : |: : :i　　　 ￣¨　　　　　　　　　　¨￣ 　　/ : : : :|
　 　 　 　 　 　 |:: : : |: : : |:: :ﾊ　　　　　　　　　　　　ﾟ　 　 　 　 　 ﾊ:: : : : |
　 　 　 　 　 　 |:: : : |___ :|:/: :ト　　　　　　　　　　　　　　　　　　 ,' :i: : : : :|
　 　 　 　 　 　 |:: : : : : : : : : 八　　　　　　　　　　　　　　　　　　八: : : : : |
　 　 　 　 　 　 |: : : : : : : : :/: :ヘ、　　　　　　　　＾　 　 　 　 イ: : :ｉ : : : : |　　
　 　 　 　 　 　 |: : : : |: : : : : : : : :i丶　　　　 　 　 　 　 ,　' ´: : : : : : : : : : |
　 　 　 　 　 　 |: : : : |: : : : : : : : 八　 ｀ 　　=‐--‐ｧ≦: : : : : : : ::|: : : : : : |
　 　 　 　 　 　 |: : : : |: : : : : | ／　　　　　　　　 　 ｉ: : : : : : : : : : |: : : : : ::|
　 　 　 　 　 　 |: : : : |: : : : : ﾄ､　　　　　　　　　　 ´＼‐- j: : : : : ﾄ: : : : : :|
.　　　　　　 　 _j=＝‐:|: : : : : |: ＼　　　　　　　　　　　 Y´:i: : : : : ﾄ､: : : : :|
　　　　　　　／.:.:.:.:.:.:.:|: : : : : |.:.:.:..＼　　　　　　　 　 　 !.:.:|: : : : : |.:.:＼.: :|
　　　 　 　 ヘ.:.:.:.:.:.:.:.:.|: : : : : |:.:.:.:.:.:..＼　　　　　　 　 ._j:.:.:|: : : : : |.:.:.:.:ヘ:|
　　　　　 /　　＼.:.:.:.:.:|: : : : : |.:.:.:.:.:.:.:.:.:.＼''‐-.-‐'''"¨ /.:.:.:|: : : : : |: / 　 ヾ
.　　　　 /.　　　　＼.:.::|: : : : : |.:.:.:.:.:.:.:.:.:.:.:..＼:.:.:.:.:::.:.:/.:.:.:.::|: : : : : |/　　　 ii
　　　　/　　　　　　 ＼|: : : : : |.:.:.:.:.:.:.:.:.:.:.:.:.:.:..＼:.:.:./.:.:.:.:.:.:|: : : : : |　　　　||
[SPLIT]
　　　 　 　 　 　 ＿＿＿＿ _／　 .:.:.:.:.:.:.::.:. ' .:.:.:.:.:/.:.:.:.:.:.:.:.:.:.:.::.:.:._.__._　＼ _＿＿＿＿＿＿＿
　　　　　 　 厂: : : : : : : : : :.′.:.:.:.:.:.:.:.:.:.:.:.:.:|:.:.::.:.:/ﾊ:.:.:.:∧:.:.ト:.:.:.:.:.:.:.:.::.::.ヽ 　: : : : : : : : : : : : : : :
　　　　　　 |　: : : : : : : : : :/:.:.:.:.:.:.:.:.:.:/:: |:/ !:.:.:.:.:|｜|:.:. |　!:.:|　|ﾄ､:.:.:..:.:.::.:.:.:.: V///: : : : : :: : : : : :
　　　　　　 | : : : : : : : : : /:.:.:.:.:.:.:.:_|:./-升|‐| .: :.:.|｜|:.:. ‐十:―||-:.:.:.:.:.:.:.:.:.::.:.:|///: : : : :: : :
　　　　　　 | : : : : : : : : //:.:.:.:.:..:.:.:.i/ !_| j:|　ー‐┘|　ー　 |:.:|　||｜:.:.:}.:.:.:.:.:.::.:|///: : : : :　 「……」
　　　　　　 | : : : : : : : : /:.:.: .: .:.|.:./ ≧＝ミ、　　　　　 　メ==≦､j.::./:.::.:.:.:.:.:.:.|///: : : : : : :
　　　　　　 | : : : : : : : : :＼| :. :.:|/ /イ//しヾ　　 　　 　　ん/し ヾV.:.:.:.:.:.::|.:.:.:|///: : : : : : : : : : : :
　　　　　　 |: : : : : : : : : : : |＼从 ﾈ 代⌒ 　　　 　 　 　 代⌒　 　V.:.:.::.:.::|:.:.:.|///: : : : : : : : : : : :
　　　　　　 | : : : : : : : : : : :|:.:.:.:.:. .　弋　 少　　 　 　 　 弋　 少　/:.:. .:.i:.:.|.:.:.:|/// : : : : : : : : : : :
　　　　　　 | : : : : : : : : : : 从i:.:.:.∧　:::::::::　 　　 .　　　　　:::::::　 /ｲ::.: .:..:.:.|:.:.:.|/// : : : : : : : : : : :
　　　　　　 |: : : : : : : : : : :/: :!|:.:.:.:.:.　 　　 　 　 　 　 　 　 　 　/ ｜:. :.:.:.::.:.::.:.|///: : : : : : : : : : : :
　　　　　　 |: : :: : : : : : : : : : :!L:.:.:.:.:ﾍ　　　　　　_ _　　　　 　 　 　|_:.::.:.:.:.:..:.:.::|////: : : : : : : : : : :
　　　　　　 | : : : : : : : : : : : : : : :|:.:.:.:.:.へ　　　　　　　　　　　　　´:.:　 :ヽノ.:.:.:.:|//// : : : : : : : : : :
　　　　　　 | : : : : : : : : : : : : : : :|:.:.:/.:..:.:.:.＞　_　 　 　 .　　 ´|:.::!:.　 : :.:|.:.:.:.:.:. |////: : : : : : : : : : :
　　　　　　 | : : : : : : : : : : : : : : :|:./ :.:.:.:./.:.:.::.:.: 「￣ 　 　　　 |:. !:.　 : :.:|:..:.:.::.:｜/// : : : :: : : : : : :
　　　　　　 | : : : : : : : : : : : : : : :/:.: .:.:.:.:.:.:.::.ィ_:ﾉ　　　　 　 　 ヽi　 　:.:.:|:.:.:.:.:.:｜//: : : : :: : : : : : :
　　　　　　 | : : : : : : : : : : : : : :/:.:: .:.:.:.:.i´: : :|　　　　 　　 　 　/|　　 :.:.ﾄ.:.:.:.:.:. |//: : : :_:_:_:_:_:_:_:_:
　 　 　 　 广:￣: : ￣: : ￣: :イ「:| : .::.:.:.|: : : :|　　 　 　 　 　／: | 　 :..:.:|: :＼.:.::|: : : : : : : : : : : : :
　　　　　 | : : : : : : : : : : : : ﾍ | | | . .:.::.:ﾘ : : ├── ---／ : : :|　 :.:.::.:|: : ／へ : : : : : : : : : : : :
　　　　　 |: : : : : : : : : : : /　 ゝ ﾉ:.:.:.:.:/ : : : : !二二二／: : : : : | 　:.:.:.:.|／／　　ヽ: : : : : : : : : : : :
　　　　　 |: : : : : : : : : : :{　　　.':.:.:.:.:.ヘ : : : : :! : : : ／: : : : : : : | 　.:.:.:.:|／　／　　 } : : : : : : : : : : :
[SPLIT]
　　　 　 　 　 　 　 　 　 ＿＿＿
　　　　　　　 　 .．　 ´ : : : : : : : : : : : :. .
　　　　　　　／　　　 . . . : : : : : : : : : : : : :＼
　　 　 　 ／　　　　　: : : : : : : : : : : : : : : : : :.ヽ
　　　　 /. . . . . . . . .: : : : : : : : : : : : : : : : : : : : :.
.　　　 /: : : : : : :. :./: : : : : : : : :.:|: : : : : : : : : : :. :.
　　　/: : : : : : :. :./: : : :/: : : :.|:.:.|.:.:.|: /: : : : : : :. :.
　　 .′. : :..′: :/i: :!: ∧: :.:. :.ト､!__ﾉ/:|: : : : : : : : :
　　 ! : : : : |:.:. . 斗┼′ｌ: : : ┼┼＜: |: : : : : : :. :.|
　　 !: : : : :匕__i　|__! 　 |: :.:.|:.|　ｊ:.:∧ ＼!: : : : :. : |
　　 !_: : : :l└≠==ﾐx　└‐┴' ｨ≠=ミｘ┤:.:.:. : : : |
　　 |:. :.:.从 《 iト-ｸﾊ　　 　 　 iトJiﾉiﾊ. ﾊ: : : !: : :.|
　　 |: .: :.:.ハ｀弋z℃′　　　　弋zｌンﾉ.′j.::./:.:.|: |
　　 |:i!:.:.:i!: :ﾊ　 ,,,,,　　 ,　 　 　 ;;;;;;;;　,′/:./.:.:.:.|: !
　　 iﾊ. : i∨∧　　　　　　　 　 　 　 ムｲイ: : : : |│
　 　{　 ｖ' j/:.:.:>　　　 　 '　　　　 　 イ: :..′:. :.:.:| |
　　　　　 /: : : :x个: 。　 　　 .．　´ : l　/: : :/!: :.l |
.　　　　 /: : :.:/:.:.:ト: : : |￣　　　　l__/ /: : :/: |:.:.:|:|
　　　　/: : :.:/:.:. :.i＿＞}　　　　　 ﾚﾍ,′:./: : |: : |:!
.　　　/: : : ∧ ／　　／　　　 ,　 ´　/: : / ＜ｊ!: : |ｌ
　　　′.: .:′.′　./`　 ─／　　　/: : /　　ｘ≧xﾍ
　　　.: .: : ﾚ/　 　/⌒ >　　　　　 .′ .′ ´ ＞‐ﾍ!∧
　　..:: .:: .::| i　　./　／　　 　 　 ,/:.:../:./／　　　　',: l
　　|: : : : :| |　 /　´　　 　 　 ／′./:./　　　　　　 |: |
　　l: : : : :| | ./ 　 　 　 　 ／ / : :/:./　 　 　 　 　 |: |
　　|: : :. :.|　┴ｒ─‐‐ 　 ´　./ : /:. .′　　　　　 　 |: |
　　|: : : : | (*) |　　　 　 　 .′　. .:　　　　　 　 　 人ﾊ
　　|: :. :.:.|V¨T′　　　　　　　.: 　|　　　　　 　 ／ │ |
　　|: : : :.| ﾄ.∧　　　 　 　 |　.: 　 |`ｰ─────┤ |
　　 ､: : :.| ﾄi!　＼　　　　　l　.:　　ト､＿＿＿＿＿__|　|
[SPLIT]
　　　　　 　 　 　 　 　/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::...{
　　　　　　　　　　　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　 　 　 　 　 　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽﾍ
　　　　　　　　　　/: :: ::: ::::::::::::::::::::::::::::､::::::::::::::::::::::::|ヽ::::ヽ:::::::::::::::::::::::.ﾍ
　　　　　　　　　　|:: :: ::: ::::::::::::::::::::::::::/ ';:::::::::::ﾊ::::::::|　ヽ:::::ヽ::::::::::::::::::::　)
　　　　　　　　　　|:: :: ::: ::::::::::::::::::::::::/　 ;::|:::::ﾘ　::::::ﾘ斗┼┼ 、::::::|､:::::}
　　　　　　　　　　|:: ::::::::::::::::::::::::::::::/斗‐ﾘ|::::/　|:::::ﾉ　 ＿＿ .∨::::|_ヽ:::〉
　　　　　　　　　　∨::::::::::::::::::::::::|匕　　 ∥_/　 | ィ' イ¨芋 ミｭ}:::::::::.ヽ、　）)
　　　　　　　　　　 |::::::::::::::::::::::|:::l,ィ≠芋ミ､　　 　 　 トｲ　 :ﾘ)'.:::::::::::ﾍ｀ヽ
　　　　　　　　　　 l､::::::::::::::::::::|ﾞ/人_ノ　　|　　　　 　 乂__ノ　 :::､::＼:::}　 )
　　　　　　　　　　 | }::::::::::::::::::::ヽ{弋　　 :ﾘ　 ＃　　　 　 ,,, 　 {:::ﾍ::::}ヽ)
　　　　 　 (（ 　 　 |,'::::::::::::::::::::::::::ヽ ｀¨¨´　　　　 ．　　 　 　 ﾑ::::ﾍ　 __
　　　　　　　　 　 ∥:::::::::::::::::::::::::､:::〉　　　　　　　　　　　　／:::r‐､:ヽ|　ヽr 、
　　　　　　　　　 ∥:::::ｲ:::::::::::|::::::::＼　 ＃　　　　 ´　　 ィニﾆﾆ|　 ';:::|　 .||　',
　　　　　　　　 ／ｲ:/ ∥::::::::ﾊ:|::::::ィ ≧　　　　 ＿　イニニrマﾆ　 .l::|　 .||　 |
　　　　　 　 ／ﾉ::::/ ∥;:::::::://ィ´ニニﾑ　　　　　　 ∧ニニl.　ﾏ:,　 |:: 　 ||　 |
　　　　　　/ /:::::/| 〃 :::::::ィニニニニﾆﾑ　　 　 　 　 |ニニ|.　 | l　 l:l　 .||　 |
　　 　 　 / /::::/　ﾚ/ /イニニニ二二二ム　　　　　 ﾑ二二　　l:l　 ll 　 ||　 |
.　　　　 / /::::/　// /｀ ヽニニニニニニﾆムュ ､__／ﾆ|ニニ　　|'　 '　　 '　　/
　　　　/　{::::{　 // .| 　 　 ｀ヽ二二二二二ムニニニﾆ|ニﾆ|　 ´
[SPLIT]
　　　　　　　　　　　　　　　　 　, ィ::::::::::￣￣::::::::::.....、
　　　　　　　　　　　　　 　 ィ::::::::::::::::::::::::::::::::::::::::::::::::::..ヽ､
　　　　　　　　　　　　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾍ＼ヽ
　 　 　 　 　 　 　 　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::＼＼::ﾍ:::〉
　　　　　　　　　　　/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ メ∨:〉
　　　　　　　　　　 / :: : : :::::::::::::::::::::::::::::::::::::::::::::::＼〉人∨
　　　　　　　　　　 |: :: : : :::::::::::::::::::::::::::::::::::::::::::::::::ヽ {lﾄﾊ∨:､
　　　　　　　　　　 |: :: : : :::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾐ ヽ} `¨lヽ
　　　　　　　　　　 ',:::::::::: :::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ　 　 }¨
　　　 　 　 　 　 　 ﾍ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|::::ﾍ　 . |
　　　　　　　　 　 　 ヽ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::||:::| }　 ,'
　　　　　　　　　 　 　 ﾍ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|ﾚ´　 ィ
　　　　　　　　　　　　　ﾍ::::::::::::::::::::::::::::::::::::::::::::::::::::::∧' ´
　　　　　　　　　 　 　 　 |:::::::::::::::::::::::::::::::::::::::::::::::::::::::∧
　　　　　　　　　 　 　 　 |:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　　　　　　　/::::::::::::::::::::::::::::::::::::::::::::::::::::::::|::::::.
　　　　　　　　　　　　 /.:::::::::::::::::::::::::::／　⌒ ヽ::::::::::||::::::
　　　　　　　 　 　 　 //:::::::::::::::::::::／/　　 　 　 ヽ:::::| |:::::
　　 　 　 　 　 　 　 //:::::::::::::::::::::/ﾆ'　　　　　 　 ﾑ:::| |:::::|
　　　　　 　 　 　 ノ /:::::::::::::::::::::/ﾆ,'　　　　　　　　 ｀ヽ::::::
.　　　　 　 　 　 　 /:::::::::::::::::::::::ﾆﾆ　{　　　　　 　 　 ∧::::|　　　　　　　　　 ﾉ
　　　　　　　　　　/:::::/::::::::::::::::ﾆニ　|　　　　　　　 　 ∧ﾉ　　　　　　　 ／ヽ
　　　　　　　　　　:::::∥::::::::::::::::ﾆニ　|　　　　　　　　　 ィヽ　　　　　 ／
　　　　　　　　　　::::∥:::::::::::::::::ﾆニ　 ＼　　　　　 ィ二ﾆﾆﾍ　／￣
　　　　　　　　　　:::,' |::::::::::::::::::　　　　　 |　　ィ ニニニニニ〉
　　　　　　　　　　::|　|:::::::::::::::::　　　　　　｀<ニニニニﾆア´　　　　　　　　／
　　　　　　　　　　::| .ﾑ:::::::::::::::|　　　　　　　 マニﾆア ´　　　　　　　　 ／
　　　　　　　　　　::l /ﾊ::::::::::::::|　　　　　　　　 ｀'ﾍ　　　　　　　　 __ ／
　　　　　　　　　　::| ll　∨:::::::∧　　　　　　　　　　ヽ､ _　　　　／
　　　　　　　　　　::| ll　 ∨::::::::∧　　　　　　　　　　　||｀ヽ-　'
[SPLIT]
　　　　　　 　 　 　 　 　 .　´ .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.｀ヽ
　　　　　　　　　　　　 .:'_二ﾆ=‐ .:;ｲ:.:. ∧.:.:.ヽ.:.:.:.:.:.ヽ
　 　 　 　 　 　 　 　 /´ .:.:.:.:.:.:.:._｣ム斗 :|.:.:.: |､_:.:|.:.:ﾄ}
　　　　　　　　　　　,′.:.:.:.:.:.:|＿|≫=ミ └─j__!_｣.:.:|
　　　　　　 　 　 　 i　.:.:.:.:.:.:.ﾊ 〃 ）　}　　　Ｙ ﾊ ,'‐┘
　　　　　　 　 　 　 |　.:.:.:.. i.:.: }` ゞﾟ-''　　 　辷ｿ:｀ヽ.
　　　　　　 　 　 　 |　.:.:.:.. |.:.: l .:.:.::.　 　 　′.:.:{.:.: ﾄ}
　　　　　　 　 　 　 |　.:.:.:.. Ｌ_:｣　　　　　 -　　 ﾉ:-┘　 ……
　　　　　　 　 　 　 |　.:.|:.:..:.:.:| ｀　.　　　　　 イ
　　　　　　 　 　 　 j　.:.|:.:..:.:.:| 　 　 ｀ｧ‐ i´ .:.:|
　 　 　 　 　 　 　 /.:.: 人:.:..:.ﾊ　 　　ﾑ、:|:.:.:.:.|
　　　　　　　　　 /.:..,，‐=ヽ:.:..‘.__ 　＾ヾヽ.:.:.:|:|
　 　 　 　 　 　 /.:./⌒ ｰ=ﾊ:.:.:.:ﾏ>､＿_ｉ/ｉ:.:.:|;|
　　　　　　　　/.:.:, 　 　 　 ∧:.:. ﾏﾆﾑﾆ|/|.:. |ﾊ
　 　 　 　 　 /.:.:.:i　 　 　 　 ∧:.:.:.ﾏﾆﾑj/|.:. | ⅰ
[SPLIT]
　　　　　　 　 　 　 　 　 .　´ .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.｀ヽ
　　　　　　　　　　　　 .:'_二ﾆ=‐ .:;ｲ:.:. ∧.:.:.ヽ.:.:.:.:.:.ヽ
　 　 　 　 　 　 　 　 /´ .:.:.:.:.:.:.:._｣ム斗 :|.:.:.: |､_:.:|.:.:ﾄ}
　　　　　　　　　　　,′.:.:.:.:.:.:|＿|≫=ミ └─j__!_｣.:.:|
　　　　　　 　 　 　 i　.:.:.:.:.:.:.ﾊ 〃 ）　}　　　Ｙ ﾊ ,'‐┘
　　　　　　 　 　 　 |　.:.:.:.. i.:.: }` ゞﾟ-''　　 　辷ｿ:｀ヽ.
　　　　　　 　 　 　 |　.:.:.:.. |.:.: l .:.:.::.　 　 　′.:.:{.:.: ﾄ}
　　　　　　 　 　 　 |　.:.:.:.. Ｌ_:｣　　　　　 o　　 ﾉ:-┘　 ……（ﾎﾞｿ）
　　　　　　 　 　 　 |　.:.|:.:..:.:.:| ｀　.　　　　　 イ
　　　　　　 　 　 　 j　.:.|:.:..:.:.:| 　 　 ｀ｧ‐ i´ .:.:|
　 　 　 　 　 　 　 /.:.: 人:.:..:.ﾊ　 　　ﾑ、:|:.:.:.:.|
　　　　　　　　　 /.:..,，‐=ヽ:.:..‘.__ 　＾ヾヽ.:.:.:|:|
　 　 　 　 　 　 /.:./⌒ ｰ=ﾊ:.:.:.:ﾏ>､＿_ｉ/ｉ:.:.:|;|
　　　　　　　　/.:.:, 　 　 　 ∧:.:. ﾏﾆﾑﾆ|/|.:. |ﾊ
　 　 　 　 　 /.:.:.:i　 　 　 　 ∧:.:.:.ﾏﾆﾑj/|.:. | ⅰ
[SPLIT]
　　　　　　　　　　　　　　 ........─::-.....
　　　　　　　　　　　 ,...::::::::::::::::::::::::::::::::::＼　　 　 ┌──‐┐
　　　　　　　　　　 /:::::::::::::::::::::::::::::::::::::::::::::ヽ　　＜ 　 は　 |
　　 　 　 　 　 　 /::::::/:::l::::|::::∧:::|:::::::::::::::::::::.　　 l　　 ぁ　 |
　　　　　　　　　/:::::::ﾅ|::ﾊ:ハ:{　l:ハ:|::::::::::::::::::　 .└┐　　　ー┐
　　　　　　　　　|::::::/,ィミｭ　　　ィっﾐｭ:::::::::::::::|　　　 |　　う　　 |
　　　　　　　　　|::::〈（乂リ 　 　 乂ソ )::::::::::::::|　　　 l　　 っ 　 |
　　　　　　　　　||::::::.　,,　　'　 　 ,, 　 /:::::::::::::j　　　│　 め　　|
　　　　　　　　　 ヽ:::::. 　 　 ｏ　　 　 ｲ::::::::::::::l　　 　 ───‐┘
　　　　　　　　　　ﾊ::|:ヽ、　　　　 　 ｒ':::::::::::::::|
　　　　　　　　　　　 |:::::::::::::::‐r‐　´ |::ﾊ::::::::|l:|
　　　　　　　　　　　 |:::::::::::l〉::ﾉ　　 /ﾆ/::/､:|l:|
　　　　　　　　　　　r≦ ／／{　　/ﾆ/::/ﾆﾆ＞.､
　　　　　　　　　　 /ヾ /::/二|二/ニi:::i二ニニア､
　　　　　　　　　　 {　 /::/二ｺアニﾆl:::lニﾆ= ´　 |
　　　　⌒　　　 　 j　/::/寸ﾆ|/二二l:::|' ´　 　 　 }
　 　 乂　ノ ヽ 　 {　 |:::l 　 ヾ|ﾆ‐ '´ j:::|　 {　　　　|
　　　 (　　　　)　 |二|:::|　　 コ　 　 i::::j　〈＿＿___!
　　　 人_　 ノ　　|二|:::|　　 | |　 　 |:::i　 |ニニﾆﾆ|
　　　　 r= 二 =i丿ヽ|:::|　　 | |　 　 |:::l　 |ニニﾆﾆ|
　　　　(|　　　　|　　 |:::|　　ﾉ ヽ.　　|:::|　　}　　　 .|
　　　　(⌒ヽ
[SPLIT]
　 　 (ﾄ､　　　 _. ――― .
　　　　　　 ／　　　　　　　＼
　　　　　 /　　　　　　ｒ､　　 ﾊ
　　　　　{　 / ,ﾍ 　　├､　 　 }
　　　　　|　 { ′ N∧」 └'lｌ　|
　　　　　|　 〉｀￣　　￣´{_ﾘ _|
　　　　　|_乂､″,ヘ‐__''_ノ}　ｌ|
　　　　　　　}／/ 　)ヽ⊂ヽ　l|
　　　　　　　||　 〉 <　 ＼ 　从
　　　　　　　||　 }　{　　 ｌﾊ ′l_>
　　　　 　 ／|　 !_八 　 | :}‐┘
　　　　 ∠ 　|　{　　_ヽ-{_:}｀ヽ
　　　　　　¨￣￣￣ └-､」￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 .　　　´￣｀＿ ､
　　　　　　　　　　　　　　　　　　　　　　　　 ο:::::::::::::::::::::::::::::::⌒＼
　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／::::ﾟ｡:::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　_／⌒ヽ　　　　　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
.　　　　 　 　 　 　 /( /⌒ヽ/　　　　　/::::::::／/:/:::::/:::::::::::::::::::::::::::::::::::::
　　　　　　　　　　〈 _/⌒ヽ,'　　　 　 イ:::::::/‐/:/l::::/!::::::::::::/:::::::::::::::::::::::|
　　　　　　　　　　　/⌒ヽ,'　　　 ／（ |::::::/zx|::{ l::/ l::::::::::/!::::/:::::::::::::::ﾟ !
　　　　　　　 　 　 /⌒ヽ/　 　 /（/⌒|::::::ﾄｲi!ﾄ　|:|　|:::::::/､l::::!:::|::::::::|::::::'
　　 　 　 　 　 　 /⌒ヽ : 　 　 .ﾟｙ'／´|::::::{ ｰﾟ'　 　 　 zミ、|`:ｌ::ﾉ::::::::|:::::'
.　　　　 　 　 　 /⌒ヽ. ;　r‐z-..イ: : : |:|{^`　　 .　　　(ｰｲｉ}ﾊ_l/::/ ::::|::/
　　　　　　　　 /⌒ヽ/¨フ´/:/::/: : : : !代 　 　 　 　 　 ｰ' jﾉ/::/// :!::ｉ
　　　　　　　 .:'　 /¨ア´ : /:/{::ｲ: : : : :!:!: :|ｉ 、 ｀　　 　 　 ＜／/:ﾊノ:::|
.　　　　　　 /_　イ´/: : : /:/:ｉ|:::l : : : : |:|: :| } 　 ──r‐п´ヽノ::/: ｉ::::::!
.　　　　　　,'　 ｌ⌒/ : : : ｉ::ｉ :ﾉ:::;l : : : : |:|: :Ⅵ　　　　　 ﾉﾉ: : : /:/: :.l::::l:|
　　　　　　;　 .｣　,ﾞ: : : : :ｌ::l/:;{:/l : : : : |ﾉ: :.} ～～～～/: : : /:/ : : |ノl:|
　 　 　 　 ヽ _l 丿 : : : ＿／ﾉ' :l : : : : |: : (　¨　几　¨/:: : :ノノ: : : :.! .ⅱ
　　　 　 ＜⌒: : :＿＿＿ : : : : l : : : : ＞⌒ ー ⌒ ー＜彡'─＜: :|　j:|
.　　　　　　｀ ￣　　　　 ｀＜//:{: : ／r=､-＜￣￣￣ ´: : : : : : : : :.!ノ:ﾉ
　　　　　　　　　　　 　 　 　 　 ゝ─ ＼弍: :: : : : : : : : : : : : : : : : ノ~´
　　　　　　　　　　　　　　　　　　　　　　⌒'ヽ: : ＞─── '⌒~
[SPLIT]
　　　　　　 　 　 　 　 　 .　´ .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.｀ヽ
　　　　　　　　　　　　 .:'_二ﾆ=‐ .:;ｲ:.:. ∧.:.:.ヽ.:.:.:.:.:.ヽ　 　 　 　 　 _　-, -──‐-､ 
　 　 　 　 　 　 　 　 /´ .:.:.:.:.:.:.:._｣ム斗 :|.:.:.: |､_:.:|.:.:ﾄ}　　 　 　 ／　／: : : : : : : : : ＼
　　　　　　　　　　　,′.:.:.:.:.:.:|＿|≫=ミ └─j__!_｣.:.:|　 　 　 ／　　'　＿__: : : : : : : : : ヽ
　　　　　　 　 　 　 i　.:.:.:.:.:.:.ﾊ 〃 ）　}　　　Ｙ ﾊ ,'‐┘　　.／ 　 /::::::::::::::, '´￣ﾞヽ: : : : : '.
　　　　　　 　 　 　 |　.:.:.:.. i.:.: }` ゞﾟ-''　　 　辷ｿ:｀ヽ　 ,／ 　　　|::::::::::::::{:::::::::::::::}: : : : : : |　　　●　　　●　　　●
　　　　　　 　 　 　 |　.:.:.:.. |.:.: l .:.:.::.　 　 　′r‐'了´'''' 　 　　　 |:::::::::::::: ､::::::::::ノ: : : : : : |
　　　　　　 　 　 　 |　.:.:.:.. Ｌ_:｣　　　　　 o　 |::::::|　　　　　　 　 ∨:::::::::　'´￣: : : : : : : :/ 
　　　　　　 　 　 　 |　.:.|:.:..:.:.:| ｀　.　　　　　 ﾍ_::::＼＿＿　　　　＼'´ : : : : : : : : : : :／
　　　　　　 　 　 　 j　.:.|:.:..:.:.:| 　 　 ｀ｧ‐ i´ .:.:| ￣::>ヘ、￣¨''￢ー- ､ _＿_＿_,,,,,'´ 
　 　 　 　 　 　 　 /.:.: 人:.:..:.ﾊ　 　　ﾑ、:|:.:.:.:.|　 ./　.二＼ 
　　　　　　　　　 /.:..,，‐=ヽ:.:..‘.__ 　＾ヾヽ.:.:.:|:|　/　 -‐､∨　 
　 　 　 　 　 　 /.:./⌒ ｰ=ﾊ:.:.:.:ﾏ>､＿_ｉ/ｉ:.:.:|;|　{　 ィヽｿ|
[SPLIT]
【西垣奈々】
[SPLIT]
　　　　　　　　´　　 ‐ｖ　 　 ｀　 ､
.　 　 　 ／　　　 　 　 V´　 　 　 ＼
.　　　 /　　　　　　　　 ﾄ､　　　　　　ヽ
　　　 ′　　　　　　　　|　ヽ　 　 ヽ 　 ',　　　　　｜　＊
　　　ｉ　　 i　　 　 　 　 |　 ∧　　　', 　 |　　 　 　 |
　　　|　　 |　　i　　　　 |_,.斗ﾍ　　　　　| 　 ＿＿人＿＿
　　　|　　 |　　|　　 i ｰl|fT大ﾊ　 　 |　 |　 　 　 ｀Y´
　　　|　　 |　　| 　 ｜　ｌ　V斗}　　| |　 |　　 　 　 |
　　　| ｜｜　 |　　 |　.′　　｜　 |ﾘ　八 ＊　 　 |　爆トモ募集中！
　　　| ｜小　 |　　 | / 　 , 　 |　}〃-─ ﾍ
　　　| ∧　 ∨{　　 〈　‐ ´　　| /′　　　　＼
　　　トﾍ ＼　　＼　 ',　＿, ィ /　　　　　　　 ﾊ
　　r　⌒ヽ.{⌒Vヽ{＼ くﾊ　/ｲ、　　　　　　　} }
　　ゝ　､　八　 レ ´/｀7-　 /| ∨ 　 　 　 　 } }
　　　　 }／⌒ヾ　 く, ∧　 //／　　 　 　 　 ′
　　　　｛ ｰ'⌒Y　／///∨/∧　　 　 　 　 〈　}
　 　 　 ヽ ´￣)　|　|//////　,〉　　　　　　/　}
[SPLIT]
　　　　　　　　　　 , '　　　　　　　　　　　　..::　　　　　　　　　　　　　 ヽ
.　　　　　　　　　 /　　　　　　　　　　　　　　　　　　　　　　 _　　　　　 ﾍ
　　　　　　　　　/.　　　　,'　　　　　　　　　　　　　　　　　　ｌ ヽ　　　　　ﾊ
　　　　　　　　 ,'　　　　 ,'　　　　　　　　　　　　　　　　　　 '　 ﾍ　　　　　.i
.　　　　　　　　ｌ　　　　 ,　　　　　　　　　　　　　　　　　 　 '　:::.ﾊ　　　　 ﾊ
.　　　　　　　　ｌ　　　.: ,'　　　　　　　　　　　　　　.:　　 　 ,'　　　.',　　　　ﾘ
.　　　　　　　　ｌ　　 .::: ｌ　　　.:.　　　 ｌ::.　　　　　.:::　　　 , 　 斗‐十　.|　ｌ ｌ
.　　　　　　　　ｌ.　　:::::.ｌ　　　:::　　　 ｌ　　　　　.:.:::　　　/彡=＝x､.ｌｌ　.|　.ｿ
.　　　　　　　　ｌ .ｌ　:::::::ｌ　　　:::　 　 :ｌ　　　　 .::::::　　 ./　.ﾄイ:::ﾘ j'_j__人__!_
　　　　　　　　 ｌ ｌ.　:::::::.　.:.　:::　 　 ::　　　　.:.:::::　　 ｲ　　｀＝´　/:ｌ:｀Y´ ｌ
.　　　　　　　　 ｌ:ｌ　::::::::.　:::　::::　　.::　　:　 .::::::　 ／　　 　 　 　 '::ﾘ:.:::|:: .ｌ
　　　　　　　　 ﾊ: ｌ :::::::::. ::::.　:::.　 ::: 　 :: .:::;:ｲ.／　　 '　　　　　,':::::::.:::|:　ｌ
.　　　　　　　　　ｌ ｌ ::::::::::. ::::.　:::.　:::　 .:::／/､　　　　　　.:::　　ﾑ‐ぅ:::::::　ｌ
　　　　　　　　　 ｌ ｌ. ::ｌ､:::: .ｌ:::.　::::.::ｌ　:::/　 '　 ｀　ー　　　 .／　／ｌ:::::::　,'
　　　　　　　　,fヽﾊ　:ｌ.ﾍ:::.ﾊ',::. ::::::ﾊ :;'(｀ヽ　　　　　　　／　 .ｲ:::::::::::ｲ ﾘ
　　　　　　　ｲ　　 .ヽ :ｌ　ゝ､{ﾍ:::.::::ｌ ゞ　ﾊ　ﾍ　　 ...ィ::;ｲ　　/::::::::ｲ::/从'
　　　　 ィ ⌒　､　　　ゞ ､　 　 ヽ:::ｌ 　 /::ｌ 　 ﾏ¨´::::::/　　 j::::::ノ ﾚ' .'
　　／　　　　　 ｀ヽ､　　　ヽ　　　ゞ　/ヽﾊ　　∨::／　　　 ヽ´
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　--- 
　　　　　　　　　　　　　　　　　　　　´　　　　　　　　　｀ 
　　　　　　　　　　　　　　　　´　　　　　　　　　　　　　　　　　　｀ 
　　　　　　　　　　　 　 ／　　　／　　　　 ／/　　　　　　 　 　 　 　 ＼ 
　　　　　 　 　 　 　 ／　　 　 /　 　 　 ／　,′　../　　　　　　　　 　 　 ヽ 
　　　　　　　　　 ィ 　 ／　 .∥　　　.／　　∥ 　./　　　　 　 　 　 　 　 　 ﾍ 
　　　　　　　 ／'　 ／　　　∥ ＿.∠　-- /､　　'　　　　　　　　　　　　　　 .ﾊ 
　 　 　 　 ／./　　　　　　 /　 .／＿_ 　 /　／　　　　　 　 　 　 　 .| 
　 　 　 , ' 　 ′/　　　　 ｲ |　,'　,r=≠''7.／　　　　　　　　 　 　 　 .|　　　 　 | 
. 　 　 /　　 ′'　　　　_ ノ .| .i　　　　 ／　 　 ／　　　　　　　　 　 .:! 　 　 　 | 
　　　/　 　 '/　 .:　　 {　　八 !　　　,ｲ .:　　／　　　　　　　　　　 ..:::′　　 　 | 
　　 ,′　　/ ...:::/　 /ﾊ　　　ゞ､　 / , .::　　　　 　 　 　 　 　 　 ./.:::′　　　　, 
.　　'　 　 / /:::::′./:::ｌ　 　 　 　 /　,.::::　′　　　　　　　　　　 /　:′ 
　　{　　 ,′:: /　 /::::::!　､_..ー　 ′ ;:::::/　 ／　　　　 　 　 　 　 :/　　　′　′ 
.　　　　 ｌ ハ.{.　 ':::　ﾊ　　　 　 ,′ .ﾚｲ　,ｲ　　　　　'　　　　　 .::/　　 　′ ,′ 
.　　　　 |.,　ﾍ　 ﾊ.　;::::.　　　　.′　′ ./::!　　　　 ′ 　／　.:::/　　 　 ′ ′ 
.　　　　 ﾘ　　i::::ｌ .∨.　!.　　　 ′　′ /::::|　.: 　./ 　 ／　 ..:::::'　　 　　′′ 
　　　　　　　 ﾘ､{　 .､　ゝ　_　　 　 ′/::::: ! .::　./　／ 　 ..:::::/　　 .:::　,'./ 
　　　　　　　　　ゝ　i　　∧::::≧::ｭ.!　':::::　|.:::..:/／　　 ..:::::: '　,/ .::/　,.ｲ 
.　　　　　　 　 　 　 ﾘ ､ {　∨　:::j ∨ :::　 ﾘ:::/.／　 ..:::::／ ／' .:::ｲ; / 
　　　　　　　　　　　　　ゝ 　 ﾍ. ,′　　 　 ∨´／..:::::／ ／ /.／ // 
　　　　　　　　　　　　　　 　 　/　 　 ー=彡彳:::ィ／ イ.　./ｲ　 /ｲ 
　　　　　　　 　 　 　 　 　 　 /　　　　 ‐=彡_´￣_ ｀　 ､ 
.　　　　　　 　 　 　 　 　 　 /　　　.ィ ´　　　　　　｀　 ､　; 
.　　　　　　　　　　　　　　 ｲ　　／　　　　　　　　　　　 ＼ 
[SPLIT]
　　　 　 　 -‐　　　　‐-
　　 　 ´　　　　　　　　　　 ｀
　／　　　　　　　　　　　　　　　 ＼
　　　　　　　　　　　　　　　　　　　 ヽ
　　　　/　　　　　　　　/＼
.　　　/　　　　　　　　/　　∨　　　　 ﾊ
.　 　,′　　 　 　 　 /‐-.., 　',　　 　 　 :.
　　　　　　　　　　　′　　｀ヽ',　　　 　 ::
　　　　　　　　　　 '　ヽ､　　　.!　　　　| |
　　|:::　　　　　|　 ′　 ヾ7　　!　　　　| |
　　|:::　　　　　|　　　　　　　　{　　 |　 ! !
　　|:::　　　 　.::.　|　　　　　　 >　　;　　j′
　　|:::　　　 　::::　| 　 ､　_　　 }　　,　 ; ;　　　　　 　 　 　 　 　 ／)
ヽ　Ⅵ　　　　ﾊ:　|　　 ｀¨　　ｲ　 /　j ﾘ　　 　 　 　r‐､　　　／／
　Ⅵヽ　∧　.{　', .ﾄ､　　　／::|::::;':／jﾉ　　　　　　　}　|　 ／／､
　 ヾ 从{　从{　 ゝ乂｀¨´:::::ノjノ´　　　　　　　　　 ,'　ヽ'　.ｲ_,.ｲ
/　　|　　　　　　　|､／jノ´　　　　　　　　　　　　　i　　 ';::::::／ )＿＿
　　　＼　　　　　 .!　｀ ､　　　　　　　　　　　 　 　 !　　 ;:::::` ´, ――'
∧　　　ヽ　　　　　＼　 ＼￣｀ヽ､　　　　　　　　　i 　,:'　　／
. ∧　　　 ヽ　　　　　 ＼　 ',　　　.＼　　　　　　　 |　　　イ
　 ∧　　　　ヽ ー　　 ´ }ヽ }　　 .!　 .ヽ.　　　　 　 | !　　 .|
　 　 ゝ　　　　ヾ　､　 　 !//ヽ ､ .|　　　 ヽ.　 　 　 !　　　 :
　　　　　 ＞　　.ヽ'/＞､j////ヽヾ:::........::::::`ー ､　 !　　　 ',
　　　　　　　 　 ヽ ∨///////,∧ .K　　　　　　 ゝ|　　　　',
　　⊂ﾆﾆﾆﾆ⊃ /　.|'/////////,! | ﾍ　　　　　/　.!　 　 　 ',
　　 　 　 　 　 /　　|/////////,Ⅳ　.',　　　..:/　　!　　　 　 ',
[SPLIT]
　　　　 　 　 　 　 　 　 　 　 -‐…‐-ミ
　　　　　 　 　 　 　 　 ／　　　 ⌒´　　｀ヽ
　　 　 　 　 　 　 　 , '　　　　　 　 ,、
　　　　　　　　　　 /　　　 　 　 　 | ヽ│
　 　 　 　 　 　 　 ′　′　　　 　 |＿V　　　i
　　　　　　　　　　|　　|　 　 　 　 ﾘ__　| 　 |　|
　　　　　　　　　　|　　|　 i 　 　 / 佗ﾘ》　│ |
　　　　　　　　　　|　　|　 |　　 / 　 　 }　　|　!
　　　　　　　　　 人　 |　 | jｲ/＿　 　jﾉ / jノ
　　　　　 　 　 　 　 ヽﾄ､ ｌ/､ ｀¨´　 イ ｲノ
　　　　　　　　　　 　 　 У┤｀¨´ |lノjﾉ
　　 　 　 　 　 　 _　-=ﾆ!　│　　│＼
　　 　 　 　 　 / ⌒ ヽ　|＿ !｀ 　 ´}　 |｀　、
　　　　　　 　 i　　 　 ﾊ　／ {､　　 ﾊ＜ 　ハ
　　　　　　 　 |　 　 　 〈ハ 　! ＼/ﾆ}　|n !
　　　　　　　 〈　　　　　 〈∧ |ﾆﾆﾆﾆl　厂| 　i
　　　　　　　 〈　　　　　　〈∧|ﾆﾆﾆﾆ|/　│　|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　￣　　　､_
　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　　 ─　 ＼
　　　　　　　　　　　　　　　 　 　 　 ／　　　　　　　　　　　｀ 　 ヽ
　　　　　　　 　 　 　 　 　 　 　 　 /　　　　　　　　　　　 　 　 　 ‘，
　　　　　　　　　　　　　　　　　　 /　　　/　 　 　 　 　 /^^:.
　　　　　　　　　　　　　 　 　 　 /　 　 /　 　 　 　 　 /　　 !　 　 　 ｉ
　　　　　　　　　　　 　 　 　 　 ,'　 　 /　　　　 　 　 /─ ､ |　　　　 |
　　　　　　　　 　 　 　 　 　 　 ｉ　　 /　　　　　 　 ノ　　 　 |　　　　 |
　　　　　　 　 　 　 　 　 　 　 │　Ｙ　　　 　 　 ／　tc=x､ }　　　　
　　　　　　　　 　 　 　 　 　 　 ||　│　　　　 ／　　弋ｏﾘ 》'　　}　 ,'
　　　rｖ ､　　　　　　　 　 　 　 |ﾊ　|　　　　/ ,　　　　　　 /　　,'　 '
　　 〈〈､　＼_　　　　　　　　　　　Ⅵ　　 i!/_　　　　　 　 /　　/　/
　　　kヽ＼( (　　　　　　　 　 　 　 乂/ｌ八　　｀　　　　ノ}ﾉ　/　/
　　/ヽ YV　 i!　　　　　　　　　 ＿_／ ﾉ ＼ _　　　≦∨/／)ﾉｿ
　 （ 7J′　　|　　　　 ／　 　 　 /　 /　　　　　　∧ヽ､
.　　＼　 ヽ　ﾉ　　　 /　　　　　 /　 /　　　　　　　　} ‘， 丶
. 　 　 ヽ　　 ｌ　　　 ,'　　　　　 /　 ∧　＼　　 ＿　;:l 　 '　　　 ヽ
　　　　/　　 |　　 爿　　　 　 /　　l::::.　　 　 ´ 　 /::|　　 ', 　 　 ハ
　　　 /　　　l 　 ｲ八　 Ｙ　　 ＼　i!:::::::.　　　　　/::::|　 　 〉　　 　 |
