最終更新日　2016/06/11
[SPLIT]
【基本】
[SPLIT]
　 　 　　　＿＿＿_
　 　　　／　　 　 　＼
　　　／　 　　　　　　 ＼
　 ／ 　　(●）　（●）　　＼
　 |　　 （ﾄｪｪｪｪｪｪｪｪｲ）　 　|
　 ＼　　＼ェｪｪｪェ／ 　 ／
[SPLIT]
　 　 　　　＿＿＿_
　 　　　／　　　　　＼
　　　／　 　　　　　　 ＼
　 ／ (●）　（●）　　　　＼
　 |　（ﾄｪｪｪｪｪｪｪｪｲ）　 　　|
　 ＼　＼ェｪｪｪェ／　 　／
[SPLIT]
　 　 　　　＿＿＿_
　 　　　／　　　　　＼
　　　／　 　　　　　　 ＼
　 ／　　　　 (●）　（●）＼
　 |　　　　（ﾄｪｪｪｪｪｪｪｪｲ） |
　 ＼　　　＼ェｪｪｪェ／ ／
[SPLIT]
　 　 　　　＿＿＿_
　 　　　／　　　　　＼
　　　／　 　　　　　　 ＼
　 ／　　　　 (ー）　（ー）＼
　 |　　　　（ﾄｪｪｪｪｪｪｪｪｲ） |
　 ＼　　　 ＼ェｪｪｪェ／／
[SPLIT]
　 　 　　　＿＿＿_
　 　　　／　　　　　＼
　　　／　 　　　　　　 ＼
　 ／　　　　　　　　　　　＼
　 |　　　　 (●）　（●）　　 |
　 ＼　　（ﾄｪｪｪｪｪｪｪｪｲ）／
[SPLIT]
　 　 　　　＿＿＿_
　 　　　／　　　　　＼
　　　／　 　　　　　　 ＼
　 ／　　　　 (ー）　（ー）＼
　 |　　　　（ﾄｪｪｪｪｪｪｪｪｲ） |
　 ＼　　　＼ェｪｪｪェ／ ／
　 ／　　　　　　　　　　 |
[SPLIT]
..　　　　　　＿＿＿_
　　　　　／　　　　　＼
.　　.　／　 （●） 　（●）
　　／　　（ﾄｪｪｪｪｪｪｪｪｲ）＼
　　|　　　　＼ェｪｪｪェ／　　|
.　　＼　　　　　 　　　　　／
.　　　ノ　　　　　　　　　　＼
　／´　 　　　　　　　　　　　ヽ
[SPLIT]
　 　 　　　＿＿＿_
　 　　　／　　 　 　＼
　　　／　 　　　　　　 ＼
　 ／ 　　　　　　　(●）　＼
　 |　　 　　　　（ﾄｪｪｪｪｪｪｪｪ
　 ＼　　　　　　＼ェｪｪｪ ,
　 ／　　　　　　　　　　 <
[SPLIT]
　 　 　　　＿＿＿_
　 　　　／　　　　　＼
　　　／　 　　　　　　 ＼
　 ／　　　　 (⌒）　（⌒）＼
　 |　　　　（ﾄｪｪｪｪｪｪｪｪｲ） |
　 ＼　　　 ＼ェｪｪｪェ／／
　 ／　　　　　　　　　　｜
[SPLIT]
　 　 　　　＿＿＿_
　 　　　／　　 　 　＼
　　　／　 　　　　　　 ＼
　 ／ 　　(⌒）　（⌒）　　＼
　 |　　 （ﾄｪｪｪｪｪｪｪｪｲ）　 　|
　 ＼　　＼ェｪｪｪェ／ 　 ／
[SPLIT]
　 　 　　　＿＿＿_
　 　　　／　　 　 　＼
　　　／　 　　　　　　 ＼
　 ／　　(●）　（●）　　 ＼
　 | 　 　 r───-､　　 　 |
　 ＼　　 　 　 　 　 　 　 ／
[SPLIT]
　 　 　　　＿＿＿_
　 　　　／　　 　 　＼
　　　／　 　　　　　　 ＼
　 ／　　(○）　 （○）　　＼
　 | 　 ┌ｪｪｪｪｪｪｪｪ┐　 　 |
.　 ＼　Lｪｪｪｪｪｪｪｪ._ｌ　　／
[SPLIT]
　 　 　　　＿＿＿_
　 　　　／　　 　 　＼
　　　／　 　　　　　　 ＼
　 ／.　　(●）　（●）　　＼
　 |　　　ハェｪｪｪェハ　　　|
.　 ＼　 |_ｪｪｪｪｪｪｪｪ_| 　／
[SPLIT]
　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／　 　　　　　　 ＼
　 ／ 　;;;（◯）::::::（◯）;;; ＼
　 |　　 （ﾄｪｪｪｪｪｪｪｪｲ）　 　|
　 ＼　　＼ェｪｪｪェ／ 　 ／
[SPLIT]
　　　 　　　　 ＿＿＿_
　　　 　 　 ／　　　　　＼
　　　 　 ／　 　　　　　　 ＼
　　　 ／　　(●）　（●）　　＼
　 　 |　　 （ﾄ−−−−ｲ） 　 |
　　　 ＼　 ＼＿＿＿／ 　／

　　　パ　　　カ　ー　ー　−　ン
[SPLIT]
　　　　　　 　 ＿＿＿_
　　 　 　　 ／　　 　 　＼
　　　 　 ／　 　　　　　　 ＼
　　　 ／ 　　(●）　（●）　　＼l⌒l
　 　　|　　 （ﾄｪｪｪｪｪｪｪｪｲ）　 　|　.|
　　　 ＼　　＼ェｪｪｪェ／ 　 ／／
[SPLIT]
　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　＼
　　　　 　／　 　　　　　　 ＼
　　　　／ 　　(●）　（●）　　＼
　　　　|　　 （ﾄｪｪｪｪｪｪｪｪｲ）　 　|
　　　　＼　　＼ェｪｪｪェ／ 　 ／
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　　/ 　　　 　,⊆ニ_ヽ、　 |
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|
[SPLIT]
　　　　　　　　 　　　 ＿＿＿_
　　　　　　　　 　　／　　 　 　＼
　　　　　　　 　 ／　 　　　　　　 ＼
　　　　　　　 ／ 　　(●）　（●）　　＼
　　　　　　　 |　　 （ﾄｪｪｪｪｪｪｪｪｲ）　 　|
　 　　　　　　＼　　＼ェｪｪｪェ／ 　 ／
　r､　　　 　r､／　　　　　　　　　　ヘ
　ヽヾ　三　|:l1　　　　　　　　 　　　　ヽ
　　＼>ヽ/ |｀ ｝　　　　　　　　　 　　|　|
　　　ﾍ　lノ `'ｿ 　　　　　　　 　　　　|　|
　　　　/´　 /　　　　　　　　　　　　 |.　|
　　　　＼. ｨ 　　　　　　 　 　 　 　　|　 |
[SPLIT]
　　 　 　 　 ＿＿__
　 　 　 　／　　 　 ＼
.　　 　／　　　　　　　＼
.　　／　／）　ノ ' 　ヽ､　＼
　　|　／ .ｲ '（ー）　（ー） u.|
.　　 /,'才.ﾐ)ﾄｪｪｪｪｪｪｪｲ）／
.　　 |　≧ｼ'ヽェｪｪｪェ／ ＼
　／＼　ヽ 　　　　　　　　　ヽ
[SPLIT]
　　　　　　　　 ＿＿＿_
　　 　 　 　 ／　　　　　＼
.　　　　　／　（ー） 　（ー）＼
　　　 ｌ^l^lｎ　（ﾄｪｪｪｪｪｪｪｪｲ）＼
　　 　ヽ 　 L　＼ェｪｪｪェ／　　|
　　　　 ゝ 　ﾉ　　　　　　 　 ／
　　　／ 　 /　　　　　　　　　＼
　 ／　　 /　　　　　　　　　　 　＼
. /　　 　/　　　　　　　　　-一'''''''ー-､.
人＿＿ﾉ　　　　　　　　(⌒＿(⌒)⌒)⌒))
[SPLIT]
　 　　　　　　＿＿＿_
　　　　　　／　　　　　＼
　　　　 ／　 　　　　　　 ＼
　　　／　　　 (●）　（●）　＼
　　　|　　　（ﾄｪｪｪｪｪｪｪｪｲ）　 |
　　　 ＼　　＼ェｪｪｪェ／　／
.　　　　ノ　　　 /　）ヽ 　 く
　　　(　 ＼　／__ノi　）　,　)
.　　　＼　　ﾞ　／　ヽ ヽ/ /
　　　　　＼_／　　　 ＼_ﾉ
[SPLIT]
　　　　　　　　　＿＿＿_
　　　　　　　 ／　　　　　＼
　　　　 　 ／　 　　　　　　 ＼
　　　　 ／　　　　 (●）　（●）＼
　 　 　 |　　　　（ﾄｪｪｪｪｪｪｪｪｲ） |
　 　 　 ＼　　　＼ェｪｪｪェ／ ／
　　 　 ／　　　　　　　＿＿|__＿
　　 　| 　　ｌ..　　　／lエリクサー`l
　　 　ヽ 　丶-.,／ 　|__　　　　　 _|
　　　　/`ー､＿ﾉ　／￣￣￣￣／
[SPLIT]
　　　　　 　　　　＿＿＿_
　　　　　　 　 ／　　　　　＼
　　　　　　 ／　 　　　　　　 ＼
　　　　　／　　　　 (●）　（●）＼
　　　 　 |　　　　（ﾄｪｪｪｪｪｪｪｪｲ） |
　　　　　＼　　　＼ェｪｪｪェ／ ／
　　　　　　ノ　　　　　　　　　　＼
　　　 ／´　　　 　 _i⌒i⌒i⌒i┐ ヽ
　　　 |　　　　ｌ　 （ l　/　/　/　l
　　 　 l　　　　l 　ヽ 　　　　　 /
[SPLIT]
　 　　　＿＿＿_
　　　／　　　　　＼
　 ／　 　　　　　　 ＼
／　　　　 (●）　（●）＼
|　　　　（ﾄｪｪｪｪｪｪｪｪｲ） |
.〉　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　　＼ ／＿＿＿ ／
[SPLIT]
　　　　　　　　　　　　 　　　　 ＿＿＿_
　　　_,rｰく´＼　 , --､　　　／　　 　 　＼
　,-く ヽ.＼ ヽ Y´　／ 　 ／　 　　　　　　 ＼
　{　-!　l _｣_ﾉ‐′/ 　 ／ 　(●）　（●）　　　＼
　ヽ　ﾞｰ'´ ヽ　　/　 　|　 （ﾄｪｪｪｪｪｪｪｪｲ）　　 　|
　　ゝ、　　ﾉ_ イ　　　 ＼　＼ェｪｪｪェ／ 　　 ／
　　　 ヽ　　 　 |　　　 　/　　　　　　　 　 　 　ヽ
[SPLIT]
　　　　　　　　　　　＊　　＿＿＿＿＿__
　　　　／￣|　　+　　　／　　　　　　　 　ヽ　　　+
　　　 ｜　::｜　　　 ／⌒　 　　　　 ⌒ 　　＼
　　　 ｜　::｜x　　/ （ ●）　　　　（ ●）　　　|　 .人
　 ,―　　　　＼ 　 | :::::（ﾄｪｪｪｪｪｪｪｪｪｲ）:: 　　 |　 ｀Ｙ´
　| ＿＿_） 　::｜　.!　　　＼　　　 　 ／　　　/
　| ＿＿_） 　::｜＋ヽ　　　 ＼ｪｪｪ／　　　　/　　　　　十
　| ＿＿_） 　::｜ 　　.＞　　　　　　　　　　＼
　ヽ＿＿）＿／　　 /　　　　 　 　 　 　 　 　 ＼
[SPLIT]
　　＿ _　　 ＿＿＿
　/　) ) )／ 　　　　　＼
　{　 　⊂)（＞）　 （＜） ＼
　|　　 / （ﾄｪｪｪｪｪｪｪｪｲ）　＼
　!　　 !　 ＼ェｪｪｪェ／　　　|
　|　　 l 　　　　　　　　　　,／
　|　　　ヽ　　　　　　　　ｨ
　|　　　　　　　　　　/　 |
　|　　　　　　　　　〆ヽ/
　|　　　 　　　　　 ヾ_ノ
[SPLIT]
　　　　 　 　　　 ＿＿＿_
　　　　 　　　 ／　　　　　＼
　　　　　　 ／　 　　　　　　 ＼
　　　 　 ／ (●）　（●）　　　　＼
　　　 　 |　（ﾄｪｪｪｪｪｪｪｪｲ）　 　　|
　　 　　 ＼　＼ェｪｪｪェ／　 　／
　⊂ ヽ∩　 >　　　　 　　　　　＼
　　'､＿　＼|　　 　 　 　 　 　 　 |
　　　　　＼　＼　　　 　 ／　　／
[SPLIT]
　　　　　　　　　　　　　＿＿＿
　　　　　　　　 　　　／　　　　　＼
　 　　 　　 　　　 ／（● ）　 （● ）＼
　　 　 　 　 　 ／　 （ﾄｪｪｪｪｪｪｪｪｲ）　＼
　　 　　　　　 |　　　 ＼ェｪｪｪェ／　 　 |
.　　　 　 　 　 ＼　　 　 　 　 　 　 　 ／
　　 　 と⌒ヽ　　｀＞　　　 　　　　〈´
　　　　　　ヽ　　V´　　　　　　　　　 ヽ
　　　　　 　 ヽ　　　/　 　 　 　 　 　 　 ､
[SPLIT]
　　　　　　　＿＿＿_
　　　　　 ／　　 　 　＼
　 　　 ／　　　　　 　 　＼
　　 ／　 （ー）　（ー） ／^ヽ
　　|　　（ﾄｪｪｪｪｪｪ（　/　　 〉|
　　＼　 ＼ェｪｪｪェ 〈 ／ ⌒^ヽ
―――――――― ＼ _ _ ＿ ）
[SPLIT]
　 　　 　　　＿＿＿_
　　 　　　／　　　　　＼
　　　　／　 　彡 　　 ミ＼
　　 ／　　 （ﾄｪｪｪｪｪｪｪｪｲ）＼
　/⌒丶　 　＼ェｪｪｪェ／ /⌒l
　＼　　 ゝ 　 　 　　 　　ノ　 /
　 / 　 / 　　　　 　 　 　| 　 |
[SPLIT]
　　　　　　　　 ／￣￣￣＼
　　　　　　　／　　　　 　 　 ＼
　　　　　 ／ 　　（●）　 （●） ＼
　　　　　 |　　 （ﾄｪｪｪｪｪｪｪｪｲ）　 |
　　　　　 ＼　　＼ェｪｪｪェ／　／
.　　　ｸﾞｯ /⌒/＾ヽ､　　　　,ィヽ、
　　　 　 /　 ,ゞ　,ノ　　　　 　, 　＼
　　　　　l ／　 /　　　　　　　ト　　 >
　　 　 　 ヾ＿,/ 　 　 　 　　 |／ ／
　　　　　　 |　　　　　　　　　 |／
[SPLIT]
　　　　　　　　　　　　　　 ＿＿＿_
　　　　, ヘｰ‐- ､　　　 ／　　 　 　＼
　 -‐ノ .ヘー‐-ｨ　　／　 　　　　　　 ＼
　''"/／ヽｰ､ 　ﾉ ／　(●）　（●）　　　 ＼
　 /／＾＼ 　ヾ-､|　（ﾄｪｪｪｪｪｪｪｪｲ）　　 　|
,ノ 　 ヽ,_　ヽノヽ_＼ ＼ェｪｪｪェ／ 　 　 ／
/　 　 <＾_,.ｲ `r‐'ﾞ ::::ヽー‐-..､　　,..-‐|、
＼＿＿_,／|　 !　　::::::l、:.:.:.:.:.ヽ /:.:.:.:.| ＼
[SPLIT]
　　　　　　　＿＿＿
　　　　　／　　 　　 ＼
　　　 ／（● ） （● ）　＼
　　／ （ﾄｪｪｪｪｪｪｪｪｲ） 　 ＼
　　| 　ｌ^l^lｎｪｪｪェ／　　　　 |
　　＼ヽ 　 L　　　　　　　 ／
　　　　 ゝ 　ﾉ
　　　／ 　 /
[SPLIT]
　 　 　　　＿＿＿_
　 　　　／　　 　 　＼
　　　／　 　　　　　　 ＼ 　 　 .ｎ∩ｎ
　 ／ 　　(●）　（●）　　＼　　|_||_||_∩
　 |　　 （ﾄｪｪｪｪｪｪｪｪｲ）　 　| ∩　　 ー|
　 ＼　　＼ェｪｪｪェ／ 　 ／ .ヽ　）　　ﾉ
[SPLIT]
　 　 　　　＿＿＿_
　 　　　／　　 　 　＼　　　 くるっ
　　　／　 ＼　　 ／ . ＼　　　 .ｎ∩ｎ彡
　 ／ 　　(●）　（●）　　＼　∩ || || |
　 |　　 （ﾄｪｪｪｪｪｪｪｪｲ）　 　|..|^ ^ ^ ^|^i
　 ＼　　＼ェｪｪｪェ／ 　 ／ .ヽ　　　 ノ
[SPLIT]
　　　　　　　　　＿＿＿_
　　　　　　　 ／　　　　　＼　　　　r ⌒j
　　　　　　／　　　　　　　　＼　　/ 　 /
　　　　 ／　　（ー）　　（ー）　＼/ 　 / 　　／　 ）
　　　　|　　　（ﾄｪｪｪｪｪｪｪｪｲ）　 /　　/　 ／　 ／
　　　　＼ 　　＼ェｪｪｪェ／　 /　 　'` ´ 　／
　　　　　r´　　　(⌒'ー―- イ′　　　　　´廴
　　　　/　　　　 ＞ 、　　　　　ヽ　　　 　 _　￣￣￣)
　　　/　　　 　　　　 -､　　　 　 } 　 　 　 　(　￣¨´
　　/　　　　 　 　　　　　ヽ._　　　　　　　__　 ＼
　　　　　　　　　　　　　　　　｀　　　--‐'´　｀ﾞ' 、_.)
[SPLIT]
　　　　　　　　　＿＿＿_
　　　　　　　 ／　　　　　＼　　　　r ⌒j
　　　　　　／　　　　　　　　＼　　/ 　 /
　　　　 ／　　（○）　　（○）　＼/ 　 / 　　／　 ）
　　　　|　　　（ﾄｪｪｪｪｪｪｪｪｲ）　 /　　/　 ／　 ／
　　　　＼ 　　＼ェｪｪｪェ／　 /　 　'` ´ 　／
　　　　　r´　　　(⌒'ー―- イ′　　　　　´廴
　　　　/　　　　 ＞ 、　　　　　ヽ　　　 　 _　￣￣￣)
　　　/　　　 　　　　 -､　　　 　 } 　 　 　 　(　￣¨´
　　/　　　　 　 　　　　　ヽ._　　　　　　　__　 ＼
　　　　　　　　　　　　　　　　｀　　　--‐'´　｀ﾞ' 、_.)
[SPLIT]
　　　　　　　　　＿＿＿_
　　　　　　　 ／　 　　 　＼ 　 　 　 　　━━┓┃┃
　　 　　 　／　（　） 　（　） ＼　　　　　 　 　 ┃　　　━━━━━━━━
　　　　 ／ 　 （ﾄｪｪｪｪｪｪｪｪｲ）＼　　　　　　　┃　　　　　　　　　　　　　　　┃┃┃
　　　　|　　　 ゝ'ﾟ　　　　　≦　三　ﾟ｡　ﾟ　　　　　　　　　 　 　 　 　 　 　 　 　 　 ┛
　　　　＼ 　 ｡≧　　　　　　　三　＝=-
　　　　　　　 -ｧ,　　　　　　　　≧=-　。
　 　 　　　　　ｲﾚ,､　　　　　　　＞三　　｡ﾟ　･　ﾟ
　　　　　　　 ≦｀Vヾ　　　　　　　ヾ　≧
　　　　　　　 ｡ﾟ　/｡･ｲﾊ ､､　　　　｀ミ　｡ ﾟ　｡ ･
[SPLIT]
　　　　　　　　　　　　　　　　　_＿＿＿
　　 　 　 　 　 　 　 　 　 　 ／　 　　 　＼
　　　　　 　 　 　 　 　 　 ／ （　）　 （　）　＼
　　　　　　　　 　 　 　 ／（ﾄｪｪｪｪｪｪｪｪｲ） 　 ＼
　　　　　　　　　ﾟ　｡ﾟ　三　≧　　　　　ﾟ'ゝ 　　　|
　　　　　　　　　-=＝　三　　　　　　　≦｡ 　 ／
　 　 　 　 　 　 。　-=≦　　　　　　　　,ｧ-
　　　　 ﾟ　･　ﾟ｡　　三＜　　　　　　　､,Ｊﾄ
　 　 　 　 　 　 ≦　ッ　　　　　　　ッV´≧
　　　　　･ ｡　ﾟ ｡　ミ´　　　　､､ ﾊﾄ･｡ﾞｉ　ﾟ｡
[SPLIT]
　　　　　　 　 　　　＿＿＿_
　　　　　　 　　　／　　　　　＼
　　　　　　　　／　 　　　　　　 ＼
　　　　　　 ／ (●）　（●）　　　　＼
　　　　　　 |　（ﾄｪｪｪｪｪｪｪｪｲ）　 　　|
　　　　　　 ＼　＼ェｪｪｪェ／　 　／＿
　　　　　／/　　　　　 　 　 　 　 ヽ　／＼
　　　 ／　/　　　　　　　　_　 　 　／　 ／
　　／|￣￣￣￣￣￣￣（__.ノ￣|＼／|
　　　 |　　　　　　　　　　　　　　｜　／
　　　 |＿＿＿＿＿＿＿＿＿＿|／
[SPLIT]
　　　　　　 　 　　　＿＿＿_
　　　　　　 　　　／　　　　　＼
　　　　　　　　／　 　　　　　　 ＼
　　　　　　 ／ 　　(●）　（●）　　＼
　　　　　　 |　　 （ﾄｪｪｪｪｪｪｪｪｲ）　 　|
　　　　　　 ＼　　＼ェｪｪｪェ／ 　 ／＿
　　　　　／/　　　　　 　 　 　 　 ヽ　／＼
　　　 ／　/　　　　　　　　_　 　 　／　 ／
　　／|￣￣￣￣￣￣￣（__.ノ￣|＼／|
　　　 |　　　　　　　　　　　　　　｜　／
　　　 |＿＿＿＿＿＿＿＿＿＿|／
[SPLIT]
　　　　　　　　　　　＿＿＿_
　　　　　　　　　 ／　　 　 　＼
　　　　　　　　／　 　　　　　　 ＼
　　　　　　 ／ 　　(●）　（●）　　＼
　　　　　　 |　　 （ﾄｪｪｪｪｪｪｪｪｲ）　 　|
　　　　　　 ＼　　＼ェｪｪｪェ／ 　 ／
　　　　　　／´￣　　 　　　 　 　ｨヽ
　　　 　 〈 　 ￣ 　‐- 、　 　　　　　i
　　　　 　｀ｰ,‐ -、_ 　 ヽ 　 　 　 |　l
　　　　　　 / 　　ヽ.て　 〉　　 　 .|　l
　　　　　　 l　　　 | ､彡ｲ　 　ヽ_⊥-‐　､
　　　　　　 l　 　 _,l　　　 　 ￣／　　　　 ｌ
　　　　　 γ　 　　ﾄ､＿　　／￣ `l_-‐　´
　　　　　 （＿＿＿〉 　 ￣ヽ --‐'
[SPLIT]
　　　　　　　　 　　　＿＿＿_
　　　　　　　　　　／　　　　　＼
　　　　　　　 　／　 　　　　　　 ＼
　　　　　　　／　　　　 (●）　（●）＼
　　　　　　　|　　　　（ﾄｪｪｪｪｪｪｪｪｲ） |
　　　　　　　＼　　　 ＼ェｪｪｪェ／／
　　　　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ＿
　　　 　 　 /　　､　　　　　､　　〆ヽﾞ￣ ｀i
　　　　　　/　　/　　　　　 ﾞ　　lヾ_ ,|ヽ─ヘ
　　　 　　/　　/l 　　　　　　　　`､´/　 　 　ヽ
　　　　　/　　/ ヽ　　,＿＿__　　　｀　　,ヽ　　ヽ
　　　-─ヽ　ｲ_　ヽ /　　　　￣￣￣￣`ヽ Ｙ 　 ゝ‐-､
　　( _i _i＿ﾄ､__)　 ヽ､＿＿_⊥＿＿＿＿ﾉ 「＿＿＿ﾉ
[SPLIT]
　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　 ＼
　　　　　 ／　　　　　　　　 ヽ
　　　　／ 　 　　（ ー） 　（ー）'
　　　　|　　　　 （ﾄｪｪｪｪｪｪｪx ,--､
　　　　＼　　　　＼ェｪｪ<　 ヾ zヽ
＿＿__／　　　　　　　 　 ＼／| ｜
| |　　/　　/　 　 　 　 　 　 ＿＿ﾉ
| |　 /　　/　　　　　 　 　　|
| |　（　　　￣￣￣⌒ヽ. 　 |
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|
[SPLIT]
　　　　　　　 　 　 　-―-
　　　　　　　 　 ／ 　　　　 ＼
　　　　 　 　 ／　（●）　（●）
　　　　　　　|　 　　ﾄｪｪｪｪｪｲ　　 |
　　　　　　　＼ 　 　∩ﾉつ 　 ／
　　　　　.　　／　　 γ　ノ　 ＼
　　　　　　　{　ヽ＿/　 } 　 _　 }
　　　　　　　 ヽ＿＿／､￣　 /
　　　　　　　　ヽ　　　 　 ￣ 「
　　　　　　 　　 |　　　|　　　|
　　　　　　　 　 |　　　|　　　|
　　　　　　　　（＿＿ハ＿＿）
[SPLIT]
　　 　 ,　 -―ー-　、
　　 ／　　　　　　　 ヽ
　　' 　 　 　 ⌒　 　 ーヽ
　 l　　　　　(●)　　(●)　､
　 {　　　　　ﾄｪｪｪｪｪｪィ 　 }
　　､.　　 　 ヽｪｪｪｪｪノ　ノ
　　　＞　　　　　　　 ＜、
　　/　ー―- .､ 　　 r､　ヽ
　　`ー―- ､_ノ　　　l/　 /
　　,' 　　　　　　　　　l　,/
　　l　　　　　　　　　　|´
　 弋　　　　　 　 　　ﾉ
　　|　/ー　―一、　|
　　し　　　　　　　､_,!
[SPLIT]
　　　　　　 　 　 　 　 　 　 　 　 　　＿＿
　　　　　　　　　　　　 　 　 　 　 ／:::::::::::::::＼
　　　　　　　　　　　 　 　 　 　 /::::::::::::::::::::::::::ヽ
　　　　　 　 　 　 　 　 　 　 　 |::::::::::::::::::::o:::::::ｌ
　　　　　 　 　 　 　 　 　 　 　 ＞::::::::::::::rｪｪｪ/
　　 　 　 　 　 　 　 　 　 　 ／::::::: 　 ⌒ヽ
　　　　　　　 　 　 　 　 　 /:::::::: 　 　 | 　|
　 　 　 　 　 　 　 　 　 　 |:::::::::: 　 　 | 　|
　 　 　 　 　 　 　 　 　 　 |::::::::::: 　 　,!　 ヽ
　 　 　 　 　 　 　 　 　 　 |:::::::::::　 　 `┬ '
　 　 　 　 　 　 　 　 　 　 |:::::::::::/|　 　 |
　 　 　 　 　 　 　 　 　 　 |:::::::::/ |　　　i､
　　　　　　　　 　 　 　 　 ゝ＿__) ゝ＿＿)
[SPLIT]
【生活・アクション】
[SPLIT]
　　　　　　　　　 　　　／￣￣│＿＿│
　　　　　　　　　 　 ／　 　　　│　屋 │
　　 オカエリ 　 ／ 　　(●）　│　良 │
　　　 　 　 　 　 |　　 （ﾄｪｪｪｪ │　内 │
.　　　　　　 ｽｯ　＼　　＼ェｪｪ│　科 │
.　　　　　　　 　 , -‐ (_). 　 　 │　￣ │
　　　　　　　　　ｌ_ｊ_ｊ_ｊ と)　　　│　 　 │
[SPLIT]
　　　　　　　　　　　 　 　 　　　　| |　　＿＿＿＿__
　　　　　　　　　　　　　　　 　 　 | | ／　　　　　　　＼
　 　 　　　　　　　　　　　　　　　 | |＿　　(● ）　（● ）＼
　 　 　　　　　　　　　　　　　 　　| |＿）　（ﾄｪｪｪｪｪｪｪｪｲ）i|
‐-､　 　 　　　　 　 　　　　　　　 | |（⌒ヽ ＼ェｪｪｪェ／/
:::::::ヽ、　　　　 　 　　　　　　　　 | |:::ヽ　　､::::`ー '　::::<
::::::::::,ヽ 　 　 　 　　　　　　　　 　| |:::　 ヽ ＿＿　　　 ノ
＼:::::::） 　 　 　 　　　　　　　　 　| |
　 ＼ﾉ　　　　　　　 　 　 　 　 　 | |
[SPLIT]
　　　 　 　 　 ＿＿＿__.|┃┃
. 　 　 　 　 ／　　 　 　 |┃┃
　　　　　／　　　　　 　 |┃┃
　　　 ／ 　 (●）　（●）|┃┃
.　　　|. 　（ﾄｪｪｪｪｪｪｪｪｲ|┃┃
. 　 　 ＼　＼ェｪｪｪェ／|┃┃
　　　　/　 　 　　　　 　.|┃┃
　　　 /　i 　 　　　　（.二つ┃
　　　{　ﾐi　　　　　　（.二⊃┃
　　　l　ﾐii 　 　 　 　 ト､二)┃
　　　|　ﾐｿ　 　　　　:..｀ﾄ-'. ┃
[SPLIT]
三三三三三 ＿＿＿__.|┃┃
三三三三 ／.　　::::::::::::|┃┃
三三三..／　　 　 :::::::::::|┃┃
三三 ／ 　 (●） ::（●）|┃┃
.三三|. 　（ﾄｪｪｪｪｪｪｪｪｲ|┃┃
三三 ＼ . ＼ェｪｪｪェ／|┃┃
三三　/ 　 　 　 :::::::::::::.|┃┃
三三 /　i　　　　:::::::（.二つ┃
三三{　ﾐi　　　　::::::::::.二⊃┃
三三l　ﾐii　　　::::::::::::ト､二)┃
三三|　ﾐｿ 　 　 . :::::::.｀ﾄ-'. ┃
[SPLIT]
　 |┃　 　　　 　 　　　　＿＿＿_
　 |┃　三　　 　　　　／　　 　 　＼
　 |┃　　 　　　　　／　 　　　　　　 ＼
　 |┃　.　　　 　 ／ 　　(●）　（●）　　＼
　 |┃　三　　　 |　　 （ﾄｪｪｪｪｪｪｪｪｲ）　 　|
　 |┃　　 　　　 ＼　　＼ェｪｪｪェ／ 　 ／
　 |┃　　　 　 　 ／ゝ　 　 "`　　 ィ　｀ヽ.
　 |┃　三 　 ／　　　　　　　　　　　　　　＼
,⊆ﾆ´⌒￣￣"　　y　　　　　　　　　　 r､　 ヽ
⊂二、 ,ノ──-‐'´|　 　 　 　 　 　 　 | l"　 |
　 |┠ '　　　　　　　|　 　 　 　 　 　 　 l/'⌒ヾ
　 |┃三　　　 　 　 |　 　 　 　 　 　 　 |ヾ___ｿ
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |┃┃
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |┃┃
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |┃┃
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |┃┃
　　　　　　　　　　　　　　　　 　 　 　 　 　 三　|┃┃
　　　　　　　　　 　　　＿＿＿_　　　　　　　 　 |┃┃
　　　　　　　　　　　／　　 　 　＼　　　　 　 　 |┃┃
　　　　　　　　 　／　　　　　　 　 ＼　　　　 　 |┃┃
　　　　　　　　／ 　　 （ ●） 　（●）.＼　 　 三|┃┃
　　　　　　　　|　 ｕ　 (ﾄｪｪｪｪｪｪｪｪｲ)　|　　 　　|┃┃　ﾋﾟｼｬｯ!
　　 　 　 　 　 ＼　　　＼ｪｪｪｪｪｪ／,／　　三　|┃┃て
　　　　　　　　ノ　　　　　　　　　 　 ＼ 　 　 　 |┃┃ て
　　　　　　　　|　　　　　　　　　　　　　 ＼　三 |┃┃
　　　　　　　　|　　　　　　　　　　　　|ヽ、二⌒)|┃┃
[SPLIT]
　　　　 　 　　　＿＿＿_
　　　　 　　　／　　 　 　＼
　　　　　　／　 　　　　　　 ＼
　　　　 ／ 　　(●）　（●）　　＼
　　　　 |　　 （ﾄｪｪｪｪｪｪｪｪｲ）　 　|
　　　　 ＼　　＼ェｪｪｪェ／ 　 ／
　　　　　（ヽ、　　　　　　/￣）　　|
　　　　　 |　｀`ー――‐''|　　ヽ、. |
　　　　　 ゝ　ノ　　　　 　ヽ　 ノ　 |
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＿＿＿_
　　　　　　　　　　 ＿＿＿_　　　　　　　　 ／ 　 　 　 ＼
　　　　　　　　　／:::::::::　　 ＼　　　　　 ／ 　 　 　 　 　 ＼
　　　　　　 　／::::::::::::::: 　　　 ＼　 　／ 　（●）　（●） 　　＼
　　　　　　／:::::　(●）　（●）　　＼　|　　（ﾄｪｪｪｪｪｪｪｪｲ）　　 |
　 　 　 　 |::::::::::（ﾄｪｪｪｪｪｪｪｪｲ） 　 |　＼ 　＼ェｪｪｪェ／　　／
　　　　 　 ＼::::::＼ェｪｪｪェ／ 　 ／　　 |　　　　　　　　　　＼
　　　　　　　　/:::::::::::::::::::::::::::::: く　　 　 |　|　　　　　　　　 |　|
-―――――|::::::::::::::::::::::::::::::::: ＼...―┴┴―――――┴┴――
　　　　　　　　|:::::::::::::::::::::::::::::|ヽ、二⌒)
[SPLIT]
　　　　 　　　／￣￣＼
　　　　　　／　　　 　　 ＼ 　　　　　 ＿＿＿
　　　　　　|:::::: 　 　　 　　｜ 　 　 ／ 　 　 　 ＼
　　　　　.　|:::::::::::　　　　　｜　 ／ 　　　　　　　 ＼ | |
　　　　　　 |::::::::::::::　　　　｜／ 　（●）　（●） 　　＼
　　　　　.　 |::::::::::::::　　　　} |　　（ﾄｪｪｪｪｪｪｪｪｲ）　 　|
　　　　　.　 ヽ:::::::::::::: 　　 }　＼　 ＼ェｪｪｪェ／ 　 ／
　　　　　　　 ヽ::::::::::　　ノ　 | | |　　 　 　 　 　 　 　 | | |
.　　　 　 　 　 /:::::::::::: く　　　　|　|　　　　　　　　 |　|
-―――――|:::::::::::::::: ＼-―┴┴―――――┴┴――
[SPLIT]
　　　 　　　　 ＿＿＿_
　　　 　 　 ／　　　　　＼
　　　 　 ／　 　　　　　　 ＼
　　　 ／　　　　(●）　（●）＼
　 　 |　　　　（ﾄｪｪｪｪｪｪｪｪｲ） |　　 　 _＿＿＿＿＿＿＿＿＿_
　　　 ＼　　　＼ェｪｪｪェ／ ／　.　　| |　　　　　　　　　　　　　|
＿＿／　　　　　　　　 　 `ヽ　 　 　 | |　　　　　　　　　　　　　|
| |　/　　 ,.　　　　 　 　 　 　i　 　 　 | |　　　　　　　　　　　　　|
| | /　　 /　　　　　　　　　ｉ　| . 　 　 | |　　　　　　　　　　　　　|
| | |　⌒ ーnｎｎ 　 　 　 　|　|　　　　|_|_＿＿＿＿_＿＿＿＿_|
￣ ＼＿_､("二）￣￣￣￣￣ｌ二二ｌ二二　 ＿|_|＿_|＿
[SPLIT]
　　　　　　　 　 　 　 ＿＿＿
　　　　　　　 　 　 ／　　　 　 ＼
　　　　　　　 　 ／　　　 　 　 　 ＼
　　　　　　　 ／（●）　 （● ）　　　ヽ
　 　 　 　 　 |　（ﾄｪｪｪｪｪｪｪｪｲ）　 　　|
　　　　　　　 ＼　＼ェｪｪｪェ／　 　／
　　 　 　 　 　 /　　　　　 　　　 　 ＼
　　　　　　|￣￣￣￣|~|　　　　　　　|
　　　　　　|　 　 　 　 | .|-、　　ﾉ　　 |
　　　　　（つ 　 　 　 .|と　￣” 　 　 ﾉ
[SPLIT]
　　　　 　　　＿＿＿_
　　　　　　／　　 　 　＼
　　　 　／　　　　　　　　＼
　　　／ 　 （●） 　（●） 　 ＼
　　　|　 　（ﾄｪｪｪｪｪｪｪｪｲ）　　 |
　　　＼　　＼ェｪｪｪェ／ 　 ／ヽ
　　　　/ 　　　　　　　　　　　　　＼
　　　 （　　ヽγ⌒) 　 　 　 　ヘ 　 ＼
￣￣￣＼＿＿／￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　　｛;;;;;;;｝
　　　　　　　　　　 L;;;;」
[SPLIT]
　　　　　　　＿＿＿
　　　　　 ／　　　　 ＼
　　　　／　　　　 　 　 ＼
　　 ／　　 （ ⌒） 　（⌒）＼
　　 i 　　　（ﾄｪｪｪｪｪｪｪｪｲ） i
　　　ヽ、 　 ＼ェｪｪｪェ／／
　　　 　/　　　　　┌─┐
　　　 　i　　 丶　ヽ{ .茶 }ヽ
　　　 　ｒ 　 　 ヽ、__)一(_丿
　　　 　ヽ、___　　　ヽ　ヽ
　　　　 と_＿＿_＿ノ＿ノ
[SPLIT]
　　　　　　　＿＿＿
　　　　　 ／　　　　 ＼
　　　　／　　　　 　 　 ＼
　　 ／　　 （ ●） 　（●）＼
　　 i 　　　（ﾄｪｪｪｪｪｪｪｪｲ） i
　　　ヽ、 　 ＼ェｪｪｪェ／／
　　　 　/　　　　　┌─┐
　　　 　i　　 丶　ヽ{ .茶 }ヽ
　　　 　ｒ 　 　 ヽ、__)一(_丿
　　　 　ヽ、___　　　ヽ　ヽ
　　　　 と_＿＿_＿ノ＿ノ
[SPLIT]
　　　　　　　＿＿＿
　　　　　 ／　　　　 ＼
　　　　／　　　 _,　　　＼
　　 ／　　 （ ○） 　（○）＼
　　 i 　　　（ﾄｪｪｪｪｪｪｪｪｲ） i
　　　ヽ、 　 ＼ェｪｪｪェ／／
　　　 　/　　 　　　　　 く
　　　 　i　　 丶　ヽ　　　ヽ
　　　 　ｒ 　 　 ヽ、__)　(_丿
　　　 　ヽ、___　　　ヽ　ヽ　　　＿
　　　　 と_＿＿_＿ノ＿ノ　　（＿(）。
[SPLIT]
　　　　　　　＿＿＿
　　　　　 ／　　　　 ＼
　　　　／　　　 _,　　　＼
　　 ／　　 （ ○） 　（○）＼
　　 i 　　　（ﾄｪｪｪｪｪｪｪｪｲ） i
　　　ヽ、 　 ＼ェｪｪｪェ／／
　　　 　/　　 　　　　　 く
　　　 　i　　 丶　ヽ　　　ヽ　　　ｶﾞｼｬ
　　　 　ｒ 　 　 ヽ、__)　(_丿　　　　　 , -っ ﾟ
　　　 　ヽ、___　　　ヽ　ヽ　　ｒ. ― ┐ ｰ ｭ '
　　　　 と_＿＿_＿ノ＿ノ 　 |　茶. |　。,　つ o
　　　　　　　 　 　 　 　 　 　 ` ー‐┘‐- ´。
[SPLIT]
　　　　　　　　 ＿＿＿_
　　　　　　　／　　 　 　 ＼
　　　　　 ／　　　　　　　　 ヽ
　　　　／ 　 　　（ ー） 　（ー）'
　　　　|　　　　 （ﾄｪｪｪｪｪｪｪx ,--､
　　　　＼　　　　＼ェｪｪ<　 ヾ zヽ
＿＿__／　　　　　　　 　 ＼／| ｜
| |　　/　　/　 　 　 　 　 　 ＿＿ﾉ
| |　 /　　/　　　　　 　 　　|
| |　（　　　￣￣￣⌒ヽ. 　 |
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|
[SPLIT]
　　　　 ＿＿＿
　　　／　　　 　 ＼
　 ／（ー ） 　（ー ）＼
／　（ﾄｪｪｪｪｪｪｪｪｲ）　ヽ
|　　　＼ェｪｪｪェ／（ヽ　|
＼γ⌒=/⌒ヽ＿(⌒ |/
/　(　^=/ 　　/　　ヽ ノ＼
|　/　　,(⌒ヽ/　　　　＼
ヽ＿ﾉ　　ー '
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 。　ﾟ。
　　　　　　　　　　　　　　　　 　 　 　 （(,.)´)´)´))
　　　　　　　　　　　　　　　 　 　 　 　 |~U~ﾟ￣.|ﾟo
　　　　　　＿＿＿_　　　　 　 　 　 .｢ﾆ| u　 　 | O
　　　　 ／　　　 　 ＼　　　　 　 , っΞl!.　 　 ｜
　　　／（ ●） 　（●）＼　　　／ 　 i L| _＿__ .|
　 ／ 　（ﾄｪｪｪｪｪｪｪｪｲ） ＼／　　ノ .￣''──┘
　 |　　　＼ェｪｪｪェ／　 　 | 　／
　 ＼ 　 　　 　　　　　　 ／／
　　/　＿＿　 　　　　　　/
　　(＿＿＿）　　　　　　/
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 _,_.-､,-‐､
　　　　　　　　　　　　　　　　　　　　,ノ　　　　　｀＾"!_._
　　　　　　　　　　　　　　　　　　,-'i＾""''{　　　　 ､ﾄ-.,_｀＾┐
　　　　　　　　　　　　　　　　　　}./.　　 ｀ｰ,　　〉｀´　　｀'､_}
　　　　　　　　　　　　　　　　　　|::::..　　　　｀‐'´　　 　　 |
　　　　　　　　　　　　　　　　　　|::::::　　　　　　　　 　 　 |､
　　　　　　　　　　　　　　　　　　|::::::　　　　　　　　 　 　 |_)
　　　　　　　　 ＿＿＿_ 　 　 　 |::::::　　　　　　　　 　 　 |_.）
　　　　　　　／　　　 　 ＼　　.　|::::::　　　　　　　　 　 　 |_)
　　　　　 ／（ ＞） 　（＜）＼　　|:::::::　　　　　　 　 　 　 .|_)
　　　　／　 （ﾄｪｪｪｪｪｪｪｪｲ）　＼|:::,.--―¬''''''¬‐-..,,,_　|/
　　　　| 　 　 ＼ェｪｪｪェ／　　　|'´::::..._,,...-----....,,,,_　ヽ{
　　　　＼　　　　　　　　　　　／.}‐'""´-‐‐¬‐‐‐--..,｀ヽ{
　　　　／　　　　　　　　 　 　 　 ヽ::::::::::::::::::::::::::::::::::::::::::::ﾉ
　　　　　　　　　　　　　　　　　　　＞ｰｰｰ-------‐''"´
[SPLIT]
　　　　　　　　　　　 ＿＿＿
　　　　　　　　　　／　　　　　＼
　　　　　　　　 ／　　　　　　 　 ＼
　　　　　　　／ （●）　（● ） 　　 ヽ
　　 　 　 　 |　（ﾄｪｪｪｪｪｪｪｪｲ）　　　|
　　　　　　　＼ ＼ｪ.r―-､／　　 ／
　　　 ﾌﾟｼｭ　/　 r⊆し-(_　＼　　 ヽ
　　　　　　　|　/　う　 |' .＼　＼ｨ　 }
　　　　　　　l /　ﾉ (★|　　 ＼　ヽ /
[SPLIT]
　　　　　　　　　　　 ＿＿＿
　　　　　　　　　　／　　　 　 ＼
　　　　　　　　 ／（―）　（― ） ＼
　　　　　 　 ／　（ﾄｪｪｪｪｪｪｪｪｲ）　ヽ　　ｸﾞﾋﾞｯ
　　　　　　　|　γ⌒)⌒ヽｪェ／　　 |
　　　　　　　＼( ^/　(★/ij　　　 ／ ｸﾞﾋﾞｯ
　　　　　　　/　{ ,(⌒ヽ/　　　　　 ヽ
　　　　　　　|　/　i ー '　　　　 　ｨ　 }
　　　　　　　ヽ＿ﾉ　　 　 　 　 　 |　 |
[SPLIT]
　　　　 　　　＿＿＿
　　　　　　／　　 　　＼
　　　 　／　　　　　　 　＼
　　　／ 　 （●） 　（●） 　＼
　　　|　 　 　〜〜〜〜（ 　　|
　　　＼ 　 　 　i_i_i　 　 　 ／
　　　　/　　　　 ||　　 　 　ヽ
　　　 （　　ヽγ⌒)　　 　 　 |　モグモグ
　　　　＼＿＿／
[SPLIT]
　　　　　　　　　　　　 　i_i_i
　　　　　　　　　　　　　　||_
　　　　　　　　 ,＿＿＿｛(　）
　　　　　　　／　　　　　＼　＼
　　　　　 ／　　 　　　　　 ＼　）
　　　　／ 　 　 （＞） 　（＜）ヽ
　　　　|　 　 xxx ）〜〜〜 ｘｘ |　=3
　　　　＼ 　 　 　 　　　　　,／
　　⊂ヽ γ　　　　　　　　　ヽ
　　i !ｌ ノ　ﾉ　　　　　 　 　 　 !
　　⊂ｃノ´
[SPLIT]
　　　　　　＿＿＿_
　　 　　／　　 　 　＼
　 　 ／　 　 　_ﾉ　､_　＼
　 ／ 　 　 （○）iiiii（○） ヽ
　 |　　　　　>ー〜〜〜､　|
　. >　　　 　 ∩⌒j　　 ,／
　(　 ＼　／ ＿ノ´ 　　ヽ
　.＼　 " 　／　　　 　　 !
　　　＼ ／
[SPLIT]
　　　　　　＿＿＿_
　　　　 ／　　　　　＼
　　　／　 　　　　　　 ＼
　 ／ (●）　（●）　　　　＼
　 |　（ﾄｪｪｪｪｪｪｪｪｲ）　 　　|
　 ＼__＼ｪｪｪｪェ／ 　 　／
　　　／　　　　　 ／ヽ_　＼
　　　|　ミﾆﾆ====三＿ ＼.|
.　　　|＿|＿＿＿　　＼＿ﾉ
　　　（ つ　◎□＼＿＿|
　　　　＼◇　●　★▲＼
　　　　　　￣￣￣￣￣￣
[SPLIT]
　　　　　 　 　 ＿＿＿_
　　　　　 　 ／　　　　　＼
　　　　　 ／　 　　　　　　 ＼
　　 　 ／　　　　 (●）　（●）＼　 ﾓｸﾞﾓｸﾞ
　　 　 |　　　　　　　　　　　　　 |　））
　　 　 ＼　　　　）〜〜〜〜 ／
　　　　／　　　　　　　　　　　ヽ
　　　/　ｱ￣~〉==ﾆ⊃　 　 　 　 ヽ
　　/／ ｀‐‐r´　　 　 　 　 　 ﾏ　　ヽ
　/　　　／　　　　　　　　　　 ﾏ　　 ヽ
　|__＿/　 　 ＿ ＿ _　　 　 　 l　 　　｝
　　｜ , - rｲ〕:.:: .: .:.:.r久=､- ､} r=､ｧ/
￣￣〈 く:.:.:....:ｔァ:.:.::.:..c:.:ﾍ　_ﾌ し　Y ￣￣￣
　　　　　＞-　二二二二二 -く.＿.ノ
[SPLIT]
　　　　　　 ＿＿＿_
　　　　　／:::::::::　 u＼
　　　 ／　　 　 三三　＼
　　／:::::　 （ ●）三（●）＼
　　|:::::::::::::（ﾄｪｪｪｪｪｪｪｪｲ）　|
　　＼::::::::　＼ェｪｪｪェ／,／_　　　　　　　　　　　　･ﾟ･ ｡･
　　　 /　⌒　＼　／⌒＼　　　　　　　　　　　　　　･ﾟ･ ｡･ﾟ･ ･
　　　|　　 ＼　.／　　　　 ＼　　（（　　　　_,,,-ｰ･ﾟ･ ｡･･ ･･,,,,,_
　　　＼　　　＼＿＿__|　　/　　　　, - ' ﾞ　　･ﾟ･･ﾟ ･ﾟ･｡･ ﾟ･` ` ｰ ､
　　 　　＼ 　 ./○二二二○二二ヽ､　ヽ･ﾟ･｡･ ﾟ･･ﾟ･ ｡ﾟ･･ ﾟ･｡･ﾟ　,:'　　））
　　　　 ./ ＼/　　|　　 |　　 　　　　　　 `=-､....,,,,,_＿＿_,,,,,... -‐=''
　　　　/　　 　 　 |　　 |
[SPLIT]
　　　　　＿＿
　　　／　 　　　｀rー-　、
　　_f　　　　　　　　　　　ヽ
　ｆ´　　　　　　　　　　　　 ﾉ
　ヽ　　　　　　　　　　　T´　　　　　　　　　　_
　　｀￣}￣￣￣￣￣￣'{　　　　　　　 , ，::｡¨''　、，｡
　　　　f ------------i　　　　　　．・　､ﾟ；;,,；ﾟﾞ　¨ﾞﾟ
　　　　i　　 　（●）　（●l　 　　　，｡　．；,;　=-　’''　　；
　　　 八　　　 ﾄェｪｪｪｲ ﾉ　　＿ i　、｡.:.:｡;:'ﾟ　　r;;；-　．　｡
　　　　 　≧==--=≦ｆ了￣二_　う　,,　:;;{＿＿＿＿ﾟ｡_　ﾟ
　　　　　（　　 rケ了　　￣　r===='≦三三三三三三三ミ、
　　　　　　`┐　!　ト_ r--､＿了￣ヽ三三三三三三三三ｿ
　　　　　　　/　　ヾニ''　＼　　　　　 ｀＜三三三三三＞´
　　_ｨ､　_／＼　　　　　　 　>　　　　　 ﾉハ､　ﾉハ､ ﾉハ､
／ /_｛{　　　　＞ｔ――ァ'´　　　　　 （(火)）（(火)）（(火)）
{__／　　｀ヽー"　　｝二i´　　　　　　　｛二二}二二二二二｝
　　　　　　　　　　/｀-,,,,＞､　　　　　　i＿＿i＿＿＿＿__/
　　　　　　　　　　｀ﾞ''ー‐‐"
[SPLIT]
　　　　　　　　　　　　　　　,.　　|7
　　　　　　　　　　　　　　　ヽ|　 ´,.--<>
　　　　　　　　　　　　　　|＞　／ ノ: : :!
　　　　　　　　　　　　　　 　 ﾉ: : : : : :/
　　　　　　　　　　　　　　　,.|: : :,;彡'´
　　　　　　　　　　　　　／^)' ￣ ＿＿
　　　　　　　　 　 　　　(ソ「 　／　　　＼
　　　　　　　 　 　 　 　 |　|／( ●)　(●)＼
　 　 　 　 　 　 　 　 　 i／|| 　ﾄｪｪｪｪｪｪｲ　|
　　　　　　　　　　　　　 |　|＼ ＼ｪｪｪ／ ／
　　　　　　　　　　　　　<　(￣￣ ／/〃/ア
　　　　　　　　　　　　 　 ｀Y＼／　　＼／＼
　　　　　　　　　　　　　　 i⌒v'￣￣￣| ＼,.ﾍ
　　　　　　　　　　　 　 　 i=<ﾆ>＝　= :!　　＼丶
　　　　　　　　　　　 　 　 |＿∧＿＿＿ゝ　　(__ﾉ
　　　　　　　　　　 ヾ,v.>　 |__/⌒＼　　｝
　ヾ.v.>　 _＿＿__ 　.| | 　 ｛　}　　　｀Y⌒)
　　| |　f' =ニニ =ゝ | | 　 ,ﾉ」 　 　 　　) L、
　　| |　!ミ 　　 　彡!,|,」,　　　　　　 　 　 ￣
　 ,,|,」,｀'─----─'
[SPLIT]
　　 　　　／￣￣＼
　　　　／　　　　 　 ＼
　　 ／　 （●） 　（●） ＼
.　　| 　　（ﾄｪｪｪｪｪｪｪｲ） 　|
　　 ＼　　＼ェｪｪェ／ .／
　　 ／|｀ー‐--‐‐‐―i＼
　　 l　 ||＿＿＿＿＿||　 l　ﾄﾝﾄﾝﾄﾝﾄﾝ
　　| ⌒､l|　　　　　 　 /　/ 　ﾄﾝﾄﾝﾄﾝﾄﾝ
―　＼ 　⌒っ―|l―／ ／――
＼￣￣`ｰ-|＼＿＿し "＼
　　＼　l| 　<ヾ,) ＼＿ )=三＝
　　　 ＼ 　　　 ＼|　|l　　　 　＼
[SPLIT]
　　 　　　／￣￣＼
　　　　／　　　　 　 ＼
　　 ／　 （●） 　（●） ＼
.　　| 　　（ﾄｪｪｪｪｪｪｪｲ） 　|
　　 ＼　　＼ェｪｪェ／ .／
　　 ／|｀ー‐--‐‐―'|＼
　　/＼|＿＿＿＿＿|| _,ヽ　ｸﾞﾂｸﾞﾂｸﾞﾂ
　　< つ＼　　　　　　,-し､)
―ヽｦ 　＼ニフ　　`-"　――
　　　　[]（("￣｡￣ﾟ￣)）[]
　　　　　| `ー----―"|
[SPLIT]
　　　　　 ＿＿＿_
　　　　／　　　 　 ＼
　　 ／（ ●） 　（●）＼
　／　 （ﾄｪｪｪｪｪｪｪｪｲ） ＼
　|　　　 ＼ェｪｪｪェ／　　 |　　 ||
　＼＿＿.　　　　 　_＿／　 　 ||
　 __,/!　|｀ヽ＿工＿{ヽ＿＿_.　||
　 {:::::｀ヽ| 　 　￣　 　V::::::/.一'||）　　 (⌒ヽ　o
　 Y⌒Ｖ| 　　 ＿　　　l|‐ｒ'´￣ .||　 ｒ‐(　　 　 ）
　　＼　}　　　　　　　　ﾘ　　　　||⌒　　　　⌒ヽ
　　乙ノ|　　 　 　 　 　 |　┌｢￣￣￣￣￣￣|┐
　　　　 |　　　　　 　 　 |.　 ｀|　　　　　　　　　|´
　　　　 |　　　　　 　 　 |　　 |　　　　　　　　　|
　　　　 |＿＿＿＿＿__|.　　 |　　　　　　　　　|
　　　　 |　　,′　| 　,′　　　､_＿＿＿＿＿_/
　　　　 |　 ′　.│./　　　　/　r‐――┐ 　 ｀ヽ
.　 　 　 し′　. ...し　　　　/　 ｣　 　 　 |＿＿__ｊ
[SPLIT]
　　　　　　　 　　　 ＿＿＿_
　　　　　　　　　 ／　　 　 　＼
　　　　　　 　 ／　　　　　　 　 ＼
　　　　　　 ／　 　 （●） 　（●） ＼
　　　 　 　 |　　 　（ﾄｪｪｪｪｪｪｪｪｲ）　|
　　　　　　 ＼ 　　 ＼ェｪｪｪェ／ ／
　　　　　　　　＞-、　__ー‐_,. ≦
　　　　　　／、 　i:::|__∠ヽ＿|::! ｀ヽ
　　　　　ノ　　 ヽ j::０::::::::::::::O::| 　 ハ
　　　　/　　 ､__ｲ」::::::::::::::::::::::::::Li/ i　ヽ
　　　 ｿ　　　　 ﾌ:::::ｒ‐､:::::::::::::::::::::V　__ `,
　　 　l '´￣メ,ｒ=ヽ___ヽﾍ________＿{'´-､ヽ}
　　　 i 　　:{´､ヽｨ'￣￣￣￣￣￣|ｒ)ノ｀!ｊ
　　　 ゝ,＿_ﾍ `ﾆぅ　　　　 　 　 　|=ﾆソ
　　　　　　|::::::｀┤＿＿＿＿＿___ｊ::T´
　　　　　　|::::::i:::::::::!ヽ、::::::::::::ノ::/::: |
[SPLIT]
冷蔵庫を覗く
　　　　　　　　＿ ＿＿ __
　　-‐=＝＝f　　l　 　 　 　 ＝=‐-
|　　 　 　 　 |　　|77l　　　　　　　　|
|　　 　 　 　 |　　|//|..　　　＿＿　 |
|　　 　 　 　 |　　|￣　　／　　　　＼
|　　 　 　 　 |= ≠.　 ／　　　　　 　 .＼.＿＿＿＿＿＿_
|　　 　 　 　 |　|　 ／　　　　　　　　　　 ＼　　　　　 |　　|
|　　 　 　 　 |　|==|:::::::::　　　　　　　　　:::::|.　　　　　|　　|
|　　 　 　 　 |　|　 ＼:::::::　　　　　　:::::::::／..　　　　　|　　|
|　　 　 　 　 |　|=.,. -‐'´:::::::　　　　::::｀⌒￣￣,￣￣〆´　）
|　　 　 　 　 |　| ﾉ :::::::::::::::　　　　　　:::::::.,＿_゛＿__､r　　ｿ
|　　 　 　 　 | . / 　,、　　　　　　　　 |.　　　　　　 　 |　　|
|　　 　 　 　 |../　 /|　　　 　 　 　 　 |.　　　　　　 　 |　　|
|　　　　　　　/　 /　i.　　　　 　 　 　 |-.´ヽ　　 　 　 |　　|
|　　　　　　（　　,>,/.　　　 　 　 　 　 '　 　|　　　　　 |　　|
|. 　 　 　 　 ｀~~　|.　 　 　 人　　　　 ,! 　 |　　　　　 |　　|
l_　　　　　　　　-.|　 _ _ _ |　 ヽ- ‐ i".　　 |_..　￣￣￣￣
　し＝=‐---ｬｫ.　ヽ/⌒ヽ´　　　 （　　　 　 ）
　　　　　　　　　 　 |　　 |　　 　 　 ￣￣￣
　　　　　　　　　 　 ｀-‐´
[SPLIT]
　　　　　　　　　　　　.　　　　　　　　＿＿＿＿
　　　　　　　　　　　..　 　 　 　 　 ／ 　　 　 　 ＼
　　　　　　　　　　　　　　　　　 ／ 　 　　　　 　　＼
　　　　　　　　　　　　　　 　 ／　（⌒）　 （⌒）　 　 ＼
　　　　　　　　　　　　　　 　 | '"（ﾄｪｪｪｪｪｪｪｪｲ）"'　 　|
　　　　　　　　　　　　　　　　＼　＼ェｪｪｪェ／　 　 ／
　　　　　　　　　　　　　 　 　 ／ ゝ　　 　 　 　 ィ'ヽ
　　　　　　　　　　　　　 　 ／ 　 　 　 　 　 　 　 　 ＼
　　　　　　　　　　　　　　/　　 ｨ　　　　　　　　　 r 　 ＼
　　　　　　　　　　　　 　 | 　 `||　　　　　 　 　　　|ヽ　　ヽ
　　　　　　　　　　　　 　 /⌒ヾ|　　　　　　　　　　|　|,　　|
　　　　　　　　　　　　　 ヾ___,ｿl　　　　　　　　　　│（ ,,_,ﾉ
　　　　　　　　　　　　　　　　　 |　　　　　　　　　　|　‖》⌒＼
　　　　　　　　　　　　　 　 　 　 l　　　 Y´　　 　 /　 《ﾉ.　　　 ＼
　　　　　　　　　　　　　 　 　 　 ヽ,　　 （ 　 　 ,/　　<　　　　　 /
　　　　　　　　　　　　　　 　 　 　 ヾ　　|　　　|　　　　＼　　　./
　　　　　　　　　　　　　　　　　　　　≒;|　　　|　 　 　 　 ＼／
　　　　　　　　　　　　　　　　　　　　(.（"＿｀ﾞ_）
[SPLIT]
　.　　　　　　　　＿＿＿＿
..　 　 　 　 　 ／ 　　 　 　 ＼
　　　　 　　／ 　 　　　　 　　＼
　　　 　 ／　（⌒）　 （⌒）　 　 ＼
　　　 　 | '"（ﾄｪｪｪｪｪｪｪｪｲ）"'　 　|
　　　　　＼　＼ェｪｪｪェ／　 　 ／
　　 　 　 ／ ゝ　　 　 　 　 ィ'ヽ
　　 　 ／ 　 　 　 　 　 　 　 　 ＼
　　　/　　 ｨ　　　　　　　　　 r 　 ＼
　 　 | 　 `||　　　　　 　 　　　|ヽ　　ヽ
　 　 /⌒ヾ|　　　　　　　　　　|　|,　　|
　　 ヾ___,ｿl　　　　　　　　　　│（､__,ﾉ
　　　　　　 |　　　　　　　　　　| /ﾋ__ゝヽ
　　 　 　 　 l　　　 Y´　　 　 / {　　　　 }
　　 　 　 　 ヽ,　　 （ 　 　 ,/　{　　　　　.}
　　　 　 　 　 ヾ　　|　　　|　　ゝ､＿＿,ノ
　　　　　　　　　≒;|　　　|
　　　　　　　　　(.（"＿｀ﾞ_）
[SPLIT]
　.　　　　　　　　＿＿＿＿
..　 　 　 　 　 ／ 　　 　 　 ＼
　　　　 　　／ 　 　　　　 　　＼
　　　 　 ／　（⌒）　 （⌒）　 　 ＼
　　　 　 | '"（ﾄｪｪｪｪｪｪｪｪｲ）"'　 　|
　　　　　＼　＼ェｪｪｪェ／　 　 ／
　　 　 　 ／ ゝ　　 　 　 　 ィ'ヽ
　　 　 ／ 　 　 　 　 　 　 　 　 ＼
　　　/　　 ｨ　　　　　　　　　 r 　 ＼
　 　 | 　 `||　　　　　 　 　　　|ヽ　　ヽ
　 　 /⌒ヾ|　　　　　　　　　　|　|,　　|
　　.,ゞ___,ｿl　　　　　　　　　　│（､__,ﾉ
　 ./ ﾋ__ゝ',|　　　　　　　　　　| /ﾋ__ゝヽ
　 { 　 　 　}l　　　 Y´　　 　 / {　　　　 }
　.{　 　 　 .}ヽ,　　 （ 　 　 ,/　{　　　　　.}
　 ゝ､＿__ノ　.ヾ　　|　　　|　　ゝ､＿＿,ノ
　　　　　　　　　≒;|　　　|
　　　　　　　　　(.（"＿｀ﾞ_）
[SPLIT]
　　　　　　　　　　　 ＿＿＿
　　 　 　 　 　 　 ／　　　　　＼
.　　　　　　 　 ／　　　　　　 　 ＼
.　　　　　　 ／　 　 （●）　 （●） ＼
.　　　　　　 | 　 　 （ﾄｪｪｪｪｪｪｪｪｲ）　|　　　 　　　＿_
　　 　 　 　 ＼　 　 ＼ェｪｪｪェ／ ／､-─,‐─‐´,　　｀　、
　　　　 　 　 /⌒, 　 　　　　　　　　　＿__; ＿､_ヽ､￣/７）
.　　　　　　 / /,ﾆﾆi＿, -､_ 　　　,/￣　 　 　 /　^´ / /
.　　　　l三(_//＿＿_´ｒ' 　〉　 　 l　　　　　　/　 　 / /
　　　　 | i i i i i i i i i i｀TT~|　 　 |　　　　　　￣￣￣
[SPLIT]
　　　　 　 　 　 　 　 　 　 ＿＿＿_
　　　　　　　　　　　　　／　　 　 　＼
　　　　　　　　　　　 ／　　　　　　 　 ＼
　 　 （ （ （　　　　／ 　　 （●） 　（●） ＼
　　　　　 　 　 　 |　　 　（ﾄｪｪｪｪｪｪｪｪｲ）　|
　　　　　　　　 　 /　　 　 ＼∩ノ ⊃/　／
.　　　 　 　 　 　 (　 ＼　　／ ＿ノ　|　 |
　　　　　　　　　　.＼//　　.／＿＿_|　 |
　　　　　　/＼「￣~//＼／＿＿＿_ ／
　　　　　 [三三三//三三三]
　 　 　 　 | i i i i i i i i i i i i i |
[SPLIT]
　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＿＿＿＿＿
　　　　　　　　　　　　　　　　　　　　　　 | |ﾋﾞｽﾄﾛｼｪﾌ
　　　　　　　　　　　　　　　　　　　　　　 | |ｼﾁ ,ﾍ ﾙｰ
　　　　　　　　　　　　　　　＿＿＿　　 　 '―/ ﾉ――
　　　　 　 　 　 　 　 　 ／　　 　 　 ＼　　　| 　　　　|
　　　　 　 　 　 　 　 ／　（●）　 （●）＼　　|　　 　/
　 　 　 　 　 　 　 ／　　（ﾄｪｪｪｪｪｪｪｪｲ） ＼ / ` 　/
　　　　　 　 　 　 |　 　 　 ＼ェｪｪｪェ／　　| 　　／
　　　　　　　　 　 ＼. 　 　 　 　　 　 　　,／　／
　　　 　 　 　 　 　 /⌒ヽ　 　 ー‐ 　　ｨ　 ／　　ｱｯﾀｱｯﾀ
　　　　 　 　 　 　 / rｰ'ゝ　　　 　 　 　 ／
　　 　 　 　 　 　 /,ﾉヾ　,>　　 　 　 　 ｲ
.　　　　 　 　 　 //　ヽ〆　　　 　 　 　 |
　　　 　 [三三三三三三]　　　　　　　 |
[SPLIT]
　　　　　 　 　 　 　 　 　 　 　 ＿＿＿
　　　　　　 ,r'"´「jヽ　　　　 ／　　　　 ＼
　 　 　 　 /　　 | |　ﾞ,　　 ／　　　　　　 　＼
　 　 　 　 l l |　|| |　 ! .／ 　 （●） 　（●） 　＼
　　　　 　 ! 」」_」 |」/　|　 　（ﾄｪｪｪｪｪｪｪｪｲ）　　|
　　　　　　　　　| |　　 ＼　　＼ェｪｪｪェ／　 ／
　　　　　　　　（ﾖ ｒ ）　／　　　　　　　　　　 ＼
　　　　　　　 　 ! 　 ∨　　ｲ　　　　　　　 ヽ　　i
　　　　　　　　　 ＼　 　 /.|　　 　 　 　 　 |　　 ｌ
　　　　　　　　　　　｀ ‐´　ｌ　　　　　　　 　ｌ　　 |
　　　　　　　　　　　　　　 !　　　　　　　　,rrソ_ﾉﾉ
　　　　　　　　　　　　　　 i　　　　 ｙ　　//　 Tﾄ､ヽ
　　　　　　　　　　　　　　 |　 　 　 i 　 」_L　_丿 Lll
　　　　　　　　　　　　　　 |　　　　 |　 |U￣^i　　.:j|
　　　　 　 　 　 　 　 　 　 ｌ　　　　 ｌ　 |　　　| _ __.,!
　　　　　　　　　　　　　　 ,!　　　　,! 　 `ｰ┬‐─ '
　　　　　　　　　　　　　 （＿_＿_（＿＿＿__)
[SPLIT]
　　　　　　 　 　 ＿＿＿_
　　　　　　 　 ／　　　　　＼
　　　 　 　 ／　 　　　　　　 ＼
　　　　　／　　　　　　　　　　　＼
　　　 　 |　　(●）　（●）　　　 　 |
　　　 　 ＼（ﾄｪｪｪｪｪｪｪｪｲ）　　 ／
　　 　　 ／⌒　　　　　　 　　￣＼
.　　　 　|　 　 　 　 　 　 　 　 ,、　ヽ
　 　　　 ＼　 ＼　　　　　　　 || 　 │
　　　　　　 ＼　 ＼ 　 　 　／　　／彡＼
　　　　　　 ／＼　 ＼ 　 i′ 　く　ヽ＼彡＼　　　 _＿＿_
　　　 　 ／　　　＼ 　／]　　／　　|　　＼彡＼／__　　　　ヽ　　　　ｺﾞｵｵｵｵｵｵｵｵ…
　　　　/　　 　／　(ノ／))￣ヽ 　 　＼　　 ＼彡＼ﾐ}　 ,　‐、 i
　　　__|　.　　 | ／　／￣　　　ﾍ　　　 )　　　|ゝ三ﾉ 　 i　　 iﾉー----‐
　　（＿＿＿／　／　　　　　 　 `ー‐'′　　　ゝ======ゝ= '
　　　　 [二二二二]
[SPLIT]
　　　　　　　　　　 ＿＿＿_
　＿＿―＿　　／　　 　 　 ＼
　――￣￣ ／　　　　　 　 　 ヽ
　＿＿―＿ 　 　u.　 　 　（ ●） '､
　￣‐―￣|　 　 　 　　　　 ﾊェｪｪ.|　　　　ﾊﾞｯ
　＝━＿＿　　　　　　　　 |ｪｪｪｪ
　　 　　 ／⌒　　　　　　 　　￣＼
.　　　 　|　 　 　 　 　 　 　 　 ,、　ヽ
　 　　　 ＼　 ＼　　　　　　　 || 　 │
　　　　　　 ＼　 ＼ 　 　 　／　　／彡＼
　　　　　　 ／＼　 ＼ 　 i′ 　く　ヽ＼彡＼　　　 _＿＿_
　　　 　 ／　　　＼ 　／]　　／　　|　　＼彡＼／__　　　　ヽ
　　　　/　　 　／　(ノ／))￣ヽ 　 　＼　　 ＼彡＼ﾐ}　 ,　‐、 i
　　　__|　.　　 | ／　／￣　　　ﾍ　　　 )　　　|ゝ三ﾉ 　 i　　 iﾉー----‐
　　（＿＿＿／　／　　　　　 　 `ー‐'′　　　ゝ======ゝ= '
　　　　 [二二二二]
[SPLIT]
　　　　　 　 　 ＿＿＿_
　　　　　 　 ／　　　　　＼　　　　　 _
　　 　 　 ／　　　 　　　 　＼ 　 　 //
　　 　 ／　　　（● ）　（● ）ヽ 　//
　　 　 |　　　 （ﾄｪｪｪｪｪｪｪｪｲ） l〃ヾ.
　　 　 ＼　 　 ＼ェｪｪｪェ／／んソl
.　　　 　 〃⌒ヽ　 　 '"ィ´ヽ.//|　 |
　　 　 　 l＼　　＼ 　 　 　 // ′ .l
　　　 　 │　＼　⌒￣￣〆⌒,ゝｰ'
　　 　 　 |　　　｀ー──〜ソ"
　　　　　 |　 　 　 　 　 // i
　　 　 　 |　　　　　　 //　 |
　　　　　 ＼　 　　 ､// 　 ,!
　　　　 　 　| 　　　//　　/
　　　 　 　　| 　〆ｿﾘ　 ,/　サッ サッ サッ サッ‥
　　 　 　 　 /ノ//ｿﾊ　丿
　　　.　:.　〆彡/ﾉﾘiゝ/　.　｀　,. ..
　　. .. :´,;､;彡ﾘﾝ〆ノｿ ..´..;' . ; ; :　.
[SPLIT]
　　　　　　 　　　＿＿＿_
　　　　　　　　／　　 　 　＼　　　,,,,,,,,,,,,,,,,,
　　　　　 　／　　 　　 　 　 ＼　 i!i!i!i!i!i!i!i!
　　　　　／ 　　 （●）　（●）　＼[＿＿＿]
　　　　　|　　　（ﾄｪｪｪｪｪｪｪｪｲ）　 |　 //
　　 　　 ＼　　　＼ェｪｪｪェ／ ／　 //
　　　　　 /　　　　　　　　　::::i　＼//
　　　　　/　　/　　　　　　　::::|＿/と}
　　　　 ｒつ、/　　　　　　　　::| //
　　　　/=ニ=、 　　　　　　 :::::ﾚ/ ｷｭﾑ
　　　 { ﾜｯｸｽ }　　　　 ＼　:::://　ｷｭﾑ
　　　 ヽ＿＿/＼　　　 　|::／/
　　　　　　　　　 |＼＿／///
　　　　　　　　　 ＼＿／　~
[SPLIT]
　　　　　　 　 　 ＿＿＿_
　　　　　　 　 ／　　　　　＼
　　　 　 　 ／　 　　　　　　 ＼
　　　　　／　　　　　　　　　　　＼
　　　 　 |　　(●）　（●）　　　 　 |
　　　 　 ＼（ﾄｪｪｪｪｪｪｪｪｲ）　　 ／
　　 　　 ／⌒　　　　　　 　　￣＼
.　　　 　|　 　 　 　 　 　 　 　 ,、　ヽ／ヽ　））
　 　　　 ＼　 ＼　　　　　　　 || 　 │／
　　　　　　 ＼　 ＼ 　 　 　／　　／
　　　　　　 ／＼　 ＼ 　 i′ 　く　ヽ
　　　 　 ／　　　＼ 　／]　　／　　|　））
　　　　/　　 　／　(ノ／))￣ヽ 　 　＼
　　　__|　.　　 | ／　／￣　　　ﾍ　　　 )
　　（＿＿＿／　／　　　　　 　 `ー‐'′
　　　　 [二二二二]　））
　　　　 l从从从从l
[SPLIT]
　　　　　　 　 　 ＿＿＿_
　　　　　　 　 ／　　　　　＼
　　　 　 　 ／　 　　　　　　 ＼
　　　　　／　　　　　　　　　　　＼
　　　 　 |　　(●）　（●）　　　 　 |
　　　 　 ＼（ﾄｪｪｪｪｪｪｪｪｲ）　　 ／
　　 　　 ／⌒　　　　　　 　　￣＼
.　　　 　|　 　 　 　 　 　 　 　 ,、　ヽ／ヽ　））
　 　　　 ＼　 ＼　　　　　　　 || 　 │／
　　　　　　 ＼　 ＼ 　 　 　／　　／
　　　　　　 ／＼　 ＼ 　 i′ 　く　ヽ
　　　 　 ／　　　＼ 　／]　　／　　|　））
　　　　/　　 　／　(ノ／))￣ヽ 　 　＼
　　　__|　.　　 | ／　／￣　　　ﾍ　　　 )
　　（＿＿＿／　／〜ヽ　　　 　 `ー‐'′
　　γ　[二二二二]　））｀ヽ〜⌒ヽ
　　(　　l从从从从l
　　 ｀ヽ　c　　ﾟ　　　＿,ｨ〜⌒
　　　　`ー---─ 'ﾞ´
[SPLIT]
　　　　　　 　 　 ＿＿＿_
　　　　　　 　 ／　　　　　＼
　　　 　 　 ／　 　　　　　　 ＼
　　　　　／　　　　　　　　　　　＼
　　　 　 |　　(●）　（●）　　　 　 |
　　　 　 ＼（ﾄｪｪｪｪｪｪｪｪｲ）　　 ／
　　 　　 ／⌒　　　　　　 　　￣＼
.　　　 　|　 　 　 　 　 　 　 　 ,、　ヽ／ヽ　））
　 　　　 ＼　 ＼　　　　　　　 || 　 │／
　　　　　　 ＼　 ＼ 　 　 　／　　／
　　　　　　 ／＼　 ＼ 　 i′ 　く　ヽ
　　　 　 ／　　　＼ 　／]　　／　　|　））
　　　　/　　 　／　(ノ／))￣ヽ 　 　＼
　　　__|　.　　 | ／　／￣　　　ﾍ　　　 )
　　（＿＿＿／　／　　　　　 　 `ー‐'′
　　　　 [二二二二]彡ミ　））
[SPLIT]
　　　　　　 　 　 ＿＿＿_
　　　　　　 　 ／　　　　　＼
　　　 　 　 ／　 　　　　　　 ＼
　　　　　／　　　　　　　　　　　＼
　　　 　 |　　(●）　（●）　　　 　 |
　　　 　 ＼（ﾄｪｪｪｪｪｪｪｪｲ）　　 ／
　　 　　 ／⌒　　　　　　 　　￣＼
.　　　 　|　 　 　 　 　 　 　 　 ,、　ヽ／ヽ　））
　 　　　 ＼　 ＼　　　　　　　 || 　 │／
　　　　　　 ＼　 ＼ 　 　 　／　　／
　　　　　　 ／＼　 ＼ 　 i′ 　く　ヽ
　　　 　 ／　　　＼ 　／]　　／　　|　））
　　　　/　　 　／　(ノ／))￣ヽ 　 　＼
　　　__|　.　　 | ／　／￣　　　ﾍ　　　 )
　　（＿＿＿／　／｀ヽ〜⌒ヽ　 `ー‐'′
　　　(　 [二二二二]彡ミ　））
　　　 ｀ヽ　c　　ﾟ　　　＿,ｨ〜⌒
　　　　　 `ー---─ 'ﾞ´
[SPLIT]
　　　　　　　　　　　　　　 ＿＿＿＿
　　　　　　　　　　　　 　 　 ==〒==　 　 _人_
　　　 　 　 　 . -─‐- 、　　　 || 　 　 　 ｀Ｙ´
　　　　　　／　 　 　 　 ＼　　 ||
　　　　　/ 　 　 　 　 　 　 ヽ.　||
　 　 　 / ＞　　　　＜ 　 　 ﾊ,4L_
　　　　 :（ﾄｪｪｪｪｪｪｪｪｲ）　　 ノ　 /
　　　　 ゝ＼ェｪｪｪェ／_ ＜　 ／
　　　　　　＞,ー一 ""　　 ,／
　　　, ＜´　/　　 　 　 　 /
　 //1　 _ ｲ　　　　　　　 |
　//　￣＿i　 　 　 　 　 ∧
　＼　.´　 　 　 　 　 　 　 `ー-．
　　 ｀,i 　 　 r‐-　-‐、 　 　 　 i
　　 　 ゝ、＿i　　　 　 `ー─一'
[SPLIT]
　 　　　　　／￣￣￣ ＼
　　　　　／　　　　　　 .　＼
　　　 ／　 _ ノ　　 ヽ、_　　 ＼
　　　.|　　　（ー） 　（ー）　U 　|
　　　 ＼　┌ｪｪｪｪｪｪｪｪ┐　 ／
　　　 　/　 　 _,__,__,_　　　　ヽ
　　（(　ヽ、二)〉ヾヾヾ(⌒ニノ　)）
　　　　　　　　 ij´｀´u 。
　　　　　　|￣￣￣￣￣|
.　　　　　　|　　　　　　 .|
.　　　 　 　 |　　　　　　|
　　　　　　　|＿＿＿__|
[SPLIT]
　　　　　　　　　　　 ／￣￣￣＼
　　　　　　　　　　／　　　　　　　 ＼
　　　　　　　　　/　 　 　　　 　　　　ヽ
　　　　　　　　　|　 （●） 　（●）　　　|
　　　　　　　　　＼（ﾄｪｪｪｪｪｪｪｪｲ）_,／
　　　　　　　　　／　　　　 　 　 　　|
　　　　　　　 ／　ｙ　　　　 　 　 ／ |
　 　 　 　 ／　／ |　　　　／ ／ 　｜
　　　（⌒,,)〜〜〜〜〜（⌒,,)　　　.|
　　 /　　　　　　　　　　　 /　　　　 |
　 ./　　　　　　　　　　　 /　　　　　|
[SPLIT]
　　　　　　　　　　　　 ＿＿＿＿
　　　　　　　　　 　 ／　　　　　　＼
　　　　 　　 　　　/ ＿ノ　 ヽ__　　　＼
　　　 　　　　　　/（ ●）　 （ ●）　　　|
　　　　　　　　　 |　ﾊｪｪｪｪｪｪｪﾊ　　　 ｀￣￣￣￣￣｀ヽ
　　　　　　　　　 ＼|_ｪｪｪｪｪｪｪ_」　 / 　 ／　　　　　 　 　ヽ
　　　　　 　　　　　　/｀ヽ＿＿＿_/　 /￣￣フ＼　　　　ノ
　　　　　　　　　　／　／　 　　 ./　 /　　 ／　　／　　／
　　　　　　　 　／　／ 　　　　 /　 /　 ／　　／　　∠＿,-
　　　　　 ⊂二⊂ノ　 　 　 　 /　 /　 （＿_／　　∠＿＿,- 丶
　　（（ (二二二二二) ））⊂二＿ﾉ 　　　 （＿＿＿＿＿＿＿_ヽ
[SPLIT]
　　　　　　　　 　 　＿＿__
　　　　　 　 　 　／　　　　＼
.　　　　　　 　／　 　 　 　 　 ＼
.　　　　　　／　　　 　 　　 　 　 ＼
　　　　　　|　　　　（●） 　（●） 　|
　　　　.　　＼　　（ﾄｪｪｪｪｪｪｪｲ）／
　　　　　　　/　　　 　 　 　 　 ヽヽ,　） ）"
　　　"（ （　（　ヽ　 　　　　　 ／.／
　　　　　　　 ＼ ＼　　 ゛　／／　|
　　　　　　　゜。　(⌒。 ⌒ヽ　゜　○
　　　　　。○　（´⌒　○⌒　。⌒ヾ　゜
　　　　゜。゜（'⌒　;　⌒。　○::⌒○　）。○
　　　　○。　゜（´　。　゜○）　　。゜　。:::）　゜。
[SPLIT]
　　　　　　　／￣￣￣＼
　　　　 　／　　　　 　 　 ＼
　　　　／　 　（●） 　（●） ＼
　　　 |　 　　（ﾄｪｪｪｪｪｪｪｪｲ）　|　　　　　　ふぅ
　　　 ＼　 　 ＼ェｪｪｪェ／ ／　　ﾌｷ
　　　 ／　　 　` ー─ 'ノ⌒⌒ヾ　　ﾌｷ
　　 /　　　　　　　　γ　　　　　　）
　 ./　　　＼　　　／ヽ　　　　 　((
　 |　　 ､　　＼／　／）　　　　　　ヽ
　　　　　＼　 　 ／
[SPLIT]
　　　　　　　　　　　　　　　　　＿＿＿_
　　　　　　　　　　　　 　 　 ／　 　 　 　＼
　　　　 　 　 　 　 　 　 　 /　　　　　　　　 ＼
　　　　　　　　　　　 　 　 l　　　　　　　　　　 |
　　　　　　　　 　 　 　 　 iｪｪｲ)　　　 　 　 　 |
　 　 　 　 　 　 　 　 　 　 ＼　　　 　 　〃_／
　　　　　　　　　　　　　　　　 >'⌒￣￣､,＼
　　　　　　　　　　　　　　　 /　　 　　　　　 ＼
　　　　　　　　　　　　　　　/　　ｨ　 　 　,ﾉ'ヾ ヽ
　　　　　　　　　　　 　 　 （ 　 /　 ）,　　　　　　l
　　　　　　　 　 　 　 　 　 ）　ﾉ　_,/　　　　､,,　 |
　　　 　 　 　 　 　 　 /⌒￣￣￣ 　 　 　 　 　 |
　　　　　　　　　　　　l　 ､_　　　　　　　 　 ,ﾉ　,/
　　　　　　　　　　|￣￣￣￣￣￣￣￣￣￣￣￣|
. 　 　 　 　 　 　 └┬:‐┬───┬‐────┘
　　　 　 　 　 　 　 ノ ,‐‐,)　 　 　 丿,‐‐,)
　　　　 　 　 　 　 (,∠／ 　 　 　 (,∠／
[SPLIT]
　　 　 　 　 　 　 　 　 ＿＿＿
　　　　　　　　　 　 ／ 　 　 　 ＼
　　　　　　　　　 ／　　　　　　 　 ヽ
　　　 　 　 　 　 |　　　　　　　 　 　 l
　　　 　 　 　 　 |　　 　 　 　 　(ﾄｪｪi
　　　　　　　　　 ＼_　　　　　　 　／
　　　　 　 　 　 　 ／,､￣￣⌒'<
　 　 　 　 　 　 ／　　　　　　　 ヽ
　　　　　　　　/　ハ、　 　 ｫ　 　 ',
　　　　　　　　l　 　 　 　 ､{　丶　　)
　　　　　　　　|　　　　　　ヾ_　 ヽ 　}
　　　　　　　　|　　　 　 　 ￣￣￣⌒ヽ
　　　　　　　　ヽ　　　　　　　　　　_, 　l
　　　　　 |￣￣￣￣￣￣￣￣￣￣￣￣|
　　　 　 └────‐┬───┬‐:┬┘
　　　　　　　　　　　(,‐‐,ヽ　　 　　(,‐‐, ヽ
　　　　　　　　　　　 ＼__､,)　 　 　 ＼__､,)
[SPLIT]
　　　　　　　　　＿＿＿_
　　　　　　　 ／ 　 　 　 ＼
　　　　　　／（●） 　（●） ＼
　　　　 ／　（ﾄｪｪｪｪｪｪｪｪｲ）　＼
　 　 　 |　 　 ＼ェｪｪｪェ／　　　|
　 　　　＼　　 　　　　　　 　 ／
　 　 　 　／ 　　　　　　　　　＼
　 　　 　 |　　　　 　　　　 　 　 ）
.　　　　　|　　|　 　 　 　　 /　 /
　　 　 　 | 　 |　　　　 　 /　 / |
　　 　 　 |　　|　　　 　 /　 / 　|
　 　 　 (YYYヾ　　Y　(YYYヽ　|
　　 　　（_＿＿ノ-'-（'＿＿_）_ﾉ
[SPLIT]
　　　　　　　 ＿__＿
　　　　　　／　　　　＼
　　　　 ／　　　　　　　＼
　　　／　　　　　　　　　　＼
　 　 |　 （●）　　(●)　　 　 |
　　　＼ (ﾄｪｪｪｪｪｪｪｪｲ）　／
　　　　　 ＞　　　　　　＜
　　　　／　　　　　　/　 /､
　　　/ ー-､ , -―‐´　./　ﾍ
　　 ｛ ＿_ ﾉ.乂_ ＿　 / 　 ﾊ
　　　　/　　/　　　　ヽ､ 　　i
.　　　/　　/　　　/､ 　　　 ﾉ
　　　ゞ＿/､＿_./ ー―‐ '
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　　＿＿＿_
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　　／　　 　 　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　 　／　 　　　　　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　 　 ／ 　　(●）　（●）　　＼
　　　　　　　　　　　　　　　　　　　　　　　　 　 |　　 （ﾄｪｪｪｪｪｪｪｪｲ）　 　|
　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼　　＼ェｪｪｪェ／ 　 ／
　　　　　　　　　　　　　　　　　　　　　　　　,. ‐'／ `<,ム,,、 _／´ ￣ く
　　　　　　　　　　　　　　　　　　　　　,. ‐'".／:::.　......　:::::o::::::"''"...:::::::..', ｀ﾞヽ､
　　　　　　　　　　　　　　　　　 ,. ‐'"　　 ／:::::. ::i::::::: 　 ::::...　　 　::::::::::　i　　　／￣￣｀゛'' -､,
　　　　　　　　　　　　　 　,. ‐'"　　　　／　　　:::l　　　 :::::o 　 　.,:　　 　 l　／: : : : : : : : : : : : : ｀ヽ
　　　　＿　　　　　　,. ‐'"　　　　　 ／::.　 .:::::::./i::::: 　:::::::: 　　,,ｲ:::.　　　l/: : : : : : : : : : : : : : : : :
.-‐''"　　　　゛'' -､,,＿＿　　　　 ／::::::::　　:::::/　i　　 :::::o:::::　/　　........ :lヽ､: : : : : : : : : : : : : : :
　　　　　　　　　　　　　　 ｀ヽ／　　　　　　 /　 /::::..　 　　　/　　 :::::::::::li　　＼: : : : : : : : : : : :
　　　　　　　　　　　　　　 ／　　　..::::::..　／￣゛''-､,, 　 　 /　　　　　 :/l　　　　゛''-､,,: : : : : : : :
　　　　　　　　　　 　 ,r ''"＼　　 :::::::::／　　　　　　　￣゛/::::::::.　　　:/　l　　　　　　　　゛'' ──
　　　　　　　　　　　(＿　　 人_,,.-‐''"　　　　　　　　　／::::::::::::　　 :/ヽ,ﾉ
　　　　　　　　　　　　　 し'　　　　　　　　　　　　 　／　　 　　..::::::/　　　＼
[SPLIT]
　　　　　　 　 　 ＿＿＿
　　　　　 　　 ／　　　　 ＼
　　　　　　 ／　 　　　　　　＼
　　　　　／　　　　　　 　　　　＼
　　　 　 |　　 （●） 　（●）　　　|
　　　　　＼　 fｪｪｪｪｪｪｪｪy 　 ／
　　 　 　 ／　　　　　　　　 　ヽ
　　 　 ／　　　　　　　　　　　　＼
　　　/　　 ｨ　　　　　　　　　 r 　 ＼
　 　 | 　 `||　　　　　 　 　　　|ヽ　　ヽ
　 　 /⌒ヾ|　　　　　　　　　　|　|,　　|
　　 ヾ___,ｿl　　　　　　　　　　│（､__,ﾉ
　　　　　　 |　　　　　　　　　　|
　　 　 　 　 l　　　 Y´　　 　 /
　　 　 　 　 ヽ,　　 （ 　 　 ,/
　　　 　 　 　 ヾ　　|　　　|
　　　　　　　　　≒;|　　　|
　　　　　　　　　(.（"＿｀ﾞ_）
[SPLIT]
iヽ　　 r⌒ヽ､￣￣＝／￣￣￣￣＼￣￣￣￣￣￣￣￣￣　,　＿＿＿＿＿＿＿
i)::ヽ/　＼　　＼　 ／　 　 　 　 　 　 ＼＿＿　￣￣￣￣＝ ￣＿＿　￣￣￣￣＝ ￣
　i)::ヽ　/　ヽ 　 ／　　　（ 　　）三（ 　）ヽ
　〈__／ 　.　|　 |　　　（ﾄｪｪｪｪｪｪｪｪｪｪｪｲ）　　―――---- ￣￣￣＝ ￣＿＿
￣￣￣￣/　　.＼ 　　＼ェi⌒＼ｪェ／/　￣￣￣￣＝ ￣＿＿　￣￣￣￣＝ ￣
￣＿＿　./　　 ／ ⌒ヽ,＿　ヽ　 .＼／￣￣￣￣＝ ￣＿＿　￣￣￣￣＝ ￣
._＿　　 r　 ／　 　　　|ヽ　　＼ 　 ＼　＿　￣￣￣￣＝ ￣＿＿　￣￣￣￣＝ ￣
."ヽ |　　i,　　　　　 　 ﾉ　　＼　＼＾　　i 　―――---- ￣￣￣＝ ￣＿＿
　.| ヽ./ ヽ､_../　　　　/　　　 　　ヽ､__ノ＝ ￣＿＿　￣￣￣￣＝ ￣
　 .i　/　　／/　　.／＝ ￣＿＿　￣￣￣￣＝ ￣
[SPLIT]
　　　　　　 |　　 （ﾄｪｪｪｪｪｪｪｪｲ）　 　|
　　　　　　 ＼　　＼ェｪｪｪェ／ 　 ／
　　　　　　　　＞　　　　　　　　　　｀``''ii !､
　　　　　　ii !liノ"''ﾌ　　　　　　　　　,,__,,__　ﾞヽi、
　　　　.　 ,i　／　　ﾑ(ヽ　　　　　　　　/　　"ヽノヽ
　　　　　　（　　ノ"＼ (ヽ　　　　　　　ヽi、 　　をノ
　　　　　　　^ﾞ''" "!　＼( ヽ
　　　　　 　　　　　　　　￣　i , -ii !、
　　　　　　　　　　　　　　　　i　　　 i/
[SPLIT]
　　　　　　　　,,_　　　　　　　　　　,,_　　　　　　　　　　,,_　　　　　　　　　　,,_　　　　　　　　　　,,_
　　　　　　　　,,illl!ll丶,,,,lilili 　　　　,,illl!ll丶,,,,lilili　　　　,,illl!ll丶,,,,lilili 　　　　,,illl!ll丶,,,,lilili　　　　,,illl!ll丶,,,,lilili　 ,,,_
　 　 　 　 　,;iill!ﾞﾞﾞﾞﾞﾞﾞllllll!lilil 　 　 ,;iill!ﾞﾞﾞﾞﾞﾞﾞllllll!lilil　 　 ,;iill!ﾞﾞﾞﾞﾞﾞﾞllllll!lilil　 　 ,;iill!ﾞﾞﾞﾞﾞﾞﾞllllll!lilil 　 　 ,;iill!ﾞﾞﾞﾞﾞﾞﾞllllll!lilil, ,illl!l
　　　　 .,,,,iil!!!!ii,,, ,,iill!!ﾞ　　 　.,,,,iil!!!!ii,,, ,,iill!!ﾞ　　　.,,,,iil!!!!ii,,, ,,iill!!ﾞ　 　.,,,,iil!!!!ii,,, ,,iill!!ﾞ　　　.,,,,iil!!!!ii,,, ,,iill!!ﾞ　　lililill
　　　 .llllﾞﾞ°　,llllll!!li　　　　.llllﾞﾞ°　,llllll!!li　　　.llllﾞﾞ°　,llllll!!li　　　 .llllﾞﾞ°　,llllll!!li　　　.llllﾞﾞ°　,llllll!!li　　　liliii
　　　　　 .,,,,iiil!!ﾞﾞ　　　　　 　　　.,,,,iiil!!ﾞﾞ　　　　 　　　.,,,,iiil!!ﾞﾞ　　　　　　　.,,,,iiil!!ﾞﾞ　　　　　　　.,,,,iiil!!ﾞﾞ　　　"''''
　　　 .lllll!lﾞﾞﾞ　　　　　　　　.lllll!lﾞﾞﾞ　　　　　　　　.lllll!lﾞﾞﾞ　　　　　　　 .lllll!lﾞﾞﾞ　　　　　　　 .lllll!lﾞﾞ　　　　　　lilili

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　　 （ﾄｪｪｪｪｪｪｪｪｲ）　 　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　　＼ェｪｪｪェ／ 　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＞　　　　　　　　　　｀``''ii !､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ii !liノ"''ﾌ　　　　　　　　　,,__,,__　ﾞヽi、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　 ,i　／　　ﾑ(ヽ　　　　　　　　/　　"ヽノヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（　　ノ"＼ (ヽ　　　　　　　ヽi、 　　をノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　^ﾞ''" "!　＼( ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　￣　i , -ii !、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i　　　 i/
[SPLIT]
　　　　　　　　　　　　　　　　　／⌒＼
　　　　　　　　　　　　　　　　/　 　　　 ＼
　　　　　　　　　　　　　　　 /　 人　　　　＼
　　　　　　　　　　　　　　　/　／　|　　　　　 ⌒ヽ､
　　　　　　　　　　　　　　／__）　 入　　　　　　　　＼
　　　　　　　　　　　　　（__／　／　ヽ､　　　　　　　　＼＿＿＿＿＿_
　　　　　　　　　　　　　／　／　　　／ 　　　　　　　　　　　＿＿＿＿つ
　　　　　　　　　　　　/　／ （ ＼／　／　　 　　　　　　　　　＼　　　　　　　　　　　はっ！！！
　　　　　　　　　　　／__）　　 ヽ､__ ノ|　　　／ェｪｪｪェ＼ 　 　 |
　　　　　　　　　　（__／　　　　　　　 ＼ 　（ﾄｪｪｪｪｪｪｪｪｲ）　／
　　　　　　　　　　　　　　　　　　　 　 　 ＼　(●）　（●） ／
　　　　　　　　　/／ 　　　　　　　　 　　　 ＼　　 　 　／
　　　　　　　　 / 　 　　　 　 　　　　 　　　　　￣￣￣
　　　　　　 〃
　　　　､ﾊ/|,,､
　　　　　　　　　　バッ！！！
[SPLIT]
.　　　 　 　 　 　 ｀　　(⌒ ､＿　　 　　　＿＿＿
　　　　 　 　 　 　 　 　 ｀>　　´｀ヽ 　／　　　　 ＼
　　　(⌒）ヽ　　(⌒ -､./　　 　 　 ／　　　ノ ' 　ヽ､＼
.　　　　 　 　 　 ヽ:::::::　　　　　　 |　　　（＞） 　（＜） |
　(⌒）　.｡；　ﾟ　,,　＼　　　　　　｀''⌒)　　ﾄｪｪｪｪｪｪィ　}'⌒)
(⌒・⌒　・ ＝.　　　 ｀ -､　　､.:::::,,.ｒ'　 　 ヽｪｪｪｪｪノ../,,.ｒ'
　'';:.　,､,,･：･ ､､,,　　　　　 ｀ ー三----`''ｰ―─‐'"
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 /7ｰ、
　　　　　　　　　　　　　　　　　 　 　 //〃/ヽ,,_
　　　　　　　　　　　　　　　　　　　　i| | i| il 〃〃.ｶｰｯ､.,_
　　　　　　　　　　　　　　　　　　　　|||| || |!.i| ||: iｆ: iｆ 〃 〃ｯ-､, 　 　 _,,. ,,-ｧ
　　　　　　　　　　　　　　　　 _,,　 ‐"´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.''''''"‐　.,.;.;.ｆ._　　　　　　　　　　　　　　　　　　　　　　　　　　 -:ｧ
　　　　　　　　　　　_,,　‐''　 ´.:.:.:.:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;.;.;.;.;.;.;｀`ヽ､ _　　　　　　　　　　　　　　　　　　 , .;´7;ﾅ´
　　　　　　　 ,　‐''´.:.:.:.:;:;:;:;:;:;:;:;:;;:;:.;.;.:.:.'':'': : . . . .:.　.:.:.:.:.:.:.:.:.:.:.:.:.:.:＿＿＿／:' ,.:;:;:;:;:;｀`:;'ヽ､,.､　　　　　　　　 　　　　／.;.;;;.／
　　　　 ,　‐':;:;:;:;:;:;:;:;.:.ｒ''"`.:.:.:.:.:.:.:.:.: : : :. : :　: :.: .　.: :.;:;:;:;:;:;/.;/／　　　　 ＼../ ｒ':;:;:;:;:;:;:;:;:;:;:;:;:｀:'ヽ ,､　 　 　 　 　 ／.;.';';;;ﾁ
　　,　';:;:;:;, -､"、:.:.:.:.:.:.:.:. : : ヽ:;:;:;:;;:;:;:.:.:. :　:　:　:　: : : . .　　／　　　 　 　 　＼ ; ; ; ; ; ; ; ; ; ; ; ::;:;:;:;:;:;´｀:;ヽ ､_,,／.;.;.;.;.;;;/
　ｆ_;:;:;:;:;:（ｆ;;;;;;i　',　.:.:.:....: . : . . .',: :_,.､‐ ':三´三三ニﾐｯ. . ／ 　 （ ●）　 （●） ＼: : ; ; ; .;.;.:;:;:;:;:;:;:;:;:;;;;;;;;;;;;;;.:.:.:.:.:.;.;.;.;.;;;;;/
　!、`''=、; `''´.:.'. : : . .:ヽ、. : 　 ',: : : : : 、 :三彡彳' ´. . .|　　　（ﾄｪｪｪｪｪｪｪｪｲ）　| .;..;..;:;:;;;;;;;;;;;;;;;;;:,､_,ｒ_;=‐'｀'´ヽ､.;.;.;.;;;;;;',
　　 ヽ､_.:.:.:.:.:. : ; : ; 　. : ;:;　 　　:}: . . . - '' ´: ; ; : : : : : : : ＼ 　 ＼ｪｪｪｪｪｪ／ ,／;;;;;;;;:;:;:;:.:.,, ､:ｒ.<｀'"´　 　 　 　 ヽ.;.;.;;;;;;;',
　　　　　''‐ .,,_.:.:.:.:.:ｒ;;;;;;;;;;}.　.:　 ﾉ　 ,,;;;;;;:;:; ; ; : : : : : : : : : ,⌒ヽ　 　　　 　 　ｨヽ.:.:.:.:.:.:_-i-'｀"　　　　　　　　 　　　ヽ.;;;;;;;;',
　　　　　　　　 ''‐ .,,_.:.:.:.´.:.:.:.:.:.:.:.:.:;;;;;;;;;;;;;;;;.;.;.;.;.;.:.:.:.:.:.:.:.:./ 　　　　　　　　　 　　ヽﾐr'´　　　　　　　　　　　　　　　 　 ヽ.;;;;;;',
　　　　　　　　　　　　 `　- ､　_＿　　,...,,,,,,,,,,,＿＿_,,,,../　　|　　　　　　　　　|　 |!　　 　　　　　　 　　　　　　　　　　　 ＼;ﾐ、
　　　　　　　　　　　　　　　　　　　｀`ヾﾐヾﾐ､;ｒ''´　　　ゝ__ノ|　　　　　　　　　|_ノ` '　　　　　　　　　　　　　　　　　　　　　 ｀｀
　　　　　　　　　　　　　　　　　　　　　 ｀ﾐヾﾐ!　　　　 　　　|　　　　　　　　　|
　　　　　　　　　　　　　　　　　　　　　 　 ヾ ' 　 　　　　　　丶　 　　｀Y 　　l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　丶 　 　 ） 　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　|　ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　| 〈
　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（＿＿゛）_)
[SPLIT]
　　　　　 /__７　/''７　　　 　 　 　　 /￣/ ./''７　　　　/__７　/''７　　　 　 　 　　 /￣/ ./''７
　　　　　/__７ ./　/ 　 __/"7　　　　 ￣　 /　/　　　　/__７ ./　/ 　 __/"7　　　　 ￣　 /　/
　　　　　＿__ノ　/　　/　 __,￣|　　 ＿__ノ　/ 　 　 　 ＿__ノ　/　　/　 __,￣|　　 ＿__ノ　/
　　　　/＿___,.／　　 7__/ヾ／ 　 /＿___,.／　　　　./＿___,.／　　 7__/ヾ／ 　 /＿___,.／

　　　　　　　　　　　　　　　　　 /__７　/''７　　　 　 　 　　 /￣/ ./''７
　　　　　　　　　　　　　　　　　/__７ ./　/ 　 __/"7　　　　 ￣　 /　/
　　　　　　　　　　　　　　　　　＿__ノ　/　　/　 __,￣|　　 ＿__ノ　/
　　　　　　　　　　　　　　　　/＿___,.／　　 7__/ヾ／ 　 /＿___,.／

　　　　　＼＼　　　　　　　　　　 ＿＿＿_
　　　　/　/ ＼＼.　　 　 　 　 ／　　　　　＼　　　　　　　　.＼、ﾉし/
　　　　/　/' / r⌒ヽ､ 　 　 ／　 　　　　　　 ＼　　　　　　|　.Σ:.　て
　　 　 ,//　/　L　　<　　／　　　　 (●）　（●）＼　 ＼､_ﾉし　/^Ｙ＼
　　　　/'　　　 　 ヽ 　＼|　　　　（ﾄｪｪｪｪｪｪｪｪｲ） |　 　｀）(´　 　 　 A
　　　　　　　　　　　ヽ　　＼　 　 ＼ェｪｪｪェ／ ／　 .／/＾´　_ノて.￣＼_＿
　　　　　　　　　　　　ヽ　　　　　　　　　　　　 　 　　 　 　 ＜Ｙ＾＼..======＞
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　　 　 　 　 ￣＼__／￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ||
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ||
[SPLIT]
　　　　　　　　　　　　ﾆ＝=―− --　_
　　　　　　　　　 〃　　　　　　　　　//
　　　　　　 　 　 {（　　 　 　 　 　 .//
　　　　　　　　　　 ＼　 　 　,..､　{＾!　,-、
　　　 　 　 　 　 　 　 　 　 __ヾ X! .i/ /,,=‐,　　　　ヾ
　　　　　　　　　　　　　　　'ー//　　　,=‐''´　　　　　） ｝
　　　　　　　　　　　 　 　 　 /≠}　　 {　　 __＿　__, '　/
　　　　　　　　　　　　　　　/≠--- −―=ﾆ-- ‐ ― ´
　　　　　　　　　　 　 　 　 ｀' 　 i 　 　 !　　 ＿＿_
　　　　　　　　　　　　　 　 　 　 !　 　 ..!／´　　 　｀ヽ
　　　　 　 　 　 　 　 　 　 　 　 i　　 　 !(●）　（●）　＼
　　　　　　　 　 　 　 　 　 　 　 }　 　　.{ﾄｪｪｪｪｪｪｪｪｲ）　ヽ
　　　　　　　 　 　 　 　 　 　 　 i　 　 　!＼ェｪｪｪェ／ 　　|
　　　　　　　 　 　 　 　 　 　 　 {　　 　.ヾ　　　　　　　　／
　　　　　　　 　 　 　 　 　 　 　 ゝ　　　　　　　　　　　　＼　　　　　.,、
　　　　　 　 　 　 　 　 　 　 　 　 ヽ　　 　 　 　 　 　 　 　 ＼　　　//
　　　　　　　　　 　 　 　 　 　 　 　 }　 　 　 　 　 　 　 　 　 ∧　 //
　　　　　　　　　　　　　　　 　 　 　 !　　　　　　　　　　./　　 /　//
　　　　　　　　　　　　　　　 　 　 　 |　　　　 　 　 　 　 |　 ∠__//
　　　　　　　　　　　　　　　　　　　　!　 　 　 　 　 　 　 i 、　 .r/ヽ
　　　　　　　　 　 　 　 　 　 　 　 　 }　 　 　 　 　 　 　 { ヽ　　 /
　　　　　　　　　　　　　　　　　　　 /　　　 　 　 　 　 　 i、 ｀￣
　　　　　　　　　　　　　　 　 　 　 /　　　　　　　　　　　　＼
[SPLIT]
差分
　　　　　　　　　　　　　　　　　　　　　_
　　　　　　　　　　　　　　　　　　　　//
　　　　　　　　　　　　　　　　　　　//
　　　　　　　　　　　 　 　 　 ,..､　{＾!　,-、
　　　 　 　 　 　 　 　 　 　 __ヾ X! .i/ /,,=‐,
　　　　　　　　　　　　　　　'ー//　　　,=‐''´
　　　　　　　　　　　 　 　 　 /≠}　　 {
　　　　　　　　　　　　　　　//　 i　　　i
　　　　　　　　　　 　 　 　 ｀' 　 i 　 　 !　　 ＿＿_
　　　　　　　　　　　　　 　 　 　 !　 　 ..!／´　　 　｀ヽ
　　　　 　 　 　 　 　 　 　 　 　 i　　 　 !(●）　（●）　＼
　　　　　　　 　 　 　 　 　 　 　 }　 　　.{ﾄｪｪｪｪｪｪｪｪｲ）　ヽ
　　　　　　　 　 　 　 　 　 　 　 i　 　 　!＼ェｪｪｪェ／ 　　|
[SPLIT]
　　　　　　　　　　　 　 　 　 ,..､　{＾!　,-、
　　　 　 　 　 　 　 　 　 　 __ヾ丶! .i/ /,,=‐,
　　　　　　　　　　　　　　　'ー､　　 　 ,=‐''´
　　　　　　　　　　　 　 　 　 　 ｀}　　 {
　　　　　　　　　　　　　　　　　　i　　　i
　　　　　　　　　　　　　 　 　 　 i 　 　 !　　 ＿＿_
　　　　　　　　　　　　　 　 　 　 !　 　 ..!／´　　 　｀ヽ
　　　　 　 　 　 　 　 　 　 　 　 i　　 　 !(●）　（●）　＼
　　　　　　　 　 　 　 　 　 　 　 }　 　　.{ﾄｪｪｪｪｪｪｪｪｲ）　ヽ
　　　　　　　 　 　 　 　 　 　 　 i　 　 　!＼ェｪｪｪェ／ 　　|
　　　　　　　 　 　 　 　 　 　 　 {　　 　.ヾ　　　　　　　　／
　　　　　　　 　 　 　 　 　 　 　 ゝ　　　　　　　　　　　´￣ ` ｰ - ､
　　　　　 　 　 　 　 　 　 　 　 　 ヽ　　　　　　　　　　 　　　　　 　ヽ
　　　　　　　　　 　 　 　 　 　 　 　 }　　　　　　　　　 　 ,..-‐-==､ 　　＼___
　　　　　　　　　　　　　　　 　 　 　 !　　　　　　　　　　./　　　　　`ヽ、　　 ヽ
　　　　　　　　　　　　　　　 　 　 　 |　　　　 　 　 　 　 |　　　　 　 　 {ヽ 　 /
　　　　　　　　　　　　　　　　　　　　!　 　 　 　 　 　 　 i　　　　　　　　｀ ￣
　　　　　　　　 　 　 　 　 　 　 　 　 }　 　 　 　 　 　 　 {
　　　　　　　　　　　　　　　　　　　 /　　　 　 　 　 　 　 i、
　　　　　　　　　　　　　　 　 　 　 /　　　　　　　　　　　　＼
[SPLIT]
　　　　　　 　 　 ＿＿＿
　　　　　 　　 ／　　　　 ＼
　　　　　　 ／　 　　　　　　＼
　　　　　／　　　　　　 　　　　＼.
　　　 　 |　　 （●） 　（●）　　　|.
　　　　　＼　 fｪｪｪｪｪｪｪｪy 　 ／
　　 　 　 ／　　　　　　　　 　ヽ
　　 　 ／　　　　　　　　　　　　＼.
　　　/　　 ｨ　　　　　　　　　 r 　 ＼
　 　 | 　 `||　　　　　 　 　　　|ヽ　　ヽ
　 　 /⌒ヾ|　　　　　　　　　　|　|,　　|
　　 ヾ___,ｿ-┼-┼- 、　　　 │（、　 l
　　　 ┼　　　　　　　┼　　　　//､__,’
　　　 ┼　　　　　　　┼　　　.//
　　　　|` ┼-┼-┼ ´|　　　//
　　　　|.....[]　.[]　.[]　 |　　　`
　　　　`'''┸-┸-┸-´
[SPLIT]
　　　　　　 　 　 ＿＿＿
　　　　　 　　 ／　　　　 ＼
　　　　　　 ／　 　　　　　　＼
　 　 　 o／　　　　　　 　　　　＼
　 　 　 l:l|　　 （●） 　（●）　　　|
　 　 　 |:|＼　 fｪｪｪｪｪｪｪｪy 　 ／
　 　 　 |:| ／　　　　　　　　 　ヽ
　 　 　 |:|/　　　　　　　　　　　 ∨
　　　γ⌒､　　　　　　　　　　r　∨
　　　.{.　　 〉　　　 　 　 　 　 /　/
　　　 ヾ___ﾉ　　　　　　　 　_/　/
　　 　 `-´　　　　　　　　（、 　 }
　　　　　　　 , ┼-┼-　.//､___,'
　　　　 　　┼ . 　　 　 // ┼
　　　　　　 ┼　　　　　　　┼
　　　　　　　|` ┼-┼-┼ ´|
　　　　　　　|.....[]　.[]　.[]　 |
　　　　　　　`'''┸-┸-┸-´
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＿__.人.__＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　─-=＝ﾆニ二三三三三三二ニﾆ＝=-─
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ￣￣＼　￣
　　　　　　　　　　　　　　 ＿＿＿　　　　　　　　　　　　　　 　 　 　 　 [{}]
　　　　　　　　　　　　 ／´　　　　 ｀＼　　　　　　　　　　　　 　 　 　 　 || '＼
　　　　　　　　　　　／　　　　　　　　　ヽ　　　　　　　　　　　　　　　　　||
　　　　　　　　　　(　 （● ）　　　　　　　 ',　　　　　　　　　　　　　　　　.||
　　　　　　　　　　ｪｪｪｪｪｪｪｪｲ）　　　　 　 }　　　　　　　　　　　　　　 　 ||
　　　　　 　 　 　 ヽェｪｪｪェ／　　　 　 　 .`＝=,,,　＿＿＿＿＿　　　　.||
　　　　　　　　　　　＼／´￣　　　　　　　　　　､ ｀ー-､　　　　　≧ﾐ ､ .||
　 　 　 　 　 　 　 　 ,'　　　　 　 　 　 　 　 　 　 ヽ 　 　}　　　　　　　 ) ||
　　　　　　　　　　　/　　　　　　　　　　　　　 　 　 ﾞ､　/＿＿＿≦彡´ .||
　 　 　 　 　 　 　 ,/　　　　　ﾄ　　　　　　　　　　　　V　[{}]　　　　　 　 .||
　　　　　 　 　 ,＞　　　　　　}　　　　　 　 　 　 　 　 }　 .||　 　 　 　 　 .||
ﾏ'､.　 　 　 ,＞　　　　　　 ,,ノ､　　 　 　 　 　 　 　 　 ',　.||　 　 　 　 　 .||
.　ﾏ'､..._,,＞　　 　 　 ,=‐''´　　＼　 　 　 　 　 　 　 　 ＼||　　　＿＿___.||
　　ry　　 　 　 ,=‐''´　　　　　　 ヽ　　　　　　　　　　　　ヽ￣￣　＿＿.￣￣｀j
　　{_　　 　 y''´　　　　　　　 　 　/　　　　　　　　 　 　 　 ヽ￣￣ .{|}　￣￣}´
　　 .`ー-‐'' 　　　　　　　　　　／　　　　　　　　　　　　　　 }　　　　　 　　　|
　　　　　　 　 　 　 　 　 _,,==''´　　　　　　　　　　　　　　　 '　　　　　　 　　.|
　　　　　 　 　 　 　 .／´　　　　　　　　　　　 　 　 　 　 　/ 　 　 　 　 　 　 |
　　　　 　 　 　 　 ./　　　　　　　　　　　　　_,,,＝-==,_／　　　　 　 　 　 　 .|
　　　　　 　 　 　 /　　　　　 　 　 _,,=-‐''´三三三三三三}　　　　　　　　　 |
　　　　　　　　　/　　　　　　　　/::三三三三三三三三三}＿＿＿{|}＿_____.|
　　 　 　 　 　 /　　　　　　　　/￣￣￣|・| ￣￣￣￣￣　 　 　 　 ||
[SPLIT]
差分
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｪｪｮ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/.,;;; '＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼ 　,/;;'''"　'';;;;""''''''ｰ‐--,,,,,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ､{;;'　　　 ';;;;;　　　　　　　)
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿て　 ＼＿___,’';　　　　　 ／
　　　　　　　　　　　　　　 ＿＿＿　　　　 　 　 　 　 　 　 ￣￣）　/＾Ｙ｀￣‐‐‐- -==''"
　　　　　　　　　　　　 ／´　　　　 ｀＼　　　　　　　　　 　 　／ ＾/　　!|.|| '＼
　　　　　　　　　　　／　　　　　　　　　ヽ　　　　　　　 　 ／　　　 　 　 .||
　　　　　　　　　　(　 （● ）　　　　　　　 ',　　　　　　　　　　　　　　　　.||
　　　　　　　　　　ｪｪｪｪｪｪｪｪｲ）　　　　 　 }　　　　　　　　　　　　　　 　 ||
-=ﾆ≦ﾆ{[x爻].　 ヽェｪｪｪェ／　　　 　 　 .`＝=,,,　＿＿＿＿＿　　　　.||
　　//.　 　 　 　 　 ＼／´￣　　　　　　　　　　､ ｀ー-､　　　　　≧ﾐ ､ .||
　.//　　　　　　　 　 ,'　　　　 　 　 　 　 　 　 　 ヽ 　 　}　　　　　　　 ) ||
..//　　　　　　　　　/　　　　　　　　　　　　　 　 　 ﾞ､　/＿＿＿≦彡´ .||
_c).　　 　　 ＼ 　 ,/　　　　　ﾄ　　　　　　　　　　　　V　[{}]　　　　　 　 .||
　　　　　＼ 　 ,＞　　　　　　}　　　　　 　 　 　 　 　 }　 .||　 　 　 　 　 .||
ﾏ'､.　 ＼　 ,＞　　　　　　 ,,ノ､　　 　 　 　 　 　 　 　 ',　.||　 　 　 　 　 .||
.　ﾏ'､..._,,＞　　 　 　 ,=‐''´　　＼　 　 　 　 　 　 　 　 ＼||　　　＿＿___.||
　　ry　　 　 　 ,=‐''´　　　　　　 ヽ　　　　　　　　　　　　ヽ￣￣　＿＿.￣￣｀j
[SPLIT]
マイク有り
　　　　　　　　　　ｪｪｪｪｪｪｪｪｲ）　　　　 　 }　　　　　　　　　　　　　　 　 ||
-=ﾆ≦ﾆ{[x爻].　 ヽェｪｪｪェ／　　　 　 　 .`＝=,,,　＿＿＿＿＿　　　　.||
　　//.　 　 　 　 　 ＼／´￣　　　　　　　　　　､ ｀ー-､　　　　　≧ﾐ ､ .||
　.//　　　　　　　 　 ,'　　　　 　 　 　 　 　 　 　 ヽ 　 　}　　　　　　　 ) ||
..//　　　　　　　　　/　　　　　　　　　　　　　 　 　 ﾞ､　/＿＿＿≦彡´ .||
[SPLIT]
口元
　　　　　　　　　　ｪｪｪｪｪｪｪハ　　　　　　 .}　　　　　　　　　　　　　　 　 ||
-=ﾆ≦ﾆ{[x爻]　　 li i lil lli il　|　　　 　 　 .`＝=,,,　＿＿＿＿＿　　　　.||
　　//.　 　 　 ι　　.､／´￣　　　　　　　　　　､ ｀ー-､　　　　　≧ﾐ ､ .||
　.//　　　　　　　 　 ,'　　　　 　 　 　 　 　 　 　 ヽ 　 　}　　　　　　　 ) ||
[SPLIT]
後ろ頭
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＿__.人.__＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　─-=＝ﾆニ二三三三三三二ニﾆ＝=-─
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ￣￣＼　￣
　　　　　　　　　　　　　　 ＿＿＿　　　　　　　　　　　　　　 　 　 　 　 [{}]
　　　　　　　　　　　　 ／´　　　　 ｀＼　　　　　　　　　　　　 　 　 　 　 || '＼
　　　　　　　　　　　／　　　　　　　　　ヽ　　　　　　　　　　　　　　　　　||
　　　　　　　　　　/　　　　　　　　　　　　',　　　　　　　　　　　　　　　　.||
　　　　　　　　　　|　　　　　　　　　　　 　 }　　　　　　　　　　　　　　 　 ||
　　　　　 　 　 　 ヽ　　　　　　　　　　　　 `＝=,,,　＿＿＿＿＿　　　　.||
　　　　　　　　　　　＼／´￣　　　　　　　　　　､ ｀ー-､　　　　　≧ﾐ ､ .||
[SPLIT]
　　　 ||　　　　　　　　　　　　　　 　 　 　 　 　 ||
　　　 ||　　　　　　　　　　　　　　 　 　 　 　 　 ||
　　　 ||　　　　　　　　 ＿＿＿_　　　　　　　　 ||
　 ノ⌒'Ｚ.　 　 　 　 ／　　 　 　＼　　　　　　　-＾)
　八　 '(. 　 　 　 ／　 　　　　　　 ＼　　　　 /　/
　　.＼　＼　　／ 　　(●）　（●）　　＼　　/　/
　 　 　 A　 ＼|　　 （ﾄｪｪｪｪｪｪｪｪｲ）　 　|／ ／ A
　_＿／￣＼＿＼　 ＼ェｪｪｪェ／ 　 ／ ／__／￣＼_＿
＜===┬┬====＞　　　 　 　 　 　 　 ＜====┬┬====＞
　　　 └┴＝＝====┐　　　┌=====＝＝＝┴┘
　　　　　　　　　＼|＿Π＿＿Π|＿　　　　　　　　　　　　　 A
　　　　　　　　　　i.|￣□.￣.□||￣|　　　　　　　　　 _＿_／￣＼_＿
　　 .＿＿＿＿＿|.|＿|‖□‖||＿|　 ＿＿＿＿＿＜===========＞
　　 |￣||￣￣||￣| ￣.□.‖.□￣ i　|￣||￣￣||￣| ￣￣＼__／￣
　　 |＿||_<ﾆ>||＿| /　‖升‖‖　 |　|＿||<ﾆ>_||＿|　　　　 ‖
　　　￣￣＼＼／　　>―――< 　＼／／￣￣　　　　　 　 ‖
　　　　　　 ／＼＼／／￣￣＼＼／／､､　　　　　　　 　　 ‖
　　　　　／　／ / /YAMAHA　ヽヽ／　｀`ヽ 　 　　 　 　 　 ‖
　　　　　＼ ＼ .|　|　 　 　　　　　| |　　/　/　　　　　　　 .／‖＼
　　　　　　.＼　.ヽ ヽ　　　 　　 / /　 /　/　　　　　　　／ 　 ‖　 ＼
　　　　　　　/　E_＼ ＼＿＿／／_ヨ ｝ゞﾍ　　　　　 ／ 　.　.‖　 　 ＼
　　　　　　( .／／　 `ー――‐'.　　＼＼､__）
　　　　　 .／／　　　　　ш　　　　　　＼＼
　　　　　 ￣　　　　　　　　　　　　　　　　￣
[SPLIT]
　　　　　　　　　　　　 ‖彡　　　　　　　　　　　　　　　 　 　.‖ミ
　　　　　　　　　　　　 ‖　 　　　　　　　　　　　　　 　　　　 .‖ミ
　　　　　　　　　　　　 ‖彡　　　 　 　 ＿＿＿_　　　　　 　 ‖ミ　　 `
　　　　　　　　　　 ノ⌒'Ｚ彡.　 　 　 ／　　　　　＼　　　　　 -＾) 　　　　＼ ,,_人､ノヽ
　`　　　　　　　　.八　 '(.　　　 　 ／　 （●） 　（●）　　　 /　/ミ　　　　　)ヽ　　　　（
　　＼ ,,_人､ノヽ　　.＼　＼彡 ／　　（ﾄｪｪｪｪｪｪｪｪｲ）＼　/　/　　 　-　＜　　　　　　 ＞─
　　　)ヽ　　　　（　　　　.A　.＼|　　　　＼ェｪｪｪェ／　 ／ ／ミ　A　　　　,,)　　　　　て
-　＜　　　　　　 ＞―ﾉ￣＼＿＼.　　　　　 　 　 　／ ／_＿／￣＼_＿／^⌒`Y´^＼
　　　)　　　　　てﾆ===┬┬====＞ヽ　　 　　　　/　／＜====┬┬====＞. `　　　　　'
　　／^⌒`Y´^＼　!￣└┴＝＝====┐　　　┌=====＝,､＝ ┴./　　 　　　 　 ､ 　　ﾉヾ　 　 　'
　　　　　　　　　　　.､ﾊ,　　　　　＼|＿Π＿＿Π|＿　　　　ｷ人_,/　　　　　 .A　 .,)ヽ/　　ヽ､ﾉ|ノ´
　　　　　　　　　. ^ <　 て　　　　　i.|￣□.￣.□||￣|　　　　 ）　 て　 _＿_／￣＼,`r　　　　　　r'
　　　　　　　　　　 ./'Y''~ヾ＿＿＿|.|＿|‖□‖||＿|　 ＿__./´⌒Y,_.＜==========)　　　　　（
　　　　　　　　　　　 |￣||￣￣||￣| ￣.□.‖.□￣ i　|￣||￣￣||￣＼ ´￣＼__／,　'´⌒`Y´⌒` ､
　　　　　　　　　　　 |＿||_<ﾆ>||＿| /　‖升‖‖　 |　|＿||<ﾆ>_||＿|　　　　 ‖
　　　　　　　　　　　　￣￣＼＼／　　>―――< 　＼／／￣￣　　　　　 　 ‖
　　　　　`　　　　　'　　　　 .／＼＼／／￣￣＼＼／／､､　　　　　　　 　　 ‖
　　　　　　 ､ 　　ﾉヾ　 　／'　／ / /YAMAHA　ヽヽ／　｀`ヽ 　 　　 　 　 　 ‖
　　　　　　　)ヽ/　　ヽ､ﾉ|ノ´.＼ .|　|　 　 　　　　　| |　　/　/　　　　　　　 .／‖＼
　　　　　　 .`r　　　　　　r' .＼　.ヽ ヽ　　　 　　 / /　 /　/　　　　　　　／ 　.‖　 ＼
　　　　　　　 .)　　　　　（　　/　E_＼ ＼＿＿／／_ヨ ｝ゞﾍ　　　　　 ／ 　.　.‖　 　 ＼
　　　　　　,　'´⌒`Y´⌒` ､( .／／　 `ー――‐'.　　＼＼､__）
　　　　　　　　　　　　　　 .／／　　　　　ш　　　　　　＼＼
　　　　　　　　　　　　　　 ￣　　　　　　　　　　　　　　　　￣
[SPLIT]
　　 　　　　＿＿∧　　　　　　 ∧
　　　　　／ ／￣￣￣＼ ／￣￣￣＼ /
　　　 ／ 　 ￣￣□￣￣ ￣￣□￣￣/
　　／ 　　(●）　 '＼　 　 ＼　／　 .(￣) ))
　　|　　 （ﾄｪｪｪｪｪｪ　＼ж.　|.ж 　.／/
　　＼　　＼ェｪｪｪェ／‖／ ‖ ／ /
　　,--ゝヘヽ、___　|￣□.￣.□￣|/
　 /　　|　';　ゝ_____.|＿‖.□.‖＿|
　l. |￣￣￣￣|（__)＼.□.‖□　　|￣￣￣￣|
　l. |＿＿＿＿| ハ..ノ ‖.‖‖　　|＿＿＿＿|
　ヽ　ヽ　　　＼　　 　 ―　-　　　　　／
　　ゝ＿(　)━ ＼.／ 　 　　　　＼／
　　　／ 　　　　 / 　YAMAHA .ヽ
　　 │ 　　　　　|　　 　 　　　　　　|
　　 │　 　√￣|　　 　 　　　　　　|
　　 │　　/┗┳ヽ 　　　 　　　　 ./
　　 │　/ 　　┃／＼ 　 　　　　／＼
　　√￣| 　　.／　　　　ー―　 .　　　.＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿_　　　　　　　　　　　　　　ｪｪｮ
　　　　　　　　　　　　　　　　　　 　 　 　 ／　　　　　＼　　　　　　　　 　 　 ／,;;;＼
　　　　　　　　　　　　　　　　　　 　 　 ／　 　　　　　　 ＼　...__,,,;;,=====ﾆﾆニモニﾆﾆ=====;;;;,,,,,_
　　　　　　　　　　　　　　　 　 　 　 ／ (●）　（●）　　　　＼￣~"''''──---::[;;;;]----──'''''"~￣
　　ｪｪｮ　　　　　　　 　　 　 　 　 　 |　（ﾄｪｪｪｪｪｪｪｪｲ）　 　　|　　 　 ._　　 　 　 |.::|
_／,;;; '＼　　　　 　 　 　 　 　 　 　 ＼　＼ェｪｪｪェ／　 　／,.,:;=‐''"_,,〉..　　　　!.::!
,;;;;'''"　'';;;;""''''''ｰ‐--,,,,, i　　　　　_,-ー´　　￣￣￣ _,,-''"_,,;-‐''"◎ .:i}＿,,,,　　!.::!
;;;'　　　 ';;;;;　　　　　　　)　　　　 /　　　　　　　　　 〈!-''"◎　　　'i''"~~F--t'l　 |.::|
'''''ﾂァ‐‐‐‐-------'i'"´l　　　　,!　　　,!　　　　　　 {|::::.:.　　　　　''"~~'l,　|_|＿_!.::!
／／　　　　　　　i,i' il　|　　l i　 |　　　|　　 　　　　　'i:::..:.　　　　　　　.::i　l;;;;;;;;;;;;;;;;]'　　　　　　|P
／　　　　　　　 i |,'i　!|　|　li,,,.i..ﾑ　　 |　　　　　　　　 'i::::. .　　　　　　 .::i　　 　 !.::!　 ＿,,,,,,,,,,.;;へ,,,,,,,,,＿
　　　　　　　　 l|i i ! i　| ,;i"　i,!　　　　!,　　　　　 　 　 'i::::::.:.　　　　 ◎.::i}＼ 　 |.::|三───────‐三＞
　　　　　　'　 ,|il !lL'-!ﾆﾆUｺ　i　.＿ノ〉　　　　　　　 　 {i;;;;;;◎;;,, -‐''ﾆ"ﾆ)⌒ヽ |.::|　 ~~"""""□~~~~~￣
　　　　　'　, ' |レ!'''￣　　"''''""~　　　|　　　　　　　　　 〈_ｯニ二--''''"てノｼﾉﾉ[;;;;;]　　　　　　 !.:!
　iニニニニニニニニニニﾆコ　　　 ,|_,,.--‐''''''二二''''''‐-.,_lニニニニニニﾆﾆ:|.::|;ニﾆｺ 　 　 !.:!
　 0}::::::...◎. .　　◎　　.:◎::::|}　　 ,::'",,-‐'''~￣　　　￣~'''‐-,,"'''◎:::..: .◎ 　 . (|.::|:::::::|}　　　　|.:|
　 .|::::::.:.:.:. .　　　　　　.:.::.:::::::|　　／／　　　　_,.「|drums　　　 "､.ヽ::.:.. 　　　　 |.::|:::::::|　 　 　 |.:|
　 .!:::::::.:.: .　　　　　　 ..:.::..:::::|　 / /:::　　　　 ( d |「i.ｎ.「i 　　　　　';::ヽ. 　 　 　 .|.::|:::::::|　 　 　[;;;;]
　 !:::::.::.:.: .　　　　　　..:.::.:::::::|　,' ;!::　　　　　　｀'''´｀''＾''´　　　　　　'':; ':,. 　　 　 |.::|:::::::| 　　 　 |.:|
　.|:::::.::.:.: ..　　　　　. .:.: :.:::::::| .! :!::　　　　　　　　　　　　　　　　　　　'i. !◎　　 (|:::|:::::::|}　　　　|.:|
　.!::::::.:::.:. .　　　　　　.:.::.:::::::| | '|::.　　　　　　　　　　　　　 　　　　　　'ｌ '!ニニニ!.::!ﾆΠｺ　　　 !.:!
..0}:::::::::.◎:.:　　.◎　.:..::◎:::|}|, |::.　　　　　　　　　　　　　　 　　　　　 '! l─|:.|─|:::|─┘ 　　　.|.:|
[SPLIT]
　　　　　　　　　　　　　　　　　　　_　-―-　． _
　　　　　　　　　　　　　　　　　　（　　　　　　　　 ¨　-　.　　　　　 ／￣￣￣ ＼
　　　　　　　―-　　　　　 　 　 　 ＼ 　 　 ￣￣77ヽ、　.＼　　 ./　　　　　　　　'.
　　　　　　　　 　 　 ｀ヽ　　　　　　　　　‐-　＿//　 　 　 　 ヽ../(● )　(● )　　　,
　　　　　　　 ｀ヽ　 　 ＿＼　　　　　　 　 　 　//¨　‐-　二ﾆ ノ|　(ﾄｪｪｪｪｪｪｲ) 　　ｌ
　　　　　　　rv‐trr=i （(コ============={ｺ⌒Y　　　　　　 || ＼＼ｪｪｪｪ／ 　 イ
　　　　　　　|_ﾊ二ﾉ ｀TT´　 　 　 　 　 　 　 `ー'　　 　 　 　 ||　　＞　　　 -=彡ヽ__
　 　 　 　 　 　 | |　　 | |　　　　　　　　　　　 　 　 　 　 　 　 ||／ゞ_〉｀---´} ||ﾆﾆﾆﾊ
　 　 　 　 　 　 | |　　 | |　　　　　　　　　　　　　　　　　　／ヽ|:ﾆﾆo|　　　　|..||ﾆﾆ/ﾆヽ
　　　　　　 　 ｢l￣|　｢￣|r=┐　　　　 　 　 　 　 　 　 　 | ﾍ}{|.ﾆﾆﾆ|　　　　|..||..ﾆlﾆﾆﾆﾄ､
　　　　 　 　 └i┌ └! rﾅ=く　　r――--　_ 　 　 　 　 r| `K !ﾆﾆo|　　　　l .||＿ﾄﾆﾆﾆ∧
　 　 　 　 　 　 | |　　 | |二二}==丁¨||￣.// ￣¨　―＜| ヽノ!|ﾆﾆﾆ|　　　　| {ﾆ　| ∨ﾆﾆ∧
　 　 　 　 　 　 | |_　 _|｜| |_　 /|_|　 !!　//　　　 //　//:::ﾆﾆ||.ﾆﾆo|　　　　| ﾋﾆ 乂--‐ﾆ::ﾊ
.　　　　 　 　 r┴┴┴┴ト┤/ └‐ ┘//　　　 //　/ ヽﾆﾆﾉ.|ﾆﾆﾆ|　　 　 .lﾆ::＼/ﾆﾆﾆﾆノ
.　　 　 　 　 └r┬‐r┬r┬:!ｋ―…‐:┴―　＿//　/　　￣　 |ﾆﾆo|　　　　 |ﾆﾆﾆﾆ|￣￣
.　　 　 　 　 　 | .|／!｜| .Ｌ{_/_＞　　＿　 　 　 ＞/ ／＼==(オ=========:=┐ﾆ::|
　　　　　　　　 ゝ'}:┴┴トく￣l |　//￣¨　 ―┬＜}　 >＼＼匚__　 | |　　　　| |ﾆﾆ:|
　　　　　　　　　 ｢￣|　 |乂＿|｣ //　　　 　 //　 /／ΧΧ／|　||　 ! !　　 　 | |ﾆﾆ:|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_　-―-　． _
　　　　　　　　　　　　　　　　　　　　　　　　　　　　（　　　　　　　　 ¨　-
　　　　　　　　　　　　　　　　　―-　　　　　 　 　 　 ＼ 　 　 ￣￣77ヽ、　.＼
　　　　　　　　　　　　　　　　　　 　 　 ｀ヽ　　　　　　　　　‐-　＿//　 　 　 　 ヽ
　　　　　　　　　　　　　　　　　 ｀ヽ　 　 ＿＼　　　　　　 　 　 　//¨　‐-　二ﾆ ノ
　　　　　　　　　　　　 　 　 　 .rv‐trr=i （(コ============={ｺ⌒Y
　　　　　　 ＿＿＿　　　 　 　.|_ﾊ二ﾉ ｀TT´　 　 　 　 　 　 　 `ー'
　　　　　／　　 　 　＼　　　　 　 | |　　 | |
　　　 ／　 　　　　　　 ＼　　　　 | |　　 | |
　　／　　　　 (●）　（●）＼　　｢l￣|　｢￣|r=┐
　　|　　　　（ﾄｪｪｪｪｪｪｪｪｲ） |　 └i┌ └! rﾅ=く　　r――--　_
　　＼　　　＼ェｪｪｪェ／ ／..　　..| |　　 | |二二}==丁¨||￣.// ￣¨　―＜
　　　　ヽ　　　　　　　 イ　　　　　| |_　 _|｜| |_　 /|_|　 !!　//　　　 //　/
　 　 ／　　　　　　　　　ヽ...　.....r┴┴┴┴ト┤/ └‐ ┘//　　　 //　/
　 　| 　　ｌ..　　　　　　 ヽ　ヽ　.└r┬‐r┬r┬:!ｋ―…‐:┴―　＿//　/
　 　ヽ 　丶-っー――――,、　 .| .|／!｜| .Ｌ{_/_＞　　＿　 　 　 ＞/ ／＼==(オ=========:=┐
　　　/`ー､＿ﾉ＋-=-＋-　}ノ　 .ゝ'}:┴┴トく￣l |　//￣¨　 ―┬＜}　 >＼＼匚__　 | |　　　　| |
　　　　　　　　　　　　　　　　　　　 ｢￣|　 |乂＿|｣ //　　　 　 //　 /／ΧΧ／|　||　 ! !　　 　 | |
[SPLIT]
【焦り・怯え】
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 ｛ll｝rf(⌒}lk
　　　　 　　　＿＿＿_　　　　　　　　　{l} ヾl) ,ﾉｼ′
　　　　　　／ｕ　 　 　＼　　　　　　　 .lj　　 lj´
　　　 　／　　　　　ｕ　　＼　　　　　　Ｏ 　 Ｏ
　　　／ U （＠）|l|l|（＠） 　 ＼
　　　|　 　　───── ｕ　|
　　　＼ ｕ 　 　　　 　 　　 ／
　　　　/　　　　　　　　 　 　ヽ
[SPLIT]
　　　　　　　　　＿＿＿_
　　　　　　　 ／ノ 　 ヽ､_＼
　　　　　　／（ ○）}liil{（○）＼
　　　　 ／ｕ (ﾄｪｪｪｪｪｪｪｪｲ) 　＼
　　　　 |　　　ヽ!!il|!|!l|!!ii|i/.　ｕ　|
　　　　 ＼ｕ　　ヽｪｪｪｪｪ/　　 ／
　　　　　/　　　　　　　　 　 　ヽ
[SPLIT]
　 　 　　　＿＿＿_
　 　　　／　　　　　＼
　　　／　 　　　　　　 ＼
　 ／.　u　　 (●）ili（●）＼
　 |　　　　（ﾄｪｪｪｪｪｪｪｪｲ） |
　 ＼　　　＼ェｪｪｪェ／ ／
[SPLIT]
　 　 　　　＿＿＿_
　 　　　／　　　　　＼
　　　／　 　　　　　　 ＼
　 ／.　u　　 (ー）ili（ー）＼
　 |　　　　（ﾄｪｪｪｪｪｪｪｪｲ） |
　 ＼　　　＼ェｪｪｪェ／ ／
[SPLIT]
　　　　　　　　　　　　＿＿＿＿　　　＿＿＿＿_
　　　　　　　　　　　／　　　 　　＼／　 　　　 　 ＼　　　　　　 ‐-､
　　　　　､-‐ 　　／　u　　　　　　 　　　　　　　u　 ＼　　　__＿,ノ-､
　　　､- !､,＿_／（＠ ）ilil（＠ ）　 彡　u （ ＠）ilil（ ＠）ヽ　　　 __＿,ノ
　　　!､,＿__　lu　(ﾄｪｪｪｪｪｪｪｪｲ　　 　　　(ﾄｪｪｪｪｪｪｪｪｲ |
　　　　　　　　＼　!!il|!|!l|!!ii|i　　u彡　　　　!!il|!|!l|!!ii|iu／
　　　　　　　　　/　ヽｪｪｪｪｪ/　　　 　 　 　 ヽｪｪｪｪｪ/　ヽ
[SPLIT]
　　 　 　 　 　 ／￣￣￣ ＼
　　　　 　　.／　　u. 　 　 　 ＼
　　 　 　.／　　 　（○）ililil（○）i
　 　　　 |　u. 　.（ﾄｪｪｪｪｪｪｪｪｲ）|
　　　　 　＼　　　＼ェｪｪェ／／
　　　　　／　 ⌒ヽ　　　　　 (
　　　　/　,＿ ＼　＼　／＼ ＼　　て
　 　 　と_＿＿）_ヽ＿つ　　 ヾ_つ.　そ
　　　　　　　　　　　　　　　　　ｶﾞﾊﾞｯ！
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　-─‐──‐-、
　　　　　　　　　　　　　　　　　　　　　　　　 ／ 　 　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　／ ;　　　　　 　 　 　 　 ヽ.
　　　　　　　　　　　　　　　　　　　　　　 l　　U　　　 　 　 　 　 　 　 l
　　　　　　　　　　　　　　　　　　　　　　 |　　　　　　　 　　　　 ;　 　 |⌒´⌒｀ヽ、
　　　　　　　　　　　　　　　　　　　　　　 !、　 (○）ililili（○）　 ∪　　　　　　　　 ＼
　　　　　　　　　　　　　　 　 　 　 　 　 　 ヽ （ﾄｪｪｪｪｪｪｪｪｲ）　　 /⌒゛`　　　　　　 l:
　　　　　　　　　　　　　　　　　　　　 　 　 　 / ＼ェｪｪｪェ／ __ ,ノ|　　 　 ,　　　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　/　　　/` ⌒　´ 　 　 |.　　　 |　 　 ,　　 !
　　　　　　　　　　　　　　　　　　　　　　　 /　　 　/　 　　|　 `-,,,.|"　　　|___,ノ　　 |
　　　　　　　　　　　　　　　　　　　　　　 /.　　　/　　　　 |　　　　|　　　　|　　　　 ,lー─- 、
　　　　　　　　　　　　　　　　　　　 , --‐-ー、_/　 　　　 l 　　　 ,|　　　　|　　　,／　）　 　 ）
　　　　　　　　　　　　　　　　　　 く / /　ァ- ,ノ　　 　　　＼ノ＾ノ^／⌒ヽj＼　　 ／＾ー-‐'
　　　　　　　　　　　　　　　　　　　 `ー' ー´￣ 　　 　　（＿(_イ_,イ、_,ィ'´__/ ￣
[SPLIT]
　　　　　　　　　＿＿＿
　　　　　　　_,. '´　　　　　￣｀､
　　　　　 ／　　　u.　　　　　　＼

　　　　　|　　（●）ililili　（●）　u,　|
　　　　　､　　　ﾄｪｪｪｪｪｪｪｲ 　　　/
　　　　　 ,"ヽ､ ヽェｪｪｪェ/　　'´　`､
　　　　 /　　　　　　　　　　　　　　　ﾞヽ､
　　　　 |　　　`-､､　　　　　　　　　　　　ヽ
　　　　　＼　　　 ヽ　　　　　　　　ﾊ
　　　　　　　ヽ　　　 l　　　　　　　l
[SPLIT]
　　　　　　　　　　　＿＿＿_
　　　　　　　　　 ／ノ 　 ヽ､_＼
　　　　　　　　／（ ○）}liil{（○）＼
　　　　　　 ／　 (ﾄｪｪｪｪｪｪｪｪｲ) 　＼
　　　　　　 |　　　ヽ!!il|!|!l|!!ii|i/　　　 |　　　　nnn､
　　　　　　 ＼　　　ヽｪｪｪｪｪ/ 　　／　　　 　i i.i.ii
　　　　　 　 /⌒ヽ　 　ー‐ 　 　ｨ､-─,‐─‐/ ヽ-､
　　　 　 　 /　　､　　　　　､　　　　＿__; ＿､r ｲﾌ'
　　　　　　/　　/　　　　　 ﾞ　　　l´　/ 　 ヽ
　　　　　 /　　/l 　　　　　　　 　 ､ /　 　 　ヽ
　　　　　/　　/ ヽ　　,＿＿__　 　 ｀　　,ヽ　　ヽ
　　　-─ヽ　ｲ_　ヽ /　　　　￣￣￣￣`ヽ Ｙ 　 ゝ‐-､
　　( _i _i＿ﾄ､__)　 ヽ､＿＿_⊥＿＿＿＿ﾉ 「＿＿＿ﾉ
[SPLIT]
　　　　　　　　　　　＿＿＿_
　　　　　　　　　 ／ノ 　 ヽ､_＼
　　　　　　　　／（ ○）}liil{（○）＼
　　　　　　 ／　 (ﾄｪｪｪｪｪｪｪｪｲ) 　＼
　　　　　　 |　　　ヽ!!il|!|!l|!!ii|i/.　　　|
　　　　　　 ＼　　　ヽｪｪｪｪｪ/　　 ／
　　　　　, -‐ (_).ヽ　 　ー‐ 　 　ｨヽ
　　　 　 ｌ_ｊ_ｊ_ｊ と)　　　　　 　　　　i
　　　　　 ￣`ヽ　　　　　ﾉ 　　　|　l
　　　　　　 /´ 　ヽ　　　　　　　 |　l
　　　　　　 l　　　 |　　　　　　　ヽ_⊥-‐　､
　　　　　　 ヽ　　_,l- ､　　 　 ￣／　　　　 ｌ
　　　　　　　 ヽl´　　 |＿　 ／￣ `l_-‐　´
　　　　　　　　　`-‐´　　￣ヽ --‐'
[SPLIT]
　　 　　　／￣￣￣＼
　　　　／　　　　　　　.＼
　　 ／　 （○） 　（○）　 ＼
　　 |　　＼(ﾄｪｪｪｪｲ) ／　　|
　　 ＼＿　|.ヽｪｪｪ/ |　＿／
　　　 ／　　　　　　　　|
　　 （＿)|　・　 　　・ |｜
　　　ｌ⌒ヽΞ　 　Ξ/| |
　　　| |＼＿(;;U;;;)＿￣）)
　　（＿）　　　 　　／／
　　　　　　　　　（ ＿）
[SPLIT]
　　　　　　　　　　　　＿＿＿_
　　　　　　　　　　 ／　　　u,　＼
　　　　　　　　　／　 u.　　　　　 ＼
　　　　　　　 ／ (○）ililili（○）.u　　＼
　　　　　　　 |　（ﾄｪｪｪｪｪｪｪｪｲ）　 　　|
　　　　　　　 ＼　＼ェｪｪｪ　／ 　 　／
　　　　　　　　：i　　　　　U　　　　　）：
　　　　　　　　：|　 　!　　　　／____/i：
　　　　　　　：,-|　.　|ー-､/ ゞノヽ　.|：
　　　　　　：｛_　i､___,l　　 |　　　　、 |：
　　　　　　　：）ｿ(___i）---|　　　　|.ノ：
　　　　　　　　　　　　　 ゝ-i--i´ ；
　　　　　　　　　　　　　　　 ｀-ﾞ
[SPLIT]
　　　　　　　 ＿＿＿_
　　　　　　／ ,r―ゞ 　＼
　　　　 ／　 !〈-・;);! 　　 ＼
　　　／　　　 ''^^'' 　 r―､　＼
　　 ﾄｪｪｪｪｪｪｪｪｪｪｲ　|>;･;):〉　|
　　　ヽェｪｪｪｪｪェ／'ヶ=''　 ／
[SPLIT]
　　　　　　　 ＿＿＿_
　　　　　　／ ,r―ゞ 　＼
　　　　 ／　 !〈-・;);! 　　 ＼
　　　／　　　 ''Ｕ^''　 r―､　＼
　　 ﾄｪｪｪｪｪｪｪｪｪｪｲ　|>;･;):〉　|
　　　ヽェｪｪｪｪｪェ／'ヶ='Ｊ　／
[SPLIT]
　　　　　　　 ＿＿＿_
　　　　　　／ ,r―ゞ 　＼
　　　　 ／　 !〈-・;);! 　　 ＼
　　　／　　　 ''| |^''　 r―､　＼
　　 ﾄｪｪｪｪｪｪｪｪｪｪｲ　|>;･;):〉　|
　　　ヽェｪｪｪｪ, ,ェ／'ヶ=| | ／
　　　／　　　| |　　　　　| | |
　　（＿⌒)　　　　　　　　|｜
　　　　ｌ⌒ヽ　　　　　＿ﾉ |
　　 　 |　 r　`　　　　　　）__)
　　　（＿ノ　￣　／　／;
　　　　　　　　　（＿_^)
[SPLIT]
　　　　　　　　　 　 　 　 　 　 　 　 ＿＿＿_
　　　　　　　　　　　　　　　　　　／　　　 　 ＼
　　　 　 　 　 　 　 　 　 　 　 ／ 　 　 　 　 　 ＼
　　　　　　　　　　　　　　　／　(●）　（●）　　u ＼
　　　　　　　　　　　　　 　 |　（ﾄｪｪｪｪｪｪｪｪｲ）　 　　|
　　　 　 　 　 　 　 　 　 　 ＼ ＼ェｪｪｪェ／　 　 ／
　　　　　　　　　　　　　 　 　 ≧=‐-　-‐=＝≦久
　　　　　　　　　　 　 　 　 　 V´-──＝ﾆニﾆ三}
　　　　　　　　　　　　　　　>i⌒ヽ─＝7⌒ヽニﾆﾊ
　　　　　　　 　 　 　 　 ／,'∧ 　ﾏﾆﾆ=〉 　 }＝ニﾆ＼
　 　 　 　 　 　 　 　 ／'´/,'　乂__}ﾆﾆ弋＿ﾉ=-‐くヾ＼ヽ、
