最終更新日　2014/05/24
[SPLIT]
【基本】
[SPLIT]
　　　　　　　　　　　　　 ／　　　　　　　　　　　　　　　　　　 ＼
　　　　　　　　　　　 .／／　　,.、 r,　　　　　　　　　　　　　ヽ　 ヽ
　　　　　　　　　 　./ ./　　　 爪 从　 ',　　　　　　　',　　　　 ヽ　 ',
　　　　　　　　　　,'　,'　　　　i'´ヾ´｀}　 ',　 　 　 　 　 !　　　　　　　i
　　　　　　　　　 ,'　　　, .f　 ｌ　　　 i　,　',　 !　　　　　ｌ　　　　　　　.i
　　　　　　　 　 ,'　　　,'　!　 {　　　 ｊ /',　',　l　　　　　.ｌ　　　　 　 　 i
　　　　　 　 　 ,'　,'　 .' 　!　 .',　　 ノ'　 }　l　l　 l　　　 ｌ 　 　 　 　 　 i
　　　　　　　　{　ｨ　　i　 i　ﾄ、',　　　　 ｌ　ｌ≦弍!　 　.ﾘ　　　　　　　　iヽ
　　　　　　　　 Ⅵ　　i　　 ｊィ≧、　　 ィ} / ヾ'’ !）　 /　　　　　　　　 .i　 i
　　　　　　　　　 l　　 ヽ　（ー`'’）=（　j/`￣　,ｨ　 ./　 ,'　　　　　　 ./　./
　　　　　 　 　 　 ',　　∧ ∧ｰ''　　｝　｀￣￣´ i　./　 ,'　　　　　　 ./　./
　　　　　　　　　　 ＼ .',:::',{:::'.,　　 j　 　 　 　 ｲ /　　 /　.　　　 ,' A　/≧.、
　　　　　　　　　　　./ヽi::::::::::::'., 　、....、 　 　 ｌ/　　 /　　　　　,'ノ/j/////〉ヽ
　　　　　　　　　　　i　　V::::::::::::＼　、ー-　、.,'　　 /　 .,'　　　,'///////./ /＼
　　　　　　　　　　　ｌ　　 V::::::::::::::::＼￣´￣ ,'　　./ 　 ,'　　　,'////////! .l///＼
　　　　　　　　　　　.〉、　 V::::::::::::／/`:.　　/彡イ　.,.ィ　/ . ,'/////////! .i/////＼
　　　　　　　　　 ／: : ヽ、 Ｖ::::／///i　 `./ヽ、 j／　i ./.　//////////.!　!///////ヽ
　　　　　_,.--v'´: : : : /! .＼Ｖ/////∧　/三三≧、 .i/.|／//////////.!　!/////////＼
　　　.／/l:::::::∨ィ彡': :l　ｌ////////　.Ｖヾ三三/　)_.／////////////.!　!/////////.／＼
　　　}//∧::::::::i!: : : : : l　l//////｛　 　 　 〉ミｼ　　ノニニ二ミ .＜////.!　!///////／////,＼
　　　l///∧__ノi!: : : : :ｌ　l//////∧　 　 /ﾆﾆ',　 //////////.＼＼//.!　!/////／////////,.＼
　　　l////∧:::::i!: : : : !　ｊ//／⌒ミヾ、 /ﾆ二ﾆﾚ'/////////////＼＼ｊ　i///／////////////∧
　　　l//////ｰｲ: : : : i!　レ'／三≧ｚ Ｖニニﾆ/////////////////ヘ、///////////////////∧
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 　／　//　　　/　　　　ﾍ　ヘ　＼
　　　　　　　　　　　　　　　　　　　　 　　 ／　　//　　 　/　　│　 ｌ/ ﾍ 　　ﾍ
　　　　　　　　　　　.　　　　　　　 　 　　/　　/　/　 /　/　　　/　 /　　│　　ﾍ
　　　　　　　　　　　　　　　　　　　 　　/　/　　/　 /　/ 　　 /ﾍ　ｌ ｌ　　 l 　ｌ l l
　　　　　　　　　　　　　　　　　.　　 　/　/　　/　 /　/ 　　　l　ｌ　ll l 　　_ｌ lヽ li
　　　　　　　　　　　　　　　　　　　　/ /　 / /　 /　/.　　　│＿li l l　 _/ l　　ｌ
　　　　　　　　　　　　　　　　　　　│　/　/ 　　　丶ｌ 　 　ｌ l 弋ﾘﾉ 　〉 ヽヽ/ /
　　　　　　　　　　　　　　　 　　　　// l l ｌ　　　　ｌ　　 l　∨ﾍ＜ ＿ノ　 　ヽ ｿ
　　　　　　　　　　　　　　　　　　　/ 　ｌｌ　ｌ　　/　 i　　 l　 / ヽ　　　　　　/ｌ
　　　　　　　　　　　　　　　　　　 / ｌ　/　　 ./ l　ｌ 　　 l　ﾍ 　 　＿ ==ﾆ7l
　　　　　　　　　　　　　　　　　　ゝ l　/　　/　ｌ / 　　 lゝ　　　　　｀ 一´/
　　　　　　　　　　　　　　　　　　　 l　/ 　/丿へ ﾍ 　 l　　ヽ　　　　　 /
　　　　　　　　　　　　　　　　　　　 l　/　/// 　　ﾍ ∨/ 　　　 　＞ ト
　　　　　　　　　　　　　　　　　　　 　　///.＼　　　　＼ 　　 　∧ﾍ l
　　　　　　　　　　　　　　　　　 　　／/////.ゝ　　　　　へ 　/　∧ﾍ/＞
　　　　　　　　　　　　　　　　　　／////./////＼ 　　　　 /∨ ／/ﾍﾍ////＞
　　　　　　　　　　　　　　　　 ／////.//////ﾍ/.＼　.　 / 　 /　il　　 ﾍ //////＼
　　　　　　　　　　　　　/──///,ﾍ;;;;;;;;;;ﾍ／　ﾍ//.＼ /へ　//ﾍｌ　ﾍ 　ﾍ///////
　　　　　　　　　　　　///////////ﾍ;;;;;;;;;ﾍ 　　ﾍ//.＼　＼::::/　ｌ　　　　ﾍ///./ l
　　　　　　　　　　　／/////.＼////ﾍ;;;;;;;;;ﾍ　 ／///..＼　ﾍ:::ﾍ ｌ　 　　 　ﾍ///.ｌ
　　　　　　　　　／//////////.＼//ﾍ;;;;;;;;;;;ﾍ　＞／￣＞＼ｌ:::::〉ｌ///.＼　　ｌ//,ｌ
　　　　　　　　〈//////////////ﾍ//ﾍ;;;;;;;;;;ﾍ　　／////.＼:::::///////ﾍ　∨/.ｌ
　　　　　　　　 l///////////////ﾍ//ﾍ;;;;;;;;;ﾍ／/////////.////////ﾍ//////
　　　　　　　　////////////////ﾍ///ﾍ;;;;;;;;ﾍ/////////.//////////∧////
[SPLIT]
　　　　　　　　　　　　　　　　　　 ＿＿
　　　　　　　　　　　 　 ,.　-‐　´　　　 　 ￣　｀ヽ
　　　 　 　 　 　 　 ／　　 .....:　´　　　　　　　　　＼
　　　　　 　 　 　 /　　..:´｀ iヽ￣ ｀ヽ　 ヽ　　　 .　　ヽ
　　　　　　　　　/　／　./ヽ!:.;　　　, 　、　'　　　 ... 　 !
　　 　 　 　 　 /　, ,　　.|;;;ｯｰ'|　　　|...　, ....',　..　. ...　 i
　　　　　　　 /　/ i　 ,. i　　　i　　,. ｉ､..　 .....i　... ..........　!
　 　 　 　 　 i　/　i　 i !!　 　 }　, i .}　ヽ　....i ..... .......... ..|
　　　　　　　{i:.　　!　 ! |!　 ,ノ｝/! |y_.ﾆ,｝　..i ............'........i、
　　　　　　 ｛iヽ　 ;　 { ニ､、 '　'} frtｯｸ:i.. .., .............,........,..ヽ
　　　　　　　｀ !　 .:　iヾゼ｝､_,{::.i !:￣／!. ., ....'.................,.... }
　　　　　　　　｛　i::、iヾｰ" ｀:. ｀ﾘ-‐　　{.　 ...'.........'......./!... ｝
　　　　　　　　　｝ ::;｀::::..　　 ::.　　　　　｝ .. ,..........'...,../=i. /、
　　 　 　 　 　 /　∧:::;zﾑ `-_. ＿　 , /　...,........,.'../ﾘj=｛/二｝}
　　　　　　　　{ 　 {‐ﾆ三=ヽ｀ｰ-‐￣/　 ,.'....／.../三三'三ﾆ {､
　　　　　　　 rヽ　 i三三三=＼　　.i　 /.／...／'三三三三! iニ＼
　　　　r-t=ﾆ二:ヽ_｛三三三|　冫´j／i/　｝/ /三三./＼ﾆ! !二二＼
　　,:z=i圭!=二二i｝1r｀._１ニ,! .∧ｰ-‐jヽ ｛i /三三:/ ”　/ｉ i三三二 ヽ
　　〉二圭{=}二二! i|＝¨|二!｛/　〉-､:/ i/／ﾆﾆ=､ {　 ” i.:! i三三三二,.ヽ
　　!ﾆ,={圭}=ニニ! !|='¨,.!二i　 ./:.:.:.:.!. /ニ二二=.ヾヽ ”!.ｉ i三三三／二ﾆ｀ヽ
　　!ﾆヽ=圭｝iニ=! !,.ﾆﾆ＝='｝　i.:.:.:.:..|/二二=二二ヽ＼｀ﾉ/三ﾆﾆ"三ﾆ三二ﾆ､
　　!二ﾆﾆ二i二=! ／三三三､ i:.:.:.:.:/二三三二二ニ',ヽノ三三'三三三三二ﾆ',
　　{二ニヽﾆiニニﾆi二二二ﾆ.＼／二三三二二二ニ｝三三,三三三三三三ニ｝
　　 ヽ二=｛二'､ニノ二ニニニ／二三三三二三ニ／三三,三三三三三三三ﾆi
　　 　 ＼ﾆ｝三ヽ=｡=｝ニニ／ﾆ三三三三三ﾆﾆ／三三三,三三三三三三三ニヽ
　　　　 ｛ニ!三ﾆ｝:｡ﾆ!ニ／三三三三三三ニ'"三三三三,三三三三三三,三二ﾆi
　　　　　 ',=i三ﾆi=｡ﾆi:/三三三三三ﾆ= '"三｀二ﾆ}｝ﾆ===,三三三三三三,三二ﾆ!　　　_,.　-‐ﾍ
　　　　　　ヽヽ三!ニ=!三三三三=‐'"､三三三三=ｉl三三ﾆ,=ヽ三三三三ﾆ=-‐=‐-r' ｀´
[SPLIT]
　　　　　　　　　　　　　　　　　　　　.... ＿
　　　　　　　　　　　　　　　 ´￣ ,　、ヽ　｀　.、
　　 　 　 　 　 　 　 　 , ´.,.',、 .ｿi!　.ヽ　ヽ　　＼
　　　　　　　 　 　 　 /　/ 从Ⅵii|　i　 　　'.,　 '., ヽ
　　 　 　 　 　 　 　 ,'　/ i ﾚ´￣`| .li .ﾄ、　 .'.,　 '.,　i
　　　　 　 　 　 　 .,'　i!　ilj　　 　 ﾚ' l.il__ﾘ i　.i　　i　i
　　　　　　　　 　 ,'　/l　 |≧=.、 　 ｨﾘｪｪｧ.）　l　　　.!
　　　　　　　　　.,'. /ｌ ｌ i f＜>'`)＝ゝl!-一'ｌl.ｌ　l　 　 .!
　　　　　　　　 / ./ ｌ:l从j｀ ￣　 ,...、　　　.j!.ﾘ　!、 .! .i
　　　　　　　 ./ ./ｌ l! ｌ:::::::',　　 ,. -＝= 、　　ｌ / :i　! .ヽ
　　　　　　　/／ .l lｌ.!:::::::::ヽ　└─-一’　 ,.ｊ/:l .ｌ　l　ﾄ}
　　　　　　／　　 ヽヾ:∧:::::::>.、　￣　　／ {;;;:j/ｌ　l /
　　　　　　　　　　　）ﾉi}　ヾ/,ｨ ≧ -　≦　　ソ}　} ./
　　　　 _ _ 　　　　＿,.　イ/{ 　.＼　　 r= ''´　 l-.Ｋ、
　　　_/ミ, ヽ-〈￣ : {/////l　　.l! l　 / l!　　 //////>.、
　　//77ヽノ/∧: : : V///∧　 .l、`V　 l 　 ///////.//＞.._
　 l/////////∧: : : V///∧ヽi≧==≦l／.//////.///////＞.._
　 l//////////∧: : : V Ｖ/∧　ヾ三/　／///ヽ/.///////////≧:.,
　.j///////////∧: :　ヽ Ｖ/∧　|三|／////　/.///////////////{
[SPLIT]
　　　|　　/　　/　/　 　/|　|　 　　 ｌ　|　ヽ
　　　|　 /　　/　/　　 /::| ハ　　|　|　　　ヽ
　　　|　/　　l　/　　　ﾊo＼;;;ﾘ　 | 丶　　　|
　　　|/|　　　//　　　ﾄ;;;ヽ ゝ;;ﾉヽ|;;ヽ V 　 |
　　　|　|　|　 |　　|　 |　ヽ=彡V;;;;/ |　l　 |
　　　|　|　|　 |　　|　l |　 　　　 Ｖ　| |ﾉリ
　　　|ヽ|　|　|　　 |__|ﾘ 　　 _　, 〉 |　||
　　　|　|　|　 |　　|＼"=‐- ､ / |　/　|
　　　|　|　|　 |　　| 　｀ー´／　|　/
　　　|＼ヽ|　丶 　|　　　./ / 　 /
　　　|ミミ＼|　ヽ 　| 　 /　|　|　|
　　　|ミミミ＼', ヽ　|ﾐ´ |ﾉ|　/り
　　　|ミミミミミミ＼|ﾐミ|　ﾉ|/
　　　|, -'', ―――-､ミﾐ､
　　　|／｀~^"::-三三三､＼,,_
　　　|三三三三三三三三三=＞､
　　　|三三三三三三三三三／|ﾐ＼
　　　|三三三三三三三三／三|ミﾐ|
　　　|三三三三三三三／三三|ミミ|
　　　|三三三三三三／三三三|ミミ|
　　　|三三三三三／三三三三/ミﾐ|
　　　|三三三三／三/三三三/ミミ|
[SPLIT]
　　　　　　　　　　　─‐-　　、
　　　　　／　 _　　　丶、　　　 ヽ
　　　　/　／ 　　　　　　', 　　　　　',
　　　/　 /　　 ィﾊ、 　 　 ',　　　　　 ' ,
　　 ,'　　l　　 ,'　　',.　　　　ｌ 　.　　　　 '
　　 l 　 l　‐-,'、　　i 　,　 ' i 　　　　　 　',
　　 l 　 l　　,'　｀　　´i　　　i 　　 ｌ 　　　　',
　　 ｊ ｌ　　　, '-ｧ ｌ 　--u=ｧ、　　 l 　　　　 ',
　　//ｌ　　〈 ￣ ）l⌒ゝー┬´　 　ｌ　　ヽ　　'
　//　l　　 .l ￣　ｌ　　　　ｌ,' l　　 l　　 ∧
../,'　 ∧　　{、 　　　　　　　ﾉ　　ｌ　　 ,'
ノ　　{ ｨ 　　 ＼　⊂ゝ　／ { 　 ,'　　 ,'
　　　{ { ',　　 　 ヽ＿／ ＿ .┐,'　ﾉ/
　.　　',l　',　　┌　}－´ 　　　l ,'ｌ／
　　　　　三三} /三', 　　　　　　」三＞ 、
　　　　　三ｌ三ｌ,' 三 ヽ_ ＜三∠三三三＞、
　　　　　三ｌ三三三三三 ∠ 三三三三三ﾍ
[SPLIT]
　　　　　　　　　　　　　　　　 _..　-, '　￣　＝-- 、
　　　　　　　　　　 　 　 　 ／　　　　 /´　　　}´,、 ヽ
　　　 　 　 　 　 　 　 　 ./　　　　　./　　i　　liミi!　　`、
　 　 　 　 　 　 　 　 　 / /　　　　 i 　　.i!.　 ｌ　 ﾘ　　i }
　　　　　　 　 　 　 　 / /　　/　,'　!　　.i!.!,　l　　.l i!　i'
　　　　　　　　　　　 / ;'　　/　 ,'　 !　　i二ｌ_ﾘ_　 ,}ﾑ.!:l
　　　　　　　　　　　ﾉｲ　 ./　 .,'　　ｌ l i lｪﾃァｊ }´ヾ_jﾘ }
　　　　　　　　　　 j:,' |　　　　　　　!:l i l`ー-''’ ` 、.l:ﾘ
　　　　　　　　　 ,.ｲl　!　　 ﾘ　　　　ﾄヾ｀ 　　　　 ´　!l
　　　　　　　　　{( !} .l　　 / ,, i　　 .!　　　`ｰ=二ﾖ’ !l
　　　　　　　　　 `ｊ! ﾉ　 ./:/ .i!ヽ i: :!｀　　　　__　 　 !j
　　　　　　　　　　 （{ .／i、　　　i!iﾘ、　　　,-'i_ij￣
　　　　　　　　　　　r´///∧　　　　 ＼　 j＼V＞..._
　　　　　　　　　／/⌒,////＼　　　　 .',/　/i!.Ｖ///＞..._
　　　　　　 ＿_.ｌ／ ／ V/////∧　　 //〉　/∧V//////〉
　　　　　 /,-==ミノ∧: : V V///∧／',/〈 .〈//∧V/////
　　　　／///∧///∧: : '., Ｖ///∧　 V∧ .}//∧V///l
　　.／//////.∧///∧: : ',/ 二ﾆﾆヽ　}/∧ﾚ.ﾆﾆヽV//l
　　{//////////} ///∧: : Ｖ////∧Ｖ///i.|///∧///l
[SPLIT]
　　　　　　　　　　　　　　　　　,.. -－-　.. _
　　　　　　　　　　　　　　　／　　　　ｒ- 　　｀　..、
　　　　　　　　　　　　　　/　　　　　　　　　｀　:..　＼
　　　　　　　　　　　　　/　　　 ,　　　　　＼　　ヽ:.　丶
　　　　　　　　　　　　 .l　　,　/ /ミｘ、/ﾍ　 ＼　 ヽ:.　',
　　　　　　　　　　　　 l　　i .,'　{ミｼヾ从ﾊ　'.,　',　　V　',
　　　　　　　　　　　　.l .i　ｌ i!　i　　　　　　'., .',　iミ、 V .}
　　　　　　　　　　　　j ﾉ!　li!:i! l　　　　　　 .i ﾊ .lﾀミ、　l
　　　　　　　　　　　 ﾉ,i|　 .i:::i ≧.,,__、　,__,ィ≦il}fヾ ＼ {
　　　　　　　　　　 ノ:/i　 .ﾊﾉ、::::::::::}=={:::::::::jiﾉ ﾉﾉ∧、ヾ
　　　　　　　　　 {／/:|　 i!　 { ￣￣　　￣￣　/´/// }＼≧
　　　　　　　　／⌒i/∧　l　∧　　　 、_ ,　　 ///////l//＼
　　　 ,...、-イ::::::::／//∧ { .{　 ＼`ー-一´／.!//////.ﾚ///.＼
　　 ｒヾ:::ヽ::::::::／:Ｖ///∧jヽ　　　｀ 、_,,. '　 .////////!//////≧=-..._
　　ﾉ/∧::::ヽイ: : :ｌ|Ｖ/////∧　　////∧　∧///////!///////////∧
　////∧:::::}..i : : ,il/Ｖ/////∧ ./Ｖ////.Ｖ///////／l////////////∧
//////∧__:l..i￣: il//V//////〈　 }三{　//////／////////////////∧
/////////∧i : : :il/／三三三ﾆＶ二ﾆＶ三三三＼/////////////////∧
[SPLIT]
　　　　　　　　　　　　　　　　　,,　- ＝ -　.、
　　　　　　　　　　　　　　,　´　 、: 　　　 　 ＼
　　　　　　　　　　　ィ´　　　　　 ヽ::　　　　　　＼
　　　　　　　　<´　　　 .｀ 、::..　　　ヽ::　　　　　　.＼
　　　　　　 l´　ヽ 　 ',　　　ヽ:::..　　　ヽ::　　　　　　、ヽ
　　　　　　 l　 　 ＼　',　　　 .＼::.　　　ヽ::　　 　 　 ＼〉、
　　　　　　,'　　l＼　＼',　　　　 .ヽ::　　　ﾄ.、　　 ＼／/∧
　　　　　　l　　 liィ≦、 .',　　　　　 `、 　 ヾﾐｘ、 ／////∧
　　　　　　ｌ　 i　liイ::| ﾘ、',　　　　　ｆ ヽ　　 .ｌﾐ／///////∧＿
　　　　　　ｌ　 l　il i!'´　 ヽ ヽ　　　 .! j }　　 .! l/////,V//////
　　　　　　{　 レil　　　　　＼＼　　!_ノヾ　 .! ｌ////ﾉ　Ｖ////
　　　　　　 ヽ{ ノ　　　　,.ィ ｱ}　＼ｊ!ｌ　 ::l　 .! l//// ∧ .Ｖ// ./
　　　　　　　　 `'' __／　ノ`'/l　　.　l　 ::l　 .l .!//ｲ .l/∧ .Ｖ .//
　　　　　　　　　　　ｰi´_.／　l　　:　l　,::l 　 ! ﾚ//l　l//∧　///
　　　　　　　　　　　　〈　　 　!　 .!　l´　!　/ｌ l///l　ｌ////V///
　　　　　　　　　　　　　',.　　.ﾘ　i!:　!　.ｌ .,'/ .ｊ/／／/, ィ、////
　　　　　　　　　　　　　 '- '´ﾉ　i!:　l　 ｌ/ . ヽ .／//／/∧////
　　　　　　　　　　　　　　　　´|ハ　!　/　　 .<//／////.∧///
　　　　　　　　　　　　　　　　　　 jﾘ　　　　　.／.///////.∧//
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＼/////////∧/
[SPLIT]
　　　　　　　　　　　　　　　　　　_＿＿__
　　　　　　　 　 　 　 　 　 　 ＜ /￣ｒー　Y ⌒ヽ
　　　　　　　　　　　　　　／ 　 / 　 :|: /|　| ﾍ　 Ｎ
　　　　　　　 　 　 　 　 /./　 / /　,:i:! | |　|　 i　| |i
　　　　　　　　　　　　 .:′　:ｲ.::i　,:i.: | j_|_/!　ﾊ://;!
　　　　　　　　　 　 　 i:ｲ　,:i : : | :│ i:|赱チ 夊V/!
　　　　 　 　 　 　 　 /,:1 .::: 　: |:.: |　N　　　　　ｿﾉ
　　　　　　　　　　　〃i | ,::: ,:1:!|:.: ﾄ､!　　 _,,._-zl||
　　　　　　 　 　 　 i Vリ.:::::ｒ-!∧:.:|　 　 ｀ー=彡l|
　　　　　　　　　　　ヽ:!/.::ノ :{ 　 从≧=- ｒ┬－′
　　　　　　　　　　　　 Vﾆﾆﾆﾍ　　　　　/ﾆ≧､
　　　　　 　 　 　 　 ≠ﾆﾆﾆﾆ∧　　　 riﾆハ!ﾆﾆ=-
　　　　　　 　 　 ＜ﾆフムﾆﾆﾆ∧ヽ､_/ﾘvﾆﾆﾆﾆﾆﾆﾍ
　　　　　　　 ／ﾆ／／ﾆﾆVγ⌒i!ヽーﾍ!ﾆﾆﾆﾆﾆﾆﾆi
　　　　　　 /ﾆﾆｱ /ﾆﾆﾆﾆﾆﾆﾆﾆ|　　 　 Vﾆﾆﾆﾆiﾆﾆ!
　 　 　 　 /ﾆ７〃∧ﾆﾆﾆﾆﾆﾆﾆﾆ!　 　 　 Vﾆﾆﾆ:!ﾆｲ
　　　　　/ﾆﾆ / /ﾆヽﾆﾆﾆﾆﾆﾆﾆ:|　　　　　Vﾆﾆﾆレi
　 　 　 /ﾆ7 〃/ﾆﾆﾆVﾆﾆﾆﾆﾆﾆl!　　　　　 Vﾆﾆ|ﾆﾘ
　　 　 ﾆﾆi /' /ﾆﾆﾍﾆ:!ﾆ|ﾆﾆﾆﾆﾆ!　　　　　　Vﾆ !:/
[SPLIT]
　　　　　　　　　　　　　　　　　　　＼　　　　　　丶　　　　　　　　　　　　　　　＼丶
　　　　　　　　　　　　　　　　　　　＼　　　　　　　　　｀　　　　　　　 　　　　　　　　＼
　　　　　　　　　　　　　　　　　　　　　＼　　　　　　　 　＼ 　　　　　　　 ＼　　　　　　ヽ
　　　　　＿＿＿＿＿＿＿　 ＼‐‐‐-- __　＼　　　　　 　　　　＼　　　　　　 ＼　　　　　 ヽ　丶
＿＿_／//////////＼　　＼　 ＼　　　　　　　　　─　　　　　　　　　ﾞ　　　　　＼　　　　 ﾍ　ヽ
　　／//////////////ﾍ　　ﾍ　　 ヽ　　　　　　　　　　　　　＼　　　　 　　　　　　　　　　　ゝ　}
／//////////////////｀￣ 　　｀‐-ﾍ　　　　　　--------　　｀　‐--- 　　　　　　　　　　 ヽ´
////////////////////l/////ヽ　　　ヽ　＿　　　　　　　＿＿＿＿＿＿＜＿＿　　　　　 ﾍ
////////////////////l///l　ｌ///─=≡三-----‐‐　 //　　　　　　　　　／ ── /　　　　ヽ
///////////////////////l　ｌ///////─=＝二￣￣ﾍ--=二／---‐‐/ｌ　l＼　ヽ/　/　　　 }
///////////////////////l　ｌ///─＝二二　　＞　　 ｌ 　　　　　　　　　ｌ 弋夂／／　/　　 /
///////////////////////l　l//////ｌ 　　　 　 l　　　　ｌ　　 　　　　 　 　 ＼＜／／ /　　 /l
///////////////////////　ｌ//////l　　　　　 l´　　　ヽ　 　 　　　ｊヽ　　　　　　ｌ　／/　/ ll
///////////////////////　//////ｌ 　　　　　 l　　　　 ﾍ 　　　 　 ｌｖ_＼　　　　 l´／／　/
//////////////／//////　///////ｌ　 　　　　 ｌ　　　　 ヽ 　　　　 ﾍ λﾍ　_.--┘
/////////////////////　////////ｌ＿＿＿＿_ｌ-------ﾍ　　　 　 ヽ/￣
////////////／//////　 ///////////ﾍ 　　／　 l llﾍ　　 ヽ　　　／
////////////////////////////////////´　　／ｌ　　ヽ　　 ヽ´
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 ,ゝ_ニーニ
　　　　　　　　　　　　　　　　　 　 ／イ――ヽ　_　　ヽ
　　　　　　　　　　　　　　 　 　 ／　　　　 ,　　| ー　　 ﾊ
　　　　　　　　　　　　　　　 .／イ　/　　 /.　./|　| ﾍ　　ﾊ
　　　　　 　 　 　 　 　 　 ／´ ./　　　　/　 //　　　|　　.ﾊ
　　　　　　　　　　　　　 　 　 /i ｲ　/ ./　 //　| i　 i!　j{　ﾊ
　　　　　　　　　　　　　　　　 / /イ　　.仍｀ヽ_　,佗i　/ /i/
　　　　　　　　 　 　 　 　 　 /イ/　 イﾄ---ｲ/イーく/∠/
　　　　　　　　　　　　　　　/彡'个　 |ﾍ　　　　'　　/ / /＿
　　　　　　　　　　　　　　　　　　刈ﾍ| .ﾍ ヽ=ニゝ´T从ニニﾍ
　　　　　　　　　　　　　　　　　＞ニﾆ', ',｀ヽ＿ イ .ﾘﾆﾍニニ |
　　　　　　　　　　　　　　 ＜ﾆヽニニ }　ﾟ ｡ 　 // ﾊﾆﾆﾍﾆニ|
　　　　　　　　　　　　 ,'＿／ﾆﾆヽニﾆi　　 ﾆ-rﾍ　 |ニﾆ ﾍ　.|＿_
　　　　　　　　　　　 /ニニﾍニニﾍニ.|ﾍ　 人ﾆ.∧ |iニニ ﾍ.ニﾆi_
　　　　　　　　　　イニニニ.ﾍニニﾍ　|　∨　{ニ} ﾍ' }ニニイi:i:i:i:/
　　　　　　　　　|iニニニニニﾍニ　ﾍ |　　　 }ニi'　 /イニニ}i:i:i:i
　　　　　　　　＜ニニニニ ニ iﾍニﾆiﾍ　　 /ニﾊ../ニニ ／i//iﾊ
　　　　　　　iニニニニニニニ/ﾆﾍイ ﾍ＞./ニニ/ニﾆ／i:i:i:i≧si:〉
　　　　　　iニニニニニニニ /ニﾆﾍイ ﾍニニニニ イi:i:i:i:i:i:i:i:i:i:/
　　　　　 /ニニニニニニ＞´ニニﾆﾍニﾍ三三三ニ三三三三ﾍ
　　　 　.ｲニニニニニイニニニニニﾆﾍイヽニニニニi＼ニニニﾍ
　　.／ニニニニ＞''´　 ＼ ニニニニニﾍイﾍニニニ .}　 ＼ニニ i|
. ／ニニニニ／　　　　　 ﾍ ニニニニニﾍニﾍニニニﾊ　　|ニニハ
《ニニニニニﾍ　　 　 　 　 ﾍ ニニニニニﾍニﾍニﾆﾆ.ハ　ヽニニ .ﾊ
.ﾍニニニニニ　ヽ　　　　　　ﾍ ニニニニニﾍニﾍニニﾆi|　 〈ニニ　ﾊ
　 ＼ニニニニニ　＼..　　 .／ニニニニニﾆ.ﾍニﾍニニ ﾍ　ハニニ ハ
　　　｀ヽニニニニニ .＼　j{ニニニニニニﾆﾆﾍニﾍニニ/　　ﾊニニ ハ
　　　　　　　｀　 ､ニニニ＼　ニニニニニニﾆﾆﾍニﾍニﾆンヽハニニ ハ
　　　　　　　　　　ヽニニニ }　ニニニニニニﾆﾆ.ﾍニﾍニ.ﾍ ﾍﾆ ，ニﾆ .ﾊ
　　　　　　　　　　　 ＼ニﾆハニニニニニニニニニニニニﾍ ﾍﾆ ，ニ　.ﾊ
　　　　　　　　　　　　/｀ヽ,'ニニニニニニニニニニニニニニニニ＞，ﾆ ﾊ
　　　　　　　 　 　 __/　　/ニニニニニニニニニニニニニニニニニニ＞，i
　　　　　　　　　　i ,-　イニニニニニニニニニニニニニニニニニニニニ ＞，
　　　　　　　　　　|i　/　|ニニニニニニニニニニニニニニニニニニニニニニ ＞，
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　_　,r　´￣｀
　　　　　　　　　　　　　　　　　　　　 　 ／　 ｀　i!´ヽ ｀ヽ　＼
　　　　　　　　　　　　　　　　　　　　　/　　 ∧/ !　　 ､　 .　　ヽ
　　　　　　　　　　　 　 　 　 　 　 　 /　　 /彡"ﾞ!　 ﾄ､　　 　　　 .
　　　　　　　　　　　　　　　　　　　 /　　 /　　 //'i i-‐ヽ　　 　 　 .
　　　　　　　　　　　 　 　 　 　 　 /　 .　 !-‐ ､'/ｰrﾘｾァi　　i　　　 !
　　　　　　　　　　　　　　　　　　/　　i　 ir_ｾｱi　　′　 ｌi､　 、　　 !
　　　　　　　　　　　 　 　 　 　 /　/　.: i､i　　　 , ､　　　ｌ. i　!:.　　　!
　　　　　　　　　　　　　　　　 /　/ ! .::.:'.:.ヽ　　　 -‐ ､　li i !ｉ.:.ｉ　　 i､
　　　　　　　　　　　　　　　　 ! /　 }.:.:.:.:.:.:.､　ご -‐- '　ﾘ'/ﾘ.:.ｉ!.　　!ﾘ
　　　　　　　　　　　　　　　　 i'　　 j.:.:.:i､.:.:.:.i ､　´｀ 　 ／'::'!.:.i !　 /′
　　　　　　　　　　　　　 　 　 　 　´ﾘi.:.i　ヽ<!　ヽ _...::::::::::::::iﾙ' ｌ／
　　　　　　　　　　　　, ､_rｭ_.ｨｰ-‐ ､_.ィﾆ/　 ｀r､　　 rt ´　　|ﾆヽ
　　　　　　　　　　　/三ﾆﾏﾑ∨//∧ニﾆ!　　 ! i　　 ! i　　　'ニﾆ=- _
　　　　　　　　　　 ｛ﾆヽニ竺ﾆ∨/ ∧ﾆﾆ ＼/ヽヽ. /ノ!　, ニニニニ/≧　_
　　　　　　　　　　　}ニﾆ.ニニﾆ∨/ ∧ｨﾍﾆ　｀〈￣冫´`/ﾆ/ヽニﾆ./ニニニ≧
　　　　　　　 　 　 /ニニﾆ.ニﾆﾆ∨/ ∧Z{ﾆ.　　〉^{.　 /=/ ‘，〉ﾆ/ニニニニニ冫
　　 　 　 　 　 　 /ニニニﾆiニﾆﾆ∨/ ﾉ迅ニ＼!　 i／=〈　 べ、'ニニニニﾆ／ﾆi
　　　　　　　　　/ニニニﾆﾆiニニﾆ∨∧_三ﾆ=-‐､三ﾆ ／ ノ＞ｰヽ ﾆﾆﾆ／ニニヽ
　　 　 　 　 　 /ニニニニニ{ニニr=ﾆ二ニニニﾆﾆ.　こ／.ﾉ　,.::ニ=iﾆ´ﾆiニニニニ‐-
　　　　　　　 〈ニニニニニニ｝ニ∧=ニニニニニニi　　ごィ／ ,ィ‐ iニニニニニ=-ﾆﾆ｝
　　 　 　 　 ／ニニニニﾆﾆ/ニ´ﾆﾆ.=ニニニニニﾆi　 　に_／ 二_ 〉ニﾆ=:i:i:i:i:i:i:i:i:i:i:i:i:i:.､＿__
　 　 　 　 /ニニニニ=‐ニニニニﾆﾆ､=ニニニニニiｰ､-rt〈／丿　'/iヽ´:i:i:i:i:i:i' ／A＼ ､i:i:ii:i:i:i:｝
　　　　　/,ニニ／´ニニニニニニニﾆヽ=ニニニﾆﾆ}ﾆ{｀ヾ- ´　 ／ヽ!ﾆ＼:i:i:i:.<＜￡＞> i:iii:i:i:i{
　　　　／二／ニニニニニニニニニﾆﾆ}=ニニﾆ=‐'ﾆﾆヽ　　ｰ 　　/ !ニニ=r､:..＼Ｖ／　.:i:i:ii:i:i:i}
　　　/ﾆ/三ニニニニニニニニニニﾏﾆi=ニ=‐t´ニニﾆﾆ｀ヽ＿ ／　iニﾆﾆ=ニヽ:i:i:i:i:i:i:i:i:i:i:i:iiii:i:i｝
　　　〉ニニニニニニニニニﾆ／ニ==ヽﾍ////,}ニニニニニi三ﾆヽ/ニニﾆ=ニニヽ-=ﾆ‐--t＝″
　 ／ニニニニニニニﾆﾆ=‐iニニﾆ==ニﾆi////!ニニニニニ{三／ニニニ=ニニニニ､ニニﾆ､
　｛ニニニニニニニﾆ=‐　　 }ニニﾆ==ニ ヽ///,ヽニニニﾆ=ヽニニニニ=/ニニニニﾆ＼ニﾆﾆヽ
　 {ニニニニニニ=‐ 　 　 　 ｝ニニﾆ==ニﾆ∨人∧ニニニ==ﾆ＼ニニ=/ニニニニニニニニニﾆ.
　　ヽ二ニニ=‐ ´　　　　　　 }ニニニ==ニニ∨//∧ニﾆﾆ==ニニiヽ.ﾆ/ ｀ヽニニニニニニニニニ〉
　　　　　　　　　　　　　　　　 iニニニ==ニニﾆ∨/ ∧ニニ==ニニ.　｀　　　　＼ニニニニニニニ/
　　　　　　　　　　　　　　　　/ニニニ==ニニﾆﾆ∨/,∧ニﾆ==ニニヽ　　　　　　 ｀ヽニニニニニ.′
　　　　　　　　　 　 　 　 　 /ニニニﾆ==ニニニﾆ∨/,∧ニﾆ==ニﾆﾆ〉　　　　　　　　｀ー---─ '
　　　　　　　　　　　　　　 〈ニニニニﾆ==ニニニﾆ∨/ノヽﾆﾆ==ﾆﾆ,/
　　　　　　　　　　　　　　　 ｀ヽｭニニﾆ==ニニニニﾆ｀‐-ﾐソfﾏ=ﾆﾆヽ,
　　　　　　　　 　 　 　 　 　 ／ヽ｀ ‐-=ﾆニニニニニニニ=`´-‐ ´／ヽ
　　　　　　　　　　　　　 　 /ニニニ=‐--t__ .ｨi_⌒V⌒_i､ __r--‐=ニﾆﾆi
　　　　　　　　　　　　　　 .ニニニニニニニニニ二二ニニニニニニﾆﾆ.
　　　　　　　　 　 　 　 　 iニニニニニニニニニニニニニニニニニニﾆi
　　　　　 　 　 　 　 　 　 iニニニニニニニニニニニニニニニニニニニ!
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　_　,r　´￣｀
　　　　　　　　　　　　　　　　　　　　 　 ／　 ｀　i!´ヽ ｀ヽ　＼
　　　　　　　　　　　　　　　　　　　　　/　　 ∧/ !　　 ､　 .　　ヽ
　　　　　　　　　　　 　 　 　 　 　 　 /　　 /彡"ﾞ!　 ﾄ､　　 　　　 .
　　　　　　　　　　　　　　　　　　　 /　　 /　　 //'i i二ヽ　　 　 　 .
　　　　　　　　　　　 　 　 　 　 　 /　 .　 !-‐_､'/ i´ｾァ/i　　i　　　 !
　　　　　　　　　　　　　　　　　　/　　i　.i´rｾｱ/″￣　 ｌi､　 、　　 !
　　　　　　　　　　　 　 　 　 　 /　/　.: i､i￣　　, ､　　　ｌ. i　!:.　　　!
　　　　　　　　　　　　　　　　 /　/ ! .::.:'.:.ヽ　　　_＿ ｨ　li i !ｉ.:.ｉ　　 i､
　　　　　　　　　　　　　　　　 ! /　 }.:.:.:.:.:.:.､　ヾ二ニ '　ﾘ'/ﾘ.:.ｉ!.　　!ﾘ
　　　　　　　　　　　　　　　　 i'　　 j.:.:.:i､.:.:.:.i ､　 　 　 ／'::'!.:.i !　 /′
　　　　　　　　　　　　　 　 　 　 　´ﾘi.:.i　ヽ<!　ヽ _...::::::::::::::iﾙ' ｌ／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_　,r　´￣｀
　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／　 ｀　i!´ヽ ｀ヽ　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　/　　 ∧/ !　　 ､　 .　　ヽ
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /　　 /彡"ﾞ!　 ﾄ､　　 　　　 .
　　　　　　　　　　　　　　　　　　　　　　　　 /　　 /　　 //'i i-‐ヽ　　 　 　 .
　　　　　　　　　　　　　　　　 　 　 　 　 　 /　 .　 !-‐ ､'/ｰrﾘｾァi　　i　　　 !　　　　　　　　　　 　　　　　　　　　　　　　　Λ
　　　　　　　　　　　　　　　　　　　　　　　/　　i　 ir_ｾｱi　　′　 ｌi､　 、　　 !　　　　　　　　　　　 　　　　　　　　　　　　∨｜
　　　　　∧　　　　　　　　　　 　 　 　 　/　/　.: i､i￣　　, ､　　　ｌ. i　!:.　　　!!　　　　　　　　　　 　 ﾄヽ　　　　　　　　 ∨:;:/
　　　　 Ι ＼　　　　　　　　　　　　　　/　/ ! .::.:'.:.ヽ　　　_＿ ｨ　li i !ｉ.:.ｉ　　 i､　　　　　　　　　 　 /::/　　　　　　　　∨:::/
　　　　　＼三＼　　　　　　　　｜＼　 ! /　 }.:.:.:.:.:.:.､　ヾ二ニ '　ﾘ'/ﾘ.:.ｉ!.　　!ﾘ　　　　　　　　　　/::/　　　　　　　　∨:::/
　　　　　　 ＼三＼　　　　　　　↑:::::＼i'　　 j.:.:.:i､.:.:.:.i ､　 　 　 ／'::'!.:.i !　 /′　　　　 　　 ／Ξ∨----　===ノ三三〉
　　　　　　　　＼三＼　　　　　　　＼:::::＼ ´ﾘi.:.i　ヽ<!　ヽ _...::::::::::::::iﾙ' ｌ／　　　 　　　　 ／三Ξ三三ヾ ヾ ヾΞ三/
　　　　　　　　　 Ｙ三メ＼　　　　, ､_r＼:::::＼ ､_.ィﾆ/　 ｀r､　 　rt ´　 　|ﾆヽ　　　 　　／三Ξ三／√￣￣￣￣Γ
　　　　　　　　　　 ＼三三＼/三ﾆﾏﾑΥﾊ/∧ニﾆ!.　 　 ! i　　 ! i　　　'ニﾆ=- _　　／三Ξ三／
　　　　　　　　　　　 ｜三三 ＼ヽニ竺ﾆ∨/ ∧ﾆﾆ ＼/ヽヽ. /ノ!　, ニニニニ/＿/三Ξ三／
　　　　　　　　　　　　＼三三三｝.ニニﾆ∨/ ∧ｨﾍﾆ　｀〈￣冫´`/ﾆ/ヽニﾆ./Υ三Ξ三 ／
　　　　　　　　　　　　 　＼三三 ＼.ニﾆﾆ∨/ ∧Z{ﾆ.　　〉^{.　 /=/ ‘，〉ﾆ/ニハΥハΥ冫
　　　　　　　 　 　 　 　 　 ＼三三 ハニﾆﾆ∨/ ﾉ迅ニ＼!　i／=〈　 べ、'ニニニニﾆ／ﾆi
　　　　　　　　　　　　　　/ニΥハΥiニニﾆ∨∧_三ﾆ=-‐､三ﾆ ／ ノ＞ｰヽ ﾆﾆﾆ／ニニヽ
　　　　　　　 　 　 　 　 /ニ ｜ニニニ{ニニr=ﾆ二ニニニﾆﾆ.　こ／.ﾉ　,.::ニ=iﾆ´ﾆiニニニニ‐-
　　　　　　　　　　　　 〈ニニニニニニ｝ニ∧=ニニニニニニi　　ごィ／ ,ィ‐ iニニニニニ=-ﾆﾆ｝
　　　　　　　 　 　 　 ／ニニニニﾆﾆ/ニ´ﾆﾆ.=ニニニニニﾆi　 　に_／ 二_ 〉ニﾆ=:i:i:i:i:i:i:i:i:i:i:i:i:i:.､＿__
　　　　　　 　 　 　 /ニニニニ=‐ニニニニﾆﾆ､=ニニニニニiｰ､-rt〈／丿　'/iヽ´:i:i:i:i:i:i' ／A＼ ､i:i:ii:i:i:i:｝
　　　　　　　　　　/,ニニ／´ニニニニニニニﾆヽ=ニニニﾆﾆ}ﾆ{｀ヾ- ´　 ／ヽ!ﾆ＼:i:i:i:.<＜￡＞> i:iii:i:i:i{
　　　　　　　　　／二／ニニニニニニニニニﾆﾆ}=ニニﾆ=‐'ﾆﾆヽ　　ｰ 　　/ !ニニ=r､:..＼Ｖ／　.:i:i:ii:i:i:i}
　　　　　　　　/ﾆ/三ニニニニニニニニニニﾏﾆi=ニ=‐t´ニニﾆﾆ｀ヽ＿ ／　iニﾆﾆ=ニヽ:i:i:i:i:i:i:i:i:i:i:i:iiii:i:i｝
　　　　　　　　〉ニニニニニニニニニﾆ／ニ==ヽﾍ////,}ニニニニニi三ﾆヽ/ニニﾆ=ニニヽ-=ﾆ‐--t＝″
　　　　　　 ／ニニニニニニニﾆﾆ=‐iニニﾆ==ニﾆi////!ニニニニニ{三／ニニニ=ニニニニ､ニニﾆ､
　　　　　　｛ニニニニニニニﾆ=‐　　 }ニニﾆ==ニ ヽ///,ヽニニニﾆ=ヽニニニニ=/ニニニニﾆ＼ニﾆﾆヽ
　　　　　　 {ニニニニニニ=‐ 　 　 　 ｝ニニﾆ==ニﾆ∨人∧ニニニ==ﾆ＼ニニ=/ニニニニニニニニニﾆ.
　　　　　　　ヽ二ニニ=‐ ´　　　　　　 }ニニニ==ニニ∨//∧ニﾆﾆ==ニニiヽ.ﾆ/ ｀ヽニニニニニニニニニ〉
　　　　　　　　　　　　　　　　　　　　　 iニニニ==ニニﾆ∨/ ∧ニニ==ニニ.　｀　　　　＼ニニニニニニニ/
　　　　　　　　　　　　　　　　　　　　　/ニニニ==ニニﾆﾆ∨/,∧ニﾆ==ニニヽ　　　　　　 ｀ヽニニニニニ.′
　　　　　　　　　　　　　　 　 　 　 　 /ニニニﾆ==ニニニﾆ∨/,∧ニﾆ==ニﾆﾆ〉　　　　　　　　｀ー---─ '
　　　　　　　　　　　　　　　　　　　 〈ニニニニﾆ==ニニニﾆ∨/ノヽﾆﾆ==ﾆﾆ,/
　　　　　　　　　　　　　　　　　　　　 ｀ヽｭニニﾆ==ニニニニﾆ｀‐-ﾐソfﾏ=ﾆﾆヽ,
[SPLIT]
　　　　　　　　―
　　　　　／　　　 　＼
　　　　/　　/ ﾍ从ヾ　',
　　　./i　 irテ}-{テ}i　 |
　　　 .ﾊ州X ´__　刈.从
　　　　　 从ﾄ｀ ｀イ刈刈
　　　　　＞''i´iｨ弋/:::ヽミ､
　　　　《:::j {i|イj |/へ:::ﾍ::::ヽ
　　　　 |:::i i《::::y:::::::: 》｀/:::::i
　　　　 |:::j {:》＞:'':::´Y/:::::＞'　',
　　　　 |:::ﾍﾍ::::::::::::::::i:::iヾイ◇ 」
　　　　 |:::::A_ﾍ:::::::: : i::::}　ヽイ:ﾊ
　　　　 |::::i:::iﾍ ﾍ::::::::}:::j　/:::::::::::〉
　　　　 |:::{｀ヽ;;;'. ‘.;;;;iイiニﾍ::::::/
　　　　.{:::j{`:-―― 'イ/,'　〉:〉/
　　　　i:::j{::::]i:::::::イ ／:::::::'イ｀
　　　　|::i:::::::j{イ＞´::'.::::::ﾊ
　　　　{i:::::::::j{::::::::::::::::'.::::::ﾊ
　　　　i::::::::::i||i::::::::::::::::'.::::::ﾊ
　　　 i::::::::::::|: |:::::::::::::::::'.:::::::ﾍ
　　 .i:::::::::::: i|: |i::::::::::::::::::'.::::::::ﾍ
　　i::::::::::::::::/::ｷ:::::::::::::::::::'.::::::::::ﾍ
　 i:::::::::::::: /:::::ｷ'.::::::::::::::::::'.::::::::::::|i
　ハ:::::::: .ハ::::::ﾍ ;:::::::::::::::::::'.::::::::/
　　‘.:::: /　 i::::::::ﾍ ;::::::::::::::_,,≪*'
　　　ヽ(.　.人:::::::::ﾍ;:::::::*'`､/ﾍ
　　　　　　　 ヽﾍ/i|ﾍｲ　　 ﾍ/ﾍ
　　　　　　　　∨/.i　　　　　ﾍ/ﾍ
　　　　　　　　 |//.|　　　　　i// {
　　　　　　　　 |//i|　　　　 i､＿ｲ
　　　　　　　　 {//ﾊ
　　　　　　　　ｲ///'
　　　　　　　∨/ 人
　　　　　　　　￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　　　　　　ヽ　　／　　　　　　 　　　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　　　　　　　 ﾍ、/　ｌ　　　　　　　　　　　ﾍ
　　　　　　　　　　　　　　　　　　　　　　　　/ l　/　　　　 　 　 　 l‐ヽ- _ i　　　　　　　　ヽ　　 l
　　　　　　　　　　　　　　　　　　　　　　　 /　ｌ/　 　 　 　 l 　 　 l　　　　ｌ lﾍ　　　　　　　　ｌ　　ｌ
　　　　　　　　　　　　　　　　　　　　　　　/　 l　　　　　　∧　　　ｌ　　　　ｌ l l　ｌﾍ　　　　　　ｌ　　ｌ
　　　　　　　　　　　　　　　　　　　　　　 /　　　　　　　　ｌ　ﾍ　　ｌ、　　　 l l l　ｌ ﾍ　　　　　　ｌ　　ｌ
　　　　　　　　　　　　　　　　　 　 　 　 //ｌ　　　　　　　 l入 ﾍ　ヽ、　　　ｌ/,斗/´ヽ　　　　　ﾍ　 ｌ
　　　　　　　　　　　　　　　　　　　　　// l　　i　　　　　 l乍弋卞ﾍ｀　　　ｌ/　／彳ﾍ　　　　　ｌ　　ｌ
　　　　　　　　 　 　 　 　 　 　 　 　 //　ｌ　　ｌ　　　　 　ｌ　｀￣　ﾍ＼　　/　卞毛夂l　　　　　ｌ　　 l
　　　　　　　　　　　　　　　　　　　　ｌ l　/　　ｌ　　　　　　ｌ　 　　　　丶 ´　　　　　　 l　ｌ　　 　l 　 ｌ l
　　　　　　　　　　　　　　　　　　-‐　‐　‐　,ﾞｿｌ　　　　　 l　　　　　　　　　　　　　　 l /　　　　ｌﾍﾍ　ｌ
　　　　　　　　　　　　　　　, ／ ﾍ;:;:;:;:;:;:;:;:;:;:;:/｛　　　　　ｌﾍ　　　　　　　　　　　　　 //　　　　ｌ;:;:ﾍﾍ＜　、
　　　　　　　　　　　　　　/;:;:;:;:;:;:;:;:／　‐‐‐‐‐‐‐‐‐‐‐‐　ﾞ　、__　　　｀´　　　　　　/ﾉ　　　ｌ　 l;:;:;:ﾍﾍ;:;:;:;:;:ヽ
　　　　　　　　　　　　　/;:;:;:;:;:／　　　　 ヽ、＿　．　´　　ヽ　ヽ ﾍ-　、　　　　　イ　ｌ　　 l l　ｌ;:;:;:;:ﾍﾍ;:;:;:;:;:;:;:;:;:ヽ
　　　　　　　　　　　　/;:;:／｀;:;:‐ヽ　　ヽ　　　　　　　　　　＼　＼/ヽ　　｀　 ／ /　　ｌ　　/ｌ /;:;:;:;:;:;:ﾍﾍ;:;:;:;:;:;:;:;:;:;:;:;:
　　　　　　　　　 ／/／;:;:;:;:;:;:;:;:;:;:;:＼ヽ, 、 　　　　　　　＼ 　 〉/l/、 　　イ　／　　/　 / //;:;:;:;:;:;:;:;:ﾍﾍ;:;:;:;:;:;:;:;;:;::;:;:;:
　　　　　　 　 /　/／;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:ヽ´ ﾍ　丶‐-‐　´ へ / / /´、,｀´.　＜´　　　/　/ /;:;:;:;:ｌ＞;:;:、;;::l　ｌ;:;:;:;:;:;:;:;:;:;:;:;:;:;
　　　　　 　 /　／＼;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:ヽ　ｌ;:;:;:;:;:;:;:ヽﾍ/_＞/´　ヽｌ　∨ ＼　　　 /　/;:;:;:;:;:;:;:;:llllllllllllll;:;:ｌ　ｌ;:;:;:;:;:;:;:;:;:;:;:;:;:;:
　　　 　　／／;:;:＼　＼;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:ヽﾉヽ;:;:;:;:;:;:;:;:;:丶ｌ　　　/　ヽ ｌ　ﾉ＼　　／/;:;:;:;:;:;:;:;:;:;:ｌllllllllllll;:;:l　ｌ;:;:;:;:;:;:;:;:;:;;:;:;::;:;:
　　　 / ／;:;:;:;:;:;:;:;:;:＼　＼;:;:;:;:;:;:;:;:;:;:;:;:;:;:/　 ﾍ- ニ二ニヽｌ　　/ヽ／￣ ヽノヽ　　/二ニニﾍ;:;:｀llll、lｌ;:;:ｌ　ｌ;:;:;:;:;:;:;:;:;:;:;:;;::;:;;:
;:;:/;:;:／;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:ヽ;:、＼;:;:;:;:;:;:;:;:;:/、;:;:;:ﾍ´;:_;:;:_;:;:;:;:丶ｌ;:/　　ｌ;:;:;:;:;:;:l　　＼/;:;:;:;:;:;:;:;:ﾍﾍ;:;:;:;:;:;:;:;;::;:ｌ;:;:ｌ;:;:;:;:;:;:;:;:;:;:;:;;:;:;::;:;:
/　/;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:ヽ　ヽ;:;:;:;:/;:;:;:ヽ;:;:;:ﾍ;:;:;:;:;:;:;:;:;:;:;:ﾍ 　　　ﾍ　　/　　/;:;:;:;:;:;:;:;:;:;:;:;:;:ﾍﾍ;:;:;:;;:;:;:;:l　ｌ;:;:;:;:;:;:;:;:;:;:;:;;:;:;:;:;::;:
[SPLIT]
　　　　　..,　　-=ﾆ二￣　=-
　　　　∠　/　　 /　　　　　　　＞＜｀_
.　　　/　 ./　　 /　　　　　　　　　　i　 i
　　 .,　　　　　 ,　　　　　　　,　,　　 |　!|
　　,　　　　　　　　　　＼　/i /i　　 i　 |
.　/　　　　　　|　　　|　| ./ヾﾘ_|　 i!i|　 |
../　　　　　　 i|　　　|i .|/乂ゞ.i|　/.ﾘ　 |
　..,イ　　　　　|　　　|i i|　　　 i|ム　| .i!|
. / .j　　 |i!　　|　　　|ﾊi　　　　'　 ゝﾊ i|
ｲ　/人　| . 　 |　|i |..|　　　,-　_ /　 |　i
.| /'　　ﾍ',　 |ﾍ. !|i ﾄ.ﾄ､　 　￣ /　|!ﾘ
. '　　／::ﾊ ∧ ゝﾑi　ヾ≧=-　'ﾊ ハ
　..／i| |:::: ﾔ:∧　　　　 ∨n/ノ　'√
::”:: : i| |i￣￣|∧　　　／ﾍi|:::｀ヽ
:::::イヽ |i　　 人::ﾍ .／ﾍ::::::ｷ:::::::::ﾍヽ
::＼ニﾆ｀ヽ-イイﾊ ヽ　 ﾍ:::ﾊ,´’＜j:::’＞,＿
::::::::’＜ﾆニ’＞, ／>ﾞ，　ﾍ:::ﾍ'::::｀ヽ':::::::/::/
:::::::::::::::::｀ヽニﾆ.ﾍ:::::::::｀ヽ .ﾍ:::i::｀:::::＼ /::,'
::::::::::::::::::／,.ﾍﾆ／ﾍ::::::::::::｀ヽ,::::::::: : 〉.〉:::j
:::::::::::::::〈　《;;;;:::i､＿/',::::::::::: /::::::::::, ' /::: j{
::::::::::::::::::≧s。｀ ､:ﾍ/￣ﾍ:::/:::::::::,　 ｲ:::::::iｲ
::::::::::::::::::::::::::::≧x。ﾍ　／ﾍ::::::／／:i|:／イ}
::::::::::::::::::::::::::::::::::::::::::ﾍﾆﾆﾆﾍ',イ::::::::{／i;i;i;|
::::::::::::::::::::::::::::::::::::::::／ﾍﾆﾆﾆﾍ:::::ﾍ/;i;i;i;i;i;ij}
::::::::::::::::::::::::::::::::::::::ﾊ イﾍﾆﾆイﾍ::::ﾊi;i;i;iイi;i
::::::::::::::::::::::::::::::::::::::::ﾊハ::ﾍ//ヾハ::::iイi;i／
::::::::::::::::::::::::::::::::::::::::::ﾊハ::::＼ヽ;;;ｲ.,ｲ:::i
::::::::::::::::::::::::::::::::::::::::::::ﾊハ:::::::｀ヽイ:ムi|
:::::::::::::::::::::::::::::::::::::::::::::::| .ﾑ:::::::::::ﾍニニヽ
:::::::::::::::::::::::::::::::::::::::::::::::|i　i|:::::::::::::ﾍ’＜ﾆ’＞
:::::::::::::::::::::::::::::::::::::::::::::::|i　i|:::::::::::::::ム三三ﾍ
:::::::::::::::::::::::::::::::::::::::::::::::ﾏ .ﾑ:::::::::::::::::::::マニ ﾍ
:::::::::::::::::::::::::::::::::::::::::::::::::::マム’＜::::::::::::ﾊマﾆﾍ
::::::::::::::::::::::::::::::::::::::::::::::::::::::|　/:::::::::’＜::::ﾊ:､メﾆ〉
::::::::::::::::::::::::::::::::::::::::::::::::::::::|　|:::::::::::::::::::::｀ヽ/ﾆ/
[SPLIT]
　　／　　　　／　　　　　　＼　/　　　＼ 、
　/　　　　 /　　　　　　　　　　ヽ/ヽ　ヽ　　＼
/　　　　 /　　　　　　　　　　 　ｌ　ヽ　 ヽ　＼　＼
　　　　 /　　　　　　　　　　　　 l｀ﾞ´∨∧　　＼　＼
　　　 ./　　　　　　　　　　　 /　 l　 ヽ　 l丶　 丶　 ヽ
　　　/　　　　　　　/　　　　/　　ｌ　　}　 l　ヽ　　ヽ　 ﾍ
　　 /　　/　　/ 　/　　 / / lｌ　　}　　ｊ　 l　 l　ｌ 　ｌ ＼　ｌ
　　/　 /　　 /　 /　　///　ｌｌｌ　/　　l l /　　ｌ ｌ 　 l　 ヽl
　 / 　/　　/ 　/　 ／ /　　l　 /　　 //＿_,,ｌ　ｌ　 ｌ ヽ ﾍ
　/　//　　/　/ //弋ﾞﾌ夕冫 /　　 /,ﾟノ　ノ//l 　/　ｌｌ
/ { /　　// /　 l/　　　｀￣　/　　 、 ￣　//　}　/ﾍ
　l/ l　 / l/　　　ｌ　　　　　　　　　 ヽ　　/　ｌ　i/ｌ/　ｌ
　　　ｌ /　　　　 l　　　　　　　　　　　ゝ　　 l　　　　ヽ
　　 ヽ {.　　　　 l　　　　　　　　　　 /　　　/ヽ　　　ヽ
　　　ｌ ﾍ　　　　 l　　　　　　　　　　　　　/　　＼　　　＼
　　　ｌ　　　　　　ｌ 　 　 ｀=ｔV二ﾆ=―　/　　　　＼＼　　ﾍ
　　　ｌ　　　lヽ　　ｌ.＞　、　　　　　　 / 　　　　　　ヽヽ　　ヽ
　　/:;ｌ　　　ｌ ヽ　ﾍ　　　｀＞ 、 　　/　　ｌ　ｌ、　　 　ｌ 　ヽ　}
　/:;:;:;{　　　ｌ、 ヽ∧ 　　　　/:;:;｀、´）　 ﾍ　ｌ ＼　　ｌ　　 ｌ　}
/:;:;:;:;ヽ　　 　＼＼ ﾍ　　　ｌ＼:;:;:;:;＞　/　ﾍ＼ ﾍ 　ｌ　 　〉/
:;:;:;:;:;:;:;ヽ　 l　　　＼＼　　 l 　 〉:;:;:;:;/／＞＜　 l /　 　 ｿ
:;:;:;:;:;:;:;:;丶 ﾍ　　　　ヽ、 　 l　 ∧:;:;´:;:;:;:;ﾍ ヽ＞ ｿ　　,
,:;:;:;:;:;:;:;:;:;ヽ ヽ 　　　 　/　 l　/　ﾍ:;:;:;:;:;:;:;:;ヽヽ:;:;:;:;:;:;:;:;:;:;:;＞、
　ヽ:;:;:;:;:;:;:;＼　 　 　 /　ヽｌ / ﾍ　ヽ:;:;:;:;:;:;:;:;:;ヽヽ:;:;:;:;:;:;:;:;:;:;:;:;ﾍ
　 ヽ:;:;:;:;:;:;:;:;:;ヽ　　 /　＜ヘ＿_ｌ＼ヽ:;:;:;:;:;:;:;:;:;ヽヽ:;:;:;:;:;:;:;:;:;:;:;:;l
　　ヽ:;:;:;:;:;:;:;:;:;:;＼　/＿／:;:;:;:;:;ｌ 　ﾍ二二＜:;:;ヽヽ:;:;:;:;:;:;:;:;:;:;:;:;l
　　／:;:;＞二二二＼　　＼:;:;:;:;:;ｌ 　 l:;:;:;:;:;＞ ＼ｌ l:;:;:;:;:;:;:;:;:;:;:;/
＼:;:;／／:;:;:;:;:;:;:;:;:;:;:;＼　　＼-‐ﾑ　 ｌ:;:;:;:;:;:;:;＼＼l:;:;:;:;:;:;:;:;:;:;:;/
　 ＼:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;＼　 ｌ:;:;:;:;ﾍ/:;:;:;:;:;:;:;:;:;:;＼:;:;:;:;:;:;:;:;:;:;:;/
:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;へｌ:;:;:;:;/:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;〉:;:;:;:;:;:;:;:;/
:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;＼/:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;/
:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;/
[SPLIT]
　　　　　　　　　　　　　　　　　　　　.... ＿
　　　　　　　　　　　　　　　 ´￣ ,　、ヽ　｀　.、
　　 　 　 　 　 　 　 　 , ´.,.',、 .ｿi!　.ヽ　ヽ　　＼
　　　　　　　 　 　 　 /　/ 从Ⅵii|　i　 　　'.,　 '., ヽ
　　 　 　 　 　 　 　 ,'　/ i ﾚ´￣`| .li .ﾄ、　 .'.,　 '.,　i
　　　　 　 　 　 　 .,'　i!　ilj　　 　 ﾚ' l.il__ﾘ i　.i　　i　i
　　　　　　　　 　 ,'　/l　 |≧=.、 　 ｨﾘｪｪｧl i　l　　　.!
　　　　　　　　　.,'. /ｌ ｌ i i＜>'`ヽ　　l!　　 ｌｌ.ｌ　l　 　 .!
　　　　　　　　 / ./ ｌ:l从j　　　 .,...、　　　 j! ﾘ　!、 .! .i
　　　　　　　 ./ ./ｌ l! ｌ:::::::',　　 ,. -＝= 、　　ｌ / :i　! .ヽ
　　　　　　　/／ .l lｌ.!:::::::::ヽ　└─-一’　 ,.ｊ/:l .ｌ　l　ﾄ}
　　　　　　／　　 ヽヾ:∧:::::::>.、　￣　　／ {;;;:j/ｌ　l /
　　　　　　　　　　　）ﾉi}　ヾ/,ｨ ≧ -　≦　　ソ}　} ./
　　　　 _ _ 　　　　＿,.　イ/{ 　.＼　　 r= ''´　 l-.Ｋ、
　　　_/ミ, ヽ-〈￣ : {/////l　　.l! l　 / l!　　 //////>.、
　　//77ヽノ/∧: : : V///∧　 .l、`V　 l 　 ///////.//＞.._
　 l/////////∧: : : V///∧ヽi≧==≦l／.//////.///////＞.._
　 l//////////∧: : : V Ｖ/∧　ヾ三/　／///ヽ/.///////////≧:.、
　.j///////////∧: :　ヽ Ｖ/∧　|三|／////　/.///////////////{
[SPLIT]
　　　　　　　　　　　　　　　,......-‐─ｰ─-....
　　　　　　　　 　 　 　 ...::::::::::::::::::_ヾ;;::::::::::::::｀ヽ
　　　　　　　　　　　／::::::::::::::::::::::::::'::::::::::. :::::. :::::＼
　　　　 　 　 　 　 /:::::::::::::::;::::::::::::::::::::::::::::::.. :::...　::::ヽ
　　　　　　...:::::´:::;::::::::::::::;::::::::::::::::∧ﾍ :::　::::::.　:::..　　',　　　　　　　 　　枯れ落ちろ、恋人
　　　　／:::::::::ノ/:::::::::;::::::::::::::;:::::/ミ彡ヽ:　::　　　:::.　　i　　　　　　　　　Sophie, Welken Sie
　　　./／￣　./::::;:::::::::::::::::::;:::::/ミﾐｿ彡｝　　　　　 : ,　 ｝
　　　i/　　　 /:':::::::::::::::::::;:::::／ﾘ:::::::::::::::ｉ 　 ;　　　　 :.　|　　　　　　　　 死骸を晒せ
　　　'　　...::::::::::::::::::::::;::::::／､::':::::::::::::::::::!　 iヽ　　 　 i:　.　　 　 　 　 　 Show a Corpse
　　　 ／:::::::::::::::::::::::::::／r‐-=､、:::;;:::ｉ;::,':.. /_,;!　　 　 ::　ヽ
.　 ／::::::; :::::::::::-‐:::´A:::::｀ｰ‘ﾟﾞヾ`':::::':/: ,/ﾟ‐´!　 　　 ::　 , ヽ 　 　 　 　 私の愛で朽ちるあなたを、私だけが知っているから
　/:::::／/::::::::::::::::;::::::､ﾊ:::　　　 .::::::／／'::　　:ｉ　,　　 !: 　 ｝::l　　　　 　 Sophie, und wei? von nichts als nur: dich hab' ich lieb
　!:::/　/::::;:::::::::;::::i::::/}-i:::.　　　:::::'::::!　　　　　! ::　　 i:::::../｝:!
. ｛/.／:::/.'::::::/i:ノ!::i:i:{ﾉヽ::. ､:::::::::::､::!.::..　　　/ .::　　 !:::ノ ﾉ/
　' /::::/ﾞ{ !:::/／i:i:{::!:i:i:,.....＼ `ﾆ二ニﾆkｧ' ／.:::::　　 .ｌ´ii亡!ｰニニ{三ヽ_
　 i::::/　｛!r!´:ｉ:i:i:i:｛!:i:i:i:i,.........＼ヽ-‐- ´／./ .::::　,.　 i:､ﾍｰ-r‐-‐=!:｝ニﾆ｝ｰ‐- ､
　 i:/　.／:!!:i:i:i:i:i:i:i:i:i:i:i:i:i.､.......ヽヽ.___／ ／／｝ ,:　, ﾉ‐､ヾ:i:i|ニ:ニ|:r=ti={:i;:i:i:i:i:i:i:＼
.　｛ ／i:i:i:i !:i:i:i:i:i:i:i:i:i:i:i:i:i:iヽ...　 ヽ　r ´￣_／／／ｿ|迄,ｌ:i｝}!ニ:ニ|:l!三ﾆ｝;i:i:i:i:i:i:i:i:i:i＼ﾍ_
‐:i:´:i:i:i:i:i:i:! !:i:i:i:i:j､:i:i:i:i:i:i:i:i:i'　 /`r-'ﾍ , 二ﾆ´ﾆ、:i:i:｛辷｝i｝}ニ:ニ|:｛二ﾆ':i;i:i:i:i:i:i:i:i:i:i::i:i:ヽ':｀i:i:.､
:i:i:i:i:i:i:i:i:i:i:i! lf.´◇ !:i:i:i:i:i:i:i:i:｛./∨ﾞ;ﾞ;ﾞ斗 'ヽ__.;.　 ヽ二＝ﾆ ﾉニニ｝:i:i:i:i:i:i:i;:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i'i;i:i:i:i:i:iヽ
:i:i:i:i:i:i:i:i:i:i:i! l:| ◇　!／／￣:i:i:i:｛¨´ _,. ､.　 ＼!.　 ｝、:i:i＼::〉ニﾆﾉ:i:i:i:i:i:i:i;i:i:i:i:i:i:i:i:i:i:i:i:i:i:i'i:i:i;i:i:i:i:i:i:i:｀ｰ-､
:i:i:i:i:i:i:i:i:i:i:i:! l:|◇ノ／ﾉ:i:i:i:i:i:i:i:i:i:}.｀_｝:i:i:ｉ＼　､ヽ.,_ ヾ,､:i:i:i!{ニ｡ニ!:i:i:i:i:i:i;i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i;i:i:i;i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:.､＿__
;i:i:i:i:i:i:i:i:i:i:i:i! lｉ´／／:i:i:i:i:i:i:i:i:i:i:i/´　￣￣｀¨ヽゝ　　　 ヽ:i!ニ｡ニ!:i:i:i:i:i;i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:r:i:´:i:i:i:i:i:i:i｀ー‐-.､
:i;i:i:i:i:i:i:i:i:i:ｉ:｛／／:i:i:i:i:i:i:i:i:i:i:i:ｉ:/　ｿ二ﾆ＝‐'ヽ　　r*%t,､‘ ニoﾆ/:i:i:;i;i'i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ir:i´:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iヽ
:i:i:i;:i:i:i:i:i:i:i:i:i:i:i:i＼:i:i:i:i:i:i:i:i:i:i:i:i｛ /　,.＿,_,ィ　　　　f\Ｘr.､ﾍ,ニニ:i:i:i;i;i'i:i:i__:;:::r‐=ヽ-:::__::::;:::ｨ:i:i´:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i＼
:i:i:i:i;i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼:i:i:i:i:i:i:i/i:iｿ　ノ:i:i:i:i:i｛　　　　 ｬj,戈ｿヾ,r_:i´:￣i:i:i:i:i:i:i:i:i:i:i:iヽﾆヽ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iヽ
:i:i:i:i:i:i;i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼:i:i:/:i:i:i}　｝:i:i:i:i:i:i:i:ヽ 　　　　ﾐt､乍}｝ ;ﾍヽ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ヽﾆヽ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iﾍ
:ｉ:i:i:i:i:i:i;i:i:i:i:i:i:i:i:i:i:i:i:i::i:i:ｉ:ｉ:/:i:i:i:└':i:i:i:i:i:i:i:i:i:i:i＼　　　　 ﾞ冖" , .∧..ヽ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iヽﾆヽ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:｝
:i:i:i:i:i:i:i:i:i;i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ/:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ヽ ' ,　　　　 ,'　;　!......ヽ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ヽﾆヽ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i/
:i:i:i:i:i:i:i:i:i:i:i:i;i:i:i:i:i:i:i:i:i:／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉヽ '._　_ ,.　';_,::　!.........ヽ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ヽﾆヽ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:／
:i:i:i:i:i:i:i:i:i:i:i:i:i;:i:i:i:i:i／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:｀ー─'ｰ-rt‐１............ヽ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ヽﾆヽ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i; -‐─‐‐　´
:i:i:i:i:i:i:i:i:i:i:i:i:i:i;i:i:ノ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:r'´二二｀ヾ:i:ヽヽ!＿__.ノiiｉヽ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iヽﾆヽ_:i:i:i;ノ⌒´￣￣￣
:i:i:i:i:i:／｀ヽ:i:i:i｛:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:｛ ｌﾆﾆ＝＝l ｝:i:i:i｀ヽiiiiiiiiiiiiiiiiiiヽ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼ﾆ｀ゝ
:i:i:／　　　 ヽ:i:iヽ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:f三三三三ﾉ:i:i:i:i:i:i|　｀丶.iiiiiiiiii｝:i:i:i:i:i:i:i:i:i:i:!. -‐´ｰ'
´　　　　　　　':i:i:ｉ＼:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i'ニニニﾆ/:i:i:i:i:i:i:｛　　　　｀ｰ '`⌒ ￣￣
　　　　　　　　 ヽ:i:i:i:｝:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:'ニニニﾆ:i:i:i:i:i:i:i:i:i:ヽ
　　　　　　　　　 ヽ:i:{:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i'ニニニﾆ:i:i:i:i:i:i:i:i:i:i:i:｝
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 　 　 --　､
　　　　　　　　　　　　　　　 　 　　-''"　＼　　＼　　　　　＿＿＿_,,.､､ -
　　　　　　 　 　 　 　 　 　 　 l''"ヽ　 ＼　 ',　　', ＼,-''/　,､--､　　／＿|＿
　　　　　　　　　　　　　　　 　|　トｘ''"　 |　 ヽ　／:::::::/／ 　　 ﾉ　/::::::::::::::::::::｀''-､
　　　　　　　　　 　 　 　 　 　 | |〉ｿ ',　　 |　 ト|::::::::::/ { |　,､ ／/:::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　 　 　 　 　 　 ヽ<_,､-'| ｌ　|　 |ｿ::::::::|　 ｀'''''´ ／:/:::::::::,::::::::::::::::::::::::::::::::',
　　　　　　　　　　　　　　　　　　　'､''´ﾚ　||　ﾉ；；|､ |＿＿＿|,､/::::-''":::::::::::::::::::::::::::::::::::}
　　　 　　　　　　　　　　　　　　　　｀-''"/| / |,､-''"::::::::::::::::＞::::::::::::::::::::::::::::::::::::::::::::::::/
　　　　　　　　　　　　　　　　　　　　　|从ﾚ　k::::::::::||,､-''''- ､＿:::::::::::::::::::::::::::::::::::::::::::/|
　　　　　　　　　　　　　　　　　　　　　　　　　 ゝ, -''"::::::｀''::-:､,￣｀''-､,:::::::::::::::::::::／/ |
　　　　　　　　　　　　　　　　　　　　　　　　／:::::::::::::::::::::::::::::::::::::｀''-､, ヽ-､＿-''":::::|　|
　　　　　　　　　　　　　　　　　　　　　　, -'', -''"＼:::::::::::::::::::::::::::::::::／::::::／::::::::::::::/　||
　　　　　　　　　　　　　　　　／ヽ　　／:／ /二二 ＼::::::::::::::::::::::::/::::::::／＿::::::::::/　/::|
　　　　　　　　　　　　- ､.,,_/　｝　　｀~ ^ "／＞ー t＞＼:::::::::::::::::::::::::::::::::∨::::::／ ／::::＼
　　　　　　 　 　 　 /　　　 ｀~ ^ " '´　 　 |＞|　,､-''||　∨|＼:::::::::::::::::::::::／-''"　／::::::::::::::＼
　　　　　　　　　　/　 / ＿＿　　＿　　　 ∨∧　｀‐´　/ |/ ＼＞::::::-''"::＞--'´-､,＼::::::, -''
　　　　　　　　　 /　 / /　 | ／＞　　/　　　＜ニ―ﾆ＞/　　 ＼|＞´::::::::::::::::::＼:::＞ユ:ヽ
　　　　　　　　　〈　-''"､　　 ／　　　 　　　　　　￣￣ー---''":::｀''-､,:::::::::::::::::::::::::::::＼::::::ヽ
　　　　　　　　　 ｀''-､,　） ／　　　 ／ヽ　　　　　　　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,､-''"::::＼
　　　　　　　　　　　　 ｀／　　 　／　 /　　　　〉　｀''〈:::::::::::::::::＼::::::::::::::::::::::::::::::::}:::::::::::::::::::::::::｀''-､
　　　　　　　　　　,､-''"',ヽ　 _ ／　 ／　　　 ∧／　 〉:::::::::｀''-､,::::::::::::';::::::::::::,､-''"::::::::::::::::::::::::::::::::
　　　 _,,. - ‐::''::^´:::::::::::::',＿＿/ /y　　 　 ／/　 　 /::::::::::::::::::::｀''-､,::::::::,､-''"::::::::::::::::::::::::::::::::::::::::
　 　 /:::::::::::::::::::::::::::::::::::::::::::::::::::〈 <　　 λ''''/　　／::::::::::::::::::｀''-､,::::|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ ＿/:::::＼＿/::::::::::::::::::::::::::::::::,､-ヽ::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,､-''":::::::::::::::::::::＞　',:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::／:::::::::::::::::/ー''"　　　 ',:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　 |::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::／::::::::::::::::＞　　　　　　 　',:::::::::::::::::::::::::::::::::::::::::::::::::::::::::
[SPLIT]
　　　　厶イ≧＜二二>ー､
.．ﾆﾆ＼／　　　　　⌒ヽ　　ー､
ﾆﾆﾆ>`　　　　／〃//ハ　iﾐヽ `ー=ミ
ﾆﾆ>　　　　／　/ ｲ/ｲ　 V/i　Vゝー､
>`　　.／／ 　 ′ /1:!　　ﾞ:.:ハ　　＼
７厶イ／ 　　/　 /|!　! 　 从.ｲi　ヽ､_丶
ﾆ二　　　　 ｲ i: /≧=:-､ｲ:f｡:'i!　|
ﾆﾆУ　　　 ム!.:| `ゞﾟ"｀ 乂　从:|
ﾆﾆ!　厶イ≧=i ||:.､＿　_..:::ｧ/ !ﾍ!
ﾆﾆ!/ﾆﾆﾆﾆﾆﾆ亦アラ厶>ﾞ/
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ〃ﾆﾆ＜
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ,ｲﾆﾆﾆ≧=-
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ≧=-
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ≧=-ﾆﾆ-‐=ﾆ ¨ﾆﾆ≧=-
ﾆﾆﾆﾆﾆﾆﾆﾆ≧=--‐=ﾆ 三三三三三三三三三三≧=-
≧=--‐=ﾆ ¨ ￣ -‐=ﾆ ￣ ﾆ=‐-三三≧=-二二二二二二≧=-　　　　　　　　　－､
ﾆﾆﾆﾆﾆﾆﾆﾆ-‐=ﾆ ￣ ﾆﾆﾆﾆﾆﾆﾆﾆー=ミ二二二二二二二二二≧=-　 ＞
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ>､ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＞　　　　　　 　 ＼　　　　　 　 　 ≧=-
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ≧=-⌒ヽﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ7　　　　　　　　　　　　　　　　　　　 /　　　　　＼
ﾆﾆﾆﾆﾆﾆﾆ≧=-　　　　　　　￣ ﾆ=‐-ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＞　　　　　　　　　　　　　YﾆﾆﾆY　 　 　 　 　 i
ﾆﾆﾆﾆﾆ≧=-イ　　　　　　　　　　＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ､ 　　　　　　　　　ﾘﾆﾆﾆﾆ 　　　　　　 ｲ
ﾆﾆﾆﾆﾆﾆﾆﾆム　　　　　　　　　　　　＜ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ､　　　　　　　　-‐=ﾆｦ__
ﾆﾆﾆﾆﾆﾆﾆﾆ /　　　　　　　　　　　　　　`＜ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ≧=-───-‐=ﾆﾆﾆヽ､_　　　　　　￣ ´　 ｀ 　　　　i
ﾆﾆﾆﾆﾆﾆﾆﾆ !　　　 　 　 　 　 　 　 　 　 　 `＜ﾆﾆﾆﾆﾆﾆﾆﾆ| 　　　　　　　　　ヽ､ﾆﾆヲ　　　　 i|
ﾆﾆﾆﾆﾆ≧=-　　　　　　　　　　　　　　　　　　　　`＜ﾆﾆﾆﾆﾆN 　　　　 　　　　　　｀-‐=ﾆ _　　l||　　　　　　　　　 i
ﾆﾆﾆﾆﾆ≧=-￣ ヽ､_　　　　　　　　　　　　　　　　　　`＜ﾆﾆﾆﾆﾆ､＿　 　 　 　 　 　 　 　 　 　 ﾘ　　　　　　　　　 |
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ　　　　　　　　　　　　　　　　　　　`＜ﾆﾆﾆﾆﾆﾆﾆﾆ≧=-　　　　　　　　　　　　　　　　　　∧
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ/　　　　　　　　　　　　　　　　　　　　　Vﾆﾆﾆﾆﾆ/　　　　　　　　　　　　　　　　ヽ､__＿__ﾆﾆ7
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ./　　　　　　　　　　　　　　　　　　　　　　Vﾆﾆﾆﾆﾆ　　　　　　　　　　　　　　　　　≧=-ﾆﾆﾆ<
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆi　　　　　　　　　　　　　　　　　　　　　 Vﾆﾆﾆﾆ､　　　　　　　厶　　　　　　　　　　　　　　 i
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ≧=-　　　　　　　　　　　　　 　 　 　 　 Vﾆﾆﾆﾆﾆ≧=-─､
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ-‐=ﾆ￣　　　 　 　 　 　 　 　 　 Vﾆﾆﾆﾆﾆﾆﾆﾆﾆ7　　　　　　　　　　　　　　　 　/
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ≧=-､ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ≧=､　　　　　　　　　　￣￣￣￣|　　　　　　 >≧=--‐=ﾆ ¨ ￣
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ≧=-､ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=‐-　　　　　　　　　　　　　　､＿＿＿／
[SPLIT]
　　　　厶イ≧＜二二>ー､
.．ﾆﾆ＼／　　　　　⌒ヽ　　ー､
ﾆﾆﾆ>`　　　　／〃//ハ　iﾐヽ `ー=ミ
ﾆﾆ>　　　　／　/ ｲ/ｲ　 V/i　Vゝー､
>`　　.／／ 　 ′ /1:!　　ﾞ:.:ハ　　＼
７厶イ／ 　　/　 /|!　! 　 从.ｲi　ヽ､_丶
ﾆ二　　　　 ｲ i: /≧=:-､ｲ:f｡:'i!　|
ﾆﾆУ　　　 ム!.:| `ゞﾟ"｀ 乂　从:|
ﾆﾆ!　厶イ≧=i ||:.､＿　_..:::ｧ/ !ﾍ!　　　　　　　　　　　　　　　　　　　　　　　　 ∧
ﾆﾆ!/ﾆﾆﾆﾆﾆﾆ亦アラ厶>ﾞ/　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼＼＿＿＿＿＿＿
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ〃ﾆﾆ＜　　　　　　　　　　　　　　　　　　　　　　　　　　 ／三Ξ三Ξ三三Ξ"＼
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ,ｲﾆﾆﾆ≧=-　　　　　　　　　　　　　　　　　　　　　　／三Ξ三Ξ三三Ξ ／＼::＼
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ≧=-　　　　　　　　　　　　　　　　　　　／三Ξ三Ξ三ΞΞ／.　　　＼::＼
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ≧=-ﾆﾆ-‐=ﾆ ¨ﾆﾆ≧=-　　　　　　　　　　　　　／三Ξ三Ξ三ΞΞ／　　　　　　 ＼::＼
ﾆﾆﾆﾆﾆﾆﾆﾆ≧=--‐=ﾆ 三三三三三三三三三三≧=-　　　　　　／三Ξ三Ξ三ΞΞ／　　　　　　　　　 ＼::＼
≧=--‐=ﾆ ¨ ￣ -‐=ﾆ ￣ ﾆ=‐-三三≧=-二二二二二二≧=-／三Ξ三Ξ三Ξ::::／　　　　　　　　　　　 　 ＼::＼
ﾆﾆﾆﾆﾆﾆﾆﾆ-‐=ﾆ ￣ ﾆﾆﾆﾆﾆﾆﾆﾆー=ミ二二二二二二二二二≧=-　 ＞　　　　　　　.　　　　　　　　 　　　　　＼::＼
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ>､ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ三Ξ三　＼　　　　 　 ＼　　　 　 　 　 　 ≧=-　　　＼::＼
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ≧=-⌒ヽﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ／＼三Ξ三三＼　　　　　　　　　　　　 　 /　　　　　＼　　＼｜
ﾆﾆﾆﾆﾆﾆﾆ≧=-　　　　　　　￣ ﾆ=‐-ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ ｜三 ＼三Ξ三Ξ＼　　　　　　　　YﾆﾆﾆY　 　 　 　 　i
ﾆﾆﾆﾆﾆ≧=-イ　　　　　　　　　　＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ｜三Ξ ＼三Ξ三　｜　　　　　　ﾘﾆﾆﾆﾆ 　　　　　　 ｲ
ﾆﾆﾆﾆﾆﾆﾆﾆム　　　　　　　　　　　　＜ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ　 ｜三Ξ三 ＼三Ξ　｜　　　　　　　-‐=ﾆｦ__
ﾆﾆﾆﾆﾆﾆﾆﾆ /　　　　　　　　　　　　　　` ハﾆﾆﾆﾆﾆﾆﾆﾆ ｜三Ξ三Ξ ＼三　｜ヽ､_　　　　　　￣ ´　 ｀ 　　　 i
ﾆﾆﾆﾆﾆﾆﾆﾆ !　　　 　 　 　 　 　 　 　 ／ΞΞΝﾆﾆﾆﾆﾆ 　.三Ξ三Ξ　｜＼　｜ﾆﾆヲ　　　　 i|
ﾆﾆﾆﾆﾆ≧=-　　　　　　　　　　　　　　 ＼ΞΞ＼`＜ﾆﾆﾆﾆ 三Ξ三Ξ　｜　 ＼ｌ　｀-‐=ﾆ _　　l||.　　　　　　　　 i
ﾆﾆﾆﾆﾆ≧=-￣ ヽ､_　　　　　　　　　　　　＼ΞΞ＼`＜ﾆﾆﾆﾆﾆ､＿　 　 　 　 　 　 　 　 　 　 ﾘ　　　　　　　　 　|
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ　　　　　　　　　　　　 ＼ΞΞ＼　`＜ﾆﾆﾆﾆﾆﾆﾆﾆ≧=-　　　　　　　　　　　　　　　　　　∧
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ/　　　　　　　　　　　　　　＼ΞΞ＼　Vﾆﾆﾆﾆﾆ/　　　　　　　　　　　　　　　　ヽ､__＿__ﾆﾆ7
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ./　　　　　　　　　　　　　　　　 ＼ΞΞ＼Vﾆﾆﾆﾆﾆ　　　　　　　　　　　　　　　　　≧=-ﾆﾆﾆ<
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆi　　　　　　　　　　　　　　　 　 ￣　￣　 Vﾆﾆﾆﾆ､　　　　　　　厶　　　　　　　　　　　　　　 i
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ≧=-　　　　　　　　　　　　　 　 　 　 　 Vﾆﾆﾆﾆﾆ≧=-─､
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ-‐=ﾆ￣　　　 　 　 　 　 　 　 　 Vﾆﾆﾆﾆﾆﾆﾆﾆﾆ7　　　　　　　　　　　　　　　 　/
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ≧=-､ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ≧=､　　　　　　　　　　￣￣￣￣|　　　　　　 >≧=--‐=ﾆ ¨ ￣
ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ≧=-､ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=‐-　　　　　　　　　　　　　　､＿＿＿／
[SPLIT]
【デフォルメ、ミニサイズ】
[SPLIT]
　　　　　　´￣￣￣￣　｀
　 　.／　　　　　　　　　　　 ヽ
　／　　　/ ⌒ ⌒｀ヽ　　　 　　　、
/'　/ 　　!　　　　　　　.､ i.　　i
i!　 !　 _ iノ　　　　 　｀ヽi i!　　!　　i　　　　うﾞ
　　i　i　i　　　　　　　　 ﾚ !　/　 !　.　　　　 ぃ
　　ヽi∨‐●-､＿,r‐●‐tj//　　i　 i　　　　　る
　　 |ﾍ ｀ー─'　　｀ー─'ノ　　 / 　 !　　　　　 (
　　 i , ヽ　　　､_,､_,　　　/　　/　　/　　　 　　　)
　　/ﾉﾚ /⌒l 、 __　　 イ ｿレ 　／　　 　　 　　ん
　　　　/　_/::iヽ 　 /　/｀!ヽ ／
　　　 {::::::::}_:_iヽﾑ_ﾏィ_::_i::::::.､
　　　 i::::::::i<:::i　 〉〈 i:::>;<///>'
　　　 !::::::::i:::ヽヽｌ　l//:::i:::::::::::::::ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　-―━・・・・…‐-
　　　　　　　　　　　　　＼＼　　　　 ＞''´　　　　　　　　　　　　 　 　　ﾍ
　 　 　 　 　 　 　 　 　 　 ＼＼.　／　　　　　/ﾍ.　/',　　　　　　　　　 　 ﾍ
　　　　　　　　　　　　　├―.　 ./　 　 　 　 /.--.V--, 　 ',
　　　　　　　　　　　　　└―　 /　　 　.i､　/　　　　　 ,　　i
　　　　　　　　　　　　　　　┼, j　　　　　｀ト､　　　　　.| /┼ /ﾍ￣
　　　　　　　　　　　　　　　 '　/ |　　|i /|/＿｀　　 　　.|'　'. /＿.ﾍ |
　　　　　　　　　　　　　　　　/' .ﾙ'|　i!'ニニニヽ　　　　イニニニ ,'
　　　　　　　　　　　　　　　 ツ　|　ﾍ,' |　　|i　i|　　　　　　|i　i|　 /
　　　　　　　　　　　　　　/ ┃　i!　 　.|　　|i　i|　　　　　　|i　i| ./　　　/
　　　　　　　 　 　 　 　 / . ┃　|　　., '　　　¨　　　　　＿　¨ ./　　　/　/
　　　　　　　 　 　 　 　 　 　 　 |　 .{　　　　　　 「ニニ ,-|　 /　 　 /　/　/
　　　　　　　　　　　　　　 │　 i|'ヽ ｀'*。＿　　　￣￣￣　ﾉ'　/　/ 　.|ﾍ,'
　　　　　　　　　　　　　　 │　 　　ﾍ Y　ﾍ |￣ T ￣/￣￣iｨz|/|,' ﾊ　i!
　　　　　　　　　　　　　　／／　　　 ﾍ　　ヽ___ 　‐ Tﾍ__／　 .ト ＿ ｀ヽ
　　　　　　　　　　　　 ／／　＿　,ー―'￣///////i,'-ﾊ　 ／/////ヽ＿
　　　　　　　　　　　　　　　　ﾊ　 .|i//i////// /□/|---y/////////i:i:i:iニ
　　　　　　　　　　　　　　　　　｀ヽi!//ヽ‐　￣/ニ- ，//-ﾆ□|//i/./i:i:i:人 _
[SPLIT]
　　　　　　　　　　　　　,,　　　-----　,,
　　　　　　　　　　　／ ___　　　　　 ___　丶
　　　　　　　　　　/　/⌒｀　　　　´⌒｀ヽ　＼
　　　　　　　　　/　/　　　　　　　　　　　 ヾ　丶
　　　　　　　　 ,'　/　　　　 i　　　ﾊ　　,,　　＼ ヽ　　　　。
　　　　　　　　 |/　 /　/　/ ﾊ,　　|　　 ﾊ　　 ＼|　　　ﾟ　　o
　　　　　　　　/　　|　 :|　|　|　|　ﾒ、__　|ハ　 ヾ丶
　　　　　　　/ i　　|　-|-ﾊ-|　 Vﾊ´V｀|丶:|　　　ﾄ、
　　　　　　　|ﾉ|,　 .|ﾊ ﾊ|　ﾘ|　/＼',　ｚﾘ|___|:　　ﾉヾ
　　　　　　　 | ﾊ　トヽｧﾋﾉ」　 　 (ｨﾘｪｪｧ∥|,,ノﾉ__,,ハ
　 ＿,,ｒ―-=ﾞ｀---｀ﾄ、￣____,,,,ｒ―-´￣.............￣＞-,
　ヾ、,,＿,,ｒ--=、::::::::::、...............................................￣ヾ/
　　ヾ:::::::::::::::::::::::::::::::::::::::ｲ-ﾄ、:::::::::::::::::::::::::::::::::::::::::|＼
　　　＼::::::::::::::,、::::::::::::::::::::::::::｀:::::::::::::::::::::::::::::::::::::::|:i:i:ヽ
　　 ／＼______/　丶______＿:::::::::::::::::::::::::::::::::::::::::::::::ｿ´∧＼
　 く三Ξ ＼　　　　　　　／:::::::::::::::::::::::::::::::::::::::::: ≦<☆>≧',
　　　＼三Ξ｀=ー-,,--＜￣｀=、＿_　　_____,,ｒ--´i:i:i:i:∨:i:i:__|
　　　　 ｀ー、,,＿_/三Ξﾄ,,、___＿＿ﾊ￣　　ヾ,_____,,, ―― ´
　　　　　　　　　　 ｀￣￣　　　　　　　　ﾞ----´
[SPLIT]
【ネタ】
[SPLIT]
　　　　　　　　 / 　 , -､
　　　　　　　　l.　　 l　 l
.　　　　　　 　 ヽ、 l　 l
.　　　　　　 　 /´　l　 l.....￣￣￣|ｨ￣ヽ
.　　　　 　 　 _i´｀','　 l　 /.　.//ﾐ,,|ﾍ　　ﾊ
.　　　　　 　 l丶　 i_, l　/　 //{　　　| ｌ　　.ﾊ
.　　　　 　 ,-ヽl 　 l｀ヽ,..ﾞ｀ ｀ｰ､{/ ,.-'i!　j{　ﾊ
.　 　 　 　 l 　 l　 ﾉヽ l／l,三 フ´ヽ三 ﾌ/./
　　　　　,- ヽ-'￣　　/..:ﾄ..￣,　 - ﾉ￣ ',//
　　　　　l,　　　　　,／i;N. ij　' i== ﾆi 　 lﾉ.　　、）｀ - ´ヽ
　　　　__l｀ｰ ´i　刈ﾍ|　|i.　　　|　　 | 　/|.　 　 l
－､//∧＿＿___il　l. ﾄ､! 　 　 l　-　i. ,'.!:|.　　ノ
..　∨////////,',l　　!｀ヽ,　　　｀￣　li..!:}. 　 l
　　////////// ｀从{　ヽ, ｀ ｰ─‐ｲ从リ 　 ）
　/,'/////////,',ﾄ, ヽ,　　ヽ,　　　/　　　　　）
　'////////////,'l//ヽ,　　ヽ,　/｀' ,　　　　l
　|'////////////,'l'//,ヽ,　　ヽ,ヽ,　 ヽ..　=ﾆ
　'/////////////////,'ヽ,／',l/／ﾍﾉ//ヾ､
　'///////////////////,∧（三）.|//////}　l_
　|////////////////// / ∧:::::ヽ|//////|. 　 ）　　　,-
　'/////////////////////,∧::::::}//////|...　　⌒｀´
　 l,'////////////////////,',∧////////{
　 ﾞl､'///////////////////////////////l
　　l'///////////////////////,l///////∧
　　l////////////////////////,l///////∧
[SPLIT]
　　　　　　　　　/　/ / // ／ﾍ/ﾘ ヾヽ:ﾊ; ヘヽヽヽﾍ
.　　　　　　 　 /　/　/ //／__,ｨ -､ヾー‐ ､＿ヽiヽヾﾍ
　　　　　　　 /　/ ﾉﾘﾙ'ｨ≦圭/　　ヽi::＼ヽ圭≧､} i i |
　　　　　 　 / ,ｲ /∧::ヽ＼＞{ ﾊ　ﾊ )￣｀ ー‐ ﾍﾘｲ i {、
.　　　　　／/./ｲ..// ヽ= '　　, ─ '¨¨ヽ 　 　 u　 ﾏ ', ',:＼､..　　　＿＿＿＿
..　　／￣ヽノ/.j...!:ﾄ､　　　　 {　　 　 　 i　 　 　 　 ﾏ ', ',.ミﾍ ＞'´/////////へ
.　 /,:'　　　　ﾏ 乂:|｀ヽ.u　　　} iニ´｀ヽ !　　　 　 : :}　} ',:.＼///////////////
.　　　 　 　 　 ﾏ∧!::::.　　　　 i |　　　 | l　　　　　: :ﾘ　', ',/////////////////
.　　　　　 　 　 ',｀(ﾍ:::::.　　　　 | 　　　|　　　　 : : : :ｲ　',　', ///////////厶孑
　 l'　 　 ,:' ￣ ヽ＼ )';::::.　　 　 |～┴ｲ　　　　 : :　 ﾉ//　ﾊ: '////////,'/
　 ﾍ 　 〈_/ ￣　　 ヽi::　　　 　 |　　　 i　　　 　 　 jノ/ /:ハ}'///////,'/＼
　　 ﾑ　　 　 　 　 　 }:　　　　　辷´｀´ﾉ　　　　　 /,/　ﾊﾉ,'///////,',ﾚ′/,〉
　　　ﾑ ＼　　 　 　 ﾉ::＼　　　i 　 ＿_ 丿 　 　 ｲ从乂'/////////,'/'//,'/
　 ＼　ﾑ 　 ー‐　´ ﾏ从ﾉ＼　 ｀¨´,‐‐、　　 ／乂j三ミ| ///////∨////
　　　＼ﾑ　　　　　　 ﾏﾑ 　 ＼.　　　　　_／/　 /三三|'////////,ヽ/,〈
[SPLIT]
　　　　　 r'‐｀`｀ '‐-　,,
　　　　　 ｉ ,.,r'　　　　　＼　 　 　 　 　 　 ＿_
　　　　　とﾞ ｉ 　r'( 、　　　＼,　　　　　 ／///￣￣￣ ＼
　　　　　　｀´`､｣ '―t､＿＿_| 　　　　///　 　 　 　 ﾐ.　　＼
　　　　　　　　　　　ﾊ　　　　|　　　　///　　// 　／ヽﾍ　ヾ iﾄ
　　　　　　　　　　/ﾆﾆﾆﾆ|/　　　　///(｀　巛从〈　　　　》　}ﾘi|
　　　　　　　　　/ﾆﾆﾆﾆニ{ 　　　　|　ｉ || ｌ|从(,｀ﾟ≫_:::::爻ｨ, ﾞｉﾊ
.　　　 　 　 　 /ﾆﾆﾆﾆﾆニ| 　　　　|　|`ﾞｉ|　{　 ￣ﾞ`,r'ミ_ﾊl|仆ﾍ
　　　　　　　ｿﾆﾆﾆﾆﾆﾆﾆ=i　　 　 / / /∧ ﾊ__ ~｀'＾ﾞ‐z'ノ !{
　　　　　　 iﾆﾆﾆﾆﾆﾆﾆﾆニ⌒' -<,, ／/ｲﾊヾﾍ. ｀'　,r'ﾍll`ﾊ
.　 　 　 　 !ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ｀'x-―'‐- `,,r' (}　|i从ﾉ
　　　　　　i三ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ|　　　　|ﾆﾆﾆﾆﾆ＼＼/
　　　　　〈三三三ニﾆﾆﾆﾆﾆﾆﾆﾆ|.　　　　|ニﾆﾆﾆﾆﾆ＼ﾞｉ
　　　　　　ﾍ!､ニニニニニニニニ| 〈┿〉. |ニニニニニﾆ=|
　　　　　 iニ=｀ヘ ,三ニニニニニ|　　 　 |ニニニニニﾆﾆ}
　　　　　 |ﾆﾆﾆ=|,'//,'＜,,＿三三.|　　 　 |ニニニニﾆﾆ,r' } ﾞｉ
　　　　　ﾉﾆﾆﾆﾆ!}//////// ＞＜三三三三ニニ／,'//,'|
　　　　 i三三三三三=｀'-'/////////,'‐--‐‐////////,ﾉ
　　　　{三三三三三三三=＼/////////////////, ／
　　　　|!三三三三三三三三三｀‐- ,'///////////,/
　　　　＼三三三三三三三三ニ/ 　/￣　`'‐-｀'r　i
　　　　　　｀'‐=ニ三三三三三=/　/........　　　　　｀'‐- ,,
　　　　　　　　　　　ﾞ////// '''=‐---,:::::::::　　　｀ '‐t- ｀,_`ﾌ
　　　　　　　　　　　　ﾞｉ'///////////,＼:::::::　　__‐ｧ`
　　　　　　　　　　　　ﾞｉ/////////////｀' ‐―‐'´ |
　　　　　　　　　　　　〈///////////////////////〉
　　　　　　　　　　　　　|::::ii::::::: {{=: : }}:::::::ii:::::::ii::::: : ヘ
　　　　　　　　　　　　　｝,'////////////////////,',＼
　　　　　　　　　　　　　{/////////////////////////,＼
