最終更新日　2012/08/11
[SPLIT]
【少女】
[SPLIT]
　　 / 　 }　　　　　　　　　 　 　 　 　 ＼　　　　 ＼ , - ､/: : : ヽ　ﾄ./
　　 l 　 ′　　　　　 　 　 　 :..　　　　　 ヽ　　　　　＼ ､ヽ: : : : }ノ/
　　 |　/ .:: 　 　 /　　..::ハ　 ::::::..　　　::..　ヽ　　..　　　　｀ ￣ ´／
　　 ﾚ' ..:::::　/　 |　 .::::/　 ヽノ:::::::::､_ ..::::::　ﾉ　 ヽ::..　　　 ヾｰ ´＼
　 ／.::::::::::.. | ..:::|.:-‐/　￣　ヽ::::::::::::::＞＜ヽ::..　}::::::..　　　/　　 　｀丶.
　(:::::::::::::::::...l.:::ハ:::/‐　￣｀　l::::::::::::::|―-　 !:::::/::::::::::.. .／
　 ヽ::::::::::::::::∨　.イて_ﾊ　　ノ.イ:::::::/て__ハレ'::::::::::::::::( ヽ
　　/＼:::::::::: ヽ/　ﾄf、ノ}　　 ∠ 　'´ トf、ﾘ }　}:::::::::::::::::｀ハｰ----､---
　 /::::::{＼ ::::::: ＼とつソ　　　　　　　ヒ (つ　ﾉ:::::::: ｲ:::::/ _ﾊヽ　 　 ＼
　 |:::::::丶､ ｰ-. _:::＼ 　 　 　 　 i　　　　　 ／:::::／|::jイ:!':::__ﾊ ｀丶.　　｀
　 l:::::::::::　丶-ﾍ　￣´　　　　　 ′　　 　 'ー 7　　|::! ｌ::|'´　　〉　　 ｀　-
　/::::::::　　　　　＼　　　 　 ー ―　 　 　 ／ |　　 Llノ::ト‐　´　 __
:´:::::::::::..　　　:::::::::.. 丶、　　　　 　 　 .　´　　l‐:::::::´::::ﾉ|　　　'⌒ヽ＼
::::::::::::::::::..............:::::::., ┤ 丶､　　 . イ､::: 　 　 |＿..　 ´ ﾉ　 　 　 　 }:::::;
　　 ::::::　　　　::::::::/　 ｀ ｰ ､ ｀´ ／ ハ　　　 | 　 _　 ´::ヽ.　　 　 ノ::::::}
　　　　 　 　 　 ／ヽ､　　　 ｀￣　　　 7}::...::::::￣::::　 ..::::::::｀￣ ´:::::::::ﾉ
[SPLIT]
　 　 ／　/´　　　　　　　　 /　　　 :...　　　　　　　}　　 ヽｨへ./　{ ﾉ}
　　｜　:::| 　 　 　 /　　　 .:l:　　　　:.:.:.:...　　　　 /　　　 ､` ー`‐ ノ
　　｜　:::}　　　　 {　　　..:./{_:....　　 :.:.:.:.:.:..　.:.:. 〈:.　 ヽ　 {` ー　´　￣¨　―--　　＿_
　 　 !　 /　.:　　.:.:ヽ:.. .:.:./　　 ｀ヽ､l:.:.:.:.:.:.:..:.:.:.:. ﾉ:.:.　.:|　　` ｰ‐ｧ　　　　　　　　　　／
　　　l ./ .:.:.:　 .:.:.:.:.:ﾄ､:.:.:|__,z=イ´　}:.:.`:トz＿／ |:.:.:. :ﾉ:　 .: 　./　　　　　 ..　-‐　´
　　　.〉 .:.:.:.:.. .:.:.|:.:./‐七:｢==ミ、　ノ:.:.:.,:.:.:∠ミ｀`ト／:.:.　.:.:　/ミ ー―　´`ー-　 __
　　　{　:.:.:.:.:.:.:.:.:∨､〃、´)心 `ー‐　7:彳⌒jヽヽ´ }:.:.:.:.:.:.:.:.l´ヽ　｀¨　ー---―　´
　　　`ｰ,、:.:.:.:.:.:.:.{‐{{　｢て└j|　 　 ノ´　lﾄr'└j} l斤!:.:.:.:.:.:.:.:{　ハ
　 　 　 {{ヽ:.:ト､:.:.:ヽ`(_づZﾑﾉ　　　　　　迅_ir┴く!j/:.:.:.:_:.イ　}:.:.:ヽ
　　　　 ﾄ､ {＼廴ト､_＞ィiィiィ　　 　 ヽ　　ィiィiこツ:.:.／　|ﾉ／:.／ l
　　　　 }　｀ヽ､__,.!　　　　　　　 　 　 ′　　 　 ｀下r'　　　 }:r ´ 　 }
　　 　 /　　　　:　 ヽ　　　　　, ---- ､ 　 　 　 .ｲ:.:|　　　 ﾉ::!　｢￣　 rー-､
＿ ..イ　　　　 .::　　　＼　 　 {'´　＿ ｀}　　 ／.:　 廴..-:.´:ノ　ﾉｰ..、　´￣ヾ、
:.:.:.ィ:.:.　　　..:.:.:.　　　ｨ¨l＞ .　￣　　 ｀　.イ:.:.:　　 L:. -　´ ／　　:.:.}　　　　ﾊ
´ ノ.:.:.:.:.:.:.:.:.:.:.:.:.:.... / ヽ.L.　 ｀　 .__　≦|｀ヽ ::　　｜＿　イ　　　 .:.ﾉ　　 ／:.:.}
´　:.:　　　:.:.:.:.:.:.:.:.:/　　　　 ￣｀ヽ　 ,ノ´　 {..:.:...　 ´..:.:　　 .........＜＿..イ:.:.:.:ノ
[SPLIT]
　　　　 ／　　{ヽ.__ノ　　　　　　...::::::　 ..:::...::::::...　　　　　　 　 　 　 l
　 　 ／　　 　 `ーｧ'　　　　　.::―/―イ- ､{::::::::::...　　 　 :.ヽ　　 　 l
　　 {　　　　　　 / ..　　　　 .::::::::::ﾚ'´ /::／ ＼::::::::::..　　 .:::. |　　　　l
　　 '　　　　　　 { ::::.. 　 　 .:::::::::::/７_.へ　　　ヽ,:::::::::　 .::::::::l　 　 　 !
　　　',　　　 　 / ＼::::::....　::::::::::::{ トf　} ﾊ　　　}::::::::_:...:::::::::ﾉ.　　 　 |
　　　　,　　 　 { ｰ ',.＼ _::::::::::::::::ﾊ込_ク　　　 /:::::;/:::＞:::´::::　.::.　 ヾ､＿ ﾉ}
　　　　 ヽ::.　　ヽ　ヾゝ　｀丶､:::::::::ヽ　　　　／ イ/:::/　jﾉ:::::: ..:::::i　　} ｰ‐ '′
　　　　　 l:::　　 ...｀ ーﾍ　　　 ｀　ー｀　　　　　 f/／}ノ::::::::::::::::::::ﾄ　/
　　　 　 /:::　 .:::::::::::::::::|ﾊ　　　　　　　 　 　 , 　｀¨∠ィ:::::::::::::::::ノ j/
､ ＿_.／::.....::: 　 　 　 ::|　ヽ　　　　 ｀　ー　　　　/-=' -―‐　´
ーｧ::::.......... :::　 ...　　..:::|　　ヽ、　　　　　　 　 ／　/
::´::　 　 . -- 、　　 　 /　　 　 ＼　　 _ .　＜　　　{　　　　　　　ﾄ,
　　 ／　 　 　 ＼ーく　　　　　　　7:´::　　　　::::. ::ヽ　 　 　 　 〃
.　 /　　　　 　 　 ＼ハ　　　　　　ヽ. ＿＿ .._　 :::　::｀ヽ. ＿／/
::::/　　　　　　　　　 ∨ヽｰ- ､　　　 　 } !　　 ｀ヽ::　...:::::ヾニﾆ、
::;′　　　　　　　　 ヽ} 　 ＼　 丶　／ ハ　 　 　 V:::　　　　 ::::ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　_.|.　 ∨ _ ∧　　　　　 ィ
　　　　　　　　　　 　 ／ ¨` ー'´　 ＼　}f;;;〉､!　　　 ／ .}
.　　　　　　　 　 　 〃　　　　　　　　　`ー---─ﾍ'´　 .,′
　　　 　 　　＿___/ 　 /　.:.　　　　　..:＼:::::...　 ､.__ヽ. ./
　　 　 　 　 l 　　 　 〃　::::::.　 :........:::::::::ヾ::::::::::::ヽヽ.!ﾆ=‐--‐ｧ
　　　　　　　} 　 . 　 い: :::::::::...:｛｀ ,ﾆ=＜:::}::::::::::::::ﾉ ﾘ¨丁丁|´
　　　 ,.　　　| 　.::.　　┬-､:::::::::::X.___,　 ∨ﾏ::::!:::/〒¨ /;;/　｝
　　 　＼＿.ﾉ　 ::::.　 .::{,r= ヾ:::::::::＜,r＝=､. ｝ｿノ|.〈　《;;;/　〈
　　　　　ゝ-' l　::::::. .::込　__'─── '´　 　ィ〉!ヽヾﾞ　!;;;|　./　　　　　 ,r===､
　　　　　　　/ :.:::::::::::::＼r''⌒　　､　　 　 　 |ソ　＼ /;;/ ./　　　　 ／　,r==､ヽ.
　　 　 　 　 `￢､::::::::::::::::`::=‐'　　__,.　'　 　八　　. ＾v'　｛＼ ＿ ノ .:ィ彡'￣｀X
.　　__,.　 　　　　∨:::{￣Y´　　　￣　　 　 ∧　.:::::::::::::.｀¨¨.::::::::::::::::::::::.　　 　 ハ
　　{/ 　 　　　 　 ｀T｀￢ ゝ ._　　 　 　 ／!::::...:::::,==､:::.　 .:::　　 .:::::::::.　　 　 　 !
　 /l　　　　　　　／／　丶 ::::::.ﾌ-F￢´／ﾇミ／　　 ヽ:　.:::　 .::::::　　　　　　　.::｝
　｛ ゝ-------'´.::;′　　　ﾞl∨()ｿ _〉二､oヽ;ｿ　 　 　 }　　　 ::::::::.　　　 .:　　.::丿
　 ` ──-､___ .:::::!　 __　', .{ ヾ＿《;;;;;;;;》〉_.∧ /,r‐‐ ､|　　　　::::::::::::::::::::::::::T´
[SPLIT]
　　　　　　　　　　　　　　＿　　　　　　　／′
　　　　　　　　　　　　 , ‐-ヽ:.} 　 　 　 /　l　　　＿
　　　　　　　　, -―　´　　-f ´￣｀ヽ./　　レ ´　 /
　 　 　 　 　 /,. -―ｧ　　　　 r__― ､|　　 j _　　 {
　　　　　　 // ｧ　´　　　　　　　 ｀ヽ､} ＜く .}　 /
　　　　　r　￣　　 ノ　 ..　　　　　　　 ＼　`´＜
　　　 　 |　　 　 / ヽ. .:..:　　 　 ＼..　 　 |　　　　｀ ー‐ｧ
　{{、　 _j　　　 .{　.:ハ:..:..:.　:/ ヽ　ヽ:..　. ト--､--‐＜_
　 ヽ二 ィ　.　.:.:.|,./‐弋:{:..:..:{z-‐-ミ:l:..:. :...ヽ┬--＝‐ ´
　　　 r' ｎ:....:..:..:{{/f_ﾃ.ﾄ`＼ドｧf示ﾐlﾊ:..:／´　l
　　　 ヽ{ ｰ､ｧ‐､ヾ_迅ﾘ　　 ｀　迅ﾘ リ/　/´二|
　　 ,.ｧ　　　ヽ-ﾐﾄー　　　 ,　　　 ー7ｲ　| { i⌒l
　　{.{　　　　ﾉ　 ハ　 　 ｰ一　 　 .ｲ‐1　V/r‐ |
　　 ヽー‐.:´ ＿　 }:＞i...　　　.ィ:´　　|-‐ ノ ,∠
　　　 ,フ7´　　　｀i _j¨廴`ﾆ´.斗ヽ.　 |￣ ／　　｀ヽ
　　 /:..:..{:　　 ､__ﾉﾉi⌒i o厂{ o{⌒il.ｰ|／{　 ⌒i　　}
　　 {:..:.. ヽ., -┬ ﾍ ｀¨r‐{f¨ }- ､¨ﾉ｀ ┬- ､ー '　ノ
　 　 ヽ:.__/　　ヽ　 丁 　 トイ　　l　　/　　 ヽ:.f´
　　 ,..-‐:1　 ヽ /　｜　　|　 |　　 l　〈　/　　|:. ー⌒i
　　{:..:..:..:|　　　{　　|　　｜　.|　　 |　 V　 　 ! 　 　 ﾉ
[SPLIT]
　　　　　　　　　　ﾍ、　　　　　_. イ　　　　 :}:/:..:..　 |　　∨　 　 /
　　　　　　　 　 〃⌒　 　 厂　__r_―ｧ　　 ´ ､-―-{　　 ,}⌒i　{　　　　_.. -‐　フ
　　　　　　　　く {　 　 　 / ／、　　｀　　　　　´￣￣_｀Vム' ￣｀ ー　´　　 ／
　　　　　　　 　 ヽ､　　 /ノ⌒ヽｰﾍ__./=-´-､ｰ,＝　 ￣ {　　　　　　　　　／
　　　　　 　 　 　 } ｀￣´　　　:/ ￣/　.:..　　:　　　　　:.. ヽ　　　　　　 ／
　　　　　　　　　　´フ′..　　.〈　..く　..:..:..:　.:. ﾉ、　{　　:..:.. ` ┐--＜‐z___入
　　　　　 　 ,.=､　 |　 ..:..:.　.:..:.:}._/　ヽ:}:..:..:|:/　 ヽ:.}ヽ:_ .:..:..　∧`77 ァ--- ┬､‐
　　　　　　〈:{　 　 }　.:..ﾊ:..:..{:..:ﾊ{,＞､く:..!:..:l{　 _.斗＜ヽ:l:..:..: {`ト!:.l　i{　　　 ﾉ:{
　　　　　　　}{、　ヽ　.:{　}:..:ヽ:l〃{r'ﾍ小{＼ヽ´ |r'ﾍ小〉ﾘ:..:..ｲ:.:.{{:.:{　ト---:'／
　　　　 　 r┘:ヽ.＿＼ﾚ'┬-､ヾ　迅グ 　 　 　 迅グ ノ:..:..{ハ:.:.〉〉ヽ V:..:ム--.､
　　 　 /⌒ :/´　　ヽ:..:l｀　`トﾐトー‐ 　 　 '　 　 　 ／‐ｧァﾍ　∨/:.:./　〉　　　　:ヽ
　　　 i:.　　:{ 　 ....　　 |　.　ヽ八　 　 　 /⌒ヽ　　 　 /ﾌ　ハ.／:.:./　/⌒j　　　 :.:}
　　　 |:.　　　 /⌒ 　 .ﾊ 丶　 } ｧーｭ､　{　　　}rｧーく {　/ 　 i:.／　/r　　　　　_:ノ
　　　 丶:..　　{:....　..ノ:..:l　 ヽlノｰ ´ _}ト..`ー‐ｸ{¨　ｰ ヽi＿＿∧／　{　　 　 ﾉ..}　,}
　　　　　｀⌒ヽ｀￣　 .:..:ト--ﾍ　‐ ´ _ﾋ′!￣ﾚ_￣｀ 　 {!ｧ,､ 〈!........:..:..:..ー..:´:／ノﾉ
　　　　　 ト一':..:..:..:..:/´ ﾏ /ヽi、 ¨´_, j　!:.:.辷 ￣　／l /　V:..:..:..: --:.{´￣￣　 }
　　　　　 |:..:..:..:..:..:..:..廴　ﾄヽ ハヽ　ｰ'ヽ.|:.:./´　 ／| ﾑヽ.//:.　　　 　 　 ｰ- 　 /
　　　　　 ヽ:..:..:..:..:../⌒ヽ:lﾆ--{じ!}ト　　ﾉ　ヽ.　'ノﾊ/ｰ--/　　　　　　　　　　　{
[SPLIT]
　　　　　 ／{　 　 , -― ､_　／　　　　　　　⊥＿ :::::人 　 / 　　　　　　　　　　「￣ヽ
　　　　　 i　 廴／::::　　　　　　　　　　　 , ―-....､ }/__入ノ-――-､　　　/｀ヽノ　　丿
　　　　　弋 　 :::::::: 　　　　　　　――- ､`ｰ- ､_::｀ヽ　　　ト､　　　　`ｰ ､＼　　　∠
　　　――　 ＞‐ 7　　　　　　　　ヽ:.:.:.:./　　　　`ｰエ､__丿 }::::::::::::／　/ 　》　,へ／ ｀ヽ
　　/::: 　　／:::::／　　　　　　　　　　＼ト､､　 ﾄ､　　　　　 ノ:::::::／ 　 〈＿ん_/Y　　　　　＼　　　／｀ヽ
　 /:::　　./:::::≠ 　 　 ／i ∧　ﾏ｀ヽ 　 i⌒ヾ斗∧　　　＜::::,-‐'　　 　　　　　}　|　　　　　　 ＼／　　　i}
　/::: 　　{::::/ 　　∧　{斗/⌒ヽﾏ:.:∨ヽ} 　　＼:.∧＼―‐ 〉Ｌ　　　　　　,―‐'　 ＼　　　　　　　　　　　 |
　}::: 　 　i::/ 　　/:.:.:.〃Y　　　　i:.:.:,ﾍ /⌒ヽ,|ヽ.:.:.:.＼:.:.／　　￣Z＿＿}　　 .＿＿〉　　　　　　 ＿＿ ノ
　l:::　　 　,'　　./:.:.:.:.:.:X:r' ⌒ ∨}ノ　ﾚ ∧L 〈　}:.:.:.:.:.:〉　＼＿　　　　　　　 {l　　　　　　　　　　＼
, へ: 　 　i　}∨:.:.:.:.:./　{{Y「Lヽ　　　　 「:::::::}　ﾉ:.:ﾉ:.:./::　　{::::{Ｔｰ- ､　 , ―ヒ　 　 　 　 　 　 　　 ヽ
　／::　　 ﾄマ:.:.:.:.:.:.:.{ 　　七::::7　　　 　 iﾌ「ﾉ≦ｲ,:イ::::: 　 弋}　〉::::::」`ｰ-､　　｀L､＿_／l　　　　　 ﾉ
　＼::: 　 i　＼:.:.:.:.:.:.しﾍ ﾍL「ﾉ　　　　　､　　 　〈:::::::::::　　　 ／:::::／　　／ 　 　 　 　}　iL＿＿／
へノ､:::　,'　.:.:.:＞-:＿ノ 　 　 　 　 　 　　　　　 /￣＼, -‐...':::::／　　／　　　　　＿ノ
　　　〉::/　.:.:.:.{　￣こ} ⊂⊃　　　　　＜7　　／　　　 .＼＜￣　　／Ｌ-＝1i　　　ヽ
z'⌒ヽ/　:.:.:.:.:.:弋＿＿人 　　　 r':.:.「ｿ:.ﾉ　,＜ /ﾌ7　　＿＞-―‐'　} ￣ﾌ　lＬ＿＿ﾉ
{ ⌒∨:.{￣￣Ｙ 廴.:.:.:.:.:.:.:.`ｰ-.....｀..ー‐'＜rv､//　ﾚ／ 〃/{　　「￣　　 ト-､
:.:.ー':.:.:」　　　Ｌ＿ ￣Ｚ:.:.:.:, -― ､::::/ｚ..Ｘﾍ∨　　　 ／,-‐'ﾌ7　L　 　 　 ＿_）
:.:.:.「￣　　　　　　　∨ Ｌ:./　　　　∨ , -― ﾍ.　　　 ￣／／じ　 ﾌ　　「:.:.:ﾉ
:.:.:.}　　　　　　＿＿ﾉ⌒ヽ{　　　　　∨　　　　∨　　　/　廴＿.／Ｌ＿_|／
ヽムヒ￢　　 |　　　　　.L」　　　　　 ∨　　　ｒ'￣￣∨＿i:.:.:.:.:.:.:.:.:.:.:.＜
　　　　ｱＬ＿」―フ　　　　￣i　　　　 ∨　　 i）:::::::::（}::::::::し'￣ ＼:.:.:.:.:.:｀ヽ
二二ﾆ:.:.:.:.:.:.:.:.:.:〈　　　r―‐ '＼ 　 　　∨　　て__厂7辷／＼　　 ＼:.:.:.:.:.:.}
[SPLIT]
　/´￣｀ヽ、
　! 　 　 　 ＼
　l　　　　　　 ＼
　丶　　 　 　 　 ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,イ
.　　＼　　 　 　 　 ＼　　　＿　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　|
　　 　 ＼　.:::::::::::::::.... ` ＜　　` ＜￣jヽ　　　　　　　　　　　　　　　　　　 　 　 　 |L　{　　　　 _
　　　　　 ` ＜.＿::::::::::....　　|　　 　 ` ､_l⌒j　　　　　　　　　 　 　 __　 　 /￣｀ヽ斗┴､}　__ ノ　}
　　　 　 　 　 { ..:::￣ヽ:ｰ:::::::!::::::/　　　ヽ｀ヾ 　　　　　　　　　　 イつ),..イ:.　　.:.l:....　　:∨ー--i/
　　　 　 　 　 ヽ::::::::::::::V_:r┴.､{/´　....　 }　 ト　.　　　　　　　　{:.{　 ﾉ:...::.l:..:...:.ﾄ{ ≧‐、.:.:`ヽ::::/
　　　　　　　　 ﾊ:::::::::/::::::::､:::__}′:::::::::／　　l　　｀丶､　　　　　｀了´.:.:.7^≧､:{ｨ{ﾋ:ﾊｰ>:.:.:/＜二フ rー..、
　　　　　　　　{ .:∨::::::::::::／::::::::::::::::::/:::::::::... j　　　　　丶、 　 　 ヽﾄ､:.:ヽﾊz}､　　　｀フイ rrｰ,==＼ ⌒ヽヽ
　　　　　　　　 ヽ､`:ー‐/／:::::::::::__:ノ::::::::::::::/:..　　　　　　 ＼　　　　 `.弐 　 i⌒i　　 ,く,| ヽﾄ:{r==､┘　　}:.}
　　　　　　　　　 {::＼:::::{::::::::::イﾌ､::::::::::::::／::::::::::.....　　　　 　 ＼　　 {: 　 ヽ　 ｰ'　 .ｲ｀´L__.ノ ):.:.:}　　　//
　　　　　　　　　　｀　 ミ‐￣::ノ　　 ￣￣`　､::::::::::::::::::.........　　　　`￣ 丁丁｀ ﾐーく　|_:.:.:廴.∠ - :廴__ノ厶
　 　 　 　 　 　 　 　 　 ｀¨¨´　　　　 　 　 　 ｀　ー-　::＿＿＿_::::.........ﾉﾑｨ}　　`く　｢ｧ､}:.:./　　 r..‐.:, -､{
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ￣`´弋＜:::..　　}｀ ト.ﾍ｀ヽ　　 !:.:./
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿　ハ::::ヽ､　ﾉ　 i ヽ:ヽ}　 　 >ｧ-､ｫ　}:.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／´:.:.:.:.ヽﾊ､:::::::/:.　　|　 l:.:ヽ　　{7､ヽ |‐'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /: ´ ￣ ヽ:く∧`:´:::::.　　!　 L_:.V:.:.:ﾄ .::ｨ´:...__...
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /:.:..　　　　 .}:　 ∨:::::::::...　l　 辷__j／ .:/:.:.:.:.:.:.:.:
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{:.:.:.:.:　　　 ノ　　　∨:::::::::::..|　　 |' .::::／:.:.:.:.:.:.:.:.:
[SPLIT]
　　　　　　　　　　　　 　 　 　 , -ｧ　　 　 / ／　〃´ ／
　　　　　　　　　　　　　　, -､ { / ⌒丶. //　　 /　 /　　　_,
　　　　　 , -‐ _､ヾ ､__,∠　　ヾ'／￣ ヽ{/　 _∠　-'―　 ´/
　　　　　 { /´　　 ｀7´　　｀ 　 ′　　:.　＼´ 　 　 　 　 ／
　　　　　/ l　　　　/　　 .　.:　　 :. :.:::..:::..　 ヽ.　　 　 ∠._,
　　　　 ヽ _｀ ー‐７ .:　 :{ .::{ .:. :...!:.ﾄ､:::::}:::..　 }､￣¨　‐＜＿＿,
　　　　　 、 二´ノ.:/　:. ::､::.＼ ::ｉ|ｨ￢ヽﾊ::/.:/　＼ ー---､‐ ´
　　　　　　｀　ー ´{::　:::. ::ﾊ_ヽヽﾘ V _ﾉ'::/.:∧　 ｌ _ゝ､ r―｀
　　　　　　 ＿　　 丶､ヽ＼ rｿ　　 ""/ｲ{ ヾ､ﾊ // ﾊﾉ_}＿ノ}
　　　　　/´;. -｀、　　 ﾉ:ヾ::..､"　`｀ ／ ハ:::::::｀}/ /::::::＼ｰ '
　　　　　{ :::､　　　　ノｲ: .::::/_/7こﾉ／ ゝｧ‐ ､/／::::::::::::. ）
　　　　 _ ヽ､:｀ ー ´ ´.......:/´ｲ_》 く｡O/ /　　 V:::::::::::: ／
　　 ／.:　￣￣:::::::::::::::::;:::;{ '´/{ゝｸ' ハ {　　 　 ,､::　.::(　　　ノ}
　 /::: .::.　　　　　　.....:::, '　／//´ / 　 ヾ:､　, -ﾍ｀ｰ-、.二´.ノ
　 ､:::.. :::::::..........::::::;::::..:{　 ;　/:{　 ;′　　 ∧/ /ヽ';::..　ヽ
　　 )::::: ＿.:::::::::::/::: .::ﾊ、'、l:::.､　',　　　/:くヽ｀>'-ヽ::.... ｀ヽ
　　{ .:/´-=｀ﾆイ::::::: ::l:::::)､ ,|:::::|｀　:, 　 '::::::::::＼　　 ＼:::.　}
　　ヽ:.､　　　ノ..´::::::::::∨　' Ｌ.ﾉ　　 ',-､ヽ:::::::::::::ヽ　　 ｀' く
　　　　　　 / .::::::::::::::::/　　ﾚ ;　　 　 ',--ゝ､::: 人_;｀:..、　　 ＼_
　　　　　　 {:...:;::;:::／/　　/}　;-､--､-;_／〉ゞく　　｀i:/ 丶、/´o｀>､＿,. - ､
　　　　　-=｀ニイー'--　' _ゝ{Ｏ{0_｡}Oレヘ、　｀丶.′　　 丶. /　 　 ー_っヽ
　　　　　　 ／　　 　 ＼　　 ｀ヽー--ァ´ 　 }＼ ｰ､　＼　　 　 　 ｰ--ｨ'ﾝ { /
　　　 　 　 ヽ　　 　 ／ l 　 　 ノヽ／_. -､ /　 /丶.＼　｀丶.　　　　　 ¨ ´｀
　　　　 　 　 ,ゝ　／　　{　 rく　 / ／ 　 〃　/　　}＼ ヽ　　 ＼
　 　 　 　 ／（ , ′　 　 ｀¨´ヾ-ﾚ'　　　　 ￣　　 /　　｀ > 　 　 ＼
　　　　／　 ,./　 　 　 　 　 　 /　　　　　　　　, '′{　 ,/　 　 　 　 ＼
　　 ／ .　´ /　　　　　 　 　 〃　　　　　　　 / !　　ン′＼　　　　 　 ＼
　 / ／　　 ′ 　 　 　 　 ／/　　 　 　 　 ／　r‐ ´　　　　 ｀￣ ｀丶　　 ヽ
[SPLIT]
　　　　　　　　　 　 ﾟｏﾟ｡
　　　　　　　 　 ..:　°　　 　 　 　 -－- ､　　 ,ﾊ　　　　　 ｒ､
　　　 　 　 　 ｏ　　　 　 　 　 '´;ｚュ: : : : iミｭ/ 厶ィ 　 　 〈　∨|
　　　　　　　∮　　　　　　　 ':/ : : : : : : : 〉: : しｿノ　　　　 〉　丿
　 　 　 　 　 :. 　 　 　 　 　 K: : A.ﾊ、 : A: : : バ　　　　／ ／
　　　　　　　 o　　　　　　　 !Vﾍ{f怎 ヽ怎VVl＼{　 ,.　'　／:.
　　　 　 　 　 ﾟ+，　　 　 　 从:从　 ｒ-'ｧ 厶斗　' ´　　'′ 　 :...
　　　　　　　　　　 :.（＿_ メ : : ｘベト｀´く 　 _ ､. .＜＿,)　　　　:.:.
　　　　 　 　 　 　 　 ＞:´ : : /^ヽヽﾍＯf V´: : :｀ : 、く　　 　 　 :.:.
　 　 　 　 　 　 　 '´: ｀:, : : :/　 ﾉ　 i ヽミ弍ニフ: : : ': :',　　　　 .:.:
　　　　　 　 　 /: : : : : ; : :/　 ,ﾊ 　 i　 　 i ｉ: : : ;'´: : : ; }　　 　 .:.;
　　 　 　 　 　 {: : :､:_:, ':, '　 /: : }　 i　 　 i |: : : ' :_:_:, '人　　 ..:*°
　　　 　 　 　 人;_:_:_:／　／: : 〈 　 i　 　 i l : : : : ;´:く 　 ） +'’
　　　　 　 ,､__　　 ／　 く : : : 〈 `ｰ ￢て厂〕 : : : ' ;_:ﾊ
　 　 　 　 ＼ ｀>'　／　　） : /　`ーｧ T 丁廴: : : : : : ﾉ｡..
　　　　　　　と -‐' 　 ／: : /　　　/　 ｉ　ｉ vﾍ.　 ￣ ´　　 ”　+x。
　　　　　　　　　　　 （⌒´〈　 　 / -ｒ┼宀ﾍ　ヽ　　 　 　 　 　 　 ∵｡
　　　 　 　 　 　 　 ，+＊ﾟ　ヽ　〈⌒ ￢丁⌒ヽ.　〉　　　　　　　　　　　 :.。
　　　　　　 ,.．∴“ 　 　 　 　 `'弋　 　 ヽ　 　 `′　　　　　　　　　　 　 ｡･゜
　　　 . :*゜；'”　　　　　　 　 　 　 ｉ＼　　 ヽ　　　　　　　　　　　　　　 　 　 ﾟ:.
　 .: 　 ,.+'ﾟ　　　　　　　　　　　　 l　　ヽ. 　 ヽ　　　　　　　　　　　　　　　　　 :.
.:　 ..:.　 　 　 　 　 　 　 　 　 __ ⊥ -亠‐ヽ 　 ,　　　　　　　　　　　 　 　 　 　 :.
　..:　　　　　　　　　　ｒｧ７￣　 ＿＿＿＿_　_/　　　　　　　　　　　　　　 　 　 .:.
:　　　　　 　 　 　 　 / 〈／￣　;　　'　　　　　　　　　　　　 　 　 　 　 　 　 　 ｡:
　　　　　　 　 　 　 〈_／　　 　 i 　 l　　　　　　　　　　　 　 　 　 　 　 　 　 ゜*'。
　　　　　　　　　　　　　　 　 　 l 　 l　　　　　　　　　　　　　　　　　　　　　.: °:
:　　　　　 　 　 　 　 　 　 　 　 l 　 l　　　　　　　　　　　　 　 　 　 　 　 ..:　　.:
.:.:..　　　　　　　　 　 　 　 　 　 l 　 l　　　　　　　　　　　　　　 　 　 　...:　O..:
　 :.:..　　　　　 　 　 　 　 　 　 ﾊ 　 、　　　　 　 　 　 　 　 　 　 　 〇｡o°:
　　　 .:：.，　　　　　　　　　 　 Lﾊﾞｰﾍ　　 　 　 　 　 　 　 　 　 ..:.:.:　ｏﾟ ℃
ﾟ×，　　.:十x。　　　　 　 　 　 　 ヽ.__〉　　　　　　　　　　　...:.:.:.:.　　..:.:
[SPLIT]
　　　　　　　　　　　　　　　　　　　-－- ､　　 ,ﾊ　　　　　 ｒ､
　　　 　 　 　 　 　 　 　 　 　 '´;ｚュ: : : : iミｭ/ 厶ィ 　 　 〈　∨|
　　　　　　　　　　　　　　 　 ':/ : : : : : : : 〉: : しｿノ　　　　 〉　丿
　　 　 　 　 　 　 　 　 　 　 K: : A.ﾊ、 : A: : : バ　　　　／ ／┌───────────
　　　　　 　 　 　 　 　 　 　 !Vﾍ{f怎 ヽ怎VVl＼{　 ,.　'　／ 　 |
　　　　　　　　　 　 　 　 　 从:从　 ｒ-'ｧ 厶斗　' ´　　'′　 ＜　　いのちってこうですか？
　　　　　　　　　　　（＿_ メ : : ｘベト｀´く 　 _ ､. .＜＿)　　　　 |
　　　　 　 　 　 　 　 ＞:´ : : /^ヽヽﾍＯf V´: : :｀ : 、く　 　 　 └───────────
　 　 　 　 　 　 　 '´: ｀:, : : :/　 ﾉ　 i ヽミ弍ニフ: : : ': :',
.　　　　　 　 　 /: : : : : ; : /　 ,ﾊ 　 i　 　 i ｉ: : : ;'´: : : ; }
.　　 　 　 　 　 {: : ､:_:, ':, '　 /: : }　 i　 　 i |: : : ' :_:_:, '人
.　　　 　 　 　 人_:_:_:／　／: : 〈 　 i　 　 i l : : : : ;´:く 　 ）
　　　　 　 ,､__　　 ／　 く : : : 〈 `ｰ ￢て厂〕 : : : ' ;_:ﾊ
　 　 　 　 ＼ ｀>'　／　　） : /　`ーｧ T 丁廴: : : : : : ﾉ
　　　　　　　と -‐' 　 ／: : /　　　/　 ｉ　ｉ vﾍ.　 ￣ ´
　　　　　　　　　　　 （⌒´〈　 　 / -ｒ┼宀ﾍ　ヽ
　　　　　　　　　 　 　 　 　 ヽ　〈⌒ ￢丁⌒ヽ.　〉
　　　　　　　　　　　　　　　　 `'弋　 　 ヽ　 　 `′
　　　　　　　　　　　　　　　　　　 ｉ＼　　 ヽ
　　　　　　　　　　　　 　 　 　 　 l　　ヽ. 　 ヽ
　　　　　　　 　 　 　 　 　 　 __ ⊥ -亠‐ヽ 　 ,
　　　　　　　 　 　 　 ｒｧ７￣　 ＿＿＿＿_　_/
.　　　　　 　 　 　 　 / 〈／￣　;　　'
　　　　　　 　 　 　 〈_／　　 　 i 　 l
　　　　　　　　　　　　　　 　 　 l 　 l
　　　　　　　　　　　　　　 　 　 l 　 l
　　　　　　　　　　　　　　 　 　 l 　 l
　　　　　　　　　　　　　　　　　ﾊ 　 、
　　　　　　　　　　　　　　　 　 Lﾊﾞｰﾍ
　　　　　　　　　　　 　 　 　 　 　 ヽ.__〉
[SPLIT]
　 ,．'"　＿|＿ ＿l＿　ヽ、　　i'´￣｀ヽ
　 |　　　　∧　.－|－　　　>　 ヽ＿__ノ　　　　　./￣￣￣￣￣｀ヽ
　 .|　　　　 "'　 .－　　　　|　　　　ヽ　　　　　　/　　浮　　浮　　　ヽ
　 .|　　　 =|=　　フ　　　　.|　　　　　　　　　　 .|　　 気　　気　　　/
　 .|　　　 ‐‐　　イ　　　　 .|　　　　　　 ,．＝==|　　 .者　　者　　 /
　 |　　　 .フ　　‐|‐　　　　 |　　　.　,．'　　　　 .|　　　　　　　　　 /
　 |　　　 イ　 .￣|￣　　　/　　_,．'　　　　　　　 .`ー―‐.ｚ ｚ-―‐'　　　 ＿__
　 ｀`ヽ、 ./　　 .ﾗ　　　 /--~￣`　　　　　儿　　　　　　`-'　 ヽ-'| ,.．'" .／
　　　　ヽ、　　　ｲ,　　 ｚ'　　　　 _,.．-'''"　ﾌ「 　　　　　o　　　 ,．'　　 ／
　　　　　 `‐---'´ー'''´|　　　　　　　　　　　　　　　　 ゜ ＼　ヽ　　　./
　　　　　　　　　、＿0'´　　　 ヽ、　　　　 ,　　　　　　　　　ヽ |　　 /
　　　　　　　　　 ｀ー-, o　　　　 .>　　　 .|｀、.|ｌ、　　　　　　/　　　|
　　　　　　　　　　 <´　　　　 .ヽ/_ヽ_,．ヽ.|ｰヽ|-ヽ'´￣　　 /~ヽ　.'´￣｀`ヽ、
　　　　　,ｒ‐ 、　　　ヽ、　　　　/,ｚ==ヽ、　|,・''ニニヽ、/　 .｀、 　＼　　　　　｀ヽ、
　　　　 |　　ヽ、　　　<ヽ、　 .ヽ{　ｒォｌ.ヽ .|　{{ﾄォ.{).ノ　　　　｀、　　｀'''- ．'´￣~
　　　　　￣　　　　　　 ￣.>　　＞.迅/　 ｀ー 迅り--,/　 .,ｒ'´　ー‐--<´
　　　　 め　　　　　　＿_　｀`ヽ_|.'‐'　　　`　　　''' ￣/ー''　　　|~|｀ヽ|
　　　　　 そ　　　.／　　 ｀ヽ／oゝ、　　.～　　　　 ／ |.ヽ、　　.| |　　ゝ、,ｒ'´｀ 、
　　　　　　　　　./　　　　　　　　　　丶、　　　　_.イ　　|　　＼　.| .|　　　　　　　｀.、
　　　 ._　め　　 |　　　　ぐ　　　　　 .＿ .`ｒ‐ヽ~0|,.|　　.|　　　 .ヽ|　|　　　　　　　　｀、
　　　/ |　 そ　._|　　　　 す　　　.,ｒ'´　　/`>‐'--ヽ 、...|＿＿　　　 |　　　　　　　　　.ｌ
　　./　｀、　　 (　　　　　　ん　　'　　　/／　　　 ヽヽ　　　　`ーi'´　　　　　　　　　　 |
　　.|　　.｀、　　)　　ぐ　　　　　 ,　　,ｒ'´　　　　　　　　|　＿＿_,'　　　　　　　　,ｒ―‐''　 ,|
　　 ヽ、　.｀、_/　　　す　　　　.,'--/　　　　　　　　　 .|'´　　　,'　　　　　　　　(＿___,.．' |
　　　　ヽ__ｚ-,　　　　 ん　　　.,'　 .|　　　　　　　　　 /　　　　,'　　　　　　　　　 ． ＿__ノ
　　　　　 .,ｒ'´　　　　　　　　 .,'　　 ヽ　　　　　　　　/＿＿___,'　　　　　　　　　　　　｀ヽ、
　　　　　/　　　　　　　　　　,'-―－｀、　　　　　　 ||　　　　,'　　　　　　　　　　　　　　 .ヽ
[SPLIT]
　　　　　　　　　　　　 　 ,ｒ'ｒ'(
　　　　 　 　 　 　 　 ,．‐'　ｌ...ヽ　　　　　　　　　　　　　　 ,． '´￣.ー‐ｚｚｚ、
　　　　　　　　　　　/..　__　　　ヽ．- ― .、..　　　　,.．　.´　 ,．＜　　（
　　 　 　 　 　 　 ,.‐｀/ｒ'´￣　　　　　　　　ヽ)ｌ　.／　　 ,．'´...　　ヽヽヽヽ
　　　　　　　　　/,－' ヽ　　　 , __.ィ..　　、.　/／　　 ／　　　　　　 ヾヾヾヾ
　　　　　　 、＿).ｌ ｌ、　/>、::ｒ'／｀|　ｌ、　｀ヽ､￣ヽ／
　　　　　　　..フ　ヽｌヽ_ｆｿｰヽlﾋﾘヽ.ヽlヽ.|　　ﾉ　　.l
　　　　　　　 (/ヽ,ｒ ./ｉ'.｀　　　~　　＿_ノ　　 ヽ.　 | . ,z
　　　　　　　　　　.ヽｌ.ヽｌ⌒.、　　　＞、　ノ,ｒ.リ　/. 　 ヽヽ
　　　　　　　　　　　　　.ｌ__ノ　　　　　ゝﾆﾉ　　　.r―､　 ) .)
　　　　　　　　　　　　　 ヽ＿　　　イー''´　　　:::　　::二∠ ,.．-―-
　　　　　　　　　　　　　　/ ｌ　　　　|::::_,.．-― '''´￣　 ,．'　　　　　 ﾉ
　 　 　 　 　 　 　 　 　 ///ｌ.　　／ /　　　　　　_,.．'"　　　　　 ．'
　　　　　,ｒフ　　　　 ,．'／...,-／　 /　/　　 ,ｒ'´　　__,,.. ．-‐ '''　 :::ヽ
　　　　/::/.　 　,．'.´　（＿_／. 　 /　/.　 ,ｒ/　　　/:::'''´　｀:::　　　.::::ｌ
　　　　ヽ::ヽ　/　　　　　　　　　　ｌ.　　／ノ　　　/::::　　　 　 　 　 ::::ｌ
.　　　　　フ　ｌ　　　　　　 　 　 　 ｰ／ヽ.<| 〈ヽヽヽ:::..　　　:::::::::::::::ノ
　　　　ｒ'´　　|　　　　　　　　　　／:::::::::::ヽ)ヽ) ヽ)ヽ)::::::::::::/二二_
　　　　ヽ:::::::::|　　　　　　　　 ／:::::'''´　｀　:::::::::::::　　　..........　　　::::ヽ
　　　　　 ヽ::::|.　 　 　 　 　 /::::::::'　,,　　　 ;:::::::::　　'´　　 ;:::;　　 ::::::::ｌ
　　　　　　　 .|　　 　 　 　 /:::::::::;　 ::.........:::' :::::::::　　　　 ,':::;　 　 ::::::::ｌ
　　　　　　　 .|.　　　 　 　 ｌ::::::::::::::、_　　　　;:::::::::::::::::::::::::::;.'.....　;:::::::,.'
　　　 　 　 　 |. 　 　 　 　 ヽ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ｒー‐'''
　　　　　　 　 |　　　　　　　 .＞‐.、,ｒ‐-.．、::::::::::　　::　　　;::::ー
　　　　　　　　|　　　　　　 / /　　ｌノ　　　.）:::::::::　　.::　 ::::::::::::::::|
　　　　　　,ｒ、.|　　　　　　.ｌ　ｌ'ノー'´ヽ......（ー'ｌ:::::　　　　:::::::::::::::::ヽ ＿ノｌ
　　　　　./　.ヽｌ　　　/二ヽ　　）.　　　｀、＿ノ|::::::::::::::::::::;,:::::::ｒ-、:::::::::::::ﾉ
　　　　　ﾉｰ-,r―'''⌒ .ｌノヽ)_ノ.　　　 　 l　　　ヽ:::::_,.．'"（::::::::::::ﾉ.￣￣
.　　 　 ヽ,－ヽー- ．ノ.　　　 　 　 　 　 l　　　　　　　　　 ー'''´
　　　　　 ￣..／　　　　　　　　　　　 　 ﾉ..__
　　　　　　／　　　　　　　　　　　　　　／　＼
　　　　 ／　　　　　　　　　 　 　 －''´　　　　 ＼
　 　 ／　　　　　　　　_,.．...´　　　　＿.＿　　 　 ＼
　 ／　　　　　　_,.．　　　　　 _.．　´ヽ　　 ｀ヽ、　　ヽ
. /.　　　　　 ／　　　　_,.．''.　　　　　 ',　　　　.ヽ））））
/　　　 　 ／　_,.．-'''"....　ヽ　　　　　　',
ヽ　　　　　　'´　　　　　　　 ヽ　　　　　 ',
　｀ー　´.　　　　　 　 　 　 　 ヽ　　　　　',
　　　　　　　　　　　　　　 　 　 ヽ　　　　 ',
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　ｒ‐.、
　　　　　　　　　　　　　　　　　　　　　　 ＼＼ｚ、
　　　　　　　　　　　　　　　　　　　　　　　 .ヽ、彡)
　　　　　　　　　　　　　　　　　　　　　　 ／　.＞,― 、
　　　　　　　　　　　　　　　　　　　　　／　／／.　　 ヽ
　　　　　　　　　 ＿_ ．'´.ヽ.ｌ）　　　／　／／　,rz＿ノ ＼
..　　　　　（ｚ、／　 ,　　　　ー､...／　／／...／.　　　　 ＼＼
　　　　　　＞　　zｨヽ 　 l|/ヽ､,､ ヽヽ../...　/　　　　　　 　.＼＼
　　　　　　ヽｌ、 //.ゝﾚヽ.斧 ヽl.ｌ　)// 　 /　　　　　　　　　　＼＼
　　　　　　　 ヽｌｌヽﾋﾘ,　　ﾋﾘ　 ｒ.レ'/...　/　　　 　 　 　 　 　 　 ＼＼
　　　　　　　　　.ヽｌ　ｌ⌒ヽ　　ｒｿ /　　/　　　　ﾉゝ.　　 　 　 　 　 ＼＼
　　　　　　　　　 ノヽ ヽ_ノ　.l´／.　／ヽ＿_..,r'／,　――-､.　　　 　 ＼＼
　　　ｌヽ＿_,.．'"　./ , ｀Ｔ´ ,ｒ/,　　/、,,,,;;::::::::　　　　　　::::::::)　　　 　 　 ＼＼
　　　ヽ＿／　　,ｒ'´(___／　/ ｌ　 /::''´　　;::'´ ,;:::;'⌒.　　::::ノ.　　　　　　 　 ＼＼
　　　 .／　　　/　　　　　　ｌ　'／::'　 ,:;'｀ヽ、 ヽ::::、.　　 <　　　._,.．/　　　　　＼＼
　　　/　　::'´｀ｌ　　 ヽ　　　ヽ/:::::::、 ヽ　　 ヾ::::、'''''''')::::::::::::::::::::／　　　　　　　 ヽ.ヽ
　　　ｌ::::　　　 .ｌ　　　　　　 ./::'''´ヽ::::ヽ　　　　)::::::::::::ｒ^フ:::ー''´　　　　 　 　 　 　 ヽ.ヽ
　　　ヽ::::::::::::::::|.　　　　　 /::'　::::::::::::::::::::::::,ｒ‐、ｒ－-'　(::::::フ　　　　　　　　　　　　　ヽ.ヽ
　　　　.ヽ::::::::::::|　　　　　 ヽ:::::::::::::::::::::::::::/　 .ｌ ヽ＿_　　　　　　　　　　　　　　　　　　 l. |
　　　　　　~):::ｌ..|.　 、　　　　.ヽ:::,ｒ,ｒ-、''´　　　ー‐'´　　　　　　　　　　　　　　　　　 　 l..|
　　　　　＜_ノ..ﾊ.　　　　　 　 　 ﾉ,ｒ'´⌒l　　　　　　　　　　　　　　　　　　　　　　　　　 |ﾉ
　　　　　　　ｒ'´ヽｰ--,ｒ'⌒ヽ､／'´￣）´
　　　　　　　 ヽ⌒_メ｀‐---‐'｀ｰ-- ''｀ヽ
. 　 　 　 ,.．-　￣.　ヽヽ　　　 ,'´　　　　ヽ
.　　 ,．'　　　　　　 　 　 ＼　 l　　　　　　 ヽ
....／.　　　　　 　 　 　 　 ノ.⌒ヽ.　　　　　　 ヽ
. ｌ　　　　__,,.. ．-‐　'''".　　　　　＼　　　　　　 ヽ
　ヽ　　　　　　　 ヽ、　　　　　 　　.＼　　　　 　 ヽ
　　　~'''‐-．..,,__　　 ヽ、＿　　　　 　 ＼.　　　 　 ヽ
　　　　　　　　　"''‐．　 丶.ヽ　　　　　　＼　 　 　 ヽ
　　　　　　　　　　　 ｀ヽ.　　 ＼ 　 　 　 　 ＼　　 　 ヽ
　　　　　　　　　　　　　 ＼..　　＼　　　 　 　 ＼　　　 ヽ
　　　　　　　　　　　　　　　 ー----'.　　　　　　 ＼　 　 ｀　、
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＼ 　 　 ｀ 、
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　/l　　　,．‐- ．_
　　　　　　　　　　　　　　　　　　　　　 / l　 ／　　　　　ヽｰ―― ､
　　　　　　　　　　　　　　　　　　　　　 ＞　　　__　　　　　　　　＿ ヽ
　　　　　　　　　　　　　　　　　　　　 l　　 .,r　,＜　　　　　　　　ヽ==ヽ-,
　　　　　　　　　　　　　　　　　　　　/　　/　/　　　　　　　　　 　 　 　 (
　　　　　　　　　　　　　　　　 　 　 /　　/._ノ....::　.::::::　　:.　　ヽ､.　 　 : ヽ＿.ノ|
　　　　　　　　　　　　　　　　　　／　 ／.:..:::::::::..:::／.ヽ..:::::.　.:::/､　　 ::　 ＿_ノ
　　　　　　　　　　　　　　　　　.ヽ.....:::.::ヽ:::::::::/､'l´￣~ヽ~::::::／-､.l. /::.::ヽ ヽ
　　　　　　　　　　　　　　　　　　　ヽ:::::::,r<:::::l　,ｨ'cヾヽ ﾉ::::ノr‐､/l/::::::::::/ヽ|
　　　　　　　　　　　　　　　 ,ｲ　　　 ｿ:::〈<zヽ::ゝ ﾋﾘﾉ　ｰ''´ ,fjl ./>::::::::／
　　　　　　　　　　　＿＿　ヽ ｰ-'''´::,r'￣ヾｰ､.　　　　　 　 ﾋｿl｀ｰ'l／
　　　　　　　　　 ,r'´'´~ ヾﾌ　ヽ::r''´　,r''´二ﾆzz､　　　　　'　 ﾉ
　　　　　　　　 /::/　　　　　　　ヾｰ‐< ｀ヽ､/ ｀ヽ､　ヽ､^_ . ＜ヽ
　　　 　 　 　 /::/　　　　　　　 .,´￣￣｀ヽ､＞ヽ､/.ヽ､ ＞‐‐‐' ﾉ　　　　　　　 ｌ、
.　　　　　　　 |:::|.　　　　 　 　 ,'　　　 ,r‐‐‐z‐‐‐､＞　.＞---/ヽ、　　　　　.ノ/
　　　　　　　 .ｌ::::ヽ　 　 　 　 ノｌ　＿<二ヽ、ソヽ二ｚ、_　　／ |..::::::ー---‐''／
　　　　　　　　ヽ::::::ヽ＿___／ ｒ'´＿/　　｀ヽ、./ ｃ＜ー'‐.´＿_ｌ:::'::::::::::::::::＜
　　　　　　　　　＞ー:::''''''''''::::）.－/　　　 ｌ/ｰ'､´>｀ヽ）_,.．-'''ヽ）　::::::::::::::::::::ヽ
　　　　　　　　/:::::::''´　　　　（,r‐/　　　／､::::: ヽ　　　'''　　　 ヾl　　　　　　　l
　　　　 　 　 /::::::::　　　　　 .ﾉ_ノ　　　//:::::ヽ､ ﾉ:::.　　　　.:::::<::/ .::::::::::. 　　/
　　　　　　　（:::::::::::.　　　 ／''´ 　 　 /ヽ:::::::::::_,.．-'''"＞､:::::::::/...::::　　　　 /
　　　　　　　 ヽ:::::　ヽzﾉ　l...　　　／/::::.ヽ:::::::::::::::::／／::　 .｀l ヽ::::::::::::::: . /
　　　　　　　　 .＼:::.　　　|〉　　/::::/:::::::::::ヽ_,.．-'":::::::::　　　 |::: |ヽ::::ｰ-'''´
　 　 　 　 　 　 　 ＼:::::::::|　　./::ノ　　　　 }}:::::::'''´　　　　　　|-'':::::.＼ノ
　　　　　　　　　　　　＞-ヽ_ノ''´::::::::::::::::::/:::::　　　　;　　　　 |､:::::::::: .ヽ
　　　　　　　　　　　　　/:::::::::::::lヽ:::::::::::::/:::::　　　　.ﾉ　　　　 |:::ヽ::::::::: .l__　,-r=z
　　　　　　　　　　　　 （:::z､::::::::ヽ ＞,r二ﾆz､　　　　　　＿___ヽ<.ヽ::::::: ヽ.ヽ//￣
　　　　　　　　　　　　　ヽゝ.ー―''´　ｰzz､|　|　　　　　/ ,r‐‐‐ﾆz　）:::::::::://ゝzzz
　　　　　　　　　　　　　 ,r＜＞-,‐‐/､（）-）　ｌ＿＿__./ /zｒ‐＜ヽ　 ー‐‐'''´￣￣
　　　　　　　　　　　　 ./　///／／ヽ.>ｚノ、ー―――.ヽヽ彡ﾉ_,.>､
　　　　　　　　　　　　 l､_,.．＜´ヽ､　 _l:::ヽヽヽー-―z彡z｀ｰ<l　　 ﾉ､ ＿＿,---<二二ﾆz､
　　　　　　　　　　.．,r''".　　|　　　 　|　　ヽ　　　　　　 / ／::::ヽｰ´　 ヽ,r―-z､ヽヽ:::::.　　l
　　　　　　　 ,．'/　./／　＼l　　　／　　 ::::ヽ　　　　　 /　　　ﾉ　　 l｀ヽ>､　ヽ|::::|:::|:::::::: ノ
　　　　　 ／ ＿ヽ　　　　　　　 ／　　　 ::::::::::ヽ　　　　 　 　 /　　／　　　＼　＼ノ'´￣
　　　 .／l／　　　　　　　 　 ／　　　　 ::::::::::::::::ヽ::::::::::　　　ヽ　　ｰ-､......,r―＼　＼
　　／　　　　　　　　　 　 ／　 　 　 ,. ．-‐'''""~￣.ヽ:::::　　　ヽ　　　ヽ/　 ,r､__.＼　＼
.／　　　　　　　　　 　 ／　　　．''"　　　　　　　　　　ヽ::::..　　 ヽ　　　　　.|　　　/ヽ　 ＼
l,;;;;;　　　　　.;;;;;;;;;;;;;;;;;/　　.．''"　　　　　　　　　　　　　　ヽ:::::::::::::ヽ　　　／　　　 ＼.＼　.＼
ヽ:::::::　　 ;;;;;;;;;;;;;;;;;;;;;/_,.．'　　　　　　　　　　　　　　　　　　＼:::::::::.|　　　 ￣l　/￣　　　ヽ.　 ヽ
　ヽ:::::::::::::::::::::,.．-'''"　　　　　　　　　　　　　　　　　　　　　　＼::::::l::::::::　　 |/　　　　　　 ＼　　l
　　　￣￣￣　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼l::::::::::::::::::..　　　　　　　　.＼ |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼::::::::::::::::::::::.　　　　　　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼:::::::::::::::::::　　　　　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼:::::::::::::::::　　　　　:::ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｰ- ．＿＿＿ ． '
[SPLIT]
　　　　　　　　　　　　　　　　　,．‐‐-､
-――- ､　　　　　　./(　　 ／　　　 :::ヽ　　　　　　,.-.、
-――-、ヽ　　　　　ｌ　ヽ.ノ,ｒ―、　,　- ．-‐'''~ヽ、　　））
ＸＸＸＸＸヽ　ヽ　　　　フヽ （（⌒）'´　　　　　　　　 ー'''ノ　　, ‐-、
ＸＸＸＸＸＸヽ　ヽ.　　 （　 ヽー''´::,ｒ‐:::::::,:::,ｨ;;;;;.;;;;ヽ,,　;::ヽ　　ヽ'´ヽヽ
XXXXXXXヽ　ヽ　　 ヽ,r'´:::::l::::|'´,',ﾆ//､l:::::::::::∧::::::::::/　　　　/::::l
XXXXXXXXヽ　ヽ　　.l,ｲ:::::/|::::|/ ,ィ示.,ｲ:::::::|,ﾆ､::::）:::ヽ､_　　./:::::::|　　＿
ヽXXXXXXXXヽ　ヽ　,rヽ/:::|ヽ ヽ 弋ソ/／l/.ﾋﾘ |:::::::lー'　　/:::::::::ヽ'´::::::::: ｀.､
ヽヽXXX, ' ￣ ヽヽ　|　ヽ　/ l ,rヽlヽ　　　　｀　　ノﾉ::::.|>‐-''´::::::::::::ﾉ　　　::::;',::｀､
/l.ヽヽX.l　　　　.l/. /　　.l/../　ヽ-､　　 l´　ﾌ　　彡''l/:::::'''´　　　　:::｀　<´　　）;;;:l
　　 ヽ　￣｀ヽ＜,r‐､,､　 .|...|､　::::::::ヽ､　｀. ´　.／　::::::::'´　　　 :::,'⌒ヽ::::::::ヽ'´::::/
. 　 　 ｀ー-､_.／／＞､ヽ ヽl..＞￣ヽ､ヽ　　ﾆ-‐'⌒l::::: _,.．-''':::,;'　　 :::::::　 ::::::::/
　　　　　　　 lｰ'( (　.ﾉ‐.<　　　　 ,r'´ ヽ／　　　,　-―‐､:::'´:::::;　　　　　　 :::r''
　　　　　　　 ヽ　ヽl´　ノヽ　　　/｀l　,rゝ｀ヽ ／　　　　　ヽ::::::::::､　　;:::''´　　｀ヽ
　　　　　　　　 )､　 ｀ヽ ノ､ ／./／|　|○　　　､　　　　　　ヽ:::::::::::::::::::　　 ヽｒ　)
　　　　　　　 <　>｀ヽ< .ヽ .ヽ　l　 < ﾉ0,-､.__　 l　　　 ,　-‐‐､)､:::::::::::::::::、__ノ　 ｀ヽ
　　　　　　　./ヽ｡＿/／　ヽ ヽ.)　　　 l_ll.l 0）　l　 .／.lヽ　　 ヽ .フ:::::::　'´　 ヽ...　　）
　　　　　　 ./.　　/／⌒ヽ.　＼＼　　...//(0.）　／ヽ>'　 ＼.　　＼::::::　　　　　　　/
　　　　　　/　　 /　　　／|.　 l..＼＼　ｰ‐'＿_　ゝ､　　 ／ﾉ-‐‐.　 ヽ:::::::::::::　　　 （
　　　　　./　　　|　　／ヽ |　 .|／ ヽ￣ヽ(｀ヽ.｀ヽ~ヽ-‐ '''　　　　　　.））::::::::::::::::...　）
　　　　　|　　　.ﾉ ／　　 ヽ／/　／.ヽ　　ヽ .l＿lヽ |　　　　__,,..．-‐'´:::::::::::::::::::.　/
　　　　　ヽ＿_.／　　　　./　.ヽ/､／　>､ ＿）lｏｏ.||.|ー－´,ｒー,ヽ:::::::::::::::,ィー;::::/
　　　　　　　　　　　　　./　　　ーヽ／／,ｒー'－‐'（ゝ　|..　|:::::(　　￣｀フ::::::::::: /
　　　　　　　　　　　　 /＿＿＿　　ー'''´　＼＼.　　　 |　 ヽ:::::ー-''´::::::::::::::::::(
　　　　　　　　　＿＿.ｌ／　　/　 "'　．...　　　＼＼.　　|　　　｀ヽ::::::::::::::::::::ゝ⌒
　　　　　　　　　|ヽ、/＾ヽ　./,'⌒ヽ、ｌ　ヽ　　　　＼＼...|　　　　　｀ー‐‐''´
　　　　　　　　　|　ｌ/　./ ）'´三三/＞、/｀ヽ、　　　＼＼
.　　　　 　 　 ｒ‐'-''⌒/三三ヽ三｀ー- ．__　ヽー-．＿＼＼
　　　　　　　　＼　 ./三三三.ヽ三,三三三/ヽ|　 |　|　　 ＼,>､
　　　　　　　　　<ｚ/三三三三ﾆヽ三三ﾆ./ ／...　|　|　　　　＼.>
.　　　　　 　 　 　 /三三三三二/,,.　.|三三ゝ＿__|　|　　　　/
　　 　 　 　 　 　 /三三三三ﾆ./　 ｀V三三三三ﾆヽゝ――'
　　　　　　 　 　 /´￣￣￣￣/.　　　|三三三三三|
　　　　　　　 　 /　　　 　 　 /　　 　 |三二ニ二三|
　　　　　　　　 / 　 　 　 　 /　　　　 |.　　 　 　 　 |
.　　　 　 　 　 /.　 　 　 　 /. 　 　 　 |.　　 　 　 　 |...
　　　　　　　 /　　　　 　 /　　　　 　 |.　　 　 　 　 |
　　 　 　 　 /　　　　 　 /. 　 　 　 　 |.　　　　　 　 |
.　 　 　 　 /　　　　 　 /　　　　 　 　 |　 　 　 　 　 |
[SPLIT]
　　＼ー ´／/　　　　　　./　..:.　　　:.　ヽ　　　　 ＼＼
　　　_.フ´　/　　.:　. ...:.:イ: ..:.:.:.:..　　 :.:.:..} :.:...　 . 　 }　 ヽ
　　 {　　　/.:　 .:.:..:.{:,:斗十=.､:.:.:.:. .:.A¨¨:ト.､:.:{:. :.:..〈　　　〉
　　 ∨　/.:.:.:. .:.:i:.:/ﾄ､.:|_zミ､:.:.:.:.:.V ｧz∠ ＼`l:..:.:.:.:.ヽ　/
　　　 } 〈 .:.:.:.:.:.:.|:./ ,zﾍr ぃ`ヽ:.:.:ﾄヽ.´r ぃ`ヽ ヽ:.:.:.:.:.:.V
　　　ﾉ:..:ﾄ:.:.:.:.:.:.:.〈 -{l　ﾄr'ｭl　 `ｰ`-　ﾄr'ｭ}　j}‐ |:.:.:.:.:.:.:.}、
　　　ヽ:.:! ＼:.:.:.:.:.＼^　迅ﾀ　　　　　 迅ﾀ　^　ﾉ:.:.:.:.:／　ｰｧ′
　　　　 ヽ　　｢ 丁｢´　　　　　　　　　　　　 ＜＿: イ:. 弋´
　　　　　 　 /ヽヽﾊ.　　　　　　 ′　 　 　 　 /ﾉ　 ﾉ.:.:.:... ＼
　　　　　_／..:.:ｨ`ｰﾍ　　　　ﾏ二二.ｱ　　　 /-イ´:.:.ト---―｀
　　　　　 ￣　/:.:.:.ｨ:.ト .　 　 `ー‐ ′　 ／:.:.:.:.:.}ヽ:.:}
　　　　　　 　 {:.:./ |:.:.:ﾊ:｀:i　、　　　. イ´:.:.:.:ﾄ:.:.ﾉ　 ﾘ
　　　　　　　　∨　 ヽ{　ヽ|　　｀¨´　　|__:/}ノﾉ′
　　　　　　　　　　　　 _/´ー- ､__,.-‐┴ヽ_
　　　　　　　　　　 ／ノ- ､　　 ＿_　　 r‐ヽ｀ヽ、
　　 ,. -―-､,. -＜:.:/ 廴ノO//￣ヽヽO廴ハ:.: ヘ
[SPLIT]
　　　　　　　　　 . -　¨￣￣￣¨　ｰく
　　　　　 /!　／ :　　　　　　　　　　 ｀￣￣￣ヽ
　　 　 　 {:.V:.　 ...:　　　　 　 ／　　　　　　　　 |、
　　　　　 ヽ{:.:..:.:.:　　 　 　 /　　　　　　　 　 　 | ＼
　　　　 ／´:.:.:　　　 _ .. イ　　　　　　 :.　　　　｜ 　〉
　　　,/　　:.:.:　　　 {:..　　　　..　　　　..:.: ....:/.　 　{ ハ
　 ,.イ　　　　:　　　 ヽ:.:..　..:.:.:　......:.ｲ＿.:/ﾍ:.:.:...　 ＼_
　{　{　　　　　　　　_ｨﾍ:.:.}:.:.:.:.:.:.:.:/ノz∠ミヽl、:.:.. 　 /
　　　ヽ.　　ヽ　　 　 {　V.:.:.:.:.:.:.く 　 ^´iｩｨ` ,}/:.:.:....:.{
　　　　 }　 　 ＼　.　∨:.:.:.:.:{ヽ:.:.:.`z　､じ'_フ'.:.ｲr‐く
　 ヽ､_.ﾉ　　.:.:　 :...l.　 ＼:.:.ﾄ:廴{￣　　 　 （￣
＞ー`‐' .....:.:.:　 ..:.:}:. ､:V｀ﾄ},,｀￣　　　　　 ヽ
￣｀７＞:..:..:,. --＜_:.:/` ｰヽ　 ''　　ヽ‐ｧ , ´
　 r'―ｰラ', ――_　｀ヽ.　　 ＼　　　｀ .ｲ
.,.┴‐ f_'／,二￣_　　　 l､ ／ミ.ヽ. _／
j -- f-'_／,. - ､　 　 ,/バ`ｰ　}
＿＿7ﾌ／＼_）:ヽ　 　 　 Ⅵ｀iト- ､_
＿__ｰﾉ ｀ ー':::::::::|　/i/''　 |l_ﾘヽ　 ヽ＼
:::::::::::::::::::::::::::::::::::ﾊ　　　　 |={　 |　　|　l
[SPLIT]
　　　 　 　 　 　 　 　 , ―｀ヽ:.r　　 　 　 　 ＼　　　　 ヽ
　　　　　　　　　　　 /　　　 ′　　　　　　　　 ` ー-､　 r＼_
　　　　　　　　　 　 .′　　/ 　 　 　 　 　 　 ￣￣｀　ト='_ト.r1
　　　　　　 {　　 　 }　　　 l　.:.　　　 .:.:.　:..　 :.　　:.:..　!　　　 !
　　　　　　 ﾄ､＿ ノ 　 l .:. {:..:.:.:.:..　 .:{＼弐≧､:.　 :.:.:. ∨ {　.′　　｜
　　　　　　　`ーｧ'　.:　{ .:.:..ゝキ‐:.:..＼´_≧二.ヽ..:.:.:.:,.く　 ∨　　　 ﾉ}
　　　　　　　　　`ヽ :.:.. ﾄ､´{z=rヽ:.ヽ￣7´ﾄｫ'下}:..:.:.{rt ヽ　 .ｰz＝-′
　　　　　　　　　　　∨:. :.:ヽ{{ ﾄ外--`ｰ　 迅ｸﾉ:.:イ{〉　 ﾉ {´　 ｀i!
　　　　　　 　 　 　 （:.:.:.ﾄ､_:ゝ ゞ'′　 　 　 ／´　　_ .イ　 廴.　 .:}
　　　　　　,.　-_-　､ ＼:ヽ　`i　　丶　 ＿　　　　 ｲ:.:　 廴.. -__.ノ
　　　　 ／／｀´⌒ト＼　￣　ヽ.　　 く.__ ﾉ　　　　从: :...＿.ノ_.ィ
　　　 /　/､　　　 .＞ﾍヽ　 ､＿_.＞ .、　　 ／　‐彡'廴:.ｨ{¨ヽ´
　　　 !　{__,:.｀i､⌒j: ノ:ﾊ i　　｀¨¨´{:.:/辷爪__ ／　　　.〉〉ミ、ﾍ
　　　 i　lﾏt.ﾐｲヽ..:...ア､,} ! 　 　 　 ヽ　ノ､´_　　　 　 ／　ヽヽ }
　　　 ∨V`}_ｎ人[丁0{//　　　　　　　{_ﾉ U＿.　イ´　　　　}|/
　 　 　 ヽ.＼　｀´〉くンノ　　　　　　　/‐　´　　 　 l 　 　 　 /_ ..-.､
　　　　　 ｀丶_¨¨¨ｧ‐ォ　　　　　, - ´￣｀ヽ　　　_j.　-‐　￣　　　 〉
　　　　　　　　/ ´ イノj　　　 ／　　_ ..　-‐　￣　　　 　 　 　 　 /
[SPLIT]
　　　　　　　　 __
　　　　　　　 /　 ＼
　　 　 　 　 .′　　 ヽ
　　　　　　｜　　　　　.
　　　　　　｜　　 　 　 i
　　 　 　 　 !　　　　　　l
　　　　　 　 ヽ　　　　　 |
　　 　 　 　 　 ＼　　 　 l　 , - ､
　　　　　 　 　 , -ヽ　　　∨　　 ヽ　　　　　　＿　　 ＿
　　　　　　　 /　 　 ﾄ､　 /　　　　|　　　　／　　 ￣　　 ヽ.._
　　　　　　_ノ　　　　ヽ.ｰ{　　　　 ト､　　/　　　　　　　　　　｀ヽ. ﾄ.
　　　　　/　　　　　　　Vヽ　　　　　 ヽｲ　　 f ￣　　　　　　　　ﾘ }
　　　　 j　　 ｀ヽ　　　　 ト ト-、　　　 } ..:　 .:|..:.:...:.:..　.,､.　 　 　 〈
　　 ／_　i　　　 l　　　　　　V::ヽ　　 /..:.:.:..ｧ弋:ヽ:.:.:._ムﾐi、:.　　　）
　 /　　 ｀ l 　 　 ヽ.　　　　ノ　　　 /ト､:.:ﾊ{イ示､:.:.:ト{___ j:ﾒ:.:.　.:〈
　 ヽ　　　 ヽ　　　　 ｰｧ ´ 　 　 ／...l　ﾄ:{ ｀ ﾋ:ﾂ　ヽ{　心ヽ}:.:.:..:.　}
　 　 ＼　　 丶＿.　イ　 ,. -‐...´.........|　|:.|｀　　 __'＿, ヒﾘ_ﾘ:.:.:.:.:jノ
　 　 　 ｀ ー　^ ､＿_ ／........................j　}八　　ト--- }　｀ ｰｧ_ﾌﾄ`ー
　　　　　　　　　　 　 ﾄ､......................./ //　|ヽ. ヽ__ ノ　　..ｲ.} ヽ{
　　　　　　　　　　　　ヽ､ー―＜／ // 　j　|_＞_-ｧ 7´,／ﾉ__
　　　　　　　　　　　　　＼ー‐ ∠ﾆノ-　 ハ.|-く(_)jｲ　´ /:::}:::}
　　　　　　　　　　 　 　 　 ￣|　 {　　　　　 }|　j:｀{｜ 　 {_ノ´
　　　　　　　　　　　　　 　 　 }　 ヽ　　　　 / ./:.:.|｜ 　 |
　　　　　　　　　　　　　　　　 ﾍ､　　　　 ,ム７__ ｲハ　 ﾉ
　　　　　　　　　　　　　　　　　/`モ二´　　└- ' ::_/¨´
　　　　　　　　　 　 　 　 　 　 {　　/　 ｀⌒7ｧ､__ノ
　　　　　　　　　　　　　　　　 ﾊ._/}　　　　ﾉ┴/
　　　　　　　　　　　　　　　　jzﾆV　　　　{::::::ﾘ
　　　　　　　　　　　　　　　　|― {　　　　 ﾞｰ ′
　　　　　　　　　　　　　　　　廴__}
[SPLIT]
　　　　　　　　　　　　　　　　,　　　　　　_
　　　　　　　　　　　　　　．'"　　　　　　　｀ヽ､
　　　　　　　　,r――‐''´　　　　　　　　　　　　￣￣ヽ
　　　　　　　./　　　　　　　　　　　　　　　　　　　　　 ｀､
,,z　　　　　 /　　　　　　　　 l.　　 ,r､,　　　　　　　　　　｀､
.l.ヽ.　　 　 /　　　　　　 l 　 ﾉ　　/　l　　　,r､　　 　 　 　 ｀､
　ヾz､＿.ノ　　　　 /l.　 |. /.　　/　　ヽ　l/___ヽ　　 ,､　　　 .ヽ
　　ヽ＿,r､　　　 ./...|　 .l/'´ヽ､l...　　　ヽl￣￣ヽ､. l..ヽ　　l..　）
　　　　　　l...　l､/..　l .,' |　 二ヽ　　　,､_.|　二_ .）./　 ヽ.....|. /
　　　　　　| 　|ヽl　　ヽ .,r'´ｚ示.ヽ　 .ヽ　'´示zヽl/l. 　 l..　|/
　　　　　 /......|.　　　､|/　　ﾋ.ﾁl| . ＼＿ヽ ﾋ.ﾁl|...ヾl.....　| . |
　　　　　ヽ､__.ゝ　　 .ヽヾ　弋フ.　　　　　.弋フ　 l/.....　|_ノ
　　　　　　　ﾉヽ＿＿､ ヽ　　　　　　,　　　　　　∠ｨ　　.ﾉ､ヽ　 ノl
　　ヽz､＿ノ　　l '´. ｜　　　　　　 　 　 　 　 　 　 |..,イ　 l ￣　/
　　　｀ー―-,　　　 （ヽ　　　　　　　＿.　　　　 　 /ﾌノ　 /､＿.ノ
.　　　　　　 /　/｀ヽ二ﾆヽ　　　　（　　　）　　　　/ｰ--''　ヽl
　　　　　　 l　/,r=､　ヽｰ､.＼　　　　　　　　　 ／　　 r―､ ）
　　　　　　 ヽl/　　ヽ､ ヽ.l ∧＼ 　 　 　 　 イ　　 .ﾉ|ﾉ
　　　　　　　　　　　　　/./　 ヽ l｀　 ￣　 　..lz∠_
　　　　　　　　 ＿　　_,.．-''ﾆﾉ￣｀ヽ､___,.．''"　ヽ-､｀ ．__,.．-､
　　　　　　　 /　　 <　　　 lノｰ､　　　三　　　 r､ヽ'　　　/　　 ヽ
　　　　　　 ノ　　　 .ヽ＿ﾉ､l　.ノ__　//ﾆヽ　,r､ヽﾉ..）､　/　　　　 >､
　　　　　　l　　　　　　ヽ　.ヽ~. （ﾉ/l {.ヽ/.}ヽヽﾉ　./　>'　　　　／､/
　　　　　／￣ヽ　　　　ヽ　 ヽ_／　ヽー‐./.ヽ　 /　/　　　 ／　　 ｀ヽ
　　　 ／　　　　.ヽ　　　 .ヽ　　　　 ./￣~l　　 ~　 /　　 .／　　　　　　ヽ
...　　/　､　　　　　.ヽ　　　.ヽ　　　 /.　　 |　　　 /　　／　　　　　　/　 |
[SPLIT]
　　　　　　　　　 　＿
.　　　　　　,　―''　　　　ヽ)ヽ
　ヽ、　　 /　　　　　　　　ヾ .'´.ヽ
　　ヽ ー''　　　　　　　　　　　　　.ヽ
　　　 .フ　　　　　、/　、　　　　ヽ　ヽ
　　 ヽ´. ,ｒ、　　ー'　　　｀ヽ　 ヽ .ヽ　/
　　　l. /　.ヽ /　｀ヽ｀　 ｌ´~.ヾヽ)ヽ　/
　　　|ヽ､　　lヽィ示 ｌ.　.ゝィ示ｚ..　)/ ＞
　　　ヽ､(ヽ､ ヽ.弋ソ｀ｰ''. 弋ソﾉ ,ｲ　ヽ＿
　　 ヽー-''´~~l~　　　,　　　　.T'´ノ｀ゝ .／
　　　 ｀ー''l　 ､.ヽ...　ー‐'　　イ´lﾉ､ l￣
　　　　　 　ヽl ｀ヽ＞.　 　 ｨ'´.lノ . ヽl
　　　　　　　　　　ﾉヽ＿,r'´~ヽ_
　　　　　　　＿／(ﾉ ,r‐､　○. ).ヽ＿
　 　 　 　 / ヽ　/ヽ,,ヽ_.ﾉr‐､ノヽ　./ ヽ_
　　　　 ./　　.∨ /　 ｌ＝ｌ　　 ｌ　.ｌ/　　 .ヽ
...　　　　）‐、　ヽｌ....　|..　|　　 | ./　　　／、
　　　 ./　　ヽ...　|　　|.　 |　　 |/　　／　　ヽ
　　　 ｌ. 　 　 ヽ./....　| 　 |.　　|.　／.　　　　|
.....　　|　 |.　 　 |　　 |....　|. 　 |''´　　.ｌ　　／ >、
　　　 |ヽ.|　　　|、..　|.　　|....　|..　　　|_／ ／／l
　　　 |　.|　　　| ｌ.　 | ﾆﾆ.| 　 |　　　 |　／／　ﾉ､
　　　 |ミ.|　　　| |　 .|......　|...　|　　　 |'''／　／　 ヽ
　　　 |　.|　　　| |...　￣￣. 　 |　　　 |＿.／.　　　 ｀、
　 　 人_ |　 　 | |　　　　　 　 |..　　　|、.　　　 　 　 ｀、
　　/　　 |　　　|.__...　＿　 __...|. 　 　 |｀､　　　　　 　 ｀､
.　/....　　|　　　|○l´,r‐-Y○).|.　　　 |　｀ヽ、　　　　　 ｀、
../.　　　 |　　　|○ｌ ｌ　　.ｌ.○).|　　　　|　　　｀ヽ　　　　　｀、
.{.　　　　|....　　|＝,=ｚニｚ=＝.|.　　 　 |　　　　　｀、.　　　 ｀、
｀ｌ. 　 　 |.　 　 | |　　|　ｌ　 ｌ.....|　 　 　 |　　　　　 .｀、　　　 ｀、
　| 　 　 |.　 　 |..|　　|　|　 |.....|　　　　 |　　　　　　 ｀、　　　　>、
　|.　 　 | 　 　 | |　　|　|　 |　 |..　　　　|.　　　　　 　 ｀、.....／ 　ヽ､
　|　　　ヽ.　　 | |　　|　|　 |　 |　　　. ,ｲ　　　　　　　　 ヽ/ヽ. (z､ /
　l＿＿|　ヽ__.ﾉ.l. 　 |　|　 |　 |_,.．r''".ﾉ　　　　　　　　　　　 ヽ)ｰ''
　　ヽし｀T=ー--‐イヽz､ノ´ヽ'´ヽﾉl´
...　　｀ー'.|　　　　　|　 　|. 　 　 　 |
　　　　　 |　　　 　 |..　　|　　　 　 |
.　　 　 　 |.　　　　 |..　　|.　　　　 |
.　　　　　 |..　　　　|.　　 |..　　　　|
　 　 　 　 |　 　 　 |　　　|.　　　　|
　　　　 　 |.　　　　|　　　|.　　 　 |
　　　　　　|.　　 　 |....　　|　　　　|
.　 　 　 　 |　　　　|.　　　|　　　　ｌ
.　 　 　 　 ｌ...　　　|..　　　ｌ....　　　',
.　　　　 　 ｌ.　　　 |...　　　|.　　　　',
.　 　 　 　 |...　　　|　　　　|.　 　 　 ',
　　　　　　|　　 　 |.　　 　 |　　　 　 ｌ
　　　　 　 |　　　　|　 　 　 | 　 　 　 ｌ
　 　 　 　 |....　　　|　　　　 |.　　　　 |
.　　　　　 |.　　 　 |　　　　 |.　 　 　 |
　　　　　 .ト..＿_...ｲ..　　　　|ー―‐'´l
　　　　　 .|　　　　|　　　 　 |　 　 　 |
　　　　　 ﾉヽ､. 　 l　　　　　l　　　　 |
.　　　 　 {　　ニ.....}.　 　 　 {二ソ 　 ｌ
　　　　　 ｌ,'´￣ヽ. |　　　　/　 －-、.}
　　　　　 ｌ.　　　 ｀ｌ.　　 　 Ｙ´＿_.　Ｙ
　　　　　ｚｌ'´○｀ｚ.ｌ　　　　 |< ○ .ヽｌ
　　　　　ｌ, ― 、.ｿｌ..　　　　l'⌒ヽO .|
　　　　ノ　　　 ヽｌ.　　　　 ﾉ.　　　　l
　　..／　　　　　ﾉ　　　　/　　　　　|
　　 ヽ　 　 　 /.　　　　 ｌ　　　　　/
.....　　ヽ＿_.ノ.　　　　　 ヽ_＿...　'
[SPLIT]
　　　 　 　 　 　 　 　 　 　 _,,.. ．-‐''　　　 ヽ　　 ,　' /
　　　　　　　　　, ー.　　　　　 　 　 　 　 ヽ￣ヽ/　 /
　　　　　　　　./　　　　　　　　　　　　　　￣￣　　/'´￣ヽ
.　 　 　 　 　 /　　　　　　　　　　　　　　　　　　　　　　　　.＼
　　　　　　／..　　　　　／　　　　　　　　　　　　　'´ ヽ　　　　ヽ
　　　　.／.　　　　　 ／　　　　　　　　　　　　　　　　　　　　　　｀、
ヾｚー '　　　　　　／　　　　　　　　　　　　　　　　　　　.',..　　　　｀、
　　￣.ｌ　　　　　　、　　　　　　　　　　　　　　　－-.、.　 ',　　　　　ヽ
...　　　|　　　　,　　ヽ　　　./ｌ　　　　　　　　　　　ヽ　ヽ　　ヽ、.　　　ｌ
　　　 ﾉ　 ,ｨ　 l　／､|　　./　l　　　　 l　　　　　　　ヽ　 .＼　　ー,.　 |
.......／　 /.　　|./. 　 l.　 /...　ヽ　　 ./.ヽ　　ヽ-､.　　|　　　ヽ　 ./.　 |
　/　　 /　､ . |'....　　l　/　　　 ヽ　/　　ヽ...　l､　ヽ　|　　　 .l　/　　 l
. l..　　/.　ヽ　| |......,. ヽ| 　 　 　 ヽ|――.ヽｰ.|- ．_ヽ|　　　　|/..　　､|
. |.　 /.|.　　ヽ|..ヽ..　lミz.|.　　　　　|. ',三三ヽ|ｚヽ　lヽ　　　 ー､　　 ヽ
　ヽ .|. ヽ　　　　 ヽ..|:::::::| 　 |､.　　ヽ.　　ｒ斧示ｚ、.|...　　,ｨﾆ　 l. ､.ヽ.　＼
　　　　　ヽ＿＿　　ヽ:::::ヽ....|. ＼　　＼ ヾしシノヽl　 ／､　）..ﾉ l ヽ､ヽ￣
　　　　　　　　　／｀ー｀.　ヽ|....　｀ｰ――'　　＿_ノ／　ノ .／.ヽ|　 l､ヽヽ
　　　　ヾz-―''´　　|ヽ　　　'.　　　　　 　 　 ￣￣　 ,r―''　　　ヽ.ﾉ .ヽ　l
　　　　　　ー'''/　,ｨ |.　＼　　　_　　　　　　　　　　./　 ,...　ﾉl　　ﾉ　　 ヽ|
　　　　　　　　l. /..ヽ|､　､ ＼　　 ｀　　　　　　　 イ...　/ ／　l　/
　　　　　　　　ヽl　　ヽヽ|　l､.＼　　　　_,.．-'''" /__.._/ー､......|/
　　　　　　　　　 __　　　　 | ヽ__l　￣　　　　　ノ　 l　　　 ｀ヽ､　　　＿
　　　　　　　　./　 ￣'''―／l´.ｰl　　_,.．-'''"　　　 ヽ　　　　　＞'´　　 ヽ
　　　　　　　./　　 l.．-'''"__ﾉ　　ｰ''´　　　　　　○　.）　　　／　　　　　　ヽ
.　　　　　　/　　　 l　　 ,´ノz./二二 ､ rz　,r‐z､. ／......　／.　　　　　 　 　 ヽ
.　　　 　 /　　　　 l　　/　　//　　　））.~　ヽ__ノ/......　／　　　　　　　　　　　 ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　_.．-'''"￣￣￣ ｀ヽ、
　　　　　　　　　　　　　　　　　　　|　　 |　　 |　　　|　 .|
　　　　　　　　　　　　　　　　　　　|　　 |　　 |....　　|......|
　　　　　　　　　　　　　　　　　　　|　　 |　　 |.　　　|..　|
　　　　　　　　　　　　　　　　　　　|　　 |　　 |　　　 |　 |
　　　　　　　　　　　　　　　　　　　|　　 | 　 ⊥　　　|.....|
　　　　　　　　　　　　　　　　　　　|_,.．-'''"　　　｀ヽ.ｌ.....|
　　　　　　　　　　　　　　　　　 　 |　　　　　　　　　 ヽ. |
　　　　　　　　　　　　　　　　　 　 | 　　　　　　　　　　ヽ|
　　　　　　　　　　　　　　　ヽー―｀ー''´..　　　｀'''－、....|
　　　　_,.．-''ヽ　　　　　　 　 ＞,ｒ‐､　　　∧　,　　　　ヽ.|
_,.．-'''"　　　　ヽ　　　　　 <　/　　ヽ∧/　ヽl｀ヽ　　　　ヽ
　ヽ　　　　　　　ヽ　　　　　ヽ　　.,、/ヽ.ヽ......l-‐弋　　　/
..　　ヽ　　　 　 　 ヽ　　.　　 /.ヽ、ｌ f示ｚ　ヽl､f示ｚレ,,/‐''ﾌ
ヽ　　.ヽ　　　　　　 ヽ　　ｌヽ_＞(ヽ,,,迅グ　　　迅ｸﾞﾘ,/)　<＿
　ヽ 　　ヽ　　　　　　 ヽ　ヽ＿　ヽｌ　　　　　'　 　　./ノ　　　ノ
　　ヽ 　　ヽ　　　　　　 ヽ 弋'''　 　ヽ、　弋フ.　／、 ＜二＿
　　　ヽ 　　ヽ　　　　　　 ヽ　￣＞ｒ 　＞.　　イ　　)-‐'' ´　 ノ
　　　　ヽ 　　ヽ　　　　　　 ヽ　／￣￣ヽ ｀ヽ'´　　　 ヽ　＜__
　　　　　ヽ 　　ヽ　　　 　　　ヽ　　 ヽ　 ヽ_＿＿ノ　　 )ー―'
　　　　　　ヽ 　　ヽ　 　_,.．､／ヽ..　　ヽ　＿＿　　　／￣.ヽ
　　　　　　　ヽ_,.．-'''"　...... ヽ　 ヽ.　ヽ.＿＿＿__.／ヽ　 ,　 ｌ
　　　　　　　　　　　　　 　 |　｀ r''´￣ヽ..../....　l　　 l. ∨. 　 |
　　　　　　　　　　　　 　 　|..　,'　　　　 |/　 　 ｌ...　　　ｌ.　　 |
　　　　　　　　　　　　　 　 |....,'.　　 　 ノヽ.　　 ｌ...　　　ｌ......　|
　　　　　　　　　　 　 　 　 ｌ. ,'　　 ,ｒ'／￣.ヽ.　 ｌ...　　　ｌ　　 |
　　　　　　　　　　　　　 　 |.,'　　　.(.　　 　. )__..|. 　 　 ｌ　　 |
　　　　　　　　　　　　　　 ,','　　　/ ヽ.　　　 ＼.|..　　　|　　 |
　　　　　　　　　　　　　　.ﾚ.　　 /　　 ￣＼. 　 ＼....　,'...　　|
　　　　　　　　　　　　　　|...　　/.l　　　　　 ＼. 　 ＼,'　 　 /
　　　　　　　　　　　　　　l. 　 /　|　　　　　 　 ＼　　ヽ.　 /
　　　　　　　　　　　　　　ｌ__.ノ､　|,ｒ‐‐,,ｒｒ― 、ｒ‐.ヽ.　　 ,.'
　　　　　　　　　 　 　 　 　 　 　/..ゝ- {.{.　　}} ｰ＜ ヽ ｲ
　　　　　　　　　　　　 　 　 　 ノ..戈__ノ｀＝´戈_フ￣ヽｌ
　　　　　　　　　 　 　 　 　 ／　　,　　　　ｌ　/ ｌ 　　　　　ヽ
　　　　　　　　　 　 　 　 ／　　 /　　　　 ｌ /　| 　　　　　　ヽ
　　　　　　　　　 　 　 ／.　 　 /.　　　 　 ｌ..　 | 　 ヽ.　 　 　 ヽ
　　　　　　　　　　　／...　　　/　　　　 　 |　　| 　　 ヽ　　　　 .ヽ
　　　　　　　　　　 ＝ィｚ ．.ノ、.　　 　 　 |　　| 　　　　ヽ_,.．-'''
　　　　　　　　　　　　　　　　ｌ ヽ...　　_,.、.|ヽ、| ／ヽ、／ｌ
　　　　　　　　　　　　　　　　ｌ　　ヽ.／　ｌ.ヽ、／|..　　　　|
[SPLIT]
【大人】
[SPLIT]
　　　　　 i　:　　　　　　. : :　　　,ｨ　　　　　　　　　　　　　　ヽ
　 　 　 　 ! : :　　　　. : : : :＿／ i　　　 ﾊ　: .　　　　　　　　　ヽ
　　　　 　 ! : : .　:/ : : : : : :／￣`ﾐ ､　　.ﾊ : : : .　　 : .　 :　　　 ヽ
　　ﾄ､＿ノ ,ｨ: : : :l.: : : : :／ ,ｲﾐ､､　ヽ`ヽ :ﾊ: : : : .　 : : :　 : : .
　　 `ー ''／: : : : !: : : /!　　i ﾉハヽ `､: . : l: : : : : . : : : :　 !: : .
　　　　　 `ヽ､: : :ﾊ: : :l.ﾉ　　!fう　〉　　 `ヽ:l: : : : : : : : : :　 !: : :　 ,
　　　 　　 　 　ヽL.ゝ､:!　　 l_ﾂ　　　　　　/ : : : : : : : : : :　l: ,,　"
　　　　　　　　 i´　 　 `　　´　　　 　 　／ : : : : : : : : : : : /´: 　!
　　　　 　 　 　 ヽ　　　　　　　 ヽー‐ ': : : : : : : : : : : ; - ' } : :　l
　　　　　 　 　 　 !、　　　　　　　 ` ー―フ: : : : , ＜' ´_ノ: : :　:i
　　　　　　　　　　 i`ｰ--　　 　 　 　 _.／: : : ／,､　／´ : : : : : ﾊ
　　　　　　　　　　 ヽ　　　　　　　　 ` ー‐ '´／ l:`´: : : : : : : : : :
　　　　　　　　　　　l　　　　　　　　　 　　　 '　　l/: : : : : : : : : : : :
　　　　　　　　　　　l　　　　　　　　　　　 ､_-‐ '_: ィ: : : : : : : : : : :
　　　　　　　　　　　ヽ､＿＿＿＿　　　　　 ￣　 .i: :,: : : : : : : ､: :
　　　　　　　　　　　　　、＿ノ: : : :ヽ.　　　　　 _...l :ハ: : : : : : :ヽ:
[SPLIT]
　　　　　　　　　　　　　 ＼
　　　　　　　　　r-､'´￣∨|―‐--､
.　　　 ﾄ､＿__,／　　　　　　 ー--､ ＼
　　　　＼　　　　　　　 　 　 　 　 | 　 〉
　　　　　 ＞　　　/｜　 .∧　　　 |　/
　　　　　 ） i. 　 /＿l_　 .| _｣＿　　￣≧ソ
　　　　　{.　lﾊ　7,..=∨ﾊ}ｨ=i人_〉　　 〉
　|　　　　 `┤ Vｲﾋﾒ｣＼　 ﾋﾒ 〉!　/ｲ
　ﾄ､　　　　/ヽ.__廴　　丶　　∠__/,ハ
　|　＼__／　 §人　 ｰ 一　.人§ 　 ＼
.　 >―-.､　　 [l　　＞　_　イ 　 [l　　　　＼
　 |　　　 |　　　　　 |≧=≦|　　 ／￣}.　　 |
　 |　　 ｰ'__＿＿_／＞ _ ＜＼_,{＿＿＿__/
　　ｰ‐./ヽ/　　　　（） （:） （）　　　　　 l／|
.　 　 /　　＼　 ー-　　　 -―'　 r―‐'′/
[SPLIT]
　　　　　　　　　　 　 　 、
　　　　　　　　　,r＜⌒ヾレ--､
　　　 、　　　／　　　　　 ―-､ﾍ
　　　　ヾ二´　　　　　　　　　　'. ヽ
　 　 　 く.　　　　 //:.　　　　　　'.　〉
. 　 　 　 } .:|　　,厶|､::.::.ﾑ-|:､::!:.　ﾐﾆ=‐
　　　　 / .::|ﾊ.´|,r=ﾐ､::::{ r=ﾐ､:|::::..::..〉
　　　　 ￣ｈ::::N{ ﾋｲハ{｀ ﾋｲﾊ|:::://
　 /| 　 　 | 辷≧-　　' 　 　 厶ｲハ.
　 !:廴＿ノ:::::::：::＼　｀　´　／：::::......＼_
.　 >ー:::..　　.:{.}::::::::l` - イ:::::::{.}　...... 　 ｀,
　 {: 　 ....: 　 .:　　 .ﾉ｀￣´＼::.....::.　 .:　　 j
.　 '､......,r‐;―一 ´{.} ｀Ｙ´ {.} ｀ ｰ---､___/
　　　７　＼__　　＿_　{.}　　＿_　　__,／ ヽ
　　 /　　　　廴　　　　　　　　__厂　　 ／
[SPLIT]
　　　　　　 　 　 　 　 　 　 __ ヾ.ｰ､
　　　　　　　　　　　　 N／　 ｀ヽ!　ﾚ‐ ､
　　　　　　　　　r‐ '' ¨　, -　　　　　- ､ ヽ、
　 　 　 　 　 　 ! 　　　/　　　､ 　 　　 ヽ　`ヽ、
　　 　 　 .ﾄ- '´　　 .: 〈 :. 　　人L､__:.:.:.:.:ヽ、:.:.l　　 -=､‐ ､
　　　　　 `ﾆﾌ　 .:.:.:.　ﾑ.:.:､:〈 ´z示ﾐﾄ､:.:.:.:.:.ヽ:.l 　 　　 i:.:.ﾊ
　　 　 　 　 ヽ.　:.:.:.:.Kﾚ心ｰ`｀　弋ﾘ　}:.:.:.:, ｲ:.:ヽ　　　ﾉ:.:.:.:}
　　　　　　 　 ゝ.:.:.:.:.ﾄ､弋ﾘ , 　　 :::::z':.:.／:.:.l:.:.:.:.`ー ':.:.:.:ノ　__
.　　　 　 　 ∠ﾍ :.:ヽ､_ｽ:::::: `_ - ┐`ｰ´ｲ 　/.:.　 :. `ヾﾆ - '' 　 ヽ
　　　　　　 　 ／`ー-､l ゝ､　ヽ:::ノ　,　/　_ム--―┐ 　 .:.:.:.:.
　　　　　　　 ,ｨ: ﾄ､: : ﾉ〃　`丶､_ イ／,ィ´ 　 　 　　| .:.:.:　　 :.:.
　　　　　　 〈　`ー '　 .:.:.: 〈ヽ､__.／／ ,,! ィ 　 　 　 |:.:.:.
.　　　　 　 　 `ｰ イ　　＿:.:.`フ　　l ／ 　 ! 　 　　　|:.:.:.:.:.r､_／
　 　 　 　 　 　 　 l:.／　ニ`v′:.:ノ　　 ／　　 　 　 !　　 l
[SPLIT]
　　　　／　　　　　　　　l　　 :.:.:.:.:.:.:.:..　　:.:|:.:.:.:.|_...z=＼＝―-.. :.:.:.:.:.:.:.:.:.:.:..　 ＼
　　　｜　　　　　　　　　{　　 :.:.:.:.:.:.:.:.:.:.....:.:ト＜:{　　　　 ｀ヽ､:.:.:ヽ:.:.:.:.:.:.:.:.:.:.:　　.:.〉
. 　 　 l　　　　　.:　 　 　 ＼　:.ヽ:.:.:.:.:.:.:.:.:.:.:ヽ　,.｀　 _.. ＿　　 ＼.:l:.:.:.:.:.:.:.:.:.:.:　.:.:/
　　　　V　　　 :.:.:.　:.　　.:.:| ＞=弋:.:.:.:.:.:.:.:.:.:.:＼.／ィテ示ミ＜_ノ |:.:.:.:.:.:.:.:.:.:.:.:,:く
　　　　 ヽ.} 　 :.:.:.:..　:..　 :／　　,. -＼.:.:.:ト :.:＿_:＞´トz└_ﾊ｀`厂}:.:.:.:.:.:.:.:.:／　 i
　　 　 　 ﾉ 　 :.:.:.:.:.:.＼:./:.:|　　,.ｨz三ミ ｰ＼　　　 　 ﾏ¨L〉.ﾉ 　 /ｲ:.:.:.:.:_ノ 　 }　|
　　　　　{　 ハ:.:.:.:.:.:.:.:.:＼:.{　/ｲ__ﾙﾍi　　　　　　　　　｀￣　　　 /.:.:.／/　 ／ .ﾉ
　　 　 　 ! .{　}:.:.:.:.:.:.:.:.:.:.:.:{｀_j{バ_ィ く}　　　　　　　　　　　　　ノ:.:.:./　 {_ 　 ／
　　　　　 Ⅵ　＼:.:.:.:､:.:.:.:.:.:＼`　｀ｰ¨´　　 ′　　　　　　　　´￣￣　　 O /
　　　　　　 ヽ　　＼:_＼､:＿_:.＞　　　　　ヽ　　　　　　　　　　　　　 /!｀o:|
　　　 　 　 　 　 　 　 ハ:.:.:.: ド　　　　　　　　　　　　 .　　　　　　　/｜:.:i:|:
　　 　 　 　 　 　 　 /.:.:.:.:.:.:.:.|∧　　　　　　 -　-‐　´　　　　　 　 '　 l.:.:.ﾊ
　　ノ^ヽ 　 　 　 　 {:.:.:.:.:.:.:.:.:|:.:.:＼　　　　　　　　　　　　　　　　　　｜.:.|f|
　/ /⌒｀　　　　　　ヽ:.:.:.:.:.:.:.l:.:.:.:.ﾊi＞...　　　 　 　 　 　 　 ／　　 　.!:.:.:じ .:.
　| i　　　　　　　　　　 ヽ}:.:.:.:|:. :.:.|ﾉ|:.:.:.|:.＞...　　　 　 　 イ　　　　　｜:.:..′.:
　l {　　　　　　　　　　 ノ　　.′:.:.し'..:.:.|:.:.:.:.:.:.:｀:...┬　´　　　　　　／|:.:./.:.:.:.:
　ヽ＼　　 　 　 ,. -‐ ´　　 / 　 :.:.:.:.:. :.| 　 　 :.:.:.:.:.}　　　　_... -　´　 ∨:.:.:.:.:.:.
　　 ＼｀ ー‐　´　　 　 　 /　 　 :.:.:.:　:.|.....:..　　:.:.:.:ト-‐　　　　　　　 /.:.:.:.:.:.:.:.:.
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　＿_　　　　　　　　　　　　　, ､ r､_
　　　　　　　　　　　　　　　　　　　　 γ／　　　　　　　＿. 　 　 　 ＼ヽ,|ヽ、r,
　　　　　　　　　　　　　　　　　　　　､{ l　r‐‐'｀｀ く｀ｰ' 　　＼. 　 　 　 ヽ|　ﾍ} {
.　　　　/　　　　　 r‐‐-､　γ　￣￣ ､ ﾂ　　　　　 ＼　　　　）　　　　　 }　　｀ヾ,
　　　 /{　γ⌒ｰ-'　　　｀У　　　／｀ｰﾐ　　_ﾉ 　 ￣￣＼.　 {　　 /| 　 ｢￣＞､/
　　　 { ヽ_ﾉ　　　　｀　 ／　　　／　　　 ｀ 'ｰ　　＿　　 　 ＼ﾉ　 / .j　　ﾋﾐt､.　 ＼
､　　　ヽ＿__　　　　 r'　　　　　　　　　　　　　　 　 ＼　　＼｀ｰ' ／　　 |. ＼＼　 ﾊ
λ　 , - ､　 ﾉ　(⌒ｰｬー‐ ' 　 /　　　　　　 　 .|　　　　　　　 ヾー- ､　 j　　 ＼＼｜
'　 X　　 ﾊ（. 　 　 　 ﾉ｀＞ ' .｢/　 ＿_,ｨ　　　　l_ ､　 |　　　､ . /　 　 ﾚｲ　l　 　 ＼ｿ
　 i |｀ｰ､_厶_ﾝ　　　 レ{　　　l'γイ／`|　j 　 Zﾍ,ト､ j 　 　 | /　　　ノ/　｜　 _／
t､ﾍ　 ＼｀＝ニァ'￣　 ﾍ　ﾊ,.イ/て示ｿ / ,ｨ件心ﾐ} /　ｉ　　|ﾊ　　 / /'　　} ／
　 ＞､　ヽ、　 /　　　　 入 iﾍ K{ 辷ﾘイ_ノ' 弋ソ ｲ/　/　 ﾉﾄｯゝイ //　　厶
／/　/｀＜_／ 　 　 　 , ∧.ﾄ､ヾ、''''　　　 ､　'''' イ_／, ィ´　}/　 ／　/ /　　}
　,.　/　 .／　　　　　　ﾊ.{　ヾ､｢ ﾄ､　　r-‐ｧ 　 フ 爪i　 |　　ヽ、　＞＜＿／
　, /　 / 　 　 　 　 　 | | ∨　 } 八.ヘ ｀ '　 ィ　 i　l . ｀┴‐- ､. く　ヽ　γ⌒ ､　　　　）
. .ﾚ　 ,　　,　 -―――| レ'　 //　､`≧｀´ﾉノ/　入 ｀　　　　　}　ﾊ ﾉ　 {　　　 ｀ー一'
./　　レ´　　　　　｀ｰ '| |　　 v'｀ﾝrノヽ｀Y´rへK　 ｀ｽァ‐-､. λ　 ，｀´　　　　　　　　ノ
{　　　　 i　　　 　 　 　, ﾄ､　　ヾ＞‐-　_{}_　ィチ入/　ヾ、　}　{｀ヽハ　　　　　　　 ／
|　　_ ／　　　 ／＼　 Y　｀ｰ､ （≧ッ＜○,ｨチ´, ﾍ　　　,｀/ｲ /ー---　､　（__, ｨチ
|＼ |　　　　　 |　　 |_,ｨ{　　　 X＿ノ ―￥- ／ 　 ﾊ　　 },ノ／｀ヽ、　　 ﾊ　　 ｀ヽ、
|　 ＼ 　 ＿_ノ 　 ／/λ　　 i　　　　＞＝-ニ,　　　i　 丿￣｀＜　}　　　ﾊ　　　　 ｀､
　　　 ＼　　ヽ、/　｜.| ﾄ､　 l　　　　　｀＞｀ｰ　　　 j／　　　　　 ｀ﾍ ＼　ﾊ
　　　　　＼ 　 |ｌ　　.i.｜ヽ＼_､＿_, ィチ三ツ｀r一 ' 　 　 　 　 　 　 ﾍ　 ＼ ヽ、
＼ 　 　　 ｜　j|　　 } .|　ヽ｀ー＝' ￣ ｀ツ　 ,ｲ　_ﾉ　　　γ⌒r-　 　 ﾊ　　 ＼ ＼
＞ ､ ヽ　　.|ｰ.' |　　rｲi　　｀ー , 　 ィ／　/ / j'´　　　＿（　　ﾊ　　 　 λ　 　 ﾍ ハ
､ 　 ＼ﾍ　 | 　 |　　| ﾉ　　, 　＜´／　　 __/ ./　　　　　　 ＞､ ｀ｰ--ｲ　}　　　　 ソ
. ＼ 　 ＼_ﾍ.　rl.　丿　＿＿＿_ ,＞　'´　　./　　　　　　　　　 }　　 /　｜　　　/
.　　＼　　 ￣￣￣￣　 　 ,イ￣|.　　　 　 ム　 　 　 　 　 　 /　　/　　.l　 　 /
　　　　＼　　　　　　 　_／　　　|　　　　 /| r‐､　　　　　　 ./　　/　　　|.　 /
.　　 　 　 ＼＿,ｨ＜￣　　 　 　 ,　　 　 /　ヾ　 ヽ ＿ﾉ⌒ｰ'　　,.　　　 /l　/
　　　 　 　 ∧__,| |　　　　　　 　 　 　 /　　　　 　 　 　 　 　 ノ 　 　 / .|/
　　　　　　 {＼__, |　　 　 　 　 j　　 ,　　　　　　　　 　 　 ／　　　　/　 j
. 　 　 　 　 ﾍ:.:.λ|　　　　　　 r-‐ '　　　　 　 　 　 ,　_／ 　 　 / / 　 /
　　　　 　 　 ﾍ:ハj　　　　　　/　　　　　　　　, ｨ チ　 　 　 　 /　 　 ./
　　　　　　　　　　ヽ　　　　 /　　　　　,　＜　 ／　　　　　 ／　　　 /
　　 　 　 　 　 　 　 ＼＿／　　　　／　　　　　　　　　　γ'￣￣￣
　　　　　　　　　　　　　　　　　　／　　　　　 　 　 　 　 /
　　　　　　　　　　 　 　 　 　 　 ￣￣￣｀　 ､_＿＿__／
[SPLIT]
　　　　　　　　　　　／　　/　　／　　　　　　　ト　ヽ　　　＼＼
　　　　　　　　厂￣　　　/ ／　　　　　　　　　　　　　　　　　　ヽ
　　　 ヽ＞ー<　　 　./　 　 　 　 　 　 / ／　　　.|　　､　　 　 　 |
　　　　 ヽ＿_　　　 /　　　　　/　　　/ /　　　　　|　　　　　　　　ﾄ,
　　　　　　　 フ　 /　　　　　/　　　/ ,ｲ　　　　　 i　　　　　　　　　 ､
　　　　　　　/　 /　　　　　　＞''"ﾌマ' ! 　 　 　 斗‐''''‐ト ,　　　　　 ',
　　　　　　 ,'　 /　　　　　 イ　　 /i　|　', 　 　 　 ﾊ　　ﾊ　　＜} 　 　 |
　　　　　　 | ,イ　　　 　 　 ﾄ,　 /'"ヾ､` ヽ　　　 ,',-|　ﾑ ', 　 ,ｨ' 　 　 .ﾄ,
　　　 　 　 | i　',　　　　　　ﾋ〉斗三ニﾆﾐ ヾﾄ　 /彡ﾚミｭ､ヽ ハ　　　　! `ーァ
　　　　　　 ﾚ　 ヽ　　i ﾄ､　 ﾗﾍ|　　　　　　i ヽ/　　　　　ヾミノ　　　 /勹"
　　　　　　　　　 ヽ ﾉ ヘヽ､ミ､_　　 　 　 　 ､´　　　　　　' >　　　／　 {
　　　　　　　　　　 ｿ/　 ＞‐-､　　　　　　　　　　 　 　 ／,　--ｧ'´　　　',
　　　　　　　＿_ノ／　　　 フト`　　 　 `ー ―一'　　ﾑ'ムﾍ／　　　　　 ＼
　　　　　　/厂フ"　　　　　/ｉ　＼　　　　　　　　　　　/／/　　　　　 へ　 ＼
　　　　　/ ﾑ"　　　　　　　{ }　　 ＞　　　　　　　 イ　〈 ./　　　　　　　　`ト､
`ー--‐'"　　　　　　　　　　`　 　,ﾍﾞ,　 ＞　＜　＿|　　"　　　　　　　　　 ﾄ､
　　　　／　　　　　 -‐‐- ､　　　/　　＞――＜　 `i　　　　　　,　　　　　　 ＼
､＿／　　　　　 /　　　　　 `ー‐＼　､　　 　 　 ,　, ｲ,＿,, -- ,,＿､
　　　　　 　 　 ,'　　　　　　　　　　 iへ`　､　,　＞<　　　　　　　　 ` ､　　＿
　　　 _,,, --‐'"レへ､__　　　　　　 {i　　＞､,＜ 　 ｉ}　_,, -‐　　　　 　 ヾ"フ |
　　_,, |　　　""　　　　　 ＞ ､　　　` ､　　 {}　　, - "　　　　　　 　_ , -‐`"　＼
＿,"　|　　　　　　　　　　　　　 ＞ ､　｀　　ii　　　　　　 _,　,　＜　　　　　　　ノ
フ　　ﾉ　ﾄ　　　　　　　 ／　　　　　 |　　　　　　　　厂　　　　　　　＿＿_／
　 ／　　| i　　　　　　/i　　 　 　 　 |　　 　 　 　 　 |　　　　　／￣､　＿＼／
／　､　　＼＼ 　 　 /　| 　 　 　 　 |　　　　　　　　 ',　　　 ／　 ／〉つ　　　／
　　　;＼　　`"　　　|　　＼　　　　 入　　 i,　　 _ , ＜＼ ./　　　レ　　　　 /
　　　　　＼　　　　 |　　　　＼　　ﾉ　＞‐┴‐＜　　／　ソ　　　　　　　　 /
[SPLIT]
　　　　　　　　　　　　　　　　　　ヾ ､
　　　　　　　　　　　　　　　,．―‐-ヽヽ／￣　 ヽ
　　　　　　　　　　　　＿／　　　　　　　　　　＿ ヽ
　　　　　　　　　　 ／　 .￣ ヽ　　　　　　　　　　ヽ ヽ
　　　　|ヽ　　　 ／　　　　　 ,　　　　　　　　　　　 ヽ　ヽ､
　　　　ヽ .ー‐''　　 　 　 　 /　　　　　　､　　　　　　 ヽ.　l
　　　　　｀―zz/　　　　　 /　　　 　 　 /ヽ＿､　　　　　/|
　　　　　　　ヽ 　 　 　 ､, ―‐､- 　　 ./ '´ヽ| .ヽ.　　 　 l |
　　　　　　　　ヽ　　　､ ﾄ､|,---ヽ　 ､..ヽ､ 'ﾆﾆ.ヽヽ......　l .|　　　　　 }ヽ
　　　　　　　<´ ,　　　ヽ　/. ｌ示ｌ l　 ヽ￣. ｌ示l　}|/l　　l. |　　　　　//
　　　　　　　　ヽlヽ　 　ヽ　 .ヒシ ｀ｰ-- 　 ヒシ　／__／ヽヽ＿___ノ/
　　　　　　　　　　lゝ．＿_ヽ　　　　　 , 　 　 　 ー/__ノ　　ヽ＿__ノ
　/|　　　　　　　.//ヽ､__ヽ　　　　　　　　　　　　/､　　　　　　＼
　l ヽ　　　　　 ノ/　l　　 ,|ヽ.　　　　く￣ﾉ.　 　 /　 ヽ　　 lｰ--‐'''´￣ヽ
　ヽ　二二二_.ノ､ . |. 　 ﾊ　 ｀　､　　 　 　 　 ｲ｀ヽ　 l　　 l＿＿　　　　l､
　　／.　　　　 　 ヽ.|　 /　ｌ　　 ヾ ｀　ｰ-‐.´. ﾉ|　　ヽl　　　ヽ　　ヽ＿_.ﾉ ヽ
　/　　 ｲ(　　　　ノ,.l　　　 |　　 ノヽ､　　　／ﾉl　　　|　　　　ヽ　　ヽ/ヽ　 l
　　　　 ヾヽノフ'´　l...　　　|　//　　ヾ￣~.／. lヽ　 / ノ　　　 l　　 ﾉ　| . /
　　　　　 ｱヽ　　　 |　　　　ヽ　＿＿　　t　　 lzr'´￣　|　　　 |　./ 　 |../
[SPLIT]
　　　　　　　　　　　,r/　　　　　/　　　　 /　　 .::;　　　　　　　　ヽ:::::::::....　　　　.＼.　 　 　 |　　|　　　 　　|
　　　　　　　　　　　| l.　　　　 /　　　　 /　　.;::::::;　　　　.::::::|　　　ヽ::::::::::::::　　　:.. ヽ.　　　|　　|　　　 　　|
　　　　　　　　　　　ヽ.ｰ―　.'　 .:::　　 /.　 ::::::::::::;..　　,:::::::::::|:::::......　ヽ:::::::::::::::　 .:::　/....　　|　　|　　　 　　|
　　　　　　　　　　　　　＞　　 ::::::　　 ヽ　::::::::::::::::::　.:::::/／＼l￣｀ヽ､l､::::::::::::::::::::::::ヽ　　　|　　|　　　 　　|
　　　　　　　　　　　　.<　　　::::::::　l　　 ヽ'￣フ'|::::::::::::::|　 ／ 二 _　 .ヽ:::::::::::::::::::::::::::::|　　 |　　|　　　 　　|
　　　　　　　　　　　　　ヽ　　::::::::　|　:::::::ｌ:::::/二ヽ:::::::::::ｌ　　'´|示ヽ ヽ　ヽ:::::::::::::/⌒ヽ|.....　|　　|　　　 　　|
　　　　　　　　　　　　　　）-'::::::::::::::ヽ::::/,,,ヽl示ヽ｀ヽ、::::ヽ、　ヒﾁl|　 .ｌ'´ /ヽ:::::::l.　　 　 　 |　　|　　　 　　|
　　　　　　　　　　　　　./:::::::::.,r:::::::::::|ヽｌll.....ヒﾁl|.　　 ｀ー―..弋フ....　　/）/::::::::ヽ......　／　|　　|　　　 　　|
　　　　　　　　　　　　　l:::::::;//:::::::::::::|ヽヾ　弋フ　　　 ,　　　　 　 　 　 l／ ／ l:::::ｰ-''´. 　 |　　|　　　 　　|
　　　　　　　　　　　,．-ヽ:::;| ヽ::::::::::::|ヽ.｀､　　　　　 　 　 　 　 　 　 　 l_／　　l:::/　　　 　 |　　|　　　　　 |
　　　　　　　　　　/:::::::::　ヽlヽ_ﾉヽ::::::ヽ__ .｀､　　　　　　__,,　　　 　 　 /｡zzzzxﾉヽ.　　　 　 |　　|　　　　　 |
　　　　　　 　 　 /:::::::　　　　｀::'´　￣//-‐-､. 　 　 ￣　 __.　　　　　/l　　　　　　　｀ヽ　　 |　　|　　　　　 |
　　　　 /ｿ　　　.l:::::::　　　　　,::　　　 ´ l 彡　ヽ　　__．'´ .ﾉ　　　 ／l .l　　／::　　　　　）..　|　　|　　　　　 |
　　　　 l/　　　　l::::::::.　　　,r‐‐- ．＿__ゝ､‐-､l^^ゝ　 .／＿_　イ,ｨ´l.ﾉ ／::::　　　　 ／￣　|　　|　　　　　 |
　　　　 ll　　　　 ヽ::::::::::,､./　__　 /　　　 　,r'フ￣￣￣　ヽ　　ヽ　　）'':::::::.　　　 ／　　_,.....|　　|　　　　　 |
　　　　 ヽ:::::--―::::::::;;/ /ヽ.l　.ヽl　 /　　　/　　　　　　　　　　　l,r‐､::::::::::.:::::::::_,.．-'''". 　 |　　|　　　　　 |
　　　　　 ヽ:::::::::::::::::::/ /　　.ヽ　 | ./　　　 l　　　　　　　　　　|　.|　 /:::::::::::::,､::::::::.::::::フ....　|　　|　　　　　 |
　　　　　 ．-―'''";;;/ /　　　.ﾉ...ﾉl/l_　　　　　　　　　 　 　 　 |.　|.　l::::::::::::::::::::ヽｰ‐'´.　　　|　　|　　　　　 |
　　　　/:::::::::'''''''''''/､/　　　/　｀ヽﾉ_ﾉl'´l　　　　　　　 ,‐l´.Yヽl　 |__ ヽ:::::::::::::::::ﾉ.　　　　 　 |　　|　　　　　 |
　　　　l:::::　　　　/　~"'''‐-ヽ　 ./　 /...ﾉ'´l　　　　 ,r‐l　|　.|　ヽ/　　ﾉ:::::::::;;;／.....,.．-'''"￣.|　　|　　　　　 |
　　　　l:::　　;;;~./　　　　　　 ）./　 /　/　/＾lｰ----l....|　|　.|　　ヽ　 lｰ--'''´ヽ．'　|.　 　 　 |　　|　　　　　 |
[SPLIT]
　　　　　　　　　/　　　　 |　　　　　　　　　ヽ、　　　　　ヽ　　ヽ　　　 |　　ヽ.　 ｌ..　　ヽ
　　　　　 　 　 / 　 　 　 ｌ....／ｌ　　ｌヽ　　　/ ヽ｀ー- 、　ｌヽ.　　ヽ.　　|　　　 ヽ.|.　　　l
.　　　　 　 　 / 　 　 　 /／　 ｌ　　|　.ヽ　/　　 ｀ヽ、　ヽ'　|　　　 ヽ....|　　　　./ 　 　 |
(ｌ　　　　　 イ　　　　　/　　　　ヽ、ヽ　 ヽｌ　_,.．-'''"｀ヽ￣ ｌヽ、　　 ヽｌ　　　 / ヽ..　　|
ヽー--'''´　 ｌ　　　　　ｌ　　　　　　　ヽ､　-'ヽ､ ．'''ニ二 ヽ.ﾉ　 l　　　　　　　/｀ヽ　ヽ .|
　ヽ　　　 ノ.l　,ｨ　 .／ ｀ヽ､　　　　　　 ヽｰ--'',r''斧示ｚ、ヾｚ、l 　 　 　 　 /　　 ｀ヽ､.|
　　　ー''　././ .l　/　　　　l.ヽ､.　　 　 　 ｀ヽ､　　ヾソ五)　.)ﾉ...l　　　　　 / ヽヽ　　　.|
　　　　　 /　l　 ヽ　ヽ　　　Y´ ＞ｰ‐-　_　　　｀フ..　''''　　　　/　　.．-''l´ヽ.....) ヽ　　lヽ
　　　　　.ヽ .ヽ　　　　ヽ　　.l　l示斧、 　 ￣￣　　 //////　/__,r'´ . ／　　／ |　.＼.| ..｀､
　　　　　　 .＼.＼　　 　.＼_ヽ ヾフソ　,　　　　　　　　　　　　　　　　O ／　　 .|　　　　　 ヽ、
　　　　　　　　l　　ヽ､　　　.＼ ニ////　､　　　　　　　　　　　　　 ,rー'ｌ.　 　 　 |　　　,．―-二ニ
　　　　　　　　 ヽ　　ヽヽ＿＿_フ　　　　　　　　　　　　　　　　　 /| . } .|　　　　　|　／
　　　　　　　　　 ヽ＿＞　　 ヽヽ　　　　　　　＿.ノ.　　　　　 　 　 |. ,'ｌ .|　　 　 　 |'　　　　, -―-
　　　　　　　　　　　　ｌ'　ﾉ´.ヽ_.) ヽ　　　　　　　　　　　 　 　 　 　 | ｌ. | |.　　 　 　 |　　 ／／￣ ヽ
　　　　　　　　　　　　レ'　 ヽ　ヽ,　｀　、　　　　　　　　　　　　　　.| l_.|..|　　　　 　 |　./ /
　　　　　　　　　　　　|　　　ｌヽ二　　ヽ ｀　 、　　　　　　.／.　　　 |..　　|　　　　　　|./ /
.　　　　　　　 　 　 　 ヽ　　 ｀ヽ二二二ｌ　ｌ..　　ー　　　'　　　　,.．'ｌ.　　 |　　　　　　|　.|
　　　　　　　　　　　　　.ヽ　　　　　　　　　|...　　|　　　_,.．-'''"　　 |.　　 |/　　　　　 |　ヽ
　　　　／ ￣ヽ　　　　 ノ.ヽ　　　　　　　　 ｌ　　 |－''´　　　　　　　|　　./ /｀ヽ　　　 |ヽ　ヽ 　 　 　 /
　　　/　　　　　.￣￣　　 / ヽ　　　.ヽ　　　ｌ　　.|　　　　　　　_＿.ノ>､/ /　　　ヽ.　　|　ヽ　ヽ＿＿/
..,ｒ'´/／／＞－-　、　　/　　ｌ　　　　ｌ　　 ﾉ.　　|　　　　　　ノ_,.．-'.../ /　　　　/　../ｌ|　　ヽ＿＿＿/
[SPLIT]
: : : : : : : ヽ、: : : : 　 . /: : : : : : :　　. : : : : :　:　　 : : : :　　　　　　　 ＼
: : 　　　 ／ヽ: : : : . : :l/: : : : _.. - ／: : ／l: : l:　 . : : : : : :　l　　　　　　｀ヽ
: : :　 　 {　 `,l: : : : : :/: ＞''‐-､／;, - ''　 .!: :,': . : : : : : : : : l　　　　　　　 {_ 　 　,ｨ
: : : : :.　 ',　〈 !: : : : :l:/､ >z=≠=≧ ､　　 l / : : : : : : : : : : l　　　　　　 .ﾄ､ _￣´ノ
:　　: :　 : ',　 ヽ、: : :l　〈/ 人_,ｨｸ:}ヾ､`ヽ､l:' : : : : : : : : : : :.!　i　　　 　 /　　￣´
　　　　 : : ヽ､__ `l: : l　 ' {rォ ､ y′＿ .ノ: : : : :-_z_=ﾆ_T´: :.l:　 l　 ／
: : : : : : : : : : : : ﾄ ヽ:.ﾍ 　弋Ｏタ　　`ｰ-イ: :, ／z＝､ミ l`: : ,': :　V´
＿＿＿__: : : : :{l　　＼＼ ｀`　　　＿_..ノ: : l´ ﾑ-ｲ/ }ｷl: ／: : :　 ヽ、　　　 -=､‐､
:.:.:.:.:.:.:.:.:.:.｀ヽ、:ヽ､__.ィ ｀` 　 　 　 `ー--‐ ′{oシ　,'イ〃: : : : : : .　ヽ.　　　　　ヽヽ
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ、-‐′　　　　　　　　　 i　　`　 ／ノ:/: : : : : : : : :　 ﾉ　　　　　 l: :!
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.`ヽ、　　　 、　　　 　 ノ 　　　/ ´／: : : : :, -: : , イ_ .. --､　　 !: :l
:.:.:.:.:.:.:.:.:._. - '' ￣二ﾆヽ 　 　 `ｰ--　 　　 　 ／:∠ ィ: : : : :{- イ　　　　　: : i_..ノ: :ﾉ
:.:.:.:.:.:.／　　 ／´:::::::://、　　　　　　　　 , ィ´:.:.:.:.:.i.ノ: : : : : ヽ /: : : :　　　 : :ｪ_‐ '
:.:.:.:.:.:.!　　／:::::::::::::://　ヽ、　　_ .. - '' ´:.:.:.:.:.:.:.:.∠ -ｧ―‐イ /: : 　　　　 : : : : ヽ
:.:.:.:.:.:.l　 ,'::::::::::::::::://　 /´ ` '' /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/　/::::::::::/ / : : : .　　　　. : : : : ｝
:.:.:.:.:.:.l　 !::::::::::::::://　 / 　 　 /／l:.:.:.:.:.:.:.:.:.:.:.:.:ノ .ノ::::::::: / 〈: : : : : : : : : : : : : : ノ
[SPLIT]
　　　　　　 　 　 　 /　　　　　　　　　: : 　　　　　　: : .　　　　　: : .　 　 　 ＼
　　　 　 　 　 　 ／　　　　　　　　　: : : : 　　　　　　 : : 　　　　 : : : : .　　　　丶
　ヽ､_　　　　 ／　　: :　　 　 : :　　: : : : : : 　　　　　. : : : 　　　　: : : : : :　 　 　 ＼＿_j＼
　　 ＼`ー‐'´　 /　: : :　 　 : : : 　: : : : : : : : .　　 . : : : : : : :　 　 : : : : : : :　　　　: ＿＿ノ
.　　　　￣ ￣／　: : : :　　. : : : :.　: : : : : : : : : .　: : : : : :/＼: : .　: : : : : : :　　　: : ＼
.　　　　　　 〈　　: : : : : 　: : : : : |: : : : /＼:: : : : : : : : : /　　 ヽ: : : : : : : : : : 　 : : :／
　　　　　　　 ＼: : : : : : : : : : : :人 : :.7＝=＼: : : : : : :/_, -=＝|:.∧: : : : : : : : : : :/
　　　　　　　　　＼: : : : : : : : :/　 ＼:{_　 ‐-/ : : : : : :|　-‐　　j/　}: : : : : : : : : :/
　　　　　　　 　 　 } : : : : : : : {ﾞマ¨ラ≧==ｚk: : : : : ﾊ:|　__z‐ｧ==≦ア : : : : : : /
　　　　　　　　 　 / : : {: : : : :ﾊ　　_V込公ｿ　ヽ: :〈　`'´ _V込公ｿ/ : : : :_:_:-〈
.　　　 　 　 ﾄー'´: ／ヽ＼: : : : ＼　　　　 　 　 {_:_:＼　　　　　　/ : : : /´/　∧
　　　　　 　 `ー‐'´ 　 }: : ｀ヽ :_:_:_＼　　 　 　 　 j　　　 　 　 ∠ :_:_／／:　 　 ',
　　　　　　　　　　　　/: : : : : ＼ﾑ￣ 　 　 　 　 〈　　　　　　　 　 /／ : :　　 　 ヽ　　　　　　　　　ヽ
　　　　　 　 　 　 　 /: : : : : : : : : ﾍ　　　　　　　　　　　　　　　　/ : : :　　　　　　 ＼　　　　　　　　ハ
（　　　　　　　　　／: : :　　　　　: : :＼　　　 　 -　‐- 　 　 　 ／: : : :　　　　　　　　 ＼ ＿＿___／　ﾉ
: ＼　　　　　　／: : :　　　　　　　. : : : :ヽ､　　　　　　　　 , イ: : : : :　　　　　　　　　＼ ＿＿＿＿／
ヽ:_:`ー―一'´: : : : : .　　　　　. : : : : :　　| ＞　　＿,　＜.／|: : : : :　　　 　 　 　 　 . : ヽ
　　 ￣￣￣/: : : : : : : : .　　: : : : :　　　　|　 ＼　　 　 ／　│: : : :　　　　　　 　 . : : : : : ＼
　　 　 　 ／: : :: : : : : : : : .　 : : :　　　　　|＼_...二二二._／│: : : : .　　　　　　. : : :: : : : : : :＼
[SPLIT]
　／:::::::::::::::::::::::::::::::::::/::::::/::::::::::::::::::::::::::::::::::::::::::::::::::}:::::::::::::::::＼:::::::::::::::::::::::::ヽ
i´:.:.:..:::::::::::::::::::::::::::::::/::::::::{:.:.:.::::::::::::::::::::::::::::::::::.:.:.:.:./:.:.:.:.:.:::::::::l:::::ヽ:::::::::::::::::::::::{
{:.:.:.:.:.:.:.:.:.:.:::::::::::::.:.:.:.|.:.:.:.:.:.＼:.:.:.:.|:.:.:.:.::::.:.:.:.:.:.:. /:/ ＼:.:.:.:..　　}:.:.:.::|:::::::::::::::::::::::廴＿..
.＼:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:l..:.:.:.:.:/　＼:.}:.:.:.:.:.:.:.:.:.:.:.:.:.|/　　　＼:.:... /:.:.:.:.:|:.:.　: :::::::::ヽ:::::::::::
　　ヽ:.:.:.:.:.:.:.:.:.:.:.:|:.:-{-:.:._/_　　 /:.:.:.:.:.:.:.:.:{:.:.:.:.:{　　 　 ＿}..-ﾍ:.:.:.:|:}:.:.:..　..:.:.:.::::|`ー ´ 　>>950に達したと判断
　 　 ∨:.:.:.:.:.:.:.:.:.:l:.:./＼:.:{￣¨¨ ト､:.:.:.:.:.:/ ＼:斗‐　¨￣　|/　 ヽ:.:ﾘ.:.:.:.:.:.:.:.:.:.:.::.!
＿_ ノ:.:.∧:.:.:.:.:.:.:∨ヽー＼二二＼｀　　{　　´＼-‐_...二斗-‐ｧ }./:.:.:.:.:.:.:.:.:._:.ノ 　　　これより、次スレ立てシステムを
､:＿:.／ |::{:.:.:.:.:.:.:.:ヽ.　`。ﾞﾏZｭ_rzハ、　ヽ　 　 'バzzi_r_ダ／　/:.:.:.:.,:.イ´:|
　　　 　 |::ヽ..:.:.:.:.:.:.:.＼く,o￣_￣￣　＼　 ＼_ 　 ￣￣　　 　 /.:.:／:}::::::::::|　　　　　　　　　　　　　　　　発動します
　　　　　|:.:.:.:｀弋ヽ::＿_.＞（○）　　　　｀ 丁￣　　　_　o　 ／:.:./:／::::::::::::i
　　　　　∨::::::::::::＼::::〈/ヽ//＼　　　　　　　　　o　｀＼＜.イ⌒/{:::::::::::::::∧
　　　 　 /::::::::::::::::::::｀oﾍ. 〈〈　　 o　 　 ｀　´　　　 ＼ ﾍ^ヽ/｀o´:::V:::::::::::::::::ヽ
　　　 ／::::::::::::}:::::::::::,{:::::∨/　o　　　　＿＿　　　　｜ 〈 /:::::j:::::::::∨:::::　　　::＼
ー..:.´:.:.:.:.:.:.:.:.:.l:.:.:.:::::ハ::::::ヽ./　　 　〈廴＿_ ﾉ〉　 　 ﾄ､ ｲ:::::::ハ::.:.:.:.ヽ　　　　　 :.｀:.ー
:.:.:.:　　　　　　′.:.:.:.|:.f|:::::::::::＼　　 　 ￣￣　　 　 ／:::::::::..:..!:f|:.:.　 :.:.＼　　　　.....
/　　　　　　 /:.　　:.:し':.:.:.:::::::::::}＼　　　￣　 　 ／{:::::::::::::.:.:.:し:.:.:.:.　　:.::.＼..:.::　　　:.
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　＿　──､
　　　　　　　　　　　　　 　　　　　　　　　／　　　ヽ　　　＼|ヽマ
　　　　　　　　　　　　 　 　　 　　　＜／　　　　 　　　　　　　　ヽ
　　　　　　　　　　　　　　　　　　　／　　　　　　　　　　　　　 　　｝
　　　　　　　　　　　　　　　　　　/　　　　　　　　　 　　　　　　　　＼
　　　　　　　　　　　　　　　 　 　レｲ / 　:｛/　∧:::::::::::｝ヽ　ハ　　　/
　　　　　　　　　　　　　　　　 　　　|/|　　:}| :｝|＼ヽ:::::｛ノ／ヾ　 　/
　　　　　　　　　　　　　　　　ﾄ､　　　.∨　八刈赱ヾ'＼| 赱ﾂ7 :／|
　　　　　　　　　　　　　　　　i　ヽ､＿_ 入＿:＼:::::::::::,:::::::::::彡 ｲ　:|
　　　　　　　　　　　　　　　　　＞　　　　　..:||:::＼ 　,_､ 　.／　|| 　 ｛
　　　　　　　　　　　　　　　／　　　　　....:::::::::::::::｝＼___／｛　　　　｛
　　　　　　　　　　　　　　/　　　　　.....:::::::::::::::::::人　　 　 人　　　　＼　　　）l
　　　　　　　　　　　　　　|　　　　　::::::＿＿彡　　 ＼__／　 ヾ─- ､　 ＼／/
　　　　　 ＿　　　　　　　ヽ､　　　　／/////7＝＝＝＝＝彳／ ／ヽ　 　　＼
　　　　／　 　　￣　｀ Y￣　　　　.///////──────､　>　　　∧　　　　＼
　　／　　　　　　　　　　 　 　 　 :/､/////////////////,=ミ＼ 　 /　|　 　　　　｝
／　　　　 　 　 　 ......:::::::::::::::::::::/､　ヽ/////////////（（ 　　））:Y＿__|　　　　　　｝
|　　　　　　　.....:::::::::::::::::::::::::::::::/∨ ∧//////////////ヾ___ノ///// ∧　 　 　 　｝
|　　　　　　....:::::::::::::::::::::::::::::::::/､　∨ ///////////////ヾ--彳∧/ ∧∧ 　 　 　ﾉ
|　　　　　　　　　　::::::::::::::::::::/　 〉､∨ 乂ヾ==､､/////////// /　.∨　／｝ 　.┌''
ヾ-‐7　　　　　　　:::::::::::::::::/　 /　 /:::::::::::｝二＞ヽ//////////|　　 ∨　 ∧　./
　 ノ　　　　　　　　:::::::::::／//∧ /:::::::::::::::| | | |￣//////////7　　　.∨　 ∧/
/　　　　　　　 　　::::::::://////./:::::::::::::::::::| | | |//////////.∨　　　 　∨//∧
　　　　　　　　　　:::::::///////::::::::::::::::::::::ﾉ/////////////./　　　 　　 |/////､
　　　　　　　　　　　/ヽ/////　　:::::::::::::::////////､///// /　　　　　　.｛/////∧
　　　　　　　 　　　/ /////　　　::::::::::／､､//////:://////∧　　　　　　∨/////|
　　　　　　 　　　/ /////　　....:::::::::::///＼＼////.／／///∧　　　　　 .∧////.|
　　　　 　 　 　. /＼/.//　....:::::::::::::://////＼＼／／//////:∧　　 　／　 ＼//∧
　　　　　　　　 /＼ .ヽ/　　　　　::/＼//:┌─┘／/////////.∧　／　　 　　ヽ//∧
　　　　　　 　 /////　　　　　　 //＼＼ノ／￣/////////////∧　　　　 　　　∨/∧
　　　　　 　　 |////　　　 　 　 .|||///| || |///////////////// ∧　　　　 　　　∨/:∧
ヾ__／｀）　 　////　 　 　 　 　 :|||///| || |/ヾ､//////ツ///////∧　　　　　　　　）//ソ､
　　　（　　　〈///｛　　　　　　　 |||/_/:＼＼＼ヾ/////／//////// |＼　　　　　　/////｝
　　　　ヽ､　 |/// ヽ　　　 　　　|//////|　|　|//|￣|////////／／|　 ＼　　　　 |/////|
　　　　／　 .|/////|　 　 　 　 .|//////:＼＼＼| 　|//////// ///:|　　　＼　　　｝////∧
　　 ／　　 ノ//// ∧　　　 　　|//////// ＼＼|　.∨/////|　|///|　　　 　ヽ-‐.ﾉ/∧///:）
　 /　　／///,ｲ//ヽ人 　 　 　 |＼//////// ∨　　∨////.|　|///|　　 　 　 　 /ソ　.∨ヾ/i＼
　｛　／　｛// .ﾉ/　　ヾﾂ.　　　　|　 ＼////// /　　　∨//／／/（（:|　　　 　　　｀´.　　 | | | |　 .｝
　｛ （　　　｝｝.//|　　　　　　　　 |　　　＼/// /　　　　∨/／///┘|.|　　　　　　 　 　 　 `　´　　.|
　 ヾ ＼ 　`´ ｲ .＼　　　　　 　 .|　　　 　＼/Y 　 　 　 ∨///彳┐.|.|　　　　　　　　　　　　　　　/
　　　ヾ_＞　　　　　＼　　 　　　|＼　　　　＼|　　　 　　∨////.┘.|.|　　　　　　　　　　 　　　　/
　　　　　　　　　　　　　￣￣￣`|　 ＼　 　　/　　　　　　∨//／＝､|　　　　　　　　　　　　　／
　　　　　　　　　　　　　　　　　　ﾄ､　　＼　 /　　　　　　　∨/ く´／ﾞ|　　　 　　　　　　（￣￣
　　　　　　　　　　　　　　　　　　|　＼ 　 Y/＼　　　　　 　 ∨//＼ﾍ|　　　　　　 　　　　＼
[SPLIT]
　　　　　　　　　　　　　　　　_,,,_　　　　　　　　　　 ,．-‐‐- ､　　 ,．-‐‐-､,ｨ
　　　　　　　　　　 　 　 　 〃　　ヽ　 　 　 　 　 ／..　　　　　`ｰ´ 　 　 　 ノ
.　　　　 　 　 　 　 (ヽ __)＼ 　)　　ヽ..　　　　　/　　　 　 　 ,．‐‐､　　 　i´
　　　　　　　　　　　ゝ､　 　) /　　　∧　　　 .ノ.　　　 　 　 { 　 　V　　　`ｰ=ﾆﾌ
　　　　　　　　　__　　　)　 .l/　　　　　`ｰ-‐'´.　　 　 　 　 ∧_, -‐''＼__　 ＿ノ
　　　　　　　 ／　´¨¨´　　　　　　　　　　　　　　　　　　／. 　 　 　 　 ￣　　ヽ､__
.　　　　　　 /　　　　　　　　　　　　　　　　　(　 　 　 　 　 　 　 　 　 　 X.　　　　 ￣“ ‐ 、
.　　　　 ゞミ＿／⌒＼　　 ,. - ､.　　　　　　 丶､_ﾄ-´ゝ､ _,､　ゝ　　　　 ／ヽ、　　　　　　　)
　　 　 　 　 　 　 　 　 )　/:::::::::::V 　 　 　 r　 　 {.r.oi　.xio=　).　　　　.} 　　`ヽ　　　　 　(　　　)＼
.　　　　　　　 　 　 　 (＿|::::::::::::::',　 　 　 辷_ 　 ﾐ=- 　__｀　Y.　　　 　 ﾚ´V　　}　　　　　　`ｰ‐´　 )
.　　　　　　　　　 　 　 　 |::::::::::::::::i⌒`ﾏ　 　 (厄｀. 　 ´&#175;`　.}.　 　 　 　 　 )　　',.　　 　 　 　 　 ／
.　　　　　　　　　 　 　 　 |::::::::::::::::| 　ノ.　　 　`ｰ⌒ｰ.ｨ=‐-.､　　__,,__ ,ｨ≦¨` ､　.V.　　　　　/`‐´
　　 　 　 　 　 　 　　　　 |:::::::::::::::::| ( _　 _＞‐==‐-y′:::::::::::｀=´ｰ‐/≫≪≫ }_　 ゝ__　 __ノ
　　　　　 　 　 　 　　　　 |:::::::::::::::::',-‐≦::::::::::::::::::::(::::::::::::::::::::::`:::::::′:::::::::≫.}::::~≧-．,_
　　　　　　　　　　　　　　_',:::::::::::::::::|=≪::≫:::::::::::::::::::::::::::::,／ニ＼:::::::::::::::::::::::{::::::::::::::::::::::::≧‐ 、
　　　　　　　　　　 　 ,Ｘ::::::',:::::::::::::::￣.ヽ､ _,..》-''､"　　 ／／ ￣ 〉〉:::::::::::::::::::::乂''-　,__::::::::::::::＿＞- ．_
.　　　　　　 　 　 　 /_,..-''":i:::::::::::::::::::::::::::ゝ､_:::::::＼_,/.- ‐- ､ .//::::::::::::::::::::::::::::::＼　　 ~"＜:￣::::||___||｀＞ _
.　　　　__,,.. ．-''''":::::::::::::::::::::::::::::::::::::::::::::::::::::::::￣:::::::::::::::::::::::::).／＼:::::::::::::::::::::::::::::::＼　　　 .ヽ、└‐‐||==┐＞ _
　　　i´:::::::::::::::::::::::::::::::::::::_,,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,, ﾍ:::::::::(◯) ::::::::::::::::::::::::::::::｀ヽ、　　　''.＜／::::::| |::::::::＞ 、
　　　.ヽ､__:::::::__ ,,.　-‐''"::::::::::::::::,::ﾗ‐‐-．::_,, ．､::_,, ．-‐'" 　　}::::::::::::::::::::::::::::::┌‐‐'''二二/＼.　　　 　 "'''＜:::::::::(◯)＼
　　　　　　￣ ／::::::::::::::::::::::_;;::／ (　　　　　　　　 (_ _ 　 r 、　}ﾆﾆﾆﾆﾆﾆ＼:::::::|「￣:::::::::::::::::::::＼　　　　　　　＼:::::弋::::｀＞_,, -‐っ
　　　 　 　 ／:::::::::::::/::::::／　　　　 `ｰ--‐'＾i..　　　　(_ _ﾉ /　.|ﾆﾆﾆﾆﾆﾆ／::::::::||::::::::::::::::::::::::::::::::::＼　　　　　　　`Y::::◎:::::::::::::＜__
　 _ _,.．-'":::::::::::::::〃:::::/　 　 　 　 　 　 　 ﾉ.　　 　,､ __ ノ...　|::::斗--‐‐===＝串o::::::::::::::::::::::::::::::::::::＼..　　　　　ノ::::_,.＞‐＜:::::::::::二ニつ
i´::::::::::::::::::::::::::::／::::::::/. 　 　 　 　 　 　 　 `ｰ-‐‐'.　　 　 　 |//￣￣＿ヽ、==＝ll:::::::::::::::::::::::/:::::::::::::::::＼　　　.(__ノ　　　　　|:::{ヽ::ヽ,,_
.` ､:_::,,.. ．-‐"~/::::::::/　　　　　　　　　 　 　 　 　 　 　 　 　 |:::／￣::「「￣:ヽ、::::::::::::::::::::::::::::/:::::::::::::::::::://＼　　　　　　　 　 ゛J　 ｀ ｰ′
　　　 　 　 　 /:::::::;:'　　　　　　　　　　　　　　　　　　　　 　 |/::::::::::::::| |　::::::::::｀ヽ、:::::::::::::::::/:::::::::::::::::::://:::::::＼
　　　 　 　 　 /:::::::;:'　　　　　　　　　　　　　　　　　　　　 　 |/::::::::::::::| |　::::::::::｀ヽ、:::::::::::::::::/:::::::::::::::::::://:::::::＼
　　　　　　／::::::／　　　　　　　　　　　　 　 　 　 　 　 　 　 |　斗-=土土=‐‐、:::::::＼:::::::::::/:::::::::::::::::::〈〈:::::::::::::::＼
　　　　　 (::::::／　　　　　　　　　　　　　　　　　　 　 　 　 　 |// ￣:::::::::::￣＼＼::::::: :Ｙ__:/:::::::::::::::::::::∧∨::::::::::::::/Ｘ
　　　　　　￣　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |::::::::::::::::::::::::::::::::::＼＼::::::|　 ∨:::::::::::::::::::::::〉〉::::::::::://:::::' ,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |::::::::::::::::::::::::::::::::::::::::＼＼ |　　∨:::::::::::::::::://:::::::::::〈〈::::::::::∧
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |:::::::_,, --‐‐-- ,,_:::::::::::::＼::|. 　　＼:::::::::::://:::::::::::::∧∨:::::::::ヽ
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |::／.　 　 　 　 　 ｀ヽ:::::::::::::|.　　 　 ＼:::://::::::::::::::::::∧∨::::::::::∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |/.　　　　　　 　 　 　 ＼:::::::|　 　 　 　 ＼l:::::::::::::::::::/.∧∨￣◎::ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |　　　　_,, --‐‐- .,,_..　　＼::|.　　　　 　 　 ヽ、::::::::/./　 ∨￣:::::::/∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |　 　／　　 　 　 　 ｀ヽ、　 .|.　　　 　 　 　 　 ヽ、//::::::::::::::::::::::://:::::＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |:::／　　　　　　　　　　 ヽ:　|　　　　　　　　　　　 ＼:::::::::::::::::::::〈〈::::::::::::::ヽ
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |/　　　　　　　　 　 　 　 ヽ:|　　　　　　　　 　 　 　 ｀ヽ、:::::::::::::∨ ::::::::::::∧
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |　　　 _,, --‐‐- .,_.　 　 　 |　　 　 　 　 　 　 　 　 　 　 ヽ、::::::::::::::::::::::::::::∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |　 :／::::::::::::::::::::::::::｀ヽ、　 |　　　　　　　　　　　　　　　　　＼:::::::::::::::::::::::::::::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|／::::::::::::::::::::::::::::::::::::::::＼ |　　　　　　　　　　　 　 　 　 　 　 ∨:::::::::::::::::::::::∧
[SPLIT]
　　　　　　　　　　　　　　　　　 ＿
　　　　　　　　　　　　　　,.．-‐-ヽ ｀ヽ　_,.．-‐ ．
　　　　　　　　　　　　／　　　　　　　　　　　　　 ｀、
　　　　　　　　　　 ／　　　　　　　,ｒ＝=、　　　 　 ｀、
　　　　　　_,.．-'''"´　　　　　　　 '　　　 ｀ヽ、　　　　｀　、　　　　　 <二ヽ
　　　　　〈　　　　　　　　　　　　　　　　　　　ー―.､　　 ｀ヽ　　　　　　.ヽ.ヽ
　　　　　 .ｌ　　　　　　　　　　　　　 .、　　　　　　　.ｌ　　　　|　　　　　　　|l .|
　　　　　 .|　　 .l　　　　　　　　　　　｀.､　　　　　　.{　　　　}､　　　 .．-‐'.l.,l
|l　　　　 /　　　|　　　　　　　　 l'''‐-．.,_　　　　　 〈　　　　｀ー'''´　　　_,ノ
l.ヽ＿__ノ　　 　 |　　　　　　　　 ヽ_,.．-‐｀ヽ　　　　l､　　　　　　　t-ｰ'''　,r‐‐‐ ．
｀ヽ＿__.ノl　　　　､　　　　　　｀tｰ‐｀　　,ｒ'ｌ　l　　 /ヾl　　　　　　　 .ー'''´　　　　　ヽ
　　　　　/　　　　 ｀ヽ＿_､　　　入　 ,イ_ノ　j　/l/） /　　　　　　　　　　　　　　　　　ヽ
　　　　　｀ﾞヽ､)　　　　lヽ　ゝ､ ＿_ヽ￣　.／　/ .､／　　　　　　　　　　　　　　　　　　　l
　　 ,ｒ=　　　 .l　　　　l､ 戊ｼ　　　　　　 ￣　.,r''´~　　　　　　　　　　　　　　　 　 　 　 l
　　/ |　　　　　ヽ　　　ー' 、ヽ　　　　　　　　 .ｌ　　　　　　　　　　　　　　　　　　　　　ノ
　./　.ｌ　　　　　　＼ ＼　..込　　　_,.　　　　　　入　,ｒ''´二>、　　　　　　　　_,.．-'''"
　ｌ　　｀ヽ　　　　　　￣ー-‐フ｀ヽ　　　　　　λ,≧'´.／　　 |ヽ　　　　　　　　ヽ＿＿_ノ
　 .｀ヽ　 .｀ヽ、_,,,ｒ'''´￣￣~~　　　｀ヽ.___,-'"　./　.／　　　　 ｌ ｀、
　　　 ヽ ＿　　　　　　　　　　　　　　　 .|,．フ .／　　　　 ＿_|　｀、
　　 ,ｒ=、_／　　　　　　　　　　　　　　 　ｌノ'''´　　　 ,．'"　　 .|￣.ｌ
　 /　　　　　　　　　　　　　　　　_,.．-'''.ｌ´　　　　／　　　　　.|　 .|
　 ｌ　　　　　　　　　　　_,.．-'''"　　　　　|　　　／　　　　　　 _|＿_|
　 ｌ　　　　　　　　,．''ｌｌ　 | |￣￣｀ヾ、　 .ヽ／ｌ　　　　_,.．-'''"　　 |
　 .ヽ　　　　　 ./ .／/　 ,'.,'　　　　　.ヽ、＿　 ヽ,．'ｌ´　　　　　　　.|
　　　　ー-、　.ｌｒ''／　 ,.',ｚ―-、　　　　　　 ｀ヽ、　|　　　　　　 　 |
　　　　_.．'"´　|＿_.／／￣~ヽヽ　　　　　　　　.ヽ |　　　 ｒ'''´ ￣ |
.........／　　　　 .ー‐‐'´　　　　 ＼＼＿　　　 　 　 .ｌ　　　||_,.．-'''"|
...／　　　　　　　　　　　　　　　　.ー, ./　　　　　　.ｌ_,.．-'''　　　　 |
..ｌ　　　　　　　　　　　　　　　　　　 /./　　　　　 ./ |　　　　 .．-'''"|
. ｌ　　 ＿　　　　　,．、　　　　　　　ｌ_'‐- ．　　 ./　.|_,.．-'''"　　　 .|
　ヽ　|ｌ^ｌ|　　　／　　||　　　　　　　　｀ﾞヽ｀ヽ／　　.|　　　　 .．-'''"|
　　｀ヽ .|ｌ- ／　　 ／　　　　　　　　　　　 /　　 　 .|_,.．-'''"　　　 .|
　　　　　 .|　　 ／　　　　　　　　　　　　 / 　 　 　 .|　　　　　　　　|
[SPLIT]
　　　　　　　　　　　　　　　　　 ＿
　　　　　　　　　　　　　　,.．-‐-ヽ ｀ヽ　_,.．-‐ ．
　　　　　　　　　　　　／　　　　　　　　　　　　　 ｀、
　　　　　　　　　　 ／　　　　　　　,ｒ＝=、　　　 　 ｀、
　　　　　　_,.．-'''"´　　　　　　　 '　　　 ｀ヽ、　　　　｀　、　　　　　 <二ヽ
　　　　　〈　　　　　　　　　　　　　　　　　　　ー―.､　　 ｀ヽ　　　　　　.ヽ::ヽ
　　　　　 .ｌ　　　　　　　　　:::、　　 .、　:::::::　　::::::. ｌ　　　　|　　　　　　　|l::.|
　　　　　 .|　　 .l　　,;:　　　 :::::::　,,,,,,｀.､ ::::::::::::::::::::.{　　　　 ､　　　 .．-‐':::::l
|l　　　　 /　　　|　 ::::::　　　:::::::::l'''‐-．.,_::::::::::::::::::::.ｌ:::::::　　 ｀ー'''´:::::::::::_,ノ
l.ヽ＿__ノ　　::::: |　:::::::　　　:::::::::ヽ_,.．-‐｀ヽ:::::::::::::::l､:::::::::::::::　　　t-ｰ'''　,r‐‐‐ ．
｀ヽ＿__.ノl　:::::::　､::::::::::::::::::::::｀tｰ‐｀　　,ｒ'ｌ　l:::::::::/ヾl　:::::::::::::::　　 .ー'''´　　　　::::ヽ
　　　　　/　:::::::::::::｀ヽ＿_､:::::::::::入　 ,イ_ノ　j::::/l/） /:::::::　　　　　　　　,;;::::::::::,,　　;;;;ヽ
　　　　　｀ﾞヽ､):::::::::::::::lヽ　ゝ､:::::::::ヽ￣　.／::::/ .､／:::'''''''｀ヽ　　　　　 ,::::::　　　;;　　 ::::l
　　 ,ｒ=　　　 .l:::::::::::::::l､ 戊ｼ　　　　　　 ￣　.,r''´;;;;;　　　　 ｊ　　::::::::::::::::::::::　　 　 　 ::::l
　　/::|　　　　　ヽ:::::::::::ー' 、ヽ　　　　　　　　 .ｌ　　　　　　　　　::::::::::::::::::::::::::::::::::::::::::::ノ
　./::::.ｌ　　　　　　＼::＼::::..込　　　_,.　　　　　　入　,ｒ''´二>、::::::;　'''''''''　.:::::::_,.．-'''"
　ｌ:::::::｀ヽ　　　　　　￣ー-‐フ｀ヽ　　　　　　λ,≧'´ ／　　 |ヽ::　　 ,,;;;;;;::、　 ヽ＿＿_ノ
　 .｀ヽ:::::.｀ヽ、_,,,ｒ:::::::::::::::::::::::''''''''｀ヽ.___,-'"　./　 ／　　　　 ｌ .｀、　;;;　　　　　　　::::::::::::::
　　　 ヽ;;;;;;;;;;::''''　　　:::::::::::　　　,........、　|,．フ.／　　　　 ＿_.|　｀、;;;　　　　　　　:::::::::::::::
　　 ,ｒ=、_／,,,,,,,,,　　　　｀;;;;　　　　　.;;;　ｌノ'''´　　　 ,．'"　　 .|￣.ｌ::::::::::::::::::::::::::::::::::::::::::::::
　 /　　,:::;'´　　　｀;;;　　　;;;;　　 _,.．-'''.ｌ´　　　　／　　　　　 .|　 .|:::::::::::::::::::::::::::::::::::::::::::::::
　 ｌ　　::::: 　　　　 ;;;　　_,.．-'''"　　　　.ヽ　　 ／　　　　　　　.|＿_|::::::::
　 ｌ　　:::::::　　　　,．''ｌｌ　 | |￣￣｀ヾ、　 .ヽ／ｌ　　　　_,.．-'''"　　 |:::
　 .ヽ::::::::::::::::::::./ .／/　 ,','　　　　　.ヽ、＿　 ヽ,．'ｌ´　　　　　　　.|
　　　　ー-、　.ｌｒ'.／　.,.',ｚ―-、　　　　　　 ｀ヽ、　|　　　　　　 　 |
　　　　_.．'"´　|＿_.／／￣~ヽヽ　　　　　　　　.ヽ |　　　 ｒ'''´ ￣ |
.........／　　　　 .ー‐‐'´　　　　 ＼＼＿　　　 　 　 .ｌ　　　||_,.．-'''"|
...／　　　　　　　　　　　　　　　　.ー, ./　　　　　　.ｌ_,.．-'''　　　　 |
..ｌ　　　　　　　　　　　　　　　　　　 /./　　　　　 ./ |　　　　 .．-'''"|
. ｌ　　 ＿　　　　　,．、　　　　　　　ｌ_'‐- ．　　 ./　.|_,.．-'''"　　　 .|
　ヽ　|ｌ^ｌ|　　　／　　||　　　　　　　　｀ﾞヽ｀ヽ／　　.|　　　　 .．-'''"|
　　｀ヽ .|ｌ- ／　　 ／　　　　　　　　　　　 /　　 　 .|_,.．-'''"　　　 .|
　　　　　 .|　　 ／　　　　　　　　　　　　 / 　 　 　 .|　　　　　　　　|
[SPLIT]
　　　　　　　　　　　　　　　　　 ＿
　　　　　　　　　　　　　　,.．-‐-ヽ ｀ヽ　_,.．-‐ ．
　　　　　　　　　　　　／　　　　　　　　　　　　　 ｀、
　　　　　　　　　　 ／　　　　　　　,ｒ＝=、　　　 　 ｀、
　　　　　　_,.．-'''"´　　　　　　　 '　　　 ｀ヽ、　　　　｀　、　　　　　 <二ヽ
　　　　　〈　　　　　　　　　　　　　　　　　　　ー―.､　　 ｀ヽ　　　　　　.ヽ::ヽ
　　　　　 .ｌ　　　　　　　　　:::、　　 .、　:::::::　　::::::. ｌ　　　　|　　　　　　　|l::.|
　　　　　 .|　　 .l　　,;:　　　 :::::::　,,,,,,｀.､ ::::::::::::::::::::.{　　　　 ､　　　 .．-‐':::::l
|l　　　　 /　　　|　 ::::::　　　:::::::::l'''‐-．.,_::::::::::::::::::::.ｌ:::::::　　 ｀ー'''´:::::::::::_,ノ
l.ヽ＿__ノ　　::::: |　:::::::　　　:::::::::ヽ_,.．-‐｀ヽ:::::::::::::::l､:::::::::::::::　　　t-ｰ'''　,r‐‐‐ ．
｀ヽ＿__.ノl　:::::::　､::::::::::::::::::::::｀tｰ‐｀　　,ｒ'ｌ　l:::::::::/ヾl　:::::::::::::::　　 .ー'''´　　　　::::ヽ
　　　　　/　:::::::::::::｀ヽ＿_､:::::::::::入　 ,イ_ノ　j::::/l/） /:::::::　　　　　　　　,;;::::::::::,,　　;;;;ヽ
　　　　　｀ﾞヽ､):::::::::::::::lヽ　ゝ､:::::::::ヽ￣　.／::::/ .､／:::'''''''｀ヽ　　　　　 ,::::::　　　;;　　 ::::l
　　 ,ｒ=　　　 .l:::::::::::::::l､ 戊ｼ　　　　　　 ￣　.,r''´;;;;;　　　　 ｊ　　::::::::::::::::::::::　　 　 　 ::::l
　　/::|　　　　　ヽ:::::::::::ー' 、ヽ　　　　　　　　 .ｌ　　　　　　　　　::::::::::::::::::::::::::::::::::::::::::::ノ
　./::::.ｌ　　　　　　＼::＼::::..込　　　_,.　　　　　　入　,ｒ''´二>、::::::;　'''''''''　.:::::::_,.．-'''"
　ｌ:::::::｀ヽ　　　　　　￣ー-‐フ｀ヽ　　　　　　λ,≧'´ ／　　 |ヽ::　　 ,,;;;;;;::、　 ヽ＿＿_ノ
　 .｀ヽ:::::.｀ヽ、_,,,ｒ:::::::::::::::::::::::''''''''｀ヽ.___,-'"　./　 ／　　　　 ｌ .｀、　;;;　　　　　　　::::::::::::::
　　　 ヽ;;;;;;;;;;::''''　　　:::::::::::　　　,........、　|,．フ.／　　　　 ＿_.|　｀、;;;　　　　　　　:::::::::::::::
　　 ,ｒ=、_／,,,,,,,,,　　　　｀;;;;　　　　　.;;;　ｌノ'''´　　　 ,．'"　　 .|￣.ｌ::::::::::::::::::::::::::::::::::::::::::::::
　 /　　,:::;'´　　　｀;;;　　　;;;;　　 _,.．-'''.ｌ´　　　　／　　　　　 .|　 .|:::::::::::::::::::::::::::::::::::::::::::::::
　 ｌ　　::::: 　　　　 ;;;　　_,.．-'''"三三三|　　 ／　　　　　　　　|＿.|::::::::
　 ｌ　　:::::::　　　　,．''ｌｌ三| |三三ヾ、三.ヽ／ｌ　　　　_,.．-'''"三三|:::
　 .ヽ::::::::::::::::::::./ ／/三,'.,'三三三.ヽ、三三ヽ,．'ｌ´三三三三三 |
　　　　ー-、　.ｌｒ'.／三,.',ｚ―-、三三三三三.｀ヽ.|三三三三三ﾆ|
　　　　_.．'"´　|三ﾆ／／￣~ヽヽ三三三三三三.|三三ｒ'''´三三.|
.........／三三三.ー‐‐'´三三三＼＼＿三三三三.ｌ三三||_,.．-'''" |
...／三三三三三三三三三三三.ー, ./三三三三ｌ_,.．-'''三三三.|
..ｌ三三三三三三三三三三三三三/./三三三ﾆ/|三三三.．-'''".|
. ｌ三三三三三三,．、三三三三三ｌ_'‐-．三三./ .|_,.．-'''"三三ﾆ.|
　ヽ三|ｌ^ｌ|三ﾆ／　　||三三三三三ﾆ｀ﾞヽ｀ヽ／　　|三三三.．-'''".|
　　｀ヽ.//ﾆ／　　.／三三三三三三三三/　　 　 |三三-'''"三三|
　　　　　　|　　／三三三三三三三三ﾆ./ 　 　 　 |三三三三三ﾆ|
