最終更新日　2011/11/15
[SPLIT]
　　　　　　　　　　　　　　 _,,..　-- 、 ......,,__
　　　　　 　./.>　　 ,. -'"´: : : : : : : : : : : : : :｀''‐ .,
.　　 　「.!　 i:,'.　,.r': : : : : : :／: : : : : : : : : : : : : : : :｀'‐、
　　 　 ヽ', _i:!／_,.- : : :｀'‐-‐ : : : : : : : : : : : : : : : : : : :＼
　　　　,.ｨ'´/,r'" : : : : : : : : : : : : : : :.-.、: : : : : :.,_ : :＼: : ﾍ
　　 ／:{ ／ : : : : : : :,、: : : : : : : : : : : : ヽ: : : : : : ｀'‐.、＼: ﾍ
　／: :,ｨ':.／:.:/: : :/:/:.ヽ: :/! : : : ', ヽ: : : : ＼: : : : : : : :＼ﾍ: i.、
　|: :./: :/: : :./: :.:/!,':.:.:.:.ﾊ!:.!:.!: :.:.ﾊ :.:ﾍ: : : : :ヽ: : : : : : : : ヽ,:|ﾊ
.　! ,': :/: gj./: : :,':.!i｀゛゛''''''"',:.!: : : ﾊヽ ',: : : : : ﾍ: : : :__,,.. -‐:i:.|:',
　 !i:.:/!: : :,': : : !.,,_!　　 　 　ヽﾍ : : ﾊ ヽ',: : :gj:ﾊ:',"´:.:.:.:.: /:.:! |:.i
.　 !:/ |: :.:i|: : : !:.! !｀ヽ　　　　 ヽ＼:.ﾊ　ヽﾍ/: : ﾊ:',:.:.:.:.:／:.:/: !:.:!
.　 !'i: :!: :.i !: : :|:.! _,.,_　　　 　 "´￣｀゛!'‐.　 ヽ : : i:', ／:.:.:./:.:.:!:.:.!
　 　 !: !:.:|:.ﾊ: :.!'ﾊ {:::ヽ.　　　　　_,,...,,_ !　　　i ヽ: :!:', : : :./:.:.:.:!:.:.|
　　　i:!ﾊ:|: i ヽ:!ヽ゛!:::::::i 　 　　r' /:::::::::ヽ, 　 |:./ヽ!ヽ:.:,ｲ/:.:,':.:,':.:|
　　　|:.!:.'!: :i | ヽ } ゝ..,ﾂ 　 　　　 !::::::::::::!.}　 |/ }　! .}´:/:.:.,':./: :.!
　　　|: !:.:.: :i:!　　!:i'''　 ｿ　　　　　ゝ.,__,ﾂ '　 /r"-／:.:/: :.,':/: : :!
　　　!: :!:.:.:.:i!　　! |ヽ,　　　　　　　　　,,,　　　‐''"/:/:/:.:.://: : :.:!
.　　 !: : :.,': ,'. 　 ! :!: : !' 、　'　　　　　 _,.イ 　 |:./:./:.:!:.:.//: : :/:!
　　 !: : :.!:./　　 !: :!: : !:.:.:` .、 _,,.. r‐'"　　　　|-,: i:.:.:! //: : :/: !
. 　 !: : :.!:/　 　 |: :.!:.:.::!:.:.:i:.:.i:.:.,,_|　　 　 　 _,. -:ヽ!: :|,'/: : :/: :.|
　　!: : :.!,'.　　　 !: :.!:.:.:.',:.:._,. イ:.,.!　 _,.ｨ''"´:.:.:.: : :.＼/:.:.:.:/: : :.!
.　 |: : :.|'　　　　 !: _,.ｨ‐'"´r--イ　／ :.:.:.:.:.:.:.:.:.:.:.:.: /: : :./:|:. : :!
　　!: : :!　　　 r‐'": : :/￣｀゛゛゛'‐" : : : : : : : : : : :./: : :./: :| : : !
. 　 !: : |　　 ／|.|: : : /　　　 ／: : : : : : : : : : : : :/: : //=ﾍ.!:. :.|
　　 ',:.::!　 i" 　!.!: : :/　　.／: : : : : : : : : : : :._,,./: : /,' ´｀!ヽ,:.:.|
　 　 ヽ.!　,' ./ ヽ',: :/　／: : : : : : : : : : _,,.r'"イ: : :/ i.　　|　ﾊ: !
　　　　ヽ,'.|/.　　ヽ,' ,ｲ＿__,,,.... --‐'"´r ''"　 !: :.,' : !. 　 !　.ﾊ ',
[SPLIT]
　　　　　　　　　　　　 __,,, ---ー-- ,,_
　　　　　　　,、　 , - ´　　　 ,,,、,,,　　　｀ヽ、
.　　　　 .iﾍ ,j.|,／　.／　　　　　　　　　　 、＼
　　　　　,>V/:　.／　　　　 .:::::..::、　　ヽ　 ヽ;:.ヽ
　　　　./.:::ﾞ{:: .:/　.::://　　.;'-ー-; ';:.　 :';:.　 ';::::::',
　　　 /.:::::::{:::;'　。::;':;':　 .::;'　　　 ';:';::.　::}::.　 ';:::::}',
　　　,' .:::::::;{::{:;' .:ヽ{ハ __/　　　　 ';|';:';__}';:／ﾟ|:::::}:',
　　 ,'　　::::{:', :{ .:::/i'￣V｀ヽ　　　 '´￣V｀';';:. :}:::/: ',
　　 {　　:::::';:|';|',./|　　 ＿_　　　　　 ＿　　';|;::};/:::.: }
　　 .';::　 :::::'|:::{'ﾞ｀', x'iﾞr:::::i}ヽ　　　'ﾞ{r::::ﾞﾐx./Vi:::::::　|
　　　 ';:　 :::::{;:ヽ,　ヽ ﾞ=-‐'　　 ,　　.ﾞ‐-=' /　./::::::　|
　　　　.';　 ::::{::::::｀ー',. '''　　　　　 　　''' ./ィ´:::::::::　|
　　　　　',　　.';::::';:::::';:＼　　　´｀　　　／:/::::::::::::　 }
　　　　　 ',　　 ';:::i:::::::';::::｀:::、　　 .,イ::/::/:::i:::::::::　 ;'
　　　　　　},　　.';:i::::::::i:::;j;;;ﾉ　｀´　　{;i;;::{:|:::i:::::i:: .:;'{
　　　　　 .∧　　.';::;;!-‐´i´　　　　　 ｀i ｀ヽ;;i:::i: .::;':.|
　　　　　´　}';:　 .}´　　　.',ニニニﾆﾆ,'　　　｀.{ .:::i:|,',
　　　　　　./ﾞ}　 .j　　　　 .',　　　　 ./　　　 ./.{::::{ﾍ｀
　　　　　./　.|　:∧、　　　 .',　　　 /　　　　　∧:{　.',
　　　　 /　　| ::/ヾ,＼、　　 ',　　./　　　　／／ヾ、 .',
　　　　 |　　 |:/　　 ｀ヾミ=- ,',　/ ___,,- 彡.´　　　　　}
　　　　 .',　　j'i　　 _, ---｀ﾆヾVi彡-‐ ´　　　';　 _,　' }
　　　　　{　　 .|, -´　　　　　 ｀{ .}　￣￣｀ヽ、 ';i´　　,'
　　　　　.'_,,,,ｲﾞ´￣i´｀ ヽ 、　./T',　 _,,,,,,__　 .＼　　 ,'
　　　　　 {iﾞ/.|　　 .|　　　　 ｀＞-‐´　　 ＼｀iV´　　,'
　　　　　 ヽ.<{__／´｀ヾ' ￣ ´　　　　　　　 } .}}ﾞi　 .,'
　　　　　　 ',´ /　　　　　　　　　　　　　　/_,/,ヾ, /
　　　　　　　',　　　　　　　　　　　__,, -ー'´｀ヾ-'./
　　　　　　　 ',　　　　　　　__,,-＜、　　　　　　 /
[SPLIT]
　　　　　　　　　　　　　　　 . --z--　.
　　　　　　 　 　 　 .　　 ´: : : : :}:{ : : : :.｀　 、
　　　 　 　 「|　 ／. : : : : : : : ⌒Y⌒ : : : : : :＼
　　　 　 〈Ⅵ| /. : : :／. : : : : :: : : : : : : : : : ヽ: :.ヽ
　　　 　 ∧ﾉ/. : :., '. : : : : : /ハjハ . : : :ヽ. : : ∨ﾊ
.　　 　 /: : ∧: :/. : : :/: : : |~｀´｀´l|:. : :!: :! : : : :!/ﾊ
　　　 /: : /. :.V. Q: :/.!: : : |　　 　 |:!: .:|: :| : : Q!/:/!
.　 　 | : : i:!: :.|i: : :∨: |l: :!_:!　　 　 !:!::_:|!::iﾄ、/:.| /∧
.　　 ﾉ: : :从: 从: : iｲ´j「ルﾉ｀　　 ´ﾘハﾙハ Y:ﾒ//:/|
　　〈: : : : : ∨:∧:.{　 　 　‐ -　　 　 - ‐　　 ﾘ!:ル': :ﾄ、
　　　Ⅵ: : : :∨:/从　　x===ミ　　　 x===ミ　从: : : :!:i
　　　 N: : : : :∨:人ﾊ´　　　　　 .　　　 　 　./　:}: : :.|:.|
　　　 从: : /: :∨: /入"""　 　____　　 """/　イ: : : |:.|
　　　 　 ∨: /: :∨: i: :.ヽ 　 　 ｌ　 ! 　 　 .ｲ´: : | : : :.|:.|
　　　　　 ∨:/: : :∨ !: : !:＼　　ｰ'　　 ／:ﾘ: ｌ : |: : : ﾘ |
　　　　　　∨: : : :.}: :!: : !: : :|＞ --＜{ : :/: :ｌ: :.|: : /: ﾘ
　　　 　 　 从: : : :|斗イ ｦノ　　　　　 Ⅴ へ: : |: /: :/
　　　 　 　 　 }: : :.|二二∧　＿＿＿　j二二 ＼: :.从
　 　 　 　 　 人: : |二二 ∧´￣￣￣ 7二二ﾆ从: : }:.!
　　 　 　 ／　　}: :|ﾆ二二∧　　　　 /二二二. 人7へ
　　　　　ｌ　　　 |: :|＼二二∧　　　 /ニニニ／／　　 ＼
　　　　 ∧　 　 |: :|　 ＼二 ∧　　 /二二ニ／ 　 　 　 /| 
[SPLIT]
　　　　　　　　　　　　　 　 　 　 　 　 .． -―-　．
　　　　　 　 　 　 　 __　 r┐ ,．r＜-――-　、 　 ` 　、
　　　　　　　　　 　 { :|.　|_,ﾚ'イ¨´　　　　　　　＼ 　 　 ＼
　　　　　 　 　 　 　 〉ﾚ'´　　　　　　　　＼　　 　 ヽ.　　　 ヽ、
.　　　　 　 　 　 　 /　/　/　,'　ﾄ､ﾄ､　ﾄ､　 ＼　　* ﾊ　 　 /∧
　 　 　 　 　 　 　 {　/　/　 j　 |从ﾊ. 廴＼＿＼/　 :|　　//}|ｌﾊ
　　　　 　 　 　 　 ∨　:ｉ 　 :| :/{ 　　｀ヽ.　,jr=y､ ヽ、l 　// ﾘ |::l',
　　　 　 　 　 　 　 ||　 |　*.:ﾚ'ヽﾄ　　　　 " |ﾄrlﾘ》　 }ﾄr‐く:/:l:.|::|ﾊ
　　　 　 　 　 　 　 ||　 |　　:ﾄ{r=k､ 　 　 　 jr少　　 ﾘ }l　 〉.:.ﾘ::l::∧
　　 　 　 　 　 　 　 ヽ. ヽ　 l八从ﾊ　　　　 　 ''''　　 r‐／:.:./::::l::.:.∧
　　　　　　 　 　 　 　 V}/＼!:.:.} ﾚ'' ’ /⌒ヽ　　 　 ,ｲ:/:./:./:::::/:}｀Y:ﾍ
.　　　　　　 　 　 　 　 }/:.:.:./:.:ﾊ''"　　V´　ﾘ　 　 　 |/:/:,ｲ:/:/::/ . }ﾄ､ヽ
　　　 　 　 　 　 ,．-‐く :.:.:/::/:.:.}＞ 、 ｀¨´　 ／ ＿,|_／／:/::/ . /::V:ヽ＼
.　 　 　 　 　 ／ 　 　 ,．'7::ｲ:.:.:.,'l |:.:/ ＞-＜ 厂:::／__,| ｀Y_/　 厶::::V:::ﾄ､ ヽ
　　　　　　／ 　 ／／　/ / !:.:./ !:|: |:: 八/／:: ／／,r┤　| 　.ｲ　 ﾄ､:∨|　ヽ}
　　　　　,.′ .／／　　/ /　|:./　|八|/￣'´:::: / ./　/|! 　 人 r┘　| |ﾄ､} ＼
　 　 　 /　／, '´ 　 　 l/ 　 l,' 　 !　」／::::::／l 八　{八　　　 廴,／ 八￣＼
　　 　 ,' ,ｲ {/　　　　　　　　 　 　 / :::::::／　 |,' | ヽ.＼＿＿___,｀¨¨ﾌ::::＼::::::ヽ
　　 　 |/ | '　　　　 　 　 ＿＿＿/＿／　　　|!　＼　　 　 　 / ￣::::::::┌‐‐┐:〉
　　　　　　　　　／￣￣.::／￣￣::ｲ　　　　　ヽ. 　 `ー―＜廴 ＿__／　 　 |/
　　　　 　 　 　 ｀ヽ. ::::: く::::::::::::::／|　 　 　 　 　 　 ／　　 ∧
　　　　　　 　 　 　 V:::／＼_,／::::::|　　　　　　　　/ 　 　 /　|
　　 　 　 　 　 　 　 ∨:::::: ／}::::::::/　　　 　 ＼　/　　 　 l 　 l
　　　　 　 　 　 　 　 廴／:: ::L::::/　 　 　 　 　 ヽ.　　 　 |　 ∧
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 -―‐-､ _＿_
　　　　　　　　　　　　　　　 　 　 　／ 　 ＿／⌒''ｰ　　｀　 ､　 l7　rｧ
　　　　　　　　　 　 　 　 　 　 ／￣　　　　　 ￣`　 、　　 　 ＼廴〃
　　　　　　　　　　　　 　 　 ∠ 　 ／ 　 　 　 　 　 　 ＼　　 　 //¨＼
　　　　　　　　　　　　　　／} }　,ｲ　/ ∧}ﾊ　　 ＼ 　 ＼＼ｰ‐r|lﾄ.　　 ヽ
　　　　　　　 　 　 　 　 / }ﾘ ,' /　 /i/Ⅳ!从　|　　＼ 　 ヽ ヽ.-|l|ﾊ　　　 〉
　　　　　　　　　　 　 ／}///ﾋ7　√｀ﾄ 　 　i　ﾄ､―くヽ.*　ｉ:.:.:.∧|::|　 |　,'
　　　　 　 ＿＿＿／ /／/　/l　/rｧく　　　 ヽ|　＼　} V　|::::::::::!|::|　 | /
　　　　 ／　／了 　 }　　 ／| | l|:ﾊ|{::ﾊ　　　 ,ｨ爪｢ﾇiﾄ､∨|_ ::::/ |::|　 |/
　 　 ／　　 |::::::Lzzzzy＜.　 |∧|:::|ﾋzﾘ 　 　 　 ﾚ{:::ﾘ"´ハ! }イ::::|/ 　∥
　 ／　　 　 ヽﾆ斗-‐「 　 　 /:.:.:|:::{ "　'　 　 　 ` ｰ',, ､__,イ|:::|:::/　 　 |
. / 　 ...:.:.:.:.:.:.:.:.:.:.:::／　　 ／ : :/:::::|＼　ヽ　ﾌ　　　,.ｲr、:/::|:::,ｲ　　 　 〉
〈 :.:.:.:.:.:.:､＿r彡￣＼__／: :／/::::::/::}::｣>､｀´ 　 イ／:: ::＼／ 　 　 ／＼
　＼:.:.:.:.:.:.:.:.:.:.:　　　　 ` ｰ‐‐＜Y｢￣:::／ ｀T゛ ／:: :: ::.:,ｲ/　　,.r≦==――- ､__
　 　 `''ｰ､_:.:.:.:.:.:　　　　　　 　 | ||:: :: ::iｰ‐―／:: :: :: : / /　／＼　:::::::::::::::／{￣｀ヽ
　　　 　 　 ＞､::.:.:.:.＼ 　 　 　 |八 :: : | 　 /:: :: :: :: :: :{　{!/　　/ ヽ＿__／ﾄ､ ﾄ､
　　　　　／/ 　｀丶 :.:.:＼: :.:.:.:::|　 ヽ::.:|　/ :: :_,,.斗＜ﾊ. |'　 ／ヽ　 ＼ハ |　}|　`
.　　　　　　{　 　 /　`r､_: : : :.::::|　　 ヽ| /::／　　　　　ヽ|／　　　 　 ∧ |/　ﾘ
　　　　　　　　　 |　　|ヽ_＞'"´￣￣「¨{￣￣｀` ､_　 　r' ＼　　　　　　ﾍ
　　　　　　 　 　 　 　 く:: :: :: :: : ,r=くV＞､:: :: :: :: :＞　{:. : : : :　　　　 　 ﾍ
　　　　 　 ＞- ､　　　　＼＿;／:: ::./||:{:: :＼___／　　:.:.＼: : : : : :　　　 　 ヽ
　　　 　 ー‐‐-弌ト､ 　 　 _〈:: :: :／/:| ﾍ : :: :: |　　　 :.:.:.:.:.:.r､:.:.:.:.: : 　 　 　 ＼
　　　　　　　 　 ヽ:: ::`ー'´:::::{_／:::/::/:: ::ﾄ､:: ::ﾘ 　 ＼ヽ:.:.:.::|　＼::.:.:.:.:.　　　 　 ＼
　　 　 　 　 　 　 ||:: :: :: :: :: ＞‐／ /: :: ::|　ヽ/　　　　＼＼{　　 ＼::.:.:.:.:.　　　　　＼
　　　　　　　　　 《＿_　-‐く＼厶斗-､ :: |　　　 ＼ 　 :.:.:.:.:.:|　　　　＼::.:.:.:.:.　　　 　 ＼
[SPLIT]
　　　　　　　　　　　　　　　　　 ＿ _ _
　　　　　　　　　　　r! /〉 ／. : : ／: : : : : ｀　 、
　　　　　　　　　　　|}/イ／: :⌒｀: : : : : : : : :＼＼
　　　　　　 　 　 ／「／. : : . : : : : : : : ＼: : :.⌒＼ .　　　　　　ヽ　/
　　　　　　　　 〈: :/: /: :/: /ハ:ﾊ::: ヽ::::::::ヽ: : ｀＼ﾊ　　　　　-　○　‐
　　　　　　　　　∨:./ﾟ∨: :i!~¨´｀i:::i:::|:: i::/ﾟi: : : : : :}:i　 　 　 ／/　 ヽ
　　　　　 　 　 　 Ⅵ: :.|:⌒j ､ 　 |: |: |:: j从ﾊ: : :／/:}　　　 (
　　　　　　　　　　从:.人　　　　ﾉﾉ「 j ｀ﾒ　!:i／:://!:|　　 　　）
　　　　　　　　　　　}: : :iN＝=　 　 =＝z. j从／:/::!:|　　　／
　　　　　　　　　　　|: : :|人""'　　　 """ ﾘノ: :/: ﾘ:ﾘ
　　　　　　　　　　　|: : :| / ＼ ワ　　　.　ﾄ、: /: /: :}
　　　　　　 　 　 　 . : : :!i : : : :i＞r ´　　 ! ∨: /: :/|
　 　 　 　 　 　 　 /: : :.从: :. x≦ﾉ　　 ／圭∨: :/: |
　　　　　　　　　 /: : ://「圭「`＝＝／圭圭/: :/ : :j
　　　　　　 　 　 {: : // ｌ|圭ﾉ　　.／圭圭. /: :/⌒N|
　　　 　 　 　 　 从{/　∧/　 ／圭圭 彡': : / 　 j从
　　　　　　　　　／￣ 「　ﾇ <￣￣ 　 i 人: / ／ Ⅵﾊ
　　　　　　　 ／　 　 /し1　　＼　　　:!　 }／　　　|
　　　　　　 く　 　 ／「 /.|　　 　 >　　 !　 　 　 　 :|
[SPLIT]
　　　　　　　　　　　r! /〉 ／. : : ／: : : : : ｀　 、
　　　　　　　　　　　|}/イ／: :⌒｀: : : : : : : : :＼＼
　　　　　　 　 　 ／「／. : : . : : : : : : : ＼: : :.⌒＼ .
　　　　　　　　 〈: :/: /: :/: /ハ:ﾊ::: ヽ::::::::ヽ: : ｀＼ﾊ
　　　　　　　　　∨:./ﾟ∨: :i!~¨´｀i:::i:::|:: i::/ﾟi: : : : : :}:i
　　　　　 　 　 　 Ⅵ: :.|:⌒j ､ 　 |: |: |:: j从ﾊ: : :／/:}
　　　　　　　　　　从:.人　　　　ﾉﾉ「 j ｀ﾒ　!:i／:://!:|
　　　　__.ノ　　　 　 }: : :iN ○　 　　○　 .j从／:/::!:|
.　　　 )　　　　　　　|: : :|人"" '　 　 """ ﾘノ: :/: ﾘ:ﾘ
.　　　　⌒)　　　　　|: : :| / ＼ 「 ｀)　　.　ﾄ、: /: /: :}
　　　　　　 　 　 　 . : : :!i : : : :i＞r ´　　 ! ∨: /: :/|
　 　 　 　 　 　 　 /: : :.从: :. x≦ﾉ　　 ／圭∨: :/: |
　　　　　　　　　 /: : ://「圭「`＝＝／圭圭/: :/ : :j
　　　　　　 　 　 {: : // ｌ|圭ﾉ　　.／圭圭. /: :/⌒N|
　　　 　 　 　 　 从{/　∧/　 ／圭圭 彡': : / 　 j从
　　　　　　　　　／￣ 「　ﾇ <￣￣ 　 i 人: / ／ Ⅵﾊ
　　　　　　　 ／　 　 /し1　　＼　　　:!　 }／　　　|
　　　　　　 く　 　 ／「 /.|　　 　 >　　 !　 　 　 　 :| 
[SPLIT]
　　　　　　　　　　　r! /〉 ／. : : ／: : : : : ｀　 、
　　　　　　　　　　　|}/イ／: :⌒｀: : : : : : : : :＼＼
　　　　　　 　 　 ／「／. : : . : : : : : : : ＼: : :.⌒＼ .
　　　　　　　　 〈: :/: /: :/: /ハ:ﾊ::: ヽ::::::::ヽ: : ｀＼ﾊ
　　　　　　　　　∨:./ﾟ∨: :i!~¨´｀i:::i:::|:: i::/ﾟi: : : : : :}:i
　　　　　 　 　 　 Ⅵ: :.|:⌒ﾄ、　 l| ﾙム从::ﾊ: : :／/:}
　　　　　　　　　　从:.人rﾃk.　　´ _ 　 ｀　!::i／:://!:|
　　　　　　　　　　　}: : :iN 以　 　 ｨテｋ　j从／:/::!:|
　　　　　　　　　　　|: : :|人""'　　 `烈 '　ﾘノ: :/: ﾘ:ﾘ
　　　　　　　　　　　|: : :| / ＼ rっ 　　 　ﾄ、: /: /: :}
　　　　　　 　 　 　 . : : :!i : : : :i＞r ´　　 ! ∨: /: :/|
　 　 　 　 　 　 　 /: : :.从: :. x≦ﾉ　　 ／圭∨: :/: |
　　　　　　　　　 /: : ://「圭「`＝＝／圭圭/: :/ : :j
　　　　　　 　 　 {: : // ｌ|圭ﾉ　　.／圭圭. /: :/⌒N|
　　　 　 　 　 　 从{/　∧/　 ／圭圭 彡': : / 　 j从
　　　　　　　　　／￣ 「　ﾇ <￣￣ 　 i 人: / ／ Ⅵﾊ
　　　　　　　 ／　 　 /し1　　＼　　　:!　 }／　　　|
　　　　　　 く　 　 ／「 /.|　　 　 >　　 !　 　 　 　 :| 
[SPLIT]
　　　　　　　　　　　　　　＿＿＿
　　　　　　　　「|　 , . .' .´. . . . . . .｀ .丶､
　　　　　　 「| | ﾚ'. . . . :.:. . . . . . . . . . : :. ヽ、
　　　　　　,.ゝ7~. . . . . . . . . . . .､ : . : : :. :. :.丶
　　　　 ／.／. . . . . r､ .,､ . . . . . ＼ : . : :. :.ヽ'.,,
　　　　 |. /./. ./. . /:ミ:/.l.!. .:.､:.､. . ヽ: . :. :.:.ヽ:l:!
　　　　 l/../.g/. . .l　　　 l:!､. :',ヽ:. :.g:', : . : 彡,':.!
　　 　　 !/!:. ,'. . -!‐' 　　 l!､'__',_ヽ/:. :', :. :.ノ/:. |
　　　　　 l:!: ﾊ . :.!　- 　 　! -.',:!｀`ヽ､:.!_ :. :/:..:.:!
　 　 　 　 !!/:.:ヽ:|!!三 　　　三三　 l:/'! ヽｲ:. :..:|
　　　　　　|. :. :.| ⊂⊃'　　 　　⊂⊃!　／:/:. ,:'::!
　　　　　　|: :. /　|:＼　 ヮ　 　 　,　 !'":. ,': .,:':. :|
　　　　　 /:. :/ 　.! . :. ヽ､_ ,,　＜ 　 ﾄ, :. !:./. ./ !
　　　　　 !:. /　　 !. :. :. :._, r|　 _ , - ' ヽ:.l/. :/. :|
　　　　　 |:. !　　　!_, -,7;／ ／; ; ; ; ; ; ;/. :/. :. :!
　　　　　 |: .!　 ,i´; ; /￣ フ´; ; ; ; ; ; ; /. /ヽ. : :|
　　　　　 |: l　/ | ; ;/　／; ; ; ; ; ; ; ; ;/. /' ' 'ヽ. .!
　　　　　 ヽ! ,'/ ヽ/／; ; ; ; ; ; ;_;, - 7../　 . ; ﾊ::|
　　　　　 , -,'-,-, 只-=､‐ ''　´ : !. . ﾚ' . ／:ヽ:!:.!
　　　　／, , , ,/ 卯ヽ , , ＼　　 . i .　 ／　 . . .!ﾊ
　　 ／, , , ,/ , , ,!l , ヽ , , , ,＼　 ..!, .:'　　　. . :|
　　 ＼ , ,/ , , , /,!, , , , , , ,.／. . /i　 . 　　 . . :!
　　　　 ７､ , , /, ,l , , , r '':´ . . : : :l　 . .　　. . .!
　　　　/, ,iヽ/,!!, ,ヽ,/, | : : : ,' : : : :!.　. 　　 . : !
　　　 /, , !, , ,.!|, , , ,! , l : : :,' : . . : l. .　　　　. .!
　　　 ｀7'」, , ,l |, , , ,l , ,! : ,:' : . . : : !. . 　 　　. !
　　　　l: l ヽ､.! !_,_,_,.!ノ: .,.' : .　 . : : !. .　　　　.|
　　　　l:/.　∥　　　　　,.'　: 　　. :./:!. .　　　　.!
　 　 　/:.:.:.:∥:. .　　　,.'　 ﾍ . . : /!:..!. .　　　　|
.　　　/:.　　∥:. . .　 ,.'　　　ヽ . : . !:..i. .　　　 . !
　　 /: .　　.∧:. .　　　　　　　　. :. l:. .!. .　　　. .!
[SPLIT]
　　　　　　　　　　　　　　　　'^⌒Ｚ¨¨￣　｀丶
　　　　　　　　 〈＼ _｢L／: : : : : : : : : : : : ､ : : ヽ
　　　　　　　　　 >ぐ:V: : : : /: : : ;､: ﾊ: ＼: ＼: :.ﾄ､
　 　 　 　 　 　 /: :.∨: 〃:/:l : :!:ﾑV仏:ヽ_ヽ: :ヽj: :ヽ
　　　　　　　　/: : :Ⅵ: :|l: :|: |_:_j:|　 　 |'´j: ∧: : |: :ハ
　　　　　　　 〈: : : : {l : |l: :Ⅳヽ八　　 j:ｨF心ﾍ: :| : : :l
　　 　 　 　 　 ヽ : :ﾍ: 从: { ,.ｨFか 　 　ﾋirﾘ Y∨! : : l
.　　　 　 　 　 　 ',: : : ヾ{{ViヽVirﾘ 　' 　　"",'ノ :| : :│
　　　　　　　　　　∨: : : :}`ｰﾍ"　　V ７ 　 ｲ: : : | :i: :|
　　　　　　 　 　 　 }: : : :jﾚく,^¨＞　　__xく￣¨¨7∨: :{
　　　　　　　　　　 ,': : : / 　 ＼　 ＼＿__,〕 　 /　j : 八
　　　　　　　　　　 !: : :/　ヽ　 }＼　 ∨∨　／　/! :/:小
　　　　　　　 　 　 |: :/{　　 ＼Y　 ヽ､∨ イ　 Y　ﾚ'´ ｢
　　　　　　　　　　 V:从　　　 ｀l／￣ ｢卩⌒ヽl　　　│
　　　　　　　　　　 　 Vﾍl　　／　　　 入ヽ　　 ＞　　l
　　　　　　　　　　　　 　 ｌ　　＼　 ／/ハ　＼/　 　 j}
　　　　　　　　 　 　 　 　 !{　 　 ヽ　/│ ＼／　　　ｿ
　　　　　　　　　　　　　　　|　　　 ∨　|　　 }ﾉ　　　 |
　　　　　　　　　　　　　　　ﾊ　　　 {　│ 　 j　　　 /
　　　　　　　　 　 　 　 　 /い　　　lヒ土ヒ７　　　∧
　　　　　　　　　　　 　 ／　/{ 　 　 ∨}|　/ 　 　 l ハ
　　／⌒ ﾆ=- 、＿_x=≧､ ﾉハ　　　 Ⅵ_j　　　　ﾚ'≦=z＿_ x=一=ﾆ¨¨`ヽ
.　/　　　　 ヽ、 　』i　∨ 　ヾ､_{　　　 ヾ｢〕　　　 厂　〃　 j『　　　　　　　 }
.　ヽ　 　 　 　 ＼　』　 ∨ '/彡ﾍ　　　　{{　　　 /∨〃　　i『_／　　 　 　 /
　　 ＼　　　　　　`ぐ 　 ∨ 　 j∧　　　∥　　 ,′i∨　　イ´　　　　　 ／
　　　　＼　　　　　　 ヽ、 ＼ / 　}　　 　{{　　 ﾊl／ ／　　　　　 　 ／
.　　　　　 ＼　　　　　　 ＼ く 　〈_yヘ、　》　〈〃／　　　　　 　 ／
　　　　　　　　ヽ､ 　　　　　`ｰ≠rテ〒ヾくテヲ'´　　 　 　 　 ／
　　　　　　　　　　＞'´￣ﾞヽ　　　じJﾉ-'＞'´　　　　 　 _,　'´
　　　　　　　　　　{:::{:::::::::::::了TT＾¨¨￣　　 _,,　　-‐＜}}
　　　　　　　　　　ヾ:ヽ::::::::::ﾉ　}::}　　 _,,　＜{{_::::::::::::::::ノ
　　　　　　　　　　　 `ー‐≠=≠'￢'´　　　　　￣￣´
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　i　　|　/o.　ｌ　ﾊ　 ｒ=ﾍ ､　　＼　 o､ ﾊﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 l　l　　.ﾚ　 V l.　ハ　l　　 ＼ヽ､_　ヾ　 ヾ.l ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 V　　 |.|　 ﾄ､ l.ｵヽ.､ |　　-‐ T´ヽ､ .l 　 | | 　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　 / |　 ｌ ヽ! ,ｒ,= ﾐ､'　 　彳´＾ヾヽlヽ .|ﾊー―一' ´￣￣｀
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,.. -‐=ﾆ､ソ 　 ./､_ﾊ ﾄl Y＾ﾘ.lﾟ::::cl　 , 　 {_ﾟ:::cl }ﾘ　Yﾘヽ､＿ ＿,. _-＜´￣ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ` ー-／　　,<ヽ　￣ヽ!ヽ.}　' ¨´　ｒ ､　　 ￣ /_　ノ､／/､　　| ヾ ､　｀ﾄ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿,.....　一' _ イ´ / ヽ＿＞⌒､￣｀ヽ、 ヽﾉ 　 　 /＿,.､,..､　ﾊ l ヽ l ﾘｿ　ヽ |　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／´　　　,　- '´ 　|　/　{ｒ‐'　　ヽ　 ｀ヽ､　ヽ-､__　ィ´ﾊ /／／＾7ヽ'＾｀ヽ､　　　ｿ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　 ／´￣　　　 　　ヽl　/　　　　　 ､　　　`－ヽｰ-ﾆ!.／P､ヽヽｿ　 /　　　｀ヽ､
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /　./　　　　　　 　 　 　 /　／　　　　 ヽ　　　 　 ﾍ ／　　l/ 下､＿,/　　　　　　｀ヽ、
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 l　/　　　 　 　 　 　 　 /　'　　　　　　 /　　　　　　 l　　　 ﾚ'´＾｀`ｰヽ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 | l　　　　　　　　　　／　　　　　　　　　　　　　　 　 |　 　 /ｒー-.､　　 ` ｰ -
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヾ､　　　　　　 /'＾ヾヽ、　　　　　 イ　　　　 　 　 　 ヽ　　|´　　　 ｀ヽ､　　　　 __ ,.. ィ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ┌‐./　　　| |｀ヽ､　 ／　 } '　　　 　 　 　 　 ﾄ､　l　ヽ　　 ／_,..　- ' ´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　 ￣￣　| |　　 V＾ヾ ´　' ´　　　　　ヽ、　 |　ヽ!　　 ｒ'´二 ―_ 二ﾆ=､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　＿ｒ=ｒ'_＿,.. --- ヽ／ヾｰ＾ﾍ.|　　　　　　　 ヽ　＼《ﾍ　ー-､/´　　　　|　　　 ヾ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＞='ヾ／ヾヽ､ 　 　 　 ＼ ヾ＼＿＿＿　　　　　 ヽﾍ　　　 ヽ ＿__,ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿,. -'´　　　　　　　　 ヽ.　　　　　ー<|　　ヽー-‐､￣　＝､　V_　／ヽ　ヽ
　　　　　　　　　　　　　　　　　　　　　　 _,.. - '' ´　　　　　　　　　　　　　　ｌ　　　　　　Ｙ　　　＼＼　 ｰ､_　　ﾄ､　ヽ、　　＼ |
　　　　　　　　　　　　　　　　　　　　／´　　　　　　　　　　 　 　 　 　 　 　 l.　　　　　 ∧ヾ.　 　 ヽﾊ　 '´,ｒヽ |　 ｀ﾍ＞　 　 ｿ
　　　　　　　　　　　　　　　 　 　 ／　　　　　　　　　　　　　　　 　 　 　 　 ﾘ　　　　　/:. ﾍ　/　　　ｌ l　./　└,ヽ　 ﾉ
　　　　　　　　　 　 　 　 　 　 ／　　　　　　　　　　　　　　　　　　　　　 ／　_,,..　ィ'´:. :. :. V　　　 」└‐=ﾆ´___,／
　　　　　　　　　　　 　 　 　 /　　　　　　　　　　　　　　　　　　　 _,.. - '‐'' ´　7,. -―----.ﾍ　＿,　 ／‐┬―--　.._
　　　　　　　　　　　　　 　 /　　　　　　　　　　　　　　　　　,.. ﾍ´　∧　　　 i. ﾚ　　　　　　　 ー-‐'´　 　 |　　　　　　｀" - ､
　　　　　　　　　　　　　　/　　　　　　　　　　　　　　　　／ヾ　 ∧'　└ ､　 i .{　 　 　 　 　 　 　 　 　 　 |　[　　　　 　 　　　｀ .‐　_
　　　　　　　　. 　 　 　 /　　　 　 _ ,..　-―― ―- .､／ _ﾉ　.X　　　　 　ｌ＞　ﾍ　　　　　　　　　　　　 　 l　_,.　-　'　￣￣ `　 　 　 ｀ヽ
　　　　　　　　. 　 　　/　　　,.　'´,.　‐　'　´二￣_｀`_.＜{ .／　　　　　　　｀ヽ､〈ヽ　　　　　　　　　 _,.　- '´　　　　　　　　　　　　 　 　 |
　　　　　　　　　 　 ./.　 ／/,　'´,. ‐' ´￣　　　　　　 ｀ヽヾ　 _＿＿　　　,. -- ､ ` ヽ､__,.. 　-　'' ´　　　　　　　　　　　　 　 　 　 　 　 l
　　　　　　　　　 ／　／／´,　'´　　　　　　　　　　 　 　 ヽV　/´　　￣ｒ､　}￣´￣　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／
　　　　　　　 .／ .／.／／´　　　　　　　　　　　　　　 　 　 l　l　　　　　| |　|　　　　　　　　　　　　　　　　　　　　　　　_,...　-‐　'' ´
　　　　　　／ ／ ／／　　　　　　　　　　　　　　　　　　　 ﾉ､ ヽ　　 　 |.」 .l_,.. -‐― ‐― ― ‐ ‐‐ ‐― ‐ ‐ ‐　 ‐ '' ´
　　　　　/ ／ ／／　　　　　　　　　　　　　　 　 　 　 　 /　　` ー－‐'''　´
. 　　　 /ノ ／／　　　　　　　　　　　　　　　　　　　　 ／
　　　 /'.／／　　　　　　　　　　　　　　　 　 　 　 ,　'´
　　／./／　　　　　　　　　　　　　　　　　　 ,.　 '´
.　/ ／　　　　　　　　　　　 　_,..　-‐‐　''' ´
..//　　　　　　　　　　　, - '´
.l |　 　 　 　 　 　 　 ／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　i　　|　/o.　ｌ　ﾊ　 ｒ=ﾍ ､　　＼　 o､ ﾊﾍ
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 l　l　　.ﾚ　 V l.　ハ　l　　 ＼ヽ､_　ヾ　 ヾ.l ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 V　　 |.|　 ﾄ､ l.ｵヽ.､ |　　-‐ T´ヽ､ .l 　 | | 　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　 / |　 ｌ ヽ! ,ｒ,= ﾐ､'　 　彳´＾ヾヽlヽ .|ﾊー―一' ´￣￣｀
　　　　　　　　　　　　　　　　　　　　　　　　,.. -‐=ﾆ､ソ 　 ./､_ﾊ ﾄl Y＾ﾘ.lﾟ::::cl　,　　 {_ﾟ:::cｌ.}ﾘ　Yﾘヽ､＿ ＿,. _-＜´￣ヽ
　　　　　　　　　　　　　　　　　　　　　　　　 ` ー-／　　,<ヽ　￣ヽ!ヽ.}　' ¨´　ｒ ､　　 ￣ /_　ノ､／/､　　| ヾ ､　｀ﾄ､
　　　　　　　　　　　　　　　　　　　　　 ＿,.....　一' _ イ´ / ヽ＿＞⌒､￣｀ヽ、 ヽﾉ 　 　 /＿,.､,..､　ﾊ l ヽ l ﾘｿ　ヽ |　ヽ
　　　　　　　　　　　　　　　　　　　／´　　　,　- '´ 　|　/　{ｒ‐'　　ヽ　 ｀ヽ､　ヽ-､__　ィ´ﾊ /／／＾7ヽ'＾｀ヽ､　　　ｿ
　　　　　　　　　　　　　　　　　　/　 ／´￣　　　 　　ヽl　/　　　　　 ､　　　`－ヽｰ-ﾆ!.／P､ヽヽｿ　 /　　　｀ヽ､
　　　　　　　　　　　　　　 　 　 /　./　　　　　　 　 　 　 /　／　　　　 ヽ　　　 　 ﾍ ／　　l/ 下､＿,/　　　　　　｀ヽ、
　　　　　　　　　　　　　　 　 　 l　/　　　 　 　 　 　 　 /　'　　　　　　 /　　　　　　 l　　　 ﾚ'´＾｀`ｰヽ､
　　　　　　　　　　　　　　　　　 | l　　　　　　　　　　／　　　　　　　　　　　　　　 　 |　 　 /ｒー-.､　　 ` ｰ -
　　　　　　　　　　　　　　　　　 ヾ､　　　　　　 /'＾ヾヽ、　　　　　 イ　　　　 　 　 　 ヽ　　|´　　　 ｀ヽ､　　　　 __ ,.. ィ
　　　　　　　　　　　　　　　　　　　　　　 ┌‐./　　　| |｀ヽ､　 ／　 } '　　　 　 　 　 　 ﾄ､　l　ヽ　　 ／_,..　- ' ´
　　　　　　　　　　　　　　　　　　　　　　　|　 ￣￣　| |　　 V＾ヾ ´　' ´　　　　　ヽ、　 |　ヽ!　　 ｒ'´二 ―_ 二ﾆ=､
　　　　　　　　　　　　　　　　　　 　＿ｒ=ｒ'_＿,.. --- ヽ／ヾｰ＾ﾍ.|　　　　　　　 ヽ　＼《ﾍ　ー-､/´　　　　|　　　 ヾ､
　　　　　　　　　　　　　　　　　　　　＞='ヾ／ヾヽ､ 　 　 　 ＼ ヾ＼＿＿＿　　　　　 ヽﾍ　　　 ヽ ＿__,ノ
　　　　　　　　　　　　　　　 ＿,. -'´　　　　　　　　 ヽ.　　　　　ー<|　　ヽー-‐､￣　＝､　V_　／ヽ　ヽ
　　　　　　　　　　 _,.. - '' ´　　　　　　　　　　　　　　ｌ　　　　　　Ｙ　　　＼＼　 ｰ､_　　ﾄ､　ヽ、　　＼ |
　　　　　　　　／´　　　　　　　　　　 　 　 　 　 　 　 l.　　　　　 ∧ヾ.　 　 ヽﾊ　 '´,ｒヽ |　 ｀ﾍ＞　 　 ｿ
　　　 　 　 ／　　　　　　　　　　　　　　　 　 　 　 　 ﾘ　　　　　/:. ﾍ　/　　　ｌ l　./　└,ヽ　 ﾉ
.　　　　 ／　　　　　　　　　　　　　　　　　　　　　 ／　_,,..　ィ'´:. :. :. V　　　 」└‐=ﾆ´___,／
　　 　 /　 　 　　　　　　　　　　　　　　　　 _,.. - '‐'' ´　7,. -―----.ﾍ　＿,　 ／‐┬―--　.._
　 　 /　　　　　　　　　　　　　　　　　,.. ﾍ´　∧　　　 i. ﾚ　　　　　　　 ー-‐'´　 　 |　　　　　　｀" - ､
　　/　　　　　　　　　　　　　　　　／ヾ　 ∧'　└ ､　 i .{　 　 　 　 　 　 　 　 　 　 |　[　　　　 　 　　　｀ .‐　_
.　/　　　　 _ ,...　-―― ―- .､／ _ﾉ　.X　　　　 　ｌ＞　ﾍ　　　　　　　　　　　　 　 l　_,.　-　'　￣￣ `　 　 　 ｀ヽ
./ 　 　,.　'´,.　‐　'　´二￣_｀`_.＜{ .／　　　　　　　｀ヽ､〈ヽ　　　　　　　　　 _,.　- '´　　　　　　　　　　　　 　 　 |
　 .／/,　'´,. ‐' ´￣　　　　　　 ｀ヽヾ　 _＿＿　　　,. -- ､ ` ヽ､__,.. 　-　'' ´　　　　　　　　　　　　 　 　 　 　 　 l
／／´,　'´　　　　　　　　　　 　 　 ヽV　/´　　￣ｒ､　}￣´￣　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／
／／´　　　　　 　 　 　 　 　 　 　 　 l　l　　　　　| |　|　　　　　　　　　　　　　　　　　　　　　　　_,...　-‐　'' ´
, '　　　　　　　　　　　　　 　 　 　 　 ﾉ､ ヽ　　 　 |.」 .l_,.. -‐― ‐― ― ‐ ‐‐ ‐― ‐ ‐ ‐　 ‐ '' ´
　　　　　　　　　　　　　　　　 　 　 /　　` ー－‐'''　´
　 　 　 　　　　　　　　　　　　　 ／
　　　　　　　　　　　　　　　 ,　'´
　　　　 　 　　　　　　 ,.　 '´
　 　 　 _,..　-‐‐　''' ´
　, - '´
'
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　i　i　 l ﾚ｡ i　ﾊ　,.-､　　ヽ　｡､ｖｖ､
　　　　　　　　　　　　　　　　　　　　　　　i　i　 l/ V l ハ l~　ヽ 、　ヾ　ヽｌヽ
　　　　　　　　　　　　　　　　 　 　 　 　　 V　 l'　 ﾄ/ｌ'~ヾｌ　　-‐ヾヽ. l　 l l　＼
　　　　　　　　　　　　　　　　　　　　 _　 , / 　ｲ___! 〉.,,ｨ=ﾐ.　 　ｨｒ=ヾ l　 ﾚ`ー'´￣￣＿
　　　　　　　　　　　　　　　　　　 -<￣',ﾂ　 /, 巫ﾄ Y '{_:;o! ;　　!_;:ojﾉ　ｙ'>ｯ--┬''''´ヽ
　　　　　　　　　　　　　　　　　　　,.. -'　,,r'>、　 ,.r-‐-- 、 い 　　 /-,._＾＾Ｙ lヽ ｻヽ　i ヽ
　　　　　　　　　　　　　　　／´￣　,..*''´i /　|ｰ´丶　ヽ　 ヽ..__,. ｨ´ﾊ///~ﾌ､､- ､ 　 ）ﾉ
　　　　　　　　　　　　　　/　／´￣　　　 ﾈ､/　　　　.　　　 ヽ -　／(⊃々　/　　｀ヽ'
　　　　　　　　　　　　　 / ./　　　　　　　　/ .／　　　冫　　　ﾍ／　ﾚ"]ヽ__/　　　　　ヽ
　　　　　　　　　　　　　 l /　　　　　　　 ／　 　　　　/　　 　　 |　　ﾚ'´　　ヽ.__
　　　　　　　　　　　　　　　　　　　　,ﾍ.´,　　　　　_,ィ　　　　　　ﾞi　 i'´￣｀ヽ.
　　　　　　　　　　　　　　　　　　＿/　 } }ヽ　　／　!　　　　　　　ﾄ　i　,　　／_ ,. - ' ' ´
　　　　　　　　　　　　　　　　　　|　￣￣ｌ|　 'ｖヽｯ'´ノ~　　　　､　 |｀ｻ　　´ ﾆ　i　ﾆ =
　　　　　　　　　　　　　　　､-'｀i´__,. -- ヽハｰヽ !　　　　　丶 ヽ{ﾍ　‐-/　　　 |　　　ヽ
　　　　　　　　　　　　　　　,.＞弋/＾ヽ、　　　ヽ､_ヽー- ､__ ,. --^ﾍﾞ　　冫ー､-'
　　　　　　　　　　　__,. - ''´　　　　　　ヽ　　　　　>'　ヽヽ　ヽ　　 ﾄ V-,'　ヽ　|
　　　　　　　,r ‐ ''´　　　　　　 　 　 　　 Ｙ　　　　> 、　ヽ〉、 ヽ,.、|　 ﾍ＞　ヽ,
　　　　 　／　　　　　　　　　　　　　　　 ﾘ　　　 / ヽ /　 l　!　/　!　　 ﾉ
　　　　／　　　　　　　　　 　 　　 　 　／__,...ィ´ unKo　　」 ┘=ﾆ＿／
　　　 /　　　　　　　　　　　　　,. - ''´￣　 /-　----ﾍ__　,.／'Ｔ'ー- ､､._
　　　/　　　　　　　　　　　　／ Ｘ ∧__　i ﾚ　　　　　　　~　 　|　　　　　　｀ ｰ ､
　　/　　　　　_,............_　　／ﾉＶ 　　 　i.､!人　　　　　　　　　　l　　__　,　--　､　｀' ヽ,
　 /　 _ ' '´￣　 ニ―ヽ.<ci ／　　　　 ｀ヽ､ｒヽ.　　　　　　_,　-''´￣　　　　　　　　　 l
. /／/／´,ｒ‐''´￣　　　 ヾヽ　_,....... ___, --、　 ｀ー_,. . - '' ´　　　　　　　 　 　 　 　 　l
,／／,. -'´　　 　 　　 　 　ヽV /　　　i　 「　￣￣　　　　　　　　　　　　　　　　　　 ／
／／　　　　　　　　　　 　　 ﾘ　、　　 ! ! l　　　＿＿　＿＿ __　＿ _ ,,...　-　''　´
／　　　　　　　　　　　　　　八_ ヽ＿ ,ir┴ '￣
　　　　　　　　　　　　　　／
　　　　　　　　　　　　 ／
　　　　　　　　　_ , * '
　　　_　,.　- ‐ ''
　／
/
[SPLIT]
　　　　　　　　　　　　　　　l l　l/;｡/A r-､　ヽi｡ﾊﾊ
　　　　　　　　　　　　　　　 ﾘ　|' i .l,.ﾐｌ　 ,弌 ｻ　ﾘヽ　＿_ ,
　　　　　　　　　　　 ､_,r=-ﾉ　/ﾙ」.li佇j._ 佇.ji!Y{ﾆ二__,. -
　　　　　　　　　　　 　｀ﾆ/　ﾊﾞ__,r┴~､.い ~ /ｨ’ｬ/_.|ｯ'、ﾘ
　　　　　　　　　 ／￣_, - '１ ir'　ヾ 、_ヽ=ィi///7Y´ヽ
　 　 　　　　　　i　 ／　　　 }/　　　Y　 　Y　>-__ｸ　　 ｀ヽ
　　　　　　　　　ｌ /　　　　／　　　ノ　　　 l　i,...._~｀ ｰ　　　）
　　　　　　　 　　゛ｰ　ｒ/⌒iヽ、／L　　　 ﾉ､ i　　＞,.　- ''´
　　　　　　　　　　　,.「二ﾆ!、ｼ_;:!´ヽ　 　　 !､!_〉r=＝＝､､
　　　　　　　　　 _,＞''´｀ヽ　　ヽヽ.=‐- ..____ヽ~ヽ.__ノ　　｀
　　　　　 ,. - '' ´　　　　　 Y　　 Ｆ､　　　-､￣ヽ　 ﾘ
　 　　 ／　　　　　　　　　 i!　　 A　,　l^l_ノヽ 　1
　　 ／　　　　　　　　　　/=ｒ-‐'_;;;〉､_」 '_ﾆ- ‐'´
　 /　　　　　　　　,.x‐７［　i 「~　　｀ー''｀~ｌ￣｀｀ー　､_
. /　 ,.r-=＝=､､／／~　 l>-ﾍ　　　　　　 l_,.. - ―　　｀Y
/　／_,ｘ- ‐ - ､ヽ!　＿__ ,....､_ヽ__ ,.. - '' ´　　　　　　　ﾘ
／／　　　　　　ヽ Y/￣i i~!　 ~　　　　　　　　　　,... ･ '
／　　　　　　　　 ）ﾊﾞ=__,i.!,.r- -- -‐‐ ‐‐ ‐ ‐ '' ´
　　　　　　 　　 ／
　　　　∧＿∧ :・；
　,.　‐ （>>314） :・:∵
[SPLIT]
　　　　　　　　　　 l　ﾚ / ｒ ､ ､i ﾍｷ
　　　　　　　　　　ﾉ　lﾟl廾､ 斗'ﾘ　ﾘﾄ
　　　　　　　｀ｰﾆ/ ,ｲﾘi{心．匕}‐-'´ii
　　　 　　 　,r‐‐'.,r1!r￣ヽ処/ﾝｧｬ'ヽ''
　　　　　　 i /￣　ﾚ　　 ）　 Y>竺ｩ'/ ヽ
　　　　　 　 し　 ／ 　／　　 l ﾄｰ､＿__,.)
　　　　　　　　F'=ヽ／ﾄ　　　＾!_}-=－-ｯ
　　　　　　　_幺ヽ、~｀ヽ､_,...__ ヽヽ__ﾉ
　　　　, -‐ ''　　　 Y　（　　　ｩ　　 ﾘ
　　／　　　　　　 /___∧　h-'　　ノ
　 /　　　　　,xzｪ'ト┬ー'´ヽ_ﾆ=＝'- 、
. /　,ｘ=､､／／｀ｰヵヽ.　　　 ,.　-　　 Y
/.／／~ヽヽ! 　＿__ __｀,.=-ｰ '' ´ 　　ﾉ
　／　　　 Y )（(￣i i ￣__ ＿ __ ,. - ''
　　∧_∧　　　｀~~ ~ ￣
　 （>314）∴:
