最終更新日　2013/10/04
[SPLIT]
【羽】
[SPLIT]
　　　 　 ＼
　 　 　 　 （ ＼
.　　　 　 　 ＼ ＼
　　 　 　 　 　 ＼ ｀ﾞ ｰ‐‐ ､
　　 　 　 　 　 　 ＼ 　￣ ﾉ
　　 　 　 　 　 　 　 ￣￣
[SPLIT]
　　 　 　 　 　 ／)
.　　　 　 　 ／／
　　　　　／／
　　　 ,ｨ(／
..　　/
[SPLIT]
. 　 (￣｀ヽ
　　　｀ヽ　i
　　　　　V
.　　　　 ！
[SPLIT]
　　　/ ）
　　 │{
　　 │|
.　 　 V
　　　！
[SPLIT]
　　　　　　＿＿__
　　　　∠ ＿＿,ノ
.　　　l(__
.　　　 ヽ_)、
.　　　　　　＼
[SPLIT]
　　⊂ニﾆ*=-‐
[SPLIT]
　　　　 　 　 ,ィ⌒
.　　　　　 ／ ﾉ
....　　　／ ／
.　 　 / ／
　　　し'
[SPLIT]
'⌒ト､
　　＼＼
. 　 　 ＼＼
.　　　　　＼）
[SPLIT]
.　　 　 /⌒
　　　　ﾄ iノ}
.　　 　 ﾄ iノ}
　 　 　 ﾄ iノ}
..　　　　∨ 人
.　　　　　 ＼__≧=-一
[SPLIT]
.　　　　 　 /⌒
　　　　 　 ﾄ iノ}
　 　 　 　 ﾄ iノ{
　　　　 　 ﾄ iノ}
　　　　 　 ∨ 人　　　___　/
　　 　 　 　 ＼__≧≦＿У
[SPLIT]
　 　 　 ＿
　　ｰ*(＿_｀ヽ
　　 　 　 　)_ﾉ
[SPLIT]
　　 　 　 　 　 　 　 　 　 ,ｘ '"￣￣ﾞヽ
　　　　　　　　　　　　 ／　　　 ￣￣ﾉ￣
　　＿＿＿　　　　 ／　／ ,　'ﾞ´￣
　/____________｀ヽ　"　／ ／
　＼_＿＿　 ｀ヽ ＼　／
. 　 　 　 　 i｀ヽ　　 ＼
.　　　 　 　 }　　＼ ＼ ＼
. 　 　 　 　 乂__,ノ ＼ ＼ ＼
　　　　　　 　 　 　 　 ＼ ＼ ＼
　　　　　　　　　 　 　 　 ＼_ヽ _）
　　　　　　　　　　 　 　 　 　 ⌒ヽ
　　　　　　　　　　 　 　 　 　 　 　 ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,.．ｰ''ｲ''〃”ｨ';:ｧ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,.．''′　　　 "　 〃ｨ_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,.．''"　　　　　　_,.．=彡''　 ｀彡,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,.．''"　　　　　　,.．彡"　　　　　　 ﾞミ
　　　　　　　　　　　　　　　　　　　　　　　　　　　,.．''"　　　　　　　,.．イ"　　　　　　　　 =彡
　　　　　　　　　　　　　　　　　　　　 } 　 　 ,.．''"　　 　 　 　 ,.．彡'　　　　　　　　　　　 ジ"
　　　　　　　　　　　　　　　　　 　 　 j.! ,．'"　　　　　　　,．イ"　　　　　　　　　　　 　 ／
　　　　　　　　　　　　　 　 　 　 　 ,..ｲj/,:　　　　　　,.．彡"　　　　　　　　　　　　　,．'"
　　　 　 　 　 　 　 　 　 　 　 ,．‐'" 　 j!　　 　 ,．イ"　　　　　　　　　　 　 　 ,.．'ﾞ
　　　　　　　　　　　　　 　 ,イ 　 　 　 {!　 ,．彡'　　　　　　　　　　　　_,.．彡"
　　　　　　　　　　　　　,ｨ"　　　　　　,.．彡"　　　　　　　　　 _,.．-''"´
　　　　　　　　　　　　/　　　　　 ,.．才　　　　　　　　　 ,.．彡´
　　　　　　　　　　　,:′　　　,.ィ,.イ　　　　　　　　 ,.．''"
　　　　　　　　 ⌒V　　　,.ィ,.イ 　 　 　 ,ゞ、,.．:'ﾞ'"
　　　 　 　 　 、　 {　,.ィ,.イ　　　　 ,.ｨfチ｀ﾞ"
　　　　 　_ミﾞヾ彡ｨ;",.イ　　_ ,.ィ彡ヘ
　　　　 　 =彡ィ",.イミ≦チ=彡'
　　　　　　,.ｲ ,.ィ彡 ".:ﾞミ辷彡
　　　_,.ィ".．イ彡ｨ''⌒ﾞミイ
　 　 ｀¨´
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,.．ｰ''ｲ''〃”ｨ';:ｧ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,.．''′:::::::::::::":::::〃ｨ_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,.．''"::::::::::::::::::::::_,.．=彡'':::::｀彡,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,.．''"::::::::::::::::::::::,.．彡"::::::::::::::::::::::::ﾞミ
　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,.．''":::::::::::::::::::::::::::.．イ":::::::::::::::::::::::::::::::=彡
　　　　　　　　　　　　　　　 　 　 　 　 　 　 ,.．''":::::::::::::::::::::::::,.．彡'::::::::::::::::::::::::::::::::::::::::::ジ"
　　　　　　　　　　　　　　 　 　 　 　 　 ,．'"::::::::::::::::::::::::::,．イ":::::::::::::::::::::::::::::::::::::::::::::::／
　　　　　　　　　　　　　 　 　 　 　 ,..ｲj/,:::::::::::::::::::::::,.．彡":::::::::::::::::::::::::::::::::::::::::::::::,．'"
　　　 　 　 　 　 　 　 　 　 　 ,．‐'":::::::j!::::::::::::::,．イ":::::::::::::::::::::::::::::::::::::::::::::::::,.．'ﾞ
　　　　　　　　　　　　　 　 ,イ::::::::::::::::::{!:::::,．彡'::::::::::::::::::::::::::::::::::::::::::::;;;．彡"
　　　　　　　　　　　　　,ｨ"::::::::::::::::::::::,.．彡":::::::::::::::::::::::::::::::::::_,.．-''"´
　　　　　　　　　　　　/::::::::::::::::::::,.．才:::::::::::::::::::::::::::::::::::,.．彡´
　　　　　　　　　　　,:′:::::::::::,.ィ,.イ:::::::::::::::::::::::::::::::,.．''"
　　　　　　　　 ⌒V:::::::::::,.ィ,.イ::::::::::::::::::,ゞ;;;;;．:'ﾞ'"
　　　 　 　 　 、　 {::::,.ィ,.イ::::::::::::::::,.ｨfチ｀ﾞ"
　　　　 　_ミﾞヾ彡ｨ;",.イ:::::::_ ,.ィ彡ヘ
　　　　 　 =彡ィ",.イミ≦チ=彡'
　　　　　　,.ｲ ,.ィ彡 ".:ﾞミ辷彡
　　　_,.ィ".．イ彡ｨ''⌒ﾞミイ
　 　 ｀¨´
[SPLIT]
　　　　　　　　　　　　　 ,　'
　　　　　　　　　　　　　〆
　　　　　　　　　　　／/
　　　　　　　　　　 ﾉ　/
　　　　　　　　　　/ ; i
　　　　　　　　　 ,i ;　|i
　　　　　　　　　,'.:.:;　|i
　　　　　　　　 i|　;;.:.:.:|i
　　　　　　　　i|.:.:.:;;　.|i
　　　　　　　　|　.:;;;.:.:.:.:.i、
　　　　　　　　ゝ.:.:;;;　　 i、
　　　　　　　　.i|　.:.:;;;.:.:.:.: ゝ
　　　　　　　　 .i|　　;;;　　　丶
　　　　　　　　　.i|.:.:　;;;　　.:.:.:.:＼
　　　　　　　　　 .i|　.:.:.:;;;.:.:.:.:　　 丶
　　　　　　　　　　.i|.:.:.:.　 ;;;　　.:.:.:.:丶
　　　　　　　　　　　i|　　:.:.: ;;;.:.:.:.:　　　＼
　　　　　　　　　　　　i|、.:.:.:.:;;;;　　　　.:.:`＼
　　　　　　　　　　　　　ゝ　.:.:.:.:;;;;.:.:.:.:.:.:　`　ゞ
　　　　　　　　　　　　　　　＼　　;;;;　　　.:.:.:.:ﾐ
　　　　　　　　　　　　　　　　　`;丶.:.:ヽ.:.:.:.:ミ
　　　　　　　　　　　　　　　　　　　"".:.:＼ヽ.:.:.:.:
　　　　　　　　　　　　　　　　　　　　　　.:.:＼＼.:.
　　　　　　　　　　　　　　　　　　　　　　　　.:.:`''.:.
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　i
　　　　　　　　　　　　　　　　　　　　　!ﾍ
　　　　　　　　　　　　　　　　　　　　　Vﾊ
　　　　　　　　　　 ,　'　　　　　　　　　 Ｖ{:＼
　　　　　　　　　　〆　　　　　　　　　　 い:::::ヽ
　　　　　　　　／/　　　　　　　　　　　　 V}:::::::∨
　　　　　　　 ﾉ;:;:/　　　　　　　　　　　　　i､:::::::::∨
　　　　　　　/;:;;:i　　　　　　　　　　　　　　ﾄ､ヽ:::::V
　　　　　　 ,i;:;;:;:|　　　　　　　　　　　　　　辷ﾊ::::::::ヽ.　　ﾉﾉ
　　　　　　,'.:.:;　|i　　　　　　　　　　　　　　V,人:::::::::::＼
　　　　　 i|;:;:;;.:.:.:|i　　　　　　　　　　　　　　Ｖ{ミx:::::::::::::＼
　　　　　i|.:.:.:;;;:;:.|i　　　　　　　　　　　　　　 込Vﾍ､::::::::::::::＼
　　　　　|;:;:.:;;;.:.:.:.:.i、　　　　　　　　　　　彡　弋_V:::::::::::::::::::::｀
　　　　　ゝ.:.:;;;;:;:;:;:i、　　　　　　　　　　　　　 ｀亡≧ｘ:.::::::::::::::::}
　　　　　巛:.:.:;;;.:.:.:.:;:彡　　　　　　　　　　　　　　 て::::::::.::::::::::::::{
　　　　　 .i|;:;:;:;:;;;;:;:;:;:;:丶　　　　　　　　　　　　　　 〉=ｯ､::::::::::::::∨
　　　　　　.i|.:.:;:;:;;;;:;:;:;:.:.:.:.:＼　　　　　　　　　　　》　ヾ (⌒:.::::::::::彡
　　　　　　 .i|;:;:.:.:.:;;;.:.:.:.:;:;:;:;:彡　　　　　　　　　　　 ｀Y＞-:::::::､i
　　　　　　　.i|.:.:.:.;:;:;:;;;;:;:;:;:.:.:.:.:丶　　　　　　　　　　　　了八_:::::: i
　　　　　　　　i|;:;:;:;::.:.:;:;;;.:.:.:.:;:;:;:;:;:＼　　　　　　　　　　　　　＞; ;<
　　　　　　　　　i|、.:.:.:.:;;;;;:;:;:;:;:;:;:.:.:`＼　　　　　　　　　　　　∥i i巛
　　　　　　　　 　 ゝ;:;:.:.:.:.:;;;;.:.:.:.:.:.:;:;:`;:;:ゞ　　　　　　　　　　　　i i
　　　　　　　　　　　　＼;:;:;:;:;;;;;:;:;:;:;:.:.:.:.:ﾐ　　　　　　　　　　　　 i i
　　　　　　　　　　　　　　`;丶.:.:ヽ.ヽ:.:ミ　　　　　　　 :::::::::::::::::::::| |
　　　　　　　　　　　　　　　　"".:.:＼ヽ.:.:.:.:　　　 :::::::::::::::::::::::::::::::{_}
　　　　　　　　　　　　　　　::::::::::::::::::＼＼.:.
　　　　　　　　　　　　　　　　　:::::::::::::::.:`'
[SPLIT]
　　　　　　　　 V　ﾊ　　　　　　　　　　 Y ﾚ'　　　.ｨｫ
　.ｲ　　　　　　　V　廴　　 /　　　　　　 }/　　　./ /
　Lﾒ､　　　　　　 `≧＝彡'　　　　　　　′　　 / /
　　　　　　　　　　　　　　　　　　　 　 　 　 　 ﾉV
　　　　　　　　　　　　　　　　　　　　　　　　 「 .ﾉ
　　　　　　　　　　　　　　　　　　　　　　 　 「 /
　　　　　　　　　　　　　　　　　　　　　　ry^/〉　　　　ｨ
　　　　　　　　　　　　　　　　　　　　　　}/〉'〉　 　 ∠ﾉ
　　　　　　　　　　　　　　　　　　　　_.ィ　' 厶ぇ
　　　　　　　　 _,ｨ≧えぇと二二ミ彡'⌒ﾞ”￣｀ヾ
　　　　　　,ｨ≦=-―――――‐'"
[SPLIT]
　　　　　　　　　　　 　 Ⅵ{　 /!　　　　　　　　　　　＼{　 　 ヾ　 .|
　　　　　　　　　　　　　 Ⅵ ./ j　　　　　　　　　　　　　　　　 }　}ﾉ　　　　 .ｨ'〕
　.,ィ　　　　　　　　　　　 ヽ　从　　　　　　　　　　　　　　　　j .ﾉ　　　 　 ﾉ,「
　{　､　　　　　　　　　　　　`　., ＼　　.／　　　　　　　　　 ／'"　　　　　ｸ/
　`ー`ﾈ　　　　　　　　　　　　 ｀￣￣´　　　　　　　　　　　　　　　　　 ｸ/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾉV
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　rｸV
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ﾀ_/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　r'-/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 r'ぅ'ク
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　r〈7､ｒ'ｱ　　　　　　}ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　| // /　　　　　　 /ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ノ ./　ﾍｘ　　　　 ￣
　　　　　　　　　　　　　　　　　　　　＿　　 _＿__　_,r-～＿ｨ､＞-ミｘ､
　　　　　　　　　　　　　 斗=≦えヱえrえ　)ﾍ}_ﾝ^ｸ＞'"　　`´　　　　`
　　　　　　　　　　　ｘ≦..　 -――‐￣――‐―～'´
　　　　　　　　　 ／ィ
　　　　　　　　　 ´
[SPLIT]
　　　　　　　　∬　　　　　　　　　　　　　　　　　　　∬
　　　　　　　ノﾒ,　　　　　　　　　　 　 　 　 　 　 　 ,Ｊ、
　 　 　 　 （_,／ 　 　 　　　∫　　　　　　　 　 　 　 )　}
　　　　　　　　　　 　 　 　 ﾄ､　 　 　 　 　 　 　 　 （_ノ　　ﾌｧｻ
　　　　　　　　　　　　 　　｛_ﾉ
　　　　　　 γ' ､
　　　＿,r''_"ノ 彡
　　　　　~ ￣
　　　　　　　　　　　　　　　　　　　　　　　　 _
　　　　　　　　　　　　　　　　　　　＿,r''_""’丿
　　　　　　　　　　　　　　　　　　　　　~ ￣￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |{　　,-'"
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |i ／　 ,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　　|/　,／　＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾆ三ミY)　　 　 　 　 　 |{／　／7/／
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 __＞彡ﾉ/　　　　　　　　　　　　／-'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／／／'／　　　　　 　 　 　 　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／／／／
　　　　　　　　　　　　　 　 　 　 /　　　　　　　　　　／／／' ´　　　　　　　､／
　　　　　　　 　 　 　 　 　 ＿__/　　　 　 　 　 　 ／／／　　　 　 　 　 ｚ〒ﾗ　　　　　ｏ
　　　　　　　　　　　　　　__>//∧　　 　 　 　 ,／／／"　　　　　　　／／＾　　　　　　 ／
　　　 ∥　,　　　 　 　 　 ﾌ//∧ﾘ　　　　　 .／／／　　　　　　　 ／／　　　　　　　 ／
　　　/レ'´　　　　 　 　 ////　/　　　　　イ／／　　　　　 　 ,／／
　 　 {Ｌ　／　イ　　 　,ｲ///　　　　　　 ' ／.Ｚ　　　　　 　 ,／／
　　　　　 ／ﾌ/＿　　////　　　　　　 ／／　　 　 　 　 ／￣
　　　　　 一'￣　　 ｲ/ｲ´　　 　 　 ,／　" 　 　 　 　 ／
　　　　　　　　　　 //イ　　 　 　 ／
　　　　　　　　　 ,//'
.　　　　　　　 　 ,'/
[SPLIT]
　　　　　　　　　　　　 　 　 ﾐ::.、
　　　　　　　　　　　　 　 　 |::::::〉
　　　　 　 　 　 　 　 　 　 /::::::.l　　　　　　　　　　　　　　　 _､,,,//
　　　　　　 　 　 　 　 　 /::/::./　　　　　　　　　　　　　　／::::/::::'<
.　　　　　　　 　 　 　 　 l::::l::::i'　 　 　 　 　 　 　 　 　 .／::::./::::::i,l`
　　　　　　　　　　　　　 l::::l::::l　　　　　　　　　 　 　 ／::::／::::／　　,､.
　　　　　　　　　　　　　 l::::l::./　　　　　　 　 　 　／::::.／::::／　　 /::/.l
　　　　　　 　 　 　 　 　 'i,l/　 　 　 　　　　 , -'~_, -'::::.／　　　 /::./::::l
.　　　　　　　　　　　　　　l　　　　 　 　　／_, -'::::::_／　　　　 /::/::::/
　　　　　　　　　　　　　　　　　　　　　　(＿,,,, - '~　　　　　　 {/, -'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／
　　　 　 　 　 　 　 　 　 　 γ::..､
.　　　　　　　 　 　 　 ＿,r''_::::ノ 彡　　　　 　_
　　　　　　　　　　　　 　 ~ ￣　　　　　　 　　i::ヾ
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 '､::::` ヽ､
　　　　　　　　　　　　　　　　　　　　　　 　 　 `､::＼::`-､
　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＼::::`､::::＼
　　　　　　　　　　 　 　 　 _､,,,//　　　　　　 　　　`､::::`､::::`､
　　　 　 　 　 　 　 　 　 ／::::/::::'<　　　　　 　　　　 `､::::'i::::::::l
　 　 　 　 　 　 　 　 ／::::./::::::i,l`　　　　　　　　　　　 'i::::::l::::::::l
　　　　　　　　　　 ／::::／::::／　,､.　　　　　　　　 ,､,　 `､::::l::::::l
.　　　　　 　 　 ／::::.／::::／　 /::/.l　　　　　　./::/::l　　'､::::l::/
　　　　　　　, -'~_, -'::::.／ 　 /::./::::l 　 　 　 ./::/::::l　　　`i'i
　 　 　 　 ／_, -'::::::_／　　 /::/::::/　　　　　/::/::::.l　　　 /
　　　　　(＿,,,, - '~　　　　　{/, -'　　　　　　l::::l::::::::l
　　　　　　　　　　　 　 　 ／　　　　　　　 　l::::::l::::::::l
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 l::::::l::::::::l
[SPLIT]
　　　i, 'i　　　　　` -､ヽ,　　.／._, -一''''~　　　　　　　　　　　　 ./::::::.l　　　　　　　　　　　　　　　 _､,,,//
　　　 ``　　　　　　　~`''　/-'~　　　　　　　　　　　　　　　　　 /::/::./　　　　　　　　　　　　　　／::::/::::'<
　　　　　 l　　　　　　　　　 ,､,-, ----ーーー-------､､,　　 l::::l::::i'　 　 　 　 　 　 　 　 　 .／::::./::::::i,l`
　　　　／lヽ,　　　　　　　==,､,　ーーーー----ー　_,, -'　　　l::::l::::l　　　　　　 　 　 　 　 ／::::／::::／　　,､.
　　　 l::::::::l::::`､　　　　　　　　　`'ー-----,-,--ー'~　　　　　 .l::::l::./　 　 　 　 　 　 　 ／::::.／::::／　　 /::/.l
　　　 l::::::::l::::::::l　　　　　　　　　　　　　　 //　　　　　　　　　　'i,l/　 　 　 　 　 　 , -'~_, -'::::.／ 　 　 /::./::::l
　　　 l::::::::l::::::::l　　　　　　　　　　　　　,,,//　　　　　　　　　　　 l　　　　 　 　 .／_, -'::::::_／　　　　 /::/::::/
　　　 l::::::::l::::::::l`, -､,_　　　　　　　　 >,　l　~=,-　　　　　　　　　　　　　　　　 (＿,,,, - '~　　　　　　 {/, -'
　　　.l::::::::l::::::::l, `-.､::'ヽ,　　　　　 ./:::::::::l::::::::::'i　　　　　　　　　　　　　　　　　　　　　　　　　　　／
　　　l:::::::::l::::::::l `'''-､,,,,,)　　　　　l::::::::::::::l::::::::::::i,
　　　l::::::_,,l,,,　-'一'''~~::::::::~~``''ー-､,_::::::l::::::::::::::i
_,,,,,､ 'ｰ '~::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::`ヽ,::::::::::::l 　　　　　　　　　　　　　　　　 _
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_,::::---::::::::.l::::::::::::l 　　　　　　　　　　　　　　　 '､::::` ヽ､
::::::::::::::::::::::::::::::::::::::::::::::::_,, -''''~::::::::::::::::::::::::.ﾉ::::::::::::::l　　　　　　　 　 　 　 　 　 　 `､::＼::`-､
::::::::::::::::::::::::::_,,, -一'''~::::::::::::::::::::::::::::::::::::／::::l::::::::::::::l　　　　　　 　 　 　 　 　 　 　 ＼::::`､::::＼
::::::::::::::_, -'~::::::::::::::::::::::::::::::::::::::::::::::_, -,'~::::::::::l::::::::::::::l　　　　　　　　　　　　　　　　　　`､::::`､::::`､
::::::::／::::::::::::::::::::::::::::::::::::::::::::::::., -'　　 i,::::::::::::::i,::::::::::::l　　　　_,,､､､, -　　　　　　　　　　 `､::::'i::::::::l
.／:::::::::::::::::::::::::::::::::::::::::::::::::／　　　　　 l::::::::::::::`､::::::::::l , -'~　, -　l　　　　　　　　　　　　 'i::::::l::::::::l
::::::::::::::::::::::::::::::::::::::::::::::::／　　　　　　　　 `､::::::::::::::i,::::::::::､::::／::::／　　　　　　　　　　,､,　 `､::::l::::::l
::::::::::::::::::::::::::::::::::::::::／　　　　　　　　　　　　'､::::::::::::`､::::::::i,::::.／　　　　　　 　 　 　 /::/::l　　'､::::l::/
::::::::::::::::::::::::::::::::::／　　　　　　　　　　　　　　 `､::::::::::::::'､::::::::l/　　　　　　 　 　 　 ./::/::::l　　　`i'i
::::::::::::::::::::::::::::／　　　　　　l~i`､　　　　　　　　/＼::::::::::::`､::::.l　　　　　　　　　　　/::/::::.l　　　 /
::::::::::::::::::::.／　　　　　　　 .l::::l::::l　　　　　　　/::::./＼.::::::::` ﾉ 　　　　　　　　　　　l::::l::::::::l
::::::::::::::.／　　　　　　　　　l::::l::::.l　　　　　　./::::/::::::.／`'ー'~　　　　　　　　　　 　 l:::::l::::::::l
::::::::::／　　　　　　　　　　 l::::l::::l　　　　　　l::::/ .::／　　　　　　　　　　　　 　 　 　 l::::::l::::::::l
[SPLIT]
　　　i, 'i　　　　　` -､ヽ,　　.／._, -一''''~　　　　　　　　　 　 　 /　　.}　　　　　　　　　　　　 　 　 _､,,,//
　　　 ``　　　　　　　~`''　/-'~　　　　　　　　　　　 　 　 　 　 ,'　,'　ﾉ　　　　　　　　　　　　 　 ／　 /'ヾ
　　　　　 l　　　　　　 　 　 ,､,-, ----ーーー-------､､,　　 {　.l!　i'　　　　　　　　 　 　 　 ／　　, ′ }
　　　　／lヽ,　　　　　　==ﾆ,､,　ーーーー----ー　_,, -'　　　l　 l!　l!　　　　　　　　　　　／　　／　　ノ　,-､.
　　　 l 　 l!　`､　　　　　　　　　`'ー-----,-,--ー'~　　　　　 l　 l　ﾉ　　 　 　 　 　 　 ／　 .／　　'"　　/ /.l
　　　 l　　|! 　 l　　　　　　　　　　　　　　 //　　　　　 　 　 　 ゝlソ　　　　　　 　 _.: ´　_, -'　, :′　　 / ././
　　　 }　　l!　　}　　　　　　　　 　 　 　 ,,,//　　　　　　　　 　 　 l}　　 　 　 　 ..／_, -' 　_／'ﾞ　　　　 / ././
　　　 | 　 l|　　! ｀ヽ、　　　　　　　　 >,　l　~=,-　　　 　 　 　 　 　 　 　 　 　 (＿_,,. -‐''´　　　　　　 {/.ノ
　 　 .ﾘ 　 l!　 .l　｀ヽ ヽ,　　　　　　〃　　l!　 　 i　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／'ﾞ
　　　{　　 |!　 .l `'''-､,,,,,)　　　 　 /　　　 l!　　　i,
　　　l　 ._,,l,,,　-'一''"´ ￣ ｀"'' ー -､,_　 |! 　 　 i
　_ - ‐ ~　　　　　　　　　　　　　　　 　 ｀ヽ, 　 　 l!　　　 　 　 　 　 　 　 　 　 　 _
"　　　　　　　　　　　　　　 　 　 _,　---　　.} 　 　 l　　　　 　 　 　 　 　 　 　 　 ( 　` ヽ､
　 　 　 　 　 　 　 　 　 _,,　-''''~　　 　 　 　ﾉ　　　　l　　　　 　 　 　 　 　 　 　 　 ヽ 　＼ `-､
　　　　　 　 ._ , -一'''~　　　　　 　 　 　 ／　l!　　　 l　　　　　　　　　　　 　 　 　 　 ＼　`､.　＼
　　 　 _, -'~　　　　　　　　　　　　 _, -,'~　　 .l!　　　 l　　　　　　 　 　 　 　 　 　 　 　 ｀､　`､　 ｀､
　　／　　　　　　　　 　 　 　 　 -'　　 i, 　　　 |i　　　!l　　　　_,,､､､ｒ-‐　　　　　　 　 　 ｀､　 i! 　 l
.／　　　　　　　　　　 　 　 ／　　 　 　 l　　 　 `､　　 .l , -'~　, -　 }　　　　　　　 　 　 　 'i 　l|　　}
　 　 　 　 　 　 　 　 　 ／　　　　　　 　 `､ 　 　 .i　　　ヾ　／ 　.／　　　 　 　 　 　 , -､　`､. l!　 l
　　　　　　　　　 　 ／　　　　　　　　　　　.'､.　 　｀ ､　 　.ゝ､ .／　 　 　 　 　 　 　 / / l. 　 '､ !}ソ
　　　 　 　 　 　 ／　　　　　　　　　　　 　 　 `､ 　 　 '､　　 .l/　　　 　 　 　 　 　 / 〃 l.　 　 `i{
　　　　 　 　 .／　　　　　　l~i`､　　　　　　 　 /＼ 　 　ヽ　　}　　　　　　　　　 　 {　{{　.! 　 　 ﾉ
　　　　　 ,／　　　　 　 　 .l　l　l　　　　　 　 ./　/ ＼ 　 ｀　ソ　　　　　　　　　 　 l　 l!　l
　　　　.／　　　　　　　 　 l　,l! .l　 　 　 　 ./　/ 　 ,／`'ー'~　　　　　　　　　　　　';.　|! l
　　 .／　　　　　　　　　　 l　,|! .l　 　 　 　 {　/ 　／　　　　　 　 　 　 　 　 　 　 　 ',　!ｼ
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 　 / 　 l
　　　　　　　　　　　　　 　 　 　 　 　 / / ./
　　　　　　　　　　　　　　　　　 　 　 l　l　i'
　　　　　　　　　　　　　　　　　 　 　 l　l　l
　　　　　　　　　　　　　　 　 　 　 　 l　l ./
　　　　　　　　　　　　　 　 　 　 　 　 'i,l/　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 _､,,,//
　　　　　　　　　　　　　　　　　　　　　 l　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／　/　'<
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／　 /　 i,l`
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／　.／　／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　.／　／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 , -'~_, -'　,／
　　　　　　,,,　-'一'''~~´　 ~~``''ー-､,_　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／_, -'　 _／
_,,,,,､ 'ｰ '~　　　　　　　　　　　　　　　 　 `ヽ,　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 (＿,,,, - '~
　　　　　　　　　　　　　　　　 　 _,　---　　 l
　　　　　　　　　　　　　_,, -''''~　　 　 　 　 ﾉ　　　　　　　　　　　　　　　　　　　　_
　　 　 　 　 _,,, -一'''~　　　　　　　　　　／　　　　　　　　　　　　　　　 　 　 　 '､　` ヽ､
　　　 _, -'~　　　　　　　　　　　 　 _, -,'~　　　　　　　　　　　　　　　　　　　　　　`､ ＼ `-､,
　　／　　　　　　　　　　　　　 , -'　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＼　`､　＼
.／　　　　　　　 　 　 　 　 ／　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 `､　`､　`､
　　　　　　　　　　　　　／　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 `､　'i　　l
　　　　　　　　　　　／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 'i　 l　　l
　　　 　 　 　 　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 `､. l　 l
　 　 　 　　　.／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 '､. l /
　 　 　 　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　`i'i
　　　　／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /
　　 ／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　o
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾟ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　・
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ・．　　　　　　　　　　ﾟ
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　｡ﾟ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　ﾟ　　　　,.、　　　。　　　 ・
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 　　j !　　　 ・
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .,.､,､,//
　　　　　　　　　　　　　 ﾟ　　　　　　　　　　　 　　　　 ,rﾞ　　ﾐﾞ
　　　　　　　　　　　　　　　　o　｡ﾟ　　　　　　　　　,.ｨﾐ′,r`'"　　　　　　　 。
　　　　　　　　　　　　　　　　　　　 ...::::,.､,._,.　　' ´　　 , ´　＿＿　　　　　　　 ﾟ　　 ．
　　　　　　　　　　　　　　　　　　 ｡::＜,`　　 　 ,　 ､／　　´ /　,　_・　　　　　 ﾟ　 ｡
　　　　　　　　　　　　　　　o　　　　:::::::｀"ﾞ"ー'- "　　　　_/￣　/　∧/ ．
[SPLIT]
【翼】
[SPLIT]
左向き
[SPLIT]
　　　　　　　 ﾍ
　　　　　　／ |､
　　　　　/ 　　'
　　　　　| 　 　|
　　　　　ヽ/⌒|



　　　　　　　　　へ
　　　　　　　　ﾉ　　＼
　　　　　　,／　　　　　 ',
　　　　-イ　 　　　　　　　!
　　　　　 |　　　　　　,へ　|
　　　　　 ﾄ､へ／⌒ 　　ヽ!
[SPLIT]
　　　 ヘ、
　　　 〉　＼
　　 /　　　 ＼
　　〈　　　 　　 ヽ,
　　,'　　　　　　　i
　 /　　　　　　　ｌ
　i|　　　ﾊ　　;ﾍ,　i
　八⌒Y　⌒　　丶!
　　 ':,
[SPLIT]
　　　 　 　 　 　 ,/,ｨﾆ'ﾞ
　　　　　　　 _／/ﾉ
　　　　　_,-'彡i､ﾞl"r
　　 ._／′lﾞ｀　ﾞl,lﾞ .
: .,／／''''i､ﾞ'、 .,＿/
./.,,,,,.ﾞl　　ﾞlrﾞ‐'゛
lﾞ .| ｀'〈,,,,i´
ﾞl ﾞl　　,i´
.ﾞi､ﾞl、.lﾞ
　ヽヽlﾞ
　　`'′



　　ﾞ',,./｀i､.ﾞﾆ―---,,,,,_,,_
　　　 ＼ 7" .ﾞl,/'''''i､ ,rﾐﾞ'ﾟ＼
　　　　 ﾞY-,、 T　 ,レ" ヽ　,,ヽ
　　　　　　　｀＼、.~｀　　 | /lﾞ },
　　　　　　　　 ｀''i､　　　lﾞ,! ﾞl ﾞl
　　　　　　　　　　　｀i､　 lﾞ/　.| .|
　　　　　　　　　　　　ﾞl .ｉ'"　.,|,'"
　　　　　　　　　　　　 |　　.,i'"
　　　　　　　　　　　　.| _／
　　　　　　　　　　　　7′
[SPLIT]
　　　　　　　　＿
　　　　　 ,.-'´:::(￣
　　 　 ／／＾ヽ:ヽ＿ _,.
　 　 /:／　　　 ヽ::::ノ｝f
　　/:/　　　　　　　　! ヽ
　 /:/　　　　　 /｀⌒1_
　,':/　 γ⌒Y´
　!:l　 /
　l::! /
　ﾞ,:ﾞ,{
　ヽﾍ'、
　　 ヾﾞ、
　　　 　＼



　　　　　 ＿
　 　 　 　 ヽ＼、
　　　　　 　 j:::､:::＼、
　　　　　 ノ::ﾉ ｀ﾞヽ::｀ヽ、
　ヽ＝zz='´　　　 　 ＼::＼
　 ヽ　　　　　　　　　　 ヽ::ヽ
　　 ｀=ﾝ__　r 、　　　　 　ヽ::ヽ
　　　　　　　　 ヽ、　　　　ヽ::ヽ
　　　　　　　　　 ヽr- 、　　ヽ::!
　　　　　　　　　　　 　 ヽ.　　|::l
　　　　　　　　　 　　 　　ヽ　 l::l
　　　　　　　　 　　　　　　 ﾞ, !::j
　　　　　　　　　　　　　　　 j//
　　　　　　　　　　　　 　 　 /´
[SPLIT]
　　　　　　　　 ／⌒｀γ´
　　　　　　　 〈r'＾ヽi /＾
　　　　　　　　　　 ｀7



　､ 　／⌒ヽ､
　.〉´　/　　i' ＼
　ｲ__'⌒ヽ､ﾉ 　　i
　 ､/､__　　⌒ヽﾉ
[SPLIT]
　　　　　　　　　　 　 _,. ノゝ--
　　　　　　　　　-=＝ ､:::::::::::fゝ
　　　　 　 　 　 　 　 　 Y⌒7



　　　 　 r─── ｧ‐
　　 ＿ ﾉ:::::::::::::／
　／:::::::::r ‐v ´
　 7 Y⌒
[SPLIT]
　　　　　　　 　 　 　 /
　　　　 　 　 　 　 ／{
　 　 　 　 　 　 ／::::::'､　　　　.イ,.ﾉ|
　　　 　 　 　 /:::／ヽ:::＼__,ノ∠／j
　　　　　　　/:::/　　　｀ー､::::r┴─}
　　　 　 　 /::/　　 　 　 　 }::|::::／
　　　　　 /::/　　　_r──-ﾚ'7´
　　 　 　 |::/ ／￣
　　 　 　 ﾚ'



　　　　　 　　 ﾄ､
　　　　　　　　j::::ﾊ
ﾊﾍ'､＼　　　/:::::::∧
　　＼:::＼_ノ::/´ヽ::ﾍ
　　　'.::::r─ '　　 ∨ﾍ
　　ヘ,}:::|　　　　　 ∨ﾍ
　　 　 ﾚ'⌒ー- ､ 　 ∨ﾍ
　　　　　　　　 　＼　∨}}
　　　　　　　　　　　＼} l|
　　　　　　　　　　　　 Ⅵ
[SPLIT]
　　　　　,．─ -　_
　　　　￣｀ヽ::::::::::::::｀'
　　　　　 　 |:::::::::::::::::
　　　　　　　j:::::::, ─-
　　　　　 　/::::::/
　　　　 　/::::::/
　　　　 ノ::::::/
　 　 ／:::::／
　　,．':::::／
' ､, ．'
[SPLIT]
ヽ､
::::::::ヽ.
::::::::i´'ヽ.
)､:::_',.. -､ヽ､



　　　　　　　　　　　 _,,.. -'"
　　　　　　　 ,. -''"´::::::::::
　　　　　　 /:::::::::::::::::::／
　　　 　 　 i:::::::::::::::::/
　　　　　　,'::::::::::::::::::',
　　　　　 /:::::::::::::::::::::!
　　　　／:::::::::::::γ⌒ヽ
　　　,ﾝ::::::::::::::::::::::!
　　　':,　:::::::::::::::::'､
　　　｀ヽ.::::::::,.:'⌒ヽ
　　　 　i,:::::::」
　　　　　r'"
[SPLIT]
　　　　　　∧
　　　　　 /
　　　　／,
_,. 　'":::::/
:::::::::::::::/
:::::::::::::;'
:::::::::::::!
/:::::::::::!
::::::::::::::',
::::::::::::::::＼



　　　　　 ﾄ 、
　　　　　 | 　＼
　　　　　 |　 　　ヽ、
　　　　 .,'　　 　 　 ';.､
　　　　/ 　 　 　 　 |:::':,
　　　.　　　　　　　 |:::::::',
　　　/　　　 　　　 |:::::::::!
　　∨　　　　 　　 ,'::::::::::|
　　　　　　　　　./::::::::::::|
　　　　　　　　,:':::::::::::::::|
　　　　　　 ／:::::::::::::::::::!
　　　　 _／::::::::::::::::::::::::::!
　　　　｀＼::::::::::::::::::::::::::::|
[SPLIT]
　　　　　　　　　　 ／::::::::ﾘ 、',　ｉ`､　 　 ｒ‐ 、
　　　　　　　　　　 ￣"'ｉ::::::::` ､　',　　　　',:;:;:;',
　　　　　　　　　　　　 　',:::::::',ハ `､　　 　 ',:;:;:;',
　　　　　　　　　　　　 　 ', ::: ',:;:;:;ソ 、　　　 ',:;:;:;',
　　　　　　　　　　　　　　　　　',:;:;:;:;:;:` ､　　　',:;:;:;:`､
　　　　　　　　　　　　　　　 　｜:;:;:;:;:;:;:;:`､ 　　',:;:;:;:;`､
　　　　　　　　　　　　　　　　　 |:;:;:;:;:;:;:;:;:;:;:` ､　 ',:;:;:;:;`､
　　　　　　　　　　　　　　 ,'　　　|:;:;:;:;:;:;:;:;:;:;:;:;:`､ ',:;:;:;:;:;:;`､
　　　　　　　　　　　　　 ノ　　　 |:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;', ',:;:;:;:;:;:;:;`､
　　　　　　　　　　　　／　 　 　 |:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;',|:;:;:;:;:;:;:;:;:;',
　　　　　　　 　 　 ／　　　　　 ,':;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;`､
　　　　　　 　 , -"|　　　 　 　 ,':;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;',
　　 　 　 , -'":;:;:;:|　　　　　　,':;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:,...、:;:;:;:;:;:;:;:;:;:;:;:;:`､
　　　 , -":;:;:;:;:;:;:;|　　　　　 ,':;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:,'　 ｉ:;:;:;:;:;:;:;:;:;:;:;:;:;:;:`､
　　　 ｀!:;:;:;:;:;:;:;:;:;|　　　 　 /:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:,'　 ,':;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;`､
　　　　|:;:;:;:;:;:;:;:;:;:',　　 　 /:;:;:;:;:;:;:ｙ‐- 、:;:;:;:;.,'　 ,':;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;',
　　 　 |:;:;:;:;:;:;:;:;:;:` ､　_ノ:;:;:;:;:;:;:/　　　 `,:;:;:;|　/:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:',
　 　 　|:;:;:;:;:;:;:;:;:;:;:;:｀":;:;:;:;:;:;:;:/　　 　 　 |:;:;| /:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;',
　　　　|:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;/　　　　　　 |:;|/:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:',
　　　　|:;:;:;:;:;|"'- ､:;:;:;:;:;:;:;:;,'　　　　　　　|:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;',
　　　　|:;:;:;:;:;:;',　 　`､:;:;:;:;,'　　　　　 　 /:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:',
　　　　|:;:;:;:;:;:;:;:',　　　 ',:;:,'　　　　 　 ／:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:',
[SPLIT]
　　 　 　 　,..::ｧ
　　　　 ,.::'":::::::',
　　　／:::::::::::::::::ヽ、
　　,'::::::::::::::::::::::::;::-‐.ヽ
　 /;:::-‐‐､:::::／
　 ´　　 　 ﾚ′



　　　　　　　 ,、
　　　　　　／:::::::､
　　　　 ／::::::::::::::::::ヽ
　　　／::::::::::::::::::::::::::::ヽ
　 ／-‐''"⌒ヽ::r'´￣｀ヾ
　'´　　　　　　 '
[SPLIT]
正面向き
[SPLIT]
　　　　　 ,.-‐'" r
　　　,,..''"　　 i>
　 ／　　　　　<
∠..､-―-､_／



　　_ﾉ"''ｰ- ､　:
　､/　　　　　ヽ､　:
　 ',-‐-‐--､..,,,_＼　:
[SPLIT]
　　　　　　　/ヽ､
　　　　　 ／:::::::::ヽ.
〈__,,.. -''"::::::::::::::::::::::ヽ.
､_ヽ､::::::::::::::::::::::::::::::::::::!
､! ￣｀ヽ､::::::::::::::::::::::::::::!
　　　　　 Ｖ⌒ヽ:::::::::::::::!
　　　　　　　 　 ﾚ-､::::::::!
　　　　　　　　　　　ヽ::/
　　　　　　　　　　　　Y
[SPLIT]
　　　　 　 ／ ／(ヾ
　　　　／　／　　);
　　　/　, "　 　 　,.
　　/　./　.　 　 ,-'
　　|　| /　/ /ｰヽ.
　　| //ヘ' 〈_　<
　　|//　　ヽ〈



←-､-'
::::'ヽ ヽ
::,!/＼ ＼
'　　　＼ ＼
　　　　　＼ ＼
　'ヽ,　､　　ヽ　|
　　/) ∧　　|　|
　　,〉 .|　| 　 |　|
ﾉ '´_>､|　 |　　| |
[SPLIT]
　　　, -‐'´￣∧
　 ／／ ￣l　l、
／／　　　 |、ヽ、
-'--､　　　　｀ヽ､ニ
　 　 ヽ　, - ､ 　 ／
　　 　 ｀'　 　 ｀´



　｀<　i￣｀ヽ、
　　 }''´ i'｀＼ ＼
　 /--'´　 　 ＞｀ヽ
　' ＿_　　／￣⌒´
　´ 　 ｀'´
[SPLIT]
　　　　　　　　　　　　　_,.．-'''"
　　　　　　　　 _,.．-'''"　.／
　　　　　　　／　　　　／
　　 　 　 ／ 　, イ　 /
　　 　 ／　 ／　.|　 |
　　　/　 ／　 　 |　 |
.　　/　/ 　 　 　 |　 |
　 /　/　　 　 .／ﾍ　＼　　　　 ,
. /　/　　　　// 　 ＼　｀'‐─r''|
..|　.|　　　　//　　　　| ﾄ──} ｌ
..|　ｌ,.'⌒ヽ,//　　　　/./　　 〈r'ｌ
..|　!　　　 ﾚ'⌒ヽ　././r──.ﾊ|
..| /　 　 　 　 　 ∨/　＼　　　ゝ
. ||　　　　　　　　 |/
. ||



　　　　　　　 'ゝ､
　　　　　　　　＼＼
　　　　　　　　　 ヽ ＼
　　　　　　　　　　| .ﾄ､.＼
　　　　　　 　 　 | .|　', 　',
　　　　　　　　 / /　 .',　 ',
　　　　　　　 / /　　　',　 ',
　　　　　　／ 〈. 　　　 ',　 ',
∨r〉二二　／', ',.　　 　 ', 　',
　∨7＿　|.|　　', ',　　　　', 　',
　　　 　 》.|.|　　 ', ',　　 　 |. 　|
　　　　《 ﾉﾉ'⌒^'ﾚ'⌒ヽ, 　|.　 |
　　　　　　　　　　　　　＼| 　i
　　　　　　　　　　　　　　 'ｌ　ｌ
　　　　　　　　　　　　　 　 ｌ .ｌ
　　　　　　　　　　　　　 　 ｌ ｌ
　　　　　　　　　　　　　　 ﾉﾉ
[SPLIT]
／　　　 　 ／／
　　　　 .／ /
　　　 ./ 　/
　　　/　　i
　　　l　　 |
　　　l　　 |
　　 ｜　　'、
　　　| 　 　 ＼
　　　|　　　　　＼
　　　|.　　　 　 　 ＼
　　　|.　　　　　　　　＼
　　　|　　　　　　　　 　 ＼＿___|/'>
　　　| 　 　 　 　 ＿＿＿＿＿／
　. ／￣＼　　／
／ 　 　 　 ＼l



　　　　　　　　　　　　　　 　 　　　　∧
　　　　　　　　　　　　　 　 　 　 　 /｜ .
　　　　　　　　 　 　 　 　 　 　 　 /　 !.∧
　　　　　　 　 　 　 　 　 　 　 　 /　　|　∧
　　　　　　　　　　　　　　 　 　 /　　 ′ |∧
　　　　　　 　 　 　 　 　 　 　 /　　 .′　!'　＼
　　　　　　　 　 　　　　 　 .／　　 /　 　:|　　　＼
　　　　　　　　　　　　　 ／ 　 　 /　　　 |.　 　 　 ＼
　　　　　　　 　 　 　 ／　　　　./　　 　 :|.　　　　　　＼
　 　 　 　 　 　 　 ／　　　 　 ./　　　 　 |　　　 　 　　　＼
　　　　　　　　 ／　 　 　 　 ./　　 　 　 :|.　　 　 　　 　 　 ＼
　＿＿＿＿／　　　　　　　/　　 　 　　 | 　 　 　 　 　　　 　 ＼
＼　　　　　　　　　　　　　/　　　　　 　 ′　　　　　　　　　　 　 ＼
￣∨´￣￣￣￣￣＼　 /／￣￣￣＼|　　　 　 　 　 　 　 　 　 　 ＼
　　　　　　　　　　　　 |／　　　　 　 　 :|＼　　　　　　　　　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　 　 　 ｜　＼　 　 　 　 　/　　　　　　　　 ､
　　　　　　　　　　　　　　　　　　　　 　 | 　　　ヽ　　　　 /　　　 　 　 　　　 :
　　　　　　　　　　　　　　　　　　 　 　 ｜　　　　　.　　 /　 　　　 　 　 　 　 |
　　　　　　　　　　　　　　　　　　　　 　 |　　　　　　　 ∧　　　　　 　　 　 　 |
　　　　　　　　　　　　　　　　　　　　 　 |　　 　 　 　 /　 .　　　　　　　　　 　|
　　　　　　　　　　　　　　　　　　　　 　 |　　　　　　.　　　i　　　　 　　　.　⌒|
　　　　　　　　　　　　　　　　　　　　 　 | 　 　 　 ./ 　 　｜　　　　　／　　 /
　　　　　　　　　　　　　　　　　　　　 　 |　 　 　 /　 　 　.|　　　　.　 　 　 /
　　　　　　　　　　　　　　　　　　　　 　 | 　 　 ./　　　 　 |　　 .. 　 　 　 /
　　　　　　　　　　　　　　　　　　　　 　 |　　　.　　　　　　|　 / 　 　 　 /
　　　　　　　　　　　　　　　　　　 　 　 ｜　 ./ 　 　 　 　 l　.　　　　　/
　　　　　　　　　　　　　　　　　　　　 　 | 　 ′　　　　　　 /　　　　 /
　　　　　　　　　　　　　　　　　　　　 　 |　 .　　　　　　 　 　 　 　／
　　　　　　　　　　　　　　　　　　 　 　 ｜/ 　 　 　 　 　 　 　 ／
　　　　　　　　　　　　　　　　　　　　 　 |　　　　 　 　 　 　 ／
　　　　　　　　　　　　　　　　　　 　 　 /　 　 　 　 　 　 ／
　　　　　　　　　　　　　　　　　　　　 /　　 　 　 　　 ／
　　　　　　　　　 　 　 　 　 　 　 　 /
[SPLIT]
　　　　　　/|
　　　　　/::::',＼
.　　 　 /:::::::::＼｀ー く｀
.　　　/::::::::::::::::::＼ 　 `ァr
　　　i::::::::::::::::::::::::::＼ 　| |
　 　 |::::::::::::::::::::::::::::::::＼! !



　　ﾊ 　 ｲ 　 ノ,ｨﾄ、
　ヽ',イ　.レ'／./::::ヽ
　　　｝―‐'´.／:::::::::ヽ
　 ｧｨ'　　.／::::::::::::::::::ヽ
　 | |　 ／::::::::::::::::::::::::::i
　｜|／::::::::::::::::::::::::::::::::|
[SPLIT]
　　　　　　Λ
　　　　　,ｲ:::::',
　　　 ／:/ ＼:＼
　　 /:::::;'　　 ゝ;::｀"7''
　　l::::::::i.　　 　 `ｰ/
　　!::::::::!　　　　　/
　　|::::::::',　　　 　 !
　　';:::::::::ヽ　　 　 l
　　 ヽ、::::::＼/^'´
　　　　｀ヽ、::::〉
　　　　　　ﾉ:'´



　　i　ﾉ /:｀ヽ、
　 ノ｀( /:::ハ::::＼
'´　／:／　i::::::::::ヽ.
v''´;イ　 　 l:::::::::::::::',
　'´ ,ﾉ 　 　 |::::::::::::::::i
　V　　 　　 |::::::::::::::::|
　　',　 　　 .|::::::::::::::::!
　　 i　　　 ,i:::::::::::::::/
　　ﾉヽ､／ﾉ::::::::::／
　　　 ∠::-‐''"
[SPLIT]
　　　　 　　 　 ／
　　　 　 　 , z≠
　　　 　 ／／
　　　 ／／
　　／Z7
　/ＺZ７
./ＺＺ７　　　　　　　　r
ＺＺＺl{　　 　 　 　 　 ヾfｲ
三三＼＿＿＿_　,ZZ／
三三三三三三孑'´
三三三三孑'´
三三三／
三三／
三／
三!
三|
三ﾍ
三Z!
三;∧
三三ﾍ
三三Zﾍ
三三三ヘ
三三三三＼



　　　 ＼
　　　　 　 ﾄ､
　　　　　∨ﾍ
　　　 　 　∨ﾍ
　　　　 　　!三ﾍ、
　　　　　 　∨三ﾍ
　　　　 　 　∨三∧
　　　 　 　 　|三三∧
　　　　　　 　|三三三}
　　　　　　 　|三三三ヘ、
z、　　　　　 /三三三三;ﾍ
Ｚz､　　＿,ノ三三三三三ﾍ
　 ｀丶ＺZ三三三三三三三ﾍ
　　　　＼;三三三三三三三∧
　　　　　,＼Z三三三三三三∧
　　　　　　　＼三三三三三三∧
　　　　　　 　　 ＼三三三三三＼
　　　　　　　　　　 ＼三三三三三ﾍ
　　　　　　　　　　　　＼Z三三三三ﾍ
　　　　　　　　　　　　　 ＼三三三三ﾍ
　　　　　　　　　　　　　　　7三三三三ﾍ
　　　　　　　　　　 　 　 　 /Z三三三三∧
　　　　　　　　　　 ＿＿,／Z三三三三三/
　　　　　　 ＿zZZ三三三三三三三三／
　　＿zZZ三三三三三三三三三三／
[SPLIT]
　　 　 　　　　　　　_
　　　 　 　 　 　　　　￣/ヽｰ- .._
　　　　　,,. ='"　ヽ;:;:;:;/;:;:;:;:＼￣
　　 ,,.. -''"　　 　 ヽ-'- .__;:;:;:;:＼
　／　　　　　　　/ !;:;:;:;:;:;｀ヽ､;:;:;:∨´
　　　　　　　　　 !　>;:;:;:;:;- ._;:＼;:;ヽ
｀'- ._　　　　　　i! 〈;:;:;:;:;:;:;:;:;:;ヽ､;＼,〉
　 　 ｀ヽ　　　　i　 i;:;:;:;:;￣￣ヽヽ｀ヽ'
　　　 　 ＼　 　 !　!;:;:;:;:;:;:;:;:;:
　　　　 　 ヽ　 /　i!;:;:;:;:;:;:;:;:;:
　　 　 　 　 ヽ-‐-!　_,.. -'ヽ"＼-＼ i
　　　　　　　　　　￣｀'' .._　＼　＼!ヽ
　　　　　　　　　　　　　　｀ヽ、＼ ∧
　　　　　　　　　　　　　　　＿_ゝ,.}ヽi



　　　　　　　／;:;:;/
　　_,.. ''"￣;:;:;:;:/__
　　￣￣ヽ､-';:/--｀=- .._
　　 　 　 　 l!;:;:!､　　　｀''ｰ｀=- .._
　　　　　　 |;:;:! ヽ　　　　　　　　｀''ｰ
　　　　　　/;:;:i!　 ヽ
　　　　　/;:;:/　 　 i!
　　　 　/;:;:/　　　　! 　 　 　 _,. ‐''"
　　　　/;:;:/　　　　　!　 ,,. -''"
　　　, ;:;:;/　 　 　 　 i! /
　　/;:; ,. ' 　 　 _,. --､/
　ｿ;:;:;:/　　_,. '"
　ゞ､/ ,,. '"
∧"´
[SPLIT]
.　 　 　 　 ＼
＼　　　 　 　 ＼.
.　 ＼　　　 　 　 ＼
　　　 ＼ 　 　 　 　 ＼
.　　　　 ∨　 　 　 　 　＼
　　　　　 ∨　　　 　 　　　 ＼
.　　　　 　 ∨　　　　　　 　 　 〉
　　　　　 　 ∨　　　　　　 　 /
　　　 　 　 　 〉　　　　　　　/
.　　 　 　 　 /　　　　　　　〈
.　　　　　 ／　　　　　　　 .∧
.　　　　＜　　　　　　　　 　 ∧
　　　　　　｀丶、　　　 　 　 　 ＼
　 　 　 　 　 　 ＼.　　　　　　　　＼
　　　　　　　　　＿〉　　　　　　/￣
.　　 　 　 　 　 廴_
　　 　 　 　 　 　 /／￣
.　　　　　　　　　j/
　　　　　　 　 　 ′



　　　　　　　　　　 ／
　　　　　　 　　 ／
　　　　　　　 ／
　　　 　 　／
　　　 　／
　　　 /
　　　/　　　　 　 　 　 　 　 /
　　 /　　　　　　　 　 　 　 /
　／　　　　　　　 ／⌒丶〈
＜　　　　　　　　/　　　 　 'i、
＼　 　 　 　 　 /
　 〉￣ ` ＜　　l
　　　　　　　＼ l
　　　　　　　　 ﾞi、
[SPLIT]
r==ー- ..,,
　　` ＜　　≧zx､
　　　　 ヽ　　　 ＼＼___/ﾚｨｨ
　　　　　　',　　　　＼Ｙ　　 /
　　　　　　　　　　 ＞f、 　 {
　　 　 　 　 }　 .／　.ﾘ ﾍ　 i!
　　　　　　 /／　　〃　 }　 ',
　 　 　 　 /⌒ヽ.　i;!　　}ﾊ　ﾊ
　　　　　　 　 　 ', i:! 　 ||　ﾏ ﾊ
　　　　　　　　　　,{{　.　}}　 ﾏ .ﾊ
　　　　　　　　　　}.i⌒ヽ
　　　　　　　　　　jj



　　　　　　　　　　　　　　　　　　　　　 __ 　--=＝ ァ
　　　　　　　　　　　　　 　 ､　　　　ィ ｆ　　　 ＞ ´
　　　　　　　　　　　　　　vﾄ}ヽ_z≦／　　 ／
　　　　　　　　　 　 　 　 j　　　 rf　　　　/
　　　　　　　　　　　　　　}　　　.ト ..
　　　　　　　　　　　　　 /　 iヽ { 　 ＼　{
　　　　　　　　 　 　 　 /　　|　 ﾏ　　　＼
　　　　　　 　 　 　 　 /　 /}} 　 }}　　/⌒ヽ
　 　 　 　 　 　 　 　 ,　　/　!!　 .}}　/
　　　　　　　　 　 ／　　/　 ||　　}} ′
　　　　　　　 　 　 　 　 　 ＜ ⌒ヽi
[SPLIT]
　　　　　　　　　　　＿＿＿＿
　　　　　　　　　/'::::::::::::::::::::::::｀ｰ-
　　　　　　　　/::::::::::::::,-―――--
　　　　　　　　ﾚフ:::::::::|_
　　　　　　　　丿:::::／ 　 ｀'' -､
　　　　　　 ／::::／　.　　　　 ｀'-､
　　　　　／::::／　　 ::　　　　　　　｀'､
　　 　 /:::::／　　　 ::　　　　　　　　　 ｀|
　　 ／::／　　　 　 ::　　　　　　　　　　 ｀ﾞ'-,
　 /::::::/ 　　　　　 ::　　　　　　　　　　　　 　＼＼
　/:::::/　　　　　　::　　　　　　　　　　　　　　　 ＼＼
/:::::/　　　　　　　::　　　　　　　　　　　　　　　　　＼＼
[SPLIT]
　　　　　　　　　　　　　　　　　　 　､--､∧
　　　　　　　　　　　　　　　　　　　_ﾉ　　　｀ヽ､
　　　　　　　　　　　　　　 _,.．-‐'''´_,.．-''"l´｀ ヾt､
　　　　　　　　　 _,.．-'''"´_,.．-'''"　ヽ､ 　l　ヽヽ　 ｀ヽ､
ﾄ､＿_,,..．-‐　''"_,.．-､''ヾ .........,.．-‐‐-''ヽ､　ヽヽ　',　｀ヽ､.,
　ヽー=＝‐＝＜､　　', 　',　／　　　　　 　 ヽ ヽ l.　',　l ）>ヽ
　　　　　　　　　 ｀ヽ i　l l./　　　　　　　　　 ヽ､ヽ　ヽi／
　　　　　　　 　 　 　 ',l l/　　　　　　　　　　　　l l l ._/
　　　　　　　　　 　 　 ',iﾉ　　　 　 　 　 　 　 　 ,' l l/
　　　 　 　 　 　 　 　 1　　　 　 　 　 　 　 　 ,' .l/
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 i /
　　　　　　　　　　　　　　　　　　　　　　　　　 ｀
[SPLIT]
左側用
　　　　　　　　 　 　 　 　 ,､
　　　　　　　　　　　　　 /`~`ゝ
　　　　　　　　　　　　／:;:.:.:.:λ
　　　　　　　　　　 ／":.:.:.:.:.:.八
　　　　　　　　　-'":;:;:.:.:.:.:／"　ゞ,>
　　　　　　　／′:;:;.:.:.:／　　　'′
　　　　　 ／;:;:;:;:;:;:;:;.:./
　　　　 ./;:;:;:;:;:;:;.:.:.:./
　　　　/;:;:;:;:;:;:;:.:.:.:/
.　 　 /;:;:;:;:;:;:;:;:.:.:.Λ
　　 /;:;:;:;:;:;:;:;:.:.:.Λ::ヽ
　 ./;:;:;:;:;:;:;:;:;:;:;/. .:ﾏ::ﾑ
　..|:;:;:;:;:;:;:;:;:;:;:{',:. :. :ﾏ::ﾑ
　..|;:;:;:;:;:;:;:;:;:;:;:| ',:. :.:.:ﾏ::ﾑ
　..|;:;:;:;:;:;:;:;:;:;:;:|', ',:.:.:.:.:ﾏ::ﾑ
　..|;:;:;:;:;:;:;:;:;:;:;:|:.', ',:.:.:.:.:.ﾏ::ﾑ
　..|;:;:;:;:;:;:;:;:;:;:;:|',:.', ',:. :.:.. ﾏ::ﾑ
　..|;:;:;:;:;:;:;:;:;:;:;:| ',:.', ',:. :. :.:.Y
　 { ; ;:;:;:;:;:;:;:;:;:|', ',:.', ',:. :. :.
　〈Vﾊ;:;:;:;:;:;:;:;:|:.', ',:.', ',: : :.
　 .Vﾊ;:;:;:;:;:;:;:;:|:. ', ',:.', ',: : :
. 　 Vﾊ;:;:;:;:;:;:;:|:,ノ⌒ヽ ',:.:.:ヽ
　　 .Vﾊ;:;:;:;:;:;:lﾉ　　 　 ＼ : :
.　　　Vﾊ;:;:;:;:;:}　　　　　　＼
　　　...Vﾊ;.r〈 ﾊ
　　　　 Vﾊ}　Vﾊ
　　　　　Vﾊ　 Vﾊ
　　 　 　 .Vﾊ　 ヽ}
.　　　　 　 ヽ}
[SPLIT]
右側用
　　　　　　　　 　 　 　 　 　 　 ,､
　　　　　　　　　　 　 　 　 　 λ.＼
　　　　　　 　 　 　 　 　 　 _ノ;:;:;:;:;:;＼
　　　　　　 　 　 　 　 　 　 (　(;:;:;:;:;:;:;:.＼
　　　　　　　　　 　　 　　　　`’^＼;:;:;:;:;:.;ヽ
　　　　　　 　 　 　 　 　 　 　 　 　 ' ,;:;:;:;:;:;:＼
　　　　　　　　　　　 　 　 　 　 　 　 ∨;:;:;:;:;:;:;:＼
　　　　　　　　　　　　　　　　 　 　 　 }V;:;:;:;:;:;:;:;:;丶
　　　　　　　　 　 　 　 　 　 　 　 　 /} ∨;:;:;:;:;:;:;:;:;:ヽ
　　　　　　　　　　　　　 　 　 　 　 /:/　:〉;:;:;:;:;:;:;:;:;:;:;i}
　　　　　　　　　　　　　　　 　 　 ,:':/　:/:ハ;:;:;:;:;:;:;:;:;:i|:.
　　　　　　　　　　　　　　　　　／,:' :／:::::::ﾊ;:;:;:;:;:;:;:;:;ｉｌ.:.
　　　　　 　 　 　 　 　 　 　 ,.ｲ／／　:}::::.ﾊ:};:;:;:;:;:;:;:;:;i|:.:.
　　　　　　　　 　 　 　 　 ／:/ ノ: 　 /:::./..:||;:;:;:;:;:;:;:;:;:|: .:
　　　　　　 　 　 　 　 　 :: ::/ ﾉ　　 /:::./　.:||;:;:;:;:;:;:;:;:;:;|: :.i
　　　　　　 　 　 　 　 　 .:./ {!　 　/:::./　.:: ||;:;:;:;:;:;:;:;:;:;:|: :.}
　 　 　 　 　 　 　 　 　 ／...ﾉ　　/:::./　.::::/||;:;:;:;:;:;:;:;:;:;:;|: :.!
　　　　　　　　　　　 　 　 ´/ 　/:::./　.::::/.:.||;:;:;:;:;:;:;:;:;:;:;:| : |
　　　　　　　　 　 　 　 　 /　 /:::./　.::::/.:....||;:;:;:;:;:;:;:;:;:;:;:;!: :|
　　　　　 　 　 　 　 　 　 　 /:::./:.　／⌒ヽ||;:;:;:;:;:;:;:;:;:;:;:;:| .:
　　　　　　　　　　　　　　　 ′.: 　/　　　　{{;:;:;:;:;:;:;:;:;:;:;:;} .:
　　　　　　　　　　　　　 　 　 .:::. /　　　　 ,′;:;:;/l;:;:;::.:〈;:ｿ
　　　　　　　　　 　 　 　 　 /⌒´　　　　 /　 .: /i |:. .:./
　　　　　　　　　　　　　　 /　　 　 　 　 ,′ .: / { :}:../
　　　　　　　　　　　　　　　　　　 　 　 /　 .: / 丿ﾉ/
　　　　　　　　　　 　 　 　 　 　 　 　 /　 :／ / ://
　　　　　　　　　　　　　　　　　　 　 /:.:／　 / ://
　　　　　　　　　　 　 　 　 　 　 　 /／　　 ,'／/
　　　　　　　　　　　　　　　　　 　 ´.　　 　´ ∨
[SPLIT]
　　　　　　　 　 　 .｡１01o
　　　　　 　 　 　 .101010101010101010101010101010101010101010101010101o
　　　　　　　　　 0１０ iiIIIIii 1０ iiIIIIii 10101010101010101010101010101010101010101
　　　　　　 　 101０ iiIIIIIIIIIIii iiIIIIIIIIIIii 10101010101010101010101010101010ﾟ1。
　　 　 　 　 .01０１ iiIIIIIＩＩＩＩＩＩIIIIIIIIIＩIIＩＩＩIii ０1010101010101010１０１o
　　　　　 0101０１０ iiIIIIIIIIIIIIIＩＩＩＩＩＩＩIIIii 0１010101010101o　ﾟ１01010101o
　　　 o1010101010１ iiIIIIIIIＩＩIIIIIIIii 0101010101o ﾟ10101o　 　　 ﾟ10101010
　　　　.ﾟ1010101010101 iiIIIIＩＩＩii 010101｡ ﾟ10101o 　 ﾟ10101
　 　 　 . 0101 01010 ﾟ101010101010101　　　ﾟ10１o 　　ﾟ１01
　　　　　 010　10101　　 0101　 ﾟ1010１o
　 　 　 　 01　　 010　　 　 101　　ﾟ10１０1
　　　　　　　　　　10１　　　　 01　　　 ﾟ10１
[SPLIT]
天使の翼
　　　　　　　,，　──……──
　　　　　　　＿＿,， --──-　 .　　　＼
　 　 ／　／´　／ ＿＿＿＿　 　 ヽ 　　 ＼
　 ,　　／　　　￣／　　　　 　 ｀ヽ 　 ＼　 　＼
　 廴/　 　 ／／　 ＿＿＿__{´￣￣｀丶＼　　　ー　､
.　 　 {＿／　 ￣／　　　　　　＞───　 ＼
　　　　{　　 ／　廴＿＿＿＿{＿＿＿＿＿＿}　　 　 }
.　　　　',_／　　　／　　　　　/　　　　　　　　/　　　／
　　　　/　　　／ {＿＿,，"´ ￣厂￣￣￣ ,/　　 , ´
.　　 　{＿ ／　　 /　 /　 　　／￣￣￣　 ,'
　　　　　　/　　 / 　 {＿__／　 ／´￣／ :|　　　{
　　 　 　 └─ :{ ／　/　　 ,／{＿ ／　／{　　　',
　　　　 　 　 　 / ／　￣∠ ／　 /_,／　.∧ 　 　＼
.　　　　 　 　 　 ´/　　／　/ 　 ／ {＿／ / ＼　 　 ｀⌒|
.　　　 　 　 　 　 {__／　／ ￣/　／　 {／　／＼　　　　|
.　　　　　　　 　 　 /　/ 　／/　 {　　/　|／
　　　　　　 　 　 　 ￣{,／ 　{_／| ￣ ／
　　　　　　 　 　 　 　 　 　 　 　 |_,／
[SPLIT]
悪魔の翼
　　　　　　　　　　　　　　　　　　　　　　　,，.:::二二二二二二二(＞
　　　　　　　　　 　 　 　 　 　 　 　 　 ,.:´::::,::´:::::::::::::::::::::::::::／
　　　　　　　　　　　　　　　　 　 　 ／:::::／:::::::::::::::::::::::::::／
　　　　　　　　　　 　 　 　 　 　 ／:::::／::::::::::::::::::::::::::::::::{
　　　 　 　 　 　 　 　 　 　 　 ,.::::::::，:::::::::::::::::::::::::::::::::::::::',
　　　　　　　　　　　 　 　 　 /:::::::/:::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　　　　　r‐'::::::::/::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　 　 　 　 　 　 　 ＜二)::::::::}───────────‐＞
　　　　　　　　　　　 　 　 ＼::::く:::::::::::::::::::::::::::::::::::::::::::::::::::::::::／
　　　　　　　　　　　　　　　　ヽ:::ヽ:::::::::::::::::::::::::::::::::::::::::::::::::/
　　　　　　　　 　 　 　 　 　 　 |::::|::::::::::::::::::::::::::::::::::::::::::::::/
　　　　　　　　 　 　 　 　 　 　 |::::|:::::::::::::::::::::::::::::::::::::::::::/
　　　　　　　　　　　　　　　　 丿,/＼:::::::::::::::::::::::::::::::::::/
　　　　 　 　 　 　 　 　 　 ／::／:::::::::＼:::::::::::::::::::::::::::'
　　　　　　　　 　 　 　 　 {:::/::::::::::::::::::::::＼ :::::::::::::::::::!
　　　　 　 　 　 　 　 　 ノ::/:::::::::::::::::::::::::::::::＼::::::::::::::|
　　　　　 　 　 　 　 　 :::::/::::::::::::::::::::::::::::::::::::::::ヽ :::::::|
　 　 　 　 　 　 　 　 　／ ／´￣￣￣｀丶:::::::::::::'，::::
　　　　　　　　　　　　　　　　　　　　　　　 ＼:::::::::}::::′
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＼:::|:/
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ∨
[SPLIT]
右向き
[SPLIT]
　　　_____
　 　 ｀)⌒｀ヽ、
　　　 ｀ヽr´　ゝ
　　　　　ヽr-、!
　　　　　　　　 '>



　　_____
〉 /ｲ⌒(´
ｲﾉ、r´
)r´
[SPLIT]
_＿／7
_＿,　{
　　.＼＼
　 　　 ＼ヽ∧
　 　　　　ノ ｲ ﾉ
　　　　　　　 /
　　＿___ 　 /
／



　ﾍ∧〈__　　 　／￣￣￣
　 |　|ﾉヽ`ｰ‐''／⌒⌒⌒
　人ﾘ　 }　.／
　/ｲ__／／
　{ {一 '′
　リ
　∧　　　　 　 　 　 　 ／￣
　ﾍ]／￣￣￣＼　 ./
　 ||> 　 　　　 　 ＼|
[SPLIT]
＿__
:::;:へ:＼
:::!　　|:::|
:::|　　ヽ:＼
::::!　　　￣
ヽ::＼
　＼::＼
　　 ＼::＼
　　　　ヽ:::＼
　　　　　 ﾞヽ::＼
　　　 　 　 　 ｀ヾ!
　　　　　　　　 　 ＼ゝ
─- ､ ＿　　　　 　 ﾉ ﾉ
　 　 　 　 ｀ヽ_ 　 く 〈
　　 　 　 　 　 ＼＿)）、
　　　　　　　　　　　 ＼ﾉ
[SPLIT]
　　　　　 _,,,... -‐ ''"二' ー-┐
　　　,. '",.r‐''"´￣フ　r￣｀i::i
　　/／　　-‐''"／　 /　　　';:';､
　／_,,,.....,,,_ ／　　 __!　　　　ヽ､ｰｧ'k
´　　　　　　｀> -‐'"　'⌒ヽ､_!_,,.-''´



　ﾊﾉ　ｒ─- ..,,_
　__,,.ノノ￣'''ー､ヽ.
　ヽ.‐''　 ｀ヽ､____｀ヽ､
　 i⌒ヽ､　（　　￣ ｀
　-'　　 　｀ｰ'-
[SPLIT]
ヽ、ヽ
　.i
　 ',
　　ヽ、
　　　 .ﾚﾍ、
　　　　　　)
　　　　　　'y
ヽ,.- 、　　〈
　　　｀⌒ヽL



　　　　／',
　　"从 　 (
　　 ノ　　　i
　 /　　　/
　ﾉヽ、　/＾
　i,____i_ﾉ
[SPLIT]
　　　 ﾉ!
　　／/
.／::::/!
::::::::/ |
::／　 '､
'　 /　　`ｧ'´
　,' 　　 /
./　　rﾝ
　 　 ,ゝ
　／/



　　 　ノﾄ､
　 ／ /|::::ヽ.
　　 /　!:::::::::';
　__Y　 !:::::';::::i
　-｀ヽ |:::::::i:::::|
　-　　||::::::::!:::::|
[SPLIT]
　ﾄ､
　 ,i:::::ヽ､
　　｀ヽ;:::ヽ.
　､　　　';::::::::ヽ､
　　!　　 　':;::::::::::::＼
　':,!　　　　i:::::::::':;::::::::':,
　　i　　　　!:::::::::::';:::::::::',
　　',　　　ﾉ::::::::::::i::::::::::i
[SPLIT]
　　　＼/ｲ
　　　／;:;ヽ
　 ／´~:||:::::
／::::::::::::||:::ｌ
::::::::::::::::::||:::ﾚ
:::::::::::::::::::||::/
-‐-､::::::::::|::〉
　　　 ＼:::|:ｉ_
　　　　　ヽ､,



　　　ｨ＼｀
　 　/::::;;:: ＼
　／／::||:` ､_＼
::::::::::::::::||:::::::::＼＼
-､:::::::::::::||:::::::::::::::＼＼
　ヽ:::::::::::::||:::::::::::::::::::＼＼
　　ｉﾍ:::::::::::::||:::::::::::::::::::::ヽ`､
　　 ヽ::::::::::::||::::::::::::::::::::::::::＼
　　　　〉::::::::::::||ｨ‐~⌒'' ‐-,,::::ﾍ
　　　　 ⌒`ヽ::/　　　　　　 ゛｀ヽ
　　　　　　　｀
[SPLIT]
　　　　　　Λ
　　　　　,ｲ:::::',
　　　 ／:/ ＼:＼
　　 /:::::;'　　 ゝ;::｀"7
　　l::::::::i.　　 　 `ｰ/
　　!::::::::!　　　　　/
　　|::::::::',　　　 　 !
　　';:::::::::ヽ　　 　 l
　　 ヽ、::::::＼/^'
　　　　｀ヽ、::::〉
　　　　　　ﾉ:'´



　　　 /:｀ヽ、
　　 /:::ハ::::＼
　／:／　i::::::::::ヽ.
'´;イ　 　 l:::::::::::::::',
´ ,ﾉ 　 　 |::::::::::::::::i
V　　 　　 |::::::::::::::::|
　',　 　　 .|::::::::::::::::!
　 i　　　 ,i:::::::::::::::/
　　ヽ､／ﾉ::::::::::／
　　　 ∠::-‐''"
[SPLIT]
　　　　　　,ﾍ
　　　　 ,.へ､,'､
　　　 //| |〈
　　／/:::| |::|
∠／‐-､ﾚ'､ゝ､



　　|ﾍ､
　ｰｧﾍヽ.
　　|:::::::', ',
　　',:::::::::ヽヽ
　 ﾉヽ'"´￣｀
[SPLIT]
　　　　　　　 ,.-ｧ
　　　　　　／::〈
　　　　　//ヽ:::::' ,
　　　　 //　　｀ヽ:ヽ
　　　　,','　　　　　｀'ｰ|_!._:
　　 　 |'　　　　　 　　　レ7
　　 　 |　　　　　　　　〈,rﾍ
　　 　 |　　,.-‐､／´￣｀ヽ!｀
　　　　ﾚ'´



　 〉､
　/ヽヽ.
　 ', 　 ｀ヽ.
, イ　　　　',
　］.　　　　 !
. 「　　__　　|
. / ./´　｀ヽ|
.ヽ./　っ
[SPLIT]
ヽ, ,",二ヽ､
ﾐ}　/　　i' ﾞ､､
｢　/　　│　ヾ､､
ﾄ､へ／⌒ヽ､　ヽヽ
　　　　　　　⌒ヽﾉ
[SPLIT]
　　　 ＿
　 　 ヽ:::::::::｀' - .,_
　　　　ヽ:、:::::::::::::::｀' - 、
　　　　　ヽ＼::::::::::::::::::::::ヽ
　　　　 　 j::::::＼::::::::::::::::::::!
　　　　　 /::::::::< ヽ、:::::::::::::l
＿_ ,. -''´::::::::::::ヽ　 ＼::::::::::l
1::::::::,. -一、:::::::::::ヽ　　＼:::::l
ト-─´ - .,_ヽ .,_:::::::::、　　＼!
ﾉヽz"´　 !　 ｀ﾞ' ｀' -,j
[SPLIT]
　　　　　　　_,. -‐＝=zーｰ┬γ
　　　　　, -', -'´　 　　　　　　/
　　　 ／／_,- 、 　　　　　　　!
　　∠ -'"　　 /　　　　　　 .／ﾉ
　　　 　 　 　./　 　　　　_,／／
　　　　　　　/　／^ヽー7ﾚ´
　　　　　　 /／　　　 ∨
[SPLIT]
　　　　　　 　 ,.イ
　　　　　　 ／::::ﾄ､
　　　　 　,:':::::::::::!:::｀ヽ
　　　　 /::::::::::::::::';::::::「
　　　　,':::::::::::::::::::!／
　　 　 i:::::::::::::::／
　　 　 !::::::::::::〈
　　　　';::::::::;: -
　　　　ア´



　　　　　ﾄ､
　　　　　 i:::::ヽ.
　　　　ノ!:::::::::::':,
ｲ-‐''´:::::!::::::::::::::',
'::::::::::::::::::!:::::::::::::::i
´.｀ヽ､::::::|::::::::::::::::!
　　　ヽ､::!::::::::::::::::',
　　　　　,':::::::::::::::::::ヽ.
　　　　/::::::::::;':::::::::::::::':,
[SPLIT]
　　　　　　　　　　　　 　 　,,;,,
　　　　　　　　　　　 　 　,,;;;;;;;;;;,,;i
　　　　　 　 　 　 　　　,,;;;;;;;;;;;;;;;;;!
　　　　　　　　　　 　 ,,;;;;;;;;;;;;;;;;;;;;;
　　　　　　　　 __,,,__,;::''''　　　''''



　　　　　　　 ,,,
;,　　　　 ,,,;;;;;;;;;;,
;;;;;;;,,,,,,;;;;;;;;;;;;;;;;;;;;;,
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,
　;;;;::'''::;;;;;;;;;;;;;;;;;;;;;;;;;;
　　　　 '';;;;'''''';;;';;;;;;;;;;
　　　 　 '　　　 ';;;;;;;,
　　　　　　　　　';;;'
[SPLIT]
　　　　　　　　 　 ＿
　　　　　 ／二￣　　`＜
　　　　／ ｨi　 　}} ￣_ヽ ゝ,
　　 ／／　ﾘ　_ ﾍ/￣ ＼〉i
　　,リ　　　ll／
　　} }　　 _/
　 /./　／
　 | |／
　 ﾚ'



_,,,,...-‐'"二ー-┐
.r‐''"￣フ　r￣i::i
　 -‐"／　 / 　';:';､
.,,,_ ／　 __!　　 ヽｧ/
　　｀>‐"'⌒ヽ､_!_/
　　　　 　 　 　 /
　　　　 　 　　/
　　　　　　　/
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 _　 -‐―
　　　　　　　　　　　　　　　　　　　　r－-－'´:::::::::::::::::::
　　　　　　　　　　　　　　　　　　　 /:::::::::::::::::::::::::::::::::::::
　　　　　　　　　　　　　　　　　　∨:::::::::::::::::::::::::::::::::::::::
　　　　　　　　　　　　　　　　　　 〉::::::::::::::::::::::::::::::::::::::::
　　　　　　　　　　　　　　　　　　 l::::::::::::::::::::::::::::::::::::::::::
　　　　　　　　　　　　　　　　　　人::::::::::::::::::::::::::::::::::::::::
　　　　　　　　　　　　　　　　　　　,＞::::::::::::::::::::::::::::::::::
　　　　　　　　　　　　　　　　　　ﾉ::::::::::::::::::::r ､::_　-‐-
　　　　　　　　　　　　　　　　　 l::::::::::::::::::::::::::::!::::＼
　　　　　　　　　　　　　　　　　/:::::::::::::::::::::::／!::::::::::`ー-
　　　　　　　　　　　　　　　　/::::::::::::::::::::／　 '::::::ヾ;::::＼::::
　　　　　　　　　　　　　　∧::::::::,. -－- '　　 /:::::::::::ﾍ:::::::＼
　　　　　　　　　　　　　　'-へ／　　　　　　/:::::i:::::::::::ﾍ:::::::
　　　　　　　　　　　　　　　　　　　　 　 　 /::::::;':::::::::::::::ﾍ::::
　　　　　　　　　　　　　　 　 ∧ 　 　 　 ／::::::/:::::::::::::::::::ﾍ
　　　　　　　　　　　　　　　./:::::`ｰ-－ '::::::::::/:::::::::::::::::::::::::
　　　　　　　　　　　　　　 /::::::::::::::::::::::::::::::::/::::::::::::::::::::::::::::
　　　　　　　　　　　　　　′::::::::::::::::::::::::::::/::::::::::::::::::::::::::::::
　　　　　　　　　　　　　　ト､:::::::::::::::::::::::::/:::::::::::::::::::::::::::::::::
　　　　　　　　　　　　　　'　 _＞､:::::::::::::/:::::::::::_,　-－- ､:::
　　　　　　　　　　　　　 ＜´::::!|:::ﾄ､::::::/::::;　´
　　　　　　　　　　　　　　　　　　ヾ/／
[SPLIT]
　　　　　　　　　　　　 .ｲ
　　　　　　　　　　　　 {:!
　　　　　　　　　　　　ﾄ::::.、
　 　 　 　 　 　 　 　 弋:::::::-x
　　　　　　　　　　　　　彡::::::{
　　　　　　　　　　　　　 ´｀ヾ::..、
　　　　　　　　ゝ---::イ::ゝ-x、_
　　　　　　　　　｀ゝ-::::ノ彡'´
　　　　　 　 　 　 　 r==ィ:/
　　　　　　　＿＿_ノ:::::::{ﾘ
　　　　　　　｀ゝ;:::::::::ノ´
　　　　　　　　 ´￣ﾞ´
[SPLIT]
(,￣~゛''‐- ..,_ 　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　 ' 　___＿＿
(~゛''ｧ-､.,,_　｀゛'''‐- ..,,__ 　 　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　__lミ- 'ﾞ,r'ソ　 ,＼
　イ二'_‐-乙'‐-､..,_ 　　｀゛'''‐､, 　　 　　　　　　　　　　　　　　　　　 　 　　　_,ミ -＞冖 / 　 　 ｝
　　＼_ﾝ‐- ﾝ‐-ﾝ､___'孑ィ.,_　　＼ 　 　　　　　　　　　　　　　　　　　　　 ' ﾐ､┴-'ﾞご⌒　｝ 　.／
　　　　イ＞-ｼ､,__｀ィ.,__了 ｀＼,　 ＼ 　　　　　　　　　　　　 　 　　　　　　ﾐ,.ﾕ'二(゛'ｿ　　!　,/
　　　　＼,_,｀゛''‐-!､_｀'　､づ‐-!､　 　ヾ 　　 　 　　　　　　　　　　　　 　+ ﾐ>ｰ 'ﾞ,r'ソ　 　}　ｌ
　　　　　　!､_｀゛''‐<_｀'　!､-｀フ'‐ , 　　ヽ 　　　　　　　　　　　　　　　　　　(.ｭ::とrニﾌ｀ 　!　ｌ
　　　　　　　　゛''-ﾝ､, ＼｀' - .,_　　　　　＼　　　　　　　　　　　　　　　 　 ｭ-,r' ニﾍ￢ ',　　|
　　　　　　　　　　ｱ　＼,.ｷﾞ'　　｀＼(,(,j　 　＼　　　　　　　　　　　　　　　ゝ < (^ ム !¨ ',　｜
　　　　　　　　　　　ﾝx,_'‐｀＼､‐ っ,｀゛＼　 　 ヾ 　 　　　　　　　　　　　　i' ＾>っ´　７' 　　|
　　　　　　　　　　　!､_　　‐-　　イ (　人 ﾞｉ 　 　 i　　　　　　　　　　　　　ヽィ, ｀'　　　　ｉ　|
　　　　　　　　　　　丿｀゛''' -丿 ぅ', 六_ うﾞｉ　　　 i　　　　　　　　　　　　　 ｝;, :. :. :., ' 　: ./
　　　　　　　　　　　　　｀゛''' ┬--　　　'- (,､!､, 　 |　　　　　　　　　　　　-'ヽ　　　　　／
　　　　　　　　　　　　　　　　>‐-ﾆ、ﾞ'‐- 　 ''゛,´ッ i　　　　　　　　　　　　　└---ｰ"ﾞ
　　　　　　　　 　　　　　　 　　.　 　 ￣　ﾞ''ｰ-､,___ノ
[SPLIT]
【花びら】
[SPLIT]
（ ｀'ヽ
　｀ヽ!
[SPLIT]
　／{
（,　 |
　ー'
[SPLIT]
(⌒ヽ
（＿＿､
[SPLIT]
　　　 _
　 ／　　)
∠　 ＿ ﾌ
[SPLIT]
　 ⌒ヽ_
/　　´　）
'　⌒　´
[SPLIT]
　,ｒ'⌒ヽ
（　｀　　i
　 ￣ ヽ}
[SPLIT]
　　　　　　　　　　　　　　　　　 ,...　　　　　　　　　　　　　　 　　　　　　　　ノ⌒)
　　　　　　　　　　　　　　　　／（　　　　　　　　　　　　　　　　　　　　　　　~''''"
　〈ヽ　　　　　　 　　　　　　 {:::::::）　　　　　　　　　　　　　　　　　　　 ト、
　　´　　　　　　　　　　　　　 ﾞ'''"　　　　　　　　　　　　　　　　　　　　lノ
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ,／,ﾆ''ｯ‐
　　　　　　　　　　　　　　　　　　　 　 　 　 　 ﾉ::::′ l
　　　　　　　　　　　　　　　　　　　　　　　　　'―ｰ''"
　　 　 　 　 　 /ﾞ'l　　　　　　　　　　　　　　 　　　　　　　　　　　　　ﾉヽ
　　　　　　　　ヽ/　　　　　　　　　　　　　　　　　　　　　　　　　　　(::::::ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽノ
[SPLIT]
　　　　　　　　　　　　　　　　　 ,...　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　ノ⌒)
　　　　　　　　　　　　　　　　／（　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　~''''"
　〈ヽ　　　　　　 　　　　　　 {:::::::）　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ト、
　　´　　　　　　　　　　　　　 ﾞ'''"　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　lノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,／,ﾆ''ｯ‐
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ﾉ::::′ l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　'―ｰ''"
　　 　 　 　 　 /ﾞ'l　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　ﾉヽ
　　　　　　　　ヽ/　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　(::::::ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽノ
[SPLIT]
.　　　　　 　 　 　 ﾘ''-、
　　 　 　 .　　　.,／::::│　　　　　　　　　　　　　　　　　　　　　　　　　,,,,,,,,,、
.　　　 　 　 　 lﾞ:::::::::::,/　　　　　　　　　　　 ｨ,!　　　　　　　　　　　　　|::::::│
.　　　 　 　 　 l,,,---'′　　　　　　　　　　　　　　　　　 　 　 　 　 　 ,i::::::i､l
.　　　　 　 　 ″　　　　　　　　　　　　　　,　　　　　　　　　　　　　　 ｀ﾞ'''''''''ﾞﾞ
　　　　　　　　　　　　　　　　　　　　 　 ,‐ﾟi､
　　　　　　　　　　　　　　　　　　 　 　 lﾞ._,,,ﾉ
　　　　　　　　　　　　　　　　　　 　 　 '"
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ,...　　　　　　　　 　　　　　　　　ノ⌒)
　　　　　　　　　　　　 　 　 .　　　　　　　　／（　　　　　　　　　　　　　　　　　~''''"
　 　 　 　 　 　 　 　 〈ヽ　　　 　　　　　　 {:::::::）　　　　　　　　　　　　　 ト、
　　 　 　 　 　 　 　 　 ´　　　　　　　　　　 ﾞ'''"　　　　　　　　　　　　　　lノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ,／,ﾆ''ｯ‐
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ﾉ::::′ l
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 '―ｰ''"
　　　　　　 　 　 　 　 　 　 . /ﾞ'l　　　　　　　　　　　　 　　　　　　　　　　　　　ﾉヽ
　　　　　 　 　 　 　 　 　 　 ヽ/　　　　　　　　　　　　　　　　　　　　　　　　　(::::::ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ヽノ
　　　　　　　　　　　　 　 　 .　　　　　　　 　 　 　 　 　 />
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ´
　　　　 　 　 　 　 　 　 　 _,、
　 　 　 　 　 　 　 　 　 .,i":::( 　 　 　 　 　 _　　　　　　　 　 　 　 　 　 <ゝ
　 　 　 　 　 　 　 　 　 .ﾞl.,／　　　　　　　 i´ヽ
　　　　　　　　　 　 　 　. ゛　　　　　　　　　ﾞ''ｖ'
