最終更新日　2010/12/04
[SPLIT]
【機動戦士ガンダム】
[SPLIT]
／￣￣￣￣￣￣￣￣￣￣￣￣￣＼
|　　そんな弱気なレス…
|　　見たくなかったﾜ
＼＿　 ＿＿＿＿＿＿＿＿＿＿＿／
　　　`(
　　　　　　　　　　,,..―''"￣￣￣￣￣￣＼_
　　　　　　　　 ／　　　　　　　　　　　　　　　＼
　　　　　　　／　　　　　　　　　　　　　　　　　　＼　　　　　　j!
　　　　　 ／　　　　　　　　　　　　　　　　　　　　　`ヽ　_＿／,!
　　　　 /　　　　　　　　　　　　　　　　　　　　　　　　　　　_／
　　　 /　　　　　　　　　　　　　　　　　　　i　i　　i　　　　　 ＼
.　　 /　　　　　　　　　　　　　　　　　　　/l /.i　 lヽ　　　　 ＼ヽ
　　 i　　　　　　　　　　　　　　　　　　／ //　!　.!　＼　　　　 i､!
　　i　　　　　　　　　　　　　　　　 _／　.／　 .l　ﾉ　　ヽ　　　　 l
　 l!　　　　　　　　　　　　　　_／"　._／　　./ ./　　　　＼　　　l
　 l　　　　　　　　　　　　　／,ー―---‐　./／ ＿_,,--‐.l　　　/
.　 l!　　　　　　　　　　　 /　／フﾞ`T"　_／　　 ,.7==-　 !　　./
　　ヽ　　　　　　　　　　i"　 ヽ､! レ/i　　　　r イrr l.｢　/　／
　　　ヽ　　　　　　　　 l"　∴∵￣　　　　　 l!　┴''"　/／
　 ヾ ､,ゝ　　　　　　　 ! ∵　　　　　　　　　 ヽ　　∵ l .f
　　 ＼　　　　　　　　 ヽ＿＿　　　　　　　　／　　　 ! l!
　　　　＼　　　　　　　　　　／　　　　＿＿　　　　　/　ー'j
　　　　　 ＼　　　　　　　／　　　　　 !r_　i/　　　.／　 _／
　　　　　　　ﾞヽ､＿＿_／ー‐┐､.　　　　ﾆ　　 ／　 ／
　　　　　　　　　　　 l　　　　　i　ﾞ`‐‐-､＿_,..イー''"
　　　　　　　　　　　.i　　　　　 l　,.r―､＿l　　!
　　　　　　　　　　 ./　　　　　 ｢ヽ､.　　`　＼/
[SPLIT]
　　　　　　 　 ,. -''''""´￣ ｀ヽ､
　　　　　　／　　　　　　　　　　ﾞヽ､ __ﾉi
　　　　　/　　　　　　　　　　　　　 　 く
　 　 　 /　　　　　 　 　 　 /i/i l､　　 ヾ,
　　　　l　　　　　　　　_,,／ノ ,i i　ヽ　　 i
　　 　 |　　　　　　 ,.-==､,,_ /ノ__,,,..ﾞi　 ﾉ
　　　　ﾞ､　　　　　/ （ i;;;ｿ '" ,.r'i;;;）i' ノ
　　　 ヽ,ﾞ､　　 　 i　　　　　　ヽ　　l/
　　　　 ヽ、　　　`‐‐'ｿ　　___ ' 　 i'L.,
　　　　 　 ヽ､　　__∠_　　ﾞ- '　／ r'"
　　　 　 　 　 `-l　　　l` ‐- -'i-‐'"
　 　 　 　 　 　 /　　　|⌒`"ヽ|
[SPLIT]
　　　　　 ／　　　　　　　　 　　 　 　 　 　　＼ 　 　 ノ!
　　　　, '　　　　　　　　　　　　　　　　　　　　　｀￣ ／
　　 　/　　　　　　　　　　　　　　　　　　　 　　　　､ ＼
.　　 /　　　　　　　　　　　　　　　　　i 　ヽ　　　　 　＼ ヽ
.　　l　 　 　 　 　 　 　 　　　　　　　i ﾊ　 ﾊ ヽ　　 　 　ヽ
　　l　　　　　　　　　　　　　　　　／/　!　| l　|､ 　 　　　 i
　　|　　　　　　　　　　 　 　 　／　/　 |　! ﾉ .} ヽ　　　　 |
　　|　　　　　　　　　　　 ,. <､_ 　 　 　 l /　ノ　_ヽ　 　　/
　　l　　　　　　　　 　 ／ , == ､丶　　//　 ,.≦､　}　 　/
.　 丶　　　　　　　　彳 ｦ f_ﾉ::l 　 　／ 　 i_ﾉ:::!` /　 , '
　 　 ヽ　　　　 　 　 i　　丶--'　　　　　 丶ｰ‐'　!　 '
　　　　ヽ 　 　 　 　 !　 ∵．　 　　　　ヽ　　∵ .l /
.　　 ヾ　ゝ　　　　 　ヽ ＿ , 　 　　 　　/　　 　 ハ ＿
　　　　＼　　　　　　 　　/　　 　　,. -､ 　　　 /　　 ／
　　　　 ヽ ｰ　　　＿　 フ 　 　　　 ￣ 　　 ／ 　 フ
　　　　 　 ｀丶、 | ｀` ｰ‐-､　 ､_ 　 　　,.∠ _ < ´
.　　　 　 　 　 　 |　　　　　 | ,-‐､ﾞ-ｴ´　　　/
　　 　 　 　 　 　｣　　　　　 |{　　 ヽ ｉ＼　／
　　　　　　　 ,. ゝ｀ヽ 　　　 ﾚ＼　 　/　　<`ｰ- ､_
　　　　,. -‐'´　　　 　＼　/ 　 　｀ヾ、　　 ＼ 　　 ｀ ヽ、
[SPLIT]
　　　　　　　　　　　　　　　　　 　,,..　----　 ､
　　　　　　　　　　　　 　　,. - '"　　　　　　　 　｀ﾞ 丶 、
　　　　　　　　　　　　,／　　　　　　　　　　　　　 　　 　＼
　　　　　　　　　　／´ 　 　 　　 /　　　　　 　　　　　　　　＼
　　 　 　 　 　 ／ 　 　 　/　 ／|　|　　　 　 　　 　 　 　　　　ヽ
　　 i＼ __　／　 　／ ,. ｲ 　/ 　|　l ､　　　　　　　　 　 　 　 　 ':,
　　　ヽ　＿　　　/　/　 |　/　　 !　| ＼　　　 　 　 　 　 　 　 　　!
　　　　　／ 　　｛　/　　l / 　 　 ヽl　　ヽ　　　　　　　　　　　　　 i
　　　　/／ 　 　ｌ　i　　 l/　　 　 ､＿＿__＼ 　 　　　　　　　　　　 i
　　　 /　!　　　 i!　l￣__｀　 　　　＝ｨ:==､､_ヾ　　　　 　 　　 　　　l
　　　　　ｉ　　　 ヾ=' ｉ;i.j｀i`;　　　　 　ｉ;じ｡j　　ヽ 　 　 　 　 　 　 　i
　　 　 　 !　 　 　｝ゝヾ='　j　　　　　ｰ ﾆ- ' 　 ｝　　　　　　　　　 i'
　　　　　丶　 　 .i　．∵ ,:'　　　　　　　∴． 　i　 　　 　　　　　 /
　　　 　 　 ＼. 　|　 　 　ヽ　　　　　 !　　　　/ 　 　 　 　 　 　 /
　　　　　　　　＼i 　 　 　 　 　 　 　 ﾄ､ ＿ノ　　　　 　 　　　, '
　　 　 　 　 　 　 l、　 　　 ー‐-　､　ヽ　　　　　　 　 　 　／　　ﾉ!
　　　　　　　　　 ﾉ丶 　　 　 - 　　ヽ -｀ ‐ 　　　　　　　 ´ｰ- '" /
　　　 　　 ヽー '　　 ＼　　　　 　 　丶　　　 　 　 　 　 　　 　／
　　　　　　　 ヽ - ｨ　 　 ヽ , ＿ ,.　-　＼　＿_ 　　 　 　 　／
　　　　　　　　ー ' 　 _,　 ＿＿ i　　　 ,. -‐ 　 ｰ--‐　r ' ´
　　　　　　　　　｀ ￣　T´ 　 　 |　 r'" 　 　 　 　 　　 |
　　　　　　,.　-‐- ､　　| 　r ⌒ﾉヘ| 　 　 　 　 　 　 　|
　　_ ,.- '"　　　　　　ﾞ丶､/　　　　｣　　　　　　,..-‐'"´└- ､
　　　　　　　　　　　　　　　　 　 ´　　　　　　´　　　　　　　　`
[SPLIT]
　　　　　　　　　　　　　　　　　､,
　　　　　　　　　　　　　　-‐ .. ...￣￣｀ . .‐　､
　　 　 　 　 　 　 　,　'´:..:..:..:..:..:..:..:..:..:..:..:..:..:..:.. ＼
　　　　　　　　　／:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:.＼
　　　　　 　 　/:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..ヽ､＿,.　ｲ
　　　　　　　/:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:.. |:..:ｉ:..:..:..:..:..:..:..､ ,.. 　'´
　　 　 　 　/:..:..:..:..:..:..:..:..:..:..:..:..:..:..: ｉ:..:..:.,ｌ:..:ﾄ､:..:..:..:..:..:..:..:.＼
.　 　 　　 /:..:..:..:..:..:..:..:..:..:..:..:..:..:.／/:.／ !:./　ヽ:..:..,:..:..:..ヽ:..:.ヽ
　　 　 　/:..:..:..:..:..:..:..:..:..:..:..:_,.≠-､／ 　 !/ 　 　ｌ:..:ｉ:..:..:..:..ｉヽ:..ヽ
.　　　　 ｉ:..:..:..:..:..:..:..:..:..:..:／,.==､ヽ　　　/ 　 __,,,..!:..!:..:..:.,:..:ｌ　!:..ｉ
.　 　 　 |:..:..:..:..:..:｣:..:..:／ ` ｉ_);} 　 　 　 　　,＝、 !/:..:..:..ｉ:..:|　l:..!
　　 　 　､:..:..:..:.!´|:..:./　　　ﾞツ　　　　　　 ｉ_);ｉ ヾ/!:..:..:..,:. /　|/
　　　　 　＼:..:..! d:..:.{　　∴． 　　　　　　ヾ;ﾂ 　 /:..:..:/:./ 　 ′
. 　 　 　 　　ｉ:..:.`丶:..ヽ ＿_, 　 　 　 　 ヽ ∵． /:..; 〃 '
　　　　ヽ ｰ ':..:..:..:..:丶-‐ ,ﾌ 　 　 ＿＿, 　 　 　!:/
　　　 　 ` 　 :..:..:..:..:..:..:.ノ　　　　ヽ __ノ　　 　 / {
　　　　　　　 ヽ／:::::::::￣i　､　 　 　 　　　 ／:..:.｀フ
　　　　　　　　 |:::::::::::::::::::Ｌ　丶、 __　,.　<´_, - '´
　　　 　 　 　 __!::::::::::::::::::|: : }､ _,／ ヽ:::::::::>
　 　 _.r‐ ' ￣:.:.:.:＼ ,. 一 ‐-!､^_,./､ ┴-<､.. -― ､
　　/:.:.:.:.:.:.:.:.:.:.:.:.:./´: : : : : : : : ::爪 : : : : : ＼:.:.:.:.:.:.ヽ-､
　 ｜:.:.:.:.:.:.:.:.:.:.:.:/: : : : : : : : : :/:|| |＼ : : : : : :ヽ:.:.:.:.:.:.:.:ｌ
[SPLIT]
　　　　　　　　　　　　　　　　　､,
　　　　　　　　　　　　　　-‐　　￣￣｀ 　‐　､
　　 　 　 　 　 　 　,　'´ 　 　 　 　 　 　 　 　　＼
　　　　　　　　　／　　　　　　　　　　　　 　 　　　＼
　　　　　 　 　/　　　　　　 　 　 　 　 　 　 　 　 　 　ヽ､＿,.　ｲ
　　　　　　　/　　　　　　　　　　 　 　　 |　ｉ　　　　　　､ ,.　　'´
　　 　 　 　/　　　　　　　　　　　　 ｉ 　 ,ｌ　ﾄ､　　　　　 　＼
.　 　 　　 /　　　　　　　 　 　 　／/ ／ ! /　ヽ　 ,　 　ヽ、 ヽ
　　 　 　/　　　　　 　 　 　_,.≠-､／ 　 !/ 　 　ｌ　ｉ　　　 !ヽ　ヽ
.　　　　 ｉ　　　　　 　　　／,.==､ヽ　　　/ 　 __,,,..!　!　　,　ｌ　!　ｉ
.　 　 　 | 　 　 　｣　　／ ` ｉ_);} 　 　 　 　　,＝、 !/　　 ｉ　|　l　!
　　 　 　､ 　 　!´|　 /　　　ﾞツ　　　　　　 ｉ_);ｉ ヾ/! 　　,　/　|/
　　　　 　＼　 ｌ d 　{　　∴． 　　　　　　ヾ;ﾂ 　 / 　 / / 　 ′
. 　 　 　 　　ｉ　 `ヽ　ヽ ＿_, 　 　 　 　 ヽ ∵． /　_〃 '
　　　　ヽ ｰ '　　 　丶-‐ ,ﾌ 　 　 ＿＿, 　 　 　! /
　　　 　 `　、　　　　 　ノ　　　　ヽ __ノ　　 　 / {
　　　　　　　｀　ﾆ‐　￣｀ﾞｉ　､　 　 　 　　　 ／ 　｀フ
　　　　　　　　 ｢ 　　 　　Ｌ　丶、 __　,.　<´_, - '´
　　　 　 　 　 __!　　　　　| 　}､ _,／ ヽ　 　>
　 　 _.r‐ ' ￣　　＼ ,. 一 ‐-!､^_,./､ ┴-<､.. -― ､
　　/　　　　　　　/´　　　　　　 爪　　　　＼　 　　ヽ-､
　 ｜　　　　　　/　　　　 　 　/ || |＼　　　　ヽ 　 　 　ｌ
[SPLIT]
　　　　　　　　　　　　_ ,,＿_,,,_　　　 　　　　 ヽ
　　　　　　　　 ,,.r ' ´　　　　　｀~ ' ‐-､,_ 　 　l |
　 　 　 　　 ／　　　　　　　　　　　　　　' "~´ノ_, /
　　　　　／　　　　　　　　　　　　　　　　　￣‐＜
　　　 ／　　　　　　　　　 　　 ＼　ヽ,＼＼、 　　＼
　　 ／　　　　　　 　　 　 　 　　i ヽ,. i 　ヽ i＼　　 ヽ,
　　/　　　　　　　　　　　　　　　|. 　l. l　　ﾘ 　.＼ 　　l
.　 l　　　　　　　　　　　　／ 　./ 　ﾉノ　 ノ ／　 ヽ 　|
　 |　　　　　　　　　　 　/　 ／　.／´ 　 ｀',"='=ﾉ ﾄ　/
.　 |　　　　 　　　 　 　/ ／‐-､=､,,.　 　　 ｲi;;Li　|,!./
　 ヽ　　　　　　　　　 | ' ,.r'.i;;;じ.i　　 　　i　ヽ‐ '　t　　 　、
　　ヽ　　　　　　　i. 　|　 ‐ ヽ'- ´ 　　 　　ヽ　"" ヽ、 　 ﾊ
.　　 ＼ 　 　 　　ハ.　i　u　 "" 　 　 　 　 / 　 　 .l　二ﾆｨ
　　　　＼　　　　ヽ'ヽ ヽ,.　 　i　　 　　　　,.､　　　/｀'7
.　　　　　＼　　　 ｀ヽヽ、ヽ-' l　 　　　／ /　 　/ 　/
　　　　ヽ,,┘ 　 　 　　 ヽ二'ﾉ　　 　 　｀''_　　／‐ ´
　　　　 　｀ヽ､_　　　　 　 ,∠　 　 　 ､ ,,＿／
　　　　　　　　ゝｰ' ´ 　 ´ 　 l 　　 　 　　 ;;l￣｀|
　　　　　　　　　　｀''―----､i.l_,, r=τ.'ス. |　　|
　　　　　　　　　　　　　ヽ,.　 ヽヽ 个i ,.ヘ, l.　 / ,_
　　　　　　　　　　　　 　, ヽ／´　　ハ.　 ∨ ,/　　｀~ '‐-
　　　　　　　　 　 _ ,, -.' ／　　　　 |-.! 　　＼
.　　　　　　　 　　　　 ／　 　　　　ﾉ.　!　　 　ヽ,
　　　　　　　　　　 　/ 　 　 　　 ／. 　! 　　　 /
　　　　　　　　　　 　｝　 ,, .. -‐'~ 　 　 ! 　　 /
　　　　　　　　　 　 ‐'' ´ 　　　 　　 　　!　　/
　　　　　　　　　　　　　　　　　　　　　　!　/
　　　　　　　　　　　　　　　　　　　　　　∨
[SPLIT]
　　　　　　　　　　　　　 ,　 -----　 ､
　　　　　　 　　　　,,　' 　　　　　 　　 　 ヽ、
　　　　　 　　　 ／　　　　　　 　　 　　　　　ヽ
　 　 　　　 　／　　　　　　　　　　　　 　　　　 ＼
　　 　　 　, '　　　　,　 　　　　　　 　　　 　 　　　ヽ
　 　 　 　r'　　　　ｲ　 ﾄ,　',ヽ,　　　　　　　　　　　　',
　 !、　 /　　　　/. l　 | ヽ ヽ ＼　　　　　　 　　　　　!
.　ヽ、'ヽ　　　! /　 l　 l　　＼ヽ ヽ､　　　 　　　 　　　!
　 ､_ ,,　　　　l !　　ヽ　!　　ｰ-=ヽ- ゝ､ _　　　　　　　l
.　　 　i.　 　 ﾙ!__, -' ヽヽ　　, ir c'' 　ヽ ｀　 　　 　 　!
　　 　ヽ　 　|　ﾐ 'rc.､ 　｀丶 　ヽ;;｣　 　!. γヽ 　 　/
　 　　　ヽ　 ｀､　 ヾ;ﾉ　､　　 　 　 ∴∵ !　ﾚﾞ i　 　/
　　　　　　ヽ､,ヽ ∵　　ﾉ　　　 　　　　　|. r"/　　（ _,..,
　　　　 　　　 ' ,!　 　 　､　　　　　 　　丿/r'　　　　／
　　　　　　　　　ﾄ、　　　　,. ､ 　　ヾ'ﾆ_r´　　　;; ／
　　　　　　ヽ - ´ ヽ、　 　　 　 　　,　｀' t- , r ´
　　　　　　　｀ ~＜、 ｀ '' -　 ,,- '' i-- ‐┴'―i
　　　　　　　　　　　｀ ''1' --､!_　, | 　　　　　l
　　　　　　　 　　 　　　 l　　!　~ /'　 　 　 　l
　　　　　　　　　 　　 ,　' ´~ヽ　/＼ ,,,　 --┘ヽ,
　　　　　　　　　　／　　 　　Y!　 　＼　　　　　　｀ ‐
　　　　　　　　 ／　　 　　 　! !　　 　 ヽ　　　　　　　｀
　　　　　　　 /　　　　　　 , '　!　　　　　ヽ
[SPLIT]
　　　　　　　　　　 　　　　　 　　　　_ ,, ＿＿ _
　　　　　　　　　　　　　　　　,, r '' ´　　　　　 　＼ ! ﾉ
　　　　　　　　　　　　　 　／　　　　　　　　　　　　'└- ､
　　　　　　　 　　　　, r' ´　　　　　　　　　　　　　　 　 　 ヽ
　　　　　　　｀'―ﾆ´z'　　　　　　　　　　　　 　　　 　　　　　!
　　　　　　　　　　/ ｲ 　 /　　 　／ ,　 ヽ　　　　　 　　 　　ヽ
　 　　　 　　　 　///　 /　　　／／ﾝ λ !,　　　　　　ヽ　　　ヽ
　　　 　 　　　　y'/　　l　 　／ｨ ,〃 l l ヽヽヽ　　 　　　l　 　 　!
　　　　　　　　 / l　 　 l　 ｨ/´ /.　　| | 　ヽ!　＼　 　 　l　 　　|
　　　　　　　　 　|　　　! // ~"_''ﾆ'　! ! "' '-　,_=＼.　　|　　　 |
　　　 　　　 　　 ヽ　 　! ! =''7i_.i｀'　 ヽ　　ｨ7i iヾ_｀ l　/　 　　 !
　　　　　　　　　　ヽ　 ヽ |　､'=r''　　　　　ヽ;~ソ "' ! /　 　 　/
　　　　　　　　　　　ヽ,　N　　￣´　 l 　 　 ｀" ''　 ./ﾝ　/　　/
　　　　　　　 　　､,,, ｨ'　　l　∵　　丶　　 　　∴　//／　 ／
　　 　　 　　　 　　ヽ,　 　 ＼ 　 　‐　‐-　　ヽ､_ノﾉ　 　 （＿
　　　　　 　　 　 　　"＼＿|!｀iヽ　　"　 　　,ヾ,　　　　 　／
　　　　　　　　　　 　　　　ｲ.｀＼｀ヽ __ , r '´ノ ''l"＿ ,,／
　　　　　　　　 　　,, r ' ´, |　　　｀l　　　　l´ 　 | ヽ、
　　　 　　　 ,. r ' ´　　 　! ヽ、　　｣i 'ヽ'"/_　 丿i 　 ＼、
　　　　_／´　　　　　　　 ヽ　ヽ/´,ハ　 ∧ ｀ヽ　　　　"' ~ ヽ、
.　　　/　 　 ＼　　　　　　　　/　/　ﾉ'^'l　ヽ 　l,　 　　 　　 　 ヽ
　　　l　　　　　ヽ　　 　 　　/´ ι ノ　　ヾ　ヽ ﾍ　　　　　 　/ 　l
[SPLIT]
　　　　　　　　　　､._　 _ 　-‐ ￣ ｀ 丶､
　　　　　　　　　　_ゝヾ　　　　　 　　　　｀ｰ､
　　　　　　　　／ 　　　　　　　　　　　　　 　＼
　　　　　 　∠／　　　 ﾊ　 ,､　　　　　　　　 　丶
　 　 　 　 　 /　　　,.ｲ/ |　ハ、　　　　　　　　　 ',
　 　 　 　 　 ! 　ﾍ ﾚ-､　l　! ,.-＼　　　　　　　　　;
　 　　　　　　ｌ　 {　,.=､　レ' 　,=､ ＼ __ 　 　 　 　 !
　　　　 　　　丶 |　 i;! 　 　 　i;! } 　｜　　　　　　/
　 　 　 　 　 　ﾉ }, , ´ノ 　 　 ´, , , 　}　　 　 　　/
　 　 　　　`ー 　ｉ　 　 　 　 　 　 __ノ　　　　 　〈
　　 　　 　　＼ 　､ 　　!￣ 7 　＼ 　 　 　 　 　 ヽノ
　　　　　　 　　＼ ＼　丶_/　　 　ヽ 　 　 　 /￣
　　　　　　　　　　￣ｒ＼ ＿_ ,..　 ｒ‐'＼ 　 ／
　　　　　　　　　　 　ヽ ∨-ｒ ｰﾍ/ 　　l ￣
　　　　　　　　　　　　 ＼,ゝヘ !/ ＼- Ｌ
　　　　　　　　　_,.. - '´/　　　 〉　　 ｌ　　｀ ｰ- ､_
　　　 　 　　／　 　 　〈 　 　 /|＼ 　|　　　　　　└､
　　　　　　/ 、 　 　 　 ＼　/　|｜＼| 　 　 　 　　ｉ　ヽ
　 　 　　 f　　ヽ　　　　　 丶　 ｌ | 　 　 　 　 　 　 |　　|
[SPLIT]
　　　　　　　　　　､._　 _ 　-‐ ￣ ｀ 丶､
　　　　　　　　　　_ゝヾ　　　　　 　　　　｀ｰ､
　　　　　　　　／ 　　　　　　　　　　　　　 　＼
　　　　　 　∠／　　　 ﾊ　 ,､　　　　　　　　 　丶
　 　 　 　 　 /　　　,.ｲ/ |　ハ、　　　　　　　　　 ',
　 　 　 　 　 ! 　ﾍ ﾚ-､　l　! ,.-＼　　　　　　　　　;　　　ﾎﾟｯ
　 　　　　　　ｌ　 {　,.=､　レ' 　,=､ ＼ __ 　 　 　 　 !
　　　　 　　　丶 |　 i;! 　 　 　i;! } 　｜　　　　　　/
　 　 　 　 　 　ﾉ }///ノ 　 　 ´///　}　　 　 　　/
　 　 　　　`ー 　ｉ　 　 　 　 　 　 __ノ　　　　 　〈
　　 　　 　　＼ 　､ 　　!￣ 7 　＼ 　 　 　 　 　 ヽノ
　　　　　　 　　＼ ＼　丶_/　　 　ヽ 　 　 　 /￣
　　　　　　　　　　￣ｒ＼ ＿_ ,..　 ｒ‐'＼ 　 ／
　　　　　　　　　　 　ヽ ∨-ｒ ｰﾍ/ 　　l ￣
　　　　　　　　　　　　 ＼,ゝヘ !/ ＼- Ｌ
　　　　　　　　　_,.. - '´/　　　 〉　　 ｌ　　｀ ｰ- ､_
　　　 　 　　／　 　 　〈 　 　 /|＼ 　|　　　　　　└､
　　　　　　/ 、 　 　 　 ＼　/　|｜＼| 　 　 　 　　ｉ　ヽ
　 　 　　 f　　ヽ　　　　　 丶　 ｌ | 　 　 　 　 　 　 |　　|
[SPLIT]
　　　　　　　　　　＿＿
　　　　　　　, -''´　　　 ￣｀ヽ.
　　　　　 ／　　　 ,　　　　　　 ヽ.
　　　､._./　/|/|　/|　ﾄ､゛'゛'゛'''゛゛ i
　 　　｀7　/-ﾄ ヽ| ゝ.|‐ゞi`''``''`゛|
　 　　　|　|､,=､　　､==､_ |i　　　　|
　　　　 ゝ.,| ._lj　　　._lﾟj}　|i |)　　 |
　　　 ､__,.λ' '､　　' ' '　　| |　　 ﾉ
　　　　ミ　 ヽ.　ｰ_-　､.___ﾙ'　　/
　　　　 `ｰ､　`ｭ､___,.　> 　 　∠-'
　　　　＿,....＞|rr┴‐‐三iｰ‐''´
　　 ∠,　　-'',.ｲ^▽￣｀'ｰ｀''ｰ-､
　　　　`''ﾌｰ'〃|　 〉　 ／"　　　l
　　　　 〈　 《　.},ノ､／ 　 　　　ﾉ
　　　　　ヽ;:.||..::::::/,.-‐''´　　 ,ｲ
　　　　　　 }∥::/　　　　　∠.{
　　　　　　{〔〕7′ 　 　,∠__〔
　　　　　　ﾉ||/　　　／ｰ=　 く
[SPLIT]
　 　 　 　 　 _.．-―‐- ､
　　　　　　ゞ　,ィ ﾄ, .　　ﾊ
　　　　　　| /=ｭi'{ NL　　|
　　　　　　`'}｢{ﾟ}，｢{ﾟ} }） ﾉ
　　　　　　Z{　 ､=ｧ 乙　ﾌ
　　　　　　 ”{≧c 丘丁´
　　　　　　 ,ｲ くﾊ>　/⌒i
　　　　　　 ﾊ　〃　ｙ　 ﾉ
　　　　　　|　| ∥ /　 /ｊ
　　　　　　|　|ﾆﾆ/　 /ｺ,
　　　 　 　{二}-√ ７7ｌ ヽ
[SPLIT]
　　　　　　　　 　　　　 ,,､-ー='' 'ーｰ- =-,,_
　　　　　 　　 　 　　 ／　　 　　 　 　 　 　 ＼
　　　　 　　　　　　／.　 　 　 　 　ミﾐ ,　　 　　＼
　　　　　　 、ー=ソ´　　　　　　　ヾ　＼＼ヽ, 　　＼
　　　　　　　 >λ　,,i ぃ人ヽ ､,,　 　　 ヾヽ　i　 　　ヽ
　　　 　　 　//ｲ　　ドヾ､ ｀ =''"__　'丶、　ﾘ ノﾉ i 　 |
　　 　 　 　 ﾚ ｛　　|="'',,＼　 ｲi;;ti'ヾ　ヽ,　川 　 　/
.　　　 　　 　　ヽ　 ヽ.,iiﾟ;;i , 　 　'ｰ'〃 　 ）　 　　　/
　　　　 　 　　　＼. ﾊ ~. < . 　 　 　∴ ノ/ヽ　 ヽ ヽ,,
　　　　 　　　　　　＼i, 　 _. --.,　 　 ゝ　　　　　　 　'"ﾌ
　　　　　　　　　　　　ﾊ,　 ヽ ノ　　 　.ヽ, 　 　 　 　 　 /
.　　 　　　 　　　　 ､┘ ヽ,　´　 　　　∠ヽ, 　 　 　 　λ
　　　　　　　　　　　ゝ､,,　 ゝ--=-ｒ.イ┌ーヽ=--=, _ノ
　　　　　　　　　　　　　ヽ=､,,L|=---// 　　　　　 i
　　　　　　　　　　　　　 　 ,,>i　　／'ヽ、　　　　　i
.　　　　　　　　　　　／^／／丶／ヽ　　＼=―'"´＼_ _
　　　　　　　　　　　i　/ ,´　 　人　　　　 〃　　　　 ／'へ､,
　　　　 　　 　　　 / / / 　／'いヽ, 　 　 / 　　 　／　　　　ヽ,
　　　　　　　　 　, ∠=_／ .//.　 　＼ 　/ 　　i／　 ／　　　　｝
　 　　　　　 　　/γ 　 　//_,,,､=---、,,_　　|　　　　　　　　　i
　 　 　 　　　　/ i ニ'r　 // ー=' " ´ '　　 　レ'´ 　 　　 　 　/
　　　　　　　　i .i 　 　　|.|　　　　 　　　　 　/　" ~´｀　　｀　/
　　　　　 　　　トヽ.　 　|.|　 　　　　 ﾐ 　 　 i　　　　　　　　/
[SPLIT]
: 　 　 　　　 　　　　,,. ---ー ､Vi
　　 　 　 　 　 ／´　　　　　.:.:.:.:.:.:ヽ、
　 　 　　 　／´ 　　　　　 .:.:.:.:.:.:.:.:.:.:.:＼
　　　　　／　　　　　　　　.:.:.:.:.:.:.:.:.:.:.:.:.:丶,
　　ヽ,_ン, 　　　 　 　　 　　　.:.:.:.:.:.:.:.:.:.:.:.:ヽ
　　＞｀ｨ, 　　, . ,､ iヽ、 ヽ、　　.:.:.:.:.:.:.:.:.:.:.:.:ヽ
.　/ /´ノ　　/ ／ヽ!ヽヽ,'.､｀ヽ 　.:ヽ.:.:.:.:.:.:.:.:ヽ
.　 ///〃　i.l./.　 ヽ.i ヽヽ='_"ヾ､　ヽ、 .:.:.:.:.:.:i
.　´// i l. λi==ｰ､ ヽl 　 フ'=- ､,ヽ　l .:.:.:.:.:.:.:l
　　!.|｜.l　ハ､,,=-､ 　ヽ　　|ｲr;i 　 .l. | .:.:.:.:.:.:/
　 　! 丶, .:.ヽ、 で;;i 　,　 　 '=''"´　.|:ﾉ .:.:.:.:/
　　　　ヽヾ .:ヽ ヾ''' 　,i　　　 ∴∵ノ　.:.:.:.:.:（
　　　　　 　~ 'iヽ"" 　､.― j　 ゝｰ´　 .:.:.:.:.:.:.:ゝ
　　　　　　 ／ﾉヽ、　　ヽ-.'　　 , 'ヽ = .:.:.:.:／
　　 　 　　= ｲ.:.:.:.: ＞.､　　　∠ =┴-I ｰ'
　　 　　　　 　 　　 ,! ::::｀'i '~　|　: : : : i
　 　 　 　　　,, = '~. !,_ ::く´7 ＾>、: :イ｀'ヘ、_
　 　 　　i = 　 ´: : : ＞.ハ_｣ヽ　く: : : :＼: : : : :ヽ,
　　 　/´i　 ,　　　　｢〃 , χヽ,）::::〉: : : : ｀丶､: : : ＼
　　　/ ヽ: :/　 　　/ 　 / ｣リ　 :::/　　　 : :　　>-='ヽ,
　 　 i　,　V、 　　/　:::/／i. |　 ::/　　　: : : : ./　: : : : ｝
　　　l　､./　　　 i´ :::::ﾚ//　i　::∧ 　ii　: : : :/ 　: : : : i
　　<ヽ,, 〈　.........丶:::::/// 　∨::ハ　:|　: : /: : 　: : : : i
　　 i:: 　λ: : : : : ヽ::/.|.|: : : :ヽ:::. ）: i : : /: : : 　: : : :/
　　｢　　: :ヽ: : : : : :Vヽﾘ: : : : :ヽ::ﾉ: : i ./: : : : : : : : :/
　　i　　: : : ＼: : : : : :i ﾘ: : : : : :V: : : : :|　: : : : : : : :ﾍ
[SPLIT]
: 　 　 　　　 　　　　,,. ---ー ､Vi
　　 　 　 　 　 ／´　　 　 　 　 　 ヽ、
　　　　　　 ／´　　　　　　　 　 　 　 ＼
　　　　　／　　　 　 　 　 　 　 　 　 　 丶,
　　ヽ,_ン,　　　　　　　　　　　　　　　　　 ヽ
　　＞｀ｨ, 　　, . ,､ iヽ、 ヽ、　　 　　 　　 　ヽ
.　/ /´ノ　　/ ／ヽ!ヽヽ,'.､｀ヽ 　 ヽ　　　　 ヽ
.　 ///〃　i.l./.　 ヽ.i ヽヽ='_"ヾ､　ヽ、 　　　 i
.　´// i l. λi==ｰ､ ヽl 　 フ'=- ､,ヽ　l　　　　 l
　　!.|｜.l　ハ､,,=-､ 　ヽ　　|ｲr;i 　 .l. |　　　 /
　 　! 丶, 　ヽ、 i;;t.i 　,　 　 '=''"´　.|:ﾉ　　 /
　　　　ヽヾ .:ヽ ヾ''' 　,i　　　 ∴∵ノ　　　 （
　　　　　 　~ 'iヽ"" 　､.― j　 ゝｰ´　 　　　 ゝ
　　　　　　 ／ﾉヽ、　　ヽ-.'　　 , 'ヽ =　　／
　　 　 　　= ｲ､ . _ ＞.､　　　∠ =┴-I ｰ'
　　 　　　　 　 　　 ,!　 ｀'i '~　|　 　　i
　 　 　 　　　,, = '~. !,_　く´7 ＾>、 ､イ｀'ヘ、_
　 　 　　i = 　 ´　　＞.ハ_｣ヽ　く　　 ＼　　　ヽ,
　　 　/´i　 ,　　　　｢〃 , χヽ,）　〉　　 ｀丶､　 　＼
　　　/ ヽ　/　 　　/ 　 / ｣リ　　 /　 　 　 　 　>-='ヽ,
　 　 i　,　V、 　　/　　/／i. |　　/　　　　　　/　 　　 ｝
　　　l　､./　　　 i´　　ﾚ//　i　∧ 　ii　　 　/　　　　　i
　　<ヽ,, 〈　　　 丶　 /// 　∨ ハ.　|　　 /　 　 　 　 i
　　 i　　λ　　　 ヽ /.|.|　　　ヽ　 ）. i 　 /　 　　　　 /
　　｢　 　 ヽ 　 　 　Vヽﾘ　　　ヽ::ﾉ　 i ./　 　 　　　 /
　　i　　　　＼ 　　 　 i ﾘ　　 　 V.　 　 |　　　　　　ﾍ
[SPLIT]
　　　　　　　　　　　　,,..-‐ ''''　　　丶 ,,_
　　　　　 　　　　 ／　　　　　　　　　　　ヽ
　　　　　　　　／　　　　　　　　　　　　 　　＼
　　 　　 　 ／　　　　　　　　　 　　　　　　　　＼
　　　　　 ゝ 　 　 　 i ,,ヽ　　　　　　　 　　　 　　ヽ
　　　　／ 　 　 ｨ r. l ヽ iヽ　　　　　　　　　　　 　ヽ
　 　 ／　　 ,　/　l　l 　ヽl. ＼　　　　　　　　　　　　|
.　　/ 　 ,　 l / 　 l　l　　 ヽ ,,,.ゝ､　　　　　　　　　　|
.　 /.　　l　 l l.　 　! ヽ　　　ヾﾆ= ＼ 　 　 　 　 　 　|
.　 |　 　|　i ﾘ"'　　＼ヽ　　　=i=;ヾ　ヽ、 　 　 　 　/
　 ヽ　　丶|　ゝ,r'=､　｀ '‐　 　ヽ;i　　　|　　　 　　/
　　｀ヽ. 　 ＼ 　ヽ;j　ヽ,　　　　~ ∴∵|　　　　 ∠,_
　　　　ヽ、　ヽ　∵　　ﾉ　　　　　　_／　,　　 　 　/
　　　　　 ｀ ┐ヽ　　　丶 　　　 ｀ヽ_,ィ'丿　　 　／
　　　 　 　 　ﾉ ヽ　　　　-　 ｧ 　　ヽ、 　　ﾉ ／
　　 　　 　 < 、_. ヘ ,,_　　´　　　　 ノ ＿r' ´
　　　　　　　　　 ｀‐--〒''.t--.'´　 ￣ 　丶
　　　　　　　　　 　　　 | 　!　_,,i ~ヽ　　 　|
　　　　　　　　 　　　／~´个ヽ !　 | 　　　j､,
　　　　　　 　　　／　　　/ 　｀ヽ-‐!―‐ '＼｀＼
　　　　　　　 _／ 　　　// 　 　 ｝　　　　　　　　＼
　　　　　 ／ 　 ,　　　//　 　　　|　　　　　　 ／　"ヽ、
　　　 　　ゝr' ´|　 　/./　　　　　| 　　 　 ／　 　　　　|
　 　 　 　|. 　l ヽ、///　　　　／　/　／　　　　 　　　|
　 　 　 　|　/　　　/ L ,, r ' ´ 　 /／ 　　　　　　　 　ﾉ
.　 　　 　|　/ 　　 /／ 　　　　　/ ｲ　　　　　　　　　l.|
　 　 　　| ./ 　 　ﾚ'　　　　 　　／ 　　　 　 　　 　　/
　　　　　| ＼ 　　｛　　　　 　／　　　　　　　　 　／
　　　　　|　　＼ ヽ｝　 　 　／.　　　　　　　　　／
　　　　　| 　 　ヽ　ヽ,　 　／　　　　　　　　 　ｲ´
　　　　　|　　 　ヽ.　|　 ／　　　　 　　 　　／/
　 　 　　|| 　 　　|　　 ｲ　 　 　　 　　 　／ /
.　　　　|´　　　　|.　 /　　　　　　　 　／　｛
　　　　|　　　　 ﾉ　/　　　　　　　　／.＿_|´
[SPLIT]
　　　　　　　　　　　_,,　..,,__
　　　　　 　 　,. ‐'"　　 　　 ｀゛"' ｰ-､ ,_
　　　　　　／　　　　　　　　　　　　　 　｀ヽ、
　　 　 　/　　　　　　　　　　i ヽ、 .＼、 　　 ヽ
　 　 　 / 　 　 　 　 　　　　 j ヽヾ　 .l　＼ 　　.i
.　　 　｛　　　 　　 　　 　　/ 　ﾉノ ヽ.! ,.-''ヽ,. 　!
.　　 　r　　　　 　 　 　　/ _,,=､ 　_ノ　,r;"' .|　/
　　　 丶 　 　 　 　 　　/ '1';;!　 　 　 ヾ''　 f´
　 　 　 ヽ 　　　　　 　 ｛　 ｀"´ 　 　 　:;. 　 ﾞ,　､
　　　　 　＼　　　　　 　＼　　ﾉ 　＿ _,　 　/"ノ
　　　　　　､_ヽ　　　　　ヽ- ン゛　　　,,　　〃'´
　　　 　 　 ヽ、　　　　　,‐ '´ 　　 .,,__ .　"
　　　　　　　　ﾞヽー‐-fヽ ,,＿ 　 　 |､.._
　　　　　　　　　　　r´　 　 ヽ ､`￣´｛　｀'ｰ- ､_
　　　　　　　　 _,,-'".|　　　　　　｀ヽ､.ヽ |｀ﾞ' ＜、
　　　　　　　／　　 　､　 　 　／ヾ、ヽﾉ´i　　ヽ !、
　 　 　 　 r"　　ヽ、　ヽ_,,-'"　　　ヽ, -､ .l　 　 i |
　　　　　f　 　 　 　ヽ　　　　　,,_＿　ヽ.丶ヽ､;彳i
　　　 　 |　　　　　　 ヽ　　'＝''-― '" .!　!　l. 　　!
.　　 　 　| ,　 　 　 　　ヽ ! 　 　 　 　 　|　| .| 　　.,
　　 　 　 Y　　　　　　　 |' 　 　 　 　 　 |　|_| ,,.　/
　　　　　 |　　　　　　　　|　　　 　　 　,,..'" ''´ 　.f
　　　　　 |　　　　　　　　|　　　 ,,.‐''"´ 　 ;　 　 /
　 　 　 　l 　 　 　 　 　　|　　'"´　　　　　! 　　.i
　　　　　 |　　　　　　　　|　 　 　 　 　 　 !　 　i
　 　 　 　| 　 　 　 　　　 |　　　　 　 　　 丶　.l,
　　 　 　 |　　　　　　　　 |_ 　　　　　　　　!.　 /
　　　　　 ! 　 　 　 　 　　｝ ￣`ﾞ"''ー‐-- '" '"i
　　　　　丶 　 　 　 　 　 ヽ､.,,＿__　 　 　 　 /
　　　　　　〉、 　 　 　 　 　|　　　　｀ヾ￣｀"ﾞ l
　　　　　/ 　＼ 　 　 　 　.|　　　　　　　　　　|
.　　 　 / 　 　 .ﾄ､＿＿_,..-| 　 　 　 　 　 　　 |
.　　 ,.ｲ 　 　 　 l.　 　 　 　｣　　　　 　 　　 　 |
　／　　　　　　 L ,,.. -‐ ''"i 　 　 　 　 　　　　|
'´　　　　　 　 　 　 / 　 　 .|　　　　　　　　　　|
.　　　　 　 　 　 　 l　　　　 |　　　　　　　　　　|
　　　　　　　　　　 ,! 　 　　.| 　 　 　 　 　 　 　l
｀''-､,　　　 　 　 　i　 ,.　　　!　　 　 　 　 　 　　!
[SPLIT]
　　　　　　　　　　　　　　　　　　　　,r　　　　　　　　　　　　_　　　-───-　　_
　　　　　　　　　　　　　　　　　　　〃　　　　　　　 _　 -‐''"::::::::::''　　　　　　　　　｀　　_
　　　　　　　　　　　　　　　　　　 i::{　　　　 　 _　'"::::::::::::::::::::　　　　　　　　　　　　　　 ｀ ヽ .
　　　　　　　　　　　　　　　　　　 i::l　　　　,r''"::::::::::::::::::::::::::　　　　　　　　　　　　　　　　　　 ｀ヽ
　　　　　　　　　　　　　　　　　　 ヾ`ー‐''"::::::::::::::::::::::::::::::::　　　　　　　　　　　　　　　　　　 　 　 ＼
　　　　　　　　　　　　　　　　_　-‐ﾆ二::::::::::::::::::::::::::::::::::::::::　　　　　　　　　　　　　　　　　　　　　　　＼
　　　　　　　　　　　　　　 ／,ｒ''"´‐''"::::::::::::::::::::::::::::::::::::::::::.　　　　　　　　　　　　　　　　　　　　　　　　ヽ
　　　　　　　　　　　　　 /／／::::::::::::::::::::::::::::::::::::/!:::::::::::::::::..　　　　　　　　　　　　　　　　　　　　　　　　 ヽ
　　　　　　　　　　　　　 ´／::::::::::::::::::::::::::::::::::::::/　|::::::ト､::::::::...　　　　　　　　　　　　　　　　　　　　　　　　 ',
　　　　　　　　 　 　 　 ／::::::::::::::::::::::::::/:::/|:::::::i　 ヽ;::::! ｀ヾ､::::::..　　　　　　　　　　　　　　　　 　 　 　 　 　 i
　　　　　　　　　　 　 /:::::::::::::::::::::::::::::/|::/　|::::::|　　 ヾ;::!　　｀ヾ､:::..　　　　　　　　　　　　　　　　　　　　　　　!
　　　　　　　　　　　 ,':::::::::::::::::::::::::::::/ |::!　 |::::::|　　　　ヾ､,　　　｀ヾ､::..　　　　　　　　　　　　　　　 　 　 　 　 |
　　　　　　　　 　 　 |:::::::::::::::::::::::::::/　 |:!　 ';::::::|　　　　 -‐=＝＝==‐ヽ､　　　　　　　　　　　　　　　　　　　　 |
　　　　　　　　 　 　 |:::::::::::::::::i::::::/　　ヾ､　 ヾ;::!　　　　　　　 　 　 　 　 ＼　　　　　　　　　　　　　　　　　　　!
　　　　　　　　　　　 |:::::::::::::::::|:::/　, =＝　 　 ヾ;:､　　　　　　　-‐　 - ､　　＼　　　　　　　　　　　　　　 　 　 |
　　　　　　　　　　 　 !:::::::::::::::|:::i 〃　　 _　　　　ヾ;::､　　　　　　　　　　　　　 ＼　　　　　　　　　　　　　　 　 |
　　　　　　　　　　　　'.;:::::::::::::|::::!　　／　 ｀　　　　 ｀ヾ､,,__　 ｯｧ=====‐'　　　　ヽ　　　　　　　　　　　　　　　!
　　　　　　　　　　　　 ヾ､::::::::':;:::ヽ　　　　 _　　　ヽ　　　　　　´"´　　　　　　　 　 ',　　　 　 　 　 　 　 　 　 ,'
　　　　　　　　　　　　 　 ヾ､:::::ヽ::::',　ｧ=＝'"　　 ,'　　　　　　　　　''"　　""　 　 　 !　　 　 　 　 　 　 　 　 /
　　　　　　　　　　　　　　　 ヾ;:::::::::1　　　　　　 /　　　　　　　　　　　　　　　　　　,'　　　　　　 　 　 　 　 /
　　　　　　　　　_,　-─1　　　ヾ;::::::|　　''""　　'　　　　　　　　　　　　/!　　　　　,.'　　　　　　　　　　　　/　 ,.ｲ
　　　　　　__ ∠　_,.-‐‐'　　　　 ヾ;::|　　　　　　 ヽ､　　　　　　　　　　{ ヽ　　　／　　　　　　　　 　 　 ∠-‐'　|
　　　　　/＿___ ＼＼　　　　　　　ヾ!　　　　　　　　　　　　　　　　　　ヽ　 ￣　　　　　　　　　　　 　 　 　 　 /
　　　 /￣　　　ヽ、＼＼　 　 　 　 八　　　　　　　 　 ＿　　　　　　　 ト､､　　　　　　　　　　　　　　　　　　/
　　 /￣￣ヽﾍ　r!`ー'　 ＼ ヽ､＿/::::::､　　　　　　　 i　　ヽ,　 　 　 　 |　￣　　　　　　　　　　　　　　　　 /
　 ./　　r-､ ｒヽ`ｰ'　　　　　ヽ ヾ;:::::::::::::':.,　　　　　　 `ー‐'´　　　　 　 ',　　　　　　　　　　　　　　　　　／
　/　　 |　　`ｰ'　　/　　　　　ヽ　二=-::::::＼　　　　　　 - '　　　　　　　ヽ　　　　　　　　　　 　 　 　 ／７
　!　　　`ー‐-　_　i　　　　　 　 !｀ヾ;::::::::::::::::＼　　　　　　　　　　　　　　 ｀ヽ　._　　　　　　　　　　　 ／
　ヽ　　　　　　　 ｀ヽ　　　　　　|　　｀ヾ:,_::::::::::::｀ヽ.._　　　　　　　 _,.　　　　　　　`r──-　　　,. -‐'´
　　＼　　　　　　　　＼　　　　 |　　　　　｀ヾ :,::::::::::::`ー----‐r''"＿＿ 　 　 　 ├───‐''"
　　　 ＼　　　　　　　　ヽ　　　 |　　　　　　　　_ー‐r─''""~￣￣:::::::::.. |　 　 　 ├───‐‐-､
　　　　　＼　　　　　 　 　 　 　 |　　　　,. -‐'":::: ￣￣｀ヽ::::::::::::::::::::::::::: | 　 　 　 |:::::　 　 　 　 |
　　　　　　 ＼　　　　　　　　　　ト､　／ ￣｀ヽ::::::::::::::::::::::::＼:::::::::::::::::::. |　　　　　ﾄ､::　　　　　 |
　　　　　　　　＼　　　　　　　　　! ヽ　　　　　　＼ ,　-‐─‐ ＼::::::::::::::: |　　 　 　 | ＼　　　　/-､
　　　　　　　　／`r-　　　　　　　ｿ　 i　　　_.　-‐┴────-ヽ-─‐┴─----┘　ﾄ､　　 ,′　＼
　　　　　　　/{　　ヽ　　　　_　-‐'　　 |-‐''"　　　　　　　　　 ／￣　　, --､　　　, -─'　 ヽ-┴‐ ┐ ヽ
　　　　　　　| `ー‐┴─''"　　　 　 　 |　　　　　　　　＿　／　　,.-'"　　　 ヽ,＿`ｰ'＿／｀ |　　　r| 　 |
　 　 　 　 　 !:::::::::::::::::::::::::::::::::.　 　 　 |　　　　　　￣　／　　／￣`ｰｧ──‐┬''"´　　　　ヽ　　| |　　|
　　　　　　　 |:::::::::::::::::::::::::::::::::.　　　　 |ニ=────ｧ‐'￣ ￣￣￣＿＿__,イ　　　　　　 　 ﾄ　 | |　 .|
　　　　　　　 |::::::::::::::::::::::::::::::::::.　　　　 |　￣｀ー─‐'´￣￣「￣￣ヽ　 ヽ　|　|　　　　　　　　ヽ　 | |ヽ,|
　　　 　 　 　 !::::::::::::::::::::::::::::::::::..　　 ／::::::::::::::::::::::::..　　 i /　　　 　 ＼　 ヽ　'､　　　　　　　　＼ | |　ヽ
　　　　　　　　|::::::::::::::::::::::::::::::::::..,／　|::::::::::::::::::::::::: 　 　 |′　　　　　　ヽ､」ヽ　',　　　　　　　　/ヽ !　　',
　　　　　　　　 !::::::::::::::::::::::::_　‐'　　　 |:::::::::::::::::::.　　 　 /　　　　　　　　　　　ヽ ヽ　　　　　 ／　　ヽ! 　 ',
　　　　　　　　 `ｒ───‐'::::::::::::::.　　 |:::::::::::::::.　　　　/　　　　　　　　　　　　 ヽ ヽ 　 　 ／　　　　 ||　　ヽ
　　　　　　　　　|::::::::::::::::::::::::::::::::::::　 　 !:::::::::::　　　　/　　　　　　　　　　　　　　ヽ ヽ　／　　　　　　 ||　　 |
　　　　　　　　　|::::::::::::::::::::::::::::::::::::　　　|::::::::::　　　 /　　　　　　　　　　　　　　　 ヽ ヽ′　　　　　 　 ||　　 !
　　　　　　　　　|:::::::::::::::::::::::::::::::::::　　　 |::::::::.　　　/::::::　　　　　　　　　　　　　　 　 ', ',　　　　　　　〃　　,'
　 　 　 　 　 　 !::::::::::::::::::::::::::::::::::.　　 　 |::::::　　　/::::::::::　　　　　　　　　　　　　　　　', ',　　__　-‐''7!　　./
　　　　　　　　 |::::::::::::::::::::::::::::::::::　　　　 |:::　　　/::::::::::::::.　　　　　　　　　　　　　　　　', 'r'"　　　 〃 　 /
　　　　　　　　 |:::::::::::::::::::::::::::::::::　　　　 /　　　/:::::::::::::::::.　　　　　　　　　　　　　　　　 | |-----／　　/
　　　　　　　　 |::::::::::::::::::::::::::::::::.　　　／　　　 ,'::::::::｀ヽ,:::::...　　　　　　　　　　　　　　　 | 「￣ﾌ'′　／
　　　　 　 　 　 !::::::::::::::::::::::::::::::　　　 !::　　　 /:::::::::::::::::::ヽ::::::..　　　　　　　　　　　　　　| |　//　　/
　　　　　　 　　 ヽ::::::::::::::::::::::::::　　　　　　 ／:::::::::::::::::ヽ､:::::`ｰ-　　　　　　　　　　　　　 | ﾚ'/　　.〈
　　　　　　　　　　ヽ:::::::::::::::::::::::　　　 　 ／:::::::::::::::::::::..　 `ｰ- ､,__　　　　　　　　　　..::::::|.//　　 　 〉
　　　　　　　　　　　＼:::::::::::::::::.　　　 ／　＼::::::::::::::::::::....　　　　　`ー─‐'　　　.:::::::::::::///　　 　 /
　　　　　　　　　　　　 ＼::::::::::::..　 ／　　　　ヽ::::::::::::::::::::::::::::....　　　　　　　　　　:::::::::///　　　　 ﾄ､
　　　　　　　　　　　　　　`ー‐‐‐'"　　　　　 /ヽ::::::::::::::::::::::::::::::::::::....　　　　　　　　　 | | |　　　　├ﾍ
　　　　　　　　　　　　　　　　　　　　　　　　 ヽ::::::::::::::::--─　　　　　　　　　　　　 　 | | |　　　_,..ｨ:::.. ＼
　　　　　　　　　　　　　　　　　　　　　　　　 ├─-　__　　　　　　　　　　　　　　　　 |/∠-‐''" 　|:::::::..　＼
　　　　　　　　　　　　　　　　　　　　　　　　　!　　　　　｀　ー────────'''"~　　　　 　 ト､::::::.　　ヽ
　　　　　　　　　　　　　　　　　 　 　 　 　 　 |　　　　　　　　　　　　　　　　　,　-───‐-､　 　 |　 ￣ヽ::ヽ1
　　　　　　　　　　　　　　　　　　　　　　　　 |　　　　　　　　　　　　　　　　 /　　　　　　　　 !　　 |　　　　ヽ//
　　　　　　　　　　　　　　　　　　　　　 　 r‐'-　､　　　　　　　　 　 　 　 　 {　　　　　　　　 ﾉ　　,⊥　　　　Ｖ
　　　　　　　　　　　　　　　　　　　,　-─┴─- ､＼_　　　　　　　　　　　　`ー─‐‐‐_‐'二　-‐'　　　　　 　 !
　　　　　　　　　　　　　　　　　 ／::::::::::::::::::::::::::::::::::＼`ー--　　..＿＿＿　- , -‐‐''"　　　　　　　　　　　　　|
　　　　　　　　　　　　　　　　　/:::::::::::::::, -─‐- ､:::::::::＼:::::::::::::::::::::::::::::::::r‐ｧ　＿＿__　　　　　　　　　 　 　 |
　　　　　　　　　　　　　 rー-ｲ::::::::::::::::::::::::::::::::::::::::ヽ::::::::::＼:::::::::::::::::::::::::::`二´:::::::/ /　　　　　　　　　　 　 /
　　　　　　　　　　　　,､┴─く＿:::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ:::::::::::::::::::::::::::::::::::::／　　　　　　　　 　 　 ／
　　　　　　　　　　 　 |::::::::::::::::::::::::｀ヽ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,　‐'　　　　 　 　 　 　 　 ／
　　　　　　　　　,,.､-┴───‐- ､::::::::::::ヽ:::::::::::::::::::::::　　　　　　　　::_　-‐'　 ,.イＴ７　　　 　 　 　 ／ヽ
　　　　　　　 ／,　-────‐-､::::::ヽ:::::::::::::::::::::::::::::::::..　　　　　　　(rｭ_　-‐':::::|／　, -,　　　　 ／　　 |
　　　　　　　 ＼`:::::::::::::::::＼＼:::::/`ー-､ヽ::::::::::::::::::::::::::::::::::､,_　　　　　　::::::::::／ 　／:::/　　　 /　 　 　 |
　　　　　　　　　ヽ::::::::::::::::::::::::::::/　　　　｀ヽ::＼::::::ヽ､::::::::::　　::::‐-　＿　 ::／ ,,..イ　／　／ ／　　 　 　 |
　　　　　　　　　　ヽ::::::::::::::::::::::/　　　　　　　 ＼:::::::::::￣＼:::..　　　　　　∠-ｲ| / ／　∠-‐'　 　 　 　 　 |
　　　　　　　　　　　＼:::::::::::::::/　　　　　　　　　 ＼:::::::::::::::::＼_::::....　　　　　//i　( ／　　￣　　　　　　　 |
　　　　　　　　　　　　 ＼::::::::/　　　　　　　　　　　 ｀ヽ::::::::::::::::::::::‐-　　　 ///　　　　　　　　　　 　 　 　 |
　　　　　　　　　　　　　　`ｰ/　　　　　　　　　　　　　　｀ヽ:::::::::::::::::::::::::`ｰf_/　　　　　　　　　　　　　　 　 |
　　　　　　　　　　　　　 　 /　　　　　　　　　　　　　　　　　`ー- 　 _:::::::::| | |＼_　　　　　　　　　 　 　 　 |
　　　　　　　　　　　　　　 ,'　　　　　　　　　　　　　　　　　　　　　　　 `r┴＜_　｀ヽ　　　　　　　　　　　　|
　　　　　　　　　　　　　　,'　　　　　　　　　　　　　　　　　　　　　　　　 |　　　　`ｰ-､:::::::::..ヽ　　　　 　 　 |
　　　　　　　　　　　　 　 !　　　　　　　　　　　　　　　　　　　　　　　　 |　　　　　　　　｀ ‐-　__　　　　 　 |
　　　　　　 　 　 　 　 　 |　　　　　　　　　　　　　　　　　　　　　　　　 |　　　　　　　　　　　　　`ー--､　 !
　　　　　　　　　　　　　 |　　　　　　　　　　　　　　　　　　　　　　　　 |　　　　　　　　　　　　　　　　　｀!│
　　　　　　　 　 　 　 　 |　　　　　　　　　　　　　　　　　　　　　 　 　 |　　　　　　　　　　　　　　　　 　 |丿
　　　　　　　　　　　　　|　　　　　　　　　　　　　　　　　　　　　　　　 |　　　　　　　　　　　　　　　　 　 |
　　　　　　　　　　　　　|　　　　　　　　　　　　　　　　　　　　　　　　,'　　　　　　　　　　　　　　　　 　 |
　　　　　　　　　　　　　|　　　　　　　　　　　　　　　　　　　　　　　 ,'　　　　　　　　　　　　　　　　　　,'
　　　　　　　　　　　　　|　　　　　　　　　　　　　　　　　　　　　　　,'　　　　　　　　　　　　　　　　　　/
　　　　 　 　 　 　 　 　 |　　　　　　　　　　　　　　　　　　　　　　 ,'　　　　　　　　　　　　　　　　　　,'
　　　　　　　　　　 　 　 |　　　　　　　　　　　　　　　　　 　 　 　 ,'　　　　　　　　　　　　　　　　　　/
　　　 　 　 　 　 　 　 　 |　　　　　　　　　　　　　　　　　　　　　,'　　　　　　　　　　　　　　　　　　,'
　　　　　　　　　　　　　　|　　　　　　　　　　　　　　　　　　　　 i　　　　　　　　　　　　　　　　　　,'
　　　　　　　　　　　 　 　 |　　　　　　　　　　　　　　　　　　　　|　　　　　　　　　　　　　　　　　 /
　　　　　　　 　 　 　 　 　 |　　　　　　　　　　　　　　　 　 　 　 |　　　　　　　　　 　 　 　 　 　 /
　　　　　　　　　　　　　　　|　　　　　　 　 　 　 　 　 　 　 　 　 |　　　　　　　　　　　　　　　　/
　　　　　　　　　　　　 　 　 |　　　　　　　　　　 　 　 　 　 　 　 |　　　　　　　　　　　　 　 　 /
　　　　　　　　 　 　 　 　 　 |　　　　　　　　　　　　　　 　 　 　 |　　　　　　　　　　 　 　 　 /
　　　　　　　　　　　　　　　　|　　　　　 　 　 　 　 　 　 　 　 　 |　　　　　　　　　　　　　　/
　　　　　　　　　　　　　 　 　 |　　　　　　　　　 　 　 　 　 　 　 |　　　　　　　　　　 　 　 /
　　　　　　　　　　　　　　　　 |　　　　　　　　　　　　　　　　　　|　　　　　　　　 　 　 　 /
　　　　　　　　　　　　　　　　 ﾊ　　　　　　　　 　 　 　 　 　 　 ,'　　　　　　　　　　　　/
　　　　　　　　　　　　　　　　|　　　　　　　　　　　　　　　　 　 ,'　　　　　　　　　　　 /
　　　　　　　　　　　　　　　　|　　　　　　　　　　　　　　　　　 ,'　　　　　　　　 　 　 /
　　　　　　　　　　 　 　 　 　 |　　　　　　　　　 　 　 　 　 　 ,'　　　　　　　　　　　/
　　　　　　　　　　　　　　　　│　　　　　　　　　　　　 　 　 /　　　　　　 　 　 　 /
　　　　　　　　　　　　　　　　 ヽ　　　　　　　　　　　　　　 /　　　　　　　　　　　/
　　　　　　　　　　　　　　　　　 ＼　　　　　　　 　 　 　 ／　　　　　　　　　　　/
　　　　　　　　　　　　　　　　　　　ヽ　　　　　　　_　-‐'´　　　　　　　　　　　　{- ､
　　　　　　　　　　　　　　　　　　　　　￣￣￣￣|　　　　　　　　　　　　　　　　ヽ. ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　 　 |　　　　　　　　　　　　　　　　　ヽ　!
　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　　　　　　　　　　　　　　　　1│
　　　　　　　　　　　　　　　　　　　　 　　 　 　 　 |　　　　　　　　　　　　　　　　 ／　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　「ヽ　　　　　　　　　 　 　 　 ／　　 |
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |:::::＼　　　　　　　　　　 ／　　　　|
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |:::::::::｀ヽ　　　　　 _　‐'"　　 　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　',:::::::::::::::::`r─‐''"　　 　 　 　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　',::::::::::::::::::|:::::　　　　　　　　　　,'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　'.,:::::::::::::::|:::::　　　　　　　　　,.'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ',:::::::::::::}:::::　　　　　　　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヾ:::::::::/:::　　　　　　　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ヽ:::::i:::　　　　　　 　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 }::::|::　　　　 　 　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ヽ:::|　　　　　　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i::::::::::ヽ!　　　　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/::::::::::::/　　　　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　!:::::::::::::iー-ｧ　　　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|:::::::::::|:::￣　　　　　!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ヽ:::::::::|::　　　 　 　 ｲ
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 i::::::＼　!-‐　　　　　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　/::::::::::::ヽ! 　 　 　 　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　 /:::::::::::::::::f‐-一'　　　　│
　　　　　　　　　　　　　　　　　　　　　　　　　　j::::::::::::::::::::|　　　 　 　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　/::::::::::::::::::::::!:　　　　　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　 /:::::::::::::::::::::￤　　　　　 　 ￤
　　　　　　　　　　　　　　　　　　　　　　　　/:::::::::::::::::::::::/　　　　　　　　|
　　　　　　　　　　　　　　　　　　　　　　　 /:::::::::::::::::::::::/::　　　　　　　　!
　　　　　　　　　　　　　　　　　　　　　　　/::::::::::::::::::::::/::　　　　　　　　 j
　　　　　　　　　　　　　　　　　　　　　　　!:::::::::::::::::::::/:::　　　　　　　 ／
　　　　　　　　　　　　　　　　　　　　　　　',:::::::::::::::::/:::　　　　　 　 ／
　　　　　　　　　　　　　　　　　　　　　　　 ヽ:::::::::::/:::　　　　　　／
　　　　　　　　　　　　　　　　　　　　　　　　＼::::::f:::　　 　 　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ::|　　　_. -''"
　　　　　　　　　　　　　　　　　　　　　　　　　　　￣￣
[SPLIT]
　 　　（__／´￣｀ヽ、
　 　　ｸ ,ｨｌN､_　　　i
.　 　〈　f-ヽ ‐ヽ　　l　　　　／￣￣￣￣￣￣￣￣￣
　 rっヽl´<_｀ r､〉　,ﾑ　　＜　　さすがに
.〈 ㍉`Ｋヽ､__ ヽ＿_ノ　　　|　　無理だったな、兄者
　ゝ___ﾊゝﾆヽ⊥ﾄ､ｽ 　 　　＼＿＿＿＿＿＿＿＿＿
　|＿,ﾉｰ=ﾃ弍lｌ='´ll 〉
　l 　 ｊ　 / 　　lｌ_ ﾉ/
　l 　 ' , ' 丶､_ llﾗ_j
　 `ｰ'＾ｌヽ＿＿ｊレ'ﾄ､
　　　,ｒｰ-､ _(ﾆ) j　Y
　 ／､ 　｀　｀ﾌ ´ ,ｲ
　ヽ､/ `丶､fl'彡ｿ |
　　 | 　　　l `丶､_j
　　 l 　　　l 　　　ｊ
. 　　| 　 　l　　　/
　　　l 　　l 　　/
　　　l､__ノ　　/
　　　　　|､___ﾉ|
　　　　　|　ｊ　ﾉ
　 　 　　j　l´ |
.　 　 　/　ﾉ　l
　　　　ヽ⊥ノ
[SPLIT]
　　　　　　　　　　　　　　＿＿＿
　　　　　　　 　　　 ,-‐'"　　　　　 ￣｀ ー ､
　　　　　　 　 　／´ 　 　 　 　 　 　 　 　　　＼
　　　 　 /!　'" ´　　 　　　　　　　　　　 　　 　　｀ヽ
　　　　 ｌ:::ヽ'^:.:.:ー-,.,.､ _　　　 ;　　　　　 　 　　 　 l
　 　 　 ゝ、:::::::::::::::;::;::;::;::;::＼　 ;;　　　 　 　　　　　 !
　　　 ／::::::: ｲi::| ＼:::ヽ、;::;::;:ヽ ;;　　　　　　　　　　!
　 　 !::/:::::/　ｌ l:l 　 ヽ;j 　 ＼;::;｝　　　　　　　　　　 l
　 　 |/ｌ; ｉ !　 !　ヽ、 　 ／ 　 ヽ!　　。/　　　　　　　i　　 なんだって
　 　 　i:::ﾊ´＼ ,,. 　((,〃 ｎヾ,　 |　ｏ / 　 　 　 　 　　i　　　いいでしょっ！！
　　　　ヽ::::ﾞ√ rj　　　-‐ '' つ　!　 /　　　　　　　　　ヽ
　　　　　　ｌ ｀U'ﾞ ,　 　 　 ∵∴ |: /　　　　　　　　　　　〉
　　 　 　 　! 　 く 　　　　　､_ノ::|'　 　　　　　　 　　 ／
　　 　ヽ -':ｉ　　 ┌' ￣ヽ 　 ゝ:::j　　 ,-一''" 　　 ／
　　　　 ゝ;::ヽ　　 ヽ 　　 l 　 ／ ／ 　＿_ 　　 /
　　　　　　ヽ:::＼. 　!　　/ ／ ‐'" '"´　　　　　　ヽ、
　　　　　　　　ゞ‐ヽLｰ_∠...　- 、ｰ- ､　　　　　　　＼
　　　　　　　　 _/´-― ､　　　　　｀ヽ、 ｀ヽ　 　 　 　　＼
　　　　　　 ／::.::.::.::.::.::.::.:＼ 　　　　　　　　　 　　　 　　　＼
　　　 　 /´::.::.::.::.::.::.::.::.::.::.::.::ヽ
[SPLIT]
　　　　 　　　 　　　　 _ ,,, ... _
　　　　　　　　,,.　',,"´　　 　 　｀ヽ 、
　　　　　 !_, ' ,, _´　　　 　　 　 　 　 ヽ
　　　 　/_,, r ｀::::｀'>､,_　　　　　　　 　 ｀ヽ,
.　　 　/ ／::::::;::ｨ ´|:l :iヽ､、　　　　 　　 　ヽ
　　　,' .,'::::::::::/: !.　 !; ヽ:ヽ､;ヽ、　　,　 　 　 ヽ
　　 λ !:::::;;/_,.=､ 　ヽ ‐'-,=;; ､ヽ,　!　　　　　l
　　　ヾﾉ､:::l､ ,r'j;ヽ　　ヽ '" ';ｯ'i' ~i !　 　 　 　l
　　　　ヽヽ;::j. ヾソ　i　　　丶‐' 　 /　　　　　 ヽ
　　　　　ヽ.,_j. ∵ 　､ 　　　 ∵　/　　ﾉ　 　　　ヽ,
　　　　　　ゞ:ヽ,　　　､ __.　　ヾ冫 ／　　　 　　　 ヽ、
　　 　 　　 　ヽヽ､,　　-　 　／, '´　,,r‐ ､,,_ , - ' "´
　　　　　 　 　 ｀'iﾆ｀t‐-,ィ",---= ｨ'
　　　　　　　 　,/　　｀ゝ´ ; ｀ヽ,　_,! 、
　　　　 ,r‐7~´/　 ／,iﾍ '' 　 　l　 ヾ､ヽ、
　　　　l　l´　/. ／　/ハ,　 　 /　　　｀ヾ ､ゝ､_
　　　　l. j　 !-'　　 // 　ヽ、,/　　　　　/´　　　ヽ
　　　 ヽ/　　　 　//　　　　　　　　 　/ 　　　　　l
　　　　/ 　　　　//　　　　　　　　 　/　 　 　 　　l
　　 　ヽ、　 　　l l´　　　　　　　 ヽ l´　　　　　 　!
　　　 　ヽ, 　 　 i i ､,　 　　　　　　', l,_　　　　　　!
　　　　 　iヽ　　ヽヽ　 ''　､,,-､,.　 __ 7　　　　　　!
　 　　　　|　　　 ヽヽ　　　　｀　 　　.l　　　　 　　!
　 　 　 　l .　 　 / /　　 　 　　 　　l　　　　 　　!
　　　　　ヽ　　　/',i　 　 　 　 　　　l　　 　　　　!
[SPLIT]
　　　　　　　　　　　　　　　,.-‐:.:¨￣￣`ヽ
　　　　　　　　　　　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽﾄ､_
　　　　　　　　　　　　/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽヽ
　　　　　 　 　 　 　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾄ､:.､:.:.:.:.:.:.:.ヽ
　　　　　　 　 　 　 ,':.:.:.:.:.:.:.:.:.:.:.:.:.:.／　!:|!:.ﾄ､:.:.:.:.:.:!
　　　 　 　 　 　 　 |:.:.:.:.:.:.:.:.:.:.:,.＜＿, 〃jｲ-､!:.:.:.:.!
　　　　　　 　 　 　 !:.:.:.:.:.:.:.:.:./ Y frf /　 ,ｨrf/:.:.:./
　　　　　　　 ,. -､　ヽ:.:.:.:.:.:.:.:! 　　¨　　(　¨ﾞi:.:／
　　　　　　 /::::{i　!　ト-:.:.:.:.:.:.し7　　　 " 　 !:.し'
　　　　　　 |::::::ﾃ''　 ＼:.:.:.::.:.:._/　 　)-‐ 　ｲ:.:./
　　　　　　 |:::::! ,.-――＝'´　　＞ ,-"イ -‐'′
　　　　　　 L-く,-,　　　　　　　　 /￣￣ヽ　　　_,.- ､
　　　　　 / ―､j/　　　 ￣ ―-　 -‐　　　 !　/し'ー|
　　　　　i　　'⌒!　　　　　　　　　　　　 ,　 |　| j二　!
　　　　　|　　'´_j　　　　　　　　　　　　〈　　! /`ー /
　　　　　|　　 Ｆ|　　Y　　　　　ヽ'　　　 ヽ　|/ヽ　/
　　　 　 i　　　ヽヽ　!　　 ::c: 　 !　　　 .::d /　　 |
　　　 　 |　　　　! ! | ヽ.　 　 _,. ' ､　 　,.ｲ/ 　 　 !
　　　　　!　　　　! V　　 ￣　　　　 ７´　|　　 　 |
　　　　　ヽ　　　 | |　　　 ／　 ヽ　/　　 !　＿__」
　　　　　　＼　　! |　　　　　 /　 /　-‐ ￣　　　ヽ
　　　　　　 /`ー1 |　　　　_　-‐ 　 ,.　　　　　　　!
　 　 　 　 /　　　| | _,.-‐　　　　／　　　　　　　 /
　　　 　 /　　　,. ! 「　　　　　／　　　　　　　　/
　 　 　 ,'　　／ / /　　　　 /　　　　　　　　／
　 　 　 !　　　 / /　　　　 /　　　　　　　／
　 　 　 !　　 / /　　　　　/　　　　　　／　＼
　　　　 '.　 / /　　　　　 /　　 　 　 /　　　　＼
　　　　　V　/　 　 　 　 / 　 　 　 /　　　 　 　 ＼
　　 　 ／,.へ　　　　　 /. 　 　 　/　 　 　 　 　 　 ＼
　　／／　　　｀ T ￣ /　 　 　 /､　　　　　　　　　　 ヽ
／／　　　　　　 !　　/　　　　/　　＼ _　 　 　 　 　 　 '.
／　　　　　　　/ 　 / 　 　 　|　＼　　　ヽ　　　　　　　 !
　　　　　　　　 !　 .ﾉヽ　　　　!　　　`　､　 `　　　　　　 i
　　　　　　　　　Y　　　　　　　＼　　　　`　　､　　　_／
　　　　　　　　　 ヽ.＿＿　　　､ ､_,つ　　　　　 ￣
　　　　　　　　　　　　　　`ー^-'´
[SPLIT]
　 , ' ⌒⌒'、
　（　ノノﾊ.ﾉ
　 ゝゝﾟ ‐ﾟﾉ_
　 （^.i少^．．`;
　 <^<_)ﾆ.⌒フ
　　）-（-（￣
　　 ￣￣
[SPLIT]
【機動戦士Zガンダム（フラウ・コバヤシ）】
[SPLIT]
　　　　　　　　　 　 　 　 　 　　　　 ,. -‐ '　¨ 　 ､
　　　　　　　　　　　　　　　　　,. ‐' 　 　 　 　 　　 ヽ
　　　　　　　　　　　　　　 ,.- ´ 　 　 　　 　　　 　 　 ｀　､
　　　　　　　　　　　 　 ／　　　　　　　　　 　 　 　　 　 　＼
　　　　　　　　　　　　/　 　 　 　 　 　　/ｌ }､ヽ､　　　　　　　',
　　　　　　　　　　 　,'　　　　　　　　　ノ ﾉ.ハ ! ＼ 　 　 　 　 i
　　　　　　　　　　　 !　　　　　　　,. '´　//　 }ｌ　　ヽ.　　 　 　 l
　　　　　　　 　 　　 |　　　／ ／､ ,_　 ' 　　 ' _,,.... 、}i　　 　 　|
　　　　　　　 　 　　 l　　/ ／　,.== ､｀ 　　　´, == 、! i　!　　　|
　　　　　　　　　　 　}　f !ｲｌ.　 { ir;;ﾘ　　　　　 ｉr;;ﾘ .}　.| i,.-、　i
　　　　　　　　　　　ﾉ ﾉ.!i､|l　 　ｰ‐　　　　　　　‐‐ ﾞ　//r‐ﾘ　ﾉ
　　　　　　　　　　 ｰ/ム' , '!　´´´ 　　 ! 　 　 ´´´　ｲ/ゞノ.／
　 　 　 　　　　　　　　　｀i`丶　　　　r‐--‐; 　　　　/'~´r'´
　　　　　　 　 　 　 　､ _ノ 　 ＼　 　丶._ ノ　 　　／　　 ! 、ﾉ
　　　　　　　　　　　　ヾ､　　 　　iヽ､　　 　 ,　ィ´ 　 　　　-z
　 　 　 　 　 　 rヽ　　ゝ 　 　　　{ 　 ` ‐ ´ 　 { 　 　 　 　 ﾑ　　,_
　　　　　　　 __ !ヘ'´ヽ-､　　　　 ゝ　　　 　　ハ　　　　　,ﾉ-､. ﾍ i
.　　　　　／ 　/ / .／ ／丶　　　） 　　　　　ｌ 　　　 ／´ ヽ　ヽ 丶~ヽ、
　 　 　 /　　 / '　´　 ´　r､ 〉‐､_丿　　 　　　ｉ　 　 /´　ヽ　ヽ 丶　〉　 ヽ
　　　 /　　 丶　　　　　 ヽ'　　 　￣ ` ‐ ' ~´ `ゝ‐-ヽ,〉　　　　　／ 　 　 !
　 　 /　　　 　＼.　　　　　＼ 　 　 　 　 　 　 　 　／　　　　 ／　　　　　 l
.　　/　　　　　 　 ＼ 　 　 　 l　　　 　 　 　　 　　{ 　 　 　 ／ 　 　 　 　　 l
　 /　 　 　 　 　　 　〉.　　　/ ￣ヽ- ､＿ ,.r'⌒丶ヽ　 　　 i 　 　 　 　 　 　 l
[SPLIT]
　　　　　　　　　　　　　　　　 _ ,, ..... , _
　　　　　　/　　　　　　,. -'"´　　　　　　 ｀ ヽ、
　　　　　　!ヽ､ __ ,. ''"　　　　　　　　　　　　 　丶
　　　　　　ヽ､,.　　　　　　　　　　　　　　　　　ヽ、＼
　　 　 　 　／　　　 　 　 　 i　　　　　　　　　　　ヽ 丶
　 　 　　／,.　 　 　 　/　　/| |i　i　　　　　　　　 　ヽ　',
　　ｰ=ﾆ ｨﾞ 　　　　　/ /　/　l ﾄ､ヾ.､　 　　　 ﾍ ヽ 　!　 i
　　　 　/　　　　　 / / 〃 　 ヾハヽ ヾ_､_ヽ,,.. ､ .l i　!　 l
　　　　/ /　　　／ /／''"ﾞ`　　 ` ヽヾ ,.ｨ;t,､ヽ　! l |　 　!
　　 　/ ｨ　　／ ,rｲi　r'f下i 　 　　 　 　ヾ-ﾞ ヽヽﾘﾉ 　　!
　　　/ .'|　　　i 　i | ! 　｀ﾆﾞ　　　　　　　` "´ .|ﾉﾉ､.　　丶
　　　　　i　 　 ヽ rﾘi.!　 　 　 　 　 j　　　　　　!´ / 　 　 〉
.　 　 　 丶　　　ヾ.fヽ 　 　 　　 　´ 　 　 　　 l　i　　　　i
　　　　　　｀'i ､ 　ヽ`ﾍ　　　 　　,. - ､ 　 　 　r''´ /　　./
　　　　　　　ヽ `; ヽ`''ゝ　　　　　　..　 　　､./ノ /　　ノ
　　　　　　　　ヽ､ j ヽ.　ﾞヽ､　　　　 　 　／ヾ-''　 　｛_ノ
　　　　　　　､ 　 ） 　 　 　 i `丶 ､..,, -'´　|_ヽ、　丶- ''
　　　　　　　 ヽﾆ＿　 　　　l　　　 　　　／.ﾄ ､　　　ﾉ、
　　　　　　 　　 　ゝ-‐''´,-‐1　 　 　,-'´ 　 )　!:､　　/
　　　　　　　　　　ヽ｀　i　 ヾゝ__ ／　　 　/ 　 　.〉`ー―一　､,,
　　　　 　 　 　 　 　ヽ,,.7　　　　 　　 　/ 　 　 /　 　　　,　　　ヽ、
　　　　　　　　_,, -‐/´i 　!　　　 ,.. ‐'' /　　　　/　 　　, '　　　　　ヽ
　　　　　,r "〃　／ 　ヽ ｰ―　　 　/　　　　 /　 　 , '
　　　　 /　/ 　/　 　 / ｝_,,..　　''"/　　　　　/　　, '
　　 　 /　.i 　/ 　　 /　　　　　　/　　　　　 i 　, '
.　　　/　 .| /　　　/　　　　　　/　　　　　　/ ,;
　 　/　　 | !.　　 / 　　 　　　/　　　　 ,,／ 　"
[SPLIT]
　　 　 　 　　　　　　　 _,,.､=- ､., ＿＿
.　 　　　 　 　　　　　ィ'　:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼
　　　 　　　 　 　,γ":.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀＼
　 　 　　　　 　ｼ'　:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼
　　　　　　　／:.:.:.:.:.:.:.ii人:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. ヽ,
　　 　 　 　/ :.:.:.:.:.:/'ﾘ::i　 ヽ,:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.　i
　 　 　 　　|. :.:.:.:./ 　! ::|　_,,.二'- ､:.:.:.:.:.:.:.:.:.:.:.:.. |
　　　　　　 !　:.:.:.i ,,=､,　ヽ　ｨ'i;ciヽヽ, :.:.:.:.:.:.:.:.:.:.: |
　　 　 　 　ヽ, :.:.ヽ. ﾄ｝、　　 ┴'´" ﾙ⌒i:.:.:.:.:.:.:. /
　 　 　 　 　 ヽ :.:.l｀""ﾉ　　　　"" 　ﾘﾃﾉ:.:.:.:.:.:.:ノ
.　　 　　　 　　＼:l 　 ｀ ＿_,　　 　　レ':.:.:.:.:.:.:γ'
　　　　　　　　 　人　　　,,　 　 　 ／:.:.:.:.:.:.:.:.:.:.｀~7
　　　　 　　　　ミ:.:.:.ヽ、　　　 　　（:.:.:.:.:.:.:.:.:.:.:.:.:.ノ
　　　　　　　　　ﾐ:.:.:.:.:.:.ヽ┬ '´　　 i:.:.:.:.:.:.:.:.:.:.:.:.:.〈,,.
　　　　　　　　　ヽ:.:.:.:.:.:.:.:.|　　 　　（:.:.:.:.:.:.:.:.:.:.:.:.:ノ
　 　 　 　 　 　 　 　ス.:.:.:｣　　　　 ヽ::.:.:.:.:.:.:.:.:.／
　　　　　　_,,..=ｰ' "´:iL彳i　　　　　　^"ﾉ,l｀'=-'.,,＿
　 　 　 ／　　　　　　＼ﾆヾ=ーｰ-- 'フ ﾉ　　　 　　"'ヽ、
　 　 /´ 　　　　　　　　＼ ﾍ =―― 〃./　 　 　 　　　　｀ヽ
　 　/ 　　　　　　　　　 　＼ "ヾ,　ノ;. ノ　　　 　　　　　　　7
　　/　　　 　 　 　 　 　　　＼　 ○ ／　　 　 　　 　　　　　i
　 /. 　　　 　　　 　 　　 　　　＼／　　　　　　　 　　　　　　|
　/　　　　　 　　 　　　 　　　　／　　　　　　　　　　　　　　　|
./ _,,　　　　 　　　 　　　　　　/　　 　　 　　 　　　　　　　　　i
ヽ、 7｀｀ 'ヽ 、_　　　　　　　/　　　　　　　　　_,,､=-―' ´|＼.i
　　｀1　　　　　 ヽ､,,　 　　i´　　_ ,=ー' ´´￣　　　 |　　　i/ '
　 　 |　　　　　　ﾉ　 " 'ー|| r'O´ 　 　 　　 　O　　ﾉ　　　|
　　　| 　 　　　　|　　　　　|　　　　 　 　　 　　　　/. 　　　|
　　　|　　　　　　| 　　 　 　|　　　　　　　　　 　　/ 　　　　|
[SPLIT]
　　 　 　 　　　　　　　 _,,.､=- ､., ＿＿
.　 　　　 　 　　　　　ィ'　 　　　　　　　＼
　　　 　　　 　 　,γ" 　　　　 　 　　 　 ｀＼
　 　 　　　　 　ｼ'　　　　　　　　　 　　　　　 ＼
　　　　　　　／　　　 .ii人　　　　　　　 　　 　 ヽ,
　　 　 　 　/　　　 /'ﾘi.i　 ヽ,　　　　　 　　　　　i
　 　 　 　　|　 　 / 　! i.|　_,,.二'- ､　　 　 　　 　|
　　　　　　 !　　 .i ,,=､,　ヽ　ｨ'i;ciヽヽ,.　　　　　　 |
　　 　 　 　ヽ,　 ヽ. ﾄ｝、　　 ┴'´" ﾙ⌒i　 　 　 /
　 　 　 　 　 ヽ　 .l｀""ﾉ　　　　"" 　ﾘﾃﾉ　　　 ノ
.　　 　　　 　　＼ l 　 ｀ ＿_ 　　 　　レ' 　 　 γ'
　　　　 　　　　 　人 　　 ,, ｀ 　 　／ 　　 　　 ｀~ﾌ
　　　　 　　　　ミ　 ヽ、　　　 　　（　　　 　 　　 ノ
　　　　　　　　　ﾐ　　　 ヽ┬ '´　　 i　 　　　　　 〈,,.
　　　　　　　　　ヽ 　 　 　|　　 　　（ 　　　　　 　ノ
　 　 　 　 　 　 　 ｀ ス　. ｣　　　　 ヽ　 　 　　 ／
　　　　　　_,,..=ｰ' "´.iL彳i　　　　　　^"ﾉ,l｀'=-'.,,＿
　 　 　 ／　　　　　　＼ﾆヾ=ーｰ-- 'フ ﾉ　　　 　　"'ヽ、
　 　 /´ 　　　　　　　　＼ ﾍ =―― 〃./　 　 　 　　　　｀ヽ
　 　/ 　　　　　　　　　 　＼ "ヾ,　ノ;. ノ　　　 　　　　　　　7
　　/　　　 　 　 　 　 　　　＼　 ○ ／　　 　 　　 　　　　　i
　 /. 　　　 　　　 　 　　 　　　＼／　　　　　　　 　　　　　　|
　/　　　　　 　　 　　　 　　　　／　　　　　　　　　　　　　　　|
./ _,,　　　　 　　　 　　　　　　/　　 　　 　　 　　　　　　　　　i
ヽ、 7｀｀ 'ヽ 、_　　　　　　　/　　　　　　　　　_,,､=-―' ´|＼.i
　　｀1　　　　　 ヽ､,,　 　　i´　　_ ,=ー' ´´￣　　　 |　　　i/ '
　 　 |　　　　　　ﾉ　 " 'ー|| r'O´ 　 　 　　 　O　　ﾉ　　　|
　　　| 　 　　　　|　　　　　|　　　　 　 　　 　　　　/. 　　　|
　　　|　　　　　　| 　　 　 　|　　　　　　　　　 　　/ 　　　　|
[SPLIT]
　　　　　　　　　　　　　,　-‐'' ´ ￣ ｀ "'' ､,,
　　　　　　　 　 　　／　　　　　　　　　　　　｀'　,
　　　　　　　　　, '´　　　　　　　　　　　　 　　　　' .,
　　　　　（　,,. ノ　　　　　　　　　　　　　　 　 　 　　 ' ,
　 　 　 　 "‐＝'　　　　 ,.　　　　　　　　　　　　　　　　' ,
　　　　　ｨ´´／　　　 ,r/ l. i .i　　　　　　　　　　 　　 　　',
　　　 　/　/　 　 　, /. !　i ヽヽ 　　　　　　　 　　 　　　　i
　　　　´ 　l　　　 // 　 !　ヽ,ヽヽ、　　 ヽ、　 　　 　　　　l
.　　　 　 　l 　 　 l !　　丶　　ヽ｀丶､.,,_　　ヽ、　　　　 　 !
.　 　 　 　　!　　 ヽ' ‐-- ､　　 　‐='＿´_｀｀ ;‐ ' 　　　 　/
　　　　　　　ヽ、　ヽ｀"'r_';ヾ、 　　"r'_;;)｀' 　i　-､　　　　!
　　　　　　　　　' ,　ヽ. ´　　j　　　　　　""　l/ ﾄ i.　 　 　）
　　　　　　　　　 　ヽ. '.,　　ヽ、　　　　　　　 ! rﾉ/　　　〃
　　　　　　　　　 ､_ノ　丶　 　 -.-- ､　　 　i'ヽ‐'´　　,r'´､
　　　　　　　　　　ヽ､ _　_ヽ、　 ｀ "´　　　 .ヽ、　　　　　ﾊ
　　　　　　　　　　　　　｀‐,r　｀'t.､ ＿ ,　r ´ ,ヽ 　　 　 ﾉ　!
　　　　　　　　　　　　 　　｀丶-.i　　　　 　 　'､ '' ‐　 ~　./
　　　　 　　　　　　　_ , -‐ ''´,- j　　　　　　 　 ｀'t､ﾆ ､´
　　　　　　　,, -‐ ' ´　　 　　 !.｡　　 　　　　 　｡ﾟ,,.-/　　｀ ' - ､_
　 　　　　／　　　　　 　　　　i‐ﾟ.----‐ '' "｡ﾟ 　／　　　　　　　｀' -､
　　　　／　　　　　 　　 　　 　i ﾟ｡ ＿,, _ ｡ ﾟ-／ 　　　　　　　　　　　＼
　　 ／　　　　　 　 　 　　 　 　i ﾟ｡　　｡ ﾟ ／　　　　　　　　　　　　　　 ヽ
　 　 ＼　　　　　　　 　　 　 　　i ﾟc.,ﾟ　／　　　　　　　　　　　　　　　　　' ,
　　　 　 ヽ、　　　　　　　　　　　!^-／　　　　 　　　　 　　　 　　　　 　　　',
　　　　　 |.､丶、　　　　　　　　　ゝ" 　　　　　　　　　　　　　　　 　 　 　　　',
.　 　 　 　l.ヽ　',. !ヽ､　　　　　 ／ 　　　　　　　　　　　　　 　 　　　　　　　　　',
　　 　 　　l. ヽ. ', !　　＼ 　　, ' 　　　　　　　　　　　　　　　　　　　　　　　　　 丶
　　　　　　l　　' ,ヾ 　　 ｀ y' 　 ___ ,,, ... ､　------　､ ..... , ..... ,　-----―i‐'' "´
　　 　 　 　l　 　 '丶　 　 / '' ´　　　　　　　　　　　　　 　 ! ,, ,'　　　　　　 |
　 　　　　　l　 　 　!　　　l　○　　　　　　　 ○　　　　　　ヽ、l 　 　 　　　 |
　　 　　　　l　 　 　ヽ、 　i　　　　　　　　　　　　　 　　 　 　 'i　　 　 　　　l
[SPLIT]
　　　　　　　　　　　　　　　　_
　　　　　　　　　　　_,, .-''´　　｀"'丶、
　　　　　　　　　 ,ｲ"　　　　　　　　　 'ヽ
　　　　　 ､　　 /　　　　　　　　　　　　 ｀＼
　　　　　　｀-ｰ　　　　　　　　　　　　　　　 ＼
　　　　　　 彳=　　　ハぃ　　　　　　　　　　 ｀､
　　　　　彳γ　　. /ﾉ ﾘヽヾ　　　　　　　　　　|
　　　　　　 ｿ　　〃. ｀ヽi ヽヽ　　ヽ、　　　　　 ｝
　　　　　　λ　　ﾘ.,,,,_ 　ヽ ｀.,,｀,,.ゝヽ､　　　 　ﾉ
　　　　　. 　ヽ、 ｀,ｰ=ri､　ヽ　〒iﾃヾ ﾘ　　 　(
　　　　　　　　ヽ、ヽ'."´ヽ　　 ￣ "　|/＾'､.　　）
　　　　　　　　　.丶,ゝ　ヾ　　　　　　i r)ﾉ　 丿ﾉ
　　　　　　　　　 ソ　ヽ、　ー-　　 ヽ~.ｨ　 .=-ﾊ
　　　　　　　　　　｀--、ヽ､　"　　 .入、　　 ノﾉi
　　　　　　　　　　　　 ゝ　 l'ー. " 　 （ヽ=　 //
　　　　　　　　　　　 _-ｰ=" i　　　　　｀ヽ==ニ
　　　　　　　,,､-='~´　　　ｌ,ｒ´ 　 　　 /_,..／　｀' '.､_
　　　　　 .／　　　　　　　ｔ-i-ｰｰ='' '~／~　　　　　｀ヽ､
　　　　 ／　　　　　　　　｀r+----/'／　　　　　　　　　＼
　　　　ヽ、　　　　　　　　｀ヽo／／.　　　　　　　　　　　ヽ
　　　　 　＼　　　　　　　　. ヽ／ 　　　　　　　　　　　　　 ｀､
　　　　　　| ＼　　　　　　　／　　　　　　　　　　　　　　　　ヽ
　　　　　　 !ヽリ＼　　　 ／　　　　　　　　　　　　　　　　　　ヽ、
　　　　　 　|ヽヽゝ .＼ .／　　　　　　　　　　　 ＿ ＿＿____,,, ,〉
　　　　　　 ﾘ 　ヽ|　 　ｨ´=--ｰ'~"￣￣´￣￣i' i//　　　　|
　　　　　　　l　　. !　　i .O　　　　　　O　　　　ヽ/|　　　 .　|
　　　　　　　| 　　｀、　|　　　　　　　　　　　　　 ﾘ|.　 　　　|
　　　　　　　|　　　 ヽ　!　　　　　　　　　　　　　/|　.　　　 |
　　　　　.　　|　　　　＼ヽ　　　　　　　　　　　　 |　　　　　|
　　 　　　　　| 〃⌒ヽλヽ　　　　　　　　　　　　|. 　　　　|
　　　　　　　 | //⌒ ヽ､　´O　　　　 O　　　　　|〃=　 .　|
　　　　　　　 |　　　　　 ｀ヽ　　　　　　　　　　／　二ヽヽ｜
[SPLIT]
　　　　　　　　　　　　　　　＿＿ _
　　　　　　　 　　　　, r ' ´.:.:.:.:.:.:.:.:.:｀' ､
　　　 　　　　 　　／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
　　　　　　　ヽ-,'´.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼
　　　 　 　, -='.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ,
　　　　 ／ ／.:.:.:.:.／^ﾘﾘヽ、.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.l
　 　　　　 l´.:.:.:.,r"　 ﾉ!;!　 ヽ、.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::;:|
.　　 　 　 |.:.:.:./ ＿　　 !　___,二ヽ,;.:.:.:.:.:.:.:.:.:.:.::;:;:;:;|
.　　 　 　 |.:.:.:.i ´, =､ 　 !　,,==､_,｀｀l.:.:.:.:.:.::;:;:;:;:;:;:;:;|
　　　　　 ヽ.:.:ヽ　_!;l.､　 丶　!;;r! 　 ﾚ-､:;:;:;:;:;:;:;:;:;:;l
　　　 　　　＼.:l　 ~ ,　　 　￣ '''　 l´ﾍ l:;:;:;:;:;:;:;:;:/
　　 　　 　　ノ.:.l　　ヾ　　　　　　　　ﾌ/:;:;:;:;:;:;:;:/
　　　　　　　!.:.:.ヽ　　‐一'　　 　 ,r '´:;:;:;:;:;:;:;:/
　　　　 　　　＼.:.＼　 "　 　 　 （:;:;:;:;:;:;:;:;:;:;:i__,
　　　　　　　　　ヽ.:.:.丶 ┬ '　 　 ':;:;:;:;:;:;:;:;:;:;:;:;ノ
　　　　 　　　 　 ヽ:;:;:;:;:;:;:|　　　　　ヽ:;:;:;:;:;:;:;／
　　　　　　　,,, -､__ゝ:;:;-┤　　　　　 'ヽtr''"
　 　 　 　／:::/:::::ヽ-､＿,,.. --―'' ´￣￣´　""ヽ-､,,
　　 　　/::::::/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::／::::::::::::｀ヽ、
　　 　/::::::/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/:::::::::::::::::::::::::::l
.　 　/::::::/::::::::::::::::::::::::::::::::::::::::::::::::::::::::!;;;/:::::::::::::::::::::::::::::::|
　　 |:::::/--::::::::::::::::::::::::::::::::::::::::::::::::::::::::l:::::::::::::::::::::::::::::::::::|
　　 |::::!:::::::l:::::::::::::::::::::::::::::::::::::::l´￣￣ l|::::::::::::::::::::::::::::::::::!
　　 |::::!::::::l:::::::::::::::::::::::::::::::::::::::l::::::::;:;:;:;:|::::::::::::::::::::::::::::;:;:/
.　　 l::::::ヽ:ヽ::::::::::::::::::::::::::::::::::::!;:;:;:;:;:;:;:;l::::::::::::::::::::::::;:;:;:/
　 　 |:::::::;;＼ヽ:::::::::::::::::::::;:;:;:;:;:ヽ;:;:;:;:;:;/::::::::::::::::::::;;;;;;/
　　 ｣::::::::::;;;;Y-i::::::::::::::;:;:;:;:;:;:;:;:;:l;:;:;:;/:::::::::::::::::::;;;;;;;;/
　　 |:::::::::::;;;;;l::/:::::::::::::::::::::::::::::/;:;:;:/::::::::::::::::::::;;;;;;;/
.　　|::::::::::::;;;|::::|::::::::::::::::::::::::::::::|::::/::::::::::::::::::::::;;;;;/
　　|::::::::::::::;;|::::|::::::::::::::::::::::::::::::|;;/::::::::::::::::::::::;;;/;i
[SPLIT]
　　　　　　　　　　　　　　　＿＿ _
　　　　　　　 　　　　, r ' ´　　　　　｀' ､
　　　 　　　　 　　／　　　　　　　　　　　＼
　　　　　　　ヽ-,'´　　　　　　　　　　　　　　＼
　　　 　 　, -='　　　　　　　　　　　　　　　　　 ヽ,
　　　　 ／ ／　　 ／^ﾘﾘヽ、　　　　　　　　　　　l
　 　　　　 l´　 ,r"　 ﾉ!;!　 ヽ、　　　　　　　　　　 |
.　　 　 　 |　　/ ＿　　 !　___,二ヽ,　　　　　　　　 |
.　　 　 　 |　 .i ´, =､ 　 !　,,==､_,｀｀l 　 　 　 　 　 |
　　　　　 ヽ　ヽ　_!;l.､　 丶　!;;r! 　 ﾚ-､　　　　　 l
　　　 　　　＼. l　 ~ ,　　 　￣ '''　 l´ﾍ l 　 　 　 /
　　 　　 　　ノ. l　　ヾ　　　　　　　　ﾌ/　　　　/
　　　　　　　!　 ヽ　　‐一'　　 　 ,r '´　　 　 /
　　　　 　　　＼　＼　 "　 　 　 （　　　　　 i__,
　　　　　　　　　ヽ　 丶 ┬ '　 　 ' 　　 　　 　 ;ノ
　　　　 　　　 　 ヽ　　　 |　　　　　ヽ　 　　 ／
　　　　　　　,,, -､__ゝ;--┤　　　　　 'ヽtr''"
　 　 　 　／ ./　 ヽ-､＿,,.. --―'' ´￣￣´　""ヽ-､,,
　　 　　/　 /　　　　　　　　　　　　　　　　　／　　　 ｀ヽ、
　　 　/　 /　　　　　　　　 　　 　　 　　　 /　　　　　　　 l
.　 　/　 /　　　　　　　　　　　　　　　 ! ./ 　 　 　　 　 　 |
　　 |　 /--　　　　　　 　　　　　 　　　 l　　　　　　　　　 |
　　 |　!　　l　　　　　　　　　　 l´￣￣ l|　　　　　　　　　 !
　　 |　.!　 l　　　　　　　　　　 l　　　　 |　　　　　　 　　 /
.　　 l　 ヽ ヽ　　　　 　 　　 　 !　　　　l　　　　　　　　/
　 　 |　　.＼ヽ ',',',',', '　,　　　 ヽ.　　 /　　 　　 　　 /
　　 ｣　　　 .Y-i　　' ' ' 　' - 　 .l　　/　　　　 　 　 /
　　 |　 　 　 l /　　　 　　 　　 /　 /　　　　　　　/
.　　|　 　 　 |　|　　　　 　　　 |　 /　　　　　　　/
　　|　　　　 |　|　　　　　　　　| /　　　　　　　/ i
