最終更新日　2014/11/09
[SPLIT]
【複数】
[SPLIT]
　 　 　　　　　　　　　　　　 　 　 　 　 . 　―― ､　　　　　　　　　　　 い
　 　 　　　　　　　　　　　　　　　　 ／　　 　 　 　 ー‐ ヘ、　 　 　 　 け
　 　 　　　　　　　　　　　　　　　／　　　　　 　 　 ／.／ ∧　　　　　 て
　 　 　　　　　　　　　　　　　 ／　　　　　　　　／/L 　 / ∧　　　 　 お
　 　 　　　　　　　　　　　　／　　　　 l　 　 　 .|////L/ 　 ∧　　　　 り
　 　 　　　　　　　　　　　　| 　 .　 ｌ　｜　　　　|/////　　　.∧　　　　ま
　 　 　　　　　　　　　　　　|　 ﾊ　ﾊ┯┯ l　　　￣￣　　　　 ∧ 　 　 す
　 　 　　　　　　　　　　　 ｜∧ V　 |::::| ｜　　　∧　 　 　 　 ∧　　　　°
　 　 　　　　　　　　　　　　|/　 ､.}　 ￣　.|　　　/7:}　　l　　　　∧
　　　　　　　　　　　　　　　　　　ヽ､.＿＿|　ﾊＶ/r7　 ﾒ|　　　l 　 ヽ
　　　　　　 　 　 　 　 　 　 　 　 　 ＼Ν |/. L/r/ ≠>ﾍ.ﾉ| .｜　　 ＼
　 　 　　　　　　　　　　　　　　　　　　　　　| ﾊr/ /Yｓ　　ﾒﾉ｜　ハ厂
　 　 　　　　　　　　　　　　　　　　　　　 　 乂/.ノ ∟√ノｲ-ｿ 乂
　　　　　'' .　　　　　　 　 　 　 　 　 　 　 　 /／　　/::＼匸」＼　　.r===ｭ
　　　　,.　／ﾐ>　 .　　　　　　　 　 　 　 　 /<　　　/-―ｲ≠‐ヽ}　　||＿_||
　,,　　 ／ﾐｘ.,.,.,.,.,　 ,.,　　　 　 　 ri=＝i=＝乂＞イ/////7┐)ノ 　 .|.| | |||
　　 ／ﾐｘ:::::::::::::0::':､　　　　　　　 |　 ﾐ|　　　　 　 ＼//∧￣　　 　 |.| | |||
　 <ﾐｘ:;:;:;:;:;:;:w;:;:;:;:;:ﾐ　　　　　　 　 ￣　　　 　 　 　 <///}　　 　 　 |.| | |||
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ￣ 　 　 　 　 ￣￣

黒藻の獣＆ホライゾン・アリアダスト
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,.--､＿＿＿__
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ,.ｚ=≠オΤ　　　＼　　∧ ｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　／ 　 ／　　 |　　　　　Ｖ　 ∧ヽ∧
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　／ 　 ／.／ 「　 |　 ＼　　 Ｖ / ∧ il∧
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 //　　〈　/ 　 |l 　 ﾄ､　　ヽ 　 / / /〉l　ｌ|
　　　　　　　　　　　　　　　　　　　　　／! 　 　 //　　　 V　l|　|ヽ _｣､ ＼　l|　/./ //l│ ｌ|
　　　　　　　　　　　　　　　　 　 　 ／　/__　　 | l 　　　　|　 |　l i´＼l ＼ ヽ|l |ｰＬ/　l│ ｌ|
　　　　　　　　　　 　 　 ┌─‐ｧ＜　'＾ヽ　　￣二フ　　　|　 lﾄ､Ｎ ,ィ:::Ｔヽ＼| l￣ l　 ｌ│ ｌ|
　　　　　　　　　　　　　__レ'´　｢￣r─ ∧　 ＼ヽ　＼ 　 V　＼ﾊ.　Vｿ　 　 ｊ/ 　ｌ|　/ l|　l|
　　　 　 　 　 　 　 　 /__| __　/|l　 |　　l ∧､　 l ∧＼__フ V　　 {　　　　　　 | l/　/l　l|　l|
　　　　　　　　　　　／　 |　 〈　|l 　| 　 |　∧,ｨ |　∧　　　　∨／＞　.＿_／_|/　/ │ｌ|　ｌl!
　　　　　　　　　　く 〈ﾝ= l　　∨!　 l　　| _,.ｨノ､l |　∧　 _r‐／／／ﾊ　l /厂/　/_|_│ｌ|　ｌ|ｌ
　　　　　　　　　　　＼____|/ 　 Ｖヽ ＼ ´ レｔ::ﾃＶVヽi　ﾄ〔（＼／ヘ、|l /〈ﾊ/／´　　| ｌ|　ｌ| .
　　　　　　　　　　　 |　　〈 　 　 Ｖ　＼＼lト乂ﾘ　　ヽ ／／__ |__　　トく__／_/__　　/! l|　l| ﾊ
　　　　　　　　　　　 |　　ｌ ＼　　 ＼　 ＼| 　 　 　 r｣ｊフ　/　/　　ノ‐ /　 /　　|__/│ｌ|　ｌ|　 ',
　　　　　　　　　　／　 |/　 | ＼　　 ＼ l |､ 　U 　_{/ 　 /　/　　ｆ　　　　/＼ / / ス　|　 |　l‘，
　　　　　 　 　 ／　 l　/　 /|　　＼＿､_＼＿_/￣{　　　 ＼{ 　 八　 　 /　　　　く／〕 l　 |　l ∧
.　　　　　　　 人　 / /　 //　　 /　＼　|-＼_::〉| l|.　　　 　 ￣|　 i｀　 /　　　　／/i　l |　　│ ∧
.　 　 　 　 ／＼ ＼./ ／ 　 　 /　／/ヾ　　 V八 ＼　　　　　│　l　 /　　　　/ /　l　| '.　　　　 ‘，
　　　　　　|　 　 ヽ/￣　二ﾆ=-＜　∧. 　 　 ∨ |＼ ヽ　　　　 ＼_| /　　　　/　| / l　|　',　　 l　　ﾊ
　　　　　 /＼　　〈＿＿　　-=二　 i､ ∨　　　∨|　｢ヽ| 　 　 　 　 /　　　　/＿_＼　∧　 ，　l| 　lハ
.　　　　 人　 ヽ　/ 　 　 　 　 　 　 |､〉 ∨　 　 V!　＼）.　　　　　/　　　　〈＿＿,ノ｀ヽ ',　i}　 ｌ|　 |　|
　　　　/ l　＼　〈､__　　　＿　-‐=彳 〉ｰ∨　　 ﾊ| └ﾏ}　 　 　 /　　 l　 　 ＼　＼l ＼/i　|　 ﾘ　 l　l|
　　　 ﾉ　|　　　ｒ'ー==ﾆ二 　 三彡{｀ー―V　　 ∧　　　　　 _ノ　　　 ＼　 l　 ＼__〉＿〉l /　/　/ﾊ　|
　　 ∧ ヽ＼　/､＿＿　　 　 ＿___ﾉー┬―V　　 ∧　　　　　＼/ 　 　 └┘＿_/　　 ｊ／　/| //　| l|
　　〈　＼　 ／ヽ　＼__￣￣　　　l.　　 |　 　ﾊ　 　 ‘,　　 　 　 〈 └┬--┬┘　　 　 /　／　| /　∧l|
　　∧　　 /＼　 ＼＿　￣二ﾆ= l＿__」　　 { ∨　　ﾊ.　　 　 　 |＼/￣￣ 　 　 　 ／／　 　 !　 /　}j
　 /　 ＼./ 　 ｀　､__　　ｰ―-=≦＿＿}）､___|　∨ 　 ’　　　　　|　/　　　　　　　 /イ　　　　 ｊ　/　 /
. 〈　　　 /＼__　　 　 ￣二ﾆ===}／　　　　　＼ ∨ 　 ',　　　　 | ,'　　　　　　　 /　　　　　／ィ
　 ＼___/　　　￣￣ｰ=ﾆ二 ￣　|　　 　 　 　 　 丶、　∧　　　│　 　 　 　 　 /
　　〈　 }　＼　　　　　　　 　 二´　　　　　　　　　　 ＼ ∧　　　|　　 　 　 　 , '__
　　 |　 ＼　 ＼　　　　　　　　/＼　　　　　　　　 　 　 ヽ ＼　 .|　　　　　　/　　 ￣　ｰ-　 ﾆィ⌒ヽ.___
　　 ＼　　＼　 ｀二ﾆ=-　　 /＿__＼＿＿＿＿＿＿　　 }＿__，ヽ　　　　　　 　 　 　 　 　 　 　 　 ＼_ヽ-，
　　　　匸＿_￣|　　　ー＝┴-------l----ト､---- 一'　　 　 　 ｀ ー─────　　ﾆ　 ￣　ｰ-=ニつ
　　 ＜＿　　￣ ＼＿　　　　　　　__／ﾚ'⌒ﾘ　/
　　　　　　￣￣￣|＿ ￣匸 ￣￣　／　 ／／
　　　　　　　　 　 　 　 ￣　 ￣￣＼__／￣

ネイト・ミトツダイラ＆ホライゾン・アリアダスト
[SPLIT]
浅間・智＆葵・喜美
　　　　　　　　　　　　　　 ＿＿＿　　　　　　　　　　　　　　　　,..＿　　,.....　__
　　　　　　　　　　　＞.:´:::::::::::::::::::::｀:.＜　　　　　　　　　　＿ /: : : : : : : : :-- ､:.＜
　　 　 　 　 　 　 ,..:::::::::::::::::::::::::::::::::::::::::::＼::::..､　　　　　/: :__/__ r　￣ ヽ: : : : :ヽ: ＼
　　　　　　　　　/:::/::::::::/::::::/::/:::::::::',:::::::::::ヽ::::〉　　　　j: .j　　}⌒弋zz彡: :}: : : : ',: : ',
　 　 　 　 　 　 j:::/::::::::::|,::-ﾊ-{:::::::::::_}::::::!::::::∨　　　　/: :ﾏ孑: : : ｰﾊzz､ヽi : : : : :',: : ∨
　　　　　　　　,::::':/::::::::::|::ｨ=ミ:|｀ヽ::::/j从:::::::::i　　　　/: : : }ノ!､: : : :{ 泛ｿ .,: : : : : : }: : :∨
　　　　　　　 ,:::::i::{::|::::::::《泛ｿ　　 }/んﾐx::::::::::}　　　/: : : : :ｨ泛ﾒ ー`　　 /: : : : : : :!: : : :∨
　　 　 　 　 /::::::|::',::!:::::::::',　 　 　 ､ ヾ' ｿ,:::::::::!　　 .{:i: : :i: : :',　　' _ , ､ ∠_:／: : : : ; : : : : :＼
　　　　　　/:::::::::|:::ヽ{､:::::ﾄゝ　､　_　 ∠:::::::::::::;　　　.',ﾊ: :}: : : ゝ　 V　 }　∠: :／j／ : : : : : : : ＼
　　　　　,.::::::::::::::!:::::::::::＼!＼　　　 .ィ/::::/::::/　　　　 人{: ＼{ ＞.　ー　イ/: : : : :j-､ : : : : : : : : :ヽ
　 　 　./:::::::::::::::::!::::::::::::::::',　.≧≦-く彡::j／　　　 ,. : : :ノ : : : :ﾑ ´￣ .／: : : : ／: : :ミx : : : : : : : :',
　　　 /::::::::::::＞-}:::::::::::::::ノ　　 {^ ー}::::::::人　　 ./: :i´: : : : : : }　　 /´: : : : ／／￣ ｀ヽ:} : : : : : : : :
　　 ./::::::::::::/　　 ｀Ｙ´￣Vｰ-､　 ,--乂{__ ノ', 　 j＞--- ミ､: 人　　{: : : : /: /　　　　 　 ＼: : : : : : :
　　/::::;::::::::,　　　　 }'´::::::::}　　　　　　　}从:::ｊ／　　　　　　 ヽ _＼ .乂_:_:_:ノ __　　 　 　 　 ＼: : : : :
　 /:::/::::::::;　　　　V从:::メ　 __　　　　__}__ /　　　　　　　 ,　 ´　　 ヽ-､　｀''＜　＞.､　　　　　　､: : :
　 ::::/:::::::::i　　 ／　　　}}_　　　 ｀ヽ'´　 　.′　　　　　 ／　　　　　_jﾘ　 ＼　　',　/: :＞.､　 　 　 ｀ﾞ''
　 ::/:::::::::::　　/　　　.／i　＼　　　　',　　 {　 　　　　 /　　　　　　 }　　　　 :，　V : : : : : :＞.､
　 :::::::::::::::|　 .　　　 /: : |　　 ＼　 　 ',.　　',　　　　　′　　　　　　.　　 　 　 ',　.}: : : : : : : : : : ＞v
　 :::::::::::::::|　 {.　　 /: : : |　　 　 ＼　 }　 　 ', 　 　　 {　　 　 　 　 ′ 　 　 　 i　八: : : : : : : : : : /
　 :::::::::::::::|　 乂　/: : : : { __　-　⌒｀ﾞ'' x..　 ｀アｰ- .､',　　　　　 /　 　　　　　}/　 ＼: : : : : : : /
　 ::::::::::::::::　　　}´ ￣￣　　　　　　　ﾉ　　＼.′　　}:.',＼　　　ノ　　　　　　 .ｲ　',　　丶: : : :,
　 :::::::::::::::j　　 人　　　　　　　　　イ:',　　 　 ｀ ＜.ﾉ:_/¨^.ｰ ＜ 　　　　　.イ　　　}__　 」: :／　　　／:
　 :::::::::::::/ {　　 ハ≧=-　　-=≦　 i. ヽ　　　　　　／　　　　　 ｀￣￣　/＿＿ ノ: :レ:／　　　.イ : : :
　 ::::::::::/　　 　 i::::::',　　　　　　　　 |　　≧=-　.イ　　　　　　　　　　　 乂: ＞-- ､_／　　 .イ.: : : : : :
　 ::::::::;　　　 　,::::::::::} 　　　　　　　　　　　　 /j : :.　　　　 　 　 　 　 　 ／／, -　　　　.イ--､: : : : : :
　 ::::::::i　　　　,::::::::::ﾉ　　　　　 　 　 　 　 　 { ,: : :.!　　　　　　　　　　　ゝ' ／ ィ´ｨ ／　 　 　 ',: : : : :
　 ::::::::|　　　 /::::／　　　　　　 　 　 　 　 　 i {: : :.',　　　 　 　 　 　 　 ｀¨｀¨´ ア´　　　　　-＜ : : : :
　 ::::::::j　　　 ／　　　　　　　　　 j　　　　 　 | ': : : :. 　 　 　 ',　　　　　　　 ／　　　　 ／　　 　 ＼: :
　 ―― ＜/　　　　　　　　　　 〃　　　　 　 !　', : :.',　　　　　',　　　　　　 ′　　　.／　　　　　 　 ヽ
　: }: : : : : : ＼　　　　　　　　　 {{　　　　　 　 i　 ',: :/,　　　　　　　　　　　 {＿__ノ /
　ｧ-､￣ヽ: : : :',　　　　　　　　　　　　　　　　 |___}:/　',　　　　　　　　　　　＼＿.ノ
　　　　',　 ー‐ }　　　　　　　　　　　　　　　　j: : /　 .∧　　　　　　　　　　 /
　　　　 ゝ--- へ　　　　　　　　　　　　　　　,: : :{　　} ∧　　　　 　 　 　 rf 　 　 /
　　　　　　　　　　＼　　　　　　　　　　　　 .ﾑ: : .乂´＿∧ー-　 __ ,.._ ／　',　　 ′
　　　　　　　　　　　 ＼　　　　　　　 ,, -‐ ''{　￣/!: : : /　〉　　 　　　＼　 　',　 {
　　　　　　　　　　',　　 }＼__.　-‐　´ 　　　　ｰt ' .',: :/　/　　　　　｀''ｰ-＼　　ｰ|
　　　　　　　　　　 ',　 .ﾑｲ }／ _　　　　　　 　 i　 ／　 .′　　　　　　　　　｀￣´i
　　　　　　　　　　　}_ノ　／.ィ´　　　　　　　　 | /　　 /　　　　　　　　　　　　　 |
　　　　　　　　　　　|ﾏ ￣´　　　　　　　　　　 .!.{　　 ,　　　　　　　　　　　　　　 |
　　 　 　 　 　 　 　 !i　　　　　　　　　　　　　 , .|　　.　　　　　　　　　　　　　 　 |
　　 　 　 　 　 　 　 i!　　　　　　　　　　　　　,　j　　′　　　　　　　　　　　　 　 |
　　　　　　　　 　 　 |　　　　　　　　　　　　 /　{　 .i　　 　 　 　 　 　 　 　 　 　 |
　　　　　　　　 　 　 |　　　 　 　 　 　 　 　 ′ |.　｜　　　　　　　　　　　　　 　 |
[SPLIT]
浅間・智＆ネイト・ミトツダイラ
　　　　　　　　　　　　　　-―――－　 、
　　　　　　　 　 ／:.7!:、:::::::::::::::::::::::::::::::::｀.....、
　　 　 　 　　イ: : :/:::!:丶:::::::::::::::::::::::::::::::::::::::::＼
　　　　　／: : : : :.i::::::i:::::::＼::::::::::::::／::::::::::::::::::::::ヽ　　　　　　　　　　　＿
　　　　./: : :/: : : :!::::::::、::::::::＼::／:::::::::::::::::::::::::::::::::∨　ｨ/ヽ_　　-―　　 ,　┐　_
　　　 ./: : /: : : : :!:::::::::ヽ:::::::::／:::::::::::::::::::::::::::::::::::::::::＼////ヽ_　 -‐　 ´　　∨　｀ 　 _
　　　/: : /: : : : :. !:!::::::::::::::／::::::::::::::::::::／::/:::::／:::::::}::::ヽ　´　　　 　 　 　 　 ∨ 　　　＼
　　 /: :./: : : : : : :!::!::::::::／:::::::::::::::::::.／::::://:/:::::::::::/::}:/──────-　、 .∨　　　　.＼
　 ./: ::/: : : :　- ┘::!::::/::::::::/::::::::::::/::::::;<:/!/::::::::::/:::::/　　　　　　　　　　＿＼ .∨　　　　　＼
　/: : : :_　イ:::::::::::::::/Y::::::::/:::::::::::::/:::ｲ=ﾐ　.!:::::::／:::／　　　　ー- 、 ＜＿　　 　 ∨　　　　　　＼
　}＿ !::::::/:::::::::::::::/::::!::::::::{::::::::::::/　ｲ乃　 .!::／::／!:}　 ＿　　　　　 －.、／　　.!　∨　　 、 　　　＼
　　　.'::::/:::::::::::::::/::::::!:::::::::!:::::::::/ 　 V/　 /:::::／　 !:!　　　￣　 －-　_　＼　　　!　 ∨　　　、
　　 ,:::::/:::::::::::::::/:::::::{:::::::::::＼:::{　　　　　 ′ｲ.＼　 ﾘ＼＿　＿＿＿＿ ＼_.＼　 !∧ }　　　 } ＼
　　.':::/:::::::::::::::/::::::::::!:::::::::::::::!｀　‐　　　　 ! 、 　.＼ー－ｨ彡! }　 /　.∨　　　　 .i　　　　 　 }　　.＼
　 /::/:::::::::::::::/::::::::::/}:::::::::::::::!　{　 ノ_ 　 ´　　‐-　_＼　 沁!　} .∧　　∨　　　 /　 　 　 　 }　　　　＼
. /::/:::::::::::::::/＿ ／　!:::::::::::::::!　-イ　　 　 　 ＼ 　! 　! 　ﾚ　 .}/　∨ 　∨　　./ 　 　 　 　 }
/::/:::::::::::::／　　 ｀ 　 、::::::::::::}:::::::} 、　 !　 　 　 ヽ{ 　.}　　　　　 _ .∨ 　∨　/.!　　　　　　.}
::/:::::::::::::/　　　　　　　 ヽ　￣{二! ∧　 ! 　 　 .ヽ　　 ト　 　　, ',ノ　 ! 　 ∧/　.!　　　　 　 }　　 .}
/::::::::::::/　　　 　 　 　 　 }::::::::}、:::!　∧　、 　　　＼ 　 ! ＞　-´ ／、!　/　}　　!　　　　　 .}　 　 }
:::::::::::::,′　 　 　 　 　 　 {::::::::!}＼!　　∧! ＼　　　　＼{ ＼　｀Y 　 !/!/　./　!　}　　　　　/　 　 .}
::::::::::::,　　　　　　　/　　　￣　　　＼＿　　 　＞　_　　 ヽ　.＼ !　 / /　./ 　 !　!　　　　　　　　 .}
::::::::::::　　　　　 　./<　　　　　　　　　　　　　― 　　　_　　　　　　./　/ー- .、.!　!　　　　　　　 /
:::::::::::　　　　　　 /.　ヽ　　　　　　　　　　　　　 　 　 　 ヽ　　　　/　,′　　　ヽ　!　　 　 　 　 /
:::::::::′　　　　　/　　　　　　　　　　　　　　　　　　　　　　 ∨　./!　,!　　　　　　 !　　　　 　 ./
::::::/　　　 　 　 ′ 　　 ＼　　　　　　　　　 　 　 　 　 　 　 }.／! ／!　　　　　　 !　　　　　 /
:::::′　　　　　 /　　　　　∧　　　　　　 　 　 　 　 　 　 　ノ　 ／.　 ',　 　 　 　 .! 　 　 　 /
::/　　　　　　 ,′　　 　 　.∧　　　　　　　　　　　　　　　´　　i　　　∧　　　　　 !　　　　/
,′　　　　　 /　 　 　 　 　 ∧　　　　　　　　 　 　 　 　 　 　 i 　　.／',　　 　 　.i　　 ／
　　　　　　 ハ　　　　　　 　 ∧ 　　　　　　　　　　　 /　　　　!　／　 ∧　　　　 i .／
　　　　　 /::!∧　 　 　 　 　 　 ＼　　　　 　 　 　 　 ′　　　.∨　　　　 !　 　 　.l　　　　　　　　　 ／
　 　 　 ./:::::! .∧　　　　　　　　　 ＼　　 　 　 　 　 {　　　　　 ∨　 ／　!　 　 　.l　　　　　　 　 ／
[SPLIT]
葵・喜美＆ネイト・ミトツダイラ＆浅間・智
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＿＿_　　＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＞ ´　　.r＜｀´　 ｀ｰ＜⌒ヽ、　　　　　　　　　　　　　　　　　　 　 　 　 ＞―--=　_
　　　　　　　　　　　　　　　　　 -―- ミ ＿＿　　　　　　　　＿＿__/ ` <__/＼!`ｰ┘　｀ ＜ 　 ｢＼　　 ＼_　　　　　 　 　 　 　 　 　 　 　 　 ＞ ´ﾆﾆ´￣｀ーﾆﾆ≧ ＜
　　　　　　　　　　　　　＞__´:_:_r―-: : : : : : : :｀ ＜￣￣￣　　 　 　/ 　 /　　{　　　　　　　＼- ､　ヽ　　 ヽ≧=┐　　　　　　　 　　　 　 ／ﾆﾆﾆﾆﾆ＞ ´ﾆﾆﾆﾆﾆﾆﾆﾆ｀　、
.　　　　　 　 　 　 　 Y: :./: : : : :|: : : : : : : : :´￣ヽ: : ヽ 　 !　　 .|　 ./　　 |　　　　　 　 　 　 　 ＼ ＼ ∨　　∨ 　 ￣ ∨　　　　　　　 ＞'=ﾆﾆ／ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ＼ﾆﾆﾆﾆ∨
　　　　　 　 　 　 　 /:.:/.: :／: /.: : : : : :ヽ: : : : : : ∨､:∨ l　 　 ｌ　/　　　.!　 ｜∨　　∨ 　 　 　 ∨ ＼ 　 　 V,　　 　 !　 　 　 ＞__´=ﾆニ／ﾆﾆﾆﾆ／ﾆﾆﾆﾆ二＼=＼ﾆﾆﾆ∨
　　　　　　　　　　 /:.:/.: :/: :,:/: :/: : : : : :|:!: ヽ : : : ∨､:∨　　　l　! 　 　 .!　　l.　∨　　∨ 　 　 　 ∨,　＼.　　∨,　 　 l／｀ ｘ∧ニﾆ／_=/=ﾆﾆﾆﾆ/ﾆﾆﾆﾆﾆﾆニ|ﾆ∨ﾆ＼ﾆﾆﾔ
.　　　　　　 　 　 /:.:/.: : :|: / |: /: : : : : :l |:!: : :!ヽ : l ∨:､∨　　 ｌ .|　　　 .l 　 ヽ.　∨　　∨ 、 　 　 ∨,　　ヽ 　 V　 　 ヽ　　 ｀.ﾊﾆ〃二/=ﾆﾆﾆﾆ/ﾆ/ﾆﾆﾆﾆﾆ|ﾆ|ﾆ=∨二∨ﾆ|
　　　　 　 　 　 /／: : |: : :.|: :|ｲ: : : : : : :!:|:!､: :l: l∨l : ∨ヽ＼　∧.! 　 　 .l　　　ﾊ　∨　　∨ ＼　 　 ∨　　 ∨　|　　 　 .!´＼　 .ﾚ/ﾆﾆ/=!=ニ/ﾆ|ニ|ﾆﾆﾆﾆニ|ﾆ|二ﾆ∨二∨.!
　　　　　　　　/': : :.:/:.! : : |: :l!|__: : : : :/!__!_i: :!: l ∨、:.l＼ヽ:.＼　ﾔ.　 　 ヽ 　 !　＼∨　　∨　 ＼ 　 ∨　　 ∨ !、　　　|　∠,,_/_iﾆニｌ=_l=ニ!二lニli／ﾆﾆﾆ/l=ﾊ=＿ |ﾆﾆ=|=|
.　　　　　 　 / : : : / : |斗:iﾔﾞ｢∨: : : /' }ﾊ} j｀`メ、∨ヽ! : } : Y:.:ヽヤ　　　　Хi￣￣ﾞ∨　　|　´￣ﾊ¨ヽ∨　　 ∨∧　　 .|　　　.!ﾆlﾏニlニlﾆﾆｉﾆ斗匕V=ﾆﾆ7¨「厂Ｖﾆ/ﾆﾆﾆl.〈
　　　　　 ／{: : : : :!: : :!: |,ィ'行拆 : : |　 行干ミ: :^: |: : :} /.: :/ : : }∧　　　　 <示气拆∨　 |　孑气拆>ﾞ∨　　 ∨∧ 　 .!　 　 l_=l |=ﾆｌ=_ﾔﾆi´ｘi≦灯＼ニl　 仍≧ｘﾆﾆﾆl=|=|
　　 　 ／: :.:ヽ: : : :!: :圦:.VL.Vzｿ ＼;!　 L.Vzｿ: : : :.| : // : /.: : :/ﾞ ∧　　　 　 !V;ツ 」｀∨　!　 V;ツ ｣＼ ∨、　 ∨∧　 |　　　l_=l |ﾆﾆlﾆ∧ﾆ´Vzタ_｣ 　 ヾl.　 Vzタ.｣｀ﾆﾆl=|=|
　　 ／ : : : : : ヽ: :.j`､ : ヽゝ::::::::::::::::!::::::::::::::::::}/} : :/.:// : /.: : :/　 　 ＼　　　 ヽ::::::::::::::::∨ ! :::::::::::::l　l! ヽl.　ヽ.　∨ |　 l.　／ﾞl_=l ∨=ﾔ二＼ﾊ ::::::::::::::: ! ::::::::::::::::/二二_l=|=}
_,,／: : : : : : : : : ﾊ l : ＼: :〉、u　　　　　 |l　 　ｨ': :/／｢: : :l: : : :l、　　 　 ＼　　　}　　　 　 ヽl　l!u　/| ,ﾊ　Ｖ 　!∧ .!　!　 !'´ 　 ﾔ=!. ∨∧=二.ﾊゝ　!!　　　　　　|jムイノ=/_=/＿＿＿＿＿
./: : : : : : : : :,､__: : |: : : : :{.　＼　 ゝ二 ' ｌj.／./／: : :/: : : l: : : :| ＼　　　 V＼　 l＼　　　　　　ll.／j | | ﾊ　!　 l! ∧|　|　 |　　　 ﾏ_ﾚ｢_Vﾆヽﾆﾆﾆ>、lj.　┌ ､　　　ｲ／=／ﾆﾆ｀ヽ＜
乂_ : : : : :／　　〉/ : : : : 乂 　 ＼　 　 ／　ノ: : : : :/＼: : ＼ : ∨ﾍヽ.　　 ∨ ＼|＼＼. ‘　’ ／／　| |　 ! |､　!､|/'　 l　.ﾊ.　 ＞∧! !=_Vﾆ∧ﾆﾆV ＼ 　￣　 ／{/ﾞ7二ﾆ/ﾞ7=／ 　 ヽ
￣　｀ヾ /　 　,//: : : :.〈ヽ: :l、 ',　｀ ‐ ´/／: : : : :,:人　 ｀ ＜:＼:.＼∨ヽ　　∨|　＿ ＼＞ ＜／　　 j ｀i__l/' ∨ ﾔ　　l　ﾊ ／ﾞ ψ　 lﾆﾆ}=ﾆﾆﾆニＶ　',＞‐＜ /　 //|ニム'=/　 u. 　 }￣￣
.＿_____/　　／: : : : : : :.Ｖ:_ﾉ ＼ヽ　 _,／:ﾑ : : : 〈乂 :＼　　　ヽ: : : :＼　＼　∨　　 ￣ヽ￣ , -‐== L　　 ∨　 __ﾔ__ .l/／　　 .{ 　 ﾉ=_/ﾆﾆﾆﾆ二廴__　　　 , -‐'ヾ寸_┌┐ヽ　　　　ﾊ＿＿
:.:.:.:.:.:. ,　 　 ＼: :r_､:.ﾑ Y´　　　　　　L:_:_／ﾞヽ: :ヽﾉ : : 〉　　　|: : : : : :∨_/＼| )　　u.　　　 　 　 　 ∧　　 ￣ ／　　＼　　-‐∧ └―-┐nﾆﾆ/　　 ｀　ｰ　　　　 ＼ﾆ乂jﾆ/　.l!　 /i,':.:.:.:.:.
:.:.:.:.: 八 　 u.　 >､_:_ｘ‐┘　　 　 ::::::::::::　　 　 乂 : : : : :!　 ｌj.　|:.: : : : :/ヽ.　 ／　　　　 　 　 u. 　 l! 　 ＼ 　 /　　　'⌒_｀>　　 '∧　　　ﾉ.!_|Lシ　　　:::::........:::::　　 　 ｀iニr<　　l|. /:i,':.:.:.:.:.:.
:.:.:.:.:.:. ∧　　　′　　　　 　 u.　　 ::::　 　 u. 　 　 ≧ ｘ′　 　八: : ／ミ_ /´ 　 u.　　 l!　　　　　　l|. 　 　｀フ ﾅ ￢´ _∠-‐-､_　 'ヽ ／_ノr′　　 　 　 ::::::::: 　 u.　　　￣ 　＼ ll ':i:i,:.:.:.:.:.:.:.
:.:.:.:.:.:.:,:'::ヽ　/　　　　　　　　　　　 :　　　　　　　　　　　＼　,/: : : : ＼ 　 Y＞ ､＿＿ llｘ―-= . ＿l|.　ｘ＜／/ 　 ／, -‐ ⌒ｰ-｀ﾆ=/ ｢/￣　　　　　u.　 :::::　　　　　　　　　 　 ∨ :i:i', :.:.:.:.:.:
:.:.:.:,:.:':::::,'.',V　_　　　　　　　　　　　 　_ 　 　 　 　 　 　 　 ∨､ : : : : : ｀>`｢ ..｀`'ｰ---‐ ' ⌒ ｰ-- 、｀´ ／.. 〈 　 / /.........'., . . . . . ./　 　 　 　 　 　 　 　 ::::　　　_　u　　　　　　 ∨:i:i:`　､_:.:
'::´:::::::: ,'.. }.} ∥　 　 　 　 　 .r､ 　:　∥　　 　 　 ヾ 、　　　ﾔ ヽ=-‐＜_j´ } ..............................................｀¨´............>__> ヽ.......... '､.. . . .,　_　　 　 　 　 　 　 　 ::::　　〃　 　 　 　 　 　 ﾔ:i:i:i:i:i:i:i:｀
''','::::::: ,'... i ! .!!　 　 　 l! 　 　 .ｌｌ　.:.　!!　.r,　　　　　ヽ､　　　}､ヽ'x‐-.､__／.................................................................. ゝ-‐ '´................', . . .i ∥　_　　　　　 　 　 　::::　 ∥　　　　　 　 　 l! .!、:i:i:i:i:i:i:i
:,'::::::::,:ﾞ.....从 ||　　　　 ||　　　 .ｌｌ .:;;:. ｌｌ 　||　　　　　　ｌj.　　 八`´. . . .', ................................................................................................,　 '.. . . .,'! ||. ∥　 　 　 　 　 l!　::;;:　∥ 　 l!　　　 　 　 l| 川｀　､:i:i:i
:',:::::,:'..........,ﾏ 、　　　　||. 　 　 ／ ,､` ､　||　　　　　　　　／ ﾘ::,'.. . . . .',.......................................................................................,　'. . . . . . . ,'∧!!. |l　　　　　　　　|!..::八:..||　 　|!　　　　　　 ll,' j:.:.:.:.:.',:i:i:
,'::,:'..........,:':::::ヾ` ｰ-‐=＝冖ﾆ´ ／...｀ヽ ヽ ＿＿＿ ,　＜ｘ‐'´::,'. . . . . . ',.....................................................................................',.. . . . . . . .,':i:i:ヾ 、!　　　　 　 　 ..ll, '∧丶!_ 　 ||　　　 　 　 /　!:.;　'´:i:i:;
:,'............,'::::::::::::::｀` ｰ…‐-‐=ﾆ´...............`ー―---―=ﾆ´:::::::::,'. . . . . . . .',............,' ', ................................................................ ',. . . . . . .,':i:i:i:i:i:ヽ` ｘ _ 　 　 ...:::／, '.....` ＜ ｀ ｰ-　. ＿__／ r'´:i:i:i:;　':.:.
'............,''''',::::::::::::::::::',.................................................,:'::,'.............,':::::::::,'.. . . . . . . . .',........,'. . ;.................................................................. ; . . . . . ,':i:i:i:i:i:i:i:i:i` ｰ-=三三=-'´....................｀`....ー--―＜´:i:i;　':.:.:.:.:.:.
[SPLIT]
　::::::／／　　〃　　　 ＞ヘ、 ／　丶.＼　 V⌒ア::::::::〉::::::::/:::::く::::::::｀::... :::::::::＼＞‐ ､::::
　／／!　　　 {{　＞ ´　　 　 ヽ　　 　 ｀ ー-ｖ'´／::／::/＾V＾ヽ::::::＼:::::::::::｀..ｰ-=ミ⌒ヽ〉′
　ィi{ 八　　 ｀Y´　　　　　　　 ﾍﾍ　　　　　　∨::／:::::/::厶-ヘﾍ、::::::ヽ::::::::::::::::::::∧　〈
　 八　 丶. 　 !　　　　　　 / /ーﾍ 　 ヽ　　　∨::::::::/::::{　　　 ';::.＼:::::::';::::::::::::∠ ∧　 ヽ
　　　＼　 　 7 　 　 　 / / /　 　 }　}、 ',　　　}::::／ {::::{　　　　';::.　＼ ::;::::::::::::::::::::::::.　､
　≧=-　-‐ｧ′ 　 /　/ /_厶　 　 } ,」ﾊ :}　 　 }:/{　八:::'.　　 　 }::| 　 :}ヽ;:::::::::::::::::::::::i
.　 　 　 ／　 / 　 ′ 7 ア⌒’ 　 　 厂} ト､　 {:仄⌒ヽ :::,　　　⌒}=‐-}::ﾊ :::::::::::::::::::::|
　　　／　　 / 　 ′ /|/{　　　　 / ｲ　ﾉ人　　:}{ r===ミﾍ{　　　 ､ｧ===ミ }::::::::::::::::::::::l　、
. 　 /　 /(　′/ {　 {　,, -=ﾐ　／´　 ,ニ、 }　　} W{ {し} ｝　　　　ﾞ{ {し} }7》:::::::::::::::::::::′
　　{　,‘{　 {　i{ ∧　{〃⌒ｰ'　　　　‘⌒^ ﾉ　 人}　V込ｿ 　 　 　 V込ｿ '/:::::::::::::::::::;:、
　　∨ 人　＼　 ∧ ＼.:.:.　 　 　 　 .:.:.∠ イ 八ﾊ :.:.:.　　　　　　 　 .:.:.:./:::::::::::::::::::/::::＼
　　　/ 　 ＼　ヽ{　 ヽ一　　　　 '　　　 人／}/}:人　　　丶　　　　　　/:::::::::::::::::::/::::::::::::
.　　/ ,＞─→=ミ　 　 '， 　 (_ーァ　 ｨ㌻ '' ＜,_}::::丶　　 C　 　 　 ,厶 -─- ＜::::::::::::::
　　／| 　 　 　 　 ＼　 }ト，　　　 ,.ィと’,ｨ⌒＞，｀ヽ::::ト . 　 , -=≠´　　　　　 　 ヽ:::::::::
.　.:::::::|　　　　　　 　 ヾ⌒Vハ爪{/( ／,'⌒＞⌒ヽｰ' /:::::::〕7:::::/　　　　　　　　　 ∧:::::::
　:::::::::|　　　　 　 　 　 }::::::}　 }:l::::と’ィ　/⌒ｰう　}::::}{::::::/７::::::{　　　　　　 　 　 /::::}:::::::

マルゴット・ナイト＆マルガ・ナルゼ
[SPLIT]
　ﾟ:｡　　　　　　斗-　 　＼ﾟ:｡　　:..:.:＼:...　　　　　＼:..:..　　　　　　';..:..:................:.:.......................................
　　ﾟ｡.　　 　 　 ！　　　　 丶:。　＼:.. ＼:.　　　　　 ＼:.　　　　　　,:..:..:...............:.:......................................
　　 λ　　　　　 ﾟ｡　　　　 　 ヾ。　 ＼..　ヽ　　　　　　 :.:.　　　　　i:..:..:..,:..............:.....................................
　　 {　＼　　　 　 :　　　　　　　 ﾟ。. 　 ＼. }　　　　　　　:.:.　 　 　 l:..:..:.; ' ;............:....................................
　　ﾟ:｡. 　 ＼　　　 ﾟ:。　　　 _＿＿[_　　　 ﾘ　　　　 _ ＿__}　　　　 |:..:..;'　　;...........:..................................
　　 i ﾟ:。　　 ﾟ .｡　　 ﾟ:。衫云二二弍　　 　　　　　 fﾆﾆニニア 　 |:..:;'　　　;..........:..................................
　　 |＼ﾟ.｡　　　　ﾟ　 。 ＼　　　　　`ヽ　/ 　 　 　 ノー‐　 ￣　 　 |:/　　　　;.........:.................................
　　 |　 ﾟ:｡ﾟ。　　　　　　ﾟ　 :。　　　　 ／　　　　　　　　　　　　　　 /　　　　　;..........................................
＼　|　 　 ＼、　　　　　　　 ’　　　 、.　　　　　　　　　　　　　　　′ 　 　 　 ;.........................................
　　 |　　　　 ｀　　　　　　　　　 　 　 ＼　　　　　　　　　　 　 　 　 　 　 　 　 i:..:,....................................
　 　 ＼　　　　　　　 　 　 　 　 　 　 　 ＼　　　　　　　 　 　 　 　 　 　 　 　 |:..:.,..................................
　　　　 丶.　.oS°’ﾟ％　　　　　　　　　 丶 _　　　　　　　　　　 　 　 　 　 　 |:..:..;................................:
　　　　　 　 ﾟ　 ｡. 　 　 ｡　　　　　　　　　　 　　 ヽ　　　 　 　 　 　 　 　 　 　 |:..:..;.,............................:.:
ﾟ　　 。.　　　　　　 ﾟ　 ｡｛_　　　　　 　 　 　 　 　 ﾉ　　　　　　 　 　 　 　 　 　 |:..:., i:..........................:.:.
　　　　　 ＼ﾟ　　￣「￣ 丁＾　　　　　　　　　　　ﾟ ｰ:.:.､　　　　　　　　　　　 ,｡%:...;'｜........................:.:.
　　 　 　 　 ﾟ｡　　　　　　ﾟ｡　　　　　　　　　　　　 : : : ハ　　　　　　　 _ -=ﾆv:.., ′|.........................:.:.:
.　 　 　 　 　 ﾟ.　　　 　 　 ﾟ｡　　　　 　 　 　 　 　 : : //:.:.:、　 　 _ -=ﾆ二ﾆ,.:../ ＼!|........................:.:.:.
.　　　 　 　 　 ﾟ｡　 　 　 　 :ﾟ　　　　　　　　　　　 ,..: :/ |:.:.:.:ｰ=ニ二ニ=--,..∠二ﾆｉ:|........................:.:.:
　　　　 　 　 　 ﾟ｡　　 　 　 ﾟ。　　　　　　　 oS°:.: ,.:...|. .:.:.:.{　 ニ＝=-=ニ二ニ=-Ν.....................:.:.:

マルゴット・ナイト＆マルガ・ナルゼ
[SPLIT]
　　　　　　　　　　　　　　　　　　　__ -=ｧ　　　　　　　　　　　　　　　　　}＼j＾ー-
　　　　　　　　　　　　　　-===ﾆ二{ﾆﾆ{ 　 　 　 　 　 rx　　　　　　　　 /　 }　　　 ミヽ
　　　　　　　　　　　　_ -=≦三三i｛ﾆﾆ{,ノ}}　　　　 ,ィf圦__　　　　　{_V__　/　　　　　＼
　　　　　　　 　 _ -=ﾆﾆﾆﾆﾆﾆニムﾏﾆ｛ツL.,　　__/:::}} }/:::::＼ｨ7ヘ7///}/　　　　　　　 ＼
　　　　　　　／ﾆ=‐ﾆﾆ=‐==ﾆﾆﾆﾆﾑﾏX:.:.yﾊ:V::/:::::::}} }}:::::::::;ﾒfrｰ! }V/＾　　　　　　 ｛　　　`
.　　　　　　厶-=ﾆ=‐=ﾆ／ﾆﾆﾆﾆﾆﾆ}く入:ｻ '}:,V:::::::::{{ {{:::::::::jjf^,ヽｱ}父　　　　　　　 ',＼　　　'.
　　　　 -=ﾆニ=‐￢ｧ'７ﾆﾆﾆﾆﾆﾆﾆノく≧zxf㌶:＼:::::{{ }}::::::::::::}z≦/ ＾ヽ　 ー‐---　_ ',　',　　　}
　　　　 /ﾆﾆ／　／ﾆﾆﾆﾆﾆﾆ=‐':∠::::::}::::::::::＼:::ﾍ:Ⅵ八{::::::::/rfく::::::{_　　ﾆ=-　　__　 ＼_,＼　 ｛
　　 　 /ﾆf^　 -=＝冖三三::≦::::::::::::人v}::::::::::::::ｰ::}j　　 >‐::::::::::}X:/八＼　ｰ-　 　 ヽ　N｀ヽ　 ＼
　　　 r=＝ﾆニニﾆ=‐￢'::::::::::::::ヽ:::::}}／ﾉ:::-‐:::::::::/ﾊvイ::::::::::::::::{⊆X:://fﾍ≧=-　　__jﾊ{__　 しヘ{ヽ
　　 ／ﾆﾆ=‐≦=ｧ:'::::::::::::::::::_:::_::::}f刈／::::::::::::::::: //X少}:::::::::::::::::ヽ　Y_{__{_::＼､::::::､:::::::::::::::ﾆ=-　_f⌒ヽ
　　　￣　　ア^::::-=＝ァ77/／-}//く:::::::::::::::::::／ｲ{　　　＼:::::::::::::::::,　///＾≧z＼､:::::ｰ---　　_,」⌒ヽ
　　　　f::7:-=≦_ -イ//-‐ｧｧｧｧｧ/ハ}::::::::::::／　〃　　　　 ‘ ,::::::::::::::V///ァｧｧｧ仆,＼:::::::::::::::::::::::::＼
　　　　^＾´￣ ／/／　　　￣￣　　　ヽ,_／　 　 {{.　 　 　 　 ‘,:::::::::::/¨¨¨¨￣￣　^ヽ//≫x　ｰ--　 」
　　　　　　　///＾　　　　　　　　　　　　　　　　　　　　　　　　 }__::／　　　　　　　　　 ＼く`｀＼
　　　　　 　 Ⅶ{　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　}圦ト､ ＼

マルガ・ナルゼ＆マルゴット・ナイト
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 　 _,. -‐､___
　　　　　　　　　　　　　　　　　　　　　　　　-=ﾆー‐‐-: : : ::.
　　　　　　　 _＿/{_＿_　　　　　　　　　　/人_. : : : : :ヽ: : i: :.,_
　　　　　　　.=-:.:.:.:.:.:.:.:.:.:.:　　　　 　 　 r../＼:j:.:.: : :__: : Ⅳ: : {
.　　　 　 ／::::::::.:.:.:.:i:.:.:ト､:.:.＼__,　　　　}.:{ ／}＾⌒!{　 }:.:}小: :.}
　　　　 /:::::::::::.:.:.:.:.:.Ⅵrｰﾍ:.:.厂　　　　{Ｎ{ｨﾔ＾　　　,ノ:.:.:.{:.:.:.:{
　 　 　 i::::::::::::::n::::::.:.{.,_Vタ乂_　　　　　　ﾉ　　 }　　fﾍ:.:.:.:.:.:.:.:.:ヽ
....　　　从::::::::::{,ヘ:トミ､　　　　/　　　　　` _,.　　　 ｊ　 'yｰ=≦こrｰ ､
.　　 　 　 ＼:::弋＝、　u　 ーr’　　　　　　 ヽ　 ／　／::::-‐‐ﾐ::::::::ｰﾍ
　　　　　　 rｰ＝ﾐ　__ 'ム-､_/　ｰｧ　　　　　　 ｰ≦ｱ:::／　 　 {::::::::::::::ﾄ､
　　　　　 -‐’　 ィ7　{:＼ z≦}／ｰｭ,__　　　　　　　{:::｛＿_　__ {::::::::::::::::',:＼
　　　　 /　　　{:::/　__}::::::Y^:::::::ｰｧ::r┤ 　 ﾉ7　　　 }:::|レうfﾆ'v ::::::::::::::::|::::::＼
.　　 　 ^う　　 ﾚ'fｱ /:::::::::!:::::::::::::::/::::|]f7/,/ｰｧ　 　}:_{ ｛_ヲ ノ:::::::::::::::::::i::::::::::::＼
.　 　 　 ﾉ　 イ{ く}f「:::::::::::|:::::::::::::/}}::::!:::{:{:く／{　　く__yｰ=':::::::::::::::::::::::::/::::::::::::::::::.
　　　　 ｰ ''　|:::::::::}:::::::::::/::::::::::::::{｛{⌒く:::}::::V{{　　 rｰ=＝＝=ﾐ::::::::::: /::::::::::::::::::::::.
　　　　 　 　 |:::::::::::::::::::/::::::::::::::::У::::::人{:::_:У}　　{: : : : : : __: :＼_::/::::::::::::::::::::::::::
　　　　 　 　 |:::::::::::::::::/::::::::::::::::/:::-‐::::::::}}::::` く　}/: : : :￣: : : : : : /:::::::::::::::::::::::::::::.
　　　　　　　 }::::::::::::::/::_:::::-‐::::::::::::::::::::::::}}::::::::::::::ｰ=ﾆ二ﾆ=-: : : :/::::::::::::::::::::::::::::::::.
　　　　　　　ﾉ:::::::-‐::::::::::::::::::::::::ｄ:::Ｏ::P::::}::::::::::::::::::::::::::::::::::::::＼/::::::::::::::::::::::::::::::::::::.

葵・トーリ＆シロジロ・ベルトーニ
[SPLIT]
　　　　　　　　／::::::::::::::::::::::::::.:.:.:.:.:.:.＼　　　　　　　　　　　　　　　　　　r‐--. : : : :_:_:_: : : : : : : : : : ／＼
　　 　 　 　 .::::::::::::::::::::::::::::::/::::::::;:::::::.:.:.＼　　　　　　　　　　　　　 r─: :}: : : : : : : : : : : : }: : : : : :＼:Y⌒ﾆ=-　-‐
.　　 　 　 /.:::::::.....　　 ::::::::/:::::::::::}/:::::::::::::::＼　_　　　　　　　　　　 }. . . ′: : : i: ＼}: : : :｛: : : : : : : : ＼
　　　　　/:::::::::::::::::::::/::/::;':::::::::.../...../.........｝:i .: .{　　　　　　　　　　 ｝. . i: : : : : |: : : ｝: : : ｛: : : : : : ＼: : 丶
　　　 　 ;:::::/:::::::::::::/::/::/:::::::/:::{/::/::::/:::/:::|:::..:|　　　　　　　　　　 }. ../: : : :.:. }: : Ｎ: : : : : ＼ :. : : : :.＼: : : : : .、
　　　　 ,::::/:::::::::::::/::/::/:::::::::i:::::{::/::::/:::/}:: 从:::i　　　　　　　　　　 }. ..}: : : .:.:..八. | |:. : : : : : : ヽ: : :}: : : ＼: : : : : :
　　　　 }::':::::/::::::/::/:j/::::::::::ｉ|:::::「:::７:::ｧ/:::// }::|　　　　　　　　　　 }i. .{: : :.:.:./7弌i:.|: : : : : : :.:. :}: : :｝.: : : : :＼:. : :
.　　 　 ::::::::/::::::/::/{ }}i:::::::::::i|:::::拆犾f j:::/// ;::|　　　　　　　　　　从:八: :.:.:{ﾊ{ r≧{_: : : :.:. :.:/.｝: :！: : : : : : :i: :.:.
　　　　i:::::/::::::/::/八j |::::::::::::|:::::| り{＾ イ,: /　}/　　　　　　　　　　{ﾊ/:.:.:{＼:｛　＾ぅ豺:/:.:.:.:.:.:/}:/: : ！:.:. : : : :｜:.:.
　　　　|::/::::::/::/:':::::::＼::::::::::|::::｛　`　　 Ｖ　 ,}　　　　　　　　　　　｝ ＼.八:.:/　　'^/ｲ:.:.:.:.:.:/:./: : : :.ﾊ:.:.:.:.:. : : |: :.:
　　　　|:'::::::/::/::::::::::::::/ ≧=-‐┘　 　 　 ′′　　　　　　　　　　　 __　＼/　　　　/:.:.:.:／:.:.:..:: : :/: : :,:.:.:.:.:.:. i: : :
　　　　:::::::/::/::::::::::::::/　　 ＼　　　　 rｧ'　/　　　　　　　　　　　　　| ！　 ＾L r1　ｰ‐ 个:./:.: : : /{: : : : ;.:.:.:.:.:.:.: : :
　　 　 :::::/::/:::::::::::／ _　 　 个　　　 ^　　　　　　　　　　　　　　　 ！！　　　ハ　　　 _}:/.: : : ://ﾊ: : : : ＼:.:.:.:.:.:.
　　　　::/::/:::::::／三二≧z_/=- _￣　　　　　　　　　　　　 　 　 　 ！！_　　}: : :-=≦／: : : :'′ﾆム、: : : : ＼:.:.:.
　　　　:'::/::::／=-　 ` マニﾑﾏニﾑ　　　　　　　　　　　　　　　　 _/ ＼/ﾊ　 j/: .:.:〈_/: : : : :/三二ﾆ=‐ﾍ:.:.:. : : :＼
　　　　:::::／　　 ／:.:}　 }ニﾆ} ﾏニ}　　　　　　　　　　　　　　　 {__　7///.}}「: :.:.:/:./: : :.:.:../: : : : : -‐- : :＼:.:.:.:. : :
.　　　　　　　 ／:.:.:.:.:L...　ア　_ ≧z _　　　　　　　　　　　　　　{__j77／ｲ7{{＼:.:{:.:.{: : :.:.:./: : :／　　　　　ヽ: }:.:.:.:.:
　　　　　　　/:.:.:.:.:.:.:.:.:.:.:.:.:.:{:.:.:.:.:7:.:.:.:{　　　　　　　　　　　　　　　 }/} ト､/,{:i:i:i}:レヘ:.:.:.:.:.:.／　　　　　　　 ⅵ:.:.:.:.
　　 　 　 　 i:.:.＼:.:.:.:.:.:.:.:.:.:.:Ⅵ V:.:.:.:.｛　　　　　　　　　　　　 　 　 }/} }:i:iⅥ:i:i/厶　　 ｰ '　 /　　　　　　　　 }:.:＼
　　 　 　 　 |:.:.:.:.ﾊ:.:.:.:.:.:.:.:.:.:.:}:.:.:}:.:.:.（_ｰ-　､　　　 　 　 　 　 　 　 }り/ｰ---ﾍヽ　　　　　　｛　　　　　　　　　i:.:.:.:.

本多・正純＆葵・喜美
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 　 　 　 ,　　 _＿
　　　　　　　　　　　　　　　　　　　　　__ j:ﾚ':.:.:.:.:._:.:.:.:.ミ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_＿_
　　　　　　　　　　　　　　　　　　　　 ／:7:f^:.:.:.:.:.:.:＼:.:.＼ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　_ -=≦ー―=ミ≫x　__
　　　　　　 　 　 　 　 　 　 　 　 　 /:.:.:.:.:.i|:.:.:.:､:.:.:.:.:.:.ヽ:.:.:.:, }　　　　　　　　　　　　　　　　　　　　　　　　　_/ノY^..i...............|....ﾍ..........i
　　　　　　　　　　　　　　 　 　 　 /:.:/:.:.:.八:.:.:.:.:,ｰ､:.:.:.:}:.:.:.:. {　　　　　　　　　　　　　　　　　　　　　　r‐　r '　 i|　 |..............|.......i{....... ﾄ､
　　　　　　　　 　 　 　 　 　 　 　 {{:.:{:.:.:/i l i＼:.:.L.i.}:.Ａj:.:.:.八_　　　　　　　　　　　　　　　　　　　　　 |.......|........ｉ|ｉ...从 ......Ⅵ i.. |.,........|ハ
　　　　　　　　　　　 　 　 　 　 　 Ⅵ:＼{-一'i l}:.:.:.:, _j ⊥:/:.弋^　　　　　　　　　　　　　　　　 　 　 　 |..i....|........i|ｉ..ﾄ;...{.......从」...L｝......|　 }
　　　　　　　　　　　　　　　　　　　 }:.:.:从{-‐= j/＼}i l iｱrｧ/⌒　　　　　　　　　　　　　　　　　　 　 　 |..l....|........i|斗ャﾍ.......ﾊ笊A}.......|　}}
　　　　　　　　　　　　　　､_　　　　 ｱ｛≧=-i l i　　　　　ﾑｨ　　　__　　　　　　　　　　　　 　 　 　 　 　 |.ﾊ八.......拆:苅 l ＼{　辷ﾘ.......;､_jj}
　　　　　　　　　　　　　　 jL _　＼_} ＼}7八　 _　rｧ┤ /___/{／厶ィ'"　　ア　　　　　　　　　　　　　　 Ⅳﾊ.....,....{代７: : : : : : : /}...../介:ﾍ
　　　　　　　　　　　_ -≦　__　`　　　　　〉=≧={ /_　イニﾑ　 /　　　　-‐　≧=-　　　　　　　　　　 　 {{〉..ﾍ...丶...:{ヽ　　r ｧ　 /}..///L....:.
　　　　　　　　　　　　今 '´　　-‐　　　　;ﾆﾆ7〔_/__　八ﾆﾆﾑ　　　　ｰ-　　 ミ〔＾　　　　　　　　　　　　 }}......∧.介ﾄ..;个o｡}/ イ:}//..{///〉..:.
　　　　　　　　　　　ー---‐ｧ　　　/_/　/ニ7←Ｖ{　　　}ニﾆ}　　}＼　　 ＼___≧z　　　　　　　　 　 　 八､.:_:∧」....ﾊ:!..}ｦ小弍イ.{..｛.个'......:.
　 　 　 　 　 　 　 　 　 　 厶ィ:::^::::::}／::Y}::::亡 ト ’-‐ j≧=ヘ、{:::::::≧=-‐､　　　　　　　　　　　　 　 ;.:.:/ヽ::::::::}.//≦＾{{≧=-:ﾍ{...{¨:::::::ヽ.:.
　　　　　　　　　　　　　 rfｱ::::::::::::}::/:::::{:i:i{:::::トv/ {　　i:::::::::::::::::::::V::::::::::::::{{_　　　　　　　　　　　　 　,′{:::::::::::_j//}::::ミVｰ‐ｧrｰ‐}.｛::/:::::::::}..
　　　　　　　　　　　　　 し}::::::::::::::}::::::r斥ｧ:::::K/　｛　　}=-::::::::::::::::}:::::::::::::::{爪　　　　　　　　　　　　 ;.:./.}:::; -「/厶}:::V::{ｰ-‐ ￢ ミ｛:.7__:::::}....
　　　　　　　　　　　　笏〉::::::ﾆ=::-レ':::{{::::≧ァ'　　{　　;::::::::n:::n:::::{≧=-::::个云　　　　　　　　　　　/.:ﾑィ´　 /　 ﾉ::::::}/　　　　　　 ヽ　　しﾍ...
　　　　　 　 　 　 　 　 /:::::::::::::::イ:::::::::} V/「::{　　 {　　}:::::::::j:::_j::::ﾊ:::::::::::::::｛ﾊ{{.　　　　　　　　　　厶^　jレァｱ／:::::r '′　　　　　　　}ｰ</　 }...
　　　　　　　　　　　　/::::::::::／::::::ﾍ:::::::＼,ﾉ::::{　　 {　　L__::::::::::::/　 ;:::::::::/::::V＾　　　　　　　　　 く___〕/ rｧ　 }:::::::/　 　-=ﾆ　　　　 .人　 ＼<⌒)
　　　　　　　　　 __　┴-::ｧ::::::::::::::::o:0::／::::::｛　　 {　　}::::::::::::::/　 　 ;::::/::::::::::..　　　　　　　 _＿/__}_j／ ﾑ　{::::::/}　　　__,.　 _　　／イ{＼　 〉く/:.
　　　　　　　　 rf　 ￣￣]}:::::::::::::::::rf爪:::::::::::｛　　 }　　}:::::::::::/　　 r つ;:::::::::-=ミ、　　　　rf　 ￣ 　 |　 {_　 j::::/　「￣　　　　￣ｱ〔 小ヽ__,///:}..:.
　　　　　　　　 {{. 　 　 　 |:::::::::::／　　}::＼::::::{　　 }　　}::::::::;;{　 __人::::;:::>‐…‐--- ミ　　 {｛.　 　 　 |　 ｝-{::::/= ｛　　　　　　　 { { 払':/:/::ｰv::::{..:
　　　　　　　　 V}.　　　　i|二ア二ア⌒ヽ二≧弍ヘヘｱ;';';'{;';'}ｱV_〃/_｛: . .〃: : : : : : }__　V.　　　　 |二}二二ｱ⌒ヽ二二ｱヘミ弋ｱ;';'Y;';'X＾二二
　　　　　　　　　　ー―一　[三三三三三三三三三三三三三/^ ｰﾍー=　」L　 -=＝今’　 ー―一　　}三三三三三三三三三三三三三]

葵・トーリ＆ホライゾン・アリアダスト
[SPLIT]
　　　　　　　　　　　　　　　　　 　 ＿l |
　　　　　　　　　　　　　＼　　. .´: : : : l. .､|
　　　　　　　　　　 　 　 　 Ｘ: : : : : : : : : : lヽ　　　　　　　　 -‐‐-
　　　　　　　　　　　　 　 〃: ヽ::=‐-: : : : : : :.　　　　＿ｒへ=======へ
　　　　　　　 　 　 　 　 ｲ: : : : : ｨ: : : : ミヽ:ヽﾊ　　　| r　＿　　 }__ヽ　.}ﾊ
　　　　　 　 　 　 　 ／ {: : : :〃 { : :}＼: :.} : }∧　　 | | 　ﾊ 、　ﾊ.ﾊ 　 l::|
　 　 　 　 　 　 　 　 　 ﾊ: : ::{;::::::} : }´:::ヽ}: ﾉ ヽ　　 l ﾊ 代ﾂヽ代ﾂ}　 .l::|
　　　　　　　　　　　　　　}:∧ﾄ::::::}ﾊ:}:::::::::}/　 　}　　|　} ﾄ　 　 　 彡. ∧|
　　　　　　　　　　　　 　 {′ 　 ｀ー.一´　}　　 ′　 ーっ个ｰ　彳|　.{::ハ
　 　 　 　 　 　 　 　 |／　　　 ヽ　　　､　_l　　.{　／　 と.}rｧrｧrｧr.|　 ト　',
　 　 　 　 　 　 　 　 |　　 ／　　 ゝ 　 　 .|　　／　 人_と}ｰｰｰｰｰヽ　ヽ}､丶
　　　　　　　　　　/ 　 ミ/　　　 　 }　　　 |　 ´　.／ｒ‐ｒ（　　 、　　　）　ｌｒｒｯ. ＼
　　 　 　 　 　 　 丶 　 l|ヽ / } 　 / 　 　 廴　イ　 .厂 [] ー 个　イ[i]　|　 l　　 ＼
　　　　　　　　 　 　 .＼il　〈ヽ}つ.、　l!　 /l　　,{　.〈　　 ヽ　　　　 Ｙ ﾄ　i　 |
　　　　　　　 　 　 　 　 ヽ〈.､У ヽ＼|し/ .!／/、　.〉　_　}　　 i　　}_.ト　　 ﾄ､　　　　ヽ
　　　　　　　　　　　　　　　／＜　　　　　　 /　 ＼　〈 ∨　　 　 /　〉　　　人
　　　　　　　　　　 　 　 ／　 　 ＞　　 　 　 >　 　 ＼|､_〉　　　〈__/ハ　　 　 ヽ　　 ヽ }
　　　　 　 　 　 　 　 ／　　　　／/|l!　　 　 ＼　　 　 |丶ｒ‐ｒ‐ｒ‐{ : : : }　　　 　 i　 　 ﾊ!
　　　　 　 　 　 　 　 　 　 　 l!　./li|i!　 　i!＼「、　　　　 ＼{￣/ : : : ::　　 　 　 |　　/
　　　　　　　　　　/　　 　 ／|!　 .||i!　 　 |!| il|i i丶 　 　 　 ヽ {: : : : : l.　　 　 　|　./
　　 　 　 　 　 　 丶　　 く　　　　ｉ|!i　|!　i!|i|! 　 　 ヽ　 　 　 } |:_:ｎ厂::!　　　　 .| /
　　　　　 　 　 　 　 ＼!　 ＼ 　　||!i　|i! li !　　 　 　 }〉　　 　 {::::{::}::::::|しﾍしﾍし
　　 　 　 　 　 　 　 　 |＼.　 ＼...ｌ|!i　!il |!| 　　　　／ 　 ／　 l::::::::::::::′人人人〉
　　　　　　　　　　　　　　　　　　 ||i!l |!!il|!i　 　 ／　　／　　　|:::::::::::: 　ハ　 /
　　　　　　　　　　　 　 　 　 ヽ　 ｉ! i!i| l! |! 　 ,　　 .／　　　　｜::::::::′ 　 } /
　　　　　　　　　　　　　　＿　}　 　 }|i |! l!　./　　　　　　　　　}::::::::{
　　　　　　　　　　　　　廴　　　　 ノi!l! 　 rｲ　 /　 　 　 　 　 {::::::::::.
　　　　　　　　　　　　　　し ￣ /　　!i　　{　 .ィ　　 　 　 　 　 |::::::::::}
　　　　　　　　　　　　　　　 ￣　　 　li!　　ヽ　＼　 　 　 　 　 |:::::::::′

葵・トーリ＆ホライゾン・アリアダスト
[SPLIT]
ホライゾン・アリアダスト&葵・トーリ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　rv:.:.:.:.:.:.:.:.:.:...、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／}:.:.:.:.、:.:.:.:.:.:.:.:.:.
　 　 　 　 　 　 　 　 　 　 -‐…‐-ミ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /:.:.∧:.:.:.:{､:.:.:.:.:.:.:.:.:.:.
.　　　　　　　　　　　　, . . . . . /｛. . . . ｰ┐　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾉ{:.:.:.[`,、 :.{_]/}:.:.:.:.:.:.:ﾊ
.　　　　　 　 　 　 　 /. . . . . / /. . .ハ. . L.,　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 `､:.化i＼{jﾂﾉ:.:／)/ﾊ
　　　　　　　　　 　 /. . . . . / /{ . /川. ./.！　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　圦　'　 ⌒i/ ／　 ,　　ﾉ
.　　　　　　　 　 　 ′. . . . .＼＼. .恣|./. .｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　｝＼ﾉ｛[_> '`_／ _人ノ(ﾉ(／ (
　　　　　　　　　　. . . . . . . . __)iトミiﾘ./. . /|　　　　　　　　　　　　　　　　　　　　　　　　　　　_,,ノ　　　i｛//i〔__,ﾉ///{/　　　　＼
.　　　　　　　　　/. . . . . .／イ,｣| .八/ﾊ / :|　　　　　　　　　　　　　　　　　　　　　　　　　　　 _アﾆT　八 〈　　[__./ ;　 `、 ＼ く⌒
.　　 　 　 　 　 /. . . . . くﾆアｱﾆﾆ=- _ }(__,,　　　　　　　　　　　　　　　　　　　　　　　　　_,,∠ﾆﾆ7ル仁 }　〉 /ﾆ厶ｲﾊ),人___(.＼)
　　　 　 　 　 /. . . . . . .／. {{ニニニＴiIiII(⌒ﾆ=‐-　　-‐…‐-ミ　　 ___,,　 ___,,　 -‐=ニニニニﾆ{ニニﾆﾞ / /ニニニニニニ｛　;
　　　　　　　 ′ . . . ／ . . ..}}ニニ=-‐　　 Y⌒i　　　　　　　 ｝__｝-〈/＼ニニニニニニニニニﾆ.}ニニ7 ;　{ニニニニニニﾆ[__[_
　　　　　　. : . . . .／/ . . . . }}ﾆi爪}iﾆ=-‐‐┘　_｝　　　　　　｛￣{V,//〉:::)ニニニニニﾆ=-‐ '"　 {ニニﾞ　}　}ニニ[{[{ニニニ｛｛_｝}
..　　　　／. . . .／. / . . . . . .{ﾆ′I}i/∧＼　 Y⌒＼　　　　　｝__｛ ＼/∠ﾆ=-‐　　'".　 　 　 　 　 ニﾆ;　 }　}ニニ[{[{ニ＼ニニﾆI
　 　 ／. . . .／. . ./. . . . . . . ｉ仁..｣}i⌒7ﾆ⌒ヽ｀¨¨¨＾＼-‐　ノ 　 ｝　　　　　　　　　　　　　　　　　｝ﾆﾆ　 {　{ニニニﾆア　`、ﾆﾆ「`
　.／. . . .／ . . . /. . . . . . . . |///]}i イ　　　　`丶、-‐公xく⌒Ｙ＾　　　　　　　　　　 　 　 　 　 　 ｝ﾆﾆ　 }　}ニニﾆア　　　`、ニ_
　_. . . ／. . . . ../. . . . . . . . i |/// }i　|　　　　　　　`⌒V/ﾊ ）,ﾉ　　　　　　　　　　　　　　 　 　 　 ｝ﾆﾆ　 }　}ニﾆﾆ｛_　　　　`、ニ_
　. .／. ./. . . ../. . . . . . . . . iI|/// }i　|　　　　　　　　　　｀¨¨´　　　　　　　 　 　 　 　 　 　 　 　 /ニﾆ　,:′}ニニニ｝　　　　 }ニﾆ
　. . . . /. . . ../. . . . . . . . . / |/// }i　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｛ニﾆ　(　　{ニニﾆﾆ＼　　　 }ニﾆ_
　. . . /. . . ../. . . . . . . . . // |＼/ }i＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ｝ニ=‐--‐=ニニニﾆﾆ_　 　 }ニﾆ_
　. . /. . . ../. . . . . . . . . /// |: :i{　}i//}　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ﾆ=‐-----‐=ニニニニ_, 　 }ニﾆ_
　. /. . . ../. . . . . . . . . //// |: :i{　}i「「　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /ニ｛ //｝ }　 ｝ニニニニニ_ . }ニﾆ_
　/. . . . . . . . . . . . . ..///// | : 乂}ｉ|I|　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /ﾆﾆ｛// .｝ }　 ｝ニニニニニﾆ_]ニﾆ_
　　 |. . . . . ./. . . . . //////ﾉ: : : : :Ｙ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ニﾆ｛,/　 ｝ }　 ｝ニニニニニニ]ニﾆ_
　　 |. . . . .∧. . . . /////／: : : : : ｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ニﾆﾆ./　　｝ }　 ｝ニニニニニニ]ir包]
[SPLIT]
　　 / ヽ ＼　　 　｀丶、　 　 ＼　 　 _＞ ヽヽ　　　　 / 　 　 　 / /.:"　ﾞ:.
　　　　　'. 　＼_　X　　＼　　　 ＼¨　＿＿}⊥....-―┴‐-.... 　 { /　、　.:'
x　　 　 　 　 ヽ＼: ､　 　 ＼…―-＼}:::::::::__人__:::＼:::::::::__:::｀丶{
　　 i　　￤　 　 :､＼＼ ｘﾆ=-:、　　 /:::::/::::｀Y´::::i::::::';:::::::::::｀丶､:＼＿＿__
￤　|　　 i　　　　|＼ヽ/ﾍx:=ｧ ヽ　 /:::::/::::::: ー-=|　:::}:､::::::::::::::::: ヽ:| |:::::::::::｀ヽ
｜　|　　 |､ -=ニ|>　ヾ ｲ､ﾉ} j＼∨:::::/:::::::::::::::::::: |::::∧::::ニニ==-::::「|:::::::::::::::::::＼
｜　| 　 ∧ ｘｧ≠ト　　　ゝ ´/ ／ }:::∧:::::::::/::::::::::j::/:::::ヽ::::::::::::::::: ノ｢|:::::::::::::::::::::::
｜　|.　｜ ﾔT､ノj　　　 、'"/く　 /:/　,ﾊ::::/ j:::::／´￣￣￣￣￣´　ﾉ}::::::::::::ｘ::::::::
∧　| ＼!　 ＼""　　　 , 　/　 ヽ{/｝ rxXＶ::/:::/γニﾆヽ-――一彡ヘ＼::::::::::::::::
　ヽ ! 　 ＼　　ヽ ＿¨´ ／| 　 ｜/　}　　 V:/ｨ__{ {::○::} }　__r-､(ヽ._　ﾉ　 ＼::::::::::
-―- 、　　＼　 ＼ｰ-} 　 ﾄ､＿j/,.､ }lン　 }'　　 ヽニﾆノ::(＼＼.ﾝ::::::}ｰ- ､　 ＼::::
　 　 /|　/＾ヽ} ｀丶＼/ 　 |　　 |_{⌒}、　　 　 _｢|-‐┤:::::::(＼ﾝ':::::::::ﾉ　／ 　 　 ＼
　　/ｉ｜/　/＾ヽｰ-＼{_r‐v1 　 }_}::::f二＞::''´:: ｌ｣::::::::V}:/:::ヽﾉ＿,／｀7　　　 ...
　　|　:|/　/　　 lヽ　_r<メ＾:ｌ、__{::::;ゝ|　/::_.．-―＼:::::xく二二>:;}└-く　　.:'　　:.
　　|　/　/　/ ｉ｜　{ X::／ヽ}::::::∨:::::V'´　　xく￣￣￣￣>i＜::::ヽ　　}　　:､ .. ,:'
　　i /　/　/　j ／｀V/　　　〉＼:::';:: /　 　 /::::ヽ:::::j_.. ＜,ｘ―ァ'⌒ヾ]ﾆ,ヽ
　.. .:' : .' 、:　i/　　　|:＼　 / ／::::::Ｖ＿　 /:::::::::;ゝ'´::/／:::}::::{ ＼＿jヽ lJ
´　　　　　:! /　　 ｲ |:::::::＼ニ]二ｱ/⌒i )'_.．:'´:/::::::/::::／:;ゝﾍ　　>:<＼＼
:. 　 　 　 :' :' 　 /ｉ ! j/ 〉::::::＼|::::ゝ-ｧ::''´::::::::::::;:::::::::|／／::i｀:ｰ}Ｘ {:＼＼＼)　 _,人_
ﾞ::.　...:.　:'　' 　 / j |/ /'^>:::::::::::ン'´::::::::::::::::::::::| :::::: |¨´|::::::|<￣＼¨ヽ)｀¨::「「|　｀Y´
　｀ 　 ´.:'　 : 　 /:/ / /:::::::::／ ::::::::::::::::::: Ｘ::::/::::::::::|:::::j ::: |､ ＼＼＼:::::::::j l !
　　 :,　 :.、 .:'　 | |./ /:::::::::: __人__ ::::::::::::::::::: |::::ｉ:::::::|::::::::::: |:::＼ `ｰ＼ﾆニ ノヘ.∧
X　　:.　　 V 　 i j'{/ :::::::::::::::｀Ｙ´::::::::::::::::::::::::|::::|:::::::|:::::::::::ﾉ::::::::::)::::::::/⌒ヾ　　 }　}
　　　 ヽ　　x:　ﾉ |:::::::::::::::::::::::::::::::::::::::::::::::::::: |::::|:::::/:::::／::::::::／:::::::::::＼　　> '⌒ヾV＾ヽ

ネイト・ミトツダイラ＆向井・鈴
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾉ -　　　　 ぅ′　,.　=-
　　　　　　　　　　　　　　　　　　　　　　　　　　　　-‐　'　　　 く_j　{｛　 f7@: : :ヽ＼
　　　　　　　　　　　　　　　　　　　　　　　-‐￢' 　 /　　　　　　　 ー--ミ,/｡}: :@:.}　}
　　　　　　　　　　　　　　　　　　　　　　/　　　　　／　　　　　　　　　　　′': : : :j　j
.　　　　　　　　　　　　　　　　　　　　　/　　　/　　{　　　　　_,　　ヽ　　　　',: : : : jﾚ'
.　　　　　　　　　　　　　　　　　　　　　}　　 ,/i　　 }　　／　　　　　　　⌒^ iVTV〔
　　　　　　　　　　　　 　 　 　 　 　 　 :　 v　 |　　　　´　　　　　--┬- 　 　 ヽﾆ=-ミx
　　　　　　　　　　　　 　 　 　 　 　 　 |　　　/　　　　__,.　　　　 　 ∧　　　　　:,: : : V＾
　　　　　　　　　　 　 　 　 　 　 　 　 /　　 /j　`ｰ '´　　　　　　／: : :>､　　　　{: : : :{
　　　　　　　 　 　 　 　 　 　 　 　 ／　　　′　　　　　　　　,／!: : : /　 ＼　　　＼: :.`
　　　　　　　　　　　　　　　　　 ／__,　　-　　　　　　　　 /　 ,ノ : ／　　//ﾊ　　　　>: :' ,
ﾆﾊ　　　　　　　　　　　　　　／≦三　　　　　　　　　　 {　Y（jレ'　　　　{ ｛　　 ヽ ∧: : : :,
ﾆﾆﾍ.　　　　　 　 　 　 　 ／/ニ/う　　　　　　　　　　　 }_ﾉヽ　　　　　　} jレ'　　/　 ＼: : ヽ
ﾆﾆニ＼　　　　 　 　 　 /　/ニ/ ｛　　　　　　　　 /　　/人__｛__こ=--=ミ ＼　イ{　　　 i: : :.!
　＼二ﾆ＼　　　　　　　,／ニ,/　 }　　　　　　　　 {　　ﾊうj:i:i:i:i/:i:i:i:i:i:i:i:i:く≧=ﾆﾊﾍ　　 '; : : :,
.　　 ＼ニﾆﾆ=-----=ﾆﾆﾆ／　　 ＼　　　　　　　j 　 ′ { >:i/:i:i:i:i:i:i:i:i:i:i:i:}fﾆr=ﾐ　ﾍ　　'; : : :,
　 　 　 `ｰ=ﾆ三三三ﾆ=イ　　　-‐彡} ー- ､ 　 /　　{:i:/ j{:i:i:|:i:i:i:i:i:i:i:i:i:i:i:i:V{　　 ヽ　丶 ﾍ: : j
　　　　　　　　　　　　　　′　　　　 /　　　　　　　　.i:i/ / }:i:i:l:i:i:i:i:i:i:i:i:i:i:i:i:i:|　　　　}　/　 jに}
　　　　　　　　　　　　　　　',.　　　 /　　　　　 }　　 /:i{:/　ji:i:i:|:i:i:i:i:i:i:i:i:i:i:i:i:ｉ|　　　 / /　 （ }-ﾍ

伊藤・健児＆ハッサン・フルブシ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　r‐､＿＿_,
　　　　　　　　　　　　　　　　　　　__ｘ　　-- ､　 }:.八:.:.:.:.:.＼
　　　　　　　　　　　　 　 　 　 ／:.‐Ｙ＾}　　 __ に,:rﾍ:.r‐v'⌒
　　　　　　　　　　　　　　　　i:.://:.:.rｰﾍっ {''　iう
　　　　 　 　 　 　 　 　 　 　 V＾fﾍ_j　 jﾍ r　ｧ }{　　 __
　　　　　　　　　　　　 　 　 　 　 　 　 　 j､__／　ー　　 ＼　　　　　　　　　　　, ーう
.　　　　　　　　　　　　　　　　　　　　　∠　 __, -　 ヽ r‐.　　、　　　　　　　　イ ｰ ＾ヽ_
　　　　　　　　　　　　　　　　　　 r‐　'　　　　　　　　 ′　　　ヽ　　 -一　　　ｰ- =ﾆマﾊ
　　　　　　　　　　　　　 　 　 　 /ｰ{　　　　　　　　,　　 r　 　 　 Y.　　　／　　　　　 ⌒^
　　　　 　 　 　 　 　 　 　 　 ／　　{ __,ノ　　`ｰ　'　　／ ＼　_　　　 　 '
　　　　　　　　　　　　　　　-‐　＾ヽﾉ}　　 i　　　　　　{　　　　 　 ｰ　'′
.　　　　　　　　　　　　／ ／￣　ｰⅥ {　　　　 '　　 /
　　　 　 　 　 　 　 ／ ／::::::::::::::＼　} {　.:.　　　　　ﾄ､
　　　　　　　　　　/,／::::::::::}::::::::::::::V　}　 }　　{　　 jﾆ=-､
.　　　　　　　　/Y:::八:::::::::::::::::::::「 /　　　　 　 '　 　 ﾏﾆム
.　 　 　 　 　 / 人:':::::::i:::::::/:::::::-‐　　　　　　　　}　　}ﾆﾆﾑ　　　　　　　　／{
　　 　 　 　 //:-､::::ヽ:从:::::／　　　　}　　　　 ,　　　 {ﾆﾆﾆﾊ　　　　　　 /:::::::.
.　　　　 　 /:{:::{iノ:::::::::}::::V　　　/　　 ＼　　/　　　　 }ﾆﾆニ|　　　　　　|::::::::::::.
..　　　　　/::::vｧ:::::＠:::｢ /　 　 /　　　　　__}　　　　 i　}ニニi!　　　　 　 |:::::::::::::j
　　　　　 ;::::::{＼___　イ {　　　　　　 ／　「 }.　 　 　 |　{::::ﾆ=┐.　　　 　 ーﾍ「
.　　　 　 ;::::::::〕ｰ-　　　j/　 　 　 ／／　ﾊ :,　/　　　　}:::::〔_,/　　　　　　　　 丶
. 　 　 　 i::::::/⌒ｰ┬ ｧ'.　　　 ／　/}　i {:. | :,　　　　　ﾊ::::::{ﾍ{{　　　　　　　　　}}
. 　 　 　 |:::::{　　　//{　　　　　 ／ﾆﾑ　/: j　;,　 ／　人}::::::}　)　　　　　　　　　}}

伊藤・健児＆ハッサン・フルブシ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 __　-=ﾆ7　__　＼
　　　　　　　　　　　　　　　__　　ﾍ　　　　　　　　　　　　　　　　　　　　／　　　 j」／　 ﾏﾆ=_
　　　 　 　 　 　 　 　 ／　 　 /　 }`　、　　　　　　　　　　　　　　　 　 |　 ┃-‐=＝寸r≦⌒i __
　　　　　 　 　 　 　 　 /　　 / ,爪`　 iﾄ　　　　　　　　　　　　　　　　 _ -=ニニ=‐　 ｝㍗へi」しヘ.__　　,.
　　　　　　　　　″　　'.　　 ケ7」{ ヽ ￤＼　　　　 　 　 　 　 　 　 ／ニニニ= -‐:.:.:j八:.ﾆ=ｧ:.:.:.:.:}:/.:.:.:.:.:
　　　 　 　 　 /　 ／　 イ仏拆r ｿ 小 ｈ　ⅰ 　 　 　 　 　 　 　 ／ニニ=竓≠: : .:.:.:.:〃￣三二ﾆ=: : :___
.　　　　　　　 Ⅵ//〃　ｲ{ ＾ゞ __'　刎i/i|　 i　　 　 　 　 　 　 ／=-┘　　　ヾ: : : :.:.:.:.⊥　丁二ﾆ:.:.:.}}ニニ
　　　　 　 　 _,りｲ_j」Ｌ」{_　　 ⌒＾ 劜 从　:　　　　　　　 　　 ≧=　　　　 　　 ｝ﾚ:.:.:.:.:.:｝　 }‐…┯:._}} `寸
.　　　　　　 ㌍=┥_z　　[_　　‘’ ノイ｝　ﾊ;{　　　　　　　〈::.　 }::.　　　　　　＜:.:.:.:.:.:.:.:ノ}:／ﾆ二　　 {{＼
　　　　　　 {: :r≦:.]　　 ｊ「≧z: : :/⌒Ｙノ }}.　　　　　　_　 .::Ⅵ::::{/:〉　　　　⊇ﾆ=:.:.:.:.｝乢ｘ=ニﾆ　　 ニニ
　　　 r‐‐ 千≦..__:}:. 　 爪: : :㎞{ ．,/　 /　　　　　　　≧z:::::::::::::/　　　　（ ..:.:.:.:.:.:.:/j｜　}/ﾏニ_　　 ニﾆ
　　　 |　　//ニニニ===-: : : : 乢nん ァ　　　__ __　 └…┐::::::::{｛ 　 　 　 〕レ ,／ﾆ .|　　 /ニﾆ_　　 ニ
　　　 | .._//ニﾆ7＾⌒ﾏ=‐: :{丶: : .〈　｛　,.　'’_〕ﾆ |　　　　　.:::::／ ﾍ　　　　７7ニニ7　い　ニニニ_　　 ﾆ
　　　 |　】仁ニﾆ _　　 }　: :｛_j」Ｌ⊥Ⅵ【__＿_）ﾆﾆ]　　　　　 Ｙ　　　 〉 　 ／/ニニ7〈 ⅱ}　ニニニﾆ_ _＿
　　　 ___】　-=ニﾆ　j/　　 .｛_:.　__ ＼｝　 ﾏﾆ=-‐┘　　　　 ！　_／<　　IⅣニニ7ﾆ_｝I「｝ ニニニﾆﾆ_寸ﾆ
　　三 〔＼　　⌒7　{　　　　　￣　`丶、{　〈　　　　　　　　　 ¨”ニニ= _ 〕仁ニニニﾆ |｛ ニニニニﾆ= }
　　三/: : : . .　　′∧: .　　　　　　　　 ＾　　.　　　　　　　　　　　ニニニ=ニニニニニ ！ニニニ=
　　　:.:.:.:.:.:.:.:.ニ=-/ 〈＼: : . .　　. . .　　　　 .　　　　　　　　　　　　ニニニニニニニニ _」　　-
　　　...:.:.:.r‐┨ニニ　}二ニ=-r: r=ﾆ　___彡'　　　　　　　　　　　　　＼ﾆﾆＴニニニニﾆ _|:.:.i　　　　　　__
　　 .:.:.:.:.:」:.:┃ニニﾆ7Tｺﾆﾆ_j:/: :√｛__/　　　　　　　　　　　　　　　　 ,ﾆ」ニニニニﾆ _:|:.:.}　_z=ﾆ二
　　 .:.:￣:.:.:.⊥二ニ 〈: .. ニニ=　/ニﾆ7　　　　　 　 　 　 　 　 　 　 　 　 |ニニニニニ.｜:.i〔_:.ニニﾆ
　　 :.:.:.:.:.:.:.:.｜ニニニ:.:.:ニ７ 　 ' }ﾆ=　　　　　　　　　　 _　　　　　　　 　 |ニニ=￢ニﾆ |「　　」ニﾆﾆ
　　 :.:.:.:.:.:.:／:.:ニニニ:.:.ﾆﾆ　　　 ：　　　　　　　 _　-=ﾆ　｝.　　　 　 　 　 |-=ﾆ二　}ﾆﾆ.ⅱ　｛_:.ニﾆﾆ
　　　 〃⌒⌒Yニニﾆ: .ﾆﾆ{　 /　：　　　　_r=ﾆ　　=-‐　　　　　　　 　 　 |ニニニ　ニﾆⅱ　｛_:.ニﾆ7
　　　 {{　《/　 |:.ニニﾆ: ﾆﾆ　　　；_ -=ﾆ二㌍=‐　　 　 　 　 　 　 　 　 　 |ニニﾆﾆ　ニ_ 叮三
　　　ニニ=-./:.:.:ニﾆﾆ儿ﾆ　　/ニ=ｒ≦　__　　　　　　　　　　　　　　　 　 |ニニﾆﾆ　ニ_ 叮三二ﾆ=┬
　　　ニニニニﾆ=-‐　　　 }　/ニニニニﾆ′　　　　　　　　　　　　　　 　 |ニニﾆﾆ　ニ_ 叮「　　　　」ﾆ
　　　ニニニニＴ　　　　　_｣７ニニニニニ　　　　　　　 　 　 　 　 　 　 　 |ニニﾆﾆ　ニ_ 叮|i　　 rfTﾆ
　　　ニニニﾆﾆ_　 　 　 i引'ニニニニニ　　　　　　　　　　　　　　　　　　 |ニニﾆﾆ　ニニ_ |i　　 |Ⅳﾆ
　　　ニニニニﾆ_;　　　　　|ニニニニニ　　　　　　　　　　　　　　 　 　 　 |ニニﾆﾆ　ニニ_ |i　　 |ニﾆ
　　　ニニニニ７. 　 　 　 └=ニニニニ　　　　　　　　　　　　　　　　　　　|ニニﾆﾆ　ニニﾆ
　　　ニニニﾆ７　　　　　　　　 ｛ニニニ　　　　　　　　　　　　　　　　　　　|ニニﾆﾆ　ニニﾆ

メアリ・スチュアート＆点蔵・クロスユナイト
[SPLIT]
　　　　　　　　　　　　　　　　,　　　　　　 ･　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 r１{-‐　ﾐ　､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 '”　　　　　　　　　　　　　　　　　　　　 / 八 ヽ　 }　｝
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　:　　　　　　　　　　　　　　　　　　　　 　 　 { 乂㌻ﾊ｝　 /__,. ┐
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,，　　　　　　　　　　　　　　　　　　　　　　　　 ｰﾊ__ 人ｰ--‐ｧ.ノ
　　　　　　　　　 ., -‐　 、　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　]￣〕ｱ7ァ{__　＾i`
　　　　 , ､　 　v厶rxヘ{>L.　　　　　　　　 /｝　　　　　　　　　　　　　　　　”　　　　　　　　　　　　　 　 」フﾆニﾆﾆ{TT　 `i
　　 ,ｧ. . . `､__j彡'人」jjjjr<` ､　　　　　rｧ/Ｖ　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 片ﾆ７⌒マ乂ﾉニ　￣]_＿__
.ア＾r‐ ￢=≦（ﾆ=-_ u　〉　 丶┘　　rヘ｛/　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　（j７　　　 丶=-‐､ｰ-＝-‐ ＼ヽ
;_ｒｖ′　,ﾉ=‐'⌒)ﾆ=‐=彡ヘ、　　　 ,ノu／　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 〈＼j_　　'⌒＼　＼__　　　　｝}
　 　 ／V　jrｧrヘ、__, 《　.,__` ｰ‐　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　爪=_　 ／　｀¨¨¨´ 　 　 ｛｛
　.／　 厶ィi /　　　　 ﾊV′”¨ ｰ‐'　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／　 ）ﾆ= ｰ- .,
　'￣”¨　　Ⅵ___　　　 _,ﾘ　　　　　　　　　　　　　　　　　　　　　　　 　 __　　　　　　　　　　 　 　 　 　 　 {　r／-=ニ=_　 ＼-‐=　__　　-‐
　　　　　 　/Ⅵ　　　 〃　　　　　　　　　　　　　　　　　　　　　　　　　襾　　　　　　　　　　　　　　　　　 /´　 ,. -‐=ニ=_　　ｰ=＝
:.　　　　　　　N　　　 {{　　　　　　　　　　　　　　　　　　　　　　　　 　 凵.　　　　　　　　　　　　　　　　　{　／ﾆ=-　ニ=‐--　 _　　ｰ-＝
　　 .ｰ━　　爪〕ﾆ=-｛＼　　　　　　　　　　　　　　　　　　　　　　　　　}i{　　　　 　 　 　 　 　 　 　 　 　 |〈　　ﾆ　-= ニニ=- ﾆ=_
　__i￣￣)〕//`マﾆ=‐Ⅵ[_　　　　　　　　　　　　　　　　　　　　　　　　 }i{　　　　 　 　 　 　 　 　 　 　 　 |　=_ ニ　ニ=_ ニニニ=- =-_
.-‐━≡‐-＝==彳　　 ﾏニ=‐---　　_　　　　　　　　　　　　　　　 　 _凡_　　　　　　　 　 　 　 　 　 　 /- =ﾆ ニ　ニニ=_ ニニニニ=-
i r＜　　-‐=￢／　　＿__　　　　　　　｀`丶　　　　　　　　　 　 　 　 ｉ|傘|i　　　　　　　　　　　　　　　　= =　 ﾆ =　ニﾆ= 丶 ニニニニ
;　-=ニ=---==-=ニニﾆﾆ=-_　　　　　　　′　　　　　　　　　　　　　ｉ|个|i　　　　　　　　　　　　　　　　 = =　　ﾆ= ﾆ=　＼　＼ニニニﾆ
:　￣三二ニニニニニニニニ=-_　　　　 ;　　　 　 　 　 　 　 　 　 　 | i｜　　　　　　　　　　　　　　　　 ﾆ=_ =　 ニ= 　 　 ＼　丶￣￣
:　　　 -=ニニニ7　￣　　-=ニﾆﾆ=-　　｛　　　 　 　 　 　 　 　 　 　 |Ｈ|　　　　　　　　　　　　　　　　　　ニ=_ ﾆ ￣　　　　　丶
:ニニ=‐-=ﾆﾆ／　　　　　　　　-=　 =-　｛　 　 　 　 　 　 　 　 　 　　|Ｈ|　　　　　　　　　　　　　　　　　　　ﾆﾆ=_ ﾆ
:ニﾆ｢　〈ニ／　　　　　　　　　　 =ニ　　ⅰ　　　　 　 　 　 　 　 　 　 |Ｈ|　　　　　　　　　　　　　　　　　　　 }ニニ= ニ　＼　　　　r冖
:ニ ！　 ＾　　　　　　　　　　　　 └=ﾆ　ⅰ　　　　 　 　 　 　 　 　 　 |Ｈ|　　　　　　　　　　　　　　　　　　　！ ニニニ}＼　＼__／
i ニ！　　　　　　　　　　　　　　　　|=　　　　　　　　 　 　 　 　 　 　 ⊥⊥.,　　　　　　　　　　 　 　 　 　 　 　 ,　 ニニ｣　　ヽ｣
i ∨！　　　　　　　　　　　　　　　　|　　 i　　　　　　　　　　　　　　r'⌒>;';.,ﾍ　　　　　　　　　　　　　　　　　　 ′　「￣
i ￤ⅰ　　 　 　 　 　 　 　 　 　 　 ｜ 　 |　　　　　　　　　　　　　 ﾉ''　　' ' ;'ﾊ　　　　　　　　　　　 　 　 　 　 　 ｝　|
ir┘！　　 　 　 　 　 　 　 　 　 　 ！ 　 |ﾄ､　　　　　　　　＿＿_｛;';'_;';';';,;';';';'｝_＿___　　　　 　 　 　 　 　 　 　 ｣　 |
i|　　」　　　　　　　　　　　　　　　　￤　　　　┐　　　　 ／王王王王王王王王王王＼　　　　　　　 　 　 ｢ 　 　 ！

メアリ・スチュアート＆点蔵・クロスユナイト
[SPLIT]
.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　襾
.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|v|
.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|v|
.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|ｖ|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｢j
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i |
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /∧
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /厶∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|｛⌒Ｖi
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|｛＼ ｈ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|r=ミⅥ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|{...::::Ⅵ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|{:{::_:ﾉ:|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|{:Ж< |
　　　　　 ,｡o:. ,　 °　　　　　 　 ,　__　┐_　　　　 　 　 　 ㎞:J: 」
　　　　 ∂　　　 　 　 　 　 　 ／　　　 ﾉ"`ｰ　ミ　　　　　 |{〉xく: |　　　　　　　　　　　 _
　　　 .;*　 　 　 　 　 ,｡　-=彡　　　／＾ヽ　　　　＼　　　 |{｛..:::} |　　 　 　 　 　 　 ／ニニﾆ=-　 .
　　　　　　　　　／ ,.　　　　 . : : ／ /　　　　 ＼　　 　 　 |{:. .. .:}|　　　　　　　 　 /ニﾆ／　` マニﾆ=　.
　　　　　　 　 〃ア　　 ／〃 / /ﾍ/　′　　　　}　i 　 : .　|{＼‰|.　　　　　　 　 /ニﾆ/　　 , ､　＼ﾆ=‐┓
　　　。　　 　 {{￤.:　,: : : :八/j/ 必_/　　 ｉ　　 /　| 　　: . |{　 　 |　　　　 ,*'+　/≧=-　._／　　 　 {/　,￤
.　　　　　　　 ℃ｉ/ /{: : ┌‐ﾍ j炒ｱ^ 　　￤　 .:　￤　 . :　|{／　 ;　　　　 ﾟ　 ；"ﾞ-=　_ -=ﾐﾄ､　　　_j　/ /
　　　　　　　　‰{ ｛+､: :！，　／　　　.: .:ﾉ　 ｛:　Φ　. :/.｜　　　.　　__,. . .: J-=ﾆ　〃　｝} { i vｧくﾆ=-〈_
　　　　　　　　　 ≧-‐、:！ 〃 . : : : : :イ　　 ｛ :.　ﾟ' *o。8|　　　 　 /:.:.:.:.:.ﾝ'ﾍr‐=＝:.ｰ-　.,ヘ 〈 : : >､ﾆ=-
　　　　 ,. -=ﾆ　　　=-介ｉ.}　{ ,r うア　ノ　}°:|.i｛ . : : ｛.:: ｜　　　jﾚ{:.::::イ{:::::.:.:＼:.:.､:.:.:ﾐ:.:.:.:.:./｝､:_:{ jﾊ}マﾆ= 、
　　 ％　　　 ,.｡o＊. 　 Ч￣〕iト≠　　 ,.ノ　　|八: : : :｛.　｜　　/:.:::'ﾞ:.:.:.:八:::::.:.:.:::.:.:.:.:.:.:.｝:.:.:.:.:.:.:.:.:.:{_　 }　 ｎ/∧
。 ‰*･''∵. ∂　　 ﾟ; __,厶ﾆ=＝-‐…　_＿_ ノ: : :＼: : 〉 . |　｡￠:./:.:.:.:./.::::.:.:.､:.:.:.::.:.:.:.:.:::､:.:.:.:.:.:.:.／.　　　ﾉﾉ//∧_
.　｡ﾟ　　%+ ﾟ　 __　r ア ,. =ﾆ . :_:_:_:／ -=＝冖 ﾐﾒ、　丶、｜　　'*:｡:.:::/:.:.:.:.:.:.:.:.`丶:、:.:.:.rﾍ:.r　'"　　　　 {/く⌒i/|＼_
　：: 　 　 __ｎ}}__ｈУ_/　　　←冖7ニニニ;.+ニﾆム: : . 　℃o｡. /:.:；:.｛::::::::::::;: -‐==-　:.::.:.:.:.＼:}｡.,　　　 j」/ﾊ Ｊ_j:.:.: ＼
　 ﾟ, %　 ｣ }j┘+} 'ﾞ　 ー- ミ　`ヽ,;ﾆ=‐,｡*:.　ﾞ °　　`丶、:　｝　:.:.:.:.:.:.::::::::／:i:i:i　　　　　＼::.:.:.:｛`*+'ﾟ,.::::♂////7::ﾟ::::'*｡＼
　 ∫｡oS ﾞ ﾟ'*:′　　,、.　　｝　%'"　б 　:￠.　　　　　　 ＼ ＼j♂:::::::::::/:i:i:i:i:i:i,　　　　　 i:i:.::::::.:::::::::::／+ ‰*∽ ♂＼:；:::
　‰’ 　i| ｡o; ﾟ｡　　　.:＼_'’／　　　+‐=＝冖＝=-　、　　ａ|*'ﾟ丶.:.:::＼ｉ:ｉ;+'ﾟ ,.*･''∵''_*。,j｣Ｌ:.:.ﾆ＝-‐…｡ﾟ　℃.,　　‘*ﾞ＼::
　:.:　: : :ﾉ+ Φ.:　　　o.　 8φ　　　　ﾟ+　　　　　 　 　 .*'ﾟ　 |: : : : ＼:.:.％::+'ﾟ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:‘+｡..*':.:....､{ Φ ,｡
　: : ％.。　 ｡'ﾟ 　　 ｡o*・’ j/　　　　　..`*｡., __　　 +'　　 　 |: : : ﾉ　 ´､::::*:.:.:｡:.:.:.:.:.:.:.:.... . . . . .....:.:.:.:.:ﾟ:.:.:.:.:.:.:.｡；:.:.:.:.:.:.:.；
　 く: :__j」 %八 ,o:ﾟ　　 　　 「　 .｡o*･''∵'' ・*o｡ﾏ,:ﾟ≧　､　　| ／　　　　ﾆ；o｡’:::::::::::::::::::::::::::::::::::::::::.:.:::::::::::::::::.:.:.:.:.:.:.:.｡ﾟ｡＼
　 ‰　　.*｛　:；=:　 ___ 　.才"-=ニニニニニﾆム；ニﾆム　 |　　　　　　юﾆ, ｡o*･'♀％＾｡.　 ￣｝ 7＾`丶、:::::.:.:.:.:.+':.*::::::::
　　 ﾟ*.,.’　{{Πﾟ:.。ニﾆ{,｡*'ﾟ/ニﾆcニﾆ７¨”￣￣}}ﾟ*｡ﾆﾆ }　 |　　　　　｡*％ﾆ７ー‐ '"　　　　 `+｡ /　　　/　　,｡＊:.:｡ﾟ::::::::::
.　　　　`+｡」|」ニ=･*・=ｧ ７ニﾆ℃ニﾆ{　　　 ／ニニ％ﾆ　｜　　 ㎡　　 ＼ﾆ=-　　　　　-=彡／‘＊*φ･ ﾟ　 ,｡*'ﾟ:::::::::::::

メアリ・スチュアート＆点蔵・クロスユナイト
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＼: : :.:.:.:.＼:. : : }:.: : : :.:. : : : : : : : : :＼
　　　　　　　　　　　　　　　　　　　　　　　　　__,__　　　　　　　　　　　　　　　　　　　　 ∧:.:.:..:.:.:.:.:.:.:.: :.:.:.:.:. : : : : : : : : : : : : :
　　　　　／　　　　 　 　 　 　 　 　 　 　 r.f: ｧ. .Ⅵ:ヘ　　　　　　　　　　　　　　　　　　' /〉.:.:.:.:.:.:.:＼:.:.}:.:.:.:. :.:. : : : : : : : : : : :
　　　　　　　　　　　　　　　　　　　　　　 j. ./7/７ﾊ.<: i　　　　　　　　　　　　　　　　__j ｛:.:.:〉＾i:.:.:.:.:.:.:}/:.:.:.:.:.: : : : : : : : : : : : :
　　　　i　　　　i　　　　　　　　　　 　 　 {J汽ヽ {　 ｝}:ﾉ　　　　　　　　　　　　　　　r云===ｧﾊ ｋ ､:.:.:.:.:.:.:.:.:.:.:.:.:.:.: : : : : : : : :.:.:
.　　　　　 　 　 ― ‐　　=- 　 　 __　　 」; 　　/ こﾝ八　　　　　　　　　　　　　　 　 }」 「 りf⌒j }:.:}:.:.:.:.:.:.:.:.:.:.:.:.:＼:.:.:. : : : : : :
　　　　　　　　　　　　__　　＝=-- /ム/ } - ､'　／′ 丶　　　　　　　　　　　　　　 ｢　| 　 }　　 ｰヘ:.:.:.:.:.:.:.:.:.:.:.:.:.:＼:.:. : : : : :
　　　　　　　　　　　/　/-=ニ. : . .-=ﾆ 分x_ ィ'　　　　　　　　　　　　　　　　 　 　 ！_」　 j/ /／　　＼:.:.:.:.:.:.:.:.:.:.:.:.:.＼:.:.:. : :
　　　 　 　 　＼ 　 ′.′::::::::::r爪 _. .:.　￣￣〕iﾚヘ　　　　 ＼　　　　　　　　　　　 /　|　/ /'ﾞ　　　　　 ｝:.:.:.:.:.:.:.:.:.:.:.:.:.:.丶:.:.:
..　　　　　＼　　　_{　｛:::::::::::::::j」Ｌ}ﾊ::::::-=ﾆ二/＼/_＿　 　 　 　 　 　 　 　 　 　　{　_」└'’i　　　　　　 ＼:.:.:.:.:.:.:.:.:.:.:.:.:.:jレ=
　　　　　　　　 　 丁::＼:::::::::::}/ﾑ/八r┐::::::_,::::_:::::.、　　　　　　　　　　　　　　　　 じｸi　　 |　　　　　　　　＼{＼:.-=ニニニ
　　　　　　　　　 ＼::::丶＼:::､}辷}〈__√j／〉rﾍ彡ｧ:::＼　　　　　　 　 　 　 　 　 　 　 り 　　:　　　　　　　　　-=＝＝ﾆ二三_
　＼　　　　　　　　|::::::::ｰ=ﾆ. . . . . . ._::///__｝/jﾚ::::::::::} }／　　　　　　　　　　　　　　〈　　　j　　　　　　-=ｧ′
..　　＼／. 　 　 　 |:::_::::::::::::￢=ﾆ . . . . -:}__>:::::::::::::::/く＼　　　　　　　　　　　 　 　 /　　.:′　　　-=ﾆﾆ{
.　　　　　　　 　 　 |:::::::::::::::::::::|::i::::::::::-=ﾆ.　ﾆ= ::::::.〈　　　　　　　　　　　　　　　　　;　 　　　　 -=ニニﾆ{
／　　　　 ＼丶 ／|::::::::::::::::::::]_」:::::::::::::::::::-= : : : <ヘ　　　 　 　 　 　 　 　 　 　 　 ＼_＿＿/ニニニﾆﾆ_
....　　　＼　　＼:::::::-=ニ:::::::::::”::＼::::::::::::::}:::::::>-　 `　　　　　　　　　　　　　　 　 　 　 　 　 }ニニニ=‐　 ＼
　ニ=-　 _/　/::::＼:::::::::::::rく￣}::::::::＼::::::::::／　 ＼　　　　　　　　　　　　　　　　　　　　　 /:.}ﾆﾆ=‐　　　　　_｝
　　_三二ﾆ　=-::／}ﾆ=:イ::::::Ⅵ::::::::::::::::::／.　 　 　 丶　　　　　　　　　　 　 　 　 　 　 　 /:.:.:｝ﾆ{　　　 r‐=￢ァ
.Χ::::::::::-=ﾆ. .／. /-::::::::ｈ::::｛:::::::::::::::アﾊ　　 ＼　　　　　　　　　　　　　　　　-‐-　　　 /:.:.:.:.｝ﾆ{　　／⌒ヽく
: :=-::::::-=＝／=ﾆ: : :ﾆ=- ::::{ ＼:::::イ///　　　　　　　　　　　　　　　　　 ／:.:.:.:.:.:.:.:.:. ∨:.:.:.:.:.}ﾆﾉ　/　　　　 ア
=ﾆ: : -=: ::::::::::/{::::{-=ﾆ二　ﾆ= _:::::/ ７＾＼　　　　　 　 　 　 　 　 　 　 /:.:.:.:.:.:.:.:.:.:.:.:.:/:.:.:.:.:.:.`く　 ;　　　　　{
::::::::::-=: : : =ｧ　}::::}　　　　-=ﾆ: :=-イ　　　　　　　　　　　　　 　 　 　 /:.:.:.:.:.:.:.:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.Ｙ　　　　　 }
::::::::::::::::::::::-=ﾆ　-　_　　　　 ｝::::::::::::|　　　　　　　　　　　　　 　 　 　 {:.:.:.:.:.:.:.:.:.:.:.: /:.:.:.:.:.:.:.:.:.:.:.:.:.}　　　　　 {

シロジロ・ベルトーニ＆チャールズ・ハワード
[SPLIT]
　　　　　　　　　　　　　　　　　　　 |　　　　＼＼
　　　　　　　　　　　　　　　　　　　 | 　 |／|　　　　　　　　　　 ／
　　　　　　　　　　　　　　　　　　　 | ／|　 |　　　　　　　　　／
　　　　　　　　　　　　　　　　　　　 | 　 |　 |　＼＼ /　　 ／
　　　　　　　　　　　　　　　　　　　 | 　 |　　　　　 /　 ／
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／/∧　　　　　　　　　　　ハ
.　 　 　 　 /＼　　 ＿ ＿＿ ＿　/∧　　 　 　 　 　 /.::::∧　 ＿＿ ＿＿　／.:.:ﾊ
　　　　　 /. :: ::´. :: :: :: ::: :: :: : :: :｀.::∧　　　　　　　/. :: :: :::´.:: ::: :: ::: :: :: : :｀. :: ::::i
　　　 　 /. :: :: :: :: :: :: :: :: :: : :: : : : : :∧　　　　 　 .' .: :: :: :: :: :: :: :: :: :: :: :: :: :: :: :.::i
　 　 　 .'. :: :: : : : ::＼ .:: :: :: : : :: : ／.::ﾊ　　　　　 i／ .:: :: :: :: :: :: :: : :: ::: :: :: :: :: : :i
　　　　.'. :: :: :: : : : ○. :: :: : :: : : ::.○.:::.:i　　 　 　 |○ .:: :: ::: :: :: ::: :: :: :: :: :: :: :: : : i
　　　　i. :: :: :: :: :: :: ::: :: :: :: :: :: :: : : : ::八 人ノし　!. :: ::: :: :::: ::: :: ::: :: :: :: :: :: :: :: :.::i
　　　　l. :: :: : ::ヽ. :: ::: :: :: : : :: :: :: :: : :: : :ヽ　　 ／. :: :: :: :: :: :: :: :: :: :: :: :: :: : :: :: : :|
　　　　l .:: :: :: :: ::i: :: :: :: :: :: :: :: :: :: :: :: : : :i 「:X´そ .:: :: :: :: :: ::: :: :: :: :: :: :: :: :: : :: :|
　　　　|. :: :: ::.:::::.| : :: :_::_::__:__::_::_::__::_ ::.::::|∧.:::＼ 、.:: ::: :: :: :: :: : :: : :: :: : :_: :: :: : |
　　　　|.:: :: :: : : ::レ´. :: : :ﾉ　　　Y. :: ::＼:/. :::＼.:: :: :: :: :: :: :: :: :: :: : ::レ'´　　Y ..: |
　　 　 j. :: :: :: :: :: :: :: : : : :｀)ﾙハj. :: :: :: : ＼. :: :::`ー .:: :: :: :: :: :: : : :/.:⌒}メjﾉ}: :: :|＼
.　　　 / .: :: : :: :: :: :: :: :: :: :: :: :: :: : ::: :: :::: ::/＼ .:: :: :: :: :: :: :: :: :: :: ::i:: :: :: :: : :从.:::|:: ::ヽ　　　　　/´/´/⌒⌒ヽ ヾ
　　　/. :::／. :: :: :: :: :: :: :: :: :: :: :: : :: : : : : ::{　　Y. :: :: :: :: :: :: :: : :.::.::|. :: :: : :::人: ::::|＼::」　　　　　　　 i　 r;:　　トx
　　　｀Y.::: :: :: :: :: :: :: :: :: :: :: :: :: :: : :: : : : :.:i　　.!. :: :: :: :: :: :: :: :: : : ﾘ. :: :: ／. :: ヽ::l　 　 　 　 　 　 　 |　 l!|　　|　jT
　　　　|:: ::: :: :ﾄ、: ::: :: ::: :: :: :: :: :: :: :: :/i: ::.:|　　|: ::: :: :: :: :: :: :: : :::ノ. :::／. :: :: :: ::: |　　 r''⌒ヽ 「 ＼　!　 l!! 　 | Y !＼
　　　　|: :: :: : | 心 .:: :: :: :: :: :: :: : : :.ｨ升!: :: | 　 ｌ. :: ::　八 _:: :: : :: :: :: :: :: : : ::_,､.:::::.l　　 乂 _オ しテ ﾌ.___儿 イjノ.ﾘ.　 ＼
　　　　|:: :: ::.:从三≧ ＝＝＝≠≦三ﾆ!: ::.:|　 .ｌ. :: ::,ｲ升 三三三三三三三 ハ.::: !　　 ´￣ ´ ´ ￣ ￣￣ ￣ ￣　￣　｀
　　　　|: :: :::ム. 三三三三三三三三.从.::::.l　 .|.:: ::ム＞ - ── ── ─ ─ ﾍ.:: !
.　　　 从_ノ　´ ＿＿ ＿＿ _____＿__　 ｀ヽ.ﾉ　 .し'　　 ＿ ＿＿ __＿ __＿ ＿_　_ヽj
　　　　　 ` ＝＝＝＝＝＝＝＝＝＝＝＝’　‘ ＝＝＝＝＝＝ ＝＝ ‐‐‐ ‐‐　 ‐'

コボルト＆点蔵
[SPLIT]
ニニニニニニニニ=‐　 / . / 　 |　}}＼､＼〈　　　　　　　 /　　 　 　 ＼　　　 　 ＼　　 |
ニニニニニ=-‐　　/　 / , /　　！ ﾊ　 }}`, 　 　 　 　 　 / ‘，　　＼　　＼　　　　　＼ ‘,
-‐　　　i　 }/　　　/　　　 /　　 _jレ:.{　 }} ‘,　　　　 　　 ′　,　　　　＼　　 　 　 ｛ 　 ｛ ‘
　　　　 |　/　　　/　　 /}/　）.:.:.:.:.:.:.:.}i /　/‘,　　　　, ｲ　　　i|　 ｉ|　　　‘，　 ‘， ｛ 　 ｛　‘
. 　 　 　 /　　 ／　 ／　 ／:.:.:.:.:.:.:.:.:.}/jﾚ　　ト　　イ　{　　　｜　i|　.　　 ‘，　 ‘，{　　｛　 ‘,
. 　 　 ／　 ／　　,/ ,..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/'ﾞ　 　 ｣i_介x｣_ /　　　｜　i|jハ　　　,　　　　　　｛　　 〉
　 / 　　.／. 　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/　 　　 汽芒　ミﾄ､;.　 　 jL　∟⊥ﾊ　 --　 }　‘,　‘.　 /
＿}___ 　 　,,..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. ′　　 .　 { 込__ツ　ﾍ　　ﾉ 斥=== ミﾄ､」i　　　 } ‘，‘, /
:.:.:.:.:.:}-=:.:.:.:.:.＜:.:.:.:.:.:.:.＼:.:.:.:.:.:.:.:.;　　　 /{　 ;　　　　　　}／　　込 ___ツ 対　 /　 }　 }　｝{
:.:.:.:.:.:}:.:.-‐:.:.:.:.ミ:.:.:.:.:.:.:.:.:.:〉:.:.:.:.:.:.:{　 　 .′＼＼　　 丶　　　　　　　　ア　　　　　,　　}　 i{
:.:.:.:.:.:}:.:.:.:.:.:.:.:.:.:.:.＼:.:.:.:.:.:.:.:.ﾍ:.:.:.:.:{　 {　{＼ 　 ≧z　　 , ＼　　　　　／ 　 ／　　 ′　}i　 |
:.:.:.:.:.:}:.:.:.:.:.:.:.:.:.:.:.:.:,, -―─┐〉:.:.:｣__ {　{.＼＼ ＼　　､__　　_, __,,　'ﾞ　　イ　　　 /　　/ﾊ　|
:.:.＼:{:.:.:.:r‐　　　　　　　　　∨:.:.:.:.:.:八、＼　　　‘, ､　` ｰ '’　　　 / /,ノ　　／　 ／〈　; i|
:.:.:.:.:.＼:.:.:.:.:.:￣`丶‐--　ミ、‘，:.:／=会=‐--　　 }小　　 　 ,. イ /　′　／　 ／　　 ｝/ i|
:.:.:.:.:.:.:.:.＼:.:.:.:.:.:.:.:.:.:.:.:.`丶、　 ` ｰ=━━ｧ/ハ　　}/}　 ｰ　　　／　　 ／ 　 イ{ 　 　 ﾉ′
:.:.:.:.:.:.:.:.:.:.:}:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.｀`丶、＼　,////∧∨/{　　　　///{　　/　　 ｛〉-‐==≠=ミ
:.:.:.:.:.:.:.:.:.:.:{:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼　i{///厶=-く/}　　　 ;///{ 　 {　　　｛　 ￣　　　　 ＼
:.:.:.:.:.:.:.:.:.:.:}:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼＼　　　　 }｛　　　 |i//∧{　}　　　 ＼　　　　　　　 ＼

点蔵＆エリザベス
[SPLIT]
　　　　　　　　　　　　　　　i::::::!　 {　 　 ＼　|::::::::::::::|､:::::::::::乂_ 　　 _ノ　　|::::::|　　　　 乂　　 }::}
　　　　　　　　　　　　　 　 ﾊ:::::',　ヽ.　　 ! } .|::::::::::::::|　ヽ:::::::::j　 ￣　　 　 .!:::N　　　　　／　　j/
　　　　　　 　 　 　 　 　 　 ∧::::', 　 ＼ー'　.!::::::::::::::!　　 ヾミ{　　　　　　　|/ 　 　 , ，ノ　 　 /
　　　　　　　　　　　　　　 　 ∧::::,　　　｀二 _＜:::::::::|　　　　i　　　　　　　　　　　　 ,
　　　　　　 　 　 　 　 　 　 　 ∧:::,　　　　　　｀ヽ｀ ＜ ＿＿j___　　　　　　 __　　　/
　　　　　　　　　　　　　　　　　　ヾ:.､　　　　　 　 ＼　＼: : : : : : ＞=-. __/　　 ￣
　　　　　　　 　 i　　　　　　　　　　 ヾ　 　 　 　 　 　 ,　 ’: : : : : : : : : : : ::＞､
　　　　　　　　　:.　　　　　　　　　　　 ＼　　　　 　 　 ', 　 ｀''ー--　: :_:_: : : : :',
　　　　　　　　　: :.　　　　　　　ヽ　　　　 ',　　 　 　 　 i.　 iー--＜´::::::::::｀ヽ.:_:〉
　　　　　　　　　: : ',　　　 　 　 　 ',　　　　〉 　 　 　 　 }　 |//////,ヽ::::::::::::::＼
　　　　　　　　　 : : :.　　　　　　　　',　　／i 　 　 　 　 i!　 !////＞ ´アー-- ＜
　　　　　　　　　 : : : :.　　　　　　 　 }.イ::::::|:.　　 　 　 ,　 ,://／ ／　__,　-‐-　__ヽ
　　　　　　　　　　: : : ',　　　　 　 ／／:::::::i: : . .　　　/ .:/,//　 ´　　　　,.　-‐- .. __）
　　　　 　 　 　 　 :r--ヽ..____,,.:彡イ:::i::::::::::|: : : : : :／: :ｲ,//　　　　　　´　 ,. -‐- __ノ_
　　　　　　　　　　ﾉ三三三彡イ　 |::::|:::::::::i!: : :.／: :イ＜⌒ヽ　　　　　　 ´　　 ＿_..ィ
　　　三三三三彡三三三〉: : :.!≧|::::|::::::i:::|-- ,ｘ＜´　　　　 ＼　　　　　　,.ィ／}__}ヽ
　　　三三三三三三三イ: : : : |　 j::::i!:::::i!::j,ｘ＜三ﾆ＼　　　 　 ＼　 　 ／::::i　/:::::ヽ ∨
　　　ミ三三三三三三ﾆi!: : : :/　/:::/!::::ﾊ/三三三三ﾆ＼　　　　　',..イ/,{::::::{　{:::::::::}　}
　　　　}三三三三三三ﾆ!: :.:/　 ⌒ｘ＜三三三三三三三ヽ　　　　 ',///,|::::::',　';:::::/ /!

武蔵 と 向井・鈴
[SPLIT]
　　////////////＼==ァ ´￣ ｀＜/////／
　　＼////////////{´　　　＿　　∨///
　　／＼////////厂 ｱ::::ア:::::::::ミ__}//,{　　　　　 __　／｀ヽ,　⌒ヽ
　 ト..,,___ ｀￣ ﾌ///.／::／:::／:::::::＞:､:.＜　　　　/ （ソ　　　}　　 r}__
　 ∨////ｰ-'//／:/::/:::::::/:::::／:::::／iミ::ヽ　　 _乂 ＞=== ミ　　i￣ヽ:＜
　　::＼/////／ ∨:::;::::::::/::::/::/:::/｀ヾ}::::';:::', .{＞.:´:::／::::ミ､:::ヽ {　　 }:::::ヽ
　　:::::::::＞ ´/　 /i::::i:::::::/ｰr'-'ミ::{　　 !:::::i:::／:／ィ､:::ヽ::::::::::ヽ::::＼　/:::::::::::＼
　　＞´／ ./ 　 ﾊ|::::|::::::i　 i! 伝ﾐヾ　　|:::::|/::::/:/==ミ::::::';:::::::::::';:::::::∨ ＼::::::::::::,
　　{　く　 ム　∧_|::::|::::::| 　　｀ゞ'　　 ,.|::::::;::::/:::i　　　.';::::i:::::::i:::::::::::::::i_ヾ/ヽ:::::::::',
　　:ゞ´乙{ ハ/::::::|::::!::::::!　　　　　　（赱:;;;i:::i::::::|　　　 |:::;::::::::|:::::i:::::::::|::} ',　 ＼:::::',
　 ヽ:::::::::::三三彡|＼!:::::|　　　 　 　 ′i::::ﾊ::::::::ﾄ､　ｰ-|:/iﾊ::::i!::::|::::::::;:::!　',　　 ＼:i
　　 .＞:::;;;;;;,:::イ　|::i:::|ー'　　　-- ､　 /|::::::|ヽ:::ﾊti　 .ｨt=ミ ;:∧::j::::::/^ヽ 　',　 　.!:i
　　-=ミ三≦/ 　 !::|:::!　ヽ　　 　 　 .ｲ:::!::::ﾘ /:::::ﾚ' 　弋ソ ヾ　 /:::::ム ﾘﾊ 　ヽ　/::|
　　　　 ', ヽﾆヽ.　|:::|::|　　 ＞:. __／:::|:::|¨´ ,:::::::ﾊ　　　　　 ´　,:::/:::i_ .ｨ'　　 　 ＼:::!
　　 　 __}　 ＼ﾆト|:::|::!　/´ ￣　 {{::::::!:::! 　.i:::::{::::', _ 　　　　　i::::i::::{,;::::}　　 　 ／i::;
　　／rｰ’　　ﾊ ﾆ|:::|::!　ﾄ.ﾆﾆ＼人:::::|:::|　　ヾ::i!::∧ ｀ 　 　 ,,..!::::|:::| }::;:乂__,.ィ:::ｨ::/
　　: : 乂_r=､ヾﾐfﾊ:::';:∨: :}ﾆﾆﾆ}´￣ }:::!　　　ヾ从ﾘー　 ﾌ丶 ';:::ﾊ:!,,..＜ﾆﾆﾆヾ''"
　　: : ＼: : : :} 　ヽﾊ::::::',: :.ﾄﾆﾆﾘィ⌒ヽ::|　　 　 　 　 ／iﾆ/ ／ヾﾆﾆ＞ --=== V
　　: : : : V^ソ　　 }＼:::::∨´￣ﾊ､__..二::!__　　　　 rｲ　 ゝi/ﾆ／´　　　　　 　 　 ヽ
　　: : : :.:{　　二二）ｰ ';::::∨ /／　　　　 　 ヽ. ＿{〈_/´　.У　　　　　　　　　　　　,
　　: : : : ﾊ_/＞､ 　 ） ＞::::',-―- ..　　　 　 /´　　 {{＜ /i　　　　　　 ,.r≦三ﾐ､　 .!
　　: : : /: : :r≦} =く /　 ';::::',　　　　 ｀ヽ　〃　 ＿　　 /　!　　　,..ィ彡´:::::::::', ! }　/
　　: : /: : : ﾊ 　 ＿_.）　　';::::', ＼　　　　∨／´　　 ｀ヾ{ （　 ,.ィ:::::::::::::::::::::::::::∨／
　　: /: : : : : : ｀つ .ｨ.　　　';::::',　 ヽ.　 　 ,′　 　 　 　 _〉　ｱ:::::::::::::::::::::::::::::::::::',
　　/ : : : : : :ﾊ≦彡＞､　　}:::::i.　　',.　　,:　　　　　　　{_r''´::::::::::::::::::::::::::::::::::::::::',
　　: : : : : : /｀二ﾆ＞.､ ＼/::::::!　　 i　　i!　　　　　　　 j:::::::::::::::::::::::::::::::::::::::::::::::/
　　: : : : : /＞:.ﾆﾆﾆﾆ.＼/::::::::;　 　 !　.人　　　　/´二≧ ､::::::::;;:ィ::个ｰ-:::::::／
　　: : : : :.;｀ｰ-､　＞ ﾆ /::::::::/ー =≦´ィ:..ゝ.. ＿{　　　　　　___}::::::::人:::::::Y .／ ヽ
　　: : : : :i　　Vi）　　.／:::::::/　}イ´￣ ./　　i!　{ { ＼＿＿r''　 |::::;イ::::::＼::{/　　　}
　　: : : : i! ／ヽ: ヽｲ::/::::／／　　　　 {　　 ﾊ　ゝヽ. ＿＿,, -‐ ﾆ|::::::::::::::::ﾄ!＞ ´￣
　　: : : :.i!／ﾆﾆ＞.､二 ´: : : i! 　 　 　 ', 　 {. ', { {ー..--- =≦彡|:::::::::::::::::|
　　: : : /ﾆﾆ}ﾆﾆﾆﾆﾆ＞:.､: :/　　　　 =ｷ 　.|　i ', ';::::::::::::::::::::::＞:|::::／::::::::|
　　: : :iﾆﾆ/__｀ ＜ﾆﾆﾆ',ﾆﾆ',　　　　 　 i　　!　| ヽヽ:::::＞ ﾆﾆﾆﾆｊ::´::::::::::::ハ
　　: : :i!.イ: : | ＞ ..__＼ }ﾆﾆi　　　　 　 |　　Ⅵ　 ＞=ミﾆ／ﾆﾆ ;::::::::::::::::::;:::::∨　 ﾉ
　　: : ; : : : : :!　　　　}　Vﾆﾆ!　　　　　 i!　　/{　／{ﾆﾆ}ﾆ＞ ´./::::::::::::::::/:::::::i　|ヾ
　　: :/: : : : : :',　　　 .ﾄ _!二ﾉ｀ ー-　= 二彡 .!/　 !ﾆﾆ/　/::::/:::::::::::::::::/:::::::::|　|
　　:/: : : : : : : ',　　　.|　',　　　　　　　　　}　 /　　.ゝ=彡 }:::/:::::::::::::::::/::::::::::::|　|

鹿角＆三河自動人形
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 .＞ ==---　ミ､
　　　　　　　　　　　　　　　　　　　　　　　　　　,　 ´　　　　 二ミ　　 ト､__
　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　,..:r≦/////ﾊ_j　!
　　 i/ヽ　　　　　　　　　　　　　　 　 　 　 ,　／　　,..:＜////////,＞='ｰ'
　　 ∨/＼　　　　　　　　　　　　　　　　 / / .__ミ､///////i／{_,.イ
　　　 ヽ//,＞､_　　　　　　　　　　　　 {V__／／ァ_//＞ ´　　　 ∠　　.i
　　/＞､＼////ミ､　　　　　　　　　,.ィ:::::::::::::::::::i／, ｱ　 ＞　　 ＜}　.　|
　　ヽ////＞=-ムムミ.､　ト.　__ ／:::::::::::三ミ:::::| //　　　 ｀＼　 ﾏ､ }　|
　　 __）///////////＼ヽi .r.r.ﾊi::::::::::::ｰ-.､::::::ヽi/　,.　　/　ヾﾐ　ｷ　|　!
　　////////////////＼ { { | |:::i::::::::::ト::ミ::.､::::〉V/　　!　　__ﾐ　{　j /
　　￣￣￣｀ ＜///ミヽ//,∧ヾ !';:|::ヽ:::::', i! ｀ヾ!__ ,　 ,,ｧｰ-ｧ y　 ミｧｲ
　　　 　 　 　 　 ｀⌒ )////,∧ ヾ.';!:::::＼::＼. ｀{i　　V,,ィﾞ⌒ __}　,. ィ≦/:
　　　マ ー=≦///////＞=ミﾊ { ＼:::::::::＼ﾐ､ .ﾘ　　ヾ__　,r ﾞ　 /: :.／:::::::
　　　　｀ﾞ'　'＜/////／＿__0 > }ﾊ　ヽ::::::::::ミ三ｱ__.　 i ｀　　___,.ィ::::/::::::::
　　　　　　　　 ￣}￣　　　　0> .,　',　 ヽ::::::::::::::::／　.ｲ ＞.:´:::::::;:::::::::::::::::
　　　　　　　　 　 }￣￣￣￣ヽ/　　',　 ∧:ー.::くr≦彡:::::／::::::/:::::::::::::::::;
　　　　　　　　　　|ー------ '{_,ィ つ　 __,＞´／/:::::::::::::::::::::::/:::::::::::::／__
　　　　　　　　　　|: : : : : :_:_:_:_:_:_|::乂／､____/:::´:::::::::::::::::::;:::/::::::::::／＿__
　　　　　　　　　　｀￣￣ヾﾐ二三::彡(　　　./:i::::::::::::::::::::::/::/:::::::::::''/o
　　　　　　　 　 　 　 　 　 ＼ミ三::彡ヽ　　i::::|:::::::::::::::::::/::/::::::／.　>====
　　　　　　　　　　　　　　　　｀￣７ r='　,.ィ:二つ__::::::::/::/::::／　 ＼
　　　　　　　　　　　　　　　　　／／ .／／::::::;;;;;;ノ_:::/::':::／　}!　　　ヽ____
　　　　　　　　　　　　　　　 ／／　!/::::':::::／ィ::::::::ﾉ::::,.r＜三ミ､　 　　∨
　　　　　　　　　　　　 　 ／／　　,r､::::::::::::::::::,ィ彡）´: : : ＞-=ミ}　　　 i__
　　　　　　　　　　　　 ,　／　　　_{　';:::::::::::／:::／: :,r'' ´　　　　 !　　　 ,:::
　 　 　 　 　 　 　 　 / /　　　,ｨ'　',　 ';:::::::::::::/: : : /= - ―､__ .ｲ　　　/::::
　　　　　 　 　 　 　 ,　{　　　/ i　　',＿';:::::;;イ､:_:_/!　　 ミ､___　　＿..ｲ::::::
　　　　　　　　　　　 !　!　　 {.　', r''::::::::::::::::::::::::::/:::::｀ヽ 　 　 厂::く:::::::::::::
　　 　 　 　 　 　 　 '　ﾉ　　　｝／:::::::::／::::::::::::/::::::::::::::}ｰ-//::::::::::::＼::::::

本多・忠勝＆鹿角
[SPLIT]
　　　　　　　　　　＿＿__　　　　　　　　　　　　　　, -―-- ､
　　　　　　　　　 |　　　　}　　　　　　r----､　　　.{　 ''' 　　 |
　　　　　　　　　 |　　 lll.,'　　　 　　｜　　　,,}　　　!　　　　　|
　　　　　　　　　_!___＿_/　　　　　　|　lll,　 ｜　　　! iii.　　 ｜　　　　　　　　　　 .r――- ､
　　　　　　,. -==｀ー-r''　　　　　　 _!＿_____.|　 _,r--v==r=='--､　　　　.　　 　　｜　　　　|
　　　　　 /　ノ: :＼ヽﾉ}　　　　　,,ィ__ノ　 __>-､_|:i::| ー'／:.:.:.:.:.:.:.|　r ￣｀ヽ　　　 .| 　　　 ｜
　　　　 /: :ノ}: : : : :_:´:|　　　 r.'...ｲ...＼ﾆ}_,iJ......|::::-:':´::.:.:.:.:.:､:.:.:.:{　|　　 __ | ＿＿}　iii　　 |
　　　,/:_／　}:: : : : : :,/　　　 ー'　|.......-.....ヽ.ヽ.|:.:.:.:.:.:｀:.-:.:.:.ﾉ!:.:.:.:!_,!　 =　,{/;;;;;;|　Lー―‐‐,-､
　　　Y__)　　ト､:_:_:_:_ﾄ､　　　　　　|..................}.._.{:.:.:.:.:.:.:.:.:.／　,}':.:.:.:}-ﾆﾆ 7;;ヽ;;;;;ヽヽ　　ノ /;;;;;;;;＼
　　　　　　　ﾄ ー: -:-}:ヽ　　　　　 L._._..........| }]ﾆiｺニrミ|　　/:.:.:.:人_ヽ';;;;;;;;;;;ノ!;;;;;＼´ ／;;;;;;;ﾄ--;;;;ヽ
　　　　　　 /　|: : : : | ヾ:ヽ　　　　ト--LL__,|　|:.:.:.:.:.:.V:.i{　 /:.:／､. . ({_,_,i'´. .}､.､;;;;｀;゛;;´;;;;;;;;;;!(,,_,};;;/
　　　　　 /　　|: : : ハ　 Yヽ　　 ｨ...................,},ﾊ:.:.:.:.:.:/￣{_,_,><_　 .i. . . .｀´. / _}_|;;;;;;;;;;;;;;;;;;;;;;;;;!
　　　　　,'　　 .!: :,/　 |　　｀´　 /　ヽ.........／!　 !:.:.:./　　 }　ヾ_,_,}､ |. . . . . . .|(__,}_ﾄ､;;;;;_;;;_;;;;;;/
　　　　 ,　　　/'´{　　.|　　　　 /　　 .}..../　/　　}- |　　　 }　　｀´ ﾉ==rｭ===|　 /;;ヽニﾛニﾆ{
　　　　|　　 /　　 }　 .|　　 　 ,'　　 ./｀ |　/　　/　 |　　　|　　　/ ＼. . . .／ | /ヽ;;;;;;;;;;;;;;;;;;;/
　　　　!　 /　　　 |　 .|　　　 ,　　 /　　 V　　/　　 ! 　　 |　　 /　　 .!._._{　　/　　ヽ;;;;;;;／ヽ
　　　,ﾉ　 /　　　　!　 |　　　/　 ./　　　 | 　 ｲ　　　! 　　 !　 /　　　/　　|　/　　 /　　 l　　|

仏道戦隊ミッキョート
[SPLIT]
【全員集合/武蔵アリアダスト教導院】
[SPLIT]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_　--―――二￣￣＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ´　　 ,＿_／::::＼　＼=､　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＞／＜　,=__==-7:::::::::::／__ . .＼ii､ . ＼_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 __＞==´´ ＞ ´　 ヽ: : :__へ=ｔ､,: : ∧　＿　/＞:
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／／_　__ｨー‐ｖハ　_ﾘ_ |i/ / ＞tt∨ ∧-- ／:::::::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _＿＿＿＞＝__ ＜==__∠∧ヽｒii_i,i--t-¨/: :i　.∨ ∧/::;:::i:::ゞ:
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｭ-_､ ＜￣ 二　／　＞ｨ;.{|/`彡-:;_;;::=:ﾍ _ ＼ヽiiiし/: : :|___ ∨ /;:::|::::{::::｀
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 __- ／　　　｀-彡 /／¨ L=|_」ｔ_ ノ;/ｖ _ﾝﾑ;::i､;;;L=ii,_＜ヽ__ }ミヽ=- |;;:;:ゝ;::ヽ::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 __ _=_liii=_　/　/　　　　　　　∠____ｒ　＿i　 ﾄiﾑ ﾋ､i ´ﾞ¨ }:ﾄ､_ﾖ＿_ﾄミ_ﾆヽ-=_ﾆ､: :',:{i:|;yｭｒ-
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 }ii|ﾟﾐ v}_ﾂ, ' , '　　　　　　　　　　 １::':::|i､_ｒiiiiiiii}ヾ´　'＿_ 'r_::f　　　l__　 ≧- ､}: . ､|{i､:::vﾟﾞ ,
　　　　　　　　　　　　　　　　　　　　　　　　　　 ｡　　o　　　’2-‐　/　ｨ　　＿＿＿＿_　　 ､ｺ::_--､i}`¨¨,....∧ ′　 / }､ L　, ､___¨´　ン¨: : :.ｽヽﾙ ､_
　　　　　　　　　　　　　　　　　　　　　　　,ｒﾆ三-　ｏ ﾟ　　 ＜ ー 　 ｒ´　　_|ｔ=ｔー‐―´= ﾆﾆﾚｔ¨:::::|liﾄﾆ二:::/二ヽ__/ /{ ﾄ‐ﾚ‐ｭｪｯｯ_＞′: :／iiii＼ﾑﾆ
　　　　　　　　　　, ____　　　　　　　　　　/ﾗ = ヾゝ　　ノ _Y1二∠/　　／ |ﾚﾆﾆ==＜＞ｨ У |:::::::| |i}　 _ ﾄ‐‐＝ｊ_　ム/‐‐iiii{＿_　 l: : :_:＞iiiiiiiiiiiiiL_ｻ
　　　　　　　　　ｒ::::::'::::::-:.､ 　 　 　 　 ./, 'r;　 __r彳ｒ-／　Ｖiiiiiiiiiiiiii/:V　／ﾘ　　　　　/／､　 {::::::::V=ー }iiiiiii/　,　　|iii===iii|　_彡　＼＞‐}iiiiiiiiiiiiiiiiiii
　　　　　　　　ｒ=ヾ::::::::::::_-:}　　　　　　≧ｘ__ｪ=＜ ＞､　　|ｒｧ=ﾌ{ｺｒ_-ｲ=ｦ=-　　＿ ｘ＜/ ∧ ∧:／--=､_ﾚｭﾛ|i{ﾐ-r::=..､､ii＞　　ｰ　´　 L ﾘiiiiiii, -=iii_
　　　　　　　 /:ｲﾋ-､￣ と)_ =､､　　　 ﾆｨｖ／　|　 　 /¨＼ﾘ=ー‐´ｔｪﾉｙ;ﾞ;;;;`;;i/ iiiiiiiiiiiiiiiiiiiiiiiii」／_＿rｰ<ｦiir==}iiiiy:::::/r{ ﾅ ´￣ー=ｭｧ-‐､__t= ､iiiiiiiiiiiｔ
　 　 　 　 　 |:{ ｙﾐ ｯﾘ 　.}-|　　ｖ=　／ .／ L_　ー　/ √/yiiiiiiiiii／ｨ;;;}/;;;;;;;;ﾉ==､_∠iiiiiiiiii/. , 　￣i l:::::l_iiiiiﾋﾆｺiiiiiゝ:::ゝ__=--=iiiiiii＞､_: : :_＞==_t-==
　　　　　　　 ';:､f ﾟ_ｲｪﾐy::/____ -=　{.／　- ¨ﾀ=_　｀--_/iiiiiiiiiiii/､;;;;;;丿;;;;／t-､_ ｩ_ 丿i:iく __ -＿＞ー ､-rﾆ>=､ ＼ ¨|::iiiiiiiiiiiiiiiiiiiiiiiiiiiiz: :-ヽ　 ゝ=-y-
　　　　　　　　>:::::/ｻ彡ｖ´=ﾍｦ＝フ}　　　　　　` Vｽ　ト_Ｙｒ-:ﾍ_;;;;;;;;;r--==jiiiiiiiii¨iiiii/ r-===､≒ｒ l　_/iiii＼_＿_＼ ` ∨iiiiiiiiiiiiiiiiiiiiiii/: : :-|iiii＼_＞ir-
　　　　　　　 ,'::／i i{　　　　　}ii|i/　{　　　　　　ｒ-=Ｌ､　}ｪﾘiii､ iiiiii|¨=ノ `ー＝;､_ ノi_|i ﾗ‐‐ｔ‐‐､／｝/iiiiiiiiiiiiiii>ー　､ﾐヽ/＼iiiiiiiiiiiiiiii/∧: i: |iiiiiiiiiiiiiiiiiL_
　　　　　　　ｒﾝ,　{ﾘ|',　　　　　¨ﾘ　 i　　　　 ／= へi::} VLiiii､iヽiiii|__　＼　　_」: : }-ｨ≦iiiii＞iiii/　/ フ√==<--_ﾆﾆ≧}-tiiiiiiiiiiiiiiiiii∧:::_/::|iiiiiiiiiiiiiiiiiiiiiii
　　　　　　　ｱ∠=厂ｮi　　　　　|　　{　　　ｘ＜　　ｖ　＼ト}ミﾐ丶_iiﾄ､こっ.＼=ム=-::」_ｒ{ヽiiiiiiiiiii＼{r= う.._iiiiiiiiiiiiiiiii{-=iiiiiﾄ ‐=iiiiiiiiiiiiiiiiiiiii＼-‐-=iiiiiiiiiiiiiiiii
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ┃　　　＿_ｒ::--=--､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ┃　　rﾞ:::::::i:::::､_--:::::＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　ｪ　　　　　　　　　　　　　　　　　　　　 　 ┃　 /;;/∨ヽ ＞ﾍ:::ヾ:::∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{ |ﾍ´二ﾆ`:::丶__　　　　　 　 　 　 　 　 　 　 　 ┃　liiiiiL-､ 彡ｨｯﾆ∨:::::::ﾗ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／i|､ミ_`≧:{::i:､:て　　　　　　　　　　　　　　　 　 ┃　 ',iiiLｯ l 　 ¨　　}i|＞､＞
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｌi::{t､ヽ≧≦|::}_}_∨　　　　　　　　　　　　　 　 　 ┃　　ﾚi､´　　'　　　 -∨:'.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　∨ﾘﾃ｀｀¨´ ﾘ/ｒソ-　　　　　　　　　 　 　 　 　 　 ┃　　 ∧　　厂_ ｀　,　 ∨',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 jｸじ　; __-　 ﾉﾘ」 ,.､　　　　　　　　 　 　 　 　 　 ┃　　　　＼　　　　/　 i .∨-､
　　　　　　　　　　　　　　　　　　　　　　　　　　　 .＜ミ三ヾ､　　　 ＼　　 / }　ﾚ　レｚ_ 　 　 　 　 　 　 　 　 　 ┃　　　 　　 ＞､_./　 / l r--､l__==ﾑ
ｘ二,__　　　　　　　　ｔ-―‐-, 　 　 　 　 　 　 　 /i:{i:ﾊ ;';:､::::::==　　, ､_xfj,__l彡ﾑ ←==テ　　　　　　　　 / 　 　 ┃　　　　　　　 }　` ノ　 り＿/;;;;;;/`
:::::::__ ≧x_,　　　　　Ｙ､_-iヾ_ヽ_　　　　　　　　 /::{lﾊンｪｦ::ﾄ､::ヾ､ __l/== / /`==-ｼiゝ_fy､iiL　　　 ヘ_／ﾑ_＿.　┃___＿＿＿ ／-､ -t--´;;;;;;;;;;;;;;;L__
:i::ゝ -;:::}_ヾ､ミ_　　　 ﾘ_ ´` ｱi{|`　　　　　 　　 ∨､ｆｷ `¨ |-ｨ;;;ゝ､:>= ﾅヾ.ノiiii_iiiii/iiiiiiiiiゝくiＦ=　＞´`/i{ ,≦ニﾆ.┃　 };;;;;;;;;;;／　　　　};;;;;;;===-;;;;;|
:_';::Ｌ=ﾄ_ｒ):::ヽ　＞ｘ　_ﾗ=, -Lヾ≧__　　　 　　　 ヽ;ヽ' - 　 ′{;;riii/ii/ /ﾑiiiifiit=iiiiiiiiiiiiiiiiii＼￣　/ｨ|}__ﾘ l ヾ､ｨ､　┃　 l;;;__t-r;;ﾘｖ　　 」;;;;;;;;;;;;;;;;;;;;;; L
xﾑシｒ´)i::}｀ ＞x ､_Yｿ≧ﾙﾄｪ=入_ｘ',i　　　 　　　　＼_＞ｔ_r彡ﾀi/ii/　{_i_iiiiiiiiiiiiiiiiiiiiヾiiiiiiiiiiiｨ　{ /ｻ::ﾄﾑ;ﾙｆ_ゞ } ....┃ﾐtｨム==|;;;ヽ`ク: : : :≧_ ＞　´__
_}､ﾉ_ ,　/-...､rヽ _＞ﾊiiii_iiiiiiiiiiii{iiiiゝﾟii', ,ﾑ__　　　　　ﾋｦ/---/ｖ〉i/_　| }iii|iiiiiliiiiiiiiiiiiiiiiﾄiiiiiiii∧ y∧i{:{ ¨　`=ｨ､ﾑ　┃;;;;;;;_／¨ };;;;;;;y: : :v　ﾅ―「
:Ｙ=ﾀУ>..＜r}`丶-iiiiiiiii`iiii===iiy----, ._ヽ ＞ｘ　 r´:ﾆi-=={iiii}}iiii ]_ |i___iiiiii{iiiiiiiiiii∨ ∨iiiiiiУ//Ｙ_ｭﾐ　イ:ｙ´〉　┃;;;;;;L二ｙ {;;;;;;〈: : : i､厂ヽ {
iiiiiiiiioiiiiiii_i_i}iiiYt}{ ',iiiiiiiioiiiiiiiiiiiiiiiiy=―{ﾐ,}´¨ﾝミﾐ＼liii｀iiiiiiiiiiiiiivi}i/{　 { ﾗii{iiiiiiiiiiiii／　　}iiiiiiii{/////`√Ｌ. 　 　　┃;;;;;;;､ニ‐__ゞ;;;;;＼: : :≧--= ￣
iiyiiir､iiiiiiiiiiiト--､i|_ |iiiiiiir,iiiiiiiiiiiiiiii∧iiiiii',､_´ｨｘ/､ヽ_}iiｏiiiiiiiiiiiii/iii/y　 i　＼iiiiiiiiii/　　　ｿ}iiiiii∧// ト-＝=1/ゝ=...┃: :v==i､__/　＼￣　}::::|;;;;;;;;;;;;;;;;;;;;
≧iiiﾆ_i_iiiii,y-- ､/＞iiiiiiyiiiiiiiiiiiiii〈　}iiiiiii',5ﾃＹ　ヾ彡|ｒｌ丶_iiii/iii/;;|i　 |　 r 厂iiiiﾑ,　 　 |i{iiiiiiiiiii|//ﾉ/////{}///　┃／_　´　　＼　.＼__|::::|;;;;;;;;;;;;;;;;;;;;
ヽつ_ｖ, ､´､iiiiiiii/ /､iiiiiiir､iiiiiiiiiiiii∧|iiiiiiiiil V彡´¨i}iiii| }　|i{i/iii//;;{|　 | /¨/iiiiiiiiiiii」　 l¨ｖi}iiiiiiiiiiL=＝ミ彡ﾆ入／...┃;;;;;;;;＼----＜､　　 ＼;;;r::::::::::::::::
＞ｿ／／¨`iii / /` }iiiiiii｀iiiiiiiiir=ﾆﾆiiiiiiiiiiLゝｔ=ﾃ´ｒ､ｊ_人.{_Уii/;-=-　ﾚ=yiiiiiiir,eiL_　 L-=iiiiiiiii{////ＬＹ７{i　ﾚ　..┃;;;;;;;;;;;;;;＼-- ､　＞ｘ　　/::::::::::::::::
iiiiiiii￣ir__､ i_i/ /　/ii}ﾉiir､iiiiiiii{／l　」iiiiiiii|: : :{ >､ y?iiiiiiｲｙiiir;;;/:ﾄ=iiiiiiii=iiiiiiiiiiiiiiiiiiiiiゝ┤iiiii}iiiiiii｡i ////｝ |{iiiLｯ　.┃;;;;;;;;;;;;;／--===≧､ミУ::::::＞::::::::
iiiiiiiiiﾟﾟﾟﾚｒｔｨｙ==､　ﾚii､V〈ｯゞ､ﾝ`ﾎ　 L iiiii|_: : |yУ≧､ﾐУii<__;;;v 7ii{.|iiiiiiiiiiiiiiiiiiiiiiiiiiixiiiiiiiiiii}iiiiiiiﾟ｡い//＼´:::::::]ii . ┃ラ￣;;;;;;;;;;;`==--､＿ｖ::::::::::;;;;;;;;;;;;
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━
..━━━━━━━━━━━━┳━━━━━━━━━━━━ ━━━ ━━━━━━━━━━━━━━━━━━━━━━━━━━━
／y::;:::::::--==､__:::::|:::::::;丶::::::_::ﾞ:┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /i ' ﾚ // _/r　　　　　>;;;;
//:l:::{ヾ;_::::::::::::::::＞}:::i::::l;i:}ヽ:::`ﾞ.┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 / }　 |}イ/　Ｖｒ-,{＼__/iiiiiiii
::|::;|::::ヾ､_＞=､:=:::ﾆ;}:::::::|;i:ﾄ;:::Vi ┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /{ .|　ﾄレ　/　|l ﾝj ﾚ／iii--ii
::i:::|A::::∧_=ﾆ__≧ｘ |:|:::::|;r､;t::::',:┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　’ ,　　　　=|　ﾄ ｚ〈i ﾉｔ=－<彡ﾄiiiiiiヽ__}
:::';::ﾊ_ﾐ　､:; ´ｼ¨´　 j;| ::::/ﾋ | }:::::┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ____＞--|{l ﾚ､<::ilﾚﾊｼﾐ_ﾐ　}ｨ}‘＞--
;;;i:::::t-|　　`　　　　ｼ.|::/i rﾂノ:r::┃　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾘ　.　ﾌ∠ ﾍ__t≦¨丶､::ヾｼ´., }､v=r 7ii｡iiii
i;:::::::f　i　 ,　　　　 　 ﾚ　　ｔiiﾄ,　 ┃　　　　　　　　　　　　　 ---==__,､_＿＿＿_　　　　　　　　　　　　　　　　ｒ,=ｦ‐彡ｯ / ヾv､y ﾊ≦}t==ｲ yt＜iiiiiii
j`|::ｯﾄ　　　　__ -;　　　　ﾉ　|i__....┃　　　　　　　　　　　 ／::::ト｀::::＼>､;;;;;;;;;;;;;;;;;/　　　　　　　　　　　 ,--=､ｙ彡／/ｻy　/,}l　ヽﾀ／i:}ｒ___／ｔy= ､iiiiii
　i　＼　 - ´　　　　　／:::::::l　.　┃　　　　　　　　　　ｯ/i::y::ｲｘ=ﾄ､ミﾑ ＼;;;;;;__/　　　　　　　　　　　 /　　 /　/{ /ｴﾅ{1ﾉｷ}い､ ＼ｽﾝ||iiir--､iiiiiiiiiiiiii
　　 　 ＼　　　　　　'::::::::.l　ﾚ‐_ﾞ.┃　　　　　　　　　　 1|{iﾀヾ ` ㍉ヾ_ヾ:::::＞､　　　　　　　／_ ＿=./　　 /, /1 ゞ-　_　 `ﾀi {i　} {ﾊﾆｙﾄｯ〈｝;iiiiiiiiiiii＞
　　　　　 ＞､　 _　　　_－=1 ｿﾟ..┃__　　 ハ_ｒ´ﾑ＿_=ｘ_ヾ､´ｰ　 ´∨ミ＿ｸﾆ=＞x __＿　　{ｆﾑ:､:<<:丶; ノ　//ﾊｿ〉.　¨　ノｦl |ヽ |ﾊミ　¨￣ ﾌiiiiiii{=
　　　　 ﾍ ＞ ´≦ｌ　　|::::／ yゞﾞ.┃`_, -/, ,/i{ﾟ, ≦==--t-f＞､ _..::::≧=＝､＞:､:::ヽ::::ヽ,　{{い_ﾐヽ:::y;;;;/: tｨｽ|_／ﾐ=＝彡- ､ }､ ＼ ∨===/_iiiiiiiii|
　　　 /　/￣´:::::::ﾚ´｀ｖ彡¨ ｔ-‐ ┃　i　{//ﾘ_|i　}_ ∨､} `ﾄ__it==ﾊﾆこ彡==ﾆ:::::::::::::;__ﾐ::∧ﾘﾄ;ﾀ　1;:::／ｧ←　,_,,. = =-､ ,　　 }､ﾄ､ヾ ＼丶 5iiヾ､iiii}
　　　 | /:::-´ﾃ＜/　　ｙiiiiiiii¨ii￣┃　|　ﾚく tﾐi∨f､ ヾﾊ　|}ｔｆ ｙ∠¨ ∨iiiii`ゝ=1:::::::::ミ::､ ､∧i<_　_ 〉ii/-----←-----=}　　 |ﾐ､ ゞ ＼ｊヽヽ＞､ii}iiiii___
　　l￣　ヽ__{　 /　 ／ iiiiiiiiiiiiiiiiii ┃}､/､:＼_ﾘ _ `シ≦､　＞　´　　　入iiiiiiiiiiiiii}￣ﾐﾃ､::::.　}:::. =r_tｧｙ{iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii{.　　 ∧=} =__ ｀ ､}ﾊ　 ＼iiiiiiii
　　L＞´i/＞ｼ‐彡iiiiii/iiiiiiiiiiiiiiiiiii┃:;tiiiiiヾiiﾃｪ>=ｆ-ｖ〈 / _...ｷ==彡⌒{- 〉,iiiiiiiiii{　 ノ　}ﾄﾉ.ﾉﾊンｔﾆ三|i>x======________{ﾘ　　ﾊ Vj ﾄ､ У ､_ヽ}　 , ＞
_x＜/iiiii/　　/／_＼/it==t===.ii┃iii}iiiiiiiiii/ 7´ L{:::yriiiiiiiiiiiiiiiiiiiiiiii_ii〉__ﾄ_iiiiiiiiiii-ﾗ　 /ﾅ　　}←≦=／/ Ｙ､iiiiiﾊiiiiii＞'/i{ l 　.|　/ /　レ|}　ﾄﾘ､ stjiiiiiiii
iiiiiii/iiiii/　　 { t--liiiii=l liiii| |iiiiiii ┃iiii}iiiiiiiiY=====}::::ゝY==彡ﾆﾆ彡ﾌｒヘ_∨iii∧i,,__　　　 （彡:::::/ ノ,'　 l 　{`　´　 〈i| l |　 ∨//／ ,/l / y |　}==-iii
iiiiii{iiiii/　　 / {iiiiiiiiii＼iLliiiLliiiiiiiii┃iiiii|iiiiiiiii__iii_i_i_iﾋ}::::::;}ｊiiｩｨ　Ｙ彡ii/_ ﾑｿ.∨iiiiiii＼iii＞=　ｔｴ::ｿ　　/　 |ﾉ　 }　　r==-＜ｌ 　 }{ ｨ　i{ |{ ﾚ／/／=-￣
iiiiiliiiii{ 　 　 {　Ｌ__ iiiiiiiiiiiiiiiiiiiiiiiiiiii┃iiiii|ii=iii∧iitiiiiii癶:/:r､_| }　 | i=--===くiヾ_iiiiiiiiii∧iiiiiiiiiiii／__ rｪ|　, -{ 　 i　　 ﾊ彡ﾐＹ|　　{ i∨ `ｨ/　 {/ ､　　 l
iiiiiiiiii/　　 l　ﾗ￣ iiiiiiiiiiiiiiiiiiiiiiiiiiii ┃iiiiii{iiiiiiiii∧}Ｙ_}iﾊ_ﾘｘＹ_| l　ｒ::::::::::== ｨ:ﾝiiiii ＼iiiiiii∧iiiiiiiiiiiiiiiiiｺﾄ/　ゝ＜　　　　｝i| ',iiiiヽ､　 ',ﾐ∨ |i{　　 ＜_ヾx､_ｚ
iiiiiiiiiL　　 |　 |iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii┃iiiiii｡∨iiiii∧|{{ｙ--|｀Ｅ１{　 ﾃ=ｲiiiiiiiiii}/iiiiiiiiiiiiii＼iiii／iiiiｨ::lY´ |1　 /ﾚﾌ=､　　　|iil　|iiii／ヽ { ,∧　ﾊ__　　　 ＞x､_
iiiiiii/i7　　|　 | iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii ┃iiiiiiiiﾟ｡∨iiiiii＼彡へiil込_',　ﾍ　＼iii//i＼´＼iiiiiiiV-ｨ彡: ::}↓ハiiiｲ |/: : : ＼ ´ }i{　ﾚ/:::::::＜tУ <ヽ_ﾆｒ‐‐､ミﾐ ､
..━━━━━━━━━━━━┻━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ ━━━━━━━━━━━━━
..━━━━━━━━━━┳━━━━━━━━━━━━━━━..━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━
　　　_＜:::::::ヽ::::::::::ミﾐ-<;;_ﾞ┃../ 1　}〈∠ /､_ | _＿-､　　 /ミ=y;;､::::､:::::::::ミ:::::::::::::::::::::::::::::::＞x..　　 　 　 　 　 　 　 　 　 ┃- ／ ／／, / ｨ　 ヽ }＼
　／::::::::::::}:::-､ヾ::::::::＼x :: ┃.} /{　.|い y　　lY ( } rﾝ=／iiiiiiiiiiiii>}::::::| ＼:::うiii`i=-ー―‐＜::::::::::＞x　　　　　　　　　　 　┃　／ ／/f_/ / 　 /　i
ﾉi::::l:: {::::::::人ﾑ‐ ﾍ::::::丶::v:┃| { l|　 |lv´　ｒ　|ｔ＼Y t-´:::E=-∨it:::::::::::::::::==-..iiiiii＼　　　 　 `　＜:::::::＞x　　 　 　 　 　 ┃/　ｻﾌ1{ﾊ//　　人, .|_
ii{::::|::ﾄ:::::{ ﾚｦｨﾃﾐｔい::､::ヽ:､┃l_|　iﾄ-ｙi|_ ﾊｒ==ミﾆ≦ヽ_,,:::::ﾐ:::;ｨ;;:ﾘ:::l:::ﾊ::ミ::::-::::{≧iiii＼　　　　　　　`　＜:::::＞　　　　　...┃　ｩ{ 叭ﾀ` ﾚ､／」l　|{ ﾊ
i|::ii|l:ﾑｊ::::l　¨ ゞﾝﾕ|::::ﾐ､::::}iﾟ┃ｰ| ll| ,､/:::iﾊ {ﾐx=ｯﾐ､Ｖ ;)` ＞=-ﾐｪ}:i::::､::::::::::::::＞､=-i＼iii>t__＿＿　　　　　 ` ＜:::＞x　.....┃ ,j､{￣ ¨　` i　ﾗｯレ | |
l|::|{:::ﾚｼｭ｀ﾞ　　　　j::::::::::ミ_ﾞ┃__=－‐ｆ{ヽ:::ゞミﾀ _;iﾑ=-Ｌｨ´L:y=::ﾘｿ:;;;;;し;;､:::::::::::::＼--:::::::::::::::≦ニ　　　　　　　　 `＜＼..┃_ゞ`　　 　 '　　ゞｨ{ . |
|{､:::::::,孑　　_　　 ´ ∨ﾞ:::::;::┃=Y¨ヽrj Уi､:／ミ=-;;|　ｒ=Ｐ--､iiソiii___i／::::::::::￣::〉::_:::＞::::::::､:::......､　　　　　　　　　　¨ﾞ....┃ﾑ　　　-_､　　　丿　.|
{L-∨:ヽ　 ´　　　　,　＼:= ┃ﾑiｿ　, } ヽ〃／ヽ ｔ　　/r-iiiiii,,､ﾑンヾ::::::::::::::::::::／iiiiiiiiiiiiiiE￣¨＼:ヾ　__　　　 　 　 　 　 　 ┃ V＼　　　　 ／=|　i..ﾄ
=f--- f;;;;＞､　　 ／　　 }:::┃A{　ﾉﾘiｨ､ ＼,ｨﾗミ ﾄ=彡___l::::::::::::::::::::::::_＞Lr----===---　　　　` /iiiiﾊ､　　　　　　 　 　 .┃-〈_　 ーﾗ‐::ｯ |{　|　 {
vp |iiiiiiiiヽ:::::::￣:ﾊ　__/: ﾆ :┃; jＶ刈ﾘ {∧ﾑヽﾋﾆ|iﾆﾗﾊ`ｙ:::::::::::::::::／　，　_／j:::ヾ;ヽ__　　　　　　 ゞt=ｊｒミﾐヽ_　　　　　　 .┃-==ﾆﾆﾆＹ　＞―､， |
y ｀丶iiiiiiiir≧:::::r;;;;Y;;r　.._ﾞ.┃._ ,　`ｼ|{ﾊ ヽ＼ミｰ-=-ﾗ=彡:::::::ｪ¨　　　　ｒ;;:ﾊ:ﾚｘ:::__ﾄ::}､ヽ　　　　　 }i|==iy`ｰヽﾐ､_　　　　ﾞ.┃---= ´￣　　　　　∨
.}　 l ﾄ=-_ｒ-=ｔ/ｙｩ‐¨´ ﾗiiiiii┃　 _.／ ∨､ヽ ､ ー=__　　|:::::::::::ﾊ　　　 ；　}::i::ﾊﾅ　, '_l〉L==´rﾆニ､　}iitiiiL　　　」　}iﾟ　　　 ┃´¨　` ‐ ､ i　　　　　|
､ l　} ∨lllllY-／-=　 __∨iii┃==ｆ>=‐､　ｊ　 ＼ ＼　￣ﾑ=::::::::::{　　　　　'{:ﾄﾊ`¨〉=ラｱ´　　|ﾆiiit=}__|ﾍｲｿ,　..へ　　　　 　 ┃＿＿_　　ﾞ }　　　　 |
}　}　| L＞¨　　　　　　 ヽ ii┃＜ ,　　 ∨{ .＼　＜＼,ﾄ､:::::ヾ､:::ﾊ　　　__　 |itミ≧彡-‐‐ ､ | >ｰＬYﾆy/iiﾒ--､／　　　　　..┃iiiiiiiiiiiiii¨`yﾄ　　　　 l
|＞ ´　　　　　　　　　　 /ﾞ::┃===}　　　| ﾐ､ヽ　＜ヾ.＼`＞ _:::::::｀ー彡- ､ﾉ y-ｪﾆ V　　 lｿヾﾌｔｒｙＶ::{iノ　 ', {　　　　　 　 ┃iiiiiiiiiiiiiiiiiiii}iii|　　　　{
´ 　　　 l::_ ‐=== ￣￣ﾋ_::v┃iiiiiiiﾘ｝　　.ﾊ ､}丶__　＞ ､ヽ､ 　 ＼::::l::::| }i>´¨ /_= -ﾄ }　 / ryt´´y´¨ﾐ､ rj ¨ ､_ヽ, 　 　 　 .┃iiiiiiiiiiiiiiiiiiiｨ｀ｌ　　　　l i
__=ー ´iiiiiiiiiiiiiiiiiiiiiiiiiiii∧　...┃iiiiiii{`l　　 l､∨| |ミﾐ､ｼl丶 ＼}　　_＞::{::､ﾗ-iiii¨iiiiiiiiiiiiii,'　 l ｪｔ´　/i { ﾄ ｻ_Ｌｙ=ｒニ>_　　 . 　 ┃iiiiiiiiiiiiiiiiii{　l|　　　　|
iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii_∧ . ┃iiii彡v}　　|　 / ,|　У }　/i}`､ヽzｨ､:::::::::ヾゞiiiiiiii_==-＞　 |tﾘ´¨ <yﾐreｒﾆr={ }＿＿}≦､ﾞ　　┃===彡イ=_/|　　 　 l
iiiiiiiiiiiiiiiiiiii_iiii==--- 彡　ム.┃　/l {,ﾘ 　 |　 /r y　　ﾘ/i}ﾘi　|} ﾄ-=､::::::/ﾊＶ}､≧／　　_ ﾉrj _r}- r=ｲ彡.1:v ｿ,　 /ｼ ｭir_.　 ┃iii＞ ´/ i l {{|　　　 {
..|ミﾆﾆﾆ彡ｭ_彡 iiii´iiiiiiiiiiiii/┃　ヽl|､ ', 　 Ｖ. ／ ,{　 l ／ノ...ﾚｿ___　￣＞/´彡_ ==ｨ´|{　ｨrｯ--f-{iiitiiiiiiiii≧ii＞t .ｼ､ 1≧､..┃ヽ　 .〈　| | N　　　 ﾄ
..{　 Viiiiiii|　＼彡ｨ=/iiiiii// ┃√::::ミ､l　　.∨ヽ　＼ﾚ/´　 {ﾊ ヽ　　　 //, , ／ }ｧ |vr--､Y-=-riiiii､r-ｪ=ミiﾊiiirj fｿ､::iiiii{ ､i┃　　　 ヽｌ {　 |　　　ﾊ
,=v´iii|_l¨l　　 .|ﾆ彡{iiiiii|/__.┃ィ彡ー､}　　　lﾍ,∨　|/　　 ﾑ ＼､　　ｒｚt_/_ﾑ　 i　 }ﾐ-ｨくｿ=､|iﾗｒ=ﾐ |i.|-- ､__iiiiii＼ﾄiiiiiii／.ﾟ┃　/::::::::-=L　ｌ　　　　l
:::::ﾊiiii}　l　 　 N　　liiiiiLl_/ﾞ┃|i∨ヽiiiii＼　　ﾄ､ﾐ∨ ﾊ　　　　＞ｘ　_ｔ　}:|//|:::i､_ ／:{ |:::::V¨､|iｿ　≦i |　　　 ヽiiiiiiii＼t=／.┃ t--､::,___::::::::{. 　 　 |
..━━━━━━━━━━┻━━━━━━━━━━━━━━━━..━━━━━━━━━━━━━━━━━━┻━━━━━━━━━
[SPLIT]
・R18・
[SPLIT]
ミリアム・ポークウ×東
　　　　　　　　　　　　　　　　　　　　　　　　　　　　／::;:::::::::::::::::::::::::::::::::::::::::＼　 ノし
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /:::::/::::::::r:､r:､::::::::::::ヽ::::::::::::::..　　 て
　　　　　　　　　　　　　　　　　　　　　　　　　　 /:::::/: ::::::rｰｰｰ}::::::::::::::i:::::::::::::::::.　　 (
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /::::::;':::/:::}:|　 　 }ﾄ､::::＼|::::::::::::::::::.
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /::::::::ﾚ:_:ィ^i{　 　 }｢＼ｰ:::|:::::::::::::::::::.
　　　　　　　　　　　　　　　　　　　　　　　　 /:::::::::::rァ厶j{:　　 j! r=ミx｣:::::::::::i:::::::|
　　　　　　　　　　　　　　　　　　 　 　 　 　 ;:::i:::::::::fアr心ﾍ　 /　爪_ﾊ}}:::::::::::l:::::::|
　　　　　　　　　　　　　　　 　 　 　 　 　 　 i!;'|::::::::::.{{ Vツ　　　　Viツ/j::::::::::|:::::::|
　　　　　　　　　　　　　　　 　 　 　 　 　 　 |ﾊ::{i:::::::ﾊ.,xxx　,　 xxxx ノ^:::::::::::ﾊ::::::.
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |!　ｰー介x　　　　　　　　 >､:_:::/}::i:::::|
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |{　/:::/:::{」:::::..､ ´ `　　 イ::/ｰ-::!ﾚ'}::::|
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ∨/}'::::::｢]_:::_::::ｰr　　　 j:/::::::::::｢jｰ-.’:.:.:..､
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 rY: }:::::::: .v'´　　｀　　　.{{/::::::://:.:.:.:.:.:.:.:.:.:.
　　　　　　　　　　　　　　　　　　　　　　　　　';i{:.}::::::::,/　　 　 　 '.　 〈::::: /}jL:.:.:.:.:.:.:.:.:./
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／{ 　 　 　 　 　 /}ｰ'__}x: - ー-v'
　 .＿|　　　.ノ⌒≫'"　　 ≧=-　　_　　 ＿　　　／　ヽ!　　 　 　 / /　 :::::::::::＞´
.　 ＼　　／ 　 　 ⌒ヾ／´　　　　　} ／}　}〕 r;'　　 　 i　　 　 　 ﾚ'　 / :、::::::::::::::＞ 、
　＜ 　 /　 ／　　 　 '　 ,. -=ぃ　　 ｀ヽ {r　 /　　　　 .! 　 　 　 /　 / 　 !:＼:::::::::::::::::::::
. ／ 　/　 /　}i　　　}ト-勹ﾆ=-ﾍ 　 　 }_l{:::.　! 　 　 　 l 　 　 　 i　 /　　 l　｀　::::::::::＼:::
　　　.′　{　/　　　八　　　　 　 '，　 　 ｀ヽ,'　　　　　l 　 　 　 ;. /.|　　 .!　 　 ｀ヽ::::::::＼
　　　{ ﾉ　 V　 　 ,ｲ　　　　　 _,. =ﾍ　 '，　 /　　 　 　 |　　　　 ﾚ'　.!　　 |　　　　　 ＼:::
. 　 ／　　/　　 _,斗‐＝‐　　　　_,ニ　 }ｉ. ,'　　　　　　l　　　　./　　|　　､}
　　{　　 / 　 　 ｊl斗=示　　　 芥 苅　 }ｉ. i　　　　　　 |　　 　 {　　 .!　　.`、
　　{　} ｉ{　　　 ｾ{ ､_刈　 　 　 弋し　 /　|　　　　　　 !　　 { ｲ、 　 !　 　 }
. 　 ∨ 人 　 　 弋ー''xxx 　 , xx.Y　.:′ !　　　　　　,'　　 　 |.ヽ　 '.　 　 !
　　 ′　′＞ ､　 ＼　　　　 ,　　{ ノ　　;　　　　 　 .;　 　 　 |　 ＼ :　　 |
　　　　　　{ У/＾/＾ヽY　 ｀ ,_Y ￣＼　 i 　 　 　 　 l　　　　 |　　　＼ 　.l
　　ｉ　　　　}'　'　'　⌒⌒ヽ. __, '.､＿＿） |　　　　　　|　　　　 |　　　 　 ＼!
　　{i　　 　 ≧=-　 ,__,　　}　　.u.「￣　ヽ,' 　 　 　 　 !　　　　l　 ヽ/　 　 　 ､
　　≧=- r'⌒　　_,トミ=='≧／oV.＼　　i　　 　 　 　 !　 　　 !　　　'.　　　　 `、
.　 　 　 八　-=彡7　　￣ 7: : : : }〈　＼!　　　　　　 .!　　　 ;　 　 　 .　　　　　V
　　　　　 / ヽ「: :/　　 　 /､: ／八{ト--.l　　　 　 　 |　　　 :　　　　 :　　　　　 :
.　　　　 / : : : : /　　 　 / ／　 ゝぅ）'⌒.|　　　　　　!　 　 .;　　　　.,'　 　 　 　 !
　　　　/ : : : : /　　 　 / ′　　　⌒Ｙ(　.|　 　 　 　 ;　　　,'　　　 ,.'　 　 　 　 人
　 　 r１: : : : /　　 　 /　　 　 ／ ノ⌒Y∧　　　　 ,ﾉ　 　 ;　　 ／ヽ､,. _＿,.イ
　 　 {_ｊ: : : :/　　　　/　　　／　く ＿_,ﾉﾊ. ヽ _,. イ　｀　　 !_,.イ　　　_,.=‐' ´ ,'
　　　}/: : :/　　　　/　 　 /、 　 　 /ｲ.,'　V´　　　　　　 八_ﾆ=-‐' ´　　 　 ,'
