[SPLIT]
Last Modified:2010/02/15/18:00

[SPLIT]
　　　　　　 ,　. :-───- 　､
　　　　　／　　/　　　　　　　 ＼
. 　 　　,′　　/　ｉ　 !　 : 　 i 　　',
　　　　i　 　 : | |｜!｜ ! ! ! :!:ﾄ､|: |
　　　　|　 __ : | |r|弋|　jﾉ |,ﾉj广ﾄ |
　　　　ｉ(（ひ}八| 　__ 　　　　,=､j,ﾉ　　　ありがたや
　 　 　 〉rヘ{　　 /⌒ヽ　　 ′ ｀|
　　　　ｉ :{ { iﾍ　　　　　　　 　 　 |　　　　　ありがたや
　　　　| i ＼_ﾑ､ 　　　 rｰ￢　　ﾉ
　　　　| l　｜ }　＼ 　　＼ノ ／＿
　　 　 乂ハ∨　　 ｀ ‐-r‐＜.//,小
　　　　 / ）i} |二ﾆ=､＿_|〉　/|　　| |
　　　　 {rｰ､ j　　 ￣＼/／　|　　| |
　 　 　 〈　 乂￣￣￣i癶i 厂ゝ,_人ト､
　　　　　＼ 　 　 　 　 　 /　　　}　　 |
[SPLIT]
　　　　　　 　,　‐'　￣￣ ｀ ｰ ､
　　　　 　 ／　　　　　　　　　　＼
　　　　　/ﾚ≠/　 　.∧　　 　 ｖ≠ヽ.
　 　 　 /./ 　 　ｉ　ｉ l ！i ！ｉ　ｉ　 l ！
　 　 　 ! |　 i　/l /| !　|.ﾊ ﾄ ﾄ| !　 !　!
　　　　 | i　_ﾚ'カﾌﾞ|ｌ 　ｌ! サｻ'!ﾅ! ,'　!
　　　（○_l　!xｲ式 ｀! 　 ｼ行ﾐﾒ |ﾉ_ﾉ○）
　　　/ﾞ {(,ヽ|∧ｲj:}　　　　{ｲ!ﾘ ｝l'彳}ハ
　　　i　 ヽﾐY　 ￣　　,.　　￣　 /ﾝノ:　!
　　　| 　 ::::::ﾄ､ 　 　 _＿ 　　　,勹:::　　|
　　　|≠ﾊ..::|　ヽ､ 　｀ｰ'　　／　（:: ｲ≠!
　 　 |　　 ::::{　 　_,ﾄ ---.イ 　　ﾉ:: 　　 }
　　　|　　　:::ヽノ:::＼　　 ,ﾉ｀ヽ/::: .:　 .ｲ
　　　） :..　::.:::::ヽ 　 . ><.　 　 {:::::::: /　{
　　 （ :::i个|ヽ:::::ﾄ､／kへヽ__,ｨ'!:∧/^ヽ}
　　　 Ｖ　i ll　ﾚ'ヾlljﾘ{ミ 　〉jｉ> Yll ! 　人
　　　 ｜ :ﾄ:ll　 　 ￣!{ｧ　 |￣ 　Ｙ　/ 　.}
　 　 　|　 ｉ::il　　 　 ∧　 ﾉ 　 　｜/　 ｜
　　 　 |　 Ｖﾘ　　　 　< ⌒ヽ､ 　ﾉ'　　　!
　　 　 |　　| 　 　 　 　 Ｙ⌒　＼ﾚ　　　|
　　　　|　　|　()（）（）　　＼ 　　 ヽ⌒ ,ﾉ
[SPLIT]
　　　　　　　　　　　　 ,.　 '´￣￣｀´￣￣｀`ヽ､
　　　　　 　 　 　 　／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
　　　　　　　　　　/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ
　　　　　 　 　 　 l.:.:.:.:.:.:.:ｉ.:.:/.:/.:.:ハ:.ヽ丶､:.:.:､.:.:.:.:l
　　　　　 　 　 　 l.:.:.:.:.:.i┼/-Ａﾊ{　 l:.Aj┼ﾄ､:.ヽ:.:.:|
　　　　　　　　 　 ゝ､:.:.:l l レ‐､{ ヽ　ﾘｨ‐-､　ヽ:.}:.:.ﾉ-､‐､
　　　　　　　　　（ 　 ゝ」リ'k_,ｨ!.　　　 k_,ｨﾍ,　ﾚ;.;人_ノノ
　　 　 　 　 　 ／.:｀７`l ′ヾｼ′,　　 ヾｼ′　jハ:.:.:.:＼
　　　　　　　 /.:.:.:.:.人_ﾑ　　　　　　　　 　 　 ム人:.:.:.:.:ヽ
　　　　　　　 |.:.:.:.:.{　　 ヽ　　　ヽ￣ﾌ　　　／　 　 ）:.:.:.:.:}
　　　　 　 　 |.:.:.:.:.ヽ　　　＞ ､_　｀´　 , ィ´- 、　 {:.:.:.:.:.:.{
　　　　　 　 ﾉ.:.:.:.:.::ﾉ　／, - ─|｀ ‐ '´ |二_‐､＼　ヽ:..:.:.:ヽ
　　　　　　/.:.:.:.:.:./／／ ,ィ"て 　　　　,ゝ､＼＼＼ﾉ.:.:.:.:.:.l
　　　　　 ｛.:.:.:.:.／／ ／ /　　 `￣￣´ 　 ヽ ＼＼＼:..:.:.:.l
　　　　 　 ヽ.:.:.｀く ／　 /　 　 　 　 　 　 　 ヽ、＼,ゝく:.:.:.:|
　　　　 　 r-`‐v'　ゝ　/　　　　　　　　　　　 　＼｀`Y,二ヾ、
　 　 　 ＿{　 -┴i′ /　　　　 　 　 　 　 　 　 　 ﾄ、ﾚ一　 }__
　　　 /　r{　 二ﾌ 　ｲ _＿_　__　 ＿　　 __　_　 _　|　 ヒ二　}　＼
　　 ./　 ハ　┬′　 |‘┐rリ ｡| | ｏヽ / ｡| | ヽｌ│|　　　k_,/　 　 ＼
　　〈　　 　｀ ┤　 　 |ｎ_l l/ ,ri |.| r‐'/ ,ri | | ｉヽ│|　　　|　　　　　　 }
　　 ヽ、 　 　 |　　　 {`ー'`'’‘┘┘ `'’‘┘┘`┘|　　　|＼　 　 　 /
　　　　`ー--ｲ　　 　 〉､＿　　　　　　　　　　　　 |　　　|　 ＼＿_ノ
　　　　　　 　 |　　　 j　　　　　　　　　　　　 　 　 |　　　|
　　　　　　 　 |　　　 |　　　　　　　　　　　　 　 　 |　　　|
[SPLIT]
＼　　　 　 　 　 ヽ　　　　　　　　 |　 　 　 　 　 　/　　　 　 　 　 　／
　 ＼　　　　　　　ヽ 　 　 　 　 　 |　　　　　　 　/　　　　　　　　／
　も　う　あ　と　が　無　い　日　本　代　表　に　救　世　主　が　！　！
　　 　　＼　　 　 　ヽ　　　　　　　 　 　 　 　/　　　　　　／
　　　　　　＼　　　　　,.　 '´￣￣｀´￣￣｀`ヽ､ 　　　／
　　　　　 　 　 　 　／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
　　　　　　　　　　/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ
　　　　　 　 　 　 l.:.:.:.:.:.:.:ｉ.:.:/.:/.:.:ハ:.ヽ丶､:.:.:､.:.:.:.:l
　　　　　 　 　 　 l.:.:.:.:.:.i┼/-Ａﾊ{　 l:.Aj┼ﾄ､:.ヽ:.:.:|
　　　　　　　　 　 ゝ､:.:.:l l レ‐､{ ヽ　ﾘｨ‐-､　ヽ:.}:.:.ﾉ-､‐､
　　　　　　　　　（ 　 ゝ」リ'k_,ｨ!.　　　 k_,ｨﾍ,　ﾚ;.;人_ノノ
　　 　 　 　 　 ／.:｀７`l ′ヾｼ′,　　 ヾｼ′　jハ:.:.:.:＼
　　　　　　　 /.:.:.:.:.人_ﾑ　　　　　　　　 　 　 ム人:.:.:.:.:ヽ
　　　　　　　 |.:.:.:.:.{　　 ヽ　　　ヽ￣ﾌ　　　／　 　 ）:.:.:.:.:}
　　　　 　 　 |.:.:.:.:.ヽ　　　＞ ､_　｀´　 , ィ´- 、　 {:.:.:.:.:.:.{
　　　　　 　 ﾉ.:.:.:.:.::ﾉ　／, - ─|｀ ‐ '´ |二_‐､＼　ヽ:..:.:.:ヽ
　　　　　　/.:.:.:.:.:./／／ ,ィ"て 　　　　,ゝ､＼＼＼ﾉ.:.:.:.:.:.l
　　　　　 ｛.:.:.:.:.／／ ／ /　　 `￣￣´ 　 ヽ ＼＼＼:..:.:.:.l
　　　　 　 ヽ.:.:.｀く ／　 /　 　 　 　 　 　 　 ヽ、＼,ゝく:.:.:.:|
　　　　 　 r-`‐v'　ゝ　/　　　　　　　　　　　 　＼｀`Y,二ヾ、
　 　 　 ＿{　 -┴i′ /　　　　 　 　 　 　 　 　 　 ﾄ、ﾚ一　 }__
　　　 /　r{　 二ﾌ 　ｲ _＿_　__　 ＿　　 __　_　 _　|　 ヒ二　}　＼
　　 ./　 ハ　┬′　 |‘┐rリ ｡| | ｏヽ / ｡| | ヽｌ│|　　　k_,/　 　 ＼
　　〈　　 　｀ ┤　 　 |ｎ_l l/ ,ri |.| r‐'/ ,ri | | ｉヽ│|　　　|　　　　　　 }
　　 ヽ、 　 　 |　　　 {`ー'`'’‘┘┘ `'’‘┘┘`┘|　　　|＼　 　 　 /
　　　　`ー--ｲ　　 　 〉､＿　　　　　　　　　　　　 |　　　|　 ＼＿_ノ
　　　　　　 　 |　　　 j　　　　　　　　　　　　 　 　 |　　　|
　　　　　　 　 |　　　 |　　　　　　　　　　　　 　 　 |　　　|
[SPLIT]
　　　　　　　　　 　 　 _＿＿__
　　　　　　　　　／￣　 　 　　 ｀ 　､
　　　 　　 c.、 /～　　　　　 　 -‐～ヽ
　　　　　｡-　　|　 ,ｨ /| .ハ 　 　 l　　　l
　　　　　　 　 r|　|_斗f,′ ト廴|_.|　　　|）　　え
　　　　　　 　 ﾋtr' ,⊥|　　.|,∟,| |｀}ｌ |〇　　へ
　　　 　 　 　 ハ|.{ f;ﾋ.　 　 f;ﾋ }ﾉ 广|　|　　　　　　　え
　　　　 　 　 八｜└′,　 └′　|　|i　|　　　　　へ
　　　　　　／ 　 ﾄ､　　＿._ 　　　ﾉｰ'|i　l　　　　　　　　　　　　　　　__, ─-､
　　　　　 （　 ﾉ' j｢ ＼ ｀ｰ ′ ／　　,ﾘ 八　　　　　　　__　 -─　￣　　　 L）
　　　　　　ヽ　(´ 　 /｀i ｰ　 ´}`ｰ-/　　　)‐r-‐￢ ￣　　　　　__, 　-─--┘
　　　　　 ,r┴弋丁 　 {　　　/　　 L_ 　 ｢　ヽ　　＿　-‐　 ￣
　　　　__/　　 /⌒う 　V　 /___／／/⌒　　〈￣
　　　　乙‐-､/　､う二ﾆヽ厶-‐ ´　　|　/　r┘　　ﾆ二二￣二二ﾆ
　　　　/￣／　,r'　f⌒l f只}　　　 　 |ん-┘
　　　 /／　　/ 　　|　 | || |i| 　 　 　 |　　　　　　　　　＿__
　　　{´ 　　 /ﾍ　　.ヒﾌ ┘L!　 　 　 |　　　　　　　　　￣￣
　　　|＿___/　 |　　ﾋ|　　　　　 　 　 |　　　　　え
　　　　　　 　　| 　 Ｈ　　 　 　 　 　 |　　　　　　　へ
　　　　　　 　　| 　 F|　　 　 　 　 　 |　　　え
　　　　　　 　　| 　 Ｈ￣￣￣ヾヽ　　|　　　 へ
　　　　　　　　/　　F|　　　　　| |　　 |
─/￣￣￣￣￣￣F|￣￣￣￣￣￣|──--
　/　　　　　　　　(´￣｀)　 　 　 　 　 |
[SPLIT]
　　　　　　 ／　　　 　 　 　 　 　 　 　 ｀ヽ、
　　　　　∠_　　　　 　 　 　 　 　 　 　 _ _,)ヽ
　　　　 ,′　′″/　! ハ| ｌ　　i　　″　　__ハ_
　　　　 |～'´　　/| | | | 　l ﾄ､　| |　　 ￣ __fぴ:）
　　　　｜　　.,|ィ代ト| | 　| r弋|弌ト| | ｉfぴ:Y⌒ヽ
　　　 　 Y|　l八ﾘ-‐､| |　 乂,-ｰ-､| | | |｀ｰ介 | 小
　　　　　代、 |-{ うﾊ　　　　 う:ﾊ ヽﾘ|ﾉレ=|l|｜｜|
　　　　　 | }ヘ| 　辷j 　　　　辷,ﾘ 　 　 厂〉l!｜｜|
　　　　　 |,ﾘ lﾊ '''　　 　　 　 　 '''　　 r'.／| |　　　|
　　　　 　Y 　ハ、 　 　′　_ 　 　 ／￣　|ﾘ 　　l |
　　　　　　}　　　|＼　　 ￣　　　イ　　 　 |′　　 |
　　　　　 f′ 　 ﾊ　｀＞r‐-‐ ´　 |}＼.　　|　|　｜|
　　　　　 |l　　 ｌ{ィ｢´ 　{　　　　　/　　ヽ__|　|　｜|
　　　　　 |l　　 ﾘ ||　　　辷─ァ´　　　 /_ﾄ、|｣_ﾘ l|
　　　　 r癶ｨﾘi/　||　　　ヽ_／　　　 -=匕い}　｀ヽ{
　　　　/　　　|　　ヾ､　　,癶､　　　 〃￣　/　 　 ヽ
　　　 f′ 　 ､!　　　 ｀≪　　 ｀≫彳　　　,′ 　 　 |
　　　 |　 　　｜ 　 　 　 ｀=‐=´　　　　　　| l　　 　 |
　　　 | ､　　　|　　 　　_r'二ニヽ.　　　 　 |ﾉ　　　　〉
　　　｜ ヽ、　|ｏ0ｏ.,.┴rｰ─‐- Y　ｏ0ｏ |′　　　 |
.　　　 l　　ヽ　| 　 /　　 ￣下┐ |　　　　|　　　 　 |
　　　く 　　 ヾ |　 {＿´∀｀　　:|　ト､　_r辷─＜　｜
　　 〈⌒ｰ-　ヽ|／　 ｀づ二づう　 　｀ ＜⌒ヽ.　　 |
　　　}r -‐ ＞'´　　‐-､＿　-久　　　　　 ｀ ヽ＼_ノ
　　　|　 r'´　　　　 ／　　￣　　＼　 　 　 　 |　 }
　 　 ヽ...|　　　　／　　　　 　 　 　 ＼　　　　}..／
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
／■＼／■＼ ／■＼／■＼ ／■＼
´∀｀　（´∀｀　）´∀｀　（´∀｀　）´∀｀　）
　／■＼／■＼ ／■＼／■＼ ／■＼
[SPLIT]
　　　　　　　　　　 ,..-─‐-..､
　　　　　 　 　 　 /.: : : : : : : .ヽ
　　　　　　　　　 R: : : :. : ｐq: :i}
　　　　　　 　 　 |:.i} : : : :_{: :.ﾚ′
　　　　　　 　 　ﾉr┴-＜｣: :j|
　　　　　　　　/:r仁ニ= ﾉ:.ﾉ|! 　 　 　 　 　 _
　 　 　 　 　 /:/　＝　/: :/ }!　　　　　 　　|〕）　　ｺﾂﾝ
　　　　　　　{;ﾊ＿＿,ｲ: :f　 |　　　　　 　／´
　　　　　　 /　　　　　}rﾍ　├--r─y／
　　　　　／　　　　　r'‐-|　├-┴〆　　　　_, ､_ 　'⌒　☆
　　　 　 仁二ﾆ_‐-イ　　|　｜　　　　　　∩`Д´)
　　　 　 | l　i　　厂 ￣ニﾆ￢　　　　　　ﾉ　　⊂ﾉ　　　 ＜　ﾔﾀﾞﾔﾀﾞｰ!!
　　　 　,ゝ､ ＼　＼ 　 ＿＿厂`ヽ　 　 （__￣） ）
　　 　 /　/＼_i⌒ﾄ､_　　　ノrr-　}　　　　 し'し′
　　　└-'￣.　|　 |＿二二._｣｣__ノ
　　　　　　　 └ｰ′
[SPLIT]
　　　　　　　　　 ＿
　　　　　　 　 ,:': : : : ヽ
　　　　　　　 iｭ: : : :ｨｭ:i}　ﾌﾟｷﾞｬｰ
　　　　　　 　|:i: : :-:i::i/
　　 　 　 　 /ｲニ.ソﾉi
　　　　　　// -　/:/.}! 　 　 　 i})
　 　 　 　 iﾊ＿_ｲ:f.　|＿___､ ／
　　　 　／　　　 ,r|.　|‐┴〆　　 _,､_　'⌒☆
　　　　 !ﾆﾆ= -ｲ__|.　|　　 　　∩`ﾛ´)
　 　 　 |_ヽ ヽ厂 二i￢、　　 （_-､ C
　　 　/ ハ_i´ﾄ､二_ﾉ r- } 　 　 i_ﾉﾉ
　　　 ￣　└'――┴‐'´
[SPLIT]
　　　　　　　　　　 ,..-─‐-..､
　　　　　 　 　 　 /.: : : : : : : .ヽ
　　　　　　　　　 R: : : :. : ｐq: :i}
　　　　　　 　 　 |:.i} : : : :_{: :.ﾚ′
　　　　　　 　 　ﾉr┴-＜｣: :j|
　　　　　　　　/:r仁ニ= ﾉ:.ﾉ|! 　 　 　 　 　 _
　 　 　 　 　 /:/　＝　/: :/ }!　　　　　 　　|〕）
　　　　　　　{;ﾊ＿＿,ｲ: :f　 |　　　　　 　／´
　　　　　　 /　　　　　}rﾍ　├--r─y／　　 _, ,_
　　　　　／　　　　　r'‐-|　├-┴〆　　_,〃（`Д´；) ミ ,_
　　　 　 仁二ﾆ_‐-イ　　|　｜　　　　（`Д´；)　 O（`Д´；)
　　　 　 | l　i　　厂 ￣ニﾆ￢　 　 　　　Oヽ(　 　 )〃ノO "
　　　 　,ゝ､ ＼　＼ 　 ＿＿厂`ヽ　　　　　 　"　""
　　 　 /　/＼_i⌒ﾄ､_　　　ノrr-　}
　　　└-'￣.　|　 |＿二二._｣｣__ノ
　　　　　　　 └ｰ′
[SPLIT]
|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|
|　　　　 要　　　　 調　　　　　査　　　　　|
||￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|: |
||　　 　 　 ／ 　 　 　 　 ＼　　ヒ.　　 　 |: |
||　　　　 /　　　i. li , l i ､　 ヽ　 ・ 　 　 . |: |
||　 　 　 {! l　l　{l |l l | l }l l } |　　ミ.　　　|: |
||　　　　 l　l. l､ﾊ!.! ﾘ''l从ﾘ! l_○　 ・　 　 |: |
||　　 　 ○､ヽj　　　　,.- ､´i ） l 　 ツ 　 |: |
||　　　 .{ （ ヽ '⌒　 ,　　　 lノ　 | 　 / 　 |: |
||　　 　 l　｀ト/)　　､_ﾌ　 .ﾉ|:　　|.　 ゜　　|: |
||　　　 ﾉ　 ./,〈＞ ､_ , イ　 ） 　 l　　　　 |: |
||　 　 (　 _/　´} l'　　　 l｀Y　　ﾉ|　 　 　 |: |
||　　　 )//､_ /　ヽ＝ ﾌ　 ゝ,､iヽ|.　　 　 |: |
||￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|: |
||　　久　 川　 ま　 あ　 ち　（ 1 1 ） 　 |: |
||＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿|: |
|＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿|
[SPLIT]
　　　／二二ヽ
　　 ４イﾘﾉﾘﾉﾘ）
　　　ﾉ%c＾ヮ＾ﾉｉ ||　　ｴﾍｯ
　　　り(つΨTつ||
　　　　く＿＿〉（()）
　　　　　ヒﾋ!　 川
