[SPLIT]
Last Modified:2010/02/24/0:00

[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　_,､ -─- 　､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,､ ':´: . : . : . : . :　:ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 , ': . : . : . : . : . : . : . : ...:'､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /　: . : .l,r‐-､ヽヽ: . : . : . : .'､
　　　　　　　　　　　　　　　,､:.:.':.:.´￣｀:'.:.:.､ 　 　 　 　 　 　 　,'. : . : .l: |　　 ヽ;k:‐-l: . : . : . :',
　　　　　　　　　 　 <´ヽ／ー:.:.:.:.:.:.:.:.:.:.:.:.─ヽr ' )　　　 　 　 |: . : .|: ﾄ:|_　　　ハ:|ヽ!: |: . : . : ',
　　　　　　　　　　　ノ`ｨ:.:.:.:.:.:.:.:.;:.:.:l:::ﾊ:;:.:.:.:.:.:.:',＜, 　　　　 　 |: . : .〉i´　　　　 'ﾞ´ ｀|: |: . : . : .:i
　　　　　　　　　　´　´|:.:.:.:.:.:.;:./|::/|/　ﾄ;:.:|:.:.:.: l　　　　　 　 　 l: . : ｽﾚ'"`　!　　　　|:l!: . : . |: .:|
　　　　　　 　 　 　 　 |:.:|:.:.:.:|i|´`　　 　 ＾'|ﾞ`:.:..:|　　　　　　rヽ　|:l: :ヽ＼ 　丶　　　 ﾊ: . : . :.|: .|
　　　　　　r､　,､　　　|:.:.|:.:.:.|　 _　　　 　 _　|:.:. |　　　,r‐ ':::::::}　 '､ ::.:｀:ヾゝ　-ﾆﾌ　 '/: . : :..:|: .|
　　　　　　| | l /　　　|:f'|:.:.:.|ｰ'"`'｀　　 '´ `'|:.:.:l|　 　人＿::メ-､､ ヾ､: . :.ヽ＞ ､ _ ／ |: / : . |:.:.|
　　　　　__| ﾚ i　　 　i| `|:.:.:.| 　 　 　 ' 　 　 |:.:| |　/云ｊヽ { ゞﾂﾞ} '､　ヽ:.:.＼ヽ:..,|_　／|:/: . : .|､;:'､
　　　 ,イr‐-､ |　　　ﾉレ'|:.:.:ﾄ､　　|￣｀l　　,ｨ!: ﾊ|. {ヽ.. ノ　` ー'　 }　　l: . |:._>＾ﾒ,､　ノl: . : . :.|　｀　､_
　　　 ﾔ'Jぅ　 |　 _,.／､　l:|:.:|　＼ ` ｰ'., イ　|:/､.＾ ',　／´ ￣｀ヽ /　　,}:...:ﾄ,　〉={´　//_: . : . ヽ､_ン　ヽ
　　 　 _|　l　 /　/　 ,　ヽ `ﾄ:',　l.　｀ ´　|　　ｿ / `l ヽゝ.,＿＿.ノ/ />' ﾉ: ...ﾄヾ､|　ゝ､/ /: ／)ー‐ '　　 |
　　　 |ヽ､＿.|l /　　 !　　＼ ヽ ﾍｰv‐//　 ／　　 l､/　7ーァ く　//|´_,ﾉ:..:.ヽ,∧__ //.／／l　/　　　　|
　　　 |　＼／|' 　 　 |　　　`＿_ ヽ /　 ／　 l　　‐|ヽ/ l　〉|　トY/､|　/: . :|ヾ､/ﾄ, |__´ (.: .:.:Y　　　　　|
　　　.|　　　　|　　ヽ. |,､- ､|　　‐'＝〈´　｀l __| 　 /　/､/ 〈 _r | |/! l|./: . :. :}　Yl| ゝr─ {!:..:. :l 　 　　　|
　　　| ヽ､＿,{　　 　 /　　 ヽ　／∨ヽ__ ノ　∧　l　 じヽ､_ｊ. | // 　||!: . :.l:./　| ﾄ､ └f'ノﾉ: .l:ｿヽ/ 　　 |
　　　|　　　　l 　, イ　　　 　ゞ､＿|l＿ ノ　 /　 ＼　　　/ ﾄ, ﾚ/:　 人ト､ｿ| 　 | !　ト､ //　＼ _/　　 　 |
　　　|　　　　／　 |　　　　　　　 l |.　　 　/　　　　`ーl__,| |//　　ｨ　ヽ `　　 ', |　ト二ﾉ　　　 ＼-､ 　 |
　　　`ｰ-- '　　　 |　　　　ヽ　　l | 　 　 /　　　　　　　し' /∧￣/　　 '､　　　',ヽ ∨　　　　　　l|　`　 |
　　　　　　　　 　 /　　　　　｀(　´∀｀) {　　　　　　　　　//　 ∨　　　　i　　　| |　　＼　　　　 .ﾉ 　 　|
　　　　　　　　 　ﾉ__/￣￣￣∪￣￣￣｀ヽ.__　　 　 　 //　　　｀ヽ､　　|　　　| |　　　　＼　／ 　 　　|
　　　　　　　＿/_￣ヽ二二二二二二二ノ´＿＿＿＿＿＿　　　　　｀ '|　　　| |　　　　　　ヽ､ 　 　,ノ
　　　　　／　　　／　ヽ从从从从从从/|￣＼　　　　　　　　｀ヽ　　　 l 　 　 | |　　　　　　　　　|´
[SPLIT]
　　　　　　 ／､　　　　 　 　 　 　 　 　 　 ＼
　　　　 　/　　　 ー-z　 l　 /-､ヽ ヽ　l　‐ ´ヽ
　　　　　/　ヘ　＿　l　 /! /　　 ヽ　|　|ー|　＾ヽ
　　　 　,'　　　　l　　|　/ | !　　 　　l l　|　 |　　 i
　　　　,ﾞ　　　　 |　 _l_l＿l＞' 　 　｀7丁|` | 　　 |
　　　　l　　　　　| ´ |/ ,..,.､　　　　,ｨｵヾ| /　　l　|
　　　　|　　　　　l　 イばｶ　　　 　`"　 | 　 　 | |　　　　　　　　 　,..　-─--､-─‐
　　　　| 　 i　　　ヽ　|　　　　　　　　　　|　　　| |　　　　　 　,　' ´
　　　　 !　 l　 　 l ヽ |　 　 　 　 〉　　　从　　;リ　　　 　 ／{
　　　　│　l　　　|　ﾄ{　　 　.＿　,.　 ,.ｲl　　 /ﾉ　　 （⌒ヽ　 丶　_
　　　 　 |　 l　　　'､ |: ＼ 　 　　　／:. l　　ｲ´　　　　ゞ､　〉　　　　 ￣　　　─- ─
　　　　　|　 ﾞ､　 　ヽ|:.:..　｀ ' ｰ-彳_:|:/／　|　　　　　/´`~ｿ｀　 ｰ-　　　　＿
　　　　　|　　 !　　　|＼:.　　　　ハ /´ /　 |　　　　 /7　ノ　　　　　　　　　　　　￣
　　　　 ﾉ _ ／| 　ヽ |-─ヾ┬´r─l　/ 　 │　　　 ｊ/／
　　　''"´　　　|　　 ヾ､:::::::::>ｴく::::/イ 　 　 ト､　　 l´　　:|
　　　　　　　 /　　　 ﾄヽ__ノ::} {::::´:┤　　　 |　｀丶|　　 .:l
　　　　　　 / l　　 　 |:::::::::::/仏::::::::|　　　､ `､　　|　　/:|　　　　　　　　　　　　　　 .:
　　　 　 ／ .ｲ　　　　ト､:_:∧ _/ ー|　 　 　l＼ヽ､|　　l .|:.　　　　　　　　　　　　　. : .
　　　ｰ´' ´　 |　　　　|＼　　＼　 /|　　　　| 　 ｀ |丶 ヽ|::.　　　　　　　　　　　. : . : .
[SPLIT]
──‐--　､　　　　　（最近アユちゃんのことを物凄く…!!!）
: : :　　　　　 ＼
: :　　＿　　　　／ヽ　　　　　　　　　　　　_ ＿＿＿
: :｝｝ ｝＿￣　t匕__ﾉ　　　　　　　　＿／.:.:.:.:.:.:.:.:.:.:.:..｀ヽ、
: :　　　　 ￣弋＼. |　　　 　 　 　:匚7　　.:.:.ﾊ:.:.:.:.:.:.:.:.:.:.:ヽ＿
: :　　　　　　 　￣: |　　　　　　　/.:/.:.:.:._｣_:.| |.:j:.:.:.:.:　 　:{￣ﾄ､
: :　　　　　　　|/〉　!　　　　　　/ :.:|: :|/ﾊ八| |ｲハﾉ|:.|:.:|:.厂.:.:.:.i
: :　　　　　　　|. |:　|　　　　　　ﾊ:/从|　 。　　　 。 jｲ:.:|/.:..:.:∧|
: :　　　　　 　 |L}:　|　　　　 　 | /.:.:.:.|　　　　　　　u |:.:|:.:.:.:/∧|
: :　　: :　　 　 | ||:　|　　　　 　 |.:.:.:.:: :|　　　 '　 　 　 |:.:|:.:.:.:.:.:.: |
: : : : : .: : : : | :|ﾉ!:　|　　　　　　|i:.:.:.:.:.:ゝ､　 rっ　　 ,ｨ|:./|:.:.:.:.:.:.:|
: : : : : .: : l : | :|｜: l　　　　　　八 .:.:.:|.:| .j＼_　_, イ　|/ |:.:.:.:.:.:.:|
: : ／| :／|.:∧|｜/　　　　　　 　 ＼人|/ヽ　　　　ト ､　jﾊ:.:.:八|
＜　ﾉｲ＼|/　　|/　　　　　　　　 ∠_　　: :＼＿　_|　: :＼ Y′
　: :＼ｰ　|＼　　　　　　　 　 ／‐-､　＼　: : ＼Ⅴ|　: : ／＼
＼ : : ＼:.|: : }ヽ　 　 　 　 　 l 　 　 ヽ 　 ＼:_:　＼|: :／ 　 /l
　　＼　 |!　/ l|　　　　 　 　 |　　　　 l /　r─≧､∠-┐ |/ |
　 　 厂｀冂￣}　　　　　　　 |　　　　 l/　 | 　 -'〔]　　 |　|　|
[SPLIT]
──‐--　､　　　　　 りの：最近アユちゃんのことを直視できなくなってきた…
: : :　　　　　 ＼
: :　　＿　　　　／ヽ　　　　　　　　　　　　_ ,,,_,＿_,_,
: :｝｝ ｝＿￣　t匕__ﾉ　　　　　　　　＿／.:.:.:.:.:.:.:.:.:.:.:..｀.ゞ,
: :　　　　 ￣弋＼. |　　　 　 　 　:匚7　　.:.:.ﾊ:.:.:.:.:.:.:.:.:.:.:ヽ＿
: :　　　　　　 　￣: |　　　　　　　/.:/.:.:.:._｣_|嬲|.:j:.:.:.:.:　　:{￣ﾄ､
: :　し　　　　　|/〉　!　　　　 　 / :.:|: :|/ﾊ/|::::::ﾄハﾉ|:.|:.:|:.厂.:.:.:.i
: :　　　　　し　|. |:　|　　　　　　ﾊ:/从|:::::::::::::::::::::::::::jｲ:.:|/.:..:.:∧|
: :　　　　　 　 |L}:　|うぅ… 　　| /.:.:.:.|::::::::::::::::::::::::::::::|:.:|:.:.:.:/∧ゝ
: :　　: :　　 　 | ||:　|　　　　 　ｼ.:.:.:.:: :|　　　 ' 　 _ii_　|:.:|:.:.:.:.:.:.: |　チッ
: : : : : .: : : : | :|ﾉ!:　|　　　　　　|i:.:.:.:.:.:ゝ､　`-=ゝﾞ!!ﾞ,ｨ|:./|:.:.:.:.:.:.:ゝ
: : : : : .: : l : | :|｜: l　　　　　　八 .:.:.:|.:| .j＼_　_, イ　|/ |:.:.:.:.:.:.:|
: : ／| :／|.:∧|｜/　　　　　　 　 ＼人|ハニ[[]]ニト ､　jﾊ:.:.:八|
＜　ﾉｲ＼|/　　|/　　　　　　　　 ∠_　　: :＼　　　|　: :＼ Y′
　: :＼ｰ　|＼　　　　　　　 　 ／‐-､　＼　: : ＼Ⅴ|　: : ／＼
＼ : : ＼:.|: : }ヽ　 　 　 　 　 l　　　 ヽ 　 ＼:_:　＼|: :／ 　 /l
　　＼　 |!　/ l|　　　　 　 　 |　　　　 l /　r─≧､∠-┐ |/ |
　 　 厂｀冂￣}　　　　　　　 |　　　　 l/　 | 　 -'〔]　　 |　|　|
[SPLIT]
　　　　　　　　　　　 　 　 　 　　 ＿＿＿＿
　　　　　　　　　　　　　　__- ´￣: : : : : : : :. ￣｀ ヽ､
　　　　　　　　　　 　　, ´ 　　　 　、 ､　　 　 u　 ,-┴ﾌ￣7
　　　　 　 　 　 　 ,／　　 i　.|｀､: :iヽヽ､u: : .i : : ll￣￣ﾄl　l
　　　　　　　　　 ,i　　 l: :,l|.: :| u ヽl　i l ヽ,.:.│: :ll＿＿l_|｀ヽ,
　　　　　　 ,-‐Tﾘ｀u │ i. |: :l　 ゜｀ｿrｰﾄ‐ｿ-｛: :li,、: :｀ __,--ﾄ-------- ､
　　　　　　 l､　|.l: :i　-ﾄ-lｰlｿｖ´　　　,i´´~~ ヽ〈 　ヽ-'´　　　　　 　 　　　 ｀ヽ 、
.　　　　　　 ヽ-|: :|: : ||｀ﾘ, --,　 　　 {､　 　._ｿ!ヽ､ヽ|ﾘﾄｰ　　　　　　 　　　 　　 ヽ
　　　　　　/´: :|: :|: : i| { 　　 ,l}　　　 　 ￣｀　.|／ ヽW´ヽ､_　　.　　　　　 　　　　 ヽ,
　　　　　./: : : :i/ | : :l|. ｀ー' 　 ,＿＿＿　 u ﾘ　 ___ ﾉ　 ヽ　￣｀ー―--､＿ .　　　　i
　　　　 ./　u: : ,X |iﾙ}　　　Ｙﾆ―‐―‐‐ヽ '´fﾌ´　　　　　｀ー-､　　　　　　 ￣ゝヽ　 .l､
　　　　│　 :: /:.:.:.:l　|.　　　l｀　　_＿_＿__ゝ/　　　　　　　　　　｀ｰ―´￣￣￣ｰｿﾙﾉ￣｀
.　　　 / ,: : : :l:.:.:.:.:.:} |､ u 　 l.　/´　　　 　 ｿ　　　　　: : : : : : : : : : : :. 　　 　 ノ´ｲ|ﾍｰ--
　　　/: l: : : ,i--､:.:.:lﾘ ヽ、u　ﾋ_l_＿_＿_＿i　　　　.: : : : : : : : : : : : : : : :　　 　--ｰl、｀ヽ,
　　./: :/|／.　　　｀ヽﾄ､_ﾆｰ､_＿＿＿_　/　　　 : : : : : :/: : : : : : : : : : : :　　　　　　 ヽ､　ゞ
　　i: :/ l.　　　　　　　　　ヽｰニ´ﾄｰ‐-〃　　　 : : : : : :i: : : : : : : : : : : |: :　　　　　　 / ヽl、
　　ﾘ´ .l　　　　　　 　　 ヽ:::::　　　　　i´ 　　　: : : : : : l: :: :!: : : : : : : :.l: :.　　　　　 ,l
　　　　 |::::::::::::::....　　　　 |:::::.　　　　/　/　　: : : : : : :.l :: ::|: : : : : : : :.|: : :　:: 　　　!
　　　　　＼:::::::::::::::　　 　 ヽ、　　　/　/ : :/　l: : : : : :i.: :: :l: : : : : : : :.l : : i: :: :l　　 L、
　　　　　　,へ、::::::::::　　　　　　 ／,／l : :i : :.i| : : : : :.|: :: : l : : : : : : :.| : : l: :: :ｌ　　l　 ｀ヽ､
.　　　　／　　 ヽ､:::::::.　　　　　〃´.　.! :/|: : |l: :: :: :: :.l: :: :: | : : : : : : :.|: :: :l: : :.|　　|
　　 ／ 　　　　　 ＼::..　　　　　　　　.| :l .l.: :i.|: :: :: :: :.!: :: :: |: : : : : : : .|: :: :l : : .| 　 l
[SPLIT]
　　　　　　　　　 　 　 　 ＿　　　　　 　 ＿＿＿_ 　 　　　　　＿_　　 ＿_
　 ＿ 　 　 　 　 　 くＶﾗ ,コ|　　　 , 　´　　　　ﾉ　/＼ 　　 ,イ─少´(.:.:.:.:.:￣:.) ､
　| ﾛ | /ﾛヽくVﾌ/ﾛくﾊﾝ |匚_　／( _ ,､　　　'｀ ／　　 ヽ／:.:.|_／.:.:､　｀.:.:.:.:.:´ノ:.:.＼
　|_r┘|_ｎ_|　|_| |_ｎ_|　　 ￣｀/ ゝ　＿　 　 '｀　　　 　 　＼:.:./:.／.:.:.｀ｰ.. . 　 .:.:.:.:.:.:.:ヽ＿_
　　　　　　　　　　　　　　　 /　__　　　　　　 　 |＼　ﾄ､　　Ｖ /.:-‐＜:.:.／ }:.j:.:.:.:.:.:.:.jハ─{ﾄ､
　　　　　　　　　 　 　 　 　 |／rグ　 　 　 ﾄ､　 |　 ヽ| jＡ　｜:._⊥_／/ 　/ｲト:.:|:.:.|:.:.:.:.}￣|:.:}
　　　　　　　　　　　　　　／　 / | 　 　 　 |｜|_」　　　　_jﾊ |;/:r'ぅ｀ /　 /_｣ﾉ_ノ /j.:.:.:.:.ト┘.:|
　　　　　　　　°　　　　　ヽイ |ﾉ: 　　:| 　Ｋ｢ﾉ_ 　　　 /⌒| |　{ｔ_ﾉ　　 　'r'ぅハ/:/..:.:.:/:Ｖ/.:.|
　　　　　　　　　　　　　　　　|　　　　　|　 |ﾉri弐ヽ　 　 ::::｜|::　　 　 　 〈ｔ_/ / /.::.:.:/::.:Ｖ.:./
　　　 |＼＿　　　　;ﾟ 　 　ﾟ; , | | :　　广|　 |_代_j} 　 　 i.　｜| 　 ′　 　 　 :::: /.:.:.:./.:.:.:.:./}
　　＜　　 :/: +; , 　　_＿__,r-| | ｌ : 八_｣　 | :::: 　 　　 __　 川　ｆ,ﾆヽ、　　 　'/.:.:.:./.:.:.:.:./:/
　　　 レヘ|:' .　+く￣r==＝=.| jﾄﾄ､: : }｜ 八　　 　 (´:_{ /j!:j|　ヽ _ン 　 　 /./:／.:.:.:.:./.:{
　　　　　　　　　　ヽ、　　: : :ﾉｲ :| |　j ∧ : : :ゝ＿＿｀__/刈ハ＿ ＿＿,.イイ´.:.:.:.:.:.:.:..:.:/
　　　　　　　　　　　 ＼　: :　: :　以,ｲ八ﾉ￣｀ ＜´: : : :　／ 　 　 　 ／　 |:ﾉ／.:.:.:.:.:.:.:.:.|
　　　　　　　　　　　 ／l　　: : : : : : 　 ,.-‐=ﾆ二＼　: : / 　 　 　 ,イ: :＼く:.:.:.:.::.:..:.:.:.:.八|
　　　　　　　　　　　/ ハ　 ==＝___／　／　　 ｀ヽ}　:∧　　　　　/. : : : :＼:.:.:.:.:.:.:.:.:/
　　　　　　　　　　 /　　 ＼／￣　　　　　　　 　 /　/ 厶、　ｰ／. : : : : : 　＼乂イ(
　　　　　　　 　_／　　 　　　　　　　 /　　　 　 /＼ | : : :_＞＜　: : : :　: :　　　i
　ｒｰｰ─--ｰ=＜　　　　　　　　　　/ 　　　　／＞う＜´: ｢}: :/〉: : : :　,-=ニ二|　 ﾟ; ,
￣｀ヽ　　　　　　 ＼､　　　　　　　/　　　／/ｰ-イ｀r　＼|⊥| {　＿／ 　 　 　 | 　 ☆
￣￣＼＼　　　　　　 　 　 　 　 /　　　　 /￣７.j＼ r-／　 ´￣}ァ　 　 　　o/　　　;
　: :　: :＼＼　　　　　　　　　　 / 　 　 　/　　//　　 ﾌ　　　　/丁　　　　　／ ' ;　+'ﾞ
--─ｰｰ-＼　　　　　　　　　__/　　　　厶-‐￢ ￣丁　　　　/　|　　　　／
　　: : : : : : | |　　　　　　ヾ／/　　　／　　　　　　　|　　 _／ー/| 　 ／
＿　-‐￢　| |　　　＼ヽ／ 　{　　　　　　　 　 　 　 厂下､＿／ |　/
　: :　: :　: : | |　　　　／ 　　 ｀ー‐r--..＿＿_＿＿ﾉ　　＼＿＿_∠
　: :　　／　| |　　／ 　　　　　　　ﾄ､_＿//　 　　　　 ‐-　　 ｛／: : ｛_
　　／: :　　L|／. :　　　　　　　　∧─-{ ヽ　　 　 　 　 　 　 ＼ ￣￣ヽ
∧　: :　/　|　　: :　　　　　　 　 /| | : :|　＼＼__　　　　　　 　 ﾉ : : ＿_｣ ＿　　＿＿_
　＼: : / : :|　　　: ;　. ;　　　　 〈 | | : :| : :　｀ｰ-ニニニﾆ==＜　: :　　_乂　 ￣ 　￣　 ヽ
　　 ヽ/: :　〉　　 　 ; '°+ ; : : ハ| | : :| : :　: :|　 : :　　＼　: :　｀ｰ- 二_　}￣ﾏ￣｝j j　　ｊ}
　 　 /_＞/ 　 　 　 　 : : : : : : 　 ＼ヽ| : :_: : |　: :　: :　　＼　　: : : : : : /＼　＼r──-′
　　/￣　　　　　　　　　　　: : : : : : ￣|二＿｣　: :　　: :　 : : ＼: :　 _／　 　＼　＼
　/　　　　　　　　　　　　　　　　 　 　 　 ＼└─‐--＜￣`ｰ＜￣ 　 　 　 　 ＼ ヽ
[SPLIT]
　　　待ってー　アユちゃん
　　　　 _／￣￣￣￣＼＿
　　 　 ７　　,ハﾊ　　|　 弋
　　　　| l/|/ 　　 V| |　　|　　　　　　　　　＿＿
　　 　 | |⌒ 　　⌒ | |　　|　　　　　 　 ﾛﾛ　　　ﾛﾛヽ
　　 　 | |Ｏ 　　 〇 | |）　|　　　　 　 .|　||lﾉ|ﾊjﾊj |　|　　ｱﾊﾊ
　　 　 | |　 ＿　　　| |　　|　　　　　　|　||. ・　 ・ ||　|
　　 　 | |＼ヽ_ﾉ　　| |　 八 . 　 　 　｜ ||、 ワ .ﾉ|　|
　　　　V川＞──|ﾉ　￣￣|　　　匸乂　￣￣｀ｰ┐
　(⌒＼／　　　　　　　‐┐ ｜　　　　 /　　　/ｰ‐┘
　　＼＿／＼　　　　　　 |　 |　　　　./　　　/
　　　　　　　　＼　　　　　Lノ　　　　 {　￣l/
　　　　　　　　　 ヽ／　　/| 　 　 　 　￣|　|
　　　　　　　 　 ／　　／ └┐　　 　 　 ￣　　 　 　__ｎ＿_ 　 　 　　__ｎ＿_
　　　　　　　　（ 　　 く　 ─_ﾉ　　　　　　　/〉　｢|O└ｉ ｎ／/〉　｢|O└ｉ ｎ／
　　　　　　　　　＼ 　 ）　 　 　 　 　 　 　〈/　 .|｣　 　|_|.　〈/ 　.|｣　　 |_|　　___ノ}
　　　　　　　　　　 ￣　　　　　　　　　 ----──=====ニニ二二三＿￣＿__ノ
[SPLIT]
　　　　　　　_,. -──‐-　､　　　　　　 ＿＿_
　　 ／⌒Y´　　　　　　　 　｀ヽ、　, _ ´　　　　￣｀　､
　 /　: : ヽ|　　　　　　　　. :　: : ヽ'-´　　　　　　　　　ヽ、
　 |:l:､V,ｲ:|!　　　 　 　 　 .: : ﾄ､:､:.|:. //ﾚﾊ|.ﾄ､ ｌ､　ｰ‐ --ヽ
　 |:|: V:.ﾄ|:　　　　 l: 　 :,ｨ:.:.|:|　ヽ:.L仏.　　||_｣_|_| ｰ ‐ - r'つ
　 :卞､: |　　　.:| :.:.ﾄ､ k代トﾄ|　丁:|!._､　　 ﾘ_｣ﾉ｜　　　 下､)
　　 |　｀ｰ　　.:入:.:| :ﾄ|,ゝﾃr　　flリ/ぅi　 　 ぅ､ヽ|l　　/　 |
　　　 ､　　　.::{勺､|　　　{ｯ　　 l}|: {.{ﾂ　 　 {''j　}ﾘ: ,ｲ　　l
　　 　 ヽ..:.:.:..::ヽくj｀　　　　 　 ｀|| ''　;　　　 ´ ''/: /}|　　l
　　　　_､）:.:.:.:.:.:.｀T　 　 　 ､ｰｧ八　　 __　　　/ /／l: 　|
　　　二ﾆｨ .:l:.:.:.:.::.:＼ . . 　 ｀,ｲ :: ＼_ ｰ┘　/ /´: :.:| :: |
　　　￣乃-弋トｰ-孑'￣厂￣`ｰ-ｧ'⌒ｰ=ﾆゝ-──ｈ┴ｰ､
　　　　 /　　　　 〃　　 |　　　 ／　　　　　　　　 　 || 　　 ﾄ､
.　　 　/　　　　 ,/ 　　　|　　／　　　　　　　　　　　 || 　　/ |
　　　/　　 　 　fl 　 　　{　　　　　　　　　 　 ＿____,r'←ｰｲ /
　　 /　　　　　 |l 　　　ハ 　 ,ィr-‐ｧ‐=ニ￣|／ 　 　 　 ﾉ‐′
　　,′ 　 　 　 || 　　.:.: :.}／ :|:匸ﾌ　　/⌒Y.: 　 　　　 ｲ
　　|:========||　　 .:／::. : :,|ﾉ:.入__,ｲ : : .:　　　　 　 f′
　　丁￣￣￣￣　 ／　:.: : :｢:.:./　 　 |　　　　　　 　 /
[SPLIT]
　　 　 　 　　__＿,　-─‐‐- ､＿__
　　　　　　　{_iァ　　　 　 　 　 ﾏ_,}
　　　　　　　/　　,ィ　,ハ　　　　ヽ
　　　　　　 .i　| i/_|_/　　|Ａﾄ､ 　 |
　　　　　　 |　:| |_,.=､　　, =､_| |　|
　　　　　　 | 〔| |　ﾋ〕　　 ﾋ〕｜|}: |
　　　　　_ノ　｜|　　 　.　　　|｜八_
　　　　 ￣7　 | |ゝ、 ｰｰ　,.ｲ| |　{　　　　＜　あの晩ランスと何があったんですか～？
　　　　　　イi八|,r个 ー 〔＼|ﾉ　ト
　　　　　　_＞'´ 　＼　 ／　/｀＜_
　　　 　 /｀ー､__ 　 └r′ ＿___rヘ
　　　　 ｉ　　|　　￣乙双了　　　 ./ |
　　　　 |　　| 　 　 〈/|　ﾄ〉　 　 ｉ/　{
　ｸﾁｭ　j　　| 　 　 　 |o.|　　 　 | 　 |
ｸﾁｭ　 (( ●.|　　ｰ=　|　|　　 　 }　　{
　　 　 j　_|| :〉　　　　|　|　　　r仁 ハ
　 　 / /　|!く＿__＿rｰ┴─＜ 　　　i
ー─{　|└{_ﾉ辷_＿| 　 　 　 　 　_＿|─一
　 　 ￣＞|!　 _　_=_￣三￣三￣＼
　　 /　 〃 ',　　　　l : . : .:ヽ:.:.:.:,:,:,;,;,;,;,;|
. 　 |!　 |　＿ﾄ､　　 :l､ .:l :l､:..:.:,:,:,:,;,;,;,;,;,;|
　　ﾊ　 |f/⌒ﾒ ', 　 l ヽ:l=､ヽ.:.:.:,:,:,;,;,;,;,;,|
　　r',　j|ヾ＿〃 ヽ l　《　　》: . :.:.:,:,:,:,;,;,;|　　＜　あっ　ぱっぱや…
　　l　'ﾑ{　￣　　　ヽ　ヾ=〃. : .:,:,:,:,::,;;,;,|
　　 `l　　 　 Fﾆﾆ_ｰ┐ 　 : .:.:.:.,:,:,;,;,;,;,;,;,|　　　　＜　あっ　ぱゃ
　　　',　　　 l　　　￣l　　.:.:.:.:.:.:.:.;.;.;,;,;,;,;,;|
　　　　＼　 l　 　 　 l . : . :.:.:.:.:.:,:,:,::,;,;,;,;,;|
　　　　 　 `ｰっ､＿_l＿,.ｨ'.:.:.:.:.:,:,::,:,;,;,;,;,;,|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿ ,―――――
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／´　　　　　　へ
　　　　　　　　　　　　 _＿　　　　　　　　　　　　　　　　　　　　　　/　　 i　　　　　　ヾシ
　　　　　　　　　／ ￣　　 ￣｀＼ 　　　　　　　　　　　　　　　　　l' ﾄ　　l　　　/　　　ﾉ　）
　　　　　　　 ／　　　　　　　　　 ヽ 　　　　　　　　　　　　　　　 i 从＼_.l　　　i　　　彡 ﾉ
　　　　　　　/l/＼／V /　　＼l＼ `, 　　　　　　　　　　　　　 　 lW '‐ー|　　　l　　　彡'
　　　　 　　i 　 　 /l　 ∨ ﾍ　　　 ＼l 　　　　　　　 　 　 　 　 　 　! fi il |　　　ﾄ ､
　　　　　　 |　 /l/ｰl､l /l/-ヽN　 l　 | 　　　　　　　　　　　　　　 　 ! t il |　　　| l i
　　　　　　 |　V ,_`_,ll/　r_　　|　 l-　! 　　　　　　　　　　　　　　　 .}　=´|　 　 |ﾉﾉ
　　　　　　 |,　l　~" ,　　 ~"´ |　 !_// 　 　 　 　　|￣￣￣|　　　.ノ 　 　|　 　 r'l
　　　　　　　l　',　　 {　　　　 l'　 l V'　　　 　 　 　|　 　 　 |　　 ` ノ ⌒`|　　 l' ヽ,
　　　　　　　 Wヽ　　. _　　 ／NΥ　　 　 　 　 　 |　 　 　 |　　　ヽ　　　|　　 l　　ﾘ
　　　　　　　　　vヽ　　_　'　l /V 　　　　　　　　　|　 　 　 |　　　　ヽ　　| 　 l'　　　l.
　　　　　　　　　√ } ｀　　　{｀入 　　　　　　 　 （ ヽ,∩.＿|　　　　　 ＼l 　!'　　 　 l,　人 　lヽ
　　　　　　　　／ ｿ　　　　　ヽ　ヽ 　　　　　　　 ヽ　ヽ` -､　　　　　　　`! 　ヒヽー l,/　 ＼l
　　　　　 ,ー'　レ' ＼ = = = 久　 !＼_ 　　　　　 （'　　 `　 }　　　　　　ノ" 　　　　　 ＼_
　　　 ／　　　　　　　iー ーi｡　`' '　　ヽ 　　　　　(　　　　 l 　　　　／　＼ _　　　　　　 ＼
　　　 ! 　,　　　　　　|　　　 |　　　　y　 l, 　　　　　`i,,-'⌒'-,, 　　r' ⌒'＼_　　￣ヽ,
　　　 |　 i,　　　　 　 |　　　 |　　　　 i　　| 　　　　　ヽ　　　　l　　|　　　　　ヽ 　　　ヽ
　　　 |　　|　　　　 　|　　　 |　　　　 l　　| 　　　　　 レ'⌒'～`l 　|　　　　 　 `ヽ　　　 ヽ_
　　　 |　　|　　　　　 |　　　 |｡　　　　| 　 | 　　　　　l´　　　　　l,　|　　　　　　　 ヽ　 　　 ヽ_
　　　 ,　　',　　　　　|　　　　,　　　　 |　　!　　　　　 ,　　　　　　`l l　　　　　　　 　 !　　　　 　`ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　＿＿_
　　　　　　　　,. -──- __　　　　　 　　 　　 　 ,.-──‐-､　　　　　　　　　　 　 _r辷{.:.:.:.:.:＼
　　　　　　 ／(_:　: : : : :[匸ﾄ､　　　　　　　　 ／　　　　　　)ヽ＿　　　　　　 　 ／.:.:.:.:..ヽ|.:.:.:.:.:ﾊ
　 　 　 　 /: : : : : : : : :　|: :ﾊﾊ　　　　　 　__/　　 　 　 　 　 i 卞′　　 　　　/.:..:.:.:..:.:.:.:.:.ｌ:.:.:.:.:.::.|
　　　　　/| : : __/　} j_|.:.|!:　: : |　　　　 　 ﾌ|　| __jハﾄj_| :|!　|　 | 　 　 　 　 /:.:.ﾊ:.:..:|:| :.:. |:.:.:Ｖ/:|
　　　　　|.从_ j｣　ﾉｲ_｣jﾉ| : : : :|　　　　　　｀|　|_j｣　　 _｣jﾉ|　|　 |　　 　 　 〈:.:.:/-|::.:.ﾄト､:.:|.:.:.V.:.:|
　　　　　| : :ﾊ{.ﾋ）　 ′｀ l : : : :| 　 ,.┐　 　 l　|{.ﾋ）　 ′｀ |: |　｜　,.┐　　 ＼|iﾃ｀ｰ tﾃヽ|:..:.:.:.:.:|　,.┐
　　　　　| : : ∧　､　q　　| :_ノ´)／／〉 　　 |　l、　、 q 　 |_jノ´)／／〉　 　 .八　 、　 〃|.:_ノ´)／／〉
　　　 　.ﾊ.: : : .:＼_ｰ′,ィ.:{　　 ヽ ／　　 　 |　|:l＼_.ｰ′,ィ{　　 ヽ ／　　　 　　＼　-‐ ,ィ.:{　　 ヽ ／
　　　　　 }人__,ﾘ_⊥丁　ﾉｨ} _｛￣〕　　　　　从乂_⊥丁　ﾉj} _｛￣〕　　 　 　 　 ,r─'丁　ﾉｨ} _｛￣〕
　　　　　　　厂|　　|[＿／几　丁　　　　　　厂|　　|[＿／几　丁　　　　 　 厂|　　|[＿／几　丁
　　　　　 ／　∧＿| ∠＿|　￣ 〉　　　　 ／　∧＿| ∠＿|　￣ 〉　　 　 .／　∧＿| ∠＿|　￣ 〉
　　　　／　 :/ 〈＿R'￣}　｀ーイ　　 　.／　 :/ 〈＿R'￣}　｀ーイ 　 　 ／　 :/ 〈＿R'￣}　｀ーイ
　　　　〉、　l 　└仆コ┘　　／　　　　〉、　l 　└仆コ┘　　／　　 　 〉、　l 　└仆コ┘　　／
　　 　/　＼|　　　|:| 　 　 　/ 　 　 　 /　＼|　　　|:| 　 　 　/ 　 　　 ./　＼|　　　|:| 　 　 　/
　 　 / 　_/ } 　　 |:|　　　　｛.　 　 　 / 　_/ }　 　 |:|　　　　｛ 　 　　 / 　_/ }　　　|:|　　　　｛.
　 　 ＼　＼| 　　 |:|　　　　〈　　　　 ＼　＼|　　　|:|　　　　〈　 　 　 ＼　＼|　 　 |:|　　　　〈
　 　 　 ＼　|　　　|:|　　 匸ハ　 　 　 　＼　|　 　 |:|　　 匸ハ　　 　 　 ＼　|　 　 |:|　　 匸ハ
　　　　　 } 人＿__｣|　　　 　 人　　　　　 } 人＿__｣| 　 　 　 人 　　　　　{ 人＿__｣| 　 　 　 人
　　　　 　∨｀ｰ--个= ﾆ二三イ　　　　　∨｀ｰ--个= ﾆ二三イ　　 　 　 ∨｀ー--个=ﾆ二三イ
　　　　　 ﾉ　//　 /| 　 | 　 | 八. 　 　 　 ﾉ　//　 /| 　 | 　 | 八 　　 　 　 |　//　 /| 　 | 　 | ,ｲ
　　　　／／ / 　/ | 　 | 　 |/ ∧　　　／／ / 　/ | 　 | 　 |/ ∧ 　 　 　 ﾉ/ / 　/ | 　 | 　 |/ |
　　　〈rｰ､__/　 /　| 　 | 　 | 　{ |　　〈rｰ､__/　 /　|　　| 　 | 　{ |　 　　 / / /　 /　|　　| 　 |　|
　　　 ￣/　 ￣ 7-∟__∟__|　＿〉　　￣/　 ￣ 7-∟__∟__|　＿〉　　 └ｧ─---､_｣ 　 |　　|　|
　　　　./　　　 /　|　　　 /￣　　　　　 /　　　 /　|　　　 /￣ 　　 　 　 /　　　 /　| ￣￣７ｰ┘
.　　　 /　　　 / 　|　　　/　　　　　 　 /　　　 / 　|　　　/ 　　 　 　 　 /　　　 / 　|　　　/
[SPLIT]
　　/｀` ー-- ､__　Ｏ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 Ｏ　　　＿,,. -‐┐
　/　/７ ┌i lTl　`'7　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 l┴'"´r┐　　　│
/　/_/ 　 | 「￣ /7　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 l┐l二　二￣ｌ　 l
｀` ー--､二_　 '7　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 l l　　|　|　|__」　 |
　　　　　　　 ｿ7　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　匚＿_二 -一 '"´
　 　 　 　 /三b　　　　 _,,,＿　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 L!
　　 　 　 { 広}′　,／´.:.:.:.:.:.｀`ヽ､　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 rＥヽ
　　　　 ﾊ′丿　 ｛:.:.;.:,△.:i:.,△.:}:.:ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 l Fr ｝
　　　 / 　｀ﾝ　　　｝:'ｲ'廿 `'廿ﾍ:.:.:.:.}　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,」_U/
　　 ./　　/　　　　{.:.:{　　,　　　}.:.:.:.{　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ 　 ７
　　/ヽ､_/　　　　 'ﾍ:.ﾄ　 ,..、　ﾉ.:.:/`　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /　　/
　./　　 ﾉヽ､_,､　 　 'ゞゝ､｀, イ.;.､{　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　/
　ヽ､　　　　 ヽ￣丁`ｰ爿　　Ｋ　　　　　　　　　　　　　　　＿_　　　　　　　　　　 ＿__,. -- ､　　　　 /＼ /
　　　｀ヽ､　　　ヽ l　,ﾊ'二Ｙﾆヾ/｀ト､　　　　　　　　 _､／　　　　｀ヽｚ　　　　　／.:.:.:.;.:,､:.:.､.:､:＼　　/　　/
　　　　 　 ｀ヽ､　 l 　>ゝ-仆-冫_,」　｀ヽ、　　　　　　7　iAﾁ´｀弌j　{　　ｆ⌒Y.:.:.:.:､.:ﾊL_ヽﾚト l.:ﾊ　/　　/
　　　　　　　　 ｀7　 ＼｀Y＾ﾝ´ >　　　 ハ 　 　 　 　 l　ｆ Ｏ　　Ｏ l　l 　 {.:.:.ﾊヽ.:ヽｿ´ﾋﾟ}　 ﾋﾟ!`ﾘ　/　　/
　　　　　　　　　{　　　 ｀ﾄＹ／ 　 　 ､/　 l　　　　　　l　l　　　　　 l　l　　 V　ヽ.:{`ド　 r--'┐ l　/　　/
　　　 　 　 　 　 l　　　　l !l　　 　 　 {　　 k　　　 　 ﾉ　lヽ　 =　,.ｲ　{、　　　＿}.:`ヘ　ヽ､__,! ﾉ /　　/
　　　　　　 　 　 l　　 　 l !l　　　　　 ﾊ　　 {　 　 ＿个⊥_`Ｔ T_,」L上＿　　｀ゝ_ヽ.:.:｀l ‐-イィ〔　 , /
　　　　　　　　　│　　　l !l 　 　 　 / ヽ,. -┴ '´　 l ＼ 　 {-v-｝ ﾘ　／　｀ヽ､/´ヾ､￣＼　{　 } Ｖ /
　　 　 　 　 　 　 l 　 　 l !l　　　　 {　 /,ｨ「ﾋ┐　＿」 　 ＼ ヽ /　／　＿　　　｀`ｰｧ'｀ｩﾆ=Y∠－Ｙ
　　　　　　 　 　 │　　 l !l 　 　 　 ! / ﾄ`｀　厂｝　　|　 　 ＞ｎ＜　　 l　 ｀Ｚニ=‐〈　　｝､_,士_｝　ｆ
　　　　　　　　　　l　　　l !l 　 　 　 l/　` ｧﾆLノ　 　 !￣`{_ﾆ北ﾆ_}'￣l　 ｛　{　　　ヽｨ´/__,ｲﾄ冫！
　　　　　 　 　 　 {ヽ、　l !l　 　 　 /　　/　　　　　　 |　　 ヾイト┘　 l　　ヽ‐` T ´丁　　　|l|　　 !
　　　　　　　　　　!ヽ/　l !l　　　　 ｿヽ/　　　　　　　 l　　　　|l| 　 　 l　　 　 　 l 　│　　　|l|　　 l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　　　　　／: . : . : .｀丶,
　　　　　　　　　　　　　　　 　 / : . : ;/ヽ:ヽ: l.､ヽ
　　　 , '"￣ 丶　　　　　　 　 ,ﾞ: . | ﾊ|_　 |_ﾊ|l . : i
　　　i: .ﾊ､ヽﾐ､.ﾞ,　　　　 　 　 |: .|:|'´　　 　__｀|: . :|
　 　 || |'__,ヾ',_| |　　　　　　　 |.:lゝ'⌒　　´　｀l:ｊ:.:|
　 　 | ﾍ 　_　/ |　　　　　　 　 |:｀ﾐ　　__'__　 ﾉｿ: |
　 　 |ヽl|`:‐ｆ::|ｨ　　　　　　　　 |: ヾゝ､｀ ´ .イ:.: |.|
　 　 |,ハヽ><!.ﾄ.､　　　　 　 　 |: . |:.ヽ|:｀´::|:.:|: .|.|
　　/ 　ヽﾄ |l__,ﾊ ｀i　　　　　　/ . : |∠ヽ／.`|: . |:',
　　|　`|　 ゝヾ〉　!.|　　　　　/ｨ: . : .|　/「!￣|: . :ﾄ､'､
　　 !　 l､. . : :l| . :} |　　　 r'ﾞ　 !: .:.:.:ﾄ＾ ||　 /: .:.:|　 `ヽ
　　 |　_.| : . : .||: /_ |　　　| ､ i ヾ､:.:.ﾍ´lﾌノｊ:.:.ン　i /　|
　　 'ﾐｰ' ヽ三"´　　}　 　｛　 |　　 ｀｀´ |:./ィ´　　 |' 　 |
　　　｀7ーｿ-‐r ''"{　　 　|　 |　　　 |l､∨　〉　　　|　　|
[SPLIT]
　　　　　　　　　 _..　-‐‐‐- 　.._
　　　 　 　 　 ／ : : : : : : : : : : : ｀ヽ.
　　　　 　 ,　´ : : : : : : : : : : : : : : : : ＼　　　　　　 　 　 　 　 _..　 -‐…‐-　.._
　　　 　 / : : : : : : : : : : : : : : : : : : : : : ヽ　　　　　　　　　 ／　　　　　　　 　　｀ヽ.
　 　 　 ,′/ｌ: / : : : : : : : :ﾊ: : : :} : : : : : :、　　　　　　　 /　　　　　　　　 　 　 　 丶
.　　 　 {∨: |/ : : : : : : : :/_ ｌ: : ;ハﾊ　: : ::ヽ　　　　　 　 ′　　　　　　 　 　 　 　 　 ｌ
　 　 　 ｌ : : : : : : : : : /}/´_｜:/　｛ﾘ!,: !: |:|｀ﾞ　　　 　 　 |　　　　　　　　　　　 ｀ヽ!　￤
　　　　 '; : : :ハ : :ｌ :,'　/{り }/ 　、~ | l :ﾊ}　　　　　　　 |　 ｌ　 |　/＼ ヽ、 ＼-‐‐}　 |
　　　 　 ヽ: :l｛ ｌ : {: {　 ｀~　　　　〉　} l/　 　 　 　 　 　 |　l^l　ﾚ'-‐‐ ＼ `ｰ__ ≧｣　 ｌ
　　　　 　 }: :＼!: :|ヽ　　　　　　 　 /l/　　　　　　 　 　 |　ヽl　|　=-‐　　ヽ 　 　 |　 ｌ
　　　　 　 | : : : :ﾄ､{　、 　　　‐:.´, '　　　　　 　 　 　 　 l, 　 |　|　　　　　　|　　　ｊ　 ｌ
　　　　 　 }_,ﾊ: ⊥.._　　　　 ‐- く　　　　　　　　　　　　/　　ｌ　| ､ 　 　 　 ′　 /　 ｌ
.　　 _.. 　 -‐‐〈　　　＞、　 {┐ /＾ヽ.._　　　　　 　 　 /　　､|　{　＼　ｰ=ァ　／ ｊ　,′
　／‐-　、　 　 ＼ ∧　{　　　|,小、｜￣｀ヽ.　 　 　 /＿_、 ｌ　ｌ ＼ ｀　ーイ ＼/ /
.,′ 　 　 ＼　、　 ｛　＼｀ヽ　7 ｊ　}ヽ{　　　　 ､　,　´ 　 　 ヽｌ　ｌ 　 ＼__ ノヽ　 ∨‐-　.._
{　　　　　　 ＼}　　 ＼　ヽ }〃/　{　　　　　　 ∨ __　　　　　|　|-‐＝{-}＝ ﾍ　 |　　　　｀ヽ
|　　　　_.. -＝ﾍ　　 　 ヽ 　! /　　!　　,　　＿__｣　　｀ヽ　　　ｌ ﾘ{　　‐八ｰ　 ｊ＼|　 　 　 ,　}
|/　 ／　　__　　}　　 _　 ｌ　 ｌ{　　 | ｆ二∨´　＿｀ヽ　　 ヽ　 }　　＼_/　ﾊヽ_ﾉ　 　 　 　 /　|
{　 /　 ／￣ ｀ヽ/´/ /＾＞-､ 　　{　}　　}/´　　｀lヽ}　　 　 ,′　 　 ｢｜ |　{　　　　　{ /　｜
ヽ.,′/　　 　 _.⊥ {_/ｰ'ｰ- ┴‐… ┴＝'―-　 ､| /　　　　}　　　　 l　|　|　}　l二二l l'　　 {
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 ､
　　　　　　　　　　　　　　　　　　　　　　　　　 　_｀二＞─...､ _
　　　　　　　　　　　　　　　　　　　　　　 ,, ,､-'二: : : ::::::::::::::::::::丶.､
　　　　　　　　　　　　　　　　　　　　　／／:::／_:.─＝: : : ::::::::::::::::::＼
　　　　　　　　　　　　　　　　　　　　　 /:::／:::-=＝二三＿: : ::::::: ::::::::ヽ
　　　　　　　　　　　　　　　 　 　　 　 /／レ'7r=-､,.l／／＿二ｰ, :..::::::::::i
　　　　　　　　　　　　　　　 　 　 　 　 　 ＿/ | ﾑｿ─''￣二＼. /: : : :::::::|
　　　　　　　　　　　　　　　　　　　　＞ﾆ: :/　 ｀¨_　　　〃::ﾊ、// : : : : :/
　　　　　　　　　　　　　　 　 　　 　彡::: ::::|　 　 ' 　　　 ﾞ:ゞソ /:／: ／:/
　　　　　　　　　　　　　　　　　　　　＜::: ::i　　lヽ. 　　　　　／／／::::/
　　　　　　　　　　　　　　　　　　 　 ＿≧:ハ､ ヽ-' 　　　／／'ノ:::::／
　　　　　　　　　　　　　　　　＿ .／─ ､. ¨＼＞ ､- ─＜二.:-──-:,､ _
　　　　　　　　　　　　　　　 / </　　　　＼　:lヽ＼＼ 　／ :. :. :. :. :. :. :. :. .＼
　　　　　　　　　　　　　,.-＜ﾆ/　　　　　　|　 ＼　＼／./:. :. :..／:. :. /:. :. :...:.ヽ
　　　　　　　　　　　 ／　　　/　　　＿.　　|　　　＼/:.. /:. ./:./:.＞'´7:. :. :. :. :..:丶
　　 　 　 　 　　 　 /　　　 r'-─二　　　 /　　　　/:,-/:. :/:/'´＼.　ﾊ:. :. :. :. .l..:..ﾊ
　　　　　　　　　 ／. 　 　,r' 　 　 　 -─/´' 　 　/ゝ/:..|: |〃ﾊ､　｀|l:.:.ﾊ:. :. :./:.::. .ヽ
　　　　　　 　 ／　　　　/　　　　　　 ／ 　 　　./:. /:. :.|!ﾉ t_ｿ'' 　 |川:.|,ｲ:./:. :. .ﾉ｀ゝ
　　　　　　_,r'　　　　　/　　　　　　 / 　 　　　.ﾉ:. :/":./ﾘ　　　　　 ,r=､ﾘ:|/:. :. :/
─ ＝二=ﾊ 　 　　　 /　　　　　　 /-─-┬､.ﾑ:. :.川:.|　　　　 _/　 t_ｿノ:. :. :./
=¨￣_　ハ 　 　　　 /　ヽ ヽ　　／　　　　|l　{:./:. ,ｲ^∧　丶、　　　 ／:. :..:／
　　＼＼　　/二ﾆヽ　─ ﾆ　｀ .|　　　　　:|l　}:}:. :.| ＼　｀ -　　─＜／:.／:|
　　　 ＼＼〈＿二)　　　　　 /´|　　　　　:|l　}}:. :/＼ハ´）＼l:. :. :∠:.／/:..:|、
　　 　 　￣〈＿二)､ 　 　　　|-:|　ノﾞ　　 〃 リ: :| 　 〉〈─┐＼:. :.|:. :. :...:.:..:|ヽ
＼___. 　 　 ヽ┬"＼＼　　　/　|　　／:.　＼ . 川_／`'/＼/　l|:.＼:|:. : :. :. :.:i:.:ヽ
＼＿ ＼..　　/.　　　＼＼ﾞ./　 :|　 　　 イ〃　.:ﾘ∧ 　|._／|.　l|: ／〉:.:.:..:. :. 丶::..｀:､
／三｀､_ ￣/　　　　　 ＼/.　...:|　　　　 |/　　　.∨ﾑｨﾐﾉ /　 l|. //:∨::... :.. :..:ヽ:.. :.＼
: 三／-￣/　　　　　 　 /─-<:|　　　　 |＼　　　∨.／ /　／ //:.:.:.∧:.:. :. :. :. 丶＼.｀ゝ─- ＿
: ／-=＝/　　　　　 ／/ ,.､　ﾞV|　　　　 |　 ＼　　∨.／　 |.　 | 〉:.:.:..ヽ＼:.;.:.:. :. :. .ヽ:＼´￣
三三三/.　 　　　 　 ノ-ゝ.ﾞヽ/ﾞ|　　　　 |　　　＼./∨＿／　.//l:.:.:.:.:.:.＼ ＼:.:.:.:.:. :. :.丶＼.
:!三三/＿＿　　 　.〈_フ　 　 ｀ |　　─=ヽ　　　 /o./　　　　 l..|:.i:.:.:. :. :. :.:＼ ｀丶.::. .:.::.:＼:｀ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 ､
　　　　　　　　　　　　　　　　　　　　　　　　　 　_｀二＞─...､ _
　　　　　　　　　　　　　　　　　　　　　　＿,､-'二: : : ::::::::::::::::::::＞..､
　　　　　　　　　　　　　　　　　　　　　 /／:::／_:.─＝: : : :::::::::::::::::::＼
　　　　　　　　　　　　　　　　　　　　　 /:::／:::-=＝二三＿: : ::::::: :::::::::＼
　　　　　　　　　　　　　　　 　 　　 　 /／レ'7r=-､,.l／／＿二ｰ, :..:::::::::::|
　　　　　　　　　　　　　　　　　　　　　　　　/ | ﾑｿ─''￣二＼. /: : : ::::::::|
　　　　　　　　　　　　　　　　　　　　＞ﾆﾆ/　 ｀¨_　　　〃::ﾊ、// : : : : ::/
　　　　　　　　　　　　　　 　 　　 　 ﾑﾆ三|　 　 ' 　　　 V:::ソ〉/／: ／:/
　　　　　　　　　　　　　　　　　　　　＜三ﾊ 　 lヽ. 　　　　　／／／::::/
　　　　　　　　　　　　　　　　　　 　 ＿≧:ハ､ ヽ-' 　　　／／'ノ:::::／
　　　　　　　　　　　　　　　　＿ .／─ ､. ¨＼＞ ､- ─＜二.:-──-:,､ _
　　　　　　　　　　　　　　　 / </　　　　＼　:lヽ＼＼ 　／ :. :. :. :. :. :. :. :. .＼
　　　　　　　　　　　　　,.-＜ﾆ/　　　　　　|　 ＼　＼／./:. :. :..／:. :. /:. :. :...ム
　　　　　　　　　　　 ／　　　/　　　＿.　　|　　　＼/:.. /:. ./:./:.＞'´7:. :. :. :. :..ﾑ
　　 　 　 　 　　 　 /　　　 r'-─二　　　 /　　　　/:,-/:. :/:/'´＼.　ﾊ:. :. :. :. .l..:ﾊ
　　　　　　　　　 ／. 　 　,r' 　 　 　 -─/´' 　 　/ゝ/:..|: |〃ﾊ､　｀|l:.:.ﾊ:. :. :./:.: ﾊ
　　　　　　 　 ／　　　　/　　　　　　 ／ 　 　　./:. /:. :.|!ﾉ t_ｿ'' 　 |川:.|,ｲ:./:. :. ∧
　　　　　　_,r'　　　　　/　　　　　　 / 　 　　　.ﾉ:. :/":./ﾘ　　　　　 ,r=､ﾘ:|/:. :. :.ハ
─ ＝二=ﾊ 　 　　　 /　　　　　　 /-─-┬､.ﾑ:. :.川:.|　　　　 _/　 t_ｿノ:. :. :./
=¨￣_　ハ 　 　　　 /　ヽ ヽ　　／　　　　|l　{:./:. ,ｲ^∧　丶、　　　 ／:. :..:／
　　＼＼　　/二ﾆヽ　─ ﾆ　｀ .|　　　　　:|l　}:}:. :.| ＼　｀ -　　─＜／:.／:|
　　　 ＼＼〈＿二)　　　　　 /´|　　　　　:|l　}}:. :/＼ハ´）＼l:. :. :∠:.／/:..:|、
　　 　 　￣〈＿二)､ 　 　　　|-:|　ノﾞ　　 〃 リ: :| 　 〉〈─┐＼:. :.|:. :. :...:...:|ﾑ
＼___. 　 　 ヽ┬"＼＼　　　/　|　　／:.　＼ . 川_／`'/＼/　l|:.＼|:. : :. :. :ﾑハ
＼＿ ＼..　　/.　　　＼＼ﾞ./　 :|　 　　 イ〃　.:ﾘ∧ 　|._／|.　l|: ／〉:.:..:. :. ハ:..｀:.､
／三｀､_ ￣/　　　　　 ＼/.　...:|　　　　 |/　　　.∨ﾑｨﾐﾉ /　 l|. //:∨:.. :.. :..:ヽ:.. :.＼
: 三／-￣/　　　　　 　 /─-<:|　　　　 |＼　　　∨.／ /　／ //:.:.∧:. :. :. :. :..丶＼.｀ゝ─- ＿
: ／-=＝/　　　　　 ／/ ,.､　ﾞV|　　　　 |　 ＼　　∨.／　 |.　 | 〉:.:.:.∧＼;.:.:. :. :. .ヽ:＼´￣
三三三/.　 　　　 　 ノ-ゝ.ﾞヽ/ﾞ|　　　　 |　　　＼./∨＿／　.//l:.:.:.:.:.:.＼ ＼:.:.:.:. :. :.丶＼.
:!三三/＿＿　　 　.〈_フ　 　 ｀ |　　─=ヽ　　　 /o./　　　　 l..|:.i:.:.:. :. :. :.:＼ ｀丶.:. .:.::.:＼:｀ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　─=x､_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＞:￣:￣三`=-,､
　　　　　　　　　　　　　　　　　 　 　 　 　 　 ,, -=二 . . : : : : : :::::::::::::::::::::::丶､
　　　　　　　　　　　　　　　　　　　　　　　／／::: :: : : ／: : : : : : : ::::::::::::::::::::::::＼
　　　　　　　　　　　　　　　　　　　　 　／／:::＿::-─:￣: :＿: ::ノ::＿: :::::::::::::::::::::＼
　　　　　　　　　　　　　　　　　　　　　 ／:::／／─=＝＝ニ二二＿: : : : : : :::::::::::::::ヽ
　　　　　　　　　　　　 　 　 　 　　 　 /:::／∠ﾞ.:.:／二＞'´／.: : :..＿: : ／: : : ::::::::::::::::i
　　　　　　　　　　　　　　　　　　　　/／／ ￣ﾞ/〃r:::ヽ／:::::::::＝-､ﾌ二￣/: : : ::::::::::::|
　　　　　　　　　　　　　　　 　 　 　 　 ´,, ＿_/　| .k..j/￣￣￣二￣ ＼　/: : : : : : : : :.|
　　　　　　　　　　　　　　　　　　　 ｀＞=::::::/　　｀¨´'　　　　..〃/ヽ､. 　X: : : : : : : : : :|
　　　　　　　　　　　　　　　　　　　　／:::::::::|　　　　／　　　　ﾚ::i::::ﾞ/:> //: :／:.: : : : /
　　　　　　　　　　　　　　　　　　　／二::::::::|　　　　｀ 　 　 　 ヽ二ソ //::／: : :／: /
　　　　　　　　　　　　　　　　　　　／＞::::::::::､　 　rヽ、　　　　　　　 ／／: : ／::::/
　　　　　　　　　　　　　　　　　　　　　´彡::::::ﾍ 　 ｀､_ ゝ　　　　　 ／／: :／）::／
　　　　　　　　　　　　　　　　　　∠二￣｀ヽ／＼　 　 　 　 　　／　∠／::::／
　　　　　　　　　　.　　 　＿＿／　　　＼　　｀ヽ　｀ヽ-─一 'フ／／／二三￣二｀　 ､
　　　　　　　　　　　　　/ .／/　　　　　　＼　 　ヽ＼ ＼　 ／.／´:.. :.. :.. :.. :.. ::. ::. ::. ::. ＼
　　　　　　　　　　　　 _|＿_/　　　　　　　　ヽ　　 | 　＼ ＼／:.／:.. :.. :.. :.／;,, :.. :./:.. :.. :.. ＼
　　　　　　　　　 , 一二￣/　　　　　 　 　 　:}. 　 |＼ 　 >':.. :/:.. :.. :.. :.／;,, ;,. :..../:.. :.. :.. :.. :.:丶
　　　　　　　　／　　 　 ./ 　 　 　＿- 　 　 /　　　　 ∨:.. :../:.. :.. :.. :/:／:..-─/:.. :.. :.. :.. :.. :...:丶
　　　　　　 ／　　　　／＿-─二　　　　　/ノ 　 　　./: .,-:/:.. :.. / ./-ヘ、 　./:.. :.. : . :. :.. : |:.. ::ヽ
.　　　　　 /　　　　　.|　　　　　　　　　_-.'/- 　 　　 /:. /:./:.. :./:.|:. ヘ 　　＼!|/:.. : /:.. :.. :.. :|:.. :...ﾊ
　 　 　 ／ 　 　　　,.＜.　 　　　_- 二　 /: 　 　　　/:. : |//:. : .|!:.|/{::::ﾞ:>ヽ 　 |l: .//|:.:/:.. :....:|:.. :..:...ヽ
.　　 ／ 　 　 　 　/　　　　　　　　　　 / 　 　　 　/:. :. //:. :. : |l´ヽ二ノﾞ　　　|l:. /: |/l:.. :.. :/::. :. ﾊ::ヽ
　／.　　　　　　 /:.　　　　　　　　　　/　　　　　 //: : 〃/::..:..ﾊ|　　　　　　　 ｀リ二Τﾞ:.. :/:. : :.ﾉ　ヽ丶
/　 　 　 　 　　/: 　　　　　　　　　／　　　　　 //: : 〃:!|　 /' ﾘ 　 　　　　　 〃::/ヽ | :／:.:.:.:./　　　｀
　 　 　 　 　　/　 　　　　　　　 ／ -──┬-/ :|:.. :.. ::...|,イ　　　　　　　/　　じﾆ／'／:.. :. :./
　　　　　　　/ 　 　 　 　 　　／'二￣二ﾞヽ|l　　//:. :. : /　| 　　　＼　 ´　　 　　 ／;.. :.. :.: /
　 　　　r-、| 　 　＼ ＼_＿/. 　 　 　 　　 |l.　//:. :. : /＼　､ 　 　｀　 　 　____／ ／:. : : ,ｲ
　/￣｀┴､´　￣二─＿　.!|　　　　　　　　|l:.〃 |:. :. / 　　＼>ゝ-─.一.:´:.: .| :／:.. :.:.:../::i
　〉-=＝ヽ<_）.　 　 　 　 ／|　　　　　　 　〃 　 :|:..:.:.|￣＼／〉'´| ＼ﾞ|:.. :. : .:ﾚ' ＿＿／:...:|
. ゝ- .＿_ノ 　　 　 　 　 |!　|　　 ／　　　〃 　　:| : /|　 　:| /,.-┴┐＼:.. :／l￣:. :. : |.:.:...:|
.〈_,.二＿<）-..＿ 　 　　/ヽ/　／ 　 ／　《　　　.:ﾘ :|ﾘ. 　 〈ﾆ〉 　　/　 l:|＼: : .|:.. :.. :.. :|..:..:.:ﾄ､
（＿＿ソ ￣｀-､ ＼.　 /　〈　　　 ／　　　＼　　 l!V-─.,'´./＼　/: 　 l:|: : ＼.|:.. :.. :.. :.|:.:..:.:|:..ヽ.
　ヽ/　　　　　　 ＼ヽ/　　.∨　　 　 　／|　 ＼　!ﾘ､ ,イ　/　　.:|´　　 l:|　 　 ||::. :.. :.. :.ヽ:.. :ヽ:.. ＼
　 /　　 　 　 　 　 ｀/　　　 .〉 　 　 　 　 |　 ／　　　| ヽ .|＿＿| 　 　.l:|　 ／ﾊ::. :.. :.. :...丶:.. :＼:.. ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　─=x､_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＞:￣:￣三`=-,､
　　　　　　　　　　　　　　　　　　　　　　　　 ＿-=二 . . : : : : : :::::::::::::::::::::::＞､
　　　　　　　　　　　　　　　　　　　　　　　／／::: :: : : ／: : : : : : : ::::::::::::::::::::::::＼
　　　　　　　　　　　　　　　　　　　　 　／／:::＿::-─:￣: :＿: ::ノ::＿: :::::::::::::::::::::＼
　　　　　　　　　　　　　　　　　　　　　 ／:::／／─=＝＝ニ二二＿: : : : : : :::::::::::::::＼
　　　　　　　　　　　　 　 　 　 　　 　 /:::／∠ﾞ.:.:／二＞'´／.: : :..＿: : ／: : : :::::::::::::::::|
　　　　　　　　　　　　　　　　　　　　/／／ ￣ﾞ/〃r:::ヽ／:::::::::二-､ﾌ二￣/: : : ::::::::::::|
　　　　　　　　　　　　　　　　　　　＿　´　＿_/　| .k..j/￣￣￣─￣ ＼　/: : : : : : : : :|
　　　　　　　　　　　　　　　　　　　　 ＞=二:/　　｀¨´'　　　　..〃(ヽ､. 　X: : : : : : : : : :|
　　　　　　　　　　　　　　　　　　　フ彡三ﾆ:|　　　　／　　　　ﾚ'::llll::> //: :／:..: : : : :/
　　　　　　　　　　　　　　　　　　　／二三ﾆ|　　　　｀　　　　　ヽ_::ノ //:／: : :／: : /
　　　　　　　　　　　　　　　　　　　／＞:三ﾆ､　　|ヽ、　　　　　　　／／: : ／:::::::／
　　　　　　　　　　　　　　　　　　　　　´＞三ﾍ　　､_ ゝ　　　　　／／: :／）::::::／
　　　　　　　　　　　　　　　　　　∠二￣｀ヽ／＼　 　 　 　 　　／　∠／::::／
　　　　　　　　　　.　　 　＿＿／　　　＼　　｀ヽ　｀ヽ-─一 'フ／／／二三￣二｀　 ､
　　　　　　　　　　　　　/ .／/　　　　　　＼　 　ヽ＼ ＼　 ／.／´:.. :.. :.. :.. :.. ::. ::. ::. ::. ＼
　　　　　　　　　　　　 _|＿_/　　　　　　　　ヽ　　 | 　＼ ＼／:.／:.. :.. :.. :.／;,, :.. :./:.. :.. :.. ＼
　　　　　　　　　 , 一二￣/　　　　　 　 　 　:}. 　 |＼ 　 >':.. :/:.. :.. :.. :.／;,, ;,. :..../:.. :.. :.. :.. :.∧
　　　　　　　　／　　 　 ./ 　 　 　＿- 　 　 /　　　　 ∨:.. :../:.. :.. :.. :/:／:..-─/:.. :.. :.. :.. :.. :...ﾑ
　　　　　　 ／　　　　／＿-─二　　　　　/ノ 　 　　./: .,-:/:.. :.. / ./-ヘ、 　./:.. :.. : . :. :.. : |:.. ﾑ
.　　　　　 /　　　　　.|　　　　　　　　　_-.'/- 　 　　 /:. /:./:.. :./:.|:. ヘ 　　＼!|/:.. : /:.. :.. :.. :|:.. :.ﾊ
　 　 　 ／ 　 　　　,.＜.　 　　　_- 二　 /: 　 　　　/:. : |//:. : .|!:.|/{:ﾆﾞ:>ヽ 　 |l: .//|:.:/:.. :....:|:.. :..ﾊ
.　　 ／ 　 　 　 　/　　　　　　　　　　 / 　 　　 　/:. :. //:. :. : |l´ヽ_::ノﾞ　 　　|l:. /: |/l:.. :.. :./:. :. ハ
　／.　　　　　　 /:.　　　　　　　　　　/　　　　　 //: : 〃/::..:..ﾊ|　　　　　　　 ｀リ´丁ﾞ|:.. : ./:. : : ﾊﾘ
/　 　 　 　 　　/: 　　　　　　　　　／　　　　　 //: : 〃:!|　 /' ﾘ 　 　　　　　 〃三ヽ | :／:..:.:.:./　ヽ
　 　 　 　 　　/　 　　　　　　　 ／ -──┬-/ :|:.. :.. ::...|,イ　　　　　　　/　　じﾆｿ'〉／:.. :. :.:./
　　　　　　　/ 　 　 　 　 　　／'二￣二ﾞヽ|l　　//:. :. : /　| 　　　＼　 ´　　 　　 ／;.. :.. :.: ／
　 　　　r-、| 　 　＼ ＼_＿/. 　 　 　 　　 |l.　//:. :. : /＼　､ 　 　｀　 　 　____／ ／:. : : ,ｲ
　/￣｀┴､´　￣二─＿　.!|　　　　　　　　|l:.〃 |:. :. / 　　＼>ゝ-─.一.:´:.: |: :／:.. :.:.:../::|
　〉-=＝ヽ<_）.　 　 　 　 ／|　　　　　　 　〃 　 :|:..:.:.|￣＼／〉'´| ＼ﾞ|:.. :. : .:ﾚ' ＿＿／:..:.|
. ゝ- .＿_ノ 　　 　 　 　 |!　|　　 ／　　　〃 　　:| : /|　 　:| /,.-┴┐＼:.. :／l￣:. :. : |.:.:...:|
.〈_,.二＿<）-..＿ 　 　　/ヽ/　／ 　 ／　《　　　.:ﾘ :|ﾘ. 　 〈ﾆ〉 　　/　 l:|＼: : |:.. :.. :.. :|..:..:.:ﾄ､
（＿＿ソ ￣｀-､ ＼.　 /　〈　　　 ／　　　＼　　 l!V-─.,'´./＼　/: 　 l:|: : ＼|:.. :.. :.. :|:.:..:.:|:..ヽ.
　ヽ/　　　　　　 ＼ヽ/　　.∨　　 　 　／|　 ＼　!ﾘ､ ,イ　/　　.:|´　　 l:|　 　 |::. :.. :.. :ヽ:.. :ヽ:.. .＼
　 /　　 　 　 　 　 ｀/　　　 .〉 　 　 　 　 |　 ／　　　| ヽ .|＿＿| 　 　.l:|　 ／ﾊ::. :.. :.. :..丶:.. :＼:.. ＼
[SPLIT]
　　　　　　　　　　　　　　|　　!
　　　　　　　　　　　　　　|　 /
　　　　　　　　　　　　　　i　/
　　　　　　　　　　　　　　| /
　　　　　　　　　　　　　　ﾚ　　　　　　　　　　　　　　　 ,.　--─---　 ､
　　　　　　　　　　　　　　|　　　　　　　　　　　　　　／::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　　　　　|　　　　　　　　　　　　　 /:::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　　　|　　　　　 　 　　 　 　 /::::::::::::::::::::::::::::::::::::::::::::::::::::i
　　　　　　　　　　　　　　|　　　　　　　　　　　　 i::::::::::::::::/|:::::::::::::::::,､::::i::::::::::!
　　　　　　　　　　　　　　|　　　　　　　　　　　　|::::::::::/:ム!::!:::::,４:/_」:::!:::::::::|
　　　　　　　　　　　　　　|　　　　　　　　　　　　|:::::∨'ｨr‐rﾘ:::/　}r‐ﾄ}ｨ::::::::::i
　　　　　　　　　　 　 　i　!　　　　　　　　　　　　Nfﾍ{　 ゞ'　V　　ゞ'　 |::::fﾌ:!
　　　　　　　　　　　 　 |　|　　　　　　　　　　　　 ヽハ　　 　 、　　　　!:::/::/
　　　　　　　　　　　　　!　|　　　　　　　　　　　　　 !ﾍ:ヽ　　 -- 　　.ｲ:::/ ｲ
　　　　　　　　　 　 　　|　.|　　　　　　　　　　　　　　 ヽ::::ト　 _　イ__/／´
　　　　　　　　　　　 　 ト　L＿　　　　　　　　　　　　 ／「j　　　　!､＼
　　　　　　　　　　　　　|　　　　￣｀ヽ.　　　　　　__／　　!　　　　 /　　＼＿
　　　　　　　　　　　　　|　　　　　　　 !　　　 ,. -＼　　　 |＝v＝７　　　　／｀ヽ
　　　　　　　　　　　　　|　　　　　　　 | 　 　 !　　　＼　　ヽ　　 /　　　／　　　1|
　　　　　　　　　　　　　|　　　 /　　　 !　　　|　　 i　　＞‐-}-∠=- ＜　　.　　　 !
　　　　　　　　　　　　　! 　 　/　　　　|　　　|　　 |　 {　　 7[ ]　　　　}　　i 　　　|
　　　　　　　　　　　　 /　　 / 　 　 　 ! 　 　!　　 !=＝>､_/ |　!｀ヽ┬'＝=|　　　 |
　　　　　　　　　　　　/ 　 ./　　　　　 |　　　|　　 |　　＼＿.i　L__／　　　|　　　 |
　　　　　　　　　　　 /　　/ 　 　 　 　 !　　　|　　 !　　　　 | o |' 　　　　　|　　　 |
[SPLIT]
　　　　　　,/: : : : : : : : : : : : : : : : : : : : : : : :ヽ
　　　 　　 l: : : ┛┗: : : : : : : : : : : : : : :　　　 ヽ
　　　 　 │: : :.┓┏ : :/: : /|: : 　 : : | ヽ: : 　　 ヽ
　―ｰ-､l: : |: : : : : :l: :./|: :/　|,|:　 l: :|: : l: : : : : : :.l＿_-i､
　 　　 │: :|: : : : :.| ∧ ﾚ　　|i|: : :,i l　　 l |､: :.|: :|､`'‐ 　 ヽ-、
　　　　/: : ﾘ||: : | .| ｀ｰ-､__　 |: : li/＿-'フl|: : l: i: |　 　|　　 -'￣｀-、
　　　,/ _ r ! ﾋl l ﾘﾙ i　　 ﾋj｀ l ﾘ` ﾋi 　 _i　 .lﾘ ! |ﾘ　　|　　 　　　　　`ｰ―ｰ--＿_
　　ｨjｰ´ |:.＼__i |｀　 ｀ｰ―＾´　　　｀ー´　 　|,i lﾘ　　 |　　　 / 　　　　　　　　 　　 ｀ー―
　　　＼ l: :.i: : : ﾘi､　　　　　　　　　 　 　　 .|　 　 　 |　 　 /
　　　 ＼＼}_|_ｲ､_|_ ヽ. i´ﾆﾆﾆﾆﾆへﾆﾘ　 　r| 　　 　|　　./ 　　　　　　　　 　 　 　 　 　,il´
　　 │ ｌ｀r､＿_＿,＼ ｀ヽ＿＿ / :.:. ｀iヽﾋ／|l 　　 　|　　l　　　　　　　　　　　　　　　／
　　　i　l　 ! l　 　 |＼ヽ　＼ ニ|,､:.:.:.:ｿヽ｀,ﾐ ||,--ｰ―‐‐┴rー-―――-＿__,ﾍ､＿,ﾘ=ｯ､、
-､　/ / 　| | 　 　 l､　 ＼ｨ´￣´､^ﾐ__Y ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.｀ヽ　　 　 ｯﾘｧ:.:＿＿/
　iﾘｰ┴‐ー-‐―┴,ﾄｰ´　　 　 　￣`'ﾚ:.:.:,ﾚ lﾘ ﾙ| l､　ｿi｀ly､ ,i､　＼_／l <} / ,―´￣
. l |　　　　　　 　　 /l　　　　　 　 　 l´ ,lﾙi　-ﾄ‐ﾘi´ Yﾙ! ｿｰ-ﾙ |:.:.:.:l／ｿｌ/ / レ'′
.| l　　　　　　　　　| l　　　　　　 　 |:.:.:i 　`ー‐､　　　　　　　　 ﾘi|:.:.:ﾘｰ-/ /┴｀ヽｰ､
l |　　　　　　　　　.l l　　　　　　　 |:.:.:| 　　´￣´　　　　＜￣丶　 |: :∠ニｿ　　　　 　 l
l |　　　　　　　　　| l／ 　　 　 　 |:.:.:| 　 　 　 　 ,、　　　 ｀ｰ　　 |: : :.|　　,　 　　 　 　 l､
|.|　　　　　 　 　／／―-､_＿__,|:.:.:|i　　 　 　 　l ｌ 　 　 　 　 　 |: : : :!､メ､　　　　　　 │
| L＿_.＿＿、　,|　|ﾚ´:.:.:.:.:.:.:.:.: |:.:.:.lﾘ　　　 　　 l　l　 　 　 　 　 ﾚ´:.:. |ヽ_＼＼ 　 　　 /.i
　　 ｀｀　 _-‐￣　/　:.:.:.:.:.:.:.:.:.:. |:.:.:.:|　　　　　 │　|　　 　 　 　 ﾘi:.:.:.:l　 ヽ |　ﾄ―､_lハｿ_,-―
　　 ＿-´ __―￣ l、:.:.:.:.:.:.:.:.:.:._,|、i |ヽ　　　 　 lー l　　 　 　　　l:.:.:.:.i　　 /｀ー‐-､＼
　　 　 ￣　　　　　`‐　 ー´￣　i 　.l　ヽ　　 　 i　 /　 　 　 　 . i.:.:.:.:.l　　i.:.:.:.:.:.:.:.:.:ゝ＼
[SPLIT]
　　　　　　,/: : : : : : : : : : : : : : : : : : : : : : : :ヽ
　　　 　　 l: : : ┛┗: : : : : : : : : : : : : : :　　　 ヽ
　　　 　 │: : :.┓┏ : :/: : /|: : 　 : : | ヽ: : 　　 ヽ
　―ｰ-､l: : |: : : : : :l: :./|: :/　|,|:　 l: :|: : l: : : : : : :.l＿_-i､
　 　　 │: :|: : : : :.| ∧ ﾚ　　|i|: : :,i l　　 l |､: :.|: :|､`'‐ 　 ヽ-、
　　　　/: : ﾘ||: : | .| ｀ｰ-､__　 |: : li/＿-'フl|: : l: i: |　 　|　　 -'￣｀-、
　　　,/ _ r ! ﾋl l ﾘﾙ i　　 ,.｀　l ﾘ`　,.､　 _i　 lﾘ ! |ﾘ　　|　　 　　　　　`ｰ―ｰ--＿_
　　ｨjｰ´ |:.＼__i |｀　 ｀ｰ┴＾´　　　｀┴´　 　|,i lﾘ　　 |　　　 / 　　　　　　　　 　　 ｀ー―
　　　＼ l: :.i: : : ﾘi､　　　　　　　　　 　 　　 .|　 　 　 |　 　 /
　　　 ＼＼}_|_ｲ､_|_ ヽ. i´ﾆﾆﾆﾆﾆへﾆﾘ　 　r| 　　 　|　　./ 　　　　　　　　 　 　 　 　 　,il´
　　 │ ｌ｀r､＿_＿,＼ ｀ヽ＿＿ / :.:. ｀iヽﾋ／|l 　　 　|　　l　　　　　　　　　　　　　　　／
　　　i　l　 ! l　 　 |＼ヽ　＼ ニ|,､:.:.:.:ｿヽ｀,ﾐ ||,--ｰ―‐‐┴rー-―――-＿__,ﾍ､＿,ﾘ=ｯ､、
-､　/ / 　| | 　 　 l､　 ＼ｨ´￣´､^ﾐ__Y ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.｀ヽ　　 　 ｯﾘｧ:.:＿＿/
　iﾘｰ┴‐ー-‐―┴,ﾄｰ´　　 　 　￣`'ﾚ:.:.:,ﾚ lﾘ ﾙ| l､　ｿi｀ly､ ,i､　＼_／l <} / ,―´￣
. l |　　　　　　 　　 /l　　 　 　 ､.　ヽl´ ,lﾙi　-ﾄ‐ﾘi´ Yﾙ! ｿｰ-ﾙ |:.:.:.:l／ｿｌ/ / レ'′
.| l　　　　　　　　　| l　　　　　　 ｀ .|:.:.:i 　`ー‐､　　　　　　　　 ﾘi|:.:.:ﾘｰ-/ /┴｀ヽｰ､
l |　　　　　　　　　.l l　　　 　 　 ヽ|:.:.:| 　　´￣´　　　　＜￣丶　 |: :∠ニｿ　　　　 　 l
l |　　　　　　　　　| l／. 　 　 　 -|:.:.:| 　 　 　 　 ,、　　　 ｀ｰ　　 |: : :.|　　,　 　　 　 　 l､
|.|　　　　　 　 　／／―-､_＿__,|:.:.:|i　　 　 　 　l ｌ 　 　 　 　 　 |: : : :!､メ､　　　　　　 │
| L＿_.＿＿、　,|　|ﾚ´:.:.:.:.:.:.:.:.: |:.:.:.lﾘ　　　 　　 l　l　 　 　 　 　 ﾚ´:.:. |ヽ_＼＼ 　 　　 /.i
　　 ｀｀　 _-‐￣　/　:.:.:.:.:.:.:.:.:.:. |:.:.:.:|　　　　　 │　|　　 　 　 　 ﾘi:.:.:.:l　 ヽ |　ﾄ―､_lハｿ_,-―
　　 ＿-´ __―￣ l、:.:.:.:.:.:.:.:.:.:._,|、i |ヽ　　　 　 lー l　　 　 　　　l:.:.:.:.i　　 /｀ー‐-､＼
　　 　 ￣　　　　　`‐　 ー´￣　i 　.l　ヽ　　 　 i　 /　 　 　 　 . i.:.:.:.:.l　　i.:.:.:.:.:.:.:.:.:ゝ＼
[SPLIT]
　　　　　　　　 ,, --――‐-､
　　　　　　　／::::::::::::::::::::::::::::::ヽ　　　　　　　　　　　　　　　　　　　　,ﾍ
　　　　　　/:::::::::::::::::::::::::::::::::::::::::ヽ　　　　　　　　　　　　　　　　　　　X7ｧ､
　　　　　/:::::::::l::::::::::::::::::::::::/l::::::::::::l　　　　　　　　　　　　　　　 ,,-‐-L_ゝﾒ＼　　　／ ＼
　　　　　l::::::::::|:::::::l:ﾑ/｣_::/　ﾚl/l:::::l　　　　　　　　　　　　　　 〈　　　　￣l＼ ＼／　　　 ＼
　　　　 /:::::::/|:::::/-‐-､ ｀　￣｀ﾚ::::l　　　　　　　　　　　　　　　 ヽ　　 ＿_| ,,>‐┴―‐-､ ／
　　　 /:::::::::ヽl::::/　　　　　 ￣`/::/　　　　　　　　　　　　　　〃　ﾚ´￣　／: : : : : : : : : : ヽr-｢｀l
　　　 ﾙ:::::::::::l:::/　　 ＿__'　　/::/　　　　　　　　　　　　　　　　　 |　　 /: : : ､: : : : : :,､: : : :ﾏ1: :|
　　　　 Vﾊ:::::ﾚ　ヽ　`ー',､／l:::l　　　　ヾ　　　　　　　　　　　　　|　　 l: :/ﾅﾄヽｗ/ﾚ-┤: :l: |l: : :|
　　　,r―‐''i" l ヽ､ ｀ｰ/l | |l､ﾚ'　　　　／＼　　　　　　　　　　　　|　　 l: :l'￣｀　　´￣ｿ: :rvl: : : l
　 /　ヽ　　|　 ヽ　>x､l 　　 | ＼　　ﾐ/　 ／ ＼　　　　　　　　　　 |　　 l: :ゝ　--‐┐　ﾑ: l/ l: : : :〉
　 |　　 ヽ └-　∨ ﾊ7　　/　 /ヽ　　ヽ/　 ／ ＼　　　　　　　　　 ヽ　 ヽ:ヽ　ヽ__ﾉ　/: :/　 >: :<
　 |　　　　　〈　　ﾚ'l |　　ﾊ　/　 |　　／人/　 ／゛ヽ　　　　　　　　　 ヽ　 |V_＞--イ´ﾚ'　　｀ゝ´
　 |　　　 ､|　 ＼　 | |ｰ"　l/ ,-―／／　　｀＿l＼∧/　⌒☆　　　　　　Y ||　ﾚ-､／"￣ス
　 ヽ　　　　＼　 ＼Vl　　ﾉ7l　　 `7゛　　　 ＞　 _, ､_　　　 　 　 　 　 　 | |l／　　＼ ／　　ヽ
　　| ヽ　　　　＼　 | l ／　| ｰｧ‐''´　　　　　　∩`Д´).　　　　　　 　 　 <> ＼　　　〉　 l /´　ヽ
　　 |　＼　　　　`ｰ"　　　レ' |　　　 　 　 　 ﾉ 　 ⊂ﾉ　>>000　　 　 ／＼　　 ＼／ 　 l'　　　 |
　　 |　　 ＼　　　　　　　 ／V|　　　　　 　 （__￣） ） 　 　 　 　 　 ／　　　＼__／､　　 ﾊ　　　 |
　　　|　　　　ヽ　　　　 イ　　/　　　　　　　　 し'し′　 　 　 　 　 ｢ヽ　　　／　＼ ＼/　|　　　 |
[SPLIT]
　　　　　　　　 ,, --――‐-､
　　　　　　　／::::::::::::::::::::::::::::::ヽ　　　　　　　　　　　　　　　　　　　　,ﾍ
　　　　　　/:::::::::::::::::::::::::::::::::::::::::ヽ　　　　　　　　　　　　　　　　　　　X7ｧ､
　　　　　/:::::::::l::::::::::::::::::::::::/l::::::::::::l　　　　　　　　　　　　　　　 ,,-‐-L_ゝﾒ＼　　　／ ＼
　　　　　l::::::::::|:::::::l:ﾑ/｣_::/　ﾚl/l:::::l　　　　　　　　　　　　　　 〈　　　　￣l＼ ＼／　　　 ＼
　　　　 /:::::::/|:::::/-‐-､ ｀　￣｀ﾚ::::l　　　　　　　　　　　　　　　 ヽ　　 ＿_| ,,>‐┴―‐-､ ／
　　　 /:::::::::ヽl::::/　　　　　 ￣`/::/　　　　　　　　　　　　　　〃　ﾚ´￣　／: : : : : : : : : : ヽr-｢｀l
　　　 ﾙ:::::::::::l:::/　　 ＿__'　　/::/　　　　　　　　　　　　　　　　　 |　　 /: : : ､: : : : : :,､: : : :ﾏ1: :|
　　　　 Vﾊ:::::ﾚ　ヽ　`ー',､／l:::l　　　　ヾ　　　　　　　　　　　　　|　　 l: :/ﾅﾄヽｗ/ﾚ-┤: :l: |l: : :|
　　　,r―‐''i" l ヽ､ ｀ｰ/l | |l､ﾚ'　　　　／＼　　　　　　　　　　　　|　　 l: :l'￣｀　　´￣ｿ: :rvl: : : l
　 /　ヽ　　|　 ヽ　>x､l 　　 | ＼　　ﾐ/　 ／ ＼　　　　　　　　　　 |　　 l: :ゝ　--‐┐　ﾑ: l/ l: : : :〉
　 |　　 ヽ └-　∨ ﾊ7　　/　 /ヽ　　ヽ/　 ／ ＼　　　　　　　　　 ヽ　 ヽ:ヽ　ヽ__ﾉ　/: :/　 >: :<
　 |　　　　　〈　　ﾚ'l |　　ﾊ　/　 |　　／人/　 ／゛ヽ　　　　　　　　　 ヽ　 |V_＞--イ´ﾚ'　　｀ゝ´
　 |　　　 ､|　 ＼　 | |ｰ"　l/ ,-―／／　　｀＿l＼∧/　⌒☆　　　　　　Y ||　ﾚ-､／"￣ス
　 ヽ　　　　＼　 ＼Vl　　ﾉ7l　　 `7゛　　 (　γ(_ﾉﾊﾉ）　　　　　　　　　　| |l／　　＼ ／　　ヽ
　　| ヽ　　　　＼　 | l ／　| ｰｧ‐''´　　　　) ﾉd､⊿`ﾉﾘ >>61　　　　　　 <> ＼　　　〉　 l /´　ヽ
　　 |　＼　　　　`ｰ"　　　レ' |　　　　　　`^（ｽつ∩　　　　　　　　　 ／＼　　 ＼／ 　 l'　　　 |
　　 |　　 ＼　　　　　　　 ／V|　　　　　　　 く/_/_l〉　　　　　　　　／　　　＼__／､　　 ﾊ　　　 |
　　　|　　　　ヽ　　　　 イ　　/　　　　　　　　　ヒﾋ!　　　　　　　　 ｢ヽ　　　／　＼ ＼/　|　　　 |
[SPLIT]
　　　|　／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　|/::　　　　　　::::::::::::::::::::::::::::::::::::.....　 ヽ
　　　|　　 ......:::::::::::::::,:::i:::::::;;:::::::::::::::::::::;::::::::::..ヽ
　　　|::::::/::::::::::::i:::::;;::/|:::::;;;::::::::::;;::::,、 l::::::::::::::::l
　　　|:::::|::::::::::::::|::::ﾊ:!_ヾ::ﾊ::::::::::lヽ:ﾊ::ﾊ:::::i::::::::|
　　　|:::::|::l:::::::::::;;:/＿　ソ`ヽ:::::::| ﾘ-ﾘ''ヾ::l:::,:::::|
　　　|:::::,!:|:::::::,:::|i:' l;;;;;::i``　ヽ::::l 'i;;;;::lヽ|:/:::::::::l
　　　|:::::i|:l;;:::::;;:::|!. !::::_ﾉ　　　ヽ/ !:::_ﾉ　ﾉl;;::::::/
　　　|、:ヽ::l,::::;;:::|　`'''　　　　 　　`'''　　/;::::::/
　　　|ヽ:::;;;ヽ:::;;;;;|　　　　　　　　>　　　 l;;::i::/
　　　|　ヽi;;;＼;;;i`　　　　　　　　　　　 /;;:ﾊ/
　　　|　　 ヽ;;;ヽ;l　、　　　 ――　　 ,,'';;/
　　　|　　, -`V ゝ　ヽ　　　　　　　／,;/
　　　| ／　ヽ/　　　,, -` -　 __ ／-/　 、
　　　|　　　 ＼　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ
　　　|　　 ＿,, / :.:.:.::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
　　　|　　'ヽ　/、-、　　　　:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.　　ヽ
　　　|　 ヽ,／' /￣,.................:.:.:.:.:.:.:.:.ハ:.:.:.:.:.:.:.......ヽ＼
　　　|　／:.:.:.:.'- -';;;.:.:.:.:.:.:.:.:i:.:.:.:i:.:./　l:.:.:.:.:.:.:.:.:.:.:.:l`7
　　　|/　:.:.:.::.:.:.:.:;;;i;;;:.:.;;;:.:i__ﾊ:.:.ﾊ:.:l.　 |:.i:.ﾊ:.:.;:.:;:.:.:.|`:、
　　　| .:.: :. :.:.:.:.:.:.:.:|;;;;;;;ﾊ:lヽ_ l:.:l ヽ|　 /,::/-:;;;;,l;:.:.:.!:.: |
　　　|:.:.:　.: :.:.:.:.:.:.:.|:./ヽ, ,::　iヽｿ　ﾘ　ﾉ,.: ヽ/''/:.:.:/:.:. |
　　　|:.:.:. :.:.:.:.:.:.:.:.:.:l:| `/ l::;;::l　　　　　'l::;::l ﾄノ:.:.:.:.: :.: |
　　　|:.:.:.:.:.:.:.:.:.:.:.:.:.）|　　ゝ.ノ　　　　　ヽ..ﾉ　 /:.:.:.: : : ヽ
　　　|:.:.:.:.:.:.:.:.:.;;:.:.;;::l　　　　　　　　 、　　　 /:.:.:.: :.: :.:. |
　　　|:;;:.:;;.:.:.:.:.;;;;;;ﾊ:.|、　　　　　　　 '　　　 /:.;;:.:.:.:.:.:.:.:/
　　　|;;;;;:;;;;.:.;;:.;;;;;l. l:.| ヽ　　　　　- -　　 , ';;;;;:.:.:.:.:.:.:i:./
　　　|;;;;;;;;, 、;;;ﾊ;;|ヽヽ　 丶、　　　　　／l/;;;:.:.:.:.;;;:.ﾊ/
　　　|;ハ;;l ヽ/　ｖ　＼ 　 　 `　　-　 '　 ）ﾊ;;;;;:.:.;;;;ﾉ '
[SPLIT]
　 　 　 　 　 　 , -───ｰ- ､　　　　　　　　　　, -───　 、
　　　　　　　∠_ _ 　　　　　　　＼　 　　 　 　 ／　　　　　　　　＼
　　　　　 ∠_ _ 　　　　　　　　　｀'ヽ 　　　　 /(　　　　　　　　 　_ハ
　　　　 彳　　　　　　　　　　　　‐ -l 　　 　 ,′: : _｣_ /,ハ ﾄjL、: :. :|
　　　 　 |　　 ﾄ､　　　　　j ﾄjﾊ:　 　 |　　　　|!:. :i!iﾉj|_　{:::::j|_L_ﾄ|: :|｜
　　　 　 |　 ｉﾄ|‐-ﾄ| 　　 /ﾄ|-‐jﾊ　　|　　 　 |!　:|Y::::::::::::::::::::::::::Y　| |
　　　 　 | 　||r'ぅ㍉＼／ rぅ冖ｧ| 　 |　　　 ｜　l!:::::::::::::::::::::::::::: |　|｜
　　　 　 | 　||　{＿j　　し　{＿ﾉ |　l｜ 　　　| ! :ﾄ┐　　 '　　 　 ﾊ l| |
　　　 　 |刈j|　　 　 ,　　　　し　|　ﾄ|　　　 ,仏厶 ＼　 =-ｯ_ .イ八j从
　　　　　　　ゝ、 　(ニつ　　 ／jｲ　xfう)　　　 /￣７工▽_｣_ |ﾄ、
　　 　 　 　 　 乂＞ｰr─ｧ＜,.へｘ夕￣ 　 　 /＿ /{＿兄＿}:|　l
　　 　 　 　 　 ／＼__|ｰ/ ／／,.く. 　 　 　　/ ￣∧〈__八__〉r′|
　　 　 　 　 ／ ,.イ　 厂ｱr─イ　 !　　　　 〈＿_/ └=､|r=/　　/
　　　　 　 / ／ 　 　 ∀ｰ| 　 |　　|　　　　　　　|-　 　 |o/ 　 /'|
　　　　 　 l　　　　 ,.イ|ｰ┘　｜　 |　　　　　 　 |＿＿ノ/ ￣/__｣
　　　　 　 ｀ー┬イ　| |　　 　 |　　|　　　　　　 jトrｰr‐ｲ_＿/┬r{
　　　　 　　　　|　 　ﾉ ﾄ、　　 :|　　|　　　　　　/ /　j　├イ　 | :|:|
　　　　 　　 　 |─‐' :人｀ー─|　　|　　　　 　 ￣下ー┼┴┬'￣
　　　　 　　 　 |￣|￣ | ￣|￣ ト-ｲ　　　　　　 　 |　￣|￣　|
　　 　 　 　 　 |＿| 　 |　　|　　|￣|　　　　　　　　| ￣ | ￣ |
　 　 　 　 　 　 　|￣丁￣丁￣|￣.　　　 　 　 　 L＿｣＿_ﾉ
　 　 　 　 　 　 　|三 |--し|三=ｌ
　　 　 　 　 　 　 L__ﾉ______Ｌ___｣
[SPLIT]
　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　 _　-──‐-､
　　　　　　　　　　　　　　　　　　 　　　　 ,-‐'乙￣￣片′　　　 　 　 ￣｀ヽ、
　　　　　　　　　　　　　　　　　　 　　 _／/　　　　　 jﾘ／　　　　　　　 　　　 ヽ
　　　　　　　　　　　　　　　　　 　 　 -‐７　　　 　 ／/　l、 /　 / ／!　 　 　 　 l
　　　　　　　　　　　　　 　　 　 　 　 -彳　　 ,ｨ ／ /　　| X|　/ /　 |　　　　　　l
　　　　　　　　　　　　　　　　　　　　 　| /|,イ |′__|l　 /|/ .|Ｘ|/　　 |/|｜　　　 |
　　　　　　　　 r‐､,. ─‐-ｰ- ､　　　　 |′　|　 / l |! /　 ◯　′　 -|‐|ﾌ丁　　 l|
　　　　　　　　厂/　　　 　 　　ヽ__.　　　 　 | ハ 　 |′ 　 　 　 　 ◯　|｜ 　 ,ｲ!
　　　　　　 ／ ７　 /く/ハ |ﾊｌ　|-{　 　 　 _｣　　｀ｰi　 　 　＿_'　　　 　|ｲ　／ |!
　　　　　,ｲ' 　　|1/ Ｏ 　 -‐仏ｨトｲ　ｰ=ﾆ -‐ｧ 　 ハ　　 /‐- ｀)　　　 グ'´　 ﾉ
　　　　　 | 　　 |l　　　 ,　Ｏ 7 ﾉ　:|　 　 -=彳　l.　　 ヽ､/￣ヽ/　 　 //
　　　　　 1 　　|ﾄ､　/ ｧ　 ,ｲ　　　|　　　　　|ィ |　　 //〈__＿/r-‐イ 八＿,
　　　　　 ﾚ|／,r‐く〈_/-イY|　　　| 　 r-‐＜厂|ﾊ　/〈　　 └l |　 / r-─´
　　　 　 　 /厂＼ ∀ ＼ ﾚ| 　,ﾊ{ . :/ ┐　 ヽ. 　V　 l＿　__ﾉ ﾚl/､代　　　　: : : : : :
　　　　　 / ,l___ 匸t匕￣ヽ|／ﾉ .: :/　｜　　 ＼、 　 l￣ﾚフ　　　 ＼　　　: : : : : : :
　　　　 ./　厂 └介┘ ／}　 .: : :/　　 |　　　　 ＼ 　l 　 / 　　 　／ヽ　 　 : : : : :
　　　　/　/ 　　 // 　 / / : : : : ｢　　　|＿＿　　｢＞rｭ∠_-‐´￣ 　　}　: : . : : : :
　　 　/　/ 　　 // 　 / /: : : : /　　　 f￣￣　　く￣ }/＼/　　　　／l　: : . : : : :
.　　 /　/ 　　 // 　 / /: : : : /　　　 /　 　 　 　 └介､_ノ　ヾ、／　l　: : . : : : :
　　/　/〕　　.// 　 / /.: : : :/　　　 /　 　 　 　 　 /ﾟ/　　　　 /　　 l : : . : : : :
　 L_/‐-ｰ／ｲ|　[ﾌ_/.: : : :/　　　 /　　　　 　 　 / /　 　 　 / 　　 l : : . : : : :
　〈／７フ　　|:L_/ブ: .: : :/ 　 　 /　 　 　 　 　 /｡/　 　 　 /　　　l : : . : : : :
[SPLIT]
　　　　　　　　　　　　 (⌒)
　　　　 ／ ￣￣｀ヽ　 /′
　　　 /　　　　　,ﾊ｜
　　　 |　|　|ﾉ__ノ／||
　　　 |.（|　（___)-(__）　　　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　 ,ゝ|　|　　　　||　 　 ＜　えっちなのはいけないと思う！
　　　{,ｨ八 |ｰ-ﾆイlﾉ　 　 　 ＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　　／＼__∀_ﾌヽ
　　　/厂ﾖ　匸[匸} |!
　 　 |｢￣|　└个┘}|　　　　　　　　　, -─弋￢、
　 　 |　　| 　 　||　 | |　　　　　　　　/　　 　　 ｀Ｙ
　 　 ゝイ 　 　 ||　 | |　　　 　 　 　 | {、 　 　 　 |
　　　　 |〕　　　||　 | |　　　　　　　 从＼ |） 　　｜
　　 　/ ＼_＿从__.|_|　　　　　　　　　ヽ__j儿从八_
　　_/ 　/　￣　 了 ﾉ＼ . 　 　 　 　 u　i⌒ヽ￣￣＼
　 ｛ ＼ | |　|　　 ￣|　|. }　　　　　 　 　 |　 | ｀==＝ﾍ
　　 ￣＼∟Ｌ__＿__L_｣┘　　　 　 　 　 |　 |　　　　　＼
　　　　　　　￣　　￣＿＿_　　　　　　　|　 | 　 　 　 　 ヽ
　 　 　 　 　 　 　 　 |＼.801＼　　　　　|　 |＼　　　　　 }
　　　　　　　　　　　　＼＼　　 ＼　　 ./{_〆￣｀ｰｰ=='＾┤
　　　　　　　　　　　　　 ＼三三ヨ　　 {｜　-‐　　／　| | }
　　　　　　　　　　　　　　　　　　　 　 └─-二＿／⌒Y￣｝
　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ｰ-'⌒￣
[SPLIT]
　ｎ　　　　　　_＿＿
｢　|　　　　 　＞　　 }-─-､
ゝrヘ　　　∠＿zr-┘＿　　＼_
　|　 ＼　　　　{　　　乙　,ィ_ｨ　 }
　.＼　/＼　＿j　 　(　|/{＼ }ｲﾉ
　　　＼　　 ＼　|　 f′ _￣ {
　　　　 ＼　　＞|人|　_{__＞′
　　　　　　＼ ／{__{　厶ﾝ､
　　　　　　 　| 　 {__兄__}　 ＼
　　　 　 　 　| 　く_ノ{__〉}＼　 ＼　　　　　　　　＿_
　 　 　 　 　 |__　　 |ﾟ|　|　　＼／＼　　 　-‐ ´ 　　￣｀ヽ
　　　　　　　}-┘　 |:|　{　　　 ＼,イ巧ニニニニニニニニニニニニニフ
　　　　　 　 ト､＿.ノ人_}　　　　　　了　　　　　　　　　　　 　＼
　　　　　 ／〉ｰｧｰ个ｰヘ、　　　　 /　　　　　　　　　　　__　　 ヽ
　　 　 ／／　/　|　l　＼　ﾝ､　　　|　　＼　｜　　　　／　}￣ {￣ヽ
　　　　｀く　 /　　|　| 　_∠_　＼　 | 　 　 ヽ |　　　 /　　 /　　｀ヽ　＼_
　　　　　/｀ｰｧ-r┴十┘　}　_ノ　｜　 　　　|　-‐/｀ｰ-く_,ｨﾇﾉ斗lト-‐ｲ
　　　　 /　 /　 |　／￣￣￣　　　ト､　　／｜　/　　　/l/‐- -‐ﾘ　　 |
　　 　 /　 /　 └′　 　 　 　 　_/　{￣＼　 l　{　　　/ |　r─y' |　　 |
　　　./　 /　　 　 　 　 　 　 　 └─|＿＿ヽ |　　　 ハﾘ｀ｰ＝⌒ヽ＿j
　　 /　 /　　　　　　　　　　　　 　 　 　 　 ￣｀ｰ-‐'￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 　 _
　　　 　 　 .,､/^ヽr-　　　 　 　 　 Ｊ し´　i ^ iヽ 、
　　　　　　､ﾙ|i　 ｌﾘ!,、　　　 　 　 フ く 　/｀││!
　　　　　　,ｉ从|、.|ﾄ-ｧ、　 　 　 　 l 　　｀´i 　l ＾ ヽ
　　 　 　 /i 〈 ﾘ　 l |　 `-、　　　　l 　　 ﾉ　　｀　ﾉ
　　　　／ ,ｿゝﾄー iく l-,　＼　 　 ｧﾚ=ﾆ-､_,r-‐´
　 　 /｀／|　＼l 　 |＼ヾ｀i､ ＼_l´　　 　 ヽト
　　,/ ,i´ ,i´　i､.7 　 ! 　`i､ ｀r-｝ 　 _　 　 /
　 i__ /　ﾄ‐-,ﾚ‐^ｰ-ll＿／　 ｀ｲr‐´　ヽ､,/
　 lヽ,i´　ヽ_ l　　i |　 │　 　 jﾘ/｀￣ヽ､l
　´　 ゛　　　|　　ﾄ l　　 l　 　l　　 　 　 i
　　　　 　　 |　　|　ヾ 　ヽ　l 　　　 ､　l
　　 　 　 　 |　　| 　 ヽ　∧l 　　　　|ヽ|＿_ _､- ―-,､
　 　 　 　 │　 l　　 　l 　ｲ　　　　 ゝ　､:.:.:.:.:.:.:.:.:.:.:.:.:｀＼
　 　 　 　 l 　 /　　　 　l､l　 　　 ／i´ ／､,i､.ﾚ',! L　|ー‐`i､
　　　　　 l 　 l 　　　　 　l,.|　　 'ﾟ/:,i´ァrﾚヽ､! ｰﾄﾆ,-lｧ＼＿ヽ
　　　　　/　 |　　　 　　 　l|　 　 |::l|:l:.lﾄ、｀i 　 i´　　 ﾘl:.:.:.| ﾚ|
　　　　　|ｰノ　　　　 　 　 'ﾄ　　'|l::ﾘ:,ﾘ　｀｀　 ._,｀ ｰ´ ﾘ、,l|:.:.:|
　　　　 ｛　|　　　　　 　 　 |　　 '"|:|,|　r-‐''´,ﾆ､｀i 、.i ﾙ i､.:.:!
　　　　 .ﾞ‐'｀　　　　　 　 　 |　 　 /, i　|´7´＾　　ゝl|　 r=,ﾉ.:.:i
　　　　　　　　　　　　　　　｛　　 7 ｌ l　 i､―-',ﾆ‐lﾉ／ゝ.:.:.:./
　　　　　　　　　　　　　 　　 l　　　ﾚ´｀l ﾋ-ﾆﾆ ‐∠::::::::|.:.:.,ﾆr-'
　　　　　　　　　　　　　　　 │ 、 　 　 | |　|　　　 .|:l::::i.,!:｀ーｯ‐
　　　　　　　　　　　　　　　　 i､|　　 、　l i､ ｌﾌ　 /ｿl::/ﾘ:l_::lﾘｰ
　　　　　 　 　　 　 　 　 　 ／ l| 　 /｀　/くi ヾV/ ! ／_yﾘ li､
　　　　　　　 　 　 　 　 　 i　　 ﾘ／　 〈 　　｀j＝ｿ´ーﾄｰｿ , ＼
　　　　　　　　　　　　　　　` -､|　 　 　i､　_,ノﾄ-i ﾄ､　,ｬﾍ ﾘ 　 ﾄ7、
　　　　　　　　　　　　　　　　　 |｀　　（`￣ 　 ,i　l＼ヽ!ー、 } 　 !　ﾄ-、
　　　　　　　　　　　　　　　　　 |　　　｀ヽ_＿/ ｝│　ｰﾄｰ　/-ｒ- _　　＼
　　　　　　　　　　　 　 　 　 　 "　　 　　 　 　 '　'　 　　　　　　 　　　 ｀'
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 　 _
　　　 　 　 .,､/^ヽr-.　 　 |　　　　.Ｊ し´　i ^ iヽ 、
　　| 　 　 .､ﾙ|i　 ｌﾘ!,、　　|　　　　フ く 　/｀││!
　　| 　 　 .,ｉ从|、.|ﾄ-ｧ、.　|　　 　 .l 　　｀´i 　l ＾ ヽ
　　|　　　/i 〈 ﾘ　 l |　 `-、　　　　l 　　 ﾉ　　｀　ﾉ
　　　　／ ,ｿゝﾄー iく l-,　＼　 　 ｧﾚ=ﾆ-､_,r-‐´
　 　 /｀／|　＼l 　 |＼ヾ｀i､ ＼_l´　　 　 ヽト
　　,/ ,i´ ,i´　i､.7 　 ! 　`i､ ｀r-｝ 　 _　 　 /
　 i__ /　ﾄ‐-,ﾚ‐^ｰ-ll＿／　 ｀ｲr‐´　ヽ､,/　|
　 lヽ,i´　ヽ_ l　　i |　 │　 　 jﾘ/｀￣ヽ､l 　 |
　´　 ゛　　　|　　ﾄ l　　 l　 　l　　 　 　 i　　 |
　　　　 　　 |　　|　ヾ 　ヽ　l 　　　 ､　l
　|　　　　　 |　　| 　 ヽ　∧l 　　　　|ヽ|＿_ _､- ―-,､
　|　　 　　│　 l　　 　l 　ｲ　　　　 ゝ　､:.:.:.:.:.:.:.:.:.:.:.:.:｀＼
　|　　　　 l 　 /　　　 　l､l　 　　 ／i´ ／､,i､.ﾚ',! L　|ー‐`i､
　　　　　 l 　 l 　　　　 　l,.|　　 'ﾟ/:,i´ァrﾚヽ､! ｰﾄﾆ,-lｧ＼＿ヽ
　　　　　/　 |　　　 　　 　l|　 　 |::l|:l:.lﾄ、｀i 　 i´　　 ﾘl:.:.:.| ﾚ|
　　　　　|ｰノ　 　│　　　 'ﾄ　　'|l::ﾘ:,ﾘ　｀｀　 ._,｀ ｰ´ ﾘ、,l|:.:.:|
　　　　 ｛　|,　 　 │　　　 .|　　 '"|:|,|　r-‐''´,ﾆ､｀i 、.i ﾙ i､.:.:!
　　　　 .ﾞ‐'｀　 　 │　　　　|　 　 /, i　|´7´＾　　ゝl|　 r=,ﾉ.:.:i
　　　| 　　　　　　　 　　　 .｛　　 7 ｌ l　 i､―-',ﾆ‐lﾉ／ゝ.:.:.:./
　　　|　　　　　　 　 　 　 　 .l　　　ﾚ´｀l ﾋ-ﾆﾆ ‐∠::::::::|.:.:.,ﾆr-'
　　　| 　 　 　 　 　 　 　 　 │ 、 　 　 | |　|　　　 .|:l::::i.,!:｀ーｯ‐
　　　　　　　|　　　　 　 　 　 .i､|　　 、　l i､ ｌﾌ　 /ｿl::/ﾘ:l_::lﾘｰ
　　　　　　 │　 　 　 　 　 ／ l| 　 /｀　/くi ヾV/ ! ／_yﾘ li､
　　　　　　　|　　　　 　 　 i　　 ﾘ／　 〈 　　｀j＝ｿ´ーﾄｰｿ , ＼
|　　　　　　 　 　 　 　 |　　` -､|　 　 　i､　_,ノﾄ-i ﾄ､　,ｬﾍ ﾘ 　 ﾄ7、
|　　　　　　 　 　 　 　 |　　　　 |｀　　（`￣ 　 ,i　l＼ヽ!ー、 } 　 !　ﾄ-、
|　　　　　　 　 　 　 　 |　　　　 |　　　｀ヽ_＿/ ｝│　ｰﾄｰ　/-ｒ- _　　＼
　　　　　　　　　　　 　 　 　 　 "　　 　　 　 　 '　'　 　　　　　　 　　　 ｀'
[SPLIT]
　　　　　　　　　　　　　　　　　 ／／. : .:.:.:.:.:.:.:.:＼.:.:.:|:.:.:.:.:.:.::.:.　 .:　 l
　　　　　　 　 　 　 　 　 　 　 //. : .:/V/:.:.:..:.::.:..:.:.:＼|:.:..:.:..::|:.:.　 .:　 l
　　　　　　　　　　　 　 　 　 /,ｨ/. : .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|:.:.::.:.:.:|:.:　 :. 　 l
　　　　　　　　　　　 　　　 // .: .,ハ: |:.:.:.:.:.. ﾄ､:.:.ﾄ､ :.:.|:.:.::.:.:.:|:.:.　　 : : |
　　　　　　　　　　　　　　//: : : :j＿|_ｌ:.:.:.:.:.: |　ヽ|‐＼┼:.:.:.:.:|:.:.　　 : : |
　　　　　　　　　　　　 　 { ｉ|.:.:.:.:.|　｣__＼:.:.:.:.| 　_,∟_ ＼:.:. :. |:.:.:. 　:.:　|
　　　､__,.-ｰ───--､ .乂:.:.:.:.:|r´ぅk｀ ＼:.:.! ´ぅk　｀`{.:.:.:.:. |:.:.:.:.　:.:i |
　　_∠-‐　　　　　　 　 ｌヽ ＼ .:.|　｛ﾟ:j}　　｀ー ｛ﾟ:j}　　 }.:.::..:.:|.:.:.:.:.:.:.:| |
　r弋　　　　　　　 　 　 }　＼ ＼}　　 　 ,　　　　　　　厶.:.:.:.:.:..::.:..:.:.:.| |
　了-=ﾆ二＿＿,イ´￣　　　 ', ハ　　　 ヽ　　　　 　 　 }.:.:.:.:..:.:.:.:.:.:.八|
　/　　　　　　　　　　　　　　　l　　ゝ、　　___　　　 　 ／|:.:.:.:.:. |:.|.:|.:|
　l　　　　　 　 　 　 　 　 　 　 |　　　＞　｀ｰ｀ 　　／ 　 |:.:.:.:.:.:|.:|∧|
　|　　　　　　　　　　　　　　　 |　 　＿r个 ､_　ィ´　　　｜.:j.:.:/lﾉ
　',　　　　 　 　 　 　 　 　 　 /'´￣　　 :|　 }　　　　　／| ｲ:|/: : :｀＞､
　 ＼　　　　　　　　　　　　／　: : : : : : :|　　　　　／: : ﾉ' |/／／ -─ ＼
　　　＼　　＿＿　　　　＜　: :　　: : : : :|==i ,==/: : : : : :／／ /　　　　　|
　　　 (⌒ヽｰ‐--‐'丁￣￣｀ヽ､: :　　: : :|:. :|/ /: : : : .／／ 　/　　　　 　 |
　　　{⌒ヽ┘　　　 ゝ´￣￣｀　|: :　: : : :|:. : :/: : ＿∠　 /　/ 　　　 　 　 |
　　　{￣｀).　　　　└'´￣￣｀　{￣｀ｰ-､|: :/-‐'´　　 }　{　/ 　 　 　 　 　 |
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 ,rく⌒＼＿
　　　　　　　　　　　　　　　　__仄￣￣｀l　　　＼＼
　　　　　　　　　　　　　　 r┴代　 　 　 l　　　　　 ＼
　　　　　　　　　　　　　/´￣￣ V　　 　 l　　　　　　 ヽ
　　　　　　　　　 　 　 /　 　 　 　ヽ 　 　 l　　　　　　　 ',
　　.　　　　　　 　 　 /　 　 　 　 　 ＼　　l　　　／＼/V l
　　　　　　　　　 　 /　　|　　　　ｉ　　　＼ |　 　 ／＼/V l
　 　 　 　 　 　 　 / 　 :ハ　ｌ_,　 ﾄ､ー‐--ﾄ|　　　　　　 　 |
　　　　 　 　 　 　 | |　 |ｰ弋ﾄ､　 V＼ｘｰ-ｘ|　　　 　 　 |　|
　　　　　　　 　 　 | l　 | ,r'冗 ＼_ ＼ﾄｯ）　 l　　　 　 　 ﾄ､{
　　　　　　　　　　 l代__＼ ゞ,） 　 ￣ `´ 　ﾉ!　　　　 　 |　＼
　　　　　　　　　　　　　 ￣　　　ｉ　　　 　 　|　:|　 　 　 |
　　　　　　　　　　　　 　 　 ヽ　　 ___, 　 　 ,|　,|　 　 |　|
　　　　 　　_戈ー'⌒ヽ　 　_＿＞､ '　 　 ／| /.|　,ｲ |!Y
　　　　　　 之＿　 ＿_）＜ 　 　 l个ｰ ´ 　 |/ﾚ| / |ﾉ｢`ー､
　　　　　／　　　￣　 ｀Yf}　　　 ｢ 　 　 　 ／　|′　　　＿＞､
　　　　 l　　　　　　　　　Y　　　├-v‐-／　　　　　／, -‐　　|
　 　 　 l　　　　　　　　　｜　　　｢~Vﾌ′　　 　 ／　/　 　 　 |
　　　　 l　　　　 　 　 　 ｲ、　 　 |　/　 　 　 ／　　/　　　 　 |
　　　　 rヽ､　　　　 　_／-─-､_.|/＿＿_∠_　 　 /　　 　 　 |
　　　　ﾉ（ﾉ仁ニゴ下!ｰﾄ　 こゝ 尸こ＿　　　}__ / 　 　 　 　 |
　　 　/　 ｀ー---‐'/|　ト､_＿／| /＼ 　 　 /⌒l　/　　　　　|
　 　 /　　　 　 　 /　|　| 　 　 ,ｲ |　　｀ーイ　＼|/　 　 　 　 |
　　/　　　　　　 /＿_|　|─ｰ'´ |｡|___i　 ＿|　　 / 　 　 　 　 l
　 /ヾ、　　　　 /　　 |　|__　　　|　 | ￣　　 　 /　　　　　　 l
. 〈　　＼､__＿/─ｎ‐[匸}i ｢　　 |　 | 　 　 　 /　　　　　 　 l
　 ヽ　　 ￣￣{ 　 |.|　|└|｣　　　|　 |　　 　 /　 　 　 　 　 l
[SPLIT]
　 　 　 　 　,　 -―― -　、
　　　　　／ : : : : : : : : : : : ＼
　　　　/: : : : : : : : : : ､ : : : :_:ﾍ 　 　 　 　 ,　--ｲ
　 　　/: : : : : : : i : : : : ト､ﾇ__: :l　 　 　 ／ 　 _ ｽ- ､
　　　 !: : : :ｌ : : : |´メﾄ､:＼fj ﾉN　 　 　ゝｫ,.二、　　　ヽ
　　　 !: : : :l: : : : ｌ ,ｫ'fj‐　 ヽ ﾘ　 　 　 zf fﾞ´） }　 　 　 ',
　 　 ∥: : : :ト ､: ヽ､,¨　 　_' /　 　 　 ﾋ|　ゞ- '　 　 　　|
　 　　l: : : : :ト ニｽ.￣　└ ｿ　 　 　 　ﾍ、 　 _＿.　 　/
　 　　|: : : : : : : :|＿丶f― '　 　 　 　 　 ゝ￣＿__　ィ´＼
　 　 冫: : : :l: : :｜　´丶､__　 　 　 　 　 　 7ﾍ::／:|＝=､ﾒ
　 　 /: : : : l: : : : ! 　 ／／.＞､　 　 　 　 /:::::::::l::::|　 　∨
　 　/: : : : : : : : : :l　｜/　/ 　 ﾊ.__　 　 　ト-／!;;;/　　冫
　 　l: |: : l: : : : : : :l.　|｜　l　 　/　 ´￢--r'´ 　し'ﾍ ／
　　/: l: : l: :l: :|: : : |._｣ | 　 !　 /　 　 　 　 ヽ　 　 ／
　 ｜: l: : l: :l: ﾄ､: :ｌ|.＿｣　 ﾊ　／　 　　　　　　∠|
　　|: : l: : : :l: |　ヽ! 　 　 　 /｢￣´ ￢ー---イ｣,ﾉ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　,.. /￣´:.:.:.:＼　 ',　　ヽ､　　　　＼
　　　　　　　　　　　　　　　　　　,　 ' ´　　｀ヽ､:.:.:.:.:.:.:.:＼ヽ 　 　 ヽ　　　　l
　　　　　　　　　　　　　　　　／　　　　　　　　｀丶､_ヽ､ヽ:ﾊ　　　　',　　　 |
　　　　　　　　　　　　　　 ／＼　　　　　　　　　　　　　￣ l|　　　　 !　　　l＼
　　　　　　　　　　　　　 /＼　　 ヽ､__　　　　　　　　　　　 |　　　 　 |　　　l　 ヽ
　　　　　　　　　　　　　,ﾞ　　|　 ､_　 /　／|　 　 　 　 　 　 |　　　 　 |　　　i　　∧
　　　　　　　　　　　 　 |　　l|　　　/ ／ 　 | 　 Vヽ／|!　　 | 　 　 　 |　 ﾄ､ /∨　|
　　　　　　　　　　　 　 |　　|　　　"/'"'丶､|　　　　　/|l　　 |　　　　 |　　|／|　　ﾘ
　　　　　　　　　 　 　/´｀ヽ|　　　/　　　　 |ヽ　　　/ _L⊥､ヽ　　　 |　　　　レ'/
　　　　　　　　　　　〈 　 :ヽl|　　/'ひ.ｨ}`ヽ; ヾ､ 　 / 　 ´ ﾚ|　 }　 　 |　　 　 　 l
　　　　　　　　　　　 ヽ ､:r　',　 |　{:._.ﾂ　 　　　＼|　,rc.-､ ＼ﾘ　　 l　　　　　 |
　　　　　　　　　　　　 ＼｀　 ヽ|　　　　　　　　　　　f:..ﾂ　}´　|　　 |　　　　　 | 　,r─z､_
　　　　　　　　　　　　　　lﾊ　　　　　　　　　　　　　 `´ 　 　 / 　 /　　 ＿＿_| /　 ラ´
　　　　　　　　　　　　 ／/ '､　　　　　　 　 　{　　　　　　_ ノ　／‐ "´: . : . : . : ｀ ヾ､
　　　　　　　　　　　/ i　/ 　 '､　　　 　＿_　　　　　　　　/ ／ｰ: . : . : . /､: .､: . : . : .:丶,
　　　　　　　　　　/　 l / 　 　 ヽ　 　　｀ー　'｀　　 　 , ｲ /‐: . ／: /: .// |: .ﾄ､: .､ : .ー: ヽ
　　　　　　　　 ／　　ヾ　　　　　 ＼　　　´　　,.　＜l|ヽ /: .l: ./l./_l:／/　 |: |　l: .l､ヽ: . : .{ﾄﾞ､
　　　　　　　 /　　　 　 ＼ 　　 　 　 ヽr-‐ "´:.:l ||　 |　ﾊl: .|/´　　 ｀　　　ｊﾉ 'ﾞ丁ﾞヾ､: . : {ヽ｀}
　　　　　 　 /　　　　　　　＼　　　　 /ヽ;.:.:.: . 　l |_　| /､l: .l:　＿　､　　　　　_　　　　l: . :ﾄ､ ＼
　　　　　　/　　　　　　　　 　 ＼ 　 〈　 ﾊ: . 　 r ヽ`ｰ'　し;| '"￣｀`　 　 　　＝‐-､　 〉=:| ﾉ　ﾉ
　　　　　/　　　　　　　　　　　 　 ＼__　 ∧　 r‐`　-‐r　/:| 'ﾞ~　　　　 '　　　　　､､｀/ : ハ　/
　　　　/ ／ 二二 ヽ ､　　　　　　 　 ＼,ﾍ |　　|ヽ._　　イ:人　　　　|´　　 >　　　　 ｲイ‐ノ/
　　 　//／ 　-─-　､､｀丶､　　　　　　 ＼|　　ﾚ＾|-‐''´　ヽ_＼　　 ｀ー ´　　　　 _ﾉ 'ﾞ　'_つ
　　　// /　,　-─‐-､　｀丶､ `ー----ｧ‐￢r‐＾>　|　　　　　 ヽ.丶､ ＿　　　_ イ＾{　ﾉヽ　つ
　　 ///／　　　　　 　＼　　 ｀　ー─＼　　´Yﾄ､　ヽ　　　　　 l:.:.:.:.`=ｨ､￣/　ヽヽヽ __ノｰ｀
　　///　　　　　　　　　　＼　　　　　　　＼　丿} ＼ ＼　　　 　＼／|　ﾄ､/　　　ヾﾆン
[SPLIT]
　　　　　　 　 　 ﾙ/ヽr´
　　　　　 　 　 ｉ从|、.|ﾘ!,、
.　　　　　　　 /´ｰｌ__yヽ､　　　　　　　　　　,--,ｰr‐r,、
　　　 　 　 ／ l｀ {i､　 iく ヽ､　　 　 　　　 / 、 'i､.ヽ ヽ｀‐､
　　　　　 / /-l′ﾋi.　 ヾヽ　ヽ､　　 　　 / ｔ .l　 }　7.,‐!__/
.　　　　 / ./　/　　l 　 ﾄ､ >ヽ､_i､　　　./　 ｀ｰ'´ｰ´ｰrl｀｀i
　　　　 !_/　 ﾄー-ｿﾆｰ‐|ｰr 　´ﾂ ,ﾋｰ/lﾄ　　　 i´　　｀,／
　　 　 lヽi　　｀ｰ|　 i l　 l　　　　 /ヽ/　 ｀i､　‐'._y--'´
　 　 　 　 　 　 |　　ﾄ i　 ヽ 　　/　 ｀､＿_　￣/｀ヽ
　 　 　 　 　 　 l　 .l　 ヽ　 i､　/　　　　　 ｀￣／´
　 　 　 　 　 　.l　 .l　　 ヽ,　ｌ./　　 　 　 　 ／
　　　　　 　 　 l　 /　　 　 l /ヽ　　　　　／
　 　 　 　 　 │ /　　　　 ./ 　 ｀ｰ―-､/
　　　　　　　 ,!　l　 　 　 /　　　　　　 /
　 　 　 　 　 ﾄ__}　　 　 / 　　　 　　 /　　　　　 ＿
　　　　　　　ヽｿ　　　 .l　　　　　　 /　 _＿_r/,!´: : ｀lｰ-、
　　　　　　　　　　　　l　　　　　　/-'´: : : :ﾐ‐|ヽ､:.|: : │: :i
　　　　　　　　　　　 l　　　　　　i}、: : : : : ::.｀'ｰｲ l::::|: :|l: : l
　　　　　 　 　 　 　 ｌ　　　　　 /ﾚ／: 、: : : : : │:;l:.|:/: : : :｀i
　　　 　 　 　 　 　 ｌ　　　　　 /|′、.,l 　　　　 ｀i､ﾞ,ﾚ: : :　　::.l
　　　　 　 　 　 　 l 　　　　　/ l: : l／|: :,､: : : :!: : :.l:: :　　　: :.!
　 　 　 　 　 　 　 |　　 　　 / .|: :,/-､,| | l: : :.l: :/　i:: :::　 ､　.:!
　　　　　　　　　　l　　　　 /　i|!|ﾘ|　、 ﾚ ﾘi: : l:.l ﾘ: :|:: : : ::l　 |
　　　　　　　　　 │　　　 /　/|."o￣`'‐､ .lヽﾘ｀lﾄ､|l l: : : :!::i |i､
　　　　　　　　　 .|　　　　|　 l |i､　　　　　 　'´｀o ｌ:!::::l:: :./:.!:.|:l !、
　　 　 　 　 　 　 |　　　　 l　　l|ヽ､ , ‐-‐､｀ 　　/ｌ::|:: |:::/:.l::.| i|　`
　　　　　 　 　 　 il　　　　 !　｛ ｀| ヽ､_＿i}　／ ﾙ｝,!::|.:/.y|::,!
　　　　　　　　　 /.| 　　 　 l　|＼.ﾘ　　　iｲ´｀ｰt､ ﾘl/| ｌ「　l/
　　　 　 　 　 ／　 |　　　　 l |/ｰ-L､　.,ｿヾ7　| .ﾄ-､ ﾘ
　　 　 　 　 ｿ　　　 ! 　 　　 l{　　　 /´ヽ丶 i　/ / .ｌ l
　　　　 　 　 ｀ヽ、　l　 　　 /ﾘ 　_,-iｿ　　　 }ﾌ_ｿ､　|l l
　　　　　　　　　　｀|'│　　/. ｀ｽ´　 ヽ　 　/i |＼}=Y ヽ
[SPLIT]
　　　　　 　 　 　ﾙ/ヽr´　　　　　|
　　|　　　　　　ｉ从|、.|ﾘ!,、　 　　 |
　　|　　 　 　 /´ｰｌ__yヽ､. 　 　　 |　　　　　,--,ｰr‐r,、
　　|　　　　／ l｀ {i､　 iく ヽ､　　 　 　　　 / 、 'i､.ヽ ヽ｀‐､
　　　　　 / /-l′ﾋi.　 ヾヽ　ヽ､　　 　　 / ｔ .l　 }　7.,‐!__/
│　　　./ ./　/　　l 　 ﾄ､ >ヽ､_i､　　　./　 ｀ｰ'´ｰ´ｰrl｀｀i
│　　　!_/　 ﾄー-ｿﾆｰ‐|ｰr 　´ﾂ ,ﾋｰ/lﾄ　　　 i´　　｀,／
│　 　lヽi　　｀ｰ|　 i l　 l　　　　 /ヽ/　 ｀i､　‐'._y--'´
　 　 　 　 　 　 |　　ﾄ i　 ヽ 　　/　 ｀､＿_　￣/｀ヽ
　 　 　 　 　 　 l　 .l　 ヽ　 i､　/　　　　　 ｀￣／´
　　　 │ 　 　 .l　 .l　　 ヽ,　ｌ./　　 　 　 　 ／　　　|
　　　　|　　　　l　 /　│　 l /ヽ　　　　　／　　　　│
　　　　|　 　 │ /　　 | 　 / 　 ｀ｰ―-､/　 　 　 　 |
　　　　　　　 ,!　l 　　│ /　　　　　　 /
　 　 　 　 　 ﾄ__}　 　　 / 　　　 　　 /　　　　　 ＿
　　　　　　　ヽｿ　　　 .l　　　　　　 /　 _＿_r/,!´: : ｀lｰ-、
　　　　　　　　　　　　l　　　　　　/-'´: : : :ﾐ‐|ヽ､:.|: : │: :i
　　　　　　　　　　　 l　　　　　　i}、: : : : : ::.｀'ｰｲ l::::|: :|l: : l
　　　　　 　 　 　 　 ｌ　　　　　 /ﾚ／: 、: : : : : │:;l:.|:/: : : :｀i
　　│　　　　　　　.ｌ　　　　　 /|′、.,l 　　　　 ｀i､ﾞ,ﾚ: : :　　::.l
　　│　　 　 　 　 l 　　　　　/ l: : l／|: :,､: : : :!: : :.l:: :　　　: :.!
　　│　　　　　　 .|　　 　　 / .|: :,/-､,| | l: : :.l: :/　i:: :::　 ､　.:!
　　　　　　　　　　l　　　　 /　i|!|ﾘ|　、 ﾚ ﾘi: : l:.l ﾘ: :|:: : : ::l　 |
　　　　　　　　　 │　　　 /　/|."o￣`'‐､ .lヽﾘ｀lﾄ､|l l: : : :!::i |i､
　　　　　　| 　 　 |　　　　|　 l |i､　　　　　 　'´｀o ｌ:!::::l:: :./:.!:.|:l !、
　　　　　　| 　 　 |　　　　 l　　l|ヽ､ , ‐-‐､｀ 　　/ｌ::|:: |:::/:.l::.| i|　`
　　　　　　|　　　 il　　　　 !　｛ ｀| ヽ､_＿i}　／ ﾙ｝,!::|.:/.y|::,!
　　　　　　　　　 /.| 　　 　 l　|＼.ﾘ　　　iｲ´｀ｰt､ ﾘl/| ｌ「　l/
|　　　　　　　 ／　 |　　　　 l |/ｰ-L､　.,ｿヾ7　| .ﾄ-､ ﾘ
|　　　　 　　ｿ　　　 ! 　 　　 l{　　　 /´ヽ丶 i　/ / .ｌ l
|　　　　　　　｀ヽ、　l　 　　 /ﾘ 　_,-iｿ　　　 }ﾌ_ｿ､　|l l
　　　　　　　　　　｀|'│　　/. ｀ｽ´　 ヽ　 　/i |＼}=Y ヽ
[SPLIT]
　　　　　　　　 ,..-─‐-..､
　　　 　 　 　 /.: : : : : : : .ヽ
　　　　　　　 R: : : :. : ｐq: :i}
　　　　 　 　 |:.i} : : : :_{: :.ﾚ′　　　　　コ　　ツ 　 　 　 　 , -─弋￢、
　　　　 　 　ﾉr┴-＜｣: :j|　　　　ポ　　　　　　　　ン !!　/　　 　　 ｀Ｙ
　　　　　　/:r仁ニ= ﾉ:.ﾉ|! 　 　 　 　 　 _　　　　　 　 　 | {、 　 　 　 |
　　 　 　 /:/　＝　/: :/ }!　　　　　　　 |〕）　　　　　　　从＼ |） 　　｜
　　　　　{;ﾊ＿＿,ｲ: :f　 |　　　　　 　／´　　 (〔|　　　　　 ヽ__j儿从八_
　　　　 /　　　　　}rﾍ　├--r─y／　☆、　　｀＼　　　　　 i⌒ヽ￣￣＼
　　　／　　　　　r'‐-|　├-┴〆　　　　_, ､_⌒☆ ＼　　　　|　 | ｀==＝ﾍ
　 　 仁二ﾆ_‐-イ　　|　｜　　　　 　 ∩`Д´)　 　 　 ﾞと[l￣|　 |　　　　　＼
　 　 | l　i　　厂 ￣ニﾆ￢　　　　 　 ﾉ 　 ⊂ﾉ　　 　 　 　 ￣|　 | 　 　 　 　 ヽ
　　 ,ゝ､ ＼　＼ 　 ＿＿厂`ヽ　 　 （__￣） ）　 　 　 　 　 　 |　 |＼　　　　　 }
　 _/　/＼_i⌒ﾄ､_　　　ノrr-　}　　　　 し'し′　　　　 　 　 /{_〆￣｀ｰｰ=='＾┤
　└-'￣ ｀|　 |＿二二._」｣__ノ　　　　　　　　 　 　 　 　 　 {｜　-‐　　／　| | }
　　　　　 └ｰ′　　　　　　　　　　　　　　　 　 　 　 　 　 └─-二＿／⌒Y￣｝
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ｀ｰ-'⌒￣
[SPLIT]
　　　　　　　　　 ＿
　　　　　　 　 ,:': : : : ヽ
　　　　　　　 iｭ: : : :ｨｭ:i}　　　　　　　　 　 　 　 　 , --弋ヽ.
　　　　　　 　|:i: : :-:i::i/　 　 　 　 ｺ 　 ﾂ 　　 　 /　　 　 Y
　　 　 　 　 /ｲニ.ソﾉi　 　 　 ﾎﾟ　　　　　 ﾝ !!　从＼i).　 !
　　　　　　// -　/:/.}! 　 　 　 i}) 　 　 　 ({i　　 　ヽ-ﾙ-ヽ、
　 　 　 　 iﾊ＿_ｲ:f.　|＿___､ ／　　 　 　 　 ＼　　 |　iヽ==ﾍ
　　　 　／　　　ｒ-|.　|‐┴〆　☆､　 _,､_　　　 と｢i｜ |　　 　 ＼
　　　　 !ﾆﾆ= -ｲ__|.　|　　 　　　　∩`ﾛ´) ⌒☆ .￣!　!＼　　　　}､
　 　 　 |_ヽ ヽ厂 二i￢、　　　　 （_-､ C. 　 　 　 /〔〆￣/＝-^ﾄ|
　　 　/ ハ_i´ﾄ､二_ﾉ r- } 　 　　　 i_ﾉﾉ.　　 　 　 {_|＿--　／-y-､
　　　 ￣　└'――┴‐　　　　　　　　　　　　　　　　　￣￣ー┴‐'
[SPLIT]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::‐-
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; ｲ
'´'´ヽ:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;_;‐-'`'´｀'´
　　　´ ｀ヽ;､;_／）;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;､‐-'´｀′
　　　　　　　　　ヽ:、;;;;_;;;;;;;;;;;;;;;;;;;イヽ'´｀´｀`'´
　　　　　　　　　 　｀'´ |;;;;;;;;;;;;;;;;;;;;|
　　 　 　 　 　 　 　 　 |;;;;;;;;;;;;;;;;;;;;|
　　　　　　 　 　 　 　 ﾉ;;;;;;;;;;;;;;;;;;;;', 　 　/ｯ ｬ,　　　　　　インドで
　　　 　 　 　 　 　 ／;;;;;;;;;;;;;;;;;;;;;;;;;',　 　）l ｿ(　　　　　　　　カレクック…
　　　　　　 　 ___／;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ ､/|__|
-‐‐;;;;;;';;;;´￣;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;￣｀`,,‐‐--,,,,,､
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;￣｀`;;‐-
[SPLIT]
　　　　　　　　　　　　　　, --――‐-- ､
　　　　　　　　　　　　／:::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　/::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::|
　　　　　　　　　　l::::::::::::::::::::::::/::::::::::::::::::::::ﾉ､::::::|
　　　　　　　　　　|:::::::::/:::::::::/―-::::::::;;;／　l:::::::|
　　　　　　　　　　|::::::,､|::::::::::ﾄー―‐''"　￣｀l::::::|　　　,､
　　　　　　　　　　|::::〈 |:::::::ﾙ' -―､｀　　＿　l:::::l　　　｣: `ー―-､
　　　　　　　　　　〉:::::`|:::::::|　　　　　 l ´　 ｿ::::/　　／: : : : : : : : 〉-､
　　　　　　　　　/:::::::::::|l::::|l　　　　　 ,!　　/::::/　　 ｽｗ´￣'r―-´　 ヽ
　　　　　　　　　|ﾊ:::::::::::|ヽ|､　 ｆ''―ｧ　　/:ﾊﾉ　　 /｀ﾒi　　,ｨﾆﾆｭ　　　 ヽ
　　　　　　　　　　ﾚ|:::::::::|　 ＼ `ｰ´　／ﾚ　　　　 ﾄﾆﾒ　　|〈＿ﾉ 〉　　　 l
　　　　　　　_,,--―ﾄ'ー-l　　　`ー ´　　　　　　　|　　　　`ｰ―´　　　　 |
　　　　　　/. . . . . . . ヽ. ＼　　　　lﾞﾄ､---､　　　　｀＞―‐-､　　　　　 /
　　　　　 /. . . . .＼. . . .ヽ. ＼　　　 l |. . . . ＼　　　〈　　　　　〉　　　 /
　　　　　l. . . . . . . .ゝ. . . .ヽ. . ＼　 //. . . l . . ＼　　ﾏー--‐´　 ___／
　　　　　|. . . . . . . . .|. . . . . ＼. ,ﾍ/l/. . . . |. . . . .＼　 ￣ﾇ￣ﾌフ　ヽ
　　　　　|. . . . . . . . . |. . . . . . . . . `. . . . . . |. . . . . .＼　/ `ﾁイ´　/´|
[SPLIT]
｜|　|　｜|!　　　　　　　　　　| |　　|　 |!　| |　　　　　　　　 　| |　||　| |
｜i　　 ｜|　　　,r─--‐ｰ'く_, 　 　 |　 |　 ! |　　　_＿　　　 　| |　|!　| |
｜　　　　　 　 _{_　　__二ﾆ戈´　　 | 　 　 　 ,.-‐(　　 ｀ニつ　 |　|　 !
　　　　　 　 ,ｲ匸乃￣f弋刀ﾄ､　　　　　　／--､ ｀ー-‐'´ヽ　　　　　|
　　　￤ 　 / ｀ー‐′ ｀ー‐′ ｌ　　　　　/ ｢匸ト}　 斤行ヽ l　　　　｜
　　　　　　l　　,. -──‐-､　　|　　　　　l　｀ｰ‐'　　ヽー'ノ　}
　　　　　　ヽ /＿＿＿＿__ゝ /　　　　　ヽ_＿＿_　　￣　　ﾉ
　　　　　　　ヽ｀ー-----‐´ ﾉ了　　　　　ヽ、　　 ￣￣　／⌒ｱ
　　　　　　　　｢又￣二才厂⌒ｱ　　　　　.｢辷ー--─ィ仁⌒フ
　　　　　　　／イ ＼ _, ィ代弋′　　　　　|/| ＼ こ_／|　l厂
　　　　　 ／,イ匸工Ｏ工] | ＼＼ 　￤ 　 | 匸工Ｏ工コ　|
￤　　_／ /　|　ヽ_＿__,イ | 　 ＼＼ 　 　 |　ト､_＿＿,ｲ|　l　　　　￤
　　 /くﾌ(〈　 |　 / |　 | ｜|　　　 ヽ_）　　 ト┤|　|　 |　| ト┤
　　〈/〉'⌒　 |　 |　|　 |　|/}　￤　　　　　└ｲ |　|　｜ | ト┘￤
　　 ｀　　　　[二|　|─|　|ｲ　　　　　　　　　仁|　|ｰ-|　|ク
｜　　　｜　 | 　匸}￣匸}!　　　　　　　　　｜匸}￣ 匸} |　　　　　｜
｜　　　　 　 |　 　　　 　 |　｜　　　 　 　 　|　　　　　　 |　　　　　｜
｜ 　 　 !　　|　　　 　 　 |　　　　｜　　　　｜　　　　　　|　 　|　|　 !
｜|　|　｜|　l　　　　　　 ｌ　｜! 　 |　　|　!　 |　　　　　　｜　| |　|!　| |
｜|　|　｜|! l　　　 　 　 l 　 | |　　|　　|! | 　 |　　　　　　 l　 | |　||　| |
[SPLIT]
　　　　　　　　 ､__＿＿_　　　　　　　　　　　　　　　 ,,,,,,,..:-‐‐‐v'V..,,..
　　　　　　　 ___ア 　 　 ＼　　　　　　　　　　　 ,r`'''''ﾞﾞﾞ　　　　　　　　　　`-,,.
　　　　　　／　 仏-ｧ_＿久　　　　　　　　　　√　　　　　　　　　　　　　　　　`:.
　　　　　 l　　 　 　 ´,rｰ-､ヽ　　　　　　　　　/　　　　　　　　　　　　　　　　　 〃
　　 　 　 |　　　　　　{弋刀｜　　　　　　　　.;　　　　　　　　　 v　　　　　　　　 ﾞi
　　　　　 l　　　 　　 ｀ｰｰ′|　　　　　　　　 ｝　　　　　 __.,,..ノ `:. 　　　　　　　 ﾐ　 貴様、ＰＳだな！！
　　 　 　 _ゝ、 　　　　--‐ブ　　　　　　　　 ζ　　 _.....v^　　　　 `、　　　　　　 ｛
　　 　 ／＼ ｀7‐┬ｰｧ＜´ 　　　　　　　　 /　　 /　　　 __　 　　　＼_　　　 ＿_.{..
　　 ／＼　 ＼|　|Y´￣}く 　　　　　　　　 ﾐ 　√　_,,.ｒニ. ~`γ:┬┬亠:γ~ｒ''~!_!`:.
　／　 　 ＼　 |　|　　　　}! 　　　　　　　　　ゝ _|__ ○）＿）　 }　 }　ヽ　　|　|　　 　 |
　 　 　　 　 ／|　|ｰ---ｰ|| 　　　　　　　　　_r'__ ヽ ﾄ、＿＿ノ　 ﾉ＿_＼/　.!.　　　.!
　　 　 　 ／　 匸}‐r-r‐仁Tl 　　　　　　　　○)＿) )λ＿,,,,..:::／　/　~人　/`:...__ノ
　　　　／　　　　|　|　|　|　|｣ 　　　　　　　　　 !、__// !　　　　　　/　 ./　 Y＿__/
　 ／　　　　　　｜ |　!　| 　　　　　　　　　　　　|　|__　　　　　 |　　|　　 |　　{
　　　　　　　　　 匸} .匸} 　　　　　　　　　　　　`;,- ー-:..,,_＿|＿/＿__.|＿_.}
・・・・・・・・・・・・・・・・・・・・・・・・・　　　　　　　　　!-―- ,　＼　　　　　　　　　`:::-,,.._
・・・・・・・・・・・・・・・・・・・・・・・・・　　　　　　　　　`:.―　 　.:`ー-: 、　　　　　　　　　`:.
・・・・・・・・・・・・・・・・・・・・・・・・・　　　　　　　　＿,|_..:::"　　　 /ヽ.　　　　　　　　　　 {
・・・・・・・・・・・・・・・・・・・・・・・・・　　　　　〆"~　　　　 |　　　　 /　　)　――ー‐-:../＼＿＿＿＿
・・・・・・・・・・・・・・・・・・・・・・・・・　　　　　~"`:、　　　　 !.　　　/　／　　　　　　　./　／:／／:::::::
・・・・・・・・・・・・・・・・・・・・・・・・・ 　　　　　　　`:..　　　 .!　　 /　 (　　　　　 _,,..-"／::／／:::::::::::
・・・・・・・・・・・・・・・・・・・・・・・・・　　　　　　　　　|　　 ノ　　　　　|　　　　 ｒ'"　　/::／／::::::::::::::::
[SPLIT]
. 　 　　r‐ｧ＿＿＿_,-､
　 　　_」 ﾚヽ7 /_￣￣　r‐ｧ　　　　　　　　　 　　　　￣￣￣　　　　　　　＿＿
.　.　　７ [__厶コｌ Ｌrヘ｜ |　　　　　￣￣￣￣|　 ＿＿＿＿　　　　　　　　　　　　　　 /
　 　　/　l}　 ｢| || ト! /.｜ l____,-､　　　　　　　 |　　　　　　　 | 　　　　　　＿＿　　 　 /
　 　 / 　|｀Lr=_ｌ| ﾚ ､ヽ.|　｢￣￣　　　　　　　/　　　　　　　/　　|　|　|　　　　　　 　 /　　 ＿＿
.　 _,.／| | _＿`┐/_,-､｜｜　　　　 　 　 　 /　　　　　　　/　　　　　/　　　　　　　 /　 　 　 　 |
　´　　 | 「￣￣￣二___」　l＿_/ヽ　　　　　/　　　　　　　/　　　　　/　　 ＿＿＿／　　　　　　 |
. 　 　　l_｣　ご く じ ょ う フラッシュ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣￣￣￣
／　／　／　／　／　／　／　／　／　／　／　／　／／　／　／　／　／　／　／　／　／　／　／
　　　　　　　　　 ＿_ 　　　　　　　　　　　　　　 ＿ 　_ 　　 　 　　　rヾ!｀ヽ, 　　　　 ,-‐.::.:.:..:.:.:.:.:.:｀ヽ、　 ／
　　　　 ／´￣　　　 ｀ヽ 　, -─‐─-- ､ ,　´　 　　　　 ヽ　　 　,-=ﾐ､＼　ﾘ｀ｰ 、/(:, -‐.:.:.:.:.:.:.:.:.:.:.__)ヽ 　　／
　　 .／ 　　　　　　　　　｀ヽ　　 ハ 　　　ヽ_＿_　 　　　　 ＼ ,-'￣´ヽ: : ヽ: : :.　ﾄ､辷＿‐-.:.:.::.__｣]__ __」
　　/　　　l　 ,ハ　　 ,ﾊﾄl　 |Ａﾊ|　 ﾄ_L.｣_　ヽ辷）i､/｀ ｀i､　　ヽ: : :: :: :: :＼::.l: : ::. ﾘi 　　 ￣￣　　├:.:ｌ.::|
　　|　　|　|__/＿| l　 Ｌ｣_|i |'　,,,,_　　,,刈|　l ト､,L|lﾞ　 　L,| ,　 |: ､::＼,_: : ﾐ|: : : :.　.::ｌ　　　　　　　　jﾊ.:|.:.|
　　|　　|　|/ ＿ |!|,ｨﾉ_ ｜ |　（　｡）（　｡）|　l |.ﾚ　<・> | <・>|ﾘ |lyゝ､ ゞｿヾ｝:::::::　i::.l　-=・=- -=・=- |ｲ|.:|
　　| 　r|　| /　・ヽ / ・ヽ|　| 　　 __)　 　 |　| |l　　 　 」｀　　l　l　　/=ヽ　　i.::.l:::.. l: :l　　　　｡｡ 　 　 .ﾋﾉ:.|
　 / 　{.|　| `ｰ～'　`‐～|　|　　r─‐ｧ　,ﾉ!. | |l　　　　　　 /ﾘ ,|　　・　・ 　 {.::.|.:::.ｌ::l､ゝ　 　ｒ─ｧ　 ,ｲﾄ:ﾄ.:{
　ｉ /　｀|　|}｢}　 ＿__　 　ﾊﾘ＼ ヽ__ノ ／ |　| ||　､／~~＼/rﾚ llヽ、　３　 ｲﾙ l.:::|::..l　 ヽ 　l＿l　イ.:.ﾘ:.:|:l 　　＼
　|　 　 | ∧ ＼ ｀ﾆ´　／ノ ｲi|｀ ー　ｌ　　| ﾉ人　l｀　-　ｲ　l.,‐!|　 ｀ ー ´　l/|::::::| ﾘ　　 ＿＞＜／|ｲ.ﾒ:ﾉ　 ＼
＼　＼ 　＼　＼　＼　＼　＼　＼　＼　＼　＼　＼　＼　＼＼　＼ ￣＼　＼　＼　＼　＼　＼　＼　＼
[SPLIT]
　 　 ｜　|　　r┬-､　　 ＿＿　　_/　　　　　　ヽ　 　　ナ　ヽ
　 　 └　|　　Lﾉ　ﾉ　　　　　 ）　/￣７ ＼　 ￣フ　　　 _|__　　⌒ー'⌒ｰ'⌒　|　　l
　 　 　　ﾉ　　　　　　　　　￣ 　 　 _/　　　　／＾し　　└′　　　　　　　　　　し
.
　　　　　　　　　　　　　　　　　　　　ｃ､　　　　　　　　　。
　　　　　　　　　　　　　　　　　　　　　 　 ＿, -─‐-､＿　っ
　　　　　　　　　　　　　　　　　　　。、　 ,才　,/jハl、 ヽ　　　っ
　　　　　　　　　　　　　　　　　　　　　　　|| j/ｰ'　ｰト| ||　 °
　　　　　　　 　 ＿＿　　　　　　c　　 　　|| |TT　 TT| ||　　　っ
　　 　 　 ／￣｀　　　＼　　 　 　 　 　　_八L_{_￣_}_｣八　　　　　　　 ＿＿
　　　 __厶､　j/　jﾊﾄ| lハ　　　　　　。 　 　 ／}二{＼　　　 `o　 r‐／　　　￣＼
　　 /　 ｢ |　jfへ{　}-‐}j |　　　　　　　　　 /ーr∀ぅくﾊ　　 　 　 |i/,rくj__,∠]　　辷r┐
　　 |　 j| :ゝ{ -‐'　 ｰ-ｲﾉ　　　　 　 　 　 / l　｀个′ ｌ |　　　 rｰ/:/‐-　 ､__| |　 l/　 |
　　 ）j,人└i 　 ,-─､　||　　　　　　 　　/　|　　|!　　 | | 　 　 |　|/ , ‐-､ 　 | i/　| 　 |
　　　　　} 　ゝ._L　 ノ._儿　　　　 　 　_/　/|　　|!　　 | | 　 　 | ハ_L　__） ./ /　/| 　 ﾄ､
　　　　 く＿_⊥厂下}ﾉ_ 　　r--ｧ　〆〈　/i |==介===|｜　 　 |_,─r}___r＜／-─}　ノ　}
　　　　 ∧　　 ＼_ﾉ 　_入_/￣7　 {　　￣} j / | |｜|├′　　人＿|_ブ　 ／　　く＜─┘
t--┐ /　｀ｰ-rｰ已勹　　｀　/　　 ｀ｰｉ⌒l　丁丁丁丁　　　/　{_兄___}￣　 /／
　|￣∨　 i 　 匕人__〕 r 　 /　　　 　 |　 |　 |　|　|　|　　 　j　└仆┘ 　　/′
　ヽ.　∨　|　　 　 ||　　トー′　　　　　　　　　　　　　 　 　|　　//　　 　 /
[SPLIT]
　 　.-i--,ヽ　__/_　　＿＿ヾ　　＿＿　　_/　　　　　　ヽ　 　　ナ　ヽ
　 　　|　 |　　/ .i　ヽ　／　　　　　　 ）　/￣７ ＼　 ￣フ　　　 _|__　　⌒ー'⌒ｰ'⌒　|　　l
　 　 　　ﾉ　　⊂!ヽ　　!,___.,　　　 ￣ 　 　 _/　　　　／＾し　　└′　　　　　　　　　　し
.
　　　　　　　　　　　　　　　　　　　　ｃ､　　　　　　　　　。
　　　　　　　　　　　　　　　　　　　　　 　　　,..-‐‐- ､　っ
　　　　　　　　　　　　　　　　　　　。、　　 / ,vﾚﾞﾞi/v ﾞi.　ヽ　　　っ
　　　　　　　　　　　　　　　　　　　　　　　.| ﾘｰ'　 ｰﾄi..|　 ﾋｰﾝ
　　　　　　　 　 ＿＿　　　　　　c　　 　　.| iTT　 TT| |　　　っ
　　 　 　 ／￣｀　　　＼ 　　　　　　　　　 |.L_{_￣_}_.| |　　　　　　　　 ＿＿
　　　 __厶､　j/　jﾊﾄ| lハ　　　　　　。 　　.|i／}二{＼.|　　　`o　 r‐／　　　￣＼
　　 /　 ｢ |　jfへ{　}-‐}j |　　　　　　　　　/ ーr∀ぅくﾊ　　 　 　 |i/,rくj__,∠]　　辷r┐
　　 |　 j| :ゝ{ -‐'　 ｰ-ｲﾉ　　　　 　 　 　 .| l　｀个′ ｌ |　　　 rｰ/:/‐-　 ､__| |　 l/　 |
　　 ）j,人└i 　 ,-─､　||　　　　　　 　　 .| |　　|!　　 | | 　 　 |　|/ , ‐-､ 　 | i/　| 　 |
　　　　　} 　ゝ._L　 ノ._儿　　　　 　 　　　| |　　|!　　 | | 　 　 | ハ_L　__） ./ /　/| 　 ﾄ､
　　　　 く＿_⊥厂下}ﾉ_ 　　r--ｧ　　 　　.| |==介===|｜　 　 |_,─r}___r＜／-─}　ノ　}
　　　　 ∧　　 ＼_ﾉ 　_入_/￣7　 　　　　-i / | |｜|├′　　人＿|_ブ　 ／　　く＜─┘
t--┐ /　｀ｰ-rｰ已勹　　｀　/　　 　　　　 丁丁丁丁　　　/　{_兄___}￣　 /／
　|￣∨　 i 　 匕人__〕 r 　 /　　　 　 　　　 |　|　|　|　　 　j　└仆┘ 　　/′
　ヽ.　∨　|　　 　 ||　　トー′　　　　　　　　　　　　　 　　|　　//　　 　 /
[SPLIT]
　 　 ナ　ヽ　ナ　ヽ 　/　┬　　 ＿＿　　_/　　　　　　ヽ　 　　ナ　ヽ
　 　　 _|__　　　_|__　　|　.十__　　　　 ）　/￣７ ＼　 ￣フ　　　 _|__　　⌒ー'⌒ｰ'⌒　|　　l
　 　 └′　　└′　 ﾚ └′　　 ￣ 　 　 _/　　　　／＾し　　└′　　　　　　　　　　し
.
　　　　　　　　　　　　　　　　　　　　ｃ､　　　　　　　　　。
　　　　　　　　　　　　　　　　　　　　　 　 　 ,.. --- ､.　っ
　　　　　　　　　　　　　　　　　　　。、　 　ﾉ　　　　　ヽ、　　　っ
　　　　　　　　　　　　　　　　　　　　　　　.|.j/／i　ｨ/、.iﾞ　 °
　　　　　　　　　＿＿　　　　　　c　　 　　| ﾚTT|ノTT|.ﾘ　　　っ
　　 　 　 ／￣｀　　　＼　　 　 　 　 　　 ﾉ/L_{_￣_}_｣.(　　　　　　　　 ＿＿
　　　 __厶､　j/　jﾊﾄ| lハ.　　　　　　。 　　 ﾞ／}二{＼ﾞ　　　 `o　 r‐／　　　￣＼
　　 /　 ｢ |　jfへ{　}-‐}j |　　　　　　　　　 /ーr∀ぅくﾊ　　 　 　 |i/,rくj__,∠]　　辷r┐
　　 |　 j| :ゝ{ -‐'　 ｰ-ｲﾉ　　　　 　 　 　 / l　｀个′ ｌ |　　　 rｰ/:/‐-　 ､__| |　 l/　 |
　　 ）j,人└i 　 ,-─､　||　　　　　　 　　/　|　　|!　　 | | 　 　 |　|/ , ‐-､ 　 | i/　| 　 |
　　　　　} 　ゝ._L　 ノ._儿　　　　 　 　_/　/|　　|!　　 | | 　 　 | ハ_L　__） ./ /　/| 　 ﾄ､
　　　　 く＿_⊥厂下}ﾉ_ 　　r--ｧ　　 〈__/i |==介===|｜　 　 |_,─r}___r＜／-─}　ノ　}
　　　　 ∧　　 ＼_ﾉ 　_入_/￣7　　　[,.ﾉ 　j / | |｜|├′　　人＿|_ブ　 ／　　く＜─┘
t--┐ /　｀ｰ-rｰ已勹　　｀　/　 　　 ◎ 　 丁丁丁丁　　　/　{_兄___}￣　 /／
　|￣∨　 i 　 匕人__〕 r 　 /　　　 　 　　　 .|　|　|　|　　 　j　└仆┘ 　　/′
　ヽ.　∨　|　　 　 ||　　トー′　　　　　　　　　　　　　 　 　|　　//　　 　 /
[SPLIT]
　 　 ／　　--|--ヽ　　／　　 ＿＿　　_/　　　　　　 ヽ　 　　ナ　ヽ
　　<　　　 ,--|--,　／　　　　 　 　 ）　/￣７ ＼　 ￣フ　　　 _|__　　⌒ー'⌒ｰ'⌒　|　　l
　 　 ＼　 ヽノ　ノ　レ＾し　　　　￣　　　 _/　　　　／＾し　　└′　　　　　　　　 　 し
.
　　　　　　　　　　　　　　　　　　　　ｃ､　　　　　　　　　。
　　　　　　　　　　　　　　　　　　　　　 　 　 , -─-.._　っ
　　　　　　　　　　　　　　　　　　　。、　　./ ヾ,ヽヽヽﾞi,　　　っ
　　　　　　　　　　　　　　　　　　　　　　　.| ﾚ-'ヾ_.ｰ_..|　 °
　　　　　　　 　 ＿＿　　　　　　c　　 　　.| |TT　 TT|.|　　　っ
　　 　 　 ／￣｀　　　＼　　 　 　 　 　　　|iL_{_￣_}_ﾚ.|　　　　　　　　＿＿
　　　 __厶､　j/　jﾊﾄ| lハ　　　　　　。 　　|i.／}二{＼.|　　 `o　 r‐／　　　￣＼
　　 /　 ｢ |　jfへ{　}-‐}j |　　　　　　　　　 ﾚーr∀ぅくﾊ　　 　 　 |i/,rくj__,∠]　　辷r┐
　　 |　 j| :ゝ{ -‐'　 ｰ-ｲﾉ　　　　 　 　 　 .| l　｀个′ ｌ |　　　 rｰ/:/‐-　 ､__| |　 l/　 |
　　 ）j,人└i 　 ,-─､　||　　　　　　 　　 .| |　　|!　　 | | 　 　 |　|/ , ‐-､ 　 | i/　| 　 |
　　　　　} 　ゝ._L　 ノ._儿　　　　 　 　　　| |　　|!　　 | | 　 　 | ハ_L　__） ./ /　/| 　 ﾄ､
　　　　 く＿_⊥厂下}ﾉ_ 　　r--ｧ　　 　　.| |==介===|｜　 　 |_,─r}___r＜／-─}　ノ　}
　　　　 ∧　　 ＼_ﾉ 　_入_/￣7　 　　　　-i / | |｜|├′　　人＿|_ブ　 ／　　く＜─┘
t--┐ /　｀ｰ-rｰ已勹　　｀　/　　 　　　　 丁丁丁丁　　　/　{_兄___}￣　 /／
　|￣∨　 i 　 匕人__〕 r 　 /　　　 　 　　　.|　|　|　|　　 　j　└仆┘ 　　/′
　ヽ.　∨　|　　 　 ||　　トー′　　　　　　　　　　　　　 　　|　　//　　 　 /
[SPLIT]
　 　--|--|-　/　　ヽ　　__/_　　　＿＿　　_/　　　　　　ヽ　 　　ナ　ヽ
　 　 　|　　　 |　　 .ﾉ　　/ .i　ヽ　　　　 ）　/￣７ ＼　 ￣フ　　　 _|__　　⌒ー'⌒ｰ'⌒　|　　l
　 　 　ヽー　 ﾚ　　　　　⊂!ヽ　　　 ￣ 　 　 _/　　　　／＾し　　└′　　　　　　　　　　し
.
　　　　　　　　　　　　　　　　　　　　ｃ､　　　　　　　　　。
　　　　　　　　　　　　　　　　　　　　　 　 　 ., -‐‐- ､　　っ
　　　　　　　　　　　　　　　　　　　。、　　 /.　　,,.　　ヽ　　　っ
　　　　　　　　　　　　　　　　　　　　　　　|.i.i从i　i从i i.|　 °
　　　　　　　 　 ＿＿　　　　　　c 　 　 　|.|.|TT　.TT|.|.|　　　っ
　　 　 　 ／￣｀　　　＼　　　　　　　　　,|.|.|L_{_￣_}_|.|.|　　　　　　　 ＿＿
　　　 __厶､　j/　jﾊﾄ| lハ　　　　　　。 　 ﾞ.ﾞ ／}二{＼``　　 `o　 r‐／　　　￣＼
　　 /　 ｢ |　jfへ{　}-‐}j |　　　　　　　　　/ ーr∀ぅくﾊ　　 　 　 |i/,rくj__,∠]　　辷r┐
　　 |　 j| :ゝ{ -‐'　 ｰ-ｲﾉ　　　　 　 　 　 .| l　｀个′ ｌ |　　　 rｰ/:/‐-　 ､__| |　 l/　 |　ぴーざ
　　 ）j,人└i 　 ,-─､　||　　　　　　 　　 .| |　　|!　　 | | 　 　 |　|/ , ‐-､ 　 | i/　| 　 |
　　　　　} 　ゝ._L　 ノ._儿　　　　 　 　　　| |　　|!　　 | | 　 　 | ハ_L　__） ./ /　/| 　 ﾄ､
　　　　 く＿_⊥厂下}ﾉ_ 　　r--ｧ　　 　　.| |==介===|｜　 　 |_,─r}___r＜／-─}　ノ　}
　　　　 ∧　　 ＼_ﾉ 　_入_/￣7　 　　　　-i / | |｜|├′　　人＿|_ブ　 ／　　く＜─┘
t--┐ /　｀ｰ-rｰ已勹　　｀　/　　 　　　　 丁丁丁丁　　　/　{_兄___}￣　 /／
　|￣∨　 i 　 匕人__〕 r 　 /　　　 　 　　　 |　|　|　|　　 　j　└仆┘ 　　/′
　ヽ.　∨　|　　 　 ||　　トー′　　　　　　　　　　　　　 　　|　　//　　 　 /
[SPLIT]
　 　 ―‐‐┐　＼/　　 　 /　-|-　　＿＿　　 _/　　　　　　ヽ　　　ナ　ヽ
　 　　 　　　　　/　　　　│　　i 　 　 　 　）　/￣７ ＼　 ￣フ　　　 _|__　　⌒ー'⌒ｰ'⌒　|　　l
　　　｀ｰ一　　　ヽ--　　 ﾚ　⊂!ヽ　　 ￣ 　 　 _/　　　　／＾し　　└′　　　　　　　　　　し
.
　　　　　　　　　　　　　　　　　　 　ｃ､　　　　　　　　　。
　　　　　　　　　　　　　　　　　　　 　 　 　 ,.. -‐‐-､.　っ
　　　　　　　　　　　　　　　　　　 。、　 　/　　　　　ヽ　　　っ
　　　　　　　　　　　　　　　　　　 　　　　.|.j /ﾊ　 ﾘﾚ、|.　 °
　　　　　　　　　＿＿　　　　　 c　　 　　| ﾚTT∨TT|.ﾘ　　　っ
　　 　 　 ／￣｀　　　＼　　　 　 　 　　　ﾄ.L_{_￣_}_｣/　　　　　　　　 ＿＿
　　　 __厶､　j/　jﾊﾄ| lハ　　　 　　 。 　 ﾞ.ﾞ ／}二{＼``　　 `o　 r‐／　　　￣＼
　　 /　 ｢ |　jfへ{　}-‐}j |　　　　　　　　　/ ーr∀ぅくﾊ　　 　 　 |i/,rくj__,∠]　　辷r┐
　　 |　 j| :ゝ{ -‐'　 ｰ-ｲﾉ　　　　 　 　 　 .| l　｀个′ ｌ |　　　 rｰ/:/‐-　 ､__| |　 l/　 |
　　 ）j,人└i 　 ,-─､　||　　　　　　 　　 .| |　　|!　　 | | 　 　 |　|/ , ‐-､ 　 | i/　| 　 |
　　　　　} 　ゝ._L　 ノ._儿　　　　 　 　　　| |　　|!　　 | | 　 　 | ハ_L　__） ./ /　/| 　 ﾄ､
　　　　 く＿_⊥厂下}ﾉ_ 　　r--ｧ　　 　　.| |==介===|｜　 　 |_,─r}___r＜／-─}　ノ　}
　　　　 ∧　　 ＼_ﾉ 　_入_/￣7　 　　　　-i / | |｜|├′　　人＿|_ブ　 ／　　く＜─┘
t--┐ /　｀ｰ-rｰ已勹　　｀　/　　 　　　　 丁丁丁丁　　　/　{_兄___}￣　 /／
　|￣∨　 i 　 匕人__〕 r 　 /　　　 　 　　　 |　|　|　|　　 　j　└仆┘ 　　/′
　ヽ.　∨　|　　 　 ||　　トー′　　　　　　　　　　　　　 　　|　　//　　 　 /
[SPLIT]
　　　　　　　　　　　　　　　　　　　.＿＿＿＿＿＿＿_, ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿_,
　　　　　　　　　　　.　.　 　. 　,::''""""""""""""""""l.||ニニニニニニニニニニニニニニニニニニニニニニニニニニニニ||
　　　　　　　　　　　　 　 ,::::''"　 　　　　　　 ,,.-‐'''￣ .|.||:三三三久三三三三三三三三三三三三三三三三三三三三三三||
　　　　　　　　　　　　 ／""""""""""""／　　　　　..|.||:三三三三遠三三三三三三三三三三三三三三三三三三三三三||
　　　　　　　　　　　 /ー-::::::,,,,,:::::::::::-─:---------l .||:三三Qｕｏｎ 三三三三三三三三三三三三三三三三三三三三三||
　　　　　　　　　 _,,,/'二二二二二二' ,'二二二, ￣ヽ;;;||:三三三三三三三三三三三三三三三三三三三三三三三三三三||
　　　　　　　　 .l'　|　　　　　　....OT￣| | r――ii | r-i |.||三三三三三三三三三三三三三三三三三三三三三三三三三三||
　　　　　　　　.[;;].|　　　　　　　.....|;;;].| | |l 　 　 l| | | .|.|.||三三三三三三三三三三三三三三三三三三三三三三三三三三||
　　　　　　　　　| |._ 　　　　　　　|[;;]| | |l,,.::::--''l..|.t=l.|.||三三三三三三三三三三三三三三三三三三三三三三三三三三:||
　　 　　　　　　　''|,￣￣￣￣￣￣'ﾉ | |:::'''"~|..　.| ,,,,,,||;|　　.　　　　　　　　　 　 　 　 　 |;;|　　　　　　　　　　　　　　　 　 　 　 |
　　　　　　　　　　|　llニニニニlヽ .l...|　''--'''''"" l.'--'l;;.|　　　　　　　　　 　　　　　　 　 |;;| 　　　　　　　　 　 　　　　　 　　　　|
　　　　　　　　　　|-ll三三三三l_,::┴|.==＿,. -―i,,二 |_|＿,,＿,,＿,,＿,,＿,,＿,,＿,,＿,,＿|;;|__,,＿,,＿,,＿__,,＿,,＿,,＿,,＿,,＿,,＿|
　　　　　　　　　　|ュ l-.l''''''''l--l/ニｌ.|二｡/,//⌒ヽ;;;;;ゝ＿"ヽ＿＿_ヽ＿＿__ヽ＿＿__ヽ"-";;;;//⌒ヽ==./⌒ヽヽ￣ヽヽ 　　(__(]|
　　　　　　　　　　|= .lニ[二]ニl. == .|二 |｣iii :（$）i ;;;;;|=============================.|ii （$）:i iiii :（$）:i;;;|＝＝＝＝＝|l]
　　　　　　　　　　ー─ゞ二ノー───┘_.ゞ＿,ノ.　 ￣￣￣￣￣￣￣ ゞ;三ノ.￣ ゞ;三ノ￣ゞ,＿ノ　 ゞ＿ノ;;;;;|￣￣￣l::::;;;;;;|
.
　　　　　　　　　　　　　　　　　 　 ／　　--|--ヽ　　／　 　 士　　＿|_　　　＿＿ 　ナ　ヽ
　　　　　　　　　　　　　　　　　　< 　 　 ,--|--,　 ／　 　 ┌─┐ 　 |/＿　　　／　　 _|__　　⌒ー'⌒ｰ'⌒　|　　l
　　　　　　　　　　　　　　　　　 　 ＼　 ヽノ　ノ　レ＾し 　 　 儿　　 /|　　し　 （＿　 └′　　　　　　　　　　し
　　 　　　　　　　　　　 　　　　 　 ＿＿
　　　　　　 　 　 　 　 　 　 ／￣｀　　　＼　　 　 　 　　　　　　 　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　 __厶､　j/　jﾊﾄ| lハ　　　　　　　　　　　　 　　　　　　　 　　　　　　 r‐／　　　￣＼
　　　　　　　　　　　　 /　 ｢ |　jfへ{　}-‐}j |　　　　　　　　　　　　　　 　　　　　　 　　 　 　 |i/,rくj__,∠]　　辷r┐
　　　　　　　　　　　　 |　 j| :ゝ{ -‐'　 ｰ-ｲﾉ　　　　 　　　　　　 　 　 　　　　　 　　　　　 rｰ/:/‐-　 ､__| |　 l/　 |
　　　　　　　　　　　　 ）j,人└i 　 ,-─､　||　　　　　　　　　　　 　　　　　　　　　　 　 　 |　|/ , ‐-､ 　 | i/　| 　 |
　　　　　　　　　　　　　　　} 　ゝ._L　 ノ._儿　　　　 　　　　　　 　　　　　　　　　　. 　 　 | ハ_L　__） ./ /　/| 　 ﾄ､
　　　　　　　　　　　　　　 く＿_⊥厂下}ﾉ_ 　　r--ｧ　　　　　　　 　　　　　　　　　　 　　 |_,─r}___r＜／-─}　ノ　}
　　　　　　　　　　　　　　 ∧　　 ＼_ﾉ 　_入_/￣7　 　　　　　　　　　　　　　　　 　 .　　人＿|_ブ　 ／　　く＜─┘
　　　　　　　　　　t--┐ /　｀ｰ-rｰ已勹　　｀　/　　 　　　　　　　　　 　　　　　　　　　/　{_兄___}￣　 /／
　　　　　　　　　　　|￣∨　 i 　 匕人__〕 r 　 /　　　 　　　　　　 　　　　　　　 　　 　j　└仆┘ 　　/′
　　　　　　　　　　　ヽ.　∨　|　　 　 ||　　トー′　　　　　　　　　　　　　　　　　　 　　|　　//　　 　 /
[SPLIT]
　）
（　　　極上生徒会フィギュメイトｖｏｌ．１（？）がついにお出まし！
　）　　　ほどほどに好評発売中です。
（＿＿　＿＿＿＿＿＿＿＿＿＿＿
　　 　 （　　　　＿___　 　 　 　 　 　 （　 服、髪、顔などのパーツを交換して遊べますから
　　　　 ,. :.´￣　　 　 ｀ヽ　　　　　　　）　 琴葉さん高等部バージョンなども再現できますよ！
.　　　 /(_:_:　　 　 　 　 　＼　　　　 （＿＿＿　, -─-､　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　/ｰ -:　　　　　ト､i 　ヽﾊ_　　　　 　 　 　 ｲ jﾉﾊﾄｉ ﾄ
. 　__仏、　　　| i|/|ﾉ　 ﾄ|ﾍ｜ト　　　　 　 　 　 | |ri　i | |
　 { イ,ｲ |　|　 ｢|厂　　　riﾍ| |　 　 　 　 　 　 入ﾄｰｰｲﾉ
　 ￣}ﾉ ｜ |　 |ﾉ,ｨへ 　 ﾋ} .| |　　　　　　　　（　 ）_j|__|〕
　 　｜　| ｢|　 |-ﾋ}　　　　　| |　　　　　　　　´只LLLiゝ
　 　｜　| ｀|　 |　　　　__′/｜　　　　　　　　 　 | || |
　 　 | | |!　:|　 |、　 　Lﾉ / |ﾉ　　　　　　　_.　 　_|_||_|_
　　 ﾉｲﾉ|　｜　l ｀: ｰrrイj八　 　 　 ＿__ノﾉ ┌┴┴┴┐
　　　　 仏ｨ人｜　　{ |￣ヽ 　　　 i┴--r′　￣￣￣￣
　　　　　 /￣｀ヽ、　 _|　　ﾄ､　　　j＿___|
　　　　_/　　　 　 ＼ﾊ| _ノ＼＼. /￣￣r～つ　　　　 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　　}二二ﾆﾆﾆﾆ=tうﾄ￣} ヽ /　∠￣ー'二＼　　/
　 　 　〔_　　　　　／ｲ }ﾄｰｲ　 }　/匸｢}　/匸｢} .|　　|　　オレもオプションで付いてくるぜ！
　　　　 }　 　 こi　＼_ノ||￣　/|　ト-‐′ ｀ｰ‐′|　　ゝ
.　 　 　 |　　 　 |　　 　 ||　　　|　ゝ=ニ二ニ=-ﾉ　　⌒ｰ─────────────
　　　 　 !　　 　ヘ＿＿r|--─￢_,ゝr‐r‐rｰ＜
　　　　 ｜　　　/ 　 　 i　　　　 |:|_/|　厂|　ト
　　　　　ゝ　 　 　 　 　 　 ＿＿|｣/ | 〈　:|　|
[SPLIT]
（　　箱一個にランダムで一つ入っています
（＿＿
　　　　|　　見て見てプッチャン♪　　　　　 |
　　　　|　　　私の人形も入ってたよ　　　　|
　　　　＼　　　　　　　　　　　　　　　　　　／
　 　　　　￣|匚￣￣￣￣￣￣￣￣￣￣
　　　　　　　￣　　　 .. -──- ...､
　　　　　　　　　 ／(　_　　　　　　_)ヽ＿　/ ／
　　　　　　　＿/　　　　　　　　　　　 :ヒ_）　 -‐
　　　　　　 （ ｰﾗ　 　 　 | / ヽ| l　 |　 ト､
　　　　 　 　 孑 |　 | rナﾄ　　 |大ﾄ|　｜
　　　　　　 　 |　|　 |/　　　　　 ＿ |　 |
　　　　　　　　|:〔|　 |,,´￣｀ 　 ´　 ,,|　 |}　　＿
　　　　　　　　|　|　 | 　 　 _＿_　　 |　 |　　[冂
　　　　　　 　 .|　ｌ　:ﾄ、 　 {　ヽﾉ ／|　 |　 r┴､
　　　　　　　　jﾉ八 :|_工ﾌr-‐r＜儿|　ﾉ　 乙 /
　　　　 　 ,-─う／＼ 　| ＿_|　 .トj／　./￣７　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣ヽ
　　 　 　 人＿_ﾌ＼＿＿＼_厶イ 　 ＼/　　/　}　　あ～～ん　またりのだよー──っ　{
　　　　 /,-‐､　,-‐､∨　{￣尺-　}　　　　　/　　ヽ＿＿＿　＿＿＿＿＿＿　 ＿＿＿＿/
　 　 　 | ｢匸}　｢匸} | 　 匕}　匸}　　　　　　　　　　　　　 }ﾉ　　　　　　　　 ∨
[SPLIT]
　　　　　　　　　　　　＼ノ
　　　　　　　　　　　　　）　　もーう　被りまくり！
　　　　　　　　　　　＿）　　　　りのなんかいらないのに～～～
　　　　　　　　　　　　　）
　　　　　　　　　　 ＿＿　⌒Y⌒Y⌒Y⌒＼(⌒Y⌒Y⌒Y⌒Y⌒Y⌒
　　　　　　　　　／　　　｀￣＼　　　　　　　＼、
　　 　 　 　 ／丁　　　　　　　 ヽ　　　　　　　　　　 __ , -─‐-､
　　　　　　/　:/i}　　 //　| ﾄ､i 　 |　　　　　c､ 　 ／／　　　　　＼__＿
　　　　　彳 　 ﾉ 　 /_Lィﾉj|ｰト|　|　　　　　　　 / /_/　　 　 　　　∀　i
　　　　　 以j/　|　 |rヘ、 　,ﾆ_jノ　　　 　 　 　 | |/十′/､__　,} 　 }　｜
　　　　　　｜　[ゝ i{.　ﾋ}　　ﾋ! |　　　　　　　　　|/‐､|｣／　　j/　　 jﾉ　|
　　　　　　 ,〉　 　|､　　　　′｜　　 　 　 　 　 /　　 　 ￣｀/　/　/ 　 |
　 　 　 　 厶ィ　仆 　　(つ　 ﾉ　　　　 　 　 　 {　ヘ-┐　 /　/　/　 jノ　箱買いしてやる！
　　 　 　 　 ノ i儿|　　 rｰ＜{　　　　　　 ＼　 人 ｰ-　　 / /　／　{/
　　　　　　　　／ ＼ 　ﾄi＼　　　◯　 ‐-〃＼ ＿コニﾆｲ /￣{　　 〉／
　　　　　　 ∠＿　　｀くﾉ　∧ 　o益､　〃　　‐-|　/￣ ／＼　 ）r ／／
　　　　　　〈　　　丁匸Ｒく〉｜ｎ _||_　　-ｰ〃　_|/＿∠ -‐弋（（　-‐─〃
　　　　　 　 } 　　〈 └个／｀く,二つ　　　／/ {_兄ｰ_}　　　　　　‐-〃＿
　　　　　　　|　　 ハ__／　　／ |　　　／　/　 7/ｰ┘　 　 /＼＼
　　　　　　　 }　　／　 　 ／|　/　 }ヽ　　/　 //　　　　　/　　 ＼＼
　　　　/￣￣￣￣￣￣￣￣￣￣　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　|　　あたしなんか　りの十個目だよ…大体なんで遊撃を差し置いて
　　　　|　　　不人気で要らない子で萌えないゴミの
　　　　|　　　　　りのがラインナップされたわけ？
　　　　ゝ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
[SPLIT]
　もうやめて！
　　　もうやめて　和泉！！
⌒Y⌒ヽr'⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒
　　　　 |!
　　　　　　　　　　　　　　 , -─-､
　　　　　　　　　　　　__,∠こヽ　　＼　　　　　　, -‐-､
　　　　　　　 　 　 ／ 　　￣ハi　i/iハ　　　　（ ちょ　}
　　　　　　 ＿＿/　　　　　　　| 　　　|　　　　ノｰ--‐′
　　　 ／￣　　://　 /＼　　　 | 　　　|
　　 :/　　 　　〈　　i/　 _,＼_､__| 　　　|　　）)
　　_|__　　　lハ＼　|,二、　　＿| 　 　 |　　　　　　　　　/￣￣￣￣￣＼
　 r[囗　|jﾉ|{　}!ﾄへ{ ､、｀ 　´､､| 　 　 |　　　　　　　-‐′あと一個だけ |
　 |　　} ||_＿　 ∠人　 r～vi　/ 　　 八　 ｢| ｢h　　　　ゝ＿＿＿＿＿__/
　 |　　| i| ／　___　r个┴～イ//l　　{＿　 |.|_| ||/〉
　｜ i八 ゝ.＿L_}_/ 　＼_＿ﾉ 　 jﾉ乂　 ￣} 　 ｀/
　 从、 j〉／:＼,へ＿_＿ヽ/＿／　＿__匸＿___ﾉ
　　　 Y　{＼_./　　　　{＿兄__ﾉ　/　　 〉
　　　　　 |　,/　　 厂￣￣ト､　t厂}＿/
　　　　　 ヽ/ 　　/＿＿_厶_}　└┘　＼
　 　 　 　 /　　 /　　 ＼　 　 　＼ 　 　 ＼
　　　　|!
人_人_八_人_人_人_人_人_人_人_人_人_人_人_
　　だからいくら買っても奏会長は出ないの！
　　　人気無かったの！
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　（;;;;;;;;;;;;;;（:::;;;;;;;;;）:::;;;;;;;;;;）;;;;）ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 （;;;;;;;;（;;;;;::::::::）:::;;）ノ
. γ'´ ￣　ヽ　　　　　γ'´￣　ヽ　　　　　　　　　　 　　　　卍　　　 （;;;;;＼;;;i:::::;;;;;;;;;）;;;;;）
　|　iﾉﾊwﾊﾘ　 　　(彡J9 ﾉﾉﾊﾊ)p　　　　　　　　　 　　　彡　　　　　　 　＼ヽ|　卍ii|
　l､ｑ；ﾟ－ﾟﾉ 　　 (θθ)ｑ| ﾟワﾟﾉl∩　　　　　　　　　 　　　　　 　　　　 　 γ~ヽ 　 ii|
　　(つ氷ｲつ　　 ﾉ(ｉ)ヽニﾄ氷ｲ彡　　　 　 　 　　 　 　 　 　 　 　 　 　 　 |()　）　 .ii|
　　く/_|_|〉 　　　　ハ　　く/_|_|〉　　　　　　　　　　　　　　　　　　 　　 　　ヽ_ノ 　 iii|
　　　ヒﾋ!　　 　　　　　　　ヒ ﾋ!　　　　　　　　　　　　　卍　　　　　　　　　 / 　　i　ii＼
[SPLIT]
　　　　　　　　　っ　っ　　　　 　 　 　 |￣|￣￣|
　　　　γ'´￣ ヽ　っ　　　 　 　 　 　 .|　 |　 　 |
　　　　l　ﾉ｀￣")）　　　　　　 　 　 　 .|　 |　 　 |
　　　　ﾙc､ﾟ -ﾟﾉl　　　　　　　　　　 　 |　 |.o 　 |
　　　　 （ｑ 冊0)　＿.　　　 　 　 　 　 |　 |　 　 |
　　　|￣￣￣￣￣￣|　 　 　 　 　 　 |　 |　 　 |
　　　|　 　 　 　 　 　 |　 　 　 　 　 　 |　 |　 　 |
.
　　　　　　　　　　　　　　　　　　　 　 .|￣￣￣||
　　　　γ'´￣ ヽ　　　　γ´￣｀ヽ　　.|　 　 　 ||
　　　　l　ﾉ｀￣")）　　　 .l 从从　 l　　|　 　 　 ||
　　　　ﾙc､ﾟ ‐ﾟﾉl　　 　 〈ﾘ^ヮ^ l从〉　.|　　　　db
　　　　 （ ｑ水ｲづ＿　　　(/人＼)　　|　 　 　 ||
　　　|￣￣￣￣￣￣|　　 〈|_|_l_l_〉　 .|　 　 　 ||
　　　|　 　 　 　 　 　 | 　 　 ﾋヒ!　 　 .|　 　 　 ||
.
　　　　　　　　　　 ＿"　　っ
　　　　　　　　 　 .|　 |　彡つ
　　　　γ'´￣ ヽ .|　 |　 γ´￣｀ヽ
.　　 　 l　ﾉ｀￣")）|　 |　 .l 从从　 l
　　 　 ﾙc､ﾟ -ﾟﾉl　|　 |　〈ﾘ^ヮ^ l从〉
　　　　 （ｑ 冊0)　|　 |　⊂ｽ水⊂)
　　　|￣￣￣￣￣￣|　　 〈|_|_l_l_〉
　　　|　　　　　　　　 .|　　　 ﾋヒ!
.
　　　　　　　　　　 ＿
　　　　　　＿ 　　.|　 |　　　　　　　　 　 |￣￣|￣|
　　　 γ´ ＿,,ヽ　|　 |　　　　　　 γ´￣｀ヽ　.|　 |
　　 　 l　ﾉ ｡ ｡ )） |　 |　　　　　　 ﾉ 〃从从) .|　 |
　　 　 ﾙc､ ‐ ﾉl　.|　 |　 　 　 　 〈 cﾘ､^ヮ^从.|　 |
　　　　 （ｑ 冊0)　|　 |　　　　　　　 とｽ水ｲ⊃| o.|
　　　|￣￣￣￣￣￣|　　　　　　　 く/_/_l〉　 |　 |
　　　|　　　　　　　　 .|　　　　　　　　 ヒﾋ!　　 |　 |
.
　　　　　　　　　　 ＿
.　　　　　　　　 　 |　 |
.　　　 γ'´￣ ヽ　|　 |
.　　 　 l ﾉ´￣")） |　 |
. 　 　 ﾙd､ﾟдﾟﾉl　|　 |
　　　　 （ｑ 冊0)　|　 |
　　　|￣￣￣￣￣￣|
　　　|　　　　　　　　 .|
.
　　　　　　　　　　 ＿
　　　　　　＿　　 .|　 |
　　　 γ´ ＿,,ヽ　|　 |
　　　　l　ﾉlll｡ ｡)） |　 |
　　 　 ﾙc､ Лﾉl　|　 |
　　　　 /　つ ∩ .|　 |
　　　|￣￣￣￣￣￣|
　　　|　　　　　　　　 .|
[SPLIT]
　　|￣□＿＿
　 |＿　　＿|へ￣＼
　　　| 　|＿ ゝ__）＿_）　 |￣￣￣￣ヽ￣ヽ
　 ／　　　　　)))ゝﾟ -ﾟﾉ゛　￣￣ ヽ )ﾙcﾟワﾟﾉ(
　（　ｏ　|￣丶.（ﾉ|　　.|)　 　 ＿.ノ （ﾉﾉ　　ﾉ）
　.ヽ＿ノ＿ノ＿ノ＿_ノ　 　　|＿＿ノ＿_ノ
　　　　　　　　　し`Ｊ　　 　 　　　　 し`Ｊ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 -‐─　､
　　　　　　　　　 　 　 　 　 　　／´　　　　　_)＼
　　　　　　　　　　　　　　　　 /( 　 　 　 　 　 　 ヽ
　　　　　＿ｧぅ　　　　　　 　 ,′i 厂 ヽﾄ､ﾄ、　　 　 ヽ
　　　_,（_＿_ソ=r-､　　 　 　 |　 ﾄ|_ 　 ﾘ,ﾑﾆ| |　 　 　!
　　 / 代刀　{.└' ）　　　　　|　 |ｬy , 　ゞ'　| |　　 |　|
　　,'　｀ｰ-′　￣ |∠） 　 　 |ﾄ八´　} 　　　|ｲ　　 |　|
　　l　　／￣￣ ）ﾉ／r ､,　-┴ →‐-｀ __,　　| l　　|　|
　　ヽ　ヽ＿＿_ﾉ}'´ ＿ﾝﾞ''ｰ　　_ 　 　 ｀ヽ ／| | l　 L⊥＿__
￣￣ゝ‐r-r‐r‐'´ 　｀7　,ィメ／ jﾄL｣_"'ﾞ'ﾞ'辷ｺﾉ　　 |　 　 / ｀ヽ、
￣厂|　 弋ヽ|＿　　/ i/ｘ-､　　　__| |}　 | 弋く　　　し　 ,′　　|
　 |　|　 　 ＼＿_,〉 l　l { ﾋｿ　　 'rィ'Y 　 |　|_ﾌ |　　｢　　|　　　｜
　 厂ゝ＿＿人　　 |　|'ﾞ' 　ｒ 　 └′i .i　|　|,ｲ j 　八　 、 　 　 |
　 |　　|　|　＼ ＼　|　|　　､＿, 　'ﾞ'ﾞ | .|! |　|_ﾉﾉ　　 | ｀ ､} 　　　|
　 ＼　|　|　　 ＼匸|　|＼　　　　　ィ| :|| |　|:l（ l　　 l! 　 |,／　　|
　　　ヽ!　|　　　厂｀|: iﾄ|rl'r-─　´|ﾘ| ,ﾘﾉ,; {::|乂　　ﾘ　　{　　 　 |
　　　　匸}ヽ 　 {　 :乂| /┘　　　 |_｣:/＿八:|,　{i　（_,　　|∠_ 　 |
　　　　　　　＼　　｜: .{＼　____／ ﾉ厶　｀ヽ:} ._乂｛　＿くﾆ二 　!
　　　　　　　　 ＼| ヽ: :|: :lﾚ'／: : : :└‐辷_　｀Yl￣￣　　⌒ヽ｀　|
　　　　　　　　 　{￣＞L_∠＿二ニ-‐￢⌒ｌ__} |　　　　　　　　 _j
　　　　　　　　 　∟イ尺辷　　}　　　／　　 |:.!厶--─￢¨丁￣
　　　　　　　　 　ト､_ﾉ/　ヽ__ノ 　 　/_ 　 　 |:| 　 　　 {￣￣}
　　　　　　　　 　|　 ├r-‐┘ 　　ヽ辷￢,　 |:| 　 　 　 ￣￣|
　　　　　 　 　 　|　　|ﾟ:| 　　　　　　火⌒　　|:ﾄ､　 　　　　　 | 　 ﾆ|ﾆ. 十　 |三|　_＿,　_レ-､
　　　　　　 　 　/　 〈辷‐ 　 　 　 〈|∧.　 　 |ﾄ､｀ｰ--─ｰｰｰ|　　ｄ-　ﾉ こ　兀　　（_　/|　.ｄ､ ｏ
　　　　　 　 　/　　 /ﾟ/　　 　 　 　 |　|:　 　 | 　|￣￣丁￣｢
　　　　 　 　/　 　 /:/　 　 　 　 　 .|　|:　 　 |　 |　　　 |　　|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 -‐─　､
　　　　　　　　　 　 　 　 　 　　／´　　　　　_)＼
　　　　　　　　　　　　　　　　 /( 　 　 　 　 　 　 ヽ
　　　　　＿ｧぅ　　　　　　 　 ,′i 厂 ヽﾄ､ﾄ、　　 　 ヽ
　　　_,（_＿_ソ=r-､　　 　 　 |　 ﾄ|_ 　 ﾘ,ﾑﾆ| |　 　 　!
　　 / 代刀　{.└' ）　　　　　|　 |ｬy , 　ゞ'　| |　　 |　|
　　,'　｀ｰ-′　￣ |∠） 　 　 |ﾄ八´　} 　　　|ｲ　　 |　|
　　l　　／￣￣ ）ﾉ／r ､,　-┴ →‐-｀ __,　　| l　　|　| 　　　　　　　　　　ありがとう『極上生徒会』
　　ヽ　ヽ＿＿_ﾉ}'´ ＿ﾝﾞ''ｰ　　_ 　 　 ｀ヽ ／| | l　 L⊥＿__
￣￣ゝ‐r-r‐r‐'´ 　｀7　,ィメ／ jﾄL｣_"'ﾞ'ﾞ'辷ｺﾉ　　 |　 　 / ｀ヽ、
￣厂|　 弋ヽ|＿　　/ i/ｘ-､　　　__| |}　 | 弋く　　　し　 ,′　　|
　 |　|　 　 ＼＿_,〉 l　l { ﾋｿ　　 'rィ'Y 　 |　|_ﾌ |　　｢　　|　　　｜
　 厂ゝ＿＿人　　 |　|'ﾞ' 　ｒ 　 └′i .i　|　|,ｲ j 　八　 、 　 　 |
　 |　　|　|　＼ ＼　|　|　　､＿, 　'ﾞ'ﾞ | .|! |　|_ﾉﾉ　　 | ｀ ､} 　　　|
　 ＼　|　|　　 ＼匸|　|＼　　　　　ィ| :|| |　|:l（ l　　 l! 　 |,／　　|
　　　ヽ!　|　　　厂｀|: iﾄ|rl'r-─　´|ﾘ| ,ﾘﾉ,; {::|乂　　ﾘ　　{　　 　 |
　　　　匸}ヽ 　 {　 :乂| /┘　　　 |_｣:/＿八:|,　{i　（_,　　|∠_ 　 |
　　　　　　　＼　　｜: .{＼　____／ ﾉ厶　｀ヽ:} ._乂｛　＿くﾆ二 　!
　　　　　　　　 ＼| ヽ: :|: :lﾚ'／: : : :└‐辷_　｀Yl￣￣　　⌒ヽ｀　|
　　　　　　　　 　{￣＞L_∠＿二ニ-‐￢⌒ｌ__} |　　　　　　　　 _j
　　　　　　　　 　∟イ尺辷　　}　　　／　　 |:.!厶--─￢¨丁￣
　　　　　　　　 　ト､_ﾉ/　ヽ__ノ 　 　/_ 　 　 |:| 　 　　 {￣￣}
　　　　　　　　 　|　 ├r-‐┘ 　　ヽ辷￢,　 |:| 　 　 　 ￣￣|
　　　　　 　 　 　|　　|ﾟ:| 　　　　　　火⌒　　|:ﾄ､　 　　　　　 | 　十 ヽ　|　　　ﾆ|ﾆ 　l　 ヽ
　　　　　　 　 　/　 〈辷‐ 　 　 　 〈|∧.　 　 |ﾄ､｀ｰ--─ｰｰｰ|　（厂）　 L_ﾉ　 ｄ- 　 ヽ　　ｏ
　　　　　 　 　/　　 /ﾟ/　　 　 　 　 |　|:　 　 | 　|￣￣丁￣｢
　　　　 　 　/　 　 /:/　 　 　 　 　 .|　|:　 　 |　 |　　　 |　　|
