最終更新日　2013/07/05
[SPLIT]
　　　　 ／.:::::::::::::::::::::::::::::.ヽ
. 　 　 , ::::::::::::::::::::::::::::::::::::::ハ
　　　 i::::::::::::::::::::::/ｉ:::::::::::::::::::i
　　　 |::::::::::::::i::::,' _|:::::ﾊ::::::: 小
　　　 |:〃ｉ::::Ｎ/ ´ |:::/`∨ｉl:::| }
　　　 |八.|::::l.　＞ |/ ＜　ﾘ::j
　　　 |:::::ｉ|::::| 　 　 　 　 厶ｲ
　　　 |:::::ｌ|::个ｯ=云=≦ｉ::::|:l|
　　　 |:::::ｌ|::::|´《/只/》｜::l:ﾘ
　　　 |:::::ｌ{ヽ|　∨||∨/:|::::|
　　　 |:::::ｌl.ﾆl_ヽ　||.　iﾆ|::::|
[SPLIT]
　　 　 　 ／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
　　　　 /.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ
.　　　 /.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　　ｲ.:.:.:.:.:./:.:.:.:.:.:.:.:.i.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.i
　　/ {.:.:.:.:./.:,ｨ.:i＼.:.:.|＼.:.:i .:.:.:.:.:i.:.:.:.:|
.　 　 |i.:.:.:.i /`|/ｰﾍ.:.:|｀¨∨ヽ.:.ｉ:.:|^ヽｉ|
.　 　 |l.:.:.:.|:|　 ＞　∨　＜ 　　|:.:|　八
　 　 八.:.:.{:|　:::::　　　 　 :::: 　 |:.:|ｲ.:.:l|ヽ
　　　　 Ⅵ人　　　, ～ ､　　　刈j^ヽ:l|
.　　　　 /|.:.:i.＞ .,　　　　 　イ ｉ:.:|　 |:.:.
.　 　 　 { |.:.:|',　 i　㌃ｽ斥/ ﾉ .|:.:|　/ヽ:.＼
.　 　 　 | |.:.:| ∨ヽ／.::只:.:.＼ |:.:|　　　＼:.}
[SPLIT]
　　　　／: : : : : : : : : : : : : : : : : : : ::＼
　　　 /: : : ::ﾊ:ﾊ: : : ハ: :ﾊ: : : : : : : :: :`､
　　 /: : : ::斗＋i: : : i　‐十､: : : : : : : : : i
　 .//: : : / i/　.>: : :i　ヽ:i .ヽ: : : : : : : : i
　 //: : :/--‐‐　ヽ: i　ー-- i: : : :__: : : :i
　/v: : : ! | |　　　 ヽ}　　|　| i: : : :i ヽ: : i
　i} i: ::/i | .|　　　　　　　|　| i: : :ﾄ:i ﾘ: : i
　　ゝ:i .､| .|　 　 ____ 　　|　|.i: : :ﾚ＼: : :i
　　 .`}　.}　､　　{____.}　 .|　|.i: : : : : :＼:i
　　　　　|: : :＞--､　　,-＜: : : : : : : : :ﾄ- '
　　　　　i: : : ::＞[i-{￣, } ､ i: :i: : : : : :i
　　　　　レ　／:ヽi: :i-'　　 i: : i､: : : : :i
[SPLIT]
　　　　　 　 　 　 　 _....-―-....._
　 　 　 　 　 　 ,.ィ:::::::::::::::::::::::::::::::ヽ
　 　 　 　 　 ,ｨ::::::::::::::::::::::::::::::::::::::::::::ﾊ
　　　 　 　 ,::::::::::::::::::::::::::::::::::::::::::::::::::::::',
.　　 　 　 /':::::::::;i::::/ｉ::::::::ﾊ:::;:::::::::::::::::::::|
.　　　 　 ,'.i::::::::/.|_ , ';::::::､_';::|∨::::::::::::::::i
.　 　 　 ,' .|:::::|￣＿　V:;'　 ＿￣::::::::::::::::!
　 　 　,.ｨ´!::::;i　´|:::|｀ ヾ　´|::| ｀i|::::|::::::::::|
　　　/　| ､!:::i:|　 ゞ′　 　 ゞ′i::::::!:::::::!:|
　 　 ﾍ 　　';:ｉ::',　::: 　 ＿　　:::　i:::::i';::::::|::|
.　　 　 ヽ.　ヾ::::ゝ.　　∨ﾉ　 _, ィ:::::::::ヽ､::i
.　　 　 　 ＼ｉ::::::|.i .｀≧ｒ､≦ヽ:::i::::::::::::::|｀i
.　　　　　 　 |:::::i ∨_, 仆､. /　ﾄ::::i!:::|::::|!:::!
.　　　　　 　 |:::::|ヽ ゞ/ﾊ　ゝ､ｨ.i!::i|::::|::::|.!:i
.　　　　　 　 |:i!:i.　!〈 /i ! ｿ .冫|::ﾊ::::!::::|.|:!
.　 　 　 　 　 i!!:|　|　i! i!´ ,ｨ气::/　';:|::::!.|′
[SPLIT]
　　　　　　　 　 　 　 　 _.....--......_
　 　 　 　 　 　 　 ,.ィ::::::::::::::::::::::::::｀::: ､
　　　　　　　　 ／:::::::::::::::::::::::::::::::::::::::::::ヽ
　　 　 　 　 ／:::::::::::!:::::/!:::::::::ﾊ::ﾊ::::::::::::::ﾊ
　　　　　　/;'ﾊ:::::::::::ﾚ:⌒!::::::/ ⌒ ∨:::::::i::::::i
　　　　 　,:' ﾊ::::::::::/ﾚ_ 　!:::/　 　_　∨::::|::::::
　　　 　 / ,::::::::::/! .ｲ::i｀ ｉ:/　　f:::iヽ |::::::|i::::::|
.　　 　 ,'　 !::::::::;:'!　 ゞ'　' 　　　ゞ'　 .|:::::|;:､:::|
.　　　　!　 ヾ;::ﾊ:i　　　　　　　　　 　 !:::::kう:::!
.　　 　 |　　　!|!:::! 　 　 　 _　　　　　.|:::::!〈::::|
.　　　　　　　 !|:::|.ゝ　　　'　） 　 　 ,.ﾉ::::|:::ヽ､!
.　　　 　 　 　 !:::| !:::::｀::‐-r　-‐:≦::i!:::i!::::::::::!.､
.　　　　　　 　 i:::| !:::::::::;ｨ´ﾄｒｲ-､ヽ:::i!::;'::::::::::::i　｀　-‐′
　　　　　　 　 ﾊ::!|:::::::ハ_,.ｲ ﾄ､,.ｨ iヽ::;'::::::::::::::i
　　　　　 　 　 ﾊ:ｉ::::/,ゝ'､_i!　i _,ｨ‐'ﾉ:;'::::::::::::::::!
　　　　　　　　　,'!:::i iﾊ.　ﾊ　/　 〉,':/i::::::::::::::::|
　　　　　　　　 ,':::::::! |　ヽ ∨ 〃7/　|:::::::::::::::|
[SPLIT]
　 　 　 　 　 　 　 　 _.......--........
.　　　　　　　　 ,.ィ:::::::::::::::::::::::::::::｀ヽ
　　 　 　 　 ,.ｨ::::::::::::::::::::::::::::::::::::::::::::ﾊ
　 　 　 　 /::::::::::::::::::::::::::::::::::::::::::::::::::::ﾊ
　　　　　//:::::::::::;!:::i!:::::::i::::i;::::::::::::::::::::::::i
.　　 　 ,:' ,'::::::::::/＿';:::::::| ＿ﾏ:|::::::::::::::::::|
　　　　i! .i::::::::/ ＿__ﾏ::::| ＿__`ﾏ::::i::::::::::|
　　　　i　!:::::::i!　 |::| 　ﾏ:!. |::| 　 i!:::iヾ::::::!
　　 　 |　!::::::ﾊ 　｀´　　ヽ ｀´　 i!::::i',i!::::::|
.　　　　　ヾ::!　i _　　.＿　　　　 i:::::iﾍ:::::::|
.　　　　　　i:|.　ﾄミi［{：･：}]i三彡i::::i::::::ヾ､!
　　　 　 　 !i　 |:::::｀::｀‐:r　 ,7､::i::::i::::::::::::ｉゝ ＿,
　　　 　 　 ヽ　!::::::|＞f;ゝ´ ／｀::::i､:::::::::::',
　　　　　 　 　 |:::::i´f;;;仆､;ヽ　.i!:::! ｀ ､:::::::!
　　　　　 　 　 i::::i!. ,ゞ;ﾊ;;､ｨ'.　i!:::!. /　';::::ﾊ
　　　　　　　　ﾊ::i! ヾ:;'i i!::;;ゝ .i::::!./　　i!::::;:',
　　　　　　　 i! !:i!　　 | | ´＝ ,':;' i　　　i!::::::',
[SPLIT]
　　　　　 　 　 ,...-:::::::￣::::::‐...､
　　　 　 　 ／:::::::::::::::::::::::::::::::::::::ヽ
　　　　　 /::::::::::::::::::::::::::::::::::::::::::::::::'.,
.　 　 　 ,':::::::::::::::::;:::::/!::::::::;:::::::::::::::::::ﾊ
.　　 　 ,'::::::::::::::ヾ､::/ ｌ:::::::;ハ;:ィ::::::::::､ﾊ
　　 　 i:::::::::::::::,'_ﾑ≧.i::::::;'イ＿_∨::::::';::i
.　　　 i:::::::i::::::i'　!:::;!　!::/　 !::i　 i!::::::::!i::i
. 　 　 !::::ﾊ:::::: !　｀´　 　 　 ｀´　 !i:::::::i|::!
　　　 i:::::ｿ!:::::! u　　　　　　　 　 i!i:::::/i:!
. 　 　 i;:ｲ::!:::::i､　　　 △　　　　ｨ! i;/　!′
　 _ : ´!::::::!::::i::::ゝ......＿__　..ィ.´::i! |′
　　　 ﾊ:::::i!:::i::::::::_/≧≦､:::::::|::::;' ′
　　　,'::::::::i::::i:::／!_;;;;仆､メ,:::::!:::!
　　 ,'::::::::::i::::ｌ' ./､ﾒ;;;;' i;;;;i　iヾi::i!
　　,'::::::::::::ｉ:::i ',／｀ヾ .ゞﾞ´､　｀ｉ!
[SPLIT]
::::ﾘ.!:::::::::::::::::::::ﾊ::::::::::!∨::::::::::::::::::::::::::::::::ﾊ
:::;'｜::::::::::::::::::i! .∨:::::! ∨:::::::::::::::::::::::::::∨:∨
:/　!::::::::::::::::::ﾘ　 .∨:::!　∨::::::::::::::::::::::::::ﾊ:::ﾊ
'　 .|::::::::::::::∨　_ , ';-―　´;:::::::::::::i;::::::::::::ﾊ!::::i
　　i::::::::::::∨ィ´　　.ﾏ!　 　 !::::::::::::!::::::::::::::ﾊ::::i
　　!:::::::::∨　,ｨ.＿＿ｿ＿_,.ィ::::::::::::ｌ:::::::::::::::i!';:::i
.　 ;:::::::::ｿ　　/´i:::::::::::::i　 ﾘ.i:::::::::::;:ヽ::::::::::::i i:::l
.　 i!:::ｼ′　　　 !::::::::::::! 　　i:::::::::::!;:, i:::::::::::! !::ｌ
　/／　 　 　 　 乂__ノ　　　;:::::::::::!:∨:::::::乂.!::i
./′　 　 　 　 　 　 　 　 　 !::::::::::!. /';､::/　 l:i!
　　　　　 　 　 　 　 　 　 　 !:::::::::ﾚ':!i::ﾍ', 　 |;'
　　　　　　　　　　　　　　　 j::::::::::i::::i!::;' ＼. ﾘ
　　　　　　　　　　　　　　　/!:::::::::i::::|ﾘ
[SPLIT]
　　　　|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,:::::::::::::/::::::::::::::::::::::::::ヽ
　　　　|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/l::::::::://i.|::::::::::::::::::i:::::i::i
　　　　|::::::::::::::::::::::::::::＿:::::::::::::::::::::::::::::::/_|:::::/ / | |:::::::::::::::::|::::::|:|
　　　　|:::::::::::::::::::::::::/r-|::::::::::::::::::::::::::::/　|::::/-!､!　|:::::::::::::::::l:::::|::|
　　　　|:::::::::::::::::::::::| r r|::::::::::::::::::::::::::ｨ >- V-､　|｀ |:::::::::::::::::l::::|l::|
　　　　|::::::::::::::::::::::ﾞ､V, |::::::::::::::::::::::::/l/ ;;;;;ゝ'　　　 l:::::/|:::::/:::::||:|
　　　　|::::::::::::::::::::::::ヽ｀,|::::::::::::::::::::::,'　｀ ー '　　　　 |/r/:::::::::::/ |:|
　　　　|:::::::::::::::::::::::::::::::}:::::::::::::::::::::::|　　　　　　　　 ﾚ'/:::::::::::/　,ﾘ
　　　　|:::::::::::::::::::::::::::::/|::::::::::::::::::::::|　　　　　　　　 <::::::::::::::|
　　　　|:::::::::::::::::::r---| |::::::::::::::::::::::|　　　　　　　　ィ:::::::::::::::|
　　　　|:::::::::::::::::::|｀ヽ、,|::::::::::::::::::::::|､　　　　―, '　.|:::::::::::::::|
　　　 /::::::::::::::::::::|　　　.|:::::::::::::::::::::| /ヽ､　 ,イ　　 |:::::::::::::::|
　　　/:::::::::::::::/´､　　　 |:::::::::::::::::::::ト､＞::::::::|　　　|::::::::::::::|
　　/＿,ノ｀ヽ､ ＼ヽ＼　|::::::::::::::::::::::| |//::::::::|　　　|::::::::::::::|
[SPLIT]
　　　　 　 　 　 ,..イ::::::::::::::::::::::::::::::::::::::::::::::::::::｀ヽ
　　　　　　　 ,ｨ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
.　　　　　　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::、.、
　　　　 　 ,;:::::::::::::::::::::::::::::::::::::::::::::;:::::::::::::::::::::::::::::::::::ヾﾍ
　　　　　 ,:::::::::::::::::::::::::::::::;ｉ::::ﾊ::::::ハ::::::::::ｉ、::、::::ヽ:::::ﾊ';ﾍ
　　　　　 ｉ::::::::::::;::::::::::::::::ﾉｉ:::;'.l:::::ﾘ　!:::::::::! ∨};:::::::ｌ:::::::ﾊ';ﾊ
　　 　 　 l:::::::::::::ｉ::::::::ー/ ｉ:ﾘ -‐:′ l:::::::/、 ';:ｉ ∨:ｉ::::::::::; 'ﾊ
. 　 　 　 ｌ::::::::::::::|::::::::::/、＿_‐.ﾘ　　l:::::/　 ｀:::ｉ＜:::}::::::::::ｉ |::ｉ
　　　 　 ｉ::::::::::;、ｉ::::::::::ﾊ´ ｉ:了.!ヽ 　|::/　,ｨ=-廴,ｨ:}:ｉ::::::::::! !:ｉ
.　　　　 ﾊ::::::::ｉヽ|::::::::::| 　 辷ﾘ　 　 !′　.!::::ﾘ / ,ﾘ:|i:::::::::! |::!
　　　　 ﾊ::::::::ﾊ´.!:::::::::ｉ 　 　 　 　 　 i 　 ｀‐′ /:::::!}::::::::; .ｉ:ｉ
.　　 　 ﾊ::::::::::::ゝ!:::::::::|　　　　　　　　〉　　　　,ﾊ.::::! i:::::::i .|ｉ
.　　　 ﾊ::::::::::::::::/i:::::::::!　　　　 　 　　　　　　 ﾊ::::::! |:::::::! .|!
　　　 ﾊ::::::::::::::/:::|::::::::ﾄ、　　　　- ‐-　　 　,ｲ:::::::::! .|::::/　|
　　　ﾊ:::::::::::::/:::::i:::::::::i　>.、　　　 　 　 ,.ィ´:::::::::::;　.|:/
　 　ﾊ::::::::::／::::::::|:::::::::l　 　 > 、　　,.イ::::::::::::::::::;'　 '′
　 /:::::::;:イ:::::::::::::::i:::::::::ﾄ:、　　　｀　i´::::::::::::::i::::::,'
. /::::イ::::::::::::::::::::;-i:::::::::!. ＞ 、　　ﾑi:::::::::::::,i::::,′
. ´::::::::::::::_; -‐ ´　 i:::::::::i　　　｀ 7ﾊ ｛ヾ 、::ﾊ/
::::_. -‐ﾞ゛´　　　　　!:::::::::|-＝-./＝i:´｀ヽ ｀ : .
[SPLIT]
　　　　　　　 ,.ｨ:::〃::::::::/:::::::/:::,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i::::::::::::::::i
　　　　　 　 /::;.'/::::::::::;'::::::::ﾑ:::{::::::::::::::::::::!:::::::::::::::::::::::::i:::::::::::::::::!::::::::::::::::!
.　　　　　　/:/./:::::::::::ﾑ::::::;':::::/!::::::::::::::::::i!;::::::i!:::::::::;::::::!::::::::::::::::|::::::::::::::::!
.　　 　 　 // /::::::::::::i!:::::::::i::::;'　i!::::::::::::::::!ﾏ::::iﾏ:::::::|::::::l::::::::::::::::;:::::::::::::::::i!
.　　　　　;;'　ﾊ:::::::::::::!:::::::/＼ 　 i!::::::::::::::i　ﾏ::! ∨:::i::::::i!::::::::::::::j:::::::::::::::::!
.　　　　 ;; 　i:::::::::::::::::i::::/i.　ﾑ＼ .∨:::::::::l　 ﾏ!._,,.∨＜:i:::::::::::::::;:::::::::::::::::|
　　　　 i:!.　i:::::::::::::::;.i:/::ﾊ.i{　|::{｀.ヽヾ::::::-‐チ=＝‐ｲ,ヾ:::::_::::::::j-｀i:::::::::::i
　 　 　 i:!.　i|::::::::::::;' |':::::::i! 　 込i!　　ヽ:::Y´. i::::ゝﾘ/./／　｀ヾ:iゝﾘ:::::::::::i
　 　 　 i! 　 !:::::::::::i! i!:::::::::i 　 ` ′ﾉ 　 ヾi　　込/ ,ｨ´　　　　iﾚ'ノ:::::::::::::ｉ
.　　　　 |　　 ｀ヾ::i!. i::::::::::::i.　　　〈　　 　 　 　 　 ,' ......　　　 }ｯｉ:::::::::::::::::ｉ
　　　　　!　　　　i}　.|:::::::::::ﾊ　　　　 　 　 　 　 　 ｉ.: : : : :.　 /:::::',:::::::::::::::i!
.　　　　　',　　　 .|　.i::::::::::;　iヽ、　　i`ｧ ､　　　 　 〉 : : : : : ﾑ-‐　￣｀　＜
　 　 　 　 ｀.　　　!　|:::::::::i! .|::::::＼.　i! 　.}　　 　 ﾑ: : : : : :fヽ､＿　　 　 　 ＼
　　　　　　　 　 　 ',.i:::::::::i　.!::::::::::::ヽ｀ -′,, ＜´: :＼: : : : }:;.　　｀ ,　　　　　 ヽ
　　　　　 　 　 　 　 i:::::::::!　|:::::::;.―.、ｱ￣ : : ;: ,: : : : : : : /: 　 　　 i!　　 　 　 ﾊ
　　　　　　　　　　　 i::::::::i　 !:;ィ{.∧;.;.ﾚ 　 : : i!: :ヽ、: : : /:　　　　 , ｀ ‐ 、　　　 i!
[SPLIT]
　　　　　　　　 　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾊ
　　　　 　 　 　 ,ｲ/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ハ
.　　　　　　　 ,ｲ,/:::::::::::::::::::::::::::|::::;、:::::::::::::::::::::::::::::::::::::::::::::::::::ﾊ
　　　　　　　//,:::::::::::::::::|::::::::::::i{::::|∨::::::i∨::::::::::::::::::::::::::::::::::::::::ｉ
. 　 　 　 　 ,:/ ,::::::::::::::::ﾊ:::::::::::ﾊ;:::|　∨:::i ∨::::::::::::::::::::::::::::::::::::::!
　　　　 　 ,':'　i:::::::::::::::;　∨::::::| ∨i__ ,,ヾ:i‐ ∨:::::::::::::::::::::::::::::::::::|
　　　　　 ,:′.i:::::::::::::::;　_, ∨:::i￣ヾ _ _,.,.,,ｲ ｉ:::::::::::::::::_:::::::::::::::::::ｉ
.　　　 　 ,: 　 |::::::::::::γ´＿ ∨|.　 ｲな::ﾘ ﾉ　ｉ:::::::::::;ｨ´-ヽ::::::::::::::|
　　　　　i|　　|:::::::::::::;ﾊ´iｿi｀ .ヾ、　 ゝ‐′　 |::::::::::ﾚへ　}::::::::::::::ｌ
　　　　　i!　　i::::::::::::ﾊ:i. ｀´ﾉ　　　　　　　 　 ｉ:::::::::::ｉ.〆.ﾉ::::::::::::::::ｉ
　　　　　|　　 !::::::::::! ｉ::,　 〈　　　　　　 　 　 |:::::::::::ｉ.,ィﾍ::::::::::::::::::ｌ
. 　 　 　 !　　ﾊ:::::::ﾘ　ｉﾊ　　 　 　 　 　 　 　 ｉ:::::::::::|:::::::::ヽ、:::::::::::!
　　　　　|　 　　ﾍ::i　 |:::ﾍ　　 ― -　　 　 　 |:::::::::::!ｉ:::::::::::::＼::::::::ｉ
　　　　　 　 　 　 ｉ|　 l:::::::ヽ　　　 　 　 　 ,.ィ!::::::::::ｉ !:::::::::::::::::::ヽ、!
　 　 　 　 　 　 　 !　 ｉ::::::::::::＼　 　 　 ＜ 　 ｉ:::::::::ｉ |:::::::::::::::::::::::::｀ : .
.　　　　　　　　　　 　 l::::::::::::::::::ゝ＜ﾊ　　　_,,|:::::::::| ´ ｉ::::::::::::::::::::::::ｉ 　｀　‐-
　　　 　 　 　 　 　 　 ｉ:::::::::::::::::::::::::::;ﾑrュ´　.ｉ:::::::::! 　ﾊ-.、::::::::::::::::ｉ
　　　　　　　　　　　　 ｉ::::::::::::::::::::::::ｉ.ﾍ'/ ﾊ,＿|:::::::::!　 ／ : ＼::::::::::::|
[SPLIT]
　　　　　　　　　　　,,..　--――-
　　　　　　　　 ,. イ::::::::::::::::::::::::::::::
　　　　　,,. ｨ''"::::::::::::::::::::::::::::::::::::::
　　　　ｲ::::::::::::::::::::::::::::::::::::::::::::::::::
　　　/::::::::;::''" ﾞ,, '';;;+'":::::::::::::::::::::
　 ,.ｲ.,y:::; .,,::;;':::::／/:::::::::::::;'::i::::::::
／;:イ::::::::::::::::／ /:;':::::::::::/|::ﾘ:::::::
./ /::::::::::::::::/_　 l:ﾘ|:::::::::/:l|::/::::::::
../:::::::::::::;;ムz､`|/ |::::::::/.ﾉ|:/|::::::::
'::::::::::::::/）" lｽ;〉l　|::::::/ ,'// .|::::::/
:::::::::::/ ;'　i .ﾄﾘ　　.|:::/ ﾆﾁ二|:::/_
::::::::/ r'　 `ｰ'　　　|:/ '"ﾘiｦ;;;|/tｼ
:::::/ /{　　　.ノ　　 .!|　'" l;;"リ! /;:::
:::/./:::',　　 `　　　　　　`二"／,'::::
://:::::::〉　　_ 　　　　　　　　 ,.ｲ::::::
./:::::::/;;!i,　　¨`‐-､　　　　,/:::::::::::;
:::::::;ｲ;;;;;;;'、　　　　　　　 ,ｲ::::::::::rZ
:::／|;;;;;;;;;;ヽ.＿　　　　 /::::::::::／`ｰ
"　{|;;;;;;;;;;;;y-| ￣￣¨7::::::::;ｲ;;;;;;;;;;;
--t;;;;;;;;／_ f＿　　,.ｲ:::::::;/ |;;;;;;;;;;;;
≦__,ｨ''":::{::::}　¨7':::::::::／ーi;;;;;;;;;;;;
:::::;;;L__ヲl~"} ,,/::::::::／ _,,,.ﾉ};;;;;;;;;;;
:;;／,;;;;;`ｰ''"~,'::::::::/,.ｲ"　　{;;;;;;;;;;;;
[SPLIT]
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾊ
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾘ|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾊ
::::::::::::::::::::::::::::::::::::::::::::ﾊ::::::::::::::,' |:::::::::::::::::::::::::::::ﾊ:::ﾄ、::::::::::::::::::::::::::::,
::::::::::::::::::::::::::::::::::::::::::::!. i:::::::::::;' .i::::::::ﾊ:::::::::::::::::　 |ｌ ∨:::::::::::::::::::::::::::i
:::::::::::::::::::::::::::::::::::::::::::|.　!:::::::/　.|:::::/｜::::::::::::,′ ｉ! 　∨:::::::::::::::::::::::::,
:::::::::::::::::::::::::::::::::::::::::::!.　!:::::/ 　 !::/　.l::::::::::::::'　　!　　 ∨::::::::::::::::::::::::i
::::::::::::::::::::::::::::::::::::::::::|＝|:::/.=‐-|/　　|:::::::::::;′　_ , -‐ |:::::::::::::::::::::::::::l
:::::::::::::::::_:::::::::::::::::::::::i　　__＝= = _｀ . |:::::::::,' 　'´ __,,,,　 i::::::::::::::::::::::|!:::i
:::::::::::∨,ｨヽ::::::::::::::::::|ヾ´　√::廴＝‐｜::::/ 　 ,ｨ禾-‐ヾ !:::::::::::::::::::::i ';:!
:::::::::::;'/′/ﾊ:::::::::::::::!.　　 {:::::::::::!　　 |:::/　　　i:::::::ﾘ　 /::::::::::::::::::::::i　|!
:::::::::::|　_,// |::::::::::::::;　　　 Ｖ:::::ﾘ 　　.|/　　 　 |:::::/　 ;::::i:::::::::::::::::::ｌ. ｜
::::::::::ﾊ, ﾒ/ ヾ::::::::::::::ｉ　　　　` ‐　　　　　　　　 ｰ ′ ,':::::|!::::::::::::::::ｌ　｜
::::::::::::::｀/ヽ_i::::::::::::::i| 　//ﾊﾞ　　　　　 　 　 　 　 ヾ　:::::,| ｉ:::::::::::::ﾘ.　 |
:::::::::::::::::::＼!::::::::::::::i|　　　　　　　　　 　 　 {　　　　 ,:::::ｉ|｜:::::::::/. 　｜
::::::::::/:::::::::::::::::::::::::::ｉ|　　　 　 　 　 　 　 　 ´　　　 /:::::|.i｜::::::/　　　|
:::::::/:::::::::::::::|::::::::::::::!i　　　　　　　　　　　　　　　 ,ｲ::::::i |. |:::::/　　　｜
:::::::::::::::::::::::::!::::::::::::i !　　　　　 　 - ― 一　　 .／:::::::::! !. ｌ::/　 　 　 !
::::::::::::::::::::::::ｉ:::::::::::::|＞ 、　　　　　　　　　　 ／:::::::::::::l　!. |/ 　 　 　 i
::::::::, -＝ 、i:::::::::::::i | : : :＞ 　 　 　 　 　 ,..'::::::::::::::::::i. ｜　　　　　　;
::／、　　　 |:::::::::::::i |　　: : : : :｀ : ..、　,.ィ::::::::::::::::::::::i
　　 ＞　 _ .!:::::::::::::i |　　　: : : : : : :i　　 ｀￣i:::::::::::::::|
　 　 　 　 ｀i:::::::::::::| |　 　　 : : : : : |　　　　 ｉ!::::::::::::::ｉ
　　　　　　 ｉ:::::::::::::i i、　　　　: : : : |　　　　i !:::::::::::::!
　　　　　　 ｉ:::::::::::::| | ヽ、　　　: : : ﾄ.、　　 i !:::::::::::::ﾄ
　　　　　　 ｉ:::::::::::::| |　　＼　　　: :ﾊ: ヽ 、 { ｉ::::::::::::l ∧
　　　 　 　 |i:::::::::::::i |　　 　ヽ　　　　｀ヾ、、i ;:::::::::::ｌ　 ∧
、_ 　 　 　 |.!::::::::::::| |　　　 　 ヽ　　　　　｀ヽ i::::::::::|　　 ﾍ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　............
　　　　　　　　　　　　　　　　　..::::::´:::::::::::::::::::::::....
　　 　 　 　 　 　 　 　 　 　 ´:::::::::::::::::::::::::::::::::::::::::::`
　　 　 　 　 　 　 　 　 　 '::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　　　　/::::::::::::／::::._　 -　7:::::::::::::/::::::::::..　　　　　　　　　　　　　／
　　　　　　 　 　 　 　 /:::::::::／:::::::,r=≧､ /:::::::／/::::::::::::::!ヽ　　　　　　　　　　／
　　　　　　　　　　　　'::::::／:::::::／ ! rf心/::::／ /:／}:::::::::|　}　　　　　　　　／
　　 　 　 　 　 　 　 /::／:::::::／　　　¨^/:／ 　∠≠j::::::::::　i|　　　　　ｒ＝
　　　　　　　　　　／::::::::::／ !　 　 　／'　　　ｆｼﾉ>/:::::i::::,　i|,　-= ､ /
　　　　　　　　 ／:::::::::::／ゝｲ　　　　　　_ 　´　　 /:::::/::/　i|　/　　/
　　 　 　 　 ／:::::::::::／　　|∧　　　／　　; 　 　 /:::::/::/ 　.i| :'　　/
　　 　 　 ／:::::::::::／　　　 |　ﾍ　　　_ 　ノ 　　／_::::/::/　　i|　　 /　　 　 　 　 　 ／
　　　　／:::::::::::.:´　　　　　|　　＼　　＿　-=　　/ /／　　 ﾉ　　　　　　　　　　／
　　 ／:::::::::／/　　　　　ｒ≠ｒ＝ﾆ 　......:::::／　 /／　　　　　　　　　　　　　 ／
　／:::::::／　 i　　 ＞ ¨ f7､　＼ ...'::::::::／　　 /　　　　　　　　　　　　　　／
,':::::::::::/　　　l　／　　 ／ヽ,...:::':::::::::／　ヽ￣
[SPLIT]
　　　　 　 　 　 　 　 ,....-..―..-....._
　 　 　 　 　 　 ,.ィ::::::::::::::::::::::::::::::::::｀ : .
　　　　　　　／:::::::::::::::::::::::::::::::::::::::::::::::::丶
　 　 　 　 ,ｲ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾍ
　　　　　/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾊ
　 　 　 /::::::::::::::::::::::::::::ﾊ:::::::::::::ﾊ:::i::::::i:::::::::::::..
. 　 　 ,'::/::::::::::::::;:::::::/ 　|::::::::/　 ∨::::ｌ::::::::::::::i
.　　　,::/,:::::::::::::::ﾊ ＿_.　!:::::/ 　＿_∨i::i::::::::::::i
.　 　 |:i .i::::::::::::::i´ i ＿ ｀i:::/　´,　＿乂i|::::::ｉ:::ｉ:i
.　 　 |:| i::::::::::::::ヾ´i:刃` |/ 　　/´佗_iｱi::::i:i:::iｌ:|
　　　 !|..';::::::::::::i 　 ﾏｿ　　　　　　 ﾏｿ　i|:::ﾄ;!ﾘi:!
　　　 i!　.〉:::::::::|　　　　　　　　　　　　 ::!:::ｉヾ、
.　　　 ! / .｝:::::::ヽ　　　　　′　　　　 /;|::::|:::ｉ,＼
　　　／ 　.|:::::::|:｀ヽ　　 　 -　　 　 ノ::::l:::::|::|′ ｀　 _
.-‐ ´　　　ﾑ::::::|::::::::ゝ.、　　 　 ,.ィ´:::::::|::::i::::!
　　　　　 /::|:::::i::::::::::::_i_＞.-.＜.,ｆ:::::::::::i::::|:::::!
　　 ,. ―.'-..i::::::i__;＞- ‐‐.ｒ‐r.＝‐-.、::|:::::! -‐- 、
　　ハ 　 　 i::::::|/、　　彡,!_ﾉミ　 　 ﾊ.ｉ::::ｉ　　　, ﾊ
　 ,′.　　　 i::::::i _.ヽ 　 ,.ｸ i.ヽ、　 ｆ _ i:::::ｉ　　 /　 i
.　i　　 ',　 　i:::::|　/j,.イ　,' l　i　＼.ﾊﾞ i:::::l　　/　　 i
[SPLIT]
　 　　　　　　　　　　　　　　／:::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　　　　　／::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　　　　/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾑ
.　　　　　　　　　　　　/:::::::::::::::::::::::::::::::::::::::|:::::::::::::::::::::::::::::::::',
　 　　　　　　　　　　/::::::::::::::::::::::::::::::l:::::::::::|::::::l::::::::::::::::::::::::::::l
.　　　　　　　　　　 /::::::::::::::::::::/|:::::/ ',:::::::::|::::::|::::::∧:::::::::l:::::::|
　　　　　　　　　　/:::,::::::::::::::::/_」::⊥　',:::::::|ﾍ:⊥:/　」_::::::|:::::::|
　 　　　　　　　　,':::/l::::::|:::::´| _⊥」. 　 ',:::::|　._|/＿　l::::｀:|:::::::|
.　　　　　　　　　'::/ .|::::::|:::::::〈 _ﾌ::::}｀　 ',::::| ´l_ﾌ:::| 〉|::::::::|:::::::|
　　　　　　　　　l:'　 .|::::::|::::::::| 乂::ﾉ　　　',:|　 V:::ﾉ　 !:::::::| 〉:::|
.　 　 　 　 　 　 !l　　',:::::|::::::::|　""　　　　　 　 　""　|:::::::ﾄ::::',|
.　 　 　 　 　 　 ||　　 ',:::|::::::八　　　　　'　 　　 　　　|:::::::|:::＼' ,
　　　 　 　 　 　 |　　　',::|::::::::| ＼　　　ﾏ　ﾌ　　　 ／|:::::::|::::::::|ヽ:.、
　　　　　　　　　　 　　　ｲ:::::::|::::::::＼　　　　　　ィ::::::::l:::::::!::::::::| 　ヽ:.、
　　 　 　 　 　 　　　／　|::::::::|:::::::::::::,|＞- ＜　 .|、::::|::::::|:::::::::|　 　｀ `ｰ
.　　　　　　　　　　　　　 |::::::::|::::::::::/ l_　　 　　イ |:::::l::::::|:::::::::|
　　　　　　 　 　 　 　 　 |::::::::|:::::_厶＿｀Y´＿＿　|｀ |::::::|:::::::::|
　　　　　　　　　　　　　 ﾊ:::::::|イ.:.:.:.:.:.:{￣}.:.:.:.:.:.:.:｀ヽl::::::ハ::::::|
.　　 　 　 　 　　　　イ　　|::::::|. ',.:.:.:.:.:.:}￣{.:.:.:.:.:.:.:.:.ｲl::::/　|　 `ｰ-､
　　 　　　　　　 /　　　　│::::|.　〉.:.:.:.イ 　{.:.:.:.:.:.:/　 l::/　 |　　　　 ＼
[SPLIT]
　　　 　 　 　 　 ,ィ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　 　 　 　 ,.ｲ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::∧
　　　　　 　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾊ
　　　　　　/::;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i
　　 　 　 /:/:::::::::::::;:::::;:::::::;:::::::::::::::::;!::::::::i:::::::::::::::::::::::::::::::::i
　　　 　 ,:;　ﾊ:::::::::;':::::ﾊ::::;'i::::::::::::::::ﾊ::::::ﾊ::::::::i!::::::::::::::::::::::|
.　 　 　 i:! .,::::::::::::i!::＞―‐-::::::::::::; 　-―-＜;'i::::::::::::::::::::::i
　 　 　 i:i　|:::::::::::::!:;'　　 　 ';::::::::::|.　　 　 ヾ:i ｀ヽ:::::::::::::::::!
　 　 　 i:!　!:::::::::::;!　y＝=ﾐ､';:::::::::i　 .,ｨ＝=ﾐ､_j:::::::::::::::::::::i
　 　 　 i:!　!::::::::;'::ﾊ ´　 　 ｀ ∨::::!　´ 　 　 ｀ ;:::::::::::ｆi::::::::!
　　　　 i!.　';::::::i!:::::::.　　　　　 ヾ､i 　 　 　 　 !:::::::::::ﾘ::::::::!
.　 　 　 | 　 ﾏ::;i::::::ﾊ　　　　　i. 　 　 　 　 　 ;:::::::::::;'::::::::::i
　 　 　 　 　 ヾ!|:::::::∧　　　　｀　 　 　 　 　 ,:::::::::::ﾊ::::::::::|
　 　 　 　 　 　 |::::::::::::＼　　 ｀ ー　´　　 ,.ィ:::::::::::':::':;:::::::;
　 　 　 　 　 　 |:::::::::::::::::::ヽ.　　　　　 .ィ　 .ﾊ:::::::;'i::::::＼::i
　 　 　 　 　 　 |::::::::::::::::::; ィ ＞- ＜ 　 　 ;:::::::::;'::l::::::::::::＼
　　 _, -―..―.-!:::::::::;.ィ´　　,　i　 　 　 　 ;::::::::::ﾊ:|:::::::::::::|　ヽ、
　 /　　 　 　 　 !::::::::|',　　　/´.!.　　　　　ﾊ:::::::;　}` ‐- ､_! ＿
. /　　　　　　　 !:::::::::!ﾊ.　 / 　′　　　　,'::::::::;'　ｊ 　 i 　 　 　 ￣
.ハ.　　　　　 　 |::::::::| _ﾊ./ - 、 　 　 　 ;::::::::;'　 i　　!
[SPLIT]
　　 　 　 　 　 　 /.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ
　　　　　　　　　/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ｉl.:.:.:.:.:.:l|.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ハ
　　　　　　　　 ,.:.:.:.:.:.:.:.:.:.:.:.,ｨ.:.:., 1!.:.:.:.:.:l|.:.:.:.:.:i|.:.:.:.:.:.:.:.:.:.:.:.:
　　　　　　 　 ,′.:.:.:.:/.:.:.:/_j.:./　|l .:.:.:.:.l|＼_.:.ぃ.:.:.:.i|.:.:.:.:.:小
　 　 　 　 　 /.:ｉ.:.:.:.:.:{.:.:./　 |:厂｀|ｌ.:.:.:.:.:l| ´ ヽl| ＼.:l|.:.:.:.:.:.i| ｝
　　　　　 　 ,.:,ｲ.:.:.:.:.:|.:.:.jxｧ=云ミ八.:.:.:.:l|　x=云ミ､N.:.:i|.:.:.l|
.　　　　　　 ｉ/ |ｌ.:.:.:.:ｉ|.: 代　r い 　 ＼ :l| 　 r い ﾉ｜.:l|.:.:.l|
. 　 　 　 　 ｛　|ｌ.:.:.:.:ｌ|.:.ｌ| 　弋ソ　　　 ヽ|　 弋ソ 　 |i.:.l|.:.:.l|
　 　 　 　 　 　|ｌ.:.:.:.:ｌ|.:.ｌ|　 :::::::　　 　 i 　 　 :::::::: 　 |l.:.l|.:.:.l|
　 　 　 　 　 　|ｌ.:.:.:.:ｌ|.:.ｌl　 　 　 　 　 　 　 　 　 　 小.:l|.:.:.l|
　　　　　　 　 八.:.:. ｌ|.:小、　　　　「￣￣ｉ　　　　/4j.:.:j|.:.:.l|
　　　　　　　　　 ＼:ｌ|.:.i.:.:.＼　　　 　 　 ﾉ　 　 ,.公ｲ :.:l|.:.:.l|
　　 　 　 　 　 　 ｲ.:ヽ:i|.:.:.:.:少:..　　 　 　　 .イ.:.:.:.:.:|ｉ.:.:l|.:.:.l|
　　　 　 　 　 ／｜:l|.:.l|.:.:.:.:.i|.:.:.|＞　..　＜ |.:ｉl.:.:.:.:.:|ｌ.:.:l|.:.:.l|
　　　　　 　 　 　 |.:.l|.:.l|.:.:.:.:.l|_/`ｰ-､　 ,-‐´Ⅵ.:.:.:.:.|ｌ.:.:l|.:.:.l|
　　　　　 　 　 　 |.:.l|:从.:ｘイ斗=─< Y >‐=ミﾘ` ｰ从 ﾘ.:.:八
.　　　　　　＿ .. ＜八.:.:.ヽ／///,≧{i/ｉ}≦///＼/.:.:/`＜.:.:.ヽ
　　 　 ,ｨ'´　　　　　　 ヽ.:.:ﾄ､'//////六///////》.:/　　　｀ ￢=- .，
　　　/！　　　　　　　 ∧:i} ∨///.ｲ ｌ} ﾄ､////ｲ.:/i}　　　　　　　　 }iヽ
[SPLIT]
　　　　　　　　　　　　 　,.　　-――‐-
　　　　　　　 　 　 　／::::::::::::::::::::::::::::::::::::｀ヽ
　　　　　　　　 　／::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　 ./::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾍ
　　　　　　 　 /..　 ....:::::::::::::::::::::::::::::::::::::::::::::::::::::::',
　　　　　　　/::::...　:::ﾊ::::lヽ:::::::::::|:::::i::::::::::::::::::::::::::|
　　　　　　　l:::::::::::::::!｣::/__ヽ:::::::::!ヽ!＿ﾊ:::::::::::::::::|
　　　　　　　|::::::::::::::l＿＿｀ヽ:::::::| ´＿＿!:::::::|::::::|
　　　　　　　l::::::::::::::|　l::::::::lヽ＼::!´|::::::::| !::::::|-､:|
　　　　　　　|ﾊ::::::::::|　ゝ::ノ　　　　 ゝ::ノ｜::::| ,/:!　　一発やろう！
　　　　　 　 l! ';:::::::::| ハ 　 　　　　　　ハ|::::::!/:::|
　　　　　 　 !　ﾍ:::::::! 　 　 　 　 　　　　　|:::::|::::::|
　　　　　　 .|　　ヽ:::lヽ､　　　､＿, 　 　 _,.l:::::|::::::|
　　　　　　　ヽ　 |ヽl::::::::｀ ｰr 　　　r..::´:::l:::::|::::::|
　　 r- ､ 　 　 　 |::::|::::_;:ィヽ ｀ハく　〉 ､:::!:::::l::::::|
　 　 ＼ ＼　,.‐､r|::::|´　 | ／:ﾊi;;j.:.ヽ､｜|::::::!ヽ､!
　　　　 ＼／｀Y| l:::::! 　└＼.:.l.:.:l.:._ノ┘l::::::|／ l
　　　　　/ 　 /｀＼:::!　　／ j.:i..| l: : l＼ |::::::|　　|
　　　　　＼　　／ 〉:| 　 ヽ　l.i.:.| |: :.i! / |::::::|　　|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　.....::::´::::::::::::::｀:::::..､
　　　　　　　　　　　　　　　　　　　　　　　　 ,.ｨ:´:::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　　　　　　　　　　　　,.:´:::::::::::::::::::::::::::::::::::::::::::::::::::::ﾊ
　　　　　　　　　　　　　 　 　 　 　 　 　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾊ
　　　　　　　　　　　　　　　　　　　　　 /::::::::::::::;:::::::::::::::::::;:::::::::::::::::::::::::::::::::i!
　　　　　　　　　　　　　 　 　 　 　 　 /:/:::::ｉ::::::i!::::i!:::::::::::!ﾏ:::i!:::::!::::::::::!::::::::|
　　　　　　　　　　　 　 　 　 　 　 　 ,':;:::::::::i:::::＿;:! ';:::::::::! ';::i ＿!i:::::::::|::::::::i
　　　　　　　　　　　　 　 　 　 　 　 ,'; i:::::::::|:::;'､＿｀.V::::::|.´　 ＿, i:::::::i!:::::::|
　　　　　　　　　 　 　 　 　 　 　 　 i:! i::::::::i|:::ｉ 了圷 V::::i. 彳刃ｱ|:::::::r.､::::i
　　　　 　 　 　 　 　 　 　 　 ､,､,､,､i:|. i!:::::i!|:::i.　廴ｉ 　ヾ:|.　 匕ﾘ i:::::::ﾊi::::::|
　　　 　 　 　 　 　 　 　 　 　 ≧.≦ 　｀ヾi |:::|!　 　 　 , ｀　 　 　 !::::::i;ﾊ::::::!　　　　バレンタインチョコを沢山貰った
　　　　　　　　　　　 　 　 　 /ｨ水､ゝ 　　i!/:::|:',　　　　　　 　 　 i::::::i!::::ﾍ:::!
　　　　　　　　　　　　　 　 ,'　　　 　 i. 　 / !::i:::ヽ　 　 ｒ‐　 　 ,.ｲ::::::i!:::::::::＼　　　　一人じゃ食べきれないから協力してくれ
　 　 　 　 　 　 　 　 　 ＿_ゝ＿＿__ム∠.', !::|:::::::::>.､ ｀ ´. イ i!:i!::::i!:::::::::::::i.｀　､
　　　　　　　　　　　　　!＿＿＿＿＿＿_.!」.!:::::::::::,.ｨ ヽ､´_, ィ´ i:::::i!:::::::::::::::i　　 ｀
　　　　　　　　　　　　　 |　　　 |;;;;;|　　　 |｀_!:::::／,,ﾑ-‐;Y=-,.､.i!::::i!､::::::::::::::i
　　　　　　　　　　　　　 |._______|;;;;;|_______.|ｆ i::::::i {:.:.:.:.ィ:i_|:.ヽ:.:.;i!:::i! ｉ ｀ﾞ. ミ､_i
　　　　　　　　　　　 　 ｆ|;;;;;;;;;;;;;|rー--＜:､i_.ﾏ1:!.ヽ:.:.:.ｨ'|.|ヽ､::.;i!:::i!. |　　　　 　 ＞､
　　　 　 　 　 　 　 　 / |￣￣ r-｀ﾆ二 ヽ 　 ヾ:! /ゝ':.:/ i!:.:.:ゝi!::i!.　!　　　 ,　´　　!
　 　 　 　 　 　 　 　 ,'丶=-_,= ≧､ ‐-　　　 　 ∨:.:.:.:/　 ';:.:.:.:i!::i!.,,ィ　　 , '　　 　 i!
　　　　　　　　 　 　 i!　　‐- ´ ,'/｀ヽ￣ 　 　 　 i!｀＞'　　 ゞ‐i!:i!´　 　 / 　 　 　 i!
[SPLIT]
　　　　　　　　　　　　　 　 　 　 　 　 ,.':::;:':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾊ
　　　　　　　　　　　　　　　 　 　 　 /:;〃::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::',
　　　　　　　　　　 　 　 　 　 　 　 ﾊ:;',':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i
　　　　　　　　　　　　 　 　 　 　 ,'::;' ﾊ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i!
　　　　　　　 　 　 　 　 　 　 　 ,':;'　i::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i!:i
　　　　　 　 　 　 　 　 　 　 　 ,':;'　 i::::::::::::!::::::::;|:::::i!::::::::::::::i::::::::i!::::::::::::::::::::i:::!
　　　　　　　　　　　　　　　 　 i::i!　 i:::::::::::|::::::::;､!:::ハ::::::::::::|ﾏ:::::!';:::::i!:::::::::::!::::!
　　　　　　　　　　　　　　　　　i:i!.　 !::::::::::i!:::::ヽ_!≧ュ､:::::::::! ﾏ::|, ィ´.';::::::::i!:::::!
　　　　　 　 　 　 　 　 　 　 　 i:!　　';:::::::i!i::::::ﾊ ｀i_.ﾊヾ∨:::i　〃なi￣ﾘ;:::::i!::::::l
　　　　　　　　 　 　 　 　 　 　 i!　 　 ';::::;!::!::::|　　込!　 ヾ:::i　'　込!　' i:::::i::::::::
　　　　　　　　　　　 　 　 　 　 | 　 　 Ⅹ|::i:::::|､ 　 　 　 　 `　　 　 　 /::::i!｀:::､i
　　　　　　　　　　　　 　 　 　 ＿ ,. :_´ィﾞi!'i:::::i ﾍ　　 　 　 i 　 　 　 ,.' i:::::iト.､::::ヽ､
　　　　　　　　　　　　　 　 - _ｨ　ﾞ´　 　　| i:::::!　i ヽ　　 ,--､　　.／　 !:::::i 　　｀　 ‐- ､
　 　 　 　 　 　 　 　 　 ｆ.‐＝=ﾆ三≧ュ.､._.!::::i　 i 　｀ : .　 　 .ィ´ .,′ !:::i! 　 _,,, -‐=≦三ヽ
.　　　　　　　　 　 　 　 ﾊ　 　 　 ￣゛ﾞ‐-ミ≧ｭ､.. !_,..-= r｀.´=-..､,' 　 i:;;;ﾑ≦=‐ ﾞ゛´ 　 　 /
　　　 　 　 　 　 　 　 　 ﾊ　　 　 　 　 　 　 ｀＞≧ｭ､::´:!::::j｀:::::;;x≦=‐ﾞ゛´ 　 　 　 　 　 /
　　　　　 　 　 　 　 　 　 ﾊ　　　　　　　 　 　 　 　 ｀ﾞヽ'￣トィﾞ´　　　　　　 　 　 　 　 ./
　　　　　 　 　 　 　 　 　 _ﾊ　　　　　　　　　　　　 　 　 ｀iﾞ´　　　　　 　 　 　 　 　 　 ,′
.　　　　　　 　 　 　 　 ｆ´　 ｀゛ﾞ ､ 　 　 　 　 　 　 　 　 　 |　　　　　　　　　　　　 ,彡´｀ ‐ ､
.　　　　　 　 　 　 　 〈　｀　‐- ､_ )　　　　　 　 　 　 　 　 |　　　　　　　　　　　弋_, -― ´ .i!
　　　　　　 　 　 　 　 i　―- ＿　 `)　　　　　　　　　　　 |　　　　　 　 　 　 ｒﾞ´_, -―‐ =　i′
　　　　 　 　 　 　 　 ﾊ　　　　　 ￣ `ﾒ　　　　 　 　 　 　 |　　　 　 　 　 　 ｆ ´　　＿,　= ./
[SPLIT]
.　　　　　　　 　 ／:::::::::::::::::::::::::::::::::::::::::::::::::::｀ヽ
　　　　　　　　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::∧
　　　　　　　 ,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾊ
　　　　　　　 i::::::::::::::::::::::::::::::::::::::::::::;|::::::::::::;:::::::::::::::::::ハ
.　　　　　　　i::::::::::::::;!::::::::::::;::::::::/:::::;i::::::::::::i!:::::i:::';:::::::::::ﾊ
.　　 　 　 　 i:::::::::::::::|:::::::::: ＿::/i:::::/i:::::::::::ハ::ﾊ:_::::::::::i;::i!
　　　　　 　 i!::::::::::::_:i::::::::::;'.i::/￣/´l:::::::::/-‐:ﾘ ',:::::::::::i i:i
.　　　　　　 i:::::::::::f.7;::::::::ﾊ 了刈ヾ i::::::/,ｲ了下.}i:::::::::| |:i
. 　 　 　 　 i!::::::::::i//|:::::::i.　 込ﾘ　 i::::/　 匕' ' ,':!i::::::::i! !i
.　　　　 　 ,::::::::::;:ｨヽ i:::::::!　 ￣　　ﾚ'　　 ￣　,':::i !::::::i.. !i
　 　 　 　 ﾊ::::／:::::::｀}::::::i　　　　　　　〉　　　,'::::! i:::::ﾘ　ﾘ
　　 　 　 ﾊ／:::::::::;:ｨ' i::::::i　　　 　 ＿　　　 .ｲ::::i　i:::/. /
　　 　＞':´::::::＞.´i 　.!::::::i.ゝ.、.　｀　´　,.イ:::::::::i　ﾚ′
　　 ´　ﾑ＞.´　 　 i!　.i::::::i.　　＞　_　＜:::::::::::::i!
!　 ,＞ ´　　　　　 ∧　!:::::i｀ ヽ ,ﾉ　i!　　 ｀ i:::::::!
　 ﾊ ｀. 、　　　　　　ﾍ, i:::::l__ﾊ_Ｙﾍ,_ｌ_.　　　i::::::! 、
. ,.　　 　 ヽ　　　　　ｒ≦:::::i::.:.:.i:.:.:i:.:.:.:｀:.:.,　!:::::i　,ﾊ
.i!　　　　　 ﾍ　　 　 ∨:.:i::::!:.:.:.!:乂:.ヽ:.:.:/　!::::::!,'.　i!
.|　　　　　　 ∧　 　　∨i!:::i／i　.iヾ、:.:/　 i:::::i!　　!
[SPLIT]
差分
　　 　 　 ﾊ／:::::::::;:ｨ' i::::::i　　　　　 　 　 　 .ｲ::::i　i:::/. /
　　 　＞':´::::::＞.´i 　.!::::::i.ゝ.、 　 ￣　 ,.イ:::::::::i　ﾚ′
[SPLIT]
.　　　　　　　 　 ／:::::::::::::::::::::::::::::::::::::::::::::::::::｀ヽ
　　　　　　　　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::∧
　　　　　　　 ,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾊ
　　　　　　　 i::::::::::::::::::::::::::::::::::::::::::::;|::::::::::::;:::::::::::::::::::ハ
.　　　　　　　i::::::::::::::;!::::::::::::;::::::::/:::::;i::::::::::::i!:::::i:::';:::::::::::ﾊ
.　　 　 　 　 i:::::::::::::::|:::::::::: ＿::/i:::::/i:::::::::::ハ::ﾊ:_::::::::::i;::i!
　　　　　 　 i!::::::::::::_:i::::::::::;'.i::/￣/´l:::::::::/-‐:ﾘ ',:::::::::::i i:i
.　　　　　　 i:::::::::::f.7;::::::::ﾊ 了刈ヾ i::::::/,ｲ了下.}i:::::::::| |:i
. 　 　 　 　 i!::::::::::i//|:::::::i.　 込ﾘ　 i::::/　 匕' ' ,':!i::::::::i! !i
.　　　　 　 ,::::::::::;:ｨヽ i:::::::!　 ￣＿_ﾚ'＿　￣　,':::i !::::::i.. !i
　 　 　 　 ﾊ::::／:::::::｀}::::::i´￣ 　 　 　 〉　￣ ,'::::! i:::::ﾘ　ﾘ
　　 　 　 ﾊ／:::::::::;:ｨ' i::::::i　　　 　 ＿　　　 .ｲ::::i　i:::/. /
　　 　＞':´::::::＞.´i 　.!::::::i.ゝ.、.　｀　´　,.イ:::::::::i　ﾚ′
　　 ´　ﾑ＞.´　 　 i!　.i::::::i.　　＞　_　＜:::::::::::::i!
!　 ,＞ ´　　　　　 ∧　!:::::i｀ ヽ ,ﾉ　i!　　 ｀ i:::::::!
　 ﾊ ｀. 、　　　　　　ﾍ, i:::::l__ﾊ_Ｙﾍ,_ｌ_.　　　i::::::! 、
. ,.　　 　 ヽ　　　　　ｒ≦:::::i::.:.:.i:.:.:i:.:.:.:｀:.:.,　!:::::i　,ﾊ
.i!　　　　　 ﾍ　　 　 ∨:.:i::::!:.:.:.!:乂:.ヽ:.:.:/　!::::::!,'.　i!
.|　　　　　　 ∧　 　　∨i!:::i／i　.iヾ、:.:/　 i:::::i!　　!
[SPLIT]
:::::::::::::::::::::::::::::　　　　　　 ／:::::::::::::::::::::::::::::::::::::::::::::::::::｀ヽ　　 　 　 　 ::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::　　　　　　/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ　 　 　 　 :::::::::::::::::::::::::::::
:::::::::::::::::::::::::::　 　 　 　 ;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::∧　　 　 　 ::::::::::::::::::::::::::::
:::::::::::::::::::::::::　 　 　 　 ,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾊ　　　　　:::::::::::::::::::::::::::
:::::::::::::::::::::::::　 　 　 　 i::::::::::::::::::::::::::::::::::::::::::::;|::::::::::::;:::::::::::::::::::ハ　 　 　 ::::::::::::::::::::::::::
::::::::::::::::::::::::　　　　 　 i::::::::::::::;!::::::::::::;::::::::/:::::;i::::::::::::i!:::::i:::';:::::::::::ﾊ　　　　:::::::::::::::::::::::::
:::::::::::::::::::::::　　　　　　i:::::::::::::::|:::::::::: ＿::/i:::::/i:::::::::::ハ::ﾊ:_::::::::::i;::i!　　　　::::::::::::::::::::::::
:::::::::::::::::::::::　 　 　 　 i!::::::::::::_:i::::::::::;'.i::/￣/´l:::::::::/-‐:ﾘ ',:::::::::::i i:i　 　 　 :::::::::::::::::::::::
:::::::::::::::::::::.　　　　 　 i:::::::::::f.7;::::::::ﾊ 了刈ヾ i::::::/,ｲ了下.}i:::::::::| |:i　 　 　 ::::::::::::::::::::::
:::::::::::::::::::::　　　　　　i!::::::::::i//|:::::::i.　 込ﾘ　 i::::/　 匕' ' ,':!i::::::::i! !i　 　 　 :::::::::::::::::::::
::::::::::::::::::::　　　　 　 ,::::::::::;:ｨヽ i:::::::!　 ￣＿_ﾚ'＿　￣　,':::i !::::::i.. !i　　　　 ::::::::::::::::::::::
:::::::::::::::::::　 　 　 　 ﾊ::::／:::::::｀}::::::i´￣ 　 　 　 〉　￣ ,'::::! i:::::ﾘ　ﾘ　 　 　 :::::::::::::::::::::
:::::::::::::::::　　　　 　 ﾊ／:::::::::;:ｨ' i::::::i　　　 　 ＿　　　 .ｲ::::i　i:::/. /　 　 　 :::::::::::::::::::::::
:::::::::::::::.　　　　.＞':´::::::＞.´i 　.!::::::i.ゝ.、.　｀　´　,.イ:::::::::i　ﾚ′　　 　 　 :::::::::::::::::::::::
::::::::::::　 　 　 ´　ﾑ＞.´　 　 i!　.i::::::i.　　＞　_　＜:::::::::::::i!　　 　 　 　 　 ::::::::::::::::::::::::
::::::::::　　　　 ＞ ´　　　　　 ∧　!:::::i｀ ヽ ,ﾉ　i!　　 ｀ i:::::::! 　　　　　　　 :::::::::::::::::::::::::
::::::::　　　　 ﾊ ｀. 、　　　　　　ﾍ, i:::::l__ﾊ_Ｙﾍ,_ｌ_.　　　i::::::! 、　　　　 　 ::::::::::::::::::::::::::
:::::::　　　　,.　　 　 ヽ　　　　　ｒ≦:::::i::.:.:.i:.:.:i:.:.:.:｀:.:.,　!:::::i　,ﾊ 　 　 　 ::::::::::::::::::::::::::::
:::::::　　　 i!　　　　　 ﾍ　　 　 ∨:.:i::::!:.:.:.!:乂:.ヽ:.:.:/　!::::::!,'.　i!　　　　 ::::::::::::::::::::::::::::::
::::::　　 　 |　　　　　　 ∧　 　　∨i!:::i／i　.iヾ、:.:/　 i:::::i!　　!　　　　 :::::::::::::::::::::::::::::::
[SPLIT]
　　　　　　　　　　　　　　　　　　　 ,.'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::',
　　　　　　　　 　 　 　 　 　 　 　 /::::::::::::::::::::::::::::::::::::::::::::ｌ';::::::::::::::::::::::::::::::::::::::::::::::::',
　　　　　　　　　　　　　　　　 　 /:::::::::::::::::;i:::;'.|::::::::::::::|!::::| ';::::::::::::::::::::::::::::::::::::::::::::::::!
　　　　　　　　 　 　 　 　 　 　 /::::::::::::::::::;'ｌ::ｌ. i::::::::::::::| ｌ:::!　!::::::ｌi::::::::::::::::::::::::::::::::::::::i
　　　 　 　 　 　 　 　 　 　 　 /;〃::::::::::::;' i::!::::';:::::::::::::! ';:|＿!:::::ｌ !:::::::::::::::::::::::::::::::::::::ｌ
　　　　　　　　　　　　　　　　,::;'.ﾊ:::::::::::;'‐- ､:::::':::::::::::|´::i:!:::::|:::ｌ｀.i:::::::::::::::::::::::::::::::::::::ｌ
　　　　　　　　　　　　　　　 ,':/ !::::::::::::;'､_ﾆ､:::::::Ｖ::::::::! =＝=.i::!　 !::::::::::::::::::::::::::::::::::::i
　　　　　　　　　　　　　　　,';'　i:::::::::::::ｌ〈´|.ﾊ:::::::::∨::::ｌ´!:ｨ:ﾊ .i;'ヽ i::::::::::::::r‐ ､:::::::::::::::i
　　　　 　 　 　 　 　 　 　 ,:′.i::::::::::::::i　 ﾋﾂ::::::::::ﾊ::::i　込;ﾘ .| '　i|:::::::::::::{ﾞ｀i .｝:::::::::::::|
　　　　　　　　　　　　　　 ′　!::::::::::::::!　 ﾞ´　 　 ::::ﾊ:!　￣ 　 　 .ｌ::::::::::::ﾊ　} i!::::::::::::::ｌ
　　 　 　 　 　 　 　 　 　 i!　　 ';:::::::::ﾊi.　 　 / 　 　 ':! 　 　 　 　 !:::::::::::ｌ ヽ,.':::::::::::::::::i
　　　　　 　 　 　 　 　 　 |　 　 ';::::::;' |ﾊ　　　　　　 　 　 　 　 　 |::::::::::::レ∧:::::::::::::::::|
　　 　 　 　 　 　 　 　 　 | 　 　ﾊ:::;'　!ｌ::ﾍ　　 ｒ―-　､　　　　　　!:::::::::::|:::::::::ヽ::::::::::::::!
　　　　　　　　　　　　　　ｌ　　 　 |:!　 !i::::::ﾍ　 ヽ -‐ ´　　　　　　!:::::::::::|:::::::::::::::＼:::::::!
　　　　　　　　　　　　　　ｌ　　　　i!　 .!.!:::::::::ﾍ　　　　　　　 　　´ｌ::::::::::::!::::::::::::::::::::｀::::i＿_　-‐ ´
　　 　 　 　 　 　 　 　 　 ｌ　　　 ｜　.| !:::::::::::∧　 _　　　´　　　 !:::::::::::|:::::::::::::::::::::::::::|
　　　　　　　　 　 　 　 　 ',　　　 .ｌ　｜|:::::::::::::::::｀´!　　　　　　　|::::::::::::!:::::::::::::::::::::::::::|
　　　　　　　　　　　　　　　　　　　ヽ ! |::::::::::::::::r- |　 ＿　 -― !:::::::::::rヾi:::::::::::::::::::::::!
　　 　 　 　 　 　 　 　 　 　 ＼　　　｜|::::::::::::/ ,へﾞ´　　　　　　|:::::::::::|　';:::::::::::::::::::::::|
　　　　　　　　　　　　　　　　　　　　 ｌ .!::::::;:ｨ〆　 ハ　 　 　 　 |:::::::::::|　_ ゝ‐ヾ::::::::::::!
　　　　　　　　　　　　　　　　 　 　 -‐ ｌ::／ハ　　∧ ',　　 　 　 |:::::::::::|´　　　　ヾ::::::::|
[SPLIT]
　　　　　　　　　　　　　　　　　　　 ,.'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::',
　　　　　　　　 　 　 　 　 　 　 　 /::::::::::::::::::::::::::::::::::::::::::::ｌ';::::::::::::::::::::::::::::::::::::::::::::::::',
　　　　　　　　　　　　　　　　 　 /:::::::::::::::::;i:::;'.|::::::::::::::|!::::| ';::::::::::::::::::::::::::::::::::::::::::::::::!
　　　　　　　　 　 　 　 　 　 　 /::::::::::::::::::;'ｌ::ｌ. i::::::::::::::| ｌ:::!　!::::::ｌi::::::::::::::::::::::::::::::::::::::i
　　　 　 　 　 　 　 　 　 　 　 /;〃::::::::::::;' i::!::::';:::::::::::::! ';:|＿!:::::ｌ !:::::::::::::::::::::::::::::::::::::ｌ
　　　　　　　　　　　　　　　　,::;'.ﾊ:::::::::::;'‐- ､:::::':::::::::::|´::i:!:::::|:::ｌ｀.i:::::::::::::::::::::::::::::::::::::ｌ
　　　　　　　　　　　　　　　 ,':/ !::::::::::::;'､_ﾆ､:::::::Ｖ::::::::! =＝=.i::!　 !::::::::::::::::::::::::::::::::::::i
　　　　　　　　　　　　　　　,';'　i:::::::::::::ｌ〈´|.ﾊ.ﾆﾆ:∨::::ｌ´!:ｨ:ﾊ .i;'ヽ i::::::::::::::r‐ ､:::::::::::::::i
　　　　 　 　 　 　 　 　 　 ,:′.i::::::::::::::i　 ﾋﾂ三三ﾊ::::i　込;ﾘ .| '　i|:::::::::::::{ﾞ｀i .｝:::::::::::::|
　　　　　　　　　　　　　　 ′　!::::::::::::::!　 ﾞ´ ￣￣ .ﾊ:!　￣ 　 　 .ｌ::::::::::::ﾊ　} i!::::::::::::::ｌ
　　 　 　 　 　 　 　 　 　 i!　　 ';:::::::::ﾊi.　 　 / 　 　 ':! 　 　 　 　 !:::::::::::ｌ ヽ,.':::::::::::::::::i
　　　　　 　 　 　 　 　 　 |　 　 ';::::::;' |ﾊ　　　　　　 　 　 　 　 　 |::::::::::::レ∧:::::::::::::::::|
　　 　 　 　 　 　 　 　 　 | 　 　ﾊ:::;'　!ｌ::ﾍ　　 ｒ―-　､　　　　　　!:::::::::::|:::::::::ヽ::::::::::::::!
　　　　　　　　　　　　　　ｌ　　 　 |:!　 !i::::::ﾍ　 ヽ -‐ ´　　　　　　!:::::::::::|:::::::::::::::＼:::::::!
　　　　　　　　　　　　　　ｌ　　　　i!　 .!.!:::::::::ﾍ　　　　　　　 　　´ｌ::::::::::::!::::::::::::::::::::｀::::i＿_　-‐ ´
　　 　 　 　 　 　 　 　 　 ｌ　　　 ｜　.| !:::::::::::∧　 _　　　´　　　 !:::::::::::|:::::::::::::::::::::::::::|
　　　　　　　　 　 　 　 　 ',　　　 .ｌ　｜|:::::::::::::::::｀´!　　　　　　　|::::::::::::!:::::::::::::::::::::::::::|
　　　　　　　　　　　　　　　　　　　ヽ ! |::::::::::::::::r- |　 ＿　 -― !:::::::::::rヾi:::::::::::::::::::::::!
　　 　 　 　 　 　 　 　 　 　 ＼　　　｜|::::::::::::/ ,へﾞ´　　　　　　|:::::::::::|　';:::::::::::::::::::::::|
　　　　　　　　　　　　　　　　　　　　 ｌ .!::::::;:ｨ〆　 ハ　 　 　 　 |:::::::::::|　_ ゝ‐ヾ::::::::::::!
　　　　　　　　　　　　　　　　 　 　 -‐ ｌ::／ハ　　∧ ',　　 　 　 |:::::::::::|´　　　　ヾ::::::::|
[SPLIT]
　　　　　　　　　　　　　　　　　　　 ,.'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::',
　　　　　　　　 　 　 　 　 　 　 　 /::::::::::::::::::::::::::::::::::::::::::::ｌ';::::::::::::::::::::::::::::::::::::::::::::::::',
　　　　　　　　　　　　　　　　 　 /:::::::::::::::::;i:::;'.|::::::::::::::|!::::| ';::::::::::::::::::::::::::::::::::::::::::::::::!
　　　　　　　　 　 　 　 　 　 　 /::::::::::::::::::;'ｌ::ｌ. i::::::::::::::| ｌ:::!　!::::::ｌi::::::::::::::::::::::::::::::::::::::i
　　　 　 　 　 　 　 　 　 　 　 /;〃::::::::::::;' i::!::::';:::::::::::::! ';:|＿!:::::ｌ !:::::::::::::::::::::::::::::::::::::ｌ
　　　　　　　　　　　　　　　　,::;'.ﾊ:::::::::::;'‐- ､:::::':::::::::::|´::i:!:::::|:::ｌ｀.i:::::::::::::::::::::::::::::::::::::ｌ
　　　　　　　　　　　　　　　 ,':/ !::::::::::::;'､_ﾆ､:::::::Ｖ::::::::! =＝=.i::!　 !::::::::::::::::::::::::::::::::::::i
　　　　　　　　　　　　　　　,';'　i:::::::::::::ｌ〈´|.ﾊ.ﾆﾆ:∨::::ｌ´!:ｨ:ﾊ .i;'ヽ i::::::::::::::r‐ ､:::::::::::::::i
　　　　 　 　 　 　 　 　 　 ,:′.i::::::::::::::i　 ﾋﾂ三三ﾊ::::i　込;ﾘ .| '　i|:::::::::::::{ﾞ｀i .｝:::::::::::::|
　　　　　　　　　　　　　　 ′　!::::::::::::::!　 ﾞ´ ￣￣ .ﾊ:!　￣ 　 　 .ｌ::::::::::::ﾊ　} i!::::::::::::::ｌ
　　 　 　 　 　 　 　 　 　 i!　　 ';:::::::::ﾊi.　 　 / 　 　 ':! 　 　 　 　 !:::::::::::ｌ ヽ,.':::::::::::::::::i
　　　　　 　 　 　 　 　 　 |　 　 ';::::::;' |ﾊ　　　　　　 　 　 　 　 　 |::::::::::::レ∧:::::::::::::::::|
　　 　 　 　 　 　 　 　 　 | 　 　ﾊ:::;'　!ｌ::ﾍ　　 ｒ―‐ 　ｧ　　　　　 !:::::::::::|:::::::::ヽ::::::::::::::!
　　　　　　　　　　　　　　ｌ　　 　 |:!　 !i::::::ﾍ　 ヽ -‐ ´　　　　　　!:::::::::::|:::::::::::::::＼:::::::!
　　　　　　　　　　　　　　ｌ　　　　i!　 .!.!:::::::::ﾍ　　　　　　　 　　´ｌ::::::::::::!::::::::::::::::::::｀::::i＿_　-‐ ´
　　 　 　 　 　 　 　 　 　 ｌ　　　 ｜　.| !:::::::::::∧　 _　　　´　　　 !:::::::::::|:::::::::::::::::::::::::::|
　　　　　　　　 　 　 　 　 ',　　　 .ｌ　｜|:::::::::::::::::｀´!　　　　　　　|::::::::::::!:::::::::::::::::::::::::::|
　　　　　　　　　　　　　　　　　　　ヽ ! |::::::::::::::::r- |　 ＿　 -― !:::::::::::rヾi:::::::::::::::::::::::!
　　 　 　 　 　 　 　 　 　 　 ＼　　　｜|::::::::::::/ ,へﾞ´　　　　　　|:::::::::::|　';:::::::::::::::::::::::|
　　　　　　　　　　　　　　　　　　　　 ｌ .!::::::;:ｨ〆　 ハ　 　 　 　 |:::::::::::|　_ ゝ‐ヾ::::::::::::!
　　　　　　　　　　　　　　　　 　 　 -‐ ｌ::／ハ　　∧ ',　　 　 　 |:::::::::::|´　　　　ヾ::::::::|
[SPLIT]
　　　　　　　　　　　　　　　 　 _...-‐:::::::::￣￣::::::::‐-..._
　　　　　　　　　　　 　 　 ,.ィ:::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　 　 　 　 　 　 ,ｨ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　 　 　 ,.':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　 　 　 　 　 ,.':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾊ
　　　　　　　　　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!
　　　　 　 　 　 /:::::::::::::::::::::::::::::::::::::::;:::::::::::::::i!:::::::::::::::::::::::::::::::::::i
　　　　　 　 　 ﾊ:/::::::::::::::::::::::::::;'!::::::ﾊ:::::::::::::i!';::::::i;::::::::::::::::::::::::::i
　　　 　 　 　 ,'::;'ﾊ::::::::::::::::::::::::;' !:::;' 　';::::::::::|　ﾏ:::!∨::::::::i!:::::::::::!
　　　　 　 　 ,'::,' !::::::::::::::::::＿　 -‐　 ´∨:::::::i｀ ‐-', ';_::!､:i!:::::::::::i
　　　　 　 　 i:;'　!:::::::::i:::::::ヽ_＿_|:i!_ ､　.Ｖ::::::| , _ヾ＿ヾ￣!:::::::::::|
　 　 　 　 　 i:| 　!::::::::i!:::::::::ﾏ　! }::::ﾄ､ 　 Ｖ::::i /.i_}:::::}｀ｱ i!::::::::::::i
.　　　　　 　 i:i　 !::::::::!|:::::::::i!　 !::::::i!　　　 Ｖ::i 　!::::::i! ′i!::::::::i::::i
.　　　　　 　 i:|　 i::::::::!|:::::::::i!　 ｀¨´ 　 　 　 ヾ､. ｀¨´ 　 .i!::::::::|::::|
.　　　　　 　 i:!　 i::::::::ﾘ:::::::::i!.　　　　　 　 , 　 　 　 　 　 i!:::::::::!::::!
　　　　 　 　 i:!　 ';::::/'|:::::::::|　　　　　　　　　 　 　 　 　 i!:::::::i!',::::!
　　　　　　　 i! 　 ∨':::!:::::::::!ヽ　　　　　　　　　　　 　 ,.'i!:::::::iﾊ:;:::!
.　 　 　 　 　 | 　 /'ヾ､:!::::::::|:::::＼.　　 , --- ､　 　 ／:::i!:::::::i!::ﾊ:|
　　　　　　　　　/　 i!::::i::::::::i::::::::::::ゝ､　　　　　 .ィ:::::::::::i!:::::::i!:::::ﾍ
　　 　 　 　 　 /　　i!:::::i::::::::i:::::::::::::r|　＞-.＜ .|､::::::::::::i!:::::::i!::::::::|'.,
.　　 　 　 　 ,..'　　 i!:::::::i::::::::!:::::::;:ｨ ゝ､_ 　 _. : ´ Ｖ::::::::i!:::::::i!:::::::::| ヽ
　　　　 　／　　　 i!:::::::::i:::::::i:ィ´ ﾊ.　　ﾊ.ﾊ　　　 ﾊ ＼i!::::::i!::::::::::::i.　＼
　 　 　 　 　 　 　 i!,＞.´i:::::::i　_,,-‐=＝f~i!＝=‐-._　　i!::::::i!､:::::::::::i
　　　　　　 ＞　´　　 　 i!::::::|.｛: : : : : ´:!_|:｀: : : : : :｝　i!:::::i!　　｀　＜
　　 　 　 ﾊ　 　 　 　 　 ﾊ:::::i. ﾊ: : : : : :| .|ヽ: : : : :/.　i!::::i!　　　　　　｀ ､
　　　　　i! 　 ヽ.　　　　,' ';::::::!　ヽ_: ; ィ!　!i!: ヽ:_:/　　i!:::i!ﾊ　　　　　／　!
　　　　　i!　　　ヽ.　　 ﾊ　';:::::i　/: : : ;' !o|.ﾊ: : : : ﾊ　i!:::i!　ﾊ.　　　, '　　 |
　　　　　i!　　 　 .ﾍ　 .＼　';::;',ヽ : : ;'　!　!　', : : : .冫::::i! .／　　 /　　　 i!
[SPLIT]
　　　　　　 　 　 　 ＿
　　　　　　 ,...-.‐::::::::::::::::‐.....、
　　　　 ,ｨ::::::::::::::::::::::::::::::::::::::::::ヽ
　　　 ,::::::::::::::::::::::::::::::::::::::::::::::::::::.｀ :.
.　　　i:::::::::::::::::::::::::::::::ﾊ::::::::::::|::::;::ﾊ ﾍ
　　　.|:::::::::|::::::::::::ﾊ::/　∨:::::::ﾘ::i:::::ﾊ　}
　　　.|:::::::::|:::::::::/｀ ヽ. 　';::::::ﾑィﾊ::::::! i
　　　.i:::::::_;i:::::::|′　　 　 }:/ 　 ﾘ i:::::| l
　　　 !:::::{ ﾍ::::::i｀ ー ´ 　' ｀ー ´;:!:::ﾘ ;
　　 　;:::::::ﾍ._!::::|　　 , _　　 　 　 i:|i/ /
.　　　 !:::::::::::::l:::i　　 { 　　ｱ 　 ,ｨ::ij
　　 　 !:::::::;-ヾ;::i＞　｀ ﾆ′.＜::::::i
　　 　 |::::::|　｀ヾ:l i. ｀.><_廴_´冫:::}
.　　　 |:::::::!　ｮ-ﾏ:::{;￣{l}-　 ｉ/ ;::::::i
　　　 i:::::::::ゞ　　',::::ヽ.´||｀ヽﾑ ｦi:::::i
　　　,':::::::::::ﾍ ｒ´ ';::::',ﾗ ‐ -ｲ、,彳i::|
　　 ,:::::::::::::::::ヾ、 .〉:::〈。。　　｀　}:::!
　　,':::::::::::::::::::::ﾊヽ_｝::＞　 ＿　 j::ﾘ
　 i::::i:::::::::::::::::::::ﾊ　}:i::}　 | 。￣i ﾘ
　 |:::i:::::::::::::::::::::::::}. ﾘ|′｜　　 { !
[SPLIT]
　　　　　　　　　　 　 　 _.....-―-......._
　　　　　　　　　　　,.ィ:::::::::::::::::::::::::::::::｀....､
　　　　　　　　　 ,ｨ::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　 　 　 　 　 　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　 　 　 　 　 ,':::::::::::::::::::::::::::::::::::i:::::::::::::::::::i::::::::ﾊ
　　 　 　 　 　 |:::::::::::::::::::::::::::::::::i::!:::ﾊ::!;::::::::|:::i:::::iﾍ
　　　　　 　 　 ';:::::::::::::::::::::|::::::::::i:!:;'‐-. ∨:::´;:i!:::::i ',
　 　 　 　 　 　 ';::::::::::::::::::::i::::::::::i､_,, =､　';::iｨ:!!i::::::! i!
　　　　　　　　　::::::::::::::::fヽ';:::::::::ハ　!:i 　 ';:iﾘ!.|:::::i. |
　　　　　　　　　i!::::::::::::::!､,'.i::::::::|. 　 ﾞ´　 　ヽ! !:::ﾘ　j
.　　 　 　 ,-､　　!:::::::::::::::/ヽ!:::::::|　　　　 　 /l .l/
　　　　 　 ＼＼ |::::::::::／:::::i.!:::::::!､　　　こ/:::i .|
.　 　 　 　 　 ＼＼-::´:::::rハ!:::::::| ./＞-.ｲ:::::i
　 　 　 　 　 　 ,'ﾄﾏ ‐ ｖｲ ﾊ .!:::::::!.{ヾﾘ 　i::::::i
.　　　　　　　　,':ｆヽヽ　 Ｖ　.ﾊ!::::::|仆!.ゝ｀i::::::!
.　　 　 　 　 ／ i!ヽ ｿ　　i　　.!::::::i´:i_!ヽ冫:::iヽ
. 　 　 　 　 {´｀　ﾏゝ'　　 |.!.　 !:::::!: :i!.ﾄ､:} !::ii i!
.　　　 　 　 i.　　　 ヽ　　.i!i　　 !:::i､/i　'; :ヽ::!〉!
　　 　 　 　 }　　　ri!｀‐- !ヽ￣ i!::!: : |　ヽ !:i｀i!
　　　 　 　 ,'::', 　 ,i! ｀=‐- iヽ < i!:|-.､ﾄ　i!'|:!. i!
　　　　　　,':::::;ゝ´ !　　　o ｀i!　｀i:!､　ハi! i:! ハ
.　　 　 　 ,'::::〈　 　|　 　 ｏ　i　　 i!　ヽ　ﾏ i!'　,′
[SPLIT]
　　　　　　　　　　 　 ,.ィ::::::::::::::::::::::::::::::::::::::::｀:...､
　　　　　　　 　 　 ,.ｲ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　 　 　 　 　 　 ,':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.､
　　　　　　　　 i:::::::::::::::::::::::::::::;:::::::::;::::::::::::::::::;::::::::::::::::::::∧
　　 　 　 　 　 i::::::::::::::::::::i:::::::;'.i:::::::ﾊ:::::::::::::::ﾊ:::::::|:::::::::::::∧
　　 　 　 　 　 |::::::::;:::::::::::|::::;'　|::::;'　!:::::::::::;'　∨::i:::::::::::::::::ﾊ
.　　　　　　 　 i::::::::;!:::::::::i|::ヽ､ i::;'　 |::::::::::;'　　';::ィ;:::::|::::::::i!::i
　　　　　　 　 ,::::f,ヾ::::::::≧ﾑｪ.ミ.､　 !:::::::;'　,.ィ´i:!,ｨ:::::i::::::::|.!:i
　　　　　　 　 i!:::i　/::::::::ﾊ f:::ﾄi|｀ヾｰ|:::::/≠´{ i｀ﾗ i!:::!::::::::!.!:i
.　　　　 　 　 i!::::∨ !::::::::!　込ﾘ　 　 !::/.　 ﾄ:::ﾘ 　 ﾊ::i:::::::::i !:i
.　　 　 　 　 ,'::::::/ヽi::::::::i　 ￣　　　 |/ i 　 ー　　ﾊ:::|i:::::::;! |:!
.　　　 　 　 ,'::／::::::::!:::::::|　　　 　 　 　 〉　 　 　 ﾊ:::iﾊ::::/　ﾘ
　　　　 　,.,イ::::::::::::::|:::::::i､　　　　, ‐ - ｧ　　 　./::::::i! !:ﾏ　/
　　_＞ ´./::::::::::::::::::;|:::::::| ヽ.　　 {　 　ﾘ　 　.,.ｲ|::::::::i .i/ﾍ
.　　　　 ,'::::::::::::::／ !|:::::::! 　 ゝ､　` ‐ ′,.ィ:::::::ｉ::::::::! j 　 ＼
　　 　 ,'::::::::::;〆i 　 ',!::::::|＼　　 ＞　 ＜:::::::::::::!:::::::|　　　　 ｀ -
　　　,';::＞ ´　 i!　　 |::::::: 　 ヽ　　/'　i! ヾ ､:::::;'!::::::i
-　 ´　　　　　 ;　　　|::::::|__ ,,...､><.､,,_ ｉ　ﾊ ｀ ‐|::::::i_
ヽ　　 　 　 　 ,'　　＞!:::::!;.;.;.;.;.;.|;.;.;.|;.;.;.;｀;.;.,.､ 　!:::::!　｀ ､
　ﾊ　　 　 　 /　　ヾ;.;!:::::!;.;.;.;.;ィ!;.;.;;!＼;.;.;.;.;.;.;.｀|.:::::!　　 ﾊ
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 ,..‐::::￣￣:::‐..､
　　　　　　　　　　　　　　　　　　／:::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　 　 　 　 /::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　 　 　 　 　 　 　 ﾊ:::::::::::::::::::::::::::::::::::::::::::::::::::::ﾊ
　　　　　　　　　　　 　 　 　 ﾊ:::::::::::::::::/!::::;}:::::::::::i::::::::::::::::i!.i!
　　　　　　 　 　 　 　 　 　 ,':::::::::::::::::/ ＼/.!:::::::ﾘi::::ii:::::::::::i. i!　　　∧＿_
　　　　　　　　　　 　 　 　 ﾊ::::r|::::::ﾊ了卞｀|:::::/ ,.ィ_::::::::::::i. i! 　 　 　 ￣|i　　グッ！
　　　　　　　　　　　 　 　 ,'::::::{ !:::::i　 じ′ i:::/ 仍 /i::::!:::::i! i!　　, ､　 　 《
　　　　　　　　　　　　　　ﾊ:::::::〉::::::!.　　　　ﾚi　ゞ'　/!::i!::::;　j!ｒ=' ゝ ヽ　　≫
.　　　　　　　 　 　 　 　 ﾊ:::／:::!::::! 　　r- ､ '　　 /::::::i!::/　ｆ´　　　　!
　　　　　　　　　　　　　,'／:::::::::|::::!iヽ　ヽ ノ　 ,..ｲ::;'::::i!/　　ﾏ　　 　 i!
　　　　　　　　 ‐-　‐ ´ﾊ::::::::::::::!:::|ヽ　ヽ _,...イ:::::::;'::::ﾊ　　　 ﾍ 　 　 |
　　　　　　　　　 　 　 ﾊ:::::::::;＞!:::! 　 >r‐ﾍ=､ -‐,:::;'-､',　 　　 i!　　 |
　　　　　　　　　　　, ﾑ-　´　　.!::i￣｀f i‐- ､_　 ,'::〃 ∧ヽ　　 i!　　 i
　 　 　 　 　 　 　 /　:　　 　 　 !::|:.:.:´介:.:.:.:./. ,':::,'　　 ∧　　 i!　　 i
　　　　 　 　 　 ,.ｲ　　|　　　　　i::i／ﾘ .ﾊ:.:.:/＝:::;'　　　　 ﾍ　 i　　　i
　　　　 　 　 ／　　　 !　　　　　|::!:.:,'　i !:.`':j　,':;'　　　 ／, ｒゝ　　　 |
　　　　　　 ｆ i　　　　.:　　　　　 i::!ヾ　i! レ´　,':ﾊ　　 , '　, '　.}　　 　 !
　　　　　／! |　　　　::|.　　　　　i:! ,'o,'.　　　/'　 ヽ / .ハ. 　 i　　 　 i
　　　 ／　 i!.ゝ､＿　,ｨi　　 　 　 i!,'　,'　　　　　　ハ / ／ヽ　|.　　　,'
[SPLIT]
　　　　　　　　　／三三三三三ミt､
　　　　　　　　/三三三三三三三ﾐﾑ
　　ヽ､__,.　　/三三i三三三三三三ﾐli
　　　 _)　　.,'ﾍﾆﾘﾆLi三li_N三|三三ミl
　　￣）　　,':三ｱ|:/　Vﾐl _l｢ﾏf|三三ﾐl!
　　　￣　 i,'l三!TZT　Vl TZT |三ﾄﾐN!
　　　　　　l!.lニ! ヒﾘ　 ヽ ヒｿ　!ﾆlｧﾉﾐ!
　　　　 　 l! lﾇﾐi//　　　　　//|ﾆl'ﾞ三l
　　　　　　l! l! lﾐt､　 /"ヽ　　,.lﾆl三ﾐ|
　　　　　　　　 lN=｀rﾞー‐i‐'fﾞ､lﾐl三ﾆt､
　　　　　　　,. '_lN!.,'　|＞'t､l　lN　ヾﾐl ヽ、
　　　　　　　l　 ヾ:i＞'::::ﾞY',::ヽlﾁ /　lﾐl ヽ｀ー'
　 　 　 　 　 l　　ﾞ'ﾍ｀ヽﾉ:L:r''lN/ 　 !ﾐﾞ,　',
　　　　,,..-　 .l　　 :',ﾞ､ ﾚiヽ:j l/l　　 l三l!　l
　　　 {　　　　l　　　l.ﾍ　|ﾉ /l l　　 lﾐli'ﾐl　:!
　　　 ヽ　　　 l　　　l:. ヽ|, ' .l7　　,'ﾐl i.ﾐi　l　~｀ヽ
　　　　　＼　　l　　 .|　O.}　.,'　　,'ﾐﾘ.l l:i /　　／
　　　　　　　／.l　　 .|､_./　,'　　,'ｱﾞ ,' .l!',,..　'´
　　　　　 ／　　|　　 .| ,,,}=,'　　.∧_,'　l!
　　　　　 ヽ、　 .|　　 .|O! l　　.,'　 ', ｰ'
　　　　 　 ,','t､　.|　　 .| l､l　　.l　,.ｨf
　　　　　 ,',':,':,':'ｰ|　　 .l':::l　　.lｨ'',:',ﾑ
　　　　　,':,':,':,':,':,':|　　_∨　　.l',:',:',:',:ﾑ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 ＿＿
　　　　　　　　　　　　　　　　　　,.　 ´::::::::::::::::｀:::　､
　　　　　　　　　　　　　　　 ／:::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　　　　　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　 　 　 　　　 /:::::　...::::::::::::::::::::::::::::::::::::::::::::::::',
　　　　　　　　　　　　　/;ｨ:::..::..:/lﾊ:::::::::|ヽ:::::::::::::::::::::::::::::!
　　 　 　 　 　 　　　　/' /::::::::/ﾆﾄ､ヽ::::|-‐l:ﾊ::::::::::::::::::::::|
　　　　　　　　　　　　il　l:::::::::l〈 lr':l　ヽ:|　 i!　';::::::r､::::::::l
　　　　　　　　　　　　i!　!::::::::l　,,ゞ'　　　`ｰ=r |:::::| l::::::::l
　　 　 　 　 　 　 　 　l　 l::::::::l!　　　　　　　 '' |:::::レ:::::::|
　　　 　　　　　　　　　',　|::ﾊ:l lヽ 　 r-､　　　 !::::|:::::::::::|
　 　 r､　　　 / l　(_　彡 .l:l　i! l::::＼ ー'　　 ィ!::::l::::::::::::ﾄ､ 　　）
　　　＼＼　〈 ｜ （_, 　 　ヽ　 |:::::/:::`ｰr　´　i:::::|::::::::::::l　`ー'
　　　　,ヘ `ｰ!. ヽ　　　　　　 _j:::::l-‐/ﾄｰ‐ '´l:::::lヽ､::::::::l
　　　　|ヽ､j! / 　 〉 　 　 　 / i::::;'r-‐｢i｀ヽ　l:::::l /　＼:::',
　　　　ヽj_〉　　 /　 　 　 　l /:::/ i.:.:ィ>i.:..:.:il:::://　　 　｀ヽ､
　　　　 　＼　　l　　　　　　l/::/／://:i:|／/::://　　　　 /´/l､
　　　　　　　ヽ　ゝ､　 　　 /::/-､;//.:.:i:!　i::::/ 　 　｜ /　/ .|:::ヽ､
　　　　　 　,.ｨレ'／ヽ　　 /:::l !　|　ｰ､;;j! l:::/二7 　 i /　　　 l::::l｀ヽ
　　　　　　ﾉー ' 　　ヽ　/:::::l. |　l　/ 　　!::l=ｭ |　　｜ 　　　　l:::| 　i!
　　　　　　ヽ 　　　 　| /::::::l　!　|/　／ l::::if7 |　　　}　　　　　ヽ! 　|
　　　　　　　ﾍ 　 　 　Y:::::::|　ヽ l／　　|::::|ノ !　 　 / ＼ 　 　　ヽ ﾉ
　　　　　　　　l　 　 　 |:::::::l　　ヽ|　　　|::::|‐┘ 　 /:::::::::ヽ 　　　ヽ
　　　　　　　　ヽ 　 　 .!::::ﾊ!　O j　　　 l::::l　　　 /:::/!::::::::ヽ_ﾉ 　　',
　　　　　　　　　＼　　 ヽi　　　/　　　　l:ﾄヽ､　 l::::/ l::::::::::l!ヽ､___　!
　　　　　　　　　　 `ー‐' | 　　/ 　 　 　 l!　　　 |:/　l::::／/　　　 　|
　　　　　　 　 　 　　　　 |　　 l 　　　　　　　　　ヽ､ l::/／ 　 　　／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 　 　 ＿＿
　　　　　　　 　 　 　 　 　 　 　 ,...::::::´:::::::::::::::::::::::::｀::::...､
　　　　　　　　　 　 　 　 　 ィ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　 　 　 　 　 　 ,ｲ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　 　 　 ,.':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ハ
.　　　　　 　 　 　 　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::';::::::::::::ﾊ
　　　　　　 　 　 　 /::::::::::::::::::::::::::::::::::::::::::::::::::ﾊ;:::::::::::::::::ﾊ::::::::::::::',
　　　　　　　　　　 ,':::::::::::::::::::::::::::::::::::::::::::::|ヾ::::ﾊ';:::::::::::::::::';::::::::::::::i
　　　　　　　　 　 ,':::::::::::::::::::::;:::i::::::::::::ﾊ::::::i　∨::',∨::::::::::::::ｌ::::::::::::|ｌ
　　　　　　　　 　 i::::::i:::::i::::::::;i:::|∨::::::::::';::::i　　Ｖ:i 孑::::::::::::|::_:::::::::!i
　　　　　 　 　 　 i::::::i!::::::::::::‐!::ﾄ.､;::::::::::::!:::i,.ィ´ヾ＿i:::::::::::::|′}::::::i!i
　　　　　　　　　　!:;::!|:::i::::::::i_,＝-､∨::::::iヾ:i　,ィ之圷:::::::::::ﾊ. ﾊ:::::!|!
　　　　 　 　 　 　 i::! i:::i::::::::ﾊ´込ｿ､ Ｖ:ﾊ.　ヽ'‐゛≠´ ';:::::::::!ﾊ'::::::::!.|!
.　　　　 　 　 　 　 !:! i:::!::::::ﾊ ｀ 　´　　ヾ::',　　　　　　!::::::::|ﾍ:';:::::::! !
.　　　　　　　 　 　 i:!ﾊ::|::::::::!ﾍ　 　 　 , 　 ヽ　　 　 　 !::::::i!::!ﾍ∨:! |
　　　 　 　 　 　 　 i!　ヾ';:::::|　ﾍ　　　 ヽ　 　 　 　 　 ,i::::::i!::i::::ﾍ∨.i
　　　　　　 　 　 　 |.　　 ヾ;ｌ　|:::ヽ.　　 - ＝ ‐　　 ／i!:::::i!::::!:::::::ゞ､!
　　　　　　　　　 　 ｉ　　 　 |　i::::::::::ゝ､ 　 　 　 .　´　i!::::il:::::::i::::::::i　＼
.　　　　　　 　 　 　 |　 ,. ―-ﾊ:::::::/_ 　>､_ ,.ィ　　　 i!::::::ﾊ::::::i:::::::ﾊ　', ヽ
　　　　　　 　 　 　 　 ﾊ　　 ,'::::::::;' 　 ｀ =ｒ}!　　,.　ィ,'::::::;' ∨:::!:::::::ﾊ　!
　　　　 　 　 　 　 　 ﾊ　i! .,':::::::/　　　 r｛,'-.≦　　,'::::::;'　 ｿ ＼:::::::ﾊ |
　　　　　 　 　 　 　 ﾊ.　i!/::::::;.',-=＝.,'ー.､._ﾍ. 　 ,'::::::;'.／　　 ,.' ､::::ﾊ
　　　 　 　 　 　 　 ﾊ.　ｆ/:::::/: : : : : :〈:_:_:ﾘ: : :｀:ヽ':::::/´　 　 , '　　｀ 　､
　　　　　　　　　　,'　/./:::::/: : : : : :／/| ' : : : : : ;'::::;'　　　 /　　　　　_ ,,　-` ､
　　　　　　 　 　 ハ/./:::::/ : : : :／ :〃 ! ﾊ : : : ,'::::ハ　　 ,′　　　／　　　 　 |
.　　　　　 　 　 ,', ｲ./::::/: : : ／: : //　 !: :ﾊ : :/::::;': ﾊ 　 ′　　／　　　　　　 {
　　　 　 　 　 〃　,':::::;ﾊ ／: ;' : / ,'　　!: : :', /:::::;': : :ﾊ　i!　 　 ′　　　　　　　i
.　　　　 　 　 ′ .,'::::/,' : : : :,' :/　' 　　|: : : i,':::::;': ,,ィ/　i! 　 　 　 ,　　　　　　 iｌ
　 　 　 　 　 ﾊ　,':::::;'ﾊ : : : ,' /　′　/i!: : : ,'::::;'＜ ＿_ i!. 　 　 　,′　 　 　 　 ｌ!
　　　　　 　 ｌ　 ,':::::;| ヽ : : ;'./ ,.′／ i! : : ,':::::ﾊ　　　　′　　　 /　　　　　　　 i.j
　　　　　 　 i　 i::::;' !　 ヽ.;'/ / ／　　| : : ,'::::;': :!　　　 　 　 　 /　　 　 　 　 　 |′
.　　 　 　 　 ｌ　.!:;'　ｌ　　 `i!/〆　_ ,,　!＿:':::;' : ﾉ　　　　　 　 ./　 i!　　　　　 　 .ｌ
　　　　 　 　 !　i! 　 ! _,,　i!.´‐　´ ／　　 !i::i｀´　　　　 　 　 ハ　i! 　 　 　 　 　 i
　　　　　　　 〉 .i!.　 !　　.i!　　 ／　 　 　 i:;′　　 　 　 　 /:::::ﾊ　　　　　　　　　i
. 　 　 　 　 ﾊ ',. | 　 !　 ,'　 ／　　　　　　i!　　　 　 　 　 ,'::::::::::ﾊ　　　　 　 　 　 ｌ
. 　 　 　 　 | ',　 ! 　 ! .,' ／　　　　　　　 i!　　　　　　　 ,':::::::::::::ﾊ　　　　　　　 　 i
. 　 　 　 　 | ﾊ　　　　,'.´　　　　 　 　 　 |　　　　　　　.,'::::::::::::::::ﾊ　　 　 　 　 　 .i!
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　_ ..............._
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,..ィ::::::::::::::::::::::::::｀:ヽ
　　　　　　　　　　　　　　　　　　　　 　 　 　 ,.ｨ:::::::::::::::::::::::::::::::::::::::::::ﾊ
　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,.'::::::::::::::::::::::::::::::::::::::::::::::::::::ﾊ
　　　　　　　　　　　　　　　　　　　　　 　 //:::::::ｉ:::::::::::::::::::::::::::::::::::::::::::::::i!
　　　　　　　　　　　　　　　　 　 　 　 　 ,'/:::::::::;!::::;;:::::::;ﾏ:::ﾊヽ;::::::::::!:::::::::i
　　　　　　　　　　　　　　　　　　　　　　,i!.i!::::::/._ ハ:::::!_; ≠;‐∨:::::|::::::::::|
　　　　　　　　　　　　　　　　　 　 　 　 i:! !::::::;ｉ.ｒ≧,､';::!〃rォ 7.!::::::!::::::::::|
　　　　　　　　　　　　　　　　　　　　 　 i! |:::::::!',. 込;　ヽ　.匕 　|::::::f｀!:::::::!
　　　　　　　　　　　　　　　　　　　　 　 i! !:::::!|::', ￣ /　　 :::: 　 !::::::ﾚ'::::::::|
　　　　　　　　　　　　　　　　　　　　　　|　∨!|::ﾊ　 　 ＿　　　 ｉ::::::i::';::::::::l
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ヾ.i:::::ゝ､　ヽ.′　.ィ|:::::i!:::ヽ:::::|
　　　　　　　　　　　　　　　　　　　　　　　　　 i::::::|　!:ヽ._.ィ´　, !:::::|::::::::｀ : ､
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |:::::i　';:::::;:仆 ´　!::::::ト､::::::::::| ｀
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 i:::::!;＞´ｾ「!｀:.:.､!:::::ｉ!　　｀　､!
　　　　　　　　　　　　　　　　 　 　 　 _　 　　, .i:::::!´:;:;.;:ｲ i!:;:;:;:|:::::i　　 　 　 ｀ ヽ
　　　　　　　　　　　　　　　　 　 　 /;;;;:}　　ﾊ　|:::::!ヾｨ:;:i!o|ヾ:;:;!::::i　　　　　〃　 i!
　　　　　　　　　　　　　　　　　　 ,';;;;;;/　　i!. ', |::::| ./:;:;:i! .|:;:｀:;i:.:.;__　　　 /　　　i!
　　　　　　　　　 　 　 　 　 　 　 //ﾞ′　　|　 ｿ::::|.マ:;:;i!　i:;:;:, !::i!‐′ 　/　　　　|
　　　　　　　　　　　　　　 　 　 //　　　　 i　 ,' |:::!　 ｀'o,' ｀ﾞ´ |:::! 　:',　,　　　　_, i!,
　　　　　　 　 　 　 　 　 　 　 //　　　　　i　,'　.!::| 　 i!　!　　 ｉ::i!　 :.:|i＿,,,　-‐!_ｊ　!
　　　　　　　　　　　 　 　 　 //　　 　 　 i!　i 　.i::!　　!　|　　 .|:i!　..:.:.:.!: : : : : : : : : ',
　　　 　 　 　 　 　 　 　 　 //　　 　 　 .,'_　', ... !:|　　!　! ...:.:.:|:i!::.:.:.:.:.i: : : : : : : : :,:ィ
　　　　　　　　 　 　 　 　 ,' ,'　　　　 　 廴｀~', :.:i:|:　　　 !　 ::::|:i:.:.:.:. ;,;ゝ- ‐　´　_,, j
　　　　　　　　　 　 　 　 ,' i!　 　 　 　 　 i!｀゛',　i:!　　 ', ',　 　.i:!　 　 :,'｀ ‐　i!´　　i!
　　　　　　　　　 　 　 　 | i　　　 　 　 　.i!　　', .i!　 　 i! i!　　 i! 　　 ﾊ:::::::::::i! 　　 i
　　　　　　　　　 　 　 　 | |　　　　 _,, ､ .,|､　　.i!　　　,' .,' 　 　 　 　_!:::::::::::::ﾊ__　　|
　　 　 　 　 　 　 　 　 ,.ｲ. ﾄ､　,ｨ´／　冫､.｀.　ji!　　　ﾊ,.'　　　 ,.,.イ' ィ´｀ヾ　　 　｀i!
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　　_ ..............._
　　　　　　　　 　 　 　 　 　 　 　 ,..ィ::::::::::::::::::::::::::｀:ヽ
　　　　　　　　　　　　 　 　 　 ,.ｨ:::::::::::::::::::::::::::::::::::::::::::ﾊ
　　　　　 　 　 　 　 　 　 　 ,.'::::::::::::::::::::::::::::::::::::::::::::::::::::ﾊ
　　　　　　　　　　　　　 　 //:::::::ｉ:::::::::::::::::::::::::::::::::::::::::::::::i!
　　　　　　　　 　 　 　 　 ,'/:::::::::;!::::;;:::::::;ﾏ:::ﾊヽ;::::::::::!:::::::::i
　　　　　　　　　　　　　　,i!.i!::::::/._ ハ:::::!_; ≠;‐∨:::::|::::::::::|
　　　　　　　　　 　 　 　 i:! !::::::;ｉ.ｒ≧,､';::!〃rォ 7.!::::::!::::::::::|
　　　　　　　　　　　　 　 i! |:::::::!',. 込;　ヽ　.匕 　|::::::f｀!:::::::!
　　　　　　　　　　　　 　 i! !:::::!|::', ￣ /　　 :::: 　 !::::::ﾚ'::::::::|
　　　　　　　　　　　　　　|　∨!|::ﾊ　 　 ＿　　　 ｉ::::::i::';::::::::l
　　　　 　 　 　 　 　 　 　 　 ヾ.i:::::ゝ､　ヽ.′　.ィ|:::::i!:::ヽ:::::|
　　　　　　　　　　　　　　　　　 i::::::|　!:ヽ._.ィ´　, !:::::|::::::::｀ : ､
　　　　 　 　 　 　 　 　 　 　 　 |:::::i　';:::::;:仆 ´　!::::::ト､::::::::::| ｀
　　　　　　　 　 　 　 　 　 　 　 i:::::!;＞´ｾ「!｀:.:.､!:::::ｉ!　　｀　､!
　　　　　　　　 　 　 　 _　 　　, .i:::::!´:;:;.;:ｲ i!:;:;:;:|:::::i　　 　 　 ｀ ヽ
　　　　　　　　 　 　 /;;;;:}　　ﾊ　|:::::!ヾｨ:;:i!o|ヾ:;:;!::::i　　　　　〃　 i!
　　　　　　　　　　 ,';;;;;;/　　i!. ', |::::| ./:;:;:i! .|:;:｀:;i:.:.;__　　　 /　　　i!
　 　 　 　 　 　 　 //ﾞ′　　|　 ｿ::::|.マ:;:;i!　i:;:;:, !::i!‐′ 　/　　　　|
　　　　　　 　 　 //　　　　 i　 ,' |:::!　 ｀'o,' ｀ﾞ´ |:::! 　:',　,　　　　_, i!,
　　　　　 　 　 .//　　　　　i　,'　.!::| 　 i!　!　　 ｉ::i!　 :.:|i＿,,,　-‐!_ｊ　!
　　　 　 　 　 //　　 　 　 i!　i 　.i::!　　!　|　　 .|:i!　..:.:.:.!: : : : : : : : : ',
　　 　 　 　 .//　　 　 　 .,'_　', ... !:|　　!　! ...:.:.:|:i!::.:.:.:.:.i: : : : : : : : :,:ィ
　　　　　　.,' ,'　　　　 　 廴｀~', :.:i:|:　　　 !　 ::::|:i:.:.:.:. ;,;ゝ- ‐　´　_,, j
　 　 　 　 ,' i!　 　 　 　 　 i!｀゛',　i:!　　 ', ',　 　.i:!　 　 :,'｀ ‐　i!´　　i!
　 　 　 　 | i　　　 　 　 　.i!　　', .i!　 　 i! i!　　 i! 　　 ﾊ:::::::::::i! 　　 i
　 　 　 　 | |　　　　 _,, ､ .,|､　　.i!　　　,' .,' 　 　 　 　_!:::::::::::::ﾊ__　　|
　　　　 .,.ｲ. ﾄ､　,ｨ´／　冫､.｀.　ji!　　　ﾊ,.'　　　 ,.,.イ' ィ´｀ヾ　　 　｀i!
[SPLIT]
　　　　　　　　　　　　／:::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　 ./::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i　　　　　　　お　　　　　　　あ
　　　　　　　　　 ./:::::::::::::::::::::::::i:::::::::::::::::::::::::::::::::::::::::::i
　　　　　　　　 ../.i::/}:::::::::::::::::::::i＼::ヾヽ::::::::::::::::::::::::::::i　　　　　　　く　　　金　　　れ
　　　　　　　　./:i V i::::/i::i{:::::::::::i　＼ゝ_>:::::::::::::::::::::::::::i
　　　　　　　 ./:::i / ﾚ7i_i:i._ゝ::::::::i ／_ゝi__＼:::::::::::::::::::::|　　　　　　れ　　　閣　　　　が
　　　　　　　./ﾊ:V:i ../:i. {j___＼:::::i彳::::乂 ヾ,i::::::::_,,..:::::::i
　　　　　　　.i! i::::::i../::iｨ'i::::}　..＼::i　i::::::i　 ' .i::::::::i-､i::::::i　　　ア　　を　　　寺
　　　　　　 .i!　i::::::i.}::::i　乂:i　　　ﾘ　>‐' .ﾊ　.i:::::: i ...}::::::i
　　　　　　 .i!　.i:::::::::::::i　　　　　　　　　　　　 i:::::::レ::::::::i　　　リ　　　と　　　か
　　　　　　 .i!　 i::::::::ﾊ::i ﾊ　　　　_____　　　　 .i::::::::::::::::::::i
　　　　　　 i!　　.ヽ::i　i::i　　　　{　　　 .}　　　 i:::::::::::::::::::::i　　　ア　　　る　　　!!
　　　　　　 .i!　　 .ヽi　.i::`>、　 .乂___ノ　.__／::::::::::::::::::::::::i
　　　　　　 ..>　　　 i}　.i:::::::::::`＞:‐┐　..{┐::::::::::::::::::::::::::::i　　　!!　　　な
　　　　　　　　`、_　 ＼.i::::::i乂::::::::{＼ ／ .i-､:::::::::::::::::::::::::::|
　　　　　　　　　　　　　 i::::::i　>.'/.i　 ,i.-i､ i 　v:::::i___:::::::::::::|
　　　　　　　　　　　　　 .i::::::i　 /__ゝ' .{_}: : ＼.i::::::i　 /ヽ::::::|
　　　　　　　　　　　　 ,'ヽi:::::i　/.＼: ::/i .i: : : ,i:::::::i　/　i:::::::|
　　　　　　　　　　　　 |　.i::::::i　.ゝ ゝ_: .i　レ' .i::,-v　　 .i::::::|
　　　　　　　　　　　　 .|　i::::::i　く／i--┘---iﾆﾆ--　　.i:::::|
　　　　　　　　　　　　 |　.i::::::i .i　 '-‐ヽ □　　/.i-,'　ゝ .i:::::|
　　　　　　　　　　　　 |　.i:::::::i i　　ﾆｺ　◯　　..>_i!.i　 i　i::::|
　　　　　　　　　　　　 |　.i:::::::i i　　 i}_|､-,---.i::く`'' 　 i　i:::|
　　　　　　　　　　　　 |　.i::::__iﾉ　　i ＼V./　..i:::::i｀-　　 ゝｿ|
　　　　　　　　　　　__<／ﾚ'.i .i　／　　＼i　　i::::::i くヽ／ ..<|
　　　　　　　　　　　＼／　　>＼}　　　　|　　.i::::::i i＼_／　.|
　　　　　　　　　　　<　　　　　>、i　　() .|　　 i::::::i .ヽ　　　 |
　　　　　　　　　　　|　　　　　　／　　　 |　　 ..i::::i　 i　　　 |
　　　　　　　　　　 .i　　　　 ／　　　　　 |　　　i::::i　 i:‐‐-‐'|
　　　　　　　　　　　　＞- 7　　　　　　　|　　　.i/i!　 .i:::::ﾊ::|
[SPLIT]
　　　　　　　　　　　) )　) )　) )
　　　　 　 　 　 　 （（　（（　（（
　　　　　　　　　 　 ) )　) )　) )
　　　　 　 　 　 　 （（　（（　（（
　　　　　　　　　　　) )　) )　) )

　　　　　　 　 　 　 　 _ ......-......_
　　　　　　 　 　 ,. ::::´:::::::::::::::::::::::...､
.　 　 　 　 　 ,ｨ:::::::::::::::::::::::::::::::::::::::::::ヽ
　　　 　 　 ,.'::::::::::::::::::::::::::::::::::::::::::::::::::ﾊ
.　　 　 　 /:::::::::::::::';::::::::::ﾊ:::::::::::::::::::::::::ﾊ
　　　　　,':::::::::i!::::;:::';::::::::::::i!::::::::::::::::::::::::::i
.　　　　 ﾊi::::::::!ヾ:i!ヽ::::::::::::i:::::::::::::::::::::::::::|
.　 　 　 i:! i!､:::i. ,≦ｫi::::::::::fヽ::::::::::::::::::::::::|
.　 　 　 i!　| ヾi 　!::ji|::::::::ﾊ　i::::::::::::::::::::::::|
.　 　 　 i!　　　ヽ ｀´.i::::::::i! ﾍ:::::::::::::::::::::::::!
..　 　 　 |　　　 !////::::::;'　 |:＼:::::::::::::::::::i
　　　 　 　 　 　 ゝ:_,':::::;'_,,.-i:::::::｀::::_;:::::::::::i
　　　　　　 　 　 　 ;:::;:ﾑ -‐.!:::::::::::::::::::::::::::ﾊ
　　　　　　　 　 ,ィ´_　　　　 !::::::::::::::::::::::::::::ﾊ
.　　 　 　 　 　 i!　　ﾊ　　　 i!::::::::::::::::::::::::::::::ﾊ
　　　　　 　 　 i! 　　　',　i　.ﾊ:::::::::::::::::::::::::::::::ﾊ
　　 　 　 　 　 i!　　　 .ﾊﾘ　ﾊ::::::::::::::::::::::::::::::::::ﾊ
.　　　　　　 　 i!　　　　 ｙ ,ﾊ:::::::::::::::::::::::::::::::::::::::ﾊ
　　　　 　 　 ,ｨ|　　　　./ .ﾊ:::::::::::::::::::::::::::::::::::::::::::ﾊ
　　 　 　 　 ヽ ヽ　彡　i .ﾊ::::::::::::::::::::::::::::::::::::::::::::::ﾊ
.　　　　 　 　 ｆﾐ､ ＿ ,,.ﾊ.i!::::::::::::::::::::::::::::::::::::::::::::::::::ﾊ
.　　　　　　　 i!　　　　　i::::::::::::::::::::::::::::::::::::::::::::::::::::::::i!
[SPLIT]
　　　　　　　　　　　　　　 ／三三三三ミt､
　　　　　　　　　　　　　 /三三三三三三ミl
　　　　　　　　　　 　 　,'三ﾆ;V三三三三三i
　　　　　　　　　　　　 ,'三7-､∨|_ZizL三三l
　　　　　　　　　 　 　 li三lzﾘｫ V|zlzﾘz三三|
　　　　　　　　 　 　 　|!lEl. ﾋﾘ　｀　ﾋﾘ|ﾆl }ﾆl
　 　 　 　 　　　　　　 l! liﾑ"　　　　'" |Nﾉﾆ|
　　　　　　　　　　　　　　 lﾐz.._ー'__,,.ｨi三三l
　　　　　　　　　　　　　　,.|lf7 ,丈_./｀lﾐ三ﾆ|＼
　　　　　　　　　　　　　 i', li<ヽ:ji_;/＜ﾘ,.-Yli
　　　　　 　 　 　 　 　 　lヽi｢ .ﾚ､::|　,'l!　　lﾐ|
　　　　　　　　　　　　　　l :iヽ. l/ﾞ'' /:l　　.'Zli_
　　　　 _r-i　　　　　　　 | :l　ヽ|／":l　　,圭圭ﾐi､
　　　rf'lﾉ-'､　　　 ,.--､　| :!l　o|　　l　　,l圭圭ﾐl :}
　　 (>'ﾞ　　 l.　　,.'　　　',.| :l i　 l　 :l　　,:!圭圭;l :l!
　　　､　　　 l　,.'　　　ﾞi　'., l |　 l　:l　　; l圭圭l! :l
. , ,　　ﾞ,　　　｀　　 _,,.ノ　　',lj､o{ .:l　　,'=ヾｱ7l! :l!
.:l l　　 ヽ　　　　／.l　 　 　,'zﾑ__:l 　 ,'　 .ﾑ.' l! :l
.:ヽヽ　　 ＼__／　　',　　　lﾆ/　　￣ﾞfi.　　.ﾑl! :l
　　　　 　 　 　 　 　 >､　ヾ.:!　　 ヽ {iﾑ.＿,,.ﾉ :l
　　　　　　　　　　　 ヾﾐ=zﾁl!　　　:}_}王王ｿi :l!、
　　　　　　　　　　 r'-=ﾆ圭;l＿__　,'圭圭圭! ,l. li、
.　　　　　　　　　　 ￣¨7７¨|三三ﾑ-----l! l=i :l'
[SPLIT]
　　　　　　　　　　　　 　 　 .　-――――- 、
　　　　　　 　 　 　 　 　 ,ｨ:::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　　/:::::::::::::::::;i::::';::::::::i:::::::::::::ヽ
　　　　　　　　　　　　 ,'::::::i:::::::;:::/i:::/.!:::::ﾊ;:::i.、::::;:ヽ
　　　　　　　　　　　　,:::::;_:l:::::/l/＼ , .!::ﾘ　／.∨:ﾊ'ﾏ.,
　　　　　　　　　　　　i:::::ｆ i:::::ic＝＝ .ﾚ′＝=っ::::ﾊ i:!
　　　　　　　 　 　 　 レi!　!::::|　　　ｒー- 、　　 i!';::f .i:!
　　　　　　　　　 _, ＞.ﾍヽ ,!:::i.　　 ｉ 　 　 l　 　 }!_ｿ. ﾘ
　 　 　 　 　 ｒ ´　　 ．・_,},_i::::!　　 !.　　　i　 ,.ｲ::ﾘ・.j．ミ ,、
　　　　　　　ヽ、＿, ＜　　:i!::i｀:=‐l、＿ ,.l..´ｒ.i:::i=‐-　 　ﾉ
　　　　 　 　 　 ｀ ‐-,..、_ 　 !::i ｆ´.=-ｎ‐=‐}. ,' ｉ:::! ＿,,,／
.　　　　　　 　 　 　 ﾊ::::::::|.　ﾏ; !_;:;ｨｱﾄ:、:j /´i::ﾘ
　　　　 　 　 　 　 /:::::::::::i !　.ﾏl.'、/Ｖヾ,ｲﾊi　j;'
　　　　　 　 　 　 ﾊ;:::::::::ﾉ　　 ,ィ´⌒Y⌒`ヾj. i!
　　　　　　 　 　 i:/i::::／　 ,,ｲ ,　　　 ｝ 　　.}
　　　　　　 　 　 |'. i:::〉-‐,´j　/　　　/　　 /
　　　　　　　　　　　〉ｌ-ｌ-く　∧＿_,/、＿/
　　　 　 　 　 　 　 ヽ、ｌ／,/:::::::::::/:::::::::/ゝ
[SPLIT]
　　　　　 　 　 　 !;ィ:::::::::::::ｉ:::::::::|　　　　　 ﾘ　　／,;::l　|::::::!　!
.　　　ヽ ＿_　= ´i:::::::::::::::::::ｉ:::::::::!　　　　　′ 　 ,ム::i　|:::ﾘ.　|
　　　　　　 　 　 ﾊ:::::::::::::Ｖﾊ::::::::ﾄ、 　 - -　,..ィ:::::::::i　.|/ 　 ′
　　　　 　 　 　 ﾊ::::::::;.ィ'.ﾍ　ｌ:::::::i　｀, 、　＜::::::ﾊ::::::i!
　　 　 　 　 　 ﾊ:::;.イ　l　 ∧.l::::::i.ヽ./ ',　 ﾍ ｀ : .i:::::i!_
　　 　 　 　 ,./イ　　　 i　 　 ﾍ;::::i!ム-‐-...、ﾍ 　i!::::i! ｀i
.　　　　 ｒ ´ 　、　　　　i　　　,ｨi:::i!;.人};.;.;.;.;｀ハ　i!:::i!.　|
　 　 　 ﾊ　　　 ＼　　　i　　 ヾ;i!::i!;.;.;i ヾ、;l{ 　ﾍ i!:::i!　i
.　　　　 ﾊ　　　 　 ヽ 　 ｀ ‐ 　_ﾒ::i!;.;.l　 i;.;.ハこ´ i!:::i!.ﾘ、
　　　 　 /ﾍ　　　 　 ﾊ. i　 　 ,ｲ };:i!;.;.i. 　!;.;.;.;.｝｀.ｿ.i!::i!i.ﾘ
　　　　/::::ハ　　　 ∧ ｝i　　ヽ　辷i!;.ﾊ　 };.／.　/-.i!::iﾚ.i
.　　　/:::/:::::ﾊ　　　　 ヾ｝i　　 ＼. i::!　ﾊ　i.　　/- ‐i!::i! i!
　 　 ﾊ:;'::::::::/;:〉　、　　 ヾ}　　 　 `.i:!　 ﾍj.　 /　　　i!:i　| ,、
　　 ,;::;':::::::/::::::ヽ 、ヽ 　 冫　 　 　 i:!＼. ﾍ./　　　　i!:i ,ｨ.ﾑ
　　i!::i::::::::;i::::;:::::ﾊ　 ｀ヽ. ﾊ, --. 、　 i:!　 ヽﾍ.　　　 /}i′　 〉
　　|::ﾊ::::ﾘi:::;l::::::::ﾍ　　,r=彳´￣ ﾍ.　i:!　　 `ヽ　　/ ム　　 }
　　|:!|:::::;' |:::|::::::::::ﾊ　 辷ﾆ二´ 　　V.i!　　 _,, !- ´　｀i i! 　,ｊ
　　i! !::::i　ｌ:;ｌ::::::::::|::ﾊ　 ｀ ‐-ュ -‐-.ゝ|　´　　　　　 i! i |イ!
.　　! i!:::!　i:i!::::::::::!i:::::ﾊ　￣ ィ . : ´.　｜　　　　　　　 }´　i
.　　| .i!::i　 i!;:::::::::!|:::::::ﾊ 　 　 　 　 　 j　　　　 ・ , 彡′_ﾘ
. 　 　 i:::!.　i!ﾊ::::::| i!::::::::ﾊ　　　　 　 _,,　 -‐　´i￣ ﾊ￣
　　 　 i::!　 i! ﾊ::::{ﾊ::::::::::;:ゝ-‐　 ´　　　　　　 i!.　　ﾊ
[SPLIT]
　　　　 　 /三三三三三三ﾑ
　　 　 　 ,':三三三三三三三i　　　　　　　　 ＿＿
　　　　　i三_lﾐi:三liﾐi__li三三ﾐ!　　　　　　　　　ノ
　　 　 　|三lﾓt∨l=rz=|三､ﾆli　　　　　　　　　目
　　　　　!lﾆ:iヾﾘ.ヾ! ﾋﾘ,,!ﾆﾊ}ﾐl!　　　　　　　　 .夂
　　　 　 | lﾐﾑ　'　　,　 .!ﾆイﾐi.|　　　　　　　　 r‐:i f￣l
　　　　　　ﾞ|ミﾞヽ￣_,,.ｨ'l三三i､!　　　　　　　　lニ| |二
　　　 　 　 |ﾐiﾆr'｢-―'liﾆl三ﾐ!.|＼　　　　　　/ ､｣ |.乂
　　　　　,..-!ﾐf,,l/ヽ.　,.liﾆl｀ヾl!_|　 ｀
　　　　,:'i　lﾐ＜ﾊﾉ､ヽ lﾆl!　　　.｀ヽ
　　 　 l :l　|ﾐl |ヾL,_ノ.|ﾐl.|　　 /´　|
.　　　 l　〉 lﾐl |:::!|:::|　|ﾐl |　　,'　　 |
　　　 l ,'　 lﾐ! ７ヽﾉ　|ﾐl | :i. ,'　　　|
.　　　l { 　 lﾐ!fﾞ　　　 lﾐ!.l　l,'　　　 .|
　　　l　ヽ　lﾐ!.l.....,,＿_lﾐl,! :|　　　　 |
　　　｀r-.ヽ lﾄｰ!-..,__　lﾘ　ゝ......-zf''ﾞ
　　　　|　　V|　 }　　　ヽ　　|　　 :|
[SPLIT]
　　　　　　　/.:::::::::::::::::::::::::ヽ
　　　　　　/￣￣¨¨''ｰ-::;;;it:ﾑ
　　 　 　 〈rzｫ-:..,,,__　　　 ｀l;:::l
　　　　　　lﾆ,'二',ﾐ|ニ.lﾆ=､/;--､
　 　 　 　 ﾊli U　ヾ!U |ﾆi7|.{　　}
　 　 　 　 ! l|ヽ、rｭ　u|三ﾐ|ﾞ｀ｰ'ﾞ､
　　　__r‐'<ヾlミ(￣二)三三!ヽ　　＼
　　 ヽ ,ヾf:::ﾘ:N:(__)::::l:|/:ヾlil.　　　　 ヽ
　　　ヽ_,_}ﾆﾊ:N:;-､::::i:l:::/::li.|　　　　　 l
　　　 （__,,..-:l:N:ﾞｰ'::::|l::i::::::|!|　　　　　 :|
　　　 　 l:::::::!:|l::::::::::::li::i:::::::|l　　　　　　!
　　　 　 l_::::l::::l:::::::::::::l:|::::::::ﾘ　　　　　/
　　　　　 ￣､__:;;;:ｨzt_;|:::::::::|　　　　, '
　　　　　　〔三l[]l三三|::::::::|＿__.／
　　　　　　　|:::::::::::::::::rL,,,,,jヽ
　　　　　　　|::::::::::::::::{　　　　}
[SPLIT]
　　　　　　　　　　　〈::::::::::::::::::::::::::::＞-二二ﾆ三ﾐt､
　　　　　　　　　　　/三三三三三≧t￣｀'::yﾐ三三ﾐt、
　　　　　　　　　　/三三三三三三三三ミ<　 ヾ三三ﾐt
　　　　　　　　　 ,'三三三iミlﾏ三三三三ミﾑ　　 ﾏ三三ﾐ､
　　　　　　　　　,'三ﾐ;lﾄ､ミlヾXヾl_三ﾐrミ三ﾐﾑ　　 V:三三ﾑ
　　　　　　　　　|i三ﾐﾄl-ヾﾐi 'ﾓ:ﾘ　|三lヽi三ミﾑ　　 V:三三ム
　　　　　　　　　iﾍ三ﾐ"ﾋj ヾ! ｀　　il三ﾚ三三ﾐﾑ､_,　∨.三三ﾑ
　　　　　　　　,.､l　Vﾆﾑ　　　___　 |.i三三三三ﾐﾑ-vﾁ三三三lﾘ
　　　　　 ,ｨ､~:､:ｿ-f::::i:.i:::）､ ヽノ ,.ｨi'|三三三ミぃfｲ三三三三7
　　　　,,/-l:::ﾉ:ﾉﾂ７-ﾐzﾝl三ミzﾁ:i ｢::|i三ﾐ/　　rﾞ_ゝｿ三三ﾁ‐''ﾞ
　　　 {Lz-ﾞ‐‐f::::/l　　ヽ Vｱ<:::::;l l::::li三;'　　　7_ﾞヽ.ヽｨﾉ
　　　　　l:::::ﾞ;;;.::リ ヽ、　　lﾆ=-fﾉヽ''::|:lﾆl　　　 ,.ｨt_li三ﾑ
　　　　　､::::,;;;:i´　　　　 ,.' l　':ﾊ ヽ ヽ::lﾐi.　　 ,' .l三三ミﾑ
　　　　　 l::::::;;;i　　　　 ,'　:ヽ/l::ﾊ ／:l::lﾐ!ヽ、　 l三三三ﾐﾑ
.　　 　 　 |:::::::;:i　　 __,.'　 //　l　lﾞ|::::::l:lﾐ!::::::｀ｰ'l三三ニﾑﾐﾑ
　　　　　 .|:::::::::l tﾇﾘ　}-/::ﾞｰ‐-､　!:::::liﾐl::::::::::;;;:!三三三ﾐl!ヾt、
　 　 　　　|:::::::::V｢__ソr':i;;;;;;;;::::::::ヽ!:::::lﾐl:::::::::;;;::!三三三三l　ヾ!
　　　　　　|:::::::::::V:└ﾉYV;;;;;;;::::::::::::::::|ﾐl::::::::;;;:;'三三三三ﾐli　 .l
　　　　　　l::::::::::::::i;;;;/ｰ' .V;;;;;::::::::::::::::lﾐl:::::::;;;;'iﾐ三lﾏ三三三i　 l
　　　　　　∨:::::::::::;/　　　l;;;;;;::::::::::::::::|ﾘ:::::::;;;ﾐl li三l l三三三|　 |
　　　　　　　V:::::::ノ　　　　l;;;;;::::::::::::::::l::::::::;;;lﾐl! lYミ! lﾆ|三三!　 |
　　　　　　　 ヽ‐'　　　　　 |;;;;::::::::::::::::;;;:::::;;;;;､l　! lﾐl　|ﾐlV三ﾐ!
[SPLIT]
:　　　　　　　　　　　　　　　　　＞ ´￣￣￣￣ ``.ヽ　、
　　　　　　　　　　　　　　　.,　': : : : : : :::: : : : : : : : : : : : `ヽ、
　　　　　　　　　　　　　 >: : : : : : : : : : : : : : : : : : : : : : : : : : :＼
　　　　　　　　　　　　>: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :ヽ
　　　　　　　　　　　/: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :ゝ
　　　　　　　　　　 /: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ::丶
　　　　　　　　　 ./: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :i
　　　　　　　　　/: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : }
　　　　　　　　 .i: : : : : : : : : : : : : : : : : : : : :: : : : : : : : : : : : : : : : : : : : i
　　　　　　　　,': : : : : : : : : : :::/::::ﾊ: : : : : : : : : : ﾊ: : : : : : : : : : : : : : : `､
　　　　　　　　{: : : : : : : : : : :/i::::i　 .、: : : : : ﾊ: :i i: : : : : : : : : : : : : : : : ::ヽ
　　　　　　　　|: : : : : : : : : ::,' .i:::i　　>: : : : : :ﾊ: :i ..{: : :ﾊ: : : : : : : : : : : : : ヽ
　　　　　　　　|: : : : : : : : : ;i..._{:j___ ` 丶: : : :i　i:j____{:::}　i: : : : : : : : : : : : : :::ﾍ
　　　　　　　　|: : :: : : : : : ::iィ .ひ::::}`　 ヽ: :::i　'.ひ:::i.i:!ヾ.i: : : : : : : : : : : : : ::: ::ゝ
　　　　　　　　.i: : : : : : : : :i ヽ弋zｿ　　　ゝ: :i　 弋z乂　 .i: : : : : : ::∧: : : : : ::: ::ヽ
　　　　　　　　..i::ﾊ: : : : : : i　　　　　　　　.＼}　　　　　　...i: : : : : :/　.!: : : : : :: : : ヽ
　　　　　　　　 .i:i ヽ: : : : :i　ﾊ　　　　　　　 .i!　 　 　 ﾊ　 .i: : : :iノ　　 .i: : : : : : : : : ヽ
　　　　　　　　 .i:i　ヽ: : : ::i　　　　　　　　{　　　　　　　　 .i: : : /　　　 >: : : : : : : : : :ヽ
　　　　　　　　　ij　 .ヽ::::::ﾊ　　　　　　　　　　　　　　　　 .ｨ: : /　　　　 ＼: : : : : : : : ヽ
　　　　　　　　　.i!　　ﾍ::::::i　>　　　　 ー----‐　　　　／ .i: :/　　　　　　＼: : : : : : : : ヽ
　　　　　　　　　 i!　　 ﾍ::::i　　.ヽ､　　　　　　　　　.ィ´　　.i::/　　　　　　　　＼: : : : : : : :
　　　　　　　　　　i!　　 .ﾍ::i　_____{.ゝ-‐‐‐‐‐---'　.‘- 、　i:j　　　　　　　　　　＼: : : : : :
　　　　　　　　　　　　　 「ﾍi′　　　　　　_______　　　　　 `.i!　　　　　　　　　　　＼: : : :::
　　　　　　　　　　　　　 |　 i!　　＞-‐‐'　　 _____,,,>.---‐‐‐---.､　　　　　　　　　 ﾍ: : :
　　　　　　　　　　　　　」-----‐‐‐＜￣￣　　　　　　　　　　　 |　　　　　　　　　　 ﾍ: :
　　　　　　　　　　　／　`＞---　　　________　　　　　　　　　_____|　　　　　　　　　　　　ﾍ
　　　　　　　　　　　|　　　　　　　　　　　　　..￣￣　___,,＞'　　　.` ､
　　　　　　　　　___,,, >、__　　　　　　　　　　__,,＞-‐ i　　　　　　　　.ゝ ..、
　　　　__,,,＞´　　＼__| i　`>.- ､___,,,, --‐‐'　　　　　i　　　　　　　　/:::::::::::::ゝ　、
　　　/::::::::::::::::::::::::::::::.| ..i　　　　　　|‐‐‐‐----‐‐‐':i　　　　　　　 /::::::::::::::::::::::::＼|
　　/::::::::::::::::::::::::::::::::::|　.i　　　　　　|:::::::::::::::::::::::::::::i　　　　　　　　i:::::::::::::::::::::::::::::::＼
　/:::::::::::::::::::::::::::::::::::::|　 .i　　　　　 .|:::::::::::::::::::::::::::::i　　　　　　　 .i:::::::::::::::::::::::::::::::::::::＼
[SPLIT]
.　　 ∧::::::::::::::::::::::::::::::::,':::!::::::::/i!:::::::,l::::::::::::::::::::/　i!:::::i∨:::::::::::::::::::::::ヽ::ハ
　　 ﾊ:::::::::::::::::::::::::::::::::,':::,ｲ:::::/｜::::/i::::::::::::::::::/　　!:::i!　∨::::::::::::::::::::ﾊ.ヾ;:∨
　　i!:::::::::::::::::::::::::::::::::￣/ !‐-　 |:::;'　|:::::::::::::::/　　 i__,'　-‐::::::::::::::::::::::::i　 ﾏ:∨
.　 i:::::::::::::::::::i::::::::::::::::i!ム.|::;' 　 |::! ｀ヽ:::::::::::/　 ＜.l::,'　　,.∨:::::::::::::::::::::i.　 ﾏ:i!
.　 !:::::::::::∨ j:;i:::::::::::::i! {￣了::::f下、i:::::::::::/　　 _,ィ-=＝ｧ. 〉::::::::::::::::::::::i　　ﾞ::ｌ
.　 |:::::::::::::i { 刈:::::::::::｜ 、 i!ﾍ:::} i !.｜::::::/　　　´.i:::ゝ!　′ﾊ::::::::::::::::::::::!　　!::|
.　 |:::::::::::ハﾏ.｜:::::::::::!　　　込 ﾘ/.　!:::::/　　 　 . 辷ｿ/ 　.ﾊ:::::::::::::::::::::::i　　i!:i
.　 |:::::::::::::/ﾊ　|:::::::::::::! 　　　￣　　 .|:::/　　　　 　￣　　 ,:::::::::::::::::::::::::::!　　i::l
.　 |:::::::::::/ﾒハ !::::::::::::| 　 　 　 　 　 ｌ/　　　l　　　　　　 .ﾑ∨:::::::::::::::::::!　　i::!
.　 |::::::乂:::::::::::Y:::::::::::i!　　　　　　　 　 　 　 〉　　 　 　 .,::i　∨:::::::::::;イ　　 ｿ
_ ,,.ｉイ´::::::::::::::::i!::::::::::::ﾄ..._　　　　　　 　 ＿_ , 　 　 　_,ィ:::! 　∨::::::/　　　 /
　 .i::::::::::::::::::::::::|::::::::::::ﾄ、:＞..ー..-..、ｨ´::::::::::ﾊ、, -‐´/::::::i.　　∨:f
　 i!::::::::::::::::::::::::|::::::::::::i　＼ 、;::::::::!| i:・:::::::・:::ﾘ/_;;;;ｨ'::::::::::!　　　!::!
　 ｉ::::::::::::::::::::::::::!:::::::::::ｌ　　 ＞ ￣｀ﾞ　ゞ、_彡' ´／::::::::::::::i!　 　 i::ｉ
.　ｉ:::::::::::::::::::::::::::l:::::::::::|＜　 　　 ＞　_　 ´ ,.イ::::::ﾘ:::::::::::::l 　 　 iﾘ
.　|::::::::::::::::::::::::∨::::::::::!　 ｀　、.　　　 i!｀ ´:::::::::::::;' ｉ:::::::::::!　　　/
　,:::::::::::::::::::::,ィ' .|::::::::::|　　　　｀ヽ 　 i　 ＼::::::::ﾉ　.i!:::::::::|
[SPLIT]
　　/三三三三三三ﾐ}ﾞ　 ￢　デ
　 ,'三三!三lV､三三T　　ツ　 レ
　 !三i-ﾐ_ヾﾐl.Xlﾏli三li　　ン　 る
、 l三li=rｭ ヾli ﾋﾘヾ三!　└　　な
..ヽ|i三li ヾ〉　ヽ　　lミヽ　 を　 ら
　 .lヾﾐlﾑ、　f''ヽ.　,.l|ミL　や　 ま
ﾞｰ-l､ヾ!三'ｰ-ﾆ"ﾁ ,i|ミl | れ　 ず
　　ヽ｀ヽミli　ﾚYj｀ヽlミli ﾚ ! !
　　　　　lミi､ヽ::lヽ::/|ミli　 ｢￣￣
[SPLIT]
: : : : : : : : : : : : : : : : : : : : : : : : : : : : :／: : : : : : : : : : : : : : : : : : : : : : : : : : : :／
／￣￣￣＼: : : : : : : : : : : : : : : : :／: : : : : : : : : : : : : : : : : : : : : : :/: : : : : :/
　　　　心　　＼: : : : : : : : : : : : ／: : : : : : : : : : : : : : : : : : : : : : :／}: : : : : /　　　　よ　　マ
　　　　　　　　　}: :_____: : : : : :/: : : : : : : : : : : : : : : : : : : : : : ::／　/: : : : ::{
　お　　配 　 　 .i'____　ゝ: :::/: : : : : : : : : : : : : : : :／: : : : :／　　/: : : : : :i　　　　　ね　　○
　　　　　　　　　 .i__　`　i::/: : : : : : : : : : : : : : :／: : : : : ／　　 /: : : : : : :i
　か　　の　　　　i .}./　/: : : : : : : : : : : ::: :,〃: : : -x／　　　 /: : : : : : : :i　 　 　 　 　 　 拓
　　　　　　　　　　i/　./: : : : : : : : : : : ::／／: : : : ／　.`丶、/: : : : : : : : :i
　し　　方　　　　 i　/: : : : : : : : : :: ／／: : : : ／　　　　　 /`: : : : : : : : : i　　 　 　 　 　 で
　　　　　　　　　　i/: : : : : : : : ::／　／: :,　イ　　　　　　 ./: : : : : : : : : : : :i
　い　　向　　 　 i: : : : : : : ::／　／:::／　{i　　　　　　　/: : : : : : : : : : : : : } 　 　 　 　 　 き
　　　　　　　　 　i: :: : : : :／　　ム'　 　　 .{i　　　　　 ./: : : : : : : : : : :／: :∧
　　　　性　　　 i: : : : ／　　　　 //　　　　 ヾ==　　 /: : : : : : : : : ／}: : /　＼　　　　　　ち
　　　　　　　　/: : :／　　　　　　　　　　　　　　　　/: : : : : : : : ／ ./: : /　　　＼　　　　　ゃ
　　　　が　　/: ／　　　　　　　　　　　　　　　　 ./: : : : : : ／　　/: : /　　　　 ∠　　　　　　　　　／
　　　　　　／／　　　　　　　　　　　　　　　　　./: : : :: ／　　　/: : /　　　　　　　　＼　　う　　／
＼_______／ムヽ　　　　　　　 .,　　　　　　　　..ム イ　　　　　 /: :/　　　　　　　　　　　＼＿／
　　　ヽ　: : : : : >　　　 　　　.ゝ　　　　　　　　　/　　　.　　 /: /
　　　　ヽ: : : : : : ::ヽ　　　　　　＼ ..＿,.. --‐‐=　　　　　 ./::/
　　　　　ゝ: : : : : :, ヽ､_,,.. -‐= '￣　　　　　　　　　　　　/:/
　　／: : : : : : : ::/　　　　　　　　　　　　　　　　　　　 .ノイ
　/: : : : : : : : : /
<: : : : : : : : : :/
[SPLIT]
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.;.:.:.:.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:ハ
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/!:.:.:.:.:.:.ハ.:.:.:.:.:.:.:.:.:.:.:.:.ﾊ
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/.!::.:.:.:.:.;'　 ∨.:.:.:.:.:.:.:.:.:.',.:ﾊ
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::::::.:.:.:.:.:.:.:.:.:.:.:.:.:.;'. i:_.:.:.:.:,'　　 ∨.:.:.:.:.:.:.:.:.:|i.:.ﾊ
.:.:.:.:.:.:.:.:.:.:.:.:.:.::::::::::.:.:.:.:.:.:.:.:.:.:.:./.　i::.:.＞ 　_　　∨.:.:.:.:.:.:.:.:! ';.:ﾊ
.:.:.:.:.:.:.:.:.:.:.:.:.:::::::::::::.:.:.:.:.:.:.:.:.:./ 　 i!:.:.:./.　　｀＞ Ｖ.:.:.:.:.:.:.:.!　';.:.i!　　　　　　　　､ミ川川川彡
.:.:.:.:.:.:.:.:.:.:.:.:::::::::::::::.:.:.:.:.:.:.:.:.:i!. 　 !:.:.:/＝==ュ_　 Ｖ.:.:.:.:.:.:i!　 |.:i!　　　　　　　ミ　　　　　　　彡
.:.:.:.:.:.:.:.:.:.:.:::::＞-.i:::.:.:.:.:.:.:.:.:.:i　　i!:./　　|::::::|　　　';.:.:.:.:.:.i!　 .!.:i!　　　　 　 三 　 　 熟　　　三
.:.:.:.:.:.:.:.:.:::::,.'　＿.i:::::.:.:.:.:.:.:.:.:.i.　 i:/.　　 i::::::!　　　.i.:.:.:.:.:;′ ..!.:|　　　　　　三.　　　女　 　　三
.:.:.:.:.:.:.:.::::::i　':.:.:.:.i!:|::.:.:.:.:.:.:.:.:.i 　'　　　　i:::::| 　 　 i:::.:.:.:;′　.i.:.!　　　　　　三 　 　 の　　　三
.:.:.:.:.:.:.::::::::i　 :.:.:.:,':i!:::.:.:.:.:.:.:.:.:.i　　　 　 └┘　　　i:::.:.;'　　　.!.:i 　 　 　 　 三　　　次　　　 三
.:.:.:.:.:.:::::::::ﾊ　 :.:.,'::ﾊ::::.:.:.:.:.:.:.:.::ｉ.　　　 | | | 　 　 　 !:::/　　　 .!.:!　　　　　　三. 　 　は　 　　三
:.:.:.:.::::::::::::::::ﾍ. .,':;'　';::::.:.:.:.:.:.:.:.:i. 　 　 | !　　　　　 |:ハ　　　 .!.i　　　 　 　 三 　　　シ　　 　三
.:.:.::::::::::::::::::::::::ﾒ/.　ﾊ::::.:.:.:.:.:.:.:.:i　 　 　 　 　 　 　 ′ ', 　 　 !.i　　　 　 　 三. 　 　 ョ　 　　三
.:.::::::::::::::::::::::://:::::｀::ﾊ::::.:.:.:.:.:.:.:',.　　　 　 　 　 _,　　　ﾉ　 　 .i:!　　　　　　 三　 　　タ　　　 三
:::::::::::::::::::::::〃:::::::::::::::i!:::::.:.:.:.:.:.:.ﾊ　　 -=ﾆ二._ソ　 ／　　 　 ﾘ　　　　　　　三 　 　だ　　　 三
::::::::::::::::::／::::::::::::::::::i! ∨:::.:.:.:.:.:.:ﾊ　　 　 　 　 . : ´　　　 　 ,′　　 　 　 　 三　 　 と　　　 三.
::::::::::::／:::::::::::::::::::::::i!　 ∨::.:.:.:.:.:.:ﾊ 　 _　　＜　　 　 　 　 /　　　 　 　 　 　 三　 　!?　　　三
::::.;::::´:::::::::::::::::::::::::::i!-　､∨::.:.:.:.:.:.:ﾊ´　　　　 　 　 　 　 / 　 　 　 　 　 　 　 彡　　　　　　ミ
::´:::::::::::::::::::::::::::::::::i!　､ 　 ∨::.:.:.:.:.:.ﾊ　　 　 　 　 　 　 /　　　　　　　　　　　　彡川川川ミ.
::::::::::::::::::::::::::::::::::::;'　 　 ＞ヾ:::::.:.:.:.:.:ﾊ
::::::::::::::::::::::::::::::::::/｀ ‐-　 ｆ´.';::::::.:.:.:.:.:.i!
[SPLIT]
　/　　　　　　　 .|　　　　　　　　　 ／: : : : : : : : : : : : : : : : ＼
│　　　あ　　　　|　　　　　　　　 /: : : : : : : : : : : : : : : : : : : : :ヽ
│　　　　　　　　 |　　　　　　　/i: : : : : : : : : : : : : : : : : : : : : : ::: _
│　　　つ　　　　 |　　　　　 // i: : : : : : : : : : : : : : : : : : : : : : : : :ヽ
│　　　　　　　　　|　　　　 .´/　´|: : : : : :::〟 〟: : : : : : : : : : : : : : ヽ
│　　　い　　　　 /　　　　.|: |　/|: : : : :/i::i　　 .i::i.i: : : : :i: : : : : : : : :丶
│　　　　　　　　/　　　　　|: :v: : :从:::/_ i:i　　　i:i_i::: /i:i.i: : : : : : : : : :
│　　　 ・　　　/　　　　　 .ﾄ: : : : ::::i´iﾘ　 i}　　　ij .i::/゛iﾄi: : : : ::/i: : :::
　i　　　 .・　　　＞　　　　..i:i: ::ﾊ: : ::i__i:}____　　　　._ij_____i: : : i.i/ .i: : :
　 ＼　　・　　/　　　　　　i:i|: : i.>: : i　　　　　　　　　| | |.i/i:://　 ｀: :::
　　　＼_____/ 　　　　　　.i:i|: ::i　丶::i　　　　　　　 　　　　 i/　　　 i: :
　　　　　　　　 　　　　　..i:i.|: : i　　>::>　　　.⊂⊃ 　　 ／:::::::ゝ ...、i:
　　　　　　　　　　　 　　.i:i..|: :.Y´　＼ :::: ｀　---　...::::::::::::::／　／ヽi::
　　　　　　　　　　　　 　.i:i..|: ::|　i＼　　>::::_________,____,／　／　./　i:::
　　　　　　　　　　　　　 .i:i .|: :| ....i　 丶、__,____,______, .. .／　　./　 .i:::
　　　　　　　　　　　　　 .ij　>::|　　.i.　 　　　　　　　　　　　　 /　　 .i::
[SPLIT]
　　　,　　　　　　　　,　　　　　　　　　　　　 ,　　　　　　　,
　ﾞ;　 ﾞ;　　　　　　　/　　　　　　　　　　　　　丶､_　　| ,/
　 ﾞ,　 ﾞ,　　　　　　,'　　　　　　　　　　　　　　　　ﾞﾞ''ヽ|'ﾞ
　 ｀;　 ﾞ, 　 　 　 ,'　　,. -－－ｰ-､--, - ､､,___　 　　,;ﾞ　　掃　　私
　　ﾞ;　 ﾞ;　　　　く , '´:::::::::i;:::i､:::::::ﾞi'､:'､'､;::::::::::｀ﾞ''''ｰ､|　　 除　　は
　　 ;　　;　　　　 ﾞ'|:::::::::::::;'ﾞ;:';ﾞ､:::::::ﾞ;,>ﾞ､'ﾟ,,>;:::::::::::::::::|　 　 を　　リ
　　 ﾞ;　 ﾞ; 　 　 　 |:ﾞ;:::::::::;ﾞ''''i''' ﾞ'､::::ﾞ,／,ﾞｿﾞ:i｀'|:::::::::::||　　　し　　ビ
　　　ﾞ,　 ﾞ,.　　　　| ﾞ;::::::::|ヽﾞﾏﾞ､　ﾞ'､:ﾞ;　ﾟ'､ノ　|:::::::::::|ﾞi 　　よ　　ン
　　　ﾞ; 　 ;　　　　|　ﾞ;:::::::::';　ﾞ'-'　　｀''､. 　 　 |:::::::::::|/ 　　う　　グ
　　　 ﾞ,　 ﾞ;. 　 　 |　 ﾞ;::::::::,:ﾞ､　　'　 　ﾞ''　　　 |::::::::::|'ﾞ::ﾞ'､ 　 　　の
　 　　 ; 　 ;　　　 |　 ﾞ'､:::::|ﾞ|:ﾞ' ､　　,...､　　　　||:::::::::||;::::::ﾞ' ､　　　　,／
　　　　ﾞ;　 ﾞ;.　 　 ';　　｀､::|.|:::::::｀' ､ ﾞ´　　 ,／||:::::::::| ﾞ;:::::::::::ﾞ''ｰ- 'ﾞ:､
　　　　 ﾞ,　 ﾞ;　　　ﾞ';　　 ﾞ､|.|::::::::::::::｀' - .'iﾞ彡ﾞ||:::::::::|　ﾞ､:::::::::::,,,,,_:::::ﾞ､､
　 　 　　;　 ﾞ;　　　　ヽ　　';.||:::::::::iﾞ;::::::,;;;;;;|彡 ||:::::::::| 　,／ﾞ´　　｀ﾞﾞﾞ''''､
　　　　　ﾞ;　 ﾞ; ,-､　　　　　 ||::::::::|ﾞ;:, 'ﾞ ':::::ﾞ;'ﾞ　 ||:::::::|／ ﾞ;｀ﾞ
　　　 ,／ﾞ｀ﾞ''ゝ､　＼　　.　 |||::::::::ﾞiﾞ/:::::／　　｀|::::::::||
[SPLIT]
　　　　　＼　　　　　 ／::.::.::.::.::.::.::.::.::.::.:｀ヽ、
期　パ　今|　　　 ／::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.:＼
待　イ　.後|　　 ./'. :::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.',
し　 オ　も.|　　/.: .'::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.:i
て　.ツ　新|　　l, '.:' .::.::ﾊ::.i::.::.::.l､::.､::.::.::.::.::.::.::.::.::.:l
い　マ　.し.|　　l::.::. .::.:;'__';::l､::.::.:lヽ::l_､::.::.::.::.::.::.::.::.l
る　ニ　.い|　　l:/::.::.::.l_,.ﾆｭ､';::.::.l ´zﾆ､,::.::.::.::.::.::.::.|
ぞ　ア　桜| 　 |l |::.::.:ﾊﾞ {kｶ　ヾ::.l´{,ｵ}ヽl::.::.:Fヽ::.::l
!!!　 と　才|　　|l .l::.::.::ﾊ ﾞ"　　 ヾl　゛",,.l::.::.:il､ﾉ::.::.l
　　 し　の| 　 |l .l::.::/i::l　　　ﾞ 　 ｀　　 l|::.::.:ﾚ､::.::.:|
　　 て　＿＞　!　!::.l l::.ヽ､　　-‐'　 　 l|::.::.:l::.::.::.::.l
　　　／,.-,　＜ ｀ ヾ!.l::.::.::.:＼　　 ,.　'´l::.::.:|::.::.::.::.:l
ー‐'´ r'　,:'　<´　　 l |::.::.::.::.::.:.ﾞi´　 　 ,l|::.::.|::.::.::.::.::l
.　　　{　 {　　´　　　 |::.::.::.::.｢"z|,.. -‐'´|::.::.:lﾒ、::.::.::l
　__,. -ﾞｰ..ヽ、　　__,. l::.::.::.f,ｨ""{､ヽ 　　|::.::.:l　｀ー､:l
/　　　　 !｀ ヽ'´　　 |::.::／,.ﾊ__ｿ､. ヽ／l::.::.::l　　　　＼
[SPLIT]
　　　　　　　　 ／::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.:＼　　　　　　　　　／
　　　　 　 　 /::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::',　　　　　　　 /　 i ' '　 i ' '
　　　　　 　 ,'; .:.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.:',　　　 　 　 ,'　　L_,ﾉ　L_,ﾉ
　　　　　　 ,' ;' ,::.::.::.::.::.::.::.::.:',::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.:l　―‐--､. l　　　や　　や
　ふﾟ　　　 l ,'　,::.::.i::.::l､::.::.::.::l､::.:i､::.::.:i::.::.::.::.::.::.::.::.::.::.::.:l　 --―'゛ |　　 十　　 ・
　　　　　　|,':,.,;' .::.;';:.::.|';::.::.::.::| ､::|ヽ::.:|_::.::.::.::.::.::.::.::.::.::.::.|　 ,. -―ヾ、　<戈つ　・
　　 い　　|::.::.::. ::.|_';:.::| ',、::.::.| -:r‐ヾ:|,.〉、::.::.::.r-､::.::.::.:／　　　　　ヽ　　　　　・
　　　　　　|:;l::.::...::|_ﾆ:::｢_ ', ';::.:| ｣rｵZｶT　|::.::.::.l'ヽ}::.::./　　　　　　　　　　　　　.／
　　　　 　 |:;|::.::.::.::Kﾞlｨﾊ｀ ',.ヽ::|　ツ'ﾞｿ '　|::.::.::.:ivﾉl::./　　　　　　　　　　ヽ､__／
　　　　 　 |ﾊ::.::.::.::ﾊ ヾｪl　ヽ ヾ、 ｀ﾞ´.::::. |::.::.::.:lﾍ/:;'　　　ﾆ|ﾌ ﾉｰ ぉ　　　|
　 ,ｨ ,　 　 |　､::.::.::.;ﾊ.::::::. 　 ,;　 ヽ　.:::::　|::.::.::.::l'´:;'　　　　/孑乂 ι　　　|
. / .l.|　　　|　.ヽ::.:ハ::.、 　　ﾞ　　　 　 　 |::.::.::.::l::.:l　　　　　　二,　　 　 　 l
〈.　 l.|　 　 |　　ヽ|　l::.::ヽ 　　 r ､　　　,.イ::.::.::.l::.::|　　　　　　,ん　　　　　|
　、 .|!　　　、　　 l　|::.::.::.:＼　｀゛　,...::´ .|::.::.::.:lｨﾆl　　　　 ナ ,　、　　　　|
､ .;.　|　　 　ヽ、　 !. |::.::.::.l､::.＞r:'::::::　　,l::.::.::.:l´＼ 　 　 　 <ﾅヽ　　　　 l
　ヾ　|　　　　　　　　|::.::.::.|'"　 :|:::::　r‐‐|;::.::.::i:|　　l　　　　l　　　　　 　 /
／￣｀ヽ'⌒Y　　　 _,l;::.::.::.|　,,.ノ :;'　|ヽ､l.;::.::.:l.|　／ 、　　 ﾚ　　!　　　 /
　,ｨｧ-‐'､　　|ｨ'"￣,ィl::.::.::.|! l'´　;'　 |　 ,!::.::.::.l |/　　 ＼　　 　 　 　 ／
'´　　 , -l　　|.',　 '"´l.l::.::.:ﾘ lヽ　 ,／ ／l ;:.::.::l,l　　　　　＼＿＿_／ヽ
[SPLIT]
　　　　困　　　今　　　　|!
　　　　り　　　 さ　　　　.l!――--..._
　　　　ま　　　.ら　　　　l!三三三三ﾆ-..._
　　　　す　　　純　　 　 l!三三三三三三ミt､
.　　　　　　　　ぶ　　　　l三三三三三三三ﾆﾐt､
.　　　　　　　　ら　　　　l三三三三三三三三ﾆﾐt､
.　　　　　　　　れ　　　.lﾆl三三ﾆl三三ﾆl.三三三ﾐﾑ
.　　　　　　　　て　　　lﾆ.|三三 ,'|三三 ﾊ.三三三ミﾑ
.　　　　　　　　も　　./ﾆ;'l三三/ |三三,'　lミl.三三ﾒﾐﾑ
　　　　　　　　　　　/ﾆ,'_l三ﾆ/_,. l三ﾆ,' ‐-ミL三ﾐｚﾁﾐﾑ
　　　　　　　　　　./.ﾆ,'　!三/　　 l三:,'　　.lﾐ|　V三三ﾐﾑ
　　　　　　　　　 /ニ,'＿l三'zzｭ　.|ﾆ,'　tzzzﾘZZ三三ミl.ﾊ
、　　　　　_,､　r'三ﾐli￣l圭圭｢ 　.l ,'　　 l圭ﾐl　 V三三l ﾐl
　＞‐‐＜ﾐ'./ヽ.|三三!　ヾ圭ﾘ　　j/　　　ヾﾐｿ　　l三三l　l|
./ l:i三三ﾐi !　､|三三|.　　￣　　　　　　　　　　　.l三三l　l!
l　.､V三ﾆﾍ　ヽ.l三ﾆ|.l　　　　　　　　　　　　　　 /|三ﾆl　.l!
｀　 ヾ.三三＼__!三ﾆl.|　　　　　　　　　　　　　,.ｲ　l三ﾐ!　l!
　　　 ヾ三三チ|三ﾆl.l　　　　　＿＿.　　　,.ｨﾁﾐl　 l三,'　l!
　　　　　｀¨¨´　|三ﾆl.|ﾐｰ- ...＿＿__,,.. -rﾁ三ミl　　l７　/
　　　　　　　　　|三ﾆi.l ｀'ｰl|　ヾ三l　　 .l |三三!　 /
　　　　　　　　　|三ﾆl.|,..-‐'　　 ｀~ ｀'ｰ-l.|三三!
　　　　　　　　　|三三|　￣¨''￢　 ‐''"　!三三l
[SPLIT]
　　　　 /三三三三三三三三三三三ﾑ　　　　　　　　　/
　　　　;三三三三三三三三三三三ﾆ　l　　　　　　　　/
　　 　 |三三三三ﾆ:|三/ﾆ/三-/|ﾐ三三:|　　　　　　　,'　　　リ
　　　　l三三三三ﾆi|-/|ﾐ/|三:/ lﾐi三三ﾐ! 　 　 　 　 .|　　　.ボ
　　　　∨三アﾞ|三:|:|/ﾆlz｀|ﾆ:;' ｨllﾆ|三ﾐ|ﾐ!　　　　,..--ﾐ、　　ン
　　　 /ゝ三l!　.|三.|'　l:l:ﾘ　!:,'　1ﾁﾞ,三ﾐl!.l|　　／　　　　　　 か
　　 .,'三l ヾﾐt､.|三:|:::.｀¨　 |'　. ﾞ':: li三ﾐ! .|　,.'
.　　,'三i|　　ヾﾐ|三:|　　　　　　〉 ./|l三l　| .,'　　興　　あ
　　i三l.|　　　　|三:l　　　 ＿　.／l||.lﾐ/　| i.　　 味　　ま　　　　　／
　　!三i|　　　　.|三li::::....、　.／!三l| |/　/ |　　　な　　り　　 |｀¨´
.　 |三:l|　　　 /|三l|､_:::::::｢､_　l三l.| |　　　|　　　い　　　　　 |
　 l三ﾐi.|　 ,.ｨ{　|三i|　 ¨ﾌﾍ. } |三| |　 ､＿｣　　 .な　　　　　 l
　 V三ﾙﾍ.　　ヽ!三|　./:::l.::〉ﾐ:|三l.|　　｀ー、　　　　　　　　.l
_,..-ﾞ"　　　＼　 |三ﾄ/.:::::::Y.:ヽ::ヽl||｀'ｰ-..､　､　　　　　　　 /
　　　　　　　 ヽ |三|'、::::::::l.::.:::::::/l.|　　　 |　 ＼　　　　 ／
[SPLIT]
　　　　　　＿　　　　　　　　　　　　/
　 　 　 ,.:':::::::::∨　　　　　　　　　 ,'
　　　r‐!::::::::::::::;!　　　　　　　　　 l　　　裸
　　　ヽ:ヽ:___／　　　　　 　 　 　 |.　　　リ
　　　　ヽﾇﾁ:｀:-..__　　,､　　　　　| 　　　ボ
.　　　　l:::::::::|｀¨''ｰ二ﾞン...-==-.､.|.　　　ン
　　　　|:::::::::|　　　 ,ｨﾁ三三三三l.　　　以
　　 　 |::x:::::|.　　 /三三三三三ﾑ　 　 外
　　 ／.::::::::::|　　,'ﾆ三l∨ﾐ|ﾐi三三ﾑ
　 /::／｀¨l::::!　 ,'三/エ V:|ｴヾiV三/_
　ヽ::､　　 ヾ::l　i !ﾆl´|::｢ ヾ! |:j~|ﾆiﾞYﾘ＼＿＿／
　　ヾ::i　　 ヾ:l | ∨､. ¨　　　¨ .|ﾐ:lﾉ〈
　　 lノ　　 　.}:〉! .}　lt､_ へ＿,.|ﾐl´|iﾊ
　　　　　　　 ﾞ　l　　.lﾐ|ｨ､ｱ>ﾉヽ!l!　|ﾐil
　　　　　 　 　 　 　f|ﾐ!>L_｣ ＜|l!ヽ|ﾐ!.|
　　　　　　　　　　　!lﾐ!ヽl'　／.|l!　|!ﾐ!l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　　　　　　 ＿_　　　　　　　　　　　　/ﾞ|/;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　　　　　/´　　｀',　　　　　　　　　　,;ﾞ ,_　;ﾞ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　┌- 、,ﾞ┃ ┃　; 　　　　　　　　　;ﾞ/ﾞ'ﾞ;/ﾞ:::::;::::::;:::::::::::::::;:::::;:::::::::::::::::::::::::
　　　　　　　 ゝ, -,-., ;--,　,;ﾞ　　　　　　　　　;'ﾞ::::::;ﾞ::::::/|:::::;ﾞ;::::::::::::||;:::|ﾞ;::::::::::::;;:::::::::
　　　　　　　　　＼ﾞ';ﾞ',;ﾞiﾞi",ﾞ_　　　　　　　　　;ﾞ::::::ﾞ|::::::,' ;ﾞ| ,ﾞ ﾞ;::::::::::|ﾞ,　|,ﾞ,::::::::::||:::::::::
　　　　　　　　　　 ﾞゝ　　　_ 'ﾞ 、　　　　　　 ;ﾞ:::::::::::::::; ,|ﾞ;:ﾞ|　ﾞ;:::::::::| ; ﾞ,:| ﾞ ;::::::| |::::::::
　　　　　　　　　　　,'　　　;"ﾞ' , ＼　　　　　;ﾞ:,|::::::::::::;'ﾞ`|_|:|' 、ﾞ',:::::::| ﾞ,..;|-－,::|'''|:::::::
　　　　　　　　　　 ,ﾞ　　　 ;　　 ﾞ'ヽﾞ' ,　　　;ﾞ:,ﾞ|::::::::::_,,-ゞ-`..、　ﾞ;::::| ,,=,=＝;ﾞ;'-ﾞ';:::::::
　　　　　　　　　　,"　　　 ;　　　　 ﾞ' ,`'-;;┤;ﾞ|::::::::::::;` はJ　　　ﾞ;::| ´ ほの !　||::::::
　　　　　　　　　　|　　　　ﾞ,　　　　　 ﾞ''ﾞﾞ´ ;;" ﾞ;::::::::::ﾞ、 ﾞ'.ﾞ´　　 　ﾞ,|　　ﾞ'-_'ノ　| |::::::
　　　　　　　　　　ﾞ;,..,　　　ﾞ,　　　　　　　　;ﾞ　 ﾞ;::::::∧',　　　　,;　　',　　　　∥,| |:::::
　　　　　　　__ ,,.'´;;;;;;ﾞ,,_　 ﾞ',　　　　　　　 ;ﾞ　　 ',,'ﾞ,;ﾞ ',ﾞ、　　　'　　 ｀　　　　　 | |::::::
　　　　　 <ﾞ´_,,. ゝ;,,./'-"'、 ﾞ,　　　　　　　|　　　ﾞ, |　ﾞ;::＼　　　　　　　　　　　; |:::::::
　　　　　　ﾞ, ﾞ,　　　　　　 ﾞ',　ﾞ,　　　　　　 ﾞ,　　　ﾞ;",　::::::::ﾞ'、　'"丶　　　　　_,.|'|:::::::
　　　　　　 ﾞ ,ﾞ　　　　　　　 ﾞ'、',　　　　　　ﾞ;　　　`;i　||::::::::::＼　　　　 _,.,;:≦ | |:::::::
　　　　　　 ﾞ, ﾞ,　　　　　　　　ﾞ'、',_　　　　　ﾞ;　　　 ｀;|| |:::::::::::::::ﾞ'._,.::≦ﾞ::"　　 |,|:::::::
　　　　　　 冫冫　　　　　　　　ﾞ' 、'ヽ　　　 ﾞ;　　　　'|||::::::::::||;:::::::::|::::::"ﾞ　　　||::::::::
　　　　　　/／　　　　　　　　　　　ﾞ'-ﾞ;　　　　＼　　 i ||:::::::::||冫"´;::"　　_, "´||::::::::
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　| ||:::::::::||　　　| ,.＜"　　 ||:::::::
[SPLIT]
　　　　　　　　　　　　　　　　　　 ｢| ｢.l　　　　　　　　　　　　　　./
　　　　　　　　　　　　　　　 　 　 | ! | .|　　　　　　　　　　　ヽー'
　　　　　　　 _,,,...-==t､<- 青　　Lj .Lj<>ﾊ、_,,,...-‐=＝＝=-.}　　　|
　　 _,,..-‐''"{X}''",,,,,,,,,,,}　　　　　　　　ﾝﾞ ／ﾆ三三三三三三|　　　ゝ―'
　　 {',,,.. -‐'''",,,,.. -‐,ｨﾞ　　　　　　　 ,ｨﾞ''"ﾆ三三三三三三三l　　　ニ|ニ
　　 ゞﾐt､",,.-‐''''__,ｲ/ヽ、　　　　 .,.'ﾆ三三三三三三三三三l!　　 ＜jヽ、
　　　　　｀''ｰ＜__,／　　白　　　,.'､ 三三三/i三三ﾐ|i三三三li　　　| ー|‐ O
　　　　　　　　　　　　　　　　　/三ヽ三/lﾆ'　l三三:l l三|三ﾆﾘ.　 　ﾚ <ﾒ､
　　　　　　　　　　　　　　　　 ,'三三ﾆ/｀l7-､ l三三l,-ﾆ|‐三ﾑ　　　　/
　　　　　　　　　　　　　　　　,';;三三/=ｫ==､　V三ﾐl__Vli__Vﾐl.|　　　/^Lノ
／／　　　｜｜｜　　＼＼.,'/!三エl　l圭ﾐ!　　V三l¨7圭ﾐf''=:l　　ｰ|-､ ヽ
／／　　　｜｜｜　　＼＼l,' l三三!　.!圭l!　　 ∨ﾐ! l圭圭l　 |　　 /､ﾉ
／　　　　 ｜｜｜　　＼　l,' .|三ニ!　 ゞ‐'　　 　ヾ,!. ヾ圭ｿ　 l　　l〉　l〉
　　　｜｜｜｜｜｜｜　 l　 |ﾆ/l::'　　　　　　　　　　　　　　 ヽ　o　o
　 ｜｜｜｜｜｜｜｜｜|　 l./ l.|!　　　　　　__　　　　　　　　l.|t　　＿＿／
｜｜｜｜｜｜｜｜｜｜|　 |'　l.|ﾑ.　　　　 /　ヽ　　　　　　 l |ﾐ|／N-' /三三
｜｜｜｜｜｜｜｜｜｜|　.|　 l.|ﾐﾑ、　 　 | 　　 i　　　　　 l |三三三三三三
｜｜｜｜｜｜｜｜｜｜ 　 　 l.|ﾆ三＼　　ー―'　　　　　 | |三三三三三三
｜｜｜｜｜｜｜｜｜｜｜　　l.|三三ﾆ＞..　　　　　　,,..＜N三三三三三三
[SPLIT]
　　　　　　　　　　　　＿＿　　　　　　　 /
　　　　　　　　 ,.zﾁ三三三三ミ;､　　　 ,'.　　 |　|
　　　　　　　,ｨﾁ三三三三三三ﾆt､　 .l　　　 _ノ
.　　　　　　/三三三三三三三三ﾐﾑ　|　　　ｰr‐ｧ
.　　　　　 ,'三ﾆﾐﾊ三lミ三三三三三| .|　　　 ﾉ'"
.　　 　 　,'三ﾐ/ll!. Vﾐ!ヾ|三l三三三ﾐ! |　　　＿i＿
　　　　　l|三7工_　ﾏ| ｴ工!|三三三li |　　　　允
　　　　 :l |三l　ﾋﾘ　ヾ: ﾋﾘ　|三!ﾞY三| |　　 　 林
　　　　 l! lﾆiﾑ　 　 　 　 　 |ﾆレ'三ﾐ| |　　　 .示
　 　 　 |　V |liヽ、 ,-､　　,,..|ﾆl三三l|<　　　　i |-
　　　　 ｀　l!|川州＞r＜/lﾐ|ﾐl!三三|| ＼　　￣￣
.　　　　　　 |lir'´ iヽﾊ:ノヾﾞ |ﾐi>ﾐ三li､|.　 ＼　　　　　 ／
　　　　　　 |li:|ヽ. lﾉ__:::j/　 |ﾐ!　|三li.|ヽ.._ 　 ￣￣￣
　　　　　　 |li:| .i　ヽ|／== |ﾐ!　.|三li.|
　 　 　, ,ｨ　ヾ| :､　o|　　　 |li.　.|三l|.|
　　　//　fj,　|　|　　|　　　.|l!　 |三l|.|
　　　!.|　r'ﾐi__|.z|　 o|　　　,!l､　l三l| |
[SPLIT]
　　/: : : : : : : : : :ﾊ: : : : : : : : : : : : : : : /
　../vﾍ: : : : /l: ::/.l: : : : : :ﾄ: : : : : : : : :/
　/-'`ヾ: : : l .l: / ..l.V: : : l .v:ﾊ: : ﾊ: :│　童　　な
. /: : : : : : 十 ltl- .l V: : :l　.斗l: :l l: :│
..{:ﾊ: : : : : : l_.リ___ i .V: ::! __i!__v:l_l: :│　貞　　る
..l/.{: : : : : │i: : ::} .l　'v::i　,l: : :.}　l: :│
..i! .V: : : : │弋::ﾘ　　 ..V　弋::ﾘ　.l: :│　か　　ほ
..i!　.V: : : :│ﾊ　　　　　　　　 ﾊ . l: ＜
..i!: : :v: : : │　　　　 . ___　　　　　l: : ﾚヽ !!　　ど
..i!　　l: : : : .>､　　　 /　│　　　 ﾊ: ::l: : :＼　　　　 /
..i!　　l: : : : : : .＞ ､　￣　　　＜: ::l: ::l: : : : lゝ----'
..i!　　l: : : : : : : : : ﾊ＞__＜ゝ: : : : l: ::l: : : :│
...i!　 .l: : .l: :l ／./く: : :i_i: : :/　i .ヽl: ::l: : : :│
..丶　.l::ﾊ.l: :l　 ./　 .v/:i: :V､___i　 l: ::l`.､: :│
　　　.l:l .vl: :l　 .＞-l: : : : :l　＼　 l: ::ﾚ .}: : ./l
　___.{`､　.l,nl　 ＼　￣v`‐' ／　 .l: ::l .ﾊl: / .ﾚ'}
　ヽ `　 V /:l　　 .＼　 i .／　　　l; ;:l　l　 i　　'--,
[SPLIT]
　　　　　　　　　　　　　　　　　　 /　　　　　　　　ｰ|┐
　　　　　　　　　　　＿＿　　　　,'　　　　　　　　　ﾉ.｣
　　　　　　　 ,,..-ﾆ三三三三ﾆzl　　　 ﾉ―┐　　 ｰ- |
　　　　　 ,.ｨ'三三三三三三三li.　　　　二l |　　　＿ノ
　　　　 ,.'三三三三三三三三l|　　　　 |＿ﾉ　　　|
.　　　 /ﾆ三三三三三三三三l|　　　　++　　　　 |￣
. 　 　,'三三三三三lVﾑ三三三!　　　　又　　　　ｰ- |
　　　lﾇﾐ三ﾊﾐlヾ三ﾐl!VﾐX三三li　　　　土　　　　＿ノ
.　　 |ﾍｨﾐN‐lﾐ|-ヾ三l´ヾ| ヾﾐilＺli
　　 |三三l __Nzt ヾﾐli zZZf"ﾞ Vli　　 (⌒)
　　 |l三Zl! ﾞ~l洲i　 ヾl!　l洲l　 |ﾆt　　　｢
　　 |l∨ﾆﾑ　ヾリ　　 ｀　｀¨ﾞ　 |三ヽ 　 ･
.　　 li ∨ﾐﾑ　　　　　　　　　　 |三/__
　 　 li　ヾ{liﾑ　　　　 ＿　　　　|三三三r-―'''"
.　　　li　 ヽlﾐ＞.._　　Ｌ___)　_,,.ｨ|三三三l |
　　　 ヽ_　 li三三二==r‐‐ｱ" V!三三三l |
　　 　 　 　 li三三ﾆ{　 f"´　／|三ﾐﾄミ三| |
　　　　　　 ,ﾚl三!　ハ￣}:＼　 {,!三ﾐ! /｀ヾ.|
　　　　　　iﾞ l|三| l／::ﾞYヽ::::ヽ lﾒ三ﾐl/　　　l
　　　　　　|　l三|ヽ::::::/l:::::::::::ﾉﾊ三ﾆl!　　　:l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 /
　　　　　　　　　　　　　　　　　　 　 　 　 /　　し　　早
　　　　　　　　　　　　　　　 　 　 　 　　 ,'　　 て　　 く
　　　　　　　　　　　　　　 　 ,.. -―‐-..､l.　　　く　　.処
　　　　　　　　　　　　 　 ／.::.::.::.::.::.::.::.::|　　　る　　理
　　　　　　　　　　　 　 /.::.::.::.::.::.::.::.::.::.::|　　　ん
　　　　　　　　　　　　/‐z.::.､::.::.',ヽ::.ヽ::.:|　 　 だ
　　　　　　　　　　　 ,'/lヽ:;::|＼::.:', ゝ､_ヽ;、
　　 ,. -―-､　 　 　 l:;::.ヽl‐;l- ヾ;:',ｨﾁﾊ　i:ヽ,
　/_　ヾ''_,ノ 〉、　　 | ';::.:::lTZr　 ヾtヾﾂ,, |∠、
　'; ￣ﾞT　　ヽ.〉　　 |　';::.ﾊヾｿ　　　 　"　|::.::.ヽ､.__　　,.／
. 〈ﾐ,　　!　　　:',ヽ.、 l　ヾ;',ヽ"" 　 f⌒ヽィヾ:::l´　　￣ ,. -‐'´
.　ヾi.　　i　　　.〉　 ｀ ‐-..ヾ_l｀≧=-'ｰtr'_｣　l::.|ヽ　,ｨﾁ::.:t､
　　 ゝ、⊥...-'"｀ｰ- .._　　　.|::.| l　Lｿゞﾂ｀ﾁl::.|　ヾ::.::.::.:ヾヽ、
　　　　　　　　　　　　 ｀ ｰ--l::.|_.､ .>､ﾙl｀ﾞV'l::l''ﾞ　ヾ;::､::.::',
　　　　　　 　 　　 　 　 　 　 l::.| ｀'､ヽL,!tブ ヾl　　　ヾヽ::.:}
　　　　　　　　　　　　　　　　 ､::l 　 ',　｀ｰ';.　　l　　　　ヾl::j
　　　　　　　　　　　　　　　　　ヾt､　':,　　o';　 ヽ、　 　 /〉、
[SPLIT]
　　イ ーr‐　 ｰ十‐　　ﾑ
　　｜ﾛ ｣　　 / ｣ ヽ　　.ﾑ
　 　 ﾆ|ニ　　　ヽ/　　　　|　　　　 ,,.z=ﾆ三三ﾆ＝-.､
　　　　ゝ‐'　　／ヽ　　　　|　　,.ｨﾁ三三三三三三三:t､
　　　山　　　＿＿　　　　l　.,ｲ:三三三三三三三三三ﾑ
　　　山　　　　＜_　　　 .l .///三三三三三三三三三ﾆli
　　ナ　ゝ　　 ﾆ|ﾆ　　　 .l ,' / .三i三ﾐlﾐi三ﾆ|三三三三三l
　　　<ﾅ　　　　ゝ‐'　　 .l , ,'三三i∨ﾐlヾﾑ三i-三三三三ﾆl
　　 {,　 l　　　　　　　　.l.,';ﾆ三三トヾﾐl .壬lﾆi､|三三三三ﾆ|
　　　フ l l　　　　　　　l.,';'.|ﾆ三ﾊj_　ヾl´ ﾏリ´.|三ﾐiﾞヾ三三li
　　　て　　　　　　　 / ;:l　l三ﾑｧﾁ=　　　 ~.:::::|i三l|ノ三三ﾆli
　　　　つ　　　　　 ./　l:|　∨ﾐlﾑ　　　　　　　 |l三三三三三li
　　　　　　　　　　,. ＼.l:!　 .∨!lﾐヽ、 r-､　　　|l三三三三三|l!
､　　　　　　 　 ／ ￣　li　　 ヾ!|三ﾐt､ｰ' .,. ｨ' :|:i三三三三三ﾐl
　＞‐---‐‐＜　　　　　l.　　　l i.l三三Zﾐi!　　.|.i三三三三三ミl
　　　　　　　　　　　　　 l　　　　|.l三三三!　　.i !三三三三三ミli
　　　 　 　 　 　 　 　 　 l　　　　| l三iﾆｱﾞ　__,,.l.|ﾆ|'":;/ｰﾆ三三ﾐli
.　　　　　　　　　　　　　 ヽ　　 ,..|.|三!ヽ '"　　ﾚlﾆl:::/　　 ｀ヾ三i.li
　　　　　　　　　　　　　　　　,.'　.|.i三ﾄ､＿,.z':::|::|ﾆl/r''　　　　iﾆli li
　　　　　　　　　　　　　　　 ,'　　l;'lﾆl;:::::::::::::::::|:::lﾆl :!　　　　 .l三l li
　　　　　　　　　 　 　 　 　 l　　,'l;lﾆl;;;;;;;;;;;,,,:::::l:::lﾆl :!　　　　.,'三|l li
　　　　　　　　　　　　　　　l　.,;';;;lﾆl!;;;;;;;;;;;;;;;;;;:,l::l-ﾊ.!　　　　;三三l l
　　　　　　　 　 　 　 　 　 l .,';;: :;;lﾘ;;;;;;;;;;;;;;;;;;;;;;;;;i/:::;'　　　 ,.'三三li l
　　　　　　　　　　　　　　 l　!;;,..:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'　　　,.'三三三| !
　　　　 　 　 　 　 　 　 　l　:､;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;'　　　,'三三|i三li.|
　　　　　　　　　　　　 　 l　 ,.'､;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;rv　　　;三三ﾐ|.!三li!
　　　　　　　　　　　　　 l r'ﾞ　　｀''ｰ=;;_;;;;;;;;;_,-fヽﾉ　　,'三三ミ| l三li
　　　　　　　　　　　　　l　｀ｰ-..､　　　｀''ｰゝ_}､}ﾉ　　.,'三三三| l三l!
　　　　　　　　　　　　　|　　　　 ｀ヽ､　　　　　　　　,'i三三三:l. lニl
　　　　　　　　　　　　　､　　　＿＿..＞,,､　　　　　,'::!三三三l! lニi
　　　　　　　　　　　　　　￣　|:;;;;;;;;;;;;;;;;;;;;;;｀;;,,,,.__,ｲ:::l三三三li. |ﾆ/
　　　　　　　　　　　　　　　　 l:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::i三三三li. l/
[SPLIT]
.　　　　　　　／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀:.:.､ 　|
　　　 　 　 /.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼|
　　　　　　':.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ハ
　 　 　 　 i.:.:.:.:.:.:.:.:./ |.: ,ｨ.:.:.:.:j.:.:.:.､.:.:.:小
　 　 　 　 |.:.:.:.:i.:.:f:厂|:/ |.:.: /∨ヽ:}.:.:.:l| }　　　　　濡 　　ま
　 　 　 　 |.:.:.:.:|.:.: r┬┬|.:./ ┬┬ :.:.:.j|　　　　 　 れ　　 ○
　 　 　 　 l.:.〃|.:.::{　し'　!/ 　 し'　|.:.: ﾘ　 　 　 　 に. 　　こ
　 　 　 　 |:八 |.:.:.|　　　　 　 　 　 !.:.:,′　　　　　 く　 　 が
.　　　　　イ.:.:.:i|.:.:.|　　　　　　　　ｲ.:./|　　 　 　 　 い
　 　 　 　 |i:.:.:.l|.:.:.i≧ト .,_⌒. ＜ｉ.:ｌ:/ .|
　　 　 　 八.:. l|.:.:.|ｯく＞ｧtぃ.:il.:.|.:l{ 　|
.　 　 　 /.:.:.:.:.:＞:.|　 《_/八_》`ｯ|.:l| 　|
　　 　 ,:.:.:.:.:.〃ヽ}:|ーｧ∨　V＜ |.:l| 　|
.　　　 i.:.:.:.:.:{{　　|:| く 　寸　i　 〉/）／ﾉ
.　　　 |.:.:.:.:.ハ 　|:| 　＼　Vﾘ /ﾉ　 　 }ニニニニニニニニニニニニニニ
.　　　 |.:.:.:/.:.∧ 从 i　　ヽ j／ ヽ　　ﾉ.＿＿＿＿＿＿＿_┌──┐＿_
.　　　 |.:.:.{.:.:.i.:∧　　ゝ _／ 　 　 ｡Y＿＿＿辷zzzzzzぃ＿_|l 　 　 ｌ|＿＿
.　　　 |.:.:.|.:.:.|.:.:∧　　/ 　　　 ｡／ｉ|────────‐└──┘─‐
.　　　 |.:.:.|.:.:.l.:.:.:.:.ヽ 　 　 　 イ }　ｌ|￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
|　||　　　　　　　　　,.ｨﾆ二三ﾆ=-､　　　　　　 ／　　ー十
|　||＿＿＿＿___／三三三三三三ヽ＿＿___/　　　　　９
|　||―――‐‐/ｲ三ｨﾁ三ﾐ､三三三ミli.――:l　　　　　　つ
|　||＿＿.　　/l三/-lﾊ三|!_ミL三三三l　　　|　　　　　十┐ゝ
|　||　　ﾟ |　 /.l三l-r,r ヾﾐ| zミrlミ三三|　 　 |　　　　　/_ノ
|　||.　　 |　,'　l三l. ﾋj　 ヾ!. ﾋﾘ l三rミﾐ|＿__ .|　　　　　　ﾚ　 |
|　||.　　 |　!　ヾﾂ|'''　　　　　'''' |モl､ﾉﾐ|　　| .l.　　　　　　 _/
|　||.　　 |-l---|. ヽ、　ｰ-'　　 ,.lミﾚﾍミ|.　 |　l　　　　　　　l
|　||｀V　|　｀　 |　l三≧ｪt-‐r'ミlﾐﾘ三ﾐﾐlｰ' |　〉　　　　　三|三
|　||i　l　|.　　　| r|ﾐK::ﾉ､jヾY ﾞ'lミ|l三ミﾐ|　 ／ﾍ　　　　／Eヨ＼
|　||j　|-ﾞ　　　.l.,'.|ﾐﾚﾞｿ:;':ｰr'＜lﾐﾘ. ヾミﾐl　 l　　l:､　　　十＿ l l
|　||.　l　　　　 l' .lﾐli ,'::;':::::|　./lミl /　}ミ|i__｣　　|: ＼　 ノ ､__,
|　||　 V----.,'　lﾐli└┴-'∠.lミl.,'　 lミ|l.i 　 　 |:　.li.＼＿＿＿＿／
|　||ヽ./>､-r.,'　 liﾐl､ ﾚ' ／￣lミl.l　　|ミl|.i_　　 .|:　.l| |＼
|　||. /'.　 ヾ-''ﾞ :|lﾐ! ､l／　　 lミl |　　|ﾐl l.l:|　　 |:　.l| |＼
|　|| ヽ.　　 ヽﾌ | l|!.o.l　　　　lﾐl .l　　|ﾘ l.l |　　 |:　.l| |
|　||　l lヽ　　　/l |!　 l　　　　.l|! .l　　|!_l_L|_ 　 |: 　l| |
|　||二二ヽ.__/={ l　　l　　　　 l　:l　　|::　　 |ﾆﾆ!:　.l| |--
|　||　　　i　　　.l ｀ o l　　　　　｀:l.　　|:　　 | 　 |:　.l| |
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
　　　　　　　,'三三三三三三三ﾁﾀ三ﾐi　　　　　　　　　　　　　　　 /
　　　　　　 ,'三三三三Z三三７iﾇ l三ﾐl　　　　　　　　　　　　　 　 ,'
　　　　　　.'三三三ﾆ/tｲ三=7 'ﾞﾒｿﾆﾘli　　　　　　　　　　　　　　 ,'　　 む
　　　　　　;三三三ﾆﾑ/三=7　〈//ｲ' l!　　　　　　　　　　　　　　 l　　　う
　　　　　 ,'三三三ｨﾆ/!三ﾆ!u　　>'　/　　　　　　　　　　　　　　　! 　 　：
　　　ー-,三三''"三//!三7l!　‐y'　 /　　　　　　　　　　　 ,..-―-ﾐ､　　 ：
　　　　 ,'三三三ﾆ/ﾐtl三;'ミ=イ! ／　　　　　　　　　　　, ' 　　　　　ヽ
　　　　,'三三三=// l !ﾆl!ﾞ7三l　　　　　　　　　　　　　,'
　　　./;三三三ｱ/ ヽ!.iﾆl/l三l|　　　　　　　　　　　　 ,'　　肩　　こ　　ヽ..＿／
　　 / ,三三ﾆｱｲ ,..-.l､lﾐﾄl::i::ヽヽ.　　　　　　　 ､＿＿l　　 が　　れ　　 ',
　 .,' .;'三三ﾐ7 ,ｨ'ﾞ　　 Vﾐ!l::l;;t;;}/　　　　　　　　 ｀'ｰ- 　　 こ　　.は　　　l
　 l　l三三ﾐ/.,'　　　　 :liﾐ!ﾚi:::Ll〉　　　　　　　　　　　|　　 る　　確　　　 |
　.l .l三三ﾐ;l :l　　　　　 ,lﾐl　l/"ﾑ　　　　　 　 　 　 　|　　 な　　か　　　.l
　| .|三三ﾐ!| |　　　　　,';:iﾐ!　　　ﾑ　　　　 　 　　 　　|　　　：　　に　　　l
　| li三三ﾐl.|:l　　　　 .,'::.|ﾐl　　　　:}　　　　　　　　　　|　　　：　　　　　　l
　､ﾊ三三!| l'　　　　 ;':.:.:iiﾘ.:.:.:.:.:.:,:' ﾉﾉ　　　 　 　 　 　l　　　　　　　　　/
　 ヽl三{ﾏi|.|　　　　 ;:.:.:.:/.:_.:.:.／ ／　　　　　　　　　　＼　　　　　 　 /
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　は
　　　　　　　　　　　　　　　＿＿_
　　　　　　　　　　　　,.ｨﾁ三三三ニ=-､　　　 あ
　　　　　　　　　　 ,ｨ'三三三三三三三ﾑ
　　　　は　　　　/-v三ﾘi三三三三三三li
　　　　　　　 　 ,'ﾐﾁﾆ,ｨl_ l三ﾑliﾆlj三三三|
　　　　　あ　　,'ﾐ三/ |｢　V/__l_V |ﾆ三三i!
　　　　　　 　 ,' |三l =＝　.l!´￣｀.|三iヾ三!
　　　　　　　 ,'　!ﾐi;|///　 　 　 　 !ﾆﾘ ﾉﾆl|
　　　　 　 　 |　.l/}iヽ、　/ヽ、 　u|ﾆlﾁ三ﾐ|
　 　 　 　 　 |　 !.lミ|ﾆ＞｀二.-=≦ﾐl三三|!
　　　　 　 　 l　　lﾐ/7"ﾚ'ｿ､:::〉 | |ﾐｱi三ミ|ゝ-‐'
　　　　　　　　　.l/'´l!/_:i:::!}'､ヾﾞ l:/　|三ﾐ|　　　 /￣＼
　　 _ _　　　,.ｨ' /　 .l!ヽ lV〈ﾞ ヾﾞi/　　|三li!　　 ./　も　.|
　r､{ l ﾚ‐''"　 ,',.z''"l!　ヽ|Σ_ .,ｨ'ヽ、 |三li!　　 |　　　　|
. t'　 （　,.ｨ''".,'　　 .l!　 o.l ゝ.<｡　　ヾ:|ﾆl | ,.-‐:i　 み　l
　 ｀ｰ'ﾞ'"　　.,'　　　l!　　 l　　　ヾ、　 ﾞilﾘ.l.,'　も　　　　l
　　 　 　 　 l　　　l!　　 l!　　　　:iヽzﾁﾐ､｣　　　　|､__/
　　　　　　 l!　 .,.ｲ'　 o.l!　　　　 |ﾐ/|ﾐ/| ﾞi　 み　.|
　　　　　　 ､.／　　　 /　　　　　l/ |/./　.|　　　　!
.　　　　　 ／　　　　./　　　 r―:l ./ /　　＼＿／
　　　　 　 >、　　 ,.:'!　　　　 ￣:l
　　　　／､ﾝヽ ／::/　　　　　　 |
　　　<::／／ヽ／〈＿＿　　　　｣
　　 ／V':::ヽ／::/ｰ/-/::￣三¨|
[SPLIT]
　　　　　　 　＿＿　　　　　　　_,.-,　　　 l
　　　　 ,.zﾁ三三三ﾆt､　　　　 ｀¨　　　 ,'　　　 __|_
　　　 /三三三三三三ﾊ.　　　 　 　 　 ,'　　　　/|'⌒)
　 　 ,'三三三三三三三:l　　　　　　　/
　　 ,:三ﾐi三liﾐli三|三三N!　　　　　　 ヽ.　　　　　　つ
　　 !三ｴiﾏﾐl'王ﾍi!三ﾐ三|　　　　　　　 ヽ
　　 |Vﾊﾍ｣ヾ| Lﾘ .|ﾆﾑj三!　　　　　　／
　　 | Vﾑ　l　　　　|三三ﾆ|　　　　　　￣￣＼　　　　　　　／
　　 ゝヾﾐ＼ f_)　.ｲ|ミ三ﾆﾘ　　　　　　　　　　 ＼＿＿__／
　　　　.l三ミZｱi:／lﾐ｢.lヾﾐiﾞｰ-
　　　　l川ri/､.ﾊ　 lﾐl　!　　｀ヽ.
　　 　.lf州〈,ｨ:ゞﾊ/lﾐＬ｣　.／　 l
　　　.ﾊl li,',ヽ:::l!::::l'ﾐ｢７　l!　　　!
　　　l! li/j:! ,'ヾﾚf|ﾐl./　:.l　　　 l
　 　 li l,'l !:, L:::::::lﾐi,'ｰ‐l:|　　　.l
　　　V,':liヽ.　lﾞlｰ'lﾐ!ｰ‐'l;!　　　:!
　　　lﾐ!､li. ヽ､ヾ /ﾐ!　　!　　　:;!
　 　 lﾐ!　li　ヽﾞ､l'　li　　l　　　.;lｨ王ﾐt,_,..zt､
　 　 ヾ!　 l　 ヽfji　ゝ　l　　　:l iﾏﾆ王王王ﾐt､
　　　　ヽ　l　　::, ',　　 l　　　:l　! ¨'ヾﾐ王王王lz,,._
　　　　　　 |　　:', ',　 .l　　　:l　./　　.V王王王王ﾆli
　 　 　 　 　!　　 ', ',　|　 　 :| ./　　　 !王王王王王|
　　　　 　 　|　　　l. ',.|　 　 :|/　　 　/王王王王王ﾘ
[SPLIT]
　　　　　　　　　　　　　　＿＿_　　　　　　　 /
　　　　　　　　　　,,.zﾆ三三三三ﾆ=:.,_　 　 .,'　　　　　二、
　　　　　　　　,ｨ'ﾞ三三三三三三三三ﾐt､　l　　　　　 .／､ﾉ
.　　　　　　　,':三三三三三三三三三三ﾑ.|　　　　　　 つ
.　　　　　　 ,' 三三三三三三三三三三三l|　　　　　ー|‐‐
.　　　　 　 ,'　三三三三三三三三三三三l|　　　　　　 つ
.　　　　　 ,':　.三:,i三lﾆli三三l'iﾐ|i三l三三ﾆ|l　　　　　　・
　　　　　 l 三三,'.l.ﾆliﾆ|',三ﾆl_|ﾐ!l.ﾆl!三三ﾐ!.l　 　 　 　 ・
　　 　 　 |:三三l"Vﾘ¨li｢V三;! li｢.lﾐﾘ|三三:l　〉　　　　　・
　　　　　 |三三| 'Tﾃｶl|　Vﾆl ｲﾃｶｱ|三ｵﾐl!/___　　　　 ・
　　　　　 |lVl三|　ﾏzﾘ　　ヾli　!Zﾘ　|三|ｿﾐ| 　　＼
　　　　　 || l 三l///　　　:! ﾞ 　 ///|三l'三|　　　　＼＿＿＿／
.　 　 　 　|l |三ﾑ　　　　　ﾞ　　　　　|三三!|
　　　　　　li |il.三ヽ、　　,.-､　　　,.ｲ三三ﾄi、
　　　 　 　 l ||三三ﾘヽ､　 　 ,..イl|ミl三三| |.ヽ、
　 　 　 　 　 |i三lｱi ヽ:::::￣:::'　/ |ヾi三三| |
　　 　 　 　 _l:|三l. |　 ヽ::::::　./　.l　!ﾆiミZ| |
　　　 _,.　'"　 |三li |　　 ヽ:_ノ　　l　!ニ|　 ｀ヽ､
　　r'"　　　　.|三l|. |　　/i-ﾑ　　l　|ニli　　　　｀ヽ、
　　| ヽ　 　 　|三|!. |　,.ｨ^､:/､ヽ,'　|ニli　　　　　.,ｨ:li
　　|:　 V.　　 |三li ／.:::::,'::li!:::',:::ヽ|ニlﾘ　 　 　, '　 l!
[SPLIT]
　　　 　 ／￣￣＼　　　　　　　　　　　　＿＿＿＿　 ,...、
　　　 ／　＿_ l l　 ＼　　　　　　 ,. -ｧ'´圭圭圭チ'ﾞ'ヾ三ﾐZzｭ、
　　　l.　　 ＿_　　　　|.　　　　 ／,.ｲ圭圭圭ﾆｱ/　　　 ｀ﾞ''ﾏ三ﾑｨｭ
　　　|　　　 ／　　　 .|　　　 ,.' ,.ｲ圭圭圭朸'ﾞ/　　　　　　　V三三j
　　　|　　　 ＼　　　　!　　 /,.'圭圭圭圭ﾐ/,.'　　　ﾞ:i　　　/　V三三t､
　　　l　　　　|　 |　　　!　 .,'ｨ圭圭圭圭ﾐ7/　　　 　 l-i　/　　:l三三ﾐﾘ
　　　ヽ　　　　 /　　　l　./.,'圭圭圭圭ﾐl/　　　　 　 l l./　　　:l三三三j
.　　　　＼　　　　　　.l ,ｲ ,'圭圭圭圭ﾐ7　　　　　　　l/　 　 ,ｨ三三三ﾘ
　　　　　　＼＿　　 /,' l./圭圭圭圭ﾐ7　　　 __　 ,.ｨ_）　 ,ｨ'三三三ﾆｿ
　　　　　　　　　＼｢　! /圭圭圭圭ミ7　　 ./　｀i´　　 ,ｨﾞ三三三三/
　　　　　　　　　　　　l/圭圭圭圭圭lヽ、 /　　 |三=ｲ三三三三三〉
　　　　　　　　　　　 /圭圭圭圭圭ﾐl:三V　　　|三三三三三f゜｀¨´
　　　　　　　　　　　;圭圭圭圭圭圭{ .l :|　　　 |ﾞ'''"´ヾ三ｱ|"´
　　　　　　 　 　 　 !圭圭圭圭圭圭l　l :l　　　 |　　　 l　　 |
　　　　　　　　　　 l圭圭圭圭圭圭ﾐ!　l_|　　　 |　　　 l､＿,|
　　　　　　 　 　　 |圭圭圭圭圭圭ﾐ|　lﾐ|　　　 |　　　.l圭ミl
　　　　　　　　 　　!圭圭圭圭圭圭ﾐl　lﾐ:i　　　 !　　　.l圭ﾐl
.　　　　　　　　　　l圭圭圭圭圭圭ﾐil　|ミl　　　.| 　 　 |圭ﾐ!
　　　　　　　　　　 liV圭圭圭圭圭ﾐl!.r=ﾆ|　　　:!　　r=圭ヨt､
　　　　　　　　　　 |l ヾ圭圭圭圭圭!.L::::::l　　　:l　　|:::::::::::::::::l
　　　　　　　 　 　 .|l　l!ヾ圭圭l圭ミl　 iT::!　　　 i.　 ゞzzzzzﾂ
　　　　　　　　　　 .li　l 　ヾ圭ﾐ!ﾏミl　 l::!:i　　　　ﾞi　　.l:::|::::::|
　　　　　　　　　　　V ｀ｰr-ヾﾐ|　ﾏl!　.l::l::ﾞｰr=tf"　　 .l:::l::::::l
　　　　　　　　　　　 ヽ、.l　 l ヾ!　｀!　ﾉｿ､:::l.i　 |　　　.|:::|:::::l
　　　　　　　　　　 　 　 .|　 l　　　,,.ｨ'ﾞｨ::::::ﾞ:::l!　.|　　　j;_:l:::::{
　　　　　　　 　 　 　 　 .|　　i　f",::'´:::::::::;;;;;'　　|　　/.::;ﾅ~:|!
　　　　　　　　　　　　　.l!　　l-､ﾐzzzzzｫﾁ/　　 .l　,.'::::;'::::::::l!
　　　　　　　　　　　　　 ヽ.＿／::￣￣:::::::､＿　.｣::l.::::;.:::::::::|::...
　　　　　　　　　　　　　　　:::::::::::::::::::::::::::::::::::::｀´::::ゞﾐzzzzﾁ:::::::::
　　　　　　　　　　　　　　　　　:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
[SPLIT]
　　　　　　　　__,,...｢::|-i　　　　　　　　　　 ＿＿＿
　　__,,..-―''"__　./Ｌ:|　|　　　　　　　 ／.::.::.::.::.::.::.::.:＼
　　Ｌ,..-―''"./ ./　　L.｣　　　　　　 /.::.::.::.::.::.::.::.:;.::.::.::.::i　　　　　　　　　　　　　　　　　　　　　 　 /
　　　　　　 ./ ./　　　　　　　　　　,.'.::.::.::.::.::.::.::.:/.::.::.::.::.:l　　　　　　　　　　　　　　　　　　　 　 　 |　　　 二､
　　　　　　/　ヽ、　　　　　 　 　 .,'.::.::.::.::.::.::.:::/.::.::.::.:;ｨ::.:l　　　　　　　　　　　 __　　　　　 　 　 　 |　　　　_ノ
　　　　　./ ./＼ ＼　　　　　　　/.::.::.::.::.::.::.; 1::.::.::,ﾍ/.::.:l　　　　　　　　　　　.|　|r‐i 　 　 　 　 　 |　　　ｰｧ ､
　　　　 / ./　　 ＼/　　　　　,.ｨ'.::.::.::.::.;:'.;:'::ﾝ!::.;:（‐y::,:/|　　　　　　　　/ ＼　L｣.|__|　　 　 ‐=ﾆ二　　　 （__ﾉヽ
　　　 ./ ./　　　　　　　　 ,. ' /.::.::.::.::.;:';:':;.'ﾐ､ﾚﾞ' __ .〉'"/　　　　　　　 /　,､　＼　　　　 　 　 　 　 |
　　　 ヽ/　　　　　　 ,.　'　 ,.'.::.::.::.::,.:'::／三ﾐヽ_ゞ'´ ／　　　　　　　 /　/　＼　＼　　　　　 　 　 .|　　　　　や
.　　　　　　　　　　／　 ,.ｨ'.::.::.::.::.::.:／ ／　｀}ﾂ　／　　　　　　　　 /　/.　　　＼　＼　　　　　　　|
　　　　　　　　　, '　,.ｨ'ﾞ.::.::.::.::.::.::／ , '　　　/ﾆi　　　　　　　　　　　＼'　　　　　 ＼／＿__　　 　 .|　　　　　つ
　　　　　　　　,.',.ｨ'".::.::.::.::.::.:／/　,'　　　 /ハﾐ|　　　　_　　　　　　,-､　　　　　　　　|＿＿!　　　 ヽ、
　　　　　　　 ,'ｲ.::.::.::／.::.／　/　 ;　　　 /ﾐ! :|ミ|　　 iﾁミi　　　　　ゝ'　　　　　　　　　　　　　 ／ ／ ＼＿＿＿／
　　　　 〇　,'.::.::.::.;:'.::.:; '　l　,'　　.|　ヽ　l三ﾆ:|ミ|　 /三ミj　　　　　　　　　　　　　　　　　　／ ／
　　　　　　 ,'.::.::.::;'.::.:;.' 　 | .,'　　.,'　,､.∨三三彡-iﾉ三ｱ" ,,..-.､　　　　o　　　　 　 　 　 ／ ／
　　　__　　,.|.::.::/l.::.:/　　.| ,'　　./ /.-,ヾ‐'''"´ rj:i .|三/.,. '　　　＼　　 　 　 　 　 　 　／ ／
　　/　.} ,ｨハ::./ |::./　__｢｀:i　　l　 ／　　　　　| _|_,! ,. '　　　　　＿＼　　　　　　　　 ヽ／
　　ヽ‐'　)）_,,ヾ-ヾ{二ﾆ|ｰ,'　　ヽ.　　__,,...-zﾆｶ" ,. '　　　_..-‐''"　 ｀ヾﾐ､
--―zﾆ(:{-―lﾘ"{:{　　 | ,'　　　 ｀￣__ﾘﾙﾘﾚ':;ム　 _..-''　　　　　　　　 ヾ､　　　　 ,ｨﾆﾆt､　　　＿
￣￣　　｀,.-'"　,ﾉｿ　　| l　　　　二‐''/.,'　 .|±ム´　　　　　　　,.-､　　　 lﾐぇ､　 ,'::::::ﾞi.:::l! 　 /__.::ヽ.
　　　ヽ. （_,　　/'´ O　| l　　　　､　／ ,'　　 |±zﾑ　　　　 ,,.ｨ'´　　 ＼_,.ノ三三t､=-､'::::l!　./.::::::}:::::l!
　　　　＼　 ､ ゝ'　、　i |　　　　 ｀´　 l　　　i-|-lﾆ:l　　,. '´　　　　＿　｀''ｰﾆ三三ミt.､:/ ／ﾐt／.:::/
　　　‐-..._＼　ヽ、|ヽ/ l　　　　　　　　　　.ﾉ=|ﾆl=l::|／　　_,,..-‐'／〇　　　 ヾﾐt､三三ﾐtｭ､/.:::::; '
　　　　｀ヽ、　　__,.ｨ'ﾑ l　　　　　　　　 .／二/ﾆl+L|...-‐'' ,,,;;;;:::'　　　　　　　　ヾﾐZﾝヾﾐ彡'.:::::;;;!　　　　__,,..-ｧ
　-ﾆ二―--=-ヾﾆl二ﾐt､　　　　　　／ヽ／ﾆ／.ﾆ/　,,,;;;;::::'"　　　 o　　　　　　　　　 ｀'ｰﾆﾆｱ,,,,..z-‐'',,.-‐''
　　　　￣二ﾆ=　∨lﾆ/V.＼＿,,..ｨ'"ヽ／ヽ／ﾆヽ/　 ''"
　　　-‐"　　‐ﾆ　 lﾆヾﾆﾊﾆ王王ヽ／ﾆ.／ヽﾆ／　　三三三三三三三三　　　　　　　￣￣￣
[SPLIT]
　　　　l　　　　　 /　　 l:',　　',　　　,'　 l　　　　　 |
　　 　 !　　　　 .,'　　　 V　　 V--:;'　　:l　　　　　.|
　　　 l　　　　 .,'　　　　,'　　　 V､,'　　　:,.　　　　 :!
　　　.!　　　　.,'　　　　 !　　　　i､;ﾞ　　　　';　　　　:|
　　　|　　　　,'　　　　　|　　　　ﾘ;　　　　　';　　　　|
　　 .|　　　 .,'　　　　　 ヽl_| ハ l;'　　　　　 :',　　　 |
　　 |　　　 ,'　　　　　　　{:l l!　l |　　　　　　 ';　　　|
　　.|　 　 .,'　　　　　　　 :'{ﾉ　 〉'　　　　　　 :l　　　.|
二,,|　　　,'::､　　　　　　　:Y:...;'　　　　　　　　l　　　.|
　 .l　　　:l::::::ヽ...＿＿,,...ｨ';;"^ﾞヽ、　　　　　ノ:|　　　.|
