最終更新日　2012/09/02
[SPLIT]
【戦闘】
[SPLIT]
　　　　　zくノ／ｱ::/:／: /: : : : :/:/: :/: : : : : : : :|: :ヽ ヽ:＼: :乙＜二 ＿彡くアー‐ィﾆ¨. : :￣
￣ミメ)儿ﾍﾉｰ'⌒/:/: : /: : :､.::/: | /｛: :ｉ : : : : : :}:.}、: ､|ヽ:.ヽ: :. :.:ヽ儿:イ:|⌒: ::／: : : :
―-ミ: ＼:`: : : : .: / /.｛　.: :/＞ｘ|:{__∨{__,: : :､_ﾊハ:|_ﾘ.厶イ :|: : : :|: .:|:l :}: :／: :　　　 . : : : :
: : : : .＼: .ヽ: : ､: |{　{.:∧i‐/ィ笊弌ミ､ヽ＼ 　 / ￣ﾚ.:ィ笊ﾚ弌ヽ‐:∧.:从/ /: : .:　. :／￣￣
:　 : : : . ヽ: :.　: :.:||:/|/ﾆﾉｌi{　{>r○:ｲ}ヽ ＼＼{　　　/ {>r○:ｲ} И!ｲ＞＜_{: : : : ／:／. :-‐: :ﾆ
　　　 : : : ∨ 〉: .:ﾘ'" : :　ヽ` 乂z）彡'. : : .　　　　 . : : 乂z）彡'/ ル'.::／⌒＞:ヽ{／／／ .__: :
ﾆ=ｘ　　 : : ∨:〈二ﾆ=ミ、　〉　　　　　　　 　 　 ／＼　　　　＞-‐= ﾆﾆ二＞: : :}: /: :/ 〃. : ::
ヽ＼＼　 : : }＼`＜⌒＞く{　　　　　　　　　 ／//／　　 ／/／Τ￣レ.:⌒＞―＜:〈 .:{／/⌒
ソ　:} : ヽ　:.:|_厶-=ﾆ二ﾆ∧　　　　　　　 ／//／　　　.////　 /彡':{／／ ／￣ヽ:. Ⅵ:.:/. : ::
[SPLIT]
───────────────────────────────────────────────
　 　＿ ,∠.._ ノ､ﾉ ., '　 ,　　 　 .'　 ,'ｉ 、 　 　 ｀､　、ヽ、　 ､　 ｀ｰｉヽ, _＿__ ノ,､ﾉ､＿＿
´￣ 　 ｀ｰ'｀ｰ'´　.;'　　,' 　.丶､':　 ,' ｉ l｀、　　　 ﾄ､:ﾄ、ﾞ､ヽ,ハ ヽ　｀~｀ｰ'｀ｰ'ﾞ´　　_　　　￣￣｀.
ミ､.　　 ｀ヽ.　　　:ｉ 　,:'　,ｲ　 ,' ｀:. ト-!i‐'丶　 　 !-ｉ!‐ヽ.',´ヽ_ﾄ､ ',　 　 ｉ　 ｉ.　 ,,''´ 　 　 　 , ''´
　 ヾ.､ 　 　丶.　::l　/i　,'l ! ,ｒ''"'￣｀ヾi!.　 丶　 ,' .ﾉ　,,ｨヾ´ ヽﾞヾｒ! ,i　 !　,': ,〃　 　 　 , "
　　　 ﾞ ､　 　 ヾ､:l/__l ﾊｌ l,{!　{i .';;;' !} i 　 　 ヽ'　　 / {ｉ ';;;' .!}　ﾘ:ﾚ !, '￣`く;'.　　 　 ,,'
　　　　　丶.　　:ﾞi´　　｀ヽ　ヽ ゝ-‐"　　 　 　 　 　 　 ゝ-- ' . '＿ｒ'_..∠二ヾ: : . 　〃
ヽ.　　　　　ヾ.､:i´-,‐‐､　{　　　　　　　　 　 　 :..,､　　 　 　 ／ ＿_＿＿_i´￣｀ヾ://　　　　,,'´
　ヾ.、 　 . : : :i:j´￣｀ヽヽゝ　　　　　　　　 　 ／　.ゝ　 　／ ／　/::::;!, -‐,‐‐-､〈:|ｉｌ: : .　　〃
───────────────────────────────────────────────
[SPLIT]
目の下線あり
───────────────────────────────────────────────
　 　＿ ,∠.._ ノ､ﾉ ., '　 ,　　 　 .'　 ,'ｉ 、 　 　 ｀､　、ヽ、　 ､　 ｀ｰｉヽ, _＿__ ノ,､ﾉ､＿＿
´￣ 　 ｀ｰ'｀ｰ'´　.;'　　,' 　.丶､':　 ,' ｉ l｀、　　　 ﾄ､.ﾄ、ﾞ､ヽ,ハ ヽ　｀~｀ｰ'｀ｰ'ﾞ´　　_　　　￣￣｀.
ミ､.　　 ｀ヽ.　　　:ｉ 　,:'　,ｲ　 ,' ｀:. ト-!i‐'丶　 　 !-ｉ!‐ヽ.',´ヽ_ﾄ､ ',　 　 ｉ　 ｉ.　 ,,''´ 　 　 　 , ''´
　 ヾ.､ 　 　丶.　::l　/i　,'l ! ,ｒ''"'￣｀ヾi!.　 丶　 ,' .ﾉ　,,ｨヾ´ ヽﾞヾｒ! ,i　 !　,': ,〃　 　 　 , "
　　　 ﾞ ､　 　 ヾ､:l/__l ﾊｌ l,{!　{i .';;;' !} i 　 　 ヽ'　　 / {ｉ ';;;' .!}　ﾘ:ﾚ !, '￣`く;'.　　 　 ,,'
　　　　　丶.　　:ﾞi´　　｀ヽ　ヽ_ゝ-‐"　　 　 　 　 　 　 ゝ-- ' . '＿ｒ'_..∠二ヾ: : . 　〃
ヽ.　　　　　ヾ.､:i´-,‐‐､　{　　　￣　　　　　 　 :..,､　　 　 ￣／ ＿_＿＿_i´￣｀ヾ://　　　　,,'´
　ヾ.、 　 . : : :i:j´￣｀ヽヽゝ　　　　　　　　 　 ／　.ゝ　 　／ ／　/::::;!, -‐,‐‐-､〈:|ｉｌ: : .　　〃
───────────────────────────────────────────────
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/´｀;　　　ゝ、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　|　 ,/　 ;　 ,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　|　/　 /　／ゝ
　　　　　　　　　　　　　　　　　　　　　　　　　　／～～～|　　| /　 /　/　丿
　　　　　　　　　　　　　　　　　　　　　　　　,;;;≦～～～～i　　Ｙ　　ト/　/ __
　　　　　_　　　　　　　　　　　　　　　　__／ﾉ　　 　く　｀~~y、__　　　　　　y／ )
　　　　　γ;;　　　　　　　　____　ヾゝ__ﾉ　　　〆　/ /＼　　　　　　　イ´　　／ヾ
　　ﾍ　　 | λ　　　　　　　,ゝゝゝノ彳ﾉﾉﾉｿ丿/　// /　/|　ゝ、___　　__　　__/´;;;|
　 ｛　ヽ　 {　λ ゝ 、　　ノﾉ丿) ) ノヽヽ　))/ /|/ /| / |/ゝ|＼|／;;;;＼（;;;;;;;;/　　|_
　　＼　＼{　　||　＜;;　￣￣ ﾉﾉノ　ﾉソソ//__||/　||　||　|| 　＼ー-ー／　　　　　|
(＼ 、＼　´ 　 /　<;;|＼　　くく ｿｿｿヾゝ((|/|,,||≧.ｿ　 |　 λ、 ＼　　　　　　　　　|
＼　ゝ 冫　　/ 　(;;|　　＼ 　ｿｿ 　））ｿ((({｀:{ { いりﾞﾞ，　　 {ゝ　　＼　　　　　　　ゝ
　　;ー-,　　（　 （;;;;|　　　　X、　　ｿ((((／入 ｀ﾞ´　　　　 　{X　　　＼,,;;δ　　　　|
　く￣に 　　　　__ソ　　　＼　＼__　 ﾂツ　λ///　(´(｀;　;へ） ＼ﾍヾ //υ
　　￣（;;大____(;;;/　　　　　＼　　＼／＼　 人　　　ゝソ ｛く　　　　ﾉ人ヽ
　　　　(;;;;;;;;;;;;;(;;/　　　　　　　 ＼　　　　　 Y ⌒｀>＜にゝ_Ｘ＼　　(丿人ヾ
　　　　(:;;;;;;;;;;(/　　　　　　　　　　　　　　　,へー⌒＼__∥))　　　//　　(ソ
　　　　 (;;;;;;;(／　　　　　　　　　　　 ,／⌒´／⌒´｀￣フﾉ彳　　 //　　〆∥
　　　　　　￣￣￣￣又　　　　　　　|／⌒´　　　　 ／/　　　 (ｿ||　　 ∂(ｿ
　　　　　　　　　　　　　￣￣＼.,;-Ｔ　　　 __＿＿ソソ（ｿ）　　 __||　　　∥
　　　　　　　　　　　　　　　　　　　 ＼　／／;;;;￣ﾞθ个 ゝ　（ｿ||　　 ∥
　　　　　　　　　　　　　　　　　　　　　ゝ／ ;;;;;　　((　　 ((　;;;;;;《　ゝ ((____
　　　　　　　　　　　　　　　　　　　　　／　;;;;;　ρ))　　__ﾉﾉ ;;;;;;　 ))　　∥￣))
　　　　　　　　　　　　　　　　　　　　　|（⌒ゝゞ》∥　（丿))（ );;;;;∥　　((__∥
　　　　　　　　　　　　　　　　　　　　　|　 ;;;´　))((　　 ,.彳 ´__ﾞ《;;　　 　))｀_
　　　　　　　　　　　　　　　　　　　　 /　;;;;　 ((　>>ρ《θ(ソ((;;;;　　(ｿY(ソ
　　　　　　　　　　　　　　　　　　　　|　;;;;;　　<__>（ｿ((　　　）） ;;;;;;　　　《
　　　　　　　　　　　　　　　　　　 ／　;;;;;;;　　（）《　 ＼ヽ<<　　;;;;;;; 　　ﾉﾉ
[SPLIT]
　　　　　　　　　　 _ _　　　　　　　　　　　　。　　o　Ｏ
　　　　　　　　　, ´　 ｀ヽ　　　　○　　。　　　　　　　　 　 /´｀;　　　ゝ、
　　　　　　　　　! 　　　　!　　　o　　　　○　 Ｏ　　　_ _゜　|　　|　 ,/　 ;　 ,
　　　　　　　　　ヽ、__,.ノ　　　　　　　　　　o　　　, ´ 　｀ヽ|　　|　/　 /　／ゝ
　　　　　　○　　　　　　Ｏ　　o　゜　　 　 Ｏ　 ／～～～ |　　| /　 /　/　丿
　　　　　　　o　　　　　　　　　　　　　　　　,;;;≦～～～～i　　Ｙ　　ト/　/ __
　　　　　_　　　　　　　　　　　　　　　　__／ﾉ　　 　く　｀~~y、__　　　　　　y／ )
　　　　　γ;;　　　　　　　　____　ヾゝ__ﾉ　　　〆　/ /＼　　　　　　　イ´　　／ヾ
　　ﾍ　　 | λ　　　　　　　,ゝゝゝノ彳ﾉﾉﾉｿ丿/　// /　/|　ゝ、___　　__　　__/´;;;|
　｛　ヽ　 {　λ ゝ 、　　ノﾉ丿) ) ノヽヽ　))/ /|/ /| / |/ゝ|＼|／;;;;＼（;;;;;;;;/　　|_
　　＼　＼{　　||　＜;;　￣￣ ﾉﾉノ　ﾉソソ//__||/　||　||　|| 　＼ー-ー／　　　　　|　。　　o　Ｏ
(＼、＼　´ 　 /　<;;|＼　　くく ｿｿｿヾゝ((|/|,,||≧.ｿ　 |　 λ、 ＼　　　　　　　　　|
＼　ゝ冫　　/ 　(;;|　　＼ 　ｿｿ 　））ｿ((({｀:{ { いりﾞﾞ，　　 {ゝ　　＼　　　　　　　ゝ　 Ｏ　　　_ _゜
　　;ー-,　　（　 （;;;;|　　　　X、　　ｿ((((／入 ｀ﾞ´　　　　 　{X　　　＼,,;;δ　　　　|　o　　　, ´ 　｀ヽ
　く￣に 　　　　__ソ　　　＼　＼__　 ﾂツ　λ///　(´(｀;　;へ） ＼ﾍヾ //υ　　 　 Ｏ　 　 ! 　　　　!
　　￣（;;大____(;;;/　　　　　＼　　＼／＼　 人　　　ゝソ ｛く　　　　ﾉ人ヽ　　　　　　　　　 ヽ、__,.ノ
　　　　(;;;;;;;;;;;;;(;;/　　　　　　　 ＼　　　　　 Y ⌒｀>＜にゝ_Ｘ＼　　(丿人ヾ　゜。　　　Ｏ　゜
　　　　(:;;;;;;;;;;(/　　　　　　　　　　　　　　　,へー⌒＼__∥))　　　　　　　　　　　 　 _ _
　　　　(;;;;;;;(／　　　　　　　　　　　 ,／⌒´／⌒´｀￣フﾉ彳　　　　　　　　　　　, ´ 　｀ヽ　゜　　Ｏ　　。
　　　　　　￣￣￣￣又　　　　　　　|／⌒´　　　　 ／/　　　　　　　　　　　　　! 　　　　!　　o
　　　　　　　　　　　　　￣￣＼.,;-Ｔ　　　 __＿＿ソ　　　　　　　　　　　　　　　　ヽ、__,.ノ
　　　　　　　　　　　　　　　　　　　 ＼　／／;;;;￣ﾞ
[SPLIT]
/｀ヽ,　　 i´ヽ
　　　i　 .l　　|
ヽ,　　|　|　　|
ヽ.i　 ヽ_j　　|
　｀　　　　　 |　　　＿ ....,,
ヽ、　　　＿,├´￣ .ノ　　ヽー=、
　　　　　　　　　／　ヽ、　ヽヽ、ヽ、
　　　　　 ,ッﾉソ/ |ilヽ、　.ﾐ、∨ヽ　ゝ、　 　.iヘ　　　　　　 ∥｀i
vﾊ_ノ半Vシ"´/　ilﾊ　ﾄ、ﾊヽハ-'￣＞-､_,ノ i.(　　　　　　∥　| ./｀l
ー==ー''／　/ iﾊ|!ljヽ.i　i i.∨i j , --┴-┐ﾉ‐｀ﾐゝ=、 _/｀i/　 j./　ﾉ
　　　／∥ /ﾘﾉ　ｿ　 ﾘ≦j"i´.| |┘___,,,,,,,ﾘｲノ"´　　ノ≦　|　 .ﾚ　/ .r=、
　.／〃∥/ﾉ　　　　,　ｲ:Uﾘｿ.ﾉﾘ‐＜_　＞彡'　　／　 iｦ　ヽ、　r´_ノ　.i
／ 〃.∥/ |　　 ,-= 　 ｀=< /ハ、／〆ゝ　　 ／　　 .{衣　 ﾘ　　,_,,-='´
　　　∥ i　|==t/.⌒i　　　"〃二(　　　　　／　　　　 .iシ　　　　 ｀ー'´7
　　 ∥ ,'　 ヽ,ijゝ,.,.ﾉ　　　ノﾆﾆ=ｲ-=-、／／　　　　 .ヾﾝﾊ　　ノT￣´
　　∥　　　/,ｿ__ノ=ﾆ=<彡⌒｀'´ﾉ　　　／　　　　　　　＼ﾉ=イ-={
　 ./　　　i/（（ヽ、＜フﾉ　　ﾉ　 ´　　　　　　　　_＿　　　ヾ了爪ｼ
　/　　　ノ　ｿ-=≧、｀'ー＝==-=-、__　　-ー'"´　 ｀＞　　＼刀ﾉ
　　　　　　/ .i　　|　＼__　　　　　｀ヽ、|::::..　　　　　_彡_,,=-ー'"´
　　　　　心　|　　i　　　＼ヽ、　　　　≦'"＿,ノ´￣
　　　　 .仆i　|　　',　　　　＞、ヽ、　　/￣
　　　　　川　|　　 ヽ　　　 心＼/ヽ=ｲ
　　　　 /ﾊｊ　|　　　ハ　　 .亥ﾘ ヽ,
　　　　∥久∥　　∥ヽ、　.ｿハ　 i
　　　 /乂ﾘ∥　　/　　ヽ　　川ﾊ　ヽ
　　　/彡弋j　　/　　/＼＼ ヽﾄ弋　＼
[SPLIT]
-　＊　,,, .ｌｭ　　ｌ＼.ｌ .`.,　　　　lﾞ
l, `-、 .ｌヽ|ﾞ.ｌ､ .,,.ｌ 　ｌ､l｀'､　　　!
..ｌ　　＼.ﾞ'! !..ｌヽ.ｌ'L'ﾄ　ｌ￢|　　│
＋ｌ ,　　.＼ .ｌ..ｌ. ﾞ'Ｕ l ﾞ'､ヽ.|　　.!　　　　　　　　　　　　　　　　　　　　　,rェェz、　　　　　 ,rェェz、
　.|ヽ　..ｌ. ｀'.ｌ ＼ ヽl,i､　 .゛　　 .ｌ　　　　　　　　　　　　　　　　　　　rt´￣￣ヾュ＿ z〆￣￣ﾍﾞy
　　ｌ lY'-..ｌ　　'-, ﾞ.ｌ .ﾘ |j　　　　　ｌ　　　　　　　　　　　　　　　　　　　f"　　　 　 ﾍ　 /　　　　　/7
　　.ヽ|.､、ヽ.　　＼″.ｌ.゛　　　　 . ｌ. 　 　　　　　　　　　　　　　　rェ7V /三三`i__,:::r'三三i`ftェz、ヽ
　　　″ .ｌゝ.ﾞへ ､　ｌ＼　　　＋　　ヽ. 　 　　　　　　　　　　　　　＼　 ｀t─"≡二二≡t‐＋” 　 く l
　　　._.　 ヽ　 ＼ ` |､ .ヽ,　　　　　 .ヽ.　　　　　　　　　　　　　　_/＿r〆￣ 、 　u　 ,　 `ヾ、　　　ﾍ
　.、 .!彡 ,,ヽ..ｌ､..ｌ,　.ｌ＼ ｌﾞ'‐　　　　　 ヽ. 　 　　　　　　　　　　　〈 /　　　lヽi　ヽ.　　/ ,//,i　　r: : :.∧＼
　.'!ﾐ'､ ﾞぐ' |７-ヽ ｌ　.ヽ ﾞ'-、　　　　　　ヽ　　　　　　　　　　　∠/　ハ,ﾍゞ≧__V /∠z＜l/,/　　　ﾊ　｀;
　　　`'.ｌ、ヽヽヽ,｀' .ｌ、 .ﾞレ ｌ"　　　　　　 .ヽ　　　 　　　　　　　/i ∧ ,ﾊv´kt_ｙ　`´tv_j７ﾍ/ﾊ|: ∧,!／`;
　ﾞた ､.　　｀│.＼..´ . ､.ヽ " 　 　 　 　 　 ヽ　　　　　　　　　./　´　＼ﾍﾞ`ー'　　　 `ー"y　　┴'ﾍﾍ　 /
　. ｌﾞ!ﾐ; ﾞ.ｌ-､　＼　`ぐ--ゝゝ　　　　　　　　　ヽ,　　　　　　　/:i　　　　　t_　u　　　　　　 ノ　_／　　　ﾊ_
　　＼ ﾞ'､.＼ﾞ'-､" i､ .、ヽ　　　　　　　　　　　　ヽ　.　　　　　{: :＼＿＿,　 ＞__ヾ⌒ゝ ＜　`ー｀Y／ﾉ∧r'´
　＊ .､ .＼､,,　ｌｰ､　l､ﾞ'./ -ヽ　　　＋　　　　　　　ヽ　　<>　ゝ _; -=≦､:/: :|:匸ﾌ不,ヽ : : : : : ｀Y´¨´
　　　!ﾐヽ ＼｀''|i、 : ＼.ｌ .、ﾞ.ｌ-､　　　　　 　 　 　 　 ＼　　　　　　　　／: : : フ:ｲ 小//{: : : : : :.:ﾄ､　　 　　f
　　.i､、｀″ .＼.ｌヽ,-､ ﾞﾌ ｀''､ヽ ｀'　　　　　　　　　　　 ヽ,rｰﾊ､＿__∠／: ／ｲ / j|:|ｰﾄ､｀＼: : : :_:_ヽ　　　 j! 〃
　　.ﾞ'ﾐ!ｉ;;､、　 ｀'|, ｀､,｀'ヽ、 .ﾞ'ﾐ'-、　　　　　　　　　　　　＼　　　＊厶イ': : :./ / |:|: {:::{: : : 　}: : (⌒Yヽ　 /} {ﾌ
. ,,,,　　＼｀' ｌ;; 、　ｌヽ､ヽ,　`､、."　゛　　　　　　　　 　 　 　 ＼|: : : : :./::/: : : /　}: :|:|: :}:::{: : :.|: : : : : ゝ=Y仏ｲ
　.ヽ,ﾞ''t-..＼ ﾞ'.ｌ'ﾐ-,.ｌ,., ﾞ'-ヽ .ﾞ'ﾐ'-､,　　　　　　＊　 　　　 　 　 ヽ, : :/::/: : : /　 l: : |:|: :}:::{: : :.|: : : ／ -'_厶､
　　`'､ﾞ'"'､ﾞ'ゝ ﾐ,.`.｀.ｌ.＼..ｌ/Ｌ ＼ .｀'‐.'〔' 、　　　　 　　　 　 　 　 ＼::/: : : /　　|: : : : :.:}:::{: : :l: : // 〈{泌ﾘ-､_>
　　　　＼ .`!￢-i/ｌs..,!、 ...ヽ｀､ ｀　　　＼.＼　　　　　　　　　　　　＼ 　　<>′|: : : : : :}:::{: : : V厶ﾆ1厂｜ﾄ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 _,--、
　　　　　　　　　　　　　　　　,仆、　　　iヘ、_／　　 _)‐-ｧ-ー=、
　　　　　　　　　　　　　　　 ∧｀伐ﾊ　ノ　　　　r-'ィ´_∠＿_　　ヽ_ノ
　　　　　　　　　　　r-、,,__∧　　　弋7厂i>-ｧ-=-=-=、_,、_￣ヾ='´
　　　　　　　　　　 λr彡∧　　　　　乂ﾊ_代ｼﾞﾞ＂"＇"''''´ｽ＿_____
　　　　　　 (　　　∥ﾊ　∧　　　　　_,=-> ＼　　　　　　　　i|ミ=、　 〉,
　　　　　　　｀'t=彡　入.ト、　　　__,,,.,.,イ仆<,_´　　　　　　..{ヽ、｀ｿ .i ヽ、
　　　　　　　　_＞==≦ｿゝ_,,ｨ代ヲ亦ｱ''ｎUｎ弋込、 　　 ,,,,,,,.入从八　＼ゝ_
　　　　　　／´　 _／,ｨ┤　＞Kイ.i"'i ../i　|ヽ ハ .弋ﾆﾆ三彡'´＼_｀ー-ー'´｀ー
　　　　　 ﾐヽ、 ./　/　├彳ﾝ"| 川　| .! |　iハ i .ヽ.入ﾊツ=壬圭壬}｀ゝ
　　　　　）＼_,,八 .i　　.| , .|!　|| .i.l.|　i .| i　! .ﾊ | .ﾍ | Y　ﾊヽ,-,＼
　　　　 <　　ヽ、.V´ヽ｀ヽ{ヽヽ｀'ﾄtj,_,jﾘ .! ﾉ.j.ﾊ|／i|ﾘ　i　| ト ..ヽ_入
　　　　　 ＼　.ﾉノ　　.＼ ヾﾐメｧ==、ヾ ,.乂ﾉ.ィ´__,》　/}　ｿ　〉 (　.(
　　　　　　　ヽi/ ＼　　　ヽ|＼i| i_ｊﾘヽ　　　 ィi丁アjイﾉ 〃ノ ＼_≧=-
　　　　　　 　 j.＜⌒＼ .ノﾉ　il｀iー'　　 .、　ヾﾆﾝ /ノi≦二二ミj
　 　 　 　 　 　 ,イ"＼人 (　ノ,く　　　　,_、　　　イ く__└ー-=とヽ
　　　　　　　　　 ト、ノi　ヽ_ﾉ|　 |＞、_　　__,,..／´ﾊ,,｀>｀ヽ、　　ヽ＼
　　　　　　　　 <ヽ ＼_|　.ヽ.i　 .ﾄ、_≧V＜⌒ﾐ-,〈 /´　　リ　　　 ..ソ
　　　　　　　　_ _jλ .｀j　　|,j　 i必フ´川＼＼ｿi ｀ゝ-< <二ﾐi　　,=、
　　　　　　　　＼｀ヽ)　｀　　　 〈＼心 |i|ヽヽ｀=´｀＞| i　 i´ﾊ>=ﾊ/　|　,、
　　　　　　　　 乂ヽ、　　　　　 ￣つ ,|il　|ﾐi　　　＼ ｿィﾘ　.jィｱ　 ﾉゝ' .)
　　　　　　　　　 ム ｀ー==ｧ--'´´升} iｿ　i ヽ、i　 iヽソｼ　.ﾉ'´　／ノ　/
　　　　　　　　　 ｀≦ヽーイ　　 ノ_乂.ﾉﾊ |　,i＼i 　| 廾j .,=、　　　_／ﾊ
　　　　　　　　　　 ｀弋＞┬-イ必ﾝ　/:i |.ｿ　｀仆〉 .i ヽト=__｀）　　＼ 衣
　　　　　　　　　　　　　/｀=彳´lⅷi　 |::| i i::,　 ',ⅶi　　　　弋仆　　 ｀つｿ
　　　　　　　　　　　　./　　　　 iⅷ|　i::::| |::i',　 .iⅶﾄ、　　＼｀弋仆勹 卅
　　　　　　　　　　　 /　 .　　　 ,|ⅷi　|::/ l:::i:',　.ⅶj少i　 _,,,=,｀'=┬ｧﾊ来
　　　　　　　　　　 /　 　　　　 ..|ⅷ| .レ'　l:::::',　ﾚ' イハ∥　　　　.＼
　　　　　　　　　 /　　　　　 　 ..|ⅷi　　　　i　ヽ、　　ヾハ、　　　　　.＼
　　　　　　　　 /　　　　　　　　 |ⅷ|　　　　 |　 ヽ　　　ヽﾊ_　　 　 　 　.＼
　　　　　　　／　 　　　　　　　 .|ⅷ|　　　　 |　　ﾄ、　　　ヾﾊ　　　　　　　 ＼
[SPLIT]
・カットイン
[SPLIT]
　　　　　　　　　　　　　　　　,仆、　　　iヘ、_／　　 _)‐-ｧ-ー=、
　　　　　　　　　　　　　　　 ∧｀伐ﾊ　ノ　　　　r-'ィ´_∠＿_　　ヽ_ノ
　　　　　　　　　　　r-、,,__∧　　　弋7厂i>-ｧ-=-=-=、_,、_￣ヾ='´
　　　　　　　　　　 λr彡∧　　　　　乂ﾊ_代ｼﾞﾞ＂"＇"''''´ｽ＿_____
　　　　　　 (　　　∥ﾊ　∧　　　　　_,=-> ＼　　　　　　　　i|ミ=、　 〉,
　　　　　　　｀'t=彡　入.ト、　　　__,,,.,.,イ仆<,_´　　　　　　..{ヽ、｀ｿ .i ヽ、
　　　　　　　　_＞==≦ｿゝ_,,ｨ代ヲ亦ｱ''ｎUｎ弋込、 　　 ,,,,,,,.入从八　＼ゝ_
　　　　　　／´　 _／,ｨ┤　＞Kイ.i"'i ../i　|ヽ ハ .弋ﾆﾆ三彡'´＼_｀ー-ー'´｀ー
　　　　　 ﾐヽ、 ./　/　├彳ﾝ"| 川　| .! |　iハ i .ヽ.入ﾊツ=壬圭壬}｀ゝ
　　　　　）＼_,,八 .i　　.| , .|!　|| .i.l.|　i .| i　! .ﾊ | .ﾍ | Y　ﾊヽ,-,＼
　　　　 <　　ヽ、.V´ヽ｀ヽ{ヽヽ｀'ﾄtj,_,jﾘ .! ﾉ.j.ﾊ|／i|ﾘ　i　| ト ..ヽ_入
　　　　　 ＼　.ﾉノ　　.＼ ヾﾐメｧ==、ヾ ,.乂ﾉ.ィ´__,》　/}　ｿ　〉 (　.(
　　　　　　　ヽi/ ＼　　　ヽ|＼i| i_ｊﾘヽ　　　 ィi丁アjイﾉ 〃ノ ＼_≧=-
　　　　　　 　 j.＜⌒＼ .ノﾉ　il｀iー'　　 .、　ヾﾆﾝ /ノi≦二二ミj
　 　 　 　 　 　 ,イ"＼人 (　ノ,く　　　　,_、　　　イ く__└ー-=とヽ
　　　　　　　　　 ト、ノi　ヽ_ﾉ|　 |＞、_　　__,,..／´ﾊ,,｀>｀ヽ、　　ヽ＼
　　　　　　　　 <ヽ ＼_|　　 ─────────────　 ..ソ
──────────｜ 今 な お 続く 誓 い の 精 霊 │──────────‐
　　　　　　　　　　　　　　　 ─────────────
　　　 　 　 　 　 　 //i {!　 i|　i　il　i|　 |j､l iｧﾅ乃工ﾉﾘ ｲ　)} /'　 イ　i,ｨ
　　　　　　　　　　〈' {i八　い:､ヽ i!_,.!i;　ﾘﾊﾘjｲ;乍夾ﾊ〉ﾘ ｲ〃 ／　 ／/
　　　　　　　　　 ／ﾒ{　 ヽ ヽミ;匕ヾハiﾉ　ﾘ ｿ　ヾﾆ''’厶┴ュ/　／ ーｧ
　　　　　 　 　 ,:／ 大ｰ:､ ヾ ヾミ;ｲ示ﾐj　 　 　 　 "" ら≡≠）/ムく二_
　　　　　　　　;厶-―‐-､｀ヾ. _ﾘ"ヽ ゞ’　　,　　　　-=≦ヲ く＜=＝ｧ/ﾑ
───────────────────────────────────
　　　　　　　　　　　　./　　　　 iⅷ|　i::::| |::i',　 .iⅶﾄ、　　＼｀弋仆勹 卅
　　　　　　　　　　　 /　 .　　　 ,|ⅷi　|::/ l:::i:',　.ⅶj少i　 _,,,=,｀'=┬ｧﾊ来
　　　　　　　　　　 /　 　　　　 ..|ⅷ| .レ'　l:::::',　ﾚ' イハ∥　　　　.＼
　　　　　　　　　 /　　　　　 　 ..|ⅷi　　　　i　ヽ、　　ヾハ、　　　　　.＼
　　　　　　　　 /　　　　　　　　 |ⅷ|　　　　 |　 ヽ　　　ヽﾊ_　　 　 　 　.＼
　　　　　　　／　 　　　　　　　 .|ⅷ|　　　　 |　　ﾄ、　　　ヾﾊ　　　　　　　 ＼
[SPLIT]
・カットイン（別Ver）
[SPLIT]
　!l　　　 li　　　　　　　　　　　 　 r=-､　　　　　　_,.......､　　＼　　 　 ＼
　!i|　　　 |i　　　　　 　 　 　 　 　 }|　　 ｀`ヽｺｧ' ´´￣｀l}　 　　＼　　　_＼ ﾌ　　　　彡´
　i|　　　 |i　　　　　　　　　　　　r'　 r＝= ､}j_}'´__,r==､ﾞ､　 　　　 ゞ ,´　ヽ（く　　 二 ≡-
.i|　　　　|i,,　,,　　　　　　　　_　 r'＼　 〉　　,.ｲ_j､＞｀`　 fr'　　〃ﾆ（＼　ﾉ　ヾ　‐ = ≡ニ
i|　　　　////　　　　　　　//｀´｀ヽ ヽ'=テ'´ｰ' ｰ'`ｰヽ=r'´ 　 ∥　i ヾ v´ （ ､　　｀ ヾ ､､
li　　　 il////　　　　　　 j {_,. - '´ ﾄ=彳 l　! 　 　 !　 l ヾ　 　　　〃! /ヾ､ヽ　＼､ヾ＼､ ､､
il　　　i| /// 　　　　　 ､j ,ｲ　　　 {　 ,.{-!-|､ 　 l__l_l　| lト､ 　　　 v　　ヾ＼　　　＼　ﾞ
i　　 i|!　//　　　　　　r=､{ ヽ　 　 ﾄ､l､l,r=､N､ノ=､ﾉ`//'　 〉　　　　　　　ゞ＼　　　 ヾ､
ｌ　　|i　 / 　 　　　　　{{__, ト-`= r'__}_ｲヒｿ　　 ﾋｿ}ｨ''´＿ノ 　　　　　　　 　ﾞ＼　　　ヾ､ 　　　　, /
　　|i 　　　　　　　　　　　 `=-＜ヽ_ﾆ〉､　,.､__,'_ ノﾆヽ､-'　 　　　　　　　　　　｀ゝ　　 ＼　　　 ///
　|i　　　　　　　　　　　　 く fr'´　くくヽr/_::::::::::_Yモこ,　　　　　　　 　 　 　 　 ヽヽ　　ﾞヾ　　/ //
　|i 　　　 　　　　　　　　 　 ﾄ､｀´　　)´7´r'-;::::r(ヽ〉￣　　 　　　　　　　　　　 ヾヾ､ 　　＼/　/
ｌi|i　　　　　　　　　　　　　　〉'　｀` く,ｲ{ 　 ７ｧ{｀_ノ　　　　　　　　　　　　　　　丶､!ヾ､　　 ./　/
|!　　 　　　　　　　　　 　 /｀ヽ　 ／〈{ヾr'´ﾄ|{ / }　　　　　　　　　　　　　　　　　ヾ.　ヾ､ //　/
　　　　　　　　　　　　　〃　　ヽ　　 ヽヾ!八ヾノ　　　　　　 　　　　　　　　　　　　 ､.　ゞV　 /
　　　　　　　　　　　 ／/　　 　 ｀`フｰド'　 ヾ､__　　　　　　　　　　　　　　　　　　　巛//　/／／／
　　　　　　　　 　 ／　/　　　　　　>'´!|　　　　ヽ｀丶､　　　　　　　　　　　 　　　 i iii〃､　　/／
　　　　　　　　　　ヽ､/　　　　　 , '　|:l !　　　}　 ﾉ, -'-､　　　　　　　　　　 ゞ､_ , ,ゞ　　//　　 ／
　　　　　　　　　　　/-‐､　　 ／　 //,ﾍ＿_ノ／/_　/､ }､　　　　　　　　　 　 く　　　 ´´　　　　／
　　　　　　　　　　　ヽ 　 ヽ,､{〉｀Y:://'´　 ,r｀)'´/⌒j'´}-'　　　　　　　　　　,, 〃　　 ｀ﾞi !　　 ,, ﾞヾ､､
　　　　　　　　　　　　 ＼く ｀`rァ､｀ﾞ　　 ∧｀￣>'`´_ヽ=､　　　　　,,_ - ‐ !!〃　　　 　 　i＾!　　ヾ
　　　　　　　　　　　　　 　 ｀ー'　 'ｰr‐イハ>ノ ヽく_ﾆ7ﾏ　　　　　〃´´　　　　　て　〃 ゞ ゞﾞ　そ´
　　　　　　　　　　　　　　　　　　　 /7lN´}=|　　 lﾇ　7/.´｀彡´´ ´　　‐ ‐　〃ゝｒ｀〃　/　て,,　＜フ
　　　　　　　　　　　　　　　　　　　 ヾrl!ヽノl　,, - ‐ ´´=,,　- ‐ ´ ヾ　　　　´´i　!!＞　　/　 /ヾ　　＼
　　　　　　　　　　　　　　　　　　　., ,, - ‐ ´´　　　,, ,, - ‐//　　 ／　　　／ /　 ヽ　　 i　//　ヾ　 / 丶
　　　　　　　　　　　　　..,, - ‐ ´´ 　　　 . ,, - ´　　　　{　 　 ／　　　＼i　 |ｌ　ヽ　ヾ　ｌi //　　ヽ/
　　　　　　　　..,, - ‐ ´´ 　　　　 , ,, - ' '　ﾆﾞ､　　　　　 ｀ー'´　　　　 ＼　!|　　ヾ　 ヾ　 ヾ　　　!
　　　　　　　´　　　　 , ,, - ' '　　　　 {ヽ'　 　 ヽ　　　　　　　　　　　　＼ li　ヾ　 ヾ　　 ヾ
　　　　　　　　　　　´´ 　　　　　　 　 ヽ､＿__,.ｲ　　　　　　　　　　　　　＼|!/ゞ　　ゞ
[SPLIT]
　!l　　　 li　　　　　　　　　　　 　 r=-､　　　　　　_,.......､　　＼　　 　 ＼
　!i|　　　 |i　　　　　 　 　 　 　 　 }|　　 ｀`ヽｺｧ' ´´￣｀l}　 　　＼　　　_＼ ﾌ　　　　彡´
　i|　　　 |i　　　　　　　　　　　　r'　 r＝= ､}j_}'´__,r==､ﾞ､　 　　　 ゞ ,´　ヽ（く　　 二 ≡-
.i|　　　　|i,,　,,　　　　　　　　_　 r'＼　 〉　　,.ｲ_j､＞｀`　 fr'　　〃ﾆ（＼　ﾉ　ヾ　‐ = ≡ニ
i|　　　　////　　　　　　　//｀´｀ヽ ヽ'=テ'´ｰ' ｰ'`ｰヽ=r'´ 　 ∥　i ヾ v´ （ ､　　｀ ヾ ､､
li　　　 il////　　　　　　 j {_,. - '´ ﾄ=彳 l　! 　 　 !　 l ヾ　 　　　〃! /ヾ､ヽ　＼､ヾ＼､ ､､
il　　　i| /// 　　　　　 ､j ,ｲ　　　 {　 ,.{-!-|､ 　 l__l_l　| lト､ 　　　 v　　ヾ＼　　　＼　ﾞ
i　　 i|!　//　　　　　　r=､{ ヽ　 　 ﾄ､l､l,r=､N､ノ=､ﾉ`//'　 〉　　　　　　　ゞ＼　　　 ヾ､
ｌ　　|i　 / 　 　　　　　{{__, ト-`= r'__}_ｲヒｿ　　 ﾋｿ}ｨ''´＿ノ 　　　　　　　 　ﾞ＼　　　ヾ､ 　　　　, /
　　|i 　　　　　　　　　　　 `=-＜ヽ_ﾆ〉､　,.､__,'_ ノﾆヽ､-'　 　　　　　　　　　　｀ゝ　　 ＼　　　 ///
　|i　　　　　　　　　　　　 く fr'´　くくヽr/_::::::::::_Yモこ,　　　　　　　 　 　 　 　 ヽヽ　　ﾞヾ　　/ //
　|i 　　　 　　　　　 ──────────────────　　　　　　 ヾヾ､ 　　＼/　/
──────── │セ　イ　ク　リ　ッ　ド　シ　ャ　イ　ン│　────────────
　 　 　　.　 　 j_:_:イ──────────────────
　　　　　　　/レ＾ 「｜！　 ヽ／ ＼_,.|从 　 ﾊ ｲテ'卞仆jイ　`ｰ､
　　　　　　／　| 　 |　ﾞ,　ヽ × ＼x＝ミ、 ｀´　 ' {ゞｨﾘ '|__,ﾝ千´￣｀ヽ
　　　　　/　　 l| 　ハ　ヽ　＼_>〃{k_r１　　　 　 ｀－´仁二亅_,二二｝
　　　　　ｰ＝ミＬ.＿__≧ト､ート ヽ ゞン　　 　 '　　　　 ﾞハ三{_∠_￣
　　　　　　　＼｀Y二ﾆ＝-Y´ ￣｀Ｙ　　　 r　 ￣}　　 .ｲ 厶イく_ﾌﾉ
　　　　　　　　ﾉ ｲ　　 ＿__ゝＺ__,ラ､　　　 ヽ __ ﾉ　∠,ﾉ┴‐┴＜
　　　　　　　　　ゝ二三三ﾆﾊ=-=ァ≧ｰ ┬ --,イ: : | : : : : : : : : ＼
─────────────────────────────────────
　　　　　　　　　　　　　　　　　　　 /7lN´}=|　　 lﾇ　7/.´｀彡´´ ´　　‐ ‐　〃ゝｒ｀〃　/　て,,　＜フ
　　　　　　　　　　　　　　　　　　　 ヾrl!ヽノl　,, - ‐ ´´=,,　- ‐ ´ ヾ　　　　´´i　!!＞　　/　 /ヾ　　＼
　　　　　　　　　　　　　　　　　　　., ,, - ‐ ´´　　　,, ,, - ‐//　　 ／　　　／ /　 ヽ　　 i　//　ヾ　 / 丶
　　　　　　　　　　　　　..,, - ‐ ´´ 　　　 . ,, - ´　　　　{　 　 ／　　　＼i　 |ｌ　ヽ　ヾ　ｌi //　　ヽ/
　　　　　　　　..,, - ‐ ´´ 　　　　 , ,, - ' '　ﾆﾞ､　　　　　 ｀ー'´　　　　 ＼　!|　　ヾ　 ヾ　 ヾ　　　!
　　　　　　　´　　　　 , ,, - ' '　　　　 {ヽ'　 　 ヽ　　　　　　　　　　　　＼ li　ヾ　 ヾ　　 ヾ
　　　　　　　　　　　´´ 　　　　　　 　 ヽ､＿__,.ｲ　　　　　　　　　　　　　＼|!/ゞ　　ゞ
[SPLIT]
　　　　　　　　　　　　　　　　 イ　 ヾ、　 　 　 :i　　　　,r'　,rｯ 　 ,'　 ﾘ
　　　　　　　　　　　　　　　　　|　　　 ﾍ、　　: :.|=r=-く,r'´__ノ__ノ　 .ﾉ
　　　　　　　　＿＿　　　　　　弋＿＿＿＞､__,r=r=-r､=r=rｯ､=--ｲ
　　　　　　　 ´　≦二ニヽ、-=イ≧=-,オ´ムﾆｲ .´｀´　｀ｰ´ヾ､ｰ=､＿
　　　　　　　　　　 ,r彡　 ソ /｀ｰ=,.イ ／ ./ / /　　　　i ﾍ ヾ.ヾｰ=､_＜
　　　　　　　　　　 | _,　イ　/　 .／.／イ ././　i i　 !　 .i i　i i ﾍ.|ヽ=-､ .イ/ .∧、
　　　 　 　 　 　 　 ゞ 　__./ ./.i∧/./.!.! //iﾘ:..i∧/ 　 /i ./ i i　i　ヾ、l´./ ./　 .ﾍ
　 　 　 　 　 　 　 　 ｀´ _i ./ !　/∨ i i// ﾘi-i/､ヽ 　/ソ´ﾘi/.! ﾘ.!　 i i/　/　　　.〉
　　　　 　 　_ィ≧ー,､,ィ/∨､i / ./i/,イ》ﾍl,.衍以　∨以付!､!ﾉｲ./ /／.／　　　./
　　 　 　 .,ヾｙ'´.　　i .i:.:い川ｰ､_／￣/彡l｀杙;;ﾒ　.,　杙メ.´iイ/./__／　　　 ／｀ヾ、 ／ヽ　_
　　 　 　 ⅳ　　　　.!∧.:.∧いﾘ　 　 ,r=ゞ-∧__　　r.､　　 /ｨ'´｀ｰ=.､　　, イ　　　 イ/ 　 i .　｀!
　ｲﾒ｀ヽ､刋　　　＿ﾘ__ゞ'　ゞイ、　イ　　＿,.ゞ､!!ｰ/｀y=,´ .,､　　_ィｰヽ ／　　,ムｲ.|/　　∧ .ノ
.ｲﾒ　　　 ｀ヾ、　　　　,xｪｪｪx､　ゞ=ト-=´ .,r=--イ　./ / r､1| ／　ヾ _ヽ｀ﾆ ´　　 ﾚ＿_ノ　｀´
乃　　　　　　 ' .、　　ヾ￣￣｀＝=-=-!ﾄi´ i　 i ｰ'´r'.つ.ii､.∨ァ-=ｲ´　￣　〉￣￣ヾfz､
刋　 　 　 　 　 　 　 ,ィ込　 　 : : : : :.ヾ∧_i__/. 　 ' ｲ .〈ﾙﾍ∨ﾍ　　　　　./:　　　　 .ヾfﾘx､
刋　　　　　　　　　 ,.' . ヾ込ｪx　　　 .,ｨｪｧ≧ｨ｀ー='´_ﾍｨl_l. k Ⅷi､　 　 ／: :　　　　　　.〉り
杙====x＿＿＿＿i,,ィ二ニ三込エアr'´/／　　 |:|　ヾヾ,..｀ｰ=Ⅷi､　 .ヽ、: :　_　_　_ _/メ
　 ｀ー=､＿＿＿＿＿,rッ=-､-='´￣｀ .//_ ｌ　　 .|:| ,'　ヾ｀ゝ、込弋ｴxｪｪゝ＿　　 ,r'´/ﾒ
　　　　　　　　　 /￣ ヾ｀ヽ､＿＿,_ムｲ/　>=ィ'ヾi_｀ヽ､´｀ｰ､__￣￣｀ヾｰ=､_　｀ヾ/ｰｲﾒ
　　 　 　 　 rｯ､/　 ,r'´ ｀ｰ､＿,r==-イ　 ム=---､i｀ヾ､｀ヽ　 r=､　 .／　　　￣ヾメ´
　　　　　　 ヾソ、 ,'　　　　　　　 ,..:'ｰ =- ./／　 く_　　|: ::|｀Y＿r､/
　　　　　__,rｲ､__ヾ、　　　　　,..::'::　　　 ／,　　 ./　 ￣|.,ｲ　 i　,ﾍ
[SPLIT]
技の構え
　　　　　 ＿　　　 ,.-'”￣/
　　　　　 ゝ　￣||”　　　ヽ-, ヾ
　　　う　くL,-／| |￣”"二《,.((/i
　　　 | く |／川 i .| ;　) }/i 〃ヽ
　　う ん ） リ＞ i ＜ ﾉし/ーヽ(
　　 |　　ﾉ ＜ヽ〃皿〃,.へ⌒
　　ん ;^″}"''ﾃﾆ-と⌒}￣ﾉヽ
　　　なゝ-'}　_,.-∧ヾ;;i／　　 ∨
　 　 の　'-”¨
[SPLIT]
　　　　　　　　　 　 /ヘ＞x、 __ , ､　　_..　=≠ニオ
　　　　　　　　　 　 |　　　`ト＼:/ /ｪ＜　　　　　/
　　　　　　　　　　/:}　　　　　 /Y_　　 　 　 　　i|_
　　　　　　　　 ぐ:Ｌ _　　　　彡くｪx.._　　　 　　 |＼ｰ-､､
.　　　　　　　 ／〉￣三ﾆ=ァ凡__r ､に三ﾆ≠彡' ／　//
.　　　　 　 ／　:{xrｧｹ7/ 〃　|　　 ｌ|　 ヽ:＜ト:､ }　 ://　,/
　　　　　　乂､　Y :{　{:| //l　:|　　 ||　　 :.　|＞=ヘ { { .〃
.　　　う　 　 ﾘ∨{　| ､|| {川　:|　　 }| _..　:}　}:　//: ＼ヾ:{_
.　　　 l　　　 .ノ八､{　`ト/八.:|-‐ 7「　　/ /／/　　　〉-く
　う　ん　 ／　／:∧:ﾆ=ミ:` ` 　-=ﾆ¨ / /　./　　　/ ／
　 l　　r:/ Yヽ ⌒ヽ lww　　 　__　ww-{_ しﾆミヽ￣∨
　ん　/　 :/ 爿¨ :＜＼　 E三ニ}　 _＞=ミく 　ｿ
　な　乂＿__爿　 　 　 ｀　－「∩ｎﾆ二 　 ＼
　の 　爿::::::爿　　　　　.､ ｒ‐ト　　 }￣￣　　}
.　　 　 爿:::::爿__..　 -‐∧. ＼ ＿_丿　　　／ﾊ.
　　　　 ゞ== "　　　　//∧　ﾏ::::::爿 　 ／　 ∧
　　　　　　　　　　　 ////∧　ﾏ:::爿彡　　　　∧
[SPLIT]
　　　　 　 　 　 　 -‐=＝ﾆ二ﾆ＝=ミ、　 　　, -‐=＝ﾆ二二ﾆ＝=ミ､_
　　　　 　 　 　 く : : : : : :.__＿＿＿＿Ｙ⌒Ｙ＿＿__＿__ : : : : : : :.:／/
　　 　 　 　 　 　 ＼`ー=､＿＿__人ｎ人ｎ人ｎ人＿__: : ` :_ ＿:∠:_/
　　　　　　　＿＿∠＿／: : ／￣⌒　　　　 　 ￣｀ヽ｀ヽ: : : : : : : :￣￣￣7
.　 　 　　／:.: : r―――‐ ｧ′/　　　　　 　 ＼ 　　　＼}――-=ミ､ : : : :/
　　 　 　 ＼j／|__＿____／　 /　 　 　 　 　 　 　 、　　　＼＿＿　 ￣}: :/
　　　　　　　>､」　　 ／　　 /　/　/ ,　　　 　 　 　 　 　 　 ＼　 ￣￣７
　　　　　 ∠　八 　ｰ-=ニィ　 ,-‐+､{　　 　 }‐‐-､}　　　　厂　ヽ　　 /⌒ヽ
.　　　／/: :.:＼　＼　＼　 {　/|:l　|,八 　|　ハ　 从人}　 /　 } 　,　 /＿＿_}_
.　 ／: /: : : : : :＼　＼　＼∨j从.ﾉ-　＼j/　 レ' 　ヽ厶ィ人/　/　/ : : : ＼: :`ー-=ミ、
　/: : /: : : : : : : : ::. 　 ）__ ﾉ　 7rテ心、　　,ィ行心 厂｀ヽ ＿_/　/ : : : : : : ヽ ＿ : : ::}}
_/: :Y::＿＿ : : :_＿}／_.ノ__　/{{弋::::ﾉ 　, 　弋:::ﾉ ﾉ{､＿に ー--=ミ､__./⌒Ｙ´: : : : : : :.
: : : :|/＿/-　 ´　　 　二二)｛ ､　´¨　　＿　　¨` 　ﾘ:{―‐-｀　､ 　 　 （__　（:.:. : : : : : :.:|
: : : :}__＿}　､　ノ　　　二二)l }-､　　　（ 　）　　 　/{ 匚こ) 　/ 　ヽ.　　）＿,＼: : : : : :.:|
: : : :|　（＿_r{　　　 , -――'j从/}ゝ ._ 　ｰ　　_,.ｨf 八!`ーｒｒ‐rｭ　　/.ｰ（＿/ 　}} : : : : /
: : :八　＿_ﾉ⌒ヽ.　{: : : : ､: : : :./:/__〉｀ヽ._.ノ : /:ﾚ'__:）人从/:Ｙ　ノrー-{＿＿/' : : :. /
ヽ: : : ＼__人＿_ ゝﾉ: : : : :＼: :{:/{:.:.:￣｀Ｙ´￣｀ヽ: :./ : : : : : : ゝ' :/:＼: : :.｀Y: : : : ／
　}: : : : : : ￣￣ﾌ:/: : : : : : : :}: : /:.:.:.:.:.:.:大:.:.:.:.:.:.:::Ｙ: : : : :＿＿:∠ゝ、:`ー=′: : /
　`ー―--､_:／`ー--'ー‐rく.:.:〈:.:.:.:.: イ|　l`:､ー-く: : : :Ｙ´￣￣￣￣`ー-=ミ､_:/
　 　 　 　 　 　 　 　 　 　 |:.:.＼: ﾌ´:.:.ﾘ:|　ゝ、`ー―┐ｲ
　　　　　　　　 　 　 　 　 」: : : :}:{:.:.:.:/ :| （ : `ｰ―＝': :.|
　　　　　　　　 　 　 　 ／: : : : : :|:.:./ : ﾉ　}:} : : : : : : : : ゝ、
[SPLIT]
　　　　　　　,rェェz、　　　　　 ,rェェz、
　　　　　　rt´￣￣ヾュ＿ z〆￣￣ﾍﾞy
　　　　 　 f"　　　 　 ﾍ　 /　　　　　/7
　　　　 ,rェ7V /三三`i__,br'三三i`ftェz、
　　　　 ＼　 ｀t─"≡二二≡t‐＋” 　 く 　 　 　 　 ＼
　　　　　/＿r〆￣ 、 　 　 ,　 `ヾ、＿__ﾍ　　　　　　　 ＼＼
　　　 　 /　　　lヽi　ヽ.　　/ ,//,i　　r┴──-、　　　　　 ＼＼＼ 　 　 /
　　　 ∠/　ハ,ﾍゞ≧__V /∠z＜l/,/　　　　　　＼　 丶　　　 ヽ　 ＼　//
　　　　/i ∧ ,ﾊv´kt_ｙ　`´tv_j７ﾍ/|　　 i　　 　 　 ＼　 ＼ヽ＼|　　 ////
　　　./　´　＼ﾍﾞ`ー'　　　 `ー"y　|　　 |　　 !　　 　 ヽ　　ヽ　　　,/// ゝ＝＝──
　　　i　　　　　t_　　　 r‐y　　 ノ　├ -┤＿,l　　 i 　 /ヽ 　 |　　.//　 ＞
　　　 ＼＿＿,　 ＞＿ 二　＜　`ーL＿　 　 `┬ ' -y　/　,ノ　　　＞´
　　　　　　└ｔ　V{二≧{ }≦二}`7冫ﾍ ￣￣￣　ノ　 r'　 /　　＞´
　　　　 _r－z´__ー''"//　 ヽ`ー'　＜´V　 ￣￣　 ／　／／／＼＼
　　　 /　へ_<　 `y //　∧ Vﾍ　　　ヽ＞--──"　／／／　　　＼
　　　 v　　　/　 /,/y　/　 Vi ,ﾊ　　 　 ＼　　 　 ,／／　　　　　　　 ＼
　　　 t＞-z┘ //　{ /　　∧＼}　　　 　 ﾊ 　 ／／
　　　 └--‐/"　￣,∧　 .'　 v　　　 　 　 ﾍ／
　　　　　　 /　　　 /　 ゝ　　 i　　　　　　／ヽ
　 　 　 　 /, r─''´　　　　　　ゝ、＿ r─‐-vﾍ
　　　　　 ヽ/　　　 　 へ、＿,　　　　　　　 /ソ
　　　 　 r"ﾍ　 i　 ,　／ノ　　＼　　 i　　 ノ＿}
　　　　　ヽ＿,r、　＿_r’　　　　i＞-t　l ーﾊ ｇｎ
　　　　 　 ,ｅ/`ー-/　　　　　　　`ー-v,＞ ∧<＼
　　　　／//XXX/　　　　　　　　　　　VXX,∧ `..ヽ
　　　 i'／∧ー／　　　　　　　　　　　　 ＼ー∧　Vﾍ
　　　　　 i　　ﾉ　　　　　　　　　　　　　　　ゝ、ハ　￣
　　　　 　`－'　　　　　　　　　　　　　　　　　 ￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 ＿
　　　　　　　　　　　　　　　　　　　　　　　／ ソﾊ
　　　　　　　　　　　　　　　　　　　　　 ／ ﾍ´, i __`ー-、
　　　　　　　　　　　　　　　 　 r─-、　`v　 ＼t　｀r‐‐ '
　　　　　　　　　　　　　　　 　 i　　　`ー‐冫　.ﾍ 、ゝ.
　　　　　　　　　　＿＿＿r-、| _＿_ ／""　　　ﾍ )　,）
　　　　　　　　／t_ XXX >,_　　　　/　　　　　∧ ﾍソ
　　　　　　　　`ー'＝＝＝<＿　　/　　　　　/ 　Vﾍ
　　　　　　　　　　　　　 　 >,　 　 i　　　　　 ゝ、 i_ﾊ
　　　　　　　　　　　　　　　ヽ,／　`ー-z＿_　　＼`´
　　　　　　　　　　　　　　　　 ＼/　　　　ヽ￣`ー '
　　　　　　　　　　　　　　　　　　`ー"`-、1X└-、
　　　　　　　　　　　　　　　　　　　　　　 ＼XXxﾊ了/
　　　　　　　　　　　　　　　　　　　　　　　　￣￣￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 ＿
　　　　　　　　　　　　　　　　　　　　　　　／ ソﾊ
　　　　　　　　　　　　　　　　　　　　　 ／ ﾍ´, i __`ー-、
　　　　　　　　　／　　　　　　 r─-、　`v　 ＼t　｀r‐‐ '
　　　　　　／／　　　　　　 　 i　　　`ー‐冫　.ﾍ 、ゝ.
　　　　　/　/　　 ＿＿＿r-、| _＿_ ／""　　　ﾍ )　,）
　　　　　i　{{　／t_ XXX >,_　　　　/　　　　　∧ ﾍソ　　　　　バケツおじさん！
　　 　 　ヽ ,ﾍ `ー'＝＝＝<＿　　/　　　　　/ 　Vﾍ
　　 　 ＼ 丶.ﾍ　　　　　　 >,　 　 i　　　　　 ゝ、 i_ﾊ
　　　　　 ＼丶＼/　　　　 ヽ,／　`ー-z＿_　　＼`´
　　　　　　　　V/ iゝ、　　　　＼/　　　　ヽ￣`ー '
　　　　　　　　/　└─＞、　　　`ー"`-、1X└-、
　　　　 　 　 　 　 ∠　 ＼＼/　　　　　　＼XXxﾊ了/
　　　　　　　　　　　　　　　 / /　　　　　　　￣￣￣
　　　　　　　　　　 　 　 　 / //　＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 　 　 _＿__　_＿_
　　　　　　　　　　　　　　　　　　　　　　　　　＞,.》}ﾆ{《7/z　、
　　　　　　　　　　　　　　　　　　　　　　　　/,.　　　 . ｀ヾ/　 ﾊ
　　　　　　　　　　　　　　　　　 　 　 　 　 /∥,ﾙli ilﾘ≦li7,, 　 |
　　　　　　　　　　　　　　 　 　 　 　 　 　_｀ヾミ｢i　 /lrj》彡i　 |
　　　　　　　　　　　　　　　　　　　　　/´r‐､ ﾐ弋 r ｧ　}彡ｿzソ
　　　　　　　　　 　 z}￣}ー- ．. 　 　 l..ノ　 }’/＞＜7r‐-､｀ヽ
　　　　　　 /´￣7ー─┴r‐-　..,, ≧x ＞''”ノ　// 　 {　　ir‐{
　　　　　　 !::.. . (XXXXX( 　 　 　 　 ´￣　　 //　 //ゝ..ﾉ　 i
　　　　　　　￣￣´￣｀7　｀ヽ.　 　 _＿,, 　 ..ノ/　 //　i　　　{
　　　　　　　　　　　　　`x　　 ‘ー''´￣`７´　　／´　 人_＿/
　　　　　　　 　 　 　 　 　 ｀丁￣ 　 　 / 　 ／ 　 ..::/¨´
　　　　　　　　　　　 　 　 　 ‘ーt..　　 ｉ　 ∥ .....:.::::/
　　　　　　　　　　　　　　　　　 　 ｀ヾ.∧ ∥.::::::::::ｲ
　　　　　　　　　　　　　　　　　　　　　`ー{^´｀^´{”
　　　　　　　　　　　　　　 　 　 　 　 　 　 弋＿/
[SPLIT]
　　　　／￣￣￣￣￣￣＼　　 　 　 　 　 　 _＿__　_＿_
　　 　 l　 愛がアップ！ 　 l 　 　 　 　 　 　 ＞,.》}ﾆ{《7/z　、
　　　　＼＿＿＿＿　 ＿／　　　　　 　 　 /,.　　　 . ｀ヾ/　 ﾊ
　　　　　 　 　 　 　 ＼!　 　 　 　 　 　 　 /∥,ﾙli ilﾘ≦li7,, 　 |
　　　　　　　　　　　　　　 　 　 　 　 　 　_｀ヾミ｢i　 /lrj》彡i　 |
　　　　　　　　　　　　　　　　　　　　　/´r‐､ ﾐ弋 r ｧ　}彡ｿzソ
　　　　　　　　　 　 z}￣}ー- ．. 　 　 l..ノ　 }’/＞＜7r‐-､｀ヽ
　　　　　　 /´￣7ー─┴r‐-　..,, ≧x ＞''”ノ　// 　 {　　ir‐{
　　　　　　 !::.. . (XXXXX( 　 　 　 　 ´￣　　 //　 //ゝ..ﾉ　 ｉ
　　　　　　　￣￣´￣｀7　｀ヽ.　 　 _＿,, 　 ..ノ/　 //　i　　　{
　　　　　　　　　　　　　`x　　 ‘ー''´￣`７´　　／´　 人_＿/
　　　　　　　 　 　 　 　 　 ｀丁￣ 　 　 / 　 ／ 　 ..::/¨´
　　　　　　　　　　　 　 　 　 ‘ーt..　　 ｉ　 ∥ .....:.::::/
　　　　　　　　　　　　　　　　　 　 ｀ヾ.∧ ∥.::::::::::ｲ
　　　　　　　　　　　　　　　　　　　　　`ー{^´｀^´{”
　　　　　　　　　　　　　　 　 　 　 　 　 　 弋＿/
[SPLIT]
　　　　　 　　　　　　　┌─-､　 ／∨＼＿
　 　 　 　 　 　 　 　 　 ヽ　　 Y´　　　　＿{へﾍ
　　　　　 　 　 　 　 　 r┴‐ｧイ〈─-　-─ト､　 '.
　　　　　　　　　　　 　 ＼／ 厶ﾍ　─=､__j∨ 〉_}ｧ‐
　 　 　 　 　 　 　 !　 　 厶イ|　 ＼＿ヽﾉ 　 〉′
　　　　　　　　ヽ_人　 　 〈{_| !iｯ 　 <テ ﾄ､∨‐fYV
　　　　　　　 　 `(⌒ 　 　 └ゝ　。　　 ﾊ∧八Yム　__
　　　　　　　　　　　 　 　 　 　 {￣　、ｸ ＼⌒ヽ.イﾏX}
　　　　 　 　 　 　　/し_,　 　 　 ｀ヽ　￣｀ヽ＼__し}'´
　　　　　　　　　　/｀Ｙ´ 　 　 　 ﾉ　 ＼　r'ﾊ 〉＜
　　　　　　　　　　　　　　　　 　 ｀ヽ＿　rtう 　厶
　　　　　　　　　　　 　 　　 　 　 　 　 ｀ヽ-─くXﾊ
　　　　　　　　　　　　　　　　　　　　　　　　　　｀ヾ
[SPLIT]
　 `
　　　＼ ,,_人､ノヽ
　　　　)ヽ　　　　（
　-　＜　　　　　　 ＞─
　　　　)　　　　　て
　　　／^⌒`Y´^＼
　　　　　　　　　　　　　　　　　 ／ヽ,
　 　 　 　 　 　 　 　 　 ＿, イくｘ　＜
　　　　　　　　　　 rﾍ < 　 /ﾙﾄ､>ミト厂ﾚi
　　　　　　　　　　 |::〈 <＾Y{t;ﾊ　f;ﾊﾉ __∧ﾌ
.　　　　 　 　 　 　 ヾ::〉仁入ィ ´￣￣　 ﾃ'
　　　　　　　　　　　_〉　 YV--イ不￣jノ
　　　　　　　　　　〈/　 　　'. // .rト､厶__
　　　　　　　　　　/＼__, 　 〈/　ﾑイ_r┴'
　　　　　　　　　　＼_　ゝ　　ｰ〈　　〈
　　　　　　　　　　　　ヽ ﾉ　　　 Z广
　　　　　　　 　 　 　 r┬>ｭ＿_ノ
　　　　　　　　　　　　￣￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿_
　　　　　　　　　　　　　　　　　　　　　　　　 ,r＜三 : : :ﾍ
　　　　　　　　　　　　　　　　　　　　　　xﾆY三三ヨ : : :./
　　　　　　　　　　　　　　　　　　　　 　 {,イ_｣≦=-"-‐='二ﾆ=
　　　　　　　　　　　　　　　　　　　　　,ｲ. . . . . . .｀. ト､: :|_._.｀''.‐､_
　　　　　　　　　　　　　　　　 　 　 　 { . i . .从,ｨ . . _ ＞.x,.-ﾐ‐x . .ﾞ.〉
　　　　　　　　　　　　　　　　 　 　 　 ヽﾉ／,ｲTｱ （ﾆ人_人__,ｲﾆY彡
　　　　　　　　　　　　　　　　　　　　　/ {　　‐'そ. .ﾞiﾞ X三三ﾆ〉ｲ◎
　　　　　　　　　　　　　　　　　　　　　｀人_'´ィ《ソ"┘ゝ-: :-彡" そ
　　　　　　　　　　　　　　　　　　　 　 　 　 ／イ: : : : : : : : ／ｿ
｢|￣ヽ　　　　　　　　　　　　　　　　　　　　ﾏ{ : : : : ,ィ:.´／ヽﾉ
|.|:.:.:.:.:}　　　　　　　　　　　　　 _　　　　　 ,ｲ/: : : : : :／|
|.|:.:.:.:/------―――'7――‐}ヨ＝＝彡',ｲ: : : : : :ﾉ: : |
L!＿{X X X X X X X|:ﾖ　　　　ヾヽY=≠: : : : : : : ,' : : |
　　　￣¨¨““''''‐-===Lｿ__　　　　ﾞヾyヽ: : : : : : : ;'-―'
　　　　　　　　　　　　介　￣¨““'''‐=,,ヾyぇx､_:_:｣ﾖ
　　　　　　　　　　　　　　 　 　 　 　 /　　｀¨''''≠”
　　　　　　　　　 　 　 　 　 　 　 　 /　 　 　 ノ
　　　　　　　　　　　　　　　　　　　 {　　_ _ Y
　　　　　　　　　　　　　　　　　　　Eﾆ彡''"´＼
　　　　　　　　　 　 　 　 　 　 　 　 ＼／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 ／｀￣￣￣ﾌ
　　　　　　　　　　　　　　　　　　　／,-=　　　　/ー-ｧ
　　　　　　　　　 rー＝￣￣｀＞イ彡=-　　　 /　　/
　　　　　　　　／　　　　　∠=-ﾊ　＿_　　　　.|　 /　　　　　　　　　　　　　　　　　　　／
　　　　　　　ヽ、　　 -=‐'´　／　　　　ヽヽミヽj　 |　　　　　　　　　　　　　　　　　 ／／
　　　　　　 _ノヽ,　　　　 ／/　|　　ヽ　i　ﾊ　ヽト,_ﾊ　　　　　　　　　　　　　　 ..／.:.:／
　　　　　　　＼　ヽ　 r'´／i i　l .!、 i.l　レｨﾊ .l　　 >　　　　　　　　　　　　 ／.:.:.:.:／
　　　　　　__,,ｨ^レ　＼/|　||ー-=ゝ ∥/ｨiﾊ /　/＞　　　　　　 　　　　　／.:.:.:.:／
　　　　　　入ﾐヽ_}ト、/ .l　ilｲ⌒ﾊ 乂ノ!_jj　リ _＞イ´）　　　　　　　　／.:.:.:.:／
　　　　　く　ヽ、_＼　＼ヽ..rゞ-=く　　　　 ..ﾘ_彡 （/〈　　　　　　　／.:.:.:.:.:／
　　　　　　＞　　＜´"ーノ/、j j ｲ　 .Ｃ ,∠´_ (-　(_ ヽ　　　　／.:.:.:.:.:／
　　　　　　｀"＞＜_ >'"´ ｧ-＝彳ﾆi--ｲ＜、＼　　　　　　／.:.:.:.:.:.:.:／
　　　　　　 ￣｀i r´/　_∠;;;;;;;;;,ﾉr＝水⌒い　 i::＼　　 ／.:.:.:.:.:.:.:／
　　　　　　　　 ｀ー!、　 ノ ;;;;j .|i　 /iﾄヽ　| i　 |:: /、-ｧ.:.:.:.:.:.:.:.:.:／
　　　　　　　　　　　 ｀ー≧イ.ハ∨ﾉﾘ、ソノ　　く::）∥.:.:.:.:.:.:.:／
　　　　　　　　　　　　　　| ＼i　 >-ﾉﾉ｀t^j | /　ハ∥.:.:.:.:.:／
　　　　　　　　　　　　　　￣　>彡´∥　|::|ﾉ　　／∥.:.:.:.:／>ィ
　　　　　　　　　　　　　　　　 ∨i　 |〉　|:::/　　 .|∥.:.:／　　（
　　　　　　　　　　　　　　　　　∨i / i　|:/　　　 |i.:.:／　 -┬´
　　　　　　　　　　　　　　　　　 .|∥ ..| .|/　　　ヽ|/　　ヽ-ヲ
　　　　　　　　　　　　　　　　　/∥ i　 く⌒ヽ、 /　/弋　i´
　　　　　　　　　　　　　　　　./ / .| | | /　　　トj　_(>⌒=j
　　　　　　　　　　　　　　　 く /　 | | |ﾊ_j_l_iイ,__>(
　　　　　　　　　　　　　　tー'´j　八iヽ　　 .广
　　　　　　　　　　　　　　ヽノ iイ　　ヽ_ヽ_ノ
　　　　　　　　　　　　　　 ｀}ー=i_,,__/´_7ヽj
　　　　　　　　　　　　　　　'^'-/＼　　/
　　　　　　　　　　　　　　　　/　　 ＼/
　　　　　　　　　　　　　　　 /ヽ_-=´/
　　　　　　　　　　　　　　　/;;;;;;;;;;;;/
[SPLIT]
　　　　　　　　　　　　　　　　　　　 ／｀￣￣￣ﾌ
　　　　　　　　　　　　　　　　　　／,-=　　　　/ー-ｧ
　　　　　　　　 rー＝￣￣｀＞イ彡=-　　　 /　　/
　　　　　　　／　　　　　∠=-ﾊ　＿_　　　　.|　 /
　　　　　　ヽ、　　 -=‐'´　／　　　　ヽヽミヽj　 |　　r､r⌒n
　　　　　 _ノヽ,　　　　 ／/　|　　ヽ　i　ﾊ　ヽト,_ﾊ /＼＼〈
　　　　　　＼　ヽ　 r'´／i i　l .!、 i.l　レｨﾊ .l　　／　　＼＼　　　　　　　　　　　　／
　　　　　__,,ｨ^レ　＼/|　||ー-=ゝ ∥/ｨiﾊ /　y　　　　　　＼〉　　　　　　　　　 ／／
　　　　　入ﾐヽ_}ト、/ .l　ilｲ⌒ﾊ 乂ノ!_jj　リ /　　　　　　／　　　 　　　　 ..／.:.:／
　　　　く　ヽ、_＼　＼ヽ..rゞ-=く　　　　 ..ﾘ{　　　　　　／　　　　　　　　／.:.:.:.:／
　　　　　＞　　＜´"ーノ/、j j ｲ　 .Ｃ ,∠´　　 ＿;イ´　　　　　　　　／.:.:.:.:／
　　　　　｀"＞＜_ >'"´ ｧ-＝彳ﾆi--ｲ＜、＼: :/　　　　　　　　　 ／.:.:.:.:／
　　　　　 ￣｀i r´/　_∠;;;;;;;;;,ﾉr＝水⌒い　 i::＼　　　　　　　 ／.:.:.:.:.:／
　　　　　　　 ｀ー!、　 ノ ;;;;j .|i　 /iﾄヽ　| i　 |:: /、　 .　　　 ／.:.:.:.:.:.:.:／
　　　　　　　　　　 ｀ー≧イ.ハ∨ﾉﾘ、ソノ　　く::）＼　　 ／.:.:.:.:.:.:.:／
　　　　　　　　　　　　　| ＼i　 >-ﾉﾉ｀|:l !　　_,沙｝ﾉ, -'-､.:.:.:.:.:.:.:／
　　　　　　　　　　　　　￣　>彡´∥//,ﾍ_,x沙こ）/〃.:.:.:.:.:.:.:／
　　　　　　　　　　　　　　　 ∨i　 | :__,x沙'r-､__〉 .∥.:.:.:.:.:／
　　　　　　　　　　　　　　　　∨i / 沙勹　　〉　　　l　:.:.／）
　　　　　　　　　　　　　　　　 .|∥ |r'ﾌ^ｰ‐:.ヽ、 .v i}:.:人r'ﾌ′
　　　　　　　　　　　　　　　　/ 仁、 ､_人r'ﾌ):.:.}i_ソ／⌒)
　　　　　　　　　　　　　　　./ /ノ 廴__／.:.:.:／ｎ （￣(⌒｀
　　　　　　　　　　　　　　 く /　 | ､／.:.:.:.／て＿_ｿ-┘
　　　　　　　　　　　　　tー'´j　r'て 　 ../
　　　　　　　　　　　　　ヽノ iイ　　ヽ_:./
　　　　　　　　　　　　　 ｀}ー=i_,,__/´_7
　　　　　　　　　　　　　　'^'-/＼　　/
　　　　　　　　　　　　　　　/　　 ＼/
　　　　　　　　　　　　　　 /ヽ_-=´/
　　　　　　　　　　　　　　/;;;;;;;;;;;;/
[SPLIT]
　　　　　　　　＿/＼_,. ＜Y´￣｀7ー- ､
　　　　　　　 _>　_／/,　　 ｀ヽ. 　 　 　 i、
　　　　　　　 7´/　.ﾉ/　　　　 il　　　　人)
　 _　＿　　 /, /:　 ｉ :　　　　 人　　 ノ　.ﾉ
　}　`}:{ `ー- 7:　　 ｀ヽ、_ ＿/´⌒ー´￣＞'´￣¨`ｰ一…x 、
　｀ヽ}:{　　　　 ｀ー- -一''”　　　　　　/´_＿,..、_,..　,.　　　　ﾊ
　　 ∨:　　　　　　　　　　　　　　　　/,_＿　,.ハ_j　(y─z　　}{
　　　ヾﾊ..　_＿,,.. へ、_　　　　　　 /、,、 ｣_) 　 　 ＼　 / 　 }{
　　　　　　　　　 　 　 ｢　　　／⌒Y　)　￣ ／　　 　 ヽ⌒y }{
　　　　　　　　　 　 　 |,.. -一`ｰ''”￣　　／ /　　　　　L｢　 ｿ
　　　　　　　　　　　／　 ＞''”　　　　　　　/　　　 r久＼(／ﾊ
　　　　　　　　　　　つ/´ ＿,z ､　　　　　入_　　 / |　 ／/＼:!
　　　　　　 　 　 　 ( r{　｢　/∧ Y⌒:　/´ 　 ＼_＞｀Ｙ　/::/　＼
　　　　　　　　　　　 Y ＼_// ∧l!::::└’　 rz.　 ハ｢￣＼/::/　|::l＼
　　　　　　　　　　　 ‘ﾌ..ノ　＼/:|:::::::::{｀ｰ'’´￣　　｀⌒´ ＼　 ｌ::|//＼
　　　　　　　　　　　　　　 　 　 `|:::::::::ﾊ　　 　 　 　 　 　 　 ＼:::|/　 /´＼
　　　　 　 　 　 　 　 　 　 　 　 弋::::::::ﾉ　　 　 　 　 　 　 　 　 ＼　/.::::::::∧
　　　　　　　　　　　　　　　　　　　`¨´　　　　　　　　　　　　　　　Y::::::::::::::∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |::::::::::::/::::|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |:::::::::/:::::::|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |::::::/::::::::::|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼:i::::::::::::j
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ￣￣
[SPLIT]
　　　　　　　　　　　　　　　　r一､xxｪｪｪx
　　　　　　　　　　　　　　　 rx〆¨─＝={　 　 ,､
　　　　　　　　　　　　　　／ /　　　　　　|　 _/　＼
　　　　　　　　　　　　　　ヽ/　　 　_＿　 |∠．　 　 ヽ
　　　　　　　　　　　　 　 　 ＼　 /(_／´,z}l{　｀ヽ. 　 ﾊry ､
　　　　　　　　　　　　　　　　　＼7_＿／_≧x ､_,,≧x/｀Y´¨`ー- ．
　　　　　　　　　　　 　 　 　 (　/1´/´　／ ,, 　 ＞》`ー←-､　　　ﾉ
　　　　　　　　　　　　　　　　 `| l| il　 /7ノ/ ｿ,　　`ｰ y＼　 ＼　i
　　 　 　 　 　 　 ,,.. /⌒`ｰ'’｀ヾ:.ゞ､＼/rf7ﾊ|l　　 ,　// | ヽ...ノ/´
　　　　　 　 　 r┘ ／ ¨￣｀⌒ーゝ、_,i　 ｰ'’l|_,.ノ＜ /　!､ ￣ ﾉi
　　　 　 　 　 (　〆:　　　 　 　 　 ＼ ∧ r 、'　 txｿノ:　ﾉ L.／ソ
　　　　　 　 r'’/　　　　　　　　　 /r‐-∧､_ .ｿ　r┴z／　　ﾉ7L..ﾉ
　　　　　 　 } /ー─一'￣￣￣__,、_／/7　 -＜}　彡　 ／ノ
　　　　　　　ｲ,,..＞''”￣/´￣/´￣　//:/　　　　r一｀ヾﾊ ､{ノ
　　 　 　 　 弋_,.へ. ／　　 .′　　//ｉ::|　　　　/}_,,.ﾉ¨ﾉ´/
　　　　　　　　　フ 、ー-． i　 　 // l|::|　　 　 }}〆／ .ノ
　　　　　　　　 _ヽ.　 ーyハ! ←一''”l|::|　　　　|`ｰ イ
　　　　　　 ＞ヾつ　　 弋＿,, z　 ／l|::|　　　　|─{´
　　　　　　[≧x`＼｢]　r一''”(_,,... 　 ||::| 　 　 .ﾉ／
　　　 　 　 ／X＼_ﾗｰ.ゝ　　　　 `ー||::| 　 ／¨
　　　　 .／ XX　／　　　 　 　 　 　 |Lj_〆
　　　／ XXx ／
　　/:..｀ヽ. ／
　./::::::::::::/
　 `ー一’
[SPLIT]
　　　　 __
　　　 r'　1
　　r__' ,rｪx、
　　　 )¨,,＝ヽ　_ｪｪz、　　　　,zｪｪｪｪｪｪz,
　　 r' x　 　 ﾊ > 　 `;^^^r‐'"_＿＿＿,<
　　 ∨ !　　　_: {_三>ｰ‐’＜三三三７7'
　　　∨　 　 ＞´　'ｰ^ｰ^ｰ'｀ー-- ∠∧＼
　　　　＼　 ( ∨　、,,、 ,、、/ !｀｀ヽ.　 ﾊ　｀;
　　　　　 ヽ ｀v∨rx、i/　rt‐,i　 l　 1∧,!／`;
　　 　 　 　 ｀ｶ,{｀>`’,　　　¨,′ﾉ ;ノ　 ﾍ　 /
　　　　　　　 > ,ﾘ、 ､,､_,,　 /{ ´　7_＿,　　ﾊ__
　 　 　 　 　 ｀ﾘ、_＞-　 イ　>z‐'、｀　　∧r'´
　　　　　　　 　 {__,／{X} ｀＞、 　 ¨＜,<　’￣￣￣￣￣¨7ﾑ＿＿_
　　　　　　　　　　;//∧ |｀ー''　ゝ.　　 7　ヽ.　　　　　 　 /ﾑ　つー'
　　　 　 　 　 　 /://　,i !、　　　　ヽ、＜,,＿_、　 　 　 ,/ﾑ´￣
　　　　　　　　 / //　/l |. ＼　　　　 ＼　 ﾍﾊ ￣￣￣
　　　　　　　／　`'　　/∧　　　　　 　 　 　 i |
　　　 　 　 .′ //　　.`' ∧　　　 　 　 　 　 |,′
　　　 　 　 i　,//__,　　　　 ＼　　　　　　 　 |
　　　　　　 ゝ_/ゝ./~`ー'ゝ,　 ＼ 　 　 　 　 l
　　　　　　 　 　 └ (　　,　"ソ” ＼　　　　,/
　　　　　　　　　　/~ｰ-7z’´＼　　 ` ＜／
　　　 　 　 　 　 /ﾆﾆ7/　＼ 　 ヽ
　　 　 　 　 　 ./XX</ 　 　 丶　.ﾊ
　　　 　 　 　 /XX</　　　　　 `ー'
　　　　　　　/´ ｀k, !
　　　　　　./i＿,/　l
　　　　　 /　　　　/
　　　　　 `ー一''”
[SPLIT]
　　　　 __
　　　 r'　1
　　r__' ,rｪx、
　　　 )¨,,＝ヽ　_ｪｪz、　　　　,zｪｪｪｪｪｪz,
　　 r' x: : : : ﾊ > 　 `;^^^r‐'"_＿＿＿,<
　　 ∨ !: : : : _: {_三>ｰ‐’＜三三三７7'
　　　∨: : : : ＞´　'ｰ^ｰ^ｰ'｀ー-- ∠∧＼
　　　　＼: : ( ∨　、,,、 ,、、/ !｀｀ヽ.　 ﾊ　｀;
　　　　　 ヽ: ｀v∨rx、i/　rt‐,i　 l　 1∧,!／`;
　　 　 　 　 ｀ｶ,{｀>`’,　　　¨,′ﾉ ;ノ　 ﾍ　 /
　　　　　　　 > ,ﾘ、 ､,､_,,　 /{ ´　7_＿,　　ﾊ__
　 　 　 　 　 ｀ﾘ、_＞-　 イ　>z‐'、｀　　∧r'´
　　　　　　　 　 {__,／{X} ｀＞、: : :¨＜,<　’￣￣￣￣￣¨7ﾑ＿＿_
　　　　　　　　　　;//∧ |｀ー'': :ゝ.: : : :7　ヽ.: : : : : : : : : :/ﾑ　つー'
　　　 　 　 　 　 /://　,i !、: : : : : :ヽ、＜,,＿_、: : : : : : ,/ﾑ´￣
　　　　　　　　 / //　/l |. ＼: : : : : : ＼: : .ﾍﾊ ￣￣￣
　　　　　　　／: :`'　　/∧: : : : : : : : : : : : : :i |
　　　 　 　 .′ //　　.`' ∧ : : : : : : : : : : : : |,′
　　　 　 　 i: :,//__,　　　　 ＼.: : : : : : : : : : :|
　　　　　　 ゝ_/ゝ./~`ー'ゝ,　 ＼ : : : : : : : : l
　　　　　　 　 　 └ (　　,　"ソ” ＼: : : : : :,/
　　　　　　　　　　/~ｰ-7z’´＼　　 ` ＜／
　　　 　 　 　 　 /ﾆﾆ7/　＼..::::ヽ
　　 　 　 　 　 ./XX</ 　 　 丶:::.ﾊ
　　　 　 　 　 /XX</　　　　　 `ー'
　　　　　　　/´ ｀k, !
　　　　　　./i＿,/;;;;l
　　　　　 /;;;;;;;;;;;;;;;/
　　　　　 `ー一''”
[SPLIT]
　　　　　　　　　　r─ｭ.. .ｨ─1　て
　　　　　　　　　_,.}三＞＜三{　　そ
　　　　　　　　/　ﾊ| !ﾊﾉ//ｲ/ヽ
　　 　 t─r┬廴　ilﾘo" 'ol|}､　ﾊ_＿＿,
　 　 　 `イ ｌ|　 ｀ミ乂｢￣]ﾉﾐ}彡´|｢ l!チ
　　　　　 `ー─x ﾘ}＞ ¨＜{ﾘ_＿｣Lﾉ
　　　　　　　　　7　テ∧て ﾊ
　　　　　　 　 .ノ　´ / ∧　 ∧
　　　　　　　/　 　.ｲ 　 ∧　 ∧
　　 　 　 　 ＞､_/　　　　 ＼＿}
　　　　　　　`ｰｫrt..ｯxｲ￣｀7"´
　　　　　　　 　 }　 /　} ｘ ﾃ
　　　　　　　 　 ｉＸ |　 |X ′
　　　　　　　 　 |Ｘ L　ゝ'
　　　　　　　　 弋ｰ'ﾉ
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 __＿＿_
　　　　　　　　　　　　　　 {l＞＜三二ﾆl }ミ ､
　　　　　　　　　　　　　　/　　　 ｀ヾ: : :＼｀ヾ＼
　　　　　　 　 　 　 　 　 {{ﾊハ川 l ﾘ　¨￣　 }　}}
　　　　　　 　 　 　 　 　 ´ｿ　｢{i }彡　　 ノ　ﾉ 〃ﾌ
　　　　　　　　　 　 　 　 人 _　 {彡'' .. -=彡 ''／ﾉj
　　　　　　 　 　 　 　 　 }彡 ７〈}/´. : : : : : : : : :Y´
　　　　　　　　　　　　　　７ 〃 i| : : : : ／`7 : : /
　　　　　　　　　　　　　　　 {　 {| : : : /　 /: : 〃
　　　 　 　 　 　 　 　 _＿／　｀ﾉ: : : :|　./ : : {{
　　　　　　 　 　 　 /´≠ 　 〃 . : : : |　{: : : : j
　　　　　 　 　 　 ./ く 　 　 {{: : : : : :ﾉi ﾑ__)㌢
　　　　　　 　 　 / 　 (＞-=ミ:.:.:.:／: ﾉ:　￣
　　　　　 　 　 ./ 　 /　Yヾ　　　ｰ=彡'
　　　　　　 　 / 　 /　　|:.:.:|＼　　＼
　　　　　 　 ./ 　 / 　 〃::｜　＼　　＼
　　　　　　 / 　 /　　 {{{{r'ﾉ 　 　 ヽ. 　 ＼
　　 　 -=彡　〃　　　　　　 　 　 　 ＼ 　 ＼
　　 (_______＿/　　　　　　　　　　　　　_}ミ 　 〉
　　　　　　　　　　　　　　　　　 　 　 (_＿＿/
[SPLIT]
　　　　　　　　　　　　　 ,、　　　 ／＼
　　　　　　　　　　　　／　＼　 /　　 ｰ ￢ﾍ
　　　　　　　　　　　く　　　＿Y_>＜⌒ヽ/ 八
　　　　　　　 　 　 ／|　／ フ/　　　 ｀ く く_ハ
　　　　　　　　　 くく　くく／ /ﾍ.　,､　/＼ ヽヽ(
　　　　　　　　　　 ハ　/|ﾊ/＿_V　V＜　＼|　`ー‐.┐　,、
　　　 　 　 　 　 ノ／MV　　 ／　　 　 　　　YZ/　　ﾑY L7
　　　　n､ r　´　 〈ニ＝‐| | |　　　　　　　 　彳ﾑイ　i::i Vﾁ　　　　 /⌒ヽ
　　 ⊂ { ヾﾒ､　　　＜＜　 　 　 /＞┐　 　 /　　　　i::i K　　　　 /:::::::::::|
　 　 ⊆｀ ∧ i::i ー -と<　　　　 l:::::::::ﾊ　 ／　　　　　i::i K　　　　j!::::::::::::|
　　　 ￣>|>| i::i　　　　　＞　 　 !:::::::::ﾉ＜__　　　　-=＝ニ　 　 /ﾍ:::::::::/
　　　 　 <|>| i::i　　　 　 　 　 ｀ﾆゝ￢ﾆ´＿ﾋ ´＿＿_／/<Yにﾊﾆ‐^ァ'´
　　　　　<|>| i::i　　　　　　　r '´/:| | ＼＞-　＜:::／　人ﾉ八￣マ∠
　　　 　 .>|>| i::i__,....-‐ァ´　 L:/〃/　　＼ r￢てr┴'　　,''　　 りく　〕
　　　　　｀ ￣ 　 |::::,. '"　　　〆:// /⌒ヽ　＞ー'　　　　　　　__/ ＜、
　　　　　　　　　 ／　　 　 　 〃/　|:::::::::::|〈〉　　　 　 　 　 　 ノr､__ノ
　　　　　　　　 <ﾍ　　　　　 〃/こハ:::::::::| |う　　　　 _　-r ´ とﾍ
　　　　　　　　 　<ﾍ,∠　　〃/ハう ﾊ ::::::l |と　　,.ｧ´　 i_..-ｧ　／
　　　　　　　　　　ヾУトx〃/ | 　 つ ﾍ 彡､ﾉ-‐' ん'⌒ヽゝレ'
　　　　　 　 　 　 　 　 ｀´`"　 ＼_j-ｨ￣　 んｸ＿/　　　'
　　　　　　　　　　　　　　　　　　　　 ｀ ー－´
[SPLIT]
　　　　 　 :'⌒:　　　　　　　　 :'⌒:　(: )
　　　　　　ゝ-'　　　　 rｧｲ　　ゝ-'
　　　　　　　　　　　 rｧ':.:.ﾄ,
　　　　　,-､　　 　 rｧ':.:.:.:.辷rｧ　　　　　 :'⌒:
　　　　　!　l　　　rｧ':.:.:.:.:.:.:ｨｱ､_rイ　　　 ゝ-'
　　　　　｀´　　　ｲ:.:.:/:.:.,ｨf=''":.:./　　　 ,-､
　　　　　,.ｨr､,､_,.ｨヽ≠'"´￣｀ヽr'､　　　ゝ '
　　　　rf='⌒ｰr'／　　　　　＼ ヽ.ヽ＿＿,-､
　　rf='":.:.:.:.:.:〃　　　　　ヽ 　 ヽ ',　',.　/　　ヽ
　　｀｀=≠i:.:.ｲ　　|　　　　　 ',　　l｜　V　 　 /　　　 〃　 ｨ⌒ヽ
　　　f⌒ヽfｲ i　　',　　　　　 l　 )ﾊ、 /　　.≠´ヽ.　〃　/<Z 　 |
　　　|　 　 Ｙ l　　 ヽ、　 ﾉ _ナ'　〃Ｎ　 ,.ｲ　／/　　　/ヾ、マノ
　　 r～^ヽｲ>',　　 　 ゝ' -'　　≠==○/　|_'／￢　 , ':.:.:.:.ヾ、ヽ
　 イ　　 ／≠ゝ、 r'´===ｧ 　 　 　 　 |／ ﾌ-／ ／:.:.:.:.:.:.:.:ヾ、|　　 　 ＿　　 , -､
　　〉　 / 〃:.:.: ', ｀r' 　 〃　 　 _, '⌒V_／_ﾌ´ヽ':.:.:.:.:.:.:.:.:.:.:.:.ヾ |　　 ,.ｲ::::::.Y /|:::::::ヽ
　　ヽ./ 〃.:.:.:.:.:. `r' ,.○､／￣ 　 　 〃⌒ヽ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／ 　 /l::::::::::: |l: :|::::::::::|
.　　 〈.〃.:.:.:.:.:.:.:.:. Ｙ-､/ｲ 　「＼＿,//:.:.:.:.:ｌ |:.:.:.:.:.:.:.:.:.:.:.:,.　'´　 　 i: :!:::::::::: |ゝ:ヽ:::::::{
　　　 ＼.:.:.:.:.:.:.:.:.:.:.:.:.:.レＬ.　||＼＼/:.:.:.:.:.:.ｌ |:.:.:.:.:.:.:.:,. '´ .〃 　 　 j: :ｌ:::::::::: | !ヽヽ::::::l
　　　　　＼.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:「:.ヽ:.:.＼ﾊ＼:.:.:j｜:.:.:.:／　　〃　　　 /|: :.', ::::::: | j　l:.:廴ﾉ
.　　　 　 　 ＼:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼ハ ＼＼r＼:ノ 　 　 　 　 　 / .|ﾄ､:廴:.: ﾉﾍ　ヽ:.:./
.　　　　　　　　＼:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: |　ﾄ､　＼＼:.＼.　　　 　　　/ﾄ-ゝ､ヽ:.:.乂__j＿_,/
　　　　　　　　　　）:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|　|｜　　＼l:.:.:.:＼ rrﾍ.　 / ||￣￢「７l|／ ||　/
　　　　　　　　　　ヽ、.:.:.:.:.:.:.:.:.:.:.:.:|　|｜　　　 ＼:.:.:イL!〃≠￢　　　７／Ｌ._,j|,.'
　　　　　　　　　　 　 ーｧ.:.:.:.:.:.:.:.:.|　|｜　　　 　 // ト〃＾|「＼||==／く　 |「／　　 〃
　　　　　　　　　　　　　 ヽ:.:.:.:.:.:.:.:|　|｜ 　 /￣/ｲ.　 《 L〃＼）／ /　 〉／|　　　〃
　　　　　　　　　　　　　 　 ）:.:.:.:.:.:￣| |　　 　 /　|　　　 《＼イ レ～　 ﾚ＼j.　　〃
　　　　　　　　　　　　　　　〉:.:.:.:.:.:.:.:.| |.　 　 /　　ヽ　　 　 　 ｒ'　　　 r乂イ
[SPLIT]
　　　　　　　　　　 ___,..　--───-､　　　　　 ,.-───--　..__
　　　　　　　　　　　ヽ　　　　　　　　　　＼(こ)／　　　　　　　　　/
　　　　　　　　　　　　ヽ　　　　　　　　 ＼_　 _／　　　　　　　 　/
　　　　　　　　　　　　 |　　　　 _,.　-─ ｧ' ￣ヽー--　 ..._ 　 　 !
　　　　　　　　　　　／|_,. -‐ '´　 　 ／-──- ＼　　　　｀　 ､|
　　　　　　　　　 ／　 ヽ.　　　　 ／　　　　　　　　 ＼　　　　／＼
　　　　　　　　　　＼　　 ＼　,.イ　 ／　　　　　　　　　ヾ､.／　　___ヽ
　 ＼ ＼　　　　　 /　__,rｯ'´　　 /　　/　　　 　 i　　　 i ﾞヾ　　 |　　　　　　　 ／／
　　　＼ ＼　　　 厶r'ﾞ7　 　 　 /　　 i　　　　　　l 　 　 l 　 ﾄ､　|　　　　　 ／／
　　　　 ＼ ＼／ 　 !/　 　　　/　　　!　　　 　 　 l 　 　 ! 　 l　`＼　　　／／
　　　　　　＼.＼　　 |! ｌ　　　 |　　　i| l　　　　 j　|　　　l　　 !　 　 ＼／／
　　　　　 ／ ＼＼　 l　|　 i　_,|｀7ート､|{i.　　　ﾑ斗孑/! 　 j　　　.／／
　　　　 /__ ___　＼ヽ、＼!､ ＼_ij,.==ﾆ　 ＼_／/ム.._／ﾒ　 /　　 ./／ 　 ヽ
　　　　{-─ ‐- =-＼,_,.ﾄ ｿﾐ〈 { .ｨr } 　 　 　 ´{ .ｨr Ｙz_,イ　　　　 　 　 　 i
　　　　 ＼_,.=ﾆｰ- ､.._＼｀ くi.__ ゞ-'′ 　 ,　 　 ヾ..ン ' ﾊシｒ=_,ニ二二ﾆ　 j
　　　　　　r─二ニｰ-干ｰzく　　　 　 ＿＿ 　 　 　 fﾆ_ -┘　　 ＿　　 ／
　　　　　　 ヽ=ヘ三ニ-＼___/＼　　　l/＿_）　 　 ,.ヘニ-‐=ニZ_　￣｀
　　　　　　　　　　` ー-ｭ-─＜ﾆ＞_､._　　　_,.. ＜ァ'了--= _　 　 ｀ヽ
　　　　　　　　　　　 ／　　　 　 ＞トr| ｀¨ ´ト‐＜ｒ'´￣ ＼こ>‐ー '"
　　　　　　　　　　　ヽ.　/x ｰ-､／´ ￣ ｀＼ ｰ- ､|__　　 　 ＼
　　　　　　　　　　　　ヽ.　　　 〃　| ｆ¨Y |. ヾ､.　　／⌒ヽ _,ノ
　　 三三三三二二ニ≠ 　　{{　　| l___! |　 }} r＜、￣ヽ i/、　ー＝＝＝＝ ニ二
　　　　　　　　　　　　 ﾊ 　　 ヾ､　 ー一 . 〃　　　　　 } |_ノ
　　　　　　　　　　　　 ／¨i　　≫＝=＝≪ヽ　　　　／ノく
　　　　　　　　　　　　/ 　 | ＼{ 　 -､＼｀　 /　,rｰ≪´　　＼
　　　　　　　　　　　 /　　.j　 `＼_＞ヽ＿/7,T∨／　|　　　 ヽ
[SPLIT]
　　　　　　　　　 　 　 　 　 　 f´　　 ｀Y´｀ヽ
　　　　　　　　　 　 　 　 　 　 |　　 　 ﾘ　 　 ﾊ
　　　　　　 　 　 　 　 　 　 　 |　　　 /　　　　 l
　　　　　　　　　　　　　　ｨﾁ ┴─‐ r＜　i　i　|
　　　　　　　　　　　,.　´´フ´ 〉＿／　　　｀　 ､つ'´／｀ヽ
　　　　　　　 ,　　 ´　　／　/ /　 　 ,／　　/　 ＼/　　 　 〉
　　　　,. 　 ´　　　　／　　 ｌ　i　　 //　　 /　　　　ヽ　 ／
　　 ／　 　 　 　 ／　　 　 |　| l　〃i　　/l　　　　　 ∨
　 /　　　　 　 ／　　　　 　l　| トL＼:　 !_ｌ | 　　　　　lﾍ{
　 ∨　　　 ／　_ =＝＝ Y彡ﾉ 斗Tヾヽ|　!∨　　 /　 l　｀
　　　ミﾐｈYて´　 _＿＿_ ミﾐｈ､　ｈソ　　 　 ヽlノ/　 ﾉl
　　　|￣￣＞ ´　　　　 (にニ　　 ｀　　 　 ,ｨﾁ;/彡´/　─ｖ─ｗ√レ─――――――――――
　　　＼-─ヽ　　＿＿___ノ＜´　　 _　 　 ' `ﾞ".'´
　　　　　　　　_.＞‐i{ ＿＞┐　　　 　｀ヽ 　 ∧)　　　　　　　　　　　　　　　　　 __
　　　　　　　　.　ヽ_ ‐ "´　　｀ヽ　ヽ　 __　＜辷)　　　　　　　　　　　　　　　〈V'´　｀ ―　＿＿_
　　　　　　　　. ／　　　　　　 ､ ヽ　　　ミ辷≧ｿ　　　　　　　　　　　　　　　_/＿　　 　 └─┘￣￣
　　　　　　　　/　　　　　　　　　┴-　∠て三＞┴　…　―――ｯｯ-ｚて＿＿　￣　　─　＿＿_
　　　　　　　　　　　　　　　　. :　　　　　￣￣　　 　 　 　 　 　 , ', ' ∠｀´　 ､＿｀丶､＿＿└──
　　　　　　　　: .　　　　　. : : : : : . .　　　　　　　　　　　　　　 /:/ -､__ゝ　　､`ｒｒ､￣て」」
　　　　　　　　､: -‐､: : : : : : :／て＞ ‐､: i:＼　　: . . . . . 　　 ｊ i　､　ヽ　　 ゝ ､>ﾍ.￣￣
　　　　　　　　..〉_／ ` ---‐'ヽヽ:`＝'o_ﾍ:､: : : .　　　　: : : : // ＼下 ｀ ￣ｊヽﾉ＼i
　　　　　　　　ｊ　　　　　 : : : : : :｀ ﾐ ､__ノﾍ: : : : : : .　 　 　 //　 ､ └､ ＼/不　､i
　　　　　　　　　　　__　　　　　: ／:::::水｀ヽ＼: : : : : : . . .　l:l　　ゝ/ 　下.i / 、　|
　　　　　　　　-‐　. ._. -―　　.ゝ::::::/人ヽ::::> ＼: : : : : : : .i:i　､　|　 ﾄ､i　∧､ｊヽﾉ
　　　　　　　　: -‐:　　　　. : ／ ｀彡'__」 _弋_ ＼ 丶､: : : : i:|　 ﾄ､i＼|　}ノ､ ﾉ
[SPLIT]
　　　　 　　　 　　　　 , -－ ､
　　　　　　　　,. -‐`-く. -― く＿　　　　　　　　　　　　　　　　ヽ
　　　　 　 　　ゝ／/　! ヽ ●　ヽ ｀ヽ,　　　　　　　　　　　　　　ー ､
　　　　 　 　／/ ●　ｒ‐‐っ　::::　',　ﾉ　　　　　　　　　　　　　　　ノ　ｌ　―
　　　　 　／/　{ :::::　 ij´￣　　　　} /　,,＿＿＿＿_,,,､　　　　　　 　 ﾚ　､_
　　　　　l_　７　､　　　　　　　　 ﾉ-‐'y"_//___ｲﾆニﾆfi　　　　　　　　　　　ゆ　ヽ
　　　　　　| ゝ＿ゝ_　　　　 　／,ｲ~￣ﾏﾆﾌ,="´￣´　　　　　　　　　　　　　　　ー ､
　　　　　　　　/´　 ｀ﾞ￣￣´; "￣￣　　/>´　　　　　　　　　　　　　　　　　　　 　ノ
　　　　　 　　〈　　　　＿...;::::──,"ｉ￣´ｲ
　　　　 　　　 ｉ 　´￣　　　　　　 /､.￣,/
　　　　　　　　|　　　　 　　　　　 |　 ￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _,,.. -‐=＝=ｘ‐ 、
　 　 　　　　　　　　　　　　　　　　　　　　 ｘ=≠ニ二.￣｀ヽ. 　 ,.≠"´　　 　 　 　 ｷハ
　 　 　　　　　　　　　　　　　　　　　　　　 ｷ　　　　　｀ヽ＿ Y´　 　 　 _ .. -‐　 　 ｷ　ﾄ､_
　 　 　　　　　　　　　　　　　　　　　　　　　ｷ　　　　_/⌒'く＾ソ⌒iヽ、´　　 　 　 　 l}　!　ヾ
　 　 　 　　　　　　　　　　　　　　　　　　　　ｊ}　_ ..∠ ≧=≠ｰ≒=辷ｚ、_　　　 　 _メ　　　 }}
　　　　　　　　　　　　　　　　　　　　　　　　 .y.'　　　　　　　　　　　　　 `く≠≦´_　　 〃
　　　　　　　　　　　　　　　　　　　　　　　　/　　　　　　　　　　　　Ｕ　　　　 〈、⌒ヽ｀ヽ=≠"
.　　 　 　　　　　　　　　　　　　　　　　　　./　 / ,　　　　　　　　　　　　 　 ｷヽ.　　 　 ヽ
　 　 　 　 　　　　　　　　　　　　　　　　　/〃 / /　/　　　　 ｝}川　ｉ|!　　ｉ 　}　ﾊ 　 ﾄ､　ｷ
　　　　　　　　　　　　　　　　 　 　 　 　 ｊﾊl|∥{ { ｛　 {　　　　 ﾉﾉ川　ｊｊ|　　ｊ　/ / ｊ}_,メ　ヾﾘ
　　　　　　　　　　　　　　　　　　　　　　 l{八 ヽヽヽ ＼　　 //ﾉﾉﾉノﾉ}　 /〃/／ 　｀二ﾆ=- 、
　　　　　　　　　　　　　　　　　　　　　　八 ､ヽ、 ｘ≦ミヽ、{ { ≧=ミ.ﾉ／ノ_厶斗一-=＝　二 ｣
. 　 　　　　　　　　　　　　　　　　　　 ／　 ゝ≧ミyィﾞｊ:ｉ} 　｀ 　´{ﾞｊ:;;!ii}ゞ≧=彡ﾍ一=≡ ‐= ﾆｺ
. 　 　　　　　　　　　　　　　　　　　／　 ／{ﾐ辷彡} ｰ '　,　　 　 ー '　{ﾐ辷__彡}二ニ=-　　ｊﾉ
　　　　　　　　　　　　　　　　　　 .{　　/　, ゝー=人""　 ＿ 　 ""　 {ミ辷__彡}一=＝≡ミ〉
　　　　　　　　　　　　　　　　　　　＼｛ / ／{辷彡｝＞ 　.. __　 　 イｊ从ﾐ辷_彡ﾉ=＝≡ﾆ≦、
　　　　　　　　　　　　　　　　　　　　　／　　　　　 ＼| |　　＞Ｕ＜　　l　　　ﾚ'/ 　 　 　 }　＼
　　　　　　　　　　　　　　　　　　　_∠＿＿＿＿_ _,　|└ｧ￣/　|＼＿,|　 　 V　　　　　 {,へゝj^r‐‐<
　　　　　　　　　　　　　　　　　　/　　　　　　　　　　｜/　 ./　　|　　＼　　　|　　＼∨,―厂｢`r=-､　>
　　　　　　　　　　　　　　　　＿/ __　　　　　 ｀ 　 　│＼_/　　　|／￣　　　 ＼＿_./⌒v⌒＼}`ﾄ､ﾚ'
　　　 　 　 　 _　_　　 　 　 ,ｲ 兀__ﾉ＾j_ 　 　 　 ＼　 }　　　　　　　　　　　 i　　　∠_{/⌒⌒⌒!ﾍ|
　　＿＿匸／／／ >=､-＜￣´　｀>ｿ ｀i　＿＿　 `〈　　i　　　　　　 　 　 |　 /⌒　 し' し' しへ._jｰ'T￣¨ヽ
　/　　,ｲ､_し し'し'（__)）|　|_） 　 　 〉‐i　{＿／　￣￣`、 |　　　　　　　　 ｜ ,{（__） } |_ _　　　 _ ＿ _｣　　　|
. {. 冖!L__　　　　 <==='　 ,〉┬‐_‐'__￣ﾑ|　　￤　　 ＿∨￣¨ｰ―――‐‐r‐i、===' ,ﾄ‐―――――L＿,ノ
　`｢¨|　 /￣￣￣｀ｰ‐┬´ ミ{;彡/ ./¨`ｉ　 ┌┘　　j　-Y￣}　　 　 ´￣￣{,__/ーr‐' ∥ ミ ∥彡 ∥│|　丨
　 |　| 几―――――┴r―‐‐┴┴--'--┘＿,／ ﾌ,ｱﾞﾄ､/　／}＾r､　　 　 ﾉ__}＼|￣￣￣￣￣￣|│|　 |
.　|　|ﾚ┴‐‐-､―-､　 　 |　　　　　＿,--=ﾆ__　_＿￣_＼}_}／ /=-|　＼＿,---- ｜/´￣￣￣｀ヽ.｣_ﾚ'　 |
　 〉'　 r――┴┬┴┐｜　　　／～ﾉ￣｀T ‐-､_＿＿＿‐―´　　'―''´￣￣＼　|┴―――┐　 !　 ／|
. ,'　　｜ . 　 　 │　 │｜　 ／　_,-､_rｲﾉ⌒y=,～iﾍﾚ～､ﾉ｀ー―ｯ‐'￣丁ヽ 　 ヽ| 　 　 　 　│ 　|ﾚ' |　|
.｛　 　 ､＿＿＿_|,_＿｣　!　 <＾T´　　　しﾍ､j　　 ﾉ!　j　　ｉ＾Y⌒j^ーr'⌒ゝj⌒＼,_ |=r=======ｌ 　//　|　|
　＼_　＿_,￣'￣／￣　 !　 〈_/＿　　　　　 `ｰ'～'ｧﾉ'ｕ'￣`┬､_,i^!_}～´　｀⌒)､_,|　＼_　 　 _,／ ' 　 |　|
　　　|￣￣￣￣　 　 　 !　　/´＿ ＼　 /　　　　　　　　＿....j__ﾉ　 _ ＿__ _ 　｝　{.|　　　 ￣ ￣´ 　　.!　!
.　　 ,! -====_- 、┌┐ | ／― ､　＼ヽ.{￣｀`ー一''''￣　 _ ＿{／, - ―- ､＼|　｣|　＿＿　　 　 　　 !¨´
　　/　　 　 　⊥.｣ .l　.!／_￣＼.　＼　} ﾄ,｀!ｰ,- ､_ ,＿..∠__　　￣¨`.＜￣＼ヽ|ｲ`|　|　　 | ___ 　 __..-┘
.　｜ _..-‐￣ 　[| | i／´＼ ＼　`､　 ｝ /〈 ﾉ ｛j-､ｽ_'!_r‐- __￣ ｰ- ..＿＼` ､ヽ},｣ﾉ|　|. 　 ｣..!.┴ ¨
.　 ﾚ'　 　 　 　 　 | l　　　 ＼ `､　} ／　 ｀＾T´　　 　 | [|　 ￣¨ｰ-.....__¨ i　i　 `、 |_└ ¨
.　｢ [|. 　 　 　 　 ｜|　　　　 ｉ　}／―――┤　　　　｜　　 　 　 　 [| |　|　|　　|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　__
　　　　　　　　　　　　　　　,r=- 、　 .{｢｀ミｫ
　　　　 　 　 　 　 　 　 　 | : : : :へ、｣､／:ﾍ
　　　　　　　 　 　 　 　 　 l : : : : :,.イ　　￣ ¨'' .､
　　　　　　　　　　　　　　　Y: :.／:/　 i　 l　ﾍ　　ヽ
　　　　　　　　　　　　　　 　＜ : :.l　 ﾉナ大从‐l　 l
　　　　　　　　　　　　　　i´l　yヽ"イﾘｨ付　　ｨiイノ
　　　　　　　　　　　　　 iﾞl .Y､ _.,Y .ﾐ}　ｰ　 ､ ‐ ﾄ､ヽ
　　　　　　　　　　　　　(ヽﾐ!、＿ 〉彡　　｢._ﾌ .人トj
　　　　　　　　　　　　　 そヾ三イヽYト　─＜_ソ‐"
　　　　　　　　　　 　 　 　 　 〈 : : : :Y:.ｨ介x.!: :}
　　　　　　　　　　　　　 　 　 /!: :,.-┴､_,,,､ﾘ: :"ー-r＝ｍ､
　　　　　　　　　　　　 　 　 ,ｲ:|イィ´ぃヽ}:::ﾉ､ゝ/⌒ﾍ¨ゝ'.'=≠
　　　 　 　 　 　 　 ,､_,r‐／: : |〃ゝ彡ゞ´l:|ﾍﾍ{人’’_）
　 　 　 　 　 　 　 i　 | : : : : : {"ノ／,'　　.ゞ ﾍﾍン!´ﾞ.ヽ
　　　　　　　　　 ｛｀¨´ﾍ : : : :ゝ": : l}　　,r＝=ﾍﾍゝ_,x＝=、
.　　　　　　　　　　Y¨}´,ゝ、:_:_:_:_:_:l}´Y´: : : : ◎从i i´ o い
　　　　　　　　　　 L_｀~L_/　 /、　l　.| : : : : : 〃ヽﾍﾍ、_ ノ
.　　　　　　　　　 ┌‐ヽ--､}ノ_ﾉヽ"｀Y-=＝彡l}.Vﾑ｀¨T¨i´
.　　　　　　　　　 └＝＝｀＜二‐_y´//　 ｀i-l}-ﾞVﾑ-‐＝＝=-､
　　　　　　　　　 ∠-‐ミy-三YXX|又￣ﾑ .|三ﾖ､〉,ﾑ''¨￣¨“''､__〉
　　　　　　　　　 ,.r＝ミy三ﾐx.!XX| _y=x､}ll|三ﾖ/_Vﾑ≦三三＞.､
　　　　　　　　,ｲ三ﾆミy-ミ三:|-'":::::::::ﾍi}）ll|77ﾌ,ｲ;〉 .',"´　｀''ﾐ三心
　　　　　　　 i三ｲ　/./==＝{ﾆゝ-‐＜二;八ﾞﾆ=i三ｲ', .',￣ヽ　 ﾍ三;ﾍ
　 　 　 　 　 l三! Y,ｨ=＝ニ二;ゞﾞ＝'ニ彡㌦ﾆ".!三!ｺ'､_〉.　 l　　l三ﾆ}
　　　　 　 　 l三!人ﾞ_¨ﾌ~~ﾞﾘ三三l¨¨´　　　 　 .Ⅷﾍヽ､__ ノ 　 ;三三!
　　　　 　 　 ヾ三>､_　 _,.ｨ三三ﾏ　　　 　 　 　 ヾﾆ＞､,,,,,,.rイ三ﾆV
　　　　　　　　 ｀x三三三三ﾆマ　　　　　　　　 　 ﾞマ三三三ﾆマ"
　　　　　　　　　　 ｀¨'''''''''“¨´　　　　　　　　　　　　　 ｀¨¨¨~´
[SPLIT]
【音楽】
[SPLIT]
　 r‐　_＞　'´: : : : : : : :＼: :ヽ__／_ノ:_:_:_:_:_:_:_:_:_ノ_,ｲ
　（ f´: : : : : : : : : : : :_＿ノ_工_不ユ辷ン､__)て_ﾌ￣＼
　 （_}: : : : _　 -r≦_入ﾉ‐(⌒)ﾉ＾ゝ┘ヽ,＼　下卞､[_￣
　　(ｲ‐ﾊ__ﾉ`ー'＞_T升　 ｌ　i{　　 ヽ.　 ヽ ＼　ヽ }　 ＼
　く　ｈ{: : __,:ィ´r勹'　 |　 　 ｜　　　i　　 l 　 ヽ　ヽ　　冫
　　｀下不ンﾌ_√ | 　 |　 　 ｜　　　| ,. -+- 、 ',　 l ＼{
.　 　 j_:_:イﾞ厂 !　 ､　 ヽ_,⊥｜i|　　 ! | _⊥_ﾊ ハ　リ__}）
　　 /レ＾ 「｜！　 ヽ／ ＼_,.|从 　 ﾊ ｲテ'卞仆jイ　`ｰ､
　／　| 　 |　ﾞ,　ヽ × ＼x＝ミ、 ｀´　 ' {ゞｨﾘ '|__,ﾝ千´￣｀ヽ
/　　 l| 　ハ　ヽ　＼_>〃{k_r１　　　 　 ｀－´仁二亅_,二二｝
ｰ＝ミＬ.＿__≧ト､ート ヽ ゞン　　 　 '　　　　 ﾞハ三{_∠_￣
　　＼｀Y二ﾆ＝-Y´ ￣｀Ｙ　　　 r　 ￣}　　 .ｲ 厶イく_ﾌﾉ　　　　　 _,,,､､_
　 　 ﾉ ｲ　　 ＿__ゝＺ__,ラ､　　　 ヽ __ ﾉ　∠,ﾉ┴‐┴＜　　　 　 γ';;;;;;;;;;ヽ
　　　　 ゝ二三三ﾆﾊ=-=ァ≧ｰ ┬ --,イ: : | : : : : : : : : ＼　 　 ｛;;;;;;;ヾミ/ 7__
　　　　　 └─＝ｧ冫｀乙(⌒´＾f廴／,ニニ.ヽ: : : : : : : : : :｀ｰ 、 ヽ;;;「 iｿノ/ / 7
　　　　　　　　　く<　　 ⌒,ィ冖㌃Zく : : : : :.|'::}: : : : :.:.:.: : :.:. :./　　 `l ヽ､::!_ﾉ!ﾉ久
　　　　　　　　　　｀　　／ｲ￣}:::;小:::＼_:_:_/:/: : :.:.:.:.:.:.: :.:./_/　　 　 ヽ 　 へ::::　　＼
　　　　　　　　　　　　〈〈: : : //::l | l::|` ー一'_:.:.:.:.:.:.:.: :‐:⌒ヽ　　　　　 ＼　 　＼:::　　＼
　　 　 　 　 　 　 　 ／ヽニソｉ:::|！ﾍ:ヽ: : : : :└--(: : : : : ヽ: ＼　　　　　ゝ　　 ﾉ＼:::〆ヽ
　　　　　　　 　 　 （:.:.:.:.:.:.:ﾉ:/::/　i: :ﾍ:::＼: : : : : : :.l: : : : : : :ヽ: :ヽ　 ／/ヾ＼_ﾉ） 　 ヾ､_ソ
　　 　 　 　 　 　 　 ＼;／ /::/ 　 !: : }＼:::＼: : : : : l: : : : : : : : ＼:',//ヘ　　　ソﾍ
　　　　　　　　　　　　/: : ﾊ:::',　　|: : | : : ＼:::＼: : : :ｌ: : : : : : : : : :ク、ﾍ: ヽ　／/:::i
　　　　　 　 　 　 　 /: : /:.i}:::l 　 |: : |: : : : : ￣´: : : :.ｌ: : : : : : : ／/: : : : ＼:.＼::::::::l
　　　　　　　　　　 /: : /:./ ‐┘　|: : |: : : : : : : : : : : : :l : : : : ／: / : : : : : : :＼ ＼::::|
.　　　　　　 　 　 /: : /:./!　　 　 |: : |: : : : : : : : : : : : :.:l: : : : : : / : : : : : : : : : :＼_＞
　　　　 　 　 　 /: : /:.//　l　 　 |: : |: : : : : : : : : : : : : : ヽ: : : : : : : : : : : : : : : : :／
　　　　　　　　/: : /:./ｲ 　 l　　｜: :| : : : : : : : : : : : : : : : :ヽ : : : : : : : : : : : :／
[SPLIT]
　　　　　　　　 r‐　_＞　'´: : : : : : : :＼: :ヽ__／_ノ:_:_:_:_:_:_:_:_:_ノ_,ｲ
　　　　　　　　（ f´: : : : : : : : : : : :_＿ノ_工_不ユ辷ン､__)て_ﾌ￣＼
　　　　　　　　 （_}: : : : _　 -r≦_入ﾉ‐(⌒)ﾉ＾ゝ┘ヽ,＼　下卞､[_￣
　　　　　　　　　(ｲ‐ﾊ__ﾉ`ー'＞_T升　 ｌ　i{　　 ヽ.　 ヽ ＼　ヽ }　 ＼
　　　　　　　　く　ｈ{: : __,:ィ´r勹'　 |　 　 ｜　　　i　　 l 　 ヽ　ヽ　　冫
　　　　　　　　　｀下不ンﾌ_√ | 　 |　 　 ｜　　　| ,. -+- 、 ',　 l ＼{
　　　　　　　.　 　 j_:_:イﾞ厂 !　 ､　 ヽ_,⊥｜i|　　 ! | _⊥_ﾊ ハ　リ__}）
　　　　　　　　　 /レ＾ 「｜！　 ヽ／ ＼_,.|从 　 ﾊ ｲテ'卞仆jイ　`ｰ､
　　　　　　　　／　| 　 |　ﾞ,　ヽ × ＼x＝ミ、 ｀´　 ' {ゞｨﾘ '|__,ﾝ千´￣｀ヽ
　　　　　　　/　　 l| 　ハ　ヽ　＼_>〃{k_r１　　　 　 ｀－´仁二亅_,二二｝
　　　　　　　ｰ＝ミＬ.＿__≧ト､ート ヽ ゞン　　 　 '　　　　 ﾞハ三{_∠_￣
　　　　　　　　　＼｀Y二ﾆ＝-Y´ ￣｀Ｙ　　　 r　 ￣}　　 .ｲ 厶イく_ﾌﾉ
　　　　　　　　 　 ﾉ ｲ　　 ＿__ゝＺ__,ラ､　　　 ヽ __ ﾉ　∠,ﾉ┴‐┴＜
　　　　　　　　　　　 ゝ二三三ﾆﾊ=-=ァ≧ｰ ┬ --,イ: : | : : : : : : : : ＼
　　　　　　　　　　　　 └─＝ｧ冫｀乙(⌒´＾f廴／,ニニ.ヽ: : : : : : : : : :｀ｰ 、
　　　　　　　　　　　　　　　　く<　　 ⌒,ィ冖㌃Zく : : : : :.|'::}: : : : :.:.:.: : :.:. :./
　　　　　　　　　　　　　　　　　｀　　／ｲ￣}:::;小:::＼_:_:_/:/: : :.:.:.:.:.:.: :.:./_/
　　　　　　　　　　　　　　　　　　　〈〈: : : //::l | l::|` ー一'_:.:.:.:.:.:.:.: :‐:⌒ヽ
　　　　　　　　　 　 　 　 　 　 　 ／ヽニソｉ:::|！ﾍ:ヽ: : : : :└--(: : : : : ヽ: ＼
　　　　　　　　　　　　　　 　 　 （:.:.:.:.:.:.:ﾉ:/::/　i: :ﾍ:::＼: : : : : : :.l: : : : : : :ヽ: :ヽ
　　　　　　　　　 　 　 　 　 　 　 ＼;／ /::/ 　 !: : }＼:::＼: : : : : l: : : : : : : : ＼:',
　　　　　　　　　　　　　　　　　　　/: : ﾊ:::',　　|: : | : : ＼:::＼: : : :ｌ: : : : : : : : : :卞、
　　　　　　　　　　　　 　 　 　 　 /: : /:.i}:::l 　 |: : |: : : : : ￣´: : : :.ｌ: : : : : : : : : : : :.＼
　　　　　　　　　　　　　　　　　 /: : /:./ ‐┘　|: : |: : : : : : : : : : : : :l : : : : : : : : : : : : : ＼
　　　　　　　.　　　　　　 　 　／: : /:./!　　 　 |: : |: : : : : : : : : : : : :.:l: : : : : : : : : : : : : : : :＼
　　　　　　　　　　　 　 　 ／: : : :/:.//　l　 　 |: : |: : : : : : : : : : : : : : l: : : : : : : : : : : : : : : : : ＼
　　　　　　　　　　,,､r‐／´⌒ヽ／''ｰ-､､,,_.　｜: :|: : : : : : : : : : : : : : : ｌ: :_＿__: : : : : : : : : : : : : ＼
　　　　　　　　／´　 / 　　Y´:::::::::::::::::）::::） ｜: :| : : : : : : : : : : : : : : : l´: : : : :`ヽ: : : : : : : : ∧: : : :,､
　　　　　　　/　　　〈 ､ヽゝ ）:::::::::::::／:／　｜: :| : : : : : : : : : : : : : : : ｿ⌒`ヾ!ゞ: : : : ,,､-､､,,∨__　〈. 〉　　.∧ 　 γヽ
　　　　 　 _/_._　　, ,ヽヽヾ/:::::::〃/;;;/＿＿＿＿＿＿＿＿＿＿＿／(ヽ＿|ヘ＿_ノ()）　　()）　｀`'〈ｰ-､,〈ソ､,,,_,,ゝﾉ,
　　　　　/E;幵三幵三三三三三三三三三三三三三三三三三_/)_/)三三三//二二二ラ＿＿()）　　　　　　￣ヽヽ
　　　　 《E;幵三幵三三三三三三三三三三三三三三三三<〈 ////三三三//二二ニO)二二二＿＿()）　　 　　） ）
　　　　/　｀""　〃:::::::::::/;;;;;>＝＝"￣￣￣￣￣￣￣￣￣￣ヽ∨/ ｿノ￣￣￣￣ヽ￣　　￣￣￣￣￣"´ 　　　 / /
　　　 / 　。。())::::::::::::::（;;;;;（　　　　　　　　　　　　　　　　　　　　 ｀￣´ 　　　　　　　 ヽ､__,,,,､､--ｰｰ'''""ヽ､ 　　_ノノ
　 　 / 　()）／⌒ヽ、:::::::ゝ;;;;ゝ､　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀￣´
　 　 ヽソノ　／⌒ヽ二二ソ￣ﾉ
　　　　`ｰ‐"　　　　 `ｰ-ー'"
[SPLIT]
【食】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 ＿＿＿　　　　　　　　　　＞ー--x
　　　　　　　　　　　　　　　　　　 　 　 ヽ　　　　 ｀ヽ　.__　 　 ,イ　　　　　/
　　　　　　　　　　　　　　　　　　　　＿__〉‐　　　　　ヾﾐ≧≦=ｰ　 　 　 /＿_
　　　　　　　　　　　　　　 　 　 　 　} 　/　 　 　 　 r≦__iﾉ　___　,ｨｪx､ｰﾊ　　　/
　　　　　　　　　　 　 　 　 　 　 　 /　/ｨｪェ＞＜´¨{_《rｪ}ヾ≧ﾂ｀ヽ　　＞ﾐ　　ﾊ
　　　　　　　　　　　　　　　　　　 ム　　/／　／　　　 　 　　　　　　≦三ｲ　　 ﾊ
　　　　　　　　　 　 　 　 　 　 　 　 イ /　　 ／　/　　 }　 　Y　　　　 Y　 ﾊ≧ｰｲ
　　　　　　　　　　　 　 　 　 　 　,イ , イ　 ,　　 , 　　　'　 　 |　 i　i　　 }ﾉ　ﾊ　 ﾉﾊ
　　　　　　　　　　 　 　 　 　 　 　/ 　从{ 　 / ｲ 　　ノ　/　ﾊ　ﾉ /　 ,'　ｲ／)　 ｨ彡
　　　　　　　　　　　　　　　　　　 (ヽ人 　ゞｲ　,イ示ミゞ／ ｨチ示ミ､/ヽノ イY 三ﾂ
　　　　　　　　　　　　　　　　 　 　 }Yミ　{　　小 丈rﾉ 　 　 丈vツ/　￣　　　ﾉ　Y
　　　　　　　　　　 　 　 　 　 　 　 ｿ　 ヾ{≦三ﾐ､　　　　､　　　 ノ{≦､￣＞'ミツ'
　　　　　　　　　　　　　　　　 　 　 　 　 (　ヾﾉ彡＞　 ー一　イ彡ツﾊイソ　 ソ
　　　 　 　 　 　 　 　 　 　 ｨｪx　 　 　 　 　 Y __ツｺ,≧ ― ≦x==-)'ﾉ¨´ﾂ　 (
　　　　　　　　　　　　 　　x'j⌒ヽ 　 　 　 　 ／　/　｀≧＝≦イj　ヽ＼
　　　 　 　 　 　 　 　 　 ,ｲ}ｲ　　:}　 　 　 ／　　/　　,イ川ヾ､ﾉｲ　　 Y: ヽ
　　　　　　　　　　 　 　 i　ﾚ }: : ﾉ　 　 　 }　 ..:: 　　 《　ﾉﾊ｀ヾ}　　　　i::::　＼
　　　　　　　 　 　 　 　 { 　 ｲ¨ 　 　　 　 ﾐ　:::}　　　 `ﾐ从__ﾉ,Y　　　.;::::::　 /
　　　　　　　　　　　　 　 ､　 V＜　　　　 ﾊ :::,　　　　∥::::`Y/　　　　::::　 /
　　　　　 　　　　　　　,イ}i:::::/ 　 }j＞＜/ :::/　　 　 ∥　　::}|　 　　　l: ≦
　　　　　　　　　　　 〃::::乂ﾂイ ｲﾃ 　　ヽ ..　　　 イ,ｲ',　　 ||　 　　　:::　{
　 　 　 　 　 　 　 　 {i:::::::::::::⌒ヾ }ﾊ　　　　ヽヾ:彳 /　　 　 ||　 　イヾ　l
　　　　　　　　　　　 _Y::::::::::::::::::::, j}　　　　 ﾉ//　イ　　　　 j|､　 　　　ﾐ､ミ、
　　　　 　 　 　 　 /　}l::::::::::::::::::/ ﾊ　　...:ｨ彡{i ∥/　 　 　 ﾉ}｀ ﾐ､ 　　　｀ヽ:.ヽ
　　　 　 　 　 　 ノ 　 {i::::::::::::／イﾉ....:::＜ 　ｨ彳::' 　 　 　 /:::|::::ﾉ,　 　　　　 ＼:.＼
　　　　　　　 イ 　　　刄__:イ＞＜　 　 　 ／::::::::　　　　　⌒::::∥ 　 　 　 　 　 ＼ ＼
　　　　 Y　　　 　 　 　 ｀¨´ 　 　 　 　 ／::::::::::　　　 　 　 　 ::::{l　 　　　　　　　　 ヽ ヽ
　　　　/　　　　　　　　　 　 　 　 　 ／:::::::::::'　::::　　　　　　　:::||　 　　　　　　　　　　、ﾉｼ
　　　　　　　　　　　　　　　　　　　:::::::::::　　　　､::　　　　　 ...::::||　　 　 　 　 　 　　 　 ＼
　　　{　　　　　　　　　　　　　／: '　　　　　　 　 ヽ　　　　,'　　.||　 　　　　　　　　　　　　ヽ＜＿
　　　　　　　　　　　　　＞　´::::　　　　　　　　　　　 、 　 　 　 ||　　 　　　　　　　　　　　　｀
　　　l　　　 rｰ､ー-＜:::::::::::::::,'　　　　　　　　　　 　 　 　 　 　 ||
　　　ﾚ≦三{　 {　　　　｀ヽ:::::{　　　　 　 　 　 　 　 　ｲ 　 　 　 ||
　 　　　 乂ﾉ⌒ヽ　　　 　　＞ｰ　　　　　　　　　　 / 　 　 　 　 ||
　　　　　　　　　　＼　　　　　　　　　　　　　　　　　　　　　　　 {{
[SPLIT]
　　　　　　　　　　　　＿ _ノ: : : : : : :ヾY )_
　　　　　　　　　　　(YｰYっ ､: : : : : : ,: : :Yｧ
　　　　　　　　　_ ｨ彳}}: : : : : : ≧ﾐ:､: :ﾄy／:ﾌ￣:｀≠:＝:-. .､
　　　　　　　 　 ／: ://: : : : : : : : : : ゞ:/: ::/: : : : : : : : : : : : : : ｀: :ァｧ､
　　　　　　　　≦＝≠"￣￣辷三三./不小＜￣　ヾ:_: : : : : :_: :／::/
　　　 　 　　／　 　 　　　 　 　 ￣￣￣从ﾐメ､: : : : : : ｀: :≧':_´:_:_/
　　　　 　 /　　 　　 　 　　 　　　　　　　　゛ =ﾐﾄ､: : : : :r':´: : : : : {{
.　 　　 　/ 　 /　　　　　　　　　　　　　　　　　　ヾ:､: : :ii: : : : : : : {{
　　 　　 i 　イ　　　　　 i　　　　 　 　 　 i　　　　　 ｀ﾄﾐ.ll: ::ィ: ': ´:ヽ
　　 　 　| / .|　i　　 ＿.!|　　　　　　　　/　　　　　　 　 ｀ﾐi: : : : : : : :＼
　　　 　 ﾚ　 i　l　イ　　ﾊ｀　　 　　 ─/- ､ 　 i　　　 　　 ヾi､: : ::r=＝≠
　　　 　 　 　', .l　 i　　i　',.　　 　 　 /　　 .ヽ/　　　|　　 　　Ⅶ/i　ﾊ
　　　　　　　　>ﾐ､ ヾ _.l￣',　　　 //= _ 　 ,ｲﾊ　/ . |　　　　　｀',　', .ﾊ
　　　 　 　 ／　　 >/ 忘ﾐ ヽ　　イ　 ＿／ /　/　 /　　　　　　 ＼ヽ ﾊ
.　　　 　／ -＜< .小{{:::...il　ヽ/ -''"ｲ芯ミﾒ､〃:／　　　　 　　　　.ヽ',ハ
　　　／　　｀ー≧ｲl 弋:ソ　　　　　 li....::::::ﾊｨ／　　　　　　　　　 　 　Yﾘ
　　 ヽ 　 　 rt≦彡|///　 ,　　　 　 辷:::ン乂イﾘ/　　　　＿＿＿ 　 　 ＼
　　　 Yニ＝-三三ﾊ　　　｀ ､＿　　 ///＿ノ彡 ┐-　''´￣￣￣￣＞= ､:|
.　 　 └―-ミ三 ニミ＞､,,..:┴.､ヽ　　　ヽ=- -≧.i-＝ ─_´_￣￣￣ -＜
　　　　　　　}彡≧''´　／　　　 .::Y＿　ィ　iｭイ≦ li￣｀ー──　''´￣　 ノ
　 　 　 　 　 Vｲﾉ rっ´　　　　　..::Kﾐﾒ､＿ /＞ｲ八ミ三三ニニ≠イ￣
　　　　　　　　　 rっ　 _.　ｨｰ､　.::::iil ili: : :/: :袗/: : ﾄミ三ニ＝ノﾊ
　　　　　　　　rvrっ　 ゝヽヽ　V^Yil ili ／: ー''´: : : : : ﾄ彳: : : : : ﾊ
　　　　　　 ,v'　 ｀i　　_i ヽ　　 　　{il_iliゞY): : : : : : : : : テ: : : : : : : :i
　　　　　,v' ､,､,､vﾊ::.. ヽ｀　　_,､､/''´: : : : : >､ : : : : : : : : : : : : : :／
　　　 　ヾ￣: : : : : ｨヽ::.. ＞^: : : : : : : : :／:::::::>､ｰ: :/:==〃ｒ'' ´
　　　　　 ＼:::::::::::::::::ィｒ^/: : : : : : : : :／:::::::／: : :＼: : : : :/: ＼
　　　　　　 　Y: ´: : r //: : : : : : : ／:::::: ／ : : : : : : ヽ : : |: : : ::＼
[SPLIT]
　　　　　　　　　　　　　 ｒー-　 .._　　　　　　　　　　＿＿
　　　　　　　　　　　　　 |　　　　　｀丶､‐┐ ,. ‐''"´　　　！
　　　　　 　 　 　 　 　 ,ﾉ　　　　　　｀ヽ.「｀Ｙ ／ 　 　 　 　',
　　　　　　　　　　　　/　　 ,. ‐''ニﾆ''‐､_} } |　_,.. -──-､_｣
　　　　　　　　　　　／ヽ　〈 　　￣　 ／ｌ￣｀ヽ､ 　 　　　 /
　 　 　 　　,. -､__rく 　 ハ　〉　　 _／､__八ﾌ ﾍフヽ　　　 {
　　 　 　 / /　　　　｀>､　V_,. ‐''／　　　　 ￣､ ⌒ ＼__ノ
　　　　　{ {{　　　　／　|＿__,.イ / 　 /　　　　 |　　　､ ヽゝ
　　　　↓ ,ゞ-‐￢′　 /　　 l　l　　 |　　　　　 | 　 l　|　 l
　　　 ！Y! 　 　 　 　　| 　l　|　| |　_|　　　　 i　| 　 |　|　|ﾄ､
　　　ヾ、{ ',　　　　　　！　レＨ|T「 ||｀l|　　　| ﾅlヽ/ ！ l/　ヽ、
　　　r彡ﾍ ヽ 　 　 　　 ﾄ､ ﾄＮ＞}キヽﾊ､ _ノ{≠ﾘ/　/　/　　//
　　　|! 　 L＼＼＿　 _ﾉ 个 { iひ｡1　　　　 な｀! 〉ク／-‐'" /
　　　lし 　 ヒ_二ニ　い'ｰ┴ｧヽ.'ソ　　　　 ヽ'ソ /ご==＝ﾆ´
　　　　　　　 ,ﾆ=フ''⌒ヽちﾌズ """ _､ 　 '　""ﾉ_二く-‐'''´
　　　　　　　／≧＞ 　　 乙.＼ヽ/´　｀ﾆ´｀ヾ〔=ﾆ之≫
　　　　　　 {　〈〈__,ノ　　 ≪_,ﾉ/ｎ∟、/　 ヽ ,..」（(´〈〈__)）
　　 　 　 　 ヽ. ￣ 　 　 　 ）‐､/ﾞr''づ､ヽ__/(＾ヽ∨　 ￣
　　　 _,.. -─〈/　丶、　／}　_l　　'"r'う___ (＾i〉 ！
　 ／, -‐''ア /　　　　　 ﾌ_{ｲ|′ 　_／ / {´ `_ノ
　ヽ〈　／//´ヽ、　─／´　|{ 　 ／| }　! 　 / i
　　} l/ .// 　 　ヽ　　　　　Nヽ′　! T| _,ノ　j
　　L／'/　　　　 ヽ　　　　　Nヽ　/ | N　 　/
　　/　/　　　 　 　 L＿＿　　N_V　 ! N_,／
　,/／′　　　　　　　　　／７「　　　　 ＼､__
／　/　　　　　　　　　　 ヽ./|: |　 ヽ 　 　 ｀ヽ ￣｀ヽ、
､　 i　　　　　　　　　　　 　| |: |　 　 　　､ 　 　）　　　〉
_ヽ/ 　 　　　　　　　　／　| |: |　 、　　　}　　人　,. へ‐-､
　/　　　 　 　 　 　／　　 | |: | ､　　　　ﾉ/／　／　　/　　}
[SPLIT]
　　　　　　　　　　 　 r=-､　　　　　　_,.......､
　　　　 　 　 　 　 　 }|　　 ｀`ヽｺｧ' ´´￣｀l}
　　　　　　　　　　　r'　 r＝= ､}j_}'´__,r==､ﾞ､
　　　　　　　　_　 r'＼　 〉　　,.ｲ_j､＞｀`　 fr'
　　　　　　　//｀´｀ヽ ヽ'=テ'´ｰ' ｰ'`ｰヽ=r'´
　　　　　　 j {_,. - '´ ﾄ=彳 l　! 　 　 !　 l ヾ
　　　　　 ､j ,ｲ　　　 {　 ,.{-!-|､ 　 l__l_l　| lト､
　　　　　r=､{ ヽ　 　 ﾄ､l､l,r=､N､ノ=､ﾉ`//'　 〉
　　　　　{{__, ト-`= r'__}_ｲヒｿ　　 ﾋｿ}ｨ''´＿ノ
　　　　　　　 `=-＜ヽ_ﾆ〉､　,.､__,'_ ノﾆヽ､-'
　　　　　　　 く fr'´　くくヽr/_::::::::::_Yモこ,
　　　　　　 　 ﾄ､｀´　　)´7´r'-;::::r(ヽ〉￣
　　　　　　　　〉'　｀` く,ｲ{ 　 ７ｧ{｀_ノ
　　　　　 　 /｀ヽ　 ／〈{ヾr'´ﾄ|{ / }
　　　　　　〃　　ヽ　　 ヽヾ!八ヾノ
　　　　 ／/　　 　 ｀`フｰド'　 ヾ､__
　 　 ／　/　　　　　　>'´!|　　　　ヽ｀丶､
　　　ヽ､/　　　　　 , '　|:l !　　　}　 ﾉ, -'-､
　　　　/-‐､　　 ／　 //,ﾍ＿_ノ／/_　/､ }､
　　　　ヽ 　 ヽ,､{〉｀Y:://'´　 ,r｀)'´/⌒j'´}-'
　　　　　 ＼く ｀`rァ､｀ﾞ　　 ∧｀￣>'`´_ヽ=､
　　　　　　 　 ｀ー'　 'ｰr‐イハ>ノ ヽく_ﾆ7ﾏ
　　　　　　　　　　　　 /7lN´}=|　　 lﾇ　7/ ヽ
　　　　　　　　　　　　 ヾrl!ヽノl　　 └ヽ'ﾆ==lﾄｧ'"⌒ヽ
　　　　　　　　　　　　　 {_!〉´`|　　　　　ヽ__//　　 ／
　　　　　　　　　　　　　 |ヽヽﾉl　　　　　　{　 　 ／
　　　　　　　　　　　　　 l! //ﾆﾞ､　　　　　 ｀ー'´
　　　　　　　　　　　　　 {ヽ'　 　 ヽ
　　　　　　　　　　　　 　 ヽ､＿__,.ｲ
[SPLIT]
　　　　　　　　　　　　　　　 rｿ　　:::ゝヽ　　　 〉,､r‐´'´ f/　＼
　　　　　　　　　　　　　　 rﾝ　_:_:_:__rrヾ_r ﾆｼ＾´:.:.　　f/　　　ヽ
　　　　　　　　　　　　　　ア´　 　. -‐｀┴┴'＾丶､:.:.　(l　　　　 ﾉ
　　　　　　　　　　　　 ／／　　 ／　　　ﾉ　ｌ　　　ヽ__({　　　　|}､
　　　　　　　　　　 　/　//　 :./　　　 .::/l　 l　　　　 Yヾ──-┘＞
　　　　　　　　　　　l 　:l l､:.:. :ﾄ､:.:..,ﾒ/-ﾉ‐ｧ7::´./　:.:.:ﾊヽ ＼-''"´ｰ- ､
　　　　　　　　　　　＼_{ﾊ|‐'"＾ ｀´　-── レムノｊﾉ/　Y　　　　　　　 ＼
　　　　　_f`ヽ　　 ／ 　 .:l''"´　　　　( つ　　___/ ノﾉ　/　　　　 -‐ ＝＝ｿ
　　　　 （＿__ｊ　/＿ .:.:.こ)　(｀ヽ　　　　　　く___ ｀ヽ_,ノ　　 ／,..　 -─‐く
　　　　 ､　　　〔￣｀{二:{　　（_　　　　　　　 r┴ﾞ万´　）　 /´　　　　　　 ﾉ
　　　　　＼ヽ､ ｀ゝ､ｰ仁＼　　　　　　　ヽ､__`厂r-‐／￣｀丶､,　-=ァ'´
　　　　　　 ＼ ＼ 匚二ﾆく‐＞_､.. ＿__　　　rく＿_/　　　　　　ヽ＜
　　　　　　　 　＼ l ＜_≦_／　＿＿{:::;lト ／,ﾆニニ７　　　　　 ﾉ￣`
　　　　　　　　　 　＼､　/ __　 |┌‐-､`〔J／　 　 //　 　 　 }∠､ (ン⌒ヽ
　　　　　　　　　　 　　Y´rヘ〉 l　l{　　/ /|､ゝ､ 　 | | ＿ー､　 ｰ' ｱ ､ ヽ　」
＿__　__ 　　　　　,､r- ‐- ､ 　　|　　'´ﾍ ＼ヽ／l | |,､l-‐⊂⊃┴-ヽ::.　　/{ヽ　　 l´_￣￣´ }￣}）
　　　　,'´　.::　　:. 丶､‐`ー─‐´┴ﾞr‐￢｛ `ー'ー-r┴‐‐〈─‐/>|`ー─|じﾉ‐ｫ 　 |_／
　　　 '──-----─‐'´ﾉ　　　 ＜_`ー､__ソ;;;;;{:{;;;;;{::l;;;;;;こ近ム-‐ァﾞ　　ﾏ_ー'＿_ﾉ´
　　　 ー─-----─ '' ´　　　　 　 `　ー＝＝=======＝＝─ '"
[SPLIT]
　　　　　　　　　　　　　　　 /.:.:.:.:::::::::::::::::::::＼_／::::::::::::::::::::.:.:.ヽ
　　　　　　　　　　　　　　　〉.:.:.:.:, イ￣＼.:.::::::::.:.:／￣＼.:.:.:.:.〈
　　　　 　 　 　 　 / |　　　 丁イ　/,ィ´￣`ー一'´￣｀ヽ"＼厂
　　　　　　　　　 / /|　　 ／/ / /"´ 　　!　 　 　!　　!　! ＼＼　　　 　 　/uiu､
　　　　 　 　 　 / //　 ./| / / /　　|　　 !　　　　|　　 !　!　! ヽ!　　 　 　 |　　 |
　　　　　　　　/ //　　 |/// /　　　|　　l|　　　　j!　　 !　!: |　｀ﾄ､　　　　 ヽ　/
　　 　 　 　　/ //　　 ,ｲ//　l　 　 i」, -‐ﾄ､　　/Nｰ- /､ |:.l| 　 |　＼　　 　 | |
　　　　　　　| //_／￣ | |/ゝ'､　,ｲ/　＼|　｀"´　 |／｀`l/:/ / /￣｀ ＼　　 | |
　　　 　 　 , ﾍ〈_ﾄ､.　　 |/l/ﾊ ゝ‐'｀,r=＝' 　. 　　'＝=ｭ l/イ_/_ ＿ __ ,.ィ^Y⌒)
　 　 　 　 〈 , ィ7:7ゝ､,　-‐_丿::L　, , , ,　r──┐ , , , , /::::::.::7::.:_／::::ヽ　Yソ
　　　　　　6〉7/:/　　 ＼_〔三二ﾆヽ　　 |.:.:.:.:.:.:.:|　　 　 !二三〕'´　 ｀ヾ::|　 !}
　　　　　　　{j |::|　 　　 　 ＼〔二ﾆ〕 　　ヽ.:.:.:.:ノ　 　 ,ｲﾆ二〕　 　 　　|::|　 |}
　　 　 　 　 {j |::|　　　　　　　　｀Z7二ﾆヽ､＿,r ﾆﾆ二7Z弐7. 　 　　 　!::!　 !}
　　　 　 　 ,{j |::|　　　　　　　 　 　|厂￣＼只／￣￣了　　　　　　　　|::|　 !}
　　　　　　 fj」::|　　　 　 　 　 　 　||　　　,ｲXﾄ､　　　 ||　 　 　 　 　 　 |::|　」}
　　　　　　　 ￣｀ｰ- ､　　　　　　　＼_／/ ⌒ヽ＼_ ／　　　　　　, -‐'´￣
　　　　　　　　　　　　 ￣ ＼. 　　 　 　 |.:|　　　|:.|　 　　 　 ／ ￣
　　　　　　 　　　　　　 　 　 〉　　 　 　 |::|　　　|::|　　　　 〈
　　　 　 　 　 　 　 　 　 　 / 　 　 　 　 |」　　　|」　　　　　 ',
　　　　　　　　　　　 　 　 /　 　,　--一(´￣￣｀)ー-- 、 　 ',
　　　　　 　 　　 　 　 　 /＿∠＿　　　　￣￣　　　　 _ ヽ..ハ
　　　　　　　　 -─メｼﾝﾐﾐﾗゝ;:;:;:;;;ヽ ＿＿人　＿＿ ノ;:;:;:;）ﾐﾐﾐﾒﾒﾊ､─-
　　　　　　　　　　(ﾞ;ﾞ;ﾞ;ﾞ;ﾞ;ﾞ) 三ヽヾ;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:／ﾐｿｿｼｿｿﾐﾐ､
[SPLIT]
　　　　　　　　　　　　　　　 /.:.:.:.:::::::::::::::::::::＼_／::::::::::::::::::::.:.:.ヽ
　　　　　　　　　　　　　　　〉.:.:.:.:, イ￣＼.:.::::::::.:.:／￣＼.:.:.:.:.〈
　　　　 　 　 　 　 　　　　　丁イ　/,ィ´￣`ー一'´￣｀ヽ"＼厂
　　　　　 　 　 　 　 　 　 ／/ / /"´ 　　!　 　 　!　　!　! ＼＼
　　　　 　 　 　 　 　 　 /| / / /　　|　　 !　　　　|　　 !　!　! ヽ!
　 　 　 　 　 　 　 　 　 |/// /　　　|　　l|　　　　j!　　 !　!: |　｀ﾄ､
.　　 　 　 　　 　 　 　 ,ｲ//　l　 　 i」, -‐ﾄ､　　/Nｰ- /､ |:.l| 　 |　＼
.　　　　　　　　　_／￣ | |/ゝ'､　,ｲ/　＼|　｀"´　 |／｀`l/:/ / /￣｀ ＼
　　　 　 　 , ﾍ._ ﾄ､.　　 |/l/ﾊ ゝ‐'｀,r=＝' 　. 　　'＝=ｭ l/イ_/_ ＿ __ ,.ィ^Y⌒)
　 　 　 　 〈 , ィ7:7ゝ､,　-‐_丿::L　, , , ,　r──┐ , , , , /::::::.::7::.:_／::::ヽ　Yソ
.　　　　　　 〉7/:/　　 ＼_〔三二ﾆヽ　　 |.:.:.:.:.:.:.:|　　 　 !二三〕'´　 ｀ヾ::|　 !}
　　　　　　　{j |::|　 　　 　 ＼〔二ﾆ〕 　　ヽ.:.:.:.:ノ　 　 ,ｲﾆ二〕　 　 　　|::|　 |}
　　 　 　 　 {j |::|　　　　　　　　｀Z7二ﾆヽ､＿,r ﾆﾆ二7Z弐7. 　 　　 　!::!　 !}
　　　 　 　 ,{j |::|　　　　　　　 　 　|厂￣＼只／￣￣了　　　　　　　　|::|　 !}
　　　　　　 fj」::|　　　 　 　 　 　 　||　　　,ｲXﾄ､　　　 ||　 　 　 　 　 　 |::|　」}
　　　　　　　 ￣｀ｰ- ､　　　　　　　＼_／/ ⌒ヽ＼_ ／　　　　　　, -‐'´￣
　　　　　　　　　　　　 ￣ ＼. 　　 　 　 |.:|　　　|:.|　 　　 　 ／ ￣
　　　　　　 　　　　　　 　 　 〉　　 　 　 |::|　　　|::|　　　　 〈
[SPLIT]
　　　　　　　 //　 /,'　|　　|　　ｌ| 　 |　 |　　ｌ |　 |　＼
　　　　　　／ {　　| {　ヽ､　ｌ　 ∥　 l　｜　/ | 　 }　　 ヽ
　　　　 ／　　l| 　 ﾄ､ヽ,ｨ弋ﾍ、 |　 /!ｨ十メ､ﾉ　　|　　　 ｀､
. 　 　 /　　　　ヽ、ヽ ハ＞=ミヽ ノ ,ﾚ=＜／　_,.ｲ　 　 　 _|_
　　　 |＿　　　　| ＼_∨/7ｚｲ　　　ｲz六!∨r〈　 } _,／￣＿｝
　 　 └┬､｀ヽ､ |　_厶　込]ﾉ 　 , 　Ｖ!｣ﾉ　∧_〉/´　 ∠´＿
　　 　 ｔ┴┴ﾍ、>く＿∧　 　 ┌‐┐ 　 r‐'´二ﾉヽ／　, -‐┘
　　　　 ｀￣｀> ＞{＿7: ::＞､　ヽ ノ ,. ＜ﾄ､二ﾆヽ ＼く
　　　　　　 く く: : : 〈〈:／ニ、ﾐ≧≦-‐,二ヾ￣}厶-‐彳
　 　 　 ∠二ﾆ.ヽ: : ::/_〈:_:_:_;＞┴-＜_:_:_〉厂: : :_:_;ﾆﾐ、
──―{ﾑ_|_|_k,小-r'´ 、　　｀ｰ -一'′ 　 )ｰく/{ l_} ｢|}――――――
　　　 　 _,. -―{::.::.:｀￣｀:ー::‐::‐-‐::‐::‐:‐:';ﾆ;二:}‐-二、
　　 　 （　　 　 ｀7＾）^)^)⌒Y⌒!::.::._ミ彡ミ{ {　　 } 　 　 ｀ヽ
　　　　 ｀ ー‐- ﾆ二￣＾ー ^ー'￣｀＝≡=ﾍ〉ｰ‐'_,二ﾆ-‐'′
[SPLIT]
ノ′　　　〕_/,　　/　　　　ﾄ､_,. -‐|､　　　 , ,ｲ十‐-､イ　　 |　　　　∧、
　　 ,. -'"　| l |　 |　　　_,.-r'.､　 ﾄ､ ヽ､_,ノノ ｲノ_,.ノ ゝ,_　ﾉ　　　,.├-ヽ､_
-''´　　　　 l ﾄ、　ヽ ／ .|ヽl　＞"　　　　　　　二._　lノノﾌ／ ,／ﾉ′　　 ｀ー,、
ヽ　　　　　　l　ゝ、_ゝ､_='_,.-‐''"”　　 ,　　　　"ﾞ'''‐-､_　" r_人'´＿　　　　　 ／
>､　　　 -－ニ_ノ　ヽ　'" 〃〃　r－───､　〃〃 ｀　ノ　 ＞－, ニ,. -＜;;;;;;;;
;;;/｀'''‐-,､　　l_二｀''ヽ-､　　　　 l´　　　 　　 l　　　　 r‐'"￣　　∠_／. . . . . . .
;;;l. . . . . . ｀ ‐-,、＞-‐､ l　　　　l　　　　　　　|　　　　〔 -－二ﾌ"´. . . . . . . . . .
;;l. . . . . . . . . . . ´'ーrニゝ　　 　 l　　　　　　 l　　 　　,「＿＿フ. . . . . . . . . . . . .
;l. . . . .. . . . . . . . ヽ. .≧<r｀‐-,、 ヽ､＿＿__ノ,. -‐＜´≧＜". . . . . . . . . . . . . . .
l. . . . . . . . . . . . . 之. . . . |┌-―｀=-、―_ﾗ''",-―-┐ゝ ／. . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . ..||. . . . . . . .＞Ц＜". . . . .〈 |. . . -―. . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . ヾ、＿,∠,.-―-ゝ,、＼＿ﾉノ. . . . . . . . . . . . . . . . . . .
、. . . . . . . . . . . . . . ,. --―ー￢": : : : : : : : : )￢ー---､_. . . . . . . ＿,..-――'''
　｀'' ―--- 、　／(＿＿　　　　｀ー------‐′　　　　＿)､　　厂
───,.―'''フ:;:;:;:;:;::;;;;;（_　　　　 　_,-､　　　　　　　 　）:;:;:;:;ヽ‐--､ﾐｿｼｼﾝ､､─
'"´フﾐｿｼﾝﾐﾐﾗ／ﾌ､_:;:;:;:;:;｀ー-‐'''"´;;;;;;;｀;;:;-:;::―:;:一 ''":;:;:;:;:;:;:）　ﾐｿｿｼｿｿﾐﾐ､ヽ
[SPLIT]
　　　　,><::::::::::::::::::::::::;''''　／/:::∪`ｔへ　 `:::::::::::::::::::::::::::/　　　＞
　　 ／　 ヽ::　　　　　　／　/::::　　　ヽ::.＼ 　　　　　　/:::..r‐'´
　 <'　　　::ヽ:::::　　　彡　,　l::::::　　　　l､:::. `＼　　　／::::/､
　　ヽ､　　　 ヽ､,〆":::'　l'　|::::::　: 　 　 ﾍ.l::.　|::`ー＜:::::/　＼
　　　　ゝ　　::〆 /::l::::　l'　 |;::::: :::: 　 |　|`l:::.　l::::::.　　`'l.　　　`ヽ､
　　　　∧　／　/::::l:::　 |　 |l::::::.:::　　|　|　ll　 ll:::::::　　 |:l　　　　　＼
　　 ／　 l'´l　　l::::::l:::　 |.　| l:l::::.: 　 ,l　l-+-､l_l::::::　　 l:::l　　　　　　ヽ
　／　　　|::ll::　 ||::::|;:::. _|ゝt‐l:l:::::::　/l./　ll　/`l:､:::ｲ　/::l　　　　　　　`､
/'　　　　 |::|l:::　l l,:::lﾍ'´ l　ヾ、ヽ;／ /　,-l__'_ /:::://／:/　　--=＝二二l
　　　　 　 l:l:ヽ::..　l ﾍヽ､l`ニ=､　　　　　"￣``‐..イ/､'´　　　　　　　　 /
　　　　　　ヾl､::＼､ヽ､l＝"￣``　　　　　　　　 ､ｔ'￣￣ア-'￣＞‐-､／
-――　　　　　>'-/ﾍ`´　　　　　　＇　_､　　　　l'´ア┴, --┴―-┐
＿,-――=ニニ<,-ァ-ﾍ　　　　　ァ―'"ﾍ`　　 /' ' <=-┘___,,,,,,===/
'-‐<￣￣```＝< -<<``ヽl_　_　/　　　　 ＼／＝‐‐〆‐＜_　＞
　　_>―‐┬-､＿>-ヾ=＝　>-y､　　　　　,‐<ヾー`　´､、／〆ゝ
　,<　　　　ヾ＜,-‐　,,-‐､　l　l'　l‐,　　　/`l　l　ト-'´￣　ヽ￣´
.l lﾍ　　　　　`'´　／　　 `l 　l　.l .l┐　l'`l .l　l　l┐　　　　ヽ
[SPLIT]
　　　　 ＼　　　　　ー＝/￣｀Yー 　 　　　　　　 /
　　　　　__〉　　　　　 ／ 7ー｢｀rｰ､ 　　　　　　 / ､
　-ｰ ￣ /　　-ー 'f￣ヽﾉ ヘLノ　 レ､ヽ　　　 / 　 ＼
　　＼　 レ ´／　　　　/　　 ヽ　　　　＼＼／ ∠ -ｰ'
　　　 ∧__／　　/　　/　　　　 }　 ＼　　＼／､　 ヽ
　　／　/　　　　l 　　|　　　　　|　　　',　　|　　 !　　 ＼
.／　　,' 　 　 　 レｰ十　　 　 十ｰ- ､|　　ｌ　　 ｌ　　 　 ＼
　　　 {　　　　 ´ｌ　　｜　　　　 |　| ｜| 　/　　｜　 　　　 ',
　　　 |　　　　 ｌ ＼　 ﾄ､　　　 /!　!从ｲ /　 　 /　　　　　　}
ー--､|　　　　 |＼ィﾁ示ヽ　 / ﾘｲﾃ抃ﾚ'!./　 / 　 　　　　　ｌ
＝=--ヽ　＼　ヽ　{:::::::::j}＼/　{:::::::::j} /ｨ　／/　 -ー＝ﾆ　}
　　　　　＼　＼ > つzソ　　　 つzソ / ／_厶、　　　　 　 ′
＿＿　　}￣￣_｀ゝ､　　　　'　　　 　 /´￣＿彡}　　　 　 /
〉＿　＿ 辷＿ _彡}＞､ _ ゝ-ｰ' ､_ イ{ミ辷 彡ｿ　--ｰ─/
　　　_辷_／}＿ミｿ: : r/　´　 ｀　 ヽ、/ミ辷彡{-- ─ ＜
.<￣＿　__彡辷彡}ｰィー　､ 　 / ￣7＼: {彡ｿ｀＞- ─ 〉
　ゝ--､ ＼ /: :{彡}/ヽ 　二} 　{ 二/ /: :＼ソ: ｀ヾミ辷ソ
　　　 / ／/: :ノ／｀ヽ ＼ <TＴてﾞ/ / : : : : ',: : : : ＼く〈
　　　j/ ／ ､: / !: : : : :＼ヽ'| |/ / /: : : : : : : }: : ノ.: :〉ｿ
[SPLIT]
　　　　　　　　　　　　　　　　＿　_rvェュ
　　　　　　　　　　 ＿rｖ'⌒X＞'´: : : : : :ﾋ= ､
　　　　　　　 _＿_rﾚvュ-√: : : : : : : : : : | :ヽ＼
　　 　 　 ／＞'´: : : : :/rﾍﾆ＞‐- ､:_:_:_:_ヽ:__＞'
.　 　 　 〈r┘: : : : : : //ひﾍﾉ｀ｰﾍ仁ﾆ=-┘｢丶、
　　 　 　 | : : : : : :／ ﾉ　ｌ ヽ ヽヽ、､└ﾍj＞!　}　}
　 　 　 r'X : : ;ィ７イ７|　ﾄ、ﾄ、ｌ | |　ｌ l|　l| | ∨ 〈
　　　 rク :l ／/:/ )| | ｌ　| | | | | l ∟|-|‐┤! ,'ハ くﾐヽ
　　 └'ｰ-く／:/_ﾉ | | |　|_ｌ | ｌ | | l |｣l_ｌ_ ﾉ,'/!　/＼｀ヽ＼
　　　 　 /彡∨ ﾊ |l ヽX´ヽ、}ﾉ }ﾉ ' ￣`///＾ヽ /人リｈ l
　　　　く＼ /／l l | Ｙヽ ,ｘ≡　　, 　 ""　{ レｲ彡' }ﾆ彳り
　　　 　 ｀ヽレ-ﾍヽﾐ｝ﾍ.′ "ﾞ　 r　^　　 / くんイ}ﾉ‐＜_
　　　　　ｰ个=＝彡仏‐ ヽ、　　ヽ ノ , ｲ{/rｸ＾７ﾏ⌒)厂
　　　　 　 　 ｀て(=≠7乙厶＞￢冖´　{_V/: : : : ＼
　　　　　　　 　 　 }厂／ : :｀ヽ:＼_r=ニＹヽ､: : ; : : : ヽ
　　　　　 　 　 　 　 / : : : : : : : :厶ぐ:) rﾍ、 ∨: : : : : }
　　　　　　　　　　 /: : : : : : : ／ /^ｌ￣ (ヽ　{ ﾄ､: : : :人
　　 　 　 　 　 　 /: : : : : :.r‐{r‐ﾍ / }＿ノ　{ / :Ｖｌ : : : :〉
　　　　　　　　　/: : : : : : : Ｙ＾⌒ ヽ└勺｀７/: : :}ﾍ: : : l
　　　　　 　 　 〈: : : : : : : : ﾊ: : : : : : :＼Y¨/ : : : : :ヽ:.:.|
　　　　　　　　　ヽ、: : : : : | |: : : : : : : :/了: : : : : : : : Vﾊ
.　　　　　　　 　 　 〕 : : :_r1:|: : : : : : :/ : :＼: : : : : : : : ヽ〉
　　　 　 　 　 　 　 ヽ }:/:': : : : : : : : :〉|: : : |ｌﾄ､: : : : : : : :}
　　　　　　　　　 　 //,' : : : : : : : : :/ｌ |: : : ｌ||∧ : : : : : /
　 　 　 　 　 　 　 // :ヽ : : : : : : : ':l|| |: : 〈ﾉ|ﾆ|｀ ￢ｰ'′
　　　　　　　　　 //: : :ハ: : : : : ; : :|ヾｊ: : : :.:|ﾆ|: : : |
　　　 　 　 　 　 ﾚ: : :/: : ｀!ニT´: : l　V : : : |ﾆ|: : : |
.　　　　　　　　 /: : :/: : : :.|ニ7 : : /　 ヽ: : : Vﾍ : : |
[SPLIT]
　　　　　　　　　　　　　ﾚ'＾＾＾＾＾＾＾7
　　　　　 　 |＾＾＾＾＾＾＾｀「１ 　　_,_,_,_, 〈
　　　　　 　 |_,_,_,_,r-ーｧﾋrく⌒^^^^^^ﾄー
　　　　　　　〉＾＾＾ 　 丿/~ヽ＼　　　,ﾉ ／
　　　　　　<　ヽ、._／! |　　 i〉､＼∠_/、
　　　　　　 ｀>､,／|　| ||　　 l !〉） ）､ヽ　＼
　　　　　 ／　/| | ii,,xrﾋﾄ､ノｹｻﾄﾉ ﾉ ﾉ ＿ ヽ
　　　　 /　　 { {ﾄ､爪r=＝ , ＝=;`ｷﾆ=ﾆﾆ二ﾉ
　 　 　 {-―　', Zt人"'" ‐ｰ' "'"ｿzZー=ﾆ/
　　　　 ｀¨ﾌﾆｭzゝZzｮγy'⌒Ｙ´ｉｰ一z≦´
　　　　　　ﾍ　｀ｰフ ⌒l !jﾞh iY｢| 〉´｀＼
　　　　　　入　く　　　j》　 ﾉ{{ ﾉ《>　ﾉノ
　　　　　　　 ＼j　　 / ﾐ》 | } |《ﾐ｀}　＼´
　　　　　 　 　 〈　　/ 　 ﾐ》 { 《ﾐ　 ﾄ､,<".
　　　　　　　 ／,r´,'　　　 ﾐ》}《ﾐ 　 }ﾑ ｀ヽ
　 　 　 　 　 |〈　 < 　　　　ﾐ》《　　　人／
　　　　　　／/ /　｀ｰ--＿,ﾐ》《__,,r'´　ヽ
　　　　　/／ ,/　｀ｰ―　》　　　《　　　 __＞､
　　　 ／/ ／　　　r､(´⌒｀) (´⌒｀) ｨ´-=ﾆ/
　　　｀ﾒ<´　　 rｰ｀`＝＝＝＝＝"く(ﾆ三才!
　　＿乂≫､,_,ﾉ　.〉＞<T⌒)´⌒)⌒｀)_,,｡r!
　　＼ヽ、,rｧ､　<_孑うノっを´ゝ-'YKヽヽﾉ
　　　 ｀ｰう　く_,丿/＿__`7xf|＿___|ﾚう／ ,
　　　　 く__, rｫ!´7≪≫/　　|≪≫i|
　　　　　　　　/≫≪/　 　 |≫≪i|
　　　　　　　 /≪≫/　　 　 |≪≫i|
　　　　　　　ｆ ≫≪｝　 　 　 |≫≪i|
　　　　　　　K　 　 1　　　　 ﾚ'　　ﾑ
　　　　　　　|Y´⌒｀}　　　　 ﾄ´⌒｀ﾍ
　　　　　　　ゝ ＿_,ﾉ　　　　 ゝ ＿,ノ
[SPLIT]
　　　　　　　　　　 ﾚ'＾＾＾＾＾＾＾7
　　　　|＾＾＾＾＾＾＾｀「１ 　　_,_,_,_, 〈
　 　 　|_,_,_,_,r-ーｧﾋrく⌒^^^^^^ﾄー
　　　 　 〉＾＾＾ 　 丿/~ヽ＼　　　,ﾉ ／
.　　　 <　ヽ、._／! |　　 i〉､＼∠_/、
　　　 .｀>､,／|　| ||　　 l !〉） ）､ヽ　＼
...　　／　/| | ii,,xrﾋﾄ､ノｹｻﾄﾉ ﾉ ﾉ ＿ ヽ
...　/　　 { {ﾄ､爪::○::::::::○:::::`ｷﾆ=ﾆﾆ二ﾉ
　 .{-―　', Zt人"'" ‐ｰ' "'"ｿzZー=ﾆ/
　　.｀¨ﾌﾆｭzゝZzｮγy'⌒Ｙ´ｉｰ一z≦´
　 　 .ﾍ　｀ｰフ ⌒l !jﾞh iY｢| 〉´｀＼
.　　　 入　く　　　j》　 ﾉ{{ ﾉ《>　ﾉノ
　 　 　　＼j　　 / ﾐ》 | } |《ﾐ｀}　＼´
. 　 　　　〈　　/ 　 ﾐ》 { 《ﾐ　 ﾄ､,<".
　　　　　／,r´,'　　　 ﾐ》}《ﾐ 　 }ﾑ ｀ヽ
...　　　|〈　 < 　　　　ﾐ》《　　　人／
. 　 　／/ /　｀ｰ--＿,ﾐ》《__,,r'´　ヽ
.　　/／ ,/　｀ｰ―　》　　　《　　　 __＞､
[SPLIT]
　　　　　　　　　　　　　 fｧ/: : : : :＞．
　　　　　　　　 　 　 　 fｧ/: : : : : : : : :＼fｧfｧfｧ
　　　　　　　　　　Y⌒}fｧ: : : : : : : : : : : : ヽ: : く　　 /i
　　　　　 　 　 　 爪rｲfｧ: : : : : : : : :,ｨ彡丕: : : : Y　　ゝ,
　　　　　　　　〃厂　iifｧ: i:i: : : ｨ彡≦zzzzzzzzzzⅩ_＿ >=z
　　　　　　　 / /zzfｧf/￣ Y彡''´　ヽく≡＝ミメ　 ￣￣|　八
　　　　　　 ｨﾑz彳: : : : :ヾｲ　ヽ兀｀'´ミ､ヾヽ 　　ヽ_＿__ﾄ､____ゝ
　　　　　fｧfイ: : : : : : : :;/∧ {⌒Y ヾ　　＼＼　ヽ　ヽ_＿Y　）
　　　 fｧイ: : : : : : : : :,:;//(⌒　ヽ　　 ＼　_ム ヾハ　 V￣Vf`i_＿
　　 zfｧ: : : :: ::: :: : : : :.{/　 }　i!　 ヾ　　 Y 　 ヽ　Y　 ,ﾉｲ　 V廴￣`i
　　 }i廴:_:_:_: : : : : : : fｧ厂li　 i!　　 }ﾄ､　i! x乍ミ八彡彳廴ノ厂`ヾ |
　 （／￣￣テ=-zf;_;_リ:fｧi爪 ゞ-　.|i　} ﾘ　 .h:::ﾊ　V八 _彳ﾘ　　　)）
　　 ヽ　　 fｧ: : : : : : : : fｧ{i.|Y　 ＼.ﾘ__ /　　 ゝ-'　 i从彡イ{
　　　)）　.fｧ: : : : : : : : :.fｧ不|＼　ｨﾁ弍　　　　　 ,, -―-.､.礼__,,ｨ
　　（(　 fｧ/: : : : : : : : :.fｧ＼ ＼ {{ ｲ:::c::}　　　　i　.x-, ._　ヽ ￣
　　　)）fｧ{: : : : : : : : : :.fｧ　 Ⅹ　＞ーく　　,;#;,　| (　（(　Yノ
　　（(　fｧ廴_;_仝､: : : :fｧ /　 }ﾄ､{イ　} 廴ｪｪ＝≧ﾐ=仝=仝=仝fz､
　　　)） ￣￣　　 ヾ: : ﾚ´￣`ー=＜//￣　　　 Y´￣￣￣￣￣`ヾ!
　　（(　(⌒ヽY⌒ヽ　ｰ'　　　　}川 人{　　　　 　 ヽ　　　 /　　　　 |
.　　 ＼　　　　　　 .＼　　　　.ﾘ.|.| //ﾌ　　　 ,　　 }!__, , ,'　　 　 　 !
　　　　 ヽ　　　　　　　 　 　 （彡イ (　　　　::::ヽ　 ＼　　,,,　 　 　 |
　　　　　　　 　 　 　 　 　 　 /ヽミミ=-　　　　　　　　ヽｲl 　 　 　 |
　　　　　　　　　　　　　　　　{　　　　`ヾ　　　　　　　　 ∧　　　　ﾘ
　　　　　　　　　　　　　　　　{　　　　　　ヽ　　　　　　　 | i　　　 /
　　　　　　　　　　　　　　　　 ゝ　 _ ＿　　　　　　　 　 　 　 　 /
[SPLIT]
　　　　　　　　　　　　　 fｧ/: : : : :＞．　　　　　　　　　　　　　　　　　　　 　 　 　 　　　　　 ┌────┐
　　　　　　　　 　 　 　 fｧ/: : : : : : : : :＼fｧfｧfｧ　　　　　　　　　　 　　　　　　　　　　　　　　│┌──┐│
　　　　　　　　　　Y⌒}fｧ: : : : : : : : : : : : ヽ: : く　　 /i　　　　　　　　　　　 　 　　　　　　　　└┘ 　　 ││
　　　　　 　 　 　 爪rｲfｧ: : : : : : : : :,ｨ彡丕: : : : Y　　ゝ,　　　　　　　　　　　 　 　　　　　　　　　 ┌─┘│
　　　　　　　　〃厂　iifｧ: i:i: : : ｨ彡≦zzzzzzzzzzⅩ_＿ >=z　　　　　　　　　　　　　　　　　　　　│┌─┘
　　　　　　　 / /zzfｧf/￣ Y彡''´　ヽく≡＝ミメ　 ￣￣|　八　　　　　　　　　 　 　 　 　 　 　 　 ││
　　　　　　 ｨﾑz彳: : : : :ヾｲ　ヽ兀｀'´ミ､ヾヽ 　　ヽ_＿__ﾄ､____ゝ　　　　　　　　　　　　 　 　 　 　 └┘
　　　　　fｧfイ: : : : : : : :;/∧ {⌒Y ヾ　　＼＼　ヽ　ヽ_＿Y　）　　　　　　　　　　　 　 　 　 　 　 　 ○
　　　 fｧイ: : : : : : : : :,:;//(⌒　ヽ　　 ＼　_ム ヾハ　 V￣Vf`i_＿　　 　 　 　 　‐-､
　　 zfｧ: : : :: ::: :: : : : :.{/　 }　i!　 ヾ　　 Y 　 ヽ　Y　 ,ﾉｲ　 V廴￣`i　　　　　__＿,ノ -､
　　 }i廴:_:_:_: : : : : : : fｧ厂li　 i!　　 }ﾄ､　i! x乍ミ八彡彳廴ノ厂`ヾ |　　　　　　 __＿,ノ
　 （／￣￣テ=-zf;_;_リ:fｧi爪 ゞ-　.|i　} ﾘ　 .h:::ﾊ　V八 _彳ﾘ　　　)）
　　 ヽ　　 fｧ: : : : : : : : fｧ{i.|Y　 ＼.ﾘ__ /　　 ゝ-'　 i从彡イ{
　　　)）　.fｧ: : : : : : : : :.fｧ不|＼　ｨﾁ弍　　　　　 ,, -―-.､.礼__,,ｨ
　　（(　 fｧ/: : : : : : : : :.fｧ＼ ＼ {{ ｲ:::c::}　　　　i　.x-, ._　ヽ ￣
　　　)）fｧ{: : : : : : : : : :.fｧ　 Ⅹ　＞ーく　　,;#;,　| (　（(　Yノ　　　　　　)）
　　（(　fｧ廴_;_仝､: : : :fｧ /　 }ﾄ､{イ　} 廴ｪｪ＝≧ﾐ=仝=仝=仝fz､
　　　)） ￣￣　　 ヾ: : ﾚ´￣`ー=＜//￣　　　 Y´￣￣￣￣￣`ヾ!
　　（(　(⌒ヽY⌒ヽ　ｰ'　　　　}川 人{　　　　 　 ヽ　　　 /　　　　 |
.　　 ＼　　　　　　 .＼　　　　.ﾘ.|.| //ﾌ　　　 ,　　 }!__, , ,'　　 　 　 !
　　　　 ヽ　　　　　　　 　 　 （彡イ (　　　　::::ヽ　 ＼　　,,,　 　 　 |
　　　　　　　 　 　 　 　 　 　 /ヽミミ=-　　　　　　　　ヽｲl 　 　 　 |
　　　　　　　　　　　　　　　　{　　　　`ヾ　　　　　　　　 ∧　　　　ﾘ
　　　　　　　　　　　　　　　　{　　　　　　ヽ　　　　　　　 | i　　　 /
　　　　　　　　　　　　　　　　 ゝ　 _ ＿　　　　　　　 　 　 　 　 /
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ⌒ヽ　 ＿／´: : : : : : : : : : : : : :. :. :. :.／
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／: : : : :. :.∨／: : : : : : : : : : : : : :. :. :. :./／
　　　　　　　　　　　　　　　　　　　　　　＿＿ /: : : : : :,イ⌒{j: : : : : : : : : : : : : : :. :. :. :./´｀ヽ
　　　　　　　　　　　　　　　　　　 　 　/: : :.／: : : :∠ﾊ｀ーr´⌒ヽ¨´｀ヽ: : : : : :＿, : : /: : : :
　　　　　　　　　　　　　　　　 　 　 　 |: :／ ＿＿(＿ﾊ}＿ﾘ　 ｀¨ミ､: : : :`ミニ＿ _i}ノ: : : :/
　　　　　　　　　　　　　　　　 　 　 ／ 〃´: : :.イ ﾂ　　 　　　＿　　＼ : : : : : : : : : : : : : /{
　　　　　　　　　　　　　 　 　 　 ／: : : :｀: :￣ ／　　　　+´ 　 ﾄ ｡ ｀ヽ　｡ : : : : :. :. :. :. :.〈　｡
　　　　　　　　　　　　　　 　 　 ': : : : : : : : :.ｨ个i　 　 　 i　 人ﾉ＿ヽ　 　i｀ヾ: : : : : : : : :.ﾊ　＼
　　　　 　 　 　 　 　 　 　 　 /: : :. :.＿: :イ　　 ⌒､ 　 　ﾊ'／Ｙ 　ミ｡l　　人ﾑ: : : : :. :. :. :.ト､+ ＼
　　　　　　　　　　　　　　　　{r'´¨　／　 /　　 |ゝ{_＼ノ　 　 {上:::::ﾊ　　 八　＼ : : : : : : { ハ Y　 ｡
　　　　 　 　 　 　 　 　 　 ｡ +　 ＜ 　 イﾊ　　 i /{ﾐ　　　　 　 /､_ﾉ } ﾉ／ノ　 　 ｀　ー― 　/ ﾉ　　}
　　　　　　　　 　 　 　 ，´　　 　 ／{／イ　　 ∧　vj 　　　　　乂　ﾉ´／　 　 　 ´ ／ 　 +/ /　　 ,
　 　 　 　 　 　 　 　 〃　　　　 /　　 　 {　　{｡从　ﾉ　　 　 　 　.／ /ー-､　　　／　　　 ム　 /　+
　　　　　 　 　 　 　 .{ 　　 　　, 　　　　八　　　ﾉl　　 　 　 　 　 ⌒ ﾌ　/ i|　 ／　 　　イ　{ ノ　 ,
　　　　 　 　 　 　 　 ｀ヽ　　　　　　　 ｡　 ヽミ／入rﾐ⌒ ゝ 　　　　ィ /　｡　 　 　 　 　 　 ﾉ　　 ∥
　　　　　　　　　　　　 　 　 / 入　　 　 人　 ヽ_{､ ﾉ }ﾊイ＿　｡＜　 〈　/　　 　 　＿ ｡イ/ 　　/｡
　　　 　 　 　 　 　 　 　 　 '　 {　ヽ　　入ハ　ﾉ ／／ .从　ゝﾉ j 　 　∨⌒ヽ,+＜¨ 　 ＜　 　ｲ i{
　　　　　　　　　 　 　 　 　 乂　 ｡　 ､　　 　 ／　〈＿＿ﾉノ／ﾉ　　 　/⌒ﾒﾉ｀＜ 　 ｀ヽ Y　 ｡イ
　　　　　　　　　　　　 (｀ヽ　 ヽ　 ゝ　　　 ／　 　 　r―‐‐'´/　　　／: :／｀: : : : ` ｡ 　} ／＿
　 　 　 　 　 　 　 　 　 ｀ ｡ 　　∨+ rーf 　 　 　　 ､＼⌒ﾐ､{ 　　ノ: :＿_: : : : :. :. :.ノﾉノ {　　　ﾉ
　　　　　　　　　　　 　 　 　 　 　 　 ヽて　､_lー一 ､＼ヽ　){ﾌイ＞＜フﾉ/ : : : : ('__ ノ/.ゝ　+　}
　　　　　　　　　　　　　　＞ 　￣｀　　}/｀ひﾉ:Ｙ : :}､_¨. イ/Ｙiﾄ､: : : : 〃/ : : : : : : :¨´{/　｡イ ／
　　　　　　　　　　　　　　∨ヽ　 ＿＿i___.イ: : i': : : :｀ブ〃　.|,|｀ヾ､: : {i,' : : : : : : : : : ｡}　ゝ　)
　　　　 　 　 　 　 　 　 　 ∨: : : : : : : : : : : : : l: : :.／イ/　 // : : Y__ノ : : : : : : : : : /' 　　／
　　　　　 　 　 　 　 　 　 　 ｡: : : : : : : : : : : : :.|: : :.¨´〃　/ {: : : : :.¨/: : : : : : : : : :/　　　'
[SPLIT]
　　　　　　　　　　　 　 　 　＿
　　　　　　　　　　　　　　 /::::::::＞.．
　　　　　　　　　　　 r=ニ¨::::::::::::::::::::＼
　/⌒ヽ　　　　 ＿___}}:::::::::::＞．::::ヾ:／:＞-==＝＝=-
　{ O　 }/⌒i 　≫::::{{::::::::::::::::::::::＼::{__/-‐－:::::::::::::::::::::::::::＼
　 ＼ﾟ　　　/　《,　==ゞ==＝＝＝ /}/}ヾ==＝＝=-､::::::::::＞:´》　 　 ,.-､/⌒ヽ
　　　＼__/　／　／　　 　 　 　 　 ￣　 ＼::::::::::::::::::》　´::::::〃　　　{　｜ Ｏ.j
　　　　　　 　 ／　　　　　　　　　　　　　　 ＼::::::::::《::::::::::::::《　　　　ヽ　　／
　　　　　/　,/　　　　　　　　　　 　 　 　 　 　 ＼:::::}}:::::_::_::_}}　　　　. }／
　　　 　 !　/ !　!　　　|:|　　　　　　　}　　　　　　 ヾ｣／::::::::::::＼
　 　 　 ｌ| /　|　|　|,　┼ミ　　　　　 /　　　ｉ　　　　　＼:::::::::_::_::_〉
　　　　八{　 |　| .ｲ　 .ｌ:|ｉ:　　　 　 /|⌒ヽ./　 　 |　　　 ＼/.ヾ‘，
.　　　　　　 八_{　{ 　 |八　　　,// .|　　/＼ ｉ　 |　　　　　‘，　‘，
　　　　　　　／ ＼ ﾊ行ｘ.＼　/´　 } ／ /　,/　/　 　 　 　 ‘,　　}
　　 　 　 ／　ｪ≦ |{{う刈 　 ｀　 ｲ行ミｘ' ／.／　　　　　　　 ＼/
.　　　 ／　　{二ニ|.弋:シ　 　 　 化ｒ;刈´／　／　　　　　 　 　 ＼
.　　　{_　　　 r==从:::: 　 ,　　 　 弋::::シ厶ィ´　　＿＿＿＿＿_ 　 }
　　 　 |三三三=弓.＼　　 ､＿　　::::::「二ﾆ二}´　　　　　　　　 ￣/
　　　　￣￣}二ニ}}二.＞　⌒ヽ）　　 (辷__彡}ニ==--　　 　ｰ=ニ{
　　　　　　　辷=彡'／ 　 　 　 ‘,‐ 彡(二=彡}ニ==─＿＿___─=」
　　　　　　　　了f/ｼ 　 t‐､　　 .|示==/弓￣　(辷＿___彡<´~￣
　　　　　　　　／{|ﾞ　　r ､ヽ V¨i.|川:::/::ノ:: :: :: :: ::了:: :: :: ::.‘,　　　　　 　,.-､
　　　 　 　 ／: : : !　 _{ヽ ¨　　 {,　-==､:: :: :: :: :: ::J:: :: :: :: :: ::〉　　　　(⌒　/
.　　　　 ／: : : : 从　＼`　　 ／:: :: :: :: :＼::: :: :: :: :: :: :: :: ::／　　 　 　 ｀ヽ/
　　　 　 ヾ==彡':: :ゝ．__＞ ´:: :: :: :: :: :: :: :＼::ヾ::{::=='｣¨~
　　　　　　＼:: :: :: :: :／:: :: :: :: :: :: :: :: :: :: ::.:: ＼:: :: ::|:＼
.　　　　　　　‘,:: :: ::〃:: :: :: :: :: :: :: :: :: :: :: :: :: ::.::ヽ:: :|:: ::.＼
[SPLIT]
　　　　　　　　　　　 　 　 　＿
　　　　　　　　　　　　　　 /::::::::＞.．
　　　　　　　　　　　 r=ニ¨::::::::::::::::::::＼
　 　 　 　 　 　 ＿___}}:::::::::::＞．::::ヾ:／:＞-==＝＝=-
.　　 　 　 　 　 ≫::::{{::::::::::::::::::::::＼::{__/-‐－:::::::::::::::::::::::::::＼
　　　　　　　　《,　==ゞ==＝＝＝ /}/}ヾ==＝＝=-､::::::::::＞:´》
.　　 　 　 　 ／　／　　 　 　 　 　 ￣　 ＼::::::::::::::::::》　´::::::〃
　　　　　　 　 ／　　　　　　　　　　　　　　 ＼::::::::::《::::::::::::::《
　　　　　/　,/　　　　　　　　　　 　 　 　 　 　 ＼:::::}}:::::_::_::_}}
　　　 　 !　/ !　!　　　|:|　　　　　　　}　　　　　　 ヾ｣／::::::::::::＼
　 　 　 ｌ| /　|　|　|,　┼ミ　　　　　 /　　　ｉ　　　　　＼:::::::::_::_::_〉
　　　　八{　 |　| .ｲ　 .ｌ:|ｉ:　　　 　 /|⌒ヽ./　 　 |　　　 ＼/.ヾ‘，
.　　　　　　 八_{　{ 　 |八　　　,// .|　　/＼ ｉ　 |　　　　　‘，　‘，
　　　　　　　／ ＼ ﾊ行ｘ.＼　/´　 } ／ /　,/　/　 　 　 　 ‘,　　}
　　 　 　 ／　ｪ≦ |{{う刈 　 ｀　 ｲ行ミｘ' ／.／　　　　　　　 ＼/
.　　　 ／　　{二ニ|.弋:シ　 　 　 化ｒ;刈´／　／　　　　　 　 　 ＼
.　　　{_　　　 r==从:::: 　 ,　　 　 弋::::シ厶ィ´　　＿＿＿＿＿_ 　 }
　　 　 |三三三=弓.＼　　 ､＿　　::::::「二ﾆ二}´　　　　　　　　 ￣/
　　　　￣￣}二ニ}}二.＞　⌒ヽ）　　 (辷__彡}ニ==--　　 　ｰ=ニ{
　　　　　　　辷=彡'／ 　 　 　 ‘,‐ 彡(二=彡}ニ==─＿＿___─=」
　　　　　　　　了f/ｼ 　 t‐､　　 .|示==/弓￣　(辷＿___彡<´~￣
　　　　　　　　／{|ﾞ　　r ､ヽ V¨i.|川:::/::ノ:: :: :: :: ::了:: :: :: ::.‘,
　　　 　 　 ／: : : !　 _{ヽ ¨　　 {,　-==､:: :: :: :: :: ::J:: :: :: :: :: ::〉
.　　　　 ／: : : : 从　＼`　　 ／:: :: :: :: :＼::: :: :: :: :: :: :: :: ::／
　　　 　 ヾ==彡':: :ゝ．__＞ ´:: :: :: :: :: :: :: :＼::ヾ::{::=='｣¨~
　　　　　　＼:: :: :: :: :／:: :: :: :: :: :: :: :: :: :: ::.:: ＼:: :: ::|:＼
.　　　　　　　‘,:: :: ::〃:: :: :: :: :: :: :: :: :: :: :: :: :: ::.::ヽ:: :|:: ::.＼
[SPLIT]
　　,.彳| 　 !　 　 |＿|_|l　　　l/_|＿,|　　|　　｜ ＼
_／　|　!　 ﾄ､ ,.イヽ　ﾄゞ､　 / ｲ ／l｀ヽｲ　　 j　　 ＼
　　　ヽヽヽヽゝ､|｀`｀`　　`' 　 '´　'´'´彡ｲ／
　　　　ヽトﾄ-!ヽ　,r=＝　　 　 ＝=-|| || ||ヽ_-､　　__,.
＝=- ､　r'‐-|　|//// ＿_'＿_ ////l!_l!_l!'´/=＝ ' ´
＿＿＿ヽ三_!　!､　　/'´￣｀ﾞヽ　　　ﾄ､ /ラ-――r-
-―┴‐-'､　 ! ﾉ=ト ､{　　　　 } _,.　'モ! !´｀ヽ＝＝--
`'´￣二ﾆく_⊥!､､二ﾆ｀_ー‐'_´_ﾆ二_rj┴､--`ﾆﾆヽ´
　 ,r┴イ´/〉　〈'　　__,. -┴'＜_　　　〉 　 ヽ |::|　　ヽ
. /　 /::l　lへ,.-― '´(_　 　 　 _)｀`ｰ-､ｰ-r'ヽ|::|
----,r―r'´ー‐i　　 　 ￣￣　　　　 r'｀`ヽ-------
-‐,ﾆ--､彡彡:::::`ー― '´｀` ｰ---- '::::::::::::）/.:.:.:.::.ヽ
'´.:.:.:.:.:.:.:}三ﾐミミ､::::::::::::::::::::::::::::::::::::::_.. - '　{:.:.:.:.:.:.:.:.}
[SPLIT]
　　　　, -― ､_ , -―-､＿ __
　　 　 } ＿＿{ﾑ-- ､　　　｝ -ヽ
　　　 /´_, ｲ__〕‐- 、 }＿_/ ｀　/ｰ､
　　　ﾉｲ　 ,　　　　　ヽ:::ﾄ､＼ / ´　入
　　　 /　 l|　|　l__　ヽ Vﾊ ヽﾉ　, ´　く、
　　　{| 　 ｌ|　l ´l　 　 |　 j／/ /　 ノ 〔
　　　'.l 　 ｬl! l　lﾑZトj　/ ／　{　/､　ｿ
　　　/ﾊ丶ｿ　　 ゝ丿 /イ　 ／　∟ﾍ）
　　　{ノj , -―-､　xx { / ／ , -_―ノ
　　　　〈f/,二.ヽ ',　ィｲ_,　イ{ /　＿_
　　　 　 { ｌ r j　! |, -､　{!_ﾉ　｀Y´
　　　　　ヽ.二ノ.ノ!l　| Y　　　　＼
　　　　　ｒ７l￣ イ||　| ｛　　　　　/
　　 　 　j　}| ｲ_ | lT´ l V ,　 '　〈、
　　　　　! /ｒ┴ﾍ l |　{} | 、　　, /|
　　　　 fﾚ'｛　 　 V　 {}　ヽ　ｲ　} ﾊ
　　　　 |　└ｔ._ /´｀' ーイ　　!　|　ﾍ
　　　　 ＼_／l/　　　　　 　 　 /　　ﾍ
[SPLIT]
　　　　　　 __ ,,_ _,,_　　　 　 _,,．-＝＝ ､
.　　　 　 r''´￣￣ ｀¨ヾT=ﾍ´: :　　　　. : V
.　　　 　 !: .　　　 ｀￣,.ィr-'=ｪｭ､__ 　 　 : :Vﾄt､
. 　 　 ＿l: : 　 　 _,,ィ{rく! ｲ､ {ｱ｀¨ヾﾄtｭ ､__!　/
.　　く　　!　　 ,ィ!7´ ー ｀ ヾ-' 　 ´　ヾﾄt､｀¨ {
　　　 }　ｌ_,,イ=r' /,　/,　　　　　　 　 ヽ　Vﾄt､ﾍ
　 　 /　 '´,ｲ'' ! ｉ/　' i:　 ｉ　 ｌ　 l　 :!　 i ハ ＼｀
　　ム=ィ{i'´ ,ｲ ll　 i l|:　 ｌ　 |　 l　 |l　 |! l l-‐ ﾊ
.　　 /¨/- '´_.| |ｌ　,!┼!　ｌ　 ｌ　ﾊ‐-!､ ,ｲ !ﾘ,イ ﾆ!
　　/-7　∠. ､!ﾊﾍ!i_,l,_ﾄ､ﾄ､ |ﾚ　!,_l,,_/ ! !/_. -=7
　　ﾄ-ﾚ'´-_､　〉}| i'f::ﾊ:ｉ｀　 ｀　　f:ﾊ::!}ﾚ/≦ｭ-/
　 てヾr'´-ュ7ｲﾘ_ ﾋ:Vﾘ 　 　 　 ﾋVﾘ lrくｧ/´/
　　　≦≠ニ='--＜　' '　　, --､ 　 ' ' /クr'7 {
.　　孑／　　　　｀ヽ､　　 ｌ　　 !　　.ｲ三≦ ｀
.　　 / r: .､: : .　　　 V≧ｭ 二ｌj＜　7乙
　　,': : .　: ＼: : .　. :/=ｲ!ﾄ､｀ヾ!｀ヽ
　　: :　　　　　 -: : i'　/ﾊl　゛=''　　 〉
.　　　　　　 　 : . く　// }l! . :i : . 　 !
[SPLIT]
　　　　　　　　　　　　　　　　　　rｿ　　:::ゝヽ　　　 〉,､r‐´'´f/ ＼
　　　　　　　　　　　　　　　　　rﾝ　_:_:_:__rrヾ_r ﾆｼ＾´:.:.　f/　　　ヽ）
　　　　　　　　　　　人　　 ,.へア´　 . -‐｀┴┴'＾丶､:.:.　(l　　　　 ﾉ/
　　　　　　　　　　て　　 /::／／　　 ／　　ﾉ　ｌ　　　ヽ__({　　　　|}､ヽ
　　　　　　　　　　　)　　/　//　 :./　　 .::/l　 l　　　　 Yヾ──-┘＞
　　　　　　　　　　　⌒ .l 　:l l､:.:. :ﾄ､:.:..,ﾒ-ﾉ‐ｧ7::´./　:.:.:ﾊヽ ＼-''"´ｰ- ､
　　　　　　 　 　 　 　 　l　 l　 |/|/　ヽ!-‐_二__レムノｊﾉ/　Y　　　　　　 ﾍ
　　　 　 　 　 　 　 　 　 !　.|/.jレ_,　　 '"´ビン=___/ ノﾉ　/　　 -‐ ＝＝ｿ
　　　　　　　　　 　 　 　 ＼.ヽ!'r´ﾋﾉ　　　　　''"く___ ｀ヽ_,ノ　 ／,.. -─‐く
　　　　　　　 　 　 　 　／ 　,!,,　 ' _,. --ﾟ､　　 r┴ﾞ万´　）　 /´　　　　　ﾉ
　　　　　　　　　　　　/＿ :.:{　　 _l,.,　　　） ｡　_`厂r-‐´　￣ﾉ｀､,　-=ァ'´
　　　　　　　　　　〔￣｀{二: _,ゝ',´'´｡ー‐'´　'　 rく／ , -_―ノ　＞_≧
　　　　　　　　　　　 ,. ‐_ｱ_´イヽト ､　　　　 ,∠ｲ|_／イイ/ ヽ_ノ　<
　　　　　　　　　=＝{　'´-―`;｀ヽゞ,ﾆ＞r ' ´,. ー‐‐＜__ﾉゝ､´ ´　 ´
　　　　　　　　 　 ／!　　-‐-〈,r'T´、ｘ' l'⌒'v: : : : : : :.:::::）
　　　　　　 　 　 `'´ｲ　　 イｧ〃´ ｀小　`ー'.',: : : : : :.:.:.:,'
　　　　　　　　　rく　ヽ､__rく　｀ｰ彡.:∧ 〈￣: :`.ｒ : : :ヽ:.:.｀ゝ
　　　　　　　　 人 ヽ, ＿_ ,ｲ　. :.///　'iﾍ.丶: : : :.i : : : : :ヽ:.＼
　　　　　　　　 {＿ー＿一:_!）. 〈//　｜ i＼＼: : :i : : : : : : :.:.
　　　　　_ .. -‐ ' ´|　｡(ﾆﾆ),.￣,.二ニ＝=,=､‐-;_j-―-､､..:.: : :
　,._-‐ ´ニｺ　r‐_ｺ -‐ ' ´　(⌒r_.. -ｧ '´ ,.　 ｀｀ゞヽ　 ヽ｀::,:.: :
　|　￣￣￣￣￣￣￣￣￣￣|´　　｀７´　　　 《 |::|: : : : : ::.:.:
　|　　 　 　 　 　 　 　 　 　 　 | 　__／,. 　 　 ,. 》.ﾉﾉ: : : : : :.:.:.
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　__ ＿
　　　　　　　　　　　　　 ＿　　　　　　　　 ,／￣二／⌒ﾍ
　　　　　　　　　,＿,､ｨ ´／￣~""''' ､,-‐＜, 〆´ く,　　　　ヽ、
　　　　　　　 /´　〃 ∠ , _　　　 ＼ ヽi＿ｿ､　_,.. 二>- 、_　 ）
　　　　　　　/　　　 /　　　~""二 =‐イi´　 ｔヽ_ﾞ r'¨´い　∠´
　　　　　　 （　　　　ゝ､_,∠冫i´　し´ ソ.　　￣　　　　´　ヽ,＼
　　　　　　　 へ__,,.. ．-'';"ゞし!　　 /　　　　　　　　 ',　 ｀,　 'x,＼
　　　　　　　　　　／　／　 /　　　ｉ　　　ｉ　　　　　　 ｉ　　.ｉ　 .ﾊ￣
　　　　　　　　　./　／/ 　 |　　　 |　　　 !　　　　　　 |　 ｜i　　i、
　　　　　　 　.／ ／ .i′,'｜.　　 ∥　　 ∥　　 　 　 ∥　, |_|_ リ､＼
　　　　　　　〃＾′ ｜　i　!　　 ', 从__　 从　　　　 /ｔiT下リ .!ﾉ iヽ 冫、
　　　　　　　<´ （ 　 ｉ| ｜　ﾚ ,　 i', 「ヽ￣下､j、　 ｿrfﾆゞｯ'ｉ ,,/ ﾉ,ィ´　/
　　　　　　　 i ｀＞ ､j | .| 　 从　.| ｿヽ ＼_|　　!ノ　 i!ﾟ:::i!　li彡メ､,． _ｿ
　　　　　　　｜　　　~'‐．,_　,ｒ‐<ﾍゝ　.,,,,,,,,,,.　 　 　 i!:::i!　ﾞ|ミゞ~_,彡'、
　　　　　　　 へ、_　　　　　（ へ,ミ》t'''''　　~'　　　、ー'　 ﾉ》￣　　_７
　　　　　　　　ｆ~''‐-＝=..,,＿へ,冫彡　xwx　 ,___.、xx .∠≪=‐''<~
　　　　　　　　 `'''　- ．,,__,,彡_Ｘ彡ﾐ ゝ.,,_　／　.ﾉ　_／ミミ彡一'
　　　　　　　　　　　≪__r_、-≫" ≪ ｒ'７／,∠´-＜ 丶《≫
　　　　　　　　　　　l三i´//'7'T三三レ´ ｸ≡≡　／｀ へ、
　　　　　　　　　　　　 'ヽ､,_＿,ｊ　　　ｊ　,ｹ　/,,,, 　／,,　　／｀i
　　　　　　　　　　　　　　_,ゝ-‐/.∨ ） ｊ‐∨_'''''_ / ',',','／　　,|
　　　　　　　　　　　　　　!ミ 、_　　ｒ┘l,,__　二)~''ｰ,,< ,,,,, 　　',
　　　　　　　　　　　　　　ﾍ　　 ￣. ".ヽ,　 ~''７ー-＝ｊ ',','　 　 ',
　　　　　　　 　 　 　 　 　 iへ、　　 　 j　　./　　,,　 iヽ　　,',',', ト、
　　　　　　　　　　　　　　｜ ';';'~７二/ , ,〆|　;';';';'　ｌ　ヽ　 '.'　 ﾚ'
　　　　　　　　　　　　　　丿　''　_,-=｀´｀´ .l,,　　　　 ' ,';';'　　 ノ
　　　__　　　　　　　_,,.. ∠ 一'"´　'''''''''　／ﾍ　　;';';' _,=-一''´ヽ
　　 !丶ミ ヽ、_,,→〒Υ二=．,,_＿,,..＝ｧ´,.,';';'ヘ 、　　　　''''　　ﾍ
　　 ﾍ、　　　 丶＼　└ ''￣__,,ノ_,.-‐＜　　　　　 'ヽ､　,,,,,　　　,';ﾊ、
　　　　.＼　　 _,,'y,,ソー‐''."＞＜,,,　　　,';',　　　　　 ﾊ ;';';;　　　'''　冫
　　　　　　ゝ-ｌ二'ー＜∠"´丶 ';';';　　　''''　　　　,,,,__,.」　　__,,=''￣
　　　　　　　 （ 丶　　 ヽ ＼　 ＼　　　;';';';　　　ノ 　　└'"
　　　　　　　　ゝ、　　　_,,＝ゝ=-''ヘ＝=.,_ノ"￣
　　　　　　　　　 ヘ∠¨
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 rxvx=x==
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 r=x=x{´: : :｀: 　く¨)__ ,r=xイヽr=x
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 弋: : : /: : : :__ : : :ｰヽxﾚ': : : : : : :{
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 _.r―‐‐》: :.レイン`´ーﾍ{>Ljﾆ: : : : : :ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　 } }ﾘ　_ /: : :.{_ノ: :=-イj弋リ_rv__r‐'>x:{
　　　　　　　　　　　　　　　　　　　　　　　　ｰ＜￣ :ムァ弋天ﾘ: 　/　　　 ヽ　　　＼ﾍ
　　　　　　　　　　　　　　　　　　　　　　 　　 ﾉヽ ＼ ン　　　　 /,/　　/ }　::|. i, ヽ　:ﾊ
　　　　　　　　　　　　　　　　　　　　　　　　{ﾆx､}ﾚ　　　　　 j /{_|＿ / / ﾘ :|| |ﾊ |　 }ﾘ
　　　　　　　　　　　　　　　　　　　　　　 　　 ミK≦二ｰ　/ Ⅳﾊﾑｨ〃/ /} /li/} }ｉ|i　:} }}
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 __ﾘヽ=＝=-/ヽ{ ,んiﾊヽ'　/ノ⌒ﾘ〃/　/ /
　　　　　　　　　　　　　　　　　　　　　　　　　　 }彡==ﾐﾊｰx{,弋少　　　ｨiﾊ}ﾚｨ,ノ ,ィv
　　　　　　　　　　　　　　　　　　　　　　　　　　　/: :.ヽ}: ＼}ﾘ.　　　　 ,　じ 人　く　ﾊ
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／::::::: :ﾘ: :ｰﾍヽ＼　r=､__ .ノミx}-､ﾊ:ﾉ
　　　　　　　　　　　　　　　　　　　　　　 　 　 {:::::::::: :´: : : : : ）≧{ﾆ∨///ﾑ ）ﾐヽｧﾘ
　　　　　　　　　　　　　　　　　　　　　 　 　 　 ヽ:::::::::: : : : :く/ｰ‐ｊ/¨三く/ーA '´ ¨
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /::::::::::::: : : : :.厂7ｨ'､　ﾆ⊇//∧{_
　　　　　　　　　　　　　　　　　　　　　　　 r=⇒x:::_: : : : :.／:.ﾉ': :.＼ｧ':.∨///∧）
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＞ヲ: : :{::::: : _} ／: : : : : ∨}: ￣￣7ィi）
　　　　　　　　　　　　　　　　　_ ｨ==＝ﾆ二／: : : :.{:::::.〃: : : : : : : : :.K}: __: ィ'¨¨
　　　　　　　　　　　　　　　　　V’ 　 　 ,／: : : : : : }::::: : : : : : : : : : : ﾊ'　　　　 ヽ
　　　　　　　　　　　　　　　　　　　　　 {: : : : : : : : : ヽ＿_ ｨ―=ﾆｰ-し'　　　　　　 ＼
　　　　　　　　　　　　　　　　　　　 　ｨ:{: : : : : : : : : : : : : : :※*x:＼　 　 ､　　 ＼　　ﾊ ＼
　　　　　　　　　　　　　　　　 厂ﾘﾟ: :. :.{: : : : : : : : : : : : : : : : : :. ※:.ﾟ ,　　 ＼　　 ＼　 ｀　＼
　　　　　　　　　　　 　 　 　 ムj{: : ／:}: : : : : : : : : : : : : : : : : : : :※x ｡､.　 　＼　　 ＼_　　く
　　　　　　　　　　　　　　　 { :刈: : :ヽ:{: : : : : : : : : : : : : : : : : : : : :※: :ﾊ　　　__ﾊ 　 厂 ）　 ﾘ
　　　　　　　　 　 　 　 　 　 ） 込:.i : :}: : : : : : : : : : : : : : : : : : : : : ※: .i ∨／ヽ＼}__ ）　ー'く
　　　　　　　　　　　　　　　　ヽ人＼ー--: : : : : : : : : : : : : : : : : : :※: :{　　ー-｝ ､ く__　んﾌ r'
　　　　　　　　　　　　　　　 　 {__rx=ミァ=- -: : : : : : : : : : : ィ癶弋ｱツ_ ＿ ／ヽ（⌒{=ﾆﾆ厂
　　　　　　　　　　　　　　　　　　　　く '　¨¨ｰﾍ込フ弋ﾌｰ'7¨二...}　ﾚ'_ _V ｨj癶=ﾆ{ｱ==x≦
　　　　　　　　　　　　　　　　　　　　　　ｰヘ＿Ｖ　ﾌ　　　 く}　ヒ,r-‐‐-ﾆ==}／／rﾍ' /　ヽ{
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ー‐-―'　　　　　 }_ﾑｧ:}∀::/=={ L..／_}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾘ::|　Ｖ　／ﾍｧ/¨¨ﾍ　　　　 __
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /::/ 　 ∀/==ﾍ}　 　 ー-=イ:::::::::l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ￣　　　ヽ　　　ー‐ｧ::¨二-::ヽ::::/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　}　　　／:::／::::::::::厶'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　レ':::::::::／::::::::_ ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼::／:＞ ¨
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ¨¨
[SPLIT]
　　　　　　　　　　　　　 　 　 　 　 　 　 r介=介=介=}こＸこ{=介=介=介f､
　　　　　　　　　　　　　　　　 　 　 　 　 }　　　　 ｰ=/　　/=-'　　 　 　 ノﾉ
　　　　　　　　 　 　 　 　 　 　 　 　 　 /介=介=介んんん介=介=介=ﾄ､｝》
　　　　　　　　　　　　　　　　　　　　　《ﾉ 　　　（ ノ乂乂乂 ） 　 　 　 　 ）｝》
　　　　　　　　　　　　　　 　 　 　 　 介=介=}ゞ'"´ 　　　　 ｀ヽ介=介=彡' ｝》､
　　　　　　　　　　　　　　 　 　 　 　 《ﾉ　　 　 　 /　　　ヽ　　　　 　 《ﾉ 　 /　 ＼
　　　　　　　　　　　　 　 　 　 　 　 《ﾉ 　 　 / 　 　 　 　 l　＿_　l　　 《ﾉ /　ミ彡 ヽ
　　　　　　　　 　 　 　 　 　 　 　 　 l 　 　 ｨlー=ﾐ　　　　}!　　　`ト　　 从　 ミ辷彡{
　　　　　　　　　　　　　　　 　 　 　 从　　 八　 从 　 　八从　从 　从 ハ ｰ=辷彡}
　　　　　　　　　 　 　 　 　 　 　 　 {　　 　ｌ , y≠ﾐ ヽ ノ　y=≠ミヽ从ﾉﾘ　　 -=彡ﾉﾘ
　　　　　　 　 爪　　　　　　　 　 　 ヽ 从 从《ﾄrじ}　　 　 んじj } 》厂从　 ｰ＝从ノ
　　　　 　 　 ﾉﾉ　ヽ　　　　　　　　　　）=彡 ﾐ 込ソ　　　　込:zソ 厂从＝-　　 ﾉﾘ
　　 　 __, Y´´　 ノﾉ　　　　　　　 　 （辷彡ミﾊ　　　'＿__　　 　 （ﾐ彡　 ｰ＝ﾆ彡'
　　　 {:.:.ノー=彡´｀ヽノヽ　　　 　 　 辷彡从人　　 V　ﾉ 　 　 厂ミ从彡'辷彡'
（:.:.:｀ヽノ r=ﾐ＿r=ﾐ 人:ノ フ　　　　　 　 〈ｨﾍ ＿≧=ｰr‐r=≦彡'"´￣ ｀ヽ从ノ
　ヽ{:｀ヽノ: : :.Y: : : :Y:.:. ノ　 　 　 　 　 　 {l,ノんんんんi !ノ´　 　 　 　 　 ｉ
　　 Y´　｀Y´ ｀Y´　｀Y´　　　　　　　　　/}ん′　　　　|_}　　　　　　　　　|
.　　 | <>　| <> |　<> l 　 　 　 　 　 　 /ん′ 　　　 ／　｀ｰﾍ　　　　　　 |
.　　 | 从　| 从 |　从 |　　　　　　　　　|ん'　　 　 　 |　ノ　 　 ヽ　彡　　,ｲ／二７
　　　＼／＼ ／＼／ 　 　 　 　 　 　 |! 　　　　　　У　　　　　　了￣´ |／/ /
　　　　 ＼／ ＼／ 　 　 　 　 　 　 　 l|　ﾉ　／　　　 ヽ　 　 　 　 }　　　{ 　 } }
　 　 　 　 |＿＿|　　　　　　　　　　 　 |∨　ﾉ　　　　　　ｰ=ﾆ二彡' 　 　 ' ＼{ {
　――――|　|―――――――　､　|　V　　　　　 　 　 /　　　　　　　{ ＼,},ﾉ
　　 　 　 　 |　| 　 　 　 　 　 　 　 　 八__|　　　　　　 　 /　　　 　 　 　 |＼＼
　　 　 　＿ |　| ＿　　　　　　　　 　 　 　 ＼　　　　　／　 　 　 　 　 　 } 　＼}
...　γ´　 ／　 ＼　｀ヽ　　　 　 　 　 　 　 　 ＼＿_／　　　　 　 　 　 　 ヽ
. 　 {　　（　　　 　） 　 }　　　　　　　　　　　　　　　　　＼　　　　　　　　　　Y
　　 ヽ　 　ー―'　　 ノ　　　　　　　　　 　 　 　 　 　 　　＼　　　　 　 　 　 }
　　 　 `ー――‐　´　　　　　　 　 　 　 　 　 　 　 　 　 　　＼　 　 　 　 　 |
[SPLIT]
　　　　　　　　　rz≠''´　　　　　｀ヾf'＾Ｙ´　_,,ィｧ＝＝==z､__ ｣7
　　　　　　　　　｢　　　　　　　　　__｣Ｌ｣ｨ≦.__　　　　　　　｀¨ ﾍ
　　　 　 　 　 　 !　　　　　　 _,ィぅ'´ん'＾ー'＾¨＝ぇ､__　　 　 　 ∧
　　　 　 　 　 　 i　　　 　 ,ｨ7ﾙｱ　　　　　　 ､ヽ＼｀¨`＝ｷぇzzイ｣
　　　　　 　 　 　 ヽ　　 .ｲ{｢　fｱ ﾄ､　､　　　i升トvヾi　　　　　＼｀ヽ
　　　 　 　 　 　 　 r｀ﾄｲﾙ'　fｱ　{厶＼ヽ　} iﾘハハiﾊ　　　'.　　 ヽ　}
　　　　　　　　　　≦ﾃ i}　 fｱi　ｉ｢　 ＼ヽVり　,_　 ﾘハ}　　 }i　　　}iﾘ
　　　　　　　　　 　/　ハノ　Ⅵ{{　　　　　　　 ,＝ミ　}i ﾘ川ﾘ i　　ﾘﾚ'´ }
　　 　 　 　 　 　 〃　.{iハ　　 ﾄ､　,＝ﾐ 　 .　 　 xx　从ﾙﾍイﾉ　ｲリ　∠ｧ￢
　　　　　　　　　　{{ 　 ヾV}　　　∧xx　 　 ＿,､　　 /'´ .イ_ﾉ∠彡'　く／ 　 j
　　　　　∫　　　_≧､　＼｀ ー―込. _　／　　 ヽイｰr'´ /　　Ｙ_　 ﾆく_　∠
　　　　　　　　∠二Ｚテ≧ヽ Ｙフ´ ﾉﾚ'´　　 　 　 ＶＹ　.ｲ７　　　V´￣ヽ　く.
　　 　 　 　 ∫　 　 く{ く二｀Ｙ〈r‐く　　　　　　　　 ∨フ〃　　　　i　 　 ﾉ）
　　　　　　　　　　　 Z　乙 ,ﾚく｀)'′　　　　　　　　 Ｙ＾)く　　　　 |.　￣
　　　　　 　 　 　 　 　 ＞'´ `‐'´　　　　　　 　 　 　 ｀ゝr'´)､　　i {
　　　　　　 　 　 　 ／　　　　　　　　 　 　 　 　 　 　 　 ｀(_ノLｪ｣/
　　　 　 ∫　 　 ／　　　　　　　　　　　　　 　 　 　 　 　 ..:.::::;:;:;;;;::ヽ.　 .∬
　　 　 　 　 　 /　.::　 　 　 　／⌒ ヽ. 　　／⌒ ヽ　　　　 :.:.::;:;:;;;;;;;;::＼
　　　　　　　 /　 .::　　　　　（ 　◯　 ）　 （　 ◯　 ）　 　 　 :.:.::;:;:;;;;;;;;;;;::ヽ
　∫ 　 　 　 | 　::::　 　 　 　 丶.＿_ノ　　 丶.＿_ノ　　 　 　 :.:.:::;:;:;;;;;;;;;;;;::|
　　　　　　　| 　:::::. 　 　 (⌒ヽ 　 　 　 　 　 　 　 ／⌒)　　:.:.:::;:;:;;;;;;;;;;;;;;::|
　 　 　 　 　 |　::::;;.　 　 　＼　`ｰ-───‐─-‐' 　／ 　 .::.:::;:;:;;;;;;;;;;;;;;;::|
　 　 　 　 　 ヽ :::::;;..　　　　　＼_＿＿＿＿_＿＿／　　　..::.:.:::;:;:;;;;;;;;;;;;::/　　∫
　　 　 　 ∬　 ＼:::;;:..　　　　　　　 　 　 　 　 　 　 　 　 ..:.:.:.:::;:;:;;;;;;;;::／
　　　　　　　　_＿＼:;;;::.:.:.:...... ... . .　　　　... . . : . : : .:..::.::.;:;:;;;;;;;;;;;;::／_＿
　　　　　　　ヾ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣/
￣￣￣￣￣　｀ー───────────────────一'′￣￣￣￣￣￣
[SPLIT]
　　　r(^(^(^(^(^(^(^(^(^(^(^(^(^(^(^(^(^(^(^(^(^(^(^(^(^(^(^(^(^(^(^(ｭ
　　　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ||i
　　　|　　　　　　　　　　　　_ ＿　　　　　　　 　 　 　　 　 　 　 　 　 ||l
　　　|　　　　　　　　　　　/／　 ￣｀`ヽ二ﾆヽ　　　　　　　　　　　　 ||l
　　　|　　　　 　 　 　 , ｲ´,ィ´￣｀`ｰ-､,r'⌒ヽﾄ､　　　　　　　　　　　 ||l
　　　|　　　　　　　　〈 〈 r'"´￣￣ 　￣　　　　ヽ＼　　　　　　　　　 ||l
　　　|　　　　　,,_　 　 Y/　　　,ィ彡三二ミヽ　　　ヽ＼　 　　　 　 　 |||
　　　|　　　　　＼!__ノ1ﾄ､　､_（(ﾉﾉﾊ　　　 j) ）ゝ, 　 ヽ.＼ . 　　 　 　 |||
　　　|　　　　　　　　ヽYハ　Uヽ州(ミ三彡ソﾉﾉﾄ､　/　　〉　　　　 　 |||
　　　|　　　　　　　　 <〈 ソ　　　`ｰ-- ‐ ''"´　,ｲノ/　　/ 　 　　　 　 l||
　　　|　　　　　　　　 　 `ヾﾄ､ _　　　　　　,r'´ ノ ＿ .／　　　 　 　　 |||
　　　|　　　　　　　　　 　 　｀`ｰ --　─ ''"´ ￣ 　 　 　 　 　 　 　　 |||
　　　| 　 　 　 ,r‐,_　　　　 　 　　　　　　 　 　 　 　 　 　 　 　　 　　 |||
　　　|　　　　/　/　Y^ヽ‐､　　　　　　　　　　　　　　　　　/^!^i ､　　 |||
　　　| 　 　 /　/　　l　 |　|　　　　 　 　 　 　　　　　　　∩　|　| ヽ　 j:!|
[SPLIT]
　　　　　　　　　　　　　＿
　　　　　　　　　　 ／´: : : :＞.、＿　　＿
　　　　　　　　　／,.イ⌒''=-､/´: : /:´: : : :￣＞. .、
　　　　　　　　　ゞ= ,＝ ≠‐"｀¨¨ﾞ{＞　、: : : : : : : ヽ
　　　　　　　 　．＜ :.／　　　　　 ヾ ､: :.ヘ、: : : : :./
　　　　　　／: : :., イ　　　　　　　　 ヽ｀ ＜ﾉ: : : ／
　 　 　 　 { : ／〃 ./ .i　 |　i　　　　　ヽ: : :｀¨~´} ヽ
　　　　　　ﾞ└",'　 .!　| 、.|　| 　 !　i　　|ヽ: : :.／　 ﾊ
.　　　　　　　 /{　 .|　|-､｀ﾄ.｜ .レ | 　 | .l ｀"l　 /　/
.　　　　　　　 ﾏ＼ |/ !,ｨ.ﾊ　 l　レ十､ ,' ,'　　|／ .X
　 　 　 　 　 〈ヽ＼|　{::::::ﾘ　　 l /´い∨　　 j　 ´ノ
　　　　　　　　{ﾐ二:.　ゝ''ﾞ　　　 {::::::::ﾘ'　　／ , イ
　　　　　　　　　マ, ヽ .　　 _　　ゝ''ﾞ彡 ´＿彡"
　　　　　_,.--＝": : :..┌=､-｀ｪｭ‐≠ﾆ三jマ´
　　　,イ: : ￣￣￣ﾌ7''‐-.､ゝｲｬ‐へ: : :_:ヽ
.　　 { : : : : : : : : :{ /、　 _r’｀f¨≧ﾆ｀弋}ﾍ｀ヽ
　　　ゝ、: : : : : : ヽ!_ﾉﾆ´　　　ヽ､_｀‐-┤}ﾞ､/
　　　　　￣￣/￣: : : ﾍ 　　　　　ムヽ_リ: :ﾍ
　　　　　　　/: : : : : : :::|ヽ、＿x-‐'´ﾞ:;,. : : : : ﾍ
￣￣￣￣￣￣￣￣￣￣￣￣￣￣ ﾞ;,￣￣￣￣￣￣
　　　　　　　　　　　　　　　　　　　　{￣￣}ゥ
　　　　　　　　　　　　　　　　　　　 , ヽ__ノ､
　　　　　　　　　　　　　　　　　　　ヽ､＿_,ノ
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 　 　 　 ／／｀￣￣￣´７T`'''´ヽ_､ : : : : : : : : : : : : : : : : : } }:!_
　　　　　　　　　　　　　　　　　　 　 　 　 ／／: : : : : : : : : :/,/ r－i ） `7､`　､＿ : : : : : : : : :,/,/ﾉヾ｀、 、
　　　　 ,----────────-､ ､ / / : : : : : : : : : , ' ,ﾑ＞}　 ￣｀　 ｀ ー-　 二二二ﾆノ: : : ,}､　ヽ
　 　 　 |　:　　 : :　:　　　　　 　 　 　 |ヽ!/ : : : : : : : : ／／　　　　　　　 ｀ヽ　　　　　ヾ ､ヽ : : : : ,'　　`''
　 　 　 |　:　　 : :　: 　 ﾟ｡　　　　　 　 |　,}、: : : : : : ／／ 　 /　 　 　 　 　 ､ ヽ　　　 　 ヽヽヽ : : lヽ　　　 ＼
　 　 　 |　:　　 : :　:　　 o.　　　 　 　 |'"{ 丶-=. ァｱ　 /　 /　　　　 　 　 　 ヽ ', 　 　 、　',. ヽヽ |　i ヽ､　 　 `ヽ､
　 　 　 |　:　　 : :　:　　　 　 　 　 .／.|´　ヽ : : : //　　l 　 !　　 　 　 　 　 　 ´l.i　 ''!. ｀ヾ､｝　 !ヾｌ}　! 、 ＼　　　　＼
　 　 　 |　:　　 : :　＿.　　　　　／ 　 |　 ∧: : // 　 , ⊥、|　 i.　　　　　　　　 | !　 i　 l.　 !i　､｝　`　!　i　　＼　　　　＼
　 　 　 |　:　　 : : ﾟ{:::::}:｀i　ﾟ ／ 　 　 .|／!　ヽ//!　/／⌒`ｌ　 ｌ　　 　 　 　 　 ,l⊥ /　/　/,' 　 !i　　/　 l 　 　 ＼　　 　 ＼
　 　 　 |｡~''"''。;'"｡ﾟ::;~~Ｏ'"ﾟ｡。''':;o,,,,|　ﾊ　 Nj　!,'/　 ',　jﾊ| ,.ｲヽ　　　　　　/" ￣￣￣入}: ./,'　 /ハ ,! 　 　 　 ＼　　 　＼
　 　 　 |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|　l.l.　 l　　!ﾊ 　 ヽ ／　　　`ヽ､ _ 　 /　 { z=＝＝と二)/　/　lヽﾘ　　　 　 　 ヽ　　　 ヽ
　 　 　 |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|　| l　 ヽ　 ', 丶 ／　　__ノ 　 　 　 `　　 ´　　　　　　 :ヽヽｲ、　ヽ `''　　／￣／｀ヽ､　　`､
　 　 　 |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|　l 丶　 i､　ヽ,　 /_x=＝≡ .:':':':':':':':':'::':':'　/////// } ,〉>‐=ニ二　　／　／　　　　＞､二l
　 　 　 |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|ヽ!　ヽ　lへ　 v〈_ う　　　:':':':':':''　　　　　　　 ＿,　.ノ／´／　 　 ／　 ／　　　　／＿　｀ヽ､
. 　 　 /|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|,.　'' ´　 `,.∠` _'ﾍ//////　　　　　　　　　 　 　 ー 'く、く、┌,r'⌒ヽ-＜￣￣￣＼＼
　　　 {│:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|　　　 く　　　　　 `　､`´　,r─-､＿＿＿＿　　　 　 ｝　, - /´　ﾉ　 ,　　 ｀ー､.　 　 ＼＼
　..‐‐‐､|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.├─‐｀ヽ､ヽ　　 ＿_　 〈、/:r───------｀i　＿, ィ ,ニ /　 / 　 / 　 /　　 ヽ＼　　 ＼＼
　 　 　 |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|　　　　ヽL, -－､二ヽ‐└'─────‐､_,r'´" { l ）,}r'´{　　{　　 {.　 / 　 ,ｨ　.l　 ＼　　 ＼
　 　 　 l｀ー────────‐‐´|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀¨｀ー'｀ー‐i＿l､＿'ﾉ'¨¨￣￣.〉＿__/
　　　　 ｀ー──----------── ´　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ー‐‐´
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 　 　 　 ／／｀￣￣￣´７T`'''´ヽ_､ : : : : : : : : : : : : : : : : : } }:!_
　　　　　　　　　　　　　　　　　　 　 　 　 ／／: : : : : : : : : :/,/ r－i ） `7､`　､＿ : : : : : : : : :,/,/ﾉヾ｀、 、
　　　　 ,----────────-､ ､ / / : : : : : : : : : , ' ,ﾑ＞}　 ￣｀　 ｀ ー-　 二二二ﾆノ: : : ,}､　ヽ
　 　 　 |　:　　 : :　:　　　　　 　 　 　 |ヽ!/ : : : : : : : : ／／　　　　　　　 ｀ヽ　　　　　ヾ ､ヽ : : : : ,'　　`''
　 　 　 |　:　　 : :　: 　 ﾟ｡　　　　　 　 |　,}、: : : : : : ／／ 　 /　 　 　 　 　 ､ ヽ　　　 　 ヽヽヽ : : lヽ　　　 ＼
　 　 　 |　:　　 : :　:　　 o.　　　 　 　 |'"{ 丶-=. ァｱ　 /　 /　　　　 　 　 　 ヽ ', 　 　 、　',. ヽヽ |　i ヽ､　 　 `ヽ､
　 　 　 |　:　　 : :　:　　　 　 　 　 .／.|´　ヽ : : : //　　l 　 !　　 　 　 　 　 　 ´l.i　 ''!. ｀ヾ､｝　 !ヾｌ}　! 、 ＼　　　　＼
　 　 　 |　:　　 : :　＿.　　　　　／ 　 |　 ∧: : // 　 , ⊥、|　 i.　　　　　　　　 | !　 i　 l.　 !i　､｝　`　!　i　　＼　　　　＼
　 　 　 |　:　　 : : ﾟ{:::::}:｀i　ﾟ ／ 　 　 .|／!　ヽ//!　/／⌒`ｌ　 ｌ　　 　 　 　 　 ,l⊥ /　/　/,' 　 !i　　/　 l 　 　 ＼　　 　 ＼
　 　 　 |　:　　 : :　｀¨i¨:.|／｡　 　 .／|　ﾊ　 Nj　!,'/　 ',　jﾊ| ,.ｲヽ　　　　　　/" ￣￣￣入}: ./,'　 /ハ ,! 　 　 　 ＼　　 　＼
　 　 　 |　:　　 : :　　_L_:| ＿ 　 ／　 |　l.l.　 l　　!ﾊ 　 ヽ ／　　　`ヽ､ _ 　 /　 { z=＝＝と￣)/　/　lヽﾘ　　　 　 　 ヽ　　　 ヽ
　 　 　 |　:　　 : :／　 　 ｀}　l／ 　　 |　| l　 ヽ　 ', 丶 ／　　__ノ 　 　 　 `　　 ´　　　 　 ヽ iヽヽｲ、　ヽ `''　　／￣／｀ヽ､　　`､
　 　 　 |　/￣7´　∠l⌒l´Lﾉ/'　　　 |　l 丶　 i､　ヽ,　 /_x=＝≡ .:':':':':':':':':'::':':'　　　　　　} | 〉>‐=ニ二　　／　 ／　　　　＞､二l
　 　 　 ﾚ.　　/　 　 　￣ ｀} ﾌ-=ニニ|ヽ!　 ヽ　lへ　 v〈_ う　　　:':':':':':''　　　　 　 　 ＿,　i;j_／´／　 　 ／　 ／　　　　／＿　｀ヽ､
. 　 　 /|　　/　 　 ｀¨¨¨¨¨} }　.```＝|,.　'' ´　 `,.∠` _'ﾍ|..j　　　　　　　　　　　　　　　 ー 'く、く、┌,r'⌒ヽ-＜￣￣￣＼＼
　　　 {│　《,,,,,,,,,,,,,,,,｀ー‐´iﾉ　　Ｏ　 |　　　 く　　　　　 `　､`´　,r─-､＿＿＿＿　　　 　 ｝　, - /´　ﾉ　 ,　　 ｀ー､.　 　 ＼＼
　..‐‐‐､|｡ﾟ::;~~Ｏ'"ﾟ｡。ﾟＯ'｡´｡。.,,,,,,, ,,├─‐｀ヽ､ヽ　　 ＿_　 〈、/:r───------｀i　＿, ィ ,ニ /　 / 　 / 　 /　　 ヽ＼　　 ＼＼
　 　 　 |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|　　　　ヽL, -－､二ヽ‐└'─────‐､_,r'´" { l ）,}r'´{　　{　　 {.　 / 　 ,ｨ　.l　 ＼　　 ＼
　 　 　 l｀ー────────‐‐´|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀¨｀ー'｀ー‐i＿l､＿'ﾉ'¨¨￣￣.〉＿__/
　　　　 ｀ー──----------── ´　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ー‐‐´
[SPLIT]
【スポーツ】
[SPLIT]
　　　　 ｀",r＿.:_,,,,-‐''"″　　　　　　　 ｀ﾞ'''ｰ ..,,、　　　　　　　　　 ヽ､　 　　 ヽ.　　　ｌ　　.|　　　　 . /
　　　　　/｀　 ゛　　　 │"''―- ..,,_ 　 　 　 　 　 ｀ﾞ''ｰ　,,_　　　　　　　 `'-､　　 ＼　　ｌ　　|　　　 . / 　　. ／
＿、　 丶　　ヽ　　　　 ﾞ┐　　　 　 ￣'''''―　..,,,_　　　　　｀＿_　,-､＿, - ､__　__　__.　 ｌ　 ′　　/ 　 ,／　 ._.
　 ￣,‐　　　'''''フ　　　 ﾟく、..,,,,,,＿__、　　 　 　 　 ｀ﾞﾞ'''___/￣｀ ＜こ>　__ ﾆ -: :¨´￣}- ″　　 ヾ .,／　　''"
　、`　　　　／‐-、　　　　`フ　　　￣￣ﾞﾞﾞ"''''''￢‐／: :/: : : : : : :｀Y＾Y´: : : : : : :.:.:.:.L
__`,　　　　　　　　　　　　　 ' __＿＿＿＿＿＿__ 人_:_: |: : : : : : :_:_;Ｌ._|: : : : : :.:.:.:.:.:∧ﾍ　　　 　 　 ＿＿＿＿
　　、　　　　|　　　|　　　　　|　 　 　 　 　 　 　 〈_＿／|_:_:_: -ｧt__人_｣＼: : : : :.:.:./ : Vﾍ　 　 　 : ｰ ..,,,、
　　、　　　　レ　　!　　　　　|　　　　　　　　　　　〉-─厶イﾉ ′|ｉ　|l　| | ｉﾄ､: : :.:.｣:r┬'ｰヘ　 　 ､. 　 　 ｀ﾞ"'
　.ｨ｀　　　　　　　　　　　 　 .ﾌ　　　 　 _,,,..　-ｰ'人.＼ |　i｜｜i |ｉ　|l　| | ｉ| l ｢ﾍく:｜j |i ィ´　. 　 . ＼
　！　　　 　 ┼┼っ　　　 ヽ -ｰ''''"ﾞ´ 　 　 ._,,..廴_＼}|　i├-Li |i　|l　|」-|十|　}-Vヽ小/　 | ヽ 　 、.＼.
　. ﾞl.　　　　　 `、　　　　　,"　　　_,,.. -‐'|.ｌ'゛　 ィ ￣）ハ∧ ｘ:=ﾐｌﾄ ハﾁ≦､| |,/ __／⌒＞.．.ｌ　ヽヽ ヽ　 `-、
ｰ''''|　　　　　　`　　　　 . "-‐''"゛　　　　l .|　　_ゝ-く´　ﾉ/､ h:::j　　　 h:::::} 〃　/ ∠工ｰ-､'ﾌ　 .ｌ..ヽ .ヽ.　 ..
　　!　　　　　　　つ　　./　　　　　 　 　 !　｝''″ _,, (_）{//,ハ｀" 　 __　｀"´（(　/ 厶ィ‐┘ : :l つ　.ヽ ヽ　ヽ
. _,,,|　　　　　 　 　 　 .,'､　　　　 _,, -.,,'/　│ '"゛ ,ｉ　/　/:.: :_;＞, -ﾆ’_. イ: :`く__＿＾)）: : : :ﾉ（ l　　 .ｌ　ヽ　.ヽ
´　 ""'ｰ,,　　　.,,―''' "､ ＼ -'"゛ i､　巛　　!　 , '/./ 　/ ﾝ: : : : : :/,に)二ﾆヽ: :.:/ﾉｰ-､:_:ノー' .ｌ　　 . ｌ, .ヽ　 .
　　　 　 ﾞﾍ.,,''　 　 ,,, -'"＼ ｀.-、　l｀､|　 　 !／ 〃　,/ 　＼: : : : :＼i.i:l､:_;:ﾉﾉ : r' 　 !　│　!　 . !　 　 ヽ　ヽ
　　　 　 　 _.. -''″　　 ._.. ＼　｀'-.ゝ　　　　　　　 / ／/ ,ﾉ＼: : : : : ＼ｰ‐:' : : | 　 !　 .l　 .l　　 |　　　　ｌ,　.ヽ
　 　 _..-‐'″　　 _..-'"゛　 ｯ　＼　　 　 　 　 　 　 ／　/イ: :.:.:＼: : : : : :｀ヾ:ｌ: : :ﾄ､ !　　ｌ　 .|　　 .ｌ　　　　 ｌ.
.-'"゛ 　 　 _.. ‐'″　　　＿___Z　　,,,..　-　　 　 　 　 　 ￣'''―--z＿＿: : : : :｀丶､ﾍ　 .|　　|　　　l　　　　　ｌ.
　　 ..──＝＝二二 _,,,.. -‐'''"´　　　 　 　 　 　 　 　 r────────‐＜:〉ﾍ |　　.|　　　.!　　　　 ...ｌ
. ‐'″　　 　 _,,　ｰ'''"゛　　　　　 　 　 _.. -''　　　　 .,,,,、 ＼.:/:::/ |　ｌ |:ヽ､:ノ､　　 _）: :.ヽ、　!　　　.|
　　　,,,　‐''" 　 　 　 　 　 　 　 _..-'' ﾞ　　 　 　 　 　 ＼¨''ｰﾆ;;､、　　|: : :ヾ=ミｰ:く三>､ _:ヽ.|　　　 .!
.-'"´　　　　　　　　　　　 _..-'"゛/ 　 .,　　　　　 .ﾞ!l>､.　 ＼::/: :.´ l　 |: : : :.l::::::l: : ヾ,ィﾁＸＸミ丶、　 !
　　　　　　　　 　 　 _..-'´'゛　 ./.,v　/!　　.i'i.|.',　　lノ｀'-､. ｀'-, :.| ｌ　｜: : :.:l:::::::l : : :|:lＸＸＸＸＸＸＸ>､ l
　　　　 　 　 　 _..-'ﾞ.-'　　　 ,i./　|./ ,!　　lﾞ ﾘ ヽ　 ｌ └くｰ｀'-､＼' 　l|:-─┴‐┴'´rﾍ'ＸＸＸＸＸＸＸＸ>､
　　 　 　 　 ,／ﾞ／゛ 　 　 ,..〃　 i}′|　　ｌ 　 .. ヽ　| . 　 }___/X｀'''ゝ.｣｀¨了⌒´[入_ﾉゞ:､ＸＸＸＸＸＸＸＸ､
　　　 　 ,／.／　　　　 ／,i'″　　　 ,ｌ　 ,!　　 / .ヽ,|　　 　 Vｰ‐１.　 Tく⌒｢￣´　　 .lﾞ.＼>ＸＸＸＸＸＸＸ｝
　 　 ,／,／　　　　 ／　 ,l′　　 ／│ /　　/　 　 ﾍ.　　 　,`ｰ‐' 　 人_＞|./　　　 .,!　　 ｀ヾミｪ≧≦ｼ
　／ ／　　　　　／　　　　　　／　　| /　 /　　　 　 　 　 /　 　 　 ハ. ＼j 　 　 　 |　　　　|　　 ￣　 .!
",／　　　　　／　　　　　　 ／　　　 |/　/　　　　　　 　 /　　　 　 {::::::｀フ　　　　　l　 　 　 |　　　　 　 !
'　　　　　 ／　　 　 　 　 ／ 　 　 　 |′　　 　 　 　 　 /　　　　 　 ｀¨´　 l　　　　 !　　　　 | 　 　 　 　 !
[SPLIT]
　　　　　　　　　　 //:XXXXXXXXXX:l;ｌ::::::::::::::::::＼_／::::::::::::::::::::.:.:.ヽ
　　　　　　　　　　;';'XXXXXXXXXXX;';;'イ￣＼.:.:::::::.:.:／￣＼.:.:.:.:.〈
　　　　　　　　 　 lilXXXXXXXXXXX;'/ /,ィ´￣`ー一'´￣｀ヽ"＼厂
　　　　　 　 　 　 lilXXXXXXXXXX//./"´ 　　!　　　　!　　!　! ＼＼
　　　　　　　　　　{iﾞﾐXXXXXXXソｼ'./　　|　　 !　　　　|　　 !　!　! ヽ!
　 　 　 　 　 　 　 ﾞﾐi>ﾐｪ≧X>ィｼ/ /　　　|　　l|　　　　j!　　 !　!: |　｀ﾄ､
.　　　　　　　 　 　 }iﾍ_,＞タ'"´//　l　 　 i」, -‐ﾄ､　　/Nｰ- /､ |:.l| 　 |　＼
　　　　　　 　 　 　 〉ﾐｙ'／￣ | |/ゝ'､　,ｲ/　＼|　｀"´　 |／｀`l/:/ / /￣｀ ＼
　　　　　 　 　 　 ,べ〈_ﾄ､.　　 |/l/ﾊ ゝ‐'｀,r=＝' 　. 　　'＝=ｭ l/イ_/_ ＿ __ ,.ィ^Y⌒)
.　　　　 　 　 　 〈　 ィ7:7ゝ､,　-‐_丿::L　, , , ,　r──┐ , , , , /::::::.::7::.:_／::::ヽ　Yソ
　　　　　　　 　 /ﾐ〉7/:/　　 ＼_〔三二ﾆヽ　　 |.:.:.:.:.:.:.:|　　 　 !二三〕'´　 ｀ヾ::|　 !}
　　　　　 　 　 〈6〉{j |::|　 　　 　 ＼〔二ﾆ〕 　　ヽ.:.:.:.:ノ　 　 ,ｲﾆ二〕　 　 　　|::|　 |}
　　　　　　　 　 　 {j |::|　　　　　　　　｀Z7二ﾆヽ､＿,r ﾆﾆ二7Z弐7. 　 　　 　!::!　 !}
　　　　　　　　 　 ,{j |::|　　　　　　　 　 　|厂￣＼只／￣￣了　　　　　　　　|::|　 !}
　　　　　　　　　　fj」::|　　　 　 　 　 　 　||　　　,ｲXﾄ､　　　 ||　 　 　 　 　 　 |::|　」}
　　　　　　　　　　　￣｀ｰ- ､　　　　　　　＼_／/ ⌒ヽ＼_ ／　　　　　　, -‐'´￣
　　　　　　　　　　　　　　　　￣ ＼. 　　 　 　 |.:|　　　|:.|　 　　 　 ／ ￣
　　　　　　　　　　　　　　　　 　 　 〉　　 　 　 |::|　　　|::|　　　　 〈
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 __　　　 　 　 __
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _／⌒ヾ竺＞'^＾ヽ》　　 　 , ‐ 、
　　　　　　　　　　　　　　　　　　　　　　　　　　　≪⊆≧nnnn≦⊇／≫　　r｛ 　 |
　　　　　　　　　　　　　　_, _,.-=＝=-､ 、. 　 　 　 《}!イ´ ｉ { {　 { ト､〃　}ﾄ､__)　　 |　　 _________
　 　 　 　 　 　 　 　 　 ,:', '#########ヾ:､　r‐- ､ 从从八{ {八从〃 ﾉ人 ﾝi{　　ｲ_ｒ'". : : : :／
　　　　　　　　　　　 　 |:l###########｝l>≡）　 〃 / ﾉ┃　┃ 　 ｉ{〃 ／: :ヾ∠ﾉ: : : : : ,ｨi{　　 　 　 ＿
　　　　　　　　　　　 　 ヾゞ########;ﾂｼ´　ﾞｰｖ'《//Y⊃＿＿⊂⊃《ｘく: : : :_ﾌ´ﾉ : : : ∠⊥!／{≫＜＞､::.ヽ
　　　　　　　　　　　　　　 ｀''ｰ＝=＝'"　　　　　V＾7人　 V　丿　　厶: :｀ア厂｢: : : ／:{{ 　 　 ﾉ＞＜＞ '"´
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ｀　ｰ=≧{i≫o≪i} : : : : : / : : : ／. : : 》 　／ｊ＞ "´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ﾌ ＼l|:{＼＼_:_:_:_:_:_:_／. : : :／　 (￣
　　　　　　　　　　　　　　、　　1　　　　　 　 　 　 　 　 　 　 ｌ|丶､:ヾｰ､`丶ニ=-‐≠　　　 }
　 　 　 　 　 　 　 　 　 　 ＼､ﾉし'／　　　　 　 　 　 　 　 　 ||　　　￣＼　У 　 　 ７⌒し'
　　　 　 　 　 ｽﾊﾟﾝｯ　　 ＿）　　 て_　　　　　　　　　　　　　||　　　　　　〃⌒辷ラ'厂
　　　　　　　　　　　　　　 つ、　　 (´　　　　　　　　　　　　　　　　　　 　 Vんんん'′
　　　　　　　　　　　　　　 ／＾Ｙ⌒＼　　　　　　　　　　　　　　　　　　　　 /＞l}》《{
　　　　　　　　　　　　　　　 　 |　　　　　　　　　　　　　　　　　　　　　 　 /＞く/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /＞く/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 〈`ｰ=ﾌ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ￣
[SPLIT]
　　　　　　　　　　　　　　　　　　,‐ﾆ‐､、
　　　　　　　　　　　 　 　 　 　 //XXﾍﾍ　　　 _
　　　　　　　　　　　　　　　　　l:ｌXXXXl:ｌ　,.ィ´: :｀＜｀ｰﾍ､__,.. -‐┐
　 　 ○　　　　　　　　 　 　 　 l:lXXXXl:l_,ヾ: r-､: : : {￣}: :＿: : :./＿_
　 　 　 ＼　 　 　 　 　 　 　 　 l:lXXX>l:l ゝ‐'ｰ-,ゝ'´｀¨ゞ＜　}: :ヽ: :./
　　　　 　 丶　　　　　　　 　 　 ヾﾐ＝ﾗﾉ_: ;ィ ´/ /｀¨´｀´ ｀ ー:ﾆ´: :l
　　　　　　　　　　　　　 　 　 　 　 ｀f⊂ヾ､/　/ﾚ'{ﾊ、　ノﾚ'i　　　i￣
　　　　　　　　　 　 _..-'"゛　 　 　 　 ヽ_,ﾉ∧ l {_　|　 ｀´ |　 l l　l　:,
　　　　　 　 　 ,, .'"　　　　　　　　　　{_／: :.ヽ'/　 r‐‐┐ r┘!　!/ }
　　　　 　 　 /　　　　　　　　　　　　　｀ヾ、_: :.｀ヽ ゝ- ' r､〉r'　´ く
　　　　　　　 ｌ　　　 　 　 　 　 、　　,　　　　 {_:_:.r==ftｭ､_:ｰt｀)ノ´
　　　　　　 　 ＼、　　 　 　 _,/｀ﾞ''". l 　 　 　 ／:.ゞ介ヾ_》: : :￣ }t_
　　　　　　　　　　｀''ｰ- .,,_ 'ヽ,　　　 .ゝ'　　／: : : /　!: : : i｀ヾ、: l- '
　　　　　　　　　 　 　 　 　 ｀ﾞﾞl. 　 _,,.〉.,,,,＿_: : ／ 　 !: : :.ﾍ 　 ｀´
　　　　　　　　　　　　　　　　　l／　　　_ゝy'￣￣ﾞﾞﾞ'''''''''￢―― + ―- -- -- -
　　　　　　　　　　　　　　　　　　　　　 >'xｰ､｀ー'ヽ__,-､_r､〉
　　　　　　　　　　　　　　　　　　　　 tfｭ＞'´￣　　｀r‐､r‐'
　　　　　　　　　　　　　　　　　　　　 ｀´　　　　　 　 l><lｭ
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ゞ='
[SPLIT]
　　　 ,ィ.ﾆﾆﾆﾆﾆﾆﾆﾆ､､
　　 //＃＃＃＃＃＃ﾍヽ､、 .r一､xxｪｪｪx
　　 l.l＃＃＃＃＃＃＃|.l＞,ﾆx〆¨─＝={　 　 ,､
　　 ヽﾐ＃＃＃＃＃＃7./ﾞ／ /　　　　　　|　 _/　＼
　　　 ﾞｰﾆﾆﾆﾆﾆﾆﾆﾆﾞ-'　 ヽ/　　 　_＿　 |∠．　 　 ヽ
　　　　　　　　　　　　　 　 　 ＼　 /(_／´,z}l{　｀ヽ. 　 ﾊry ､
　　　　　　　　　　　　　　　　　　＼7_＿／_≧x ､_,,≧x/｀Y´¨`ー- ．
　　　　　　　　　　　　 　 　 　 (　/1´/´　／ ,, 　 ＞》`ー←-､　　　ﾉ
　　　　　　　　　　　　　　　　　 `| l| il　 /7ノ/ ｿ,　　`ｰ y＼　 ＼　i
　　　 　 　 　 　 　 ,,.. /⌒`ｰ'’｀ヾ:.ゞ､＼/rf7ﾊ|l　　 ,　// | ヽ...ノ/´
　　　　　　 　 　 r┘ ／ ¨￣｀⌒ーゝ、_,i　 ｰ'’l|_,.ノ＜ /　!､ ￣ ﾉi
　　　　 　 　 　 (　〆:　　　 　 　 　 ＼ ∧ r 、'　 txｿノ:　ﾉ L.／ソ
　　　　　　 　 r'’/　　　　　　　　　 /r‐-∧､_ .ｿ　r┴z／　　ﾉ7L..ﾉ
　　　　　　 　 } /ー─一'￣￣￣__,、_／/7　 -＜}　彡　 ／ノ
　　　　　　　　ｲ,,..＞''”￣/´￣/´￣　//:/　　　　r一｀ヾﾊ ､{ノ
　　　 　 　 　 弋_,.へ. ／　　 .′　　//ｉ::|　　　　/}_,,.ﾉ¨ﾉ´/
　　　　　　　　　　フ 、ー-． i　 　 // l|::|　　 　 }}〆／ .ノ
　　　　　　　　　 _ヽ.　 ーyハ! ←一''”l|::|　　　　|`ｰ イ
　　　　　　　 ＞ヾつ　　 弋＿,, z　 ／l|::|　　　　|─{´
　　　　　　　[≧x`＼｢]　r一''”(_,,... 　 ||::| 　 　 .ﾉ／
　　　　 　 　 ／X＼_ﾗｰ.ゝ　　　　 `ー||::| 　 ／¨
　　　　　 .／ XX　／　　　 　 　 　 　 |Lj_〆
　　　　／ XXx ／
　　　/:..｀ヽ. ／
　　./::::::::::::/
　　 `ー一’
[SPLIT]
　　　　　　 　 　 　 ○
　　　　　　　　　　　ｌｉｌ

　　　　　　　　　　　　　　　　　　　 ┌冖v-――--､
　　　　　　　　　　　　　　　　　 ／,^ ﾍノ）=＝ﾐ : : : |
　　　　　　　　　　　|　 　 　 　 ! /　/　l |　 厶:ヾ､:_:》:＼
　　　　　　　　＼、ﾉし／　　　 i　! ,′　l |l　 | 厶 : :_:_ノ
　　 　 　 　 　 ｀)r'⌒ヽて 　 　 丶|/!/|,ノ ＼｀7 .ﾘ=ミ__〉
　　　 　 　 　 _, _,.-=＝=-､ 、　　 ｀!（● ）ヽ| / ヽ｀＼}_　　　＿　　　三 ニ
　　　　　　　,:', '#########ヾ 、　ヽ っ　　|=＜彡ヽ彡>ー':´: : ｀ｙ,　　　　三 ニ
　　 　 　 　 |:l###########｝l>≡(,| ｀‐-（_l_.:_:_:.,/ ､: : : : : : : : : :!)二二ヽ､　三 ニ
　　 　 　 　 ヾゞ########;ﾂｼ´　　 ￣￣ 　　　　｀´￣￣￣￣~~ 　　　｀¨　　三 ニ　　　　　　　　　　　 　 ヽ.人
　　　　　 　 　 ｀''ｰ＝=＝'"　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　- く 　 て
[SPLIT]
　　　　　　　 　 r=-､　　　　　　_,.......､
　 　 　 　 　 　 }|　　 ｀`ヽｺｧ' ´"´,ィｴ≡=､、
　　　　　　　　r'　 r＝= ､}j_}'´_,ｨ'ＸＸＸＸＸヾﾐ
　　　　　_　 r'＼　 〉　　,.ｲ_ｊ､/ｲＸＸＸＸＸＸ:l!il
　　　　//｀´｀ヽ ヽ'=テ'´ｰ' ','iiＸＸＸＸＸＸＸ:l!il
　　　 j {_,. - '´ ﾄ=彳 l　i 　l!iiＸＸＸＸＸＸＸ;ﾘﾘ　ミ
　　 ､j ,ｲ　　　 {　 ,.{-!-|、.l!iiＸＸＸＸＸＸＸ//
　　r=､{ ヽ　 　 ﾄ､l､l,r=､Nｌ!iiＸＸＸＸＸＸｼｼ　 ミ
　　{{__, ト-`= r'__}_ｲﾍ'ﾉ　ｌ!iiＸＸＸＸ>;ｨｼ'　 ミ　　　　　　　　　！
　　　　 `=-＜ヽ_ﾆ〉､　ｒ‐l!iiミＸＸｨタｰ'
　　　　 く fr'´　くくヽ､｀",'iii}ノ,-''"こ,　( ｀ ､
　　　 　 ﾄ､｀´　　)´7三/iiii;/ﾞヽ〉￣ 　 .＼ .＼
　　　　　〉'　｀` く,ｲ{´　 ｀ヾ｀_ノ.　　 　 　 ＼　＼
　　 　 /｀ヽ　 ／〈{ヾ、_,.ノ / } 　 　 　 　 　 ヽ.　.＼
　　　〃　　ヽ　　 ヽ'ﾐﾐ∧ヾノ　　　　　　 　 　 ヽ,　 ＼.
　 ／/　　 　 ｀`フｰド'　 ヾ､__　　　　　　　 　 　 ＼　 .＼.
／　/　　　　 　 >'´!|　　　　ヽ｀丶、　　 　 　 　 　 ＼　　＼　　　 　 　 　 　 　 　 　 /⌒i
ヽ､/　　　　　 , '　|:l !　　　}　 ﾉ, -'-､　　　　　　　　　＼　　 ＼　　　　　　　　 _,,..､　.|　 / ,..-､
　/-‐､　　 ／　 //,ﾍ＿_ノ／/_　/､ }、 　 　 　 　 　 　 ヽ.　　 ＼　　　　　　　l 　 l　| /´ l,､_ノ
　ヽ 　 ヽ,､{〉｀Y:://'´　 ,r｀)'´/⌒j'´}-'　　　　　　　　　　　ヽ,　　 .＼　　　　 　 |　 i'　'´_,,、
　　 ＼く ｀`rァ､｀ﾞ　　 ∧｀￣>'`´_ヽ=､ 　 　 　 　 　 　 　 　 ヽ.　　 ..＼　　　　 |　 し''´　」
　　　 　 ｀ー'　 'ｰr‐イハ>ノ ヽく_ﾆ7ﾏ　　　　　　 　 　 　 　 　 ヽ.　　　.＼.　　　|　 ,,.-''´　　　　　　　　　　　 　 　 　 　 . ,／゛
　　　　　　　　　 /7lN´}=|　　 lﾇ　7/ ヽ　　　　　　　　　　　　　　＼　　　 ＼ 　 |　.|　　　　　 　 ,､ r‐'ｌ　.r､、　 　 　 ,,: '"
　　　　　　　　　 ヾrl!ヽノl　　 └ヽ'ﾆ==lﾄｧ'"⌒ヽ　　　　 　 　 　 　 ヽ　　　　＼ l､_ﾉ　　　　 　 i　ﾞl.|　ﾞl /　lﾞ　　 ,. ／
　　　　　　　　　　 {_!〉´`|　　　　　ヽ__//　　 ／ 　 　 　 　 　 　 　 　 ヽ　　　　.＼ 　 　 　 　 │ ﾞl |　|/　lﾞ　,／ 　　　　　 .,..-'"
　　　　　　　　　　 |ヽヽﾉl　　　　　　{　 　 ／　　　　　　　　　　　　　 　 ＼　　　　.＼　　　　　 ﾞl,,ﾉ '"│ /／゛　 　 　 ._..-'″
　　　　　　　　　　 l! //ﾆﾞ､　　　　　 ｀ー'´　　　　　　　　　　　　　　　　　 ＼　　　　 .＼　　 　 ´　　.lﾞ　lﾞ　 　 　 _..-'"
　　　　　　　　　　 {ヽ'　 　 ヽ　　　　　　　　　　　　　　　　　　　　　　　　 ゞ､＼　　　　 .＼　　 　 ／＼,lﾞ　. _..-'″
　　　　　　　　　 　 ヽ､＿__,.ｲ　　　　　　　　　　　　　　　　　　　 　 　 　ア,:=''"ヽ　　　　　 ヽ,／゛　　 _..-'"ｲ_,. ィ　　　　　’
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＿＿＿て::/　 　 　 ヽ　　　 ／　　 ,..-'"　 "＝､て　／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ￣)　{　　　　　　 　 　 　 　 ‘　　　　　　　}　≪　　　　．
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 -＝''''＾ヽ'､　　　　　　　　　　　　　　　 　 　 ン　 {＿　＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／⌒`''＝一.　　　　　 　 　 ＿　　= '" .: . :（　　　　　 ￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ￣￣　¨￣ 　 ￣ 　＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 rｧｭｪ= ､ _　　　　_ rｭrｪｫ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 Y}　　^ﾄ､ ｀￣rrｱ'´　　　 }ﾖ
　　　　　　　　　　　 　 ,ィﾆﾆェ､、 　 　 　 　 　 　 　 　 rｿ　 ＿ YVｨソ　　　　　/j´
　　　　　　　　　　　　/,XXXXX>ヾ:.､　　　　　　 　 　 _7ィ‐く_/ {´/ヽ'ﾌ⌒j､r ､ {ｱ、
　　　　　　　　　　　　l:KXXXXXXXヾ:、　　 　 　 　 ´ｧ ´^´:/ ｀7´:ｰｲ　ｰ ^ｰく十'ﾍ
　　　　　　　　　　　　!:KXXXXXXXXヾ:、　　　　　 /　　 .:/　:/　 : /:　 l　　＼{ｿヽ{
　　　　　　　　　　　　VXXXXXXXXXXﾍ　　　 　 /　　 . :.l　 :. , ／ l 　 |　　　 ヽヽ
　　　　　　 　 　 　 　 VXXXXXXXXXX:ﾍ　　 　 { /　　ｲ |　／´ . /　 ｲ　　}:.　　} l
　　　　　　　　　　　　 ヾﾐ:XXXXXXXXXｌ:ｌ　　　 ,ﾉﾄl ! |_Aｷ´. : :／ｰ //､: :/: :.　/:. ヽ､
　　　　　　　　　　　　　 ヾﾐ:XXXXXXXXｌ:ｌ　 _∠　{从ﾊ,ｨ示,:イ-ァ≦/ｲ, ｲ: :.　/}:..　　 ｀ヽ
　　　　　　　　　　　　　 　 ヾﾐ､XXXXXｼ'/ / -―＿.∠} じ'′´ ´仰ぅﾄ ノ ｲ／:/ｰ-:.　　　/
　　　　　　　　　　　　　 　 　 ｀ヾミ_-ﾆﾌ/　ヽ､ _:⊥ -=:{ ''' ′　　,,ゞ-ﾞ'_彡/:. /:.＿.　　　/
　 　 　 　 　 　 　 　 .、　　,　　　 　 ｀Ｖﾍ _　　 ヽイにﾆヽｨヽ_ﾌ　　　 { -､｀ヽ/:＿　 ｀ヽ/
　　　　　　 　 　 　 _/｀ﾞ''". l　　　　　 <二、｀ヾ=､ｰミﾆｿ´rミｧー-､/{く二ヽｰ':.＿　_..ラ′
　　 　 　 　 　 　 .'ヽ,　　　 .ゝ　　　　　ヾ彡ｰ､ .r|　|:|　 .::{ﾆ/ ヽ　　｀ ｰ｀｀く＜_ヽ ＞′
　 　 　 　 ﾊﾟｺﾝｯ　　ｌ　 . _,,.〉　　　　 　 　 ￣{ !:ﾚ //　 :/ /　.::}　　　　 　 ∧=ヽ´
　　　　　　　 　 　 　 l／ 　　r､__rｭ＿＿＿＿!:ﾀ ‐' ￣￣-ヽ /　ﾉ　　 　 ∧.ヽ
　　　　　　　　　　　　 　 r―'　 r/l:!　　　　　　　　　　　　　　　／　　　/　 ヽ_〉
　　　　　　　　　　　　　　ヾ三　}| |:|　　　　　　　　　　　 ..:..:_イ　 ＿_ ノ　　　 ﾉ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　○三

　　　　　　　　　　　　　　　　　　　　　　　　　　　,ィﾆﾆﾆヽ
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /ｲ#####ﾍ
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 l:l:######l:l
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 l:l:######l:l
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ヾﾐ####ｼﾉ
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ヾフ／
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |ﾐ|
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　/⌒ヽ
　　　　　　　　　　　　　　 　 　 　 　 　 ,'　`,. 　 　 l 　 /
　　　　　　　　　　　　　　　　　　 　 　 l''''''''''''l　　 l'''''''''ﾌ
　　　　　　　　　　　 　 　 　 　 　 　 　 |　,,,,,,:l,,　 ,,l,,,,,,,/
　　　　　　　　　　　　　　　　　　　　 ,,,',/　.,,,ﾞ!l"　　　l
　　　　　　　　　　　　　　　　　　　　 .>,l-‐ﾞﾞ"'-ﾞ`‐-ｙ,|
　　　　　 　 　 　 　 　 　 　 　 ｃ　　;''',,ll|lﾞﾞﾞﾞｿ'ﾞ／:,|l,`l
　　　　 　 　 　 　 　 　 　 　 ｃ　　　｀ﾞﾞ',!!,,,,l|,,,,,,l,l"fノ　　 っ
　　　　　　　　　　　　　　　　　　　　　 ,!'li'''',,''''il"／　　っ
　　　　　　　　　　　　　　　　　　　 　 /　ﾞﾞ/l ﾞﾞ　|
　　　　　　　　　　　　 　 　 　 　 　 ／|　 / |　　 |
　　　　　　　　　 　 　 　 　 　 , -‐″　／　|　　　|
　　　　　　　　　　　　　　　　 れ,,,,. ／,,,, ,,,|i:､.、　l
　　　　　　　　　　　　__＿,., -‐″ザﾊ =,,:::i!ｙｰ'llli/
　 　 　 　 　 　 　 　 i　　 __!, --‐″ `/,　/[.,,,!,ll/
　　　 　 　 　 　 　 　 `￣　　 　 　 ／ﾞ ﾞ/'‐'
　　　　　　　　　　 　 　 　 　 　 .　 i　 ,/　 　 i
　　　　　　　　　　 　 　 　 　 　 i　 ゝ'" 　 i　 l
　　　　　　　　　　　　　　　　 i　l　 i　ｉ　ｉ　l　 l　i
　　　　　　　　　　　　　　　　 l　l　 l　ｌ　ｌ　l　 l　l
　　　　　　　　　　　　　　　　 l　l　 l　ｌ　ｌ　l　 l　l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 _.　-‐ ─ ‐-　､.
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ,.　´ 　 ,:' ,'´　 　 　 ｀丶
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／.　　　 ,' ,'　　　　　　　　 ＼
　　　　　　　　　　　　　　　　　　　 　 　 , ′　　　 ,' ,'　　　 　 　 　 　 　 丶
　　　　　　　　 　 　 　 　 　 　 　 　 　 /　　 　 　 ;ﾞ ;ﾞ 　 　 　 　 　 　 　 　 ',
　　　　　　　　　　　　 　 　 　 　 　 　 i　　　　　 ,' ,ﾞ　　　　 　 　 　 　 　 　 ;!
　　　　　　　　　　　　　　　　　　　　　!　　　　　,' ,ﾞ　　　　　　　　　　　　　 ;.|
　　　　　　　　　　　　　　　　　　　　　!　　 　 ,ｨﾞ,:ﾞ　　　　　　　　　　　　　 ;' i
　　　　　　　　　　　　 　 　 　 　 　 　 !､,,_,,..ｨﾞ,:'ﾞ　　　　　　　　　　　　　,:'" ,'
　　　　　　　　　　　　　　　　　　　　　 '､"'''"ﾞ　　　　　 　 　 　 　 　 ,,:'ﾞ　 /
　　　　　　　　　　　　　　　　　　　　　　丶　　　　　　 　 　 　 　 ,;:'" 　 , ´.
　　　　　　　　　　　　　　　　　　　　　　　,:＼　　　　　　　　 ,,;::''" 　 ／: : ヾx､
　　　　　　　　　　　　　　　　　　　　　,ｯイ:　:　丶 ._ 　 _,,..;;'" __　, . ´ :　: : : : :ﾘ､
　　　　　　　　　　　　　　　　　　　　 刈:.|xイイ　　　 ￣　￣, i 　 ｀ヾx､: : : : :/:.ヾ
　　　　　　　　　　　　　　　　　　　　ﾑ、: : :.ｲ　　　 i　i　　 /　 i　　　.込､; ;../: : : ﾘ､
　　　　　　　　　　　　　　　　　　　　　 ヾ:.//　　i　 i　i　 . . /　ii　,,　 ,ﾘ: : _¨: : : : : :ゞ
　　　　　　　　　　　　　　　　　　　　　　ゞi i i　 .i i　i　i ./ /i　ｲi ｲi i　ﾘ／ ｀i: ;r=r=ｲ
　　　　　　　　　　　　　　　　　 _,rくY´｀Y|/ゝ! i､i∧ﾘヾ/イ iノ　iﾉ .ｿ　/　　./´イ＿
　　　 　 　 　 　 　 　 　 　 　 fヽソ´ _rゞﾐヽ､ゞﾍｿ ｲ:勿　 　 .ｲ:;勿､ /　　ムイ´　　｀ヽ
　　　　　　　　　　　 　 ＿__,／ /　　そてミヾ : ∧込;;;ﾒ　 　 入;;;ﾒ /　　　　 ＿　　　 ﾉ
　　　　　　　　　　 .ィ彳＃ヾ.ｉ（ ﾘ　.　.　.　.｀ヾi彡ﾊ .::.. 　 ;　 　.:::.　ﾊ　　　,r=､ソヾ￣´
　 　 　 　 　 　 ／ｲ＃＃＃##}. ＼.　.　.　.　.　.そ》＞.､　_　_, r:.'彡 〉　 /　　　　 lヾi
　　　　　　　 ,ｲｲ＃＃＃###ｿ　　〈＞、＿＿＿:.:　＿,...roz､　..く二|＿__ゝ、＿_ノ　 》
　　　　　 　 //＃＃＃###ｼ　 　 _ノ´　 　:　r'￣_,r=彡イ,､lﾍ ,r='´／　　　　／ 　 /ｿ
　　　　　　　| !＃＃###シ　　　 (　i　:　:　___二ﾆイ／/ / i.ﾍ｀ゝ=ｲ　,r=--'´　　 ./ﾒ
　　　　　 　 ヾﾐ≦=‐'''"　　 　 　 ら!:　r=-=-=ニニ..イ./ //∧_三.｀´_.＼　　　 ./メ
　　　　　　　　　　　　　　　　　　 ｀ヾ_:_ゞ===-､__.rｲ／ .//./　:　:　:¨:　: /｀ゞｪｲﾒ
　　　　　　　　　　　　　　　　　　　 ｀´.ら　　　　　　　 ./:.|: |　:　:　:　: ／＿ﾉ
　　　　　　　　　　　　　　　　　　　　　｀ヾｿ､　＿　 __　ゝ.|::|　:　:　:.／心ノ
　　　　　　　　　　　　　　　　　　　　　　　　 ｀　 ゝｲi__r.|_:¨:_;_;ムイ__ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀ｰ' ゞゝｲノ
