最終更新日　2016/05/14
[SPLIT]
【やる蔵】
[SPLIT]
　 　 　　　＿＿＿
　 　　　／～～～＼
　　　／（ ◎）―（◎）＼
　 ／:::::（ （（__人__）））::: ＼
　 |　　　　　|r┬-| 　 　 　 |
　 ＼ 　　 　 `ー'´ 　 　 ／
[SPLIT]
　 　 　　　＿＿＿_
　 　　　／⌒Ξ`ー＼
　　　／（ ◎）―（◎）＼
　 ／:::::（ （（__人__）））::: ＼
　 |　　　　　|r┬-/ ' 　　　|
　 ＼ 　　 　 `ー'´ 　 　 ／
[SPLIT]
　 　 　　　＿＿＿_
　 　　　／ ～～～＼
　　　／（ ◎）―（◎）＼
　 ／:::::（ （（__人__）））::: ＼
　 |　　　 　|r┬-/ 　 　　　|
　 ＼ 　 　 `￣'´　　　 　／
[SPLIT]
　　　　　　＿＿＿_
　 　　　／ ～～～＼
　　　／（◎）―（◎）.＼
　 ／:::::（ （（__人__）））::: ＼
　 |　　　　/| | | | |　　　　　|
　 ＼　 (、`ー―'´,　　 　／
　　　　　 ￣￣￣
[SPLIT]
　　　　　　　． … ．
　 　　　　：＿＿＿_：
　 　 　 ：／_ノ～ー､＼：
　 　 ：／（ ◎）―（◎）＼：
　 ：／:::::（ （（__人__）））::: ＼：
　：|　　 　 {　l／⌒ヽ 　 　　|：
　 ：＼ 　　／　　 ／ 　　／：
[SPLIT]
　　　　　　 　 　＿＿＿_
　　　　 　 　 ／ ＼Ξ／＼　ｷﾘｯ
　 　 　 　 ／（ ◎）―（◎）＼
　　　　／　　 ⌒ﾉ(､_, )ヽ⌒　 ＼
　　　　|　　　ﾉ　｀-=ﾆ=-　 ヽ 　 |
　　　　＼　　 　　 `ー'´ 　 　 ／ +
[SPLIT]
　 　 　　　＿＿＿_
　 　　　／ノΞΞヽ＼
　　　／（ ◎）―（◎）＼
　 ／:::::（ （（__人__）））::: ＼
　 |　　　ヽ　|!!il|!|!l|　/　 　 |
　 ＼　　　　|ｪｪｪｪ| 　 　 ／
[SPLIT]
　 　 　　　＿＿＿_
　 　　　／～Ξ ～＼
　　　／（ ◎）Ξ（◎）＼
　 ／:::::（ （（__人__）））::: ＼
　 |　　　　　|r┬-|　　　　　|
　 ＼ 　　 　 `ー'´ 　 　 ／
[SPLIT]
　 　 　 　 ＿＿＿
　 　　　／～～～＼
　　　／_ノ 三ヽ､_　　＼
　 ／（◎）三（◎）)　　　＼
　 |:::（ （（__人__）））::::: 　　|
　 ＼　ヽ|r┬-|　/　　　／
　 ／ 　　｀ー'´　　　　 ＼
[SPLIT]
　 　　 　　＿＿＿_
　 　　　／～～～ ＼
　　　／　　_ノ Ξヽ､_ ＼
　 ／ 　　 （◎）―（◎）　＼
　 |　　 ::::（（（__人__）））::::　|
　 ＼　　　 　 ｀⌒´　 　 ／
　　／　　　　　　　　　　＼
[SPLIT]
　 　　 　　＿＿＿_
　 　　　／～～～ ＼
　　　／　_ノ Ξヽ､_ 　＼
　 ／ 　 （◎）―（◎） 　 ＼
　 |　 ::::（（（__人__）））::::　　|
　 ＼　　 　 ｀⌒´　　 　 ／
[SPLIT]
　 　　 　　＿＿＿_
　 　　　／～～～ ＼
　　　／　_ノ Ξヽ､_ 　＼
　 ／ oﾟ（◎）―（◎）ﾟo　＼
　 |　 ::::（（（__人__）））::::　　|
　 ＼　　 　 ｀⌒´　　 　 ／
[SPLIT]
　　　　　 　　　＿＿＿_
　　　　　　　／～～u　＼
　　　　 　／　　／～～＼＼
　　　　／ 　し （◎）―（◎） ＼
　　　　|　∪　::::（（（__人__）））J|
　 　　 ＼　　u　　 ｀⌒´　 　／
[SPLIT]
　 　　　　＿＿＿_
　　　　／_ノΞ ヽ_＼
　　 ／ （◎）―（◎） ＼
　／ ::::::（（（__人__）））:::::＼
　|　　　　　　~~~　　　　　 |
　＼ 　 　　　　　　　 　 ／
[SPLIT]
　 　 　＿＿＿＿
　 　 / ⌒ΞΞ⌒ ＼
　　./(ー）―（◎） 　 ＼
　 /::（（（_人＿）））::::: 　|　チラッ
　 |　　　 ー　　　　　 　.|
　 ＼ 　　　　 　　　　／
[SPLIT]
　　 　 　　＿＿＿_
　 　　　／_ノ≡ヽ､_＼
　 　 ／（ ◎）／)（◎）＼
　 ／::::::（( ／／／) )）:::: ＼
　 |　　 ／,.=ﾞ''"／　　　　　 |
　 ＼.　i f ,.r='"-‐'つ　　 ／
　 ／　ｉ　 　 _,.-‐'~　　　 ＼
　　　　i　　　,二ﾆ⊃
[SPLIT]
　　　　　　＿＿＿
　　　　／ ～～～ ＼
　　 ／　 ～～～～　＼
　／　　　ノ Ξヽ､_　　　 ＼
　|　　-（◎）―（◎）-　 　 |
　＼ ｌ^l^lｎ__人__) ））::::.　／
　 ／ヽ 　 L⌒ ´
　 　 　 ゝ 　ﾉ
[SPLIT]
　　　　　　＿＿＿
　　　　／ノΞ ヽ､_＼
　　 ／（◎）─（◎.）-＼
　／　:((（__人＿,）) ）:::　＼
　| 　ｌ^l^lｎ ⌒ ´ 　　 　 　 |
　＼ヽ 　 L^^^　　　 　 ,／
　　　 ゝ 　ﾉ
　　／ 　 /
[SPLIT]
　　　　　　　　　＿＿＿
　　 　　　／）／ノ ～ヽ､＼
　　 　 ／ .ｲ ' （◎）―（◎）＼
.　 　 /,'才.ﾐ) ( ( （__人__） ) )　＼
.　 　 |　≧ｼ'　　 ´ ⌒｀　　 　 　 |
.　　　＼　ヽ 　　　　　　　　　 ／
[SPLIT]
　　　　 　 　 ＿＿＿_
　　　　 　 ／ ～～～＼
　　　　 ／　　 _ノΞヽへ＼
　 　 ／　　　（ ◎）─（◎） ヽ
　　 .l　 .u　::::（（（__人__）））::::|
　 　 ＼　　　　　｀ ⌒r'.二ヽ<
　 　 ／　　　　 　 　ｉ＾Yﾞ r─ ゝ、
　　/　　　,　　　　　ヽ._Ｈﾞ ｆﾞﾆ、|
　　{　　　{　　 　 　 　 ＼｀7ｰ┘!
[SPLIT]
　　　　　　＿＿＿
　 　　　／～～～ ＼
　　　／　―～～―　＼
　 ／ 　 （◎）―（◎） 　＼
　 |　＼.（（（__人__）））.／　|
　 ＼　|　　 ｀⌒J´ 　|　／
　 ／ 　 　 　 　 　 　 　＼
[SPLIT]
　　　　　　＿＿＿
　 　　　／～三 ～＼
　　　／（ ◎）三（◎）＼
　 ／:::::（ （（__人__）））::: ＼
　 |　　　　　|r┬-| 　 　 　 |
　 ＼　　　　`ー'J　　　 ／
　 ／ 　 　 　　　　 　 　 ＼
[SPLIT]
　　 　　＿＿＿_
　　　／ ～～～＼
　 ／　　～～～　 ＼
／ 　 -（◎）―（◎） ＼
|　 　（ （ （__人__）））　 |
/　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　. ＼ ／＿＿＿ ／
[SPLIT]
　　　=ニ二二ニ=
　　　　 ＿＿＿_
　　　／ ～～～＼
　 ／　　～～～　 ＼
／ 　 -（◎）―（◎） ＼
|　 　（ （ （__人__）））　 |
/　　　　 ∩ノ ⊃　　／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　. ＼ ／＿＿＿ ／
　　｜　　／
　　｜ ／
　　　＼＼
　　　／／
　　　＼／
[SPLIT]
　　　　　　　　　＿＿＿
　　　　　　 ／ ～～～ ＼　 　 　 　　━━┓┃┃
　　　　　／-（◎）―（◎）＼　　　　　　　　 ┃　　　━━━━━━━━
　　　 ／ 　 （ （ （__人__））） ＼ 　 　 　 　　┃　　　　　　　　　　　　　　　┃┃┃
　　　 |　　　 ゝ'ﾟ　　　　　≦　三　ﾟ｡　ﾟ 　　　　　　　　　　　　　　　　　　　　　 ┛
　　　 ＼ 　 ｡≧　　　　　　　三　＝=-
　　　　　　　 -ｧ,　　　 ｪｪｪｪｪ、　≧=-　。
　 　 　　　　　 ｲﾚ,､　ﾄｪｪｪｪｪｲ　＞三　　｡ﾟ　･　ﾟ
　　　　　　　 ≦｀Vヾ　　　　　　　ヾ　≧
　　　　　　　 ｡ﾟ　/｡･ｲﾊ ､､　　　　｀ミ　｡ ﾟ　｡ ･
[SPLIT]
　　　　　 　 　 ＿＿＿_
　　　　　 　 ／＼.三／＼
　　　　　 ／（ ◎）Ξ（◎）＼
　　 　 ／:::::（ （（__人__）））::: ＼
　　 　 | 　 　 　 |!!il|!|!l| 　 ﾉL　|
　　 　 ＼　）レ. |ｪｪｪｪ|　 ⌒ ／
　　　　　ノ ⌒　　　 　 　 　 .＼
　 ._i⌒i⌒i⌒i┐ 　　　　　　　　ヽ
　（ l　 l　 l　 l　l
　 ヽ 　　　　　/
[SPLIT]
　　　　　　　 ｨ彡三ﾐヽ　　｀ヽ　　　　　　!　　　!.　　　　|
.　　　　　　 三彡'⌒ヾﾐヽ　　　｀ー. 　 　｀ヽ 　 　 　 　 |
　　 　 　 　 　 　 　 　 ヾ､　　　　　'　　　　　　　　　 　 |
.　 　 　 　 　 　 　 ＿　　　｀ -ー――'⌒ 　 　 　 　 　 |
　　　 　 　 三彡三ミﾐヽ　　　　　 　 　 　 　 　 　 　 　 |
　 　 　 　 　 三彡'　　　ヾ､ 　　＿ノ⌒　　　　　　　　　|
　　　　　　　　　　　　　｀ー ' 　　 　 　　　／￣￣ノ（　.|
　　　　　　　　,ｨ彡三ﾆﾐヽ　＿_ノ 　 　 ／　_ノΞヽ､_　.|
　　　　 　 　 彡'　　　 　 ｀￣　　 　 ／ノ（◎)－(◎）　.|
　　　　　　　　　　　　　＿　＿＿ノ | 　⌒(（.__人__）ノ（.|
　　　　　　　　　　,ｨ彡'　　￣　　　　＼＿_　 ｀⌒´　⌒.|
　　　　　　　ﾐ三彡'　　　　　　　／⌒ 　/￣￣￣￣（三)
　　　　　　　　　　　　　 ｨﾆ=- ' 　　 　　ヽ　　　　　 .（二)
　　　　　　　　　 　 ,ｨ彡'　　　　　　　　　 ヽ　　　　 　　|
[SPLIT]
　　　　　　　　　　　 __、
　　　　　,r´⌒ヽ,⌒ヽ,ヽ
　　　(⌒)､　　 .人　 λ＼､ .-◎ー◎
　　　 ＼. ＼　　　　、　ヽ.／ ー 　ー＼
　　　　 |＼　＼ 　 　ヽ.／ （３）　　（３）
　　　　 |　 ＼　 ＼　／　 （ （ （__人__）））＼
　　　　 |.　　 ＼　 　|　　　　　　　｀ ⌒´ 　　|
　　.　　 |.　　　|.＼_ノ＼ 　　　　 　　　　　　/
　　.　　 |.　　　|　　 | 　 ＼＿＿＿＿＿_／
　　.　　 |　　　)　　.|
　　.　　 |　　　|　　.|
　　　　　|　　 |.|　 .|
　　.　　　|　　| .|　.|
　　　　 ／ 　/ /　ヽ,
　　　　(＿_ノ　 ヽ、__つ
[SPLIT]
　　　　 　 ＿＿＿_
　　　　 ／⌒Ξ`ー＼
　　　／（ ◎）―（◎）＼
　 ／:::::（ （（__人__）））::: ＼
　 |　　　　　|r┬-/ ' 　　　|
.　ゝ.　 　 　 `∩ ノ). 　 '／
　　(　 ＼　／ ＿ノ´.　く　,､jｰi
.　　＼　 " 　／　　 ﾄ､　ヽソ　⊆)
　　　　＼ ／　　　　　 　（ |酒⊂ﾘ
　　　　　　　　　　　　　　　|＿とﾝ
[SPLIT]
　　　　　　　　　　　 ＿＿＿
　　　　　　　　　　／⌒　　⌒＼
　　　　　　　　 ／（◎）―（◎） ＼
　　　　　　　／::（（ （__人__） ））:::::ヽ
　 ｲ⌒ヽ　　|　　　　 |r┬ |　　　 　 |
　 ゝ___ﾒー　＼γ⌒)⌒ヽ　　　　／
　　　　　　　/　( ^/ (★/　　　　 ヽ
　　　　　　　|　/ ,(⌒ヽ/　　　 　ｨ　 }
　　　　　　　ヽ＿ﾉ ー '　 　 　 　|　 |
[SPLIT]
　　　　　　　＿＿＿
　　　　　 ／　　　　 ＼
　　　　／　　⌒ 三 ⌒＼
　　 ／..　　（ ◎）―（◎）＼
　　 i 　:::::: （ （（__人__）））:: i
　　　ヽ、　　　 `ー '　　 ／
　　　 　/　　　　　┌─┐
　　　 　i　　 丶　ヽ{ .茶 }ヽ
　　　 　ｒ 　 　 ヽ、__)一(_丿
　　　 　ヽ、___　　　ヽ　ヽ
　　　　 と_＿＿_＿ノ＿ノ
[SPLIT]
　　　　　　　 　 　 　 ＿＿＿
　　　　　　　 　 　 ／⌒ 三⌒＼
　　　　　　　 　 ／（ ◎）―（◎）＼
　　　　 　 　 ／:::::（ （（__人__）））::: ＼
　 　 　 　 　 |　　　　　　　 　 　 　 　 |
　　　　 　 　 ＼ 　 　 　 ^^^　　　　／　　　。
　　　　　　　　 /　　　　　　　　 　 ヽ　 _/´ー｀ヽ_,、
　　　　　　　　ヽ、二⌒)≠　　　 |　}　（(　　　　 ノ
　　　　　　　　　　　　 {＿_}（⌒ニノ 　 ｀ゝ_＿_ノ
　　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
　　　　　　　　　　　　　　　+　　　　　　+
　　　ｍ ｎ　_∩　　　　　　　　　　+　　　　　　+　　　 ∩_　ｎ ｍ
　　⊂二⌒　__）　　+　　　　　＿＿＿　+　　 　　　　（__　⌒二⊃
　　　　　＼　＼　　　　　　／～三 ～＼　　　　　 　 ／　／
　　　 　　　＼　＼　　　／（ ◎）三（◎）＼　　　　／　／
　　　　　　　　＼　＼／:::::（ （（__人__）））::: ＼　／　／
　　　 　　　　　　＼　|　　　　　|r┬-|　　　　　|　 ／
　　　　　　　　　　　＼＼　　　　`ー'J　　　 ／／
　　　 　　　　　　　　　＼　　　　　　　　　　／
　　　　　　　　　　　　　/　　　　　　　　 　/
[SPLIT]
　　　　　　　　　　　　 　 ∩＿
　　　　　　　　　　　　　　〈〈〈　ヽ
　　　　　　＿＿＿_　　　〈⊃　　}
　　　　 ／⌒Ξ`ー＼　　 |　　 |
　　　／（ ◎）―（◎）＼　 !　　 !
　 ／ ::::（ （（__人__）））::: ＼|　　 l
　 |　　　　　|r┬-/ '　　　 .| 　／
　 ＼ 　 　　｀ ー'´ 　 　 ／／
　　/　＿＿　 　　　　　　/
　　(＿＿＿）　　　　　　/
[SPLIT]
　 　　　　 　　　＿＿＿_
　　　　　　　 ／_～～～＼
　ﾐ　ﾐ　ﾐ　　oﾟ-(◎)―（◎)ﾟo　　　　　　ﾐ　ﾐ　ﾐ
/⌒)⌒)⌒). ::::::（（（__人__）））::＼　　 　 /⌒)⌒)⌒)
|　/　/　/　　　　　|r┬-|　　　　|　(⌒)/　/　/　/
|　:::::::::::(⌒)　　　　|　|　 |　　 ／ 　ゝ　　:::::::::::::/
|　　　　　ノ　　 　　|　|　 |　 　＼　　/　　）　　/
ヽ　　　　/　　　　　`ー'´ 　 　 　ヽ /　　　　／
　|　　　　|　　 l||l　从人 l||l 　　　　 l||l 从人 l||l
　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､
　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒)
[SPLIT]
　　::::::::　　::　　　　::　　　　　:::::　　::　　:::
　　::::::　　:: 　　＿＿＿_　　 :::::　　::::　　:::
　 ::::::　　::::　／_～～～＼　:::　　 :::　　 ::
　 ::::　　::::／　　～～～　 ＼::　　:::　　::
　::::　　／:::　　　 ─　 　 ─　＼　::　　::
　:::　　|　 :: 　　.（＿） 　（＿）　 |　:　　::::
　 ::: 　 ＼　　（ （ （__人__）））,／　:　 :::
　　:: 　ノ　　　　　 ｀ ⌒´　 　＼ :　　 :::
　 ／´　　　　　　　　　　　　 　　ヽ　　:::
　|　　　　ｌ　　　　　　　　　　　　　　＼:::
　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､.
　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒))
[SPLIT]
　 　　　 　　 　＿＿＿_
　　　　　　 ／ ～～～ ＼
.　　　　　／-（◎）―（◎）＼
　　　　／　 （ （ （__人__））） ＼
　　　　|　　 　　　|r┬-|　　　　|
　　　　 ＼　　　　 `ー'´　　 ／
　　　　ノ　　　　　　　　　　 　＼
　 ／´　　　　　　　　　　　　 　　ヽ
　|　　　　ｌ　　　　　　　　　　　　　　＼
　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､.
　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒))
[SPLIT]
o　＊　。◯　=ニ二二ニ=　o *◯＊　o
+o　+　＊ 　　＿＿＿_　　*　+ o ＊。
　+　*　　 　／_～～～＼　:＊　o *　 ＊。
＋　o　 　／　　～～～　 ＼::　◯ 　+　*
＋　o　／:::　　　 ─　 　 ─　＼　　o
*◯　　|　 :: 　　.（＿） 　（＿）　 |　o＋゜
o 。 　 ＼　　（ （ （__人__）））,／　。
　　+ 　ノ　　　　　 ｀ ⌒´　 　＼ :　　 :::
　 ／´　　　　　　　　　　　　 　　ヽ　　:::
　|　　　　ｌ　　　　　　　　　　　　　　＼:::
　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､.
　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒))
　　　　＿|＼∧∧∧ＭＭＭＭ∧∧∧／|＿
　　　　＞　　　　　　　　　　　　　　　　　　＜
　　/＼　　──┐| | ＼ 　 　 ヽ|　 |ヽ　 ム ヒ　|　|
　 /　　＼　　　 /　　　　　 ／　 |￣|￣　月 ヒ　|　|
　　　　　 ＼ _ノ　　　 ＿／ 　 / | ノ ＼ ﾉ Ｌ_い o o
　　　　＞　　　　　　　　　　　　　　　　　　＜
[SPLIT]
||||||||||||||||||　 　↑　↑　　||||||||||||||||||||||||
|||||||||||||||. 　　＿|＿_|__　　|||||||||||||||||||||||
||||||||||| 　 　／_～～～＼ 　 ||||||||||||||||||||
|||||||||　 　／::::: ～～～　 ＼　　|||||||||||||||
|||||||||　／::::::::::　 ─　三 ─　＼　　 |||||||||
||||||　　|:::::::::::　 .（○）三（○）　 | 　 ||||||||||
|||||| 　 ＼ 　 （ （ （__人__）））,／　　||||||||||||
||||||| 　ノ　　　　　 ｀ ⌒´　 　＼　 ||||||||||||||
　 ／´　　　　　　　　　　　　 　　ヽ　　:::
　|　　　　ｌ　　　　　　　　　　　　　　＼:::
　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､.
　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒))
　　　　＿|＼∧∧∧ＭＭＭＭ∧∧∧／|＿
　　　　＞　　　　　　　　　　　　　　　　　　＜
　　　　/＼　　 　 ││　 ヽ|　 |ヽ　 ム ヒ　|　|
　 　　/　　＼　　　|　|　ノ 　|￣|￣　月 ヒ　|　|
　　　　　　　 ＼　ノ　レ 　/ | ノ ＼ ﾉ Ｌ_い o o
　　　　＞　　　　　　　　　　　　　　　　　　＜
[SPLIT]
　 　 　 　 　 　 　　-─‐──‐-、
　　　 　　　　　／ 　 　 　 　 　 　 ＼
　　 　 　　　／ ;　　　　　　　　　　　 ヽ
　 　 　 　　l　　U　　～～　 　 　 　 　 l
　　 　 　 　|　　　　～～～ 　 　 ;　 　 |⌒´⌒｀ヽ、
　　　 　　　!、　　_ノ"≡ ヽ、__...　∪　　　　　　　　＼
　　　　　　　 ヽ (（◎）－（◎） )::　 /⌒゛`　　　　　　 l:
　　　　　　　　 /ヽ~（__人___）゜~__ ,ノ|　　 　 ,　　　　　|
　　　　　　 　 /　　　/` ⌒　´　　　 | 　 　 |　 　 ,　　 !
　 　 　 　 　 /　　　/　　　　| `ー-,,,|"　　　|___,ノ　　 |
　　　　　　 /　　　/　　　　　|　　　　|　　　　|　　　　 ,lー─- 、
　　 　, --‐-ー、_/　　　　　 l　　 　 ,|　　　　|　　　,／　 ）　　 ）
　　 く / /　ァ- ,ノ　　　　　　＼ノ＾ノ^／⌒ヽ.j＼　　／＾ー-‐'
　　　 `ー' ー´￣　　　　　　 (_イ_,イ、_,ィ'´__/　　￣
[SPLIT]
　 　 　　　＿＿＿_
　 　　　／ ～～～＼
　　　oﾟ-（◎）―（◎）ﾟo 　　,. -- ､
　 ／: （ （ （__人__）））:::::　/　 　 __,＞─ ､
　 |　　　　　|r┬-|　　　 /　　　　　　 　 　 ヽ
　 |　　　　　|　|　 |　　　｛ 　　　　　　　　　　 |__
　 |　　　　　|　|　 |　　　 ｝ 　＼　　　　　　 ,丿　ヽ
　 |　　　　　|　|　 |　　　/ 　 ､　｀┬----‐１　 　 }
　 |　　　　　|　|　 |　　／　　　`￢|　 　 　 l　　　ﾉヽ
　 ＼ 　　 　 `ー'ｫ　/　　　　､ !_/ｌ　　　　l　 　 /　 ｝
　　　　　　　　　　　{　　 　 　 ＼　　　　 l　　 /　　,'
　　　　　　　　　　　＼　　　 　 ´｀ヽ.__,ノ　　/ 　 ﾉ
　　　　　　　　　　　　 ＼　　　　 ヽ､＼ __,ノ　／
　　　　　　　　　　　　　　￣ ヽ､_　　〉 ,!､__／
[SPLIT]
　 　 　 |┃
　 　 　 |┃　 ＿＿＿_
　 　 　 |┃／⌒　　⌒＼
　 　 　 |┃‐（◎）―（◎）＼
───|┃:（（（__人__）））::::＼
　 　 　 |┃　　　　　　　　　　 |
　 　 　 |┃　 　　^^^ 　 　　／
　 　 　 |┃ヽ・　　　　・￣ ／　　チョロッ
　 　 　 |┃　＼　　　　,
　 　 　 |┃ヽ＿）つ‘∴・゜゜・・∴
　 　 　 |┃　　(::)(::)　　ヽ　　　　・
　 　 　 |┃／　　　　>　　）　　　　゜
　 　 　 |┃　　　　　(＿＿)　　　　:,゜
[SPLIT]
　　　　　　　　　　　＿＿＿
　　　　　　　　　 ／～～～＼
　　　　　　　　／　　─　　 ─＼＿
　　　 　　　／　　 （◎）─（◎） ＼|l(^)
　　 　　　　|　 :::::::（ （（__人__）) ):::: l(_ ）
　　　　　　 ＼　　　　 ｀ ⌒´ 　　／⊂)
　　　　 　　／ 　 　 　　　　　 　 ヽ　ﾉ
[SPLIT]
　　 　 　 　 　 ＿＿＿_
　　 　 　 　 ／～～～ ＼
　　 　 　 ／.　 _ノ Ξヽ､_ ＼
　　　　／　 　（◎）―（◎）　＼
　　 　.|　 　u　（（（__人__）））.　 | 　 ＿＿
　 　　 ＼　　 　　｀ ⌒/￣￣⌒/⌒ 　　/
　　　　（⌒　 　　　　/ 　　　　/　 　 　/
　　　　i＼　　＼　,(つ　　 　 /　　　⊂)
　　　　| 　＼　　 y(つ＿＿./,＿＿⊆)
　　　　|　　　ヽ＿ノ　　　　|
[SPLIT]
　　　　　　　　　　　　／～～～＼
　　　　　　　　　　　/ (◎)―（◎）∪ヽ
　　　　　　　　　　/ ⌒（（__人__））⌒:::ｌ
　　　　 ⊂￣ヽ＿|　∪　 ｀ ⌒´　　　　|
　　　　　　<_ノ＿ ＼ 　 　　　∪ 　　／
　　　　　　　　　　　/＿＿＿_,､ノ　/
　　　　　　　　　　 /　　　　（＿_／Σ
　　　　　　　　　　 （　　（ 　　（　　　Σ
　　　　　　　　　　　 ヽ__,＼＿,ヽ
　　　　　　　　　　　　 (＿／(＿/
[SPLIT]
　 　 　　　＿＿＿_
　 　　　／⌒　　⌒＼
　　　／（ ◎）―（◎）.＼
　 ／ /（（ （__人__） ））/ ＼
　 |　　　　/|r┬-|ﾐ　　　　 |
　 ＼ 　　/ `ー'´　ヽ_ 　 ／
　　 （　ヽ　 __＿　.／.／
　　　.＼ ＼|　 .,ﾚ゛／
　　　　 .＼旨 爻ﾝ
[SPLIT]
　　　　　　　　 ＿＿＿_
　　　　　　　／～～～ ＼
　　　　 　／　―～～―　＼
　　　　／ 　 （◎）―（◎） 　 ＼
　　　　|　 　（ （（__人__）） ）　　|
　　　　 ＼　 　　｀ ⌒´ 　　 ,／
　　 　 /⌒ヽ　 　ー‐ 　 　ｨヽ
　 　　/ 　　　 　,⊆ニ_ヽ、　 |
　　　/　 　 ／　r─--⊃、 　|
　　　|　ヽ,.ｲ　　 ｀二ﾆﾆうヽ.　|
[SPLIT]
　 　　　＿＿＿_
　　　／　　 　 　＼
　 ／　　 ～～ ～ ＼
／ 　　 （◎）―（◎） ＼
|　 　　 ((（__人__）))　　 |
/　　　　 ∩ノ ⊃　　 ／
(　 ＼　／ ＿ノ　|　 |
.＼　“　　／＿＿|　 |
　 |＼ ／＿＿＿ ／|
　 |　　　　　　　　　 ﾉ
　 ヽ　　　y　　　　/
　　 ＼　/　　 　 /
　　　　/　　　／
　　　（_＿＿）_）
[SPLIT]
　　　　　　　　／二二＼
　　 ／又,, ――＝＝＝―‐ ,,,
　 /二/ `／（ ◎）―（◎）＼´
　{　　 i／:::::（ （（__人__）））::: ＼
　{ 　　|　　　　　|r┬-/ ' 　　　|
　{ 　　＼ 　　 　 `ー'´ 　 　 ／
　ヽ＿〃　　ヾ＼　 ／∨￣　ヽ
　　　￣―i　　　 了　　　　　　}
　 　 　 　 !　　 　ii　　　　　ｨ　 {
　　　　　 i　　　　ii　　　　　 |　 }
　　　　　!　　　　 !!　　　　　 |　 }
　　　　　t＿,, ―┴― ,,__ノ/　ﾉ
　　　　　 !　i　 　 ||　　　i　ヾノ
　　　　　 |　|　　　ii　　　|　　|
　　　　　 |　:　　 /|.|　　 :　　|
　　　　　 |　:　　　| |　　 :　　|
　　　　　 |__:__ 　 | .|　＿:＿　|
　　　　 ィ　　＿了 丁 _　　　ヽ
　　　　 ￣￣　　　　￣ ￣￣
[SPLIT]
　　　　　f辷タ1
　　　 　 j::::::::: |
　　　 　 ト===1　 　 　　＿＿＿
　 　 /_］j::i::: |｜ 　　 ／　　　　　＼
　　_｣´rｎ::!o:i/l 　 ／　⌒Ξ三`ー　＼
ｒ'l´|｜辷!」_::Ｌj ／　 （ ◎）―（◎）　　＼
| |._!_l:::::{´∨:|ﾐ}|　:::::::（ （（__人__）））:::::　 |
l｀::::::::_;人　＼｣ ＼　　 　 |r┬-/ '　　 ／
｀,エ´‐''"´　　 ヽ　　　　ヽ`ー'´..　　　＼
　'ｰｒr 　 　 　 　 ',　　　　　　　　　　　　 ＼
. ／|,>､　 　 　 　 ',ヽ　　　　　　　　　　　　|
/ ｰ' ／＼＿　　 / /＼　　　　　　　　　　｜
ーイ　　 ｜Λ　/ Λ　 ＼　　　　　　　　 /
[SPLIT]
　　　　　　　　　　 ,.　 ¨ ￣ ¨'　 、
　　 　 　 　 　 ／　彡 ヽ_.ノ　　　 ヽ
　　　　　　　 /　 ノ ﾞﾞﾞ （◎ ）￣　　 }　　　　　　 　 　 　 ┌────rﾕ
　　　　　　　,'　（ ◎）´　 ） )::::::　　 ,'　　　　　　　　　　　「ｰ===￣￣|,Ｏ|
　　　　　　　{ :::: .ｙ　 ,トｲ　　　　 ,r''´¨＞‐- ._　　　　　／ ）二二二ﾆ｀=´
　　　　　　　l　 ゝ｀¨´|　j　　　　{///////////ヽ─--{　ﾑ::::::L(__} })
..(ヽr,r y-ﾉﾞj ゝ　　　 ｀¨ｰ'　 _. ｨヽ///////////////ゝ ）|::::::(＿厂
　V '　' .´ 〈- ､｀＞‐-┐=-ﾊ　///ゞ/////////////{ ﾄ､ |:::::(＿)
　 ヽ、_　　 ｀　}///∧∧:::〈 У///////-==､ /////∧>-|:::::(＿)
　　　　｢ﾆニﾆ7////∧ 「:::ｌ /////////////ハ￣￣ 　 └┴┘
　　　 ﾉ/////ﾑ//{//∧l::::l///////////////人
　　　{/////////ハ//∧:;'//////////////////ヽ､
　　　 ヽ、///＞´　 {//∧////////////////////ハ
　　　　　　￣　　 　 ∨////////////////////////∧
[SPLIT]
　　　　　　　　　　　＿＿＿_
　　　　　　　　　 ／_～～～＼
　　　　　　　　／　　～～～　 ＼
　　　　　　 ／:::　　　 ─　 　 ─　＼
　　　　　　 |　 :: 　　.（◎） 　（◎）　 |
　　　r―ｎ|l ＼　　（ （ （__人__）））,／ヽ
　　　　　＼＼＼.　　 　｀ ⌒´　 　　　　ヽ
　　　.　　　　　＼　　　　　　　 |　　　　　 |
　　　.　　　　　　 ＼　＿　 ＿_ |　.＿　　 |
　　　　　　　　　　 ／,　 ／＿ ヽ/、　ヽ＿|
　　　＼　　　　　 // ／<　 ＿＿） l -,|__) >
　　　　 ＼.　　　　|| ｜ <　 ＿＿）_ゝJ_)＿>
　　　　　　＼.　　 ||.｜　<　 ＿__）_(＿)_　>
　　　　　　　 ＼＿|　|　 <_＿__ノ_(＿)＿ )
　　　　　　　　　　 ヾヽニニ/ー--'/
　　　　　　　　　　　|_|＿t＿|_♀__|
　　　　　　　　　　　　　９　 　∂
　　　　　　　　　　　　　 ６　　∂
[SPLIT]
　　　　　　　　　　　 ＿＿＿_
　　　　　　　　　　／_ノΞ ヽ_＼
　　　　　　　　 ／ （◎）―（◎） ＼
　　　　　　　／ ::::::（（（__人__）））:::::＼
　　　　　　　|　　　　　　~~~　　　　　 |
　　　r―ｎ|l ＼ 　 　　　　　　　 　 ／ヽ
　　　　　＼＼＼　　　　　　　　　　　　　ヽ
　　　.　　　　　＼　　　　　　　 |　　　　　 |
　　　.　　　　　　 ＼　＿　 ＿_ |　.＿　　 |
　　　　　　　　　　 ／,　 ／＿ ヽ/、　ヽ＿|
　　　＼　　　　　 // ／<　 ＿＿） l -,|__) >
　　　　 ＼.　　　　|| ｜ <　 ＿＿）_ゝJ_)＿>
　　　　　　＼.　　 ||.｜　<　 ＿__）_(＿)_　>
　　　　　　　 ＼＿|　|　 <_＿__ノ_(＿)＿ )
　　　　　　　　　　 ヾヽニニ/ー--'/
　　　　　　　　　　　|_|＿t＿|_♀__|
　　　　　　　　　　　　　９　 　∂
　　　　　　　　　　　　　 ６　　∂
[SPLIT]
　　 　 　 .,.．--- ､
.　　 　 ／　　　　　..＼
.　 　 /─(二)＾(二)─ヽ
.　_　/＿＿＿＿＿＿＿',
　　　／（ ◎）―（◎）＼
　 ／:::::（ （（__人__）））::: ＼
　 |　　　　　|r┬-/ ' 　　　|
　 ＼ 　　 　 `ー'´ 　 　 ／
[SPLIT]
　　　　..,.．--- ､
　　　／　　　　　..＼
　　/─(二)＾(二)─ヽ
_　/＿＿＿＿＿＿＿',
　　./(ー）―（◎） 　 ＼
　 /::（（（_人＿）））::::: 　|
　 |　　　 ー　　　　　 　.|
　 ＼ 　　　　 　　　　／
[SPLIT]
　　　　..,.．-──- ､
　　　／　　　　　　　＼
　　/　─(二)＾(二)─ ヽ
_　/＿＿＿＿＿＿＿＿',
　／ 　 -（◎）―（◎） ＼
　|　 　（ （ （__人__）））　 |
　/　　　　 ∩ノ ⊃　　／
　(　 ＼　／ ＿ノ　|　 |
　.＼　“　　／＿＿|　 |
　　. ＼ ／＿＿＿ ／
[SPLIT]
　 　 .　　　　　　　　　　　　　　　　　,.．--- ､
　　　　　　　　　　　 　 　 　 　 　 ／　　　　　..＼
　　　　　　　　　　 　 　 　 　 　 /─(二)＾(二)─ヽ
　　　　　　　　　　　 　 　 　 _　/＿＿＿＿＿＿＿',
　　　　　　　　　　 　　　　 　　 .／（ ◎）―（◎）＼
　　　　　　　　　 　　　　 　　.／:::::（ （（__人__）））::: ＼
　　　　　　　　　　　　　　　　|　　　　　|r┬-/ ' 　　　|
　　　　　　　 　　　　 　　　　.＼ 　　 　 `ー'´ 　 　 ／
　　　 　 　 　 　 　 　 　 ／￣　　　　 　 　 　 　 　 ￣ヽ、
　　　,,--､.　　　　　　 ./　　　　　　 　 　 　 　 　 　 　 　 l
　,‐"　　　ﾞヽ　　　　 ./　　.／ヽ　　　　　　　　　 /ヽ　 　 l
　|　　　 ヽ,, ﾞ、 　 　/　　./　　i,,-ニニ､ ,‐ニニｌ､!　|　　　ｌ
　|　　　　ﾞ'''‐＝ヽ､/　　./　　/.|'''"　　 | |'"　　　'|ﾞ､.ﾞ､　 　|
　 ヽ､,,__,,,,-'".　ﾞ''/＝.､/　 ｌ/=.| ,,-''-‐ニニヽ､ヽ |ノヽﾞ,　　|
　　　　　　　　,-'''',,ニヽ､,,,,,|､／ゝ／"￣￣ヽ､＼/ヽ,/|ニ二''ヽ､
　　　　　　　/‐''",,　 /ｌｌ",,,,ｌ,|］"//ｌ､川　| | ｌｌ ヽﾞ,|,［|'''ヽ￣"'ヽ､|
　　　　　　/ ,,　ｌ　ｌ､ ,,‐'',,,=ノ､"| |ｌ　ｌ ｌ| ''" ｌｌ　ｌｌ| |"ヽ［‐-､ |　/ ヽ
　　　　　　|､ヽ ヽ'''"-''"ヽｌｌ　 ﾞ'|､ｌ､ ｌ ｌ----､/ //|､,,,‐､ﾞヽ,,ヽ" ﾉ ﾉ､
　　　　　ヽ-／-'"'""',"　|||　　|,,ヽ＼"| ｌ,,,ｌ ／ノ,」　　|||ﾞﾞ',　ﾞヽ､､'-'
　　　　　=,"'"　　　 /　　|ﾉ　　|　||ﾞ''ヽニニ‐''"ｌ| |　　ヽ|　 ﾞ,　　 ヽ､l
　　　　　　　　　　　|　　 |__　 ,ｌ--─,＝'''''''＝──､　,,,ｌ,,, 　|
　　　　　　　　　　　|　 ("　,）［|　　 （( ３ ５ )） 　　|］（,　 ,）　|
　　　　　　　　　　　ﾞ､　 ﾞ"､　ヽ三三───‐三三　 /''"　 |
　　　　　　　　　　　 ヽ　　 ヽ　,ニニヽ　　 　 ニニ､／　　 /
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ..,.．-──- ､
　　　　　　　　　　　　　　　　　 ＿　　　　　　　　　／　　　　　　　＼
　　　　　　　　　　　 　　　 　　　l`:::'::＼　　　　　/　─(二)＾(二)─ ヽ
　　　　　　　　　　　　　　　　　　＼:::／　 　 ._　/＿＿＿＿＿＿＿＿',
　　　　　　　　　　　　　　　　　　　 l:l　_,-,-'`-..／ 　 -（◎）―（◎） ＼
　　　　　　　　　　　　　　　,-、　　__|::|_/　　　 .|　 　（ （ （__人__）））　 |
　　　　　　　　　　　　　／`-__,=-''_,-ヽ　 　 　 /　　　　　　　　　　　／
　　　　　　　　　　　 ／ー、 /　　　`-、　　　　　　　＼　　　 ￣￣ヽ
　　　　　　　　　　 /`'＝ _/:`-、　　 | `-、　　　　　　 /　　　　　　　l
　　　　　　　　　　/''::::_,-'::::::::::::＼ _/_::::;`;;＼　　　　/　 ヽ　　　　　 l
　　　　　　　　　./,--'<,`,i >:::::::／　 `-,y`、:::＼＿_l＿　 ,ヽ-─-,,__ |
　　　　　　　　 /::::::::::::::;;_,--、 ＼　　　 ＼::::::::::::::,,-l──、:::::::::://
　　　＿＿__ノl::::::::::_,-''／／.＼　＼　　／￣￣`l　　　　　ー─''./
　　　l、　　//:::::::;-'／ ／'￣＼＼　＼':`-,,_　　/＿＿＿ヾ ミ,-'
　　　 ＼／ l:::::／／ ／─''^-、＼／`,:::::::::::::`-/|ミ`iー　　 .r'
　　　 </　 |　/／／　／::::::::::: >i ／／::::::::::::::ノ ||` /　　// 〉
　　　 /　　| /, ／　／::::::::::::／／　/::::i_￣￣　　 |L`─-,,_ノ
　　　|　　 || ヽ<_／::::::::::::／／／／::／`l、　　　　　 l
　　　|　　 |／.／:::::::::::::／／／／::／　　　l、　　　　 `l、
　　　|　　 ﾚ／:::::::::::／／／／:／　　　　　 ＼　　　　　l
　　/`-、／:::::::::::／`<／／:／　　　　　　　　＼　　　 .l
　 l、／`:::::::::::／ー─'　_／　　　　　　　　　　　|＿＿-|
　　 l:::::::::::::／＿,,,-─　　　　　　　　　　　　　　|　　　 ,|
　　 `;;;;__／　　　　　　　　　　　　　　　　　　　　|　　　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　 "`';.
　　　　　　　　　　　　　　　　　　　　　　　　　　　 |,＿＿＿__`;
[SPLIT]
　　　　　　　　　　　　　 ＿_＿＿
　　　　　　　 　 　 　 ／　ー～ー＼
　　　　　　　　　　　/　（◎）　 （◎）ヽ
　　　　　　　　　 　 |　ヽ(（__人__）) / !
　　　　　　　　　　　ヽ、 i__｀⌒´　 j ノ
　　　　　　　ｒへニニ,r '':::::::::＼ﾉ￣ヽ
　　　　　　　|　 |　 /:::::::::::::::::::::::::::::::::',
　　　 　 ｆニニ):|　 |:::::::ﾄ::::::::::::::::::::::|::|
　　　　　| |:::|　 |　 |:::::::!、::::::: ::::: ::::|::|
　 　((二ソ　|　 |　 |:::::::!、:::: :::: ::::::::|::|
　　　　　　　|　 |:　 ＼:::::＼::::::::::::::::|::＼
　　　　　　　ヘ,,』,,＿Ｌ＼＿ゝ＿＿」::､ 入
　　　　 　 　 └|i へ { 　 ヽふ）::::.　￣￣￣￣　ヽ
　　　　　　　　　L_　',ヽ、 　　⌒ヽ:::,,＿＿__/　　 !
　　　　　　　　 　　!　 '､｀ - _　 　ｌ三ソ　 　 !　 　!
　　　　　　　　 　　ヽ.　　￣:|　　 |　./　　　 |　　,'!
　　　　　　　　　　 　!:　　　 |　　 | /　　＿,,,|　 ｲ
　　　　　　　　 　　　!:　　　 |__＿i ニ￣　 .⊥_.ノ）
　　　　　　　　　　 　!　　　｛ミ─　∠＼￣/＞彡｝
　　　　　　　　　　　 ｀'' ｰ-｛ミ二ミ＝─Υ::＿シ二)
　　　　　　　　　　　　　　　　}￣ヽ￣￣ ￣
　　　　　　　　　　　　　　　　ヾﾆニ)
[SPLIT]
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
　　　　　 　 　 　 　 /::　:::::::::::::::::::::::～～～～～～:::::::::::::::::::::::　 　 ＼
　　　　　　　 　 　 ,'.　　~､::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ィ ~　 　 　 ',
.　　　 　 　 　 　 /.　　 　 ｀＞､_:::::::::::::::二三二:::::::::::::,＞' ´　　　　　　　∨
　　　　 　 　 　 /　　　　...::::,z=z≧ ､:::::::､::::､::::,:::::,ィ彡≦ ｀ヽ::::::.. 　 　 　 ∨
　　　　　 　 　 ,'　　　、 ::::〈 　{{(::)}}　ミ丶〈 ゞ"イ /´{{(::.)}}　ﾉ::::.　,　　　 　 ',
　　 　 　 　 　 ,　　 　 　 ::: ,. '　￣ ｀ヽ..　:::: :......　,. '　￣ ｀ヽﾞ:　　　　　　　　i
.　　　　　　 　 {.　　 　 　 /　　　//　　',::::: :. 　 /　　　//　　',.　　　 　 　 　 }
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　-　￣￣｀　- ､
　　　　　　　　　　　　　　　　 ／ｰ､　　　　　　　　　ヽ
　　　　　　　　　　　　　　 　, -､ 　 ミﾐ　ヽ､＿　　　　 ﾊ
　　　　　　　　　　 　 　 　 ﾉ(◎ノ !l !､_　　　　　　　　　',
　　　　　　　　　　　　　　/.　　　 ｀ (◎｀） ──っ　　　 }
　　　　　　　　　　　　　　{//. 　 　 ヽー-　　 　 ＿　　　!
　　　　　　　　　　　　　　ヽ｀ー〈　　 }　 　　 イ´　　ヽ　ｊ
　　　　　　　　　　　　　　　＞､　 ー'　ノ ;; （　 , イ⌒ヽ' |
　　　　　　　　　　　　　　 <　 ７ヽー-ァー-ヾ/　　　　.ﾊi
　　　　　 ｒ='ﾍ　　　　　　／ヽ!:::{　<´　　　 ハo　　　　　i
　　　　　 ∨l∧　　　　 ノ　 / 7::｀->　 ／　 　 ｊ　　 　 /
　　　　　　 ∨l∧　　_/ ｊ　/　/:;':::〈-イ　　 　 〈　　　 ..|
　　　　　　　,イ )ﾍ}-'　/　ｊ　/:::;:r´　　　　　 　 !　　　...|
　　　　　　　!　⌒)ﾍ　　ノ　/:::::;/　　　　　　　　}　　　..|
　　　　　　　ヽ　´ノﾍ／　 /::::::/　 　　　　　ヾ　/　　　 |
[SPLIT]
　　　　　　　　　　　　　　 　　　　.　 ---　.
　　　　　　　　　　　　　　　, 　 ´ 彡　／　　 ＼
　　　　　　　　　　　　　　/ 　彡 　 イ(◎）─　 ヽ
　　　　　 　 　 　 　 　 　 ー ､　／　　　　　　　　 ',
　　　　　　　　　　 　 , ‐| （◎)　 ＿___.ﾉﾉ :::::　　　 i
　　 　 　 　 　 　 　 ｆ {__| ゝゝ __ﾉ- '　　 丶　 　 　 |
　　　　　　　　　　　j　　| :::　´　 ー　´　　　 　 　 ﾉ
　 　 　 　 　 　'￣　ヽ　{li、　　　　　　　　、、　／Y=-　 .._
　　　　　　 /　　　　 ∧ .ｨゝ　_.　 　 ~~　ｨ　 /　　 |　　　　 ヽ
　　　　　　′　　 　 　 〉 |l!_　-／}¨¨　..＜:/ 　 　 | 　 　 /　 ＼
　　　　, ′　　　　　／-=f　／　 '｀::´::::::::/　　　　；　　　　　 　 〉
. 　 　/　 　 　 　 ／　 　 ／　　 ′::::::::::::′ ＜　 ===　　 　 　 ヽ
　　 /　　　　 彡　 　 　 　 ＞　,':::::::::::::::::|　　 　 ./　 、　 　 　 　 ＼
　　｛　　　　　　　 　 　ヾ,f　　 ′:::::::::::::::|　　　 /　　 ヽ　 　 　 　 　 Ｙ
　　 ゝ　------- －= ﾆﾘ　　,'::::::::::::::::::::|　 　 /　　　　 ＼　　　　　　｝
　　　　　　　 　 　 　 　 /　 ./ :::::::::::::::::: | 　 ./　　　　　　　ヽ　　　　　ヽ
　　 　 　 　 　 　 　 　 /　 ./ ::::::::::::::::::::::|　 /　　　　　　　　 |“，　 　 　 ゝ
　　　　　　　　　　　　/}　./::::::::::::::::::::::::::|　,′　　　　　　　　｀} l　 　 　 　 ｀
　　　　　　　　 　 　 / {　′:::::::::::::::::::::::::| /　　　　 　 　 　 　 { ゝ　　　　　 ‘，
　　　 　 　 　 　 　 /　 ｙ ::::::::::::::::::::::::::::::|′　　　　　　　　　　 ',　' 、　　　 　 ヽ
.　　　　　 　 　 　 /　o/:::::::::::::::::::::::::::::::::| ﾞ　　　　　 {ニニニニ}＼ .Y　　　　　 ﾍ
　　　　　　　　　 /　　′:::::::::::::::::::::::::::::::ﾊ　　　　　　　　　　　　　 ヽ ｝ 　 　 ＿_ ヽ
　　　　 　 　 　 /　o/::::::::::::::::::::::::::::::::::::::∧ﾞ　　　　　　　　　　　　 　 |　 　/　 　 ヾ!
.　　　　 　 　 　ｆ 　 ｆ::::::::::::::::::::::::::::::::::::::::::::ヽ　　　　　　　　　　　　　ハ　./　　　　 ﾍ
[SPLIT]
　　　　　　　　　　　 　 　 ＞'''´￣￣￣￣￣￣￣￣~＞＜
　　　　　　　　　　　＞イ´　　　　　　　　　　　　　　　　　　　 ｀＞ ．
　　　　 　 　 　 , イ　　　　　　　　　　　　　　　　　　　　　　　　　　 ヘ、
　　　　 　 　 ／　　 'ー－-- .....,,,,,____　　　　　　　　 　 　 　 　 　 　 　 ＼
　　　　 　 ／　 　 　 　 －-- .....,,,,,____　￣~~゛゛ ''''''ー　　 　 　 　 　 　 　 ｀ 、
　　　　 .∠　　　　　'ー－-- .....,,,,,____　￣~~゛゛ '''''　　　　　　　 　 　 　 　 　 ';,
　　 　 /　　 ,>、_　　　　　　...........　　　￣~~゛゛ ''''''ー　　　 　 　 　 　 　 　 　 ﾍ
　　　./　　　. '　￣ ｀ヽ-<::::::::::::::::::::..l、　　　　　　　　　　　　　　　　　　　　　　ﾍ
　 　./　 　./ γ ⌒ヽ　 ',::::::::::::::::::::::::::>=====＿_　　　　　　　　　　　　　　　 　 ﾍ
　　/:――!　 i　 ＠　ｉ　 l/:::::::::::::::::::::/:::'''''',. '　￣ ｀ヽzzt＿　　　　　　　　　　 　 ﾍ
　./:::::..　　、　ゝ ___,ノ　 ￣~~゛゛''''''..｛,,,　 ./　γ ⌒ヽ　 ', 　｀ー　　　　　　 　 　 　 l
　l::::::::::..　　 ヽi. ＿ ..　'　　　　　 　 ﾍ　 ｀!　 i　 ＠　ｉ　 l　＝　　　　　　　　　　　　 |
　|::::::::::::...　　..ﾍ　　　　　　 ,|　　 　 　 　 、　ゝ ___,ノ　 ,'"'' ‐- ,,.._　　　　　　　　 　 |
　|:::::::::::::::::..　　 ｀'tー―-''´ |　　　　　　　　ヽ . ＿ ..　'　＜　　　　　"'' ‐- ,,._　　　 ,|
　|::::::::::::::::::::::::　...,ゝ-＜__　 ゝ-- 、　　　　　　　　　　　　　　　　　　　　　　　 　 　 l
　|::::::::::::::::::::::::::::::l　 　 　 ｀''＜　　｀'''---､＿＿/　　　　.,,　　 　 　 　 　 　 　 　 　 ,
　.＼::::::::::::::::::::::::::::::......　 　 　 .｀＜_　　　　　／　　　　　 ｀'''- ､、 　 　 　 　 　 　 ,'
　 　 ＼:::::::::::::::::::::::::::::::::::;;;;;;;;....　　 ｀¨¨¨¨¨´　　　　　　 　 　 　 ｀ヽ､　 ........:::::::::::/
　　　　..＼::::::::::::::::::::::::::::::::::::::::::::::::::::...........::::::::::::::::::::::::::::::::::::::::::::::::::::iii:::::::::::::::::::::/
　　　　 　 .＼::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/
　　　　　　　 .＼:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::／
[SPLIT]
【やらない造】
[SPLIT]
　　／￣￣＼
　／　～～～＼
　|　　　 （◎)-（◎）
.　|　　　　 （__人__）
　 |　　　　｜～｜ﾉ
.　 |　　　　　～～}
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ　　　　　　　　＼
　　　/　　　 く　　＼　　　　　　　 ＼
　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
　 　 |　　　　|ヽ、二⌒)､　 　 　　　　　 ＼
[SPLIT]
　=ニ二二ニ=
　　／￣￣＼
　／　～～～＼
　|　　　 （◎)-（◎）
.　|　　　（（（__人__）
　 |　　　　｜～｜ﾉ
.　 |　　　　　＾＾＾＾}
.　 ヽ　　　　　 　 }
　　 ヽ　　　　　ノ
　　　/　　　 く
　　　|　　　　 ＼
　 　 |　　　　|ヽ、二)､
　　 ｜　　／
　　 ｜ ／
　　　＼＼
　　　／／
　　　＼／
[SPLIT]
　　　　　　　　　　　　　　　　．．．．．．．．　　　　　　　 　 　 　 　 　 , -───-= ､
　　　　　　　　　　　　 ：, :＜´￣￣￣ : ＞^＼：．．_　　　　　　 　 ／　　　　　　　　　＼
　　　　　　　 ．．．：／: : : : : : : : : : ／: : : : : ｀ー' : i-､．　　　 ／　　 　 　 　 　 　 　　 ＼
　　　　 　 ：f´￣￣￣:}'⌒ : : : : : ／: : : : : : : : : : : :│:ﾍ__　　/　　～～～～～　　　　　　ヽ
　　　　　　：|: : : : : : : :| : : : : : : / : : : : : : : : : : /: : : l: : :', ヽ/　　　～～～～～　　　　　　 ヽ
　　　　　　：|: : : : : : : :| : : : : : /: : : : : : : : : / / : : : :} : : :l: :ﾍ　　　～～～～～ 　　　 　 　 丶
　　　　　　：| i: : : : : : :|ｰ―: :/: : : :/ : : : : / /{: : : : .′ : | : : :.　　　､　　　　　　　　　　 　 　 l
　　　　　　：| |: : : : : : :lミヽ､/: : : :/ : : : :./ /　}: : : /: : : :.| : : ﾊ._ノ'′　　`､　　　　　　　　 　 |
　　　　　　：| |: : : : |: : | : ∨: : : :/ : : :／j:/ 　i : : ∧ : : : | : : : i◎）‐、　 　"ｰ-- 　 　 　 　 /
　　　　　　：| |: : : : |: : | : .′: : /: : ／,x≦{ 　| : / │ : : :| : : j |　　　 ＾- ‐（◎）――――/
　 　 　 　 ：j: }: : : : l: : |r┤: : :/ : : ,イ{_ﾉ::} 　 | /心ｲ : : :.l : :∧|　　j　　　/////　　　　　/
　　　　　.：/:八: : : :h: :| ｒ{: : :/: :/〈{ { : Ⅳ 　 j/ん/:} : : : l／　}}-‐'"ヽ.　　　　) ) ) ))　　/
　　　　 ：/: ′ﾍ : : |ﾍ |ヽ|: :/:Ⅳ }　 ゞ-'　　　 ﾑ/: :|: : ／ ﾍ　ｊ　`ー-　ｰ-一'′　　　 /、
　　　　　　　　 ：＼:{　ヾ､Ⅳ{: : : :|　　　 _＿　　 }: : j／ |.:.:.:.:ﾍ　ヾ～～～　 　 　 　 /ﾉ.:.＼
　　　 　 　 　 　 ＿>ｰ―f^:ﾍ : : :| ､　 ＿ , 　 イ| : :/}: }.:.:.:.:.:iﾍ　　 　 　 　 　 　 ,／/.:.:.:.:.:.:.＼
　　　　　　　　,ｲノ⌒＼ ｀　 ヽ、:{　 　　l＞､ }: /j／ ,ｊ/.:.:.:.:.:.:|　 `ｰ-= -　　　　　 ／.:.:.:.:.:.:.:.:.:.＼
　　　　　 　 (_）　 　 　 ＼　　 ＞く^ヽ　}／＾∨.:.:.:.:.:.:.:.:.:.:.:.:.:.::| 　｀ヽ　　　　　　／.:.:.:.:.:.:.:.:.:.:.:.:.::::.ヽ

※文字化けするようなら、Ⅳと置き換えてみてください
[SPLIT]
【できそう】
[SPLIT]
　 　 　 　　　＿＿＿_
　 　 　　　／　～～　＼
　 　　　／　⌒　　　⌒　＼
　 　 ／ 　 ー□ー□ー　　＼
　 　|　　　　　/__´___ヽ　　　. |
　　　＼ 　 　| `ー'´ |　 　 ／
　　　／　　　　　　　　　　　＼
[SPLIT]
　 　 　 　　　＿＿＿_
　 　 　　　／　////　＼
　 　　　／　⌒　　　⌒　＼
　 　 ／ 　 ー□ー□ー　　＼
　 　| 　 　 　 /__´___ヽ、　　　|
　　　＼　　 ,彡`ー'´ﾐﾐヽ　 ／
　　　／　　　　　　　　　　　＼
[SPLIT]
【できなそう】
[SPLIT]
　　 　／￣￣＼
　　／　～～～ ＼
　　|　 　 ー□ー□
　　|　　　　 　 ｜　|
　　|　　　　/__´___ﾉ
　　|　　　　| `ー'´}
　　ヽ　　　　　 　 }
　　　ヽ　　　　　ノ　　　　　　　　＼
　　　　/　　　 く　　＼　　　　　　　 ＼
　　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
　　 　 |　　　　|ヽ、二⌒)､　 　 　　　　　 ＼
[SPLIT]
　　　　 ／￣￣＼
　　　／　～～～ ＼
　 　 |　ー□ー□ー |
　 　 |　 　 　 |　　　.｜
　　 ｜　　/__´___ヽ　|
　　 ｜　　| `ー'´| 　|
　　　ヽ　　 　 　 　 /
　　　　ヽ　　　　 ／　　　　　　　　＼
　　　　　/　　　く　　＼　　　　　　　 ＼
　　　　　|　　　　 ＼ 　 ＼　　　　 　 　 ＼
　　　 　 |　　　　|ヽ、二⌒)､　　　 　 　 　 ＼
[SPLIT]
　　 　／￣￣＼
　　／　～～～ ＼
　　|　 　 　 ３　　３
　　|　　　　 　 ｜　|
　　|　　　　/__´___ﾉ
　　|　　　　| `ー'´}
　　ヽ　　　　　 　 }
　　　ヽ　　　　　ノ　　　　　　　　＼
　　　　/　　　 く　　＼　　　　　　　 ＼
　　　　|　　　　 ＼ 　 ＼ 　 　　　　　　＼
　　 　 |　　　　|ヽ、二⌒)､　 　 　　　　　 ＼
[SPLIT]
__ 　 　　 　　　　 ___＿＿＿　 　__
| | ==＝＝＝＝/ 　～～～ ＼ | |
| |　 　 　 ＿＿l　　　3　　　3 　ヽ|
| | 　 　/＼　　ヽ 　　　　　ヽ　　　ヽ
| |.. _＿|　　＼　∧　　　/ ´ ‐‐ーーr_
| |＼.　ヽ＿/⌒｀ー-`__/ ´￣￣￣￣!､__
| | 　＼　,./　__ﾉ　ーー　　_　_ﾉ　　　　　￣＼
| |＼　|＼/´ 　　　　 　　　　　　　　　　　　　　ヽ
|_|　＼| 　( 　　　　　　　　　　　　　　　　　　　　　ヽ
　　 　 | 　|　＼
　　　　＼|　　　＼
[SPLIT]
　　　　　　　　　　 ／￣￣＼
　　　　　　　　　／　 ～～～＼
　　　　　　　　　| 　 　　 ３　　３
　　　　　　　　　| U　　 　 　|　 |
　　　　　　 　 　 | 　　　 /___´__|
　　　　　　　　　 |. 　　　　　 　 }
__ 　　　　　　　　ヽ 　 　　　　丿　 　__
| |============ ﾝ 　　　 ＜=====| |
| | 　　　　　　　/ 　　　　　　l ヽ 　　| |
| | 　 　 　 　 　l. , ' 　　　　　∧ ヽ　　| |
| |_＿＿＿ノ￣l　{ 　 　 　 　 ∧ ヽ 　| |
| |＼　　　ヽ_＿!　l　　　　_､ -‐‐¨ユｰ￣＼
| | 　＼　　　　　|し}　　-` 　__丿 ´　　　　　＼
| |＼ 　＼. 　　{ ,.ノｰ´ 　 　　　　　 　ﾉ　 　　　＼
|_|. 　＼　 ＼.ノ´ 　__ﾉ 　　　　　　　　　　　 　　　＼
　　　　＼ 　| !､　　　　　　　　　　 　　　　 　 　　　　＼
　　　　　 ＼| 　＼
[SPLIT]
【いくぞう】
[SPLIT]
　　　 　＿＿＿）＿＿
　　　／O　　　　　　　ヽ
　 　 | ゜　　　～～～ 　|
　 　 |　　　　_ノ　　ヽ､ .|
　　　|毛〉-（ ◎）-（◎）|
　　 （@　::（ （（__人__）））
　　　 |　　　/ |r┬-|　 |
　　　 ＼ 　　　`ー'´ ／
　 .イ.ヽヽ、ー－彡-ノﾞ-､
　　 .| 　';　＼_____ ノ.| ヽ　i
　 　 |　　＼/ﾞ（__)＼,| 　i　|
　 　 ＞　　 ヽ. ハ　 | 　 |｜
[SPLIT]
　　　 　 ＿＿（ ＿＿
　　　／O　　　　　　　ヽ
　 　 | ゜　　～～～　　.|
　 　 |　　　⌒　　⌒　　|
　　　|ﾐ〉 （◎）-（◎）〈ﾐ|
　　 （@　（（__人__）)　@）
　　　 |　 / |r┬-| ヽ　.|
　 　　＼　　`ー'´　 ／
,,.....イ.ヽヽ、ー彡ーノﾞ-､.
　　 .| 　';　＼_____ ノ.| ヽ　i
　 　 |　　＼/ﾞ（__)＼,| 　i　|
　 　 ＞　　 ヽ. ハ　 | 　 |｜
[SPLIT]
　　　　　　＿＿（＿＿_
　　　　　./　　　　　　 O＼
　　　　　|.　～～～ 　　゜ |
　　　　　|　ノ　　ヽ､_.　 　 |
　　　 　（◎）-（◎ ）-〈毛 |
　 　 　 （（（__人__）） ）::　@）
　　　　　| 　|r┬-| ヽ　　　|
　　　　　＼ `ー'´　　　 ／
　　　　,--　ゝミ―― ／／ゝ--、
　　　ｲ　/ |.!､ _____ ／　ノ　|
　　　|　i　 |,／(__）ヽ／　　 |
　　 ｜ | 　|　ハ ／　 　 ＜
[SPLIT]
　　　　　＿＿（＿＿_
　　　　./　　　　　　 O＼
　　　　|.　～～～ u.　゜ |
　　　　|.uノ　　ヽ､_.　 　 |
　　 　 （◎）-（◎ ）-〈毛|
　　　 （（（__人__）） ）::　@）
　　 　 | 　|+++| ヽ　u.　 |
　　　　＼ `ー'´　u.　 ／
　　　,--　ゝミ―― ／／ゝ--、
　　ｲ　/ |.!､ _____ ／　ノ　|
　　|　i　 |,／(__）ヽ／　　 |
　 ｜ | 　|　ハ ／　 　 ＜
[SPLIT]
　　　　　 ＿＿（＿＿_
　　　　 /　　　　　　 O＼
　　　　.|.　～～～ u.　゜ |
　　 　 .|.uノ　　ヽ､_.　 　 |
　　 　 （◎）-（◎ ）-〈毛|
　　　 （（（__人__）） ）::　@）
　 　 　 | 　|!!il|!i| ヽ　u　 |
　　　 　＼ |ｪｪｪ|　u.　 ／
　　　,--　ゝミ―― ／／ゝ--、
　　ｲ　/ |.!､ _____ ／　ノ　|
　　|　i　 |,／(__）ヽ／　　 |
　 ｜ | 　|　ハ ／　 　 ＜
[SPLIT]
　　　 　＿＿＿）＿＿
　　　／O　　　　　　　ヽ
　 　 | ゜　　　～～～ 　|
　 　 |　　u.　_ノ　　ヽ､ .|
　　　|毛〉-（ ◎）-（◎）|
　　 （@　::（ （（__人__）））
　　　 |　　　　 ｀ ⌒´　 |
　　　　＼　 /⌒)⌒)⌒)　　　　 /⌒)⌒)⌒)
　　　　ノ　　|　/　/　/　　　(⌒)　/　/　/
　 ／´　　　 |　:::::::::::(⌒)　　ゝ　　:::::::::::/
　|　　　　ｌ　 |　　　　　ノ　　/　　）　　/
　ヽ　　　 ヽ_ヽ　　　 /' 　　/　　　 ／
　　ヽ ＿＿　　 　 ／　　 /　　 ／
[SPLIT]
　　　　　　 　＿＿＿）＿＿
　　　　　　／O　　　　　　　ヽ
　　　　 　 | ゜　　　～～～ 　|
　　　　 　 |　　　　_ノ　　ヽ､ .|
　　　　　　|毛〉 ｡（ ◎）-（◎）。
　　　　　 （@　::（｡（（__人__）））｡
　　　　　　 |　　 ゜　 ｀ ⌒´　 | ゜
　　　 　 　, ＼ 　｡　 　　　.／
　　　　／　 ⌒ヽ　 －彡´(;ﾟ　｡
　　　/　,＿ ＼　＼　／＼ ＼
　 　 と_＿＿）_ヽ＿つ_;_　ヾ_つ.;.
[SPLIT]
甚平Ver.
　　　　 　＿＿＿）＿＿
　　　　／O　　　　　　　ヽ
　　 　 | ゜　　　～～～ 　|
　　 　 |　　　　_ノ　　ヽ､ .|
　　　　|毛〉-（ ◎）-（◎）|
　　　 （@　::（ （（__人__）））
　　　　 |　　　/ |r┬-|　 |
　　 　　＼ 　　　`ー'´ ／
　　 .イ.ヽヽ、ー－彡-ノﾞ-､.
　／　　　 ＼＼＿＿.//　　',
./　　　　　　 ＼＼　//　　　 !|
[SPLIT]
　　　 　 ＿＿（ ＿＿
　　　／O　　　　　　　ヽ
　 　 | ゜　　～～～　　.|
　 　 |　　　⌒　　⌒　　|
　　　|ﾐ〉 （◎）-（◎）〈ﾐ|
　　 （@　（（__人__）)　@）
　　　 |　 / |r┬-| ヽ　.|
　 　　＼　　`ー'´　 ／
,,.....イ.ヽヽ、ー彡ーノﾞ-､.
　　　　＼＼＿＿.//　　＼
　　　　　 ＼＼　//　　　　',
[SPLIT]
　　　　　　＿＿（＿＿_
　　　　　./　　　　　　 O＼
　　　　　|.　～～～ 　　゜ |
　　　　　|　ノ　　ヽ､_.　 　 |
　　　　　（◎）-（◎ ）-〈毛|
　 　 　 （（（__人__）） ）::　@）
　　　　　| 　|r┬-| ヽ　　　|
　　　　　＼ `ー'´　　　 ／
　　　　,--　ゝミ―― ／／ゝ--、
　　　, '　　 ', ',＿＿／／　　　　｀､
　　 /　　　　', ', ／／　　　　　　　',
[SPLIT]
　　　　　　＿＿＿）＿_
　　　　／O　　　　　　　ヽ
　　 　 | ゜　　　～～～ 　|
　　 　 |　　　　_ノ　　ヽ､ .|
　　　　|毛〉-（ ◎）-（◎）|
　　 　（@　::（ （（__人__）））
　　　 .|　　　　　｀ ⌒´　 |
　　　/　　　　∩ノ ⊃ ／
　　　(　 ＼／ ＿ノ|　 |
　　　.＼　“　／＿_|　 |
　　　　 ＼／＿＿_ ／
[SPLIT]
　　　　　　　　 _＿＿（ ＿＿
　　　　　　　／O　　　　　　　ヽ
　　　　　 　 | ゜　　～～～　　.|
　　　　　 　 |　　　⌒　　⌒　　|
　　　　　 　 |ﾐ〉 （◎）-（◎）〈ﾐ|
　　　　　　 （@　（（__人__）)　@）
　　　　　 　 |　　./ |r┬-| ヽ　.|
　　　　　　　 ＼　　`ー'´　 ／
　 r､　　,,.....イ.ヽヽー彡ー ノﾞヘ
　 ヽヾ　三　|:l1　　　　　　　　 　ヽ
　　 ＼>ヽ/ |｀ ｝　　　　　　 　　|　|
　　　 ﾍ　lノ `'ｿ 　　　　 　　　　|　|
　　　　 /´　 /　　　　　　　　　 |.　|
　　　　 ＼. ｨ 　　　 　 　 　 　　|　 |
[SPLIT]
【やるヱ】
[SPLIT]
　　　　　　 　 -‐ '´￣￣｀ヽ､
　 　 　 　 ／　／" ｀ヽ ヽ　　＼
　　　　　//, '/　～～　ヽﾊ 　､　ヽ
　　　　 〃 {_{　＼　　／ﾘ| ｌ │ i|
　　　　 ﾚ!-（◎）―（◎） 从　|、i|
　　　 　 ﾚ⊂⊃ ､_,､_,　⊂⊃　|ﾉ
　　　 　 　 ヽ (((ゝ._）))　 　j /
　　　　　　　　ヘ,､ __,　イ
　　　　 ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、
[SPLIT]
　　　　　　 　 -‐ '´￣￣｀ヽ､
　 　 　 　 ／　／" ｀ヽ ヽ　　＼
　　　　　//, '/　～～　ヽﾊ 　､　ヽ
　　　　 〃 {_{　／　　＼ﾘ| ｌ │ i|
　　　　 ﾚ!-（◎）―（◎） 从　|、i|
　　　 　 ﾚ⊂⊃u､_,､_,u ⊂⊃　|ﾉ
　　　 　 　 ヽ (((ゝ._）))　 　j /
　　　　　　　　ヘ,､ __,　イ
　　　　 ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、
[SPLIT]
　　　　　 -‐ '´￣￣｀ヽ､
　　　.／　／" ｀ヽ ヽ　　＼
　　 //, '/　～～ ヽﾊ 　､　ヽ
　　〃 {_{　／ ､,, ＼ ﾘ| ｌ │ i|
　　ﾚ!小ｌ（ ●）　（●）从　|、i|
　　　ﾚ! i　〃､_,､_, ヾ　| i　|ﾉ/
　　　　. ヽ, ヾゝ._）))　j /／
　　　　　 ヘ,､ __ ,　イ /
　　ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、
[SPLIT]
　　　　　 -‐ '´￣￣｀ヽ､
　　　.／　／" ｀ヽ ヽ　　＼
　　 //, '/　～～ ヽﾊ 　､　ヽ
　　〃 {_{　／ ､,, ＼ ﾘ| ｌ │ i|
　　ﾚ!小ｌ（ ●）　（●）从　|、i|
　　　ﾚ! i　〃､_,､_, ヾ　| i　|ﾉ/
　　　　 .ヽ, ヾ　　 〃 j /／
　　　　　 ヘ,､ __ ,　イ /
　　ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、
[SPLIT]
　　　　, ‐―'´ ￣｀ヽ､
　　 ／　 　／" ｀ヽ　 ＼
　　/　　 /　～～　ヽ　 ヽ
　 /// ,'/ ／ ､,,　＼ヽﾊ ､ヽ
　 |i　{_{,' （●）　（●）',ﾘ| |i|
　 ﾚ小! i' 〃､_,､_, ヾ　| i　i|
　　 Ｖ! ヽ　ヾヽ_ﾉ〃 ﾉ丿
　　　　　ヘ,､ __,　イ／
　　 ｒ-ヽ:::::|ヽ　　 ,1ｰ:::::ヽ、
[SPLIT]
　　　　, ‐―'´ ￣｀ヽ､
　　 ／　 　／" ｀ヽ　 ＼
　　/　　 /　～～　ヽ　 ヽ
　 /// ,'/ ／ ､,,　＼ヽﾊ ､ヽ
　 |i　{_{,' （●）　（●）',ﾘ| |i|
　 ﾚ小! i' 〃､_,､_, ヾ　| i　i|
　　 Ｖ! ヽ　ヾ　　〃　ﾉ丿
　　　　　ヘ,､ __,　イ／
　　 ｒ-ヽ:::::|ヽ　　 ,1ｰ:::::ヽ、
[SPLIT]
　　 　 ,　'´￣￣｀ ｰ-､
　　 ／　　 〃" ｀ヽ､　＼
　 /　/　 ﾊ/　～～ ＼ﾊﾍ
　 |i │ ｌ |ﾘ　／ ､,, ＼ }_}ハ
　.ﾉ　|　从 （●）　（●） ｌ N
　从（| i !|　〃､_,､_, ヾ lｉ|ノ
　　 ヽi　ﾉ、　(((_.ノ〃ﾉ
　　　　ゝx＞､ __,　イ
　　 ｒ-ヽ:::::|ヽ　　 ,1ｰ:::::ヽ、
[SPLIT]
　　 　 ,　'´￣￣｀ ｰ-､
　　 ／　　 〃" ｀ヽ､　＼
　 /　/　 ﾊ/　～～ ＼ﾊﾍ
　 |i │ ｌ |ﾘ　／ ､,, ＼ }_}ハ
　.ﾉ　|　从 （●）　（●） | N
　从（| i !|　〃､_,､_, ヾ lｉ|ノ
　　ヽi　ﾉ、　ヾ　　 〃ﾉ
　　　　ゝx＞､ __,　イ
　　 ｒ-ヽ:::::|ヽ　　 ,1ｰ:::::ヽ、
[SPLIT]
　　　　　　 　 ,-‐ '´￣￣｀ヽ､
　　　　 　 .／　／" ｀ヽ ヽ　　＼
　　　　　 //, '/～～　　ヽﾊ ､　　ヽ
　　　 　 〃 {_{`'' ＼　　　 ﾘ| ｌ │　i|
　　　 　 ﾚ!小ｌ）（● ）＜ .从|、　　 i|
　　　　　　　'､,､_,ヾ　　　　 |ﾉ 　　/
　　　　　 　 .ヽ、〃　　 　j /レ／
　　　　　　　 　 ヘ,､ __,イ　／
　　　　　　　　　　　/::::::::::::::::ヽ
[SPLIT]
　　　　　 -‐ '´￣￣｀ヽ､
　　　.／　／" ｀ヽ ヽ　　＼
　　 //, '/　～～ ヽﾊ 　､　ヽ
　　〃 {_{　／ ､,,　＼ ﾘ| ｌ │ i|
　　ﾚ!小t（◎）ｰ（◎）-从　|、i|
　　　ﾚ! i　〃､_,､_, ヾ　| i　|ﾉ/
　　　　 ヽ, ヾゝ._）))　j /／
　　　　　 ヘ,､ __ ,　イ /
　　ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、
[SPLIT]
　　　　　 -‐ '´￣￣｀ヽ､
　　　.／　／" ｀ヽ ヽ　　＼
　　 //, '/　～～ ヽﾊ 　､　ヽ
　　〃 {_{　／ ､,,　＼ ﾘ| ｌ │ i|
　　ﾚ!小-[￣]ー[￣]ー从　|、i|
　　　ﾚ! i　〃､_,､_, ヾ　| i　|ﾉ/
　　　　 ヽ, ヾゝ._）))　j /／
　　　　　 ヘ,､ __ ,　イ /
　　ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、
[SPLIT]
　　　　　 -‐ '´￣￣｀ヽ､
　　　.／　／" ｀ヽ ヽ　　＼
　　 //, '/　～～ ヽﾊ 　､　ヽ
　　〃 {_{　/` ､,, ヘ ﾘ| ｌ │ i|
　　ﾚ!小ｌ（ ⌒）　（⌒）从　|、i|
　　　ﾚ! i 〃､_,､_, ヾ　| i　|ﾉ/
　　　　. ヽ, ヾゝ._）))　j /／
　　　　　 ヘ,､ __ ,　イ /
　　ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、
[SPLIT]
　　　　　 -‐ '´￣￣｀ヽ､
　　　.／　／" ｀ヽ ヽ　　＼
　　 //, '/　 ≡＝ ヽﾊ 　､　ヽ
　　〃 {_{ ''⌒ `'' ⌒''ﾘ| ｌ │ i|
　　ﾚ!小ｌ（ ⌒）　（⌒）从　|、i|
　　　ﾚ! i 〃､_,､_, ヾ　| i　|ﾉ/
　　　　. ヽ, ヾゝ._）))　j /／
　　　　　 ヘ,､ __ ,　イ /
　　ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、
[SPLIT]
　　　　　 -‐ '´￣￣｀ヽ､
　　　.／　／" ｀ヽ ヽ　　＼
　　 //, '/　～～ ヽﾊ 　､　ヽ
　　〃 {_{　＼ ､,, ／ ﾘ| ｌ │ i|
　　ﾚ!小ｌ（ ●）　（●）从　|、i|
　　　ﾚ! i 〃､_,､_, ヾ　| i　|ﾉ/
　　　　. ヽ,ヾ ゝ._）))　j /／
　　　　　 ヘ,､ __ ,　イ /
　　ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、
[SPLIT]
　　　　　 -‐ '´￣￣｀ヽ､
　　　.／　／" ｀ヽ ヽ　　＼
　　 //, '/　ミ､ ,彡ヽﾊ 　､　ヽ
　　〃 {_{ ''＼ )( ／'' ﾘ| ｌ │ i|
　　ﾚ!小ｌ（ ○)`''（○）从　|、i|
　　　ﾚ! i 〃､_,､_, ヾ　| i　|ﾉ/
　　　　. ヽ,ヾ ゝ._）))　j /／
　　　　　 ヘ,､ __ ,　イ /
　　ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、
[SPLIT]
　　　　　 -‐ '´￣￣｀ヽ､
　　　.／　／" ｀ヽ ヽ　　＼
　　 //, '/　,,=≡､ヽﾊ 　､　ヽ
　　〃 {_{　_ノ `'' ヽ､_ﾘ| ｌ │ i|
　　ﾚ!小ｌ（ ―）　（―）从　|、i|
　　　ﾚ! i 〃.__,､__ ヾ　| i　|ﾉ/
　　　　. ヽ, ヾゝ._）))　j /／
　　　　　 ヘ,､ __ ,　イ /
　　ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、
[SPLIT]
　　　　　 -‐ '´￣￣｀ヽ､
　　　.／　／" ｀ヽ ヽ　　＼
　　 //, '/　,,=≡､ヽﾊ 　､　ヽ
　　〃 {_{　_ノ iiiii ヽ､_ﾘ| ｌ │ i|
　　ﾚ!小ｌ(｡==）　(==｡)从　|、i|
　　　ﾚ! i｡ﾟ〃､_,､_, ヾﾟ｡| i　|ﾉ/
　　　　. ヽ, ヾゝ._）))　j /／
　　　　　 ヘ,､ __ ,　イ /
　　ｒ ヽヽ::::::|ヽ`ー'´,1ｰ:::::ヽ、
[SPLIT]
　　　　　　　　　　　　　 　=ニ二二ニ=
　　　　　　　　　　　　　　　 ＿＿＿_
　　　　　　　　　　　　 　 ／ ～～～＼
　　　　　　　　　　　　 ／　　～～～　 ＼
　　　　　 .＿　　 　 ／ 　 -（◎）―（◎） ＼
　　　　 　 ＼ヽ,　,、|　 　（ （ （__人__）））　 |
　　　　 　　　`''|/ﾉ/　　　　 ∩ノ ⊃　　／
　　　　 　　　　.|　.(　 ＼　／ ＿ノ　|　 |
　　　　 ＿　　　|　＼　“　　／＿＿|　 |
　　　　 ＼｀ヽ、|　　　＼ ／＿＿＿ ／
　 　 　 　 ＼, V　　　 ｜　　／
　　　　 　 　 `L,,_　　 ｜ ／
　　　　　 　　 |ヽ､) 　　＼＼
　　　　　　　 /　　　 　 ／／
　　　　　　 /　　　 r''ヽ＼|
　　　　　　|　　　　 `ｰ-ヽ|ヮ
　　　　　　|　　　　　　　`|
　　　　　　|.　　　　　　　 |
　　::::::::　　ヽ、　　　　　　|　:::::　　::　　:::
　　::::::　　:: 　ヽ＿＿＿_ﾉ　　 :::::　　::::　　:::
　 ::::::　　::::　／_～～～＼　:::　　 :::　　 ::
　 ::::　　::::／　　～～～　 ＼::　　:::　　::
　::::　　／:::　　　 ─　 　 ─　＼　::　　::
　:::　　|　 :: 　　.（＿） 　（＿）　 |　:　　::::
　 ::: 　 ＼　　（ （ （__人__）））,／　:　 :::
　　:: 　ノ　　　　　 ｀ ⌒´　 　＼ :　　 :::
　 ／´　　　　　　　　　　　　 　　ヽ　　:::
　|　　　　ｌ　　　　　　　　　　　　　　＼:::
　ヽ　　　 -一''''''"~~｀`'ー--､　　　-一'''''''ー-､.　　　　 　ﾉ　 ﾉ┼　　┼ヽ　 -|r‐､.　ﾚ　|
　　ヽ ＿＿＿＿(⌒)(⌒)⌒)　)　　(⌒＿(⌒)⌒)⌒))　／＼.　 T　 　ｄ⌒)　./|　_ﾉ　 __ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣￣
