最終更新日　2015/05/04
[SPLIT]
【女神異聞録ペルソナ】
[SPLIT]
主人公
[SPLIT]
　　 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　|　　　　　　　 r':::::::::::::::::::::::::::::;::::::::::::::::;;:::::::::::::::::::::::::::::::::∧:::::::::::::::ﾍ　　　　　　　　 |
　　|　　　　　　　 l::::::::::;::::::::::::::::,ｲ:::::::::::／/::::::::::::::::::::::::::::／　ヽ:::::::::::::::ヽ. 　 　 　 　 　|
　　| 　　ヽ､＿　 _L=-/::::::::::_∠7‐-∠__/:::::::::::::::_;:=-‐≠"´　　〉::::/ヽ;:::::＼ 　 　　　　|
　　|　　 　 ＼ ￣::::::/::::::;ｨ'ﾍ　r'ﾗｔﾍ　 /::::::::::,／´　 ,.イﾗ勺ﾞﾞﾌ/::::/　　ｌ:::;::::::丶_ノ　　　|
　　|　　　　　 ｀＞､::/,ｨ::::i 　ゝ ﾞｰ'　 /:::::::／.　　　　　 ﾞー'　'/:::// 　 /:〈｀ー'"´ 　 　　|
　　|　　 　 ､_∠,-‐/,ﾍゝ､ゝ､　　　 /:::::::/ ..:::　　　　　　　　/::/ /　／:::;へ 　 　　　　　|
　　|　　　　　　　 〃ヽ.＼ﾔｰゝ　 /:::/!/ ..:::::: 　 　 　 　　 /:/　/へﾍ::（ 　 　 　 　 　 　|
　　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
　　　　　　　　　　　　　　 __ __＿
　 　 　 　 　 　 　 　 ,...::´:::::::::::::::::ヽｒ::‐::.､
　　　　　　　　　　／:::::,.::::::::::::::::::::::::::::::::::::＼
　　　　　　､＿_／::: ／::::;.::::::::::::::::::::::::｀ヽ ::::::i
　　　　　　 ｀フ´;:／::::／::::::::::::::::::::､:::::::::: ＼::!
.　　　　　　 /／/:::::,:/:::::::::::ノ::::::::::::!:::::::::::＼:ヽ
　　　　　　////::／/::／／!:::!::!::::::ﾊ::::: ＼::::ヽ!
　　　　　　!{ |,'::/:::/::/／／イ:/i:::/　ヽヽ､::＼::ヽ 　 ､
.　　　 ﾄ .__ ノ::/:::i{::/'､,,,＿ // 〃　　 l::l:::＼::ヽ:｝　 !|
　　　　＼:::::::/／i|::|‐ｒｯ､／ ／,.‐''二´}:!:::＼:ヽ┴::'丿
　　　　､ __フ人__lヾ｀フ´　 ´　 イセフ八::ヽ:厂 ￣
　　　　　￣　　 ∧ '´　　　　　　　　ノ / ＼＼
　　　　　　　　ノ　ヽ　　　　_　　　　　/‐O'　` ｰ―
　　　　　　　　　　　ヽ　　‐ ―　　 ,ｨ′
　　　　　　　　　　　人＼　　 _,.. '´ﾉ!、
　 　 　 　 　 　 　 /::::::｀:ｰ三ｒ┬''´:::::|
　　　　　　　 　 _/::::::::::::/７:l:|=|:l:::０:::ﾄ､
＿＿ ,,,.... -‐'':´.:.:.＼_::::'ｰ':::l:|=|:l:::::::ノ:.:.｀丶､
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.￣￣｀冂´￣:.:.:.:.:.:.:.:.:.:.｀:ｰ-.､＿
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 　　 ＿__
　　　　　　　　　　　　　　 　 　 　 　 , -=ﾆ::::::::::::::ﾆ=-ミ
　　　　 　 　 　 　 　 　 　 　 　 ,　イ:::::::::::::::::::::::::::::::::::::::｀ヽ
　　　　　　　　　　　　　 　　 ／.::::::::::::::::::::!:::::::::::::::::::::::::::::::::::::.
　　　　　　　　　　　　　　　 ｲ::::::::::::::::ｉ::::::::', ::::.､ ::::::::::::::, :::::::::ﾊ
　　　　　　　　　　　　　　 ´/.::::, :::::::八:::::::丶 ::::＼.‐=彡′:::::::::.
　　　　　　　　　　　　　　 /.:／:: ' ::/　',::::::::::ヽ::::__｀ﾐ _＿＿_.,::::::＼
　　　　　　　 　 　 　 ｰ=彡/.:::::::ｉ::/⌒ .Y :::::::::ｉ/m i::::::::::::::::::::::::::厂｀
　 　 　 　 　 　 　 　 　 　/.::::::::::ﾚ' ,ｨtｧ |::|｀ヽ::ｌ う} }::::::::::::::::::::::/
　　　　　　　　　 　 　 　 ′.:::ﾊ::i|. ゝ´　|:,' 　 ',:ｌ (る^丶､::::::::::/
.　　　　　　　 　 　 　 　 ｉ::/Y:! `ﾘ　　　〃　 　.ﾘ^`¨´　　ヽ :::人,
.　　　　　　　 　 　 　 　 V　ﾚ'　 ､ ,　　′　　 　 　 　 　 　 ｀ｰ〈
　　　　　 　 　 　 Y´＼　　　　　　　 -‐　　　　　　　　　　 ／￣｀ヽ
.　　　　 　 　 　 　 ＼　＼, イﾌ　　　人　 　 ／.::::: . 　 ,／　 　 　 ≫ｭ
　　　 　 　 　 　 　 　 ＼　`く 　 　 / ./`　 ´⌒ヽ__, イ^　 　 　 ／.::::::ヽ
　　　　　　　　　　　　　| )　 　 ｀¨　　.|　　　　 |爪　 Ｏ　　　／:.:.:.:.:.:.:.:.:丶
　　　　　　　　　　　　　|　　　　 　 　 .!　 　 　 |ニV　 　 イ´:.:__　-=ﾆ二｀ヽ
　 　 　 　 　 　 　 　 　 !　　　　　 　 /　 　 　 .|三 》ィ´:.:.:.:.／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
　　　　 　 　 　 　 　 　 . 　 -=ﾆ=- /　　　　　／.:.:.:.:.:.:.:.:.:/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾊ
　　　 　 　 　 　 　 　 　 Yr￢ニﾆﾆY 　 　 ／.:.:.:.:.:.:.:.:.:彡'.:.:.:.:.:.:.:.:.:.:.::::::::::::::::}:ｉ
　　　　　　　　　 　 　 　 ,イ´￣￣｀ヽ　 ／.:_ -=ﾆﾆ7.:.ﾉ . .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::::::/:|
　　　　　　　　　　　　／.:.:.:.:.:.:.:.:.:.:.:.:.|／.:.:.／⌒ヽ.:.:厂.:.:.:.:.:.:.:.:.:.:.:.:.:.:::::::::::::/ .:|
　　　　　　　 　 　 　 Yつ.:.:.:.:.:.:.:.:.:.:.:.| .:.:.:/爻＞ ' ´.:.:.:.:.:.:.:.:.:.:.:.::::::::::::::::::::丿.:::j
　　　　　　　 　 　 　 Yつ.:.:.:.:.:.:.:.:.:.:.:.|.:.:.:.レイ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::::::::::,／.::::::::′
.　　　　　　　　　　 　 !. . ..:.:.:.:.:.:.:.:.:.:.:|.:／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::::::::::::::::／. :::::::::::'
　　　　 　 　 　 　 　 ,' .:.:.:.:.:.:.:.:.:.:.::::／.:.:.:.:.:.:.:.:.:.:.:.:.:.::::::::::::::::::／¨´.::::::::::::::::/
　　　　　　　　　　　 ｉ .:.:.:.:.:.:.:.:.:'¨¨´ .:.:.:.:.:.:.:.:.:.:.:.:.:::::::::::::::::／.:::::::::::::::::::::::::/
　　　　　 　 　 　 　 ｌ .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::::::::::::::::／´.:.:.:.::::::::::::::::::::::/
[SPLIT]
園村麻希
[SPLIT]
　　 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　|_,.=― -‐'　／ ゝ.＿／├廴L_:_: : : : : : : ､: : : :_ ;:=-‐: : :｀ー-―': :＼ 　 　 　 　 　|
　　|　_,.=-‐ -‐': : : : : : ﾄ､: : i ヽ;i ＼｀ヽ: : ; : :ｉ｀メ´:::く´＼: : : : : : : : : : : ::｀ー-..--=._　|
　　|´: : : ; : : : : : : ::;∧: i ＼r‐r‐-=､＼: : :iヽ､i　　｀ﾞ_,=-‐←､; : ; : : ; : : : : ::｀ｰ＜￣ヾ |
　　| : ;／: : : : : :; :;ｨ　i: ::i　 i　{　::　}ヽ　＼i　 ｀　 /´{　:::　}　iヽ: i､: :i: : : : : : :ヽ: :｀ヽ　 |
　　|フ : : ;; : : ::/i :iﾍ　ﾞi::ﾍ　ヽ ゝ-‐'...:ﾞ:..　 　　　..::... ゝ‐-' .ノ　i::i ﾍ: i: : : : : : : : ＼: :＼|
　　|: : ／/: : /:::i :i: :＼ゞ､ﾍ　　　　　　　　.:　　　　　　　　　　　i:i ∧:iヽ､: : : : : : : :ヾヽ:|
　　|／i/: : :/::::∧i: : : ::｀ｰヾ 　 　 　 　　..::::　　　　　　　　　　/ii ´　i!:::::::＼: : : : : : ::i　|
　　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
南条圭
[SPLIT]
　　 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　|　　　　　　　 i::::彡　　　　　　　　　　　　　　　　　　　　　　　ヾ:::::::ゝ 　 　　　　　　|
　　|　　　　　　　ﾑ::::ｲ　　　　　　　　　　　　　　　　　　　　　　　　ｉ:::::::ｉ｀　　　　　　　　|
　　|　　　　　　 ,r┴､ﾍ　　　‐-=..＿　　　　　　　　　　_,.=-‐　　　ﾚr‐-､ 　 　　　　　　,|
　　|　　　　　　 i　　/:iﾍ_r'"卞二ﾆ､气､, 　　　　,.-=rオニ〒不_//::i　 i 　 　 　 　 　 /|
　　| 　 　 　 　　!　ｲ:::i｀ｰ､　ゝ._夕 ｀ 　ﾞﾄ､＿__,r' 　 | ゝ._夕 ﾉ ir'´i:i｀　!　　　　 ／￣/ |
　　|　　　　　　　ﾍ 'ﾍ::i　　ヽ|＿＿＿ ノ｀ｰ―‐ﾍ ＿| 　　 ＿／　i/　/　　　／　　 /　 |
　　|　　　　　　　　ゝ._ヾ.　　　　 　　　　　..::::　　　　￣￣　　　 / _ノ　　／ 　 　 /　　 |
　　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
　　　　　　　 　 　 　 　 __
　　　　　　　　　　　　⌒ヾヽ　　　　　 _ ___
　　　　　 　 ―‐==､―-.､ｨ｝ﾞi┬i┬／く⌒`
　　　　　　　 _ __＿,≧ミ＼ヾ|川／ｲ三ﾐヽ
　　　 　 　 ´￣ フニ＞'⌒ﾞー‐'´￣｀ﾞヾ三ﾞi
　　　　　　　　 /三Y　　　　　　　　＿__ﾞi三ﾞ}
　　　　　　　　,!彡ヨ 　 _＿　　 _／´￣ヽEミ|
　　　　　　　　|／ｲﾉ‐´,..--ミ､__,.='￣｀ヽ,|ミﾐ|
　　 　 　 　 　 |/├ｒ'´,ｨﾋﾃｯ }⌒{ (fﾋﾃ> ﾄ|ヾﾘ
　　　　　　　 ,.‐lｲTゞ､.＿_,.ノ′､ヾ､＿,ノ了'´.ヽ
　　　　 　 　 | ヽ|｜　｀￣´　 ｰ 　 ｀￣´　|!|´｀,! 　 　 　 ふん
　　　　 　 　 ヽ､ |!l　　 　 　 ／｀´` 　 　 ,!!|／
　　　　　　　　　`|ハ.　　　 '´　 ´　　 　 /|/　　　　　　　愚にも付かんな
　　　　　　　　　 ´ ,.-＼　　　　 　 　 ,.ｲ､_′
　　　　　　　　 　 /　/⌒｀,ｰ_---‐ 1⌒ヽ ﾞi
　　　　　　　　　　〉-'―/´/　|⌒´l´ﾞi`ー‐'ヽ
　　　　　 　 　 　 |;;;;;;; / ./　 l　i　 !　|;;;;;;;;;;;;|
　　　　　　　　 　 |;;;;;;/ ./　　!　!　 |　.l ;;;;;;;;;|
　　　　　＿,.-―┴‐/　'　　 l　　　 !　 !￣￣｀:.―-.､__
　　 ,／´i:.:.:.:.:.:.:.:.:.:./　　　　,!　　　　　 |.:.:.:.:.:.:.:.:.:.:.:.:.:.:i.:＼
　／:.:.:.:.:!:.:.:.:.:.:.:.:.:/　　　　 '　 　 　 i.　 |.:.:.:.:.:.:.:.:.:.:.:.:.:.:!:.:.:.｀ヽ
[SPLIT]
桐島英理子（エリー）
[SPLIT]
　　 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　|　　　／: : ..::::::/: : : : : : : : : : : : : : : : : : : : : ::／　　＼: : : : : : : : : :ﾞ:.､ 　 　 　　　　|
　　|　 ／: : :..:::::::::i: : : : : ; : __: : : : : : :_=-ｧ: ::／　　　 　＿＼: : : : : : : :;.:::＼ 　 　 　 　|
　　|／: : :..:::::::::::／: : : :/: : : :_ﾆ‐-＜´／_／　 ,=-‐ ￣　　　_＼; : : : :::.ト､::::.＼　　　　|
　　|: : : ..::::;::::::/: : : : :/: : :,勹 〒‐r-､｀"´　　　　 ,.-‐ｧ〒 厂i　 iﾍ: : : : :! ヽ;:::::::ヽ 　 　|
　　|: :..:::::/i::::/: : : :／; : / ゝ｀ー‐'　 '　　　　　　　ﾞ　｀ー‐' ノ　/:∧;i: : : }　 ｉ:::::::::ﾍ　　 |
　　|..::::::/ i::::i: : : :∧/: :i　　　　　　　　　 .:::　　　　　　　　　　/:/　/: : :/ 　 i:::::::::::i 　　|
　　|::::::/　i::::!: : :/　ゞ; : ゝ　　　　　　　 .::::::　　　　　　　　　ノ'/／: : ::/　　/::::::::::/　　 |
　　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
　　　　　　 　 　 　 ＿_　　 ＿＿
　　　　　　　　 ／´彡个￣＼｀ヾ｀ゝ-,､_
　　 　 　 　 ／ｲ／::::::::＼::＼:ヾ／;::::l::::::｀ヽ、
　　　　　　/／/､::::ヽ:::::::::ヽ::／::::/::::!::::::|:::::lヽ
　　　　 　 |',ｲ/:::ヽ::::::＼:／´::::／::::/::::::;!::::/:::}
　　　　　　ﾞﾄ､!:､:::::＼:／/:::::::::::::,:イ::::;:ｲ:／ﾘ:ﾉ
　　　 　 　 !ｌ:|::::ヽ:_::/:::/::::::__／__/／ノ´／´|、
　　　　　　|:i::l:＼:::::l:::/:::::::´/_,／´ヽ　 'ｨﾏｼﾞ|,!
　　　　 　 |:l:::ﾞi､:/｀|:::!::::::::,イｴﾘ‐ｯ ＇ i ￣´ l!
　 　 　 　 !:ｌ:::::ゞ!　|:::::::::::::!｀￣´ 　 　 　　　 |!　　　　この奥には、きっと
　　　　　 ｌ:::!::::::::＼l::::::ｌ:::::| 　 　 　 　 __,　　,i:|　　　　たくさんのDemonがいるのね。
　　　　　 |:::!:::i:::::|　|:::::ｌ::::::!　　　　ｰ==ァ　/i::|
　　 　 　 |:::::::l::::::|　ﾞi::::ヽ::::＼　　　｀ニ´ / ,!/　 　 　 ウフフ…素敵ですわ！
　　 　 　 !:::::::|::::::|　 ヾ_::::＼:::＼、＿_ ／／ ＿ __
　　　　　|::::::::l:::::::| 　 ｛ ＼;;_＼;_＼__|コ´￣´ ／´
　　　 　 |::::::::l::::::::|　 广`ｰ-二二三ﾉ､ヾー‐く
　　　 　 !::::::::!::::::::| ノ-､　　 ｀`ー┬':.､＼＿__,＞
　　　　 |:__;;;::! -‐'´_,／:＼　 　 　 ||:::::l＼|ー―‐..､
　 　 ／´:.:..､:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼.　　 |ｷ冖、｀:.:.:.:､.:.:.:.＼
　　 ,!:.:.:.:.:.:.:.:＼:.:、:.:.:.:.:.:.:.:.:.:.:.＼　| |:::::::＼:.:.:.:.:＼:.:.:.:ヽ
　　 |:.:.:.:.:.:.:.:.:.:.:.ヽ!:.:.:.:.:.:.:.:.:.:.:.:.:.:.｀` |::::::::::: ＼:.:.:.:.:ヽ:.:.:.:l
[SPLIT]
稲葉正男（マーク）
[SPLIT]
　　 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　|　　　　　　 l　　　　　　　　　　＿＿＿＿＿＿_　　　　　　l　　　　l 　 　 　 　　　　|
　　|　　　　　　 ゝ､_＝┬‐-=ﾆ_￣　　　　　　　　　 ￣￣_二ニゝ.＿.ノ､ 　 　 　　　　　|
　　|　　　　　　i　　ヽ::::i　　　,二ニ‐-＝,　　　 ム-‐ニ二_ 　　i:::::::/　　i　　　　　　　　|
　　|　　　　　　i　　　i:::i 　　< {:::i::ﾉ｀　　 .〉　　〈 　´ゝ::i:::ﾉ｀>　i::::::i 　 　i 　 　　　　　　|
　　|　　　　　　ﾍ　　├' 　　　｀￣　　　 .:::　　 ｉ　　　￣´　　　 ￣! 　　/　　　　　　　　|
　　|　　　　　　　＼　 ! 　　[]　[]　[]　 .:::::: 　 　! 　[]　[]　[]　　　i　 ／ 　 　 　 　　　　|
　　|　　　　　　　　 ｀ｰi 　 　 　 　 　 ..::::::::　　　i　　　　　　　　　i￣　　　　　　　　　　 |
　　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
　　　　　　　　　 　 _ ______ __,. --- ､
.　　　　　　　 　 ／ 　 　 　 Ｏ 　 ｀ヾ、
　　　　　 　 　 〈　 ,、　　　 トﾍ.　,.O　＼
.　　　　　　　 　 ＼ｿ O､_　ﾉ∧∨/　　　ヽ
　　　　　　　　 　 /　　＼｀ヾ､_ｿ ｛　　　　 ﾞ,
　　　 　 　 　 　 ,'　　　__,ゝ_´￣ｒ､ヽ r ､　　',
.　　　　 　 　 　 i 　 ／(｛ (__)　 ゝ'　｝） ） 　 i
　　　　　　　　　l　　ゝ､,.=-‐''"´￣￣｀`丶､ j
　　　　　　　　　|　 ,. '´　　　　　　　　　　/⌒',､
　　　　　　　　　{／　　　　 ,. --―‐ｧ-=､{　!　}.}　　　　ココ… >>1のにおいがすんな…。
.　　　　　 　 　 /　　　　,∠=、　 　 ' ,二､乂.ノ､!
　　　　　　　　 {　　 ,.ｨ'´,r云、､　 r ｲビｽi }::::/⌒i　　　>>1、必ず見つけてやるかんな！
　　　　　＿　　,!―く::{ ｲ乂リ　 　 　 i! l!.iﾄ ｀´ 丿}
.　　　／ｒ=､ヽ {　､ヽヾ j! l! i!　 !_ _） 　 __ 　 辷／
　　　ヽ. ヽ } ,! ヽ､＿,.!　　　　　_＿ ...‐ ´｀　ﾊ=、
'´￣￣｀ヽヾﾉ_／＼　ヽ　 ｀￣´ _,. -　　　 /ﾂ　L、
--――‐<ニ〈 ::::::::::＼. ＼　 　 　 　 　 ／`LLｲ´
-‐-､::::::::::::ヽ-ヽ :::::::::: ＼.､｀ヽ､...＿ ,.イ
　 　 i::::::::::::: } 　ヽ::::::::::l_):＼｀ヽ､_ ＼j }
　　　l::::::::::::: l.　　 ＼:::::::::::,.ｲ　,.イ`iー'
[SPLIT]
上杉秀彦（ブラウン）
[SPLIT]
　　 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　|　　　　　　　>辷ii{　　　:::::::::::::::::::::::/ ∧ 〈:::::ノ　,ｲ　<_:::::::::ｉ　liiiﾚ'　　　　　　　　　 |
　　|　　　　　　 "r'ヾ｀ト.._　　:::::,.ヘ::::_人/　ﾍ_〉､:￣＞ｰz 〉:::::人_乂´ﾞｉ 　 　 　 　 　 　|
　　|　 　 　 　 　ﾍ　i　ゝ　￣￣￣_ ＼　､　　 ,.　フ´￣｀ヾ￣　 ノ弌 ./ 　 　 　 　　　　|
　　|　　　　　　　 ﾞ､ i　）　{￣7:::t-=､　＼゛　/／　,=‐1::::厂ﾞ}∠ｨく´ /　　　　　　　　　 |
　　|　　　　　　 　"ﾞ､!（.　 ﾞｰ ｀‐'....:::´　　　　　　 ::::::....ﾞｰ'　ノ _ノ ﾉ / 　 　 　 　 　 　　 |
　　|　　　　　　　　〃i ﾍ　　　　　　　　　 ..::　　　　　　　　 ∠イ'_人　　　　　　　 　 　 |
　　|　　　　　　　 ／´ﾞｰゝ　　　　　　　 ..::::::　　　　　　　　　　/´　　｀､ 　 　 　 　　　　|
　　 ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
神取鷹久
[SPLIT]
　　　　　　　　　　　　　　　　　　__　__
　　　　　 　 　 　 　 　 　 　 ,. '´／´／⌒!⌒ヽ、
　　　　　　　　　　　　 　 ／　 ,.　　 　／ﾊヽ.＼｀ヽ、
　　　　　　 　 　 　 　 ／／／／　　 　/ ﾊ　',　ヽ　ヽ
　　　　　　　　　　　 /／イ ,.ｲ　／　 　 /　',. ｌ､　',.　 l
　　 　 　 　 　 　 　 l:::::,::::'´jﾉイノ i/l　 }　},ﾊﾉヽヽ}＼}、
　　　　　　　　　　　j／:／:,:ｰ'辷ノノ:／lノl,.ｲヽ!∨＼ヾl
　　　　　　 　 　 　 {,.イ:／:／:／_,.イ{_/::/};ﾉ!:: ﾉ:}ｌ､;ﾊｌ:}
　　　　　　　　　 　 |:'{´｀ヽイ´7´､＿_ ヽ{　ノイノ´ﾑY/
　　　　　　　　　 　 ',ﾊ　 l ｀|:|:|　ｒtｒｧ､｀ヾ 　 ,.‐￢７ﾘ
　　　　　　　　　　　 ヾ＼　ﾊl:j　 `…'　　 l　{ ﾄｱ´!ﾒ　　　　　　楽には死ねんぞ…
　　　　　　　　　 　 　 ﾄミ｀　ヾ ヽ 　 　 　 　 ｌ　 ノ
　　　　　　　　　　　　 ヾ｣　 l　　 ､　 　 ' ､＿l. /　　　　　　　　覚悟はできているな？
　　　　　　　　　 　 　 人　　ヽ　　｀ ー‐-　　/
　　 　 　 　 　 　 　 _/::::::＼ 　 ＼_　｀¨¨　／
　　　　　　　　　 ／::::＼::::::::｀丶､__｀ ‐ｒ‐'´
.　　　　 　 　 ／ :::::::::::::::｀ヽ､:::::::::ｒ､｀Yﾄ､__
　　　　　_,／:::::::::::::::::::::::::::::::::｀ヽ､ｰ'__l｣、::::｀ヽ、
　　 ,. ''´:::::｀ヽ、::::::::::::::::::::::::::::::::::::＼三 ', :::::::::::＼
.　 /::::::::::::::::::::::＼::::::::::::::::::::::::::::::::::::::＼ﾆ', :::::::::::::::ヽ
[SPLIT]
武多
[SPLIT]
　　　　　　　　　　　　　,. -―f⌒¨ニ=‐ ､
　　　　　　　　 　 　 ／::::::ヾ仆川::::::::jjiヾ＼
.　　　　 　 　 　 　 /:ミy''"⌒´￣￣｀`ヾ､彡ヽ
　　　　　 　 　 　 /:::::/　;　　　　　　 　 , ',彡::l
　　　　　　　　　/:::::::{　 j　　　　__,,.　　ｌ　|:::::::|
　　　　　　　　　|::::;彡--､　 ￣　　 _ ＿　}:::::::|
　　　　　　　 , ﾆY:｣　､__ヾ＼ Ｏ ='／⌒` ミ:::::|
　　　　 　 　 |　7::{.　 ゝ少 ）　 (´ ,ｨ,ヶｧ　 |/⌒',
　　　　 　 　 ヽ.|::ﾊ　　 　 ´　 ,､｀ ┴' ′　}'´　ﾉ
　　　　　　　 　 l′',　　　 _|　{_j __ 　 　 _｣i_／
　　　　　　　 　 l 　 　 ／ゝ､__,.ｲ　_,＞ ´ l′　　　　　　俺のペルソナをくらえぇぇい！
　　　　　　　　 ∧　 .ヘ=､―‐￢¨／　　 j
　　　　　　　／ｌ　ﾄ、　 　 ｀二二´　　,.イ＼
　　 　 　 ／ ::::| 　、ヽ.　　 ,　　 　 ／／!::::::＼
　　 　 ,./ ::::::::::|　　＼｀ー‐'--‐ '´／　｜:::::::::::',､
.　　／/:::::::::::::::', 　 　 ＼ __ ,. -''´　 　 ,'::::::::::::: |::＼
‐ '´:::/:::::::::::::::::∧　　　／::::＼　　　　∧::::::::::::: |:::::::｀丶、
[SPLIT]
山岡
[SPLIT]
　　　　　　　 　 　 '⌒ヾ＼
　　　　　　　 ＿______　　ヾヽ___
　　　　　 '´￣￣｀＞､`弋ﾞ廾ｌ/＞､
　　　　　　　　 ／三≧､_ヾ_川/三＼
　　　　　　　 〃彡''´　　　　　　 ,`ﾞミヽ
　　 　 　 　 //／;　 - ― ー　　 ;　!＼!
　　　　　　/／|　i　　 ￣　￣　　 ! ｀lヾ|
　　　　　　|l／| ,.'　　 ,.ｲ　 lヽ.　　i　ﾉヾ!
　　　　　　_!l,ｲ|　 _／ 人. 人 ＼_ ｀|i弋!_
　　　　　l´ヽﾞｌY彡"／ ｲ__ｌ丶＼ ﾞミゞi/,. ﾞl　　　　ぼっちゃま
　　　　　l　 _i| !_r,===='厂ﾄﾞ====,､_l |'ﾉ　|
　　 　 　 ＼_,!ｌ|､└―r' 　ﾞ┼―┘ィ ｌ_／　　　　 必ずや
　　　　　　 ,八ﾊ｀i　／ヽ_,.ｲﾞ＼　l´ﾉ,八
　　　　　／,.ｲ ハ /〃/,从ヽヾ㍉/川_Lゝ　 　 　 日本一の男児におなりください
　　　 　'"フノ,_LL| i '／⌒＼` i |⊥!ﾅ´
　　　　　 ´￣　 /:レ'ヽ ＿ ノ｀ヾj、
　　　　　　　 ／:::::／｀＞＜´＼:::::＼
　 　 　 　 ／:::::::::::i￣´{{__}}｀￣i:::::::::::＼
　　　　／::::::::::::::::::｀i￣ｌ´｀ｌ￣i´::::::::::::::::::＼
[SPLIT]
まい
[SPLIT]
　　　　　　　　　　,. -‐ｒ￢´￣￣｀`ヽ、
.　　　　 　 　 ／´,.／⌒ヾ⌒ヾヾ.ｰ- ､＼
　　　　　　／ ／,.'　 　 ,　ヽ　　　＼　＼}
　　 　 　 └,.'.:./　　　/　,i　ヽ　,　　ヽ　 ヽ
　　　　　　/.,.:/ '　,　,'　/;ﾊ　 ',: ',　　 ', :.:.:.ﾄ､
　　 　 　 ,' ,':,' ,'　 '　l l |!:l:ﾊ:.　!: l ｌ　　ｌl:.i:.:|　ヽ
　　 　 　 |.:l.:ｌ:.l !:.:l ｌ l ｌ:|ｌ:|:l |:.:..}: !:l:.ｌ.:.l:.l:.l:.:l 　 ',　　　　 おにいちゃんたち
　　　　　ﾊ.:ｌ:|:.l:l:.:.ｌ:{:.l:.l:{ 'l:l |:.:/ノﾉ_j､:j:.ｌﾉ:/ l　｜　　 　 なんで生きてるです？
　　　 　 | lヽ',:.l:ゝﾊヾヾヽ' ﾉノ´rc=ｫ､｀ﾞｉｲ:| j__∧
　　　 　 | l　|:ゝl ｲてヽ ｀　　　､辷ﾉ　　|:ｌ.:|'.:ｌ.:l:.:l
　　　　　Ｔヽ|:ｌ.:ｌ　`ー'　　　 　 　 　 　 ,!:!.:| :ｌ.:|:.:|　　 　 生きるって……
.　　　　　|:.:ｌ:.:ｌ.:lｰ､ 　 　 　 '　　 　 　 /j:l.:.| :ｌ.:|:.:|
.　　　　　|:. :. l:.:|:.iヘ.　　 辷￢　　 ,.ｲ:.,'.'.:,'.:ﾉ.:ｌ:.:|　　　　くるしくない？
.　　　　　|:.:l:. ',.:',.:.:.i个ｭ､　　　 _／l :j/ .:/.:.:.:/:, l
　　 　 　 ',: ',:.:.ヽヽ､:.l:.l:_｣｀￣　 　 ﾚ'.:., '.:.:.:,.'.:/.;!
　　　　　　ヽヽ:.:.:＼＼j__ ＼　　／.:／.:.:／.:,.'.:/
　　　　　　,.ｨ＼＼:.:.＼こ 　,.不､,∠..=イ.:／／､
　　　　　/　l　 ｀ヾ.≧='´／ oｌ　 ＼≦=‐＜　 卜､
　　　 　 {　 |　　　　´￣ ヽ　｜　 / ｀￣￣｀　｜　ヽ
[SPLIT]
あき
[SPLIT]
　　 　 　 　 　 ,. -- ――ｒ=ｒｰ--- 、
　　　　　　 ／　,. ‐ｧ＜￣｀ヾ⌒ヽ-､＼
.　　 　 　 └ｧ'´／.:.＼:.｀ヽ.:.:l.:.:.:.:}.:ﾉヽj
.　　　　　　/　/,ﾆ、 ／ ￣｀￢ーく.:.:,ハ
　　 　 　 /{. /: 　_У 　 　 　 　 　 ヽ.ノ}
.　　　　 ,' .:.7.:／/　　　　　　　 　 　 V |
　　 　 /! .:,ﾑ'://=ｰ- ､　　　　　　＿_l: j
.　　　,': ! .:l ヽ!:ト=ｒnｧ､｀ヽ 　 ／´　　!!ﾉl
　　　l.:.:l .:.|　ﾊ:!ヽ辷'　　　　! ｲｱﾌアﾘ }:|
　 　 |.:.:| .:.｀!ｰi　　　　　　 　 └' '´/,.ｲ :|
　 　 |.:.:|.:.:.:.|.:.:'､　 　 　 　 j　　　 /´l.:l .:|　　　ノモラカタノママー！
　 　 |.:.:|.:.:.:.|.:.:|::＼ 　．辷ァ 　 ,.ｲ.:. ｌ/ .:j
　　　',.: ',.:.:.:ｌ.:.:',::::::|＼　 　 , イ::/.:.:/.:..:/l
　　　 '､.:.'､.:.ヽ:.:＼j_　 ￣´|＜:/:／.:.:././
　　 　 _,>､:ヽ._:.＼__;＞ｒ‐くｒｰ''´.:.:_／; '
.　　 /｀!:::::｀ヽ､___／／O＼＼￣.:.:／ﾄ､
　　/　 |::::::::::::::::::｀ｉ´::::::|:::::::｀ｉ´￣´:::::|　',
[SPLIT]
イゴール
[SPLIT]
　　　　　　　　　　 j　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ',
.＿　　　　 　 　 　 {　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i　　　 ヽ　　　＿
.ヽ　￣｀ ＜.　 　 　ﾚｨ, 　　　　　　　　　 ￣ ｀ヽ ＿　, '´　　　　　　　　 　 　 j　　 　 　 ＞ ´　/
　 ﾏ　￣＼ ｀ ＜ 　}′　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ﾄ　　＞ ´　　　 /
　/ヾ　　　 ヽ　　｀ﾆ　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /{ ,ｨ'ﾌ＿ ´ ,ｨ ｀ヽ 　 ｲ::::::
./:::::::＼　　 ｀ｰ､　二≧ゞﾚﾍ　　　　　　　　　　　　　　　　　 　 　 　 /彡三ﾏ´ ／:.:.:ﾉ　／';:::::::::
::::::::::::|　ヾ　　.:.:.ヾ ￣｀ゞ;弐ヽ　　　　　　　　　　　　　　　　　　　..,イ:;γ´　　,':.:.:／ ／　　}::::::::
:::::::::::::',　{｀ヽ.　｀:.:}　　 i　　 ヾゞ>､　　　 　 　 　 　 　 　 　 ..ｨfﾂソf´　i　 　 .r: ´ ／ハ　　':::::::::
:::::::::::::::ヽ!::::::ゝ __ﾑ 　　',　　　　ﾟ ｀゛ゞﾆ_　　 }　　 {　-=t ´ 　 ﾟ　　　 /　　　{　 イ　/::::}　/::::::::::
:::::::::::::::::::::::::::::::::::::::|　　 ゝ . __　　　　 .ｨ' 　 ﾉ 　 　ヽ 　 ヾ　　　　 . ｲ　　　 √ /, /::::::::!/:::::::::::::
::::::::::::::::::::::::::::::::::::::::, 　 　 　 　 ￣　　　　 ´　　 　 　 　 　 　 ￣　　　　　 / ／::ﾚ::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::,　　　　　　　　 　 , - '　　　　 ヾｰ ､　　　　　　　　 ,.' /::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::ヽ　　　　　　　　/　　 　 　 　 　 　 ',　　　　 　 　 /,ﾚ:::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::_｀ ｰ= -―''￣{　　　　　　 　 　 　 }＿　 　 　 ／/:::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::/´　　　 ＿ ..-ｰ　',　　　　 　 　 　 　 ,　　￣｀ ＜. /:::::::::::rｰ- ､:::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::/ 　 , ｒ ´　　　　　　',　　 　 　 　 　 　 ,　　　　　　 ` ｰ..､/ 　　　ヽ:::::::::::::::::::::
::::::::::::::::::::::::::::::::::/　／　__ ..-―''"￣　.',　　　　 　 　 　 .,　￣ ﾞ''ー-　..,,　　｀ヽ У　 }:::::::::::::::::::
::::::::::::::::::::::::::::::::/／ ／　　 　 　 __,,. -　',　　　　　　　　.,　　　　　　　 　 ￣　　 }丶､ ￣ ｀ヽ::::::
:::::::::::::::::::::::::::,ｨ ´ ／ 　 　　,.　´　　　　　',　　　　 　 　 .,　　　　　　　　　　　　 /　 ヾj:.､ノ　 ';::::
::::::::::::::::::,r '/　 ./　　　　／　　 ,ｨ. ´　　　',　　　　　　　,　　　　　　　 　 　 　 /　　　 i:::::｀:＜}::::
::::::::::::::::::ゝ {　 /　　　　/　　　/　　　　 　 ', 　 　 　 　 ,　　　　　 　 　 　 　 /　 　 　ﾉ::::::::::::::::＼
[SPLIT]
　　　　　　　　　　 j　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ',
.＿　　　　 　 　 　 {　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i　　　 ヽ　　　＿
.ヽ　￣｀ ＜.　 　 　ﾚｨ, 　　　　　　　　　 ￣ ｀ヽ ＿　, '´　　　　　　　　 　 　 j　　 　 　 ＞ ´　/
　 ﾏ　￣＼ ｀ ＜ 　}′　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ﾄ　　＞ ´　　　 /
　/ヾ　　　 ヽ　　｀ﾆ　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /{ ,ｨ'ﾌ＿ ´ ,ｨ ｀ヽ 　 ｲ::::::
./:::::::＼　　 ｀ｰ､　二≧ゞﾚﾍ　　　　　　　　　　　　　　　　　 　 　 　 /彡三ﾏ´ ／:.:.:ﾉ　／';:::::::::
::::::::::::|　ヾ　　.:.:.ヾ ￣｀ゞ;弐ヽ　　　　　　　　　　　　　　　　　　　..,イ:;γ´　　,':.:.:／ ／　　}::::::::
:::::::::::::',　{｀ヽ.　｀:.:}　　　　　ヾゞ>､　　　 　 　 　 　 　 　 　 ..ｨfﾂソf´　 　 　 .r: ´ ／ハ　　':::::::::
:::::::::::::::ヽ!::::::ゝ __ﾑ　　　 　 　 　 ｀゛ゞﾆ_　　 }　　 {　-=t ´　　　　　　　　　 {　 イ　/::::}　/::::::::::
:::::::::::::::::::::::::::::::::::::::|　　 ゞ . __　　　__ ,.ｨ' 　 ﾉ 　 　ヽ 　　､ __　 　_,.彳　　　√ /, /::::::::!/:::::::::::::
::::::::::::::::::::::::::::::::::::::::, 　 　 　 　 ￣　　　　 ´　　 　 　 　 　 　 ￣　　　　　 / ／::ﾚ::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::,　　　　　　　　 　 , - '　　　　 ヾｰ ､　　　　　　　　 ,.' /::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::ヽ　　　　　　　　/　　 　 　 　 　 　 ',　　　　 　 　 /,ﾚ:::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::::::::::::::::::::::::::::::_｀ ｰ= -―''￣{　　　　　　 　 　 　 }＿　 　 　 ／/:::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::/´　　　 ＿ ..-ｰ　',　　　　 　 　 　 　 ,　　￣｀ ＜. /:::::::::::rｰ- ､:::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::/ 　 , ｒ ´　　　　　　',　　 　 　 　 　 　 ,　　　　　　 ` ｰ..､/ 　　　ヽ:::::::::::::::::::::
::::::::::::::::::::::::::::::::::/　／　__ ..-―''"￣　.',　　　　 　 　 　 .,　￣ ﾞ''ー-　..,,　　｀ヽ У　 }:::::::::::::::::::
::::::::::::::::::::::::::::::::/／ ／　　 　 　 __,,. -　',　　　　　　　　.,　　　　　　　 　 ￣　　 }丶､ ￣ ｀ヽ::::::
:::::::::::::::::::::::::::,ｨ ´ ／ 　 　　,.　´　　　　　',　　　　 　 　 .,　　　　　　　　　　　　 /　 ヾj:.､ノ　 ';::::
::::::::::::::::::,r '/　 ./　　　　／　　 ,ｨ. ´　　　',　　　　　　　,　　　　　　　 　 　 　 /　　　 i:::::｀:＜}::::
::::::::::::::::::ゝ {　 /　　　　/　　　/　　　　 　 ', 　 　 　 　 ,　　　　　 　 　 　 　 /　 　 　ﾉ::::::::::::::::＼
[SPLIT]
　　　　　　　　　＿
　　　　 　 ,:彡",.、　　｀　 ､
　　　　 彡彡彡ゞ,　　　　　＼
　　 ,;彡彡.へ,;彡ゞ　 　 　 　 ｀.
　;彡彡巛{ {ｒヾr" 　〃¨ﾞ ､.　　 !
彡彡从从!ゞ {ｒ　　　　-　 }!　　}
　彡彡巛{{ゝ-'　　 　 ﾍ､__ヾ,ノ {
＿彡从巛巛!{.　 　 　 _ ｰ｀　 <'
///////∧从＼　!",＿´r,､　　?
//////////'.､｀､＼_ ￣´!　＼　 ､
///////////,.　｀{ ?｀ー’　　 ?　 ． 　 　.:'
///////////{　 ∧' |＼　　　　丶J　 ,:. '..
///////////,} / | ヽ!//＼　＿＿　..;.. :'
///////////ﾍ'　!|∨///,_}'_　 　＿｀i
///////////,ﾍ."´/////　　 ￣ --､}
////////////∧///／　　 ―　-＝{
///////////////厂｀ヽ.　 　＿_-＝'!
///////////////:::::::::::::＼ｒ''=ニ=｀´
[SPLIT]
　　　ヽ､__　 _,. -‐=ｯ―‐-　_
　 _ｰ=ニ三´　=ニオ　-､__　｀丶、
／:::::::::::／,イrく二大_￣~｀＼,|　 ＼
:::::::::::: ´／,ｲ | _＼彡ﾉ　　＿　＼　 ヽ
::::::::::::::/,ｲ|!　| i ﾞヽﾞY 　 r ,.--､ﾞ八_ﾞ　ヽ　 ,!
:::::::::::::'´::ﾘ| /＼ヽ| 　 ,.´,l´ o　`ト,　 |ニ=く＿　　　　　 ようこそ
:::::::::::::::::::::l/! ,ｲi`ｰ ,.-_ ´ゝ.___ノ "　 ヾ、） `i⌒ヽ
::::::::::::::::::::::::|,ﾊ,i|　 { l´. ＼　　´ｨ　　　　＼_　　 　 　 　 ベルベット・ルームへ…
:::::::::::::::::::::::´l　ﾘヽ　　 ｀ヽ.＼_　ヽ､._　　 　 ｀ヽ､
､::::::::::::::::::::::::i|　　 ＼_ 　　￣`ﾞｰ- __`i‐､_　　 　 ｀ヽ、
　＼:::::::::::::::: |ﾞi、　 /:个t- ._｀￣｀ ‐r１　 ｀ ‐ ､_　 　 ＼
　　 ﾞヽ、::::::: |　＼/:::::|,/::::::::`:ー,‐'´..|　　 　 　 ｀‐､_ 　 ヽ
､　　　 |::::::::: !　　|:｀i;:1::::::::::::.:.:./::::::.: |　　　 　 　 　 ｀ヽ._,!
､ヽ　　 |::::::::::|　　|::::l|::|::::::::::.:. /::::::::.:..|
,ヾ|　　 |::::::::::| 　 !::::|,l::|::::::::.: /:::::::::::.: |
　 |　i　|::::::::: |　 |:::::l::|::|:::::.: /::::::::::::::.: |
ニニニニ!::::::!　 !::::|: !::|:::::./:::::::::::::::::.: |
::::::::::::::::::::'::::::|　 !::::l:: |::|:::/:::::::::::::::::::::.:.|
[SPLIT]
　　　ヽ､__　 _,. -‐=ｯ―‐-　_
　 _ｰ=ニ三´　=ニオ　-､__　｀丶、
／:::::::::::／,イrく二大_￣~｀＼,|　 ＼
:::::::::::: ´／,ｲ | _＼彡ﾉ　　＿　＼　 ヽ
::::::::::::::/,ｲ|!　| i ﾞヽﾞY　　　　　 ﾞ八_ﾞ　ヽ　 ,!
:::::::::::::'´::ﾘ| /＼ヽ| 　 ,.´, ､ 　., iト,　 |ニ=く＿
:::::::::::::::::::::l/! ,ｲi`ｰ ,.-_ ´ゝ二ノ "　 ヾ、） `i⌒ヽ
::::::::::::::::::::::::|,ﾊ,i|　 { l´. ＼　　´ｨ　　　　＼_
:::::::::::::::::::::::´l　ﾘヽ　　 ｀ヽ.＼_　ヽ､._　　 　 ｀ヽ､
､::::::::::::::::::::::::i|　　 ＼_ 　　￣`ﾞｰ- __`i‐､_　　 　 ｀ヽ、
　＼:::::::::::::::: |ﾞi、　 /:个t- ._｀￣｀ ‐r１　 ｀ ‐ ､_　 　 ＼
　　 ﾞヽ、::::::: |　＼/:::::|,/::::::::`:ー,‐'´..|　　 　 　 ｀‐､_ 　 ヽ
､　　　 |::::::::: !　　|:｀i;:1::::::::::::.:.:./::::::.: |　　　 　 　 　 ｀ヽ._,!
､ヽ　　 |::::::::::|　　|::::l|::|::::::::::.:. /::::::::.:..|
,ヾ|　　 |::::::::::| 　 !::::|,l::|::::::::.: /:::::::::::.: |
　 |　i　|::::::::: |　 |:::::l::|::|:::::.: /::::::::::::::.: |
ニニニニ!::::::!　 !::::|: !::|:::::./:::::::::::::::::.: |
::::::::::::::::::::'::::::|　 !::::l:: |::|:::/:::::::::::::::::::::.:.|
[SPLIT]
　　　　　　　　　　　　　　　　　　　 ＿ __
　　　　　　　　　　　　　　　 .　 ´　　　　　　｀ミ ー　. _ __
　　　　　　　 　 　 　 　 .　'　　　　　　　　　　 ミ　　　_ ___￣ ｀ヽ
　　　　　　　　　　　　 /　　　　　　　_ 　　　 ミヾ　　 　_ 　 ｀ヽハ
　　　　　　　　 　 　 ノ　　　　 ﾄv彡'⌒ヽ　　ミヾ.　　　　￣｀ヽﾊ
　　　　　　　 _乂入く　　　 　 ﾘY´_　　　　　 ﾐ　 Ｘ _≧= ｽ＼　 ＼
　　　　　　　　 勹⌒ヾﾉ小_ ノ〃´　。Y　　　　Y´ ヌ　 .ｲ　ヽ ヽ 　 ＼　　　　　私の名は　イゴール…
　　　　　　　　　　 （　ﾟ）´⌒冫ゞ ,　､ ｿﾉ　　　 {ﾉ´　／ｌ. Yハﾉﾘ. 　 　 ＼
　　　　　　　　　 ,ｨﾊy'´　　 入 ≧=彡'　 　 　 rrイ　! ｌi　|ﾙ'　　　　　　　＼　　お初にお目にかかります
　　　　　　　　　iヲ´　　　　 _）＞-　⌒ヽ　　　ﾘ　ﾘ从ハﾉ　　　　　　　　__ ﾊ
.　 　 　 　 　 ／　　　　 x≦ ＿ __. ィﾇ　　　／|ﾙ'　　　　　　　　　　／´　 ｀|
　　　　 　 ／　　 ..::／入 `ｰ┴┴ ´　　. イ 　 |　　 　 　 　 　 　 ／　　　　ﾉ
　 　 　 . '　　　 .:／{　 ﾉ ＞⌒ ＜─＜!__ﾉ／⌒＼　　　　　　 . '　 　 　　　〉
.　 　　/ 　　 .:／　 ∨　/　 ___ __　　 ー─ ┐｀＼ 〉_　 　 　 /　　 　 　 　 l!
　　 　|　　.:／　　　.ﾉ∨　'´　　　　　 ー ┐ ﾄ､iV|　　｀YY　 / 　　　　 　　ﾘ
.　　　乂 イ　　　　〈 〈　ゝ.＿＿_r 、ヽ　　|　ﾄ､〉 |　/⌒l |　/ 　　 　 　｀Y/
/ / / / / / / / / ∧ ＼_＿___ノｰ'〉　〉　ﾉノ　.lVﾚ'　 ノノ ﾉ　　　　　　　| ./ / / / / / / / / / / /
../ / / / / / / / / ∧　 　 　 　 し'ｌｰく∧∧|∨´￣￣￣i 　 　 　 　 　 !/ / / / / / / / / / / /
/ / / / / / / / / / ∧ 　 　 　 　 .|　 |　|∧|　　　　　　ﾘ　　 　　　　　ﾘ / / / / / / / / / / / /
../ / / / / / / / / / ∧　　　　　　|　 |　|∧| 　　　　　/　　　 　　　　/ / / / / / / / / / / / /
/ / / / / / / / / / / ∧　　 　 　 |　 |　|∧|　　　 　 /　　　　 　　　/ / / / / / / / / / / / / /
../ / / / / / / / / / / ∧ 　 　 　 |　 |　|∧|　 　 　 /　　　　　 　　/ / / / / / / / / / / / / /
/ / / / / / / / / / / / ∧　　 　 .|　 |　|∧|.　　 　/　　　　　　 　/ / / / / / / / / / / / / / /
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾉ
　　　　　　　　　　　　　　　　　　-‐=　 =‐-=＝=‐-　＜
　　　　　　　　　　　　　　　　 　 　 　 　　_ =ミ　　 　 　 　 =‐-　ノ
　　　　　　　　　　　　´　　　　　　　-‐=ミ　　　　　 　 ＼ ｀ ＜
　 　 　 　 　 　 　 /　　　　　 ＿=ミ　＿　　　　　　　　　 ＼　　 、
　　　　　　　　　ヽ､.ｨ.=ミ　＜ 二 ニ =‐ -.ミ＞ﾐ　 　＼　 　 ＼.　ヽ
　　　　　　　　　ハ:Y⌒｀ 　 　 ミニ==ミ＞.´　/〉､＼ 　＼　 　 ＼ハ
　　　　　　　　くｒ彡'＿　ゝ 　 　 =ミ厂γ、　/∧ ＼ ヽ　トミヽ　　 ｰ-=
　　　　 　 　 　 }ミ圦厂ﾉミ　 　 　 ミ 　ｒ ､}　/.}.ﾊ ヽ　ハ=彡个ト-一 ´
　　　　　　　 ／　 ト　く　Y´　　　　　　} ノ /　　 }　.}.′}: : : : : : : : :
　 　 　 　 ／　　 人 _ 　 ヾ　　　　　　〈　 ｲ　′ﾉ　.'ｲl /: : : : :-‐= :
　　　　.／　　　 -‐=ｒ　｀ヽ. } 　 　 　 　 } / /／′/リ/ : :; ´: : : : : :
　　　 〈 _　　´　　ゝ-‐=彡}ﾘ　　　　　　,' ′　/ｌ// : : : : /: : : : :-‐=
　　　 　 　 　 　 　 个ｰ　ﾉ　　　　　 ／ { .{ ./ .l/: : : : :./. : : : : : : : :
　　　　　 　 　 　 　 }　　　　　 　 イヽ　 Ⅵ/: : : : : : : /: : : : : : : : : :
　　　　　　　　　　　乂__　-‐　´ 　 　 Ⅵ ./: : : : : : :./: : : :〃. : : : :
　　　　　　　　　　´　 　 γ　＼　 　./:∧′: : : : : :.′: : : ／: : : : :
　　　 　 　 　 /　　 /　 }.ﾊ　 }　ヽ　 } : : }: : : : : : : :{: : : イ: : : : : : : :
　　　　　　 ／　ﾉ　′ .仏.l　.ﾄ. 　 ー‐┐: : : : : : : :r: : : : : : : : : : : :
　　　　　　{⌒.〔⌒{　　}　 |　.|:::ト ＿　ｲ: : : : : : : : :}: : : : : : : : : : : :
　 　 　 　 乂＿＼{ _　{　 廴,!ハ＿/.: : : : : : : : : : :ﾊ: : : : : : : : : : : :
　　　　　　　 （＿_.＼　ヽイ : :./　　 Y　.}: : : : : : : : :}: : : : : : : : : : : :
　　　　　　　　 ＼: : :ヽ__}: : : :.{（￣ヽ! ./: : : : : : : : /／: : : : : : : : : :
　　　　 　 　 　 　 ヽ: : : : : : : :.＼ ＿У: : : : : : :／: : : : : : : : : : : :
　　　　　　　　　　　∨ : : : : : : : ∧ ＼: : : : :／: : : : : : : : : : : :
　 　 　 　 　 　 　 　 ∨ : : : : : : : ∧　 ＼／: : : : : : : : : : : :
　　　　　　 　 　 　 　 ∨ : : : : : : : ∧ .／: : : : : : : : : : : :
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾉ
　　　　　　　　　　　　　　　　　　-‐=　 =‐-=＝=‐-　＜
　　　　　　　　　　　　　　　　 　 　 　 　　_ =ミ　　 　 　 　 =‐-　ノ
　　　　　　　　　　　　´　　　　　　　-‐=ミ　　　　　 　 ＼ ｀ ＜
　 　 　 　 　 　 　 /　　　　　 ＿=ミ　＿　　　　　　　　　 ＼　　 、
　　　　　　　　　ヽ､.ｨ.=ミ　＜ 二 ニ =‐ -.ミ＞ﾐ　 　＼　 　 ＼.　ヽ
　　　　　　　　　ハ:Y⌒｀ 　 　 ミニ==ミ＞.´　/〉､＼ 　＼　 　 ＼ハ
　　　　　　 　 くｒ彡'ﾊ｀ヽゝ.　 　 =ミ厂γ、　/∧ ＼ ヽ　トミヽ　　 ｰ-=
　　　　 　 　 　 }ミ圦ﾉ .ﾉミ　 　 　 ミ 　ｒ ､}　/.}.ﾊ ヽ　ハ=彡个ト-一 ´
　　　　　　　 ／　 ト　く　Y´　　　　　　} ノ /　　 }　.}.′}: : : : : : : : :
　 　 　 　 ／　　 人 _ 　 ヾ　　　　　　〈　 ｲ　′ﾉ　.'ｲl /: : : : :-‐= :
　　　　.／　　　 -‐=ｒ　｀ヽ. } 　 　 　 　 } / /／′/リ/ : :; ´: : : : : :
　　　 〈 _　　´　　ゝ-‐=彡}ﾘ　　　　　　,' ′　/ｌ// : : : : /: : : : :-‐=
　　　 　 　 　 　 　 个ｰ　ﾉ　　　　　 ／ { .{ ./ .l/: : : : :./. : : : : : : : :
　　　　　 　 　 　 　 }　　　　　 　 イヽ　 Ⅵ/: : : : : : : /: : : : : : : : : :
　　　　　　　　　　　乂__　-‐　´ 　 　 Ⅵ ./: : : : : : :./: : : :〃. : : : :
　　　　　　　　　　´　 　 γ　＼　 　./:∧′: : : : : :.′: : : ／: : : : :
　　　 　 　 　 /　　 /　 }.ﾊ　 }　ヽ　 } : : }: : : : : : : :{: : : イ: : : : : : : :
　　　　　　 ／　ﾉ　′ .仏.l　.ﾄ. 　 ー‐┐: : : : : : : :r: : : : : : : : : : : :
　　　　　　{⌒.〔⌒{　　}　 |　.|:::ト ＿　ｲ: : : : : : : : :}: : : : : : : : : : : :
　 　 　 　 乂＿＼{ _　{　 廴,!ハ＿/.: : : : : : : : : : :ﾊ: : : : : : : : : : : :
　　　　　　　 （＿_.＼　ヽイ : :./　　 Y　.}: : : : : : : : :}: : : : : : : : : : : :
　　　　　　　　 ＼: : :ヽ__}: : : :.{（￣ヽ! ./: : : : : : : : /／: : : : : : : : : :
　　　　 　 　 　 　 ヽ: : : : : : : :.＼ ＿У: : : : : : :／: : : : : : : : : : : :
　　　　　　　　　　　∨ : : : : : : : ∧ ＼: : : : :／: : : : : : : : : : : :
　 　 　 　 　 　 　 　 ∨ : : : : : : : ∧　 ＼／: : : : : : : : : : : :
　　　　　　 　 　 　 　 ∨ : : : : : : : ∧ .／: : : : : : : : : : : :
[SPLIT]
　　　　　　　　　　　　　 　 　 　 　 ／　　　　　　　　　　 　 　 　 　 ＼
　　　　　　 　 　 　 　 　 　 　 　 ,　　　　　　　　　　　　　　　　　　　　丶
　　　　　　　　　　　 　 　 　 　 ,,′　　　　　　　　　 　 　 　 　 　 　 　 　 ,、
　　　　　　　　　　　　　 　 __,ノji　　　　　　　　　　　　　　　 　 　 　 　 　 i{　､_
　　　　　　 　 　 　 　 ,.　´-‐=jﾘ　　　　　　　　　　　　 　 　 　 　 　 　 　 ｉ{=‐- ｀　、
　　　 　 　 　 　 　 ／　　　 __j{ ヽ. 、　　　　　　　　　　　　　　　　　　__　}{丶.,__　　＼_
　　　　　 　 、＿,ノ__,ノ＾′　_}Ｌ.ノ　＼__,ノ　 　 　 　 　 　 　 ＼､__／（＿}{　　 　 ｀ヽ｛_＿___
　　　　 　 　 うヽ⌒‘'・…‐-ｷ７,ノ⌒　、（　　　　　　　　　　　　 ）　.≠≦⌒,.　-‐…･'’ ,. く⌒
　　　　　 　 _ﾌ⌒丶、 ー‐-ミ｝′　　,,..＼＼　　 、　　,ﾉ　 　 ／／、､、　｛__,ノ⌒ 　 ／ ｛　＼
　　　　　／⌒7　　　＼丶.,___｝　ｨiy'’　　 ＼丶 __）　（､＿_,ノ／　｀ﾒ刈　jﾘ-‐　　 ／｝}、｛　　 ＼
　_＿_／　 　/ 　 ,，人 丶.,___｝ j刑　　 ･　　[`T7, ⌒ ｀ﾆﾆＴ′ ・　 ､}i[_,｛_,.ノ　／　,ﾉ ｝＼　　 　 丶.,_
/　　 丶　　.′／{ ′　｝ 厂 }i　}i汰^　　　_ﾒ　//　　　,三弐^　　　__炸{ {__,.ｨi{　 ,，　｛　　　　　 ／⌒＼
　　　　　　　､｛　 {　j　{ ｛ 　 j|i　 ⌒｀ ニﾆ´,ノ　 　 　 ⌒　、｀ﾆ==≦⌒^ｉ{　″}　{ 　､｛
　　　　　　　　　　｝八}{ | ｝,，}|i'.　 ｛￣ﾆﾆ圦__,　　　　 ､__人ｰ=　 ￢　 ,i|{ j{ ｉ }　ﾊ、｛＼　　 /
　　　　　　 　 　 　 　 }りﾊ{　}i|｛　、｀（⌒i　.,__|　　　 　 「__,， ｉ⌒） 　 ,.'’｝八ｈ / 　＼　　　/
　　　　　　　　　 　 　 ｝.′｝ }ｌ|｛　]＼ ＼|　| │　　　　 |　│ |／　,，［ ／　 ,ﾉ′　　　 　 .′
　　 　 　 　 　 　 　 　 ′ ハ八{　］ 、 　 ｀＾ ┤　　 　 └ '^ ´ ,.ィi{　 [__　　　|　 　 　 　 ,
　　　　　　 　 　 　 　 　 /　 　　__］　＼　,}i≧|　　　　 ├=≦{ ／　　[三__　│　　 　 ／
　　　　　　　　　　　 　 / 　 　__三］ 　　`’ 　 |　　　　　|　 ｀ '’　　　j[三三__|　 　 ／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 {:{_}:}
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 (| ll |
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 -‐=彡. 　 　 　(| ll |
　　　　　　　　　　　　　　　　　　　 　 　 　 　 rｆｫ=ミミヾ　　　　.(| ll |
　　　　　　　　　　　　　　　　　　　　　　 　 ∠ｨrﾐ　ｲY⌒ヽ 　　.(| ll |
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ィ勿Y::r::::::::.ﾊ　　.(| ll |
　 ＿＿＿＿＿＿＿＿＿＿＿＿＿ 　 　 　 〈:::::{{::/:::::::/:::}　　(| ll |
　|￣.:｢￣::!￣ ::i|　:::|　ii!￣:.:|￣￣l! | 　　　　（⌒二二二二二二二}
　|　 .:| 　 :|　　::i|　:::|　ii! 　:.:|　 　 l! l　　 　 〈:{二{XXXXXXXXXX/|
　|　 .:| 　 :|　　::i|　:::|　ii! 　:.:|　 　 l! l　 　 　 li{二{XXXXXXXXXX/|
　|　 .:| 　 :|　　::i|　:::|　ii! 　:.:|　 　 l! | 　　　　!{二{XXXXXXXXXX/|
　|　 .:| 　 :|　　::i|　:::|　ii! 　:.:|　 　 l! |　　 　.と{二{XXXXXXXXXX/|
[SPLIT]
トリッシュ
[SPLIT]
　　　　　　　　　　　　　　　　 ＿_　/´ ＿_　l
　　　　　　　　　　　、　 ,イ／/´　,!|/´ (__,.ｲ ヽ､
　　　　　　　　　＿__｀Y´ ｛　（⌒´　ゝ -　　｀ｰ' !_,ﾉ
　　　　　　　　 ´_フ　｀ヾ＿ー ､　ヾi´ 　 　 　 _　 |　ヽ､
　　 　 　 　 ＼､ﾌ´　　　　　）　＂ ＇　｀ヽ、i´　　 Y^i,）｝
　　_ 　 　 　 |､）￣　ノ　,　　,.　　　 ,.　　､　　　, - ､　 （
　/　＼　　　ヽ､二´__　{_　　|　 i　 |!　 }｜　i ! |　 ＇　 ＼
　|　　、＼　 ﾄ′　'´l　　 ｀ヽ|`ｰ＼|し､|ノｰ/人　ｌ i　　 （`ヾ
　|　　 ',　 ＼!`､三__廴　`_ンイﾞi⌒ヽ　ﾞi ノ'´__|_/_,! l　|｀ヽ
ヽ!　　　', 　　ﾄ､＼　 l_　　!イ｀ゞ辷ﾉ'ﾘ ＂　´,._ﾘ∠ノ_ノ
　 ＼　　',　　 く ,人 　｀ﾘ、 |　　　　　　　 ,'ｲ__ﾉ,!ﾉ/,ﾘ
　　　＼　',　　'⌒i ﾉ＼__　ﾚﾞ,-､,.-､ 　 　 _,.｀ー'1 ,ｲ|
　　　　 ＼',　　　´￣`,iﾄ、　ヽ､_ ノ ､______,.　　 ,!´ﾉ' 　 　 　 渡る世間は Give and Take !!
　　　　　　＼　　＿_,/　 ＼　　　　　ヽ-ｲ　　 /　　　　　　　お金次第でなんでも Recover！
＼　　　　　　`／:.:.:/　　　 ｀ヽ､_　　｀￣´　／
　 ＼　_.. -‐'´:.:.:i／　　 i　　　　 ＞､---‐'´　　　　　　　　　御用はなーに？
_,. -.':´:.:.:.:.:.:.:.:.:.:.:＼　　 l　　　／:.:.:.:.｀ヽ
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼　l　 ／､:.:.:.:.:.:.:.::.|＼
ヽ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼ ' 　　l.:.:.:.:.:.:.:. !　 ＼
[SPLIT]
雪の女王
[SPLIT]
　　　　　　　　　|!　 |　/i|　 　 |i＼!　/　　|　　　　 ,.ｲ
　　　　　　　　　||　 i|/ ｌ|　　 / 　/　|　　/| 　　 ／/
　　 ＼.　　　　|＼　/　l !＿.,1　/ |/i'　 //　 ／　/
　　　 `＼.　　|＼ ＼　| |::::/ ! /_,/ i|　//､,ｲ´ 　/
　　　　ヽ ＼_ |! , ＼ ＼l::/　|/_,/　 |　/／ !　,.ｲ
　　　　　ヽ＼￣!＼ ＼,!|'　 /　,|　　|／´　|／/
　　　　 　 ヽ, ヽ| 　 ＼l |　/／ |/|!/´　 ／丶|
　　　　　　 人 _,＼　,ｲ,!' ｛ー‐/　l| 　 /ー==i|
　 　 　 　 /:::::｝ーｯ`ｰ| 　 l_／ 　 ,._／￣　／､
　 　 　 ／:;i::/_,r'＼￣|｀＼_　 ／＿＼ ,.-〈､::::ヽ
　　 _／／::{::＼,＼r'i二＞､|　l／ー‐／／ﾞ|ヽ:::::＼
´￣,／ /,イ::::ﾘ｛　i|＿___　 i__;.　　／ ＿　/::::ヽ:::ヾ＼
　 //／'ﾞ /::::/:::i|　　,.イ　　 　 　 ￣´／|'ﾞ::::::::::ヽ:::l `ヾ、
ｰｲi'´　／:／:::::ｌ| ／ / 　 ,.--- ､　／_,.ｲ:::::::::::::::::l:::| 　 ヾ
　 |!　/:／ﾉ::::::::ヾ、 i|　　　 ￣　　 ￣／::::::::::::::::::::!::|　　 |!
　ﾉ' //　/::::::::::::::::｀ﾞ＼　　　　　　 ／::::::::::::::::::::::::::i;::|　　 |
ノ　〃　i ,:::::::::::::::::::::::::i`ー――‐'´|､::::::::::::,ｲ:::::::::::|!:}
　　|!　 l| |::::;:::::::::::::::::/|　　　　 /　/ ヽ:::::://::::,i::::/|:|
　　|　 ∥l::::{､::::::::::::::|　! 　 　 /　/　　|::://::::/|::/ ,!|
　　　　 |_|_;;!_}_;;;;;;／!　 ＼　 ' ／　 　 ﾄ､';;;_/ ﾉ′ﾉ'
　 　 ／　 ／　／ 　|　/⌒|　 ト､　 　/　＼ ￣￣､￣｀ヽ、
　　/　 ／　／　　　| /　　|　/　|　 ,/ 　 　 ＼　　 ＼　　l
[SPLIT]
【ペルソナ2】
[SPLIT]
周防達哉
[SPLIT]
　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　,,-イ::::::::`ー-、
　　　　　　　　　　　 ／;::::::::::::::::::::::::::::ヽ、
　　　　　　　　　　／::::::::::::::::::::::::::,;:::::::::::ヽ、
　　　　　　　　　ｲ;;::::::::,::::::::::::::::::,人;:::::::::::::;l
　　　　　　　　　|i;:::::::/;:::::::＿／　　＼;::::::::i
　　　　　　　　　,i;;::::/:::::／ー-、　 ,＿ﾒ;:::::|
　　　　　　　　＿ヾ/:::::/　ゝエ`　,　ﾋﾒ' i;:::l
　　　　　　　　＼::`i:::::|　　　　 　_|　　 /:/
　　　　　　　　 ＜;::ヾ;:|　　　　　`’　 /:/
　　　　　　　　　ムノ「￣心　　￣`,ィイ＞
　　　　　　　　　　　ﾊ、　| i＼＿／7ヾゝ
　　　　　　　　　 ／|::::メ |　|　　 //|
　　　　＿＿,,ー':::| |:::::::ｷk ,ヽ イｿ　|ゝ、
　　／~^ヽ;::::::::::::::| |;;:::::::ヽ、 >ー, V;::| |`ー-、
　イ　　√;メ;::::::::::＼＼;::::::|　ト-┤|;://;::::::::::::＼
　|　　 /;::::::ｷ;:::::::::／／;:::::::i　| i l'　|;ヽヽ;:::::::;;i;::::L
　(　 ｲ;:::::::;:::ik;::::::＼＼;:::::::::|, | | |　|:;;o> >;::::::j;:::::|
　j　 |i;::::::::::::::|i;::::::::::＼＼;:::::;i | ' |　|;::/ /;:::::::k;::ﾒ;i
[SPLIT]
　　　　　　　　　　　　　　,　　-- ── --　 ､
　　　　　　　　　　　　 ／　　　　　ヽ/　　　　ヽ
　　　　　　　　　　　／　　　　　　　　　　　　　　＼
　　　　　　　　　　 /　　　　　　　　人　　　　　　　ヽ
　　　　　　　　　　 |　　　　　　　ノ　　ヽ　　　　　　 |
　　　　　　　　　　|　　　 _,--ﾆ'､_　　　　｀ﾆﾆ-､　　 l
　　　　　　　　　　ヽ　　（　<`ｰ'ﾝ　　　 ´､`ｰ'´>｀ｰ､ l
　　　　　　　　　　　）　　l　　￣　　　l　　　￣　 ﾉ ./
　　　　　　　　　(､ノ　　　>　　　　　､,　　　　　ノ　（
　　　　　　　　　 ノ　　人　ヽ､　　,－-ｰ､　　く　　　＞
　　　　　　　　　<＿ニノ　ーl ヽ　　＿　　／l　､､＿_>
　　　　　　　　　　　　　ノ　　|　　　__　　_　　|　 ＼
　　　　　　　　　 ノ￣￣￣￣￣￣|ﾐl　 lﾐ|￣￣￣￣￣ヽ
　　. _　 __　　　ヽ´｀ー--　　　　 　 |ﾐl lﾐ|　＿＿　-─　'/
　　/ ﾝ´ 入　/´,､ ｀ー--　￣｀　＜ |ﾐllﾐ|＞　　　　,､　 /､
⊆´｀/　/　人_　|　　　＼　　　ー- _「n l ＿-ー　　 ／ |,　￣ヽ
　ヽ(　､　､　､ ）｜　　　　＼　　　　 /n l　　　　　 ／　　| 　　　}
　　 ヽ　　　　 |　l　　　　　　＼　　　｀ｰ'　　　　／ 　　　|　　　 {
　　　.ヽ　　　 /ヽｌ､　　　　　　 ＼　　|ﾐ| 　 　／　　　　, |　　 / l
　　　/　　　/ /　l　＼　　　　　　＼ .|ﾐ|　 ／　　　　 ／ |　　/ /
　　　| ヽ　/ /-ｰ |　　＼　　　　　　｀|ﾐ|／　　　　 ／　/ }　'　 .l
　　　|　/￣ ,'ﾆ､　l　__　 ＼　　─-　,|ﾐ|　　　　 ／　　'　{ ￣,'　|
　　　| /ヽ　´∴） |　　￣ｰ ＼　　　　|ﾐ|　　　／　　　 < l　　　｜
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　,.....-‐.::::::::.....‐-....、
　　　　　　　　　　　　　　　 　 　 　 ,..:´:::::::::::::::::::::::::::::::::::::::｀ヽ
　　　　　　　　　　　　　　　　　　／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀.、
　　　　　　　　　　　　　　　　　, '::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.、
　　　　　　　　　　　　　　　　 ':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::、
　　　　　　　　　　　　　　　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..、
　　　　　　　　　　　　　　 /:::::::':::::::::::::::::::::::::::::::::::::::::入::::::::::::::::::::::::::::::::::、
　　　　　　　　　　 　　　 /:::::::':::::/:::::,:／:::::::::::::::::::'　 ヾ:::::::::::::::::::::::::::::::::、
　　　　　　　　　 　 　 　 |::::::::|::::/::／:::::::::::::::::: ／　　 ヽ::::::::::::::::::::::::::::::::|
　　　　　　　　　　　　　　|:::::丶/:::::::::::::::::,:::／´　　　　　ヽ:::::::::::::::::::::::::::::|
　　　　　　　　　　　　 　 ゛:::::::,|::::::::::‐-´､ 　　　 　 　　 　 ヽ:::::::::::::::::::::::/
　　　　　　　　　　　､ゞ _丿::::::、:::/'　{戒少ヽ　　　　　 ,, -_-_^:::::::::::::::::/
　　　　　　　　　　　ヽ:::::::::::::|:::丶′　 ｀　´　　 　　／ <老少 } ヽ:::::::::::'
　　　　　　　　　　　　゛､:::::::::､:::::|　　　　　 　　 　 /　 　｀ ~ ´　/::::::::::::}
　　　　　　　　　　 ヾヽ_,＞::丶_:::::､　　　　　　　　　　　　　 　ノ:::::::::}^||
　　　　　　　　　　　　ヽ:::::::ヾ､:::ヾ_`.、 　 　　 ､ 　, 　 　　　 ´Z::::::/ 　}
　　　　　　　　, ^ヽ　,　ゞ=､_:,っ>:入｀｀　　　__　｀´ __　　 ,.z::"今／
　　　　　　　／:.:.:.:.:.:.:.:.:.:`丶/// Xヾ　　　　　｀ ´ 　　　 ／,ゝ "
　　　　　　<:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.｀.く´ 　 ｀ ､　　　　"　　, ／////ヽ
　　　　　　　ヽ:.:.:.:.:..:... :.:.:.:.:.:.:.:.:.:｀ ゝ 、_ ｀ ､ 　__ ,　´入///////＞
　 　 　 　 　　 ｀ヽ>:.:.:.:.:.:.:.:.:.:..:.:.:.:.:.:.::.:.:.:.:.:｀ ‐ ┐　/ ｀y´:.:.:.:.:.:.:.:./
　　　　　　　　／:. >｀ヽ、:.:.:.:.:.:.:.:.........:.:.:.:.:.:.:.:.:.│　　 /:.:.:.:.:.:.:.:.:.:/ _
　 　 　　 ,.._"_:.:／////ヽ、:.:.:.:.:.:.:.:.:....　　 :.:.:.:.│　　/:.:.:.:.:.:.:.:.:/ 、:.｀
　　　／:.:.:.:.:.:.:.:.`ヽ /////ヽ:.:.:.:.:.:.:.:.:.:.:.:..　　　 |　　/:.:.:.:.:.:.:.:.///゜､:.:.:.ﾞ､
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　,...-‐.:―..:..:.‐-...､
　　　　　　　　　　　　　　　　　　　　 ,..."´.:..:..:..:..:..:..:..:..:..:..:..:.｀:....､
　　　　　　　　　　　　　　　 　　　／::..:..　:..:..:..:..:..:..:..:..:..:..:..:..:...:...:...:..:..、
　　　　　　　　　　　　　　　　　／::::::::::.:..:...　:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:＼
　　　　　　　　　　　　　　　　/:::::::::::::::::::..:..:..:..　:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:＼
　　　　　　　　　　　　　　 　/::::::::::::::::::::::::..:..:..:..　 :..:..:..:..:..:..:..:..:..:..､:..:..:..:..:..:　ヽ
　　　　　　 　 　 　 　 　 　/::::::::::::::::::::::::::::..:..:..:..　　 :..:..:..:..:..:..:..:..:..:i::::.:.:.:.:.　　:゜
　　　　　　　　　　　　　　 |:::::::::::::::::::::::::::::::..:..:..:..: 　　:..:..:..:..:..:..:..:../::::::..:..:.　　.:..|
　　　　　　　　　　　　　　 |::::::::::::::::::::::::::::::::..:..:..:..:..:..:....　　:..:..:...:/　|::::::..:.　　.:..:.|
　　　　　　　　　　　　　　 |:::::::::::::::::::::::::::::::::..:..:..:..:..:..:..:..:.. 　 :／ 　 ､:::::::.　.:..:..:..|
　　　　　　　　　　　　　　 ﾞ、::::::::::::::::::::::＿__,:-‐^ヽ‐､‐　 ´ 　 　　 ヽ:::::::..:..:..:../
　　　　　 　 　 　　　 　 　 ヾ:::::::::::::::::::::i　　　t老今､､｀ヽ 　　　　 _ _ x､:::::::::/
　　　　　　　　　　 _ｪ-―‐´:::::::::::::::::::::::l　　 　｀ - - ´　　　　　 x傘夂, ゝ::/
　　　　　　　　　　　￣｀>::::::::::::::::::::::i::::::l　 　　　　　 　 　 　 　|　｀ ‐" /::/
　　　　　　　　　　　=ニ:＿::::::::::::::::l:::ヽ:::ﾞ、　　 　 　　　　　 　 |　 　　/::/
　　　　　　　　　　　 　 　　´―､::::人:::ﾞヽ＼､ 　 　　 　 　　 　 |　　　':::/
　　　　　　　　　　　_＿, =＝ニ´:/　 ＼::゛、　　　 　 _ ＿＿　´　／|:::/
　　　　　　　 , zr≦:..:..:..:..:..:..:..:..｀.＜＿__｀｀_､ _ 　　　　　　　　／　 |/
　　　　　　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!.l､　 　 　　　／
　　　　　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!ヽ_｀_ r-　 ´_/::＼
　　　　　/::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::!. . . .//////:::::／
　　　　 ＼:::::::::＿二ニﾆ＝-::::::::::::::::::::::::::::::::::::::!. . .'､////::::/
　　　_,　-‐:≦/////<´:::::::::::::::::::::::::::::::::::::::::::::::::｀ｌ. . .＼./::::<
　 ／.:::::::::::::::::＼////.＼::::::::::::::::::::::::::::::::::::::::::::::::::l. . . ./／::::｀h..､
. /:::::::::::::::::::::::::::::＼////.＼:::::::::::::::::::::::::::::::::::::::::::::l. . ∥/::::::::::::::/≧a
[SPLIT]
[目差分]
　　　　　　　　　　　　　　 ﾞ、::::::::::::::::::::::＿__,:-‐´｀ﾞ｀ヽ、　´　　　　ヽ:::::::..:..:..:../
　　　　　　 　 　 　　 　 　 ヾ:::::::::::::::::::::i　　　t老今､､ `ヽ　　　　 _ -´､｀:::::::/
　　　　　　　　　　 _ｪ-―‐´:::::::::::::::::::::::l　　 　｀ - - ´　　　　　 x傘夂, ゝ::/
　　　　　　　　　　　￣｀>::::::::::::::::::::::i::::::l　 　　　　　 　 　 　 　|　｀ ‐" /::/

　　　　　　　　　　　　　　 ﾞ、::::::::::::::::::::::_.__--=＿_ _ -‐　 ´　　　　ヽ:::::::..:..:..:../
　　　　　　 　 　 　　 　 　 ヾ:::::::::::::::::::::i　　　 aｯｫｪﾆ_―-‐'　　　__ , -.＾.､:::::/
　　　　　　　　　　 _ｪ-―‐´:::::::::::::::::::::::l　　　 ｀“”-‐´　　 　 　　.,ay-, ゝ:::/
　　　　　　　　　　　￣｀>::::::::::::::::::::::i::::::l　 　　　　　 　 　 　 　|　｀´ ´ /::/
[SPLIT]
[口差分]
　　　　　　　　　　　_＿, =＝ニ´:/　 ＼::゛、 　 　 　 、＿＿　´　／|:::/
[SPLIT]
　　　　　　　　　　　　　　　　,　　　、
　　　　　　　　　　　　　 ,　':::::::::::::::::::::｀ヽ、
　　　　　　　　　　　　 ,.':::::::::::::::::::::::::::::::::::::::、
　　　　　　　　　　　 .//!:::::::::::::::::::::i::::::::::::::::::.
　　　　　　　　　　　 i::::ｌ::/／::::::: ノ 、:::::::::::::::i
　　　　　　　　　　　 ｌ:::ﾚ::::::::. イ　　　.、:::::::::::ｌ
　　　　　　　　　 .ﾄヽ.i:::::::,' 辷ﾏ、　_　-‐、::::,'
　　　　　　　　　　ヽ、_:::i　　　　　l′ﾏｼ i:::: i
　　　　　　　　　　弋::::::::ト、　　、,　　　''::::,','
　　　　　　　　／　ヽ 、, 'ヽ　ー　-　 ィ　/'
　　　　　　　 ヽ、　　　｀ヽ　ヽ　_ .ィ　　 ヽ,
　　　　　　　　 ,｀ヽ　　　　　￣　i　,'￣　/_
　　　　　　,　' .＜;;;;;;＼　＼　　 i! ,'　 , /ヽ ∨
　　　　 ／　　　　.ヽ;;;;;;＼‐-＼ i!,'　/!;;;;;;;;;!　,
　　　／　　　　　　 .l;;;;;;;;;;＼　　 i i　 !;;;;;;;;;,' ,'
　　　ｌ　　　　　　　　!;;;;;;;;;;;;;;;＼ ヽ' .,';;;;;;;;;;,'.!７
　　　 !/　　　　　　,'ヽ;;;;;;;;;;;;;;;;;;;;＼!';;;;;;;;;;;/ iヽ
　　　,'　　　　　　 ,'::::　＼;;;;;;;;;;;;;;;;;;i!;;;;;;;;;/　,::::ｖ
　　 ,'　　＝=　　, '::::　　　＼;;;;;;;;;;;;/;;;;;;/　,'::::::::ｖ
　　,'　　　　　　,'::::::::.　　　- ヽ;;;;;;;;i!;;;;;;、 ,'::::::::::::v
　 .,'　　　　　 ,':::::::::::　　　　 ./;;;;;;;;i!;;;;;;;;ヽ,'::::::::::::::ｖ
　 ,　　　　　,'　 :::::::　　　　 ./;;;;;;;;;;;;i!;;;;;;;;;;;,'ｖ:::::::::::::::ｖ
[SPLIT]
.:.:..:.:..:.:..:.:;;;,'.:.:..:.:.,'.:.:..:.:.;;;;;;, '　　: : ヽ;;ヽ.:.:..:.:..:.:..:.:..:ヽ.:.:.::::::::::::::::::::::::::::::::::::::::::::i
.:.:..:.:..:.,';;;'.:.:..:.:., '.:.:..:,';;;;, '　　　　　 : : ヽ;;;;,,.:.:..:.:..:.:..:.:.;;.:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.i
.:.:..:.,'';;;,'.:.:..:,,'''.:.:ィ;;;ィ　　　　　　　　　: : ヽ;;;;;;,,.:.:..:.:..:.:.;;;;.:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:i
.:.:..,';;;;'.:.:.,;;';;,';;;;ィ　　　　　　　　　　　　　　　ヽ;;;;;,,.:.:..:.:..';;.:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..l
.:.:,';;;;'.:.,';;;;;;ィ,,_　　　　　　　　　　　　　　　　　 ヽ;;;;;;、.:.:.';;,,.:.:..:.:..:.:..:.:..:.:..:.:..:.:..:i
.:.:;;;,',;';;;;;ィ: : : : : '':‐- ,_　　　　　　　　　　_,, -‐''''　ヽヽ.:. ;;;;,.:.:..:.;;.:.:..:.:..;;.:.;;.:.,;;ｌ
.:.:;;;,';;;;;,'---ｔ示ｋｚ,,_: : : : .　　　　　 -‐'': : : :_,,z示ｋ‐-ヽ.:.;;;;.:.:..:.;;;.:.:..:.:.;;.:.;;,';;,'
.:.:;;;;;;;,': : ゝ_乂斧ﾘ　ｿへ: : :　　　　<: : : : <、又迅ﾘ　ｿ ヽ;;;;;;.:.:..:;;.:.:..:.:;;.:;;;;;,'
.:.:.;;;;;!: : :　　　¨¨'′　　 : : : 　　　　　　　　　｀　¨　′　: :i;;;;;;.:.:.;;;.:.:..:.;;;,';;;,'
.:.:..;;;;i: :　　　　　　　　　 .: : :　　　　　　　　　　　　　　　 : :i;;;;.:.:.;;;;.:.:..,;;,';;,'
;;,.:.:.;;i: : 　　　　　　　　　: : : 　　　　　　　　　　　　　　　 : i;;;;.:.:,;;;;.:.:,;;;;;;,'
;;;;,.:.:..:、: :　　　　　　　　: : : :　　　　　　　　　　　　　　　/;;;;;;'.:,';;;.:.,';;;;;,'
;;;;;;;;,.:.:..v: : .　　　　　　　: : : :　　　　　　　　　　　　　　 /;;;;;;,',';;;;;;.,';;;;;,'
;;;;;;;;;;;;,.:.:.v: : .　　　　　 .: : : |　　　　　　　　　　　　　 /;;;;;;;,',';;;;;;,';;;;;;,'
;;;;;;;;;;;;;;;;;;,,.:.v: : 　　　　: : : :└. . .,'　　　　　　　　　 /;;;;;;;;,',';;;;;;;;;;;;;;'.:i
;;;;;;;;;;;;, ,;;;;;;;;;;,,ヽ、　　　　　ヽ: `' _　　　　　　　　ィ;;;;;;;;;;;;,',';;;;;;;;;;;;;;;;,.:ヽ
;;;;;;;;;;;;;;;;,,ヽ;;;;;ヽ''ニ=-　ィ、¨　‐ ¨　 ''ｘ　　　弋;;;;;;;;;;;; ''',';;;;;;;;;;;;;;;;;;;;;;,.:.:.ヽ、
;;;;;;;;;;;;;;;;;;;;;;;;,　'' ヽ、__　　　: : : : : : :　　　　　　 ィ.:.:.., ';;;;;;;;;;;;;;;;;;;;;;、_　-‐　′
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,,,,;;ィ ': 　　 ヽ ィ　　　　弋,,,,,,,,,';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ、
三三三フ　　　|　　 ヽ　: :　　　　　　　 ィ: : : : : :|¨: : ヽ三三三三ム　‐--,
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　__＿__,,.. ＿
　　　　　　　　　　　　　　 　 　 　 　 ⌒／⌒: : : : :｀: .、
　　　　　　　　　　　　　 　 　 　 　 　 /: : : : : : : : : : : : :.,
　　　　　　　　 　 　 　 　 　 　 　 　 ,:／／: ::ｉ|: : : :＼: : :〈
　　　　　　　　　　　　　　　　　 　 ／／ : : : ﾉ|: :i:: : : :＼: :}
　　　　　　　　　　　　　　　　　　/: /: : : ;∠､_|: :|:: ::i: : : : ;′
　　　　　　　　　　　　　　　　 　 {Ｖ{: :{ :ィf赱`ﾞ)人: :|: :ｉ:ﾊ{
　　　　 　 　 　 　 　 　 　 　 (⌒＼: :ﾊ八　　 :i　 )ｲ: ::l:{
　　　　　　　　　 　 　 　 　 　 ＼　(⌒＼:ゝ、r__ｭ 「＼{:乂
　　　　　　　　　　　　　　　　　　 ＼＼　 ＼≧=イ|　　,>=‐-‐=ニミ
　　　　　　　　　　　　　　　 　 　 　 (￣￣厂｀`ヽ厶イニニニニアﾊ
　　　　　　　　　　　　　　　　　　＿／⌒'(___／ 　 )}二ﾆ=ミ//／_ノﾊ
　　　　　　　　 　 　 　 　 　 ／(＿_,,..-z=ニ≧=彡'｡|_　　　￣　/ﾆﾆ,′
　　　　　　　　　　　　 　 　 {ニニ／--∨{,廴_アﾆ=ニ=‐- ..___厶イ7
　　 　 　 　 　 　 　 　 　 　 Ｖﾆ//ｰｰ‐/　匸}￣　　 ｢冖i￢≦ニﾆ/
　　　　＿＿＿＿＿＿＿ 　 }ﾆ{ {--／ ／/:|　　 .／|-//||ニニﾆ/
　　／　　　　　　　　　　　￣￣￣二ﾆ´／l :|　／　 :|//_l||二二/
.∠二二ニﾆ=-―――￢冖T二｢　　　　 :| :| ´　　 .:|/二二／/
　　　　　　　　　　　 　 　 　 }ﾆ/{　　 　 .:/ /　　 　 /二二/ﾆ/
　　　　　　　　 　 　 　 　 _ノイｰ{: ＿＿/_/{:　　 ／{二二二/＿＿_
　　　　　 　 　 　 　 _　--／￣￣　＿_／　｝ 　 　 :{ニニニ{二二二＼
　　　　　 　 　 　 ----∠　-‐=Tｱ、　　　 :{　 　 　 Ｖﾆニﾆ{ニニニﾆﾆ＼
　　　　　　　 ／-----/------/　 ＼ 　 ./　、　　　Vニニニニニニニﾆ＼
　　　　 　 ／------/------厶　　　　 〈　　 ＼　　 ＼ニ／ニニニニニﾆ｝
　 　 　 ／-------/--------{⌒　＿＿{＿＿　＿＿__}Vニニニニニニ／
　　　 〈---------{---------}匚匚匚匚匚匚匚匚匚{´∨ニニニニﾆ/
　 　　　 、------ {--------/ニニニニニニニニニニ[　 〈ニニニニ/
　　 　　　＼ｰ‐‐‐‐{-------/ニニニニニニニニニニﾆ/,　 Ｖニニﾆﾆ
.　　 　 　 　 ＼ｰ‐‐‐‐‐‐‐‐‐|ニニニニニニニニニニﾆﾆ/,　　〈ニﾆﾆ/
　　　　　　 　 ⌒＼-------|ニニニニニニニニニニニﾆ/,　　 Ｖニ/
　　　　　　　　　　　＼---- |ニニニニニ/⌒〈.ニニニニﾆ/,　 　 V/
　　　　　　　　 　 　 　 ￣￣|ニニニニﾆ/　　 .〉ニニニニﾆ/,
　　　　　 　 　 　 　 　 　 　 |ニニニﾆﾆ/　　　 〈ニニニニﾆ/,
　　 　 　 　 　 　 　 　 　 　 |ニニニニ/　　　　 .〉ニニニニﾆ/,
　　　　　　　　　　　　　　　 |ニニニニ　 　 　 　 〈ニニニニﾆ/,
　　　　　　　　　　　　　　　 |ニニニﾆ　　 　 　 　 .〉ニニニﾆﾆ/,
　　　　　　　　　　　　　　　 |ニニニﾆ′　　　　 　 〈ニニニﾆﾆ/,
[SPLIT]
リサ・シルバーマン
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿_x=ﾐ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /　＿＼_}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /／＿_｀ヽ!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿　 　 　 　 　 { / /　)＼} ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ.　　＼　 ,/(　　{ 　| 　{ヽ._)　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿(＼ﾉ　　 　 ＼}　＼,人！　':,⌒ヽ 　 ,
　　　　　　　　　　　　　　　　　 　 　 　 　 ＜　　　　　　 _＿＿＿___　　 ｝　＼　　　 　 　 ′
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ≫　　　´_＿＿＿　 　 ＼ﾉ＿_　＼ 　 　 　 }__
　　　　　　　　　　　　　　　　　　　　　　　 ≪　 ／ ´　　　　　　 ｀　　　 ヽ.　 } {(:.}ー---‐{:}:.ヾ
　　　　　　　　　　　　　　　　　　　　　 　-=彡'´ 　 　 　 　 　 　 　 　 ｉ{ 　 〉, { {:.＼＿＿／::::::}
　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／　　　　　　　　　　　　　　 |{　 　》,＼.:.:.:.:::::::::::::::::::::}
　　　　　　　　　　　　　　　　　　 　 　／' 　 ／ 　 ,　-=　　　　 　 　 ﾉ-=彡　i}　＼.:.:.:::::::::::::::,′
　　　　　　　　　　　　 　 　 　 　 　／ /　／　　∠ニ＝ 　 ／　　 ／^ヽ=ニ　i} 厂｀ .::::::::::::::/
　　　　　　　　　　　　　　　　　　　′/／　　,∠二ニ＝彡' 　　／　　　ヽミ　 i}′.:::::::::::::::::/
　　　　　　　　　　　　 　 　 　 　 　 /　　 ／{ﾐ} ,て心＼ー=彡' 　　　　　}ミ、 j} .::::::::::::::::::/
　　　　　　　　　　　　　　　　 　 　 ′ ／ 　 〉代乂ッ! 　 　 ー=＝≦　　}ﾄ､У:::::::::::::::::::/
　　　　　　　　　　　　　　　 　 　 　 　′ 　 ｛ |　¨¨ 　　 　 　 ‘乂ツ 》　/≦} ::｀ヾ::::::::::/
　　　　　　　　　　 　 　 　 　 　 　 }/　　　　 ｀!　　 　.:,　　　　　｀¨¨　　ﾊ) ｿ'::::::::::::::::::/
　　　　　　　　　　 　 　 　 　 　 　 {　　　　　　　　　 .::!　　　　　　　　,_＾／::::::::::::::::::, '
　　　　　　　　　　　　　　　　　　　　　　　　　八 　 r＝=-､ 　　 　　ム'::::::::::::::::::::／
　　　　　　　　　　　　　　　　　　　　　　　 ／.::ﾉヽ　V＿_.ﾉ 　 　 ／{　‘，::::::::::／
　　　　　　　　　　　　　　　　　　　　　 ,.べ:::::く.　　＼ ¨　　 　.イ ,j八　 }::::::／
　　　　　　　　　　　　　　　 　 　 　 ／.:::::::.ヽ:::.＼　 　￣ 　 ,/八(::::::}　 |／
　　　　　　　　　 　 　 　 　 　 　 ／.:::::::::::::::::::::::::::.＼_＿_　 ′} ::::::::::} 　|
　　　　　　　　　　　 　 　 　 xく⌒ヽ:::::::::::::::::::::::::::::::::.＼　 　　|i::::::::::::} 　|
　　　　　　　　　　　　　 　〃　,ﾍ　 ‘，.:.:::::::::::::::::::::::::::::::.＼ 　,|ｉ:::::.:::::／)}
　　　　　　　　　　　　　 　{{___{{:::ﾍ　 ‘，.:.:.:.::::::::::::::::::::::::::::::.＼|ｉ:::::／ 斗‐───‐‐ ､
　　　　　　　　　　　　　 「　 「￣｀ヽ　 ‘， :.:.:.:.:.:::::::::::::::::::::::::::::|i／　´　 -‐────‐}
　　　　　　　　　　　　／　／⌒ヽ::::.＼ 　，.:.:.:.:.:.:.:.:::::::::::::::::::::/　　　´.　　-‐───‐.′
　　　　　　　 　 　 ／　／.::::::::::::::::::::::::_＿＿＿＿＿_.:.:.:::::::ノ　 　 　 　 , 　- ‐──‐'
　 　 　 　 　 　 ／　／-‐＝ ニ二¨:::::::::::::::::::::::::::::／￣￣　　　　　　　　　 -‐─‐‐='
　　 　 　 　 .／　／.::::::／.:::::/::::::::::::::::::::::::::::::::::::/　 　　　　 　 　 　 　 /´丶　＼
　　　　　 　 { ￣厂￣￣￣￣￣￣￣￣￣￣￣{＿＿＿＿_　 　 　 ,.ｲ　　　Y⌒
　　　　 　 　{＼＿＿＿＿＿＿＿＿＿＿＿＿_{::::::::::::: ﾉ 　 ｀¨¨¨ 　 ﾄ､　　 j}
　　　　　　　 ＼:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼:::::／ /.::　　 |i|　　|:::. 　　i}
　　　　　　　　　￣￣￣￣￣￣厂￣￣￣￣￣￣￣ーく＿＿__|i|＿ﾉ⌒ー‐'
　　　　　　　　　　　　　　　 　 /.:::::::::::::::::::::::::::::::::::::::::::::::::://.::厂
[SPLIT]
三科栄吉
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 |:、
　　　　　　　　　　　　　　　　　　　 ___|:::＼|ヽ|＼
　　　　　　　　　　　　　　　　　　／:::::::|､:::::::::＼::ヽ
　　　　　　　　　　　　　　　　 ／:::::::::::::|iヽ/|::::::::::::::＼
　　　　　　　　　　　　　　　 /::::ヽ::::::::::::|ii::　|::::::::::::::::::ヽ
　　　　　　　　　　　　　　　 |::ヾ::::::::､、::|iii:　i_::::::/::::::::::::|
　　　　　　　　　　　　　　 　 |:;;;;ヾr-ヽ`ヽ一"　"￣Ｚ:::::|
　　　　　　　　　　　　　　　　|::::::「　　　　　　　　　`ﾐ;;;;;|
　　　　　　　　　　　　　　 r-､::::「　　　　　　　　　　 j::::|
　　　　　　　　　　　　　　 ||~|::::ﾐ　＿　　　　　　　　ﾐ::|「`i
　　　　　　　　　　　　　　 `､､i:|　 _ _ ＼､　 _/／_`　 |::|i/
　　　　　　　　　　　　　　　/;;;;;|　 ` シ>　 ヾ＜シ` ﾐ//
　　　　　　　　　　　　　　　`i;;;;;;|　　　　　　　　　　 /;;ヽ
　　　　　　　　　　　　　　　　`|:ハ　　　ヽ '　　　　/;;;;;;;;ゝ
　　　　　　　　　　　　　　　　　　　ヽ `-===-"　/`i/`"
　　　　　　　　　　　　　　　　　　／||＼ `~~　／|「＼
　　　　　　　　　　　　　　　　　　|ヾ;;||Ｅ`､_／三||;@;;|
　　　　　　　　　　　　___ ＿,,-―|;;;;;;||Ｅ三三三||;;;;;;;;|―-,,＿_ ＿
　　　　　　　　　　r"~;;;;;|:::;;:::~-;;-;;;oヾ、ﾉ`,r､ 「ヾ;;;;;;;;;;;::::::::::;;;;;|;;;;;ヽ
　　　　　　　　　/";;;＞､;|ﾐ;;::::::";;;";;;;;;;;/`,/~`､`;;;;;;::::::::::::::::::;;ﾐ|;;::::ゞ＼
　　　　　　　 ／~~~;;;;;;ﾐﾐ|ﾐ;::/::::::::::::::;;_ゞ:∧￣`ヾ;;::::::::::;;;;;::::;ﾐi;;:<;;;;;;;;::ヽ
　　　　　　／:::::::;;;;;;;;;;ﾐﾐﾐiﾐ;;;;;::::::::::::;/ﾄ､/. /￣＼:::::::;;;;;;;;;;;;;;;;;yi;;;;:::::::::／＼
　　　　 ／_"､;＼;;;;;;;;l;;;;ﾐii;;;;;;;:::::::::::::`| /~`| 」~/　):::;;;;;;;;;;;;;;;;;;;;|i;;;;;;;:／　 r"＼
　　　／／ヾ､;;;;;;;;;;;;;;;;;;;;rl;;;;;;;;;;;;:::::::::::| ` 　|`／~ ;|:::::::::::::;;;;;;;;;;;i;;;／　　　ヾ ､ ヽ
[SPLIT]
天野舞耶
[SPLIT]
　　　　　　　　　　　　　　,.　....- ‐....
　　　　　　　　　　　　／::::..:.:.:.:.:.:.:.:.:.:.:｀ヽ
　　　　　　　　　　　/::::::::::::::::::::.:.:.:.:.;;.:.:.:.:.:.＼
　 　 　 　 　 　 　 /::::::::::::::::._:''__;.;.::.:.:.;;:.:.=彡ヽ
　　　 　 　 　 　 /::::::::::::::／_,,--─一'''"´ ｀i:.:i
　　　　　　　　　'::::::::::::::/:::::::_｀ﾞヽ､　　　　　l:.:|
　　　　　　　　　l:::::::::;:::l::::::::{_ｿﾞ>` 　　 ''_"ﾞ }:.;!
　　　　　　　　 /::::::::i::::l:::::. 　　　..::i　 くｿ.〉/:/
　　　 　 　 　 /::::::::::|:i::l:::::: 　　:::::::,　　　 /::/
　 　 　 　 　 /:::::::::::|!:i ﾄ､::　　 _ __ 　 　..':::;'i
　　　　　 　/::::::::,f‐‐-,::ヽ'._, 　 ｰ '　 '::::::,;'::l
　 　 　 　 /::::::／　　 |!::::::ノ　ｰr　´｀>;,;''::::l
　　　､_／::::／ |　　　||T´　　 'l| 　 /:::::::::::::ゝ- 'i
　　　,. ｀ｰ ' 　 .!　　　|| ヽ.　　',|!　/､:::::::::::::::::::ノ
　　f. 　　 　　/　　／ ｀ヽヽ.　 || /.　ヽ--─ "
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　.　'　　￣　　　　'　　.
　　　　　　　　　　　　　　　　　　　　　　　,／/////////////////.＼
　　　　　　　　　　　　　　　　　　　　　 ／//////////////////////ヽ
　　　　　　　　　　　　　　　　　　　　V//////////////_,. -　、////// V
　　　　　　　　　　　　　　　　　　　.V////_,.　 -　'/／　　　　　＼//////..V
　　　　　　　　　　　　　　　　 　　V/////'　　　　/　　　　　　　　.V//////i
　　　　　　　　　　　　　　　　　　V///V　　　　　　　　　　　 　　　 V/////.|
　　　　　　　　　　　　　　　　　　 |///i|　 ＿　　　 　　　, -―-　 　 V////..|
　　　　　　　　　　　　　　　　　　 |///ﾘ　'　　 ￣　 、 　 　　 　 　 　 V////|
　　　　　　　　　　　　　　　　　　 |///|　　イ了;ﾊ　　i　'　　イ了;ﾊ　　i////i|
　　　　　　　　　　　　　　　　　　///ｒ' 、　 ゝ-' 　　　　　　　ゝ-'　　 ,'////.i|
　　　　　　　　　　　　　　　　　ノ　　|　ﾊ　　　　　　　　　　　　　　　//////i|
　　　　　　　　　　　、　　　ー'-　　ﾌ、 6、　　　　　　、 ,　　　　　.///////i|
　　　　　　　　　　　ﾊヽ、 ＿　　ノ// ト-' ,　　　　　　　　 　　　 // i/////i|
　　　　　　　　　　　　ヽ//////////////ト　　　　-ﾆ=ﾆ-　　ノ　　,'/////|
　　　　　　　　　　　　　.＼/////////////ヽ、　 　　 ｰ 　　　　／//////|　　　 ノi
　　　　　　　　　　　 　 　　＞/////////////.i　、　　 　 　 ／　///////'　-　'::/
　　　　　　　　　　　　　　　.そ/////////////|　　　ー　　　　////////////ソ
　　　　　　　　　　　　　　―　こ＞//////////ト、、 、　　＞///////////.／
　　　　　　　　　　　／: : : : : : : : 人/////////ﾄ　　　＜//////////////
　　　　　　　　　　/: : : : : : : : : : : :人////////ゞ＿_　　 >///////////ト 、
　　　　　　　 _..ｒ'￣,: : : _ : : : : : : : : ヽ、/////＜　　　こ二'//////ノ: : : : : : ー　-　　　.
　　　　　　　i　| 　|: : : :i　ヽ: : : : /: : ／: : ////.: :|￣￣　　￣ /:ﾊ: : ﾊ: : : : : / : : : : : : : : ヽ
　　　　　　r'| '　 　ヽ、　i 　i: : : /／ : : : /.: : : : : :|　　　　　　.∧: : ヽ、.＼ ／: : : : : : : : : : : ｀.
　　　　　　|.:　　　　　ー　　|: : :/: : : : : ∧.: : : : : :|　　　　　／: : : : : : ゝ:/ : : : : : : : : : : : : : : :}
　　　　　 , 　　　　　　　　　|: : : : : : : : : :∧ : : : : :|　　　.／: : : : :／: : :/: : : : : : : : : : : : : : : :,′
　　 　　　ゝ 　　　　　　. -―,: : : Y: : : : : :∧ : : : :|　 　/: : : : :／　ﾊ　ｒ': : : : : : : : : : : : : : : :i
　　　　　 ﾊ　　　　／　　　　i|:: : 小￣i ―,.∧ : : :| 　./: : : ／: : : : : Y: : : : : : : : : : : : : : : : :.|
　　　　　 　ヽ　.／　　　　　 i|、|　|＿ |　　i　.ゝ: : |　/: : ／:r'￣|￣ -|: : : : : : : : : : : : : : : : :.|
　　　　　 　　 >　　　　　　 　　ゝ　　　　ヽ.　/ >: :∨: ／|￣|　　|　　/: : : : : : : : : : : : : : : : :.|
[SPLIT]
　　　　　　　　　　　　　　　　　　 |///i|　 ＿　　　 　　　, -―-　 　 V////..|
　　　　　　　　　　　　　　　　　　 |///ﾘ　'　　 ￣　 、 　 　　 　 　 　 V////|
　　　　　　　　　　　　　　　　　　 |///|　　イ了;ﾊ　　i　'　　イ了;ﾊ　　i////i|
　　　　　　　　　　　　　　　　　　///ｒ' 、　 ゝ-' 　　　　　　　ゝ-' i|　 ,'////.i|
　　　　　　　　　　　　　　　　　ノ　　|　ﾊ　　i|　　　　　　　　　　　i|　//////i|
　　　　　　　　　　　、　　　ー'-　　ﾌ、 6、　!|　　　　、 ,　　　　　|!.///////i|
　　　　　　　　　　　ﾊヽ、 ＿　　ノ// ト-' ,　i|　　　　　　　 　　　|i / i/////i|
　　　　　　　　　　　　ヽ//////////////ト i|　　　-ﾆ=ﾆ-　　ノ ..　,'/////|
　　　　　　　　　　　　　.＼/////////////vj　　 　　 ｰ 　　　　|j '//////|　　　 ノi
　　　　　　　　　　　 　　　　＞/////////////i　、　　 　 　 ／　//////// -　'::/
　　　　　　　　　　　　　　　.そ/////////////|　　　ー　　　　////////////ソ

涙差分
[SPLIT]
　　　　　　-─────-､
　　　／　　　　　　　　＝=-ヽ
　　/　,-　ニ＝'　　　　　＿　ヽ
　　|　　　,-＝─´￣￣　　｀l　 l
　　|　　　l｀─＝=　　 =＝-' l ｜
　　|　　｜ <（j' )｀　 ,´(j' ）>/ ｜
　 /　　　l　　￣　　 l　 ￣ '　 ｜
　/　　　 |　　　　　 '　　　/　l　 |
ノ　　 ヽ　＼　　　´ ´　／　｜　|
　　　 ヽ＼ヽ｀ーﾉ ┬ ´　　　ヽ　ヽノ)
　　　/ ＼＿__ノ　　ll￣ヽ　　　　　ノ
ヽ　ノ し' ､　 |　　　 ||　/｀＼_ ノ､´
　´　　 /　>　|　　 /|| <　　 ゝ--'￣/ヽ
　￣￣　 < 　ll｀　´/ﾉ　>　　　　　 ,　　ヽ.
　　　　　　＼ ll　 //　/　　　　　　ヽ　　 {
　＿　　　　　V' //／　　　 ＿＿　　ヽ　 }
　　　￣￣｀ヽ /￣l/´￣￣　　　 ￣ヽ＼ ｌ
γ⌒ヽ/⌒ヽ　| 　ﾉ　　γ⌒ヽ/⌒ヽ　ヽl |
(　　　　　　 )）「 ^ヽ　 （(　　　　　　)）　ﾉ_|
[SPLIT]
周防克哉
[SPLIT]
　 .〃: : : : : : :/ : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :}
　.∥: : : : : : ∥: : : : : : : : : : : , :､: -: : : : : : : : : : : : : : : : /
　j{: : : : : : : j{/: : : : : : : : ,､: : : : : : : : : : : : : : : : : : : : : ,:'
　}i: : : : : : :.j{': : : : : : ,､<: : : : : : : : : : : : : : : ,: : : : : : ,ィ
　}「: : : : :.__i{: : : : :／: : : : : : : : : : : : : :_jIイ: : : :_アﾟ jﾘ
　 V: : : /⌒V: :／: : : : _jI斗s｡ﾆ=-_彡:'_,｡s＜　　　 j{
　 ,:V: :.j{　ヽ V: ￣~:ﾃ　　,r-=ﾆ＞s｡,,__　　　　　_z=,'
　　 V: {　 (　》: : : V-=ﾆ_,'j{泌ｿ ＞￣¨7'　 ,r≦sz=―
　､__ Vﾊ　 .,:': : : : :{　 　.i{､ ^~￣　　　∥ﾆ=j{ﾋソ ./=∥
　＼: : : : V/,': : : :Λ　　　~ﾆ=―――''　　{l:L　＿_,〃
　　 _>: : :./j{: : : : : Λ　　　　　　　　　　　 {　　 .,'
　,ィ´: : : i{: :＞s｡,: : :Λ　 　 　 　 　 　 __　 〉　.Λ
　-=ﾆ: :_:i{: : :.{ 叭＼: :ﾐ:　　　　　　　　　　´　/＼ ､
　　　_,xzイV:i{　公､ ＞{:　　 　 -―-　‐ﾃ　,.'　　 `､
　　　　　 r/Vﾊ　　 ＼　　　　　　　-　' 　 /
　　　 　 / V:`ﾐx`: ,_　　　　,_　　　 　 　 ./
　　 　 ./ 　 V::. ::. ::. ≧s｡_　 ＞s｡＿　イ
　　　,ｲ 　 　 V::. ::. ::. ::. ::. ::. ﾆ=―x}ﾊ
　　 λ　　 　 .V::. ::. ::. ::. ::. ::. ::. ::. j{,':i!
　／　}　　　 　 V::. ::. ::. ::. ::. ::. :: : j{>:Λ
　　,.小　　 　 　 V､::. ::. ::. ::. ::. :: .:j{==:i}.＼
　　 　 }　　　　　 .V}i､::. ::. ::. ::. ::. j{:==:ﾊ　 ＼
[SPLIT]
　　　　　 　 　 .f´￣　｀ヽ
　　　　　 　 　 .| 　 　 　 |　　 !!/ / / / / / / / / / / / / / / / / / / / / / / / /,＞ｱ / / / / / / / _,
　　　　　 　 　 .| 　お　　|　　.!!/ /X /ｨ/ / / / / / / / / / / / / / / / / / ,＞ｧｱ / / / / / / /＞･ ´ :
　　　　　 　 　 .| 　 　 　 |　　.!!/ / !! ｲ / / / / / / / / / / / / / / /,＞ｧｱ/ / / / / / /＞･´:　:　:　:　:
　　　　　 　 　 .| 　前 　 |　 . !! ｨ / !!ｲ / / / / / /!/ / / / / / レｧｱ/ / / / / / ＞･´:　:　:　:　:　:　:　:
　　　　　 　 　 .| 　 　 　 |　　.!! ｲ / !! / / / / ≧三Ξミﾐｱﾑｪ / / / / ＞･ ´￣　:　:　:　:　:　:
　　　　　 　 　 .|. 　ら 　 |　 　!!/! / /!!/ / / /￣Ｋ!! / / / / ｱﾑ≦´￣ :　:　:　:
　　　　　 　 　 .| 　 　 　 |　 　!ⅵ / /!!/ / / / /!Ｋ＞´:　:　:　:　:　:ｱﾑ :　:　:　: ､
　　　　　 　 　 .| 　全 　 |　 　 !!　ｲｲ !!/ / / /ｲ/!! ｑｪｪｪｪｪｪｪｪｪｪｪｪｪｪ靈ｪｪｪｪｪｪｪｐ　　　　　　　　ｑｪｪｪｪ
　　　　　 　 　 .| 　 　 　 |　 　 .ぃ い/!! / ! / ｲ　!! 正: 才ア :´ /＞ミﾐxxｪ､｀ ｱﾑﾆ.正　　　ｎ　　　. 義彳
　　　　　 　 　 .| 　員 　 |　　　　ぃ,!.! !! / !/ /! /!! 正 炒´　　 !! 冫.● ｀匆ﾐｪ　ｱ<正　　ヽヾ!.ｒ-　 義
　　　　　 　 　 .| 　 　 　 |　 　 　 .ぃ.! !!/　!/　/ /!!.正､双　　　!! ´' "‥ﾝ仞入V　 正ｴェｪ≧≦ｪェ義
　　　　　 　 　 .ヽ＿＿乂_　　　 　 ぃ !!/　! /　! /!! 正 〉､迦ｪｪｪ≧ｪｪェｴノﾒ__ン乂正: : ：:　:　:　: : 義
　　.､_人_人_人　　　　　　　　 　 　 ぃ.!! / !/ /! /.!! ｄｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪｂ　: .`!!:　:　:　: ｄｪｪｪｪ
　　）　　　　　 （　　　　　　　　　　 　 ぃ!/ .!/ /! / !!　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　: `!!:　:　:　:
　　）　　現　　（　　　 　 　 　 　 　 　 ヽ!!/ ! / !　/ !!:　:　:　:　:　　　　　　　　　 :　:　:　:　:.：!! :　:　:
　　）　　　　　 （　　　 　 　 　 　 　 　 　 !! /! / !　!/.!!:　:　:　:　:　　　　　　　　　 :　:　:　:　：.!!:　:　:
　　）　　逮　　（　　　　　 　 　 　 　 　 　 !!/! / ! /!/ !!　:　:　:　: :　　　　　　　　　:　:　:　:.： .!!:　:　:
　　）　　　　　 （　　　 　　 　 　 　 　 　 　 !! ! / !　 ! / ヾ　:　:　:　:　　　　　　　　 :　:　:　::：　!!:　:　:
　　）　　だ 　 （　　　 　 　　 　 　 　 　 　 !! / / X / / X ヾ〟:　:　:　　　　　　　　:　:　: ::：　.!!:　:
　　）　　　　　 （　　　　　　　　　　 　 　 　 !! / / / / / /丶　≧シ:　:　　　　　　　　:　:　 ﾄ． 丶:　:
　　）　　ッ　　 （　　　 　　 　 　 　 　 　 メ´!!/　/　三=＝‐ﾆ￣￣　:　:　　　　　　　　:　:　丶ｪ　　メ
　　）　　　　　 （　 　 　　 　 　 　 　 ＜´/ メ!　彡彳ヾ ヽ :　:　:　:　:　:　: :　　　　　　　　:　:　:　:　:　:
　　）　　!!!　　 （　　　　　 　 .＿イ´三Ξヲ /レ / / / /.!ヽ:　:　:　:　:　:　:　::　　　　＿＿ __.　　　　＿
　　）　　　　　 （　　 　 　　 　 　 　 　 ／ / / / / 少 /　!: ＼: 　:　:　:　:　:　:　:く壬一‐‐　 ￣ﾆ￣ －干
　　⌒Y⌒Y⌒ 　 　 　 　 　 　 　 　 　 /　/ ＞系 / / / !:　: .丶 :　:　:　:　:　:　:　｀一― ―‐---‐一￣
　　　　　　　　　　　　　　　　 　 ／-‐ﾆ二￣　/! / / / /! :　: 　:＼　:　:　:　:　:　:　:　:　:　:――一
[SPLIT]
　　　　　　 　 　 　 　 　 　 　 !!/ / / / / / / / / / / / / / / / / / / / / / / / /,＞ｱ / / / / / / / _,
　　　　　　　　　　　　　　 　　!!/ /X /ｨ/ / / / / / / / / / / / / / / / / / ,＞ｧｱ / / / / / / /＞･ ´ :
　　　　　　　　　　　　　　　　 !!/ / !! ｲ / / / / / / / / / / / / / / /,＞ｧｱ/ / / / / / /＞･´:　:　:　:　:
　　　　　　　　　　　　　 　 　 !! ｨ / !!ｲ / / / / / /!/ / / / / / レｧｱ/ / / / / / ＞･´:　:　:　:　:　:　:　:
　　　　　　　　　　　　　　　　 !! ｲ / !! / / / / ≧三Ξミﾐｱﾑｪ / / / / ＞･ ´￣　:　:　:　:　:　:
　　　 　 　 　 　 　 　 　 　 　 !!/! / /!!/ / / /￣Ｋ!! / / / / ｱﾑ≦´￣ :　:　:　:
　　　 　 　 　 　 　 　 　 　 　 !ⅵ / /!!/ / / / /!Ｋ＞´:　:　:　:　:　:ｱﾑ :　:　:　: ､
　　　　　　　　　　　　　　　　　!!　ｲｲ !!/ / / /ｲ/!! ｑｪｪｪｪｪｪｪｪｪｪｪｪｪｪ靈ｪｪｪｪｪｪｪｐ　　　　　　　　ｑｪｪｪｪ
　　　　　　　　　　　　　 　 　 　ぃ い/!! / ! / ｲ　!! 正: 才ア :´ /＞ミﾐxxｪ､｀ ｱﾑﾆ.正　　　ｎ　　　. 義彳
　　　　　 　 　 　 　 　 　 　 　　 ぃ,!.! !! / !/ /! /!! 正 炒´　　 !! 冫.● ｀匆ﾐｪ　ｱ<正　　ヽヾ!.ｒ-　 義
　　　　　　　　　　　　　　 　 　 　 ぃ.! !!/　!/　/ /!!.正､双　　　!! ´' "‥ﾝ仞入V　 正ｴェｪ≧≦ｪェ義
　　　　　　　　　　　　　　　　　　　 ぃ !!/　! /　! /!! 正 〉､迦ｪｪｪ≧ｪｪェｴノﾒ__ン乂正: : ：:　:　:　: : 義
　　　　　　　　　　　　　　　　　　　　ぃ.!! / !/ /! /.!! ｄｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪｪｂ　: .`!!:　:　:　: ｄｪｪｪｪ
　　　　　　　　　　　　　 　 　 　 　 　 ぃ!/ .!/ /! / !!　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　: `!!:　:　:　:
　　　　　　　　　　　　　　　　　　　　　ヽ!!/ ! / !　/ !!:　:　:　:　:　　　　　　　　　 :　:　:　:　:.：!! :　:　:
　　　　　　　　　　　　　　　　　　　　　　 !! /! / !　!/.!!:　:　:　:　:　　　　　　　　　 :　:　:　:　：.!!:　:　:
　　　　　　　　　　　　　　　　　　　　　　　!!/! / ! /!/ !!　:　:　:　: :　　　　　　　　　:　:　:　:.： .!!:　:　:
　　　　　　　　　　　　　　　　　　　　　　　 !! ! / !　 ! / ヾ　:　:　:　:　　　　　　　　 :　:　:　::：　!!:　:　:
　　　　　　　　　　　　　　　　　　　　　　　 !! / / X / / X ヾ〟:　:　:　　　　　　　　:　:　: ::：　.!!:　:
　　　　　　　　　　　　　 　 　 　 　 　 　 　 !! / / / / / /丶　≧シ:　:　　　　　　　　:　:　 ﾄ． 丶:　:
　　　　　　　　　　　　　　　　　　　　　　メ´!!/　/　三=＝‐ﾆ￣￣　:　:　　　　　　　　:　:　丶ｪ　　メ
　　　　　　　　　　　　　　　　　　　　＜´/ メ!　彡彳ヾ ヽ :　:　:　:　:　:　: :　　　　　　　　:　:　:　:　:　:
　　　　　　　　　　　　　　　　＿イ´三Ξヲ /レ / / / /.!ヽ:　:　:　:　:　:　:　::　　　　＿＿ __.　　　　＿
　　　　　　　　　　　　　　　　　　　　　／ / / / / 少 /　!: ＼: 　:　:　:　:　:　:　:く壬一‐‐　 ￣ﾆ￣ －干
　　　　　　　　　　　　　　　　　　　　メ /　/ ＞系 / / / !:　: .丶 :　:　:　:　:　:　:　｀一― ―‐---‐一￣
　　　　　　　　　　　　　　　　　　／-‐ﾆ二￣　/! / / / /! :　: 　:＼　:　:　:　:　:　:　:　:　:　:――一
[SPLIT]
ジョーカー
[SPLIT]
　　　　　　　　　　　　　　,　　今｀`　､
　　　　　　　　　　　　r ＜二ニﾆ＞　｀　､
　　　　　　　　　　ｪ 夕ﾆっr‐,　r‐=､フ　 ｀　 ､ ＿＿＿＿＿＿＿
　　　　　　　　rイ´゛ﾚ9),r､し' rﾆ.テ'　　　　／「　　 ,　　 ,　　∧
　　　　　 ｪ屯 -ﾖ '　jーﾆ '　r ー '　　 ,　- ´ ,'　　　ﾊ　/ ン´　`
　　＿_,／　｀ｰ '´ﾌ〈 7　j _,ノ　　 ,　‐ ´　　 /｀､.　 / Ｖ／ﾌ, -─
γ´　r＜ ｀　､　　､ヽﾚ/ノ　,　‐ ´　　　　　/　　ヽ/ ／ く´
　　　↑　　　 `　､　｀´　＜　　　　∧　　/　　　 ／　　　ヽ
　∧　j　　,　　 ,､ ｀` '.´　　∧　　/　､　/　　 r'´　 ,ｭ　　　l
　__Ｖ ヽ　ハ　/　＼　i　　/　 ､ /　　.Ｖ -‐　´　　/　ヽ　　l
　　｀`ｭＶ　_Ｖ＿__　＼i　/　　 V＿,r '　　　　　　/ 　　 ヽ　l
　　　　｀ﾄ'　　　　　￣｀i´／￣フ＿二ニヽ　　　 j　　　　rjﾚｦr､
　　　　　 ゛　　　　　　 r'´　　 /Tr､ゝ_ノく ヽ　　 i　　　 ｛'"ﾅy} j
　　　　　　`､　　　　 ノ　　　　　'´Τ ｀ `　jーｲV　　　　ﾐミﾆ_ｿ
　　　　　　　ヽ　　　/　ヽ　　　　 　｀ヽ　　j､　i　〉､
　　　　　　　　ヽ_ノ　　　|　　　　　 ﾉ　）　< ヽj '　 ｀ﾄ,､
　　　　　　　　　＼　　　Ｌ_,　 __ノ/　 j　/ ＼ﾉ　__／　'ヽ
　　　　　　　　　　ヽ　`七Τﾃ.／　 ﾉ　/＼７￣　 　／　｀ゝ､
　　　　　　　　　　　｀､　ｰﾆ ﾆﾝ　　（／ヽ　j　　, r '´ 　　　　＼
　　　　　　　　　　　　ﾄ､　 ￣　　／｀ヽ　 ﾌ_, ＜　　　　　　　　＞､_
　　　　　　　　　　　　ﾚ｀Tr--＜´＼　 ｀ｿ　　　 ｀ヽ　　　　 ／　　　}
　　　　　　　　　　　　i　ﾉ　　　 ヽ　 ＼ノ　　　　　　ヽ　　r'　　　　　ﾊ
　　　　　　　　　　　　jﾉ　　　　　｀ヽ_ノ=-　　　　　　 `y´　　　　　　　i
　　　　　　　　iヽ　 ノ　　　　　　 ／　　　　　　　　　／　　　　　　　　 }
　　　　　　　　ゝ￣　　　　　　ノ_）　　　　　　　　　/　　　　　　　　　　j
　　　　　　　　　｀ー─テﾌ´￣　　　　　　　　‐-y'´　　　　　　　　　　ﾉ
[SPLIT]
須藤竜也
[SPLIT]
　　　　　　　　　_＿＿, -､　　 ＿___
　　　　　　/´￣　　　　　 ´￣　　　 ｀￣｀ヽ
　　　　　ノ　　　　　　,　　　　 __　　　､ 　 　ヽ
,--ｰ一 '　　　　　_ ､,'　　　　 ｀-､　　　 ､　　 l
｀＼　ノ　　　,-‐-､､i _, へ　　　｀　　　　｀ ‐-┴‐‐--,
∠､ /　　 ／　￣　　　￣ ＼　　　　　､　　　＿,-＜´
　／　　イ　　　　　　　　　　 ヽ　　　　　　　　　__,>　ヽ_
, '　　／ }　　　　　　　　　　　　ヽ　　　　　　　 ヽ　　､'
/´|／） ﾉ ､＿,､　　　　　　　　　　ﾚ'ヽ　　　　　　「｀　 ＼
.Ｌ＿_,.'〈　､-r-､｀　　　　ｰ-'`ー‐--｜　 /　　　 l　　､　 l
　　/,、{l　ヽ_'ｰ'｀>　　　　 ＜´ﾆ'７_　l λ|Ｖ｀ヽ､| 　 /ト､|
　　　〉､|　　 ￣　　　/　　 ｀｀￣ 　 　|,ﾚ ) ） ｀＼_/　|
　　 /_Λ　　　　　　l　　　　　　　　　 l､_ノﾉ　　　　　 ヽ
　　　ﾉ　ヽ　　　　　l　　　　　　　　　.Λ|l |＼＼　　　　＼
　　/　,､　l 　 ,　　､|_,　'｀　　　　　　/　｀l | | ヽヽ　　 ヽ￣
　 /／.l　λ　'､＿＿＿＿＿ ,｀　　/　　 ﾚl l　　 ,､　 ,､」
　　　　Ｖ'r､ヽ　 ￣￣｀─┴ ' 　 , '　 ﾉ|　Ｖ|､／　ヽﾉ
　　　　　　ﾚ)_＼　 ｀￣｀　　 ,　 ´　 ﾉ　|　ﾉ」
　　　　　　　 'ｰ'｀＞ ‐--　 ´　　　_ﾉ -ー'　 l
　　　　　　　　r＜　 ヽ ｰ'　n-─' 　 　　　 ﾉ｀ヽ
[SPLIT]
　　　　　　　 　 __,,..　　、
.　　　 　 　 ／　　　　´￣￣ミト．
　 　 　 　 /　　　　/　　　　　　　 ヽ
　 　 -=彡　 ／;;;,/∠ヽ　　　　　＼_',＿_
　　-=彡　 /　 　 　 　 ∨　　　　　＿／
. 　 　/ //:l　 　 　 　 　 ∨　　 　 ＞:.＼
　　 /イ/:.:'_＿　　　　,,_　И　　　 ＼:.:.｢｀
　　∠:.:./.:|弋tｯ,　ヽfr‐tｯ-| 　／ヽ｢.:.:.:.:.､
. 　 　 ⌒〉|i　　　　,::::｀ミ彡l／ ノ/.:.:.∧厂
　　　　　 从 　　_ ,::ﾍ　 　 　 }／|:.:.:.:.:.:.＼
.　 　 　 /:.:./, r　　_＿ ノ}　 /|从|:.:.:.:.:.:.厂
　　 　 /イ |:./,　 ｀''ー''´,.､fﾞ　　|）:.:.:.:.:/
.　 　 　 　 И/.:>　-=≦ __.｡s≦:ﾄ../Ｖ
　　 　 　 　 　 {:::::::::.　 /}:::::::::::::/:i:i:.､
[SPLIT]
　　　　 　 　 　 ＿＿＿
　　　　　　,　' 　 　 　 　 ￣￣　 - = ‐―-
　 　 　 ／　 　 　 　 　 　 ／　　＿　ヽ 　 　 '，
　　　, '　　　　　　 　 　 　 　 ／ 　 ヽ　／＼　'，
　　　　　　／　　　　　　 　 /　￣¨ヽ∨,x― i　 ':,
　　　　　　　　　　　／　i 　|　　　 　 `´　 　 | 　 ヽ
　　　 　 　 　 　 ／/　 /l　|　　　　　　　　　 | | ｉ 　＼
　　　　　　　 ／　/　 / ∧|　　　　　 　/ 　　ﾚ| |　ト､ ＼_
　 　 　 　 ／_∠/　 /　| __,,　 -‐…-イノ,ﾙﾍ/ﾚ|　|　 ￣
　　　　／l／／/ 　/ 　|　ｰtｧ￢テ ＼　/tｧｰi　|　|＼
　　|／ 　 {　{ / ,／　|ｉ |　 `ミ彡／　　　ﾄ､彡l　|　|
　 　 　 　 ＼/／ 彡 || | 　 　 　 　 　 　 |　 /|ﾚ　 |
　　　　　　　 ＼_ノj∧| |　　　　　　　　　 | /＼ 　 |
　　　　　/　 |　　|　　 |.|　　 　 　 　 ‐　-'〈　　}＼i|
　　　　 /　　|　 人 　 ｀}　〈 ､＿ ,, ィ ﾆア/　　 　 j}
　　 　 / ＼N 　 　 ＞ ､　　　　 　 　 ｰ　|
　　￣￣￣￣￣｢', 　 　＞ ､ 　 　 　 　 _}
　　: : : : : : : : : : |ハ　 　 　　 ＞┬―＜
　　: : : : : : : : : :ﾉ :/ 　 　 　 / : : | |: : : ∧
　　＼: : : : : ／: :/　　　　r'/ : : : | |: : ///＼
　　: : ＼;,／: : : :{／￣| 　 | : : : :.ﾚﾞ: /`'＜//＼_
　　 : ‐: : :_: : : : : : : : : | 　 ト､: : : : :/＿＿　￣￣
　　 : : : : : : ヽ : : : : : : | 　 　 ＼ : : : : : : : : :~7
　　 : : : : : : : : : : : : : : :|__　　　__}: : : : : : : : :/
　　　 : : : : : : : ｌ : : : : : |￣　　　 |: : : ヽ : : ∧
　 　 : : : : : : : : :l : : : :　|　　　 　 |: : : : : : / /〉
　　　 : : : : : : : : l : : : : :|＿ 　 　_i|: : : : : /　/|
　　　: : : : : : : : : l : : : : |　 ￣￣　|ヽ: : : {　 /|
[SPLIT]
..　　 　 , ―― ＿　　 ＿
.　　 ／　　　　 ／ ＿ヽ　 ヽ
　　´　／　　　　／- ､v⌒） ヽ
　　　　 　 ／ ｲ l　　　¨￣ |　 ヽ
　　　　 ／./ /ﾊ|　　　 /　 ﾚ| i、ゝ
　　　／ﾑ/ / l-tｧ-ﾃ¨、ﾉtｧ|l ﾄ
.　l／ { {/／ｨl|　ﾐ彡'　　ﾄ彡ﾙ|
　　　　＼ﾉjﾊl|　　　　、_} /、 |
　　　/ .| 人　| （　　,ｨ=ｧ冫 ヽ!
　＿ムN＿ ＞　 ￣´ -　}
　: : : : : : :|ﾊ.　　＞r--＜
. ＼: : : ／/　　r/: :| |: /∧
　: :ヽ／: :ﾚ￣|　|: : ﾚ'/ヽ/ ＼
　 : : :｀ヽ: : : : l　 ヽ: : ￣: ¨ｧ´
　 : : : : : l : : :.|-　 ｲ: : 、 :∧
　　: : : : :l : : : }　　 } : : : //〉
　　: : : : : l : : .|￣￢|ヽ :{ /|
[SPLIT]
　　　　　　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　　　　　　＿／　　　　　＼
　　　　　　　　　　　　　／ ､　 ハ　　　　　　＼＿＿＿＿＿
　　　　　　　　 　 　 ／ 　 |ミ¨´´ﾟ＼　　　　　　　　　　　　／
　　 　 　 　 　 　 ／　　　 i:.:.:.:.:.:.:.:.:. ＼　　　　 　 　 　 ∠ _
　　　　　　　　／ /　　 i　.!:.:.:.:.:.:.:.:.:.:.:.:.:＼　　　　　＼　 ／
　　　 　 　 ／　 /　　 八├ ' ´￣￣￣￣∨　　　　　 ｀ ＜
　　　　. ／　　 /　/ 　 ハ{⌒ヽ i /∠＿＿_＼　　　　　　　　｀＞､_
　　 . ∠ ﾆ ￢/　/ｲ　 　 レ'⌒ヾ=　 ィ_モｱﾌヾ､＼　　　　｀ー＜´
　 　 　 　 　 /　　 {　　　 V彡' {　l　＼ ｀¨´　　|＼ V x　　　　　 ｀＞──ｧ
　　　　　　 /　／{八　　x　＼「　　，　 　 　 　 |:.:.l:＼r‐|＼　 　 　 　 　 く
　　　　　イ-'´　　ﾟ, ハX ヽ｀ヾ　 r, 〉,　　　　ミ､|:ノ三三「:.:.:.:｀:.＜_　　　　∧
　　　　　　　 ＿＿}/　く∨ﾊ　　＿,.　-‐ ､ ､　 ﾘ】三三:.:!:.:.:.:.:.:.:.:.:.:.:.｀≧xヽ∧
　　　　　　 ∧　　 ﾘ　　 ＼　{/r‐ニ¨--`┛}　ﾑ{三三三:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.X ト}
　　　　 　 〈ヽ＼　 |　｀＞ミxヾ´ 　 ￢’　 　 ムﾝ　}三ｦ´. . . . . . . . . . . . ハ∨
　　 　 　 　 ＼ヽ＼!　 ﾄ､ Vﾊ　　　　　＿ ノ　 ∨ 7三|¨x_. . . . . . . . . . . . .＜}
　　　　　　　　 ＼ ∧V!:./､V¨｀ヽ='´三彡'　　　V///:!:.:.:.＜⌒ヽ. . . . . . .ハ
　　　　 　 　 　 ／/∧V　　　　　　　／ 　 　 　 /////////｀＜ﾉ､. . . . . . .∧
　　　　　　　 /////／{　　　　　　　　　　　　　/. . . . . . . . . . . . . . .＼. . . .{ヾ}
　　 　 　 　 //∠/. . . ∨/　　 /∧　　　　　／. . . . . . . . . . . . . . . . . .｀ ＜ﾊ＿
　　　　　／. . . ./. . . . . .V/　 //rx＼　　／. . . . . . . . . . . . . . . . . . . ／. . . . . .r＼
　　　 ／. . . . r─ｘ. . . . . V...〈〈 辷ﾘ |〕<. . . . . . . . . . . . . . . . .＼. . . . . . . . . ./. . . .＼
　. ／. . . . ／. . . . . . . . . . V.∧Vﾟﾟ／. . . . . . . . . . . . . . . . . . . . . ＼. . . i. . ../. . /. . . ﾊ
　∧. . ..／. . . . . . . . .. .. .. ..∨∧<. . . . . . . . . . . . . . . . . . . .＞─＜. . . !. ./. . /. . . . .∧
　|. . . i＞ ､. . . . . . . . . . . . . y'´. . . . . . . . . . . . . . . ＞'´. . . . . . . . . . . ..|. . . ./. . /. . . .∧
　|. . . l. . . . . ｀ ＜. . . . . . ／. . . . . . . . . . . .＞'´. . . . . . . . . . . . . . . . . . . . ./. . /. . . . . .∧
　|. . . l. . . . . . . . . .｀ ＜<. . . . . . . ＞'´. . . . . . . . . . . . . . . . . . . . . . . . . . ./. . /. . . . . /. .∧
　|. . . l. . . . . . . . . . ／. . . . ＞'´. . . . . . . . . . . . . ／￣￣＼. . . . . . . . . . . . . . . . . . ./. . . .∧
　∨/. . . . . . . . ..／. ＞く´. . . . . . . . . . . . . . . . /　　　　　　∨/. . . . . . . . . . . . . . ./. . . . . .∧
　　V/. . . . . . ／＜　　　∨/. . . . . . . . . . . . . . |　　　　　　　|. . . . . . . . . . . . . . . . . . . . . . . .∧
[SPLIT]
　　　　 　 　 　 ヘr…￢=ﾐ､
.　　　　　　 ／　/::::::..、　 　 ー─一ｧ
. 　 　 　 ／　　 !::::::::::::＼　　　　 、７
　　　 ／　/　　i|ヾ¨¨¨ﾑ二、　　　＼＿,
　　∠二./ | 　 l| 777　ィｪｧヾ＼　 ー＜
　　　　 / 八　　V// l≧=-　|＼〕iト.　　 ¨¨¨/
　　　イ／！〉、ﾄУ , 〉　　ミ:|ニﾆ「::::＼__ 　 ＼
　　　　 ,r=犲　Χry一 三） ﾑﾆﾆ:|:.:.:.:.:.:.:.:＼　 ′
.　　　 〈 ＼│ {＼〉￣ -　.x少 ､ﾆ| : : : : : : : ∨
.　 　 　 ＼.入/}/`　ｰ==彡　V//::戈ス: : : : :/〉
　　 　 　 ///Υ　　　／　　 ///////. .＼. . /}
　　　　..ｲ//. . V/ /∧ 　 ／ . . . . . . . . . . ＞─ ､
　　／. . r‐x. . .∨《獅》x. . . . . . . . . . .＼ /. . . /. .＼
　 '. . .／. . . . . . ∨i× . . . . . . . . . . ._._._.＞|. /./. . . .
　|:. ./＼._. . . . . . У. . . . . . ._.＞ .´. . . . . .│ /. /. .∧
　| . | . . . .｀. ＜.イ . . _.＞ .´. . . . . . . . . . . . ./. /. . . .∧
.　V/. . . . . . ／.＞ .´. . . . . . ／￣ ＼. . . . . . /. . . ./. ∧
[SPLIT]
　　　　　　　　　　　　　　　 /.f　／　　　/／λ￣　＿＿　　　＿ ／　 /
　　　　　　　　　　　　　　 ./　i /　　 _,.　- '　/,　'"　　　　￣¨ ／　　∠_
　　　　　　　　　　　　　　/　　i!　 ／　　　　'"　　　　_　-‐＝´ ､_,.　-= ´
　　　　　　　　　　　　　 ヽ. 　 　 f　　　　/　／ ＿,,,,.....　＿_
　　　　　　　　　　　　　　　>､ ヽ i　　　 」∠≦=-__､＿　　　￣`ー--‐ '"
　　　　　　　　　　　　　／　　　　　 i　　!三三三ﾆ　|　￣　　　　 ─--
　　　　　　　　　　　　/　　　./　|　　i　├‐､‐;,;;─,‐ｲ＼
　　　　　　　　　　　 /　　　./　 |　　 ＼ { tｪ>'ﾘ<tｧ {､　｀ー──
　　　　　　　　　　　ヽ　, 　 i　　 ＼　　i ヾ､　 ､,　 ),= ＼＿＿,
　　　　　　　　　　　　｀:{　　 ＼　 i ＼ .i. ┌ ,- , ┐,′-┐ヽ─　　￣
　　　　　　　　　　　　　 ＼ヽ　 ＼ﾄ、 ヾ.__Ⅳ∨Ⅵ/ﾆ三 L_ヽ＼
　　　　　　　　　　　　　　　｀}　ヽ　 ヾｰ- ､　｀二∧三三ﾆ=ヽ.ソ 「`ｰ-
　　　　　　　　　　　　　,r=､≦三ｰ ､∨三ﾘ｀ヽ!ヘ:.:.>＜ヾ＜_　　 ヽ
　　　　　　　　　　　　 /≦ヾﾏ三三ミヽ;;'|ヽ:.〈:.:.ソ/三二＞ニ｀ｰ､--
　　　　　　　　　　　　 ﾏ三厶 ﾏ三二ﾆ;' !　 ﾔ:.:ｨ'三＞'"ニﾆ／ﾆ/
　　　　　　　　　　　　f三三厶 ﾏ三ﾆ;/ .| 　 i仁／三; ⌒Y;f三_り
　　　　　　　　　　　 /三三三ﾑﾉ三_/　.|　　}三三ﾆﾑ ゝ'ﾉ;!三ｲ_ﾍ
　　　　　　　　　　 /三三二 三三;;/ 　 ! 　 i三三三三ﾆﾆ|三三ﾆﾍ
　　　　　　　　　 /三三二 ／!三_/　　/ '",:仁三三ニニﾆ|三三三_ﾍ、
　　　　　　　　 /三三二／　 ﾏ=/ 　./　 ./_三三三γ⌒ヾ､三三三;_‘，
　　　　　　　r;'三三ﾆ.／　　　У　　'　 ./三三三三ﾊ、ゞ.ﾉ ヾ三三三　＼
　　　　　　 /三三;ﾆ/　　　　 '　 , '　　 ''⌒ヾ三三三二ﾆ/ 　 ﾏ三三三ニ
　　　　　 /三三二f　　　　 ' 　 '　　 什､｀ﾞ ﾉ三三三二ﾆ{、 　 ﾏ三三三ﾆ
　　　　 ./三三二ｲ　 　 ／ ／　 ／ﾑﾏ三三三二二三三＞-　_ﾏ三三三
　　　　/三三二=| 　 ／.／　.／!ﾆ三厶寸三二二二三三三二二二＝=-
　　　./三三三三!.／／　 ／　<ニ三三三寸三二＞ミ三三三三二二二
　　 /三三斗ｰ.／／　 ／　　 /ﾆ;三三三三＼三三二二二｀_ー‐-----_
　イ三斗 |　　f／　 イ　　　　/ 三三三三三三＼三三三二二二二二／
　Y´ ,r‐^ |　　レf´　　　　　 /ﾆ三三三三三三三ﾑ｀ヾミ三三二二二(二
　,ﾚ'"　　 .L　　　!　　　　　./ﾆ三三三三三三三三ﾑ三｀ヾミ三二二二≧
..K 　 ､　＼＞￢′　　　 ./ﾆ三三三三三三三三三ﾑ三三ﾆ｀ヾミ二ヾ二
.｀¨｀ヽ-｀¨´　　　　　　　 /ﾆ三三三三三三三三三三ﾑ三三三三｀ヾミ二
　　　　　　　　　　　　　/ﾆ三三三三三三三三三三三ﾑ三三三三三ﾆ｀ヾ
[SPLIT]
　　　　　 　　　　　　　　　　　反　 的　 あ
　　　　　　　　　　　　　　　　 論　 確 　ま
　　　　　　　　　　 ┏━━　 .で　 す　 .り
　　　　　　　　　　 ┃　　　　 .き　 ぎ　 に
　　　　　　　　　　 ┃　　　　 .な　 て
　　　　　　　　　　 ▼　　　　 .い
　　　　　　　　　　，　　，
　　　　　，・ _・＿, -―-ミ ．
　　　 ，_,，'　　　　　　　　 ヽ ；
＿・__r__　　　　　　　 　 　　‘. ，
:l:l:l:l:l:/-`＜　　　／}　　 　 　 ､　，
:l:l:l:l:/　　　　`''＜^~|　/　　　　＼
:l:l:l/`┐　　　　　　`'く }　　 ﾄ{　i￣
:l:l:{:l:l:l:ヽ､_　　　　　{　Ⅵ/}/､ .人　‘
:l:l:l:､:l:l:/￣`! ∧ ｛ lヽ l　./:l:l:≧=ミｘ、，
:l:l:l:l:ン{∧|/ /:::} .l l　Ll /:l:l:l:l:l:l:l:l:l:l:l:心 ，
ｘ≦:l:l:l`V(_∧:::L」」‐'／∧:l:l:l:l:l:l:l:l:l:l:l:l:lヽ
:l:l:l:l:￣:l:Ⅵ:/:廴::::::イ:l/:l:l:l:l:l:l:l:l:l:l:l:l:l:l:l:l:l:l:',
寸:l:l:l:l:l:l:l//Ｚ::::::::::::l:l:l:l:l:l:l:l:l:l:l:l:l:l:l:l:l:l:l:l:l:l:l:l:､
　`T:l:l:l:l:l:/ ヽ ￣￣!:/:l:l:l:l:l:l:l:l:l:l:l:l:l:l:l:l:l:l:l:l:l:li
　　∨:l:l:l:{ 　 L、　 .l廴:l:l:l:l:l､:l:l:l:l:l:l:l:l:l:l:l:l:l:l:l! ；
　 ； |､:l:l:l:ﾄ､　　　 　l:l:l:l:l:l:l:l:}:l:l:l:l:l:l:l:l:l:l:l:l:l:l:l:|、
　 ： |:l:l､:l:l|:l:≧=---}:l:l:l:l:l:/:l|:l:l:l:l:l:l:l:l:l:l:l:l:l:l |ﾊ
　　 .!:l:l:l､:l|:l:l:l:l:人　 {:.l:l:l:/:l:l{:l:l:l:l:l:l:l:l:l:l:l:l:l:l:l|:l:
　 ‘ |:l:l:l:l:､!:l:l:l:l{三≧!:l:l:l:l:l:l:l:}:l:l:l:l:l:l:l:l:l:l:l:l:l:l:|:l:
[SPLIT]
　´￣　> ´　　　　　ヽ,-‐=＝=‐-
／　／　　　　 ,vｧ ､　　　ヽ
　／　　　　　 /ミミヾヾ､ ／　ヽ.
/　　　　　　 /ミミミヾヾ//／／
　　　　　　　i──────--i
　　　　　　　l三三三三　　　三i
_　　　　　　 |三三三三　　　三|
　　　l　､　　}三三三＿＿＿三|
　 　 i 　 〉　ﾄ､＿__ヽliil_ ,　.／　i
　　 /　/ i / ≡≡} 〕=〔,ィｪ,ｱ´ {
-‐'/／ﾞ" ﾚ　-‐~~´ '"{　｀~~ 　 i〉
／´ |　　　　　　　　　 ｀　丿(　,'
///∧　　丿（　　 　_　,　 ⌒ ∧
////∧　 ⌒.　　　　　'　,　 /──
/////ﾑ-‐､ ├─--─┤ /////
/////////}　}∨∨∨ヽi//////
/////////　/　　　　　 ＼////
////////ヽ/　　　　　　マ////
///////: : ￣´i　　　',　　∨///
/////∧: : : : : i　　　 ',　　∨//
///////＼: : : :l　　 ',　　　 ∨/
/////////＼: :.i　　 i　　　　ゝ/
///////////＼',　 ´　　､ ヾヾ
//////////////ﾍヽヽヽヽ ヽヽ
////////////////} }ヽヽﾘヾゝゝ
/////////////// ﾉﾉ/ﾘ/川川ヾ
[SPLIT]
スルメなし改変

　´￣　> ´　　　　　ヽ,-‐=＝=‐-
／　／　　　　 ,vｧ ､　　　ヽ 　 　 .'，
　／　　　　　 /ミミヾヾ､ ／　ヽ. 　 .，
/　　　　　　 /ミミミヾヾ//／／　 　 ':,
　　　　　　　i──────--i　　　.ヽ
　　　　　　　l三三三三　　　三i　 　 　 ＼
_　　　　　　 |三三三三　　　三|　　　...ト､ ＼
　　　l　､　　}三三三＿＿＿三|　　 　 |　 ￣
　 　 i 　 〉　ﾄ､＿__ヽliil_ ,　.／　i　　 　 |
　　 /　/ i / ≡≡} 〕=〔,ィｪ,ｱ´ {　　 　 |
-‐'/／ﾞ" ﾚ　-‐~~´ '"{　｀~~ 　 i〉　　　.|
／´ |　　　　　　　　　 ｀　丿(　,' .＼ 　 |
///∧　　丿（　　 　_　,　 ⌒ ∧ 　 .＼i|
////∧　 ⌒.　　　　　'　,　 /── 　 .j}
/////ﾑ-‐､ ├─--─┤ // .//
/////////}　}∨∨∨ヽi// .///
///////// 　 ￣￣.￣./　.////
////////ヽ　　　　　 ./　..////
///////: :　 .￣￣.￣.∨　 ..///
/////∧: : : : : i　　　 ',∨　　//
///////＼: : : :l　　 ',　 ∨　　/
/////////＼: :.i　　 i　　ゝ　 ../
///////////＼',　 ´　..///////
//////////////ﾍヽ ./...//////
////////////////} }ヽ..//////
/////////////// ﾉﾉ/./////
[SPLIT]
　　　　　　　　　　　　　　　　 __
　　　　　　　 　 　 　 　 ／￣　｀ヽ
　　　　　　　　　　　　 /　　　　 　 }
　　　　　　　　　　 　 /　　　　　　 !
　　　　　　　　 　 　 /　 _ノ　　　 ﾘ
　　　　　　　　　 　 /　　￣/／ﾚヽ
　　　　　　　　_　 -'　　　　′/: : :!
　　　　　　 ＿ヽ　　　　　 　 /ｰ:-:､
　　　　　　　＼　　　 ／　　/ : : : : ヽ
　　　　　　　　/ 　.／斗 ,. /: : : : : /:‘，
　　　　　　　 / ,.　　　 ﾚ ./: : : : : /: : :‘，
　　　　　 　 イ: :!　,ｨ　 _,/ : : : : : | : : : : ',
　　　　　 　 /: /／:|／: : : : : : : :∧ : : : : ,
　　　　　　./: :/: : /: : : : : : : : : /　∨: : : :i
　　　　　　! : :ト､:_|:_:_: : : : : : : /　　∨: : : i
　　　　　 .i: : :ト､i_i:_:_: ￣:￣:¨:]　 　 ∨: : :.i
　　　　　 i: : :i: : :i: : : : ￣:¨:¨:7|　　　 ', : : : i
　　　　　.!: : i : : i: : : : : : : : : /:|　　 　 !: : : :.!
　　　　　|: : i : : i : : : : : : : : /: i|　　 　 !: : : :.i
　　　 /＼-.!: : :i: : : : : : : : :/: :i !.　　　 L斗 ﾅ
　　　 ｀ヾ　| : : i: : : : : : : : :!: : i: | 　 　 　 ｀¨
　 　 　 .ゝ」 : : i: : : : : : : : :! : :|: :i
　　　　　 .i: : : !: : : : : : : : i: : :|: : !
　　　　　 i: : : i: : : : : : : : f＝Y: : |
　　　　　.!: : : |: : : : : : : :r'ーュ: : |
　　　 　 i: : : :|: : : : : : : : ￣: : : : :|
　　　　 .i: : : :|: : : : : : : : : : : : : : : !＼
　　　　 i: : : :.!: : : : : : : : : : : : : : : |＼.＼
　　　　.i: : : :.|: : : : : : : : : : : : : : : :| 　＼ ＼
　　　　i: : : :.i: : : : : : : : : : : : : : : : |　 　 ＼. ＼
　　 　 !: : : :.!: : : : : : : : : : : : : : : : |　　　　　￣
　　　 .!: : : :.|: : : : : : : : : : : : : : : : :|
　　　　＼: :.|: : : : : : : : : : : : : : : : ﾉ
　　　　　 |＼:_:_:_:_:_:_:_:_:_:_:_:_:_ イ
　　　　　 |: : : : : |　　　　|: : : : : !
　　　　　 T､ｰ--ヽ　　　 〉===べ、
　　　　 　 !　｀二´ ｀Y　 {　 ｀¨¨´ ヽ､
　　　　　　.￣ 　 ｀￣　　｀¨¨´｀¨¨¨´
[SPLIT]
剣なし差分

　　　　　|: : i : : i : : : : : : : : /: i|　　 　 !: : : :.i
　　　 　 7-.!: : :i: : : : : : : : :/: :i !.　　　 L斗 ﾅ
　　　　 |　 | : : i: : : : : : : : :!: : i: | 　 　 　 ｀¨
　 　 　 .ゝ」 : : i: : : : : : : : :! : :|: :i
　　　　　 .i: : : !: : : : : : : : i: : :|: : !
　　　　　 i: : : i: : : : : : : : f＝Y: : |
　　　　　.!: : : |: : : : : : : :r'ーュ: : |
　　　 　 i: : : :|: : : : : : : : ￣: : : : :|
　　　　 .i: : : :|: : : : : : : : : : : : : : : !
　　　　 i: : : :.!: : : : : : : : : : : : : : : |
　　　　.i: : : :.|: : : : : : : : : : : : : : : :|
　　　　i: : : :.i: : : : : : : : : : : : : : : : |
　　 　 !: : : :.!: : : : : : : : : : : : : : : : |
　　　 .!: : : :.|: : : : : : : : : : : : : : : : :|
[SPLIT]
　　　　　　　　　　　　　　　　　　,ｨ⌒ヽ、
　　　　　　　　 　 　 　 　 　 　 /　　 　 }
　　　　　　　　　　　　　　　　 /∠　_　/
　　　　　　　　　　 　 　 　 __/　　j/ 厂|
　　　　　　　　　　　　　弋ﾆ=-　/　,'=-ミ
　　　　 　 　 　 　 　 　 　 〉　∠　 ':::::::::∧
　　　　　　　　　 　 　 　 厶ｨ　 j//::::::::/::∧
　　　　　　　　　　　　　 /::ﾑｲ ／::::::::::{::::: ::',
　　　　 　 　 　 　 　 　 {::::l::::l::::::::::::::::/ V::::::l
　　　　　　　　　　　 　 l:::厂_ﾆ＝─:::{　 ',::::::l
　　 　 　 　 　 　 　 　 l:::l:::::l::::￣:::::7:|　　l::::::l
　　　　　　　　　　　　 |:::|:::::!::::::::::::::i::;|　　l::::::l
　　　 　 　 　 　 　 　 「¨!::::l::::::::::::::;'::l:|　　ゝフ
　　　　　　　　　　　　 V::::::l:::::::::::::l::::l::|
　　　　　　　　　　　 　 |::::::l:::::::::::::|::::|::|
　　　　　 　 　 　 　 　 |::::::l:::::::::::::L::」::|
　　　　　　　　　　　　 |::::::l::::::::::::::::::::::::|
　　　 　 　 　 　 　 　 |::::::ｌ:::::::::::::::::::::::::|
　　　　　　　　　　 　 |::::::l:::::::::::::::::::::::::::|
　　　　 　 　 　 　 　 |::::::l::::::::::::::::::::::::::::|
　　　　 　 　 　 　 　 ﾄ､::l:::::::::::::::::::::::::::::|
　　　　　　　　　　　　　|≧zr─‐r─ 〈
　　　　　　　　　　　　　ト-八_ 　.ト--｛
　　　　　　　　　　　 　 乂_rz__｝ 乂_rz__｝
[SPLIT]
　　　　　　　　＿／ 　 z―く￣＼　 |
　　　　　　　く／ 　 ∠二二|　 　 ＼＼
　　 　 　 　 '⌒ﾌ イ＼_　ｰ‐|　　　　 ｀7＼
　　　　　 　 ∠..／|`ｰz 　r伐Z/ 　 | 〈　　＼
　　　　　　　　　|　|仙[　 　 　 |　厶|⌒＼＿,＞
　　　　　　　　 ｜｢＼　ｰ _ｧ厂|/　　　　　＼＿＿
　　　　　　　　 /　＼厂｀V厶へ　 }　　＼＿＿／
　　　　　　　／　　＜＼ノ＼　　∨　　　 |
　　 　 　 　 ￣￣|//∠　　┘ 　　',　　　 ＼
　 　 　 　 　 　 ,ノ/ Ｏ　 Ｏ　　| 　 ∨　　 　 ＼
　　　　　　　　/.:〈　O　　O　　|ヽ　 ∨/|＼ｉ┌一
　 　 　 　 　 /⌒rヘ[匚]ニニ〈　ﾊ　　　|　 |│
　　　　　　　Ｌ..ノ|　　　　　　　 }　 |￣∨　 j人
　　　　　　　　　 |　|　　　　　　|　└ﾍ人
　　　　　　　　　 |　| 　 　 　 　 ＼_／
　　　　　　　　　 |　|　　　　　　　　＼
　　　　　　 　 　 乂|　　　　　　 　 ／
　　　　　　　　 　 |└r―――r＜|
　　　　　　　　 　 |//|　　　 　 V/|
　　　　　　　　 　 L.ノ　　 　 　 Ｌﾉ
[SPLIT]
　　　　　　　 _＿
　　　　　　　 ＼ヽﾆ=-　_
　　　　　　　　　j {　 　 ￣　ﾆ=-　_
　　 　 　 　 　 /　}　　　　　　rﾍrx ＼
　　　　　　　r┘ｭ{　 r ､　　　｝●｛ 　 〉
　　　　　　yへ‐==ミ `ﾄﾚへ_＿__,ｨ　/
　　　　　イ　　 `ｰ=ﾆ＿`ｰ=≠≦　〈
. 　 　 　 厶ィレjＫへ ､､＞ｭ､`ｰ=≠}
　　|k、　　　|ﾚﾞ 圷'＞　ィ斥ィf　　弋
.　　vk、　　 ﾚi从　　　　　　 7V＾'ｰﾑ
　 　 vk、　　ⅰ　>,､ Σ　　yｰ=┐ 〈´
　　　 vk、　 厶ィ「ニニｺ　│ﾆﾆL_vﾍ
　　　　vk、　　 仁ﾆﾆﾆ7‐ﾞ´| ﾆﾆﾆミ>,ﾍ
.　 　 　 vk、 　 lﾆニﾆ7　　 | ﾆﾆﾆﾆ７ 厶
　　 　 　 vk、　jﾆﾆﾆ7　　　| ﾆﾆﾆﾆ{　　厶
　　　　　　vk　‘ｙ┬┘　　　＼ﾆﾆﾆ{=≠'⌒
.　　　　　　 vkっﾍ j　　　 　 　 |｀ヽjj
　　　　　 rえィＹﾆ7　　　　　　 「ﾆﾆ}
　　　　 　 弋_彡'7 　 　 　 　 〈ｨ' ￣｝
　　　　　　　 ｀~/　　　 　 　 　 `ｰ匕}
[SPLIT]
ヒトラー（ニャルラトホテプ）
[SPLIT]
　　　　　　　　　,.. :::::::'''':::::::::::::::::::::::::::::::::::::::
　　　　　　　／´ ヽ::::::::::::::::::::::::::､:::::::::::::::::::::
　　　　　　/　　　 　｀'''''''ー─-'　ヽ:::::::::::::::::::::::::::
　　 　 　 l　　　　　　　　　 　: : : : : ヽ: :i､ ::::::::::::::::::
　　　　　,|　　　　　　　　　　. . . . .: : : ＼|::ヽ::::::::::::::::
　　　　　|　　　　　　　　　　　　　: : : : : : : : |:::::::::::::::::
　　　　 ﾉ　　　　　ヽ＿,..::-─--: : : : : : : : ::|:::::::::::::::::::
　　　　(__,,:::-''　　　　　/''⌒(:::i､: : : : : : : : ::ヾ;;/⌒ヽ
　　　　 ｀i ／(::|　　　　 ｀ 'ーﾞ'´　: : : : : : : : : :っ::::ﾞl; |
　　　　　|´￣´|　　. : : : ヽ==='　 　　 . : ,/;: : :|l:::::::l; |
　　　　　| ;;;;; ﾉ　. : : :::.:.　　 .:.　　　　 . :.i;;'': : :|l : :ﾉ/
　　　　　|　 （　　: : : :ヽ::　　ヾ:::::.:.:.:.:.:..:: : : : : :-'／
　　　　　ヽ、 ヽ´｀ｰ─'::　 　 _,....;;;;, ,) : : : : : : |/ 　|
　　 　 　 　 |　||||||||||||-－'''　_ ;;/　l　 : : : : : :|　　　|
　　　　　　　|　ヾ:-─''''二二／　　l : : : : : : ::|　　 　|
　　　　　　　ヽ　 ｀⌒￣　　　　　　l : : : : : :,／　　／|｀ヽ
　　　　　　　　!、　　　　　　　　_,./.:.:| _;::／　　 ／ /　　ヽ
　　　　　　　　　|　　　　　　 ／.:: :／´　　　 ／　 /
　　　　　　　　　｀ー'ー─　 -''' '´　　　　／　 　/
　　　　　　　　　　　　 ヽ-　、　　 _,.-ｰ''´　　 ／
　　　　　　　　　　　 / |　　>==i''´ 　 　 　 ／
　　　　　 　 　 　　/　 |　 ,/::::::| 　　 　 ,／
　　　　　　　　　 / 　　|　/::::::/|　　　／
　　　　　　 　 　/ 　 　| /::::::/ .|　 ／
[SPLIT]
上田知香
[SPLIT]
　　　　　　　　 　 　 　 　 　 　 ,ｲ
　　　　　　　　 　 　　　　_,. ∠　L ＿＿_
　　　　 　 　 　 　 　 ／　　　　丿 ｀ヽ＜
　　　　 　ヽ ＿＿／ ／／　　　　／　 ＼ゝ
　　　　　　　＼ // /　/　 ／　／〃ｲ｜ハ_,ィL_
　　 　 　 　 ／ い/　/!ィ/レ∠ ' / 厶ｲj　下ニﾕゝ
　　　 　 　/ 　ﾊＶ__/_ .._ 　　　　,　-- ､ ∨ﾘ ＼__
　　　　　厶ｲ∠ト! ´　 __ ` 　　 ′__ 　 　}ミL≧´
　　　　､_＿_ ﾕLﾊ ﾐ7´[tヽ、 　　,ｨ´[tＹ　r-ﾄﾊ
　　　　 ヽ-r= Tｽl　 ・ 　 　　i 　 　 　 　 ﾄﾍ} _ﾍ
　　　　　　 !从ﾍ、　 　 　　 、_　　 　 　厶rく ﾚ′
　 　 　 　 　 　 Yrﾍ 　　 ､__＿__,ｨ　　 /ｽ}ﾚ'
　　　　　　　 r八ﾚ　＼　　 `ニ´　　,ｲ　ﾄｲ
　　　 　 　　7ﾚｲv　 /ｲﾄ､　 　　 ／ﾉ|　 YjT7ヽ
　　　　　　　{/　ﾚ} ∧/ト ｀ ニ´- ' 　ﾄ､ Tハ不}
　　　　　 　 　　Y」　　∧　 　 　　　/::人7}　＼!
　　　　　　　　　{y}　　ﾚ' 　 　 　 ／:::::::::::｀ヽ､
　　　　　 　 　 　いイ｜ 」　r‐／::::::::::::::::::::::::::｀ヽ､＿
　　　 　 　 　 ,ィ´:::::::_」　 　／:::::::::::::::::::::::::::::::::::／ ＜｀ヽ
　　　 　 　 _,ｲ/::::::::/_」_r∠_＼:::::::::::::::::::::::::::／ , ﾍ　 ヽ:::',
　　　　　　{//:::_／ ｲ　７ ￢ 、＼::::::::::::::::::/ ／::::::::ヽ　 V!
　　　　 　 |/√　 ／六＾ヾ　　＼　ヽ:::＿_/ /:::::::::::::::::V　|:!
　　　　 _斗ｲ　　　　| ||∨　＼　　＞ ､ _＿/::::/::::::::::::_}　 l|
　 　 　 |　　　　　　 | ||｜　 　 　　r‐┘::::::::::/／::::∠ ｌ　 |:!
　　　　 ＼/　 l 　　ﾉ ||:::＼ 　 　 /:::::ノ:::::::::::r:::::::::::::::::ｌ　 |::ヽ
　　　　　　「￣`ー'　 《:::::::::ヽ＿/:::::::::::::::::::::/l＼::::::::::::ｌ　 ｌ::::l
　　　　　　|:::::::}:::::::::::::ヾ::::::::::::::::::::::::::::::::::／::l::::::＼::::::::!　 !:::
　　 　 　 /:::::::ﾊ::::::ﾆ三}}二ﾆー:::::::::::::∠:::::::l::::::::::::ゝ:::::l　 l:::
[SPLIT]
フィレモン(ペルソナ2版)
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　　　　　＿,.----.､_　　__／::／／｀ヽ
　　　　　　　　　　　　　　　　／／／:／::≧三＞､／／;イ:::::::｀ヽ
　　　　　　　　　　　　　　 ／/::/:/::::/:::::::::::＜三ミヾ、::::/:::::::::::::|
　　　　　　　　 　 　 　 　 |:::i::::i:::i::::/::::::／:::＜三ミヾ::::Y::彡::::::/
――― .､　 　 　 　 　 　 》≧､=------__≦三ミヾ､::::.》彡:::::/
― .＜｀ーｲ　　　　　　　/ |　　 ￣￣￣　　　 .|ミヾ:::::://:::::／
.Tヽ-､.＼ 　 　 　 　 　 i　 l､_　　　　　 , ｨ:..´　 ￣≧::i/::／　　　 ,r=､
..i　ﾉ-ヽ_ﾉ.　 　 　 　 　 ＿_ﾏ式、　r'.´,r=泛ｿ　　/ .i::／　　　　　ﾏｰﾍ
ﾉイ　　　　　　　 　 ,.ｨ::::::::::::L二｀　　　　￣　　 《ソ:/　　　　　　　 ﾏ　.＼
/　　　　　　　　　/:::::::::_三三!　｀!　　　　＼　不::::/　　　　 r=､　　 ＼
　　　　　　　　　/::::::,ｲ　　　　ヽ .ヾ　　　 　 >´彡ｲ 　 　 　 ゝ､ ｀ー=､ﾍ
　　　　　　　　　|i:l:i:l:i|　　　　　 ＼下｀　 ／　 .∨　　　　　　　 ｀ヽ、　＼
　　　　　　　　　ゞ:::::::ゝ　　　　　　ゝ=イ　.,_..イ::|　　＿＿　　　　　｀ヽ、
　　　　　 　 　 　 ゞミ夾―.､＿＿.|:｀ー::´:::::::::::::〉´: : : : : : ｀ヽ、　　　 .＼
　　　　　　＿＿,..:イ: : : : : : :',: : :/:: :: :／:: : : :./: : : : : : : : : : : :＼
_,..r=.イ:￣: : : : : : : : : : : : : : : ':.､: ;:／: : : : : :/: : : : : : : : : : : : : : :.＼
: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :｀ヽ
: : : : : : : : : : : : : : i: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :
: : : : : : :_:_:_:_:_:_:_:/: : : : : : : : : : : : : : : : : : : : : : : : : : : : :_:_:_: : : : : : : : : :
￣￣￣　　　　 ./: : : : : : : : : : : : : : : : : : : : : : : : ,;''.:..::/　　｀ヽ: : : : : : :
　　　　　　　 　 |: : : : : : : : : : : : : : : : : : : : : : :,.:'..:: :.／　　　　　｀ヽ、: :.
　　　　　　　 　 |: : : : : : : : : : : : : : : : : : : : : :/ : :／　　　　　　　　　｀ヽ
　　　　　　　 　 |: : : : : : : : : : : : : : : : : : : : : : ／
　　　　　　　 　 |: : : : : : : : : : : : : : : : : : : ::／
　　　　　　　 　 |: : : : : : : : : : : : : : : : : : :./
　　　　 　 　 　 |: : : : : : : : : : : : : : : : : : : |
[SPLIT]
悪魔絵師
[SPLIT]
　　　　　　　　　　　　 . ‐━━‐ ．
　　　　　　　　　　 ／　　　　　　　＼
　　 　 　 　 　 　 /　　　　　　｀ ヽヽ ∨
　　　　　　　 　 へ　　　　　　　 ｉ | | i V
　　 　 　 　 　 ﾉ/　｀　＜　　　 _|_|_|_|.⊥
　　　　　　 　 ‘{{＼! j_|_l_|_TΤ_|_|_|_|_ｌ 」
　　　　　 　 　 仆='^{{￣`))=T:;i:;|:;:;:;:;!
　　　　　　　　.:::: /　　¨¨´　 |:;l:ﾘ:;:;i:;:;.
　　　　　　　 .:/::ゝ-'__,、　ｨ　|:;|:;/:;l:;:;:;:.
　　 　 　 　 .:/i:ﾊf'''　　 　 ／|:;l/:;:;ﾘ:;:;:;:;.
　　　　　　/.:! |:;:;`ﾞｰ‐''＜___ノ:/:;:;:/:;:;:;:;:;:;.
　　　　　 ,:;:;:l　:;:;:;:;i:;:;:;:;人ﾆ／:;:;:/`ﾆ=､:;:;:;.、
　　　　　ｉ;:;:;:l　ｉ:;:;:;:|:;:;:〔ﾆ／:::::::;/ﾆﾆﾆ=Υ:;:;:;.、
　　　　　l:;:;:;ｌ　|:;:;:;:ﾄ､:;:;７:::::::;:;:/ﾆﾆﾆﾆﾆ=＼:;:;:;.
　　　　　l:;:;:;!　ｌ:;:;:;:|　∨ ::::;:;:;/ﾆﾆﾆﾆﾆﾆﾆ〕=Y:;i
　　　　　ｌ:;:;:l　‘;:;:;:;!　/:::::;:;:;/ﾆﾆﾆﾆiﾆﾆﾆﾆ〕ﾆl:;|
　　 　 　 ＼{　 ‘:;:;:∨:::::;:;:;ｲﾆﾆﾆﾆ |ﾆﾆﾆﾆ〕ﾆ|:;
　　　　　　 　 　 ‘ 〈/:;:;:;::;:厶ﾆﾆﾆﾆ|ﾆﾆﾆ /ﾆ/:;
　 　 　 　 　 　 　 　 ⌒ヽ〈ﾆ}ﾆﾆﾆﾆ|ﾆﾆﾆﾆ ｲ:/
[SPLIT]
ペルソナ
[SPLIT]
アポロ
[SPLIT]
＿_　」＼　　　　　　　　　　　　　　　　／/___　　＿＿＿__
|　　γ(　＼　　　　　　　　　　　　　｜　)　｜_/　　　　　/
＼　＼|_　｜　／ニ||ニニニ＼　／　/　.r―――’　／
|￣￣　|　　＼|　Ξ||ΞΞΞ／　　/　　/＿／￣￣　｜
「　―ヽ　　|　　￣＼|／￣,―――’　/＿/￣￣￣￣/
|＿＿＿_＼|＿＿r　||丶/＿＿＿＿/　　　_＿＿＿ノ
＿＿|￣￣＼＿_J　||　ﾚ＿＿＿／￣￣￣|＿＿__
＼＿＿　＿＿　　＼||／　　＿__　.r-I　＿＿＿ノ
　　「＼｜＼＿＼　　||　／＿／　/∩|　|／￣ノ
　　｜　｜ヽ　　＼＼／／　　/　　/￣　＿／
　　　＼＿|　>　　　＼＼　　<　　/＿／｜
　　　　　　.ヽ　|　　／／　　/　／ノ==＝｜
　　　　　　　..ヽ＼　＼＼／／＿ノ===＝｜
　　　　　　　　　　|__//＿/==========＝｜
＿＿＿＿＿＿ノ================＝＝|/＼＿＿＿＿_　＿＿＿＿＿
＝＼　　　　　　￣￣￣￣７|￣￣￣￣￣￣　　　　　　　／＝＝＝＝＝＝＼
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 ／{ 　 ／{　 　／⌒ー{
　　　　　　　　　　　　　　_）＼⌒__ノ　（ 　 ⌒V　／＿ノ
　　　　　　　　　　　 　 /　(⌒ _{∠⌒] )ﾉ　　　 ﾉ　　⌒ ア　′
　　　　　 　 　 　 　 　 {　　＼(__ ／_／　　　／／⌒ ／　ノ
　　　　　　∧ 　/}　　〈` 　｀　､'〈 　 / }　‐ ＿ ノ く＿￣／
　　 　 　 /　}／ 〉　　　'，＿(__） V, し　ィ´ (_（　）　( ／
　　　　　厂/}ヽ/　　　　 _ｰ‐┬―V／／⌒/＾Y　　ノ／{
　　　 　 { /_八{　　　 　＾＼_∧ tｧ{{_/弋ラ 　ノ‐＜ノ　/
　　　　／ 7 V} '， / 7　 ＼⌒ ',)　〉/ 　( 　∧L(⌒_／
　　　　{⌒ V７⌒vー{　　　乂　　、＼、　v'　厂⌒{
　　　　{＿ノ7ﾉーi{＿{　　　　⌒＼＼_}}／_／　　　}
　　　 　､ー ⌒ヽ_{⌒'，　　　　　　L　j}__{ｿ⌒　　　'，
　　　　　＼ 　 　人 　}　　　　　　　　／´　　　　　　'，
　　　　　　　､／＿ノく　　 　 　 　 ／　　　　　　　　　'，
　　　　　「⌒￣￣　 　＼　　　 ,　　 　 　 　 　 　 　 　 '，
　　 　 　 '，　　　　 Q　 ﾉ 　／⌒`　、　　　　　　　　　　，
　　　　 　 }　 　 Q　　／＼(　　 　 　 ＼　　　 　 　 　 　 l
　　　　 　 }　Q　 　／　 　/{＼＿___ー__}，　　　　　　　　|
　　　　 　 }　 　 ／',　 　 ,　{　{ {　{　{　{ ハ 　 　 　 　 　 |
　　　　 　 }__ ／ 　∧ 　 　 {　{ {　{　{　{{ 　',　 　 　 　 　 |
　　　　　　　　　　　　V　＼{　{ {　{　{　{{ 　 〉,　　　 　 　 |
　 　 　 　 　 　 　 　 /　/　{　､ {　{　{　{{ ／　',　 　 　 　 |
　　　　　　　　　 　 /　/ 　 VＱ ､ {　{　{∧　　 ,　　　　 　|
　 　 　 　 　 　 　 /　/ 　 　 v 　 ＼_／ 　＼ 　,　　　　　l
　　　　　　　　　 /　/} 　/{ 　 v Ｑ 　}　 　／ 　 ',　　　　　、
　 　 　 　 　 　 /　//　,　｛ 　 {V　 　}　 　＼　 　',　　　 　 ＼
[SPLIT]
　　　　 　 　 　 　 　 　 　 ＿＿＿＿＿＿
　　　　　　　　　　　　_／　　　　　　　　　　＼
　　　　　　　　　　　⌒￣￣￣⌒ヽ　 　 　 　 く￣⌒しﾍﾍ __
￣￣⌒` 　、　　　　　　　　　　　 　＼　＿＿　)＿＿ / /　ﾊ
　　　　　 　 ＼　　　　　　　　　　　 　 {V)　　⌒)=-__　) ) V､}_
　　　　　　　　 ＼　　　　　　　　　＿ノ⌒＼ 　(＿＿ﾏv' ノ{ソ厶＿ 　 __／(く}＼
⌒`　、　　　　　　＼　　　　　　＿／⌒)　　　ノ⌒＼__i{rｧｌ{ア　/⌒／^{ア{>､) 　,
　　 　＼ 　 　 　 　 　 ￣￣￣ ／ 　／⌒＼)__⌒r tｧ=Ｚ 从　∧イ O/(⌒}〉, l　/
　　　　　＼　　　　　　　　 　／　　/ 　／⌒￣＼≧s｡ 〈/^　/oﾉ { O｛__＼__ ／＿＿
　　　　　　 　､　　　　　__ ／　　__ { ／{⌒＼＞く⌒ア⌒　ｰ=＜_／⌒-‐　￣ 　( 　)　｀　､　　　　　　　＿　ノ⌒　ー- ｧ
　　　　　　　 　 ｰ＜⌒＿＿／⌒／l　」_ ／＜_　＼　　　　／⌒ア´ （ 　) 　 　 　 ＿＿＿＼＿ 　‐_　　__ 　 　／ ￣
　　　　　　　　　　　　　＼　＿／{　／⌒　　/⌒７　　￣　　　／　　　　　　 　／　＿　　＼￣　／ 　⌒/⌒＜　__
　　　　 　 　 　 　 　 　 　 　 / 　／　＼　 　 　 /⌒i{ ／{ 　 /　　　　　　 　／∠{ { {⌒＼　　､　＼　 　{　　　　　{⌒　-　_
　　　　　　　　　　　　　　　　{_／＿／⌒'，　 　{　　i{′ {／i{　 　 　 　 　 /⌒ﾆﾆ＼ー―‐　　 `　　_､　　、　　 　＼　　 　{＼
　　　　　　　　　　　　　 　 　 ￣{O{　　 　 '，　　　　i{ 　^　､i{ 　（　)　　 　{／⌒＼ﾆﾆ（　)￣⌒＼　/⌒￣⌒￣￣⌒ ー- 　､(＼
　　　　　　　　　　　　　 　 　 　 {　　､＿___ '， 　 　 　 　 　 i{　　 　 　 　 i{／// {　つ=‐ ⌒`　　　`　__　　　　　 　 　 　 　 　 ＼〉
　　　　　　　　　　　　　　　　　　＼ O　O　O＼　　　　　　 八 　 　 　 　 i{､ '厶ィ´　　　＼　 　 {⌒￣⌒＼
　　　　　　　　　　　　　　　　　　　　￣￣￣「{⌒　、　　　　 　＼(　)　 　∧ ⌒　　v　⌒＼￣⌒ ､　 　／⌒￣＼
　　　　　　　　　　　　　　　　　　　　　 　 　 l {　　{ ＼ 　 　 　 　 ＼　　 　∧ 　⌒　､ 　 　 ＼ノ 　＼ i{　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　 　 　 l {　　{＿　⌒ -　_ 　 　 　、 　 ∧　　 　 ＼　　 　＼　 　⌒＼ 　{￣⌒ﾊ
　　　　　　　　　　　　　　　　　　　 　 　 　 人　、 ￣⌒＼　＼≧s｡　＿ ､　　　､　 　⌒ V　￣⌒　、　　 　⌒＼／　'，
　　　　　　　　　　　　　　　　　　　　　　 　 　 ＼＼　　 　 ＼　＼　i{　i{　￣⌒　 ＼　　 　 ､　 　 　 ＼　　　　 　　､ 　'，
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＿　ﾉ　　　　　 　＿
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／　／　　　　　／　／
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /〉　_ﾉ　　(_　-‐―- ノ　　(　 　／⌒ア^
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 〈 V⌒　 　/＼／／_/　　　ﾉ⌒^　　ノ个
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 '，ー―=ミ 　「 | ／　´　　_／(_,／ ／
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 {　＼l　 　}r― ／　 　／'´　　(＿(＿
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ヘ　　　 　{{　　し　 　 }ﾉ　 　 　 ／⌒^
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ∧ ィ＼＿＿＼、＿ 　＿＿/)　　′
　　　　　　　　　　　　　　　　　　　　　　　　　　　/__厶个{＿　⌒V´￣￣}ノ 乂__／しﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　　／__{__(＼　ｌ{弋ｧ､i{_　弋ラ_//7)ﾉ　_ ノ
　　　　　　　　　　　　　　　　　　　／＼＿　厂⌒/^＼＼}　{　　>／⌒〃⌒{ィ ／(_
　　　　　　 　 　 　 　 　 　 　 　 /　O　 　厂ア＼⌒Vﾊ_乂_'，　＼、　i{ 　 /ィ ／⌒
　　　　　　　　　　　　 　 　 　 r/　 　 　 /{ __{　／'， ∨￣⌒＼ 　l} 　i{ ／⌒ {
　　　　　　　　　　　　　　rク'´ {　O　 　i{　￣⌒＼」 　{_／　⌒^}アl⌒ｱ　　　〈
　　　　　　　　　　　　rク'´　 　{　　　　八　＿ ﾉ__　／´　　　　ノ 　{／-‐　　￣⌒　‐　__　-==ミ、
　　　　　　　　　　rク'´　　　　　､　　　　　　 　／￣　ア⌒￣´　　　　　　＿　　　-―／＼＼＿ ＼
　　　　　 　 　rク'´　　　 　 　 　 ＼O　　 　／､　 　 /　　　　　　 　 　 　 　 }　　　／＼ 　　､＿＿」
　　　　　　 　 {　　　　　　　　　　イ⌒{￣￣ 　ﾉ＼__,　　　　　　　　　　 　 　 } 　／　 　 {　、　￣￣{
　　　　　　 　 {　　　　　　 　／　/　　{　 　 ／ ／ /　　　　 /{　　　　　　 　/　/＼　 　 { 　＼__＿∧
　　　　　　 　 {　　　　　　　 　／　　　＼／ ／ 　,＿___ 　 /　,　　　　_　-=i{　,　　^　､　{　　　　{　　 '，
　　　　　　　　 ､　＿______　／　 　 　 　 ⌒{　　 /ﾆﾆ=‐} /　　',　 　_‐=ﾆニj /　　　　 ＼　　 　 {　　　〉
　　　　　　　　　　　　￣￣⌒　ｰ　　　＿＿＼_/⌒}ﾆ=// 　 　 , 　_-=ﾆ/⌒,　　　　　　 ＾　､　　{　　V
　　　　　　　　　　　　　　　　　　　　　　＼/⌒ {r=ﾆﾆ//　 　 　 ', _-=ﾆ し_7　　　 　 　 　 / ＼ j__／
　　　　　　　　　　　　　 　 　 　 　 　 　 　 ⌒　{{ﾆ ／/┐ 　r―‐',_-=ﾆﾆ /´　　 　 ＼ 　/　　　{^
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ﾉ{＼__
　　　　　　　　　　　　　　　　 　)V{ 　＿__　{V}しｸ 　／';';';';';／〉
　　　　　 　 　 　 　 　 　 　 　 }V Y´　i{ 　｀Y(　{ 　/';'／}／ ｨﾊ
　　　　　　　　　 　 　 　 　 　 {{　、＼ i{　／ 　/　〈';';'し;'{　ノ';';'}
　　　　　　　　　　　　　　　　八＼＼　Y　ソノ ｱ／};';';';';';V';';';';ﾉ
　　　　 　 　 　 　 　 　 　 ／⌒＼　tｧ┬rｧ　/ {アﾉ';';';';';';';';'／
　　　　　　　　　　　　　 ノ{＿　／^ ､{　{ /　/／　}イ';';'/}／
　　　　　　　　　　　　匚⌒ﾉ } |　 　/⌒￣　　 　　/';／/
　　　　　　　　　　　　{⌒　／ ,　}　′　　　 　 ／〈'/⌒＼
　　　 　 　 　 　 　 　 ヽ／ ／　ﾉ　{　＿　　ィ　 　 {　＼ ﾉ
　　　　　　　　　　　　　 ＼{_ ／_／ア⌒　 　} 　{ 　 ､ ィ
　　　　　　　　　　　　　　/⌒　　／　　 　／^ ､」__／　'，
　　　　　　　　　　 　 　 /　　_／　　 　／＼　 　'，　　　'，
　　 　 　 　 　 　 　 　 /　／Q＼ _　イ　＼　　、 　､　 　 '，
　　　　　　　　　　 　 /　/_　　Q ＼ ,'} 　 | ＼　＼_　　、 　'，
　　　　　　　　　 　／　/ハ ＼　／/ j　　{　{ 　､　＼＼＼　　､
　　　　　　　 　 ／　　,'〈〈〉〉　{´　,′}　　{　{ 　{　､　} 　⌒> 　 `　、
　　　　 　 　 ／　　　,{ 　v　{､ 　､′ }　　{ 　､　＼ V 　／＼　 　 　`　、
　 　 　 　 ／　 　 ／　､ { ＼ ､ ｰ' 　 }　　{　　＼ 　', v'′　　　⌒＼　　＼
　　　 　 /　　　／　　　⌒＼}^/　　 ﾉ　　‘，　　 '， ', V　　　　　　　＼　　＼
　　　 　,　　　/　　　 　 // 　/ 　／　∧　　，　　 '， , ',　　　　　　　　 ＼　　）
　 　 　 {　 　 {　　　　　,/ 　/ 　/　　/　'， 　'，　　 '， ,l　　　　　 　 　 　 l ／
　 　 　 { 　／ 　 　 　 ,' 　 ,′ ,′　,'　 　'， 　'，　 　'，|　　 　 　 　 　 　 {′
　 　 　 {／ 　 　 　 　 } 　/ 　/　　/　　 　 ， 　'，　 　',|
[SPLIT]
オデュッセウス
[SPLIT]
　　　　　　　　　　＿
　　　　　　　　　/ー 二､
　　　　　　　　/　　　l　|
　　　　　　　　/　　　 |･｜
　　　　　　　/　　　　 |・ |
　　　　　 γ　￣　ー ,--'ヽ
　＿　　　/　　　　　　 l　　ｌ
　＼＼　 H｀l　　 ＿　　|　 _| ┐
　　 ＼＼Ｌ'ﾉｰ-´ニ＞┬< ﾉ　|
　　　　>､＼　Ｙ´　　_ /_　/　/
　　　ノ　ト､＼<ヽ ｀ｰ┬'/　/
─￣ヽ　 |　ヽ ヽ' ー '-'　 /
　　　　ヽ　|　 ｀ヽ 二二 ノ
　　　　　ヽ|＼　　 /ヽ　￣ - - _
´ 　　　　　|　 ＼/　　 l　　　　　￣ ー､
／／　　|| ｜　/　　　 |　　　ヽ＼　／
／　//　||　 | /　　　　 | ll　ll　ヽ >'
　 //　　||　 |//￣/＿_| ||　|| ／／l
　>､　　 ||　 |/　 /　　　| || ／彡ン
ミ/ |｀ー､Ｌ /　 /＿＿__レ　 |　 ｜
/､　|　　　/　 /　　 |　　 ヽ / 　 ｛　　　　　　　　　　　　＿　 --──┐
　 ヽ＿__/　 / ＿＿|＿＿_Ｖ |　　|　　　　　　　--─ ´　　　　　　　　｜
　　ヽ　| |し l　　　　 l 　　　 l |__ノ┬-､ ￣￣　　　　　　　　　 ---─┘
　　／ |＿__ﾉ＿＿___l＿＿__ ヽヽ７ﾄｰ-Ｏ　　　　　 ─　 ´￣
(l￣) 　 Ｖ ））　　　　｜　　　　ヽヽlゝ／-- ─ ￣
. ーゝ＿_ノノ＿＿ ＿＿＿　ﾉ　｀lﾉｎ_lﾉ
　　/　 / ｝　　　ヽ　　　　　 /　　｀l
　 /　 / |　---　 ヽ　　　　/-─　｜
　/　 / |　　　　　　ヽ　　 /--　__　|
[SPLIT]
カリスト
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　Λ
　　　　　　　　　　　　　　　　　　　　　　　＿＿_/　 >､
　 　 　 　 　　　　　　　　　　　　　　／￣／二（　 （　ヽ
　 　 　 　 　　　　　　　　　　　　　/　　 /￣　　 >､　ｰ､ l
　　　　　　　　　　　　　　　　　　/ ／ヽ |　　　<　 ヽ　 ヽ｀､
　　　　　　　　　　　　　　　　　　|（.･)：）｜ ,＜　　　ト　　＼）
　　　　　　　　　　　　　　　　　　| ｀<:ﾉ　ヽ　　　＼占´＿_ノ
　　　　　　　　　　　　　　　　　　＼_　　　 ＼　　⊥ﾉ
　　　　　　　　　　　　　　　　　　┌┴┐　　　￣/´
　　　　　　　　　　　　　　　　　　｜二ﾆ|＿＿__/
　　　　　　　　　　　　　　　　　 , ´＼ｰ-|　　/　７
　　　　　　　　　　　,nnn─´￣　　　＼ |　/　／ﾉｰ-､_ __
　　　　　　　　　　／| | |　＿＿＿--　ﾚ_/／／　　　l l l l-､
　　　　　　　　　ノ　 | | | ﾉ　　　　＞￣ヽＶ､/￣￣＼ﾉﾉﾉ　 ）
　　　　　　　　／　 ,_ヽｙノ　＜￣´　　　>- <　　　／(//　｜
　　　　　　　ノ￣￣　/＿＿---ニ===キｰ-））＝=ﾆ | ll　 ｜
　　　　＿／　　　 ／｛──´￣￣　　ヽヽ//　　￣ヽ ll　　l
　　_ﾉ｀／　　　　ノ　　ト--｀ヽ　　　　　ﾉλく　　　　 ﾉ ｀l　l
　ﾉ ／　　　　／　　　 「￣￣｀ー──' ﾉ ｀」l｀ー─ '　　｀l|
＜く　　　⌒'｀ヽ　　　　l＿＿,------ｰ(　ﾉﾉー---’l　　 ﾉ
　 <＼　　　　　ヽ　　　入─ '￣￣￣ヽヽnく￣￣~/　　 ﾉ＞
　　∠＼　　　　　＼　ﾉ＼＼　　　　　/ /ヽ ヽ ／　⌒　/＞
　　　　ゝ＼　-─/ゝ/＿__＼＼　　／／　 ノ´　　｀　 ノ>
　　　　　 └＼⊂＞───--'─ノﾉ-─ ´　　　　　ノ」
[SPLIT]
ヘリオス
[SPLIT]
　　　　　　　　　ヽ＼ ＿＿ -- ＿＿／/
　 　 　　 　 　 　 ｀ｙ´　　　　　　　　 ゝ'
　　　　　　　　　 /　　　　　　　　　　　ヽ
　　　　　　　　　l　　　　　　　　　　　　　l
　　　　　　　　.｜　　　　　　　　　　　 　 l
　　　　　　　　 ﾉ　　　　　　　　　　　　　 l
　　　　　　　　（　 (￣Τヽ　　　/Τ￣/　）
　　　　　　　　 l　　｀ｰ--'　　　 ｀ｰ--'　 ﾉ
　　　　　　　　「￣￣ー─n　 n──￣￣l
　　　　　　　　｝　　　　　　l|Ⅴ|l　　　　　ﾉ
　　　　　　　 人_　　　　　||「::.||　　　　_（
　　　　　　 く　　￣｀ﾆ＝ﾉ| |::.||　＿-=　 ｀>
　　　, ´￣￣(｀ー--＝＝/´l l｀l--　　　-')｀ー-､
/´￣　＿＿_ (　　｀ー--/　|| ||　|　--￣ﾉ)＿__　｀ ､
　　　 || 〇　　´､　　　　ﾉ　||　||　 l　　/ﾉ　〇 l|　　 ｝
　　　 |l　　　　　 ｀´u､,/　　||　||　 l､,-'　　　　/　　　)
　　　 |l　　　　　　　　 l　　 ||　 ||　 l　　　　　/　　　　｀ヽ
　　 　 |l　〇─- -　　l＿__||＿_||___」　　〇　ll　　　　　　＼
　　　　|l　　　　　　　　　　　　　　　　　　　 /　　　　　　 　 ＼
　　 ,ｌ　 |l　　　　　　-　　　　　　　　　　　　l|　 ,､　　　　　　　 ＼
　／ l　 |l　〇￣￣　　　　　　　　　＿ 〇 /　/　＼　　　　　　　 ＼
／　｜　|l　　　　　　　　　　──´ 　 　　l|　/　　　＼　　　　　　　 ＼
　　　 |　 |l　　　　　　　　　　　　　　　　　/ /　　　　　＼　　　　　　　 ＼
　　　　l　 |l　〇--　　　　　　　--　〇　/ /　　　　　　　＼　　　　　　　 ＼
　　　　.|　 |l　　　　　　　￣￣　　　　　/ /　　　　　　　　　＼　　　　　　　 ヽ
　　　　 l　 |l　　　　　　｀ー　　─　-- l　ヽ　　　　　　　　　　 >　　　　　　　 ヽ
　　　　/　=ｷ〇 ---　　　　　＿＿〇_｝=　ヽ　　　　　　　　入　　　　　　　 ／
　　　 ｛　　 |l　　　　　　　￣　　　　　（ ⊃　 ヽ.　　　　　／っ゜｀ヽ　　　　／
[SPLIT]
マイア
[SPLIT]
　　　　　　　　　　　　 ＿　- ────-､
　　　　- ─　￣￣￣γ´　　　 , ￣￣￣｀l
　／⌒　__　　　　　　/　　　　 /　　　　　　 l￣｀ヽ
/　　　　　￣　─ 二|＿＿＿/￣）　　　　（ |　　 ﾉヽ
|　　　　　　　　　　　　　　　　ヽテ------亠､´￣　　）
ゝ＿　　　　　　　　　　　　　　 ）-────-）　　　ﾉ
　〇 ￣,─- ＿＿＿＿＿＿_ﾉ｀ー─── ' ── '
　'　　〇　　/　　　 入　　|　 |　　/　　､->ヽ　 |
　　　'　　 〇　　 ／　λ　|　 |　/　　 <ﾆ> |　 /
　　　　　/　　 〇　　ﾉﾉ ヽ|　 |　ﾄ､＿, - ､,１ /
　　　　　　　　'(￣ヽﾉﾉ　 ｜　|　|　　 ,- '　ﾉ ｜
　　　　　　　　 ゝ　　｀─- |　 |ヽ' 　/　　　 |　|
　　　　　　　　　ゝ　　　　 （／｀─ <　　　　ｰ-l
　　　　　　　　　　＞─-- ）-1　＿_ﾉ　　　　　「|
　　　　,-─￣￣￣｀─ ､　l´,l　　|　　　　　　　「~l
　　　　ヽ　, ´￣￣｀　　　＼lンl ￣l　　　　　　└┤
　　　　　ｙ　　　　　),　　　　 >´]　 ｜　　　　　　　「 l
　---､ /　　　　　/　　　　（ ｰ┐　 ｀､　　　　　　└┤
_　 ＼/　　　　　/l　　　　　 >-'　　　　ヽ　　　　　　 「 |
_￣~/　　　　　/> |＿＿＿（ -┐---､--ヽ　　　　　 Ｌ l
　-/　　　　　/｀ヽ　＼　＼ ﾉ--' ＼ノ ニﾆ）　　　　　　||
=/　-─--<-､＿l￣──->´￣l ￣￣ Τ　　　　　　「｜
.（-´　　　　　　　　￣￣ ─γ　」 -- ´￣〉　　　　　　|__」､
~　　　　　　　　　　　　　　 （ , >__-──ｲ　　　　　　　　　ヽ､
]|　　￣￣　　　　　　　　／（ , ───-､l　　　　　　　　　　 ヽ､
.]|　　　─　￣　　　　 ／ ＼//､　　　　　＼　　　　　　　　　　ヽ＼
　]|　　　　─　￣　／＼＼//　＼　　　　　 )　　　　　　　　　　　ヽ＼
[SPLIT]
ハンニャのペルソナ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾑ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　|∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　| 人
　　　　　　　　　　　　　　　　　　　　　　　　　　　　|／丶
　　　　人　　　　　　　　　　　　　　　　　　　　　　 ｛／　人┐　　　　　　　　ﾉ｀｀丶、
　　　　と　　　　　　　　　　　　　　　　　　　　　 　[巛///∠丶／冫 　　/´　｀丶　 丶、
　　　　い　　　　　　　　　　　　　　　　　　　　　　 《;::;:ｙ;;:;: )∠:;:;《　 　 /　　　　/｀｀丶ﾉ
　　　　う　　　　　　　　　　　　　　　　　　　　　　　ミ´ﾚ　彡ﾍ;:;:;:;:;ﾍ 　/　/＼　　　/ヽﾍ
　　　　字　　　　　　　　　　　　　　　　　　　　　　　弋衆ｲ::::人/￣ﾍ /　 ｀-´　　又 ﾉ　|
　　　　は　　　　　　　　　　　　　　　　　　　 ,、　 ,、/｀-/ﾍﾍ/ﾍ--/ /ﾍ　　　　　　　|　　|￣/
　　　　 ッ 　　　　　　　　　　　　　　　　　/:;:;:;ﾍ-´:;:;:;:;|ﾍ　|∠　／:::::::〉 丶＿＿＿,,,∠ノ　ヘ
　　　 　|　　　　　　　　　　　　　　　　　/:;:;:;:;:;:;:;:;:;:;:;:;|::::ﾍ　／:::::::::::::// ﾍ （　◎　　）《〈／´ヽ
　　　！！ 　　　　　　　　　　　　　　/:;:;:;:;:;∠＝≡|／ﾍﾟ:::::::ﾟ:::::ミﾍ/ 〈　ﾍ───∥ |──
　　　　　　　　　　　　　　　　　　　/:;:;:;:;:;/　/＼／|::::／ﾍﾟ:::::::ﾟ /　《 ﾉへ／　　　　　ノ　　ﾍ
　　　　　　　　　　　　　　　　　 ＿」:;:;:;:;/　/　／ﾍ/:::::::／ﾍ:::::ﾐ　ﾍ∠￣丶　─￣丶´─∠
　　　　　　　　　　　　　　　　／:::::::;:;:;:;│ﾉ ／　／::::／:;:;:;:;ﾐ::::ﾟ ﾍノへ　ﾍノ￣￣へ | 　　へ
　　　　　　　　　　　　　＿　/:;:;:;:;:;:;:;:;:;／　　／::::／／:;:;:;:;/:::::::::::ﾉ　　　ノ巛彡＝ノﾉﾉ　ﾐ
　　　　　　　　　　　　　＼/:;:;:;:;:;:;:;:;:;／∟ミミ/ﾍ/ノ:;:;:;:;/:::::::::::〈巛巛巛巛　ミノノ/＼　ミ
　　　　　　　　　　　　　　/:;:;:;:;:;:;:;:;へ／へ〆ミｿ:;:;:;:;:;:;/::::::::::::::::::ﾍ｀　｀｀　｀　ミ／/　/へ
　　　　　　　　　　　　　/　/　　　ﾍ　ﾍ　／／:;:;:;:;:;:;:;/へ--ヘ＿,ﾉﾉﾉﾉ//彡//　／へミ
　　　　　　　　　　　　　》　∠:;:;:;:;:;:;:;:;:;へ／:;:;:;:;:;ノ-/::::::::::::::／/　//ﾍ　/　　/　/::::/
　　　　　　　　　　　　　ﾍ:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;ﾉ/:::::::::::／:::::::〉　へ＿∥　／/＼|
　　　　　　　　　　　　　ﾍ:;:;:;:;:;:;:;:;:;:;:;:;:;／:;:;:;:;／　〆彡ｿ/(彡::::ﾉ　　　　　　ﾉ:::::/
　　　　　　　　　　　　　　ﾍ:;:;:;:;:;:;:;:;:;／:;:;／　　　（ 巛∠ﾍ　ﾍ:::::ﾐ──ﾍ／:::::::/
　　　　　　　　　　　　　　 ヘ.;.;.;.;.;.;:;:;.;／　 　　　 ﾍ::::::::::ミ＼　＼─＿＿〆:::/
　　　　　　　　　　　　　　　　￣￣￣ 　　 　 　　　 ﾍ:::::::::ﾉ/＼ 　＼:::::::ﾍ ￣
　　　　　　　　　　　　　　　　　　　　　　　　　|ﾍ　　　ﾐ:::::::::|ﾍ/＼ ノ:::::::ミ
　　　　　　　　　　　　　　　　　　　　　　　　　 彡ﾍ　　│:::::| ﾍ／:::::::::::ｿ
　　　　　　　　　　　　　　　　　　　　　　　　　 ﾍ彡ﾍ　 ﾉ:::::ヽ ＼::::::ノ´||
　　　　　　　　　　　　　　　　　　　　　　　　　　ﾍ彡ﾍﾉ:::::::::ﾉ　　￣　　¨
　　　　　　　　　　　　　　　　　　　　　　　　　　 〈:::::::::::::::ノｿ
　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾍ:::::::ノ ||
　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣
　　　　　　 ＿l＿　　 ＿＿　　　　＿ 　　　　　　　　　　　　　　　　　　　　　,-,-,　　ノ　　＿＿　　　＝　　 　、,
　　　|￣| 　|　　|　　|＿|＿|　　,─´　｀─- ,　　　┌┐　 ＿　　┌──┐// /　イ|　　　　　　　　──　　┌-┐
　　　|─| ￣￣￣　 |＿|＿|　　￣|　|￣/／　　　└┘　/　/　 /　/￣/ / ￣　　 ||　　￣ T ￣　　 ━　　 └-┘
　　　|＿| 　 |￣|　　＿土＿　　　 │|　　　　　　　　　 /　/　 /　/　/　/　　　　　||　　　 ノ　　　 　 ━　　　 八
　　　　　　　|￣|　　丿人 へ　　　　|,|　　　　　　|￣￣ ／　　￣　/,／　　　　　　||　　　/　　人　 ┌ ┐　 ノ　ﾍ
　　　　　　　 ￣　　　　　　　　　　　　　　　　　　 ￣￣　　　　　　 　　　　　　　　　　　　￣￣　丶　￣　　´　　　｀´
