[SPLIT]
_,. ':::::::,-‐ｲ／|／　|::::::::::,ｨ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
＼_::::/　　 　 　 　 |:::／　'´ |::::::,.イ:／|::::::::::::::::::::::::::::::::::::::i
　 く/　　　 　 　 　 ´　 　 　 ' ´　 ′　ﾚﾍ/ヽ:::::::::::::::::::::::::::|
　　i　　　　　　　U　　　　　　　　　　　　　　 ＼::::::::::::::::::::::|
　　Ｌ__　　　　　　　　　　　　　　　　　　　　　 ヾ:::::::::::::::::::::|
　　Fへ＼　　　　　　　　　　　　　　　　　 u　　ヾ::::::::::::::::::!
　 ﾊ　　｀ヾ＝イﾍ　　 い、　　　　　 ＿＿_　　　ヽ::::::::::::::/
　 {ﾍ　ヽ⊇ｧニ､ `　　　 ｀こｰ＝≡ニニミ〈　　 ､!::::,..-､/
　 ヽ.i　 `ー'　　　　　　　　ｨﾍ⊇=┬― ､ｧ ｀　 Ⅵ'´, -､ヽ
　 　 | 　 ヽ- '´　　　　　　　､`ー'ﾞ　　 ノ'　　　〃∠　　ﾘ
　 　 |　　　　　　　　　　　　　ヽ､_,.　 ﾞ　 　 　 / _}　 〉　!
　 　 !　　　　　　　　　　　　　　　　　　　　　　 /_　　 ノ
　　 八　　　　　く ､　　　　　　　　　　　u　 /´　　／
　　　　ヽ　　　　　　　　　　　　　　　　 　 /^ー＜
　　　　　 ＼　､.__　　　　　　　　　 　 　 ｲ::::::::::::::::::＞..､
　　　　　　　＼　 ｰ ｀`ヽ　　　　　 ,.イ　 ﾄ､::::::::::::::::::┌‐`‐
[SPLIT]
　　／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ.
／::::::::::／ヽ::::／　V^ヽ::::::::::／ V^ヽ:::::/＼::/ヽﾄ_、::::::::::::::i
｀ヽ._:::::!　　V　　　　　 ヽ／　　　 　 '`　　 ｀　　ヽ::::::::::::::::::i
　　 V:i　　　　　　　　　　　　　　　 　 　 　 　 　 ｀ミ::::::::::::::!
　　 ヽ!　　　　　　　　　　　　　　　　　　　　　　　 ﾐ:::::::::::::::|
　　　 |_,.ｨ≦ﾆ≡=- ､　　　　 -=＝≡ﾆﾆ≧=-_､　{::::::::::::::ﾘ
　　　 ﾏ／　　　￣` ヽ　　　　　 /￣　　　 ｀`ヾ　 「::,. - 〈
　　　 ﾊ　　＿＿ニニ､　　　　　ニニ＿＿＿,.　　|ﾚ'/⌒ }
　　　ヽ.'. ヽ　 弋ごﾂ　　　　　　　　 弋｀ごｱ　 　 iﾋｨ　　 |
　　 　 ヾ　 　 ､__,.´ 　 　 　 　 　 ` ､.__,.¨´　　 　 〉 ﾉノ .ﾉ
　　　 　 i　　　　　　 　 　 　 　 　 　 　 　 　 i　 /-'　／
　　　　　'.　　　　 　　 ,.　　　　 　 　 　 　 　 U/　／　　　　__
　 　 　 　 ､　　　　　　` ´　　　 　 　 　 　 　 ,ｲｰ←‐'"´￣／
　　　 　 　 ヽ　　　　　　　　　　　　　　 　 ／!:::::::::::::::::::::::::｀:＞
　　　 　 　 　 ` ､　　　　マ__フ　　　　 ,. '　　|:::::::::::::::::::::::::<
　　 　 　 　 　 　 ｀　､　　　ｰ'　 　 ,　'　　 　 ﾄ､:::::::::::::::::::::::::＼
[SPLIT]
　　　　　　　　　　 r' |｀ヽ　　 ,.＜　　　　_,.-┴Ⅳ＼:::「￣￣￣
　　　　　　　　／::::::::::::／ |／ V　|::::::／ vﾍ::::/　　 ヽハ::::::::ヽ
　　　　　　　｀＜:::::::::〃　 　 　 　 レ'　　 　 V　　　　　　 V::::::i
　　　　　　　　　 ＞:彳　　　　　　　　　　　　　　　　　　　 V:::::|
　　　　　　　　　 ｀i::::i　,ｨ≦≡-.､　　　　　　 _,.ｨ＝≡≧､ 〈:::::::!
　　　　　　　　　　 V:|　'´　 _,.=ミ､　　　　　　 ,. _-=ミ､`ヽ　i:::::!
　　　　　　 　 　 　 ⅵ　 fr'´うハ`　　　　　　〃うハ｀ヾ　 〃/
　　　　 　 　 　 　 f^ﾍ　 ヾ　{::じﾙ 　 　 　 　 　{::じﾘ 〃　/,ﾆヽ
　　　　　　　 　 　 ! {∧　　　`ｰ'ﾞ　　　　　　　　`ー'ﾞ　　 〃　i!
　　　　　　　　　　 ヽヽ.'.　　　　　　　 ,.　　　　　　 　 　 ,'ノ ノ
　　　　　　　　　　　 ＼_'.　　　　　　　｀　 　 　 　 　 　 ,' /´
　　　　　　　　　　　　　 ヽ. 　 　 　 ､＿＿__,.　　　 　 /ﾆ´_,.イ＿
　　　　　　　　　　　　　　 ` ､　　　　　ー　　　　　 ,.ｲ::::::::::::::::::＜
　　　　　　　　　　　　　　 　 |` ､ 　 　 　 　 　 ,. イ:::::::::::::::::::ヽ￣`
　　　　　　　　　　 　 　 　 ,.⊥＿`　 ､ _,..　＜ 　 ﾊ::::::::::::::::::::::|
＿＿∠￣ヽー- ...＿__,.へ「￣￣　＝=ミ､,. -=＝〒::::::::::::ﾄ「ヽ!
　　　　 ヽ::::::ヽ　　　　　- ､＼　　　　　 ｒ'^ヽ.　　　|jﾍ::|＼|
　　　　　 }:::::::::}　　　　　　 ＼　　　　　 ｀古´　　ノフ ｀
[SPLIT]
　　　　　　　　／::::::::::::／ |／ V　|::::::／ vﾍ::::/　　 ヽハ::::::::ヽ
　　　　　　　｀＜:::::::::〃　 　 　 　 レ'　　 　 V　　　　　　 V::::::i
　　　　　　　　　 ＞:彳　　 __　 　 　 　 　 　 　 　 __　　 　 !::::::!
　　　　　　　　　 ｀i::::i　ｧ彡＝‐`ヽ　　　　　,.-‐＝≡ミ ､　 !::::::|
　　　　　　　　　　 V:| '´　 ´￣｀ 　 　 　 　 　 '´￣｀　 ｀　 |::::::!
　　　　　　 　 　 　 ⅵ　 　 ,.ｨ=ミ､　　　　　　　,.ｨ＝=､　　 !:::/
　　　　 　 　 　 　 f^ﾍ　　'´　　　 `　　　　　　´　　　 `　 〃ヽ
　　　　　　　 　 　 ! {∧　　　　　　 　 ,　 　 　 　 　 　 　 /「 ｜
　　　　　　　　　　 ヽヽ.'.　 　 　 　 　 ヽ　　　　　　　　　,'ノ　ﾉ
　　　　　　　　　　　 ＼_'.　　　　　　　　　　　　　 　 　 ,'　／
　　　　　　　　　　　　　 ヽ. 　 　 `ー――‐一'　　 　 ,.仁´_,.イ＿
　　　　　　　　　　　　　　 ` ､　　　　 ｀￣　　　　　 .ｲ::::::::::::::::::＜
　　　　　　　　　　　　　　 　 |` ､ 　 　 　 　 　 ,. イ:::::::::::::::::::ヽ￣`
　　　　　　　　　　 　 　 　 ,.⊥＿`　 ､ _,..　＜ 　 ﾊ::::::::::::::::::::::|
＿＿∠￣ヽー- ...＿__,.へ「￣￣　＝=ミ､,. -=＝〒::::::::::::ﾄ「ヽ!
　　　　 ヽ::::::ヽ　　　　　- ､＼　　　　　 ｒ'^ヽ.　　　|jﾍ::|＼|
　　　　　 }:::::::::}　　　　　　 ＼　　　　　 ｀古´　　ノフ ｀
[SPLIT]
　　 ＜　　　　 ､／ﾘ｀"　　　ヽ ヽ
　　＜　ｨﾞﾚ|／　　　　　__＿　ヽ. ',
　　　／／ 　__,. 　　　ﾞ￣｀ﾞ''ヾ} ', |
　 ／／{ ,.ｨ彡"　　　　　○　 　 ﾚ^i
　　 ／／　　○　 　 　　 　 　　,'::.,'
　／　　{ヽ／　 　 　　 　 　 　　|ノ
　　　　 ／ ､ 　 　　 　　 　 　　,'.　_
　 　 ／　ヽ／ 　　 ,. ‐‐ ､　　./￣/
　　　　　／ ／ ､　.｀ ￣´　, ｲ　　 ＞
　　　　　　　／　／｀ﾞ ｰ "　 |　＿＼
　　　　　　 　 ／r!＿＿＿＿!≧_　｀ﾞ
　　　　　　　　 ノ､　　 (，)　　　,.}
　　　　　,. -‐'"　　`ｰ-|¨|-‐ ´　　｀' ､
　 ,.　 '" 　　　 　 　 　 |_」　　　　　　　` ､
[SPLIT]
.　 　 　 　 /　　　 /　　　j八　 　 　 　 ヽ　　　　 　 ヽ　　　　　ヽ　　ﾊ
　 　 　 　 ′ :　　　　　 / 　 ､　 　 　 　 i　　 j{　 !　 ‘， 　 　 　 　 　 }
　　　　 　 　 .: 　 {　　 八　　　　　　　　 |　　八　ﾄ､　 　 　 　 　 　 　 |
.　　　　　|　 .::　　ﾍ、/　 ＼　　ヽ　　　　|　 /　刈癶、 }　　　　　　}　 j!
.　　　　　|　.:::　 　 j从　　　＼　ハ　 　 j} :/　／　　 Ⅵ　 　 　 　 j!　 |:.
: 　 　 　 ΝノV　　 圦￣¨込タ≧ｧ}　 ,ｲ j/≦込ｱ¨￣ア　　　　　 ﾊ　 |::.
　　　　 　 j{　j|　　八 ゞ--─=彡 ﾉ／　　⌒ﾆ=---=彡　　　　　 刈　 |:::.
.　 　 　 　 　 ﾘ 　 　 ト ::::::::::::::::::::::::/,　　::::::::::::::::::::::::/　　　　　 /ｲ　　|::::.
　　　　　　　〃 　 弋=-　　　　　　　 　 　 　 　 　 ノイ　　　　 /　　　 |:::::.
　　　　　　ノィ爪ゞ 込、　　　　 rf＾¨¨＼　　 　 　 　 ﾉ／Ｎ　 /　 /　 人:::::..
　　　　　　 　 　 ）N八 .:x　 　 /　 /ﾊ　 丶　　　　　ｨ　::.| .:Ⅵ　〃　;癶 ＼::.
.　　　　　 　 　 ノ刈:::..∨Y｀㌧｡　　　　　　　　　.ィ}/　　ﾉ刈 ノV:::::/::::::::｀ﾐ=-
　　　　　　　　 ＿乂::::《ミマx》:::::.〕`　ｰ　=ﾆ″　 {《ｰ=彡》彡∠::双:::::::::: :::::::::..
　　　　　　 ／　　　:::.《ミマx》'¨”′　　　　／　　《ｰ=彡》　　　　 　 ｀㍉:::.
　　　 　 ／　　　 　 ,《ミマx》　‐-　､　　／　　　《ｰ=彡》　　　　　 　 　 ヽ::.
[SPLIT]

　　　　　/　 /　!　/　 |　　　　|　　! |　 ヽ　　　 ',　 |
　　　　　|　ｲ　 |　ト､　＼　 　 l　 ﾊ ﾄ､　 ',　　　 ',.　!
　　　　　|　,l 　 ! ;'　 ＼　ヽ 　 ! / メ　＼|　　　　|　|
　　　　　| /|　　N￣茫≧､}　ﾘ/≦r芋＝=x'　 　 |　|
　　　　　乂| ,ヽ !≠=-'"　ノ'"　￣ ｀`ー=/　　　,' 　!
　　　　　 ノイ　|ヽ从　　　〈　　　 　 从ノイ /　/　｜
　　　　 　　 ヽ､ト､　　　 /`ー-､　　　　/ ,. '　/　/　',
　　　　　　　ノイ',　＞､　　¨"　 `　　,. イ∧ /　/ i､　',
　　　　　　＿_|＿/ミミ/＞-　-　'"　|r-､_ /'"　 /　｀ヽ!
　　　　 ／　　　/ミミ/￣　　　　/　/ 彡/──┴ ､

[SPLIT]　　　　　　 ＿＿
　　　　　　　　　　　　　　　　　　　　_,... -‐ ' ´　　 ／ ｀`ヽ､
　　　　　　　　　　　　　　　　　　／ ／　　　　　 /　　　　 　 ＼
　　　　　　　　　　　　　　　 　 /　 /　　　　　　 ,'　　　　　　　　 ＼_
　　　　　　　　　　　　　　 　 / 　 /　　　　　　 /　　　　　　　　　　　￣｀i
　　　　　　　　　　　　　 　 /　　 /　　　　/　 / 　 　 　 　 　 　 ｈ　　 　 !
　　　　 　 　 　 　 　 　 　 i　　　i　　　　 {　〃　　　　　　　　　ﾉｿ 　 　 ,'
　　　　　　　　　　　 　 　 |　　　|　　　　　　}}　　　　 　 ,　/／ ,' 　 　 /
　　　　　 　 　 　 　 　 　 |　　 /|　 　 　 i　ﾉ　　 　 　 / ,≠ﾐ､ ﾊ　　〃
　　　　　　　　　 　 　 　 ! 　 /　　　　 　 |{　 　 /　　 |　汽´/　ﾉ 　 {{
　 　 　 　 　 　　､_　 　 /　/　/　i　　　　 |｀ﾊ　!　 　 ﾄv'　ﾟ {　　　 八
　　　　　　 　　　ヽ､二　イ　 /　 |　　　　 | 乂ハ i　 ﾉ 　 　 V　,〃
　　　　　　　　　　　 /　　!　/　/ ﾊ　　　　ヽ|　ノ从r' ^ｰｧ'´ ｀Vﾘ
　　　　　　　　　　 //　　| /　〈　{ ヽ　　 　 ｀ヽ「` U_,. '´
　　　　　　　　 _ ノ　　　 |'　　　ト､ヽ!　　　 　 り、
　　　　 　 　 i´　/　　　 |　　　ﾉ　 ＼}　　　　　｀ヽ、
　　　　　　 ,ｲ 〃　　　　!　　 ﾊ 　 　 '.　　 　 ヽ　ヽ!
　　　　　　/ ﾚ'　　　 　/　 　 ﾘ__／__￣ ｀　.　　＼　＼
　　　　　/　 !　　　 　/　　　「:/:.:.:.:/:.:.7`┬.ヽ　　 ＼　 Y
　　　　ノ　 /　　　 ／　　　 |:/:.:.:.:.:i:.:.:':.:.:.:|:.:.:.|　　　　!ヽ「ヽ
　　　/ 　 /　　 　 i　　　　　!:.:.:.:.:.:.|:.:.:.:.:.:.:.|:.:.:.ﾄ､　　　＼!:.:.:＼
　 　 {　　{　　　　 !　　　　ノ:.:.:.:.:.:..|:.:.:.:.:.:.:.:|:.:.:.|:.:ヽ　　　　ヽ:.:.ﾉ
[SPLIT]
　　　　　　　 / /　　　　 /　/　　 |　ヽ.　　　　　　　　　　　　　　＼ヽ.
　　 　 　 　 ,' ,'　　　　　|　 i　　　|　　　`　､　　 　 　 　 　 　 　 　 '.　}
　　　　　　 i .i　/　　　 |　 | 　 　 |　　　　　　`　 ､_　　　　　　　　　 V
　　　　　　 ! |　i　　　　|　 |_,... --!　　　　 　 　 !　L'.　　　　　　　　　`、
　　　 ､＿ﾉ　|　|　　　　ヽ.ﾄ!　　 　 Y　　　　　 i Ｖ　 ｀､　　　　 　 　 　 `、
　　 　 `ーイ !. |　　　 i　斗≠=ミ､八　　　　　|　|_,.. ≧、.　 　 　 　 　 　`、
　　　　 　 |　 ヽ! 　 　 | 《 f万ミ℃､　ヽ　 　 　|　斥ﾐ℃ﾊ.　　　　　　 　 　 `、
　　　　　/　 / ﾄ、　 　 ト!`弋ｰ',ﾘ　　　} }　　　ﾚ代ソﾘ〃ﾊ　　　　　 　 　 　 `、
　　　　/　 /　 | i　　　 |　(´う¨^〇　　j人 ヽ　「 ^冖cぅ/ ∧　　 　 　 　 　 　 `､
　　　/　　 ! 　 | !　　{　ヽ {{´　　　　　　　!ヽﾊﾉ　　　 /_,.イ,ﾍ　　　　　　　　　　 ヽ
　　/　　　,'　　 ! ヽ.　＼__＼　　　　　　 ' '　　　　 　 ´ i　/ .∧
.　 i　　　/　 　 |　　｀ヽ! ＼!｀　　　　　　　　　　　　　乂/^ヽﾊﾍ
.　 |　 ／ 　 /　!　　　 i　 |｀ヽ.､_　　　' こ＾　　　　 イ　 |　　!　ﾊ
　　! /　　 /　/|　　　　|　 |∧｀i^ヽ、　　　　　,.イ　| |　/　　 　 ∧
　 //　　 /　/　|　　　　|　 |　　 l 　 ＞.--‐'′/　| j /　　　 　 |∧
.ノ .'　　　|　 {　ﾉ　　 　/ 　 !　　　!　　　　　　/　　,〃 /　　 i 　 !八.
{　 {　　　|　 ヽ{　　i 　 i　　 ヽ　　 ヽ　　　　 /　／　 /　　　 ヽ　ヽ ヽ
[SPLIT]
/　　　　 　 |:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾄ、:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:.:.:.:.:.:.:.:.:.:ヽ:.:.:.:i:.:.:.:.:.:.:.:.:`:...、
　　　　　　　|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.| ヽ:.:.:.:.:.:.:.:.:.:.:.:.:.i:.:.:.:.:.:.:.:.:.:.:.:.i:.:.:.:|:.:.:.:.:.:.:.:.:.:.:.:.:.:`:...､
　　　　　　　 !:.:.:.:.:.:.i:.:.:.:.:.:.:.:.:.:.:.:.:.|　 ヽ.:ﾄ､:.:.:.:.:.:.:.:i!:.:.:.:.:.:.:.:.:.:.:.:|:.:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　　　　 ＿__ヽ:.:.:.:.:|:.:.:.:.:.:.:.:.:.:.:.:.:|＿　ヾ.ﾍ:.:.:.:.:.:.:||:.:.:.:.:.:.:.:.:.:.:.|:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　￣￣￣　　　 ヽ:.:.:.:.|:.:.:.:.:.:.:.:.:.:.:.:|　 ￣ ヽ V:.:.:.:.:|.|:.:.:.:.:.:.:.:.:..|:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　 ､＿＿‐-- ､ ｀ ､:.:.|:.:.:.:.:.:.:.:.:.:.:|-‐_―_=-≦:.:.:.| |:.:.:.:.:.:.:.:.:|:/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.,.　'′
V豸´￣う示下ﾐ､　 ヽ:.:ﾄ､:.i:.:.:.:.:.:.:ﾚ´ぅ示下!｀ヽ:.土|:.:.:.:.:.:.:.:|/|:.:.:.:.:.:.:.:.:.:.:.:.:,.　' ´
:.:V≫､__代ｰ'j』_　　　 ヽ| |:.|:.:.:.:.:.:.!　_代ｰ'ﾉ』_,.ハト |:.:.:.:.:.:.:∧|:.:.:.:.:_,.　 ' ´
:.:.:ヽ　 ´´´￣｀　　　　　 ! |ハ:.:.:.:.|　 ´￣ ｀｀ ` 　 　 |:.:.:.:.V } .|:.:.:.:`:..､
:.:.:ヽ＼// // 〃　 　 　 　 　 |:.:.:.|　/ / / 〃〃　　/!:.:.:.Vノ,.ｲ::.:.:.:.:.:.:.:.`:....､
「ヽ:.:＼　　 　 　 　 　 '.　　　　|:.:.!　　　　　　　　　/」:.:.:.ﾚ':.:.:.:.|:.:.:.:.:.:.:.:.:.:.:.:.:.:.`:.ー.ｧ
`ｰﾍ｀ ヽ、　　 　 　 　 ｊ　　　　 ﾚ'　　　　　　　　 /´ |:.:./:.:.:.:.:.:.|:.:.:.:.:.:.:.:.:.:.:.:.:.:,:　' ´
:|.|:.∧　　　　　　　　　ヽ ｰ　　　　　　　　　　　 /￣:|:./|:.:.:.:.:.:.:.|:.:.:.:.:.:.:.,.　' ´
:.:.|:.:.∧　　　　　　　__　　　　 　 　 　 　 　 　 ∧:.:.:.:j/:.|:.:.:.:.:.:.:.:|_,.　' ´
:.:.|.:.:.:.:.:`..､　　　　　＼´￣￣ア　　　 　 　 ,.ｲ:.:.:.:.:＿__|:.:.:.:.:.:.:.:.:|
:.:.|.:.:.:.:.:.:.:.:.`..､　　　　　｀こ´　　　　　　 ／　|:.:.:.:.:.＼__|:.:.:.:.:.:.:.:.:.|
[SPLIT]
.､　　　 /:.:／:.:.:.:.:.／　　　　　　　 　 　 　 　 　 　 　 V:.:.:.:|　　　　　　　 ﾄ、:.:.:.:.:.:.:.:.:.:.
.∧ 　 /:./:.:.:.:.:.／　　 　 　 　 ､ ヾ=≠' ´￣　　,.　,　　 Ｖ,.- ､　　　　　　 |:.i:.:.:.:.:.:.:.:.:.:.:
､ ∧ //:.:.:.:.:／　　　　　 　 ,.ｨﾉ　　　　　 _,.. ∠≠ミx　　V´ヽヽ　　 　 　 |:.:|:.:.:.:.:.:.:.:.:.:.
. V V:.:.:.:.／7　　　　　　 〃´　 　 　 　 / ,〃 _　　　 ヾ､_!∧　 }　　 　 　 |:.:|:.:.:.:.:.:.:.:.:.:.
　 V:._／:.:.:.:7　　 　 　 /′ 　 ,.　　　　　ｲ　f;じﾍ　 　 》　V }. /　　 　 　 |:.:|:.:.:.:.:.:.:.:.:.:.:.:
.　　V＿＿:.」　　　　　　 _ 二_｀　　　　　 　 弋_ｿ　　,ｨう　'./ i　 　 　 　,〃:!:.:.:.:.:.:.:.:.:.:.:.
　　　V-:.:.:.:.ﾑ 　 　 _≫'´ ,.-､ `　　　　　　　 -‐冖^｀´　　 V !　ﾄ､＿／/:/:.:.:.:.:.:.:.:.:.:.:.:.:
　　fj 入＿_:ム　　 彳　　 しひ、　　　　　　　　　　 　 　 　 r'　 !:.:.:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.
　 ／　　｀ヽ､:∧ 　 ｨ!　 　 ヾ､ソ　　　　 _ ,　　 ,.ﾍ　 　 　 　 !　　 `ー-ｧ:.:.:.:.:.:.:.:.:.:.:.:.／
爪　 　 　 　 f⌒ヽ　へ､　　　,. '´　　　 　 _,. ',...イi　　 　 　 ,'　　　　　|:.:.:.:.:.:.:.:.:.:.／{:.:.i
:.:|:.､　　　　　ヽ ´ﾄへ　 ｀⊂う　　 　 rzﾆ-‐'´,.--.､!　　　　/　　　　 　 !:.:.:.:.:.:.:.:./ 　 ヽ!
:.:.|::ヽ　　 　 　 ヽヽ._｀ヽ、　　　　　　 ＼/￣: : : : : i　　　/　　　　　　　ヽ:.:.:.:.:./
:.:.:|:.:.:＼　　 　 　 `ー ､__,.､　　　　　　　＼: : : : : : | 　 / |　　　　　　　　 ＼:.:{
:.:.:|:.:.:.:.:.:＼---------...､　＼　　　　　　　＼: : : :ﾉ　/　　ﾄ､＿　　　　　　　　＞'´
:.:.:|:.:.:.:.:.:.:.:.:￣￣｀ヽ:.:.:.:.:.:.ヽ　 `　‐-　､　＿　｀ ご. /　　　 !　　 ￣￣￣￣￣
:.:.:|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼:.:.:.:.:}　　　　　　ヽ.　 ￣￣　　　　　　　　　　　　　　 ／
[SPLIT]
|　|.|.|.|　　　V:.:.:.:.:.:.:.:.:_,.〃　　　　　　　　　　　　　_　　　　 ヾ:.:.:.:.:,.イ{n　　　　nﾄ､:.:.:.:
|　!」」」　　　i!ー:.:.:.￣:./　　　　　　　　　　　　／　　　　 　 　 V:.:.:/〃 ￣￣￣　 ヽ:.:.
ﾊ　　　 　 　 i!:.:.:.:.:.ー/　　　 , ---- ､　　　　' /´　 __∠. 　 　 レ':.:/　　　　　　　　ﾄ､
:∧　　　　 　 iﾄ.､:.､:.:.i　　　　　　⌒ヽ　　　　　　,.〃￣｀`≪_,.　|:.:./　　　　　　　　　|:.
:.:.∧　　　　　nﾄ､:＼:.|　　 ､_,.ニミ､x　　　　　　衫' f㍉　 　ヾ_,.ﾚ'´ Y　 　 　 　 　 　 |:
:/:.:∧。_,. -‐' ´ ヽ:.:.`|　__〃 　 ,.-､ヾﾁ　　 　 　 　 いﾘ　　 ﾘ　|,.ｨ　|　　　　　　　　　|:
:.:./:| ´　　　　　　 V:.:.!　イ!　　 fぅ }　　　　　　　　　¨´　　 ' ｀ ﾄ 　 !　　　　　　　　　!:.
:/:.:.|　　　　　　　 f⌒ヽ. 癶.　　弋ｿ　　　　　　　　 ､.,＿,､< 　 ヒﾉ.,.'　 　 　 　 　 　 ,':.:
:.:.:.:.| 　 　 　 　 　 | ´「ヽ　 ",､_　　　　　　　　　　　　　　　 　 !　/　　　　　　　 　 /:.:.:
:.:.:.:.|　　 　 　 　 　 !　､ ハ　ー'^｀　　　　　r'　　　　 　 　 U　,'-'　　　　 　 　 　 /:.:.:/
:.:.:.:.ﾄ､　　　　　　 　 ＼`ｰﾍ　　　　　　　 　 ｀´　　　　　　　 /　　　　 ﾄ､　　　 ,.':.:.:./／
:.:.:.:.:|:.:＼　　　　　　　　｀ーヽ　　　　　　　_,....　-一　　　　,ｲ----┐ |:.:.`ー‐':.:.:.:〃:.:.
:.:.:.:.:.|:.:.:.:.ヽ　　　　　 　 　 　 ＼　　　　 ´　　こ´　　 　 ／|　 　 　 |　ヽ:.:.:.:.:.:.:.:./:.:.:.:.:
:.:.:.:.:.:|:.:.:.:.:.i　　　 　 　 　 　 ,.　个. _､.　　　　　　　　／　| |　 　 　 |　　 `ー‐イ:.:.:.:.:.::.
:.:.:.:.:.:.|:.:.:.:.:!　　　　　　　 ／　　 〈´　|｀＞　､.　　 ／　　 ﾚ'　 　 　 |　　　　　　|:.:.:.:.:/:.
:.:.:.:.:./:.:.:.:/　　　　　　　 ヽ　　 　 ヽ　|　　　　 ｀´　　　 〃　 　 　 |　　　　　　 |:.:.:./／
[SPLIT]
:.:|　　　 　 !.:＿_:.!:.:.:/　　　　　　　　　　　　､　　　　　　　　　　　ヽヽ　　　　　　/
:.|　　　　 冫,. -､ヽ/　　 　 　 　 ､ヽ__L_　 、　` ー　　　　　　　　　|:|　　　　　/
:.|　　 　 / /　,- i '　　　　 　 ≫'′￣,≧ﾐ､ヽ､,.　　　 　 　 　 　 　 |:!　　　　/.ヽ、
:|　　 　 {　　 {　ﾉ　　　 　 　 {{　　　/::ｎ叭ド　　　　　　 ,.ﾍ 　 　 　 i:!　　　/:.:.:.:.:.:}
|　 　 　 ヽ　　〈　　　　　　(⌒ヽ　 弋ン　/　　　　　　　　 ヽ 　 　 〃　　/:.:.:.:.:.:.:/
!　　　　　 ヽ＼_） 　 /　　　　 ´ヽ. __,.　　　　　　　　　'´ヽ　`　　,〃　 ./:.:.:.:.:.:.:./
　　　　　 　 ` ､_,.　 U　　　　　　　　　　　　　　　　 ,ｨ≦ﾐ､　 　 /＼ /:.:.:.:.:.:.:.:./
　　　,. -――‐┴-- ､.__　　　　　　　　　　　　　　 /::ｎ叭ト　 /:｀T ´:.:.:.:.:.:.:.:./
　　 / 　 　 　 　 　 　 //　　　　　　　　　　　　　 弋ン　iF　/:.:.:.:.|:.:.:.:.:.:.:.:.:./
ヽ. /　　　　　　　　　//　　　　`､　　　　　｀ ノ　ヾ　　_〃｀/:.|:.:.:.:.:|:.:.:.:.:.:.:.:.:|
　 ヽ　　 　 　 　 　 //　　　　　　｀ヽ　　　　　　　　(｀ヽ. /:.:.:.|:.:.:.:.:ヽ:.:.:.:.:.:.:.|
　　 '.　　　　　　　/∧　　　　　　ヽ、＼　　　　　　　｀´/:.:.:.:.:.|:.:.:.:.:.:.:＼:.:.:.:.:|
　　　'.　　　　 　 //　 ､　　　　　　　　　｀`　 　 　 　 ,.':.:.:.:.:.:.:.|:.:.:.:.:.:.:.:.:.＼:.:.|　　　ヽ
　　　 　 ＼　　　||　 　 ヽ.　　　　　　　 　 　 　 _,. イ:.:.:.:.:.:.:.:.:,!ﾄ､:.:.:.:.:.:.:.:.:.:.ヽﾄ､＿ノ|
　　　　　＼＼　 ||　　　　＼　　　　_,..　-‐　―‐ｧｧ:.:.:.:.:.:.:.:.:.:,':.|:.:i:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:.:.:ﾉ
　　　　　　　　　 ＼　　　 　 7　￣　　　　　　 //:.:.:.:.:.:.:.:.:.:./:/|:.:.|:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ´
　　　　　　　　　　　 ＼ 　 〈　　　　　　　 　 //:.:.:.:.:.:.:.:.:.:.:/:/　|:.:.|:.:.:.:.:.:.:.:.:.:.:.:.:.:.::}
[SPLIT]
　 　 ／　　 ` ＜ ＿　　　　 　 　 ＼ ヽ
　 ／　　　　　　　 `　｀　 ､　　 　 　 ＼ i
　 ｀ ヽ　　　　　　　　　 `　､`　､　 　 　 |
/　 ,　　 ｀ヽ、　　　　　　　　ヽ　＼　 　 !
i　　i　　　／ `　､　　　　　　　 ＼　＼　|
| 　 | 　／　　　　 ` ､　　　　　　　ヽ.　ヽ|
| 　 レ'　　　　　　　　＼　　　　　　 ヽ　 |
| 　 |　　 _,.. 彳' ﾉ　 ＼_ ＼　　　　 　 ヽ !
|　　「￣　　 ,　　　/ ヽ、 ｀ ＼　　　　　 |￣　 ―- ､.＿＿＿
|　　|　　_,.彡'　　　　 ヽ､＿_,.､＼　　 　 |'´￣￣￣｀　　___／
| 　 「￣　　　　　　　　　 ￣℃　 〉､　　 |　　 _,..-‐'´￣
|　　|ヽヽ＼＼　　i'　　ヽヽ＼＼.∧ ﾄ､　 「￣
.!　　!　　　　　　､j〉　　　　　　∧　 |　i　|
. |　 ﾄ､　　　　　　　 　 　 　 ,.〈　 　 !　!　!
. |　 |　＼　 　〈こ二〉　　／　 |　　 |　　 !---―――- ､
. |　 |　 　 ＼　　⌒ 　／　 　 |　　 !　　 |　　　　　　　　 ヽ
　|　 |　 　 　 ＞ - ＜　 　 　 !　 /　　　!　　 　 　 　 　 　 '.
[SPLIT]
　　　　　　／　／　　　　 ,　　　　 ヽ　　ヽ
　　　　　/　／　　　　 ／　､　　　　 |　 ､. '.
　 　 　 /／/　　 　 ／＼ 　 l　　　　 |　　i i
　 　 　 |　/　　　 /　　　 ＼　!　　 i　 | 　 | !
　 　 　 | /　　　/　　 ー- -ヽ|　　 |　 | 　 | |
　　　　 V　 　 / ｀　　　 ‐,.ｨ圷　　 |　 |―‐┴――‐ｧ
　　　 　 |　　/示ﾐ､　　　　､ビ|　 　|　 ﾚ´）￣,. -‐'"
　_,.. -―|　 /ヽゞ'　　　　　,,,,, |　　 |　 |‐',. イ
　｀ヽニﾆ|. ハ ,,,,,　ﾉ　　　　　 |　　 |　「´ 　 |
.　　　　　| | 从　　 ｀　'　　 　 !　　 !　|　　　|
　　 　 　 ||　 | ヽ　 　 　 　 　 !　　|　 |i 　 　 |
　　　　　 |!　 | 　｀ .､ '￣｀`　 |　　|　　|| 　 　 |
.　　 　 　 | 　 |　 | 　 ヽ _,. イ |　　!　　| | 　 　 |
.　　　　　 |　　|　 ﾄ､　　 〈ー‐'|　 　 　 ﾄ､! 　 　 |
　 　 　 　 |　　!　 |　＞'´├‐┤　　　 / 　 ＞'＞――-..､
　　　／￣|　　　 「　　　　|　 ヽ.　　 /　／:.'´:.:.:.:.:.:.:.:.:.:.:.:.:.＼
.　　 |　　　|　 　 /　　　　ﾉ　　人　/ Y:/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.}
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 |:.:.､:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.|:.:.:.:.:.:＼:.:.:.:.:.:.:.:.:
　　　　　　　　　　　　　　　　　　　　　　　　　　 |:.:.:.ヽ,､::.:.:.:.:.:.:.:.:.ﾊ:.|ヽ:.:.:.:.:.:ヽ:.:.:.:.:.:.:.
　　　　　　 ＿＿　　　　　　　　　　　　　　　　　ヽ:.:.:.:V^＼:.:.:.:.:/　｀い:.:.:.:.:.:.:.i:.:.:.:.:.:.:.
　　 ,.. ＜ ,. : : '"_￣: `: . .､　　　　　　　　　　　　　Vﾍ､!`ｧ'´ヽ/　　 ｿﾉ:.:.:.:.:.:.:.|:.:.:.:.:.:∠
　／ : ／: : :／: : : :＿:｀`ヽヽ.　　　　　　　　　　　　　　ﾊ//　'　　　Y !:.:.:.:.:.:i:.:|:.:.:.:.:.:._,.
./: :／: : :／: : : ／: : : :｀ヽ、: ヽ　　　　　　 　 　 　 　 /_　　　 　 　 /:.:.:i:.:.:.:.|:.:|:.:.＜
': :/: : : :/: : :／_,. -――ｧ― ､: }　　　　　　　　 　 　 ｀`ヽ-ｧ　　　 /:.:.:.|:.:.:/^ヽ「 Tヽ!
: :i: : : :/: ／／_,. -―: ラ'　　　Y　　 　 　 　 　 　 　 　 　 ヽ､　　 /:.:,.イ:./　 　 !　!
: |: : : |:/:／／//^Y彡'　　　 　 !　　　　 　 　 　 　 　 　 　 　 ｰ＜ｲ:.:.| ﾚ'　　 　 　 ､
:|: : : |/': :/: :/: f r〉'´　　　 ⌒ｿ　　　 　 　 　 　 　 　 ,. -- ､ 　 　 j⌒ﾚ'　　　　　　 ヽ
!: : : |: : /: :/: ∧{　　　　`气'/　　　　　　　　 　 　 ／　　　　 ￣￣　　　　　　　　〉
: : : |: : |: :/: /: :ド 　 　 ヽヽ〈　　　　　　　　　　　/　　　　　　　　　　　　　　　　 ,'
: : :|: : |: /: // :||　　　 　 　 _､　 　 　 　 　 　 　 i　　 　 ,
: : |: : |/: :/:/: :||　　　　 rｰ'´　 _,-∩. 　 　 　 　 |　 　 /　　　　　　　　　　 i
: :|: : /: :/: /: :|| ,.ﾍ、　／／/「 /ノ ﾊ 　 　 　 　 |　 　 !　　　 　 　 　 　 　 |
: |: :/: :/: :/: : :| {　＿´　 ｀´しU´　.!ｿ　　　　 　 |　　　 '.　　　　　　　　　　|　　|　,
: |:/: :/: :/ : : /-'´　　｀ヽ　 / ´　 /　　　　　 　 |　　 　 i　　　　　　　　　　! 　 ! /
/: : :/: :/ : : /　　　　　　 '. i　　 ｲ　　　　 　 　 |　　 　 |　　　　　　　　 ／ 　 ,' i
: : :/: :/: : :/　　　 　 　 　 '. |　　|　　　　　　　 |　　 　 |　　　　 _,.　' ´ 　 　 /　!
: :/: :/: : :/　　　　　　　　　､|　　.l　　　　　　　|　　　　|　　 　 ´　 　 　 　 /　　ヽ
:/: : |: : /　　　-ヽ　 　 　 　 '.　　 l　　　 　 　 |　 　 　 |　　　　　　 　 　 /　　　　`　/
|: : :|: : :|　　 　 　 ＼　　　 　 ､　　l　 　 　 　 |　　　 　 |　　 　 　 　 　 /.　　　　　,.'
|: : :!: :/|　　 　 　 　 ヽ 　 　 　 ､　 !　　 　 　 !　　　　　!　 　 　 　 　 /　　　 　 ,.'
: : : : :|: |､　 　 　 　 　 ヽ. 　　　 ヽ　ヽ　　　　ヽ　 i　　 ;　　　　　 　 ,' 　 　 　 ,.'
|: : :i: |: ﾊ　　　　　　ヽ-‐ﾍ　　　　 ＼ |　　　　　ヽ!　 ,ｲ　　 　 　 　 ;　　　　 /
､: : :|: Vﾘ　　　　　　｜　　ヽ　　 　 　 |　　　　　　`ｰノ　　　　　 　 i　　　　 {
: V: :|: V　　　　　　　'.　　　 ヽ　 　 　 |　　　　　　/´　　　 　 　 　 !　　　　 ヽ
ノ: : 人:ヽ　 ､ 　 　 　 '.　　 　 `ー- ._/　　　　　 /　　　　　 　 　 　 　 　 　 　 ､
: ,.イ　 ＼`ｰﾉ　　 　 　 ､　　　　　　　　　 　 　 /　　　　　　　　　　　　　　 　 　 ､
: ヒゝ　　 | ´　　 　 　 　 ､　　　　　　　　　 　 /　　　　　　　　　　　　　　 　 　 　 ､
､乂 〉　　 !　　　　　　　　ヽ　　　　　　　　　 /　　　　　 　 　 　 ｀Y´ 　 　 　 　 　 '.
　 ﾗ'　　 ､ ,.　 　 　 　 　 　 i　　　　　 　 　 /　　　　　　　　 　 　 !　　　 　 　 　 　 '.
.,.' 　　　 ﾉ'　　 　 　 　 　 　 |　 　 　 　 　 /　　　　　　　　　　 　 i　　　　　　　　 　 '.
　　　　/　　　　　　　　　　　 !　　　 　 　 i　　　　　 　 　 　 　 　 |
　　　 ,'　　　　　　　　　　　　 '.　　　　　　!　　　　　　　　　　　　 |
　　　 :　 　 　 　 　 　 　 　 　 '.　 　 　 　 '.　 　 　 　 　 　 　 　 ﾉ
.　　　 '.　　　　　　　　　　　 　 i 　 　 　 　 !　　` --　 　 　 -イ　ヽ.
　　　　 ヽ　 　 　 　 　 　 　 　 |　　　 　 　 i　　　　　　　　　　|　 |　 ｀　 ‐‐ '
ヽ、　　　 ｀ ┬-　　 　 　 　 　 |　　　　　　 |　　　　　　　　　　|　|
｜　 　 　 　 |　　 　 　 　 　 　 |　　　 　 　 |　 　 　 　 　 　 　 |.|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿,. ------､.
　　　　　　　　　　　　　　　　　　 　 　 　 　 ／　　　 ｀　　　　　　`ヽ、
　　　　　　　　　　　　　　　　　　　　　　　 〈　 　 i　 　 　 　 '.　　　 　 ` ､
　　　　　　　　　　　　　　　 　 　 　 　 　 　 }　 _人　　　　　 ヽ i　　　 　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　 八「-― ､　　　　　|　|　　 　 　 '.
　　　　　　　　　　　　　,.､-－::―-.､　 　 {　ﾊ　,ｨ斧ﾐ　　　　 |　 |　　 　 　 i
　　　　　　　　　　,.､'"::::::::::::::::::::::::::::`ヽ　 _ソﾘ　 んｿ }　　　,ｲ､　|　　 　 　 !
　　　　　　　　┌':::::::::::::::::::::::::::::::::::::::::::::ヾ,　 　 ''''　 /　　 /ノ.ﾉ　|　　　　 ,'
　　　　　　　＜::::::::::::::::::::::::::::::::::::::::::::::::::::::iーっ　　//　 /､イ　　! 　 　 i.,'
　　　　　　 ／:::::::::::::::::::::::::::::::::::::ﾊ/｀ヽ:::::::;;{´　 　 {ｲ //　V 　 / 　 　,〃
　　　　　　'‐z::::::::::::::::::::,wﾍ/＼/　　　 Ⅵ^ヽｰ--､乂从　 i　 /　　　 /ｲ
　　　　　　 /_:::::イヽ/`'　　　　-＝＝ミ　Ⅵ ﾉ::ｰｧ!　 )ﾊ　/ /　　　 /　 |
　　　　　　　 ,-ﾚﾍ_,.z≠´　　　　⊂ニ／￣｀`ー┴　 　 / /　/ 　 /　　|
　　　　　 _rへ＼＼X⊂ﾆ⊃　　　　/　　　　　　　　　　| /　/　　/　　 ハ
　　　　　〈,.う｀^´｀´ ヽ | l l　　　　/　　　　　　　 　 　 //　 |　　i　 /　 | ∧
　　　　　/　　　　＼　 ＞､　＿_/　　　　　　　　　　 //　　 |　　|　|　　|　.∧
　　　　　|　　　　　　　　 　 　 /　　　　 /- 　 　 　 / i　　　　　 |　 ! 　 V 　 }
　　　　　|　　　　　 　 　 　 ／　　　　 /　　　　　　i　|　　　 ヽ　 !　 ヽ　 V /
　　　　　|　　　　 i　　　レ'　　　 　 ,.ｲ　　　　　　　!　|　　　　 ヽヽ　　| i　Y
　　　　　|　　　　　|　　 |　 　 　 ／Ｖ　 ヽ　　　 ,.　ヽ ヽ　　　　 } ヽ　!　| ,ﾊ
　　　　　|　　　　　 |.　 |　　　／ |　 |　 　 `ｰ' ´　.,'　ヽヽ　　　/　　V　//　|
　　　　　|　　　　　　!　|　 ／　 | |　 !　　　　　　 ,'　　 ヽi　　 /　　　 V/　 ﾘ
　　 　 　 |　　　　　　ヽ!-'　ヽ　 | |. ,'　　　　　　/　　　　|　　 |　　| 　 }{　/
　　 　 　 |　　　　　　　 }　　　＼ Ｖ　　　　　　/　　　 ／!　　 !　 /　 八 |
　　 　 　 |　　　　　　　/　 　 　 ,.'　　　　　　/　　　 /　/ i　 /　 i　//　ヽ
　　　　　 |　　　 　 　 ﾊ　　 　 /　　 　 　 　 i　　　　Ｖ/　ﾉ　|　　|/ i　　　ヽ
　 　 　 　 |　　　　　　〉ﾄ､ 　 /　　　 　 　 　 !　　 　 /　/　　! 　 |　|　　　　ヽ
　 　 　 　 |　　　 　　 | |　 V　　　　　　　　　 　 　 /　 ﾊ　　　ヽ　|　|　　　　 }
　　 　 　 | 　 　 　 　 | !　,.'　　　　　　　　､　　　　i　　| |　　 　 }　 ! |　 　 //
　　　　　|　　　　　　 ﾚ'. ,'　　　　　　　　　　 ´　　 !　　! |　　　/　　ヽ!　 //
　　　　　|　　　　　　 |　,' 　 　 　 　 　 　 　 ヽ　 　 ヽ　　|　 /|　　 　 }　{ {
　　　　　|　　　　　　｜i 　 　 　 　 　 　 　 　 :　　 　 }　　| /　|　 　 /　 ∧
　 　 　 _」　　　　　　_ﾄ.|　　　　 　 　 　 　 　 ;　　 ／　　 || 　 i| 　 /　 /ヽ ヽ
　　　　〈こ二二二二イ|　､　　　　　　　　　 /　　 i　　　 八　 !|　/　//　 |　 |
　　　　 |　　　　 　 　 | |　 ヽ.　　 　 　 　 ,.ｨ　　　|　　　/ 　 V　 |　 |　　 /　 !
　　　　　　　　　　　　　　　　 ` ｰ--―＜　|`ｰ　 !　　/　　　 ヽ　!　|　　/　 /
[SPLIT]
　ﾄ､:.:.:.:/:.:./:.:.:.:.:ﾊ厶ﾍ:.:.:.:.:.:.:.:.:.:.:.:.＼:.:_ヽ_,.
　「:.:.:.:/:.:/:.:.:.:.:.:.|　　　V:.:.:.:.:.i:.:.:ヽ:.:.:.:ヾ
　|:.:.:.:ヽ:.:!:.:.:.:.:.:.|　　_,.-へ:.:.:.:.|:.:.:.:.i:.:.:./
　|_:.:.:.:|ﾄ､:.:.:.:!:.:「￣　　　　＼:.:|:.:.:.:|:.:/
　「:.:.:.人_＼:.ヽ:|　 Ｏ　　　　 Ｏﾍ:.:.ﾚ'
　|' ￣'´　／￣_ヽ_ヽヽ　　ヽヽ　ﾊ/
　|､　 ,.へ､＿_　　 ｀ヽ　　　 　 /
　|　 /　　　　　　　ヽ｀ヽ.　 , イ
　|　,ﾍ彳　　　　　　　､　ﾏ:.:..::|
　| /｀´ !　　　　　　　 ヽ Y^ヽ.ゝ
　|/　　_メ、　　ﾄ､ ､　　 } ﾄ､
　|__ 　 -- ヽ　ﾑ__ヽﾄ､ ﾉ　!　ヽ
　癶￣fjフ　j癶 fj_,.ﾈ´　/｀　 |
　|　｀､､´　　　　､､､ i　/|　　　!
　|ゝ　　 ､_　 　 　 乂从,ﾍ　　 !
　ﾄ､ ヽ、 ヽ_ア ,∠jﾉｲ |　|ヽ.　|
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 _ノ:.:.:.:|:.:.:.:.:.:.:.:.ﾄ､:.:.:.:.:.:.:.:.:.:.:.:|:.:.ヽ:.:.::.:.:.:.:.:.:.:.:／
　　　　　　　　 　　　 　　　　　「￣:.:.:.:.:.{≫|:.:.:.:.:.:.:.:.| ＞､:.:.:.:.:.:.:.:ﾄ､:.:.ﾄ、:.:.:.:.:.:.:/
　　　　　　　　　　 ＿　　 　 　 |:.:.:.:.:.:.:.:| 　 |:.:.:.:.:.:.:.:.|　_,.＞ｫ:.:.:.:.ﾚ^ヽ!:.ヽ:.:.:.:./
　　　　　　 _,. -‐:::::::::::｀`:::...､ 　 |:.:.:.:.:.:.:|　 ﾑ:ヽ:.:.:.:.:卞､ 　 ﾘヘ:.:|/､ヽY:.:.:.K´
　　　「￣::::::::::::::::::::::::::::::::::::::`ヽ. |:.:.:.:.:.:.:V´,.へ:.ヽ:.:.:.:|斗‐'　　 ヽ! ) //:.:.:.:.|:.:.`:....､_
　　 _」::::::::::::::::::::::::::::::::::::::::::::::::::::ⅵ､:.:.:.:.ヽｨ升､ヽハ:.:|　　　　　　 ヒ/:.:.:.:.:.:.|:.:.:.:._／
　 ヽ::::::::::::::::::::／ﾚﾍ/^V^ヽ:::::::::::::ﾄ､ヽ:.:.:.:.ヽゞ´　!　ヽ!　,.ｨ　　 　 ! |:.:.:.:.:.:.:.:「￣
　／:::::::::,ﾍ'^^　　　　　　　 ミ:::::::::::i ヽ「`ー､:＼　 ｀r=≠ノ　　　,.'　|:.:.:.∧ﾄ､!
　｀>:::,ｨ/　　　　　　　 __,.ｨ　　V´,.ヽ.. ＿＿_｀乂　　｀　こ　　／ ／|:.:/:::∧-､_
　 ーﾑ　　　　ヽー＝-―‐｀　　〈 　 }_::::::::::<　L:｀＞..､.___,.ｨ__／／ﾚ'::::::::/|: :､　￣￣
　　　　'.　,.ｲ　　 　 　 ０、　　　 r' / 〉 〉::::::〃´｀Y―､|　 〈-､ <::::::::::::::::/:::|: : ､
　　　　 彳'　　　　　　 U　　 　 ├' / /　`/　　　|　　 V／/ヽ ヽ::::::::::/:::::::|: : ヽ
　 　 　 　 ヽ. ０　　　　　　　　　,! / /　　/ 　 / /　　　|､/: :/-〉〉:::／:::::::::::|: : : ヽ
　　　　　　　 ､　　､_　　 _,　　 / / /　　/　　 ﾚ'　　 　/　`　､::::T「::::::::::::::::::|: : :__,.-､
　　　　　　 　 `　 .,_　＜ノ　, ' / /　　 /　　　|　　 　/　　,. --ヽ|_! -―　 ￣_,..-ハﾉ`
　　　　　　　　　　　 ｀ ー＜jｰ' 〈　　 /| 　 　 |　 　/　／　　　　ヽ-―:::￣|: : : : |　|ヽ
　　　　　　　　　　　　　　／　 ＼＼:'　!　　　 !　 /　/　　　　　 　 V::::::::::::|: : : : |　|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿／￣￣｀`‐.､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＿／. . . .,.-. ￣ヽ. ＿＼＿_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /. . . 二=∠. . . .ヽ. . . . .￣ヽ. .ヽ.
　　　　　　　　　　　　　＿＿＿　　　　　　　　　　　　 　 　 　 　 / . . /ﾆ／´　ヽ. . . . .､. . . . . . `. .､､
　　　　　　　　　 ,.　' ´　―――｀ヽ　　　　　　　　　　　　　　 　 |. . . 「´　　　　,.ヽ. . . .ﾄ､＿＿_. . . . `ー‐､
　ﾄ､＿　　　　／／ ／,.　 ――‐-＜ヽ　　　　　　　　　　　　　 ∧. . i.|　 　 ,〃ｨ寸ﾊ . |　r' .}. . .￣. ）. . . .ﾉ-
　 ヽー＝ミ ､レ' ／／,.　 　 --―､-＜ﾄ､　　　　　　　　　　　 〈. .|. . .|Ｌ..._、 　 ^´　|. /　 爪. . . . (. . . . . . . .
　 　 ＼　　 ヽ.〉'／／　　　 　 　 _ ヽ　!　ﾄ、　　　　　　　 　 　 _ヽヽ. . .x行^　　　　j/　　 !　ト､. . 二=-､＿_
　　　　 ＼__/ /／　　　 　,. 　' ´　ヽ. Y　| !　　　　　　　　　 ／. . ﾉ. ＼. .＼ !_　　_,.　　 /　　Ｖ´. . . . . . ヽ. . .
　 　 　 　 | ﾚ　　　　,. イ心`　　　 __V　//―ｧ　 　 　 __f^i r.､こソ. . . . ＞へ _∠〃　 /　　　 V´　/⌒)　ー.､
　　 　 　 | |　　　 ／　´￣｀　　,ィ赱/ /〈 ／　 　 （ヽ、. .|｜ヽヽ＿＿. . . . . . ｀＞､ _,.ｲ　　　　 ヽ-'　　 ー'´￣
　　　　　| !　　／/!　　　 　 　 |　 //　/´　　　　rく＼＼ |｜ |　| _　　｀ー―'ｰ' '´_∧　　　　　 `､
　　　　 ,' /　/　/∧　　　　 　 '　 从　|　　　　　 ＼＼＼ヽ |_j　/｜　 ,. -―― '′　 '.　　,　　　 `.
　　 　 // ,イ　〃　 ヽ　　'こ`　 ｲ　　 !　　　　　　　 ＼`　　　ノ　/ ,.'´　　 ｀ヽ._　　　 j　 /　　　　 `､
　　　〃 / /|　 !　　　 `. __,.ｨ 升ﾉ　　ﾉ　　　　　　　 　 |　　／　 / /　　 ,　　　　　　ヽj_,.∠＿＿　　 ヽ
　　/　 / / |　 i　　　　　/ー／ 　 ∠、　　　　　　　　 |　 ﾉ　　 ,' .,　_,../　　　　　　　　　　　　　 ￣　ヽ＼
　/__／|　! | 　 |　　 　 /　 （　　　ヽ　ヽ　　　　　　　　|　　　　/ ／　　　　　　　　　　　　　　　　　　　　　｀ヽ.
/　　 /　 |ﾉ　 /＿＿　!　／ ヽ　　　〉_　'.　　　　 　 　 |　　　 '〉′　　　　　　 　 　 !　ﾉ　　　　　　　　　 　 　 }
　　　ヽ／ ,イ´　　　 ヽ　　　　 ）ヽ（ } }　 '.　　 　 　 　 |　　 r'　　 　 　 　 　 　 　 ／　　　　　　　　　　 / 　 ,'
　　　 {　 /ノ┐　　　　　　　　｛`ー‐'‐/ヽ. '.　　　　　　 |　　 '.　　　　　　　 　 　 /＿ ＿　　　　　　　 Y　　 ,'
　　 〈 ヽ〃　/┐　｀ヽ'　　　　 ヽ＿_/　/ヽ ヽ　　　　 　 |　　 ヽ　　　　　　__/ ＞┴┴＜　 　 　 　 　 ! 　 /
　　､. 7 ┴ 〈i! ト､　 　 '.　　　　　亡__/　ノ　　＼　　　　 |　　　 ヽ　 　 ／￣ヽヽ: : :＼: : ｀ヽ4 Ti＿__,.'　 /
　 ,.ｲ ｀ｰ､―ヽ.j　ﾉ、 　 '.　　　　　 冫-く !　 　 　 ､ 　 　 |　　　 '. 　／　　　　ヽ:＼: : :＼ : : | | ト､//　,.'
イ.　!　　 Lニゝ彡へ　　i　　　　　 /,i　ヽヽ　 　 　 `､　　 !　　　　　|　 -‐､　　　ヽ :`: -: :ヽ | | 「￣｀ヽ
. ハ '.　　　　 /　i! |　i　,' ､　　　　{{ ﾊ| | iﾊ　　　　　 ヽ　 |　　　　　!　ィ斥、　　　 ｀ミ三三 | | |ヽ!: /:∧
/　ﾊ ヽ、　　仆从ﾊ_j!/　　｀ｧ----ー廾＞‐-､　　　　 ヽ |　　　　ノ 　 rﾘ 》 　 　 　 ミ三彡Ｌ!」ヽﾚ':/: : :'.
　/ ﾉ　　` ､　　 　 ／　　／＿,.-―‐＜、　　　　　　　　 ヽ　　 「　 　 ゞ　'　　　　　 j/ '⌒レ':レ': :/: : : : }
/ /　　　　　｀　 ｰ'　　 /／―-､ `　　､`ヽ.ヽ、　　 _,.　- ^ヽ　 r'_　　　　　　　　　　　j　　ﾉ: :/: ／ : : : : ,'
/　　　　　　　　　　　 入―-､　　　　　＼　＼ヽ´　　　　　 ヽ__ヽ′ 　　　　　　　　,ﾍ イ: : /:/ : : : : : : /
　　　　　　　　　　　 /　 }　 ,.≧ _ヽ ヽ　　ヽ　 ヽﾊ　　　r ､／　└/´ヽ　　　　　　　　　Z:/:/: /: : : : : :/
　　　　　　　　　 ﾉ //　ﾉ　/　　　　＼＼　　`ー-ﾍ　　 |　|　　　´ /| 「｀ヽ　　　　　　　V: /: /: : : : : ,ｲ
　　　 　 　 　 ／ l´ i　 / /,. '⌒ヽ　　´`共ﾐ､＿＿∧　 |　|　　　イ/!ﾉ: : :ハ　　　　　　 i: :!: :|: : : : :/:|ﾄ､
　　　　　　　　　 」　レ',イ ,ｨ芹ﾐ､　 　 ´{じ! 》T ア了　 | /´ヽ／-「: | : :/: ∧　　　　 　 |: |: :|: : : :/: |:|: :i
､＿＿　　　　 ／/　! r､　《 {rり 　 　 　 ゞ' " | /　|　i^Y　／,.ヽ: : |: :|: :{: :|　　　　　　　 ヽ!: |: : :/: : ! |: :|
　　　　 ￣Y´「｀ヽ　| | .ﾄ､　ゞ='､　 　 ,　ﾄ､＿ﾉ'　 /　|　!〈_// / ヽ: ヽ| :乂ト､＿　 　 　 　 |: : : /: : /:/: /:ヽ
　　　　　　 !　「ヽ ＼|　| _ヽ_,. ｨ　 r ―ｧヽ＿_,. イ　 /　ヽ / / 〉　}: : :|: :|｀ヽ　　ヽ／￣￣|: : /: : /:/: :∧: :i
　　　　　　 '.　ﾄ､ ヽ._）　| ＿_ノｲ　ヽ._/　 ﾄ､　 〃　/　　 ﾉ`7_/　く : : ＼＼＿　　　　　　 ヽ:/ : /:/: :/ : i: :|
　　　　　 　 '. ヽ_)´{ 　　 !｀ヽ_ノ ､ 　 　 ,.ﾍ了´　　 i　　'　　/　'. / ` ー‐'´　　　 ､ノﾄ､ ＿_/: :/:/: : :|: : :|: |
　 　 　 　 　 '.　'.　　ヽ　 | Ｖﾍ!　　＞‐'′ 「　　 　 |　　　　i　　'.i　　　　　　　　 /　ヽ: : : : : /:/: : : :|: : :|:/
　　　　　　　　　 ヽ　　　 |　　ﾊ　　　　　　!＼　　　|　　　　|　　 '.　　　 　 　 　 i　ヽ､｀二彡': : : : : :|: : ﾚ'!
　　　　　　　　　　 i　　　 !　/ノ　　　　　　　　＞―|　　　　|､　　ヽ.　　 　 　 　 !　 ト-‐: : : : : : : : :/ : / |
　　　 　 　 　 　 　 |　　 　K＿＿＿ヽ　/￣´　　　 |　　　　| '.二フ ￣￣｀ヽ　 ,.'.　 ヽ: : : : : : : :／: ／　|
　　　　　　　　 　 /|　　　 |　　　　　 ヽ　 　 　 　 　 |　　　　| i　,　　　　 ＿＿`__`_.__　`ー――‐ '　 　 !
　　　　　　 　 　 ,'.｜　 　 !　　　　　　　　　　　　 　 |　　　　'..!'／ _,. -＝ ＞――-- ､ `ヽ '"/　　　　 |
　　　　　　 　 　 i　| 　 　 |　　　　　　ヽ　/　　　　　 | 　 　 　 '.∠＝―≦――-｀ヽ　　＼ ＼ヽ.　　　 !
　　　　　　 　 　 !　! 　 　 !　　　　　　　 'i　　　　　　 |　 　 ／ ／ _二ヱ＿_　　 　 ｀ヽ　　 ヽ ヽ '. 　　'
　　　　　　　　　,' /　　　｜　　　　　　　 !　　 　 　 　|　　 |　 i　/ ／ ｀` ＜￣ヽ　　i ハ　　 '.. '.　　 /
＿__,..-―＝＝＝--. ､,.へ 　 　 　 　 　 ;　　　　　　　|　　.!　|　ﾚ'　　　　　　 `ヽi　i |　 |　 　 i　i 　 i　　　 ＿
「―＝二＿__ : : : : ／: :／＼　　　　　,.'　　`　 ､.____,..!　　|　|　|　　　　　　　　　|　|.| 　 |　 　 |　| ノ ￣￣　　｀
｀ト､_: :―-:_＿ : ／: : :/: : :／`ー＜ ´　　　　　　　　 ヽ　 |　|　|._　　　　 ,. -　　 |　i! 　 「 ヽ　|　|i
: :|,.--､: : ,-､: : /: : : :/: : //／ 二ﾆヽ　　　　　　　　　 |＼|　|　ﾄ､`ヽ.　 ´　_,.ィr升　! ｜|´　}　|　||
: / '￣ v´ﾚﾍ /: : : :/: : /〃＜: : : : :i |　　　 /　　　 　 |　 |　| 代万ﾐ､　　 ' ｀宀^ i　|　.! レ'　　|　||
: { {　 /:.:.|:.:.://: : :/: : /X　　 |: : : : :|:!　　　 i　　　　　 |　! / | |「 　 　 　 　 　 　 |　|　 ! | |　　 |　|.|__,...　-‐' ´
:ハ｀ｧ:.:.:.|:.://: : :/: : :/圷､ヽ ! : : : : i!　 　 　 !　　 　 　 ﾚ'/ /! |ﾊ　　　j　　　　　 |　|　 |　|| 　 i |　| |
: : ｀「7:.:!:.//: : /: : :/｀Y¨^r=彳 : : : i　　　　 ;　　　　　/ / / ! | |.ﾄ､　　､＿,. 　 　!i | 　 !　!| i　! |　ﾄ､!
: : Ｎ〈:.:.:/: |: : :|: : : !　弋ｿ　V: : : : |　　　　 〈　　　　 jイ /　/ N |　}ヽ　こ´　 ,.イﾊi| 　 ! 从ﾊ | |　|　ヽ
ﾍﾄ!　｀７ : |: : :|: i: :|　　　　　ヽ: : : :!　　　　　　　　　　 j/| / Ⅵ i! // i｀ヽ_,. '´ /'　 ﾄ!　ﾚ'　 〃ﾚ!| i|
｜　　/: : |: : |: :|: | 　 ､ _　r ´: : : :| 　 　 　 　 　 　 　 　ヽ!　ﾄ!ﾍ!/'^vﾍ! |　　　　　　| /|　 /　　ﾘ　!
.､　　 '- ､!: : !: |: :|　　 ｀ァ(. ヽ: : : |　　　　　　　　　　 　 }　　|　 ヽ　　 ／!　　 　 , ' j/ ヽ　 　　'
: :＼　　　｀ヽ､ !　|、　 /| : :＼ ＼:|　　　　　　　　　　　 ,'　　 |　 __ ／　　'.　　 ,.'　　　 　 ＼
＼: :ヽ 　 　 　 |ヽ! ｀ｰ'/!: : : : ＼ ＼　　　　　　　　　　/／￣￣ー--　＿ '.　　＿　　　　　　` _､　　 ＿＿
＼＼ :!　 　 　 ! 　 　 ,'　 r‐く＾ヽ'ヽ　＼　　　　　　 　/　　 、　　　　　　　ヽ / r ､ 二二￣￣´　`　､_　　　 ￣
: : ＼: ＼　　　|＼ 　 '　　＼__）､_） ＼　ヽ　　　 　 _/＿＿ .!　　　　〈^ヽ--- '´￣　　　　 `ヽ.　　　 　 ｀ヽ
＼: : :＼: :｀ヽ. !　 `ー--(⌒ヽ、＿＼_）'　 ヽ　　 (＿＿　　 ＼　　　　`ー‐ｧ' ,-'　　　　　　　 ヽ　　 　 　 i
: : ＼: : : ヽ: : ヽ　　　 ノ　｀ヽ、　　 ｀ヽ　　　ヽ　 / ／　｀ヽ＿ }_　r――'　,.ｨ　 _　　　　　　　　i　 　 ,　　|
二=-ヽ: ヽ : ＼ 丶/´　　　 　 ﾄ､　　　 　 　 　 V /　, ｨ　　`ー-｀ヽ.￣￣ / 　'　 　 　 ＿_,.　　|､ ／　　 !
￣￣ヽ: ＼＼: ＼:!　　　　　　 '.　`　､　　 　 　 '.〈__/　|　 ﾊ　　　　 !　_／ ／7　厂￣|　　　　 | |　　 　 |
　　 　 ヽヽ:ヽ:＼ : ヽ　､　　　 ｰV __　ヽ　　　 　 '. /　 j__/　!　i⌒ヽ(_,.. イ　 / ./　 　 |　　　　 | !　　 　 !
　　　　　 !: : ! : : !: : ! 　'._　 　 　 　 ｀`ヽ､　　　 ,.　, ' ´／ ￣＞　､ヽｊ　/!　/ /　　　｜　 　 　iﾚ　　　　i
　　　　　　ヽ: ＼:＼ ＼　　`　　、　　　 　 ヽ ／　/　 /　　/　ヾ｀ヽ＼.'　V_ノ　 　 　 |　　　　 |　　　　/
　 　 　 　 　 i : : :i: : :i : i　　　 　 ヽ.　　　　 / 　 /　 /　　//　 ハヽ ヽヽ　 ヽ、 　 　 !　 　 　 |　　　 /
　　　 　 　 　 |: : : |: : | : |　　　　　　ヽ.　　/ 　 /　 ,'　　// 　 ﾊ |　　　ヽ'.　　　￣　7　　　　｜　　,.'
　　　　　　　　 |: : : |: ::| : |　　 　 　 　 '.　 i　　 |　　!　　! |　　i　V!　　　 i i 　 　 　 ,'　　　　　!　　,'
　　　　　　　 　 !: : : | : |: :|　　　　　　　i 　!　 　 　 i　i　　　　 L-┤　i 　 | |.　　　 ,'　 　 　 　 '.　/
、　　 　 　 　 　 i: : : | : |: :| 　 　 　 　 ,'　 |　　|　| |　i!　 | | i　!_ 」| 　 | 　| |　　　 i　　　　　 　 V
ヽ　　　　　　　　 !: : : |: :|: :|　　 　 　 /　　ﾄ､　|　N　||　 | | |　|赱ﾃi　 |　 ! !　 　 ｲ　 　 　 　 　 |
　 ､　( _　　ト､ ＿ヽ＿L..L_! 　　　／＿,. ィ |　|　|　 ||　 | | |　「　 |_!__」-┴|　　 八　　　　　　 /
　　ヽ_＞￣:.:.:.:｀z＿:.:.:.:.:.:.:.::.＞＜　　　!.｀| └┴､‐┴'´￣｀‐┘　　 | |　| | !　　　 ヽ.　　　　,.'´
,....:.:´:.:.:.:＜:.:.:.:.:.:.:.:.:.:.:￣￣:.:＞:.:.:.`ー--ﾉ|　| 　 ハ　　　_｀ __,.　　 ,ｲ |　| | |　　　　! i　　　/
:.:.:.:.:.:.:.:.:.:.:.:.｀フ:.:.:.:.:.:.:.:.:.:.:.:.:.:｀フ:.:.:.:.:.＜__」　|　|　　ヽ.　 ｀こ´　 イ　| |　| | |　　 　 ! ` ー '
:.:.:.:.:.:.:.:.:.:.:.:.:.:￣￣/:.:.:.:.:.:.:.:.:.:.:￣〃:､:.:.:.,.ｲ 　|　! | i　 |｀ヽ _,. '´　|　| |　 i i∧ 　 　 '.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./:.,.イ彡:.:.:.:.:.:.:.:.:.:.:.:.｀ヽ-| i　 ! ヽ| !　/　　　　 　 Ⅵ ! 　 | |∧　　　ヽ.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:´:{ {´「|:.:r-‐￢､ﾌィ:.:.:.:.:.:ﾚﾉ /　　厶ｲ　　　　　 / /　!　　 ! ! ヽ.　　　 '.
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:∧ヽ ﾚ'　 　 .､ Ⅵ:.:.ﾄﾍ:{ ヽ〈　　ヽヽ----､ヽ /--ヽ. !.　　! |　}L　　　 i
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:,.∧_　 　 　 ftﾊ 厂｀　入　＼　　! |　　 ヽ｀ ´／￣＼ヽ　V //　ヽ 　 |
:.:.:.:.:.:.:.:.:.:.:.:.:.:,ﾍ:/　 　 　 　 　 ｀ 〈　 ＿i 　 ト「 ￣￣}　　 　 　 　 　 　 「￣￣」　　 '.　 !
/:.:.:.:.:./WVV　 ' 　 　 　 　 　 　._」'´　｜　 ｀T二二1　　　　　　　　 　 ｀}ﾆ二ﾊ　　 ヽ i
レﾍ:./ /　　　　　　　 ､　　 　 _ｨ′　　 '.　　 |＿＿」　　　　 ､　　　　　 [＿＿j |　　　'.!
　 　' /　　　　　　　　/ヽ 　｀7´ 　 　 　 i　　f――1　　　 　 !　　 　 　 f￣￣}ﾉ　　 　'.
　　/　　　　　　　 ヽ |: : :i`ｰ' |　 　 　 　 !　└､―┘　　　　,'　ヽ、　　　￣￣ｲ　 　 　 i
　/　　　i　　　　　　ヽ!: : |: : : |　　　　　　ﾄ､　　` ､　　　　 ´　　　`　　　　 '´ | 　,. -― ､
/　　　　!　　　　　　　＼:|: : :／￣￣'´￣｀`ヽ ､　'.　　　　　　　 ､　　 　 　 　 レ' -‐=＝-､
　　　　　 　 　 　 　 　 ＿／　　　　　　　　 ―- `ヽ､　　 　 　 　 '.　　　　　／　　　　二二}
　　　　　　　　　 　 　 |　　　　　/　/　 ￣｀ヽ　　　　ヽ. 　 　 　 　 '.　　 ／　　　 　 　 -―'┐
　　　　 i　　　　　　 ／ l　　　　 i　 i　　　　　 ＼　　　 ヽ二`ー､ -‐ '　　　　_,.　-―‐-＜´V
　　　　 |　　　　 ／　 　 ﾄ、　 　 |　ト､　　　　　 ヽ　　　 '.　　　　 ￣￣　￣　　　　　　　 　 '.
　　　　 |　　　　{　 /　　i　ヽ　　 |　|　＞、　　　　 ＼　　 i　　　　　　　　　　　　　　　　　 　 '.
　　　　 |　　　　!　|　　 |　　＼　 !乂ゝ　 ≧ミ､ ヽ　　i　　 !＿＿_,. -------　　....＿＿＿＿_j
　　　 　 |　　 　 ヽ|　 ヽ!　－-.､　ヽ!　ィ升と. 》　 i 　 !　 }ヽ. _￣　　　｀　　　　　　　　　ヽ.
,　　　　　|　　　 　ヽ　　Fﾁ示ﾐ､ヽ　 }　 弋ソ〃}　|　人乂 Ｔ´　　　　　 　 　 　 　 　 　 　 '.
.'.　　　 　 |　　　 　 }冫｀代弋り　 jノ　　^冖´ノｲ ! / | |「 八　　　　　　　　　　　　　　　　 `.
　'.　　　　 |　　　 ノｲ　　 ヽ _ '´　 ﾉ　　　　　　 乂 {　 !!|/　 }　　　　　　　　　　　　　　　 　 `､
　　､　　 　 !　　　　ヽ!　ﾄ､_＜_　　`´　 _　　　　　ﾄ､ヽ_Ｖ__,.ｲ　　　　　　 　 　 　 　 　 　 　 　 `､
　　 i　　　　'.　　　　　ヽゝ 人　　　｀こ´　　　／　|ハ:::::::/Ⅵ　　　　　　　　　　 　 　 　 　 　 　 `.
　　 |　 　 　 !　　　　　 !|　!　 ＞ ､　　　　,. '′ 　 !　 |V::::∧!　　　　　　　　　　　　　 ,.　 　 　 　 '.
　　ﾉ　　　　 |　　　　　冫‐＜イ ! | ｀ ｰ＜ 　 　 　 |　 |ﾊ::::::入　　 _,..-‐-､　 　 　 　 /　　 　 　 　 '.
　/　　　　　 |　　　　 /::::::::/´ ヽヽ＼ j　　　　　 ヽ､__j_∧,...-‐:.:￣:.:.:.:.:.:.:.:＼　　　 /　　　　　　　　i
/　　　　　　ﾉ　　 　 /::＼/　 　 V＞'′　　　　　　＼ー一'´￣￣￣ヽ`ー-:.:.ﾆ=-く　　　　 　 　 　 |
　　　　　　　　 　 ,.ィヽ､:/ -―＜＿__　 　 　 　 　 　 ＼:.:.:.:.:.:.:.:.:.:.:.:.:._|:.:.:.:.:.:.:.:.:.:.:.:.:.｀:.:......､ 　 　 　 |
　　　　　 rr‐一'′| ＼/　　　　　　　 ヽ /´￣￣,. -‐:.:二ﾆ≠´￣￣:.:.|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽー―┴‐ｧ
　　　　　 | |　　 　 | {リ　　　　　　　　　　　　 ／:r一'′:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.:､:.:.:.:／
　　　　 　 ! ! i　　　 V　　 　 　 　 　 　 　 ／:.:.:.:.|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／ヽ|:.:.:.:.:.:.:.:.:.:ヽ:.:.:.:.:.:.:.:.:.:.:.:.:.:.く !
　　　　＿ムヽヽ　　 {　　　　 　 　 　 _／:.:.:.:.:.:.:.:..|:.:.:.:.:.:.:.:.:.:.:.:.:.:./ヽヾﾍ!:.:.:.:.:.:.:.:.:.:.:.､:.:.:.:.:.:.:.:.:.:.:.:.:.､ヽ、
　　 「　{　　ヽ ヽ ､　 ヽ　　　　　　　　 ｀ヽ､:.:_,.:-‐:|:.:.:.:.:.:.:.:.:.:.:.:./　　 　 |:.:.:.|:.:.:.:.:.:.:.:.i:.:.ヽ:.:.:.:.:.:.:.:.:.:.ヽ:.:｀ア´
　　　ヽ ヽ 　 ＼ ＼　 ,ゝ　　　　　 /　　　／:.:.:.:.:.:.:.!:.:.:.:.:.:.:.:.:.:.:l　　　 　 |:.:.:.|:.:.:.:.:.:.:.:|:.:.:.:i:.:.:.:.:.:.:.:.:.:.:.:.レ'
　　　　ヽ　　 　 >'´￣　　　　　 　 {.-‐' ´:.:.:.:.:.:.:.:.:.:∧:.::.:.:.:.:.:.:l -..._　　　 |:.:.:|:.:.:.:.:.:.:.:ﾄ､:.:.|.:.:.:.:.:.:.:.:.:.:.:.!
　　 f iＴ´＼　　 ＼　 　 　 　 　 　 '.＼:.:.:.:.:.:.:.:.:.:.:./,=ﾍ:.:.:.:.:._ﾄ､　　￣≒=ヽ:.|:.:.:.:.:.:.├ﾍ∧:.:.:.i:.:.:.:.:.:/
.`　､|　 l　　 ＼　　{ ー一 '"　 　 　 ヽ. ｀＞―.:.:/:.:! { ヽ:.:.:.:ﾚﾃう示ミ､ヽ　ヽ:i!:.:.:.:.:.:.ﾋ=x､ヽ:.:.|:.:.:.:./
　 　 ヽ ヽ　「ニヽ_」!　　　　　　　　　　`/:.:.:.:.:.:./:.:.:{　　 ﾄ､:.:.《弋rり　　　　 ヽﾄ､:.:.:.:,ﾘ } }ﾋ ∧:|:.:./
　　　〈 ＼＼＼j　　'.　　　　　　　　　_ノ:.:.:.:.:.:./:.:.:.:.:.＼＼ヽヽ「^冖^　 　 　 　 ! |:.:.:匕.､′/ /!:/、
　　　　ヽ. ｀Y￣|　　i　　　　　　　　　 ｀―z__:|:.:.:.:.:.:.|:.:.:ヽ._|　　　　　　　　　 ! 　 |:./ 　　 //jイ　 ＼
　　　 (ー' ノ　　!　　|　　　　　　 ﾉ　　　　　　|:.:.:.:.:.:.|:.:.:.:.:.八　 　 　 　 　 　 ヽ　ﾚ'　　　〃:.:.:.:|　　　〉
　　　　￣　　　/　　 !　　　　 　 i　　 　 　 　 |:.:.:.:ﾄ､:.|ィ:.:.:.:_|ヽ　　　　　　　　　　　　　 ハ:.:.:.:.:.|　／
　　　　　　　　/　､. ,'　　　　　　 !　　 　 　 　 |:.:.:.|/ヽ!レ'´　|　＼　　 　 ´こ ｀　　　,.ｲ:.:.:.|:.:.:.i:.:|'
　　　　　　　 /　　/　　　　　　　､　　　　　 　 !ﾍ:.| i　　　 　 |　　 ＼　　　　　　 ,. '′ |:.:.:.|:.:.:|.:|
　　　　　　　/　 /　　　　　　 　 ´　　　　　　　 　 ! | _　　 　！ ､ 　 ｀ヽ.　　 ／/　　　 j／ﾚ' !/
　　　　　 　 |　/　　　　　　　　　　　　　　　　　　　 〉‐､､　 /　　'.　　 　 ｀¨　　|　　 ／
　　 　 　 　 ﾚ'　　　　　　　　　　　　　　 　 　 　 ／　,. ヽ／ 　 　 '.　　　　　　 !＼'′｀ヽ
　　　　　　 ﾊ　　　　　　　　　　　　　　　　　 ／　 ／ >'　 　　　　 '..　　　 　 /　　＼リヽ!
　　　　　　i　ヽ　　､　　　　　　　　　　　　　〈＿／ ／　　　　　　 　 ヽ　　　 i　　　　 ＼
　　　　 　 |　　ヽ　　　　　　　　　　　　　　 　 ,.　'′..＿＿＿＿___　　`　　　!　　　　　　＼._
　　　　　 |　　 　 ＼　　　　　　　　　　　,.　'′　　　　　　　　　　　￣￣ヽ_　/´￣￣￣`ー‐'`ー-.､-rーr‐､_
　　　　　|　　　　 　 ＼　　　　　　　　 /　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ､　　 /　　〉 ヽヽ
