最終更新日　2013/10/23
[SPLIT]
　　　　　　　　 ,　 r::ム--‐ｧ:::::;r‐　-==::;;　､,,_
　　　 　 　 ,_､/''7ﾞ::/　r‐'´::::;=- ＿　 ＿_ ｀`''-ﾞ=;; ､
　　　　 ,. 'ﾞ|! l:V::::::l /::::::::::::/'::´;r‐''´:::::;:-''｀､- ,　 ｀ゞ､､
　 ‐-＜..,,,_!'､'､::::::::'::::::_;;::::;;__::´:::::::::::'´´::::'´''"‐-:..､
　　　　　　　 ￣￣￣ ,　　　　￣｀¨``'' '' ' ー‐---- ､,_
　 三＝＝==:::;;;;;---く
　 ─‐ｧ ､､..,,,＿,,,....､､..｀二ヽ_、　　　　　　　　 /ﾉ
　　／／:::::::::::;r''ヽ､､ --- ､.,,_｀`'ｰ-､---ー＝'＜._
　　 /:::::::;;:::::::i　　　　 　 　 　 _二"´　　 ﾞﾐ:::::::::::::::::::｀`
　　 !::::;/i::::::::l　　　　　 　 ,.‐´　,､．､.,_　 ヾ､:::::::::::::::::::::
　　 l::/　l::::::::i r''''''‐ 　 　 　 , '´ 　 　 ヽ　　 ヽ::::::::::::::::
　　 ﾚ=≡';:::lヾ、, '' ‐､　　　　　 (_)　　　　　　 ';::::::::::::::
　 ヽ、≡=ヽい　　O　i　　　　、　　_,..ィ､､、 　 i:::::::::_:::
　 　 ヽ､=≡ヽ ﾞi 、　,ﾉ　　　　､ﾆ+-‐ヾ 　 　 　 !:;ｒ'ﾞr‐`
　 　 　 ｀ヽ､_=　i "　ヽ､‐_ ,. ．--───--､　ﾚ /,ﾆ、
　　　　　　 　 ｀fﾞi　,-'' ´　_,,..､　---　､,r _, /　L..ゝ /,/
　　　　　　　　　'､! ﾞ､_,. ' ´　 ,.､-‐ ''"""'''''ｿ　ﾉ＿,,／
　　　　　　　　　　ヽﾞ､　　r'´__,,..、､､､..,_／,. ':.:.:.:.:./;;;;/
　　　　　　　　 　 　 ヽ' <"´　　　 _, -,´‐":.:.:.:.:.:./;;;;;;;!
　　　　　　　　 　 　 　 ｀ ｀､'' '',.´ィ''"ヽ　:.:.:.:.; ｲ;;;;;;;;;;!
　　　　　　　　　　　 　 　 /;;｀´;;;;;l｀ヽ､　　／ /;;;;;;;;;;;|
　　　 　 　 　 　 　 　 　 /;;;;;;;;;;;;;;;;!　　　　　/;;;;;;;;;;;;;;;! 
[SPLIT]
　　　　　,,　　　　　　　　 / （_　,. -一,=＝－　＿＿,
　　 　 〝　＿＿,....　-一ゝ-__ミー＜二二ニ -‐＜　　ミ､
　　　,,″　　　 ￣¨¨ﾆ≠ イ⌒ﾞ丶｀　ー-- 二ニﾆ==-一　゛　＼
　 　 ii　　/ ,'　_,.．´__／,　{　　 　 ｀丶ｰ-｀ ー-ニ＝=‐-一ヽ 　 ＼
　 　 ll　 ｰ＝-一 ﾌ/　,ハ！　　　　　 ＼ヾﾐ　‐- ｀丶、　 ヽﾊヽ　　＼
　　　ll　V　 ﾊ ﾊ/丨 /　 ヽヽ　　　　　　 ＼　｀ミトミ_ｰ｀丶､ ｀
　　　 ゛、ヽ.ﾊ　/　,!　!　　　ヽ 、　　　　　　 ＼　ﾐヽ＼｀¨ニ ｀ー 　 、　ぃ
　　　　 ゛ヽﾊ / Ｘハ | ､ 　 　 ヾ　 　 　 _,.-‐　 ヽ ﾐﾍ、丶、 ヽﾊ ヽ　ﾊ　 ﾊ
　　　　　 ﾞ　､Xくﾐﾍj｜ ,＞ ､__　＼ﾐ-r',ﾆ、ヽ　　}ハゝ｀乙TIﾆ ﾊ　 ヽハ　ﾊ
　　　　　　　ﾞ ､ヽヽ}ﾍ! ′(.)｀ヽ　 　 ′ｰ′ 冫　　 lﾚｹ,ﾆヽハﾊﾊ　 ﾊ　!　 }!
　　　　　　　　　ゞﾐ7＾ヽ ､＿,. }　 　 　 ｰ-‐く,，　　,ﾙiｎ〝ﾑ　 　 ,.ｲ ﾉ 　 ,,″
　　　 　 　 　 　 　 { ｢ヽ　 　 〈　_　 　 ー十１　　〃､ツ_ノ　フ彡　ノ　 〟
　　 　 　 　 　 　 　 ｀ヽ.〉　　　　　 　 　 　 　 　 ,小ィ´__＿彡-～ｰ一''
　　　　　　　　　　　　　 ｀ヽ　ぐ¨_,.二 ￣`　　／　ト!「
　　　　　 　 　 　 　 　 　 　 ＼　　　　　 ,.　　　　｜
　　　　　　　　　　　　　　 　 　 `ーr一"　　　　　｜
　　　　　　　　　　　 　 　 　 　 　 _｣ｉ　　　　　　　 |i__
　　　　　　　　　　　　　　　 　 〃7ﾜ} 　 　 　 　 　 ヾへ、
　　　　　　　　　　　　　 ,、ィ彳／グ　　　　　　　　ノﾉﾊゞ>､
[SPLIT]
　　-―-､::::::Ⅵ∧:::::::::::ｨﾊ:i:i:iﾊ i:i:i:!::::::::l: : : :'.{: : : : : ｨf:iﾝ､:::i＼::::::::::i､::::::::/
/　　　　　＼:::Vi∧::,ｨf:i:i:∧:i:i:ﾊﾋ:i」::::::::l: : : : : : : : ｨf:i:i:癶 ､|: : ヽ.斗=ミ､/　 f┐┴　　―
　 　 　 　 　 ヽ:Ⅵ:i`:i:i:>'!　L:iン　 }∧:::l: : : : : : :ｨf:i:i:i:i:i:ﾝ: : :「:i:{'L≧､:i:i:'　　丹 .几　　￣）
　ヽ __|＿　　 ‘,:::〉:i:i:/::::l　 l:::::{ ､　　‘.::l　　　 ｨf:i:i:iイ:i:i{: : :,ﾉ:i:/ ‘.:[:i>'"i　　　　　　　 ￣
　ン }　/　　　 ‘,':i:i:/:::::::l　ｨf心　丶､ ‘.!　　　寸>'　 乂≧":iﾝ　,，Ⅵ-　l　　 ヽ ﾉ―　‐}―
　　￣￣　　 　 ‘,:i:i廴_.イ:i:i:i:>'――-ミ､　　　　　}　、　￣´,，'"　　ﾞ}　 .l　　 ﾝ　毋　　 二!
　┼-､ヽ　　　　 .i:i:i:i:i:i:i:i＞'"､{　　　　　 `ヾ ､__ノ,: : :､_,，イ　　 　 　 　 l
　 .!　」　 　 　 　 l:￣￣,::l　　　　　( ・ )　　　　-､ー: : _　　　　　 ( ・ )　 l　　 ―|― 　厂i｀ヽ
　　‐┼‐　　　　 .l:::::::::l.‘.l　　　　　　　　　　,　 `' i : : ⌒　　、　 　 　　　l 　 　 ┴ 　 .L_ﾉ　ﾉ
.　　Ol　　　　　　l-､::::l　　　ヽ､＿＿＿,， ´ 　　 .i : :　　　　 :≧＝=―　l
　 　ノ　　　　　　l　 ヾ{　　　 : : : : : : : : :　　　　　j . :　　　　　ー┼―キ‘.　　.＿}__
　 ┼‐ ヽ　　　　 l　ヽ ‘.　　　　　　　　　　. . . . 〈、　　_　　　　　　　　　　‘.　　孑‐
　 .ﾉ の　　　　　.l ⌒｝ ‘　　　　　　. : : : : : : : : : : : : : : : : : : . .　　　　　　/　　 (＿
　 　 |＿　　　　　l　　　 ‘,　　　／´￣￣￣￣二二二ニ＝=--　　　_　　 ￣＼
　　 _l　　　　　　 l丶　 ーﾍ　i /う=-二;=-￣ ―‐　　 ￣￣￣￣￣￣`丶、　 /`ｰr――=≦
　 (_,ﾉヽ　　　　　∟ 丶、　‘. l{,、　　.、　　　＿＿＿_,， -―=＝'"~￣￣´　 厶イ /:i:/　/:i:/
　　////　　　　 ∠　　 `ー‘､Lー‐　'"￣　　_..　-――: : : : . .　　　　　　,　'　　 /:i:/　/:i:/
　.oooo　　　　　／　　　　　　`￣.￣￣　. . . : : : : : : : : :　　　　　　,，　'　　 　 ./:i:/　/:i:/　/
　　　　　　　　 /　　　　　O　　　　 `　　.,　　　　　　　　　　　 ,，＜ 　 　 　 　 〈:i:/　〈:i:/　〈:
、　　　　　　／　　　　　　　　　　　　 ‘,: : `＝=-------=''": : : :,'　　　　　　/心　/心 ./心
　 ‐----‐　　　　　　　　　 。　　　　　 } 　 : : : : : : : : : : : : : : : :/　　　　　 ./:i:i/ /:i:i/ /:i:i/
[SPLIT]
　　　　　　　　　　　　　　　　　　　　_,‐' ´　　　　　　　　　　　　　　　　　 ＼
　　　　　　　　　　　　　　　　　　／　　　　　　　　　 ___-----─‐-- ､_　　　＼
　　　　　　　　　　　　　　　　 ／　　　　　　 _, -‐' ´　__＿_＿_＿_____＿_二-､　ヽ
　　　　　　　　　　　　　　　 / 　　　　　 ／´　, -‐' ´´　　　　　　　　　　　　￣｀｀丶､_　　　　　　　___‐----- ､
　　　　　,,　-----‐-､　　./　　　　 .／_,／'゛　　　　　　　　　　＿＿　　　　　　　　　　 ＼ 　／⌒　　　　　　　 ｀＼
　　, ‐'´　　　　　　　　 `'' l ､　　 , シ‐　　　　　　　 ,　-‐'´|'´「::::::::::::｀ ー-､　　　　　　　 ノ　　　　　　　　　　　　　 ＼
.／　　　　　　　　　　　　　　ヽ.,ｲ'´　　　　　　 ,／:::::::::／.!:!　　ヽ::::::::::ﾘ､:ll:::::｀ヽ　　　　./　　　　　　　　　　　　　　　　l
′　　　　　　　　　　　　　　　 ヽ　　　　　 ,／::::::::::::::/　 |:!　　　ヽ:::::::::!ヽ:|ヽ::::::::＼ 　/　　　　事　　乗　　船
　　　　こ　こ　世　メ　ゴ 　 　 ヽ　　　,／:::::::::::/l::::/ 　　!!　　　　ヽ:::::| .|:| .!::::::::::::::'､|　　　　 に　　 り　　 は
　　　　こ　の　話　リ　|　　　 　 l　 ／:::::::::::::::/ !::/　　　T　　　　 ヽ:::!　||　!::::::::::::::::!　　　　　し　　換　　 よ
　　　　ま　船　に　 |　イ 　 　 　 |./::::::::::::::::::/ .!::|____　　　　　　　　|::|　 .!　.!::||:::::::::!　　　　　た　　え　　 ！
　　　　で　で　な　号　ン　 　 　 |::::::::::::::::::::|　.!::!　　 ｀‐‐ 　　　　　 |:!‐ ''´　|::!|:::::::::!　　　　 ん　　る
　　　　だ　の　っ　に　グ 　 　 　|:::::::::::::::::::!　 !/ ￣｀`ヽ　　　　　 ノ「, -─-川│::::.!　　　　 だ
　　　　　　航　た　は　　 　 　 　 し ､::::::::::::!　/ﾘ　　　　　ゝ　　　 /　/　　　　l.! |::::|‐.!
　　　　　　海　け　 　 　 　 　 　 /　　ヽ :ll:::!　　　　 ●　　　　　　 !　　　●　　 !::::,' |/ヽ　　　　　　　　　　　　　　　　!
　　　　　　は　ど　　　　 　 　 　 !|　　　'l:! !|　 ヽ、　　　, 　　　　　 !　ヽ＿_／ ./'ヽ‐l'´ .ヽ　　　　　　　　 　 　 　 　 /
　　　　　　　　　　　　 　 　 　 　 flゝ、　 .|| 　　　　￣´　　　　　　_ /　‐-ﾄ-ｆ　ハ .′　　ト、　　　　　　　　　　　 ／
　　　　　　　　　　　　　　　　　　l　　 ＼　ヽ　　　 , ＿_＿_＿_＿_＿＿＿　 　lｒ'´　　　　／＼__　　　　　　　_, -
　　　　　　　　　　 　 　 　 　 　 /　　　　 ｀'ﾄ、　　ヽ ､___　 　 　 　 　 ___/　　/　　　　／　　　　 ￣ ￣ ‐￣
ゝ　　　　　　　　　　　　　　　 ∠　　　　　　 .㍉　 　 ゝ　￣￣￣￣　｀ｯ'　 ／　 _／゛
　＼,　　　　　　　　　　　 _,／　｀'‐=､ ､､__＿　 l ｀丶､　｀ ｰ--- -‐‐ ゛　／, -￣
　　　｀｀ ｰ---＿__- ー''´　　　　　　　　　　 ￣!　　　 ~ ‐- __＿__, -＝´‐
　　　　　　　　　　　　　　　　　　　　　　　　　 /　　　 　 　 　 　 /
　　　　　　　　　　　　　　　　　　　　　　　　_,_/　　　　　　　　　/
　　　　　　　　　　　　　　　　　　　　　 , -‐' │　　　　　　　　　l-､
　　　　　　　　　　　　　　　　　　　,／:::::::::::::::::ヽ　　　　　　　　 ヽ::::'-､ 
　　　　　　　　　　　　　　　　　 ‐':::::::::::::::::::::::::::::'　　　 　 　 　 　 `:::::::::ﾞ'' 
[SPLIT]
　　　　　　　 /　　　　/　　　　　　　　　　　/　　　　　　丨
　　 　 　 　 /　　 　 /　　　　　　　　　　　/　　　　　　 丨
　　　　　　/／　 　/　　　　　　　　　　　/　 /"´', ,,　　/
　　 　 　 /　　　　/,_ -─冖─‐- ､_　　{　　　　 　 ´ /
　　　 　 '　 ,. ‐ ' ｌ｢ ｊ/:|￣｀`｀￣｀ヽ､｀ヽ|　　　　　　 /
　　　　 {,／　　　|ﾚﾘ::ﾉ- ':::´￣勹　 ｀ヽ｝　　　　　　{
　　　　/´," ''　　|:::::::::::::::::::::::::∠ ＿＿,|'″　　　　 ｜
　　＿/＞─‐‐ ┘:::::::::::::::::::::::::::::::::::::::::|　　 　 　 　 |
　　 7ヽ:::::::::::::::::/:::::::/:::::::::::ﾄ､::::::::::::::ヽ|　　/　　 　, |
　＿} -'::::::::::::::/ |::::/ ヽ::::ヽ{, -!:::::::::::::::|〃/　　 　 , |
　⌒ト､::::::::::::〈　 !:::|　　＼{/＼ﾘ ＼{＼|　 '/　　　´''|
　　_ｊノ::::::::::::ﾊ!　|:::|　　　 '＼　 ＿､ﾄ､｜,,　　　　　｜
　　 7::/ｌ:::::::{　　ﾍ下`　、 　 ／￣ﾒ`__ |″　　　 　 |
　　/'∧|::::ﾊ:ヽ　　ﾞ{＿　　　 　 　 ／ヽ}:|　　　　　 ｨ|!
　　　　 |::ﾊ }:::ゝ　/￣｀　i{　　,. '´ 　 /:::|　　　　　 }ｊ{＼
　　　　 }' ヽｊ/｀ﾄ､〃　_,. -　´　　 ,rゲ:::人　 彡　ノハ::::ヽ
　　　　　　　|＞‐､ヽく_､＿,　- ' ´ /::::/:::::しL,　 　 　|::::::::＼
　　　　　　　K/　 ⌒ヽヽ､＿＿__/::,:ｲ::::::::::::｢　　 /　|::::::::::::{
　　　　　 　 弋　 　 ／｀ ー┬－!/::::|::::::::::::ヽ　 /　｜:::::::::ﾉ
　　　　　　　　}　 jＹ::::::::::::::::ﾉ‐' /::::::::|:::::::::::::: `く. 　 |::ヽ:::::}
　　　　　　　　レ':/:::::_,. ィ´　　/:::::::::::|::::::::::::::::::::乂_,ﾄ::::::∨
　　　　 　 　 /!:::::::／ ／　　 〈::::::::::::::|::::::::::::!::::::::::ヽ::ヽ:::::{
　　　　 　 ／/:::／　/　　　 　 ヽ、::::::|::::::::::::::!:::::::::::::::::::::::::!
　　　　　/::::::／/　/　　　　　　　'⌒{:::::::::::::::::::!:::::::::::::::::::::::{
　　　　 ﾉ:::::/:::/　　　　/〃/　　　　 L:::::::::::::::::::!::::::::::::::::::::::ヽ
　　　　ﾉ::::/:: ,' 　 　 　 　 /　 〃　 　ｲ::::::::::::::::::::!:::::::::::::::::::::::::ヽ- .,_
　　　 ﾉ:::/::::::{　 {　　　　　 _,.‐'　　 　 {::::::::::::::::::::::!:::::::::::::::::::::::::::ヽ::::｀ヽ、
　　　ﾉ:::,'::::::::ﾊ　　 _,. -￢" 　 - '´　　ﾍ::::::::::::::::::::::!:::::::::::::::::::::::::::::ヽ::::::::｀ヽ、
　　 〈:::::!::::::,'::::} !　　　　　　　＿,. - '´　ヽ:::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ:::::::::::::ヽ、
　　　!::::!::::::!::://　　　　　　　 ─--　　　 ヽ::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ::::::::::::〈
　　　ヽ:!::::::ｌ:,'　"′　　　　　冖　　　　　　　｀ヽ､:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}
　　　　ヽ:::::::!　｀丶、　 　 　 　 　 　 　 　 　 　 /´ ' - ,_:::::::::::::::::::::::::::::::::::::::::::::::::|
　　　　　ヽ:::|　　　　ヽ "〃,, ,　　　 　 　 ,　　 /　　　　 ´ ' ‐ ,_::::::::::::::::::::::::::::::::::::}
　　　　　　ヽ| ' , ,　 　 ヽ　　　　　　　　　　　/　　　　　　　 　 ヽ::::::::::::::::::::::::::::::/
　　　　 　 　 !　　　　 　 ヽ 　 　 　 　 　 　 / 　 　 　 　 　 　 　 ヽ::::::::::::::::::::::::::}
　　　　　　　 |　　　　 　 　 　 ／/／　 　 /　　　　　　 　 　 　 　 ヽ::::::::::::::::::::〈
　　　　　　　｜　　　　　　　　　　　　　　〈　　　　　　　　　　　　　　ヽ::::::::::::::::::｝
[SPLIT]
　　　　　　　/l, r ´::::::::::::::::::::::::::::::::::::::::::::`ヽ..、
　　 　 　 　 {::::::::::::::::ﾊ::::::::::::::::::::::::::::::::::::::::::::_; ＞
　　　　,..-─`:::::::::::::l　ヽ::::::::ヾ､::::::::::::::::::::::::::::ヽ、
　　　/´／::::::::::::::::::l　　 ヾ 、::'､ヽ:::::::::::::::::::::::::::::ヽ、
　　　 /::ィ:::::::::::::::::::{　　　ヽヽ:::'､ ヽ:::::::::::::::::::::::::::ヾ`
.　　 / ´l:::::::::::::::::l､:l　　　　ヽ ヽ`、ヽ:::l､::::::::::::::::::､:ヽ、
　　/'　.l:::::::::::::::ll::!.l:l　　　 　 ヽ ヾ ､　'､!l:::::::::::::::::`､` ヽ
　　　　l::ィ:::::::::::!l:!`ｷ- 、　　/ ヽ　`, - ﾘ.l:::::::::::::::::::丶
　　 　 l/ l:::::::ll::l,.ｔ'´￣ ヽ`､"ヽ` '," '~ `ヽl:l､:::::::::､- ､ヽ
　　　 {　 lｵ､:l{!'{. 　(::) 　 　 ､　　　 (::)　　 !〉::::::::::`::.､
　　　　　　l l ;､ ` ｰ--‐'　　}　 　 `‐-- '´ /'´.〉, r '´
　　　　　　ヽ4ヽ　　　　 　 〈　 　 ーl‐ヾ´///:::丶
　　　　　　　`ヾ'、 　 　 _,,.........,,_　 　 　 t.ｨ､l￣｀`
　　　　　　　　　 ` ､　 ´　─‐‐ ｀`　 ,.イヾ
　　　　　　　　　　　 `t､､　　　　 ,.ィ"
　　 　 　 　 　 　 　 　 } ヽ｀~~ ´　.i
　　 　 　 　 　 　 　 　 l　　　　 　 l
　　　　　　　　　　,...-ノ　　　　　　'､.､
　　　 　 ,......r::::':´::::i´　　 　 　 　 　 i:::`:-......,
　　 ,r ''「:::::::::::::::::::::{　　　 　 　 　 　 l:::::::::::::::::ヽ、
[SPLIT]
　　　　　l　　　　　　 _,.．-┐　＿＿　＿＿ ヽ‐-､_　　　　　　　　　　　　　　　　　　/|｀‐､_　　　　　　　 ／
　　　　　|l　　　　　　|　　　 |　|　　 |　|　　 |､ ヽ::::::＼　　　／　　　 ／　　　　　 /　| ヽ/ /＼　　　　／/
　　　　 |　ヽ　　　　　|　　　 |　|　　|　|　　 |:::ヽ ＼::::::ヽ､ |￣￣￣￣|　　　　　 /　　|　　＼＿/l､_／　|
　　　　|　　 ＼　　　　|　　　 |　|　　|　|　　|:::::::::::ヽ:::::::::::::|　　　 , -ｰ／＼　　/　　ヽ|　　　　　＿＿　 |
　　　　|　　　　＼＿__／|　　 |　|　　|　|＿_|:::::::::::::::::::::::::::|_,-'"´ ／　　 ／　｀`‐-＼　|　　　　 タ ヒ　 |　／/
＼　 |ヽ　　　　　　　　　|　　　|　|＿_|／　＼:::::::::::::::::::::::::::::::::／　　　／:::::/　＼　 　ﾌ|⌒ヽ　 十 ヽ　 "　/
　　ヽl　　　　　　　　　　|／/　 |, -'´　　　　ヽ::::::::::::::::::::::::::::/　　　 /:::::::/　　/ |　　 ﾚ|　oﾄ　　　ｄ　　　 |
　　十 ヽヽ 　　　　/ / 　 /／/　　　　　 ,-'´　 |ヽ:::::|lヽ:::::/　　　 /:::::/｀‐-､/　|　　　 ＿　　＿|__l__　　|
　　 | こ　　　　/ ＿|＿　　 /　　　　, -'´::/　　 |　|:::::| | |::｀ ‐ ､._/::::/　　　//＼|　　 .__|__　　　|__l　　　|
　　 ＿　　　 ノ| |＿|＿|　 /|／　,-'´:::::://　　l　|　 |::::| |　|::::::::|　|::::｀‐､._//　　/|　　__|＿　　十　　　　|
　　　／　　　　|　　.|　　／ /　　　|::::::/ /　　 ll　|　 |:::|　|　|::::::|　 |:::|l:::::::::｀`‐/　|　　 |　 |ヽ　 | こ　　　|
　 ／⌒ヽ　　 |ヨ　|三|　　 /:::|　　 |:::/ |　　　　ll　|　 |::|　|　 |:::||　 |::| |:::::::::::::::::::|　　　| ヽ　　　／　　　 |
　　　 __丿　　|　日　J　　|::::::::|,-'´::::|　| ､　 し　ll　　　|l　　　 |l |　 |:| |::::::::::::::::::|　　　￣ヽ　　 ＼　　　　|
　　＼　　　 / /　　　　　 |::::::::::::::::::::|　|　 ＼　　　ヾ　　|　　　／|-､ |l　|:::::::::::::::|　　　 ￣　　　　　　　　　ヽ
　￣￣ヽ　　　　　　　　　 |::::::::::::::::||:|　,-''"´ ＼　 //　(＿／　　　　ヽ　|:::::::::::::| ／|　　　　　　　　　　　 （
　 　＿ノ　　　　　　　　　　ヽ:::::::::::| |l　　　@　　 ヾゝ　 〆　　　@　　　l |l |::::::::|/　|　　　　　　　　　　　　|
　__|＿　　　　　　　　　　　／:､-,::::|　| l　　　　 , -　　　　　‐､._＿__,-'´ |　 |／ヽヽ| /|　　　　　　　　　　 |
　　|　 | ＼ヽヽ　　　　　　|ﾉノ|　 ヽ|l　　｀‐-ｰ'´　　　l　_　　　--l─l─　　 |/　 |ヽﾚ |　　　　　　　　　　　|
　　|　 |　　　　　　　　　 （ 丿|　=ヽ|　　　,-''"´｀` ───ｰ''"´｀` ‐-､　　|/= /─-|　　　　　　　　　　　　|
　 / / /　　　　　　　　　|／⌒＼　 |　 /､＿＿　　　　　　　　　 / /＿ヽ /　//;;;;;;;;;|　　　,-ｰ､　　 ／＼　| ヽ
　/ / /　　　　　　　　　 |;;;;;;;;;;;;;;;;＼ |　|;;;;;;;;;;;;;;￣二二二二￣￣￣;;;;;;| / ／;;;;;;;;;;;|　　／｀`‐-|　 /　　 ＼
.・ ・ ・　　　　　　　　　　 |;;;;;;;;;;;;;;;;;;;|ヽ| |;;;／/／: : : : : : : : : : :｀`‐､ ＼ |／;;;;;;;;;;;;;;;;| ／　　　　　| |､　　　　 ヽ
　　　　　　　　　　　　　　 |;;;;;;;;;;;;;;;;;;|　 | l　l |: : : : : : : : : : : : : : : : :|l　)/／⌒⌒ヽ､l　　　　　　　|　 ヽ
　　　 /l　　　＿　　　　|ヽ |;;;;;;;;;;;;;;;;;;|　　|　｀‐､: : : : : : : : : : : : : ノ　ノ （　　　　　　　ヽ　　　　　　　　 ＼
　　 /　|　／　　｀`‐､　 |;;;ヽ;;;;;;;;;;;;;;;;;;;|　 ｀‐､._　｀─‐---─ｰ''´, -'´/;;（　　　　　　　　)　　　　　　　　　 ＼
　 /　 /／　　　　　　|ヽl;;;;;;;;;;;;;;;;;;;;○;;;|　　　　｀`‐ ､._＿_,.-ｰ'´　　/;;;;;;;;(　　　　　　　ノ　　　　　　　　　　　＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 ,､-''"´￣￣｀` ‐ ､
　　　　　　　　　　　　　　　　　　　　　　 ,､-'´　　　　　　　　　　 ｀ ‐､
　　　　　　　　　　　　　　　　　　　　　／　　　　　　　　　.::::::::::::::::::... ヽ
　　　　　　　　　　　　　　　　　　　　/　　.::::. 　　　　 ,､ -‐ｰ─-- ､._　｀､
　　　　　　　　　　　　　　　　　　　 /　　.::::::::.. ,､-' ´:::::::::::::, ､-‐ｰ──-- ､..,,_
　　　　　　　　　　　　　　　　　　　 l　　:::::, -'´::::, ､ -'' "´__, ,,,,,,, ,､､､＿　　　　 ｀`‐-､._
　　　　　　　　　　　　　　　　　　　 .|　 ／,､-''"´ ,､-''ヽl"＼::::|ヽlヽ::::::::::＼::::::::　　　　　ヽ
　　　　　　　　　　　　　　　　　　　　>‐' ´　 ,､-'´　　　 ヽ　ヽ::|　ヽ,､|l:::::::::ヽ､:::::::::..　　　ﾉ
　　　　　　　　　　　　　　　　　　,-'´...::::::／:::::|　　　　　 ヽ　,､,､-‐ｰ､ヽ::,-L:::::::::::::::::::::／
　　　　　　　　　　　　　　　　,-'´...:::::::::/:::::::::::ﾄ‐,､-‐ｰ､ヽ　´ ´　 @　ﾉ |　 ）:::::::::::,､-'´
　　　　　　　　　　　　　　　/　　　　　　|l::::::::::| ´　 @　 ,､　　 ｀‐-- '´ |　 /,､- ''´
　　　　　　　　　　　　　　/　　　　:::::::::::入i｀`‐､｀‐-‐''´　　l､.　　　　　ﾉ‐'´
　　　　　　　　　　　　　　ヽ､ ::::::::::::::::::::::_,､ヽ､　＼　　　　,､-‐ｰｰ､　／
　　　　　　　　　　　　　　　　 ￣￣￣ 　　　　 ｀`‐-､_　 '　-‐ ''"´／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀` ‐ --ｰ '´|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　:::::::::::::::::|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ノ　　　　　　ヽ､-､
　　　　　　　　　　　　　　　　　　　　　　　　　　 ,､-'´　　　　　　　　　 |::::｀`‐-､
　　　　　　　　　　　　　　　　　　　　　　　,､-''"::::::| ＿＿　　　　　,､-‐|:::::::::::::::|｀ ‐- ､
　　　　　　　　　　　　　　　　　　　　,､-'´｀`i:::::::::::::ヽ 　　｀`　　 '´　　/::::::::::::::::|　　　　｀ヽ
　　　　　　　　　　　　　　　　　　,-'´　　　　 |:::::::,､-''"´｀` -､　　　　/＿::::::::::::::|　　　　　　ヽ
　　　　　　　　　　　　　　　　　/　　　　　　　|:／　　､.∠ヽ＿)＿_,-'´　::::｀‐､::::::|　　　　　　 ｀､
　　　　　　　　　　　　　　　　/　　　　　　　 /　　　　　　::::　　　　　　　:: 　　|:::::::|　　　　　　　｀､
　　　　　　　　　　　　　　 ／　　　　　　　／　　　　　　　　　　　　く￣ヽ　:::/:::::::::|　　　　　　　 ｀､
　　　　　　　　　　　　, -'´　　　　　　,､-'´　　　　　　　::::::::::⌒　　　＼（　_/:::::::::::::|　　　　　　　　｀､
　　　　　　　　　 ,､-'´　　　　　, ､- '´　　　　　　::::::::::::: ;;;;;;　　 ､-､　　 ＼::::::::::::::::::ト､　　　　　　　 ｀､
　　　　　　　 ,-'　　　　　,､-''"　　　　　　　　　:::::::::::::::::::　　　　 ＼ﾏ　　 丿:::::::::::::::|　 ＼.　　　　　　 ｀､
　　　　　, -'´　　_,､-''"´　　　　　　　　　　　　　::::::::;;;;　　　i-､　　 ＼-‐'´::::::::::::::::::|　　　＼　　　　　　｀､
　　　,-'´,､-''"´　　　　　　　　　　　::::::::,､-‐ｰ-､._＿__　　　 ヽ ＼　　丿:::::::::::::::::::::::| 　　　　＼　　　　　 ｀､
　 ／　'´　　　　　　　　　　　　　　 , -'´　 |:::::::::::::::::::::::＼　　 ＼　｀`::::::::::::::::::::::::::::::|　　　　　 ｀､　　　　　 ｀､
　/　　　　　　　　　　...:::::::::::::,､-' ´　　　　|:::::::::::::::::::::::::::::＼＿_.）:::::::::::::::::::::::::::::::::::::|　　　　　　 ｀､　　　　　 ｀､
[SPLIT]
　　　　　　　/l, r ´::::::::::::::::::::::::::::::::::::::::::::`ヽ..、
　　 　 　 　 {::::::::::::::::ハ::::::::::::::::::::::::::::::::::::::::::::_; ＞
　　　　,..-─`:::::::::::::l　ヽ::::::::ヾ、::::::::::::::::::::::::::::ヽ、
　　　/´／:::::::::::::::::::l　　 ヾ 、::'、ヽ::::::::::::::::::::::::::::::::ヽ、
　　　 /::ィ:::::::::::::::::::{　　　ヽヽ:::'、 ヽ:::::::::::::::::::::::::::ヾ`
.　　 / ´l:::::::::::::::::l、:l　　　　ヽ ヽ`、ヽ:::l、::::::::::::::::::、:ヽ、
　　/'　.l:::::::::::::::ll::!.l:l　　　 　 ヽ ヾ 、　'、l:::::::::::::::::::`、` ヽ
　　　　l::ィ:::::::::::!l:!` -、 　　　 　 -`,- 　.! l:::::::::::::::::::::丶
　　 　 l/ :::::::ll::l,.l:!`ｔ'　 　　　　　　'' ;{!、リ、:::::::::、- 、ヽ
　　　 {　 lオ.、:l{!'{. 　,　　　 　 　　 _ 　 l:::::::::::::::`::.、 
　　　　　　l l ;{! 、''´￣ヽ 　 　　 '´￣ ヽ ;::/'´.〉, r '´
　　　　　　ヽ4ヽ　　　 　　 〈　 　 　‐l‐ヾ / /:::丶
　　　　　　　`ヾ'、 ゛゛￣￣￣ ￣´゛フ t.ィ、l￣｀`
　　　　　　　　　 ` 、` 、 ￣￣￣" ',.イヾ
　　　　　　　　　　　 `t 、　--- ,.ィ"
　　 　 　 　 　 　 　 　 } ｀ ~~ ´　.i
　　 　 　 　 　 　 　 　 l　　　　　　l
　　　　　　　　　　,...-ノ　　　　　　'｀..-..,. 
　　　 　　　　 ::::':;;::::i´　　 　 　　　 i:::;;;:::::::,ヽ
　　 　　　,´;::::::::::::::::::ト　　　　　　'"l:::::::::::::::::::::ヽ、
　　　　 ′r::::::::::::::::::::{　　　　　　　l::::::::::::::::::::::ヽ　、
　　　 ′ 〃::::::::::::::::::::{　　　　　 　l:::::::::::::::::::::::::::ヽ ヽ
[SPLIT]
　　　　　　　　 　　　,　-----　､
　　　　　　　　____／〃"　　､､､　ヽ
　　　　　　∠＞　｀￣￣｀ヽ, --z _ i
　　　　 ／ ,＞　　　　　　　　　　 ヽ ￣＼
　 　　./,∠. 　　　人　 ､　　　゛゛゛　ヽ゛､ ヽ
　　　/　_ノ .　　/ 　|　/|人　　゛゛゛　|　　　i
　　　|　　〉/　./|　　ﾚ´￣｀ヽ λ　　 |　|i　 |
　　　i ll 〈/| 　|｀ヽ　 , ― ､　|ﾉ | 　　 | |l　　|
　 　 |　　　|人|⌒ﾉ 　 ､__, 　　ﾚ ､∧| 　　/
　　　ゞ､ ゛　　| ､ヽ_________, メ　ﾄ､　|　"　/
　　　　 ＼゛､ |　ﾄー―--|　　/__./ " ／
　　　　　　｀‐ヽ ゝ, _____.ノ ／ﾚ'____／
　　　 　 　　　　＼_____　　　　|
　　　　　　　　　　　　 | 　　　.|
　　　　　　　　　______.ﾉ 　 　 人　(⌒)
　　　　　　　 ／/::::::::|-､ ,-/::::::ﾉ ~.ﾚ-r┐
　　　　　　 /　/:::::::::::|　　/:::::ノ__　|　.|　ﾄ､
　　　　　　 | /:::::::::::::::|　〈￣ 　　｀-Lλ_ﾚ
　　　　　　 ﾚ::::::::::::::::::|/:::￣｀ー‐---‐′
[SPLIT]
　　　l　 　 ,、 __　　、　　／／　,jﾏﾍ,　　 ,､イ
　　　|＼ 〈　い |「ﾄゞ:ヽ仁ﾆｋ, ./ﾑ｀'ｰ'-'"　/
　　 ﾄ!　 V!ｨ_ﾏ'＾ゞ:;h;ヾ;::<´／/y'＾! ね 氏 ﾚｲ
　＼!　 　 "∧,〈:::;/ﾊヾ;N;ヾ;､Y<>'|　ェ. な　/
　　だ　〃/７ﾞV:〃J .、|! ﾞl!|ヾ;::::::}　か せ ｆ
　　ろ .仲　ｆ::::::;ｲ!,＞､ｨ ､,レく ﾘ:/ｨ　ら た ｛
　　う　間　〉Yヾ! ヽン' 、-､ン ｊﾑ.ﾚ!　　く　ト
　　が.〃　.ｂﾑゞ! ,r;＝===芍 ,ﾚﾞ-ﾉ＜い＾ヾ､
　　 !!! 　 　 V::ﾞヾ!ﾚ(´￣｀ﾞ)ゞ!'r‐､ﾚ､　ヽﾄ､
　　,ｲ　 __ ｀i'ヾ::::::ﾞ｢ヾ=::::=彳:ｆ´　　 ,)　 ﾞ　＼
　 / ﾚ'´　｀Ｎ:::::ｏ::ヽ. 　 　/:::(´　　 ノ　 　 　 ヽ
[SPLIT]
　　　　　　　　 　　　,　-----　､
　　　　　　　　____／〃"　　､､､　ヽ
　　　　　　∠＞　｀￣￣｀ヽ, --z _ i
　　　　 ／ ,＞　　　　　　　　　　 ヽ ￣＼
　 　　./,∠. 　　　人　 ､　　　゛゛゛　ヽ゛､ ヽ
　　　/　_ノ .　　/ 　|　/|人　　゛゛゛　|　　　i 　　　　＿＿＿＿＿＿＿＿＿＿＿
　　　|　　〉/　./|　　ﾚ´／　｀ヽ λ　│ |　|i | 　　／
　　　i ll 〈/| 　|‐ヽ　　 , ― ､　|ﾉ | 　丿| |┤| ＜
　 　 |　　　|人′・ﾉ 　　､・_丿　/ヽ,ノ ﾚ ､/ 　　＼＿＿＿＿＿＿＿＿＿＿＿
　　　ゞ､ ゛　 　|　ヽ　　　　, メ　б│､|　"/
　　　　 ＼゛､　ヽ　　ー　　　　 ゝ.ノ "　 ／
　　　　　　｀‐ヽ _＼ _　＿　ノ ／ﾚ'__／
　　　 　 　　　　　　 　|　 　　.|
　　　　　　　　　______.ﾉ 　 　 人(⌒)
　　　　　　　 ／/::::::::|-､ ,-/::::::ﾉ ~.ﾚ-r┐
　　　　　　 /　/:::::::::::|　　/:::::ノ__　|　.|　ﾄ､
　　　　　　 | /:::::::::::::::|　〈￣ 　　｀-Lλ_ﾚ
　　　　　　 ﾚ::::::::::::::::::|/:::￣｀ー‐---‐′
[SPLIT]
　　　　　　　_,-''"´￣｀`‐-､／::::::::::::::::::::::::::::::::::::::::::::::::/|:::::::::::::::::::::::::::::::::｀‐､_　　　　　　　_,.．-ｰ‐-､._
　　　　　／＿＿　　く/ ク　 ＼:::::::::::::::::::::::::::::::::::::::::::::|　|::::::::::::|l:::::::::::::::::::::::::｀‐-　　　 _-'　　　　　　　`‐､
　　　　/ 　|_|__|_|　　ム|エl　　 ヽ::::::::::::::::::::::::::::::::::/|::|　　|::::::::|l::| |:::::::::::::::::::::::｀‐､._　／　ﾉ┬　 ＿_　　 　＼
　　　 /　　 |三|　　 小|＿ノ　　　|::::::::::::::::::::::::::::::/　|l　　　|:::::| |l　|::::::::::::::::::::::＼　 /　　　 ﾉ　　＿_　　　　ヽ
　　　/　 　└┘　　_|__ ＿|__　　　|:::::::::::::::::::::::::::|　　|　　　 |:::|　|　 |:::::::::::::::::::::::::| /　　　ヽ ﾉ　　＿　　　　　|
　　 |　　　　ハ　　 ヽ/　ヽ.|　　　　|::::::::::::::::|::::::::|　　 |　　　 |:l　　|　 |::| |l:::::::::|ヽ /　　　　／　　（/ ）　　　　　|
　　|　　　　 ヽ　　　 /ヽ　._|　　　　|::::::::::::::::|l::::::|　　　l　　　 |l　　　　|:l | l:::::::::|　|　　　　 __|＿　　　　　　　　 |
　　|　　　　￣ヽ　　　　　　　　　　 |::::::::::::::::| |::::|　　‐-､._　　　　　　 |l,-|:::::|＼ヽ|　　　　　ﾉ　|　　　　　　　　 |
　　 |　　　　 ノ　　　　　　　　　　　|:::::::::::::::::|　l::| _,-''"´｀`‐､　　　 /@/::/|:l　 ヽ |　　　　| __|__　　　　　　　 /
　　　|　　　＋ヽ　　　　　　　　　　/ヽ:::::::::|l::|　 l|　　　＠　　　　　 |_, ::::/ |l　　　 ヽ.　　　| oト　　　　　　 ／
　　　ヽ　　　oﾄ　　　　　　　　　　＞ ＼::::|　l|　 l ‐､_＿＿ノ　　　　|ﾒ| |l　　　　　　｀‐､._　　　　　　　　／
　　　　＼　 ///　　　　　　　　／l　(（ ヽ|　　|　　　　　　　　　　　 ヽ　 　 　　　　　　 丿ノヽ＿_ , - '"
　　　　　ヽ ・・・　　　　　_, -'" ｖV｀‐､._　 | 　　　　　　　＿＿＿ ／/　　　　　　　　￣￣
　　　　　　 ｀`─‐--ｰ''"　　　　/W　　｀`‐-､_　　　　　=＝＝ｰ''´/
　　　　　　　　　　　　_,.．-ｰ''"´　　　　　　　 ｀`‐-､._　　　　　　/
　　　　　　　　_,．-''"　｀‐､_　　　　　　　　　　　 ／ ｀` ─‐-ｰ'´
　　　　　　　／　　＼;;;;;;;;;;;;;｀‐､　　　　　　　　 （　　 |;;;;;;;;;| 　 ｀＼
[SPLIT]
　　　　　　　 ┌─┐l‐-､_　　　　 _,.．-ｰ‐-､._
　　　　　 ﾍ　　|:::::::::| |:::::::|　　 _,-'´　　　　　　｀-､　　　　　　/＼　　　 /＼
　　　 く:::::::::|　 |:::::::::| |:::::::|　／　_,.．-ｰ─‐-､_　 ＼ 　 　　 /:::::/　　 /::::://＼
　　　　＼:::::::V:::|, -ｰ└-┘/／-''"´￣￣￣｀` ‐-､ヽ＿__ /::::://＼/::::://:::::/
　　　　_,.．-ｰ-､／　 「::_,-''"_,-ｰ''/|l""ヽ￣｀` ‐-､ ｀‐､:::::/:::::/_-''"´￣｀`‐-､
　　 ／折　ﾉ┬ ＼　／　 ノ::::::::::/　|　　 |::::|l|ヽ::::::＼　 ＼　／ｼ夬　─　＿　＼
　　/　.言　 .ﾉ　　ヽ/　　　/::::::::|　　 |　　l:::| |　|:::::::＼　　 Y　　|　　 ─　l 丿　 |
　 |　　しヽ ヽ　/　 |　　　 /:::::::| ＞‐､ ﾊ　_, -＜|:::::::|　　　|　　 |_丿 (/)　/ 7　　|
　|　　 ±　　ノ　　　|　　　人:::| '´ ・ ｀`　 '　・　｀`|:::|ヽ　　|　　 ＿_　＿_　ソ 　　|
　|　　 oﾄ　 ＿|＿　 |＼　 ヽ⌒| ｀‐-ｰ´l　 ｀‐-ｰ /⌒l　 ／|　　　(　　／　/7　　 |
　|　 ＿|__ 　　|　 |　|　 ｀`‐-､.__|　 /￣￣￣ヽ /_／- '´ ∠　　　　／＼　丿　　 |
　 |　┌|　　　|　　　|　　　　　　　＼(二二二ﾉ／　　　　　　|　　　　　|　　二　　　|
　 |　 丿　　　|__ノ　＞　　　　　　　 ｀l`‐-- /´　　　　　　　 | 　 　 　 |／ ＿丿　 |
　　|　　 　　＋ヽ　 |　　　　　　　　　丿　　（　　　　　　　　　|　　 　＿_　 | ＿|_　|
　　|　 .　　　 oﾄ　　|　　　　_-ｰl''"´|`‐- _,-''/｀ ‐-､　　　　　|　　　　(ヽヽ|　oト　|
　　 |　.　　　しヽ　 |　　　／　　|:::::::::|　　　/::::::::::|　＼　　　　|　　　|＿|__　　　　|
　　 |　　 　 ＼／ │　／　　　 |::::::::::|　　/::::::::::::|　　 ＼　　　＼　 |　oト　　　／
　　 ＼　　 　(＿　 |　|　　　　　 |::::::::::::V::::::::::::::::|　　　　|　　　　｀`‐-､.__＿-'´
　　　　｀`‐---ｰ''"´
[SPLIT]
　　　__,----、
　／，－－ ￣ヽ
　!, //ｰﾙ－ﾘゞ ﾛ多
　　ﾚ(･)ｊ (･),,ﾙｊﾉ､_多
　　　､ヽｰヲﾉ/ ／
　　/~|::::Ｖ::::|／
　/／|::::８:::::|
　'"　レ非Ｖ＼
　　/　 .∧　_ ,-ｬ
　ミ三彡 彡シ"ｊ
　　＼ヽ､　/／
　　∠／　＼＞
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ､__ー―`‐-:､__
　　　　　　　　　　　　　　　　　　　　　　　　__,ｨ'´:::::::,ｨ:::::::::::::::::::`'＼
　　　　　　　　　　　　　　　　　　　　　　　　／::::::,ｨ/ l::::|::ﾄ:::::::::::::::::::!i
　　　　　　　　　　　　　　　　　　　　　　　　./,::::/ {　 !:::lヾヽl､::::::::::::::'ﾄ､
　　　　　　　　　　　　　 _,､-::'´￣｀ﾞ'ヽ､　 ノ'´{i'､._.!　 ヽ_,.-=<lﾊ､:::::::::::}i
　　　　　　　　　　　 ／,　　 〃　〃　 ,,　＼_ λi' ・ﾞi　´' ・　 }　 i::::::::::,l
　　　　　　　　　　 /　'　./　　　　　　　　　.ヽ｀':=_-<.　 ｀==='ｨ　ﾚ'~ヽ,!
　　　　　　　　　　/　　 i'　　 |　　 {　　　 i　 }.　　｀':-=､''´._シ /κ／
　　　　　　　　　　{　　　l　　 ヽ　　!,　　　j_　ﾉ　　　　　 ｀´=ヽ'＜´
　　　　　　　　　　.!､　　ヽ　　 ヽ　 ヽ　　 'ﾉ:'´　　　　　　　　 }.}　.'､
　　　　　　　　　　　ヽ　　ヽ　　 .,ゝ､_〉ｧ=ﾆﾆ......,,,,,__＿　　　 //　 j'i
　　　　　　　　　　　　｀‐t‐‐'''t‐'j ） ／／￣＼　　 .|O｀''-＜_　　ﾉ 'i
　　　 ┌‐――‐､　　　　＼＿,ﾆｲ´　/　-､ヽｿﾉ　　/┤0R　 ＼彡　.l
　　　　|　　　　　　＼ ／´￣｀ヽl￣￣ヽ　l￣ T　./==,.ィ/￣.7　　　 l
　　　　.|　　| ｀ヽ　　ヽ　　 __　　ヽ　　 .ヽ l　　.|／ll_／./　　/　　　　l
　　　　 .|　　|　　i　　 } γ　ヽ　　}　　　 ヽl　　|￣__ ./　　/　　 　　,!
　　　　　|　　|　 /　　.l　!､　 ﾉ　　ll　 ヽ､　　　.|‐-､./　 ./‐､ヽ　　 /
　　　　　 |　　|／　　/　　￣　　 /|　　 |､　　　|==/＝./-､_ヽヽ ./
　　　　　　|　　　　 / .＼＿__ ／ ,ｨ|＿__|ヽ＿__|ﾆ/　 /　　 ＼.ヾ〉
　　　　　　 |　　 ／　　　　　　／／　　　 {　　ヽ､-￣l.l o　　}}-〈
　　　　　　 :‐‐'´　　　　　　／／　　　 ／ ＼　　 ヽ　ヽヽ　//　.}
[SPLIT]
　　　　　　　　 ＿_　　　 _ ,ｨ;:::::::::::::::::::::::::::::::::::::::::;､::::::::::::::t-
　　　　_ .-ー二 --─　　／;::::::::::::::::::::::::::／l::::ﾊ:! !:::::::::::::::`;､
　　 ､" r.'￣　 　 　 　 ／'"7::::::::::::／l:::／　l::/ .l!　!:::::::::::::lヽ`
　　　`ｰ`＝　　　　 　 　 ,/:::::::::／　l:; '　　 l/　 l!　.!:ﾊ:::::::::!
　　　　　 r= ─ フ＝､ー'ァ-- '--- '､＿＿l'＿_,l＿!;'_,!::::l`ヽ
　　　　　 '!oj`ｰY´o　 !ι !:ﾊ:::;r=j::::::::`ヽ　　　　　　　ﾚ^!
　　　　 　 ﾚ'　'´ ､＿ノ　　.!' l://,.ﾘ:::::::ゝ｀`
　　　　　 ヽ､＿`ｰt-と＿u_,」'.Yノ::::::::r`＿＿＿＿＿＿,
　　　　　　　 　 ￣￣　　　　ﾚ;| ,r.vｰv ーy ー vｰ vヽ |;ゝ
　　　　　　　　　　,､　　 　 　 ';| {　l　 l　　 l　　 l 　 l　} ﾚ'
　　　 ,　-ー￢ｰ" '､ 　 　 　 ,_| |ｰ'─' ---'---' ─'ｰ'|.|、
　　／/`ｰ.|工ﾄ,.ri￢ `｢f､,／　|.|::::::__:::, ── ､:::::__:::::|.| ミヽ、
　r"　'､.ｸ /　L!| lｰノ>l｣　） ". |.!::::H':/´　　 　 ヽ::H;::::!|ミ ヾ　ヽ
　ヽ、　<,/　 　.|_|<,/ .Oノ 彡 _|.!/Y:{　　　　　 　 }:Yヽ!|､ﾐ ､ ヽ .ヽ
　　　`　ー───　1' / ",-';;;;|ﾘ-{::!　　　　　　　!::}-!'|;;`;､_ 、　 ヽ
　　　　　　　　　 　 /',;ｰ;'";;;;;;;;,'|l ,rl.ヽ　　　　 　 ﾉ:lｩ,l.|;;;;;;;;;;`;ｰt､
　　　　　　　　　　 ,Y !;;;;;;;;;;;;;;;;,!ヾ,!.ヽ ヽ 　 　 ／入,!'ﾉ;;;;;;;;;;;;;;;;;;;! `
[SPLIT]
　　　　　　　　　 ,　 '´ 　　　　　　　　　　　　　　　　　　　　　 ＼
　　　　　　 　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼
　　　　　　／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼
　　　　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼
　　　 /　　　　　　　　　　　　　　　　　　　 ／　　,　　　　　　　　　　　　　 ＼
　 　 /　　　　　　　　　　　　　_　　/´　／/　　 ノ}　　　　　　　　　　　　　　　＼
　　 {　　　　　　　　　　　　　ｲ　 /ｲ　/;;;/　 ／∠　　　＿_
　　 !　　　　　　　　　　　 !　!{　 {;;;;∨;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;イ;;;;;;;;;;;マ
.　　ヽ　　　　　　　　　　　＼〉ヽ-';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;彡"´
　　　ヽ　　　　　　　　　　 イ;;;;;;;;;;;;;;;;;;!;;;;!､;;;;;;;;;;;;;ヽ､,,,ヽ;;;;;;;;;;;;;;;＼
　　　　＼　　　　　　　　 彡;;;;;;;;;∧;;;;;!､;;{　｀''>ﾆ==､―､;;;;;;;;;;,-‐､｀ヽ
　　　　　 ヽ　　　　　　　'´/;;;;;;;;;;! ヽ;;ヽ;;;ヽ /∩　　ヽ　 ヽ;;ﾍ/｀ヽ'､￣´
　　　　　　　 ＼　　　　　 {//{;;;;;{ヽ､ ＼＼ｖ{ '''　　./ﾒ 　 {;!ｙｲ　{! }｀彡彡
　　　　　　　　　 ｀ヽ .､,　ヾﾘミヾﾄ､/［!'ヽゝﾒ　ー''´メ _　　ヽニヽ/ヽ彡彡彡
　　　　　　　　　　　　　｀ヽ ミミﾐ};仆､　 /ﾉ　　　,,イ´ _}　　へ''"ﾍ｀彡彡彡ノノ
　　　　　　　　　　　　　　　　 ｀ﾞ'ヽ弋｀'' ｀ヽ´ '´　 ''／ 　/::ｲ∧|｀彡彡彡ノノノ
　　　　　　　　　　　　　　　　　＿_　 !　 ヾ´‐'''".／　　,.'::::::::|彡彡彡彡ノノノノ
　　　　　　　　　　　　　　　∠_⌒ ＼｀ヾ=..｀二-､"_.／:. 　　ﾄ=＝＝＝'''''"´
　　　　　　　　　　　　　／　　　 ￣ヽ,ヽ￣｀ヾ　　＼ 　　　 !ヽ￣ヽ¨''､
　　　　　　　　　　　 　　　　　　　　　ヽ｀, 　　ヽ=-　＼　　/ 　ヽ-‐-＼＼=-､,,
　　　　　　　　　　　　　　　　　　　　　 ヽ＼　　　　　　＼　　　　￣´　 ヽ ＼　＼
[SPLIT]
＼　　　　　　　　 .／　　　/　"　 /　,
　 ＼　　　　　　 /＿l|_,.ィ__,ｲ　 ,ｨ
　　　　　　　　 /　　　　　　 ￣　`‐‐'-､＿
‐､､_　　　 `''=､__　　　　　　　　　　　　　　｀`''‐-､__
　 ＼''-､　　　　　｀`'' -､__　　　　　　　　　　　　　　｀`''-､_
　　　＼ ｀`'-､ __　　　　　 ｀`''-､__　　　　　　　　　　　　　 ｀'-､_
　　　　 _＞　　　｀`'' -､__　　　　　｀`''-､ __　　　　　　　　　　　　7
　　.-='----,　　　　 ∧　｀`'' -､__　　　　　｀`''-､__　　　　　　　 ｀-､
　　　　　　 /　　　　/　 ヽ　　　　 ｀`'' -､__　　　　 ｀'' -､__　　　　　｀'-､
　　　　　 ./　　　　/　　　 |　　.|＼　　　　　｀`'' -､__　　　 ｀`'' ‐-､__　 .｀'' -､
　　　　　/,.イ　　./　　　　　|　 |　 ＼＼　　　　　　　｀`'' ‐-､__　　　 ｀`''-､__`-､_
　　　　／　/　 .,ｲ　　　 ／　|　|　　　ヽヽ　　　　　　　　　　　　｀`' -､_　　　 ｀`''-=､__
　　　　　　/ .／ ﾞ:､　-'´, ‐-､|/　　　　 ｀.l　　　　　　　　　　　　　　　　｀`''-:､__　　　　｀
　　　 　　'／　　　ﾞi 　 '|.ﾞi　　｀`　　　　　 l　 ,ｨ　　　　　　　　　　　　　　　　　　｀`''- ､___
　　　　　　　　　　ﾉ　　 `'　　　　　　　　　 l .| | ∧　　　　　　　　　　　　　　　　　　　 ､―`‐-､__
　　　　　　　　　 /　　　　 _／　 .x'　　　　 .|　|/　l　　　 ／´.i　　　　　　　　　　　　λ_ヽ.. -―‐‐:､-
　　　　　　　　 ./　　　　　　__x:'´　　　　　　　　　 l　 ／∠ | |　　　 ＿,,.. -‐‐ '' ´￣
　　　　　　　　/　　　　　　　　　　　　　　　　　　 .ﾉ /　_,,...-‐' ' ´￣
　　　　　　　　` - ､　　　　　　　　　　　　　　 _,,.- ''´´
　　　　　　　　　　　)　　　 　　　　　　._,,..- ''´ヽ
　　　　　　　　　　　`-,-''"´ 　　　　　i'　　　　　 ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　 'l,
　　　　　　　　　　　　!､_　　　　　　 .|　 r､　　　　 ､　　　　　　　　　　　　　　　　　　　　　　　　　　　　'l
　　　　　　　　　　　　 ,. }　　　　 .,.-'|　 !''i,　　　　　'i,　　　　　　　　　　　　　　　　　　　　　　　_,,.. -　_ﾉ
　　　　　　　　　 ,. -<　 !､__,. -''´　　|　　 'i,　　　　　'i,　　　　　　　　　　　　　　　　　　._,..- ''´―‐''"´
　　　　　　　　／　　 .`　　　　　　　 |　　　.'i,　　　　　'i,　　　　　　　　　　　　　　_,..-:'´
　　　　　　　 {　ヽ　　　　　　　　　　.|　　　　'i,　　　　　'i,　　　　　　,.- '´　　.,.-.'´
　　　　　　　 ﾞi　 ヽ　　　　　　　　　.|　　　　 .ﾄ,　　　　　'i,　　 .,.-:'´　　 .,.-'´
　　___,,,......---.ﾞi　 ＼　　　　､　　　.|　　　　　|.'i　　　　　.'i,.-'´　　　 ／
　　　　　　　　　ﾞi　　＼　　　 ＼　 |　　　　　|　'i　　　　 ´　　　　／
　　　　　　　　　 .|　　　＼　　　 ＼|　　　　 .|　 .'i　　　　　　　／
　　　　　　　　　　|　　 ／＼　　　 |　　　　　|　　 'i　　　　 ／
　　　　　　　　　　.| ／　　　＼_,.-'､　　　　 .|　　　'i,　　.／
　　　　　　　　　　 ´　　 ._,,..-'´　　 `''　 __.,ﾉ　　　　'i,／
　　　　　　　　　　.,,..- ''´　　　　 -‐ '' ´
　　　　　　__,.- ''´
[SPLIT]
　　　　　　　　　　　　　　　 　 　 　 　 　 ､__jヽ ､＿__
　　　　　　　　　　　 　 　 　 　 　 　 　 _,ィ:::::::::::::::::::::::ヽ､
　　　　　　　　　　　　　　 　 　 　 　 __,ｨ:::::::::::::::∧ﾄ､:::::::丶
　　　　　　　　　　　　 　 　 　 　 　 ｀7:::::/V'i:::/　|| l:::::::::::::ゝ
　　　　　　　　　 　 　 　 　 　 　 　 '´/:::ﾘ_､ |/　,_|ｊ_|j＾l:::::::::＼
　　　　　　　　　　　　　　　　　　　　/:::::|,-、`　,. - ､　|:::::::::::ゞ
　　　　　　　　　　　　　　　 　 　 　 '´〈 ｉ_・冫　､・__ , 厶:::::::::ゝ
　　　　　　　　　　　　　　　 　 　 　 　 八　`　　 ＂ﾒ　,ﾉﾍ:丿`
　　　　　　　　　　　　 　 　 　 　 　 　 　 ヽ⌒ヽ　　 ／シ′
　　　　　　　　　　　　　　　　　　 　 　 　___｀ ー 　¨{
　　　　　　　　　　　　　／￣￣｀ヽ　＜二二,ﾉ　　　丶f=- 、
　　　　　　　　 ,　-‐…‐-　　　　 ハ __〉ﾆ/¨　　 　 ﾉ　＼ﾆﾊ､
　　　　　　 ／　　　 　 　 　 ト､´　　ｌニﾆ'　￣ヽ 　 ﾝ ￣ Ⅵf≧-.､
.　　 　 　 /　　　　　　 　 　 |:i:i}　　 |ﾆﾆ!　　　　 Y　　　　 ｌﾆ／ﾆ≧:
　　　　　/　　　　　　　　　　|:i:i|彡　|ﾆﾆ:　　　 　 |.　　　　 ｌ/ニニニｉ!
　　　 　 {　　.:::::::::.　　　 　 /:i:ﾘ　　 ｌﾆﾆｌ　　　　　ｌ　　　 　 ｌニY二二}
.　 　 　 λ .:::::::::::::::::::::::::／:i:i/　　 /ニ/　　 　 　 !　　　　　ｉ二ｌニニ∧
.　　 　 / ヽ :::::::::::::::::::／:i:i／　　 /二/｡::::::::::::::::::::::::::::::::::::。|:ニｌニﾆﾆ∧
　　　　{ 彡 ＼―‐‐' :i:i:／::　　 ,ｲニ/￣ 　 　 　 　 　 　 ¨¨|:ニ|仁ニﾆ∧
　　　　!　　:::::::` ―‐ ¨´::::　 ／/ﾆ,/ 　 　 ／ -‐┬‐-､｀ヽ :|:ニ|ニニﾆ==
　　　　ヽ　　:::::::::::::::::::::::::::／ｉ　}ﾆ,ハ　　/ /´　　 ｌ　　 丶　:|ﾆﾆ〉イ　 　 l
.　　　　　＼　:::::::::::::::::::／ 　.},/ﾆｌ ::::ｌ 　 ,/　　____ ____　　　:|ﾆﾆｉ　:　　 　 .
　　 　 　 　 ｀ ―‐‐ イヽ　　,ｲニｌ:::::::ｌ　　　 ｌ　　　ｉ 　　 ｌ　 :|ﾆﾆｌ　 .　　　丶
　　　　　　　　　　　　ヽ 　 /二,/ :::::::ｌ　　　.|　　__ｌ　　　ｌ　 :|ニ∧　∨￣ ` ',
　　　　　　　　　　　　 /｀‐'ニﾆｉ:::::::::::|ヽ 　 :|　 ´.｜￣　l 　:|ﾆﾆ,∧__{≦三ﾐﾑ
　　　　　　　　　　　　 V/ニニﾘ:::::::::::|　｀　.:ｌ　　　!　　　l　 :|ニﾆ/ニニﾊ　 Ⅵ′
　　　　　　　　　　　 　 冫ニﾆｌ⌒)::::::|――――――― ―l二ニニﾆﾆ∧ ﾉ｀
　　　　　　　　　　 　 　 Ⅵﾆﾆ}　 { ::: |＿＿||＿__|_丕__||＿_,|二二ニニニｌ
　　　　　　 　 　 　 　 　 ヽﾆﾆ{　　`ｰ|　　/　　　　|　|　／ . |二二ニニニｌ
[SPLIT]
　　　　' ,　　　　　　　' ,　　　　　　ヽ ミ｀
　　　　　ヽ　　　　　　　ヽ　　　　　　.＼
　　　　　　.' ,　　　　　　　.ヽ　　　 　 　 丶
　　　　　　　 ヽ　　　　　　　 ＼　　　　　　 丶、
　　　　　.　 _＿＼　　　　　　　 ＼　　　　　　　丶、
　　　 .　, '´　　　.}.丶　　　　　　　 丶、　　　　　　.丶、
　　　　 {ﾟ.　　 　 ,'　　＼　　　　　　　　丶、
　.　　 　'., 　 　 ,'　,／ .}:丶、　　　　　　　 .丶、
　　　　　 .｀丶ノ イ｀　/ィ.',::::ﾄ　丶、ミミミ｀　　.丶、
　　　　　　　ヽ　　／..|　　|: ,'´｀丶、　　ヽヽヽ　　 .｀.'
　　　　　　　　}.イ_ 二} 　 |/,__／.'.,:｀丶、 ｀ ｀ ｀
　　　　　　　　　　　 ,ｲ　　　　　 　 '.,:::::::::丶、ミミミ
　　　　　　　　　　 ./.,'　　　　　　　　',:ﾄ,:::::::::::｀':::.....,
　　　　　　　　　　 { ,'　　　　　　　　　　.ヽ:ﾊ, -┴'―｀
　　　　　　　　　　. '}　　　　　　　 ,　―‐'´　　-　,
　　　　　　　　　　,ｲ　　 　　＿ ,.'　 - ,　　　　　　 ｀.ｰ
　　　　　　　　　 _}'　 　,　'´　 .,'　　　 .＼
　　　　　　　　　 ヽ＞'´　　　 ,'　　　　　　ヽ
　　　　　　　　　　　　　　　　,'　　　　　　 　 ヽ
[SPLIT]
::::::::::::',　.,.イ　　　　　 　 　 　 ',:::::::::::::::::!
::::::::::::::',´ ,　　　　　　　 　 　 ﾐ.',:::::::::::::::|
∨::::::::∧ 彡...,......:,‐r:ｧー‐　,_ﾐ..',:::::::::::::,.ヽ
. ∨::::::::::', ,.イ,ｨ,}く　|{　 ,.}, ､.!三:l:::::::::::::|　.'
　..',::::::::＜三,ﾞ..ﾊ　 .|ﾞ.　 ハ '}ﾊﾊ}:::::::::::::!　 !
　...∨::::,_.イﾊ'´　,>,　＜　　＞ﾞ .{:::::::::::::|　 |
　　..',::::::::::{.| .ヽ/ 〈 ､　 ヽ/¨'´ . !:::::::::::::!,',','
　　　',:::::::::',!.',¨¨¨¨¨¨¨¨¨¨¨ ﾌ .|:::::::::::::|,.ｲ
　　　 '::::::::::' ,ヾ¨¨¨¨¨¨¨¨.／ ,ｨﾞ!:::::::::::::!
　　　. ',::::::/:::丶｀¨¨¨¨¨¨´, .',ｲ::{::::::::::::,'
　　　　}:: ,::::::::::} ｀ ー―_'´＜::::::|::::::::::,'
　　　　',:,':::::r ,:{_ヽ　, ‐.',:::::::::::::::::::::::::,
　　　　.,'::::: ｀ﾞ/´　　　　}:::::::::::::::::::::::,ﾞ
[SPLIT]
　　　　　　　　　　 　 ,'　 ./ _,　―――-　,__', .｀　',
　　　　　.　 ,　‐　,_,.ィ ‐ '´　_,.....‐ｧ―r....,　　 ｀丶, ',
　　　　__,.イ　　　{／　 ,..::'´:::::/{/　　.}:ﾊ:::｀丶、　.＼ー　,_, ‐ ,
　,　' ´　　　 　 , '　 フ´:::::::::::/　　　　|'　',::::}::::::ヽ　　｀ヽ 〈　　　＞.　,
. {　　　‐―r ,　',　‐'‐ｧ:::::::ﾊ,' ＼_,　,__／ }ノ}:::::::::ト,　　　',´　　　　　　 ｀丶
　＼　　　　丶ｰヘ　 {,ｲ::::{　¨¨ ' .〉　 ィ_¨¨_.',:::::::ﾊ,}　　 ./}　 ,　' ￣￣　　.}
　　..＼　　　　 .｀ヘ＞<{ﾞヾ..r―‐｀――‐ﾞ,´'.,'￣}＿__,.イィ¨´　　　　　. , イ
　　　　.丶、　　　　　　 ヽ,',.{￣￣￣￣￣} ,'_／　´　　　　　　.　,＞　´
　　　　　　.丶、　..', .|　　ﾊヾ ,――――,'ｲ.}　　.,' /　　　　＞ ´
　　　　　　　　.丶、} }/　 　.{- ,.'ー‐ '_´ ‐' ,'　　..|/　 ＞ '´
　　　　　　　　　 　ヽ{　　　∧　 .｀ ´　 　,ｨﾞ　　　}r '´
[SPLIT]
　　　　　　 　 .　,　-―――‐- ､
　　　　　　 . ,.イ　　　 　 　 　 　 ＼
　　　　　　 /　　　　　　　　　　　　..ヽ
　　　　　 .., 川 川　　　　　　 　 ､､､､ ',
　　　　　 ., 川 川　　　 　 　 　 川 川.|
　　　　　 .|――――――――――‐!
　　　　　ノ――――――――――‐'　,__
-‐ ' .¨´彡　　　＿＿＿＿＿＿＿＿―＿__ ｀二ﾌ
￣￣￣￣￣|三三三三三三三三ﾆ}｀
　　　　　　　.}ﾄ､三三三三三三:ﾊﾊﾘ
　　　　　 　 ﾉﾞ. ',三三三三三, ' ./'´
　　　　　　　　　}ﾊﾊﾊヽ∧／ﾘ／
　　　　　　　　　. _r:'ｰ―――'‐.,
　　　　　　　　／: : : : : : : : : : : : ＞ ,
　　　　　　 ／: : : : : : : : : : : : : : : : : : ＞ ､
[SPLIT]
　　　　 　ﾄ ,　 ＿__
　　　　　 ヽ_＼- ,　 ヽ
　　　　　　ｲﾊ｀ヾヽ' ,..}
　 　.　 __. r' F!｀'ﾊヽヾ,＿_,　'´￣.'.,
　　　 ﾊミ} ヾﾆイ ｀',¨´../ _,　 ' ¨',　ヽ
　　 .├'i´_　_/¨'.,　.} . └ﾍ　.　.　',＿}
　 　 ﾊ .', ﾉ,'. ＞.,ﾍ_',　　　..＼＿＿_〉 ヽ
　　　ヽ｀´}.／　 .ﾍ.{_',ヽ　ヽ丶、 　 ﾄ._,ノ
　　　　｀¨´　　　　}. ',〉ハ__rヽ_,ヘノ　　　r=‐._,_
　　　　　　　　　　ヽ_}_, ‐', 丶｀'.ー―ｧ　.ﾉ .__ハ｀ﾌ!
　　　　　　　　　　　__}／..＼　｀ヽ,__/　,.' ./　.｀¨¨´
　　　　　　　　　 ／　　　　　＼{´　_ﾄ ,'　,ﾞ
[SPLIT]
　　　　　　　　　　　　　　　 ,　　――-　,
　　　　　　　　　　　　　., .'　. _　ﾊ／{　_,　丶、
　　　　　　　　　　　 ., '　 ヽノ_｀二 '.＜ｲ＿　 .ヽ
　　　　　　　　　　　/ ‐=, '／ , .-― ヽヽ＜｀ ヽ ',
　　　　　　　　　　 ,'　‐_,'.,'.／　＿＿ ﾉ .',::ヾ｀　　!
　　　　　　　　　　 | 川ﾊヽ{_／　　　　　,'ｲ¨! , -┴―　 ,
　　　　　　　　　　 ',　　 ﾄ,　　　　　　　,.‐ｧ´'　　　　　.., .'｀¨¨.'
　　　　　　　　　　.∧　　ヾト. ,　 _,　-‐.｀'´　　　　　／
　　　　　　　 　 　 .　＼　　.｀ﾘ　{　　　　　 ./
　　　　　　　　　　　　　_｀ｰｯ'彡'|　　　..　.., 　..　..　./
　　　　　　　　　　　　/イ,ィ´　　|　　　　ヽ|　　　　/
　　　 _, ‐ ,　　　.　.／,ィ／.　 　 !　　　　　ヽ　　　'　　　　　 ,ィ
　　 ノ　＼,〉,　　∠.ｨﾞ, '__,　-‐　.|　 ヽ　.ヽ　 ヽ　 .!　　./　.,.'
　　{　ヽ｀ｲィﾞ ..,.'ﾌ　 ｀'.,　　　　　',　　.ヽ　 ヽ　 ＼{　 . {　 .{ヽ
　　｀ヾ´イ｀ー,'.,'./｀'ヘ ｀ｰ,　　　.|　　　 ＼　.＼　.ヽ　 ',　 ',∧
　　　　｀丶、 {/ｲ {　　 ｀丶ミ 、 .', 　 　 　 ＼　.＼　＼ ＼ ＼
[SPLIT]
. /:::::/:::::／　　　 　 |:::::::::::::／　　　　 ヽ.ヽ　　　　　　　　 ＼
/:::::/:::::::',　　　　　　|:::::: , '　　　　　　　 ヽ}　　　　　　　＿＿',
:::::/:::::::::∧　　 ＼　 !:,ィ　　　　　　　　　　.ヽ　　　　／　　　　',
／|:::ハ:::::ﾍ　　 　 ヽ!ﾊ} 　 　 　 .',　　　 　　 ∨　　　 　 　 　 ∧
　 |/　.}::::::::',　 　　 _|＼　 　 ヽ　 ',　　　　　　ヽヽ　　　　　　　. ﾞ,
　 |　 /ﾊ:::::!.', 　., '　　　＼　　 〉　ヽｰ　､_,　'´/∨ヽ､　　　 　 　 ',
　　../´...',:::{..ﾍ　{　　　.r:.､.｀ヽ´　　　｀　／ 　.{ . ∨.',',　　　　　＿',____
　　　　　.',:ﾊ.∧ ',　　 弋ｿ 　 ', . } |　　　　　　'.,　.',　','　　,　.'´ 　 .＼
　　.　 __/￣.'.,∧.' ,　　　　　 /　.| |}　　　　　　 丶,}　|{　´
　. __,ｲ .{　　 .{ヽﾍ .丶、__,　'´　 ,' .!　 　 　 　 　 　.', .',',　　　　　　／
　 {　 !　',　　 ',　ﾄ､　　　　　　　.＼　　　　. ,　 ' ¨¨ !...}.',　　　 　 ´
...ハ...{　∧　 　>ヽ}'.,　　　 ﾊ¨¨¨¨¨¨¨¨¨¨´　　.　__,|　', ',
. '.,..'., ',　 .｀.>'´{　　>ﾞ ,　 . ',::｀':r‐ ,―――‐　' ´　..{　 ', ',
　 ヽ.ヽ｀フ´{ 　_>'´　 . ヽ .∧::/　,'　　　　　　　　　 ∨ .' ,'.､
　　 ｀¨´￣￣　　　　　　 ＼..＼ .'.,　　　　　　　　　_, ' ,　.ヽ.ヽ
　　　　　　　　　　　　　　　 丶 .＼｀　―――　' ´　,　'∨　＼＼
[SPLIT]
　＼ ＼
丶、丶 丶、
　　　　丶、＼＿＿___
　　　　　　.丶.丶、 　 ｀ ,　　　　　　　　　　　　　　　　　_
　　　　　　　　 ＼＼　 ハ　　　　　　　　　　　　　 ,ィ.¨´　',ｰ. ,_
　　　　　　　　　　｀ .ヽ{　.',　　　　　　　　　　　 ／ . /ヽィ¨ヽ_ﾄ}
　　　　　　　　　丶丶, ',＿',＿　　　　　　,　-'-´,　 ,.ﾞ
　　　　　　　　　　　｀'｀'｀　ヽ　.ヽ__/｀フ´／￣ ｀ヽヽ_
―　　　　　　　　　　　　　. .,'　/　 ∨　 { ﾆ　　　　', ',_',
　　　　　　　―-　　　　　., ﾞ.イ　　 .{　 ∧　　　　../ ,'
　　　　　　　　　　　　.‐／　　　　　 ヽ 　 ｀ ー‐ '´.,.ﾞ
　　--―　'　¨¨　　　　{　　　　　.／　}_＞―,―ｧ'´
　　　　　,　‐ ' ´　　　　｀ヽ　　／ ..／ ／ノ―ソ
　　　　 ,　 .'.´　　／／.／　 ｲ　 ..ハ｀ ヽイ｀¨ﾊト-　,__
　　 ' ´　　　　.／／ ,ｨﾞ　　トヘ／　.ﾄ'ー- 彡ﾄ,　｀ヽ　　｀¨¨ヾ¨ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　,　　'.´
　　　　　　　　_,　' ¨ '. ,　　　　　　　　　　　　.　,　 '´ 彡
　　　　　　 ／/　　　　.',｀ヽ　　　　　　 ／ゝ '.´　　　彡
　　　　　　.{ . ﾄ ,＿__, イ　 .',　　 ,　.' ¨´ .〉　.　　_,　　-‐　' ¨´
　　　　　 . .',　｀ ー‐‐.'´　 ./, ＜　　　＿{‐ 'ﾌ´
　　　　　　　｀'.　、　　_, .イ.　_,＞　'´　　.｀´
　　　　　　　　 .／￣　　　.,.'__, ―ｧ
　　　　　　　　 {　- ,ヽ　　.{ｲ 　 r'ﾞ
　　　　　　　 　ハ　 　＞―‐ｧｰ{
　　　　　　　　.∨.ヽ　　/ｰ｀'ﾞ¨¨｀¨ｰ-　,_
　　　　　　　　 . ',ヽ ', 　'.,　　　　　　　―｀¨ ' ー-　　,_
　　　　　　　　　.,}｀',ヽ',¨´　　　　　ミミ｀　　　　　　　　　｀　ｰ
　　　　　　　　　ハ ヽ',.',　　　　　ミミ
[SPLIT]
　., 　.{　　　/ヽ}＼　　　　　　 　 ヽ.. /　　　　　　　　 // /./ ..／
　_ヽ　',　___}ヽ...ヽ..＼　　　　　　　 ｀ﾞ　　　　　　　　　7../...}／
､　.＼／　　.　ヽﾉ＼　 　　 ＿_,.ヘ　　　　　　　　　. /, ' ／
. ＼　{/ヽ　, ‐　ﾊ＼　　　/　　 r　 ヽ　　　　　 　 . /´　　　　　　　, .' ¨¨ 'ｰ ,
､＿｀_ヾ彡´　　.',＼　　l¨ ヽ　 }.｀　 } ',　　　　　　　　　　　　　　／　{　　}　〈､_
　　｀¨¨¨´　｀¨ヽ.ゝ　　.}　'., 　 ',　　.', }　　　　　　　　　　　　 イ／｀¨ﾌ､.ﾉ , ' ./
　　　　　　＿　　　　　ハ　}　　ヽ,.イ .',　　　　　　　　　　　...／｀ヽ__ﾌ〈／ ／ﾌ
　　　　　/ {　､.ヽ　　　',∧ .＼_{ r. ､_ ﾉ　　　　　 　 　 　 .／／／ノ―'｀¨´¨´
　　　　　}'､｀Y_)_ ゝ三 .｀'‐ﾞ'¨¨´｀'´‐,' ￣ ヽ- ､r .､
　　　　　｀ﾆ´¨´＿-_- ,_＿　.　 _,{　{｀_ー_'ﾌ.../:} /　　　＿_　　　　　　 -=ﾆ二
　　　-=ﾆ二二　　　　-=ﾆ､__,ｨ{::::｀ヽ----,::'´:〈/　 _／,'.／ ,' ,
　　　　　.｀¨´'ー―　' ¨¨¨´.｀'v:::::::::::',､_,.ｨﾞ:::::::,ｨ　　ヽノ´, イ_, }
　　　　　　　　　　　　　　　　　｀ヽ:::::::ヽノ:::::::,'´　　　　 ｀¨´‐'´　　 _　. _
　　　　　　　　　 　 　 　 , ‐ｯく',....ト､:: ∧::::,.ｲ　　＼　＼＼＼　　　　｀丶ミ丶、
　　　　　　　　　 　 　 　 }彡イ'{　|　∨ﾊ｀´ .|　　　 r‐{￣｀丶_ト､　　　　 ｀丶、
　　 　 ,　‐ｯ___,　'フ　　 〈__／ /　}　 ._{.,{　　{　　　ﾐ｀..＼　　　｀ヽ｀丶、
　,　 '´,　'´　　／　　　　　.｀¨´　,'‐'´__}{＼.ノ}　　　 .ヽ　 ＼　　 　 ヽ　｀丶、
'´　　　　　,　´　　　　　　　　　　｀´¨´　}‐r.'´　　　　.∧'.,　 ＼　　　 ',　 ､　ﾞ.,
　　　　..／　　　　　　　　　　　　　　　 ,' /　　　　　　　ヽ）　.ﾊ　　 ／　　'　}.}
[SPLIT]
　　　　　　　　　　　　　＿＿＿＿
　　　　　　　　 ,　 ' ´　　　　　　　　｀ '　　,
　　　　　..,　.'´　　　　　　　　　　　　　　　　丶、
　　　　／　　　　　　　　　　　　　　　　　　　　　'..,
　　., .'　　　　　　　　　　　　　　　　　　　　　　　　.ヽ
　../　　　　　　　　　　　　　　　　　　　　　　　　　 .　'.,
　,'　　　　　　　　　　　　　　　　　　　　　　　　　　　　∨
..,ﾞ　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 .',
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 r.,
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |ﾘ
│　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |===-
..',　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,'_
　'　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ./´
　.∨　　　　　　　　　　　　　　　　　　　　　　　　　　../
　　∨　　　　　　　　　　　　　　　　　　　　　　　　 ., '
　 　 ＼　　　　　　　　　　　　　　　　　　　　　　.／
　　　　 丶、　　　　　　　　　　　　　　　 　　,..イ
　　　　　 　｀.'　,　　　　　　　　　　　　,　 .'.´
　　　　　　　　　 ｀.'　トr┬‐f三ｦ‐ ' ´
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　},
　　　　　　　　　　　　＿__　　　　　 　 　 　 ',',
　　　　　 　 ,...‐,.ｨｨ´‐┴‐'-ﾞ　　　　 ﾄ､　　　 ',ヽ　　　　　　　　　　　　　　 ／}
　　　　　＿_}／ノ/､　　　　　　　　　ヽヽ　 　 ', .',　　　 　 　 　 　 　 　 ／／
　　　　.ﾒ::｀¨,´､__{　 ｀丶、　　　　　　∧ﾍ　　 .', .',　　　　　　　　 　 .／／
　　　　r'_,.ｨﾞ彡ﾆゝ-　,___ ｀丶、　　　　.ﾍ.ﾍ　　 ', .',　 　 .,ｲ}　　　 ／／
　　　　　　',／　＿___　 }}'.,　　｀丶、　　 ヽ.ヽト､}　ヽ　../ /　　／／
　　　　　　 ＼__.)｀ヽゝ｀¨ヽ',_r:,＿　｀丶、　ヽ.＼',　 }ﾊ/ /....／／― ,
　　　　　　　　ヽ',_　　　　　',_7‐ ､__ヽ- ､｀丶、　　　　　.{／／ﾉ　ｰ　}
　　　　　　　　　ヽ'　　　　　　　}　　　､　ヽ:::　｀丶、::｀ヽ　　　　.:::::::ノ＿
　　　　　　　　　　　　　　　　　.ヽ＿ 丿＿_r― '´　ﾉ　､＿___　　､＿＿＿｀ー__､
　　　　　　　　　　　　　　　　　　　　　　　 {　　::/:　　　　　　}――｀ｰ
　　　　　　　　　　　　　　　　　　　　　　　ﾉ´::／ .::/ :}　ヽ:.｀¨ヽ
[SPLIT]
. ,　 '´
´


　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 , ' ¨.ヽ' ¨¨¨'r― ,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　./　　　 ',　　 .}　　.',
_　 　 　＿＿　　　　　　　　　　　　　　　_,　 ―rx＿＿,. イ　　　　..|　　.,'　　./
..｀¨¨¨´　　　　｀ヽr‐ ,__,　-―――― '´　　　,.'　　　　　　　　　　 .|　　　　 ,' ｀丶 ,＿
　　　　　　　　　　　　　　　　　　　　　　　　 〈　　　　　　　　　　　　　　　　.,　　　　　 }
　　　　　　　　　　　　　　　　　　　　　　　　 . 'ｰr―――.,　　　　 .,'　　}　　|　　 rｲ¨ ,'
　　　　　　　　　　　　,　　-―――‐　,　　　　../　　　　 ∧　　　 ,'　　/　 ./｀ヽ _〉‐｀'
　　　　　　.　,　　' ´　　　　　　　　　　 ＼　　 ,'　　　　　　..＼__,ノ,＿/ー '
　　　　 .,　'´　　　　　　　　　　　　　　　　＼_,{
　　　　/
　　　,
　　./
　　{
[SPLIT]
　　　　.,ｲ　　　　　　　　　 , '　　　　　　　.{｀¨¨¨¨¨¨´}
　　　,.ｲ__r‐'¨'¨'ｰ ､　　..,..'　　　　　　　　 .ヽ ＿＿__.ﾉ
　　.//　　　　　　　.',.,ィ　　　　　　　　　　 　 { 　 　 |
　../'´　　　＿, ‐ ､　.'}　　　　　　　　　　　 　 ',　　　}
　,ﾞ　　　 ノ　　　　.ヽﾉ　　　　　　　　　　　 　 .∨　 ,'
　',　 　 ﾉ　　　　　　 ヽ　　　　　　　　　　　　　.}　　ヽ
　 ヽ　 .ヽ　　　　　　　 ' ,　　　　　　　　　　　.,ｲ　　　 ヽ
　　 ｀ー '｀'＜　　　　　　｀¨ ' ｰ　､　　　　　　{　_,_-_､ . }
　　　　　　　 .｀'＜　　　　　　　　 .＼　　　　..｀ｰ}　　}‐.'
　　　　　　　　　　}　　　　　　　＿　 }　　　　　 ﾉ===ヽ
　　　　　　　　　..,'　　　　,　,´ ' ¨¨ヽ{　　　　　 ｀¨¨¨¨´
　　　　　　　　　 {　　...,.', '´　　　　　.ヽ
　　　　　　　　　_',　　//　　.　　...:::::／
　　　　　　　　_r'‐ﾌｧｯ´　　　...::,　.'´
[SPLIT]
　　 ｀'＜.　_/__ - ,ヽ,_ ././丶、,.イ-　,
　. ＿__ノ/　 　　　ヽ　}! {　　,.' ,.'　　　ヽ
　 {.　ﾉ¨´　　}　　　| ',.|　ヽイ,ノ　　　　.∧＿
　 .Y {　.{　　{　　　.ﾘ　',_, イヽ　ヽ　　　　　　.＼　　　,　 .-―
　　',. ,　.',　. !　　　.}.　.}　　 ヾ_丶 ,　　　　　　　ゝ '´
　　.ヽ',＿',＿〉‐　'´　./　　　　 ｀丶、｀丶、　,.ｲｰ-　,
　　　　　r―'ｰ┬‐ .'´　　　　　　　　｀丶、｀' ＜　　　.｀丶、
　　　　　|　　　　　　　　　　　　　　　　フ.丶、　 丶、　　　.丶
　　　　　|　　　　　　　　　　　　　　 . ,ｨ.¨ｉ　　.丶、　 .丶、
　　　　　|　　　＿＿＿＿＿＿＿__, ' {_ｧﾌ_,　‐ｧ　丶、　 丶、
　　　　　｀¨¨´/!　　　{　　　 } .{　　　　/ { r ‐ ,}　　 ノ＼
　　　　　　r‐,' .|　 , ‐ ',　　 .{　{　　　 .{／ ヾ'__}', ／イ／丶、
　 　 　 r‐f../　 ‐　,　　＼　.}　',　 　　.',ｰ. ,　　　 .r― ., ./　｀
　　　 .r{　{.ﾍ　.{　　.｀ヾー｀ヾ　.｀ｰ_‐_‐,',丶,＼ノ　ヾ'.イ.ｲイ
　　 r‐{ ', .ヽ ' ,.｀丶、　〉 r―｀‐ヽ_,フ'ー｀ｰ-ヽゝ_,　イｨ／}／
　　/　ヽ.＼ 　 ｀ｰ　,_,_'＿＞‐'.¨ヽ '.,
　.ｲ　　　',　｀ ｰ――――ヘ　ヽ　', ',
[SPLIT]
　　　 　　 _,ィ
　　 r:,ｨフﾞ_}
. _／}_｀{_ｯﾘ
..｀ﾞ　　.ヽ{r'､
　　　　　.｀丶丶、
　　　　　　　　丶:≧:...,
　　　　　　　　 　 ＼三ﾆ≧:...　　　　　　　　　　　　 ／￣￣.｀ヽ
　　　　　　　　　　　 丶、三三≧:....　　　　　　　 　 |ｰ ' ´￣＿'.',
　　　　　　　　　　　　　 丶、三三三≧:....　　　　　 ﾄ､_,　'´　　 ',ﾞ,
　　　　　　　　　　　　　　　 .丶、三三三三≧..　　 .',.',.　,　' ¨¨¨',',
　　　　　　　　　　　　　　　　　　丶、三三三三≧:..∧',´　　 . _ ﾉ',',
　　　　　　　　　　　　　　　　　　　　丶、三三三三ﾆ∧'ｰ‐ '´　　ﾊ.',
　　　　　　　　　　　　　　　　　　　　　　｀丶、三三三:∧'.,､_, ‐ '´_,.',',
　　　　　　　　　　　　　　　　　　　　　　　　 .｀丶、三三ﾊﾍ､__／　_ﾊﾞ,
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀丶、ﾆﾍﾍー‐'´ __.',',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.｀丶', ',― '´　ﾉ,'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ ー‐‐´'´
[SPLIT]
三三/　　　　 　 　 　 . ト､　　　　　　　　　　　　　　　　　　/{r―‐ｯ＿
三／　　　　　　　　　　.{: :.＼　　　　　　　　　　　　　ﾄ､ヾヾ:::::::::::_::::::::::::二ﾆ=‐
::/　　　　　　＿_,__―_‐_＼: : 丶、_,　‐　,＿＿_　　　 ',::｀´::::,.ｨ／､',､::::: ｀ヽ
:{､＿＿,...:≦三:{_: : : : : : : : : : : : ｀¨ヽ,　＜丶、 ｀¨ヾ¨:,.‐,／./{¨。ﾄ､',::::::::::ﾄ､__
三三三三三三ﾆ）: : : : ___: : : : : : : : : : : : : : : ＞.,／ｨ:{./　　__｀ﾆ､　.},:::::ﾊ}｀¨´
三三ﾆ＞'´＿＿｀ﾆ､¨´　　｀¨,'＜_: : : : : : : : : : : :/¨ﾌﾌ｀{ ／二,｀ヽヽﾊ::,
―　'´　く: : : : : : : : }　　　　.,'　　　',: : : : : : : : : :.{　／ .∧＼ｰ.､',ﾆｨﾞ/.}'
　　　　　 ヽ: : : : : : :',／∨　{　 　 /: : : : : : : : : :∧{　　　.ﾘ'ト｀二´イ
　　　　　　 .ヽ: : : : : : : : ﾍ._,'＿__/: : : : : : : : : ｏ: : 〉　　／..}: :ヽ._
　　　　　　　./: : : : : : : : : : : : : : : : : : : : : : : : :..／､　―‐,ｲ: : : : : 'ｰ　､　　 　
　　　　　　　{: : : : : : : : : : : : : : : : : : : : ｏ:_,　イ_／　 　 /: : : : : : : : : : : ｀¨¨´
　　　　　　　｀ ー―‐_,､: : : : : : : : : : : : /‐.}　/―__' 二,': :.,　―　,＿: : : : : : : 
　　　　　　　　　　　ノﾐ}: : : : : : : : : : :../￣}__ .ﾊ｀ヽ,..＜:／　　　　　　.ヽ: : : : :
　　　　　　　 　 .／―‐｀ﾆ､ー――､_'ヽ／./.,'. , イ: : :..{　　　　　　　　　.｀}__}¨
　　　　　　　　,ｲ　　　　　　.｀¨¨　ｰ｀―‐- }_}'´: : : ___ ﾉ
　　　　　　　 ,'　　　　　　　　　　　　　　　　_,.イ¨´　　ヽ ＿
　　　　　　　.{　　　　　　　　　　　　　　　i´　　　　　　　　　 ｀ヽ
[SPLIT]
　　　　 .／　　　 ./　　　　　　　　　　　　　　　　　　　 .　 ',｀ヽ｀ヽ　.ヽ
　　　., '　　　　　,'　　　　　　　　　　　　　　　　　　　　ヽ　.}　　　　　.∧
　　.,.ﾞ　 / { l ｌ　..|,　　 ./　　　　　　　　　　　　　　　 ヽ　　,|　　　　　　.ﾍ
　. ,'　　　　　　　|.',　 / /　　　　　　　　　　　　　ヽヽ　　 ,':!　　　　　　 ∧
　.,'　　　　　　　 l.∧　　./　l l　　　　　　　　　　　　　　.,.'...}　　　　　　　　,
....{　　　　　　　　',　.＼　　　　　　　　　　　　　　　　　,.'　.,'　　　　　　　　.}
　.',　　　　　　　　∨　 丶、　　　　　　　　　　　　 , イ　 ,.ﾞ　/　//　　　　/
　 .',　　　　　　　　 ヽ　　　｀'　　　,＿＿＿_,　　 '´　　　　　　　　　　　 ./
_／.∨　　　　　　　　 ｀丶、　　　　　　　　　　　,.　 '´　　／／／　　 , '
　　　' ,　　ヽヽヽ　　　　　　｀　ー―――― ' ´　　　彡　　　　　　／
　　　　.＼　 ｀ ｀　　ミミ　　　　　　　　　　　　　　　　　彡　　　 ／ヽ
　　　　　. ｀丶、　ミミミ　　ﾆ　　　　　　　　　　 二　　　　_ ,　'´　　.ﾍ
　　　　　　　　 ｀ 'ｰrｰ　, 三　　　　　　　　　　　‐,　　　'´ .,'　　　　　.}
―――――― ,　 .ヽ　　｀　ー―――　'　¨¨´　　　 　 , ﾞ!　　 　 　..|
　　　　　　　　　 ',　　 ｀丶、　　｀'ｰr―ﾊ　　　　　　,　 '´　}　　　　　 ｀ヽ
　　　　　　　　 　 ',　　　　　}￣_,¨ﾌヽ　',¨¨¨¨¨¨ﾌ´　　　　{　　　　　　 .ﾍ
[SPLIT]
　　　　　　　　　.　,　- '. .¨¨¨ヽ三≧.....,_
　　＿＿　　. ,..≦{　　　　　　ノ三三三ﾆ≧..,
　._{三{三｀ﾌ´三ﾆ｀三三三´三三三三三三::丶、
.._{ﾆY´:,.イ三三三三三三三三三三三三三三ﾆヽ
.{三ｲﾞﾌ三三三三三三三三三三三三三三三三ﾆ:'.,
.'ﾄミ::/三三三三三三三三三三三三三三三三三ﾆﾍ
. ',_,/三三三三三三三三三三三三三三三三三三ﾆﾍ
　 ,'三三三三三三三三三三三三三三三三三三三ﾆ:',
　,'三三三三三三三三三三三三三三三三三三三三::i
...{三三三三三三三三三三三三三三三三三三三三ﾆ|
　'三三三三三三三三三三三三三三三三三三三三ﾆ!
　.',三三三三三三三三三三三三三三三三三三三三,
....∧三三三三三三三三三三三三三三三三三三三:,'
　 .∧三三三三三三三三三三三三三三三三三三::,'　　　　　　　　.　＿
　　　' ,三三三三三三三三三三三三三三三三三 ,.ﾞ,_　　　　　　　　/rー,'.,
　　　　ヽ三三三三/￣｀ヽ三三三三三三三三ﾆ:／｀'　ｰ｀' ,_ー‐ｧx,__〉ゝ,〈ｲ_
[SPLIT]
'ﾆ/　.}三三三ﾆ|三三三ﾆ!三三三ﾆ:',三',三三三三三三三三三三',
ﾆ{｀¨´三三三ﾆ{三三三ﾆ|三三三三:!::ﾊ}三三三三三三三三三ﾆﾆ',
ﾆ|三ﾆ',三三三:|三三三ﾆ!三三三三{/ﾆ{三三三三三三三三三三ﾆ',
ﾆ',三ﾆ:',三三三',三三三::!三三三三|三 ',三三三三三三三三三三ﾆ'
三',三ﾆ:',三三三'三三三:'.,三三三ﾆ,三ﾆ}三三三三三三三三三三ﾆ}　, .--.,　　 . r- ,
三::'.,三ﾆ'.,三三ﾆヽ三三三〉,＿＿／三::,'三三三三三三三三三三:r' ¨,二丶}　　 〈ゝﾉ
三三ヽ三::ヽ三三ﾆゝ--...'´三三三三ﾆ/三三三三三三三三三三ﾆヽ{ィゝrｨ',.ヽ r‐} ,'
三三ﾆ｀ー‐:'｀¨¨¨´三{三三三三三彡'ﾞ三三三三三三三三三三三:,'. 〉-ｧ‐'―'‐'　ﾌ
三三三三三三三三ﾆ'ー‐≦三三三三三三三三三三三三三三ﾆ:, ,ｲ},ヽ　 {￣￣
三三三三三三三三三三三三三三三三三三三三三三三三三ﾆ/ {,'/ヽ.ヽ_}＿
,三三三三三三三三三三三三三三三三三三三三三三三三ﾆ.,.',.ィ',ィﾆヾ∨／.',
∨三三三三三三三三三三三三三三三三三三三三三三三:, ' ヽ'　}'{´.／.',ヽ}　'.,‐_'_二}＿_
　ヽ三三三三三三三三三三三三三三三三三三三三三三, '　,'ﾞｰvﾞ. ',　　　＞.ヽ 'rｧ-,― '´
　　 ＼三三ﾆ／￣￣￣￣｀ヽ三三三三三三三三三三三,_'_　　 ｀7　　ヽ '´｀ヽ＼',.{　 ,'_
　　　　丶、ﾆ{　　　　　　　　　',三三三三三三三三三＞'´　　｀ '7´　　, ' ｀'　　,_ヽ}ヾイヽ｀丶、
　　　　　　｀丶、　　　　　　　 ﾉ三三三三三三三＞'.´　　　　　 {｀ー―{｀.'　　 ,　 ｀.'　　,　｀丶,｀丶、
[SPLIT]
.　　 　 　 　 -‐……‐-
..　　　／　 　　　　/〉/〉　＼
.　　 /　　 　 　 _ 〈/〈/　　　|i
　　 ′　　　　 | | <><>.　　 |i
.　　:.　　　　 Iﾆ　ﾆI 　 　 　 |i
. 　 i.　　 　 Iニ,　,ニI　　　　|i
. 　 |.　　　　　 |__|.　　　　　 |i
. 　 |　　 　 Iニニﾆ ア　　　 |i
. 　 |.　　 　 　 ｢{／　　　　　ﾘ
. 　 |　　　　　//　 　 　 　 （_
. 　 ,.　　　　￣.　　　　　／⌒`
. 　 ′　 /〉/〉　　 　 ／
　　　、 〈/〈/　　　／
　　　　‐-＝＝-‐
: : :::::::::::::::::::::::|　　,,..　,　　　　 '.:::　　　 ＼:::::::::::::|　 ,:::::::::::::::::::::::::::::::::::::::::::|
: : :::::::::::::::::::::::|　 ,iiiii ;,,　　　　,ハ:.　　　　 ',:::::::::::|　, ',:::::::::::::::::::::::::::::::::::::::::|
::::::::::::::::::::::::/ |　,iiiiiii ;#, 　 　 ｛　〉:　.,,　;',　';:::::::::|　;　',:::::::::::::::::::::::::::::::::::::::|　　　　　　＿＿_
:::::::::::::::::::::∧::|_ ;; iiiii,, ;,　　　 ｛__,∧/　　　, 〉 :::::|　ｕ _';::::::::::::::::::::::::::::::::|:Ｎ　 .　　　　　　　　 ＼
:::::::::::::::::::/ﾞ;,|::| ﾆ- iii;,,"　　　 ｛_//,　　/,　,,::∧:::|　 ,;::∧::|in::::::::::::::::::::: |:| ／
:__:::::::::::: ′_|::|＃,,#ii;,,. __ , /〉 〈//,,　//X,;';;;#ﾞ', |　〈/X｣::|i ||::::::::::::::{＼／
　 ＼:::::::| ｉ| ト:ミ:;;#ii　 '＾　 /ハ 〈　 /,,　#;'x<　 ';|　 ィi〔｣::|i ||:::::::::::ハ;/　　　　　　　　　___　___
（__,、';:::::|ｉ | | |:-‐…‐- ミ　　　　ﾉ　　#;x ;　　　イ￣￣ }::|i ||:::::::://|/　　　　　　　　　/__//__/
:.　rﾍ ',:::|ｉ | | |　　(:::::)　　 ﾏiI爪 ノ　＼>-‐ｧ　　 (::::) 　 リi ||:/::// .′　　　　　　-‐‐‐‐-　　サ
:＼V｛..',ｉ|i　　　　　 　 　 　 }i|＼ ヽ　　-‐　ｉ|　　　　　　　ｲ |/::/(] iｉ　　　　　　/　r―‐┐ }
:::::::＼＼|i　　xヘ、　　　　ｲ}i　　 }　　　　　ｉ| iト .,___,,　i＾　　 /{　 ﾉ|.　 　 　 　 ￣┌‐‐┘〈　丨
::::::::::::iﾄ､|i　 #;,,,;#:; Ti　＾ｉ　　　　 }i　　　　　　ー--+-+-‐ ,::/ノ∠ﾆ　　　　　　r┐ ￣￣}　}
::::: ／冂￣＼_:;,iｉ;''u　　　　　　　｣i;,　　　　　ｕ　　　 ,,_　# /イニﾆﾆ　　　　　 乂 ｰ‐‐‐┘ﾉ　 ド
:／[i:i:i:i:i:i[i:][i:] ;ii;' ,,____　　　　　 ｀¨¨＾:,　　　___,,　 ┐ 　 /　;ニニニ.　　　　　　　‐---‐
　　￣}i:｢}_｢　 }ｉ;iix ＼　　 ,,__ 二.._______..二　　 -‐ｧ　 ,　ﾞ　,/ニニﾆニ　　　　 ___　___
　　r::i:i:i:∠　 八iiﾄ,.　 '′　　 アｰ-----‐ ,.　　'′,／　　 /ニニニニ{　　 　/__//__/
　　Li:i:i:ir┘ ｛__／　　　　 rくL..二二ﾆ=-‐-ミ　／　　,.　'ﾞ＾"';,,,／⌒｀`
　＼__}-{___／７　　　 ヘ、｛ﾆ=‐　,,　　　　　　 ＼　　,:　　　 ／　 ﾉ ＼　　 .,,_　　　　　　　　　 　 ／
　ニニニニ〉/　 u　　　　／////,　_..二.._　　　　＼;＾　　　 ｝　　 ‐‐ｧ　　｛ニ=‐- 　 ,,______,,　　'
　ニニニア＾　　　　_,,　　　　　　　　 　　　 ､　　　　:,_　　　 ｝　　　ﾉ　 　 ｛二..__　　　__
　ニ=-‐　　____,　///　　　　　　　　　　　 　 ＼　　　;ﾞ.,,__　　＼　__,,　-‐=ニニ　　∠二二ニ=‐--
　　　　///////,　　　　　　　　　　　　　　　　　＼　 ﾞ＾'';,,___,,　-‐=ニニニニ二.._/
.　　　 　 ′'　　　　　　　　　　 　 -‐…‐- 　 　 　 ＼∠ニニニニニニニニニニ{
[SPLIT]
　　　　　　　　　　| l
　　　　　　 ／| ∧　L　　　　　 /
　　　　　　 　 ﾚ　　｣_　／{__　/　　　//
　 　 　 　 　 　 　 Ｕ　　　　 /／{／//
　　　　　 　 　 　 　 　 　 　 ´　 　 ・・

　　　　　　 ,,ﾉUi__
　　＼J{_,　｣ｎ火__)
..　　　)（　　}/::::::〈 　 　 　 r‐-ミ
　　／⌒　/｛::::::「　_,,　　-┤　　|‐-ミ
.　　　　／{　｀¨¨´　　　　　|____, |　　　＼
　　 xく::::::::＞-　 .,　　　　八 __jﾉ　　　　 :.,
　　 人))／　　　　＼　　///弌(___..二..　 ｝
..　〃　　　　　　　 } }.`、 / {{{　　　　　 　 ｝
　,″　　　　　　　　　　∨　}＼________,, 　 ｝
　　　　　　　　　　 　 　 ∨｛_　　　　　　　｝
　　　　　　　　　　　　　　{　　ｰ----　 　 ｝
　　　　　　　　　　　　　　 ＼　　　　　,.　'′
　　　　　　　　　　　　　　　　｀¨¨¨¨´
[SPLIT]
　　　　　　　　-‐―――――-
　　　　／ 　|　十　　　　　　　　　＼
. 　 　 {　 　 |　ｄ-　━━━　・・ ・　}
　　　　＼＿＿＿__　　＿＿＿＿／
　　　　　　　　　　　}/
　　　　　　　　　,､_,,__,　__)::＼/(/{
　　　　　　　 ／i　 i i 爪:::ノ＼__:::レ{
　　　　 　 ／　く_,.ﾉﾉ / 厂___＼ハ:::{_,
　　　,、+'ﾞ　＞-┘￣￣`ｰ┐ｉ:}_}#}:::〈_
　　'＾　　,. + 'ﾞ⌒`Ti〔i:i[二ﾆ .,ｷ7 :}:::（
　　# ／　 ,:'"ﾞ''; 　 |└―‐-- 〈iiノｎ「`
　　x'.,,_　 ;,,___;'ﾞ　　 ｀Ｙ¨¨¨¨¨アi〔_
　　;#　 `丶、___　 ／ﾉ　　　 / ミﾒ､＼
　　｀`丶、 ;,　ii,, く__/　　 #;,｛____,)-‐…‐
　　　　　 ＼　 ∠ﾆ＾　_,,.∠ニﾆ｛#;;'';'ﾞ
　　　　　　　∠ニﾆ　 ∠ニニニ　　, i〔{
　　　　　　 ニニﾆﾆ∠ニニニニ／,,/ﾘ
　　　　　 ニニニニニニニニニ{ // ′
　　　　 ニニニニ◯ニニニニﾆ{_／
. 　 　 ニニニニニニニニニﾆﾆ{
　　　ニニニニﾆ〇ニニニニﾆﾆ
[SPLIT]
　　　　　　　　　　　　　　　_＿＿＿__　　　　　＿＿_　　　　　　　　　　　　　 ___　 　 _
....　　＿＿__.　 _,,　 -‐…┤i|　|i|i|　|i:|...　　　/i:/ /i/　　　　　　　　　　＿___/i:i:i:＼,/i:＼
　　 |i:i:i:i:i:ｉ:ｉ|　 |i:r‐…　￣]i:i|　|i|i|　|i:|.　 　 /i:/ /i/ ＿＿__　　　　　 /i/７ｉ/i/＼i:i/i/＼ｉ＼
　　 |i:|￣ |i:| 　|i:ｰ:i:i:i:}　└i:i|__jｉ|i|　|i:|　　 /i:/ /i〈__}:i:i:i:i:i:ｉ:|　　　　 /i/ /i/i/　/i/i/ 　　）i:i:)
　　 |i:| 　 |i:|i _｣／　___.　r‐二二¨¨¨´.　 /i:/ /i/＼i:i:/￣}j:|_____　 /i/ /i/i/　/i/i/　 ／i:／
　　 |i:| 　 |i:| |i:i{_／:i:i:i|　|i:i:i:i:i:i:i:|　　　 /i:/ 〈i/　　}i/　／:i:i:i:i:i:i:)/i/ /i/i/　/i/i/. ／i:／
　　 |i:| 　 |i:|└ｧ=ｧ'⌒ 　 ￣￣|:i|.　　 /i:/　　__　　　　{:ｉ:〔_￣]/〈i/_/i〈i〈__/i/i/／i:／
　　 |i:| 　 |i:|__{{i:i{ (ｉ:)　 ]三‐‐┴-　.,/ｉ:/　　/i:i｛　　　∧/}:i}_/ｉ:j:j:i:７７_/:i:i＼＼i／_..二..__
..　　|i:| 　 |:i:i:i{{i:i:}　 '　　　　　　　　　 `　、/i/＼ｰ‐‐／ ＼i/i:〈_/i/i〈_/i:/＼i:i> -‐……‐-
......　|i:|　　￣}／　　　　　　　　　　　　　　＼　、　￣　　　　 ｀¨¨＾¨¨アﾞ, :'ﾞ　　-‐……‐-
.　　 |i:|　　／　　　　　　　　　　　　　　　　　 ＼＼丶　　_..二.._　　／／／　　 　 　 　 [{ [{
.　　└‐ｧ　　　　　 _　　　 i }i　　　　　　、　　　 `、___jＶ({___, ;　Ｙﾞ ／　{　フ 0　／　つ ００
　 //.　′　　　　　　ヾ　　　　　 、　　　 ＼　　　 、iJ:::::::V(_,竺_/　　ノ ｛＼）ヽ ￣　　ﾉ{／{
...//　/　　　　　　　　　　 `、　 　 ＼　　　 `、　　；＼:::::::::::(￣「`　　 ⌒` ー‐‐‐‐__／　　 ｛
..{ {.../　　　　　　　　　　　　`、　　　 `、　　　、　 ；＾Yij`j⌒;)込、.､、　　 ＼ー‐　　，，　　｛
.　　′　 　 　 ;　　　　　　　　　　　　 　 　 　 }　 /≧=ｧr‐=㌻ﾆﾆ　}}　　　　}　 _匚rﾖ__ほ 　＼
　　i　i 、　 　 ‘，i{_,,　　　　　}　　　　 }　　　 ; . ///アﾞ iﾊニニﾆﾆ __,,　-‐ ;′　｢月「　ね　　｛
　　|　　`、　　　Ｙ＾i{　　　　　}　　　　,:　　　 ′_／ /　 |_jﾆOニニアﾞ／⌒′ 　 I二I　ふ　　｛
　　|　 　 `、　　ｉ{　i{ 　 　 　,:′　　 /　　 ／＼___,/　　「ニニニﾆ｛ｱ　,;#/　　　ﾉ虫レ う　　｛
　　|　　　　＼ 　 ＼　,____／,,_____,∠　 イ////,.　　　　 ;ニニ=-‐‐ｧ ,:／＼　　_｢Ii_ハ　せ　 ｛
　　　　　　　　　‐-＝==＝-‐ ｧ7/////////.　　 　 　 ;′　　　　ﾉ／　　　}　　川 ロ　ん　 ｛
　　　＼　　　　　　　　'　//////////// ,　　　　　　 /　　　 riく__｛ 　　　 ｉ|　　 ///　　　　｛__
.　 ＼＼＼　　　　　　　　　　　　　　　　　　　　　 　 /　 　 　 ＶＪ｣j　　　　ｉ|　　・・・　　　　 /⌒
　　　 ＼＼＼　　　　　　　　　　　　　　　 　 　 //／　 　 　 　 ｀¨´　　 　 ﾉ‐- 、　 　__　　′
　　　　　丶丶＼// ,　　　　　　　　　, , 　　, //／　　　 　 　 　 　 　 　 　 　 　 ＼／　}／
　　　　　　　　　 `　　　, ,//////////////,／
　　　　　　　　　　　　　　‐---------‐
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿_＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／━╋━　━┓　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 {　 ━╋━ 　 　 　 　 ┃┃ |
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ､vｋ_ 　 　 　 ＿_　　 ＼　 ┗━┗━ ━┓┃┃ |
.　　　-‐…‐-　　　　　　　　　　　　 　 　 　 　 　 xｧﾍt允ﾑ-‐‐;ｧ‐‐-　ミ　　 ＼.　 　 　 　 　 ┛ ・ ・ /
／　　　　　　　 ＼　　　　　 , /　__　　　 , //　∠ニニ=- _　　/ニニニニ＼　 /⌒ー----------‐
　　空　移　骨　　`、.　 　 //rく } } }┐///／＼ニニニニニ〇ニニニニニ＼
　　気　動　か　 　 `、　　{ { 「ア＾＾¨´　／　__,, }ニニニニﾆﾆＯニニニニニニ_`　 .,
　　| |　 す　ら　　　　；.　　　 |｛.　　 _／　'⌒＾　}ニニニニニﾆＯニニニニニﾆﾆ　 　 `　 .,
　　・・　る　骨　　　　|i　　 　 ＼｀¨¨´,,_　　　　/ニニニニニニﾆｎニニニニニﾆ}-‐…‐-　 `　　.,
　　 　 　 　 へ　　 　 |{___　　　　｀¨¨¨¨¨`丶 くニニニニニﾆ=-‐　　‐-=ニニﾆ7　　　　　　　　`　`
.　　　　　　　 　 　 　 「￣　　　　　　　　　　　　＼ニニ／#;,　　　　　　'':;,,#＼/
　　　　　　　　　 　 ／　 　 　 　 　 　 　 　 　 、＼＼く ,,";'ﾞ　　　　　　　　;,,#/`
＼＿＿＿＿＿_,／　　　 　 　 　 　 　 　 　 　 ＼　　＼　　　　　　　 ,, ,　#;/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　}　　　　　　 　 ;' #/
[SPLIT]
　　　　　　　　　　　　　　　 人__　　　　　　　　　　　　　　　　　 　..::::::::::冂 冂:::＼
　　　　　　　　　　　＿＿／　　 ＼　　　　　　　　 　 　 　 　 ..::::::::::::::::::::| i| | i|:::::::}
　　　　　　　　　　 |　　,　　　　　　 ＼__　　　　　　　　　 ,..:::::::::::::::::::::::::::凵 凵::／ 　 ／　　　　　　　　　　　-‐=＝
　　　　　　　､____,ノ　‐ｧ‐‐　ー- 　_ﾌ　└‐‐ｧ　　　　 ／::::::::::::::__:::::_____:囗 囗 ____／　　　　　　 ,　,.　'ﾞ
　　　　　　　 `、　　 / 工　 (___　（/⌒ﾒ　 ｛. 　 　 ／::::::::::::::／　}└┐｜／／ ／　　　　 　　／／
.　　　　　　　　`、　 日宀　 /７ヽ　 フ　　 ｛　　／/〉/〉[}[}:(／)ﾉ__:::└┘／.／　　　　　' "＃／
　　 　 　 　 　 　}　 ﾉ｣ 夘_,〈_/　ﾉ　＾つ 　 ｛ ／:::/〈//_:::::::::::／／::／　 ﾉ ,:′　　　, , , //／
　　　　 　 　 　 ﾉ　　|　┼　　　 　　/ /　　У_:::〈/〉〈/└┐(／::／　 ／ ,:′ _,,;　 ///,∠
　　　　　　　　つ. 　 ﾚ ｄ-　　　　　・ ・　　/:〈 ‘，〈/〉 o厂:::::::::く,　 　{{iｉ|ｌ|i　,;#;,, ,//,／-
_,,厶=-‐:::::::::∠`、 　/ /　　 　 　 　 　 　 i{:::‘，Ｖ＼{_ノ／＾¨¨⌒`/./}}ii|ｌ|i　i;z♯ﾞ／￣
:::::::::::::::::::::::::::::::::ﾉ　 ・ ・　　　　　 　 　 ___八::::::＼／:／　 　 　 　 { { |i ｉ|ｌ|i　＃／ﾆ
:::::::::::::::::::::::::::::::::::マ　 ／＼　　　 　／　　　 ｀¨¨¨¨´_..二.._　　　　{ { |i i川L∠ﾆ=
:::::::::::::::::: |ｉﾞ;::::::::::::ﾉイ　　　 ）⌒)／　　 __　　　　 ／　　 __ `､.　　 　 |iﾚﾞ
::: ::::::::// |　';::::::::::::::　　　　　　　　　／　 ＼.　 |:.{　‐ｧ:=＝=‐-ミ､　,:'ﾞ　　　 {{￣　_,
:/|:::::/,,　ﾞ|　 ';:::: |i::::　 　 　 　 r‐‐　／⌒＼ ＼j:::V{/:::ﾚﾉ{竺＝-‐ｧ　　　 　ﾉｰ‐ =　　　　_ ,
, ;|: /;;#,　| 　 ';::::|i:::　　　　　　{｣j__j_ｊ　　　　ＹV::::::::::::::::::::[__　　／　　　 ／⌒＾ﾞ　,, ; ,, ＃;,#,
;#|/#;,, ,　|　,　〉::|i:::　　　__　　 ｀⌒¨　　　　 )::::::::;:::::::::::::::乂_／　　　 ／　　　,.　-‐…‐-ミ　___,,　　/,
j｣L..,、　 , ;,,　#ﾊ|#:　 ／⌒＼x<＾`丶 ;,"ﾞ＾'; ∨#＾⌒;;､}:/}｛ 〃　　　　____,, xく#　　,,////＼ﾆ=‐ ////,　　　　　　　　　 　 　 ,　　//,
　(:)　＼　У　;;ﾞ:|_:　　　　,　　＼}　,,ﾉ＼.,,;'ﾞ　 ',㌣}㍑_ｿノﾆ_　／´￣￣　　　　`　 ;,,__#;, , , ,;)i:,///////////,　　　　　　, / / / ///
、　　 ,,　く　ｧ?ﾏ７:　　　 rヘ、#7　_)ニﾆ＼ 　_ﾉ公＾㌃ﾆﾆV/　　　　　　　　　　　　｀¨¨¨¨¨⌒ﾆ=‐-　　.,/////////////////,.　 '′
-‐-ミ　　　 {__, /::　　 ／　}- У ,,ﾉニニニﾆ=ニニニニﾆ7　　　　　　　　　　　‐三三三三三―‐　　　　≧=‐--------‐=≦
＼　　＼__,＾'^ﾝﾊ::: ／　　 {jン　_,ﾉニニニニニニＯニニ7　　　　 ―=========ニニニ二三三三三三三――――‐三‐
ｰ- 二ニ=ｧ 厶, ,　　　　　 ＾iJし(ニニニニニﾆ〇ニﾆﾆ７　　　==――========ニニニニニニニニニニニニﾆ=――――――
＼ｰ---‐／,､丶`　　　　　　　　　`　マニニニニニﾆﾆ7　　　　　　　　　　　 ニニニニニニニニニニニニニニニニニﾆ=――
　　寸iI〔／　 , '"　　　　　　　　　　　　 ` マニニニニ7　　　　　　　　　　　　　　￣￣￣　　ニニニニニニ=――――
.　 　 ＼　　;'ﾞ　　　　　　　　　　　　　　　 　 ﾏニニﾆ７ﾊ　　　　　　　　　　　　　　　　　　　　ニニニ=―
.　　　　 ＼ ;,　　　　　　　　　　　　　　　　　　ﾏニニ7/ﾉ　　　　　　　　　　　　　　　　　　―=ﾆ
.　　 　 　 +＼　　　　　　　　　　　　　　　　 　 }ﾆﾆ７/｛　　　　　　　　　　　　　　　　―=ﾆﾆ
　　　　　　　#;＼　　　　　　　 　 　 　 　 　 　 圦ア/_〕i　　　　　　　　　　　　　―=ニﾆ　￣
ij;,　　　　　　　　　　　　　　　　　　　　　 　 　 　 }㎞｢　　　　　　　　　　　―=ﾆﾆ　 ￣
＃; ,;　　'　　　　　　　　　　　　　　　　　　　　　　｀¨´　　　　　　　　―=ﾆ　　￣
ﾆ＼　; ;,ﾞ　　　　　　　　　　　　　　＿＿＿＿　　　　　　　　―=ニ　　￣
ニﾆ,＼j; ''　　　　　　　　　　 ―=ﾆ　＿＿_　ニニニニニニニニ
ニニ,　;＼　　　　　＿　 ―=ニニニニニニニニニニニニニニニ
[SPLIT]
　　　　　　　　　　　　　＿__　　　　　 ＿＿＿__　＿＿＿＿　　　　　　　　　　　　　　＿__　　　　　　　　　　　＿＿＿__
　　　 　 　 　 -‐=ニニニﾆﾆ　　　}＼ニニニニ| |ニニニニ|　_＿__. 　 -‐=ニ|.　　 /ニニニ=‐-_　 　 　 　 /ニニニニ//ﾆ=‐- _
　　　　　　　　ニニニニニニ.　　 ｝　 ＼ニニﾆ| |ニニニニ| ニニニニニニﾆ|　　/ニニニニニ/　　　　　/ニニニニ//ニニニ/
.　　　　　　 　 ニニニニニニ 　 /.　　 　 ￣￣｀¨¨(ニニニ|　ニニニニニﾆﾆ|　,/ニニニニﾆﾆ=-‐‐i| ijl i ii｣ニニニ//ニニニ/
　　　　　 　 　 ニニニニニニ-　　_　　　　＿＿_ 　 ＼_ニ｜　ニニニニニニ| /ﾆ=-‐.　　　　　　　　　　　　　-=ﾆ7/ニニニ/
.　　 　 　 　 　 ニニ弌. ”￣　　／| ＼.　　|＿＿ き　　{ﾆﾆ|　　ニニニ=-― ／／`｀　　　　　　　　　　　　 　 　 　 '＼,ニﾆ/
　 　 　 　 　 　 ニニニ}.　　 　 {__/　__}　　|─‐┘ょ 　 {ﾆﾆ|　　　　　　 、 ／　　　 、　 ,,　　-++‐ i i|i lii, ,　　　　 　 　 ＼,/
　　　　　　　 　 ニニニ}　　　　___　 l 　 　 ￣￣　　 　 {ﾆﾆ|.　　 　 　 x У,　, 、、＼>く |i/' ′　　　|i ln//, /〉、＼　 　 /＼ ,
.　　　　 　 　 　 ニニニ}.　　　 |-|「￣ ] う　　|　　じ 　 {￣__　　 　 xくＸ／／丶`｀　　　 /,　　 　 　 　 /,　　　/Ｘx、、　　　xヘ、
.　　　　　　　　　ニニニ}..　　　|-|/7｢]　で . 人　 ん　　＼ﾆ|　　／／X,､丶　　 　 　 　 i{ ;,　　　　　　{//　　　／X＼
　　　　　　　　　 ニニニ}　　　ﾉ ｣７ |___,　／　　＼　 　 ／ﾆ| ／／xく､丶＼　　　　　　　 　 　 　 　 　 / '.　　 ／／X ',
.　　　　　　 　 　 ニニニ}.　　　　 　 　 　 __|__ /____　　｛ニﾆ|(三―－　　　　　　　　　_　　　　　　　　　　　　　Ｘ ／／X. i |
　　　　　 　 　 　 ニニニ}　　　/　/　/　　/. //-- ぞ _{ニﾆ三-　　　　　　　　　　　　-　　　　　　　　_　　　 　 　 ﾍﾆ|二 i |
　　　　　　　　　　ニニニ}　　/　/　/　　/_]　_大_ く ／　　Ξ-　　　　　　　　　　　　 ﾆ　　　　　　　 ﾆ.　　　　　　 |ﾆ|三＿_
　 　 　 　 　 　 　 ニニニ}　・　・　・　　　　　　　　／　　 -二　　　　　　_.　　　　　 　 |　　　　　　　 i|　　　　　　　 |ﾆ|三二　 　 三
.　　　　 　 　 　 　 ニニニニニ7ﾆﾆ_⌒＼{￣￣　　　　 ,i|_.ⅱ　 　 　 　 ﾆ　　　　　　 i|　　　　　　　 |i　　　　　　　 |ﾆ|三二　―二
　　　 　 　 　 　 　 ニニニﾆﾆ７ニ二_.　　　　　　　　　　i|-.II　　　　　 　 i　　　　　　 ｉ|　　　　　　　 |i　　　　　　　 |ﾆ|三二　―二Ξ
　　　　　　　　　 　 ニニニニニニﾆﾆ_　　 　 　 　 　 　 i|-.II　　　　　　　|　　　　　　 i|　　　　　　　 |i　　　　　　　_ ‐三-　―二三
.　　　　　　 　 　 　 ニニニニニニニﾆ_　　　　　　　　　i|-.II.　　 　 　 　 |　　　　　　 i|_　　　　　　　|il　　 　 　 　 ‐三-　―ニ三
.　　　　　　　　　　　ニニニニニ=-―　　　　　　　　 　 i|　II.　　　　　 　 |　　　　　　 ﾆ.　　　　　 　 |il　　　　　―三-　 ―二三
　　　　　　　　　　　 ニﾆ=-‐　　　　　　　　　　　　　 　 i|　II_　　　　　　　_　　　　　　 -_.　　　 　 　 |illi　＼＼__У-_ ､―二三
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 i|　Ξ_　　　　　　 =---　 //// ﾆ= ,//////厂||i ＼＼>-　　　＼＼/
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 i|　 三‐　　_　　　　Ξ‐-///////ﾆ=―‐ ////jjj｣__,／／ ＼＼＼ /
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 i|　, ; 三Ξ―‐‐ //////r―-ミＹ//// ／￣　 jjj／ｘく､,＼＼＼ >′
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ニ　　; ; ; i{　　　 ////　ｉ|　　　}i|// ／iI Iﾆ=　xく＼ ＼＼、＼ 丶
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ニ　　 j｣L｣ {_　　　　　　　i|＿_,ノ＾777777「｢｢|i|i|i|i|〉∧、＼　 、`
　　　　　　　　　　　　　　　　　　　　　　　 /{-‐…ァ　 jレ'＾　￣　 ＼_　, , , , ////xく(_,7777777|｣｣｣i|i|i|i|∧∧,､丶`
　　　　　　　　　　　　　　　　　　　　　　|V::::し(,／ ／　　　　　　　　　≧=‐--‐　　　⌒＾' '＾⌒￣「「￣￣
　　　　　　　　　　　 　 　 　 　 　 　 　 ij:::::::::::{(___(ﾉ　　　　　　　　　　　　　　　　　　＿＿＿＿＿
　　　　　　　　　　　　　　　　　　　　　 ∧r‐'＾iニニ_　　　　　　　　　　　　　　―三三三三三三三三――
　　　　　　　　 　 　 　 　 　 　 　 　 　 | .;|うﾆＯニニ_　　　　　　　　　　―三三三三三三三三三三三三三――‐ ‐
　　　　　　　　 　 　 　 　 　 　 　 　 　 | ,;|∠ニoニﾆﾆ}i　　　　　_　　―=ﾆ　￣￣￣￣￣
.　　　　　　　　　　　　　　　　　　　　　i| ,,|＼)xく⌒＾彡ﾍ　 _　―=ニ　 ￣
　　　　　　　　　　　　　　 　 　 　 　 　 ＼`く___)il　　__ ｝} ﾆ=―　　￣
.　　　　　　　　　　　　　　　　　　　　　　　`､Ｙ┘‐=ニ 迯　＿
　　　　　　　　　　　　　　　　　　　　 ―=ﾆ {j｣ﾉ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　＿__
　　　　　　　　　　　　　　　＿_　　 ニ　ニニ
　　　　　　　　　　　　　 　 ニﾆ_　 ニ　ニニ　　　　　　　　 　 　 /　　_..二.._
　　　　　　 　 　 　 　 　 　 ニﾆ_　ニ　ニニ　 　 　 　 　 　 　 }V::し　　／;
　　　　　　　　　　　　　　　 ニﾆ_ ニ　ニ ﾆ__　　　　　　　　 Ｖ:::::/, ,, ,/　　,
　　　　　　　　 　 　 　 　 　 ニﾆ_ ニ　∠ﾆ[_.　　　 　 　 _..二.._:::}　il i{ , #,:
　　　　　　　　　　　　　　　　ニﾆ_　∠ニア　　　　　､／)　-‐‐ﾍ,、､圦　ij,;
.　　　　　　　　　　　　　　　　ニニﾆﾆアァｧ‐++-‐　`｀　　　　　 }'i,XX ＼__
　　　 　 　 　 　 　 　 　 　 　 ニニ／　　　　 　 　 　 　 　 　 　 }i|ﾆ=- _ Ξ‐
　　　　　　　　　　　　 　 　 　 ニﾆ}　　　ﾉ　　　　　} Lノ　 x‐-ミﾒニニニニ
　　　　　　　　　　　　　　　　__｝　 ｀¨¨´ し１.　 　 ﾉ/⌒ Ｘ＾ﾆ7　 }､＼ニニ
　　　　 　 　 　 　 　 　 　 　 ）　 の　 ”　　|　　　 　 ､Ｘ＾/ﾆ7　 /、＼＼ニ
　　　　　 　 　 　 　 　 　 　 ;′ “　　ゴ 　 乂_.　　､Ｘ＾-=ニニ⊃　ﾆ7＼＼
　　　　　　　　　　　　　　　/ 　　 ：　ム　　 /-=彡-=ﾆ./ﾆ/　　__ ﾆ7
　　　　　　　　　　　　　　　ﾌ__ 　 ：　ゴ　　 { ∠ﾆ／ . /ﾆ/　/ニニﾆ=ｧ
　　　　　　　　　　　　 　 　 　 }　 ：　ム　　｛.　 　 　 / ｣/　 ニ /ﾆ／
　　　　 　 　 　 　 　 　 　 　 /.　//.　　　　｛_　　　 /　　　　　/／ 〈]〈] /7
　　　　　　　　　　　　 　 　 /__ ・・　　　　「￣三三―=＝＝＝　　　　ノ,/ ﾆ
　　　　　　　　　　　　　　　　　}-‐=＝=‐┘
　　　　　　　　　　　　　　　　　　　 　 ]_　　、 }i jj　　 {{　　　　　　　　　　__
　　　　　　　　　　　　　　　　　　　 　 ]_　　 V/〈 ＿ _jj三――‐==ミﾒ､_ 三二
　　　　　　　　　　　　　　　　 　 　 　 ｷ　　//　 }三‐Ξ三三三７ﾆ/ニ/____
　　　　　　　　　　　　　　　　　　　　　 ＼三‐←三㌻ﾆ.　　　　/ﾆ/ニ/ニ／
　　　　　　　　　　　 　 　 　 　 　 　 　 　 ｀¨＾¨＾¨´.　　　　　 /ﾆ/ニ/_／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　__｀¨＾¨ｱ＾
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{ニ}{ﾆ}（ﾆ)
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ｀¨＾¨´
[SPLIT]
　　　　　＼　　　　　｝＼　　　　　　／{　　　　　　 　 ﾉ
　　　　　　 }　‐---‐　　　‐----‐　　｛＿/　　　　／｛
　　　　　　 }　　　　 　 　 　 　 　 / /　　｛＿＿／　 ｛＿＿＿
　　　　　　 }　　　　　　　　　　　/ /　　　　　　　　　　　 ／
　　　　　　 }　　 　 　 　 ┌───　 ギ　　　　　　　 ／
　　　　　　 }　　　　 　 　 |──┐　　ガ　　　　　 　 {
　　　　　　 }　　　　 　 　 |──┘.　　　　　　　　　　{
　＿＿＿,ノ　　　　　　　└───　 ン　　　　　　　{
　 ＼　　　　　 　 　 　 　 　 　 |　　　 ト　　　　 　 　 {＿_
　　　`、　　　　　　　　　　 　 人　　　　　　　　　　　／
　　 　 `、　　　　　　　　 __／.　 ＼__ ・.　　　　　　 /
. 　　　　}　　　　　　 　 　 　 ＿＿_　　　　　 　 　 /
.　　　　 }　　　　　　　　　 /　 /　　}　 ピ　　　 　 {
.　 　 　 }　　　　　　　　　｛___/　__,ﾉ　 ス　　　　　{
.　　 　 ﾉ　　　　　　　　 　 __　 ＿|＿　　　　　　　{
..　　／ 　 　 　 　 　 　 ／__＼ ∠人_　　　　　 　 、
　／　　　　　　　　　　　 ､┼，　} |　　ト　　　　 　 `、
　　￣￣＼　　　　　　　 -┴‐ ノ..|__,ﾉル　　　　　　 `、
.　　　　　　}　　　　　　　 / /　　　　　　　　　　　　　　＼
.　　 　 　 /　　　　　　　/ /　　　　　 　 　 　 　 　 ｛￣￣￣
　　　　　/.　　　　　 　 　 /　/　/　/ 　 　 　 　 　 ｛
　　　　 ￣￣}　　　　　　/　/　/　/　　　　　　　　　＼
.　　　　　　 /　　　　 　・　・　・　・　　__　　　｛￣￣￣￣
　　　　　　/　　-‐ｧ、　　-‐===‐-　（ﾆﾆトミトミ＼
.　　　　　/／. 　 /ﾆ}∠二二二二二二 ト､
　　　　　　　　　/ニニ⊆　　‐--ミメ、ミト
.　　　　　　　 　 ﾆ|ﾊ;#　､[`_／ッ ,ノ＾ ミト
.　　　　　　　 　 ﾆ|;,｣L..ﾉ)i〔_ -=≦.._　ミト
.　　　　　　　 　 ﾆ|「ｯ入-,　 ^Y¨¨Ｙ＾`ミト
　　　　　　　　　 ﾆ ,:ii ／{　　⊥....｣i　 ミト
　　　　　　　　　 ニ,i/{　∠二二二ﾆ　ミト
　　　　　　　　　　ﾆi{　Ｖニニニニﾆﾆ 三‐
　　　　　　　　　　 从./{二ﾆ=-三三―‐Ξ. 　 　 _　_　　_
　　 　 　 　 　 　 /ハ〉-=ｧ 三―　　　　三　 　 / )/ ) / ）
　　　　　　　　　　_＿〉ニ[__　＿＿ 　-‐三‐　 //.//. //
　　　　　　　　　|////|Ｎ//| |,//// __ __三‐, //,//. //
　　　　　　　　　|////|i |//| |,/// ｉ|/||/./〉 /｛ /｛ /｛
　　　　　　　 　 ∨// |i |//| ∨/　 |/　// 〈_/〈_/〈_/
.　　　　　　 　 　 ∨/ |i |//|　　 -‐=ｧ〈/　__ 　 　 ___
.　　　　　　　　　　∨∧ ￣.／//／　　　//| /:〉///
　　　　　　　　　 　 ∨∧／//／　　　　 |// |/〈//
.　　　　　 　 　 　 　 ∨///／
　　　 　 　 　 　 　 　 ∨//
　　　　　　　　 　 　 　 ∨{
　　　　　　　　　　　　　 ∨
[SPLIT]
　　　　　　　　　　　　　　　　　　　＿＿＿＿＿＿＿＿
　　　　　　　　　　 ―=ﾆ　　　　　|ニニニニ||ニニニニ|
.　　 　 　 　 ニニニニニ.　 　 　 |ニニニニ||ニニニニ|
　　　　　　　 ニニニニニ.　　　　|ニニニニ||ニニニニ|　　　　　　　　　　　　　　　　＿__　　　　　　　　　　　　　　＿＿＿＿＿＿＿
.　　　　　　　 ニニニニニ　　　　|ニニニニ||ニニニニ|　　　　　　　 　 _　　 -‐=ニニニ|　　　　 　 　 　 　 　 　 |ニニニニニニニﾆ|
　　　　　　　　ニニニニニ.　　　 |ニニニニ||ニニニニ| __　　　-=ニニニニニニニニニ|　　　　　 　 ＿＿_　 　 |ニニニニニニニﾆ|　　　　 __
　　　　　 　 　 ニニニニニ 　 　 |ニニニニ||ニニニニ||ニニニニニニニニニニニニニ|　　　 　 　 |ニニﾆ|　　 |ニニニニニニニﾆ|　 　 ／ニ＼.　　 　 /
　　　　　　　　　ニニニニニニニ|ニニニニ||ニニニニ||ニニニニニニニニニニニニニ|　　　 　 　 |ニニﾆ|　　 |ニニニニニニニﾆ|　,／ニニﾆﾆ＼ 　 /
　　　　　　　　　 ニニニニニニﾆ|ニニ=-‐=ニﾆﾆ｢￣,;''|ニニニニニニニニニニニニニ|　,,　＿＿__|ニニﾆ=‐┐ ￣￣￣￣￣￣￣.／ニニニニニﾆ＼ﾆ
　　　　 　 _　 -=ニニニニニニニニニニニニニﾆ_..　　|ニニニニニニニニニニニニニ||ﾆ|iｌニニニニニニニ｜.　　　　　　　　　／ニニニニニニﾆ／ニ
_ 　　-=ニニニニニニニニニニニニニニニニﾆﾆ_　　 |ニニニニ=―.　　　　|ニニニニ||ニiliニニニニニ=―‐　 　 　 　 　 　 ／ニニニニニニﾆ／/ニﾆ
ニニニニニニニニニニニニニニニニニニニニﾆ　　　￣￣.　　　　 　 　 　 |ニニニニ|￣ i|i|,,　　/ニニ|　　　　　　　　 　 ／ニニニ=-‐======‐-=ニ二
ニニニニニニニニニニニニニニニニﾆ=―.　　　　　　　　　　　　　　　　　　|ニニニニ| 　 |i|i|i,／ニニﾆ|　　　　　 　 　 ／ニﾆ7　-‐　　‐==＝＝==‐-
ニニニニニニニニニニニニニ=―　　　　　　_　 -┐　　　　　　_.　　　　　　 |ニニニニ|　　i|i|i|i|i,/|ニニ.|　　　__,,　　 ／ニﾆﾆ7　-‐　　=＝ニ二三　‐-
ニニニニニニニニニニニニニ_　　　_　 -=ニニﾆﾆ|　i;〕　　 ／＾`,､.　　　　　|ニニニニ|　 くｉ|i|i|i|i,I|ニニ.| 　 /;'';{　.／ニニニ7-‐ｧァ７ア了￣￣了ア7ァｧ
ニニニニニニﾆ=‐　 ニニニニﾆ_　;.　ニニニニニﾆ|　　　 ,. ﾞ　　＼{_　-=ﾆア＾ﾏニニﾆ｜　　|i|i|i|i|i|i, |i￣..　/;i;i;_j　＼ﾆ=-‐ｧァ7ア了￣￣了ア７ァｧ‐-
ニニニニ=‐　　 　 　 ニニニニﾆ_　　, ニニニニﾆﾆ|　　／__j　,ﾉ　/,ニﾆアﾞ;i 　 }ニﾆア^!＼　i|i|i|i|i|i|i |i:,　　 ｀¨＾¨.　 /-‐ｧァ7ア了￣￣￣￣￣了ア７ァｧ‐
ニ=‐　　　＿__　 　 　 ニニニニﾆ_　　 ニニニニﾆﾆ|　 ｛-　..,,_jj>く,_〉ニ_　;i;i,　/ィ＾i(:,,_,,;|ヾ｛ _ 'i,　'i,　j'i,　　　　c　　/-‐ｧァ7ア了￣￣￣
　 _　-=ニニニ_　'　ﾞ　 ニニニニﾆ_　　 ニニニニニ|　　＼/:/:/,, /ﾆ/;!ﾆﾆ=‐-ﾍﾉイ{___,人_｛ Ｎ i,　 ;　　'i,;　　 __ jJV　　　　　 (】　　-‐ (】　==‐-　(】
　ニニニニニニ_　_竺　ニニニニﾆ_　ﾞ　ニニニニﾆ|　 　 ﾆ〈;;;{／ニIノ　-‐　　 ｝-く У[_-/,:ﾞ＾: ,,:,,_j　　 'i,,;'⌒:,　　/ ,: /】　-‐ェ＝　　　＝=‐-　　　　　‐-
　 ニニニニニニ_} ijj! 　 ニニニニﾆ_　　ﾆ=-‐　　￣ ；’　 ￣￣`;,、　 }、　УV7 ／|i;,_厂,:ﾞ　 〃　　　,: : ＾　 ,:..,_ / ,:ﾞ/　__弖三二ﾆ=＝-‐=====‐-＝=ﾆ
　　ニニニニニニ}_リ　　 ニニ=-‐　　 ,_　　　　(;;＼ 　｡　_,,　　　 `、、 }`、｝;i;i Ｙi:i:i:竺＾ .:′　″ ,:　,:'ﾞ　　　　　,::′;/,/,/,/ /,/,/,/,/,/, ／/,/,/,/,/,/,/,/,/,
　　 ニニニニニニ_　　　　’,,;:'"'';:　 ／;i;}　 _,,,;;''ﾞ'':,,_込Jiトﾐﾒ､　　､J　＼ `、乂」:,,_ Ｙ＾`,::,,__　i{　｛i ,,　　　　 __　　　}___,ノ(,,/,/,/(｀¨´／/,/,/,/,/,/,/,/,/,/,
　　　ニニニニニニ　　　_,:ﾞ＾　 :,,ﾉ＾:.｀¨´_,, .::,,　　〈ⅨＸＸＸＸ＼｀¨二.._　-‐-ミ.,_ ￣`丶、＾　,:　乂_ _i{　　　 /⌒>、 ﾉ｀¨´/,/,/,/,/)／/,/,//,/,/,/,/,/,/,/,/
　　　　　　　　　　　　-‐=＝＝＝＝=‐-----+:'ﾞ＾`＾:,,=====‐--　　,,__ :,　　`、｀`__ / ハ ＾i′___)i:,,__;、_,, /　　　　　　 /,/,/,//／ ,/,/,/,/,/,/,/,/,/,/,/,/,/
　　　 ;￣__　,､　／　,.　　　　 　 　 /////}j__;　　　 .:'ﾞ,..　''':,,__　　　　　:, _;:'ﾆ=―　 ｛,,__,,}i{ _⌒':,〈三―‐　{__,,二ｺｴI__, /,/,/,/ ,/,/,/,/,/,/,/,/,/,/,/,/,/,/,/
　　　]/｛_人　 (／>　　　　　　　　　　 __;ﾉ,,,__,, ;'ﾞ,,　　　,..二.._　三‐‐　　／､ .／／>ヘ、}i/＾ :.,_j__　（｛￣::, :.,,_>く)i爪;　　_;　「￣三二ニ＝=‐-　 ,/,/,/,/
　　　｝少'⌒ ⅱ　 　 、　　　_　　　　　　　　 ￣`"ﾞﾞ:,,_,,:　　　 :,,　 〔{__／x>／> >'"xヘ{, ;:′　　:,　　ﾆ=‐-　（_　=/_|==-_　　j___j____j___j__　　　　　　　〕iト
　　　＾. 　 　 ⅱ　　　 ＼　　 }　　　　　　　 }!:,　　;, :,,.Ｙ ,: ,__ ,;:'＾ ／>ヘ、-‐=====‐-く　　　　 ;:,/　　　　｝r‐　‐--‐ｧ'⌒＾.:',,__ 三―‐-　　　　..,,___
　　　　 　 　 ⅱ　，　　　}-‐ﾍ　　　　　　　//ｰ=':,,__,, Ⅸ/仁. x<(YY止__Y　-‐ｧァ7アI__,,　,, __,:′-‐=＝￢冖エア＾　/　三―‐-　　　二..,,__
.　　　　　　　 “.,　　　　 / ｝　}!＼＿＿___////////,Ⅸ/仁[_ __)) -‐　．.]-‐ｧァ7ア了「｢￣]iＪ ‐三r‐　,:'ﾞ＾`　　 __　 ｛-‐===========‐-　　　..,,___
　　　　　　　　 *.,.　　 　 　 _,ﾉニニニニ=‐==ｧ==__Ⅸ/仁[「`;i;ﾉ‐三‐　　 广ｱ了三‐‐く＼>、Ｙ＾Ti:j_j__ji:,　　ｎ/⌒＼(--　ｪr:'/￣{ {___|___
　　　　　　　　　　　.,,___,, <'⌒ニニニア　;'ﾞ:,,_ xく;Ⅸ,/仁｛_〔i[{ _j／　　xく＼(__,.三‐‐‐ｧｧ,、>.>-‐三‐三‐ 　 |.′// ハﾊi ェ|/√]Ⅳ
　　　　　　　　　　　　V/＼)_,ノ⌒¨¨´ニ=-く⌒` :i㏍∴：,__竺I__j＾i _xく＼.＼}'＾'':;,_,|xく／>] |_|_| |_| |У..　√]__===　　｝　--,√====　-
　　　　　　　〈;〕　　 ;'ﾞ''｀¨¨¨´__,:,,_/⌒ニアﾞ　Yj__j;㏍ ,〈Ｖニ __..二..__> ,＼＼＾:| ｉ |_|_| | ｋ「|_|_|_|_|_| |':;,__, √]__=== __/[_　___√====
　　　　　　　　　　　 ＾ﾞ:,,__,,:'⌒`'' ﾍＶ(⌒＾TI　|<⌒i^.∧∨二―　I |i | |辿｣У :| ｉ | | |_|_|_|_|_|_|_|_|_| |ii:,,__√]__/￣￣]i__j 　 √====　　　-‐==
　　　　　　 +　　　 　 　 　 　 　 　 };i;i）　]｣｣三二　/∨/ﾆ=-| |iVi |i | | | |i |i | | | | | | | | |_|_|_|_|_|_| |iiﾆ √]_____;,＾'^i [￣__ √====　_　___
　　　_..二.._　　　　　　　　　 ＼、　煮≒　二＾ﾆﾆ./ 〉三‐‐‐ﾞ| |ｉ Ii |i | | | |i |i | | | | | | | | |_|_|_|_|_|_|_|i(( √]__==　,:i:i:i:「,,.　 √====
,..　 '＾　　　 : .,,　　　　　　　　　）＼r<;) ‘･，；'＾Y＾ニﾆ| | | | I| |ｉ Ii -‐=＝ニ二三￣￣￣￣￣￣三二√]__===━=彡　__√====
:,_　　　　　　　`:,　　 ､､　　　　[__＼＼:,、　∵Ｊ｀¨´　i:| | | ／　-‐=　　　エ工　][￣￣｢∠二三―‐‐'√]__jレ=　 ___ ____ √====　____
:'＾　　　　　　　　:.、,,___,＼、　　o　_,)　丶＼　,}_　 　 i:| ／ -‐=ェ＝　　　￣￣｝　｛____|　 ‐三㌻ﾆ―√]／(===　 ____ __√====
;　　..,_　 .,　; ; _..二.._　 `、＼＼＼、＼　`、　　　　　i|<　_,,　　三㌻ﾆ―=＝　／⌒¨ （／　三///}三‐　　（===　　---'√====　-‐=
