最終更新日　2013/12/07
[SPLIT]
【おさわり探偵　小沢里奈】
[SPLIT]
小沢里奈
[SPLIT]
　　　　　　　　　　　　＿＿＿
　　　　　　　,､-‐'''"￣　　　￣"ヽ、
　　　　 ,ィ'"　　　　　　　　　　　　 ヽ
　　 　./ 　　　 _　　　　　　_, ｬ- 、　 ,}
　　　/　　,y',イ'"'Tー---‐<'､ ｀く　,/
　 　 {、　/　 l　　l　 |＿__l .l　l　　K
　　　 ヽ,ﾊ　 |r, ＝､￣　 フ＝､!　,l ヽ__
　　　弋　ヽ　l! f::::j }::::::::{ f::::j ﾘ /　 .／
　　　　ヽ、{ヽ'､.ー''′_　｀'ー.7／j／
　 　　　　｀ヾ=､ 　　　_　　　,ｸ,フ′
　　 　 　 　 　 .｀,}ー--- ﾍ"､-‐-､
　　　　　　　　 ,/ ヽ､- _,ィ^'L ヽ､ .ヽ,
　 　　　　　　　　く ヽi o　o l.ィ ヽ　 ｀＜
　 　 　 　　　　l｀y'. o　o .'vイ^"' '"´
　　 　 　　　　,ﾚ'　 　 　 　 ヽ!、
　　　　　　 ,ィ^ヽ、/＝＝､ _,ハ._
　　　　　　 ゝク,>ｭ.7~iTi^l､,ィトy'´
　　　　　　　　｀ｰ'l-イ┴i-イ'´
　　　 　 　 　　　 lー|　 .|ーl
　　　　 　 　 　 /^'_/　　{_'^':､
　　 　 　 　 　 ´ー´ 　　 ｀ー｀
[SPLIT]
　　　　　　　　　　　　＿＿＿
　　　　　　　,､-‐'''"￣　　　￣"ヽ、
　　　　 ,ィ'"　　　　　　　　　　　　 ヽ
　　 　./ 　　　 _　　　　　　　_,ｨ-　　,}
　　　/　　,y',イ'"'Tー---‐<'､ ｀く　,/
　 　 {、　/　 l　　l　 |＿__l .l　l　　K
　　　 ヽ,ﾊ　 |r, ＝､￣　 フ＝､!　,l ヽ__
　　　弋　ヽ　l! f::::j }::::::::{ f::::j ﾘ /　 .／
　　　　ヽ、{ヽ'､.ー''′_　｀'ー.7／j／
　 　　　　｀ヾ=､ 　　　_　　　,ｸ,フ′
　　 　 　 　 　 .｀,}ー--- ﾍ"､-‐-､
　　　　　　　　 ,/ ヽf"'ュィ^ヽヽ､ .ヽ,
　　　　　　　　〈 ヽ/.　,! ヽ､_ 〉　 ｀＜
　 　　　　　　　｀大_,ノヽ_,人´ ^"''¨´
　　 　 　　　　,ノ　 　 　 　 ヽ、
　　　　　　 ,ィ^ヽ、/＝＝､ _,.ハ､_
　　　　　　 ゝク,>ｭ.7~iTi^l､,ィトy'´
　　　　　　　　｀ｰ'l-イ┴i-イ'´
　　　 　 　 　　　 lー|　 .|ーl
　　　　 　 　 　 /^'_/　　{_'^':､
　　 　 　 　 　 ´ー´ 　　 ｀ー｀
[SPLIT]
　　　　　　　　　　　　＿＿＿
　　　　　　　,､-‐'''"￣　　　￣"ヽ、
　　　　 ,ィ'"　　　　　　　　　　　　 ヽ
　　 　./ 　　　 _　　　　　　　_,ｨ-　　,}
　　　/　　,y',イ'"'Tー---‐<'､ ｀く　,/
　 　 {、　/　 l　　l＿|＿__l .l　l　　K
　　　 ヽ,ﾊ　 |r, ＝く　 ｰtr ＝､!　,l ヽ__
　　　弋　ヽ　l! f::::j }::::::::{ f::::j ﾘ /　 .／
　　　　ヽ、{ヽ'､.ー''′_　｀'ー.7／j／
　 　　　　｀ヾ=､ 　　　 　　　,ｸ,フ′
　　 　 　 　 　 .｀,}ｰ,r'＾ﾍ-'"､-ｰ-､
　 　 　 　 　 　 /ヽ/　｀_}ィ^!'＾ヽ､ ｀ヽ、
　　　　　　　　,'r' /　/´ l- ､l　ヽ ｀＜´
　 　 　 　　　　ヽl.rー'´ ヽ ｨ｀~¨'''"~´
　　 　 　 　 　 ノ＾ヽ-―'´＾ヽ、
　　　　　　 ,ィ^ヽ、/＝＝､ _,.ハ､_
　　　　　　 ゝク,>ｭ.7~iTi^l､,ィトy'´
　　　　　　　　｀ｰ'l-イ┴i-イ'´
　　　 　 　 　　　 lー|　 .|ーl
　　　　 　 　 　 /^'_/　　{_'^':､
　　 　 　 　 　 ´ー´ 　　 ｀ー｀
[SPLIT]
　　　　　　　　　　　　＿＿＿
　　　　　　　,､-‐'''"￣　　　￣"ヽ、
　　　　 ,ィ'"　　　　　　　　　　　　 ヽ
　　 　./ 　　　 _　　　　　　　_,ｨ-　　,}
　　　/　　,y',イ'"'Tー---‐<'､ ｀く　,/
　 　 {、　/　 l　　l＿|＿__l .l　l　　K
　　　 ヽ,ﾊ　 |r, ＝く　 ｰtr ＝､!　,l ヽ__
　　　弋　ヽ　l! f::::j }::::::::{ f::::j ﾘ /　 .／
　　　　ヽ、{ヽ'､.ー''′_　｀'ー.7／j／
　 　　　　｀ヾ=､ 　 ,、 　　　.,ｸ,フ′
　　 　 　 　 　 .｀"'f ^'il＾''r'"､-‐-､
　　　　　　　　　 ,' l　 l　 { ､ ｀ヽ､ .ヽ,
　　　　　　　　　 ﾚ!　,ﾊ　 '､〉ヽ　｀＜_
　 　 　 　　　　　｀l｀"　｀"１´^"''¨´
　　 　 　　　　 ,r'´　 　 　　ヽ、
　　　　　　 ,ィ^ヽ、/＝＝､ _,.ハ､_
　　　　　　 ゝク,>ｭ.7~iTi^l､,ィトy'´
　　　　　　　　｀ｰ'l-イ┴i-イ'´
　　　 　 　 　　　 lー|　 .|ーl
　　　　 　 　 　 /^'_/　　{_'^':､
　　 　 　 　 　 ´ー´ 　　 ｀ー｀
[SPLIT]
　　　　　　　　　　　　＿＿＿
　　　　　　　,､-‐'''"￣　　　￣"ヽ、
　　　　 ,ィ'"　　　　　　　　　　　　 ヽ
　　 　./ 　　　 _　　　　　　　_,ｨ-　　,}
　　　/　　,y',イ'"'Tー---‐<'､ ｀ヽ ,/
　 　 {、　/　 l　　l＿|＿__l .l　l　　K
　　　 ヽ,ﾊ　 |r, ＝く　 ｰtr ＝､!　,l ヽ__
　　　弋　ヽ　l! f::::j }::::::::{ f::::j ﾘ /　 .／
　　　　ヽ、{ヽ'､.ー''′_　｀'ー.7／j／
　 　　　　｀ヾ=､ 　 r --っ　.,ｸ,フ′
　　 　 　 　 　 .｀"'f ^'il＾''r'"､-‐-､
　　　　　　　　　 ,' l　 l　 { ､ ｀ヽ､ .ヽ,
　　　　　　　　　 ﾚ!　,ﾊ　 '､〉ヽ　｀＜_
　 　 　 　　　　　｀l｀"　｀"１´^"''¨´
　　 　 　　　　 ,r'´　 　 　　ヽ、
　　　　　　 ,ィ^ヽ、/＝＝､ _,.ハ､_
　　　　　　 ゝク,>ｭ.7~iTi^l､,ィトy'´
　　　　　　　　｀ｰ'l-イ┴i-イ'´
　　　 　 　 　　　 lー|　 .|ーl
　　　　 　 　 　 /^'_/　　{_'^':､
　　 　 　 　 　 ´ー´ 　　 ｀ー｀
[SPLIT]
　　　　　　　　　　　_.. -‐―――-- ､._　　　　 ┌────────────
　　　　　　　_. -‐''´　　　　　　　　　　　ヽ､　 　 |
　　　　　 ／　　　　　　　　　　　 　 　　　　l!　 │
　　　　 /　　　　　＿＿　　 　　_..:ｪ二ﾞヽ　 ,'　　|
　 　 　/　　 ,..::';;=‐'''´l　￣｀ﾞﾞi´l　 |　ヾ;.　/　　└─､ _,──────────
　　　 l　　 f:／ .|!　　 |　 |　　 | |　 |　　Ｖ　　　　　。oﾟ
　　　 ゞ;.__八.　 l‐フ二::￣￣;r 二､ﾞ| 　 ハ__...,
　 　 　 fｰ''　'i.　|{ f::::::i |: : : :| f::::::ｉ |　 /　　,r'
　　　 　 ヽ.　{ヽ. iゝニノ: : : : ゝニン / j ／
　　　　　　 ＼`=＼.　 　 −　　 　／;;／
　　　　　　　　 ｀`丶､ ＿ - ＿ ィ:=:＜_
　　　　　　　　　　　 〈 　 ｀´　 〉ｰ-､　ヽ、
　　　　　　　　　　／:::｀>ｰ-‐く::ヽ　 ＼ _＞
　　　　　　　　　 ヾ､ヽ!　ﾟ　 ﾟ　k ',ﾝ 　　`ヽ_
　 　 　 　 　 　　　 |`;;|　ﾟ　 ﾟ　|;´|ﾞ''''''''''"￣
　　　　 　 　　　　／　　　　　　＼
　　　　　　　 　,く` ､ ._r,====,t_ ,　'>、
　　　　　　　 <::::/::`::ｰ':,':|!::|:::'ｰヘ":ヽ:>
[SPLIT]
　　　　　　　　　　　_.. -‐―――-- ､._　　　　 ┌───────────
　　　　　　　_. -‐''´　　　　　　　　　　　ヽ､ 　 　|
　　　　　 ／　　　　　　　　　　　 　 　　　　l!　 │
　　　　 /　　　　　＿＿　　 　　_..:ｪ二ﾞヽ　 ,'　　|
　 　 　/　　 ,..::';;=‐'''´l　￣｀ﾞﾞi´l　 |　ヾ;.　/　　└─､ _,─────────
　　　 l　　 f:／ .|!　　 |　 |　　 | |　 |　　Ｖ　　　　　。oﾟ
　　　 ゞ;.__八.　 l‐フ二::￣￣;r 二､ﾞ| 　 ハ__...,
　 　 　 fｰ''　'i.　|{ f::::::i |: : : :| f::::::ｉ |　 /　　,r'
　　　 　 ヽ.　{ヽ. iゝニノ: : : : ゝニン / j ／
　　　　　　 ＼`=＼.　 　 −　　 　／;;／
　　　　　　　　 ｀`丶､ ＿ - ＿ ィ:=:＜_
　　　　　　　　　　　 〈 　 ｀´　 〉ｰ-､　ヽ、
　　　　　　　　　　　/::｀f´~うく:::ヽ　 ＼ _＞
　　　　　　　　　　 Lﾆﾉ　 /　ヽﾆ」　　　`ヽ_
　　　　　　　　　　　`廴ノ　廴ノ　ﾞ''''''''''"￣
　　　　 　 　　　　／　　　　　　＼
　　　　　　　 　,く` ､ ._r,====,t_ ,　'>、
　　　　　　　 <::::/::`::ｰ':,':|!::|:::'ｰヘ":ヽ:>
[SPLIT]
　　　　　　　　 _,,,...... ----―--..､
　　　　　　　　{　　　　　　　　　　 ｀￣ヽ、
　　　　　　　　｀y:´￣＼　　　　　　　　　 ＼
　　　　　　　　/　/　/　｀ヽ､,,...---==､......, /
　　　　　　　/　 /--------=､__|_　 i ｀ﾞii!,.j
　　　　　　　{　 i/蕊i三三ﾆ/,ｨ=i､｀!┤　　i
　　　　　　　i　 {.i蕊!|:三三{ i蕊伊 }/　 i　i!
　　　　　 ､-ﾍ　i｀ー´￣￣｀＝=／/　 λ　｀ー,
　　　　　　｀ヽi/ヽ､,.-‐‐‐､　　　ﾟ /　ノ ﾉ　 ／
　　　　　　　　ヽ／_･__・　..ヽー彡／ﾞ´,,.／
　　　　　　　　 _j　　￣｀ﾞ´ ﾞi,／厂ﾍ｀＞
　　　　　　　　/K⊃　 ,.:i i:ﾆ､‐-|___,ゝ
　　　　　　　_〃_iﾞ´　 ⊂,! i＜￣
　　 　,. ‐''"´＿´ﾍ, ,__ノ 　　　｀:､
　 ,-;ニ二二,----^=､､_＿　　　 ﾞ:,
　 ヾ_<ﾉ-､K/　 i | |　i｀‐-,､ニ=-､__i,
　　　＾し,　´ー::i｀|_|~｀ー!-| |　|~｀ﾞ,-}､
　　　　 ｀´U-､_i＿_i;;;:::;;:::::N~~ﾚ-!___ン
　　　　　　　　 .|　　i ﾞ｀´｀ﾞ!￣:|
　　　　　　　　　i__Y´:!　　i´ヽ_!
　　　　　　　　　 　￣　　　￣
[SPLIT]
なめこ
[SPLIT]
　　　　　　　　　 ＿_
　　　　 　　 ,r '´　　　｀ヽ､
　　　　　／ 　●　　●　　＼
　　　　 /　 　 _＿＿＿＿_　 ',
　　　　l　'ｰ''"`ー--‐'´ 　 ￣ |
　　　　ヽ､...　..............................　,r'
　　　　　 ヽ　　　　　　　　/!
　 　 　　　|ﾞi 　 　 　 　 　,' |
　 　 　 　 |　!　　　 　 　 i|　',　　__
　 　 　 　 |　l!　　　　　 ,' ヽ､二 -'ﾞ
　　　　　　l　i ',　　　　/
　　　　　　 ｰ'　ﾞr;ーｒ;'
　　　　　　　　　ﾞ'　 ﾞ'
[SPLIT]
::l.:.::. :',
:::!: ::.: :',　 　_.........._
::::l.:.:;:.: :ﾚ '´ 　　　　`ヽ､
::::|.:.:ｉ: : l 　 ● 　　●　 ＼
:::::l.:.:l: : :! 　 　 　　　　　 　ヽ
::::::!.:.:i: : |‐-､―――,- ､__,.._ i.
:::::::.:.:.l: : | 　　￣￣ 　　　　　 l!
::::::::.:.:.l: :.|‐‐‐---　...........___／
::::::::::.::レ,-‐-, 　　　　 r‐‐'､
::::::: ン二二二二二二二二二二二
[SPLIT]
::l.:.::. :',
:::!: ::.: :',　 　_..........._　 r- ､
::::l.:.:;:.: :ﾚ '´ 　　　　`ヾ､.　＼
::::|.:.:ｉ: : l　　-‐ 　　ｰ- 　＼　ヽ
:::::l.:.:l: : :! 　 　 　 　 　⊂⊃ヽ　',
::::::!.:.:i: : |‐-､―――,- ､__,.._ i.　l
:::::::.:.:.l: : | 　　￣￣ 　 　　　　l!　|
::::::::.:.:.l: :.|‐‐‐---　..........___／/　,'
::::::::::.::レ'　　　　　　　　　,'／ ／
::::::: ン二二二二二二二二二二二
[SPLIT]
　　　　　　　＿＿
.　　　　 ,.ィ´::::::::::::｀ヽ
　　　／::::::::９::::::::９::::::＼
　　/:::::::::::::::::::::::::::::::::::::::::ヽ
.　 {:::::,,-ー＜.二.＞ー--､::}
　　＼:::::::::::::::::::::::::::::::::::::／
.　　　 Ｙ: : : : : : : : : : : ﾊ
　　 　 ﾊ　　　　　　,'　i .}
　　.　 { {　　　　　 ,','/! .|
.　　　 | |{ ',.　　　　 / }. |
.　　　 | { ﾍ. : : : : ::/ / ﾉ
　　　　ヽ） ゝ‐rr‐'　ゝ'
　　　　　　　∪∪
[SPLIT]
ミニサイズなめこ
[SPLIT]
　　　　　 ＿
　　　　' 。。.:::ヽ
　　　(ー＝ー::::）　 　んふんふ
　　　 ヽ　 　.:::/
　　　　い、_.:/))
　　　　　 .ll ll..
[SPLIT]
　　　　 , -―- ､
　　　γ::｡:::::｡:::;;ヽ
　　　（::-=＝=-::;;）
　　　 /､' ' ' ' ' ' ,ヽ
　 　/ /ヽ　　　/ヽヽ
　　(_ノ　ヽ,,,,,,,/　 ＼)
　　　 　　 U U
[SPLIT]
　＿
( ‥ ){ﾃﾞﾙﾓ立ち風]
λ　λ
　π
[SPLIT]
○じぃ
[SPLIT]
　　　　　　　　　　　　　　_,,ィ
　　　　　　　 ,r _=ニ二ィ´　.l
　　　　　　 /＾'"_,ィ　,l　 _,　 l
　　　r､　　 〉,　(__)ﾌ　Y´r ７!　/^l
　　 ､l ヽ､../ '　 ｀''　__ ! l _/l／ _./
　　 ヽ_,　./　　.__y-:' ＾｀'ー'´ __,フ
　　　 ｀亡ー''",　 ､　　_､＿_ｭく
　　　　　 'ー^ｲヽ-｀"フ'　/　 ハ、
　　　　　　／ l、　 ,イ)､_/　 ;'　l　｀ヽ、_
　　　　　く‐-､>-イ7T!Vヽ､;'　,l　,､-‐一 ,>
　　　　　 ヽ　ヽ/ .l'l';l,/　　ヽヽr' 　 　 ／
　　　　　　 l　 ﾄ､ .l.!/　〃／　l ､　　 |
　　　　　　｜　l ヽ l:!/ ／　　／l : 　 l
　　　　　　 !　 lO.ヽl／O　 ,/　 l　　 l
　 　 　　　 !.　 l　　　　　　/　　.l. 　 l
　　 　 　　.l　 /O　　O　 〈　　　l　　|
　　　　　__,」__l　./ヽ 　 　 ヽ 　 |　　l
　　　　 f"￣ .l /::::::::'､　　　 '､ ト､_.,」､__
　　　　 .l　O :V:::::::Π:'､　　　:､!　　　.O l
　　　　　l　O　l::::::::| .l:::ヽ　　 .i|　　　r y'
　　　　　｀＾'T~l:::::::::| .l::::::ヽ　　ﾄ､＿,. ~/
　　　　　　　ヾ､!:::::::|　|:::::::lヽ .l_,　 ./＾"
　 　 　 　 　 　 l::::::::|　!::::::l　'､l.///
　　　　　　　 　 l::::::::| .l:::::::l　'､V,r'
　　　　　　　　　l::::::::l .l:::::::l、　 l
　　　　　　　 　 l:::::::::l､l::::::::lヽ　!
　　　　　　　　 ,':::::::::::l|::::::::::l ヽl
　　　　　　　　 ﾌ'--イ、::::::::,!
　　　　　　　 /　　　 1 ￣　 l
　　　　　 　 └---‐''.l':′ 　!
　　　　　　　　　　　　ヽ＿__/
[SPLIT]
まなみ
[SPLIT]
　　　　　　　　　　　　　　　くヽ　/.>
　　　　　　　　　　 ,.ィ''"￣弋､.Yィ'"´⌒ヽ、
　　　　　　　　　 /　　　　　　｀'´　　　　　 ヽ
　　　　　　 　 　,l　　　　　　　　 i　　　　　　 l
　　　　　　　　,ハ　　　　　　　 ,ｲﾄ､　　　　　,!
　　　　 ,r'"￣'　.ヽ､_　　　 _ィく,'^'^^_ヽ　　.ノ
　　　　,'　　　　　 .'､,T__r'ｲf:::;j.l::::::{r::;Y　 .）
　　　　l、　　　　　 ,⊥_,,:::｀ー'′_ ｀''"l -く
　　　　,＞　　　　　　　 ヽ._　.　 - _,.ノ　 　ヽ
　　　/　　　　　　　　　　ﾉ<'"=了´　　 　 　ﾉ
　　　!　　　　　　　　-‐'´/ヾry=oヽ　　ヽ‐'′
　　　ヽ、　　　　　　　　/　　l　./ヽヽ　 ,ﾉ
　　　　 ｀ｰ--.ィ 　　 　,'　　　l./　く　,Y′
　　　　　　　　 ヽ_ 　,.ィt=-､ノ,'　　 ＼、
　　　　　　　　 f´ ／　rTJj'ヽf　　　 .}].ト、
　 　 　 　 　 　 У　　 lヾ-イﾉ<.ュﾊ7 く　ヽ
　　　　　　　　 {＾ヽ、.　｀ー '＾｀"'T,ｨlヽ「　,ノ}
　 　 　 　 　 　 ｀ヽ､｀'ー-＝＝＝＝-‐'",／
　　　　　　　　　　　 ｀"''下ニl."TﾆT'"´´
　　　　　　　　　　　　　　!　" '､L_ ''ヽ
　　　　　　　　　　　　　　｀' ー′ ￣´
[SPLIT]
ちとせ
[SPLIT]
　　　　　　　　　　　　 ＿
　　　　　　　　/^｀＜´　　｀＞ﾍ、
　　　　 ,rﾍ　/　　　_ヽ　／　　 .ヾ.、
　 　 　 !　 У　 ,r'´ ｀¨´⌒ヽ　　 '､ヽ /ヽ
　　　　ヽ-'′　/ヽ､lヽ､,ィ_,ノヽ　　'､У　 }
　　　　　ヽ、_.ｲT;;;j]::::::::iT;;;;;jヽ.__　｀'ｰ／
　　　　　　 / { lヾ-'::::_::::｀ー‐'＾´ ｀i,ィく、
　　　　 _／　 ｀'ヽ、　 _　　　　 ,ィ'′　 ｀¨~'フ
　　　弋._　　　　　 ﾆ‐ｭ-r ＜´　　　　 　,,／
　　　　　｀ Z_＿,,　/X>､. /X:〉、 、＿_,､＞
　　 　 　 　 　 ∠,<ヾXｲ ﾄX/ {＿ヽ、
　　　　　　　　　　/　 i^l　l｀^i　l　 ¨
　　　　　　 　 　_/_　.l :lｭrl　 l__>､
　 　 　 　 　 　 〈X刃 :l￣:l　_」+_l
　　　　　　　　　 }ｰ.ｲ l_,ﾊ_:l l-'l‐'
　　　 　 　 　 　 l__./ :l l　.l:l l__」
　　　　　　　　　ヽ､__/:l￣lL__,ノ
　　　　　　　 　 　/っ ,!　 l　rﾍ
　　　　　　　 　　└-′ 　ヽ-┘
[SPLIT]
　　／＾"'‐ ､､ /／ヽ、　 ヽ.l　ヽ、
　 /　 /'´＾"'┴′　　ヽ　　ヽ,_　!
. /.　 ,'　　　　　　　 ;　,ｲ.　　　 /
,′　 l、　　ト､._　　/'"_.l.　　　/
　　　./＾"'ｰ｀　 ｀ 'r''"　 l､_.／
　　 /　　｀~ ´　　 l f:::::Vlﾉ
,_,,／,､-=＝-　　　 ｀"'´l｀ー''"i
　　lY V^ﾚ'i　　　-　 .／　　　,'
ヽ-'､　_＿.」__r- y ‐´　　　　'-ｯ
　　/ﾅ┼┼l　l干_l^ヽ.　　　　／
　 .l土┴┴､! .ト+ﾕ:::, ヽ、　く
　　7′　　 ,l 　^ヽ.ヽ,ｨ　 ヽr'´
　　{　　　　,ﾊ､＿__'､ ヽ┬､./
　ィ.ヽ､_,,／1.l＿_o__.'､ ヽカヽ、
´ /／´　!　 l l　　'､　 '､ ヾX,/
　'"　　./.　　l l　　 l　　'､､へ'
　　 　/ 　　　l l　　l　　 '､ヽ,ハ
　 　 ;' i!　　､ .l l 　.!＿,,､.'､　　 !
.　　;'　ヾ､__,」 .l l￣!　　l　:'､　　l
　　;'　　　　　　l l_,ﾄ､__,j 　 '､V'/
　　!　　　　 　 :l l .l　 　 '､　ヽ/
　　ヽ、　　　＿l」　! 　 　 '､
[SPLIT]
コペル
[SPLIT]
　　　　　　　 ,、__,r一'´^:、
　　　　　　　.!　　 ￣´　　'､
　　　　　　_,/　　　　　　　_>ー- ､
　　　　 r'´　'ー----一''"´_,, ､‐'′
　　　　 ｀ｰ-r､--,=､┬ ' "´ l
　　　　　　 l-!.　{ -,} :l　　　　l-､
　　　　　_,／´_　｀¨　,!　,r‐'"´　.'､
　　　　 {t,j,r'^ヽ､＿,/　 ﾊ　　＿,.ﾊ
　　　　 ｀'" 　　|L'､｀ヽ､ハ_ニ-‐:く´
　　　　　　　　 了r' r'" 　 _,､-‐ ヽ
　　　 　 　 　 　l'､ヽ! ''　/　　　 ,ｲ
　　　　　　　　　l l l/ = ､i: 　 　 l |
　　　　　　　　 ,' .l/,'　　_l　　 　 l l
　　　　　　　　rL,Y.O　　l　_＿_ 」.l
　　　　　　　　ト' l :　　　|].l | rｭl_」
　　　　　　　　｀i'ﾊ.:O　=ヽ､ニニイ、
　　　　　　　　└!:'､:　　　　l　/´　:'､
　　　　　　　　　l､∧、　　　｀" '､ _ノ
　　　　　　　　　ヽ,ﾊ､二ニ,.r‐┬'´
　　　　　　　　　 　r'　 _,l　.}　　!
　　　　　　　　　　 ｀￣　　 ｀¨ﾞ´
[SPLIT]
ミラ
[SPLIT]
　　　　　　 ,r- ､ 　　 ,ィ^ ､
　　　 　 　 !　　 ｀>'"＿ , ⊥､
　　　　　　 '､r'_, .‐'.´｀ '′　　ヽ、
　　　　　　/／　　　　　　　　　 ヽ
　　　　　 /　　　　　　 ,ィ､　　　　 '､
　　　　　ハ、　　　 ィく:::::::_ヽ　 　 / ,へ、
　　　 　 /　ヽ､ .イ{;;;;;j.）::::lf;;jl.}_,／r^ヽ､,>
　　　　 /　　(l　　l｀~ ´　-｀"./.l,／i_.　r'
　　　　/ 　 　l　　l､､ .__-_,,イ(･.).r｡, 'Y
　　　 /　　　 Vヽ lハ_ヽ､r､r､>ヽ｀´ /
　　　/　　　　　 /｀､.l ∞､/ヽ_ニ､^ﾉ
　　 /　　　　 　 7ヽ_l:::::::'､(_,,(｀"7」､
　　 l　　　 　 　/l,,/:::::::::::'､　｀ｰ'^　.l
　　 ヽ、l　　　 /:::::::::::::::::::::'､　,　/ヽ!
　　　　｀ヽ､/ヽWｨv､^,^v^ｨ､l'´V
　　　　　　　　　 l--.l^l-‐'.､
　　　　　　　　　└--'｀ー‐'
[SPLIT]
ヨネ子
[SPLIT]
　　　　　　r'"~"¨｀'ｰ- ､､
　　　　　　〉　　　　 ___,　ヽ､,__
　　　　　　ゝ　 ,ィ'"´ /´　 .__'､ヽ、
　　　　　　{　 ./　　 ,'　　.f_,_ィｯ　＼
　　　　　　'､　{　　　l　 　 ゝ＾'´_＿_ヽ、
　　　　　　　｀'"　　ハ、　　｀ヽr一'"´
　　　　　　　　　　 ト、　｀"'7.､ {ヽ.
　　　 　 　 　 　　 l'´_ﾆヽ､/=(_,,)､.ヽ、
　　　　　　　　　　l´＾ ､.ヽ　ヽ_.ヽ-｀''^i
　　　　 　 　 　　 l　　 l　//ー--‐''"´|
　　　　　　　　　 l　　　V./　　 　 　 ,ｲ
　 　 　 　 　　 　l　_　　ヽ)　　　　 ／ '､
　　　　　　　　_,ｲ__,l -‐'^､o　　　 >-､__',
　　 (｀ーr一''" ,!　 .lO_,／ヽ.┐　 ヽ､l ヽ
　　 .｀(ーヽ-‐'ゝl'弋'"､ ヽ､ ヾ、　　 ,ｲ､_}
　　　　￣＾"'"＾"^ヽ､7"ｰ'^ニ´ -‐'´ノ
　　　　　　　　　　 　 ｀l"'r‐r┬‐''"´
　　　　 　 　 　 　 　　 l.ｺ　.|ｺ
　　　　　　　　　　　　 ヽ,,)　ヾ,)
[SPLIT]
デイジー
[SPLIT]
　　　　　　　　　　r､　　,､ - ッ
　　　　　　　 ＿__」 '､ /　　/ ＿
　　　　　　´ヽ,　　　　'　　 '´ ∠__
　　　　　 _, ィー亠ニ _ヽ、　　　　｀ヽ、
　　 ,／´ｨ　 ｀´~¨ヽ　　ヽ.!　　 r一'"´
　　/ ./　l ,ハ　l、ヽ＼　　'､　　'､
.　 l,イ／^、　 ｀rヽ ト､i　　 l　 l｀
　　　l.l"T i 　 i!丁"ﾌ::::ｱ　/　.l
　　　'､｀ .´- 　｀ー´:::::::_,）'ハl
　　　 oヽ､._- 　　　_,,､^O/
　　　　　　　フ='f､´　　 ｀
　　　　　　　i'rｯ　ハ
　　　　　 　 l{_ ﾆ}.l　l
　　 　 　 　 l!.l」　 l 　!
　　　　　　.rl_,,,_.　 l-｡!
　　　　　　 ７iT｀┬し1
　　　　　　 '､l_l_」⊥!」,ゝ
　　　 　　　　l'' l. l　l
　　　　 　 　 l_,」. l._」
　　　　　 　 ,'\ ,l .l.\!
　　　　　　　ー´ ｀ｰ′
[SPLIT]
ルゴール
[SPLIT]
　　 　 　　 　 　 　 r' _¨ヽ.
　　　　　　　　　　 ,X=ミ_,ﾉ
　　　　,､-───´-｀く
　　　f´、__　__ 　- ‐ '´::i
　　　l　　　　　　　　:::::::::l
　　　 !　　　　　　　::r'＾ヽ!、
　　 　(トr､_,,,_＿_, ィl、　 l ヽ、
　　　　 ﾄﾆ!_,,､｀ｰ´　ヽy'′/'^ヽ
　　　　弋´　｀'' ーヽ,ノト,/ ,／^,l
　　　　　 ｀"ｰｯ-r＜Y／　/'´ ~ '､
　　　　　　　/　 'i　l　 l　 l!　　　　'､
　　　　　　　｀T‐{Ol'v｀lO.l　　　　 ,ィ
　　 　 　 　 　l　lｷ´　 ｀´x｀r-‐:::イl
　　　　　　　/　,ヽ｀'+++'＾　!　::::::::l !
　　 　 　 　 }､. )くl　　＿　/　:::::::::::l!
　　　　　　　ヽィ」､ニ'1　{´ ,　::::::::::l
　　　　　　　　 r';;;;;;;;;;;l　ﾄ.Y｀_:::_,,ノ
　　　　　　　　 ｀ー‐''"　L;;;;;;;;;;;}
[SPLIT]
プラリーネ
[SPLIT]
　　　　　　　　　　　　　 ＿ _)ヽ、
　　　　　　　　　　　　/´__　 ヽ'′
　　　　　　＿,,r‐'ニ ￣"ヽ、ヽ〉
　　　, ィ'´ 　{´￣　7'´"'ヽ､｀く- ､
　　/{　l、　l(l、 i 　l　　i　r'^,j ト､r｀
　　ヽヽ-r'"´^￣￣^-"ヽ,l､ｲ　l
　　　　 l l ｀tj ,ﾉ　　fj´　l　 l.､/
　 　 　 l ヽ. ∠_　　　　 l =彳ﾉ
　　　　 LΞへ､_-_　_.,.ィ 　 !
　　　　　(ッ　　r'7__/｀ﾌｯ.-く
　　　　　　　　 "j　　 i ﾍ｀"´
　　　　　　　　 /　　　l　'､
　　　　　　　 r'::〉｡＿｡.l _,〉
　　　　　　　 (>^'´　｀'､_,,)
　　　　　 　 r/　　　　　'i,)'､
　　　　　 　 ﾊ　　　　　 ﾉ_):'､
　　　　　　/ (ｯ- r--‐''"ﾉ　 .}
　　　　　　ヾ､_｀´^'ｰ'＾"´ .／
　 　 　 　 　　 ｀T_ﾖ"T_１´
[SPLIT]
サラリーマン
[SPLIT]
　　　　＿／__ヽv‐┐
　 <'´‐-ｯ-- ､..."''= l、
　　ヽ /､　,ィ;､　｀ヽ- ヽ
　　 ./'｡;!　lr｡ '､　　'､-‐'
　　 {し', ､.ヾ　 l　　 .l
　　 ヽ ,f ､　｀"　　ノ
　　　 l l:::::､　 ,r'イ
　　　 l.l::,､::j　ﾊ_,ﾉ、
　　　 ヽ--‐ｲl./l／｀ﾄ、
　　　　　　 r'＾l l/ヽ´ .l
　　　　　　 lヽ.l/ ,イ　 l
　　　　　　.l .l Y´　l　　!
　　　　　　l　l｡ ｡　 l　　l
　　　 　 　l　l｡ ｡　_.l　　l_
　　　　　　L,' ,　 l^i.l　：l__｀i
　　　　　　 しﾊ__,l::l｀r=ｲl_j.l
　 　 　 　 　 l ヽ .ヽ┴-'-┘
　　　　　　　 l　.l　 .|
　　　 　 　 　l　,'､ 　l
　 　 　 　 　 l　l　'､ .'､
　　 　 　 　 ,>-.{　l- く
　　　　　　 '- ‐'　(__,r'
[SPLIT]
複数
[SPLIT]
おさわり３人娘
　　 , ‐-‐-､　　　　 　　＿
　 /　, -‐-､ｊ　　 　　,´/^Vﾍヽ　　　　　.'´ ｀;⌒ヽ
　〈_/!i l_l!_l_l!　　 　f､ノ /从ﾊ_ﾂ　　　 ,ゝ､_ノω､ﾉ
　ヽ､(ｌ!ﾟ -ﾟﾘﾉ　　 　ノ~(l ﾟДﾟﾉゝ. 　o (　 ﾞ(ｌ‘ -‘ﾉ) o
　＜ﾝｕ：：u　　　　｀'-/ｌ^l_i^!‐´　　　（｀ , 〈}ｌＨl〉 ｿ
　 　 く/ﾆ!〉　　　　　 `ｉ _|」 j´ 　　　　 ~ゝく〈_ｉ> '
　 　 　UU　　 　 　 　 ｀UU´　　　　　　　　UU
[SPLIT]
なめこと里奈
　　　　　　　　　　　　　　　　　　　　　　　_,,､ -────‐-- ､､
　　　　　　　　　　　　　　　　　　　　　／´　　　　　　　　　　　 　｀ヽ、
　　　　　　　　　　　　　　 　 　 　 　 /　　　　　　　　　　　　　　　　　＼、
　　　　　　　　　　　　　　　　　　　 /　　　　　　　　　　　　　　　　　　　 ヽ
　　　　　　　　　　　　　　　　　　　ヽ、　　　　　　　　　　　 _,､ ＜、_　　　,}
　　　　　　　　　　　　　　　　　　　　 ゝ ､._　　　　　　 _､‐^ヽ　　 '､"｀' く、
　　　　　　　　　　　　　　　　　　　 　,'　 ;' .｀~"''''''"~¨　　'､　'､ 　 .!　　　｀ー''フ
　　　　　　　　　　　　　　　　　　　　 l L_l_　　　　　　　_l＿」,ｨ.l.　 l_　　 　　／
　　　　　　　　　　　　　　　　　　　　 '､.l　l"ゝ-､ー‐''7r＝､､:::::l　 ;' ヽ　　／
　　　　　　　　　　　　　　　　　　　　　'､､ '､l{;;;;;j.l::::::::l.{;;;;;;;;},l::::;' /_,ノ .／
　　　　　　　　　　　　　　　　　　　　　 ヽ'､､:::ー' ._　 ｀ 一'′/ノ_ ∠--┐
　　　　　　　　　　　　　　　　　　　　　　　｀｀丶､,_　_　　_,,､.ッ'ヽヽ一　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　フ^ヽ"_, ィ/　 '､ヽー'＾"'ッ
　　　　　　　　　　　　　　　　 　　 　 　＿　 　 rﾍ、　 ｀T　/ ､_　 l':､ー. '´
　　　　　　　　　　　　　　　　　　　　r'r',r ､｀ーﾍ、 ヽ､/_}_,＞､_｀_ｺ｀＼、_
　　　　　　　　　　　　　　　　　　 ,r'"｡＾ヽ7ィ--‐^ヽr'＾ヽ,rー-､/.　　　,ノ ソ､__,
　　　　　　　　　　　　　　　　 　 （　 ー＝）　　 　 ハ　　'､　　 '､ヽ,,／／＾ヽ､く
　　　　　　　　　　　　　　　　　　 ｀!"'''　r'　　　 く　,ﾊ、 _,:'､　 _,〉､ Y､ﾍ ヽ､／
　　　　　　　　　　　　　　　　　　　ll |　 .l　　　　　Y_ｨ'=-､　Y´=ｭ '､ヽヽr‐'´::::::::
　　　　　　　　　　　　　　　　　　::::ヾ__,,ﾉ:::: 　 　:::::::´ー--.┴--　 ┘'´:::::::::::::::::::::::::
　　　　　　　　　　　　　　　　　:::::::::::::¨::::::::::　　　　:::::::::::::::::::::::::::::::::::::::::::::::::::
[SPLIT]
なめことマサルさん
　　　　　　　　　 ＿_
　　　　 　　 ,r '´　　　｀ヽ､　　　　　　_　-―‐- ､
　　　　　／ 　●　　●　　＼　　 ,r'´　 _　　　__. ヽ、
　　　　 /　 　 _＿＿＿＿_　 ',　 l!　　 (お)　（ぬ)　 i
　　　　l　'ｰ''"`ー--‐'´ 　 ￣ |　 ヽ　　　_ __＿~　　 !　７|＿
　　　　ヽ､..................................,r'　　　 ＼　ｰ≡ニ‐　　ﾉ　ﾚ'|　 l
　　　　　 ヽ　　　　　　　　/!　　　　/~l　　　　　　,r'、　　　´
　 　 　　　|ﾞi 　 　 　 　 　,' |　　　 /　 | 　 　 　 /､　l　　　　ヽ、
　 　 　 　 |　!　　　 　 　 i|　',　　__し 'ﾞ|　　　　i　　! .l　　　　　 ｀ヽ
　 　 　 　 |　l!　　　　　 ,' ヽ､二 -'ﾞ　　!　　　 ﾉ　　 ~　　　　　　　　　|　　 l
　　　　　　l　i ',　　　　/　　　　　　　　l`ｰt-ｲ　　　　　　　　　　　　　レ 　|
　　　　　　 ｰ'　ﾞr;ーｒ;'　　　　　　 　　,'　ﾉ| 　!
　　　　　　　　　ﾞ'　 ﾞ'　　　　　　　　　ｰ'　 '-'