最終更新日　2013/09/07
[SPLIT]
【海の大陸NOA】
[SPLIT]
マリア
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　__,,,,,､､､,,,_　　　　　　　　　　　　　　,r---､
　　　　　　　　　　　　　　　　,､-‐'''"~｀　 ,､､　　 ~ﾞ''ヽ､　　　　　　　　　／／⌒'ヽ
　　　　　　　　 ,,､-ﾆ二二‐くr‐　　　　,r=‐-､--､＼　　＼　　　　　　／／ﾆﾆヽ
　　　　　　　／-‐,.r''_,フﾆミ,r──‐‐ト‐､ヽヽヾ＼-￢ヽ彡､__　 __rく//┴､ヽヽﾞ､
　　　　　,r''"-''´//　/// |/ ト､､Ｏ７∧ヽﾄ､ミﾄ､ヾヽヽ＼＼メ |￣├‐ト､ ヽ iヽヽi
　　　 ／／ ／// //// | /|川ト､_,,ｲ!ヽ! iﾄ､ミト､､ヾﾍ､＼＼ｷ」＿⊥」川!. | |　i i |
　　 //／ //// / // //i i∧i| |　| |ﾄ､|ﾄ､||,,X廾=-､!ﾄ､ヽヽ＼|　　 | | |川! | |　 !i.|
　　//　　//// // |i i i/| || |||　|　| || ||ﾄ､ﾚ'"ヾ!　ヽヾト､ヽﾄ､､|　　|| | |川! | |　 i |
　//　　//　{///| |レイTTメi! i |　|i/| |∧i|-‐===-ヾ､ﾘ ヾ|メﾐl　　|||　|川| ||　 ヽi!
　/　　/"／ｲ//i!/i|i /　ヾ/ ヾi| | | /.||/ |/イ:ｲ⌒ﾄﾐヽ彡 トr‐-､　 |||!　|川 ||　　 ﾘ
　　　 i／／||/∧| |ﾄ,/ヽ/Tﾞヽヾ､i// ﾘ　'/　|:::::iii/7ii}ヾゝ|川ヽ |　 |||ﾄ､ |川||
　　 ／／／||iﾚ/||/|/ミ/ヾ:::ii7i}ヾ/　/　　　|‐┴-ｙ'　/　川レ'ﾉ　　|||! i　川 |
　／／／／ル' ||∧ .ﾍ ヽヾ二ﾉ　　　　　　'￣￣`ヽゝ /|川ﾚ'　　　| |ﾄヽヽ川|
／／／／／　　ﾘ　`/iiﾍ'`￣　　〈　　　　　　/ヽ　　／/川|　　　　|川ヽ　川
／／／／　　　　　 /川iﾄ､〃　　 rｧ‐┐　　　　　／// |/∥　　　 || | |ヽ i川|
／／／　　　　　　　川/i　ﾞ'ヽ､　　ヽ ノ　　　　／　///川 |　　　　| | | |!ヾi|| |
／／　　　　　　　　///|!　　 　 ﾞ''-.､,_＿__､-'" 　 ///川/ト､　　　| | || |　| | |
／　　　　　　　　　////　　　　　　　　　　|　　　///　川/| ヾ,　　| | | |∧ヽi| |
　　　　　　　　　　////　　　　　　　　　　 |　　///　 ////　　　　| | | || |! i |||
　　　　　　　　　 ////　　　　　　　　　　　|　 ///　// //､　　　　| | | || | || |||
　　　　　　　　　////　　　　　＿,,,,rﾄ-rr''´ ///　　// /| |`ー「ﾄ-| | | | ||_| || |
[SPLIT]
ドーカイテイオー
[SPLIT]
　 　 　 　.|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　､
　　　　　 |　　　　　　　　　　　〟　─────　､　　　　　　　　　　ヽ
　　 　 　 | 　　　　　　　〟 '"　　　　｜::::::::::::::::::::::::::::ヽ､　 　 　 　 　 　.|
　　　　　.|　 　　　 〟'";;;;;　　　　　 ｜:::::::::::::::::::::::::::::::::::::::ヽ　　　　　 　|
　　 　 　.|　　　　/;;;;;;;;;;;;.　 　 　 　 ｜::::::::::::::::::::::::::::::::::::::::;;;;ヽ　 　 　 　|
　　　　　|　　　 /;;;＼;;;;. 　 　 　 　 ｜:::::::::i :::::::::::::::::::::::::::／:;;;､　　　　　|
　　　 　 |　 　 /;;;;;;;;; ＼　　　,,/ l l.｜::::i!:::U:::::::::::::::::::::／::::;;;;;;;:､　 　 　 |
　　　 　.|　　V;;;;;;;;;;;;;;　 ＼　 ";;,/i!｜:::::゛;;:::::::::::::::::::／::::::〟ｷ"´i!　　　 .|
　　　　 |　　V ﾞ゛｀`ヾ､､　　＼ 　"~｜::::::::::::::::::::::／:〟ｷ"　　　　i! 　 　 |
　 　 　 |　　i!　　　　　　ﾞ｀`ヾ､> ﾉ).｜::::::( ヽ､／〟"　　　　　　　i!　　　|
　　　　.|　　i!　　　　　　　　　　ﾞ`" .｜::::::::::="´　　　　__ -- ‐‐==i!　　 |
　　 　 .|　==========-- ____　　　/:::::::::::::::___ -‐TT TT || ||| || || |　　|
　　　　|　　|;;;;;;;;;;;|| || || | | | ||　 ／;;;;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::|　　|
　　 　 |　　|;;;;;;;;;;;　　　　　　　く:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|　　|
　　 　 |　　|;;;;;;;;;;;;　　　　　　 　 ＼;;;ヾｿ::::::::::::::::::::::::::::::::::::::U:::::::::::::| 　 |
　　 　 |　　|;;;;;;;;;;.　　　 　 　 /////ヽ､､､､､､､::::::::::::::::::::::::::::::::::::::::::| 　 .|
　　 　 |　　.|;;;;;;;　　U　　　 /////〃|ヽヽヽヽヾ:::::::::::::::::U::::::::::::::::::|　　 |
　　 　 |　　 |;;;;;;;　　　U　　　 iヽ､＿ﾉ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|　　　|
　　 　 |　　　|;;;;;;;　　　　　　 ﾍ､　 ﾞヽ､__::::::::::::::::::::::::::U:::::::::::::::::::::::| 　 　 |
　　 　 |　　　 |;;;;;;　　　U　　　　｀‐-､ 　 ＼::::::::::::::::::::::::::::::::::::::::::::|　　 　 |
　　 　 |　　　　|;;;;　　　　　　　　　) ） |ヽ　 i::::::::::::::::::::::::::::::::::::::::/　　　　 |
　　 　 |　　　　 ヽ;;;　 　 　 　 　 　 　 |=|　ﾉ:::::::::::::::::::::::::::::::::::::/　　　　　 |
[SPLIT]
　　　　　　　　　　　　-----------
　　　　　　　,　'　´　　　　　　　　　　　　　｀　ヽ
　　　　　　|　　　　　　　　　　　　　　　　　　　　　|＿
　　　　　　|　　　　　　　　　　　　　　　　　　　　　|　 ＼
　　　　　　|　　　　　,〟… ‐‐ 　…　､　　　 　 　 |＿／
　　　　　　|　　　／　　　　|:::::::::::::::::::::::::＼　　 　 |　 ＼
　　　　　　|　　/　　 　　　.|:::::::::::::::::::::::::::::ヽ　 　 .|＿／
　　　　　　|　 / ＿＿／　 |::::::::＼＿＿:::::::::､　　 |　 ＼
　　　　　　|　i　 〟　 　 　 |:::::::::::::::,,:〟:::::::::::i　　 |＿／
　　　　　　|　i　　 ゛ﾞ＞ 　 .|:::::::＜"::::::::::::::::::::i　　.|　 ＼
　　　　　　| .i　　"´　　　／:::::::::::::｀ヽ:::::::::::::::i 　 .|＿／
　　　　　　| .i　　　　　∠::::::::::::::::::::::::::::::::::::::::i　　.|　 ＼
　　　　　　|　i xxxxx　　　 |:::::::::::::::::::xxxxx::::i　　 |＿／
　　　　　　|　i　　 ノ　/ ‐┴‐ ヽヾ､::::::::::::::::::i　　 ,|　 ＼
　　　　　　|　ヽ　　　　　i　　i::::::::::::::::::::::::::::/　　　|＿／
　　　　　　| 　 ヽ　　　　 i　 i::::::::::::::::::::::::::/　　　 .|　 ＼
　　　　　　|　　　ヽ　　　　V:::::::::::::::::::::::／　　　　.|＿／
　　　　　　|　　　　ヽ､　　　|:::::::::::::::::／ ／ヽ／＼|　 ＼
　　　　 ＿| ┌､　 　　` ------ ' ´ .／　　´　　　＼／--
　　　/　　 ＼　＼　　　　　　　　　 /　　　　　　　　/
　　　|　　　　　　　Y　　　 　 　 　 /　　　　　　　／/
　　　|　 　 　 　 　 i　　　　　　 ／　　　 　 　 ／　/|
　　 /＼＿＿　　　 ｀ `　､.　／　　　 ＿＿／　　/ .|
[SPLIT]
　　　　　　　　　　　　　〟──── ,,
　　　　　　　　　〟" ´　　　　　　　　　 ﾞ ヽ､
　　　　　　　　 |　　　　　　　　　　　　　　　 |_
　　 　 　 　 　_|　　　　　　　　 　 　 　 　 　 |､ヽ
　　　　　　　/ |　　　l　|　　　　　　　l　　 　 | ） |
　　　　　 　 | .|　　 l | ||〟----　､　| l　　　.|i ./
　　　　　 　 | |　ll|||／　　　|:::::::::::::::ヽ|l l| 　 || L
　　　　 　 ／.|　||/ ＼l l|l　|:::::::::l|／:::ヽ||　 .|- ､＼
　　　　 ／／|　l´＿＿＼　|:::::／＿＿:::､　.｜　 ＼＼
　 　 ／／　 |　|;;;;＼･／ ,,,,|::::::::＼・／:::::|　 |　　　 ヽヽ
　 　 | .|　 　.|　|;;;;" ||l|l　 ＜:::::::::::::l|ll||:::::::|　.|　　　　 | |
　 　 | .|　　 |　|　　　　　 　.|`:::::::::::::::::::::::::|　.|　 　 　 | |
　 　 | .|　　.|　.| U 　 ///,-v-､ヽヽヽ:::::::::|　 |　 　 　 | |
　 　 | .|　　|　 .|　u　　／l TT l＼::::::::U::::|　 .|　　 　 //
　 　 ＼＼.|　　.|　 /`/二二二二ヽ:::u::::/　　|　　　//
　　　　 ＼|　　 ヽll|l　ヽ: : : Y: : : /:::::::::/　　　|__／／
　　　　　 .|　　 　 ヽl|l | V: : : : :/::::l||／　　 　.|_／
　　　　　 |　　　　　　ヽ､V ┬. /|l／　 　 　 　 |
　　　　　.|　　　　　　　　 ヽﾆ/￣ 　 　 　 　 　 |
　　　　　|　　　　　　　　　　　　　　　　　　　 　 |
[SPLIT]
　　　　　　　　　 〟-ﾉ`i-､
　　　　　　　　　 |　 .彡|　 ｀i
　　　　　　　　　 |　 .彡|　　.|
　　　　　　 　 　 |　 .彡|　　 |
　　　　　　　　 ：| 　 彡|　　 |：
　　 　 　 　 　 ：|　　彡|　　..| ：
＿＿ ＿＿ ＿：|　　彡|　　 .| ：＿ ＿＿
:: ::::: :: :: : :::: :／|　　彡|　 　 |＼： :: :: : :::
:::::::::::つ ｀-_',ｲ/　　彡ﾉ　　　|＼＼____::::::
::::::::彡, -"::::::/ 　 　 　 　 　 ヽ::::ヽ　<｀:::::
::::::::::::'::::::::::::／　　　 　 　 　 ＼:::::::ヾﾞ::::::::
:::::::::::::::::::::/ 　 　 　,---､　　 　 ､::::::::::::::::
:: :: :: ::: :: i　　　　 /:::::::::::i　　　　i:: :: ::: :: :::
～～～~.|　　　　i::::::::::::::|　　　　|～～～～
～～～~.|　　　　|::::::::::::::|　　　 .|～～～～
: : : : : : : :|　　　　|:::::::::::::|　　　 .| : : : : : : : :
: : : : : : : :|　　　　|::::::::::::|　　 　.| : : : : : : : :
: : : : : : : : |　　　 |::::::::::::|　　　 | : : : : : : : : :
: : : : : : : : :|　　　.|:::::::::::|　　　 | : : : : : : : : :
: : : : : : : : ::|　　　i!:::::::::i.|　 　 | : : : : : : : : : :
: : : : : : : : : |　　 .|.i::::::::| |　　 | : : : : : : : : : : :
[SPLIT]
　　　　　　　　　　　　/::|::::|////--､　　　　　 　 　 　 　 　 　 　 r‐　￣￣￣ヽ
　　　　　　　　 　 　 /::::|::::|//:／￣ヽ　　　　　 　 　 　 　 　 E≡|　　　　r‐- ､|
　　　　　　　／　　 |:::::::|::::|/:/　　　 　 　 　 　 　 　 　 　 　 E≡|　 　 ＿ゝ＿_ヽ､
　　　　　 ／ ／　　|:::::::|::::|::/　　　　　　　　　　　　　　　　　E≡|　r´__,　|:､_､ .|‐‐､<
　　　　／ ／ ／　 |:::::::|:::|/i　 r‐､　　　　　　　　　　　　　　E≡|　i　＼　|::∠:i.|　　））
　　　 /　/　/　　　.＼:::::::|:::| /　/ L　　　 　 　 　 　 　 　 E≡/　.i　￣ ,,,,,>;;::|.|／／
　　　　　　　　　 〟--`-､|::_ |　　＿`l 　 　 　 　 　 　 　 E≡/　　.､　　"▽ﾞﾞ/ |／
　 ./　/　　 　 /::::::::::::（￣（ ／￣￣￣￣￣￣￣￣￣￣￣ ´ 　 　 ヽ ＿_|:/　.|
＼ ＼ ＼　　/::::::::::::::/（　/　　　　　　　　　　　　　　　 / / 　＿　　 　 　 　 　 |
　 ＼ ＼.　 /::::::::::::::/　 >　　　　　　　　　　　　　 　 　 |. |　 （　 ）　　　　 　 　 |
　 　 ＼　./::::::::::::::/　 /　　　　　　　　 　 　 　 　 　 　 ゝ`ﾆﾆ／　　 　 　 　 　 |
　　　　　/::::::::::::/:|　　|　　　　　　　　l　　　　　　　　　 　 　 　 　 　 　 　 　 　 |
　　　　 /:::::::::::/:l::|　　|　　 　 　 　 　 |　　　　　　　　　　　　　 　 　 　 　 　 　 |
　　　　 |::::::::::/:::|::|　　|　　　　　　　 /　　　　　　　　　　　　 　 　 　 　 　 　 　 |
　　　　人从/ヾﾘ从　 |　　　　　 　 /----　　＿　　　　　　　　､ 　　　　　, 　 /
　　　　　　　　　　　　 |　　　　　　/　|　　　　　　　　──┐　　 .| ￣￣|　 　.|
　　　　　　　　　　　　 |　　 　 　 /　./　 　 　 　 　 　 　 　 |　 　 |　　　 .|　　 |
　　　　　　　　　　　　 |　　　　 /　 /　　　　　　　　　　　　 |　　 .|　　 　 |　　.|
[SPLIT]
　　　　　　　　　　　　　　　　　〟 --------､
　　　　　　　　　　　　　 〟'":::::::::　　　　　　　|
　　　　　　　　　　　 　 |::::::::::::::::::::　　　　　 　 |
　　　　　　　　　　　 彡|:::::::::::::::::::::::::　 　 　 　 >､
　　　　　　　　　　　 彡|:::::::::::::::::::::::::　　　　 /　ハ
　　　　　　　　　　　 彡|::::::::::::::::::::::　　　　 /＼　 ﾊ
　　　　　　　　　　　 彡|:::::::::::::::::::::::　　　　i　　＼　i
　　　　　　　　　　　 彡|:::::::::::::::::::::　┘└ |i￣￣・ .|
　　　　　　　　　　　 彡|:::::::::::::::::::　 ┐┌ |ヽ _／　.L__
　　　　　　　　　　　.彡|:::::::::::::::::::　　　　　|　　l| |　　 /
　　　　　　　　　　　彡|:::::::::::::::::::　　 　 　 |　U　　 //i!i
　　　　　　　　　 　 彡|::::::::::::::::::　　　　　　|　　u　　/7
　　　　　　　　　　 彡|::::::::::::::::::　　U　　　 .|　　 　 /,/
　　　　　　　　　　彡/:::::::::::::::::　　　　　　　ﾍ　　 /,/
　　　　　　　　　 彡/:::::::::::::::::::　　　　　　　　ﾍ　 　 i
　 　 　 　 　 　 彡/:::::::::::::::::::::::::　　　　　　　　ヽ--<
　　　　　　　　彡/::::::::::::::::::::::::::::::　　　　　　　 （ 　　）
　　　　　　　 彡/:::::::::::::::::::::::::::::　　　　　　　　 //￣|
　　 　 　 　 彡/:::::::::::::::::::::::::::::　　 　 　 　 　 //　　.|
[SPLIT]
　　　　　　　　　　　|￣￣￣￣￣|
　　　　　　　　　 　 |　　　　　　　 |
　　　　 r,　　 　 　 | 　　＿＿　　 |
　　　 __| V　 　 　 |　／ 　|::::::＼ .| 　 　 /|
　　　 ゝ__ヽ　　 　.|　|＼.　|　／_,| |　　 / .L
　　　　　　＼＼　|　.|ゝ_フ|::ゝ_イ|..| ／／
　　　　　　　 ＼｀|　 | u　<:::::::::::::| .|'／
　　　　　　 　 　 |　 ﾍ　 彡ミ:::::::/　|
　　 　 　 　 　 /|　 　 ﾍ　φ::::::/　　|
　　　　　　　 / | 　 　 　 ￣￣ 　 　 .|
　　 　 　 　 / .|　　　 　 　 　 　 　 　 |
　　　　　　 | ｜　　　　　　　　　　　　 |
　　　　　　 | ｜　　　　　　　　　　　　 |
　　　　　　 | ｜　　　　　　　　　　　　 |
　　　　　　 | ｜　　 ＿＿＿＿＿＿　.|
　　　　　　 | ｜　　　 |　　　| 　 | |　　.|
　　　　　　 | ｜　　　.|　　　.| 　 | |　　.|
　　　　　　 | ｜　　　|　　　 | 　 | |　　.|
　　　　　　 | ｜　 　.|　　　 .| 　 | |　　.|
[SPLIT]
　　　　　　　　　　　　 ＼　　　ﾍ
　　　　　　　　　　　　　　＼　　ﾍ
　　　　　　　　　　　　　　　 ＼　ﾍ　　　　　　　　|:::::::::::::::
　　　　　　　　　　＼ 　 　 　 ・＼.ﾍ　　　　　　　|::::::::::::::::
　　　　　　　　　　 r‐＼　　　　　＼V 　 　 　 　 |:::::::::／::
　　　　　　　r‐‐‐'　///＼　　　　　ヽ//　　　　/::::／::::::::::
　　　　　　ノ　　　　　　　ノ＼　　　 //　　　　/::／･￣￣
　　　 r‐´　　　　　　＿ノ//　＼　 //　　　　/
　　 ノ　　　　　　　 （　　　　　　　　　　　 ／::::＿＿＿＿
r‐'　　　　　　　　　　）　　　　　　　　　　 V::::::://　　ヽ:::::::
　　　　　　　＿＿／　　　　　　　　　　　　V::::::(　　　　）:::::
　　　　　　 /　　　　　　　　　　　　　　　　　＞::ヽ　　 （::::::::
　　　　　 （　　　　　　　　　　////////////::::ノ　　　（::::::::
　　　　　／　　　　　　　　　　 /ヽ､　　:::::::::::::::（　　　　 ）:::::
　　　　（　　　　　　　　　　　 /　　　｀>:::::::::::::::::ヽ　　　ヽ::::::
　　　　ノ　　　　　　　　　　 /　　　 /:::::::::::::::::::::ノ　　　ノ::::::
　　 ／　　　　　　　　　　　/　　　/:::::::::::::::::::::ノ　　　 （:::::::
　／　　　　　　　　　　 　 /　　 ./:::::::::::::::::::::::ヽ　　　　 ）:::::
／　　　　　　　　　　　　 /　　/::::::::::::::::::::::::::::::）　　　 /::::::
　　　　　　　　　　　　　 /　 /:::::::::::::::::::::::::::::::/　　　 （::::::::
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　＞-‐‐──-　､
　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／　　　　　　　　　　ヽ､
　　　　　　　　　　　　　　　　　　　　　　　 /　　　　　　　　　　　　　ヽ
　　　　　　　　　　　　　　 　 　 　 　 　 　 i　　　　　　　　　　　　　　　Y
　　　　　　>─‐､, ---､__ 　　　　　 　 　 ∧　　　　　　　　　　　　　　 |
　　　　　/ l　　'￣ヽ<　　 ￣ ヽ､　　　　 ∧ﾍ　　　　　　　 　 　 　 　 /
　 　 　 /　　　　　　　　　　､　　 ヽ､　　.∧　＞ ､　　　　　　　　　 ／ |
　　　 /　 / ｀ヽ､ i　　　　　　ゝ ＿　>､.∧　　　　 ｀＞-=ﾆ ＿ =＜ 　 |
　　　∧V--　 　 ヽ　　　 　,　　 ､　　..∧　　　　　　　＿　　　　　| 　 |
　 　 | 　i　　　　　 人　　 /　　　　ヽ<∧　 /　 ＞ ﾆ´　　7ヽ､. 　 | 　 |
　 　 |　 |　　　　 ノ　　｀7　　　　　　 ∧　./　/ 　ﾍ 　 　 /::::::ﾍ　 | 　 |
　 　 |　　　_=ﾆ＜　　　 i　　 　 　 ／　　/　/　iヽ､ﾍ　　/:::::／::Y | 　.|
　 　 |　　Y /　 　 　 　 ﾍ　　 　 /　/　 /　/　 ゝ､__>`＾/∠ﾆ=:::i .| 　.|
　 　 |　 　 |　　　　　　　 ＼ 　 /　//　 i　i　　 ﾐミ;､　　i::::ゝ='´::i | i　|
　 　 ﾚ　　 l　　　　　　　　　ヽ/ 　 / 　 .i .i ＼　ﾐ;　　　 >::ミ/:::/　/　|＜ﾆヽ､
　　／　　 i＞､　　　　　　　 ./ 　 ∧ 　 .i .l　i∧ ノ//ﾊﾊ､／:::/　/　l |　l　　ヽ
　 .|　 __∠､＿L　　　　　　 ∧　　 ∧　　i ﾍ | ∧　／V:::::::::::/　/　＿!,､ヽ　　ﾍ
　 .|　l　 l　 l　l Y　　　　　/i　　 i　 ∧　　i　＼　| |　//::/／　,=r‐Y´ヽ‐Yゞ､　|
　 .l　>-‐‐､l　l ﾉ　 　 　 / i　 　 i 　 ∧　∧　 ヽ| |.//-‐´/　Y .l　 l 　 l .lﾍ ､ /
　　＞-‐‐'´￣ 　 　 　 /　　　　∧　 ∧　 ∧　└‐┘　/ 　 ∧ l　 ヽ　　｀/‐ﾍ
　　　　　　　　　　　／.i　　　　　　ゝ､　　　 ∧　　　　/　　/　ゝ､　　　　/　　∧
　　　　　　　　　 ／::::::|　　　　　　ヾ､､　｀＞､ヽ　　 /, -- '‐‐　　ヽ￣ヽ >- ､　 i
　　　　　　　　 /::/::/:::|　 i l　　　　　　ヽ　 　 ヽ , ＜　 ＿＿　　 ∧　　ヽ　　ヽ{
　　　 　 　 　 /::/::/:::/|　.i i　　　　　　　, --､　/　　　´〟〃　　　∧　　 ヽ　　i
　 　 　 　 　 /::/::/:://ﾍ i.∧　　　　 　 ´　 　 /' ￣ヽ　　　　　　　 ∧　　　ゝ　|
　　　　　　　i::/::/:://　　|　∧　　 　 　 　 　 /　　　　　　　　　　　　∧ ヽ､　　.i
　　　　　　　i/::/:://　　 |　　∧　　 　 　 　 /ヽ　　　　　　　　　 i　/　｀=‐ゝ､ノ
　　　　　　　i::/::/::i　 　 |　　　 ゝ､ 　 　 　 l　　　　　　　　　 / / /
　　　　　　　ﾍ:/:::/i　 　.|　　　　i　　┐‐‐ '＾ゝ､　　　　　　 ノ /ノ
　　　　　　 　 ﾍ:/::|　　 |　　 　 /　　 | : : : : : : :| /￣/ ￣ 　 /
　　　　 　 　 　 ﾍ::i　　∧ 　 　 l　　　｝: : : : : : :|/　 i　　　　/i
　　　　　　　　　　ヾ､　 ∧　　　ヽ､ V : : : : : : :|　　 i　　　/ /
　　　　　　 　 　 　 　 　 ∧　　　　　i : / ￣￣| 　 /　　 / /:|　　 ／l
　　　　　　　　　　　　　　　｝-　　　 ゝ/　　　 /　 ´　　 　 /:/　／　 レ'´/／
　　　　　　　　　　　　　　　ゝ､　　　　 l 　 　 |ﾉ　ヽ　　,／::/／
　　　　　　　　　　　　　　　 V:ヽ､　 　 ﾍ ﾉゝ/　　　 -/::::::/
　　　　　　　　　＼　　　＼　V:::::::>､ 　 ﾍ　l　　　　 /::::::/
　　　　　　　　　　＼､　　 ）ゝ.V:::::::| >､　ﾍ |　　　 /:::::/
　　　　　　　　 ＿＿>　　　　　|:::::::|　　>　ﾍ　 　 /:／
[SPLIT]
ダンボールマン
[SPLIT]
　　　 　 　 ○
　　　　　／　＼
　　　 ／　　　　＼
　　／　　　　　　　＼
─────────────┐
:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;　　　　　 　 │
:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;　　　　　 　 │
:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;　　　　　 　 │
■■■:;:;:;:;:;:;:;:;■■■■■ 　 　 |
:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;　　　　　 　 │
:;:;:;:;:;:;::;:;:;:;:;:;:;:;:;::;:;:;:;　　　　　　 　 │　ﾆﾔﾘ
:;:;:;:;:;:;:;;:;:;:;:;::;:;:;:;:;:;　　　■　　　　 ｜
:;:;:;:;:;:;:;:;::;:;:;:;:;:;:;:;　　■■　　　　　｜
■■■■■■■■　 　 　 　 　 ｜
:;:;:;:;:;:;:;:;:;;:;:;:;:;:;:;:;　　　　　　　　 　 │
─────────────┤
:;:;:;:;:;:;:;:;:;:;:;:;;:;:;　　　　　　　　　 　 │ノ（
:;:;み:;:;:;:;:;:;:;か　　 　 　ん 　　　 　 |　そ＼
:;:;:;:;:;:;:;:;:;::;:;:;:;:;　　　　　　　　　 　 │ そ　 ＼
:;:;:;:;:;:;:;:;:;:／☆＼　　 　 　 　 　 　 |＼（＼　 ＼
:;:;:;:;:;:;:;:;:;:|::::::::::::::|　　　　　　　　　│　　　|　　 |
:;;／☆＼＼＿／／☆＼　　 　 　 |　　　／☆＼←冷凍ミカン
:;:|::::::::::::::|:;:;　　　|:::::::::::::::|　　　　　|　　　|:::::::::::⊂
:;;＼＿／:;:;　　 　＼＿／　　　　　|　　　 n n nn/　そっ・・・
[SPLIT]
もしも魔王
[SPLIT]
　　　／〃 ／ ./三三三三≡ヾ､ ﾞヾ､ﾐﾐ　:::::::::::::
　 __|三 ／　／三三三三ミﾐヾ゛`ヾ､ﾐヾ､ﾐ　::::::::::::
　 i:ヽ／　／＿　-‐　￣　‐‐　､ミﾐ　ﾐミﾐ､ ﾐヽ　:::::::::
　 i:: | .／　　　　　　::::::::::::::::::::::::::::ヽﾐﾐ　 ヽ ﾐ ヽ　:::::::::
　 ヽl'´　　　　　　　　 :::::::::::／￣￣￣￣￣￣＼|　:::::::::
　　 |　　　　　　　　　 〟:::::|　 の　　死　　オ　 |　:::::::::
　　 |　　　　　　 〟'"　:::::::::|　 か　　ね　　レ　 |l　:::::::::
　　 .|　　　 〟'"　　　　::::::::|.　 ・　　 な　　は　 |ll　:::::::::
　　　|　 　 　 _　- ﾆ ニﾌ:::::|.　 ・　 　か 　 ま　 |ll　:::::::::
　　　 |　　　'・-‐T::::|::||:::::::::|.　 ・　 　 っ　 .た　 | ll　:::::::::
　　　　|　　　　　　　　 :::::::::|.　 ・　　 た. 　 ・ 　 |l ll　:::::::::
　　　　 | 　 　 　 　 　 　 :::::|.　 ・　　　　　　・ 　 |l l　:::::::::
　　　　 ヽ　　　 　 　 　 　 ::|　　　　　　　　 ・　　| l l　:::::::::
　　　　　|ヽ　　　　　　　　　＼.　　　　　　　・ ／l| l ll　:::::::::
　　　　　|　ヽ　　　　　　　　:::::＼＿＿　＿／ll ll | ll ll　:::::::::
　　　　　ゝ- ゝ　　　　　　　 ::::::::::::::::ﾉノlll l ll l l　| ll l　:::::::::
　　　　　　　　ﾍ ＿＿　　　　::::::::::::::::|ll lll l l ll　ll | ll ll　:::::::::
　　　　　　　　　ヽ‐‐‐`　　　 :::::::::::::::|ll lll l ll l ll ll | l ll　:::::::::
　　　　　　　　　　　ヽ､　　　 :::::::::::::::|ll lll l ll l l ll l | ll l　:::::::::
　　　　　　　　　　　　　＞　､::::::::::::::|ll lll l ll lll l ll　| l ll　:::::::::
　　　　　　　　　　　　　　　　 ￣￣.|ll lll l ll lll l ll l | ll l　:::::::::
　　　　　　　　　　　　　　　　　　　 |ll lll l ll lll l ll ll | l l ll　:::::::
[SPLIT]
謎の吟遊詩人
[SPLIT]
　　　　　　　　　　 ___
　　　　　　　　　／　 ト、_
　　　　　　　　/　　　ヽー`○
　.　　　 ｒ‐‐‐┴----亠‐‐っ
　　　　　`ー笊iｊ＾＾ij笊一´
　　　 ,ｲ　／{li!二　二}ﾊﾞ ／⌒ヽ
　　　 |::ヽ　　_>、ｒ_ｧ人　(ヽ厶イ
　　　 !::::::＼｀ヽヾ７ ／m )ｲ　ノ
.　　 八 ::::::: У/○γニミx′ ,.ｲ
　　　　＼／个ー,ｒﾃ|　 　 i》／::|
　.　 　 ∠／　 　」ｲヾzzz/ハ::::/
　. 　 　 ≠‐‐-イ　/{　＼_／／
　　　　 　 ｀ヽ 丿{ハヽ_ん'彡
　　　　　　　　｀⌒⌒´
[SPLIT]
【複数】
[SPLIT]
他作品との絡み
[SPLIT]
　　 マ　　　　　 し
　　 ス　必　　　 （　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾉ
　　 ク　殺　　　 <　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ）　 　 必　え
　　 ド　.技　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ　　 殺　 |
　　フ　 無　　　　　　　　　　　　 ＿―､　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i 　　 技　マ
　　 ｵ　 し　　　　 >　　　　＿―￣ ／　　　　　　　　　　　　　　　 ＿＿＿＿＿＿＿＿＿＿＿＿＿く　　 無　 ジ
　　 |　 .が　　　 （　￣＼/　　　 ／　　　　　　　　　　　　　　　　　|　　　　　　　　　　　　　　　　　　厶,　　し
　　ム　許　　　 /　　пл　 ／　　　　　　　　　　　　　　 　 　 　 |　　　 ＿＿＿＿＿＿＿　　　 　 　ヽ !?
　　ま　.さ　　　 l　 ＼ ∨　 /_　　　　　　　　　　　　　　　　　　 　 |　　 /　　　　|::::::::::::::::::::::::ヽ､　　 　 .| ﾚ､⌒Y⌒ヽ
　　で　れ　　 i　　 　ﾍ　　ハﾍヽ　　　　　　　　　　　　　　　　　　 | 　 /　　ノ　 |::::::::::::::ヽ､__::::::ヽ 　 　 |
　　だ　る　　　l　　　 |_　　' `‐_ﾍ＿　　　　　　 　 　 　 　 　 　 　 |　.//⌒ヾ　 .|:::::::::::::,ｲ￣｀ヾ,:::::､　　 |
　　よ　の　 　_ゝ 　 ｜）　 ／-_　 `ヽ　　　　　 　 　 　 　 　 　 　 |　l　　「L! 　.|::::::::::::::i'ひ}　　 ::::::l　　.|
　　ね　は　　「　　　/::|　　/:::::::::`ヽ　 ＼　　　 　 　 　 　 　 　 　 |　l　ヽ_､ｿ,　.|:::::::::::::::ヾシ _ノ:::::::| 　 .|
　　 |　　　　　ヽ 　 |::::｜　|:::::::::::::::::ﾍ　　ﾍ　　　　 　 　 　 　 　 　 |　|　　　　　 |::::::::::::::::::::::::::::::::::::::l 　 .|
-┐　　　　,√　 　 |:::::::::|　|::::::::::::::::::::Ⅰ　 |　　 　 　 　 　 　 　 　 |　|　　　　　<:::::::::::::::::::::::::::::::::::::::| 　 |
　ﾚ'⌒ヽ/　　 　 　 |::::::｜.|::::::::::::::::::::/_―｜　　　　　　　　　 　 　 |　|　　　　ﾊﾊﾊﾊ::::::::::::::::::::::::::::::::l　　|
人_,､ノL_,iノ!　　　　ﾍ＿|｜､＿＿,-' _-,　┤　　　　　　　　　 　 　 |　 ､　　　　 r─-､:::::::::::::::::::::::::::/　　|
　　　　　　/　　　　 ﾍﾍ~| |￣７７ ／ / / |　　　　　　　　　　 　 　 | 　 ､　　　　ヽ-‐┤:::::::::::::::::::::/　　　|
ハ　キ　　{　　　　　 /ﾍﾍ.|｜ /／ `ﾞ┘|.｜　　　ﾉ　　イ　　　 了　|　 　ヽ　「ヽ, `ｰ ／）:::::::::::::::/　　 　 |
ハ　ャ　　 ヽ　　　　 `(二//二@＿ー-＿―￣　）　　 モ 　 　 |　 |　　　　/ / ｀'／／::::::::::::::::/　　　　 .|
ハ　ハ　　　 ＞　　　　 ﾍﾍ/　_ ― ￣　　 ／　く　　　 |　　　　 > .| 　 　 / / ／／￣￣￣￣　　　　　 .|
ハ　ハ　　　/　　　　　　 ｜　/　　　＿　　/　　　!　　 イ　　　 （　|　 　　　 ' ∠ 　-‐　￣ノ　　　 　 　 .|
　　　　　　{　　　　 　　　 ,|_―￣￣　／` 7―\_　ﾉ　　　　　　　＞　　　　　 　　 -‐ニ￣　　　 　 　 　 .|