最終更新日　2016/02/05
[SPLIT]
　　秘　 な　　私　　 /　　　　　　　　　　　 / /　 /,　 /　　′ 　 ヽ　　 ヽ ハ
　　　　　　　　　　　 /　　　　 　 　 　 　 　 ' /　 /〃　! 　 liｲ 　 }　 ∨　　i 　}
　　め　 れ.　 は　　＼　　　　　　　　　　｜′. { l|　 l{　　{｜　ﾘ　|　!　　 ﾄ　＼
　　　　　　　　　　　　　＼　　 __レl l　　　/｜ |ハ{ゝ≧ト__从_斗≦K}　　｜　ミー　∧ノ ￣￣
　　て.　 る　　な　　　　　＼ ＿レ'　　_ノ 　{.　　小. ﾋ::ﾂ　　　 ﾋ::ﾂﾉ|　　 ﾘ＼{￣_ノ
　　　　　　　　　　　　 　 　 /　　ヽ ユ ﾌ彡,小　.　V i/　　 、　　/i/ } 　 /ﾘ　 }ｰ｀}　天　 カ
　　い　 可　　ん　　　　　/　　　r┴ｧ　 /　.|∧ 　 {　 　 r--一､ u /'　//　 /　 /
　　　　　　　　　　　　 　 /ミ ､　　　/　　|　八　 ﾄﾐ ト .　 廴__　ﾉ　/　ｲ/　 /　/{　　才　 ナ
　　る　 能　　に　　　　{:.:.:.:.:.＼　　ウ　}　　 ＼|! {＼ {＞ .__　イ/／ノ　／ ノ　|
　　　　　　　　　　　　　　〉:.:.:.:.:.:.:＼　　〈 --ﾐ　 ﾊ. ﾄ､ ヽ{{.　　　ﾉ´／ ／ イ　　 j　　か
　　！　 性　　で　　　 /:.:､:.:.:.:.:.:.:.: ∨´　　 　 V! ヽ. ＼ﾐト--‐彡'´￣￣￣￣L{　　　　　お
　　　　　　　　　　　　　トﾐ/ヽ:.:.:.:.:.:./　　　　　　}|　　　　ヾ乂/　 　 変　　い 　 　 ！？
　　　　　を. 　 も 　 　 |:V＼:ﾄ､:.:.ム-く⌒　　 ,小　　　　　∀}　　　　　　　　　　　　　　　前
　　　　　　　　　　　　　|/|,x=キV　/　, ＼､ ヽ　} }.　　　　（j].|　　　態.　　や
／＼／厂｢::トﾐヽ.ｰ┬‐N′　　 ヽ{　〈_,　 ヽ} } ﾉ｜ヽ　　　 {{ !
:.:.:.:.: |:.:廴_!::{_ノ＼ヽ:i:::ﾊ　　　　 　 ｀_ソ　　 }／　,〉 　 　 　 l| }　　　か　　 　 　 　 ┌-　 ＿_　／
´:.:.:.:.{:::{:{　z≦ﾆ　ヽ}ﾘ′　　　　　 /　　__ノl!　　/　 　 　 　 ||.|　　　　　　　 　 　 　 |　　　 }
:.:.:.:.:.:.ヽVｲ´　　　　 　 　 ヽ　　　 /`7´l:i:.:. l|　 ハ　　　　　 ﾘ !　　 ！？　　　　　　ハ　　　` ミr‐
:.:.:.:.:.:.:.:.＼　 u　　　　　　　＿_　　　i　 }ﾊ.:.:l|　′　 　 　 　 }!∧　　　　　　　　　　ﾉ　 } 　 　 　 ヽ
:.:.:.:.:.:.:.:.:.:.:ミｰ- u　　 　 /´　 ﾉ）　　{　 　 }:.:|　{　　 　 　 　 {{　 ＼　　　　　　　／　,. ﾊ
＼:.:.:.:.:.:.:.:.:.:.:.｀ーz　　　辷_'／　　 ﾉ　　　|::ﾘ　 }ヽ　　　　　 ヽ　　 ` ー―‐　 ´　／ノ　}

カナ＆ヒトミ　（みなみけ）
[SPLIT]
　　　　　　　＿/　　　　　　　ヽ_　　　　　.　 -――z-　.
　,　―‐　､　〉　　　　　　　　　 /　 　 ／.:.:.:.:.:___..:.:.:.:.:ミヽ｀ヽ.　　　　　　　　　 　 　 　 ,._
/　　　　　∨　　　　　　　　　 〈　　 /.:.:,z...:--/==ミ::::::､＼::ヽ:＼　　　　 　 　 　 　 ,.../{: ｀ヽ―‐-　..　　　　　. ―　､　　／´￣
　　　　　　　　 　 ね　　初　　 〉　/:.:´.:.:.:.:.:.:.'.:.:.:.:.:.:.:.:.:.:.ミ:ヽ:}.:::::ヽ　　　　 　 　 ／, =廴, : ﾉー. .､ : :｀ヽ　／　　　　 ヽ/
　や　　何　　　　　　　　　　 /r‐/.:彡.:.:::::::=!==:::::::::::::..:.:._:.:.}-ミ::ﾄl 　 　 　 　 /／ : : : : : : : : i : : ヽ : : :/　　　　　　　　　 お
　 っ　 .度　　　　 |　　　じ　 {/::::{::__:::::::::―:{::―-:::::::::::::::::::ハ:.:.l:l　　　　 　 ,イ: : : : :' / : : : : } : : : :Vノ　　　　‐┐
　て　　か　　　　｜　　　　　 V:::|__:::::::::三:::|::三二::::::::::::::::|:.:l|:.:|:|　　　　　//: :/: :/,|:′ : /:ｲ:} : : : :}:７ や　 初　 こ　 　 前
　る　　　　　　　　| 　 　 ゃ 　 〉::!ミ::::::::::::::_:|:::-:::::::::::::::::::::::|:.:l|:.:lﾘ.　　　　 i i : :l: :/ﾑ|i : : /}A|:ﾊ: : : :!:′ っ　 い　 の
　よ　　　　　　　　　　　　　　〈:::∧ :::::::::::::::::{! ::::::::::::::::::::::::::{: l|:.::{l 　 　 　 |'|: : li/l,zﾐ{l: :/ ﾑ=.}ﾐ} : : :|:|　 た　 い　 ス　 　 ：
　 ぉ　　　　　　　よ　　　　　　V　 ヽ:::::::::::::::|{::::::::::::::::::::::,ム}:.|::.:.||　　　　 ハ . :{《 ﾋ:ﾘV 　 ﾋ:ﾂ小 : :ﾊ|　 か 　こ　 レ　　　：
　 ：　　　　　　　　　　　　　　 /!　　　＼::::､::ﾄ7::ｨ::::::::::／／}|::!::. |:!　　　　　 }､: :ﾄxx.　､　　 xxxj: : :}ｲ| 　 ：　 .と　 の　 　 ：
　 ：　　　　厂|　 ！　　　　　/::|　　　　r≧i≧__ﾉイ}彡 '　ノ1:::::.:.|:|　　 　 　 |. :八　　 / ヽ　　 ﾘ : :;|l | 　 ： └‐　 終
　　　　　 /　 }　　　　　　　 {::: |　　　／　　　　　｀ミヽ　　　|l:::::.:.: l　　 　 　 |i : : |＞ .｀¨´　.ィ/: :/:ﾊ |　 ？　　　　わ
、　 　 ／ 　 ﾉヘ　　　 ／丁:::::|　,.斗　　　￣￣￣ミ　 ＼　|l::i:::.:: i!　　　　　|l : : |　|: :､下　 /: :/:ム{:!　　　　　 　 り 　 ト--- '
　 ￣　　　　　 　 ＼／|:{　|!:::::l|´　　　　　　　　　　　　　　 |}::|!::::::l|　　　　　}: : : |　|: : V/} /: : ,/一ﾍ|.　　 　 　 　に 　 l
　　　　　 　 　 　 　 　 |:|　|!:::::l|　　　　　　　　　　　　　　　ﾉ: |!::::::l| 　 　 　 l: : : :|　|:／ {_/: : /' __　　ヽ　　　　　　　　 /
　　　　　　　　 　 　 　 l:l　|l::::::l{　　　　　　　　　　　　　　/:::/}:::::; l|、 　 　 ;′ : :l　/　 .j/: : / ´　 ｀ヽ　}＼　　　　　／
　　　　　　　　　　　　　ヽ |l::::::||　　　　　　　　　　　　　 /:::/ﾉ:::::: jハ.　　 /. : : :｜ハ　/: : /　　 　 　 ヽ!: : ｀丁 ￣

カナ＆チアキ
[SPLIT]
::://::/　＿__//＼　/|/　 　 　 　 |::::::/|::::::::::::::i　ヽ、
/ ,':::iﾍ´　/:::::::iヽ ＼!'　　 　 　 　!::::/ |::::::::::::::::!　| !　　　　　　　|￣￣￣￣￣|
.　!:/ヽヽﾍし::::ﾉ !｀ /!ヽ　　 ＿＿!::/__!:::::::::::ﾊ:::!. .i .!. 　　　 　 . .|.　 す　 ま 　|
　!'　　｀ 　￣￣　/　!　　　　,--、/　/:::::::://|:::!　!. ! 　 　 　 　 .|. 　ご　 あ 　|
. !　　　　　　　　/　 !　　,　´ｿ:::::!ヽ/ﾘ〃:::i/　ﾘ　 ! /　 　　　　　|. 　い　.先 　|
. 　　　　　　　　　　　　 .i　ヽ｀-´／,//::::::!|￣￣￣￣￣￣￣￣.　　　 　輩 　|,－
　　　　　　　　　　　　　 |　　 ｀　　//::::::::!.|　　 召　お　ふ　早　　 汗　 .　 　|＿
　　　　　 　 　　 　　 　　!　　　　 /::/!:::|- |.　　 し　風　.か　く　　　　　　　　 |
　|　　　　　 　 　　　　　 !　　　ﾟ /_/__./　|.|.　　 ま. 邪　 な　　　　　　　 　 　 |フ´
　|　　　　　　　　　 -　ノ　　　 ./／::::::|　.｀|.　　 す .を　 い . 　. .┌――――
　'　　、＿_　　　　　　　　　!　/::::::::::::/! 　.|.　 　わ　　　 と　　　　|/　／／
　　　　｀　-'ﾆ　-、　 　 　　|/:::::::　/:::ヽ 　| .　　　　　　　　　　　　|／／　　　u　 /
! 　　　　　　 　￣ ヽ　　　／::::::::::/::::::::::!　|. 　　　　　　　　　　　　|／、　　　　　/
|　　　　　　｀ーｚ' 　 　 ／!:::|::::::::::::::::::::/ﾍ |.　　　　　　　　　　　 　|/　.＼　　　 .i／
.!　　　　　　　´　　　／!::::!:::|::::::::::::::::::/:::/!　――――――――┘　　　ヽ　 ./　/
. !　　　 　 　 　 　／ !::|::::!::::!:::::::::::::::/::://　　　　　　/ /　i´| | ./　 ┴、　丶// /
　＼　　　　 　 ／! 　.|/::/:::::!::::::::::::/:::/　!　　　　　　!/　　! ! !/　-ヾ〟i.　／i／
　　　＞-ー　'´!ヽ! 　.!::::!::::::|:::::::::/::::/　 ! 　　　　　　!　　_.|/　　　/:::/|.|／／!
　　 /　|ﾘ　　　 !　!　 !::::!:::::::!:::::::::::::::i　　! 　　　 ,-ー'　´　　　 　 ,ｿ/　.!|　　　'
.　 /￣￣￣￣￣ ￣￣|::::::::|:::::::::::::::|＼ | 　　　 !　　　　　　　　"-　_ ,ｲ　　　　　/
　/|　　　　　　　　　　　|::::::::|::::::::::::::/　ﾍ! 　　　 !.　　　　　　　　　　　　　　　　 /
.　 |　　ハ 出 ど 慌　　|::::::::|::::::::::::!　　　　　 　 |.　　　　　　∠　　　　　　　　 /
.　 |　　ル て ん .て　　|::::::::!:::::::::::|　　　　　　 /　　　　　　　　／!／　　　　／.　/
.　 |　　カ　く .ど .な　　|:::::::|::::::::::::>-　　　　　 ヽ　　　　　　　　　 ／　　 ／.　／ /
. 　|　　　　る ん ..く 　. !:::::::|:::::::::::i　　　　　　.　! ﾊ　　　　　　　　　　 ／.　／.／
＿.|　　　　よ　　 て　　|::::::|::::::::::::!　　　　　　　! !　ヽ　　　　　＿＿／　／.／
　｀|　　　　　.　　 も.　...|::::::|:::::::::::!　　　　　　　| ﾍ　 >　　　　-=＝ニ　/´/
ヽ .!　　　　　　　　　 　 |::::::|:::::::::::!　　　　　　　!　 　　　　　　　　　　 /　/
. 　| 　 　 　 　 　 　　　.|::::::|::::::::::!　　　,　ー―――――、　　　　　/／
. 　|＿＿＿＿＿__＿＿|::::::|:::::::::!　／　　　i_　　　　　　　　＼ 　 　/
.　　　＼　　　!　//|::::::::::::::::|／￣　　　　　　￣｀―--、＿＿ ＼
[SPLIT]
|::::::::::::::::::::::::::::ヽ
|::::::::::::::::::::::::::::::::::ヽ
|:::::::::::::::::::::::::::,::::::::::｀､
|:::::::::::::::::::::::/ﾍ:::::::::::::ﾍ
|::::::::::::::/l:::/　 l:::::::::::::::ﾍ
|:::::::::::://:,' 　　l::::::::::::::ﾍ:ヽ　　　　　　　　　　　　　　　　　　 ＿
|::::::::://:/ _ノ´ l::::::::::::::liﾍ l　　　　　　　　　　　　　　　〃｀´:::::::::::｀ヽ
|:::_//ﾑ/-二i l:::::::::::::li ﾍl　　　　　　　　　　　　　　　〃ﾒ::::::/ ﾍ::::ﾒ::::､
|:::/ ィｸ￣f:l ` i::::::/l:::li　　　　　　　　　　　　　　　　ﾉ li:::ﾉ li 　 l ﾍ:::::
|::/ 　ﾍ、 t:i　 lil::/ l::/　　　　　　　　　　　　　　　　ﾒﾉ ,i l弌 　七 ｷ:::
|/　 　 　 ` 　 !、　ﾉ　　　　　　　　　　　　　　　　　｀〈i il 　　l,　　 ,il:::
||　　　 　　　　 ヽ　　　　　な　脱　Ｇ　　　 　 　 　　 'ﾘヽ　-ｪ-　 ノﾒ'
|i､　u　 　　　　　 ,ゝ　　　 い　ぐ　 Ｊ　　　　　　　　　　ヽl, ｰ . 'lﾘ｀
|:ﾍ 　 u 　 　 　 /　　　　　と　 タ　だ　　　　　　　 　 ,／/i､ 　_ﾉl,＼
|::lﾍ　 　　　　　,!　　　　　 思　イ　け　　　　, -ｰ ￣/ｒ､l　｀　 ´〈ﾍl､
|:::::､　 　ｨﾆﾅ /　　　　　　 う　 ミ　ど　 　 　l ヽ 　 / li　l　　,　　il　l
| ヽ､ 　 　　 /　　　　　　　 ・　 ン 全　 　 　l　　 ､/　l　i　　i　 　l
|ヽ ｀―-- '　　　　 　 　 　 ・　 グ 然　　　　l　　 〈__ |､ l 　 l　ri＿__
|､　　　　　　　　　　　　　　・　 で　　　　　　 l　　　i´ l 　|＿l,ﾉ　 __ f
|:ヽ　　　　　　　　　　　　　　　 は　　　　　　 l　 l ,r--‐ｰ'´lﾍ' 　 　 i
|::::ヽ､　　　　　　　　　　　　　　　　　　　　　　､　〃　　　　 ､､rー--
|::::::::ヾ ､　　　　　　　　　　　　　　　　　　　　　ヽ､＿＿、＿_ｷ//' ｙ､
| ､:::::::ヽヽ　　　　　　　　　　　　　　　　　　　　 /'　/ 〉ー　 ､//,　 ､
|､ ＼､::ヽ　　　　　　　　　　　　　　　　　 　 　 /　/ /　へ　｀| |ー／
| ＼_ヽ ヽヽ　　　　　　　　　　　　　　　　　　 ヽ／ /　｀　 ヽ | |／
|　　 ｀ヽ、　　　　　　　　　　　　　　　　　　　／　/　ソヽ 　 ／　　　､
|　　　　 ＼　　　　　　　　　　　　　　　　 　 （、 /r‐-―-､,､ヘ　　 ／
|　　　　 　 ｀､　　　　　　　　　　　　　　　　　　ﾍｒ三三'　　　＼ ､,´　､
|　　　　　　　 ､　　　　　　　　　　　　　　　　　　 l　 ／ノ,､　／ ＼
|, '´￣￣￣｀ヘ　　　　　　　　　　　　　　　　　　 l　ﾋ'／//´ //＼　､
|　　　　　　　　 li　　　　　　　　　　　　　 　 　 　 |..:::::::::｀'ヽ//::::::::ﾍノ

保坂＆アツコ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／:::::::::::＞/:::::::／:::::::::∠:ﾑ/::::::::::
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／:::::::＞ ´ ./::::／:::::／ﾚ' /'/'/:::::::::::
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／:::::::／　　 /:／:::: ／　＝==z i:::;:::::::::
　　　　　　　　　　　　　　　　　　　　　　　　 　 ／:::::::／　　　 ／::::::::/.　 　 　 　　ﾚﾚ::::＞
　　　　　　　　　　　　　　　　　　　　　　_, -＜:::::::::: /　　　　/'//!::;:ｲ　　　　　　 -='‐'"
　　　　,へ　　　　　　 　 　 　 　 　 , ＜,::::-ｧ::::::::::::/　　　 ,./ 7' /ﾙ' !　　　　　　　　'
　　__,/: : :.}　　　　　　　 　 　　 ∠　'", ＜::::::::::::; ' 　 　r-{ 　 　l' 　 ﾍ　　　　　 ／7
／.-┴─┴､　　　　　　　　 __　　r／:::::::::::::::／　　　　{　　　　　　　　ヽ　　　　ヽ'　　 ___
: : : : : : : : :.! ﾍ　　　　　　／::_:,>／:::::::::::＞ ´　　　 , -‐ﾍ,____　_　r'ニ=/.＼　　　　,,,ノ
: :川Ⅵ: : Al: : ＼　　　／/'"　 厶-‐ｩｧ7}　　　 , ＜:: :: :: :: :r. ¨,＜　　　　　 ￣ﾌコ′
.:,', -､ レ'_"|:j:i: :「 , ＜:: :{、　　 ＞ ´ﾍ¨´ 　 ／:: :: :: :: :: ::,/ ‐'"　 ﾍ、　　　ζ¨´
:i　　 ___.　｀l从/'7:: :: :: :: ::｀:.＜:: :: :: :: }, - ":: :: :: :: :: ::／.: ＼　　　　｀¨ 7ｰ-`ｰ-----t‐''
'ヽ、{___,,}, </. j;;;j:: :: :: :: :: :: :: :: :＞ ¨´:: :: :／:: :: :: :: /.: .: .: .: ｀ -､　　 ,/:: :: :: :: :: :: :: ::.|
;;;;/､ｰ,､´/"　,';;/:: :: :: :: :: :: :: ／:: :: :: , -‐':: :: :: :: ::, '.: .: .: .: .: .: .: .: ｰｩ':: ::.／:: :: :: :: :: ::!
;/　 ` .У　,/;/:: ::,r―――ｧ':: :: :: :: /:: :: :: :: :: ::／.: .: .: .: .: .: .: .: .:／:: ／:: :: :: :: :: :: ::,′
′　　/ i‐';;/:: :: ｲ　　　　　〉、:: :;.イ:: :: :: :: :: ／.: .: .: .: .: .: .: .＞.:´:: :; ':: :: :: :: :: :: :: ::/
　　　　 i;／:: :: :: :}　　　　/　/7´　{:: :: ::: ::／.: .: .: .: .: .: .＞ ´:: :: :: :/:: :: :: :: :: :: :: ::/

南　千秋 ＆ 南　夏奈　（みなみけ～おかわり～）
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /:::::::::::::::ヽｲ／{
　　　　　　　　　　　　　　　　　　　　　　　　　　　　-､Ⅳ:::::::::::::::::::::::::::::::Vi
　　　　　　　　　　　　　　　　　　　　　　　　　　_..ィ´:::::::::::::::::::::::::::::::::::::::::ﾉ
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ,ゝ::::::::::::::::::::::::::::::::::::::::::::::::ﾏ
　　　　　　　　　　　　　　　　　　　　　　　　　 ＞::::::::::::::::::::::::::::::::::::::::::::::::::ﾊ
　　　　　　　　　　　　　　　　　　　　　　　　　 _フ:::::::::::::::::::::::::::::::::::::::::::::::::::::＞
　　　　　　　　　 　 　　, -‐z＝―-､　　　　　　≧:::::::::::::::::::::::::::::::::::::::::::::::≠‐
　 　 　 　 　 　 　 　 /: :／: : : : : : }:ﾄ､　　 _ .. ィｱﾍｰz::::::::::::::::::::::::::::::::::::::::::>
　　　　　　　　　　　/: /: : :{x:ｨ/ｲ:/ム-‐''':.:.:.:.:《　-ヽ ム::::::::::::::::::::::::::::::::::::ゝ
　　　　　　　 　 　 //ｲ: : :/ｨzﾒ／:.:.:.:.:.:.:.:.:.:.｡:.｡:}ヽｸ `ｰ壬}ィノVﾍﾊ､:::ﾄ}￣
　　 　 　 　 　 　 〃: {:|: N　／:.:.:.:.:.:.:.:.:.:.:.::.:.:二≠-‐=二_＿＿＿__ﾍ`
　　　　　　　　／: :∠ -‐'' ´:.:.:.:.:.:.:.:.:.:.:.:., ィ ´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.￣｀丶、
　　　　　　 ／: /´/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＞'' ´ /:.:.:.:i:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ﾊ
　　　 　 ／: : /:.:.:.´:.:.:.:.:.:.:.:.:.:, イ´{ 　　 i:.:.:.:.:.:',.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:}:.',
.　　　／: /:/:ﾊ:.:.:.:.:.:.:.:.:.:.:.／i::ﾄ:.V:ﾍ 　｜:.:.:.:.:.ﾍ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:i:.|:.:i
.　 ／/:〃/ :i:.:.`:.:.:.:.: ,ィﾆ_{　|::| 〉:Y:}}　〈:.:.:.:.:.:.:.:.∨:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|:|:.:.|

南春香・南ナツキ（みなみけ）
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 j/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.j/:.:ヽ,.、
　　　　　　　　　　　　　　　　　　　　　　　　、 `ｰ≠. : .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:!:}
　　　　　　　　　　　　　　　　　　　　　　　　|｀¨¨´: : : : : :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾉ_
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ゝ、:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:´:.:.:｀>
　　　　　　　　　　　　　　　　　　　 　 　 　 ,＞‐.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.:.:.:.:.!
　　　　　　　　　　　　　　　　　　　　　　　 ´¨フ:.:.:ﾉ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:`フ
　　　　　　 　 　,．-‐…=-､,___　　　　 　 　 く:.=彡':.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.く
　　　　 　 　 ／ ／´　　　　　 }、　　　 　 _,.ｨ≧;_:_:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＜´
　　　　　　 / 　/ 　///,ｨ　　 小ヽ.　,．:'´:.:〃　 {-彡':.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:_／
　 　 　 　 // ,ｲ 　jﾚK ﾉ! 　 ,厶.:＜.:. : : : :.{{ 　-ﾍ厶ィ:./:.／:.:.:.:.:;;:.、:.:.:.:.::.＼
. 　 　 　 /,' ,/(|　V fでﾒレ':´: : : : : : : :.o:o:辷ク厂`ｰj/∠=j.ハVﾍ;ﾊ､:.:.:ト√
　　　　 〃 八ﾘ　!{, 　 ／.: : : : : : : : : : : :._,. ＞'　r '':¨ : : : : : : : : : :＼＼{
　　　／ ／ ,厶.⊥f＜.:.: : : : : : : : : :.:,≠´￣:￣:￣:￣:￣:¨:'':…=―:-ﾍ．____
　 ／　rｰ'7′: : : : : : : : : : : : : ,． ''´/.:. : : : : : : : : : : : : : : : : : : : : : : : : : : :.｀ヽ
／　 /: 〃.:. : : : : : : : : : : :,.ィ〔　　　,' : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :ハ
　　 ,': : : : : : : : : : : :.,ィ 爪　}､＼.　,'.:. : : : : : : : : : : : : : : : : : : : : : : : : : : : : : ,' : l
　／!: : : : : : : : : ;ィ´|::| ｜:V　＼∨ : : : : : : :'、 : : : : : : : : : : : : : : : : : : : : : : !: :.|
〃:八 : : : : ,．＜_:|　l::| ｜:.:':, ＼〈.: : : : : : : : :.∨.: : : : : : : : : : : : : : : : : : : : : !: :.|
/:/: : ＼:,:.:'ﾞ: : :.く:.ｌ　l:.| ！:.:.:i 　 /: : : : : : : : : /: : : : : : : : : : : : : : : : : : : : : : :l: : |

南春香、南ナツキ　（みなみけ）
[SPLIT]
.::.::.::.::.::.::.::./::.::.::.::.::.::.::.:/::.::.|::.::.|::.:|::.::|!| 　 __j.__　　　 　 ／::.::.::.::.::.::.::.::.::.::.::.::.＼
::.::.::.::.::.::.::.|::.::.::.::.::.::.::.:/::.::/|::.:/|::.:|:::.:|l|　　　i　　　　 ／::.　　　::.:　　　　　　　 ..ﾍ.　__j__
.::.://.::.::.::::!.::.::.::.::.::.::.:i::.::./十/千::l::.:ﾘ　　　 　 　 　 /7::.::.:/::.::ム!:l::.::.::.::ヽ::.::.::.::.::.i　　i
::/ｲ::.::.::／|:.::.::.::.::.::.::.l::./　zムﾘ::/|::/　　　　　　　 //!::.::.::|::./|!　|ﾊ::.:|:、::.|::.::l::.::.::.|
/:/:.:::ｲ 　 !:::.::.::.::.::.::.l/　 ﾊ. i1j:/ j/　　　　　　　　　小::.::ll､|__|　l!| !:|ﾊﾄ::.:!::.::|::.::.|:{
.::|::.ｲ {　 r|::l::.::.::.::l:::l 　 　 ﾍ|jｲ　　　　　　　 　 　 　 }:|::.::lﾄl=z{ /|!七l_T|:;|::.: ﾄi::.ハ
::.|/::ヽヽ.j |::|::.::.::.::|::l u　 /i/i八　　　　　　　　　　　ﾉ小:::ﾄ　　 　| '厂丁ﾘ:::j/ﾉ:i:{
.::|.:.::小、　|:|:::.::.::.:|::|　　　　　　ヽ　　　　　　　　　　 　 l从　 〈　　　　 /ｨノｲ从ヽ
.::.::.:::::l　 ヽ|:|:::::.::.::l!:|　　　　　　/　　　　　　　 　 　 　 ﾉﾊ{,>､ヽ=-　　 ／/ｲﾊ|ヽ
.::.::.::.:∧ 　 l:ﾄ::::.::.::ﾄ{　　 　 　 /　　　　　　　　　　　　　　イ/ヘ...　イ´　　jｲヽ､
:.::.::.::.::.∧　 ヽ.ヽ::.::l　 　 　__ノ　　　　　　　　　　　　　　,／　/　　 　 /　　 |　l:.ヽ､
::.::l::.:.::.::.∧　　　＼:|　　　‘7′　　　　　　　　　 _...-‐:7/　 /　　 　 / 　 　 l　 !:.:.|:.＼
:.::.:!::..:.::.::.::ヽ 　、　 ヽ　　 /　　　　　　　　　　/´:.:.:.:.//ﾊ l'ー ､　　'　＿＿ }　 V:.|:.:.:.:.:＞..、
::.::.:ﾄ:::.::.::.::.::.:`:く｀　 ー--′　　　　　　　　　 l:ハ:.:./:/:.ノ.|　　　　´　　　　/く｀ヽ!:.V´.:.:.:.:.:.:ヽ
:.::.::.l::ヽ::.::.::.＼::.::ミー-　　　　　　 　 　 　 　 |:.:.:.:V:.:.:_.ﾊ｜　　　　　　　 /　／.:.:.:.:.j.:.:.:.:.:.:.:.:.:}
､:::.::ヽ:::::::::..::.::.＼､::.＼　　　　　　　　　　 　 ﾉ.:.:.:.丁／:.:.i.|　　　　　　　 ,' .ｲ.:.:＼丁:.:.:.:.:.:.:.:.:.:′
-＼::.::＼-- ミ::.::.ヽ＼:ヽ　　　　　　　　　　〈.:.:.:.:.:.:.lﾊ.:.:.:.:||　　.′　　　 i//.:.:.／:/::/.:.:.:.:.:.:.:/
.:.:.:.:.＞ ﾐ＼.:.:.:＞..､ヽ ヽ}　　　　　　　　　　 }.:.:.:.:.:.:Ⅵ:.:.:.:l| 　 l　　　　_ﾑ':.:／:i::/:/.:.:.:.:.:.:.:./
.:.:.:.:.:.:.:.:.:.￣.:.:.:.:.:.:.:.:.＞...､　　　　　　　　 　 |:.:.:.:.:.:.:.|ﾊ.:.:.:l|　　　　　 /ﾉ‐ ´,ｲ.l::./.:.:.:.:.:.:.:.:.{
.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.／.:.:.:.:.:.:＼　　　　　 　 　 |:.:.:.:.:.:.:.|:.:ヽ:.:.!　 　 ,ィV　　　 ,ﾊ:|/.:.:.:.:.:.:.:.:.:.ﾉ

アツコ＆保坂　（みなみけ）
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　／/,:.:.:.:.:.:.:.:.:.:.:.:.:.`:.:.:＼
　　　　　　　　　　　　　　　　　　　　　　/:.,イi:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ﾊ
　　　　　　　　　　　　　　　 　 　 　 　 /:.:l:.:l:.:!､:.:.:.:.:.:.:.:.:.:.:.:.:.:.|:.:.:.:.:.|⌒i
　　　　　　　　　　　　　　　　　　　　　i:!:.l:.:.:.:.|:.:＼:.:.:.:.:.:.:.:.:.:.:.|:.:.:.:.:.l:.:.:.:l
　　　　　　　　　　　　　　　　　　　　　|!:.l:.:|:.:.ﾄ､:.:.:.｀:.:.:.:.:.:.:.:.:/-:.:.:.:ﾊ:.:.:.!
　　　　　　　　　　　　　　　　　　　　　lヽ|:.l:.:.:l　ヽ、:.:.:.:.:.:.:.:/／:／　|:.:.:|
　　　　　　　　　　＿_ 　 　 　 　 　 　 　 |:l:.:.:l:l`′`ｰｧ--' "l＜ 　 　!:.:.:!
　　　　　　, z ≠´ー-ミ: ､　　　　　　　　|:.:.:.:l:ﾍ.＿_, {　　　_|__ ｀　　.l:.:.:',
　　　　.／/: : : : :ﾑﾍ: : : : ヽ　　　　　　 ,':.:.:.:.|ヽ}_.. '- '' ￣　　 ヽ、　 !:.:.:ﾍ
　　　 /ｨ:/: ､: ∧:|　 l: !:l: :l ﾍ 　 　　　 /:.:.:.:.:z≦、　　　　　　　　 ヽ　',:.:.:.ﾍ
　　 ,(O' i : : N‐廾' ⊂ﾆ￣ア¨7ｰ- .._/:.:.:..l/ 　 　V 　 　 　 　 　 　 ﾊ ヽ:.:.:.ﾍ
　 ./: :ﾄ､| : : | -―　　 〈ゝ _!　i　　　/ｲ:.:.:.:|　　　　V　　　　　　　　　 |　ヽ:.ヽ:ヽ
　 i: : :|:{ﾍ: : :ヽ　　　　' ｀¨ﾘ｀!ｰ- 、 ll l:.:.:.:.|l　　　　 V　　　　　　　　　!　　ヽ:.:ヽヽ
　 |: : :|l:`ヾ､: l` 　 /´j　 ,ｲ/ﾊ　　 `l|､!:.:.:.l| !| 　 　 i `ー―――┬―1 　　 ヽ:.ﾍ:ﾍ
　 |: : :!|: : |: :>ト - 二.イl: 'i : ﾍ　　 l! |:.:.:.|l､ll　　　 | / 　 　 　 　 |　　|　　　　 ',:.ﾍ:.ﾍ
　 !: : l:|: : l,ｲ　l｀ ＞＜}ヽ､:l: : :ﾍ　　! |:.:.:.|l　! 　 　 !'　　　　　　　|　　|　　　　　i:.:.:',:.:',
. /: : :l:|／　!　∨ , 介､! |　ヽ、: ',　　 l:.:.:.!　l　　　｜ 　 　 　 　 ｜　 |　　　　　|:.:.:.|:.:.!
// z＜　　　フ ∨ｲ トｲ<　　 ｀i: l　　 ヽ:.:| .l　　 　 ! 　 　 　 　 　!　　!　　　　　|:ﾊ:.|!:.|
/ /　　 ヽ}　 ＼ ヽl　l. | / 　 l| |: ! 　 　ヽ|｜ 　 　/　 　 　　　　｜　 |　　　　　ﾘ　ﾘﾚ'

内田ユカ・南夏奈（みなみけ）
[SPLIT]
　　 / .::::::∧:::::::::::.:/ .:.:..:::|/.:.:://:/　|l|::::::::.: :/}:!::::.:.:.:|　　　　　 ,. イ´　　 ｀ト-　　　 _}
　 / .:.:.::::/　∨/⌒} .:.: :::::|‐:.7´｢厂｀l{ト!::::: /,ﾑ}i::::.ﾊ:|　　　 ／　　　　　 　 ＼　　 　 ｀ヽ、
. / .:.:.::::/　　 `{ { ﾉ/. ::.:::::|:./　 |′　ハ{::::/ / 从:: | }l　　 /'/ .:　　 ..:.:　　　　 ヽ　　　 　 ＼
∧..:.::::/　　 　 ヽ.| l!.:.::.::|::|′_,z==ミ　　Vr=ﾐ/:::::::/ﾉ′ 　 /:/　.:/.:／　　　　　 }　　　　　　 ヽ
　..:.:::/　　　　　　|:ﾊ: :::::ﾄ:{　　,,,,　　　　　 ,,,/::::::/:}　 　 　 |/|i:.x'､`ﾄ/./　　　　/　 　 　 　 　 ∧　 ,. -
.:.:.::::′　　　　　 从.V :::|　　　　　　　　 ,　,小::/ﾉ′　　 __レl/,ｨｫV :∧　.:　　l.　　　　　　　　 _{／
. :.:::! 　 　 　 　 / 　 ヽ:::ﾄ､　　　rー‐ァ　ノ　}:/　　　　　}　 　/:z'_ｨ}/　 ..:.:.:　 ト:.. __　　 _　 /´
..:.:::l　　 　 　 ノ|{ 　 　 `{　＞ .　`ー'..イ 　 /′　　　　〈 ､　 xx _ノ′..:.:.|:.:.:...l|:ヽ:.:..＿ _ 　 |.
.:.:::|　 　 ,.　´　 l !　 　 　 〈ヽ ,.｀二ｰ ﾐ:{　　　　　　　　 j{ﾉ｀ﾌ　フ´..:.:.:／ﾊﾄ:.:.l{:.:.:.:.......　　...:|:
. .::l　 ／　　　　l l ー― -､ ﾍ ､　　　　ヽ　　　 　 　 　 l`¨´＜:___:.:イ__,　ﾉ!:ヽ{: .:.:.:.:.:.:.:.:.:.:.:.|:
:.:::|. /　　　　 　 ヽ、　　 　 　 ヽ､　 　 　 !　　　　　　　 ＞‐‐く:.:.:.:ノ‐　7ｨ::.::.::.::.:.:_:.:.-:.:.:.／|:
.:.::!｜　　　　　　　ヽ、　　　　　 ヽ､ {.　　| 　 　 　 ,.　´　　　　 ｀ヽ､ ＿__}ｨ_::.:.:.:.:.__:.:＞'　　|:
.:.:l　! 　 　 　 　 　 バi　　 　 　 　 ヽl.、　ト-　._／　　　　　　　　　 ＼――` ＜ ＼　　　　|:.
.:/ /⌒ヽ.　　　　　{　}{　　　　　　 　 }:＼ ヽ ／　　　　　　　　　　　　　 、　　　 丶 ヽ　　　|:.
:.|ﾉ′　　 ` ー-　.._V:.ﾍ.　　 　 、　 /:..:..:.>'　　　　　　　　　　_/´}　　　　　　　　　　 ,lー―|.:.
_j}　　　　　　　　　　 ￣　　 ―-ヽ/_:..／　　　　　　　　　__／j}　｢}　　　　　　　__　ノ　　　　ー--　 ‐
　ヽ　　　 ＞z　.__　　　　　　　　　　　　　　　　　 ＿ ／´ノ　/　'/}__　　-― ___　_　 r__ーぅ _　 - ―
ぅ-　二´ ___　　--ミ_　‐-　 _　　　　　　　_　 ＜ ＿_　∠　ノ-‐　´__　 -‐　　　 　 　 丁￣ i::::::::::::::::::::
::{: : : : : :ト､::∨: : : : : `: .､　　￣___　￣ r――ぅ＿＿　___ 　 -. :´: : : : : : : : : : : : : : :｜ : : |::::::::::::::::::::

カナ＆チアキ　（みなみけ～おかわり～）
[SPLIT]
　　　　　　　　　　　　　､　　,　''":::::::::::::::::::::::::::｀::.､
　　　　　　　　　　　　､＿>´／:::::::::::::/l:l::::i::::::::::::::::::ヽ　　　　　　　　　気　 カ
　　　　　　　　　　　　　ﾌ:::,':::::;::::／ﾉハ:i､:::ﾄ:::ﾄ::::::::::::::',　　　　　　　　 持　 ナ
　　　　　　　　　　　　　i::l::l:::/l:/　 ´　　ヽヾ ヾ ､::::::::::::i　　　　　 　 　 ち 　 !!
　　　　　　　　　　　　　|::|::l/　'--‐''"　 　 "''‐-- ､:i:::::}　　 　 　 　 　 良
　　　　　　　　　　　　　 ∨rｰ‐‐‐‐´-, 　r‐｀‐‐‐‐‐､l::j　 　 　 　 　 　 か
　　　　　　　　　　　　　 ,-i|　rﾁ死ﾈ｀}‐‐{　 'ﾇ死ﾄ､ }‐､　　　　　 　 　 ば
　　　　　　　　　　　　　{r ∧ ｀遺ﾝ　 j　 t 　 遺ﾝ´ﾉヾ}　　　　　　　　 い
　　　　　　　　　　　　　 ∨ ! ''‐--‐''"　,　"'‐--‐''レ ﾉ　　　　　　　　　!!
　　　　　　　　　　　　　　 ｀‐､ /// _________, /// ,r ´
　　　　　　　　　　　　　　　　　 ､ 　 ＞=＜　　ノ
　　　　　　　　　　　　　　＿,　''" "7"　　　｀''　ミヽ､___
　　　　　　　　　　　,　'"　 ／　 / ,' ,'　　　　　　 　ヽ ヽ"'　､
　　　　　　　　　　 ｆ　　 /　　 l ,' .l　l　　　 | l:. l　　　 '　',　 ヽ
　　　　　　　　　　i　　 ,'　 　 l.::l :l　l::　　　:l l ';:l::.　　　',　,　　',
　　　　　　　 　 　 ,　　i　　　l.:ﾄ:l_l -l:.　::　ﾄlト､li:::.::　　 :', i　　 i
　　　　　　　　　　 ｉ　 !　　i :|斗i"i l ';::.::::.,' }l　ｌjﾞi:::::.,　 .::l: l　　i
　　　　　　　　　 　 i　i:i　::l::l il　l-‐l, ';::::;' メ､ /　l::::,　 :::l::.l　 i
　　　　　　　　　　　i ,':,l　::i:l ‐-‐''"　　,｀　 "''‐-‐i:,' : .:::ﾄ､',　i
　　　　,　‐-　､__　　i/fri ::',:l ///　　　'　　　///l:,'l.::..:::;'ﾐ}::', i
　　　f　　　　　｀＼￣ ､'i.::::i:',　　　　r‐- ､　　　 /l::::::::' / -‐ ､
　　　 ',　　　　　　　ヽ　　i::::ﾄ、 　 　{　 　 }　　　 l::::::;'＿＿　　 ヽ‐-- ､　 ＿　_
　　　　ヽ　　　　　　　',　　';::',　､ 　　 "‐''"　　　,'::::;/　　　　￣　￣￣　　　　　 ヽ､
　　　　　ヽ　　　　　　　 ,--ヾ､‐‐｀丶　_　　／//:,'/　　　　　　　　　　　　　　　　　 ｀ ､
　　　　　　 ヽ　　　　　　　,　　　　　　 　 ノ ,　/ '　　,　'"￣"　 ‐--　　＿　＿　　　　 j
　　　　　　　　ヽ　　　　　　 ,　　　　　　 i　i l　} ,　i',-,　　　　　　　　　　　　　　　￣
　　　　　　　　　 ヽ　　　　　　,　　　　　 ヾ_} ､'､ ､ ､/
　　　　　　　　　　　ヽ　　　　　 ,　　　　　　　 ヾ'￣
　　　　　　　　　　　　　ヽ　　　　 ,
　　　　　　　　　　　　　　 ヽ　　　 ,
　　　　　　　　　　　　　　　　i　　　ヽ

カナ＆フユキ（みなみけ～おかわり～）
[SPLIT]
　　 　 　 　　　　 .、　　＿人人人人人人人人人人人人人人人＿
　　　　　　　　 ,ノ:i:.Yヽ＞ おかわりした結果がこれだよ！！！ ＜
　　　　,. -,z.＝{:__j_ﾉ:ﾉ､￣^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^￣.ィ:.:.:７:.7:￣:.ヾｰ..､-.､
　　 ／:／: : : : : : : : : : :＼　　　　.::::::／. ／´. . . ￣.｀iミ ､:::::::.　　／　 　 /　　　　　|　　ヽ:.＼
　 /　/　,　/　　　 　 　 　 ＼ 　 .:::::/ . /. . . / . l . . . .} . . ＼:::　/:.:.:/:.:.ｨ:.i:.:.:.:.:.:.:.:.:}:.l:.:.:}:.:.:.V__i
　': :/: : :!:/:,ｨ {: : :｜: :}:ヽ: : : ヽ ::::/ . / . . ././ ,ｲ. . . .ﾊ. .ヽ. .ヽ::|:.:.:.:|:./ |/{:.:.i:.:.:.: ｨ:/}:./:.:.:.:.:}ﾍ:ヽ
｜:l| : : :|:{:.ハ:l､､: : : :ﾊ: :l、 : : | :::|!. ..i. . . / /./::| ././:::ヽ. .ﾄ. . l::! l:.:.|/ゝ、从{:.／ﾉ_ル}:./:.:}/|:.:l:.|
｜:l|: : : {ﾊ{__,lハﾄ､:./､_}_ハ : : } :::|. .｜. . {/|/:::::jｲノ::::::::::l/､!. .|::V! :! (ﾋ_]　　′ ﾋ_ﾝ )ｲ:.:.:ﾊ:.!: l:.|
｜(}:、: :|　(ﾋ_]　　 ′ﾋ_ﾝ) } : / .:｜. .{ i . .!::(ﾋ_]::::::::::::::ﾋ_ﾝ) }. ﾘ:: ヽ:{""∪,＿__,　∪""|l:.:.ﾚ:.:|:.:l:.|
ﾉ: ﾉｲ＼:{'" ∪　,＿__,∪" ﾉィ′::::|. . ﾊ{. l.| 　 　 ,＿__,　　 ｲ ｲ:: 　从　 　ヽ _ﾝ　　 　 }l:.ﾘ:.:.,.|:.:l:.|
: : : :|: : :ﾄ.　　　 ヽ _ﾝ　 　人|　.:::;ﾉ. .i . ﾄ ﾄl 　 　 ヽ _ﾝ　 　从|:: 　 |:ﾄヽ、　　　 　 　 /':./／｜:l:.|
: : : ﾊ: : l: :＞...　＿_　. イ: : :| .::/ . .｜. . .ヽ＞...　＿_　. イ./.｜ 　 |:l:.:|ヾ｀ ー--─ノイ´　　 |:.:l:.|
[SPLIT]
　　　　　　　　　　　　　　　　 __,...--―‐z_､_　　　　　　　　　　,.イ´￣￣￣ ｀ヽ
　　　　　 ,..　-――-.....、,ｨく／:.:.:.:.:-＜´　{{:｀ヽ　 　 　 　 　 / ./ ,. 、 　 ヽ:　 ∧
.　　　 ／　:.:.:.＼:.:..:｀}ー{ )_ム- ¨⌒￣｀　,.ゝ: .┴―-. .、　 /.l |/十ﾄ. .!　.｜ .　. l
　 　 /:......小.....:.:∨:./`７' /　　　　　　 ／　　　 . ヽ: . . . ヽ |ハ{　=.､ヽ|.　. !:.　.　.|
　　 ﾊ:.:.:Z≦Ⅵ.:.. ∨:./　/}　　　 　 　 l. . ..,. . ヽ. . .|. . .　　!　　}　 ﾋ｢〉}:　./ }:　.　|
　　　 Ⅵ {j｀ヽヽ:..ト∨　/ﾉ　　　　　　 |､ : |{:ﾄ : |. .｜. . . . .l 　 {　　　ﾉ:　ﾙｲ:..　.　{
　　　　 |　 　 　 `∨ヽ.厶　　　　　　 　 ヽ:[ﾄ｢ヽ}. .､{: . . . . | 　 ヽ.ｰ' ７ｲ/|:.:.:.. .　. ヽ
　 　 　 ヽヾﾌ　　 /｀ｰ―/　　　　　 　 　 } ﾋ｢ﾉﾉノ 「}:. . . .｜　　　｀ﾏ}‐,ﾆヽ:.:.:... .　. ヽ
　 　 　 　 ｀￣}ｧ1　 　 /7　　　　　 　 　 {　　　}: : K::. . . . {　　　　 }ｿ/　　ﾄ､:.:.:...　.　.}
　　　　　　　　|/′　　｢´ 　 　 　 　 　 　 `´ー| : A::.. . . . .ヽ、　　/　|　　.小:.:.:.:...　.｜
　　　　　　　 《{　　　 ハ　　　　　　　　　 　 　ﾉ./=ﾐV::.. . . .トヽ　 } 　 廴_j｜:＼:.:...　.|
　　 　 　 　 　 | 　 　 　 ヽ.　　　　 　 　 　 　 {从　 }|::::.. . ,ﾘ　 　 j　　 |　}　ﾄ､:.:ﾊ:.:　/
　　　　　　　　 ヽ　　　　　入　　　　　　　 　 八{___/|ｲ::.ノ′　　｜　 ﾉ /　 } }/ }ﾉ}/
　　　　　　　　　 ∨ _ムく: : : ７　 　 　 　 　 i　｜ }　|∨　　　　　}三f　{_三{
　　　　　　　　 　 厂__: : : : :∨　　　　　　　 }ーj　ヒ {　　　 　 　 |:.:.:`ｰ'.:.:.:.:.|
　　　 　 　 　 　 〈: : : : : __／ヽ.＿＿　　 　 |二ト‐'l.-ヽ　　　　　 L:.:＿＿＿j
　　　　　　　　　 /￣｀7´＼　　|　　}_〉　　　ヽ:⊥:斗‐┘　　　　　 |　 |　　{
　 　 　 　 　 　 /　　/ 　 　 ￣´￣ 　　　　　 |.:.:{:.:.{　　　　　　　　l___,ﾄ､ノ:ヽ
　　　　　　　　/`ー/　　　 　 　 　 　 　 　 　 |:.:.ﾄ､:.ヽ、　　　　 　 |.:.:.:} ヽ.:.:.:＼
　　　 　 　 　‘ﾐzx/　　　　　　　　　　　　　　 ビj　`く/　　　 　 　 ビ７　　＼彡'

南三姉妹　（みなみけ）
[SPLIT]
　　　　　　　　　　　　　 ,. _‐ ､　　　　　　　 　 　 ｢ |┌i
　　　　, ﾆﾆ､丶　　　、くくr､ヽヽ∧　　　　 「l┌‐┘|｜L　イ
　　　//{ぅヽ. } 〉　 〈〈　 ｀_´ノ,ﾉ ＼＼　　　|｣ 二二 └― ┘
　　 〈 廴// //　　　V //￣　　　　´　 .. -‐┴‐.┐| ｢ 二７
　　　 ｀¨´ 〈〈　　　　 〈/ ／}　 　 　 ／,.イ⌒:.　ｰ.Llﾐ|_|..、
　　　　　　　V　.. ――-＜　　　　/　..:!: :|.....l::.l:..:..:.:.ヽ:V.＼
　　r― 、　 ／　/ .　ヽ ｀ヽ:＼　/i′.:小..{:../}:ﾊ,ﾚl:....:.:l} ＼..ヽ.
　　 ￣｀′//..:/{l:.ﾄ､!..:ﾄ､..l:}　 Ⅵ:|:.:.:|廴{_V ﾉｨ'´j!lｲ..:.:ﾄi 　 ヽ:.ヽ
　　　　　 /,:|ｲ--ﾍ{ ,}乂__Ⅵ:.....:|./!..:.:{ （__) 　 `¨´,ﾉ:.::jﾚ　 　 l:...::i
.　　　　 /.{/ぅ━ }-{ `━u）}..:..:ﾘ{　V...ﾐ､　　}＼　　ﾌ/′__,＿}__::.|
　　　　/...:{`ー‐ /ヽ.`ー　/....:/.:| 　 ＼:＼__ヽ-'.イﾌﾌ¨´ｼ|　65{:. |
　　　　V{N＼　 {　 ﾉ　　/...:..:{...:|　 マ¨￣ ＼ヽフ／　 / i′　 |..｜
　　　　／l､ｧ-ミ=ｧｰ r＜7ｧｨV...:|　　 ｀ ‐┐ 《ﾌrlﾄ､》 ∧└-- ｲl:..|
　　　/l00|＼　ヽ{ブ彡'´￣j不...:|　　　　 ﾉ　　 |!|!　　 ∧　　　ﾘ|:ﾘ
　　｜　　{　/　《ﾌlﾄ､》 l¨´|ﾊ{ ..:|{　　 　 /　　　　　　　 ∧ 　 / j/
　　 |　 ／ /　　 ′　 ∧ 　 ∧.{ヽ　　 /　　　　　　　　　 ヽ
　　 l／　 ﾉ＿＿＿_ 　 ∧　　 ヾ、　　7¨¨: : ー―. : :¨¨￣ヽ、
　　　　 ／. : : : : : : :￣:｀`{　　　　　 ノ--z....:..＿: : : : ＿: :-ｧ´
　　　　'‐┬--; : ＿＿: : : ヽ　　　　(＞'´￣´＼　￣´{ヽ.-|´
　　　　　 {フ'/　 　 ノ|__ﾌ¨¨　　ﾉ｀ﾐ..､　　 　 　 ヽ.　　＼¨′
　　　　　　 /　 　 /　{ノ　　 ／. : : :ヽ.＼　　　 　 ヽ.　　 ＼
.　　 　 　 /　　　/ 　 　 　 /: .　　　 }.i　 }　　　　　　､ 　 　 ＼
　　　 　 /　　　/　　　　　 {:.　　 　 ﾉﾘ　ﾉ　　　　　　 ヽ　　　　＼
　　　　/ 　 　 .′　　　　　＞ｰ,.ィ ´￣￣ ミ＞― .　　 ヽ.　　　　 ヽ
.　　　/　　 　 i　　　 　 ／,　 /: .　　 : : :ヽ:　＼: ｀ヽ.＼　 ､　　　　　ヽ

ケイコ＆カナ（＆チアキ）　（みなみけ）
DVD4巻ブックレットのイラスト
[SPLIT]
　　　　　　　　　　　　　　,.. -―‐--　..　　　ノヽ
　　　 　 　 　 　 　 　 ／,. ／ .,／^ー ミヽ {　　.:}-―-　.
　　 　 　 　 　 　 　 / / / 　 /　　　、　ヽ,>ー ´　　　　　｀ヽ、
　　　　　　　　　　 / / 　 / /　 　 ﾄ､ヽ. /　　｜　i 　 　 　 　 ヽ.
　　　　　　　 　 　 |/　 ! .| /1! / /l斗-/!　　 .:l　｜　　 　 　 　 l
　　　　　　　　　　/|　 :|斗{‐|{ !:/ j ,≦{l{、/ .,､}　 |　　　　|　 　 |
　　　　　　　　　 小!　 :V,ｨ示ﾄ|′ ^ﾄ:ｨ}∨: :,{ /　.:|　　 　 |:. 　 .′
　　　 　 　 　 　 |　lﾄ.{ ､ﾄ ﾋ::ﾘ　　　 ｀¨丁｢:|:./　 |:.l　　　　l::.　｜
　　　　　　　　　 廴{_:ヽ{＼　　　 '_　　 ^}ﾙ'┤　 {:.:l ､　 　 l::..　|
　　　　　　　　　　　 /ﾌ￣フ=―┴｀⌒≦--ヽ: : ＼:　｀ヽ. .l::..､{
　　　　　　　　　　　j/　 /　　　 ｀　　　　 ｀ヽ　＼: : ＼. . .＼:.:..＼
　　　　　　　　　 ／{__ /ァ‐､-　 ＿＿　　　　 ｀　}｀ヽ: :｀ヽ: : :..:... :ヽ
　　　　　　　　 /　＿l∠..._　＞.ミ ー' ｀7＝=､-､ﾉ　　 ヽ:l:..:ヽ:..:..:..:..:.i　 ,.-､､_
　　　　　　 _r彡'´.:.:l:/:.:.:／.:.:.:.:.:.:.ヽｰv′　　 ＼　　　 从:..:..:..:..:..:..:..| /う._ﾄ､{ヽ、
､＿　　　 /:/.:.:.:l:　:.l!:.:./.:.:.:.:.:.:.:.:::..:ﾄⅥ　　　　　 ヽ　　 |　}:./:.:.:.:.:.:.}:jｲ ' ｀ヽ｛./ﾉ
　　 `ｰ-/:./､:..: |:.:.:/:ノ|: :.: l::.:.:|:l:.:::|:.}ハ.　　 　 　 } 　 　 ﾉｲｨ:.,:ｨ:.:/ﾘ`＞zｰ ^^′
　　　　 |: :|:.:.＼/^ヽ::.:.|.:. :.:|::ﾊﾄ{ヽ:!ﾉ　 | 　 　 　 ∧　　　　　V|jノ　_／´
　　　　 |: :|:.:.::::i:.:.:.:.:.l:::|:.::.:.:｢T厂_,{　 o j　､　　ノ::::::l＿､ l-‐彡弋¨´
`ー 、　|:.:ﾊ:￣|: :.:.{:.ト:!.:|::.:.V ｡'⌒｀7　ﾉ-､ `く{:=､::::|―ﾍ{￣ }　　＼
　　　＼|:.}/:＼:l.:　 V:.{Ⅵ::::ﾄ{　 ,_‐ｨ' /＞‐ｧ'´:.:.:ハ:::}　 　 　 |/　 　 ＼
　　　　 |:/::::::/,|:...:.::lﾄ/｀{ヽ::＞‐三´ﾌ´:.:ノ:.:.:.:.::.:.:.:::/、 　 　 /　　　　　ヽ
　　　　 j::::::://:|:.:.:.:::|＿__／:.:.:.:.:.／:.:／.:.:.:.:.:.::::,ｨく} ∧　　 /　　　{　 　 ∧
　　　　/:::::/{':.:.|.:.:.:::.|:.:::/:.:.:.:.:.:::..:.:.:.:.:.:.:.:.:.::::,:.＜ 　l_ﾉ ﾊ.　/　　 　 |　　　　l

南三姉妹　（みなみけ～おかわり～）
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　ｶﾊﾞﾃﾞｨ
　　　　　　　　　　　　　　　　　　　　　 rｧ_-z.､
　　　　　　　　　　　　　　　　　　　　　/ ,:.,:｀: : >ｭ　　ｶﾊﾞﾃﾞｨ
　　　　　　　　　　　　　　　　　　　　　|ﾒlハA: :K^l
　　　　　　　　　　　　　　　　　　　 _,ｨﾍ!ﾟ ,､ﾟ j:ﾉlヽ|
　　　　　　　　　　　　　　　　　　 └'´￣}￣ ′V､ヽ
　　　　　　　　　　　　　　　　 　 　 　 　 ﾄ､＿＿, ﾊ_}
　　　　　　　　　　　　　　　　　　　　　／｀ミー―ﾍ
　　　　　　　　　　　　　　　　　　　　　ト､　 .入　　j
　　　　　　　　　　　　　　　　　　　　 ｜{ ￣　 ｢丁
　　　　　　　　　　　　　　　　　　　　　`'′　　 !_{
　　　　 _,. _
ﾑ＼ ／7⌒ヽ、
　∨{:.:.{:.:ｎ:　ﾊ!_,. -､
　/.∧:.∨ }:{ﾘく ／｀
　|:/〉 ｀ |:ﾘ´　ノ
　ヽ|　　 }′{´
　　{_　　　 ﾉーi
　　| ｀T¨´　　ﾉ}
　　{　┴┬イ /
　　ヽ 　 ﾉ　し'
　　　｀｢ |
　　 　 l. }
　　　　`′

カナ＆内田　（みなみけ～おかわり～）
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　___　　　　　　　　　　／::::/`;ｰ,,､＼
　　　　　　　　　　　　　　　　 ,. -　'´　,　、 ｰ　、　　　　　ﾊ::::/;;;;;;;;;;;;;;;`,
　　　　　　　　　　　　　　　／　　　／　/　`丶 丶　　　　!:::::;';;;;;;;;;;;;;;;;;;;;;i　',
　　　　　　　　　　　　　　/ /　　　/　 /　人　 ヽ,ハ　　　!:::::i;;;;;;;;;;;;;;;;;;;;;;;!　.i
　　　　　　　　　　　　　 ,' /　 / /! i　　 /　ﾍ　　 ',　i　　 |:::::|;;;;;;;;;;;;;;;;;;;;;;;}　 j
　　　　　　　　　　 　 　 i.｜i　|/_L|　 //_, -､i .|　 |　i　　 ',:::::i;;;;;;;;;;;;;;;;;;;;;j　 j
　　　　　　　　　　　　　 | |　V|ｊ _!_レ'　　_xzｭ! |　 |　|.　　 ﾍ::::ヽ;;;;;;;;;;;; /　/
　　　　　 　　　　　　　　| i　 i| <ﾋﾂ　　　`ｰﾁﾚ!　 ,| .|　　　　ヽ:::`ｰ ソ'_ノ
　　　　　　　　　　　　　 .|ヽ　ヽ　　　　　　　　ﾉ　,''| .!　　　　 　 `ｰi,ﾆ|
　　　　　　　　　　　　　　}　ヽ　ゝ　 _＿,,　 　ノ / .! l　　　　　　　 fi::::;;!_
　　　　　　　　　　　　　　! 　 `:..`、　￣ 　 ／/::|　i ﾍ　　　　　　 .j/^j:i )
　　　　　　　　　　　　　 i　i　 j:::::ﾊ `　- '´　ハ::::| ﾊ　ゝ　　　　　j　〃 ミi
　　　　　　　　　　　　　/　!_, ／!　ヽ、　 ／　 ヽ,ヾ`iｰ `,　　　　{　 ><-､)
　　　　　　　　　　　　 / ／||　| !　　 ﾊ==ﾊ　　/|| ', || 　 ＼.　　 i　 　!:::::|
　　　　　　　　　　　 /／　|.||　| ヽノ ヽ:::::| ヽノ / 　i||　　/ ヽ　　|　　〉-'
　　　　　　　　　　　/!　',　 ir､ｰ─---`- -ｰ──'` ､　/　　 i　 ,!　　|
　　　　　　　　　　/ .|　 ヽ　{　(`j　　　　　　　　　' 　 V　　　 `-j　　 |
　　　　　　　　　 / / !　　ヾ|　 し`　　　　　　=====　ﾊ　　　　 i　 　 !
　　　　　　　　 / /　 }　　　!　　　　　　　　　　　　　　　|　　　/　　　i
　　　　　　　　i　,'　　!　　　',　　　　　　　,　　　　　　　 |　　//　　　,'
　　　　　　　 .! /i　i j　　 ,,,,_ヽ　　　　　 :::i　　　　　　　|`i //　　 　.i
　　　　　　　　|! |　!,'_,,／　　`ヾj　　　　 :::!　　　　　 i　| V_.>、　　/
　　　　　　　　|　!　!^ｰ`i　　　 ',　　　　　 `　 　 　 　 i |　 |　| ` ｰ'
　　 　 　 　 　 !　ゝi　,　 i　　　 ヽ　　　　　　　　　　　i.|　 || .|
　　　　　　　　 ',　 `､ ヽ ヽ　　 　 ヽ　　　　　　　　　 ヽ　ﾉ !ﾉ
　　　　　　　 ,, -､ _　`　ヽ 〉,　　　　',　　　　　 　　 　　 V /
　　　　 ,...:::':::::::::::::ヽ:`ヽ　i　丶　　　 ヽ　　　　　　　　 　 V
　 　 ／::::::::::::::,:::';:::::::';:::::`,　　 ヽ　　　ヽ　　　　iﾆﾆﾆﾆﾆi　!
　　/::::::::i::::::::::jヾ、;;;:::i_､:::i!　　　 ヽ　　　ヽ　　　　　　　　　', 　　　　　　　　,
　 i:::::::::::|::::::::::ゝ^>､　 ﾋｧ,::i'　　　　 ＼　　 ヽ　　　　　　　　 i　　　　　　　/ ' 、
../:::::ヽ::::i::::::::::', 弋ﾘ　　　ヽi　 ! i　　　 ＼　　ヽ　　　　　　　 |　　, -ｰ ''''''ｊ　　`i
/::::::::::}::::ヾ::::::::::ヽ､　　　/i.}:i　〉^ｰ､　ﾉ　.i　　　ヽ. 　 　 　 　 |　/ /　r'　　 ／　 ` 、
:::::::::::ﾊ::::::::ゝ`:::::::ヽ　　 `ｿﾚ　i　　　i　　 !　　　,､ヽ　 　 　 　 ! !ﾚi /,iィ/　/　　　　 ヽ
:::::::ﾊi　` ｰ--,'`ー-＞イ´　　 〉　　ﾉ　　 !　i ﾊ､i 'i ゝ　　　　　! /,!Vﾄ/　/　　　　 　　 ､
:::::/　`　　　／~`ｰ-､j~|　　／　 /　　　:::.ヽj |{　` `i　　　　　r'　ﾑ)ｿ　 /　　　　　　　 }
:::;'　　　　 /　　　　　 /-- '　　/　　　　::::..　 ヽ　　 |　　　　 i_　　/　,_/　　　　　　　　!
‘　　　　　i　　　　　 i_　　　 ./　　　　　::::::.　　 ',　 .|　　　　 !　 /　 /ノ　　　　　　　 ,'
　　　　　　i.;;::ｰ ､_　　ﾚ￣￣　　　　　　 ::::::..　　|　 ',　　　　　ソ　／_i　　　　　　　 /
　　　　　　i　　　　` -! /　　　　　　　　　::::　　　!.　 '､__,,rｰ-レ- '､__/　　　　　　 ,'
　　　　　　.}　　　　　　i　　　　　　　　　　::　　　 ､_　　f j　　　　　 /　　　　　　　 i
　　　　 　 /　　　　　　い　　 _,,,,,__　　　　　　　　　 "' し_　　　　　!　　/i　　　　　 i
　　　　　/　　　　　　　 `ｰ '"i　　　`ー-,==-r'''"''''ｰ-､r--ｨ` - ,,, | i　 i:::|　　　 ',.　 i
　　　　　'_　　　　　　　　　　 j､　　　　　!　　|　　　　　 !　.i　　　　 从 .ﾄ::!　　　　i　 |
　　　　　f `ｰ　,,,,＿＿,,,,　- '} !　　　　 ,'　　 `,　　　　　i　i　　　　　　 ` ヾi　 j　ﾊ　ﾉ
　　　　 f:::`..-...,,,＿＿,,,,,...- '`i　　　 　 !. 　 　 i　　　　　V　　　　　　　　　!从ノﾉレ
　 　　 i':::i:::::::/:::::::::::::::::::::ヽ;;;::!　　　　 i　　　　 ',　　　　/　　　　　　　　　　　|
　　　 ﾉ:;;j::::::!::::::::::::;::::::::::::::::::ｿ＿＿＿i　　　　　 i　　　/　　　　　　　　　　　 !
　　　ヾノ::::::!::::::::::::::';::::::::::::::::|;;;;;;;;;;;;;;;;;;!　　　　　 i--ｰ;,'　　　　　　　　　　　　',
　　　　 `ｰ-L:::::::___ﾉ`ｰ-'''" |;;;;;;;;;;;;;;;;;'　　　　　　';;;;;;;;i　　　　　　　　..::::::　　　',
　　　　　　　',　　　　 |ヽ　　 |;;;;;;;;;;;;;;;'　　　　　　　';;;;/　　　　　　　 ..::::::　　　 　i
　　　　　　　 ヽ　　　 .! ヽ　　!;;;;;;;;;;;;;'　　　　　　　　'し- ､_　　　　　::　　　 　＿亅
　　　　　　　　 ヽ　　　!　 ヽ .|;;;;;;;;;;;;! 　 　 　 　 　 　';`,,､_ | `ー ､__,,　 - イ__／
　　　　　　　　　 ヽ　　i　　 ', i;;;;;;;;;;;|　　　　　　　　　 ';;;;;;;;;;|　　　/- |　　 ,'
　　　　 　　　　 　 i　　 i　　 `i;;;;;;;;;;|　　　　　　　　　　};;;;;;;;|i　　 i　　|　　 i
南春香、南夏奈、南千秋
[SPLIT]
　　　　　　　　　　　　_,...-:::::'''':::::........、
　　　　　　　　　　／::::::::::::::::::::::::::::::::::::::v::::::::~"i
　　　　　　　 　 /::::::::::::::::::::::ト、:::::::::::::::::::::::::::::::::丶
　　　　　　　　/:::::::::::|､:::::::::::i _,,,::::ヽ:::::::::::::::;､::::::::::丶
　　　　　　　 i::::::::::i;::l　';::;:::::::',　_,ヽ_;` ;:::::::::::i ヽ::::::::::丶
　　　　　　　 !:::::::::|,!:!'" ﾍ＼:::! 'ｨl|lli`) i:::::::::::|　ヽ';::::::::::ﾊ
　　　　　　　,ﾚ !::::::! ,!,/ﾆ､`　`　 ''''" 　 i::::::::|　　ヽ_,;;;;; -'''"i
　　　　　　 /‘ |::::::::, { {|l|l}　　　　　 _,,. -ｰ''''''ー ｯ' _　　　ノi
　　　　　 /　　 !:::､::ヽ`　　　　,-､／　　 _,, ／//　　 i`,＜::::ﾊ
　　　　　,'i　　　!i::::';､:ヽ、　 　 〉'　　 ／／／,'　/i　　| }　ヾ ､:i
　　　　 i　|　　_,!,,;;;　-`､ヽｰ-./　　 /　/ / /i　/i |　　| !　 i　i::i
　　　　 { _!＜,, -r-、/´ 　 ` v　　./　/ / /.i /　| |　　!ﾄ,　 |'., i:|
　　　 ／ ／　/　　/i　`ヽ　　　`V ／! i /__|_!,,,, ! i　 .!i_,,i　|:::i |:i
　　 /　/　　 ,'　 / ハ　, ヽヽ　　 `{　i i /　 ﾚ__.　! ', .i/_　| !;:::i.!:|
　 ./　/　　 ,i　/ /　 .|　|　i　',　　　i .|/ | <ﾋijiji`　` V勿`ﾚ i::::::::|
　,'　 ,'　 /./! //　　　|　!　|　 i　　　| |　|　` ｰ´　　　`" .j|　!:::::::!
　i　j　　i i　!//　　　　! !i　|　 |i　　 | i　 i　　　　　　 　 ﾉj　i::::::::i
　! /|　 i|/-|/　　 '"""|ﾄ､| i　 | |　　|　i　ﾄ　_　　 ， _, イ/　i:::::::i
　|ｨ　!　i|-zｭ､ 　　ｲZZト､|,'　 |`i　　!　 i　i　r'¨　ｰ '　　|'　,':::::::i
　| ',　V{ 辷l}　　　 ヾツ'" !　 iノ　　|',　 i　Y　　　　　 /　/:::／i
　　 ',　ヽ　¨　　　　　　　 j　/ i　　 ' ゝ　ヽヽ　　　　　　/／　/
　　　ヽ ` 、　 　＿,　 _,, /／ /　　　　　　　　　　　　　/
　　　　丶い　`　 __,, 　'

南春香＆南夏奈＆南千秋
[SPLIT]
　　　　　　　　　＝三ﾐ ､,　─ -､
　　　　　　／ ´　／　　　￣＞､＿_
　　　　 ／ 　 ,　´ ／　／　　,　弋´
　　　／　　 /　.／　 /　　／　　　､ヽ
　　/　 　 //　/　　 /　　/　　　　　', ',＿＿
　　|　　／ i　/ ／ /　　/　　　/　　 } .ﾏ:::::::＞....､
　　l斗彡´| /,イ _/　　/､　　 /i　　 |　}ﾘ:::::::::ヽ:::::＼
　 ,1ﾘi .|　彡´/ ,┤ 　 {彡ﾌｻ ﾒ､| ,ｲ　|::::::::::::::::ﾑ::::::::ヽ
　　　 ﾍ|　￣ {　/|　 }　ﾚ'､/ ｿ ｿﾒ//.ﾘ::::ﾍ:::::::::::::',::::::::::',
　　　　 }　 　 ゝゞ',　|ﾍ|,,,, ｀ﾐz /´/ﾘ::::|､::|:',::::::::::::}::::::r-.､
　　　 ノイ　　/ i　 ', | ｀''''　　　 {´::-|ﾅ弋|ｻ､:::::::::|:::/:::::::|
　　 ´　彡　ﾍ{ .ﾍ　 ｀　 　 　 　 冫/ﾘ芯花ﾄ |:::::::::|､|:::::::::|
　　　 ﾌ ＞　､ 　 ﾍ　　 ｀ - ＜´ﾍ/　 弋ソ //::::ﾏ. }|:::::::::|
　　　{､　 　 　 ＞ﾒ ヽ　 ＜',⌒` ,　　　　ツイ::::ﾏイｿ:::::::::|
　　 /　　　＞ ─　ミｭ',:::::::ﾍヽ　　__　　 ' ´ﾑ::::/'´　',:::::::::,
　　/　 　 　 　 　 　 人ﾏ:::::ﾍ ､　　　　　 /::::::/　　　,:::::::::',
　 /　　　　　　 　 　 　 ＼:::::ﾍ |＞　_　 升:／¨{.　 　',::::::::ﾍ
　,　　　　　 　 　 　 　 , ─￥,､ｿ_λ }／ソ　＿_',　　 ',:::::::::ﾑ
│ 　 　 　 　 　 　 ／　　　 |/ミ､/了ｦ:}＞´─ ､ﾍ　　',::::::::::ﾍ
│　　　　　　　　 /　　　　　|り> fY ､ﾉ//　　　　 ﾍ　　',::::::::::ﾍ
│　　　 　 　 　 /　 　 　 　 {/　 L_// .}　　　　　　:.　　',:::::::::::ﾍ
│　　　　　　　 ﾑ　　　　　　|─┤/　 ﾉ　　　　　　 }　　 ,:::::::::::::',
│　　　　　　　　 ',　 　 　 　 |＿」'　 /　　　　　　　|　　　',::::::::::::}
　,　　　　　　　　　',　　　　　 |　　|　 |　　　　　/　 |､　　　}::::::::::::|
　|　　　　　　　　　 '　　　　　 ', 　 |　|　　　　 /　彳 }　　　|:::::::::ﾏ
　}　　 　 　 　 　 　 ',　　 　 　 , 　 |,/　　　 　, ／ ,イ　 　 ﾑ::::::/
　 i　　　　　 　 　 　 ',　　　　 ∧　 i 　 　 　 ,' >', -ﾌ　　 /:::::／
　 }　 　 　 　 　 　 　 , 　 　 　 ∧　',　　 　 /　τフ　　,ｲ::／
　 |　　　　　　　　　　',　　　　　　｀l | 　 　 /ヽ. |´　 　ー´
　 {　　　　　　　　　　 ',　　　　　　　＞　 ./　 ∨
　　　　　　　　　　　　　　　　　　　　　　　　　　｀

藤岡&南夏奈
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 _＿_　　　　　　　　　 ,.-‐､
　　　　　　　　　　　　　　　　　　　　 ,. ィ"´:.:.:.:.:.:.:.:.:.: `ヽ 、　　 ,.ィ´:,ｨ;.:.:.＼
　　　　　　　 r､__ｲ`i!_　　　　　　,.イ:.:.:.:.:.:.:.:.:i:.:.‐-:.､:.:.:.:;ィ:.:ヽ／:.:.／　 ＼;.:.:.`.ｰ‐-- ､
　　　　　　 /　　　　{〈　　　 　 /:.;.ィ:/:.:.: .:. :.}:.:,ｨ‐-:f:Y‐-:､:.:.ﾍｰｲ　　　 　 ` ｰ‐-- ､;.:.＼
　　　 　 　 {　　　　 ﾄ }　　 　 /;ｲ:.:.:.{ｨ:.:i: .:. ｉ|´:.:.:.:.:.:|: :|:.:.:.:.ヽ;iﾞ!　　　　　　　　　　　 ｝:.:.:.｝
　　　　　　 |　　 　 _ノ　　　_ノi|:.rf,ィ|{､:|:.:.:.:.i!_:.:.:.,.イ|. :.ﾄ､:.:.:.;,|;,|　　 ｧ─-､　　　　　 |:.:.:.ﾄｨ
　　　　　　 }　　　f　　　　　＿{l ﾘ| ,.__ ｝:.:.:.:.|ｨﾍ´:.:.:.,|:.:.:|:.:`:.;,;l;,;L,ィ´:.:.;ィ:.:｝　　|!　　 ｝:､:,;,`ｰｲ
　　　　　　,!　　　|　 ,r‐ ¨´_　　フ '´ /:.:.:.;.:.| ) ﾉ:.:.:/,|:.:.:.l.:.:,;,ﾑｲ´:.:.:.／ﾍ;,:.{ ﾉ}ﾉﾘ　　 l{`ｰ‐"´
　　　　　　ｌ　　　|　〈　 '"´　 `〈　 _ノ:.:.:.;,;|:.|ｕｲ:.:.ﾉ:.;,{:.:.:.:|;イ´:.:.:.:／　 　 ヾ;`:.:.:ム，　`
　　　　　 ,!　　　|　　＼　　　　 }_　/.:.;／ }ﾉ ζ:.:.:.:.;,;＼:.:.ヽ:.:.:,／　　　　　 ` ｰイ´
　　　　　 ! 　 　 !　　　 ＼　　　ヽ/.:/　 ノ'　　そ:.:.:.;,;,;,;,ヾ;_;.イ
　　　　　!　　 　 !　　　　　＼　　｛;ｲ　＿＿　_,r-ﾆ= ､一" 　 __
　　　　 ｌ　　　 __|＿　_,.　-‐ｆ´`ｰ=､´. : : : : :`ヽ､: : : : :＼ {`´: :.）-─‐　 ､
　 　 　 |　,.ィ´ 　 　 / /. : : : : : : : : `: : : : : : : : : : : :　,.イ´. : : ヽ: : : : : : : :＼
　 　 　 {　　　 　 　 { :{ : : : : : : : : : : : : : : : : : : : : 　,ｲ . : : : :　 : ﾞ!: : : : : : : : :ヽ
　　　　丶、＿　　　ヾヽ; : : :__ : : : : : : : : : : :r ､f !ﾍ{:i . : ;i;.､: : :　: ﾄ､: : : : : : : : |
　　　　　　　　￣￣ ￣ ￣　　 ` r- ､: : : :r 、} |} |l }`!: :/ﾘ‐ﾄi: : : : |: ': : : : : : : : |
　　　　　　　 　 　 　 　 　 　 　 /　＼: : : : >`' 　　 ﾄ,ヾ!| ｆ__..|;ｲ: : :ﾄ､: ｌ: : : : : : : ﾄ、　　　＿
　　　　　　　　　 　 　 　 　 　 ,ｲ　　　`ｰ'´　 }　　　lj　ノ ´_ノ|:,!: : :|) ﾄ､!: : : : :|: : ヾ ｰ '´: : : ＼
　　　　　　　　　　　　　 　 　 ｛　　　 　 　 　 ﾞ，　　l ⅰ "" /: : :.: |ィ´:.:. : : : : :! : : : : : : : : : : : :`ｰイ
　　　　　　 　 　 　 　 　 　 　 ヽ、.:fｲ 　 　 　 L, -､|　ヽ､／ｲ: .:.: |,r`ｰ‐ ､: :| : ;ヽ: : : : : :ｰ- ‐‐- ､ﾆ=ｲ
　　　　　　 　 　 　 　 　 　 　 　 Y　　　　　f´ 　　 :.`ｧ /ｲ: : .:.:.:,ｲ　　　　 ＼! : :ヾ､:.:.:.:.:.:.:.:.:.:.:_,.ィヾ,
　　　　　　　　　　　　　　　　　　 |　　 　 　 |　　　 .:. ! {ｲ: : .:.:∠　ィ　　　　 ヾ，: : :＼:.:.:.:.:.:.:.:.:.:.:＼
　　　　　　　　　　　　 　 　 　 　 」　　 　 　 |　 　 　 {　｝: ｆ￣_　 　 .:　　 　 　 ｌ:. : : : :`ヽ､:.:.:.:.:.:.:.:.:｝
　　　　 　 　 　 　 　 　 　 　 　 ﾉ　　　 　 　 |　　 　 L,.ィ¨￣　　 .:　 　 　 　 　 !:. : : : : : : :` ｰﾆ ソ
　　　　　　　　　　　　　　　　／　 　 　 　 　 }　　　 ｲ′　　 　 .:　 ム　 __ 　 　 |:.: : : : : : : : : : : :＼
　　　　　　　　　　　　　　 ／　　　　　　　 　 ﾞ，　　ﾘ　　 　 ...:　／"´￣--　　　 |:.: ､: : : : : : : : ;. ､: }
南 夏奈、南 千秋　（みなみけ　おかえり）
[SPLIT]
　　　　　　　　　　　　　 　 　 　 　 　 ＼／　　 　 　 　 ＼　＼/ 　 　 ／ 　 　 ヽ
　　　　　　　　　　　　　　　 　 　 　 　 /　　　　　　　　　　＼　｀￣￣￣／　　 ハ
　　　　　　　　　　　　　　　　　　　　 /　　　　　 ､　　　 　 　 ヽ 　 ＿／　　　/　 ﾄ､
　　　　　　　　　　　　　　　　　 　 　 l　　　　　　 ﾄ､＼　　　　　V´　　　　 ／　 ,/　ﾄ､
　　　　　　　　　　　　　　　　　　　　 !{.　　　　i　 |　いヽ　　　　 Y⌒ヽ__彡' 　 /　 {八
　　　　　　　　ﾉ:＼　　　＿　 ..　　- :| !　　　　|　ﾊl , ､}i i　　　｜|)　} ｝　　　 /　　∧
　　　 ,　=ｧ￢' : : : ＼, ┴　 ´　　　　ﾚﾍ ヽ、　|/xV　 }:川 ,　 / ∧__厶＿＿/　　/　ﾄ､
　　／:／: : : /: : : : /　　　　　　　　　 ヽ＼ ＼ヽ. {心ﾉ　|/ | / /　 V　ゞ＝=ｧ──- ､
,／ ／ : : : : i: : : :,.ｲ　　　　　　　 , -─=￢ ＼,ｨ'｀　i/i/i　 ﾘ Y　　　ﾄ､　　∨
: : / : : : : : : l: n: L_r ､__/　 ＿__/: : ヽ.　　　 く　　　　　　/　:　　　 川　　/
: /: : : :i: : : : !:八: : : ￣{　∧: : : : : : i:,ﾊ　　　　ヽ　r=､　　　　|　　　| l.|　 i
: |: : : : |: : : :|ﾘ　ヽ: : : |弋i　}_メ､: : : |: ﾘ　　　　└ヘ:ｼ　　　　|　　　| l }.　|i
: |: : : : ﾄ､: : | =─ ＼:ｵ　　　 r==､ i |V　　　　　　　 ＼　　　,.|　 　 | i:|　,.l|　　 ヽ
: ﾄ､: : :j : ヽ:|　 ｨ=≠ ヾ　 　 ﾄ､ 　 ｉ从|　　　　　　　　|: ヽ-イ .!: . : .:| }:| /:|l　　　　＼
: :い: : ! : : :ヾ　　 　 　 　 　 ｀　　 ﾚ: :|　　　　　　　　|: . : . :l　i: . : .:ﾚ'/, 　!l ､　　　　 ＼
: : : :ヽj: : : :ﾄ､　{:, 　 　 　 　 ∧　　　iﾊ.　　　　 　 　 |: . : . :|　|: . : . /　　 |lヽ.＼
: : : : :人: :从　 ｀　　　　　　/;ハ　　ﾉ:.:|　　　　　　　 |: . : . :|　|: . : /　 　 ,j|　 ＼ヽ
[SPLIT]
　　　　/´:.!７.: ..:/:! ::/ｲ.:.|::.:.:.　.:.:.::i:.. }:ヽ:.i:.:. : ヽﾊｰ.､
　　　　| .:.:|:′.:.:|:.|.:ｲハ:.|{::.:.:.i .:.::/|:.:ﾊ:.:}:.}:.i:.:.:.: V}:.. {　　　　＿＿_
　　　　|:./:l! .:.:.:.:.:ﾊ__{__ﾊﾚⅥ:{:.:.廴}/__}ｲハ|:.:.:.:. l:|ト┴＜:._ : : : : : . .ミ: . .
　　　　|:l:.:.| .:.:.:.{:.|,.ｨｧ=ミﾄ､ ヽV　,ﾉｨ示ﾐ厂}:.:.:.:.. |人{ : : : : . .ヽ : : : : : : : . .＼
　　　　|i:.:.:| :.:.:八{ヽヒ:ツ　 　 　 　 ヒ:ツﾉ'ﾘ:./:／´　ヽ. ＿: , :ﾉ: : : : : : : : : : : .＼
　　　　}'.:.:.| .:.:.:.:.:.ﾄ､　　　　　　　　　　　 /ノ/ . : : : : : : : : : : : : : : : : : : : : : : : : . ヽ
　　　 / .:从 ..:.::.:.:| u　　　 　 ,　　　　　ノｲ/:　 . : :./ : : :′ : : : : : : : : : : : :ヽ: : : : . :.
　　　′.:.:.:.:ヽ.:.::.:.{　　　　　　　　　 　 　 / :　. / / : : :/　 : : :| : : : .　 : : . : : : : : : : .i
　　 i .:/.:.:.:.:小 .::{:ヽ.　　　 ／｀ヽ　　　 .ｲ:/ . : :|: {: :|: :′ . : :｜:. : :!: :　: : . : |: : : : : .l
　　 |./ .:. :.::::|　ヽﾄ::{｀i　.　 ｀ ￣　　.イ　|:{ . : : :{ ﾊ:ﾊ :|: . : .:}: ﾊ.:}:.｜ } : : : : :| : : : : : |
　　 |{ ..:.:.:.:::::|　 　 ヽ |　｀　ー‐　´　 |　从. : :{小ト{､{.:| : : ,ｲ/__}A斗}:′: : : :i{、: : : : :{
　　 |l..:.:.___;斗ぐヽ　　}　　　　　　 　 |　 {:ﾊ: :ﾊ:}rぅミ.ヽ: :/ﾌ ､＿ }/ ﾉ : : : : :ﾊ }､ : : : :|ヽ.
.　 ,r‐く ＼ ヽ　ヽ{‐ぐ′　　 　 　 　 '＞‐ミⅥ: ＼xx　 V 　 ´￣どう:ﾉ: : : : :}ｲ: : :.. : : : : .＼
　/イヽ.｀ 　 　 　 V　｀　ー――‐　´　　　 ∧`从　　 ､　　　 xxノイ: : : : : /ハ : : : : : : : : .
/　　 ハ　 　 　 　 ∨`ー--------ヘ　　　 　 {: ヽ.　 , 、 　 　 ,..厶----く{:.:.:.i : : : : : : : : :
　　　{. ∧　　　　　 {　　　　　　　　 　 ＼ 　 i ハi: : ＼　｀ 　／　　　　　　 ＼:.ﾄ､ : : : : : : :
　　　|　　ヽ. 　 　 　 ヽ　 　 　 　 　 　 　 ＼.}′ } : : : :＞ｧ'　　　　　　　　　　＼:ヽ : : : : : :
カナ＆チアキ　（みなみけ　おかえり）
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,r≦─､: : : : : : : ｀y.'⌒ヽ
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 , ‐'´: : : : :.弌´￣￣￣|:: : : : :!
　　　　　　　　　　　　　　　　　　　　　　　　　　 /: : : : : : : : : : ヽ:.:.:. .:.:.:.:|:.:: : : :|
　　　　　　　　,　‐ ´￣￣￣｀ ヽ､　　　　　　 　 |: : : :.i:.|:!: : : : :.:ﾍ:.:.:.:.:／|:.:: : : :|
　　　 　 　 ／: : ,: : : : :{: !:,: : : : ､:.＼　　　　　　{!: !:.|:|!斗､:|: : : : |‐､'´:.:.:.!.:.:.: : :|
　　 　 　 /: : : /: : : : : :ﾊt:ヽ: : : :ﾊ:､:ヽ　　　 　 ∨: :|:jkz升ヽ:.: : :K }:.:.:.: j:. : : : |
　, ─‐ ､l: : : : l: : : :!: 斗‐ﾔ戈ヽ: ､kﾍ:.ﾍ 　 　 　 ｀弋ﾉ ﾍｿ　l:.:.:.:.:|ソk:／:|.: : : : |
.ん　　 　＞ ､::|:. : : ﾄ::| z≠=　ヽ::从!ヽ::}　　　　　　ﾉ　　　　ﾘ.:.:./　 ㌦,､:j: : : : :|
{　ヽ　　　　＿＞‐､:个　､,､,､　　ﾞ⌒{::::ﾄ|　　　　　　 ヽっ 　 /.:./　, イ丁¨!: : : : |
}　　ﾍ＿　　　　　　 ＞‐‐､＿_　　'　}::::!＿＿＿　　　　ゝ‐‐ﾉ:/イ |　|　!　|:.: : : :|
ﾊ　　　　｀ー ､　　 　 ／´　　､｀ﾀ､_ﾉ:::j　　 .〃　｀ー/＾ｰ-ｨ＜￣￣￣｀ｰ.|:.:: : : |
　ヽ　＿　　 　 ｀¨´ｰ{_＿,.､ﾍヽt ト‐'ｧ' /´　´　　＿/多癶ｫ‐､　　　 　 　 |:.: : : :|
　　 r{ 　ｰｧ､ ＿＿＿Vー､ｌ.ｊ ﾍ)ﾞ' 了 / ＿　＜´ 　 マ＞-ム　　 　 　 　 |:.:: : : |
　　 { ー勹Tー!　　　　 　 　 ￣￣￣´　　　　　　 　 ﾍー‐＜!｀ｰ. 　 　 　|:.: : : :|
.　 　〉 }j:::} | 　｀マｘ　　　　　　　　　　 　 　 　 　 　 　 ﾏ､_／|＿＿＿＿_|:.: : : :|
　　 (.〃ノ　!　 　 V､｀ー ､　　　 　 　 　 　 　 ＿.＞─┼升"∧∧ ∧ / |:.:.:. : :|
　　 {//　　 |　　　 V､　　　｀　ー─ｫ─　'　´.＿_　 -─|/　V　j!　j!　〉l　|:.:.:.:. :l!
　 　 ヽ　　　'.　 　　Vヽ　　 　 　 　 ハ￣￣´　 　 　 　 |ﾍ ∧ ∧∧/　ヽ|:.:.:.: :.|!
. 　　　｀ヽ　　'.　　 　＼ヽ二ー─ '　 ｿ　　　　　　　　　 |´ ￣￣￣￣￣ |:.:.:.: :.||
　　　　　　￣ l 　 　 ' " ￣｀ー＝=ｧ‐′　 　 　 　 　 　 |　　　　　　　 　 |!:.:.: : |{
.　　　　　　 　 !　　　　　　　　　　,'　　　　　　　 　 　 　 |　　 　 　 　 　 ｲ!:.:.:.::ﾘ !
　　 　 　 　 　 |　　　　　　 　 　 ,′　　　　　 　 　 　 　 |　　　　　　　 /' |:.:.: ｲ　|
　　　　　 　 　 }　　　　　　　　　{　　　　　　　　　　　　　|　　　　 　 　 　 |:ﾙ′　|
　　 　 　 　 　 |　　　 　 　 　 　 !　　　　　　　　　　　 　 |　 　 　 　 　 ／|′ 　　〉
　　　　　　　　ﾊ 　 　 　 　 　 　 ',　　 　 　 　 　 　 　 　 |　　 　 　／´　　　　　/
　 　 　 　 　 /　　　　　　　　{　　ﾍ 　 　 　 　 　 　 　 ／ 　 　／´＿＿ ,　 　 〈
　　 　 　 　 ﾑ─────‐┬─┴, 　 　 　 　 　 　 ＞　´￣￣　　　　　　　 ﾉ
　　　 　 　 /＿＿＿＿＿＿_j＿＿__! 　 　 　 　 　 　 〉＿＿　　　　　 　 　 　 ヽ

トウマとカナ　（みなみけ～おかわり～）
[SPLIT]
　　　　　　　　　　　＿＿＿
　　　　　 　 ,.　　´　　　　　　｀ー-､
　　　 　 ／　　,.　-‐ ／　　　　　　 ＼　　＿＿＿
　　　 ／,.　´　　　／　　｀ヽ　　,.　　´:.:-―:.:.:.‐-､:.:.:｀ヽ､
　　./／　　／　　l　ヽ　　　 ／:.:.:.´:.:.:; -―:.:.:.:.:.:l:.｀ヽ:.:.:.:＼
　 //　　／ /　　 ﾊ　|　　／／:.:.:.:.／:.:.:.:.:.:./:.:.:/:.:.:.:.:ヽ:.:.:.ヽヽ
　i　　　/　/　/　/uヽ l　/／:.:.:.:.／:.:／/:.:./:.:./ヽ:.ヽ.:.:.:ヽ:.:.:.:ヽヽ
　l 　 　|　/l /　/-―__l ,':.:.:.:.:.:./:.:.／:./:.:./:.:.:/　　';:.:}.:.:.:.:';:.:.:.:.:.i:.l
　|　　　!/ ﾆ!／ 　 /}:::::i:.:.:.:.:.:.:.l:.:/:.:/l:.:.:/:.:.:/　　　l:.:l.:.:.:.:.i:.:.:.:.:.:l:.|
　|　　　|i! }:::j　　　　`-|:.:.:.:.:.:.:.|:.:.://:.:./:.／　,.　イ|/:.:.:.:.:.:|:.:.:.:.:.|:.|
　',　　　l　￣ ,　 　 　 .|:.:.:.:.:.:.:.|:./=ヽi/ィ ｰ'´,.==､j:.:.:.:.:.:.:.:|:.:.:.:.:.|:.|　　いいハルカ。
　ヽ. 　　 l　　　　　　　|:.:.:.:.:.:.:.|i! }:::::｝　　　ｲ }:::::j〉:.:.:.:.:.:.:.|:.:.:.:.:.l:.i　　エロには気をつけるのよ
　　ヽ 　ヽト､ 　 ´｀ヽ　.!:.:.:.:.:.:.:|｀ ￣ 　　　　　￣｜:.:.:.:.:.:.:!:.:.:.:.//
　　　 ＼　',　＼　 r-.ィヽ:.:.:.|:.:.l 　　　' ＿_　　　　!:.:.:.:.:.:.:,':.:.:.://
　　　　　＼! 　　｀.|　|:|　ヽ:.:l:.:.:l　　　 |　　ヽ 　　 l:.:.:.:.:.:/:.:.:.／
　　　　　　　　 ／ |　|:j　　ヽヽ:.lヽ､　 ヽ＿_ﾉ 　 /:.:.:.:／:ィ
　　　　　　 ／.:.:.:.:.j.　l`ー/｀!＼:.:.l.　ヽ､　　_ ,. /:.:.／:/:.:.l
　　　　　　|:::: ::r-< ヽ |　 !　| 　 ヾ!　 　￣|　 /／j／Vヽ! __
　　　　　　|:::/´ヽ ヽ ﾉ ヽ/　| 　 　 ＿,.ｨ / l　　　　　　 7/:.:.:`>-､_
　　　　　　|:::| ヽ_jノ´　 ,'　　| ,. - /:.:.:./ ヽ､　　 　 _,.／/:.:.:.:./　　　｀ヽ
　　　　　　|:::＼　　　 　　　 i´　 /:.:.:.:/　　　￣￣　　 /:.:/:./／　　　　',
　　　　　　|:::::::::＼　　　　 ノ 　 /:.:.:.:/　　　　　　　　/:.:.:/:.:i　　　　　　 |
[SPLIT]
　　 　 　 　 ,　 '´￣￣￣｀' ､ 　 　 　 　 　,　 ' ￣￣￣｀丶､
　　 　 　 ／　 ./　/ /　 x 　 ＼　　　　／　　 　 　 　 　 　 ＼
　____　　/ /__/　/　 　./ ヽ　　 ',　___ / : / :ｲ/l: : : : : ﾊヽ ヽ: ヽ
/　 rﾍ　'　.＼| ﾒlﾊ　//　／l l　l l_fマ ヽ ,: :トl:l_l_: : : :ﾑ-ｌ┼: ｌ: :l 　 _
ヽ__　人l lニ| rﾃぅ`/ 　 r,ぅxﾘ　Ｆl>　ィl :l: :|rﾃぅx､: :/ r,ぅ<l: :| ｌ:|　/└‐z
　 ヽ__./＼Ｖl'弋::ｿ　 　 ﾋ::ｿ 7:/Ｘ._/ ＼fl: :|弋::ｿ 　′ﾋ::ｿ |: :ﾄl:／　_ 三
　　 ＼: : : ` ,. 　 r ―‐┐　 ﾚ': : / ＼.　l : ;　　 r ―:┐　 ': /　 ／
　　　　＼: : :丶.　V: : : / . ｲ: : :/.　　 ＼Vv丶　V: : :/　 ｨ:/ .／　　　　　　　私たち結婚します！！
　　　 　　＼ : : :>ﾐ===彡: : : , ′　　　 く　　 /:≧=≦ヽ　　>
　　　　　 　 ＼/　＿　__ ヽ:, ' 　　　　　　 ＼,′<:八:> .',／
　　　 　 　 　 | 　 |r_'_ l l　 |　　　　　　　　　l 　 　 　 　 l
　　　 　 　 　 | 　 |lコ｝l l　 |　　　　 　 　 　 l　　　 　 　 .l
　　　 　 　 　 l　　 ￣ ￣　.|.　　　　　 　 　 l　　 　 　 　 l
.　　　　　　　 lﾆニニニニﾆl　　　　　 　 　 {ﾆニニニニﾆ}
　 　 　 　 　 /ﾉ　 　 ||　　　ヽ　　　　　 　 /‐┼‐┼‐┼‐ヽ
　　　 　 　 <>､_______||＿＿,.<> 　　　 　 /┼┼‐┼‐┼┼ヽ
　　　　 　 　 `r‐‐ ┬┬ ‐ r '　　　　　　 ` ┬―┬┬― r '
[SPLIT]
『￣￣卩￣￣￣￣￣｀仄丕乙´￣￣￣￣｀仄丕乙´￣￣￣￣￣｀仄丕乙´￣￣￣￣｀仄丕乙´￣￣￣￣｀仄丕乙´￣￣￣￣｀仄丕乙´￣￣￣￣｀仄丕乙´￣￣￣￣｀仄丕乙´￣￣￣￣｀仄丕乙´￣￣￣￣｀仄丕乙´￣￣￣￣｀仄丕乙´￣￣￣￣｀仄丕乙´￣￣￣￣｀仄丕乙´￣￣￣￣￣冂Уゝﾆﾆﾆ}}
{{ 「＼｢ヽ二ﾌo　o　o r弖Y Y辷ｘ‐ぺ─ ┐r弖Y Y辷ｘ‐ペ、＿_ 　 r弖Y Y辷x‐ペ─┐ r弖Y Y辷ｘ‐ペ、_ 　 r弖Y Y辷ｘ‐ぺ‐┐　r弖Y Y辷ｘ‐ぺ、　　 r弖Y Y辷ｘ‐ペ‐┐　r弖Y Y辷ｘ‐ペ、__　r弖Y Y辷ｘ‐ペ┐ 　r弖Y Y辷ｘ‐ペ、_　　r弖Y Y辷ｘ‐ペ─┐ r弖Y Y辷ｘ‐ペ、_　　r弖Y Y辷ｘ‐ペｏ　ｏ　oヽノ ﾉ／ く　}}
{{[＿　　　　r三三三７ノふ⊥ゝi⌒ヽ-厶ﾉ ヽふ ⊥ゝくゞニゝ'⌒　 ｣ﾉ ふ⊥ゝi⌒ヽムﾉ　ヌふ ⊥ゝくゞ'⌒＾' 　」ノふ⊥ゝi⌒ヽﾑﾉ　小､ふ⊥ゝくゞﾆゝ'　　｣ﾉふ ⊥ゝ'⌒'´ﾑﾉ　 `ミふ⊥ゝくゞﾆゝ'^´｣ﾉふ ⊥ゝｉ⌒ヽﾉ　　ヌふ ⊥ゝくゞﾆゝ' 　 」ヽふ⊥ゝｉ⌒ヽﾑノ　ヤふj⊥ゝくゞﾆゝ' 　 ｣ﾉふ ⊥ゝi厂二二二二i　ゞ'´ r==ゝ}}
{{ ヽ ∧ `f三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三| |　Y ∠ﾉ }}
{{　ｏｉ　ｉ　|:| Y二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二Ｖ| |　｢} ０　 }}
{{　ｏ| ｜ |:|: |　 |:|　　　　　　　　　　,:､; ;　　; ;　　　　　 ）--､　　　　　 　 　 　 /‐ 　 　 　 　 //　　　　　　　　　　　　ヽj⌒`ｰ一'`ｰ─‐┐　;:;､ 　 　 ,､____`'　　〔　　　　　　　　　　　　　　　..　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |:|　|:|:| |　|:} ０　 }}
{{　ｏ|　Ｌ |:|: |　 |:|　　　　　　　　 　 j;'　; ; ; ; ; ; ;　　　　 　 　 Y　　　　　　 　 /Ξ‐　　　　／/　　　　　　　　　　　　　　 ,､_　　　　　　　（__ノ　ヽ　　 己　 ゞ; ;.／　 　 　 　 　 　 　 ......... .: /￣ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |:|　|:|:| |　|:} ０　 }}
{{　〈廴ノ |:|: |　 |:|　　　　　　　　　, ; ; ; ; ; ; ; ; ;　　　 　 　 　 キ　　 　 　 　 /‐Ξ‐　　 ／／　　　　　　　　　　　　　 　 ヽ; ;`: ､_　　　　　　　　　 ￣　　　　￣　　　∧　　 　 　 .:.:.:.:.:.:.:.:.　ヽ、　∧　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |:|　|:|:| |匚]　/i　}}
{{√ヽ-ヘ|:|: |　 |:|　　　 　 　 　, , ; ; ; ､,.: ; ;´ ; ;　　　 　 r～'´ 　 　 　 　 ／　‐－　 ／／　　　　　　　　　　 　 　 　 　 　 `丶;: ; ;}　　　　　　　　　c　　　　　　　　/　`⌒ヽ.:.:.:.:.:.:.:.:.:.:.:.:__,. ..ィ　　 ト､　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|:|　|:|:| |（二二L }}
{{ヽﾆﾆニ}|:|: |　 |:|､　　　　　, ; ; ; ; ; ; ; ; ; ; 　 　 　 　 　 ヽ､.　　　　　　 /　　　　　 / /|　　　　　　　　　　　　　　　　　 　 　 　 ⌒　　　　x辷￢　　　　　　　　　　 j　　; ,. : `ｰ一＾＾´: :r‐ ､: :|:.ヾ､＿ゝ　　　　　　　　　　　　　 　 --……ミ､　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |:|　|:|:| | ｝ー─ﾁ}}
{{　V辷ﾗ |:|: |　 |:|　~`ｰ ､; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;､　　　＼　　　 r /　　　　　 / 　 |　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ヽ＿　ヽ　　　　　　　　　く　; ;j: : : : : : {ツ￣　 ヾﾉ: :.`ｰ┴z　　　　　　　 　 　 　 　 ／　／ニﾆ´￣0＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |:|　|:|:| |,仁ゝ、｣ }}
{{ 　 （ ゝ |:|: |　 |:|_,　　　ノ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;　　 　 ｉ　　r┴i　　　　 ／　　 :|　　　　　　　　　　　　　　　　　　　　　　　　　　　　-―: : . .　　　　　　　　　L; ;ゞ: : : : : ﾉ ’ｉ　’　 |:. :. : : : :. :.}: .　　　 　 ヽ￣￣￣V　 ／／ / ,ｨ'⌒'ー⇒､　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |:|　|:|:| | 〃　　　}}
{{　o　｝｝ |:|: |　 |:|ゞ ヽ ｲ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;　　　　ヽ‐'~;､　 ｰ==≦　　　　 ヽｰx　　　　　　　　　　　　　　　 　 　 　 　 __／. : : : : : : : : : : : .　　　　 .:.:.:.:.`ヽ ￣j : : {　｀‐´　／{￣}: : : : : :｀Ｔヽｰ-､　　 `弌ー─ /,ｲi　 Ｖ /ﾒ､｣ i　 ∧ ヽ　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |:|　|:|:| | {ﾄ､ ｏ　 }}
{{　　〃「]|:|: |　 |:| ｀~　 |; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;: ;:;:;:;:;:;:;:;:;:;:;:;:;'　　　　　 ￣Ξ　　　　　〉 :,　　　　　　　　　　　　　　　　　 ／⌒７. : : :/⌒ . : .　: : : : : :. 　 .:.:.:.:.:.:.:.:.__〕 ノ r‐ ゝ ＿_/　 ＞'ﾞ: : : : : ___j ; ; 　 i　　 　 ￣ 丁〈/ | ｉ　 ｉ/ｘ行Ⅵ 厶｣ N　　　　 　 　 ＿＿　　　　　　　　　　　　　 　 　 　 　 　 |:|　|:|:| | i?ﾉｉ　　 }}
{{　　ゞﾆﾉ|:|: |　 |:|　　　 ヽ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:　　　]　 　 　 ∧ ⅰ　　　 　 　 　 　 　 　 　 　 ／ : ／//.:/ :j| . : : : : : ＼: :、: ::　　 .:.:.:.:.::.〔 : : : : ゝ─/ﾆr＝､{:. : : : : :.___j　 ,...........､ヽ、 　 　 / 　 ｢Иﾄⅱ ゞ┘ V 赶| iｨ　　　　 　 ／:: ＿__ゝ､　　　　　　　　　　　　　 　 　 ,...､ |:|　|:|:| |匚]　/i　}}
{{√ヽ-ヘ|:|: |　 |:|　　 　 ﾉ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;:;:;:;:;:;:;:;:;:;:;:;:;:;:'`;:;:;:;:;:;:;:;:;:;:　 　 ]＿＿／ 　 _ヽ　　）＼ 　 　 　 　 　 　 ／:_:∠　 :|八{Χi| : :ﾊ: : : | : |_:､＼i　 _.:.:.:.:.:.:.:.:."`ヽ 　 _,ｨ　 {二ﾉ}ヽ: : : : :.:.:.: `´: : : : : :やｉ　　 ／ /　 `ⅵli }{　　　　 ′ Ⅳ}　　　　 ／:: ,ｲ:..　}　　ト､　　　　　 　 　 　 　 　 　 j{　　 |:|　|:|:| |（二二L }}
{{ヽﾆﾆニ}|:|: |　 |:|　　　（; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;　　　| 　 　 　 － ¨`´ 　 ヽ__／⌒`丶＜￣i´　　｀ヽ|: : [Ｌﾉl :/斗rｉ:｜:｢r＝ ‐､ { {:.:.:.:.:.:.:.:.:.:.:.:. {三ニゝ-ヽ ﾞゝ′:. :. :. : : : : : : :. :. :.i斗s／ ／　　／∧ }ﾄ　 　 ‐ ‐　八i}　 　 ／ ,ｲ:.: .}　　}　　}　ﾄ､　　 　 　 　 　 　 　 　 j{　 　 |:|　|:|:| | ｝ー─ﾁ}}
{{　V辷ﾗ |:|: |　 |:|　　　　`ｰ-z; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;　　　　　| 　 　 　 ∧-　　　　／　　 ,　 　　｜ |Ξ　　　|人｢　 |/　凵ﾊ/:.r二二　　! ',:.:.:.:::.　　 .:.::::::::.:.:.:.`ｰ一 ⌒~'`ヽ : : : : _:. : :／}__?／xく ￣￣｀ヽ ﾉｉ　|　 ､＿_ ／} /ｉ} 　 /:: /:. }:. . }　　}　　}　}i ﾄ､　　　　　　　　 　 iヽ‰　　 |:|　|:|:| |,仁ゝ、｣ }}
{{ 　ヽﾍ」 |:|: |　 |:|　　　　　　　ゞゝ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;　 l､______／/∧　　／＼　 ／⌒`丶　＼＼___／i| : ｛、- ､ 　 ／ィiゝニ､　　 　{:.:.:..　　 .:.:::::::.:.:.:. ,イゝ, .:.:.:.:.:.:.::.　＼:.:.| }／／／｝ /　　　　　　　ﾄ､ヽ!　　ﾑｘ⊥//ⅶ　 ｛:: ｛ :. }:. . }　　}　　}　}i }メ､　　　　　　　　 （; ; ; ; ;、　|:|　|:|:| |Ｌノ　　　}}
{{ ｏ [冂] |:|: |　 |:|　　　　 　 　 　 L ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ∨////////ヽく　　　Υ ヽ ／/: / ＼|__　　　乂｢] ＼＿__)/:/　. .｛　ヽ､　　' :.:. 　　　　　 ....:: ゞ{_ノ-､　::.:.:.　.:.:.:.｀'{　i　　ゝ´┐ 　 　 　 　 　 いヽ　　 ヽｈん' ヽ, 　 ｛:: ｛:.:.:}:. . }　　}　　}　}i }　 } 　 ミゝ---､_____〕;: ; ; ; ; ;:|:|　|:|:| |［冂］　　}}
{{ ｏ　V》､|:|: |　 |:|　　　　　　　　　　}; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;　＼/////// ∧＼_／ 　／ｰ/: /――{,　　　 　 ｛ヽ　 __∠:/　. . ..厂＼|:ﾞ　　ﾞ:::.::.:.:.　　,..:':/:/ /:{　';　:ヽ　　.:.:.:.:.ｲﾉ　´ ／￣く二^`ー┬‐一ﾍ　}　＼___jか　 　 i 　 ｛:: ｛:.: }:. : }　　}　　}　}i }　 }　　χ; ; ; ; ; ; ;:;:;: ; ; ; ; ; ; |:|　|:|:| |　〃　０ }}
{{　　 [［　|:|: |　 |:|　　　　　　　　　　ゞ; ; ; ; ; ; ;.＿＿＿＿＿＿＿; ; ; ; ; ; ; ; ; ; ; ;　　　ヽ////// ∧/ 　 ／ｰ―|: :|――/　　　　 　 ＼_＿__/{　 . . ∧‐Ξ}:ﾊ　　　, :. 　 /://}∧!: :|::∧: i i i　 .:.: λゝ- '}: : .　／　 ＼　 | ／ 　 } }　ヽ､　 ハ　 　 | 　 ｛:: ｛:.:.: 　 }　　}　　}　}i }　 } 　 　 ヾ、; ; ; ; ; ;:ゞ; ; ; ; ; |:|　|:|:| | {｛ 　 　 }}
{{ ∩ 廴j |:|: |　 |:|　　　　　　　　　　　 -‐...........................................................‐- .... ___＿＿____Ｖ//////∧＜―――|: :|－√＼　 　 　 　 -――|　ｰ一　 l‐Ξ}:.∧　　 '　　/{:| |≧x{:　ﾚ／V}:}:{　／/＼__ノ:.／／　 　 ,ｨ 个'´　　 ／⌒ｉミ､Y　　ｉ 厂ヽ 　 ｛:: ｛:. : . . }　　}　　}　}i }　 } 　 　 　 `: ､; ; ; ; ;:;:;: ; ; ; ;|:|　|:|:| |匚]　/i　}}
{{√ヽ-ヘ|:|: |　 |:|　　　　　　　　　／￣￣￣｀`　　、....................................................... ｰ――‐V///////ﾊ‐┐――|: :|/⌒＼　＼＿／／￣￣/＼_____／＼/|:. :.i　,　　' ,/: |ﾙ弋:ｿ ヾ{ 芹z.リ:Ｖ　/ 　 / ／／. . 　 ／ Γ¨¨¨¨／　　　{ 　 ヽ／⌒VT7　 ｛:: ｛:.:. :.　}　　}　　}　}i }　 }　　 　 　 　 ＼; ; ; ; ;:;:;:; ; |:|　|:|:| |（二二L }}
{{ヽﾆﾆニ}|:|: |　 |:|　､＿_　　 　 ／――‐ 　 　 　 　 ＼ ........................................................... ｰ―∨///////}　＼＜￣￣＼ 　 ＼　∨ /　　 　‐|　　　　|＼___| |:. :.|　 ,　,..:'　:/{_i　　　'　 ゞ' ∧:　:./ 　 /: j /　⌒' ／　　 〉─‐く 　 　 　｛　 　 ｝ 　 ハＹ 　_｛:: ｛:. :. : .}　　}　　}　}i }　 }　　 r‐ ｚ　　　 ％､ ＿_∧|:|　|:|:| | ｝ー─ﾁ}}
{{　V辷ﾗ |:|: |　 |:| ｀T 　 ｀'　／――　 　 　 　 　 　 　 ＼ ........................................................ /￣∨////厂　 　 |　 ＼　o　＼　　∨ /　　 　Ξ|　　　 /＼|　　|: :/x＜/: / /二 ､ 　 {_}　　/ノ';　 :.　 / ／ }　　　}　　　 /厂￣　＼_____厶､__ノ　 　 ノⅰ ｲ ｛:: ｛:.:}:.:.:. 　　}　　}　　　ⅵ　 　￣　 　 　 　 　 　 　 |:|　|:|:| |,仁ゝ、｣ }}
{{ 　 （ ゝ |:|: |　 |:|　 {;、 　 /―‐　　　　　 　 　 　 　 　 　 ＼ ................................................. {______∨/／　 　 　 |＼＿|＞― ､l‐-　＼＼_______/＼__／￣「＿,ｘ＜ニ /: /ノ∧ﾆﾆ＞ _　 ＜ﾆﾆ}＼:　'<＼　 ﾄ､　 /　　 ／_}　 ／ 　 　 　 　 　 ｀兀イ　厂　ヽ｛ :: Ｖ:.:.:. }　　}　　}　　　 ,′　　_　　　　　　　　　 　 |:|　|:|:| |　ﾄ､ o　 }}
{{　o　｝｝ |:|: |　 |:|x＜~; 　－‐　　　　　 　 　 　 　 　 　 　 　 ＼................................................＼ ⌒Ｙ 　 　 　 　 | 　 ／／￣＼＼　　 ＼＿／ー‐　 弌j斗＜ニﾆ= /: /Vﾆ}ﾆ､ニニヽ/ニニ 人　 ヽi: ',ﾆ', ､　｀7　　/　_jム斗　　 　 ／　　　/ 　 い､　 　 /｛ ::: ｉ:.:.:.: }: . 　 　 }　　　;′　 （　~`ヽ__　　　　　　___|:|　|:|:| |　リ ｏ　 }}
{{　　〃「]|:|: |　 |:|　　　　 ―　　　　　　　　　　　　 　 -―――ﾊ ................................................ ＼ 　 　 　 　 　 　 ｜｜　o　｜｜　　 ／―――‐ｘ＜二二ニﾆﾆ,': /二ゞ{ﾆﾆY⌒ v‐‐､_／ﾆﾆ＼ ﾘ}: |二'　`く 　 /　｣　 　 　 　 ＜　　 ＿,勹 　 ∧　ヽイ　｛::::！:.:.: }:. 　}　　}　} 〃　　　 ｀＾ヽ__ノ　　 　 　 ヽ__|:|　|:|:| | ｢し1　　}}
{{　　ゞﾆﾉ|:|: |　 |:|;.、　 　 [‐　　　　　　　　　 　 ／　 ....................‐}...........　　-――――――‐l　　 　 　 　 　 　 ＼＼＿／／　 ／―――x＜二二ニニﾆﾆ　ヾ二二,iﾆﾆ ､___.人　 }ﾆﾆ{ﾆ／ ﾆ }:;'二ﾆﾞ,:　 ＼　/ ’'‥　 ,　　　ヽｰ-　　く_　 　∧　　i　 ｛ :: ‘:.:.:. }:. 　}　　}　}:j｢　　　　　　　　　　　　　　 　 |:|　|:|:| | ヽ丿 　 }}
{{ ｏ [冂] |:|: |　 |:|;: 　　　 [　　　　　　　　　　／　 ..........................‐} .. ／――――――――‐＼_＿＿＿＿__}_／|＞--＜|　／ー――／二二二二二二 ／二二 / }ﾆﾆﾆﾆﾆﾆ ｀´ﾆﾆ {´ 二ﾆ }'二二ﾆ'　　 ﾄゝ，,　 　 　 ’ ‥‥　 ，,　 j　 　 ヽ 　ﾄ､__ヽ :::::: ∨:.:.: }: 　 　 j｢　　こゝ　　　　　　　　　　　　|:|　|:|:| |［冂］　　}}
{{ ｏ　V》､|:|: |　 |:|　　　　　　　 　 　 ／￣￣￣￣￣￣￣￣`:､/／――――――――――‐|　　　　　 ＼ ＼｜　ｏ 　 |/―――／二二二二二二 ／二二二/ /ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ}二二二二二ニ',､:　|　　　’ ‥‥　　　，,　　 　 ト､_　　 ＼　 ヽ　Υ:::: Ｖ :. }: :.　　j｢　　　　　　 　 　 　 　 　 　 　 |:|　|:|:| |　〃　０ }}
{{　　 [［　|:|: |　 |:|　　　　 　 　 　 ／:::::::::::::::::::::: ｢￣{＿＿＿＿_ゝ ―――――――――――_　　 　 　 　 　 /　　　　ﾉ――‐／二二二二二二 ／.二二二 /ﾆ{ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ}二二 二二二ニ ＼{　　　　｀ヽ､　　　　　　’'‥ V7》．　 　＼ i 　 !:::::::::∨/:. }:　 j｢　　　　　　　　　　　　　　　　　|:|　|:|:| | {｛ 　 　 }}
{{ ∩ 廴j |:|: |　 |:|　　　　　　　 ∠ :::::::::::: ｢ ヽ:Γ　　＿＿＿＿＿i＼―――――――――／―　 　 　 　 　 ｛_＿__／ー―／ 二二二二二ニ , ′二二二／ニ_}彡≡≡≡≡≡ミﾆ}ニニﾆ 二二二ﾆV　 　 　 　 　 ミﾍ　　＼}　　　　Ｖ/》．　　　 ＼　ヽ:::::::::ヽ:.:.:}:.:.:j｢　　　　　　　　　　　　　　 　 　 |:|　|:|:| |匚]　/i　}}
{{√ヽ-ヘ|:|: |　 |:|ミゝ､　　　 ──　}:::::::: | 　 ｉ::｀ｉ 　｝ :::::::::::::::::::::::::::: ＼ ──――――‐／――}　　　 　 　 　 ､/ ――‐／二二二二二二二./二二二 ／ニ／/ ／ 三 ＼ﾆﾆ＼ﾆヽ二二二 二二二ﾆﾄ､　　　　　　　`ⅶ　　　　　　　　Vｱ　 　 　 　 ＼ Υ:::::::::Ⅵ:. j｢　　 __　　　　　　　　　　　 　 　 |:|　|:|:| |（二二L }}
{{ヽﾆﾆニ}|:|: |　 |:|~｀~´　　──┐　}::::::: ｣ 　 Ｌ: | 　｝::::::::::: 厂￣￣ 　L＼ ─――― ／ｰ――‐}　　　　　 　 　 |─―／二二二ニニニニﾆ /二二二 ,'二／ﾆ/__{三三三 ､＼ﾆﾆﾆﾆ',二二二 二二ニ |　＼＿_　　　　 浹　　　　　　　　 Ｖ 　 　 　 　 　 `ヽ::::::::｀⌒j｢`ｰｉ j__ゝ　　　　　　　　　　 　 　 |:|　|:|:| | ｝ー─ﾁ}}
{{　V辷ﾗ |:|: |　 |:|　　 ／::::::: ____j 　 ￣　 　 　 } |　 ｝ ::::::::: { 　 ___＿___　　ヽ ー― ／――――｛　　　　　　　 __| ─/ﾆ√ ￣　￣ ヽ 二二 /二二二 /二 {ゝ 7三{三三三三 }∧─‐､}二二二 ニニニ∧　　＼　ヽ＿＿　　　　　　　 r┬‐㌧　　　　 　 　 　 ＼_____j｢丶_ゝ　　　　　　 　 　 　 　 ,.....､__|:|　|:|:| |,仁ゝ、｣ }}
{{ 　 （ ゝ |:|: |　 |:|　 , ::::::::::／ 　 　 　 ＿_|　 ｢ :: |　 ｝ ::::::::: {　　ｉ＿＿ノ 　 ｢∧　／―――――‐＼＿/|＿_／|ｰ―/ﾆ/ ー‐ / ー─ ＼二/二二二 /二二ゝ/三ﾆ}三三三三|三}三{ﾉ 二二二 二二二　ｉ ＼　 ＼　　　　 ﾄ､＿＿＿ノ　V　　〉　　　　　　　　　　　　　　 ＼　　　　　 ＿,...... --'＾´　　　|:|　|:|:| |　ﾄ､ o　 }}
{{　o　｝｝ |:|: |　 |:| /:::::::::::/　/￣ｉ 　 ｝ :::: |　 | ::: |　 ｝::::::::: 弋　　　　　 　 /::::: Υ　─―――――‐{'///////,|　‐/ﾆ/ ー‐ /ー─‐／/ }/二二二 ./ 二二 /三三 }三三三ﾆ.|三三}.二二二二 二二ニﾆ|　　＼　 ＼　 　 | ‘,　　　　　　 V /　　　　　　　　　　　　　　　 　 ＼ 　 　 Z　　 　 　 　 　 　 |:|　|:|:| |　リ ｏ　 }}
{{　　〃「]|:|: |　 |:| { :::::::: {　 {　　| 　 ｝ :::: |　 | ::: |　 ｝::::::::::::::::｀ー──一'::::::::::｜ ー─―――――｝///////|─[／ ─‐ /ー‐ ／／／.二二二ﾆ '二二ﾆ/三三三}ﾆ三三三}三三|.二二二二 二ニﾆﾆ∧＼　 ＼　 ＼　 !　‘,　　　 　 　 V　　　　　　　 　 　 　 　 　 　 　 　 ＼一'´　　　　　　　　 　 |:|　|:|:| | ｢し1　　}}
{{　　ゞﾆﾉ|:|: |　 |:| { :::::::: {　 乂__| 　 ｝ :::: |　/:::::: ￣:::::::::::::::::::::::::::::::::::::::::::::::::::: ｜──―――――‐｝//////,|――――/ ー /ﾆ,'／二二二二ﾆ/二二 ./￣＼三ﾆ|二三三｜三ﾆ,'二二二二二ニニニﾆ ／＼　 ＼　 ＼￣ ‘､　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼; ; ; ; ; ; ; ; ; ;　　　　|:|　|:|:| | ヽ丿 　 }}
{{ ∩ 廴j |:|: |　 |:| {:::::::: 弋＿＿＿_ノ ::::: ￣ :::: r┐:: i⌒i⌒i:: ⅰ─ |く е::::::::::｜　──―――――｝//////|―――／―‐/ﾆ/'′二二二二 / 二二./─ ､ ∧.ﾆ |三三三｜三ノ 二二二二二二二二ﾆi//∧＼　 ＼　 ＼　 ヽ　　　　　　 ,　　　　　　　　　　　　　　　　　　　 　 ＼; ; ; ; ; ; ; ; ; ;　　 |:|　|:|:| |匚]　/i　}}
{{√ヽ-ヘ|:|: |　 |:| { ::::::::::::::::::: i⌒i⌒i:: ⅰ i⌒ｉ ⊂|:::::::::::::::::::::::::::::::::::::::::::::::::::::::　| 　 ──―――――｝/////∧ー―――‐ {　,' 二二二二二 /二二 /＿ 　 ∨ lﾆ,'} 三三三 ',二二二二二二二二二ニﾆV//∧　＼　 ＼　 ＼　　　　 　 　 ‘,　　　　　　 　 　 　 　 斗────┬⇒､; ; ; ; ; ; ;.　　　|:|　|:|:| |（二二L }}
{{ヽﾆﾆニ}|:|: |　 |:| {::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ｢￣ｉ_|　　　――――――‐｝//////|―――／‐｛_{ 二二二二二 /二二 /　　∧　 } ,'二}三三三三}二二二二二二二二二二ﾆ∨／ ヽ　 ＼　 ＼　 ＼ `､ 　 　 　 ‘,　　　　　　　,　 ´￣　 　 `; ; ; ; ; ; ;.|　 ヽ＼; ; ; ; ; ; ; 　 |:|　|:|:| | ｝ー─ﾁ}}
{{　V辷ﾗ |:|: |　 |:| { :::::::::::::: ｢￣￣￣￣i::::::::::::: ｢￣ｉ::::｢　ヽ:::::::「￣￣￣￣| 　｛√｀ｰ――――――‐　}//////|――／ー―‐｀　､ 二二二 /二二 /─ ､　 {　V二 {_ノ＼三三,'二二二二二二二二二二二 ＼　　 〉 　 ＼　 ＼　 ＼`､　　　　 ‘, 　 　 　 ／　　　　　　 　 ; ; ; ; ; ;｜　　＼i ; ; ; ; ; ; ; ; |:|　|:|:| |,仁ゝ、｣ }}
{{ ｏ [冂] |:|: |　 |:| V::::::::::::::::::￣￣￣ｉ　|________｣　 廴｣ 　 | ::::: ￣￣￣￣ |　 ｛}; ; ; ;、　　　　　　 　 　 ｜/////|＼／――――/　＼二ニ/二二 /三三 ∨.}/二二ゝ´三三ヽ{二二二二二二二二二二二二ﾆ}　 ム､_＿_j＼　 ＼　 ＼ ／⌒＼i 　 　 ／　　㌧､,､__ 　 , ; ; ; ; ; ; ; ;|　　　　|; ; ; ; ; ;.　　|:|　|:|:| |［冂］　　}}
{{ ｏ　V》､|:|: |　 |:|　V::::::::::::::::::::::::: ＿|　　　　 　 　 　_| 　 | :::::::::::::::::::::::::::: |　 ｛} ; ; ; ; ; ; ; ; ; ; 　 　 　 ; ; |/////,|／――――／、_ __ ' 二,'二二 /三三三 ∨二二 /=＝=､＼ﾆ}二二二二二二二二ニニﾆﾆ／ ／　 _______}　 ＼　 ＼　 ＼／￣Vヽ ￣; ; ; ; ; ヾ冖ヽj　, ; ; ; ; ; ; ; ; ;|　　　 ｜; ; ; ; r～1|:|　|:|:| |　〃　０ }}
{{　　 [［　|:|: |　 |:|　 ∨ :::::::::::: ／　　　　　｢￣￣ｉ　 ｉ::| 　 | ::::::::::::::::::::::::: ノ　　′　　　　' ' ' '　　　 　 ~' '|///／{――――／　　 　 　 ﾆ/二ニノ 三三三 / 二二 {/￣￣ヽ '､＼} 二二二二二二二二二 ／　 j斗＜　　　}}　　　＼　 ＼　 ＼ 　 N ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; |　　 　 ′; ; ; ;ヽ__（|:|　|:|:| | {｛ 　 　 }}
{{ ∩ 廴j |:|: |　 |:|　　 V:::::::::::/　/￣￣ｉ　 |:::::::::: |　 |::| 　弋＿＿＿::::: ｢　 　 ,　　　　　　　 　 　 　 　 　 |￣　　{―――／; ; ; ; ; ; ゞ;､　',二.／ 三三三,／二二二 ∨//// }∧_ﾉ 二二二二二二ニニ＞'´　　j{ 　 　 　 　 Y　　　　 ＼　 ＼　 ＼　i ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; |　　　/; ; ; ; ; ; ; ;　 |:|　|:|:| |匚]　/i　}}
{{√ヽ-ヘ|:|: |　 |:|　 　 ∨ ::: ｉ　 ｉ::::::::::: |　 |:::::::__ﾉ　 | 乂＿＿＿＿j:::::::|＿_ ノ ﾞ＾"丶､＿ 　 　 　 　 　 ／|　　　 |―一　　; ; ; ;､　　 `~ 　 'y.三三三三/二二二二二ヽ-､/ ∧/ }ﾆ二二二二二二 ＞'´　　 　 j{　　　　　　 / 　 　 　 ／＼　 ＼　 ＼; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;.　　｜　 ,　; ; ; ; ; ; ; ;　__|:|　|:|:| |（二二L }}
{{ヽﾆﾆニ}|:|: |　 |:|　　 　 ＼: |　弋 :::: ノ　/ ::::: |＿_ノ:::::::::::::::::::::::::::::::::::::::::::::::,　　　　　 　 ﾞ＾"丶、___／ ―|　　　 |‐　　　　　　　　　　　　 /三三三三/二二二二二二二 ＼/ ゝ}二二ニニニﾆ＞'´　 　 　 　 j{　　　　　　/　　　　／; ; ;.ヽ＼　 ＼　 ＼; ; ; ; ; ;ｘ～'⌒＾⌒ヽ　　　　　|　 /L 　 ＿＿r‐'´ |:|　|:|:| | ｝ー─ﾁ}}
{{　V辷ﾗ |:|: |　 |:|　　 　 　 ＼　　 ￣　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ／　　　　　 　 　 　 　 ／ｰ―‐｜　 　 |、　　　　　　　　　　　　三三三三/二二二二二二二二ﾆゝ‐ ´／777ー‐＜　 　 　 　 　 　 j{　　　　　 /　＿＞'ｰ---- ､ i　＼　 ＼　 ＼; ; ; ;ヽ--- ､　 メ⌒＾⌒'ーし'　　￣　　　　　　|:|　|:|:| |,仁ゝ、｣ }}
{{　ｏ｢ヽ　|:|: |　 |:|　　　　　 　 ＼　￣￣ :::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ／　　 　 　 　 　 　 　 ／――　　r|､＿_ノ |　　　　　 　 　 　 　 '三三三三/､ 二二二二二二二二二 ／///／ヽ、___｀丶　　　　　 　 {　　　　　/￣ Ｌ.　,.. --xー┴|　　 ＼　 ＼　 ＼; ; ;.　　　i　　　　　　　　 　 　 　 　 　 　 　 |:|　|:|:| |　｢} ０　 }}
{{　ｏ|　|　|:|: |　 |:|　　　　 　 　 　 ヽ､＿＿＿＿＿＿＿＿＿＿＿_ ／　　 　 　 　 　 　 　 ／ー‐　 　 　 |　　　　｜~"'ｰ　　,..､____　　 '三三三三,' 　 ＼ 二二二二二二二 ////／ヽ､＿_　 ヽ､　￣￣￣￣ {　　　i　/　　 ; ;ゞ `ｰ一ヘr‐ Ｖ 　 　 ＼　 ＼　 ＼　　　 |　　　　　 　 　 　 　 　 　 　 　 　 |:|　|:|:| |　|:} ０　 }}
{{　ﾊヽ｣　|:|: |　 ヾ二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二ﾘ　|:|:| |　|:} ０　 }}
{{　｢ ヽ 　|三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三三|_|　＾/＼　}}
{{　こﾉ圦　　＿＿＿ rx rv‐vｧ rｚ　___r=┐rx rv‐vｧr‐┬x ___　 rｘ rv‐vｧr┬　__ r=┐rx rv‐vｧ r┬　 __　　rx rv‐vｧr┬　__ r=┐rx rv‐vｧr┬　__　　 rx rv‐vｧ r┬　__ r=┐rx rv‐vｧr┬‐x __　 rx　rv‐vｧr┬　__r=┐rx rv‐vｧr┬‐x　__　 rx rv‐vｧr┬　 __r=┐rx rv‐vｧr┬‐x　__　 rx rv‐vｧr┬＿＿＿ 　 くヽ二ﾉ }}
{{ ヽ / √__ ｀ббб|ノ } } { {　|ノーヘゝ｣ ヽ｣} } { { ヽ_jﾄ==ヘゝ廴｣} } { { ヽヘノ ヘゝ| Lｿ} } { {　ヽヘノ　ヽ　Lｿ} } { { ヽへノへゝ｣ ヽ｣} } { { ヽﾍ__ﾉヘゝ Lｿ} } { {　ヽヘノへゝ」 Lｿ} } { { ゞ'ﾄ==へゝ Ｌｿ } } { { ヽヘﾉヘゝ」 Lｿ} } { { ヽヘノヘゝ　Lｿ} } { { ヽへノへゝ」 Lｿ} } { { ヽヘ_ノへゝ Lｿ} } { { ヽﾍббб　iﾆﾆゝ＼　}}
{{ └L/ （ノ　　　 　 　 ｲV}_{Vゝ　　　 ﾟ o 　 ｲV}_{Vゝ　　o　ﾟ　 ﾟ　ｲV}_{Vゝ　ﾟ　 °ｏ　　ｲV}_{Vゝ　　ｏ ° ﾟ　 ｲV}_{Vゝ　ﾟ　 °。　　ｲV}_{Vゝ　 　 °゜　 ｲV}_{Vゝ　 ﾟ　°。　　 ｲV}_{Vゝ　　o　ﾟ　ﾟ　 ｲV}_{Vゝ　ﾟ　°。　　ｲV}_{Vゝ　　｡　° ﾟ　ｲV}_{Vゝ　 ﾟ　°。　　ｲV}_{Vゝ 　 ｏ ﾟ　 ﾟ　 ｲV}_{Vゝ　 　 　 　 fこゝj斗┘ }}
{{二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二二　』
