最終更新日　2011/10/03

[SPLIT]
.　　　　 /　/レレl/　　　　　　l∨ ﾄ　 Ⅵ､＼　l ヽ
　　　　 { イ/ , /l ﾚ ,　⌒ヽ.　､lヘlﾍ　 ﾍトl　 ヽl ∧
　　　　/　l' Vl'　ﾄl ｛　　　｜ ! 　 / |　　　　　　　 |
.　　　 ′ 　 　 l ､　ゝ　 　 ! ,l　イ /|　ィ 　 　 l 　 |
　　　｜　　　 ､トl´≧ヽ　 ﾉ'ﾉ´ /´ノ´ ﾉ　　 / !,　 ヽ　　　 ィ
　　　 ゝ l　　　 ゝｨ´,汽　　　　ｧ'""`ﾂ　 / /l/ }　　 ＼／ノァ
　　　　 lへﾄ､　　 上少 　 　　 ""／ィ／!/-／トト Z 　　／
　　　 　 　 　≧　ﾆ-"" ﾉ　　　　　 ノ'　 l'「　　　　　　丁
　　　　　 ゝ三ﾉﾚ∧ 　 ヽ_　 　 , 　 　 ／⊥ ＿__ァ…'’
　　　　　　 ＼__　　＞ . `´_¨¨´　　／／　 |
　　　　　　　　 ｀ ー‐ｚ. へ　　　　´／　　 ∧
[SPLIT]
　　　　　　　　　. -‐- '´三￣＞､
　　　　 　 　 ／WN. :,,,, ､ﾐ､: : : . :＼
.　　　 　 　 /　 . . : /￣｀i}. : : : : : ヽi
.　　　　 　 ﾉ:　: . :|: ﾄ　　 ﾚ廾ﾘ: : : : }
　　　　　　{: : : :ヽﾄ､!_　　　ｆ=ﾑｲ: : /
　　　　　　i{: i､ : ﾄｆﾚｔｊ　　　ﾋｔﾑﾚ＾}｀.ーｚ,
　　　　 　 _ゝi: ｆ‐ゝ￣ 　'　　 　 {ｿ: :__／
　　　　　　≧: :`‐ﾍ　　｛￣｝　∠: :／
　　　　　　　 ｀`ー‐ ＞ ｀_´／L￣
　　　　　　　　　　　 _{￣| 「￣ {＿＿
　　　　　　　. -‐厂　 : : :V: : : : : : : | ｀ヽ
.　　　　　　/　　| ,　 　 　 : : .　 　 . |　 　 .
.　 　 　 　 {　 .::/′　　　　　　 　 ヽ!　 　 !
.　　　　　　、::::;　　　　　　 　 　 　 ﾊ---ｲ
　　　　　　 |￣{＿＿＿ ___ ＿＿＿_ｊ,: : : |
　　　　　　 | : ﾊ:　:|:　/.水.ヽ:　:|:　: /: : : :|
　　　　　　 |　: ﾊ　|: /{/:i|:i: :i:　|:　:/|: : :　|
　　　　　　 |　: :ハ:|: ゝ{ ll:l: :|　|:　/ '|: : :　|
　　　　　　ﾉ　: :|　}:|:　.ゝｊﾚソ: |:　|　｜: : : |
　　 　 　 ,l　 . : ! / |　{ | || {　:|:　| 　 |: : : .ﾊ
　　　　　 |　 . ://　i　∨ !L|　:|:　|　　V: : : ﾊ
　　　　　ﾉ . ／「　.ﾉ　　 .| 　 : |:　|　　 V: : : ﾊ
[SPLIT]
　　　　　　　　　　　 　 　 ,. -――--―‐-　、
　　　　　 　 　 　 　　　／ィ: : : : : : : : : : : : : :＼
　　　　　　 　 　 　 　 ﾉ:N lﾚl: : : : : :,,_,,,: : : Vヽlヽ
　 　 　 　 　 　 　 　 //: ﾍlN: : : ｌ /^'"^',: : :ｌへNﾊ
　　　　　　　　　　　 l:'{: : : : : l ,{ ﾄ{　　　}/}: :ｨ: : : :}
　　　　　　　　　 、　l'_ゝ{: : 从ハ!､　　ノｨl≠}: : ,}ﾉ
　　　　　　　　　　ゝ´: ﾍlゝ:l ､{ｔｲi｀　 　´{ｨﾄｿ:∠' .ｨ
　　　　　　　　　　 ＼__: ｀¨､　￣　　 i　 ｀ ７: : 彡′
　　　　　　　　　　　　　ゝ--ヽ､　 ー_ｧ　∠ッ'´
　　　　　　　　　　　 　 　 　 |　　　__　'´
　　　 　 　 　 　 　 　 　 　 丿　　　 {_
　　　　　　　　　　 ,. -ｒ‐;＜　　　　　　￣｀ヾヽ.､
　　　　　　　　　／　　ヽヽ　￣￣｀　 ´　　　l:.l　'.
　 　 　 　 　 　 '　　　　 ',:',　　 　 　 　 　 　 l:.ｌ　|
　　　　　　　　｜　 　 　 l:.l　　　　　　　　　 」:l　,
　　　　　　　　｜　 　 ハｊ:,ニニﾆﾆゝ水ゝニﾍ{ /
　　　　　　　　 l　　　 }_ノﾉ: : : : : : く/ﾊ､〉: : : :ヽ
.　　　　　　 　 ,'　　　ﾊ¨´: : : : : : : : : }: : : : : : :ﾉ
.　　　　　　　 ,　　　 '　ゝ＿＿＿＿_/＿＿_／l
　　　　 　 　 ,　 　 / 　 !｀ ￣￣￣￣￣￣| 　 !
.　　　　　　 /　　 / 　　 、　　　　　　　　　l 　 !
　　　　　　/　 　 '　　 　 ',　　　　　　l　　　'.　 ヽ
　 　 　 　 l　　　 l　　　　 〉　　　　　 l　　　 、　l
　　　　　｜　　　l　　　　,'　　　 　 　 l､　　　ヽ l
　　　　　 l　　　/　 　 　,　　　　　　　　　　　 丶
　　　　　,　 　 /　　　　ﾉ　　　　　　　　　　　　 ヽ
　　　 　, 　　 /　　　　 !､　　　　　　　　　　　　 ﾉｌ、
.　　　　,　　 /　　　　　ｌ`＝＝＝＝＝＝＝＝彡'i ',
.　　　 ﾉ　　/　　　　　/＼: : : : : : : : : : : : : : : :／丶､
　　　 l 　　{　　　　　 l　　｀ヽ､: : : : : : : : : : ／　　 l ,ヽ
　　　 ! 　　',　 　 　 . l　 　 　 ｀ヽ､: : : : : , '′　 　 l !ﾉ
　　　 !　　　ヽ　　　　l　　 　 　 　 ＼_.／　　　　　 lﾉ
.　　　ゝ　　,.　}　 　 . l　　　　　　　　{　　　　　　　 ,
　　　 丶　 { ｒ'　　　　l　　　　　　　　l　　　　　　　/
　　　　 ヽ　「　　　　　l　　　　　　 　 ｌ　　　　　　/
　　 　 　 丶).　　　　　l　　　 　 　 　 l　　　　　 ,
[SPLIT]
　　　　　　　　　　　　　　　　, -―‐--. 、　　　　　　　　 ＿_
　　　　　　　　　　　　　,.　イ Ｗ　 /ﾚl　 ＼　　　　　　／　＿ヽ
　　　　　　　　　　　 ／Ｗ　/ﾍl　　　 l !.　ﾄl　　　　 ∠､ 〃⌒Y
　　　 　 　 　 　 　 /lﾍ ＿_　　　　 ,l Al∧l　 ､ _≦三_入ゝ_ ィｭ
　　　　　　　　　　 {　 /￣｀＼　_　｛l'_{_Lﾉ_　 ﾏV ＞´　 アソ7 },
　　　 　 　 　 　 　 V ゝ　　　ﾉﾞl ﾞ{^YYﾞ{　 ｆ　　￣　　　　{ 〈　Yｲ
　　　　　　　　　　≦ィ　　￣（ﾍ'　　　　'.´{　　　　　　　 ,ﾞ ､ヽｨ7
　　　　　　　　　ゝ 彡ィ／　　__ﾉ＼　　 l_ﾉ　　 　 　 　 /　　/ l|
　　　　　　　　　 ゝ-ｚ　ィ ／　　｀"ﾞヽ　丶 　　　　 　 /　　/　l|
　　　　　　　　　　　　｀丁　 , 　⌒ ヽヽ　　､‐-　＿__/　　/　 l|
　　　　　　　　　　　　　ｆ　 /　　　　　'､',　　 、　　 　　　/　　l|
　　　　　　　　　　　 　 ゝノ　　 　 　 　 ヽ　　ヽ　 ＿＿/　　 l|
　　　　　　　　　　　　 　 |　　　 へ　　 　 ＼　 ヽ　　　　　　 l|
　　　　　　　　　　　　 　 ゝ　　　　 ＼　　　 丶.　}　　　　　〃 ヽ
　　　　　　　　　　　　　　 ヽ‐　　　　 iﾞ　､　　　　{　　　　＿|＿_|
　　　　　　　　　　　　　　　 ヽ.　　 　 |　　｀　 ┬ｸ　 __　{＿_}ｺ. |
　　　　　　 　 　 　 　 　 　 　 '.　　　 l 　 　 　 「　　.ﾄｲｆ＿__ } に}乂ｒュ＿__
　　　　　　　　　　　　　　　　　'.　　　｀ー‐┬ ┘　　|ﾆ「 口 ||Y⌒Y.Fﾆ1(`´)
　　　　　　　　 　 　 　 　 　 　 |　　　 　 　 |　　　　 |　| mm||.| ＠|_|～|二i_
　　　　　　　　　 　 　 　 　 　 ,′　　　　　 | 　 　 .「￣￣￣￣￣￣￣￣￣￣
　　　　 　 　 　 　 　 　 　 　 /　　　　　　　l　　 　 |
　　　　　　　　　　　　　　　ノ＿ 　 　 　 　 l　　　　|
　　　　　　　　　　 　 　 ／￣｀ ｀　､ ､　 　.′　 　 |
　　　　　　　　　　　　 / ´￣　＼　 ` ＼_/　　　　｜＿＿＿＿＿＿＿＿＿_
　　　　　　　 　 　 　 /　　　 　 　ヽ./　 /　　　　　　￣「￣￣￣￣￣「「￣￣
　　　　　　　　　　　 ′　　　　 　 　'　 ,i　　　　　　　　 ＼　　　　　　 ヽ＼＿
　　　　　　　　 　 　 l　　　 　 　 　 ､!_/｛　　　 　 　 　 　　＼　　　　　　￣￣
　　　　　　　　　　　 ゝ　　　　　　　 V　|　　　　　　　　　　　 ＼
　　　　　　　　 　 　　 ',　　　　　　　 ',　|　　　　　　　　　　　　　＼
[SPLIT]
　　　　 __.　　-‐　　 /(　　　　　　　　　 ∠ソ‐＜　　　　　 ＼
　,　　 ´l/　　　　　　lﾍl,.　　⌒ゝ　＿＿_　ィ ⌒´Ｗlｖi　 　 　 ＼
　　　　/　　　　　 _　イ/　/ 　 l　|　|　/　`´}　l∧l､lﾍV ｖi､　　　ヽ
　　　 /　　　,　　´　　l'l　,{　　 ｊ､Ａ_从l　　 ﾉ　,　 /　 Ⅵ ｌ､ＶｌＷｌ, |
　　 /ﾍ　 ／　　　　 　 Ｖ ∨ ｌ | ｆ(__ｊﾊ｀ ∠ イ　ｲ　　　　　 Vlﾍ/l｜
　 ｘ.　 ﾚ　　 　 　 　 ､＿___ゝ.Ｎ弋ｯ' 　 　 _ノィメィ /　　　　 　 　 |
　　 `く　　　　　　　　 ヽ　　l ヽ , -‐ 　 　 〃__)ﾊｌ/　　　　　　　 /
　　　　＼　　　　　　 ､　＼ l　　_　　　::::::弋ｔｚ彡'　　　　 /　　 /
　　　　　 ｀　､　　　　　ヽ二ﾍ　ｊ_)　　　::::::‐=ﾆ ィ　 / 　 /　　 /
　　　　　　 　 ＼　　　　　＼∧`　　　　　　ーﾆ　ィ　 彡　　　{
　　　　　　　　　 ｀　 、　　　 ` ゝ＿＿＿　　　´「￣　　　ー　 ゝ＿_,
　､　　　　　　　　　　 　　　 _　　　|　　　　　　　′　　　　　　　　 彡'
.　 ＼　　　　　　　　　　　 　 ＼　/　／　　　　 {＼　　　　-＝ﾆ.´
　　　 ＼　　　　　　　　　　　 　 `､ ´　　　　 　 | 　`　≧―一 ´
. 　 　 　 ＼　　　　　　　　　　　　　､　　　　　　｀　　　｜
　　 　 　 　 ＼　　　　　　　　　　 　 ヽ 　 　 　 　 　 　 l
　　　　　　　　 ＼　　　　　　　　　　 ｜　　　　　　　　/
.　 　 　　　　　 ノ ＼　　　　　　 　 　 |　　ﾉ　　　　　 ′
　　　　　　　／　　　｝　　　　　　　 　 　 /　　　　　/
[SPLIT]
　　　　　 ,. -―-――‐-､__
　　 　 ／ / Ｗｌ ,.=ｙ=､　!､l､ヽ
.　　　 lｲ /ﾍ/Vﾄl　　　Nlﾍ∧ﾊ
.　　　　ゝ: ､{＼l_`　　´_lノ| : : l
　　　　　｀ｖﾍ'´ﾋｯ` 　 ﾋｯｹ7^K__,
　　　 ゝニﾍ.{　　　　　　　､ソ:＜,
　　　　`ｚ‐- 丶、 __　　 ∠: :‐≦
　　　　　　｀¨_フゝ TiT」`≦￣
　　　　　　ｆ´, -‐'.ｺ八{⌒ヽ:}
　　　　　　∨､ 「: : |　 i三!｀l
　　　　　 _/　 ｝＼_|＿　 ｊ　l
　　　　　ﾉ:＼/ゝ＜土＞(___ｈ
　 　 　 〈: : : lﾉ　/: 〉　　 l : : |
[SPLIT]
　　　　 /: .　.::::::::;;;;;;::::::／::::::::::::::::::::::::::::::::::::::::::::::::::.. :::::::＼:::::::::::',　ノ::ｊ ／::
.　　　 /:::;,:-‐''"~::::::::::/::::::::::::::::::::::::::::::::::: :::::: :::::.. .　:::. ::::::::ヽ:::::::::「:::'''´...:::::
　　　/／:::::::::::::::::::::::/::::::::::::::::::::::::::::::::::::::::::.. :::. . :　::::..　:::::::::';::::::::';::::::::::::∠
　　,/´.::::::::::::::::::::::::::i:::::::::::::::::::::::::::::::::..　 :::::. :::.. :. :::.. ::::::...::::::::::';::::::::';::::::'´...:::
　 / ..:: .::::::::::::::::::::::::{::::::::::::.　:::::. ::::.　 ::. :..　:. :::..:::::::::::::::::::::::::::::ｌ::::::::::::::::::::::::
　': .::;　:: :::::::: :::::::::::::';:ｒ―-::､:... :::.　:. ::..　:::::... :::::::::::::::::::::::::::::::::!ヽ::::::::::::::::::
　 .:/. .:　: .::: .::: .:::::; ::ヽ:::::::::::::ﾞヽ:..:...:::.. ::::..::::::::::::::::::::::::::::::::::::::::ｊ` !:::::::::::-‐''´
　:/:::　:: .:/: : ..::::::/: .: .::＼:::::;;;､:::＼:::::::::::::::::::::i;::::::::::::::::::::::::::::::l ｌｌ::::::::::::::::::／
　{:::::..::::.::l:::　:::::::;' .　.:::::::::/ﾞ´　 ＼:::;:::::::::::::i;::::i ';::::::i:::::::::::::::::::/' ｊ:::::;;::-‐''´
　:::::::::::::::i::: :::::::::l.:.:: .::::::::::!　　　　 ヽ;､:::::::::l';:::l,.ﾍ:::::!::::::::::::::::/ｨ´￣
　:::::::::::::::i::::::::::::::i:::::::::::::::::| 　 　 　 ､ｌｌ ';::::::ｊ_ｌ::l＿l:::ｊ!:;ｲ::::::::/l |ｌ
　::::::::::::::::i::::::::::::::;::::::::::::i:::|＿_　 l　　ll､」::::ｊ-l/｀`7/l//::;ｲ/ ,' ｌｌ
　:::i;::::::::::::i:::::::::::::::;:::::::::ﾄ;::|__ｚ;=｀ﾞ　 / ﾉ::ノ / 　 /'　/:ノ/' /　ｊｌ
　;::lヽ:::::::::::;::::::::::::::';::::::::lっ:',''´　　 !　/''´　　　　 ／´　　/　 .ｌｌ,-、 _ _,､
　ヾ　ヽ;:::::::',';:::::::::::','､::::ﾄ､ ヽ　 　 ｊ　　　　　　　　　　　/　　」l/`ー ‐1!
　　`　　＼:::',＼::::::::', ヽ'､丶　　　 ､__　　　, ---､　　,ｲヽ、//　　　　ｌｌ　　,ll
　　　 　 　 ヽヽ ﾞヽ､::'､　`　ｒｒゝ ､　＿ -<て＿_ノ　, '　 ＼_/　　　　 ﾞヽ　 ll
　　　　　　　　ヽヽ､ヽヾ`_,.-''　　　　　 ヾiｒ-､‐　 ,.へ　 /　　　　　　 ヽ ヽｊl
　　　　　　　　　 ｀`ヽ￣　｀ヽ　　　　　　 ﾞ‐'"￣
[SPLIT]
　　ハ i、　 ｌ:::＼_/ /　.　　　.:　 ...::::::::: ....:::::::::::::::::::::::.　......　.　　　　　＼
　　 :::ﾞヽ::ヽゝ､:.../:/　.::　　.:::: ..::::::::::::::::::::::::::::::::::::::::;;､;;;､::::::::..::::.　　 ::..　 ヽ
　　';::::::.　　　　 l/1 .:/:　 .:::::..:::::::::/::::::::/:::::::::::::::／｀''''''1:::::::::::::::::.　. :::::.　　',
　　 ヽ::::::::..　　 　 ｌ.:/l:.:: .::::::::l:::::i::ﾊ:::::::;i:::::::::::::/　 　 　 ｌ:::::::::::::::::::::. :.:::::.　:　',
.　　　 ＼:::::::::....　 ｌ.ｌ/l:::..:::::::::l:::::l`　'､:::ｌ';:l::::::::/　　　　　}::::::::::::::::::::::::::::::::: ::　l
　　 ､｀ﾞ`ヾ:::::...　　.`{{ﾍ::{:::::::::{ヽ:l￣ｚﾐ;:l､lﾍ:::::l　　 　 　 ｊ::/:::::::::::::::::::::;::::::.:;:::｜
　　　ﾞヽ､:::::::::::::::::::::::', ヽ'､:::::::l　ゞ'´,-;､`ﾐ､'､::i‐　　 　 /ノl:::::::::/::::::::::ｊ::::::::ｊ::: ｌ
　　　　　ゞ＝‐:::::::::::::ヽ ﾞ､lヽ;::', '　 ヒ,_ﾉ　　 `ヽ　　 -ノｚ_/ｲ::;ｲ::::::::::/:::::::/:::/
　　　　　 ｀ー-ｚ-‐/ｨ;ｨ7‐1　｀ﾞ` ｀''ー-　　　　　　 ´,ｒぅヽ///::::::::;;/:::::::/ｊ::/
　　　　 _,.-‐''´　　　´ ||　 !　　　　　　　　　　　　　､ﾞ--'' ´/:::::／/::::／ /'′
　　,.‐''´　　　　　　　_」|　 ヽ　　　 　 　 　 　 l　　　 ￣~,.:'/／:::/／'´
　　　　　　 　 _,.ﾆ-‐''´ｌｌ　　 ＼　　　　　　　,　　　　　 /:::'´:::::::'´フ
　　　　　　　 {{　　　　 ||　　　_i丶　　　 ''=`　　　　,. ﾍ---ｚ‐''"´
　　　　　　　　}}　　　　','､　//ﾞヽ丶　　　　_,,..､‐'''´　　ヽ
　　　　　　 ／　　　　　 '､'"/　　 ﾞヽ＞‐7´ノ　ヽ　 　 　 ＼
　　　　　／　　　 　 　 　 `′　　 /　　ｊｊ／　　　ヽ　　　　 丶
　　､､,／　　　　　　　　　　　　　 }　　 '´　　　　　 ヽ　 　　　 ヽ
　　 `'　　　　　　　　　　　`ー ､_/＿　　　　　　　 〃 　 　 　 　},
　　　 ､　　　　　　　　　　　　　 {　　　　　　　　　　ヽ　　　　 ／ }
　　　　 ＼ｌ　　　　　 　 　 　 　 |　　　　　　　　　　　ヽ　　／　./
[SPLIT]
　　　　　　　　　　　　　　　　　 _,.-――-.､_
　　　　　　　　　　　　　　　,.-'´::::::::::::::::::::::::::｀丶､
　　　　　　　　　　　　　_∠;;;;;;;:::::::::::::::::::::::::::::::::::::::＼,ィ　,.　､
　　　　　　　　　　　 ／::::::::::::::::ヽ:::::::::::::::::::::::::::::::::::::::ヾ ﾉ:l/::ｌ　　,
　　　　　　　　　　,.:'::::::::::::::::::::::::::::::;:‐''''''''''''''ヽ;:::: ::::. ::::l ./ :::ｌ　./l
　　　　　　　　 　 ｊ／.::: .: ..:::::;:-―''-､::::::::::::::::::ヽ::.　 . ::!::. ..::!／::l
　.　　　　　　　　/.　.: .　　.／::::::: ::::::::::::::. ::::::::::::::'; :::::::::ｌ::::'''´ .:::/,.ｲ
　　　　　　　　　l::.:.:.:..:.:.: .::::l:::: ::: : : ::::::. : . ::. :. ::::::';::::::::::::::::::..,.-'´:/
　　　　　　　　　{:::l::::::::::::::::;i:::: .　:: :. :. :: :.: :.::.:::::::::::i､::::::::::::...　 .／ヽ
　　　　　　　　, ﾍ::ﾊ:::::::::l:::ﾊ:::l.:..:.:l;:::i;:::::.::::::::::::::::ｊ::/ﾉ::::::::::-''/''´｀ﾞヽ.＼
　　　　　　 ／ 　 ﾘ ';:::::::|::iｪi:::i::::::l i::l ';::::l::::::::::::///::::::::::;;‐'´　　　　 ﾞヽヽ
.　　　　 ／　　　　　 ヽ:::ﾊ:', ';:ﾊ::::iぅ;ｌ=l:::l::::/::/ｱｲｧｧ‐''´　_,.-;==;;､　　 ',',',
　　　／　　　　　 ,.-―`ヽ､/ ` ヽｌ`''`/彡‐'"７‐'7　　,.-‐''"´　　 ｀ﾞヽ､　ll ',
　 ／ ー- ､_　 ／　　　　　｀;=-- ､　　　　,.ｨ´〃} ／　　　　　　　　　ﾞヽll　l
./　　　　　　ﾞヽ､　　　　,.-''´　　　　｀ﾞ'''ｒ'T,　ﾞヾ/"￣￣｀ ー-　　　　　　`　ｌ
{　　　　　 ,.-―┴-､.／　　　　　　　　 `ヾヽ,.‐''"￣￣￣　　　　　　　　　　ｌ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 _,.........,,,-―――――-､
　　　　　　　　　　　　　　　　　 ,.-''´::::::::::::::::::`ｙ―‐＜￣｀ヽ:::｀ヽ
　　　　　　　　　　　　　　　　 /:::::::::::::::::::::::::／:::::::::::::::::::::::::::::ヽ::::::ヽ
　　　　　 　 　 　 　 　 　 　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::';:::::::',
　　　　　　　　　　 　 　 　 /:::::::::::::::::::::::::::::ｒﾍ::::::::::::::::::::::::::::::::::::::';::::::l
　　　　 　 　 　 　 　 　 　 l::/::::::::::::::::::::://　　';:l::::::::::::::::::::::::::::::::::l::::::!
　　　　　　　 　 　 　 　 　 l;{::::::::l::::i::::i:::;l:l　 　 ｊl::::::::::ｌ::::::::::::::::::::::::l:::::l＿_,.ィ
　　　　　　　　　　　　　　　ﾍ:::|:::i::::ｌ::ﾊ/ﾘ_,　､/'ｌ:::::;ｲｲ:::;ｲ:ｌ:::::::::::;ﾘ:::::{::::;;／　,.イ
　　　　　　　　　　　 　 　 　 ヽ'､:ヽl;{ｒぅﾐ、　　 ﾉ／/ｚｊ/_ｊ;ｲ::::::::∧::::::`''ー‐'´::/
　　　　　　　　　　　　　　　　　`ゝ､'､ゞ‐',;　　 ´ ､´ヒ/ﾉ//::/-1 ﾉ:::::::::::::::::;;／
　　　　　　　　　　　　　　　 　 　 7ｒ',`　　 /　　　　　 ／-'' "／:::::::::::::::::彡´
　　　　　　　　　　　　　　　　　 //　丶　 丶　　 　 　 　 ／ス:::::::::::::::;彡
　　　　　　　　　　　　　　　＿ノ ll　　　＼　≡-　　　_／／　 ￣ｊﾆ;´
　　　　　　　　　　　　　　 ﾉ　　　ll　　 　 _ゝ､　　_,.-',.-'´　　_／　　｀ヽ､
　　　　　　　　　　　 _,.-'"￣￣　 ll　　_〃 llﾍ￣><~　　 _／　_,.-‐'''"~｀ﾞヾ;､
　　　　　　　　 ,.-‐'´　　　　　　　｀ﾞ"￣　　lﾄ､ヽ{　lｌ　／　／　　　　　　　 `ヽ
.　　　　　　,.-'´　　　　　 　 　 　 　　 ヽl/　l_,ﾍl l､ヽ'''ﾌ／　　　　　　　　　　 ﾄ!
　　　　 ／ ､　　　　　 ＿__　　　　　 ／/　　　 ｌｌ }　//　　　　　　　　　 　 　 ヾ
　 　 ／　　　｀ーｒ''"´　　　｀ヽ,.-''"´　/　　　　'l/　 ''　　,.＝＝-､　 　 　 　 　 ',
　　<　　　　　　　 ＼　　　　　 _'､＿_/ 　 　 　 ｊ!　 ／　/ｒ''⌒ ヽ ｀ﾞヽ.　　 　 　 }
　　 ヽ　　　　　 ,.-''"￣｀ヽｒ''"　　　　｀丶､　 _,ｊ-''´　　/ l ﾉ　ヾ-1　ll　　　　　 ﾉ
[SPLIT]
　　ノ::;::::::::::::::::::::::::::::::::::::/::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　 'l､::ﾊ::::::::::::::::::::::::::::::;;;/::::::::::::::::::/:::::::::::::::::::::::::::::::::::::::::::ヽ
　::l:::ﾞl::::ヽ::::::::::::::::::ｒ''´_1:::/:::::::::::/:::::::::::::::::::::::::::::::::::::::::::::::ｊ
　:l::::::{::::::::`ヽ､::::::::{ {（ｒl::;i:::::::::::/::::::::::／:::;ィ:::::::::::::::::::::::::::ヽ
　::';:::::::::::::::::::::::::::::::} l _ｊ';ﾊ:::::::/:::::::／:::／/::::／:::::::::::::::::::::::!
　::::'､::::::::::::::::::::::::::::'､`　` ';:::/l:::::;ｲ:／,_７:／l:::::::::::::::::::::::::::l
　＿_;:＝＝=;-―'´　/　　 ヾ l::/ l/_ｒｲ//`ｙ':::::／:::::::::::::::::;'
　　　　　　　 ﾞヽ､　 {　　　　　ﾞ' /, ﾍｆ' l/ｒ'′ノ:::::::::::::::/:::/
　 - ､　　　　　　 ＼', 　 　 　 //　　　　{'´彡:;;ｚ:::;;;イ:::/
　 ￣￣｀''ー― --､.ヽ.　　　//　　　　　ヽ￣'''"´　ノ'´
　ヽﾞヽ､　　　　　　　 ￣｀ﾞ‐く〈　　､　 ｒ‐‐ ′
　　7 /　　　　　　　　_,.-―_ニ｀''ｒ‐'~
　　ヽ､ヽ　　　　 ,.-;ﾆ- ''"´　　 ｀ヽヽ
　　　　ﾞヽﾞヽ､,;;ﾆ''´　　　　　　　　　ヽﾞ､
　　　　　 ｀''‐'´　　　　　　　　　　　　ヽ',
　　　　／　　　　　　　　　　　　　　　　}
　　　l {　　　　　　　　 　 　 　 　 　 　 l
[SPLIT]
　　　　　　　　　　　,.-‐ '"ー‐-｀'_⌒ヽ
　　　　　　　　　 ／.......　　　　　　｀'' ‐ヽ ＿＿
.　　　　　 　 　 /.::::::::::::::::.:::::.....　　　　　 ＼　　ヽ
　　　　　　　　,'.::::::::::::::::::::::::::::::::::::.　　　　　',　　 ',_
　　　 ﾄﾄ､_　. ﾉ:::::::::::::::::::::::::::::::::::::::::::::..　 :. . ｌ:: : :..　ヽ
　　ヽ_ヽ＿￣::::::::::::::::::::::::::::::::::::::::::::::::::..:: .::　::::::..:.:::. }
　　ゝ_ :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: .::::::::::::::. :ｊ
　　`_ゝ-::l､:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..:::::l:::::::::l;:/
　　 ＼::::::';:`－‐'´::::::::::::::::::::::::::::: :::;-;ﾆﾕ;::::ﾉｌ:i::::/i′
　　､ヽ､Zﾆ`<_:::::::::::::::::::::::::::::: i:::::. :{'/ ｒ7／/:ル'
　　 ｀＝‐'｀ヽヽゝ＿_l::::::::::::::::.丶:.　`二ﾌ ノ'´　 　 .ｒ;┐
　　　　　　　ｒニﾍ､　ヽゝ､::::::::::....`＝ｯ"　　 　　 , ‐llﾟ ﾄ､
　　　　　　　 ヽ､　ヽ、／ ｀ －―''"´　　　　　 /　｀￣　',
　　　　　　　　 丶.､　＼　　　　　　　　　 　 　 {　　　 　 }
　　　　　　　　　 //　　 丶､　　 　 　 　 　 　 ｒ'‐- ､　 .ｲ
　　　　 　 　 　 〈〈　　 　 　 ｀丶､　　　　　　/　　　 ∨!ｌ
　　　　　　　　　 ヽヽ　　　　　 , '∧.　　 　 /　　　　　} !l
　　　　　　　　　　 ヽヽ　　　, '／　}　　 　 {､__ 　 　 .∧ｌ.!
　　　　　　　　　　　 ヽヽ , '／　　 _ﾕ　　 ﾉ　　`ヽ　/　',l」
　　　　　　　　　　　　 ヽ／　 , ﾆ‐ノ７､ｒ'´　　　 / /　　｀ﾞ
　　　　　　　　　　　　／　　// <_／ ｌｌ ` ‐、 　 { /
[SPLIT]
　　　　　　　　　　　＿_／:ィ　,l　　　　　　 ／　　　　　＼ l　　.ｨ
　　　　　　　　　　　ヽ, ／ ﾚl/ l ,l　.　　　　　 ､　 l ､　　　ヽ¨´.ﾑ　ィ
　　　　　　　　　　　lｿ/ィ l /l　l' l: ,l　　　　　 ﾄ＼ｌ　＼ﾄ　l ﾊ　ｚ三.l
.　　　　　　　 　 　 //!: l/l': l /:l ﾚ N_　　_Vヽl ﾄ､　l､　l N|: :l: : : ∠,
　　　　　　　　 ゝ‐l/ l: : :l: : l' : l/l/: ﾑゝﾑﾊハ !: ヽl: Nﾄトl:| l: : : ／
　　　 　 　 　 　 ヽl: :|l: : l: : :/ :ｌ: : :/　　 　 l: :`l: :|: l: : : : : l,:|: ∠ィ
.　　　　　　　　 　 ≧ｌ| /l､: ,l: /l : /　 ,　 ﾉ｜: : :/!/l: : :ｌ: /l/-‐＜ｚ＝､
　　　　　　　　 ＿／ ﾍｌ |:トｌ|ハｌ: ｌ≧､!､〈､-lｨ ｌ:/´ﾟ ｌ: :/!/　　, ／　　__ ＼
　　 ＿／￣､┴―- 、　ﾍl　　ｒ∨i{　　 ,　　il/l'　 /lﾚ' ﾉ　　〃 -‐ ´
　／　　　　　＼ ＿＿＿ ll　　|||:|＞　ｔｒｚ.=ｯ　 ＜ﾚl＝7　 〃　　 ､-―
. {　　　　. へ ／　　　　　二ヽ|||:|￣｀ヽ.三∠. -――┴ ＜￣￣
　､　　／　　　　　　　　/{,.-‐┴''"￣｀　｀`ヽ　　　　　　　　 ￣￣＼
　 ＼く　　　　　　 　 　 !｛,. ､-―ｭ.　　　　　 V　　　　　　　　　　　　＼
　　　｀＼＿　　　　　　 '（ ｀¨¨¨´　 　 __,,　　 V　　　　　　　　　　　　　ヽ
　　　　　　　 ￣　　､　　ゝ>―=＝'＾　　　　　 V　　　　　　 ＿､-―　 ￣
　　　　　　　　　　　　￣´ ゝ､___ ,.-‐　　　 _ ∠.....　-‐　　´／!
　　　　　　　　　　　　　　　 ゞ-､___, -‐''"´|　:　:　:　:　:　／ ノ
　　　　　　　　　　　　　　　　 ＼| |:　:　:　:ヽ:　:　:　:　:〃　 {、
　　　　 　 　 　 　 　 　 　 　 ／ｌ| |ヽ:　:　:　L:　:　:　: {{　／! ＼
[SPLIT]
: /／l: : : :/,l |/､　l: : lヽ:i　　　　　 |:/　l : : ｌ|: l: :　: :
/´　:ｌ:ｌ: : ハ| _ｚ≧ﾐ,: :!　ヽ　 　 　 ﾉ' 　 !: : :ﾊ ﾄ､:　: :
:　:　lﾍ : l｛. lｲ{　 ｒｚヽl, ､ 　　 _ﾉ　　　__ｊ : /-ﾘ‐l: . : /
:i　:　: ﾍ lｌヽ| {ヽ ゞﾝ　ヾ! ｒ ｆ´､,, ≠≦=l: /ﾐ､　 l: : /
: i:　:　:lﾍlヽ.l,.ｊ ,. ﾆう=　　　ヽゞ'´　 ﾚｒ）l/　!ﾄ　 l: ム}
､: ､　: ||　　 |{/ 　 　 　 ,　　　ｒｿｔぅ三＿。　　ノ'´ﾉﾉ
. ＼、 ||　,ｒ=liゝ　 　 　 ,　 　 ﾉ'　　　 ｊ {　　∠ . ／
.　　＼||　||:　ヾ 、　 ｒz.､＿　　　　　 i i　∠彡'′ //
　　 　 ゝ_|ｌ　:　ヽ!　 l/｀ ‐-ヽ　　　 ノ.ﾉｲ//７　　//
　　　　 l:　:　:　:　:＼ゝ.＿_ノ　_ｒぅ ＜_彡'//＿彡' _
　　　　 ゝ:　:　:　: ヽ ヽ`__　＜:　:　:　:　:　￣／￣
　　　　　　＞　_:　:　＼ｊ:　:　＿＿＿＿_　イ ヽ
　　　　　　　 /　≧ﾐ＝ゝ:､:└――‐一' ／　 ﾊ
　　 　 　 　 / 〃:　:`ミ､:　}`: ――― 彳　　　ﾊ
[SPLIT]
　　　　　　　　 　 　 , ‐-‐ '''' ｰ.､
　　　　　　　　　　 /　　　　　　　￣｀ヽ､
　　　　　,.　'´￣｀"　　　　　　　　　　 ::: ＼
　　　 ／／　　 .....: _､　 :..　!　::..　　　　 :. ::ヽ
　　 〃/　　　 .::／　 ヽ :::::.!: l :::::..:.　　　:::::::: ヽ
　　/'/　　　 .::::l　　　 l ,ﾑ:r-'l::/､l::.　 .:　.:::::::　:!
　　'/:.:　　:.!:::､::!　　　'´/',.-,/'_　 ﾘ　　,'::::::::::::. l
　　l:::::. ::::.::ヽl _ヽ　　　 　 ｲﾉ::lヽ'ﾉ　 /::::__:. :::::.ヽ
　　l::::!::::::::::::ゝｨcヽ　　　　 ｰ｀'‐/, ‐ '7::i　 ヽ:...　｀ー '´ー'/
　　ヽヽ､::::::::::i ゞ‐ｿ :.　　　　　 '´　　 7ﾘ｀ i　l .........: '´　／
　　　｀ヽ｀ヽﾜ:!　 ヽ　　　　　　　　　　　ﾉ-' ノ ::::　　_, _-'´
　　　　､ - '　.'、　 ､-‐‐;　　 　 　 　 , 7:."´　　_　　_ン´
　　　　 ｀`ヽ､. ヽ　 ヾ_ノ　　　　　　ノ　!::::::::........:_｀-‐
　　　　　　　 ｀"７ゝ、" 　 　 ,. - '´＿_!_" ´ ￣
　　　　　　　　 　 　 ｀ｰr‐i_´ィ i￣　　　 !
　　　　　　　　　　　　　!　!　 l　!　　　　 l
　　　　　　　　　　　　　!　!.　 !　!　 , ‐', へ ..,,_
　　　　　　　　　　　 , ﾉ,､.j -　l　‐',､＜　　　　 ｀ ー-- ..,,
　　　　　　　　 ,. - '´.へ ﾚ'　　ヽ'´　｀`｀ヽ,　　　　　　　　＞ー ､
　　　　　 ,ィ"´　,／　　 j　　　　　　　　　〃　　　　　 ／　　　　 !
　　　 　 i l!　　,j!　　　 /　　　　　　　　　 ｀ヽ､　 　 〃　　 ,..__ ､ l
　　　 　 l ヽ／　　 　 /　　 __,,.. --‐ j　　　　　｀ヽ/　　 ／/＿ヾ!
[SPLIT]
　　　　　　　　　　　　,.. --―‐-- -- ..,_
　　　　　　　　　 ,. ,'´‐:.''' ｰ: : : :- ､r::''"｀"'...､
　　　　　　　　 ,.';.'´ .,:　　: ....:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.｀ヽ
　　　　　　　　,'r'/:./.::/..:.:.:.:.:.:.:.r‐- ､:.:.:.:.:.:.:.:.:. : l i
　　　　　　　　l./.:.:.:.:.':.:.:.:.:.:.:.:.:.:i　 　 !:.:.:.:.:.:.:.:.:.: :!:.',
　　　　　､＿ ﾉ.!.:i.:.:.:.:.;、.:;.:r;:i'､l　 　 l:/l:.:.:.;.:.:.:.:. !',:!
　　　 ヾｰ'ｰ:.:.:.:!'ヽ;.:.r',_ゝ!-;ヾ､ヽ　 /,.-く'´!:.:/!/､.',,＿ ,
　　　　',ー:.:.:.:.:.:i´ ヽ!　.lｰr:!,　　　　 i-r'iヽ'r'i::'´:.:,.=-'´
　　　　 ヽ_､.:.:.:.:.ヾ '､.　 ￣　　 　 i::　￣´ ,'.ﾉ:.:.:.:.',"‐'´
　　　　　 ｀ーz..::;;_｀"ヽ　　　 　＿_　　　./´;;: ‐'´
　　　　　　　　　　 ￣｀｀i. ､.　　　 　 ,　'´ ´
　　　　　　　　　　　　 |｀''‐｀､‐ .,, ィ´!
　　　　　　　　　　　　 l . : : : ｀i　 ,'.:/
　　　　_,,... , -‐r''"´l￣: : . : : : ',./: :｀"'ヾ ''ヽ''''''ｰ.､
　　　 i　／　　 !:::::::l: : : : : : : : : : : : : : : :ヽ::::'､　　 ヽ
　　　 l i　　　　l:::::::!: : : : : : : : : : : : : : : : : :'､:::'､　 　 ',
　　　 ! !　　　 ,':::::;': : : : : : : : : : : : : : : : : : : '､:::',　 　 l
　　　 !_! 　 　 !:::::i: . . : : : : : : :_;_: __: : : : : : : :.'､::!_,,. -:l
　　　i !｀'ｰ- .,l::::::l: . . : : : : ;r'´,.-',.-'.); : : : : : : :',:!: : : . !
　　　! ! . : : : :!:::::ﾄ､__. : :／ ヾ. '´／,<＿_ ;,;.:. -l,' : : : : .!
　　　!'l. . : : : :!::::i　　 "7 　 　 ＼ ,.'./----'―‐' ーi: : . !
　 　 ',!. : : : : :l::::l　,.　'´. : : : : : : :ヽ' ￣￣￣￣￣ l: : : .!
　　　,'. : : : :._,!.-'". : : : : : : : :.,.　'´　　　　　　　 　 !: : : .',
　　 ,' ,.-‐.'". : : : : : : : : _,r=ﾆ- ､...,,__　　　　　　　 ,!. -ﾆ:.'、
　　 i,'/ . : : : : : : : : ,. ‐'-,二"´ .l : : : ｀'ー―‐ ''"´: : : : : :.ヽ
　　 i'. . : : : : : :.,:イ´　　 iｰ- 　 .l: : : : : : : : : : : : : : : : : : _;.ﾉ
　　 ヽ: : : : ,　'´ .,'　　　 ヾﾆ' .,,/: : : : : : : : :＿,;,:. -r ''"´
　　　 ｀ｰ '´　　 '､　　　　|　!　'ー― ''''' "´　 　 　 !
　　　　　　　　 , ' ヽ　　　l　!　　　　　　　　　　　　!
　　　　　　　 ,.'. . ./.＼.　 ! .!　　　　　　＿ ,,,,...､ -,'
　　　　　　 ,.' . . /. . . :.ヽ ｀'ｰ‐ '''' ""´　 　 l'､..ヽ.ヽ
　　　　　 ,.'. . : /. . . : : : :i,　　　　　,　 　 　 l: ',. .ヽ.ヽ
　　　　 ,.'. . : :/. . : : : : : ,!i　　　　 ,'',　　　　l : ', . .ヽ.ヽ
　　　 ,.'. . : :./'. . : : : : : :!:.',　　 　 ;:.!i　　　 ,'i: : ', . . ヽ.ヽ
　　 ,.'. . : : /,'. . : : : : : :,' : ヽ　　　!:.!:!　　./ :',: : :i: . . .',. .'､
　 ,.'. . : : ://. : : : : : : : l: : : :＼　 !: !:.!　, ': : : ',: : ',: . . .', . '､
. /. . : : ://: . : : : : : : : !: : : : : :ヽi: :.!:.l/. : : : : :!: : l: : . . ',. . '、
/. . : : :/:,': : : : : : : : : :!: : : : : : : : : :.!:.!: : : : : : :!: : l: : . . .',. . .',
[SPLIT]
.　　 ／::/:::::::::::::::::::::::／::::::::::::::::::::::::::::::::ﾄ､__
　 ノ:::::/ｨ::::::::::::::/:::;ｲ::::::::::::::::::;;;;;:::::::::::::ｙ::::::::ヽ
　:::::::::/:{:::|::::::::/{::/-l::::::;ｲ:::::/ u ヽ;:::::::::::::::::::::::',_
　::::::::;:-l::::i;::::::{ｒl/;:=ﾐ::/ヾ;:::{　　 u ヽ:::::::::::::::::::::}:}
　::::://-ｙ､',ヽ:{　（`'':）ﾞヽ｀`ヾ,,..　　 ノ;:::::;:::::::::::::l::ｊ
　:::::', ､ｒ'　｀` ｀ ｀ー-__,,..　　　　 〈 _ﾌ_;ノ}:::::::::::ﾉ´
　::::::ヽ ヽ　　　u　 　 　 　 　 　 -;ぅ;ﾐ､｀7::::::::::::
　::::::ｒ'"´{　　　　　　　　　　丶 ､（_ﾌ ｊ}ノ::::::::::::/l/
　――－ ﾆ丶､　　　　　　／　 ｀'''_フ:::::::::::／
　　　　　　　｀ヽヽ ｒ;ニヽ､､　　　　 ﾉ´￣￣
　,.............__　　　 ヽヽ 丶ヽｊ　 u_, ｨ_
　―――-ニl ､　 `',　　_,.ｒ''"ﾍヽ　-Z
　　　 　　 　 |ﾞ､ﾞ, 　 };‐''´ｌｌ＿＿ｽ'ｒ''´
　　　　 　 　 {　ｌ !　,' ｀ ‐|.「´
[SPLIT]
　　　　　　　　　　　　　　　 __,,...........＿
　　　　　　　　　　　,.-''"￣ ,........,.-―-､ヽ､
　　　　　　　　　 ,∠-''⌒`´　　　　　　　＼丶
　　 　　 　 　 ／ 　 　 ,-‐ｒ''''ヽ　 :.　:.　:.　 ヽ.',
　　　　　　　/　　　　 :l:ｒ''"´｀ヾ　:::. ::::. :::　　::',',
　　 　 　　 /　　l　::.　::i!　　　　} .:;::.::i::..:::　ｊ ::::i i''ﾌ _ _,.
　　　 　 　 {/　, {　::::.. :{　　 　 ｊ :/l::ﾉl:;ィ::/ .::::i ｀'''´_'ノ
　　　　　　 'l　 ヽヽ:::､'､:',‐　　 |/,.ィ''うﾄiｲ/ ::;ﾘ:　` _ｚ;－'´/
　　　　　 　 l l ､ ヽヾゝ,;ｚ=　　　　 ゞ‐'' /:;ｲ/ }....~..／.::::::/
　　　　　`ヽヽﾊ ヽヾ`'´　　　,　　　　 ノ‐1 {ｒ,/::::::::::::::;ｚ'´
　　　　　　 ゝ､ _ヾ､`ｔ;ヽ　 　 ､　　　　　 ,1 l７:::::::::::::／
　　　　　　　｀ ｚ‐:::::::::｀ヽ､　 <￣7　　,.ﾆへ/ｒ―‐''´
　　　　　　　　　｀'''７T''''''"｀ｒ.､｀´ ,,.='´_／/ {
　　　　　　　　　 _ｒ'　|　　　l／ヾ~_,.-'´　 /　丶
　　　　　　　　_/　 , ｲ　　_ハ　　ﾉ　　 ／　　　ヽ
　　　　　　　,ヘ￣」. |　 / {　　_/　 .／　　　　　 ヽ
　　　　　 ／　　 /　」 ,.ｲ　`'‐ｧ'　／
　　 　 ／ 　 　 /　/"〃　 _/. ／
. ,.ｒ－''" 　 　 /　/. 〃　,ｒ'‐ヶ---
　　　　　　_,.ｲ　_」 〃 〃 //
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　　　　　　　　　　,.-'": : : : : : : : ｀: ｰ､
　　　　　　　　　　　　　　　　　／: : : : : : : : : : : : : : : : :＞､
　　　　　　　　　 /i　　　　　／: : : : : : : : : : : : : : : : : : : : : :＞､
　　　　　　　　　l: :ゝ､＿_／: : : :__: : : : : : : ; : : : : :／: : : : : : : ::＞､
　　　　　　lヽ、　l: : : : : : : : : ／: : : : : ／/: ://:／l: :／/: : : : : : : : :ヽ、
　　　　　　l: : ｀ｰゞ: : : : : : : /: /: //:/::::::l::/:://:::::l:/::::/: :r'l: :,r'"⌒｀ヽヽ,
　　　　 　 ∨: : :ヾ:::::::::::::::::lr'"l: /::l: l:::::::l/::::l/::k:::lf:::::l: /::::l/:_::::::::::::::::::｀ヽ
　　　　　　 ∨:::::::::::::::::::::::f i (ﾞl/::::::',l:::::::llrl/l__l_l｀l:::///:::::::::/　ヽ::::::::::::::::::i
　　　　　　　∨::::::::::::::::::::::'ヽ,<k:{´ﾄ､::::/l! lイてつl入ﾄl::／l/　　/:::::::::::::::::::l
　　　 　 　 　 ∨::::::::::::::::::::ヽ二ヾ ヽヾ|　', '｀ヾマ_¨｀　l:!　 !　 /::::::::::::::::::::::j
　　　　　　　　　ヽ:::::::::::::::::::/　, 　 i　　　　 　 　 　 　 ｀ __ｫ､'メ::::::::::::::::::::/
　　　　　　　　　　 ｀ｰ､:_:_:_:ﾄ､ ',　 .lj　　　　　　　　　　 _/イl》´::::／l:::ｲ:/
.　　　　　　　　　　　　　　/　　ﾊ　　　　　　　 　 　 　 { ｀ｧﾞ´-'"　ノ／'
　　　　　　　　　　　　　 /　　　　ヽ　　 　 　 __　　 ＿ノ/　　　　／
　　　　　　　　　　　　／　　　　　　ヽ　　　 　 ヾァ　_／入
　　　 　 　 　 　 _,.-'　　　　　　　　　 ヽ　　　,ﾆ＝ニ≠´￣
　　　　　 _,. - ´　　　　　　　　　　　　/ ｀ー´
　　 　 ／　　　　　 ｀ｰ､_　　　　　　　l｀ ー--　､_
.　　／　　　　　　　　　　￣｀ー- ､　　　r'"￣　　｀ヽ
　 /　　　　　　　　　　　　　　　　　　__,,　 　 　 　 　 ヽ
　 l　　　　　　　　　　　　　　　　　　　　　　　　 ヽ､　　',
　 l　　　　　　　　. .　　　　　　　　　　　. .　　　　　 ｀ ｰ'､
　 l　　　　　　　　: :',: : : : : '　 　 　 　 ｀　: : : . 　 　 　 　 ｀ヽ
.　 ',　　　　　　　. : : ',:／　　　　　　　　　 ヽ: : :　　　　 　 ヽ　ヽ
　　l　　　　　　. : : : /:　　　　　　 　 　 　 　 ',: :　　　 　 　 i_j 　 ヽ
.　　l　　　　　 : : : : i: :　　　　　　　　 　 　 　 ',:　　　　　　　　　 　 ',
　　 l　　　　　　: : ::l: :　　＿,,..-'"￣￣￣ ｀ヽ､_,,.r‐'"￣￣￣￣￣ ｀ヽ
　　 l　　　　　　: : :lr'"￣ 　 　 　 :: : : : ',' ,::.　　 }:.　　　　　　　 :;: : :. ﾉ
　　 l　　　　　　: : :l',: : .　　　　 　 ',: ｀ｰ'':ﾉ　　 l: : .　　　　　　.: :ゝ､ノ
.　　 l　　　　　　: : l:::',彡: : . . . . . : : ''': :'': : : ::/彡: : : . . . . . : : : : /
[SPLIT]
　　　　　　　　　　　 　 ,.-―‐'‐'⌒´　　　　　　 　 ＼
　　　　　　　　　　　 ／　　　　　　　　　　　　　 　 　 ＼
　 　 　 　 　 　 　 , '　　　　　　　 ,‐ｒﾆ､　　::.　 :..　 .　 . ヽ
　　　　　　　　　 /　　　　 .　　 .: l'´　　ヽ　::::.　::::.　::.　:::..',
　　　 　 　 　　 // 　 .　　::::.　.::: !　　 　 }:.::::::. :;::::. ::::. :::i;::!
　　　　　　　　 ｊ.l　.:. ::::..　 :::;::..:::i:{　　　　}::;ｲﾍ/ｊ;:::/::::::::ﾊﾘ
　　　　　　　　 lﾊ ::::. ::::::､,,..ﾄゞ､:{ヽ　　-‐彳_う;}ﾐｲ::::;ｲ/ 丶
　　　　　　　　　 ヽ::::..::::.ヽ_ｆ'7_ﾉ〒　 　 　 ゞー' /／ｒ´ﾞ,　　｀＝=;ｚ_,
　　　　　　　　　　 ヽi､:;:::::ヾ ゞ-‐'　,　　　　　　 '´　ﾉ_ ﾉ ...　　 ....:::/
　　　　　　　　　　　 `ﾞｔ`ｔ ｒ;‐`　　 丶　＿_　　　　ｊﾆ-':::........::::::::::/
　　　　　　　　 ､-`ｚ‐''´ヽ_ ',　　　 <7~　 /　　　 /::::::::::::::::::::::::ノ
　　　　　　　　　ヽ.　　　.....::｀ヽ、　　` - '　　 ,. １:::::::::::::::::::::彡'
　　　　　　　　　　`ミ;::::::::::::::::::::::｀ ｒ ､　｀　／　 l､_:::::;;::-‐''´
　　　　　　　　　　　 ｀ﾞー----- ｧ<!　｀''''´　　 _ｊ_＞`-､　　　＿,,,,,,..............
　　　　　　　　　　　　　　__,,..-‐''　　｀7　　　「　　　／　￣~　　　　　　,.-‐
　　　　　　_,,.. -―'"´￣　　　　　　　/　　　｜　　　　　　　　　　　 ／
　　　 ,ｒ＜ __　 　 　 　 　 　 　 　　 /　　　　 |　　　　　　　　　　／
.　 　 ｌ　　　　 ｀ ‐ ､_　　　　　　　 /lﾆ;‐　ｒ''ﾆ1　　　　　　 _,.-''i´
　 　 ｊ_,.　　　　　　 / ｀ ‐ ､＿　　/ l-''"￣　 ﾊ＿,,..-‐''"´　　 丶　　　 ＿
　　く　　　　　　_／　　　　　　l￣　|!　　　　ll　　 |　　　　　　　 ヽ￣ ヽ
[SPLIT]
　　　　 　 　　 ／　　　　　　　　 ,....,,,-､　　　　　　　　　 ヽヽ
　　　　　　　 /　　 　 　 .　　　 /::::;;;;;;;;;;',　　　　　　　　　　ヽ',
　　 　 　 　 /.:　　 .　　.:::.　　 .:i／　　　ヽ　　 . .　　 . 　 　 　 l
　　　　　　 ｊ:::　　　:.　 :::　 　 :::|　　 　 　 }　　:.:::.　 :. :　 　 　 ,!
　　　　　　 l::: 　 :.　::..　 :::.:.　 ::|　 　 　 　!:　 .::::::.　:::::　.: 　 ::.｜
　　　　　　 i::::.　 :::.. ::::.. ::i､､:.. ::{　　　　　}::　;:ｲ/:.::/:: .:::　　::::: ｊ,
　　　 　 　 {:::::.　 ::::::..:::ﾄ､ヾ~ヽ;:{｀　　　　ｊｲ:/ /ｊ／ｊ::;イ:　 . :::;i::ｊ `ー
　　　　　 ﾄ,l::{::::..:.　::::､::', ｀_ｚ＝;ﾐ､　　 　 /´彳_フメ,//　.:..::/ ﾘ ￣
　　`､ーゞ､ lﾊ::::::::::.. :::ヽゝ1‐'´;;} ｀　　　　　⊥;;;;;;ｊ_ ７ .::::::;ｲ..............
　　　丶､;:.....　ヽ､ヽ､::....:'､ ┴‐'"´　　　　　　　　　ノ:;::::／ ﾉ::.
　　　　`ニ`;;;;;;;::::::￣ヾヽ:＼　　　 　 '　　　　　　‐''Z;''ﾆ‐'´::::::::::::::::::
　　　 ヽ;ー‐''"´::::::::::::::'‐ﾍ｀`　　　　 ｀_　　　　　　 ∧､_;;::::::::;;;;;;;-‐
　　　　　｀ゝ､;;:::::::::::::::::::::;ｨ`ｒ,、　　 ーニ一　 　 ,ｨiﾍ　　 ｌ￣
　　　　 _,.-`''`ー―'''7「´ ﾞヾヽ｀ヽ､ 　 ー　　／/ ||/　　/
.　 ,.-''´　　　　　　　　 l　　　 ヽ､_ ｀ヽ,,,,...-'′/ ／　　/
　 {＼　　　　　　　　　 ヽ　　　　　}　　　　　　{｜
　 l.　 ＼　　　　　　　　　　　　　　|　　 　 　 　 |
　 l　　　 ＼　　　　　　　　　　　　 {_　　　　,.-'"!　　　　　　　　 　 ／
　 l　　　　　｀ヽ､　　　　　　　　　　ヽヽ　　　　 ｊ　　　　　　　　 ／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 　 ／　　　　　　　　　　　　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　 , '　　　　　　　　　　　　　　　　 `､_
　　　　　　　　　　　　　　　　　　 　 　 　 /　 .:　　 .:　　.:　　　　　　　　　　　　ヽ
　　　　　　　　　　　 　 　 　 　 ,　　　　 /　/;:::　 .::: .:: .::　 : .: 　 .: ,ィ _　　　　 　 ヽ
　　　　　　　　　　　 　 　　 i、 l`ﾄ､i　_ノ　 i/i:::　:::::.::::.:::. .:::.:::　:: /　'､_l
　　　　　　　　　　　　 　 　 l ヽl　 ヽ｀ﾞ''　 ／l:::..::::::ﾊ::l;:::.:::;:::: .::/ 　　 ｊ　　　　　　 l
　　　　　　　　　　　　　　　 l　 `　　　　 ///`ﾍ::::ﾄ! ｚヽ::llﾊ:::/{_　　 /　　　　　　　l
　　　　　　　　　　,.､　　　　 ';:::.　:..　........{ ､ (　 `ヽ　`＝ミヽl　　　ノィ　　/　　　　!
　　　　　　　　　 {　 l　　　　 ヽ::::::....:::::::::ヽ､__　　　　 　 　 　 　　 ｚ／-ｨ ,　　　/ ｊ
　　　　　　　　　 ',　 ',　　　　　ヽ;::::::::::::::::::::::::} 　 　 　 　 　 　 l　`ﾐ_ｚﾆ‐'　//ノｊ/
　　　　 　 　 　　 ヽ　ヽ　　　　　 ＼::::::::::::::::::ﾊ　　 　 ｒ　、　 ,　　 -ｒﾆ-‐彡'´
　 ―- ,,..__　　　　 _}　 ヽ　　　　　　｀''－-､_l　ヽ 　　 l　　｀>　　 ,.ｲ
　 --､_　　 ￣￣~　　　　ヽ　　　　　　　 /`く　　＼　 _`''''´,. -..'´　`ヽ､_
　 __　__`ｺ　 ,　　　　　　　}＿＿__,,..-‐''´　　｀7　　 `－ 7く;;::::::::::..:::::...ｚ‐`
　､ ´＿__　　 !　　　　　　 {､　　　　　　　 　　 {　　　　　{ｒ‐ }ー―'''"´
.　 ｒ‐;;ー''`　 ヽ　 ／ 　　 { |　　 　 　 　 　 　 |　　　　　}　　ヽ
　‐ヽ　ヽ,,,,,..　　　　　　　 ﾉ }　　　　　　　　　 |､　　　　 |　　 '"ヽ､
　　　'､＿＿　　　 ＿_　 /ﾉ/　　　　　　　　　｜｀ヽ　ｒ‐１　　　　　｀ヽ､
　　　　{ /　 ￣｀ヽ､_,.-'"´/ヽ、　　 　 　 　 　 ﾄ､　　　 ﾉ|　　　　　　　　｀ヽ,
　　　/''7　　　　 　 　 　 /　　 ＞ ､_　　　　　 |　｀'''''''´　!　　　　　　　　 ノ }
[SPLIT]
　　　　　　　　　　　　　　　,　　‐―‐―-　､ . _
　　　　　　　　　　　　　 ／　　　 　 ....::::::::::::::...｀丶.
　　　　　　　　　　　　 / 　　　　　.........:::::::::::::::::.　　::＼
　　　　　　　　　　　 /　　　　..: ‐￣　 　　-::::::::::::..:::::::､ヽ
　　　　　　 　 　 , 　.!;.　　　　　　　　　　　　　..::::::...::::: ..:.丶.
　　　　　　　　 /|i､.ﾉ;　,:／　　　　,　:　, /::　 .／.::丶, 　, ..::..ヽ.
　　　　　　 　 l　 ゛:: ,:/,.:　　.:　,:　! :.:.::::..::.:::/.::, ' ^､::! ::｀....:..:ヽヽ
　　　　　　l 、 !　　.:::::;/　 .　:: ::l :;l.: ::!::/::::/ｲ/　　 l;|..:: .:::::!::::;;i:l:l
　　　　　 ヽ｀' ‐`　..::, | .::　: : ::i|::i_|!;/|;/､::l 丶　 　/:;:;l;;;:::::::;;:: i :!;!
　　　　　　｀､__　..__:::!!:､:li .:::l.:,l.:f-r=ﾐ!ﾄ ヽ:{´　　メ'ﾝ;;:::!:::;;:;!;; ; |
　　　　　　 ､,.'`ｩ ;;;;;;ヽ､.i.､::::!l:{､,.i-'.:f´`　｀ヽ　',;=ﾃ;-,' ｿ;;::;;l: l; l
　　　　　　　丶-､::_;;;;_;;;ィ1､:l　ヽ｀￣｀ 　　　　'-''-./::':::;／ﾘﾉ!/
　　　　　　　 　 　 　 ﾉ゛｀;丶.゛　　／／／　　　i　 　/:ｰ;;㍉' 　´
　　　　　　　　　　　/.:::::::::::. 丶　　　　__ ＿..　 ／:_;:.´-'
　　　　　　　　　　/､ ::::::::::::::::　｀;.､　　　 - .　'
　　　　　　　 _, - '｀ヽヽ､:::::::::;;::;;;;// ､.. ／‐ ‐―- .
　　　　　 , -' 　 　. 　｀ヽヽ.::::::;;;;l l /..::〈《 ::_.:,:._;..、 ｀ヽ.
　　　　／　　　 .::＿;-..' ｀ヽヽ.;/,:' {　 :: ヽl. : : : : ヽ　　ヽ
　　 ／　　　　 ／ : : : : : : : ヽ／: : :〉: : :｀l,! : : : : : l:.: .　:}
. ／　　　　 　　ヽ:.､_: : : : : : : : : : : :l: : : : : : : : : ::.: : ＼:.;|
　 　　　　　.　:　:　: ::>: : : : : : : : : : :ヽ: : : : : : : : :i:l;:::: : : !
-､.._　　　　 :　:　:　:/: : : : : : : : : : : : ヽ: : : : : : :./Nl: / /
､　　`::､.　:　:　:　.:/: : : : : : : : : : : : : : ヽ: : : : ／/: :v:::/
ヽ　　　　ヽ::_:.　.:/ ､.:: : : : : : : : : : : : : : ヽ : <.／ : : V
　＼　　: : : : :｀-' :.: .!::.:.: : : : : : : : : : : : :丶: : : : : : : :!
　　 ｀i　: : : : : : : : :ヾ:::　　: : : : : : : : : : : : ! : : : : : : :
　　　ヽ　　: : : : : : :::..!;:　　: : : : : : : : : : : :: : : : : : :/
　　　　l　　 ､: : : : : : :;、:.　　: : : : : : : : : :/: : .:.:.／: }
　　　　 }､　 . 丶_: : : :|:＼: . . . : : : : : : :/.:..::::／-': :!ヽ
　　　　 { ヽ　　: : : : : !:.　. ＼: : : : : ::.:.;::::::::/,〈::: :―': |
[SPLIT]
　　　　　　　　　　　　　　　_,,..--―''''―---...,,
　　　　　　　　　　　　_r'''""　　　,.r'''""""''''-　＼、
　　　　　　　　　 ／￣　　......:::/".　　　　　　　　＼'i,
　　　　　　　 _∠....　　....::::::::''''　　　　　　　　　　　　'i
.　　　　　／￣　　　''''''''::;;;;'　　　　　　　　　　　　　　'i,
　　　　 /　　　　　　　　　　__　　　　　　　　　　　　　 '|、
　　　　/　　　　　　　　　ｒ"　'ヽ、　'i、、　λ　　　　 i, |ヽ
.　　　 |　　　　　　　　　.|　　　　ヽ　|'ﾘ'i　 ﾊ ﾉ　　　　iﾉ ＼　　　 ,..イ
　　　 | /|　　　　　 i 、　i.　　　　.i 丿レ|丿|/ |　　/|丿　　`---'"／ｲ
　　　 'i.|'i.　λ　　　'iﾘ＼ヽ　　　 ',..／,ﾚt'ｱミ-|　 /|ｨ　　　　　　彡^/
　　　　'i|'i. | 'i　　　_L"'',ﾆ=-　　　''" ´_≧シ /　/9ﾉ　　　　　　　／
　　　　 ' ヽ.| 'i　　　ヽ" （_"ｱ　　...　　　　　〆'"|ジ　　　　　_,,.／
　　　　　　'i.|　ゝ　　 ＼.￣　　 ）::::::　　　　　　.ﾉ　　　　　　彡ｱ'"
　　　　　　__,,.ノ"~　　＜　　　 丶''　_, ｨ'　　.／ト 、　　 _,.- ''"
　　　　 ー≧-　　　　　 ヽ.、　　'-=彡´　.／　.|　 'i''''￣
　　　　　　"''-=..,,,　　 ,.／ "＞┐.. 　 .／　　 .|　　'i
　　　　　　　　,r--..,ﾌへ .／　　'i　"''"　　　./　　　i_,、
　　　　　 ,.／"　　//⌒r´　　 ./）　　　　　／　　　　）⌒""'''''―-- ..,,_
　　　　 //　　　 .彳　《　　　 /ゝ　　　　_,,.iｱﾐ、　　 /　　　　　　　　　 "''- 、
　　　 /./　　　　　　　_》　　.r＼￣"''"" ア　 ii　　　||　　　　　　　　　.,,r-'"
　　　i ./　　　 ／￣""　i　 |　　ゝ--'''"|　　　ミミ、 ||　　　　　　　　／
.　　 | .|___,,,,,....i　　　　　 'i /　　　　　　 |　／　　ヾ、ﾘ'''ヽ　　　　　/
　　 ゝ　　　　　　　　　　 y　　　　　　　.|.　　　　　 `　　/　　　　/
　　　ｿ　　　　　　　　　 /　　　　　　　 /　　　　　　　　ヘ 、　 ./
　　/ヽ　　　　　　　　　/　　　　　　　./　　　　　　　　　　　丶y
[SPLIT]
　　 　 　 　 　 　 ／　　　,.-'"´　　 　 　 　 ＼　 ＼
　　　　　　　　／　　　／　　　　　　　　　　　 ヽ　　ヽ
.　　　　　　　/.　　 ,. '′　　　 /　　　　　　　 ,.　 ﾄ,　 `ｒ ､
　　　　　　　ｊ　　 /　　　　　　|　　｜　　｜ / ! /　`　 l　丶
　　　　　　　l　　/　 　 　 l　{ l　　 ,!　|　｜ !ミ,」　　 ヽ　　 ヽ
　　 　 　 　 {　　|　/　　　|　| l,　　ﾊ ﾊ　 ,i｜　`ヽ　　 l　　　',
　　　　　　　', 　 l ﾊ　l　　l, l ﾘl,　 l 」LL,」LL_　　 ｀,　 l　　　 ',
　 　 　 　 　 |　　'l ヽ i!　 {ヽ!__｀ゝニﾆ~T￣￣ヽｒ‐」_ノ　　ヽ　!
.　　　　i、　 ﾉ　 ／｀ヾ/~ﾌ"´＿_フﾆ,'_ノ:::::::::::::::::｀..ニユ_　ｊ l　l
　　ヾー',ヾ´　　{/.ｒ‐「／ .／､_,........_:::::::::::::::;:::-;-::､__／￣￣￣￣￣￣｀フ
　丶_ヽ 丶　｀ニゝ,∨　 ｒ',.‐'"　 ＿_ `'‐､::/::::/::ｒｧ::/:::::::::::::::::::::::::::::::::::::::/
　　､　｀ヽ,.‐ｧ' ',,,.‐7　　'´　-‐''´　__ ｀~う::::::/::/:::;:;':::::::::::::::::::::::::::::::::::::::::{
　　－ｒ'"　 ',　　∨　　　　　 _,.ｨ'´::::::￣::ｌ:::::{::::{::::|:{::::::::::::::::::::::::::::::::::::::::::!
　　　｜　　 ヽ　/　　　　　　｀''－''"~~`う :::l:::::|:::l::ヽ:::::,､:::ｒ-､::::::::::::::::::::|
　　＼ !　　　 l /　　　　　　　_,.ｒ‐''"~´::::::'､::'､::'､::'､::｀;'‐}ｆ{ヽ ヽ:::::::::::::::::|
　　　 ｀,　　 _,7　　　　　　　/　|:::::::::::::::::::::ヽ＿＿＿」　{」l　',（｀ヽｧ―‐ｆ―
　　　　 ',　/l/　　　　 　　 /　　|￣~「￣￣｀ヽ、,-l └- 、!　'‐へ `,.‐''"
.　　　　 ∨｜　　　 　 　, '|　　 |　 ﾉヽ　　.／　l !ヾ　　　　下´￣ ´
　　　　 /　｜ 　 　 　 ,.ﾍ　|　　l／　｜　/　　 /　 ヽ　　　 ! 丶
　　￣ﾌ　　 ',　　　　, '　　ヾ,　　|　　｜`|　　ｒ/　　　ヽ　　,'　　ヽ
[SPLIT]
　　　　　　　　 ,.-――‐- ､_　　　　　　　　　　　　　　 ,.､　 ,.
　　　　　　 ,ｒ'´　'⌒　　￣　 ｀ヽ､　　　　 　 　 　 　 　 l l　./}　 ,
.　　　　　 //　　 .　 ｒ;;;;ﾍ. :. .　　 ヽ　　　　　 　 　 ｒ,　 ｊ l_//／ﾉ
　　　　　 { l .　　:.::. :{´　}:.,::.:: : ｊ: :ﾘ　　　　　　　　 ', '､/__　´∠-っ
　　　　　 ｊ l:.:: :.::､ヽﾄ;!　 ｊﾙ1ｲ/:ﾙ　　　　　　　　　 ヽ ヽ　 ｀ ｒ'"´
　　 ゝー'′ゝ､:`ｒ＝ `　､'´`ｲ:::...｀ﾌ　　　　　　　　/{ｊ　 '　 ./
　　 ヾー-;;::::ヽヽ`　　　 _　 ﾉ::‐;ﾆﾌ　　　　　　　 /　丶､_∠､
　　　　｀て;;＿_,｀ｒ 、 てﾉ,.ﾍ;‐''´＿,,..._　　　　　 ｊ,. -―､　　/
　　　　　　 _,.┘`''┐ ー１'´ ￣　_／ 丶　　　　/　　　 ヽ /
　　　 _,.-''´　　　　 ﾄ､　ｒlｌ　　,ｒ'´　　_,,..ﾍ　　　/　　　　/'
.　ｒ''"ー- ､＿　　　」`ー1|／ ヽ, ィ´　　　`‐ ｒ'　　 　 /
　 ｌ　　　　　 ｊ ￣「　ll　 ll｜　　　/-､　　　 ,ｲ　　 　 /
　 」＿,,..-‐ 「　　 |　 ll　ll　!　　　 {｀''‐- ､_　　　　 ノ
　{　　　 _ｒ''´　 　 |　 ﾞｌ,/　 !　　　｜　　　　ヽ､_／
./　　／/ｌ　　　　ﾉ　,「~~l　｀ヽ､　　ｌ
　　　 /. ｊ　　 ／　　||　. |　　　7ヽ､',
　　 /　 ｌ　 ,.ｲ　　　└=┘　　 { 　 ﾉ
　 /　　 l／　',　　ヽ　　　　　ヽ}／
. /　　　`ヽ､__}　　　 丶　　　　ヽ
　　　　　　　 ｊ　　　　　 ＼　＿__'､
　　　　　　　{__,.-ｒ―‐'''''''''TTｒ―‐｀＝;､
　　 　 　 　 ｊ_」__」-――‐ｒへ.　　　　　 }
.　　　 　 　 ｊ　ノ　　　　　 ｌ　　ヽ　　　　ｊ
[SPLIT]
　　　　　　　　　　　_.....,..............,__
.　　　　　　　 ,.-''"´　　｀　　 ´ ､.｀ヽ.
　　　　　 　 / ﾚ/Nｗ　　.. .. NM : . : ヽ
　　　　　　 ,ﾚ i/　 .　.　/`"＾!: 　: : : : ﾊ
　　　　　　//　 .　:i: :ヽ{　　 ｊィ} . : /: : :}
　　　　 　 i八　: ヽ|>､:{｀　　 ,ム:イ: :/:/
　　　　　　　 ヽﾄ､: iしｔｊ｀　　´レﾃｊ:イ}/__.ｨｨ
　　　　　 ﾄ-- ':ゝ_!`￣　　,:::. ￣´ﾚ': . . .∠
　　　　　 ＞- : : へ 　　 _.._ 　 ∠: : : ＞'´
　　　　　　｀　‐‐ｚ:_:_ｨ>､　‐　.ｨ:_:ｚ‐ '´
　　　　　　　　　__／」.　｀ｌｌ ´ |へ.__
　　　　　　__ イ: / へV　 !!　/_　 |: |- ､___
　　　　￣　 __|: :|〈／　＼|ﾚ' └- |: |､＿　 ｀ヽ.
　　　　 厂 ／|__ｊ　　　　,/　 　 　 |: |、　 }　 ノ}
　　　　　　＼ﾉ::ﾉ　　　,　　　　　　厂|〉> ﾊ /_/
　　　　 　 　 「|､＼ ／　　　　　／ゝｊ´　ﾊ/ 八
　　　　　　　 |:| ヽ./　　＿ ___彡 '´ ||. V　{ ｀ソ
　　　　　　　 ﾄ| .ｒ'"ニつ::::::::::＼_＝||,　}　|　{
　　　　 　 { . |:|/ ニ.ヽ::::::ｌ三ｌ::::ｒ‐ヽ||　ｊ　ヽ ヽ
　　　　　　ヽ |ｿ 二 ヽｿ:::/::;ｒ‐;:⌒} Ｖく　　.|　 !
　　　　　　 ／{　　 }二;;;;{:::i-‐':::::ﾉ　ﾊ::＼　＼|
　　　 　 ／::::::ﾍ　ノ　　　ﾞZ＝＝'　/::::::::::iヽ.　i
　　　　 ヽ::::::::::::「|||　　　　 ｀フ´i＾ｿ:::::::::::::|　　ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　_,,.. -――- ､
　　　　　　　　　　　　　__,.-''"　　　　　　　　｀丶､
　　　　　　　　　　 ,.-''"￣￣￣ ｀''‐- 、　　　　　 ヽ
　　　　　　　　　,.ｲ　　　　　　　　　　　 ＼＿＿＿__',
　　　　　　 ,. ィ´ ´　　 　　　　　　　　　　 ヽ:::::::::::,ｨ｀ヽｨ　　∧　 ∧
　　　　　／ /　　　　　　　　　　　　　　　　 ',___／ ｌ／/ヽ／　ｌ／ ｜
　　　　/　　丶　 　 ､　ヽ　　　　　　 　 　 　ｌ 　 ／ 　 ｌ／　　/　　｜
　 　　 !　　　　ヽ､　 ヽ　 ',　　　　　　　　　/ 　/― ､　　　　　　　 /ｨ
　　　　!　　　　　/ヽ　 ',　 ', 　 , ハト､　　ハ　ｌ‐ 、　}　　 　 　 　∠イ
　　　　ｌ　　　　　!:::::ｊﾊ｜　ｌ,　 !,ｨ=ﾃミｌ　/　ヽ|　､ ）,'　　　　　￣´　ノ
　　　　 !　ｌ,　　　ｌ:::_／'ｌ　 ハ〃ヽﾉ::ｼ |/　　　　　ノ　　　　　　　／ヽ
　　　　 ', ハ　　 ヾｒ=ミｌ　/　　　‐''´　　　　　 　 , ＼　　　 　 ／:::::::::',
　　　　　ヾ, '､　　　｀ヾ ｌ/､　::::.　　　　　　　　　 !　　ヽ _,,..-ベ:::::::::::::::ｌ
　　　　　　｀　ヽ、　ト､ヾ'/　::::::　 　　 　 　 　 , '　,.-'"´ ,. ―‐ト､::::::::::!
　　　　　　　　　 ｀ `　 ｀ト-　　　 ,.　　　　 　/_,. '　　 ／　　　',､:ヽ::::::ｌ
　　　　　　　　　　　　　　｀ヽ､ｒ''´　　　　 ,.-''´　　 ／　　　　 ,.ｊｌ ヽ::ヽｌ
　　　　　　　　　　　　　　　　 ｀ ｒ ､　　／　　　 ／　 _,,,,.....∠...,,,', ヽ:::!―‐ ､
　　　　　　　　__　　　　　　　　 ＞'｀¨ ｌヽ　　 , '　 ,.ｒ',,,,,,,,,,........_　 ｀ヽ/＿ハ ヽ__
　　　　_,.-‐''",.-'`ー-､　　 　 〈　　　　!　'､／,.-''"´　　　　　　｀ヽ､/　　 ヾ￣　ヽ
　　　 {､_,,.-''´;;;;;;;;;;;;;;;;;;ﾊ　　 　 ＼　　　　/'´　　　　　　　　　　　　ｌ　　　　＼　　 ＼
　　 ／;;;;;;;;;;;;;;;;;;;__,.-''´;;;;!　　　　　ヽ_,　 /　　　 ／　／　　　　　　 !　　　　　　　　　丶
　_ｒ'ヽ;;;;ｒ-‐''"´;;;;;;;;;;;;;;;;;;;;!　　　　　　/　!　　／　,　'　　　　　　　　 !　　　　　　 ｒ　―‐ ',
´‐ ､;;∨ヽ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!　　　　 　 !　ｌ ／ ,　‐　　　　　 　 　 　　!　　　　　　 '､　　　　!
　　 ｀ヽ､;;ヽ;;;;;;;;;;;;;;;;;;;;;;;;;;;;}　 　 　 　 ｊ /_,.‐'´　　　　　　　　　　　　ｌ　　　　　　　 ヽ　　　 ',
　　 ／　 ｀ヽ､;;;;;;;;;;;;;;;;;／ !　　　　　/〃　　　　　　　　　　　　　　｜　　　　　　　　丶　　 ヽ
　 , '　　　　　 >-ｒ''"´　　 ',　　　　 Y´　　　　　　　　　／　　　　　!　　　　　　　＿_　＼　　',
　 !　　　　 ／｀ヾ!　　　 　 '､　　　/　　　　　　　_　‐ ´　　,. ―　　!　 ＿＿,.-''"　　ヽ　 ＼　ヽ
__,{　　　　/　　　 ｀ヽ､　　,. ┴-､/　　　　 _　-　　　　　／　　　　 ｌ　ｌ　　　　　　　　 ',　　 ＼ !
　 ｀ヽ､　 {　　　　　　　Y　　　/＿＿　-　　　　　　　／ー―　　　 ', ｌ　　　　　　　　_,ｊ　　　　 '､
　　　　ヽ､_フ､　　　 ／　　　 ｌ　　　　　　　　　　　,ｨ　　　　　　　　 ', ｀ヽ＿__,,...-''´　　　　　　　ヽ
　　　　　　　　｀ヽ、 ｌ　　　　 ハ　　　　　　　　　,ｨ　＼　　　　　　　 ',　　　　　　　　　　　　　　　　',
　　　　　　　　　　 ｀ｌ　　　　｜　ヽ　　　　　 　 /　＼　＼　　　　　　ヽ　　　　　　　　　　　　　 　 　',
　　　　　　　　　　　 !　　　　 ｌ　ー――　　　/　　　 ＼　＼　　　　　　',　　　　　　　　　　　　　　　 ヽ
　　　　_,.-―- ､　　 ',　　　　 ｌ　　　　　　　/ヽ　　　　　＼　＼　　　　　!　　　　　　　　　　　　　　　　!
　 _,.-'"　　　　　｀　- ',　 　 ヽ!　　　　　　 /＼｀ヽ､　　　　丶､ 丶､　　　ｌ　　　　　　　　　　　　　　　　!
[SPLIT]
　　　　　　　　　　　　　,　-―― ､__
　　　　　　　　　　　 ／: : :ィ Z ￢: : :｀丶.
　　　　　　　 　 ,　 ┘ｧ:／ﾍ ｨ∠ Zz: : : └ ､
　　　　　　　 ／ 7／: : : : / : ／￣ ｝: : :Nﾍｖ＼
.　　　 　 　 /／/': : : : :∠!／　 　 ﾉ イ:/: lﾍl: :ﾊ
　　　 　 　 l'l／}: : : : : Ａ‐l≧ｘ._／´ /ノlｨ: :/ : : l
　　 　 　 　 ′,': : : : l | ｨ ゝｒ'ﾒ`　／'ﾅｧﾉ:ｲ: : ｌ ｌ|
　　　　 ゝゝ-z′:ム 从 ｀ ￣ 　 　 ヽ`zｨﾂ : /l/l
　　　　　＼く〈: :〃 ｆ{　　 　 　 　 __ /　彡／ ﾉ
　　　　　.≦` : : ゝ__　 　 　 　 ／‐丶 ´ｱ
　　　　　｀　 ￢ｧ　￣￣ ＼　 ゝ. ヽ/ ∠ｚ_
　 　 　 　 ┌ ┴― ､　　　 〉､　 ｀´＜: :＜
　　　　　.∠　　　 　 ＼　　| /二´＿ ｚ― `
　　　 ／￣　 ｀､　､　　 ヽ ｛'　　 ` ＜
　　 / 　 　 　　 ｀　＼ 　 ﾍ ＼　　　　｝
　　 〉　　　　　　　　　＼　ﾍ　 ヽ　　.ム_
　　 V　　　　　　　　　　l∨∧　 ＼ lヽ　＼
.　　 | ヽ　 　 　 　 　 　 |　ｖ ∧―ﾍヽ ＼　ヽ
.　　 |　 Ｖ　　／￣￣￣　　ｖ ∧ ヽ ｖﾍヽヽｲ
.　　 |　　V／　-― ／　　　 ｖ　｝　l　ｖﾍl＼＼　　 　 　 ,　､
　 　 ＼/´／　　　/　　　　　 ｖ〈　｜　ｖﾍ　＞`　⌒.二 ィ ´￢､_
　　　 ｒ'／　　　　 ｝　　　　　　ヽ＼|／l＞ ´　　　　 '､:::::::::::::::::＼＼
　　　 |　 　 　 　 /　　　　　　 ｒ…　　 |　　　　　　 　 ＼:::::::::::::::::`‐ﾍ
　　　/　　 ＿___/　　　ィ　￣/　　　　 |　　　　　　　　　 ＼::::::::::::::::::∧
.　　/　／／￣￣￣ ／　　 '　　　　　 |ー┬ 、　,　、　ゝ=､丶､::::::::::::::}
　　′/ /　　　 　 ／　　　/　　　　　 ｜　 |ﾒ ＼ ＼‘=- ｙ’`　､)::::::∠ヘ
.　 l　　/　　　　／　　 　 / 　 　 　 　　!　 /ニニゝ‐＾¨_´:::::::::::::::::::::::::V　l
.　 l　　　　-‐　　　　　　 |　　　　 -=≦ ∠　 ／　　 /　＞.､:::::::::::::::::::::｀¨ 、
　　＼ ／　　　　.　　´￣.` ー―　ァ　　　 ヽ　　　　{　 　 |∧:::::::::::::::::::::::::::＼
　　　 「￣/「￣　　　 ／　　　　　､{　　　　　＼　 　 V　　 （_ム::::::::::::::::::::::::::::ヽ
　　　 L.ィ /┬…￢宀 冖￢ ､　　ヽ　　　　　　 ￣￣＼　 ヽ(_ム:::::::::::::::::::::::::::::〉
　　　　　V　」　　　|　　　|　　 　 ￢ l　　　　　　　　　　 ￣￣ ｀ ﾍ:::::::::::::::::::::／
[SPLIT]
　　　　　　　　＿　 ，＿,＿　 　_，
　　　　　　／　　 Y　 　　ｗ､`'´く
　　　　 ノ（　 Ｎ 　ﾄﾆヽ、＼ ㍉　ヽ,
　　　 /　 　KV　k,ヽ 　 N､ヽｲヽﾄ､i
　 　 / 　 　　ﾄ､_込｀` 　　ﾘｲ　ｨ）ﾉ
　,-┴､ N 　及辷＝- 　　,'"弐ム
　!ヽ-' ） ゞ　＼〃'' 　､.-～r ゛）こ)
　ヽ=zく６、 `弋´_.,　　!　　{　/、T
　`Zゝ^‘)=ミ―'￣　 　ヽ,_ﾉ ﾊ　/
　　￣`くヽ,　Τ` ‐=―ェｧｆ,’メ､
　　　　　 ＾ -┴､　　`''´ ヽぅ( ｀))
　　　　　　　　 　｀┬-､　.::!. ﾉ〃
　　　　　　　　　　　>―+≠(
　　　　　　　　　 ｨ'_ ／´ ,ｨ　!
　　　　　 　　ノ＾┴､二-' L..〉
　　　 　 　 └┴､_／７―,┘
　　　　 　 　 　 　 　/｀―
　　　　　　　　　　　ﾄ＿l′
　　　　　　　　　　　ヽ_/
