最終更新日　2013/05/08
[SPLIT]
【基本AA右向き】
[SPLIT]
　　　 　 _.　 _. 　」_ 
　　　 √,,.∠　 　|∂　+､
　 , '´::::::::::::｀ヽ 　 　 　ﾟ~　ぃ
　 ｆ::ｆ::ﾉ)ﾉ)ﾊﾊ）） 　 ◯
　 ヽ:(ﾘ-‐ ‐ν　。Ｏ
[SPLIT]
　　　　　　　　 , - 、
　　　　　　　　/　'´　　, - 、
　　　　　　　 /　　　／　-´
　　　　　--/─、／
　　 ／　｀　　　.〈
　　 |　　ノ 入 ヽ 〉
　　.i 　〈 ○　()L> 　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　 ﾍへ〉~_ヮノ　＜　で、結局切るの？潰すの？
　　/ ／)＼><|つ │
　 ,'<(∠　 ：/ 　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　⊂ヽ￣ﾍ_ ）
　　　￣ し'
[SPLIT]
　　　　　　　　　　　/　'´　　, - 、
　　　　　　　　　　 /　　　／　-´
　　　　　　 ,, ---/─-／、
　　　　 .／　, -　　　　　　ヽ、
　　　　,'　 ,.'　 ,　　入、　、 .',
　　　　i 　i 　/-_ﾉﾚ'　ﾘ_- )ｲV
　　　　i　 i　ｲ「ﾋ..!　　ﾋi)ﾙﾚ'
　　　　ﾙ从人."　 ー　"ﾉ从
　　　　 ゝ人ﾙ｀'、--,_.'ﾚヽki
　　　　　　 r,く,ｰヽ、ﾉゝ、
　　　　　 /〈_　,)'｀ｰ=_´,ｲ
　　　　 ./ /　ｲ、_,__：,__! ',
　　　　,' ,く、_｝´　　　　',_>
　　　　!　しu　　　 r　　 )':
　　　　',　　ゝr_,__ｲゝ_,,ｲ　i
　　　　 Ｖ　　ﾄ,_/　 ト_/ V
　　　　　　　 し'　　.し'
[SPLIT]
　　　　　　　　　　　　　　　　,-、
　　　　　　　　　　　　　　　/　'´　　, - 、
　　　　　　　　　　　　　　 /　　　／　-´
　　　　　　　　　　 ,, ---/─-／、
　　　　　　　　 .／　, -　　　　　　ヽ、
　　　　　　　　,'　 ,.'　 ,　　入、　、 .',
　　　　　　　　i 　i 　/,__,,ﾉﾚ' ,,__, )ｲV
　　　　　　　　i　 i　ｲ「ﾋ..!　　ﾋi)ﾙﾚ'
　　　　　　　　ﾙ从人."　┌┐"ﾉ从
　　　　　　　　 ゝ人ﾙ｀'、--,_.'ﾚヽki
　　　　　　　　　　 r,く,ｰヽ、ﾉゝ、
　　ﾋﾟｶｰ　　　:　,:'〈_　,)'｀ｰ=_´,ｲ
　　　 　、　　..! 　/　ｲ、_,__：,__! ',
　　　　　＼ :. 　,く、_｝´　　　　',_>
　　　- --::.　 　 しu　　　 r　　 )':
　　　　　／:::　..　ゝr_,__ｲゝ_,,ｲ　i
　　　　　　　　!　 　ﾄ,_/　 ト_/ V
　　　　　　　　:　　 し'　　.し'
[SPLIT]
.　　　　　　　　　　　　　　　　　　　　　　　　 r､
　　　　　　 ,、　　　　　 ｧ-－ｾー'´＼.　　 　|　｀ヽ
.　　　　　 /. ＼,へ、.／: ,: : : : : : : : : : ｀ヘ／　 　 |
　　　　　/　　　　 ノ｀ヽ/ : : : : : : : ヽ､: : : : :＼.　　|
　　　　　|　　　　ﾊ: : : :{ : : : : : : : : : : :} : : : : : :l　 ﾉ
　　　　　ヽ　　　|: : : : : !:: : : : : : : : : :/ : : : : : /
　　　　　　　　　 !: : : : ,､ヽ,､, -－: : : : : : : : <
　　　　　　　　　　ヽ､_ｒﾍi´:ｨ:::ｫ.ｰ;-ｧ,...､-.ﾊ.､‐'
　　　　　　　　　　　 !;iヽ,|::::ド'　　〃t:::ﾊ:::i' ,!
　　　　　　　　　　　′!:i､il::| 　r-ｧ 　ﾇ ,!/ﾘ.､
　　　　　　　　　　　　 ヾ.｀ ﾞｿ､ー ｧ'ﾘ 〃<:::::ﾊ
.　　　　　　　　　　　　 _ｧﾍ〈　ヽ, ハｰ-､ﾉﾍ:::::｀ヽﾍ
.　　　　　　　　　_／ｱ´　　｀ﾞヽ' ~｀′　 ヽ、!:::::::::::::ヽ
　　　　　 r-―'´::／　　　　　　　 i　　　　 }ﾉ:::::::::::::::ﾉ
　　　　 /::::::::::::::_,}　　　　　　　　 ｡i　 ヽ.　｀､::::::::／
.　　　 〈::::::::::／/　　 ./ﾍ　　　　 　 〉　　i、　＼´
　　　　 ＼_/／　　 ./｀ｰi　　　　　 {　　 l ヽ.　　＼
　　　　　　 i′　 ／　 　 l　　　　 ｡i　　 |　 ｀i　　 .}
　　　　　　 {　　 ﾍ.　　 　 l　　　　　l、　 i　./　　./
　　　　　 　 ＼　　ヽ、　./　　　　 .ハ　 ﾍ/　　 /
　　　　　　　　 ｀l、 ハ. /　　　　　l 　!　　ﾊ　　 〉
　　　　　　　　　 ,}　 itｿ　　　　　 ltｮ=!　　.ﾊ_.　!
　　　　　　 　 　 ｀ｽ´〈_　　　 　 /.:.:.:.:l　　 __〉〉′
　　　　　　　　　　｀ｰ/.:｀ヽ、___/.:.:.i.:.:.:.レ'´.:!´
　　　　　　　　　　　/.:.:.:.:.:.:.:.:.:.:.:.:.:.l.:.:.:.:.:.:.:.:.:!
[SPLIT]
　　　　　　　　　　　　　　　　　　,-、
　　　　　　　　　　　　　　　　　./　'´　　, - 、
　　　　　　　　　　　　　　　　 ./　　　／　-´
　　　　　　　　　　　　　　, -‐/─-／、._
　　　　　　　　　　　 , - ´:::::ヽ:::::::::::::::::::::ゝ
　　　　　　　　　　／:::::::::::／/＼:::::::::::::::::::{ﾍ
　　　　　　 　 　 /::::::/:::/.::::::::::::::::::::::::::::::::::::::ゝ
　　　　　　　　　i{:::::::::.//,_::::ﾉﾚ' ,,_::::)::::::ｲ::::':::,)
　　　　　　　　　i:::::{:::::{´＿＿＼　　ノ＿Vｿｲ
　　　　　　　　　i::::`{::::ﾒ, { 弋ﾂ　　 弋ﾉ ﾙﾚ'　
　　　　　　　　　i:::::i{､::::i:　xxx　 　 　 ,xx{从
　 　 　 　 　　　ﾙ从､::メ　 　 　 , -'、ノ ki
　　　　　　　　 ,. ┴‐ ＜￣ }､...　　ィ'´｀ヽ
　　　　　　　ｒ'´＼:::::::::::V⌒ヽ水コゝ‐＜- ､
　　　　　　　i: ､: . ＼:::::::::ゝ　ィｌ」 ヽヽｒ－」　 ＼
[SPLIT]
　　　　　　　　　 　 　 　 , '"´￣｀ヽ,
　　　　　　　　　　 ___,∠...,,,__　　　(j
　　 　 　 　 ,..::''"´:.:./:.:.:.:.:.:.:.:.｀'ヽ､ ,. -─-､
　　 　　 ／:.:.:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.／:ヽ. 　　(j
　　 　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:丶
　 　 ,/:.:.:.:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:i....:.................ヽ
　 　 l:.:.:.:./:.:.:.:./:.:.:.,:.:.:.|:.:.:.:.:l.:..:ｉ.:..:...:....:.....',
　 　 li:.:.:.|:.:.:.:.:l:.:.:./l:.:./!:i:.:.i:ﾊ:.:|l:.ｌ:.:.:.:ｌ:.:.:...i
　　　|:.r‐!:l:.:.`iｰ/‐ｧァT':.:/ﾌTﾅiT´:.:.|:ﾄｉ、|
　 　 {:.{ ‐N､:.:{r―r-r l／!'―r-i'|:.:.:,ﾘ:リヽ!
　 　 ヽ!ヽ _　`{.　_ﾋｿ　　　　_ﾋｿﾉ／ｲ:|
　　　　 `ヽ!ゝ　////////////j:i:/|ハ!
　　 ,∠_￣〈: :`　こ__ー--_ｭ,／く'
　　i: : : :ヽ ､ヽ : : ヽ　丁:i : : i: :ハ
　　|.: : : : :ヽｉ :ヽ: : : Ｖ: : |: : :}:/ : l
　　{: : : : : : :} : : ヽ: /: : :l : : l': : : |
　　ﾊ: : : : :ヽ! : : : V: : :/: : :/:/ : ﾍ
[SPLIT]
　　　　　　　　　　　,. -- ､
　　　　　　　　　／　　 　(）
　　　　　　　_,./-──-- ､..,,,. '"｀ヽ
　　　,.:::''"´:./:.:.:.:.:.:.:.:.:.:.:..:.:.:／ヽ､　 (）
　　/:.／:.;:.:.:.;:.:.:.:;:.:.:,:.:.:.:ヽ.:.:.:.';.:.:.:ヽ.
　 ,':./:.:.:/:.:./:.:.:;/!:.;':.:.:.:.:.:.';:.:.:.i.:.:.:.:.',
　 !:.:!:.:.;':.:.:;':.:.:/_,,!」:.:.:.:.:.:.:.!-!､!.:.:i:.:.i
　 !::..:':;:.!.:.:i:.:;ハ:.:!_ﾊ;.:.:.:.!/,:!;､!:.:;ﾊ/
　 !:..ヾ,:.:.:ﾚ'ｧ'7´ .`!' ヽﾝ　i !　i/:.i
　 i:.';:.(ゝ.:', i　'､__り　　 　`',.,. !:.:.!
　 .':.:.',.::!:'ヽ!､`,.,.　　　__ ,.　　ﾊ:.:!
　　';.:..i.:./!:.:.:.i＞;,､.,,　__,,.. イｲ
　　ﾚ^ヽ!':.ヽ;:,!く:L＼ヽ7ヽ､ﾚ'
　 　 ﾉへ,ゝ!ヽ:::::::::＼/ /::::!ヽ＼
　　　　 ／｀ ､/ヽ､_ソﾑﾊ/ﾍ 　',::｀'ｰ､
　　　／　　　/!　　　　:.　　 ', 　 ﾄ､::::＼
　　rく　　　　ﾊi　　　　:.　　 i　 しi:::::::::::〉
　　Y｀ヽ､___」:::___,,_,　 :.　-イ 　 /!ﾍ:::::::|
　　'ヽ､し'7「::::::::::::::｀''::ｰ'':"::::ﾍ_/'　 ＼/
　　　l､.,__,/','::::::::::::ヽ:;_;::::::::::::::|
　　　|/:::::::::::|i:::::::::::::::!:::::::::::::::::|
　　　|i:::, '￣ゝ､:;____;:ﾊ､_::::::::ノ
　　　レ´　　 ﾉ　　i;:　　イ　ヽ
　　　　　　 　'､ｰ-'i 　　 !-‐ｿ
　　　　　　　　ヽｰ'　　 　`"
[SPLIT]
　　　　　　　　　　　 　　　　,.-‐・
　　　　　　 　　　　,.. -‐‐／‐- ､　　　,.-‐・
　　　　　　　　, '´　　　/　　　　 ｀ >'､　　　　　 ／)､
　　　　　　　/　　 ,　　　　　　　 '" 　 ヽ. 　　/^）､　 i
　　　　　　./　 ／ ／‐-!ﾊ　ﾊ i　, ､ 　　', , .く　　　 /.
　　　　　　,'　/　/　,ｧ!-ﾄ､ﾚ'　|ﾊﾍ-i　 i.　!ヽ､＼,イ
　　　　　　!　〈ﾍﾚｲ〈弋_ｿ　　　,ｨﾄ､ﾊ ﾉ| /　　>ｲ
　　　　　　|　　| 　i""　　　　 . じｿi ｲル'　 ／´
　　　　　　', 　i　 .ﾍ 　　　r-,　　 "从|.　／　　　　　　､i ,
　　　　　　 ゝﾍ　,.イ'ヽ.,　　___,,..イ|ノ ／　　　　　　 -'　　, -
　　　　　　　　,!く:::::L＼ヽ7ヽ､ﾚ'ヽ,／､　　　　　　　　´ !｀
　　　　　　　／　 ヽ､:::::::＼/ /::::!ソ＼｀"'－､____　　　　　)
　　　　　 ／｀ 　　､/ヽ､_ソﾑﾊ/ﾍ::::::::::｀"'ｰ---､ヽ､　　 （
　　　　／　　　　 /!　　　　　',　 ',::::::::::::::::::::::::::::::＼|　　　｀ ､
　　　rく　　　　　ﾊi　　　　　　',／ヽ､::::::::::::::::::::::::::::::〉
　　　Y｀ヽ､_____」:::k___,,_,,,.....-イ:::::::::::｀'ヽ､へ:::::::::／
　　　ヽ､し'7:::::::::::::「:::::::::::::::::::::':::::::::::::::::::::ﾄ,　＼/
　　　　　|/:::::::::::::::|::::::::::::::::::::::::::',:::::::::::::::://
　　 　 　|i:::::, '´￣|::::::::::::::::::::::::::ﾄ;::::::::::／く
　　　　　レ´　　 　!,:::::______::::::::::ﾊ､___rく　　>､
　　　　　　　　　　　｀'くr─'"「´　　　　｀ く／」＼
　　　　　　　　　　　　　',____/ｌ　　　　　　　＼___ﾉ
　　　　　　　　　　　　　 iヽ／i
　　　　　　　　　　　　　 ヽ､__/
[SPLIT]
　　　　　　　　　　　　　　　　 　　　　,.-‐・
　　　　　　　　　　　 　　　　,.. -‐‐／‐- ､　　　,.-‐・
　　　　　　　　　　　　　, '´　　　/　　　　 ｀ >'､　　　　　 ／)､
　　　　　　　　　　　　/　　 ,　　　　　　　 '" 　 ヽ. 　　/^）､　 i
　　　　　　　　　　　./　 ／ ／‐-!ﾊ　ﾊ i　, ､ 　　', , .く　　　 /
　　　　　　　　　　　,'　/　/　,ｧ!-ﾄ､ﾚ'　|ﾊﾍ-i　 i.　!ヽ､＼,イ
　　　　　　　　　　　!　〈ﾍﾚｲ〈弋_ｿ　　　,ｨﾄ､ﾊ ﾉ| /　　>ｲ
　　　　　　　　　　　|　　| 　i""　　　　 . じｿi ｲル'　 ／´
　　　　　　　　　　　| 　i　 .ﾍ 　　　r-,　　 "从| .　／　　　　　　､i ,
　　　　　　　　　　 /　ｲ　,.イ'ヽ,　　___,,..イ|ﾊﾉ .／　　　　　　 -'　　, -
　　　　　　　　　　ﾉ　/　!く:::::L＼ヽ7ヽ､l'ヽl／､　　　　　 　　　´ !｀
　　　　　　　　　　l　ﾉ ／　 ヽ､:::::::＼/ /::::!ソ＼｀"'－､____　　　　　)
　　　　　　　　　　l ／｀ 　　､/ヽ､_ソﾑﾊ/ﾍ::::::::::｀"'ｰ---､ヽ､　　 （
　　　　　　　　　／　　　　 /!　　　　　',　 ',::::::::::::::::::::::::::::::＼|　　　｀ ､
　　　　　　　　rく　　　　　ﾊi　　　　　　',／ヽ､::::::::::::::::::::::::::::::〉
　　　　　　　　Y｀ヽ､_____」:::k___,,_,,,.....-イ:::::::::::｀'ヽ､へ:::::::::／
　　　　　　　　ヽ､し'7:::::::::::::「:::::::::::::::::::::':::::::::::::::::::::ﾄ,　＼/
　　　　　　　　　　|/:::::::::::::::|::::::::::::::::::::::::::',:::::::::::::::://
　　 　　　　　　 　|i:::::, '´￣|::::::::::::::::::::::::::ﾄ;::::::::::／く
　　　　　　　　　　レ´　　 　!,:::::______::::::::::ﾊ､___rく　　>､
　　　　　　　　　　　　　　　　｀'くr─'"「´　　　　｀ く／」＼
　　　　　　　　　　　　　　　　　　',____/ｌ　　　　　　　＼___ﾉ
　　　　　　　　　　　　　　　　　　 iヽ／i
　　　　　　　　　　　　　　　　　　 ヽ､__/
[SPLIT]
　　　　　　　　　　　　　　　　 　　　　,.-‐・
　　　　　　　　　　　 　　　　,.. -‐‐／‐- ､　　　,.-‐・
　　　　　　　　　　　　　, '´　　　/　　　　 ｀ >'､　　　　　 ／)､
　　　　　　　　　　　　/　　 ,　　　　　　　 '" 　 ヽ. 　　/^）､　 i
　　　　　　　　　　　./　 ／ ／‐-!ﾊ　ﾊ i　, ､ 　　', , .く　　　 /
　　　　　　　　　　　,'　/　/　,ｧ!-ﾄ､ﾚ'　|ﾊﾍ-i　 i.　!ヽ､＼,イ　　　たまにはスカートを穿いて>>1乙～♪
　　　　　　　　　　　!　〈ﾍﾚｲ〈弋_ｿ　　　,ｨﾄ､ﾊ ﾉ| /　　>ｲ
　　　　　　　　　　　|　　| 　i""　　　　 . じｿi ｲル'　 ／´
　　　　　　　　　　　', 　i　 .ﾍ 　　　r-,　　 "从|.　／　　　　　　､i ,
　　　　　　　　　　　 ゝﾍ　,.イ'ヽ,　　___,,..イ|ノ .／　　　　　　 -'　　, -
　　　　　　　　　　　　　,!く:::::L＼ヽ7ヽ､ﾚ'ヽ,／　　　　　　　　 ´ !｀
　　　　　　　　　　　　／　 ヽ､:::::::＼/ /::::!ソ　　　　　　　　　　　　)
　　　　　　　　　　 ／｀ 　　､/ヽ､_ソﾑﾊ/ﾍ|　　　　　　　　　　　　（
　　　　　　　　　／　　　　 /!　　　　　',　 ',＿__　　　　　　　　　　 ｀ ､
　　　　　　　　rく　　　　　ﾊi　　　　　　',／ヽ､:::｀"''ｰ‐---,へ
　　　　　　　　Y｀ヽ､_____」 _k___,,_,,,.....-イゝ-'´ー-::::::::::::::::___i 〈
　　　　　　　　ヽ､し'　　／/_」::::::::i:::::::::::＼:::::::::::::::::::::::::::::::::|　〉
　　　　　　　　　　　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/ _>
　　　　　　　　　　／::::::/::::::::::::::::::::::::::::::::::::::::::: ＼:::::::::::::::7__〉
　　　　　　　　　r}::::/::/:::::::::::::::::::|::::::::::::::::::::::::::::::: ＼:::::::/_」
　　　　　　　　　ヽ_r_〈::::::::::::::::::::||::::::::::::::::::::::::::::::::::::ソ _」
　　　　　　　　　　　　Lﾍ､::::::::::::::|::|::::::::::::::::::::::___,.／ 「
　　　　　　　　　　　　　ヽL＼､___|:::|______,.-r_ソ､_」￣ >､
　　　　　　　　　　　　　　　￣ヽ_,.ﾍ__,.／'ヽﾍ.／　｀く／」＼
　　　　　　　　　　　　　　　　　　',____/ｌ　　　　　　　 ＼___ﾉ
　　　　　　　　　　　　　　　　　　 iヽ／i
　　　　　　　　　　　　　　　　　　 ヽ､__/
[SPLIT]
　　　　　　　　　　　　　　　　 　　　　,.-‐・
　　　　　　　　　　　 　　　　,.. -‐‐／‐- ､　　　,.-‐・
　　　　　　　　　　　　　, '´　　　/　　　　 ｀ >'､　　　　　 ／)､
　　　　　　　　　　　　/　　 ,　　　　　　　 '" 　 ヽ. 　　/^）､　 i
　　　　　　　　　　　./　 ／ ／‐-!ﾊ　ﾊ i　, ､ 　　', , .く　　　 /
　　　　　　　　　　　,'　/　/　,ｧ!-ﾄ､ﾚ'　|ﾊﾍ-i　 i.　!ヽ､＼,イ
　　　　　　　　　　　!　〈ﾍﾚｲ〈弋_ｿ　　　,ｨﾄ､ﾊ ﾉ| /　　>ｲ
　　　　　　　　　　　|　　| 　i""　　　　 . じｿi ｲル'　 ／´
　　　　　　　　　　　| 　i　 .ﾍ 　　　r-,　　 "从| .　／　　　　　　､i ,
　　　　　　　　　　 /　ﾊ　,.イ'ヽ,　　___,,..イ|ﾊﾉ .／　　　　　　 -'　　, -
　　　　　　　　　　ﾉ　/ 　,!く:::::L＼ヽ7ヽ､l'ヽl／　　　　　　　　 ´ !｀
　　　　　　　　　　l　ﾉ ／　 ヽ､:::::::＼/ /::::!ソ　　　　　　　　　　　　)
　　　　　　　　　　 ',／｀ 　　､/ヽ､_ソﾑﾊ/ﾍ|　　　　　　　　　　　　（
　　　　　　　　　／　　　　 /!　　　　　',　 ',＿__　　　　　　　　　　 ｀ ､
　　　　　　　　rく　　　　　ﾊi　　　　　　',／ヽ､:::｀"''ｰ‐---,へ
　　　　　　　　Y｀ヽ､_____」 _k___,,_,,,.....-イゝ-'´ー-::::::::::::::::___i 〈
　　　　　　　　ヽ､し'　　／/_」::::::::i:::::::::::＼:::::::::::::::::::::::::::::::::|　〉
　　　　　　　　　　　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/ _>
　　　　　　　　　　／::::::/::::::::::::::::::::::::::::::::::::::::::: ＼:::::::::::::::7__〉
　　　　　　　　　r}::::/::/:::::::::::::::::::|::::::::::::::::::::::::::::::: ＼:::::::/_」
　　　　　　　　　ヽ_r_〈::::::::::::::::::::||::::::::::::::::::::::::::::::::::::ソ _」
　　　　　　　　　　　　Lﾍ､::::::::::::::|::|::::::::::::::::::::::___,.／ 「
　　　　　　　　　　　　　ヽL＼､___|:::|______,.-r_ソ､_」￣ >､
　　　　　　　　　　　　　　　￣ヽ_,.ﾍ__,.／'ヽﾍ.／　｀く／」＼
　　　　　　　　　　　　　　　　　　',____/ｌ　　　　　　　 ＼___ﾉ
　　　　　　　　　　　　　　　　　　 iヽ／i
　　　　　　　　　　　　　　　　　　 ヽ､__/
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ｰ）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/::::/
　　　　　　　　　　　　　　　　 　　　　,.-‐・.　　　　　　　　　　　　／:::､::i
　　　　　　　　　　　 　　　　,.. -‐‐／‐- ､　　　,.-‐・　　　　　　/､:::::::::::i
　　　　　　　　　　　　　, '´　　　/　　　　 ｀ >'､　　　　　 ／)､/ `'ｰｧ::::/
　　　　　　　　　　　　/　　 ,　　　　　　　 '" 　 ヽ. 　　/^）､ /　　/:::::./
　　　　　　　　　　　./　 ／ ／‐-!ﾊ　ﾊ i　, ､ 　　', , .く　　/ー-'::::::::/
　　　　　　　　　　　,'　/　/　,ｧ!-ﾄ､ﾚ'　|ﾊﾍ-i　 i.　!ヽ､＼イ::::::::::::::/
　　　　　　　　　　　!　〈ﾍﾚｲ〈弋_ｿ　　　,ｨﾄ､ﾊ ﾉ| /　　>ｲ>､:;_＿,/
　　　　　　　　　　　|　　| 　i""　　　　 . じｿi ｲル'　 ／´　　　　､ゞヾ'""''ｿ;μ,
　　　　　　　　　　　', 　i　 .ﾍ 　　　r-,　　 "从|.　／　　　　　 ヾ 　 O　　O　彡
　　　　　　　　　　　 ゝﾍ　,.イ'ヽ,　　___,,..イ|ノ .／　　　　　　　ﾐ　 　" ー " 　ミ
　　　　　　　　　　　　　,!く:::::L＼ヽ7ヽ､ﾚ'ヽ,／　　　　　 　　　彡　 　　　　　 ﾐ
　　　　　　　　　　　　／　 ヽ､:::::::＼/ /::::!ソ　　　　　　　　　 /ｿ,,　,　,; ,;;:､ヾ`
　　　　　　　　　　 ／｀ 　　､/ヽ､_ソﾑﾊ/ﾍ|　　　　　　　　　　　　 "'"'''''"
　　　　　　　　　／　　　　 /!　　　　　',　 ',＿__　　　　　　　　　　 　　)
　　　　　　　　rく　　　　　ﾊi　　　　　　',／ヽ､:::｀"''ｰ‐---,へ　　　　（
　　　　　　　　Y｀ヽ､_____」 _k___,,_,,,.....-イゝ-'´ー-::::::::::::::::___i 〈　　　 ｀ ､
　　　　　　　　ヽ､し'　　／/_」::::::::i:::::::::::＼:::::::::::::::::::::::::::::::::|　〉
　　　　　　　　　　　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/ _>
　　　　　　　　　　／::::::/::::::::::::::::::::::::::::::::::::::::::: ＼:::::::::::::::7__〉
　　　　　　　　　r}::::/::/:::::::::::::::::::|::::::::::::::::::::::::::::::: ＼:::::::/_」
　　　　　　　　　ヽ_r_〈::::::::::::::::::::||::::::::::::::::::::::::::::::::::::ソ _」
　　　　　　　　　　　　Lﾍ､::::::::::::::|::|::::::::::::::::::::::___,.／ 「
　　　　　　　　　　　　　ヽL＼､___|:::|______,.-r_ソ､_」￣ >､
　　　　　　　　　　　　　　　￣ヽ_,.ﾍ__,.／'ヽﾍ.／　｀く／」＼
　　　　　　　　　　　　　　　　　　',____/ｌ　　　　　　　 ＼___ﾉ
　　　　　　　　　　　　　　　　　　 iヽ／i
　　　　　　　　　　　　　　　　　　 ヽ､__/
[SPLIT]
(こんなにあるよ！虫の部首を持つ漢字！)
￣￣￣￣￣￣￣│／￣￣￣￣￣￣￣￣
　　　　　　　　　　　　 ,.-‐・　　　　　　　　　　　　　　 　 　 　虫&#34412;&#34415;虱&#34422;&#34423;&#34426;虹&#34421;虻蚓&#34460;&#34471;&#34449;&#34458;&#34454;蚣蚕蚩蚋&#34470;
　　　　　　 　,.. -‐‐／‐- ､　　　,.-‐・　　　　　　　 　 　 　 　&#34472;&#34465;蚊蚌&#34456;&#34485;蚶蚯&#34487;蛍&#34495;蛄&#34481;&#34477;蛇&#34496;蛆&#34501;蛋&#34483;&#34497;
　　　　　, '´　　　/　　　　 ｀ >'､　　　　　 ／)､..　 　 　 　 　 蚫蚰&#34484;蛉蛎&#34488;蛙&#34524;蛔&#34517;&#34514;蛞&#34531;蛟蛩蛬&#34440;蛤蛭&#34533;蛛
　　　　/　　 ,　　　　　　　 '" 　 ヽ. 　　/^）､　 i　　　 　 　 　&#34513;&#34535;&#34528;&#34522;蛯&#34574;蜒蛾&#34554;&#34576;蜆蜈&#34556;&#34575;蜍蛸蜀蜃&#34564;蛻&#34579;
　　　./　 ／ ／‐-!ﾊ　ﾊ i　, ､ 　　', , .く　　　 /　　　　　　　 &#34580;&#34557;&#34565;蜉蜂蛹蜊&#34571;&#34610;&#34620;&#34591;蜴蜿&#34622;&#34590;&#34595;&#34618;蜷&#34629;&#34593;&#34585;
　　　,'　/　/　,ｧ!-ﾄ､ﾚ'　|ﾊﾍ-i　 i.　!ヽ､＼,イ　　　 　 　 　 　&#34617;蜥蜘蜩&#34627;&#34624;蜚&#34609;&#34607;蜜&#34606;&#34621;蝋蝟&#34648;&#34653;&#34671;蝌蝦蝸蝎
　　　!　〈ﾍﾚｲ〈弋_ｿ　　　,ｨﾄ､ﾊ ﾉ| /　　>ｲ　　　　　　　　　　蝨&#34660;&#34637;蝕蝉&#34657;蝶蝪&#34683;蝠蝮蝙&#34661;&#34673;蟒蝓蝣蝿&#34674;&#34720;&#34704;
　　　|　　| 　i""　　　　 . じｿi ｲル'.　／´ 　　　 　 　 　 　 　&#34695;螢&#34696;&#34692;&#34693;&#34694;&#34699;&#34707;&#34713;&#34711;&#34723;&#34718;蟆蟇&#34700;&#34709;&#34691;螟融螂&#34727;
　　　', 　i　 .ﾍ 　　　r-,　　 "从|　／　　　　　　､.i ,.　　 　 　&#34760;螯蟋螽蟀&#34751;蟐螫&#34732;&#34733;蟄&#34734;螳&#34741;&#34753;&#34762;蠎螺&#34761;螻&#34766;
　　　 ゝﾍ　,.イ'ヽ.,　　___,,..イ|ノ ／　　　　　　 -.'　. ,-　　　　&#34780;蟯&#34794;&#34774;&#34797;&#34777;&#34803;&#34788;&#34795;蟲蟠&#34778;&#34801;&#34783;蟹蠏蠖蠍蟻&#34817;&#34815;
　　　　　,!く:::::L＼ヽ7ヽ､ﾚ'ヽ,／､　　　　　　　　´ !｀　　　　　&#34810;蟾&#34822;&#34827;蟶蟷蠅&#34819;&#34808;&#34826;蠑&#34834;&#34836;蠕&#34832;&#34840;&#34841;&#34835;蠣&#34842;蠢
　　　　／　 ヽ､:::::::＼/ /::::!ソ＼｀"'－､____　　　　　) 　 　 　&#34843;蠡&#34847;蠧&#34862;&#34866;蠱&#34856;&#34864;&#34861;&#34869;&#34874;蠹蠻&#34876;蠶蝴&#34697;&#34737;&#34786;&#34825;
　　 ／｀ 　　､/ヽ､_ソﾑﾊ/ﾍ::::::::::｀"'ｰ---､ヽ､　　 （　　　　　&#34445;&#34499;&#34519;&#34567;蜻蝗&#34712;&#34750;&#34787;&#34773;&#34844;蚪&#34489;蛮蜑&#34600;&#34846;
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
　　　　　　　　　　 　　 　 　 　 　,. -- 、　 　 　 　 ／
￣￣￣｀'　、　　 　　 　 　_,,...∠..,,_ 　 l) 　 　 　 /
　　　　　　　＼　　 ,.‐''"´　 /　　 　｀ 　、 ＿_　 |
　だ　バ　キ　 ヽ.´ 　 　 　　　　 　 　 /´ヽ. 　｀ヽ 　 　　忘
　よ . カ.　ミ　　　Y 　／ ／　,ﾊ　　 　 ､　 　'､　| l) 　 　 れ
　ね　だ.　： 　 　 | /　 / ､__/_, !　 /| 　ﾊ 　 ﾊ. |.　 　 　 て
　　 　 っ　：　 　 /.'　 /ｧ'´7´,ﾊ|／　ﾄ､ _ !　　 ! |. 　　 　 た
　　　 た　　　 ／ |.　 |八 弋_り　　　 ｧr､|　　 |..|　　　 　 ：
　　　 ん　　 / 　 .|.　 '、" 　　　　　 , |ﾘ ﾊ.　 /　! 　 　 　 ：
　　　　　　　＞　八.　　＼ u 　　__　 　 "| イ　 /
､＿＿＿__ノ　＼ 　｀＞ ､__＞　 　 ｀　 ,.ｲ／ ＜
::: : :　:　　　　　　＼.∧ -ｒﾍ、　ｒ-- イ / 　　　 ＼_,,.. -─- ､ ＿_ノ
::::::: : : :　: 　　　　／::::｀＼　＼_「｀＼ﾚ'
::::::::::::: : : : :　 　/:::::::::::::::::::＼/ﾑ /::::＼　　　　　 __
::::::::::::::::: : : : : r'_;;;:: --─ｒ ､_ノ八ト､__:::':、　　/´ r'-､
:::::::::::::::::::::::::::::ﾚ'´　　　　Y　 |_／|_|　|ヽ/　　/ つ　､-'
:::::::::::::::::::::::::::/　 　 　 　/　 　　|・ 　 !　ヽｒべ.ノ　_, ､)
[SPLIT]
　　　　　　　　　　 　　 　 　 　 　,. -- 、　 　 　 　 ／
￣￣￣｀'　、　　 　　 　 　_,,...∠..,,_ 　 l) 　 　 　 /
　　　　　　　＼　　 ,.‐''"´　 /　　 　｀ 　、 ＿_　 |
　だ　平　今　 ヽ.´ 　 　 　　　　 　 　 /´ヽ. 　｀ヽ 　 　　忘
　よ . 日　日　　 Y 　／ ／　,ﾊ　　 　 ､　 　'､　| l) 　 　 れ
　ね　だ.　： 　 　 | /　 / ､__/_, !　 /| 　ﾊ 　 ﾊ. |.　 　 　 て
　　 　 っ　：　 　 /.'　 /ｧ'´7´,ﾊ|／　ﾄ､ _ !　　 ! |. 　　 　 た
　　　 た　　　 ／ |.　 |八 弋_り　　　 ｧr､|　　 |..|　　　 　 ：
　　　 ん　　 / 　 .|.　 '、" 　　　　　 , |ﾘ ﾊ.　 /　! 　 　 　 ：
　　　　　　　＞　八.　　＼ u 　　__　 　 "| イ　 /
､＿＿＿__ノ　＼ 　｀＞ ､__＞　 　 ｀　 ,.ｲ／ ＜
::: : :　:　　　　　　＼.∧ -ｒﾍ、　ｒ-- イ / 　　　 ＼_,,.. -─- ､ ＿_ノ
::::::: : : :　: 　　　　／::::｀＼　＼_「｀＼ﾚ'
::::::::::::: : : : :　 　/:::::::::::::::::::＼/ﾑ /::::＼　　　　　 __
::::::::::::::::: : : : : r'_;;;:: --─ｒ ､_ノ八ト､__:::':、　　/´ r'-､
:::::::::::::::::::::::::::::ﾚ'´　　　　Y　 |_／|_|　|ヽ/　　/ つ　､-'
:::::::::::::::::::::::::::/　 　 　 　/　 　　|・ 　 !　ヽｒべ.ノ　_, ､)
[SPLIT]
　　　　　　　　 　　 　 　 　 　,. -- 、　 　 　 　 ／ 　＼虫&#34412;&#34415;虱&#34422;&#34423;&#34426;虹&#34421;虻蚓&#34460;&#34471;&#34449;&#34458;&#34454;蚣蚕蚩蚋&#34470;
￣￣｀　、　　 　　 　 　_,,...∠..,,_ 　 l) 　 　 　 /　　　　.|&#34472;&#34465;蚊蚌&#34456;&#34485;蚶蚯&#34487;蛍&#34495;蛄&#34481;&#34477;蛇&#34496;蛆&#34501;蛋&#34483;&#34497;
　　　　　＼　　 ,.‐''"´　 /　　 　｀ 　、 ＿_　 |　　　　　|蚫蚰&#34484;蛉蛎&#34488;蛙&#34524;蛔&#34517;&#34514;蛞&#34531;蛟蛩蛬&#34440;蛤蛭&#34533;蛛
　よ読半　 ヽ.´ 　 　 　　　　 　 　 /´ヽ. 　｀ヽ　　 実　|&#34513;&#34535;&#34528;&#34522;蛯&#34574;蜒蛾&#34554;&#34576;蜆蜈&#34556;&#34575;蜍蛸蜀蜃&#34564;蛻&#34579;
　ねめ分.　　　Y 　／ ／　,ﾊ　　 　 ､　 　'､　| l)　.を　|&#34580;&#34557;&#34565;蜉蜂蛹蜊&#34571;&#34610;&#34620;&#34591;蜴蜿&#34622;&#34590;&#34595;&#34618;蜷&#34629;&#34593;&#34585;
　.： な以 　 　 | /　 / ､__/_, !　 /| 　ﾊ 　 ﾊ. |.　 　言　|&#34617;蜥蜘蜩&#34627;&#34624;蜚&#34609;&#34607;蜜&#34606;&#34621;蝋蝟&#34648;&#34653;&#34671;蝌蝦蝸蝎
　　 い上.　 　 /.'　 /ｧ'´7´,ﾊ|／　ﾄ､ _ !　　 !|　　　う　.|蝨&#34660;&#34637;蝕蝉&#34657;蝶蝪&#34683;蝠蝮蝙&#34661;&#34673;蟒蝓蝣蝿&#34674;&#34720;&#34704;
　　 ん　　 ／ |.　 |八 弋_り　　　 ｧr､|　　 |...|　　　と　|&#34695;螢&#34696;&#34692;&#34693;&#34694;&#34699;&#34707;&#34713;&#34711;&#34723;&#34718;蟆蟇&#34700;&#34709;&#34691;螟融螂&#34727;
　　 だ　 / 　 .|.　 '、" 　　　　　 , |ﾘ ﾊ.　 /　! 　　　：　|&#34760;螯蟋螽蟀&#34751;蟐螫&#34732;&#34733;蟄&#34734;螳&#34741;&#34753;&#34762;蠎螺&#34761;螻&#34766;
　　　　　＞　八.　　＼ 　 　　__　 　 "| イ　 /　　　　　|&#34780;蟯&#34794;&#34774;&#34797;&#34777;&#34803;&#34788;&#34795;蟲蟠&#34778;&#34801;&#34783;蟹蠏蠖蠍蟻&#34817;&#34815;
､＿＿_ノ　＼ 　｀＞ ､__＞　 　 ｀　 ,.ｲ／ ＜..　　　　　/&#34810;蟾&#34822;&#34827;蟶蟷蠅&#34819;&#34808;&#34826;蠑&#34834;&#34836;蠕&#34832;&#34840;&#34841;&#34835;蠣&#34842;蠢
::: : :　:　　　　＼.∧ -ｒﾍ、　ｒ-- イ /. 　　　 ＼＿＿ノ　&#34843;蠡&#34847;蠧&#34862;&#34866;蠱&#34856;&#34864;&#34861;&#34869;&#34874;蠹蠻&#34876;蠶蝴&#34697;&#34737;&#34786;&#34825;
::::::: : : :　: 　　／::::｀＼　＼_「｀＼ﾚ'　　　　　　　　　　　&#34445;&#34499;&#34519;&#34567;蜻蝗&#34712;&#34750;&#34787;&#34773;&#34844;蚪&#34489;蛮蜑&#34600;&#34846;
::::::::::::: : : : : /:::::::::::::::::::＼/ﾑ /::::＼.
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
　 ..::..　　　　　　　　 　 ,. -‐-､
...:::　:::.....　　　　 ____,∠.,,___
　 ::::: 　　　,. ::'"´:::/::::::::::::::::｀"'ｧ'´￣｀ヽ
　　:　　／::::::::;:::::::':::::::::::::::::::::::;':::ヽ､.,__
　　　 /::::::::／::::;::::::::;:::::;:::::;:::::::::::::::::::く
　 　 ,'::::::::/:::::::/:::__/i_;:;!:::::i::::::!:::';:::::;::::',
　　 .!:::::::;':::::::/ !::_/_」/ |::::ﾊ:､!_/|:::::!:::::i
　　 |::::::ｲ:::::::! ,ｲ´└i`　ﾚ'　.,!-!､|:::::i:::::!
　　 i::::::::';o::i。｀ゝ-‐'　 　　〈,ｿﾉ。::ﾉ::ノ　 :
　　.|:::::::::iヽ､,ゝ""　　　　　,　 ,,,iイ'´o　 ..:::..
　　 !::::::::|:::::';::ヽ. 　 　　 _　 　 ,ハ　　.::　　 :::..　　　　　　　　 　i
.　　 ':;::::::!/ ﾊ､::i`　､,　　　,. イ:::|:::;ゝ　 .....::::　　　　　　　 _　__,人__ __
　　　 ,ゝ'"´｀ヽ::ヽ､.,_｀Ti´､ﾍレﾍrヽ　　　:::　　　　i｀ヽノ）､ 　 ｀Y´
　　 /　　　　　 ':;::::::::/ヽﾝヽ,.'-,.‐,-､　　　:　　,.'⌒ヽ ﾚ'/｀'フ 　 !　 *
　 ,ｲ　　　　　　　Ｙ´くムY::/ｰ'-'^'く i　　　　　⌒ゝ､!-'"⌒ヽ　 /i
. /:::'､　､　　　_ﾉｲ､　　'ﾄl`i　　　　ｒ' !､　　 ___　 `〈 i__ノレ￣｀ ﾉ |7
/::::::::::`ヽ.｀ 　　 　':, 　 !_r'ｰ--､.,ﾉ､ﾊ::｀ヽ. ｀ヽ.｀'ヽ//___,,.. -‐'ｧ'く=
::::::;'::::::::::';ヽ.　 　　　 >'´ ￣ ｀ヽ/´_ﾉ､:::::::';　　', ヽi'⌒ヽ-‐''"ヽ)､
:::/::::::::::i:::i.　'､　　　/　　　　　 /　　　i:::::::::!　　i ノ´ ￣｀ /／ｧ－､
[SPLIT]
　　　　　　　　　　　　　 　 ,. -- ､
　　　　　　　　　　 　　 ／　　 　(）
　　　　　　　　　 　 _,./-──-- ､..,,_　 ,. '"｀ヽ.
　　　　　　　 ,. :''"´:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／ヽ､　　(）
　　　　　 ／:.:.:.:.:.:;: '-‐:.:.:.:.:.:.:.:.:.:.:.:.:'-.:､:.:.:.':.,
　　　　 /:.:.:.:.:.:／:.:.:./:.:.:./::.:.:.!:.:.:.:.:!:.:.:.:〉ヽ,.:.:':,
　　　　,':.:.:.:.:./:.:.:.:.:./!__/」,:ｨ./i:.:.:.:/!､_;:'i:.:.:.';:.:.:i
　　　　!:.:.:.:.:;':.:.:.:.:.;'´ﾚ'__」__/　!:.:/ |_/_｀!:.:.:.i:.:.:!
　　　　!:.:.:.:.:i:.:.:.:.:.i,'ｧ'´ , -.､`　!/ '´,.-､ヽ.!:.;ﾊ/そ
　　　　';:.:.:.:.:!:.:.:.:.:| !　 i. l l i　　　　i l.l |　i/:.i
　　　　 ':;.:.:.:.'.;.:.:.:.:!ゝひｰ-'　....:::... `ｰJノ !:.:.!
　　(,__ 　';.:.:.:.:ヽ､_;ゝ'"'"　,. - ､.,_,,..､　"'"ﾊ:.:!
　 　` ｰ　!:.:.:.:.:.:.:.:ﾄ.､,　　 l.,________ノ　,.イ:.:.ﾚ'
　　　　　 ﾚ^ヽ!:.:.:.';.:.:i｀ﾆ=r 　 -r.ｧ'"´i:.:!ン
　　　　　　　 ﾉへ:.:i;:イ::::::::ヽｒ-ｲ^ヽ,.ｲ
　　　　　　　　　/´　 ,ヽ_,.::､::/ﾑ:::/ヽ._,,.､
　　　　　　 　 ,:'　 　 _/´/ /‐;!シ　/´/ /'､
　　　　　　　/, :'''"i7´〉 ｰ-_r'　io ,'､　ｰ-/､
　　　　　　ノ i　 　 i､_ 　__,.つ　!　!､ `つ_ノ
　　　 ,.:'"/::::::ヽ､.,__ゝ二ン　 　io ヽ二ﾆﾝヽ.
　　 /:.:.:.:!::::::::::::::;K　　　 　 　　!　　,.!:::::::::::::ﾊ
　　 i:.:.:.:.:';::::::::::;:'::::`''ｧ'ｰ-'-ｒ-┼''"::::ﾊ::::::::/:.:.!
[SPLIT]
　　　　　　　　　　　　　 　 ,. -- ､
　　　　　　　　　　 　　 ／　　 　(）
　　　　　　　　　 　 _,./-──-- ､..,,_　 ,. '"｀ヽ.
　　　　　　　 ,. :''"´:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／ヽ､　　(）　　__l__ ､､
　　　　　 ／:.:.:.:.:.:;: '-‐:.:.:.:.:.:.:.:.:.:.:.:.:'-.:､:.:.:.':.,　　　　 ,.!-/､　　　､ l || ll |l l
　　　　 /:.:.:.:.:.:／:.:.:./:.:.:./::.:.:.!:.:.:.:.:!:.:.:.:〉ヽ,.:.:':,　　 （_,X _ﾉ　　ミ`
　　　　,':.:.:.:.:./:.:.:.:.:./!__/」,:ｨ./i:.:.:.:/!､_;:'i:.:.:.';:.:.:i　　　　　　 　 Ξ　>>000
　　　　!:.:.:.:.:;':.:.:.:.:.;'´ﾚ'__」__/　!:.:/ |_/_｀!:.:.:.i:.:.:!　　　あ゛ 　 　ﾆ.
　　　　!:.:.:.:.:i:.:.:.:.:.i,'ｧ'´ , -.､`　!/ '´,.-､ヽ.!:.;ﾊ/　　-､　　　　 .三　　そ
　　　　';:.:.:.:.:!:.:.:.:.:| !　 i. l l i　　　　i l.l |　i/:.i　　__,,.ノ　　　 　 ﾆ　　れ
　　　　 ':;.:.:.:.'.;.:.:.:.:!ゝひｰ-'　....:::... `ｰJノ !:.:.!　　　__ノ　 　　 三　　は
　　(,__ 　';.:.:.:.:ヽ､_;ゝ'"'"　,. - ､.,_,,..､　"'"ﾊ:.:!　　　　　　　　　Ξ　　禁
　 　` ｰ　!:.:.:.:.:.:.:.:ﾄ.､,　　 l.,________ノ　,.イ:.:.ﾚ'　　あ゛　　　　　 ﾆ　　句
　　　　　 ﾚ^ヽ!:.:.:.';.:.:i｀ﾆ=r 　 -r.ｧ'"´i:.:!ン　　ぁ゛　　　　　　 三.. 　な
　　　　　　　 ﾉへ:.:i;:イ::::::::ヽｒ-ｲ^ヽ,.ｲ　　．・　　　　　　　　　二. 　 の
　　　　　　　　　/´　 ,ヽ_,.::､::/ﾑ:::/ヽ._,,.､　　　　　　　　　　　Ξ. 　 に
　　　　　　 　 ,:'　 　 _/´/ /‐;!シ　/´/ /'､　　　　　　　　　　 彡,
　　　ぁ゛　　 /, :'''"i7´〉 ｰ-_r'　io ,'､　ｰ-/､　　　　　　　　　 　 '/l | ll |l |l
　　　　　　ノ i　 　 i､_ 　__,.つ　!　!､ `つ_ノ
　あ゛ ,.:'"/::::::ヽ､.,__ゝ二ン　 　io ヽ二ﾆﾝヽ.
　　 /:.:.:.:!::::::::::::::;K　　　 　 　　!　　,.!:::::::::::::ﾊ
　　 i:.:.:.:.:';::::::::::;:'::::`''ｧ'ｰ-'-ｒ-┼''"::::ﾊ::::::::/:.:.!
[SPLIT]
　　　　　　　　　　　　　, '"´￣｀ヽ,
　　　　　　　　　 ____,∠...,,,__　　　(j
　　　　 　,..::''"´:::::::/:::::::::::::::::｀'ヽ､ ,. -─-､
　　　 ／::::::::::::::::::/:::::::::::::::::::::::::／:::ヽ.　　(j
　　 /:::::::::::::／:::;:::::;:::::::::::::ヽ;::::;::::::;::::::::｀フ
　 .,':::::::::::::/:::::::/:_/_,./!:::::::::::!::::!::::::!:::::::く
　 i:::::::::::::;':::::::/／!:::/ !:::::::::;'!::」:;_/!:::::';:::',
　 !::::::::::::i:::::::/ !ｧ':;ニ;ヽ;::::/ ﾚ',!_/`i::::::!::::!
　 |:::::::::::::';:::::! ｲ　i └i　V 　 'iいY/::::;'::/
.　 '､::::::::::::ヽ', 　 ┴‐ '　　 　└'､,!:::/ﾚ'
　　 )､:::::ヽ::::;ゝ'"　　　　　 ' 　 '" ';'ゝ
　　ｲ:::::::':;:::::::ﾄ.､　u　 ⊂二つ　 ,.ｲ:!
　　　'､:::;ﾊ::::::!:ノi`　､.,_　　_,,. イ::::i/
　　　　)ヽ!_!ｧ'イヽ､.,____￣iヽ､ﾚﾍ::!
　　　 ,＞''＼:::::::::::::::､:::::/ﾑi:::::::!:ｼ､
　　 ,:'　　　　ヽ､>､:::::::::/ハ!:::;:イ　 ',
　 .,'　 　　　　 　Yヽン　 |o ヽン':, ,. '- ､.,_
　〈　､　　　　 /´i 　____　|　 　　 /　;　　 ｀ヽ.
　/ヽ.　　　 r/　'"´　　_ｿ!o　 　,'　/i　i ./ r i
./ /:::::Y　　/!　　＜￣ 　|.　　　`"ゝ`^ｰゝ'ｲi
[SPLIT]
　　　　　　　　　　　　　, '"´￣｀ヽ,
　　　　　　　　　 ____,∠...,,,__　　　(j
　　　　 　,..::''"´:::::::/:::::::::::::::::｀'ヽ､ ,. -─-､
　　　 ／::::::::::::::::::/:::::::::::::::::::::::::／:::ヽ.　　(j
　　 /:::::::::::::／:::;:::::;:::::::::::::ヽ;::::;::::::;::::::::｀フ
　 .,':::::::::::::/:::::::/:_/_,./!:::::::::::!::::!::::::!:::::::く
　 i:::::::::::::;':::::::/／!:::/ !:::::::::;'!::」:;_/!:::::';:::',
　 !::::::::::::i:::::::/ !ｧ':;ニ;ヽ;::::/ ﾚ',!_/`i::::::!::::!
　 |:::::::::::::';:::::! ｲ　i └i　V 　 'iいY/::::;'::/
.　 '､::::::::::::ヽ', 　o┴‐ '　　 　└o､,!:::/ﾚ'
　　 )､:::::ヽ::::;ゝ'"　　　　　 ' 　 '"ｲ';'ゝ
　　ｲ:::::::':;:::::::i ヽ. 　　(二ﾌ　, イ::::i/
　　　'､:::;ﾊ::::::!.ヽ ＞r／｀＜ノ .ﾚﾍ::! ､
　 　∧l;l　!ヽ:　 /／{二￣ .}　　 ﾘ//ハ＼
　 　{. ',ヾ､ヽi 　 { ／(^｀　　|　　/／　　}＼＼
　 　 ） ヽ ヾ､ヽ,ﾊ　ﾔ{　　 ∧／.-‐'"　 |::::::ヽ.ヽ.
　　　}　　＼ヾレ'ﾊ　∧__ノﾉﾊヾ､　 　　l::::::::::ヽ.ヽ.
　 　ヽ　　　i Ｙ {ヾ｀Ｙヽﾆン'ノ}　 }　　 /::::::::::::::ヽ.ヽ
　　　 |_,ｨ'￣　 ヽ三{　｀ー-ノ　 ｲ　　/:::::::::::::::::::ヽ.ヽ.
　　　　Ｖ　　　　　　ﾍ　　　　 　 {　 /::::::::::::::::::::::::ヽ.ヽ.
　　　　人　　　　　 .人　 　 　　　 /:＼:::::::::::::::::::::::ヽ.ヽ.
　　　　　 ヽ　　　　/::: {　　　　　.ノ::::::::::＼::::::::::::::::::ヽ, .〉
　　　　　　 ＼__／:::::::::＼______／:::::::::::::::::::ヽ:::::::::::::ノ /
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 　 -‐-､
　　　　　　　　　　　　　　　　　　　　　　　　　x//⌒ヽヽ､
　　　　　　　　　　　　　　　　　　 　 　 　 ／: ::{_{: : :_｣ ﾉ: :＼r=ﾆﾆﾆﾆﾐ 、
　　　　　　　　　　 　 　 　 　 　 　 　 　 /: : : : : : : ｀¨´: : : : :＼　　 rt｣ }
　　　　　　　　　　　　　　　　　　　　　　|: : : /: : /}: :: :: ::/!: : :: ::.　　ー '
　　　　　　　　　　　　　　　 　 　 /⌒ . _';:: ::{:::斧ミ／}／┼:: :: ::}
　　　　　　　　　　／￣￣＼＿_/ｉ:ｉ:ｉ:i:i＼|: ::ﾊ:代ツ`　 爪}/:: :::/
　　　　　　　＿_ノｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ＼ｉ:ｉ:ｉ:ｉ:ｉ:ｉﾊ: :从　 ､__'　¨/!: ﾊ/
　　　　　／ｉ:ｉ:ｉ:x―――― ､ｉ:ｉ:ｉ:ｉ:ｉ:ｉ＼ｉ:ｉ:ｉ:乂V＼＞┬＜{ 乂
.　　 　 /／　　　　　　　　／＼ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:￣二{　　/へ_＞ｉ:/ﾉ/ 　 　 　 　 　 　 　 ＿x― ､
　　　 //　　　　　　　　／　　　＼＿ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:i＼/仁}＼∠{´　　　 　 　 　 　 　 /: : イ⌒)〉
.　　 /:ｉ　　rv=v‐v―　　　 　 ／￣￣}ー――'/ lj几__＞＼＿_　　　　　　　　{: :{　{　〈/
　　/ｉ:ｉ{⊂ ー‐Ｌー､　　　　／ ＿＿_r'､　　　　|／,/　＼　　 　 厂}ﾌﾌ 　 　 　 ＼＼＼
　　|i:i:i{⊂ﾆとニ}　 ヽ＿／ ／ ＿／ 　 ＼　　=ﾆ〈　　　 ＼__r‐' ｣厂　　　　　　　}　}
　　|ｉ:ｉ:ｉ:＼乂辷九九〉x―　／r‐/⌒　　　　`Z￣｀ヽ　　　　└<.U＼　　　　　　丿:/　 }
　　|ｉ:ｉ:ｉ:ｉ:ｉ:ｉ＼　　　／　　 /／　.i: : : :ヽ　　　　{ 　 　 ＼　　　　　｀ー≧z―― ´／　　′
　　|ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:＼　{　　 　 {　　　 ､: : : :{　　　　 }＼　　　＼　　　　　　　　 ￣￣　　　/
　　|ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:i＼　　　　＼＿__|: : ::∧　　　,/i : :＼＿　 ヽ､　　　　　　　　　　　　/
　　|ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:i:＞.．　 　 　 |: : : ::∧　　{: :|: : : : : : :｀ヽ}: ￣:ヽ　　　　　　　 ／
.　八ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:i＞ ． /: : : : ::∧　/: :ヽ: : : : : : : : : : : : :ﾉー―――　´
　 　 ＼ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ＞ ．: : ∨: : : :＼: : : : : : : : :／､
.　 　 　 ＼ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ＞.､: : : : : : 〉､＿／￣＿ノ
　　　 　 　 ＼ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ＼: ::／ 〉ー､＿／
　　　　　　　　＼ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:i＼r‐'￣´
　　　　　　　　　　￣￣￣￣｀ー､＿＿ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:＼
　　　　　　　　　　　　 　 　 　 　 r‐/　 ｀ヽ、ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:ｉ＼
　　　　　　　　　　　　　　　 　 　 }、＼_／〉 ＼ｉ:ｉ:ｉ:ｉ:ｉ:ｉ:i:i:
　　　　　　　　　　　　　　 　 　 〈　） 　 ／　 　 ＼ｉ:ｉ:ｉ:ｉ:ｉ:〉
　　　　　　 　 　 　 　 　 　 　 /{ ＼＿ﾉ　 　 　 　 ｉ:ｉ:ｉ:i:/
　　　　　　　　　　　　　　 　 /! 匕二{､　　　 　 　 }ｉ:ｉ:/
　　　　　 　 　 　 　 　 　 　 乂x {.　　}}、　　　　 /i:i:i′
　　　　　　　　　　 　 　 　 　 〈 .} ｀￣　 〉　　 　 |ｉ:ｉ/
　　　　　　　　　　　　　　　　　＼､＿__/　　 　 八 {
　　　　　 　 　 　 　 　 　 　 　 　 `ー ' 　 　 　 　 ヽ〉
[SPLIT]
　　　　　　　　　　　　　　　　　 , -─┐
　 　 　 　 　 　 　 　 　 __,.　 ´,.　⌒1|
　　　　　　　　　　　　　ー ´　　　　　}|＿＿＿　　　　　　,x=≠x
　　　　　　　　　　　　　　　　　　. 　 ´}l　 　 　 ｀丶、　／／￣|::1
　　　　　　　　　　　　　　　　 ／　　　¨　　　　　　　 Ｘ／　　　l:::|
　　　　　　　　　　　　　　　 /　 　 ／　　　　 　 !　´　 丶　　　l__!
　　　　　　　 　 　 　 　 　 //　　/　　　 / }　　 |　ﾄ､　　 ﾊ
　　　　　　　　　　　　　　 { {　　 l　　 ＞x 1 　 ﾉ ∧ }　　i l
　 　 　 　 　 　 　 　 　 　 l |　 　| rf示ﾐ､ / ／斗ﾁ1-　 / |
　 　 　 　 　 　 　 　 　 　 l |　　 l´弋tツ/´　 fﾃﾐx !　 ///
　 　 　 　 　 　 　 　 　 　 ｀}＼　|"""　__　　, tツ /　ｲ/7
　　　　　　　　　　　 　 　 　 　 Yﾄ ゝ､く___ｱ　 ""ｲ ／
　　　　　　　　　　　 　 　 　 　 , ィ }　 ￣ r ７￣ 7
　　　　　　　　　　　　　　　r＜:::::|　ゝ- '´ 7 ｰ- ､
　　　　　　　　　　　　　　/ }　 ＼}ｲ-ﾍ__／:::::::／, ヘ
　　　　　　　 　 　 　 　 ∧ l　 ／1 {::::く￣￣ {　　　　丶、
　　　　　 　 　 　 　 　 /: :l |　　　lo 丶j　　　 L_　　　　　 丶、
　　　　　　　　　　　　/: : :リ　　　|　　　　　　 / ｀丶、　 　 　 ＼　　　　　 　 __
　　　　　 　 　 　 　 /: : r< 　 　 { ﾟ　　 　 　 /: : : : : : :丶、　　　　｀丶、　　/ /
　　　　　　　　　r/こﾍ-１　ﾍ､　 lo　　　　　1: : : : : : : : : : ＼　 　 　 　 ゝ / /　　 ＿__
　　　　　　　 　 {彡ﾍ　} |　/　 ｀ー─── ﾍ: : : : : : : : : : : : ト　､　 ／ ／　レ 　´, ‐┘
　　　　　　　　　 ヾィ´⌒Y　　　　　　　　　　 ' . : : : : : : : : : : : : '.　 ァ´　　､　　＜＿＿
　　　　　　　　　 　 {:,　 ´　 ､　　　　　　　　　 ﾍ : : : : : : : : : : : r　´, -一＜ ＿__ ヾ､￣
　　　　　　　　　　／　　　　　　　　　　　　　　　1 : : : : : : : : : : :￣'.　　　　　　　 ｀丶}
　　　　 　 　 ,.　 ´　　　　　　　　、　/　 　 　 　 ﾄ､: : : : : : : : : : : : ﾊ
　 　 　 　 ／　　　　　　　　　　　 ゝ{ 　 　 　 　 　 ＼: : : : : : : : : : : :'.
　　　 　 /　　　　　　　　　　　 ／ ＼'.　　　　　　　　 ﾄ､: : : : : : : : : : ′
　　　 　 !　 　 　 　 　 　 　 ／ ＿__」:ﾍ　　　　　　　　　＼ : : : : : : : : '.
　　　　_ﾉ､　　　　　　　　／ ／｀丶:::::::::Y　　　　　　　　　 ﾍ: : : : : : : : !
　　　　ゝ ﾍ　 　 　 　 ／> ´ : : : : !::::::::::|、　　　　　　　　　/ : : : : : : : l
　　　　 7⌒ｰ<｀丶,／／: : : : : : : :｀ー 7 ∨　　　　　　　　L: : : : : : : : ;
　　　　 ' ､　　 ７´ ／ ∨: : : : : : : : : : /　 '､　　　 　 , ィ⌒く: : : : : : : : |
　　　　 　 ー─　´　 　∨: : : : : : : : :/　　　ー ｧ イ　 ﾉ⌒ ﾍ : : : : : : : !
　　　 　 　 　 　 　 　 　 ∨ : : : : : : ,′　　　　 ⌒ ｰく　ﾉ　　＼: : : : : :|
　　　　　　　　 　 　 　 　 ∨ : : : : : |　　 　 　 　 　　 丶　 　　 丶: : : ﾉ
　　　　　　 　 　 　 　 　 　 ＼: : : : :|　　　　　　　　　　　 、　 　　ﾄ､/
　　　　　　　　　 　 　 　 　 　 ＼: : :!　　　　　 　 　 　 　　＼　　 ,}､
　　　　　　　　　　　　 　 　 　 　 ＼{　　　　　　　　　　　　 　ヾ-´　'.
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＼　 ﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ､　　ト ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　!　 」_::::}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　}´::::::」:ﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 Y⌒:::::::'.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |::::::::::::::!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　'､::::::::ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣
[SPLIT]
　　　　　　　　　　　　　 ,.-──・
　　　　　　　　　,,.. -／───-､,._ , -──・
　　　　　　 , ' ´　　/　　　　 ｀　　／ `　、
　　　　　 /　　 　./　　　　　　　/　　　　＼
　　　 　./　　　　'　　　　　　　　　　　　　　＼
　　　　 i　　 /　　 /　/　　 /!　 /ヽ　　　 ヽ　 ヽ
　　　　 |　　|　　 /!　|!　　/ |　 |　 |　|　　　 ﾞ'√!　　 │
　　　　 ! /ヽ!　　| |　||　 /　 !　! 　 !　!|　　　　　|　　　!　　 ゴ
　　　　ｧ{/ヽ! 　|/ヽ| |　|　　|　|　`ｰ! ||　　　　//　　　|　　 キ
　　　 / ヽ ／!/　/／! !　　ヽ l -─! ﾄ!　　　//　　 ＿| 　 ジ
　　　　ヽ_/　/　 ／／!'　　　/!　 /。|!}|　　 //　 　 ＼　 　 ェ
　　　　 /|　 |　/ ／／,r=‐-､　 ヽ､ '!　|　 / /!　　　　　>　 ッ
　　　 /__|　 !　'　|　| /　 ￣｀}　 u　／|／ﾚ'ヽ|　　　 ／　　ト
　　 /　　＼　　　　 ヽ､__　／　　／'´／ /-､　　　　 ￣７！？
　 　|　　　　＼　　　　}ー'ＴＴ ￣　　　　/ ￣!ヽ　 　 　 /
　　 ＼　　　　ヽ　　 /=ﾆ ／＼ |　　　/　　　| |-----/＿,-─'￣`^ヽ
　　　　iヽ、〃/ 〉---‐'ヽヽ　　 〈`ー,ﾉ‐-､- ┴r─┐ヽ
　　　　!　 !　/　ヽ`ー-‐'ヽ┴‐'二ヽ ／//＼　 ￣ヽ､　!　/
　　　 /　 ﾄ､　　　|`＝=-､　||￣　 〈/／{ {_// ＼　　　ヽ く_
　　　i 　/::::ヽ　 ヽ､__　〕|　| |　 ／＼　`ー'　　　＼　　　　 !
　　　| /::::::::::',　 　|`ー ┘ ヽ／|::::::::＼　　　　　　i:＼　 　 |
　　　! |;:::::::::::::!ヽ　!　　　　　|　 |___::::::::＼　　　　　|::::＼　 !
　　 / ,!:::::::::厂　＼　　　　　}-‐'' く::::::::::::::`ー---‐':::::::::::ヽ !
　 /　/::::::::,ヽ ﾞヽ　＼　　 /　ヽ　/＼_:::::::::::::::::::::::::::::::::::::::::i|
　 ! /::::::::/／￣＼　　 ￣　i |　! /　　 /７ー-､::::::::::::::::::､ノ
[SPLIT]
　　　　　 　 　 　 　 　 　 _　,／＿./_ 　 　 　 　 ／　　ヽ
　　　 　 　 　 　 　 ,.ｨ:.:´:.:／:.:.:.:.:./:.:.:.｀＞.､　／　　　　　＼
　　　　　　　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.ヾ＼　　　　　 　 |
　 　 　 　 　 ／:.:.;.:.:,:.:.:.:.:.:.l:.:.:／:.:.:,:.:.:.:.:.:.:.:.:.:.:.:.＼　　　　　 |
　　　 　 　 〃:.:.:/:.:.i:.:_.;.:.-i／-:.:.:.:.:i.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ　 　 　/
　　　　　 〃:.:.:.:,:.:.:.:l:.:.:.:.／ヽ:.:.:.:.:.:｀ﾄ:.:.:.:.:.:.:＿_:.:.:.:.ﾊ　 　 /
　　　 　 /:j:.:.:.:.:!.:.:.:_!_／,ﾑ=＝=ミz､ヾi､:.:.´:.:.:.:.:｀:.:.:ﾊ　　 |
　　　 　 lj !:.:.:.:.|r'"／〃l i　　 l　l ｀)ノ　ゞrｧ=ｫz:.:.:.:l l　　j
　　　 　 {! !:.:.:.:.l￣:.:.:.｀i弋ー　' /:　　　　 /i7ﾊ:.:.:.:.:l j /´j
　　　　 ?Ul;.:.:.:.:.':.:.ヾ:.:.:.＼ ￣　｀　　　 　 廴{ ﾄ;.:.::/ └ '
　　　　　　ﾍ;.:.:.:.:'.:.:.:.｀:.(￣｀　　　　　　　　　｀}:ヾ.'__　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 _,
　　 　 　 　 jV:.:.:.':.:.:.:.:.:.＼_, 　 r―　　 、　／:.:.＼_,｀　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ,...＜i:i:i
　　　　　　　 ﾉ:.:.:.:.':;.:.:.:.:ヾゝ..､　ｰ -- ´ ／:.:＼￣　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,....＜:i:i:i:i:i;i:i;i
　　　　　ー '- ' )＼:.＼:.:.:.ゝー-7 ｰ-:.´:.:.:ヾ:.:.:.:.フ　　　　　　　　　　　　　　　　　　　　　 ,..ｨi:ﾞi:i;＞:::':::´:::::/i
　　　　　　　　r―':i:ヽヾ￣｀　 ∥ｰ＼:.:_.:.:i:l ￣｀　　　　　　　　　　　　　　　　　 　 ,..ｨ≦＞'::´::::::::::::::::::::::::ｰ
　　　　　　　〃i:i:i:i:i:i:i:i＼　 　〃i:i:iヾi:＼￣｀iヽ　　　　　　　　　 　 　 　 　 　 ,..ｨi＞':::´::::::::::::::::::::::::::::::::::::::::::
　　　 　 　.〃i:i:i:i:i:i:i:i:i:i:i:i:＼／l:i:i:i:i:l ＼i:i＼i:i:i:i＼　　　　　　　　　　　　,. ｨi＞'´:::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　 〃:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:|:i:i:i:i:i!　 ＼i:i:i:ー--｀ー‐-......　___＿ ,..ｨi:i:／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　 　 　 .〃i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i_;⊥;i:i:i:i}　　　ヽ ー-ﾐ‐=ﾆ二ヽ＿　　＿_,／::::::::::::::::::__::::::::::::::::::::::::::::::::::::::::::::::::::
　　　 ri:i:!:i:i:i;i:i:i:i:i:i:i:i; ､i:i／/＞ ´_｀ - 、　　ヽ　　 ヽ::::::::::::::::::::￣:::::::::::::::::::; ｨi:´i:i:r:::＞.､;::::::::::::::::::::::::::::::::::::::
　　.∠i;-‐ '"´｀)＞'　／　 l　　 ー　､ヽl　　　 ', 　 /l　＞ ::::::::::::::::::::::::::; ､/i:i:i:i:i:i/ ' ´　￣ ｀丶;:::::::::::::::::::::::::::
　 /::／　　 ＞　　　 l　　　l　　￣ヽ |_j'　　　　 , ./ .l　　　 ＞ :::::::::::／i:i/i:i:i:i:i:i/　　　　　　　　';:::::::::::::::::::::::::
. /:/　 ＞ ´　　　　　|　　 ∧_ノ㌢' ﾚ　　　　　　',_　ヽ　　 　 　 ＞i:i:i:i:i:l:i:i:i:i:i:i:! 　 　 　 　 　 　 l:::::::::::::::::::::::::
/:/ ／　　　　　　　　 ヽ -rｭゝ'´￣　,　´_　 - 彡ヽ　｀ヽ ､_,.ｨiﾞ:i:i:i:i:i:i:i:i:l:i:i:i:i:i:i:l　 /　 　 　 　 　 l::::::::::::::::::::::
l::l '　　　　　　　　　_,,　＞':::l ／,　／　　　／ ,　　 ＼,.ｨi´i:i:i:i:i:i:i:i:i:i:i:i:il:i:i:i:i:i:i:l　/ 　 　 　 　 　 ji:i"´￣廴＿
Ⅵ　　　　 ＞::':::´:::::::::::::::::::::|　/　　　　　　　 |::｀::>:i´i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i{i:i:i:i:i:i:i:i7　　　　　　　　∧i:i:i:i:i:i:iﾔ
. ヾー‐..:':::::::::::::::::::::::::::::::::::::::∨　／　　　　　 |／i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iヾi:i:i:i:i:i/　　　　　　　　 'i:i:i:i:i:i:i:i:i:i:}
　 ∨ヽ:::::::::::::::::::::::::::::::::::::::::::/ '´　 　 　 　 ／i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＞-,　　　　　　　　　'i:i:i:i:i:i:i:i:i:i:i:|
　　ヽi:iヽ:::::::::::::::::::::::::::::::::::::::j　　 　 　 　 /i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i'　　　　　　　 　 'i:i:i:i:i:i:i:i:i:i:i:i:!
.　　　＼i:＼::::::::::::::::::::::::::::::/　　　　＿__/i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:iィ'　　　　　　　　 /i:i:i:i:i:i:i:i:i:i:i:i:ij
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,. 　　　 -=ミ、 _　 　 　 　 　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＿　 ／: : : : : : : : : : :＼/: : : : .　　　　 }
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　。　*　　°￣／ ー-　，: : :／: : :⌒ヾ: 彡: :＼,__,ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　。 *　°　　　　　　　　/: : /: : : : : : ／: ー ､／⌒ヾ⌒ヽ: : : : .
　　　　　　　　　　　　　　　　　　　　　　　　　_　。* °　　　　　　　 　 　 　 /: : / : : : : ／: : : : :／: : : : : : 小: :＼: : : ＼
　　　　　　　　　　　　　　　　　　　　　　　　┗'　　　　　　　 　 　 　 　 　 ／: : /: : : : : ' : : : : : /: : : : : :／ : l: ', : : ヽ: : : ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／ : :／: : : : : : : : : :／/: : : : ／: : : /l: :| : : : ﾊ: : : :
.　　　　　　　 　 　 　 〟　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／: : ／: : : : : : : : : :／: :/ : : ／: : : : :/::|: :}: : :/ :.}: : : |
　　　　 　 　 　 　 　 〝｡　　　　　　　　　　　　　　　　　　　 　 　 /: : ／/: : : : : : : : :／ : : /: :／ : : : : : /: :ﾊ:/ : /: :/|: : :/
.　　　　　　 　 　 　 　 〝｡　　　　　　　　　　　　　　　　　　 　 　 { ／／: : : : : : : :／ : : : :/ :/: : : : : : : ; ／　|: : ' : :}´|: : i
　　　　　　　　　　 　 　 〝｡　　　　　　　　　　　　　　　　　 　 　 ノ／: : : : : : :/: /: : : : : / :/: : : : : : :／ ⌒　}: : : :/ﾊ } : |
　　　　　 　 　 　 　 　 　 〝｡　　　　　　　　　　　　 　 　 　 　 　 / : : : : : : : / :/: : : : ／ :/ : : ｰ=彡' ィ笊㍉: : ／ {' 厶ｲ
　　　　 　 　 　 　 　 　 　 　 ( ＼　　　　　　　　　 　 　 　 　 　 /: : :／⌒ ｰ=彡': : ／: : /; : : : : : / /乂ツ /／　　 〉 从}
　　　　　　　　　 　 　 　 　 　 ＼ ＼　　　　　　　　　　　　　 　 l: ／　 、__ 厶イ:／ : : :ノ/!: : : : :/ 　 　 　 '　 　 　 ' /:/::|
　　　　　　　　　　　　　　 　　〝 ＼ ＼　　　　　　　 　 　 　 　 ﾚ　　　⌒ ー=彡: :_:_: ／八: : : : {｡ 　　　　　 ｰ　ァ /くレ、＿
　　　　　　　　　　　 　 　 　 　 〝｡_ゝ　＼　　　　　　　　　 　 　 　 　 　 　 ´ ／⌒¨´　　　＼: : |==≫o... 　_　　　//////// ＼
　　　　　　　 　 　 　 　 　 　 　 / (　　＼. ＼　　　　　　　　　　　　　　　　　　　　 ＿／￣／{　 ＼==　　　／､￣/////////　/　 　 ./ )
　　　　　　　　　　　　　　　　　,{　/｀¨ヽ　｀ヽ ＼　　　　　　　　　 ＿＿　　　　 ／//////{ 　ヽ　　 ｀　 。 ':::} 　｀ヾ ///////' /.　 　 / /
　　　　　　　　　　　　　　　　/::|　}::::::::/＼　　　‘，　 　 　 　 ／//////≧=≦//////// ＼　 ＼　　 　 ｀ 八　　 ∨///// /　_r‐:::' .:'
　　　　　　　　　　　　　　　/:|　し'::::::ｲ: : : 　ｰ 　 ‘，　　　 ／////////////////////////＼　 ヽ　　　 {　 ヽ ／＼/////　{　　　 :{
　　　　　　　　　　　　　 　 | :l　}: : : :__: : : : : : : : :　ヽヽ ／///////≫　´￣ ｀フ⌒ ≪.///////＼＿;＿_/＿__/////ﾊｰ＜　厶=ミ　　二⊃
　　　　　　　　　　　　　 　 | :し'¨¨´ 　 ＼ ____ ノ　　 / ＼//≫ '"´　　　　　 /　　　　　｀ ≪///////////////⌒≫xﾉ///)'　　　 ∨
　　　　　　　　　　　　　　　し＿＿＿＿_,{ ＼ヽ　___/ 　　 ヽ　　　　　　　　 /　 　 　 　 　 ヽ｀ ≪///////////／///∨//　　　　ノ
　　　　　　　　　　　　　　／///////// { 　 ｀ニ／　　　　　＼　　　　＿r彡　　　　　　 ／‘，　　＼//////／//////}/ｲ　　 ／
　　　　　　　　　 　 　 ／////////////.＼　¨´　　 　 　 　 　 ヾーく　 　 　 　 　 　 ／　 　 ;. 　 　 ｀¨¨¨¨´　 !/////八∧,／
　　　 　 　 　 　 　 ／ //////////////／｀ヽ　　　　　　　 　 　 ＼ ｀ヽ　　 　 　 ／　　 　 .:}:　　　　　　　　　}///／　 }ノ ＼
　　　　　　　　　／///// ／￣￣￣￣　　　　 ＼　　　　　　　 　 　 ':,　　　　　／　斗≦::::::/　　　　　　 ___ ,斗匕'　 /／｀ヽ　＼
　　　　 　 　 ／///// ／　　　　　　　　　　　　　 ヽ　　 　 　 　 　 　 :}　　　 　 　 ／∨:///　　　 　 ／////／　　 ｲ　　　　＼　}
　　　　　　 ////////'　　　　　　　　　　　　　　　　 ＼　　　 　 　 　 ::' 　 　 　_／　　 }/／　　 　 ／////／　　　//　　　　　　)/
　 　 　 　 ////////{　　　　　　　　　　　 　 　 　 　 　 ＼　　　　　　　 , ＜　 　 　 　 {　　 ＼　 ´￣￣￣　 　 　 '/
　 　 　 　 |////////}　　　　　　　　　　　　　　　　　　　　＼　　　　 ／　　 ＼＿＿,ノ}　　　　　　　　　　　　 ／ ｲ
　　　　　ノ////////⌒ヽ　　　　　　　　　　　　　　　　　　 / ｀ ー　'　　＿＿＿＿___,人 　 　 　 　 　 　 　 彡　 /
　　　　 {////////{　　　 ＼　　　　　　　　　　　　 　 　 ／　　　　　／　　　　　　／/　}:ヽ　　　　　　　　　　　 /
　　　 　 ＼//////|　　　　　＼ 　 　 　 　 　 　 　 　 ／　　　　　／　　　/ ／￣　./ 川　　　　　　　　／　　イ
　　　　　　 ＼////　　　　　　　　ー―……‥‥　'　 　 　 　 ／　　 　 //　　 　 / /　{　　　　｀¨¨´ 　 ／　/|
　　　　　　　　}//{　　　　　　　　　　　　　　　 　 　 　 　 　 ／　　 　 　 {:'　　　　 { :{　　､　　　　　　 ／　　/ :|
　　　　　　　　レ'　　　　　　　　　　　　　　　　　　　　　　 /　　　　　　　|: 　 　 　 |八　　　ー 　 　 　 　 ／　 |
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ￣,.ニ=‐-　ミ. 　 　 　 　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＿＿,,..∠...,,＿__　　　 ｀　　.　 　 ﾉ
　　　　　　　　　　　　　　　　　 　 　 　 　 _　-‐ '' "￣　 　 ／　　　　　 ｀ヽ　　　　　＞く
　　　　　　　　　　　　　　　 　 　 　 　 ￣ 　 　 　 　 　 　 /.　　　 　 　 γ　　　　　 　 、 ヽ.
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／ ,　　　　　　 /　 　 ﾉ 　 i! 　 ヽ　ﾊ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ ／　　　　 ／./ 　 ／　　.ｲ! .; 　 }　 }
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /／/　　　　／　/　／　 　 / .!l　;　 ﾊ　.!
　　　 　 　 ＼　　　　　　　　　　　　　　　　　　 　 /　ノ　, 　 ／　　/／ 　 　 ./-‐ル'　/ｘｌ　j
　　　　　　 　 ＼　　　　　　　　　 　 　 　 　 　 　 　 /　 　 ,´　 　 /　　 　 彡'.zｪﾐx′/り从′
　　　　　　　　　 ＼　　　　　　　　　　　 　 　 　 　 / _ .　-‐ｧ´　:　 f'　　　/ .伝ﾘ_ﾒ／ ヽ j. |
　　　　　　　　　　　＼r- . 　 　 　 　 　 　 　 　 　 {'´　＿,ノ 　 :　 人　　 ｉ. 　￣　´　　, /ィl
.　　　　　　 　 　 　 　 ＼、｀　､　　　　　　　　　　　　　 ｀Z彡ｨ: ／　 ヽ.　{ ゝ. _　　＜ノ/ﾆ,ﾘ≧x
　　　　　　　　　　　　　 /｀r- 、ヽ　　　 　 　 　 　 　 　 　 　 ζ _,ｭ≦,へﾍ.　 　 "ｨ、ｰ' .三三三)　　 ,.
　　　　　 　 　 　 　 　 rj　f＼ ｀ ､ ヽ.　　　 　 　 , -‐- ､＿_x≦三三〈 ヽ ｀ﾞ ‐- .｛」 ｀ヽ三三三7 　 ./ !
　 　 　 　 　 　 　 　 ,ｲλﾉ 　 ヽ　ﾞ　丶._　 　 ,∠三三三三三三三三＼ヽ　　 　 ハ　 j､三三7γ´ 　{
　　　　　　　　 　 　 ｉ ｌ .}　　　　 ｀　　　ﾞ}ヽ,∠.三三三三二=≠=二三三｀:ゝ. ＿/　冫´ミヽ∠　j -､.　｀ｰ ､
　　　　　　　　 　 　 | レ￣ ｀ ｰr-､-'　 .l　ヽ＞￣´: : : : : :／　 　｀ ＜三三三三三三7ﾐ:xｦ三)´　　l'´ ￣
　　　　　　　　 　 　_ﾚ'＿＿＿,ｲゞ.ヽ...ノ　　 ﾍ: : : : : : :_／　　 　 　 　 ｀ ＜三三三彡' 三ﾊ ７　 　.ﾉ
　　　 　 　 　 　 ,∠∠三三三λ　.／　　　　 ゝ.__z＜￣　　　　　　　　　　　￣￣　/三三.jぐヽ.／
.　 　 　 　 　 ∠三/三三三三ヲゝ、　　 　 　 　 　 　 ｀ヽ　　　　　　 　 　 　 　 　 /三三ヲ　)三ヽ
　　　 　 　 ∠三./-‐''´￣￣: : : : : :＼　 　 　 　 　 　 　 　 　 　 ｨ　　　　　 　 ,.-‐チ＞ ´l ／{三 }
　　　　　∠三三! : : : : : : : : : : : : : : : :＼　　　 　 　 　 　 　 ／: :|　　 　 　,∠三ラ'´　　 .!′ﾉ彡'
　 　 　 / 三三ヨ..: : : : : : : : : : : : : : : : : :..>､　　　　　 , -t.:´.: : :λ　　　　　　　　　　　　ﾘ　 '´
　 　 　 !三ニ三j; _: : : : : : : : : : : : : : : : :｛三＞ 　 _／ 　 ゝ:_:_:ノ　〉　　　　　　　　　 　 /
　　　　j三三三7　 ｀ヽ: : : : : : : : : : : : : : ｀ヾ　 　 　 ,　-‐－－─f　　　　　　 　 　 　 /
　　　　ゝ.三三7　　　　｀ ‐-　--　 ､: : : : _ノ　　　／　　 　_＿_ .ノ　　　　　　　　 　 Y
.　　　　　ヽ三7　　　　　　　　　　 　 ￣　　　　／　 / γ´　　　,'　　　　　　　　　　　|
　　　　　　 ).7　　　　　　　　　　　 　 　 　 　 /　　/ 　.!　　　　,'　　　　　　　　　　　 |
　　 　 　 　 ´　　　　　　　　　 　 　 　 　 　 /　　/　 　l　　　　,　　　　　　　　　　　　|
[SPLIT]
　　　　　　　　　　　　　　　　　　_　　　　　_ 　 　 　 　 r､
　　　　　　　　　　　　　 ,　　´　　　　　　　　｀ 　 、　 /　 ＞、――――――　、
　　　　　　　　　　　, 　 　 　 　 ／　　 　 ／　　　 ヽ/ ／　　 ＼　　　　　　　　　l
　　　　　　　　　 ／ ,　　　　　　　　　　 /　 ／　　 /　＼　 　 　 ＼　　　　 　 　 |
　　　　　　　　／ ／　, 　 '　　 　 / 　 /　 /　　 　 　 　 ヽー　　 　 ＼　　 　 　 .|
　　　　　　 ィ 　 /　 /　 /　/ 　 / 　 / 　 !　/　ヽ　　　　 ヽ　　　　　　ヽ　　 　 {l!
　　 ー　'´/ 　 /　 / 　 '　 ' 　 /　　 |　　 |　 　 ､ ヽ　　ヽ　 ＼_　　　　 |
　　　　　/　　 '　　|　　|　 |　　|　　　|　　 |　ﾄ､ .!＼ l　　 |　| ￣｀ 　 　 .|
　　　　　|　　/　　 |　　|　 | 　 |　 　,ｨ　　 ! ┼l-|､　ヽ　　|　l　 　 　 　 {l!
　　　　　l　　ll　　 j{ 　 |　 | 　 l 　 l{ |　 　| 斤ﾃミヽ l　　 l /
　　　　　乂ゝ|　 ノ)＼ ヽ　l 　 ヽ　.l`|　　 ﾄ､ヽし′ 八　//
　　　　　　 ヽ／／ﾊ　l　ﾄ､＼.　l　 |｜ 　 | 　 　 　 (　j/
　　　　　　／／　 八 j　|__l　 　ﾄ､ | ヽ.　｜ 　ｰ ／　/
　　　　　ー　　　　　 )　/　ﾚヽ / ﾚ＼'＼ |､_, イ／l /
　　　　　　　　＿＿/レ′ 　 ﾚ′　　 ＼ﾚ_　／　 ノ
　　　　　　 ／////// ｀　ー--　―　≠￣ ＼
　　　　　 ///////////////////// 　 　 　 ﾞ,
　　　　／////////////////////'　 　 　 　 }
＿_ ／//////////////////////　　　 　 　 ト､
//////////////////////////'　 　 　 　 　 }/＼
//////////////////////／/　　 　 　 　 　 |ヽ/ﾊ
////////////////////／　l 　 　 　 　 　 　 l　|//!
/////////////////／´　　 ヽ　　 -―-.　 　 〉 |//!
///////////////／　 　 　 　 ＼__r-- ､　　/　 レ′
/////////////、´　　　　　　　　 ﾞ厂￣ヽi=i
//////////／　 ヽ　 　 　 　 ../　/::　　　/ :!
////////イ　　　　};　　　　..／　/::　　　 {　:l、
//////／ |　＿／ノ ::...... ／　　 {:::　　 　 ',　 ヽ
////／　 .| (　　　　、＿＿＿ノ　';::　 　 　 ',　　ヽz、_
//／　　　|　ヽ　　　｀￣￣￣´　　';::　　　　 ',_／::::::::::}
[SPLIT]
　　　ｘ ,ﾆニﾆ､ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　､---､
　.／／　　　　 　'､' ､ 　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　 ''ｰ ､ヽ
. //　　　　　　　　　ヾ'､　　　　　　　　　　　　　　　　　　　　　　　　　.　//　　　　 　',',
// 　　　　　　　　　　　ヾ、　　　　　　　　　　　　　　　　　　　 　　　.　//　　.　　　 .　',',
　　　　　　　　　　　　　　ヾ　　　　　　　　　　　　　　　　　　　　　　　//　　　　.　　　　','
　　　　　　　　　　 　.　　　',',　　　　　　　　　　　　　　　　. 　　　　　//　　　　　　　　　.i.!
　　　　　　　　　　　　　　　.',',　　　　　　　　　　　　　　 　　　　　　//　　　　　　　　　　 i.!
　　　　　　　　　　　　　 .　　',',　　　　　　　　　　　　　　　.　　　　//　　　　　　　　　 　　i.!
　　　　　　　　　　　　　　　.　',',　　　　　　　　　　　　　　　　　　//　　　　　　　 　　　　　i.!
　　　　　　 　.　　　　　　　　　',',　　　　　　　　　　　　　 　 　　//　　　　　　　　.　　　　　i.!
　　　　　　　　　　　　　　　 　　',',　　 　　　　　　　　　　　　　//　　　　　　　　　　.　　　　i.!
　　　　　　　　　　　　　　　　　　',',　　　　　.　　　　　　　　　//　　　　　 　　　　.　.　　　　i.!
　　　　　　　　　　　　　　　.　.　　',',　　　　　　　　　　　　　//　　　　　 　　　　　　.　　　　i.!
　　　　　　　　　　　　 　　　.　.　　',',　　　 　　　　 　　　　//　　　　　 　　　　 .　　.　　　　i.!
　　　　　　　　　　　　　　　　　,,､x-',','''"~~~~"''''ｰ-=､,,_　//　　　　　 　　　　.　　　.　　　　i.!
　　　　　　　　　　　　　,,､=''"~　　::::,,i:::::::::.::::::::::::::::::　　~"ｿ-､　　　　　　　　　　　　　　　　i.!
　　　　　　　　　　　,,='' ., '::::::::::::::::::::l.l:::::::::::::::::::::::::::::::::::.,','.　　~ヾ,　　　　　　　　　　　　　　i.!
　　　　　　　　　,,=''　 ,::':::::::::::::::::::::::::l.l:::::::::::::::::::::::::::::::::,',':::::::... 　 ヾ,　　　　　　　 　 　　　　i.!
　　　　　　　　／　　,':::::::::::::::::::::::::::::::ll:::::::::::::::::::::::::::::::,',':::::::::::::::　　ヾ　　　　　　　　　　　　i.!
､　　　　　　　/　　::,':::::::::::::::::::::::::::::::::::ll:::::::::::::::::::::::::::::li:::::::::::.　　　　 ',　　　　　　　 　　　　i.!
.',,　　　　　　,'　:::::::i:::::::::::::::::::::::::::::::::::::/:::::::::::::::::::::::::::ﾉ,::::|:::::::.　　　　 i　　　　　 　 .　　　　!!
. ',　　　　　 i　:::::::::i::::::::::::::::::::::::::::::::::/l::::::::::::::::::::::.::::/::::./l::::::::::::...　　. l　　　　　　,　　 　　i'
.､ヾ　　　　 .|　:::::::.|:::::::::::''ｰ､,,_:::::::::/ .|　:::::::::::::::/::::/i::::/ .|:::::::,／ 　 .i |　　　　 　　　 　　/
　　　　　　 ,l　　::::/:::::::::::::::::::::: ~ﾆﾒx､|,　:::::::,､ｲ::::/..|::/ 　|,,／:::::::　 i .l
　　　 　 　　l　　/::l:::::.l::::.:::::::,､z==ﾆミxﾆｰx､ /／　l/xz三ﾐ､、:::::　/ .i
　　　　　　　,i　/l::::l:::::i,.:::::::ｒ~ｆ_ｪソi}i{ﾘ .~'　.／.　　彳ソ/　〃::::::: / ﾚ´
　　　　　　　 ﾚ´| λ､::.',::::,/’我ｺ鬥ソ　　.　　　　　織iﾀﾞ　~:::::/ ｲ
　　　　　　　　　.l ﾉl::::',/､/､,',　二"~　　　　　 　　 ""ﾆ-/i::::/,::::,'
　　　　　　　　　.|/ l::::::∧ 入iゝ,　　　　　　　　　’　　　/,|／i::::/
　　　　　　　　　~　 ', /　',　 ﾊ　ゝt､、　　 ＿ 　　　,r''´i /　 |/
　　　　　　　　　　　 V　　',/　',　/|､ ~''-､´._,,.､-＜l/ _」/_
　　　　　　　　　　　　　　　　　Ｖ/　 ゝ､　　ﾉ ＼ ノ''~:;:;:;:;~ヽ
　　　　　　　　　　　　　_,,､､:;-''く、　　　,,＞'ｒ-=､ゝ:;:;:;:;,､-''".|
　　　　　　　　 ,,､-ｰ''~:;:;:;:;:;:;:;:;:;:;:;＼　 ﾉﾌﾞ ﾅ ｢"ｶﾞ､ゝ.､ .､　',ﾄ､
　　　　　　　 /:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;＿_ｙ / .ｿﾞ_ﾊゝ､ヾ､ﾆ> >ヽ､| ~ヽ､　　xへ
　　　　　　　,'､r=-ｰ─''､''''"""~~　　.'､ﾆソへ､ .',ヽヽｰ'~　　 ＼　　~"~ .　|
　　　　　　 ∧　　　　　 ヽ/　　　　　　　　　　 | .| .ヽヽ　　　.　　＼　　 　 |
　　　　　　/　〉、　　　.　 /　　　　　　/　　　　.| .|　 ヽヽ、　::.::::::::::: ＼　　|
　　　　　 /　/　ヽ　　 　.∧　　./　 ,,,;;;;;;;;;;;;;,,　.￣　　 ｀ｰ.;　 ＿,,,,,,　　 ヽ/
　　　　 ./ ノ　　　　　　　　＼./　 "~　　　　_,,　 -　''~　 ', ',　　　　　　　 .ヽ
　 　　ｘ＜　　　　　　　　　　/　　　　　　　　　　　　　　　'い　　　　　　　　.',
　　　 ./　~ｰ=､＿　　　　　,'.　　　　　　　　　　　　　　　　i .l　　　　　 　　　 l
　　　./　　　/　　~'ｰ、　.　i　　　　　　　　　　　　　　　　 l .l　　　　 .　　　　,'
　　 ./　　　/　　　 　 ｀ー-l　　　　　　　　　　　　　　::::::://::::::::::::::::::::::::::::::/
　　/　　　/　　　　　　　　/い　　　　　　　　　:::::::::::::::.:://:::::::::::::::.::::::::::::, '
　 /　　　,'　　　　　　　　.,'　'.、::::::::::::::::::::::::::::::::::::::::::::／':::::::::::::::::::::::::,,イ
. /　　.　,　　　　　　　　 , 　　｀'t::::::::::::::::.:::::::::::::::::::::://:::::::::::::::::::_､イ'~.|
[SPLIT]
　　　　　　　　　　　　　　　　　　',',　　　　　.　　　　　　　　　//
　　　　　　　　　　　　　　　.　.　　',',　　　　　　　　　　　　　//　　　　　 　　　　　　.
　　　　　　　　　　　　 　　　.　.　　',',　　　 　　　　 　　　　//　　　　　 　　　　 .　　.
　　　　　　　　　　　　　　　　　,,､x-',','''"~~~~"''''ｰ-=､,,_　//　　　　　 　　　　.　　　.
　　　　　　　　　　　　　,,､=''"~　　::::,,i:::::::::.::::::::::::::::::　　~"ｿ-､
　　　　　　　　　　　,,='' ., '::::::::::::::::::::l.l:::::::::::::::::::::::::::::::::::.,','.　　~ヾ,
　　　　　　　　　,,=''　 ,::':::::::::::::::::::::::::l.l:::::::::::::::::::::::::::::::::,',':::::::... 　 ヾ,
　　　　　　　　／　　,':::::::::::::::::::::::::::::::ll:::::::::::::::::::::::::::::::,',':::::::::::::::　　ヾ
､　　　　　　　/　　::,':::::::::::::::::::::::::::::::::::ll:::::::::::::::::::::::::::::li:::::::::::.　　　　 ',
.',,　　　　　　,'　:::::::i:::::::::::::::::::::::::::::::::::::/:::::::::::::::::::::::::::ﾉ,::::|:::::::.　　　　 i
. ',　　　　　 i　:::::::::i::::::::::::::::::::::::::::::::::/l::::::::::::::::::::::.::::/::::./l::::::::::::...　　. l
.､ヾ　　　　 .|　:::::::.|:::::::::::''ｰ､,,_:::::::::/ .|　:::::::::::::::/::::/i::::/ .|:::::::,／ 　 .i |
　　　　　　 ,l　　::::/:::::::::::::::::::::: ~ﾆﾒx､|,　:::::::,､ｲ::::/..|::/ 　|,,／:::::::　 i .l
　　　 　 　　l　　/::l:::::.l::::.:::::::,､z==ﾆミxﾆｰx､ /／　l/xz三ﾐ､、:::::　/ .i
　　　　　　　,i　/l::::l:::::i,.:::::::ｒ~ｆ_ｪソi}i{ﾘ .~'　.／.　　彳ソ/　〃::::::: / ﾚ´
　　　　　　　 ﾚ´| λ､::.',::::,/’我ｺ鬥ソ　　.　　　　　織iﾀﾞ　~:::::/ ｲ
　　　　　　　　　.l ﾉl::::',/､/､,',　二"~　　　　　 　　 ""ﾆ-/i::::/,::::,'
　　　　　　　　　.|/ l::::::∧ 入iゝ,　　　　　　　　　’　　　/,|／i::::/
　　　　　　　　　~　 ', /　',　 ﾊ　ゝt､、　　 ＿ 　　　,r''´i /　 |/
　　　　　　　　　　　 V　　',/　',　/|､ ~''-､´._,,.､-＜l/ _」/_　
　　　　　　　　　　　　　　　　　Ｖ/　 ゝ､　　ﾉ ＼ ノ''~:;:;:;:;~ヽ
　　　　　　　　　　　　　_,,､､:;-''く、　　　,,＞'ｒ-=､ゝ:;:;:;:;,､-''".|
　　　　　　　　 ,,､-ｰ''~:;:;:;:;:;:;:;:;:;:;:;＼　 ﾉﾌﾞ ﾅ ｢"ｶﾞ､ゝ.､ .､　',ﾄ､
　　　　　　　 /:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;＿_ｙ / .ｿﾞ_ﾊゝ､ヾ､ﾆ> >ヽ､|~ヽ､　　xへ
　　　　　　　,'､r=-ｰ─''､''''"""~~　　.'､ﾆソへ .,lヽヽｰ'~　 　　　 ~"~ .　 |
　　　　　　 ∧　　　　　 ヽ/　　　　　　　 / /.い　ヽヽ　.　ヽ　　　 　　　l
　　　　　　/　〉、　　　.　 /　　　　　/　 /_/ .い　::.::::::::::: 　',　　　　　 /
　　　　　 /　/　ヽ　　 　.∧　　./　 ,,,;;;;　　''.　｀ｰ.;　 ＿,,,,,　 ',　 　　/
　　　　 ./ ノ　　　　　　　　＼./　 "~　　 -　''~ ', ',　　　　　 卜　／
　 　　ｘ＜　　　　　　　　　　　:l　　　　　　　　　', ',　　　　　 .l `l
　　　 ./　~ｰ=､＿　　　　　　,'　l　　　　　　　　 i .l　　　:::::　 l　.i
　　　./　　　/　　~'ｰ、　.　 .i　 .i　　　:::::::　　　 l .l　　　　　 l　 |
　　 ./　　　/　　　　　｀ー-l　　 i　　　　　　　　l .l　　　　　 l　　|
　　/　　　/　　　　　　　　/　　　i.　　　　　　　 l .l　　　　　 l　　l
　 /　　　,'　　　　　　　　.,'　　　　l　　　　　　　 l .l　　　　　 .l　　|
. /　　.　,　　　　　　　　 , 　　　　.l　　　　　　　 l .l　　　　　　l　　|
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 ,ｨ=､　　　　　　　　　, =､
　　　　　　　　　　　　　 　 　 　 　 {}　||　　　 . _ 　 　 ,ｲ　 {〉
　　　　　　　　 　 　 　 　 _,,..-‐=:.∥.: {|:｀ヾ´:.､:.:.:.≧x 　 　 ＼
　　　　　　　　　　　‐-=彡:.:.‐-‐=||:.:.:ｔ/:.:.:.:l:.:..ヾ:.:､ｨ:.:､:.ｘ 　　 |}
　　　 　 　 　 　 　 　 ,ｘ≦:.:.:/:.:.:.:{}:.:./:.:.:ji:.ll:.:.:.:}:.:.:ｌ:.:l:.` ､＼　,()
　　　　　　　　　　　 /:.:ｨ≦:/:／:.:.¨/:.:.:.／ ｉ}:.:.:ji:.:.:l:.:l:l:.l:.:.l:'.,
　　　 　 　 　 　 　 /:.:/:.:.:{/:.{:.l:.:.:.:.:.:.:.:/　　i}:.:.j !.:.:l:.:l:l:.l:.:.l:.:.::.ﾑ
　　　　 　 　 　 　 /'´{/:.:.:.:.:li:.:l:.:.:/_.:./-‐ ´ﾘ:./ヾ.:_l:.:l:l:.l:.:.l:.｀l:,ｨ
　　　　　 　 　 　 　 刈j':.:.l:.:l:.:.l:./:ﾉ,xぅ=ミ､ /´ ,xｬｭ､}:l:ﾒ:ﾒ:.:.:,:.ｨ
　　 　 　 　 　 　 　 {/ j:.:/:.:l:.:.l/:.ｆ〈 V::::ｔﾘ｀　　 rぅｿ,zｲ:/.:j:.ﾉ,/
　　　　　　　　　 　 ﾒ ,{:.:l:.:.:.l:.:.l.:.:ミ､ ｀¨´ ''''' ､''''｀´,彡:.:,:.イ/'´
　.　　　　　 　 　 　 　 ﾘ.l.:.:.:l:.:.:.､:.｀ﾐ=-　 ヾ｀ ﾆ'　ｨ/:./'´/'´
　　　　　　　　　 　 　 弋乂ﾐ､ヾミ､;/≧‐-　ｨ ､ イ://三≧ｘ､
　　　　　　　　　 　 　 　 ｀　,｀ニヾ:.:.､, -ﾉ ´　 j-､/'´　`､ニﾆ}
　　 　 　 　 　 　 　 　 　 　 {ニニ/｀丶 〈 　 　｀ ﾉ､　 　 ヽニ>
　　　　　　 　 　 　 　 　 　 ﾉ彡{ﾄ ､/|　 入〈 `､/ /　　　 ノﾆ}
　　　　　　　　　　 　 　 　 ヾ/　k 　 ゛¨´ヽ｀　 　 >　　　 >ニ}
　　　　　　　　　　　　　　　∥　/　　/il　lili｀ 　 　ヽ　　/ ｘニ≧ｘ､
　　　　　　　　 　 　 　 　 //　/　　/liﾉ　}lili!,}　　　 ﾉ /　　 ヽニニ≧ｘ
　　　　　　　　　　　　　 /={ ,〈　 　ﾉ/'　 .{/ ,l 　 　 _,ノ｢ ｘ､＿ ｀￣｀､ニﾆ≧ｘ
　　　　　 　 　 　 　 　 /ニiヾ 　 ,ｨ ､_　　 l　 ｀￣ ´ ..:::　/ _, - ｀ヽ 　ヾニニﾆヽ
　　　　　　　　　　　,／ニ.ﾉ　 ｀¨ 　 <　 　ヽ　 　 .::::::::::: 　 {;;;;ヽ　ﾉ　 　 ｀ヾニﾆ}
　　　　　　　 　 ｘ≦ニ彡´　　 　 　/　　 　 ji　　　　　　　ヾ;;;;;} /　　　　　 }ﾆﾆ}
　　　　　 　 ／ﾆ彡´　　　　 　 ／ l　　 　 ノ;;ヽ _　 　 　 　 };;;;.l´j　　 　 　 }ﾆﾆ}
　.　　　ｘ≦彡´　 　 　 　 　 ／ 　 l　　 x´;;;;;;;;;;;;;;ヾ　　　　/;;;;;;;〉､`､.　　　 }ﾆﾆ}
　　 　/ニ/.　　　 　 　 　 /´　,ｘ≦|　 /;;;;;;;;;;;;;;;;,,.';;;ヽ　　 /;;;;;;;;;;;;;;;ヾ.　　　 }ﾆﾆ}
　 　 /ニ/　　　　　　 　 /　／;;;;;;;;;| ./;;;;;;;;;;;;;;;;;;ｨ;;;;;;;;;)　 /;;;;;;;;;;;;;;;;;;;;ゝ ヽ　 }ﾆﾆ}
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 ∠二二)
　　　　　　　　　　 　 　 　 　 　 　 　 ／　　　　 ∠二二)
　　　　　　　　　　　　　 　 　 　 　 . '　　　.　 ´
　　　　　　　　　　　　　　　　　　 /　　 ／
　　　　　　　　　　　　　　　＿__ /　 ／
　　　　　　　　　　　.　　´. : : : :/: ／｀　　.
　　　 　 　 　 .　 ´. : : : : : : : : : : : : : : : : : ｀　.
　 　 　 　 ／: : : : : : : : : : : : : : : : : : : : : : : : : .＼
　 　 　 . '. : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :ヽ
. 　 　 /. : : : : : : : : :.!: : : : : : :ｌ: :!: : : : : ;:イ: : : : : : :ハ
　　　 ｌ : : : : : : : : : :.|: : : : : :.:.ﾄxl : : ／ 　|: : : : : : : : :.}
　　　 |: : : : : : : : : : :|:!: : : : : :.!斗＜　　　|: : :l: : : ﾘi: ﾘ
　　　 |: : : : : : : : : : 从: : : : : :|: 从ハ＿_ |: : :l: : /!ﾙ'
　　　 ｌ: : : : : : : : : : :人 : : : :N:〈　rっ￣　レ' j:.ｲ:从
.　 　 从: : : : : : : : : : : :ヽ. : .从ﾊ .///　　　　　V
　　　 人 : : : : : : : : : ヽ.: :.＼「　　　　 [二二]　ﾉ
　　　　　ヽ. : : : : : : : :.ハ: : : ヽ　 　 　 　 　 ／
　　　　　　 ＼ : i人／: : ﾄx: j:ハ＞ --　　 ´
　　　　　　 　 ヽj　 )::メＮ二二二二{ー 、
　　　　　　 　 　 　 .仁二二二二二|　　ﾄ、
　　　　　　　 　 　 .ﾑﾆ二二二二二|　　l∧
[SPLIT]
　　　　　　　　　　　　　　　　　. - - 、
　　　　　　　 　 　 　 　 　 　 //⌒Vﾊ
.　　　　　　　 　 　 　 　 ,　 -ｌ | :─し' -　.　　 　 　. -─ 、
　　　　　　　　 　 　 , : : : : : :| | : : : : : : : : ｀　.　　// ⌒Vﾊ
　　　　　　　　　 ／. : : : : : : Lj: : : : : : : : : : : :.ヽ//　　　し'
　　　　　　　　. ' : : : : : : : : : : : : : : : : : : : : : : : 〈/:ヽ
　 　 　 　 　 /. : : : : : : : : : : : : :!: : : : : : :.i : : : : : : :.ﾊ
. 　 　 　 　 /. : : : :.:l: : :l: :ト、: : i: : : : : : : ﾘ. : : i: : : : ﾊ
　　　 　 　 ' . : : : : :|: : :! ﾙ':.＼ハ: : : : : /: : ／i: : : : : :.
　　　　　　ｌ: : : /: : :i: : :|厂￣｀ヽ.i : : : :/x＜ Y:i: : : : : :.}
　　　　　　|: : /: : :从: :八　〔i〕　 |: !: :/　〔i〕 ﾉ |: : : :li: ﾘ
　　　　　　|: /: : :/: 人{　cっ__,　 jル'　　 _.cっ !: : : ﾙ'
.　　　　　 从 : :./: /: /　　　 ////// /// /// Y:イ
　　　　　　人: /: /: /　　　 /^ ^^ ^^ ^^ 7　　　ﾉ: :|
　　　　　　　 )': /: /:〕ト .　/ 　 　 　 　 /　 . イ: :.: !
　　　　　　　 Ⅳレ'´二二 ＞～～≠＜て: : : !: : :ﾘ
　　　　　　　 ∠二ﾌ Yハ､二トxイ7二二ニ＞l: :./
　　　　 　 ∠二／￣ ｀マニ.从介}二二f Yヌ⌒{
　　　　　.仁 fK　　　　　 ﾏ入7 水二フ〈´ 斗＜⌒ヽ
[SPLIT]
　　　　　　　　　　　ｘ≦: : : ,vrxr, : : : : : : : : : : : : :＼/∧lilil{
　　　 　 　 　 　 ／: : : : ／ )lililiﾉ : : : : : : : : : : : : : :/∧､ゞlilミヽ
　　　　　　　　 /: : : ,vﾍ' : :《ilil/ : : : , : : : : ＼: : : : : : : : :丶｀¨ ｀
.　　　　　 　 , : : : : : : : : : : :ゞ': : : : /: : : : : : : ∨: : : ∨:
　　　　　 　 l: : : : : : : : : ,' : : : : : :./ : : :....　　　‘,...　　|　 　 ',
　　 　 　 　 |: : : :| : : : : :{: : : : : . .{. .　　 　 　 　 }. . ....| . . . . :
　　 　 　 　 | : 川: : : : : :{: : : : :､,:'∨: : : : : : : : :∧: : :.|: : : : :.!
　　 　 　 　 |: : |li|: : : : : :{: : : : :/'ヽ∨.: : : : : : :/,ｧ'ヾ.:.|: : : : :,
　　 　 　 　 |: : |∧: : : : ∧: : : ,'≧ｘ ∨: : :∧:/-‐=.l : |: : : :/
　　 　 　 　 |: : |: :∧.: : : : :ヽ: :!‐- x、∨.:/ ,ｲ=-‐x .: :|: : :/
　　 　 　 　 |: : |: : :∧ : ､: : :(:ヾ:::::::::{i　∨ 《:::::::::::::}l: ﾘ : /
　　　　　 　 : : :|: : : :∧: ヾ: :､,r=つ::':::::::::::::::,rﾆ二/:/:.//!
.　　　　　 　 ∨:!: : : : ∧ ミ=-｀ -‐:::::::: :::::::::ゞ=⊂,.ﾊ/: : !
.　　　　　　　 ,ヾl: :＼ : : ｀ ∧０ ,r.::'=-‐-‐＝: , イ!: ' : :/
　 　 　 　 　 ////＞;＼ :ヾ ∧≧ゞ=‐--=≦彡/|: :／ﾘ
.　　 　 　 　 {//////｀ヽ : l:.川＼　｀/,r　ヾ//／ '､
　 　 　 　 　 }////∧//∨! 　 　 ＼ ﾉ,rx　∨/　　}
　　　　　　　 }//／　　 　 ∨　 　／∨∧∨,ｨ
　 　 　 　 　 ,//!　　　　　　∨,／＞=r-‐x彡! 　 　 |
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 ／⌒ヽ
　　　　　　　　　　　　　　　　　　　　 　 ＿ ／　　　　ト、　／⌒ヽ
　　　　　　　　　　　　　　　　.　　　 ´. : :／: : : :￣: :.:.し'. /　　　　ト、
　　　　　　　　　　　 　 .　 ´. : : : : : : : : : : : : : : : : : : : : /: :＼　　 し
　　　　　　　　　　　／. : : : : : : : : : :.∧ : : : : : : : : : : : : : : : : :＼
　 　 　 　 　 　 　 /. : : : :/. : : : : : :∧:∧: : : : : : : : ヽ : : : : : : : :.ヽ
.　　　 　 　 　 　 .'. : : : :/: : : : : : :/ :∧: ﾊ: : : : : : : : : Y: : : : : : : : : :.
　　　　　　　　　 ｌ: : : : :ｌ : : : : : :/:ﾙ 　∨:i :i: : : : : |: :.:.l : : : :ｌ: : : : : : :.
　　　　　　　　　 |: : : : :|:ｌ: : : : : |　 ＼　Ⅵ|:l: : : : : !: : :|: : :.:.:|: : : : : : :.!
　　　　　　　　　 |: : : : :|:l: : : : :.:|　　　＞-从: : : : :|_:.斗＜: :j: :.:.:|: : : :|
　　　　　　　　　 |: : : : :Ｎ: : : : : ! / 7云ﾃく　＼: : :j7云ﾃく Y: : : |:i: !:.ﾘ
　　　 　 　 　 　 从: : : :人: : : 从{　| i　 jr'|　 　 　 | i　 ir'j l|:!: : 从ﾙ'
　　　　　　　　　 人 : : : : :.＼: : 人 乂 _.ソ　　　　 乂 __ソ ﾉl|: /: |
　　　　　　　　　　　ヽ. : : : : : ＼⌒ """　　　　 '　　　　""ｲﾙ': :.ﾘ
　　　　　　 　 　 　 　 ＼ : : : : : :＼　U　 　(´￣｀)　　　. イ: : : /　／〉
　　　　　　　　　　　　 　 )Ｘ. : : : {⌒＞　 .　 ＿ __ . ＜i: : :|: : :/／／
　　　　　　　　　　　　　　　 ＼jＮ:＼(j　　　＼／　　__jル'j: イ _ ⌒ヽ
　　　　　　　　　　　　　　　　　〉　　 ￣ {　　 ハ　　j　　 /　/´　｀ヽﾉ
　　　　　　　　　　　　 　 　 ／　　 　 　 | .／介ﾄ、/　　/　 乂 __ｧｲﾒ
[SPLIT]
　　　　 　 　 　 　 　 　 　 　 ＿_.;ﾍ､
　　　　　　　　　 　 　 ,.ｘ≦: : :／. ヾ: ≧ｘ､　 , x=≠=x､
.　　　　 　 　 　 　 ／: : : : : : {ｉ! : : :lil!: : ; 彡'.x　 　 　 ヾlix
.　　　　 　 　 　 ／: : : : : : : : ¨ : : : lil! :＼: : : :.＼　　 　 ＼i≧ｘ
　　　　　 　 　 /: : : : :/ : : :/ : : : : :,lil!:＼ ヾ_: : : :ヾ: :x　 　 ゞ≡'
.　　　　 　 　 /: : : : :/: : : /: :_:_:_: :/ｿ: : ﾊ':´:..｀......: :ヾ: =-
　　　　　　　 ,.: : : :!:.l: : ....',ﾊlハ!ハ｀: :!: : ,ｘ=､! : : ;ハ:!
　　　　　　　　..... ..|..{.l..: : : ,'ｘ≦斧ハ:}: /,以 i}.|:!:.ﾊ :,'
　　　　　　 　 ;:..:l:.:{: !ﾊ.: : :{ ,ｲいiﾊ ヾ{ﾒ' {:ｲﾊ}ﾘ::ハ/　 　 ﾉ)
　　　　　　 　 ',: ヽ:!: ｉ: {:,ﾊ:ゝヾ心ｿ 　' 　ヾ:.ｿ´j彡'ハ　,r '　{__,
.　　　　　_　　 ∨:ﾊ: ヾ|/:｀ミヽ｀¨´　 　 '　　 　 〉l : ﾊ!'ヽ　 r-‐'
. 　 　 　 ゝヽ､　∨:ﾊ : ＼: : : ヾ、　,rｧ=. ,　　,.ｲﾊl:/　! 　ゞ´
　　　　 ゞミ __｀ヾ ≧ｘ : : ヾ!: :＼..=..‐-_´ .,彡ヾ　'　／｀´
　　　　 ｀ ゞ-ゝ ﾉ .}　　｀＞｀ヾ｀ヽ≠=‐-' ヾi} 》＿_ﾉ
　　　　 　 　 ｀i 彡'_＿　,　 ﾉ=-　 ヾ三≡彡'ゞ=---‐‐x
　　　　　　　　　｀／/// ヾ'ヽ　　ﾉ　　　　　,{//≧ｘ.://∧
　　　　　　　　　///／::::::::ゞ=彡':＼＼ , 　 ヾ////ヾ´￣｀
　　 　 　 　 　 //／::::::::::::::::::::::::::::::::::,ヾ‐- 　' ｀＞//!
.　 　 　 　 　 /／::::::::::::::::::::::::::::/!:::::::{.,|,x 　 　 ∧/ヽ!_
　　 　 　 　 /,::::::::::::::::::::::::::::::::,'　!:::::::{..{!/＼　∧./////ヽx＿
　　　　　 　 !,::::::::::::::::::::::::::::／　 !::::::::ゞ,///｀,'////ﾉ.//////}__,
.　　　　　　 {::::::::::::::::::::::::／　　　!::::::,ｲ///////`ト////////}i/}
　　 　 　 　 |::::::::::::::::::／　　　　 i::::://////////{　ヾ////彡',}/!_
　　　　　 　 |::::::::::::／ 　 　 　 　 ヾゞ/////////》　 ゞ彡'=, イ! ,ﾉヽ
　　　　　　　|::::::／　　　　　　　 　 <=- .//////,ｲヽ　 ヾ'ヾ'ヽ-´　　ヽx、
.　　 　 　 　 |／　　　　　　　　　　　ゞ彡'ヾ＝=彡'::::｀≧ｘ　　　 ＼__.,ﾉ::}|
.　　　　　 　 |　　　　　　　　　　　　 　 } ｀¨´ "!｀￣￣￣｀ヽ　　 　 ゞ=:::{|
　　　　　　　　　　　　　　　　　　 　 　 {｀ -彡,'　　　　　　　　　　　 ヾ彡'
　　　　　　　　　　　　 　 　 　 　 　 　 ,|　　 ,
　　　　　　　　　　　　　　　　 　 　 　 {∧___,}
　　　　　　　　　　　　　　　　　　　 　 ',::::＝::!
　　　　　　　　　　　　　　　　　　　　　ヽ:::;彡'
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 　 　 _
　　　　　 　 　 　 　 　 　 l!x　　　　　　　　　 (;;)
　　　　　 　 　 　 　 　 　 ｀¨＼　　　　　　 　 /
　　　　　 　 　 　 　 　 　 　 　 ‘，　　　　 　/
　　　　　　　 　 　 　 　 　 　 　 ,‘,..=＝:..=.ｘ,_. :='
　　　　　　　 　 　 　 　 　 　 ／: : : : : : : : : : :｀ :.ｘ
　　　　　　　　　　　　 　 　 /: : : : jハ: : ヾ`.ｘ: : : : :＼
　　　　　　　　　　　　　　　,' : : {ﾔ,x=ミ, 　 ,xｬ;､: ヾヾ:.:.
　　　　　 　 　 　 　 　 　 ,n_=､: : .∨::ｿ　　V:.ｿ: :l､: ; ヾ!
　　　　　　 　 　 　 　 　 ∥　 ‘,: :ヾ=-　　　｀ﾞ ;: :! ,ﾘ
　　　　　　　　　　　　 　 ゝ 、　ヽ:.ヾ--,υ　 ,ｲリ!
　　　　　　　　　　　　　　　　＞　 ヾ!　{!　{´,r>}
　　　　　　　　　　　　　　　 　 ゝ　　ヽ !≧≦.{x
　　　　　　　　　　　　　　　　 ,x≦ヽ　　ヾ/ヽ! ヽｘ
　　　　　　　　　　　　　 　 ／..............,ヽ 　 　 　 ',.....ヽ
.　　　　　　　 　 　 　 　 ／............,r='　 　 　 ,､　ヽ........ヽ
　　　 　 　 　 　 　 　 ／.............,ｨヾ/ヽ　　 /:=ヽ　 {!.........ヽ
　　　　　　　　　　　 /.........., イ／::::::::‘, ／:::::::::::ヽ/　=.......i}
　　　　　　　　 　 　 {|........./ 《::::::::::::::::::´::!／:::::::::´::x 　ヾ.!}
　　　　　　　　 　 　 {|....／ 　ゞ:::::::::::::::::::} {:::::::::::::::::::}　　ヾ!
　　　　　　　　 　 　 ヾ/　　　ヾ::::::::::::彡'　ゞ::::::::::／　　　´
　　　　　　 　 　 　 　 ヾ_,　　 /｀ﾞ/¨´ 　 　 }￣,'´
　　　　 　 　 　 　 　 　 　 　 ヾニ! 　 　 　 ゞ≡)
　　　　　　　　　　　　　　　　　￣　　　　　　￣
[SPLIT]
　　　　　　　 　 　 　 　 　 ri、　 　 　 　 　 　 　 ,rz　　 　 /　ヽ.r‐　、
　　　　　　　　　　　　　　　>'　 , ....:-‐…=‐- .. ´)　 　 ,r ┴ /　,　　 }
　　　　　　　　　　　　　 　 {! ／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヾ:..、　ゝ、__.)_/　/ /
　　　　 　 　 　 　 　 　 　 〆.:.:.:.:.:,:ｲ:.:.:∨:.､:.:､:.:.:.:.:.:.ﾆ=-{　　-｀ ゝ'.｀}
　 　 　 　 　 　 　 　 　 ／.:.:.:.:乂/‐‐:.:.:.:}ヽ:}'"':,｀:.:.:.∧　 ゝ..､　　　 ,ﾉ
　　　　　　 　 　 　 　 /.:.:.:.:.:.:{:.:/　　{:.:.:/　 ヽ　∨:.:.:.∧ 　 ) ,ヾ=彡'
　　　　　　　　　　　　,:.:.:.:.:.:.:.:|/,r:==x.:/　,ｘ==:x､∨:.:.:.:.}　 {　∨　.{
　　　　　　　　　　 　 {:.:./:.:.:.:.:.{ 　 　 '　　　　　 　 ﾘﾊ:.ハ　.}　 ∨ .}
　　　　　　　　　　　　{:.ﾒ:.:.:.:,:.∧'''''' 　 、__, 　 ''''''' }:.:.':.:.ヾ: (　　 　 :.
.　　　　　　　 　 　 　 {ハ:.:.:{!:.:.∧ 　 　i/:::}　 　 　,.:.:.:.}＼:.. ゝ 　 　 }
.　　　　　　　 　 　 　 (　{:.:.ﾊ:.:.:,:∧　　 ､::ﾘ　 　 ,ｲ､:.:.:.i　／　　 　 /
　　　　　　　　　 　 　 　 ヾﾊ:.:∧:.:.}≧=-rtｧ≦´:.:ハ.:.:|'´ 　,　　 　ゝ
　　　　　　　　　　　　　　　 )/　ヾzｲ }　 　:{///∧⌒)' 　 / ヽ=-ﾍ'
　　　　　　　　　 　 　 　 　 ´__,ノ//≧ｘ、　ゞ//,:ｲ　　　 / ／
　　　　　 　 　 　 　 　 　 ／　　∨////≧=≦// ヾ、,彡'´≧ｘ
　　　　　　　　　　　　　 /　　　　{ ｀ ＜=‐-///r==.. }ヾ/////ミ:.、
.　　　　　　　 　 　 　 ／ 　 　 　 }　　　　　{//}{///≧ｘ.＼/////＼
.　　　　 　 　 　 　 ／　　 　／ ,r{i　　　 　 |//.}｀ミ=‐--ヾ:.｀ヾ.////‘，
　　　　　　　　　／　　　 　 _,ノ∧.　　　 　 |/,ｲ.{ 　 　 } : : : : : ｀＼.//.}
　　　　　　　　, '　　　 _,ノ////: ∧　　　-彡'　o.　 　　V : : : : : : ∧//
　 　 　 　 　 /　　　／　//// : : :∧　　　　　 　 } 　 　 i. : : : : : : : :}/
.　　　　 γ'´｀ 　 　 / ,//// : : : : : 》　　　　 　 /　　 　 ∨: : : : : : :!
[SPLIT]
　　　　　 　　　　　　　 　 　 ゞ''´　　_,....=:.....__　　 ,_____, 　　 _ { 　 ﾉ¨´='´)
　　　　　　　　　　　　　　　　},ｘ≦:´:.:.:.:.:.:.:.:.、:.ヾ-ゞ=='　　 / ｀ヾ´、__)二}
　　　　　　　　　　 　 　 　 ／.:.:.:.:.:.:{:.:.:.:.:.:.:.:.:}:.:.:.:.:.:.≧ｘ､ _/_　　 　 ￣}
　　　　　　　　　　 　 　 ／:.:.:.:.:.,:r=A:.:.:.:.:.:.:.:,=‐-:.:.:.ヾ:.彡' / ＜　　　/
.　　　　　　 　 　 　 　 /.:.:.:..l:.:,:':./　∨:.:.:.:.:/ 　 ヾ:.:.:.∧　,.'　 　 ヾ彡'
　　　 　 　 　 　 　 　 ,.:.:.:.:.:.∨:/　二∨ﾔ/　,ｒ:==∨:.:.∧　　 　 /´
　　　　　　　　　　　　{.:.:.:.:.:.:.:V γ´￣｀ヾ　'　　 　}:.:.:.:.:.}　　　,.'
.　　　　　 　 　 　 　 ￤:.:.:.:.:.:.:.:ヾ ,,,,,　 　 　 　 ''''' i.:.|:.:.i:!　　 /
　　　　　　 　 　 　 　 ∨:.:.:.:.:.:.:.:∧ 　 ,r:::::::::::ﾏ　 ,.:.:|:.:ﾊ!　　:,
　　　　　　　　　　　　　∨:.:.:.:.:.:弋=‐-∨:::::::::,　,.ｲ.:.ﾊ:{.　　 /
　　　　　　 　 　 　 　 　 ∨:.ﾊ:.:.:∨＞:.　二,..イ,':.::/　'　 　/
　　　　　　　　　　　　　　 ∨.:ﾊ:.:.:∨,}::.　　{/≧=:ﾘ 　 　 /
　　　　　　　　　 　 　 　 　 　_,r彡＜___　　ヾ,.//.}.　 ,　/
　　　　　　　　　　 　 　 　 /´　∨////｀≧=≦//r=‐‐- ､,
　　 　 　 　 　 　 　 　 　 /　 　　⌒ヽ////v//ｘ≦///彡'....、
　　　　　　　　　　 　 　 /　　　　.:} 　 ｀¨¨`{///＼¨¨ﾞ{＼///≧ｘ
　　 　 　 　 　 　 　 　 /　　　　　,'　　　　 o弌///＼ } : :ヾ=‐- /ミ:.、
　　　　　　　　　　 　 /　　　　,zｲ!　　 　 　 i .}ヾ///ﾐ:=-: : : : : : :｀丶≧ｘ
.　　　　　　 　 　 ,ｒ=/　　　　/: : }＼　　 　 　 i　｀￣´ , : : : : : : : : : : ＞//＼
　　　　　　　　　///　　　　/ : : :{　∧　　　　,'　　 　 /! : : : : : : : : : : : ｀ヾ//}
　　　　　 　 　 ///　　　　/ : : : ,　　　　　 o/　　　 ∧' : : : : : : : : : : : : : :}//
　　　　　 　 ／//　　　　/ : : : / 　 　 　 　 {.　　 　 {/.: : : : : : : : : : : : : :.//
[SPLIT]
　　 　 　 　 　 　 　 　 　 　 |/ｘ≦´:.:.:.:.:.:.:.:.:､:.:.ヾ‐-ヾ彡'　 / ｀　＜,,,.r二}
　　　　　 　 　 　 　 　 　 ／.:.:.:.:.:.:/:.:.:.:.:.:.:.:.:,}:.:.:.:.:.:.:`ト:...､_/,　　　　 ｀〉
　　　　　　　　　　　　　 /:.:.:.:.:.:,:rｲ=:.:.:.:.:.:.:.:.}=‐:-:.:.:ヾﾐ=-‐,´= ､　　 /
　　　　　 　 　 　 　 　 /:.:.:.:.:{/:.:/ 弋:.:.､:.:.:/ 　 ∨:.:.:∧　/ 　 　 ゞ,/
　　　　　　　　　　　　/:.:.:.:.:.:.{:.:,'　__ ∨:.∨ ,.r= x∨:.:.:∧　　 　 /´
　　　　　　　　　　 　 {:.:.:.:.:.:.:.V ,r´￣ヾ　 　 　 ,,,,, ﾘ:.:.:.:.:}　　　/
　　　　　　　　　　　　{:.:.:.:.:.:.:.:∧ '''''　 　 　__ 　　　}:|:.ﾊ:.!　　,.'
　　　　　　 　 　 　 　 :::.:.:.:.:.:.:.:.∧　　　/´::::::::ヽ　 ,:.|:.∧!　 /
.　　　　　　 　 　 　 　 ∨:.､:.:.:.:.:.ヾ=‐- {:::::::::::::/ ,ｲ:ﾘﾊ! '
　　　　　　　 　 　 　 　 ∨:.ヾ:.:.:.∧ゝ= ｀..二._イ:.:|ﾊ! 　 　/
　　　　　　　　　　　　　　∨:. ＼,rく='}　 　 {/≧ｘl/ 　 　/
　　　　 　 　 　 　 　 　 　 `γ彡//＼__　　ヾ///、　,. /
　　　　　　　　　　　　　　 /´　}///////≧=≦/,r=＝=‐-
　　　　　　 　 　 　 　 　 ∧ 　 `}｀ヾ=＜////,v:'////彡'´/＼
　　　　　　　　　　　　　/ 　',　　',　　　　￣{///ヾ￣´}＼,///.＼
　　　　　　　　　　　　 ,'　　　 　 ,　　 　 　 oゞ///＼ ,} : ｀＞=//｀ミ:、
　　　　　　　　 　 　 　 　 　 　 ∧　 　 　 　 ' }＼//ヾ=' : : : : : ｀ヾ//＼
　　　　　　　　　　　 /　 　 　 /,/{i.　　　　　　} 　｀￣´}、: : : : : : : },///,＼
　　　 　 　 　 　　__/　 　 　 /./: :}ﾊ　　　　　.,　　 　 / ｀ヾ : : : : : ,/////ｿ
　　　 　 　 　 　 //　 　 　 /'´: : ∧ 　 　 　 /　 　　 {　 　 ｀ミ:、 ////／
　　　 　 　 　 ///　 　 　 / : : : /　 　 　 　/ 　 　 　 }　　 　 　 //彡'
　　　 　 　 ////　 　 　 / : : : /　　 　 　 /　　　 　 .:'　 　 　 , 彡'ﾊ}
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 __
　　　　　　 　 　 　 　 　 　 _＿＿　　__　　／^⌒＼
　　　　　　　　　　　　　"´　　 / ^ヾ 　 ⌒　 ､　　　 ヽ
.　　　　 　 　 　 ／ /　 /:　　/　/　:}　　　　　＼ =‐-　　_
　　 　 　 　 　 /　:/　　|: 　 /　/ 　 } ヽ ＼　　　 ヾ ｰ-　　__　　_＿
　　　　　　　　′/ ｉ　　|　 /　/{ 　 」　.L_　ヽ　　　　 ＼　i　　￣
.　　　 　 　 ノ　/　:|　　|: /　/ :|　 'J　 }^｀ 　 　 　 :|.　　 」
.　　　　　　´＾/　 /|　　|:′/-‐|　/.　　x=ﾐ ＼　 　 ﾄ ＼'J
　　　　　　　/ ／　|: 　 }／　 斗=ミ 　 じ､ {　ﾘヽ ｉ :|　＼＼__
　　　　　 ／「　 i:　|　　l: 　くrじﾉ_ 　 　 ､:.:.:V　　 ﾄ |　　 ｀¨´
　　　　　　　|: 　l 　 　 :|　　＼:.:.:.:.　　 ,　　/ :|∧ﾘ. }
　　　　　　　　 ∧ :ﾄ 　:l. 　 ト .,　 __　　 ／_ヽ｝
　　　　 　 　 ヽ{　}ﾉ　ヽＬ..　＜´ 　 }^＼「/‐-
　　　　　　　　 　 }′/　 　 　 ^＼ 「＼ Y_＿　 ＞=ﾐ
　　　　　　　　　 ／/.　　　　 =‐- ＼ ／　 　 ｀ヽ　　 ＼ 、
　　　　　　　　 /　/　　 　 　 　 　 　 〕iト 　 　 　 V/　　 V〕iト
.　　　　 　 　 /　/=‐-　 ﾆ=‐-　　 　 　 　 　 〕iト　V/　　_V -‐=‐ミ
　　 　 　 　 /　 [_＿___彡 ⌒〕iト 　 　 　 　 　 　 　 〕iト⌒¨　　 　 　 ヽ
　　　　　　/　　 「　　 __ノ //　 /　　｀`　　､　 　 　 　 　 　 ￣｀ヽ __ノ
.　　　 　 /　　　 ｝　　 　 /　　/　　　　{　　< 〕iト　 　 ｰ　 　 　 　 ＼ヽ
　　　 　 ′　 　 ヽ.　　 　 　 /　　　　　ヽ / ＼_＿ ノ ｰ-　　 _＿＿_ﾘﾉ
.　 　 　 i　　　 　 /.　　　　 /　　　　　　 /　　 　 /　　　　V/　 　 V
.　 　 　 |　　　 　 ｝/. 　 　/　　　　　　 /　　　　/　　 　 　 V/　　　.
.　 　 　 |　　　　　}/.　 　/　　　　　　 /i　　 　./　　 　 　 　 Ｖ/　 　 ､
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ，
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ；‘，
　　　　　　　　　 ___　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ；
.　　　　　　 　 /:::::::::}　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ；
.　　　 　 　 　 |::/⌒＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ，　　 た=‐　 ミ
.　　　 　 　 　 i｛／ ＼}　　　　　　　　　 -‐- 　 　 　 　 　 　 ／　　　　 　 ‘，　　　　　　　 ＼
　　　　　　　　 ｛/⌒ヽ）　　　　　　　　｣//// }　　　　　　 ／　 /　　　　　　　 　 　 　 　 　 　 　 　 ， ･　’　 ‘，
　　　　　　　　　}／⌒ヽ　　　　 　 ／//////｝　　　　　‰　　/　　　　　　　　　　　　　　　　　　※　　 　 　 ，；
　　　　　　　　 〈{　 　　ﾟ｡　　　　 〈/／７///｝ 　 　 　 %　　　　　　　　　　　　　 /　 /　　　　　　　∴
.　　　　　　　　　ﾟ　　　　_,.　　　 　 　 /////|　　　　 .′　　　　　　　　　　 ／ /　 /　　　　　　　　 ∴
.　　　 　 　 　 　 ﾟ｡　　　⌒¨¨ﾆ=-　_//////|　　　 ∥　　　　　　　　　　　/ //　 /　　　　　　　　　　 ．
　　　　　　　　　　　　　　　　/:::::::::． …━… ミトミ｣|i.　 　 |　 　 ｉ　 //　　// 　 ′　|　　　　　　　　i ：
　　　 　 　 　 　 　 ﾟ　　rｖ:ア:::::，’　　　　　　　`⌒i｢|ｉ､　　 |　 　 | ∥{　∧V__,.　|i　　|　　 }}　 　 / /| ：
　　　　　　　　 　 　 ﾟ｡_」:7:::::::；　　　　　 　 　 ,.二..L圦＼　|　 　 l ｣山/　 √　　|i　　| 　 ∥　　/ //|/
　　　 　 　 　 　 　 　 〕-]:::::::；　　　　 　 ,　-=ﾆ二 アﾞ　　〕iﾄ　　 化　｛ ℃ﾐ　 　 |ｉ i川-=ｧｧ 　 / // ｛
.　　　　　　　 　 　 　 ]-:]:::::::；　　　　 ／-‐=ァ７ア　　　　　 ‘．i 汽　=勹　　　　　j」山// 　 / //
　　　　　　　__　 　 　 `＾⌒※　　　／　 　 ∥　　　　　　　　　 〉〈　^冖^　　　　　氿℃}}′イ〈//
　 　 　 　 ＼ニ=‐-＝==　 ,,__＼√　　　　 ｉ{　　　　 -‐=≦　　7ハ　　　　　　, 　廴ノ冰i　 八{
　　　　　　　　 -=＼　 　 　 ]厂　　 　 　 ｝八、 i/ 　 　 　 [_　　｝　　､　　_,，　　＾冖＾ﾉ　 //{ {
　　　　　　　　　　-=ﾆ=-　 _　 　 　 　 ＼｝ｉ　 刈 　　　　　[__ ノ] 　 ＼≧=‐---※爪(|/.〈/
　　　　　　　　　　　　　-=ニニ=-　_　　　＼　 _〕　　　　　,( 　 厶=-‐っく　　　 ／ ※]-‐…‐ ミ
　　　　　 　 　 　 　 　 　 　 -=ニニニニニﾆﾆ７　　　 　 　 ＼-=≦ 　 　 ＼ｒ<　　 ノ⌒＼　　 (
　　　　　　　　　　　　　　　　　 -=ニニニニﾆ７　　　　　　　　 ` -=ニﾆ㌻た￢ァﾞ 　 ､￣}」　⌒＼
　　　　　　　　　　　　　　　　　　　　 -=ニニﾆ=-　_　　　　　　　　　　￣⌒7 ／　　 ＼ _√
　　　　　　　　　　　　　　　　　　　　　　　 -=ニニニニ=-　 _　　　　　　　 たァ　　々 ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　-=ニニニニニニ=-　._　　匕厶=イ⌒＾　　　　　　　　｝
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-=ニﾆ（　　　　　　　＼(__,ﾉ⌒＾¨¨¨二二二¨¨¨¨
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 -=ﾆﾆ）　　　　　　　 ｀¨　　　　　　　 ニニ=
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ￣　　　　　　　　　　　　　　　　　　　 ￣￣
[SPLIT]
: : : : : : : : : :,r : : : ,彡'⌒: ;ｘ≦: : :, x.=: ≒ ＝=‐x、
: : : : : : : : :/ : : : / : : , : : : : ／: : :, : :,: : ∧＝==lil!=x
: : : : : : : ,r{: : : :/: : :./ : :_:_/:_, イ/: :/ : : : :',　 　 ゞ' li!
: : : : : : /: :! : : {!: : : {: : : :/ ￣ ,/: :/: : :/: : :!　 　 　 ゞ'
: : : : : /: : : : ,v|i.: : :∧ﾞx≦斧ヾ: :/: : :/: : :/
: | : : ,:': |: : : ': :|: : : {　!:/{ ﾉ::,ﾊ.:./: : ,ｲ: :／
: |: : :l: : |: : : : : ヾミ=‐-　ゝ ´/'´-=.:彡´
: |: : ,:N: !ヾ: : : : :}ヾ!　　　　　 、
ヾN/　 ヾ　＼: ﾊ!　 ,...v=、
二二≧ｘ　＼-x、　':::::／／
ニ,.ィ'¨¨ヾ　　＼ ＼¨´
彡' ___　 _ ＼　/ 　 ｀
／　　　　ヽ ∧
　　　 　 　 |　 |
　ヽ.　　　　| ,.ｲ
　　　　　,ノミヾ=x、
　 　　 ,r' 　 lﾆﾆ≧ｘ、
　 丶 /　　,∧ニニﾆ! 　 　 ,　　 、
＼ 　 〉 _,ノヾヾiニニ! 　 ,ｧ' ,_ニ_'
　　 /'´＝=, ﾍ{ﾊ二/ ￣ -‐　ﾉニ}
　l /　 　 　 　 } 　 |＿_,ィ_´ ﾍヽ
二二] ＿＿__⊥＿|　　　　 　 ｀,r'　　ﾆ ‐-
　,彡'　ﾐヽ　　　 　 ＿　　　,ノ ´ ,r‐' 二二ﾆ>
　　　　 　 ｀　＝T´　 ‘，　　　　 -‐ 二,r= ‐'
　 　 　 　 　 　 ili}=-‐　}　　 　 　 < ‐-　、
　　　　　　　　　〈〉　　人=‐ -- ‐ '　　=='
乂`ト‐-------┴─ '
　　 ＼
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 　 　 .　- ─-　 .
　　　　　　　　　　　　　　　　　　 .　　´. :: ::.升ﾄ、. :: :｀　　 .
　　　　　　　　　　　　　　　　 ／ . :: : .. -‐//.:}_ﾉ. :: : :ー＜ ＼
　　　　　　　　　　　　　　　. ' . :: ::／. :: ::://. :: :: :: : : : ＜. :: :X´⌒ヾ
　　　　　　　　　　　 　 　 .'. :: :::, ' .:: :::::::// .:: :: :: :: :: : : ::.＼.::::: :＼.ハ
　　　　　　 　 　 　 　 　 .'. :: :::/ . :: : :: //. :: :: :: :: :: :: :: :: :: :ヽ. :: ::::Vハ
　　　　　　　　　　　　　/. :: ::/. :: :: :: :// .:: :／ . :: :: : :: : : :.:::.i :: :: :::V八
　　　 　 　 　 　 　 　 / . :: :,'. :: :: :: ://. ::／. :: ::: :: : :: :: :: :: :.:l :: :: :::::Vﾊ＼
　　　　　　　　　　　 / . :: :/!. ::!::Y´メ.:／. j. :: :: :::/. :::!:i: :: :: ::} :: ::.:::.::i::::i＼＼
　　　　　　　　　　 . '. :: ::/ }i:.:::i: :´ィ升 十.ト、:／}:::_/. !: :: :: ﾘ.:::::l: ::: i::::|　 ＼＼
　　　　　　　　　／.: : : :/: 八从: :{r≠＝ミk.／ ./: :/ :ﾒ、.: :/. :: ::i:l :: i::::|　　　)　＼
　　　　　　　 ／:／: : :/: /: : Ｖﾊ: !Ⅵ以ｿ ヾ　 /:／j:/: :V /. :: :: 从.::ﾘ::ﾘ　　　乂_ノ
　　　　　　　 ⌒}: : : :/: /: : : :}: :从 ""　　　　 ´　　芹竿k: :: :: :人 )' イ
　　　　　　　　 人: :./:./: : : : 从: :ハ　　　　　　,　　`≠'ﾒj: :::. ｲ.::|
　　　　　　　　　　)/:.八: : : /: ハ{　　　　　 　 　 　 ""/斗＜: l.:::|
　　　　　　　　　　⌒} : :)イ⌒ ＜j　＼　 `ー一　　. イ:: 7::::::i: l::::|
　　　　　　　　　　　 厂二＞x 二＞x　＞ -r　≦二 ル'.:: :::ﾘ::j:从
　　　　　　　　　　∠二二二ﾆ＞x 二＼ __人二二フム二Ｘ
　　　　　　　　 ／´ ￣ ｀マ二二二≧＝'//Y i｀Y入二二フ ＼
　　　　　　　／´￣ ｀ヽ　　 ＞ ≠ ≦⌒j.//ﾚ' 〉{　　　　　　　ハ
　　　　　　/　　　　　　 ＼　　　　　　 ノ/／／　＼　　　　　 j ハ
　　　　　 /　　　　　　　　 ヽ　　　　／　 ／／X＼ ＼　　 　 |　 i
　　 　 　 i　 ￣　￣ ｀　、　ハ　 　 j　　　　／ 〈＼〉　ヽ　 //j ノ!
　　 　 　 |　　　　　　　　＼　i!　　 ﾉ　　　K二フゝ.__　　∨　 } .∧
　　 　 　 |　　　　　　　　　 Ⅵ　／!　　　〈　/´ 入　 Y　　∨:| / ∧
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 , -、
　　　　　　　　　　 , -、　　　　　　　／ヘ_)
　　　　　　　　　／へ_)　　　　　　.//
　　　　　　　　 //　　　　　　　　　||
　　　　　　　　.||　 　　　　 _　　_　||
　　　　　　　　||　　,　‐　 :.:.:.:.:.:.:.:.:||:.:.::.｀:. . .、
　　　　　　　　||　´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼:.:.:.:.＼
　　　　　 ／:.:.||:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. ト､.:.:.:＼:.:.:. ＼
　　　　 　 .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/.:.:.:.:.:/.:.:|　＼:.:.:.:＼:.:.:.:ヽ
　　　　 　 .:.:.:/.:.:′.:.:.:.:.:/.:.:.:.:./.:. /＿__ ＼.:.:.:.:.:.:.:.:
　　　/　 :..:. /.:.: {.:.:.:.:.:.:/.:.:.:.:./i.:.:/　　　｀　ヽ:.:.:.:.:.:.:.:.i
　　 .′ .:.. / .:.:.:.{.:.:.:.: /}.:.:. /　!./　　　　 　　,:.:.:. |:.:.:.|
.　　{.:.:.:.:.:./.:.:.:.: i{ :.:. //.:.:./　／　.／/⌒ミヽ}:.:.:. |:.r::|
.　　|.:.:.:.:.　 .:.:.:..八／ ⌒ミ　 　 　 　 {:.:.:.:.}　小:.:.:|:.|:.|
　　 '..:.:.:.:.:./ .: /イ　.{:.:.:.:.:}　　　　　 弋:_cっ　ﾘ.:. ﾚＶ
　　　' .:.:.:/:.:.:/:.:八 弋: :丿　　　　､　　　　 　 |.:.: |
　　 　ヽ:/:／:.:.:.:.:'　とう=''　　　　　　　　　　　|.:.: |
　　　　　',:.:.:.:.:.:.:. i　　 　 　 /⌒　　⌒i 　　 ,..:.:.:.:.|
　　　　　　:.:.:.:.:.:.:.:'　　　 　 L＿　　一'　 ／.:.:.:.:.: !
　　 　 　　 .:.:.:.:.:.:.:. ト　　　　　　　　　　く:.:.:/}/} :.′
　　　　　　 r､.:.:.:.:.:.:ヽ :.:. ≧r　　.,_ イ　/^Ｖ .|; }./
　　　　　　 }! ＼.:.:.:.:.:.＼:.:.:.:.:〉 　 　 ／　/⌒ , }厂￣ヽ
　　　　　　 }!　　＼ト､:.:.:.Ⅹ7^!　 ／　　/　　/　 .,． ''´ ヽ
　　　　　　 　　　　.,． ｀＼/.　! ./　　 ./　　/／
　　　　　　　　　/ﾞ´　　　/　　|/ 　 ／ 　 ./　　　　　　 　　}
　　　 　 　　　 /　　　　 ／〈⌒〉＼　 　 ./　 　 　 　 　 　 /
[SPLIT]
　　　　　　　　　　　　　　　　　. -- 、
　　　　　　　　　　　　　　　 ／　　 　 x　- ── -　.
　　　　　　 　 　 　 　 　 ／　 .　 ´. : : : ヽ.: : : : : : : : ｀　　.　　　　 ／⌒Y
　　　　　　　　　　 　 ／/ .／. : : : : : : : : : : : : : : : : : : : : : :＼　 /　　　 j
　　　　　　　　　　　〈__/. ' . : : : : : : : : : : : : : : : : : : : : : : : : : : ./　　 　 ﾘ
　　 　 　 　 　 　 　 　 /. : : : ／. : : : : : : : : : : : : : : : : : : : : : : ﾊ 　　r 'ﾒ
　　　　　　　　　　　　/. : : , ': : : : :./. : : : /: : : :/.!: : : : : ﾘ : : : : i　　 ﾚ'
　　　　　　　　　　　 .': : : 〈. : : : : /. : : : /: :⌒ﾒ、l : : : : ハ: : : :ｌ:l
　　　　　　　　 　 　 |: : : : :Y⌒Ⅵ: : : : /: : ／ 　 !: : : : ﾒハ: : : l:i
　　　　　　　　　　　ﾉ: : : : :ﾊ　 从: : : 芹竿ミ　　j: : ／ ⌒:i: : : l:l
　　　　 　 　 　 　 /:i: : : : !: :.:Y: :ﾊ: :/j.匕i!.　 　 レ' 芹竿k : : :从
　　 　 　 　 　 　 /: {: : : : V:.ﾘ{: : :ﾚ'　´￣　 　 　 　 jヒji人: : /
　　　　　　　　　 i: 从: : : : ∨∧: :{ """" 　　　　 　´￣ムjイ
　　　 　 　 　 　 从: 人: : : :∨∧ハ　　　　　　　'　　""人
　　　　　　　　　 人: : : ＼: : ∨∧:.ﾄ、 　 `ｰ　‐　　 . ｲ
　　　 　 　 　 　 　 )＼: : :.): : Ⅵハ|　＼　　　　.　イ:: |
　　　　　　　　　　　 ／)イ⌒ヽ!ﾙ:.ﾘ　　　｀「て.:: :: ﾉ: :ル'
　　　 　 　 　 　 x＜ : :: :._: :: :::: :: :::＼　　 ∨:::::Ｘ
　　　　　　　 厂.::￣ : :: :: :: : ≧ x. :: :::＼　 }. :: ::∧
　　　　　　 /´.::￣ . :: :: :: :: :: :: : : :＞ 、.:＼j: :: /::/＼
　 　 　 　 /. :: :: :: :: :: :: :: : ::: :: :: :: :: :: ::＼:ハ::/::/.:: /
　　　　　 j. :: :: :: :: :: ::: :: :: :::: ::: :: :: :: :: :: : ＼/.:/ ／ ＼
　　　　　ﾉ .:: :斗＜ ￣￣ ｀ Ｙ＞ ＝≠ ≦::メﾚ:く　　　　＼
　　　 　 ﾚ'´ 　 　 　 　 　 　 |　　　　　　／.:∧.:∧　 　 ／ ヽ
　　　　 //　　　　　　　　　　|　　　　 ／.::: /:⊥{:∧_ ／ 　 　 〉
. 　　　//　　　 　 　 　 　 　 |　　　 /: :: :::/⌒ ´|: ∧ 　　　／
　　　//　　　　　 　 　 　 　 从 　 /: :: :::/ 　 　 !:': ∧─‐1
.　　/〈 ＼ ＿ ＿　　　 ＿ __ ∨　i. :: :::::i　　　　j: :: ::∧　 j
　 /　∧　　　　　　　　　　　　 ∨{: :: :::::|　　　　|:!:: :: :::〉 /
. /　 '　 ＞ ‐┬ ── ┬ ─ 　' 人 .::: ﾘ　　 　 从: :: :ﾒ、
　　　　'　　　 |　　　　　|　　　　　　ヽイ　　　　　人イ　 ＼
[SPLIT]
　　　　　　　　　　　　/⌒＼　　　　　　　　　　　／⌒＼
　　　　　　　　　　　/　　　 .＼　　　　　　　　／　　　　　i
　　 　 　 　 　 　 　 　 　 　　　＼　 　　　　/
　　　　　　　　　　　　　　　　　＿ヽ＿＿　/　＿＿
　　　　　　　　 　 　 　 　 ´::::::::::-‐　>'⌒´::::::::::::::｀ ::::::::＼
　 　 　 　 　 　 　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
.　　　　　　　 　 /::::::::／:::::|:::::i／ ｀|::::::|::::::::::::::::::＼::::::::::::::::::::＼
.　　　　　　 　 /:::::::::/::::::::::|:::::|::::::::::|::::::|::::::::::::::::::::::::::::::::＿∧::::/
　　　　　　 　 i:::::::::/:::::::::::::|:::::|::::::::::|::::::|:::::::::::|:::::::::::::::::::::::::::::∨ヽ
　　　 　 　 　 i:::::::::::::::::::::::::::::::::::::::::::|:::人::::::::::|:::::::人::::::::::|:::::::::::::::|
　　　 　 　 　 |:::::::::::::::::::::::::::|:::::::::::/{:::::::::＼:::::|`ト|＼::::|:::::::::::::::::::::|
　　　 　 　 　 |::::::::|:::::::::::::::::Ｌ厶イ八:::＼|::::::::|ル=ミ∨: |:::::::::::::::|::|
　　　 　 　 　 |::::::::|:::::::::::::::::|/.,斗=ミ ＼八::::〃 rしﾊ 犲|:::::::::∨|/
　　　　　　 　 |:::::::|::::::::::::::::::|〃んしﾊ　　　∨　弋_ソ/ｲ:|:::::/:::|
.　　　　 　 　 |::::::::|∧＼::::::从 乂,,_ソ　　　　,　　 ｰ 　 : |／|::::|
.　　　　 　 　 |::::::（＼:＼:::＼　 ー　　　　　　　　:::::::|/　 八:|レ
.　　　　 　 　 |:::::::::::::::＼|＼:_::::_＞:::::::　　　 ⌒!　　　 人／::::i
　　　 　 　 　 ＼八:::::::::丶::::::::::ト .　　 　 ｛　 丿　／:::::::::::::/ﾚ
　　　　　　　　 　 　＼|＼_乂,__＼ ≧=-　　_　イ　＼／i／
　　　　　　　　　　　　＿／:::::::::::＼　 　 　　{ ∨---、
　　　　　　　　　　　/ ⌒＼::::::::::::::::＼.　　　　 |::::::::::::＼＿
　 　 　 　 　 　 ／/＼:::::::::::::::::::::::::::/Y^l＾!　　 |/⌒::ﾞf'Yﾞi`ﾄ＼＼
　　　　　　　／:::/　　 ＼::::::::::::::::::/ﾞ）|.│|＼__入＼:::|│|│|::: 、＼
　　　　　　/::::::::|　　 　　.＼:::::::::7 /│」 |/ ）］_ノ（ヽ ! 　 ﾉ |::::::|::::::::＼
　　　　　/::::::::::::|　　 　　　　＼∨ ′　　,ﾞ /∨　/ﾊ.　 　 　 lヽ人:::::::::＼
　　　　/::::::::::::::::|　　　　　　 　 _|　　　 　　| 人Ｖ{_ {. 　 ヽ 　|　｝　＼:::::::|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 ,....。:::…=‐-......
　　　　　　　　 　 　 　 　 　 　 　 ,ｘく´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.｀.:.,:r‐＝=x
　　　　　 　 　 　 　 　 　 　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..:.:.:.:.:.:./:.:≧ｘ 　 ＼
　　　　　　　　　　　　　 　 　 /:!_,;.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:､:.:.:.:.:.､:.:.:ヽ 　 ＼
　　　　　　　　　　　　　 　 ／:'´.:.:.:.:.:.:.:.:.,ｒx:.:.:.:.:.:.:.:.:l:.:､:.:＼:.:.:.:＼:.::.　　 ‘，
　　　　　　　　　　　　 　 / :.:.:.:.:.:.:.:.:.:.:.:.:":.:‘:，:.:.:.:.:.:{:.:.:＼,:ﾍ:.,: ､:.',:.:',　　 ‘,.
　　　　 　 　 　 　 　 　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:‘，:.}:.:.:}i＞　ノ´／:.:.:}:.:.} 　　{il}
　　　　　 　 　 　 　 　 ,':.:l.:.:.:.:.:.:.:.:.:.:./:.:.:.:.:./:.:.‘, '"´.,r.:.'´ ／!;v,:.:ﾊ:.,'　 　｀´
.　　　　　　 　 　 　 　 {:.:ｉ|!:.:.:.:.:./:.:./.:,:.:.::./／　‘,　∧:._／ ／,ｲ:.ﾘ/∧
.　　　　　　 　 　 　 　 {:.:|{!:.:.:.:.,':.:.:,':./:.:.:／　　 r{!/:　},,.:イ!:::,ﾘﾊﾒﾊ :.∧
　　 　 　 　 　 　 　 　 :.:.|ﾍ:.:.:.:{:.:.:{:.:{:,r'´ 　 　 (i),,._,ノ´Ⅴ:::::::::::, {:.Ⅳ :∧
　　　　　　　　　　　　　i:乂:.:.:.:{彡'"´ ｀ヽ　　　　　｀　 ヽ、::::::.'　 ,.:.ﾊ∨∧
　　　　 　 　 　 　 　 　 ヾ:.／.´.:｀＼　 　 ∨ゝ=-‐　＝‐-' 　　 ,ｲ:.Ⅳ! ヾ:.}
　　　　　　　 　 　 　 　 ／ 　 　 　:. ＼ .／＼　　 　 　 ,..:ry　/ヾﾙ:.ﾘ　　`
　　　　　　 　　　　　,:　　　　 　 　 　 ,r'´ヾ=‐｀-　　<"´:::::ﾉ /=≠x
　　　　　　　 　 　,　 　　　　　　　 ／:.:.:.:∧｀＞.....,,__ ｀　´／i}ilil}ilili}＼
.　　　　　 　 　 ／　　　　　　　 ／､:.:.＼ :.∧　　　　/ ￣´ｉlilｉ}il/ili/
.　　　　　 　 ／　　　　 　 　 ／ilililil｀ヾ=‐-:∧‐-￣,v'　　 ‘,il,ililｉ/ゞ,:　}
　　　　　　　　　　　　　　 ／　＼ilililililililil＼ヾ!　 　/　｀＞- ilili/ ,: :!　{
　　　　／　　　　　　　 ／　　 　 ｀＞ｉlilililililｌ＼.　 ∧ 　 ',　,rゝ'　　 :　.》＼
　　　,.　　　　　　 　 /´_ﾆ=‐--　　:} ｀＞=‐-- ヾ/＝=≦彡'　　 　 |　,::::::::',
　　　{　 ,　/　　 　 /::.......　　　　　 } ,:} :.　＼　　´ ‐--}-　,}.....,r　　:. ,.:l!::::::::..
　　　　/ , '.......::..,rｲ::::::::::::_二_:::.....,:'　　ヾ　　＼　 　 　{!=‐i-.,,..　 /:|/:::l:::::::::::::',
　　　 ゝ=‐--　'''=≠二:´/:::/::｀＼::≧ｘ　　　　 ｀　　 　 　 　　　/　{!::::{!:::::::::::《
　　　　　　　／ilili／:::::::/:::/::::::i|:::ヾ:＼ヾ　　　　　 　 　 ..:}r ゞ / 　 {:::::l:::::::::::::::＼
　　　　　 ／ilili／::::::::::/:::/:::::::::|!::::∧:::ヾ:..　　　　:...:...彡'´ 　 /:　　 {:::::|::::::::::::::::::::＼
　 　　 ／ilili／:::::::::::::/:::/::::::::::::|!:::::::∧::::＼　　　 ｀¨´　　　 /::.　/　!::::{!:::::::::::::::::::::::::＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　。　o　　　　　　　 　 　 　 　 　 ― ､
　　　 　 　 　 　 　 　 　 　 ⌒∞　 °　　　┌=、　　　　　　　　//⌒ヽ＼
　　　 　 　 　 　 　 　 ⌒　O　　　 　 　 ,........{｛ヽ＼….......　 　 //　　　 ＼＼　　 　 　 　 　 　 　 __／⌒ヽ
　　　　　　　　　　 Ο （　　　　　　 ................_{｛.....＼＼.........＼//　 　 　 　 ＼＼　 　 　 　 　 ＿厶ミ、　　 ＼
　　　　　　　　｡ｏ ⌒　　　 　 　 ／.............´....〉⌒......＼＼......〈〈.､　　　　　　　 ヽ＼　　　　 ,｛　 　 ⌒＼　　　 ＼
　　　　　 　 Ｏ◯)　 　 　 　 　 '......／...............／.........}....＼＼...ヾ..＼　　　　　　　}　}　　 .／‘}　::)　　_／＼　　　 }__
　　　　　　　o　O (　　 　 　 /....../......／....〃.........../{...{....(＿}..............., 　 　 　 　 }　}　／‘厂しﾍ厂∨: : : : :＼　 { 　 ＼
　　　　　　 ０°｡oO　　 　 ,......../...../../....斗・..“¨/_ ＼＼・・‥＼.......＼　　 　 (__丿'．:　:＼〉⌒＾⌒ヽ:　:　: ::::＼ ＼　 |
　　　 　 　 °Ooｏ0　 　 　......./...../../......./....rt伃㍉　 ＼)､............＼.......... 　 　 ／∴: :　:　:}￣￣＼/:::　:　:　: :i:i＼ ＼}
　　　　　 ℃O 0 o°。　　{/...{...../../.......厶ｨ[i:)　}　l}　　 .:笊㍉ヾ.......}.......|　　 / ∴: : :　:　:.'　　　 /＾:::　:　:　: : : i:i:i:＼ ＼
　　　 　 °℃oO＆0｡ 　 /......{....{...{...{.....{...{弋_ 丿　　　{::::{i} } { ハ../.....}..! 　 'ﾟ ∴〇:　:　:/　　　 ,::::　:　:　:　: : : i:i:i::::ｌ::}　 ＼
　　　　 ℃o　 Ｃo８　｡　/../....{../....{...l.....{...{　,.,.,.　　　　　 }｀¨´ {....ﾚ........}'　/　∴: : : :　:　'　　　　,::::　:　:　:　:　: : i:i｡::::ｉ:}　　　＼
　　　　℃。　0　o℃ O l....{......l/.......}...}....{....＼　　　　　　　　"" ∨.......ﾚ　 '　∴::: : : :　: /　　　　,::::　:　:　:　:　: ::i:i:i:::/i:i}　　　　 ヽ
　　　 °｡　0　ｏ°O o |..∧..厶.....人{.....{..........＼　 ‘ｰ -一　　 /..........}_/　 ∴i:::: : : : : :′ｏ　　 ,::::　:　:　:　:　: :i:i::::/i:i:i:}　　　　　|
　 　 ℃　0　ｏ°O ｏ℃ﾚ品)彡レ{......＼j........(⌒^　　　ｰ　　　ｲ........../　　∴i:i::::: : : : : {　　　　 ,::::　:　:　:　:　: : ::::/: ::i:i:}　　　　　|
　　｡ 　 0　 °O ｏ℃ﾛ品アﾟ￣￣ﾚ'(ノ/＼.......＼　　 　 　 ／ノ}...}iﾚ　　 ∴i:i:i:::::｡: :r‐〈、＿　　'::::　:　:　:　:　: : ::/:　:::::::}　　　 　 |
　　ｃ　0 °O ｏ℃ﾛ品ア゜　／￣￣”^＼　＼.......}〕ニ==彡'"　レ′ 　 ∴厶‥ '"´　　　　　∨::　:　:　:　:　:　:::/:　:　:::::}　　　　 /
　　o　°O ｏ℃ﾛ品ア゜　　{　 　 　 　 　 ＼　＼厂￣]｛￣￣＼＿＿/´　　　　 　 　 　 　 ,_/::　:　:　:　:　:　:　':　:　: :::::}　　 　,/
　　 °O ｏ℃ﾛ品ア゜ 　 ∴{　　　　　　　　　 ー(＼(￣＼　ー 　 _　 　 　 　 　 　 　 ,. . :'"´:　:　:　:　:　:　:　: ; :　:　:　:::}　　　/
　 　 O ｏ℃ﾛ品ｱ゜　　 ∴ｉ:ｉ{　 　 　 　 　 　 　 　 ＾く＼＿j］＿_ 　 `ｰ=ﾆﾆｱ　　,. ≪i:: :　:　:　:　:　:　:　:　: :: /:　:　:　:　}　　　{
　　　　℃品ﾛｱ゜　　　∴i:i:ｉ｡＼　　　　　　　　　　 　 ヽ|　{￣)ノ 　 　 ＿}ﾆ,. ≪i:i:i:i:i:: : :　:　:　:　:　:　:　.:O : i:　:　:　:　/ 　 　 |
　 　 O 品ﾛｱ゜　　　 ∴｡i:i:i:ｉ:i:i:ｉ＼　 　 　 　 　 　 　 　 ＼)=_ 　 _ -===,i:i:i:｡i:i::::i:i:i:::: : :　:　:／⌒ヽ: : : : : : /:　:　:　:　{　　 　 |
　　　　℃ｱ゜　　　　∴i:i:i:i:i:i:i:i:i:i:i:｡＼___＿ 　 　 　 　 　 　 `ー======∧i::::::::::::i:i::: : :　: ／　 　 　 ＼: : : :l:　:　:　:　:；　　 　 |
　　　　 ο　　　　　：：i:i:i:::::::::::::::::i:i:i:i{　　　《《〕ト 　 _　 　 　 　 `ー==ｲi:i:i : ::::::::::::: : : : / 　 　 　 　 　 ＼: |:　:　:　:　：　　 　 {
　 　 　 /　 　 　 　 ：：i::::::::::::::::::::::::::::::＼　　 　 ｰ===〕ト　_　　　　 　 〕トi:i:: :　:: ::::::: : : {　　　　　　　 　 〝|:　:　:　:　：　　 　 {
　　　　′　 /　　　:：：::::::::::: : : : : : :::::::::::＼　　　　 　 ｰ===〕ﾄ､　　　⌒ヽ｀丶:　: ::::i:i:: :{　　　　　　　 　 　 |:　:　:　:　：　　 　 {
　　　/　　 /　　{　 ：：:::: : : : : : : : : : : : :::::::::＼　　　 　 　 ｰ===＼´￣　 　 　 ｀ ＜i:i:i:i:{　　　　 　 　 　 　 |:　:　:　:　：　　 　 {
　　　　　 ,'　 　 {　 ：：: :　:　:　:　:　:　:　:　: :::::::iヽ　　　 　 　 　 ｰ=〉、　　　 　 　 　 ｀ヾ{　　　　 　 　 　 　 |:　:　:　: ::：　　 　 {
　　′　 ,'　　　 {　 ：：:　:　:　:　:　:　:　:　:　: : :::i:i:}　　　　　　　　　 ＾ ー　_ 　 　 　 　 　 `+ﾐ､　　　　 　 　 |:　:　:　: ::：　　 　 {
　　　　 ,'　　 　:{ 　 ∵．:　:　:　:　:　:　:　:　: :::::ｉ:/　　　　　　　　　　　　　　＾ ー　_　　 　 　 ｀}＼,＿_ 　 　 |:　:　: : : :：　　　　{
　 |　　　　　　 :{　 　 ∵．:　:　:　:　:　:　:　: :::::ｉ/　　　　　　　　 ＿_rｧ=========(ーえト､　 / ｰ厂)ﾉ 　 　 ＼:　: : : :：　　０　{
　 |　　　　　　 ,'　　　　∵．:　:　:　:　:　: 厂⌒{　　　　　____rｧ弌厂＼厂＼厂＼厂＼ノ　:}∨　/)　＼ 　 　 　 ＼　: ::：　 　 　 ＼
　 |　　 {　　　,'　 　 　'　 ∵．:　:　:　:　: {　　＿辷===ｧ厂＞・‘¨¨¨¨¨¨¨¨¨¨二二二ー＜__{　(⌒　　‘，　　　　　＼:::：　 　 　 　 ＼
　 |　　 {　　 ,'　　　　　ﾞ,　 ∵．:　:　:　: :｡＼{　(￣)＞‘´　　　　 ＿＿＿／{:::{::::::::::::::::ﾟ｡ー __￣}　　　 ‘，　　　　　　｀ヽ　　　　　　　＼
　 　 　 {　　;　　　　　 　 ,　 ＼:　:　:　: : :::i:i:＞‘´ 　 　 　 　 ／:::::::::::::::::::::::Ⅵ:::::::::::::::::::ﾟ品品ヽﾄ､)　　　；　　　　　　　　＼　　　　　　　＼
　｜ 　 {　　;　　　　　　　 ＼　 ｀¨¨¨““¨¨´　　／　　　　 ／:::::{:::::::::::::::::::::::::ヾ;::::／::::::::::ﾟ｡℃℃＼/_/) /＼　　　　　　　　 ＼　　　　　　　＼
　｜ 　 {　　;　　　 　 ,　　 　 ＼,,,,,,,,,,,,,,,,,,,,,,,,,／　 　 　 ／:::::::::::{::::::::::::::::::::::::::::::＼:::::::::::::::::.　　　℃品oﾍ 　 ＼　　　　　　　　 ＼　　　　　　　＼
　｜　　　　 ', 　 　 　 ＼　　　　 ー====彡'　　　　 ,ｨﾞ:::::{::::::::::::＼:::::::::::::::::::::::::::::::＼:::::::::::::.　　 　 ℃品} 　 　 ＼　　　　　　　　　 ー―――――
　　　　　　　 ＼　　　　　＼＿＿＿＿＿＿_／　／叺:::::::＼::::::::::::＼:::::::::::::::::::::::::::::::ヽ::::::::::ﾟ｡。　　　 ロ}　　　 　 ＼
　　 　 　 　 ＼　 　 ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,　　/品品＼::::::::＼::::::::::::＼::::::::::::::::::::::::::::}::::::::｡ﾟ品o｡∞ ℃}　　　　　　 }
　　 、　　　　　＼ ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,, /　 /°℃°ｏ＼::::::::＼::::::::::::＼:::::::::::::::::厂)厂)⌒>品ﾛ 0 o }　　　　　　 }
　　　＼　　 　 　 　 ー=============ア　 /〃⌒≫=ﾐ℃ ＼::::::::＼r‐く￣)⌒)⌒)⌒>⌒!⌒品ﾛ 0 ｏ/　　 　 　 ／
　　　　　　　　　＼,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,/　　/ {ll{ : : {　　 〕ト,､　＼r‐く　 厂⌒⌒⌒⌒〔 　 |＆ロ 0 o /　　　　 ／
　　　　　　 ＼ 　 　 ー==========='　　 /Ｏ{ll{ : : {'＾丶　 {　｀(厂V⌒´　　　　　　　　'　 品ﾛ 0 ｏ / 　 　 ,／‰
　　　　　　　　　　　　　　　　　　　　　　∠_　 ヾ＼: ヽ/:} ＼}　 　 　 ':,　　　　　 　 　 　 ', ﾛ Ｏ °　{　　　 {℃0 0o 。
　　　　　　　　　　　　　ー―……‐ｧ:´: : : : :》､_　}l}: : : :{ 　 ｀: : .,　 　 ﾞ:,　　　　　　　　　 '{° 　 　 ｛　　　 {＆℃0 0 o 。
　　　　　　　 　 　 　 　 　 　 　 　 {ll{: : : : :∥　⌒¨¨“ｰ=廴__　　 ｀: : ,　':,　　　　　　　　　',　　　　　＼ 　 ｛　　　 °℃0 0o。
　　　　　　　 　 　 　 　 　 　 　 　 {ll{: : : : :{{　　　　　 〔　　　　~~ ''　- ':., ヽ　　　　　 　 　 ,　　　 　 　 ＼　}、　　　　　　　℃　。
　　　　　　　　　　　　　　　　　　　〃 : : : ∥　,＿　　 〔 　 　 　 　 　 　 　 ｀':,　 　 　 　 　 ′　　 　 　 　 ＼)　　　　　　　　　)⌒ヽ
　　　　　　 　 　 　 　 　 　 　 　 〃: : : : :∥ /　　 ｀⌒`ｰ= .,　　　　　　　　　 ＼ 　 　 　 　 ′　　　　　　 　 ＼　　　　　　　　　⌒∞
　　　　　　　　　　　　　　　　　 ∥: : : : : :ｰｸ　　　　　　　　　`:　.,　　　　　 　 　 ＼_　　　　 ',　　　　　　　　　　　　　　　　　　(0 ‰°
　　　　　　　　　　　 　 　 　 　 {ll{: : : : r‐'´　　　　　　　　　　　　　`　　.,　　　　　　＾丶　　:: }　　　　　　　　　　　　　　o　O　　0
　　　　　　　　　　　 　 　 　 　 {ll{ : : : {　　　　　　　　　　　　　　　　　 　 `　-　　.,_　　 ヽ　 ′　　　　　　　　　⌒℃　。　　゜
　　　　　　　　　　　 　 　 　 　 {ll{ : : : {　　　　　　　　　　　　　　　　　　　　　　　　 ｀¨¨““ ´　　　　　　　　　　　　（〇
　　　　　　　　　　　　　　　　　 ヾ＼:_:_)
　　　　　　　　 　 　 　 　 　 　 　 ｀¨¨´