最終更新日　2015/06/30
[SPLIT]
【創雅都市　S.F】
[SPLIT]
サンダーバード
[SPLIT]
　__>￣￣￣'､
　>>　　┃┃ l
　>'　　 　 ━┿
　'-lWﾚルノWl
　　l　　　　　/
　　>,.､＿__ノ
　　’　│＞
　　 　 イ
[SPLIT]
【機甲都市伯林】
[SPLIT]
ヘラード・シュバイツァー
[SPLIT]
　　　　　　　　 　　/i 　　　 ,
　　 　 　 　, 　xｰ/　i---／ i＿＿_
　　 　 ,、 /ヽ'´ / 　 i,／　 /　 ／ i!＿
　　 　i　Y 　 ｀/　　/　　 / ／　 ／ｉヽﾞ＞、
　　,、 i　|　　/　　/　　 〆 　 ／__／ ´_／i　,、
　　i ＼', !,ヽi　　 i! __,,.／i_,,x='￢,　　/,',ヽ／/
　　 ',　 i `'￣＼／　　　　　i　　 i!〃 ,'√　/_,
　　　i　i!　　　　　　　　　　　＼　i/´|　i___/ /
　 　 ヽ/　　 　 　 　 　 　 　 ＿`　　i!〃,ﾍvﾞ┐
　　　 ﾑ＿＿ヽ　 ヽ__,,x-‐=ニ　　　 iﾉ/刈i|　|
　　　　`ｉ┌ｪｧi!　　　 辷弋ﾌ　　　ヽ　　ゞメ　i!
　　　 　 i!　　/　　　ー　 　 　 　 　 ）　 廴!　i!
　　　 　 i! 　 !　　　　　 　 　 　 　 /　　i!＿', i!
　　　 　 ヽ　 ヽ　　　　 　 　 　 　 　 　 i!￣ヾi!
　　　　　　＼　｀ヽ `　　　　　　　　 　 / i 　 i!
　　　　　　　 ',　　　　　　　　　 、　　// i 　　i!
　　　 　 　 　 i! -‐――-- 　　 il 　//　i　　　i!
　　　　　　　　i! ＿　　　＿_ 　 ′//　, i　　　　i!
／三三三三三｀i　　 　＿＿＿_//　,' /　　　／￣￣＼＿＿
三三三三二＝‐｀三三i!///////　,' /　　／　　　　 ／
三三／三三三三≠￣i!￣￣￣　　.:'　／　　　　 ／
ﾐ三/三三／　 ／　:i:i:ｉ:i!― 、　 　 ' ／　　　　 ／
[SPLIT]
【奏（騒）楽都市－ＯＳＡＫＡ】
[SPLIT]
光欣一
[SPLIT]
　　　　　　　　　_ｪ-ｭ､_
　　　　　　　ヾﾆﾐﾞ`ﾞ iﾍlﾘ
　　　　　　　 ﾞ,ｒﾞi‐佗ｲｻ
　　　 　 　 　 ゝﾍ' ',-7
　　　 ＿　- /　l` ‐〈ﾊヽ‐　_
　　　/ｰ､‐ ７　 lヽ'.H　l_ゝ ＞‐)
　 _　l　　ヽ /-/ ヽ l　ｖ ヽ/　 /
　l-l　ｿ　　 ヽ`ー-　ゝ／ l　,ｲ
. l　l　l　　　ノ　　　　l　　 l､　l＿　　　_ ､
..l　 `'､_ヽ/l､　　　 　_l() 　 〉　l､ ヽ／-／
. l　　　￣l 〈`ヽ￣ﾆl二lﾆｰ､＿,)／-／, _､
　l　　 　 .l/　　 `　､ l()　　l､／-／ ／ｨ´"
. ,'　　　　 l　　　　　ヽ,､＿_.lゞ､_-'／`ヽ
　ﾞl ｔ---lｲ　　　　　　l()　　 lｰ'"l ﾍ///〉ﾆ〉ｧ
　 ﾄヽ _ノﾉ､　　　　　 l　　　, l　　ヽ-ﾞ＜三チ
　 `ｰｰヽ'l　　`　― ｧ ―　7
　　　　　l　　　　　 /　　　l
　　　　 ,l　　　　　/　　　 l
　　 ／/　　　 　 l　　　　.l
..／,'／　　　　　 l　　　　 ﾞ,
,'／　 〉　　　　　/　　　　/
　　　 ﾞl､　　　_ lヽ､_　　ｿ
　　　 ,l　`￣ l 　 l　 ￣l
　　　,l　　　 l　　 l　　　l
　　　l　　　 l　　　l　　　ヽ,
　　,イ　 　 ヽ　　/　　　　＞､
　,/ニ､　　 ｲ　　 lヽ　　／--､
／_-ﾞ／ヽ/,l 　　 l､ ﾞ､/　＞ｰ､ヽ
　/⌒ヽ ゞ"　　　　　 ﾞ　､'‐-　',l/
ｰl ＿ ／
[SPLIT]
　　　　　　　　　　　_　―　_　_　-‐-　_
　　　　　　　　　／三三三三`ヾ､三三三`　､
　　　　　　 _／三三三三三三三､三三三三`　､_-‐-
　　　　-ﾆ三三三三三三三三三ヽ三三三三三＼=ヽ ヽ
＿　-‐ﾆ´三三三三三ヽ 三 ､ﾆ三 ､ 三三三三ﾆ-､三ﾞiﾍ ﾞi
ヽ 三三三三三三三三三l､三＼ 三`　､ ﾄl､イlィ　､ヽｲ.ﾍﾆl
　ﾄ, 三三三三三三 ﾞ､`ヽ､l　　　　　　　 `　　　 " i　l　　lﾆl
　 ヽ`三三三三三三 ト　　　　　　　　　　l　　　　　li'ｌ　　li/
　　ﾞ, 三三三三三ヽ`　　　　　　　　　　　l　 　/　　､'　　l'
　　 ﾞ, 三三三三三`〉 　 　 ＿＿_　　 　 ,ｌ　　' ＿＿l
　　　ﾞ､三三/⌒､ _,l＿_ ‐ﾆ=三三三三ﾄ' 　 ｲ三三メ
　　　 ヽﾆニl　＿ﾊ l　　￣l l　_ ー―_　'l.kﾆl l､_ , /-ﾞi l
　　　 ヾ,=三l　　 /　　　　 l l　`ー" 　ﾉl l ` l､`‐"ヽ. l l
　　　　 ヽ三ヽーヽ'　　ヽ　ヾ､＿＿ニ／　　ヽ､`＿l'ノ
　　　　　 ﾞ,　　ヽ　　l　　　ヽ　　 ￣　　　　　　､　 /
　　　　　　ヽ　　l￣ l　　　 ﾞ　　　　,　　　　 _ 　) /
　　　　　　　＼ l　　ヽ　　　　　　l　 ＿＿＿´　/
　　　　　　　　　l　 　　＼　　　　ﾞ　 　 `二´　/
　　　　　　　　 ,'　　　　　 ＼　　　　　　　　 /
　　　　　　　　/　　　　　　　 ＼ 　 　 　 　 /
　　　　　　　　　　　　　　　　　　ヽ　＿_　ノ
[SPLIT]
　　　　　　　　　　　,　-‐､＿, ､＿／ 二 ヽ
　　　　　　　　　 ／ ―- _　､ヽ　　　､`､ 　ヽ
　　　　　　　／　- 二_ヽ - ､ヽ　　-､　ヽヽ　l
　　　 　 く‐ "　￣Z　l`　､- _' ､ ィ l, ､　　゛l､ l
　　　　　 ､ヽ　､‐､ l ､'　　　　　　　　 l,ｲ//ヽl
　 　 　 　 ﾞ`　　　ヾﾄ　_　-　_　 l　　_＿l/l
　　　　　　ﾞ､ヽｒ ､ _,'__ｲ／テ､ヽl-'/付､ﾅl'
　　　　　　　ﾞ､ l`ゝ'l￣l ゝ'‐' , ｲ　ﾞ､ｰ'　lﾉ
　　　 　 　 　 ﾞ､l ‐l　 ､ ヽ─"　　　ヾｰ'ﾘ
　 　 　 　 　 　 ＼ _,l　ヽ　　_ -　‐く　/
　　　　　　　　　　l/ﾄ ､　 　 '　´￣` /
　　　　　　　　　／, l　　ヽ　　 　 　 l― ､　　　　　　＿ ,-‐ ､
　　　　　,＿_ ／　l ､　　　 ヽ ＿_ ノ k ＿`二ﾆ=＝- 二ヽ-　）ヽ
　　　　/,' 　　 l　 l　　` 　､　＿ ／ヽ　＼　　　　　　　　 ￣ /ヾl
　　 ／　　 ＿,l　　ヽ　　　　　 / ヽ　l　　 ヽ　 　 　 　 　 　 /　　,
／　　 　 / 　 l　　 ヽ＼　　　/　　ト､l　　　 ヽ　　　　　 　 /　 　 ,
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　,-‐ ／￣`　ー―――ィ
　　　　　　　　　　　　　　　　　　　　　　_　　　／　 ／　 ィ　　　ｨ　,　／/l
　　　　　　　　　　　　　　　　　　　　／　三ミ　／　　ィ　 ／//////////l
　　　　　　　 　 　 　 　 　 　 　 　 /, ｲ ' ｨ- ､`-イ／' /／////////////l
　　　　　　　　　　　　　　　　　　 // //　ゝ,/　　　　　'　ｲ///_////////l
　　　　　　　　　　　　　　　　　　_l,l-,l ,l' 　 xl　　＿_　　＿l/l / ﾞl'//////,
　　　　　　　　　　　　　　　　／; ; l; ; ヽ／'/,ヽｲ'＿_　―￣ヾ〉- l//////,
　　　　　　　　　　　　　　／　; ; ; ; ; ; ; ; ;ヽ//l ヽ`=´　　 ,　　_ /,//////
　　　　　　　　　　_　イ/／; ; ; ; ; ; ; ; ; ; ; ; ヽ/ ヽ'　_　　 l　　 i　　ｌ‐ ､//
　　　　　　 _　- 　￣; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ;.　｀ ､_ ィ ヽ　　 　 '　　　　〉l ヽ
　　　　　／; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; ; l ﾍ　　　　,　　　　　／/　 l￣￣ ヽ
　　　 ／; ; ; ; _　―――-　_ ; ; ; ; ; ; ; ; ; ; ; ; ／　ヽ＿ ／l　　　／　/　　.l＿　　　ヽ_
　 .／; ; ; ／　´／　　　　 　　ヽ ; ; ; ; ; ;　／　　　 　／/‐ヽ ￣　　/　 　 l　　ヽ　　　　＼
／; ; ; ; ; ; ; ; ; l　　　　　-―　　 ヽ; ; ; ／l　　　　　/　/l　　l　　　/　　　 l　　　 ￣ヽ　　（ ￣ヽ､
､; ; ; ; ; ; ; ;-―l　　　　　＿　／ / ─'　　l　　 　 / 　/-l＿,ﾊ　 /　 　 　 l　　　　　　　＼ ヽ- ' ﾉ ､
　ヽ; ; ／￣　　ヽ　　　　　　　ノ　　　　　 ｿ　 　/　 / /　 l　 `/､　 　 　,l　　　　　　　　／ ￣　　l
ヽ ／　　　　　　 　`　､　　　　　　 ヽ　　 /　　―,-,' /　　l　 /　 ＼―‐'　　 　 　 　 ／　　　　　 l
[SPLIT]
全杖・鳳星４０式・弟
[SPLIT]
　　　　　　　/l､　２．１ｍ前後
　　　　　　//ｌﾍ
　　　　　////ﾍ　 /ﾍ
　　　　//////l　 l l､l＼
＿＿ ////／l/l__l/l　､ ヽ―‐,
､＿ /'/／　　l/l,ll,l/l　　ヾ＼‐/
.､　/／ 　 　 .l/l,ll,l/l　　　　ヽ/
.,ﾞ/ '　　　, ｌ　.l/l,ll,l/l　lヽ　 　 ﾞl
'l　　　 ／　l　l/l,ll,l/l　l　 ＼　,l
　l　／　 　,l　l/l,ll,l/l　l　　　 ﾞl
　l　　　 　 .l　l/l,ll,l/l　l　　 　 l
　.l　　　 　 l　l/l,ll,l/l　l 　 　 ,l　　　　　　　　／`,"´ヽ　　162ｃｍ
　 l　　 　 .◇ l/l,ll,l/l ◇　 　,l　　　　　 　 , ', l /　 l ､ ,ヽ
　 .ｌ　　　　 l　l/l,ll,l/l　l　 　 ,l　　 　 　 　 l　l,'土ヽﾊｲ/ 〉
　　l 　 　 .◇ l/l,ll,l/l ◇　　,l　　　　　　 /',ヽﾞ‐'　' ｰ' l/､ ﾞ,
　　.l　　　　l　l/l,ll,l/l　l　　 ,l　　　　　 /　､ｰヽ　-　, 'ｰ'/,/
　　 ｌ　　 　.l　l/l,ll,l/l　l　　 l　　　　　,ゝ‐ ､/／l` '　lヽ,l-‐ﾞヽ
　　 .l 　 　 .l　l'/　ﾍl　l　　 l　　　 ／ 　 　 l ､　/‐ﾞﾄｪ,､ｋ　　　＼
　 　 l.　　　 l‐l　　　l‐'l　　,l　　／　　　　　l/_7　　l'l　.ヽ＼　　　　`l
　　　ヽ＼　,l　l　　 ,l　l　, ,l　　l　　　　　　 l　 ｰ三l ｔ､ニl　ヽ､　_　_,l
　　　　ｰﾍ'　　ﾞ三三　 ﾞlヾ'　_　‐´／二ニ/l　　　　　l l　　　lﾍ二ﾆヽ`　､1
　　　　　 ヽ ／ ニ ＼ /　 ／　　/´　　　 / l､ ＿＿l_l　- ,/l l　　　　ｌ　 ﾞl
　　　 　　 l-ﾄ/　　 ﾍ/　　l　　　l　　 ＿_,/ / l　＿ ／ヽ_　l '､'､＿＿ ヽ　il
　　　　　 l‐‐l―,‐',―　　〈　／　／/　 l　｀　l　ニ ー､-'-､l　l　　､　`　､`lﾍ
　　　　　 l　 l　 l'/l　　　　〈 ／　　/　/　 ／　　 　 　 i　　 ヽ ヽ.　ﾞ　　 /ｲ'ｌ.l
　　　　　 l　 l　 l'/l　　　　　ヽ　_ /_ /　 / ゝ　　　　　l 　　 ｲ　 ヽ, ゝ‐l_,l' /.l
　　　　　 l　 l二l'/l二l　　　 ／　　　〉　/　/　　　　　 ｨ　　 ':;ﾍ､〈　　_ ﾆﾂ　l
　　　　　 l‐‐lヽ　_　ノ‐､　　ｰ-､ｨ―,〉イ　/l　　 　 　 爪　　　N ヽｰ'l　 ､ｰ_､
　　　　　　ﾞ ' 　 l'/l　l　l　　　 　 l　 ヽ/　/l　　　　　 ﾊ l 　 　 lﾍ　　,l ｲ　l
　　　　　　　　　l'/lﾞ､l　l　　　　　l　l ｿ　/.l　　　　　 ハ l　　　 l,ﾍ　 '"ヒｲ
　　　　　　　　　l／l ＼'　　 　 　.l_l,/　/　l　　 　 　 l　l l　　　 l ﾍ
　　　　　　　 ／,//l//l　　　　　　 /　./　 ､ 　 　 　.l　l　l　　　l　ﾍ
　　　　　　〈//／　l　 l　　　　　　/　 /　 ハ　　　　l　,l　l　　 /　ﾍ
　　　　　　 l"　＿_.l_　l　 　 　 　 ,'　 ,'　　l　ヽ　　　l　'l　l 　 /l 　 'l
　　 　 　 　 l　 ﾆﾆ.lﾆ.l.　　 　 　 ,'　 ,' 　 ,l　　 lヽ　 l l　l　l　/　l　　l
　　　　　　　l　　　.l　l　　　　　 ,'　 ,'　　,l　 　,l　　､l'l　iｌ　l/l 　.l　　l
　 　 　 　 　 l　 　 l　l　　 　 　 ,'`ｰl　_　l　 　,l　　　 l　il　　.l 　.l_　'l
　 　 　 　 　 .l　　 l　l　　　　　 l 　 l 　 ﾞl￣　,ｌ　　　'l　l l　　'l　 ﾞl　 l
　　　 　 　 　 l 　 .l .l　　　　　 .l　 l　- l　　 _,l　＿_ l　l l＿ ,l　-'l　' l
　　　　　　　　l 　 l l　　　　　　`ｰヽ　 l　　　li　　　,l__l ,l　　l　　/､ /
　　 　 　 　 　 l　 l l　　　　　　　　` "'lヽ_ ／ヽ　 /　l　 ヽ／ヽ/
　　　　　　　　 l　.l l　　　　　　　　＿,l　_l　　　 `　　 l＿ l
　 　 　 　 　 　 l　l.l　　　　　　　 l´　 "　ﾞ ヽ　　　 /´ﾞ　 `￣ﾞl
　　　　　　　 　 l .ll　　　　　　　 ゝ､＿＿_ ﾉ　　　 ヽ＿＿＿,,l
　　　 　 　 　 　 l.ll　　　　　　　/ 三　／;ﾍ 　 　 　 /､　ゝ､　ニ､
　　 　 　 　 　 　.ll　　　　　　／ー　'　 l　'/　　　　ヽ　 そ　`　‐ 'ヽ
　　　　　　　　　　　　　　　　l　　　　　,l､_l　　　　　　ヽ_ﾑ　　　　　l
　　　　　　　　　　　　　　　　ー　- ―　　　　　　　　　　　｀　ー-‐'
[SPLIT]
高田清犠
[SPLIT]
　　　　　　　 　 　 -‐-　、
　　 　 　 　 　 '/"/ヽ /ヽ.ヽ　　　　　　　　 ／￣￣￣
　　　　 　 　 ,' !_ 」'"ﾉﾘ｀ i _j　 /V! 　 　 　 |
　 　 　 　 　 i　 ! | ( |　|　! ｌ　 i ﾟ rﾌ　 　 ＜
　　　　　　　 l　_V､" lﾌ／V＜l　ﾉ　　　　　|
　　　　　　 /V!　/ヽ._∧!ヽ｀/ ーｧ　　　　　＼＿＿＿
　　　 　 　 i ﾟ ﾟﾌ'V /〉ﾄ{V ∧_,' ´
　　　　　　 ヽつ　｀ ｰｷl ! 　 /　ヽ
　　　　　　　,'|　ヽ　 ノli〈 ﾞｰ'　 ／ ＞
　　　 　 　 / ｌ　　　　 |　〉　 〃, '´
　　　　　 くヽ　　　 　 ｌVi　　ﾉノ
　　　 　 　 ヽヽ ＿＿」　l-‐' '
　　　　　　　 ｀ ｰ---┘ |´
　　　　 　 　 　 　 L＿,.ｲ
　　　　　　　　　　 ｌ　 l　!
　　　　　　　 　 　 ｌ　 ｌ　l/V!
　　　　 　 　 　 　 l､__l. _j ﾟ ﾟﾌ
　 　 　 　 　 　 　 l/|=ﾄ､Fヽ.)､
　　　　　　　　　　L､｀　 }ｰ--'
　　　　　　　　　　　　￣
[SPLIT]
【電詞都市ＤＴ】
[SPLIT]
【青江・正造】
[SPLIT]
　　　　　　　　　　　　______ 
　　　　　--z--==≦:::::::::::::::｀::＜
　　　　　／::::::::::::::::::::::::::::::::::::::::::::ヽ、
　　-=≦:::::::::::::::::::::::/ヽ:::!ヽ:::::::::::::::::ヽ
.　　 /:::::::::::::/!/i／´　　ヽ／ヽﾍ;ｨ::::::::∨
　　/ｨ:::::::::::/　　　　　!∠≦z､　} ヽ:::::::i!
　　　i/!::::N　　 、　ゝⅣｨ'示 ﾉ　　 i/!//ヽ
　　　i .i:::;iz=z≧'ヽ　　　´￣´　　　　 ｫ' } i
　　　　i/ヽzゝソ　 !　　　　　　　　　　 /´:i
　　　　　　ﾞi! ´　　ﾉ　 _　　　　　　　　i__ノ
　　　　　　 i、　 　 ｀　__　　　　 　　 / i!
　　　　　　　ヽ　　ィ´ 　 ￣￣｀　 　/　i!
　　　　　　　　ヽ 、　　　　　　　　 ｲ　　!
　　　　　　　　　ヽヽ　　　　　　／　　　 !___ィ-、
　　　　　　　　　　ヽヽ、 　　／　　　　ｚ≦三ミk,
　　　　　　　　　　　i!　｀￣´　　 ィ ´　　　　　 ヽiz、
.　　　　　　　　　　　i!　　 __,zz/　　　　　.: : : : : :｀ ヽ、
　　　　　　　　　　　 i!　/　 ／　　　　 .: : : : : : :.　　　i!
　　　　　　　　　,＿_/=´≦/　　　　 .: : : : : : :ノ: :.　.: :i!
　　　　　　　　　i三三三ﾆi!　 .:.　　.: : : : :/: : : : : : :＜、
　　　　　　　　/三三三三i!: : : : ::..: : : ／: : : : : : :ヽ: : ヽ
　　　　　　 ／三三三三ﾆ≧、 ゝ、: /: :' : : : : : : : : ヽ: :i!
[SPLIT]
　　　　　　　　＿＿, ,,, === ミ
　　　　　　　　 ＞:::::::::::::::::::::::::｀＜
　　　　　　-ｧ´::::::::;ィ／ヽ!ヽ:::::::::::ヽ
　　　　 　 //:::::/!' '　　, ,／_}'ﾞ}ヽ:::::',
　　　　　　 !ｲ::ｲ　 、 ゝ!'',心ｱ　 }/!ｆヽ
　　　　　　 ! !::!',≠ｧﾞ!　　´　　　　 y !}
　　　　　　　 !　}｀´　}　_ 　 　 　 　_,ノ
　　　　　　　　 ﾑ　　 ｀_＿__　　　/ {
　　　　　　　　　 ヽ　´　　　 ｀　 /　i
　　　　　　　　　　 ヾ:、　　 　 ,ｨ　　!{__,,x、
　　　　　　　　　　　 ', ヽ__,,,イ　 _＞=--ミ',
　　　　　　　　　　　 ﾑ!　　 __,ｱ´　　　.: : :｀ヽ、
　　　　　　　　　　　　 } ／::/´　　 .: : : : : !　 .:',
　　　　　　　　　　 r===≦,'　.:　 .: : : : :ノ: : : :.:}
　　　　　　　　　　ノ:::::::::::::{ .: : :. .: :／: : : : ヽ´:',
　　　　　　　　 ／::::::::::::::::::ゝ__ヽ､/　 : : : : : :.ヽ:',
　　　　　　　 ,:'::::::::::::::::::::::::::/　　)'　　 ＞--＜ ヽ、
　　　　　　 /::::::::::::::::::::::::::::::{、　_!_／____,,,,,,,,_　＼i!
　　　　　　{:::::::::::::::::::::::::::::::＞'￣ヽ:::::::::::::ヽ).:.ヽ- ＼
　　　　　　ﾑ::::::::::::::::::::＞' j　　　　j::::::＞::::::!.:..:.',.:.:! .}
　　　　　　　}、::::::::::::::{ r一　一ｒ:´:::´::-y:::::}.:.:.!.:',.:.! {
　　　　　　 ,' ,}＞----!{　　　　 !:::::::::::::::::::::i.:.:.:!.:.!.:{ ヽ
　　　　　　ｊ /　　　　　!_ｱー---〉-:::::::::r-::!.:.:.:.:.:!ﾘ!　/
　　　　 _ノ_/　＞-''''ﾞﾞ''｀ﾑ　　　.{:::::::::::::::__,j.:.:.:.:.:.iヽ!ノ
　　i￣7xミ::':,＜、　　　　 ゝ-一'}一::::::::::::ﾘ.:.:.:.:.:.:.:/
　　,}:::::!::::::',::::',::::::::::::｀≧::＜ゝ___!:::::::::::::::ﾉ.:.:.:.:.:.:./
　 /:!、::ヽ::ﾊ::::',r===x、_＿:::::::::::7ヽ__,ィ´.:.:丿-＜
　{;;;!:::ヽノ≦!::::',:::::::::::::＼:::::::::￣{、　　￣´
[SPLIT]
　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　,ィ≦:::::::::≧:＜
　　　　　　　　　　 　 ,ｲ:::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　 i::::::::::::::::::::::::::::::::::::::ヽﾄ、
　　　　　　　　　　　 !::::::::､!ヽ!ヽ::::!::i:::::::::::::!｀
　　　　　　　　　　　fヽ{__{_　｀　 }ハ!ヽ:::ﾄ:!`
　　　　　　　　　　　ゝ ! ｆ赱≧ /≦=-!ﾊ!
　　　　　 　___　 　 ./｀',　　　　! ｀¨ /
　　　 ＞ ´　　 ￣｀ ヽ ヽ 、__ ' 　.,ｲ
　　 /.: :　__＞ ´.:.｀ヽ､ヽﾑ ￣ ´ｲ　ヽ-ミ、
　 ,.'　 / .: : :--ｧー-　、i:≧二´、　j:::ヽ　ヽ
　 {　 .i　　　　　　　: : :.＼::::::::::::::｀≦::::ヽ　',
.　 ',　 ',　　　　　　　　　　ヽ、::::::::::::__r-z,＝、,＿,,,z-、
　　ゝ、ゝ　　｀ー---　　　　 ￣ 7'フ ／' !.:.:).:!￣￣｀＜
　　　｀ﾏ!＼　 ＿＿_　　　　　 /f　ィｆ。　ﾉ.:.:ノ.:.:.:.:.:.:.:.:.:!｀ｙ
　　　　ヽ:::::＞、＿＿ー---　 ｀!、{.:!　 ゝ.く.:.:.:.:.:.:.:.:.:.:.:i-〈
　　　 　 ヽ:::::::::::::::::::::::￣￣^ーﾑ__,ヽ!　〉ー、.:.:.:.:.:.:.:.:ﾉ／
　　　　 　 ヽ::::::::::::::::::::::::::＞――≧-!__!__).:.:.:.:.:.:.:.:.:/'´
　　　　　　　ヽ::::::::::::::／　　　　　　　＿＿ヽ｀^ー-'´
　　　　　　　　 ＼,／　　　 ,ィ≦三三ヽソ!ﾆヽ!
　　　　　　　　　　｀ヽ、 ／三三三7ﾆ/ﾆヽム!|
　　　　　　　　　　　　i三三彡'´:::::{ﾆ{:::____ヽム
　　　　　　　　　　　　,}'´::::::::::::::::::::',ﾆ',　　　',ﾆﾑ
　　　　　　　　　　 ／::::::::::::::::::::::::::∧ﾆ、　　.',ﾆム
　　　　　　　　 ,ィ------- ミ:::::／ ヽ',ム　　 ゝﾆム
　　　　　　　 f二! i二i ｆ二ｘ　｀ヽ　　　＼ﾑ　　 ヽﾆム
[SPLIT]
　　　　　　　　　　　　　　　　　_ .... _
　　　　　　　　　　　　　＞::::::´:::::::::::::｀::ヽミxヽヽ i、
　　　　　　　　　＞:::´:::::::::::::::::::::::::::::::::::::::::::::::ヽ:/::!
　　　　　　　　´ ﾌ::::::::::::::::::::::::／i／ヘ､´---z::::::〈
　　　　　　　　／ィ:::::::::___:::／　　　　 __ヽ、 ノ:／::i!
　　　　　　　　´　:!:::::/´ )iﾐ　　　　 ＜r示,ﾐx´　i∧!
　　　　　　　　 ／::::::i!ゝ_ i　　　　　　 ｀ヽ'　｀ r=!
￣ヽzx＿ ＞ ´￣￣｀ー´　　　　　　　　　　 ヽｿ
　　 ｀ヽ、　　　　　　　　　!　　　　　　　　　　　〉
.::　　　　｀ヽ　　　　 /　　iヽ　　　----= 、 ﾌ´
: :. 　　　　　i　　　 /　　 i　 ヽ　　　 ‐-　 ｿ
: : :.　　　　　i!　　 /　 !　 !　　 ｀　　　　 /´
: : : :　 　　　 !　.,　　　i　　　 ＿＿　　　j
: : : : 　　　　 iヽ,　　 /z=＜!/　　　｀￣´
: : :'　　　　　 i　}k　i/　 》､ }
ヽ,　　　　 ／ヽ/::i　i!　 ﾞ　i´、
　i＞≦三三三三l/ i____ソー
../三三三三三三k!/
≦三三三三三三ﾆ!
三三三三三三三ﾆi
三三三三三三三ﾆi!
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　、
　　　　　　　　　　　　　　　　　　　　　　　　　　＞::≦￣￣≧ーヽ:v!v
　　　　　　　　　　　　　　　　　　　　　　 ＞'ｧ´::::::::::::::::::::::＞ｧj::::::::ヽ:ﾉ
　　　　　　　　　　　　　　　　　　　　　　　／!::::::__::::／ '　　ヾx ´'7::}ヽ
　　　　　　　　　　　　　　　　　　　　　 　'´ ﾉ::::fr !{/　　　 ｆ,気ﾒ,j´ !!ﾊ
　　　　　　　　　　　　　　　＿＿　　　　 ,／三:ゝ_i　　　　　 ｀　 ! fｵ
　　　　　　　　　 ＞' ￣￣　　　 ヽー＜　　　 ￣ﾞi: :.　　　　　　　ﾏ´
　　　　　　　 ／: : : : :'　　 　 .:　 　 ｀ヽ、　　 /　 ix: : .　＿＿ ゝ＞'
　　　　　 　 ,': : : : : : :　　　.: : :.　　　　 !、　/　/ : :ヽ: : :.　　　ｿ
　　　　　　ノ ヽ: : : : :.　　　: :i: : :.　　　 .} ヽi　/　: : : : : : :.　 .i
　　　　 ／.: : : ゝ'￣￣　--、i: : :　　　　}x: : :.! ＞-≦￣ --'
　　　,ィ　　ー -- __　　　　　 ',　　　　　ｊ　!i　(´ ,} ﾉ
　　 /　　　　　　　　ヽ　　　　 }___, ＞'´ゝ':::!　} ´ {ヽ
　 ./　　　　　　　　　　｀ヽ、　 !:::::::::::::::::::::::::ヽ!ゝ-'￣
.／　　!　　　　　　　　　　 ﾏ_丿:::::::::::::::::::::::::::!´
≧x、 ゝ　　　　　　　　　　 ヽ:::::::::::::::::::::::::::::::i
ミ三三≧ｘ、　　　　　　　＼ ゝ::::::::::::::::::::::::::::!
r''7＞ミ三三≧ｘ、,,　　　　　＼＼::::::::::::::::::ノ__,:ヘ、
./r/´//｀ﾞ＞ミ三≧≧ｚｘ　　　　＼ｘ:::::::／　 _　＼::＼
i_,/ ///ヘ /yr-＞ミゞｿ''　　　　　　＼_{_＞ー!ﾑ_,,,＼::＼ ,／≧===≦≧,
ﾐxゝ'_////Y!ｿ(-'/-＞!-''　　 rz,　/ミ__r-''´　 ｀y＜__,,＞=ミ三三三!　　}ii!
三≧ｘゝー'　{///｀//　　　　　　zミ__}三ｿィ￣:／_ /::::::::::::::ヽ＞＜ﾑ　　!i!
＜三三≧ｘゝ!/　.//＞＜　　　 ,{＞＜彡:::/ﾐ　 {三',:::::::::::::::::::}.:.:.:.:.:.:.:＞＜
　　｀ ＜三三≧ｘ、 /ー-,≧＜_/、-＿/::/彡,ィﾑﾏムミﾐｘ、ノ.:.:.:.:.:.:.:.:.:.:.:.:.:.}ｘ
　　　　　｀＜三三≧ｘ--=' --、ゝ::/三7::{　/三/::ﾏ::ﾑ/｀ﾞﾞﾞﾞミ≧x、.:.:.:.:.:.:.:ﾉ.:ヽ
　　　　　　!＞ﾞ＜三三≧-----/ｿ三三ﾐ:ir＜! ,}＞ﾏ::ﾑ.:.:.:.:.:.:.:.:.｀ﾞミ≧zz/.:.:/
　　　　　(＞'≦￣｀＜三三≧ｘ､/ミﾆﾆｿ:/三/':::::::::::ﾏ::ﾑ.:.:.:.:.:.:.:.:.:.:.:.:./ﾏ'{／
　　　 　 /: : : : : : : : : :｀＜三三≧ｚｘミ':/三/{:::::::::::::::ﾏ::ﾑ.:.:.:.:.:.:.:.:.:.:./ﾆﾑ
　　　　 .{====--一＜升￣｀＜三三ｿ:く三{ヾゝ、::::,ノ:ﾏ::ﾑ.:.:.:.:.:.:.:.:./三ﾏ
[SPLIT]
　　　　　　　　　　　　、__ ........... _ヽ、
　　　　　　　　　　＞≦:::::::::::::::::::::::::::iヽ
　　　　　　　　　　'ｨ:::::::::::／iへ/ﾏ::::::::::ヽ
　　　　　　　　　　/ｨ::/ヽ(　　　'_ i:::::::::::::::!
　　　　　　　　　　　N㍉ ≦≠´｀.}/ｿ´ヽ/
　　　　　　　　　　　　!/　 ｀￣　 　 '__ソ{
　　　　　　　　　 　　 く_　　　　　　/｀ヽﾐ!
　　　　　　　　　　　　 ヽ' ｀ヽ　　r´_iヽ　ヽ
.　　　　　　　　　　　　　}　　 ／_}i ｲ　ヽ｀ヽ、
　　　　　　　　　　　　　 ｀ﾞ ´ヽ｀〈λ_,z　ィ｀ ヽ
　　　　　　　　　　 ＞-==z≦ﾐ! ,≠´ー´ヽ-ﾐ､' 、
　　　　　　　　 ／　　 r≦ミz彡´　　　　　　　ヽ ヽ、
　　　　　　　 / .: : : ／三三ﾆ!　　　___ .: :'　　.: :i{ヽ_ヽ
　　　　　　　 ! .: :／三三三ィゝ.: : : : : : '___ .: : : ｿ,　
　　　　　　ィzx i三三ﾆ} ﾆﾆ{:/_,ィ: :x:_:_:_:_: : : :ノﾆ!
　　　　 ｨ斧≠´ヽﾆrゝ-､｀ｿ: : :' ｀　: : ヽ__,.x≦三i!
　　 ／ :iiｲ´　　　 ヽ:..　　 ヽ:. . . .: : : : : /三三ﾆ/
　　!　.: : ヽ: :.　　 　 ヽ: : : ／: :_:_:_: : .／三三ﾆ/
　　! ﾞ: : : : :ヽヽ: :. . . . . . . . .: : : : z≦三三ﾆﾆ/
　　!、: : : : : :.〉 ｀´　 : : : : :___x≦三三三三≦
　　　｀ ´￣´　!ヽ,_＿_, ＜　　　　　｀＞-=´
　　　　　　　xｲ彡ミ三三≧ｚ、　　/´
　　　　　　〈/:::/!:::!｀==≦三三三〈
　　　　　　/ヽ::i:!:::i!ﾆ三三三三三ｿ
　　　　　　i:::/z!i::::!三三三三三三i!、
　　　　　　/i　 i!::::i!k ヽz ' ´二　　二ヽ,
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 _ ........ _ i:ゝ、　
　　　　　　　　　　　　　　､＿_,＞::::´::::::::::::::::::｀::::｀ヽ!ヽ
　　　　　　　　　　　　　　 ＞::::::::::::::::::;::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　　　 ﾌ:::::::;::::::／ i／｀iﾍ/i:::::::::::::::::::ﾏ
　　　　　　　　　　　　　　/ィ:::/ ヽ{　　　　　　 !;::::::::::::::::::i!
　　　　　　　　　　　　　　　 !:{ヽ,/　　 _,,x≠=- !/ﾐ:::::::::::::}
　　　　　　　　　　　　　　 　｀!汽 ゝ≦芹=ミ　　'　i!´_｀Ⅷ
　　　　　　　　　　　　　　　　 !ﾞ/　　　｀￣´　　　 '　-'.ﾉ{'
　　　　　　　　　　　　　　　　 /　　　　　　　　　　rー´ﾐﾐ!
　　　　　　　　　　　　　　　　 ヽ,　_　 　 　　　　　!　　｀ミ!
　　　　　　　　　　　　　　　　　 ∨　｀ヽ　　　 rx´_i｀ヽ 　 ﾏ
.　　　　　　　　　　　　　　　　　　}　　　　　／iく ,ィ´ ｀ﾞﾒ ､ﾏ
　　　　　　　　　　　　　　　　　　ゝ、＿,ィ´､-ﾉi}　i}　　　　　ヽ、
　　　　　　　　　　　　　　　　　　　　　　 ヽ ヽ､人　,ィ´　ィ´　 ヽ
　　　　　　　　　　　　　　　 _,,,,＿__＞≦彡　zｨ≧´ー‐´ヽ、__　∨
　　　　　　　　　　　　 ＞ ´　　　/三ﾆ/´__ｲ≠´　　　　　　　　｀ヽヽ、
　　　　　　　　　　　／　　　　 i≦三三≦／ 　　　　　　　 ,　　　: ヽ´ヽ、
　　　　　　　　　　/　　　　　z≦三三三ｿ　　　　　　　 . .::'　　　.: : i!ヽ _ヽ
　　　　　　　　　　!　. .: : :z≦三三三三iゝ　　 .: : : : : : : '　　　.: : : :!ﾐ,　 ｀
　　　　　　　　　 ,i　 .: :z≦三三ｒ ¨¨ー,: : ／: : : : : : : : '.: : : : : : : : :}ﾐ}
　　　　　　　 ,,ィ==x. i三三三彡´￣｀ヽ: i'_:_:_: : : :--==z: : : : : : : ノミ!
　　　　　　イ斧彡=-=ﾐ三三/_￣｀ヽィ´: : : -　 : : : : :、: : : : : z≦三i!
　　　　 ／!三ィ´　　　　ヽー 　-ヽ=´: : '　　　　 .: : : : :｀:/´三三ﾆﾆ/
　　 ／　　iii{: :.　　　　　　 ヽ:. .　　　 .:ヽ: : : : : : : : : : : :./三三三ﾆ/
　　i!　　.: :ヾ、: : :.　　　　　　ヽ: : : : : ／: : : : : : : : : :／三三三三/
　　i! .: : : : : : :ヽヽ: :.　　　　　 ｀ ー ´: : : : ----　／三三三三ﾆ/
[SPLIT]
　　　　　　　　　　　　　　　　　＿　　 ＞:´::::::::::::::::::::::::::::::::::::ヽ、
　　　　　　　　　　　　　　　　　 ヽ,￣::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　　　 ____,x≦:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::':,
　　　　　　　　　　　　　　＞-x≦:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::':,
　　　　　　　　　　　　 　 　 /:::::::::::::::::::::::::,ｨ::／',::::::;ィ:::::／:::::::::::::::::::::!
　　　　　　　　　　　　　　　!:/,':::::::::/!:::／ i/　　}／ i:／ j::ィ:'!:::::::::::::::i
　　　　　　　　　　　　　　　!　i::ﾊ:::/.!:/　　　　 ´　　'　　'　´ }:,!:::::::_::::!
　　　　　　　　　　　　　　　　 !{　!:!x}'　　　　　　　　　　__,,,_ ' .!:／rﾏ{
　　　　　　　　　　　　　　　　 ｀!　ﾑヾx、　　,__,,,,zz≠'¨´ 　　 }/fヽ }i
　　　　　　　　　　　　　　　　　　　 }く心　　 ﾞ¨≦'フ気　　　 ´ ﾉ' 丿!
　　　　　　　　　　　　_ ,,,,,,,, _ 　 　 ﾑ　 |　　　　 ￣｀¨´　　　　r彡ミﾐ
　　　　　　　　 　＞ ´＿　　 ｀￣ ﾞ＞', ﾉ　　　　　　　　　　!/ /　　!　',
　　　　　　 　 ／　　　　 ',　　　／:::::::::!　　　　　　　　　　 !'丿　　,'　 ',
　　　　　　／　　　　　　　｀ ／::::::::::::::::｀ヽｧ｀__ 　 　　　　//　　 丿　 ヽ
　　　　 ／　　　　　　　　／＞x::::::::::::::／｀r- 　 ￣｀　,ィr ＜＞マ 　　　ヽ＿
.　　　/　　　　　　　　　/｀＞ｘ、:＞ｘr一一ﾑ、　　 ／: :{｀一'＼´ ＼＞≦:::::::
.　　 /　　　　　　　　　/＞ｘ　　 ＞x:}　　イ!ヽ｀≧´::/　∧　　　ヽ ￣｀',::::::::::::
.　　,'　　　　　　　　　/:::::::::::::::＞x、 !-x、 i　 }　　　 ／ 　', ' ￣　',　　 ',:::::z=
　　!　　　　ィ´　　　} !:::::::::::::::::::::::::ヽﾑ　 ヽ　　 　＞__r---',　　____',_____',く
　　!　　　/ 　　　　'　!::::::::::::::::::::::::::::::::ヽ　 ヽ＜´　/´　/＞ }／:::::::::!::::::::::! ＼
[SPLIT]
[目差分]
　　　　　　　　　　　　　　　　 !{　!:!x}'　　　　　　　　　　__,,,_ ' .!:／rﾏ{
　　　　　　　　　　　　　　　　 ｀!　ﾑヾx、　　,__,,,,zz≠'¨´ 　　 }/fヽ }i
　　　　　　　　　　　　　　　　　　　 }ﾐ≦i　　 ﾞ¨≧zz≠´　　　´ ﾉ' 丿!
　　　　　　　　　　　　_ ,,,,,,,, _ 　 　 ﾑ　 |　　　　 　　　 　　　　,r彡ミﾐ

[指消し差分]
　　　　　　／　　　　　　　｀ ／::::::::::::::::｀ヽｧ｀__ 　 　　　　//　　 丿　 ヽ
　　　　 ／　　　　　　　　／＞x::::::::::::::／｀r- 　 ￣｀　,ィイ---＜　 　 　ヽ＿
.　　　/　　　　　　　　　/｀＞ｘ、:＞ｘr一一ﾑ、　　 ／: : /　　　　 　 ＞≦::::::
.　　 /　　　　　　　　　/＞ｘ　　 ＞x:}　　イ!ヽ｀≧´::/　/　　＞≦::´::::::::::::::::::
.　　,'　　　　　　　　　/:::::::::::::::＞x、 !-x、 i　 }　　　 ／ 　／:::::::::::::::::::::::___,z=
　　!　　　　ィ´　　　} !:::::::::::::::::::::::::ヽﾑ　 ヽ　　 　＞__r--'--＜':r'￣￣ ＼
　　!　　　/ 　　　　'　!::::::::::::::::::::::::::::::::ヽ　 ヽ＜´　/´ ＞≦_____{!　　　　　 ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　 、ヽ
　　　　　 ___　　　　　　　　　＞'￣:::::::::::＼
　　r' ￣　　 　｀　＜　　 ,ィ:´:::::::::::::::::::::::::::::ﾞ!
　　ヽ、　　 、　　　　 ｀ヽ:ｧ::::::/::::!:/:ィﾍ!::::::::!
　　　ヽ　　　ゝ、: : : : : j::/!::::/i／!´'　 /´}:∧
　　　　＼　　　　 ＜￣ヽ/!ﾊ!＿,　 ,___ノ　' 丿
　　　　　 ヽ　　　　　＼　￣ヾ,┰　 ┰‐　 /ﾞゝ
　　　　　　 ヽ : : : .　　',: :｀ヽ ゝ　　　　　 /　 ヽrﾍ、
　　　　　　　 ヽ : : : : . : : : : ,ィムｒ‐- 、 /　＞'/ ,--´ﾞl
　　　　　　　　 ＼ : : : : :∨＿___/ヽ--ｲ　 {　`　´　 '´ヽ
　　　　　　　　　　 ヽ、: :ﾉ:::::::::::::{　　--r≦ヽー‐イ　ﾉ_,}
　　　　　　　　　　　　ヽ':::::::::::::::::::＼,ィ´s｀ヽ ｀ ＜_´--ﾐ、
　　　　　　　　　　　　〈::::::::::::::::::::::::::::::::::::H0:zヽ／´　　 ＼
　　　　　　　　　　　　 }:::::::::::::::::::::::::::::::::::::::::::::ﾟ/: :　　　　　 !
　　　　　　　　　　　 　 !::::::::::::::::::::::::::::::::::::::::::::ﾊ: : .　　　　 .}
　　　　　　　　　　　　　i:::::::::::::::::::::::::::::::::::::::::::i　ゝ、: : : : :　!
　　　　　　　　　　　　 ├―――ミ:::::::::::::::::::::!___,ﾉ ヽ: : :　 .!
　　　　　　　　　　　　 ﾉ__rー'ﾌ-ヽ、｀ ＜__::::j´　 .!　　: 　　 !
　　　　　　　　　　　_丿:r'ヽ::i::::/:::::/ヽ、　 /　　　 !　　　　　i
　　　　　　　　　　 ﾉ:::::::!::::::!∧!:::::::!t-==ヽ!　　　　!　　　　　!
　　　　　　　　　 /:::::ィﾊ:::::{　 .i:::::::i｀ヽ:::::::::ヽ　　　 ヽj　　 .! !
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＞-＜
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＞ ´　　　　｀＜ __
　　　　　　　　　　　　　　　　　　　　　　　　　　 ＞'´　　　　.: : : : : :ィ升≧
　　　　　　　　　　　 ,ィ-＞=＜　　　 ,ﾍ-一!ィ´　　　　-=''＞-- ___f!/i;/ _r(:::)、
　　　　　　　　　　,ィ:ﾐ{'ﾌ-ヾx:::::｀ﾄ　 r ｨ　 .{　 .: :／　 .／　　　　　 ｀ゞ!j(::):::::::::ヽ
　　　　　　　　　　 ﾊ!-ｆｯｱ 　 }fヽﾐ!',iN　 /jゝ: : ' {: .／三≧ミ、　　　　 !＼:::::::::ノ
　　　__.　　 　 　 　 ｿ 　 　 　　rく　｀ー''! ／≧z、_　｀ヽニﾆ/　　　　　ゝf_ﾉ-ｲノ
　 ／::(｀ヽ,　　　　　 ゝ--=　 ／　ヽヽ　7´:::::::::::::::::::::￣:::::::::::',　　　　　　　 ｀¨
. /:::r'、ヽィヽ　　　　　ﾞ}　 .: : :__,　　ヽ .ﾉ!::::::::::::::::::::::::::::::::::::::::::',
　ゝ(ヽ人,,ィ{_　　　　　 ≧≦´　　!{≧ｘ j:::::::::::::::::::::::::::::::::_______;,
.　 ＼´:::::::ノ}ﾞ!x＿__　 ／ .: : : : : ゝ,ィ:::::::::::::::::::::::::::::::::ｨ´r-----{
　　 　ヽ升彡ﾉ:ﾉ　　｀ヽ.: : : : : :--zﾑ､::::::::::::::::::::::::::::/／　＞≦ﾆ!
　　　　 ｀ヽr-ｲ: : : : : : : : : :x ＜　　　 ＼:__,,=ﾐ_::::::/　 ＞-=====!,,,__ ,,,,,___
　　　　　　　ﾞ＞ｘ___,x ＜´　　　　　　　　　　　 ￣ くﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ≧ｘ、
　　　　　　　　　　　　　　　　　　　　　　　　 ＞一≦-／_≦::::≧xﾐ!-{二ﾑ ¨ー====≧
　　　　　　　　　　　　　　　　　　　　＞ ' ´　　　＞:::........::::::::::≧ーy　 ヽ＼　　　 ｀ﾞ¨==
　　　　　　　　　　　　　　　　　 ＞ ´　　 ＞::´.........................:::::::::::.../　　 .!　 ＼
　　　　　　　　　　　　　　　 ／　　　 ／:::.....................::::::::..........:::::::/　　　 !　　　＼
　　　　　　　　　　　　　　／　　　 /::::.........:::::::::::......::::::::: ----＜: :.　 　.!　　　　　＼
　　　　　　　　　　　　 ／　　　 r:':::--==...::::::....:::::::／: : : : : : ＿: : : : : /　　　　　　　＼
　　　　　　　　　　　 /.: : :.　　／:::::::::!{i (ヾ!:::::r-==-一 ￣ヽ 、　￣ ＞ x、
　　　　　　　　　　　 ヽ : : :.　 ￣ゝ::::::!{ゞヽゞ:::',　　 ＼　　　 　＼　　　　　 ＞x
　　　　　　　　　　　　 ヽ: : : :.　　　 ｀￣ ー--ム　　　｀ ＜　　　　＼　　　　　 　＼
　　　　　　　　　　　　　 ヽ: : : : : : :.　　　　　　　 }　　　　　 ｀ ＜____r--=ミ_　　　　 ＼
　　　　　　　　　　　　　　 ヽ---==ｚ、: : : : : : :三三≧＜、　　 /:::::{: : : : ﾄミ!
　　　　　　　　　　　　　　　　　　　　 ｀ー-------'￣ ー-｀＞x,!::r-ゝ: : :!ﾐﾐi
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾏ.' ｀,::ヽ{-〈 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ゝ-:': :.ﾑヽヽ　＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼: ﾉ:::ゝヽ_',　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ヽ! {:::::::',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀-ゝノ
[SPLIT]
　　　＞ー-=ミ
　　 /:::＞zr--ﾑﾞヽ-ﾐ
　　 !::ﾉ、　!　ﾉ:::}　!__! !===＜、
　　 !::!　｀Ｙ-´:/￣7三三三三二二＝＝＝
　　 ﾏ!￣ﾉ::::::＝＝==-ミ　　　　 ヽ、
　　　｀¨¨´￣｀´｀-´ヽ、三三三二二二＝＝＝＝-
　　　　　　　　　　　三三二＝---　　 ==-ミ
　　　　　　　　　　　　　　 　｀＞x{_　　　: :. ｀ヽ、
　　　　　　　　　　　　　　　　　　 ヽ　　　: ヽ　 __＞x、
　　　　　　　　　　　　　　　　　　　 ゝ、　 : : !＞ 、　ヽ
　　　　　　　　　　　　　　　　　　　　　 ヽ : : !　_____　ミｘ、
　　　　　　　　　　　　　　　　　　　　　　ﾑヽ,{　　 -==--,ヽ
　　　　　　　　　　　　　　　　　　　　　　 _ヽ､!　_,,,z----==-ミ
　　　　　　　　　　　　　　　　　　　　　　 ＞:::::￣￣≧ｘ、:::::::::ﾏ￣
　　　　　　　　　　　　　　　　　　　　　／'彡::ﾉ:::::::::::::::::::ヽ:ｨヽ:::ヽ
　　　　　　　　　　　　　　　　　　　　　　/ｨ／N´!{:::::::::::::::::::|｀ ヽ::ヽ
　　　　　　　　　　　　　　　　　　　　　　!ﾑ　　　' !ﾊ;/!::::::::::}:. .:/::::ヽ、
　　　　　　　　　　　　　　　　　　　　　 /ゞ'ﾞｨ' ,　　 　 }ｨ:::::_{: :./::::::::::::ヽ
　　　　　　　　　　　　　　　　　　　　　 !　 /　ﾞf-ｧ一ﾞ' }:r´'!: :/::::::::::::::::::ヽ
　　　　　　　　　　　　　　　　　　　　　 }, '´　　 ｀¨　 ｲ!-イ: /:::::::,jﾞヽﾍ-一
　　　　　　　　　　　　　　　　　　　　　 ! ＼　　　 , ィ´: i: : /:::rノ/ ｨ　 !
　　　　　　　　　　　　　　　　　　　　 　ヽ、__ィ≦三≧zィ´ﾞ＼ ゞ___,,ノzﾐｲ-
　　　　　　　　　　　　　　　　　　　　　　　　　＼:::::::::::::::＼｀ヽ' ／＜: : : :}
　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ::::::::::::::::＞'　　　: :.: : :｀
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ:::::::::::::::{　　　 : : : :!:
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ___,,＞:::::::::::!　 .:　.: : : :!:
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /::::::::::::::｀＞＞x__,ィ´￣ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　／ﾑ:::::::::::::::::::::::::::＞-ヽ . . .:
　　　　　　　　　　　　　　　　　　　　　　　 ／::}　ム::::::::::::::::::::::::::::::::::::｀ヽ/
　　　　　　　　　　　　　　　　　　　　　＞:´{___!_/＞ゝ::::ヽヽ::::::::::::::::::::::::/
　　　　　　　　　　　　　　　　　　 ＞´::::::＞＜´　 .: : ヽ:::::ヽヽ:::::::::::::::::::j ,ノ
　　　　　　　　　　　　　　　　　 /:::＞＜　　.: : : : : : : : ＞--ﾑ ｀ ＜＞´:::::/
　　　　　　　　　　　　 　 　 　 /／　 .: : : : : .: : : : .: : : : : : :r--',,／!:::::::／
　　　　　　　　　　　　　　　　/´　.:　.: : : : .: .: : : : : :.: : : !＞≦/:::!ゝヽ＜ヽ:
　　　　　　　　　　　　　　　/　　 .: : : : .: : : : : : : : : ＞≦≠　/:::ハ::::ヽヽ:::ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　,,ィ__　　 _
　　　　　　　　　　　　　　　　　　　　/{/::::::::::￣〈_
　　　　　　　　　　　　　　　　　　　 /::::::::::::::::::::::::ヽ、
　　　　　　　　　　　　　　　　　　　 {::::::::::::::::::::::::::::}｀
　　　　　　　　　　　　　　 　 　, ==ﾑヽ::::::;;;Nx:ﾍM!
　　　　　　　　　　　　 __　　／: : : ヽ}ヽ!´　 　 、 ﾞ＼
　　　　　　　　　　　｀ヽ、｀ ー-': : :{ゝ、＿＿＿ﾉ＿／≧k＜
　　　　　　　　　　　　 ＞、: : : : :ｨ|:::::::::｀S:::H::O:::Z::O:::::::::＼｀ーミ、
　　　　　　　　　　　, '´　 ｀ー‐＜!::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾏ　　 ヽ
　　　　　　　　　　/　 ,　　　　 .: :i::::::::::::::＼:::::::::::::::::::/:／:::::::::::',: :. 　 ∨
　　　　　　　　　 ﾉ　 .:　　 .: : : : i:::::::::::::::::::;;;;;ヽ::|!:::!:;;;;;;;;::::::::::::::ﾑ: :.　　,}
　　　　　　　　／　 .:!___: : : :,,-,ﾒ:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;':::::::::::;;:;;;;}: :.　　.{
　　　　　　　/　　　´　 ｀　/ﾑ./;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;/ヽ、　　＼
　　　　　　　j　　　　　　 /　ﾏ::.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!: : :｀　　　 ',
　　　　 ＞'´　　　　 　ィ　　　ヽ:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;∧　　　　　　{、
　　　/　　　 /ヽ　　/　　　　　　ヽ:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;／　ﾑ　　　　　　 ＼
　　 j　　　 , -　　 ./　　　　　　　　}＞ー--=====-一＜ﾞ/ 　　 ﾑ　　!、!.　　　 ',
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,,ィ__　　 _
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/{/::::::::::￣〈_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /::::::::::::::::::::::::ヽ、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 {::::::::::::::::::::::::::::}｀
　　　　　　　　　　　　　　　　　　　　　　　　 　 　, ==ﾑヽ::::::;;;Nx:ﾍM!
　　　　　　　　　　　　　　　　　　　　　　 __　　／: : : ヽ}ヽ!´　 　 、 ﾞ＼
　　　　　　　　　　　　　　　　　　　　　｀ヽ、｀ ー-': : :{ゝ、＿＿＿ﾉ＿／≧k＜
　　　　　　　　　　　　　　　　　　　　　　 ＞、: : : : :ｨ|:::::::::｀S:::H::O:::Z::O:::::::::＼｀ーミ、
　　　　　　　　　　　　　　　　　　　　　, '´　 ｀ー‐＜!::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾏ　　 ヽ
　　　　　　　　　　　　　　　　　　　　/　 ,　　　　 .: :i::::::::::::::＼:::::::::::::::::::/:／:::::::::::',: :. 　 ∨
　　　　　　　　　　　　　　　　　　　 ﾉ　 .:　　 .: : : : i:::::::::::::::::::;;;;;ヽ::|!:::!:;;;;;;;;::::::::::::::ﾑ: :.　　,}
　　　　　　　　　　　　　　　　　　／　 .:!___: : : :,,-,ﾒ:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;':::::::::::;;:;;;;}: :.　　.{
　　　　　　　　　　　　　　　　　/　　　´　 ｀　/ﾑ./;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;/ヽ、　　＼
　　　　　　　　　　　　　　　　　j　　　　　　 /　ﾏ::.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!: : :｀　　　 ',
　　　　　　　　　　　　　　 ＞'´　　　　 　ィ　　　ヽ:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;∧　　　　　　{、
　　　　　　　　　　　　　/　　　 /ヽ　　/　　　　　　ヽ:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;／　ﾑ　　　　　　 ＼
　　　　　　　　　　　　 j　　　 , -　　 ./　　　　　　　　}＞ー--=====-一＜ﾞ/ 　　 ﾑ　　!、!.　　　 ',
　　　　　　　　　　　_ノ　／´　　　　,ｨ　　　　　　　　 ,i!　　三三三三三　　{　　　　 ',　　 ＼　　　 ',
　　　　　　　z-=ィ{ﾑ ／　　　,ｘ＜´　　　　　　　　　!:￣￣￣￣￣≧==---!　　　　 ゝ、　　 ＼　　tｚx
　　　　 　 z{＞´!ゞ!ヾゝ＿,／　　　　　　　　　　　／:::::::::::::::::::::::::::::::::::::::::::::::!_　,x≦≧x,＼__　　　　　ｿ!ヽz=ﾐ_
　　　　　 !:::::::::::::｀ヽ三彡'´　　　　　　　　　　__,,ﾉ:::::::::::::::::::::::::::::::::::::::::::::::::::::{ /三三!三ｉ. 　 ヽ、　 ／ヽﾉ !-ﾑﾒ,
　　　　　 ゝ:::::::::::::::::::/´　　　　　＿ -==　三ﾆ/::::::::::::::::::::::::::::::z==ミ::::::::::::::::',三／ }ﾆﾆi 　　　 ＞!,ﾉ/ヽ´　　!　}
　　　　　　 ｀ーx___;;/　　　　 ／三三三＞'´ｨﾞ::::::::::::::::::＞ ´　 　 ', 　＼:::::::::::',　　　!ﾆﾆi　　　　　ゞ!'　r--彡:::/
　　　　　　　　　　　　　　 ／三＞''''¨´　ィ≦≧＜＞ ´　　　　　　!　　　＼:::::::',　　 !ﾆﾆi　　　　　　｀x:::::::::::／
　　　　　　　　　　　　　／三／　　　　!ィ´￣￣Ｙ´　　　　　　　　 !　　　　　t≧X、 !ヘ/　　　　　　　 ｀ー'´
　　　　　　　　　　　　 ﾉ三／　　　　　{、＿,,,,z/　　　　　　　　.: : :!: : : :.　　 {　｀ヽ_}
　　　　　　　　　　　 /／´　 　 　 　 ／::::::::::::::!　　　　: : : : : : : : :,': : : : : : :.　ゝ、　)',
　　　　　　　　　　　´　　　　　　　,/ﾏ::::::::::::::::/　　　　　: ＞-＜,/: : : : : : 　　 {::::≧::!
　　　　　　　　　　　　　　　　　　//　＼:::::::::/　　　　　　.: : : : : :＞': : : : :　　　',:::::::::{
　　　　　　　　　　　　　　　　　//　　　/:::::/　　　　 .: : : : r: :/ﾑ:::: : : : : : :　　　',::::::::',
　　　　　　　　　　 　 　 　 　 //　　　/:::::/　　　　　　.: : : : : .∧!:::: : : : : : :　　　',:::::::!.',
　　　　　　　　　　　　　　　 //　　　/:::::/　　　　　　　: : : : :./　!:::: : : 　: : :.　　　 !::::::! ',
　　　　　　　　　　　　　　 /≧---≦:::/　　 　 .:　　 .: : : : ::/　 .',: : : : .　 : : .　　　 !:::::! .',
　　　　　　　　　　　　　 ,ﾉ::::::::::::::::::::::/　　　 .::'　　 .: : : : :/　　　',: : : : .　　　　　　 !::::::ゝ',
　　　　　　　　　　　　ィ'/　　｀!::::::::::/　　 .: .::'　　 .: : : : :/　　　　',: : : : :.　　　　　　 !::::::::::ヽ
　　　　　　　　　　　/:::/　　 /:::::::::/　　 .: : :' 　 .: : : : : :/　　　　　',: : : : :.　　　　　　 !:::::::::::
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,,ィ__　　 _
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/{/::::::::::￣〈_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /::::::::::::::::::::::::ヽ、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 {::::::::::::::::::::::::::::}｀
　　　　　　　　　　　　　　　　　　　　　　　　 　 　, ==ﾑヽ::::::;;;Nx:ﾍM!
　　　　　　　　　　　　　　　　　　　　　　 __　　／: : : ヽ}ヽ!´　 　 、 ﾞ＼
　　　　　　　　　　　　　　　　　　　　　｀ヽ、｀ ー-': : :{ゝ、＿＿＿ﾉ＿／≧k＜
　　　　　　　　　　　　　　　　　　　　　　 ＞、: : : : :ｨ|:::::::::｀S:::H::O:::Z::O:::::::::＼｀ーミ、
　　　　　　　　　　　　　　　　　　　　　, '´　 ｀ー‐＜!::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾏ　　 ヽ
　　　　　　　　　　　　　　　　　　　　/　 ,　　　　 .: :i::::::::::::::＼:::::::::::::::::::/:／:::::::::::',: :. 　 ∨
　　　　　　　　　　　　　　　　　　　 ﾉ　 .:　　 .: : : : i:::::::::::::::::::;;;;;ヽ::|!:::!:;;;;;;;;::::::::::::::ﾑ: :.　　,}
　　　　　　　　　　　　　　　　　　／　 .:!___: : : :,,-,ﾒ:::::::::::::::::;;;;;;;;;;;;;;;;;;;;;;;;;;;':::::::::::;;:;;;;}: :.　　.{
　　　　　　　　　　　　　　　　　/　,xﾐ ´　 ｀　/ﾑ./;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;::::;;;;;;;/ヽ、　　＼
　　　　　　　　　　　　　　　　　j／／　　　 /　ﾏ::.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!: : :ｚ,rx. 　 ',
　　　　　　　　　　　　　　 ＞'X::ィ三≧　ィ　　　ヽ:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;∧　　＼:＼　{、
　　　　　　　　　　　　　/　 !::く !;!::::::::::ﾞく::ﾒ　　　　.ヽ:::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;／　ﾑ ≦三7ミk､＼
　　　　　　　　　　　　 j　 }:::::::}ノ::::::::::::::}:ヾム ,ィﾐ,　 .}＞ー--=====-一＜ﾞ/　ィ!≦:::==::::!' ゞ(.　 ',
　　　　　　　　　　　_ノ　／｀´ ＼:::::::::三彡!::::::／ 　 ,i!　　三三三三三 ,x, { ,ｲ:/:::{::::::::::::ヽ'':　　　 ',
　　　　　　　z-=ィ{ﾑ ／　　　, ィ´ヽｲ::::::ィ::::／　　 .!:￣￣￣￣￣≧==,＼＼{::!{:::::ゝ:::::::::::ﾘ　　　　tｚx
　　　　 　 z{＞´!ゞ!ヾゝ＿,／　 ／::::／{ゞ''´　　　／:::::::::::::::::::::::::::::::::::::::::::::i＼:≧zz!´ヽ≠　 　 　　　ｿ!ヽz=ﾐ_
　　　　　 !:::::::::::::｀ヽ三彡'´　／::::::::／　 　　 __,,ﾉ:::::::::::::::::::::::::::::::::::::::::::::::::::::{ /:X:::}!:::::::＼. ﾞヽ、　 ／ヽﾉ !-ﾑﾒ,
　　　　　 ゝ:::::::::::::jミx'　　／:::::::::／_-==　三ﾆ/::::::::::::::::::::::::::::::z==ミ::::::::::::::::',三／ }マ:::::::＼.　＞!,ﾉ/ヽ´　　!　}
　　　　　　 ィ／ゞ≧≧／::::::::／三三三＞'´ｨﾞ::::::::::::::::::＞ ´　 　 ', 　＼:::::::::::',　　　!ﾆﾆマ:::::::＼. ゞ!'　r≦!≦:/
　　　　 ／／' ￣!:／:::::::,-／三＞''''¨´　ィ≦≧＜＞ ´　　　　　　!　　　＼:::::::',　　 !ﾆﾆi　 ＼::::::＼,く;;;/rtﾆ!＼:＼
　　　 ヾ'' !:::＼,／:-ミ!/／三／　　　　!ィ´￣￣Ｙ´　　　　　　　　 !　　　　　t≧X、 !ヘ/　　　＼:::::::＼＼、　＼＼＼
　　　　　　｀ヽX::／　 .ﾉ三／　　　　　{、＿,,,,z/　　　　　　　　.: : :!: : : :.　　 {　｀ヽ_}　　　　　　　 ￣ヽィ｀ヽヽ／／｀´
　　　　　　　 ヾ''　　 /／´　 　 　 　 ／::::::::::::::!　　　　: : : : : : : : :,': : : : : : :.　ゝ、　)',　　　　　　　　　　 ﾞ＼:｀::く
　　　　　　　　　　　´　　　　　　　,/ﾏ::::::::::::::::/　　　　　: ＞-＜,/: : : : : : 　　 {::::≧::!　　　　　　　　　　　　 ヽ'´
　　　　　　　　　　　　　　　　　　//　＼:::::::::/　　　　　　.: : : : : :＞': : : : :　　　',:::::::::{
　　　　　　　　　　　　　　　　　//　　　/:::::/　　　　 .: : : : r: :/ﾑ:::: : : : : : :　　　',::::::::',
　　　　　　　　　　 　 　 　 　 //　　　/:::::/　　　　　　.: : : : : .∧!:::: : : : : : :　　　',:::::::!.',
　　　　　　　　　　　　　　　 //　　　/:::::/　　　　　　　: : : : :./　!:::: : : 　: : :.　　　 !::::::! ',
　　　　　　　　　　　　　　 /≧---≦:::/　　 　 .:　　 .: : : : ::/　 .',: : : : .　 : : .　　　 !:::::! .',
　　　　　　　　　　　　　 ,ﾉ::::::::::::::::::::::/　　　 .::'　　 .: : : : :/　　　',: : : : .　　　　　　 !::::::ゝ',
　　　　　　　　　　　　ィ'/　　｀!::::::::::/　　 .: .::'　　 .: : : : :/　　　　',: : : : :.　　　　　　 !::::::::::ヽ
　　　　　　　　　　　/:::/　　 /:::::::::/　　 .: : :' 　 .: : : : : :/　　　　　',: : : : :.　　　　　　 !:::::::::::ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　ヽx、_
　　　　　　　　　　　　　　　　　　　　　　　　--＞:::::::::::￣≧z}ﾒ,
　　　　　　　　　　　　　　　　　　　　　　 ＞≦:::::::::::::::::::::::::::::::::::ヽ、
　　　　　　　　　　　　　　　　　　　　　 /::::::::::::::::::::::::::::::::::::::::::::::::::::',
　　　　　　　　　　　　　　　　　　　 ､_z'::::::::::::::::::::::::::::::!::::::::::/:::::::::::::',
　　　　　　　　　　　　 ______,,,_zｘ、　＞:::::::::::::::::::::/!::ハ:::::::/ !/!/:::::r'ﾏ、　
　　　　　　　　　　 ,ィiiiir一'￣￣-=≦::::::::::::::::::ﾍハ;{ : :)/!　 ' '　}::::i.ﾑ,!ミz、_　　_,,, =====ミ、
　　　　　　　 ,rzz壬zzｿ 　　　　　_,xｲ:::::::::::::iヽ{: :　:　　　　　 _＞-! } ,!　　ﾏ彡ｲ　　　　　　　ﾞヽ、
　　　　　__,,,ィ''´　　　　　　　　　　　 ﾏ::/!:::::ﾄ: : :　　　 　{,!,,zftア`　,r´ ,／　　　　　___,,,,_　　　　｀ー
　　　　 ゞiiii{　　　　　　　　　　　　 　 i/,j:{ヽ{､ﾞ≧ｚz≧x　｀´'´: :　　 i: :i'　　　＞'''￣,／: : :'　　.:i: : : :
　　　　 /iiiiiiﾑ__,,、　　　　　　　　　　　/ ｀ ::::ﾑ ミ=彡´ヽ　｀ヽ:　　　!: :!.: : : / .: : : /': : : :'　 .: : :ゝ: : :
　　　 /iiiiiiiiiiiii彡''　　　　　　　　　　　/: : : :::::::ﾑ: : : : : : :',　　　　　,': :i|: : ::,': : : ／: : : : : .: : : : :／／ii
　　 ./iiiiiiii／´　　　　　　　　　　　　 /: /:,':::::::::::::ヽ: : : : : ｀＿＿　,'　! !: : :,: : :.／:': : : : : :.: ::／／ｘ,,ソ
　　 }iiii／　　　　　　 -=ﾐ　　　　　,x{! :,!: :::::::::::::::::::≧x､'´: : : : : . j: : ,ム: ::!: :／: : : : : : : ／ィ!ゝゝ'
　　 }/　　　　　 ,,　　　　　　　　 ,＞ミ, !: : :::::::::::::::{｀ー=≧、____,ｨ ! /::::::::::iイ: : : : : : : ／r,久!≠、ｚｚ
　　i(　　　　 ,rｿ´　　　　 ,/￣￣ ヽヽヽ!: : : : : : : :!ﾐz-==!!　　ゝ,,zｲ::::::／__,: : : : : :／-ry,≠zzヽz／
　　|　　　　,'i/　　　　x_r一' ｀ヽ: : !ﾐ、ﾞゝ、: : : : : {:::::::::::::::::｀≧zi彡---'''ﾞマム,／iiiiiゞ≠ヽヽヽ,／:::::
　　|!　　　 {ii{　　　　,)く　｀ヽ ／｀ヽ_ﾑ:;;;!≧ｘ＿__,ﾏ::::::::::::::::::r一'ｚ≦≧ｘ＞≦iiiiiiii≠´く,x,ヽ／:::::::::::
　　ゞz,,　　/'　　　 ／;;;;ヽ,x＜、 /　 ﾞy,::!ﾘﾉ￣￣｀ﾞゝ:::__／; ;--'/　　＞≦iiiiiii＞' __,,ヽ'ｙノii／::::／／
　　 ｀￣　 !{　　　　ゝ;;;;;;く;;;;;;;;;;/ゝ、/_/__,　　　}! ,ィ´:::::::::ヽ::::::::::＞´iiiiiiiii＞ ´ヾヽ!ﾉノiiiiiii/ r'／／ii／
　　　　　　',{　　,ｘﾑ　 ゞ;;;;;;;;;;y';;;;;;;/;;;/}i/　　 ＞':::ゝー-一::＞≦iiiiiii＞´!__,,ヽノ!{／iiiii／／i／iii／ ノ
　　　　　　 ヽ,≠´ ヾz＼x＞-≠''￣,〆　＞´:::::::::::::::::,_只!::::ヽiiii＞´≦ﾑゞ'　 ! iiiiiiii／／i／iii／一´
　　　　ヾ,　　ゞヾx__ ヾﾑi!ヾ升!三彡　 _,j::::::::::::::::::＞/iiiii/≧ｚｘ くiiiiiiiiiiiiiム くiiiiiii／iiiiii／iii／　 ,　 ／
　　　 rx、　　　￣｀ヾｘ,ム｀ー--一　 ,,!::::::::::::＞ii＞/iiiii/　kくｚムヽiiiiiiiiiiiiiム＞z彡'／i／　　／／
　　　　｀ヽ　　　　　　　ヾムzｿ´　　／!:::＞iii＞'´　/iiiii/_,:::::ヽiiiiiiiiﾑヽiiiiii／ィうiiiiiiiii／--　,ｘ、
　　　　　　　　,,,z===ミzx_,,ヾ!　　 ,ｲ＞iii＞{、　　 /iiiii/::::::::::riiiiiiiiiiiiiiﾑ｀ィ´iiiiiiiiiii／_,zx____ﾉ:::::ヽ,,z≦:
　　　　　＞'´　　　　　　　　　 ,＞≦＞´::::::::ゝ___/iiiii/y!::::::ﾉ＞ ヽiiiiiiﾘ　ヽiii＞:/:/!:::::/ヽ:::ヽ::::::ヽ:::::::
　　　／　　　　　　　　　　　 ,xｚﾏiiﾑ,,ゝ::::::::::::::::::/iiiii/ﾏ!z彡´　　　 ﾏiﾑ　　(::::!::{::ゞ:::ﾉ:ノ:::::::ヽ:::::::',:::::
　　 {´　　　　　　　　　 xz≠´　 /iiiiiﾑ'　ヽ:＞'´/iiiii/ｿﾞ¨´　　　　_,≠x' ＞≦::::!::ﾏz≦:::::ﾍ:::::::::',:::::',:::
　 　ゞ　　　　　　　ｘ≠´　　　　 ）iiiiiiiiiム:/　 _,/iiiii/ !　　　　_,≠彡　r'::::::::::::::::ゝ、:::｀::::＜:::::::::::',::::::!:
　　　　　　　　　≠´　　　　　 /≠ヽiiiiiiiム　//iiiiii/　ヽ　_≠彡´　_,ノ::::::::::::::::＞＜::::::::::::::::::ヽ:::::!::::::!
　　　　　 ,___,≠´　　　　　 ,≠´　　 !ヽiiiiiiム!iiiiiiiii{、 _,,≠'´　　 r'::::::::::::::::::／　　　 ｀＞x:::::::::::!:::!::::::}
　　　　　　｀¨´　　　　　／´　　　　 ゝ,ヽiiiiiiム''フ!x≠''´　　　 /:::::::::::::::／　　　　　　　　 ＼一:::!::::ﾘ
[SPLIT]
【優緒・ＮＡＴＡＳ】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 　 　 　 __
　　　　　　　　　　　　　　 ／＼　　　　　　　/´　)!
　　　　　　　　　＞:≦:￣:::zryf≧x、 _　　　　／/
　　,,x=≠＝=ｧ=ミx、:::::::＞--=≦￣/::::≧≦::ィ=ミ、
ィ´　　　 .／:::::::＞-=ィ::＞-::::::::::::,へ::::::::ヽ:ヽ:::::≧xヾx、
　　　　 /:::::／,ィ:::／:ィ::::::i::::::::ヽ'::::::::ヽ:ヽ::::ヽ:ヽ::ヽ:::ヽヾ,
　　　 ./::／ｲ:::_,,/;':::::::::i::::!:::!:::::zv:ヽ::::::!_::!::::::ヽ:',::::',:ヽヽヽ
　　　/:::(_＞,,ィ/::!:::::::::::!::!::_!__!{　ヽ:!´!丁:!メ::::::',:!:::::!:::!ﾒ、!　　　　　　　 ＞≦三≧ｘ、
　　 ,j'.≠≦:::zi:::::!:::::::::!:!,≠:!::!{　　!}:!::/!_!_}/!:::::::!:::::!:::ix!',　　　　　 ＞::´:_ ===ミ:::::::/
　／ィ:::::::_／/(:::::!::::::::イ',::::!{,!{',　　}:}/斤::卞!:!::::}::::ﾊ/ﾉ ｀ ＜　　／ィ´ 　 　 　 ﾑ',::::',
,:'/　{:::／rﾒ-!:::ヽ::',::::::::::!,斤r:ﾑ`　 'ﾉ　弋ｚﾀﾘ!::/:::/メ.＿＿　 ＞:/　　　　　　　ノ }::::}
/　　!/::::i　!::::::!:::ヽ:',:::::::ムゝ夕　　　　　　 ´' }::::!/:::::::≧-≦:::::ｨ一'　　　　 -イ　ﾉ:::/
　　　{::::::! ｨ::::::!ﾑ:::ヾヽ:::::ゝ、　　　　.,　　　　 ﾑゝ≧ｘ＿＿:＞´　　　　　　　 __ノ::::/
　　 /!:::::!´ !:::::{ ﾑ::::ヽ:}ゝ::ゝ、　　　 r y　　 ｲﾄ、ー''¨ }　　　　　　　　　　　　!::::／
　　/ !:{´　 .!::::::',´ヽ::::ヽ!::ヽ:}＞。.　 ｀ '　∠、.}:',ヽ、　ﾉ　　　　　　　　　　　　¨´
　 /／ヽ　　i::::::::',:::::∧::ゝ彡:!　　　＞-升::ﾑ丿:＞≧{
　,'/　__,,ィ'! ﾑ::::::::',/　＼:::::::::!}x、__/:i:::::::::::::ヽ´／￣ﾞヽ
　!-'´ ',::::::::', .ﾑ:::::::',＼　 ＼ｿ }__≧z≠=-ゝ:::::':,　　　　∨
　!{　　 ',:::::::ヽ .ﾑ::::::ゝ､ヽ、　 j　__,r--一'´.ヽ::::::,　　　　 ',___
　!{　　 ﾑ:::::::::::ゝ､ゝ:::::ヽ　　 /ｲ丿　 　 　 　 ',:::::',　　　　ﾑzﾑ
　',!　　　 ゝ::::::::__iヽ∧,ヘヽ_/／　　　　　　　 }::::::!　　 ィ--ミ,{ミ、
　 '{　　　　 i￣＞≧--====!_: : :.　　　　 . . . .!::::::}s≦/　　　 ﾉ:):｀ヽ
　 ヾ,　　　 ゝ、_　　 ￣・二＝=!: : : : : : : : : ィ,!:::::::!ヽ　ヽ一彡ｲ::::::::::!y
　　 ヽ、　　ノ}- 二ニ＝=---,＞s　＿_ ィ: :{/i:::::::ﾄV !iﾉ_ノ::::::::::riヽノﾉ
　　　　 ￣　　!、　　　r--r-!　∧ヽ: : : : : : :./:::::::i i-从{/＞--〈___ヽ'
　　　　　　　　　￣!｀::::::::::iﾐz_｀ﾏ｀--r=_____/:::::::::iｲ!ﾏ!::!::!ヾ
[SPLIT]
　　　　　　　　　　　　　　　_ ... _
　　　　　　　　　　　 r七---::ミ::ヽ__
　　 ＿＿＿_　　　 ノx≦::::::::＞'＞--r七:::≧x、
'´斗――――＞'::＞---ミ＞':=ミ:::ヾ:::Y:_:::｀ヽ:メ｀::..、
=-ミx、_,斗ｒく::::／:::::::ア::/:::/ム:ｨﾍ/::::):´:::::ヽ:::',:::::::ヾ::.、
----:::::):::)::::／::/'ｱ:/::::/::r':::/:/::::/::::/ｊ{:::|::::V::v::::::::::::V::.
ー===≦::／:::::/ /:/::::/!::::/::|:::|j___:::/　}::::!:斗-ミ::::}:::::',:V::.
:::::-=ニ:(´:::::::/ /ﾑ|:::/::|::/::::,ィ:!|::/!:'　 j:::/ }/!:ノ ',ﾒ､::::}::}::iﾊ
::::::::::::::::::::-=人_,斗!::{::::i::::::/从{≦ｚ{, ノ:/ / ｧ笊芍:ﾉ:::j:::}ﾘミ!
---=ﾆ二::::=---//V:::::|:::::{::::〃ぅｒﾊ　j'　'　/{:r' ﾘ八::/::/|｀j| ｀＞ .、
　　　　　　　　　j {´＞:{|V::!::ヾ{乂rｸ　　　　 ｀ ｰ'/彡':::/X、ヽ ＼: :. ＼
　　　　　　　　　ア´／ｊﾉ V!::!ヽ､~´　　　,　　　〃/::::::/ﾑ{　｀ ＜二 ＿__ヽ
　　　　　　　 ／, ｲ´　ﾉ_ノV' 'ム,ヽ　　　, -、,.:' /:::::ｱ´　　｀Vi:.、
　　　　　　 ,　／(,ィ"´:::／´　 Vi｀:...、 　 - ' {ィ:::::::,'　　ヽ、 '"　）:、
　 　 　 　 / /,ィ,::::／:ｱ　　　　 V, ,__≧s--≦／::,　　　 _ノ　 ,ｿ:::::::、
　　　　　/＞'´ {::/_,'::{　 斗ｒ七フ´/ﾆV::::V'"_ノく,ゝr≦__j_)r≦ニニニ
　　　　　{(/二二{二::!斗r≦二二ﾆｱ´!:/彡-:'ｱ ,.ィY{｀ヽ:. . 、 メﾐｓ。_
　　　　　V::..＞'",.斗ｲニニﾆﾆ＞'":/-|:!--ミﾆ!' .|'　|: :.、 ヽ: j{:ｓ。__):
　　　　 　 く＞'"＾''/ニﾆｱ´二 斗 !{≦!|≧s。'　,'|　,: : : :.、 V!:、:.、
　　　　　 Y´　　　 }ﾆ／　~~　´　 乂:、v 　 /　/:|　!: : : : 斗--====-
　　　　　　,　　　　 '´　　　　　　　　　　v,　!__/: :~´: :／　 ,.斗r七ニミ
　　　　　 八　　　　　　　　　　　　　　　　ヽ　|: : ,　'　, ィ´
　　　　　　斗-- ミ、 j |--s。._　　　 　 　 　 人'　,ィ　　　　　　　_,.斗
　　　　　ー--==!-ヾV_!---v: : :≧s。___ ..イ:,'　/　　　　　,.ｓ≦く＞'
　　　　　　　　　.}: : : ー'ミs。}: : : アｒ‐ミ{:__: :!_,'　　　　,ィニニニﾑ,＞'
　　　　　　　　　.}: : : : : : : : ~: : : 人:ミ=':彡'_斗＞ｓ。（_Vニニ＞'" ＼
[SPLIT]
[口差分]
　　　　　　　　　ア´／ｊﾉ V!::!ヽ､~´　　　,　　　〃/::::::/ﾑ{　｀ ＜二 ＿__ヽ
　　　　　　　 ／, ｲ´　ﾉ_ノV' 'ム,ヽ　　　　 ノ,.:' /:::::ｱ´　　｀Vi:.、
　　　　　　 ,　／(,ィ"´:::／´　 Vi｀:...、　｀ 　 {ィ:::::::,'　　ヽ、 '"　）:、

　　　　　　　　　ア´／ｊﾉ V!::!ヽ､~´　　　,　　　〃/::::::/ﾑ{　｀ ＜二 ＿__ヽ
　　　　　　　 ／, ｲ´　ﾉ_ノV' 'ム,ヽ　　　　__ ,.:' /:::::ｱ´　　｀Vi:.、
　　　　　　 ,　／(,ィ"´:::／´　 Vi｀:...、　´ 　 {ィ:::::::,'　　ヽ、 '"　）:、
[SPLIT]
　　　　　　　　　　　　　 ,斗--'::ヽ、
　　　　　　　　　　　　斗:七≧x､＞≦ﾌ'': :フ≦三≧ｘ、
　　　　　　　　　　／: : ァ:': : フ:.／≧x、: : : ≦: : : : ≧x≧x、
　　　　　　　　　〃: /: ': :.ア:.／, :ア: /｀: : : : rミメ: : : メ: :ヽ: ＼
　　　　　　　　 〈: : :f: : ／／'/: ://: ///:i: :!:rﾐ､ヽ: ヽ:':,: :ヽ: ヽメヽ
　　　　　　　　　∨:.{: 〃/://: ://: :,': !|: :!: !:i　 ﾑ-ミ;:V',: : V: :∨ヾ、
　　　　　　　　 　 }: :.〃:': ':' : :,':,': :;＞七T: !:{　 !V!',:|｀:!:}: : :V: :.! ',
　　　　　　　　 　 }: ,'/f:{: ':i: : :!:j／:|',: :!',:!Vﾊ:　　}竓ﾐ}:!:!: : : V: |　!
　　　　　　　　　,ィィ!;ｱ!:!: :i: : :/: :{N,ｧ云ミヾ ヽ　 fぅｒ,∨:ﾉ: : :!V|
　　　　　　　　〃}} !|,ｲ|ﾊ: :',: : !: :.{/f'f:r:ﾑ｀　　　　Vタ人: j'!: iﾊ:|
　　　　　　　 /jz≦r!: ﾊ斗: :、i: :ﾊ｀乂うﾀ　　　　　｀´　!/:ﾘ:/｀メ、
　　　　　　　　/:/＞'´ィ!　Viﾊ:V:',ﾑ ｀¨´　　　　:.　　　 ﾊ://　 ｀ヾ:、
　　　　　　　＞'"フ´ ／　 jVﾊ: Vﾊヽ　　　　　__´,　　,: :// ＞.、_　ヽ
　　　　　ア´.:'": (_／ ,.イ==ヾ'ﾊ: Vメ、　　 　 {:::/　,.ｲ:/ ´　　　　 ｀ｰ'
　　　 ／ '一 ' ´ .ｧ'"´(、　　　 ｀メﾊヽ＞..、　 ｀　.ｲ:/:'
　　〃斗rｧーf＜ﾊ、　　｀ ー----ｲY:}:!、　 ≧f:´: / |
　　　　 ＞ '＞'／/. 7メ.、_　　　　　j::v　 ＼,{-r-､ゝ､_斗七 Tメ、
　 r≦＞:'/ ／／j../　,'. . ,' Y"'''f Yﾊ: :i　 ／//,ﾊ ヽ::::V　　ノ　　）ｒ--------、
　　｀7: :_/' .／ﾉ,ﾉ,'r‐‐､. ,'　i. . . !　!: : :i,/. . ＼//ﾊ　ﾊ:j一'　　／s。≧s。￣ ｀
　ァ '"/ (_/イ／:::::iｱ⌒v　 i. . . i　.!: : :|.、. . . .∨/ﾊi 人__rイ＼｀ ､. V≧s。 ｀Y
f:(　　{　y:≦::___::::ﾉﾊ 　 !V !. . ..!　 !Y: i,ﾑ、. . . V/,'ﾊ ∨,ﾊ ＼. .ヽ　ヽメ　＼｀´
i　,　　,ﾌ Y´ i 　 !'ー':! r !｀ヽ. . .i　 .!j: :.!、　｀メ ,j///ﾊ V:, ﾊ　ヽ. . ＼　｀ Y_ﾉ｀ヽ
:',　V　!　ji　 i　　!、:::::｀ﾌヽ__,). .i、__! }:/　｀　 ＜ V//,ﾊ__｀ヽﾊ　 ＼. . ヽノ/　　 /!
ム　 ヽｰ',ﾊｒ :r,__j　｀~´　ノ ﾉ___ノ!　 j/　　　　　 ｀V///! ｀メ).ﾊ　　,). . ／　　 ,/:,
[SPLIT]
[眉差分]
　　　　　　　　　∨:.{: 〃/://: ://: :,': !|: :!: !:i　 }: :',: ;.V',: : V: :∨ヾ、
　　　　　　　　 　 }: :.〃:': ':' : :,':,': : ＼!i: :!: !:{　 !V!',:メ:!:}: : :V: :.! ',
　　　　　　　　 　 }: ,'/f:{: ':i: : :!:i: : :|',: ＼jVﾊ:　　}竓ﾐ}:!:!: : : V: |　!
　　　　　　　　　,ィィ!;ｱ!:!: :i: : :i: : {N,ｧ云ミヾ ヽ　 fぅｒ,∨:ﾉ: : :!V|

[口差分]
　　　　　　　　/:/＞'´ィ!　Viﾊ:V:',ﾑ ｀¨´　　　　:.　　　 ﾊ://　 ｀ヾ:、
　　　　　　　＞'"フ´ ／　 jVﾊ: Vﾊヽ　　　　 　 ´　　.,: :// ＞.、_　ヽ
　　　　　ア´.:'": (_／ ,.イ==ヾ'ﾊ: Vメ、　　 　 (　)　,.ｲ:/ ´　　　　 ｀ｰ'
　　　 ／ '一 ' ´ .ｧ'"´(、　　　 ｀メﾊヽ＞..、　 ｀　.ｲ:/:'

　　　　　　　　/:/＞'´ィ!　Viﾊ:V:',ﾑ ｀¨´　　　　:.　　　 ﾊ://　 ｀ヾ:、
　　　　　　　＞'"フ´ ／　 jVﾊ: Vﾊヽ　　　　 　 ´　　.,: :// ＞.、_　ヽ
　　　　　ア´.:'": (_／ ,.イ==ヾ'ﾊ: Vメ、　　 　 '^＾´ ,.ｲ:/ ´　　　　 ｀ｰ'
　　　 ／ '一 ' ´ .ｧ'"´(、　　　 ｀メﾊヽ＞..、　　 　ｲ:/:'

　　　　　　　　/:/＞'´ィ!　Viﾊ:V:',ﾑ ｀¨´　　　　:.　　　 ﾊ://　 ｀ヾ:、
　　　　　　　＞'"フ´ ／　 jVﾊ: Vﾊヽ　　　　 　 ´　　.,: :// ＞.、_　ヽ
　　　　　ア´.:'": (_／ ,.イ==ヾ'ﾊ: Vメ、　　 　ー　' .,.ｲ:/ ´　　　　 ｀ｰ'
　　　 ／ '一 ' ´ .ｧ'"´(、　　　 ｀メﾊヽ＞..、　　 　ｲ:/:'

　　　　　　　　/:/＞'´ィ!　Viﾊ:V:',ﾑ ｀¨´　　　　:.　　　 ﾊ://　 ｀ヾ:、
　　　　　　　＞'"フ´ ／　 jVﾊ: Vﾊヽ　　　　 　 ´　　.,: :// ＞.、_　ヽ
　　　　　ア´.:'": (_／ ,.イ==ヾ'ﾊ: Vメ、　　　 ⊂ つ,.ｲ:/ ´　　　　 ｀ｰ'
　　　 ／ '一 ' ´ .ｧ'"´(、　　　 ｀メﾊヽ＞..、　　 　ｲ:/:'
[SPLIT]
　　　　　　　　　　　　　　　　　　　,...、　　　 _,,、
　　　　　　　　　　　　　　　　　／:/~^ー::≦斗::ﾒ、
　　　　　　　　　　　　　___ ,斗-===(_ｿｖ}=ミx、:::::::.,
　　　　　　　　 ,.斗ｒ≦'":::::≧x,:斗ｒ七:::::::≧x、マ::::,
　　　　　　 ,.イ::::::／::::::::::::::::::/j|:!:::::!::::!::::::ヽ:::::ヾ::,:::ﾊ
　　　　　／ｱ::/:/::/:/::::::::!::::/^~'::::::|:::::!:::::::::::V:::::∨::ﾊ
　　　 ／´/:::/:/::/:::{:::::::__!:::{　　}::斗≧、:::::::::':::::::::v:::::,
　　　　　 {::/|::'::,':::::::V´!:::';｀|　　}!::ﾊ::::|:i:メ、:::}::::::::::,::::::!
　　　　　 {::| j:|::{::::::::从z≦,:{　 ﾉ|:,竓zz{,_:::::V::::::::::::}:::::{
　　　　　八!　|::{:::::::::{ｱ frﾊ`　　j' .んr:うﾏ::/:::/::::::/::::::,
　　　　　　 ヽ V';:::::::人 vタ　　　　乂hタ'";'::::ﾊ/:ｱ'､::::::.、
　　　　 　 　 　 ∧:::::{'''　　 、　　　　 ~´''/::::人:/ ヽ ヽ::ﾊ
　　　　　　　 ,.:'/　v八　　　　　　　 　 ／イ:/:ﾊ＼　ヽ ＼!
　　 　 　 　 / / ノノ/ム、　｀ 　 ´　　　〃::/::{::::ゝ、ｰ'ヽ　 、
　　　　　　/　｀ ／ .|::::|::::＼　　　　 ,. ィ:::::,':::::{::::::::::＞..、　 ∨
　　　　　 ,　 , '"　　.!::::!:::::| .＞-=≦　 {:::::{::::/!::::::::斗--｀:..、}
　　　　　 !_ﾉ 斗---|::::|:::::|斗|　　　　　!::::j::::({ア´　　　　　 ｀ ＜
　　　　 ,.イ´　　　　j:::::!:::::!ｱﾆﾆﾆvｒ七 !::::{:::::j　　　　　　　　　　 Y、
　 　 ／ {　　　　　　!::::{:::::!ニニニ}　　 v:::,:::::{、　　　　　　　　　 八、
　　 (　　乂　　　　 从:{:::::{ニニニ!':、　 }::j:::::| ≧s。　＿＿　。イ　 ﾊ
　／,.ヘ　　｀ ~~ ´　 j{:j:::::{ニニﾆ{　ヾｒく|::|::::::{ ､　　　　　　　　　く｀ヽ
[SPLIT]
[目差分]
　　　　　 {::| j:|::{::::::::从V::::,:{　 ﾉ|:,' j:::ﾊ{,_:::::V::::::::::::}:::::{
　　　　　八!　|::{:::::::::{ｧ芹芋 　 .j'芹芋芋ﾐ::/:::/::::::/::::::,
　　　　　　 ヽ V';:::::::人 vタ　　　　乂hタ'";'::::ﾊ/:ｱ'､::::::.、
　　　　 　 　 　 ∧:::::{'''　　 、　　　　 ~´''/::::人:/ ヽ ヽ::ﾊ

　　　　　 {::| j:|::{::::::::从V::::,:{　 ﾉ|:,' j:::ﾊ{,_:::::V::::::::::::}:::::{
　　　　　八!　|::{:::::::::{/ ヽ{｀{ 　 .j'　j'　 '　!::/:::/::::::/::::::,
　　　　　　 ヽ V';::::::::{≧ｚ彡　　　≧ｚｚ彡:;'::::ﾊ/:ｱ'､::::::.、
　　　　 　 　 　 ∧:::::{'''　　 、　　　　 　 ''/::::人:/ ヽ ヽ::ﾊ

　　　　　 {::| j:|::{::::::::从V::::,:{　 ﾉ|:,' j:::ﾊ{,_:::::V::::::::::::}:::::{
　　　　　八!　|::{:::::::::{/_ヽ{｀{ 　 .j'　j'___,'_ !::/:::/::::::/::::::,
　　　　　　 ヽ V';::::::::{〃´ ヾ!　 　〃´｀ヾ,〉'::::ﾊ/:ｱ'､::::::.、
　　　　 　 　 　 ∧:::::{'''　　 、　　　　 　 ''/::::人:/ ヽ ヽ::ﾊ

[頬染め差分]
　　　　 　 　 　 ∧:::::{:/:/:/:/:/:/:/:/:/:/:/:::::人:/ ヽ ヽ::ﾊ

[口差分]
　　　　　　　 ,.:'/　v八　　　　　　　 　 ／イ:/:ﾊ＼　ヽ ＼!
　　 　 　 　 / / ノノ/ム、　 (　　)　　　〃::/::{::::ゝ、ｰ'ヽ　 、
　　　　　　/　｀ ／ .|::::|::::＼　　　　 ,. ィ:::::,':::::{::::::::::＞..、　 ∨

　　　　　　　 ,.:'/　v八　　　　　　　 　 ／イ:/:ﾊ＼　ヽ ＼!
　　 　 　 　 / / ノノ/ム、　 ｔ　　つ　　〃::/::{::::ゝ、ｰ'ヽ　 、
　　　　　　/　｀ ／ .|::::|::::＼　　　　 ,. ィ:::::,':::::{::::::::::＞..、　 ∨

　　　　　　　 ,.:'/　v八　　　　 ＿_　 　／イ:/:ﾊ＼　ヽ ＼!
　　 　 　 　 / / ノノ/ム、 乂＿ソ 　　.〃::/::{::::ゝ、ｰ'ヽ　 、
　　　　　　/　｀ ／ .|::::|::::＼　　　　 ,. ィ:::::,':::::{::::::::::＞..、　 ∨

　　　　　　　 ,.:'/　v八　　　 ,、　　　　.／イ:/:ﾊ＼　ヽ ＼!
　　 　 　 　 / / ノノ/ム、　 }_,)　　　　 〃::/::{::::ゝ、ｰ'ヽ　 、
　　　　　　/　｀ ／ .|::::|::::＼　　　　 ,. ィ:::::,':::::{::::::::::＞..、　 ∨

　　　　　　　 ,.:'/　v八　　　　　　　 　 ／イ:/:ﾊ＼　ヽ ＼!
　　 　 　 　 / / ノノ/ム、　´　 `　　 　〃::/::{::::ゝ、ｰ'ヽ　 、
　　　　　　/　｀ ／ .|::::|::::＼　　　　 ,. ィ:::::,':::::{::::::::::＞..、　 ∨
[SPLIT]
　　　　　　　　　　　　　_ノヽ、__
　　　　　　　　　　　 f'/::-=≦::__:＞:ｒ七ﾐｘ、
　　　　　　　　　 　 ﾉ:::＞‐ミ:::、::!:く´::::::::::::ヾ:..、
　　　　　　　　　　/:ア:::::ﾍ:::::::::!::}::::::V:::::::V:::＼ヽ
　　　　　　 　　 ,ｲ'ｱ:／::::ﾉ::::::::{,ﾑ:::斗--:ミ::::::::ﾊ::::.、
　　　　　　 　 /' ./:/::/::/::|::::::ﾉ!　',:::|,::|:::!:|::::::::::'ﾊ:::::ヽ
　　　　　 　 ,:"　,::,'::/:::/::::j,ィ{::|!　 ,::| ,v_j_!_:::::::::} }:ハ::.
　　　　　　〃　,:::,!:,'::::::::´:!:{::j_j{_　 j'〃´　 ヾV:::j､'　 }:ﾉ
　　　　　 〃　,'::/|:{::::::::ﾊ:|:,ｨｱ´　　 　　　　''' }::/{ヽ＼
　　　　　 '　　,:::{ j从:::::::!:〃　　 　 ヽ　　　　从:| ヽヽ　:.、
　　　　　　　 ,/::! v　∨八''' 　　　 _　　‐ｖ　 人:!ヽ　ｰ'ヽ ＼
　　　　　　　 ( ':|　!// ヾ!:::ヽ、 　 ゝ _ ,ノ　.ｲ::::::!　 ｀　 ＜　 :、
　　　　　　　　　! // / .ﾉ::::::|　≧s。 __　イ{ !::::::! 斗r七 ‐‐ﾐｒ'
　　　　　　　　　,'　V　/=|:::::!、　 , }　　　　!,|::::::|´　　　　　　 ｀　:、
　　　　　　　 ＞!　　ノ　　,::::|_＞'　{、 __ ／ !::::::!　　　　　　　　　ヾ,
　　　　　　／　 ! r'"　　　v:::!:、　　 )芥{　　 ,:::::!ミｘ、　　　　　　　))ﾄ 、
　　　　　, (　 　 ｀　　　／八|　〉、ノニﾆ〉､／;::::! ヽ!Y　≧ｓ。____ノく ､　＞ 　_
　　　　 /　ゝ ---r≦ く＼　j　',　　ﾊﾆﾆ,　 ,' V:{: : :! !:｀:T {--j　v彡:、＼　ー
　　 ／ { r 、　r , 彡ヽ: ヽ ＼', :,　,ﾆﾆﾆﾆ, ,'　,'j': : :.! !: : :! .|: : !　,: ,　 ヽ　＼
　／　/ 7 ,'=rく!V: : :.、 ':,: : .、ヽ:Vニニニ,}　 /: : : :! |: : :|　!: : !　':,.　　 ヽ　.＼
..（__／ ,　,:　|: :|　,: : : ヽ　,: : :ヽ_）:Vニニﾆ,　/: : : : :!」: : :.!　!: : !　',　 　　 ヽ　 )
　　　 ,　 '　 |: :|　 ,: : : : ヽ): : : : : : :Vﾆﾆニ,,': : : : : : : : : : ー: : :ー'
[SPLIT]
　　　　 , - ミ、　　　　　　　　　　　　　　　　　　　 ヽ、
　　, ィ´　　　｀メ::.、- 、 __斗､__ , ..斗r七:、__,、　　 ﾉ}
.／ く　　　 　｀ヽ ヾ::.、V::ァ／:::::::;::'::::::::/::/:::::::ヽ≧＜
　　　 }　　 --　　V　ヾ::.､/::///:/:::/:::/ﾍ':fﾑ:}:::',:V:.､｀ヾ:、
　　　 ｀ヽ　　 -- ｨ≧ｚくヾ:､|':::{::r七iﾌ丁 !{ /j_::::}::!:::ﾊ　　ヽ
ﾑ　　　　 ｀ヽ　　 ｊ{≦ニニﾑ::ﾊ:＝=≠　 ｀/ ｀ﾒ,ﾉ:;':|:::ﾊ　　　　　　 _ 斗-ミ,
≦:.、　　　　ｊr-≦ニニﾆﾆ{::!::{ヾ!　　　　　 ミz/::/::|:从!　　 　 ,.ィ. . _._._. .ﾊ｀＞ 、
斗ｒ::＼　,、__!__!ミヾニﾆﾆｱ仆ﾊ　　　 　 _' 　 从'::ノ´ ﾘ　 　∠..∠_´⌒｀ヽ:}　 〉 { ヽ,
':::／:::::7 / ____ Vﾊ! ヾrく'V{ |ﾊ ヽ　　,.´::ﾘ　人/ｲ::.、　_,ｘ≦:___::::::::ﾒ、. . . '!　 !　 〉 ﾊ
:/::::／ {　v　　 ﾉ　}:く j'ヾ }' j　}: :.、　 ｰ´,.ｲ／ vヽ::ｰ'"::／´. . ..｀ヽ:::)イ /,'　〈　　〉　 ,
'::::/_ノ人　｀~~　 人:::.、-ミ_'__,j　 : r--≦ __≧='　ｧ｀~~´. . . . . . ／V:'　,::'、　!　　〉　 |
::イ::::::／ ≧zz≦__ _｀ヾ　　Yノ｀ ｰ'-vァ´ ,　 ヽァ'. . . . . . . . . ／　　}::!/ニニくﾊ__ 〉　i
:::::::／　 ,jｒ七ｒィ /: /´ |:.7メ!: :ヾ:､ｨニ≧ｘ_ 斗-!v, .. 、. . . . ,:'　　　 j' ヾニニニﾆｱ___j
:::;:'　 ／_／〃__/__,　　|:'　}:!斗r‐‐‐ r-- ‐ ' " )ﾆ≧ｘ、v__/ィヽ、_ノ　　∨ﾆﾆｱ,' ,'　',Y
/　　 ,ィ＞'"_ 斗---~-〈__jく!: :＞ '"´｀~^'＜／__)--ミﾆｘﾉ´　　 ヽ　　　　｀~^'　! { '"j !
　 ／_〃'"´　　　　　　　　｀ヾ(　　　　　　 ｀ｰ'´ ﾐﾆﾆﾆﾊく　　　 ノ　　　　　　　人_ﾆ,ノ
　　　人　　　 斗----- ﾐ　　ﾉ: : : : : : : : : : : : : : :Vﾆﾆﾆ, V イム
　　　　　ヽ （｀ｰ|ニニニニ!/:八: : : : : : : : : : : :__: : Vニﾆ, }ニニﾑ
　　　　　　　｀^''|ニニニニ|: : : :ヽ.,: : : : : : : : : : ｀ヽ }ニﾆ|八ニニﾊ
　　　　　　　　　!'"´　　　｀|ヽ:,j: : :,:≧ー=≦´:r vﾐｖｊニﾆｊ{ Vニニﾆ,
　　　　　　　　　|　　　　　 |　Y ／: : : : : : : : : __V{__Vﾆｱ:{　V^~´　 v
　　　　　　　　　|　　　　　 |　 （ ＼__ 斗ｒ≦ _____j{_X{∨_ミ｀ﾉ:、　　　,
[SPLIT]
　　　　　　　　　　　_,ﾉ、　　　　 　 '⌒Y
　　　　　 　 ,。r≦::::,-vｒﾒ.、_ ,、　　,ィ/
　.斗r七竺':≧x、::斗r七く:::r‐:､メ、≧x:.、
´　　　.／＞,ｒ:ア´ｨ:/::〉く::〈::ヾ:::::ヽ:V::::ヽヾ:、
　　　,::::〃:::::;:':::,:'::,':://::r:､ヾ:::!::v:::::V;::V:ﾑ ':,
　　 ,'::::ｧ＞:/:!:::{::::i::{j斗!´∨T:T!メ::::v::::}::}ﾊ }　　　　　 ,.斗ｒ七ミ、
　 ,ィ,≦::/´{:::!:::::::／:{从　 }j::!,斗ミ:!:::}::::}:ﾘﾒ!、　　　,ｨ斗-‐‐‐ﾐ:::〈
／' !::::::/_/ヽ:',::::::::{X芹ﾐ　 'ﾊ!ﾏｒ'ﾘ八':::八'　　｀＜ｱ'´　　　　 ハ::}
/　 |'/:,' !::::{:ヾ:.、:八乂ﾀ　　　 ｀~´ }'::/:::≧=-彡ｱ-　　　 ｰ '　ﾉ:ﾘ
　　ｊ'::::{,ﾉ:::::!Vﾊヾ::::ヽ~´　　 、　 　八､_≧=--‐'　　　　　　 r:':::ｱ
.　 ﾊ:ｱ　',::::∨v:.V＼:ヽ、　 v:ｱ　.ｲ V､~´ｊ!　　　　　　　　　 v'"
　 ,:ｱ{ヽ　,::::::v::ヾヽ::j:::|　≧ｓ-イﾊ､ﾉ:ヽｰ{、
　ｱ ,.斗く V::::V　ヾ::::::j}:..、.: j､//,ﾑ'ア'´~ヾ
　}´　V:::ﾊ V:::ﾑ　　ー'j斗ｒ七二,∨ﾊ　　　 V
　}　　.V:::ムヾ:::ﾑ、　 ,'斗ｧ´　　　 v,ﾊ　　　 }= 、
　},　　 ヾ::::::__j|≧s。 ,／´　　　　　}/ﾊ 　 .ノｰ=ミ,,_
　v、　　 }￣ー==---'v、　　　　　 }//|≦,' ___ノ::}ﾆﾑ、.、
　 ヾ、　　)ｓ。.. ___⊂ニ{、　　　 ノ^}//| ヾく_ｒ'イﾆﾆﾆ!{ ｀ﾒヽ、
　　　 ー'　}、｀~^'ニﾆｱ,ﾊ≧=≦: : ﾊ/ﾘ∨ヽｒ--ﾐr_ゝｒ'　 　 ヽ:.
　　　　　　　｀}｀~::::::!　ヽ:::ーr---///,'くV从:、　　　　　　　　V:,
　　　　　　 　 !:::::::::;　　 ヾ: :.! { .////　 }´ヽ}ﾊ　　　　　　　　　v,
　　　　　　　 ,'::::::::::!　　 r'ミ__} !,/,アヽ　 〉／｀:.、　　　　　　　　}:,
　　　　 　 　 !::::::::::;　　　!ﾐs　Vｰ' _____／,'::::::::::::ヽ　　　　　　　 ﾚ!
　　　　 　 　 !:::::::::;　　 /∵ﾌｒ‐‐＜: : : : :{::::::::::,ィ"^:.、
　　　　　　　,:::::::::;　　　!-ア:::::::::::::::｀::.＜j::::／　　　　:、
　　　　　　__j::::::::;　　　7~:::::::::::::::::::::::::::::::::｀::＜　　,ｨ⌒:、
　　　／~~':＜≧x　　 ∧::::::::::::::::::::::::::::::::::::::::::::::::｀:.＜::::::..、
　　 〈~´__＾'v: : :｀ヾ、/ 人::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀メ;::}
　　　 ∨´｀ y、ミ: : !'/ ノ:::ヽ、::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　/ゝr彡ﾆﾆ{___)' ,〃:::/':::::≧s。_:::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　 ,ﾆﾆﾆア}-ｱ　'　//:::/:::::::::__:ﾉ ,:::::::≧s。;:_:::::::::::::::::::::::::::::::::::::}
　　 !YY/　 {_ﾉ ,:' ./,::::ノ::::::／　 ,::::/:::|　　　　　｀~V::::::::::::::::::::::::;
　　 .} ﾉ　　　 ,:'　,'::::'´::::／　　,.::::/ }:ﾘ　　　　　　　〉::::::::::::::::::::/
　　　~　　　_,'　,.:::::::::／　　,イ::ノ　,:ｱ　　　　　　 ,:::::::::::::::::::／:::,
　　　 ,斗≦;　/_:＞'　-=≦'"´　 ,.:ｱ　　　　　　 ,:::::::::::::::::::;'::::::::::,
　,イ::::::::::::::,　'　　　　　　　　　 ,::ｱ　　　　　　　,:::::::::::::::::::;::::::::::::|
':::::::::::::::::ｱ,　,　　　　　　　　 ,ｲｱ　　　 　 　 　 .{:::::::::::::::::;':::::::::::人
:::::::::::::::;'　|　{　　　　　　　／ィ　　　　　　　　　.!::::::::::::::/:::::::::ｱ
:::::::::::::;'　..|　{　　　　　 ／'"　　　　　　　　　　 j:::::::::::::/::::::::/
::::::::::::;　..｜ {　　　　　　　　　　　　　　　　　　,:::::::::::::;:::::::::/
::::::::::::{　　|　{　　　　　　　　　　　　　　　 　 　':::::::::::;:::::::::,'
::::::::::::{　　|　{　　　　　　　　　　　　　　　　 　':::::::::::;:::::::::,'
￣￣｀　　|　{　　　　　　　　　　　　　　　　　,:::::::::::;':::::::/
　 　 　 　 ,　{　　　　　　　　　　　　　　　　._,:::::::::::'::::::/
　　　　　　,　'、　　　　　　　　　 　 　 　Y´〈:::::::::/:::::;'
　　　　　　V　 ,　　　　　　　　　　　　　 〉vﾉ::::::ﾉ〉:::'
　　　　　　 ',　 ',　　　　　　　　　　　　 /: /.}::::/｝:::;
　　　　　　　,　　,　　　　　　　　　　　Y~:ﾒ　}::」,'::::;、
　　　　　　　 , 　 〉　　　　　　　　　 rく_:j.,、___ﾉヾf'
　　　　　　　 , ',.〈　　　　　　　　　 rﾊ: :ヾｰv'": /'}
　　　　　　　 ∨r'　　　　　　　　　 {_!jｱ´　 |: : , |ﾘ
　　　　　　　　　　　　　　　　　　　　| 　 　 .!: :,　!
　　　　　　　　　　　　　　　　　　　　ヽ　　　!rア{
　　　　　　　　　　　　　　　　　　　　{ﾊ、 　 !'　 '
　　　　　　　　　　　　　　　　　　　　.V:}　　,'　 .{
[SPLIT]
　　　　　　　　　　　　　　 ,.....、
ヾ:.、　 ,...、_ ,.斗r七:''''／:::::::::::｀＜s..。._
　斗ｧ::::::::::::＼:::::::,、::/:::::::ミ:::ヽ、::｀:＜::::::≧s。,
::／:::::::::::斗-,:::::::'::::V:::::::::::::く⌒::メ,:::::メ::、::::::::::ヽミx、
':::::::::::／::::::::_:::::::!:::::::v::::::::::::::V::::::::::V:::::::::ヽ::::＼::::＼ヾ:.、
::::,ィ:/::::::::／:::::V!:、::::V::::::::::::::,:::::::::::::V::::::V:::.、:::ヽ:::::ヽ　ヽ
:/::::,::::::::::!:::::::::fｖrﾊ:::::::v,::::::::::::|:::,::::::::::i:::::::::V::::ヽ::::V::::ム　 ':、
::::::,'::::::::::j:::::::::|　　 V:::::, ヽ斗==ミ;_::::::|::::::::::V:::::::V::::v:::::ﾑ
::::::{:::::::::ﾊ:::::::::{　　　',:::::'　v::::::j.!:ﾊ:｀ミx、::::::::,(__)::V:::,::::::::ﾊ
:::::ﾊ::::::_{斗ミv{　　　 }::::|　 v::/ !'　!:::::ﾊ:|'メ::::|:::::::::!:,:::,:::V:::::,
:::::! V':f:{　V:i　:, 　 　i}:::i　 .}:;'　j'　.!::/ .|:! v::::|:::::::::!ﾊ::::::::V:::| ミ
:::::{´ v:!{　 V!　':,　 　iﾊ;' 　,j'__ﾉ＿,j/＿}|_,!__:ｊ､::::::八}:::::::!V::|ﾐ、｀メ 、
:::{ﾊ　V!　 　'!　　　　j'　　´~'茫':_: :j':_:_:,とつ7 }::/:::::j::::::::! }::': : : ｀メ、＼
::::、ヽ 斗r-ﾐ≦'　　　　　　　　　￣~＾~r‐‐'－―　v:::::::::::i j': : : :.ヽ: : :ヽ ヽ
--とＹﾆﾆ{- 、ヽ　　　　　　　　　　　　 ー-----r彡::八:::i､!　＼: : :V: : : ｀ヾ、
{i| ﾉ::jニﾆ!ヽ　Ｖ　　　　　　　　　　　　　　　　　八|:::,':::::::::!ﾊヽ、 ｀~´ '´　　　 V
｀::::／ﾆｱ､___)r'　　　　　　　　　　　　　　　　 ,:'　メ:/|:::::::::!ム V≧s。＿＿＿__V
r≦ニｱr-'　　　　　　　　　　　　　　　 　 ,.イ　　,::/ '|:::::::::! V-' く　:.、
　｀~´ﾉ´ ≧s。_　　 ､_,__､ノ　 　 　 _.。≦　 `　 /' 　.|:::::::::|:Yｖ　　V　:、
-=≦´￣　ノ jニ≧=----- =≦ム　　 {　　　　　｀ヽ!:::::::::!ｲ }　　　V　:、
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 斗ｒ‐ミ斗ｒ――:.、
　　　　　　　　 斗------ミヽ、　　　　　/::::::／:::::::::::::::::::::::::::)
　　　　　　 , '"　　　　　　__ 斗r‐‐‐‐‐ｒ七≧s。.__ ＜=---::〈
　　　　　 /　　　　 ,ｘ≦::'::＞:'":::斗---_::::く:::::斗--:ミ≧x、:::ヽ
　　　　　　　　 ,.ィ::ア:::／:::::;:ィ:´::／:::／::::}:::,:-::ﾐ::::::∠:::::::::ヾ::::::.、
　　　　　　　,ｨア::/::::/::::／':::::斗-ﾐ,:/::::::ﾊ:::j!:::::::::v::::::::V:::::::::::ヾ::::,
　　　　　　,:'　':::/::::/:／::/:::://:::::/ヽ::::::{~^~|:::::::::::}::::::::::V::::::::::::ﾑ::!
.　　　 　 /　,':'::'::::::'::'::::::::!::/!/{:::::'! .!::::ﾊ! 　.j/:::::´⌒メ:、}::::::::::::::,::ヽ
　　　　 / 　 !{::!::::::!:{::::::::|::',x竓=ﾐ､ '::::{ {　 ﾉ }::::/::/:|::::::ヽ:::::::!::::::,:::,ﾊ
　　　　　　　{ ',!:::::j:ﾑ:::::::〃笊示:,ﾏ!V:!　 　 ':／ｱ　}!:::::::人::::|:::::::|::i:::,
　　　　　　 八_v::::|{ ）::、!' f::'f'r::}i '　ヾ　 ノ´　' ___/::::／/}::::八::::j:::!:::}
　　　　　 ＞ ´ .v:::!/:ｧ‐　､ﾏ;ｒｚタ　　　　　　,ｨｱ'"^ヾ:.、 ,':::/|::::::::':ﾉ::ﾉ
　 ＿　／ ／´　.V:{:::ゝ.、___) 　　　　　　　　｀　　　　V}/::/:::!::::/::/!ﾊ
〃　　 ｀ヽ、__,ｨｱ'V:、::八__　　　 ､ヽ　　　　　 (´　｀ヽく::ｲ::ノ:::/::＞=ﾐ:,
ゝ、　　　　 V:/ｨ'!::ヾア´　 .)　　　!｀:':ヽ　　　　 ｀ ｰ - ｲ:イ:':::／　　　 },
.　 ＼　　　　 vｱ|::::/　　　/':ヽ、 .!: : : :} 　 r ‐‐ ﾐ彡'ノ::::/ア　　　　 人!
　　　 ヽ　　　人,___!　　　/:! .／:ヽ、: :ﾉ　　:.、　　 ヽ:::／ｱ　　　　／　 V
　　　ア"￣ "'ミjニゝ,_,.ィヾV|ニニ≧ニ二,´:.、　 　.V_ノ{　　　／、　　:.V
　　 ｆ'　　　　　 )ニニﾆﾆ!　 Vニニニニニﾊ/ﾊ　　 人ニ＞'"~"'＜-≧s。
　　 ゝ---　　-{ニニニﾆ}　 .!ニニニニニ!〃 !≧≦ﾆア　　　　　 ,ヽ
　　　(　　　　　jニニニｱ　　iＶニニニﾆﾆ!'　 jニニニ≧ｓ。______ 八_ヽ
　　　 ゝ____　イヾ＞'"´　　ノ .Vニニニニﾑ　 Vニニニ'、　　　　)
[SPLIT]
【矛盾都市TOKYO】
[SPLIT]
夜風
[SPLIT]
　　　　　,,.. -─‐-- ､_ 
　　／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀ヽ、 
　/:;;;;;iiiiiiiiiiii:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ 
/;;;;;;;;;;iiiiiiiii:.:.:.:.:.:.:.:.:/:.:.:.:.:.:./i.:.:.:.:.:.~"'''　‐- ． 
i.;;;;;;:.:;;;iiii.:.:.:.:.:.　／　｀､ヽ/ﾉ,:.:.:.:.:.:.:.:.:.:.:~""'''''γ"
i;i;i;i;;;;;;.:.:;;;;;;_／　 ` ‐-+ }ヽ:.:.:.:.:.:.:.:.:.:.:.:;;;;;;:.:.:../
i;iiiiiiiiiiiiﾋﾆ-.ｧ　　 ,.'ィ;;;;7 丿:.:.:.:.:.:.:.:.;;;;;;i'''- /
iiiiiiiiiiiiiiiﾍ``‐ﾞ　_　　　″丿f´￣ "'''-ﾞ､:.:｀ゝ
ﾍk.iiiiiiiiiii.ﾄ r- ‐ ''‐ 、,ィ /　　　　ﾍ　　＼
.!从ゞ;;;;;;;;/ 井井井 ﾍ /　　　　　　ヽ　　 ＼_．-‐- ．_
　　ﾍ/.r:"_ ~_";'　＿ ,i イ　　　　　　　ヽ　　　＼三三　~"''‐- ,_
　 ノ　l　, -'"~7"井井ヽ|lil　　　　　　　丶　　　ﾉ ／＼三三三 ヽ
. il　 　l_,.- '~''｀ﾄ､_井_,.ｲlilil　　　　　　　　ヽ　ノ/:. :. :　　:. :. :ノ三ﾍ
. ﾍ　／__．-‐'''"~　　　/lilil　　　　　　　　 ヽl:. :. :. :. :　　 :. :.7三三 .l
.|lilil ﾄ、　　　　　 __,, ..'ilillililil　　　　　　　　／　ト､　　　　　/三三三 .l　　 .／／
. |ililililiiゝ- ,,_.-'''"lilililililililililil　　　 _,.- ''7　　　l三三三｀Y 三三三三 l　／／
　|ilililil/　　ﾄ、: : :ﾄlilililililililiililト-‐'¨ l〃　　　 丿三三三三三三三三ﾚ'"／
　 |lilililiﾄ＿　ﾄ : : : : ト-----ｲ　　　l~"'‐ ．ノ,_三三三三三三三三/_l /　　　 ./
　　~""'ヽ　~ |"'- ､:　　: : >　　　　/　　　　　　ﾍ　~""'''T‐=≡=‐'''"~ l　　　　/
　　　　　 ヽ　l　　　　ト-ｲ　　　／　　　　　　　　ﾍ　　　 l　　　　　　　 l　　　/
　　　　　　丶 l　　　　　.. -‐'''"~　　　　　　　　　　 ヘ　　l　　　　　　　l　　 /
　　　　　　　　ト-‐'''"~　　　　　　　　　　　　　　　　　ヘ　l　　　　　　 .l　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヘl　　　　　 ..l　/
