最終更新日　2014/10/19
[SPLIT]
　　　　　　　|!　　　　　　　|　　　　　　　　!　　　　　　 /!
　　　　　　　|!　　　　　　　.!　　　　　　　.」 　 　 　 　/ .!
　　　　　　　|!　　　　　　　 !　　　　　f´￣　¨¨　''' -.',,,_.!
　　',　　　　,1　　　　　　　 .!　　　　　}　　　　　　　　　 ヽ
　　 ,　　　 ,　　　　　　　　　!　　　　　!　　　　　　　　　/、
　　 .!　　　{　　　　　　　　　.!　　　　 ,!　　　　　　　　/　 ',
　　　!　　　}　　　　　　　　 /＼　　　 |　　　　　　　./　　 .!
　　　!　　 .ｿ　　　　　　　,ｲ: : : :＼　 .ﾋ'' ー- ,,, 　 /　　　 !
　　　',　　　　　　　　　 /: : : : : : : ＞'´　　　　 /｀'　　　　.'
　　　 ',　　　　　　　　　}: : :.r１_／　　　　　　 /　　　　　/
　　　 .ﾊ,　　　　　　 ,　 |: :.弋＿　　　　　　,.ｲ＿,, -r=.f´
　　　　　｀`Y-r-..-./ヽ、}: : :.-｀t_―　　 ,ｲ .!ヽ:::::::!:::l::::!
.　　　　　　 |::::!:::::!:::＼ ｀１´: : : :ヽニ.イ、｀¨/::::::::!::::!:::!
　　　　　　　!:::|:::::|:::::::::ヽ」、: ＞―＜__,ｿＶ::::::::::::!::::l::::!
　　　　　　　|::::::::::::::::::::: ,イ´ .f´￣`,　`　、::::::::::::::::::::::!
　　　　　　　.!:::::::::::::::／　　　弋＿,ﾉ　 　 ＼:::::::::::::::::::!　　　　胸が小さすぎてどっちが背中か胸か分からない？
　　　　　　　 !::::::::::/　xxxx 　　　, 　　xxxx　ヽ::::::::::::::!
　　　　　　　 |::::::,ｲ1　　　　　　　　　　　　 　　Ｋ:::::::::!　　　　　逆に考えましょう
　　　　　　　 !,1{　.!　ミニ彡　　　　 ミ≠彡、　! ヽ::::!
　　　　　　　/l .Yヽ、　　　　　　　　　　　　　　 ﾚ１:Y　　　　　　「どちらが胸か分からないなら両方とも胸にしてしまえばいい」
　　　　　　 ,':::l::::!::::::＼＝彡　　　　 气≠=,ｨ /:::/::::::!
　　　　　　 !::::|::::!:::::::::::＼　|＼　　　　 .／/:/::::/:::::::::!　　　　　　「胸が２ヶ所あってラッキー」と考えましょう・・・・　くっ
　　　　　　ﾊ::::'::::',::::::::::::::::ヽ!:::::ヽ　　　/:://:::::/::::::::::/
　　　　　　　',::::::::::::::::::::::::::｀::::::::::ﾊ人/::/:´:::::::::::::::::/
　　　　　　　　、:::::::::::::::::::::::::::::::::::::´｀:::::::::::::::::::::::::/
　　　　　　　　 ＼::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::, '
　　　　　　　　　　`　,,::::::::::::::::::::::::::::::::::::::::::::::／
　　　　　　　　　　　　 `　　＿,, ィー ,,＿ ,.／
[SPLIT]
　＿＿＿＿＿＿＿＿＿　_|_　　　　　　　　　　　　 /
　|ニニニニニニニニニﾆ| |__|　　,,, --───‐--､ l　　胸　し　べ
　|　　　　　　　　　　　　　|| [__]／: : :'⌒ヽ: : : : : : : : |　　囲　て　　、
　|　　　　GooGle　　　　 .||　/: :l: : : : : : : ＼: : : : : : |　　の　は　別
. ||　　　　lﾆﾆﾆﾆﾆl　　　　.||/:,ｲ:ヽ: : : : : : : : }: : : : : :|　　は　平　に
　||　　　　!ﾆﾆ!!ﾆﾆ!　　　　 |:/弋-ﾄ''二_: : : /: : : : : : l　　ず　均　15
　.||　　　　　　　　　　　　　 |　| } ┬─r T´_: : : : : : ::|　　：　 的　歳
　 ||ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ__|/　.| _ノ　 |/ｲ）: : : : : :|　　：　 な　に
|＿＿＿＿ ,, ---┬‐‐'''"´＞（　　　　 J　_/: : : : : ＜
　　　　r'└──ニ＞=ｶﾀ ヽ__ ＼─っ_,ィﾌﾍ_: : : : : : :l
　　___,,＞‐'''"´ //── _,へ_ヾ＜ ￣L_/ ／ ヽ: : : : : ＼
　　ﾄ､l┼┼┼┼/￣ヽ_(_,　　/￣￣|／/ /　　 ﾊ: : : : : ::,,＼
　　ﾄ､＼┼　ｶﾀく_ 　　Y￣￣〉＿　/　/ .|　　　 ∧: : :／／　＼
　　 ヽ　　　　　　 ヽ__/＿＿/　　.｀ヽ/　 |　　　 　 ∨ /　　　　　￣￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　　　　　　　| 　　　　＼　　　/ : : : : : : : /　ヽ: : : : : :
　＿＿＿＿＿＿＿＿_　　＿＿＿ |　　　　 ＜　　　i: :|:i: ＿_//　　　＼／: :
　|胸囲　　　　　　　　　|　 |検索　|i　　　　　 /　　　|:/i: : : /|/＼l　　､/ヽl＼
　￣￣￣￣￣￣￣￣　　|＼￣￣|※2008年8月現在:＼/､,'⌒ヽ　　　,'⌒Y
＿＿＿＿＿＿＿＿＿＿´|_「＿__|／´￣￣￣￣｀ヽ/: : :_| 〈　9 ﾉ　　　 9　ﾉ
　　　　　　　　　胸囲の検索結果| ：　 な　私　な　ヽ: : l i　///　　､　　///
￣￣￣￣￣￣￣￣￣￣￣￣￣| .： 　の　の　.：　　i: : :＼　　　r----､ 　 /
　L M @ S T E R [ 如 月 千 早|　：　 よ　プ　何　　L＿: :丶,_　ﾞ--─'' .／:
────────────‐.| ／　 ！　ロ　で　　　／: ノ）┐T::T:T''ﾌ__: :
　ｷｬﾗｸﾀ紹介INDEX 　　星井　| .＼　　　　フ　ト　　　∨/ /.ﾌﾌ┼┼''r'　 |￣
　　　　　　　　　　　　　　　　　　|　　っ　　　 ィ　ッ　　　 |_L_　└っ::::|::::|| r､|
　－－　──　－－－－－　 .|　┃　　　　｜　プ　　　|　　∨/＼|::|:::/ﾚ
　－　　───────　　　|　 ・　　　　 ル　が　　 .|　/　|　　　|:|　 (⌒}
[SPLIT]
　　　　　 ,,ィ￣￣￣＞､　　　 /　何　聞　：
　　　 r'´￣:::::::,,_l:::::＼::∧　＜　 .枚　い　：
　　　 |:l:::|:/|:::/　|::l:::l::::〉:ﾊ 　 |　 で　て　私
　　　 ﾘ∨ﾆ|/ .'ﾆ|/|/|/:|::::|　　l　 も　も　は
　ｻ　　　|:|ﾋl　　ﾋlノ l_ノ|::::|　　|　書　ら
　ﾗ.　　　|:＼´r‐､ ,,ｲﾍ:::|::::|　　|　く　 う　 私
ｻ　　　　|::ィ'>‐;< /　/＼::::|　　| .わ　た　の
ﾗ　　　／ ﾚ〉ﾄ_|:/＼/ ⌒ヽl　　 |　　 .め　歌
//　／　 l　ヽ|:|:|　　 /　　 | 　　|　　 .に　を
r‐＜_「||/|　 o∨　　l　　　j|　　 |　　 .な
| ／/｀ヽﾌl　　o|　　/　　 /:|　　 |　　 .ら
＼_|_ヽ＼〉|,, -┴‐く　　 /::::|　　 ＼
[SPLIT]
　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／ 　 　／　　/Y|　　　 　 ＼　＿ﾉ　　半ｌ｜ 人
　　　　　　　　　　　　　　　　　　　　　 /　　 　 /　 　 / 　| 　　　　　　ヽ　ヽ　　 断 　 を
　　　　　　　　　　　　　 　 　 　 　 　 /　　　　/　　 〃　　＼　＿　　　　　　l　 て``　乳
　　　　　/　　　　　　　　　　＼_／　/　　　 ＼　／/　　　 ／＼　　　　　 i　|　　き　　と
.　　＼_/　と``　禾且　　し``　 レ/l　　　　 | /＼ 　 / ,;彡￣ヾＶ 　/. 　 |　|　 ﾅょ 　歳
　　　 l　　 、　 　 __,　 　 　 　 　 /. | 　　 　 |〃"ヾヽ＼ｿ! (・）_rう Ｙﾊ　　|　|　 （　)　て``
　　　 | 　 つ　 　 ナ 　 　 ゃ　　/.　＼　 　 ､|| （・）, ｷ　｀ミ ''⌒　　｛l:| 　 |　|　　ん 　 し
＼,__ノ 　 　 　 　 __　　　　　　　l　　 　 Yヽ∧　彡　_,. '⌒ヾ 　 J　 /ｿ　　ヽ.!　　て`` カヽ
　 ＼　　 ﾅょ　　 _,ノ　 　 あ　　|　 　 　 　 l ∧　　 |/////∧ 　　/´　　　／⌒; す
　　　ヽ　　　　　　　 　 　 ＿ 　 |　 　 　 　 |　∧　　V/／⌒ } 　/ﾄ＼　　　　　 | カヽ
　　　　|　 ん　 　 と　　　フ'' 　 |　 　 　 　 |　 　＼　 V＿ ／／ / |　＼＿／　j
　　　　|　　　　　　　　　　　　　 |　 　 　 　 |　　　　 ＞ ＿.／_.;彡: |　　 V　　／⌒ヽ　 _
　　　　|　 た``耳音丈｀　.メ 　 |.　　　 　 /＿＿＞/ハ三￣　,;彡 |へ　 V　　　　　 |/　 ヽ
　　　　|　　　　　　　　　　　　　 |　　　　 ,f⌒　　　 | ∧ミ三＿彡　| /. ＼|　　　/ 　/
　　　　| 　 |　　　 歴　　　エ　　|. 　 　 /:!ヽ　　　　| |　V//　　　　l　 　 　 　 ヽ|
　　　　| 　 ﾟ　　 　 　 　 　 　 　 l　　　/　| 　＼　　 ＼　V//　　　 |　　＿ 　 　 l
　　　 /／ヽ　　 （ よ　 　 の　　ヽ.　/　ハ　　　　　　　　V//　 　 !　　|Ｔ|>　　 |､
　　／ 　 　 〉　　　　　　 　 　 （⌒ ＼　　∧ 　 　 　 　 　 V//　 /　　 ￣ 　 　 {∧
[SPLIT]
　　 ﾄ､／　　 　 ＼／|　　　／:::::::::ﾊ:::::::ヽ　　 |　　　　 ∨|
　＿|　　じ 貧 私　　/　/ /:::::::/|/　ﾚ､:::::::',　|｀　悪　ペ　|
-.＼　　 ゃ 乳 だ.　 | 　ll |::::::ﾚx､ ﾚ'rxﾍ､ﾉ::j ヽ　か　 ッ　|
: : : :| 　 な　し っ 　 |　 ` Vﾚ{ﾞﾋｔ>〉f<ｔｿ ﾚ）:l　l　 っ　タ　 |
: : : :|　　い て て　　|　　 　 ﾄ､　f￣） '' /::::::', |　た　ン　 |
: : : :|　　の る 好.　 | 　 　 ﾉ::::ヽ ー' , ｲﾄ､::_,-|　わ　コ　,ﾄ
: : : :|　　よ 訳 き　　|　　 /r/ー/!`ｰ ':::ﾉ､｣　/　ね　で　ﾄ
: : : :|　　！　　で　　 |　 /:|∧　{｣ﾄ--‐"| 　 //｀！　 /´｀
: : : :|　　　　　　　　ﾄ､| /:::::',　 ',　 ',::::::::::}　 　 |　　∨:＼
: : :./　,. --､　　　 ∧ /:::::::::'､　l　　∨:::ﾉ fﾋ!　|ヽ. 　 ',ヾ:ヽ
＼/／/|: :ﾚ'∨⌒ﾞ＼i.||::::::::||::',　',　　∨　　 　 }:::|', 　 ',　):）
⌒´｀ー|ノ　　　　　 　||::::::::|ヽ::}　ヽ 　 ',　　 　 j::j |:',　 ',〃
: : : : : : : : ｀ ｰ. .､　 　 ｰ―'　|::|＝ } ､ ､j　　　〈　 　 ',　 ',
[SPLIT]
　　　　　　　　　　　　 ,, -‐''⌒ ＜￣￣ニ ‐-､
　　　　　　　　 　　／: : : : : : : : : : : : : : : : ＞､＼
　　　　　　　　　 /: : : : : : :,,: : : : : : : : : : : : : : ＼ ＼
　 　 　 　 　 　 /: : : : : : : ::ﾄﾐ∧: : : : : : : : : : : : : i: : :ヽ
　　　　お.　　 /: : : : : : :l: /　　 ヾ､: : l:l: : : : : : : : |: : ::∧
　　　　お　　〈: : : : : :/: |/　　''⌒ヽ＼l:|::|l : : : : : :l: : : : :l
　　　　き　　　ﾞ､ : : :/|:/|　　　　＿＿_,|::| |:|: : : : ﾉ: : : : :|
　　　　さ　　　　∨:/_rﾃ､　　　'"|:::Ol ﾉﾘ　|: ::/／: : : : : :|
　　　　な　　　　 ＼|l |ﾟ|　 　 　 └‐┘　　|,,彳ヽ: : : : : : |
　関　 ん　　 　　　　| ´/　　　　　　　　　　〉） /: : : : : : :|
　係　 て　　　　　　 l　 ｀　　　　　　　　　　__/: : : : : : : :|
　な　　 　 　 　 　 　 ＼　 -　　　　　　,　　l: : : : : :|: : : ::|
　い　　 　 　 　 　 　 　 ＼　　　　　／　　 |: : : : : :|: : : ::|
！！　　　　　　　　　　　|: ＼_,, イ＿r─‐┴┐: : :|: : : : |
　　　　　　　　　　　　　　|: : 「｀|:|::|:::|:|　　　　 |: : : |: : : : |
　　　　　　　　　　　　　　|: ,ｲ　|:|::|:::|::||　　 ,,＞-､: |: : : : |
　　　　　　　　　　　　　／　　∧┴十|L -''　　　 .｀＜: : :|
　　　　　　　　　　　／　　　 ///:://::j　　　　　　　　　＼|
　　　　　　(⌒　　 /|　　　　|::|::|::|:::∩_　　　　　　　　,,--ヽ
　　　　　（　　＼　| |　　　　|::|://Y　/ }　　　　　　／　　　}
　　　　　　　　　　| | l　　　j::|／ / / /^i　　　　／　　　　 |
　　　　　　　　　 /| ﾘ　　 //:l　/ / / ./因　 |/　　　　　　:|
　　　　　　　　　 |　|　　　|::/|　　　ｌ　|　　　 |　　　＼　　:::|
　　　　　　　　　 | ::|　　　V .|　　　　 |　　　 |　　　　 ＼:::::|
　　　　　　　　　 |::::|　　　|　　 　 　　}　　　::|　　　　　: :＼|
　　　　　　　　　 |::::l　-‐┴-､　　　　l　　　:::|　　　　 :::::::::/
　　　　　,,　-─''"￣::::::::::::::ヽヽ　　/　　　:::::i　　　　　:::::::|
,,ヘ-‐''"::::::::::::::::::::::::::::::::::::::::::| /ー'　　　　:::::|　　　　　::::::|
[SPLIT]
　　　　　　　　　　　　 ,, -‐''⌒ ＜￣￣ニ ‐-､
　　　　　　　　 　　／: : : : : : : : : : : : : : : : ＞､＼
　　　　　　　　　 /: : : : : : :,,: : : : : : : : : : : : : : ＼ ＼
　 　 　 　 　 　 /: : : : : : : ::ﾄﾐ∧: : : : : : : : : : : : : i: : :ヽ
　　　　お.　　 /: : : : : : :l: /　　 ヾ､: : l:l: : : : : : : : |: : ::∧
　　　　お　　〈: : : : : :/: |/　　''⌒ヽ＼l:|::|l : : : : : :l: : : : :l
　　　　き　　　ﾞ､ : : :/|:/|　　　　　　　 ,|::| |:|: : : : ﾉ: : : : :|
　　　　い　　　　∨:/ r　 　　 　 ===ﾐ　ﾘ　|: ::/／: : : : : :|
　　　　ほ　　　　 ＼|l ,=　 　 　 　　　 　　.|,,彳ヽ: : : : : : |
　い 　 う　　 　　　　| ´/　　　　　　　　　　〉） /: : : : : : :|
　い　 が　　　　　　 l　 ｀ ＿　　　　　　　　.__/: : : : : : : :|
　よ　　 　 　 　 　 　 ＼　ヽ ノ　　　　　　　l: : : : : :|: : : ::|
　ね　　 　 　 　 　 　 　 ＼　　　　　／　　 |: : : : : :|: : : ::|
！！　　　　　　　　　　　|: ＼_,, イ＿r─‐┴┐: : :|: : : : |
　　　　　　　　　　　　　　|: : 「｀|:|::|:::|:|　　　　 |: : : |: : : : |
　　　　　　　　　　　　　　|: ,ｲ　|:|::|:::|::||　　 ,,＞-､: |: : : : |
　　　　　　　　　　　　　／　　∧┴十|L -''　　　 .｀＜: : :|
　　　　　　　　　　　／　　　 ///:://::j　　　　　　　　　＼|
　　　　　　(⌒　　 /|　　　　|::|::|::|::　:　 ∩_　　　　　　,,--ヽ
　　　　　（　　＼　| |　　　　|::|:/　 /ヽ/　/ }　　　　／　　　}
　　　　　　　　　　| |／　 　j::|　／ ／ ／／^i.　 ／　　　　 |
　　　　　　　　　　ﾚ 　 　 //:／ ／ ／／./因 |/　　　　.　 :|
　　　　　　 　　 /　　 　　|::/|　　　ｌ　|　　　 | 　.　　＼　　:::|
　　　　　　 　　.[　　　 　 V .|　　　　 |　　　 |　　 .　　 ＼:::::|
[SPLIT]
　　　　　　　　　　　　／⌒￣￣''''─---､
　　　　　　お　　　 / : : /: : : :,: : : : : : : : :＼
　　　　　　　 っ　 / : ::/: : : :/: : : : ::l: : : : : : ヽ
　　　　　　　　　　|: : :/: : : /|: : :/∨|: : l: : :l: : :!
　　　　　　 ぱ　　| : :|: : :X　|: :/　／|: ::|: : :}: : |
　　　　　　　　　　|: :/∨ヽ　.∨　´r┴V:: :/: : ∧
　　　　　　い　 　.∨/､__ﾉ 　 　　 弋_ﾉ|::/⌒ヽ::∧
　　　自　　　　　　 /'''"'　 rｧ─‐┐ ''"ﾚ　ｺ ﾉ: : ∧
　　 　 　 　 に　 　ヽ_. 　　|　　　 |　　 ,,r＜: : : : : :!
　　　 信　　は　　　　｀ー┼─‐┴イ´ﾚ　 ＼: : : : :!
　　　　　　　　　　　　　　/ ∧　＼_/　　ヽ､　 ＼: : |
　　　 あ　　　　　　　　 /　/|:::!　　 ll　　　　＼　 ＼|
　　　　り　　　　　　　 /　/ j: : !　　.||　　　　　!＼　＞､
　　　　　　　　　　　　<__/_/: : :|　　 ヽ　　　　 |: ::X　 　〉
　　　　ま　　　　　　　 l_,__ﾉ: : : |　三=q三　　 |: : :ヽ／ |
　　　　　　　　　　　　　　 |: :/: /　　 /　　　　 |: : ::|ヽ_ノ
　　　 す　　　　　 　 　 　 |/|::/ヽ-''"l ＼__＞"ﾄ､:::|
　　　　　　　　　　　　　　　 |/　　　ヽr　　　ヽ|　∨
　　　　　　　　　　　　 　 　/　　　　/|　　　　 |
[SPLIT]
　　　　　　　,,-＜￣￣｀￣＞､
　　　　　 ／:::::::::/::fﾐ ﾍ:::::::::::::::＼
　　　　 /:::::::::l::::l:::/　　 .l:::|:::::::l::l::ﾊ
　　　　 ||:::|::::|:::j:::i　　 　|:::|ヽ:::|::}::l::l
　　　　 ||:::{:::j|/|/ 八＿ |/　 ∨ﾉ::|::|
　　　　 ﾘ|::|/､＿　　　 >‐┬┐|:|_ﾉ::|
　　　　　ヽ|::l |::::}ヽ.......|:::::ﾉ /　|ﾄﾉ:::|
　　　く.　　|:::〉｀U´ ､:::::￣Uu／ﾘ::::::|
　　　： 　　|:::ヽu＿ヘ -ｪ‐''::::::::::::::::|
　　　： 　　l::::::|:::::::,ｲﾍ||F',ヽ::::::|:::::::i
　　　ッ　　|:::::|::::く_}ｺ>| <l]_」::::l::::::/
　　　　　 /::::/::::|/　 ：| 　　|:::::|:::/
　　　　　￣￣￣Tヽ_/lヽ／|‐┴'
　　　　　　　　　 |_>‐┴-､:_|
　　　　　　　　　 l/　　　　ヽl
[SPLIT]
　　　　　　　　　　　　　　　　／: : /: : : : : : : : : : : |: : : : : : |: : : : : : ＼: : : : : : : : : :ハ
　　　　　　　　　　　　　　 ／: : : /: : : : : : : : ﾄ､: : :l: : : : : : :| : : : : : : :∧: : : : : : : : : : ',
　　　　　　　　　　　　　 /: : : : :/: : : : : : : : : |ﾐ＼∧ : : : : : |: : : : : : : : ∧ : : : : : : : : : ',　　　 　, --- ､
　　　　 　　 　 　 　 　 /: : : : :/: : : : : : : : : : l　　　 ＼: : : : |＼: : : : : : : ∧: : : : : : : : : }　　 ／　　　　 ＼
　　　　　　　　　　　　/: : : : :/: : : : : : : /: : /　　　　　 >､: : | 　＼ : : : : : ∧: : : : : : : : :!　 / 　 　春 　 　 ',
　　　　　　　 　　 　 /: : : : :/: : : : : : ::/: : /　　　　 ／　　＼l　 　 ＼: : : : :∧: : : : : : : :l　 l　　　 香　 　　 }
　　　　　　 　 　 　 ,': : : : :/: : : : : : ::/ |: /　　　　/　　　 ,x:::≦-＜_/＼: : : : |-- ､: : : : ｌ　ｌ　　　 の.　　　｜
　　　　,　----､　 ,': : : : :,': : : : : : : /_//__　　　　　　 ／ｲ }示:行 /　　 ＼: ::|／　i: : : : ｌ .l.　　　 弱　　 　.|
　　　/　　　　　ヽ {: : : : :|: : : : : : :/ /ｲ　　｀　　　　 /　　Y　ヒｿ 」　　　　 |ヽ|　､_ |: : : : l｜ 　 　 点　　　｜
　　./　　El ┬　　',: : : : ::!: : : : : /　 　 二二､　　　　　　 ｀¨¨¨´　　　　　 |∧勿 } }: : : : l |　　　　は　　　 |
　　|　　 ﾉ」.┴　　 ', : : : ∧: : : : { 　イ{ﾍ示ﾊ　 ､　　　　　　　　　　　　　　　ﾉｊ_.ノ/ : : : : l |　　　　　　　 　 !
　　|　　 lヨ Ｅl　　　l ＼ : : ＼: : :|､_/＼ﾍモﾉ}.　 }　　　　　　　　　　　　　　 ´ 　/: : : : : : ! !　　　　　　　　,'
　　|　　 |　　」　　　|　　＼: : : ＼,ﾍヽ　 ｀¨¨´　 ﾉ　　　　　　　　　　　　　　 /_ノ: : : : : : : ＜_　　　　　　 /
　　|.　　 　 　 　 　 |　　　 ＼ｌ＼ﾊ∧　　　　　　 ＼'　　　　　　 /⌒ﾕ　　　/: | : : : : : : : : l　　｀ｰ─一　'
　　|　　　 で　　　　!　　　　　　 |:∧ﾊ　　　　　　　　　　　　　 /　　 }　 　/: : |: : : : : : : : : !
　　|　　　 す　　　　!　　　　　　 !: : ＼!　　　　　　　 f⌒ヽ　 /　　　,'　 ./｜: |: : : : : : : : : :l
　　', 　 　 よ　　　　| 　　　　　　!: : : |: ＼　　　 　 　　　__　/　　　/　, '　｜: | : : : : : : : : : l
　　 ヽ　　　　　　　 ＞　　　　　 !: : : |: : : :＞　. 　 　 　 　 /　　　/イ　　　!: ::|: : : : : : : : : : l
　　　　＼　　　　／　　　　　 　 !: : : |: : : : |: : : :＞　. 　 , '　　　/:::/　　　.|＞ ､: : : : : : : : : :l
　　　　　　ー一'　　　　　　　　/: : : :|: : : : |: : : : ／/:::>'　　　／:::/　　　　|::::ヽ ＼: : : : : : : :l
　　　　　　　　　　 　 　 　 　 /: : : : :|: : : : |: : : /_＞ '　　　 /::::::::{＿＿__ノ:::::::::} 　 ＼: : : : : :l
　　　　　　　　　　　　　　 　/: : : : : :|: : : : |: ／　　 ､}　　／::::／￣｀ヽ:::::::::::::::/　 　 　＼: : : :l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　/i
　　　　　　　　　　　　　　　　　 {､　/:::}　/} /ヽ
　　　　　　　 　 　 　 　 　 　 　 i:::ヽ:::::::i,'::::::::::::}
　　　　　　　　　　　　　　　　　 ヽ、::::,―‐ -､::/　　　 　 　 　 ハルカアアアアアアアアアアアアアアアアアアアアアアァァッ！！
　　　　　　　　　　　　　　　　　 ／::｀`ﾄ ―‐- 〉ヽ
　　　　　　　　　　　　　　 　 ／:::::::::::／|＼　 ｀ﾞｔ-､
　　　　　　　　　　　　　　 ／::::::::::／　└、ﾍ 　iﾞ/ ヽ
　　　　　　　　 　 　 　 ／::::::::::／　　 　　＼ﾍ|/ 　 ﾄ ､＿_　　　　　,､
　　 　 　 　 　 　 ﾍn／＿＿／　 ／｀ヽ.　　 ｀Ｙ　　､ 　　/￣￣iー´/j
　　　 　　 　　ｨlj´ ' }'l。 }　　 _／::::::::::::::｀ 　 　|　 　ﾄ-‐┴､＿o!＿_彡
　　 　 　 　 　 ljﾘ -'::￣￣￣::::::::i::::::::::::::::}　　｜ 　 |
　　　　　　　 ∠/ |::::::::::/::::::ｲ:::::/l : :ﾊ:::::/　　 |　　〈
　 　 　 　 　 　 　 |::::::/|:::::/ |:::/ |::::/ ／ 　 　ﾄ､　　ヘ,,_
　　 　 　 　 　 　 /／　|／　ﾚ 　.ﾘ／　　 　　/::::ヽ　_, -ｔﾞ
　　　　　　　　 　´　 　　　　 　 .く＿_　＿_／,┴ ､V:::::::::ヽ
　　　　　　　　　　　　　　　　　　　/:::::::::::／　　　　 ヽ::::::::::ヽ､
　　　　　　　　　　　　　　 　 　 ／:::::::::／　 　 　 　 　 ＼::::::::::i
　　　　　　　　　　　 ＿＿＿／:::::::::／　　　　　　　　　　V::::::::|
　　　　　　　　　　〃:::::::::::::::::::::::::／　　　　　 　 　 　　 　 i::::::::｀-､
　　　 　 　 　　x＜彡ﾄ´￣￣￣´　　　　　　　　　　　　　　 ヽ_ﾄ_.ノ
　　　　　　　　 廴ﾆ‐'
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　,r:'"::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::＼
　　　-l-　ヽ　 l　ー　　ー-　 　 rr-､　 　 　 　　.,.r'::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.＼
.　　　 ｌ　ｄ-. 　l, ー　　､＿,　　 iﾉ　ﾉ　　　　　／::.::.::.::.::.::.::.::.::.::.::.:.:.:.:.:.:.:;.:.:.:.:.::.::.::.::.::.::.::.::.::.:ヽ.
　　　　　　　　　　　　　　　　　　　　　 　 　／::.::.::.::.:.:.:.:.:.:.:.::.::.:.:.:.::./::.::.:f:;.:.:.:,ri;.:.:.:.:.::.::.::.::.::.::.::ヽ
　 　 　 　 　 　 ー‐ｧ 　　ｌ　　 　 　 　 　.,r'::.::.::.::.::.::.:.:.:.:.::.::.:/.::.::.;/'j::.::./ﾐ:V'彡=､::.::.:.:.:.:.:.:.::.::.::.:ヾ:,
　　　 　 　 　　　　/、　　|　 ,　・ ・ ・ 　.;'::.::.:.:.::.:.:.:.:.:.;.r'::.:.:/::.::../　;::.:/⌒^'´　　 '::.::.::.:.:.:.:.:;::.::.::.::.::::,
.　　 　 　 　 　　 /　 ＼　レ' 　　　　　 ;:::.::.::.::.:.:.:.::;r'::.::.::;r;::.::./　./::/　　　　　　 .;:.::.::.::.::.::i:.:.:.::.::.i::.1
　　　　　　　　　　　　　　　　　　　　　 j::.::;ｲ:::.::i::./=､_r" .j::.:/　 ,,':/　　_,｡-‐'"^'　'::.::i::.::.::.::j:i::.:.::'::.:j
　　　　　　　　　　　　　　　　　　　　　 {::./!::::::::l;/::／ ｀"'ﾄ:ﾒ 　 /:' -‐'"　　　　　　.;: :!::.:::j/::l:.::.:;.::.:i
　　　　　　　　　　　　　 　 　　 　 　 　 V i::.::.::.jﾚ' :. : :＿l;./,___/　　　__,.｡.-:-v-=:､_!:.l::.::/::..:i:.:.:.:.:.:l
　　　　　　　　　　　　　　　　　　　　 　 　.l;.::.::.:!ﾍl￣｀I:.::i/:.:j. :. :. : : : . l:.::::::.:j 　 i:ﾉ 1!::/'^ヽj::.::.::.::!
　　　　　　　　　　　　　　　　　　　　　　　 '::.::.j:i:.:':、　ヾｭ;_:ﾉ.: :. :. :. : . 'づ_;.:ﾌ　ノ 　:i:/'"´1.i!:::.::.::j
　　　　　　　　　　　　　　　　　　 　 　 　 　';:.::.j::.::.:l｀　 . : : .: :. :. :. :. : : : : . 　 　 　 .j/-､ く.j:j::.::.:'
　　　　　　　　　　　　　　　　　　　　　　　　ヽ:::!::.::.:!.　 　 　　'　　　　　　　　　　　./　　ｧ' ﾉ:!::.::.'
　　　　　　　　　　　　　　　　　　　 　 　 　 　.':j::.::.::1　　　　　　　 　 　 　 　 　 j　　 _,.ィ'"::;::::.::'
―――――――┐　　　 　 　　 　　　　　　 i::.::.::.:::、　　　　　　　　　　　　　 U　　,/::.::::::'::.:::j
　 　 　 　 　 　 　 ｜　　　　　 　 　 　　　　　 l::.::.::.::.::,　　　　　　　＿　　 　　　　 ,.r'1::::::::':::::::i
がお送りします　｜　　　　　　 　 　 　 　 　 j::.::.::.::.:::::、.　　　 1´＿,.｀ヽ　　　 ／: :.:!:::::::;'::.::.:i!
スの　　　　　　 　｜　　 　　　　 　　 　 　 　 l::.::.::.::.::.:j:｀::､　　　　　 　 　 　,. '": : : .1:::::;::.::.::.j:i
がお送りします.　 ヽ、　　 　 　 　　　　　　　i::.::.::.::.::::i:::::::::｀'::..,_　　　_,..　'´: : : : : . .'i:::::;:::.::.::.!::,
スに　　　　　　 　 l⌒ヽ　　　 　　　　　　　 　l::.::.::.::.:.:.l:::::::::::::::::::::_;rl:: : : : : : : .　　　 ヽ.j::.::.::.::!.::、
がお送りします 　|,｡--――――-.､ 　 　 　1::.::.:.:.::.:.i;::::::_;:,;r'".r:'"　　　　　　　　　 ,ｲ::.:.:.:.:::i｀ヽ、
スを　　　　　　　　|r'"￣￣￣￣｀ヾ-1　 　　.l::.::.::.:.:.:.:1'"./:.　.　|　　　　　　 　　　／ i::.:.:.:.:.::l　 /｀"'.‐-､,_
がお送りします 　l　　　l￣l　　 　 l　l 　　 ,r:l::.::.::.::.::.::.!.　　　　 l　　　　　　 　 ／ 　 !::.::.::.::..l　　 .r 　 　　 ヽ
スして　　　　　 　 | 　 　l.O.| 　 　 .|　l　　/　.l:::.::.::.::.::.::'i　 　 　 .l　　　　　　,／　　　.!::.::.::.::.:1 　'　　　　 　　 ':、
がお送りします 　|　　　'＝'　　 　 !　!.　j　　i:::.::.::.::.::.::.1 　 　 　ト､　　_,.ｨｧ'　 　 　 .l::.::.::.::.::.l　j　　　　　　　　 ':
スドピュゴス 　 　 !　　　　　 　　　.l　l 　l　　j::.::.::.::.:::.::..i. 　 　　 l　　 　./　　　　　 .j::.::.::.::.::.:l ;'　　　　　　　　　 '、
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　,r:'"::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::＼
　　　-l-　ヽ　 l　ー　　ー-　 　 rr-､　 　 　 　　.,.r'::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.＼
.　　　 ｌ　ｄ-. 　l, ー　　､＿,　　 iﾉ　ﾉ　　　　　／::.::.::.::.::.::.::.::.::.::.::.:.:.:.:.:.:.:;.:.:.:.:.::.::.::.::.::.::.::.::.::.:ヽ.
　　　　　　　　　　　　　　　　　　　　　 　 　／::.::.::.::.:.:.:.:.:.:.:.::.::.:.:.:.::./::.::.:f:;.:.:.:,ri;.:.:.:.:.::.::.::.::.::.::.::ヽ
　 　 　 　 　　 ー‐ｧ 　　ｌ　 　 　 　 　 　.,r'::.::.::.::.::.::.:.:.:.:.::.::.:/.::.::.;/'j::.::./ﾐ:V'彡=､::.::.:.:.:.:.:.:.::.::.::.:ヾ:,
　　　 　 　　　　　/、　　|　 ,　・ ・ ・ 　 .;'::.::.:.:.::.:.:.:.:.:.;.r'::.:.:/::.::../　;::.:/⌒^'´　　 '::.::.::.:.:.:.:.:;::.::.::.::.::::,
.　　 　 　 　 　　/　 ＼　レ' 　　　　 　 ;:::.::.::.::.:.:.:.::;r'::.::.::;r;::.::./　./::/　　　　　　 .;:.::.::.::.::.::i:.:.:.::.::.i::.1
　　　　　　　　　　　　　　　　　　　　　 j::.::;ｲ:::.::i::./=､_r" .j::.:/　 ,,':/　　_,｡-‐'"^'　'::.::i::.::.::.::j:i::.:.::'::.:j
　　　　　　　　　　　　　　　　　　　　　 {::./!::::::::l;/::／ ｀"'ﾄ:ﾒ 　 /:' -‐'"　　　　　　.;: :!::.:::j/::l:.::.:;.::.:i
　　　　　　　　　　　　　 　 　　 　 　 　 V i::.::.::.jﾚ' :. : :＿l;./,___/　　　__,.｡.-:-v-=:､_!:.l::.::/::..:i:.:.:.:.:.:l
　　　　　　　　　　　　　　　　　　　　 　 　.l;.::.::.:!ﾍl￣｀I:.::i/:.:j. :. :. : : : . l:.::::::.:j 　 i:ﾉ 1!::/'^ヽj::.::.::.::!
　　　　　　　　　　　　　　　　　　　　　　　 '::.::.j:i:.:':、　ヾｭ;_:ﾉ.: :. :. :. : . 'づ_;.:ﾌ　ノ 　:i:/'"´1.i!:::.::.::j
　　　　　　　　　　　　　　　　　　 　 　 　 　';:.::.j::.::.:l｀　 . : : .: :. :. :. :. : : : : . 　 　 　 .j/-､ く.j:j::.::.:'
　　　　　　　　　　　　　　　　　　　　　　　　ヽ:::!::.::.:!.　 　 　　'　　　　　　　　　　　./　　ｧ' ﾉ:!::.::.'
　　　　　　　　　　　　　　　　　　　 　 　 　 　.':j::.::.::1　　　　　　　 　 　 　 　 　 j　　 _,.ィ'"::;::::.::'
　　　　　　　　　　　　　　　　　　　　　　　　　 i::.::.::.:::、　　　　　　　　　　　　　 U　　,/::.::::::'::.:::j
　　　　　　　　　　　　　　　　　　　　　　　　　 l::.::.::.::.::,　　　　　　　＿　　 　　　　 ,.r'1::::::::':::::::i
　　　　.　　　　　　　　　　　　　　　　　　　　　j::.::.::.::.:::::、.　　　 1´＿,.｀ヽ　　　 ／: :.:!:::::::;'::.::.:i!
　　　　　　　　　　　　　　　　　　　　　　 　 　 l::.::.::.::.::.:j:｀::､　　　　　 　 　 　,. '": : : .1:::::;::.::.::.j:i
　　　　　　　　　　　　　　　　　　　　　　 　 　 i::.::.::.::.::::i:::::::::｀'::..,_　　　_,..　'´: : : : : . .'i:::::;:::.::.::.!::,
　　　　　　　　　　　　　　　　　　　　　　　　　.l::.::.::.::.:.:.l:::::::::::::::::::::_;rl:: : : : : : : .　　　 ヽ.j::.::.::.::!.::、
　　　　　　　　 　　 ,｡--――――-.､ 　 　 　1::.::.:.:.::.:.i;::::::_;:,;r'".r:'"　　　　　　　　　 ,ｲ::.:.:.:.:::i｀ヽ、
　　　　　　　　　 　lr'"￣￣￣￣｀ヾ-1　 　　 l::.::.::.:.:.:.:1'"./:.　.　|　　　　　　 　　　／ i::.:.:.:.:.::l　 /｀"'.‐-､,_
.　　　　 　 　 　 　 l　　　l￣l　　 　 l　l 　　 ,r:l::.::.::.::.::.::.!.　　　　 l　　　　　　 　 ／ 　 !::.::.::.::..l　　 .r 　 　　 ヽ
.　　　　 　 　 　 　 | 　 　l.O.| 　 　 .|　l　　/　.l:::.::.::.::.::.::'i　 　 　 .l　　　　　　,／　　　.!::.::.::.::.:1 　'　　　　 　　 ':、
　　　　　　　　　　｜　　 '＝'　　 　 !　!.　j　　i:::.::.::.::.::.::.1 　 　 　ト､　　_,.ｨｧ'　 　 　 .l::.::.::.::.::.l　j　　　　　　　　 ':
　　　　　　　 　 　 .!　　　　　 　　　.l　ｌ 　l　　j::.::.::.::.:::.::..i. 　 　　 l　　 　./　　　　　 .j::.::.::.::.::.:l ;'　　　　　　　　　 '、
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　ヽ:::!::.::.:!.　 　 　　'　　　　　　　　　　　./　　ｧ' ﾉ:!::.::.'
　　　　　　　　　　　　　　　　　　　 　 　 　 　.':j::.::.::1　　　　　　　 　 　 　 　 　 j　　 _,.ィ'"::;::::.::'
―――――――┐　　　　　　　　　 　 　 　 i::.::.::.:::、　　　　　　　　　　　　　 U　　,/::.::::::'::.:::j
　 　　 　 　 　 　 　|　　　　　　　　　　　 　 　 l::.::.::.::.::,　　　　　　　＿　　 　　　　 ,.r'1::::::::':::::::i
　 　　 　 　 　 　 　|　　　　　 　 　 　 　 　 　 j::.::.::.::.:::::、.　　　 1´＿,.｀ヽ　　　 ／: :.:!:::::::;'::.::.:i!
　 　　 　 　 　 　 　|　　　　　　　　 　 　 　 　 l::.::.::.::.::.:j:｀::､　　　　　 　 　 　,. '": : : .1:::::;::.::.::.j:i
　　　　　　　　　 　 ヽ、　　　　　　 　 　 　 　 i::.::.::.::.::::i:::::::::｀'::..,_　　　_,..　'´: : : : : . .'i:::::;:::.::.::.!::,
　 　 　 　 　 　 　　l⌒ヽ　 　 　 　 　 　 　 　 l::.::.::.::.:.:.l:::::::::::::::::::::_;rl:: : : : : : : .　　　 ヽ.j::.::.::.::!.::、
　 　　 　 　 　 　 　|,｡--――――-.､.　 　 　1::.::.:.:.::.:.i;::::::_;:,;r'".r:'"　　　　　　　　　 ,ｲ::.:.:.:.:::i｀ヽ、
　 　　 　 　 　 　 　|r'"￣￣￣￣｀ヾ-1　 　　ｌ::.::.::.:.:.:.:1'"./:.　.　|　　　　　　 　　　／ i::.:.:.:.:.::l　 /｀"'.‐-､,_
　 　　 　 　 　 　 　|　　　l￣ｌ　　 　.!　ｌ　　 ,r:l::.::.::.::.::.::.!.　　　　 l　　　　　　 　 ／ 　 !::.::.::.::..l　　 .r 　 　　 ヽ
　 　　 　 　 　 　 　|　　　l.O.| 　 　 .|　|　 /　 !:::.::.::.::.::.::'i　 　 　 .l　　　　　　,／　　　.!::.::.::.::.:1 　'　　　　 　　 ':、
　 　　 　 　 　 　 　|　　　'＝'　　 　 !　!　j 　 .i:::.::.::.::.::.::.1 　 　 　ト､　　_,.ｨｧ'　 　 　 .l::.::.::.::.::.l　j　　　　　　　　 ':
　 　　 　 　 　 　 　|　　　　　 　　　 l　l　l　　.j::.::.::.::.:::.::..i. 　 　　 l　　 　./　　　　　 .j::.::.::.::.::.:l ;'　　　　　　　　　 '、

枠あり
[SPLIT]
　　　　　　　　　　　　　　　　　　 .... . .-一===ﾐ
　　　　　　　　　　　　　　　　 ＜: : : : : : : : : : : :}｀:ｰ-...､
　　　　　　　　　　　　　 ／.: : : : : : : : : : : : : : : : : : : : : :.＼
　　　　　　　　　　　　／.: : : : : : : : : : : : : : :ﾄ､: : : : : : : : : : ヽ
　　　　　　　　　　　 '.: : : : : : : : : : : :./'|: : : |:::Y:|: : : : : : : : : :.:.
　　　　　　　　　　./: : : : : : : : : / : :./　|: : :,'⌒´V: :.|: : : : : : : :.l
　　　　　　　　　 /: : : : : : :./:.:/: : :/ 　j: : ,′　　'; : |: : : : : : |: :l
　　　　　　　　 ./:.:|: ｲ: : :./: ﾑ|:-ﾅく　/: :ﾉ　　　　';.:.|: : : : : : |: :|
　　　　　　　　 ':.:ｲ|: :{: : :{.:./　|:/　　/／　　　 '⌒ヾl､: : : : :l:.|:.:|
　　　　　　　　 |:.:..ﾊ:.:l: : :l:/ 　j'　 ／' 　 　 　 　 　 ﾘ ヽ: : : |:.|:.:|
　　　　　　　　 |.:.:|　V: :.:ｲ　辷 ﾆﾆミ　　　 　Yﾆﾆﾆ辷､ ﾊ:.:ﾊl:.:|
　　　　　　　　 |:.ﾉ　|ﾊ{ヽ:l　　　　　　　　　　　　　 　 　 ﾊ从: .:.l
　　　　　　　　 j' 　 |: :ヾ　', ／/／/／　　　　 /／/／,'ﾉﾉ: : : :.|
　　　　　　　　　　　|: : : :｀ﾊ　　　　　　　`　　　　　 　 'イ: : : : :.|
　　　　　　　　　　　|: : : : {:弋 　　　 'ー-　一'　　　　ﾊ:.|:.:. : : : |
　　　　　　　　　　　|: : : : |: : :＞.､　　　　　　　　 ..イ: : : : : : : : :|
　　　　　　　　　　　|: _:_: :.l: : : : : : :＞　 .__,　 イ_.:.:.|: : : : : : : : : |
　 　　 　 　 　 　 _,／! : : `丶､__,､/ |,!　　　 　 |、＼__,,..　-‐ .、 |
　　　　　　　　　/.: : :|: : : : : : : : /.: :!　ヽ　 /　　', : :ヽ : : : : : !:＼
　　 　 　 　 　 /: : : : !.: : : : : : :/,.へ| ￣｀ ´￣　 ｉ ;ハ}: : : : : : ,: : '.,
　 　 　 　 　 ./: : : : : !: : : : : : '´: : :.,}　　　　　　 .|': : : : : : : : :/ : : :ﾄ
　　 　 　 　 /.: : : : : : : _,,. : : : : : : /　 　 　 　 　 {:､: : : :､: :,ｊ/: : : : ! !
　　　 　　／'.: : : : : ／´:..: : : : : : :ｉ' 　､　 　　 ,　　', ',: : : : `く : : : : : :l
　 　　 ／.: : : : : :, ': : : : : : : : : : : ｌ　　 ヽ 　, '　　　', ',: : : : :..:ヽ.: : : : :',
　 　／ : : : : : : /: : : : : : : : : : : : :!　　 　 Ｙ　 　 　 .l/: : : : : : : :' , : : : :',
　 　',: : : : : : :,ﾊ.:..: : : : : : : : : : : :l　 　 　 :　　　　　.l : : : : : : : : : ',: : : : ',
　　　',: : : : :,/ .} : : : : : : : : : : : : l　 　 　 　 　 　 　 l: : : : : : : : : : :', : : : :ヽ
　 　 .,ゝ､: :/ ./: : : : : : : : : : : : : {　 　 　 　 　 　 　 }: : : : : : : : : : : ',ヽ: : /
　 　./｀ヽ｀i　.{ :..: : : : : : : : : : : : l　　　　　　　　 　 ｊ: : : : : : : : : : : : } .! ｲ
　　/ 　 　.{　.l: : : : : : : : : : : : : : l　　　　;　　　　　/: : : : : : : : : : : : '　!〈
　 /　　 　 .',　',..: : : : : : : : : : : : : ',　 　 ハ. 　 　 / : : : : : : : : : : : /　 |　',
. /　 ,.　-‐'"',　ヽ._: : : : : : : : : : : : ',　, '　　ヽ､　/:..: : : : : : :, -一'"　　ﾄ､. ',
,' ／　　　　　　 　 ｀t‐ 、.: : : : : : : :,く　　　 　 ﾒ､: : : : : : __ｉ　　__　 　 '　＼',
!　　　　　　　　｀ヽ、.}　 }￣),.つ‐''": : ',　　　 ,': : `こ/ Y´　`''´　　　　　 　 ヽ
|　　　　　 　 　 ／|~､`''"~´..: : : : : : : : ',　　./: : : : : `‐''" ￣,ﾊ｀ヽ　　　　　　i
l　　 　 　 　 ／　/: : ＼ : : ｀`丶､ : : : : ',　/.: : : ,.　'´ : : : : /　ヽ、',　　　　　.!
丶 ..,,＿,,..／　 　＼: : : :ヽ: : : : : : `丶､ :∨ ,.　'′: : : : : : : : : :／　ヽ..,,＿_,..ﾉ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　　　　　　　　　　　　 　ー~:: : : : : : :.:￣ 　、
　　　　　　　　　　　　　　　　　　／~.:: : : : : : : : : : : : : : : : : :｀ヽ
　　　　　　　　　　　　　　　　　,': : : :,: : : : :.::.i .i｀´.i l : : : : : : : : ｀ヽ
　　　　　　　　　　　　　　　.／~. , .'::: : : :,'　,' ﾉ　　i.iV v : :∨:: : :i｀l
　　　　　　　　　　　　　　 // : :,.': :／ ...ﾉ ﾉ,' '　　 i,' .', '.: : : :v:::: : : :｀ヽ
　　　　　　　　　　　　　. /./.,.-/／￣｀,'／ﾉ ,　--ﾘ- .', i.,::: : :V::::: : : : :i
　　　　　　　　　　　　　.,'/　,/i.,'.....＿　　　　　　_＿_　.ii i: : : :i::: : : : : :l.i
　　　　　　　　　　　　 ,' .i ｲ...i,'.i..i「　弐　　　孑ー弐 弋-i:: : :i 、::: : : :l.i
　　　　　　　　　　　　　,i.,'i /i　,'.i..__i_ノ　　　　＿廻ノ厂 .i : :人',::: : : :.,'
　　　　　　　　　　　　　 ﾘ Vl ,' /　　 ｌ´　　　　　 　 　 　 l: :ﾉ,-ゝ-　. ,'
　　　　　　　　　　　　　　　　ii i　゛　　　　　　　　゛　　　,' V ´　 .) : :ilj
　　　　　　　　　　　　　　　　i .|　　 、　　　,　　　　　　 iノ　　　ﾉ : :,' l
　　　　　　　　 　 　 　 　 　 ,'　'.,　　　　　　　　　　　 ノ　－´::: : : :,' l
　　　　　　　　　　　　　　　∧i : :’、　 　 　 　 　 　 　 , ' .,'i : :i : :ｿ∧ｌ
　　　　　　　　　　　　　　 ∧,i::: : : :ヽ、　　　　　　　 ノ　.,' i : :.i : :|∧',
　　　　　　　　　　　　　 ∧ ,'::: : : :＿,≫、_　。 ・　´　　 1　i : :',; :l.i.i∧
　　　　　　　　　　　　 .∧ .,':: : :’,.', i .,　　　li　　　　　　 i .,。i　、 .l.’ .∧
　　　　　　　　　　　　∧　/::: : : :.',.',.'/　　　j　　　 　 。 ・´ i ﾄ ..` .l ;i : :.ヽ
　　　　　　　　　　　/:: : :/::: : : : : :',', i,,　。.ﾉ　 ﾉー　　　　 i .l　.｀i　 .',:: : :｀ヽ_,;⌒i
　　　　　　　　　　,.':: : :/ : :,: :。: :--ー’ ノ　　 ｀ヽ　　　　　-- ｿ∨ ∧ : :,--,>,'　i
　　　　　　　　　 ,':: : :/ ., ,'´　　　 ﾉ ／　　　　　 .',　　　　　　 ｀ヽ 、＿／　　.'　.i 　 、＿＿＿ 。
　　　　　　　　 .,':: : :/ ./ i　　　 ノ //　　 　 　 　 ﾘ ノ　　　 , ´　　　＼i. 　　　　 i｀ヽー------
　　　　　　　　.,' : :,/　/　i _。,--,.'　　　　　　　 ,ﾉ／　　　 ,'　　　　　　i　　　　　　l　、`.、
　　　　　　　　l : :,.'　/,。・´　 ,'　　　　　　　　　X　　　　 ,' .l　 　 　 　 i　　　　　.,'　 ｀ヽ.’、
　　　　　　　　 ,　・　' ´　　　 ,.'　　　　　　　　ノ　 　 　 　 i　l　 　 　 　 l 　 　 　 /　　　 ヽ ',
　　　　　　 ,。'　　.,'　　　　 ,'　　　　。 ・　´　　　　　　 Vi　.l　　　　　 j´~￣~`/　　　　　 ', i
　　　 　 , .´　　　　　　　　,' .,。 ・ ´　　　 　 　 　 　 　 Vi　　　　　　 Y´　　 ..,' `,
　　　. , ′　　　　　　　　○　　　　　　　　　　 　 ,　　　〉i　 　 　,-' /　　　.../:: :∧
　　　∧ `,　　　　　　　/ ,'　　　　　　　　　　　, ´　　　.l .i.l　　, ´　/　　　　,'::: : :∧
　　 i　　l.i　　　　　　./.,'.j　　 　 　 　 　 　 　 ′　　.　 ',l l ',　　. //　　　 ,': : : : : :i
　　 i　　i.l　　　　　　ゝ_i´　　　　　　　　　　 i　　　　　./',.i　',　.//　　　　/.',:::: : : :|
　　.i　　i,'　　　　　　　　　　　　　　　　　　　 l　　　　.,'　 ,'　..V /　　　　,'　 ',:::: : :l
　　 ',　　l　　　　　　　　　　　　　　　　　　　 j　　　　　　l　　// 　 　 　.j　　l: : : :l
　　　' ,　.i　　　　　　　',　　　　　　　　　　　 |　　　　　 ｿ　 .,'　 　 　 　 ﾘ　　l:: : :l
　　　　ヽ、　　　　　　　' ,　　　　　　　　　　,'　　　　　ノゝ ,,'　　　　　　ﾘ　　i:: : :l
　 　 　 　 `　、　　　　　 丶　　 　 　 　 　 ﾉ　　　,　'´　/　｀ヽ　　　　 ﾉ　　ﾉ: :ノ
　　　　　　　　 `　ー--┬　´ﾟー-、＿＿_,,,,--ー´　　 /i 　 　 ヾ　　 ﾉ　　,' ／
　　　　　　　　　　 　 i　 i　ｌl　　　　　　　　　　　　　 へ i 、　 　 ＿ノ　　 i j
　　　　 　 　 　 　 　 ,'　.| .l　　　　　　　　　 　 　 　 /　∧　　　　／
　　　　　　　　　　　/ 　 | l　　　　　　 　 　 　 　 　 '　　 ∧￣￣´
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 ／.:.:.:.:.:.:.:.:.:.:.:.:.Ⅳｖ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..:.:.:｀.:.、.　　　　　 　 　 　 　 ,⊆)
　　　　 　 　 　 　 　 　 　 　 　 :.:.:.:.:.:.:.:.:l.:.:.:.:.:.:.:.厂 Ｖ.:.:..l.:.:.:.:.:.V:.:.:.:.:.V.:.:.:.:ヽ　　　　　　　　　　└っ ）
　　　　　　　　　　　　　　　　 /.:.:.:/.:.:.:.:.:!.:.;.|.:.:.:/　　 V:.:.|V.:.:.:.:.∨:.:.:.:.∨:.:.:.:.:　 　 　 　 　 　 　 └‐'
　　 　 肩.　 毎　　え　 　 　 :.:.:.:/.:.:.:.: ｲ.:/ |.:.:/ 　 　 ∨:| ∨.:.:.:.:∨:.:.:.:.i.:.:.:.:.:.ｉ　 　え 　 で.　 　 _ｎ_,､
　　　　こ　　日 　 ｜ 　　　|.:ｌ:.:.|.:.:.:.:./ }/　|:./　　｀ﾞ ーV{‐ 丶 :.:.: V:.:.:.:| .:.:.:.:.|　 　っ　　か　　└i rﾍ〉
　　 　 っ　　エ. 　 や 　 　 |:.|:.:.|.:.:.斗イ　 ﾉ'　 　 　 ｨf 二 Y　 ＼:.:.V.:.:.}.:.:.:.:.:.| 　　こ　　っ　　 （才Ｐ_）
　　 　 ち 　 ス. 　 だ 　 　 |八:.|.:.:/ｨ≠ﾐ　　 　 　　′ん:ハ　 　}.:ヽ:}.:.ﾉｲ.:.:.:.:.|　　 れ.　 !!!!　　　＿_
　　 　 ゃ 　 テ. 　 困　　　 　 ｀|:.:{圦 んﾊ　　　　　 　 ゞ= ''　　 |.:.ｲ.:.:.:.:.| :.:.:.:.|　　 マ　　　　　 　 つ)
　　 　 う. 　 行　　っ　　　　　　ｖ:.ﾊ　 ゞ‐'　,　　　　　　　WWW }/ ﾘ´　Y:.:.:.:.:.|　　 ジ 　 重 　 ∩.⊂⊃
　　 　 わ.　 か　　ち　　　　　　 ゝ:{ WW 　 　 ＿ 　 　 　 　 　 ′　 )´ } :.:.:.: |　　 ？.　 ッ　 　l | ⊆⊇
　　 　 よ 　 な. 　 ゃ　 　 　 　 　 　 i　　　, ´　--　｀　　　　　 　 　 _ イ.:.:.:.:.:.|　　 　 　. !!!!　　Lｌ(⊆广
　　 　 こ　　い　　う　　　　　 　 　 八　　 ∨　 　 　 }　　　　 ィ:.｀´:.:.:.:.:.:.:.:.:.: |
　　 　 れ.　 と　　｜　　　　　　 　 　 |丶 　 ＼　 　ノ　　　　　ｌ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|.　　　　　 　 　 （⌒⌒）
　　　　　　　　　　　　　　　　　　　　　|.:.:.:＼ 　 ｀　´　 　 　 　 !.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|　　　　　　 　 　 ＼／
　　 ｎ　　　　　　　 　 　 　 　 　 　 　 |.:.:.:.:.:.:.:ｰ.:.:r　´　　　　　ｌ.:.:.:.:.:.:.:.:.:.:.:.:.:.　 -―-
.　 /厶__　　　　 　 　 　 　 　 　 　 -―- 　:.__.: ノ!　 　 　 - f.:.:.:.:.:.:.{-　 ＞ ´　 　 　 　 ヽ
　└'^ｰ┘　　　　　　　　　 　 / 　 　 　 、＿_　　l ／　　　　|:!.:.:.:.:.:.ｌ| 　｀ﾞ 　、　　　　　　 '，
.　∩.⊂⊃.　　　　 　 　 　 　 ′　　　　　　 　 ｀ /　　 　 　 八 .:.:.:..ﾘ 　 　 　 ヽ
　 l | ⊆⊇　　　　　 　 　 ＿_|__ ノ　　　　 　 　 / 　 　 　 　 　 ):.jl.:.{
　 Lｌ(⊆广　 　 　 ,　´　　　　　　　　　　　　　　　　　　　　　　j.:八:.!　　 　 　 　 ',
.　∩⊂⊃　　　　/　　　　　　 　 　 　 　 　 　 ′
　 l | ⊆⊇　　　 ′　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |
　 Lｌ(⊆广　　　　　　　　　　　　　　　　　　　|　 　 ( ＼＼　　　　　　「ヽ　　　　　|
.　∩.⊂⊃　　　|　　　　　　　　 　 　 　 　 　 |　　　(＼ ＼｀ ＜　　　 }　 '，
　 l |.⊆⊇　　　{＾i　　　　　　　　　　　　　 　 　 　 　＼＼ ｀　 　 ￣´　 　 '， 　 八
　 Lｌ(⊆广.　　 |　!　　　　　　ｨﾊ　　　　　　　　 　 　 ( ＼　　　　　　　　　　'，　 　 '，
　 　 　 　 　 　 l　乂. : : . ／ノ /!　　　　　　　　　　　 ＼　　　　　　　　　　　丶　 　 '，
　（⌒⌒）　　 　 ,　　 ￣　／／/}　 　 　 　 　 　 　 　 　 ＞　　　　　　　　　　　｀　＜
.　 ＼／.　 　 　 ′　 　 　 "／ /　　　　　　 　 　 　 　 　 　 　 ＞　 　 　 　 　 　 　 　｀ﾞ　　、
　　　　　 　 　 　 丶　　　　　／=―‐=　 ´　　　　　　　　　　　　　　　＞
　 　 　 　 　 　 　 　 ＞　-- {　　　　　 　 　 　　　　　　　　　　　　　　　　　 ＞
　　　　　　　　　　　　　　　　|　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /　　｀丶
　　　　　　　　　　　　　 　 　 ,　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /　　　　　 ＼
　　　　　　　　　　　　　　　　 ′
　　　　　　　　 　 　 　 　 　 　 ′　　　　 　 　 　 |　　　　　 　 　 　 　 　 ′
　　　　　　　　　　　　　 　 　 　 ｝　　　　　　　 　 ｊ　　 　 　 　 　 　 　 　 {
[SPLIT]
i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:!:.:.:.:.:.:./　　　∨.:.:.:.:.:.:.:.:.:.:.:.:.:
i:ｉ ┼‐┼ i:i:i:i:i:i:i:i:i:i:i/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|.:.:.:.:.:/　 　 　 ∨.:.:.|.:.:.:.:.:.:.:.:.:
ｉ:ｉ [工工］ :i:i:i:i:i:i:ｉ:ｉ/.:.,:./.:.:.:.:.:.:.:.:.:.:.:.:.:./l.:.:.:.:/　 　 　 　 Ｖ :.|∨.:.:.:.:.:.:.:
i: l￣厂厂| ｉ:i:i:i:ｉ:ｉ:/／/.:.:.:.:.:.:.:.:.:.:.:.:.:./　!.:.:/　 　 　 　 　 Ｖ:|.:.∨.:.:.:.:
ｉ:i:ｉ:ｉ: メ :i:i:i:i:i:i:i:ｉ:ｉ:{′.:.:.:.:.:.:.: ＿_l.:.:./ 　 ｌ:/　　　　　 　 　 |:.|ｖ.:.∨.:.:.:.:
i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ|.:.:.:.:.:.:.:.:.:.:. |:.≧s。 l′　,｡s≦ ￣￣ }:ﾘ V.:.∨.:.:.
i:i:i ｰ‐ｧ ’’:ｉ:i:i:i:i:i:i:i:iИ.:.:.:.:.:.:.:. ｨlｆ芹ﾐｘ ヽ　　　　ｨｆﾁ芹气ミｧ ∨.:∨.:/
i:i:i:ｉ: （_ :i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ∨.:.:.:.:.:. ゝ_ゞﾘ__ ゝ}　　 　ゝ _ゞリ__ノ　　∨.:∨:
i:i:i:i:i:| 　 :ｉ:ｉ:i:i:i:i:i:i:i:i:i:i:i:i∨.:.:.ｌ.:|:{ ｀≡≡´ |　　 　 ｀ ≡≡ ´　 　 |.:.;.:./´
i:i:i:ｉ: ､_ノ :ｉ:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ∨.:|.:|:l　　　 　 ﾉ 　 　 　 　 　 　 　 　 j:ｲ:/
i:i:i:ｉ ┼　:ｉ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:ﾄ:ﾄ:{∧　　　〈　　 　 　 　 　 　 　 　 　 }′
i:i:i:i 丿こ i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ:|.:.:.:.l:∧　　　｀ ― ´　　　　　　　　　　　 イ.:
i:i:i:i:　　ｏ :ｉ:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i|.:.:.:.ｌ.:.∧　　 　 __　 __ 　 　 　 　 　 　 /.: |.:
i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i|.:.:.:.ｌ.:.:.∧ 　 ^´二二｀^　　 　 　 　 ／.:.:.:|.:
i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ|.:.:.:.l.:.:..:.:丶　　　　　　　　　　　　イ.:.:.:.:.: |.:
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 ／.:.:.:.:.:.:.:.:.:.:.:.:.Ⅳｖ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..:.:.:｀.:.、.
　　　　 　 　 　 　 　 　 　 　 　 :.:.:.:.:.:.:.:.:l.:.:.:.:.:.:.:.厂 Ｖ.:.:..l.:.:.:.:.:.V:.:.:.:.:.V.:.:.:.:ヽ
　　　　　　　　　　　　　　　　 /.:.:.:/.:.:.:.:.:!.:.;.|.:.:.:/　　 V:.:.|V.:.:.:.:.∨:.:.:.:.∨:.:.:.:.:
　　　　　　　 　 　 　 　 　 　 :.:.:.:/.:.:.:.: ｲ.:/ |.:.:/ 　 　 ∨:| ∨.:.:.:.:∨:.:.:.:.i.:.:.:.:.:.ｉ
　　　　　　　　　　　　　　　 |.:ｌ:.:.|.:.:.:.:./ }/　|:./　　｀ﾞ ーV{‐ 丶 :.:.: V:.:.:.:| .:.:.:.:.|
　　　　　　　　　　　　 　 　 |:.|:.:.|.:.:.斗イ　 ﾉ'　 　 　 ｨf 二 Y　 ＼:.:.V.:.:.}.:.:.:.:.:.|
　　　　　　　　　 　 　 　 　 |八:.|.:.:/ｨ≠ﾐ　　 　 　　′ん:ハ　 　}.:ヽ:}.:.ﾉｲ.:.:.:.:.|
　　　　　　　　　　　　　　　 　 ｀|:.:{圦 んﾊ　　　　　 　 ゞ= ''　　 |.:.ｲ.:.:.:.:.| :.:.:.:.|
　　　　　　　　　　 　 　 　 　 　 ｖ:.ﾊ　 ゞ‐'　,　　　　　　　WWW }/ ﾘ´　Y:.:.:.:.:.|
　　　　　　　　　　　　 　 　 　 　 ゝ:{ WW 　 　 ＿ 　 　 　 　 　 ′　 )´ } :.:.:.: |
　　　　　　　 　 　 　 　 　 　 　 　 　 i　　　, ´　--　｀　　　　　 　 　 _ イ.:.:.:.:.:.|
　　　　　　　　　　　　　　　 　 　 　 八　　 ∨　 　 　 }　　　　 ィ:.｀´:.:.:.:.:.:.:.:.:.: |
　　　　　　　　　　　　　　　　　　　　　|丶 　 ＼　 　ノ　　　　　ｌ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|.
　　　　　　　　　　　　　　　　　　　　　|.:.:.:＼ 　 ｀　´　 　 　 　 !.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|
　　　　　　　　　　　　　　　　　　　　　|.:.:.:.:.:.:.:ｰ.:.:r　´　　　　　ｌ.:.:.:.:.:.:.:.:.:.:.:.:.:.　 -―-
　　　　　　　　　　　　　　　　　　　 -―- 　:.__.: ノ!　 　 　 - f.:.:.:.:.:.:.{-　 ＞ ´　 　 　 　 ヽ
　　　　　　 　 　 　 　 　 　 　 / 　 　 　 、＿_　　l ／　　　　|:!.:.:.:.:.:.ｌ| 　｀ﾞ 　、　　　　　　 '，
　　　　　　　　　　　　　　　　 ′　　　　　　 　 ｀ /　　 　 　 八 .:.:.:..ﾘ 　 　 　 ヽ
　　　　　　　　 　 　 　 　 ＿_|__ ノ　　　　 　 　 / 　 　 　 　 　 ):.jl.:.{
　　　　　　　 　 　 ,　´　　　　　　　　　　　　　　　　　　　　　　j.:八:.!　　 　 　 　 ',
.　　　　　　 　 　 /　　　　　　 　 　 　 　 　 　 ′
　　　　　　 　 　 ′　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　|　 　 ( ＼＼　　　　　　「ヽ　　　　　|
　　　　　　　 　 |　　　　　　　　 　 　 　 　 　 |　　　(＼ ＼｀ ＜　　　 }　 '，
　 　 　 　 　 　 {＾i　　　　　　　　　　　　　 　 　 　 　＼＼ ｀　 　 ￣´　 　 '， 　 八
　 　 　 　 　 　 |　!　　　　　　ｨﾊ　　　　　　　　 　 　 ( ＼　　　　　　　　　　'，　 　 '，
　 　 　 　 　 　 l　乂. : : . ／ノ /!　　　　　　　　　　　 ＼　　　　　　　　　　　丶　 　 '，
　　　 　 　 　 　 ,　　 ￣　／／/}　 　 　 　 　 　 　 　 　 ＞　　　　　　　　　　　｀　＜
　　　 　 　 　 　 ′　 　 　 "／ /　　　　　　 　 　 　 　 　 　 　 ＞　 　 　 　 　 　 　 　｀ﾞ　　、
　　　　　 　 　 　 丶　　　　　／=―‐=　 ´　　　　　　　　　　　　　　　＞
　 　 　 　 　 　 　 　 ＞　-- {　　　　　 　 　 　　　　　　　　　　　　　　　　　 ＞
　　　　　　　　　　　　　　　　|　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /　　｀丶
　　　　　　　　　　　　　 　 　 ,　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /　　　　　 ＼
　　　　　　　　　　　　　　　　 ′
　　　　　　　　 　 　 　 　 　 　 ′　　　　 　 　 　 |　　　　　 　 　 　 　 　 ′
　　　　　　　　　　　　　 　 　 　 ｝　　　　　　　 　 ｊ　　 　 　 　 　 　 　 　 {
[SPLIT]
　　　　　　 　 　 　 /.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:!:.:.:.:.:.:./　　　∨.:.:.:.:.:.:.:.:.:.:.:.:.:
　 　 　 　 　 　 　 /.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|.:.:.:.:.:/　 　 　 ∨.:.:.|.:.:.:.:.:.:.:.:.:
.　　　 　 　 　 　 /.:.,:./.:.:.:.:.:.:.:.:.:.:.:.:.:./l.:.:.:.:/　 　 　 　 Ｖ :.|∨.:.:.:.:.:.:.:
　　　　　　　　　/／/.:.:.:.:.:.:.:.:.:.:.:.:.:./　!.:.:/　 　 　 　 　 Ｖ:|.:.∨.:.:.:.:
　　　　 　 　 　 {′.:.:.:.:.:.:.: ＿_l.:.:./ 　 ｌ:/　　　　　 　 　 |:.|ｖ.:.∨.:.:.:.:
　　　　 　 　 　 　 |.:.:.:.:.:.:.:.:.:.:. |:.≧s。 l′　,｡s≦ ￣￣ }:ﾘ V.:.∨.:.:.
　 　 　 　 　 　 　 И.:.:.:.:.:.:.:. ｨlｆ芹ﾐｘ ヽ　　　　ｨｆﾁ芹气ミｧ ∨.:∨.:/
　　 　 　 　 　 　 　 ∨.:.:.:.:.:. ゝ_ゞﾘ__ ゝ}　　 　ゝ _ゞリ__ノ　　∨.:∨:
　　　　　　　 　 　 　 ∨.:.:.ｌ.:|:{ ｀≡≡´ |　　 　 ｀ ≡≡ ´　 　 |.:.;.:./´
　　 　 　 　 　 　 　 　 ∨.:|.:|:l　　　 　 ﾉ 　 　 　 　 　 　 　 　 j:ｲ:/
　　　　　　 　 　 　 　 　 ﾄ:ﾄ:{∧　　　〈　　 　 　 　 　 　 　 　 　 }′
　　　　　　　　　 　 　 　 |.:.:.:.l:∧　　　｀ ― ´　　　　　　　　　　　 イ.:
　　　　　　　　　　　　 　 |.:.:.:.ｌ.:.∧　　 　 __　 __ 　 　 　 　 　 　 /.: |.:
　　　　　　　　　　　　　　|.:.:.:.ｌ.:.:.∧ 　 ^´二二｀^　　 　 　 　 ／.:.:.:|.:
　　 　 　 　 　 　 　 　 　 |.:.:.:.l.:.:..:.:丶　　　　　　　　　　　　イ.:.:.:.:.: |.:
[SPLIT]
　　　　　　 　　　,, -‐-､（　　　 ／ : : : : : : : : : : : : : : : : : : : : ∧
　　　　　 　　　/　　　　　　　 /: : : : : : : l: : : : : l､::l: : : ､: : : :､: :ﾊ　 如
　　　　 　　　　l　　　）　　　 /: : :l: : l: : ::l: : : : :/ ^.|: : : l: : : : :l: : :ﾊ　月
　　　 　　　　　 ｀ーﾉ　　　　l: : : |: : {: : ::|: : : :/　 ,,|-─|─: : :|: : : :l　千
　　　　　　 　 r─‐┴ 　　　|:/: :{: : :l-─: : ::/　　　l: :,,⊥_|: : ::|: :l : |　早
　　　　　　 　/　　　　ア　　|'|: : l: : :ﾄ､: :||: /　　　 彳;;;;;;;;;;lヽ: :|_⊥､|　で
　　　　　 　　l　　　　　イ　　 |: : |: : |,ｲニｧ､　　　　lつ;;;;j|;| /l: |ィ- |l　す
　　　　 　　　 ヽ-┐　　 ド　　l: : lヽ:|{　P;;;;l　　　　 L三彡　 リ b ﾉ:|
　　　 　　　_,rv-､ ヽ_,,_　ル　 ヽ: | ∧　lﾐｼ'　 _　　 ＿　///　|_,イ: ::|
　　 　　　 l　　　└, /　 　 　 　.ﾞ､| ヽl　///　　ｨ'": : :ﾉ　　／: : :|: : :|
　 　　　　 ヽ__,,＿ﾉ l　　　や　　　 　 |＞､＿＿二二＿ 「: :_|＿::|: : :|
　 　　　　r'ヽ_　　　 ＼_　　っ　　人 .l : : : |: : ::_|_:_:|/ 　 ｀「l　　 ｀ヽ::|
　　　　　 {__,,_ﾉ　　　/　　　て ＜ 　＞: : : |: :/　 |:ト､　 ノ |:|　　　　l::|
　　　　 　r､　　　　 |　　　　ま 　 ∨|: : : : |:/ __／　　 　_/::ﾄ|　　　 |::|
　　　 　（,__ﾉ　　　　 !､_ 　　す　 　./: : : ::/∠ 　/.,,ｨエﾌ」::::ﾋ{　　　 |::l
　　 　,, -─- ､　　　　{　　　　。　/ : : : /_＼ﾐヽl/／三三ミ::|　　　 |:::|
　 ／: : : : : : l: :.ヽ ポ　ﾞ､＿_　　 / : : : ∧_く∧ﾐ:|／,二(⌒ｰ':ｌ 　　　|::::l
. /: :|: ::l: :}´ｰﾘ＼:|　ワ　　　＼_/: : : : 弋三ﾆﾉ::::∨二ﾆ''::::::::|　i 　　|::::l
. {::l: lノ:∨　○　lr.､　|　 　 　 　 ｀l: : : : :｀lー┬''´｀ー---‐'''|ノ｀ー.┴.┴
　l:∨○　 rﾍ '''' ∨　　　　　　　　l: : : : : :| ＞''ー─''ー─''ﾞ´
　|: /l '''　 l::::| ∩ｲ:|　　　　　　　　 ｀ー─''
　.l::｀TTH∩フ| .|:|::l 　　　　イ　 　Eヨ 　　　　亡　　相
　 |: : |:|:| | |::::ﾉ_ﾉ:|::|　　　 ￣l￣　‐┼‐　の　 女　　心　o
[SPLIT]
　　　　　　 　　　,, -‐-､（　　　 ／ : : : : : : : : : : : : : : : : : : : : ∧
　　　　　 　　　/　　　　　　　 /: : : : : : : l: : : : : l､::l: : : ､: : : :､: :ﾊ　 　メ
　　　　 　　　　l　　　）　　　 /: : :l: : l: : ::l: : : : :/ ^.|: : : l: : : : :l: : :ﾊ　 カ
　　　 　　　　　 ｀ーﾉ　　　　l: : : |: : {: : ::|: : : :/　 ,,|: : : |─: : :|: : : :l　千
　　　　　　 　 r─‐┴ 　　　|:/: :{: : :l-─: : ::/──l: : ,,ﾄ-|: : ::|: :l : |　早
　　　　　　 　/　 　 　 　 　 .|'|: : l: : :ﾄ､: :||: /　　　 ゝ-ｲ　lヽ: :|_⊥､|　で
　　　　　 　　l　　 　 　 　 ゾ .|: : |: : |,ｲニｧ三三三三三 |;| /l: |ィ- |l　す
　　　　 　　　 ヽ-┐　　　 ｯ　 l: : lヽ:|{　　　＿＿＿＿＿＿__リ b ﾉ:|
　　　 　　　_,rv-､ ヽ_,,_　 ク 　ヽ: | ∧ ＿,¨　 _　　 ＿　///　|_,イ: ::|
　　 　　　 l　　　└, /　 　じ　　.ﾞ､| ヽl　///　　ｨ'": : :ﾉ　　／: : :|: : :|
　 　　　　 ヽ__,,＿ﾉ l　　 　ゃ　　　　 .|＞､＿＿二二＿ 「: :_|＿::|: : :|
　 　　　　r'ヽ_　　　 ＼_ 　あ　　 人 .l : : : |: : ::_|_:_:|/ 　 ｀「l　　 ｀ヽ::|
　　　　　 {__,,_ﾉ　　　/　 　 り　＜ 　＞: : : |: :/　 |:ト､　 ノ |:|　　　　l::|
　　　　 　r､　　　　 |　　　 ま 　 ∨ |: : : : |:/ __／　　 　_/::ﾄ| 　 　 |::|
　　　 　（,__ﾉ　　　　 !､_ 　 せ　　　/: : : ::/∠ 　/.,,ｨエﾌ」::::ﾋ{　　　 |::l
　　 　,, -─- ､　　　　{ 　　ん　　/ : : : /_＼ﾐヽl/／三三ミ::|　　　 |:::|
　 ／: : : : : : l: :.ヽ ポ　ﾞ､＿_！　/ : : : ∧_く∧ﾐ:|／,二(⌒ｰ':ｌ 　　　|::::l
. /: :|: ::l: :}´ｰﾘ＼:|　ワ　　　＼_/: : : : 弋三ﾆﾉ::::∨二ﾆ''::::::::|　i 　　|::::l
. {::l: lノ:∨二＿） lr.､　|　 　 　 　｀l: : : : :｀lー┬''´｀ー---‐'''|ノ｀ー.┴.┴
　l:∨ |__| .rﾍ '''' ∨　　 　 　 　 　 l: : : : : :| ＞''ー─''ー─''ﾞ´
　|: /l '''　 l::::| ∩ｲ:|　　 　 　 　 　 ｀ー─''
　.l::｀TTH∩フ| .|:|::l 　　　ヽ、／　＿|＿　　　イ　 　Eヨ 　　　　亡　　相
　 |: : |:|:| | |::::ﾉ_ﾉ:|::|　　　 ／ ヽ 　　 |　 |　 ￣l￣　‐┼‐　の　 女　　心　o
[SPLIT]
　　　　　　　　　　　＿,,イ￣￣＞､ 　　　　三　　 　た
　　　　　　　　　 ／::::::::::::::::::::::::::＼＼　　　三　　　　、
　　　　　　　　 /:::::::::::::,:/^^＼::::::::::ヽ::ヽ　　三　　　た
　　　　　　　　 ﾚ:::::::／-'' ｀ﾞー∨:::::::::l:::::| 　三 　　.る
　　　　　　　　　|／l l・_） ul・_）))＼:::ﾊ:::::}　 三　 　ん
　　　　　　　　　　　|ﾞ　､　　　　u　 ﾘ_ﾉ::::|　 三　 　で
　　　　　　　　　　　lu r─-､ U　u　l:::::::::l　 三　 　い
　　　　　　　　　　　＼ｌ＿＿l　　 ／l::::::::::|　三　 　る
　　　　　　　　　　　 .|::＼＿,, ＜l l／＼::::|　 三 ！！！
　　　　　　　　　　　 l::::::/ , |_l_l_l_/　　 ⊥:|　　三
　 　　　　　　　　　　|／|_|ヽ|:|:|:|:|∧／　　＼　 //
　　　　　　　　　　／　　　　 l::|:|:|　　　　　　 ＼　//| | | | | |
　　　　　　　　　 |　　　　　　 l:l:|:|　　　　　　　　|
　　　　　　　　　 |　　　　　 　 ∨　　 　 　 　 　 |
　　　　　　　　　 |　　　　　　　　　　　 　 　　 　 |
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　出　泣　千
　　　　　／ 　 　 　 　 　 　　　　　　　　　　し　 き　早
　　　 ／　 　　　　　　　　　　　　　　　　　　た　　　 が
　　　 ＼　　 　　　　　 　　　　　　＿__　＿＿
　　　　　＼　　　　　　　　　　, ＜: : :/｀:ヘ: : :＞､　　 |
　　　　　　　つ 　 　 　 　 ／: : : : : : : : : : : : : : : :＼　{　ヽヽ
　　　　　　　　・　　　　　/: : : : : : : : ::l: r､ヘ: : : : : :∧ ＼__ﾉ
　　　　　　　　・ 　 　 　 ,': : : : : : :∧: |::|　　 l: : l: : l: : l　-|フ
　　　　　　　　・ 　 　 　 l: : /::/ l::|　ヽ|::|　／ヽ::|: : |: : |　/|￣ヽ
　　　　　　　　　　 　　　|: ::|: ﾒ､_,ﾘ　 ｰﾘ彡=tｭl/ヽ::|: : l　　　　ﾉ
　　　　　　　　　 　　　　|/|:|::|「|:::tｌ　　　　|::::::ﾉ.　 l:| : :l　|　|
　　＿__　　　　　　　ぷ　　ヽｌ| |_:::j　//// ｀(＿)　l´l: ::l　　 |
／::::::::::::ヽ　　　ぷ　　る　　　l(__ﾉ　 ＿ _ ＿　 　 _ﾉ: : |　 _ﾉ
l:::::::１:::::::::l　　　　る　　　　　（ _　 （_,.- ‐-､_)_ イ: : : : :l
|::::::点::::::::|　　　　 　 　　　　　|: ＞┬┬''"/x|」∧: : : : :|
ヽ::::::::｡:::::ﾉ 　　　 　　　　　 　 l: :/￣|xxー'xx.|　 ∧: : : ::l
　 ￣￣　　　　　 　 　 　 　 　|:/　　.|XXXXX|　　∧: : : :|
[SPLIT]
　　　　　／
　　　 ／
　　　 ＼　　 　　　　　 　　　　　　＿__　＿＿　
　　　　　＼　　　　　　　　　　, ＜: : :/｀:ヘ: : :＞､　　 |
　　　　　　　つ 　 　 　 　 ／: : : : : : : : : : : : : : : :＼　{　ヽヽ
　　　　　　　　・　　　　　/: : : : : : : : ::l: r､ヘ: : : : : :∧ ＼__ﾉ
　　　　　　　　・ 　 　 　 ,': : : : : : :∧: |::|　　 l: : l: : l: : l　-|フ
　　　　　　　　・ 　 　 　 l: : /::/ l::|　ヽ|::|　／ヽ::|: : |: : |　/|￣ヽ
　　　　　　　　　　 　　　|: ::|: ﾒ､_,ﾘ　 ｰﾘ彡=tｭl/ヽ::|: : l　　　　ﾉ
　　　　　　　　　 　　　　|/|:|::|「|:::tｌ　　　　|::::::ﾉ.　 l:| : :l　|　|
　　　　　　　　　　　 ぷ　　ヽｌ| |_:::j　//// ｀(＿)　l´l: ::l　　 |
　　　　　　　　　ぷ　　る　　　l(__ﾉ　 ＿ _ ＿　 　 _ﾉ: : |　 _ﾉ
　　　　　　　　　　る　　　　　（ _　 （_,.- ‐-､_)_ イ: : : : :l
　　　　　　　　　　 　 　　　　　|: ＞┬┬''"/x|」∧: : : : :|
　　　　　　　　　　　　　　　 　 l: :/￣|xxー'xx.|　 ∧: : : ::l
　　　　　　　　　　　　　　　 　 |:/　　.|XXXXX|　　∧: : : :|
[SPLIT]
　　　　　　　　　　＿__　＿＿
　　　　　　　　, ＜: : :/｀:ヘ: : :＞､
　　　　　　 ／: : : : : : : : : : : : : : : :＼
　　　　　 /: : : : : : : : ::l: r､ヘ: : : : : :∧
　　 　 　 ,': : : : : : :∧: |::|　　 l: : l: : l: : l
　　 　 　 l: : /::/ l::|　ヽ|::|　／ヽ::|: : |: : |
　　　　　 |: ::|: ﾒ､_,ﾘ　 ｰﾘ彡=tｭl/ヽ::|: : l
　　　　　 |/|:|::|「|:::tｌ　　　　|::::::ﾉ.　 l:| : :l
　　　　　 　 ヽｌ| |_:::j　//// ｀(＿)　l´l: ::l.
　　　　　　　　 l(__ﾉ　 ＿ _ ＿　 　 _ﾉ: : |
　　　　　　　　（ _　 （_,.- ‐-､_)_ イ: : : : :l
　　　　　　　 　 |: ＞┬┬''"/x|」∧: : : : :|
　　　　　　　 　 l: :/￣|xxー'xx.|　 ∧: : : ::l
　　　　　　　 　 |:/　　.|XXXXX|　　∧: : : :|
[SPLIT]
　　　　　 　 ／　　 ─、 ヽ
　　　　　 ／　　　　　　ヽ　ヽ
　　　　／ 　　　　　　　　} i　|　　　　　　　で 一 ミ
　　　 /　 　　　　　／　 | / .|　　　　　　　 き.生○
　　　{　　　　　　／　 ///／　　　　　　　 な 結 ゴ
　　　　　　　　／￣´ / }　　　　　　　　 　 い.婚.ス
.　　 　 　 　／ イ ´Ti　（　　　　　　　　　 　 ゜　 は
　　　 /⌒ヽ|　　ヽ　iｊ　　ヽ_ 　 　 　 だ ハ
　　　 ヽ　　　　⊂⊃　　　 / 　 　 　か ○
　　　　　ー　　 //　　　　/　　　　　ら
　　　　　i　　　 || 　　　-/　　　　　　：
　　　　 ﾉ　　　 ||＿　／
[SPLIT]
　：　 騙　 騙　　　 |　　　 　　　　＿＿＿＿　　　　　　|　　　　　：　 離　 両
　：　 さ 　 し　 　 　!　　　 ＿∠´:::::::::::::::::::--ミヽ　　　 l　　　　　：　 婚　 親
　：　 れ　 絵　　 　|　　／:::::::::::｀:::::::::::::::::::::::､::::＼＼　 ｌ　　　　　：　 す　 は
　　　.る　 に　　　 |　 /::::::::::/:::::::::::::::::::::::､::::::＼::::ヽ::ヽ ヽ　　　　　　 る
　　　 し　 は　　　/　/:::::::::/:::::::::::::::_::::::::::::::::::::::::l::::::l:::∧ ヽ　　　　　 し
　　　　　 　 　 　 /　/::/:::::::::::::|＼/／|::::|:::::::::::::::::|:::::|::::::|　 ヽ
　　　　　　　　　/　/::/:::::::|::::::/￣　　 !:::|l:::::::|::::::::|::::::!:::::|　　 ＼
　　　　 　 　 　/　/／l::::/:|:::/ 　 　 　 |/ |:::/l:::::::/::::::|::::::|　　　　７
　　　　　　　／　　　　!/::/|/　,,　 　､＿__|/__|:／ﾚ⌒l:::::::|　　　 /／ヽ＿＿＿ノ
　　　　　_／　　　　　 |::/─''"　,　　　､＿＿＿　 　　}::::::!
---ヘ　 |　　　　　　　|/| ﾆエエ 　　　┴‐┴‐　＿_ノ:::::::|
　　　　＼!　　　　　　　|::ﾊ　　　　　　　　　　 ／|::::::|:::::::::|
　　　　　　　　　　　　　!::::ヽ､＿__|二二ｺ__／::／ﾍ:::|:::::::::|
　　　　　 　 　 　 　 　 |:::::::::l:::::::::::::::/ |: : : :／　　 |､|:::::::::|
　　　　　　　　　　　　/::|:::::::|::|::::／/　|ｰ／　　 ／　＼::::::|
　　　　 　 　 　 　 　/::/|:::::::|:／　/　 .|/ 　　／　　 /　＼:|
　　　　　　　　　　 /::/　!:::::::ハ　　＼　　　　>　　 /　　　人
　　　　　　　　　　 |/　　!::::::|　 〉　　 〉　　／　　　{　　／　 |
　　　　　　　　　　　　　 |:::::::|　|　　 /　／　　　　　i　　　　 |
　　　　　　　　　 　 　 　 !::::::l　|　　 |　　　　　　　　|　　　　|
[SPLIT]
: : : : : : : : : : : : : : : : : : : ヽ
: : : : : : : : : : : : : : : : : : : : :|
￣￣￣￣|￣￣￣￣￣￣＿＿＿＿
　　　　　　|　　　　　　／::::＼_, ヘ::::::::＼
／￣￣￣￣￣ヽ　／::::::::::::::::::::::::::＼:::::::＼
　　　はやく　　 ／,ｨ:::::::::::/:::::|＼:::::::::＼:::::::ヽ
　ねて下さい！　| l::::＼/|:::::/　 ＼-─::＼:::::|
　　　　　　　　　 ノ |::::::/　|:/　 　　 ＼!:::::::::〉::|
＿＿＿＿＿＿＞r|:::/　●　　　　● |::::|::/､:::|
　　　　　　 | 　 　 l |/　　　 (_,､_)　　　|/|/_ﾉ::::|
　　　　　　 |＿_　 ｀/＼＿＿_l_ﾉ＿＿＿ノ:::::::::!
　　　（（　〈　くﾉ＼/::::::::::／|＼|_／∧::::::::::::::::::|
　　　　　 （__」/　/＼／ 　 |/ l　|/　∧:::::::::::::::|
　　　　　　　|＼/　　　　　,　　|　　　　 ∨:::::l/
　　　　　　　|　 |＼　　　/　　 |　　 l　　 |::::::|
　　　　　　　0　|:::::|＼_/l　　　l 　　 |　　 l∧|
　　　 　 　　 　 |:::/ﾚﾍﾍ| 　　 |　　　|＿_,ﾊ
[SPLIT]
　 　 　 　 　 　 　 　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽヽ
　　　　　　 　 　 　 　 /:.:.:.:.:.:.:.:.:/:./Y!:.:.:.:.:.:.:.:.:.:.:.:ﾊ
　　　　　　　　　　　　;.:.:.:.:.:.:.:.//:/""i:.:!:.:.i:.、:.:.:.:.:.:.i
　　　　　　　 　 　 　 i:/:.:.:/ﾄ/ii/　　 i:.ﾚ<;,i:::.:.:.::.:.:}:.!
　　　　　　　　　　 　 ' !:.:/::{πﾐ､　　 Y!芯>!::.::::./:.:.!
.　　　　　　 　 　 　 　 i:./:::::!込ｿ////`¨~o.i:.:从!::.:.:!
　　 　 　 　 　 　 　 　 V:.:.:.:.!ﾟ　　 ′__ 　 , -':.:.:.:.:.:.:.:
.　　　　　　　 　 　 　 /:.:.:.:.:.:.:`::.....′‐' ィ　 i:.:.:.:.:.:.:.:.:.
　　　　　　　　　　　 /:.:.:.:.:.:.:.:.:.:.:.:.:._｀}.　　　ヽ;,;,:.:.:.:.:.::.
.　　　　　　　 　 　 /―＝　　 ￣￣￣￣!　　　　ヾ:::.:.:.
　　　　 　 　 　 r, ´ヽ､　　 　 　 　 ゝ　‐‐.　　　　 |:.:.:.:.::.
　　　　　　　　 {.　　　}.　　　　　　 {.　　　 !.　　　　!::.:.::.:.:.
　　 　 　 　 　 i.　　 ノ　　　　　　　ゝ　 　 i　､　　 ∨:.:.:.:.:.:
.　　　　　　 ／.　 ﾉ　　　　　 　 　 　 i　　 ‘､ 〉..　　ﾟ。:i!:.:.:.:
.　　　　　/　 　 /λ＿　　 　 -----ィヽ、　　`　､.　‘:.!!:.:.:.::
.　　　　　i.　　 /:.:.:.:.:.:.:/￣￣￣￣￣.　　ヽ　　　　 ヽ‘!:.:.:.:.:
　　 　 　 `‐ :.":.:.:.:.:.:./　　 　 　 　 　 　 /:.:.:＼　 　 　 }:.:.:.:.:|
[SPLIT]
　 　 　 　 　 . . -. .‐‐. . .-. .
　　　 　 ／: : : : : : : : : : : : : ヽ
　　 　 /: : : : : :── : : : : : :─: . .
.　　　/: : ／: : : : : : : : ｀´: : : : : : : ヽ
　　　{ : /: : : : : : : : : : : : : : : : : : : : : .
.　　 { :/／.: : :/: :/: :/ ヽ: : : : ,: : : : : i
　 　 {:{:{:{: : :./| :/| :/.　　ヽ: :/＼: : :./
　　　|: : {: : :l .|/‐|/― 　.‐}/― .}／
　　　|: : :ゝ:_{　ｷｻﾗｷﾞ 　ｷｻﾗｷﾞ|
　　　|: : : :.{　　ﾔ ﾊﾁ. 　 ﾔ ﾊﾁ !
　　　|: : : : :ヽ.　 ￣ 　＿　￣ ノ
　　　|: : : : : : : : r-,、-r 、 ＜
　　　|: : : : : : : :/｀" ム
　　　|: : : : : : :ｲ　　　　i
.　　　´￣￣￣|　　　　|
　　　　　 　 　 |　　　　|
[SPLIT]
　　　　　　　　　　　＿＿＿　　　　　　　　　　　　　　　　──
　　　　　　　　　／　: : :／´:￣:｀:´ ヽ　　　　　　　　／　　　　　ヽ
　　　　　 　 　 /: : : :／　: : : : : : :　　ヽ　　　　　　/　 す 変 P　　',
　　　 　 　 　 /: : ／: : : . . . .／/ハ: : . i　　　　　 i　　ぎ 化　｀　　 i
　　　 　 　 　,' : /: : : : : : ＞ー/　 ヽ: : }|　　　　　|　　で に そ　　 |
　　　 　　 　 i　 {/: : : :／v─-　　rv}: /:}　　-=ニ　　 は 慣れ　　 j
　　　　　　　 |　　(⌒V　 { 　ﾋｊ　　ij {ﾚ :/　　　　　|　　？ れ は　 /
　　　　　　　/: : : :ヽ_　　　 ,,　　　ヽ,,i　　　　　　　ヽ　　　　　　 ／
　　 　　 　 /: : : : : : :ﾄ　　　　　　　 /　　　　　　　　＼ ＿＿ ／
.　　　　　 /: : : : : : : |　＼　　　　‐/
　　　　　/: : : : : ,, -∧　　 ｀7: ｰ.ｲ
　 　 　 /: : |￣　　/　ヽ　　 {＼｀i:|
　　　　i: : : |　　　　フ　ヽ＝ | 7　||
　　　　|: : ::|　　　　 ＼　ヽ　 |/　 |i
[SPLIT]
　　　　　　　　　　　/:::::::::::::::::::::::::::::/::::／　 ∨::::::::::::::::::::::::::::::::::::::::::::::::::::::|
　　　　　　　　　　 ,':::::::::::::::::::::::::::::/:／　　　　V::::::::::::::::::::::::::::::::::::::::::::::::::::l
　 何　　　　　　　 l:::::::::::::::::／::::://　　　　　　 ∨::::::::::::::::::::::::::::::::::::::::::::::::!　　　　増 バ 高
　　　　　　　　　　 |:::::::::::／─--::　　　　--─‐弋´￣::::::::::::::::::::::::::::::::::::/　　　　 え ス 槻
　 故　　　 　 　 　 l::::::::ﾊ ､＿＿: : 　　　 , -──ｧ'＼::::::l:::/´￣｀l::::::::::/　　　　　た ト　さ
　　　　　　　　　　　V::::::::l: l　　　ヽ::　　 　 　 　 /　　　　|/　斤 /::::::::/|　　　　　　： が ん
　 だ　　　　　　　　　ヽ:::::|: ヽ　　: : :　　　　　　　　　　　/　/　./:::::::::::::|　　　　　 ！ ２　の
　　　　　　　　　　　　　＼|: : : : : : ,'　　　　　　　　　///　　/ノ:::::::::::::::::!　　　　　　　cm
　！？　 　　　 　 　 　 　 l: : : : : :　　　　　　　　　　　　　 /:::::::::::::::::::::::!　　　　　　　も
　　　　　　　　 　 　 　 　 ∧: : : : :　　　　　　　　　　　　／:::::::::::::::::::::::::l
　　　　　　　　 　 　 　 　/::::＼: : : : : ＿_　　 　 　 　 ／:::::::::::::::::::::::::::::::l
　　　　　　　　　　　　　/:::::::::::::＼: : :｀ｰ '　　　　　／::::::::::::::::::::::::::::::::::::::l
　　　　　　　　　 　 　 /:::::::::::::::::::::＼: : : :　　　x＜::::::::::::::::::::::::::::::::::::::::::::',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　↑千早
[SPLIT]
し し 痛 最 そ　：　ヽ　　　　／: : : : : : : : : : : : : : : : : ＼:ヽ
こ こ い 近 の あ　　￣|　/　　　　　　　 ﾊ　　　　　　　ヽ:|
り し と 　：　：　の　　　｝/　　　　　　／/　ヽ: : : : : : : :. . . ヽ
と こ か 胸　　　：　　　ﾉ{: : : : : ／フ7:/　u　＞--ヽ: : : : : : :i
かし　：　が　　　　　　)　|: : : : : :／　ﾚ　　　　　＼ヽ: : : : : : :}
： こ　　　　　　　　　　＞ ヽ: : :／「｀iﾊヽ　 　 イﾊ~7　＼/⌒i |
ヽ　　　　　　　　　　 ノ　　　＼{ヽ　 iVj　 　 　 iVj　　　ﾚ/　ﾉ |
　 ー　、　　　　　r-'　　　　　 ヽ|／／／／／／／／　_／　i
　　　　　ー ´ ￣r- ´￣ ー　　　|　U　　　　　　　 u　ノ: : : : :|
　　　　　　　　　 ｰt-´ｰr-　}　　 ＼　　ｒー─ ﾌ 　 イ: : : : : : |
　　　　　　　　　 ﾄヽーtー ﾍ　　r─＞ ヽ＿∠ ／　{: : : : : : ::}
　　　　　　　　　 ｀￣}ｰヽ__ノ| /　　/_　|　　　　　　 |＼: : : : ::|
　　　　　　　　　　　/: : :　 　|　 　 　/　|　　　　　　j ＼￣￣｀i
　　　　　　 　 　　 /: : :　　　 |. . . 　ヽ　|ー──- /　 /　　　　|
　　　 　 　 　 　 　|: : : 　　　 |: : : 　　ヽ|　　　 　 / ／: .　　 　 |
　　　　　　　　　　|: : :　　　　 |: : : 　　　|　　　　／: : : : : : 　　ﾉ
[SPLIT]
　　　　　　　　 　 　 　 　 　 　 -――‐-
　　　　　　　　　　　　 　 ／::::::::::::::::::::::::::::::::ヽ　 　 　 　 巨　　　あ
　　　　　　　　　　　　　/:::::::::::::::: i::: ﾊﾍ::::::::::::::.　　　　　乳　　　い
　　　　　　　　　　　　 ,:::::::::::::/:::/|:/　　Ⅵ:::::::i:::.　　　　 じ 　 　 つ
　　　　　　　　　　　　i{::::::::::/{::/ _!　 _　 }ﾊ::::::l::::.　　　　 ゃ　 　 は
　　　　　　　　　　　　八::::::{　　 fｄ fｄ　　 }ﾊﾊ::: |　　 　 な　　　別
　　　　　　　　　　　　　 }Vｉ|　　　 r　　 　 : : |ﾉ::::|　　　　く　　　 に
　　　　　　　　　　　　 　 |:::|　　　　__　　　: : |::::: |　　 　 な
　　　　　　　　　　　　 　 |:::|、　　´こ｀　 : : .:ﾊ:::: |　　 　 い
　　　　　　 　 　 　 　 　 ﾊ:::::ﾄ､　　　　 . : : : :|ｉ:::::|　　　　？
　　　　　　　　　　　 　 /:::} : |　`ー―=: : : : 人:::::.
　　　 　 　 　 　 　 　 /1:::／{　　　　 : : : ／ 　 ヽ:::..
　　　　　　　　　　　　 ／{ /　　　　　: :／　　　/　ヽ:..
　　　　　　 　 　 　 ／　ノ｛≧＝＝≦　　　　 /　　　＼,
[SPLIT]
　　　　　　　　　　　　　　 ＿＿ ＿_
　　　　　　　　　　　 ,.-''"..-::￣∨＼::｀ヽ
　　　 　 　 　 　 　 /／::::::::::::::M::::i::::＼:::ﾍ
.　　　　　 　 　 　 /::::::/::/:::/lﾉ__l从::::::::i:::::i
　　　　　　　　　　{i::::/_/_'′　 ｴ ｴ ヽ:::l:::::!
　　　　　　　 　 　 {从ｲｴｴ<　　　　　 iﾉl::::ﾍ
　 　 　 　 　 　 　 　 ( l　_,,,....-‐ フ l＼_）:::::ﾍ
.　　　　　　 　 　＿＿_ﾄ､｀¨〒¨´ ,.ｲ 　＼::::::ﾍ
　　　　　　　　　＼　　　 ＼__i_／　| 　 　 ヽ::::ﾍ
.　　　　　　　 　 　 ＼　　　 r┴ "´l　　　 /￣　ヽ、
　　　　　　　　　　　,,.-ヽ　　|::::::::::::! 　 ｎｎｎ　　　　ｰ ..,,_
　 　 　 　 　 _,,..-''´ ｎｎｎ　 .l:::::::::::!.　 _l | | l　 /　　　　　￣"''-...,,_
　　　_,,.. -''"　 　 　 l | | l ∨l:::::::::i　.f ,.-､　 ヽ,.-―''´i￣￣￣　 　 ヽ
　　/　――,.――‐/　　⌒ヽl:::::::i　/U　 }　　.'　　　　|　　　　　　　 .'
　 .'　　 　 /　　　 /　　.f⌒∪l:::::i /　ヽﾆ ＿_i　 　 　 l＿＿＿,,...-''´
　 ヽ...,,＿_{　　　　、＿__｀´ノ ヽ:i/　 　 　 　 !ヽ　　　 ヽ_ゝ､
　　　 　 　 ､　　 　 >'::::} 　 　 　 l　　　　 　 '::::::￣￣￣:::::::::＼
　　　　　　　ヽ‐''"´/:::/ 　 　 　 .|　　　　　 ′:::ヽ:::ヽ、:::::::::::＼＼
　　　　　　 　 　 ／:::/　 　 　 　 |　　　 　 ′:::::::::::､::ヽ`ｰ..,,_::::::ヽ.,,_二=-
.　　　　　　　 ＜:::__/ 　 　 　 　 .|　 　 　 ':::::::i::::i::::| ヽ::ヽ　　"''‐-　 ニ=-
　　　 　 　 　 　 ／　 　 　 　 　 .!　　　 .'::::::i::|ヽ|:::|　 i::i:i
　 　 　 　 　 ..＜　　　　　　　　 ,′　　 'ヽ::::|::ゝ.|::l　 .リﾉ
　　　 _,,...＜　　　　　　　 　 　 ,.i　　 　 i　ヽゝ　 lﾉ
　　　 ＼　　　　　　　　　　　 / .! 　 　 .|
　　　　　＼　　　　　 　 　 ／:.〉 ､　　　.!
　　　 　 　 i｀"'' ――‐ '''´:/:/: : : ＼ 　ヽ
　　　 　 　 |: : : : : : : : : : : l:/: : : : : : 〉‐- ゝ
　　　　　　 ∨: : : : : : : : : :ヽ: : : : : /
[SPLIT]
　　　　　　　　　　　　　　　　　　,._:.:.=＝ｖヘ:ー..､
　　　　　　　　　 　 　 　 　 　 ／:.:.:.:.:.:.:..,;.:.:.:.:＼:.:.ヽ
　　　　　　　 　 　 　 　 　 γ:.:.:./:.:. /i:.:ハ:i:.|:.:.:.ヽ:. i
　　　 　 　 　 　 　 　 　 　 i:{::::/-ノｲ i/ -十ﾄ:.:.:.: i:.:i
　　　　　　　　　　 　 　 　 从:.i:ｲｴｱ ,　 ｨｴｱ }:.:.:/:. l
　　　　　　　　　　　　　　　　乂} ＿_｀＿___.ト从ｲ :. l
　　　　　　　　 　 　 　 ＿＿__.ﾊ.｀ ｰ-- ‐´ |　.ヽ :.:. l
　　　　　　　　　　　　　＼　　　 ＼　i 　　.ｲ . 　 ∨:.',
　　　　 　 　 　 　 　 　 　 ＼　　　 rT≦-┤ 　 　 〉: ',
　　　　　　　　　　　　　　　二ゝ　　」///// 　 ___/￣　ヽ
　　　　　　　　＿ ＞　 ´　.| |.|.ﾄ､　{/////....　|.|,|.i　　　　ゝ、
　　　　　γ　----､ ＿_ 　| |.i | .∨////　rｰ　i i.|　 ./　　　　　＜
　　　 　 /　　　 ./　　 　 ﾌ　　.ゝ､ i///　 .し-､ 　ヽｒ---‐‐ｖ＿＿ 　 ＜
　　　　 .{　　　　ｆ　　　 / 　 .γ｀J i// .／r.､_ﾉ　 ./　　　　/　　　　 　 　 .i
　　　　　＞--..┤　　　ゝ_____二ﾌ...ﾚ／　 .｀ー--┤ 　 　 ..i　　　 　 　 　 ﾉ
　　　　　　　　　∨_____／ﾉ::/　　　 Y　　　　　　 ∧　　 .....「 Tー---‐　´
　　　　　　　　　　　　 ／:../　　　　 |　 　 　 　 ./:.:.:＼____.」┘: ',
　　　　　　　　　 　 ／:.:.:./ 　 　 　 .i　　　　　../:.:.:.:.:.:.:.:.:i:.:.:.:.:.:.:. ＼
　　　　　　 　 　 .￣￣／　　　　　 .l　　　 　 /:.:.:.:.:.:.:.| : ﾄ､:.:.:.:.:. :＼＼__
　　　　　　　　　　　＜　　　 　 　 ./　 　 　 /:.:.:.i:.:. : ﾊ:. l . ＼:.:.:.:.:.:.＼
　　　　　　　 ＜　　　　　　　　　 /　 　 　 /:.:.:i: |:.:.:/ .i: :l　　　＞-----
　　　　　ﾍ　　　　 　 　 　 　 　 /　 　 　 ∧:.:. 从:/　.从i
　　　　 　 ヽ　　　　　　　　　／i　　　　　{
　　　　　　　入　＿＿　　イﾆ:〉|　　　 　 l
　　　　　 　 {ﾆﾆﾆﾆﾆﾆﾆﾆﾆ//∧　 　 　 |
　　　　　 　 iﾆﾆﾆﾆﾆﾆﾆﾆﾆﾚﾆﾆ:＼＿＿.ゝ
　　　　　 　 |ﾆﾆﾆﾆﾆﾆﾆﾆﾆ|ﾆﾆﾆﾆﾆ/
[SPLIT]
　　　　　　　　　　　　　　　　 　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
.　　　　　　　　　　　　　　　　 /＼二二二二二二二二二二二二二二二二二二二二二二 ＼
　　　　　　　　　　　　　　　　////三三三三三三三三三三三三三三三三三三三三三三三/
.　　　　　　　　　　　　　　　////三三三三三三三三三三三三三三三三三三三三三三三/
.　　　　　　　　　　　 　 　 ////三三三三三三三三三三三三三三三三三三三三三三三/
　　　　　　　　　　　　　　////三三三三三三三三三三三三三三三三三三三三三三三/
　　　　　　　　　　 　 　 ////三三二ﾆ-‐　　　 　 　 　 　 　.二三三三三三三三三三三/
.　　　　　　　　　　 　　////三三.:ｧ'´　.ィ升￣ _｀ヽ.-‐….､　　　三三三三三三三三三/
.　　　　　　　 　 　 　 ////三ﾆ／　 ／:.:.　　 　　｀ィ´ ¨ ヽ ＼　　.二三三三三三三三/
　　　　　　　　　　　 ////三:〃 　./:.　　　 　:.　　:.　ヽ　 　...:.:.:.　　.ニ三三三三三三/
.　　　　　　　　　 　////三 /　　./′:.　　.:　:./　　　　i:.　 　 .:.:.:. 　 .二三三三三三/
　　　　　　　　　　////三 7　　./:.　:.　　/:. :/i:. /ヽ'V　∨　　 :.:.:.　　 二三三三三/
　　　　　　 　 　 ////三ニ　　 {:.　.:i:. . //:.// /　　 ∨　V　.:i:.:.:..i　　　二三三三/
.　　　　　　　　 ////三三|　　 .!:. 　|　//＿　/　 　 _.∨__∨ :!:.:.:.}　　.二三三三/
　　　　　　　　////三三ﾆ!　　 ∨　ﾚ' ､, ＿　　　　 　＿_,, ∨i:.:./　　 ﾆ三三三/
　　　　 　 　 ////三三三.i　　　ⅳ"i!〈 {:::::::}｀ 　 　 ｲ{::::::} 〉}ﾘ:. i 　 　 二三三/
.　　　 　 　 ////三三三三　 　 |:.＼i!　 ￣　　　　　　￣　 ﾑ　.|　　 .ニ二三/
　　　　　　////三三三三ﾆ . 　 |:.　 ﾑ　　　　 　'　　　　　/:. .: .| 　 . ﾆニ三/
.　　　　　//// 三三三三三 ､.　|:.　　:.>､ 　 　 ― 　 　 .ｲ:.:|:..　|　 ニ二三/
.　 　 　 ////三三三三三三ﾆ.､:!:.　　　...:＞..　 _ 　 ＜_:.:. .:|:. :i:| .二三三/
　　 　 ////三三三三三三三三:.､:..　.:/　{i:i:i:i:i:i:i:i:i:i:i:i}　＼|:. .l:|二三三/
.　 　 ////三三三三三三三三三三三三三三三三三三三三三三三/
　　 ////三三三三三三三三三三三三三三三三三三三三三三三/
.　 ////三三三三三三三三三三三三三三三三三三三三三三三/
　////三三三三三三三三三三三三三三三三三三三三三三三/
　＼/三三三三三三三三三三三三三三三三三三三三三三三/
　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣


モノリス（モンスターファーム）＋如月千早
[SPLIT]
　　　　　　　 ∠二二二ミヽ 　n
　　　　　　／::::::::::::｀´::::::::::::＼||
　　　　　/:/::::::::::::::::::::::::::::::::::::::||､
　　　　 /:/:::::/::::::::/ﾘ^^l::l:::::::i::||ﾊ
　　　　 |/::::/|:::/|/＿＿ﾘヽl＼|||::l
　　　　 | ∨￣────┐:::::||]ﾘ
　　　　　 「|::::└────＿/_」
　　　　　 L|＿「￣￣l￣￣ /l:::|
　　　　　　　|:::::＼　─　 イ:::|:∧
　　　　　　　i:::/:「r┬┬r'ﾊ＿＿＼
　　　　　　 /r‐∧|l_||_|_|/|／　　 ヽ＼
　　　　　　,'::|/　//////　　　　　 ﾊ::::ﾊ
　　　　　　|/　　|//／　　　 ＼　　　＼l
　　　　　 /　　　|/ _+_,　　　　 }＼　　　＼
　　　　　 |　　　 |o　　　　　　 l:::::::＼_,,　 ∧
.　　 　 　 !　　　i　　　　　　　/|:::::i:::::|:}　　 ∧
　　　　／|　　　|　　　　　　 /:::i:::/:::/「￣￣｀＼
　⊂ニ:＼|　　　|o　　　　　/|:/|/:::/ ∧-─-､_/
　 rlヘ::::::/｀　　 !_　　　　 ∧ ./／ _/ノ::::<ニ>:|
　//∨）/　　　∧　　　　　 ∧ 　 {::/_::::::::::::::::::|
　L}ヽﾉ/　　　/==l, 　 　 　 　∧　∨＼＼＿::::i
　　　 /　　／ ト=ﾍ　　　　　　　i　 ヽ_ﾉ_ﾌフテ'
　　　{＿／　　|　|　＼＿＿＿__|　　　　 ￣
　　　/　　　　 |　|/　　　　　　l　l
　　 /　　 　　∧ﾉ　　　　　　　i　l
　 ./　　　　　　 L__　　 　　　 　 ∧
　/　　　　　 /　/　＼　 　 　 　　 ∧
./　　　　　 /　/　　　 ＼　 　 　 　 ∧
[SPLIT]
　　　　　　　　　　　　　　　＿_
　　　　　　 　 _,.-‐‐‐- ｖ'´: : : ｀ヽ‐‐､
　　　　　　 ／: : : : : : : :i : : : : : : ＼: :＼
　　　　　 ./ : : : : : : : : iﾊ/7: : : : : : :＼::.ヽ,. . []
　　　　　/ : : : : : : : . :|:i　　| : : : : : : : : ' ,: :',. ||
　　　 　,' : : : : : : : : : :|:|　　∨:::ﾄ､: : : : : :',::::i ||
　　　　| : : : : : :i::/ |: :ﾊ|　　 ∨:|　＼: : : : : :| ||
　　　　|/　- ,.w|/‐∨───∨─‐､ヽ　/| | ||
　　　　 |: ┌i∨┌───────┐∨i┐2
　　　　 ヽ..|_|::＼￣￣￣￣￣￣￣￣／:::|_| /
　　　　　iﾊ└‐　￣ ￣￣i￣￣ ￣￣ /‐┘|/
　　　　　　|:|: ∧　 　 　　　　　　　　 /|: :|: :/
　　　　　　|:|: :|::＼ 　　　　　 　 　／::::|: :|w
　　　　　　|:|: :|::|::::＼ 　 ─ 　 ／ :::::|::|: :|
　　　　　　|:|: :|::|::::|/|｀___‐___´|',:|:::|:::|::|: :|
　　　　　　|:|: :|::|:::/ {::|:::|:::|:::|::} :',:::|:::|::|: :i
　　　　　　|:|:,,.．イ∨',|:::|:::|:::|/∨ヽ．､|: :|
　　　　／´｀ヽ　　　　i|:::|:::|:::|i　　　　　'´｀＼
　　　/ 　 　 　 　 　 　}::|:::|:::{　　　　　　　　　',
　　　|　　､ 　 　 　 　 ',::|:::|::/　　　　　　,　　　|
　 　 |　 　 i　　　　　 　o',:|/　　　 　 　 i　　　 |
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 ＿＿＿　_
　　　　　　　　　　　 　 　 . ＜¨ ￣￣ ＼/////// ヽ＝ ― z .
　　 　 　 　 　 　 　 　 . :´:.:.:.:.:.:.:.:.:.:.:.:.:.:. ヽ///////.ﾍ.:.:.:.:.:.:.:.:. ヽ
　　　　　　　　　 　 ／ :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: ' ///////ﾍ.:.:.:.:.:.:.:.:.:.ﾍ
　　　　　　　 　 _ 〃_ .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ//////ﾍ:.:.:.:.:.:.:.:.:.: .
　 　 　 　 . ＜:.:.:.:.:.:.:.:.｀.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: ∨////.∧.:.:.:.:.:.:.:.:.:.
　　　　 . : :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. Y/////.;.:.:.:.:.:.:.:.:.:.
.　　 　/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: i///// i.:.:.:.:.:.:.:.:.:.
　　　 l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.i/////.|.:.:.:.:.:.:.:.:.:
　　　 {:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: ∨:.:.:.:.:.:.:. /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.i/////l!.:.:.:.:.:.:.:.:.:
.　　　 ':.:.:. |.:.:.: i:.:.:.:.:.:.／ ∨.:.:.:.:. ∧ :.:.:.:.:.:.:.:.:.:.:.:.:.: i////.」.:.:.:.:.:.:.:.:.:
.　　 　 ∨ N.:.:.|!.:.:.:,.ｲ」＿_∨.:.:.:/__∨.:.:.:.:.Ⅳ.:.:.:.:.:.:j.z ―≠ ＜.:.:.:.:.:
　　　　　Ⅵ 丶|∨L三三三三三三三二ﾆ≧ｭ〆 .＞z＝z＜　ヽ.:.:.:
　　　　　　 　 　 Ⅵ! : : : : : : : : : : : : : : ￣:｀YY γ//////// Y :',.:.:
　　　　 　 　 　 　 r三三三三三三二ニ＝≦{　i//////////:}　}.:.
　　　　　　　 　 　 ゞ二三三三三三三二≠从 .V////////Ⅳ　;.:.:
　　　　　　　　　　　 /　　 　 　 　 　 　 　 　 ﾉヘ ゝ /_/_/_ ン　人.:
　　　　　　　　　　　 ヽ　　　　　　 　 　 　 ／イ　＞　＿　_ . ＜.:.:.:.:
　　　　　　　　　 　 　 〈　　 　 　 　 　 　 　 　 　 / 　 ∨.:.:.:.:.:.:.:.:.:.:.:
　　　　　　　　　 　 　 　 ＿　　 　 　 　 　 　 　 / 　 　 V.:.:.:.:.:.:.:.:.:.:.
　　　　　　　　　　　　　　 　 ｀　　　　　　　　　ｲ　　　　 ∨.:.:.:.:.:.:.:.:.:
　　　　　 　 　 　 　 　 　 :. 　 　 　 　 　 　 イ　　　　　　 ∨:.:.:.:.:.:.:.:.
　　　　　　　　　　 　 　 　 ゝ ＿　. - = ､　 　 　 　 　 _ ＿∨.:.:.:.:.:.:.
　　　　　　　　　　　　　　 　 　　_ ＿＿ ,ﾒz―＝≠¨￣￣　∨.:.:.:.:.:.
　　　　　　 　 　 　 　 　 　 　 　 ＼　　　　　　　　　　　　 　 ∨.:.:.:.:.
[SPLIT]
　　　　　　　　　　　　　　　　_, -- , ' ",＞-、
　　　　　　　　　　　　　　 ／:::::／ .／:::::::::::::ヽ、
　　　　　　　　　　　　　 /::::::::/ .／:::::::::::::::::::::::::ヽ
　　　　　　　　 　 　 　, '::::::::,.! .,!:::::::::::::::::::::::ﾉ-,::::::',
　　　　　　　　　　　　i::::::::::::!__i':::::::::::::::::::::::,'　 i:::::::!
　　　　　　　　　　　　i::::::,"｀i ﾄi:::::/:::,ｲ,,_, .'　　.!:::::,'
　　　　　　　　　　 　 i:::::',　.,' ,!.∨イ　-,,_｀''‐-i,,,ノ_
　　　　 　 　 　 　 　 !::::::｀<、'.,>‐- ,__　　 ｀''‐- ,,_/
　 　 　 　 　 　 　 　 i:::::::::::::Y　　　　　 " '''‐t-,,_/
　　　　　　　　　　　 i::::::::::::::::'i　　　　　 　 ／
　　　　　 　 　 　 　 i:::::::::::::::::::!ー"￣" 7"
　　　　　 　 　 　 　 i::::::::::::|::::::! , … 、/
　　　　　 　 　 　 　 i::::::!:::::|::::::! 　 　 〉ﾄ
　　　　　 　 　 　 　 |::::::|:::::|::::::|　　　{　　〉
　　　　　 　 　 　 　 |::::::|:::::|::::::|:.　　　 ∨
　　　　　 　 　 　 　 |::::::|:::::|::::::|:.　　　jf′
[SPLIT]
　　　　　　　　　　　　__　------　__
　　　　 　 　 　 ,　＜::;ｨ＜圭i＞'"::::｀ - __
　　　　　　　／:::;ィ彡ﾆ＞'":::::::::::::::::::::::::ﾍ::` - ､
　　　　　 , ':::::;ｨ須ﾆヲﾞ::::::::::::::::::::::::::::::::::::::}:::::::::::ヽ
.　　　　 /::::;ｲ圭ﾆヲ::::::::::::::::::::::::::::::::::::::::::::j:::::::::::::::':,
　　　　 i:::;ｲ圭ﾆ/:::::::::::/::::::::::::::イ:::::;イ::::::/::::i::::::l:::::::i
　　　　j.-'‐-ミｦ:::/::::::/::::::::::／/:::／/:::／`'ﾞ¨i:::::l:::::::}
.　　　/i圭圭iｿ:::/::::::/::::＞'´／／／／　　　 .i::::l:::::::}
　　 ,佳圭ﾐﾆ{:::/:::;.ｸ／三三三三ﾆﾆﾆ===---ュ:::::ﾘ
.　　{圭圭ii}ﾆ{::i::::iﾞ三三[　　￣¨¨ .＝＝≡三三|::::/
.　　ﾍ圭彡ﾞﾆﾚ{::::{::::三三三三.≡==--　,,,,＿＿|:/
　　 ﾍ圭圭圭ヲ'ﾍ!￣￣¨¨ ＝＝=== 三三三三|
　　i::::::::::::::::::::::::!　　　　　　　　　　　’￣¨.７ﾞ￣
.　 i:::::::::::::::::::::::::ヽ､　　　　　　　　_＿　 　/
.　i:::::::::::::::::::::::::::::::::!　　　　　　　　　　 ., ｲ
　i:::::i::::::::::::::::::::::::::_|＿　　､　　　　,　イ::::::|
. i:::::i::::::i:::::::::::::;へl:::::::::￣¨` -- ＜:::::::i::::::|
..i:::::i::::::i:::::::::::/　　｀ヽ､::::::::::::::::::::}　ヽ:::i::::::|
.i:::::i::::::i::::::::::/　　　　 ∧:::::::::::::::::}　 ﾊ i::::::|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　_,....-‐...-...,.._
　　　　　　　　　　　　　　　　　　　　 ,.r'"Y::::::::::::::::::::::::::＜　　　 　 　 ,-v't
　　　　　　　 　 　 　 　 　 　 　 　 ,r'::ヽ_ﾉ:::::;::::::;:::::::i:::::､:::::ヽ　　　　,ﾍi-|‐ﾄ、
　　　　　　　　　　　　　　　　　　 /:::::::::/::::/}:::/ i::::ハ::::ヽ;:::::「i　　　|-|-!ﾆ! !
　　　　　　　　　　　　　 　 　 　 /::::;ｨ_/;:ノ-jノ‐‐}/‐t:ヽ;:::::::::|_|.　　 f"´:::::::ﾘ
　　　 　 　 　 　 　 　 　 _,.ィ´i /;:ィ'「_,.=-‐＝''"_´二}i　 ｀丁「 ﾄ､ 　 !_,. =- '、
　　 　 　 　 　 　 　 　 ,ｲ_|_|. ﾊ　　Ｅ-‐≦二ﾆ´-‐=''i"´丁{__Lj::::ヽ 「　 ｡::::｡:V
　　　　　　　　　 　 　 {.]_]_]/ｰ.! 　 ﾄ‐T　<´　 ,}　　 l　ﾟ　!,.r'::::::::::::::.| ﾟ _,. = .､!
　　　　　　　　　 　 　 {　Ｖ´＼ﾉ　　￣| 　 ｀二._ 　 ﾉ ,ﾟ∠::_:::___:::::::::!.'´　l:: l::li:i
　　　 　 　 　 　 　 　 i´ ￣::::｀i　　　　ヽ_ ´,..　 -‐'　' lr'´r'´,.r'´￣ |　　 l::_l::li:}
　　　　　　 　 　 　 　 !_ﾟ＿ﾟ:::ﾟ_|.　　　r'｡　　 _,...::::::::ﾟ.:::l.　{:::::{. 　 　 i-ｰ.､"::｀:x'
　　　　　　　　　 　 　 ﾘ 　 .::::⊥　-‐l::｡:::::::::::;::r ''"´ﾟ:::l.　'::::::',　　 ...{::ヽ:::｀:＜;j
　　　　　　　　　　　　 {　rー┤　 　 l::｡'' " ´_,.....::::::::ﾟ:::!　 ':;::::ヽ_::::::;ヽ::::＼_;:ノ
　　 　 　 　 　 　 　 　 Y::/::i::l ...........l::｡::::::::::::;::r ''"´..ﾟ::l　　 `ｰ-‐'´丁i｀￣´
　 　 　 　 　 　 　 　 　 ヾ:;::|::l:::::::::::l::｡'' " ´ _,.....::::::::::ﾟ::!　　　 .|::::l::::l::::!
　　　　　　　　　　 　 　 　 ｀¨｀ｰt‐l::｡:::: ;r'⌒ヽ;r ' "´ﾟ:l.　 　 「|::::l::::l::::l
　　　　　　　　　　　　 　 　 　 　 {土≦ {. I M　}.王王j.i土≧ｭﾄ:::l::::l:::::!
　　　　　　　　　　　　　　　　　　 ｿ' ",,´ﾍ､＿ノ´｡|　　 i!｀¨`“ﾍ,ノＶﾍ,ﾉ
　　　　　　　　　　　　　　　 　 　 {　 i'i___　＿__　｡i＿＿i::::::::::::::}
　　　　　　　　　　　　　　　　　 　 Ｙ´ .:::::｀>:::::::::::::::<´:::.. ￣ ｀ ；
　　　　　　　　　　　　　　　　　　 /　..:::::::/'"´￣￣　` ;::::..　 __,.〉、
　　　　　　　 　 　 　 　 　 　 　 /二ニﾆ7　　　　　　　 ﾍ‐二-‐''ﾍ、
　　　　　　　　　　　　　　　　 ,_'　　..::::::::j　　　　　　　　_{::::.._,. -‐'::ヽ.
　　　　　　　　　　　　　 ＿／::::￣::二:ニ}　　　　 　 　 {:::￣:::.. 　 ::::::ヽ.
　 　 　 　 　 　 　 　 　 {＿_￣二二ニニＩ 　 　 　 　 　 〉,: -‐ ' " ´￣ 入
　　　 　 　 　 　 　 　 　 ￣￣￣￣￣￣　　 　 　 　 　 ﾍ ヽ､ -‐ ' " ´ _,.}
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　＞-ヽ -‐ '"


　　　　　　　　　　　　Ｉ Ｍ Ｒ－７６５－Ｓ　キサラギ （ 無尽合体キサラギ ）
[SPLIT]
　　　　　　　　　　　　,.､..,rl"￣ﾞ^l''{⌒⌒トrー-､_
　　　　　　 　　 _,､_<´　 _>:'‐:'::^:'ｰ':､--'^,__,...､ /rヘ
　　　　　　　 /´ 　':;.>:'::.::.::.:.:.:.:.:.:.:.:.:.::｀:':ｙ:'::.:.:.:.':‐:.､_｀ヽ、
　　　　　　　 ,>、.r'::.::.::.::.:.:.:.:.:.:.:.:.:.::.::.::.::.::.::.:.:.:.:.:.:.:.:.::.::V^ヽ
　　　　　　　 } /´::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.i:::.:::.::.::.::.:.:.::.::.::'､r<､
　　　　　　　ﾉ';:./::.::.::.::.::.:::.;::.;/::.::.::.:..::.::.:j!::.:_:.::.::.::.:.::.::.::.::.'､1:;
　　　　　　./:ｨ:/::.::.::.::.::.::./:;:/::.::.::.::.::;:/'^'''"^1i、::.::.::.::.::.::.::}/:i
.　 　 　　 ,'/.i:j!:.::.::.::.::.:;::/:rj::.::.::.;r:;r1!　　　　1!'､::､:.::.::.::i:l:j::.:l
　　 　 　 /　.!l１::.::.::.::.j_i:/.j::.::..r／r/=====ｭxij､.j:_i､::.::.j:iｌﾄ､:j
　　　　　i' 　 lj i:､::.::.::j三ミ{::./'f三/三三三三三ﾐVl::.:ﾉ　,..,.ﾍ
　　　　　l　 　1i;!ヾ::.::il三l´!/´￣/￣￣￣￣￣ |三ﾚ'"././　 １
　 　 　 　 　 　 !::1:i'ヾl三三三三三三三三三シ=r'^ ! l .l　　 }
　　　　 　　　　j::.::.ヾ､j )ﾞ"'＝=ミ三三三==‐''"´　.!　 ｉ ヽヽ､ノ
　 　 　 　 　 　;::.::.::.::::｀'、 ///　　　　　　　　///　,>､__ヽ.ｨ:":1
　　　　　 　 　j!::.::.::.::::.::::.':r:.､_　　　 ^ 　 　 _,..｡-':ﾞ:::;:.::.::.::.::';::.::.'、
　　　　 　 　 /!::.::.::.:::.:::.:::.::::;::;.｀ﾆ=r‐､;ァべ,r‐ ァ:::.::ｉ::.::.:::.::.:i;::.::.'､　
　　　　　 　./,'::.;:.::.::.::.::.::.i::::;::入　l' Y:::｀ｰlﾞ l　 jヘ:::.:|::.::.::.::.::.';::.::.:::,
　　　　 　 / .i::.j!::.::.::.::.::.::l!::.;:ｉ:::::｀{　l￣￣i, レ'::.::.}､::lｉ::.::.::.::.::.:i::.::.､1
　　　　　　　j::.:!i::.::.::.::.::;::.li;::.;｀ﾋ;ﾆl.⊥、___.jィl:⊥:ﾉｌ:.j.l::.::.::.::.i､:l::.::.l!:l
　　　　 　 　ｌ::.j 1:!::.::.::.::';:j.';:::.,l,1　'、ー‐'"ﾟ7｀.7ﾟ /::j !::.::.::.::.i1:i::.::j1!
　　　　　 　 !::.i　'::'、::.::.:ヾi、'j/! '、.1　　　.j　.j:ヽ{ヾ､L:;_::::./ lj-､//
　　 　 　　　i;::l　 ヾ;:､;:r‐‐' /::{1 .j　ヽ 　 /　 lj:::::::ヽ .ゝ　｀　'
　 　 　 　 　 ヾ:､ 　ヽ、　 ./:::::ヽﾆ!　 j､,...>u,､5:::::::::::ヽ
　　　　　　　　　　　　　　;'::::::::::::::::::::::::::::::::::::::::::::::::::::::::'、
　　　　　　　　　　　　　　{::::::::::::::::::::::::::::::::::::::::::::::::::::::::;ﾉ、
　　　　　　　　　　　　　　1_r ､:.:;_::_::___:::::::::::::::::::::::::;:ィ／
　　　　　　　　　　　 　 　　 ｀"'ーr‐'‐r-､..ｪ.‐‐_;ﾆﾞ‐'"
　　　　　　　　　　　　 　 　 　 　 .ﾄー1　 {二!
　　　　　　　　　　　　　　　　　　 .{rﾆ^l _ﾉ､ﾆl
　　　　　　　　　　　　　　　　　　　'､:_;ﾉi;:_:::ノ’
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,--､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 `‐〈
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 l}
.　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 }i
　　　　　　　　　　　　　　　　　　　　　　＿＿＿, -─-v!┴‐-､────''７ヽ､
　　　　　　　　　　　　　　　　　　　　／,',' ,',' ／　　　　　　　　 ＼. ,',' ,','　/　　 ヽ
　　　　　　　　　　　　　　　　　　　/ .,','　,',' {　　　　／ヽ　　　　　}i i .i i　|　　　　ﾍ
　　　　　　　　　　　　　　　　　　　|　i i　i i　',　Ａ／‐─ヽ　}＼　ｲi i .i i　|　　　　　l
　　　　　　　　　　　　　　　　　　　|　i i　i i.　∨====＝＝ヽ!＝' .|.i i .i i .{　　 ()　 .}
　　　　　　　　　　　　　　　　　　　',　',',　',',　 ケ〃￣￣￣￣,,￣| ',', ',',　',　　　　ﾉ
　 /＼　　　　　　　　　　　　　　　 ヽ　',',　',',〃 |"　　△　 ＿＿_|　',',　',', ヽ､.　 ノ
　└ ┘　(ヽ　　　　　　　　　　　　　 ＼ 〃', ',　￣￣￣￣　＿＿＿ゝゝ┬─'"
　　　　　 ヽヽ　　　　　　　　　　　 　〃 ￣￣￣|￣￣|￣￣　 /７　　　|　|
　　　　　　ヽヽ　　　|＼　　　　　 〃　　　　　 (＼＿ハ　 (＼/ ∧　　　|　|
　　)｀ヽ､　　ヽ) /＼| /　　　　〃　　　　　 　　 ＼＿/ |　　＼/　 ',　|　 |　|
　 └─┘　　　|　　`ー‐７〃　　＿_.　　　　　　|　 ﾊ　|　　　　　　l　|　 | .|
　　　　　　　＿|　　　　　/　　　ヽ＿|　　　　　 └ ┘ソ.＿＿＿＿」┴ヘＪ
　　　　 　＜つ　　　　＿ ＼　　　　　　　　　　　　　 ん＿＿＿＿_」
　　　　　　　＼　　　 ｀ヽ､ ／)　　　＿＿.　　　　　　 / /　　　 / /
　　　　　　　　|　　　　　 /`ｰ'　　　｀ヽ､ノ 　　　　　　i　i　　　 .i .i
　　＿,-､　　　レ⌒＼　/　　　　　　　　　　　　　　　 |. |　　　　| |
　　＼ノ　　＜　 /　　　　　　　　　　　　　　　　　　　 ﾚ'　　　　 V
[SPLIT]
　　♪　　　　　　　　　　 ,'´｀`,　　　　　　　　　　　　♪
　　　　　　　　　　　　　　`┬'
　　　　　　　　　　　　　　　||
　　　　　　　　　＿＿＿＿△＿＿＿＿＿＿＿　　　　　♪
　　　 ,-──‐' ／　 ｒイ ／ ＼ r､　 ヽ　　i i　　｀ヽ､
.　　 /　　i i　　{　∧/　∨　　 ヽ! ＼　 ',　 i i　　　　.|
　　 |　　 i i　　∨| ー-‐　＿　‐-一 ＼」　 i i　　　　 |
　　 |　　 i i　　　 | xx　　ｔ　　)　　xx　|　　 i i　　　　 |
　　 |　　 i i　　　 |　　　　`ｰ　　　　　 |　　 i i　　　　 |
　　 ',　　 i i.　　 └ ──────‐┘　　', ',　　　 ﾉ
　　　ヽ､_と⌒ヽ､＿＿＿＿＿＿＿＿＿＿」⊥-一'
　　　　　　｀ ヽ ､`ー- | ＼　 ＿ハ　　　　　|
　　　　　　　　 　|. ￣ i　　 Ｙ＼＼|',　　　　 |
　　　　　　　　　ﾉ　　 .i.　　 |　　＼_',　　i　　|
　　　　　　　　 ﾉ　/　/.　　 |　　　　 ﾍ　| ﾊ .|
　　　　　　　　ﾉ ./　/　　　 |　　　　　ﾍヘ! V
　　　　　　　 ￣￣ん＿.　　!　　　__,, -,'>
　　　　　　　　　　`ｰ-､二二二二_ ,ィ´
　　　　　　　　　　　　 'l, 'l,　　　　.|　|
　　　　　　　　　　　　　'l, 'l,　　 　.|　|
　　　　　　　　　　　　　 'l, |. 　 　 | /
　　　　　　　　　　　　　　'l,}　 　　|/
[SPLIT]
　　　　　　　　　　　　　　　　　　　＿＿__　　　_,ィ　　　　　|::::::::::;;;;;;;;:::::
　　　　　　　　　　　　　_ 　ィ｀<￣　　　ヾヽ ィ ／　　　　　.|::::;;::::;;;;;;;:::::::
　　　　　　　　　　　 ／ ／　　 ＼＿＿ ／ .／｀ヽ、 　　　 |:::,;;:::,;;;|.::::::::,,
.　　　　　　　　　　《‐＝ ヾ 　　 ／__.／　／｀ヽ、　入　　　|::,;;;:::;;;|:::::::/;;
　　　　　　　　　　 l| ヽ72;,ヾ ／ ／　 ／ ィ⌒￣＞、 >　　|::,;;;::,;;;|:::::/;;;;
　　　　　　　　　　　l| ヽ;;;;;;;;;〉／　 〆'"　　 ／　　　＼　 .ﾉ:,;;;::;;;;|::::/;;;;/
　　 ──　 、＿r─》 ヽ彡"　　／~　　　 /　　　,-─、ヽ|::;;;;;;;;;;|:::/;;;;/::
　　　　 ｀ヾ二─--三／　　 ／　＿＿＿.|: : . .メ-‐-、ヽ.i;;;;;;;;;;/::/;;;/:::::
　　　　　　　 ｀ ヽ、　ﾍ　　／‐';;;;;;;;;;;;;;;;;;／|: : : |;;;;;;;;;;;;;_,,-''"|ヽル／;;;;;;∥
　　　　　　　　　　| ＞ﾍ／;;;;;;;;;;;ﾋ夕丕_」ィ´/￣Tﾍ;;;;ヽ　　 」 |;;;;;;;;;;;;;;∥
　　　　　　　　　　乂┐ﾋァ 厂厂ヾ~∨　　/　　 ﾍ. 〉;;└rT ／;;;;;;;;;;;∥
.　　　|ヽ　　　　　　 | ヽ彳厂厂ヾ＝/-‐ﾍl　　.::: :.Y;;;;;;;;;| .||_,　- 、∥　/
　　　 |.ヽ　　　　　√入ﾍ |　|　　　/:::::,;;;.:l|　.:: : : ::|;r＜￣　　　　｀ ヽ〈
.　　　 | ヽ　　　 /_ ィ: :|__/７ﾍ　　/::::::,;;;.:::ﾊ: : : : : ｿ　 ｀ヽ、: :.　　　　　`
　　　　| ヽ　　／:/::||: : :厂l　 ﾍ /:::::::,;;;.:::::|ヘ.: : /　　　　 ｀ヽ-─‐'"￣
　　　　 |メ┐'::::::/::::l|: : |　 ﾍ　./::::/::,;;;:::;:::|　　ソ　,个 >　　/.:: : : : : : : /
　　 ‐'"| ／:::::::,/::::::::|ヽ」　　| /::::/:::,::::::|;;|;|.,イ　.//|||/　 ./.:: : : : : : : :/
　　　 ／:::::::::,;;/:::::::|::|ーゝ＿/::::/::::,;;;:::|;;;|;;|;::| //|||l/　 /.:: : : : : _ ィ⌒
　　／:,;;.:::::::,;;/:::::,;;|;::::|;;;;;;;;;;/::::/::,;::;;;.:::|;;:|;;;;|::|/||||/　./.:: : : : :／_, ──
　　 ,;;;;::::::::,;;/::::::,;;;|;;::::|;;;;;;;/::::,/,;;;:::;;.::::|;;;|;;;;;|;;||||/　./.:: : : : ／` ｰ -、__
　　 :::::::::::,;;/::::::,;;;;;|;;::::|;;;;;/:::,;/,;;;.:::;:::::::|;;;|;;;;;;|::|/　/.:: : : : ／.:: : : : : : : ::/
　　 ::::::::,;;;/:::::::,;;;.::|;;::::|;;;/:::,;/;;;;;.:::::::::::|;;;;|;;;;;;;|;| /.:: : : : ／.:: : : : : : : : ::/
　　 :::::,;;;/.:/::::,;;;;:::|;;::::|;/:::,;/;;;;;;.::::::::::::|;;;;|;;;;;;;;;||.:: : : : ／.:: : : : : : : : : :/.:
　　 ::,;;;;/::/::::,;;;;::::|;;;;::|/::::,;|;;;;;;;;:::::::::::::|;;;;;|;;;;;;;;;|￣￣　　: : : : : : : : : ::/.::
　　 ;;;;;/::/::::,:;;;.:::::|;;;::/:::::;;;|;;;;;;;:::::::::::::,|;;;;;|;;;;;;;;;;|.:　　　　　　　　 : : : /.:: :
　　 ;;;/:/::::::,;;;;::::::|;;;:/::::::;;;|;;;;;;;;:::::::::::,;;|;;;;;|;;;;;;;;;;;|: : :.　　　　　　　 .:: : : : :
　　 /::/::::::,;;;;.::::::|;;;/:::::::;;;|;;;;;;;;;::::::::::,;;;|;;;;;|;;;;;;;;;;;;|: : : : : : : :.　 .:: : : : : : :
[SPLIT]
　　　　　　　　　　　　 　　 /,r:'ﾞ::.:::.:::.::::.::.::.::.::.::'.::.:.::.／::.::.::.:ノ
　　　　　　　　　　 　　 ,／::::::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.,.．-‐'"
　　　　　　　　 　 　,r'"::::.:::.::.::.::.::.::.::.::.::.::.::.::.:;｡r'"＜ミ=ヽ､
　　　　　　　　 　 /:::.::;r'.:::.:､::.::.::.::',:::.::.::..:.;／ 　　　.lミ三三｀ー-一,
　　　　　　　　　〈:::/:./:.:/:./ﾍ､::.:.::}::::,.:::::/　　　 .l　 lミ=========/
　　　　　　 　 　 lヾl:ﾉl:/l:/　　ヾ::/:.:r=､' 　　､　 l! . lミ三三三三l
　　　　　　　　／　l} ==}i､,ｒ＝　|:lｿ.! ﾉ　　　　＼ﾉノﾐ=========l
　　　　　　,　´ '　 丶 く　＿,ｨヽ　／ l　　　　 　 ヽﾐ三三三三三!ヽ
　　　,　イ　　　　　__ヽゝ-一j　r'.ー‐ゝ,＿　　ヽ 　 ＼=======ノ　 ＼
　r '　　　　　, -‐　 　 {,´￣ /　　 　　/　　ヽ、　　ヽ　 ＼一､´ヽ　　　＼
　|　~ ヽ ｬ‐　　　　　 　 ￣　　　　　/　　　 / 丶、＿　　　｀ヽ＼　　　　 ヽ
　 l 　　　 l　　　　　　　　　　　　　/　　　 /　 　 ／ ￣　　　　＼ヽ、　　　 ｀,
　 l　　　　|　　　　　　　　　　　　f　　 　ノ　 ,　′　　　　　　　　_}　>　ヽ　 ﾉ
　. |　　 　 l 　　　　　　　　　　　ゝ、 　,丶´　　　　　　　　　 ／　/ 　 　／
　　l　　　 .| 　　　　　　　　　　　　＞　　　　　　　　　　 _ ィ 　／ 　 ／
　　 l　　 　l 　　　　　　　 　- ´　　　　　　　　　 　＜ , ､__／ 　 ／
　 　 |　　　 ヽ 　,　‐ 一　′ 　　　　　　　　 ＜、 　'　 {　　　, ´
　　　,　 /　　 ／ 　　　　　　　　　　, ． '~　　 　 ｀ヽ 　 }　　/
　　　 y'　　 /　　　_ 　　　　　 l. ／　　　　　　　　　|　 l　　{
　　　 l　 　/　　　/ 　　　　　　|′ 　　　　　　　　　 ',　 i　lllハ＼ｰ―　一┐
　　　j　 , ´ 　 　/ 　　　　　　 ,　　　　　　　　　　　　｀ヽXﾉ''l::::ﾄ　＼　　l　　ヽ
　　 /　 l　/ヽ,／　　　/　　　/　　　　　　　　　　　　　 ﾊ:::::ム:」::ヽ　L_　 | 　　ﾍ
　　ゝ､_ ゝLイ　　　 ノ 　 　 /　　　　　　　　　　　　　,:ﾍ;:.ゝ'::::::::::::::l 　 | 　ト、　　＼
　　　l　　::/ 　 　／　　ノ　/　　　　　　　　　　　　　 ,| ヽ~:::::::::::::::::::l.　 |　 ',　＼　　丶
　　 .|　　/　　.／　 ／　 ノ　　　　　　　　　　　　 　 ハ　＼::::::::::::::::!　ﾉ　　l　　ヾ,　　ﾍ
　　 l　 /　　, '.　 ／／／　　　　　　　　　　　　　 ノ　 L__　＼:::::::::::ｌ / 　 　ﾄ､ 　　l　　 ',
　　ﾉ ./　　/　 ／／／　　　　　　　　　　　　　　「　　、　 ｀l　 ＼　ﾘ′　　　　丶　 ,　 ＿ヽ
　 l　 l / Y ／-'.￣　　　　　　　　　　　　　　　 ﾉ　　入. 　 |＿___ヾ/　　　 　 　 .＼∨::::::::ﾉ
　　ゝ,ゞ.ｲ/　　　　　　　　　　　　　　　　　　 ／　 ／　 ヽ　　　 　　 ':、　　　 　 　 |　￣
　　ゝ‐-´　　　　　　　　　　　　　　　　 　 ／　 ／ 　　　　＼　　　　　'､ 　 　 　 　 !

ルパンダイブAA改変
[SPLIT]
デフォルメ
[SPLIT]
　 　 　 　 ,　-= z ､
　　　 　 ///_,///､Y
.　　　　 |」/ｲ0ヽ'0V
.　　　　 |ゝﾘ　 n　ﾉ|
.　　　　 |.//〉¨∨V:!
.　　　　 l//,'　 .i　! |
.　　 　 ///　!　l　l〉!
.　　　./´｀rTヽ∧ﾉ」ゝ
　 　 　 　 Y::::::::i:::|
[SPLIT]
　　　／:::::::｀´::::::＼
　　/:::::::/|/^^＼::::::l
　　∨|/エ　　エ∨:|
　　　|:::|　　__ 　 |ﾉ:i　　9393
　　　|::::l＼＿／l:::::|
　 ,-─∧|ｌｌｌｌｌｌｌ|∧ー､
　l　　　　|l l l l |　　　.|
　|　　　　＼_／　　　 |
[SPLIT]
　　　　　＿＿＿
　　　／　⌒V⌒＼
　　/　　 ,　AA　 　ヽ
　　| | /|/V　　Vﾚ|　|
　　| V ＞　　　＜V||
　　| ｜　　 ワ　　ﾉ |n
　　|　|＞ 　　　＜_（E）
[SPLIT]
　　＿人人人人人人人人人人人人人人＿
　　＞　　　　　うまりやすい！！！　　　　　＜
　　￣^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^Ｙ^￣
　　　　　 ＿　　　　　, '-´￣￣￣￣｀-ゝ　　　　／
　　　　_＿　　　　r ´　　　　　　　　　　　ヽ￣／
　　　　　　＼　,'　　　　　　　　　　　　　　',i 　へ,ノ
　＿＿＞-へL. ',.　 　　　　　　　　　 L」 ﾉ| |ノ　 :.＼＿
　　　　　　.:／从へ、.ﾟ　　　 o.ノ从rーﾍ＿＿
　　　 ＿::ノ　　　　:ﾉ｀⌒Y⌒´::　　＼
　　　　　　 　 　.::┘ 　 :│　　　ﾟ
[SPLIT]
　　　　　　　　 ,　'´￣￣｀ ｰ-､
　　　　　　　 ／　　 〃　 ｀ヽ　´ｒ⌒
　　　　　　 /　/　 ﾊ/ﾉ゛´ﾊ　ヽ ハ
　　　　　　 |i │ ｌ |ﾘri　 ﾉ从}_} h少
　　　 　 　 |i　|　从 ＼ ´´　 ／ｌ 小
　　　　　　 |i （|　　i ●　　　 ● lｉ|
　　　　　　 |　 i从⊂⊃　　_ ⊂ﾉヽ
　　　　　　 | 　 l　 x＞､ __,　イｌ　|
　　　　　　 |　 ｌくﾐヽ　ﾍ　 /l　l　lヽ
　　　　　　 |　 l( ⌒ )..::::Ｘ::／:::.( ⌒ )
[SPLIT]
　 __,＿＿＿＿＿＿＿＿_
　 | | 　　　　　　　　　　　｜
　 | |　 .　, '´⌒´ヽ　　　　.|
　 | | 　　.! 〈ﾙ'ハ〉)　　　.｜
　 | |　　 .!　(lﾟ ‐ﾟﾉ!　　 　 .|
　 | | 　　　　　　　　　　　｜
　 | | 　　　∪　∪　 　 　 .|
　 | | 　　　　　　　　　　　｜
　└---Ｕ---------Ｕ-┘
[SPLIT]
　　　　　　　　　　　　　＼＼
　　　　　　　　　　　　＼　　　　ミ
　　　　　　　　　　＼
　　　　＿＿＿＿＿＿∩＿＿＿_
　　 ／　　　　　　　　　　　　　　／|
　／　　　　　　　　　　　　　　／／　　=3
　|￣￣￣￣￣〇￣￣￣￣|／　ﾋﾟﾀｰﾝ
　 ￣￣￣￣￣￣￣￣￣￣
[SPLIT]
　　　　　,｡､＿,｡、
　　　　.く/!j´⌒ヾゝ
　 　　　ん'ｨﾊﾊﾊj'〉 ＜プロデューサーさん、おふとんですよ、おふとん！
　　　　　ゝﾉﾟ ヮﾟﾉ)＿＿∩＿＿＿＿
ﾊﾟﾝﾊﾟﾝ　/　　_ノ⌒⌒⌒`～､_ 　　／|
ε(￣⊂人　//⌒　　 ﾉ　　ヽ） ／／
　　|￣￣￣￣￣〇￣￣￣￣|／　　…くっ
[SPLIT]
　 　 　 , '´⌒´ヽ
　 　 　 ! 〈ﾙ'ハ〉)
　 　 　 !　(l"　 "|
　 　 　 !　/　 　 |
　　　　ﾉ ﾉ　　　 |
　　　　｀ |＿＿__|
[SPLIT]
　　　　　　 , '´ ⌒´ヽ
　 　 　 　 〈（ハ' ﾘ〉　i
　　　　　　 |"　 "l)　 i
　　　　　　 |　　　い !i
　　　　　　 |　　　ヾ ,ﾊ
　　　　　　 |＿＿_|｀
[SPLIT]
　 　 　 , ' ´⌒´ヽ.
　 　 　 !〈ﾙ'ハﾘ〉 i
　 　 　 ! i "　 " ! i
　 　 　 ! i　　 　 ! i
　　 　 ﾉｲ　 　 　ヾi
　　 　 　|＿＿＿|
[SPLIT]
　|　 |
　|　 |⌒´ヽ
　|　 |'ハ〉)
　|＿|"　"|
　|板|　　 |
　|￣|　　 |
　|　 |＿__|
""""""""""
[SPLIT]
　|　 |　　　　て
　|　 |⌒´ヽ　 そ
　|　 |'ハ〉)
　|＿|　　 |　！？
　|驚|　　 |
　|￣|　　 |
　|　 |＿__|
""""""""""
[SPLIT]
　　ｺﾞｯ　★
　|　 |／
　|　 |⌒´ヽ
　|　 |ﾉ ﾘ〉 i彡
　|＿|　 l)　i　　ｸﾙｯ
　|痛|　 い i 彡
　|￣|　 ヾ ,ﾊ
　|　 |＿_|｀
""""""""""
[SPLIT]
　|　 |　　　 　 。。
　|　 |⌒´ヽ　ﾟ
　|　 |ﾉ ﾘ〉 i
　|＿|//l)　i　……
　|照|　 い i
　|￣|　 ヾ ,ﾊ
　|　 |＿_|｀
""""""""""
[SPLIT]
　　　　　　　　　　 ＿＿＿
　　　　　　　　　／　: : :／´:￣:｀:´ ヽ
　　　　　 　 　 /: : : :／　: : : : : : :　　ヽ
　　　 　 　 　 /: : ／: : : . . . .／/ハ: : . i
　　　　 　 　 ,' : /: : : : : : ＞ー/　 ヽ: : }|
　　　　 　 　 i　 {.ヽ: : :／　　　　　　..|: /:}
　　　　　　　 |　.| |　＼{　　　　　 　 ｜..:/
　 　 　 　 　/: :..| | 　 .ヽ　　　　　 　 }: /:}
　　 　　 　 /: : .:| |　　　　　　　　　 ...ﾚ :/
.　 　 　　 ./: : : .| |　　　　 　 　 　 　 |
　 　 　　./: : : : .| | 　　　　　　　　　.｜
　 　 　 . .￣￣.└‐------------..┘
[SPLIT]
　　　　　　　　　　 ＿＿＿
　　　　　　　　　／　: : :／´:￣:｀:´ ヽ
　　　　　 　 　 /: : : :／　: : : : : : :　　ヽ
　　　 　 　 　 /: : ／: : : . . . .／/ハ: : . i
　　　　 　 　 ,' : /: : : : : : ＞ー/　 ヽ: : }|
　　　　 　 　 i　 {.ヽ: : :／　　　　　　..|: /:}
　　　　　　　 |　.| |　＼{　　　　　 　 ｜..:/
　 　 　 　 　/: :..| | ..⊂⊃　　 .⊂⊃ .}: /:}
　　 　　 　 /: : .:| |　　　　　　　　　 ...ﾚ :/
.　 　 　　 ./: : : .| |　　　　 　 　 　 　 |
　 　 　　./: : : : .| | 　　　　　　　　　.｜
　 　 　 . .￣￣.└‐------------..┘
[SPLIT]
　　　　　　　　　　 ＿＿＿　　　　　　　 人
　　　　　　　　　／　: : :／´:￣:｀:´ ヽ　　　　て
　　　　　 　 　 /: : : :／　: : : : : : :　　ヽ　　　〈
　　　 　 　 　 /: : ／: : : . . . .／/ハ: : . i
　　　　 　 　 ,' : /: : : : : : ＞ー/　 ヽ: : }|
　　　　 　 　 i　 {.ヽ: : :／　　　　　　..|: /:}
　　　　　　　 |　.| |　＼{　　　　　 　 ｜..:/
　 　 　 　 　/: :..| | ..⊂⊃　　 .⊂⊃ .}: /:}
　　 　　 　 /: : .:| |　　l l　　　　 l l　...ﾚ :/
.　 　 　　 ./: : : .| |　　U　 　 　 .U 　.|
　 　 　　./: : : : .| | 　　　　　　　　　.｜
　 　 　 . .￣￣.└‐------------..┘



　　　　　　　　　　　　　　　　　　　　　　　　　　 __＿　　　このソルバルウ容赦せん！
　　　　　　　　　　　　　　　　　　　　　　　　　 〈 ~＼ ﾝ､　　 __
　　　　　　　　　　　　　　　　　　　　　　　　　 ＜日ﾝ|'◎l＜l日
　　　　　　　　　　　　　　　　　　　　　　　　　 ＼日　|'◎l＼l日
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣
[SPLIT]
　　　 　 　 　 　 　 　 ＿　　 ＿
　　　　　　 　 　 ／: : : : :;x: : : :ヽ.
　　　　　　　　 /:/: :ｨ: /: 八{: : : ﾊ
　　 　 　 　 　 ｊ/_ノイ:／ 　｀ヾ: j: i
　　 　 　 　 　 }:/ ━　　━　 /7:f'
　　　　 　 　 /:/　　 　 　 　 //: {
　　 　 　 　 /:/ 　 ━━　　//j: i
　　　　　　ノ:/　　 　 　 　 // 川
　　　　　　{ｲ＿＿＿＿__./八:ﾄ:､＼
　　　　　　　　￣￣￣￣￣　｀⌒´
[SPLIT]
────┐
　　　 　 　 |,ｨ==‐- ､
　└┼┘ ///!_彡ﾍﾊ
　└┴┘ ! ｲ━　━|ﾊ
.　.ｺ Ε　 |/|　 ━　 !/!
　 ｹ 衣　 |/|　 　 　 |,ﾊ
　 　 ｉ　　 |/|　　　　 |,∧
　 匚|二l .|/|　　　　 |/∧
　 　 |　　ﾉ/|／⌒ヽ ／⌒ヽ
三三三三三三三三三三三三三
三三三三三三三三三三三三三
[SPLIT]
　　 　 ,ｨ==‐- ､
　　　///!_彡ﾍﾊ
　 　 | ｲ━　━|ﾊ
　 　 |/|　 ━　 !/!
　 　 |/|　 　 　 |,ﾊ
　 　 |/|　　　　 |,∧
　 　 |/|　　　　 |/∧
　　 ﾉ/|／⌒ヽ ／⌒ヽ
三三三三三三三三三三三
三三三三三三三三三三三
[SPLIT]
　　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　　　／　　⌒V,.＼
　　　　　　　　　　　/　　 ,　　AA　 ヽ
　　　　　　　　　　　| | /|/レノ　__Vﾚﾉ
　　　　　　　　　　　| V .Ｕ　　　Ｕ　Ｖ
　　　　　　　　　　　| ｜"　 ＿　".ﾉ.|
　　　　　　　　　　　|　|＞ 　　　＜　|
　　　　　　　　　　　|／.|￣￣￣￣￣￣.|
　　　　　　　　　　　(＿.|　　　　　　　 　 |
.　　　　　　　　　　　＼,.|　 　 　 　 ｴｱD.|
.　　　　　　　　　　　　　￣￣￣￣￣￣
[SPLIT]
　　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　　　／　　⌒V,.＼
　　　　　　　　　　　/　　 ,　　AA　 ヽ
　　　　　　　　　　　| | /|/レノ　__Vﾚﾉ
　　　　　　　　　　　| V .Ｕ　　　Ｕ　Ｖ
　　　　　　　　　　　| ｜"　 ＿　".ﾉ.|
　　　　　　　　　　　|　|＞ 　　　＜　|
　　　　　　　　　　　|／.　　　　　　＼
　　　　　　　　　＿(.　((┃)). ＿＿.　）＿…ｷｭｯ
.　　　　　　　.／　／ヽ,,⌒)￣￣ （,,,ノ ＼＼
　　　　　　／　／　　　　　　　　　　　　　＼＼
　　　　　　　　￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
　　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　　　／　　⌒V,.＼
　　　　　　　　　　　/　　 ,　　AA　 ヽ
　　　　　　　　　　　| | /|/レノ　__Vﾚﾉ
　　　　　　　　　　　| V .Ｕ　　　Ｕ　Ｖ
　　　　　　　　　　　| ｜"　 ＿　".ﾉ.|
　　　　　　　　　　　|　|＞ 　　　＜　|
　　　　　　　　　　|.￣￣￣￣￣￣￣.|　　ｽﾄﾝ
　　　　　　　　　_（,,)　次スレでは　　(,.）_
.　　　　　　　.／　|　.胸が増えるっ！|　 ＼
　　　　　　／　　 |.＿＿＿＿＿＿＿_|　　　＼
[SPLIT]
　　　 　, '´⌒´ヽ　　　 ／￣￣￣￣￣
　　　　 ! 〈ﾙ'ハ）〉　　 |
　　　　 !　(lﾟ ‐ﾟﾉ!　　＜　如月千早
　　　　 !i ⊂'ﾊiつ　 　 |
　　 　　!i_　/_j〉,ゝ　 　 ＼＿＿＿＿＿
　　　　　　 し'ﾉ
[SPLIT]
　　　　　　　　　　　　　　　__,. -─- ､
　　　　　　　　　　　　,. :"´::::::｀::::::::::::::ヽ
　　　　　　　　　　r‐'‐:::::::::::::::/:::､:::::::::::::',
　　　　　　　　　　|:/:::|:/|::/::/^^^l:::}::::::::::}
　　┌─‐┐　　　|/l/|＼'|:/ 　／l/:::::::::::l
　　└─‐┘ 　_ __ l: :| ─　　 ￣ ⌒):::::::l
　　　　l二l　 （_/ /＼{　　 △　'''_／:::::::::|
　　　　　 　　 〈_/　　 ｀TTこ:::ﾌ　＼:::::::::|
　　　　　　　　　 ＼__　 ヽｌ::::∧／　 ＼:::l
　　　　　　　　　　　 |:::￣} Y　　　ヽ　 .l:::|
　　　　　　　　　　　/::::::/　|　　　 /＿_|:::|
　　　　　　　　　　　｀ー'l｀ｰ'￣￣:｀Tフ:::::〉
　　　　　　　　　　　　　 l:::::::::::::::::::::::::l ￣
　　　　　　　　　　　　　 l_／´￣｀ヽ__}
[SPLIT]
ちひゃー
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／
　　　　　　　　　　　　　　　　＿＿　　r'ヽ､ヘ､＿　　　　 　 　 　 ／
　　　　　　　　 　 　 　 　 ＿ ｀ヽ､ ｀＜､　 ｀ー､'└､＿＿＿ .　 ´
　　　　　　　　　　　　　　＞: ｀ー｀: : : : ｀ｧ─､ ｀　　　　　　　　　 　 　 　 　 ／
　　　 　 　 　 　 　 .　　´ : : : : : : : r'⌒ー´￣｀ヽ　 　 　 　 　 　 　 　 .　　´
　　　　 　 　 　 ／: ／｀ : : : : : : : : ｀ ー ､ ＿＿＿＿＿＿.　 　＜´
　 　 　 　 　 ／: : /: : : : : : : : : : : : : : : |: : :ハ: : : : : : : : : : : :＜⌒｀
.　　　　　 ／:. : :./: : : : : : : : : : : |: :. :. :.i≧ﾚ'^｀iﾊ: : : : : : : :ヽ: : ｀＼
　　　　／: :. :. :./: : : : : : : : : : : : |: :.:. :. |　　　 ﾊ: ﾄ､: : : : : : : ﾄ､: : i¨`ヽ､_
　　 ／: : : : : : :|: : : : : : : : : : : : /: : : : /　　　　 i:.|　i : :. :. :. :.|: i: : ﾚ'￣／
　　 ＼＼＿: : :|: : : : : : : : : : : ｲ,-─-､　　　 　 ﾚ'￣ﾄ､ : : : : |:<ヽ |:.／
　　　　＼ :〈:.:.:.|: : : : : : : : ／ /' : :／　　　　　　　　 iﾄ､: : : : ﾊil : 〉´
　　　　　 〉 ｀ﾍﾊ: : : : : :.イ　ノ'}:／　　　　 　 　 　 　 |　i: : :/: :l／
　　　　　 〉: : : : ﾄ､: :／　|　 xｒテミゞ､ 　　　 　xﾃ'´ゞ､/l: :/ ／
　　　　　 ｀y: : : l:.:｀´: : : |　 xxx　　　　　　 　 　 ｘｘ　i': |/:ハ
　 　 　 　 /:. :. :.|: : : : : : |　　　　　　 　 　 　 　 　 　 l: : : : : i
　　　　　/ : : : : |: : : : : : l｀ヽ､　　 　 　 ､ノヽ_,　　 ＜|: : : : : |
.　　　　/ : : : : : |: : : : : : ﾄ､|:.:.:｀　７_７ r､-‐　　: : : : :|: : : : : |
　　　 / : : : : :. :.|: |: :. :. :.|: :＼: : /　y´>lﾍ : : : : : : : :.|: : :. :.ﾄ}
.　　 /: : : : : : : : Vﾄ､:. :.:.:|: : : : :/＼／|＼_} : : : : : :. :.|: : : :人
　　/:. :. : : : : : : : :jハﾄ､:.ヽ:.:.:.:/　　 　L　｀ー┐: : :. :.|: : :/:.:.:.＼
.　/ .ｲ: : : : : : : : : : : :＼＼i:. :.|　　 ＿_」｀ヽ／｀７_: :.:.|: :/: : : : : :＼
　j.'　|: : : : : : : : : : : : : : : :／､|__／:.:.:L -──-|ノ￣｀Y￣￣￣jメ
　 　 |: : : : : : : : : :.:. :. :.／　　 ｀ヽ_r'､|
. 　 　＼:. : : :. : :. :. :.／　　　　　　 ｀´
.　　　 　＼: : : : : ／
　　　　　　 ｀ヽ､/
[SPLIT]
　　　　　　　　　　　　　　　　　　＿＿＿＿
　　　 　 　 　 　 　 　 　 　　ヘ'":.:.:.:.:.:.:.:.:.:.:.｀. . 、
　　　　　　　　　　　　　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＿｀. . 、
　　　　　　　　　　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.＼
　　　　　　　 　 　 ／/:.:.:.:.:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.:.',
　　　　　　　　　 /:.:/:.:.:.:.:./:.:.:.:.:.:.:.／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:',
　　　　　　 　 　 |:./:.:.:.:.:./:.:.:.:.:.:／/:.／∨ヽ:.:ヽ:.:.:.:.:.:.:.:|:.:.:.|
　　　　　　 　 　 |/;:.:.:.:./|/|､:.:/　/:./　　　　ヽ:.:|:.:.:.:.:.:.:.|:.:.:.|
　　　　　　　　 　 |/|:.:/ 　 |::ﾒ､_/／　　　　 　ヽ|:.:.:.:.:.:.:.|:.:.:.|
　　　　　　　　　　　|/|‐〈｀ ヽ ／　　 　／￣￣ |:＼:.:.:/:.:.:.:|
　　　　　　　　　　　|:.:} 　ヽ:::::'|　　　　┌-‐‐'"ヽ＿:∨:.:.:.:.:|
　　　　　　　　　　　|:〈　 　 ￣　　　 　 ヽ:::::::::　/|:.:.:.:.:.:.:.:.:.:|
　　　　　　　　　　　|:.:.＼　　　　　　　 　 ￣￣ │:.:.:..|:.:.:.:.:.|
　　　　　　　　　　　ﾄ:.:.:.|:.:＞ ___ （ヽ ＿＿＿　イ:.:.:.:/:.:.:.:.:.:|
　　　 　 　 　 　 　 ハ:.:.|:.:.:.:.:.:.:.／T'-'＼:.:.:.:.:.:.:/:.:.::/:.:.:.:.:.:.:.|
　　　　　　　　　　 |:.:.:ヽ|:.:.:.:.:.:.:.〉|│　〉/:.:.:.:.:./:.:.:./:.:.:.:.:.:.:.|:.|
　　　　　　　　　　 |/|:.:.:.:.:.:.:.:.:.:<／＼'-'>:.:.:./:.:.:./:.:.:.:.:.:.:.:∧|
　　　　　　　　　　 |　＼:.:.:.:.:.:.:.:.:.|;;;;'';;;Ｔ:.:.:.:/:.:／:.:.:.:.:.:.:.:/　 |
　　　　　　　　　　　　　 ￣￣￣ |;;ハ;」￣/／￣￣￣￣
　　　　　　　　　 　 　 　 　 　 　 '-'　'-'
[SPLIT]
　　　　　　　　　　　　　　　　,．　─／＼r─､＿
　　　　　r'⌒ヽ　 　 　 ,．　´: : : : :.′:.／: : : : ｀ヽ｀　．
　　　 　 ヽ　乂　 　／: : : : : : ／:／ヽ,,/´:i : : : : : : : : ｀　．
　　　　　　　　　　/: : : : : : : /: :/ ｀¨´ ｀¨ |: : : : : : : : : : : : :｀ヽ
　　　 　 　○ 　 /ｲ:. : : : :.:./: :/　 　 　 　 l: : : : : : : : : : : : : :.ヽ＼
.　　 　 　 　 　 /'│:. :.:.:/:/i￣｀ヽ 　 　 　 l＿__: : : : : : : :. :.: :. :.ヽﾊ
.　　　　　 　 　 　 |: : : /i:.ｌ j/　　　　　　　 l: : : ｀ヽ.: : : : : : : : : : : l:.l
　　　　　 　 　 　 ﾊ:. :│ﾚ' 　 　 　 　 　 　 ∨:.:. : : : : : : : : : : : .:.:.|:.l
　　　 　 　 　 　 {　iヽ:.|　ｘ==ミ　　 　 　 __　 ＼ﾄ､: : : : : : : : .:..:.:.:.l: l
.　　　　　　　 　 ／|: V　　 　 　 　 　 　 ──=z､＼: : : : : : : : : | |: l＿＿＿
.　 　 　 　 ,．　´　│⊂⊃　　　　　　　　　　　　 ヾ ｌ＼: : ∨: :.:.ﾊﾊ l　　　　 ｀ヽ
　　 　 　 /　　　　 ハ　　　　　 r‐､ 　 　 　 　⊂⊃ |:. :.｀ヽﾊ: :/: j: ｀l　　　　　__ ﾊ
　　　　　{　 　 　 /: : :＼　　　　｀　 　 　 　 　 　 　 l: : : : : :.y': : : : :.| 　 ,．　´　　 ',
　　　　 │　　　/: : : : :.:.＞　　　　　　　　 　 　 　 /: : : :.:.:./: : : : .:.:.|／
　　 　 　 ',　　./: : :. : : ,':＿／(＞-､　＿＿＿ ､ _/: : : .:.:.:/: : : : : : : ∨´　　　　　　 ',
　 　 　 　 ヽr/: : : :／￣ ＿／　 ヽ､ }: : : : : : :／: : : : :／: : : : : : : : : :＼　　　　　　/
　　　　　　（_{__　-｀´￣　＼　　　./{.八: :.:.:.／: : : : :／: : : : : : : : : : : : .:.:.＼　}　i　/
　　　　　 　 （__}＿___∠　　 ＼　/: : : : ＼/.: : : : ＜: : : : : : : : : : : : : : : .:.:.: }ﾉ ノ /
　　 　 　 　 　 　 　 　 ｀ｒ‐､ ／¨｀ー──{／: : : : : ＼: : : : : : : : : : : : : : ／｀ ¨¨´
　　　　　　　　　　 　 　 ｀ ´　　　 　 　 　 ｀ー──-- ） : : r´￣￣￣￣
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 （: : : : ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣￣ｊノ
[SPLIT]
　　　　　　　　　　　　　　　　　　　＿＿＿＿
　　　　 　 　 　 　 　 　 　 　　ヘ'":.:.:.:.:.:.:.:.:.:.:.｀. . 、
　　　　　　　　　　　　　　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＿｀. . 、
　　　　　　　　　　　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.＼
　　　　　　　　 　 　 ／/:.:.:.:.:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.:.',
　　　　　　　　　　 /:.:/:.:.:.:.:./:.:.:.:.:.:.:.／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:'
　　　　　　　 　 　 |:./:.:.:.:.:./:.:.:.:.:.:／/:.／∨ヽ:.:ヽ:.:.:.:.:.:.:.:|:.:.:.|
　　　　　　　　 _,..-|/;:.:.:.:./|/|､:.:/　/:./　　　　ヽ:.:|:.:.:.:.:.:.:.|:.:.:.|
　　　　　_,..- '"　　 |/|:.:/ 　 |::ﾒ､_/／　　　　 　ヽ|:.:.:.:.:.:.:.|:.:.:.|''' ‐- ､.,,_
　_,...- ''"　 　　　　 　|/|‐〈｀ ヽ ／　　 　／￣￣ |:＼:.:.:/:.:.:.:| 　　　　 .~"'' ‐- ､.,,_
. | `'- ､,_　　　　　　　|:.:} 　ヽ:::::'|　　　　┌-‐‐'"ヽ＿:∨:.:.:.:.:| 　　　　　　　　　　　~"'' ‐-.､
. |　　　　`'''- ､,_　　__|:〈　 　 ￣　　　 　 ヽ:::::::::　/|:.:.:.:.:.:.:.:.:.:| 　 　 　 　　　 　 　 　 ,. -''´''|
. |　　　　　　　　 ´/／ｒ`-' 　　　　　　　 　 ￣￣ │:.:.:..|:.:.:.:.:.| 　　　　　　　　　,.. -'´
. |　　　　　　　　　``‐し'"~'` -..___ （ヽ 　　 　　　イ:.:.:.:/:.:.:.:.:.:| 　　　　　　 ,. -'"
. |　　　　 　 　　　　　 　　 　 　 　 ゛'''-r'ｰｧ‐ｧ<_:.:/:.:.:./:.:.:.:.:.::.|　　　　,-''".
. | 　 　　　 　 　 　 　　　 　　　　　　　 `'(ィ_,ィ,,人:.:.:/.:.:.:.:.:.:.:.:.l　_,. -''
. |　 　 　　 　 　 　 　 　 　　　　　　 　 　　　　　　"''' - ､,,_,. -'　'"
.｜　.　　　　　　　　　　　 　 　　　　　　　　 　　　ｒ- ､,__　...|!
　 "'' - _　　　　　　 　 　 　 　 　 　 　　　　　　 . |　拾 | ... |!
　　　　 　 　　 　　　　　　　　　　　 　　　 　　 　 |　っ. |.　 |!
　　　　　　　　　　　　 　 　　　　　　　　 　　　 　 |　て. | .. .|!
　　　　　　　　　　　　　　　　　　 　　　　　 　　　 `'' - .,j　 |!
[SPLIT]
　　　　　　　　　　　　　 /.:.:.::.::.:::.:::/.;'.::.::.::.:::.::::.::::.::::;r'::.:::/ 　 　 ヽ::.ヽ:::.:::.::.::.:::.:.:.:ヽ;::.:.::、
　　　　　　　　　　　　 ./.::.::.::.::.:::::/ .!:;/:::.::::.::::.::::.::; ';':::.:/　　 　 　 '::::.:i;::.::::.:::.:::.:::.:.:.:.:､..:.:'、
　　　　　　　　　　　　/.::.::::.::::.::::/　i'/!::､;:::.::::.:::; '　,::.:;:'　　　 ,rｧ　　':.:::i､::::.::::.::::.:::.:::.:::'!;:.:.1
　　　　　　　　　　　 ,'.::.::::.::::.::::/　 i:'j':::.::ヾ!:::／　.,'::/　　　;rｼ´ 　 　.';::1';:::.:::.::::.::::.::::.:::1::.::i
　　　　　　　　　　　,'.:::.:::.:::.:::.:/ -ri､i;_::.::.::／　　 i;/　　　 　 　 __,....､,_i::} ':;::.::::.::::.::::.::::.::i;::::.!
　　　　　　　 　 　 .j:::.::.::::.::.::..'　ﾌ::.::.:.:.｀:..く、　　 j!　　　 ,.ｨ:'".:.:.:.::.::.::ヾ!-‐l、::::.::::.::::..､:::.i::.::1
　　　　　　　 　 　.,':::.::/::::.:::;'　i':::.:::.:::.::.::.:.ｌ　　　　　　　　 l.::.::.::.::::.::::.::::.:'､ .!:'､:::.::::.::::.::i､::ｌ::.::.'、
　　　　　　　　　　.!::.:rl:::.:::.;'　.l::::.:::.:::.:::.:::.:!　　　　　　　 　ｌ.:::.::::.::::.::::.::::.::l　|::::'､::::.::::.:::j::i;j:::.:::.::、
　　　　　　　　　　l:::/ l:::.::/　 .!:::.:::.:::..o:;rへ　　　 　 　 　 |.::::.::::.::::o::::;r-!、!:::.:1::::.::i;:::i.:.lj.:::.:::.::.':、
　　　　　　　 　 　i;/　r':/　　 '--―ｰー^'ｰ　　　　　　　 └ーー---ﾍ. _ﾉ |::::.::::.::::.:Ｖ:::.::::.::::.::::.::.ヽ
　　　　　　　　　　　 ,':.::l　　　　　　　　　　　　　　　　　　　　　　　　　　　｜:::.:::.:::.:::!_::::.::::.::::.::::.::::.::＼
　　　　　　　　　　　.':::.:::ヽ、　　　　　　　　　　　　　　　　　　　　　　　　　 |:::.:::.:::.:::.:1｀ﾞ丶:､;:::.::::.:::.::::.:ヽ,
　　　　　　　　　　 ,':::.:::.:::.:::｀:.-､,_　　 　　　　　ｒ-､　　　　　　　　　 _,.｡-､,_j::::.:::.::::.::::.'､.　　　｀ヽ､::::.::::.:::.::､
　　　　　　　　　　.':::.:::.:::.:::.:.:._;:.l　｀"7ｰ-　,．..⊥ .ﾉ .......．.:-ｧ‐　'"´　　　.ヽ|::::.::::.::::.:::.::'､. 　 　　　＼ ::::::::::';
　　　　　 　　 　 .;'::.:;rァ'"￣.　ﾉ_,_ ./　　r'シ三三三三／´　　　　　　　_,.　i:::::.::::.::::.::::.::::':、　　　　　ヽ::::.:::1
　　　　　　　　 ,.ﾉr'"ｼ　　　　 ｀i　)ﾉ　 .r'三三三三シ'　　　　　_,.｡-ｪfミ:ｪ.､ i;:::.::::.::::.::::.::::.:::ヽ,r=＝:-.、. '､::.:}
　　　　　　　 ,f三三｛　　　　　 ｀^　 r'シ三三三ﾐr'^j　,.｡:ｪfﾆミ:;.三三三三f1::::.::::.::::.::::.:::.:::.::..ヽ、.. . .ｽ;-'i:::l
　　　　　　 /ｼ三三ｦ　　　　　　,.rf彡三三三三ﾐ￣^'´三三ミｼ 三三三三ミ1::::.::::.::::.::::.::::.::::.:::.:＼. /　ヽ!:j
　　　　　 ,:'三三ミｼ'　　　　　r'三三三三三三三三三三三ﾐ/ 三三三三三ﾐ'､::::.::::.::::.::::.::::.::::.::::.::ヾ　　j '
　　　　 /三ﾐジ‐'"　　　　　 ﾉ三三三三三三三三三三三ミj 三三三三三三ﾐ':,:::.::::.::::.::::.::::.::::.::::.'iヾ:,_/　 _,..,__　 _,._　　　
.　　,r‐'‐'"´,.... ....,_　　 　 　 (ﾆ三三三三三三三三三三三ﾐ{ 三三三三三三三ヽ;:::.::::.::::.::::.::､:.::::.:'i^｀三ﾆ三三三三ﾐ三ミﾆ＝==:.､
　 .i'　　,r'";;;;;;;;;;;;;;;;;ヽ 　 　 └ﾍﾞﾆﾐ三三三三三三三三三ﾆj.三三三三三三三三fヽ､::::.::::.::::.iﾐ:､::::1 三三三三三三三三三三三ﾐ｀f:ｪ､_
　 {　　 ヾ;;;;;;;;;;;;;;;;;;r '　　　　　　　　ヾﾆﾐ三三三三三三三f./.三三三三三三三三三ミﾆヾ;､:::.:}､ﾐ:､:l 三三三三三三三三三三三三三三ヽ、
　 i 　　　 '､;;;;;;;;;;ノ　　　　　　　　　　　　ヾミ三三三三三ミ;j.三三三三三三三三三三三ミ:､ヽ!{三1!三三三三三三ミ三:シ'ヾミ三三三三三:ｪ、
　 j!　　　　　i￣　　　　　　　　　　　　　　　 ヾミ三三三ﾐr'.l三三三三三三三三三三三三三ｭ.､｀ヾ;三三彡‐'ヾﾐｼﾞ　 ｀"'"　 　 　ゞ三三三三三:､
　;ﾐ!.　　　 　j:､　　　　　　　　　　　　 　 　　　　 ヾへｼ'V　｛三三三三三三三三三三三三三三':、 ｀""´　　　　　　　　　　　　　〈三三三三三三:、
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 　 　 _,.｡r:'".::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.:::|　:..:..:..:..:..:..:..:..:..;..:..
　　　　　　　　　　　　　　　　　　　　　　　　,r:':´ ...:::.:::.:::.:::.:::.;:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.::|　:..:..:..:..:..:..:..:..:..l..:..
　　　　　　　　　　　　　　　　　　　 　 　　 /.:::.:::..:..:.:::.:::.:::.::,:':::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::,|　:..:..:..:..:..:..:..:..:..:..:..
　　　　　　　　　　　　　　　　　　　 　 　 ,/.::.::.::.::.::.::.::.::::.::/:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::r':|　:..:..:..:..:..:..:..:..:..:..:..
　　　　　　　　　　　　　　　　 　 　 　 　/.::.::.::.::.::.::.::.:::.:::/:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.::,:j::::.!　:..:..:..:..:..:..:..:..:..:..:..
　　　　　　　　　　　　　　　　　　　　　/.:::.:::.:::.:::.:::.::::.:::/!::::;r:::.:::.:::.:::.:::.:::.:::.:::.;r'/::.:::|　:..:..:..:..:..:..:..:..:..:..:..
　　　　　　　　　　　　　　　　　 　 　 /:::.:::.:::.:::.:::.:::.:::.:/:':::/':::.:::.:::.:::.:::.:::.:::.::／,j':::.:::.|　:..:..:..:..:..:..:..:..:..:..:..
　　　　　　　　　　　　　　　　 　 　 ./:::.:::.:::.:::.:::.:::.::::::/,'::/:':::'-'＝=ｭ､:::.::／　/:::::;:'｜ :..:..:..:..:..:..:..:..:..:..:..
　　　　　　　　　　　　　　　　　　　/.::.:::.:::.:::.:::.:::.:::.::/ j:/i':::.:::.:::.:::.:::.::':／ 　 ,'::::/'　.|　:..:..:..:..:..:..:..:..:..:..:..
　　　　　　　　　　　　　 　　　　　/.:::.:::.::::.:::::.::::.:::::/ .iLj:::;_:::.:::.:::.:::.／　 　 i':.:/. 　 |　:..:..:..:..:..:..:..:..:..:..:..
　　　　　　　　　　　　　　 　 　　,'::::.:::.:::.:::.:::.:::.:::.::;'ヽ､/::.::.::｀:'::‐.r'、 　 　 ;':/'　 　 |　:..:..:..:..:..:..:..:..:..:..:..
　　　　　　　　　　　 　 　 　 　 .,':::.:::.:::.:::.:::.:::.:::.:::;'　./:::.::.::.::.::.::.::.::.:lヽ 　 .i;/.　　　｜ :..:..:..:..:..:..:..:..:..:..:..
　　　　　　　　　　　　　 　 　　.,::::.:::.:::.:::.:::.:::.:::.::;'　.i':::.:::.:::.:::.:::.:::.::.::l　　　j!　 　 　 .|　:..:..:..:..:..:..i..:..:..:..:..
　　　　　　　　　　　 　 　 　　 ;:::.::.::/::.::.::.::.::.::.:;'　 .!:::.:::.:::.:::.:::.:::.:::.::l　　 　 　 　 　 |　:..:..:..:..:..:..l..:..:..:..:..
　　　 　 　 　 　 　 　 　 　 　 i:::.::.ri'::.:::.:::.:::.::.:/ 　 |:::.:::.:::.:::.:::.:::.:::.::j　　 　 　 　 　 |　:..:..:..:..:..:..'..:..:..:..:..
　　　　　　　　　　 　 　 　 　 j::.:::/.ｌ::.:::.:::.:::.::.:' 　 . !::::.:::.:::.:::.:O:::,r^ヽ　　　　　　　 |　:..:..:..:..:..:..:..:..:..:..:..
　　　　　　　 　 　 　 　 　 　 i':.:/　1:::.:::.::.::.:/　 　 L:::_;::．---=‐ヘ　　　　　　 　 .|　:..:..:..:..:..:..:..:..:..:..:..
　　　　 　 　 　 　 　 　 　 　 l::/　　';::.:::.:::.:/　　　　　　　　 　 　　 　 　　 　 　 　 |　:..:..:..:..:..:..:..:..:..:..:..
　　　　　　　　　　　　　　　　 '　　 　j:;::::::/　　　　　　　　　　　　　　　　　　 　 　 |　:..:..:..:..:..:..:..:..:..:..:..
　　　　　　　　　 　 　 　 　 　 　 　 /::'v':!　　　　　　　　　　　　　　　　　　　　　　|　:..:..:..:..:..:..:..:..:..:..:..
　　　　　　　　　　　　　　　　　　　/:::.:::.::'、　　　　　　　　　 　 　 　 　 　 　 　 　 |　:..:..i..:..:..:..:..:..:..:..:..
　　　　　　　　　　　　　　　　　　 ,':::.:::.:::.::::ヽ、　　　　　　　　 　 　 　 　 　 __　 　.|　:..:..i..:..:..:..:..:..:..:..:..
　　　 　 　 　 　 　 　 　 　 　 　 /::::::.:::.:::.:::.:::｀'::.､,_　　　　　　 　 　 　 　 /　 ＼　|　:..:..:..:..:..:..:..:..:..:..:..
　　　　 　 　 　 　 　 　 　 　 　 /:::.:::.:::.:::.:::.:::.:::.:::.:::｀':‐...､..,_　　　　　　 　 　 　 　 |　:..:..:.i:..:..:..:..:..:..:..:..
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 　 　 _,...．.-::‐:::＝::::‐:-....､,_
　　　　　　　　　　　　　　　　　　,.r: :':´::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.｀:':‐.､
　　　　　　　　　　　　　　 　 　 /::.::.:: ::.::;r::.::.::.::.::.::.::.::.::.;r::､::.::.::.::.::.::.::｀ヽ、
　　　　　　 　 　 　 　 　 　 　 ,:ﾞ:'::.:,r :::/::.::.::.::.::.::.::,r::.:/^'ｰi:!::.､::.::.::.::.::.::.､:＼
　　　　　　　　　　　　　　　　/::.:::/::::,ィri'::.:::.:::.:,r'/::,:'ﾟ 　 　 ':::..!:::.:::.:::.:::.:::'､::.:ヽ
　　　　　　　　　　　　　　　 ,'::.::./:;r' .ﾚﾒ-､::;／ .;':/　　,..､,__ .';::1:::.:::.:::.:::.::.ヽ:::.::'､
　　　　　　 　 　 　 　　　　,::..::://　　 iﾞ::.／　　/'　　 ´￣ 　 .1:}'､:::.:::.:::.:::.::.1::.::.:':,
　　　　　　　 　 　 　 　 　 i:::.::j^　　　 '"　　　　　　　　　 　　 V .i､.:::.:::.:::.::.::ｉ:::.::.::1
　　　　　　　　 　 　 　 　 .j:..:/ 、　　　　　　　　　　　　　　　　　 l:'､:::.:::.:::.:､:}:::.:::.:::.
　　　　　　　　 　 　 　 　 .l::/ ヾミ≡＝ｼ　　　 　 　,r=､..,＿_,....｡、::';:::.:::.:::r1!:::.:::.:::1
　　　　　　　　　　　 　 　 ;!'　　 　 ￣ 　 　 　 　 　 ｀' ‐＝≡= '"!:::.ヽ::r!:ﾉ::i!:::.:::.:::.:!
　　　　　　　　　　　　 　 （　　　　.,.rtx:.､　　　　　　　　　 　 　　.i:::.:::.:::.:i':::.:::.:::.:::.:::.l　　　くーく　くっく くっく　くぅーー♪
　　　　　　　　　 　 　　　/':､_,.．r1X1'fx:)　_　　 　 　 　 　 　　　|::::_;.r''1.:::.:::.:::.:::.:::.!
　　　　　　　　　　_,.．-‐'^"´　 _,Ljxfi_fｼ'　{ ヽ 　 　　　　　 　 ,.ノ:'ﾞ/　 ﾉ::'、:::.:::.:::.:::1
　　　　　　　　　　{jl.｡-r::.:':":´:>､ }....｀^':ｰ::-´r､ ,｡,.....,．-::..'."´........j ,.イ:::.:::､:::.:::.:::.:::.i,
　　　　　　　　　　 　 /::.::.::.::.:/...:｀!..................1::Vr':..../......!...................i':.:..!:::.:::.::';::.:::.:::.:::.:',
　　　　　 　 　 　 　 /::.::.::.::.::.!.....:.j'...............i...ﾚ'_,｡r‐'ﾟ―ｰ!..................|:.:..j:::.:::.::.:.'､:::.:::.::.::.'、
　　　　　　 　 　 　 ,'::.:::.:::.:::.::i;......;'...............l-ｰ ''''' "^´_￣':、.............j:.:..i::::.:::.:::.:::'､:::.:::.::: ::',
　　　 　 　 　 　 　 {::.:::.:::.:::.::::1...j.............,.ﾉL=く>＝"ｰ '''' ^ヾ;...........l;...j::::.:::.:::.:::.:::､:::.:::.:::.::':、
　　　　　　 　 　 　 ';:.:i;:.::.::.::.::.:V.．-::':´::.::!＿_,,.....．...-:ｰ:.:':."^':.､,__ソ::::.::::.:::.:::.:::.１:::.:::.:::.:::::､
　　 　 　 　 　 　 　 ヾi'､:::.:::.::jヾ:､::.:::.:::.:::.:ヽ,. ヽ................................. }:::j::!::::.::::.:::.:::.::!::j:::.:::.:::.:::.::ヽ、
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 __ ,..............., __
　　　　　　　　　　　　　 　　　_,.｡-‐:':":.:_:.:..:.:..:.:..:.:..:.:..:.:..｀"':‐.､_r‐:..:‐:..-..､
　　　　　　　　　　　　　　　 /:.:...Ｏ:.:.,r'^:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:.:..:｀ヽ､:.:..:.:..:.:.｀':...､ 　 　 　 　　 　.　 ,.r;'
　　　　　 　 　　 　 　　 　,/:.:.:.:.:.:..:./:.:..:.:..:.:..:.:..:.:../:.:./._､:.:..:.:..:.:..:.:..:.:ヽ、:.:.::...:..:.:｀ヽ､_　 　 　 　_,ノ:.;'
　　　　　　　　　　　　　 /:.:.:.:.:.:.:.,r/:./.:.:.:.:.:.:.:.:..,r!:.:..;' 　 ':.:.:..:..:.:..:.:..:..;..:ヾ;.:.:..:...:...:.:...:..:.｀:':.=:.:':´:.:..:./
　　　　 　 　 　 　　 　 /:.:.:.:.:.:.:./ j':./:.:.:.:.:.:.:.:../ .!:.:::l=-　.':.:.:.:i:.:.:..:..:..ヾ:..:.':,:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀:'::.､
　　　　　　　　　　　　/:.:.:.:.:.::./7':.V,_':,:.:.:.:.:.:.:.!　ヾ:.:'、 __　':,:.:l:.:.:.:.:.:.:.:..ヽ:.:.',:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.､;:ヽ.
　　.　　 　 　 　 　 　,':.:.:.:.:.:.:/r':..:..:.....iヾ:.:.:.:.:.:!　 ィ'...":..:.:ヽﾆ:;!､:.:.:.:.:.:.:.:.:.':､:!:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヾ;､:,
　.　　　　 　 　　 　 ;':.r!:.:.:.:/i':::::::::::::.j　 ｀'ｰ=:j、 .l:.:.:.:.:.:.:.:...';　　':,:.:.:.:.:.:.:.:.:.:'i,:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:':,ヽ
　　　　　　　 　 .　 ,'.//:.:.:/ l::_::::::゜:Ｃ:　　　　　　j::::::::::::｡::_:j　　 .'i:.:.:.:.:.:.:.::i'::j:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:',
　　　　　　　　　　 ''/:.:.:,:'　　　　￣ 　　　　 　 　' -,=､--(　)　　 |:':,:.::l:.:,i:.j:.｀＼ ､:.:._:_:_:.,:｡-ー-､:,.:.:.:.:.:.:.:.:.:.:',
　　　　 　 　 　 　 /:.:.:.:(　　　　　　　　　　　　　　i'　 '、　　 　 　 ヽ:,:.:V^:j:.:.:.:.:.ヽ.　 　　　　　 　 ｀ヽ;.:.::i､:.:.:.i
　　　　　　　 　 　;:.:.:.:.:..｀:.､_　 　 　　　( ヽ　　 　 !　　.',　　　 ,r:‐' .j:.':,:.:.:.:.:.:.:.:.:.:.:.:'., 　　 　 　 　　　　',::| ':,:.::!
　　　　　　 　 　 ,':.:.:.:.:.:.:.:.:.:.l'ｰr-.､_　　 ヽ_）　　　l　　　i,　、　　 _ノ｀"':,:.:.:.:.:.:.:.:.:.:.:.:.':,　　　　 .　 　 　 j/　.';.:l
. 　 　 　 　　　　;:.:.:.::.:.:.:.:.:.:.:l.　ヽ､.　｀"　'i1...:.:ーｒ| 　 　 i´ .｀~ヽ　,r '".∧:..:.:.:.:.:.:.:.:.:.:.:',　　　 　 　　 　　 　 ':j
　　　　　　　 　 l:.:.:.:.:.:.:.:.:.:.:.:!　　　｀' -､, j ｀ー‐'´ヽ､_ _,ノ　　 /^i⌒i' ./　';.:.:.:.:.:.::.:.:.:.:.:.:',
　　　 　　 　 　 {:.:.:.:.:.:.:.:.:.:.:.:',　　　　　　ヽ、　l　　　 　 　　　.j　 ﾒ,ヽ￣ヾ'1.:.:.:.:.:.:.:.:.:.:.:.:.i
　　　　　　　 　 i;.:.:.:.:.:.:.:.:.:.:.:.:',　　　　　　 .|　 し'　￣　　　 ,ノ ノ ; ｀iー‐'´.';:.:.:.:.:.:.:.:.:.:.i､:.!
.　　 　 　　　　　';.:.:.:.:.:.:.:.:.:.:.:.:.':､　　　　　 ヽ､.、　　_,.. -‐'´,r'´...........）.　_ノ ';.､:.:.:.:.:.:.:.:}.V
　　　　　 　 　 　 ':,:.､:.:.:.:.:.:.:.:.:i､::ヽ、　　　　　(ミ.-.-..-.:‐'"................./￣　.　 ':j':;.:.:.:.:.:.,'
　　　　　　　　　　 ヾjヾ;.:.:.:.:.:.:.':､｀^".　　 　 　 ヽ,........................._,｡'"　 　 　　　　';.:.:.:./
　　　　　　　　 　 　　　 ｀'ｰ-=:==- 　 　 　 　 　 ｀'ーｰ ' " ￣　　　 　 　 　 　 .i:／
[SPLIT]
　　　 ＿＿, --------- ,,,＿_
　　／:::::::::::::::::.::::,､,､::::::::::::::::i:::::ヽ
　 /::::::::::/i:::;ｲ:::/⌒^ヽ:i:::::::::::i:::::::l
　/イ::::::/ |/ ﾚ'　 ''"´ ',}ヽ::::::::i:::::::l
　　 {::::/7::::|　　　 ｨ''::::::ヾヽiヽ}:::l::l
.　 /ﾚｲ ',:::::|　　　 .|::::::::/　 |::::::::|::|
.　 i:::/　￣　　　　 ￣￣ 　 l::::::::|::|:
.　 |:::ヽ、　　　△ 　 __　　イ|:::::::l:::|
　　|:::::|{ヾ '‐-..,, --(_ ) ）゛'‐|:::::::l::::|
　　{:::::|{::￣゛'‐.△::△　 ﾉ／|:::::::|:::::|
.　　{::::l{:::::::::::/　 .|　　　　　 |:::::::|::::::|
　　 {::::l:::::::::::|　 .人　　　 ／|::::ﾉ::::::::ヽ
　　 ﾚﾍl:::::::::::ﾄ､/::::::＼／::::::|;イ:::::::::::::＼
　　　ム;;-─ ¨亡7￣￣て_ノ¨ ─--z__ﾉ

くっ
[SPLIT]
　　　 ＿＿, --------- ,,,＿_
　　／:::::::::::::::::.::::,､,､::::::::::::::::i:::::ヽ
　 /::::::::::/i:::;ｲ:::/⌒^ヽ:i:::::::::::i:::::::l
　/イ:::::ム|/ ﾚ'　 ''"´ ',}ゝ::::::::i:::::::l
　　 {::::/l　`　　　 ''"´　　.ﾄ;iヽ}::::l::l
.　 /ﾚｲ '､___　　　 .､＿__ノ .|::::::::|::|
.　 i:::/　　 ,vvvvvvv､　　　.l::::::::|::|:
.　 |:::ヽ、 /　　　　　__ヽ　イ|:::::::l:::|
　　|:::::|{ヾ '‐-..,, --(_ ) ）゛'‐|:::::::l::::|
　　{:::::|{::￣゛'‐.△::△　 ﾉ／|:::::::|:::::|
.　　{::::l{:::::::::::/　 .|　　　　　 |:::::::|::::::|
　　 {::::l:::::::::::|　 .人　　　 ／|::::ﾉ::::::::ヽ
　　 ﾚﾍl:::::::::::ﾄ､/::::::＼／::::::|;イ:::::::::::::＼
　　　ム;;-─ ¨亡7￣￣て_ノ¨ ─--z__ﾉ

シャー！
[SPLIT]
　＿＿＿＿, --------- ,,,＿_＿＿_
. ';:::／:::::::::::::::::.::::,､,､::::::::::::::::i::::::::::/ミ}
　∨:::::::::/i:::;ｲ:::/⌒^ヽ:i:::::::::::i::::::/ミ::l
　/イ::::::/ |/ ﾚ'　 ''"´ ',}ヽ::::::::i:::/ミ:/
　　 {::::/7::::|　　　 ｨ''::::::ヾヽiヽ}/::::/
.　 /ﾚｲ ',:::::|　　　 .|::::::::/　 |::::::::|::|
.　 i:::/　￣　　　　 ￣￣ 　 l::::::::|::|:
.　 |:::ヽ、　　　△ 　 __　　イ|:::::::l:::|
　　|:::::|{ヾ '‐-..,, --(_ ) ）゛'‐|:::::::l::::|
　　{:::::|{::￣゛'‐.△::△　 ﾉ／|:::::::|:::::|
.　　{::::l{:::::::::::/　 .|　　　　　 |:::::::|::::::|
　　 {::::l:::::::::::|　 .人　　　 ／|::::ﾉ::::::::ヽ
　　 ﾚﾍl:::::::::::ﾄ､/::::::＼／::::::|;イ:::::::::::::＼
　　　ム;;-─ ¨亡7￣￣て_ノ¨ ─--z__ﾉ

冬毛
[SPLIT]
　　　　　　　　　　 　 ＿＿_
　　　　　　 ,..:--─::¨:::::::::::::::¨::─--:..､
　　　　　／:::::::::::::::::::::::::::::::::::::::::::::::::::::ﾍ
　　　 ／:::::::/:::::::::::::::::::::::::,ｲ::|ヽ:::::::::::ﾔ､',
　　 ./::::::::::::{:::::::::::::::::::::::::/ |::|ヽヽ:::::::::}
　　 {:::::::::::::::ﾚ:::|::::::::::::::::/ﾏ￣¨ﾔ ヽ∧}
　　 l::::::::::::::::::::::l:::::::::::ﾙﾞ　ヽ:::o:と　 ヽ
　　 l::::::::::::::::::::::l::::::::::l 　 ,,,　￣　　　 j
　　 l::::::::::::::::::::::l::::::::::l　 　 　 , - '"l /
[SPLIT]
【肥満化　閲覧注意！】
[SPLIT]
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
.
[SPLIT]
　　　　　　　　　　　　　　　　　　　,　・　 ￣￣ ｀　 、
　　　　　　　　　　　　　　　　,　´ー- : : : : : : : : : : : :ヽ
　　　　　　　　　　　　　　 ,. ':::::: : : : : : : : : : : : : : : : : :~｀ヽ
　　　　　　　　　　　　　, ' : : : : : : : : : : : : : : : : : : : : : : : :`.、
　　　　　　　　　　　　.,':::::: : : : : : : : :.,、、: : : : : : : : : : : : :.∧
　　　　　　　　　　　 ,':: : :, ' ,' : :| : :ﾉ.,'　 ∨i:::: : : : :.、::: : : : : :i
　　　　　　　　　　　,' , : :,' ,' : :ﾉ : :,'i/　　 ',.i', i、,:: : :',: : : : : : :|
　　　　　　　　　　　iｲ: :,i: :i,,ヽ、 ﾉ i.j　　　.j...,　´: : : :i、:::: : : :i
　　　　　　　　　　　i i /|　| ﾉ　`ﾄ _ 　..＝ ´　i　.',　　| ト_:: : :,'
　　　　　　　　　　.　 i.,' .i　ﾉ ==　、　　　,。 ー .、i　 i彡ヽ: :,'
　　　　　　　　　　　　i, .//i .廴界ﾄ　 　 ´i週- ソi,., ﾉi　　i .,'
　　　　　　　　　　　　　ノ从.l　￣　 ,　　　￣　　ノﾉ i　ノ: :,'|
　　　　　　　　　　　　　 .|.i |ヽ　　　　　　　　　 u ' .ﾉ ´ : :/.l
　　　　　　　　　　　　　 i　1/ ゝ、　- -　　　　　,.- i:: : :./: :|
　　　　　　　　　　　　　,'　,', .´　｀ヽ 、　 _　　 ´　 , , 、 ':::::::い
　　　　　　　　　　　　 ,' .//　　　　　 ,~　_ｊ　　　　,'.,' .ヽ: : : :',
　　　　　　　　　　　　,'　iﾉ　　　,　イ.イ´　　　　　i i　　 ｀ヽ、',
　　　　　　　　　　　 ,'　/　 ,　'　イ　　｀　　　ー-,','　　　　　 `　、
　　　　　　　　　　 / , ', -ー――-　　　　　　　,'.,'　　￣^　　　　｀ヽ
　　　　　　　　　ノ ,　.´ｲ　 　 　 　 　 ,'__ 　 　 ,'.,'　　　 　 　 　 　 　 ',
　　　 　 　 　 /., '　 ./　　　　　　　／　　　　 ,'.,'　　　　　　　 　 　 　 ',
　　　 　 　 　 ,'　　　i　　　　　　　´　　　　　,' .,'　　　 　 い　 　 　 　 ｿ
　　　　　　. /　　 　 l　　　　　/　 　 　 　 ／^＼　　　.　 ',i　 　 　 　 /|
　　　　　 .,.' 　 　 　 |　　　　/　　　　　／／　　 ヽ、　　　i’,　　　　/　| ,
　　　　 ./ i　　　　　.l　 　 　 　 　 　 , '／　　　　　 '.,　　　| ’、 　 　 　.i`、
　　　　,' ,. i、　　　　.',　　　i　　　　 ,'./　　　 　 　 　 ’、　.i　∧　　　　∧ '.,
　　　 ,' ,'i　∧、　　　 ',　　 |　　　.//　　　　　　　　　　', .ﾉ...,': :',　 　　　i　ゝ
　　　,','　|　| .',`　、　　' ,　 .i　　 ,'/　　　　　　　　　　　.〉 /: : : :V´~　 　 ',　',
　.　 i,'　 .', .i　.',　　T T　ー＝、//　　　　　　　　　　 ノ　ｲ: : : :/　　　　　|.ii ',
　　 .ij　.∧ i　. ',　 .i　i　　　　　`　、　　　　　　　.,　'´ 　 ﾉi : :/　　　　　.ﾉ.ｊ ',.',
　　　　　　',.',　. ',　i　 〉　　　　　　　`　　　-ー‐ ´　 　 ´　',v′　　.　 / i,'　.',',
　　　　　　 丶　 .∨_/ ヽ、　　　　　　　　　　　　　　　　　　/　　　　/'i　/.　 i.i
　　　　　　　　　 i´　|　　　 ヽ_,　　　＿　　　　　　　　　　 /　　　 ./　ﾉ ,'　　 i.j
　　　　　　　　　,' v∧　　　　　　　　　　　　　　　　　　　 /　 　 /
　　　　　　　　　i　,'V.',　　　　　　　　　　　　　　　　　　ノ 、　／｀,
　　　　　　　　　 Yi 　 `、　　　　　　　　　　　　　,。・´　　　i/iヽ.∧
　　　　　　　 　 　 i　　 ＼`　 _　　　　　　_　　・`r　　　　　/ i　.',.∧
　　　　　　　　　　 i　　　　＼　￣~フ ￣　　　　　i - - - .´　i　 .',.∧
　　　　　　　　　　 i　　　　　｀ヽ＿/＿。　　　　　　　　 　 　 ,'　.∧ |
　　　 　 　 　 　 　 ',　　　　　　 ` ,'...　　　　　　　　　　　　　,'　　 i .i
　　　　　　　　　　　∨　 　 　 　 ,'　　　　　　 　 　 　 　 　 ,'　　　i ,'
[SPLIT]
　　　　　　　　　　　　　　　　　 ,　ー~~~~~｀ヽ　、
　　　　　　　　　　　　　　　　, ': : : : : : : : : : : : : : :｀ヽ
　　　　　　　　　　　　　 ,／~′:::: : : : : : : : : : : : : : : :｀ヽ
　　　　　 　 　 　 　 　 ∧::: : : : : : : : : : : :i^^i 、、 : : : : :∧
　　　　　　　　　　　　∧::::::::: : : : : :, : :, :i i　 ',i.',',`、.', : : :∧
　　　　　　　 　 　 　 i:::::: : : : : : :／　ﾉi.ﾉﾉ　　i　ij ヽ .i、i　∧
　　　　　　　　　　　 ,'i :i:::: : :,' :/＿ ー　　 ヽー-- 、,,j.',.ｊ Yｊ
　　　　　　　　　　　 i i i:::::::,',.-___ _　　　　　　,. ・.、-. ｊ i .j.i i
　　　　　　　　　　　 i.i　i　,'i ,、ｒ.７^ﾄ ,.、　　 '７ ﾛ.ヽﾉ i ｿi i l
　　　　　　　　　　　 i ', ',...i i,' ヽ_i__ﾛ_i　　　　 i-- ´ 　.|' i /j
　　　　　　　　　　　 i .', ', i.∧　　　　　　　i　　　///　i i ﾉ
　　　　　　　　　　　 'j .', ', ', .', //　　　　 ＿　　　　　ﾉ j i
　　　　　　　　　　　　 i ', .ﾄ、 ∨　　　　　i　 i　　　 ノ:: : :i
　　　　　　　　　　　　 ,': :', ',: : : :ヽ 、　　　~~　, イ:::: : : : :i
　　　　　　　　　　　　,':: : :' .,ｊ::: : : :〆i`　ー- ´ .ﾄ 、。 ___ ',
　　　　 　 　 　 　 　 ,': : : :-->--.´//.ｉ　　　　　　 ＼〆　　`ノ＾　｀ヽ
　　　　　　　　　　　,',　´　　　　X//_ ′　　　　r　´ ＼＼- i /　　　 ',
　　　　　　　　　　 /　　　　　　/ /　　｀ヽ　　　 　 　 　 ＼＼.い　　　 i
　　　　　　　　　　,'　　　　　　,' ﾉ　　　　　　　　　 _　　　　＼｀ヽ〆ヘ、
　　　　　　　　　　i　　　　 ／／　　　　　- 、　 , ´　　　　　　　i　 ｀ヽ .' ,
　　　　　　　　　.ｒ.i　　／.´ ,'　　　　　　　　 ｀ヽ　　　　　　　　　i　　　｀ヽ
　　　　　　　　 ∧~~　/　　.i　　　　　　　　　　 ',　　　　　　　　　i 　 　 　 ヽ
　　　　　　　／　`／/　　　', 、　　　　　　　　　i　 　 　 　 　 　 ,'　　　　 　 ',
　　　　　　 ノ　　,'　,'　　　　　＼、　　　　　　　 i　　　　　　　　ﾉ　　　　　　 i
　　　　　／　　.,'　.i　　　　　　　　ヽ 、　　　　 ∧　　　　 　 ノ′　　　　　　 i
　　 　 ／　　／　 i　　　　　　 　 　 　 `　　、＿　ゝ___,,。・　　　　　　　　　,'i
　　. , '　　 ／　　 .i　　　　　　　　　　　　　　ﾉー＾＾｀ヽ 、　　　　　　　　　.ﾉ ',
　　,'_　 ノ　　　　　.',　　　　　　　　　　　 ,　′　　　　　　´　　　　＿_.　・´　 ',
　／＾＾｀ヽ　　　　　 '.,　　　　　　　　　／　　　　　　　　　　 ,. -　 　 入　　　　',i
.〈　　｀ヽい　　　　　　`ー,＿＿,,ー ´　　　　　ー　　´　　　　　　　　　∧　　　.∧
　.ﾄ　　　 ｲi　　　　　　 ノ `　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ∧　　　 i
　 ゝ　　　ノ　　　　　 ,'　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ∧　　　.i
　　 ゝ- ´i　　　　　 ,'　　　　　　　　　　　　　　　　　　　　　　　　　　 u　　 i　　　 .i
　　　　　 .i 　 　 　 ,'　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 i　　 ノい
　 　 　 　 |　　　　/i　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ,＾,- ´.ノ∨
　 　 　 　 i　　　 ,'人　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,' .iヾ-　　i
　　　　　 ,'　　　Ⅹ ',　　　　　　　　　　　　　　　　 _ --- 、 　 　 　 　 　 ノ　ﾉi　 ｀ヽｊ
　　 　 　 i　　 ノi`, , `、　　　　　　　　　　　　　　　￣￣　　　　　　　　〆...ノ 7,
　　　　　.i　 ／,'　.',丶 ` 、　　　　　　　　　　　　　　　　　　　　　　　／,　'　　　i
　　　　　i　/　 i　　ヽ、、 丶、　　　　　　　　　 　 　 　 　 　 　 　 ／ ´　　　　　i
　　　　　いｊ　..i　　　　　 、　　`　 、　　　　　　　　　　　　　　　ノ　　　　　　　　i
　　　　　 　 　 i　　　　　　 ｀ヽ 、　　｀ー 、　　　　　　　　＿,。´　　　_.-'　　　　.i
　　　　　　　　 ',　　　　　　　　　　 ｀ヽ 、　 ｀ヽー---　 ´ / ／　　　　　　　　　 i
　　　　　　　 　 ',　　　　 　 　 　 　 　 　 ｀ヽ、　　＼　　./／.,.-'　　　　　　　　　i
[SPLIT]
　　　　　　　　　　　　　　　ー―――- ---、
　　　　　　　　　　　, '^／:: : : : : : : : : : : : : :｀ヽ　、
　　　　　 　 　 　 ,':: : : : : : : : : : : : : : :_　_:::: : : : :∧
　　　　　　　　　∧ : : : :/／ /´ : :i　i´ ｀.i ﾘ 、 ｀ヽ∧
　　　　　　　　 ∧:::::::::,' /: :,'::: : : :i　ﾘ　　.ii^i.i 、:: :',∧
　　　　　　　　∧:: : : :i.,': :,':: : :_ノi ﾉﾘ　　.,' 、_ .',',: :', ∧
　　　　　　　　i i::: : : :i : :/., '´　ノ　ｊ　　 j　　　`', : :i `,',
　　　　　　　　i i : :-: :i ノi.,'ｒ´￣ ｀ヽ　　　 , '~~ｿi ヽ　i ′
　　　　　　　　i ∨i ヾi: : :i.i ヽ____0_/　　　 i0　ﾉ,'.i,'∨i
　　　　　　　　.',: :', ', .',:: : :i　　　　　　　　、￣　| ﾉ　.ｊ
　 　 　 　 　 　 ',:: :ゝ__ｿ: :i’,　　　　　　,　 ,　　 i.i ,' .ﾘ
　　　　　　　　　.',:: : :｀ヽ、',　u 　　　　 '`ゝ、_ノ_ﾘ__,,,-- 、
　　　　　　　　　 i::::: : : : : :ゝ 、　　　　　　 ノt-,'´~~｀　　＼
　　　　　　　　　 i::::: : : : : :/_i　｀ヽ 、__,　 ´　｀ヽ、、ｺ　　　 ヽ
　　　　　　　　　.,':: : :,.　・く　｀ヽ、＿＿i｀ー　、_ ゝ__.ゝ__　 ,ク-、
　　　　　　　　 .,' - ´　　_..＼　　　　 / i｀ヽ`＝--三',` -u.´　___i
　　　　　　　,　'´　　,. ・´　　 ＼　。 /r´^｀i`　￣￣`、 、.i,　'´　｀ヽ
　　　　　 , '　　 -・´　　　　　　 ｀ヽ/~ t、-、　 ,　　　 ｀ヽゝ、　 　 ∧
　　　　　ｒ　　　　',　 　 ,'　　 　 　 　 　 ,' .|　∨　　　　　　　.｀ヽ　　 ∧
　　　　　i　　　　　',　/ ´　　　　　　　　　｀ヽ_i　　　　　　　　　 ｀ヽ　 ∧
　　　　　',　　　　 　.,'　　　　　 　 　 　 　 　 ∧　　　　　　 ｒ　´ー.',　-、i
　　　　　 ',　　　　　i　　　　　　　　　　　　　　 ∧　　　　　　´、　　}　　ヽ
　　　　　,'..｀i--,　　i　　　　　　　　　　　　＿＿__i___　　　　　 i　　　i　　.,'
　　　　./ : :i　　　　i　　　　　　　　　　ir,´´　　 i^i ,-ヽ　　　　ゝー / 　 ﾉ
　　　 /::::: : :i　　 　 ',　　　　　　　　　.i　',　　 ﾉ i/　i^i　 　 　 　 ノ　 ノ
　　　,': : : : : :',　　　　',　　　　　　　　ﾉ　 `- .´,-’.ノ ﾉ　　　_ ノ´￣´
　　 ,' /i:: : : : :',　　　　`　＿＿。 ・ へ、、　　　__, '^ 、￣￣ﾉ
　　.,',' i::::: : : : :i、　　　　　　　　　　　 ゝ---- ´　　　i　　彡 ｀ヽ
　　,',' .|:::: : : : :ζ 、　　　　　　　　 _. ・ ´　　　　　　　'.,　　　　∧
　 ,','　 i:: : : : :/　ゝ、` __　　　ー　´　　　　　　　　　　　.',　　　 ∧
　 i.,'　 ',: : : :/,'　　　　　　　　　　　　　　　　　　　　　　./、　　　　|
　 i.i　　.i:: : :i .i　　　　　　　　　　　　　　　　　　　　　　/　∨　　　.i
　 .ﾘ　　∨: :i　i　　　　　　　　　　　　　　　　　　　　　,'　,__, ）　　 ,'
　　`　　　∨i ..i　　　　　　　　　　　　　　　　　　　　　 i ´　/　ー,' ー 、__　´⌒｀ヽ
　　　　　／い、　　　　　　　　　　　　　　　　　　　　　∧ /　　 /＼`~　　ヽ　　　　｀ 、
　　　〆, '　 /ゝ、、　　　　　　　　　　　　　　　　　　　　》、　 /　　i　　　　（∴）　　　 i
　　／ ,'　　,'　　`,ト、、　、　　　　　　　　　　　　　　　ノ　＞´　　 .',.,　　　　　　　　　 )
　/　 /　 ./　　　 i　 `　`、　　－--　　　　　　＿,　／　 i´、　　　/∧　　　　　　　。ｲ
/　　,'　 ./　　　　i　　　 i　　　￣'┬－－－ 、ー-ｲ　 ノ　 ヽ 　 　 　 ゝ-　－　－´
.'.　 ,'　　i　　　　 i 　 　 .i　　　' ,　 |　　´' , 、｀ヽ＿、ｲ　　　´’、　　　ノ丶',
　　i　　 i　　　　,i　　　　i　　 　 ',　i　　 　 ',ヽ　＼ .＼　　　　 ,ｸ　 ノ´　 　 ',
　　i　　 i　　　　 |　　 　 i　　　　', .i',　　　　　ヽ、｀ヽ　ヽ,　　´ ,ノ´　　 　 　 ',
　　i',.',　|　　　　 |　　　　',　 　 　 　 ',　　　　　　＼ク　´_.、-'´　　　 　 　 　 i
[SPLIT]
　　　　　　　　　　　　　　　　　　－ー－
　　　　　　　　　　　　　　,　　´:::::: : : : : : : : :`　、
　　　　　　　　　　　　,　´::::: : : : : : : : : : : : : : : : :`.、
　　　　　　　　　　 , ´:: : : : : : : : : : : : : : :、 : : : : : : :',
　　　　　　　　　　/,'::: :, '::: : :,　 ,.ｖ、::: : : : :｀ヽ::: : : : :',
　　　　　　　　　 ,',':: :,'::: : :／::: : :i--i::: : : : : : :',::::::、 :',
　　　　　　　　　,'/i　i::: :/,'::: :,'i ,'　 .',.i' , ' ,::::::::', ', ',::: ::|
　　　　　　　　　|,'i　i.|::/ |:::::/,',' 、___ヽ_丶’、 : :::',.', .',:|
　　　　　　　　　i .', ',.',i　i: :/ /　`￣_ ___~｀ヽi　iV |li ', |
　　　　　　　　　　 ', ',ﾄ',´ｖー　　　' ,´ 斗｀ヽ iﾉ iｊ |.il | ',
　　　　　　　　　　　 ﾄ.i',',〆＝　　　` -|^ﾉっ j　ﾉ i li |-弋　、
　　　　　　　　　　　　｀iヽ',,,, 　 ′　　　,,,,,,, 　 ｲ　　.,'　　　　｀ ヽ、
　　　　　　　　　　　 ,ノi　人　　-　、　　 　 ノ i　　　i　　　　　　　｀ヽ_
　　　　　　　　　　 , '　.l　ﾉク＞_　　　 ,　 '´　 l　　　i　　　　　　　　 ' ｀ヽ
　　　　　　　　　　i 　 ﾉ　／, '　 ゝ-　´　　　　.l　　　i　　　　　　　　 　 　 ',
　　　　　　　　　,' .i　,'.ノノ　_　　　　　_　　　＿i　　　',　　　　　　　　　　　 `、
　　　　　　　　 ,',　ﾉー　´　　ヽ 　 , '　　　　　　', `　、丶　　　　　　　　 .　 ζ
　　　　　　　 ／／　　 　 　 　 ',/　　　　　　　　i　　　｀ヽ、　　　　　　ノ　　　i
　　　　　　,／　　　　　　　　　,'　　　　　　　　　 i　　　 　 ｀, 、___,　 '´　　　　i
　　　　 ／ ,'　　　　　　　　　.,'　　　　 　 　 　 　 |　　　　　　', .i`　　 -　　　　i
　　　 .,'　 i　　　　　　　　　　　　　　　　　　　　　i　　　　　　 ', i　　　　　　　 ,'
　　　,'　　.i　　　　　　　　　 i　　　　　　　　　　　’　　　　　　 i |　　　　　　　,'
　　　i 　　 ',　　　　 　 　 　 {　　　　　　　　　　,'　　　　　　　 l ',　　 　 　 　.’
　　　',　　　’、　　　　　　　 {　　　　 　 　 　 , ’　　　　 　 　 厂i　　　　　 ,'
　　　.',　　　　` 、＿ 　 　 　 ',　　　　　　,　.'´　　　　　　 　 ,'　 .',　　　　_,'
　　 　 ',　　　　　　　￣''ーーフ、－－ ´　　　　　　 　 　 ノ　　　ζー ´ヽ、
　　　　 ヽ、　　　　　　　　　, ー＼、、　　　　　　　　　,　'　 　　 ,'　　　　　`,
　　　　　　７ 、＿ ,_　。　 ´　　　　　 ｀ヽ 、＿ ,。-　 ´　　　　　i　　　　　　 i
　　　　　　i　　　ゝ　　　　　　　　　 　 　 　 `　、 　 　 　 　 　 ノi　 ﾉ　　, .i-' 、
　　　　　; i　　　　 ` 、　　　　　　　　　　　　　 ｀ヽ__　　　　.／　ｧ´i　 i_.,'ゝ　　｀i
　　　　　,'.〉,　　　　　 `ー-、__　　　　　　　　　 , '´￣　　－、,-、＼'-′ ヽ、　 ト、
　　　　, '/　〉、　　　　　　　- -`、 _,＿　　　　 i　　　　　　`-′ゝ-、,　　 　 ` , ,' ｸ
　　　 ,'./　.,'　` 、　　　　　　 ￣　`　　￣￣￣` 、　　　　　＿つ　　 ヽ　　　　 ', ./_へー-,-,
　　　: /　 i　　 i ヽ 、　　　　　　　　　　　　　　__ ヘ、　＿-ノ´_,　　 　 `、　　　ヽ,　`- ´. ノ
　　 : ,'　　i　　 i　 　 `ｔ　 、_　　　　　　　　_-ー´　｀　~~　　　　 ＼　　　 ',　　_.- ´　　ゝ ´
　　 : i　　.i　　 |　　　 |　　　 T''ー、ーT￣ i　　　　　＼　　　　　　 ＼、　 〉^7ヽ, 　 ／
　　　ゝ 、i　　　i　　　i　　　　i　　 ト、_i　　 ',　　　　 　 ' ,　　　　　　,　ヾノ .,'　　i_ノ
　　　　　>i　　 .',　　　.i　　　. i　　　 ', `',　　 ',　　　　　　` 、　　　 ,　 '´　 ,'.　 /
　　　　　　` 、　i　　　 i　　　 i　　　　',.　',　　 ' ,　　　　　　 ` 、,／　　　　,'　.,'
　　　　　　　　｀ヽ__　　i　　　　i　　　　∨ ∨　　＼　　　　　　ノ　　 　 　 ,'.../
　　　　　　　　　　’、`↓_　　　i　　　　 ∨ ∨　　 ヽ 、_　　´　　　　　　/ ./
　　　　　　　　　　　',　　 ｀ー- ’＿＿＿ﾑ-T入´　　　　　　　　　　　 / ./
　　　　　　　　　　　　' ,　　　　　　　　　　　; / .ヽ　　　　　　　　　　　 /
　　　　　　　　　　　　　 ',　　　　　　　　　 ｿ　 　 　` 、　　　　　　 　 /
　　　　　　　　　　　　　　 ｀ 、　　　　　 , '′　　　　　 ゝ　　　　_, -´
　　　　　　　　　　　　　　　　　ゝ---　´　　　　　　　　　~￣￣~
