最終更新日：2013/08/05
[SPLIT]
【私服】
[SPLIT]
　　　　　　　　　　　 　 　 　 　 ,.．:'´:.:.:.:.:.:.:.:.:.:.:.:.:.:｀ヽ、
　　　　　　　　　　　　　　　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼
　　　　　　　　　　　　　　 /:.:.:./:.:.:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ
　　　　　　 　 　 　 　 　 /:.:.:./:.:.:./:.:.:.:/ ヽ:.:.:.:.:.:.:i:.:.:.:.:l:.:.:.:.:ﾊ
　　　　　　　　　　　　　,':.:.:.:/:.:/:,':/:.:.,'　　 ',:!:.:.:.:.:.!:.:.:.:.:',:.:.:.:.:.
　　　　　　　　　　　 　 l:.:.{:,':.:.{i:.i !l:.:i:!　　 .}i!:.:.!:.:.!i:.:.:.:.:}:.:.:.:.:.i
　　　　　　　　　　　 　 {:/!:l:.:.:l!:.!_l_ヾ{　　,/-l:/-//!:.:./:.:.:.i:.:.:!
　　　　　　　　　　　　　l:!ヽ:.ヾ:! ､ｒ-ｫ、　　 /〃ｰr.}:./:.:.:.:.!:.:/
　　　　　　　　　　　　　 ヽヾ:､ヾl 辷ﾘ　　　　 辷ﾘ/ｨ:.:.:.|:.:!:/
　　　　　　　　　　　　　　　　{:.:.:!　　　,　　　　　 ’ ,!:.:.:.!:.ﾚ
　　　　　　　 　 　 　 　 　 　 !:.:.:＼　　､　,　　　　 ﾚ!:.:.:!/
　　　　　　　　　　　　　 　 　 ',:.:.:.:/＼　　　　 ,. イ/l:./l'′
　　　　　　　 　 　 　 　 　　　 ヾ:.i!　　｀ ┬ ´ 　 .| ,':/
　　　　　　　　　　　　　 　 　 　 ヾ!　　　,.!　　 　 l〃
　　　　　　　　　　　　　　　　,.ｒ―ｧ"￣/ '　　　　 ｀７ｰ-:､__
　　　　　　 　 　 　 　 　 　 /　ヽ/　　/ｰ ､　,. ―‐/ 　 /／ ｀ヽ
[SPLIT]
　　　　　　　　　　　 　 　 　 　 ,.．:'´:.:.:.:.:.:.:.:.:.:.:.:.:.:｀ヽ、
　　　　　　　　　　　　　　　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼
　　　　　　　　　　　　　　 /:.:.:./:.:.:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ
　　　　　　 　 　 　 　 　 /:.:.:./:.:.:./:.:.:.:/ ヽ:.:.:.:.:.:.:i:.:.:.:.:l:.:.:.:.:ﾊ
　　　　　　　　　　　　　,':.:.:.:/:.:/:,':/:.:.,'　　 ',:!:.:.:.:.:.!:.:.:.:.:',:.:.:.:.:.
　　　　　　　　　　　 　 l:.:.{:,':.:.{i:.i !l:.:i:!　　 .}i!:.:.!:.:.!i:.:.:.:.:}:.:.:.:.:.i
　　　　　　　　　　　 　 {:/!:l:.:.:l!:.!_l_ヾ{　　,/-l:/-//!:.:./:.:.:.i:.:.:!
　　　　　　　　　　　　　l:!ヽ:.ヾ:! ､ｒ-ｫ、　　 /〃ｰr.}:./:.:.:.:.!:.:/
　　　　　　　　　　　　　 ヽヾ:､ヾl 辷ﾘ　　　　 辷ﾘ/ｨ:.:.:.|:.:!:/
　　　　　　　　　　　　　　　　{:.:.:!　　　,　　　　　 ’ ,!:.:.:.!:.ﾚ
　　　　　　　＿＿＿_　 　 　 !:.:.:＼　　､　,　　　　 ﾚ!:.:.:!/
　　 　 　 　 ∨　 　 ∧.　　　 ',:.:.:.:/＼　　　　 ,. イ/l:./l'′
　　　　　　　 ∨　 　 ∧　　　 ヾ:.i!　　｀ ┬ ´ 　 .| ,':/
　　　　　　　 (｀ヽ.　　 ∧　　 　 ヾ!　　　,.!　　 　 l〃
　 　 　 　 　 (⌒ﾞヽ、　 ∧　 ,.ｒ―ｧ"￣/ '　　　　 ｀７ｰ-:､__
　　　　　　　 ', `ー-.ヽ 　 ∨　ヽ/　　/ｰ ､　,. ―‐/ 　 /／ ｀ヽ
[SPLIT]
　　　　　　　　　　　 　 　 　 . --────=、
.　　　　　　　 　 　 　 　 , :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.:.:.:.
　　　　　　　　　　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.:.:.::.＼
.　　　　 　 　 　 　 ／:.:.:.:.:.ハ:.:.:.:.|:.:.:.:.:.|:.:.:.:.::.:.:.:.:.:.:.ヽ
　　 　 　 　 　 　 /:.:/:./:.:.:{ 　:.:..:.|:.|:.:.: |:.:.:.:.:..:.:.:.:.:.:.:..:.
.　　　　 　 　 　 /: /:./:.:.: 」 　l.::. |:.|:.:.:ﾘ:.:|:.:.:.::.:.:.:.:.:.:.:.|
　　　　　 　 　 厶ｲ /:.:.ﾚ'人　j.:.:ﾘ/L:/!:: |:.:.:.:..:.:.:.:.:.:.:.|
　　　　　　　　　 八{:..:.:rt心　ﾚ'斗匕小:.j:.:.:.:.::.:.:.:.:.:.:.
　　　　　　　　　 　 |ヽ八}::ﾉ　　　}:::::ﾉﾉ:.:.:.:.:.:.:..:.:.:.:.:./
　　　　　　　　　 　 |::.::l:　 　'＿ 　 ． | .: !::.::.:/::.:.／
　　　　　　　　　 　 |::.::|:ヽ　 〈　） 　　| :. !:.|:/:.／
　 　 　 　 　 　 　 八:. |:.::|＼_ ＿　／|:.|ﾘＮ／
　 　 　 　 　 　 　 　 ヽ!:从　j/　| 　 人{.
　　　　　　　　　　　 　 　 　 ＿/! 　 　 ｀}ヽ.
　　　　　　　　　　　 　 　 ／::! /　 　 　/ 　/ ヽ､
　　　　　　　　　　　　　／{ :: l {――‐/　 /:::::./　ヽ
　　　　　　　　　 　 　 ,'　 :::::::| |:::::::::::/ 　ｲ:::::/　　 |
　　　　　　 　 　 　 　 |　　!::: ﾄ､￣￣　´　::::ｲ　 　 |
[SPLIT]
　　　　　　　　　,. - ── -. ､
　　　　　　,．'´::.::.::.::.::.::.::.::.::.::.:`ヽ
　　　　 ／::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.＼
　　　／::.::.::.::.:.ハ::.::.::.::.::.::l::.::.::.::.::.::.:::.ヽ
　　/ｲ::.:/:./:./　 |::.::.i::.::.::.:|::.::.::.::.::.::.::.:.ﾊ
.　//:.::.:!:./,.i _,　 |::.:/!l::.ﾄ::.|::.::.::.::.::.::.::.::.::|
　　i/::.::.ﾄ「斗､　 i:://L/!::;|::.::.::.::.::.::.::.::.::!
　　.!ヽ.::.|:ﾞ!Y:!i｀　i/ ｀示ﾒ.::|!::.::.::.::.::.::.::.::.}
　　　 |ヽ!l ゞ′ 　　　{tﾘﾉN::.::.::.::.::.::.:∧!
　　　 |::.::{!　 '　 ._　　．//::.::.::/::.::.::イ
　　　 |::.::|:ヽ.　 {　） 　//::./::./::.::.:∧!
　　　 !/N ﾊ:|＼_ ＿ i/!./::./N／´
　　 .' 　!'　i!　i/　_|　 !'ﾚ'､.
　　　　　　　　 ＿,/! 　 　.ｙ ヽ.
　　　　　　　／::! / ' 　 　/ 　/ ヽ､__
　　　　　／{::::::l {-―-‐/　 /:::::./　 V
　　　　 ,'　 .i:::::l　i::::::::::/ 　ｲ:::::/　　 |
.　　 　 |　　.i::::!ヽ.｀¨ ´　 　i:::ｲ　　 　|
[SPLIT]
　　　　　　　　　/::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.:|.:.:.:.:.|:.:.:.:.|
　　 　 　 　 　 /:.:.:.:.:.:.:.:.:.:.:.:.:.ﾄ､ :.:.:.:.:.:} :.:.:. |:.:.:.:|:.:.:.:.::.:|.:.:.:.:.|:.:.:.:.|
　　　　　　　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:{　 ヽ::.:. ﾄ､:.:.:.|::.:.:.|ヽ:.:.:.:.|.:.:.:.:.|:.:.:.:.|
　 　 　 　 　 :.:.:.:.:.:.:.|:.:.:|:.:|:.:､.:.. 　　:.:.:j　 :.:.ハ:.:j　 }:.:.:j::.:.:.: |:.:.:.:.|
　 　 　 　 　 |:.l:.:.:.:. |:.:.:|:.:ﾄ､:.ヽ＼　} :.: 　}/-‐十-厶ィ :.:.:.:.:|:.:.:.:.|
　 　 　 　 　 |:.|:.:.:.:.:.,:.: |:十-ヽ. 　ノイ　 /斗七示/::.:' :.:.:.:.:.i:.:.:.: !
　　　　 　 　 !:.!:.:.:.:.:.:.Ｙ| V.示心、　　　 　 }:::::::ﾉ l::/ ::..:.::.:/:.:.:.Ｎ
　　　　　　　 :.:ﾄ､:.:.ヽ:.ﾄ! {{弋 :::ﾉ　　　 　 　￣･　j/:.:..::.:. /:.:..::'
　　 　 　 　 八|　ヽ:.:.＼　 　￣　　　,　　　　　　/!:.: :.:..:/:.:.:./
　　　 　 　 　 　 　 !＼::.ヽ.　　 　 　 　 　 　 　 / |:.:.:.:./::./j/
　　　 　 　 　 　 　 | .:.:.:.:.: ﾄ､ 　　　　r　 フ　　　 |:.:.;ｲ::/
　　　　　　 　 　 　 |:.:.:.:.:.:.:| ヽ､ 　 ,へ　 　　　,　 !:./ |/
　　　　　　　　　 　 |:.:.::.:.i:.:| 　（ `く　　ヽ＿.／ 　ﾚ＿j_____
　　　　　　　　　　　|:.:.:.l.:i:.:|　 人　＼　 ヽ|　　／　　　　　 ｀ヽ
　　　　　　　 　 　 八:.:.lハ:j　/､_ ｀ヽ　　　} ／　　　 ／:::::::／ 二ニミ
　　　　 　 　 　 　 　 ヽ{ 　ヽ〈 ､ ￣　　 　 |　　 　 ／:::::::／／　　　　 ヽ
　　　　　　　 　 　 　 　 　 　 しヽ　　　　　|　 　 , ':::::::::/ /
　　　　　　　　 　 　 　 　 　 　 （ 　 　　　人　 /:::::::::::/ /　　　　　　　　 }
[SPLIT]
　　 　 　 /　　　　　　　　　　ヽ　　　　　　　　l　　　',　　',
.　 　 　 / 　 　 　 　 　 ∧　　 ',　　', 　 　　　 ! 　 　l 　　l
　　　　/　　　　　 i　　 |　ヽ　　lヽ　 ﾄ､　ﾄ､　 l　　:.: l　　.:l
　　 　 i 　 　 　 i　|　i　| 　 i　　l　Ｘ十|''ナＴ ﾉ　　:..: |　 .::|
　　　 i　　　 i　 i　ﾄ､ヽ l　　|ﾊ　}　 V　|/二ﾚ　　 :.:.: i　.:::.|
　　　 { .i　　 ',　 Ｌレ-式　　! ﾚ'　　斗七示,ｲ i　:.:.:.:.i:.:.:.:::}
　　 　 ! i　　　Ｙ| V.示ﾐﾒ､　 　　　　 ヾじﾘ ﾉ i　::.:.::.:/:.:.:.N!
　　　　',ﾄ､　ヽ　ﾄ! {ｲ弋り,　　　 　　" 　･　!/:　:.:.::/:.:..::/
　　　　 Vヽヽ k ﾄ､　 　¨　　　::.　　　　 　 /!:.: :.:.:/:.:.:.:/
　　　　　!　Ｖ!ゝゝ:.ヽ.　　　　　　　 　　　 / |:.:.:.:/::./i/
　　　　　　　 l　:.:.:.:.:.ﾄ､ 　　　　r　 フ　　　 |:.:.;ｲ::/
　　　　　　 　 !　 :.:.:.:| ヽ､ 　 ,へ　 　　　　 l:./ .|/
　　　　　　　　',　:.:.i:.:| 　（^>'　　ヽ＿,／ 　ﾚ＿|,ィ-､
　　　　　　　　 ',　:.:i:.:|　 人　＼　 ヽ|　　／　　　　　＞､
　　　　　　　　　', :.:ﾄ､! /､_ ｀ヽ　　　} ／　　　 ／￣ ／ 二ニ=､
　　　　　　　　　 Ｖ 　 〈 ､ ￣　　　　|　　　　／--／／　　　　 ヽ
　　　　　　　　　　　 　 しヽ　　　　　|　　 　/　　/ /　　　　　　 　',
　　　　　　　　　　　　　　（ 　 　　　人　　./ｰｰ/ /　　　 　 　 　　 }
[SPLIT]
　 　 　 　/　　　　　　　　　　ヽ　　　　　　　　l　　　',　　',
.　 　 　 / 　 　 　 　 　 ∧　　 ',　　', 　 　　　 ! 　 　l 　　l
　　　　/　　　　　 i　　 |　ヽ　　lヽ　 ﾄ､　ﾄ､　 l　　:.: l　　.:l
　 　 　i 　 　 　 i　|　i　| 　 i　　l　Ｘ十|''ナＴ ﾉ　　:..: |　 .::|
　　　 i　　　 i　 i　ﾄ､ヽ l　　|ﾊ　}　 V　|/＿ﾚ　　 :.:.: i　.:::.|
　　　 { .i　　 ',　 Ｌレ-式　　! ﾚ'　　ｫﾋチ豕,ｲ i　:.:.:.:.i:.:.:.:::}
　 　　 ! i　　　Ｙ| V　並ゞ､　　　　　 ヾZＺL } i　:.:.:.:ﾉ:.:.:.ﾚ'
　　　　',ﾄ､　ヽ　ﾄ!＜ぐ;茶､　　　 　　" 　･　!/　:.:.:/:.:..:ﾉ
　　　　 Vヽヽ k ﾄ､　 ヾジ　　　　　　　　　 /!:.: :.:./:.:.:./
　　　　　!　Ｖ!ゝゝ:.ヽ.　　　　　ﾄ､　　 　　 / |:.:.:.:/:./ﾚ
　　　　　　　 l　:.:.:.:.:.ﾄ､ 　　　　　ｨ=ｧ　　　. |:.:.;ｲ::/
　　　　 　 　　!　 :.:.:.:| ヽ､ 　 ,へ　　　　　　l:./ .|/
　　　　　　　　',　:.:.i:.:| 　（^>'　　ヽ＿,　" 　ﾚ＿|,ィ-､
　　　　　　　　 ',　:.:i:.:|　 人　＼　 ヽ|　　／　　　　　＞､
　　　　　　　　　', :.:ﾄ､! /､_ ｀ヽ　　　} ／　　　 ／￣ ／ 二ニ=､
　　　　　　　　　 Ｖ 　 〈 ､ ￣　　　　|　　　　／--／／　　　　 ヽ
　　　　　　　　　　　 　 しヽ　　　　　|　　 　/　　/ /　　　　　　 　',
　　　　　　　　　　　　　　（ 　 　　　人　　./ｰｰ/ /　　　 　 　 　　 }
[SPLIT]
　　　　　 　 　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|:.:.:.:.:.|:.:.:.:.|:.:.:.:.:.:.:.:.
　　　　 　 　 　 , :.:.:.:.:.:.:.:.:.:|:.:.:.:. /`´ヽ:.:.:.:. |:.:.:.:.:.|:.:.:.:.|:.:.:.:.:.:.:.:.:.
　　 　 　 　 　 .':.:.:.:.:.:.:.:.:.:. |:.:.:.:.:! 　　 :.::.::..:|:.:.:.:.:.|:.:.:.:.|:.:.:.:.:.:.:.:.:.:.
　 　 　 　 　 /:.:.:.:.:.:.:.:.:.:.:.: |:.:.:.|:.|　　　l :.:.: |:.:.:.:.:.|:.:.:.:.|:.:.:.:.|:.:.:.:.:.:.
　　 　 　 　 :.:.:.:.:.:.:.:.:.:.:.:.:.::.|:.:.:.|:.|　　　|:.:.:.:ﾊ: .: /|::.:|:/::.:.:/::.:.:|::.::|
　　 　 　 　..::.:: i:.:.:.:.:.i:.:.:.:.:.|:.:.:.|::|　　　|::.:/ !::. ﾅ十＋::.:./ :.:.: |.::.:|
　　　　 　 |:.::.::.:|::.::.:. |:.:.:.:. |:.:.:.|:.ﾄ､　　j::/　!:./　_|/ |:.: /:..::.::. |:.:.:|
　　　　 　 |:.:.::.::|::.::.:: |::.::.:: l::.斗匕´ 　|/　 |/,ｨテ:示: /.:.:.:.:.:.:.|:.::.|
　　　　 　 |:.:.:.::ﾊ:.:.:.: |:.:.:.:. |´,≠=ミ　 '　　 '　 }:::::::ﾉﾉ::.::.::.::.:.:/:..Ｎ
　　　　 　 |:.:.:/　}::.:.:.ﾊ:.:.:.:.| { {:::::::{ ｀　　　　　 ￣．/::.:.:.:.:..:/:.:.,
　　　　 　 |:.:/　厶イ:l:.:＼::!:.､`ー'　　,　　　　　　 /.:/.:.:..:/::ﾊ/
.　　　 　 八:{　　　 从!::.::.::ﾄ､　　　 　　　　 　 　 /イ ::.:./l/
　　　　　　 　 　 　 　 |::.::. ﾄ､:::.､　 　　 r― ､　　 　!::.:./ |
　　　　　　 　 　 　 　 |::.::!:l　＼:!ゝ､ 　 　 　 　 ／ j:.:./　ゝ=ミ､＿__
.　　　　　　 　 　 　 　 八.: !:|　　 ヽ　 `ーrｰ‐ イ.　　!:/　　　　 }}　　 ＼_＿__
　　　　　　　　 　 　 　 ヽｌ:j　　　　　　ｊ/::::/　ハ　 从　 　 　 /　　　/::::::::::／
　　　　　　　　　　　　 　 ＼　　 　 .／:::: /　 l　}　 　　　　　/　　　/:::::::／ 　　 ヽ
　　　　　　　　　　　　　 　 　 　 .::::::::::::::/　 /　　　　 　 　 / 　　 /:::／ 　 　　 　 }
　　　　　　　　　　　　　　　　　/ |::::::::::/　 /‐――――-/　　　/::/　　　　　 　　l
　　　　　　　　　　 　 　 　 　 /　 ::::::::/ 　 i:::::::::::::::::::::::::::/　　　/:/　/　　　　 　　|
[SPLIT]
　　　　　 ／::.::.::.::.::.::.::.::.::.:::.:.::.::.::::.::.::.:::.:i:.::.::.i!:.::.::.::.:∧
　　　　 , '::.::.::.::.::.::.i::.::.::.:/`´ヽ:::.::.:.i::.::.::.:i!:::.::.:i!:::..::.::::.:∧
　　　　.'::.::.::.::.::.::.::.l::.,::.::::! 　　ﾔ::.::..i!:.::.::::!::.::.::i!::.:::.::.::.:::∧
　　　/::.::.::.::.::.::.::.::.l::.::li::.l.　　　l::.::.::l!:.:.::.:i!:.::.::.i!:.:.::/:::.::.:::.l
. 　 /:::.::.::.::.::.::.::.::.::|:.:::|!::| 　　　|::.::.ﾊ!:.::./|::.|::./:::.:/::::.:!::.::i
　　i::.::.::i::.::.::.:i::.::.::.:|::.::|!::| 　 　 |::.:/ l::.斗七千::.:/:::.::.:l.::.::!
.　 |:::.::.:|::.::.:.::|::.::.::.:|::.::ﾄ､!　　　.|::/　i::/　i/__|:::/::.::.::.:.:! :::|
.　 |:.::.::|::.::.::.:|::.::.::..l:::-|七 ｀ 　.i/.　 i/,ｨ'f:::ヽ.i/::.::.::.:::::!:::.:!
　ノl::.::ﾊ::.::.:::.l i´::.::llﾊi!ﾆﾐﾒ､　 '　　 '　 ｔりｿﾉl::.::.::.::.::.//N
　　i::./ i::.::.:::ﾊﾄ､Ⅵf:{ {じり ｀　　　　　 ｀´’/::.::.::.::.:/:/!
　　　i/　 Ni/lハ::::ﾊ!.:.ﾊ ｀¨　 　 , 　 　　　 /.::..:::/::ﾊ/
　　　!　　　 从!::.::.::ハ.ﾄ､ 　 　 　 　 　 　 /ｲ :::/l/'i/
　　　　　　　　 |::.::.::ト､>､　 　　r´ ヽ　 /　!:::/ .iN
　　　　　　　　 |::.::!:l　ヽ.:!ゝ､. 　 　 ' 　 ／.!/　　 !ー-､__
　　　　　.　　　 l::.::ﾄ! 　 N　　 ＞ｰ‐イ ' 　i'　　　　 ゝﾄ,　 ＼_＿__
　　　　　　　　　ヽ.::!　　　　　　i/　/　ハ　　 　 　 　 /　　　/::::::::::＞ ､
　　　　　　（_ﾉ　　ヾ!　　 　 ., yr-:/　 l　!　　　　　　/　　　/:::::::／ 　　 ヽ
　　　　　　　　　　　　　 ｲ:::::::::::/　 /　　　　　　　/ 　　 /:::／ 　 　 　 　 }
　　　 　 　 　 　 　 　 / |:::::::::::/　 /‐――ー-､./　　　/::/　　　　　　　　l
　　　　　　　　　　 　 /　V:::::::/ 　 i::::::::::::::::::::::::/　　　/:/　/　　　　　　　|
[SPLIT]
　　　　　　　　　　　　　,.　-―――-　、
　　　　　　　　　　,.y'::.::.::.::.::.::.::.::.::.::::.::.::.::.＼
　　　　　　　　,ｨ´:y:i,N::.::.:V::.::.::.::.::.::.::.::.:i::.::.:.｀::.、
　　　　　　　/::.::./::.|　V::.::.Vﾄ､::.::i::.::.::.:::.|::.::.::.::.::.ヽ、
　　　　　　/::.:::.::|::.|:| 　 V::.:∧ V::.V::.::.::.|::.::.::.::.::.::.:ﾊ
　　　　　./::.::.:::.ｲ!::|i!　　 V::N十‐弐N::.::.|:.::.::.::.::.::.::.:|
　　　　 /:i::..::.:::.|_!Y|!　　　N! N!　_ﾍ.!.|::.::|:::.::.::.i::i::.::.:|
　　　　{::.i::.::.i::.::|' !' !　 　 　 ,ｨ仁市勹!:::.:|:::.::|::|::.|:::.::|
　　　　i::.|::.::::V::|,..ﾆ._　　　 　 ﾌ圭ﾗ ﾉ!:::.:|::.:::|::.|::|::.::.:|
　　　　|::i|::.::.::|:N{t市｝,　　　　　　． /::.,/'::.::ト､|:i::.::.::|
　　　　N!V::.::.|::.i!　　　　　　　　　　/::/::.::.::.|　ﾉ:!::.::.ﾉ
　　　　　　V::.!i::.i　　　r　 ）　　　　/イ|::.:::.:/_ノ::.::.::/
　　　　　　　N!|从　　　　 　　　....　 　|::.::/::.:::.::.／'
　　　　　　　　 |::.::>、　　　　.:::.::: 　　 |::./:::/:／
　　　　　　　　　iN::.:|｀Y:＜　　 　 　 <'|:/N从!
　　　　　　　　　　V:!　!:/ .}　　　　　|.i/　　　__
　　　　　　　　　　∧! ,i/ィ!　　　　/￣ﾌ仁ニrfヽ、
　　　　　　　　　_._ ,ィ' /__＿,.．r/　　/ｙ' 　　　　 ヽ.
　　　　　　　　 /　/　./::::::::::::,.イ　　 /
　　　　　　　 /　ｨ'　 |:::::::::::イ　　　　{ﾊ　　　.
　　　　　　　 i　ノ　　L___::/　　　　　|:::::V
　　　　　　　/,ｲ　　　　　　　　　　　 {::::::Vi .
　　　　　　 /!　　　　　　　　　　　　　V::::Y!.
　　　　　　 {　　　　:::::::::::::::　　　　　　 V_ﾉ!.
　　　　　　人　　　　:::::::::::::　　　彡　 　Y/
　　　　　 /　|　　　 　 　 　 　 　 　 　 　 i
　　　　 /　　.≧　　　　　　　 　 　 　 　 /
[SPLIT]
　　　　　　　　　　　　..　-―――-=ミ
　　　　　　　　　.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..、
.　　　　　 　 .:.:.:.:.:ﾄ､.:.:.:.、 :.:.:.:.:.:.:.:.:.:.:.:.|.:.:.:.:.:.
　　　　 　 / .: |.:.|:|　 .:.:.:.＼.:.:ヽ::.:.:.:.:.::.|:.:.:.:.:.:.:.:.
.　　　 　 /.:.:.:.:|.:.|:| 　 :..:.:::| ＼:.ヽ:.|:l:.:.:|:.:.:.:.:.:.:.:.:.:.
　　　　./::.::.:::.:j!::|:|　　 :.:::.|-―ヽ:.:N.:.:.|:.:.::.::.::.::.::.::.
　　　 /:.:.:.:.:.:.:.lﾚ从　 　 ヽ! 　____!:|:.:.:.:|:.:.:.:.:.:.:.:.:.:.::|
　　　:.:.|:.:.:.{::.: |' ' 　 　 　 ,ｨ'´::::::::勹!:. |:.:.:.|:.:.|::|:.:.:.|
　　　i::.| :.八::.:|.,二、　　 　 ﾌ:::::/ ﾉ!:::.:|::.:::|:.:.|::|:.::.:|
　　　| i|:.:.:.: Ｎ{ 7::::}　 　 　 　 ． 　,:.::,: :.:. ト､! |:::.::|
　　 八ﾊ::.:.: |::.l　ゞ　'　　　　　 　 /:.:.:/ .:. |　}:.j:.::.:
　　　　　ヽ::.|:.j:.　　　r　 ） 　　　/.::イ:.:.:.:.ﾘ.ノ::.:.::/
.　　　　 　 Ｎ|从　　　　　　　 ／　　|::.: /::.:::.:.／
　　　　 　 　 |:.:.:.>、　　 　 .:::.::: 　　 |::./:: /／
.　　　 　 　 八:./:.:.:|｀Y::<　　　　　 /|:/／{
.　　　 　 　 　 ＼ : |::ﾘ:.:.:}　　　　　| j/
　　 　 　 　 　 　 ヽ!/:.ィ´　　　　/￣ ｧ―=ミ
　　　　　　　　 . -/ 厶__＿,....::::/　　/　　　 　ヽ.
　　　　　　　 /　/　./::::::::::::::::. '　　/
　　 　 　 　 /　/　 .:::::::::::::::／　　/ヽ
　　　　　　 　 /　　|:::::::: ／　　　　　|:::::V
　　　　　　/, '　　　￣￣　　　　　　 |::::::|.
　　　　　 /　　　　　　　　　　　　　　:::::::|
　　　　　 {　　　　:::::::::::::::　　　　　　 V:::|
　　　　　人　　　　:::::::::::::　　 　 　 　 ヽ:!
　　　　 /　|　　　　　　　　　　　　　　　 }
. 　 　 / 　 |　　　　　　　　　　　　 　　 /
[SPLIT]
　/::.::.::.::.::.::.::.::.::.::.::.::/　!.::.::.::.::.::.::.::.::
./::.::.::.::.::.::.::./l::.::.::.::l　　!:.::.::.::.::.l.:.::.::.:l　　　,
.l:.::.::.::.:l:.::.::/ l:.::.:l:.:.l　　 l:.::.:l:.::.:l.l:.::.::.:l　 .
.l:.:.l:.:.:.:l:.:._l＿l___ll:.:l　　　l:..::ll＿l_l__::.::l. ｜
.l:.::.l:.::.:|￣l　 |::.:l !::|　　　l::.l´l::.:|　l:.::.:| ｜
.l::.::.l::.::.|l::::l二|__.|-!:!　　　!:.!-!__l士!:.::.|.｜
.l::.::.l!::.:lﾊ{!￣!市T ､!　　 ﾚ'イ.市Ｔ!}l　 ｜.
.!ﾊ::.lV:.:.:l ヽ hリﾉ　 　 　 　 h.リﾉ l!l::　｜.
.!　VIl:ヽ!:lヽ　　　　 　 l　　　　　．　l::...｜.
　　ヽ!l::.::.:l.　 　 　 　 ＿_　　　　　ノ|::.::.｜
　　　|!::!::.::!､　　　　 {'　　}　　　　 ./l::.:.l:.:メ
　　　!ﾉ !::.:!:::>． 　 　 　 ﾉ　　　,.イ l::.::.|ノ　 ﾞ
　　　!　 V:.!　!从ト．.　　,.．ィｸﾉ　l::l::.:ﾉ N
　　　　　 ヽ!　!' N 　 ￣　　 |､′ !:.::/
　　　_＿__,--t!'ﾞ　　 　 　 　 !∨-レ'＿_
　／ヽ:::::<ｷ　 !　＿ 　　　＿　l　　l　/:::７ｰ､
/　　 V::∧!　.ﾔ　　　　 　 　 | 　 | /::::/　　 }
l　　　 Ｖ::∧　 i　　　　 　 　 .|　　l/::::/　　　 l
!　　　　Ｖ::::!　 |、　　　　　　 l　　l::::/　　　　 l
――――――┐ﾄ､＿＿__,.ノ　　ﾄ/{　　　　　|
　　　　.　　　　 ｜>､:::::::::::, /　　　 ｷ　　　　 　|
　　　　.　　　　 ｜　 ＼::／　　　 　 ﾍ　　 　 　|
　　　　柏　　　.｜　　　　　　　　　　　}　　　　l
　　　　葉　　　.｜　　　　　　　　　　　l　　　　|
　　　　.　　　　 ｜　　　､:::　　　　　　ﾉ　　　　|
　　　　巴　　　.｜　 　 　 　 　 　 　 /　　　　 |
　　　　　　　　 .｜　　　　　　　　　　l.　　　　　|
　　　　　　　　 .｜　　　　　　　　　 /　　　 　 /
――――――┘　　　　 　 　 　 /　 　　　 /
[SPLIT]
　　　　　　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./ 　ヽ:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　　　 　 : :. |:.:.:.:.:.:.:.:.:.:.:.:.:.{ 　 　l:.:.:.:|:.:.:|:.:.:.:.:.:.:.:|
　 　 　 　 !: : | :.:. |:.:.l:.:.:.:.:!.:l　　　|:.:.: |:.:.:|:.:.:.::.:..:.:|
　. 　　　　| :..:| .:.: |:.:.|__」_j_:l 　 　ｊ:: _/_:./:.:..: /: ..:!
　　 　　　.|: :..l.: ::.:|.:人:八ﾄ､ヽ.　厶ｲ//｀ヽ.:/:.:.:..:|
　 　 　 　 !: : |: :: :ﾚ≠＝ミ､　　　,≠=ミﾒ､厶ィ.:.::
　　 　 　 八::.l::.:.:.:八 ７:::::/　　　　７::::ﾉ }}.::.:| :.:. |
　　　 　ノ　ヽ|: 从: :lヽ￣ 　　 , 　　 ’ 　 !: : |::|::.:|
　　　　　 　　ﾚ'|:::.:.八　　　 　　　 　 　 /| .:.:|:从
.　　 　 　 　 　 レ:!::.|::>.、 　ｰ　-　 　 ,::.:|:.:.:,
　　　　　　　 　 　|: :!/:从:..､ ＿__　イ从.:|:.:/
　　 　 　 　 　 　八 |　　 }　 　 　 　{′　ﾚ'
　　　　　　 　, ―ｒ――ｒ' 　 　 　 　 ﾄ=―-rｰ-､
　　　　　　,.へ::::::ヽ.　　!　＿ 　 ＿　j　 　/:::::::/｀ヽ
　　 　 　 /　　 ､::.::ﾊ　 ﾄ､＿＿.＿／| 　 .::::::, '
　 　 　　 | 　　 ヽ:::::　 ::::::::::::::::::::::::::::j 　 {:::/　　　　|
　 　 　　 |　 　 　}/ 　　＼::::::::::::::::／　　∨　　 　　|
　　 　 　 | 　 　 / 　 　 　 ＼＿／　 　　 ヽ　 　 　 |
　　 　 　 |　 　 　 　 　 　 　 ￣　　 　 　 　 .　　 　 |
　　 　 　 |　 　 {　　　　　...:::::::::::....　　 　 　 }　　 　 !
　　 　 　 |　 　 ゝ.　　　　　ノ:::::､
　　 　 　 |　 　 　ﾄ　　　　　　　 ヽ　 　 　 イ　　　　}
　　　　　 :. 　 　　＼　　　　　　　　　 　 　/　　　　八
　　　　　　ヽ　 　 　 ヽ　　 　 　 　 　　　　　　　　/
　　　　　　　 ＼　　　　､　 　 　 　 　　／　 　 　/
[SPLIT]
.　　　　　　　　　　　　　　,． -― 　￣￣｀¨ ＜
　　　　　　　　　　　　／::.::.::.::../:.::.::.:::.::.:i::.::.::.::.
　　　　　　　　　　　/!:.::.::.//::.ｲ::.::.::.:::.::.:|::.::.::.:::
　　　　 　 　 　 　 /!::.i::.//'i::./i::.:i::.:::.::.::.|::.::.:i::.:
　　　　　　　　　　!/:/!:::/ _i:/ .|::.:|::.:::.::.:.|::.::.:|:.
　　　　　　　　　　 !/ !:/　 ﾚ'‐-!-!::::.::.:/|::.:::i::.:.
　　　　　　　　　　 !'　N　芹ﾐﾒ､!::!:::.::./::|::.:::i.:
　　　　　　　　　　_,. ノ　 じソ メ!::!:!:/::/!::./::.::
　　　　　 　 　 　 i　　　　　．　/!:::i/::/.i::/:!::/::.::.
　　　　　　　　　　!． 、　　　 / i::.::.::/ .i/:.!:/::.:　.
　　　　　　　　　　i　　 ｀ 　 ノ　|::.::./ ノ!:::i/::.::.:
　　　　　　　　　　ヽ､　　　　　 |:::./ｲ::.::.::.::.::.::.::
　　　　　　　　　　　　｀ ヶ--　 |::/　!::.::.::.ｨ:::／
　　　　　　　　　　　　　 i　　　 |/　 |,／´ !/
　　　　　　　　　　　　　ﾉｰ ﾆニ二ｺ!
　　　　　　　　　　　　/／/￣￣￣＼ｭ､
　　　　　　　　　　　//／　　　　　　 iﾊ｝!
　　　　　　　　　 ／/i'　 i　　　　　　 .}.!i!
　 　 　 　 　 　 /　i::::i　 i　　　　　　 /! i
　　　　　　　　/　 i:::::i　 i　　　　　　/　i'
　　　　　　　 /　　|::::ﾍ.　i　　　　　 i　/
　　　　 　 　 {　　 |::::::::＼!　　　　　| /
　　　　　　　 V　　ゞ､:::::::::i　　　　　i{i
　　　　　　　　∨　　 ｀ヽ-|　　　　　|i
　 　 　 　 　 　 ∨　　　　.|　　　　　|{
　　　　　　　　 /ﾊ　　　　 i　　　　　i<
　　　　　　　　/　ﾉ　 　 　 !　　　　　!{
　　　　　　　　!　｀!ソ　　　 !　　　　 i 》
　　　　　　　　|　く＿.　　 /　　　　 //
　　　　　　　　!　 i 　　 ／　　　　 /《､
　　　　　　　 /　　!　／　 　　　／.　 ﾊ
　　　　　 　 /　 /i／　　　　 ／　　　　＼
[SPLIT]
　　　　　　　　　　　　　　.. .. -―.:.:.:.:￣￣:.:.:.::..
　　　　　　　　　　　　／::.::.::.::..:.:.:./:.::.::.: |:.::.::.::::.
　　　　　　　　　　　/.:.::.::.//::.:.:.:ｲ .::.::.::: |::.::.::.:::.
　　　　 　 　 　 　 /.::.i::.//'l::.:.:/i:: ! :::.::.: |::.::.:i::.
　　　　 　 　 　 　 {: /!:::/ _|::./ .|::.| :.:::.::.:|::.::.:|:. :
　　　　 　 　 　 　 |/ |::/　 ﾚ'‐-l-:|::::.::.:/|::..::.::.:..
　　　　　　　 　 　 !　N　芹ﾐﾒ､ !::.|:::.::./::|::.::.:::.::.
　　　　　　　 　 　 _.ノ　〈::::/ メ.l.: |:/:// |::.::::.::..:
　　　　　 　 　 　 l　　　　 ． 　 !:::j///|/|:.::.::.::.
　　　　　　　　 　 }､ _　　　　　 |::.::.::/ .ﾚ'!::.::.:::. .
　　　　　　　　　　!　　　　　 　 |::.::./ ノ::.::.::.::.::.::.:
　　　　　　　 　 　 ＼　　　　　 |:::./ｲ::.::.::.::.::.::.: :
　　　 　 　 　 　 　 　 ｀ r-- 　 |::/　!::.::.::.ｨ:::／
　　　　　　　　　　　　　 !　　　 |/　 |,／´ !/
　　　　　　　　　　　　　ﾉｰ ﾆニ二ｺ__. 　 /
　　　　　　　　　　　　/／/￣￣￣ ､｀ヽ
　　　　　　　　　　　//／　　　　　　 ヽ }
　　　　　　　　　 ／/i' 　 i　　　　　　 .} {
　 　 　 　 　 　 /　i::::i　　|　　　 　 　 ﾘﾊ
　　　　　　　　/　 i:::::i　　|　 　 　 　 /　 〉
　　　　　　　 /　　| :八　 !　　 　 　 j　 /
　　　　 　 　 {　　 |::::::::＼{　　 　 　｜/
　　　　　　　 V　　ゞ､:::::::::!　　　　　ﾚ'
　　　　　　　　∨　　 ｀ヽ-|　　　　　|
　 　 　 　 　 　 ∨　　　　.|　　　　　|
　　　　　　　 　 /ﾊ　　　　l　　　　　i
　　 　 　 　 　 八 　 　 　 l　　　　　|
　　　　　 　 　 　 ソ.　　　 } 　 　 　 !
　　　　　　　　|　く＿.　　 /　　　　 ｶ
　　　　　　　　|　 〈　 　／　　　　 /ﾑ
　　　　　　　 /　　}　／　 　　　／ 　 ＼
　　　　　 　 /　 /i／　　　　 ／ 　 　 　 ＼
[SPLIT]
　　　　　　　　　.　　　　　　. -――-=ミ
　　　　　　　　　　 　 　 .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:､
　　　　　　　　　　　　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
　　　　　　　　　　 　 ,':.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|:.:.:.:.
　　　　　　　　 　 　 :.:.:.:.:|:.::.:. |:.:.:.: |:.:.:.:.:|:.:.:.:.l
　　　　　　　　　 　八:.:.:.:Ｎ:.:.:.|:.:.:.: |:.:.:.:.:|:.:.:.:.|
　　　　　　　　　　 　 ヽ从　ヽl:.:.:.::.|.::..::..|.:.:.:.:|
　　　　　　　　　　　 　 〈 　　 |:.ﾘ:..:|.:.:.:.:.|.:.:., '
　　　　　　　　　　　　　 ヽ、　j/! ::.|!.:.:.:人{
　　　　　　　　　　　　　　 ｊ/ﾁ=从:八ﾚ'
　　　　　　　　 　 　 　 　 ,=ミ､｀ヽ:::::::::}｀ヽ
　　　　　　　　　　　　　 /　　 }}　 V:::::ｊ 　 |
　　　　　　　　　　　 　 /　　　ﾑヽ. ￣　　 |
　　　　　　　　　 　 　 /　　　/ｲ::}}　　　　 |
　　　　 　 　 　 　 　 /　　　/　し' 　 　 　 l
.　　　　　　 　 　 　 / 　　 /　 　 　 　 　 /
　　　　　　　　　　 / 　　 / !　　　　　　 （
　　　　　 　 　 　 / 　　 /　}　　　　　　　 ヽ
　　　　　　　　　/　 　 /　/　　　　　　　　　 ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　:.:.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　:.:.:.:.:.:.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　:.:.:.:.:.:.:.:.:.:.
　　　　　　　　　　　　　　　　　　　　　　　　　　:.:.:.:.:.:.:.:.:.:.:.:.:.:.
　　　　　　　　　　　　　　　　　　　　　　　　　:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
　　　　　　　　　　　　　　　　　　　　　　　　:.:.:.:.:　　-――=ミ、:.:.:.:.
　　　　　　　　　　　　　　　　　　　 　 　 :.:.:.:.:,.:.:´.:.:.:.:.:.:.:.:.:.:.:.:.:..:｀ヽ:.:.:.:.
　　　　　　　　　　　　　　　　　　 　 　 :.:.:.:, '.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ.:.:.:.
　　　　　　　　　　　　　　　　　　　　　:.:.:./:／::.:::/:.:::.::.::i.::.::.::.::.::.::.｀ヽ}:.:.
　　　　　　　　　　　　　　　　　　　　　　/.:.:.:.:.:.:/.:.:.:.:.:.: |.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　　　　　　　　　　　　　　　　　 　 　 　 |.:.:.:.:.:.:/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
　　　　　　　　　　　　　　　　　 　 　 　 |.:.:.:.:.:,.:.:.:.:.:.:.:.{:ハ.:.:.:.:..|.:.:.:.:|.:.:.:.:l
　　　　　　　　　　　　　　　　　 　 　 　 .:.:.:.:.::.l.: | .:|.:.:|'　 :..:..:}.:|.:.:.:.:|.:.:.:.:|
　　　　　　　　　　 　 　 　 　 　 　 　 　 .:.:.:.:.:.|.: !.:从 ! 　 |.:.ハ!! l:. |.:.:.:.,
　　　　　　　　　 　 　 　 　 　 　 　 　 　 ､:.:.:..| !」.二.」 　ﾉｲ二」ﾘ.: |:.::./
　　　　　　　　　　　　　　　　　＿＿＿　∧:.: |八f:::::j｀ 　´f::::j ﾉ}.:.:,::..:'＿＿__
　　　　　　　　　　　　　　　　　|＿＿＿__.. ＼!:..、　　　,　　 ’ 厶ｲﾚ'＿__＿_|
　　　　　　　　　　　　　　　　 ..| 　 　 　　'　　从!::.､　 - -　,. イ::{　ヽ　　　　|
　　　　　 　 　 　 　 　 　 　 　 |　　　　 i　　　!::::　　＞‐＜|　 :!:::l 　　}　 　 .!
　　　　　　　　 　 　 　 　 　 　 |　　　　 | 　　 ::::}　　:::::::::::::| 　j::::'　 　 　 　 |
　　　　　　　　　　　 　 　 　 　 |　　　　 |　　 {::/　 　ヽ:::::,:'　　Y!　　 l
　　　　　　　　　　　　　　 　 　 |　　　　 |　　 Y　　　　　　　　　}!.　　l 　 　 !
　　　　　　　　　　　　　　　 　 ├――- !　　人 _＿,.　　､.___ ノ|　　 | -―┤
　　　　　　　　　　　　　　 　 　 |　　 「￣|　 　 ト＝=-　　　　　 l　　 |ヽ.　　|
　　　　　　　　　　　 　 　 　 　 |　　（　　j　 　 ! 　 　 　 　 =彡'|　　 l /　　 |
　　　　　　　　 　 　 　 　 　 　 |　　　}　 |i　　 |　　　　 　 　 　 |　　 | ヽ. 　 |
　　　　　 　 　 　 　 　 　 　 　 |　　 /　 .!|　　 | 　 　 　 　 _＿_|　　 |　 }}　 .|
　　　　　　　　　　　　　　　　　|.　 八 　 ||　　 |　　　　　　　　 |　　 |　 《 　 |
　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
　　　　　　　　　　　　,.　-　￣￣　｀ヽ,、
　　　　　　　　　　,.イ::.:::.::.::.:::.::.:::.::.:::.::.::.＼
　　　　　　　　　/:.:::.:::.::.:::.::.::.::.:::.:::.ヽ.::.:::.:::.＼
　　　　　　　　/:i::.:/::.//iN!:.:::.:::.:::.:::.ﾍ.::.::.:::.::.ﾍ.
　　　　　　　/:ｲ::/__//　 i!::/::./::i::i::::.:i::.::.::.::.::.::}
　　　　　　　i/ !:/,rfﾒ､　 .|:/::./::/::i::.:::|::i:::.::::.::.:.i
　　　　　　　　 |/j.'tｿ !　 |/|_/_/:/!::.::.|::::.::.::.:::.:|
　　　　　　　　 !Y ﾞ　 　　.!.i/__i:/-.!::/:|::i.::.::.:::./
　　　　　　 __rｦ:i!　　　::.　´!りｿﾒ,.!:/:ｲ::|:.::.:::/
　　　　　　f　|::::::>、 　 ､　　¨．/ｲ/::.i/:::,イ
　　　　　　{　|:::ｲ　ヽ._＿＿＿./:::./ﾍ/!N´
　　　　　　 |　.!:/　/､_　　 ／/::イ'　　ヽ.　　　　　　　　　　::
　　　　　　 }　Y　 k::::::::≧　　/ﾊ　　　　}　　　　　　:::::::::::::::::
　　　 　 　 i .｛　　｀ヽ.ノ　　 ｲ::::::ii　　　 |　　　　 ::::::::::::::::::::::
　　　　 　 l　 乂＿　　　　　ﾍ_:::::|　　　 |　　　::::::::::::::::::::::::::::::::::
　 　 　 　 i!　_.「￣¨ ｀ｰ ､＿　　Y'ﾔ.　　 |　::::::::::::::::::::::::::::::::
　　　　　 /　}＿＿　≧　￣￣　　 |　 　.|::::::::::::::::::::::::::::::
　 　 　 ノ　人　　　　＿　フ　　　　|　　 |:::::::::::::::::::::::::::
　　　 くノ ,　｝} !　　　i　　　　　　　 |　　|::::::::::::::::::::::::
　　　　|__ﾉ_ﾉ}´|＿,. t　　　　　 　 　 |.　 |:::::::::::::::::::::
　　　　　　　　　 }:::::::＼___,､＿/＼_ノ! 　|.:::::::::::::::
　　　　　　　　　 Lソ⌒　　V::::::::::::|　{ i　ﾊ　:::::
　　　　　　　　　　　　　　　 V￣￣!　￣｀´:::::
　　　　　　　　　　　　　　　　ﾏ 　　|:::::::::::::::::
　　　　　　　　　　　　　　　 /¨　フ:}::::::::::::
　　　　　　　　　　　　　　　/　　　/:::::::
　　　　　　　　　　　　　　乂___.ノ:::
[SPLIT]
　　　　　　　　　　　 　　　_＿＿＿_
　　 　 　 　 　 　 　　. :..:::.:.:.:.:.:.:.:.:.:.:.`.:.、
　　　　　　　　　　.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::..､
　　　　　　　　　/:.:.:.:／..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..:.
　　 　 　 　 　 / :.: /.:.:,　'|:.:.:.:.:.:.:.:.:.:.:..:.:.:.:.:.:.:.
　　　　　　 　/::/::厶ｨ、　|:.:.:/:.:/:.//:.:.:.:.:.:.:.:.:
　　　　　　／イ:./r≠､`　!:./::./:://:.:: /.:.:.:.:.:.:|
　　　　　　　　|::: { く::ﾉ}　j/|:./:.//|::.::/.:/.:.:.:.::j
　　　　　　　　|::::'　　　　　 厶イ从::/:/::..::.::: '
　　　　　　　_r=:{　　 ' 　　´〈:::ｿ｝//:/:.:.:.:.:/
　　　　 　 .´ |::::::>、`　､　　’ /:: /:.:.:.:.:.／
　　　　　　|　|::::/　ヽ._＿＿ 厶イ:.／}:/
.　 　 　 　 |　:::/　/､_　　 ／/::イ'｀ヽ/　　　　　　　　　　::::::::
.　　　　 　 |　Y　 {::::::::::::ｿ　　//　　 .　　　　　　::::::::::::::::::::::
.　　　　　　|　{　　｀ヽ.:./　　/:/ j　 　l　　　　 ::::::::::::::::::::::::::::
.　　　　 　 |　ゝ ＿　　　　 ゝ:ゝ.|　　 |　　 :::::::::::::::::::::::::::
.　 　 　 　 |　 /￣`ー　＿_彡'く.|　　 |　::::::::::::::::::::::::::::::::
　 　 　 　 ,　（＿＿,　　　　　 　 |　 　|::::::::::::::::::::::::::::::
　 　 　 /´ ﾉ（　　　　,　　　　　　|　　 |:::::::::::::::::::::::::::
　　　 くノ ,　} }　 　 / 　 　 　 　 |　　 |::::::::::::::::::::::::
　　　　|__ﾉ_ﾉ〈＿__人_　　　　　　|　　 |:::::::::::::::::::::
　　　　　　　　　 }:::::::＼____＿ノ:::| 　　|.:::::::::::::::
　　　　　　　　　（__/⌒　　V:::::::: | 　 ∧:::::::::::
　　　　　　　　　　　　　　　 V⌒ ヽ ､　 ヽ::::
　　　　　　　　　　　　　　　　ヽ.　　`rｰゝﾉ:::
　　　　　　　　　　 　 　 　 　 /　　 /:::::::::::
　　　　 　 　 　 　 　 　 　 　 ゝ __ノ::::::
[SPLIT]
　　　　　　　　　　　＿.,　-　､
　　　　　　　　　,ｨ´::.:::.::.::.:::.::.:::＼
　　　　　　　　/::.:i::.::.::.::.::::i:..:::.::.:.:ﾊ
　　　　　　　　{:!::.|i::i::|::|.|::.|::.::::.::.:::.:}
　　　　　　　　N::.|i+N土!.::|:::.::::.::.::.:}
　　　　　　　　　 ｿ!'´tﾘﾉ:/､.::.::.:::.::.ﾉ
　　　　　　 　 　 {. _　’i:∧ｲ::.::.::／
　　　　　　　　　ﾚ｀ｰ-y|::/i／ﾚ´
　　　　　　　　　　,.≦/'<::::::/ﾊﾄ､
　　　　　　　　　/　　 i:}　｀ﾞ　 { ﾊ
　　　　　　　　　|　　i　｝　　　 |　|
　　　　　　　 　 |　　|y'　　 　./　|
　 　 　 　 　 　 i　　/　　　　 {i.　|
　　　　　　　 　 |　 ,i!　　 ＿≦､_.!
　　　　　　　　./　 i|　　　　　　{_!
.　 　 　 　 　. /　 i }　　　　　　 ﾄ､
　　　　　　　 /　/ｲ　　　　　　　　＼
　　　　　　　/　 |!　 　 　 　 　 　 　 ＼
　　　　　　 /　､{　　　　　　　　　　　　＼.
　　　　　 ,ｲ　　 i　　　　　　　　　　　　ｨ´
　　　　　 し! 　}ﾉ_　　　　i＿ﾄ、　,ｨー'´
　　　　　　 Lﾊ_! }:ﾄ､_rf¨　 }::::ヽｼ!
　　　　　　　　　 ﾄ､::::::::|　　|::::::::::|
　　　 　 　 　 　 |　￣ i|　　|￣¨ i|
　　　　　　 　 　 |　　　|　　.|　　　|
　　　　　　 　 　 |　　　|　　 |　　　|
　　　　　　　　　 |　 　 |　　 .|　　　|
　　　　　　　　　 |　 　 |　 　 .!　　 ﾔ
　　　　　　　　　 |　　　|　　　.V　 .∧
　　　　　　　　　 l 　　 l　　　　V　 .∧
[SPLIT]
　　　　　　　　　　　 -――=ミ
　　　　　　　　　..:.:.:.:.:.:.:.:.:.:.:.:.:.:｀ヽ
　　　　　　　　/.:.:l .:.:.:.:.:.:.: |.:.:.:.:.:.:.:.
　　　 　 　 　 {.:!:.:!: | !::!.:!::.|::.::::.::.:::.:|
　　　　　　　　N::.|ィＮ土l.: |.:.:.:.:.:.:.:.:|
　　　　　　　　　 ｿ ´t::ﾘﾉ:.:.:.:.:.:.:.:..:.
　　　　　　 　 　 {. _　’ イ/:.:.:.:.::／
　　　　　　　　　ﾚ｀ｰ-r/:/!／ﾚ'
　　　　 　 　 　 　 =ミ/:<:::::::}｀ヽ
　　　　　　　　　/　　 i:} `ー'　,ハ
　　　　　　　 　 |　　i :ﾘ　　 　 |　|
　　　　　　　 　 |　　|v'　　 　 , 　|
　　　　　　　 　 |　　ﾘ　　　　 { 　|
　　　　　　　 　 |　 / 　 ＿彡'ヽ.ﾉ
　　　　　 　 　 /　 { 　　　　　　|
.　　　　　　　 /　 ,.:} 　 　 　 　 {
.　　　　　 　 /　 /ｲ　　　　　　　＼
.　　　 　 　 /　 /　　　　　　　　　　＼
　　　　　　/　 /　　　 　 　 　 　 　 　 ＼
　　　　　, '　 Y　　　 　 　 　 |　　　　/⌒ヽ
　　　　 （_.ｲ　}　　　　　　　　}=＝彡'
　　　 　 　 し'ゝ' rー=ミ＿彡':::::::|
　　　　　　　　 く_::::::::::::l 　 |:::::::::」_
　　　 　 　 　 　 レ'⌒ヽ　く＿人ノ
　　　　　　 　 　 |　　　|　　.|　　 |
　　　　　　 　 　 |　　　|　　 !　　 !
　　　　　　 　 　 |　　　|　　 |　　 |
　　　　　　 　 　 |　　　l　.　 !　　 !
　　　　　　 　 　 |　　　l　.　 |　　 |
　　　　　　 　 　 |　　　l　 　 !
[SPLIT]
　　　　　　 ....:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.....､
　　　　 .／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::.:..＼
　　　.／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼:.:.::.ﾍ
　　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..∧:.:.:.:'
　　/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ｌ:.:.:.::ｉ
　 .':.i:.:.i:.:.i:.:.i:i:.:i:.:/ヽ:.:.i:.ｉ:.:.ｉ:.:i:.:.ｉ:.:.ｌ:.:.:.:ｌ
　 ｌ:.ｌ:.:.ｌ:.:.ｌ:.:ｌ:ｌ:.:ｌ:.'　 ',:.:ｌ:.ｌ:.:ｌｌ:.:ｌ:.:ｌ:.:.:ｌ:.:.:.ｌ
　 ｌ:.ｌ:.:.ｌ:.┼升十i　　リ十升┼:ｌ:.:.:ｌヽ:.|
　 ｌﾊ:.∧:.ｨｆ示ﾍ　　　 ｨｆ示勿ﾘ:.:.::ｌ　ｌ:.|
　 ﾚ ヽ:.:ヽ 込ｿ　　　　 込ソ．:.:.:::ｌ /:/
　　　　ヽ.:ｌ　　　　　　　　　　ｌ:.:.:/''::/
　　　　　 ﾍ　　 　｀　　　　　ｨ:.:/／
　　　　　　.　＞　 ￣ 　 ＜ ﾙﾚ
　　　　　　　　　　i￣　　　 ｌ
　　　　　　　 　　.ﾉ　　　　 ﾍ､
　　　　　　 ,, ＜　　　　　　　 ＞ ,,
　　　／　||　　　　　　　　　　〃　 ＼
　　 /　　.||　　　　　　　　　.〃　　　 ﾍ
　　 i　　 i.,,-‐─────- ､i　　　　i
.　　.i　　 i -‐─────- ､ｉ　　　　ｌ
　　 .i　　 i:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. /　　　 /
　　　i　　 i:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/　　　 /
　 　 .i　　 i:.:.:.:.:.:.:.:.:.:.:.:.:.:.::../　　　 /
　　　 i　　 i.───── /　　　 /
　　 　 i　　.i:.:.:.:.:.:.:.:.:.:.:.:.:./　　　 /
[SPLIT]
　　　　 |　　　　_　_
　　　　 |_.‐...::::::::::::::::::::::::....､
　　　　 |:::::::::,::::::,:::::::::::::::::::::::丶
　　　　 |::::::/:::::/::::::/::::::ｉ::丶::::､＼
　　　　 |::::/:::::/::i:::/:::/:::}::ｉ:ﾍ:::::ﾍ::ﾍ
　　　　 |::::|::::/i:::i:::|::/.|::::|::|::::i::::::ｉ:::iﾍ
　　　　 |::::|:./::ｌ:.:!::ｌ::ｌ .|::::|::|::::|::::::}:::ｉ:::ｉ
　　　　 |::Ｔ卞:ト:|::|::i　|::::|::|::::|:::::ｌ::::ｌ:::ｌ
　　　　 |.ｨｆ云ゞﾄ｀|:ｉ　.|ｉ::.|::|:::||::::|::::}:::}
　　　　 |ｌ|弋zｿ　 iﾘ　.ﾘ:卞Ｔ:ト::.:|:::|:::;
　　　　 |ｌ|　　　　　　 ｨf云ゞ|::|:: |::i::::ｉ
　　　　 |ﾊ　　　　　　 弋zｿ/:/:.ｉ|:::ｉ,'
　　　　 |从　､　'　　 　 ･／ｉ:::::/::N'
. 　┌-､「ヽ　 ｀`　 　 ／ｌ::|::|::/:::/
　　 ｀ヽ､｀､ﾍ_ 　,,　イ i:ｌ.ｉ::|::ｉ/ﾙ
　　「二丶､.ﾍ　〔　.ルﾚ.И:|::ｌ/
　　　＿丶ヽ丶"､ ＾‐-､　ﾘﾚ
　　丶-､　　 ｉ|// ,'　　 ﾍ
　　　　 ｉ 　　.|′'　　 　∧
　 　 　.{　　　ｌ　　　　　　 }
　　　　 ｉ　　 ,'　　　　　 ｉ .|
　　　　 ヽ　 !　　　　　 .ｌ　!
　　　　 |'　 ｉ/　　　　　 | /
　　　　 |　 .|　　　　 　 .|,'
　　　　 |　 .!　 　　 　　.|
　　　　 |　 ｉ　!　　　　　!
　　　　 |　.ｌ　|　　　　 ,'
　　　　 |　.|　|　 　　 /
　　　　 |　ｉ　.! 　i 　/
　　　　 |　i　ｌ　 / ./
　　　　 | / ,'　./／
　　　　 |' ./　/´＼
　　　　 | /／　 　 .＼
　　　　 |, '　　　　　　ﾍ
　　　　 |　　　　　　 　∧
[SPLIT]
【エプロン・料理】
[SPLIT]
　　　　　 　 　 ／　　.:.::,　　　　　　　 　 ＼
　　 　 　　　 /　　.:,.:::::/::.:.:.:::::::::､.:.:::ヽ　　､.ヽ
.　　　 　 　 /.:/ .::/.:::,ｲ|ﾄ､.:.:::::::::::.ヽ::::!:　.::::!:.:!
　　　　　　/:/.:.::/::::/::::l:ﾄ､ヽ::::::::::::::!:::|:..:::::::i:::|
　　　　 　 |::!:::::/::::/-‐'l:| ヾ､:::`ー-|､j!:::::::::|:::|
　　　　　　ヾ:,ｲ::::/仁´ ﾘ　　｀`ゞ.:::j::/.:::::::::,':::|
　　　　　　　`ﾄ､::',,ｨtりﾂ　　　〈りﾂ7j:;ｲ:::::/::/
　　　　　　　　`i:::i ´￣　 ,　　　　　/:/::::/::/　 　 　　 ……… 。
　　　　 　 　 　 |.::::､　　　_ _　　　/,ｲ::::/::/
　　　　　　 　 　l/:::::ﾄ.､　　　　 ,ｲ.:/|:::/l:/
　　　　　　　 　　 |/Nヽ!｀T"´　 |/　l/ '′
　　　 　 　 　 　 　 　 ＿ノ　　　 ヽ _
　　　　　　　　　 , ィ´7 ｰ-､　 , -─-｀7r-､
　　　　　　 　 ／　|{ ﾉ　_＿＿ _ 　 / //　 ｀ヽ
　 　 　 　 　 ,′　「￣　　　　　 　 ｀`y′　　 !
　 　 　 　 　 i　　 |　　 　　 　　　　　 |　　　 │
[SPLIT]
　　　　　　　　　　　／::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.:::、::.::.::.::.::.::.
　　　　　　　　　　,ｲ::.::.::.:、::.::.::.::.::.:: 丶、::.::.::.::.::.::.::.::.:::｀、::.::.::.::.:
　　　　　　　　　 /::l::.::.::.::.:＼::.::.::.:::、::.::＼::.::.::.::.::.::.::.::.::.:、::.::.::.::.
　　　　　　　　 ,'::.::|::.::.:､:: 丶::ヽ::.::.::.:、::.::.::ヽ::.::.::.::.::.:::､::.::、::.::.::.:
　　　　　　　　 |::.:::|::ｌ::.::ト､::ヽ::｀::.::.::.::、::.::.:: 丶::.::.::.::.:::｀::.::､::.::.::.:
　　　　　　　　 |:::ｌ::|::|::.::l! 丶:::ﾄ､::ヽ::_:L::.:::ヽ:::}::.::.::.::.::.::!::.:ｌ::.::.::.:
　　　　　　　　 ｌ:::|:ﾍ:l::.:ﾊ　 ｀､|ｋ::爪:::| ､::.::.:l::.::.::.::.::.::.:::}::.:|::.::.::.::
　　　　　　　　 |:::l::.:::ヽ!∧　'´ｌ|　l:| j厶 ヽ::: !:::!::.:::.::.::.::.:|::.:|::.::.:.::.
　　　　　　　　　V:ﾄ､::.:::＼ヽ、j _,ｨ斗ｾ′ |::|:::::l::::.::.::.::.::l!:::|::.::.::.::
　　　　　　　　　ヽ! 丶::.::､:::ハ　　 Vj　･　ｌ∧:::|:.::.:.::.::.::ｌ|:::ｌ::.::.::.::
　　　　　　　　　　　　 ＼:ヽ::.:ｌ　　 ｀　 　 　 |::l::.::.::.::.::.; |:::|::.::.::.:
　　　　　　　　　　　　　　N }:/ 　 　 　 　 　 !ﾊ::.::.::.::.;' jノ!:ﾊ::.::ﾄ､ヽ.
　　　　　　　　　　　　　　　lﾊ｀ヽ r 　ヽ 　　　 l::.::.:::/　　 ′ヽ:|　｀　ﾞ
　　　　　　　　　　　　　　　　 Nヽ::｀ y.' 　 　　!::.:::/　　 　 　 }ﾊ
　　　　　　　　　　　　　　　　　｀ヽ:::|　｀ ｰ 彳.l::.:/　　　　　　　｀、
　　　　　　　　　　　　　　　　　　　 ､!　　　　　ｌ.:/ハ　　　　 　 　 丶
　　　　　　　　　　　　　　　　　　　　　　　　　 i/　.∧　　　 　 , -―｀ー､
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 _/厶＿　,　'´　,二ニ、 }
　　　　　　　　　　　　　　　　　　　　　　　　　　 ／/　 　 ／ 　 ／::::::::::::∨
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ,.イ／　　,　′　∠ :二二二ﾆ〉
　　　　　　　　　　　　　　　　　　　　　　　/ /＿＿_/ 　 ／／ 　 　 　 　 ｌ
　　　　　　　　　　　　　　　　　　　　 　 _∠:::::::::::::7　 ／／　　　　　　 　 |
　　　　　　　　　　　　　　　　　　　　　　￣￣￣ 　 /／　　　　　　　　　 ′
[SPLIT]
　　　　　　　　 　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:
　 　 　 　 　 　 　 ,ｲ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
　　　 　 　 　 　 /: |:.:.:.:.:.:.＼:.:.:.＼:.:.:.:.:.:.、:.:.:.:.:.:.＼:.:.:.:.:.:.:.:.:.:.:.:.:.
　　　　　　　　 , ::.. |:.:.:､:.＼:.:＼::.:.:.ヽ:.::.::.::.:、::.:.:.:.:.:.ヽ:.:.:.:.:.:.:.:.:.:.:
　　　　　 　 　 | :.:: |::ｌ::.:ﾄ､:.:ヽ::.:.､:.::.::.＼:.:.:.:.:.:、::.:.:.::.:.:.、:.:.:.:.:.:.:.:.
　　　　　 　 　 |:::ｌ:.:|::|::.:|　＼:.＼:.ヽ:, ＼＼:.:.ハ:.:.:.:.:.:.:.:.}:.:.:.:.:.:.:.:.:.
　　　　　 　 　 ｌ:::|八.､:.ﾊ　　ヽ:.:,ｋく:＼:.:.、}::.::.:::.:.:.:.:.:.:.:.|::.:|::.::.::.::
　　　　　 　 　 |:::l::.:::ヽヽ::.　　ヘj　 ＼:＼:ヽ:.:.:.:} .:.:.:.:.:. |:.:.|:.:.:.:.:.:.
.　　　　 　 　 八 ﾄ､:.:.:.:.＼ヽ、 　 ,.斗匕_ ヽ:}::.:,':|.:.:.:.:.:..:|:.:.|:.:.:.:.:.
　　　　 　 　 　 ヽ 丶:.:.:.:､::.ハ　' ヾ::::::j ﾉ　厶ｲ:.|::..:.:.:.:.:|:.:.|:.:.:.:.:.
　　　　　　　　　　　　 ＼.:ヽ::.:}　　 ` ´． 　 　 |:.!::.::.::.::.::..:.|: |::.::.::.:
　　　　　　　　　　　　 　 ＼:}:'、　　 　 　 　 　 !:.::.::.::.ハ:. jノ!:ﾊ::.::
　　　　　　　　　　　　　 　 八:.ヽ._. __　　 　 　 |::.::.:::/　　′ ヽ:}
　　　　　　　　　　　　　　　　 ヽ:.:.:` ． 　 　 ／!::.:::/　　 　 　 }ﾊ
　　　　　　　　　　 　 　 　 　 　 ＼:::| `ー=' 　 l::.:/　　　　　　　＼
　　　　　　　　　　　　　　　　　　　 ､!　　　　　.ｌ /ハ　　　　 　 　 丶
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 j/　.∧　　 　 　. -――=ミ
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /厶=―=ァ　　 二ニ、 }
　　　　　　　 　　　　　　　　　　　　　　　　　　 ／ '　 　 ／ 　 ／::::::::::::∨
　　　　　　　　　　　　　　　　　　　　　　 　 ,　'／　 　, '　　 ∠ :二二ﾆﾆ〉
　　　　　　　　　　　　　　　　　 　 　 　 　 / /＿＿_/ 　 ／／ 　 　 　　}
　　　　　　　　　　　 　 　 　 　 　 　 　 _∠::::::::::::: /　 ／／　　 　 　 　 |
　　　　　　　　　　　　　　　　　　　　　　￣￣￣ 　 ／／　　 　 　 　 　 ′
[SPLIT]
　　　　　l::.::.l:.::.:|!::.:l　.|.::.:l !::|　 　 !:::l´!::.:!　!:.::.:|::ii!
　　　　　l::.::.l::.::.|l::::l二|__.|-!:!　　　!:.!-!__l二!:.::.|::|i!.
　　　　　l::.::.l!::.:lﾊ{!￣!市T ､!　 　 i/イ示Ｔ!}l::::|::|!
　　　　　!ﾊ::.lV:.:.:l ヽ hリﾉ　　　　　　h.りﾒﾉ!l::.:|:.|
　　　　　　VIl:ヽ!:lヽ　　　　 　 i　　　　　． /l::..:|/
　　　　　　ヽ!l::.::.:l. 　 　 　 　 __　 　 　 　/ｲ:::::.!
　　　　　　　|!::!::.::!､　　　　 f 　 ヽ　　　 ' /l:::./
　　　　　　　!ﾉ !::.:!:::>．　　　　　ﾉ　　 ,.イ:::l::/!
　　　　　　　!　 V:.!　!从ト．.　　,.．ィｸﾉ　l::l/N
　　　　　　　　　 ヽ!　!' N 　 ￣　　 |､′ i/
　　　　　　　_＿__,--t!'ﾞ　　 　 　 　 !∨-t__＿_
　　　　　／ヽ:::::<ｷ　 !　＿ 　　　＿　l　　l　/:::７ｰ､
　　　　 /　　 V::∧!　.ﾔ　　　　 　 　 | 　 | /::::/　　 ｜
　　　　 l　　　 Ｖ::∧　 i　　　　 　 　 .|　　l/::::/　　　｜
　　　　 !　　　　Ｖ::::!　 ﾄ､　　　　　　 l　　l::::/　　　　｜
　　　　 |　　n　　><　　　ﾄ､＿＿__,.ノ　　ﾄ/{　　　　　ヽ.
　　（⌒ヽ.　.|||}　　/ 　　　>､:::::::::::, /　　　 ｷ　 　　 　|
　　　>､ 　ヽ||（⌒)i　 　　 　 ＼::／　　　 　 l　　　 　 ., -‐‐--‐‐ ､
　　｛ ヾゝ、　ヾ / i　 　 　 　 　 　 　 　 　 /　　　, -‐'　　　　v 　 ﾉ
　　（＿＿｝へ,_｝）l　　　　　　　::::::　　　　/ 　　 /　　　｀ ー　ゝィｧ‐､
　　　（＿ﾉ ノ||.| <　　　　　　　　::::　　　 /　 　 ′　　　　　rー{_｀ヽ、ヽ
[SPLIT]
　　　　　　　 .....:::::::::::::::::::::::::::::::::::...
　　　　　.／:::,:::::,:::::::::::,::::::::::::::::::::::::::＼
　　　　 /::::::/:::/::::::::::/::::::::､:::､､､:::ﾍ::::ﾍ
　　　 ./::::::/:::/::,:,::::::/::::::ｉ:::ｉ::::ｉ:i::i:::::::ﾍ:::ﾍ
　　　 ｉ::::::,'::::,'::::|:|::::/::::::::|:::|::::|:|::|::::::::::|:::::ｉ
　　　 |::::::|::::|:::::|:|::/|:::::::,.|:::|::::|:|::|::::::::::ｉ:::::|
　　　 |::::::|::::|:::::|:|/ |:::::/ＴΤ卞ト|::::::::::':::::|
　　　 ｉ::::::|::丁卞ト .|::/ .ｨ ｆ斧ヽ .!:::::::/::::/
　　　 ∨::|::kf 斧ﾘ .ﾚ　.ヽ{ぅ示ﾘ |:::::/::::/
　　　　∨|::ﾍ 込ﾉ　　　　　￣． i:::/:::::,
　　　　 ヽ|:::∧　　 ｀ 　 　 　　 /:/::／
　　　　　 从ﾙ,ー､　ｰ '　 　 ／/／
　　　　　　 /ｌ ｌ ｌ ｌ　.t-＜　〔 ‐ ､
　　　　　　 |.ｌ ｌ ｌ ｌ＜ｉ 　 　 .ｌ:::::::＞..
　　　　 .＜| ｌ.ｌ.ｌ ,'　　　　　./ :::::::::::::::＞-　､
　　　 ./::::::ｌ ｌｌｌ./...ﾍ ＿ 　./ ::::::::::::::::::／／ﾍ
　　　/　∨ｌ.ｌｌ./.:::::::::〔:::::::〕::::::::::::::::／／　　 ｉ
　　./　　ゝ-､|　───────､　　　　 .ｌ
　 / 　 / ー‐〉┼┼┼┼┼┼┼┼ｌ　　　　 ｌ
. / 　 /　 .ー-〉┼┼┼┼ ,土土土.ｌ　　　　 .ｌ
/ .／ ｉ　 ー　〉土 -‐　''￣　　　　 　| 　 　　 .ｌ
／　　ゝ-‐ ''　　　.r‐-　_　　_　 　　.ｉ　　　　.∧
　　　　∨　　　'二二､ 　.＼ｉ ＞ ､./　　　　　∧
　　　　 ∨　　　_,, -‐'　　　 !　　　 ＞‐-　,,_ 　 ｉ
　　　　, '＼ .ｒ__　-‐　　　　 |　　　　　　　　　　 ｌ
　　　/　　 .＼　｀ー‐　 　 .ノ　　　　　　　 　 　 .ｌ
[SPLIT]
.　　　　　　　 ,:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..:＼
　　　　　　　/:.:.:.:.:.:.:.:.:.:.:.:.:.:ハ:.:.:.:.:.:.:.ヽ
　　　　　　 .::.:.:.:.:.:.:.:.:.:.:.:.:.: ! 　!:.:.:.:.:.:.:.:.:.:.
　　　　　　 |::.::.::.:|:.:.|:.:.:/:.: |　 |:.:}:.:!:.:.:.}.:.:.
　　　　　　 |:.:.:.:.:.|:.:.|_/―-l　 j:十―:/:.:.:.
　　　　　　 |:.:.:.:.:.|::rtテﾐﾒ､{　,≠ミ.イ:.:|.:::|
　　　　　　 |::.:.:.:.:|:八}:::::ﾉ　　　}::ﾘﾉﾉ:. }:.::|
.　　　　　 八:.:.:.: |::.|　 　 　 ､　． 厶ィ.:.:Ｎ
　　　　　 　 ヽ::.: |:.:| 　 　_　, 　 ﾉ.:∧|:::ﾘ
　　　　　　　　＼j::.j `　.＿__,.イ::.∧:.i!/
　　　　　　　　 .从:.|　 　ﾄ､＿_レ'　ヽ!
　　　　　　　,.へ＼ヽ.　 　 　 }　トrr-､
　　　　　　/＼:: ＼＼＼＿.ノ|　! }:}
　　　　 　 l　　＼:::::> } :::::::::: j　ﾚ/ 　 |　　　　 　 　 　 　 　 /:７
　 　 　 　 | 　 ┌∠.ノｰ―‐=z_/:{　　 |　　 　 　 　 　 ＿__ / /
.　　　　　 |　　 r‐ミ : : : : : : : : : : :. 　 　 　 　 　 　 ／ ＿厶/｀ヽ
.　　 　 　 |　　 |　　ヽ. : : : : : : : : : l 　 ｌ　　　　　／　　＿＿）_）ﾉ
..　　　　　| 　　.　, -､ ＼ : ::::::::: : :.:ｌ　　､　　　／ 　　／/ / しｲ
　　　　　 |　 　ﾚ'.-､. ＼ ＼::::::::__.ノ　　 ヽ._／ 　　／　/ /
　　 　 　 |　　 {/ / }/） ヽ. }: : : :i 八　　　　　　　　　 / /
　　 　 　 !　　 { ｲ ノ 　）. }ﾘ:: : :.:| 　 ＼_＿.　 ´　 　 / /
.　　　 　 | 　 ´　　　 rく_.ﾉ'{: : : :.|　　　　　　　　　　/ /　　　　　　　　　　　　　　_
.　　　　　ゝ　＿　 ＜_＿ノ: : : : :|　　　　 　 ＿＿_/ /- ――――- ､　 -‐　　´
　　　　　　 　 }: : : : : : : : : : : : : :!　　　　　（￣￣7 /　__/⌒ヽ__＿__　ヽ.　　　＿,.　-―
　　　 　 　 　 ﾚ'/: : : : : : : : : : :.::|　　　　 　 `ー←'r-く厶=-くﾉ_＿__}=ミ }}=ミ、
　　　　　　　{二}: : : : : : : : : : : : :!＿　 -――! {.／|___」_人＿}__r＜ム='/l! ／}
　　　　　　　/ i: : : : : : : : ＿　　　 　 　 　 　 { ヽ　L_√)　ハ人}_.ノ__..ノ || i_ノ＼　　グツ
　　　　　　 /　i: : ＞　 ´　 　 　 　 　 　 　 　 ゝ　＞-　――― 　'　　 　||､　　　＼.　　グツ
[SPLIT]
　　　　　　　/::.::.::.::.::.::.::.::.::.:i､::.::.::.::.::ヽ.
　　　　　　 /::.::.::i::.::.i::.:i::.i::.:l .l::.::.::.::.::.::ﾍ.
　　　　　　 l::.::.::.:|::./!::ll::.l::.:l　l::.i::.i::.::.i::.::i
　　　　　　 |::.::.::.:|:.!_!:/!_!!::i　 |_ﾊ:|::.::ﾊ::.:i!
　　　　　　 |::.::.i::.|:!ｨ士ﾒ､ﾊ!　 !'ﾆi!_!/:!:::.!!
　　　 　 　 .l::.:iﾍ.:il.{ fじﾘ｀ 　´ｆリﾒ!::.i!/N!
　　　　　　　l::.:i::ﾍ:!　　　　 :.　 ．ｲ:::/!'
　　　　　　　ﾍ.::!::.:iﾍ　　 _　. 　 ﾉ!:/ｲ
　　　　　　　　ヾ!ヽ!. ﾞ丶､ _ .イi/ﾚ'
　　　　　　　　 . ,.ﾉ｀ 　 　!､__!/!'
　　　　　　　,メ、ヽ.　　　　 T´ﾄ､___
　　　　　　/ヾ､.:ヽ ヽ._,. - ´:i　|::://ヽ.
　 　 　 　 l　　ヾ､::>　ヽ:::::::::|　i://　　i
　　　　 　 |　　┌ヾ}-ｰ―-―フ/}　　 l　　　　　　　　　　　 _,／⌒;
　 　 　 　 |　　 iへ. ﾊﾟ: : : : : : ﾎﾟ: i　　 i　　　　　　　　　　 f　!　 ./､
　　　　　 .l　　 i　　ヽ. : : : : : : : : : l　　ﾍ.　　　　　　　,. -イ　.}　/　｝
　　　　　 l　　　|　,r-､ヽ. : ::::::::: : : :ｌ　　 ﾍ.　　　 _,　´　 　ﾑ_ﾉ /ィ' }
　　 　 　 l　　　ili´,ｨｧ_ﾍ._ヽ.::::: : :_ノｲ　　　,㌧‐ ´　　　　,.　ｨ<_/ェr′
　　　　　.l　　　l i_{/　/,､.ﾍ.ヽ. : : :i　ﾍ.　　　　　　_,　 ¨´ 　//
　　　　　l　　,.斗ﾍ.{_./ ﾊ｝ l　ﾍ:: : :|　∧_　．　 ´ 　 　 　 //
　　　　　|　　　　　　､t'_ﾉ} { 　 ﾍ. ::l　　 　 　 　 　 　 　 //　　　　　　　　　　　　　　_
　　　　　ヽ.　　　斗七ｷﾒ、´　　 }: :l　　　　　　＿＿__.//-――――- ､,. -‐　　´
　　　　　　 ￣y´: : : : : : :＞-　ノ : l　　　　　 ｛ ￣｀¨ﾌ/ __./ﾏﾆｺty､__　ヽ.　　　＿,.　-―
　　　　　　　　i/: : : : : : : : : : : : : : :l　　　　　　ゝ-t- ''_/へT}_＿Y＞-y㍉ }}=ﾒ、
　　　　　　　{二}: : : : : : : : : : : : : : :l＿,. -――｝{ i,.t{ﾐ}入ヽｿ＞＜{ﾗム斗/i／}
　　　　　　　/ i: : : : : : : : ＿. -―　´　　　　　._! ヽ. LT√}ﾌ!ハｿノ,L, イノ　i_/＼　　グツ
　　　　　　 /　i: : ＿ -‐ ´　　　　　＿ -‐　´　　>　＞-　―――　¨￣　　 .|､　　＼.　　グツ
[SPLIT]
　　　　　　　　_,.　---　､
　　　　　,． ´::.::.::.::.::.::.::.::.::.＼
　　　　/::.::i::.::.::.::.::.::.::.::.::.::.::.::.:＼
　　　 /::.::.:ﾄ.::i::.::.:i::.::.::.::.:.::.::.::.::.::i
　　　/::.::i:/ l:.l::.i::.|::.::i::.::.::.::.::.::.::.:i
　　　i:l!::.N　T!N从_::|::.::.i::.::.::i::.::.:i
　　　i/V|i!}　芹示,!:/::.:/|:::/:/::.::.:!
　　　!　Nﾉ 　 fﾘ ﾒi/::.:ﾑi::/:/::.::.i/
　　　　　i　,. _　’ !.::./_ノi/i/:.:i::/
.　　　 　 !ヽ､　 ._/::/ l/从!::./N
　　　　　i/　 ￣/.ｲ___{/　!i/
　　　　　 　 ,.--!'--､ｰ入__!
　　　　　 rf￣｀ヽ.:::::ﾍ. 　　}}
　　　　　/ 　　　　}::.:/　＿/}
　　　　 /　　　/┌!ﾌ￣¨　!/
　　 　 /　　　/_/!: : : : : : :.}
.　　　/　　　.仁}i:: : : : : : /
　　 / 　　 /　 ./: : : : : ::/
.　 /　　　/ﾆ二仁ﾌ: : : :{
　/　 　 / T ノ: : : : : : : :}.
　　　 ./　/｀': : : : : : : : : ﾗ
　　　/　/ゞ｀ 二ﾆニ{マﾌ|{
　　/'　/ |: : : : : : /じ!ﾍ }: |
　./　 /　|: : : : : /ｲ ﾊ i!}: :|i
　　　.i　 |: : : : : {_ﾉ! !:i ﾉ: :|.V
　　　l　 .|: : : : : : : L!　! V:| .ﾍ.
　　 /　 .|: : : : : : : : : : :¨': :|　∧
　　/　　 |: : : : : : : : : :/: : :|　ﾄ､｝
[SPLIT]
　　　　　　　　　　　　.　-――-ミ
　　　　　　　　　,.:.:´:.:.:.:.::.:.:.:.:.:.:.:.:.:＼
　　　　　　　　/:.:.:|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:､
　　　　 　 　 / :.:.ハ:.:| :|:.:|:.:.:.:.:.:.:.:.:.:.:.:.:..
.　　　　　　 /:.:.:.:. 　} |: |. j :.:.:./:.:.:.:.:.:.:.:.:.
　　　　　　 :.:.!:./!　イ}从ﾉ}:.: /::.:::.:.:.:.:.:.:.:
　　　　　 八:.|/ |　≠ミ､.厶ｲ.:./::.:|:.:.:.:.:.|
　　　　　　　ヽ　ﾘ　」::::ﾘﾉ /::.ハ:..:|:.:.:.:.:.|
　　　　　　　 　 {　. _　’　'.::/_ノ:|.:|:.:/:..ﾘ
　　　　　　　　　|ヽ､　　/.:./ l:.:从:|:/／
　　　　　　　　　レ' ￣/: /___{/　ｊ/'
　　　　 　 　 　 　 　 厶ｲ=ミ､　｀ヽ、
　　 　 　 　 　 　 /￣｀ヽ.:::::::}} 　　}}
.　　　　　　　 　 / 　　　 }:::.:/　＿/}
　　　　　　　　 /　　　/_/￣￣￣:}/
　　　　　　 　 /　　　/_/!: : : : : : :
　　　　　　　./　　　/｀ヽ} : : : : : /
.　　　　　　 / 　　 /　 ./ : : : :.:./
.　 　 　 　 /　　　/ﾆﾆ仁} : : : :{
　　　　　 /　 　 //_.ノ: : : : : : ハ
　　　　　　　　 //＼＿＿___ : : }}
　　　 　 　 　 //ト､＿＿＿{マ_厶
　　　　　　　/'/ |: : : : : : : /ハ∨ﾉ
　　　　　　./ /　|: : : : : : //_小 ヽ
　　　　　 /　　　|: : : : :..（厶ｲ:∧.ﾉ
　　　　　　　/　 |: : : : : : :/ / :(_ﾉ|
　　　　　　 /　　|: : : : : : ￣: : :.:.:.|
　　　　　　/　　 |.:: : : : : : : : : . :.:.|
[SPLIT]
【ブラウス】
[SPLIT]
/:/:./:.:{:.:.i.:.:.:.:ヽ:.:.:.:.:.ヽ
:/:./:.:.:,:.:.:i.:ヽ:.:.:ﾊ:.:.:.:.:.:.:
:.:.,':.:.:λ:.:.:.:.ﾊ:.:.:.i:ﾊ:.:.:.:.ﾊ
:.ｲ:.i:.:i. V:.、:.ﾊ.V:i:.:i:.:.:.:.:.
:i_i:.|Ⅵ　Vﾊ､:ﾊ V:i::i.:.:.:.:.:i
.い|｀i|　　ヽﾋヾ´|[_::i:.:.:.:.:’
弐ﾀﾄ 　　　尓爪7:,':.:.:.:/
ﾄ、　 　 ,　　 ￣.’:':.:.:./
ﾄヾ 　　--　 ノ./ィ:.,ｲ
ﾏ､＞t．_　.ィ.´/|,ｲ’
　` /{|　　　iﾊ､
.}ヽ／＞､ ,/二ヽ ＜
,’ｲ 　 ヽニﾌ´　　ヽ ｀ヽ
[SPLIT]
　　　　.:.:.:.:.:.:.:.:.:.:.:ト､:.:.:.:.:ﾄ:.:.i:.:.i:.:.:.i:.:.:.:.:.i:.:.ﾊ
　　　 .:.:.:.:.:.:.:.:.i.:.:.:|　 V:.:.:| ⅦV_i_:.|:.|.:.:.:.|.:.:.:|
　　　i.:.:.:.:.i.:.:i.:.|.:.:.:| 　 Ⅵ:|' ´i:.Ⅵ.:.|.:|.:.:.:.|.:.:.:|
　　　i.:i.:.:.:.i.:.:i_|-‐.:|　　}:|i　,ャ气7,'.:,.:.:.:.:|:.:.:.|
　　　 :.|:.:.:ﾊ´{_,,.孑ﾄ､.　　 　匁;ﾀ ,':,’.:.:.:,’:/ﾘ
　　 　 :{Vi:.:ﾊ､ヾ込ﾘ　　　　　　・,'/:.:.:.:/.:/
　　　　ヽヽ}､:.:ヽ ´　　　､　　　 .'/.|:.:.:.,'ﾘ’
　　　　　　 i.:.:.:.ホ　　 　 ｰ ’　 　 |:.:/´
　　 　 　 　 :.:.:.:.i.:|｀ト　.　　 　 .ィ .|;ｲ＿
　 　 　 　 　 V:.:| |　　 ヾヽ千　,ィ ’´　 ﾍ
　　　　 　 　 .ヽ:| ’　　　 ／|／　　孑　´~_≧‐ ､
　 　 　 　 　 　 ｀　 　 ／ ／　 　./　 //´
　　　　　　　　　　　 /}|7/7ヽ　 /　 //
[SPLIT]
　 　 　 　 　 　 　 /　 　 /　./ 　 ,' !　ヽ ヽ.　 ﾄ、i. !、 　 　 ﾊ
　　　　　　　　　 /　　　 i　 .! 　 ∧! 　 ',. i',　 l Ⅶ | ',　 i　　ﾊ
　　　　　　　　　,'.　　 　 {　 | l!　! l!　　 i .} ',_ィ"i',´!｀|ｰ　　　 i
　　　　　　　　 .ﾊ　 　 　 !　.N Vl　',　　.! ! 'i ,ム=ﾚ= i /　　　.}
　　　　　　　　 i i!　!　 _,.ﾑ'´!￣V｀ ヽ.　iﾉ　ﾚ,ｨ佗心 ﾚ1　 　 ,'
　　　　　　　　 !| ', i　　　i,.>､佗心　　　　　　 弋ソ． ,'/　　 ′
　　　　　　　　 !l　',!ヽ　　',.｀ﾞ弋ソ　　　　 　 　 　 　 〃　　/
　　　　　　　　 l!　 ﾞ | ＼. ぃ、　　　 　 丶　　 　 　 / i 　 /
　　　　　　　　　　　 ! 、　｀「｀　　　　　 - 一　　　 　 |　/
　　　　　　　　　　　 l　ヽ.　lヾ＼　　　　　　　　　　／i /
.　　　　　 　 　 　 　 i!　 ヽ ヽ ヽ.＞　._ 　 　 　 , ｲ,〃/
　　　　　　　　　　　　　 　 ＼ﾞ　｀　ﾞ ヾi ｀　　 ´　.! i./
　　　　　　　　　　　　　　　　　　 ,,.､　 |　　 　 　 |__
　　　　　　　　　　　　　　　　　_∠__ ｀＞､　　　 ├:､ヽ
　　　　　　　　　　　　　,.z≦´　　　　 ｀＜:｀ヽ.　　＼!　ゝ､
[SPLIT]
　　　　　　　　　　　　 　 ,. - ── -. ､
　　　　　　　　　　　,．'´　 　 　 　 　 　 `ヽ
　　　　　　　　　 ／　　　　　　　　　　　　　＼
　　　 　 　 　 ／　　 　 ハ　　　 ヽ　　　　　　ヽ
　　　　　　　/ｲ　/ ,/ /　 |　 i　 　 ',　　　　 　 ﾊ
　　　　　　/ ,' !　! /,.i　　 !,' /!l　lヽ ）　　　　　　|
　　　　　　　i/;　ﾄ「ﾆﾄ　 ,.ｲ/ｺ/! ト,ｨ　　　　　 　 !
　　　　　　　l!ヽ | ﾞ!Y::i｀　/ 7ﾃヾァ !　　　,' 　 　 |
　　　　　　　　 |ヽ!l ゞ′　　 ヒ;ﾘ　,'　 　 /　　 /l!
　　　　　　　　 |　 ､ ｀　　　　　 ’//　　/　 ／′
　　　　　　　　 |　　ヽ ‐-　　 　 /i　　,/　,/
　　　　 　 　 　 Ｖ! ﾊ |＼_　＿,　/ // ,/"
　　　　　　　　　　',!　｀　　　_|　〃"ﾚﾆ
　　　 　 　 　 　 　 ﾞ 　 　 ,//! 　 　 ｙ ヽ
　 　 　 　 　 　 　 　 ＿／,/ '　 ／´ 　 /ヽ､__
　　　　　　　　 　 ／!ﾚ',.ィ（　__メ-､　　/ｰ-ｙ' /ｰ ､
　　　 　 　 　 　 ,'　K_´_,|　i/ /　　＼/ 　 / /　　 ﾊ
.　　　　 　 　 　 |　l !　　| ,/,/｀￣￣ ￣ / /　　　　',
[SPLIT]
　　　　　　　　　　　　　　-──────-
　　　　　　　　　　 .:.:＜:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＞
　 　 　 　 　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＞
　　　　　　　.／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
　　　　　 .／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.∧
　　　　　/:.:.:.:.:.:.:/:.:/:./:.:.: ｉ:.:.:i:.:.:.:.:.i:∧:.:.:.:.::.∧:.:.:.:.:.:.:.:.:.:.:.:.∧
　　　　 /:.:.:.:.:.:.:/:.:/:./:.:.:.:.:!:.: |:.:.:.:.:.!:.:∧:.:.:.:.:.:∧:.:.:.:.:.:.:.:.:.:.:. ∧
　　　　.:.:.:.:.:.:.:.:.':.:.':.:.':.:.:.:.:.:ｌ:.:.:|:.:.:.:. |:.:.:.∧:.:.:.:.:.:∧:.:.:.:.:.:.:.:.:.:.:.:.:}
　　　　|:.:.:.:.:.:.:.:ｌ:.:.ｌ:.:.ｌ:.:.:.:./ｌ:.:.:|:.:.:.:. |:.:.:.:.∧:.:.:.:.:.:∧:.:.:.:.:.:.:.:.:.:.:.:ｌ
　　　　|:.:.:.:.:.:.:.:|:.:.|:.:.|:.:.:./ .ｌ:.:.:!:.:.:.:.:|ｌ:.:.:.:.ｌ∧:.:.:.:.:.:∧:.:.:.:.:.:.:.:.:::.'
　　　　|:.:.:.:.:.:.:.:|:.:.|:.:.|:.:./　 ｌ:.:.|､:.:.:.:| ｌ:.:.:.ｌ:ｌ∧:.:.:.:.:.:∧:.:.:.:.:.:.:.:/
　　　　ｌ:.:.:.:.:.::.丁Τ卞X　　ｌ:.:ｌ ヽ:.:.|　ｌ:.:.ｌ:.ｌ:.∧:.:.:::.|:∧:.:.:.:.::./
　　　　∨:..:.:ﾊｨ7斧心　　　ヽｉ 　 丁Τ卞ト:.∧:.:.:.|..:∧:.:.::./
　 　 　 .∨:.:.{　 込歹　　　　　　´7斧心＼:.:.:∧.:.:|:.:ｌ:∧::/
　　　　　.∨:.ｌ 　 ￣　　　　　　 　 込歹　　〉:.:.ｌ:ヽ.|:.ｌ:.:.:∨
　　　　　　∨ｌ　　　　　　､　　　　　￣・ 　 .∧:.ｌ:.:.:.ﾚ:.:.::'
　 　 　 　　.∨､　　　　　　　　　　　　　　 /:.∧:ｌ:.:.:.:／
　　　　　　　 Ⅵヽ 　　　 ‐-　　　　　　　ｲ::..':∧ｌ／
　　　　　　　　}:.ｲｉヽ　　　　　　　　　 ＜:.／/／
　　　　　　　　ル'　　＞　-　　＜　　/／//
　　　　　　　　　　　　　　ｉ 　 　 　　／　 {
　　　　　　　　　　　　　 ｲ　　　　　　　　 |
　　　　　　　　　　　x＜;ﾉ　　　　　＿＿_.ト､
　　　　　　　　　　/;:;／/　　＜￣;:;:;:;:;:;:;:;:;:∧
[SPLIT]
表情差分
　 　 　 　　.∨､　　　　　　　　　　　　　　 /:.∧:ｌ:.:.:.:／
　　　　　　　 Ⅵヽ　　　 ｀ー　　　　　　　ｲ::..':∧ｌ／
　　　　　　　　}:.ｲｉヽ　　　　　　　　　 ＜:.／/／
　　　　　　　　ル'　　＞　-　　＜　　/／//
　　　　　　　　　　　　　　ｉ 　 　 　　／　 {
　　　　　　　　　　　　　 ｲ　　　　　　　　 |
　　　　　　　　　　　x＜;ﾉ　　　　　＿＿_.ト､
　　　　　　　　　　/;:;／/　　＜￣;:;:;:;:;:;:;:;:;:∧
[SPLIT]
':,　 ＼':,　＼: : !　　 　 ＼:.:ヽ:.:.|:.:.:.ｉ:.:.:.: ﾄ､:.:.:ｉ: !:.:.:.: : ｉ:.:.|:.:.:.Ⅳ
　＼　 ＼ 　 >　　　　 ・　＼ｉ:.:.|:.:.:.|:.:: : ｌ　',:.:|､:',:.: : : |:.:.|:.ｉ: !
　　　　　　 ヽ　　 　 　 　 　 !:.:.!:.:. |:.: : :ｌ　 ｉ:.ｌ ',:.',:.:. :.|:.:.|: ! |
　　　　　　　ｉ｀:..､　 　 　　　|:. ｉｉ:.:.:|:.:.:.:.ｌ.　 !:ｌ　Ⅵ:.:.: |､:.!ハ|
　　　　　　　|: ﾊ: ｰ､ - ､　　|:.:ｌ ｌ:.:.|:.:.:.:.! 　 ||　　 ヽ:.:| Ⅵ　:!
　　　　　 　 !:{　ヽ: ｀Vノ　　ｌ:.ｌ　ｌ: |:.:.:./　　 ! 　 　 ヽ!
　　　　　　　ヽ! 　 :.:. ∧　　 ｌｌ ´|:.:!:.:〈　　　　　　 ,　 l
　　　　　　　　 ＼　ｉ:. ｉ　｀´　 ! . |:.:.: ハ　　　　　　 　 l
　　　　　　　　　　　ｌ:.ｌ　 　 　 　 !:.:/　 ｉ 　 　　　　　　l
　　　　　　　　　　　 ｌｌ　　　　　　|:/ 　　!　　　　　　／¨＼
　　　　　　　　　　　　!　　　　　　|'　　 /　　　　／´ 　 　/ハ
　　　　　　　　　　　　　　　　　　　　ソ　　　／　　 　 ／／　 ＼,
　　　　　　　　　　　　　 　 　 　 ／/　　／ 　　　　／／ 　　　　ヽ
[SPLIT]
　　　　　　　　　　　＿
　　 　 　 　 ..:.:.:.:.::.::.::.::.:ト..
　　　　　／ :.:.:.:.:.:.:.:.:.:.: |.:.:}.:.:.､
　　　　.:.:.:.:.:.:.:.:.:.:.:.:.:|.:.:.:|.:/ヽ:.:..:.
　　 　 |.:.:.:.:|.:.:.:/.:.:.:.|.:.: j/-　V:.:.:..
　　 　 |.:.:.:.:|.:.:/.:..:.:.:|.:,≠ミ､　}:. l:::
　　 　 |.:.:.:.:|.:/.:.:|.:.: |ハ {:{::}　{:.:从!
　 　 　|.:.:.: j/:.:|.:|.:.: l 　 ´¨ 　 Y
.　　　八::.::.l!. 人.:.:.::l　　 , -ｧ,
　　　 　 ヽ:j.:.:.:.:.|.:.:.:|、__＿_/
　　　　　　 ＼:.: ﾄ､N 　 {
　　　　　　　　＿rく::｀::.､＼_
　　　　　　　/　　ヽ＼:::::::Y::ﾄ､
　　　　　　　　　　　l { ＼小{　＼
　　　　　　{　　　　　ヽ.　 {:::ﾄ､ 　 >
　　　　　　|　　　　　＿> .:::.|　ヽｲ
　　　　　　|＿__人_/ ＼　|: |　_ﾉ:|
　　　　　　　　　|　＼ 　＼:::ヽ人ヽ
　　　　　　　　　l　　 ヽ 　 ＼:　　>＼
　　　　　　　　　}　　　 ＼　　＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　　　,．- ´￣::.::.::.::.::.::.:＼
　　　　　　　　　　　　　　／::.::.::.::.::.::.::.::.::.::.::.::.::.::.::＼
　　　　　　　　　　　　　 ,<::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.:::.::.＼
　　　　　　　　　　　　 /::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.i::.::.i::∧
　　　　　　　　　　　　/::.::.::.::.::. ﾍ.::.::.::V::.::.::.::.i::.::.::.:i::.::.i:::.::!
　　　　　　　　　　　 .i::.::.::!､::.::.::.V::.::.::.V::.::.:::.i::.::.::.:i::.::i::.::.i
　　　　　　　　　　 　 !::.i::.i ﾍ::.::.::ﾄ､::i.::.::iV::.::.::i::.::.::.i::.::|::.::.|
　　　　　　　　　　　　i::.:ﾄ､!　ヽ::.:i_ﾍ:ﾄ.,;-i:ﾄ､::.::i::.::.:.|::.:|i::.::.|
　　　　　　　　　　 　 .i::.:i:ﾍN､ ヽ.!--!ﾊ::.!___V::|::.::.:ﾄ､:.|:i:::.i.
　　　　　　　　　　　　 !::.ﾄ､:､::!ヽ.ヽ斗七¨￣}ﾊi::.::.:iノ::|:.i::.:|.
　　　　　　　　　　　　　N　ヽN　! 　 ゞｿ　　'　!i::.::.i::.::.|人::|
　　　　　　　　　　　　　　　　　　!　　　　’ 　 .!::.:/!人!　 ヽ!
　　　　　　　　　　　　　　　　　　i㌧ -‐　　_.イ!:/　＞､_
　　　　　　　　　　 (_ノ　　　　　　i/' ｀ﾌT¨i! -!/　　,. -ｭ｝
　　　　　　　　　　　　　　　　　,. ＜/,斗ｷ{￣ '　,／,.＞､ヽ.
　　　　　　　　　　　　　　　　　>　/'　,<　 i　,／　　　　　　＼
　　　　　　　　　　　　　　　　 / 　!　 {　　 !/ i　　　　　　　　/
　　　　　　　　　　　　　　　　ゝ--!　ｲ　　 ´　|　　　　　　　/
　　　　　　　　　　　　　　　　　　 |　 |　 　 　 |　　　　　　 ｲ
　　　　　　　　　　　　　　　　　　/!　.i　　 ,.／　　　　　 　 i
　　　　　　　　　　　　　　　　　 / ﾊ　|　 <_　　　　　　　　 ﾊ_
　　　　　　　　　　　　　　　　　/ 　 } |　　　￣N＿/ヽ.　　　{
　　　　　　　　　　　　　　　　 /　　/ i　　　　　|　　　 |ty-､ﾉ
　　　　　　　　　　　　　　　　/　　{　!　　　　　|　　　 |　{
　　　　　　　　　　　　　　　 /　　 >/ヽ.　　　　|　　　 |　i
　　　　　　　　　　　　　　　/　　/ノ |:::ヽ.　　　|　　　｜ ヽ.
　　　　　　　　　　　　　　 /　 ／:::/:|:::::|::＼　 |　　　 |　　　＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　　 . ::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.`:.:.、
　　　　　　　　　　　　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.＼
　　　　　　　　　　　　　,:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.＼
　　　　　　　　　　　　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
　　　　　　　　　　　　/:.:.:.:.:.:.:.:.:.:.:.| :.::.:.:.: |.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..
　　　　　　　　　　　 .i:.:.:.:.:..:.:.:..:.:.: | .::.::.:.: |:.:.:.:.:}:.:.:.:.:.:.:.:.:.::.|
　　　　　　　 　 　 　 |:.:.:.ﾄ､ :.:. :.:..:ﾄ､:.:.:.:.:.|.:.:.:./ ..:.:.:.八.:.:. |
　　　　　　　　　　 　 |:.:. |　＼:.:.:: |　ヽ :.:.|、:/:.:.:.::, ' :.:.:.:.. |
　　　　　　　　　　　　|:.::ハ 　 ヽ::」_ノ ＼.!∨:.:.／ .:.:.:.:.:.:. |
　　　 　 　 　 　 　 　 !:.:.l::.ﾄ､　ハ:,≠ﾃ示.厶イ.:.:| .:.:.:.:.:.:. |
　　　 　 　 　 　 　 　 |:.八:{　＼　　」:::_ﾉﾉ　　|:.:.:|:.:.:/:}::!八
　　　 　 　 　 　 　 　 ﾚ　 ヽ.　 |）　　　’ 　　 ,::.:,'!:./ｊ人|'
　　　　　　　　　　　　　　　　　 !:>､-‐　　 .イ:::/ ﾚ'＿
　　　　　　　　　　 (_ノ　　　　　i/　｀ﾌT爪 -!:/　　 ／ヽ、
　　　　　　　　　　　　　　　　　　 ／' 个=彡' 　 ／ 　 八
　　　　　　　　　　　　　　 　 　 　 /　/ 　 | 　／ 　 　 　 ＼
　　　　　　　　　　　　　 　 　 / 　{　 {　　 |,イ　　　　　 　 /
　　　　　　　　　　　　　　 　 ゝ--|　 |　　 '　|　 　　　　　/
　　　　　　　　　　　　　　　　　　 |　 |.　 　　|　　　　　 ,ｲ
　　　　　　　　　　　　　　　　　　/!　.j　　 ／　　　　　　{
　　　　　　　　　　　　　　　　　 / ﾊ　!　 く_　　　　　　 　）
　　　　　　　　　　　　　　　　　/ 　 } |　　　￣T￣￣Ｔ.ノ
　　　　　　　　　　　　　 　 　 /　　/ ｊ　　　 　 |　　　 | |
　　　　　　　　　　　 　 　 　 /　　{　 l　　　 　 |　　　 | |
　　　　　　　　　 　 　 　 　 /　 　 >ハ 　　　　|　　　 | |
　　　　　　　 　 　 　 　 　 /　　／ |:::::ヽ 　 　 |　 　 ｜ヽ.
　　　　　 　 　 　 　 　 　 /　／ :::: |:::::|::::＼　　 　 　 |　　＼
[SPLIT]
　　　　　 　,. -‐ ￣ ｀　､:::::::
　　　　　／::.::.::.::.::.::.::.::.::.:＼..
　　　　./:.::.i::.::.i::.::iﾔ::.::.i､::.::.:!
　　　　|:.::.::|::ii::|::.i:! |::.i::| i:.::.:.i
　　　　!::.:i::.li::!!!i::i:! i::;!::! !::.i::.! 　 .
　　　　|::i.!､:!斥t､!' i/TfjT!/::| 　　.
　　　　i/Ni:!ﾊ.tﾘ　 　 tﾘｲ::.ﾊ! 　 .
　　　　　:::!ﾊ!　　_ _　 ’ｨ'!:/!:::::::: :
　　　　　:::!'V!｀＞-＜´i/!':::::::::::::::
　　　　　,.斗ﾍ!＞､_／｀ﾄ､_:::::
　　　　i´　　i V／Y＼/ i　｀ヽ.
　　　_> 　　 i　　　>　　 |　　 {_
　　　ｔ-v-､ _].　　 i　　　i_n＿く　 :
　　　　　| 　 |.　　 !　　　|i 　 !　　:
　　　　　|　 _|＿___!　　　|.i　 i:::::::::
　　　　　L＿＿＿ ￣￣ﾞ￣｀ヽ._:
　　　　　　　! 　　 T￣￣へ__.ヶ’
　　　　　:::/　　　 ﾊ 　　　i!　 |
　　　　　:/!V 　 /i:::V　　i/!　 !
　　　　 /:::i:∨./:::|:::::|V ./::|　 |
　　　　/_.::i::::Y::::::|:::::|::Y':::::|　 |　 ::
　　　　　　L__|＿.|:::::|::|:::|::::!　 i
　　　　　　:i　　　 i￣T'￣Ti i　ﾊ. :
　　　　　:::::|￣￣ |　 .|￣￣|t_ﾄ-'::
　　　　　:::::| 　 　 | 　 |.　　 |::::::::::::
　　　　　::::.i 　 　 ! 　 i. 　　!::::::::::::
[SPLIT]
　　　　　　　　　＿＿
　　　　　 　,.:.:.:.:.:.:.:..:.:.:..:.､
　　　　　／::.::.::.::.::.::.::.::.::.:＼
　　　　.,:.:.:.:i:.:.:.:!:.:.:ﾊ:.:.:.:.:i:.:.:..
　　　　l:.:.:.:.|:.:|:.|:.:.|　:..|:.:.|:. |:.|
　　　　|:.:l: 八{人:.|　ｌ:.!:. |:.:.! |
　　　　|: jｲ 乍示　 不圦.:ﾘ:.j
　　　　ﾚ　|:八tﾘ　　tﾘ ﾑｲ:八
　 　 　 　 |:. |　　_ _　 ’ｨ'./
.　　　 　 八:.|｀＞-＜´i:.:/
　　　　　　 イ｀ヽ､.／｀ﾚ'､
　　 　　／　.＼ノYヽ./ 　｀ヽ
.　　 　 {　 　　 　 |
.　　 　ム=-〈　　 i!　　 }_＿_/
　　　 　 | 　 |　　 !　　 j 　 |
　　　 　 |　 _|＿__!_　　{　　|
　　　 　 L＿＿＿ ￣￣｀ヽ._
　　　　　　 }　　　T￣｀ヽ__.ヶ'
　　　　　:::/　　　 ﾊ 　　!　 |
　　　　　:ハ 　　/i:∧　 !　 |
　　　　 /:::∧　/: |:::::ﾄ､ |　 |
.　　 　/::::::|:: Y::::::|:::::|:::::|　 |
　　　　￣｀L_」＿.|:::::|＿!　 i
.　　　　　　| 　 　 |￣ |　ヽ　ヽ
.　　　　　　|￣￣ | 　 l￣ ゝﾄ-'
.　　　　　　| 　 　 | 　 |　 　 |
.　　　　　　| 　 　 | 　 | 　 　|
[SPLIT]
【その他衣装】
[SPLIT]
　　　　　　　　　　　　　 ／　　ﾏ　-───-　/　　 )
　　　　　　　　　　　　 ／＼　イ:. :. :. :. :. :. :. :. :へ　/ ゝ
　　　　　　　　　　　　 ＼.／:. :. :. :. :. :. :. :. :. :. :. :. ＼／ヽ
　　　　　　　　　　　　　 /:. :. :. :. :. :.,､:. :. :. :. :. :. :. :. :. :. .∧
　　　　　　　　　　　　 . ':. :. :. :.:!:.:ｌ:.i! ﾏ:.:.:ｌ:. :. ｌ:. :. :. :. :. :. ∧
　　　　　　　　　　　　　|:. :. :. ::.|:. !:.|　ﾏ:. |ヽ:. |:. :.:|:. :. :. :. :.:'
　　　　　　　　　　　　　|:. :. :Ｔ丁Τト　ﾏ丁Τト:. :|:. :. |:. :. ::ｌ
　　　　　　　　　　　　　,:. :从ィ芹心　　　ィ芹心N:. :. ':. :. :..'
　　　　　　　　　　　　　∨:. ‘,弋zソ　　　弋zン　':. :./:. :. ./
　　　　　　　　　　　　　　ヽ:. :}　 　　 ､　　　 　・.:. :./:.:.:.:./
　　　　　　　　　　　　　　　＼ゝ　　　､＿　　　/:. :/:／И
　　　　　　　　　　　　　　　　 ＼ト　　__　　＜/／И 　 -─､
　　　　　　　　　　　　　　　　＿　　／|　　　／へ_ イ　 ｲム弋
　　　　　　　　　　　　　　　/　　へ{　 ∧　´　／ {　　　}i:i:i:i:ﾑ )
　　　　　　　　　　　　　　　)　　 / トイ.‐＼／|　 |　 rイi:i:i:i:i:i:ﾑ
　　　　　　　　　　　　　　 (　　 / ,i:i:i:i:i:i:i:i:i:i:i:i|　 f´　ﾏi:i:i:i:i:i:i:i:ﾑ
　　　　　　　　　　　　　　 ト､ ./ /-────}　 }　ノ{i:i:i:i:i:i:i:i:i:iム
　　　　　　　　　　　　　／i:ﾊ ,' /　　　　　　　|　 | 人}i:i:i:i:i:i:i:i:i:i:i:iﾑ
　　　　　　　　　　　　 /i:i:i:iゝ{　{ 　 　 　 　 　.i!　ﾚi:i:i|i:i:i:i:i:i:i:i:i:i:i:iノ
　　　　　　　　　　　　 マi:i:i:i:i{　{　　　 　 　 　 ｌ . |i:i.人i:i:i:i:i:i:i:i:iイ
　　　　　　　　　　　　 　｀トi:iﾑ　!　　　　　　　 .ｌ　|i:i:i:i:i:∧i:i:i:i:i:i:i|
　　　　　　　　　　　　　　i!i:i:i:iﾑ ｌ　　　　　　　　ｌ .|i:i:i:i:i:〉 {i:i:i:i:i:i:i!
　　　　　　　　　　　　　ィi:i:i:i:i:i:ﾑ‐　　──　' 　"´￣　{ /-─-/
　　　　　　　　　　　イi:i:i:i:i:＼i:i:/{＿　　　＿　　　　.-‐ﾚ.ノしﾍ/
　　　　　　　／)イi:i:i:i:i:i:i:i:i:i:i＞　|　　　　　　　　　　　-‐- .､ /ﾍ
　　　,──‐〈　 .Li:i:i:i:i:i:＞　　　 i　　　　　　　　r'´　　　　　}' ノ
　 　/ ,‐- 　 ‘,　.く＞'"　　　 　 /　　 　 　 　 　 |　 |　|　|　/i:iﾑ
　　rﾆ二　-‐　￣　　　＿ γ⌒ヽ 　.,r-‐-､　　/ゝ┴┴┴'ﾑi:i:iﾑ
　　{　　　　　＼　r-‐f　γ⌒Y⌒ヽﾚ　　　 Ｙ／　　　　　　　}i:i:i:iﾑ
　　|　＼　　　　Ｙ　f ⌒ ヽ 　(　　　Y　　　ノ　　　　　　　　　}i:i:i:i:ﾑ
　　|　　 ＼　　　 ＼　　γ⌒ヽ　　ハ　 イ　 　 　 　 　 　 　 }i:i:i:i:i:i,
　　|　　　　＼　　　 ＞　‐　--　‐　≦　　　　　　　　　　　　 i!i:i:i:i:ii}
[SPLIT]
　 　 　 　 　　_
　 　 　 　 　　!¨
　 　 　 　 　　|: !　 　 _,　--　、
　 　 　 　 　　|: !　／ , 　 　 　 ｀ヽ
　 　 　 　 　　|: ! /　/　 / /　, ｲ　ﾊ
　 　 　 　 　　|;_! l　,　 /メl　/　li　　l
　 　 　 　　　｜ｌ lﾍl　 lくﾂﾚｲ　ﾉ,　,/
　 　 　　　　　l: l　ﾊ! ｲ　, ､ 〈ﾂﾑ　|
　 　 　 　 　 /二i_／l ヽ二　ｲ: |
　　　　　　　l　こj'　lj／ _｣､ iﾊﾘ
　 　 　 　／j　/ｌ,j／ ／　　 ＼
　 　 　 /|／ /二',／　 ,　 　 _ |
　 　　「 ハ /{, -　!-､_ l／　　 {
　 　　l/　 Y/|l´ﾄ､!　　 ￣ ｀　 |
　 　　|　　//.:l: ｌ｜　 　 　 　 /
　 　 ｜　j./.: :!_|l｣＿,,..　　／|
　 　　ｌ　 /.: :: | l:|　 　 　'´　 |
　　　 ヽ/.:l:: :: ｌ l:.ヽ　　　　,.ｲ
　 　 　/.:l::i:: ::.ｌ |::l:.ﾍ　 ／l j
　 　　,'.::l: l:: :: l: !::l:: ::¨:: :: ヽ!
　　　i.: :ｌ::ｌ:: :: :L｣::l:: :: :: :: :: :|
　 　 l:: l:: i:: l:: ﾊｽ::l:: :: :: :: :: :|
　 　/.:l:: l:: :ｌ:: ｢i¨ｶ:|:: :: :: :: :: :',
　　,'.: l:: ｌ:: :l:: :l｣Ｌjl:|:: :: :: :: :: ::|
　　!:: l:: ｌ:: :l:: ::|}＿i｣:: ::ｉ :: :: :: :|
　 ,'.:: !:: !:: :ｉ:: :|:'￣iﾊ:: ::l :: :: :: :|
　 !:: :!:: l:: :: ::ﾉi:: : .l .ﾊ:: :l:: :: :: ::|
　 !:: l:: :l:: ::i ::ﾉ!:: . l: :ハ::.l:: :: :i: |
　,':: l:: :i:: ::i::　ｲ!:: . l: .i ﾊ::|:: :: :ｌ::|
　!:: l:: :l:: ::|:: l '|:i:: . :i:: :lハｌ:: :: :l::|
　!_:｣::,｣::_::|::_l:: ﾄi:: .: :l:: ::l:ﾊ:: ::,_|::|
　 　¨ ｛¨｀ソ´　|ﾍ::. :. l:: :. ﾍﾃ¨´
　　　　 ￣　 　 　 ｀ヽトﾍﾊヾ

