最終更新日　2013/05/08
[SPLIT]
【幼年期】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　-　　　　　-　　、
　　　　　　　　　　　　　　　,　´　　　　　　　　　　 　 　 ヽ、
　　　　　　　　　　　　　 ,　　　 　 　 　 　 　 　 　 　 ＼　　ヽ
　　　　　　 　 　 　 　 ,　　　　　　　　　　　　　　　　　　 、　 ゜。
　　　　　　　　　　　 /　/　　　　　　　　　　 l　　　ヽ、　　、
　　　　　　　　　　　.'　/　　　ｌ　　.il　　　 　 l　　　　 ',　　 .i 　 ﾊ
　　　　　　　　　　 ,'　/　ｌ 　 .ｌ 　 .iｌ 　　　　 l _ _.!__.il _　　　　　 ﾊ
　　　　　　　　　 ./　/　 l　, -lー-lﾄ、　　　　'　 .ﾄ、il　｀ヽ　　　　ﾍ
　　　　　　　　　/　　　　ｌ,'　 人　ハ　 　 　 ﾄ、 .ｌ V＼ l　 l　 　 　 ＼
　　　　　　　　./　〃　　　 　.l芋VミV　　　 .!ｚ伝芋ミ、l　.l　 l　　从 .＼
　 　 　 　 　 ./ ::从　　　　 .《´{:::i::i:::}Vﾄ、　 l .{:::i::i:::}　》　 ﾄ、从 .∧＼　＼
　　 　 　 　 / ::/i::/　il 　ﾄ 从.乂l::l:ﾉ　｀ .＼ !.乂!::!:ﾉ　从::/ V:::::', .∧　｀⌒｀ヽ
　　　　　　/::::/ .ｌ/i:::从　ｌ::＼l　｀¨´　　,::　 ヽ、｀¨´ 　/:l/／ 从∧::∧
　　　　 　/／　 il　li　人.ｌ::::l ＼　　ｒ、＿＿ ,　　 　 , '::/:ﾑ∧　.il .＼∧
　　　　 ／　　　.′l 〈　 li::::::＼　　 ゝ＿＿ノ　　 ／::::::::::::〉∧　　　　＼
　　　　　　　　　　　　',　ｌ＞、:::::≧ 、_ ＿ __ , ≦:::::::::＞´ .／　　　　　 ｀
　　　　　　　　　　　　 〉、　　｀ ヽ、li　　　　　 il., ＞ ´　 〈
　　　　　　　　　　　 /　　｀ヽ、　　 ￣￣￣￣　　　　, '/ヽ、
　　　　　　　　　　 /　　 、　　 ｀ ー 　------　一 ´ /　　ﾊ
　　　　　　　　　 ./　　　　ミ、　　ヽ　＿　　 __彡´　./　　　 ﾊ
　　　　　　　　　/　　　　　　｀ヽ、　　　　　　　　 .／　　　　 .ﾊ
　　　　　　　　 /　　　　　　　　　　 ー - t-t　 ´　　　　　　　.ﾊ
　　　　　　　　/　　　　　　　　　　　　　　ｌ　ｌ　　　　　　　 　　 ﾊ
[SPLIT]
　　 ＞　―=＝=ー-ミ、
＜´　　　　　　　　　　　＞ 、
　　　　　　　　　　　　　　　　ヽ、
　　　　　　　　　　　　 il　　　　 ﾊ
.. i　 　 l　　 /li　　　　.li　　　　　.ﾊ
. il　＿_ｌ_　 / il　　　　.il　　　il　li .ﾊ
´ｌ￣ｌ /i￣/ヽli 　　 , -li-- 、li　il　.ﾊ
. il　ｉ/ .ｌ ./ /l.il　.li　　ﾊ从.　＼ li　 .ﾊ
./ｌ .ｚ伝ﾐ.从il./ ..,il　./ｚ伝ﾐ、li　从　 ﾊ
ｒイ.γ::::ﾊ . iｌ　/ li　.γ::::ﾊ 从/ 　 　 ﾊ
{{　 .{:::l::l::}　!ｌ./ 从::/{::::!:!::}　}}.　 　.il　ﾊ
iﾄ、 乂!:lﾉ　il ./ﾘ i / 乂!:lﾉ　ﾘ.!:::li　.li　 ﾊ
il　　 ｀¨´　.li.// ./　　｀¨´ //.li .il　.il　 .ﾊ
从　　　　　／ ,　　　　　 . ,./:il ::il　　　il ﾊ
ヾ、　　　　　 　 　 　 　 .／./:li :::　 .ﾄ、li　il
从ヽ. 　 　｀ー__一´　　　／::ﾊ ::::.il .! V　::li
Viュ 、　 　 　 　 　 　 ／ミｘ　｀V ﾊ l　V::.il
..V ::::::｀≧ｘ　 __ . ｘ≦´:::::::::::》、 Vi lil　 V:li
　ﾘ｀＞＜::_:::::::::::::::::::_:::＞＜ 7　　li ｿ　　V
｀ ヽ 、　　　｀¨¨¨¨´　　_,　／ . 　 ｌ
ﾐ、　　｀ ー　　　一　´　 .〈
　｀ ヽ、 　　　　　　,　'´　 ..＼
｀ヽ、　　　　　　　　　, ´　　 ...＼
　　　　　ヽ　-　=彡´./　　　...　 ﾍ
[SPLIT]
　　　　　　　　/　　　　　　　　　　＿
　 　 　 　 　 :'　　/ 　 　 　 li　　　　 ｀ヽ、
　　　　　　 /　　/　　　　　 il　./i
　　　　 　 /　　　　　　　　.∧ il .V　ｌ
　　　　 ., '　　 　 .li　　　..V 伝芋ミｭ从　　　　.ｌi
　　　　/　　　 l ./li　　 ..V ィ´:::::ヽ .ﾏ Vi　　　..il
　　　,::'　／　 .l/:::il　　.V ,'::::::::::::,'　圦 li 　 　 .ｌi
　 ,　'／/　　　ﾘ::::li　 .V　ｌ:::::（　'　 .刈 li 　 　 .il
／ ´　/　　　 Y´　', .∨　乂ｚノ　彡゜　li　　　 .li　 　 il
　　　/　　/　 {　　 il.V　 　　゛゛´ 　 　 li　　　 .il 　　 li
　　 , 　　ﾊ　 ,:' 　 . V　　　　　　　　　/　/　　.li　　　il
　　ｌi　 ./ li　 {　　　　　　　　　　　　 / 从　　　　 　 .li
　　ｌi　./　il　 i　　＿＿_　,　　　　　 ,' /.li
　　ｌi../　 /il　γ´:::::::::::::/　　　　　 //　li　　　 ./
　　ｌ/　 /　li　ﾊ:::::::::::::y゜　　 　 　 /´　/ﾄ　 / /l
　 ,'.i　 ,'　 .il　 ：｀¨¨´　　　 　　　/　 ./ｌ　 /i / .lV li从
　.i/　 l　　 li　 ｌ　　　　　　 　 　 　 　 .ｌ　/ l/　.!_Vl__V　 ﾄ
　li　　　　　il　ハ　　　　　　　　　　　__ｌ./-/-・゜ . il　 V...l
　li　　　 　 .li 　　｀ーュ、＿　 。ｘ＜ ／　 　 　 　.li　　V.ｌ
　　　　　　 ル＞-＜三二　´　　　　　　　　　　　　　　 V
　　　　　　＜
[SPLIT]
【ちゅるや化】
[SPLIT]
　　　　　　　　　　 ﾐｚ-―　￣ ｀ﾑ､_
　　　　　　　　,ィチァ,ｲ/,ｌ li li､ﾑ l,i`ミ‐､
　　 　 　 　 ´〃ｲ/l.l lilVｌli.|li.Ⅶｌ|l li.l lilﾑ
　　　　　 　 ,州州 ｌ.|.|l! Vilil ヾ!_ﾏ!州.州l
. 　 　 　 　 ,ﾘｲ州l li|⌒ 　 　 ⌒　Ⅵ|州l
　　　　 　 〃　,ﾘ|lﾄl ＞　　　 ＜ 　ﾘ州ﾐ〉
.　　 　 　 　 　 'Ⅶl⊃　､_,､_,　⊂⊃i|ル'
　 　 　 　 /⌒ヽ.__ﾍ　　 ゝ._）　 　j. /⌒i
　　　　　　＼ /o,oヽ＞,､ __,　イァ///o/
.　　　　　 　 ////ﾊ//ｲ=+Yr=ﾁ{///o/
　　　　　　　｀ヽ/ﾊ/////,○'//i!////
[SPLIT]
　　　　　　　　　　 ﾐｚ-―　￣ ｀ﾑ､_
　　　　　　　　,ィチァ,ｲ/,ｌ li li､ﾑ l,i`ミ‐､
　　 　 　 　 ´〃ｲ/l.l lilVｌli.|li.Ⅶｌ|l li.l lilﾑ
　　　　　 　 ,州州 ｌ.|.|l! Vilil ヾ!_ﾏ!州.州l
. 　 　 　 　 ,ﾘｲ州l li|ノ　　　 ｀ヽ　Ⅵ|州l
　　　　 　 〃　,ﾘ|lﾄl ●　　　 ● 　ﾘ州ﾐ〉
.　　 　 　 　 　 'Ⅶl⊃　､_,､_,　⊂⊃i|ル'
　 　 　 　 /⌒ヽ.__ﾍ　　 　　　　　j. /⌒i
　　　　　　＼ /o,oヽ＞,､ __,　イァ///o/
.　　　　　 　 ////ﾊ//ｲ=+Yr=ﾁ{///o/
　　　　　　　｀ヽ/ﾊ/////,○'//i!////
[SPLIT]
　　　　　　　　　　 ﾐｚ-―　￣ ｀ﾑ､_
　　　　　　　　,ィチァ,ｲ/,ｌ li li､ﾑ l,i`ミ‐､
　　 　 　 　 ´〃ｲ/l.l lilVｌli.|li.Ⅶｌ|l li.l lilﾑ
　　　　　 　 ,州州 ｌ.|.|l! Vilil ヾ!_ﾏ!州.州l
. 　 　 　 　 ,ﾘｲ州l li|｀ヽ　　　 ノ　Ⅵ|州l
　　　　 　 〃　,ﾘ|lﾄl ●　　　 ● 　ﾘ州ﾐ〉
.　　 　 　 　 　 'Ⅶl⊃　､_,､_,　⊂⊃i|ル'
　 　 　 　 /⌒ヽ.__ﾍ　　 ゝ._）　 　j. /⌒i
　　　　　　＼ /o,oヽ＞,､ __,　イァ///o/
.　　　　　 　 ////ﾊ//ｲ=+Yr=ﾁ{///o/
　　　　　　　｀ヽ/ﾊ/////,○'//i!////
[SPLIT]
　　　　　　　　　　 ﾐｚ-―　￣ ｀ﾑ､_ 　　ノ(
　　　　　　　　,ィチァ,ｲ/,ｌ li li､ﾑ l,i`ミ‐､⌒
　　 　 　 　 ´〃ｲ/l.l lilVｌli.|li.Ⅶｌ|l li.l lilﾑ　ノ(
　　　　　 　 ,州州 ｌ.|.|l! Vilil ヾ!_ﾏ!州.州l. ⌒
. 　 　 　 　 ,ﾘｲ州l li|＼ 　 　 ／　 Ⅵ|州l
　　　　 　 〃　,ﾘ|lﾄl ●　　　 ● 　ﾘ州ﾐ〉
.　　 　 　 　 　 'Ⅶl⊃　､_,､_,　⊂⊃i|ル'
　 　 　 　 /⌒ヽ.__ﾍ　　 　　　　　j. /⌒i
　　　　　　＼ /o,oヽ＞,､ __,　イァ///o/
.　　　　　 　 ////ﾊ//ｲ=+Yr=ﾁ{///o/
　　　　　　　｀ヽ/ﾊ/////,○'//i!////
[SPLIT]
　　　　　　　　　　 ﾐｚ-―　￣ ｀ﾑ､_
　　　　　　　　,ィチァ,ｲ/,ｌ li li､ﾑ l,i`ミ‐､
　　 　 　 　 ´〃ｲ/l.l lilVｌli.|li.Ⅶｌ|l li.l lilﾑ
　　　　　 　 ,州州 ｌ.|.|l! Vilil ヾ!_ﾏ!州.州l
. 　 　 　 　 ,ﾘｲ州l li|／ 　 　 ＼　 Ⅵ|州l
　　　　 　 〃　,ﾘ|lﾄl ●　　　 ● 　ﾘ州ﾐ〉
.　　 　 　 　 　 'Ⅶl⊃　､_,､_,　⊂⊃i|ル'
　 　 　 　 /⌒ヽ.__ﾍ　　 　　　　　j. /⌒i
　　　　　　＼ /o,oヽ＞,､ __,　イァ///o/
.　　　　　 　 ////ﾊ//ｲ=+Yr=ﾁ{///o/
　　　　　　　｀ヽ/ﾊ/////,○'//i!////
[SPLIT]
　　　　　　　　　　 ﾐｚ-―　￣ ｀ﾑ､_
　　　　　　　　,ィチァ,ｲ/,ｌ li li､ﾑ l,i`ミ‐､
　　 　 　 　 ´〃ｲ/l.l lilVｌli.|li.Ⅶｌ|l li.l lilﾑ
　　　　　 　 ,州州 ｌ.|.|l! Vilil ヾ!_ﾏ!州.州l
. 　 　 　 　 ,ﾘｲ州l li|⌒　 　 ⌒ 　Ⅵ|州l
　　　　 　 〃　,ﾘ|lﾄ｡●　　　 ●っ ﾘ州ﾐ〉
.　　 　 　 　 　 'Ⅶlﾟ｡ 　､_,､_, 　 ｡ﾟ ﾘi|lル'
　 　 　 　 /⌒ヽ.__ﾍ　　 ゝ._）　 　j. /⌒i
　　　　　　＼ /o,oヽ＞,､ __,　イァ///o/
.　　　　　 　 ////ﾊ//ｲ=+Yr=ﾁ{///o/
　　　　　　　｀ヽ/ﾊ/////,○'//i!////
[SPLIT]
　　　　　　　　　　 ﾐｚ-―　￣ ｀ﾑ､_
　　　　　　　　,ィチァ,ｲ/,ｌ li li､ﾑ l,i`ミ‐､
　　 　 　 　 ´〃ｲ/l.l lilVｌli.|li.Ⅶｌ|l li.l lilﾑ
　　　　　 　 ,州州 ｌ.|.|l! Vilil ヾ!_ﾏ!州.州l
. 　 　 　 　 ,ﾘｲ州l li|⌒　 　 ⌒ 　Ⅵ|州l
　　　　 　 〃　,ﾘ|lﾄ｡●　　　 ●っ ﾘ州ﾐ〉
.　　　　　 　 　 'Ⅶ || 　､_,､_,　　|| ﾘi|lル'
　 　 　 　 /⌒ヽ__ﾍl| 　 ゝ._) 　 || j. /⌒i
　　　　　　＼ /o,oヽ＞,､ __,　イァ///o/
.　　　　　 　 ////ﾊ//ｲ=+Yr=ﾁ{///o/
　　　　　　　｀ヽ/ﾊ/////,○'//i!////
[SPLIT]
　　　　　　　　　　 ﾐｚ-―　￣ ｀ﾑ､_
　　　　　　　　,ィチァ,ｲ/,ｌ li li､ﾑ l,i`ミ‐､
　　 　 　 　 ´〃ｲ/l.l lilVｌli.|li.Ⅶｌ|l li.l lilﾑ
　　　　　 　 ,州州 ｌ.|.|l! Vilil ヾ!_ﾏ!州.州l
. 　 　 　 　 ,ﾘｲ州l li|｀ヽ::::::::::: ノ　Ⅵ|州l
　　　　 　 〃　,ﾘ|lﾄl ① :::::::::::① 　ﾘ州ﾐ〉
.　　 　 　 　 　 'Ⅶl⊃　､_,､_,　⊂⊃i|ル'
　 　 　 　 /⌒ヽ.__ﾍ　　　⌒　　　j. /⌒i
　　　　　　＼ /o,oヽ＞,､ __,　イァ///o/
.　　　　　 　 ////ﾊ//ｲ=+Yr=ﾁ{///o/
　　　　　　　｀ヽ/ﾊ/////,○'//i!////
[SPLIT]
　　　　　　　　　　 ﾐｚ-―　￣ ｀ﾑ､_
　　　　　　　　,ィチァ,ｲ/,ｌ li li､ﾑ l,i`ミ‐､
　　 　 　 　 ´〃ｲ/l.l lilVｌli.|li.Ⅶｌ|l li.l lilﾑ
　　　　　 　 ,州州 ｌ.|.|l! Vilil ヾ!_ﾏ!州.州l
. 　 　 　 　 ,ﾘｲ州l |l⌒:::::::::::::'⌒　Ⅵl州l
　　　　 　 〃　,ﾘ|lﾄl ① :::::::::::① 　ﾘ州ﾐ〉
.　　 　 　 　 　 'Ⅶl⊃　､_,､_,　⊂⊃i|ル'
　 　 　 　 /⌒ヽ.__ﾍ　　　　 　　　j. /⌒i
　　　　　　＼ /o,oヽ＞,､ __,　イァ///o/
.　　　　　 　 ////ﾊ//ｲ=+Yr=ﾁ{///o/
　　　　　　　｀ヽ/ﾊ/////,○'//i!////
[SPLIT]
　　　　　　　　　　 ﾐｚ-―　￣ ｀ﾑ､_
　　　　　　　　,ィチァ,ｲ/,ｌ li li､ﾑ l,i`ミ‐､
　　 　 　 　 ´〃ｲ/l.l lilVｌli.|li.Ⅶｌ|l li.l lilﾑ
　　　　　 　 ,州州 ｌ.|.|l! Vilil ヾ!_ﾏ!州.州l
. 　 　 　 　 ,ﾘｲ州|l|l―:::::::::::::―　Ⅵil州l
　　　　 　 〃　,ﾘ|lﾄl ① :::::::::::① 　ﾘ州ﾐ〉
.　　 　 　 　 　 'Ⅶl⊃　､_,､_,　⊂⊃i|ル'
　 　 　 　 /⌒ヽ.__ﾍ　　　　 　　　j. /⌒i
　　　　　　＼ /o,oヽ＞,､ __,　イァ///o/
.　　　　　 　 ////ﾊ//ｲ=+Yr=ﾁ{///o/
　　　　　　　｀ヽ/ﾊ/////,○'//i!////
[SPLIT]
　　　　　　　　　　 ﾐｚ-―　￣ ｀ﾑ､_
　　　　　　　　,ィチァ,ｲ/,ｌ li li､ﾑ l,i`ミ‐､
　　 　 　 　 ´〃ｲ/l.l lilVｌli.|li.Ⅶｌ|l li.l lilﾑ
　　　　　 　 ,州州 ｌ.|.|l! Vilil ヾ!_ﾏ!州.州l
. 　 　 　 　 ,ﾘｲ州|l|l＼:::::::::::::／　Ⅵil州l
　　　　 　 〃　,ﾘ|lﾄl ① :::::::::::① 　ﾘ州ﾐ〉
.　　 　 　 　 　 'Ⅶl⊃　､_,､_,　⊂⊃i|ル'
　 　 　 　 /⌒ヽ.__ﾍ　　　　 　　　j. /⌒i
　　　　　　＼ /o,oヽ＞,､ __,　イァ///o/
.　　　　　 　 ////ﾊ//ｲ=+Yr=ﾁ{///o/
　　　　　　　｀ヽ/ﾊ/////,○'//i!////
[SPLIT]
　　　　　　　　　　 ﾐｚ-―　￣ ｀ﾑ､_
　　　　　　　　,ィチァ,ｲ/,ｌ li li､ﾑ l,i`ミ‐､
　　 　 　 　 ´〃ｲ/l.l lilVｌli.|li.Ⅶｌ|l li.l lilﾑ
　　　　　 　 ,州州 ｌ.|.|l! Vilil ヾ!_ﾏ!州.州l
. 　 　 　 　 ,ﾘｲ州l li|⌒ 　 　 ⌒　Ⅵ|州l
　　　　 　 〃　,ﾘ|lﾄl ●　　　 ● 　ﾘ州ﾐ〉
.　　 　 　 　 　 'Ⅶl⊃　r―ｖ　⊂⊃i|ル'
　 　 　 　 /⌒ヽ.__ﾍ 　 ヽ ノ　　　j. /⌒i
　　　　　　＼ /o,oヽ＞,､ __,　イァ///o/
.　　　　　 　 ////ﾊ//ｲ=+Yr=ﾁ{///o/
　　　　　　　｀ヽ/ﾊ/////,○'//i!////
[SPLIT]
　　　　　　　　　　 ﾐｚ-―　￣ ｀ﾑ､_
　　　　　　　　,ィチァ,ｲ/,ｌ li li､ﾑ l,i`ミ‐､
　　 　 　 　 ´〃ｲ/l.l lilVｌli.|li.Ⅶｌ|l li.l lilﾑ
　　　　　 　 ,州州 ｌ.|.|l! Vilil ヾ!_ﾏ!州.州l
. 　 　 　 　 ,ﾘｲ州l li|'´　　　 ｀ヽ　Ⅵ|州l
　　　　 　 〃　,ﾘ|lﾄl ●　　　 ● 　ﾘ州ﾐ〉
.　　 　 　 　 　 'Ⅶl⊃　､_,､_,　⊂⊃i|ル'
　　　 　 　 　 　 .ﾘﾍ　　 　　　　　jﾙﾘ′
　　　　　　　　　　 /⌒l,､ __,　イァト､
.　　　　　　　　　 /　 /ｲ=+Yr=ﾁ{///ヽ
　　　　　　　　　 |　 ////,○'//i!////|
[SPLIT]
　　　　　　　　　　 ﾐｚ-―　￣ ｀ﾑ､_
　　　　　　　　,ィチァ,ｲ/,ｌ li li､ﾑ l,i`ミ‐､
　　 　 　 　 ´〃ｲ/l.l lilVｌli.|li.Ⅶｌ|l li.l lilﾑ
　　　　　 　 ,州州 ｌ.|.|l! Vilil ヾ!_ﾏ!州.州l
. 　 　 　 　 ,ﾘｲ州l li|⌒ 　 　 ⌒　Ⅵ|州l
　　　　 　 〃　,ﾘ|lﾄl ●　　　 ● 　ﾘ州ﾐ〉
.　　 　 　 　 　 'Ⅶl⊃　､_,､_,　⊂⊃i|ル'
　　　　 　 r‐‐-､__ﾍ　　 ゝ._）　 　j. /⌒i
　　 　 　 ｛　(｀　/oヽ＞,､ __,　イァ//o/
. 　 　 　 　 "ヽ ///ﾊ/ｲ=+Yr=ﾁ{'//o/
　 　 　 　 　 　 ヽﾊ////,○'//i!////
[SPLIT]
　　　　　　　　　　 ﾐｚ-―　￣ ｀ﾑ､_
　　　　　　　　,ィチァ,ｲ/,ｌ li li､ﾑ l,i`ミ‐､
　　 　 　 　 ´〃ｲ/l.l lilVｌli.|li.Ⅶｌ|l li.l lilﾑ
　　　　　 　 ,州州 ｌ.|.|l! Vilil ヾ!_ﾏ!州.州l
. 　 　 　 　 ,ﾘｲ州l |i ⌒　 　 '⌒　Ⅵ|州l
　　　　 　 〃　,ﾘ|lﾄl ●　　　 ● 　ﾘ州ﾐ〉
.　　 　 　 　 　 'Ⅶl⊃　､_,､_,　⊂⊃i|ル'
　　　　 　 r‐‐-､__ﾍ　　 ゝ._）　 　j. ﾘﾊ､
　　 　 　 ｛　(｀　/oヽ＞,､ __,　イァ､
. 　 　 　 　 "ヽ ///ﾊ/ｲ=+Yr=ﾁ{/ハ
　 　 　 　 　 　 ヽﾊ////,○'//,i!///|
[SPLIT]
　　　　　　　　　　＜{{{{〔|
　　　＜{{{{〔|　　　　　　　　　　　　　　＜{{{{〔|
　　　　　　　　　　 ﾐｚ-―　￣ ｀ﾑ､_
　　　　　　　　,ィチァ,ｲ/,ｌ li li､ﾑ l,i`ミ‐､
　　 　 　 　 ´〃ｲ/l.l lilVｌli.|li.Ⅶｌ|l li.l lilﾑ　　＜{{{{〔|
　　　　　 　 ,州州 ｌ.|.|l! Vilil ヾ!_ﾏ!州.州l
. 　 　 　 　 ,ﾘｲ州l li|⌒　 　 ⌒ 　Ⅵ|州l
　　　　 　 〃　,ﾘ|lﾄ｡●　　　 ●っ ﾘ州ﾐ〉　　　＜{{{{〔|
.　　　　　 　 　 'Ⅶ || 　､_,､_,　　|| ﾘi|lル'
　 　 　 　 /⌒ヽ__ﾍl|　　ゝ._) 　 || j. /⌒i　　＜{{{{〔|
　　　　　　＼ /o,oヽ＞,､ __,　イァ///o/
.　　　　　 　 ////ﾊ//ｲ=+Yr=ﾁ{///o/　＜{{{{〔|
　　　　　　　｀ヽ/ﾊ/////,○'//i!////
　　　＜{{{{〔|
　　　　　　　　　　　　　＜{{{{〔|
[SPLIT]
　　　　　　　　　　 ﾐｚ-―　￣ ｀ﾑ､_
　　　　　　　　,ィチァ,ｲ/,ｌ li li､ﾑ l,i`ミ‐､
　　 　 　 　 ´〃ｲ/l.l lilVｌli.|li.Ⅶｌ|l li.l lilﾑ
　　　　　 　 ,州州 ｌ.|.|l! Vilil ヾ!_ﾏ!州.州l
　　　　 　 〃　,ﾘ|lﾄl ノ　　　 ｀ヽ　 ﾘ州ﾐ〉
.　　 　 　 　 　 'Ⅶl　●　　　●　 i|ル'
　　　 　 　 　 　 .ﾘﾍ⊃ ､_,､_,⊂⊃jﾙﾘ′
　　　　　　　　　　 /⌒l,､ __,　イァト､
.　　　　　　　　　 /　 /ｲ=+Yr=ﾁ{///ヽ
　　　　　　　　　 |　 ////,○'//i!////|
[SPLIT]
　　　　　　　　　　 ﾐｚ-―　￣ ｀ﾑ､_
　　　　　　　　,ィチァ,ｲ/,ｌ li li､ﾑ l,i`ミ‐､
　　 　 　 　 ´〃ｲ/l.l lilVｌli.|li.Ⅶｌ|l li.l lilﾑ
　　　　　 　 ,州州 ｌ.|.|l! Vilil ヾ!_ﾏ!州.州l
　　　　 　 〃　,ﾘ|lﾄl ＼ 　 U　／ ﾘ州ﾐ〉
.　　 　 　 　 　 'Ⅶl　○　　　○ｕ ｉ|ル'
　　　 　 　 　 　 .ﾘﾍ⊃ ､_,､_,⊂⊃jﾙﾘ′
　　　　　　　　　　 /⌒l,､ __,　イァト､
.　　　　　　　　　 /.u /ｲ=+Yr=ﾁ{///ヽ
　　　　　　　　　 |　 ////,○'//i!////|
[SPLIT]
　　　　　　　　　　 ﾐｚ-―　￣ ｀ﾑ､_
　　　　　　　　,ィチァ,ｲ/,ｌ li li､ﾑ l,i`ミ‐､
　　 　 　 　 ´〃ｲ/l.l lilVｌli.|li.Ⅶｌ|l li.l lilﾑ
　　　　　 　 ,州州 ｌ.|.|l! Vilil ヾ!_ﾏ!州.州l
　　　　 　 〃　,ﾘ|lﾄl ノ　　　 ｀ヽ　 ﾘ州ﾐ〉
.　　 　 　 　 　 'Ⅶl　＞　　　＜　 i|ル'
　　　 　 　 　 　 .ﾘﾍ⊃ ､_,､_,⊂⊃jﾙﾘ′
　　　　　　　　　　 /⌒l,､ __,　イァト､
.　　　　　　　　　 /　 /ｲ=+Yr=ﾁ{///ヽ
　　　　　　　　　 |　 ////,○'//i!////|
[SPLIT]
　　　　　　　　　　 ﾐｚ-―　￣ ｀ﾑ､_
　　　　　　　　,ィチァ,ｲ/,ｌ li li､ﾑ l,i`ミ‐､
　　 　 　 　 ´〃ｲ/l.l lilVｌli.|li.Ⅶｌ|l li.l lilﾑ
　　　　　 　 ,州州 ｌ.|.|l! Vilil ヾ!_ﾏ!州.州l
　　　　 　 〃　,ﾘ|lﾄl ノ　　　 ｀ヽ　 ﾘ州ﾐ〉
.　　 　 　 　 　 'Ⅶl|｡＞　　　＜っ｡i|ル'
　　　　　　 　 　 .ﾘﾍﾟ⊃､_,､_,⊂⊃jﾙﾘ′
　　　　　　　　　　 /⌒l,､ __,　イァト､
.　　　　　　　　　 /　 /ｲ=+Yr=ﾁ{///ヽ
　　　　　　　　　 |　 ////,○'//i!////|
[SPLIT]
　　　　　　　　 　 　 _＜￣￣ ―-=彡
　　　　　　　　　,-≦'i|l.ﾉ!,ﾉl|i| |,Ⅶ､Z≧ｘ､
　　　　　　　　 州l|,|,il 州Ⅵ州lⅥl 州ﾄ､ヾ`
　　 　 　 　 　 |i州l州ﾘ'_.lﾘ' 州/ 州.| |州li{､
　　　　　　　　州州Ⅳ　ノ 　 　｀ヽ ｌi |州Ⅶ､
　　　 　 　 　 《ﾍl州{!.　●　　　 ●.l州{!、ヾ!
　　　　　　　　 ` ﾙ|!⊂⊃ ､_,､_,　 ⊂ｌⅣ'
　　　　　　　　 i⌒∨}　　 （_ ノ　　 /＿／.￣)
　　　　　　　　 Vo'//rz＞　＿., ＜'/o,o∨／
　　　　　　　 　 Vo///}ﾆ=ｨY+=ﾄV/ﾊ'//∧
　　　 　 　 　 　 ∨//////○/////ﾊV'／
[SPLIT]
　　　　　　　　 　 　 _＜￣￣ ―-=彡
　　　　　　　　　,-≦'i|l.ﾉ!,ﾉl|i| |,Ⅶ､Z≧ｘ､
　　　　　　　　 州l|,|,il 州Ⅵ州lⅥl 州ﾄ､ヾ`
　　 　 　 　 　 |i州l州ﾘ'_.lﾘ' 州/ 州.| |州li{､
　　　　　　　　州州Ⅳ　⌒　　　 ⌒ｉ |州Ⅶ､
　　　 　 　 　 《ﾍl州{!.　●　　　 ●.l州{!、ヾ!
　　　　　　　　 ` ﾙ|!⊂⊃ ､_,､_,　 ⊂ｌⅣ'
　　　　　　　　 i⌒∨}　　 （_ ノ　　 /＿／.￣)
　　　　　　　　 Vo'//rz＞　＿., ＜'/o,o∨／
　　　　　　　 　 Vo///}ﾆ=ｨY+=ﾄV/ﾊ'//∧
　　　 　 　 　 　 ∨//////○/////ﾊV'／
[SPLIT]
　　　　　　　　 　 　 _＜￣￣ ―-=彡
　　　　　　　　　,-≦'i|l.ﾉ!,ﾉl|i| |,Ⅶ､Z≧ｘ､
　　　　　　　　 州l|,|,il 州Ⅵ州lⅥl 州ﾄ､ヾ`
　　 　 　 　 　 |i州l州ﾘ'_.lﾘ' 州/ 州.| |州li{､
　　　　　　　　州州Ⅳ　＼　　　 ／ｉ |州Ⅶ､　人
　　　 　 　 　 《ﾍl州{!.　●　　　 ●.l州{!、ヾ!.｀Ｙ´
　　　　　　　　 ` ﾙ|!⊂⊃ ､_,､_,　 ⊂ｌⅣ'
　　　　　　　　 i⌒∨}　　 （_ ノ　　 /＿／.￣)
　　　　　　　　 Vo'//rz＞　＿., ＜'/o,o∨／
　　　　　　　 　 Vo///}ﾆ=ｨY+=ﾄV/ﾊ'//∧
　　　 　 　 　 　 ∨//////○/////ﾊV'／
[SPLIT]
　　　　　　　　 　 　 _＜￣￣ ―-=彡
　　　　　　　　　,-≦'i|l.ﾉ!,ﾉl|i| |,Ⅶ､Z≧ｘ､
　　　　　　　　 州l|,|,il 州Ⅵ州lⅥl 州ﾄ､ヾ`
　　 　 　 　 　 |i州l州ﾘ'_.lﾘ' 州/ 州.| |州li{､
　　　　　　　　州州Ⅳ　＼　　　 ／ｉ |州Ⅶ､　人
　　　 　 　 　 《ﾍl州{!.　●　　　 ●.l州{!、ヾ!.｀Ｙ´
　　　　　　　　 ` ﾙ|!⊂⊃ ､_,､_,　 ⊂ｌⅣ'
　　　　　　　　 i⌒∨}..　　　　　　　/＿／.￣)
　　　　　　　　 Vo'//rz＞　＿., ＜'/o,o∨／
　　　　　　　 　 Vo///}ﾆ=ｨY+=ﾄV/ﾊ'//∧
　　　 　 　 　 　 ∨//////○/////ﾊV'／
[SPLIT]
　　　　　　　　　　　　　 　 ー-､
　　　　　 　 　 　 　 　 ,....-‐=＝≧､＿＿
　　　　　　　　　　　ｨ州州州州州州≧ｘ `
　　　　　　　　　 ｨ州州}li州|lⅦi州i州Ⅸ}ﾊ
　　　　　　　　 ｲﾘ州州Ⅶ}l}i}l|Ⅶ}iⅥ州li州li
　　　　　　 ,イ州州州|‐Ⅶ州|! }l}ﾊⅥﾘ州州
　　　　　　　 /ｲ州州l　　Ⅵヾ! ﾘ__`ｿ l州州!
　　　　　　　　ﾉ'州l}l| 　●　　 　 ●　ｌ州州ﾐ､
　　　 　 　 　 |! |ｌ州⊂⊃　､_,､_,　⊂⊃ﾘⅦ
　　 　 　 　 /⌒ヽ }l}ﾍ 　　　!_.ﾉ　　 ノリｲ{!
　　　　　　　＼.///ｉﾍ__＞　____.　＜_{!__
　　　　　　　　/////ｨﾆ三≧Ｔ≦三ﾆli/ﾊ
　　　　　　　　｀ヽ///|!////,○///////ハ
[SPLIT]
【その他】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　/￣￣￣ヽ
　 　 　 　 　 ﾄｨ―ト,―‐}`,ｰ―}`,ｰ―}`,ｰ―}`,ー|_＿＿＿_,|l
　　　 　 ,ﾄイ　　 //　　//　　//　　.//　　 //　 |￣´　　　 ||
　　　,ィ`//　　 //　　//　　//　　.//　　 // 　 .|.　　 　 　 |l
　　 　 `{ {　　.//　　//　　//　　.//　　 // 　 ./|.　　 　 　 |l
　　　　　`＼.//　　//　　// 　 .//　　 // 　 .//|.　　　 ＿_||
.　　 　 　 　 `'` ｰ‐N―‐Ｎ――Ｎ――Ｎ―‐Ｎ‐|.￣￣￣　|l
　　　　　　　　　　　　　　　　　　　　　　　　　　　`ー――‐′
[SPLIT]
　,.．ｖ―v―vｰ冂
く ､　ヽ　ヽ. ＼.冂
.　　￣｀￣｀￣｀ｰ'
[SPLIT]
　　　　　　　　　　　　　　 　 ＿＞、＝-
　　　　　　　　　　　 　 ＜三三三三三＞、
　　　　　　　 　 　 ／州州＼州ヽヽ:..::.ゝ州ヽ
　　　　　　　 　 x州/州!!!　ミ∧州ヽ州州州ヽ
　　　 　 -＝ラ// /　V　＼ゝ〉V州州VV州ミΣ
　　　 　 　 ／7∧|ll V州州V:::::::::::＿ﾍ州＼ ﾘヽ
　　 　 　 ./　 |州 州|＼ミ＞ゝ:::ィジ::::::州γ人
　　　　　　 　 |∧州州ヽ::::_:::i:::::::::::::　 .! ! /ﾍ从
　　　　　　 　 |ハ∨∨ヘ,ﾍﾘ:ヽ　　　/　 ./　 〉 　 　 　 .､_　.｡ 'ﾟ｀ヽ
　　　　　　 　 |　ヽ∨州州ゝ　　-彡　 ／￣ﾏ　 /　／ {_/_／_-〈
　　　　　　 　 ヽ　　＼　　　 ＞ 、_ r　　　...ノr‐/７r ､ノ　　　｀｀ヽ　　　　　　 _＿__
　　　　　　　　　 　 　 　 　 　 　 r=v^v..｡ 'ﾟ ￣/_/_{　　 ＿,　　　 }　　　　-‐: :（￣
　　　　　 　 　 　 　 　 　 　 _　r {:../７´/　 _ ｨ-=､､_}￣　 　 /　 ｲ 　 ／: ／: :ﾊ
　　　　　　　 　 　 　 　 /　　　 ﾟ'　≪ヵヵ´ .ﾉ_､＼〉 -‐　　　 __　 ! . /: ／: : : _: :〉
　 　 　 　 　 　 　 　 　 i >‐ ､　　 　 　ﾟ ､‐-ﾐﾒ､ゝ'　　　　　　　_ノ ./: /／ ￣
　　　　　　 　 　 　 　 ／ -‐¨｀ヽ　　　　　　 ﾊ　　 　 　 _.｡ 'ﾟ7 　_/: /
　　　　　　　　　　　 /"､ _ ノ　　 ＼　　　　　　　_,,.. ｨ　　　 /二: : :/_: : :.｀ヽ_-=ﾆ7¨¨ 7
　　 　 　 　 　 　 　 i　　　　　　　　 ＞＼　"／´｀ヽ∧ 　 ｡ﾟ_: /: :./　 ＞　´／__ /- ､/_　＞⌒)
　　　 　 　 　 　 　 〈￣　＿ _ .｡　'ﾟ　　　　¨´　　 ､ 　 }／〉-､ヽイ .／ （ （⌒　　　　　　　｀ヽ ∧
　 　 　 　 　 　 　 　 ￣　　 〈/　　　　........　　 ／　ヽ〈｀¨´: : ／／r=== ) ）　　　　　　　　　　Y｀ヽ
　　　　　　　　　　 　 　 　 　 }:...　_　¨¨´　　　ﾑ斗／/_ー=ミ≦/ i{⌒⌒´　　 　 　 　 　 　 　 !　 }
　　　　　　　　 　 　 　 　 　 〈　 　 　 　 ,.ィ升　 ＞ ´ 　 ／⌒ヽ ノ　　　　　　　　　　　　　　　!(Y
　　　　　　　　 　 　 　 　 　 爪　　‐=彡　　　／　 　 ／j　　　　　　 　 　 　 　 　 　 　 　 　 ノ　ヽ
　　　　　　　　 　 　 　 　 　 ﾉ　　、__ ー=彡/　　　 /厂ﾉ　　　　　　　　　 　 　 　 　_r‐､´7¨ヽ イ
　　　　　　　　　　　　　　　　T⌒) ､　　 ｰ /　　　 /{＜_又＿＿　　-　､　　　　　_/ ∧/_/
　　　　　　　　　　　　　 　 　 }　 ゝ-）　　　　　　　} ﾊ　¨¨’，　　　　　　 ｀ヽ　/⌒Y
　　　　　　　 　 　 　 　 　 　 i　　 _/ ｀ヽ　　　 　 ﾉ７’　　　 ，　　　　　　　 ∨⌒)じ
　　　　 　 　 　 　 　 　 　 　 |..ｨｼ::::｀ヽ　}､　　　 { /　　 　 　 :,
　　　　　　　　　　　 　 　 　 i!｀{:::::::::::::::::） 　 ＞<rｸ 　 　 　 ﾟ｡}
　　　　　　　　　　　 　 　 　 }　ﾟ::::::::::::::::::｀Y　　　　　 　 　 　 ヽ
　　　　　　　　　　　　 　 　 ″ ﾑ:::::::::::::::::::i
　　　　　　　　　　 　 　 　 ， 　　 ＼:::::､:::::|　　　　　　　　　 　 ‘，
　　　　　　　　　　　 　 　 ‘　　 　 　 ｀¨｀ヽ!
　　　　　　　　　　　 　 　 ’　　　　　　　　　，　　 　 　 　 　 　 　 i
　　 　 　 　 　 　 　 　 　 i　　　　　　　　 　 :,
　　　　　　　　　　　　　　|　　　　 　 　 　 　 !　　　　　　　 　 　 　 i
　　　　　　　　　　　　 　 i　　　　　　　 　 　 } ‘，
　　　　　　　　　　　　 　 |　　　　　　　　　　′　,　 　 　 　 　 　 　 ‘，
　　　　　　　　　　　　 　 | 　 　 　 　 　 　 /　 　 ，
　　　　　　　　　　　　 　 |　　　　　　　　 /　　　 ‘　　 　 　 　 　 　 　 i
[SPLIT]
　　　＿_」v
　<三＿_ 　i
　　　　｀ヽ, ヽ
　　　　 　 ヽ ヽ　　　　　ゝ、＿＿　、
　　　　　　　ﾏ　ヽ　 ,ｰフ洲州州州ヾ、
　　　　　　　 .ﾏ. ﾍ　 ｲ州州 州州州州=、
　　　　　　　　 ﾏ　∨"州 へ ｀｀へ 州ﾊ
　　　　　　　　　ﾏ ∧ ' リｏ r―r ｏ州ソ
　　　　　　　　 　 ﾏ　ゝ-ゝ, |::::::|　,' U从
　　　　　　　　　　 ﾏ （｀ヽ-lゝ-"イ"う
　　　　　　　　　　　 Y　/　' -[彡二＼
　　　　　　　　　　　 ﾘ　｀￣彡　,へ、￣￣ヽ,
　　　　　　　　　　　ﾚ　　 く彡"／´ ｀ヽ――'
　　　　　　　　　　ｲ＿_　　 ﾚイ
　　　　　　　　　rト――ミ　|弋
　　　　　　　／ﾍ　　　　　　|　ﾌ
　　　　　 ／　　　　　　　　 ）＞x、
　　　　 く　　　　　　　　　 ∧ヽ　 ｀ヽ、
　　　　 ハ　　　　　　　　ｲ　ﾍ ∨￣￣
　　　　 〉-_　　　　　　　j　　 ﾍ
　　 　 /　 人＿　＿厂´＼　 ∧
　　　/　 /　　　　　　　　　.＼ ∧
[SPLIT]
　　　　　　　　　＿＿_　　　　　　　＿＿＿＿＿　　＿＿　　　＿
　　　　　　　 f┌─‐┐ﾐ----､ |┌────┐ 二r―‐､二'(×)└.､
　　　　　　　｜L ::::::: |＿|￣|_　　L＿:::::::::::::／　|_::::::::::::::::::::::| （×） }
　　　　　　.／ィ¨::::::::::::::::::::::::: | 「￣￣:::::::::¨¨¨¨i　二〉::::::::､ﾆ__. ､__ノ
　　　　　　|　|:::「ﾟi::::::::|￣|:::::::_|　￣ﾌ:::::::::;. ─‐┘|＿＿_::::::::､┘.）
　　　　　　､　V:V:::::::/　｜::::|　「|　|::::::::[＿＝=　|￣|.　 〉＿ノ 「
　　　　　　 ＼.ヽ__／　仁_／／ .> ＼＿＿＿]　 ＼::｀¨¨¨¨¨i.｜
　　　　＿＿r三三-ﾐ>　　≠--. イ/ﾞト､　 ＿＿〈＞.｀¨¨¨¨¨”≠──┐
.　 　 / r─‐┘::::└┐厂:|￣| .|≧xx≦|　!:::::::::¨¨¨¨¨¨|｜￣￣￣￣| |
　　　|　|＿＿ :::::::: __| |＿|＿| .| ｎ |i　 :| ﾉ:::::::┌┐::::::::|└ ┐::::::::::::/./
　　　｀i┌‐┐|::::::::: |─‐┐r┐r┐=≦_く::::::::／／ ::::::: | i7./::::::::::／./
　　　.ﾉ｜::: |｜::::::: |::::::::::|｜:! |_」 |::::::::| ヽイ／:::::::::::／ ／:::::::::::::＼.＼
　 ／ ／:::::/ .|::::::::: |＼:::::＼　＿./:::: ノ ┌イ::::::::::／ ／:::::::::／V:::::::ヽ ヽ
　 ＼ ＼／.ｨ |＿＿| ﾄ ＼／└─‐ ´_　└──'´　[＿_＞'´.イ V＿__}　}
　　　｀¨¨´　｀¨¨¨¨¨´　｀¨¨´｀¨¨¨¨´　｀¨¨¨¨¨¨¨´｀¨¨¨¨¨ﾟ´　｀¨¨¨¨¨¨´
[SPLIT]
【複数】
[SPLIT]
　　　　　　　　　　 /i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼
　　　　　　　　　／i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ﾆ='
　　　　ー＝二´i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:､i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i‘，
　　　 　 　 　 //i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ＼i:i:i:∧i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼
.　　 　 　 　 //ｉ:i:i:i:ｉ:∧i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼i:i∧,-　､i:i:i:i:i:i:i:i:i:i:i:i:i:､
　　 　 　 　 ' ′ｉ:i:i:i:ｉ:∧＼i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i∧i:∧　 .}i:i:i:i:i:i:i:i:i:i:i:i:iﾐ=‐
　 　 　 　 　 |ｉ:ｉ|i:i:i:i:ｉ:i:∧i:i:ｉ＞ ．‐ -　 ､i:i:i:i::∧i:∧　}i:i:i:i:i:i:i:i:i:ﾉﾙ'.| ヽ､
　 　 　 　＿ |ｉ:ｉ|､i:i:i:i:ｉ:i:∧ｉ:i:ｉ:i:ｉ:≠‐-　　 ＼i:i:i:|ﾉﾙ'､'从ヽi:ヽ｀/　.////
　　｡　 ´　＿｡ｉｉ|_ﾟ.ｉ:i:i:i:ｉ:i:∧¨￣/　,ｘ≠　　　｀ｊﾘ　 　 ヽ　　｀＼　/////
　´　　 ／// ﾟ. |_-＼i:i:i:ｉ:ｉ:i:＼　 〃乂ﾘ　　　　　　 　 i　　 ./　 //////
　　　 ////:／ﾟ.ｌ　＼ ｀ ＜i:ｉ:ｉ:i二─　 ′　　　　　　　'　　/　 ///////
.　　 〈///:/＼　＼ ..＼　　￣, ｘ .l　　 　 　._　 　 　 /　 /　 ////////
　i　　 '//;'.＼ ＼ィ｀ -　　　　 沙 ﾟ __　　／/　　　 //＞　 /////////
　|　 　 '/i/,ヽ.ヽ´.ヽ,ｘ≠ミ､　　｀¨　＼¨¨ヽ ､　　／/ /　／/////////
　|　　　 ':i ∧　　 〃抖沙_　　　 　 '　ヽ　　＼ ´　∨.|　|///////////
　　 ﾟ.　 　＼∧　 　 ¨¨´　　　　 　 , -　,.-､　∧ 　.∧|　|///////////
.　ﾟ　∧　　　＼,　　　　　　　　　　 ' ´　ﾟ.　 ﾟ _ ∧.///． ＼/////////
　 ﾟ　 .∧. 　 　 ＼　　　　　　　　　　　　〉､　　｀ .､////．　＼///////
.　 ﾟ.　　∧　 　 　 ﾟ　｡　 　 　 　 　 　 , ' - ､ヽ　　 ＼////.＿|///////
.　　∨　 ∧　　　　 　 ﾟ 　｡　　_ 　 ／ヽ_　 '　〉　　　 ＼///////////
､　　.∨　 .∧　　　　　　　　ﾟ 　｡/l　　〈＿ ／　　　　　　ヽ___/￣￣￣
. ＼　 ∨　　 ＼､　　　　　　　　　 ＼　　　　　　　　　 　 　 ////////
　　 ＼ ∨.　　　＼¨　 ──　…. . ' ､ヽ __.　 -　　　　　 　 i////////
　　　　` .＼　　 　 ＼　 　 　/ ＼: : : : ＼__　　 __　　 　 　 |////////
　　　　 ／: :＼　　　　＼　 　ヽ　 ＼: : _: :. :＼＿＿＿　 -┤//○//○
＿　 ／:. :. : : : :ﾟ : .｡ 　　｀　─　＿／:. : .｀: i : : : : l//////:∨///////
　　¨: : : : : : : : : : : : : :ﾟ: . ── …: :￣: : : : l:. :. :./＼/////:∨＿＿＿
／:. :. :. :. :. :. :. :. :. :. :. :. : :＼:. :. :. :. :. :. :. : :/ : : /　　 ＼///////////
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 〃三三ミヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　Ｖノ｀ヽヽ刈
　　　　　　　　　　　　　　　　　　　　　　　＿＿　　　　　　　　　　　　 　 　 　 　 　 　 {:{こ}こ}N＜　､ ,.ｲレイ_
　　　　　　　　　　　　　　　　　　　　　 '´:.:.:.:.:.､.:.｀ヽ　　　　　　　　　　　 　 　 　 　 　 Ｎ､ｰ_ﾞj/≦_　_ｊ,.-=≠ミ､
　　　　　　　　　　　　　　　　　　　　　:./:.:.:.:.:.:ﾊ:.:.:.ﾄ!　　　　　　　　　　　　　　　　　　/ヾ:7∠,=〈　 》ﾘ爪ミメ､
　　　　　　　　　　　　　　　　　　　　　､!:.!:.:|^′{:.N　　　　　　　　　　　　　　　　　 　 〉､r史´::::::| 彳_｀ '⌒州|i!
　　　　　　　　　　　　　　　　　　　　　∧ﾄ､!rｲ人!　　　　 ､＿__,. -=≦ミメ､_　　　　 {_ノ〉:::::ヒ二]　{{__}{__}}州月
　　　　　　　　　　　　　　　　　　　　　ﾚく`ー只Ⅵ　　　　 _≫彡州州州州ヾ`　　　　 ∧ヽ／ { !　j入ｒっ彳从
　　　　　　　　　　　　　　　　　　　　 /、 ヽ|{{艾}} ト､　　　 /彳ﾉﾊ州州州州}　　　　 ヽ/: :ﾊ:.八{7 |《レ'／_,.ｲ
　　　　　　　　　　　　　　　　　　　　　 |〃　￣ Y r'　　　 〃N从-Ｖ爪ﾍ州从　　　　　 「 「 ｀７_}　 !:.「￣|　 /!､
　　　　　　　　　　　　　　　　　　　　　∧　　　　|{　　 　 / Ⅶ乂ifr;刈ィｒｆﾐ刈`　　 　 　 '. .!　/　　/:./:.:.:.:.ゝ_ ／}
　　　　　　　　　　　　　　　　　　　　 /　 〉ヽ. 　八 　 　 　 ヽ }入 ､'__,. ,.ｲjﾊ! 　 　 　 　 ヽ!_/　／:./:.:.:.:.:.[＿,.イ
　　　　　　　　　　　　　　　　　　　　 　 /ヽﾉ　 〈∧　 　 　 ／ヽヽ＞＜彡'//＼　　　　　 }:/{　|:.:.〈:.:.:.:.:.r'　 ／
　　　　　　　　　　　　　　　　　　 　 　 冫　}_／∧_〉: 　 「///// ｀}_T_{//////∧　　　　ﾉ{〉》/ーへ＿{ヾr'
　　　　　　　　　　　　　　　　　　　　　く/＼＿/:| i 〉:　　!////////o////////八　　 《_/ ´ ＼::::〉!::::ヽ∧
　　　　　　　　　　　　　　　　　　　　 　 ＼/ 　| jイ　 　 八//////////////////}　　　　　　　|ヽ|:::::::::}::::〉
　　　　　　　　　　　　　　　　　　 　 　 　 ヽ￣「_/:　　 /////ﾊ////o/////ｰ=彡{　　　　　　　 |　}`ーr'´}
　　　　　　　　　　　　　　　　　　　 　 　 　 V-|/:　　 〈////r' 〉/////// 〈-､///〉　 　 　 　 　 「/　　 ヽ '.
　　　　　　　　　　　　　　　　　　 　 　 　 　 〉_j:　　　 ∧///Vヽ //o////〈 ////　　　　　　　ノ {　　　　i　!
　　　　　　　　　　 　 　 　 ／/〉 /〉　　 　 / V.　 　 　 ∧V/ ///// ////∧ //　　　　　　 ゞ彡'　　 　 ├|
　　　　　　　　　　　 　 ／/ // //　　 　∧イ.　　　　　　 V/＼_　〉o//////V　　　　　　　　　　 　 　 　 j_|
　　　　　　　　　　 　 /　/ // //　　　ノ／ﾄ{　 　 　 　 　 |///// >〈//////ｲ　　　　　　　 　 　 　 　 　 }八
　　　　　 　 ／/　　/　/ //_〈/　 　 《-〈 〈::八 　 　 　 　 |///／≧ V//／/　　　　　　　　　　　　 　 　 ゞ-'
　　　 　 　 / /　　/　 '‐〈//　　　　　ヾ__》ヾ__》　　　　 　 レｲ//////V///
　　　　 _,./ /　-‐' ,. -‐ '´　　　　　　　　　　　　　 　 　 　 　 V///|/////　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／/　／/ ／/
　　　／　　　 _,.　 /　　　　　　　　　　　　　　　　　　 　 　 　 }// 〈}////　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／／／／／／
　 ／　　,.-‐　/　/　　　　　　　　　　　　　 　 　 　 　 　 　 　 V//{ !//ｲ　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／／ /／／／
／_,. / /　　 / ／　　　　　　　　　　　　　　　　　　　　　　　　 {//,} |// }　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /／　 　 ／／
　　/／　　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　 V/{　j//ﾘ　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／／
　　　　　／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /／
　　　 ／
[SPLIT]
　　　　　　　　／　　　　　　　　 ＼　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 〃三三ミヽ 　 　 　 　 　 　 /
　　　　　　　/　　　　　　　＿　　　ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　 Ｖノ｀ヽヽ刈　　　　　　　　 /　　　　　　 ＿
　　　　　　　|　　　　　　　￣l]　　　|　 　 ＿＿　　　　　　　　　　　　 　 　 　 　 　 　 {:{こ}こ}N＜　､ ,.ｲレイ_　/　　　　　　　￣l]
　　　　　　　|　　　 神　　ス　　　　|　.'´:.:.:.:.:.､.:.｀ヽ　　　　　　　　　　　 　 　 　 　 　 Ｎ､ｰ_ﾞj/≦_　_ｊ,.-=≠ミ､ |　　　　好　　僕
／￣￣￣＼　　　 経　　リ　　　　 ! ::./:.:.:.:.:.:ﾊ:.:.:.ﾄ!　　　　　　　　　　　　　　　　　　/ヾ:7∠,=〈　 》ﾘ爪ミメ､　|　　　　き　　は
　　　　　　 　 　 　 を　　ル　　　　|　､!:.!:.:|^′{:.N　　　　　　　　　　　　　　　　　 　 〉､r史´::::::| 彳_｀ '⌒州|i!:!　　　　な　　た
　　　 　 　 　 　 　 削　　と　　　　 !: ∧ﾄ､!rｲ人!　　　　 ､＿__,. -=≦ミメ､_　　　　 {_ノ〉:::::ヒ二]　{{__}{__}}州月!　　　　だ　　だ
　　　　　＿　　　　 る　　リ　　　　:|　ﾚく`ー只Ⅵ　　　　 _≫彡州州州州ヾ`　　　　 ∧ヽ／ { !　j入ｒっ彳从 |　　　　け
　　　　　￣l]　　　[l＿ 　 ス　　　　| /、 ヽ|{{艾}} ト､　　　 /彳ﾉﾊ州州州州}　　　　 ヽ/: :ﾊ:.八{7 |《レ'／_,.ｲ　!　　　　さ
　賭　　分　　　　　￣ 　 ク　　　　:!　 |〃　￣ Y r'　　　 〃N从-Ｖ爪ﾍ州从　　　　　 「 「 ｀７_}　 !:.「￣|　 /!､|　　　[l＿
　け　　の　　　　　　　　 で　　 　 :!　∧　　　　|{　　 　 / Ⅶ乂ifr;刈ィｒｆﾐ刈`　　 　 　 '. .!　/　　/:./:.:.:.:.ゝ_ ／}　　　 ￣
　っ　　悪　　　　　　　　　　　　　　| /　 〉ヽ. 　八 　 　 　 ヽ }入 ､'__,. ,.ｲjﾊ! 　 　 　 　 ヽ!_/　／:./:.:.:.:.:.[＿,.イ∧
　て　　い　　　　　　　　　　　　　　| 　 /ヽﾉ　 〈∧　 　 　 ／ヽヽ＞＜彡'//＼　　　　　 }:/{　|:.:.〈:.:.:.:.:.r'　 ／ ／
　奴　　　　　　　　　　　　　　　　　＞ 冫　}_／∧_〉: 　 「///// ｀}_T_{//////∧　　　　ﾉ{〉》/ーへ＿{ヾr'　　￣ ＼
　が　　　　　　　　　　　　　 　 　 /　 く/＼＿/:| i 〉:　　!////////o////////八　　 《_/ ´ ＼::::〉!::::ヽ∧　　　　　 ＼
　ね　　　　　 　 　 　 　 　 　 　 /　　　＼/ 　| jイ　 　 八//////////////////}　　　　　　　|ヽ|:::::::::}::::〉　　　　　　 ＼＿＿＿__／
[l＿　　　　　　　　ヽ＿＿＿__／ 　 　 　 ヽ￣「_/:　　 /////ﾊ////o/////ｰ=彡{　　　　　　　 |　}`ーr'´}
￣　　　　　　　　　 |　　　　　　　　　　　　 V-|/:　　 〈////r' 〉/////// 〈-､///〉　 　 　 　 　 「/　　 ヽ '.
　　　　　　　 　 　 /　　　　　　　　　　　　　〉_j:　　　 ∧///Vヽ //o////〈 ////　　　　　　　ノ {　　　　i　!
　　　　　 　 　 　 /　　　　／/〉 /〉　　　　/ V.　 　 　 ∧V/ ///// ////∧ //　　　　　　 ゞ彡'　　 　 ├|
　　　　　　　　 ／　　　／/ // //　　 　∧イ.　　　　　　 V/＼_　〉o//////V　　　　　　　　　　 　 　 　 j_|
　　　　　　　／　　　 /　/ // //　　　ノ／ﾄ{　 　 　 　 　 |///// >〈//////ｲ　　　　　　　 　 　 　 　 　 }八
＼＿＿__／.／/　　/　/ //_〈/　 　 《-〈 〈::八 　 　 　 　 |///／≧ V//／/　　　　　　　　　　　　 　 　 ゞ-'
　　　 　 　 / /　　/　 '‐〈//　　　　　ヾ__》ヾ__》　　　　 　 レｲ//////V///
　　　　 _,./ /　-‐' ,. -‐ '´　　　　　　　　　　　　　 　 　 　 　 V///|/////　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／/　／/ ／/
　　　／　　　 _,.　 /　　　　　　　　　　　　　　　　　　 　 　 　 }// 〈}////　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／／／／／／
　 ／　　,.-‐　/　/　　　　　　　　　　　　　 　 　 　 　 　 　 　 V//{ !//ｲ　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／／ /／／／
／_,. / /　　 / ／　　　　　　　　　　　　　　　　　　　　　　　　 {//,} |// }　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /／　 　 ／／
　　/／　　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　 V/{　j//ﾘ　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／／
　　　　　／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /／
　　　 ／
[SPLIT]
R18
[SPLIT]
　　　 　 　 　 　 　 ＿
.　　　　　　 　 ,.ィ＜´＿＿
.　　　　　　,ｨ≦爪ﾏﾑマﾑﾐム､__
　　　　 .,riｌ州lﾑ.Ⅶli､ﾏﾑⅥli圭圭≧=‐'
.　　　　ｨiｌ州州Ⅶl|!ﾄ州州Ⅶ州州圭'′
.　　　　i!ｿﾘl州}.Ⅵｌｉﾑヾ;rt‐Ⅶ州州ﾐヾ、
.　　　　ﾘjﾈィf'li￣ヾⅦ、,`ﾘ '.}州州lﾑ、
　　　 .ｲ州州iｚ‐ｚﾐ　　　ｲl云lｉl州州` ヽ
.　　　　,ﾙ州=li fサ　　　 ゞ-''洲ﾊヾl、
.　　　 　 .lr.､ﾏ ////　.}..////.|ﾊ!
´ヽ_. 　 . .!}ヽ_ﾑ、 　 .,　ｧ　 ./′
`ー､.＼　　...l从}.ヽ.、`　_, ｲ_
(⌒ヽ___＼　　 　 .ﾉ　　　　 ノ`ー＜￣＼
　 　 　 .＼＞― '　　　　　　　　　　　　　ヽ
　 　 　 ./　＼＼￣￣＼　 /j／ 　 　 　 　 '.
　　 　 /　　　 ＼＼　 　 　 　 　ヽ　　　　　}
　　 　 {　　　　　 ＼ヽ、　　　　　|　　　　　!
＝､　 ∧　　＼　　　 ヽヽ　　　　| 　 　 　 ,'
　　`‐ヽ ヽ　　 |　　　　{ 〈_　　 　!　　　　/　　　|　　　　　/
　　　　　　､　　|　　　　＼ ! 　 　|　　　　|　　　 |　　　　 /
　＿,.---＝､___j_,::　　 ,.　＼ヽ::r;!　　　　|　　　 j　　 　 /
´）r-'´￣ 　 ヽ￣ミ￣´　　　ヽ〉 |　　　　厂￣ /　 　 ノ＼
し'　　 　 　 　 ､　　　ヽ＼　　 {{　　　　 {　　／　　　　　　 ヽ
　 　 　 　 　 　 ､　　　 ﾄ､　　　〉-....､ 　 ヽ. し'￣＼　　　　 ﾄ、
　　　 　 　 　 　 ! ´￣ ヽ `ー〈_ﾉ､＿）　 } ヽ　　　　ヽ　|　ﾚﾍj
　　　_,. -‐―― |　　　　}＼　 ヽ＿/ 〉　!　　　　　　 }_ﾉノ　　＼
　 ／　　　　　 　|　　 　 !　 |＼＿＿/〉 { 　 /　　　　 　 　 　 　 ＼
／　　　　　　／ |　　　 |　　ヽ＿＿／ }ﾊ／　　　　　　　　　　　　 ヽ
　　　　 　 ／　　|　　　 !　　 `ｰ,――'{　 ヽ　　　　　　　　　　　　　　 ､
　　　　／ 　　　 !　　　|　　　　 ヽ___j八　　＼　　　　　 　 　 　 　 　 　 ､
　　 ／　　 　 　 |　　　|　　　　 　「_人__＼　　＼　　　　　　　　　　　　　 ､
　 /　　　　　　 ノ 　　 !　 　 　 ／　　　　　ヽ.二_＼　　　　　　　　　 　 　 ヽ
. /　 　 　 　／　　　　!　 　 ／　　　　　　　　　　 　 ＼　 　 　 　 　 　 　 　 '.
. {　　　　／ ／／　,ｲ 〈 ／　　 　 　 　 　 　 　 　 　 　 ＼　　　　　 　 　 　 /
. ＼　　 `〈/　/ / / ヽ._}　　　　　　　　　　　　　　　　　 　 ＼　 　　　　　／
　　 `ー‐〈／ 〈_/　　　　　　　　　　　　　　　　　　 　 　 　 　 ＞――＜
[SPLIT]
　　　 　 　 　 　 　 ＿
.　　　　　　 　 ,.ィ＜´＿＿
.　　　　　　,ｨ≦爪ﾏﾑマﾑﾐム､__
　　　　 .,riｌ州lﾑ.Ⅶli､ﾏﾑⅥli圭圭≧=‐'
.　　　　ｨiｌ州州Ⅶl|!ﾄ州州Ⅶ州州圭'′
.　　　　i!ｿﾘl州}.Ⅵｌｉﾑヾ;rt‐Ⅶ州州ﾐヾ、
.　　　　ﾘjﾈィf'li￣ヾⅦ、,`ﾘ '.}州州lﾑ、
　　　 .ｲ州州iｚ‐ｚﾐ　　　ｲl云lｉl州州` ヽ
.　　　　,ﾙ州=li fサ　　　 ゞ-''洲ﾊヾl、
.　　　 　 .lr.､ﾏ ////　.} 　 　 i|ﾊ!
´ヽ_. 　 . .!}ヽ_ﾑ、 　 .,　ｧ　 ./′
`ー､.＼　　...l从}.ヽ.、`　_, ｲ_
(⌒ヽ___＼　　 　 .ﾉ　　　　 ノ`ー＜￣＼
　 　 　 .＼＞― '　　　　　　　　　　　　　ヽ
　 　 　 ./　＼＼￣￣＼　 /j／ 　 　 　 　 '.
　　 　 /　　　 ＼＼　 　 　 　 　ヽ　　　　　}
　　 　 {　　　　　 ＼ヽ、　　　　　|　　　　　!
＝､　 ∧　　＼　　　 ヽヽ　　　　| 　 　 　 ,'
　　`‐ヽ ヽ　　 |　.:: 　 .{ 〈_　 ::　 !　　　　/　　　|　　　　　/
　　　　　　､　　|　　　　＼ ! 　 　|　　　　|　　　 |　　　　 /
　＿,.---＝､___j_,　　　　..＼ヽ　 !　　　　|　　　 j　　 　 /
´）r-'´￣ 　 ヽ￣ミ　　　 　 .ヽ〉 |　　　　厂￣ /　 　 ノ＼
し'　　 　 　 　 ､　　　ヽ＼　　 {{　　　　 {　　／　　　　　　 ヽ
　 　 　 　 　 　 ､　　　 ﾄ､　　　〉-....､ 　 ヽ. し'￣＼　　　　 ﾄ、
　　　 　 　 　 　 ! ´￣ ヽ `ー〈_ﾉ､＿）　 } ヽ　　　　ヽ　|　ﾚﾍj
　　　_,. -‐―― |　　　　}＼　 ヽ＿/ 〉　!　　　　　　 }_ﾉノ　　＼
　 ／　　　　　 　|　　 　 !　 |＼＿＿/〉 { 　 /　　　　 　 　 　 　 ＼
／　　　　　　／ |　　　 |　　ヽ＿＿／ }ﾊ／　　　　　　　　　　　　 ヽ
　　　　 　 ／　　|　　　 !　　 `ｰ,――'{　 ヽ　　　　　　　　　　　　　　 ､
　　　　／ 　　　 !　　　|　　　　 ヽ___j八　　＼　　　　　 　 　 　 　 　 　 ､
　　 ／　　 　 　 |　　　|　　　　 　「_人__＼　　＼　　　　　　　　　　　　　 ､
　 /　　　　　　 ノ 　　 !　 　 　 ／　　　　　ヽ.二_＼　　　　　　　　　 　 　 ヽ
. /　 　 　 　／　　　　!　 　 ／　　　　　　　　　　 　 ＼　 　 　 　 　 　 　 　 '.
. {　　　　／ ／／　,ｲ 〈 ／　　 　 　 　 　 　 　 　 　 　 ＼　　　　　 　 　 　 /
. ＼　　 `〈/　/ / / ヽ._}　　　　　　　　　　　　　　　　　 　 ＼　 　　　　　／
　　 `ー‐〈／ 〈_/　　　　　　　　　　　　　　　　　　 　 　 　 　 ＞――＜
[SPLIT]
　　　　　　 　 　 　 ,.ィ＜´＿＿
　　　　　　　 　 ,ｨ≦爪ﾏﾑマﾑﾐム､__
.　　 　 　 　 .,riｌ州lﾑ.Ⅶli､ﾏﾑⅥli圭圭≧=‐'.へ､ _
　　　　　 　 ｨiｌ州州Ⅶl|!ﾄ州州Ⅶ州州圭'′;;;;;;;;;;;;;;;＼
　　　　　 　 i!ｿﾘl州}.Ⅵｌｉﾑヾ;rt‐Ⅶ州州ﾐヾ、;;;;;;;;;;;、;;;;‘，
　　　　　 　 ﾘjﾈィf'li￣ヾⅦ、,`ﾘ '.}州州lﾑ、 r‐ﾄ＝ﾍ;;;;;;;!
.　 　 　 　 .ｲ州州iｚ‐ｚﾐ　　　ｲl云lｉl州州` ヽ.ﾚ'_　＼;;;;;;;}
　　　　　 　 ,ﾙ州=li fサ　　　 ゞ-''洲ﾊヾl、._5,i5_r― };;;/_
　　　 　 　 　 .lr.､ﾏ ////　.} 　 　 i|ﾊ!　ｘｘ　 .ゝ ｘｘ　|∧!｀ヽ
　　 .´ヽ_. 　 . .!}ヽ_ﾑ、 　 .,　ｧ　 ./′　ｘｘｘ　'ﾆ'ｘｘｘ　,';;;;）　　 ＼_
　　 .`ー､.＼　　...l从}.ヽ.、`　_, ｲ_.〉〈ヽ　　　　　 　 /;;;;;）　　　 ﾉ|
　　 .(⌒ヽ___＼　　 　 .ﾉ　　　　 ノ`ー＜￣＼ 　 ノ{;;;;;）　 　 /　{
　　　　　　　.＼＞― '　　　　　　　　　　　　　ヽ .´ﾑ;;丿　　/ 　 〉
.　　　　　　｛./　＼＼￣￣＼　 /j／ 　 　 　 　 '. ::（;;;）　／´　ｨ'
.　　　　 　 /　　　 ＼＼　 　 　 　 　ヽ　　　　　}._,ｲ;;;）／　　ノ}
　 　 　 　 . {　　　　　 ＼ヽ、　　　　　|　　　　　!　 （;;ﾉ　_,. 　 ´|
　　 .＝､　 ∧　　＼　　　 ヽヽ　　　　| 　 　 　 ,' . （;;）￣　　　 !
　 　 　 .`‐ヽ ヽ　　 |　.:: 　 .{ 〈_　 ::　 !　　　　/　　　|　　　　　/
.　　　　　　　/ .､　　|　　　　＼ ! 　 　|　　　　|　　　 |　　　　 /
　 　 . ＿,.---＝､___j_,　　　　..＼ヽ　 !　　　　|　　　 j　　 　 /
　　 .´）r-'´￣ 　 ヽ￣ミ　　　 　 .ヽ〉 |　　　　厂￣ /　 　 ノ＼ _
　　 .し'　　 　 　 　 ､　　　ヽ＼　　 {{　　　　 {　　／　　　　　　 ヽ
.　　　　　 ｀¨¨|/:;:;:;i:.､　　　 ﾄ､　　　〉-....､ 　 ヽ. し'￣＼　　　　 ﾄ、
.　　　　　　　 ,':;:;:;:;ヽ:.! ´￣ ヽ `ー〈_ﾉ､＿）　 } ヽ　　　　ヽ　|　ﾚﾍj
.　　 　 　 _,. -‐―― |　　　　}＼　 ヽ＿/ 〉　!　　　　　　 }_ﾉノ　　＼
.　　 　 ／　　　　　 　|　　 　 !　 |＼＿＿/〉 { 　 /　　　　 　 　 　 　 ＼
　　 .／　　　　　　／ |　　　 |　　ヽ＿＿／ }ﾊ／　　　　　　　　　　　　 ヽ
　　　　　　 |:;:;:;.／　　|　　　 !　　 `ｰ,――'{　 ヽ　　　　　　　　　　　　　　 ､
　　　 　 　 .／ 　　　 !　　　|　　　　 ヽ___j八　　＼　　　　　 　 　 　 　 　 　 ､
. 　 　 　 ／　　 　 　 |　　　|　　　　 　「_人__＼　　＼　　　　　　　　　　　　　 ､
.　　 　 /　　　　　　 ノ 　　 !　 　 　 ／　　　　　ヽ.二_＼　　　　　　　　　 　 　 ヽ
　　　 /　 　 　 　／　　　　!　 　 ／　　　　　　　　　　 　 ＼　 　 　 　 　 　 　 　 '.
　　　 {　　　　／ ／／　,ｲ 〈 ／　　 　 　 　 　 　 　 　 　 　 ＼　　　　　 　 　 　 /
.　 　 .＼　　 `〈/　/ / / ヽ._}　　　　　　　　　　　　　　　　　 　 ＼　 　　　　　／
　　　　　`ー‐〈／ 〈_/　　　　　　　　　　　　　　　　　　 　 　 　 　 ＞――＜
[SPLIT]
　　　　　　 　 　 　 ,.ィ＜´＿＿
　　　　　　　 　 ,ｨ≦爪ﾏﾑマﾑﾐム､__
.　　 　 　 　 .,riｌ州lﾑ.Ⅶli､ﾏﾑⅥli圭圭≧=‐'.へ､ _
　　　　　 　 ｨiｌ州州Ⅶl|!ﾄ州州Ⅶ州州圭'′;;;;;;;;;;;;;;;＼
　　　　　 　 i!ｿﾘl州}.Ⅵｌｉﾑヾ;rt‐Ⅶ州州ﾐヾ、;;;;;;;;;;;、;;;;‘，
　　　　　 　 ﾘjﾈィf'li￣ヾⅦ、,`ﾘ '.}州州lﾑ、 r‐ﾄ＝ﾍ;;;;;;;!
.　 　 　 　 .ｲ州州iｚ‐ｚﾐ　　　ｲl云lｉl州州` ヽ.ﾚ'_　＼;;;;;;;}
　　　　　 　 ,ﾙ州=li fサ　　　 ゞ-''洲ﾊヾl、._5,i5_r― };;;/_
　　　 　 　 　 .lr.､ﾏ ////　.} 　 　 i|ﾊ!　ｘｘ　 .ゝ ｘｘ　|∧!｀ヽ
　　 .´ヽ_. 　 . .!}ヽ_ﾑ、 　 .,　ｧ　 ./′　ｘｘｘ　'ﾆ'ｘｘｘ　,';;;;）　　 ＼_
　　 .`ー､.＼　　...l从}.ヽ.、`　_, ｲ_.〉〈ヽ　　　　　 　 /;;;;;）　　　 ﾉ|
　　 .(⌒ヽ___＼　　 　 .ﾉ　　　　 ノ`ー＜￣＼ 　 ノ{;;;;;）　 　 /　{
　　　　　　　.＼＞― '　　　　　　　　　　　　　ヽ .´ﾑ;;丿　　/ 　 〉
.　　　　　　｛./　＼＼￣￣＼　 /j／ 　 　 　 　 '. ::（;;;）　／´　ｨ'
.　　　　 　 /　　　 ＼＼　 　 　 　 　ヽ　　　　　}._,ｲ;;;）／　　ノ}
　 　 　 　 . {　　　　　 ＼ヽ、　　　　　|　　　　　!　 （;;ﾉ　_,. 　 ´|
　　 .＝､　 ∧　　　　　 　 ヽヽ　　　　| 　 　 　 ,' . （;;）￣　　　 !
　 　 　 .`‐ヽ ヽ 　 　 　 　 ..{ 〈_　 ::　 !　　　　/　　　|　　　　　/
.　　　　　　　/.￣ミ　　　　　＼ ! 　 　|　　　　|　　　 |　　　　 /
　 　 . ＿,.---＝､___..ヽ　　 ....＼ヽ　 !　　　　|　　　 j　　 　 /
　　 .´）r-'´￣...､　　　 ﾄ 　 　 　 .ヽ〉 |　　　　厂￣ /　 　 ノ＼ _
　　 .し'　　　　　.! ´￣ ヽ　　 　 　 .{{　　　　 {　　／　　　　　　 ヽ
　　　　　　 　 |/.|.　　　 |丶　 ､　　　〉-....､ 　 ヽ. し'￣＼　　　　 ﾄ、
.　　　　　　　 ,':;:;|　　　｜　＼　 `ー〈_ﾉ､＿）　 } ヽ　　　　ヽ　|　ﾚﾍj
　　　　　　　/::::::|　　　 |....　　＼　 ヽ＿/ 〉　!　　　　　　 }_ﾉノ　　＼
　　　　　　.ｲ:;:;:;:;|　　　 !..　　　　|＼＿＿/〉 { 　 /　　　　 　 　 　 　 ＼
　　　　　　 |:;:;:;:;:!　　　|　　　　　.ヽ＿＿／ }ﾊ／　　　　　　　　　　　　 ヽ
　　　　　　 |:;:;:;:;:|　　　|　　 　 　 ..`ｰ,――'{　 ヽ　　　　　　　　　　　　　　 ､
　　　 　 　 .／..ノ 　　 !　 　 　 　 　 ヽ___j八　　＼　　　　　 　 　 　 　 　 　 ､
. 　 　 　 ／.／　　　　!　　　　　　　　 「_人__＼　　＼　　　　　　　　　　　　　 ､
.　　 　 /.／ ／／　,ｲ 〈　　　　　　 .／　　　　　ヽ.二_＼　　　　　　　　　 　 　 ヽ
　　　 /　〈/　/ / / ヽ._　　　　　.／　　　　　　　　　　 　 ＼　 　 　 　 　 　 　 　 '.
　　　 {　 〈／ 〈_/ 　 　 　 　 .／　　 　 　 　 　 　 　 　 　 　 ＼　　　　　 　 　 　 /
.　 　 .＼　　　　　　　　　 　 }　　　　　　　　　　　　　　　　　 　 ＼　 　　　　　／
　　　　　`ー　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＞――＜
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣＼＼
　　　　　　　　　　　　　　　　　　　　　　　　　　＜圭圭圭圭圭==─
　　　　　　　　　　　　　(⌒⌒)　　　　 　 .＜州ミミ＼ヽ 从ヽ州州ヽ
　　　　　　　　　　 /　　 ＼／　 ー＜彡州|∨.Ⅷミミ▽从从州州|ハ
　　　　 ∩　７-､ ∧_ノ つ　　　..─７州州||!　　Ⅷﾐ ＼ムﾊﾊ.Ⅷ州州||i
　　 ￣/U　´ Cﾉ,.　-=＝,⌒X　　 /州州 Ⅷ>Ⅷ　　　...イ云;; 》 . 州州||
　　　l´） ヽ　 ／　　 ,∠＝ミ､〉　　 ∧州|| Ⅷﾄィｒヾ、.`　..ゞ彡".∨州州|　　　　 　 ＿　　　_,.　-‐
　　　　　　／　　　 /　 ）／　Y　　 |||州ⅧⅧ　(..ﾝ"/// ."" / U.∨州/　　　....＿/　､＞:（　V:::::::
　　　　,.イ　　　　 /　 // 　 V　 　 Ⅶ ⅧW州》　 　 ／ 二ヽ　　..|州|!　...r┴/　/　 〈::::::::::〉　V:::::
　　 　 し'　　　　 /し' /　 　 {　　　..Ⅴ Ⅷ.ヽ州.＼　 V´　　 ﾉ　 /|/　 　 .j　　　 {　　 ＼_/　　|::::::
　　　　o　 　 　 / 　 〈　　＿!　　　　.|　 ∨　!　|　 ＞）/　　,.イ 　 　 .〈　　　{　　　　　　／￣￣ヽ
　　　　　　　　 //⌒ヽ　〃T´　　　　　　 .＼　.￣]≧U＞＜/ /＞'　 ∧　　　　　　 　 /::::::::::::::::::::::
　　　　　 　 ノ,.ｲ　　 { し'　 |　　　　　.|.　　　＼..:::::::::::::::::::::/／　 　 /:::∧　　　　　　 /:::::::::::::::::::::::::
　　　　　　し'　 |　　 }/　　　 　 　 .,. ≦::::::::::::::::::::::::::::::::／　　 　 　 i:::::::∧　　　　 　 |::::::::::::::::::::::::::
　　　　 　 　 　 |　　 i!.　　 ├＜￣::_,.　-‐＝ニ二__:／　　　　　　　|:::::::::::::＼　　 し' |:::::::::::::::::::::::::
＿＿＿＿＿_,. ﾍ　　し'　　 |＿＿＿:::::::::::::::::::::::::／　　　　 　 　 　 |:::::::::::::::::::＼　　　〉､:::::::::::::::::::::
:::::::::::::::::::::::::::::::::入　　　　　「￣￣￣:::::::::::::＞'´　　　 　 　 　 　 　 |:::::::::::::::::::::::::＞.､/　 ＼:::::::::::::
＿＿:￣￣￣／　 '.　 } 　 彳ヽ_,.　-―‐／　 　 ／|　　　　　　　　　|:::::::::::::::::::::::::::::::〈　 /　 ヽ::::::::
　　　＼'´￣/　　　 V　　　　　ヽ　　 ／ 　 　／　┼　 　 　 　 　 　 V:::::::::::::::::__/７_::::＼/7'７７::::::
　　　　 ＼　{　　　　{　　　 　 　 }　/　　 ／　　　O　 　 　 　 　 　 　 V:::::::|￣　 ＿　〉:://_/_/::::::::
　　　＿　　 ヽ　　　 ヽ　　　　 ノ　　　／　　　／|　 　 　 　 　 　 　 　 V::└.7 /::::://:/ /､　　 ヽ::
　　　 メ 　　　 `ー‐＜＞―イ　　　 /　　　　　 /　　　　　　　　　　　　 ヽ:::/_/:::://::/_/:::::＼　　}:
　　　　フo　　ヽ　＼　　　　/　　　 /　　　　　l l |　　　　　　　　　　　　　　＼::::∩:::「 「 .|::::::::＞'::::
　　　　 l l /　　し'　 ヽ　　　　〃　 |　　　　　　_/　　　　　　　　　　　　　「|┌―' ー|__|__|:::::「::::::::::
　　　　　　 (ヽ　　　　ﾐ　　 ノ/　　 |　　　　　　　　　　　　　　　　　 　 　 |.| ,.⊃ .r‐┘　　＜|:::::::::::
　　　 　 　 　 ヽ_ -―　（　 ノ　　　|　　　　　　 ／|　　　　　　　　 ､　　　|」{　○ ヽ　　　　 ∧:::::::::
　　　　　　　 ,.人 ´￣　 )（　　 ヾ　!　　　　　／　┼　　　　　　　　 }　　　　ヽ_ノヽ/　　 ／|　 V:::::
　　　　　　 〃_,.-‐　￣「 ｀ヽﾐ､ ｀V　　 |　　　／|O　　　　　　　　 /　　　r― ､　　　 ／::::::!　　＼:
　　　　　　/ /⌒（　　　ﾚ⌒ヽ.　V　　ノ　 /　　/ l l |　　　　　　　 し　　　つ_ﾉ 　 ／ }:::::::/　　/ /
　　　　　　,ｲ;;　|ヽヽ__ノ 　　　ヽ }⌒,. -､（_　　　　_/　　　　　　　　　　　　　　 ／/　/:::::/　　/ /
　　　 `ー' 〈/　|　!　/ |　　 i!　 Y´ 　 　 |　,. - ､　　　　　　　　　　　 　 　 ,.＜:::/　/:::::/　　/ /
　　　´｀し´|;;　 |　} {　 |　　U　　|　　　　| /　　　し'　 　 　 　 　 　 　 ,. ＜ /:::/　/::::::/　／ /
　　　 　 　 |;;;　| ﾉ　!　 !　　　　,ﾘ　　　 ﾉ {　　　　　　　　　　 　 　 ≦:::::://:／／::::::/　　　/
[SPLIT]
　　　　　　　　　　　　　 　 　 　 ＿
　　　　　　　　 　 　 　 　 ,.ィ＜´＿＿
　　　　　　　　　 　 　 ,ｨ≦爪ﾏﾑマﾑﾐム､__
　　　　　　 　 　 　 ,riｌ州lﾑ.Ⅶli､ﾏﾑⅥli圭圭≧=‐'
　　　　　　　 　 　 ｨiｌ州州Ⅶl|!ﾄ州州Ⅶ州州圭'′
　　　　　　　 　 　 i!ｿﾘl州}.Ⅵｌｉﾑヾ;rt‐Ⅶ州州ﾐヾ、
　　　　　　　 　 　 ﾘjﾈィf'li￣ヾⅦ、,`ﾘ '.}州州lﾑ、
　　　　　 　 　 　 ｲ州州iｚ‐ｚﾐ　　　ｲl云lｉl州州` ヽ
　　　　　　　 　 　 ,ﾙ州=li fサ　　　 ゞ-''洲ﾊヾl、
　　　　　 　 　 　 　 .lr.､ﾏ、 　 　 .} 　 　 i|ﾊ!
　　　　　 　 　 　 　 .!}ヽ_ﾑ、 　 .,　ｧ　 ./′
　　　　　　　 　 　 　 　 l从}.ヽ.、`　_, ｲ_
　　　　　　　　　　　　　_,,.._...|　　　　　!
.　　　　　　 ,',､-'¨¨¨¨　　....一 '　　　　　ヽ--､_
.　　　　　　/　　　　　　　　.‐- ､　　　,r　　 　 ｀ヽ
　　　　 　 ,'　　 　 　 　 　 　 　 .｀　 '´　　　　　　 ヽ
.　　　　　 |　　　 　 ,イ　　　　　　　　　 　 　 　 　 .i
.　　　　　 |.　 　 　 i　i　　　　　　 　 　 　 　 　 .',　.',
.　　　　　 |..　　　　!　!　　　　　 　 　 　 　 　 　 ', . ',
　　　　　｜　　 　 ! . |　　　　　　　　　　 　 　 　 ', . ',
　　　　　i.　 　 　 |.　 i　　　　　　　　　 　 　 　 　 '　 ',
.　 　 　 i　　　 　 | 　 |　　　　　　　　　　　　 　 　 ', . ',
.　　　　,' 　 　 　 |. 　 i.　　　　　　　　　＿　　　　　i 　i
....　　　|..　　　　｜ 　 |.　　　 　 ,　´　　 　 　 　 ヽ !　 ',
.....　　｜　 　 ｀`'‐､ 　 !.　　　, '　　　　　　　　　 　 ' . 　 '､
.....　　｜　　　 　 　 ヽ,　　　,'　　　　　　　　　　　　 ﾊ.　　'､
　 　 　 ヽ､　　　　　 　 ｀'‐ ､_　　　　　　　　　　　　　ﾍ. 　 |
　　　　 　 `‐.､,_ 　 　 　 　 　 ｀`'' ‐‐-､　 　 　 　 　 __|　　|
　　　　　　　　　｀¨ﾌ- ､,_　　　　　　 　 ｀ヽ,_　 .　,､-'. 　 　 |
　　　　　　　　　　　　 ! . ｀ヽ　　　　　　 ヽ_.)　.i}ゝ‐ヽ　 　 .!
　　　　　 　 　 　 　 　 i.:　　 ＼　　　　ヽ､¨ヽ. ' 　 ／ / 　 |
　 　 　 　 　 　 　 　 　 !.　 　 　 ヽ　､ ヽ ヽi　i　 / ,r‐'　/ /
　　　　　　　　　　　　　ヽ'　 　 　 ﾍ .ハ ﾍ. iゝ'　 ゝ--'"ﾉ./
　　　　　　 　 　 　 　 　 i　...＼　　｀´　ゝ'ゝ'　　　 ｀￣i¨´
　　　　　　 　 　 　 　 　 !　 　 ､｀::::::::::::::::::::::::: 　 　 イ
　　　 　 　 　 　 　 　 　 |　　　　 ::::::::::::::::::::::::￣　　 !
　　　　　　 　 　 　 　 　 i 　 　 　:::::::::::::::::::::::::　 　 . i
　　　　　　　　　 　 　 　 |　　　　:::::::::::::::::::::::::::　　　 |
　　　　　　　　　　　　 　 i.　　 　 　 .i　　..i　　 　 　 i
　　 　 　 　 　 　 　 　 　 |.　　　　　.|　　..i　　　　　.|
　　　　　　　　　　　 　 　 !.　　　　　!　　..i　　　　　.!
