最終更新日　2015/09/20
[SPLIT]
【な行】
[SPLIT]
ナイトウイプス
[SPLIT]
.　　　　　　　 ___
　　　　　　.／∠,__
　　　　　 /　,-- ､ ヽ
　　　r, f^'　i　　　ヽ.i
　 r､i Ｙ　　 ｀ｰ7 ｒ'　|
　 〈 ﾞ　　　　　/　ﾞﾉ i
　 _ゝ　ヾ〃　 f　/ /
　 ヽ_ ｀iｰi´,-'.／ 〈
　　　~ヽｰ/／／∨
.　　　　 ／.f~_r‐─ ､
.　　　　 〉　ｒ--''￣ ) ）
.　　r‐''~-'ヽ｀‐'~二／
　　ﾞ､ f~__ 　~￣
　　　ヽ-､ｰ-､
　　　　　 ﾞ"l |
　　　　　　r' '
[SPLIT]
なげきムーン
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　__
　　　　　　　　　　　　　　　　　　　　　 ,.. -‐": : Y~ ヽ
　　　　　　　　　　　　　　　　　　__ , ― ､二フ~‐':.: : :)
　　　　　　　　 ,......　　　 ＿-‐ ":.:.:.:.:.:.:.:.:.:.:.:.::::::::､__ノ
　　,. ― v ‐ ": : : : Y ~ヽ‐‐､_￣￣ ｀ ＜,､＿_ ,-"~
　 j:.:.:.:.:.:(:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.~:.:.:｀~~― ﾆﾆﾆ=-
.rｲ::::::::::::::::::::::::::::::::::::::::::::>-‐---"ー"￣　　 ＼
廴:;:;:;:;:;:;:廴_ノー‐'｀ー‐"　　 ､　　　　　　　　　_V‐y"~Y"￣ヽ
.(:;:｀~ﾌ~＜_ ' ､ﾉ　　　　　 /i　 ヽ二フ　 ＜ﾆ二__,:.:.:.:.: : : : : : : V
　￣ ￣　　i　 。０　 .弋二ﾉ　＿＿　　　　　　 ∩i＞､＿ノ:.:.:.:.:.:i
　　　　　　.l　　　 /　　　 ／　　　　 ｀ヽ　,　 .0.∪l::::ﾞ:::::::::￣:::::::ﾘ
　　 __,.γ~ '　　 V　　　./　　 ＿＿＿　ヽ　　｡ﾟ ｡ﾘ__,､_廴,､＿ノ
-=二:､::::::::::ﾍ ､ij ﾚ／　.|　／　　° 。ﾟ.｀ﾞ 0　　 ./　 ＿
　　　　ー‐' .ﾍ .ﾍ::ﾞヽr" ﾚ　　　　 o_ .........､, - <~ Y: : : : ヽ
　　　　　　　 __ヽ ー<ヽﾆ‐　　‐=ﾆ ..... ＿ :.:.:.,:.:.:.:.:.:.: : : : ::)
　　 -――~~: : ｀:ヽ､　 ｀　　　 ｡　　　　 .／~廴ノ弋:::::::::ノ
　　 ｀￣ ーー<_ﾉ:::::::＞　 ‐-------‐ ::::::::::::::::::::::::::~::::ﾌ
　　　　　　　　　 ｀~~ー‐"ﾞ‐‐'ー 弋＿___ノ~~ー‐'~~￣
[SPLIT]
ナスビナーラ
[SPLIT]
.　　　　　　　　　_ゞ
..　　,,-､ 　　　　i;;;;ヾ
.　　　） |（・）,, ,,,,,ﾄ-'
.　,-‐'／　　l　 　 l‐（・）
.　| (___,-'￣r‐､_ 　l､　 ,-''''‐､
.　｀ｰｫ__,ｧ　ﾞｰ＝)　 ヽ i .(¨ ^
.　　/;;;;;;l__,-..､ ,,-､_i~ -'' |
　　|;;;;;;;;;;;:::::::::ﾄ::::::::::l ｰ‐'
　　|;;;;;;;;;;;::::::::::::::.:.:::::l
.　,-ヽ;;;;;;;;;;;;::::::::-''''''-､
／　_,-ｰ-､;;;;;l　 ,,-''''''
.＾.l_ﾉ　　　　　ﾞｰ'
[SPLIT]
ニードルマン/ニードルうさこ
[SPLIT]
　　　　　　　　　　　　　 ii
　　　　　　　　　Vﾊ　　 ||　　　.ｲ
　　　　　､　　 　 Vﾊ |il||.||li|　//,　　　 ,
　　　　　 .＼　､VﾊV.|||| |||| ///ｲ,.ｧ／
　　　　　　 .､＼ヽV".~ ￣ ~ ﾞVﾑ／ .,
　　　　　　　 ＞ﾚ"´￣￣￣￣｀ヽ＜
　　　　　　　　 .| .{{×}}　　.{{×}} .|
　　　　　　　　 ﾍﾄvvvvvvvvvvｲﾘ
　　　　　　　　　 ﾞ＞.ｧ‐‐‐‐.r＜´
　　　　　　　　／i　 ﾘ .(X). .{　 iヽ
　　　　　 .r‐v'　 ﾚ"i　.(X)　.iヽ.!_ ﾞ V‐､
　　二二ﾆ<__}~~　.∧ .(X)　∧　 ~~{__ｧﾆ二二
　　　　 ／　　　　 .V　(X)　.V　　　　　＼
　　　／　　　　　　 iﾞーi-i.‐"i　　　　　　　＼
　　　　　　　　　　　.|０.| .|.０|
　　　　　　　　　　　 |　| .|　|
　　　　　　　　　　　 ー' ..ー'
[SPLIT]
ニードルうさこ
　　　　　　　　　　　　　　　　　_. -- ､
　　　　　　　　　　　　　　　／､　　　/
　　　　　　　　　　　　　　/　/　 .／
　　　　　　　　　　　　　 / /　／
　　　　　　　　　　　　__.{/__/___　　　　_,...　-―――-､
　　　　　　　　　＞<´　　 .r =＝､ヽr" _,.. -―-...._　 ._ﾉ
　　　　　　　　/ﾒ／　　　 {.{　× }} ヽ (＿＿.....-‐'"´
　　　　　　　 .l‐"　　　　　ヽ =＝"　 .',.V
　　　　　　　 .{.....＿_＿＿＿＿＿_,､　} |
　　　　　　　　V＼／＼／＼／＼/././
　　　　　　　　 .｀ヽ､‐--------‐"/／
　　　　　　　　　 ,r+ァ｀~~ エﾆ二_´
　　　　　　　 ,イ) ~~　　 i"　　　　 ヽ､._ ,.....､
　　　　　 .／/´　　　　　ヽ..___　　 ﾉ　 ヽ　ﾉ}二ﾆ==‐
　　　　　/.(X)　　　.／ヽi:::{|ヽ‐､~~‐-r- ／<
　　　　　{ .i　　　　/::::::::::}´ﾊ'_./ﾆ~　　｀~´ﾞヽヽ
　　,イ´~ﾍ(X)　　　ﾞ ‐‐"　i-―､｀ﾞ　　　　　　 ＼
　ｲ_ノヽ　 ヽ',　　 ／´￣ ヽ　 .ﾉ
.._|　　./´￣￣｀~ ﾍ　　　　{~~"
{r_ﾞ -/　　　　　　　ヽ　　__/~ヽヽ
　 ￣　　　　　　　　　｀.ヽ--ﾞ.┴v
[SPLIT]
にじくじゃく
[SPLIT]
　　　　　/ﾞｰ,,,-‐''￣'''ヽ． _,,--､_
　　　　　ヽ_　　　　　　　ｰ'　　　 ヽ
　　　　　　　￣¨了ﾞr‐／￣ｰt‐､__ ﾞｰ､
　　　　　　　　 ｲ　〔　／¨'Ｙl .i　　 ﾞﾞﾞﾞ
　　　　　　　　　ヽ　l ﾄ　ヾ i _ﾉ .,､ 　 　 　　　　　　　ｆ＾l
　 　 　 　 　　 　　ﾞl''l　ﾞｰ､,ｲ .　| ﾞr'ｰr＾Yｰf‐-､z　,､,ｊ　j
　 　 　　 _,,,--ｧ　 .|　ヽ'´ l‐､　 |　l__ ﾞ-､j i !i !i !i/ ﾉ　j
　　__,-‐''　,イ　.／.|　　　i　 .＼ |__i ｰ ､ ﾞｰ､j i f ノ ,ノ
　r''‐''''　／　Y´　."　-　　　- ､ヽ-､ 、､ヽ　┬彡ノ
　i~‐'''／ｲ l　l　 l　　　　　　　　　ヽ-ﾐヽヾl ! i¨Y"
. j　／!i !i !i ! i_　ﾞﾞｒ‐┬─'≧　　　.l !i !i !i !_i .Y
..l　j　＿ｲ￣i　ゝ‐ｧ〉‐-､＿　ﾞｰt　 i-､!i !i !_|　l
　¨ .f　　‐､ ├'ｨ"　　　　　 ﾞ､　　　l　ヾ-'' ｊ ／
　　 .ﾞｰ^ｰ､　　l　　　　　　　　ﾞ '' 〃　　i　 ^
　　　　　__l- l"　 , "　 ,,--ｫ.　　　l　　　l
　　　　　ヽ__人__,_ _,,-ﾞｰｧ　l　　 /. _,,／
　　　　　　　　　 .１　 ._ﾉ　 j.　 /Ｔ¨ .|
　　　　　　　　　 ﾉ　 / _,-''　 ｲ　r'　 ﾞ‐､_
　　　　　＿_,,--" 　〈く_,-,　　＼_ヽ　 __　ｰｫ
　　　　ｲ ＿,,,　　_,,-''　　f ,ノ l　 7ﾚｖ'　ﾞｰ､ｊ
　　　　 ＾　 〈_,-''　　　　ﾞ-'　　廴l
[SPLIT]
ネジまきどり
[SPLIT]
　 ., =-､　　　　　 __
　/:::::::ヽヽ､　　 {i r"　　 )~ヽ
. |::::::::::::::ﾍ　｀ー-j.........-ﾆ-"
｜:::::::::::::::i　　　　　　　　 ｀ヽ　 .rヽ
.｜::::::::::::V　　 ,.-"´￣ ヽ　　ﾞ.ﾆ...ﾉ
rヽ::::::::::::/　／　 /i (・}　.}　　 ﾆﾆﾞ<
.ヽﾍ :::::ノ∠{　　 廴二.／　　ヽヽ ヽ'
　ﾞー二_" __.>､　　　　　　 .i .i ﾍ .}‐'
　　 ＜二....／_７ >-.7 .}　} } .} .}‐'
　　　　　　 ~~　~　 ./ / .//i_ﾉ~
　　　　　　　　　 .／ / .//
　　　　　　　　r" _／ﾑ'
　　　　　　　　｀~　　
[SPLIT]
のろいのランプ
[SPLIT]
,......　　　　　　　　　　　　_./|
｀ﾞ‐-､｀ﾞヽ､　　　　　　　.(‐- i
　　　 ＼　　ヽ､_,..r-‐‐'＝r"　　 　 ,
　　　　　ﾍ　　　',　｀ヽ-....__＼_ﾊ.-' .'‐‐- 7
　　　　　　ﾍ　　　/｡ )　　　　ヽ_／´Y ＞ ∨
　　　　　　　ヽ＿_￣,..ｧ'　　　　}＿_ﾊ_フ ノ
　　　　　　　　ヽ/V／　　　　ノ-‐ v‐‐ v'
　　　　　　 , ｧ"てr/｀-＜´~ﾍ-|
　　　　　　.{　<> ｀‐--‐'　｀ヽV
　　　　　　　｀ヽ､_ <>　　<> ﾉ
　　　　　　　　　　｀￣￣　´
[SPLIT]
【は行】
[SPLIT]
はえおとこ
[SPLIT]
　／｀`　、,-,-､　　　　　　 ,-､l´)-‐ ⌒ヽ
　|　ー-､_|　l.Vﾌ　,、　,、　(^´' .l_　-‐'　 |
　ゝ -―>、_」´,-,-.､V,-.､/-ヽ､_ノ、ミ　/
　 ゞ ﾆ/ ,く_,-V（:::::ﾉｰl;:::::）Vｰ->, ヾﾆノ
　　 ＼`ニ==-ﾉ Y,v´｀v､Yゝ-=ニ'´ノ
　　　, -―_―）-ヽl,、,､l/-（―_―- 、
　　（ -‐,‐--Jｰ-､_ゞ-ﾉ__,-し-―､ミ ）
　　n､/､__lｰv）＿＿,-､＿__（v-､ノl_,-､
　　ヽヽ　/__（ミ三ニニ三彡）__<　/ /
　　　ヽ_ﾉ　　＼三三三三／　　ヽ_/
　　　　　　　　　ゞ三_三ノ
[SPLIT]
ばくだんベビー
[SPLIT]
　トvvイ
ζ｀ヮ´ζ
　'v--v'
[SPLIT]
バブルスライム/はぐれメタル
[SPLIT]
　　・ 。　＿　・　．
　・　___ノ。。＼____
　　ー＿ ￣＿--ノ
　　　　　￣
[SPLIT]
　　　。。
　　。゜。⌒　。゜。
　゜　。　(・)(・)
　（。　　 ▽　　。゜
　゜゜　゜。
[SPLIT]
　　　　 o 　　〇
　　o　, -ー- 、　。
　　　,'　 ・∀・ヽ、 　　バブルスライム
　　（o　ﾟ　　　 o　）
　 　`ー-ー--ｰ''’
[SPLIT]
　　　 ○　　　o
　　 。　　 ・ 　　　o
　　　　 ・　.,-―-、　。
　　　　　,ノ　　　 `:、
　　_, - '　 .(･)(･) , `ヽ、
　 <___　　`━━ '　　　`)
　　　 `-、　　　　,--―'
　　　　　 ￣￣￣
[SPLIT]
　　　　 _
　　　 ( 　)
ｰ、　　 ~　　　　　_
ノ　◯ 　 ＿＿　(　 )
о　　 ／　　　'ヽ~o
　〇／(●) (●)　＼
―○ ∩､＿__/⌒)　　ー
　　 ＼＿＿＿／　⊂⊃
~⊃⊂⊃　　　　_,―'￣
(＿＿＿＿＿_√
[SPLIT]
　　〇　　　　　o　　。
　°。　°　＿ ＿ ＿ 　　。
　　　　　／　　　　　　＼
　／ ￣　　　∩　　∩　　￣ ＼
　＼　　　　　　 ━　　　　　　／
　　　￣ ￣ ￣ ￣ ￣ ￣ ￣
[SPLIT]
　　　　　　　　　　　　　ｒ'￣i
　 , - ､　　　　　　　　　ﾞ‐- '
　{　　 }　　　　　　　　　　　　　r'⌒',
　`‐-‐'　　　　　 r'⌒',　　　　　!、_丿
　　◯　　　　　　ヽ-‐'　　＿＿＿
　　　　　　ｒ'⌒',　　 ,,r-‐'　　　　　`''ヽ､　　○
　　　　　　`‐-' 　／　　　　　　　　　　 ＼
　　　　　　, ､ ,,／ r‐､（･） （･）＿　　　　　'─--､,,
　　,,r-─（＿）　　ヽ、`── '　 ノ　　　　i⌒)　　 `,
　（　　　　　　　　　　`'‐──‐'´　　　　　￣　　,r‐
　　￣つ　　　　'⌒'　　　　　　　　　　　,r─‐‐''
　　 (´　　　　　　　　　　　　　　,r──'
　　　￣￣ﾞ'───--------‐'
[SPLIT]
　　γ ヽ　　　　　　　γ ヽ
　　弋_ノ　　　　○　 .弋_ノ
　　　　　　　　　　　　　　 .γ ヽ
　○　.γ ヽ. -――――-弋_ノ
　　　 .弋_ノ　 ..-――-..　　ヽ
　　 _　ノ　 ／　　　　　　＼　 ○
..γ　　　　　　　(・) (・)　　　　　ﾄ､
. ﾍ γ~~ヽ　 (~ー--‐"~)　　　　　 ヽ
　.ﾉ弋_ _ノ　　 ｀ ￣￣´　 γ~ヽ　 　 i
γ　　　　　γヽ　　　　　 弋_.ノ　　ノ
.ヽ...＿　　　弋ノ　　　　　,.. ―― "
　　　　｀ヽ　　　　　　　 .(
　　　　　　＼　　　　 _ ノ
　　　　　　　　ー-‐"
[SPLIT]
　　　　　　　　　　　　　　　　緑緑　　　　　　　　　　　緑緑緑
　　　　　　　　　　　　　　 緑　 泡緑　　　　　　　　緑　 泡泡緑
　　　　　　　　　　　　　　 緑泡泡緑　　　　　　　　緑泡泡泡緑
　　　　　　　緑　　　　　　　 緑緑　　　　　　　　　 緑泡泡緑緑
　　　　　 緑泡緑　　　　　　　　　　　　　　　　　　　　緑緑緑
　　　　　　　緑
　　　　　　　　　　　 緑緑
　　　　　　　　　　緑　 泡緑　　　　　　緑緑緑
　　　　　　　　　　緑泡泡緑　　　緑緑　　　泡緑緑
　　　　　　　　　　　 緑緑　 緑緑　 泡緑緑緑泡泡緑　　　　 緑
　　　　　　　　　　 　　 　 緑泡緑泡緑毒毒緑緑泡泡緑　 緑泡緑
　　　　　　　　　　　　　緑泡　　　　.毒毒毒毒緑泡　 泡緑　 緑
　　　　　　　　　　　 .緑泡泡　 ●　.毒　　　　 毒緑泡　 泡緑
　　　　　　　.緑緑緑緑泡泡　　　　.毒　 ●　 毒緑泡泡泡泡緑緑緑
　　　　　 .緑　 泡緑泡■■泡毒毒毒　　　　 毒毒緑緑緑緑毒毒泡緑
　 緑緑緑緑泡緑泡泡■■■毒毒毒毒毒■■緑緑緑毒　 泡泡毒泡緑緑
緑　 泡緑泡泡泡毒緑泡■■■■■■■■■緑緑毒泡泡泡泡緑泡泡泡毒
緑泡　 泡緑緑毒毒緑緑泡■■■■■■■泡毒緑毒泡泡泡泡緑緑泡泡毒
　 緑泡泡泡泡緑緑緑　 泡緑緑緑毒毒毒毒毒毒毒毒泡泡　　　泡泡泡毒
　　 .毒緑緑泡泡泡緑泡.緑毒毒毒毒毒毒緑緑緑緑緑緑緑緑毒毒毒毒
　 毒泡泡泡泡泡泡泡緑緑緑毒毒毒緑緑緑緑　　 毒毒毒毒
　　 .毒毒毒泡泡緑緑泡泡緑緑緑緑緑緑毒毒毒毒
　　　　　　　毒毒毒毒毒毒泡泡泡緑緑毒
　　　　　　　　　　　　　　　 .毒毒毒毒毒
[SPLIT]
はぐれメタル

　　・ 。　＿　・　．
　・　___ノ。。＼____
　　ー＿ ￣＿--ノ
[SPLIT]
　　　 ＿ ｡　　　　 ／￣￣￣￣￣￣￣￣￣￣￣￣
｡.･'ﾟンﾟーﾟヾ丶　＜　メターリしようよ
丶-～-～-～′　＼＿＿＿＿＿＿＿＿＿＿＿＿
[SPLIT]
　　　　　_　　　　 　 　 　　　_
　　　　（__）　　　　　　　　 （__）
　　　　　　　　　　　_　　　　　_
　　　　○　 　　　（__）　　　（__）
　　　　　　　 ○　 ,. -─‐- .,　o
　　　　　　　＿／_(・)　(・)　　＼＿__
　　　 ,. -‐∠ヽ ヽ_‐---‐_ク　　　 ,.-､￣ヽ
　　　 ,⊃　 　rュ　 ￣￣　　　　＿.二 -‐ '
　　 　`ー───-----‐'￣￣
[SPLIT]
　　　　　　　　　　　　　　　　鉄鉄　　　　　　　　　　　鉄鉄鉄
　　　　　　　　　　　　　　 鉄　 逃鉄　　　　　　　　鉄　 逃逃鉄
　　　　　　　　　　　　　　 鉄逃逃鉄　　　　　　　　鉄逃逃逃鉄
　　　　　　　鉄　　　　　　　 鉄鉄　　　　　　　　　 鉄逃逃鉄鉄
　　　　　 鉄逃鉄　　　　　　　　　　　　　　　　　　　　鉄鉄鉄
　　　　　　　鉄
　　　　　　　　　　　 鉄鉄
　　　　　　　　　　鉄　 逃鉄　　　　　　鉄鉄鉄
　　　　　　　　　　鉄逃逃鉄　　　鉄鉄　　　逃鉄鉄
　　　　　　　　　　　 鉄鉄　 鉄鉄　 逃鉄鉄鉄逃逃鉄　　　　 鉄
　　　　　　　　　　 　　 　 鉄逃鉄逃鉄銀銀鉄鉄逃逃鉄　 鉄逃鉄
　　　　　　　　　　　　　鉄逃　　　　.銀銀銀銀鉄逃　 逃鉄　 鉄
　　　　　　　　　　　 .鉄逃逃　 ●　.銀　　　　 銀鉄逃　 逃鉄
　　　　　　　.鉄鉄鉄鉄逃逃　　　　.銀　 ●　 銀鉄逃逃逃逃鉄鉄鉄
　　　　　 .鉄　 逃鉄逃■■逃銀銀銀　　　　 銀銀鉄鉄鉄鉄銀銀逃鉄
　 鉄鉄鉄鉄逃鉄逃逃■■■銀銀銀銀銀■■鉄鉄鉄銀　 逃逃銀逃鉄鉄
鉄　 逃鉄逃逃逃銀鉄逃■■■■■■■■■鉄鉄銀逃逃逃逃鉄逃逃逃銀
鉄逃　 逃鉄鉄銀銀鉄鉄逃■■■■■■■逃銀鉄銀逃逃逃逃鉄鉄逃逃銀
　 鉄逃逃逃逃鉄鉄鉄　 逃鉄鉄鉄銀銀銀銀銀銀銀銀逃逃　　　逃逃逃銀
　　 .銀鉄鉄逃逃逃鉄逃.鉄銀銀銀銀銀銀鉄鉄鉄鉄鉄鉄鉄鉄銀銀銀銀
　 銀逃逃逃逃逃逃逃鉄鉄鉄銀銀銀鉄鉄鉄鉄　　 銀銀銀銀
　　 .銀銀銀逃逃鉄鉄逃逃鉄鉄鉄鉄鉄鉄銀銀銀銀
　　　　　　　銀銀銀銀銀銀逃逃逃鉄鉄銀
　　　　　　　　　　　　　　　 .銀銀銀銀銀
[SPLIT]
　　　　　　　　　　　　　&#x2588;&#x2588;
　　　　　　　　　　　　&#x2588;　&#x2591;&#x2593;
　　　&#x2588;&#x2588;　　　　　　　&#x2593;&#x2591;&#x2591;&#x2593;
　　&#x2588;　&#x2591;&#x2593;　　　　　　　&#x2593;&#x2593;
　　&#x2593;&#x2591;&#x2591;&#x2593;　　　　&#x2588;　　　　　　&#x2588;&#x2588;&#x2588;
　　　&#x2593;&#x2593;　　　　&#x2588;&#x2591;&#x2593;　　　　&#x2588;&#x2593;　&#x2593;&#x2588;
　　　　　　　　　　&#x2593;　　　　　&#x2588;&#x2591;&#x2591;&#x2591;&#x2593;
　　　&#x2588;　　　　　　　　　　　　&#x2588;&#x2593;&#x2591;&#x2591;&#x2593;
　　&#x2588;&#x2591;&#x2593;　　&#x2588;　　　　&#x2588;&#x2588;&#x2588;&#x2588;　&#x2588;&#x2593;&#x2593;
　　　&#x2593;　　&#x2588;&#x2591;&#x2593;　&#x2588;&#x2588;　　&#x2591;&#x2591;&#x2588;　　　&#x2588;
　　　　　　　&#x2593;　&#x2588;　&#x2591;&#x2593;&#x2588;&#x2593;&#x2591;&#x2591;&#x2588;　&#x2588;&#x2591;&#x2593;
　　　　　　　　&#x2588;　&#x2588;　&#x2593;　&#x2593;&#x2593;&#x2591;　&#x2588;　&#x2593;
　　　　&#x2588;&#x2588;&#x2588;&#x2588;&#x2591;&#x2593;　&#x2593;　&#x2588;　&#x2588;&#x2591;&#x2591;　&#x2588;&#x2588;
　　　&#x2588;&#x2591;&#x2591;&#x2588;&#x2591;&#x2588;&#x2593;&#x2593;&#x2588;&#x2593;　&#x2593;&#x2588;&#x2588;&#x2593;&#x2591;&#x2591;&#x2591;&#x2588;&#x2588;
　&#x2588;&#x2588;&#x2588;&#x2591;&#x2591;&#x2588;&#x2591;&#x2588;&#x2588;&#x2588;&#x2593;&#x2588;&#x2588;&#x2588;&#x2588;&#x2593;&#x2593;&#x2593;&#x2593;&#x2588;&#x2591;&#x2593;&#x2588;&#x2588;
&#x2588;&#x2591;&#x2591;&#x2591;&#x2593;&#x2593;&#x2593;&#x2593;&#x2591;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2593;&#x2588;&#x2588;&#x2588;&#x2591;&#x2591;&#x2588;&#x2591;&#x2591;&#x2591;&#x2588;
　&#x2588;&#x2588;&#x2591;&#x2591;&#x2588;&#x2591;&#x2591;&#x2588;&#x2591;&#x2591;&#x2593;&#x2593;&#x2588;&#x2593;&#x2588;&#x2593;&#x2593;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2593;&#x2588;
　&#x2588;&#x2593;&#x2593;&#x2591;&#x2593;&#x2593;&#x2593;&#x2593;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2593;&#x2588;&#x2588;&#x2588;&#x2588;
　　&#x2588;&#x2588;&#x2593;&#x2591;&#x2591;&#x2591;&#x2591;&#x2591;&#x2593;&#x2593;&#x2591;&#x2591;&#x2591;&#x2593;&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;
　　　　&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;&#x2593;&#x2591;&#x2591;&#x2593;&#x2588;&#x2588;&#x2588;
　　　　　　　　　&#x2588;&#x2588;&#x2588;&#x2588;&#x2588;
[SPLIT]
はぐれメタルキング
[SPLIT]
　　　　　　　_
　　　　　　（__）　　　　　　　　　　　　　　　_
　　　　　　　　　　　　　 　.,∧､　　_　　 （__）
　　　　　　　　　　　.r-‐i'''''''''''i''''‐-､
　　　　　_　　　　　o|　ｏ!　.ｏ　 i ｏ　!o
　　　　（__）　　 　 .|＼__|｀‐´｀‐／|__/|
　　　　　　○　　　 |_, ─''''''''''''─ ,､ / 　　○
　　　　　　 　 　 ＿／_(・)　(・)　　　　＼＿__
　　　,. -‐∠ヽ￣　　ヽ_‐---‐_ク　　　　　 ,.-､￣￣￣ヽ
　　 ,⊃　 　rュ　　　　 ￣￣　　　 　 　　　 ￣　 _　　　（
　　（　　　　　　　　　　rュ 　　　　　,.-､　　　　｜ｉ　　　　￣つ
　　 ￣）　　　　　　　　　　　　　　　 ￣　　　 　//　　 　-‐ '
　　　`ー───-----‐'(　　rュ　　　　____＿＿厂￣
　　　　　　　　　　　　　　 ＼＿＿＿_／
[SPLIT]
はさみくわがた
[SPLIT]
　　　　　　　　　　　　　- ,._　　　　　　　　　　　　　　　　 _, -
　　　　　　　　　　　　　＼　`'- ,_ ／￣￣￣￣＼　_, -''`　／
　　　　　　　　　　　　　　 ＼　　 ￣￣￣￣￣￣￣　　 ／
　　　　　　　　　　　 ／二二/;--;　　　　　　　　　;--;ヽ二二＼
　　　　　　　　　　／／　　 （　　 i　　　　　　　　 i　　 )　　　＼＼
　　　　　　　　i￣￣ヽ　　　 `-- '＼　　　　　　／' --'＼　　　ヾ￣`'＝=,.
　　　　　;- ''``　 ／　 　　／　　　- ゝ------`＼　　　 ＼　　|ヽ---- ;;＼
　　　　(.,_i￣￣|　|　　　／　　／＼＼=二二=／／＼　　　ヽ |　|　　　　ヽ|
　　　　　　　　/／　　 /　　ヽゝ|　　＼＼__／／　　 |ゝ　　　| ＼ヽ
　　　　　　　　　　　　 ＼　　＼ |￣￣￣　￣￣￣: | /　　／
　　　　　　　　　　　　／／'-,.　＼二二二二二二 ／ _／- ＼
　　　　　　　　　　　　|　|＿　 ￣＼＿＿＿＿＿_/ ￣　 .＿|　|
　　　　　　　　　　|￣　　　 |　　　　＼　　　　　／　　　 （　　　￣|
　　　　　　　　 ／　　　　　 )　　　　　 '- ;,,,; - '　　　　　/　　　　 ＼
　　　　　　　　 ￣￣￣￣　　　　　　　　　　　　　　　　　￣￣￣￣
[SPLIT]
はさみくわがた
[SPLIT]
　　　　　　　 ／i
　　　　　　／／
　　　　 ／／,､,,,__
.　　　 （E,-'~・ヽ_ _７
　　　　く;;_il　,,;;l ‐ ;l-‐┐
　　　　　 ﾉ　 ,;l_　,;!.! ： i
.　　　　 /,,,,　 ,;i　ｲ└‐┘
.　r‐''￣　　　 ,;ヽ┘
.　｀'' ~￣<／,;;;;;;;;ゝ
　　　　　　〉 r┐ l
.　　　　　/_/　.|__|
[SPLIT]
はねスライム
[SPLIT]
　　iー ＿　　　 ＿ノ}
　　ヽ　　　｀八´　　ﾉ
　　　＼＿,;'　　ヽメ、　はねスライム
　　　 ,'´ ,{,　 ･∀・} l
　　　{__,ノﾉ,ｲ仆,ﾘ'､ﾉ
　　　　　（ j 川, ）
　　 ＿ -ー'ー'
[SPLIT]
バーサーカー
[SPLIT]
　　　　　　　　　, ',二.>　　　 _
　　　　　　　　 _ゝi:i:i:i 〉 　 /:::::',
　　　,. rｧT7i-‐ i､v-.ｧ_　　l_ ::::::',
　　　ヽ<弋 }/l/´^ﾞ`/.ﾕ　〈尤i_}:::l
　 　 ハ,.イV::::/_/::/::::ﾊ_　ﾋｰ ､:::l
　　 {　〈,.⊥:l,.-{.o.}-､/::i´_ﾉZ｀ｧ:::l
　 　 ＼{:く_iY´.+..+.ヽi:ノ:}_,.ｨ'´::::/
　　　　/ﾊ>ttヾi艾iノ-.イ:.:.:.',ｰ '
　､-....'::::_l:_:＼ヽ- '／:./ ､:.:.:.ヽ
.　 ＼/´:.:＼ヽ/◎､ヽ_l }:.:l:.:.:.:.:l
　　　|,.-､i､:.:ヽ`ｰ_',.｀ｰ.〉:ハ:.ﾉ/
　 r.ﾆミ_<_ ￣ 7刀￣i/　　 iV
　 `ｰ-､_.}/　 ｱ互:／
　　　　　　　 {二/
[SPLIT]
　　　　　　　　　, ',二.>　　　 _
　　　　　　　　 _ゝi:i:i:i 〉 　 /:::::',
　　　,. rｧT7i-‐ i､v-.ｧ_　　l_ ::::::',
　　　ヽ<弋 }/l/´^ﾞ`/.ﾕ　〈尤i_}:::l
　 　 ハ,.イV::::/_/::/::::ﾊ_　ﾋｰ ､:::l
　　 {　〈,.⊥:l,.-{.o.}-､/::i´_ﾉZ｀ｧ:::l
　 　 ＼{:く_iY´◎◎ヽi:ノ:}_,.ｨ'´::::/
　　　　/ﾊ>ttヾi艾iノ-.イ:.:.:.',ｰ '
　､-....'::::_l:_:＼ヽ- '／:./ ､:.:.:.ヽ
.　 ＼/´:.:＼ヽ/◎､ヽ_l }:.:l:.:.:.:.:l
　　　|,.-､i､:.:ヽ`ｰ_',.｀ｰ.〉:ハ:.ﾉ/
　 r.ﾆミ_<_ ￣ 7刀￣i/　　 iV
　 `ｰ-､_.}/　 ｱ互:／
　　　　　　　 {二/
[SPLIT]
バードファイター
[SPLIT]
　　　　ｯミ､
　　 　彡,,ﾟ ∋.／
　　 r"､　 ､／'k
　　　''ヾ､'ｬ}`ノ
　_,, /　Y l
　シ（_,,ハ_)
　　_,/　　l_,
[SPLIT]
バピラス/メイジバピラス
[SPLIT]
　　　 _,-t‐‐､　　　　　　　　　　 　 ,-‐ｧ-､
　　　ヽ　 l　 | 　　　　　　　　　　　|　！ /
　　　　）　　　''b 　　, ---__,-‐''了　　　ｰ、
　　 ／,イ_ |--'　 .／_｡=　　　.／ｰ┤├-､＼
　 ./ /:::::::|_〈￣￣_　, --､ ヽｲ　　 i　 l:::::::ﾄ､ ',
　,l　l:::::::::::::l_￣~‐ｧﾌ 　　.i 　 l‐v‐'　/:::::::::::::l l
. i ._|:::::::::::::::::＼ r'¨　＿_ノ 　　　　 /:::::::::::::::::l l
. | |:::::::::::::::::::::::::ヽ,￣-＿_-　　　イ:::::::::::::::::::::::| |
. | |:::::::::::::::::::::::::〔　　　__i__　　　　 )::::::::::::::::::::::| |
. | |::::::::::::::::::::::::,-'　__-　　 ─‐‐' |:::::::::::::::::::::::::l l
　i .i:::::i~￣ｰ､::l　　 __───__ --'t:::-t'~￣i､::l l
　 l l¨ .t'''ヽ/ ~ヽ　　 __──__ ﾉ　　¨l ｄ-､ .　l l
　　＾_,-d.　l　　　　　　─‐‐　 　 -'''　　,-､）　^
　　 l_,-.＿└-<＾''''''─､　 r‐'¨~ ヽﾉ￣~
　　　　　　 ｰ-' 　　　　.＼_〕
[SPLIT]
バブルデーモン
[SPLIT]
　　　　　　　　　　 ＞"´~ヽ......_
　　　　　　　　　　{　　　　.ﾉ_ ,-'―-､
　　　　　　　　　 ,┴y.ｧ´ ,..... )　　　 .ヽ　　　　　 ,..r_~ァ__
　　　　　　　　　.〉.r ｡､ー rﾟ~ ヽ　　　　} ,....r"´~~{ ノ, ~ ,..i>
　　　､-v､__ ＿.j.{　,.)ﾆﾆ.(＿__r' ｧ"´フ"　　　　　　 ' __)
　　 .{Y" ﾆ-‐‐‐ﾞ､ﾌ-"´~　　　 ｀ヽ　　　　　　　　　 /
　　　 Y" .......　 "　　　　 ~｀ﾞヽ､　 ﾍ __　　　　　_..ノ
　　　／~　　　　　　　　　　　　 ヽ　.}　ヽ　　　.／
　　/　　　　　　　　　　　　　　　　ﾞY,....ﾘ.ー-イ
　 .|r"~ヽ　　　　　　　　　　　　　　.}　　　ヽ~｀ヽ
　 | ﾍﾆ　　　　　　　　　　　　　＿.ﾊ　　　 .}　　 }
　 .',　　　　　　　　　　　　 ,r"´　　 ｀ヽヽ､ﾉ-､..人
　　ﾍ　　　　　　　　　　　ハ　　　　　"　 .ﾍ　ﾉ　 }
　　 .{〉､._　　　　　　_..-.１　　　　　　　　　 }´＿ノ
　　　',　　廴~　　　　　　ﾍ　　　　　　　　 /
　　　 ﾍ　　　￣~ﾞー--‐"´ヽ､　　　　,..ノ"
　　　　 .｀ ―<"´~　　　　　　ノヽ､　　/
　　　　　　　　 ＼＿__ ,　　　{　　 ﾞ'ﾞ'ﾞ'
　　　　　　　　　　　　 ｀.v-v‐ﾞ
[SPLIT]
バル
[SPLIT]
　　　　　　　ﾉ､
.　　　 　　(｀Д´)
　　　　ヽ}^￣￣^{ノ
　 　 　 　}l0　. 0l{
.　　　　　{ l ∀ l }
　　 　　　ヽ,＿,ノ
　　　　　 　」 L
[SPLIT]
バンパイア
[SPLIT]
　　　　 _､,､__　　　__,､､_
､ｰ‐､_　ｷ　　ﾞｰ-‐'　　ｷ　_,-‐‐ｧ
ヽ　　 ﾞｰヽ　　　　　 ./,‐"　　/
　ﾞl_--､__Y (⌒-'⌒)Y__,,--､_l
　≧-_ノ　|_,i弋ｖアi,_|　ｰ､-≦
l＾ｰl¨　_,　 l. ﾞiv‐vi" l　 　 ¨l‐'^l
廴/ｰｒ' l　 .li＞‐＜il　 .l ｰｧヽ_ｦ
　　　ゝﾕ　　i .<> .i　 _〔 く
　　.（_　　　　ヽ_,/　　　　_）
　 ｨ¨ｰ､_ﾞi‐､　 __　 ,,‐i"_,,‐¨i
　　｀ｰ<_ﾉ　ヽﾉ ヽ'"　l､_>‐''
[SPLIT]
パペットこぞう
[SPLIT]
　　　　 ＿
　 人イ 　 ｀ゝ人
　(ﾟｰﾟ)i ‐ ‐ i (ﾟｰﾟ)
　 ヽ ﾉｰ-一ヽ/
　　./_l_ _ _ l___ヽ
　　 ｒ'　　　　 ＼
　　 ゝｨ'￣｀ｰ ､_ゝ
　　 ￣
[SPLIT]
ひくいどり
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /｀i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 / ./
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 / ./,.-,
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／ /'　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　,.-､.／ﾌ
　　　,.､　　　　　　　　　　　　　　　　　　　　　　　／　 __,..イ ／
　　　i. ﾞ､　　　　　　　　　　　　　　　　　　 　 　 / / ＿,.ｨ'ﾞフ′
　　 ,rﾞ､ ＼　　　　　　　　　　　　　　　　　　　 / /　__,ノ∠,
　 　 ,ゝ＼ ＼　　　　　 　 _, __　　　　　　　　 / /　フﾞ,.-イ
　　　ヽヽr‐-､ﾞヽ､　　 iv'´/　{ﾞ　　　 ___.,　 ／ /　7ﾞ-‐イ
　　　ヽヽ ヽ,_ `　`｀ﾞ'Vi　　　 |,..--v'ﾞ　　`く　/　‐''二)´
　 　 　 ｀(ｰヽ､`__　ヽ/　　　.r' __　 ﾞヽ､　　ﾞi ﾞi,.　-r‐'
　　　　 　 ｀ﾞrヽｰ‐　 i,.　　 ノ､ﾞtiヽ,__,/　　　}　ヽﾞ´
　　　　　　　｀ﾞT__ヽr‐‐!_r',.-, `ﾞ､　　　　　 ﾉ　　ﾞi､_　　　　 ,.-､
　　　　　　　　　 `ｰﾞi'. `'ﾟ'ri `､ /ヽ,.,.,.,.-‐'ﾞ　　　 　 ,)､　　　l ﾞi､!
　　　　　　　　　　 　 }　 ﾉ !　iﾞ`'''''"i,　　　　　,ノーく　`'i┬ﾉ ﾝｰ''''''‐､
　　　　　　　　　　　 l　/ ｀|　.i　　 r‐ﾞﾕ､ `-riﾞiヽヽヽ`t''ヽr' _>'´｀ﾞi_'yﾞ
　　　　　　　　　　　 ヽlﾉi　`''ﾞ　　 `'､i_ゝ<づ_ﾞiﾞi ヽﾞiﾞi,ﾞiヽ ﾞi_ｴﾌ
　　　　　　　　,.　　,r‐'ﾞノ　　 　 　 　 /　,⊥r､_）　ﾞ!l | l　i i | l ﾞi
　　　　　　　 ,ゝ`-'　 /　　　　　　 ,r'_,ｺ´　 '´ i |　l l ! .! i!l .! l　|
　　　　/i__zｰ'"　　　 l　　　　　　　`ﾞｰ`　　　./ l 〃,i / / ./ i ,l
　　　 .!　　　　　　 i､{`　　　　　　　 　 　 　 /　// // /／ /./
　　 　 l　　　　_,ｨ　.）`　　　　　　　　 　 　 / .//　i/,／ ／／
　　　　 ヽr,／　レ'　　　　　　　　　　　　　| /.! i　.! 　 ''"´
　　　　　　　　　　　　　　　　　 　 　 　 　 | l ヽヽ ﾞ､
　　　　　　　　　　　　　　　　　　　　　　　 l, ﾞ､ ﾞヽ､,二ﾌ
　　　　　　　　　　　　　　　　　　　　　　　　`ｰ`
[SPLIT]
ひとくいサーベル
[SPLIT]
　　　　　　　　　 　＿＿
　　　 　 　 　 　 　 ＼‐-￣＼
　　　　　　　　　 　 　 }:::＼　 ヽ
　　 　 　 　 　 　 　 　 }::::::::ヽ　 ',
　　　　　　　　　　　 　 }::::::::::', 　｜
　　　　　　　　 　 　 　 }::::::::::::| 　 |
　　　　　　　　　　　　/:::::ミミ:| 　 |
　　 　 　 　 　 　 ,-‐J:::::|＼|:|　 /
　　　　　　＿___（:::::<ﾉ:|:::＼|ﾉ　/
　 .＿ .＿ | | ﾆ|-`ｰ'´::',Ⅴゞ､_/
　（十)|三|| |（ |::::::::::::／ゝv､
　 .￣ .￣ | |　_ゞ二二_＿／
　　　　　　｀ー'
[SPLIT]
ひとつめピエロ
[SPLIT]
　　　　　 ／/
　　　　／、/ . 　○
　　　　|　　 |　　 ||
　　　 /====|_　 .||
　 ＜´ヽ (・) ﾌ＞||
　　∩　ｉ Д ｉ　 ∩
　　(;;)^゛=@=^゛ (;;)
　　　 Y 　　　Y
　 （ヽヾー - -//）
　　 ヽ).＼　／（/
　　　　　ＶＶ
[SPLIT]
ビーンファイター
[SPLIT]
　　　　　　　　　　 r ﾆヽ_
　　　　　　　　　.ノ /　ﾞヽ }
.「ヽ　　　　　 ／　　{　　(.(_
.ﾍ.__}　　　 .,ｲ　./´~ヽ
　　ﾍV　　 {{　 {- o､ .}
　　　ﾍV　 .ヽ　ヽ＿_ﾉﾍ
　　　　ﾍV　 .ヽ　 , ‐-､.}
　　　　　ﾍV　 i.i i　　ヽヽ
　　　　　　ﾍV V.{　　 .ﾘ-j.､
　　　　　　 {_j-/　ー‐ｸ　-<
　　　　　　　Y　/´ ヽ{_r.i .i |
　　　　　　　.{　{ ,　 ﾘ　 j_j.j
　　　　　　 _{_{､_{ {ｲヽ
　　　 ハ､__j　 .{￣　}､ヽ
　　　.ﾍ_ヽ_.ハ-"　　 ) ~
　　　　　　 ﾞーﾞ‐´￣
[SPLIT]
ビックアイ
[SPLIT]
　　　　　　　　　　/i
　　__　　　　　　 //l
　　ヽ｀丶､'''""" .｀､l__
　　　 ヽ/　, ´￣｀､ ｀:. ｀゛ ､
　　,,'´ /:　i　 （・）.i　　: 　　　ヽ
　,.'　　::::::: ゝ ― '　　 ::: 　　　｀､
.i:::.　　　　::::丶＝'　 ,'　 　　　　 :!
i:::::.　　　　`､:..　　,.'´　　　　　　:::!
.､::::...　　　　i::::,''´　　　　　　..:::::.!
　ト､::::::.　　 .ii　　　　　....::::::::::,''´!
　〉:::゛､:______,'､______.,,-‐‐''''''":::::,'
　!::::::::｀VVV:l:lVVV　　　.....:::::ノ
　.!:::::: 　　　::h::::::　　　　├'´
　 ゝ::________,'.!:::::　　　　　!
　　 i_ﾊ_ﾊ_ﾊ/〉､________ ,ノ
　　　　　　　 Vi_ﾉi_ハ/
[SPLIT]
ビッグハット
[SPLIT]
　　　　　　　　　　　　　　　,.--､
　　　　　　　　　　　　　 ／　　　`ヽ
　　　　　　　　　　　　 ./　　 ヽ､ i　, ＼
　　　　　　　　　　　　/　　　　　|.|ﾘ 　 ヽ､
　　　　　　　　　　　/●　●　　ﾚ'`‐- ､　ﾍ
　　　　　　　　　　./;ﾚ'＼Xi .,､ .|　　　　 `ヽi
　　　　　　　　 .,.ｲ;;;;, 'i;;;;;;;;;;';;;;;Y
..,...--―--....∠__レ′.|;;;／|;;;;;;|
ト､;;;;;;;;;;;;;;;,--､;;;;;;;;.`¨¨ﾞ''‐-..レﾍ
　　　　　 |i .i |｀ ヽ､＿;;;;;;;;;;;;;;`ヽ-..._
　　　　 .<L.､_j＜j　ヽ､ `゛‐-､._;;;;;;;;;;;`ヽ､
　　　　　　`ヽ.　　 __,.ﾉ ヽ　　｀.ﾄ､.....＿;;;;;｀>
　　　　　　　 ヽ､_ヽ．・_,・ ､　；ﾉす　　 ￣
　　　　　　　　　凵凵ー-‐'凵
[SPLIT]
　　　　　　　　　 /`ｰ 、
　　　　　　　　/⌒　　 ＼
　　　　　　　 /o o　 V＼_＞
　　　　　 　 /YL∧__/
　､＿＿＿/｀「`ｧ-､__l
　 ｀ ‐--ｧ､`＿＜_∨ l
　　　､_{l !} ）；｀‐-ニ_＼_　　　　また狩られて帽子奪われる日々が始まるお・・・・
　　　　 ^`=､,,）　　　l` ‐-`=-
　　 　 　 ｀l_>-l_/^u'
[SPLIT]
　　 ＜￣＼
　　 　 )　 　ヽ
　　　　) ･ 　･ヽ　　ここね
　　　ﾉ■■■(
　 ＜△△△△＞
　（　　(　・ω・）
　　しー し─J
[SPLIT]
ビッグモアイ/ゴードンヘッド
[SPLIT]
　　　　 　　　＿__
　　　　　　／;;;;:::::ﾞ''''‐､
　　　　 ／;;,--､;;:::　　:ﾞ､
　 　 r‐'ｰ''' ,-､ );;::::　　::ﾞ､
　　　ﾄ｡i_,／｡,)）: :::::: :::::::;ﾞ,
　　 ／;; ;;;;¨¨::::::::::::　 ::;;rｰ､
　　ヽ､ -､_);;;;;;;;;:　　　::::;i;;;:;ﾞ,
.　 /;;;;;ｰ'　　 ＼;;;;;　 ::::::::;i;;;;}
.　i／¨ｰ¨¨'''‐-､＼;:: ::::::　　l
　i;;;;;;,‐‐;;;;;　　　＼ﾞ.､;;　　　 l
. l;;;;／;;;;ﾞ‐､;;;;::::ヽ､__ﾉ　　　　l
.i;;;/;;;;;;;;;::::: ＼;;:::　　　　　　　l
|;;;;;;;;;;;;;:::　　　;;;;::::::　　　　　　|
|;;;;;;;;;;;;;;;;,,,,,,,,,,,,,;;;;;;,,,,,,.............;;;;;;|
.'''''''''''''';;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;''''''
[SPLIT]
ピクシー
[SPLIT]
　　　　　　,l＾l
　 ｆヽ　ｨ' ~i.-.i~ヽ γﾞl
　 ﾞlヽﾞY　.l ﾆ l　 Yｨ /
　　ﾞl〃i _ ｀¨´ _ iｲ /
,,-‐‐ﾞl､ゝ弋vア〃ﾉ‐‐-､
l‐" ﾞ‐/ i-､ｰ‐'_／i‐､ﾞ-r'
..ﾞｰ<ｲｨi.!ﾄ､_,-'ﾉ　 lｫ ﾞl~
　　 廴__,ﾉ＿__ｫ７ヽヽ'
　　　>､__''　　　 ,-''}
　　 ﾉ- < ﾞｰ‐'￣l-ﾞ-､
　 <ﾞー''ﾉ　　　　ﾞｰ‐‐'
[SPLIT]
ファーラット
[SPLIT]
()-､__ __-'''''''-__ __,-()
　 イ ＼　　　／ヽ
　 .l　 　 __ __ 　 .::l
..　ｉ　　<・ ．・> .:::::ｉ　 __
..ｒ'ヽ,__　l -- l　__イ Ｙ　.:ヽ
.|::　　 ''''｀‐‐´''''.::::::::::l .::::ﾉ
..i::. 　　 し' ｀Ｊ .:::::::::r''"~
　~''ｰ, .:: ..:: ..: :::::r‐''
　 　<__,--' ｰ-､_,>
[SPLIT]
フォンデュ/モッツァレーラ
[SPLIT]
　　 .／ヽ　　　　　　　　 ＞‐‐‐‐‐‐＜
　／　　　ヽ　　　　　 .／:::::::::::::::::::::::::＼
〈‐-----‐ﾍ　　　　 ./:::::::::::::::::::::::::::::::::::ﾍ
.ﾍ::::::::::::::::::::}　　　　.i::::::::::::::::::::::::::::::::::::::::i
　ﾞー.ii‐.ii‐ii"......-‐‐ "~~~￣￣￣￣￣~~~ﾞ ―‐--....__
　　　|| .|| .||:::::::::::::::::::::::::＿__............._＿::::::::::::::::::::::::::::::::｀ヽ
　　　＼ .／..＿:::::::r"´~　　　　　　　　 ~ﾞヽ::::::::＿....-‐ "
　　　　 | |　　　.￣|　　　 (・)　　 (・)　　　 |￣　　.ri ri
　　　　iヨ<ヽ　　　|　　iヽ､....＿＿__....ノﾌ　.|　　iﾞY ﾚ'ﾑ,
　　　　.{ヨヽ ﾞ廴ﾘヽ､ .｀~ﾞ.Y~~Y~~Y"~´ _..-ﾍ＿>　__.フ
　　　　 .| |｀＼　 ﾍ::::::｀~~ﾞ|　　|　　|"~´:::::::/　　／
　　　　 .|_j　　.ﾞ7~1ヽ､:::::::::|　 | 　 |::::::::::／ r~ﾍ´
　　　　　　　 /::::::ﾘ　 ﾞヽ､::::ﾞー― "::／　　 {:::::ﾍ
　　　　　　 ノ:::::::/　　　　ﾞヽ､ __ .／　　　　 ',:::::::ヽ
　　　　　　 ｀‐フ　　　　　　　　　　　　　　 ,.._<´￣
　　　　　 r‐" ー"ﾞ‐　ヽ＿,　　　　　　 ヽ__j　　ﾞ‐-...
　　　　　 ｀￣ヽ--‐‐､　　　 _r‐i　　 r‐､　　　(´￣´
　　　　　　　　　　　　 ー‐ "　　｀‐ "　　｀ー‐"
[SPLIT]
　　　　　　　　　　　　　　　　　 ＿＿
　　　　　　　　　　　　　 　 x≦三三三≧
　　　　 ／　 ＼　　　　　/三三三三三三x
.　　 　 {　ー‐. '}≦三三三三三三三三三三≧x,,
　 　 　 `ｰrrr‐'三三三三＞‐―……‐-ミ三三三≧x.
.　　 　 　 {　 ﾉ丈三三i}/. 　 （●）　（●）　Ｙ三三三j}
　　　　 　 `! i.　 ｀‐==={.　i⌒ ー--一⌒Y　}三＞''¨´
　　　　 　 r|_r‐､.　　　 {　 乂　　 _＿　 ノ　 } 　 nﾉ_h
　 　 　 　 { -}　 ＼.　 /≧=-- Ｙ　l . Y.　 _ノ｝_ノ　　ツ
　　　　 　 ｀Yf‐乂 ｀¨＼ｉ:ｉ:i:i:i:i:i:|.　|　 }≦i:i:i:｝　ノ￣
　　 　 　 　 U　　 ＞‐‐ ＼ｉ:i:i:i:乂＿ノ:i:i:i:／}'´i＼
.　　 　 　 　 　 ／i:i:i:i:ｉ:/　 ＼i:i:i:ー‐´:ｉ／　 }ｉ:ｉ:i:i:i:＼
　　 　 　 　 　 乂:i:i:i:i:/　　　 ＼:i:i:i:i／　　　}i:i:i:i:i:／
　　　　　　　　　＿¨ノ.　　　　　 ｀¨´　 　 　 乂:／
.　　　　　 　 　 (　　　　　　　　 　 　 　 　 　 　 ｀ヽ
　　　 　 　 　 　 ￣｀ー‐…--‐……--―‐‐'⌒¨¨´
[SPLIT]
　　　　　　　　　　　｡≦三三三≧｡
　　　　　　 x≦三三三三三三三三三≧,
　　　　 /／三三三三三三三三三三三三＼
　　　　,仁三三／　　　 　 　 　 　 ＼三三三}
　　 　 {三三三{　　（●）　　（●）.　 }三三三}
　　　　丈三三.{ Y⌒ｰ――‐一⌒Y }三三ヲ
　 　 　 　 ＞‐={ 乂　　 r‐r‐x　　ノ. }=‐＜
　 　 　 　 　 　 {. 　 ＞‐|　|　|‐＜.　 }
　　　　 　 　 .／三三三|　|　|三三三＼
　　　　　 　 /三三三三乂_ノ三三三三＼
[SPLIT]
　　　　　　　　　　　｡≦三三三≧｡
　　　　　　 x≦三三三三三三三三三≧,
　　　　 .／三三三三三三三三三三三三＼
　　　　,仁三三／　　　 　 　 　 　 ＼三三三}
　　 　 {三三三{　　（＞）　　（＜）.　 }三三三}
　　　　丈三三.{ Y⌒ｰ――‐一⌒Y }三三ヲ
　 　 　 　 ＞‐={ 乂　　 r‐r‐x　　ノ. }=‐＜
　 　 　 　 　 　 {. 　 ＞‐|　|　|‐＜.　 }
　　　　 　 　 .／三三三|　|　|三三三＼
　　　　　 　 /三三三三乂_ノ三三三三＼
[SPLIT]
　　　　　　　　　　｡≦三三三≧｡
　　　　　　　x≦三三三三三三三三≧,
　　　　 .／三三三三三三三三三三三＼
　　　　.,仁三／　　　 　 　 　 　 ＼三三三}
　　　　{三三{　（⌒）　　（⌒）.　　 }三三三}
　　　　丈三.{ Y⌒ｰ―‐一⌒Y　　}三三ヲ
　　　　 　 ＞{ 乂　 r‐r‐x　　ノ　　}=‐＜
　　　　　　　.{ 　 ＞|　|　|‐＜　 　 }
　　　 　　 .／三三 |　|　|三三三三＼
　　　　　./三三三 乂_ノ三三三三三＼
[SPLIT]
　　　　　　　　 　 　 　 {///＞x,,
　　　　　　　　　　　 　 ∨/////＞x　 　 ＞‐‐―-ミ
　　　　　　　　　 　 　 　 ＼///////＼'///////////＼
　　　　　　　　　　　　　　　 ＼///////＼///////////‘，
　　　　　　　　　　　　　　　　　＼///////＼//////////}
　　　　　　　　 　 　 　 　 　 　 　 ＼///////＼////////
　　　　　　　　　　　 　 　 　 　 　 　 ＼///////＼/////
　　　　　　　　 　 　 　 　 　 　 　 -‐…‐-ミ//////＼//
　　　　　　　　　　　　 　 　 ／　　　　　　　 ＼//////＼
　 　 　 　 　 　 　 　 　 　 /.　　　　　 　 　 　 ‘，.＜////＼
　　　　　　　　 　 　 　 　 ′　　　　　　　　　　　　　≧=rxノｭ
　　　　　　　　　　　　　　{ （●） 　 （●）　 　 　 }.　　 八　　}
　　　　　　　　　 　 　 　 ,f⌒ヽ,_＿___,ノ⌒i 　 　 }　　　 ﾉ　/
　　　　　　 　 　 　 　 　 {乂　r‐r―x__ ノ´　 ,x利＞‐‐'.　/
　 　 　 　 　 　 　 　 　 /i:i:／／　／　　,,x≦　イ　＿　ノ、
.　　　　　 　 　 　 　 ／{／／　／＝≦ 　 　 /　　{./////＼
　　　　　　　　 　 ／.　(.　　 ／　　　　　　　ｲ.　　 {./////／
.　　　　　　 　 　 {　 イ.｀}¨¨}　　　　　　ィ.　　　 　 ∨￣￣
.　　　 　 　 　 　 丈{ﾂ　 }　 ＼　　＞ ’　 　 　 　 　 ＼
　　　　　　　　　　　 　 ,ｲ　　　｀¨´　　　　　　　　 　 　 ＼
　　 　 　 　 　 　 　 ／　　　　　 　 　 　 　 　 　 　 　 　 ノ
.　　　　　　　 　 　 (／　　　　　 　 　 　 　 　 　 ノ￣￣
　　　 　 　 　 　 　 乂_＿__ノー‐‐＝=--=≦￣
[SPLIT]
モッツァレーラ
　　　　　　　　　　 ,.-‐‐☆‐‐-､
　　　　　 .. -―７"　　　　　　　ヽ~｀ ‐-....._
　　　 ./´　　　"　　　　　　　　　 ＼　　　　ヽ､
　　　.{　　　　i　　　　　　　　　　　 .'　　　　　 ヽ
　　　ﾍ　　　　＼＿＿＿＿＿_,....　__　　　,､　　.}
　　　　｀ヽ､_　　　　　　　　　　　__ﾄ ､ ＼´ ﾘ､／
　　　　　　　/｀ ‐-----------ﾍ ヽ､_>";/　.}
　　　　　 ._/|　( e)　　( e)　　　./ ﾍノ;;／　,./ }　　　　 __
　　　 ＞" {i{ iヽ　　　　　　　　 'ﾞtﾆﾆﾆ...／ ,イﾆ‐--‐";;i
　　／ ,-- iハ {_ ＞--- ｧフ　 _,.-へﾆ-"／_r'　 ヽ;;;;;;;;;;{
_／__, .}　 .{',;;;;ﾞY ./　 ,ﾑﾆ-‐";;;;;;_,.-‐"/ 7 i　 .／ ヽ;;;;;;;;}
7~rrL>　　}.',;;;;;| .i　　.ﾘ;;;;;;;;;;;;／　　　 ヽ ﾞt‐‐"　/　},...ノ
｀' ﾞ'ヽ'　,..ハ ヽﾍ､　 /;;;;;;;;;／　　　　 ﾞーヽ ﾞ‐rﾆ..／/
　　　 ./　　 ﾞ　＼;~~;;;;;／　　　　　　　　　 ヽr"｀へ ＼
　　　.{　　　　　　｀~~´　　　　　 ‐--"　　　 ,ﾘ　　　ヽ__j
　　　 ｀ー､　　　　　　　 -‐　　　　　 iー‐"
　　　　　　｀~‐‐ ､　　　　./‐-----‐"
　　　　　　　　　　ヽ--‐"
[SPLIT]
ふゆうじゅ
[SPLIT]
　　　　　　　　　　 _,､ i´ i-‐-/~i.._..._r-i
　　　　　 .ﾊ　　　〈 T j　 |j´￣ i-ir‐' i |　　　 ﾊ_
　　　＞‐'~ ﾄ　　 .|　}　　|　　　|　|　i | | 　　_ﾉ ､_｀ヽ､
　.／,.-"/ ri　二´| .|　 ._　　　　_,　 | ﾘ i 二i }ヽ ﾍ｀ヽヽ､
./.／　././ .ﾍ.{　}_ﾘ .|　.i ｀ﾞ弋ｧ".i;;　| {i __j　ﾘ..､ ヽ i　 ﾍ V
i/ ＿　{ { r"~｀　/　 |　ﾍ.._　　_.ﾉﾘ　i　i 〈　　　 ヽ|.| ,. -ﾍj
i"　　ヽ|.|'　　　　}　 |　i　　￣　　 .|　|　 .}　　　　.ﾘ"
　　　　.N　　　　|　 |　　 i|　 i .i　　i　 }　{
　　　　　　　　　|　 |　　 ||　 } ﾘ　 i　 .|　 i
　　　　　　　　　ヽ　ﾍ　 .}|　　.{　ﾘ{　 |ﾘ ﾉ
　　　　　　　　　 .ﾍ　|　.{.ﾍ　　|　};;;} i|.{ i
　　　　　　　　　　 ﾍjN .{ﾘ;ﾍ　{:} };;;i ﾘﾑ'
　　　　　　　　　　　　ﾍ_jj iハ.i.ﾚ ﾚ'ﾞ
　　　　　　　　　　　　　　　　ヽi
[SPLIT]
フライングデビル
[SPLIT]
.　　　　　　　　　(二ｰ､　　　　　　　　　__
　　　　　　　　　　　ヽ ＼　　 __,,,,,-''',-'
.　　　　　　　　　　　 ﾞ､_,-─'__,-''''r‐､　　 ,,,,--‐ｧ
　　　　　　　 　　 _＿ﾉ　　.／＼　 ﾞ､ヽ＼¨_,,-‐'''
.　　　　　　　 .,／;／ 　.／l､:::ｚ::l､／ l ヽ ＼
　　　　　,,,,,-''';;;;/　　／ﾉ|ﾚ-ﾉ､／ ,イ l　ﾞ､､:ﾞ､
..　 ／￣ ;;;;;;;;;;;;i　 ／ミ三彡ﾌﾞ　 ,,ﾉ､　i　 l i::::ﾞ､
　 l　,-､　　／ l ／彡ヾ,─'''　 ／ミ》≧l _ .l l:::::ﾞ､
　 ヽ ﾒ(_,／　 l .l〃‐'￣　 _,,-'　ヾi! ､_,,-':| l:i l::::::ﾞ､
　　 ﾞ　　　　 (　 　　 .....／　　　　｀ .ヽ::::::i i:::i l:::::::ﾞ､
　　　　　　 　 ｀ｰ=・''〉;;i .l　　　　,　,　i:::::::i .l:::l i:::::::::l_
　 　　　　　　　ヽｰ､_f;;;ヽヽ､_ _,,ﾉノ ﾉ .,-' | .i:::l l::::::::r'
　　　　　　　　　　　 ｰ ､;;;|　 l　　l¨ｔ'''"　l　i::::l l:::::::i
　　　　　　　 　＿,,,,,--;;;;;;l ___　ｨ;;;;;〕 　 l　l／i l::::l~
　　　　　　　 ｨ';;;;;;;;;;;;;;;／;;;;;;;;;;l l;;;;;;i　　l　/　| i::::_l
　　 　　 　 　　ｰ､;;;_¨ﾌ;;;;;;;;;;;;／;;;;;;;;l 　l_,/　 l l:::/
　　　　　　 ＿,--;;;;;;;;;;;;;;;;;;ｨ' |;;;;;;;;;;;|　　　　//:/
　　　　　／__,　　 ;;;;;;;／) .／;;;;;;;;;;/　　　 ///
.　　　　 　ゝ　　　　 ｨ-'''￣ヽ;;;;;;;ノ 　　　./ /
　　　　　 l 　 勹　 ┼ｧ　　 ├‐'　　 　 / /
　　　　　　ヽノ ｀ｰ''' ﾉ /f ,／　　 　　./ /
　　　　　　　　　　　-'''　¨　　　　　 /／
[SPLIT]
フレイム/ブリザード
[SPLIT]
　　 ,_,-､,､　　　　,‐､
..._,､,)　 ^ ゝ　　 々　｀ヾ
く　　.::　 く ,､rﾄ,,_､l､　　ゞｲ
..ゝ ::::　／ {　　　 〕,ゞ ..　 /
λ :::::: ﾞﾞ''ﾞﾞ､ヾ〃,　 .:::　　i
　ヾヘ :::::　iﾞ^^"i :::: ,,-''^
　､_,,_i　::::....｀.::.´..::::: !
,v､ゝ..　:::::::::::::::::::::.　ヾ
ゝ ::::::　iﾞ''‐´~)〆/ .::. ゞ
.'ヾ,　　,ﾉ　　　 .〈　::::::　》
　　￣　　　　　　ヽ-,,,_ ,,ゝ
[SPLIT]
フロッガー/だいおうガマ/ポイズントード
[SPLIT]
　／,)　,-､_,-､
. l　/　i　┐┤＼
. l l_ｒ-'＿　 ◎;;;;ヽ ｍ
　ｍｰ--─^ヽ;;;;;;;⊂,,⊃
⊂,,⊃｀ｰ-´　 };;;;;;;_l　}
.　 ゝ"￣　''　（;;;;;;;;;;;/
. l⌒! 　 　 　 /　,-‐'丶
.i二　ヽ,,,__ イ _,/;;;;;;;;;/
`ｰ´￣　　''''ヽ　 ｰ￢
　　　　　　　　`-^-´
[SPLIT]
ぶちキング
[SPLIT]
　　　　　　　　 　 　 　 _ .Ａ. _
　　　　　　　　　　　 , '/　 　 ' ,ヽ
　　　 　 　 　 　 ! Ｖ　{　, .- 、 } 丶／!
　　　 　 　 　 　 ',　' ,--　○ ---/　,'
　　　　　　　-─._',　 ', ｏ＿＿ｏ/　/ ｀　　、
　　　 　 ´ 　　 /　￣￣　　　　￣王ﾐ　　　 ヽ
　 ,　´　　　　 !　　　 （・）　（・） 　 ゞ午　　　 　 、
　i 　 　 　 　 !　　　 ヽ 　___　-r´　 　i 　　　　　 丶
　!　 　 　 　 i乃　　ノｰ- ＿ -‐ゝ　　 .i　　 　 　 　 !
　ゝ　　　　ノ彡'　　　　　　　　　　　　　ゝ　　　　 丿
　　 !千ｰ´　　　千圭及　　　　午圭彑 　｀ーﾃイ
　　 !i!ｿ　　　　　 ﾐ三彡　　　　ミ互及ｲ　 彡ﾁ
　　　ゝ　　　　　　　　　　　　　　　　　　　ミﾎｿ
　　　　 ＼_ィ千圭及ﾐ　　　　　　　　　　　／
　　 　 　 　｀へ及圭圭__　　 __圭午ヱイ
　　　　　 　 　 　 　 　 　 ￣
[SPLIT]
ぶちスライム
[SPLIT]
　　　 ノ＾:;､
　　 ,;';;",.,. ::ヽ　　ぶちスライム
　　{,　 ,;;･;∀・}
　　 `ー---'''"
[SPLIT]
ブッチョマン
[SPLIT]
　　　　　　　　 ﾊ
　　　　　　　._/-V_
　　､､　　 ,.o::ﾍ ./::o､　　 _,.
　　.ﾍ ﾞヽ〈:::::o::} {:o__:〉r"　/　　　 ＿＿
　　　 ＼_.} r.t｡j i｡ｧ ､ {_／　 ,.-"´　　/
　　　 /‐-{　￣(-)￣　}ヽ .∠　,,,,,;;;;;;;;{,､
　　　i　　 ヽ‐-----‐"｡､.ヽ,..._};;;;;;;;;;;;;;;;<ノヽ､
　　 .{ ､　　 V_ﾟ__,..-‐‐-､j ri i i.}_;;;;;;;;;;;;;;;;;;;;/　｀.i
　　 .|.土v-‐ﾍ __,.. -‐ ﾆ-ヽﾆフ .};;;;;;;;;;;;／　　./
　　 .ト‐ｧ.ｪ‐" _j..-‐"´ ＿_j　　 /　　　　　 .／
_.. -‐'二...-ﾞﾆ_:|　￣￣|:::|:{　　./＿＿__...／
ヽ.. イi .} |＿__.|＿＿_ﾑ':::|j
　　 .´ヽj‐‐‐‐‐'.ﾄ--- <｀'
　　　　　｀￣￣　￣￣´
[SPLIT]
ブル
[SPLIT]
　　　　　　　　　　　　　　 ., -1
　　　　　　　　ﾉ､　　　　／／
　　　　　　　(｀Д´) ､／／
　　　　　　　/つ ,'/､O^'
　　　　　　 /,'　,'/
　　　　　r''ヾ',ﾕﾉ'ヽ
　　　　　￣　　 ￣
[SPLIT]
ブルーイーター/ガルバ
[SPLIT]
. (・)　　　　.＿　　　　 .(・)
　ヽ ﾞ ー／:.:.:.:.＼ -‐" ./
　 _.j　　ﾄ。:.:.:.:.:.,｡j　　./
,.ｲ __}> .｀~ ﾄェｲ　　.,　ヽ
ﾍ .V　　　　ﾞー' ,.-┴､　}
　ﾞー.ク､　　　 .ﾑ..__ﾉ__ノ
　　 ヽ_ -＞- ..＿V　__)
　 .<irｧ‐‐"　　　 .(　 _iヽ
　　 "　　　　　　　 ~ヽj~~
[SPLIT]
プークプック
[SPLIT]
　　　　 　　　__
　　　 　　r" -､＠
　　　oｎC_,､ ’｀,ｼ
　 く＾''-'ノｎ､r"＾)
　　 ｀''"（ ヽ,--''{,,
　　　γ´ ,（　 ,,丿
　　　､,>/　`､ヽ
　　　 ｀'　　 <／
[SPLIT]
　 　　　　　　　　 　,-- ､
　 　　　_,,､　　　 ,/⌒l　r-､,,
.　　　 （_ノl､ __､_ﾄ‐,^└┴-､ヽ.
　　　　 >､__~-l　ヾ_ ,,,　 r〔ｏ /
　　　　 ＼_ ~"ヽ　ヽｲ⌒ヽ￣
　　　　 ,,../ ,､　 ｀､　　　 /
　　　 /　i ~　ヽ,,,__ﾞｰ‐'''/
　ｒ‐､i　　l　　　　,,,~'''‐-ﾞ;
　｀､/　　,ヽ　 r''~　　　r'
.　　 ヽ''~ 　｀‐i　　　　く
　　　　　　　　ヽ‐-7'' /
　　　　　　　　　　/-‐|
　　　　　　　　　　￣~
[SPLIT]
プチアーノン/タコメット
[SPLIT]
　　　　　　　　　　　　　　　　　　　　_ .／',
　　　　　　　　　　　　　　　　　　 _　〉~./7 Vァ
　　　　　　　　　　 ／＼　　　　　ヽ｀~‐-...j､
　　　　　　　　_＞',.ノヽ､.＼　　 __.{ ー‐--i
　,. -‐- ､ r‐" ／.:.:.:.:.:.:.:.＼ ﾞ ＜~＞､_r-<ヽ
./ ｡ﾟr‐-､',ヽ/:／/:./　ﾍ.:ヽヽﾍ_ノ/ .(　　 }
廴ノ　　 ', V.:.{__j.:.:.廴_ﾉ.:.:.i__j.:.V　/ .|.|"
　　　　　.',.{.:.:.,-- ､.:.:.:.:, --､.:.:.ﾘ ./
　　　　　 .',',.:{ (・)　.￣　.(・) }:.ﾉ /_
　　　 ∠二ヽj__　 弋フ　　_ﾑ"ノ二ヽ
　　　　　　 /　_γ~ ___.~ヽ_　ヽ_
　　　　　 "-'´ .ﾉ__ノ　廴_{ .ﾞー‐' 
[SPLIT]
タコメット

　　　　　　　　　　　　　　　　　　　　,
　　　　　　　　　　　　　　　　　　　 ハ
　　　　　　　　　　　　　　　　　　 .〈 | 〉
　　　　　　　　　　　　　　　　　　　 .| |
　　　　　　　　　　 ＿＿　　　　　　 | |
　,. -‐- ､　　　／:::::::::::::::::＼　　　 ,..|_|-､
./ ｡ﾟr‐-､',　./::::::::::::::::::::::::::::::ﾍ　 / .(　　 }
廴ノ　　 ', V::::::::::::::::::::::::::::::::::::::V　/ .|~|"
　　　　　.',.{:::::,-- ､:::::::::, --､:::::ﾘ ./　 | |
　　　　　 .',',::{ (・)　.￣　.(・) }::ﾉ /_　　|_|
　　　 ∠二ヽj__　　 ◎　　_ﾑ"ノ二ヽ
　　　　　　 /　_γ~ ___.~ヽ_　ヽ_
　　　　　 "-'´ .ﾉ__ノ　廴_{ .ﾞー‐'
[SPLIT]
プチイール/プクプク
[SPLIT]
　　　　　　_,ｚxｫ､
　　　　　 ｼ:::::〆
　　　　　 ｼ::ｲ
　　　　　ﾉ::::ヽ
　　ｼ‐-'￣￣ﾞｰ'フ
. ヲ:::::::::::::::::::::::::く巛
(・)　 ｒ‐､_,-ｫ 　(・)
. l- ‐'ヽ -- 'ー -l
　ヽ　　　　　　／
　　｀ ｰ──‐'
[SPLIT]
プチヒーロー
[SPLIT]
../ヽ
.ト-ﾍ　　　　　　　 ,､__,､__
..|　　|　　　　　 ／　 　 　 ^ヽ
. |　　|＿.　　 /　　, --- ､　　ヽ　　, --､
　|　　| トヽ､/‐┬┘ ○ └┬‐レ'´イ /
　.| ／ﾄ､　 l ｀，ヽ､　　　 ,､-'´， |　　/
　 |　　| ヽ/　　　　￣￣　　　　, -----､
　/　　__> ﾄ､.　 V￣￣￣￣V/　, ----､＼
　`ｰ/　Y´|　｀　ー─── ' / /　　　　 ＼ヽ
　　 ゝイ|Tヽ　　　 　　| 　　 |　|　　　　　　 | .|
　　　　|」 ﾄ-|　　　 .／|　 　 |　|　　　　o　 .| .|
　　　　　 ヽ ＼　　　　|＼　 |　|　　　　　　 | |
　　　　　 く　入ﾆ-､　　　 ／ヽ ヽ､＿＿_,ノ /
　　　　,r-┘ ヽ　　 ｀ー '　　∠ヽ､＿＿__,ノ
　　　　ゝ--‐ '´
[SPLIT]
プチファイター
[SPLIT]
　　　　　　　　　　　　　　　　　 ┌‐-､
　　　　　　　　　　　　　　　　　　|　 　 ＼
　　　　　　　　　　　　　　　　　 /＼　　　ヽ
　　　　　　　　　　　　　　 <ヽ./　　 ＼　 　ヽ
　　　　　　　　 ∧　　　　　ヽ ヽ　O　　ヽ 　 |
　　　　　　　　 |　ヽ　　　　　ヽ ヽ　 , - ‐‐‐┘
　　　　　　　 .」-ｰ '｀ｰ-､　　 /ヽ ヽ__
　　　　　　／　　　　　　 ＞〈/　ヽ（　）
　＿＿　/＿_　　　 　 ／　　ヽ　./　/ヽ
　ヽー､ |　　　｀ー ､／／⌒i.　|/　/ ヽ ヽ
　　＼__,|　　r──‐ ' ﾆ -壬_/　/　　　ヽ_>
　　　　　＼_ト-ー '´￣, -'´　｀ヽ、
　　　＿　/ 7｀￣￣￣　　　　 　 ヽ
　　　|　ﾉ　/　　　　　　　　　＿,／l
　　　`ーイ　　　　＿　-‐ '´|　　 /
　　　　　└ｫｰ '´ |　／ﾄ､　 |___ノヽ
　　　　　 ／ >ー‐ヽ　 | 　 /　＼　＼＿
　　　　,-┘　ヽ　　　｀ヽ､/　　 /　　　　ﾆ)
　　　 ゝ--─ '　　　　　　　　　｀￣￣￣
[SPLIT]
プチプリースト
[SPLIT]
　　　　　　　　　　 ∧
　　　　　　　　　／ 　 ＼　 　 ＿_
　　　　　　　／ ﾉ　 　 ヽ ＼ ｜ ｜
　　　　　　./　 　 　 　 　┌‐┘ └‐┐
　　　　　　|　　　　　　 　└‐┐ ┌‐┘
　　ヽー-､|　　　　 　 　 　 　｜ ｜-ｧ
..＿__|　T |＿__|＿__,､＿＿ｌ_,ｨ| (こヽ､
.|_/　|｀ヽ_|　　 ﾄ､＿＿＿,ｧ　 ﾄ､__ﾄイ}
　|　 |　／＼　｀ヽ､＿__,／　ノ!ヽ､_ﾉ |
　ヽ　y' ＿／｀ ー──‐‐ 'ヽ､ゝｰ-く
　　 /　 ／ヽ　　　 「 |　　　　|＼＿, ヽ
　　|　 /　　 |＼　（　 ）　　　 | 　 ト､　 |
　　|　|ヽ　　__　 　 丁　　　__　　 |　ヽ |
　　L-ｧｰ‐く__ﾄ､.　　|　 　 /　>---くフ´
　　　(二＿_,,..ノ＼　　 ／｀ｰ'---- '
　　　　　　　　　　 ｀ ´
[SPLIT]
プチマージ
[SPLIT]
　　　　　　　　　　　　　,　- 'ヽ
　　　　　　　　　　　[二ﾆ7　　 ヽ
　　　　　　　　　　　 / ＿＿　　 ヽﾆｺ
　　　　　　　　　　 / |｀ヽ､ 　 　 　 ヽ　　　___
　|ヽ／|_　ヽ｀ヽ､_/　　　　　　　　 ＿〉／´ /
./　　 r-'　 ヽ T /￣，￣￣￣￣ ，´ | T　|
￣ヽ/ ヽr-､ ヽ__|　　　　　　　　　　　 | ,／＿__
　　　　　ヽ　＼zヽ､　　　　 |　　　　,ノ　　　　　｀ヽ、
　　　　　　 ｀ヽ/ ＼｀ ー─‐‐ｧ─ 'ｰ -i--rｰ‐ '´￣
　　　　　　　 /　　　>,ﾍ--r'´ , -ｰ　　 | 　 ＼
　　　　　　　 |　　 〃　　　'ｰ'＼.　　　 |　　　|
　　　　　　　 ヽ　　　　　　　　　　　　,ｲ--､__」
　　　　　　　,ｨｰ｀ー--r------rー ' ~~｀ヽ
　　　　　　 ゝ--─ ''"　　　　　 ￣￣￣ ´
[SPLIT]
プテラノドン
[SPLIT]
　　 ＿_　　　　　　　　　　　　　　 ＿__
-="::::::::ﾞー､　　 ._　　　 _　　　_,-'::::::::::ﾞ=‐
　 ヽ:::::::::::::::＼_ｲ E　　ﾖ　l_,-':::::::::::::::/
.　　 ∨::::::::::::::i　ｒ‐'　 ﾞｰｫイ:::::::::::::::/
　　　 ∨::::::::::::l l　　　　　l l:::::::::::::/
　　　　 ∨::::::::　ヽ＿＿／ :::::::::_/
　　　　　 ∨:::::::Y_　　　l〆::::::_/
.　　　　　　＼::／　　　 l:::::::_/
　　　　　　　　l-ｿl^l 　 <:::ﾉ
.　　　　　　　 i・/ i i _,,ｫ廾}
　　　　　　　 l_/_ﾉﾉ||　^ ^
　　　　　　　　　　ﾉ !
　　　　,,, ,, ,,, ,, _ノノ
　　　 ﾞ;;;;;;;;;;;;ﾞｰ‐''
[SPLIT]
プリズニャン
[SPLIT]
　　　（ ＿_.∧v∧
　　　r"i i i(,,ﾟc∀ﾟ)
　　　し---し-J
[SPLIT]
　　　　　　 ,r ､　　　　　　　　　　　　＿＿ ＿__
　　　　　　ヽr' ヽ、　　　　　　 ,-'7'´　　_, -´＿｀ｰ,-―、
　　　　　　　 ヽ'´｀7ｰ,-､＿_／::/ r‐､'´　／´　_ｒ'´　　　｀7、_,ノ´ｌ
　　　　　　　　 ｀ｰ'、_!＿r' /::::/ /!　 ｀Ｙ　　　＞　　　　 ﾘ　ヽ、ノ
　　　　　　　　　　　　　 l,, l::::/ /::/｀lｰ､l　　　｀ヽ,　　　　!　　　ｌ
　　　　　　　　　　　　　r'　l:::l　l::::l　l:::::l　ｨ⌒､　 '!､_　ｒ-' l⌒､ l
　　　　　　　　　　　　　l―l:::| .l::::l　 l::::|　ヽ_ソ　　　｀' 　 ヽ_ンl
　　　　　　　　　　　 　 |―l:::ｌ_.|;;;;|__,|;;;;|＿＿__i二￣￣了　 　!
　　　　　　　　　　 　 　|__ｒ'´＿＿＿＿＿＿＿＿_） 　 j　 　 ﾉ
　　　　　　　　　　 　 　|ｰ'i´ｌ l　!、ｌ ー‐､ヽ,　　　｀ー‐'´　 ／
　　　　　　　　　　　 　 |　　Ｙ｀ー-ﾄ､＿__｀ト、,,,　,,,, 　 _,,ィ
　　　　　　　　　　　　　ヽ、´｀i　　 !ー―　ｌ　｀ー―､r´" ｀ヽ、
　　　　　　　　　　　　　　　￣　　　ヽｒ´　　ヽ、　　　｀!＿__ｒ-'
　　　　　　　　　　　　　　　　　　　　 li＿_ﾉ―'
[SPLIT]
.　 _　　　　　　　　　　　_,,,, -fｧ､
　く;;ﾞ-､, _　　　　　,-;;''",,;;;'''"|;;;;-｀ ｰ ､
.　 ｀ -''､_;;ﾞ ;;‐;;‐;;';;'　,;;;''　 ;'/　　　　 _v｀r'7__
　　　　　 ~''''''7;; ;;　;;;''　 ,;'/　 ,,; ､　　)::::::::::::::〉､
.　　　　　　　/;; ;;　,;;;　 ,;'/　 （::ﾍ:）　ｉ_::::::::::::_ゝｿ
　　　　　　　i ;;; ;; .;;;;;　,;;;l　　　 ﾄ､　　 l:::::／ l/
　　　　　　_,,l-‐､__,,,-‐'^ｰ-､_,,-t. ＼　（:ﾍ:）./
　　　　　　　l;;,,,' ;; ';;;; 　 ;;;! 　　 ｀ｰ '　 ｀ ´/
　 　　　　　 {,,, ''ｒ''､_';;　　''ヾ､ 　 　 　　 ／
　 　 　 　 　 l ''''ヽ　｀ｰ;''''''''r（￣)''─､,;く、
　　　　　　　 ｀ｰ‐'　　　l,,;;;;''l ｀''´　　i∧ｒ'
　 　 　　　　　　　　　 　ゝ　 ｀ｰｧ
　　　　　　　　　　　　　└'''~￣
[SPLIT]
ヘルカッチャ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　,...-=､
..,'i　　　　　　　　　　　　　　　　　　　　　　　 ／´／¨´
.ﾍヽ､　　　　　　　　　　　　　　　　　　　　　/　::l′
　.＼.`ヽ､　　　　　　　　　　　　　　　　　　.l　 :::|
　　　ﾍ:.　ヽ　　　　　　　　　　　　　　　　 .ﾍ 　 :∨
　　　 .|:::　 ∨　　　　　　　　　　　　　　　　ﾍ　　　＼
　　　 ﾘ　　　|　　　　　　　　　　＿＿7i　　　.|　　　 :∨
　　　/　　　|ﾄ､　　　　 ,..-‐ 二_　　 7 :|｀ヽ､ .|　　　 ::::i
　　/　　　 ハ::ヽ､＿∠∠~_　　 >'´7　::|`ヽ､ｿ　　　　:::|
　 ﾘ　　　　|　 〉_..'ﾉ　/, -‐-ヽ /　 i.i､___ﾉi　./　　　　::::ﾘ
　.|　　　　.∨/`‐´　 i　　 。<_|　　 `ー‐' ./　　　　::::::/
　 |::::::.　　　ﾍ　　＿_ﾍﾟ,､_,‐ﾉV!　　　　 ノ　　　　:::::::/
　 ﾍ::::::::.　　 ∧､_ヽ__)=＝'ヽノ人_.=r'.| l　　　　::::::,〈 |
　　 ﾍ::::::::.. _ノ　ﾉ`l.Ｌ､　　　.r´,-‐'､|　i ヽ=＿__,../__ i.|
　　　.ﾍ‐‐'´ ／　ﾉ､Tﾍ_＿ﾉ L◎ﾉ_ﾍ､ `ー―‐' ハ｀ｌ
　　　 .〔￣´__,...ｲ｀i__Lﾉ　　　　.二ﾌK´７ー--‐'i　:::ｿ
　　　　　T´(二人ﾘv<`M＿M.ﾉＮ,..}､_7/　::::ﾉﾉ__ノﾉ~ヽ､
　　　　　 `¨ヽ-t‐'　Ｎ＼-........-| Vﾄ､_フ―'`ー‐ '　､;;;;;;ﾍ
　　　　　,､　　,-＼　|乂_<ﾆﾆ-' ヽ |／ﾐ`>‐ ∧　;;　;;;; ;;;;;;;;|
　　　　 .ﾍヽ-.'‐､ .lヽji､ ;;;'ヽj, ;;;ｿ　;;;;;;;ﾐ.|　 / ::〉 ;;　 ;; ;;il;;i;;{
　　　　　 ｀ヽ....ノ　|ヽ‐ヽj ;;　`'　;;;;;;;;ﾐ　ﾍ　`‐'ﾉ､i| li ;;jv'ヽj
　　　　　　　　`ー'ヽ,,,,;;;;ヽ､i　;;　;;↓;;`-<`'''~´;;<_''`'ij
　　　　　　,...-<_ﾆﾌ-ヽ__∠トﾄ､ ;|､!　`'`´ﾉ,-<7ヽ<ヽ
　　　　　.└Ｚ.../ _)...-' ´　　　 ﾚ　　　　.`トvヽ､,-ト｛ヽ､
　　　　　　　　 '´　　　　　　　　　　　　　レ'　　＼!　~`′
[SPLIT]
ヘルコンドル
[SPLIT]
.　 ,.ｲ　　　　　　　　　　　　　　　ﾄ､
　 { ｛　　　　　　　 　　　　 　　　｝ }
r≦､＼　　　　　　　　　　　　 / /７ァ
〉ﾆﾆ＼ヽ､　　　　　　 rrｨｲ ／ /ｨﾆ<
ヽ 三ﾆゝ 　､　_＿､vV　　 {/ ／三 r'
　} 三二ゞ　 〃 ゝ　　 ﾄ_､Ｖﾆﾆ三 {
　 〉三二ﾆ〉　ｉ　{ ｣　　 r-'＾ヽﾆ三〈
　 ヽ 二ﾆ }　 {　´　 ｀ヽi ｰ､　∨ニ{
　　　}二Ｖ　　ヽ, __ __,ノ＼_{ヽﾉ
.　　ｎ｀フ　　　　　　　　　　 ｎ'´
　　ﾉ L. _,,. -‐ｧー―ｴ‐- ､_ﾉム､
　（_r‐勺　 ／_/_｣_j_L_＼ (_r‐勹ﾉ
[SPLIT]
　　　／!　　　　　　　　　　　　　　　　　　　　　　　l丶
　　　l　l　　　　　　　　　　　　　　　　　　　　　　　,!　|
　 　 |　ﾍ　　　　　　　　　　　　　　 　 　 　 　 　 /　/
　 　 ゝ　ﾍ　　　　　　　　　　　　　　　　　　 　 ,/　/､
　　 i´ ゝ、＼　　　　　　　　　　　 　 _　__ 　 ／　/,ｨ l
　　 ヽ.ゝ､ゝ,,_｀ヽ.　　　　 　 　 　 ,,/ﾞ/~ /,／　／ ',.ｲ
　　　 ゝ-｀,,_-ヽ　ゝ　　　,, -t‐t´ｌ l. |　 i/　 /／,ノ,. ）
　 　 （｀'ー- ｀ゴ　　＼イヽ　 ゞ、｀｀ ヽ |　　|‐'´ ''ﾞ,.〈.
　　　　>─ ---ﾍ　　ム　,r''ﾆゝ　　　 、ヽ.ノﾆ-'',´-ﾉ
　　 　 ゝ二 ＿－ヽ (´,.　{　 ヽ、,　 、〔＼,乂‐'ﾞ,,ィく
　 　 　 （　-　--｀'''l ゝ、 ﾞゝ ,ソく,__/´､_~ 　 ヾ‐_'ン
　　　　　｀'ｧ─‐,／ﾉ　(,ｨ ,　　　 i 、ヽ　l ｀ヽ ﾟ lﾞ_ノ
　　　　 　 ゝ.二 イ,,　　ゝ ｨ,_　__;,ン´ ＼ゝノ∨ソ
　　　　 　 f^ヽ_,,ノ ヽ 　 　 　 　 　 　 　 〕-=l´ヽ
　　　　 ＿K　ヽ'' ´　　,.､　、 ,.　,､　　　　　/　>l＿
　　　 ｈ_i､_　,　 ゝ才'´／ ── ＼ﾞーﾞヾ,ノ　,　,ィ_ｎ!
　　　 ｀ iヾ,,i-'- ﾊ )／ /　,ｲ　i､ ヽ.＼　(_ﾊ-'-i_ノﾞi´
　　　　 ゝム.　 '´　￣ ""　ー'　""￣　　｀'　 ムノ
[SPLIT]
ヘルダイバー
[SPLIT]
　　　_ ＿rヽ-ｧｒ-=‐''^
　　 ﾞｰ､_ __)ヽ-ノｪiivl､
　　　　 f::_｡::rt^ｰ┬t_ヽ
　　　 ,-'::_,,┴ｫ　 ﾉ_　　＼
　　　ヽ<!　ﾉ ｼ イ .A＼　 ヽ
　　　　　　!ｊｼ　ﾉ ﾉi !ヽ l　　l. , -､
　　　　 γ:::￣／:::::::〆　　!ﾉ::ｲ
　　　　　|::::ﾞｰ':::::::::ノ;;　　 イ::〈
　　 ／ ￣＼ﾉ　　　ヽ　 ´　　 i
　 ｲ /f | ﾄ　　ﾞ､ l　　　　　　ﾉ ﾞl
　/　l i l l i ﾄ､ ノ;;ｰ‐''￣｀ｰ'　 i￣ヽ
　｀´ !j .!j .!j　廴＞-ｔ<‐'　ノ＾ア|.!l l
　　　　　　　　 冊　　|ｰイ　∠ｖ-ｖ'
　　　　　　 　　 　　 ﾉ川_〕
[SPLIT]
ベビークラウド
[SPLIT]
　　ff ､
　l´＿ ヽ
ｲゝﾟ0ﾟ_,ﾉゝ
^　 .）　ノ
　／／
　ﾞ､（＿_,-ｫ
　　ｰ─‐'
[SPLIT]
ベビーサタン
[SPLIT]
　 　 　 　　　　 　 　　 　lVVl
　　　　　　　　　　　　　 |.ll.ll.|
　　　　　　　lヽ、　　,.ｨl ヽ, ,/
　　　,.-―-､l、`ー‐" ,l,-'|.|'-、
＜^､ `V" /'ヾv^v^v〃 |.|.|ゾ'
　 ~ヾ､ `^^ソ |.<｡｡>.| ﾚ＾|.|'
　　　l l　 /_ ,`'Y┬Y'",_(?._）
　　　 ヾ'(,..,)(.　l.＿.l　 )`|.|
　　　　 `ヾﾆ>　　　　 < | |
　　　　　　＜_>''￣`<_＞Ｊ.
[SPLIT]
　　　　　　　　　　　　　　　　　　∩∩∩
　　　　　　　　　　　　　　　　　　| | | | | |
　　　　　　　　　　　　　　　　　　| ∪∪ |
　　　　　　　 　　　 ∧＿__∧　　＼　／
.　　　　 ､-─ォ､　 |　　　 　.|　,r‐‐| |-､
　　 　 　 ）／ |　＼|i⌒'v'⌒i|／|＼| |（
　 ←､　　ﾚ'⌒) ＿_||（_oo_）||＿(⌒| |´
　　　 ＼　　 ／|　 ヾト┬イ'　　|￣E ）
　　　　　＼（＿ﾉ‐i　 `ー‐'　　|´￣| |
　　　　　 　`ー─|＿＿＿＿_|　　 | |
　　　　　　　　　∠＿/　　|＿ヽ　 .∪
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ｜ |　 ｜|　｜|
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ｜ |　 ｜|　｜|
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ｜ |　 ｜|　｜|
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　＼＼｜|　//
　　　　　　　　　　　　　　|＼　　　　　　　　　　／/　　　　　＼　　 ﾉ
　　　　　　　　　　　　　　 |　＼　　　　　　　／　/　　　　　　　|　|
　　　　　　　　　　　　　　　|　　―￣￣―　　　/　　　　　　＿|　|＿
　　　　　　　　　　　　　　/　　＿　　　＿　　　|　　　　　／＼ |　|　　＼
　　　　／￣―　　　　　|　　/　　＼／　 ＼　　|　　　／　 |　 |　|＼　　　ゝ
　　　/　　/　|　＼　　 |　　|　ｌ ⌒ヽ″⌒ヽ　|　 | ／. 　 　 |　 |　|　　＼／
　　　J　/　　|　　　― |　 |　|　　●●　　|　 |　|.　　　　　 |　 |　|―／
　　　　　⌒　　＼　― |　 |　ヽ―　　― ″　|　| ――＿＿＿|　|
　　　　　　　　　／　　　|　 |＼　　　　　　／|　|　　　　　 |　　O⊂)
　　　　　　　／　　″　　＼ヽ　|ヽ―　／|　／　　　　ヽ　 |　　⊂　)
　　　　　　/ ＼　/　　　　　 ―|　　|　　　|　　　　　　　|　 |＿　(　/
　　　　　ξ　　ゝヽ　　　　　　　ヽ＿＿ /　　　　　　　　|　　　|　|
　　　　　　ν　　|　　　　　　　　　　　　　　　　　　　　　|　　　|　|
　　　　　　　　　|　　　　　　　　　　　　　　　　　　　　　 |　　　|　|
　　　　　　　　/＿＿　　　　　　　　＿＿　　　　　　　　ヽ
　　　　　　　 |　　　 ￣―/￣￣￣　　　　ヽ――￣￣　|
　　　　　　⊂＿＿＿＿/　　　　　　　　　　＼＿＿＿　＿ヽ
[SPLIT]
ベル
[SPLIT]
　　　　　 　ﾉ､
　　　　　 ,(｀Д´)-､ノ
　　　　У　{ {　 　_,ヽ
　　　.　ト､_,,､､-''' ,／l
　　　　ヾ丶、 　f" ,,ｲ
　　 　　,,}`iー-'-'''l´{､
　　.　　￣　　　　　￣
[SPLIT]
ベロゴン/ベロゴンロード
[SPLIT]
　　　　　　　　　 ｆヽ､,,,,,,,,,,,, ／i
　 　　 　　 　 _,,-''|:┴v‐v┴-|ﾞ-､_
　　　　 　 ,,-''.r-'''''''^ _二_ ^'''''''-､ﾞ-､
　　　 　／ __|イ~｡l　_)---(_　l｡~ゝ|__ ＼
.　　 　/　 l r､__二>"r‐''''‐ｧﾞ<二 __ｧ l　 ﾞ､
　　　/‐､ .ヽヽ .''‐-､_ｰ┴‐ _r-‐'' ノノ　r‐ﾞ､
.　　/‐､　　 ｀∪^‐┬￣|￣┬^t　r' ,　　 r‐ﾞ､
　　l-' ,､　_ﾞ!^l　~￣|　　|　　|~ﾞl ∪/l､　　､ ｰl
.　 l '''"　/.l" ﾞｰ ,,,,,,!　　!　　.l,,,∪┘.lﾞ ､　 ''' .l￣ﾞｰ-､＿
　 | ,, ,, /ノ r'r'''''　 l　　　　　l　 ''''rt ＼ﾞ､ ,, ,,l.　 　 　 ､ ﾞﾞｰ､
　l_!_|_r' l､　　　　　 ヽ_＿__ノ 　　　　 　! .!_!_|　ﾞl ﾞl　ｒ┴─‐'
　　　,,-'' '''--､__ 　 　 .l ru' 　　.__,--‐'^‐v‐'''''''"~￣
　　　 ﾞｰ､_r‐''''　'''''''''''''l_l''''''''''''''　''''‐t二r'
[SPLIT]

[SPLIT]
ホイップゴースト/ポイズントリル/レッドプリン
[SPLIT]
　　　　　__／ﾄ
.　　　　/　　.::丶
　　 ,／　　　　.::ヽ
　 ,ｲ=　=　　　　.::l、
　i. ﾞ　_　ﾞ"　 　　 .::i
　＼_　　　　　　.::ノ
　　 ヾｰ─‐''''¨　｀ｰｧ
　　　 ~l､　　 　 　,-ヽ
　　　　　ﾞー--‐'~
[SPLIT]
　　　　　　　　　.__,ト､
　　　　　　 ,..-亠　 -ﾄ､
　　　　　／　　　 ....::::::∨
　　　,,.-'‐‐　　　　　:::::亠､
　 /´　　　　　　　　　:::::::::::V
　j　.Tt‐j　｀ﾄt‐j　　　:::::::::::::l､
/ =　.￣　　｀￣　＝=､　::::::::::∨
|　　　　　　　　　　　　　:::::::::::::l
ヽ､　　　　　　　　　　　..::::::::::ノ
　 .ヽ､_ ￣....................:::::::__,-'￣ }
　　 ヽ､｀''‐‐---　　 '''"　　 _X´
　　　　ヽ|　　　　　　　...:::‐´ﾘ::ヽｨ
　　　　 .人　　　　.....:::::::::::::人__ﾉ
　　　　　　｀ヽ..,,＿＿,,,..- '
[SPLIT]
ポイズントリル

　　　　　__／ﾄ
.　　　　/　　.::丶
　　 ,／　　　　.::ヽ
　 ,ｲ・　・　　　　.::l、
　i. ﾞ(ﾋﾌ)ﾞ"　 　　 .::i
　＼_　　　　　　.::ノ
　　 ヾｰ─‐''''¨　｀ｰｧ
　　　 ~l､　　 　 　,-ヽ
　　　　　ﾞー--‐'~
[SPLIT]
　　　　　　　　　.__,ト､
　　　　　　 ,..-亠　 -ﾄ､
　　　　　／　　　 ....::::::∨
　　　,,.-'‐‐　　　　　:::::亠､
　 /´　　　　　　　　　:::::::::::V
　j　　(・)　 (・)　　　　:::::::::::::l､
/ =　rﾆ二ﾆ ､　　＝=､　::::::::::∨
|　　 ヽﾆﾆﾆノ.　　　　　 :::::::::::::l
ヽ､　　　　　　　　　　　..::::::::::ノ
　 .ヽ､_　　....................:::::::__,-'￣ }
　　 ヽ､｀''‐‐---　　 '''"　　 _X´
　　　　ヽ|　　　　　　　...:::‐´ﾘ::ヽｨ
　　　　 .人　　　　.....:::::::::::::人__ﾉ
　　　　　　｀ヽ..,,＿＿,,,..- '
[SPLIT]
レッドプリン

　　　　　__／ﾄ
.　　　　/　　.::丶
　　 ,／　　　　.::ヽ
　 ,ｲヽ -‐　　　 .::l、
　i. ﾞ ー' ﾞ"　 　　 .::i
　＼_　　　　　　.::ノ
　　 ヾｰ─‐''''¨　｀ｰｧ
　　　 ~l､　　 　 　,-ヽ
　　　　　ﾞー--‐'~
[SPLIT]
　　　　　　　　　.__,ト､
　　　　　　 ,..-亠　 -ﾄ､
　　　　　／　　　 ....::::::∨
　　　,,.-'‐‐　　　　　:::::亠､
　 /´　　　　　　　　　:::::::::::V
　j　 ヽi　i／´　　　　.:::::::::::::l､
/ =　､　　,　　　　＝=､　::::::::::∨
|　　　 ￣　　　　　　　　:::::::::::::l
ヽ､　　　　　　　　　　　..::::::::::ノ
　 .ヽ､_　　....................:::::::__,-'￣ }
　　 ヽ､｀''‐‐---　　 '''"　　 _X´
　　　　ヽ|　　　　　　　...:::‐´ﾘ::ヽｨ
　　　　 .人　　　　.....:::::::::::::人__ﾉ
　　　　　　｀ヽ..,,＿＿,,,..- '
[SPLIT]
ホイミスライム
[SPLIT]
　 　 ／⌒ヽ、　　 　　 　 ／⌒ヽ、 　 　 　　 ／⌒ヽ、　　 　 　 ／⌒ヽ、
　ヽ（ ♯｀Д´）ノ 　 　ヽ（;;　＾ー＾）ノ 　　ヽ< ｀∀´　 >ノ 　　ヽ（ ￣∀￣）ノ
　　 ノリﾘ从ﾙヽ　　 　　 ノリﾘ从ﾙヽ 　　　　ノリﾘ从ﾙヽ 　 　　ノリﾘ从ﾙヽ
[SPLIT]
　 ／⌒＼
　（ ´∀｀ ）
　　《《《《《
　　 》》》》》
　　　《《《
　　　　》
[SPLIT]
　　　　　 ,--――--、
　　　　／　　　　　　＼
　　 ／　　　　　　　　　＼
　 ／　 （ ● ） （ ● ）　 ＼
　/　　,-､＿＿＿＿＿,-､ ヽ
　!　　ヽ､＿＿＿＿＿＿ﾉ 　!
　ヽ＿＿＿＿＿＿＿＿__ノ
　　　《　∥∥∥∥∥∥ 》
　　　∥ ∥∥∥∥∥∥∥
　　　∥ ∥∥∥∥∥∥∥
　　　∥ ∥∥∥∥∥∥∥
　　　∥ ∥∥∥∥∥∥∥
　　 ヾ》 ∥∥∥∥∥∥ 《ｿ
　　 ζ　∥∥∥∥∥∥υ
　　　　　νυυυυυ
[SPLIT]
ほのおのせんし
[SPLIT]
　 　 　　　 　　　　　　,,-､,r''''''ヾ
　　　　　　　　　　　　 ﾉ　　 ,┴ｷ,､
　　　　　　　　 γFyｆﾞ　 ,, ;;,, 〃　l
　　　　　 　 　 i　　　　;;;;,,;;;;;;,, ,,　 l
　　　　　　　　 ヾ　 '';;;;;;;;;;;;;;;;;;;;''　∧
　 　　　　　 ,,,　〈f　　,,,;;;;r‐z;;;,　　'弋 ,へ
　　　 _､ .／　ﾞﾞﾞ'''､ｨ''zﾆ──ﾆt‐''､ﾉ‐'メ､.＼ /)
　　 , {　Ｙヾ.lｰ-､ , Y^l"┻ ┻ l^Y , ,-'r‐''',-‐'_l-ｫ
. 　 ヽ_ｰ ¨'''__７　}‐ｰ'､ヽ_l__l_/, ‐'‐{'　 ﾞｰ-､,､_ ＜
　 -=__,-l＾l　　　 ヽ　　ﾞｰ‐‐‐'ｒ'''￣￣ヽ=‐_,} :l¨ｰ'
　　　　　l :l　　 __-'¨ｰz_.二,T　 ,,,,,;;;;;;,,　"ﾞ　ノ
　　　　　 l ﾞｰ､‐ 　　 /　|,,,,|,,　 ;;;;;;;;;;;;;;;　-=ﾆ
　　　　 　,ゝ､ ¨ｰ=二‐┼､　|　　;;;;;''';;;;,　　 ﾉ
　　 __ 　 l__ .∧　 ,,　　 ''　）､ゞ_　 　-ｔ┬'''ﾑ
. 　 l　ヽ〃 ヽｷ 　 ,;;;;;;;,;　 　ヾ‐''''''ｰ‐''''}‐''￣ｰ'了
　　 ヽ　 Ｔﾞｰf　　;;;;;;;;;;;;;;;;;　　.l　　　　　l‐''T''　/
　　　 ﾞl､ 　‐{ }　　;;;;;;;;;;;;;;　　,ﾉ　　　　　〉‐　 /
　　　　 ヽ__ノヾ_　　 ''' ''　　 ｿ　　　　　 ヽ__/
　　　　　　　　　ﾞｰ‐〔‐　,,ｰ''
　　　　　　　　　　　　ﾞﾞ"
[SPLIT]
ボーンファイター
[SPLIT]
　　　　　　　　　　.-─　　　<;;;;∧_/ヽ
　　　　　　　　／　 （　　　 ＜;;;;;;∧;;;;;>
　　　　　　 ／　;;;;;;;;;＞　　　＜;;∨;;;;;;＞
　　　　　　（／ヽ;;／　　 ／＼ ∨∨＼＼＿
|＼　　 ／￣ヽ／　(ヽ-";;i⌒i;;`-")　　ヽ-ヽ＼　　 iヽ
|　;;;ヽ　|／三ﾉ　　__￣);;;;|_o_|;;(￣__　　 |三＼| 　/). ）
ヽ　;;ヽヽ-i::::::ヽ ／ノヽ| .|i>-<i| |::/ヽ＼ノ:::::|-". // /
　ヽ　;ヽ　ヽ::ノ;;ヽ,.ノ「」ヽ|_д_|ﾉ「」ヽヽ丿::ノ　 // /
　　＼ ;;＼　` --（;;;;;|／.ヽ二/ ＼|;;;;ヽ- ".　 // /
　　　 ヽ／二ヽ-";ノ;;;;;;;;;;;;;|;;|;;;;;;;;;;;ヽ;;/ヽ-二＼/
　　　　］ （三/:::ノ /;;__=＝___＝=__;ヽ(:::::ヽ三）［
　　　　 ＼_／"　//／; | |"-"| |;;;＼ヽ)"-＼／
　　　　　　　_..- ／ヽ;;i;!| | |;;| | |;;ﾉ;;;）、
　　　　　　 (;;;;;;（　　< ; | | |;;| | |;;;;(＿_)
　　　　　　　"""i__＿|- ＼___／-/::::::::)
　　　　　　　　　|::::::::::|　　　　　　)::::::<_∧_
　　　　　 _∧-ノ:::::::::<　　　　　 <＿＿＿/
　　　　　ヽ＿＿＿__ノ
[SPLIT]
ボーンプリズナー
[SPLIT]
　　　　　　　　　　　　　＿___　　　　　　 __,.-‐ ､
　　　　　　　　　　　 /;;;;;;;;;;;;;;;ﾍ　　　　/ -'　　 ﾘ
　　　　　　　　　　　i;;;;;;;;ハ;;;;;;;;i　　　 .ﾍー"　/
　　　　　　　　　　　{ﾆﾆ.......ﾆﾆ }　　　　ﾍ　 ./
　　　　　　　　　__,.-|.|.{_｡} {｡_} |.|､___　　 .|　.|
　　　　　　　　 i　 .{ |.|.iｪｪｪｪｪi.|.|　　.}　　|　.|
　　　　　　　　 }　V ｡ii.||ｪi iｪｪ||ﾘﾍ‐‐'-､ .|　|
　　　　　　　 .ﾘ　 ﾍ　 .ヽﾆﾆノ　 .}￣ヽ' r.Y‐ ､
　　　　　__......_ﾌ~i､j{ﾞー‐‐'ﾞ‐―イ,ｲ~Y´}.Yﾆ　}
　　 /ﾆ ∪　　Y>'　.|ー-r‐‐i‐‐.| ﾞ.Yﾍ　 j‐イ
　　 Hヽ､_j__....j　　ハ｀~ﾞー‐"７ .}_　　~ 7　ﾍ
　　 "ﾚ'ヽj　　._＜　', ヽﾞー-‐/／ ヽ　 .{　　　.}
　　　　　　　.{　､{.._ ヽ　ヽ-" /　/　＼　｀~'ﾞ~
　　.. --- ､r"-‐" i｀~ヽ-､ ノﾞ~~~Y､　 }
./";;;;;;;;;;;;;;;;ヽ＿∠ﾍ　　　　　　 .{ー-j..ヽ
i;;;;;;;;;;;;;;;;;;;;;;;;;;i---ﾘ{.　　　　　　 j　　　 /
',;;;;;;;;;;;;;;;;;;;;;;;;ﾘ~￣ﾍrj､　　　　　 }ﾆ=‐‐{
. ＼;;;;;;;;;;;;;;,イ ､..._......>.<　　　　　ヽ　´~ ヽ
　 　 ￣　　 ｀~~''~~'ﾞ~"　　　　　　 ﾞー‐‐'
[SPLIT]
ぼうれい剣士
[SPLIT]
.　　　　　　　　　　 　 /!
.　　　　　　 　　　　 / /
　 　　　　　　　　　/ /
.　　　 _＿　　　　./ /
.　　／　　~ ヽ､ ./ /
.　　{　　.::::::::.　/ /
.　　 ゝ､.:::::::　/ /
.　 /　 ::::::::. / /
　 l　　 r ､_/ /ヽ.
　 |　 ::::^ｰ,　｀ｰ､i
　/　 ::::::::/r-'¨ ｰ'､
　i　　:::::/ /:.　　 弋
../　　:::/_/:::::.　　　 ゝ
ｰｧ　 .::::::::::::::::..　　 ｲ
　}､_ﾉ-､_ｒ､＿ﾉ~ﾞｰ'^
[SPLIT]
　　　　　　　　 　 　 　 　 　 　 　 ∧
　　　　　　　　 　 　 　 　 　 　 　 !.i |
　　　　　　　　 　 　 　 　 　 　 　 !.i |
　　　　　 　 　 　 　 　 ,＜￣￣　.!.i |.
　　　　　　　　　　　 ｨ'ﾞ　　　. . . . !.i |.ヽ
　　　　　　　　　　　ｭ'　　,':.:.:.:.:.:.:..!.i |.　 ｀ヽ
　　　　 　 　 　 　 　 ｀＜ ﾞ､:.:.:.:.:.:,!.i |:,　＞'
　 　 　 　 　 　 　 　 /´　｀ヽ:. 　 .!.i |.<´
　　　　　　　　　　 , '　　　　 ＞ｪ | !.|　i
　　 　 　 　 　 　 ,'　 　 　 /ｵ| ||ｬ| !.|　.!
　　　 　 　 　 　 ,'　　　　/ー'| |.i_.!　!　 i
　　　　　　　　　i　 　 　 i:.:.:.:.:.:.:.:.:|　|', 　i
　 　 　 　 　 　 i　　　　 i:.:.:<ニ二.　二ニ>
　　　　　　　　 i　　 　 .,':.:.:.:.:.:.:.:.:.:{__}ﾉ　｜
　　 　 　 　 　 |　　　 /:.:.:.:.:.:.:.:.:.:｀|ヾ　　 i
　　 　 　 　 　 i　　 ./:.:.:.:.:.:.:.:.:.:.:.: |　!. 　　゛ ､
　　　　　　　 /,　,' /:.:.:.:.:.:.:.:.:.:.:.:.:,.{__}!　　　　_ヽ
　　　　　　　´/,　/´j:./'ｰ､_,-'´¨　　 i　　　 .{
　　　　　　　　/./　　　　　　 　 　 　 i/´i_}｀"
[SPLIT]
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 A V
　　　　　　　　　　　　　　　　　　　 　 　 　 　 A V
　　　　　　　　　　　　　　　　 　 　 　 　 　 　A V
　　　　　　　　　　　　　　__　　　　　　 　 　 A V
　　　　　　　　　　　　>´ 　 `≧-　_　　　　A V
　　　　　　　　　　 　 7　　.::::::::.....　＼ 　 .A V
　　　　　　　 　 　 　 ｀ヽ_ {:::::::::::::: 　∧ .A V
　　　　　　　　　　 　 /フﾍ∨::::::::ﾘ 　.__〉 .V
　　　　　　　　　　　/　　　ﾍ∨ノ, .<´ A .V
　　　　　　　 　 　 /　　　　｀ ｰ'‐‐ｧ_ A .V
　　　　 　 　 　 　 {　　　　　 　 　 〉　O '‐- 　_
　　　　　　　　　　ｉ　　　　}　 　 ノ´}-‐＜` ‐ ､_ ）
　　　　　　　　　　}　　　　ﾚ‐‐'´　/‐T‐=‐`ｰ-ﾍｨ
　　　　　　　　 　ﾉ 　 ,､ｒ‐┘　 　A V　　＼　 　 ｰイ
　　　　　　　_／う_ｉ＾`　 　 　 　.A V　　 　.}　 　 　 }
　　　　 　　'´ﾌ　　　　　　　　 　` '′ 　 　 ＼　 　/
　　　　　　 　└ｉ　　　　　　　　　　　　　　　 　フ'′
　　　　　　　　 　｀ｉ　　　　　　　 　 　 　 　 　 {′
　　　 　 　 　 　 　 7　,ィ　　　　 　ｒ┐/⌒ヽ /
　　　　　　 　 　 　 ﾚ' 　1　／}/´ 　 ﾚ′
　　　 　 　 　 　 　 　 　 ﾚ'
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　,　-‐　￣￣Y _
　　　　　　　　　 　{＞ 、　　　　　 　ｒ ┘　　　　　　　　＼
　　　　　　　　　　 ∨　　　､　　　　/　　 　 　 　 　 　 　 ﾌ
　　 　 　 　 　 　 　 ∨　　　ﾄ､　/´　　　..:::::::::::::::::Y　 ／′
　　　　　　　　　　 　 ∨　 　}　ヽ　　　　{::::::::::::::::/　/ｰ- 、
　　 　 　 　 　 　 　 　 ∨　/＼　∨　 　L::::::::::::/ ／　　 　;
　　　　　　　　　　　　 　`く　 　ヽ ヽ フ ‐-`ミｒ‐〈　 　 　 　ヽ、
　　　　　　　　　　　　　　　>､　 　､　ｖ　　/ 7}|`ｖ'　　　　　 　ヽ､
　　　　　　　 　 　 　 　 ／ 　.＼　　､ ∨´::::{ﾑ}ｿ　　　　　　　　　;
　 　 　 　 　 　 　 　 ／　　 　／＼ 　､ ∨::::￣}ｨ　　　 　 　 　 　 ｉ
　 　 　 　 　 　 　 ／ , く´￣: : : : : :＼　､∨::://　　　　　　　　 　ｉ
　 　 　 　 　 　 ／'´　　　￣　ｉ: : : : : ::＼ ､∨/　　　,　　'´￣　‐----ｚ
　 　 　 　 　 ／　　　　　　　　∨: : : : : : ::ｖ ｒ }　___　　__　　　　　　∠　=-
　　　　　　　　　　　　　　　　 　`ー----/ /て）: : : : : : : : : :￣￣: :￣: : /
　　　　　　　　　　　　　　　　　　 　 　 ｒ' ｒﾍ__　　_: : : : : : ,ｒ-､／⌒ｰ‐‐'
　　　　　　　　　　　　　　　　　　 　 　 ﾚ'　　　`´　｀ヽﾄ､/
[SPLIT]
　　　　　　 　 　 　 　 ∧
　　　　　　 　 　 　 　 |.ｉ.|
　　　　　　 　 　 　 　 |.|.|
　　　　　　 　 　 　 　 |.|.|　　　　　,　＜￣｀ヽ、
　　　　　　 　 　 　 　 |.|.|　　　／　　　　　　ノ
　　　　　　 　 　 　 　 |.|.| 　／　....:::::::::7 ／
　　　　　　 　 　 　 　 |.|.| /　　/::::::::／,ｨ' ｀ヽ、
　　　　　　 　 　 　 　 |.|.|,'_ --｀ヽ::/,ｨ'　　　 　:;
　　　　　　 　 　 　 　 |.|.|　_./‐ｧ ﾌ'´　　　　　　ｉ
　　　　　　 　 　 　 　 |.!.'´, ｨﾌ'´　　　　　　　　∧
　　　　　　　　 　_,ｒ'´ 0_ ｒ」　　　　　　　　　　 　∧
　　　　　　　 　 ｰ　'´}′　　　 　 　 　 　 　 　 　 ∧
　　　　　　　　　　　　ｉヽ、　　　　　　　　　 　 　 　∧
　　　　　　　　　　　　} .{∨　　　　　　　　　　　　　 　＼
　　　　　　　　　　　　し'　ﾍ 　＼　＼　　　　　　　　｀ヽ､＼
　　　　　　　　　　　　　　 　} ﾚ⌒ｉ___ .〉､　　　　　　_〈`Y　　｀ヽ、
　　　　　　　　　　　　　　　 ﾚ' |　　　ｉ`'´￣　‐ _　ﾄ{ ｀｀ヽ＼ ｒ‐‐＼
　　　　　　　　　　　　　　　　　ｉ　　 　∨ヽ/}　　｀ヽ　､,､　　｀`　　{
　　　　　　　　　　　　　　　　　ｉ　　　　{　 　￣`＾＾ヽ､}　｀ヽ､,､,ｒ‐‐
　　　　　　　　　　　　　　　　　∨　 　∧
　　　　　　　　　　　　　　　　 　∨　　 　}
　　　　　　　　　　　　　　　　　 　`ー‐‐'
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／}
　　　　　　　　　　　　　　　　_　　-‐　￣　ｰ-、　　　　　　　／ 　}
　　　　　　　　　　　 　ｒ‐┘　　　　　　　　　　〉, ｒ- ､　　　./　 　/
　　　　　　　　　　　／　　　　　.....::::::::::..､　　　　　 　＼　/　 　/
　　 　 　 　 　 　 ∠　--　、 　{::::::::::::::::::::::::::7　　＞‐‐' /　 　/
　　　　　　　　　　　　　　/｀ヽ､∨::::::::::::::＞' 　,く　　 　/　 　/
　　　　　　　　　 　 　 　 {　　　_〕Tｋ‐　´ 　ｒ'´ 　ヽ 　/　 　/
　　　　　　　　　 　 　 　 ｉ　　/ / ｊ }ﾍ ＼　　　　 　} /　 　/
　　　　　　　　　　　　　/ 　./　{ .{ }ﾄ､}　}ヽ 　 　 　./　 　/
　　　　　　 　 　 　 　 / 　./ 　.ｉ .}' } ｉ､ノ 　ｉ　　 　/　 　/
　　　　　　　　　　 　/ 　./　 　`ｰイ }　　　.}　 　/　 　/
.　　　　　　　 　 　 / 　./　　　 　{_}_ﾉ 　 　 ｉ 　/　 　/
　　　　　 　._　-‐ '　　ﾉ　　　　　　　　　　　| ./　 　∧
　　　　　　{　　 　ｒ‐‐'　　　　　　　　　　　　ｉ/　 　/ .∧
　　　　　 　ﾄ、 　{　　　　　　　 　 　 く二≧'　 　./　 　`ｉ
　　　　　 　}　 　∧　　　　　　　　　　　　｀7.○ ≧､　 　}
　　　　　 　|.　　　∧　　　　　　　　　 　ｒ '´￣＼≪}　 　＼
　　　　　 　|　　　　/　　　　　　　　　 　∧. 　 　 ＼.　　　　＼
　　　　　 　ｊ　　　　{　　　　 　 　 　 　 /　∧　　　　　　　　 　 }
　　 　 　 　И　　　トヘ　　　　　　　　≪/.　＼　　　　　　　 　ｉ
　　　　　　 　ｉ　　　ｉ　　｀ヽ、　　　　　　　　　　ヽ　　　　 　 　/
[SPLIT]
ボックススライム
[SPLIT]
　　　.＿＿＿＿＿＿_,
　 　/　　　　　　　　/. ヽ
　　/　 (･丿 (･丿. /::::::.. ヽ
　 /　,η　　 η . /:::::::::::.....ヽ
　/　ι二二'ノ　/:::::::::::::::::::::::)
./　　　　　　　　/::::::::::::::::::::::;/
(.===========(::::::::::::::::::::::;/
ヽ::::jllllllllllllllllllllllll;ヽ:::::::::::::::;/
　ヽ::::jllllllllllllllllllllllllllヽ::::::::;/
　　ヽ::jlliiiiilllllilillllllllililiヽ;ii/
　　　￣￣￣￣￣￣￣
[SPLIT]
ボル
[SPLIT]
　l'' ､
　 ＼＼　　　 ﾉ､
　　　＼＼, .(｀Д´)
　　　　｀''^O'ｌi　　と)
　　　　　　 ,　li　　 il
　　　　　　　r''ヾr^ﾝ'ヽ
　　　　　　　 ￣.　 ￣
[SPLIT]
ポイズンリザード
[SPLIT]
　　　　　　　　　_,-'ｰ''ｰ'-､
　　　_, -''ｰ､　/ヽil!l|/!ii!!〆
　　/｡､_ｒ''¨ ｿヾヾi!lliii!i/
　 .l::::｡ﾟ ーくil／ﾞ:::ヾ|li!ii~ー､　__
　 .∨ _;;;-‐/::::｡:::::ﾟ!ii/::::｡ﾟ:::く::::::ヽ
　　 弋:::::::/::r─ ､:::ij　--､::::::ﾞlﾟ :ﾉ
　　　 l::::ノ::::::::￣l i:ﾟ::::i l￣:::::_v'::::ヽ
　　 （::::;〉｡::::::Y　 l i　i l¨ｰ､/::::¨ヽ:::l
　　　了::::‐':::(・)::::｡::::ﾟ:::(・)::::¨ヽ::::::::!
　　　/､_,, l:::､＿_・__・_＿;;::::ｒ‐､ｊ~ｰ'
　　〔::::::::ノ::::::＼_＿＿_／-､ヽ
　　　ﾞｰ'＾‐'＾~ﾞｰ-----''"~　ヽｊ
[SPLIT]
ポムポムボム/リュウイーソー
[SPLIT]
　 ヽ, --- ､/　_
　__/ ・　 ・ヽ〃ヾ-
/_,､ ´￣￣｀,､ゝ
　　l､　◎　ﾉ
　 　 ｰ＝‐'
[SPLIT]
　　　　 {.iヽ　　　　　　　　 .／i.}
　　　　.ﾍヽ ﾞ "´￣￣￣｀ﾞ" /./ ,...._
　　　　　.〉" .(・)ﾞ　　 "(・)　ヽ<　　 ヽ..r.ﾆヽ
　　　　 /　 , ‐.ﾆﾆﾆﾆﾆﾆ.- ､ .ﾍ ./~｀~"
　 ／~.Y　 ﾑ"´.￣￣￣.｀ﾞヽj　 Y ~ヽ､
rr ムへ.　　　　 _..--.._　　　　 ､.人j､ヽ､
~~　　 ﾍ　　　γ γヽ .',　　　　/　　~~
　　　　 .＼　　',　廴ノ ﾘ　　 ／
　　　　　　 ﾞヽ､ﾞ ‐--‐ " _..-"
　　　　　　　　 ヽ...＿...フ
[SPLIT]
リュウイーソー

　　　　　　　　　　 oＯiミ}
　　　　　　　　 ＞ｧヽ＜
　　　　 {.iヽ　 /::/　 .',:ﾍ　　／i.}
　　　　.ﾍヽ ﾞ "´￣￣￣｀ﾞ" /./ ,...._
　　　　　.〉" .(・)ﾞ　　 "(・)　ヽ<　　 ヽ..r.ﾆヽ
　　　　 /　 , ‐.ﾆﾆﾆﾆﾆﾆ.- ､ .ﾍ ./~｀~"
　 ／~.Y　 ﾑ"´.￣￣￣.｀ﾞヽj　 Y ~ヽ､
rr ムへ.　　　　 _..--.._　　　　 ､.人j､ヽ､
~~　　 ﾍ　　　γ ,､__.) .',　　　　/　　~~
　　　　 .＼　　',.{ (　ヽ'.ﾘ　　 ／
　　　　　　 ﾞヽ､ﾞ ‐--‐ " _..-"
　　　　　　　　 ヽ...＿...フ
