最終更新日　2016/9/24
[SPLIT]
その他衣装
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 　 　 ＿＿
　　　　　　　　　　　　　　　　　　　　　...:::::::::::::::::::::..＜
　　　　　　　　 　 　 　 　 　 　 　厂 ´::::r‐- ::::::: _＞､:::ヽ
　　　　　　　　　　　　　　　 　 ／:／::::i::|:::::::::::∧≦ヽヽ:::.＿
　　　　　　　 　 　 　 　 　 　 /:::::i.:,:::::::l ∨:::::::::∧＿l::::', ヽ::::＼
　　　　　　　　　　　　 　 　 /.:::::::|:l::l 斗　∨::::: ｨ云x:::: |::::ﾄ ＿ ＼　　　, ､
　　　　 　 　 　 　 　 　 　 /:/:::::::l:l::i:::ｨ云ﾐ ヾヽ弋ツl:::::|:::::ﾄ､　　￣ f.i　|.|.|　　,.､
　 　 　 　 　 　 　 　 　 　 {ｲ:l::l::::l:lﾙ:.弋ツ　　　　　 |:::::|:::::| ﾍ.　　　 |.| .|.|.|　.//
　　　　　　 　 　 　 　 　 　 i∧l : l:::::::ヽ 　　｀__　　　|:::::|:::::|ﾍ.ﾍ 　 _　|.|_|.|.|_//
　　　　　　　　　　　　　　　　　ﾏ::i,:::::: |＞ .丶-.′イ|:::::|::::::. .|:::l　ヽヽ}.　　　 {
　　　　 　 　 　 　 　 　 　 　 　 ヽl',::::::|,.／ l ≧ ´ l. |:::/:::::::::..|__|.　∧.　　 　 }
　　　　　　　　　　　　　　　　　　　 ',::::| ./´/　　 / , ﾚ'＞　::::::.,.　　　ヽ　　 ./
　　　　　　　 　 　 　 　 　 　 ,　≦ ∧:|/　.{　 ／／　.l　　/.＞ 、　 　 |　 　|
　　　　　　　　　　　　　　　　l　　＼∧i 　 O ／＿ 　 l 　/　　　',.　　 |　 　|
　　　　　　　　　　　　　　 　 l i／ 　 ＼ヽ／≦　　 ＼l　/　　　　', 　 |　 　|
　　　　　　　　　　　　　　　／. .　　　　　　　　　 　 ∧: :ヽ　　　　 ∨ゝ. 　|ヽ
　　　　　　　　　　　　　 　 {.: : : : . . . . .　 　 　 　 　 ∧: :∧.　　　/　　　个ｲ
　　　　　　 　 　 　 　 　 　 ', : : : : : : : : : : : : : : : : : : : }./ :∧　　 ＼.　　/| l
　　　　　　　　　　　　 　 　 lゝ、.: : : : : : : : : : : : : :. :.ン:::::::::∧　/.　 ＞/ .{/
　　　　　　　　　 　 　 　 　 | ∧ ¨¨　⌒　≧　-　 匕,'::::::::::::: ∧.　 　 　 イ
　　　 　 　 　 　 　 　 　 　 |.　 } 　 　 　 　 　 : : : : /::::::::::::::::::::::ヽ　　,,..../
　　　　　　　　　　 　 　 　 |　 ,'　　　　　　　 　 : : /::::::::::::::::::::::::: : ¨¨:::::.
　　　　　 　 　 　 　 　 　 /　<　　　　　　.: : : :. :. :.〉.::::::::::::::::::::::::::::::::l.l::::l
　　　　　　　　　　　　　 /　./ .|:|≧‐fｭ＝ -f七爪∧::::::::::::::::::::::::::::::::|.|::::l
　　　　　　 　 　 　 　 _/　.,'ゝ_Ll＿__Ll＿,,,....Ll孑/∧::: : ||::: : ll: : |l:: |.|::::l
　　　　　 　 　 　 　 ,.< ヒ////////////////////∧＿||::: : ||:::::||:: |.|::::l
　　 　 　 　 　 　 　 | .＼{/////////////////////∧　 ￣　.￣ ¨¨ .~~
　　　　　 　 　 　 　 |　 .l //////////////////////∧
　　　　　　　　　　　 ト. l////////////////////////∧
[SPLIT]
　　　　　　　　　　 　 　 　 　 　 　 　 ＿＿
　　　　　　　　　 　 　 　 　 　 ,ｨ ...:,.､: ::::::::::::::..＜
　　　　　　　 　 　 　 　 　 ｨ､| l | i//{-::::::::: _＞､:::ヽ
　　　　　　　　 　 　 　 　 __ヽ`!,|/// ::::::::∧≦ヽヽ:::.＿
　　　　　　　　　　　　 ,´, ‐- ､／／∨::::::::∧‐-l::::', ヽ　＼
　　　　 　 　 　 　 　 /　　＿_,. イ-‐.∨::::: ｨ云x:::: |::::ﾄ.＿ ＼
　　　　　 　 　 　 　 /　　 / l:l::i:::ｨ云ﾐ ヾヽ弋ツl:::::|:::::ﾄ､　￣
.　　　　 　 　 　 　 /　　 ,' :::l:lﾙ:.弋ツ　　　　　 |:::::|:::::| ﾍ
　　 　 　 　 　 　 /　　　ｉ l : l:::::::ヽ 　　｀　　 　 |:::::|:::::|ﾍ.ﾍ
　　　　　　　　　/ 　 　 i　ﾏ::i::::::: |＞　 '､ ﾌ　イ|:::::|:::::l　|　l
　　 　 　 　 　 /　　　　i ,__ヽ.ﾏ::: |,.二 l ≧ ´ l. |:::/::::::l　|__|
　　 　 　 　 　 !　　　　ﾉ　　　 ﾏ: |.　 |ｆ＾　_　 ﾉ ﾚー-､|
　　 　 　 　 　 !　　　'´.　　　　 ヽl 　 |　　｀ヽ　'´｀Ｙ　!
　 　 　 　 　 　 ｀ー‐-　　__　　､　　　|　　　　　　　　 ヽ
　　　　　　　　　　 　 　 　 　 ｀ヽ｀y'　 b、　　ヽ′　｀　,ヘ、
　　　　　　　　　　　　 　 　 　 　 !　 /　ヽ.　　 ',　　　/　 ,ﾊ
　　　　　　　　　　　　 　 　 　 　 i　,'　:　　ヽ.　 ｉ　　/　　　 i
　　　　　　　　　　　　 　 　 　 　 '､ !　.:`'　:　ヽ①z/__;__,_j_ﾉ　　　,. ィァ､
　　　　　　　　　　　　　 　 　 　 　 ゞｰ＝＝‐',.ｲ|ﾄ 二二ｨ'-- 一! Ｙ /,ｨ^}
　　　　　　　　　　　　　　　　 　 　 |` ー‐　´ ﾚ'ﾚ　　　　!　　　 ゝﾚ'_／ﾉ
　　　　　　　　　　　　　　　 　 　 　|:::: ',　　　　　　　　　 ヽ￣￣ i|｀￣
　　　　　　　　　　　　　　　　 　 　 |:::::::::i　 .　　　　　　　　＼ .　 j!__
　　　　　　　　　　　　　　　　 　 　 |::: :::,'　　　　　j　　　　　　ヽ7^ヽ）
　　　　　　　　　　　　　　　　 　 　 |:::: ,' 　　　　　　　　　　　　,'/ﾍ ｀ヽ、
　　　　　　　　　　　　　　　　 　 　 |::,.d　　　　　　　　　　　　//　 ',
　　　　　　　　　　　　　　　　　　　 ;《/l＼　　　　　　　　　／;/ 　　　,
　　　　　　　　　　　　 　 　 　 　 　 《||!　 ＼ ､＿＿_,. イ´　/　　　　 ',
　　　　　　　　　　　　　 　 　 　 　 　 |｀　　　＼､　　　　:.　/,　　　　　 '
　　　　　　　　　　　　　　 　 　 　 　 ,.　　　　　 ＼､　　 : //　　　　　　i
　　　　　　　　　　　　 　 　 　 　 　 /　　　　　　　,'ヽ､,_jﾚ′　　　　　　i
　　　　　　　　　　　　　　　　　　　/　　　　　　　　　ﾉ　.|　　　　　　　　i
[SPLIT]
　 　 　 　 ＼: : : : :.＼: : : : : : : :.| |: : : :K
　　／￣￣ヽ＼: : : : :.＼:. : : :. :.| |: : : :|: ヽ______,､___________ﾄ､______
　 /:. :. :. : : :. :. :.＼: : : : :ヽ: : : : | |: : : :|:::::::::::__::::::::::::::::::::::::{: :＼::::ヽ
. /:. : : :.-─-: : : : :.ヽ: : : :‘,: : : :| |: : : :V:::::::::＼`ー ､＿＿:＼: :.＼:::＼
/:. : :.＿＿　ｰ=ミ: : : :‘，:. :.',: : :.| |: : : : V:::::::::::::ヽ＿_:. : : :.ヘ: :ヽ :⊥,､:＼
: : ／　　　＼: : : : : : : :‘，: : : : :.V: : : : :.＼::::::ィ´￣ : : ／: : : : :/:〉: :.|: :.Y＾ヽ
: /　　　　　　＼:. :. :. :. :.‘，:. : :. :.ﾟ｡:. :. : :. :.У: : :.＜二: : : : : :./: : : :/: : :{:r､亠‐､
:,'　　 　 　 　 　 ＼:. : : : :.‘,:. : : :. :.ﾟ｡: : : : :|:. : :.／:/:／: : :／/:. :.:／:}: :} M ￣:.ﾄ}
′ 　 　 　 　 　 　 ＼:. : :. :.', : : : : : ＼: : :.|: ／{〃Y:.ｲ￣`メ: :.／:／ﾚ'¨¨¨!: : :.ﾊﾐ、___
　　　　　　　　　／⌒:＼:. : :.',:. : : : :.＼ヽ,_|/: : :// !/:!:‰z==､:／　,ｨ=､─ﾄ､:. :.:|ミ{圭≧x､
　　 　 　 　 　 / : : / ⌒ヽ : : ＼:. : : :. :.ヽ＿＿{:| :ｉ|: :|:| （: :/ﾚ′　　ﾋし癶/:.` ∧/圭圭ミ｝
　　　 　 　 　 ,': : : {:. : : :. :.＼: : :＼:. : : :. :.＿,:┴‐ ､: :.l 　V　 /　 　 `^´ｲ:ヽ ∧｣圭圭圭心
　 　 　 　 　 ,': : : :.|: : :./: ⌒`＼: : :＼ ／　　　　　弍ﾆﾆﾆゝ､ _,　　　／:.|:／: :/圭圭圭圭｝
. 　 　 　 　 /:. : :. :.|:. :.:| :／￣￣ヽ、_/　　　　　　 二ヽ:ヽ.　　　　 ／: :／:.／∧圭圭圭圭}
　 　 　 　 /:. : : :. :.|:. :.:|/: : : : : : : : : :′　　 r─┬ A_jｰ'∧__,　 厶イ´:.／: :/　 `≪圭圭ﾐ｝
　　　　　/ : : : : : /|: :〃 ／￣￣／ :,　　　　!　　|_ﾉ　|ト､　　　　　 /:／: :／　　　　`≪圭℡
　　　　,.':. : : : : :./｜ / /: : : :.／: : :.　　　　,'　　　　　||　 `ｰ ､ 　 ∧__,／
　 　 ノ: : : : : : :./ ｜:| /: : :／: : : :V　　　　}　／　 　 ||　　｀ヽ、 ～ ､＼r‐､
￣￣:. : : : : :.／　/: :./: : /:. : : : :.V　 　 　 '/ 　 　 （二）　　　 ＼-‐‐ く／二ゝ、
＿＿＿＿／　／: :./|: :./:. : : : :.Ｖ　　　　 {′　　／::::‘，　　　　 ',　　　{彡'⌒ }
.　　　　　　 ／: :.／ /:./: : : : : ∨　 　 　 ｛　　　/:::::::::::‘,　　　　　}　 　 ￣`⌒ヽ,
￣￣￣￣: : :.／　 /:./: : : : : ∨　　　 　 ﾊ　 　｛::::::::::::: ‘,　　　　/　　　　　　 （ﾆ）
￣￣￣￣￣¨　　/:.∧:. : : :.∨　　 　 　 { ヽ 　 !::::::::::::::::::ｉ　　　/　　　　　　 　/::!
　　　 　 　 　 　 /:./　}: : : :.Y 　 　 　 　 {　　＼|::::::::::::::::::|　 ／ヽ　　　　 　 ／::/
.　　　　　　　　 /:./　 |:. :.:. :.|　　　　 　 /￣￣￣￣￣￣￣￣`ｰ ＼_____,／::::ノ
　 　 　 　 　 ／'´　　 |:. :.:. :.L,. -──亠 ´￣￣￣￣￣￣￣￣￣　　　　￣￣￣　ﾞ`ー　､＿
　　　　　　　　　　　／￣￣　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ
　　　　　　　　　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿　　　　 ‘,
　　　　　　　　 /　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 , 　 ´　 　 　 　 　 　 }
.　　　　　　　 /　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　　 　 }
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／　　　 　 　 　 　 　 　 ／
　　　　　　　{　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　 　 　 　 　 　 　 ／
　　　　　　　{　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／　　　 　 　 　 　 　 　 ∠
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／　　　 　 　 　 　 　 　 ／　 ￣｀ヽ
　　　　　　　 ',　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／ 　 　 　 　 　 　 　 　 ／　　　　　　 ＼
　　　　　　　　＼＿＿＿＿＿＿_,r---─z＿＿＿＿＿_,／　 　 　 　 　 　 　 　 ＜￣￣｀ー‐-　　　 ',
　　　　　 　 　 　 ヽ｀::::::::::::::::::::::'´:::::::::::::::ノ　　　　　,.　 '　 　 　 　 　 　 　 ,.　 ´　　　　　　　　　　　　 ：
　　　　　　　　　　　 |::::::::／　⌒`ー一'´　　　　,.　'　 　 　 　 　 　 　 ,.　 ´　　　　　　　　　　　　 　 　 | 
　　　　　　　　　　　 |::／　 　 　 　 　 　 　 ,.　'　　 　 　 　 　 　 ,.　 ´　　　　 　 　 　 　 　 　 　 　 　 /
　　　　　　　　　　　 Y　　　／⌒　ヽ一　´　　 　 　 　 　 　 ,.　´　　　　　　　　　　　　　　　　,. 　一 ′
　　　　 　 　 　 　 　 ‘,　／ ノ￣｀У　　　　 　 　 　 　 ,.　 ´　　　　　　　　　　　　 ,.　 一'　´
　　　　 　 ＿＿＿＿_У　 ,' 　 　 　 　 　 　 　 　 ,. 　´ 　 　 　 　 _,.　　-‐　　　´
　　 ／￣ 　 　 　 　 　 　 /　　　　　 　 　 　 ,. 　´　,.　　-‐　 　 ´
　 　 ｀ヽ 　 　 　 　 　 　 /　　　　　　　　 ∠,. 　　 ´
　　　　　｀ー───‐／ 　 　 　 　 　 ／
.　　　　　　　 　 　 ／ 　 　 　 　 　 ／
　　　　　　　　⊂´　　　　　　　,.　'´
　 　 　 　 　 　 辷___　　　,.　 '
　　　　　　　　　 て__／／
　　 　 　 　 　 　 　 ヽ｣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　　 　％ヽ: :./＼: : : : : : : :.≧o｡
　　　　　　　　　　　　　 　 ／: :_: : :/: : :.:＼: : : : : : : : : : :...。
　　　　　　　　　 　 　　 ／／/ : ∨: : : : : : : : : : : : : : :‐=: :‘，
　　　　　　　　　　　　 /: :/: /: : :./ : : : : : : : : : : : } ／}: : :.∧ﾟ。
　　　　 　 　 　 　 　 /: :/: /: : :./ {: : : : : : : : : : :.:.i: :/:i: : : : :.i: 。
　　　　　　　　　　　/: :/: :.{: : :/___i: : : : : : : : : : :.:.|‐= }: : : : :.}: ﾄ､___
　　　　　　　 　 　 /: :/ : : i: :/ 　 :|: : : : : : :.:.---ミｔ､ /: : : :.:/ /////≧ｭ､
　　　　　　　,ｨ仁/{: : {: : : :|: { ％斧心: : : : : :: :./ 　 /: : : : /:./}ﾏ///////＼
　　　　　　/////,'i: : i: : / {: : :ゝ V)ツ＼: :〃芹芯㍉: : : :/ / :i ∨////////ﾍ
　　　　　 //////,'{ /{: :.{: : ﾟ，:{　　 　 　 ＼{ ﾏ/ツ％: : :/ノ: : : 　＼///////,'∧
　　　　　 ￣￣￣ i/　。:ｉ:.|:.:.ﾟ:八　　 '　　　　　¨ /: : : :./ : : : : : ﾟ，　＼///////}
　　　　　　　　　　　　　＼| : : : |ヘ　 ｀ 一　 　 /: : :.／: : : : : : :.:.ﾟ，　　￣￣￣
　　　　　　　　　　　　　　∧: : :.| 　 ﾍ___　　≦/: : イ{: :_:_:_: : : : : :.:，
　　　　　　　　　　　　 　 l　‘，:.|　 //　 }: 　 /: /　　　　} |　￣￣　 ｀ヽ
　　 　 　 　 　 　 　 　 　 i　　ヽ| .// 　ヽ _,./／　　　 　 } !　　　　　 　 }
　　　　　　　　　　 　 　 　 　 　 //　　 　 　 ｀￣　　　　//　　　　　　　i
　　　　　　　　　　　　　　 '.　　//　　 　 丶 　 　 　 　 //　　′　　　　 .
　　　　　　　　　　　　　　　i　/ｲ 　 　 　 　 } '´￣　　 {〈　 /　 　 　 　 .′
　　　　　　　　　　　　 　 　 Vｲ|　 　 　 　 /　　　　　 ハ Y　　　　　　/
　　　　　　　　　　　　　　 　iハ{　　 　 　 ′　　　　 /ハi }　　　　　 /
　　　　　　　　　　　　　　　 {: :ﾍ.　　　　　　　　　　//. . V　　　　　/i
　　　　　　　　　　　　　　　　.: : ヽ　　　.　 　 　 ／ ′. .ﾉ　　　　 /　ト-　.
　　　　　　　　　　　　　 　 　 ＼::...＼__{___　　彡' . . . ../　 　 　 /　　 `ヽ ヽ
　　　　　　　　　　　　　　　　　 |｀　ｰ┬＜´::.. . . . . . .:′　　　/ 　 　 　 }}__　.
　　　　　　　　　　　　　　　　　 | 　 　 Vi{ ｀　::＿:::: イ}　　　 /　　　　　 Kこハ
　　　　　　　　　　　　　　　　 　 .　　　 |ヽ、 　 　 　 /　　　/　　　　　 （(jﾊ}　 i
　　　　　　　　　　　　　　　　　　'. 　 　 !　＼､　｀ヽ ′　　.′　　　　 //}| ﾉ　｜
　　　　　　　　　　　　　　　 　 　 ヽ　　 l　　 ヽミ＝l　　　 i＿___　　ノノ´lj　 　 !
　　　　　　　　　　　　　 　 　 　 　 }.　　 .　　　ヽ.　|　　　厂￣＞‐ ´　　　　　｜
　　　　　　　　　　　　　　　　　　　ハ　　l　　　　ヽl　 　 ,'‐ ¨´　　　　　　　　　l
　　　　　　　　　　　　　　　　　 　 l　 . 　 |　　　 　′　 ,′　　　　　　　　　 　.′
　　　　　　　　　　　　　　　 　 　 ｜　l　　l　　　　i　　 .′　　　　 　 　 　 　 /
　　　　　　　　　　　　　　　　　　　l　　' 　 l　　　｜　/　　　　　　　　　　　 /
　　　　　　　　　　　　　　　　　　　l　　 } 　 ､　　 l 　.′　　　　　　　　　　/
　　　　　　　　　.　　　　　 　 　 　 l　　 |　　 ヽ.　|　 { 　 　 　 　 　 　 　 /
　　　　　　　　　　 　 　 　 　 　 　 |　　 }　　　 i ﾉ 　 i　　　　　　　　　 /
　　　　　　　　　　　　　 　 　 　 　 l　　/,　　 ト}l　　　ヽ._　　 　 　 　 /
　　　　　　　　　　　　　　　　　　　 l　 {/} i ,i｜ | i　　 r‐‐`　　 　 　 '
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 r=ﾐ _′_ /ヽ、 　 /　　／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　x≦: : : /: : :/: : : ﾊｰ ﾑ _, '
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,.:': :/: : : :/─/: : : : : ::,:.Y: : ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /.: :/: : : :/ 　｜: λ: : : ト.l: : : :ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ′: l: : : : l:|-─l: :||.{: :l: :|　}: : ';ﾊ:ﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 人ミ.|: : : :从=ﾃﾐⅦl Vl Vヽ l: ::.|: .';ﾊ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ト:ミλ: : :.弋z少 　 　 斧ﾐ. 八: l: : l:.l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ﾊ: :Y Ⅶ: :.l ::::::::.　 　 弋zｼ: :/.::l: : l:.|
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ∧:＿ヽV::∧　　　 　 ′.::::ｲﾉ: :.,': :/lﾉ
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /／　　　ヾ:::,ヽ　　　__　　 //: //: ﾑ.′
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 //　　 　 　 Ⅶ::. 丶 　 　 ＜/:; ':/: :l
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／/　　　　　　 l八ヾ= ｀T:´ : /ィ:／: ::.|
　　　　　　　　　　　　　　　　　　　　　　　＿　　 　 　 　 ＞ ´: : :/　　　　　　　ノ　 ヽ=ｭ├‐- ミ: : : : :∧
　　　　　　　　　　　　 　 ＞ ─‐-　 _γ´　　ヽ　　　 ／ ／: : :; '　′　 　 / /´　　　 　 　 　 　 Y: : : : ∧
　　　　　　 　 　 　 ,..::´////////////丶　＜ } 　 /: :/: :.／/　V　　　　/ 八:..__,　、　　　　　　八: : : : ∧
　　　　　　　　　／/////////////////Y　 　 ＜{: :.′/／　 V　　 　./　 　｀¨´ 　ヽ 　 、{　／: : /: : V: ’，
　　　　　　 　 .:′///////////////// 人ﾒ ﾒ≠ 乂八l　　　V　　　 /　　　　　　　　 ，　 丶: : :./: : : :.l: :::.ﾍ
.　　　 　 　 ,:////////////////////, '　　　　　 ﾘ .ﾅ人　　/　　　/ 　 ＿＿＿_　 　 :.　 　 ヽ:/: : : : :.|.’，: ﾍ
.　　　　　 ///////////////',////／　　　　　　　　　 　 ¨/　　　八´　　　 　 　 Y　 .′ 　 　 Ⅶ: : : :.l　 ヾ: : ﾍ
　　　　　∧///////////////, ／　　　　　 　 　 　 　 　 / 　 　 ∧ ヽ　　　 　 　 | , '　　　　　 l: : :/:.V.　　 ヾ:::.ﾍ
　　　　 ,′//////////////ハ　　　 　 　 　 　 　 　 　 / 　 　 ./　 　 ’ .，＿_　彡＿＿＿＿.人::/: :/.　　　　’，ﾊ
　　　　.://////////////////:,　　　 　 　 　 　 　 　 V　　 　 /　　　　　　　　人　　　　　 　_ 　ヽ; ′　　　　　V ﾊ
　　 　 l///////////////////|　　　　 　 　 　 　 　 .:　　 　 /　　　　　　　 彡　 ＞　＿　≦.:: : ;:　　　 　 　 　 Ⅶ l
.　　　｜/////////////////λ≧=‐-　 ＿＿＿_ - ′　　./ァ　 ￣ 　 ／//: : : : ／:/:./: : : :;: ﾟ　　　　　　　　　l: :.|
.　　　 | //////////////// ⅣY////////////// 7.＿　/／ 　 　 〆;′/: : : ／: :ｲ.: : : : :; ′　　　　　　 　 　 |: ∧
. 　 　 |//////////////// Ⅳ｜////////._/////Y:::::::V:::ヽ　 .＜l: :::l: :/: : :./: : :/ Ⅶ: : /　　　　　　　　 　 　 人′
. 　 　 |////////////////Ⅳ　.|/////l Y / y =≦　 ミ ∧:::イ::∧::l: : :|: : : l: : : : /　 .V: :.{ 　 　 　 　 　 　 　 彡.´
　　　 l/////////////// Ⅳ 　 ',/// 八 `ｰ　　　 　 　 .ィY　 l:/ .ⅦV:λ: : '; : : :′ 　 ヾ八
　　　 |:////////////////　　　.V//// ＞ ─ ァァ¨////|　　 　 Ⅶ Y .V: : : : :.l　 　 　 ヾ:}
[SPLIT]
　　　　　　　　i|: : : : : : : : :/: : : ',　　　　 　 　 　 　 /. : : : : : : : }: : : : : .＼
　　　　　　 　 ｉ|: : : : : : : :ｲ: : : : : .　　　　　　　　　/ . : : : : : :.:ノ|: : : : : : : :ヽ
　　　　　　 　 ｉ|: : : : : : /´＼: : : :|..==　 ､.　　　／: .: ; 　　 ´　　|: : : : : : : : : ',
.　 　 　 　 　 八: : : : : :|　　　ヽ 　'" ￣｀ﾞ丶:／: : :／　　　　　　|: : : : : : : : : : ',
　　　 　 　 　 　 ＼: : : | /: : : : :/ イ: : : : : -.＼／ 　 　 　 　 　 | : : : : : : : : : : :
.　　　 　 　 　 　 ,x ＼_ｊ i: : : : :/ヽ ｌ: : : : : : :∧ ＼: : :.ヽ...　　　八: : : : : : : : : : : :
　　 　 　 　 ,イ///i: : : : | |┼-- ､ l l: : l: : : : :.i: : :i: : : :.ﾍ　　　 　 ＼: : : : : : : : : :i
.　　　　　//////l=l: : : :.| | |　|　　｀ヽ: :l: :廴__ｌ: : :|: : : .ヽi.　　　　 　 ＼: : : : : : : ;
.　　　　///////,': | : : : | |ﾘ ｨうﾃミ 　ヽl|/ | | ヽ: :|: : : :ｉ ｀　　　　　　　 ＼: : : :.:/
.　　　////＞´/ l: :l: : :.:.| | 〈 V::.ｿ　 　 ./　И / : |:.:.|: :|.　　　　　 　 　 　 ＼_:/
.　　/＞ ´　　/..＿_,. =‐…-ミ 　 　 　 　 ＾㍉ /:.:.::||: |: :|
.　　¨　　　　／　, Ｏ　　＞＿ ＼　　　 ´　　 ∧: : l|/八|
　　 　 　 ／　 〃　　／{-ｒ⊂ﾆ.ｲ 　 ﾏｱ 　 イ }: : /　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ,.　--┐
　　　　　V´￣｀ヽ￣ ／ヽヽﾆ=ｸ　　　　イ .-‐i: :/ ､　　　　　　　　　　　　　　　　　　 　 　 ＿__／　 ｒ‐=′
. 　 ///../　　 　 }_／　　　　　／`ｒ‐-ミ=ｖ.::::::Y　　　 ￣｀ .、　　 　 　 　 　 　 　 　 　 　 / {／　　 　＼　 　 ｒ､＿_
.　　￣. 　 　 　 /　　　 ＞''" 　＼ 》:::::ﾆ}:::xく::《　　　　　　　ヽ　　　　　 　 　 　 　 　 　 / 　 、　 ｀ヽ　　（ Y´!_}-‐'
　　　 /　　 　 /　　,　´　　　　 　 ＼ー'厂＼_/ 　 　 　 ､_　　 '.　　　　　　 　 　 　 　 〃　　　＼＿_　　 ' /ノ
.　　 /　　 　 ,　 ／　　　　　 　 　 　 ヽ'　　　　　　　　　　　｀ 丶､　　　　　　　　　　／{　　　　　　＼｀ ｰ'′
　　/　　　　 i／　　　　　　　　　　　　　　　　　 　 　 　 　 ／.::::::::.ヽ　　　　　　.　 ´ 　 ＼　 ／ Ｏ 　 >
　 '′　　　　|　　　 　 ― -　､ 　 　 　 　 　 　 　 ｀ヽ　 ／.:::::::::::::::::}＼　　　／ 　　　　／｀＾ヽ.　　／
　i　　　　　 ﾉ　　　　 ,.　-､　　　　,　　　　.. -‐‐…‐-v.:::::::::::::::::::::::ﾉ　　ヽ〃　　　　 ／　　　　 ヾ'
　|　　　　　　　　　／　　　＼　　 {　　／.::::::::::::::::::::::::}:::::.､:::::::::::イ､　　　 　 　 　 ∠.　　-‐‐…‐‐- ミ
　{＿＿＿__ .　　" 　 　 　 　 ＼　 、/.:::::::::::::::::::::::::::/.:::::::::::::::::::::ｊ　＼ _　　..,　 "´　　　　　 　 　 　 　 ｀ 　、
　　　　　　　　　　　　　　　　 　 ＼ .::::::::::::::::::::::::::／.::::::::::::::::::::::::⌒ﾞ´.::::::::::::::.＼　　　 　 　 　 　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　 ＼::≧=‐:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.＼　　　 　 　 　 　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　＼::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.＼
　　　　　　　　　　　　 　 　 　 　 　 　 　 ＼::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　　　　　　　　　　　　 　 　 　 　 ＼:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　　　　　　　　　　　　　　　 　 　 　 ヽ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.＼
　　　　　　　　　　　　　　　　　　　　　　　　　 　 ＼::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.＼
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＼:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ｧ'^ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::／　　　丶、
[SPLIT]
　　　　　　　　　　　　　　　　,x≦￣￣￣ ヽ
　　　　　　　　　　　 ,x≦: : : : : : : : : : : r ヽ: : :｀ヽ
　　　　　　　　　　/: :/￣: : : : : : : : : : : ,: : : : ＼: : ＼
　　　　　　　r- /￣: i: : : : : : : : :ヽ: :／/∨: : : : ＼‐=', ,x====､
　　　　　 ／: : i: : : :.:l: : : : : : : : : : ＼￣　∨: : : : : i￣ゝ//////＼
　　　　 /: : : :.{: : : : :ｲ: : : : : : ＼: : : :.＼＿i: : : : : :.l／: /l,///////ヽ
　　　 / /: : : .i: : : :.:|　ﾏ: : ＼: :.斗 ￣: :.ヽ |: : : : : :l: : // l////////,＼
.　 　/ //: : :.:.|: : : : | 　 ﾏ: : : ＼ .,x≦坏≧,l: : : : :l: :// : l//////////,＼
　　/ / i: : : : :.l : : - ,x≦ﾆﾏ: : : i　Ⅵ:::ら / l: : : :.lヽ: :/: :.:l≦=====,/////ヽ
.　/ /　 |: : {: : ／: :/に心　 ｀ヽ:l: 　ゞ- '　　l: : : :l　 }': : : :∧＼,＼　ヽﾆﾆ//∧
. /／ 　 !: :.i: : : :ﾏ l｀乂シ　　　 ｀　　　　　 :l: : : :l／: :|: : : :.∧ ＼/,＼　　｀ヽ,∧
./　　 　 ﾏ: ﾄ､ ﾏ: ﾏﾊ　　 　 ヽ　　　　　　　:l: : : :l: :| : |: : : : :.∧　 ｀ヽ/＼　　 ＼{
　　　　　 ﾏ|　ヽﾏ: :ヽ',　　　 　 ＿　　　　　.l: : :.:.l: :| : |: : : : : :.∧　　 ヽ//＼　　＼
　　　　　　＼　ヽﾏ: :∧ ､　 　 ﾏ　 }　　　　.|: : :/: : l: :.l: : : : : : :.∧　　　＼//ﾍ
　　　　　　　 　 　 ﾏ: :.ヽl ＞　　 　 　 ／　:|: :/ 入 l: :.l: : : : : ::::::∧　　　　∨//ヽ
　　　　　　　　　　　 ﾏ: :ﾍ: :| |: :＞-イ　　　| /　　 ＜≧=─ミ: : : ∧　　　　∨//,ゝ
　　　　　　　　　 　 　 ﾏ: :i: ! |／.:::∧ x≦　′＜　 　 　 　 　 ’，:..∧　　　　∨
　 　 　 　 　 　 　 　 ＞=-Y　{　 xく　. : ´　　　　　　　　　　　　 V ::.∧
　　　　　　　　　　／ ＿_　} ／　 ∠　　　　　　　　　　　　　　 　 V ::.∧
　　　　　　＞　ﾟ　　　　 ／　 イ　　　　　 、　　　　　 　 　 　 　 　 V: : :入
. 　 　 . : ´　 　 　 　 ／　／　　　　　　　　丶.　　　　 　 　 　 ヽ　　V: : : : ヽ
.　 ／　　 　 　 　 ／　／　　 　 　 　 　 　 　 ’，　　　　 　 　 　 丶. V: : : : ::.＼
　/　　 　 　 　 , '　 ／　　　　　　　　　　　　 　 :.　{　　　　　　 　 　 `　 、: : : : :.＼
. l　　　　　　　.:　　{　　　　　　　　　　　 　 　 　 l ∧　　 　 　 　 　 　 　 　 、: : : : :丶
.∧　　　　 　 :l　　 |',　　　　　　 　 　 　 　 　 　 l　 圦　　≧=-　　　　 　 　 ＼: : : : : 丶
　∧　　 　 　 |　　 l∧　　　　　　　　　　　　　　八／∧　 　 　 　 　 　 ≧=-　 ヽ: : : :
　　 ヽ.　　 　｜　 八 丶　　　　　 　 　 　 　 .イ／ 　 .∧　　　　　　　　　 　 　 　 Y: : :
[SPLIT]
　　　　　　　　 /: : /: : /: : : : :/l: : : : : : : : : : : : ヽ／ヽ: : ∧
.　　　　　　　 /: : /: : /: : :/:./ﾐ:l: : : : : : :.l: : :l: : : :iヽﾐi: : : :.‘，
.　　　　　 　 /: : :i: : :,': : :.:i /　 :l: : : : : : :.l: : l: : : :l　　l: : : : :.}
.　　　 　 　 /: : :.l: : ‐---⊥＿　l: : : : : : :l 斗 - 丁￣l: : : : :l＼
　　　　　　/ : : : l: : l: : : :l,xf竓示∨: : : : :l,イ爪≧､　:!: : : : l:l,'/＼
　　　　　 /: :/: : l: : l: : :《 に::::刈　＼: : : :l に:::::ら 》 l: : : : ,':.|,///＼
　　 　 　 i: :/: : : l: : l: : :l:　V^)ツ　 　＼:.:.}: V^)ツ　 ,': : : :/: :|//////ヽ、
　　　　 /l / {: : /:l: : ヽ: l　　　　　 　 　 ヽi　　　 　 ∧: : /:.:.:.|///////∧
　　　 /,/ｌ//i: : i!:.:!: : : :∧　　　　　　'　　 ｀　　　　∧: :./: : :.:|＼//////∧
　　 ////// l: :.ll: :.ﾏ: : :.∧　　　 　 　 　 　 　 　 ∧: :./: : : :.:|ﾏ,/￣ゝ,///i
.　 /≠‐¨　 ∧::{∧ iﾏ: :.∧ヽ.　　　 ｀　´ 　 　 .イ:::::::./: :|: : :.:| ﾏ,/∧　 ＼/l
　　￣　 　 //∧{| ゞ､ﾏ: :∧ : : ト　　　　 　 イ|: :/: :/: :.:.|: : :.:|　ﾏ,/∧　 　 ＼
.　　 　 　 //// . | : : : ﾏ: : i:_:ノ|.　＞ - ＜　人/::::/: : : :|: : :.:|　 ∨/∧
　　　　　//// 　 !: : : : :ﾏ: :l　', V　　　　　./　/: :/: : :.:.:.|: : :.:|　　∨/∧
　 　 　 ////　　 |:＞ ´　ﾏ l　 V ’.　　　 /　/／ .〉-く : |: : :.:|:　 　∨/∧
　　 　 《/// x≦　　　　∧',l　　 V ’.　／　/　　./ 　 ≧ｭ､:_:.|　　　 ∨/∧
　　　 　 γ 　 　 　 　 　 ∧　 　 ヽ У　／ 　 ./　　 　 　 　 ｀ヽ、 　 ゝ'¨¨
　　　　　八　　　　 　 　 　 丶　 　 丶／　 　 /　　　　　　　　 　 Y
　　　　 ﾉ.　　　 　 　 , '　　　　＼　 ／　 　 ／　　 　 、　　　　 　 {
　　　／　　 　 ∧/./　 　 　 　 　 >　　　／　　　　　　ヽ /　　　 从
　　八　 　 　 　 〈/　　　 　 　 ／　　 ／　　　　 　 　 　 ’,　　　 　 V
.　　 ∧　　　　　/ 　 　 　 　 .:　　　, '　　　　　　　　 　 　 .V　　　 　〉
　　　 ∧　　　　′　　　　　/　　　/　　　　　　　　　　　　　:. 　 　 ./
　　　　 }:　　　 l　 　 　 　 /　　　/　　　　　　　　　　　　　　l　　　 l
　　　　｜　　　|　　　　　/　　　/　　　　　　　　　　　　　　 从. 　 ｜
　　　 V 　 　 .∧ 　 　 ./　　　/　　　　　　　　　　　　　　 /　 　 　 ',
　　　 ,′　 　 　 ＼　V　 　 ./　　　　　　 　 　 　 　 　 ／　　 　 　 .V
　　　 !　　＼　　　', トL ＿ ム　 ≦＿_ ≧　　 ＿　 .イ八　／　　　　V
.　　　|　　 　 ＼ 　 Ⅶ: : : : : : : : : : : : : : : : : : : : : : : :{　λ´　　　　 　 :.
.　　　|　　 　 　 丶　Ⅵ: : : : : : : : : : : : : : : : : : : : : : :.l /　　 　 　 　 　 }
　　　∧　　　　　　　 ヾ: : : ≧=──-: : : : :-─＝≦ﾚ　　　　　　　　 ∧
[SPLIT]
　　　　　　　　　　　　　　　／/: : : : :／: : : : : :/l: : : : : : : : : 二ヽ／ ＼
　　 　 　 　 　 　 　 　 　 /‐=i: : : : :/: : : /: :/｀ヽi: : : : : : : : : : : : |: : : :∧
　　　　　　　　　　　　　,x{＼ |: : : :/― - ／　　 l: : l: : : :.l: : : : : :.:l: : : :.:∧
　　　　　　　　　　　,イ//}: ヽ:l: : : i: :| ／,x≠＼ l: : :|: : : :|: : : : : : l: ヽ : : ∧
　　　　　　　　　／///// /＼l: : :.l: :l l《 ん:::::らヽ: :.|: :.:.:.|: : : : : : |: : :.ヽ : ∧
　　　　　　　　///////// 《　l: : : l/リ　弋:::: /　 ＼l: : ,x≦__: : :.,': : : : :iヽ ∧
　　　　 　 　 /////////: : ヽ l: : : :.:l　　　￣　　　　|: :ん心 }｀:./: : : : :.:|　＼i
　　　　　　 /////////: : : : : ﾍl: : : :l　　　 　　　　　|/らシ /i /: : : :.:}}: |.　　｀
　　　　　 //////／,/: : :/: : : : ',: : : .{　　　　　　　　' 　 ¨ ∧l/: : :.|: :i i |
　　　　 ./////／//: : :./: : : : / ∨: :.i:　　　 　 ｀ヽ　　　 ∧/: : : :/: / |/
　　　　//／／／/: : :./: : :／ヽ　∨:.:.{　　　　　　　 　 , ｲ/: : : :./} / /
　　　　¨ ／,／ ＞＝─‐./　 　 ＼∨:.:ﾄ､　　　　　　 7　/: : : : / //
　　　 ／/／／　　　　 　 ｀ゝ　 　 ｀∨ i　＞　＜: : /　/: : :.／　/
. 　／/,／／　　　　　 　 　 　 ＼　　 ﾍ | ', V: : ::::./　/: :／
／/,／.／　 ＿_　　　 　 　 　 　 ＼ 　 ヽ∧ ',≧=-: /／
/,／ ／l　　　 　 ＼　　　　 　 　 　 ＼　 ＼｀V 　 　 ｀ヽ
／／: : |　　　 　 　 ヽ 　 　 ／　 　 　 ＼　 Y V 　 　 　 Y
／: : : /l.　　　　 　 　 ’， ./　　　　　　　 ヽ｜〈　ヽ　　　从
: : : : /:::!　　　　　　　 　 V　　　 　 　 　 　 ∧　V.　＼ ∧
: : : /: : |　　　　　　　　　′　　　　　　　　　　’，.V　　｀ : .
.: ::/: : : |　　　　　　　　 l　　　　　　　　 　 　 　 ',　V　　　　　 、
.::/: : : /l　　　　　　　　 |　　　　 　 　 　 　 　 　 l　 ',.　　　　　 丶
/: : :./: :|　　 　 ＼　　.八　　　　　　　　 　 　 　 !.　 l　 　 　 　 　 V
: :.／.:::八　　　 　 丶､　∧　　 　 　 　 　 　 　 /l 　 | 　 　 　 　 　 :.
／.:: :/: ∧　　　　　　ヽ　l ＼　　　　　 　 　 ／ }　　l　　　　 　 　 ∧
.: : ::/ : : :∧　　　　 　 　 .}　　＞=─-　　イ _ ノ　　八　 　 　 　 /
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　 　. : ´ヽ:./＼: : : : : : : :.≧o｡
　　　　　　　　　　 　 ／: :_: : :/: : :.:＼: : : : : : : : : : :...。
　　　　　　 　 　　 ／／/ : ∨: : : : : : : : : : : : : : :‐=: :‘，
　　　　　　　　　 /: :/: /: : :./ : : : : : : : : : : : } ／}: : :.∧ﾟ。
　 　 　 　 　 　 /: :/: /: : :./ {: : : : : : : : : : :.:.i: :/:i: : : : :.i: 。
　　　　　　　　/: :/: :.{: : :/___i: : : : : : : : : : :.:.|‐= }: : : : :.}: ﾄ､___
　　　　 　 　 /: :/ : : i: :/ 　 :|: : : : : : :.:.---ミｔ､ /: : : :.:/ /////≧ｭ､
　　　　,ｨ仁/{: : {: : : :|: { ％斧心: : : : : :: :./ 　 /: : : : /:./}ﾏ///////＼
　　　/////,'i: : i: : / {: : :ゝ V)ツ＼: :〃芹芯㍉: : : :/ / :i ∨////////ﾍ
　　 //////,'{ /{: :.{: : ﾟ，:{　　 　 　 ＼{ ﾏ/ツ％: : :/ノ: : : 　＼///////,'∧
　　 ￣￣￣ i/　。:ｉ:.|:.:.ﾟ:八　　 '　　　　　¨ /: : : :./ : : : : : ﾟ，　＼///////}
　　　　　　　　　　＼| : : : |ヘ　 ｀ 一　 　 /: : :.／: : : : : : :.:.ﾟ，　　￣￣￣
　　　　　　　　　　　∧: : :.| : : ﾍ___　　≦/: : イ{ 人:: : : : : : :.:，
　　　　　　　　　　/ { ‘，: | ｱ ´//　 ',　/: :.// /　 ヽ: : : : : : : 。
　　　 　 　 　 　 /.: :l 　ﾟ，:!.　 // 　 ﾉ /: :／ /　　 / ｀ ＜: : : : 。
.　　 　 　 　 　 /: :八 　 ヽl　//　 　 ./. ∧イ 　 ／　 　 　 ＞:.:.‘，
　　　　　　　／::; : ´ 　 /　 //　 .／/／ 　 　.イ　　　　 ／ ヽ V:::.ﾟ。
　　　　　 ／:; :　　 　 ./　 〃　／　 　 　 . : ´　　 　 .／ 　 　 ', }:_: :.:。
　　 　 ／:／　　　　',/　 /　イ　　-=＜　　　　　　 ./　　＞ ´　　 |: : :.
.　　／::, '　　 　 　 ノ　 ／´ 　 　 　 　 　 　 ヽ　　/ . : ´　　 　 　 !: : : :.＼
　 /.:::/　　　　　／　／´　　　　　　　　　　　　',　ﾑ　　＞=-ミ.　　|: : : : : :.＼
. /:::: ′ 　 　 ./　 , '　　　　　　　 　 　 　 　 　 〉.　　/ l　　!　 ト _从 : : : : : : :.
/.: : :l　　　　 .′ /　　　　　　 　 　 　 　 　 　 八　ノ　{　　j　 |　ﾄ､ 〉:: : : : : : :
: : ::从　　 　 }　 .′　　　　　　　　　 　 　 　 //∧{　 ≧-ノ　 ,'　! l/:: : : : : : : : :
: : :, '∧　　　l.　 {　　　　　　　　　 　 　 　 ／/　　〉－-≦ イ　ィ_八:: : : : : : : : :
: :/　/ 丶　 人　V　　　　　　　 　 　 　 イ　/ 　 /　 l　　　　l /　　　V: : : : : : : :
:/　/　　　 Y＜ヽ 丶 　 　 　 　 ─=＜ 　 ノ　　,′ .{　　 　 ./　 　 　 V: : : : : : :
　./　 　 　 八:.:.≧=-─:.:.:￣:.:.:.:.:.:.:.:.:.: ＜　　 /　　 ',　 　 ./　　　　 　';: : : : : : :
[SPLIT]
　　　 　 　 　 　 　 　 　 , -‐-- ､
　　　　　　　　　　　　 _/二二ヽ ,〉...=====　 ､
　　　　　　 　 　 　 ／ 　 　 　 i :｀ヽ: : : : : : : : : ｀ヽ、
.　　　　 　 　 　 　 ｉ, /　　　　　V : : :/ イ: : : : : -､: :｀￣＼
　　　　 　 　 　 　 .|/ 　 　 　 　 }.ﾞ: :/ヽ ｌ: : : : : : :∧ ＼: : :.ヽ 　 __
　　　　　 　 　 　 ./　 　 　 　 ∨　-- ､ l l: : l: : : : :.i: : :i: : : :.ﾍ.　　 ＼
　　　 　 　 　 .//ﾞl　　 　 　 　 .| |　|　　｀ヽ: :l: :廴__ｌ: : :|: : : .ヽi.ﾞ／　　ヽ
.　　 　 　 　 ///.ﾞ|　　　　　　/.|ﾘ ｨうﾃミ 　ヽl|/ | | ヽ: :|: : : :ｉ ｀.　　 　 ,′
.　 　 　 　 ////　|　　　　　.ｲ:..| 〈 V::.ｿ　 　 ./　И / : |:.:.|: :|..　　　　/
.　　　 　 /＞ ´ 　|　　　　　 |ﾞlﾘ　　　　　　　　＾㍉ /:.:.::||: |: :|.　　　 /
. 　 　 　 ¨ 　 　/｜　　　 　 }ﾞ|　　　　　､　　´　　 ∧: : l|/八|　 　 /
　　　　　　　　//｜　　　　　;ﾞl :ト 　 　 　 ￣　　イ }: : /.ニ=≠　 /
.　 　 　 　 　 //　|　　　 　 ∧.:.|　＼　　　　 イ .-‐i: :/.　　 　 　/
　　　 　 /////　 | 　 　 　 '/! ヽ.ヽ.ヽ }i..;!=≦. _|::　/　　　　　 /
. 　 　 　 ￣￣　　|　 　 　 /∧ 　 ＼　'ﾞ´{　　, =|: /-一　　　, '
　　　　　　　　　　|　　　　 /　 :.　 ／ト　∧ /　 |/　 　 　 ／
　　　　　　　　　　|　　 　 ,　　　∨//|　 　 ﾏニ二ｌ　　／/
.　　　　　 　 　 　 ｌ 　 　 ,　 ／　　'/｜　　　＼　｜, 　 /
　　　　 　 　 　 　 ｌ　　　　/　　 　 ＼!　　、 　 ＼ヽ ／
　　　　　　　　　　　　　　　　 　 　 　 ＼　 ヽ.　　 ヽ ＼
　　　　　　　　 　 　 .　'/　 　 　 　 　 　 i　　　　　　:. 　＼
　 　 　 　 　 　 　 　 ∨/,　　　 　 　 　 ｜　 　}　　　;　 　 ヽ
　　　　　 　 　 　 　 　 ､八 　 　 　 　 　 |　 　,　　　/　　 　 !
　　　　　　　　　　　 　 |　 ヽ　　 　 　 　 |　　' 　 ／　　 　 /
　　　　　　　　　　　　　| ヽ　 ＼ 　 　 　 |.イ ､／　　　　／
　　　　　　　　　 　 ＿｢　　ヽ 　 ≧=‐-　|　／　=-ｒ‐　´
　　　　　　　　 　 /　　　､　　　　　　‐=ﾆ|/,ﾆ=-／
　　　 　 　 　 _,∠.イ　　　二ﾆ＝ 　-=ﾆ｢o 　 /
　　　　　 　 （／. : :|　　　　　　　　　 ／| ＼　〉
　　　　　　／. : : : : ＼　　　 ＿＿／,　 |　＼>
　　　　 , '. : : : : : : : : : ＼／＼　　　' 　 ＼　 ヽ
. 　 　 /. : : : : : :/. : : , : : :＼: : `:ー:-=ﾆ二l＼　）
　 　 /. : : : : : :/. : : /. : : , : :｀: ｰ-: : : :_: : :{＼}/
. 　 /. : : : : : :/. : : /. : : /. : : : : : :| : : :l : : |
　 /. : : : : : :/. : : /. : : /. : : : : : : :| : : :| : : |
. 〈/. : : : : : l : : : l : : : l: : l : : : : : :| : : :| : : |
. /. : : : : / :| : : : l : : : l: : l : : : : : :| : : :〈: : :.、
　＼ : : /. : | : : : | : : : l: : l : : : : : :| : : : :ヽ: : :.､
　　 l＼{: : :.| : : : | : : : |: : l : : : : : :| : : : : : ＼: :.＼
　　｜　＼:_|ｰ-ミ|_:_:_:_|:_:_|_:」-‐￢'´￣￣￣|｀ヽ : 〉
　　｜　　　　　　　 　 |￣｢　　 　 　 　 　 　 |:.:.:.∨
[SPLIT]
.　　 　 　 　 ///.ﾞ|　　　　　　/.|ﾘⅣ　　　　ヽl|/ | | ヽ: :|: : : :ｉ ｀.　　 　 ,′
.　 　 　 　 ////　|　　　　　.ｲ:..|　ゞ==='　 　 /　И / : |:.:.|: :|..　　　　/

.　　 　 　 　 ///.ﾞ|　　　　　　/.|ﾘⅣ　　　　ヽl|/ | | ヽ: :|: : : :ｉ ｀.　　 　 ,′
.　 　 　 　 ////　|　　　　　.ｲ:..|　,斗=ﾐ　　　./　И / : |:.:.|: :|..　　　　/

. 　 　 　 ¨ 　 　/｜　　　 　 }ﾞ|.　　　　 　 　 ´　　 ∧: : l|/八|　 　 /
　　　　　　　　//｜　　　　　;ﾞl :ト　　　　 ﾏｱ　　イ }: : /.ニ=≠　 /

　　　　　　　　//｜　　　　　;ﾞl :ト　 　 　 rつ　　イ }: : /.ニ=≠　 /

　　　　　　　　//｜　　　　　;ﾞl :ト　 　 　 ｀ ´　　イ }: : /.ニ=≠　 /

. 　 　 　 ¨ 　 　/｜　　　 　 }ﾞ|.　　　　 　 　 ´　　 ∧: : l|/八|　 　 /
　　　　　　　　//｜　　　　　;ﾞl :ト　 　 　 ´ ｀　　イ }: : /.ニ=≠　 /

　　　　　　　　//｜　　　　　;ﾞl :ト. 　 　 ´ ￣　　イ }: : /.ニ=≠　 /
[SPLIT]
　　　　　　　　　 　 　 　 　 　 　 　 ,x　¨¨¨¨　≧ｭ､
　　　　　　　 　 　 　 　 　 　 , イ: : : : : : : : : : : : : : :｀ヽ
　　　　　　　　　　　　　 　 /: : : : : : : : : : : : : : : : : : : : : ヽ／＼
　　　　　 　 　 　 　 　 　 /: : : : : : : : : : : : : : : : : : ―､: : : : : : :.＼
　　　　　　　　　　　　 __/ゝ/: : : : : : : : : : : : : : : : : : :.:i: : : ￣ }: : : ヽ
　　　　　　　　　　　,ｲ/{ヽ/: : : : : : : : : :l: : : : : : :.:.:.:l : | : : : : : i: :ヽ: :∧
.　　　　 　 　 　 ／///iヽi: : : :.:|: : : : : :l∨: : : : : :.:.:|:.:.|―､: : :.|: : :.ヽ:.∧
　　　　　　　 ／/////|ヽ:l: : :.:.:|: : :.|: : | ∨: : : : :.:.:.|:.:.|　　i: :.:.|: : : : :＼i
　　 　 　 .／/////// |: : l : : : |― x: :.|　∨: : : : :.:.|: :|　　ｌ: : :ｌ: :.:l: : |　|!
　　 　 ／////////　 |: : .l: :.:.:.|: : ,x≧ｭ､ ∨: : : :.:.:|,x≦x |: : :!: : :!ヽ|
.　 　 /////¨¨¨¨¨　 /|: : {∨: : :.|《 心:::ら｀ヽ、 : :/ｲ刈 //: :/:.| : |　|!
. 　 //／　 　 　 　 .//|: : ﾍ∨: : l　弋zシ　　 ヽ:/ 弋ソ ∧:./: :| : |
. 　 ／　　　　　　　//｜: : :..∨ : l 　 .:::::: 　 　 .′...::::::..∧ : :|:.:|: /
　　　　　　　　　　// . | : : : : ∨: l　　　　　　　　'　　　人: : :.|:.:|/
　　　　　　 　 　 //.　｜: : : : :.∨:.l ヘ　　　　)--　 .イ: :|: :.:.:.|:/′
　　　　　 　 　 .//　　｜ : : : : : ∨:l.＼.＞　　　..ィ.: : ＼.|: :.:.:.|′
　　　　　　　　//.　 　 |: : : : :ノ､　 　 ∧　　　　　＞ ､,/ヽ=┴-
　　　　　 　 　 　 　 _, -‐　´　 　 V /{ ∧　　　　 ／ }＼⌒　　　 ｀
.　　　　　　　 　 　 i{　　 ､ 　 　 　 ∨{　 } ─-　 '　　 V∧　　__　　　ﾟ｡
.　　　　 　 　 　 　 {　　　 ＼　　　　ヾ!　ﾚ'¨i　　　　　　∨}　　　 　丶 }
　　　 　 　 　 　 　 }　　　　 丶　　j:　　 　 ∧　　　 ,　　 V　　　　　　 ヽ
　　　　　　　　　　 {　/　　　 　 :､ ′　　　 　 ､　 ｀ヽ　　 }! 　 　 　 　 　 :.
　　　　　　 　 　 　 V　/　　　　　 　 　 　 　 　 ≧ｭ　:.､　}!　　　　　　　　}
　　　　　　　　 　 　 V　/　 　 　 {　　　　　　　　　 ￣｀ヾ}i　　 　 　 ﾟ　￣　丶
　　　　　　　　　　　　V ､　　　　 　 　 　 　 　 　 　 　 　 }ﾐ,　´　　 　 　 　 　 ﾟ｡
　　　　　　　　　 　 / :.}i　＼　　　 :.　　　　　　　　　　　 ／　　　　　　　　　 　 }　　　 __
　　　　　　　　　　 ,': : :.}i　/ 丶　 　 ､　 　 　 　 　 　 ／　　ﾉ　　　　　　　　　 '　 .　´ 　 ｀
　　　　　　　　 　 ,': : :　.V　/ 　`　　_＼　　 　 　 　 '　　　'　　　　　　　　 　 /／　　 　 　　ﾟ
.　　　　　　　 　 /:. : : 　 .V　/　　 　￣} ＞　..　_ /　　　/　　　　　 　 　 　 /'　　　　　　　　　丶
　　　　　　　　 /:. : : : 　 . V　/　　　　_У¨7　　.'　　　 '　　　　　＿　　　　′　　　　 　 　 　 　 ＼
　　　　　　　 / .: : : : . : :　 .V　/　　 〃　 /　 /　　　 /～'⌒´: : : : : :.｀ヽ/　　　　　　　　　　　　　 丶
　　　 　 　 ../:..: : : .: : : : : : . V　/　 '　 　 　 /　　　 .: : : : : : : : : : : : : : : ′　　 :､　　 　 　 　 　 　 -=＼
　　　　　.. / : : :..:.: : : : : : : : :..V　/　 　 　 ,/ 　　　 . : : : : : : : : : : : : : :.:′　　　　::.　　　　　　／: : : : : : :.､
　　　 　 ,.':. : : : .:.: : : : : : : : : : .V__　＿　ｲ′　　　.: : : : : : : : : : : : : : : ′　　 　 　 :､　　　 　': : : : : : : : : :.丶
　　　...ノ: : : :.: : : : : : : : : : : : :　 ..〈: : :イ/ 　 　 　 :: : : : : : : : : : : : : : /{_　　　　　　　丶　 〃: : : : : : : : : : : : :.＼
　￣ : : : : : : : : :..: : : : : : : : : :　　 ,∨ﾆ ′　 　 　 :: : : : : : : : : : : : : :ﾆﾆ} 　　　　　　　　＼{: : : : : : : : : : : : : : : : ::..
.　: : : : : : : : : : : : :.: : : : : : : : : .イﾆﾆﾆ{　　　　　　:: : : : : : : : : : : : : .ﾆﾆ{　　　　　　　　　　丶: : : : : : : : : : : : : : : : : :..
..: : : : : : : : : : : : : :　　　 　 _.ｲニニﾆﾆ{　　　　　　i: : : : : : : : : : : : :ﾆﾆﾆヽ　　 　 　 　 　 　 ﾟ｡＞: : : : : : : : : : : : : : : : ::..
: : : : : : : : : : : : : : : 　 　 .ｲニニニニﾆ{､　　 　 　 ｌ: : : : : : : : : : : ::ﾆﾆﾆニ}　　　　　　　　　　iﾊ　　＞ : : : : : : : : : : : : : : ::.
　　　　　　　　　　　　　/ニニニニニﾆ}(　　 　 　 :: : : : : : : : : : : :'ﾆﾆﾆﾆﾉ　 　 　 　 　 　 　 |/{　　　　＞ : : : : : : : : : : : : :
　　　　　　 　 　 　 　 ｲニニニニニニ′)　　　　 :: : : : : : : : : : :.'≧≠V　　 　 　 　 　 　 　 }i/{　　　　　　＞ : : : : : : : : : :
　　　　　　　　　　 　 {ニニニニニﾆｲ 　(　　　 　 :: : : : : : : : : : :i 　 　 }　　　　　　　　　　　 ::(/{　　　　　　　　＞ : : : : : : :
　　　　　　　　 　 　 ｲニニニニニｲ 　　 )　 　 　 :: : : : : : : : : : .‘，　 /　　　　　　　　　　　/:::{/{　　　　　　　　　 ﾟ : : : : : :
.　　　 　 　 　 　 イニニニニニイ∧　 ノ　　　　　:: : : : : : : : : ::　 }　/{　　　　　　　　　　　':::::::)/{x _　　　　　　　 　 ﾟ : : : :
.　　 　 　 　 ≦ニニニﾆ=≦/////∧/､　　　　　 :: : : : : : : : : ::　ﾉ '　丶　　　 　 　 　 ／.::::::::(/////≧ｭ　 　 　 　 　 V: :
　　　　　 　 　 ￣｀⌒´7/////////∧::::::...　　　 i:: : : : : : : : : :イ_ノ^＞≧=-　-ｫ- ..´__,､ __,ノ////ｲ´⌒　　　　　　　　∨
　　　　　　　　 　 　 　 ∨//////////≧≠≧=ｲ: : : : : : : : : ::=彡//////∧ __ノ/////////ム=彡　　　　　　　　　　　 V
　　　 　 　 　 　 　 　 　 ≧≠'⌒≧≠ミ=彡'⌒7: : : : : : : : : : i=ミ=≦⌒ヾ/////≠ミ彡'⌒´
　　　　　　　　　　　　　　　　　　　　　　　　　　{: : : : : : :_: :-‐ `ｰ=-=ﾆ二¨::ヽ¨´
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,: : : : : :'´ : : :: : : :: : : :i : : ヽ: : ::.
　　　　　　　　　　　　　　　　　　　　 　 　 　 /: : : : : : :{: : : i: : : :}: : 人:_:_:ﾉ､: : }
　　　　　　　　　　　　　　　　　　 　 　 　 　 .: : : : : : : :.乂:_ﾉ`=彡^´: : :_ノ　 ¨´
　　　　　　　　　　　　　　　 　 　 　 　 　 　 {: : : : : : : : : : : : : : : : イ´
　　　　　　　　　　　　　　　　　　　　　 　 　 :: : : : : : : : : : : : :イ
　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 丶: : : : : : : :イ
　　　　　　　　　　　　　　　　　　　　　　　 　 　 ｀ ¨¨¨ ´
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 　 　 __　,x=====　 ､
　　　　　　 　 　 　 　 　 　 　 　 　 ／: : :｀ヽ: : : : : : : : : ｀ヽ、
　　　　　　　　　　　 　 　 　 　 　 /: : :/: : : : :/ イ: : : : : -､: :｀￣＼
　　　　　　　　　　　　　　　　　,x/: : : :i: : : : :/ヽ ｌ: : : : : : :∧ ＼: : :.ヽ
　　　　　　　　 　 　 　 　 ,イ///i: : : : | |┼-- ､ l l: : l: : : : :.i: : :i: : : :.ﾍ
　　　　　 　 　 　 　 　 //////l=l: : : :.| | |　|　　｀ヽ: :l: :廴__ｌ: : :|: : : .ヽi
　　　　 　 　 　 　 　 ///////,': | : : : | |ﾘ ｨうﾃミ 　ヽl|/ | | ヽ: :|: : : :ｉ ｀
　　　 　 　 　 　 　 ////＞´/ l: :l: : :.:.| | 〈 V::.ｿ　 　 ./　И / : |:.:.|: :|
　　 　 　 　 　 　 /＞ ´　　//:l:.:.:l: : : :lﾘ　 xwxw　　　 ＾㍉ /:.:.::||: |: :|
　　 　 　 　 　 　 ¨　　 　 /,/ :l: : |: : :.:|.　　　　 　 　 ´　xw∧: : l|/八|
　　　　　　　 　 　 　 　 /// 　}: ∧: : :l :ト　　　　 ﾏｱ　　イ }: : /
　　　　　　 　 　 　 　 //,/　 / /: :∨ :|:.|　＼　　　 . : :.:.:.:| i: :./
　　　 　 　 　 　 　 ／,//　 / /: : : :∨:| |､　 　＞＜: |: :.:.:| | /
　　 　 　 　 　 　 /////. ,.-‐…ﾐ廴/∨ |__ﾉ. 　 　　＼: : :.| |/
　　 　 　 　 　 　 ￣￣../ . . . . . .／ ｢Y´ヽ_　 　 　.::　｀ヽ:!/::::ト--. .､
　　　　　　　　　　　　 / . . . . ／.:::::::|｜　 ｀ヽ _,. ‐---　|:::::::::| . . . . . ,
　　　　 　 　 　 　 　 /. . . . .く .:::::::::::|｜　_/´〉　　　　　 |:::::::::| . . . . . .′
　　　　　　　　 　 _,ノ. . . . . .У＞イ｜レ'⌒〈 　 　 　 　 |:::::::::| . . . . .／.｝
　　　　　　　　 　 } . . . . .／{|. . . 八 |' ,／⌒Ｖ´　　　 　 |/＼｣ . . . /. . 〈
　　　　　　　　　 ﾉ . . . V. . .{l . ./.::::::|　　 '´ 二ﾆ⊃　　,小、. .ヽ. ./. . . /〉
　　　　　　　 __,厶斗イ |::..　ﾞ| /.:::＞'　 　 〔_ﾉ　　　 _ ｲ-| . ＼. ..〈 . .／ . 〉
　　　　　　　 ）-‐=,..へ！-‐ヾ"´　　　　　ﾉ三三三二二| . . /》.:｜. . /./. .,
　　　 　 　 /.／￣. . . . { . . . .|　　 . ィﾆ三ニ三二ﾆ二コ| . /》′.' . . . . . . .′
　　　　　　У　 . . . . . . .ヽ . . r≦三二二三三二ﾆ二三| /》′ｲ. ./ . . . . . ∧
　　　　　 〈 /　. . . . . . . . . 〈.イ}三三二ﾆ＝ﾆ二三三三l/》′　 V. ./ . . . .　人
　　　　　　〈 . . . . . . . . . . . /.:《}三二ニ＝＝＝ニ二三l》'"/　 　 ∨. . . . ／. . . ヽ
　　　　　　 〈 . . . . . . . . . .ｲ. .:《}三三二ニ＝ﾆニ二三l》' /　　　 く ＿,∠. . . . . . .|
　　　 　 　 　 ｰﾆ辷彡‐_以. . 《}-=ﾆ二二ニﾆ＝＝=={|. .{　 　 ｆ￣ . . . . . . . . . . . |
　　　　　　　 　 　 　 〈／ . . /》　　　 ￣￣￣￣￣￣{|../〉　　 У＞ 、. . . . . . . ./
　　　　　　 　 　 　 ／. . . . //　　　　 　 :　　 　 　 　 {|./.＼ くｘく／／＼ . . . r '
　　　　　 　 　 　 /. . . . . .//ヽ、　　　　 :}　　 　 　 　 《 . . ／　　ヽ ／ | ｝. . /
　　　　　　　　　 j、 . . . . 《｢≧=‐- 　 __　 　 　 　 / 　 》'´　　　　.ｨ｝ . へ.__/
　 　 　 　 　 　 /// ー―《|三三三二＝|三二ﾆ＝ﾆ三|　　 　 くヽ-'
　　　　　　　　〈// / / / 《|三三三二＝|.=＝ﾆ二二三|　　　　 i
　　　　 　 　 　 〉≧====≡三三二ニ＝|＝二ニ=ニ三|　 　 　 ﾚYﾞ|
[SPLIT]
　　　　 　 　 　 　 　 　 　 　 　 .　　-──‐- 　 .
　　　　　　　　　　　　 _　-＜: : : : : : : : : : : : : : : : : : : 、
　　　 　 　 　 　 　 ／: : :￣ : : : : : : : : : : : : : : : : : :ミ: :＼
　　　　　　　　 　 /: : : : : ／: : : : : : : : : : : : : : :≧=-ｭ｀ヾ ヽ
.　　　　　　　 　 /: ／: :./: : : : {: : : : : : : : : :ヽ ＞ﾆ=ﾍ: ヽ ',::.V
　　　　　　　　 /, ': : : :/: /: : : l: :!: V: : : ',: : :::.V　｀ヽﾊ: : : :,: :',
　　　　　　　 .//: : : :./: /: : }:::ﾊ::|: : V: : :.V: : ::.V.　　｀l: : :::|: : ﾄ、
　　　　　　　/ l: : : :V:j/:/: :ﾊ ! Ⅵ: ::.}: : :.圦: : : :}　　　l: : :::|: : {:/＼
　　　 　 　 / ｲ: : : V: |:λ:从_ ノl ∧:ﾄ､: ::ﾊ ＼从　 　 }: : : |: : ::.///ヽ
　　　　 　 , '/.′!Ⅳ::::}::::.ヾ斧示沁Ⅵ ∧::, ィfテ陀ｱ .从: ::j: : : :V///’，
.　　　 　 ///ｲ:∧ |: : :! : ﾊ 弋z シ　 l　∧:. 弋z シ　∧: : 从: : : :V＞//V
　　　　 / ＜ l ;　Ⅵ: : |: : ∧./／/／/／/V ／/／ ∧: : 八: : : : : V 　 ヾ)
　　　　　　　 ﾚ ///∨:!ﾊ: :∧　　　　 　 '　　 　 　 ./: : :./ {: : : : : : :.V、
　　　　 　 　 ／／ .∧l: ∧: ',ヽ　 　 　 ‐- 　 　 .／ﾊ::::/: :ﾊ: : : : : : ::.Vヽ
　 　 　 　 ／／.　 / ＞ ´∧::.　＞ 　 　 　 　 ＜ ./: ::ん＿∧: : : : : : : Vﾍヽ
.　 　 　 , ' ./　 　 .l/　　　　 ’,V　 ', ≧=-≦ /　/:.／　　 　 　 .、: : : : : ’∧:ヽ
. 　 　 V　∧　　　.′　　　　　ヾ 　ﾊ　　 　 　 ./／ .／　　　　　 V: : : : : :ヽﾊ/.V
.　 　 V　八　　　｜　　　　　 ＼丶　　　　　／ 　 ./　　　　　　　 ﾄ、: : : :ﾊ＼}/:|
　　　 }／ 　 　 　 |　　　 　 　 　 ヽ　 　 , 　´ 　 .V　　　　　 　 　 l: :V: ヽ:::.Y ＞'
　　　　　　　　　　j　　　 {　　 　 　 `　 ´　　　　 .′　　　　　　　 从: :V: ヾ::l　ﾍﾊ
.　　　　　　　 　 V　 　 _ﾉ　　　　　　 　 　 　 　 .:　　　 　 　 　 / {:ヾ: :.V: :.’， .∧V
.　　　　　 　 　 V　　／ ＼＿＿ヽ　　　　　　　 l　　　　　 　 , '　.|ヾ: V: : :V: :V .∧V
　　　　　　　　V　／丶 ＿＿＿.　.:／二ニﾆ＝.l　 　 　 　 ./　　.|: : : :V: : ∧: :’， ', }
　　　　　　　 V. / ｀ー──=＝ , '　──── |　 　 　 　 ハ　　! ＼:::.V: : ∧: : :Vﾊ::.
.　　　 　 　 Ⅳ .′────‐ /─────-:　　 　 　 ,'ニl.　｜: : :ヽ:V: :l: :’，::.Ⅶ }
　　 　 　 　 .:　.l ≧≠=─--　′ー───-.V　　　 　 .:二/ 　 |: : : : :Ⅵ: :|: : ∧: : Y !
　　　　　 　 !: 入 ────-{─────.V　　　 　 ./.／　 　l: : : : : : | : |: : ::.∧: :| ﾄ､
　　 　 　 　 l　　 丶≧=─-.　', -───≠.′　　　　,' ノ　　　 l: : : : : : |: :|ﾊ: : : ∧:j |: :',
.　　　　　　八　　　　　￣￣　 ゝ　-─=≦/　　　　　.: /) 　 　 .八: : : : ::| : !:}ﾊ: : : :乂: : :.V
　　　　　　　　＞　　　　　　　　　　 ￣　 /　　 　 　 .:　/　　　　　 ＼: : ::| :八　'; : : | ∧: ::.',
　　　　　　　　　　　　≧=-　　　　＿.　 /　　　　 　 ,' ﾉ　　　 　 　 　 ｀＜ ﾊﾘ　 Ⅶ: }　∧: : :.
[SPLIT]
　　　　　　　　　　　　　　　　　　----　､　　 r 、
　　　　　　　　　 　 　 　 ,x≦: : : : : : : : : : ´: : : :.＼
.　　　　　　　 　 　 　 ／: : : :r-: : : : : : : : : : :｀ヽ : : ＼
　　　　 　 　 ＞=-ミ/ : : : : : ｌ: : : : : ＼: : : : ::､: :.i: : : : ヽ
　　　　　　Y:::./　　　V: :,: : r ∨: : : : : :ヽ―ヽ:i: : l: :.ヽヽi
　　　　　 八: :{　　　 .}.:/: : :ｌW∨: : ヽ: : :.ヽ.　 l: : l: : : ヽヽ
.　　　 　 　 |ヾ', 　 　 l i: : :|:|　　∨::::.ヽ廴--- |: : l: :.l: :.i
. 　 　 　 　 |　ﾊ 　 　 :.l: : ｲ|´二__∨: :i　ィ笊ヽ|: : |: :|}: ｉ
　　　　　　｜　.l　　　 l:l: : :i《 ら刈 ＼:|　込ｿ　|: : |: :| ｉ l
　　　　　　｜　　　　　} :＼‘，ゞ '　　 ､　.::::::　 l: :.:l /. リ
.　　　　　　 !　　　　　.l∨: :＼ :::::: 　 　 　 　 .∧: :.! :l
　　 　 　 　 :　　　　　.| ∨ ∧　　 　 ｀ ’　.／ /: /: :.l
　　　　　　　:.　　　　　!　∨:∧ }＞　 _　イ : /: :./: : :l
　 　 　 　 　 ',　 　 　 :} 　 ∨:∧　　　　 人∧／: : :.:|
　 　 　 　 　 ﾊ　 　 　 }　 　 ＼:i　　　　 　 ≧=-　￣ ＜
　　 　 　 　 　 :.　　 　 !　　　　　 ` 　 ´￣ 　 　 　 　 　 ’,
.　　　　　 　 　 ',　　　ﾉ　　　　　　　　　　　　　　　　　　　:.
　　　　　　　　 ∧　, '　　　　　　　　　　　　　　　,′　　　 {
　　　　　　　　　 l /　　　　 　 　 ヽ 　　　　　　　{　　　　　|
　　　　　　　　　 |′　　　　＿_.　　',γ´ 　 　 　 ｀ヽ　　　 l
.　　　 　 　 　 　 {　　　 >=-　　 ｀ヽ_′　　　　 　 　 V　　 ',
.　　　　　　　 　 人　／ Y　　　　 　 ヽ｀ヽ、　　　　　 }、 　 :
　　　　　　　 　 　 У　/八　　　 　 　 丶 }. ｀ ー‐≦ 从　　l
　　　　　　　　　　/　イ　./ ー一　、　　　　 、 　 　 /　　　 !
　　　　　 　 　 　 {　　　V　 　 　 　 ヽ、　　　 　 ＜ }　　　 ｜
　　　　　　　　　　ヽ.　 V　　 　 /　　　ヽ　　　　　　 ｀ヽ　　 |
　　　　　　 　 　 　 ﾊ ノ　　 　./　　　　　＼　　　　　　　’,　j
　　　　　　　　　 　　( ／　 .／　 　 　 　 |　丶.　　　　　 　 从
　　　　　　　　　　　　l 　 ノ　　　　 　 　 :}　　　＞　 　 　 ∧
　　　 　 　 　 　 　 　 ',　　　　　　　　 　 !　 　 　 ＼ T ￣
　　　 　 　 　 　 　 　 ﾊ　　　　　　　　　 |　　　　 　 ｀ヽ
　　 　 　 　 　 　 　 　 ﾄ､　　　　　　　　 {　　　　　　　　’，
　　 　 　 　 　 　 　 　 | 　 　 　 /.　 　 八
.　　　　　　　　　 　 　 l.　　 　 /　　　　　 Y 　 /　 　 　 　 ’,
　　　 　 　 　 　 　 　 从.　　 /　　　 　 　 }　 /.　 　 　 　 　 V
[SPLIT]
　　 　 　 　 　 　 　 　 .　 ´　　 　 　 　 　 / ￣ ｀
　　　　　　　　　　 ／　　　　　　　　　 　 ,′
　　　　 　 　 　 .　　　　　／　　　　　　　i 　 ／
　　　　 　 　 ,　　　　　　　　　　 　 　 　 |　/　 　 　 ｢￣　　　　　　　ヽ　 　 ヽ
　　　　　　　′　　 ／　　　　　　 　 　 　 　 　 　 　 |　　 　 　 　 　 　 ',　 ／∧
　　　　　　〃　／, '　　　　　　　　　　　 /　　　　　　|　　　　 　 　 　 　 V / / ﾊ
　 　 　 　 ′ 　 /　　　　　　　　　　 　 ,′　　 　 　 ,|　 | 　 |　　|　 |　i ！　 ｀ﾞ''ﾍ　　　　　　　￤
　　　 　 / ,　　 ′　　 　 ,　　　　　 　 .　　　　　　 / |　 | 　 |　　|　 |　|　|　　　　‘,　　　　　　 ！
　 　 　 ,′　 　 　 　 　 /　　　　,′　 i　　　 　 　 ′|　 | 　 |　　|　 |　|　|　　　 　 i
　　　　 /　　　i　　　　/ '　　 　 ′　　|　　　　　　ｉ　 |　 | 　 |　　|　 |　|　|　　　　　l　　　　　　　i
　　 　 i　　 　 |　　　 　 ;　　 　i　　 　 |　　 　 _」斗‐=冖T´　|　 十‐+=∟|,_　　　　　　　　　　　｜
　　　　!　 　 　 　 　 ,′i　 　　l　　 　 |　　｛ 　 |　|,zi冖ヽ、　|　　|　 ∟l　厂 =- .,_　,　　　　　　 |_
　　　　　　　　|　　　′！　　　　　　　l　　 | 　 |　lヾ, ｛:: ﾊ　 |　　|　,zi冖￢ix、 　 ｀'ト　 　 　 　 ! ｀Y　　　　/ 　 　 i
　　　　　　　 ｜　　;　　　　 　 　 　 　 !　　　　 | ！ 　 ､しi∨|,ハ,|/ 　 {::　　 i＼ 　 ；　　　　 　 ；　￤　 　 /　　 　 |
　　　　　　　 ！ 　 ′　 ,　　　| |. 　 　 ,　　 !　 l, 弋,　`ｰ┘　　　　　 　 、 　:しﾉ,>　.　　　　　　;　　j 　 ／　 　 　 ！
　　 　 　 　 　 '.　 　　　 ′　 　 ‘,　　i ’, 　 ' 　i|,　 '::::::::::　　　　　 　 `ｰ　辷ﾝ　　　ｉ　　　　　 ,′ 厶イ　　 　 　 　 ,
　　　　 　 　 　 '　i　　 　 ,　　！　′　,　＼　 刈ヾ　i,　 　ﾉ　　　　　　　　::::::::::::: 　 j　　　 　 厶イ　i　　　　　　　　 ′
　　　 　 　 　 　 ’{　　 　 ′　！　 ’,　'.　　＼　　　小 　 `　 　 　 　 　 　 　 　 　 ,　　　　　/; 　 　 |　　　　 　 　 　 ,
　 　 　 　 　 　 　 `　　　　‘,　　　　　＼'　　 | ＼∨ | ['｡　 　 t- ､　　　　　　　　 /　　　　 /　; 　 i　|　 　 　 　 　 　 ′
　　　　　　　　 　 　 　 　 　 ':、 '.　　　　ヽ,　　　 　 　 |　iト 　 　 ´ 　 　 　 　 　 /　　　　 /　　;　　　|
　　　　　　　　　　　　　　　　　 、' 　 　 　 　 ：　　　 | |　;l　 丶　　　　 　 　 　 /　　　　　　　 ！　!　|
　　　　　　　　　　　　　 　 　 　 ＼　　　　　 ！　　　| レ　　　; ＼　　　　　 _,./　　　　 /　　 　 ,　j　 !
　　　　　　　　　　　　　　　　 　 　 ｀　　　　　‘,　　　 ！ ; 　 /　　｀ -‐=ﾆ ｢ /　　　　〃　 　 　 ′!
　　　　　　　　　　　　　　　　　　　　　 　 　 　 .ゝ　　　∀　７￢‐-＝-‐ ´ |/　　　　,　　 　 　 　 , |　 !
　　　　　　　　　　　　　　　　　　　　 　 　 , 　 　 ‘,　 　 V / 　 　 　 　 　 /　　　　/ 　 　 　 　 　 |　 i
　　　　　　　　　　　　　　 　 　 　 　 　 ／ 　 　 　 〉　　 Ⅹ　　　　 　 　 /　 　 　 ′　 　 　 　 　 N　|
　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ 　 ／ ＼､　　　　　 /　　　　　　 　 　 　 　 　 i l `ﾄ
　　　　,. .,　　　　　　　　　　　　 　 /　　　,.．　　　 ／　　 　 ＼　　　 /　　／　　　　　　　　　　　| 　 |　｀ .,
　　　/ 　　ヽ　　 　 ,. -┐　　　 　_L ．‐　　　 　 　 　 　 　 　 ':　　　　 ／　　　　　 　 　 　 　 　 |　　|　　　｀　 ,
　　 /　 ＼ 　＼_,.∠． ⊥ﾆ=-‐　　　　 ,.斗　'’　　　　 　 　 　 {: ／,.　´　　 ,.． -‐…‐-=　　..,,_　|　 ！　　 　 　 ｀丶、
‐-≠　..,__,.＼　 ヽ　　　　　 　 _,. ⊥=ﾆ　ｿ　　　　　　　　　 　 ／　´　 　 ／　　　　　 　 　 　 　 ！　　,
__　　 　 ｀ヽ　＼,ﾉ_,.ﾆ=-‐ 　￣　　'　　 /　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　‘,
　 　 ‐- ., 　 ＼　　 / 　 　 　 　 /　 ／
　.,_　　　　 ､　　ヽ ,′　　　　 _厶='′
　　厂!ﾆ=-┘ ｀¨´,　　　,. 　 ´
　 ＼ |　　|　　　　j　 ／　　　　　　 　 　 　 　 　 　 　 　 　 _,.:'　　　　　　　　　　　　　　　　　　 　 　 ‘,　　　　＼
　　 _)ｉ　　|　　　 /／　　　　　　　　　　　　　　　　　　　;:=‐　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＼　　　　＼
[SPLIT]
ＩＮＮＯＣＥＮＴバージョン
[SPLIT]
　　　　　　　　　　　　　　　＿＿___
　　　　　　　　　 　 　 ,..::´:::::::_::::::::::::｀:::ー-- 、
　　　　　　 　 　 　 ／:::::::::／::::::::::::::::::::::-､:::::::＼
　　　　　　　　　　/::::/:::::::{::::::::::::::::},.ｨハ::::∨:::､:::'.
　　　　　　　　 　 |::|::|::||::∧:::V:::::{:|　￣|::::::|:::::::V:|
　　　　　　　　 , -V|::|::|l⌒∧:|::::::|ﾘ ⌒ |::::::l::|::::::|ﾘ
　　　　　 　 ／　 _|{:∧ｲ斧ﾐ从:::::|ｨ斧ミ|::::::,::|::::::|
　　　　　 ／　イ/ |{V:从Vり　 ＼} Vり ,::::/::ﾊ:::∧
　　　　／⌒´／ /|:∧::{　　 　 ,　　　　,:::/|:/ }/＼'.
　　　　　　　/　/ ,::::∧:ﾄ . 　 v::::ｧ 　 ｲ:/:∨ 、＼ ｀
　　　 　 　 /　/ /:::::::∧V＞ 　__　＜}:/::::∧ ∨∧
　 　 　 　 〈__/ /:::::::/::∧}__,ﾉ　　 乂/:::::/::∧ ∨_,〉
　　　　　　　　,:::::::,..＜|　|＞　＿　＜:}　＞､::'.
　　　　 　 　 /::::/:| : : |　|: : :ヽ: : : : :/　 |: :∧:'.
　　 　 　 　 ,:::::/ : V: /　 ＼: : : : : :/　　{: /:∧::.
　　　　　　/::::/: : : ∨　　　 〉: : : :〈　 　 V: : :∧::.
　　　　　 ,:::::/: : : ∨　　　 /: :,: : 、∨　 ∧: / : 〉:}
　　 　 　 {::::::＼_:_/　／ >,':.イ: : : ｀: V r、∨_／:::|
　　 　 　 |::::::: ,　〈　<／ /: : : : : : : : :∨ ､>}　 '.|:::|
　　 　 　 |从:/　　＼＿,/: : : : : : : : : : ∨イ　　 V'
　　　　　 　 /　　 ,{_/_|: : : : : : : : : : : : : {_∧　　 .
　　　　　　 ,　 　 ,:　 ,ﾉ: : :､＿＿＿: : : -:}　 :.　 　'.
　　　　　　,′　 :'　 /: : : : : : : : : : : _＿:∧　 .
　　　　　 /　　,:'　 /: : : : : : : : : : : : : : /: ∧　':.　　'.
　　　 　 ,:　　/　　{≧=------r-,---- =≦{　　. 　 ',
　 　 　 /　 ,　　　,　　　　、　　|　|=-　　　　'.　　 ,　　.
　　　／　 /　　　{　　　 　 ｀￣|　|　　　　 　 }　 　'. 　 ヽ、
[SPLIT]
　　　　　　　　　　　　　,..:::::::―――:::::...
　　　　　　　　　　,..::::´:::::::::::::::::::::::::::::::::::::｀:::..､
　　　　　　／⌒´:::,---::::::::::::::::::::::::::::::_::::::::::::::ヽ
　　　　 ／／:::::::::/::::::::::::::::::::::::::::::::::::::::::＼:::::::::::'.
　　　／::ｲ::::/:/::,:{::: ::::::::/::::∧__彡ｲ:::::::::: |::、::::::|
　 ／⌒.':::::/:/::/::|::::{:::::::|:l:|:l　　 ⌒|::::::::::::|::::-,::::}´￣＼
　　　　/:::/::'::: |-ﾊ-:|::::: |:l:|:l＿　　 |::::::::::::|:／:::ﾊ　　 　 ＼
　　 　 |::/ |:|:::l:|::| {::∧::::|从{　　｀ヽ|::::::::::::|:: ／:::|＼＿
　　 　 |/　|:|::从,ｲ斧ﾐ∨{ ,.ｨ≠ミ、 |::::::::::/ く::::::::|＼＼＼ 　 '.
　　　　　　|::∧:ﾑ　vﾂ　＼　_):刈〉 |::::::::/⌒}::l:::::|　 ＼＼＼　'.
　　　　　　∨八:::}　　 　 　 Vzツ　,:::::::/_'_ノ:::l:::::|　　　'.　:,　＼}
　　 　 　 　 V∧圦　 '　　 　 　 　 |:::: ' |:::::::::::::::::|　　　 }　|
　　　　　　　　　}::个　　 、　　　 ィ|::/　|:::::::::::::::::|　　　 |　|
　　　　　　　　　V::|　/:≧=-r≦　,:/／⌒＼::::::::::.　　　 }_｣
　　　　　　　　　 ＼} {:/　/　}　　／　　　 　 ヽ:::::::.
　　　　 　 　 　 　 　 /　/-､　r/　 　 　 ／⌒ V:::::.
　　　　　　　　　　　 {／､＿,. /　 　 　 ,. : : : : : :V:::|
　　　 　 　 　 　 　 ,: : : : : : :/　　　　 /: : : : : : : |::::|
　　　　　　　　　　/ : : : : : : | 　 　 　 { : : : : : : : |::::|
　　　　　 　 　 　 { : : : : : : :.∨　　 　 |: : : : : : : :|::::|
　　　　　　　　　　}: : : : : : : : :＼　　　|: : : : : : : :|::::|
[SPLIT]
　　　　　　　　　 --=ミ__　_ -‐━━-.
　　　 　 　 _＜: : : : : : : : : : : : : : : : : : :＞.,.
　　　　 ／ : : : : /: : :r―: : : : : : : : : : : : :丶: :ヽ
.　　　 / : ／: : /:: : ::|i: : : : : : : : : : : : : : : : : Y ﾊ
　　　/:／: : : :/ : : /:|i: : : : : : : : ::r～ﾍ : : : : : : :}
　　 ／ /: : : / : : /_从_ : : : : : : : |　　 |: : : :::|-: |
　／　 .: : : : : : : 7:/ 　∨: : : : - ┼　、:: : : :::ト=:---=ミ
　　 　 }/　|: : : ::i|ｨﾁ示 ∨ : |i: ::从. 　 |: : : :::|--|　/　　＼
.　　　/　　| : : : 圦{,r'ﾊ　∨::|i:ｨﾁ示ﾐ　|: : : :::|: : |V　　　　 ＼
　　　　　　|: :|i 八　之ﾘ 　 　 　}r'ﾊ }〉,i: : : :厶イ{ ＼____
　　　　　　|: 从: ﾊ ::::::　,　　　　ゞ-'　 : : : :/ﾉ : |∧　 ¨¨¨＼　/
　　　　　　}/　 }: : : 　　 r――┐:::::　|: : /: : : ::|Vﾑ　　　　 }/
　　　　　　　　 V: 込 　 乂::::::::ﾉ　 .ィ〔: /: : : : ::|. Vﾑ
　　　　　　　　　〉: : |〕う=-　　-＜　|: :/ : |i: : :::|　 Vﾑ
　　　　　　　 　 {∧ |¨¨¨ｱ八-=彡^Yﾊ:: :::|i: : :小　 }/}
　　　　　　　　　 /Ⅵ　 /⌒寸冖冖/__}う=- : :::|:ﾑ .}/
　　　 　 　 　 　 {　　　 {_-_-_-_-_-_-/　 　⌒V: :∧
　　 　 　 　 　 /:}　　　 ∨_-_-_-_-_/　　/　　 } : : ∧
　　　　　　　　′: /　 　 ∨_-_-_ア　　　　　　 : : : : ∧
　　　　　　　 : : : |{　　　　}_-_-_/　　 /　　　　 |: : : : :∧
　　　　　　　 { : : ∨. 　 　}_-_-7.　　 {　　　　　|: : : : : :∧
[SPLIT]
　　　　　　　　　　　 _　　　　　-‐:::::::::::::::::::::::::::::‐-
. 　 　 　 　 　 　 ／::::::＞≦::::::::::::::::::::::::::::::::::::::::::::::::::::ミ､
　　　　　　 　 ／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::≧::::::::::.ヽ
　　　 　 　 ／:::::::::::::::::::::::::::::::l:::::::::::::::::{ﾐヽ／}::::::::::::: |::::::::: ｌ
.　 　 　 　,'::::／/:::::/:::/ｌ:::|::::::|:::::::::::::::::|　　　|:::::::::::::::|::::::::: | ､
　　　　　 ﾚ' 　/:::::/:::/{ｌ|:::|::::::|:::::::::::::::::|　　　|:::::::::::::::|:::: 彡!　＞＜
　　　　　　 　 {:::/{::: l从⌒ヽ∧ ::::::∧::|　　　|:::::::::::::::|::::::::ノ∧　　　＼
　　　　　　 　 |/　!::::|::::: f斤ミ ', ::/　ﾚ'￣｀ヽ|:::::::::::::/::::／::! ∧　　　　＼
　　　　　　　　 　 |::: |:: 〈 {し l　∨,ｨf芹ミ､ 　|::::::::::y⌒ヽ::: | /∧ 　 　 　 ∨
　　　　　　　　 　 |::: |::l:::: r'__{ 　 　 |し　| 〉　!::::::::/　 　ﾉ::::|　'/∧ 　 　 　 ∨
　　　　　　　　 　 |:: :|::|从　　　　　 r'__ y　　|::::::/ﾞ-‐个::::::| / '/∧　　 　 /
.　　　 　 　 　 　 八::|::| :人　｀　　　　　　 　 }::::从::::::::|::::::::|　'/ '/∧　 ／
　　　　　　　　　　　　 |:::::::|ト　　ー ´　　　 /:::/　|:::::: |::::::::| 　　Vﾑ ￣
　　　　　　　　　　 　 ∧:::::|　/}ｌ≧=-=≦ /／ﾞー人::: |::::::::|　　　Vﾑ
　　　　　　　　　　 　 　 ',:::|　| ∥ 　 jI斗L　　 ／　 ＼::::::::|　　 　Vﾑ
　　　　　 　 　 　 　 　 　 ﾟヾ |:∧イ￣∨￣ヽ 　 　 　⌒ v |　　　　Vﾑ
　　　　　　　　　　　 　 　 　 /　 {し彡{.:{＼_彡　／ 　 　 }::|　　　　 Vﾑ
　　　　　　 　 　 　 　 　 　 /　　　　 ﾉ人ゝ　　/　　　　　|::|　　　 　 Vﾑ
[SPLIT]
　　　　　　　　 ,...::―-､,...:::::::::￣￣::::::::::.......､
　　　　　　　／::::::::::::::_::::::::::::::::::::::::::::::::::::::_::::＼
　　 　 　 ／:,..:::::::: ／::::r--::::::::::::::::::::::::::::::::＼:::ヽ
　　　　 :'::／:'::::/:/::::::::::|:::::::::::::::::::::::,:ｨﾊ ::::::::: |:::::::'.
　　　 /／ /::::/:/:::::/:::::|::::::|::::::::::: |⌒ヽ ::::::::: |::＼:}
　　　/ 　 .'::: /::|::::-|-::∧::::|::::::-|-|- ､ |::::::::::::|:-::､|-- 、
　　　　　/:::〃: |:::::∧::{　∨:::::|:::,:/　　 |::::::::::::|:::-::}-､　＼
　 　 　 /:イ |:::::|:::::|{ィ斧ﾐ从::::}/ｨ≠ﾐ　|::::::::::/::イ∧　＼　＼
　　　　　　　|:::∧::从 Vり　 ∨　_)ﾒﾘ 〉|::::::::/ }::::,　 ｀　＿ 　 ＼
　　　　　　　|:::ハ:::::'.　 　,　　　 ｀ ¨ 　 |::::::/ノ:::::|＼　　　　｀⌒ ＼
　　　　　　　|/　 :,::人　 　 _　 　 　 　 ,|::::/::::::::: |＼＼
　　　　　　　　 　 ∨:个　　　｀　　　イ j:∧ :::::::: |　 V　'.
　　　　　　　　　　 ∨:|---≧ r　´ 　|/ｲ､:'.::::::::::::. 　∨ |
　　　　　　　　　　 ∧:|　 /- ､　 ＿／　　＼::::::::::::. 　 ､_〉
　　　　　　　 　 　, : :}'　∧＿__´／　　　 ／⌒ヽ:::::.､
　　　　　　　　　/: : /　 {: : : : :/　 　 　 /: : : : : : '.:::::＼
　　　　　　　　 ,: :　'　　 |: : : : |　　　　,: : : : : : : : :}::::::::::＼
　　　　　 　 　 {: : :|　　/: : : : :|　　 　 {: : : : : : : : :|::::::::::､:::＼
　　　　　 　 　 | : /　 /: : : : : :∨　　　V : : : : : : ｛:::::::::::::ヽ:::::＼
　　　　　 　 　 ｀7/〉/: : : : : : : :∨ <＼ V: : : : : : :}:::::::::::::::}＼:::::＼
　　　　　 　 　 /〈// : : : : : : : : : ＼ ＼>}: : : : : : :|::|::::::::::::|　　⌒ ー
[SPLIT]
表情差分１
　　　　　　　　 ,...::―-､,...:::::::::￣￣::::::::::.......､
　　　　　　　／::::::::::::::_::::::::::::::::::::::::::::::::::::::_::::＼
　　 　 　 ／:,..:::::::: ／::::r--::::::::::::::::::::::::::::::::＼:::ヽ
　　　　 :'::／:'::::/:/::::::::::|:::::::::::::::::::::::,:ｨﾊ ::::::::: |:::::::'.
　　　 /／ /::::/:/:::::/:::::|::::::|::::::::::: |⌒ヽ ::::::::: |::＼:}
　　　/ 　 .'::: /::|::::-|-::∧::::|::::::-|-|- ､ |::::::::::::|:-::､|-- 、
　　　　　/:::〃: |:::::∧::{　∨:::::|:::,:/　　 |::::::::::::|:::-::}-､　＼
　 　 　 /:イ |:::::|:::::l:| V 　从::::}/'　　 　|::::::::::/::イ∧　＼　＼
　　　　　　　|:::∧::从 ｨ=ﾐ　 ∨' ＿__ 　|::::::::/ }::::,　 ｀　＿ 　 ＼
　　　　　　　|:::ハ:::::'.　 　,　 　 ´￣ ｀　|::::::/ノ:::::|＼　　　　｀⌒ ＼
　　　　　　　|/　 :,::人　　　 　　　u　　,|::::/::::::::: |＼＼
　　　　　　　　 　 ∨:个 　 vっ　 　 イ j:∧ :::::::: |　 V　'.

表情差分２
　　　　　　　　 ,...::―-､,...:::::::::￣￣::::::::::.......､
　　　　　　　／::::::::::::::_::::::::::::::::::::::::::::::::::::::_::::＼
　　 　 　 ／:,..:::::::: ／::::r--::::::::::::::::::::::::::::::::＼:::ヽ
　　　　 :'::／:'::::/:/::::::::::|:::::::::::::::::::::::,:ｨﾊ ::::::::: |:::::::'.
　　　 /／ /::::/:/:::::/:::::|::::::|::::::::::: |⌒ヽ ::::::::: |::＼:}
　　　/ 　 .'::: /::|::::-|-::∧::::|::::::-|-|- ､ |::::::::::::|:-::､|-- 、
　　　　　/:::〃: |:::::∧::{　∨:::::|:::,:/　　 |::::::::::::|:::-::}-､　＼
　 　 　 /:イ |:::::|:::::l:| V 　从::::}/'　　 　|::::::::::/::イ∧　＼　＼
　　　　　　　|:::∧::从 ､＿,　∨'　 　 　 |::::::::/ }::::,　 ｀　＿ 　 ＼
　　　　　　　|:::ハ:::::'.　￣,　 　 ｰ＝-'　|::::::/ノ:::::|＼　　　　｀⌒ ＼
　　　　　　　|/　 :,::人　　　 　　　u　　,|::::/::::::::: |＼＼
　　　　　　　　 　 ∨:个 　 r-､　 　 イ j:∧ :::::::: |　 V　'.
[SPLIT]
　　　　　　　　　　　　　 ,...::::::―――::::....
　　　　　　　　　／⌒ヽ´_:::::::/⌒:::::::⌒＼＼
　　　　　　　 ／／⌒:::/::::::::/:::::::::::::::,､_,::::∨:ヽ
　　　　　　　　 ':::,::::::::/::/::/:|::::::::::::::/--|:::::|:::::::'.
　　　　　　　 /::/::::::: |:::|::::|:∧:::|:::::::| 　 |:::::|--:::| - ､
　　　　　　　 ':::{::::::::: |:l:|:::A{-∨::::l＼⌒|:::::|::::,ィ|-　 ＼
　　　　　　　 |:∧::::|:::|从::|ｨ=ミ ＼}ｨ≠ﾐ|:::::|V:::::|￣￣
　　　　　　　 |'_,∧:{､:|::::ヽ〉' ' 　 ,　 ' ' ' |::::ﾊj::::::|､
　　　　　　　　　　＼∧::圦　　　　　　　|::/::|::::: |∧
　　　　　　　　　 　 / ∧:::个　 ｀　´　,ィ:/::|:|::::: |Vﾑ
　　　　　　　 　 　 〈_/|:::∨|::|::::| ｀´　/ｲ:::::|:|::::: | |__|
　　　　　　　　　　　 ,. -､r-r-r'_:.　 /＿〉r-r--､}
　　　　　　　　　　／: |: /　|: :＼｀ ´ ／:/　, : : ハ
　　　　　　　　,.イ,-､: V:l　 |: : : :｀¨´: : ,:　 {: :/: : :}
　　　　　　　,〈／/7 ＼/　 ＼: :,--､:／＿_|:/: : : :|
　　　　/´￣￣ //{---｀---- /ｲ/ |　　　　 /⌒V
　　　 ,＿＿____{/人　　 　 　 //|//|＿＿＿{　--}
[SPLIT]
　　　　　　　　　　 ,....::::￣￣:::::....
　　　　　　 ,..:::⌒´:::::::::::::::::::::::::::::::＼
　　　　　／:／::::::／::::::::::::::::::::::::::＼::ヽ
　　　　 ':::, ::/:::::/::::::::::::::::::::|:／|::::::::|::_}-- ､
　　　/::ｨ/::/:/:::{:::::::|::::::::::|::l ⌒|::::::::|:::ﾊ　　 ヽ
　　　{' /::/:: |::|:|＼∧::::::::|:ﾑ斗|::::::::|//|＼_　 ＼
　　　　'::::|:::l:|::|ｨ笊ﾐ从:::: |ｨ笊ﾐ|::::::::|_/:|∨＼ ､　'.
　　　　|:/|::从:|　vﾂヽ:l＼| vツ'|::::::/ }:::ﾄ､V ∧ ＼〉
　　　　|　|:∧:ﾑ　' '　,　　　' '　,:::::/イ:: |:::'.∨∧
　　　　　 }'　'.:人　　　　_　 　 ,::::∧::∨:::::::＼､_〉
　　　　　　　 '.:::个　　 ´_　イ/／､::＼V::::::::::::ヽ
　　　　　　 　 ∨| |::/´／}　/'　 ∨＞}:}＼:::::::､:::＼
　 　 　 　 　 　 ＼|:{, /{ヽ__r-_／￣＼:|　 ＼::::V:::::'.
　　　　　　　　_r-r// ﾉ: : :r／　 ／⌒ヽ､ _,/∨:V-､}
　　　　　　　(_Jlし{//: : ://　 ／/: :　: :} ∨ | ∨| }lﾊ
　　　　　　　　乂/ｲ: r⌒ヽ　/:{:/: : : : : |　}　L＿j | ||
　　　 　 　 　 　 l{ : ム　　V : |: / : : : ∧ |　　　　jl ||
　　　　　　　 　 八: : :.乂　 ＼V: : : : /: :| |　　 　 |l ||
　　 　 　 　 　 〈＿}: : :|　＼　 ヽｰr---r' l|　　 　 | ,:j
　　　　　　　　　　 |: : :|＿＿､　　｀ヽ　 } / 　 　 //::|
　　　　　　　　　　 |: : : : : : : : ＼ 　 　 ﾉ'＿＿_//}::ﾘ
[SPLIT]
　/::::/::::::::∧ 　 V::}:::|　/ィ7
　|:::::|:::::::/ ∧ 　 }--､::/:∧}ィ7 }ﾄ､
　|:::::l:::::〈　{:::'.　　Vヽ ∨::::::/ /:::}::ヽ
　'::::::､:::∧ ＼:'. 　 V乂_＞::―--＜}
　 ＼::＼:::＼:::::'.　__V:::/://:::::/:::,::::_ヽ､_
　　　＼::＼::::r=:´: : :∨/_|::::/{ヽl|:::::::〉:::::＼
　　　　 ＼:::::::V: : : : : V{r|:::l|芯ﾐ|/:::ﾊ:|::V:::ヽ
　　　　 　 ｀ｰ,∧: : : : : V l:从 　,ｨｫ ｿ::|:::| ⌒}
　　　　　　　 {:::(}: : : : : /}､ﾘ｢:У ,.ｲ/:ｲ::/
　　　　　　　／ ｀ー ＜ 　 〉T ¨´:::/ｲ |/
　　　　 　 /⌒ｰ r-､ -' 　/: :V} /:ｲ　 /
　　 　 　 ｛ 　 　 |: : :＼_/: ,: :}j　　　　 ,　　-　￣ ヽ
　 　 　 　 ＼_ 　 V: : : : ／: 人　ィ7 ´　　 ／　　　ﾉ
　　　 　 　 　 ｀7-}／: : : : :〈＞´ V∧ 　,　　 　 ／
　　 　 　 　 　 {　/: :,ｨ＞ ´　　　　V∧/　 　 , ´
　　 　 　 　 　 |　{／　　　　　 　 　},∨、　／
　　　　　　　　 ,　 V〉　　　　　／⌒V　 〉' }¨ 　-　_
　　　　　　　　 }　 人　　　 ／＼＼ ∨'|　 |　　　 ,　｀ヽ
　　　　　　 　 /　 ｀っ｀rく｢ { ====／ｲ---'-,　 ´　　　ﾉ
　　　　　　 　 'JN{J　 乂∧V [=={/　　　／　　 　 ／
　　　　　　　　　　　　　 ((}ﾟ} | 　 し'_　,　´　　 ,　 ´
　　　　　　　　　　 　 　 ((}ﾑ　[=] ｛ {l∧ ,　　´
　　　　　　　　　　　rく｀ヽ((}乂___,ノ |l_／
　　　　　　　　　 　 乂}{〉||ｰ'＜＿｢V_ﾌ
　　　　　　　　　　　 ((} /l|　r-ﾍ／
　　　　　　　　　 　 　_|〈 l|　| =/
　　　　　　　　　　　 ((|ﾟ }l|　|=l{
　　　　　　　　　　　 (({ノﾉー-'
　　　　　　　　　　　　｀ ´
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　-----
　　　　　　　　　　　　　　　　　　　　　　　,...:::::´:::::::::::::::::::::::::::｀::::..､
　　　　　　　　　　　　　　　　　　　　　 ／::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　　　　　　　　　／⌒´:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　　　　　 ／::::::::::,::::::::::::::::::::::::::::::::::::::::::::::::::::::_:::::::: ∧
　　　　　　　　 　 　 　 　 　 /:::::,::::::/:::::::::/⌒:::::::::::::::::::::::::::::::::::::::::＼::::::∧⌒＼
　　　　　　　　　　　　　　　 ':::::/::::/::/::/::|:::::::::::::::::::::::::::::::::::::::::::::::::::: |:::::::∧　　 ＼
　　　　　　　　　　　　　　 /::::/::::/::: |:::|::::|::::::::::::::::::|:|::::::ｨ彡ﾊ:::::::::::::::|::／::∧ 　 　 ＼
　　　　　　　　　　　　　　.'::::/|:::::|::::l:|:::|::∧:::|:::::::::: |:|￣　　　|::::::::::::∧::／::::|⌒　　　 ＼
　　　　　　　　　　　　　　{:/　|:::::|::::l:|:∧{､{:∧::::::::::|:|　　　　 |::::::::::/:/／:::::::|　 　 　￣￣
　　　　　　　　　　　　　 　 　 |::::ﾊ::从{　芹＼∨::l:ｲﾘ　_／　 |:::::::::,く:::'.:::::::::::}＼
　　　　　　　　　　　　　　　　 V:| |::::{:ﾑ　ﾋこj　V:jｰ≦笊_;ヽ |:::::::/ ﾉ::::'.:::::::::|　 ＼
　　　　　　　　　　　　　　　　　＼∨|::::} , , , 　　V　　ﾋこｿ 　|:::::/ｲ:::::::::|::::::::|＼ 　＼
　　　　　　　　　　　　　　　　　　　V||:人　 　 '　　　　' ' '　 _,|::/⌒＼::::::::::::::'.　ヽ　　}
　　　　　　　　　　　　　　　　　 　 　 ∨::|＞　､　　　　　＜/ l/　　 　 ＞ ､::::::＼ }　/
　　　　　　　　　　　　　　　　　　　 　 ∨|: :/ //77´/ヽ 　 { /　　　／: : : : ＼::::::ヽ'
　　　　　　　　　　　　　　　　　　 　 ／:＼/ //// /{-､　 r|　　＿/: : : : : : : : :＼:::::'.
　　　　　　　　　　　＿　　　　　　／: : : : :{//// // /: :rく⌒≦＿,: :､: : : : : : : : :＼::'.
　　　　　　　　　<::::::::::::::＼ 　 ／: : : ＿_:/-=≦≠＝==＞｀ 　 ヽ|: : :＼: : : : : : ／､〉:'.
　　　　　　 , ---､＼:::::::::::::＼´廻￣ 廻 |T´| | | |===と-=_、　　 ∨=-: ＼: : ／　　＼:}
　　　　　／:::::::::::::＼＼:::::::::::::＼＿, -､　| |l | | | |￣＞､　 人　　　｀ー---｀´----､　 ＼
　　　　　 ｀ヽ､::::::::::::::＼｀::::::::／: ..:::.. . ヽ| |l | | | | ( O )( O ):､＞-　._　　　　　　　　　 　 ヽ
　　　　|￣￣＼::::::::::::::::∨´/l{: ....::........::ﾉ从|lし､人...ｰ ´....( O )..＼回V＞　　 　 　 　 　 　 }
　　　　|:::::::::::::::::＼::::::::::/:| 乂.i..i...Y..i...ノ州川ミミｰ.....(_O_).....( O ).＼ V : : : : V＞　　　　ノ
　 　 　 ＼:::::::::::::::::＼::/乂＞､ __＞.く:/彡イ............ミヽ......( O )...............V} : : : : :}::::::::::::T:::｢
　　　　　　＞--､::::::::::{.{　 ｀ ー--くi.ﾉ彡イ｢l ミｰ､.川川....｢Y...................} |: : : : : |:::::::::::::l::::|
　　　　／ | :::::::::: ＼:::|＞-､i...i...i....イ彡く....{/人_ミノ'　ヽY| |/ 〉/7.... //: : : : : :|:::::::::::::l:从
　　 ／　　 ＼:::::::::::::＼乂==--=彡イ..../∨⌒Y⌒＞､-|l|l| | /-く-...//､: : : : : :|:::::::::イ
　／　　　　　　￣T-r､-＼ー-く　 ノ..｢＼| 　 /　/ )_＞' //-＜ﾆ／/　　＞- ∧￣
　　　　　　　　　　乂ヽ)、　＞ ー ´..く　::::...　' ..:::::.....イ 〈/-=＞´　/ 　 　 　 　 ＞
　　　　　　　　　　　 ＼つ　　　 ＞　ﾉ__.....::　　...::::::::::::＞　´　　／ 　 　 　 　 　 　 　 ＞
　　　　　 　 　 　 　 　 ｀ー＼　　 　 　 　 ￣￣￣　 ´　　 　 イ
　　　　　　　　　　 　 　 　 　 　＜　　 　 　 　 　 　 　 ＞
　　　　　　 　 　 　 　 　 　 　 　 　｀　　　――　　　´
[SPLIT]
　　　　　　　　　　　　　　　 ,...:::―--､,...:::――::..
　　　　　　　　　　　　　　／:::,::-::,:::::,::-:::::::::::::::::::::｀:::.､
　　　　　　　　　　　　 ／:_／:::／:::/::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　´　,:'::://:::::,_:|_:::::::::::l::::::,ｨﾊ::::::＼::::'.
　　　　　　　　　　　　　/:〃::{|:::/{∧｀::::::::}-:/、 |::::::::::}:::::|
　　　　　　　　　　　　　{/ ':::从ｨ斧ﾐ从::::/l:/　｀ |::::::::/::、|
　　　　　　　　　　　 　 　 |:::/:::} vツ　 Vィ斧ミ /::::::/:::--}￣＼
　　　　　　　　　　　　　　 Vｲ::, 　 (,^⌒｝ vツﾉ,:::::::/-::イ7､ｰ､　＼
　　　　　　　　　　　　　 　 } {人　 ､__,.r 　 　 /:::::/)}::l:::V＼ ー-- ＼
　　　　　　　　　　　 　 　 　 |:::个　　 ｀　　ィ.':::::/イ:::|::::{ ＼＼
　　　　　　　｢]_　＿ 　 　 　 |:::/　/｀¨､｢´　/:／:::::|::::|::::|　　＼_>
　　　　　　 /V｢Y⌒Y-ｨ､　　|/　 , ／　r- /ｲ⌒∨:V:V:::'.
　　　　　 ｢{ {i ｝r}!｝i!Vﾉ: |　　　 ／': ー´／　　　 ∨:V::､:::.
　　　　　 lY⌒Y<:〉::〉^l: :ﾄ､　／/: : : : :/　　 ／⌒Y:::∨:＼:.
　　　　　｛:}::ﾉ:ﾉ｢⌒Y/:＼}}|〈　,: : : : : /　　 ,: : : : : |::::::∨::::＼
　　　　 =={:{/ﾉ⌒-く : /: {|| VI: : : : :〈　　 / : : : : :.|::::::::∨::::::::＼
　　　　　 V--: ´: : : : :{__:|||､八 : : : : :V､/: : : : : :.:.|::::::::::{＼::::|⌒＼
　　　　 　 }:＿:_,　　＜==}}} V_ V: : : : ∨⌒＼ : : /⌒V::|　V::|
　　　　　　｀　＜　　t-_⌒＼}　 |: : :＿/　　　/＞'　 　}:/　 |从
　　　　　　　　　｀ ｰ(_,　　 　 ｀￣´　 　 　 ／: : :'.　　/' 　 /:ｲ ＼
　　　　　　　　　　　 乂-_, ィー- 　　＿_ノ: : : : : :.'.
　　　　　　　　　　　　　　　　＿{､_: : : : : : : : : : : : :}
　　　　　　　　　.　 -=≦　　 　 ＼[]＞､＿＿＿_,ィ
　 　 　 　 ,　　´ ∨∧　　 　 ＿_{_/｀ ---　　＿_,ハ
　　　　　/　 　 　 V, T T ¨´　　 　 ￣　 　 　 　 　 }
　　　 　 {　,.　 　 ´ 　 Vﾑ　　　 　 　 　 　 　 　 　 人
　　　 　 V　　　　　　　V∧　　　　　　　　　　 　 ｲ
[SPLIT]
　　　　　　　　　　　　　　　　　 ＿＿__
　　　　　　　　　　　 ,..:::::￣｀´:::::::::::::::::::::::｀::::.､
　　　　　　　　　　／:／:::::::/⌒:::::::::::::::::::::::::-､:ヽ
　　　　　　　　　 /ｲ':::::,::/:::|::::::::::::::::::::､ｨﾊ:::::::::V:'.
　　　　　　　　　　/::::/:/:_|_V::::::|:::::|:::::}￣|::::::::::}::}
　　　　　　　　　　':::/:::|::|:{::∧::::|:::::|::/⌒ |:::::::::ﾊj｀ヽ
　　　　　　　　 　 l:/|::::|::{下斧从::::|ｨ斧ﾐ }:::::::/::'､ 　'.
　　　　　　　　　　 /|::∧从 Vﾘ　＼}Vソ'/:::::/}:::| ＼　'.
　　　　　　　　　　´ V /圦　　 '　 　 　 ,::::::/ﾝ ::|､＼＼'.
　　　　　　　　　　 　 //}::个　 ｀　´　 /:／:l::::::::', ＼＼＼
　　　　　　　 　 　 　 {'　V::|:::::::｀T ´ /:ｲ::|:::|:::::::::'.　 ＼｀ヽ､
　　　　　　　_ _　　　　　 |V::_｢^ ﾉ　 ' ＞- ､:::::::::::::.　　 ｀⌒
　　　　rく／r〉 ヽ　　　/´／:乂＿／　／: ⌒V::::::::＼
　　　　V'{{　 V ﾉ＿　/|:/ {: : : : :/　／ : : : : : }::､:::＼::ヽ
　　　　 ∨V ／ | | }＼/　 〉: r ´　 {:/: ／: : :∧:∨:::::V::'.
　　　　　∨' | || |／|_| 〉イ: : :| 　 /￣´ : : : /|:∧:∨::::}:::::.
　　　　 rく|　| ／| |／乂＼: :.|r-/＿＿: : :/' {':::::}:::}:::: |:::::|
　　　 〈〈/ｱ}イ| l／∨＼＼|｀:∨　　 ／ ＞　|::::::|:::|::::::|:::::|
　　　 〈--'-＼_〈＼ ∨/ ∨/Y　　,　 ￣´ 　 |::::::|:::|::::::|:::/
　　　　｀ ＜〉-､_＼〉/＼ 〈'　　 ／＿＿＿／::::从::|::::/ｲ
　　　　　　 　 　 ＼l＼　＼＞＜: :＼:_|_---　´　　￣
　　　　　　　　　　 , : : ＼　＼>: : : : : ∧
　　　　　　　　　　,: : : : : :＼/: : : : : :/:.∧
　　　　　 　 　 　 l: : : : : : : : : : : : : : : /:∧
　　　　　 　 　 　 {≧=-r- , ----- -=≦∧
　　　　　　　　 　 |　 　 |　|　　　　　　　/ ∧
　　　　　　　　 　 |　 　 |　|　 　 　 　 ＿ /| }
　　　　　　　　　　:.　 　 V　　　 ／＿　　　 |
　　　　　　　 　 　 ∨---＞r ＜　￣￣　　,
　　　　　　　　　　　∨　　　{　　　　　　　 /
　 　 　 　 　 　 　 　 ∨　　 |　　 　 　 　 ,′
[SPLIT]
　　　　　　　　　　　　 ,....:::::´:::::::::::::::::::::::｀⌒ヽ､　　 　|
　　　　　　　　　 　 ／::::,::-:::::::r-:::::::::::::::::::ヽ::::::＼　　|----
　　　　　　　 　 　 '::::::::::|::::/::|::'.::::::::::::::::|,lﾊ::∨:::､::＼/////
　　　　　　　　　 /＼::ｰ:|::,:/::|::∧:::::::::|::} __|:::|::V::'.⌒＼////
　　　　　　 ／￣':八:::､::|::l:|:∧{⌒V :::|ｲ 　|:::|:::|、::'.//////
　　　 　 ／ ⌒/::::: |:＼_{:从イ_,斧ﾐ＼|ｲ斧}:::|:::| ＼|/////////
　　　　　　　／::/::::|::::::{ V::八Vり　　　 Vj{::∧:|//////////
　　　　　　,:::::::/:::::::|::::::ゝ∨::| ' '　＿ ｀ ' '人'　ﾘ//////////
　　　　　 /:::::/ :::::: ∨:::V=V:| ､ ゝ:::У ィ:::/|-､//////////
　　　 　,::::::::/::::::::::::::∨::|--＼ /｀ ¨´//|:/ (ノﾉ//////////
　　 　 /::::::::{::::::::::::::::::::､∨　　￣｀＞-､/'//(ｲ)///////////
　　　 ,:::::::::: |::::::::::::::::::::::＼V　　 /: : : : : ＞--､///////////＞----っ
　　　 {::::::::::::}:::::::::::|::::::::::::::::ヽ　 {: : : : ／: : : : :/｀¨¨　 -　　´　 ＿　く´
　　　 ∨:::::::::＼::::::|:::::::::::::::::::::∨: : : : : : : : : : :{　　　＿ 　- 　´ 　 ヽ》}
　　　　 V:::::::::::::}::::,::::::::::::::::::::::::∨: : : : ＿＿: :｣¨¨´////////　　　´"
　　　　　＼:::::::/::/::::::::|::::::::::::::::::}＼:／////|////////////////
　　　　　　 }:::/:::::::::::::/:::::::::::::::::::| 　 〉/////}////////////////
　　　　　　／::::::::::::::/::::::::::::/::::: |　 ｛///// |///////////////
　　　　 ／イ:::::::::::::/:::::::::／:::::::/7 ´//////l|//////////////
　　 　 　 ／::::::::::イ::::::／:::::::イ:∧//r-----'/////////////
　　　　／＞ ´---- く----､: /　|//}　　 　 |////////////
　　　　　/　 /　　====　 　 V }　}/〈 l　/ , ﾉ//////////////
　　　　,　　,:　　 /＼／ 〉　　 }'　|//ーく'//////////////////
[SPLIT]
　　　　　　　　　　　　／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀ヽ
　　　　　　　　　　,..::´::, ---::::::::::::::::::::::::::::::::::::::::::::＼::＼::::::＼
　　　　　 　 　 ／:::::／::::::/::::::::,::::::::::/:::::::::::::,ィヽ::::::::ヽ:::ヽ::::､:::＼
　　　　　　　 /::::::::/:::::::::::|::::::::/:::::::/::::::::::::::/⌒ヽ:::∨:∨:::V::ヽ⌒＼
　　　　 ,.　-/::::::::/:::::/::::::|::::::∧:::: |、::::::::::/　　　V:::|::::|:::::::|::::__＼
　　　／　-.'::::: /:|::::::|::::::∧::: |　＼| ＼::::::|　　 　 }::_|:::ハ／　　　￣￣｀ 　､
　　 /　　　|:::::::|八:::::|＼|　＼|　__　　　＼|≡≡っ　 ＼/ _／　　　　　　　　￣￣
　　'　　 ／|:::::::|:::::＼|::::|｀≡≡≡　　　　　　　 　 　 _r'"´　_,,..-zァー-
　/　 ／/ ,::::::: |::::,⌒|::::|　 し′　　　 　 　 　 　 　 　 ｀ フ＜／/７ー--　 ´￣￣
　 ／　/ /| ::::: |::::乂,|::::|　_　　　　　　 　 　 ／_}　 　 イ::| 　￣￣
/'　　 ,: / ,::::::: ／　 ∨:∨　) 　 ⊂二ﾆﾆ　　 '´ ＜::::::::|:::|
　　　 {/　|:::::/　　　'"´}::}＜＿＿＿_,. -=ﾆ爪: : : :}:::::: |:::|
　　　　　, :::/ 　 　 　 ,:|::|ｰト､　-､　　　r /　 } : : :|::::::::|:/
　 　 　 /:∨　 　 　 人|::|フ　 ＼ー--- /　　, : : 人::::/'
　　　 ,::::::/　　　　　,.ノV|､　　　 } : : : : {　 　{: : : : : V
　 　 /::::::{ 　 　 r‐'´: : : : } 　　　| : : : : |　　 |: : : :イ:{
[SPLIT]
　　　　　　　　　　　　　　　　　　 --------
　　　　　　　　　　 ,..:::￣￣｀´::::::::::::::::::::::::::::::::::::::｀:::...､
　　　　　　　　　／:::::--::::::,ｨｧ:::::::::::::::,::::::::::::::::/⌒＼::_＼
　　　　　　　　,:':::,:´::::::,-ニ／ア:::::::::/:::::::::::::::::::::::__::::(_＼ヽ､
　　　　　　　 /:::/::::::::/ ' / ,.ィア::,:::::|::::::::::::/::::/Nヽ ヽ:l　| | }
　　　　　　　 {::/::::::::｢| | | / /:,:::/:::/|::::|::::::|:::///|:::ﾊ　V | | |
　　　　　　　 |' |::::|:∧ 　 　 {::|::ﾊ://|::::|::::::|::{///}::::::|　} 　 ∧
　　　　　　　 ／::::|:|:::, 　 　 |::|::|V/∧:∧::从|// |::::::,　　　/|､＼
　 　 　 　 ／_,八::|:|:::}　 　 ﾉ:从〉///V/＼〉///l|:::::{　 　 , :|　　＼
　 　 　 ／￣￣´}八::|　　 {V::|///////////// |:::八　　 {::.＼＿__＼
　　　　　　　　　　 /},　 　 |:::::|　　　　　　　　 　 |::::::∧ 　 V::.　　　 ￣
　　　　　 　 　 　 / /　　 ∧:込、 　 v―― ､ 　,|::::/^ﾑ　　 ':::.＼
　　　　　　　　　〈_,/　 　 {: |＼::|＞　　　　 　 ＜|::/　 |:|　 　 ､} ､＼
　　　　　　　　 　 ,　　 　 |: |　 ＼､ 　 ､｀¨´/　　j/, 　 |:| 　 　 ヽ ＼_>
　　　　　　 　 　 /　　　　,:∧　　 }:＼￣　´￣／:/ 　 ,:.|　　　　 '.
　　　　 　 　 　 ,　　　 　 {: : }　　 ＼: ＼＿／ : /　　/: :, 　 　 　 :.
　　　　 　 　 　 {　 　 　 ∧: :|　　 　|: : : : : : : : :|　　 {: :∧　　　　 }
[SPLIT]
　　　　　　　　　　　　　　　　　　 ＿＿__
　　　　　　　　　　　　　　　,...:::´::::::::::::::::::::｀::::....､
　　　　　　　　　　　　　 ／:::::::::::::::::::::::::::::::::::::::::::｀⌒＼ー
　　　　　　　　　　　 　 '::::／⌒::::::::::::::::::＼:::::､::::-､:::::､::ヽ､
　　　　　　　　　, ---/:::::|:::::/:::::}::|::|::::::::::::::V:::V::::_:＼:＼::＼
　　　　　　　 ／　　 /＼_|::/::::〃::|::{:::::、:::::::||:::|≦_〉:::〉、:､:::::'.
　　　　　　／ 　 _／'::＼_|:::::::::||:::A-V::::V:::::|}__}　/:::::|::::V:'. ＼〉
　　　　　---- ´ ／:::::/__|:::::::::|{::{　{∧::::|::::/'}/｀ |:::::::|:::::|､:'.
　　　　　　　　　'::/::::/:{ r|:::::イ斧雫ﾐ ∨}:ｨ雫ミ　|::::::ﾊ::::|_V|＿＿
　　　　　　 　 /::/::::/:::乂|:::::::| Vzり　　　 ﾋzﾘ ' ∧::::| |::/　ﾘ---＜＞ ､
　　　　 　 　 ,:::/::／イ::::::|:::::::|　' '　　　 ,　　' ' ム::}:::| |/　　　　　　＼＿>
　　　　 　 　 {::／:::::::::/::::|:::::::|、　　 、　,　　 ,ｲ::::V::::|､　　 　 　 　 ／ >
　　　　　 　 ／:::::::::::::{::: ∧::: |l＞　　 _　　＜:::∨:::､::|:::＼ー--=≦_／
　　 　 　 　 {:::::::::::::::::|／イ＼| ￣ﾊ　|￣ﾊ:::::＼:＼:::ﾘ:::::::::＼
　　　　　 　 |::::/⌒＼ニ/ニﾆ＼/ ∧|＼{ ＼---､::/{:::＼:::::::＼ｰ::､
　　　　　　　∨ニニﾆVﾆ＼ﾆ∧＼　＼ﾉ＼_｣ニﾆ∨|:::::::::＼:::::::＼::＼
　　　　　　　 {ニニﾆﾆ|ニﾆ∨ﾆ ＼＼　 /､∧ﾆVニV:::::::::::::::ヽ::::::::＼::＼
　　　　　　　 |ニニﾆﾆ|ニﾆ〈ﾆﾆ∧.＼.V.../.....VﾆVﾆ}＼::::::::::::::::＼::::::∨::ヽ
　　　　　　　 |ニニﾆﾆ|ニﾆﾆ＼ﾆ∧....∨/........∨ﾆﾆ|:::::}＼:::::::::::::::〉::::::}:::::::'.
　　　　　 　 ∧ニニニVニニニ＼ﾆ}.....V.......{==Vニ|:::::|　 ＼::::／ ⌒/:::::::::|
　　　　　 　 {ﾆVニニニ}ニニニニV................乂}}lVﾆ}＿}　　 ∨　　 /::::::::::::|
　　　　　　　|ニVニニﾆ|ニニニニ{l........:l.................|Vﾆ､　　　　　　 /::::::::::／
　　　　　　　|ﾆﾆ∨ニニ}ニニニニ/.....:::, .............. | }ニﾑ　　　　　 ー　 ´
　　　　　　　|ニニ}ニニ,ニニニニ,...::::::/.............. ∧V)ﾆ∧
　　　　　　 /ニニニニ/ニニニ=/..:::::/................. l...}l∨ニ∧
　　　 　 　 {ニニニﾆ/ニニニﾆ/..::／.................... |...∨Vﾆﾆ∧
　　　　 　 /ニニニVニニニニ{.／........................ /......∨＼ニ∧
　　　　　,ニニニニ/==7ニﾆ=/............................../...........}ニlV)ﾆ∧
　　　　 /ニニニﾆ/ニニニﾆ/............................../............ﾉニﾆ＼ﾆ∧
　　 　 ,ニニニニ/ニニニﾆ,'｀T.......T........T.....T...T...｢_]ニニﾆ∨ﾆ}
　　　 ,'ニニニﾆ/ニニニﾆ/￣｢ ー-r---r-----＜:::::ヽニニ}ﾆ∧
　 　 /ニニニﾆ,'ニニニﾆ/::::::l:＼::::::|:::::::::＼::::::::::::::::＼:::∨ﾆ｣ﾆﾆ}
　　　＼ニニﾆ/ニニﾆﾆ/:::::|::::＼:＼:＼::::::::::＼::::::::::::::::＼:＼ニイ
　　　　{＼＿,:' ￣|￣￣|:::::::＼:::::＼::::::::＼::::::::::＼::::::::::::::::＼:} 　'.
　　　　|　,　ﾉ　　 ,::::::::::::∨::::::::＼:::::｀＼:::::｀ヽ:::::::::＼::::::::::::::::＼ l }
　　　　|　し'っ 　 |::::::::::::::∨:::::::::::＼::::::::＼::::::::＼:::::::＼＿＿__∧ﾉ
　　　　| { ヽ_)　　,:::::::::::::::::∨＿＿__＞､::::::＼＿__〉⌒´ |:::::::::::／
　　　　ゝ'ｰ'　　　＼＿＿／　　　　　|:::::＼／　　 　 　 ,:／⌒
　　　　　　　　 　 　 　 '.　　　　　　　|_/´|　　　　　 　 ,′
　　　　　　　　　　 　 　 :.　　　　　　 | 　 |　　　 　 　 /
　　 　 　 　 　 　 　 　 　 ,　　　　　　| 　 |　　　　 　 ,′
[SPLIT]
　　　　　　　　　　　　　　　　　　 r､
　　　　　　　　 　 　 　 　 　 　 　 } }
　　　　　　　　　　　　　　　　,-r､く }ィｱ
　　　　　　　　　　　　　　　　| し{ﾉJ /　　　_........--.....
　　　　　　　　　　　　　　　　{　 Y__ﾉ_,...::::´::::::::::::::::::::__｀:::..、
　　　　　　　　　　　　　　　 '　／:::--:, --:::::::::::､__,:､::::::＼:::ヽ
　　　　　　　　　　　　　　 /／:／::,:::::|:::::::､::::::::::: --|::::::::::|::::ﾊ---　、
　　　　　　　　　　　　　　'/:／:::/::{:::,:{∧:::|:::::|::l::l＿|::::::::::|::/∧　 　 ｀　､
　　　　　　　　　　　　 / /'　'／/:|:V:::_从::{:::::V}´　 ∨::::::|_:/::∧ー　 .　 ＼
　　　　　　　　　　　　'　　 /'　 l|::|:::Vミ､ V＼:}イ笊_Y、::::{r}::::::::'.　 　 　 ⌒＼
　　　　　　　　　　　/　　 /{　 八:{:::从{ _,.ｨ　 　 Vツ　∨::Vヽ::::::::'.
　　　　　　　 　 　 〈　 　 '-､　{ ∧V|::∧ﾞ´ '　 __　' ' 　ｨ＼:∨::､::::.|
　　　　　　　　　　　＼ 　 　 ｀ ＜^V/:}人　 ヽ　ﾉ　 ｲ!::::::: ＼:､:､:::|
　　　　　　　　　　　　 ｀　　.　　　}l l｀|:::/-≧=-r ´∧￣}::|::::::ヽ}::::|
　　　　　　　　　　　　　　　 {＞ / / /:ｲ.／{_〉_ﾉ／　}＿＞､::::::ﾘ::::|
　　　　　　　　　　　　　　／乂ｲイ -{.／../_{ /´＜＞´...／⌒V:::::ﾘ
　　　　　　　　　　　　 ／::::::::::::/:::::,............{_∨..／....../_/ 　 　 ∨/
　　　　　　　　　　　,::::::::::::::::／::::V..............{_／............{_//　　 　⌒＼
　　　　　　　 　 　 /::::::::::::イ:::::::::::{.............,......./斉〉...|_{｛／二二二ﾆ〉
　　　　　 　 　 　 ,::::::::::／/:::::::::::::,.............{......乂ノ......V{∨／　　∨ｲ
　　　　　　　　　/::::::／　,::::::::::::::/............人...................../::ｰ∧　　 ∨
　　　　　　　　 ,::::／　　/:::::::/::_,..................................... /:::::/::∧　 　 '.
　　　　　　　　 {/　　　　⌒´　 /.........＼................＿ノ⌒´"´　'.　　　.
　　　　　　　　　　　 　 　 　 ／.................＼＿＿....{_　 　 　 　 .
　　　　　　　　　　　　　　　r乂..＼....､＿......................}_　　　　　 ,　 　 '.
　　　　　　　　　　　　　／二=-＼--､r-､_,ィニ}ニﾆﾆ}_ 　 　 　 ,　　　'.
　　　　　　　　　　　 ／ニニ{=-＼ヽﾆ}ﾆ}ﾆV--=ニニニ}　　　　 .
　　　　　　　　イ=≦ニニ／ﾊニ/ : Y:|ニニ}-､ニニニニ≧==- ∧　 　 '.
　　　　　　 ／ニニニ=／: :{ニV: : : |: Vﾆﾆ|: ､:＼ニニニニニﾆﾆ∧　　　､
　　　　　／ニニニﾆ／ :/: |ﾆﾆ＼: :l|: :|ニﾆ＼:＼:＼ニニニニニﾆ∧、　　ヽ
　 　 　 〈ニニニﾆ／〈 : |: : V)ニﾆ〉: V:＼ﾆﾆo＼:∨:＼ニニニニニﾆ}'.　 _　 ＼
　　 　 　 ＼ニ／　 　 V: : :|:∨イ: : : ∨: :＼ﾆ／〉:∨ : ＼ニニニニ/　}　} ｀ヽ　_つ
　　　　　　　　　　　　　＼_:|: : : :＼: : :∨: : : ーく: : :}＿／＼ニニ／　 し' r , {､＼
　　　　　　　　　　　 　 　 |　＼:＿_}､／＼＿_,ィ＞ ´ ､ |　|　 ￣　　　　　lJ { | ＼_)
　　　　　　　　　　　 　 　 |　　　　　||　　　　　　, } }　V- /　　　　　　　　　 ゝ'
　　　　　　　　　　　　　　 .　　　　　|!　　 　 　 / ／//　/
　　　　　　　 　 　 　 　 　 :.　　　　 { 　 　 　 /／｣ V__〈
　　　　　　　　　　　　　　　. 　　　　|　 　 　 , ´| |　/　| |
　　　　　　　　　　　　　　　i　　　　 ,　　 　 /乂￣ 　 //
　　　　　　　　　 　 　 　 　 '.　　 　 {　　　 ,　　｀r--く｢
　　　　　　　　　　　　　　　 乂　 　 | 　 　 {　　 乂ﾉ /
　　　　　　　　　　　　　　　 　 ｀￣´{　　　 |　　　 ｰ'
　　　　　　　　　　　　　　　　　　 　 | 　 　 |
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 ＿＿__
　　　　　　　　　　　　　　　　　　　,..::::´:::::::::::::::::::::｀::::..､
　　　　　　　　　　　　　　　　　 ／:::::::::::::::::::::::::_:::::::::::ヽ:ヽ
　　　　　　　　　　　　　　 ／⌒:::::::::::::::::､__,.ｨ∧ﾊ::::::::::::V::'.
　　　　　　　　　　　　　　'::::::/:,:::::::{::::::::::::ヽ´　＿|::::::::::::|:::::'.
　　　　　　　　　　　　　/:/::,::Y::::::∧__::V::::::|´ 　 |::::::::::::|:::::::'.
　　　　　　　　　　　 　 ':::|:::|:::l:|::|:´∧::: |::::ｲ笊斧ﾐ:::::::::/ヽ:::::::､
　　　　　　　　　　　 　 |/|:::|:::l:|:::Vｨ斧从::::{' vツ |::::::::,' ) ﾉ:::::::::ヽ
　　　　　　　　　　　 　 |　V{::从:::从 vﾘ　＼　, ,　|::::::/-く::::::::|::::::}
　　　　　　　　　　 　 　 　 ｀＼:}＼}ﾑ, ,　'　　　　 |::::/ |:::::}:::::/::::/
　　　　　　　　　　　　　　　　　/:::::V人 ／:ヽ 　　|::/　|:､::l::::'::／__
　　　　　　　　　　　　　　　　　V::::::V／:_／:,-rく |/　 ∨==く＜⌒
　　　　　　　　　　　　　　　⌒＞ =／´-- ´／}　/　　/}＼:|:::ヽ ー=
　　　　　　　　　　　　 ,　-:::::´::::::::/ ,　　 ,. : /-､　ｨ-/: |-　ヽ､::'.
　　　　　　　　 ,......:＜::::::::::::／::／ /　∨: : :,　 　 ／: : |　　 　V:'.
　　　　　 　 ／::::／:::/:::::イ:::／　 ,　／: : : :|　 ／: : : : ,:　　 　 |:::|
　　　　　　/::／/::::::/::::::::,　／⌒/,:': : : : : :.|／ : : : : : {　 　 　 |:::|
　　　　 　 {:/　,:::::::/:＞´／. . /./ {: : : :｢ｨ介ヽ: : : : : : ,:Y　　　 |､:}
　　　　　　|'　/:::::ｲ　 　 {. ｛. . .〈 八: : 〈/V{　ﾉ: : : : : : VI 　 　 , ﾘ
　　　　　　　 {:::::/　　　人. .＼. ∨: : : 〈_/ V': : : : : : : :/|＿＿_|_
　　　　　　　 |::/　　イ. . . }. . . ∨: : : : : :{＿〉: : : : : :rく´. . . . . . . ヽ
　　　　　　　 l/　　 {. . . . .乂. . .{: : : : : : : : : : : : : ／. . . . . . . . . . . }
　　　　　　　　　 　 乂＿＿. ＼ﾑ: : : : : : : :＿_,イ､＿＿＿＿ . . . 〈
　　　　　　　　　　　/　 乂　V}-､.}: : : : ／＿__,.-=≦=----==ミ､. .}_
　　　　　　　　 　 ｢　　r- '　 ヽ}∨:／￣　　　　 ￣｀ヽ-=￣＼　 ｀ｰ' }
　　　　　　　　　 ∧　 {　　　　 }／　　　r---　――__}＿＿_,人　　 ﾉ
　　　　 　 　 　 /　 ｀¨乂　 　 〈/　 　 ノ　　　　　　　　〈　　　　｀ー
　　　　　　 　 ,　　 ／/ /＞-- V八_'っ　　　　　　＿__ノ
　　　　　　 rく＿／／＼_/_/_/_{:{　l l　 l　￣￣l 　 l l }
　　　　　 rくーr'/´: : :l: : : : :|: : : : ー-----------: :く
　　　 　 / ￣｢ ｛: : : :.乂: : : }: : /: : :/: : : : : : : : :l: : : : :'.
　　　　 ,　r 人ｨ7､:＿: : :}:＿_:_/: : :/: : : : : : : : : :|: : : : : ,
　　　　 {くしﾆ=ｧ　　,　￣　　 〈＿:/: : : : : : :＿＿}: : : : : }
　　　　/ ー ﾉ´　　　　　 　 　 　 }＼__,ィ´　　 　 ＼＿／
　　　　{　／　　 　 l　　　　　　　, 　 　 |　　　　 　 　 |
　　　　ｰ　 　 　 　 |　　　 　 　 /　　　 |　　　　　　　,
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 ＿＿__
　　　　　　　　　　　　　　　　　　　,..::::´:::::::::::::::::::::｀::::..､
　　　　　　　　　　　　　　　　　 ／:::::::::::::::::::::::::_:::::::::::ヽ:ヽ
　　　　　　　　　　　　　　 ／⌒:::::::::::::::::､__,.ｨ∧ﾊ::::::::::::V::'.
　　　　　　　　　　　　　　'::::::/:,:::::::{::::::::::::ヽ´　＿|::::::::::::|:::::'.
　　　　　　　　　　　　　/:/::,::Y::::::∧__::V::::::|´ 　 |::::::::::::|:::::::'.
　　　　　　　　　　　 　 ':::|:::|:::l:|::|:´∧::: |::::ｲ笊斧ﾐ:::::::::/ヽ:::::::､
　　　　　　　　　　　 　 |/|:::|:::l:|:::Vｨ斧从::::{' vツ |::::::::,' ) ﾉ:::::::::ヽ
　　　　　　　　　　　 　 |　V{::从:::从 vﾘ　＼　, ,　|::::::/-く::::::::|::::::}
　　　　　　　　　　 　 　 　 ｀＼:}＼}ﾑ, ,　'　　　　 |::::/ |:::::}:::::/::::/
　　　　　　　　　　　　　　　　　/:::::V人　　っ　　,:|::/　|:､::l::::'::／__
　　　　　　　　　　　　　　　　　V::::::V:::|≧:::=-rく |/　 ∨==く＜⌒
　　　　　　　　　　　　　　　⌒＞==/V:l - ´／}　/　　/}＼:|:::ヽ ー=
　　　　　　　　　　　　 ,　-:::::´::::::::/ , リ , . : /-､　ｨ-/: |-　ヽ､::'.
[SPLIT]
　　　　　　　　　　 　 　 　 　 　 /￣￣￣ヽ＞--､
　　　　　　　　　　　　　　　　　/　'　 ,／￣￣　￣ ＞､
　　　　　　　　　, -＜￣￣＼/　　　 }ﾆニ二二二ミ､　＼
　　　　　　　　 /　　　＼　　 ' 　 　 /　　　　　　　---- ┴---- ､
　　　　　 　 　 {　　　　　＼/　　　 '＿＿＿,...:‐::::::T_::::::::::＜￣￣ ｀ヽ､
　　　　　　　　　　 　 　 　 ,　　 　 ,:Tｨ=ミ､从:::|::: |:|　V::::: |:::∨　 　 　 ＼
　　　　　　　　　　＼　　　,　　 　 ﾊ:|　vツ　 |∧:::|ﾘヽ|::::::::|::::::＼　　　 　 '.
　　　　　　　　　　　 ｀　､r{　　　 ,:＼　　　 ,　　芹ﾃ､,:|:|::: 从::::'.⌒　　　　 }
　　　　　　　　　　　　　 V|　　　ﾊ::｢⌒　､　　　 ゞ' /::j:::::/:::::ﾊ::|　　　　　,
　　　　　　　　　　　　　[ﾆ|　　 :　 V}､　　 ￣　　 ｲ从}::/|:: /　ﾘ　　　 ／
　　　　　　　　 　 　 ／:::/| 　 ,　　 }'　　ーr =≦:::::::::/ｲ j::/　　 _　　´
　　　　　　　　 　 ／:::／:,:　 /　　/}ヽ　　/､-､::＿:ノ/ |/ｲ￣
　　　　　　　　 ／:::／/　{　　　／/　　　　 }} }＼V〉:＼
　　　　　 　 ／イ::｛ ノ /￣´ /--､＼　　　 || V　｀ヽ::::::｀::::::::::――:::...＿＿__
　　　　　　 ｛　 |/　｛ ノ⌒ ∨/-､ﾉ__,＞､　 || ,|　　ハ:::::::::::::::::::::::::::::---＜￣￣＼
　　　　　　　 ／　　ﾉ{ノ⌒ーﾉ　 ⌒＼_} 〉-ﾊ〈∨ ∧ ＼::::::::::::::::::::::::::::＼:::::＼
　　　　 　 ／　 / /　 ,￣￣ ＼⌒＞､〉〈＿ﾉ∧∨ ∧　 ＼::ー､::::::::::::::::::＼::::::'.
　　　　 ／　／'　 {　/　　　　　｀ ＜_ﾉ_＼＿⌒〉∨　＼　 ｀ ー＼:::::::::::::::::::}::::::}
　　　／　 / / 　 /,:'　　　　　 　 ,　　＼ ー､∨ | }　| 　 ＼　　 　 ｀　 ､::::::::|::::::|
　　/　　ノ /　　 {'　　 　 　 　 ／　　　　7r '　　| |　∨､　　｀ヽ､　　　　＼::,::::: |
　　{　イ　 |　　　|　　　　　　　 　 　 　 ,:　l　 　 | ∨∧ ＼　　　 ￣＼ 　 从:::::j
　　|__ノ,.ｨ {　　 /　　 　 　 　 ,　 　 　 /　 |　 　 '.　∨ ＼　 ーr----〈　　　 }::/
　　　 /,ｨv∨　｛　　　　 　 ／ 　 　 ,　　 八 　 　∨ V　 　 、人＿＿_〉　　/ｲ
　　 <ノ/介∨_ﾉ　　　　　　　　　　ｲ　　/ 　'.　　　'. 　＼　　＼
　　/　 { {ﾉ ､V ､　　　　　　　　 /＿＿＿＿_'. 　 　'.　￣＼ 　∧
　　　　 　 　 ヽ　｀　------´-ｨ{-､　＿＿＿_'.　　　'.　　　∨_ノ
　 {　　　　　　 ∨ 　 ,.. -- ''"´ |_〉､〉 　 　 　 　 ,　　 ,
　 |　　　　　　　 rく´　　　　　　　|V〉　　　 　 　 '.
　　,　　　　　　　'. ｀}　　　　 　 　 ,　　　　　　　　 ,
　　 　 　　　　 　 i　|　　　　 　 　 }　　 　 　 　 　 }　 　}
　　　　　　　　 　 |　'.　　　　　 　 　 　 　 　 　 　 |
　 　 '.　　　　　　 | 　 ,　　 　 　 　 |　　　　 　 　 ∧ ,　 }
　　　　　 　 　 　 　 　 ,　　　 　 　 |　　　　　　r-r し　ﾉ
　　　 '.　　　　　　l　　　,　　　　 　 |　　　　　　￣｀ｰｰ'
　　　　'.　　　　　　　 　 '.
　　　　　　　 　 　 | 　 　 '.　　 　 　 |
　　　　　'.　　　 　 |　　 　 ,　　　　　|
[SPLIT]
　　　　　　　　　　　　　　＿＿__
　　　　　　　　／⌒::::::´:::::::::::::::::::｀::::..､
　　　　　　 ／::,:/:／::::::::::::::::::::::::::::::::::::ヽ
　　　 　 ／::／::|:'::::_/::::::::::::::::_::::::::::::::::::::'.
　　　　/／:':::,::/ ::/ |::|:::::::ヽ_,ﾊ::::::::::::|::::::::
　　　　　 '::::/:/:-/{､|::|::::|_l_l_　|:::::::::::, :::::::|
　　　　 /:::ｲ:::'::|::ｨ=ﾐ从:::|::l::| ｀|:::::::::/:::::::::|
　　　　 |:/ |:::{/Vl ﾋｿ　V|ｲ笊ﾐ|::::::::ﾊ::::::::ﾊ
　　　　 { 　|::/　|:}　 ,:　　　vツ|:::::/ノ:::::/:::}
　　　　　　 / 　 込、 v　ｧ　　 |:::/::::::::::'::::ﾉ
　　　　　　　　　 V:|｀＞- ＜ /::ｲ＞==rく
　　　　　　　　 　 ｀} ,: l　 ヽ　{//::::ﾉ⌒ヽ〉
　　　　　　　　　 　 ,　ﾊ　 　 //:::/　　　 '.
　　　　　　　　　　　　{ 乂 ..: ,::::: {　 　 　 }
　　　　　　 　 　 　 l　|　　 ｰ{::{::/　　 ,.:　ﾊ
　　　　　　　　　　/:　{　　　/:::/　　 /--'　}
　　　　　　　　　,.:::,　人　　｛:,　　　/　　　 |
　　　　　　　　 〈::/　　}ﾑ　 /　　 ∧　　　∧
　　　　　　　　　 ,　　 ,　 },.:　 　,ｲ::::〉 　 / ∧
　　　　　　 　 　 '　　/　/　　 ∧ ⌒　　　/　ヽ
　　　　　　　　　, 　 ,　,:　 　 /　 ＼　　　 　 　 '.
　　　　　　　　 /　 / /　　,:　＼　　} ／´　　　　'.
　　　　　　_　,:' 　 ,-/　 ／}　　　ｰ/´　　　　　　 } ､
　　 　 　 (())､　ﾉ-'　 ／　 ＼_＞ ´　 　 　 　 　 八}＼
　　　　　 ﾊ　 し　　/　 ,　 ''´　 　＼　　　　 -　　　|＼＼
　　　　　,しJ-' ノ, / ''´　　　　 　 　 ＼ 　　 　 　 ノ､　＼＼
　　　　　{　　>ｰ= '　　　　　　　　 　 　 ＞---　´　　　　 ＼＼
　　　　　, 　 {　　　　　　＿,　　-　''"´　　　　　　 　 　 　 　 ＼＼
　　　　　|　 人 　 　 ,¨´ ＼＼　　　　　　 　 　 　 　 　 　 　 　 ＼＼
　　　　　|　　ハ　　　ヽ 　　＼＼　　　　　　 　 　 　 　 　 　 　 　 ＼＼
　　　 　 ,　　{　 , 　 　 '.　　 　　､　､
　　　 ／　 :' }　 '.　 　 　 　 　 　 ＼＼
　 r‐'´ 　 , -'　　 '.　 　 |　　　 　 　 ＼＼
　{ﾆ　 _ノ´　　　　 '.　　 :　　　　　　　　＼＼
　｀¨´　　　　　　 　 '.　　ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　 ,....::::::￣￣::::::::...
　　　　　　　　　　　　　　　 ,.--v:´:::::::::::::::::::::::::::::::::::｀ヽ
　　　　　　　　　　　　 　 ／:::::::::::::::::::／:::::::::::::::::::::::_:::::∧
　　　　　　　　　　　　　 ':::,:::::/::::::::::/:::::::::::::::::::::::_::::::::＼∧-- ､
　　　　　　　　　　　　 /:::/:::/::/:::::::|:::{:::::::::::/:/彡〉::::::::::l/:|　 　＼
　　　　　　　　　　　 _ｨ:::/:::/:::':: |:::∧::V:::::::,:: |'　 |:::::::::∧::|ー- ､　＼
　　　　　　　　　　　　{:/|::::|::::l:|::|-{､∧|:::::::|:斗--|:::::::∧::::ﾄ､　　 ＼_ ＼
　　　　　　　　　　 　 　 |:::,|::::l:|::|ィ≧从::::::|ィ斧ﾐl}:::::/}:::::::{ ､＼ 　 　 ⌒＼
　　　　　　　　　　　　　 V |:::从:{、Vり　＼| Vzﾘ,'::::/-:::::::::':. ＼ ､
　　　　　　　　　　　 　 ／∧:{ |::∧　　 '　 　 　 ,:::/ノ ∨:::::::＼ ＼ ｰ--- ､
　　　　　　　　　　　 ／／　｀ ∧::个 　｀ 　´　ィ{:/　　/ ､::::::::::::ヽ　￣￣＼ヽ
　　　　　　　　 　 ／／　　 ／::::∨⌒V｀_T´ｰ_∧　 ,: : : :＼:::::::::::＼　　 　 ＼､
　　　　　 　 　 ／／　　　,:::::ｲ:::/／}: VrﾍlY^ﾊ｢V∨: : :, - ､V::::::::::::::.　　　　 ＼ ､
　　　　　　　 /　'　　　　/::::/:{:::{'://:ィ{_(_)--r-{=}: : :／　　 ｀V:::::::::::::＼　 　 　 ＼>
　　　　　 　 //　 　 　 /::::/::::|:::V/' /{::| | || ||　V: :_/　　　 　 }:::＼:::::::::::ヽ
　　　 　 　 〃 　 　 　 {:::∧::::|:::|/　,::::::乂_l|_||_ノ_ｨV　　　　　 |::､::::∨:::::::::::.
　　　　　　 {{ 　　　　　|:::rく:::::V{　人:r＜二二二∧￣￣￣∨V:∨::∨:::::::::::.
　　　　　　 ||　　　　 rくr,し_ヽV/_＞ {_/__//__//_,ｲ}二￣7}:::|::::}:::∨::∨:::::::::::.
　　　　　　 |j　 　 　 V{/r-く-〈 　 ヽ::∨ｰ77-77 //:::::::∨:／|:::|∨:V:::∨:::::::::|
　　　　　　　　　　　　∨〉´ｰ' ﾉ　＿}-/｀Tｰr-rく｢∧〉:::/イ　 ＼〉∨|::::::|::::::::: |
　　　　　　　　 　 　 　 ｀｀￣ ´, --r /　 乂_|_｣ |V__|:::/{　　　 　 　V_､:::|::::::::: |
　　　　　　　　　　　　　　　 ＜　　{ { 　 ､　|￣｀∨::,.:'　|-､　　　　　　 ＼:::::::: |
　　　　　　　　　　　 　 ／ 　 　 　 V〉､　'　∨　 |ｰ　／　∧､ 　 　 　 　 ∨:::::|
　　　　　　　　　　 　 _〈＿＿＿_／ｲ((　}}ｰ､∨__} ＜　／　 ∧　　　　 　 ∨:::|
　　　　　　　 　-=≦r------＜ / l|　ー--|＿＿＿／　　 / ∧　　　　 　 ＼j
　　　　　／: : : : :＞{:＼　　/　 /　 j |　/ /|:|∨　　　　　　　/ ∧
　　　 ／: : : :／ 　　､ ::::＼'　 /　　　し' /∧}　､　　　　 　 　 / ∧
　　／: : : ,　´　　　　 ＼::::::∨　　　|　 // ∧:V ＼　　 　 　 　 ／、
　/: : _,　´　　　　　　　　＼:::＞　　 V/ ' / /＼＼_＼＿＿__／　V＼
　⌒∧ ､　　　　 　 ,. . : : ´: : : : ￣〈＿_/ /　＿ー､＼　　　　　　 ∨ ＼
　　〈: :＼＼_,.　＜: : : : : : : : : : : : : : : : : Y´::::::::::::::::Vﾑ　　　　　　 }　　 ＼
￣＼: : :-=ﾉ人　　 ＼ : : : : : : : : : : : : : : |／￣￣￣Vﾑ　　　　　　　　　　}
＼＿_> く／　 ヽ　 　 ｀ヽ､: : : : : : : : : : :/} 　 　 　 　 Vﾑ　　　　 　 　 　 /
/＿_,-く´　 　 　 '.　　　　　＼: : : : : : : /: |　　　　　　∧ム　 　 　 　 　 /
　　　 　 '. 　 　 　 .　　　　　　＼＿＿_:／|　 　 　 　 ,:　＼ﾑ 　 　 　 ／
[SPLIT]
　　　　　　　　　　　　　　　　　　,...::::::::::￣￣::::::_::...、
　　　　　　　　　　　　　　　　 ／::::::::::::::::::::::::::::::::::＼＼
　　　　　　　　　　　　　　＿,:':::::::::::::::::::::::::::::::::∧:::::: ∨､￣　＼
　　　　　　　　　 　 　 ／::_/:::::::/::::::::::::::::::::::: :ィ∧::::: |/}-､　　 ｀　、
　　　　　　　　　　　　'::::/::|:::/:::{:::::::::::::＼:／⌒´ |:::::::|:∧､＼＿__　＼
　　　　　　　　　　　/／'::,::V::: |:＼::::::::､:::＼ ／　|:::::::|_::∧＼＼　´⌒＼
　　　　　　　　　　 /　/:::|::::|::|::|__|_＼:::::＼},ｲ斧ﾌ|:::::::|) }_::V-- ､￣＼
　　　　　　　　　　 　 .':: '|::::|::|:::V ｨ≧ﾐ､､:::＼Vツ|:::::/-Y_,/^Y} /￣＼＼
　　　　　　　　　　 　 |:/ |::::|::∨{从Vツ　 ,￣ 　__|:::/__ﾉし{_ノ^ヽ＼ 　 ＼ ---､
　　　　　　　　　　 　 |' ∧:∧::∨ｰ､　　　 _　ノ{: :{:/ {　{､　(__/ / 〉〉　　　￣＼＼
　　　　　　　　　　　　 / ∧} ∨∨个　.＿　　 ,|: /{　乂　ヽ (_,ｲ/　}|､　　　　　 ＼＼
　　　　　　　　　　　　 {/　　 /V}∨}┴-- }二/: : {|　乂 ー､_ノｲ　/':::＼　　　　　 ヽ∧
　　　　　　　　　　　　　　 ／イ　/从　 ／({:｢:_／乂　　｀ー　　／':＼:::::＼ 　 　 　 }　|
　　　　　　　　 　 　 　 ／'　 　 /:_,＞:´／::|:|　　　　＞====＜:|::＼:::::ヽ:::::＼ 　 　 |　|
　　　　　　　　 　 　 ／/　　　 /／::::::/:::::: |:|　　　＿__　 ｛:::V:::|::::::::ヽ:: ∨:::: ＼ 　 |　|
　　　　　　　　 　 ／／　　　 /,′:::::::{＿__:|:|／￣:::/　＼ ∨l:: |::::::::::::V:::}:::＼::::＼ | /
　　　　　 　 　 ／／　 　 　 / {:::／￣　　　￣＼::,:' 　 　 ∨::|:::|::::::::::::::}:::|:::::::::＼::::∨
　　　　　　　／rく⌒l^ヽ.　　＼V　 　 　 ／　| 　/　　＿／:::/:::, :::::::::::/::::|::::::::::::::}::::::}
　　　　　　 /　()十-し　}　　　r--､＿／　　 |-く ＜__::::/::::/:::/::::::::: /:::::∧::::::::::∧::::|
　　　　　　,　/()l十-く ,人_　　|∨　 V　　 　 V} ￣　　｀ ＜::/::::::::／:::／　∨:::/　∨|
　　 　 　 / /　ｰ ｰ ノY　　}--,　∨　∨ 　 　 |ﾊ　＼　　　　　＜:::::／　　　 }:/　　 }/
　　　　　,: /　　 ｀ｰr ´　 ノ:::::{ 　 ∨　∨　 ／V}　　 ヽ＿　　 　 ＜　　 　 / {
　　　　 /ｲ　　　　　｀ー' ｀ ー|__r=｢＞--　´ 　 ∧　　 }＼ ＼／⌒V　 　 /　|
　　　　〃　　　　　　　　　　rく__乂＼　　＼ ／　 '.　　|　l＼　　 　 ＼ 　 |　 |
　　　//　　　　　　　 　 　 /　　/ |{ ∧ ー ´　　 　 ,　∧_〉 ∧　 　 　 ∨ |　/
　 　 { {　　　　　　　　 　 /　　/|　}'　l∧ 　 　 　 　 ∨::::::{　|∧　 　 　 ∨ /
　 　 | |　　　 　 　 　 　 /　／|::|　 ∨{l∧ 　 　 　 　 }::::::人_〉:∧　 　 　 ∨
　 　 | |　　　　　　　　 /　/　/:/ |　 V_{､::'.　　　　　∧イ |_ﾉ:/: ∧　　　　 ＼
　 　 |∧　 　 　 　 　 〈__/／ｲ　 j＿｣::::: ｀::＼　 　 /::∧}｀ヽ: : / : ＼ 　 　 　 ＼
　　　＼ ＼　　　　　　/　 /从_,/|:::::::::::::::::::::::}＞-'/ ∨∧}　∨: : : : :＼　　　 　 ＼
　　　　 ＼ ＼　　 　 /　 /: : : ー|:::::::::::::::::::::::∨￣| 〈 〈 /|- ､}: : : : : : : ＼　　　　　＼
　　　　　　＼ ＼　 ,: 　 /: : : : : :.|｀　 ------ }＼_〉_∨ｲ し ∧: : : : : : : : ∨　　 　 　 ヽ
　　　　　　　 ＼ ∨ 　 /: : : : : : ::.　　 　 　 　 ,: :{VL_} }　 |_/　∨: : : : : : : :∨　 　 　 　 〉
　　　　 　 　 　 ∨　　,: : : : : : : : :'.　　　　 　 ,: : ∨ /∧　 }　　 ∨ : : ／⌒ | 　 　 　 ／
　　　　　　　　 /　　 /: : : : : : : : __'　　　　　 ,--　V {_ﾉ　＼　　　}_:／　　　 | 　 　 ／
　　　 　 　 　 ,　　　/: : : : : :／´　 } 　 　 　 ,　　　{　　　　 }　　　　　　　 　 | 　 ／
　　　　　　　/　　　{＿＿／　　 　 | 　 　 　 {　　　乂＿__ノ}　　　　 　 　 　 |_／
　　　　　 　 |　　　 |　　 　 　 ∧　 | _　　 　 |　　　 乂{:::::V｢
　　　　　 　 |　　　 | 　 　 　 / ∧ ／l|　　　 }　　 　 　乂_ﾉ'
　 　 　 　 　 、　　 l　 　 　 〈〈 ／　　|---く:ﾊ
　　　 　 　 　 ＼　 | 　 　 　 ∨　 　 ∧-＜ : }
　　　 　 　 　 　 ＼|　　　　　 ∨__／ ∧: : :-:|
[SPLIT]
　　　　　　　　 /　'　　　 ﾄ
　　 　 　 　 　 |　|　　 　 |　＼　　　　　　　　　　　　 ,ィ 7
　　 　 　 　 　 |　|　　 　 |　　 '.　　＿＿＿　　　　／　/
　　 　 　 　 　 |　|　　 　 {　 　 {／:::,::--､::::::::｀::＜　／＿＿, ------- 、
　　 　 　 　 　 {　'.　 　 　＼　∧:／::,:::::,::/::::::::::::::::::｀ヽ---＜￣￣￣＼＼
　　　　　　　　 ＼　､　　 　 ∨∨::::/:::/:∧:::::::|::::|::::}::::_::＜⌒＼ 　 　 　 ＼＼
　　　　　　　　　　＼＼　 ／':::/::::/:::/{＼从::::|::::|::/ｨ7:}:､:::＼　　　　　　 　 ＼＼
　　　　　　　　　　 　 ー-- '::/::::/|:/ｨ斧ミ､}∨::/}/　,::::|:::ヽ⌒＼　　　　　　　　 ー
　　　　　　　　　　　　　 　/:::'::::/ 从{ Vツ 　 }/ｨ=-/:::::|､::::}
　　　　　　　　　　　　　／:::::|::/ｰ､　　　　　　〈ツﾉ':::∨:∨:|
　　　　　　　　　　　　,:::::::::::::|/:::::込、　ヽ　_｀　 ﾑ::::::::＼:V|＼
　　　　　　　　 　 　 /::::::::::::/:::/--}　　､__　 ｢}ｲ:::::＼:::ー＼:::::＼
　　　　　　 　 　 　 ,:::::::::::::::::::/: | ｢::TT:::::::}/: |_〉_:::::::＼:::＼::::::::::ヽ
　　　　　　　　　　 ,::::::::::::::::::〈／V::(ノ::::::_/: : : :/⌒ヽ:::::ヽ:::::ヽ::::::::::.
　　　　　　　 　 　 {::::::::/＿∧:／::://:::〈:〈: : : / 　 ―V::::::,::::::::,:::rﾆヽ､
　　　　　　　　　　 |:::／　 　 ∧／{ {＼∧＼V{／:,.イ }:::::::|::::::rく{⌒V }_
　　　　　　　　　　 ∨　　　 ,':::::::::::| |::::::::::V∧ |_/＿|/、:::/_,r {_,〉┴'イ/
　　　　　　　　　　　 ＼＿__{::::::::::::,-､＿:::::V∧ l,..:::::∨7/ﾆ/ {乂-＜/
　　　　　　　　　　　　　　|,八＿／　 　　￣＼｣ V:::::::V{=ﾆ{乂 ー く｛
　　　　　　 　 　 　 　 　 ,::::::::{　　 　 　 　 　 ,　　'.::r{ |乂乂>､二´_ノ
　　　　　　　　　　　　　/:::::::/|　　　　　　　　{　　 V:乂__＞､>=- ´
　　　　　　　　　　　 ,.:´::::::::ﾉ | 　 　 {!　 　 　 '.　　 ｀-／|＿/
￣￣　 　 ＼=====/:::::::::/_rく＿　　__　 ／￣￣}　< ／ ／
　　　　 　 　 ＼　,:'::::::::／-'--､_[{=〈(_)〉[{／￣￣＼ ￣´　　 　 　 ／￣￣￣￣￣
　　　　　　　　_,.:'::::::／/ 　　／:∧ 　T /∨＼　　 　 ヽ　＿＿__／
　　　　　 ＿/--､ V　,:　 ／::／ / r ｢　, /＼__＞ 　 　 ∨＿,／
　　　　ィ77 )､_　}ｲ　 - ´ イ　／ 　/　/ |　 /　｀　__＞ く＿＿＿
　　　ゝ{_{_{ {-ノ'´　／/ ＿／＿＿'　/　 V {　＿＿|__＼ ＼-- ､::＼＿＿＿__
　　　 └=-=┘　 / 〈 /|::::::::::::::::::::::::7ー r-::::´:::::::::::::::⌒＼〉: : : :／￣￣￣＼:＼
　　　　　　　 ／:,' 　 乂|:::::＿:::::::::::::,　| ∧::::::::::::::::::::::: |　／｀￣ ´　　　　　 　 ＼:＼
　　　　　　／:／ 　　　 |／ 　 ＼::::,′| l ∧::::::::::::::::::::::|/　　　 　 　 　 　 　 　 　 ＼:
　　　　 ／:／　　　　　 |　　　　　V⌒ -､ ∧／￣￣｀ |
　---::::::／　　 　 　 　 |　　　　　,　　　　￣'.　　 　 　 |
----- ´　　 　 　 　 　 |　　　　 ,′　　 　 　 . 　 　 　 |
　　　　 　 　 　 　 　 　 }　　　　　　　　　　 　 ,　 　 　 |
　　　　　　　　　　　 　 ,∧---､{　　　　　　 　 :.　　　　'.
　　　　　　 　 　 　 　 ｢:| ﾟ＼:-､|／〉　　　 　 　 ,　　　 ∧
　　　　　　 　 　 　 　 |:l|　　 У　/　　　　　　　r､＿_/ /|
[SPLIT]
　　 　 　 ∨乂〉＼ ∧　　　　　　　　　　　　　　　＿＿
　　　　 　 { 　 r--く ∧　　　　　　　　　　　　　　＞--=≧､
　　　　　　＼/{/乂}__∧　　　　　　　　　　　　　 ｢つ(_(ﾉム-v､
　　　　　　　 ｰ∨∧ ∧}　　　　　　　　　　　　　 乂＿､__ﾉﾉ　〉ヽ
　　　　　　　　　乂_)-V〉､　　　　 　 　 　 ＿__　　　[V--==彡イ〉､
　　　　　　　　　　∧ 　 　 ､　　＿　,...::´::::::::::::-ﾐ::､ィ=＼-==彡ｲ ∧
　　　　　　　　　 / 　 .　　　'. ／⌒:,-:::::::::::::/ﾊ::::Vﾊ--　乂-〈〈＿／
　　　　　　 　 　 {　 　 '.　 　 ヽ:/:::,:＼:::＼:::l／|::::|:::＼__　 ∨＿ノ:〉}
　　　　　　　　　 ＼＿__'.　　　 ∨:|:_|:{＼:､V芯|::::|)::::::／＞ {::::::／く
　　　　　　　　　　　￣￣'.　　 　 V:::|〈芯 ,＼　j::/- / {::{´　＞´::::::::＼
　　　　　　　　　　　 　 　 ,＼＿／l从::､　 V:ヽ{//　　 |::| ／:::::::＼:::::::::::>
　　　　　　　　　　　　　／::::∧: : : : :V:个=-rく:/ 　 / 乂ノ＼:::::::::::>⌒´
　　　　　　　　　 　 　 /::::::/:::∧＿／∨ノ::::{:{　＼ 　 ／＼:::::ヽ:／
　　　　　　 　 　 　 　 {⌒＼/::::'. 　 　 ∨´:::|:|＿＿＿___／::::::::}
　　　　　　　　　　　　　　　　⌒ ,　　　　ヽ====ﾐ:/＿／＼／⌒
　　　　　　　　　　　　　　　 　 　 .　　　　 ∧　 ,:'_从:::::／
　　　＿＿　　　　　　　　　　　 　 ､＿__／:::::':._{＿　∨　　／￣￣￣
／´　　　　　 ＼　 　 　 　 　 　 　 '.::::::::::::::::::::∨}-､≧=≦_
＼＼　　　 　 　 ＼-------- ､_,ｨ∧:::::::::::::::::::::ヽ-⌒＼ー ＼
　 ＼＼　　　　　　 ＼　　 (⌒}r､,ｲ:∧:::::::::::::::::::::::}＼_　 ｝＼＿＿_／
　　　＼＼　　　　　　 ｀ ／:)_,ィ/::乂::::､:::::::::::::::::::八 　 〈: : : : : : : : : :
　　　　 ＼＼　　　　 ／: イV,:':::::::::::::ヽ:､::::::::::::::ｲ　 ＼_/: : : : : : : : : :
　　　　　　ヽ::≧=--'　}: : : :/:::::::::::::::::::,-≧==´　＼/´: : : : : : : : :／￣
　　　　　 　 　 　 　 　 ､ : /￣￣＼:::/　|_|　V＿_rく: : : : : : : : : /
　　　　　　　 　 　 　 　 ∨　　　 　 ｲ⌒: : : : : : : :|　＼: : : : : : /
　　　　　　　　　　　　　,　 　 　 ／: : : : : : : : : : : :＼　 ￣＼: :{
　　　　　　　　　 　 　 /--､　／｀ー------r｢ }--=ﾐ､　,- ､ ＼〉
　　　　　　　　　　　 ｛: : :-=く}￣¨¨ 　--r-=≧=- ､　V/ﾟ〉ﾉ
　　　　　　　　　　r- 乂_: : //　　　　 　 }::::::}}　}l乂〉　}/):)
　　　　　　　　　　∨／ﾟ￣/ 7¨¨　　 ￣ｰ/_≧く- ､ Y{｀Y´
　　　　　　　　　 　 ｀￣　〈_/　 　 　 　 　 　 　 ∨|￣|　|､__
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 V　 |　| ＼)
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ゝ-'- '｢⌒}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 乂ノ
[SPLIT]
　　　　　　　　　　　　　　　　　　　 ＿＿_　　　　＿,.　----
　　　　　　　　　　　　　　　/ 　 ,.:::´⌒＼::::＞､/: : : :／　　, ----
=--　　　　　 　 　 　 　 ／/,.::´:::::::::ｨ､::::∨::∧＼／＿_／／￣￣
　　　｀＼==--　　　　　{:::(/,:::::::::::＼⌒V::∨__}:::::＼--- ´　　 ＿
　　＼　　　==--- 　 　 >::〈::::::::::＼:/ｨ斧ﾐ::＼_):::::::::｀:::::::--／／ 〉-
＼　　＼　ニ=- 　　　 /::,::|::＼::--､:'. Vﾂ　＼:＼:::_r＜/::7￣| ／｀ｰ､
=-＼　　＼ ､　　　　　|::/:∧::::イ芯 ｀　__　 ／⌒＼　 {＞=＼/＼::::::
＼　 ＼　　　＼　　 　 V{::{:::＼:ミゞ'｀ / ハ〈: ∧　 /⌒＼=＼ﾑ | |:::／
　　　　 ＼＼　 ＼__　　ﾘ､:::V::∧込、｀_ｰ' ｲ}'r===>ｰ､ 　}== }=}イ＼:::
､　　　　　 ＼　　 } }|、　　＼V{　＼:::V｢￣{〈/〈〈ムﾌ-} 　｝==},ﾉ::|＼:＼
　＼　　　　　 　 // /＼　　 ｀　　　 ー:::/:::V{つ=イ-く__/==∧::: |　 ヽ::
　　 ｀　　 .　　／ ／:/:|: :ヽ､　　 　 ／ｨ/::{{:::∨´:::::::::::::::} 　 　 ｝::|
　　　　　∨く__／:／: /: : / }＼ ／::::/ {:::::V´￣￣￣￣|＿_／::从
　　　　　　＼〉乂: -:´: ／ /　　｀ ＜{ 人::/　　　　　　　|:::::/::::/:::::}
　　　　　　　　 ＼＞-く_／　　　　　　｀ ＜'.{!__　　　--┴‐ ＜:::／
　　　　　　　　　　＼〉- ＼　　　　　　　　　}::＼ く__ 　＿＿＿_＞､＿
　　　　　　　　　　　　　 　 ＼　 　 　 　 　 ,:::::::::⌒＼〉､
　　　　　　　　　　　 　 　 　 /＼　　　　　/::::::::::::::::::::V ＼
　　　　　　　　　　　　　＿_/｛:::,: ＼＿_／:::::::::::::::::::::::::＼ '.＼
　　　　　　　　　　　 r'/r/ {__,V 　 (｀＞､:::::::::::::::::::::::::::::::::＼｛＼
　　　　　　　　　　　 しと__ノ　 　 ノ ｝　,:::＞､:::::::::::::::::::::::::人 〉: :＼
　　　　　　　　　　　　　　　　　　(ｰ'　 ,::::::｀ｰ:`::::::::::::__::イ　V{: : : : :＼
　　　　　　　　　　　　　　　 　 ／＼_/:::::::::::::::::::｀￣::人 |__／: : : : : : :
　　　　　　　　 　 　 ,　 ＜￣: : : : : /::::::::::::::::::::::::::/´＿/: : : : :|＼: : : :
　　　　　　　　　　／: : : : : : : :／: /＼::::::::::::::::::::/: : : : : : : : : /　 |: : :
　　　　　 　 　 ／: : : : : : : :／: : :,　 　 ｀ ￣￣,:': : : : : : : : : :/　　,: : : :
　　　　　 　 ／: : : : : : : :イ : : : /　　　　 　 , : : : : : : : : : : :/　　/: : : :
　　　　　 ／⌒＼＿／ : : : : : ,:　　　　　　ｲ: : : : : : : : : : :/　　〈: : : : :
　　　　　　　 　 　 　 ＼: : : : /　　　　 ／／￣￣￣　｀∨　　　 ＼: : :/
[SPLIT]
　　　　　　　　　　　　＼ ､
　　　　　　　　　　 　 　 )　)　　　　　　 ＼　　 　 ＼ ＼＼　　 ＼
　　　　　　　　　　　　　{　{　 　 　 　 　 ＼＼＼: : : ＼　　＼: ,,,,,,＼　､
　　　　　　 ＿　　　　　 ＼　､　　　　　　　＼＼: : : : : ＼　　＼: : : :＼＼、,,,_
　　　　　　|::::::::::￣￣￣￣＼＼-､　 　 　 　 　 ＼　 ＿＿　　＿＿_　,,,: :　 　...,,,
　　　　　　|:::::::::::::::＿＿＿::::::＼＼｀ヽ　＿＿_--=≦=ヽ=ヽ≧ニニ'っ　: : :::....　}}
　　　　　　}::::::::::::::::::::::::::::::--､:::::＼＼:::::､／ ﾄ､＼_､_V=V|=},.　}}つ´＼、　　　,,,'''
　　　　　 /:::::::::::＿＿＿＿:::::::::::::::::＼＼:::＼|　'.　} } |==}==}- ´: : 　: : ＼ ､ﾉ''''
　　 ＿_ノ:::::::::::::::￣￣￣￣￣::::::::::::::::＼＼:::| 　|ノ_ノ=-' ﾄく　: : : : :　:,,,'''''} )
　　 }:::::::::-=二二二=-イ::::::::､-----------､＞'----- ､}:/　　　,,,,=-　／'
　　 ':::::::::::::::::::::::::::::::::::::::::::::::::::｀　--　 ＿_,／::::::::::::::::::::::::::⌒＼-
　〈_::::::::::::--::::::::::::::￣￣::::::::::,.イ＞::::´:::::,::::/:::::,::::::::::::::::::::::::､:::::ヽ
　　｀ヽ::::::::::::::::::::::::::::::::---:／／:::::::::::::::::|::::|::::/:::::/⌒:::::::=ﾐ::|::V:::'.
　　　　＼:::::::::::::::::::::::::::::／／::::::::::::::::::::::::V:|::::|:::: l:::|::::::,:::}　〉::::'.＼}
ー==二二二二二ニ=-イ´ 　 ￣￣／:/TrV::::|＼{从:::/斗/:::l::::|
　 　 　 　 ／⌒ー----､　　　_,/⌒Y: ||　V|:::下芯ﾐ､V芯7:,:::ﾊ::|
-------'　　　　　　　　 V-＜_⌒ヽ|: :}l 　 |::込、 ､ _ '　ｲ/|/　ﾘ
　 　 　 　 ｀¨¨¨¨　　　　〈:::＞､:::＼ |: :∨:/∨人|＞-　´{ｲ/
　　　　　＿＿　　 --　／::::_,.ﾉ-}:::ﾉ ＼:_/- く　 |
＿＿__　　　　　　　　/:::::://V､　ィ　¨7--､＿＼|
======≧=-　　 　 ,:::::::/r{　 ￣　 {!　_〉_}´　　￣}_
　　　　　　　　＼　/::__/､|人＿＿__,ｨr_}＼＿ ￣ {:::l¨¨　 -- r､__　_
　　　　　　　　　/´　　} ∧＿＿＿___〉' ､＿__ 　ノ::/　　　 　 } }: :V ≫
　　　　　　　　//⌒ V /　　　　　/:/､　　　/､:::::／＿_,.　--/ｲ: ノ／
＿＿＿　　 r〈/　r､__つ＿＿__／ｲ　 ＼／V〉￣　_／l　｀＜__/ノ
　　　　　　　V､/J　　　　＿／＜＿__／／　V^｢´ 乂_＞ ´
　　　　　　　(,ｨ｢ニ=-　 ´　　｀￣人:::::::/　　　＼＼_/ノ
　　￣￣￣´　｀　　　　　　　　　乂{l＞:... 　　　＿､ {__＼_
　　　　　　　　　　　　　　　　　　　 ￣乂l}＞イ: : : :∨　　}
　　　　　　　　　　　　　　　　　　　　　　　人､: : ｢＼/〉-く＞=-､
　　　　　　　　　　　　　　　　　　　　 　 /　　 ー|､_／-乂＼)/ﾉ
　　　　　　　　　　　　　　　　　　　　　,　　 　 ／V｣　　　 ｀￣
　　　　　　　　　　　　　　　　 r｢､ ＿∧　　／
　　　　　　　 　 　 　 　 　 　 ﾉﾉﾉ'　く_r､,.ｲ
　　　　　　　　　　　　　　 ／⌒{∨｡/-く
　　　　　　　　　　　　　　({/⌒/ }∨-／
　　　　　　　　　　　　　　 }乂/, -く Y{
　　　　　　　　　　　 　 　 乂l{ |　　V∧
　　　　　　　　　　　　　　　　∨＼-' | }
　　　　　　　　　　　　　　　　 乂 ∧ j/
　　　　　　　　　　　　　　　　　　{ V,ｲ
　　　　　　　　　　　　　　　　　　乂ノ
[SPLIT]
　　　　　　　　　　　　　　 　 　 　 　 ／ ／　　　　／
　　　　　　　　　　　 　 　 　 　 　 ／ ／　　　　／　|
　　　　　　　　　　　　　 ／￣￣´ ／　　　 　 /　　 |
　　　　　　　　　　 　 ／ ／￣￣´　 　　　 　 |　 　 |
　　　　　　　　　　＜ ＜´＿＿, -------､　　＼　〈
　　　　　　　　　　　　ー---―― ￣￣＞｀:´::￣:::::｀::..､　　／￣￣￣　,　 ￣
　　　　　　　　　　　　　　　 　 　 ／⌒´::::::::::::::::::::::::::::::::＼´　　　＿_／
　　　　　　　　　　　　　　　 ＿／:::::,::-::::／⌒::::::::::::::::_::::::::ヽ二´--､＿
　　　　　　 , .....::::::::::::: ￣￣:::/:/::,:::|/:::: |::::::::::::::::::::::::::::＼::::ﾊ￣￣＼＿￣￣ ＼
　　　　　／⌒＞-::::::::::::＞､/:/:::/:/:/:::/|::::::::|:::::::::l-=|:::::::}:::/}-､　　　＿_￣￣＼＼
　　　　　　 ／:／::::::::::---:/ｲ':::/::':/::|＼∨:: |:::|:|::|　 |::|:::|::::∧:::＼＿ ＼::＼　 　＼
　　　　　／:〃:::::::::／￣:::::::::'::/|::l:|:::ｲ斧ﾐ､:从::|:l:/／|::|:::|::∧::::::＿__::＞'::::::}
　　　 ／:::://:::::::::::::::::::::::::::::::{/::|:从:ﾑ vツ ＼}イ斧ﾐ |::､::|)::::::::::::::::::::::::::::::／
　　　 ⌒V ,:::::::/:::::::::::／￣￣＞,､∧ﾑ 　 '＿　　ゞ'　∨∧:::::￣￣≧=- ´
　　　　　　|:::::/:／⌒´　 　／ ／ミ〉'.:个　 V:.:.:) r-=≦〉く:＼-､￣
　　　　　　|__／　　　　 r::::{乂-〉ｲﾌ､V|　{/｀T:::´| ／⌒＼〉､}　＼
　　　　　　　　　　　　 /:::::::ーく:::＞ ´|＼:〉::(ﾉ:::::/ 7-､::＼　 }　 　＼
　　　　＿__　　　　　　 ー　二´---く---{__:::|::::::V　　 ＼::∨　　　　|
　　　 ＼＼--＼＿　/⌒´　　　＼二≧＼--＼､⌒＼ /ﾉ/ 　　　　 |
　 ／⌒ ＼＼乂}＼＞､-=≦≧=､ 　 ＼二V二〈＼::::::/｀::::Tー　 ＿|
　/⌒＼　 ∨∧ rr-､　 --＼　＼＼　　}二{二ﾆ｝--くｰ==┴---- ､_　　 ＿
∧　 　 }／ ∨∧乂__〉、==- ∨ ∧ }　　〉-〈　}_｛≧=---==≦　　// ／　 　 ＼
{乂ー／　　､∨∧　　 ∧　 　 }/　|l | 　 |＿_| |＿〉_フ　/　 ,　 ＜{ ＜　　　　 　 ＼
乂 ゝ{乂＞ ´{l∨∧　{⌒Y　-/　 / /　 /　 ﾉ'/／----' ＜＿／ /￣＞ ､　　＿＿__
　 ＼_＞{　　乂∨∧ 乂__}／　／ｲ　／￣//ｲ＞={_()_}〉{[＿__／　　 ／￣´
　　　　　｀ｰ〈 　 ∨∧　／-＜´　 r---イ＞_´__|　 |＼　|　＼ー-／´＿＿
　　　　 　 　 ｀ー ∨ ∨⌒＼＿／　／- r:::::::::::::＼|　 ＼＼　＞-----r-､＞----
　　　　　 　 ／ 　　￣　　　　　／, '　　　|／⌒＼:::＼　　 　　　　　　 /　　 ￣￣￣
　　　　　　/　　　二二二二二／　 　 　 }　 　 　 ∨　｀Tー､＿＿,ｨ ´
　　　　 　 {／／　　　 　 　 　 　 　 　 　 :. 　 ＿　 {　　 |＼::::::::_／|
　　　　　　| /　　　　　　　　 　 　 　 　 　 '.／∧＼|　　 '.　 ￣　　 ,
　　　　　　|/　　　　　　　　　　　　　　　　ﾉ: /o ∨:} 　 　 　 　 　 /
　　　　　　　　　　　　　　　　　　　　　 イr-く　　 ∨__　　 ,　　　 ,:
　　　　　　　　　　　　　　　　　　　 /　　 | |l　　／＞´　　 }　　　{
　　　　　　　　　　　 　 　 　 　 　 ,　　　 ∨| ／ ´　　､　　|ｰ／|=}
　　　　　　　　　　　　　　　　　　/　　　／∨　 　 　 　＼_／　ﾟ|:∧
　　　　　　　　　　　　　　　　　｢∧__,／　 　 　 　 　 　 ｀∨　／〉'∧
　　　　　　　　　　 　 　 　 　 ∧|_,ィ/　　　　　　　　 　 　 ∨_／ｲ 　 ｀ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　＿r-､　　 r-_､
　　　　　　　　　　　　　　　　　　r く, -ｔ三とrつミｧ⌒＼
　　　　　　　　　　　　　　　 ,　＜//}＞::::⌒::￣:::＞､ //＞､
　　　　　　　　　 　 　 　 ／//／⌒´:::--:::::::::::::::::::::::＼＜//＞ ､
　　　　　　　　　　　　／//／:／::::/::::/::::::::::::::ヽ::ｨハ:::::ヽ＼////＞ ､
　　　　　　　　　　rく/////::〃:::::/::/::|::::::|::::::: |:ﾊ⌒ヽ:::::::}_　＼___,///〉
　 　 　 　 　 　 　 ∨///くｨ:||::::::i|:-{:-|-:{:|::::::: ||::}--､|:::::::|| ｀∨/////
　　　　　　 　 　 　 ∨＞' ∨|::::::i|:::从{__从:::::: |l/__　 |:::::::|l　/　＼//
　　　　　　　　　　　∧　　　 |::::::i|:::ｨ んﾊ｀ ＼:|んﾊヽ|:::::∧/　　　/､
　　　　　　　　　 ／_,∧　　　∨八从 vツ　　　 vツ ,:::://{　　　 /＿＼
　　　　　　　　　　　 ／＼　　∧::}:圦 :.:.:.:.　 '　 :.:.:. ,::: ,l/∧　　/､＼ ⌒＼
　　　　　　　　 　 ／／／_,､//∧〉{:个　　 ‘ ’ 　 个:/ ∨/＼//|＼＼
　　　　　　　＿／イ　/////／　　 ＼}: }|≧=≦{: /:ｲ　　＼////､　＼ヽ＿
　　　　　／,.―　　／:＼_／　　/　　 /: V､:{()}::|V: :{　　　　＼/＼＼　 ー　＼
　　 　 <_／　　 ／::::::::::::＞　　'　　 /: : /::::::||:::::∨: ∨　　 ／:::､::::＼ ー　　＼＼
　　　　　　　　,.::::::::::::::::/:::::/::＼_／＼:/＼,ｨ||､／∨/＼_,ｲ:::::::::::＼::::ヽ　　　　 ＼_>
　　　　 　 　 /:::::::::::::::/:::::/:::::::::|　　／:::::::::: ||:::::::::::＼　　 ∨::::::::::::}::::::::.
　　　　　　　,:::::::::::::::/:::::/::::::::::/　 /:::::::::::::::::||:::::::::::::::::＼　 }:::::|:::::::|:::::::::}
　　　　　　 /:::::::::::::/:::::,:::::::::／　 /::::::::::::::::::八::::::::::::::::::八　＼::::::: |:::::::::|
　　　 　 　 {::::::::::::::{:::::::|::::::〈､＿∧::::::::::::::＿||＿::::::::::ィ　 ∨__,〉 ::: |:::::::::|
　　　 　 　 |::::::::::::::|:::::::|:::::::::＼＿ﾑ¨¨¨´　　　　 ｀¨¨ {＿＿／|:::::::j:::::::: |
　　　　　　 ＼::::::::::＼:::＼:::::::::::|::::::}　　 　 　 　 　 　 ,::::::/:::::::/:::::/::::::::/
　　　　　　　　＼::::／＼／､::::: |:::::, 　 　 　 l　　　 　 {::::/::::::∧／:::::／
　　　　　　 　 　 ∨　　　　 ＼_｣_:/ 　 　 　 {! 　 　 　 ∨::／　 ＼／
　　　　　　　　　　　　　 　　 ／V￣＼ r-r--r- ／ ￣ V＼
　　　　　　　　　　　　　　 ,　　　 ＼__/--乂_ﾉ- {_／￣　 　 ヽ
　　　　　　　　　 　 　 　 /　　　　　/:/ }-､ヽ}＼∨∨　 ＼　　　.
　　　　　　　　　　　　　,:　　 　 　 /:/＿〉＿_〉､ }l∨∨　　ヽ　　 '.
　　　　　　　　　 　 　 /　 　 　 ／:/ﾉ::::::::::::::::::::＼_V ＼　 　 :.　　'.
　　　　　　　 　 　 　 /＼＿_／/:/ｲ::::＼:::::::,:::::::／{∨　＼　　:. 　 〉
　　　　　　　　　　 ／　　　　／:/:::::::::::::::｀YｰY´:::::乂V､　 ｀　￣￣＼
　　　　　　　 　 ／　　　　／:／:::::::::::::::::::::::∨:::::::::::::::::＼＼＿　 　 　 ＼
　　　　　　　　/　　　　／:／ﾉ::::::::::::::::::::::::::::{{::::::::::::::::::::::::ー-､＼　　　　 ＼
　　　　 　 　 ,　　　　 /:/ -ｲ::::::::::::＿＿_:::::::||:::::::＿＿::::::::::::::}＼:'.　　 　 　 ＼
　　　　　　 /　 　 　 /:/: : ∧::::／ 　　　　 ｀|.' ´　　　　＼:::::/=-Vﾑ　　　　 　 '.
　　　　 　 :'　 　 　 /:/: : / : ∨　　　　　　　|{　　 　 　 　 ∨ : : : Vﾑ
　　　　　/　 　 　 /:/ : : : : : : '.　 　 　 　 　 l!　　 　 　 　 /: : : : : :Vﾑ　　　 　 　 '.
　　　　 ,:　 　 　 /:/: : : : : : : : :'.　　 　 　 　 |　　　 　 　 , : : : : : : : Vﾑ
　　　　 　 　 　 /:/: : : : : : : : : : '　　　　　　 |　 　 　 　 / : : : : : : : : Vﾑ
　　　/　　　　 /:/: : : : : : : : : : : : :.　　 　 　 |　　　　　,: : : : : : : : : : : :Vﾑ
[SPLIT]
ちゅるや
[SPLIT]
　　　　　　　　　 ,;-ヽi‐'´i＾￣￣｀ヽ､
　　　　　　　　／:.:/｀.:.:|:.:.:}:.:.:.:.ﾍ:ﾍ.:.＼
　 　 　 　 　 /:.,:/,|:/:.:.:|:.:.:i:.///ﾍﾊ:.:.:.:.ヽ＼
　 　 　 　 　 ﾚ'〃'{:.{ナ.|从|　⌒ |:.:|ミミﾐﾄ､ ＼
　　　　　 　 　 ﾚ!小ｌ●　 　　● |:.:|､:.:.:.:ﾄ､.￣
　　　　　　　 　 ヽ|l　　 ､_,､_, 　　|:.:|ﾉ:.:.:.:|ヽﾞ､
　 　 　 　 /⌒ヽ__|ﾍ 　　　　　 　.j /⌒i:.i　 ゞ
　　　　　　＼ /:::::;|:.l＞,､ __,　イァ/　 /:.|
.　　 　 　 　 /::::::::::|.|:::/::|ﾍ::ﾍ/::{ﾍ､__∧:.|
　　　　　 　 ｀ヽ､:::::||:::::ヾヽ{}/:::/ヾ:::彡':.:|
[SPLIT]
　　　　　　　　　 ,;-ヽi‐'´i＾￣￣｀ヽ､
　　　　　　　　／:.:/｀.:.:|:.:.:}:.:.:.:.ﾍ:ﾍ.:.＼　　　　　ぎ
　 　 　 　 　 /:.,:/,|:/:.:.:|:.:.:i:.///ﾍﾊ:.:.:.:.ヽ＼　　 ん
　 　 　 　 　 ﾚ'〃'{:.{ﾊ||从| 　 　 |:.:|ミミﾐﾄ､ ＼　ね
　　　　　 　 　 ﾚ!小ｌノ　　　 ｀ヽ .|:.:|､:.:.:.:ﾄ､.￣　 .|
　　　　　　　 　 ヽ|l　●　　　●　|:.:|ﾉ:.:.:.|ヽﾞ､　　ん
　　　　　　　　　　|ﾍ⊃ ､_,､_,⊂⊃j:.:|:.:.:.:.|　ゞ
　　　　　　　　 　 |:.:./⌒l,､ __,　.イ|:.:|:.:.:.:.|
　　　　　 　 　 　 |:./　 /::|ﾍ::ﾍ/::/|:.:|::ヽ:.|
　　 　 　 　 　 　 |:.|　　lヾヽ{}/／:::|:.|::::::i:|
[SPLIT]
　　　　　　　　　 ,;-ヽi‐'´i＾￣￣｀ヽ､
　　　　　　　　／:.:/｀.:.:|:.:.:}:.:.:.:.ﾍ:ﾍ.:.＼
　 　 　 　 　 /:.,:/,|:/:.:.:|:.:.:i:.///ﾍﾊ:.:.:.:.ヽ＼
　 　 　 　 　 ﾚ'〃'{:.{ナ.|从|　⌒ |:.:|ミミﾐﾄ､ ＼
　　　　　 　 　 ﾚ!小ｌ●　 　　● |:.:|､:.:.:.:ﾄ､.￣
　　　　　　　 　 ヽ|l　　 ､_,､_, 　　|:.:|ﾉ:.:.:.:|ヽﾞ､
　　　　　　　　　　|ﾍ 　　　　　 　.j:.:|:.:.:.::.|　 ゞ
　　　　　　　　 　 |:.:./⌒l,､ __,　.イ|:.:|:.:.:.:.|
　　　　　 　 　 　 |:./　 /::|ﾍ::ﾍ/::/|:.:|::ヽ:.|
　　 　 　 　 　 　 |:.|　　lヾヽ{}/／:::|:.|::::::i:|
[SPLIT]
　　　　　　　　　 ,;-ヽi‐'´i＾￣￣｀ヽ､
　　　　　　　　／:.:/｀.:.:|:.:.:}:.:.:.:.ﾍ:ﾍ.:.＼
　 　 　 　 　 /:.,:/,|:/:.:.:|:.:.:i:.///ﾍﾊ:.:.:.:.ヽ＼
　 　 　 　 　 ﾚ'〃'{:.{ナ.|从|　⌒ |:.:|ミミﾐﾄ､ ＼
　　　　　 　 　 ﾚ!小ｌ●　 　　● |:.:|､:.:.:.:ﾄ､.￣
　　　　　　　 　 ヽ|l　　 ､_,､_, 　　|:.:|ﾉ:.:.:.:|ヽﾞ､
　 　 　 　 /⌒ヽ__|ﾍ 　　　　　 　.j /⌒i:.i　 ゞ
　　　　　　＼ /:::::;|:.l＞,､ __,　イァ/　 /:.:|
.　　　　　 　从 l||l .|.|:::/::|ﾍ::ﾍ/.l||l人.∧:.|
　　　　　　　( ⌒ ) ||:::::ヾヽ{}/:::/( ⌒ ):.:.:|
[SPLIT]
　　　　　　　　　 ,;-ヽi‐'´i＾￣￣｀ヽ､
　　　　　　　　／:.:/｀.:.:|:.:.:}:.:.:.:.ﾍ:ﾍ.:.＼
　 　 　 　 　 /:.,:/,|:/:.:.:|:.:.:i:.///ﾍﾊ:.:.:.:.ヽ＼
　 　 　 　 　 ﾚ'〃'{:.{ナ.|从|　⌒ |:.:|ミミﾐﾄ､ ＼
　　　　　 　 　 ﾚ!小ｌ●　 　　● |:.:|､:.:.:.:ﾄ､.￣
　　　　　　　 　 ヽ|l　　 ､_,､_, 　　|:.:|ﾉ:.:.:.:|ヽﾞ､
　 　 　 　 /⌒ヽ__|ﾍ 　　ゝ._）　　.j /⌒i:.i　 ゞ
　　　　　　＼ /:::::;|:.l＞,､ __,　イァ/　 /:.:|
.　　 　 　 　 /::::::::::|.|:::/::|ﾍ::ﾍ/::{ﾍ､__∧:.|
　　　　　 　 ｀ヽ､:::::||:::::ヾヽ{}/:::/ヾ:::彡':.:|
[SPLIT]
　　　　　　　　　 ,;-ヽi‐'´i＾￣￣｀ヽ､
　　　　　　　　／:.:/｀.:.:|:.:.:}:.:.:.:.ﾍ:ﾍ.:.＼
　 　 　 　 　 /:.,:/,|:/:.:.:|:.:.:i:.///ﾍﾊ:.:.:.:.ヽ＼
　 　 　 　 　 ﾚ'〃'{:.{ナ.|从|　⌒ |:.:|ミミﾐﾄ､ ＼
　　　　　 　 　 ﾚ!小ｌ●　 　　● |:.:|､:.:.:.:ﾄ､.￣
　　　　　　　 　 ヽ|l　　 ､_,､_, 　　|:.:|ﾉ:.:.:.:|ヽﾞ､
　 　 　 　 /⌒ヽ__|ﾍ 　　ゝ._）　　.j /⌒i:.i　 ゞ
　　　　　　＼ /:::::;|:.l＞,､ __,　イァ/　 /:.:|
.　　　　　 　从 l||l .|.|:::/::|ﾍ::ﾍ/.l||l人.∧:.|
　　　　　　　( ⌒ ) ||:::::ヾヽ{}/:::/( ⌒ ):.:.:|
[SPLIT]
　　　　　　　　　 ,;-ヽi‐'´i＾￣￣｀ヽ､
　　　　　　　　／:.:/｀.:.:|:.:.:}:.:.:.:.ﾍ:ﾍ.:.＼
　 　 　 　 　 /:.,:/,|:/:.:.:|:.:.:i:.///ﾍﾊ:.:.:.:.ヽ＼
　 　 　 　 　 ﾚ'〃'{:.{ノ.|从|　｀ヽ |:.:|ミミﾐﾄ､ ＼
　　　　　 　 　 ﾚ!小ｌ●　　　 ● .|:.:|､:.:.:.:ﾄ､.￣
　　　　　　　 　 ヽ|l　|｜､_,､_, |｜|:.:|ﾉ:.:.:.:|ヽﾞ､
　 　 　 　 /⌒ヽ__|ﾍ |｜ ゝ._）|｜.j /⌒i:.i　 ゞ
　　　　　　＼ /:::::;|:.l＞,､ __,　イァ/　 /:.|
.　　 　 　 　 /::::::::::|.|:::/::|ﾍ::ﾍ/::{ﾍ､__∧:.|
　　　　　 　 ｀ヽ､:::::||:::::ヾヽ{}/:::/ヾ:::彡':.:|
[SPLIT]
　　　　　　　　　 ,;-ヽi‐'´i＾￣￣｀ヽ､
　　　　　　　　／:.:/｀.:.:|:.:.:}:.:.:.:.ﾍ:ﾍ.:.＼
　 　 　 　 　 /:.,:/,|:/:.:.:|:.:.:i:.///ﾍﾊ:.:.:.:.ヽ＼
　 　 　 　 　 ﾚ'〃'{:.{―.|从|　― |:.:|ミミﾐﾄ､ ＼
　　　　　 　 　 ﾚ!小ｌ◯　 　　◯ |:.:|､:.:.:.:ﾄ､.￣
　　　　　　　 　 ヽ|l　　 ､_,､_, 　　|:.:|ﾉ:.:.:.:|ヽﾞ､
　 　 　 　 /⌒ヽ__|ﾍ 　　　　　 　.j /⌒i:.i　 ゞ
　　　　　　＼ /:::::;|:.l＞,､ __,　イァ/　 /:.|
.　　 　 　 　 /::::::::::|.|:::/::|ﾍ::ﾍ/::{ﾍ､__∧:.|
　　　　　 　 ｀ヽ､:::::||:::::ヾヽ{}/:::/ヾ:::彡':.:|
[SPLIT]
　　　　　　　　　 ,;-ヽi‐'´i＾￣￣｀ヽ､
　　　　　　　　／:.:/｀.:.:|:.:.:}:.:.:.:.ﾍ:ﾍ.:.＼
　 　 　 　 　 /:.,:/,|:/:.:.:|:.:.:i:.///ﾍﾊ:.:.:.:.ヽ＼
　 　 　 　 　 ﾚ'〃'{:.{ノ.|从|　｀ヽ |:.:|ミミﾐﾄ､ ＼
　　　　　 　 　 ﾚ!小ｌ◯三三::◯::|:.:|､:.:.:.:ﾄ､.￣
　　　　　　　 　 ヽ|l::::u::､_,､_,:::::::::|:.:|ﾉ:.:.:.:|ヽﾞ､
　 　 　 　 /⌒ヽ__|ﾍ 　　ゝ._）:::u::.j /⌒i:.i　 ゞ
　　　　　　＼ /:::::;|:.l＞,､ u_,::::イァ/　 /:.|
.　　 　 　 　 /::::::::::|.|:::/::|ﾍ::ﾍ/::{ﾍ､__∧:.|
　　　　　 　 ｀ヽ､:::::||:::::ヾヽ{}/:::/ヾ:::彡':.:|
[SPLIT]
　　　　　　　　　 ,;-ヽi‐'´i＾￣￣｀ヽ､
　　　　　　　　／:.:/｀.:.:|:.:.:}:.:.:.:.ﾍ:ﾍ.:.＼
　 　 　 　 　 /:.,:/,|:/:.:.:|:.:.:i:.///ﾍﾊ:.:.:.:.ヽ＼
　 　 　 　 　 ﾚ'〃'{:.{'´.|从| 　 ヽ |:.:|ミミﾐﾄ､ ＼
　　　　　 　 　 ﾚ!小ｌ●　 　　● |:.:|､:.:.:.:ﾄ､.￣
　　　　　　　 　 ヽ|l 　 　 　 　 　 |:.:|ﾉ:.:.:.:|ヽﾞ､
　　　　　　　　　　|ﾍ 　　r‐-､ 　 .j:.:|:.:.:.::.|　 ゞ
　　　　　　　　 　 |:.:./⌒l｀ﾆ｀,　.イ|:.:|:.:.:.:.|
　　　　　 　 　 　 |:./　 /::|ﾍ::ﾍ/::/|:.:|::ヽ:.|
　　 　 　 　 　 　 |:.|　　lヾヽ{}/／:::|:.|::::::i:|
[SPLIT]
　　　　　　　　　　　 ,;-ヽi‐'´i＾￣￣｀ヽ､
　　　　　　　　　　／:.:/｀.:.:|:.:.:}:.:.:.:.ﾍ:ﾍ.:.＼
　　　 　 　 　 　 /:.,:/,|:/:.:.:|:.:.:i:.///ﾍﾊ:.:.:.:.ヽ＼
　　　 　 　 　 　 ﾚ'〃'{:.{―.|从|　― |:.:|ミミﾐﾄ､ ＼
　 　 　 　 　 　 ;　 ﾚ!小 ●　　　● .|:.:|､:.:.:.:.ﾄ､.￣ ；
　　　　　　　　 {　　|ヽ}　　 ､_,､_,　　 |:.:|ﾉ:.:.:.:|　;　　ｶﾞｸｶﾞｸ
　　　　　　 　 　 　 | 八　　 {　 }　　_l:.:.|:.:.:.:.:.!
　　　　 　 　 　 ；:　| lr'⌒)､._￣_ (´ j //:.:.:.ｉ:|　{
　　　　　　　　　}　 ｌ/ヾ三} ｌﾍ::ﾍ/{彡'´}:.:.:.:i |　；
　　　　　　　　　; 　|ｌ:::::::::ﾉｌ | {} /::|:::::::::l:.:.:,ｲl|
　　　　　　　　　; 　| ゝｰ' ∧! /:::∧＿_j.:.:/ l |
[SPLIT]
　　　　　　　　　　　　　　　　ｶﾞﾂｶﾞﾂｶﾞﾂｶﾞﾂ
　　　　　　　　　 ,;-ヽi‐'´i＾￣￣｀ヽ､
　　　　　　　　／:.:/｀.:.:|:.:.:}:.:.:.:.ﾍ:ﾍ.:.＼
　 　 　 　 　 /:.,:/,|:/:.:.:|:.:.:i:.///ﾍﾊ:.:.:.:.ヽ＼
　 　 　 　 　 ﾚ'〃'{:.{ナ.|从|　⌒ |:.:|ミミﾐﾄ､ ＼
　　　　　 　 　 ﾚ!小ｌ●　 　　● |:.:|､:.:.:.:ﾄ､.￣
　　　　 　 .ﾊﾞｸﾊﾞｸl⊃｡ ､_,､_, o⊂⊃ .|ﾉ:.|
　 　 　 　 /⌒ヽ__|ﾍ　/⌒l__) ｡O j /⌒i:| ｶﾞﾂｶﾞﾂ
　　　　　　＼ /:::::|:.:./　 /__,　イァ/　 /:.|
.　　　　　 　从 l||l ///::/:|ﾍ::ﾍ/l||l人.∧:|
　　　　　　　( ⌒ )　|:::::ヾヽ{}/／( ⌒ ):.:.|
[SPLIT]
　　　　　　　　　　　　　　　　ｶﾞﾂｶﾞﾂｶﾞﾂｶﾞﾂ
　　　　　　　　　 ,;-ヽi‐'´i＾￣￣｀ヽ､
　　　　　　　　／:.:/｀.:.:|:.:.:}:.:.:.:.ﾍ:ﾍ.:.＼
　 　 　 　 　 /:.,:/,|:/:.:.:|:.:.:i:.///ﾍﾊ:.:.:.:.ヽ＼
　 　 　 　 　 ﾚ'〃'{:.{ナ.|从|　⌒ |:.:|ミミﾐﾄ､ ＼
　　　　　 　 　 ﾚ!小ｌ彡　　 　 ミ |:.:|､:.:.:.:ﾄ､.￣
　　　　 　 .ﾊﾞｸﾊﾞｸl//｡ ､_,､_, o//// .|ﾉ:.|
　 　 　 　 /⌒ヽ__|ﾍ　/⌒l__) ｡O j /⌒i:| ｶﾞﾂｶﾞﾂ
　　　　　　＼ /:::::|:.:./　 /__,　イァ/　 /:.|
.　　　　　 　从 l||l ///::/:|ﾍ::ﾍ/l||l人.∧:|
　　　　　　　( ⌒ )　|:::::ヾヽ{}/／( ⌒ ):.:.|
[SPLIT]
　　　　　　　 　 ,;-ヽi‐'´i＾￣￣｀ヽ､　 　 　 　 , '´￣￣＾i｀'‐i/-､
　　　　　　　 ／:.:/｀.:.:|:.:.:}:.:.:.:.ﾍ:ﾍ.:.＼　　...／.:./.:/.:.:.:.:{:.:.:|:.:.:.ﾍ:.:＼
　　　　　　 ./:.,:/,|:/:.:.:|:.:.:i:.///ﾍﾊ:.:.:.￣￣￣.:.:.:ﾊ/:ﾍﾍ.:i:.:.:|:.:.:ﾍ:|,ﾞｉ:.:ﾊ
　　　　　　 .ﾚ'〃'{:.{ノ |从|　｀ヽ.|:.:|.ミ:==＝＝ミ|:.:| ノ 　|从|｀ヽ}.:}:ハN　　　 .` ､　ｵﾛｵﾛｵﾛ
　 (´　(..,,___.　ﾚ!小ｌ●　 　　● |:.:|､.￣., ｲ:.:.:.:､|:.:| ●　　 　●ｌ小!N.　 ___,,..) 　)
　　` ｰ--　 　 ヽ|l　　 ､_,､_, 　　|:.:|ﾉ., ',イ|:.:.:.:(,|:.:|　　､_,､_, 　　l|ノ　　 　 .--‐''´
　　　　　./⌒ヽ__|ﾍ u.　ゝ._）　　.j /⌒i　 i.:i⌒ヽ:j　　（_.ノ　u. ﾉ|__／⌒)
　　　　　 ＼ /:::::;|:.l＞,､ __,　イァ/.　￣￣ ヽ 　ヽx＞､ __,　イl.:|;:::ヽ ／
　　　　　　../::::::::::|.|:::/::|ﾍ::ﾍ/::{ﾍ､__∧￣￣..__,ﾍ}::ﾍ:/::/|::ﾍ:::|.|::::::::ﾊ
　　　 　 　 ｀ヽ､:::::||:::::ヾヽ{}/:::/ヾ:::彡'＝==-_::ッﾘ::::ﾍ{}/／::::||::::::／
[SPLIT]
　　 　 　 　 　 　 　 　 　 , '´￣￣＾i｀'‐i/-､
　　　　　　　　　 　 　 ／.:./.:/.:.:.:.:{:.:.:|:.:.:.ﾍ:.:＼
　　 　 　 　 　 　 ／ /.:.:.:.:ﾊ/:ﾍﾍ.:i:.:.:|:.:.:ﾍ:|,ﾞｉ:.:ﾊ
.　　　　　　 　 ／　,ｲﾐミミ|:.:| ⌒　|从|.ナ}.:}:ハN
.　　 　 　 　 　 ￣., ｲ:.:.:.:､|:.:| ●　　 　●ｌ小!N
　　　　 　 　 　 , ',イ|:.:.:.:(,|:.:|　　､_,､_, 　　l|ノ
　　　　　　　　 ' ｨ 　i.:i⌒ヽ:j　　（_.ノ　　 ﾉ|__／⌒)
　　　　　　　　　　　|:.ヽ 　ヽx＞､ __,　イl.:|;:::ヽ ／
　　　　　　　　　　　|.:∧__,ﾍ}::ヽ:/::/|:ヽ:::|.|::::::::ﾊ
　　　　　　　　　　　|:.:ヾ_::ッﾘヽヽ{}/／::::||::::::／
[SPLIT]
　　 　 　 　 　 　 　 　 　 , '´￣￣＾i｀'‐i/-､
　　　　　　　　　 　 　 ／.:./.:/.:.:.:.:{:.:.:|:.:.:.ﾍ:.:＼
　　 　 　 　 　 　 ／ /.:.:.:.:ﾊ/:ﾍﾍ.:i:.:.:|:.:.:ﾍ:|,ﾞｉ:.:ﾊ
.　　　　　　 　 ／　,ｲﾐミミ|:.:| ⌒　|从|.ナ}.:}:ハN
.　　 　 　 　 　 ￣., ｲ:.:.:.:､|:.:| ●　　 　●ｌ小!N
　　　　 　 　 　 , ',イ|:.:.:.:(,|:.:|　　､_,､_, 　　l|ノ
　　　　　　　　 ' ｨ 　i.:i⌒ヽ:j　　（_.ノ　　 ﾉ|__／⌒)
　　　　　　　　　　　|:.ヽ 　ヽx＞､ __,　イl.:|;:::ヽ ／
　　　　　　　　　　　|:. ∧　人l||l,/:/|:: ヽｌ|　|l||l 从
　　　　　　　　　　　| : :l　( ⌒ )ヽ{}/／　|　( ⌒ )
[SPLIT]
プチキャラ
[SPLIT]
　　　　　　＿
.　　 　 ,.'´　,、`ベ､
　　 ∠{ﾐ｢ rﾍ(ﾍ ゞ
　　 〈/j (V.ﾟ ｰﾟﾉﾘ｀
　　　 ﾉ ,!（_うと) !
　　　（ (（.（.二} ﾉ)
.　　　　　（_,八,）
[SPLIT]
　　　　　　＿
.　　 　 ,.'´　,、`ベ､
　　 ∠{ﾐ｢ rﾍ(ﾍ ゞ
　　 〈/j (V.ﾟ ｰﾟﾉﾘ｀
　　　 ﾉ,と[_<y>}⊃
　　　（ (（.（.二} ﾉ)
.　　　　　（_,八,）
[SPLIT]
　　 　 　 　 ＿
　　　　 _,.'´　,、`ベ､
　 　 ∠_{ﾐ｢ rﾍ(ﾍ ゞ
　　　,〃j (V ^ｰﾟﾉﾘ｀
.　　// ﾉ⊂),]冗[!>
　 く/ （(（ くﾌ式>、
.　　　　　_足/}足_
[SPLIT]
　　 　 　 　 ＿
　　　　 _,.'´　,、`ベ､
　 　 ∠_{ﾐ｢ rﾍ(ﾍ ゞ
　　　,〃j (V ﾟ -ﾟﾉﾘ｀
.　　// ﾉ(ﾖ0]冗[に幻
　 く/ （(（.くﾌ式>、
.　　　　　〈足　}足
[SPLIT]
　　 　 　 　 ＿
　　　　 _,.'´　,、`ベ､
　 　 ∠_{ﾐ｢ rﾍ(ﾍ ゞ
　　　,〃j (V ﾟ -ﾟﾉﾘヽ
.　　// ﾉ(ﾖ0,],,.,[に幻 、
　 く/ （(（ （ﾌ､,〈} ﾉ)　ヽ.>
　　 　 　 〈足.{足
[SPLIT]
　　 　 　 　 ＿
　　　　 _,.'´　,、`ベ､
　 　 ∠_{ﾐ｢ rﾍ(ﾍ ゞ
　　　,〃j (V ﾟ -ﾟﾉﾘ｀
.　　// ﾉ(ﾖ0,],,.,[に幻
　 く/ （(（.（ﾌ､,〈ゝ、
.　　　　　〈足　}足
[SPLIT]
　　 　 　 　 ＿
　　　　 _,.'´　,、`ベ､
　 　 ∠_{ﾐ｢ rﾍ(ﾍ ゞ
　　　,〃j (V ﾟ -ﾟﾉﾘ｀　≡
.　　// ﾉ０7,],,.,[にエ幻 Σ
　 く/ （(（ ,(ﾌ､,(} ﾉ)　　≡
　　　 　 〈足 〈足
[SPLIT]
　　 　 　 ≡　 　 ＿
　　　　≡ 　 _,.'´　,、`ベ､
　 　 ≡　 ∠_{ﾐ｢ rﾍ(ﾍ ゞ
　 ≡､＿__,〃j (V ﾟ -ﾟﾉﾘ｀
　 　└～'´ノ,.０7],,.,[に幻
　　 ≡　（ (（　,(ﾌ､,〈)
───　≡ 〈足 〈足──────────
─────────────────
[SPLIT]
　　 　 　 　 ＿
　　　　 _,.'´　,、`ベ､　　≡
　 　 ∠_{ﾐ｢ rﾍ(ﾍ ゞ　　　≡
　　　,ﾉﾉj (V、ﾟ -ﾉﾘヽ､__ _,.
.　　〈〈 ﾉ０7,],,.,[に幻`～' ≡
　　く/（(（ （ﾌ､,(ゝ、　　　　≡
　　　　　　〈足 ｀ヾｸｧ
[SPLIT]
　　 　 　 　 ＿
　　　　 _,.'´　,、`ベ､
　 　 ∠_{ﾐ｢ rﾍ(ﾍ ゞ　　 ≡
　　　,〃j (V、ﾟ -ﾉﾘ 　 　 　 ＿
.　　// ﾉ０7,],,.,[にI工i＝＝{//＞
　 く/ （(（ ,(ﾌ､,(ゝ、　　　 　 ￣
　　　 　 〈足　〈足　　 ≡
[SPLIT]
【ブリッツキャリバー】
[SPLIT]
　　　　　　　 　 　 　 　 　 || ||
　　　　　　　 　 　 　 　 　 || ||
　　　　　　　 　 　 　 　 　 || ||
　 　 　 　 　 　 　 　 　 　 {三}
　　　　　　　　 　 　 　 　 __ﾆ__
　　　　 　 　 　 　 　 　 /::|____|∧
　　　　　　　　　　　　 /::/:::::::::V∧
　　　　 　 　 　 　 　 /::/::::::::::::::V∧
　　　　　　　　　　　/::/:::::::::::::::::::V∧
　　　　　　　 　 　 〈::〈::::::::::::::::::::::::〉:::〉
　　　　　　　　　 　 V∧:::::::::::::::::::/::/
　　　　　　　　 　 　 V∧:::::::::::::::/::/
　　　　　　　　　　　　V∧::::::::::/::/
.　　　　　　　　　 　 　 V∧:::::/::/
　　　　 　 　 　 　 　 　 V/二∨
　　　　　　　　　　　　 　 V::::V
　 　 　 　 　 　 　 　 　　　￣
