最終更新日　2014/12/28
[SPLIT]
【スフィー】
[SPLIT]
　　　　　　　　 ／ 
　　　　　　 ／'　　　　　 _,,..-‐_ニニ _‐-_ . 
　　　　　 //　　　　　, ,' '　~　　　　　　　 `＼ 
　　　　　｛{　　　　.／'　　　　　　　　　　　　｀ ヽ 
　　　　 　 ､､　　 /.'　　　　　　　　　 　 　 　 　 ヽ 
　　　　　　 ＼､ /.′　_,,,.....､､､...__　　　　　　　　}｝ 
　　　　　　　　≫’´￣　　　　　　 ｀`･ 、　　　　 l,| 
　　　　　　 ／　　　　　　　　　　　　　　＼　　　　! 
　　　　 .／　　/　 /　　　　　　､　　　　　 ＼ 
　　　　/　/ | /　 /　{　 | | |　　}　 ヽ　 ヽ　 ヽ 
　　　 /　{　.| {　 .{　 |　 |.| .|　　|　　|　　 | |　 | 
　　　 {　.|　 | |_,.-|＝|- { { .|　-/＝ﾉ､　/　}　 } 
　　　 ＼|ヽ{ヽ,＼.{＼{ ヽ| ! ヽ/ }／/／/ ./　/ 
　　　　 　l.丶ゝ,;;ii''l||ｌ､　　　　,il''||llii;;,/／／| 
　　　　　 |. （ | l{ {:||||:}　　　　 {:||||:} }l　/ )　| 
　　　　　 |　ヽ|　　--　　　　　　--　　/./　 |　　　 .／￣￣￣￣￣￣￣￣￣￣￣ 
　 　　 　 |.　　'､　　　　.__'__,　　 　 ／~| 　｜　　＜　スフィー 
　 　 　　.|　　　 |.`　､　　　　　　..／　|. |.　　|　　　 ＼＿＿＿＿＿＿＿＿＿＿＿ 
　　　　　|　　　 |　|　 i-`　- 　 ´|　 |　|　| 　 | 
　　　 　.|　　　 |　|　ノ､....__＿,.....!、 |　|　|.　　| 
　　　　 |　　　_!- |´　　　　　　　　~i‐;- 、|　　| 
　　　　|　 ,/'~　| |￣￣ `　　´￣￣.| |　　`i 　 | 
　　　 .|　 .{.　　| |　　　　　　　　　　 | |　　　}　 | 
　　　 |　　|　　| |‐‐‐---;-;-‐‐‐‐--.| |.　　 |　　| 
　　　|.　　 |　 |/￣￣~~//|.>￣￣~~ヽ| 　　|　　 | 
　　 .|　　　 |. |　　　　く//　｝>　　　　 .| 　 |i　　　| 
　　|　　　 i. | |　　　　　｀　 `'　　　　　 |　 | |　　　 | 
　 |.　　　 |.　|.|　　　　　　　　　　　　　 |　|　|　　　　| 
[SPLIT]
　　　　　　　　　　　　 /´ , '´ ￣￣｀ヽ.
　　　　　　　　　　∧　{! /　　 　　　　　ヽ
　　　　　　　　i￣／　,ゝ'' ´￣￣Ｃ｀　､　}
　　　　　　　＜_/　 ,'　,　 ,　　　　　　）.ヽ
　　　　　　　　　　　{　{{　{ .{　　}} } .} } }　}
　　　　　　　　　　　｀､ヾ､ゝ{ヾ ﾉiﾉメｲノノl
　　　　　　　　 　　 　i　｛}'iﾟ;{　　}ﾟu}｀!}ﾉ　i
　　　　　　　　　　　　i　 ヽ""cっ""イii　 i　ま
　　　　　　　　　　　　i　　i i ij二二|iii ii　 i　じ
　　　　　　　　　 　 　i　 ,'´　ｰ　一｀ヾ!　 i　で
　 　 　　 　 　　 　 　i　 l　rｰf⌒　v　 }　 i　？
　　　　　　　　　　　 .'　 | ,'　,ゝ-v' |　/!　 i
　　　　　　　　　　　,'　 .i/　/~r'~|　l / | !　ｉ
　　　　　　　　　　 ,'　　｛_ノ　 !　ゝノ{.=i_i丿ゝ.
　　　　　　　　　／　,ｰ‐'---くヾヽ　 i　}ヽヽ　 ＼
　　　　　___rr　´ ,'´￣⌒Y￣ ⌒｀　ｰ---‐'´｀‐-､ Y}⌒ゝ_
　　　　 ゞ＿ゝ--ヽ＿＿人＿＿＿ ,,,　 ...　､---ｰ'^ｰ‐‐‐'´
[SPLIT]
　　　　　　　　　　　　　　　　　（　,'　　＿＿＿
　　　　　　　　　　　　　　　　 　ゝ{' ´　　　　　　｀ ゝ､
　　　　　　　　　　　　　　 　／　 　　　　　　　　 (__,､;ヽ､
　　　　　　　　　　　　　　 /(　　　　　　　　　　　,､__ﾉ::::::ヽ
　　　　　　　　　　　　　　 {{ ｀{ｰ{{- ,', 　 ,',_　　　;::::::::::::::::::i
　　　　　　　　　　　　　　 ヾ､　i{,{-{{､　,',' ７,'ｰ-;-── く }
　　　　　　　　　　　　　　　　lヽゞ,-､ヽハﾊﾉﾅメ､,':::,'::,':::::, !
　　　　　　　　　　　　　　　　いi' {r'j}　　　f';｀y､ ﾒ/ノ::ノｲ{　 ,,.....
　　　　　　　　　　　　　　, '　￣､ ''　､　　,,,ﾞｰ' j　r' _):::i::::i:v'´__ _　）｀
　　　　　　　　　　　　 　 {　　　　>､ 「｀)　　　ノﾉ「く::::::i::::i:｀ヽ､__,,＞⌒
　　　　　／￣｀''ｰ-､__　 ヽ　　y'　 ｀｀ -‐=''´ ´ |l 　ヾ::i::::i､::＼) :::::::
　 ─--'-'´ｰ------`‐｀一ゝ','　　　　｀ '´　　　||　　｀ヽi::ヾノ ::::::::: ::
　　　　　　　　　　　　　　 （　i{　　　　ﾉ　　　　 ,!{　　　　}:::ノ ::::::::: ::::
　　＼　　　　　　　　　　　 ｀ｰ-､r‐､（　　　　　/ i'　　　∧ノ ::::: :: :::::
　　＼＼　　　　　　　　　　　　 ~ﾞｰ'､_ゝｰ-─'　,'　　　/-‐ヾ:::: ::: ::::::
　　　 ＼＼　　　　　　　　　　　　／⌒ヽ､ ｀~´,'~ ^´ /　　　　＼::: :::
[SPLIT]
　　　　　　　　　　　　　　　　　（　,'　　＿＿＿
　　　　　　　　　　　　　　　　 　ゝ{' ´　　　　　(_,､｀ヽ
　　　　　　　　　　　　　　 　／　 　　　　　　　　　ヽ::::ヽ.
　　　　　　　　　　　　　　 /(　　　　　　　　　　 ,､__ﾉ::::::..ヽ
　　　　　　-　　_ _　　‐　 {'´｀ !i､,'_.!_,'　　,'　 ,　i:::::::::::::::::::,i　-_　　-　_　‐
　　　　　　　　　　　　　　 ヾ､ !i ,{-从￣7７, ‐ｰi-──::く }　-‐‐　-_　-
　　　　_　-　　-‐　　　ｰ_　　|ヽゞ,｡-､ヽハﾊﾉﾅﾒ､::,':::,': :,'::!
　　　　　-　　　-‐-　 ‐　　　い}　{r'j　　 ''iﾟ;`;yﾉノ::ノ::ノｲ{　 ,,.....,,_
　　　　　　　.　　　　　　　, '´￣､ ''｀ ､ 　 ,,ﾞ-ﾟ' ; r' _)':::i::::i::v'´__ _　）⌒
　　　　-‐-　　-　　　　　{　　　　>､ 「｀)　 　 ノｵ!く::::::i::::i:｀ヽ､__,,＞⌒ヽ
　　　　　／￣｀''ｰ-､__　 ヽ. 　 y'　 ｀ ｰ‐=''"´´ || 　ヾ:i::::i､::＼) ii iiiii
　 ─--'-'´ｰ------`‐｀一,ゝ,'　　　　｀ '´　　　||　　 ｀ヽi::ヾ:ノ iii iiii ii
　　　　　　　　　　　　　　 （　i{　　　　ﾉ　　　　 ,!{　　　　}:::ノ iiiiiiii iiii iii
　　＼　　　　　　　　　　　 ｀ｰ-､r‐､（　　　　　/ i'　　　∧ii iiiii iii iiiii iiii
　　＼＼　　　　　　　　　　　　 ~ﾞｰ'､_ゝｰ-─'　/　　__/-‐ヾiii iii iiiii iiii
　　　 ＼＼　　　　　　　　　　　　／⌒ヽ､ ｀~´,'~ ^´ ,'　ﾟ｡ﾟ　 ヽiii iiii iii
[SPLIT]
　　　　　 , -‐- .
　　　 （/-─-　､ヽ　+
　　γ ´　　　　　　ヽ　　　＿＿＿＿＿＿
　　! （（（( 从ﾉメ））|　　 |　たまには
　+ .l｀d iﾟj ,　iﾟj b' l　 　 |　別キャラでも
　　 ｌ　ヽ" ワ"ノ　.l　 ＜　作ってみるか
　　 l　, -‐'‐‐ト- ､.|　　 |　スフィー（まじアン）
　　 | i　r<^Ｙ^>'i　i |　　 ￣￣￣￣￣￣
　　.|　l　V ∧ V ./ .|
　　l　. il/ /　ﾔ'Ｖi　 |
[SPLIT]
　　　　, --──-- 、 　　ヽ
　 　／　　　　　　　　＼　　）
　　（ 　　 , ---───-ヽノ- 、
　 　 　／ 　　　　　　　　　　　　ヽ
　　　/　　　　　　　　　　　　　　　ヽ
　　　| 　 　 　　　　　　　　　　　　　|
　 　 | 　　　/ ，　　　l 　l　　　　ヽ　|
　 　 | 　 　く/ ,⊥⊥ﾉ |ﾉ | ,⊥､ｌ ﾉノ
　 　 |　　　（ /γ、ヽ 　 　√ヽ/
　　　|/ 　（⌒　､U_ﾉ 　　　∪ﾉ（
　　　|　　λ6 　　　　　　′　　）　　／￣￣￣￣￣
　　　|　　　ｰ、 　　　　 ー　　ノ|　＜　MAHO堂？
　 　 |　　|　　 `─--==─　'　　|　　＼＿＿＿＿＿
　 　 |　　| 　　 γ├-─|ヽ 　 　|
　 　 | 　 |　　　/ / VVVV| 　 　 |
　 　 | 　 | 　　/ / 　 　 　 | 　 　 |
[SPLIT]
　　　　　　　　　　　　　 ,'　 , '´　　　　　　　　　｀ヽ
　　　　　　　　　　　　　｛　,'　　 ＿__　　　　　　　　ヽ
　　　　　　　　　　　　　,.ゝ''"￣　　　￣"''‐ ､　　　　}
　　　　　　　　　　　／　　　　　　　　　　　　 ）::.､　 '　　　　　＿　　　　　　　　　　　　　　　　　　　　　　　　, ﾍ
　　　, '´￣｀ヽ　　/　　　　　　,　　　　　　　　ヽ::::::､　r.──┘└‐､.r‐tノ`v^ヽ　　　　　　＿＿＿__ r──' 　 ヽ､..,,__
.　　 {　　　 　 }　,'{　　 ,'　　　'　 　 :i　　　､､　 }:::::: i　二二二!　l二､.!　|＼∧/＿_r‐‐t_r-､ｰ‐,ｧ　 ,ﾉ ヽ.　　　　　　 ／
　　　〉､(｀ヽ　ﾉ　{ { {　{　{__{ {　　　::l !　＿} }　:}:::}:::}　`‐ｧ=== 　r─┤│　　 `ｰ‐ｧ　,┐ ﾄ､ヽ'　 ∠._　　〉　　　　　ｆ
　　 ,ゝ─'‐-〈　　 Vﾞ､ i { i,ゞr‐､　 ;ﾉ',ｨ‐rくノ::ノ:ノ ﾉ 　,'´ ,.-‐､　 ｀ヽ !　|　　　 ,'7,'　/.│ レ'　,.-‐-､ ヽ.,'　　　　　 .|
　　 {,..　　　　}　　　〉 ,'ﾊ'' {r':::j' `'　　|r'::; j`'rくi::::l　　{　 {　　j　jヽ　 !　ｔ＿_,. '// .ム__!　トｨ''　∩ヽ}　〈_,,..・'" ＼　ｌ
.　 /-─￢=〈ﾞ 　　/ ,' ,'::}　ｰ‐'　 ,　　`ｰ-'　,f'ﾉi::::|　　ヽ､ ｀~´ ノ　 Ｖヽ､＿_,.ノ ヽ/＼___ノ　ゝ､.∪ __,ノ｀Y´└─‐ﾞ〈
　/ 　 　 　 .:::〉 ,∠∠ム:ゝ､　" r‐ ;　"" ,.ｨ::::i::::i:: |　　　　｀~ヽ二二二二｀ヽ　　　　ヽﾆﾆﾆﾆﾆヽ~~　　 ノ　ﾉ￣~l　 !
　＼　　　 ／￣｡＞'´ {　　　｀ __`ﾆ ,.. イ:::` くi::::i:: | 　　　　,-､　　 r'´ レ'　ム､　　r────‐'`ｰ､　(´／　　　l　 !
　 　 ＼　　　　　｀ ‐- ゝ､　　　＿}￣~Y´　　ﾉ｀ヽ::ヽ､__　　ヽ ヽ　 |　 r‐‐'`ヽ、）　 ゝr‐┐ ┌‐ｧ　ﾉｰ──､　　,'　,'
　　　　,.ゝ､. .:::::::::::＼∧　 ﾞﾌ`ｧ‐‐{　　 {;:::: '´￣￣｀Y　 ｀;　　ヽ ヽﾉ　ﾉ　　 ,.､＿,.／ ﾉ . ﾉ　ﾉr'´,.　r───'　 /　/
　　 ／　　 ｀ ｰ-,.ｧ-/´♪´　/●∧　　 ヽ､＿＿_,.イ`､‐く　 　r ' ,､ く　　　}　　　 ／r '´／　`'´l　|　　　　 ,／ , '
　／ゝ､／ ::::::／:::::/　　　　/　 /　 ヽ､　　　 ｀ゝ‐､:::::::ヽ:::＼　｀´　ヽ､｀''‐-`ﾆﾆﾆ...,,,,,`~__＿,,,,,...二　-…''" ,. '
./ / ／ ＼／:::::::::/　　　　/●/　　　:::＞ｰ‐ {　　 }:::::::::::ヽ::::＼　　　　｀ ''…-　　...,,,＿＿＿＿,,..　　-‐ ''"
i　{/:::::::::/:｀::ｰr-f'　　　　/　 /　　　r'´ ＿＿､`ｰく　:::::::::::::〉::::ﾉヽ
!　!::::::::::{:::::::::/　;' ヽ.　　/●/　　　 {／ __　　 ＼　`､::::::::::/＼:::::::ヽ
i　i::::::::::::､::::::{　 {　　　 / 　/　　　 / /　 　ヽ.　　ヽ　}::::::::;':::::::ヽ:::::::l
ヽ ヽ:::::::::` ／＼ `ｰ､r'　 r' 　　　　Y　,／ ,　ヽ.　 .}　}::::ノ＼:::::::ヽ::::}
　,ゝｰ‐‐ く　　／ヽ､　`ｰ'--､＿_::::::{ '´,／　.::::j::::/::/／ヽ:::::::丶::ヽﾉ
　７´`ｰ'`く `く　　　｀７ｰ ､＿　　 ￣｀ｰ--‐‐''ｧｰ'j´}:::::::::}:::::::::::}::ノ
.　{　　　　ﾊ　 ヽ､　 /　　::::/ ｀"'7ｰ‐r─r‐::"＼ノノ::::::::人:::::::ﾉ
　 ヽ､ :::::ﾉ::}　　　`ﾍヽ､ .:::/　 ::/ :::::::|::::::|:::::::ヽ::}::::::::／
[SPLIT]
　　　　　　　　　　　　　　　 ,. - ',.ﾆ"￣-｀ﾆ., .､
　　　　　　　　　　　　 　 ／,　'´　　 　 　 　 ｀ヽヽ
　　　　　　　　　　　 　 ,.／　　　　　　　　　　　 i ! ,...、
　　　　　　　　　　　　/'　　　　　　,.　-――‐- ﾉ､'⌒ヽ
　　　　　　　　 　 　 /　　　　 ,　'"　　　　　　　　　｀ヽ､
　　　　　　　　　 　 　 　 　 , '　　/　/ i .! 　 　 ! i iヽ､ ､ヽ
　　　　　　　　　　　 　 　 /　 i　 !. ,A､! l　 .i　 !‐ﾄ.i, !.!. ', ',
　　　　　　　　　　　　　 / ! l　l,　lヾl.ヽ'､ヽ　!i i/.ﾚ' !i､lヽ!､l
.　　　　　　　　　 　 　 /　,.､ヽ !ヽ'､. ○ヽヾヽ'´ ○ '　' !i' l'＿r‐､＿__
　　　　　　　 ＿_r‐,__/_.i_r-､ヾヽ　　　　　　　　　　　　li' !--ヽ,:::r 'ヽ !
　　　　　　　!--';:::::::;'---! ｰ.､　　　　　　ゝ--‐ '- ...､ﾉ!l. }----';:!--l' !
　　　　　　　}-- ';::;.'ー--l｀'ヾ　　　　　　i i　　　　　　ヾ! i二二 i'二二!
　　　　　　　i二二l二二 .i /　iヽ､　　　　'､'.､　　　　ノﾉ.l''__,======.､=='
　　　　　　 ､'--,.=====､＝'　!　 i｀ ｰ_-,.､-,r=-､..,‐ '´!l,.ゝ-｀､.､-‐'"´
　　　　　　　￣ﾉー- .､　 ｰ----'‐ '"　ヾ,ﾆ ..ri-ヽ、￣__ ,,.. ‐'ｰ'
　　　　　　　, '　　　 //,.iｰ-------‐､.ノﾉ"7ｲヽゝヾ´! .l　!l
　　　　　i｀ヽ! /　 , ',.',.' .l　　!　!'　/ /ｰ,'　　'-　 '´ ,'/', .!_iﾉ_
　 _,,..ゞ""ヽ'ゝ､-'-‐ '　　ヽ　',　 /／, 'ﾉ.､　　　　, ' ヽ'"´　.!ﾉ　　　　　r.､
　 ヽ　　　　ヽ､_!　　　　　　ゝ-､--‐-'　　｀ '　　　　　　 ／｀''ｰ-.r[l''"ゝ'-、
　　｀ヽ､ ,,. 'lﾉ　　　　,. ‐'ｰ'"ゞ｀ヽ　　　　　　　　　　　　 !ｰri- .､ ヽ-'　／
　　　　　　　　　　く　 ,. ‐'i´ .｀ー'ヽ、　　　　　　　　　,ィr'´'　　 ヾ_,r '
　　　　　　　　　　　(_ゝ-ヾ‐----‐ '｀'ｰ-　...,,__,,.. - '
[SPLIT]
　　　　 '⌒ヽ
　　　　　＿ﾉノ
　　　 '´　 　 ヽ　　　　 ／￣￣￣￣￣
　 　 l(〈从ﾉ)）)〉　　　　|
　　　l (l.ﾟ ヮﾟﾉ l 　 　 ＜ うりゅ～
　　 ﾉ ⊂)Hlつ 　 　 　 |
　　(ノ　く＿〉ヽ）　　 　 ＼＿＿＿＿＿
　 （ヽ　 し'ﾉ　ﾉ）
[SPLIT]
【リアン】
[SPLIT]
　 　 　 　 　　_,.　-――‐- .,,_
　 　 　 　 , ,'´　 　　　 　 　　(__,ヽ
.　 　 　 , '/ ,'i i　 i i　 i　i　､ 　 　.ハ
　 　　 / （_.{ i_i＿i_i＿i＿i__i___,.ｨ'　 ﾊ
　 　　,' ,'　,ﾑ-‐‐‐ !‐‐!‐‐!i┼!-ii､　　l
　 　　i i,イ! iﾍ i 　 iゝ┼--i､!　 !i ｀ヽ.l 　　 　　／￣￣￣￣￣￣
　 　　l,'i 从ﾙ'_从从 ,ゞ;=;くﾉl 　i !i　　|.　　　 　|　前に作ったリアンです
　 　　l i　llY !ir':ﾄ＿{　 {ﾞ(ﾉﾊi!　! !i　　l 　 　 ＜
　 　　l i　i{ﾊ ﾞｰ'ｊ　　､'' ｀ﾞ´ ﾉl　iﾊi! 　 !　　　　 |　こちらも修正しますた。
　 　　l i　ii ﾞit-' ` .__. ｀　"　 l　!ィi!i　 i 　　　　 ＼＿＿＿＿＿＿
　　 　!ﾊ　i　i i＞　｀ 　　_, ィﾊ,'　!i i 　l
.　 　 i!　ヽi　i i　　 ;｀T ´""二L_ !! ! 　!
　　　i!　　 !　i ゝイ( /＞'" ,, -‐‐!ﾄ､i ! l
　　　i!　　 ,ゝ'⌒ ｰfﾁ‐一￢,'7´,'ﾊ｀i i　!
　　　ii　　∧　;　　　　　　 //_ノ　 } } i !li
　　　ヾ=彳 ∨　　;　　　 ｀7´　　 //,'i i !l
　　　　　/　/　　,' ,'　　　/　　　/'ﾞ ,' i i i l
[SPLIT]
　　　　　　　　　　　　　　,,,,... -―― --- 、....
　　　　　　　　　　　　-''"/　 　 丶　　　　　 　 "ヽ.
　　　　 　 　 　 　／　　　'、_,,...:''　　　　　　　　　　 ヽ.
　　　 　 　 　 　/　　　　　　　　　　　　　　　　　　::::::::iヽ
　　　　　 　 　/　　　　　　　　 ::::　　　:::　　　　::::::::::ノ　 i
　　　　　　　/'' 、　 l　　.＿＿:::::l　　　::　::＿;;;::::-''　　　　i
　　　 　 　　i　　￣:i　　:i＿_ ::::::|二二::二＿＿　　　　　 　i
　　　 　　　i　　　..-|''￣ l　　::::::| :l il::::::li.　|　　￣"" ヽ、　l
　　　　 　 li　::/／il　:il|l :l 　 ::::il　|　|:|:|　ﾝ| .i ::l 　:::|　:::　'ヾ
　　　　　 li iil/　l ::i|i:i|i' 'i i|　::::l | l'',,,+H=;;.i、 l:i　　:::l　::::　 l
　　　　　l i .l　i　:::..-H=-i　l..:::l　|i " .l.ｱ.、 '''-i |　 :::i　::::　 l
　　　　 i/" ||;i;|;,"::￣"ヽ、　ﾘ　.:''￣__,,,,_ ヽ　　 l　 ::i .i::::　 l
　　 　　i　　i　i::::::l　.;=.、i　　 ;'　　~~nli;~T;、i　 :i　 ::i .i:::::　.l
　　　　 　 i.i　i::::i　l　i」li　i_＿i 　 　.il||li　i　 l　　:i　::i .i::::::　.l
　　　　　 ii ｜ii:::i　l　:i:' ,'.　　 ヽ.　　"''-..ﾉ ./　　 i :::i .i:::::::　.l
　　　　　ii　 i i ヽ:::_l_..ノ.　<　　　丶..、..::-'''　　;;";;i:::i .i::::::: 　.l
　　　 　 ii　　　i　:|:::::＼.　　.＿_,　　　　　 　ノ;;;;;;;;i::i　i;:::::::　 .l
　　　 　 ii　　　| 　 :::::::;;;;＼.　　　　　＿..-'':::、;;;;;;;;i:i　i;;:::::::　　l
　 　 　 .ii　　　i　　l::::::::;;;;;;;;;;丶-;;;;;''　　　/:/::::ヾ::;;;i　i;;;::::::::　　l
　　　　　i　　　i　　　:::::;;;;;;,／"V""　　ノ:::/::::::::::::::i　.i;;;;;:::::::　　l
　　　　　i　　　 i 　　l_:::-'l ::l／;ヽ＼／ ::/:::::::::::::::::i　.i:::ヽ;::::::　　l
　　　　　 i　　 　|_..-'　　l ::lヽ_::;/／　／:::::::::::::::::::i　.i::::::::/'ヽ:　　l
　　.、　　　 　　/ /　 　l ::l /::;;;|;　　/　　　　:::::::::i　.i:::::/::::::::::ゝ　l
　　 li、　　　　/ /__..　l :::l/:::;;;;|　／　　　　　　::::i　i:::/::::::::::/:::::i　l
　 　 l ヽ　　,;-''..-　￣l::/::::::;;;;|/　 　 　 　 　 　 i .i::/::::::::::/:::::::::i　l
　　　li 　 Y..／　　　　 l:::::::;;;;;|　　　　　　 　 　i i ,ﾉ　　::/::::::::::::::|　l
　　　 li -'／　　　　　　 l::::;;;;;|　　　　　　 　　i:i　'　　 /　　　::::::::|　l
　　　/ヽ.ヽ.　　　　　_..、_lヾ;;|　　　　　 　 　ii　　　　ﾉ　　　　　:::::|　l
　　　||　 ':. ';.　　　("　　 '';　ヽ　　　 　 　ノ　　　／　　　　　　　:::|　.l
[SPLIT]
　　　　,. ''"￣｀`c､
.　　　,'(,',' _i_! _i _,ハ ｡
　。　iｲ!i,ﾑ从从jjiヽi　　　　　＿＿＿＿＿＿
　 　 i i ii'r'}ﾞ; ﾞ{rjﾞY! !　。　 　|
.　　 i iNi､" O "ｲﾙ'i　　ﾟ　＜　まじアンからリアンです（おまけ）
　　 ii,','／__∀__＼ﾊ! 　　 　 |
　　 iﾊi{^{ "'Y``j^ }iﾊ 　　 　 ￣￣￣￣￣￣
.　　{i iﾊ ｀i　|　i　/,'! !
　　 ヾヽ∨　!　!/{,'ﾉﾉ
[SPLIT]
　 　 　 　　 / 　 ,' 　', 　 　 　 　l 　 　 　 　 　 　 　 　,ｒ‐=ニﾆヽヽ ＼　{（
　 　 　 　 /　　,' 　　 ',　　　　　j 　 　　　　_. -── ---- ､.＿`ヽ､ 　ヽゝヽ､＿＿
ヽ､__ 　　〈 　　' 　 　 　､ 　　　/　_.　-‐ ''´ 　　　　　　　　　　ヽ､ヽﾆ-､　ヽ､‐-　　 ￣￣ `　ｰ‐- ､
　　　｀丶､ゝ、l 　 !　　　i 　　/／ 　, 　‐　‐ - 　、 ' ｀ 　、 　 　 _ ｀丶､ヽ二ニニ,.-､－‐y -‐ 　 　　`ヽ
__.　-‐－‐ヾ､ヽ､ 丶　　j __／ 　 ／　 　 　 　,／ 　 　 　 丶, '´ 　｀ 　｀Ｖ/ヽﾆ=ﾉlうﾉ‐''´_. -‐ __ 　 　 　 ＼
　　　　　　　 ヽ._ヽヽ Ｙ´　ゝ　ノ／ 　 　 　／ 　　　　　　　/　　　　　´/ﾉ 　｀Yレ´　,∠､‐ﾆ-‐,´ 　 　　　　ヽ
　 　 ｀ 　‐ ﾆ ､´＞＜｀丶、／ 〈　, '　　／ 　　　　　　　, ｲ 　 　　　　//　　'´/ 　∠､＼　X／　　　　　　　　`、
､_ 　 　　__,. -‐´　／ ｀＞､＼ 　ﾚノ ／ 　　　　　　　　,ノ´ 　 　 　　//　　　ﾉ　/´ ｆT^ヾﾊ ,ﾍ／,　　　　　　　　',
　　￣／ ／ 　／_. ‐´　　/ 　Ｖ､ / 　 , '　＞ ､ 　　, '´ 　 　 　 　 ノﾉ　,.-＜-､{ 　 ヾ'ー1ﾉ／l´ 　 　 　 　 　 　 l
,. -＜ ∠_　ィ　ィ　　　 ／⌒jく　/ 　　丶 　　　ゝ'⌒ ー=ﾆ´二´/ノ　　j　　｀￣ ヽ　　_ノ ∠-ﾆ-‐'´ 　 　　　　　|
ゝ､ イ 　ヽ　ﾊ　l　_ ／ ,'　 /〈7､l 　　　　　-‐ ´　　　　　｀Y´ヽ〈ヘ‐＾＜、 　　　　厂｣___　-‐二-‐'´' 　 　 　 　 l
　 ﾉ､l　　　〉　ﾚ ´ノ　 /　/　人 | 　 　 　 　　　　　　　　　ﾊ 　 　ヽ 　　　ヽ. 　 　ﾉ´(＾'-'ｊ,)-‐ﾅ´／' 　　　,' 　 　l
T´　ﾉ、 ノ ﾄ､ﾉヽﾉヽイ　/　/ 　〉l 　　　　　　　　　　　　　　丶　　　＼　　　ヽ　/,ﾆ‐｀ﾆｽ`ﾆ´／／　／, '　,' 　,ﾉ
ヽ-ヽ､｀ヽﾉﾆ入 ヽ｀ｰレ'　/ 　 '　ｌ 　　　　　　　　　　　　　　　　　　　　Y 　　,ﾚ'〈　y 　 ｀ 〉_´‐´_ -´／ 　' / /,|
　 　　｀ｰ'　　L.Y＾丶､ヽノ 　 ﾉ　ﾊ　　　　　　　　　　　　　　　　_　　　　レ‐Tl_ｒ-ゝ'--､ 　|´ __ ´-‐´　／ / /ﾉ,l
　　　　　　　　 ﾉ＼　　｀＞<　ノ￣｀ヽ､　　　　　　　__. 　-‐ '´ 　　　_,ノ-<￣　__ 　　　ヽﾉ 　__. - ´ノ　ノｊ / ｉ/j
　 　 　 　 　 　∟＿＞'´　　＼　_　　　ト､__, -‐ 二-－┬---‐r‐＜´ 　　｀￣ 　ヽ　　　 }／ﾉ-‐´-‐ ´／/ ﾉ'´!
　 　 　 　　　　　　　　　　　　　＼￣ ｀ﾄ､ _　　　　　　　l　　! 　 `､　ヽ 　 　 　　　l　　／ ／- ,７´ _／／　ｌ 　|
　　　　　　　　　　　　　　　　　　　ヽ　│、 　 　　　　　|　　ﾄ ､　　ヽ　ヽ｀　‐ 　 、ヽ/∠7 　/ /ノ´ /ｲ, 　 ｌ l　|
　 　　　　　　　　　　　　　　　　　　　＼!　＼､ 　 　　　|　　 ｉ　ヽ　　ヽ　ヽ　　　　／　,ノ 　/ //　 / / 　　| l　|
　　　　　　　　　　　　　　　　　　　　　　＼　 ヽ｀－　'´|　- ､! 　丶 　､ヽ　＼__,ノｰ-ィﾉ 　/ //　 / / ,ﾊ 　! l　|
ー‐ - ､ 　 　 　　　　　　　　　　　　　　　　ヽ、　　　　j 　　　Yーﾍ⌒　､!　　ヽ　ｰ‐'´ｌ／／/　 /／ /　|　| ｌ　|
｀丶､._　`ヽ、 　 　　　　　　　　　　　　　　　　ヽ￣`ー| 　 　　|'￣｀l 丶　ヽ　　ヽ　ノ/／　/　 /´/ / 　 l　l ｌ　|
　　　　｀ ーヽ 　 　 　 　 　 　　　　　　　　　　　ヽ 　 ﾉ　　　　l 　 　! 　　　ト､ 　|,ノ´ 　／ ／ ノ／ 　 　!//l　!
　 　 　　　　　＼　　　　　　　　　　　　　　　　　　ヽ/ 　　　丶| 　　 ヽ　　　＼ヽｌ、　-ﾆ- ´　 ノ 　 　 　,ﾘ /　l
　 　 　 　　　　　ヽ　　　　　　　　　　　　　　　　　　ヽ 　　　　| 　 　　ヽ　　　　丶｀￣｀ヽ､ 　　　　　　/ |ｲ　 l
>､　　　　　　　　　ヽ　　　　　　　　　　　　　　　　　　ヽ 、　　l 　 　 　　＼　　ヽ、丶 　 　＼ 　 　　ノ　jﾉ　/|
　　ヽ、 　　　　　　　ヽ 　 　 　 　 　 　 　 　 　 　　　　ヽ,! 　/ 　 　　　　　｀ヽ､_　　　丶、　　ヽ､　　　 /　/ノ
＜⌒ ﾊ 　 　　　　　　 ヽ 　 　 　　　　　　　　　　　　　　ヽ　l 　 　　　　　　　　　￣￣｀　ー-　､ ＼　//ノ/
　 ＼ノ｀ヽ、 　 　 　　　　＼ 　　　　　　　　　　　　　　　　ヽj 　　　
[SPLIT]　　
【高倉みどり】
[SPLIT]
　 　 , ､、 ＿
　　　）)'´, ﾍ　ヽ　　 　 　 　 ／￣￣￣￣￣
　 　 ! iミf'" ）)）〉　　　　　　|
　 　 ﾞ人(l.ﾟ ｰﾟﾉヾ 　 　 　 ＜ みどり（まじかるアンティーク）
　　 （　⊂)卯つ ）　　　　　 |
　　　｀　 く__」　　　　　　　　＼＿＿＿＿＿
　　 　 　 し'ﾉ
[SPLIT]
長瀬源之助
[SPLIT]
　　　　　　　　　　　　..　-─- ､
.　　　　　　　　　　／"　　　　　 ＼
.　　　　　　　　　 〃｀ﾞー-‐'"´ヽ　 ﾞ､
.　　　　　　　　　 lj　-‐---‐-　ゝ 　 !
.　　　　　　　　　 {:,'"｀:.　"´｀ヽ　i:　 i
.　　　　　　　　　i^（江）-（､ｴﾐ-‐ﾚ´｀!
.　　　　　　　 　 ゝi 　〈　 >　　 ﾉ　)_/
　　　　　　　　　　 | ;'"｀"ﾞ"ﾞ:、;' 「ﾞi´
　　　　　　　　　　 ﾞ､｀二二´;　,.'　ﾄ､
　　　　　　　　　　　ヽ.__...＿./´　 ./:|､
　　　　　　 　 　 　 　 ヽ:.　　.:　／: :ﾞ; ヽ
　　　　　 　 　 　 　／.::ヽ:.　／: : : ／;　＼
　　　　　　　　,.ィ"´:/: ::,! ／:　:　/　: ;'　:　:｀ヽ､
　 　 　 　 ／´.:': : :/　: :l./　:　: /:　: ;　:　:　:　: ｀ヽ､
　　　　 ,'´.: : : :,: : ,'　: /"　:　／　:　;':;':　:　:　:　:　: ＼
　　　　,'.: : : : /.:　:i　:/　:　:／:　:　:　;':　.: :　:　:　: ,､:. i
　　　 ,'.: : : :./:　:　!./　:　／:　:　:　: /: : : :.　:　:　:ヽ　 |
　 　 /.: : : :/:　:　:/　:　:/ :　:　:　:　〈: : : ;': :　:　:　: ヽ !
　　/,': : : :/:　:　/　:　 / :　:　:　:　:　:ヽ: ;'.: :　:　:　:　:ヾ!
　./.:;:.;: : /:　:　/　:　:/　:　:　:　: ;.　:　:i:/.: :　:　:　:　:　ヽ