最終更新日　2014/04/24
[SPLIT]
【ハタヤマ　ヨシノリ】
[SPLIT]
.　　　　　　＿＿
.　　　　／.: : : :. :.ヽ　　　　　　　 ／￣￣｀ヽ
　　　 /: :,　---　､: ヽ　　　　　,'´: :, ----､: :ヽ
　 　 ﾑ:./　　　　　〉 ゝ´￣￣｀ヽ..〈　　　　｀Y: :}
　 　 {: :ヽ.　　　,. '´: : : : : : : : : : : : :ヽ　　　ﾉ: :ﾉ
.　　　＼: :ヽ-ﾏ.: : : : : : : : : : : : : :. :. :.ヽ-'´ _ノ　　　　 ,イ,ニ＼
. 　 　 　 ゝﾘy: : :●: : : : :.o: : : : : :●: : Yﾍ〈　　　　　//´ 　 ＼ヽ
　　　　　'ﾍﾊ|.: ww: : : ､__人__,: : : ww.:.:.|ﾊﾉゞ　　　 //　　　　　i::|＿
　 　 　 　 　 i.: : : :.,ｨｰ‐‐---‐‐‐ヽ､ : : i.　　　　　 //.　 　 　 (≦ｰ-､ヽ
　 　 　 　 　 }: : :i´　　　　　　　　 　ヽ: :{　　　 　 〈〈.　　 　 　 ゞ 〈--"ﾉ
.　　　　　　 /: : :乂　　　　　　　　　 ノ: :∨..　　　∧∨　　／ィ,ｲ. }￣
.　　　　　　/: : : : : :ヽ　 　 　 　　ィ´: :.イ:∨.　　　　〉〉　 // //.| ｉ
　　　　　　{: : :卜､__チ.　　　　　 廴_／. | . }　　　　// 　 ｉ/ //　|.i
.　 　 　 　 i: : :.!　　 `　　　　 　 　′ 　 i.: :.i.　 　 //　　　　i/ 　 ﾘ
.　　 　 　 人: :.乂　　　　　　　　　　　丿.:.ﾉ.　　ノ/
　 　 　 　 　 ヽ: :.ヽ　　　　　　 　 　 /: : :辷ニ´ノ
　　　　　　 _, ｰゝ.: :.丶､＿＿＿__／: : ≦､_
　　　　　　´ー－‐　´￣￣￣￣´｀ー‐‐‐‐‐｀
[SPLIT]
　　　　　_,.．--､.　　　　　 　 , --- ､
　　　　/: , --､: ヽ　　　　　 /: :, --､ヽ
.　　　 {: :{　 　 ,ﾞ-'"￣￣￣"'-'､. 　 }: }
　　　　ヽ､ヽ./: :＿.: : : :. :. :.＿: :∨ ／.　　 ,ィ二＼
　　　　　 ゞｲ: :´Ｏ: : : :｡: : : Ｏ｀.:.,ﾍ! 　 　 //　　＼ゝ
　　　　　　　!: : : : : ､_人_,.: : : :. :.!.　　　 //..　　　_| |__
　　　　　　　}: : : : ＿.｀´＿: : : : :{.　　　〈〈.　　　〔====〕
.　　　　　　 {: :乂´.　 ￣　　｀乂: }　 　 ∧∨　　　丁|´
　　　　　　/ ﾄ､: :)　　　　　(´: :,ｲ.∨　　　〉〉　　　/　ヽ
　　　　　　|: :i ｀´　　　　　　｀´　i: |　　　//　　　//| ﾄ､' ,
　　　　　　ヽ:.＼.　　　　 　 　 ／:廴＿,//　　　ｲ/ | |　| |
　　　　　　　｀ゝ:｀ｰ‐‐‐‐‐‐‐´: ≦ｰ－‐'　 　 　 ´.　ﾞ'.　 ﾞ'
.　　　　　　,ィ´._／｀ー‐‐‐'´＼_　ヽ
　　　　　　｀￣　　　　　　　　　 ￣´
[SPLIT]
　 　 , -‐- ､＿＿＿_, -‐-､
　　 {...i⌒〉＿.: : : :.＿〈⌒i..}
　　　ヽ∨: :.o: :.｡: :.o.:.:∨ /
.　 　 'ﾍﾊ: : :.､_人_,: : : ﾊﾍ!
.　　　　 }.:. :.:.__｀´__.: : :.{　,へ.
.　　 　 / 乂´　⌒ ｀乂 ∨∧ ',
.　　 　 |.ﾄ､: :）　　 （: :.,ｲ.|/　笊.
. 　 　 人ヽ~＿＿＿~ノノ
　　　　　＞ _ｒ----､＜
.　　　　´ｰ'´　　　　 ｀ｰ｀
[SPLIT]
..　　　　　,イ￣￣￣｀＼　_,.．--──--. ._／´￣￣￣｀ヽ､
　　　　／ :,ィ'´￣￣＼／´: : : : : : : : : :. :. :.＼／￣￣｀ヽ: : ﾑ
.　 　 /: :./　　　 　 ／.: : : : : : : : : : : : : : : : : :.＼　 　 　 ﾑ: : :ﾑ
　 　 {.: :.{.　 　 　 /: : : ＿＿: : : : : : : : :＿＿ : : : ﾏ.　　 　 }: : : }
　　　{: : ヽ...　　　i.: : :´て_ア｀.: : : : :. :´て_ア｀: : : :i　　 　 /.:..:.ﾉ
.　　　` ､: :＼__.　i.: : : : : : : : : : : :Ｏ: : : : : : : : : : : :i　 __／: :.ノ
　　　　　|ﾊ: : : ｀Y: : : : : : : (＿＿人＿＿): : : : : : :Y´: :.: :ﾊﾉ
.　　 　 　 ｀'ﾍﾊｨﾘ : : : : : : : : : マ二二y'´.: : :. :. :. :.ﾍﾊﾍﾉ
　　　　　　　　　 i: : : : : : :.,イ´￣｀iろ : : : : : : : : : : i
.　　　 　 　 　 　 i: : : : :_ノ.: : :. :. :.尸.: : : : : : : : : : :.i
　　　　　 　 　 　 }.:.:.￣ : : : : : : ノ--───'⌒i : :{＼
　　　　　　 　 　 i.: : : : : : : :. :.／　　　　　　　 　i.:..:.i : :＼
.　　　　 　 　 　 i.:.:.ー---─'´　　　　　　　　　　i.:..:.i: : : 厶
　　　　　　　 　 i: : :.|　　　　　 　 　 　 　 　 　 　 i.: :.i: : : :.ﾑ
.　　　　　 　 　 i: : :.|　　　　　　　　　 　 　 　 　 　i.: :.i: : : : :.}
[SPLIT]
-‐…‐-､　　　　　　　　　　 　 ,.． -‐-､.
,-===､: : ｀ヽ--‐…ｰ‐-- ミ,. '".: :., ==､: :ヽ
　　 　 ヽ.: : : : : : : : : :. :. :. :.｀ヽ／...　　ヽ.:.ﾑ
　　　 / ＿: : : : : : : : : : : : : : : : '.　　　　 ﾏ ﾑ
..　　/: :　　￣''''ｰ-､__ : : : : __zz‐:.　 　 　 }.: :.}
. 　 i: : :.　　 　 〇　　.: : : :. :. Ｏ　 '.　　 　 }: : }
　　i: : :.~""'''ｰ-‐''"": : : o.: :.ｰ-'''"ﾞ'.　 　 ﾉ: : }
.　 l.: : : : : : : : : :. :. :.｀ｒィ＾ｰｲ.: : : :. :.:.　 ﾉ: : :/
___｣: : : : : : : : : : : : : :.{￣⌒ﾉ.: : : : : :.}ノ . ／
ﾍﾊﾍﾉ: : : : : : : : : : : :ヽ＿/ : : : : : : ﾊイﾍﾘ
´/i.: :. :.ヽ　／￣￣｀ー‐‐‐´￣｀Y〈
/..{.: :. :. .:.｀Y　 　 　 　 　 　 　 　{: :｀ー─ --､z
.: :.{: : : : : : :}　　　　　　 　 　 　 　}.: : : : : :. :. :.}ｰ
.:..:.乂.: :. .:.丿　　　　　　　　 　 　 |:.iー -----'ヽ
: : : : :｀ｰrﾏｰ　　 　 　 　 　 　 　 /:.i
[SPLIT]
-‐…‐-､　　　　　　　　　　 　 ,.． -‐-､
====､: : ｀ヽ--‐…ｰ‐-- ミ,. '".: :., ==､: :ヽ
.　 　 ヽ.: : : : : : : : : :. :. :. :.｀ヽ／　 　 ヽ...ﾑ
　 　 / : : : : : : : : : : : : : : : : : : '.　　　　 ﾏ ﾑ
　　/: : :.｀ﾞ''ｰ-､,_.: : : :. :._,.．-'''":.　 　 　 }.: :.}
...　i: : : : :.ｰ=zz=.: : : : : :. :.ｰ=zz='.　　 　 }: : }
.　 i.: : : : : : : : : : : : : : : : : : : : : : :.'.　 　 ﾉ: : }
.　 l: : : : : : : : :.: : : : :. :. :.o.: : : : :. :.:.　 ﾉ: : :/
___｣: : : : : : : : : : : : : :`ｰ'＾ｰ′: : : : }ノ . ／
ﾍﾊﾍﾉ: :_,.．-'''"⌒ヌ.: : ｀´: : : :. :. :.ﾊイﾘ
´/: : ‐´: : : : : : : :乂＾ー─‐‐'⌒)〈
/.: : : :._,. ．-‐''""´　　　　　 　 /.:.へ
.: : : :.´/.　　　　　　 　 　 　 　 {: : : : :)
.: : : :./　　　　　　　　　　　　　 ﾏ.: .:.ｲ,
: : : :/　　　　　 　 　 　 　 　 　 |｀ｰｒr'ｰ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 zｪ-､
　　　　 　 　 　 　 　 ,＞zzヱｺニﾆヱzZ二ﾆﾏﾏ≡´￣二ニニ≡=-
　　　　　　　 　 ,＞'_,イ´　　　　　　 　 { {　　 } }´ﾞﾏ.: :.｀"'- ､
　　　　　　　 ／／　　　　　　　　 　 　 ﾏ､__ノ.ﾉ　　＼ヾｰ-z_｀ヽ､
　 　 　 　 ／／　　　　　　 　 　 　 　 　 ﾞｰ-'´　　　　＼＼　｀ｰ-≡=-
. 　 　 　 //´　　　　　　　　　　　　　　　　＿＿　　 　 _ ｀ヾz､
　　　　 // 　 　 　 　 　 　 　 　 　 ,ィ'´￣: : : :.⌒ ＜´: :｀ヽ ﾞ｀
　　　 /. {　　　　　　　　／￣￣ヽ´: : : : : : : : : : : : :/ヽ〈ヽ ヽ
　　　 |:｜. 　 　 　 　 /.: : : : : : : : : : : : : : : : : : :. :./: :_: :ｖ.}: :|
　　　 |:｜ 　 　 　 　 {: : :/´~V´/: : : ﾞ｀ー-ｭ.: : : :.'イ´: : :.}': /
　　　 {: {　　　　　　　{.:..:.|.　　 /: : :...￣￣厂:.:.:.:｡: ｰ'´.:..:.{_/
　　　 〈:.ヽ 　 　 　 　 ,>､ ＼_ノ: : :z--==≦_.:..:.ノｰi : : : : }
.　　 　 ヽ ＼..　　　　i' . ＼: : :.／.: : : : : : : ヽ､〈!l!li|}.: : : :∧-､
.　　　　　＼ ｀ー-=ユ.: : :.´レ'´: :ﾏﾑ: :ﾏﾑ__,マz､ｰ': ::. : :i:.:.:.:.:.｀ﾏヲ
.　　　　　　 ｀ー-=ェt: : : : : : : : :__ﾏ}--'ﾏ}_,,ｨ--‐'´￣〉ｲ-､:.:.:メﾏz､
　　　　 　 　 　 　 　 i.: : : :. :. :.彳⌒￣´｀´.　 　 　 　 }　　｀マ|　￣
　　　　　　　　　　 　 ヽ.: : : :. :.ﾑ　　　　　 　 　 　 ,､/
　　　　　　　　　　　　　 ＼.: : : :.ﾍ.　　　　　 ,z,ィノ
　　　　　　　　　　　　　　　 ｀ーｒ-≧≧Г~´７
　　　　　　　　　　　　　　　　　　 ＼.:.:.|´: ::. /
　　　　　　　　　　　　　　　　　　　 ｀ｰｧ＿_人
　　　　　　　　　　　　　　　　　　　　 iク∨｀ｰ'
[SPLIT]
縮小版
　　　　　　　 　 　 　 　 　 ,ｨzｪ､
.　　　　　　 ,＞────'亠‐ﾏi≦￣三テー
　　　　　 ,イィ´￣￣￣￣｢l￣´}.}-マ : :｀≧ﾆ=-
　　 　 ,イ／.　 　 　 　 　 ㌔zイﾉ　　｀‐之z､
.　 　 // 　 　 　 　 　 　 _,.．-‐─--ｖｰ-､
.....　//　　　　　／￣｀Y´:.:.:.:.:.:.:.:. : ﾊ〈ヽ ﾍ
.　　| | 　 　 　/:.:. ,ｨｖ､:.:.: ､＿_:.:.:. /／ V: ﾉ
. 　 {..|　　　　{:.:.:.:|.　 ﾉ:. : ─r‐:.:.:o亠'´:|/
　　〈.㌧ 　 　 ＞､＼ﾉ:.:.ー=＜_. ノ‐z:.:. }
...　　㌔＼＿/:.:.: ｀Y/.ｖz, ｖz,_夊}マ/:. ﾉ｀ｰﾏフ
.　　　　`ｰ=ｪt:.:.:.:.:.:.:.: ﾍﾉﾆﾏ}-‐‐'￣〉へ､:. ヌェ､
　　　　　 　 人:.:.:.:.:. : ノ´　　　　　　ﾉ　　ﾏ}
.　　 　 　 　 　 ＼:.:.:.:ﾑ　　　　　　ノ
　　　　　 　 　 　 ｀ー＜￣｢￣√´
　　　　　　　　　　 　 　 ㌧|＿ﾉ､
　　　　　　　　　　　 　 　 !ﾇ广´
[SPLIT]
.　　　,ｲ|　,ｲ|.　,ｲ
.　　　ﾏﾑ |. | ,ｲ/.　　　　 　 　 ,ｨ´￣￣ ヽ
　　 　 ﾏ.||. |ｲ/.　　 　 　 　 ／: :／￣.＼ ＼__＿＿＿_　 ,イ´￣ヽ､
　　　　 !､　 /.　　　　　 　 /.:..:./.　 　 　 〉.: : : : : : : :. :.｀´. ／￣ﾏ 厶
　 　 ,イﾆ|　|ﾆ,ヽ　　　　　 {: : : {.　　　／.: : : : : : : : : : : :. :.〈　 　 ﾑ　ﾑ
　 　 {..{　|　|　} }　　　　 　 ﾏ: : :.マ　/.: : :. :.｀ｰ､: : : : : :_,-‐' ﾏ　 　 }　 }
.　　 ｀ﾏﾆﾆﾆ´ノ　　　　　　　ﾏ : : ∨: : : : :.弋ラ: : :o.:..:.匕ﾌ: :.ﾏ 　 /　/
.　　　 　 |　|　　　　　 　 　 　 ﾒｰiﾊ|.: :. :. :. :.､__＿人＿__,.: :. :.|..／／
　　 　 　 ﾏﾑ　　　　　　 ,. ': :￣ ｀ヽ.: : : : : :. :.|i:i:i:ii:i:i:i∨: : : : ,ﾍﾊﾘ
　　　　 　 ﾏﾑ　　　　　/.: : :. :.▼ : : ',.: : : : :. :.|i:i:i:i:i:i:i:{: : : : /
　　　 　 　 ﾏﾑ.　 　 　 !: : : : ▼: : : : l: : : : : : :|ｪｪｪｪｪ|: : : :.{
　　　　　 　 ﾏﾑ　　　　 、: :▼ : : : : ,'￣￣｀ー─--──´ﾑ
　　　　 　 　 ﾏﾑ　　　　ハ..　＿ ..　'　　　　　　　　　　 　 　 |
.　　　　　　　 ﾏﾑ　　　 |.: : :. :./　　　　　　　　　　　　　　 　 |
　　 　 　 　 　 ＼＼.　 |: : : : /　　　　　　　　　　　　　　　　/.ヽ
　　　　　　　　 　 ＼＼|.: :. .:.|　　　　　　　　　　　　　　　 ,ｲ : : |
　　　　　　　　 　 　 ＼|: : : : |　　　 　 　 　 　 　 　 　 ／/.:..:.ノ
　　　 　 　 　 　 　 　 　＼.:..:.＼＿＿＿＿＿＿＿__／ノ￣￣
　　　　　　　　　　　　 　 /＼.: : : : : : : : : : : : : : :. :. :.∧
　　　　　　　　　　 　 　 /.: : : :./￣￣￣￣￣∨.: : : :. :.｀ヽ､
　 　 　 　 　 　 　 　 　 |.: : : :./　　　　　　　　 ｀────´
　　　　　　　　　　 　 　 ｀─´
[SPLIT]
　　　　　　　　　　　　　　__,,.. ．-‐- ．_
.　　　　　　　 　 _,.．-'''" __,,.. ．-‐- ．.二~｀ｰ - ､
.　　　　 　 　 ／ _,.．-'''"　　　　　　　　　~｀ｰ -､/＾〉__
　　　　　　／.／　　　　　　　　　　　　　　　　　/. /　　｀ヽ､
　　 　 　 /. /　　　　　　　　　　　　　　　　　　/. ∧　､　､-､ヽ、,イ〕
.　 　 　 / /　　　　　　　　　　　　　　　　　　　｀‐'´ ＼＼＼＞ ∨´
　　　　/_/．．__　　 _ z--─‐‐-､　_ , -- ､.　　　 　 ､_＞〉,)彡'´
　　　／ ,ｨ‐‐-､＞'ｏ.: : : : : : : :.｡: :｀ oﾏ冖ヽヽ　　z‐-'ｲｲ〉
　　/: :/.　　　 /: : : : : ｀ﾄｪｪェ仝ェｪｲ: ヽ..　ﾑ. }　｀ｰ--､￣ﾆ{
　　{..　{　　　/: : : : : : : |,. '´＾　＾ヽ、|: : :.i　　}: |　　　　)_)_〈
　　{: : :.ヽ.　 i.: : : :. :. :.,ｲ,.'　;　.　;　ヽ: : : i_.ノ.:.ﾉ　　　　　　´
. 　 ｀|-､: :｀ﾞ |.: : : :. :.,ｲi´　;　;　;　.　.ヽ.: :.|. _ノ
　 　 |　|＞ｨ,.i: : : : : i'. i'..　鱠靈露. ;　ﾄ,. }ミﾐ
　　　i　i　/ﾊﾘ: : : :,.ィ＾z___齷矗鱧___z〉ﾑi
.　 　 i..ﾑ　　 |: :／: : :.ﾉ {ェｪｪｪｪｪェ八: : :i
..　　　i. ﾑ.....ﾑ..': : :.／ ｀ｰ‐‐--‐'´￣厶､.ﾊ
　　　　ﾏ. ∨.: : : :./　　　　　　 　 　 　 ハ.ﾑ
...　　　　ﾏ ﾑﾏ州ｲ,　　　　　　　　　　　　 i..ﾊ
.　　 　 　 ﾏ: :i': : :.厶　　　 　 　 　 　 　 　 } ﾊ.　　, ィｲﾏ
　　　　　　i . i : : : : ﾑ　　　　　　　　　　　　}...} ／: : : :.}"
　　　　　　 ﾏ:.ﾏ.: : : :.ﾊ　　　　　　　　　　　ﾉノ'´.: : : :./
　　　　　　　ヽ..ﾏ: : : :.ﾑ､　　　　　　　　　ノ/.: : : :. :./
　　　　　　　　ヽ.ﾏ.: :. .:.}｀ｰﾆ..＿＿_..ﾆイ´/.: : : :. :./
　　　　　　　　　｀ マ___ﾉ｀ｰ───=≡´ i.: :. :. .:.ノ
　　　　　　　　　　　　　　　　　　　　　　　｀￣￣´
[SPLIT]
.　　　　 　 　 　 　_,.．---､　　　 　 　 　 　 　 　 _,.．-‐‐‐- ､
.　　 　 　 　 　 ／.: : : :. :. :.＞‐'´￣￣￣｀ｰ-､／.: : : : :. :. :. :.ヽ、
　　　　　　　　/.:. .:.＿: :/ヌ: : : :. :. :. :.⊂＞---≧､: : :.＿_.: : : :.ﾊ
.　　　　　　　 {: :.,イ／￣｀Yヌ: : : : : :⊂(.: : : :. :. :.｀＜´　　＼: : : }
　　　　　　　　{ . |/: : : : : :.尸.: : : : :. :.⊂ゝ、: : : : : :.ヽ、　　 }.: :.ﾉ
　　　　　 　 　 ゝi' : : : : : ノﾆ=: :｡.: : :. :.=ニ＼.: : : :. :. :.Y　ノ: :ノ
.　　　　　　　 ,イ{: : : : Y´ : ､＿人＿,.: : : :. :. :.｀ヽ : : : : }'´: :＜__
　　　 　 　 　 ＾|∧: : : :| : : : : ﾏ_＿ﾉ : : : : : : : : : ｀i: : : :.| Tヽ､─｀
　　　　　　　　　　∨.: : : : : : : : : : : : : : : : : : : : : : : : :. :.{ヽ|￣
　　　　　　　　　　　〉: : :.＿＿＿: : :.＿＿＿.: : : : : : :. :.ﾊ
　　　　　　　 　 　 /: :／　　　　￣￣　　　　ヽ、: : : : : : :ﾊ
.　　　　　　 　 　 /: :/　　　　　　　　　　　　　　ヽ: : : : : : ﾊ
　　　　　　　　　 ﾊ: {　　　　　　　　 　 　 　 　 　 Y.__.: :. .:.ﾊ
　　　 　 　 　 　 {: :.{　　　　　　　　　　　　　　　 /´:.ﾊ.: : : :.}
..　　Y⌒ｰ-､　　{.:.:.{　　　　 　 　 　 　 　 　 　 /.: : : :.}.: :. .:.}￣⌒｀ｰ､
　　　＼.: : : :.｀ｰゝ.ﾊ　　　　　　　　　 　 　 　 /.: : : : :.}: : :.ﾉ´⌒⌒ヽ: ヽ
　 　 　 ＼.: : : :. :.＼ゝ.　　　　　　 　 　 　 　 {.: : : :. :.ﾉ.: :./　 　 　 ノ . ﾉ
　　　　　　＼.: : : :. :.＼､　　　　　　　　 　 　 {.: : : : :.ﾉ: :ノ　　　,イヌ}ノ
　　　　　　　　＼: : : : : )｀ｰ､__.　 　 　 　 　 _〈.: : : :.ﾉ-'´ｲ二二＞､´
　　　　　　　　　　｀ー'´ ｀ー-二ﾆ二ニﾆﾆﾆ-ﾍ__／,--ｲ´ : :./.ヽ、.}
　　　　　　　　　　　　　　　　　　　　　　　　_,,.-‐二,-,.: :.,ィ: :}__ノ) ﾉ
　　　　　　　　　　　　　　　　　　　　　　　／-‐'´　 /: :/.｀}: :}‐‐'´
　　　　　　　　　　　　　　　　　　　　　　　´　　　　{: :/　　} /
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |/　 　 }/
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 !ヽ、
　　　　　　　　　 　 　 　 　 　 　 　 ／}　　　　　　　　　　　　　　　　　}. ∧
　　　　　　　　　　　　　　　　　　／_/´　　　　　　　　　　　 　 　 　 　 }　 ∧
　　　　　　　　　　　　　　　　　/　　{　　　　　　　　　　　　　　　 　 　 }.　　∧
　　　 　 　 　 　 　 　 　 　 　 {　　　ゝz＿＿＿＿＿_ﾑ＿＿＿＿＿ノ　　　 }
　　　　　　　　　　　　　 　 　 {..　　//　ixixixixixixｉxｉxi|ﾍ、ixixixｉxｉx∧.　　　 ∧
　　　　　　　　　　　　　 　 　 ヽ／i　/| ｉxixixixixixixｉxi|. ﾍ、xixixixｉx∧.　　ノ|.　＼
　　　　　　　　　　　　　　!＼　/　(__{..{､__)ヽ＿__∧／　　)xixixixｉxｉx∧／ヽ|　 　 |
　　　　　 　 　 　 　 　 　 ∨｀└-､!ﾆ´＼≦ﾆﾆ〉/_zzzzz/xｉxｉxixixixｉxｉx| 　 |　 　 |
　　　　　　　　　　　　　　　＼_.　 　 ｀Y´~,二＞'´: : : : : `ヽ、ｉxixixixixix| 　 |　 　 |
　　　 　 　 　 　 　 　 　 ,ィ‐‐-ゝ､　　ﾊ-('´~ノ. -､: :＿__.: .:.ﾊixixixixixix| 　 |　 　 |
.　　　　 ､-‐=ニ=‐-,　/.: : : : : :.〉{ﾌｰ〈ノ＾ヽﾉz‐': :｀〈 　 ハ: : }xixixixixix| 　 |　 　 |
　　　　　 ＼＿___／　{: :,ｲ⌒ﾑふ: ｡.:. :.:.‐'´Ｏ: : : : :.ヽ　　): :ﾉxixixixixix| 　 |　 　 |
　　　　　　　＼∠＿. {__{､_.　 {.:.:.｀ひ' : : : : : : : : : ＿_|__ノ∠、ixixixixixi| 　 |　 　 |
　 　 　 　 　 ,z||三{:.｀ｰi　　∀{.: : : : : : : : :. :.／⌒＿_｀Yミ､ｰ｀､ixixｉxｉxｉ| 　 |　 　 |
.　　　　　　 　 || {: : : : : i. 　 |､ヽ、 : : : : : ／ｰ‐＜´ｉxｉx｀ヽヾ!ixixixixixｉx| 　 |　 　 |
.　　　　　　 　 ||　｀ｰｒ‐ｒi. 　 |〉-ｲ⌒ｰ'ユ´-､　　　Yixixixi∧xixixixixｉxｉx| 　 |　 　 |
　　　　　　　￣￣ 　 |. |j ∨／　　 izi'´: : : :.}　　　|ixixixi}ｘﾊixixixixｉxｉxｉ| 　 |　 　 |
.　　　　　 　 ＿＿＿_i　〉'./.　　 　 {彡ｰr-{｀!､_,z-─‐､-､-､-､-､-､-､-､-､|　 　 |
　　　{｀ｰ-＜=､Y^ヽ、ゝ./.　　 　 　 /'ﾊ i　|ﾏノノ〉..　ヽ､} }　}　}　}　}　}　}...}|　 　 |
　　　 }__ﾉ　)...　}ヽ: :ﾍ. {.{　 　 　 　 {: : :.}∨{ヽ_ノ.　　 　 }. }. }　}　}　}　}　}. }|　 　 |
. 　 　 〉-イ　　　ハ.:.:.ヽ!{.　　 　 　 {: : : }..i､{゜ ｡　　　ﾟ. ノ ﾉ. }　}　}　}　}　}. }|　 　 |
.　　　 i ｡　　°ﾉ　∧: :.ﾊﾍ、　　　　i: : :.i／ } t|. z. z／ /　/. /. /. /. / / /|　　　|
　　　　ﾘzｒ,i／/..ノzzﾍ､__ﾉ‐=====ﾆﾏ__ﾉ-‐'´込ｲノイ／-ｲ-ｲ-ｲ-ｲ-ｲ-ｲｲ |　 　 |
　　　　｀ｰｒ-'´　| |.州州州州州州州州州州州￣￣ |＿＿＿＿＿＿＿＿＿＿|
.　　 　 　 |──| |───────────|￣￣ |　　　　　　　　　　　　　　 |
　　　　　　Τ￣Y|￣￣￣￣￣￣￣￣￣￣￣ｒ----.|──────────|
. 　 　 　 　 |. 　 |.|　　　　　　　　　　　　　　　　| 　 　 |　 　 　 　 　 　 　 　 　 　 |
. 　 　 　 　 |. 　 |.|　　　　　　　　　　　　　　　　| 　 　 |　 　 　 　 　 　 　 　 　 　 |
. 　 　 　 　 |. 　 |.|　　　　　　　　　　　　　　　　| 　 　 |　 　 　 　 　 　 　 　 　 　 |
. 　 　 　 　 |. 　 |.|　　　　　　　　　　　　　　　　| 　 　 |　 　 　 　 　 　 　 　 　 　 |
. 　 　 　 　 |. 　 |.|　　　　　　　　　　　　　　　　| 　 　 |　 　 　 　 　 　 　 　 　 　 |
. 　 　 　 　 |_____l.|　　　　　　　　　　　　　　　　| 　 　 |　 　 　 　 　 　 　 　 　 　 |
　　　　　　[ニニ]=]──────────[ニニニ]─────────‐┘
[SPLIT]
　　　　　　　　　　　　　　　　　　　,ィ‐‐‐‐‐‐､
　　　　　　 　 ＿　 ＿,ｲZ＿ _. _/´.: : : :. :. :. :｀ヽ.　__
　　　　　／￣／｀´: : : : :‐'あ.　｀へ､,ｨ‐'⌒ｰ｢|-'-〈/
　　　　/.:.:., -iｱ.: :.ｏ: : :., : : : : : : : : : へ...　/´.: : :.尸
　　 　 |.:.:.{ /: :｀ｰｒ'｀ｰ'´: : : : : : : : : : : : :∨: : : : :.ﾉ
　　　　!　!､{.: : : :.ﾏ´~}.: : : : : : : : : : : : : :.|.: : : :./ﾆ=-　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／/　　　　＿
　　　　 マ..{.: : : :. :.｀´.: : : : : : : : :. :. :. :./|.: :. :./＼　　　　　　　　　　　　　　　　　　　　　　　　　　　　/i:/　　　,イ´／
.　　　　 ,＞|､.: : : :.,ィｰ──--､.: : : :. :.|.: : : :./ゝ＾´　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /: :{　　／ ／
　　　　'ｰ‐7〉､: : :./　　　　　　　ヽ: : : : : : : :./　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 {: :.|　/: : /
.　　　　　　　 ｀} /　　　　　　　　　ヽ.: : : : :. :.ヽ　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ﾏ: :|/: : /
　　　　　　　 /.|/ 　 　 　 　 　 　 　 ヽ.: :. :. :. :.ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　寸: : :./／￣￣￣二ﾆ=-
　 　 　 　 　 {: ||　　　　　　　　　　　　ヽ.: : : : : :.ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　__寸＿: :_,.．-'''"´
.　 　 　 　 　 ',|.|　　　　　　　　　　　　　ﾏ: : : : : : ﾍ　　　　　　　　　　　　　　　　　　　　　　　　　　{＿__　　＼
　　　　　　=､　{{　　　　　　　　　 　 　 　 ﾏ.: :. :. .:.ﾊ　　　　　　　　　　　　　　　　　　　 　 　 　 　 　ﾏｰ}＞i-､ ＼
.　　　　 'ヌ{´｀へ､　　　　 　 　 　 　 　 　 }: : : : : : :}　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ｀ｰ{: :.}‐-｀寸}
.　 　 　 ￣ヽ: : : : :.ヽ　　　　　　　　　　　　}: : : : : : }　　　　　　　　　　　　　　　　　　　　　　　　　　　　}.:.:.}｀ー''´
　　　　　　　ﾏ.: : : :. :.＼　　　　　　　　　 ﾉ: : : : : : ﾉ　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 }i:ｉ:ﾉ
.　　　　　　　 ｀マ.: :. :. :.ヽ　　 　 　 　 ノ.: : :. :. :.ノ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾉi:i/
　　 　 　 　 　 　 ｀マ＿_ノ─＜￣￣＿＿_: : :.´.へ　　　　　　　　　　　　　　　　　　　　　　　　　　　 /.:./
　　　　　　　　　　　　　　　　　　｀ヽ.ヽ　　 ヽ.: : : :. :.へ　　　　　　　　　　　　　　　　　　　　　　　　　ﾉi:ﾉ
　　　　　　　　　　　　　　　　　　　　＼ ヽ 　 ＼.: : : :. :.ﾊ　　　　　　　　　　　　　　　　　　　　　　／i ノ
　　　　　　　　　　　　　　　 　 　 　 　 ＼ ヽ　　＼: : : :.ハ　　　　　　　　　　　　　　　　　　　　／.:.ノ
　　　　　　　　　　　　　　　　　　 　 　 　 ＼ ヽ､　｀㌧.:..:._尸　　　　 　 　 　 　 　 　 　 　 _＞'´,＜
　　　　　　　　　　　　　　　　　　　　　　 　 ｀ヽ、㌧＿｀l｣ヾ'　　　　　　　　　　　　　　＞'´ ,＜´
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ㌔＿二二二二二二二二二二二二,＜´
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ,ｨ'⌒ヽ、/〉
.　 　 　 　 ,ｨ─--､　　　　　　　　　　　　　　　　　　　 ,': :,'⌒ヽ//), -､
.　　　　,ｲ´.: : :. :. :.ヽ、　　　　　 　 　 　 　 　 　 　 　 ,'.:.,'　　 〈/|.＜ヽ|
　　 　 {.: : : : : :. :. :. :.}__,,.. ．-────────-.,'.:.:,'.　　 　 |.|ヽ)｜
.　　 　 {.: : : : : : : : : : : : : : : : : : : : : : : : : : : : : :. :. :.,'.:.,'ヽ、＿　 ||　}|
.　 　 　 ｀､.: : : :. :.＿＿ : : : : : : : : : : : : : : : : : : : : ,'.:.,' : : |: : :.|　|　/
　　 　 　 {.: : : :. :.[二ロ〕区区区区区区区区区]ﾂ　ﾉ: : :.|─´:::::::::::
.　　　　　|: : : : : : ￣￣.: : : : : : : : : : : : : : : : : : : : : : : : : :.|:::::
　 　 ,.イ'´.: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :. :. :. :.|:::::
..　　{: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : |:::::
　　 {.: : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :. :. :. :.￣〉:::::::::::::
　 　 l､: : : : : : : : : : : :.,へ、: : : : : : : : : : : : : : : : : : : : : : : : :/:::::::::::::
　　　 ｀ﾞ＜.: : : :. :. :.ツ:::::::::ソ.: : :.,ｨ‐- ．.,,＿_＿,.．-'''"ﾌ: : /:::::::::::::
　　　　　　｀ﾞー''"´.　　 ／.:. :.:.／:::::::::::::::::::::::::::::::::::: : 〈＿/:::::::::::::
　　　　　　　　　 　 　 〈＿__／::
[SPLIT]
　　　　　 　 　 　 , -‐- ､＿＿＿___,.-- ､
　　　　　　　　　 {: 〈⌒〉 : : : : : : : : 〈⌒i.}
.　　　　 |∧|.　　,ゝｔｔｔ彳: : :＼, 三_ノ ｀ⅶtt、
.　　　　 ||. ||.　　l.: : : :.ｌ: : : :o. : : ｡: :o: : | : : |
　　　 　 ヾ/　　 |.: : : :.|: : : : ､__人__,: : :.|: : :.|
　 　 　 〔二〕 　 |.: : : :.〉: : : :.|!!il|!|!l|: : :〈:. : /
　　　　　 ||.　　　＼.: : : :. :. :.|ｪｪｪｪ|.: : : :.ノ
　　　　　 ||.　　　　/: :／￣￣￣￣＼ イ
　　 　 　 ㌦　　　/: :/.　　 　 　 　 　 |: |
.　　　　　　㌔.　/: :/　　　　　　 　 　 |.:.|
[SPLIT]
　　　　　 　 　　　　＿＿＿
　　　　　　 ,イ⌒Y´.: : : : : :.｀Y⌒｀Y二⌒＼
　　　 　 　 { {⌒/: : : : : : : : :.ゝ⌒} } 　 ｀＼ ＼
　　　　　　 乂_/: :_ノ′.:.:ヽ､__乂ﾉノ 　 　 Y´,二二迅
　　　　　 　／.ゝ: :-‐ . o . ‐-: ｌｲ´＼　　　{ {　〉. (　} }
　 　 　 　 （巫)ヽ__..､__人___,._ノ ｀(巫)　 ∠二: : :.}_ン
　　　´ ´ `ﾟ~゜´＾" ´~`ﾟ゜｀⌒ ´"´´ﾟ＾ﾟ＾ ~゜ﾟ∠／∨
[SPLIT]
　　　 　 　 　 , -─‐-､　 ＿＿_.　,-─-､
.　 　 　 　 　 / /⌒ヽ: :｀´ : : : : ｀´ﾏ⌒Yヽ
　　　　 　 　 {: :{..　　}: : :.⌒.: : : :.⌒.ﾏ . } }
　　　　 　 　 乂乂__/: : :⌒: : :o :.⌒...Ｖノ
　　　　 　 　 　 ﾞﾘﾚｲ : : :. :.､__人__,.: : :.}ﾊ|
.　　　　 　 　 　 　 〉.: :. :.,ィｰ┌─┐､〈
.　　　　　　　 　 　 i: : :.丶　ヽ{ .茶 }__.ﾊ
　　　　 ／~~ﾆﾆ＼|.: : : { ヽ、__)一(___,ｲ
.　　　/. 厂´. 　 ＼ヽ、: !ｖ⌒',＿＿/⌒i
.　　　{　{.　　　　　 ヽ-｀ｰヽ: :〉 ─〈: :/
. 　 　 ＼＼＿＿　　　　　 ｀´　　　｀´
.　　　　〈..　､ー'´
　　　 　 ).乂)
.　 　 　 '´　 ｀
[SPLIT]
...　　　　, -‐- ､＿＿＿_, -‐-､
　 　 　 {...i⌒〉＿.: : : :.＿〈⌒i..}
　　　 　 ヽ∨: :.o: :.｡: :.o.:.:∨ /
. 　 　 　 'ﾍﾊ: : :.､_人_,: : : ﾊﾍ!
.　　　 　 　 }.:. :.:.__｀´__.: : :.{　,へ.
.　 　 　 　 / 乂´　⌒ ｀乂 ∨厶_〉＿_／＼
　　　　／|.|.ﾄ､: :）　　 （: :.,ｲ.|/ 　 |_／　 ／
　　／|￣￣￣￣￣￣￣￣￣￣|＼／|
　　　 |　　　　　珍　獣　　 　 　 .|　 ／
　　　 |＿＿＿＿＿＿＿＿＿＿|／
[SPLIT]
. 　 　 　 , -‐- ､＿,ｨz＿_, -‐-､
.　 　 　 { : : : : : : : __.: : : : :. :. :.}
.　　　 　 ヽ.: : : :. :.|ｭ|: : : : : : :./
　　 　 　 'ﾍﾊ.: : : :.E|.: : :. :.ﾊﾍ!
　　　　　 　 }.: : :. :.E|: : : : :.{
　　　 　 　 /: : : : :.E|: : : : : ヽ＿＿＿_／＼
.　　　　／|.|.: :. :. .:.E|: : ,ヘ､: |.　　|_／　 ／
　 　 ／|￣￣￣￣￣￣￣| ｢￣￣|＼／|
　 　 　 |　　　　　珍　獣　 | |　　　|　 ／
　 　 　 |＿＿＿＿＿＿＿笊＿＿|／
[SPLIT]
.　　　 　 , -‐- ､＿,ｨz＿_, -‐-､
.　　　　 { : : : : : : : __.: : : : :. :. :.}
.　　　　　ヽ.: : : :. :.|ｭ|: : : : : : :./
　　　　　 'ﾍﾊ.: : : :.E|.: : :. :.ﾊﾍ!
　　　　　　　}.: : :. :.E|: : : : :.{
　　　　　　 /: : : : :.E|: : : : : ヽ＿＿＿_／＼
　 　 　 ／|.|.: :. :. .:.E|: : ,ヘ､: |.　　|_／　 ／
　　　／|￣￣￣￣￣￣￣￣￣￣|＼／|
　　　　 |　　　　　珍　獣.　　 　 　 |　 ／
　　　　 |＿＿＿＿＿＿＿＿＿＿|／
[SPLIT]
. 　 　 ,ィ‐‐-､ ＿＿＿　,ィｰ-､
.　 　 {.: : : :. :.´: :.__: : :.｀.: : : : :.}
.　 　 ヽ.: : : :. :. :.|ｭ| : : : : : : : ﾉ
..　　　ｲﾊ: : : : : :.E| : : : : : : ﾊﾘ
.　 　 　 |.: : : : : :.E|.: : : : : : :.i
.　　　　 〉.: : : :. :.E|.: :. :. :. :.〈
....　　　i´: : : : : : E|.: : : : : : :.｀i
.　　　 {_.: : : :. :. :.E| : : : : : : : _}.　　,ｲ ,ｲ　 ,ｲ
　 　 　 i.: : :. :. :. :.｀ : : : : : : : i　 　 ﾏ､|.|　//
..　　　(_＼＿＿//＿＿＿__ノ_)　　 ﾏ. ﾚノ
.　　　 　 　 　 // 　 　 　 　 　 　 　 //´
.　　　　　　　 { {　　 　 　 　 　 ,イ二≧､
　 　 　 　 　 ∧∨　　 　 　 　 ヾテﾃイ´
.　　　　　　 　 丶｀＜＿＿＿__／ノ
.　　　 　 　 　 　 ｀＞────イ
