
[SPLIT]
最終更新日　2011年06月28日
[SPLIT]
牧伸二ガール
[SPLIT]
　l├―‐.:　 .:―┤　 |L...＿_　.　-‐ 7￢ミ､ 　 |　 |L.:_ .:　 .:＿＿_」
　l├―.:　 .　─┤　 lL...__ ／　　／　　　　ヽ┤　!L...:　 .:'　￣￣]
　| |　.: 　 .:' 　　│ 　|　　/／　 /　　ヽ　､　　 !　.:　 .:　.:￣￣￣ l
　| |.:　　 .:'　 　 │　 |.:' //　　　　　i　 V小 、 :...:i　.:　　　 　 .:　 |
　.:　 　 .:　.:' 　 .::! 　.:! 〃 ﾉｨ}i l　 ｝!ﾚﾍ八j l ｝　: .!.:　　　 　 .:'　 │
　.　　 .:　 .:　　.′　　/{,ｨiいil斗vﾊﾘ「辷くﾊV　 : .:　　　 　 .:　　　|
.:　　 .:　 .:　　.:　　　 ｛小{!{ ｨ{沂ﾁVｊr斥7}} !l i　:.:　　　　　.:　　　 |
二二二.:　　.::―-　 ⊥VﾊV从　　､　 　从ﾚｲ} .:　　　　　.: 　 　　|
　　 　 .:　　.:' 　 　 rそミv川ﾊ个: .二. ィ}ﾊ|{,八:　　　　 .:二二二二
　　　 .:　　.:　　 _rく)、　　l !ｊ; ﾄミ㌻） 　 j 小r<ミx　　　.:
. 　 　 , -‐…　 ｀¨⌒廴　j 川l}:....ヽ｡　-ｲ l川　　└- ､.:
　　　,′　､_＿..　　 ^ｰﾍ」jVljト､　,.　　 lVＮﾊ　　 　 　）
　　　{　　 ﾉ´￣￣ヽ、. 　 -=ﾐｘ弐丱くｽ川 j　}　// rく
.　　　　　 ｀ヽ、　　　　　　　　l　　ヽ.　,小jﾉ　 ノ { 八7
　　　 ∧　 　 ｀: 　 　 　 　 　 |　 　 ∨/l {｀Y⌒¨Y^´
　 　 /　 .　　ﾄJ　　==ﾐ､　　　|　　　 | { Ｎ │　　j　　r┐r┐r┐
.　　/　　 ﾊ └っ〃三三三三三三三三三V77７ 7ﾆrc=rc-rcヽ、
.　 　 　 /, 仁二弍三三三三三三三三三r{ { { { /ﾆrc=rc-rc //
　　 　 〈/　 r‐―込=彡'　　,′　　,′ l{川l　　　｀Y 〔_〕〔_〕〔_〕ﾚ
　.　　　　　 ∟....　_ノ　　　/　　　/ 　 从j八　　 　l
　|　 　　7フ￢=ミｘ　 　／　 　 , ′ ノ^⌒ヾﾐx＿_八
　 ､／ ノ（　 丿　 ノ^ く　　　／　　　　　　　 )｝　　　 ー- 、
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 -─=ｧ＝=-
　　　　　　　　　　　　　　　　　　 ／ 　 ／　　　 　　＼
　　　　　　　　　　 　 　 　 　 　 /　 ／　／　　 　　　　ヽ
　　　　　　　　　　　　　　　　　/　 /　 /　i|　　＼＼　 　|
　　　　　　　 　 　 　 　 　 　 /　 /　 / i|　|＼　 i|　 |　　|
　　　　　　　　　　　 　 　 　 ' i|　|　| |　i|　|＼＼」　　　 i|
　　　　　　　　　　　　　　　 |　|　|　「「Ⅵ从厂Ⅵ|　 ft　 |
　　　　　　　　　　　　　　　 | ,ﾊ iﾄ､|辷ﾌ　　　辷ﾌ　i|ﾉ|　|
　　　　　　　　　　　　　　　 ｌ∧ﾙ!八""　　,　""ﾑイ|　l　|
　　　　　　　　　　　　　　　　　 | | | ｌ＼ 　‐ '　／|!|i|　|
　　　　　　　　　　　　　 ／ ⌒i!| | | ﾄ､　≧r ´　 i|!|iL Lﾉ
　　　　　　 　 ...　-─=く＼ 　 .!| | | ﾄ-＜　〉　　　!| |￣￣　L
　　　　 ,xr≦　 　　　　 i|　| 　 i| | | |　　　 ´￣　|　!|　　　　　＼
　　　 ,/　　 　 　 　 ＿_i∟L ＿ｲi!| | 　 　 ,　　　| | 　　　　　　　}
　　　 |　　　「￣ ⌒ヽ＼　 　 　 ﾙ1ﾘfrv Y vrvrﾐ| | |　　　　　　/
　　　 |　　　{　　　　　＼_7´￣　⌒iー─ ｭ　 　 i| | |　　　 「 7 7
　　　 　､ 　　＼　　　　　　　　　　 |　　　 |　　 / //　 ＿　Y」ｱ
　　　　 ∧　　　 ヽ　　　　　　　　　|　　　 |　　i| i| | T 　　　| _rｭ＿rｭ＿rｭ_
　　 　 /　',　　　Lァ　／⌒ｌ二ｌ二ｌ二ｌ二ｌ二ｌ二ｌ二ｌ_」^Y }二|　○　○　○　 〉
.　 　 /　　 ､　　 ∟/ 7三 :ｌ二ｌ二ｌ二ｌ二ｌ二ｌ二ｌ二」 |　!　Ⅵ!　○　○　○／
　　 /　　　|｡＼ヽﾆ「 {:三 i!ｌ二ｌ二ｌ二ｌ二ｌ二ｌ二ｌ二|　　　　ヽ} Tｺ Tｺ Tｺ´
　　 | 　 　 |｡| 　￣弋二ノ ￣￣￣|￣￣ |　　 |　 ﾊ 　 　 　 |!
　　 |　　　 Lｌ´￣￣￣￣}　 　 　 /　　　/　 　 ＼ヽ＼　 　 i|ｌ
　　 |　　　　 L ＿＿＿,ノ　　 　 /　　　/　　　 ⌒ヽ＼ ＼_ノ !
　　 |　　 ／⌒ヽ､　　　　　　 ／　　 ／　　　　　　　＼＼ ⌒^＼
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＿＿＿
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 イ:::::::::::::::::::::＞ ､
　　　　　　　　　　　　　　　　　　　　　 　 　 ´ ／:::::::::::::､:::::＼::::::＼
　　　　　　　　　　　　　　　　　　 　 　 　 /::／::::/::l:::::::i:::＼:::::＼::::::ﾟ｡
　　　　　　　　　　　　　 　 　 　 　 　 　 /:/: /::/::: |:::::∧::::::ヽ:::::ﾑ::::::ﾟ｡
　　　　　　　　　　　　　　　　　　　　　 /:/:::/::/:::/:{:::/::::∨:::::!:::::::|::::::::|
.　　　　　　　　　　　　　　　　　　　　 /:ｲ i/::/::://:|://::::|i:::::::| :::: |::::::::|
　　　　　　　　　　　　　　　　　 　 　 ′{:::|::::|::/∧:|/}从八:::::| :::: |::::::::|
　　　　　　　　　　　 　 　 　 　 　 　 |　.|:::|::::|/iィ弐//　ｨ弌:::|::::::(}:::::: |
　　　　　　　　　　　 　 　 　 　 　 　 　 И!::::!八　　　,　　　从::::: |::::::::|
　　　　　　　　　　　　　　 　 　 　 　 ＿_,j:!::::!|::::＞　‐一 イ/:::::::: !::::::::!
　　　　　　　　　　　　　　　　　 　∠　　._}| :从::{　 _￣}　　.|::::::::: 从:::::!
　　　　　　　　　　　　　　　 　_∠二　 　 .|:::::|:V￣､　′　 .!:::::::: |⌒⌒ヽ
　　　　　　　　　　 ,　 　 "　 　　　ム　　 .|:::::|::|　 　 ｰ 一 ﾊ:::::::::|　 　 　 ＼_
　　　　　　 　 　 /　　　,　 　 　 ＿_ム_　 |:::::|::|　　　　　 / .!::::::: ! 　 　 　 　 )
.　　　　 　 　 　 ′　　/￣￣｀Z=x_　　乂|:::::|::|⌒⌒介⌒¨'|::::::八　　 　＿彡
　　　　 　 　 　 {　　　　　　　　　 ｀≧=＜´￣}￣｀　､ ! 　 /::::/　 )　　 r介=7
　　　　　　　　　＼　 　 ＼　　　　　　　 　 　 |: : : :.:∧　 /::::/ ／　　　У|Ⅳ
　　　　　 　 　 　 ∧　　　 ｀ .　　 _＿　 　 　 .| : : : : : | ./::::/ｲ⌒{￣￣ |／
.　　　　　　　 　 /　 .　　　＼L_ / ＿ﾑ＿＿__!: : : : :.:.|/::::/　|　 r zrﾍ__!(_)_(_)＿(_)＿ _
　　　　 　 　 　 ′　 .　　＼二う/干干干干干干干干干干幵「| .||　|:::::<>:::<>::::<>:::∧＼
　　　 　 　 　 　 　 　 ＼ ＿_,才|十十十十十十十十十十十|.i ! 　 .乂_:::::::::::::::::::::::::::::/ ./
　　　　　　　 ′　　 /8/ ＿＿! {土土土土土土土土土土土{　　 　 　 .!<>::<>::::<>／／
　　 　 　 　 i　　　　|_,// : : :.:.乂__,ｲ　　　　/ : : : : : ∧::::{,　 　＼　　　　|()￣()￣()￣
　　 　 　 　 |　　 　 　 .| : : : : : :.:.:./　　　 ./ : : : : : /　 ＼:＼¨⌒ ＼＿_ﾉ
　　 　 　 　 |　　　　　　ー──≦　　　／ : : : : : /.　　　 ＼:＼　 ⌒￣｀ヽ
　　 　 　 　 |　_＿彡￣￣ ＼＿＿__,／ : : : : : : /　　　　　　｀≧=-　　　　 ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_... _..... _
　　　　　　　　　　　　　　　　　　　　　　　　 　.. .:::´:.:.::ﾐ''":::::.:.:｀:.:..
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 .:':::::::::::::::::'":.:.:､:.::､:.:..:.:.　、
　　　　　　　　　　　　　　　　　　　　 　 　 /:.:.:..:'::::::::;::::::::::::::. :. :. :.:.:.:.:.:
　　　　　　　　　　　　 　 　 　 　 　 　 　 /:/:::/::::::::/:.:.::i:::::::;::!::!:.:.l:.:.:.:.:.
　　　　　　　　　　　　　　　　　　　　 　 /:/:::/:;::;::::;::::::::ｉl:::::::!:l!::!::::!::::.:.:;
　　　　　　　　　　　　 　 　 　 　 　 　 /:/::::;':::l_l__ﾊ::::::iｌ|ﾊ__!:l:::l!:::il:::.:.:.!
　　　　　　　　　　 　 　 　 　 　 　 　 ,' ,'::::::;::: |jl/-l:!::::lij:ｒ|´!ﾊﾉ!:::ｌl:.:..:.:
　　　　　　　　　　　　 　 　 　 　 　 　 ,:ﾊ::::i::: 代;;ﾃjﾊﾉ　弋;;ﾃ::!l::|}:.:.:.:.
　　　　　　　　　　　　　　　　　　　 　 i!　!:人 从　 　 ,　　　彡ﾉ: 爪..ﾊi
　　　　　　　　　　　　　　　　　 r ､ノ⌒ｰｌ::::i::::i::::ゝ、ｰ -　 ィ:::::::;'::!::;　i!
　　　　　　　 　 　 　 　 . 　 r≦ く.　　　 |:.::l::::ﾄ::ミ:::｀ヽ ´　.ｉ::::::;::::l:::!　l!
　　　　　　 　 .,　　　 ´　 　 ⌒ﾍヾ: .　　 ｉ::::l::::|-一´　　　　!:::::;::;':!:::!ノ′
　　　　 　 　 /　　　　　　　　　　} {: : .　 l:::::!:::| 　ヽ　_　- ‐!:::::;:乂ノ｀ヽ
　　 　 　 　 .′　　ｒー―　＜ニ ｰヘ: : ..|:::::!:::!　　　 　 　 ,:::::::(　 　 　 ト 、
　　　　　 　 :.　　ヽ.: . . . . .　　ヽﾆヽ　｀ｰ|:::::!:::r=ｧ､.:′ ノ ':::::::ハ　　 　.. : :Ｙ
　　　　　　 　ヽ　　 ＼. . . . ..　　 ｰ ´ ￣ ｀Ｙ ＜　介ｒ彳 '::::::/　i}　　 . : : : ﾉ
　　　　　　　∧}　　 　 ヽ. . . . . . .　　 　 　 }　ﾆﾆ=くﾊ} /.::::/! ノ　 . : ゝ ｧく
　　　 　 　 /. . :. 　 　 !　}.. . . . ._. .　　　　 .　二ニ=! ./.::::/::ｌ´　. : : : : Vﾄ/
　　　　 　./. .. . :i 　ヽ_ﾄ､.ヽ ,ｨｆ＝ヽ　　 　 ' 二ニニ}ｲ:::::::'::::i　7⌒^⌒ト､}[〉__〔〉_.〔〉_
　　　　　/　. . . .ヽヽ 　ー ＜三三三三三三三三三三三三r f´ Y77ﾆrｫ==rｫ‐‐rｫ ヽ
　 　 　 /　　. . /｡ﾟ/ ｀ー=≦三三三三三三三三三三三:Ｙ´!｜　{/ﾆﾆrｧ==rｧ‐‐rｧ　 〉
　　　 ./　　 . ./: :/ｒ――乂二ア ￣￣ /=ニニﾆ:7.丁｢￣ﾘ　 　 　 V_ﾆｒ,ﾆﾆｒ,ﾆﾆｒ,ﾆ_,/
　　　/　　 　 ー'　{:::::::::::::::::::::::/　　　 /　二ニﾆ7　,{::!:i::::{ 　 　 　 　 〉〔.〕 〔_〕 〔_〕￣
　　　　 　 . . . . . . ｀ー――　´　　　, ′ 二ニ:７　(:乂:!::::!ヽ 　 　 　 {、
　　　　. .. ._ ィ´￣｀ヽ.　　　 　 　 ／ -=ﾆニﾆ:/　 　 ー｀:.､:::ゝ、　 　 }ﾊ
　　　　 ´ .:ノ′. : : : 冫⌒ヽ、.∠二ニニﾆﾆ:/: .　　　　　: .ヽ＼:ｰ= ｲ::::i
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　....:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:....
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／ .:.:.:.:.:.:.:／ :.:.:.:.:.:.:.:.:.:.:. ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ .:.:.:.:.:.:.:. /.:.:.:.:.:.ヽ:.:.:ヽ:.:.:.:.:.:.‘,
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /;.:.:.:.:.:.:.:.:.:.′ .:.:.:.:. ‘, :. ‘, :.:.:.:. ‘
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 //.:.:.:.:.:.:.:.:.:i.:.:.:.:.:.:.:.:.:. ‘, :. ‘,:.:.:.:.:.: i
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 // i.:.:.:.:.:.:.:.:.:i: i:| :.:.: |:.:.:.:‘ :.: ‘,:.:.:.:.: |
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 // : | .:.:.:.:.:.:.:.:i: i:|:ｉ| .:.|:.:.:.:.i| :.:.:.‘.:.:.:.: |
　　　　　　　　　　　　　　　　　　　　　　　　　 .′ :.:.| : ──/i: i:|:ｉ|.:.爪 :.:.i| :.:.:. i.:.:.:.: |
　　　　　　　　　　　　　　　　　　　 　 　 　 　 ｉ:ｉ{:.:.:. |:.:.:.:.:.:}/ :i: i:|八(ﾉ. ＼i|:.:.:ｉ{ ﾄ､.:.:.:|
　　　　　　　　　　　　　　　　　　　 　 　 　 　 |:ｉ{:.:.:. | :.:.:笊ﾗ圦从　 笊ﾗ刈:.:.八| } :.: |
　　　　　　　　　　　　　　　　　　　 　 　 　 　 |八.:.:.:ﾄ､:.:.:,　　　　　　　 /ｲ.: / :. |´ :.:.:|
　　　　　　　　　　　　　　　　　　　　　　　＿　　 |＼{.:.＼{:..　　 _'＿　　 ﾉイ : ｉ :| .:.:.: |
　　　　　　　 　 　 　 　 　 　 　 　 　 r┬' 　 ｀¨´|i:.:.:.:.:.|:.:.:.:.｀:...... __　 イ |:.:.:.:.:| :| .:.:.: |
　　　　　　 　 　 　 　 　 　 　 　 . ／￣{ 　 　 　 |i:.:.:.:.:.ﾄ､:.:.:.:.:.:　‘, 　 　 |:.:.:.:.:| :| .:.:.: |
　　　　　　　 　 　 　 　 -‐　　 ／¨丁丁:.､　　　 |i:.:.:.:.:.ﾄ---ィ　　 }　　　|:.:.:.:.:Ｌ.L_.:.:.:|
　　　　　　　　　/　　　　　　　 ￣￣　 ',　}　　　 |i:.:.:.:.:.|　 ＼　 　 ____　 |:.:.:.:.:| 　 /　｀ヽ
　　 　 　 　 　 /　　　　}　　　　　　＿__‘,_＼　　:|i:.:.:.:.:.|　　　　　　　　　|:.:.:.:.:|｀¨´　　　i
. 　 　 　 　 　 ′　　　/¨￣￣｀: . .　　 　 　 }＿_|i:.:.:.:.:.|　　　　　　　 　 |:.:.:.:.:|　　　　　 ｀ 　 .
.　　　　　　　 ‘,　　　 {: : : : : : : : : ‘.;::ヽ　　　 ＿|i:.:.:.:.:.|⌒}__/_　　 ＿.ﾉ|:.:.:.:.:|　　　　　 　 　 }
.　　 　 　 　 　 ′　　 ＼: : : : : : : : : `'ｰ‐.: :´: : .: .: ﾏ-　.　　　 `ｰ'′　:|:.:.:.:.:|　　　　　　　／
.　　　　　 　 　 ∧　　　　＼: : : : : : : : : : : : : : : : : : :iﾆﾆﾆ=-　　　　 　 |:.:.:.:.:|　 　 r─ミr‐‐ｧ
　　　　　　　　/ : ,　　 　 　 ‘: : : : : : : : : : : : : : : : : :|ニﾆﾆﾆ∧　 　 　 |:.:.:.:.:| 　 　 ＼∧ イ
　 　 　 　 　 / : : ′ 　 　 |　{: : .: .:／⌒ヽ: : : : : : : :ｉﾆﾆﾆﾆﾆ=i　 　 　 |:.:.:.:.:|＿__＿_厶{}_.」　___ 　 ___
. 　 　 　 　 /: : : : :,　　　　|ゝ _ｧ／／⌒｝_}_:_:_:_:_:__,′二二二|_＿_＿_|:.:.:.:.:l_r ､__r‐─┴┴┴┴┴┴ミ
　 　 　 　 / .: .: .: .:}_､:､ ‘. ゝ- ､ ,/三三三三三三三ﾟ三三三三三三三_/￣|　|://:.:.:.○:.:.:.○:.:.:.:○:.:ヽ:ヽ
. 　 　 　 / : : : : : /:o:＼_____＜　′三三三ﾟ三ﾟ三三三三ﾟ三三ﾟ三ﾟ三 i　|　|:|　|'/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.‘,‘,
　 　 　 / : : : : : /:o:/: :_:_:_:_:_｛ {三三三三三三三ﾟ三三三三三三三/l　|　 　 ‘,:.:.:.:.○:.:.:.○:.:.:.:○:.:.:.／:.ﾉ
. 　 　 / : : : : : 厶::/／:.:.:.:.:.:.:.:. ゝ-彡／￣￣ﾞ７=ﾆﾆﾆﾆﾆﾆ7¨￣￣￣{　　　　　　 ､r┬r─┬r─┬r彡:／
　　　.′ : : : .: .: .: .:{:.:.:.:.:.:.:.:.:.:.:｀¨¨¨7: : : : .: .:/=ﾆﾆﾆﾆﾆﾆ/　　　　　 ‘,　　　　　　　}{二}　｛二}　｛二}¨´
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　/´: : : : : : / : : : : : : : : : : : : : : : ,
　　　　　　　　　　　　　　　　 　 　 　 　 /: : : : : : :i|: : : : : : :ｉ|: : : : : : : : : : ′
　　　　　　　　 　 　 　 　 　 　 　 　 　 /: : : : : : : :i|: : : : : : :ｉ|: : : : : : : : : : : ,
　　　　　　　　　　　　　　　　 　 　 　 /: : : : :.:.:|l:.:.ｉ|: : : : : : :ｉ|: : : : : : :.:|: : : :′
　　　　　　　　 　 　 　 　 　 　 　 　 /: : : : : :.:.:|l:.:.ｉ|: : : : : i|八 :i:|: : : : :|:ｉ|: : : ,
　　　　　　　　　　　　　　　　 　 　 /:|: : :| : : :.:.|l_:」L: : : : :i|斗‐i:|: :/: : |:ｉ|: : : ′
　　　　　　　　 　 　 　 　 　 　 　 /: :|: : :|: : : :｜ 八: ::/ 刈 仁从/: : : |八: :|　,
　　　　　　　　　　　　　　　 　 　 i: :/|: ｉ|:|: : : : 仏斗∨:/ 　 埖芸刈: : |　｝: |　′
　　　　　　 　 　 　 　 　 　 　 　 八{ |: ｉ|:|: : : : 坎沙'＾/　　　＾'冖}:.i|: /|ノ: : ﾄ ﾉ
　　　　　　　　　　　　　　　　　 　 　 |:八ﾄ､ : : 八　　 　､　　 　 ノｲ /: |: : : :| |
　　　　　　　　　　　　　　 　 　 　 　 .′ |: :＼: |: 丶　　ｰ‐ '　　／|:′: : : : :| |
　　　　　　　　　　　　　　　　　_ 　⌒ ｰ‐|: : : : :|: : : : ≧o｡.　　　　|: : : :|: :i| | |
　　　　　　 　 　 　 　 　 　 _（ /　　　 　 |: : : : :ﾄ､:_:_:_: :/:_:i　　 　 | : : 尤八乂_
.　　　　　　　 　 　 　 　_ /(_ _　∧:　　 八: : :.:尤ｰ=彡′ノ　　 　 |／: :|⌒'⌒i ヾ
.　　　　　 　 　 　 　´ 　/⌒　∨/ 　 　 　 }: : : |)　　ヽ 　 　 -- ‐ |: : : :ﾄ ＿乂　{
.　　　　_ 　　´　　　　　　　　　{〈　　　　 ノｉ : : :|）　　　 　 　 　 　 |: : : :|　　　　　　　 丶
.　　　 /　　 　 , 　 　_　 　　-=ﾆ＾⌒)　　　|: : : |）　　　 　 　 　 　 |: : :从　　　　 　 　 　 ）
　　　 ′　　　　）⌒　　‐-　_＿　　＾ｰ‐=ﾆ|: : : 辷う　　/_　　辷う八: /　｝　　　　　_　／
　　　{　　　　 （　　　　 　 　 ﾏニ .. ．-=ﾆ⌒ヽム ＞'⌒i⌒し'^　/: : /_ ノ　　 　%⌒ ⌒
　 　 　 　 　 　 ＼　　　　　　　　　 　 　 　 　 ﾏニ==≦|＼i 　 /: : /{　　　　　 ‘， ∧ /
　　　 　 L　　　　 丶　　　　　　　　 　 　 　 　 : ニニニ′＾　/: : /i人_　　　　　 Уｉ |{
　　　 　 八　　　　　 　 　　 　 　 　 　 　 　 　 |ニニ　ニ} 　/: : /: | 　 「￣￣￣}{　| [　]__[　 }__ {　ｪ‐ ミ,
.　　 　 /: ∧　　　　 |　} 　 　 ／⌒ヽ　　　　　:|ニニ　ニ}_ .. ．/　-‐=ﾆ_」⌒iﾆ|ﾆ= ℃=‐‐℃=‐ ℃三三}′
　　　 /　.′,　 　 　 ﾄ､　ｧ ／∠二 ..}． -‐= ﾆ ニ 二 三 ニ ニ = ‐ -（　|{　｛.」二¨ 三三三三三三三i 〉 〉
　　　　　 　 ′､　',　Ｌ.　_/_ 仁三} ‐ ‐ = ﾆ ニ 二 三 二 ニ ﾆ = ‐ 「 {　l」　Ⅵﾆ= ℃=‐-℃=- ℃ 三}/ /
　 　 　 　 　 }_　＼ ｰ=≦　{ニ 三} - ‐ = ﾆ ニ 二 三 二 ニﾆ =‐-「i　} 　 　 '.L三三三三三三三三/ /
　　′　 　 /c-⌒　ｰ‐≦　{ニ 三}三 ﾆ =- ‐ = ﾆ ﾆ ニ ７ ‐=ﾆ 二|　　　　　 丶 {‐‐ｪ‐‐‐ｪ‐‐‐ｪ‐=彡 ′
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　, 　-ｫ―‐-　ミ
　　　　　　　　　　　　　　　　　　　　　　　 ,≠´　 ７´　　　　　:｀丶
　　　　　　　　　　　　　　　　　　　　 　 ／　　　 ,:′ 　 ､　　　　　 ヽ
　　　　　　　　　　　　　　　　 　 　 　 ,:'　　　 　 ′. : . .　丶　　　 　 :'.
　　　　　　　　　　　　　　　　　　 　 /　　　　,..: :ｉ: : : ; : . . .　　　　　　 '.
　　　　　　　　　　　　　　　　 　 　 .′　 　 :′ :| : : :ｉ : : : ; : |　　　　　 .
　　　　　　　　　　 　 　 　 　 　 　 .　　　　ｉ:| ; ;.:ｌ : : ;| ; :.ｉ j ; |ｉ: : : : :　　;
　　　　　　　 　 　 　 　 　 　 　 　 ;　　　　汁i:jﾉi: : :.i| j^Ｔ:ｉ刈|: : ; : : ..　ｉ
　　　　　　　 　 　 　 　 　 　 　 　 i　;ｉ: : :.{ :|:i′|: /}ﾙ'　j仏,♯ : iｆＹｉ: : :|
　　　　　　　 　 　 　 　 　 　 　 　 |:..ｉ{: : :..:汽ｚ弐′　　 '＾^↑:..:.ﾙ' |: : :|
　　　　　　　　　　 　 　 　 　 　 　 .:.八:. . {:从　　　 .;　　　 ♪ｖ: :|: i|: : :|
　　　　　　　　　　　　　　　　 　 __{｛＿;`　　:念: .　‐-‐　　ｲ′}ｉ: |: l|: ; :|
　　　　　　　　　　 　 　 　_＿／ 　 ｀　ｉ　　 :jｉ:ｉし:j:≧=１　 |: : j:i: |: l|.:j! |
　　　　　　　　　　　　　 ,.｀て{　　　　　|:i 　 .}辷彡′｝.j 　 |: : ｉ:|: しぅ': ﾉ
　　　　　　　　 　 .　　 ´　_,ノﾍ、 　 　 N . . :|　、　　′ 　 :|: : |:|: し′j⌒ヽ
　　　　　 ,.　　 ´　　　　　 ` ￢ﾊ.　 　 ; |.: .:.:|　 ｀　　 '´　　|: : |:|:.i、__ﾉ　　　＼
.　　　　 /　　 　 ,　 　 　 　 ___j__}、　 .j |.: .:.:|;　　　　 　 　 |: 八vﾊ.　　　 　 　 ｊ
　　　　 ′　　　ﾉ-‐―=≦㌍、　　 ｰ‐}ﾉ.: .:.:|ｈ　　;′　　ノ|/: :,ﾊ: } 　 　 　 　 ′
.　　　　{.　　　 {　　　　　　 ＼＼ 　,. '⌒｀ヾ苅i辷水つ´　./. : ′},'　　┌--rく.
　　　　　､　　　゛ 、　 　 　 　 ｀ ＾ﾟ゜　 　 　 iﾆﾆニ＼　　 / . : { ノ′ 　 ヽ,_人｢
　　 　 　 ﾊ　　　　＼　　　　　　 　 　 　 　 |ﾆﾆニニ' 　/. : : ｉ|｀Y´_＿__/　,ﾊ〉
　　　 　/　'.　　　　　ヽ　　 　 　 　 　 　 　 |ﾆﾆニニ:i /. : /i ||　｀Ｔ　　'⌒i
.　　　 /　 ∧　　 　 1｛　　　　　 　 　 　 　 ;二二二..|′: { ﾉ:ﾘ　　|　　　　ｌ
.　 　 .′ / ∧　　　 {`′ ,. : ⌒ヽ　　 　 　 j三三.......j. :__:j＿＿___}　　 　 ;　 __r‐___r‐___r‐__
　 　 ′ .'　' ハ__、、乂_./　ﾆニニニニニニニニニニニニニニﾆr‐f⌒;.コｉ|　(__}　(__}　(__}　＼
　　 　 　 　 　 |｡i＾ﾆ`==′ﾆニニ;ニニニニニニニニニニニニr‐| ⅰ {ﾆﾆl| 　 　 　 　 　 　 　 〉,
　　;　　　　 　 |｡|ﾆﾆﾆﾆ{ﾆﾆﾆニ7ニニニ,ﾆニニニニニニニニf|　′　 '..ﾆｉ|　(__}　(__}　(__} 　 //
　　ｉ　 　 　 　 ]_|/￣￣乂＿　ｲ　　 　 /三三三.../ 　 ｊ}:しﾉ : 八　　　　 ` ｙﾆ丐ﾆ丐ﾆ丐ﾆニ′
　　|　　　　　 　 {　　　　　 　 ,ﾉ　　　 /三三三.../　 　｀ｰ '⌒ヽ:..ヽ 　 　 　 { :{、
　　ｌ　　　　_＿,、≧=‐―=≦:　　　 , 仁二二.... ′ 　 　 　 　 　＼ ＼　　　 j: }ｉ
　　;　 　_,ノ　 ﾉ ＼‐--ヘ、　　　.／＿＿___ ／　　　　　　　　 　 　＼ `￢≦、j
. 　 '. ／　　　　　　　　 　 　 -＜＿＿___ ／　　　　　　　　　　　　　　`￢==　＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-―‐ｯ-　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　. :´ : : : : ｱ: : : : : : : ｀
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／: : : : : : : ７: : : : : :、 : : : : ゜
　　　　　　　　　　　　　　　　　　　　　　　　　　 /: : :.'/: : : : /: : : : : :.ヽ:.＼: : : : :゜
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /: : :.i/ : : : : ′: : : : : : : : : : : : : : : ゜
　　　　　　　　　　　　　　　　　　　　　　　　　/: : : :′: : : : : : : : : : : : : : : : : : : : : : i
　　　　　　　　　　　　　　　　　　 　 　 　 　 /:. : : : : : : : : :.i: : : : :.:.|: : : : : : : ::.i: : :.:.|
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /: : ' |!: : : :/i/: :|: : : : |/!: : :.!: : : : :.|: :│|
　　　　　　　　　　　　　　　　　　　　　　 ノ!: : l: : : : : :|¨|厂l: : : : 厂又│: : : ::.|: :│|
　　　　　　　　　　　　　　　　　　　　 　 　 | ｉ: : : : : : :.i从｀_| i: : :.|_´__}ｲ!: : : : :.|、│|
　　　　　　　　　　　　　　　　　　　　 　 　 |.|! i: : : : : :伐戎乂ﾊ从宅匀|: : : ::.,'丿 |│
　　　　　　　　　　　　　　　　　　　　 　 　 |八|: : : : : :ﾄ　　 　 　 　 　 ｲ: : : :/: : : :|│
　　　　　　　　　　　　　　　　　　　　 　 　 {　 |: : : : :.人　 　_'　 　 　 ｲ: : : : : : :.:.:.|│
　　　　　　　　　　　　　　　　　__厂え⌒ー―'|:.:. : : :.|:.介o。゜￣　 .｡介 : : ! : : : : |│
　　　　　　　　　　　　　　　_∠ノ¨＾{　　　　　 |:.:. : : :.|:.乂_:.:.:.:_i´ 　 　 |: : │: : : : | {
　　　　　　　　 _　　‐　 ¨　 ∠√了`、　　 　 |: : : : :.乂_ノ´　　） 　 　 ! : : |: : : : :.|八
　　　　　 /　　　 　 　 　 　 　 　 ｛　 ｝　　 　 |: : : : ｛_丿　　　　　　　│: : |i‐rー┴ ､）
.　　　　 /　　　　 ､　　　 　 　 　 __} ｛　 　 　 | : : : : |　　｀ - 　 ―　 /! : : |乂　　　　｝
　　　　 :　　　 　 ﾉ＝＝＝≦￣ 　 ￣¨ヽ.＿.ﾉ!:. : : :.|　　　　　　　　/ ,': : :.|　 　 　 　 ｀　、
　　　　 ゜　　　 ､{　　　　　　　寸y_　　　　　{丿:. : :.人 　 ノ　 　 　 |: : : : :.|　　　　　　　　 ヽ
　　　 　 ゜　　　　＼　　　　　 　＼_＞‐＜￣¨ヽ､_｛　 ﾉ⌒ヾヾ⌒Ｙ/i: : : : ,}|　 　 　 　 　 　 /
　　　　　∧　　　　　゜.　　　　　　　　　　　　　　|)ﾉ＞､(,仆＼ 　 /: : : : /从　　　　､_　__／
　 　 　 /..∧　　　　　 ゜　　　　 　 　 　 　 　 　 lﾉ)ﾉ)ﾉ)ﾉ)y ∨ ./: : : : /／　）　{￣￣}⌒ﾌ
. 　 　 /　:::::|　　　　 i　 |　　　　＿＿　　　　 　 |)ﾉ)ﾉ)ﾉ)ﾉ)|.　 /: : : : /´ _,　　 　＼／}!ノ
　 　 / 　　 :|　 　 　 |、　､　 ／____　 | 　 　 　 /.)ﾉ)ﾉ)ﾉ)ﾉ)|／: : :. :./　`T⌒ー―‐{__|{__}　 ＿ 　＿
. 　 /　　　 ::|　 、 |　 、ー′／_二/二/二/二/ o./二/二/二/二/二/ﾆrｰｧ――‐┴┴┴┴┴┴､‐､
　 / 　 　 　 }ｰ､＼ヽ､_｀つ/ﾆ/三/三/ o./ o./三/三/ o./ o./ o./三_/ /|　|. / /三C)二ﾆC)ｰ‐C) ‘，‘，
. /　　　　　/o/_ー`ー‐r' |=/三/三/三/三/ o./三/三/三/三/ニl　l .{│ |/ /　　　　　　　　　　　　| . |
/　　　　　/o/ｰ―――|　|/二/二/二/二/二/二/二/二/二/ﾆ,/|　’ ‘'　 ∨三C)二ﾆC)ー‐C) 　丿丿
　　　　　 厂//ﾆﾆﾆﾆﾆﾍ　`　彡'　　　　 /ﾉ)ﾉ)ﾉ)ﾉ)ﾉ)ﾉ)/..|: : : : : : {　　　　　　ヽＴｙｙ-ﾆ二__　　　　 /　/
　　 　 　 ￣ iﾆﾆﾆﾆﾆﾆﾆ≧≦/　 　 　 /ﾉ)ﾉ)ﾉ)ﾉ)ﾉ)ﾉ)/　从: : :.| 从　 　 　 　 　 }匚}　 （__）¨ ‐r.r='==′
　　　　 　 　 ヽﾆﾆﾆﾆﾆﾆニ／　　　 　/ﾉ)ﾉ)ﾉ)ﾉ)ﾉ)ﾉ)/　　　 ）乂: :.∧ 　 　 　 　 |　　　　 　 　 {__}
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　-―‐ｯ-　　
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　. :´ : : : : ｱ: : : : : : : ｀
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／: : : : : : : ７: : : : : :、 : : : : ゜
　　　　　　　　　　　　　　　　　　　　　　　　　　 /: : :.'/: : : : /: : : : : :.ヽ:.＼: : : : :゜
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /: : :.i/ : : : : ′: : : : : : : : : : : : : : : ゜
　　　　　　　　　　　　　　　　　　　　　　　　　/: : : :′: : : : : : : : : : : : : : : : : : : : : : i
　　　　　　　　　　　　　　　　　　 　 　 　 　 /:. : : : : : : : : :.i: : : : :.:.|: : : : : : : ::.i: : :.:.|
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /: : ' |!: : : :/i/: :|: : : : |/!: : :.!: : : : :.|: :│|
　　　　　　　　　　　　　　　　　　　　　　 ノ!: : l: : : : : :|¨|厂l: : : : 厂又│: : : ::.|: :│|
　　　　　　　　　　　　　　　　　　　　 　 　 | ｉ: : : : : : :.i从｀_| i: : :.|_´__}ｲ!: : : : :.|、│|
　　　　　　　　　　　　　　　　　　　　 　 　 |.|! i: : : : : :宅戎乂ﾊ从宅匀|: : : ::.,'丿 |│
　　　　　　　　　　　　　　　　　　　　 　 　 |八|: : : : : :ﾄ　　 　 　 　 　 ｲ: : : :/: : : :|│
　　　　　　　　　　　　　　　　　　　　 　 　 {　 |: : : : :.人　 　_'　 　 　 ｲ: : : : : : :.:.:.|│
　　　　　　　　　　　　　　　　　__厂え⌒ー―'|:.:. : : :.|:.介o。゜￣　 .｡介 : : ! : : : : |│
　　　　　　　　　　　　　　　_∠ノ¨＾{　　　　　 |:.:. : : :.|:.乂_:.:.:.:_i´ 　 　 |: : │: : : : | {
　　　　　　　　 _　　‐　 ¨　 ∠√了`、　　 　 |: : : : :.乂_ノ´　　） 　 　 ! : : |: : : : :.|八
　　　　　 /　　　 　 　 　 　 　 　 ｛　 ｝　　 　 |: : : : ｛_丿　　　　　　　│: : |i‐rー┴ ､）
.　　　　 /　　　　 ､　　　 　 　 　 __} ｛　 　 　 | : : : : |　　｀ - 　 ―　 /! : : |乂　　　　｝
　　　　 :　　　 　 ﾉ＝＝＝≦￣ 　 ￣¨ヽ.＿.ﾉ!:. : : :.|　　　　　　　　/ ,': : :.|　 　 　 　 ｀　、
　　　　 ゜　　　 ､{　　　　　　　寸y_　　　　　{丿:. : :.人 　 ノ　 　 　 |: : : : :.|　　　　　　　　 ヽ
　　　 　 ゜　　　　＼　　　　　 　＼_＞‐＜￣¨ヽ､_｛　 ﾉ⌒ヾヾ⌒Ｙ/i: : : : ,}|　 　 　 　 　 　 /
　　　　　∧　　　　　゜.　　　　　　　　　　　　　　|)ﾉ＞､(,仆＼ 　 /: : : : /从　　　　､_　__／
　 　 　 /..∧　　　　　 ゜　　　　 　 　 　 　 　 　 lﾉ)ﾉ)ﾉ)ﾉ)y ∨ ./: : : : /／　）　{￣￣}⌒ﾌ
. 　 　 /　:::::|　　　　 i　 |　　　　＿＿　　　　 　 |)ﾉ)ﾉ)ﾉ)ﾉ)|.　 /: : : : /´ _,　　 　＼／}!ノ
　 　 / 　　 :|　 　 　 |、　､　 ／____　 | 　 　 　 /.)ﾉ)ﾉ)ﾉ)ﾉ)|／: : :. :./　`T⌒ー―‐{__|{__}　 ＿ 　＿
. 　 /　　　 ::|　 、 |　 、ー′／_二/二/二/二/ o./二/二/二/二/二/ﾆrｰｧ――‐┴┴┴┴┴┴､‐､
　 / 　 　 　 }ｰ､＼ヽ､_｀つ/ﾆ/三/三/ o./ o./三/三/ o./ o./ o./三_/ /|　|. / /三C)二ﾆC)ｰ‐C) ‘，‘，
. /　　　　　/o/_ー`ー‐r' |=/三/三/三/三/ o./三/三/三/三/ニl　l .{│ |/ /　　　　　　　　　　　　| . |
/　　　　　/o/ｰ―――|　|/二/二/二/二/二/二/二/二/二/ﾆ,/|　’ ‘'　 ∨三C)二ﾆC)ー‐C) 　丿丿
　　　　　 厂//ﾆﾆﾆﾆﾆﾍ　`　彡'　　　　 /ﾉ)ﾉ)ﾉ)ﾉ)ﾉ)ﾉ)/..|: : : : : : {　　　　　　ヽＴｙｙ-ﾆ二__　　　　 /　/
　　 　 　 ￣ iﾆﾆﾆﾆﾆﾆﾆ≧≦/　 　 　 /ﾉ)ﾉ)ﾉ)ﾉ)ﾉ)ﾉ)/　从: : :.| 从　 　 　 　 　 }匚}　 （__）¨ ‐r.r='==′
　　　　 　 　 ヽﾆﾆﾆﾆﾆﾆニ／　　　 　/ﾉ)ﾉ)ﾉ)ﾉ)ﾉ)ﾉ)/　　　 ）乂: :.∧ 　 　 　 　 |　　　　 　 　 {__}
[SPLIT]
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 / : : : /:. :, /:.:.:.:.:.:.:.:.:.:.:.ｉ... . . . .:.:.:.:.:.:..　　.:..:.
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /: :., : /:. ://: :.:.:.:.:.:.:.:.:.: ｉ|:.... ....:.:.:.:.:.:.:.ｉ:.:.
　　　　　　　　　　　　　　　　　　　　　　　　　 　 /: :./: /:.:.:.:ｉ:i:.:.i:.:. ｉ:.:.:.:.:.:.:.ｉ|:.:.:.. ... :.ｉ:.:.:.:.|.:.:.:... . i
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ,: : :/: /:.: : : i」 _l: :.:|:.:.:.:.:.:.:.ｉ|:.:.:.:_:_:.:.|:.:.:.:.|:.:.:.:.: . :
　　　　　　　　　　　　　　　　　　　　　　　　 　 ' : /: : ｉ:.:.i: :.:.|:!:.ｉ|｀ :|:.:.:.:.:.:.:八:´:.:.:.:.:.|:.:.:.:.|:.:.:.....　i
　　　　　　　　　　　　　　　　　　　　　　 　 　 ′ｉ|:.!:.:.|:.:.i: :.:从八,,人:.:.:.:.:从,,ヽ:ノ} :.|:.:.:.:.}:.:...: : : :
　　　　　　　　　　　　　　　　　　　 　 　 　 　 :.:. ｉ|:.!.:.:|:.:.i: :.乍元兀ノ）:.ノ 乍元了:.ｉ|:.:.:.ハ:.... . : :
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 l: :八i: :ｉ|.:.:ｉ:.:从"¨＾　 ´ 　 　 ＾¨"从:八:.:.レｉ: . . 　:
　　　　　　　　　　　　　　　　　　　　　　　　　 ､{　 |:.八从:.八　 　 　 ,:.　　　 　 l:.:.:.:.:.У:.:|:　 　 i
　　　　　　　　　　　　　　　　　　　　＿_ノ⌒ー=彡|:.:.:.:.:.:.ｉ:.:.个:..　　ｰ:_.- 　 　 ｲ.:.:.: /:.....ｲ:. 　 .:.i
　　　　　 　 　 　 　 　 　 　 　 　 厂ゝｲ　　　　　　|:.:.:.:.:.:.|:.:.:.ｉ:.:.:.:＞ . _ .　　 　 |:.:.: :.. ./..:|.:.:...:.　i
　　　　　　　　　　　　　 　 .　＜´￣　 { 　 　 　 　 |:.:.:.:.:.:.|:.:.:.i:.:（:.:.:.:.:ぃ.:..　　　 |:.:.. ｉ:...:.....|:.:.:..ﾊ ,
.　　　　　　　 　 -‐　 "´ 　　∠二几ノi 　 　 　 　 |:.:.:.:.:.:.|:.:.:.辷彡'"´...〉.:.　 　 j.:.:...ｉ:...i...Λ:./ ﾉ,
　　　 　 . ´　　　　　　　　　　　　　　{　｝　　　　　 |:.:.:.:.:.:.l⌒Ｘ´ : : ...　′　　 ,.: .......ｉ:...ｉ/ｰ=ミY
　　 　 /　　　　　　　　　　　　　　　　ヽ ｝　　　　　|:.:.:.:.:.:.| ´　 ＼ _ 　 -―‐/:.:.... ..:j:.:.'　　　　｀ヽ
.　　　.'　　　　　　）ゝ――――‐　　 ^⌒ｰﾍ 　 　 |:.:.:.:.:.:.|　　　　　　 　 　 .:.:.:......./:.:,′　　　　　}
　　　{ 　 　 　 :. ´　 　 　 　 ｀ヽ: .、　　　　　　ｰ―|:.:.:.:.:.:.| 　 　 　 　 　 　 i:.:.:.:.../:.:.:i　　　　　 　 ＼
　　 　 、 　　　ヽ　　　　　　　　∨:＼ 　 　 　 ＿　|:.:.:.:.: ﾉ⌒)　 ,.:´　 　 　 :.:.:. /:.:.:.:.|　　　　　　　　 ＼
.　 　 　 :.　　　　 ＼　　　　　　　｀ー―― ' ´　　 ｀ヽ:. /　 (⌒Y⌒Y⌒Y⌒}:. /:.:.:.: ｲ:〉　　　　　　　　　}
　 　 　 /}　 　 　 　 丶　　　 　 　 　 　 　 　 　 　 　 }｀:.＜⌒介⌒ヽ⌒⌒ﾉ:/:.:.:. / :/　　　 　 　 　 　 ﾉ
..　　　/:.::.　　　　　　　 .　　　　　　　　　　　　　　 　 ｌ三三＞_､⌒V　　 /:/:.:. . / :/　　　 r――rr＜
.　　 /.:.:.:.:.　　 　 　 {　 i　　　　　　　　　　　 　 　 　 l三三三三ﾊ　 　 /:/:.:. .:./／　　　　 ＼ 　介　 〉
　　/　.:::.:.:　　　　　 |　 :.　_　　　　―　､　　 　 　 　 l三三三三ﾆ} 　 /:/:.:.:. ./´廴＿＿＿___У　| イ　__ 　 ___ 　 __
.　/　 　...:.ｉ　　　 :　 ト　__,ﾌ_／:::, ― 、 }＿＿＿＿,ﾉ三三三三ﾆl ／:./:.:.:.:./　　{　　 　 　　〈＿_,ｌ__,〉{辷}__{辷}__{辷}_
../　　　　Λ ､ヽ　ヽ 廴__　/::／三三厂厂厂厂厂厂o厂厂厂ｏ厂厂厂厂厂厂厂,厂 }７７７７７´￣￣￣￣￣￣￣＼＼
,′　 　 /o:.ゝ､ 丶 ＿＿__）/三三三厂厂厂厂厂厂o厂厂厂o厂厂厂厂厂厂厂ｉ| 　{７７７７7（フ）≠（フ）≠（フ）
　　 　 /o:.二二ﾆ=――'{:.:{_三三三厂厂厂厂厂厂o厂厂厂o厂厂厂厂厂厂{　 {|　 ∨７７77　¨　　　 ¨ 　 　 ¨　 　　 〉 〉
:. . 　 /o:.二二二ニﾆﾆﾆ|:.:|三三三厂厂厂厂厂厂o厂厂厂o厂厂厂厂厂il 　| 　i|　　∨７77（フ）≠（フ）≠（フ）
:. : . 〈:.:.:.:/　,.-―――‐:.l:.:.`ー‐'フ￣￣￣￣/三三三三二ﾆr―r―――‐|　 '　　　 　 V７7 　¨ 　 　 ¨ 　 　 ¨　 　 / /
　　　 ￣　/:.:.:.:.:.:.:.:.:.:.:.:.:.ゝ :_:_: ｲ　　　　　　/三三三三二ﾆ/　　|i.:.:.:.:.:.:.:. 〈　　　　　　　 ｀l=ｪｪｪ===ｪｪｪ===ｪｪｪ==ィ_ノ
:.:. . 　 　 〈:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: /　 　 　 　 /三三三三二ﾆ/　　 八:.:.:.:.:.:.:.:Λ　　　　　　　 } {弖}　 　{弖}　　{弖}
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　_,. ､,... 　...,_
　　　　　　　　　　　　　　　　　　　　　　　 　 .　..:´.:.:,'.:.:.:.:.:.:.:.:.:｀:..､
　　　　　　　　　　　　　　　　　　 　 　 　 ,ィ´:.:.:.:.:.:.:/.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ
　　　　　　　　　　　　　　　　　　　　　　/.:.:.:.:.:.:.:.:.:.'.:.:.:.:.:.:.:.:.:.:ヽ.:.:.:.:.:ﾊ
　　　　　　　　　　　　 　 　 　 　 　 　 ,.'.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.:.:.:.
　　　　　　　　　　　　　　　　　　　　 /.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:i
　　　　　　　　　　　　 　 　 　 　 　 /.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:!
　　　　　　　 　 　 　 　 　 　 　 　 /,.:.:.:.:.:.:.:.:.:.:.:,. :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:l
　　　　　　　　　　　　　　　　　　 ,'/!.:.:.:.:.:.:.:.:.:.:,ハ:.:.:.:.:,.lγﾍN:.:.:.:.:,i ､.:.:.:.:|
　　　　　　　　　　　　 　 　 　 　 / {.:.:.:.:.:.:.:.:.:.:l,xｪ:､ﾊ/l:l t=ぉｵ.:.:.:.:ｌ ﾉ.:.:.:.:|
　　　　　　　　　　　　　　　 　 　 　 ｌ:.:.:.:∨.:.:.:iゞﾞﾟ′　 　 ｀¨´!:.:.:.:.:ｉ':.:.:.:|!.:|
　　　　　　　　　　　　　　　　　　 　 l /;.:.:∨.:八　　 丶　　　小.:.:.:/.:.:.:.:|ｌ.:|
　　　　　　　　　　 　 　 　 　 　 ＿　' ,.l.:.:.:∨i.:.:ﾐ:..... ﾞ 　´ ／l|.:.:.:.:.:l.:.:.:.:|i.:|
　　　　　　　　　　 　 　 　 　 ／　 ￣　l:.:.:.:.:.:l.:.:.:.:.:.:.:｀ヾ.´ 　ｌ|.:.:.:.:.:l.:.:.:.:||.:|
　　　　　　　　　　　　 　 .,r=´　　 　 　 l:.:.:.:.:.:ﾄ;.:.:.:／ 　｝　　ｌ|.:.:.:.:.:l‐ ---i､_
　　　　　　　　 　 .　 ' ´∠_」~､　　　　　l:.:.:.:.:.:l ｀´､ 　 　 _＿l|.:.:.:.:.:l　　　　　',
　 　 　 　 , 　' ´　　　　　　　　' ,　　　　l:.:.:.:.:.:l　　 ｀　　´ 　 l|.:.:.:.:.:l　　　　　 ｀丶、
　　　　　/　　　　　　　 　 _,.　 ‐ヽ‐､　/l:.:.:.:.:.:l　　　 　 　 　 l|.:.:.:.:.:l　　 　 　 　 　 i
　 　 　 /　　　　}-‐ ' ' ´- ､ 　 　 　 ｀ﾞ"l:.:.:.:.:.:lヾミ､,.ｨ'､_　　 l|.:.:.:.:.:l　　　　　　　 ノ
　　　　 ',　　 　ﾞ(　　　　　　＼　　_,.　 ' ⌒ヾ'‐ﾐ　／＼　｀´ .ﾘ.:.:.:.:.:!　　　,.　-‐,´''7
.　　　 　 ',　　　 ＼　　　　　　 ￣　　 　 　　i:::::::｀ '　､　 　 /.:.:.:.:.:/　　　 ＼ ∧./
　　　　 　 〉　　　　 ヽ、　　　　　　　　　　　 l::::::::::::::::ﾊ　 ./.:.:.:.:.:/､______ ,... ｲ. !| 〉
　　　　　 ハ　　　　 .　i　　　　 ＿　 　 　 　 l::::::::::::::::::ｌ　/.:.:.:.:.:/　 |　　　　 ﾄ､j ′
.　　　　 /　 '　　　　 l、'.,　　／,....､ﾊ＿＿＿l_＿＿＿_l./__＿__{＿_| _ｨ´ﾞ}＿|＿幵＿幵＿幵_
　　　　/　 　 ',　　､　l｀ｰﾞﾆ/,.'ﾆ二j二二二二二二二二二二二 ,.､i´,il　| ||:　　＠ 　＠　 ＠ ﾞヽ
　　　 /　　 　 ヽヽ.ゝ._｀ー､/二二l二二二二二二二二二二二 |　ｌ　!ｌ　|.||:　　　　　　　　　　　〉
　 　 /　　　　/：｀ｰﾞ-‐‐｀f~二二,':二二二二二二二二二二二:l|　　　　 ゝ: _　＠ 　＠　 ＠　/
　 　/　　 　 / ：/　_...........! i､_ ,.‐ﾃﾞ¨￣￣/￣￣￣￣l¨ｌ.:￣￣{ l 　 　 　 　｀ }¨曲￣曲￣曲¨
　　,　　　　　7_/ ,´:::::::::::::ゝ._彡ｲ 　 　　/:::::::::::::::::::::::'　 ',.:.:.:.:.:.:'.,ヽ　 　 　 　 l､
　　!　　　　 　 　 !::::::::::::::::::::::::::ﾉ　　　 /:::::::::::::::::::::::,' 　　＼.:.:.:.:.:ヽヽ 　 　 　 !l
.　 !　　　 　 　 ＿ゞ ::::::::::::彡ﾞ´　　　 /:::::::::::::::::::::::/　　　 　｀ヾ.:.:.:.:.:.丶　　　.ﾉ
　 {　　　　 ,.ィ´ 　 ｀　､　　　　　　 ／:::::::::::::::::::::::/　　　　　　　 ｀　ﾐ.:.:.:｀"'"´ヽ.
.　 ',　 , イ　　　 　　.:　｀ .､_　　 ／::::::::::::::::::::::::::/　　　　　　 　 　 　 ｀　ミ:..､ 　 ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 __ ＿_ _
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 . .:.:.:.:.:.:.:.:.:ア:.:.:.:.:.:.:.:.. . .
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 .:.´:.:.:.:.:.:.:.:.:.:.:ﾒ:.:.:.:....　　　　.:.:｀:.､
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 .:':.:.:.:.:.:.,.:.:.:.:.:.ノ:.:.:.:.:.:.:.:.:.:.､　　　　...:..
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ,.':.:.:.:.:.／:.:.:.:.:.:.:.:.:.:.:... . .　 . .:..　　　.....:.:.
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 / : : : / : : , :.:.:.:.:.:.:.:.ヽ:.. . .　. :.:.:...　 　..:.:.:.
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 / : : : /:. :, /:.:.:.:.:.:.:.:.:.:.:.ｉ... . . . .:.:.:.:.:.:..　　.:....
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /: :., : /:. ://: :.:.:.:.:.:.:.:.:.: ｉ|:.... ....:.:.:.:.:.:.:.ｉ:.:.
　　　　　　　　　　　　　　　　　　　　　　　　　 　 /: :./: /:.:.:.:ｉ:i:.:.i:.:. ｉ:.:.:.:.:.:.:.ｉ|:.:.:.. ... :.ｉ:.:.:.:.|.:.:.:... . i
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ,: : :/: /:.: : : i」 _l: :.:|:.:.:.:.:.:.:.ｉ|:.:.:.:_:_:.:.|:.:.:.:.|:.:.:.:.: . :
　　　　　　　　　　　　　　　　　　　　　　　　 　 ' : /: : ｉ:.:.i: :.:.|:!:.ｉ|｀ :|:.:.:.:.:.:.:八:´:.:.:.:.:.|:.:.:.:.|:.:.:.....　i
　　　　　　　　　　　　　　　　　　　　　　 　 　 ′ｉ|:.!:.:.|:.:.i: :.:从八,,人:.:.:.:.:从,,ヽ:ノ} :.|:.:.:.:.}:.:...: : : :
　　　　　　　　　　　　　　　　　　　 　 　 　 　 :.:. ｉ|:.!.:.:|:.:.i: :.乍元兀ノ）:.ノ 乍元了:.ｉ|:.:.:.ハ:.... . : :
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 l: :八i: :ｉ|.:.:ｉ:.:从"¨＾　 ´ 　 　 ＾¨"从:八:.:.レｉ: . . 　:
　　　　　　　　　　　　　　　　　　　　　　　　　 ､{　 |:.八从:.八　 　 　 ,:.　　　 　 l:.:.:.:.:.У:.:|:　 　 i
　　　　　　　　　　　　　　　　　　　　＿_ノ⌒ー=彡|:.:.:.:.:.:.ｉ:.:.个:..　　ｰ:_.- 　 　 ｲ.:.:.: /:.....ｲ:. 　 .:.i
　　　　　 　 　 　 　 　 　 　 　 　 厂ゝｲ　　　　　　|:.:.:.:.:.:.|:.:.:.ｉ:.:.:.:＞ . _ .　　 　 |:.:.: :.. ./..:|.:.:...:.　i
　　　　　　　　　　　　　 　 .　＜´￣　 { 　 　 　 　 |:.:.:.:.:.:.|:.:.:.i:.:（:.:.:.:.:ぃ.:..　　　 |:.:.. ｉ:...:.....|:.:.:..ﾊ ,
.　　　　　　　 　 -‐　 "´ 　　∠二几ノi 　 　 　 　 |:.:.:.:.:.:.|:.:.:.辷彡'"´...〉.:.　 　 j.:.:...ｉ:...i...Λ:./ ﾉ,
　　　 　 . ´　　　　　　　　　　　　　　{　｝　　　　　 |:.:.:.:.:.:.l⌒Ｘ´ : : ...　′　　 ,.: .......ｉ:...ｉ/ｰ=ミY
　　 　 /　　　　　　　　　　　　　　　　ヽ ｝　　　　　|:.:.:.:.:.:.| ´　 ＼ _ 　 -―‐/:.:.... ..:j:.:.'　　　　｀ヽ
.　　　.'　　　　　　）ゝ――――‐　　 ^⌒ｰﾍ 　 　 |:.:.:.:.:.:.|　　　　　　 　 　 .:.:.:......./:.:,′　　　　　}
　　　{ 　 　 　 :. ´　 　 　 　 ｀ヽ: .、　　　　　　ｰ―|:.:.:.:.:.:.| 　 　 　 　 　 　 i:.:.:.:.../:.:.:i　　　　　 　 ＼
　　 　 、 　　　ヽ　　　　　　　　∨:＼ 　 　 　 ＿　|:.:.:.:.: ﾉ⌒)　 ,.:´　 　 　 :.:.:. /:.:.:.:.|　　　　　　　　 ＼
.　 　 　 :.　　　　 ＼　　　　　　　｀ー―― ' ´　　 ｀ヽ:. /　 (⌒Y⌒Y⌒Y⌒}:. /:.:.:.: ｲ:〉　　　　　　　　　}
　 　 　 /}　 　 　 　 丶　　　 　 　 　 　 　 　 　 　 　 }｀:.＜⌒介⌒ヽ⌒⌒ﾉ:/:.:.:. / :/　　　 　 　 　 　 ﾉ
..　　　/:.::.　　　　　　　 .　　　　　　　　　　　　　　 　 ｌ三三＞_､⌒V　　 /:/:.:. . / :/　　　 r――rr＜
.　　 /.:.:.:.:.　　 　 　 {　 i　　　　　　　　　　　 　 　 　 l三三三三ﾊ　 　 /:/:.:. .:./／　　　　 ＼ 　介　 〉
　　/　.:::.:.:　　　　　 |　 :.　_　　　　―　､　　 　 　 　 l三三三三ﾆ} 　 /:/:.:.:. ./´廴＿＿＿___У　| イ　__ 　 ___ 　 __
.　/　 　...:.ｉ　　　 :　 ト　__,ﾌ_／:::, ― 、 }＿＿＿＿,ﾉ三三三三ﾆl ／:./:.:.:.:./　　{　　 　 　　〈＿_,ｌ__,〉{辷}__{辷}__{辷}_
../　　　　Λ ､ヽ　ヽ 廴__　/::／三三厂厂厂厂厂厂o厂厂厂ｏ厂厂厂厂厂厂厂,厂 }７７７７７´￣￣￣￣￣￣￣＼＼
,′　 　 /o:.ゝ､ 丶 ＿＿__）/三三三厂厂厂厂厂厂o厂厂厂o厂厂厂厂厂厂厂ｉ| 　{７７７７7（フ）≠（フ）≠（フ）
　　 　 /o:.二二ﾆ=――'{:.:{_三三三厂厂厂厂厂厂o厂厂厂o厂厂厂厂厂厂{　 {|　 ∨７７77　¨　　　 ¨ 　 　 ¨　 　　 〉 〉
:. . 　 /o:.二二二ニﾆﾆﾆ|:.:|三三三厂厂厂厂厂厂o厂厂厂o厂厂厂厂厂il 　| 　i|　　∨７77（フ）≠（フ）≠（フ）
:. : . 〈:.:.:.:/　,.-―――‐:.l:.:.`ー‐'フ￣￣￣￣/三三三三二ﾆr―r―――‐|　 '　　　 　 V７7 　¨ 　 　 ¨ 　 　 ¨　 　 / /
　　　 ￣　/:.:.:.:.:.:.:.:.:.:.:.:.:.ゝ :_:_: ｲ　　　　　　/三三三三二ﾆ/　　|i.:.:.:.:.:.:.:. 〈　　　　　　　 ｀l=ｪｪｪ===ｪｪｪ===ｪｪｪ==ィ_ノ
:.:. . 　 　 〈:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.: /　 　 　 　 /三三三三二ﾆ/　　 八:.:.:.:.:.:.:.:Λ　　　　　　　 } {弖}　 　{弖}　　{弖}
　　　　　　＼:.:.:.:.:.:.:.:.:.:.:.:.:.:.:／　　　　 　 /三三三三二ﾆ/　　 （:.:.:.ヽ:.:.:.:./:.Λ　　 　 　 　 l、
:.　／￣￣￣￣＼￣￣￣´　　　　 　 ／三三三三二ﾆ/　　　　ヽ:.:.:.:.:.:.:.:./:.Λ　　　　　　{:.:.
／　 　 　　　　　　￣＼　　　 　 　 ／三三三三二ﾆﾆ/ 　 　 　 　 ｀￣｀ヽ:./:.Λ　　　　　 } :.:.
　　　　　　 　 　 　 　 　 ￣＼　 ／三三三三三二 ／　　　　　　　　　　　∨/:Λ　　　　ノ .:.:.:.
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　'"´￣￣￣￣ ｀丶､
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 , ::´................................................＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／..............................................................ヽ
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /......./..................................｀ヽ.........................
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,'......./............ ｉ:　........................ｉ.........................
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /..................... . |i..............|.: ....... |...........................
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ′................... . ||............ |.|.............. | | ｌ ｉ..............
　　　　　　　　　　　　　　　　　　　　　　　　　　　/ . : .......... ｉ..........||............ |.|.............. | | | |..............ｉ
　　　　　　　　　　　　　　　　　　　　　　　　　　 ,'.......ｉ.............|..........||............ |.|ヽ､ｉｉ .....| | | |.i.i..........|
　　　　　　　　　　　　　　　　　　　　　　　　　　　.......|......i......l..l..l....ﾊ...........i!|.!ﾞ"|.|| .....| | | |.l.l..........|
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 : . ... |......|.... |州ﾚ'　l. .. ./lﾙ′|八_乂.| | |从 .......|
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ｉ....... |......|.... |====ｧＶＶ　　 斥孖ｦ/ .| | |l ﾘ .......|
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |....... |.............|戈夛'　　　　　 ｀¨¨´'|....| | |/....ｉ......|
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |..∧.|............圦`′　　　　　　　 　 |....| ! !..... |......:
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ﾚ'　丶..............ヽ　　 　 　'　　　　 ,ｲ ..| : : .... |.......
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 |............i.......＞　 ｀ ー ´　／. |....| . . .... |......:
　　　　　　　　　　　　 　 　 　 　 　 　 　 ／⌒ー‐'⌒|............|....................≧.≦　　　|....|....ｉ .... ｉ......i
　　　　　　　　　　　　　　　　　　　　　厂７　　　　 　 |............|...............／ 　ﾟ。　　　.|....|....|_...._|___ﾘ
　　　　　　　　　　　 　 　 　 　 , 　／´ 人ヽ　　　 　 .|............|乂__,／ 　 　 ゜　　　 |....|....|乂___ﾝ' ｀ヽ､
　　　　　　　　　　　　　.　　'　　 厶=‐⌒ﾏ ﾑ　 　 　 .|............|/ 　 ヽ　　　　,......　　|....|....|　　 　 　 　 !
　　　　　　　　　 .　　 ´　　　　　　　　　　ﾏ ﾍ　　 　 .|............|〉　　　　 -　　　　　 .|....|....|　　　　　　　 ｀丶､
. 　 　 　 　 γ　　　　　　　　　　　　　　　 ﾏ ﾍ 　 　 .|............|　 　 　 　 　 　 　 　 |....|....|　　　 　 　 　 　 　 ｀Y
　　　 　 　 /　　　　　 : 　　 ＿__　　　-‐　＾¨¨＾ゝー |............|　　　　　 ,　　　　 　 |....|....|　　　　　　　 　 　 　 !
　　　　　　i　　　　　 γ¨¨¨　　 ｀¨Xx._　　　 　 　 　 |............|⌒つ　　/ 　 　 Y⌒ |....|....|　　　　　　　　　　彡'
　　　　　　{　　　　　Y　　 　 　 　 　 ＼｀ヽ_　　 ／´￣｀ヽx.|　　~⌒Y⌒^⌒＾′　!....!....|　　　　　　＿___≦‐ｧ
　　　 　 　 '.　　　　　＼　　　　　　　 　 ｀ー‐‐ ´　　　　　∨三≧x八｀ヽ＼ . 　 /.../.../　　 　 　〈　 　人　/
　　　　　　　 :　 　 　 　 ｀ヽ　　　　　　　　　　　 　 　 　 　 |三三三ニヽ ｀¨　　/.../.../　　　　　　 ｀ヽ/.:|iV{
　　　　　　　 冫. 　 　 　 　 ＼　　　　　　　　 　 　 　 　 　 |三三三三ﾆi　　　/.../.../ヽ／＿＿＿＿/ . ||__〉
　 　 　 　 　 ,'　 :　 　 　 　 i　 ．　 　 　 　 　 　 　 　 　 　 |三三三三ﾆ| 　 ./.../ ...i 　 `ｉ´　　　　　 ｀ｉ^ﾟ
.　　　　　　 /　　 .　　　　　 :　 :　　　　　'"´¨'ヽ.　　　　 　 |三三三三ﾆ| 　/.../ .... |　　 |　　　　　 　 |
.　 　 　 　 /　　　 .　　　　　 ﾄ､｀＼　／／⌒ヽ i＿__________|三三三三ﾆ| ./.../..........|　　 |　　　　　 　 |__/三i!__/三i!__/三i!＿__
　　　　　 /　　　　 :　､　ヽ　 ﾟ｡｀¨´三三三三三ヨヨヨヨヨヨヨヨヨヨヨヨヨヨヨヨヨヨヨヨ ＞i⌒iヨ/7Ξ ◎ΞΞ◎ΞΞ◎三ﾆ∧
　　　 　 /　　 　 　 iヽ＼　＼.｀ーｭ三三三三ニヨヨヨヨヨヨヨヨヨヨヨヨヨヨヨヨヨヨゴｺi　 il　 !.//三三三三三三三三三三ニ∧
.　　　　/　　　　　　`¨＼＼_＿_つ.三三三三三ヨヨヨヨヨヨヨヨヨヨヨヨヨヨヨヨヨヨｺi´.i　 l|　 ‘，三三三三三三三三三三ニ/7
.　　　 /　　　　　　/0 三｀´ヨ三三三三三三三ヨヨヨヨヨヨヨヨヨヨヨヨヨヨヨヨヨコ/|　!　 ヽ..　‘，Ξ ◎ΞΞ◎ΞΞ◎三ﾆ//
.　 　 /　 　 　 　 /三/　　　　　　乂 ｀ー ´／　　　　　/三三三三三/ 　 |....ｉ...........|；'　　 　 　 　 ＼Ｔ辷7￣辷7￣辷7￣ ￣ ´
　 　 :　　 　 　 　 　 　 斥三三三三`ー≦/　　　　　./三三三三三/　　.:|....ｌ.............! 　 　 　 　 　 　 Y !
　 　 ｉ　　　　　　 　 　 .|三三三三三三ﾆ/　　 　 　 /三三三三三/　 　 .乂j.............ヽ　　　　　　　　 i ...:
　 　 |　　　　　　 　 　 .!三三三三ニﾆ彡'　　　　　./三三三三三/　　／　　`¨´⌒`: ＼　　　　　　　l ....ﾊ
　 　 |　　 　 　 　 　 　 ￣￣￣￣￣￣　　　　　　/三三三三三/　／　　　 　 　 　 ｉ..... ＼　　 　 　 ﾘ........}
　 　 |　　　　　　　　　　　　　　　　　　　 　 　 　 /三三三三三/　　　 .／　　　　　 .|............＼　　　　ﾉ＼..i
　 　 |　　　　　　　　　　　 　 　 　 　 　 　 　 　 /三三三三三/ 　 　／ 　　 　 　 　 | ................＞-- ´　　＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _ ＿　　　＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.:::::::::::::::::::::/ :::::::::::::::: ﾟ::::..｡
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／:::::::::::::::::::::/ ::::::::::::::::::::::::::::::＼
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /:::::::::::::::::::::::::/::::::::::::::::::::::::::::::::::::::::ﾟ.,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /:::::::::::::::::::::::::/::::::::::::::::::::::::::::::::::::::::::::::ﾟ｡
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /:::::::::/:::::::::::::::{::::::::::::::::::::＼:::::::::::::::::::::::::::｡
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ':::::::::/ ::::::::::::::::{::::::::::::::::::::::::::ﾟ｡::::::::::::::::::::::::i
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /:/::::/::::::::::::::::::::::::::::::::::::{::::::::::::|::::::: | ::::::::::: |
　　　　　　　　　　　　　　　　　　　　　　　　　　　/:/ ::::::::::::::::::::::i::::::::::::::::: i:{:::::::i::::|::::::: |:::::::::::::::ﾟ
　　　　　　　　　　　　　　　　　　　　　　　 　 　 / :i::::::::::::::::::::::::::| :::::::i:::::}:ﾑL､ :|:::::: i:::::::::::::::::::::::ﾟ
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /}::::|::::::::::::::--::::fﾊ::::::ｉ|::/::! ﾘ ﾑ:ﾄ::::: |{:::i:::::L:::::::::::ﾟ｡
　　　　　　　　　　　　　　　　　　　　　　　　　/ i:::::|:::i::::::::::::::ry+-}}:::::ﾚ /{ /ﾟ_≦ﾑ:::从ﾉ:}γ} ::::::::::i
　　　　　　　　　　　　　　　　　　　　 　 　 　 |　l:::::|:::|::::::}:::;;ｉLム=ﾍ::ﾊ/ }「 ﾗ込沙ｲ::::::/:ﾘ.ﾉ::::::::::::|
　　　　　　　　　　　　　　　　　　　　 　 　 　 |　|:::::i:::|::::::}:::::_込沙'　}/　　　　　 7/:::::/:/ｲ::::i::::i:::::|
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |:::/ﾘﾊ::::Ⅳ::::{ヽ.　　　　　 　 　 /}}/}/:/ ::| :::|::::| : |
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ヽ{　}:::＼:ﾍ::::{＼　　　__' __,　 　〃:/:/ ::: |:::::|::::|::::|
　　　　　　　　　　　　　　　　　　　　　 　 　 ‐ . __レﾔ:::::::}::ﾊ八:::＞ ｡ 　ｰ　　／　| / :::::::| : :|::::| ::|
　　　　　　　　　　　　　　　　　　　　　r‐く　　　　ﾊ i|::::::::ﾚ'::|::::::＼:::::＼::〕¨ 　 　 i|:{ :::::::::| ::::|::::|:::|
　　　　　　　　　　　　　　　　　　　 r―‐:/　　　　　:l|::::::::{::: |::::＼:::::ｰrｧ　ヽ　　　ｉ|ﾘ ::::::: |::::::|::::|_:|
　　　　　　　　　　　　　　 　 　 . -／ ＿ ヽ　　　　　|}:7:::{::::ﾊ≧=ｧ'ﾟ　　 　 ′ 　 j|:::::::::::::ﾄ、_/　　〉- .
　　　　　　　　　　　　 .　　 ﾟ　　 / ‐┘ i} ハ　 　 　 |ﾚ{i:::{:::::::|{ ./＼　　　 _ ＿_./i|:::::::::::::|ｰ‐' 　:/　　{
　　　　　　　　 _ ｡　 ﾟ　　　　　　　　　　 ヽ　}　　　　ﾊ_ﾄ :::::::::|ﾚ　　 　 -'　　　 /{li| ::::::::::ﾘ　　　/　　　 ﾟ　　.
　　　　　　　f'　　　　　　　　　　　　　　　_}　＼　　/　}リ:::::::::|i:　　　　　 　 　 {　li|:::::::::::{＼_／　　　　　　　 ヽ
　　　　 　　.ﾟ　　　　　 }　　 ＿_,　　　 'ﾟ¨　~￣ }__ {　_j{ }:::::::: ||　　　　 ,　　 　 {　ﾘ :::::::: {:ヽ　　　　　　　　　　ﾉ
　　　　　　,　　　　　　厂￣: : : : :｀: . . _　　 　 　 　 　 /::::::::: ﾘ⌒}ｨ^v厶､　 rf:{ 7:::::::::::::ﾊ::|　　　　　　　／／
　　　　　　;　　　　 ヽ{: : : : : : : : : : : : ＼:＼__　,　:''": : :¨ヽx〃　 >=ｧx‐く⌒　:{/::::::::::::/　}}　　　 _　-- '斤 ｧ
　　　　　　　｡　　　　 ＼: ; : : : : : : : : : : : :ｰ‐ ﾟ: :　:　:　:　: '｡::::::::::::＜{入: ＼ :/::::::::::::/　ノ　　　 ＼　　 {　{ﾟ
　　　　　　　 }　　　　 　 ＼: : : : : : : : : : : : : : :　:　:　:　:　: :|:::::::::::::::::::＼ ^´ /:::::::::::::ﾚ'ﾟ　_, 　 　 　 ヽ/ :Ⅳヽ
　　　　　 　　 〉,　　　　　　　 ､: : : : : : : : : : . . . . . . .　.　.　.|::::::::::::::::::::::: i　:/}::::::::::::::|　（__ ....　 -‐…{__ { Lﾉ　　r‐､　　 r‐、
.　　 　 　 　 /: : ｡　　　　　 i　 }: : : : : : : : : : : . . . . . . . . . . |::::::::::::::::::::::: | 〃}::::::::::::::|　　|　 _＿__ _r―‐==､‐‐==､¨¨¨ﾆﾆ､:￣＼
　　　 　 　 /: : : :'｡　　　 　 |　 { : : : : :.／:::::::::ヽ. . . . . . . . .j::::::::::::::__::::::::L:::-‐‐… T¨¨¨レ+　 {ﾆ} }///ゞィ///ゞィ///ゞィ/////{
.　　 　 　 /: : : : : ﾟ, 　 　 　 ト､ ＼: : :/:::ィ77ﾊ=＝……ﾆﾆﾆ二三‐…ﾆﾆﾆ二:-‐ｏﾆ::二{　 {i　 V{ {////////////////////// ﾊ
　　　 　 / . . . . . . }　　　ヽ　＼_ﾟ_: :./::/ﾆﾆﾆ=---‐…ﾆﾆﾆ二-‐……ｏﾆﾆＯ二 -‐f‐}　:i　 V　 Ⅵ///r=x///r=x///r=x,//////ﾉ
.　　 　 /. . . . . . . .ヽ＼＼　＼＿ :./::/-‐‐…ニ二::Ｏ-Ｏ‐…ﾆﾆﾆ二, +-‐…ﾆﾆﾆ二/i　 }:　　　　V///ゞィ///ゞィ///ゞィ////,/
　　　 /. . . . . . . . . /ｏ}}rx.＼＿__Y::::iﾆﾆﾆ-……:::ﾆﾆ二二=Ｏ-‐…「￣＿::」 -=…::|　　　　　　　 ＼r=ｫｪ===-rｫ===- ｪ/// /
.　　 / . . . . . . . . ./}ｏ}}' : : : : : :. :.|::: |-‐…二二ﾆ=-- ………::::::¨:￣:::|　Ⅵ} :::::::::: |　　　　　　　　　 }L...」　 〔___〕　　 f=､￣
　　/. . . . . . . . . . }}ｏ}}' , ィ7777,八: 乂_ ノ::/ : : : : : : :./:::::::::::::::::::::::::::::/　 ﾊ:}:::::::::::∧　　　　　　　　　{　　　　　　　　　 ｰ'
.　 { . . . . . . . . . . }}}}}}'//////////＼__::／} : : : : : : :/:::::::::::::::::::::::::::::/ 　 {_.}}::r:::::/:::{＼　　　　 　 　 :{ﾊ
.　 { . . . . . . . . . . .￣ i////////////////: : : :. :. :./:::::::::::::::::::::::::::::/　　　 {≧=--ﾍ ＼:＼　　　　 　 j}::ﾟ,
.　 {: : : : : : : : : : : : : :乂///////////,／: : : : : : :./:::::::::::::::::::::::::::::/ 　 ／　　　　　　＼ ＼:＼　　 　:ｨ::::::ﾟ｡
.　 {: : : : : : : : : : : : : :r‐　 ー---―‐ : : : : : : : : : /:::::::::::::::::::::::::::::/　／　　　 　 　 　 　 ヽ:::＼　 - く::::::::::::i
.　 {: : : : : : : : : : ィ7ﾟ　　 　　＞---､: : : : : : : : ／:::::::::::::::::::::::::::::/／　　　　　　　　　￣`　}:::::::＼ 　 :＼:::: |
.　 {: : : : : : : ／　/　　 　 　 　 　 　 ＼_: : : ／::::::::::::::::::::::::::::::: ム-‐‐　　　　　　　　　　　 }::::::::::: ＼ 　 :＼{--｡__
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 　 　 ,...::::::::/::::::::::::::::::::::::::::::..　　 ＼　　 　 . :　: : ::.
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /.::::::::/::::::::/:::::::::::/::::::::::::ヽ　 ::::::.... : : : : : 　　.::
　　　　　　　　　　　　　　　　　　　　　　 　 /;::::::::/::::::::/:::::::::::/::::::::::::::::::::.　:::::::::::. 　 　 　 . .::.
　　　　　　　　　　　　　　 　 　 　 　 　 　 //.:::::/::::::::/:::::::::::::'::::::::::::::::::::::ﾊ::::::::::::::}:.:. . . . : 　 :
　　　　　　　　　　　　　　　　　　　　　　 //.:::::/::::::::;:::::-―-{:{::::/:::|:::-―－-::::::::.:.:.:..　　　　;
　　　　　　　　　　　　　　 　 　 　 　 　 〃::::::/::::::::::i::::::::::|::/仏ｲi:::ﾉ:::|ｲ_!::::}:|:::::/::.:.:.:.}.. ハ .:′
　　　　　　　　　　　　　　　　　　　　　/ ｉ|:::::;:::::::::::i:ｉ::::_;j_j厶{:::::イ/|:Nﾉ士ナ|;;/:::::::::::爪　　
　　　　　　　　　　　　　　　　　　　　　　ｉ|::::;{:::{/::::i:i::´^灯::ブＶノ' ﾉ′灯::::::ﾌﾞ::::::::::::;う ｝　 i
　　　　　　　　　　　　　　　　　　　　 　 ｉ|:::仏ｲ::::::i:i::::::i:{"´　 　 　 　 　 ｀`７:::::::::::::ﾑィﾞ;　　!
　　　　　　　　 　 　 　 　 　 　 　 　 　 八:{　i :＼从::::八　''　 　 、　 　 '' /:ﾉ:::/:::/　 i; ; 　 !
　　　　　　　　　　　 　 　 　 ┌‐‐ｚ'⌒ ｰ-＼i : ::::＼/ィ今、.　　ｰ::‐　　　彡:::'.:::/:.　 　; 　 i
　　 　 　 　 　 　 　 　 　 ノ⌒＞くﾆ　　　　　| : ::::::::{:八(:::::＼＞　 _　 　 ＾ｱ. . .;. . 　　 ; 　 i
　　　　　　　　　　　　　 ^フ(＿__ハﾆ.　　　　| : ::::::::|{:::::::｀ヽ:ﾉﾑ斗:::　　　, : : : :ｉ..;:; 　|{:{　 ,
　　　_,.　 　 '"´　　 　 ＜ ＿几i{　 }ﾆ::..　 　 | : :::::::儿⊆:::彡'⌒ﾌ.:: 　 　.: . . . .:i..i.;:. .八V ;
　　/　　　　　　　　　　　　　　　{　 }ニ::::.....　| : :::〃:｢￣＼.: : :´: :　　　 ::::::::::::::|::|{` ｰ彡《
.　/　　　　　 }:...　　　　　　　 　 { .::入二:;:;.,/| : :::ｉ{:::j. : : :　ヽ:. 　,.　-―i::::::::::::::|:八__彡　 丶
　　　　　　　ﾑ=-‐…‐=ﾆ. 　_ ￣`　￢.二;/;:;| : :::|{:/. : 　 　 　 　 　 '　 ｉ::::::::::::::::::::/´　　　
　{ 　 　 　 /　　　　　　　｀ﾏﾆヽ、　 　 ､__彡'| : :::|{{ﾄ､　　　　　　　　i　 i::::::::::::::;し' 　　　　　　丶、
　:.　　　　 ＼　　　 　 　 　 ＼ニ＼　 　 _厶八 : 川⌒ヽ　　／　　　i　 ;::::::::::::::|　　　　 　 　 　 　 ヽ
　 ::.、　 　 　 ＼　　　　　　　　 ー-‐ ´ 　 　 `'≦ﾉ　 '⌒ｱ⌒ヽ'⌒ヽ'⌒::::::::::::/|　　　　　　.::=-　 　 }
　　∧　 　 　 　 ヽ　　　　　　　　　　 　 　 　 　 ﾏﾆ=-＜/}　＼　　 ｉ /::::::::::/:::| 　　 　 ....:::::ﾆ=-　ノ
　./ .::.　 　 　 　 　 、　　 　 　 　 　 　 　 　 　 　 ;ニﾆﾆﾆ｀ヽ　 〉　 i/::::::::::/ﾉノ　 　 ┌―‐ｒﾃ…く
.:/　: :::.　　　　　{ 　|　　　　　　 _　　　 　 　 　 　 }ニﾆﾆ 　 ﾆV:. 　/:::::::::::／ 　　 　 .:ヽ.　 人　 ノ
　　 : :::.　　　　　　　､　　 　 "´:::::ﾐヽ　　 　 　 　 ;ニニ ﾆ ﾆニ}:.／:::::::::::ｲＹ´　　 .. .: :: ::∨　}^Ｖ{
　 　 : ::i　　　　　 ト . _ｧ:::::∠⌒ヽ_:ＬＬ..　_ _ _　　仁二ﾆ 二三;〃::〃:〃:{　丁￣￣￣￣{　 (ｒ‐x(　 ｒ‐ .　 .....
　　 : ::∧ 　 　 {　Ｌ _/::::::仁　二刈干干干干于于于 丁丁 ｢ 「　「　「　「　三ｱ⌒》７ｱ广ﾞﾆ＾¨¨¨ﾆ＾''┴┼‐‐` =ﾆ､
　. : ::/o::ト ＼　 ‐- ｲ::::;二.....:二 !l|┼:o ┼:o ┼┼┼ :o ┼┼:o ┼ ｛　｛_/　ｲ 　 {:; 77　 匕) 　 匕)　 　匕） 　 {　{
　. ::/o::/二ニﾆ＝=┘::{二.....:二刈┼┼┼┼┼:o ┼ ┼┼┼┼┼ ｛　/ {　 :j　　{;　 　 　 ﾞﾞ　 　 ﾞﾞ 　 　 `''　　　､∧
　.:/ :::/　,.　-―‐=圦::::'.こ....::二オ干干干干干干干 干干干干干 ┼ｊ 　 　 {　　Ⅵ{　　ﾆ、 　 ﾆ、　　ﾆ、　　 　 }　}
　 Zフ　/: : : : : : : : : : : ,. ＿__彡'´￣￣　 ¨ｱ二二二二ｱ 丁丁::::｢￣/{　　 　 　 　 ､:;:;.,.匕)　　匕)　　匕)　　　ノ　ﾉ
　 　 　 {: : : : : : : : : : : : : ::‐ｧ'　　　　　　　/二ﾆ ニ二７　 八:{:::::::!:::::{ .::.　　　　　 　 ｀Tｴ::ェ‐- 　 　 .:::　　　／ ／
　　　 　 ､ : : : : : : : : : : : : /　 　 　 　 　 /二ﾆ　ﾆ二, ′ (　 ｛:::::::!:::∧::::.　　　　 　 　 j､＿_〕 ┌'〈￣ 〕 ｒ≦::.／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／::::::::::::::::::‐=ｧ≦⌒ヽ:::::::::::::::::＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／::::三ﾆ=-:::／/⌒ヽ::::::::::＼:::::::::::::::ヽ
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ,..:::::::::::::／::::::::::::::::':::::::::::::::､:::::::::::::::::::::::::::::',
　　　　　　　　　　　　　　　　　　　　　　　 　 　 /:::::::;::::::;:::::::::::::::::;:::::::::::::::::::::::Vﾊ::::::::::::::::ヽ:::::..
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /::::::::;:::::/::::::::::::::::i{:::::::::::/ﾊ:::::::::Vﾊ:::::::::::::::::::Vﾊ
　　　　　　　　　　　　　　　　　　　　　　　　　/::::::::/:::/:::::::::::;::::::ｌ|::;::::::/:::i:::::::::::::V}:::::::::::::::::::::Vﾊ
　　　　　　　　　　　　　　　　　　 　 　 　 　 /::;:::::/:::/::::::::::i/:::;:::ｌ|::i:::/:::::i|::::::::::::::}ﾘ:::::::::::::::::::::::Vj
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /::/::::/:::/i:::::i:::::l:::/::::ｌ|::}/::::::::l|ハ:::::::j/::::::ｉ::::;::::ｉ::::::::V!
　　　　　　　　　　　　　　　　　　　　　　　/::/::::/:ｉ/::{::::;L:::]/::/::||/::::::::::jｌ!r‐V:::/::::i::j}::::ｉ::::|:::::::::}i
　　　　　　　　　　　　　　　 　 　 　 　 　 '::/::::/::::!::::!:::´|::ｉ:|:::厂|:{::::::;::::/i:lィ^}::/::::::|::ﾘ::::|::::|::::::ｉ::l|
　　　　　　　　　　　　　　　　　　　　 　 , :/::::/i:::::|::::|::::::|::|:j/　人i:::/::/}从　,:/ }::::ｉ|/::::::|ﾊj :::::!:::l
　　　　　　　　　　　　　　　　　　　　 　 i:'　i:::::l{::::|::::|ハj:癶茫(刈:/j/　'癶符茫(刈 :::::::|)）ﾉ::::l::::|
　　　　　　　　　　　　　　　　　　　　 　 { 　|:::::ﾊｉ:{:::ｉ|:::::ヾ{　>ゞ'"/　　　 　 ゞ宀/:/:;:::::::|イ:::::::|::::|
　　　　　　　　　　　　　　　　 　 　 　 　 　 |::/　{人{i:::::::八　　　　 .::　　 　 　 /://:::::::::|::|::::::::|::::|
　　　　　　　　　　　　　　　　 　 　 　 　 　 {i　　|i::::i＼:::::|i:::.、　　　_`　__,　　／}/:::::::::::|::|;:::::::|::::|
　　　　 　 　 　 　 　 　 　 　 　 ＿　ノ ⌒　＼　|l::::|:::::::::i{il:::i::＞... 　　￣　 　 イ::::::::::::::! |i:::::::|::::|
　　　　　　　　　　　　　　　　　{ヽ　>ｧ　　　　　 |l::::|:::::::i::l|乂__::::::::::＞r‐' 　 　 |:::::::::::::::|::|l:::::::|::::|
　　　　 　 　 　 　 　 　 　_,,..<⌒＞'( 　 　 　 　 |l::::|:::::::l:l{:::::::::ｰ=㌘　 〉,:　　　 l:::::::::ｉ:::::|::|l:::::::|::::|
　　　　　　　 .,.: 　-‐=　 　／'ｰfrｰrx〉　　 　 　 |l::::!:::::::|:lⅣーｧ'´　 　'/　　 　 }:::;:::::|{:ｉ:|::{L;::::{_::{
　　 　 _,...::　´ 　 　 　 　 '⌒￢｛　i{:　Y 　 　 　 |!:::ｉ:::::: |:l|ｰ=´;　　　　 　 　 　 j:/::::::|i:ﾘｰ=彡'⌒ヽ
　 　, ´　　　　　　　　　　　　　　 　ﾟ。 }　　　 　 |ｌ:::;::::::::|:l|、_ノ｀ヽ_,　　-‐―　 /::; ::::|{　　　　　　　}j_
.　 /　　　　　　　　　　　　　　　　　人 ヽ　　　　|ｌ:::l::::::::|:l|　　 　 　 　 　 　 　 ;::/::::::ｌ|　　　　　　　　　｀ヽ
　/　　　 　 　 }iﾆ=-―==ﾆ二三￣ 　 ⌒ヽ.　　 |ｌ:::l::::::::|:l|　　　　　　　　　 　 j/::::::::;:!　　　　　　　　 　 　 ＼
.〈　　　　　 　八　　　　　　｀ヽ//∧　　　　　ーﾉj:::j::::::::|:l|>x　　　/　　　　　 /::::::::/:j　　　　　　　　　　　　　}
　　　　　 ヽ{　　 　　　　　　　 ＼/∧　　,.ィ才冖ミ=-:::ﾉﾘ　 }⌒ｰf⌒Y⌒{⌒/:::::::/:::;　　　　　　　　　　　　 ,:
　　:､　　 　 ＼　 　　　　　　　　 `ー='　　　　　　　ヾ≧=-　 ,.ィr‐r ､　　　/:::::::::::::/　　　 　　　　ヽ　　　ノ
.　　 ﾊ　　　　⌒ヽ　　　　　　　　　　　　　　　　　　　i////≧x/｢{.{＼〉　,/:::::::::::::/　　　　　　<￣⌒}ﾌ⌒>
　　/　}　　　　　　　',　　　　 　 　 　 　 　 　 　 　 　 }///////ム.」　　 /:::/::::::::/　　　　　 　　`〈　八　/
　 /　 |　　　 　 　 　 ',　　　　　　　　　 　 　 　 　 　 l/////////ﾊ 　 /::::/:::::::人,..　　　 　 　 　 У{ Ⅳ
. /　　:!　　　　　　 i　 {　　　　　 　⌒ヽ　　　　 　 　 i//////////ｉ　/::::::;:::::::/:::| ゝ=r-――= 　┤｣ { 〉
/　　　′　　 　 　 l{　ヽ.　　／　　__　 ‘，＿＿＿＿}//////////}./::::::::{:::::/:::::i{　　　,ｒ―ﾐ＿＿＿__{￣}＿_{￣}＿_{￣}＿___
　　　　:,　　　 　 i　{＼ _才　,ィ三三ヽ./ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ⌒f{ 　 {'ﾆ/ /ﾆﾆ(_)>ｧﾆ(_)>ｧﾆﾆ(_)>ｧ　Ⅴﾊ
　　　　 Y＼ヽ.　 {　ー-x　 /三三三]/ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆr‐{　 |i　　|r/ /￣￣>='￣ >='￣￣>='　　 Ⅴﾊ
　　　　　/０＼＼　ー=イ .ﾑ三三三/ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ {　|　 |j　　{/ /　　　　　　 　 　 　 　 　 　 　 〉〉〉
　 　 　 /０// ヽ ＞―={　{三三三/ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ:f |　}　 ′　 Ⅴﾆﾆﾆ(_)>ｧﾆ(_)>ｧﾆﾆ(_)>ｧ　　 ///
.　　　 /０// 　 ＿＿＿;　ヾ三三:/ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ}　　　　　　　　ヽｰｧr>='￣ >='￣￣>='　　 ///
　　　/77:/ ,ｨi:i:i:i:i:i:i:i:i:i:ﾑ　 `￣´ ﾉ￣￣￣￣}//////////////　l{::{ｉ::ｉ::::::l::|:〈　　　　　 　　　　 {[____]￣ [___] ￣[__]ﾆﾆﾆｲ '
　　 ￣￣　{:i:i:i:i:i:i:i:i:i:i:i:i:ム＿_,.ィ　　　　　　 ////////////// 　 乂{::|::::::l::|:∧ 　 　 　 　 　 　 j
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 .　 -‐…‐-　　.
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 .　　 　 　 　 ／ 　 　 　 　 、
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／　　　　 　 ア´￣ミ　､　　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　　　　　　　 ｱ~　　 　 　 ＼　　 　 ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　　　　／　 　 /　　　　＼　　　 .
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /　　 　 　 　 　 .′　　　　　ヽ 　　 .
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 //　 　 .　　　　　　　　　　　　　　.　　 :.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　 /　 　　 ｉ　 ｉ　　　　　　　　 ; 　 　 　 　 　 .
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 //　 /　′　ⅰ　|ⅰ|i ｉ　　ｉ| ⅰ:　 i i| 　 　 　 　 :
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 //　 /　. 　 ⅰ|ｉ/ |ⅰ|i |　　ﾘ 八i　 | i|　　 .i 　 :　ｉ　:
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ′　 　′　丁|i~丁i :|i |　 /ア¨下i | i|　　 .i 　 ;　ｉ　:
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 . , 　 .　 　 　　|:八_j.刈|i | :/ / 　 ﾘ刈 i|　　 .ﾄ 　ｉ　ｉ
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 { ｉ:　 i　　　　　怦平芥八|/ / 芥平苅iﾘ　　 ｉi　} |　i　.
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |i　 i　　　　　扎ｯ炒　　　　　 戈ｯ炒/　 　 |ﾚ'　|　i./
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 |i　ⅱ　 　 　 | . :.:.:.:　　　 　　 :.:.:.:/ｲ　　　从　 |　i′
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 __　八　|i|乂　 　 |人　　　　 '　　　　　 ｸ/′ｲ :|i　│ |
　　　　　　　　　　　　　　　 　 　 　 　 　 　 ┌-ﾐy'´　　｀¨~{刈　| 　ｉ |ⅱ个; .　 ｀　　´ 　. イ}//　│ |i　│ |
　　　　　　　　　　　　　　　　　　 　 　 　 __,.=ミ、{　　　　　 乂|　|　 ｉ |ⅱ！} 〕 ｉぅr 　 　 　 ﾘﾞ/ 　 ;| :八　|　|
　　　　　　　　　 　 　 　 　 　 　 　 . 　-‐ァ'´　_,ﾒ、　　　　 　 |　|　 ｉ |八 乂_乂厶　　　　 //　　 ﾘｲ }小j　ﾞ
　　　　　　　　　 　 　 . 　-‐　　　　　 　 厶rく{　　　　　 　 　 ;|　|　 ｉ |}辷彡'"´ 　 〉　　　//　 　 /{乂　 乂
　　　　　　　　　　 . ´　　　 　 　 　 　 　 　 　 ＼　　　　　　 八y} 　|八　人　　　　　　　// 　 　小 ｀¨辷‐-ﾐ
.　　　　　　 　 　 /　　 　 　 ;　　　　　 　 　 　 　 ;、　 　 　 /　ﾉﾞ i　|iy'~　　丶 　 -‐ ‐‐ｧ' /　//个ｰ'´　 　 　 .
.　　　　 　 　 　 ,′　　　　 ﾉ=‐- 　 -----‐=ﾆ¨´｀ｰ┐ 　 ′ｲ{　i　|ハ　　　　　　　　 /　　 /　　{　　 　 　 　 L,_
　　　　　　　 　 {　　 　 　 .'"´ 　 　 　 ｀`ヽ、 　 　 　 ′.,_{_,,戉} i|　|{. }　　　　　　 　 .′′/　　/}　　　　 　 　 　 ｀　.
　　　　　　　　　′　　　 〈　　 　 　 　 　 　 ＼　　　　　　 __.ｲり i| ;i|乂,_,　　, '´　　 ,,{_,/　/ 　 /八　 　 　 　 　 　 　 }
.　　　　　　　　 　 .　 　 　 ＼　　　　　　　　　 ` ｰ--‐''"´　　｀`寸汰　ノ⌒)'⌒廴,ノ~ｱ　.　　 //　 ） 　 　 　 　 　 　 ′
　　　　　　　　　　 ;、　　　　　　.　　　　　　 　 　 　 　 　 　 　 　 ’｀` ＜／{＼.＞{　/／　　 //　 　 　 　 　 　 　 _,ノ
　　 　 　 　 　 　 / ′　　　　 　 ヽ　　　　　　　　　　　　　　　　　}　　　　`'マﾊ 　∨　　　　 /／ 　　 　 {~￣¨ｱ¨⌒7
　　　　　　　 　 /　　,　　　　　　　 ;　　　 　 　 　 　 　 　 　 　 　 ′　　　 　 ∨　〃　　 　 .ｲ　　 　 　 　 、　人 　 /
　　　　　 　 　 .　　　′　 　 　 }　 {　　　　.ｘｯ=ミ、、　　　　　　 .　　　　　　　 }／/ 　 　 /乂__,ノ~　 　 　 _y' /ﾊ,.ノ
　　　　 　 　 　 　 　 }　　 　 　 ﾄ、´ ､　xi㌻´　　｀Y}　　　　 　 /　 　 　 　 　 ,′/ 　 　.ｲ{　　｀ｱ~¨¨¨¨¨´＾{__{ {,_〉〔 ~〉_〔 ~〉_
.　　　　　　 / 　 　 　;　, ;　 {　 {　ー'’ｲ/仁二二仁仁仁仁仁仁仁仁仁仁仁仁仁仁仁仁仁仁.厂~{丁ｱ二( )x二( )x二( )x ＼
　　　　　　/　　　　 λ,{ {　 ′ ｀¨¨づｱ仁二二仁仁仁仁仁仁仁仁仁仁仁仁仁仁仁仁仁/⌒{ 　 Ⅳｱ　　　　　　　　 　 　 　 ＼
.　　　　　/　　　 　 /％込、_｀ニニつ}仁二二仁仁仁仁仁仁仁仁仁仁仁仁仁仁仁仁_.'＾'{　　;　　{~ｱ　　　　 　 　 　 　 　 　 丿｝
.　 　 　 .　　 　 　 /％/二二二二仁仁二二仁仁仁仁仁仁仁仁仁仁仁仁仁仁仁仁」,{　 } 　 {　　Ⅵ二( )x二( )x二( )x 　 ／／
　　 　 /　　　　　〈　 // . -‐…‐- {以　　 　又ｱ~¨¨¨¨¨¨ア¨¨¨¨¨¨¨¨¨¨ア了「¨¨¨¨¨~; }　 ′　　 　 ﾏｰｧ‐ｪ─‐ｪ─‐ｪ─_,彡'′
.　　　/　　　　　 厶.//' 　 　 　 　 ヾﾐ辷__彡ｸ　　　　　　/　　　　　　　　 　 Ⅵ　 　 　 i{　　　　　　　　∨{.〔__〉 〔__〉 〔__〉
　　　′ 　 　 　 ｀⌒~{　 　 　 　 　 　 　 　 /　　　　　　/　　 　 　 　 　 / 　 ﾊ Ｙ　 　 八　　 　 　 　 　 ｀｝
　　　　　　 　 　 　 　 ﾞ　　 　 　 　 　 　 　 ﾞ　　　 　 　 ゛　　　　　　 　 /　　（ 乂　　 （ 　 .　　　　　　 　 八
　　　. 　 　 　 　 　 　 __　ｰ--------‐ 'ﾞ　　　　　 　 　 　 　 　 　 　 /　　　 ＼. ＼　 　 ∧　　　　　 　 {　ヽ
　　　　　_,.　-‐ァ'ア´ 　　｀`ヽ　　　　　　 　 　 　 .　　　　　　　　　　/　／ 　 　 　　 ＼　{.∧　　　 　 　 }　　 .
　　　,.ノ~´　 ／ （　　　　　　'"⌒ヽ 　 　 　 　 ／　　　　　　　　 　 /／　　 　 　 　 　 　 乂 　、 　　 　 ﾉ　 　 .
　　　　　　　　　　ヽ.　　　　 　 　 　 ＼ 　.｡:S°　　　　　　　　　 .　　 　 _,.　　 -‐‐‐‐-ミ　 ＼　 ｰ-=;彡　　　 }
　　｛　　　　　　　　　　　　　　　　　　　＼　　　　　 　 　 　__,.彡'-‐　　 　 　 　 　 　 　 　 丶　＼　　 ＼　 　 ﾉ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ,...........-=‐::::::.......
　　　　　　　　　　　　　　　 　 　 　 　 　 ,..:::::::::::::::::::-=ﾆX::::::::::::::::::::::...､
　　　　　　　　　　　　　　　　　　　　　／.:::::::::::::::::::::::::::::::::::ヽ:::::::::::::::::::::::::::.､
　　　　　　　　　　　 　 　 　 　 　 　 /..::/::::::::::::;::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾍ.
　　　　　　　　　　　　　　　　　　　 /..::/::::::::::::/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i
　　　　　　　　　　　　　　 　 　 　 /..:./::::::::::::/:::::/::::::::::::::::::::::::::::::::::::::::::::::::::::::个､
　　　　　　　　　　　　　　　　　　 ′/::::::::::::/:::::/::::::::::::::i::::::::::::::::::::::::::::::::::::::::::::!:::丶
　　　　　　 　 　 　 　 　 　 　 　 i..:/::::::::::::/:::::/:::::::::::::::::!:::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　 　 　 　 　 　 　 　 　 ﾚ:::::::::::::/:::::::ｉ::::::::::::::::/|::::::::::::::::l::::::::::::::::::::::::::::::::::::i⌒ヽ
　　　　　　 　 　 　 　 　 　 　 　 ｌ.:.:.:.:::::::ｉ.:.:.::::|::::::i::::::/} j::::::::::::::::|:::::|l:ｌ:::::::::::::::::::::::::::.
　　　　　　 　 　 　 　 　 　 　 　 ｌ.:.:.i:.::::::|:::::::::|::::::l:::/}─{::|::::::::::::|:::::|l」::::::::ｌ:::::::::::::::::::.
　　　　　　 　 　 　 　 　 　 　 　 ｉ.:.:.l:.::::::|:::::::::|::::i:|/八　刈ｌ::::::ｌ:::|:|l:八|:::::::|::::ｌ:::::::::::::i:
　　　　　　 　 　 　 　 　 　 　 　 ｌ.:.:.l:.::::人:::::::|:::从＿___ ,八:::::|:i:|八__,}:::::::|::::|l::::::::::::|i
　　　　　　 　 　 　 　 　 　 　 　 ｌ.:.:.l:.::::|　}::::::|::收ぅ⌒斥　 ヾ从| {㌣⌒刈::/:i::::::::::::||
　　　　　　 　 　 　 　 　 　 　 　 ｌ.:.:八八_,|::::::|八「冖´　　　 　 　 ｀¨冖'i:ﾘ/:::l::::::/}ｉ:||
　　　　　　 　 　 　 　 　 　 　 　 ｌ.:/　l.:.:.:.:|::::::l::::::ﾄ､　　　　　　 　 　 　 从::::::|:::/::{::八
　　　　　　 　 　 　 　 　 　 　 　 ｌ:{　 ｉ.:.:ｉ:.:|.:.:::|:::八　　 　 、 ´ , 　 　 .ｲ川ｉ:::::|/:::::|/
　　　　　　 　 　 　 　 　 　 　 　 |:|　 |.:.:ｌ:.:|.:.:::|::::::| 丶　　　　　　...::个:|::|ﾉ:::::::::::::::| ｀ー一⌒ヽ､＿
　　　　　　 　 　 　 　 　 　 　 　 |:|　 |.:.:ｌ:.:|.:.:::|::::::|　 　｀　ｰァ升::::::::|:::|::l::::::::::::::::::|　　　　　　　　 廴_
　　　　　　 　 　 　 　 　 　 　 　 |:|　 |.:.:ｌ:.:|.:.:::|.:.:::ｉ　 　 　 /｀ﾞ乢;;;:::::|::川::::::::::::::::::|　　　　　　 /　　　 ＼._
　　　　　　　　　　　　　　　　 　 八,ノ..:.:ｌ:.:|.:.:.:|.:.:.:i:.　　 　 {　 　 ｀`ミ彡ﾉ::::::::::::::::ｲ　 　 　 　 / 　 厂}＿__ヽ｀　　: 　..
　　　　　　　　　　　　　　　 　 _／￣￣￣j:.:.:.|.:.:.:|::.　 　 　 　 　 　 　 ⌒i:::::::::::::::|　　　　　　 　 /　　　　　　　　　 　 ｀　 :　.._
　　　　　　　 　 　 　 　 　 　 〔　　　　　　八:.:|:.:.:.|::i　ー‐-　　、 ／　 　 li::::::i:::::::|　　 　 　 ｉ 　/　　　　　　　　　　　　　 　 　 ｀:,
　　　　　　　　　　　 　 　 　_ノ　　　　　　　 |::|::::::|::l:.　　　　　　　　　　　|l::::::|:::::ｲ　　　　 ノ　厶＿　　　　　　　　　　　　　　　　′
　　　　　　　　　 　 　 厂￣´　　 　 　 　 　 |::|::::::|::l::i　　　 　 　 　 　 　 |l::::::|::::::|　　　　厂¨¨　　　 ｀￣二ﾆ‐─‐一ﾄ､　 　 　 　 :
　 　 　 　 　 　 　 　 〔　　　　　　　　　　 　 |::|::::::|:::::|.　　 　 　 ､　　　 ＿}:::::|::::::「￣￣´　　　　 ,.｡＜／　　　　　　 ｀ヽ /　　　　 i
　　　 　 　 　 　 　 　 |　　　　 　 　 　 　 　 |::|::::::|:::::i⌒ヽ＿,.ｨ～ｰ一′八::::|:::ノ}-- ､　　　　 ノ//／　 　 　 　 　 　 ,ノ　　　 　 /
　　　　　　　　　　　　 ＼　　　　　　　 　 　 |::|::::::|:::::i::. 　 　 　 ノ介ｏ｡　.｡＜/　　 　 　 ｀ｰ=ﾆ=一′　　　　　　　 ／　　　　 　 ,′
　　　　　　　　 　 　 　 {⌒ヾー─┐　　 　 八:::::::l:::::|::ﾄ.　　 ／イ_j..｡＜////!　　　　　　　　　　 　 　 　 　 　 　 /　　 　 　 　,ノ
　　　　　　　　 　 　 　 ∨　}　 　 /　　　　　　ヾ::::ｌ::::|::|:i　 <／ ﾉ/////////|　　　　　　　　　　　　 　 　 　 　／　　 　 　 　 {∧
　 　 　 　 　 　 　 　 　 入,人＿/　　　　　　　　ノ:::::::::ｌ从　　　/l/////////!　　　　　　　　　　　 　 　 　 　 i　　　　　　　　: 　 :.
　　　　　　　　　　　　　 〈__j廴_}────‐┬┘ ｉ:::::::|:::::ﾄ.. 　 |//////////}　　　 　 　 　 ,　-- 、　　　　　j　 l 　 　 　 　 : 　　':.
.　　 ＿__r‐┐＿r‐┐＿r‐┐＿＿___　 　 　 |　　 |:::::::|:::::l::::ヽ､|/////////∧　　　　　 　 ,仁ア寸＼　 　_,/　,ｲ　　　　　　: 　　　':.
　 /}.　 　￣　 　 ￣　 　￣.rｧ　 　 | |ﾆ}⌒i二二￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ﾏ_＿_＼＼ └一' !　 /　　　 ,′　　　':.
　{　|　　 弋）　　　弋）　　　¨　 　 .| |ﾆｉ　 |} 　ヽ二二二二二二二二二二二二二二二二二ム三三ﾑ∧　　 ,ﾉ　/　 /　 /　　　　　 :.
　ｌ /　　　　　　　　　　　　　　　 　 | |ﾆ|　 |} 　 l⌒i二二二二二二二二二二二二二二二二二ﾑ三三ﾑと二二ノ　 /,ｲ‐′　　　　 　 :.
.〈 {　　　　　　　　　　　　　 弋）　　| |,/　 .{} 　 l　 |二二二二二二二二二二二二二二二二二ﾆﾑ三三}　}‐──一′　　　　 　 　 　 :.
　＼＼　　弋_）　　 弋） 　 　 　 　 ﾚ′　　　　　　ｌ }二二二二二二二二二二二二二二二二二ﾆﾑ三ｦ　}＿＿＿__　　　　　　 　 　 　 :.
　　 ∨∧　　　　　　＿二ﾆ=＿　厂　 　 　 　 　 　 |::::|:::::|:::::|:::l　∨//////////∧　　　　　　`寸ヾ三ﾌ　/:::::::::::::::::::::ヽ　　　　　 　 　 　 :.
　　　∨二ﾆ=‐　￣｛__｝　　 {＿}｛　　 　 　 　 　 　 /::::|:::::|:::::|::/ 　∨//////////∧　　　　　　 {＼＿___/::::::::::::::::::::::::::|　　　　　　　　　　 :.
　　　　　　｛_｝　　　　 　 　 　 　 ｌ　　　　 　 　 　 /:::::::|:::::|:::::l/　 　 ∨//////////∧.　　　　　 ∨::::::::::::::::::::::::::::::::::::::::|　　　　　　　　　　　:.
[SPLIT]
　　|　|　　　　　　　　　　　　 　 　 　 　 　 |　　　　 |i　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |　　　　|　　　　　　　　　　　　　　　　　 |　　|
　　|　|　　　　　　　　　　　　 　 　 　 　 　 |　　　　 |i　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |　　　　|　　　　　　　　　　　　　　　　　 |　　|
　　|　|　＿＿＿＿＿＿＿＿＿＿＿______|　　　　 | ＿＿＿＿＿＿＿_＿ . . : : : : :7: : : : : : : : : : : . 　 ＿＿＿＿|　　　　|＿＿＿＿＿＿＿＿＿＿＿＿|　　|
　　|　|　|　　　　　　　　　　　　　　　 　 　 |　　　　 |　 　 　 　 　 　 　 , .: : : : : : : : :7'": : : : : : : : : : : : : .､　　　　　|　　　　|　　　　　　　　　　　　　　　　　 |　　|
　　|　|　|＿＿＿＿＿＿＿＿＿＿＿＿__|　　　　 | ＿＿＿＿＿_ ／: : : : : : : : : :7'": : : : : : ＼ : : : : : : : : .　＿__|　　　　|＿＿＿＿＿＿＿＿＿＿＿＿|　　|
　　|　|　　　　　　　　　　　　 　 　 　 　 　 |　　　　 |　　　　　　 　 /: :／: : : : : : : : : : : : : :.＼: : :.＼ : : : : : : ::..　　 |　　　　|　　　　　　　　　　　　　　　　　 |　　|
　　|　|　　　　　　　　　　　　 　 　 　 　 　 |　　　　 |　　　　 　 　 /／: : : : : : : : : : : : :i: : : : : :ヽ: : :.:＼ : : : : : : :.　 |　　　　|　　　　　　　　　　　　　　　　　 |　　|
　　|　|　　　　　　　　　　　　 　 　 　 　 　 |　　　　 |i 　 　 　 　 ／: : : : : : : : : ｉ: : : : : |: : : : : : :ﾊ: : : : :＼: : : : :..ﾊ　　　　　|　　　　　　　　　　　　　　　　　 |　　|
　　|　|　　　　　　　　　　　　 　 　 　 　 　 |　　 　 /'　　　　　 , ' : : : : : : : : : : :|: : : : : |: : : : : : : :ｉ: : : : : : ﾊ: : : : : : 　　　　 |　　　　　　　　　　　　　　　　　 |　　|
　　|　|　　　　　　　　　　　　 　 　 　 　 　 |　　　 '　　　　 　 /: : : : : : : : : : : : :|: : : : : |: :|: : : : : :|: : : : : : : :l: : : : : :.　 　 　 |　　　　　　　　　　　　　　　　　 |　　|
　　|　|　　　　　　　　　　　　 　 　 　 　 　 |　　　　　　　 　 /: : : : : ｉ: : : :ｌ: : : : |: : : : /|: :|: : : : : :|: : : : : : : :l: : : : : :.　 　 　 |　　　　　　　　　　　　　　　　　 |　　|
　　|　|　　　　　　　　　　　　 　 　 　 　 　 |　 /　　　　　　, : : : : : : |: : : :|: : : : |: : : /: |: :|: : : : : :|: : : : : : : :|: : : : : ::.　　　　|　　　　　　　　　　　　　　　　　 |　　|
　　|　|　　　　　　　　　　　　 　 　 　 　 　 |　　　　　　　 /:. |: : : : : : : : : |: : : : |: _ノ: : |:_」: : : : ＬＬ : : : : : : |: : : : : :.:　　　　|　　　　　　　　　　　　　　　　　 |　　|
　　|　|　　　　　　　　　　　　 　 　 　 　 　 |/　　　　　　/ : .:|: :|: : : :|_」.斗: :.ﾅ:.=-: : : : : :|　　 jⅣ: : : : : : : :|: : : : :. :.:　　　/　　　　　　　　　　　　　 　 　 　 |　　|
　　|　|　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /　.: :|: :|: : : :|: : :|:.|: /:八: : /: :: : j　　_」__ Ⅵ_ ,}: : :.j: : : : : : ::.　　/　　　　　　　　 　 　 　 　 　 　 　 |　　|
　　|　|　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,'　 ｉ: :.|: :|: : : :|:_ :」_Ⅳ__、∨: : :/j/　,ｨ之__」 ｱ:/:|: :./: : : : :| : ::　 '　　　　　　　　　 　 　 　 　 　 　 　 |　　|
　　|　|　　　　　　　　　　　　　　　　　　　　　　　　　 ; 　 |: :.|: :|: : : :|: :^之廴_ソ ∨: '　 　 　¨＝ 彳/:.:|: /: : : : :.:| : ::.　　　　　　　　　 　 　 　 　 　 　 　 　 |　　|
　　|　|　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |: :.|: :|: : : :|: : : : ^¨´　　 }'　　　　　　　　j/: : |/: : : : : :.:| : : :　　　　　　　　　　　　　　　　　　　 　 |　　|
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣　;　　 |: :.|Ⅵ: : : ﾊ: : :圦　　　　　　　　　　　　　}: :.:j: : : :i : : : | : :ｉ: :　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿ 」: :.|　|: : : : ﾊ: :i|: ゝ.　　 　､_｀＿.,　　　 .ｲ| : : : : : :|: |: : | .: |: :　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
/////////////////////////////////////////_　-: .{　{: : : : : :.Ⅵ: : :≧ｭ 。　　-　　。≦　 : : : : : :.:|: |: : |　:.:　| //////////////////////////////////////
//////////////////////////////////////r'´　　　 八 : : : : : : : :j: : : : : : : : : :ﾍ　　　　　　|: : : : : ::.|: |: : |　:.|　! //////////////////////////////////////
//////////////////////////////////f⌒7　　　　　　　　: : : : : : : : : : : : : : :' 　 ﾟ.,　　　　　　: : : : : :|: |: : |　:.|　; //////////////////////////////////////
////////////////////////////////ノ⌒＞ﾍ　 　 　 　 　 i : : : : : :|!: : : : : , '　　　 !　　　　　: : : : : : :|: |: : |　:.|　: //////////////////////////////////////
////////////////////////// ＞'"＾＞'´　　｝ﾄ､　　　　　　　: : : : : 从: : : ノ　　　　ﾉ　　　　　|: : : : : :.:|: |: 从_.ﾉ　:｀ヽ ////////////////////////////////////
/////////////////////＞'"　 　 　 /｀フﾍ⌒ﾍ　}　 　 　 　 / ヽ : : : : |｀¨´ 　 　 　 　 　 　 　 |: : : : : :.:|: |: : |　　 ,　　} ////////////////////////////////////
////////////////＞'"　 　 　 　 　 ﾉ⌒ 　 Ⅳ　Ⅳ　　　　　/　　 :.:.: : : |　　 ｀ヽ　　_.. 　 -－　 |: : : : : : |: |: 从_...ノ　　 ゝ。 _ ////////////////////////////////
////////////,>'"　　 　 　 　 　 　 　 　 　 　 Ⅳ　Ⅳ　　 　 '　　　 :.: : : :|　　　　　　　　 　 　 　 |: : : : : : |: |　　　　　　　　　　 ｀ヽ /////////////////////////////
////////////　　　　 　 　 　 　 　 　 　 　 　 _.Ⅳ。Ⅳﾍ 　 {　　　　:: : : :|　　　　　　　　 　 　 　 |: : : : : : |: |　　　　　　　　　 　 　 } ////////////////////////////
////////// ,'　　　　　　　 }　　　　　　 _...。イ////////ゝ。　　 　 .: : : :.|　　　　 　 /　 　 　 　 ﾘ: : : : : :.j :j　　　　　　　　　　　　//////////////////////////////
////////// !　　　　　　　/｀:.ー─＝≦/_/_/_//////////≧=ｧ_...: : : :.:!⌒ヽr＝､/y＝､　⌒ヽ: : : : : : :ﾘ　　　　　　　　　 　 / ノ///////////////////////////////
///////// ∧　　　　ヽ　/:.:.:.:.:.:.:.:.:.:.:.:.:.:.｀ヽ,:::::::::｀ヽ.//////＞.:.:.:.:.:｀ヽ:ﾉ　　　　 八_　　　　　...: : : : : : :　　　　　　 __＿_ゝ､ノ≧-ｧ/////////////////////////////
//////////,∧　　　 　 ＼:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ゝ::::::::::::ゝ/＞'":.:.:.:.:.:.:.:.:.:.:.ｉ::::::::...＜_.彡ﾍ ｀ヽ　　. : : : : : : : 　　　　　　ゝ　　　　〉　　///////////////////////////////
///////////,∧　　　　　　＼:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::|:::::::::::::::::::::::.....ﾟ,　i}　. : : : : : : : :! 　 　 　 　 　｀ヽ 　∧　 ////////////////////////////////
////////////,人　　　　 　 　 ヽ :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::|::::::::::::::::::::::::::::..ﾟノ　..: : : : : : : : ﾄ､　　　　　 　 　 У /｀7////////////////////////////////
//////////////》.　　　　　 　 　 ＼.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:|:::::::::::::::::::::::::::::::|　..: : : : : : : : : :　ヽ_.. 　 -─　¨{i＿{i_./ ////////////////////////////////
//////////////:.:.　　　　　 　 　 　 Ⅵ :.:.:.:.:.:.:.:.:.＞＜:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|:::::::::::::::::::::::::::::::|　{: : : : : : : : : ::　　　　　　　　＿＿＿[三]＿_[三]＿_[三]＿＿___/////////////
/////////////:.:.:.:.　　　　　　　ﾟ,　　 Ⅵ:.:.:.:.:.／　　　 ヽ:.:.:.:.:.:.:.:.:.:.:.:.:.:.|::::::::::::::::::::: 　=┘　 　 _。ｚ≦.........＞'Ｙ⌒r'"^|............Ｄ）..........Ｄ）..............D）　　 ヽ　ﾏ ///////////
////////////:.:.:.:.:.:.　　　 　 　 　 　 　 ヽ.:., ' .,　-=-､　 i:.:.:.:.:.:.:.:...........」_。ｚ≦................................_。ｚ≦........i　 r' 　 :,.....|.......................　　 　 　 　 　 　 　 　 ﾟ　 Ⅵ/////////
///////////:.:.:.:.:.:.:.:.　 　 　 ﾟ　　 ﾟ ｀ ー=ﾟ/　'　　　　 i_。ｚ≦....................._。ｚ≦................................_。ｚ≦../｀| 　:,.　　 :,...|............................................ 　 　 　 　 　 〉　〉/////////
//////////:.:.:.:.:.:.:.:.:.:ゝ.._＼　 ヽ　 ｀ =-､ .'　'_。ｚ≦　 |_。ｚ≦...................._。ｚ≦................................_。ｚ≦..　 |　　:,　 　Ⅵ............Ｄ）.........Ｄ）...............D）　　 　 /　///////////
/////////:.:.:.:.:.:.:.:.:.:.:.:.:.　、 ＼　｀ー‐=イ|　| _。ｚ≦　 !_。ｚ≦....................._。ｚ≦................................_。ｚ≦!　　　　 　 　 ﾏ　　　　　　　　　　　　 　 　 　 　 /　////////////
////////:.:.:.:.:.:.:.:.:.:.:.:.:.:./ﾆo､_. ＞-- ‐='..|　| _。ｚ≦　/_。ｚ≦...................._。ｚ≦................　　　　　　　　{　 　 　 　 　 　 ﾏ──┬──┬──┬─‐=≠ 彳////////////
///////:.:.:.:.:.:.:.:.:.:.:.:.:.:./ﾆo=/...._。ｚ≦.......|　| _。ｚ≦ /＿__＿.......... ,..:::::::::::::::::::::::::::::::::.'　{: : : : : : : : : :{　　　　　　　　　 ｀ヽ [三]　　 [三]　　[三] //////////////////
///// ':.:.:.:.:.:.:.:.:.:.:.:.:.:./ﾆo=/ 　 _............._　|　ゝ。 _.. ｲ　/:.:.:.:..:.:.:.:.:.:/:::::::::::::::::::::::::::::::::::/ 从: : : : : : : : : :.　　　　　　　　 　 　 } //////////////////////////////////
/////i:.:.:.:.:.:.:.:.:.:.:.:.:.:./三=/:., '´i:i:i:i:i:i:i:i:i:从　 　 　 　 /:.:.:.:.:.:.:.:.:.:. '::::::::::::::::::::::::::::::::::::'　　　ゝi : : : : : : : ﾊ　　　　　　　　　　 ﾄ､/////////////////////////////////
/////|:.:.:.:.:.:.:.:.:.:.:.:.:.:./三/:./i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ゝ。 _. 。ｲ:.:.:.:.:.:.:.:.:.:.:/:::::::::::::::::::::::::::::::::::,　　　 　 |: : : : : : : : : ヽ 　 　 　 　 　 　 |　ヽ////////////////////////////////
/////|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i}:.:.:.:.:.:.:.:.:.:./::::::::::::::::::::::::::::::::::::/ 　 　 　 从: : :_ノ: :ヽ　 ＼　　　　　　　/}　　Ⅴ//////////////////////////////
/////|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i/:.:.:.:.:.:.:.:.:.:/::::::::::::::::::::::::::::::::::::/　　　　　　　｀¨　　｀ヽ:＼　 ゝ。　　 　 　ﾉ　　　}//////////////////////////////
/////|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ゝ i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i／:.:.:.:.:.:.:.:.:.:/:::::::::::::::::::::::::::::::::::: '　　　　 　 　 　 　 　 　 ＼:＼　　≧=-=彡 　 　 |//////////////////////////////
/////|:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＞－宀へー─=＝:.:.:¨´:.:.:.:.:.:.:.:.:.:.:. ':::::::::::::::::::::::::::::::::::::/　　　　　　　　　　 　 _＿　i}　 ＼　　 　 `ヽ 　 　 |//////////////////////////////
/////|:.:.:.:.:.:.:.:.:.:.＞"　　　　　　　｀＞'^ヽ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:　:::::::::::::::::::::::::::::::::::::/　_...ノ 　 　 　￣　　　　　　 ｀`ヽ　 ＼　 　 　 ＼　 j、////////////////////////////
/////|:.:.:.:.:.＞"　　 　 　 　 　 　 　 　 　 ＼:.:.:.:.:.:.:.:.:.／:::::::::::::::::::::::::::::::_ =- '"´　　　　　　　　　　　　　　 　 　 ＼　＼　 　 　 ＼　｀ ー -　　　＿//////////////////
/////|:.:.／　　　　　　　　　　　　　 　 　 　 　 :.:.:.:／:::::::::::::::::::::::::::::　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＼　 　 　 ＼　　　　　　　　　　－z////////////
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ｀ヽ::::::::::::::::::::::::::::,　´
