最終更新日　2013/06/24
[SPLIT]
相田マナ　菱川六花
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ,　　-―-　.,_
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／:::::､::::､::::::::､::::＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /:::::::/::ﾊ:::::',::::::::＼:::::',
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 //::::/l:::::ﾘ::::::iー､＿ヽ:::',
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 {:'::::/-jノｲ:::::::|>-､＿` ｰt‐-┐
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 V:ｲ.,≦ﾆ,|:::::::|く｀ }::::::`ーﾍ 〈
　　　　　　　　　　　　　　　　　. - 、　　　　　　 　 　 　 　 ゞﾄ j;;} ﾉ'!:::::::!ノ ﾉ:::::ヽ:::::::'ヽ},
　　　　　, . :"´￣￣｀ヽ(( ＜´　＼ ＼　　　　　　　　 　 　 く　　 ' ' |:::::::|rく:::::::::::::＼:::',:::}
　　　　./: ; - ､: : ; . :'"´:.,二ニ=-._＼ ヽ　　　　　　 　 　 　 └-_、/|::::::|　 ＼:::::::::::::ヽヽヽ
　　　　乂( ⌒)／:-―／: : : : : : : :｀丶　!―|￣|　　　　　　　 ',└t__j::::::j　　／>､:::::::::::ヽヽ}
　　　　　　 ト-┐: :／: : : : : : :´￣ ｀ヽ', ﾄ、:|　 |　　　　　　 　 ',:::::::l !::::,' ／／__ ＼:::::::::::',::ヽ
　　　 ,　-‐ﾍr_ｲ: : : ､/: : :＼: :ｰ---=ミﾒ　| |　 |　　　　　　　_,. ',:::::l !_厶xく´　　 ｀ヽ＼::::::',:::',
　 　 /ｲ: ; : :｣ｰﾍr: : :i＼: : : :｀￣￣´.:ﾉノ´| |　 |　　　_／二ﾆ=-''"´　　　　　　―- ﾊ　ヽ::::',:::}
￣￣ 八{／└ｧﾍ::＼:＼:丶----‐=彡 ￣￣￣￣／/　　　　　　　　　　―-　　　　_}　　',:::j:::l
　　　　　(: 'ｰ=': : :丶ﾐ=ｰ : : :ー=ﾆ´　　　　　　　 ∟{　　　　　　　　　　　　　　　_,　/　　 '::j::;'
　　　　　 ｀　ｰ----‐ '"´￣￣￣　　　　　　　　　　 丶---------､-―=ナ≦´ー'　　 　 }:/
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　_,.ﾍ　　＿_
　　　　　　　　　　　　　　　　,　 -‐=＝冖ニ入_,ﾉﾆ丶-‐: :｀丶.
　　　　　　　　　　　　　,　'´. : : : : : : : : : : -――ゝ-､: :ヽ:_: : : :＼
　　　　　　　　　　　 ／: : : :／: : : : : : :二二: :‐- ､, -‐ゝ: :｀ヽ: : : :',
　　　　　　　　　　 /: :／／　,　　'"´　,　-―` く: :( f´,　'"´￣｀丶: l
　　　　　 　 　 　 /／／　／ 　 　 ／,　 '"´￣｀＼／: : :, -‐: : : : : 〉
　　　　　　　　　〃　　　/　　　　〈／　＿　　 -‐　丶￣｀ ｰ- ､: : :ヽ
　　　　　　　 ／　｀丶、　　　 _＿ ,＞‐-　.._　　　　　　　　　 　｀ヽ: :}
　　　　　　〃　　　　　　>＜　　,　---‐≦: :｀: : .....、　　　　　　　ﾉノ　　　　　　　　　　　　　／⌒しﾉ
　　　　　 /　｀　ｰ-　 _/o　　f三三三三三三三三三三三三三三三三三三三三三三三三三三j≧=＝=‐-　、
　　　 　 ,'　　　　､　　l|｀ ｰ〈 l＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿lｰ､_,∠、　/ ｀ ＼
　　　　 ,'　 　 　 　 ￣{二ニＬ|　　|l | 　 |　　　　　　　　　　　　　　　　　　　　　　　 ＿ | 　 | l|　　|､_,∠、　)V　　　ヽ＼
　 　 　 {　　　　 　 ´　ヽ 　　 |　　|l..,_ 　|　　　　　　　　　　　　 　 　 　 　 　 　 ／´　　|　,∠l|　　|-､__　)ノ　ヽ-'⌒ヽﾉ ﾊ
　　　　 ',　　　　　　　 　 ＼　|　　|l 　　｀＞ ､　　　　　　　　　　　　　　　　 　 （　　　　／　_,l|　　|｀ヽ└､＼厶 ｜　〈　 ﾊ
　　　　　>､　　　　　　　　　　|　　|l　 ／　 　 ＼　　　　　　　　 　 　 　 　 　 　 ｀￣ 〃　　　l|　　|￣｀¨丶.) 　 )ﾉ　｜∨卜、
　　 __,ノ:::::::＼　　　　　 　 　 |　　|l／＿　　　　ﾉ　　　　　　　　　　　　　 　 　 　 　 ｛　　 　 l|　　|　　　　　｀丶.⌒)ﾉ 丿ﾉ　)
[SPLIT]
: :|: : : : : /／丶、　　　|l : |　　　　　/: : /: : : : : : |: :/,　-‐',:.| ￣ ＼: :
: :|: : : : / kｧ=ミx＼　 .八: !　 　 　 /: : /: : : : : : :;| /　　　-',|― ､　 丶
:八: : :/_〃　 /爪＼ /|: : :|　　　　;: : :/|: : : : : : /j:' ヽ,ｨ=＝弌ミく
: ::ﾊ:./_ ｣l＿_j.ﾉ! 　 /i:.|: : :|　　 ／:|: :;':ﾊ: : : : : ; ＿〃⌒ヽ::::::｀,　ヽ＼
: :l:.Ｎ￣ﾊ　　|:(j ￣| {:.|: : :| .／:／:l: ﾊ::∧: : : ::|＿,i{i　　 ﾉ::::::::ﾊ
: :|:.|　　　　　|:::| 　 ! V⌒j/⌒l'　　| !　V∧: : : ',　从 ｰく０: -､ji|
: :|: ', 　 　 ＼Vj 　 |/ 　 /　 /⌒l八|　 {　{ヘ: :.:',　　乂::::::､_ ﾉﾘ
: :|',:.', 　 　 　 ｀ 　/　　/　　'　　'　　　八 ゝ l:＼:.、　　ゞ--‐ ′
: :| ':.:',　　 l⌒ﾊ /　　 .'　　/　 /⌒!　　/:＼ ',: : ::ヾ、
: :',　':.',　 /　´〃　　/　　/　　'　　|　 /: : : :｀',: : : ',、
: : ',　＼./　　/　　 /　　/　　,'　　,'／: : : .: :.:ﾊ: : :.:',＼
: : ::',　 /　　/　　 /　　 ′　,'　　,': : : : : : : :/:.:',: : : ',、丶
: : : :', /　／　　 /　　 /　　,' 　 /: : : : : : ／: :.::}: : : :}:＼
[SPLIT]
　　　　　 /: : : _/: : : : : ／: : : : : : : : :／:／: : : :∧:!: : : : ∨　　　　/　　　　/　　　　　　　 /
　　　 　 ,': :〃: ' : : : :〃: : : : : : : : ／:／/: : : : /　||',: : : :/　/　　 /　　 　 /　　　　 　 　 /
　　　 　 |:_/: : l: : : : /: : : : : : : :／／　,.: : : :／ 　 !! ',: : ;'　/　　 /　　　　 |　　　　　　　/　／
　　　　 〃: : :.:|: : : ,': : : : : :.:／　　　 /: ::／　　　/'　 i: :'　'　　　' 　 l　　　　　　　　　 /／
　　　　 l: : :_,ノ|: : :i{: : : : :／　　 　 ／　´　　　／　　 |:.:|　|　　 |:　　|　　　　　　　　／´　 ´
　 　 　 |: :ｧ': : |: : 八: : :/丶.._　　　 ﾉ　　　　 　 　 _,,. !: |　|　　 |:　　|　　　　　　　　／
　　　　 `T:/´ |: : : : :Ｎ:{　　　　￣ /　　　ヽ-‐　´ 　 ﾉｲ|　|　　/`i　 | 　 　 　 　 ／
　　 　 　 |:l /｜: : : ::ﾄ=ﾆ二..,,＿≧　　　　 ≦＿,,..二ﾆ,.|　|　　|　|＼!　　　　 ／
　　 　 　 |:', ゝ! : : : ::|　{:しr;;;ﾉ::}　　　　　 　 {:しr;;;ﾉ:／｜ |　　|　|　 ヽ　　／
　　　　　,':.:ゝ..| : : : : !　ゞ---‐'　　　　　　　 ゞ--／ イ::,　|',　 |　', 　 |　 /
　　　　 /: : : : !: : : : :|　　　　　　　　　 〈!　　　／´　 /:.:.', j∧八　'､　j
　　　　,: : : :/::|: : : : :li　　　 　 　 　 　 　 　 　 　 　 /: : :::、　ヽ !:.、ヽﾊ:/
　　　 / : :_厶ﾊ: : : : :l',:.、　　　　 　 /⌒ﾏ　　　　　/: :／.::ヽ　　|　ヽ ∨
　　／´　　ヽ (ﾊ : : : ' ', 丶、　 　 　 ､__ノ　　　 ／)∨　': :/ /,　|　 //
　/　　　 ヽ　ヽ)ﾊ: : : ', ',　　 ＞　 .　　　　 　イ　 ( /　 {: ∧{ {　j　//
〃　　　　　ヽ　l(ﾊ: : : ', ',　　　 ＼_≧r＜　|　|　 〃　　ゞ. 八 ＼／　　　 ／
|　　　　　　　|　! )',: : : ', ヽ,　 -―=j]=‐-　､　|　( {　　　　｀¨｀ 　 丶--‐'´
|　　　　　　　l　| (ﾊ: : : :',く　　　イ 八 ＼ 　 >　 )ﾊ　　　　　　　　　　　　　　　　　　　／
[SPLIT]
‐…―-　 ..,
: : : : : : : : : : :｀丶、
: : : : : : : : : : : : : : :＼
: : : : : : : : : : : : : : : : :ヽ
: : : : : : : : : : : : : : : : ',: :ヽ
: : : : : ::|: : : : : : : : : :_,',: : ',
: : : : : ::l: : : : : : ::／: : :!: : :',
: : : : : ,': : : : : : /: : : : :|: : : l
: : : : /: : : : : ::/: : ::j:/::|: : : |　　　　　　　　　　　　　　　　　,　-‐ 、
: : : /: : : : ／/: : :ノ': : |: : : |　　　　　　　　　　　 ,　-,≧ｧ'´ : : : : }
: : /: : : ::/: : : : : : : : :∧ : : !　　　　　　　　 　 ／: : : )_/: : : : : : :ﾊ
: /: ; -‐/: :j／: : ｧｰ':| } !: : |　　　　　　　　　〃: :／:, /: :/ : : : : {: :ヽ
/:_:/: : : : : : : : ノ: : :.:|ﾉ/: : :!　　 　 　 　 　 /:/.:/:／:.:|: /: : : : : :.',: : :',
⌒ヽ: : :ｧｰ-‐'´: : : : :|/|:: : :|　　　 　 　 　 ,':.,': ;':/: : : |/: : : : : : ヽゝ : ',
　　ﾉ¨´: : : : : : : : : :.:|' |:: : :|　　　 　 　 　 |: |: : : :ｰ='イ:/: : : : :l: |: : : l:|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 　 ,　.:"´ ￣ ｀"':.､
　　　　　　　　　　　　　　 　 　 　 　 　 　 ／: : ;　.:"￣｀: .､: :.ヽ
　　　　　　　　　　　　　　　　　　　　　　〃: :／: : : : : ﾉ.:i: : '; : :',',
　　　　　　　　　　　/⌒＼　　　　　　　/ : /: : : : : ／: 从: :.:',: : ':',
　　　　　　　　　　r－ ､x, -┐ 　 　 　 j|: / : : : ／: ／/　!: : l: : Ｎ
　　　　　　　ｰ=≠〉,.二＠二L_　　　　｛l:/: :､／-‐'´／　 j／j! : | |
　　　　　　　 / ／: : : :/: :r ､: :｀ヽ、　 ｣:{i: ｧ＝ﾐx　　　xｨ＝く|: : !ﾉ
　　　　　　　〃: :／´￣｀: : :（＼:､: ',　 |八:代;;;:ﾉ 　 　 弋;;;:ﾉj: : |ﾊ
　　　　　　 /i:|ﾚ'.: : : :/: : : : : i＼＼ ',　!: : iト　　　 j　　　　　,: : :;:::',
　　　,　　　l: /: : : : :/: : :; :|: : 〈´￣ ＼j: : :|:.、 　r― ､　 　 / : /､:::',
　 〃(　ー≠':/: : : ;': :／l:/: : 〈　ｨ　 　 ＼rく丶 丶--' 　 イ' : /　/￣ヘ
　八: ｀三´/:/: : //!:/　 /:／/｀Yへ、　　/∧￣＼=≦／/': :/　/／　　',
￣＾＼: : : :{:.|',: ::l/`jｰ- ｲ : /ｰjﾉ´',: :厂くノ 　,　　 丶ﾍ　 /.:/　/／ 　　 |
　　 　 ｀￢j人',: :!ｨ＝ミ､l／　ｨ＝ﾐl:./j／{　　 ',　　　 ＼ /:/ ／ 　　　　/
　　 　 　 |　||フトﾄ　　　　 '　　 　 八′八 　 　 　 　 　 ＼く-― 　　 〃
―-､　　/　‘，ﾍ:|＼　⊂=-=┘／ﾍ:|／　 ＼__　　　　　　　l|　　　 ／/
　　　＼'　　　ヽ　＼ 丶　__, イ´　/＜　　　　　＼　　　　　 |　　／　 |
　　　　| 　 　 　 ＼　￣　　／　 / -―-≧=‐-_、 ＼　　　　 ／　　 /|
　　　　|　　　　　　　￣￣　 　 /､　　　　　　 　　￣`ヾ:.､_,／l 　_／　|
　　　 ∧　丶　　　　　　　　　/　 ＼　　　 　 　 　 　 ,⊥、￣｢´　　　 |
[SPLIT]
　/　. : : : : : : : : : : : : : : : : : ; -― :/: : : : /: !: :ﾊ
.〃: : : : : : : : : : : : : :_; -―:/_/:_: :/: : : : :;': :,|: :l:.|
.l: : : : : : : : : : :_／´.:/:∠: : :.＿,ノ:!: : : : : !:Xj:./: |
.|: : : : : :_:／´:/:ﾉ-: : :ｧｰ-イ: :/⌒|: : : : : |ﾊ/ｲ|:.:|
.|: : : /´:/:∠: :ｧー-‐': : : :.:|: ;' /´l|: : : : : |!汽y!:/　　　　　　　　_「`'く⌒l＿
⌒i] ⌒ヽー=' : : : !: : : : : : |:.|｜　|: : : : : |} f! j/ 　 　 　 ,　≦ﾆ／⌒`寸〆
_ノﾊ＼_〈: : : : : : : |: : : : :l: :|:.', '、 |:.: : : : :l　|! 〈　　　 ／／　// 　 /　　＼ﾍ
∨: ∨: : : : : : : : : !: : : : :!:.:|:八 ヽ|:.: : : : :|｀ヾ　丶　 / /　/ 八　　l　,1　　ll∧
ﾉ: :/: : : : : : : : : : /: : : : :l: :l : : ＼|:.: : : : :|::.:.:.:　/ _,/ /　/／| ﾊ　 !/｜ 1 |l　ﾊ
〉:〈: : : : : : : : : : /: : : : : :l : : : : : /!: : : : : ! 　 _ 〉　 |/|　〃ｰ'l/ ',ヽ|ヽ.|/ | 八　|
l: : 〉: : : : : : : : / : : : : : /: : : : : / ｉ: : : : : |　´/ /(_,ノﾊ　| ミミ　 ﾍ|　 /` l/　l　|
l: /: : : : : : : : : : : : : : ::/: : : : : /　： : : : : |　/乂　　 ∨N:.:.:.:　 )　　ミミ /　/ ∧
': |l: : : : : : : : : : : : : : /: : : : : /　　',: : : : :|‐'　` ｰ＜:.|人 　 'ｰ-､__,　:.:./／ﾞ)/　丶
: 八: : : : : : : : : : : : :/: : : : : / ＼ ∧ : : : |　,　-一ｧ≧从:.、　｀　 ／)／//7ヽ _)ヽ))
ｲ: : : : : : : : /: : : : :/: : : : : /　 　 ヽﾊ: : : |　　/　 l |ﾆl|　)ﾉ!＞‐ / ｲ´ _,ノ/_､＿,彡'
: : : : : : : : /: : : : :/: : : : :.:/　　 _〃⌒`～ｧｰ-　、ヽヽヾ＼　　　|　／´／ ヽ
: : : : : : : /: : : : :/: : : : :.:/ｰ'⌒¨´　　　／,　´　、＼ ヽ＼ミニニ| (　 ∧　　|
: : : : : : /: : : : :/: : : : :.:/　　　　　　　/　/　　　 ＼ ＼ 丶二二ﾊ　_,ノ∧　 |
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 　＿＿_ ／ }＿ ／⌒l
　　　　　　　　　　　 　 　 　 　 　 　 　 ,..､＜´: : : : : : : :｀丶、ノ_: : : |
　　　　　　　　　　　　 _,　-‐……‐-／: : :＼＼: : : : : :_／: : :＼ﾉ: : :ヽ
　　　　 　 　 　 　 ／:::::::::}::::::::',::::::/　 . : : : : .　 ヽ: : : : : : : : /: :',: : : ヽﾆ=‐'
　　　　　　　　　 /.::::/}:::/:::::::　',:/{: : : |:人: : :l.　　ヽ: : : : :／: : : |: : :l: :l
　　　 　 　 　 　 {::::/ ﾉｲ/|:|:::::...i:!: ヽ: :j' , -ヽ:|: : : :ﾊ＼: : : : : :/ :!: |:.|)ﾉ
　　　　　　 　 　 ',:::l〆=､ !:!::::::::!|:.|: ',＼ｨ≦ﾆjﾍl: : :l:|-､｀: : ／:.:/jﾉjﾉ
　　　　　　　　　　N　0　jY|::::::::|j/∨＼　0　 〉 |: /八ヽV:': : : l:{
　　　　　　　　　　lﾉ　,, 、〃:::::::|ノ :r‐'　 ￢'　ノｲ:/ ノ／: :、: : ヽ　　 ﾄ.j＼
　　　 　 　 　 　 〔　　　 /　l:::::::|イ:::〉　　　　u/ j/-イ: :ヽ: : :､: : :.＼-ノ: :ﾉ
　　　　 r:―――ヶ(　 　 u r:――‐ヶ( 　 　 　 /　 ﾉ:人: :丶: :｀: : : :｀¨ノ
　　　　　、　　　 人　　　ｨ八　rt_‐-､⊥_ 　-‐ ､　／ﾉ:人トヾミ=ｰ-‐'´
　　　　　 )ｭ－ｧ'（　〉丁://::/｀「i ＼〉 ヽ|_:::::::|(　|　　　-―ﾍ、
　　　　　｛⌒V、 ' /　::/〃ﾊ -|丶　　　∨:::::j:) ﾉ／　　-―-＼
　　　　　 ヽｰ' ヽ /　/'/才k ヽヽ、　 　 ∧`:∠.／　／ ／　 　 ヽ
　　　　　　〃ｰ一1／// |_|∧|＼.>､_／　|/／　　/ 　　　　　　　〉
　　　　　 //｀￣´|r--- 、ノノ:!　 |´ 　 　 |'´　　　l /　　　　　　 /
　　　　　;' ⊂ニ二≧=‐　＼‐1　 !　　　　|　　 　 l/　　　 　 　 /
　 　 　 /|　　　└t-　　　　 |人　{　　　 八　　　/　　　　　　 /
[SPLIT]
　　　　　　　 ゝ／.:／:r‐＼　＞―／｀ヽ
　　　 　 　 　 /:／ 〃:＼ ／: : : : : : : : :Y^:、
　　　　　　　 l/: : :/:! : ／: : : :/:／',: : : :ﾊ: :',
　　　　　　　 |: : :/: l:〃: : ／/'--､ )／/　!: :',
　　　　　　　,' : : l:／/: : /y-―ﾐ　ｲ:／, -j: l: i　　　　　　,　 -――,　-- 、
　　　　　　 /:ｰ=彡ｲ|:.:.|:|/　(:::ﾟ)　/’ ｨ‐-ﾉｲ:.:|　 　 　 ／:::::::::;　 '"::::::::::::::ヽ-､
　 　 　 　 /: : : :/ - |:.:.N　 ､__　　　　(::ﾟ) }ﾉ:|:| 　 　 /:::::/:／::::::／::::,　イ:ﾊ:::::',
　 〃ﾚ　 /: : : :::{ ､　' : |u　　　　　　, ー /:/从　　 /::::://::::::: :/:::／　 /'　 }|:::|
　/: :乂ノ: : :::::::::ゝ ﾆ',: |　　　＿＿_　　 ｲｲ/ﾉ ＼ /, -‐:':::::/::/ﾆニ、 /　　/j:: !
　ゝ: :_:.,　-―- ､:::::::人j、　/＿＿)/　／l/　　　〃:_:_,ﾆ|::::ﾊ/i　(::ﾟ)　　　ﾆ、|:::|
　　 ／　　　＼　＼ｰ'＾　丶、 -　　イ: |_ﾉ}　　　｛ノ:::/r |::::|　　､__　　　 (:ﾟ) l|:::|
　 /　　　 　 　 ＼　＼ _　　/≧く_::::l: : V　　　 /: ::八__j::::ju　　　　　 '　ｰ /::::!
　,'／　　 ＼ 　 　 丶 丶 丶 -l| 　∧ー'　　　 /: ::/: ::::::|:::l| 　　 r―┐ 　 ﾉ::::;'
／　　　　　 ヽ　　　　丶 二二´ ｲ　 !　　　　/: ::/:::::_,ノ|:::|ヽ　、｀二´　／:::::/
　　　　　　　　',　/　　　　　 　 　 l　,|　 　 ／⌒ヽﾍ.ﾊ　!:::!＼／＞r:イ　/::::/
　　　　　　　　 )/　　　　　　　　　|/ |　　/　　　　}　)ﾊ ﾍ:| x少xﾄ､i::::|　'::::/
[SPLIT]
　　　　　　　　　　__　　　　　　　　　　　　　　 　 /: : : : :〃:.:.:l|: : : ﾊ: : : ＼: : : : : : :
　　　　　　　　／:／1::、　　　　　 　 　 　 　 　 /: : : ／∧: :.:l|: : : ::ﾊｰ-: : :ヽ⌒＼_
　　　　　　 _｢｀ ＠_,⊥::_､　　　　　　　　　　 　 ,: : : /　/　: :/l|: : : : :ﾊ: : : :_; : : :ヽ:
　　　　　　いｲ⌒ヽ: :‐-､:｀: .､　　　　　　　　　 |: : /ｰ/―j:/ ﾘ: : : : : :.',ニ､ ゝ:_:_ ノ: :
　　　　 ／: : :|: : : : : : : : :＼: :＼　　　　　　 　 |: :'｀ﾆ≦=､ノ　',: : : : : :.',ヘヽ: : : :ゝ-
　　　 /.:／: : |: : : : : : : : : : :.丶: ﾊ　　　　　　　',::{　ﾉｆ~i:! l|ﾆ　 l: : : : : : ',ﾉ　}: : : : : :
　　　,'.:/: : : : !: : ::',＼: ､: : ､: : :.＼}　　　　　　　ヾ'　 V;;} ﾉ　　 |: : : : : : :',.ノ:',: : : : :
　　　l/: : : :|: :i＼ : ',　＼:､: |ヽ: : l:.＼　　　　 　 　 ｝　V'　　 　 ! : : : : : : :!: : :',: : : : :
　　　;: : : : :l',:.|/ヽ＼:.、`ｰ)ﾉ- ',: :!',:',　　　　　　 _ノ　　 　 　 u |i : : : : : : |: : : :',: : : :
　　　|: : : :|:|ノl　__ ＼T` ｨ＝=ﾐ|: |ヘ!　　　　　　＼　　_, ､ 　　 lﾊ: : : : :.:l:|:. : : ::',: : :
　　 人:',:.:.N　,ｨ==- 　＼　　　 jノlﾉ/＼ _ノ} ﾉ}　　└､Vノ　　　l| l: : : : : l:|: : : : :.ヽ:
　／　 ヾヽ:､〃　　　　)　 　 　 ul:|ｲ : : :` ｰ:.:ﾉ　　　|l└、　　　l| l: : : : : l:|＼: : : : :
　　　　　Ｎ',:＼　 　 __,　-_ 1　 /l:|:､: : : :_:／　　　　|l: : :l　　　/ﾍ!: : : : :; j／ ＼: : :
　　 /(__/: :ﾊ::i:.、　ヽﾆ　-‐'　.:': :ﾘ : :_フ´　 　 　 　 |l: : :｀¨´ /: : | : : : /´|　　　 丶:
　 ( ＞': : : :ﾊ:|: :＞　 ..,,＿／ {:从(￣　　　　　　　　|l: : : :::l /／/!: : ::/　,'　　　 ／｀
　　｀￣￣´` ー 从: : )　　　　∨_,-f`ｧー-､　　　　八: : ::::|ｲ　／!: : /　/　　／/ イ
　　　　　　　,xｧﾍｰ-ｲ-､　　 -‐／ //　　　 ヽ.　　/　∧: : |i／／|: :/＼.　／　/ ノ
　　　　　 ／ ヽ＼` ｰ----‐='´ ／/　　　　　 ',　　　,　ﾊ: :|∨ / jノ ',＼>'　　/ノ
　　　　 〃　　　丶`￢ｰ---‐ '´／　　 |　　 　 l 　　'　'　ヽ! ∨//∧ ',　　 ／ﾉ
　　　　 |　､｜　　　　￣￣￣´　　　 ヽj　　　　|　　|　|　　( l l | | |　∨ ／ノ´
　　　　 |　 ｀〉　　　　　　　　　　　　 　 |　　 　 |　　|　|　 八ヽ ! ! ! l ／／
[SPLIT]
　　　　　　　 〃´￣｀ヽ,、
　　　　　　　/: : : : : く ,＞‐…‥‐-　..,,_
　　　 　 　 /: : : : :く／: : : : : : : : : : : : : : ＞‐､
　　 ､__ ,／: : : /: :/: : |: : : :l: : : : : : : :／: : : : :ヽ
　　　 ／: :/: :/://: : : |: : : :', : : : : ／: : : :､: : : : ',
　　 /: : 〃: :;':/lﾊ!: : : ': : : : ',: : : /: : : : :/:ﾊ: :|: : ',　　　　　　　　　　　　　_,,.　 ..,,_
　　 {: ::/i : /l∧: :li: : : :', : : : ヽ:./: :/: : /: ／V: : /　　　　　　　　 　 , . ::´: : : : : : : ｀丶、
　　 ヽ:ハ:/ ｣　i: 八: : : :ヽ: :／/: :/: : /: /-‐ !: :/　　　　　　　 　 ／:／ : :／´ ￣ ｀`:ヾ:`:.、
　　　/( X 　　ﾉ: : : ヽ-‐=≠-j: :/l: : / /　_ /イﾊ　　 　 　 　 　 /: :/: : :〃: ::／: : : : ﾉﾊ: : ',
　 　 {:.:ヽ:｀¨´ . : : :／:ヽ: : {｛ j:∧l:: :l / ,ｨ=ﾐjノヽ',　 　 　 　 　 /〃': : :/ : ／ :,　-‐'〃!.| l: :i
　　　ゝ: : : ｰ-‐='´: : : : :',: :＼_　‘,: :|'　　　　ヽ　＼　　　　　　j/: ;': : /∠i:∠,　　／' /ｲ/: :|
　　　　 丶 : : : : :_:ノ: /: : : : {　',　 ',:.ﾄ　　　　〈　　 　 　 　 　 /:_/|: : 7弌ミ、　　　ヽ/__ﾉ:.: :|
　　　　　　　` ｰ--‐/ /:ﾊ: ',::、　　 ヾ　　rr-┘　　　　　　　 V:八!: ::北_,ｿ　　　 ｫ弌ミyi: : :|
　　 　 　 　 　 　 ／イ:/从: ', ＼ ＼　　　_〕　　　　　　　ﾉ´).// : |: : :!｀　　　 i　 ﾋ_,ｿ ﾉ !: : |
　　　　　　　　　　_,.ノ'(　　 ヾ 　 ／ ` ｰ┘　 　 　 　 ／'／// : : |: : :!　 　、　　　 　 /ｲ: : :|
　　　　 ,　-‐=ﾆ´　＼ ＿　　　 /｀ヽ- ､　 　 　 　 ／'' /　 __　: : :j: : :|丶、　ﾆ ´　 ／::/!: : i|
　　　／　　 ＼ 丶 ＼丶　｀ヽ 　'´　} l |＼　　 ／　　 `¨´,-┘: : ﾊ: : ', ＼＞‐ｧ≦:::::::/ |:.: :i|
　　/　　　　 　 ヽ　＼＼ ｀　ｰ--‐ ' // 　 V´￣｀＼ __／' : ;　-‐ i_',: :',　 丶く´レ､:::/　| : 八
　　!　　　　　　　|　　 丶 `　 ..,,＿／/　「　! 　 　 　 〉　 ,: :/　 ヽ　(_',: :',､／介ヽ _(ﾍｰ､!: ;'　ヽ
　/j　　　　 　 　 |　　　　　｀　ー-‐ '　　|　|　 　 　 /　　l.:;'　　　 ',　(_',: ',∨:! !',ヽ〉_)ﾊ　:/
ノ　　　　　　　　 |　　　 　 　 　 　 　 　 ;　'　　　　/　　 j/　 ｉ　　 ll　 (_、', |:| | |:| |_)　|/ﾊ
　　　　　　　 　 /　　　　 　 　 　 　 　 / /　　　 /　　　 |　　|　　 |l 　　 ヾVl l lV/ﾉ　 l 　!
　　　　　　　 //　　　　　　　　　　 　 / /丶、　 |　　 　 |　　|　　 |l ￣i￣｀ ｰ-‐'´~厂j 　|
　　 　 　 　 //　　　　　　　　　　 　 /　|　 ヾ＼ !　　 　 l　　|　　〃　｜　　 　 　 /　/　 |
[SPLIT]
"´　　　　　　／　　　　}: : : :.;1: : |: : : |
-､　　　　 ／　　　　　/: : : :/ ! : ,':.: : :|
　　　　　´　　　　 　 /: : : :/　|: ,': : : : !
　　　　　　　　￣｀／: : :／　 .':/: : : : ,'
｀ヽ　　　　　 , -∠ -‐'´　＼/ｲ: : : : :/
ヾ　　　　　　 ｧ≠ニ、-､ ／　;: : : : :' }
　　　　　　／〃_,ノ:::ﾊ.　 Y´ ；: : : :;':ﾉ
　　　　　　　 {九;;;r‐::i}　 ﾉ厂': : : :;:〈
　　　　　　　 乂｀~しノ ／ﾍ/: : : :/:ﾉ
　　jﾉ　　　　　｀~¨´`　　　/: : : ::':ｲ
　　　　　　 　 　 　 　 　 /.: : : : :|.:|
　　　　　　　　　　　　　/': : : : : :|.:|　　　　　　　　　　 　 , -､_
（⌒ ヽ　　　　　　　　 /:;:.: : : : : :|.:|　　　　　　　　　　 ≧@≦:(
　_ ー'　　　　　　　／:/;: : : : : : :|.:|　　　　　　　　　　〃从ﾄ､Y
　　 　 　 　 _,.　イ::::::/::ｉ: : : : : : :|.:|　　　　　　　　　__){ 0　0 }(__
､__,,..　　　´ /:::::il::::::/::::|: : : : : : :|.:|　　　　　　　　　≧ゝ ﾆ ィ≦
　　　　　　 ':::::::il:::::/::::::|: : : : : : :|.:| 　 　 　 　 　 　 /ゞﾐ≡彡ﾍ
　　　　　　｛::::::il::::/::::::::|: : : : : : :|.:| 　 　 　 　 　 　 |　l 　　 l　|
[SPLIT]
　　　　　　　　　　　　r＜⌒ヽ　 、　　　　　　　　　　　　　　　 　 ＿
　　　　　　　　, ‐=≦´￣ヽ.]　し' )　　　　　　　　　　　 　 , -‐': :- ､: :｀ヽ
　 　 　 　 　 /　{　、　 ＼ﾉハ　イ 　 　 　 　 　 　 　 　 〃: : :X: : : :ヽこﾆｽヘ
　　　　　 　 从人 {＼ヽヽ＼ |｜|　　　　　　　　　 　 　 l: :/:/　):)ハ: :|: (⌒)く
┏━━━━.ﾍﾄ⌒　　　}八: 乂ﾉ　ﾄ､┏━━┓┏━┳|: {/_, ｰ'／ |:.:|V＾ﾌ: : :＼_,ノ}::━━━━┓　 　 ┏┳┓
┃┏━━━‐/ ￣,,,　 ｲ_):.､:. ゞﾐノ .}┃┏┓┃┣━::_ |: |フ 　 ￣,,!: l/ /:::::::::::::::::く　━━━┓┃　 　 ┃┃┃
┃┃. 　 　 　 ゝtフ 　 _从: :＼: : :_ノ.┃┃┃┃┣ｰ(とZ',::､'' (⌒ヽ |: j /:::::::::::::::::::: :}　　　 　 ┃┃　 　 ┃┃┃
┃┃ 　 　 　　(⌒)≦／ 八ト-く入_ .┃┃┃┃┗┳ｰ`ｰヾ:.ニ寸くj /〈:::::::::::＿`ヽ:ﾉ　　　 　 ┃┃　 　 ┃┃┃
┃┗━━━‐ ‘寸　　／　　　人Y__）　┗┛┃┏┛┣┓　＼　∨/ ヽヽ￣. ┗｀)'━━━━┛┃　 　 ┃┃┃
┃┏━━━━‐└‐'´　 )≧彡'´ﾉﾟ７┃┏┓┣┛　 ┻┗┓　　 .〉l・・ lﾉ＼_ ┏━━━━━┓┃　 　 ┃┃┃
┃┃　 　 　 　 　 ┃┃ﾟ/＿ __／／ xへ、┃┣┓━　 ━┫　.／´l￣´l　　/xヘ、　 　 　 　 ┃┃　 　 ┃┃┃
┃┃　 　 　 　 　 ┃┃ﾟ7ﾆ7冖く´ Y^ ｧ､_)┃┃┃━　 ━┫ 　＼j|＿_,|レ'v'^ｧ､_）　 　 　 　 ┃┃　 　 ┗┻┛
┃┗━━━━━┛┃/__/　 　 ＼_./. ┗┛┃┃━ 　━┫ 　 ./_/　　 ＼_,/　━━━━━┛┃　 　 ┏┳┓
┗━━━━━━━く⌒V　　　　　 .┗━━┛┗━━━┛く⌒V　 　 　 ┗━━━━━━━┛　 　 ┗┻┛
　　　　　　　　　　　　 ￣　　　　　　　　　　　　　　　　 　 　 　 ￣
[SPLIT]
相田マナ 剣崎真琴
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　_,.　 -‐=≠´-―
　　　　　　　　　　　　　, ﾍ　　　　　　　　 , x:≦.. _
　　　　　　　　　　　 ／: : :|　　　　　　 ／＿＿_　　 ｀　　 、
　　　　　　 ＿_　　/: : : : : !／⌒ヽ /´￣　　　　　｀丶、　　＼
　　　　く´: : : : :｀`: : : : : :/⌒ヽ　〃 　 ﾉ　　　　　ノ 　　丶、　＼ 　 　 　 ／
　　　　　＼: : : : :{: ; : : ⌒＼　|　《　｀ヾｰ--‐　'´ヽ　　　　　>､　 〉　　 ／ ￣
　　　　 ,.　 >-―-'.: : : : : : : :>'　 ∧ ﾉ } 　 　 　 　 ＼ 　 ／ / ∨　／
　　.　'´ ／: : : : : : : : : :_彡ｲ' 　 /　 ｰ'　　　　　 ＼　 ｀Y　／／_／
／　　 /: : : : : :／´￣　　 / 　 /　 ／⌒!-､　　 ､　ヽ.ノ ￣￣´
　　　 ;_:_:_彡 '´　　　　　 / 　 / ⌒〉　／　ﾉ-､ __,〉‐'
　　　　　　　　　 　 　 ／　 ∠ _／ _,/　 /　 / ＼
　　　 　 　 　 　 　 ／　 ／　　 ￣｀ ーく._／ー-'′
　　　　　　　　　／_,.　'´
　　 　.／　 _,／´
　　／´ ￣　　　　どんなときでもあなたは一人じゃないよ
[SPLIT]
　　　　　　,　-‐==‐-､_
　　　　 ／ /: : : : '"´:､:｀ヽ))
　　　 〃: : {: :.∨ : : :ﾉヾ≦:.、　　あなたのまな板もね
　 　 //: :{:.:'､: :l|: : :/ __　|:l: |
　　 ｛:.し人、:/ﾊ: : ' ｧ=ﾐ l:j: |　　　　　　/⌒ ー=≦._
　 　 ゝ-へ::八い: :{　 {;!〈ﾉノ　　　　　 r'了＞‐- ､:ヽ｀
　　　　　　 )从｀ ､ヾ　　_ﾉ　　　　　　　〉': : : :-､:＼ 丶_ 　 )ヽ
　　 　 　 　 ﾉ_＼_ >､__/　　　　　　　 /: : :―-､: 丶: :ﾉ:｀¨´: :}
　　　　　　// ＼ ｣::、　　　　　　　　 r――---‐=≦、: : : :ノ　　　立派な洗濯板ですね
　　　　　／⌒ヽ　ヾﾍ　　　　　　　　 〉: 、＿_:_:.｀丶.）): : ＜._
　　　 　 | l 　 | l| 　 !!:,　　　　　　　　',: :ﾐゝ ﾉ ｀iヽヾ＼｀ヾ〃￣｀＼
　　　　　V　　| l|へﾟ||::',　　　　　　　　ヾ､:｀￢zﾉ　　)ﾊ:',_ l| 　 　 ヽ ＼_
　　　　　 |　　∨ 　 | :::',　　　　　　　　　　)厂L.. ＿／ﾘ　| 　 　 　 V　 li.、
　　　　　｜　　〉　　|ﾊ:::|　　　　　　　　　　　　　　　　　　L　/　　　| 　 ll ヽ
　　　　　｜ 　 |　　 |｀lN　　　　　　　　　　　　　　　　　　　V｜　　 l 〃l|　 ',
　　　　　,.|　　 |　　 l　l||　　　　　　　　　　　　　　　　　　　 ヽ!　　　V'　l|　　',
　　　　 / !|　　|　　,′l||　　　　　　　　　　　 　 　 　 　 　 　 l|　　　 ∨ l|　　 〉,
　　　 ./　| ヽ　|　 /　 j||　　　　　　　　　　　　　　　　　　　　 |　　　　∨l|_,／ ∧
[SPLIT]
相田マナ　レジーナ
[SPLIT]
　　　　 　 　 　 /　　　　　　　 　 　 |　　/　　　　 l　ヽ　　 　 ヽ　: :::ト､　　 ヽ　　ヽ
　　　/　　　　 /　　　　　　　　　　　l　 ,'　　　　 :.:l　 :.、 、　　　＼ :|::::ヽ　　:i＼　 :',
　　　',　　　　/　＿＿ 　 　 　 　 　 l丶l　　　　: :|:',　: :ヽ ＼　　 　 ヾ::::::::',　 |:::::ヽ: :',
＼　　',　　　/´　　　　 ｀丶、　　　　',　| l　　 　: |: ',　: ::i:::、 ＼　　　 ＼::::',　!:::::::::', :|
＿丶 _}　,∠´ ￣￣｀　　、　＼ 　 　 ヽ| |　 :　 : :l:.∧　 :',:::＼ : 丶、　　 ヽ:', |::::::::::::',|
　 ／＾>ｲ ￣｀丶、　　　　＼　 ＼　　　l :.　　:　: :V::::::.、 ',:::::::＼ 　:ヾ:::....、ヽj::::::::::::::i!
／　 〃 l　　　 　 ＼　、　　 ヽ.　 ヽ　　', ::.　　:. : :',:::::::::＼',:::::::::::丶、ヽ::::::::｀＼:::::::::::|
　　 /l　　　　　　　ヽヽ ＼ 　ﾉ ヽ.　 ',　∧ ::.、　: : :',::::::::::::::ヽ::::::::::::::::i｀ ＼　　 　 　 /:
　 ./　'　　　　　　 l　,l／ ,ｨ弌く　 Y~!∨/^', :.ヽ　: :',:',:::::::::::::::　　 　 V　　　　 　 　 /:/
　/l|　 ', ',　　　、　V | |〃 ):::ﾊY ',∨.//　 ヽ:',　＼:.ヾ:､::::　　　　　　　　　＿_　　　／
ノ　| 　 ヽ＼.,　 ＼ ∨ /弋｡_ソ ! ﾊ 〃　　　/;＼　 丶ミ＼　 　 　 　 ／ ｰ　　 　 　 ／
　 八　　 ヾ/.≧=ｰ-ゝ　　　´　ﾉ ／' /(__,／/　　　: :ﾍ: : ',.ｰ--　　　　　 　 　 　 ／ : :
　　　ヽ、　＼f´ｆ弌ﾐ:,　、　　ﾉ　 /(　乂: : ／　　. : : : ∧: .',:::.. ,,_　　　　　　　 ／　|:.:/
　　　　 i＼、人ゞ｡_ソ　　 ／　　乂｀¨¨´.　　 . : : : :／: ::＼:,: :',: : ヽ¨ 　 ー- '　　　V: :
　　　　 l　 ヽｰ-≧ｰ 　 ｀　´　／/ ＼. . . . : : 彡 '´: : :_／:.:＼ ',: : :}　　　　　　　　 _＼
　　　　 |　　　　|ヽﾘ三二ニﾌ(ﾆ´／ ||｀¨¨¨´　　｀￣´ 丶--‐'＾ ヽノ　　　　　　 ／
[SPLIT]
　　　　　　　　　　　　　　　　　　 /⌒ヽ　 ／⌒l
　　　　　　　　　　　　　　　 　 　 {　　　∨　　 /
　　　　　　　　　　　　　　　　/⌒`　　　 |　　 /
　　　　 　 　 　 /⌒＼ _　　 {　　　　　　l　　/
　　　　　　/　　l: : _「｀ヾ＼　 ＼　　 　 /＿/
　 　 　 　 {:､__,ﾉ: :＼> '"´￣￣｀丶く´　　　 ｀丶、
　　　　 　 ゝ: : : : :〃: : : : : : ／⌒⌒＼　　 　 　 ヽ
　　　　　　　 j::/::/: :',: : : : :/: : : : : : : : ヽ　　　　　 ',
　　　　　　　 lﾊ::;': : : ＼ : /: : : :/ ∧: : :i|　 　 　 　 l
　　　 　 　 　 　 {: : :ｰ==彳: : :/|:/_　!: :/　　　　　　|
　　　　　〃　 　 }: : : : : : :|: : /´|'´　ﾉｲi|　　　 　 　 |
　　　　　{: ゝ._,ノ: : : : : f~ l人{　-ｰ'　 ヽ! 　 　 　 　 |
　　 　 　 ＼､:_:_:彡 ｢｀ヽｰ',: ::',　　　 __/ 　 　 　 　 i|
　　　　　　　` ｰ--〈　　　＼､:.',ｰ---ｲ　　　　　　 八
　　　　　　　　　 ／ ＼　　　＼:',::::::::::!　　　　　　　　',
　　　　　　　　 / 　 - 、丶--/ :ヾ:::::::i　　　　 　 　 　 ',
　　　　　　 　 /／ 　 l ＼　 ,':::::::::::::::;'　　　　　　　　　 ',
　　　　　　　 /　　 　 |　　ヽ{:::::∧:::/　　　　　　　　　　 ',
　　　　　　　,'　',　　　丶、　レ'ニ∨　　　　　　　　 　 　 ',
　　　　　　　| 　 ,　　　 |　｀i |::::::::/　　 　 　 　 　 　 　 　 ',
　　　　　　　| 　　,　　　'、　＼::::'　　　　　　　　　　　　　　ヽ
　　　　　　　|　　 丶　　 ＼　　/　　　　　　　　　　　　 ',　　 ヽ
　　　　　　　|　　 　 ＼　　 ＼/　　　　 /　　　　　 　 　 ',　　 　＼
　　　　　　 /＼　　　　 ＼　 /　　　　 /　　　　　　　　　 ヽ　　 　 ＼
　 　 　 　 /　　 丶---／::｀/　　　　 /i　　　　　　　　　　　 ＼　　　 ＼
[SPLIT]
　　　　　　　　　　,　＜　　　　　 /　 ∨: : : : : : : ::／｀i: : : : / : : : : :ﾊ: : : : : : :
　　　　　　　　 ／　　　　 　 ,　 /　　/: :/: : : :::／　　 |:: : :/l: : : : : : : :',: : : : : :
　　　　　　　 〃　　／　　／　/　　/: : ': : : : /　　　　|: :./ i|: : : : : : : : l: : : : : :
　　 　 　 　 / /　, '　　／　／}　　 l: : :|: : : :/'"´￣｀`|: /　 |: : : : : : : : |: : : : :
　　　 　 　 ,' /　/ _,∠/ ／　 , 　　i!:.:/|: : :/ーｧ≦ﾆ､j:/ ＼.!: : : : : : : : |:､: : : :
　 　 　 　 ,' /　/／ ／　｀ヽ /　／ｲ:/ i!: :/ ／/~)::∧/L 　 !: : : : : /: :/: :＼: :
　 　 　 　 {ｲ　/≧ﾆ..,_ 　-‐≠´ 　 |;'　ﾊ:/ 　 /し':/ / i}ー　|: : : : :/: :/:＼: : :ヽ
　　　　　 -ﾊ/／/ ﾉ:} ｀Y-/　　　　 ／　| 　 /::::::/　　/＼ /: : : : /: :/: : : :＼: :
　　　 r-‐ '　{　/し;;/　/ /　　r-‐'´　 　 　 /:0〃　／　　/: : : :〃: /'"￣｀ヽ: ヽ
　　　 {　 　 　 ｛_ン　　,.:'　 　 {　　　　　 　 ゞ'　 　 　 　 /: : :／.://／⌒ヽ　}: :
　　　ﾉ　　　　　　　 ／　　／ j　　　　　　　　　　　　　 /: ／: :::/' 〈　 ヽ　　八
　 　 ヽ._　　　 　 ／　　 ´/　/　　　　　　　　　　　　　/ '　/ : / _,ノ　　ﾉ　./: :
　　　　∨￣ )／　　　　 /　/＼　- ､＿_ ,　　　　　　　　 /: :/､ ＿_／　／: : :
　　　　/`ｰ ' 　 　 　 　 / ./／〈　　　　　　　 　 　 　 　 / ./､ ＿_,.　 イ: : : : :
　　　　`! 　 　 　 　 　 / /　　　〉　　　　　　　　　　　　/ /　　　 |: : : /: : : : :
　 　 　 {　　　　 ＿　 //　　　　l　　　　　　　　　　　　//　　　　 |: : /: : : : : :
　　　　 ｀￣￣ 　　／X　　　　_j　　　　 _,,. 　 -‐…　/'　　 　_,. ⊥ -‐=ﾆ二￣
　　　　　　　　　／´ 　 } 　 ／＾｀フﾌ¨´　　　∧_　　/-‐　 ´
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　 , -―- ､_ 　　　　　　　　　　_,,.
　　　　　　　　　　　　　　　　　　　　　　　　　　〃 : : : : : : : ｀':､　　　_,,.　-=ﾆ-‐
　　　　　　　　　　　　　　　　　　　　　　　　　　i : : : : : : : : : : : :',二三三三三三
　　　　　　　　　 　 　 　 ,　-―-　　..,,_　　　　｛: :_､_: : : : : : : : : ｀,ﾆ三三三三三
　　_,　　-‐＜￣ヽ -‐ '´　　 　 　 　 　 ＼-‐ ''"´　　｀ゝ: : : : : : : :',二三三三三
￣　　　　　　 ヽ　 ',　　　　　 _,.　―-､ 　　ヽ.　　　　　　',: : : : : : : :',ﾆ二三三三
　　　　　　　　　',　 ,　　　 ／　　ノ　　｀ ー='　　 　 　 　 }: : : : : : : :.',二ﾆﾆ≡＝
　　　　　　 　 　 |　 |　_／/　/　　　　　　　　　　　 　 　 ; : : : : : : : : }
　　　　　　 　 　 |　 |´ｌ　/　/ 　 /　　　 , -､, ‐､ -、　　/: : : : : : : : :ﾉ
　　　　　　　　　,'　 '　|　|　;　　/　　〃~i/´|/´/' /　　/ﾍ: : : : : : :ノ
　　　　　　　　 /　/　 !　!　!　 ,'　　ﾉ|｀　l　 !　l_,/　　/ 　 丶-‐ '´
　　　　　　　／　/　　 ヽｌ　|　 |　　|ｲ　 /_ノｰ'　　／
_　　　　 _／　／ ￣￣｀`ヽL_ {　　ト-ｧく_　 -‐ '´
　　￣￣￣´　　　　　　　　　　` ー '´
[SPLIT]
菱川六花　四葉ありす
[SPLIT]
: : : : : : :/ : : : : : : : :.:/: : : : : /: : ∧　 _,∠´￣｀丶
: : : : : :/.: :.;　-――/: : : : : /l: : ;': :ﾊ´ 　　　　｀丶}
: : : : :/:_／: : : : : : ;': : : : : :;': |: ::|∨:il ￣¨二, ‐-､ﾉ
＞''"´: : : : : : ｰ=ﾆ!: : : : : :;: ∧: | j:.:j|　　 ／　　 ￣｀丶
: : : : : ; : : : : : : ::ノ|: : : : : :|/´ ヽ!/::/!　 /　　　 l　　',　 ’,
ｰ-‐ｧ'＾ ｰ--‐ｧ'ﾆ¨|: : : : : :|Y´ｆ_!/:://　/ ｛　 　 |　　 ',　 l|
: : :/: : : ::::::::/ /⌒j: : : : : :|｣　|;;!{/:|　　| { ', 　　l!:|　　l　 l|
: :/: : :::::::::::::{ ｛ /´|: : : : : :|　､lﾘ ヽ:!　　', ', ', 　 l!:|　_.｣_,ノi
:/: : :::::::::::::八 ゝｰi|: : : : : :',　 ｀　　｀>　 iー'ｧ￢'￣　/　', l
: :::::::::::::::::/::::ﾊ ヽ.l|: : : : : :|ﾍ 　　／!　　|　/　　_　　　/fi「|
:::::::::::::::::::／ 　 ーl|:: : : : : |　　_｣: :/　　 ! ､／´f.l｀　 　 |ｉl |
:::::::::::::／　　　 　 l|'; : : : : | ／::: :/∧　 ∨　　 |;|　　 ､_, | |
_彡 '´＼　／⌒`::l| ',::: : :::| _)::: :/　　ヽ : ', 　 ｰ”　　　｀ 八
ヽ.　　 ／ﾍ:::::::／ l!　,::::..:::|/::: :/ｰﾍ　　＼:',　　　　　_　/
　',＼/;;∧;;;',く　　：　‘ ::::::!::: :/　　　　　　＼　 　／:( /
　 ',　∨;;∧/ 〉ヽ ‘,　　ヽ::!: /三不下＞ ､　　　 `ﾆ／
>　∨,/;/l;;l　/　 l　ヽ　　)':/＼　｣　ﾉ　}　|　≧=ｰ-'
＼　|/;/l l;;l　〉　 |　　　　/乂__≧≦ ノ　 !
　 〉〈;/ l ll;;|〈　　,' ／　 /　 [三只三]　 /
　｛　l　,l ||/ 〉　/　　　/　　 ///l | /　 /
　 ＼V l | l.ﾉ　/-r=ﾆ´　　 // li !｣′∠、
＿_ /∨///　 〉/　　　／厂）/ /_／ ／
　|　＼Y//　/ /　　／厂 /(/ / 入_/
　l　　 ｀i/　/ /　／厂　 //) / /
[SPLIT]
　　　 ／⌒'ﾍ,、
　 .／::::::, ｨ:::::::l　　_　 _
　/::::::::〈 (:':::::::ヽ (:::'-'::::)　　　　　　　　　　　　　 　 　 　 /￣/　　∧
　{::::::,､.ﾉ≦::::::く /:;､:::::く,　-‐-､ 　　　　　　　　　　　　　/　.//７ / /
.　〉:::{　 ／:::::::::::寸':::::>--‐'>:::::)　　　　　　　　　　　　 /　//./ /./
　(ﾊ::Y´:::::::::::;::::::::>:::::::｀)　 ｀¨´　　　　　　　　　　　　 / ./'〈/ '//
　　 ):)/／/:/ﾊ::〈':;-､::::ゝ　　　　　　 　 　 　 　 　 　 / , ヽ、　V
　‘ｰ'　 r ':/’　ﾊ::',　 ':::'1　　　　　　　 　 　 　 　 　 / / ＼/
　 　 　 |::/　 ./∧:| 　 ',::',　　 　 　 　 　 　 　 　 　 /./
_　 -‐ r===＝＝＝=‐- ''、　　　 　 　 　 ,、　　　 〈/　　 /＼
/:::::::l　|::::::::::::::::::::::::::::::..　 il;、　　　　　_,,..Y._　　　　　　　 ＼/　, イ　_
:::::::_｣　_,=≦二￣｀丶、二二x==､∠　＿＿　丶 _　　　　 r　' ´／／/
￣　..:::／´..::::::::.ヽ　　 ヽ　/:i{　　 li | | | | | | | |li 〃⌒li:、 ヽ／　/／
...::::::::::::::::;　-‐=ﾐ::::',　　　 Ⅵ乂__ノ::| | | | | | | |ll::::､ __ﾉ　ヽ　　 ./'
::::::::::::::::/:.:, =ﾐ:.:. ', :!　 |()　Ⅶ⌒V ::| | | | | | | |ll:::::: iY⌒i()i　 ○
:::::::::::::/:.:/ , =､li::::l |　 ∪　|八__ﾉ :::ヘ.ｌ | | | | |llヘ 从__ﾉ∪
:::::::::::::i:.:.i /　　i|r──────―1 |―――''1 |―――'┐
[SPLIT]
　 ./: :ﾘ:ﾉ.:ﾉ: : : : : : : }: : : : ｎ: :!: : : : : ＼
　小`ﾆ:／: : : : : : : :/: : : (　_):|:.／: : : : ::ヽ _
/.:ﾊ:｀¨:: : : : : : : :／: : : : :{_ﾉ.:〃: : : : : ::／: : :｀ヽ　　　　　　　　　　　　　　　 ＿＿＿＿
: ::{: 丶-----‐ '´: : : : : : : : :/: : : : : :／: : : : : : : :ヽ　　　　　　　 　 ,　　'"´. : : : : : : : : : : :｀: : . 、
: : ',: : : : : : : : : : : :r‐勹: : 〃: : : : : /:/.:/: :/: : : : : :',　　　　　　_,∠: : : : : : :､: : : : : : : : : : : : : : : 丶
: : ::ヽ: : : : : : : : : :.:乙r┘ｲ: : : : : ::/:/.:/: :/: : : : :l: : |　　　　／: : : : ヽ: : : : : :ヽ: : : : : : : : : : : : : : : :
: : : : ::丶 .. ＿＿_,,.　イ: :/: : : : : : |:il: :l: :/: : :/: : !: l:|　　　〃: : : : : |: |: : : : : : : :',: : : : : : : : 、: : : :ヽ
: : : : : : : : : : : : : : : : ::l: ;': : : : : : /|八:j:厶、/ : : ' / |　　 /: : / : /:.:|: |: : : : : : : : ';: : : : : : : :.＼: : : :
: : : : : : : : : : : : ／⌒`!:;: : : : : ::/ ´　　　ヽ/l: ::/:/.:/　　 ': : / : /:.:/|: |: : : : : : : : :|-―- ､: : : : :＼: :
: : : : : : : : : : ::/ /⌒', N: : : : : /　　-―-､　从ノjノ　　　|: l:.|: :/: / j:/: : : : : : : : : !: : : : : :＼:: : : : : :
ヽ: : : : : : : : :::|　/　.ﾉ !:!: : : : /_,≧ﾆ=ミ、 /　　　　　 　 |: | l乂:/　/　',: : : : : : : : |-―- ､: : :＼-―
　 ＼: : : : : : ::', ヽ　丶 |: : : :/　　　　｀ヾ./　　　　　　　 i!: ! !/ｨ,≧=ｰ-! : : : : : : : |: : : : : : : : : : :- ､:
　　　丶 : : ／ ヽ、＼　|: : : '　　 '　'　　 {　　　　　　　　ﾊ:从ノ'f１ ｀Yﾉ|:. : : : : : : :|ｧー､--‐＜: : : : :
　　　 | 从(　　　　ｰ|　 ',: : :|　　　　　　 丶　　 　 　 　 ': :乂:l　lJ 　 }-! : : : : : : : レ-､ ヽ: : : :i:｀:ｰ-
　　　 |　 　 　 　 　 |　　', : |　　/＼　　 ノ　　　　　　　|: : : ::l　|;j　 ﾉ｀j.:| : : : : : : |ヽ　　 }: : : :',: : : :
　 　 人　　　　　　 　 　 丶| 　 {　)/`ｰ'　　　　　 　 　 |: r- '　 ｰ　 　 |/: : : : : : :,'ノﾉ　 /: : : : :',: : :
_　／＼＼　　　　　　>､　　　 ､_>┘　　　　 　 　 　 　 |: :､　　　' '　U/l: : : : : : :,'.／ ／: : : : : : :',: :
三ミ::..、＼丶 ＿. ／ 　 ＼__／　　　　　　　　　　　 　 |: : :ヽ-‐-､　 / |: : : : : :/ーrく: : ',: : : ',: : :ヽ
⌒ヾ｀ヾ＼ ヽ __,､｢ )_　　　　　 　 　 　 　 　 　 　 　 　 |: : : : :|: |　} /　'.: : : : :/　　|: : : : ',: : : ',: : : :
　　 く_　 ヽ＼ └しく⌒ヽ _　　　　　　 　 　 　 　 　 　 |: : : : :|: |〔_　 /.: : : : /　 　 '; : : : :ヽ: : :ヽ: : :
ヽ　　　⌒ヾヽ＼ 　　',＼- )　　　　　　　　　　　　　 　 |: : : : :|: ',　 V : : : : /＾ヽ　 ∧: : : : : :＼: :＼
　丶＼　　 く__,ヽ＼ 　,　!_〈、　　 　 　 　 　 　 　 　 　 ',: : : : |ﾍ:',　,': : : : /　　 )V 　ヽ: : : : : : :丶: :
　　 ',　ヽ　　 　 ) ヽ＼',｜_）＼　　　 　 　 　 　 　 　 　 ',: : : :|　 ∨: : :／　　 〈V　　　 ＼: : : : : : : :
　 　 }　 l　　　　＼_ ヽ＼ﾉ　　 ヽ　 　 　 　 　 　 　 　 　 ', : : l　 /: :／　　　／:::}　　　 ／｀＞―--
[SPLIT]
菱川六花　剣崎真琴
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /　　　　　　　　 　 　 　 　 : : : :ヽ
　　　　　　　　　　　　　　　,　　'"´￣_｀ 丶、　　　　　　　 　 　 / /　　 　 　 　 　 　 　 　 　 : : : : :',
　　　　　　　　　　　　　 ／ : : ／´: : : : ｀: : :丶　　　　　　　　 / /　　 l　　　　　　　　　 　 　 : : : : :}
　　　　　　　　　　　＿,/: :_:／: :／: : : : : : :!: ﾍ:',　　　　　　　 ,　i:　 　 |　　:　　　　　　　　　: : : : : ,'
　　.　-‐=ﾆ"´￣　 　 //: :/: : /: :／: : : :ﾉﾉﾉ: |:.|‐- 、　 　 　 |　|:、〈ヽ',　　: .　ヽ　　　　　　 /: ://
　/　 ―-､　　　　　 〃: :/: : /／ : : : ／／ |: ｌ:.| 　　 丶 _　　',　',:.:､l｜|: .　: : .　＼　　　　 /: ://
　{　　 ―-＼ , -―ｧ':ｲ´l: : 〃:.;　＜´／ __,ﾉｲ:.:|　　　／　｀ヽ ヽ ｀フJ人＼:＼＼: : : . . .　/:／´
　',　 　 　 　 ヽ.　 /:.:八｣: : :|∠-- ､　　　__　l : |>-‐'´￣　 /　　｀¨ 人　 丶丶:＼: : : : : : :〈
　 ヽ　　　　 　 ＼;: : : ::::|: : :| ' ' '　　　( ´, , /: :;'　　　　　 /　　　　　　,＞―- ≧xヽ:、ヽ: : }ﾐ::. _
　 　 ヽ、　　　　　＼- ､:!: : :! ｕ ,.._　　　　 /: : '　　　　　/　　　　　 ／　、　　　　 l)ﾉ )从:ノ￣　 ｀
　　　　 ヽ　　　　 　 ',　 |: : :|ゝ、⌒ﾆ＾ .／j : : i　 　 　 /　　　　　 /　　　ヽ.　　　/
　　　　　 ヽ.　　　 　 |　 ',: : ',＼ ≧ｧイ　 ﾉi: : :|　　　 /　 　 　 　 ,'　　　　 ﾊ　　/
　　　　　　∧　 　 　 ! 　 ',: : ',　｀¨T´＼　/:.:ﾊ|　　／　　　,　-―| 　 　 　 l |　/　,　　'"´￣￣
　　　　　 /:./ヽ. 　　 |　 〃､: :',　　 li　　,/: /　l ／　　　／　　/ / 　 　 　 l |./／
　　 　 　 |:.:;{: : :＼　/／-―＼', ￣l|￣/／､l／　 　 ／　　,// /　　　　　 ﾘ'´　　　,　　 -――
　　 　 　 |: | ',: : :::ト'´ 　 　 　 　 　 l|　 　 　 |　　 ／　　　 il |./　　　　　 /　　　／
　　 　 　 ヽ|　',: : :',　 .　-‐　　　´￣li￣｀'　ｰ!　〃　　　　　l〃　　　　　∧　 ／　　　　　_　＿
　　　　　　　　 ＼::∨　　　　　　＿_ li ＿_　 ｣./　 　 　 　 〃　　 　 　 /｀ ∨　 　 ,　　´
　　　　　　　　　　｀ ',　　,　 '"´　　　ヾ 　　 ｀/　　　　　　 |i　　　　　 /　　∧.　／
[SPLIT]
　　　　　　　　　／: : / : : : : :／: : : : : : : : : :ヽ　　　　　　　　 .　　-――- .,_
　　　　　　　　〃: : :/.: : : :／ : : : : : : : ＿: : : : ＼　　 ,　＜´　　　　　　｀ヽ＼｀丶、
　　　　 　 　 / : : :_;': : : 〃 　 ,　 '"´: : : : : :/.:/ : l　 / く　　　　　　　　　ノ ノ　　　＼
　　 　 　 　 ,'　／ ;': : : / . :／: : : : : : : :／/: /:l : |／　Xミﾆ======＝≦´＿_　　ヽヽヽ
　　　　　　 ,:_/:/:.:': : : ;': ::/三ﾆ=-‐ '"´　/／.:/ 〃　〃 ｀　　￣￣￣　　＼／　　　l　ヽヽ
　　　　 　 /: ::/:〃 : : j: 〃=ミx｀ ｰ--　／　j:/|://　/　　　　　　　　　＿　　∨/　　|　　'　ヽ
　 　 　 　 {: ｧ / |: : :ﾆ|/:しﾉ;;ﾊ｀　　　　　　厶 // 　'　　　　　 ｰ''"´　　　_　　V　　/　 　 |　l
　　　　　 〃:/{　| : : : |乂::::０ｿ　　　　　 ｨ=ミ/ 'i　 レ一'　　　　　 ｨ汽歹y Y´|　, - ､　　 |　|
　　　　　/: /八 i! : : : !　｀_ ,-､_　　　　 /し;ﾘ| l||　 |〃气ﾐ　　　 　 |:::::r ﾘ　j　j〃/` |　: :/　,
　 　 　 /: //: ::｀| : : : |　/ / / ﾉ　 　 〈乂0ﾉ.| l||　 || |:::rl　　　　　 乂_ン　　 //〈　 ヽ-‐'　/
　　　　':　' ': : : ::| : : : |./ / / /＾!　　　　　　 | |し１', 乂ｿ　j〉　　　　　　　u 〃 ノノ/: :`ァ'
　　　/: : ' : : : : ::! : : ::/ / / /　/'⌒)　　　〃ゝ__人:､　　　　　　　　　　　／　__,／` ー'
　　 ,' : :/ : : : : : |: : :/ / / /　/ ｀ﾆ´　 . ｲ: : :.:||　 八`　　　c ⊃　　　　　　 /:::/
　 _/: ::/: : : :_: :/|: : '　' / /　 {､_ ,..　イ: ::|: : :/l|　　　＼　　　　　 　 　 　 ／ |:'
／＾',￣￣｀}　|ﾍ.|: ::{　　 　 　 ',(::_::::::::!: : |: : :| l!　　　 　 丶、　　　　.　 '´　　i{_
　　 丶　　 ｰi ',八 : ',　　 　 　 }iく L:::: : ::|: : :| |　　　　　　　 ｀ T"´　　_,.　'"´｜
　　 　 ヽ　　 L.＼ヽ } 　 　 　 八.l　(ー-､: : :|｜　　　　　　　　/｀,ﾆ、　　　　　 >､
　 　 ヽ　ヽ　　 |_　Vﾉ　　　　/:l::::}　ﾉ 　 ｉヽ:.:|　　　　　　　　 イ /:::::::',　　 　 ／/ ｀　ｰ-　　..,,_
　　　　ヽ　}　　 ／(　＼　　/l:::!ノ ノ　　 |　', !　 , -‐ｧ''"´　 /｣/l::::::::∧ 　／／　　　　　　／　｀ヽ
[SPLIT]
菱川六花　レジーナ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＼　　　　　＼　 　 l　 l　　　／
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／　　　　 ￣｀＼　　　j _,∠　-―‐-　、
　　　　　　　　　　　　　　　　　　　　　　　 　 　 /　　　　　　　　　 ｀＞≦｀ヽ　　　　　　　＼
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 {　　　　　　　　　,. '"´　　＼ ＼　　　　　　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　 　 　 ゝ. ＿＿_,,.　　〃 　　＼　　 ヽ ヽ　　　　　　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　', ', ',　 　 ',　',　　　 　 　 　 ',、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |　　 　 ｌ ｌ |　　　 ',　',　　　 　 　 　 ',＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　! {　　　| | |＼　　 ∨⌒ヽ　　　　　　＼
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ', ',　',　!ル ／、 　 !く⌒ !
　　　　　　　　 ,　 -‐……‐-　..,_　　　　　　　　　　　　　　　　 ヽ.、∨_ノ.ｨ:灯' 　 | ﾉ　/
　　　　　 　 ／: : : : : : : :／: : : : :丶　　　　　　　　　　　　　　　　 ＼:'、ﾊJ:| |ﾊ　 | し/丶、＼　丶--
　 　 　 　 。 : : : : : : : : /　 : ::|: : : :ﾊ:.、　　　　　　　　　　　　　　　　 }`　)ｿ 　 '　ﾊ ｢　　　〃≧ｧ／⌒
　　　　　/　. . : : : : : : .'　. : : :|:/: /X: :',　　　　　　　　　　　　　　　　ﾉ　　　　　jﾉ:l| |　　／/　 | /
　　　　 ,'　 . : : : : : : :::i. : : : : :|:∠./　',:.',　　　　　　　　　 　 　 　 　 `￢_r‐ ､　　 l|/ァく／|　　| {
　　　　 {: :l: : : : :_:/⌒:|: : : : :.:|y≦ﾐ　 ',:j　　　　　　　　　　　　　　　　　　｀r┘　 ,ﾘ /　 卜|　 /八
　　　　 |: :|: : :/: /j,:∠|: : : : :.:|ﾊ {_ﾊ　 '(　　　　　 　 　 　 　 　 　 _　　　　 └イ　 人._　|｀l　//　 ＼
　　　　 ',: :!:_:/: : :ﾉ:/,-l: : : : :.:|　 Vﾘ　　`'┐ 　 　 　 ,　 -‐…＜´　｀i　　 　 　 　 /　　＼、V/
　　　　　>/: :_:／: :{ i（j: : : : :.:|　　　　 　 /　 　 　／　＿　　　　}　 ﾉ 　 　 　 　 /　　　八V∧（＼
　　　　〃: :ノ: :/: : :::、.!: : : : ::|　　　　　_,〉　 ⊂´ -‐'´└)　__,／ 〃 ＼　　　 ／　 _,　ｨ八ト-‐' >､)
　　　 /: ｧ' : : /: : :::::::｀li : : : : |　 　 　 ´ﾌ　　　　　　　 (_／ └-へ　 　 ＼ 　｀￣´/＼|　 ゝ-rへ、
　　　 ∨: : : /: : :::::::::::八:',: : : !､ ＿＿｣　　　　　　　　　　　　　 　 ヽ.　 　 丶、_ /　　 ',　　ヽ＼　＼
　　　 /: : : : : : :::::::::::/　 ',:',: : :V {: : : i｢　　　　　　　　　 　 　 　 　 　 ヽ　　　　　｀ヽ　　ヽ_,ノ　｀ ＼
　 　 /: : /: ::＿.彡 ' ＼　 ',:',: : :', ',: : :l':、　　　　　　　　　　　　　　 　 　 ＼　　　　　 ',　　,'
　　 .': : /∠-―-=ミ 　 ＼ヽ' : : ', ',: ::|　＼　　　　　　　　　　　　　　　　　　＼　　　　j 　,'
　　,'::::〃　　　＼　　丶　　＼ヘ:.', ',:.:|　　　　　　　　　　 　 　 　 　 　 　 　 　 ＼　　　 /
　　|::::/　　　　　 ヽ　　 ＼　　＼XVﾊ!　　　　　　　　　　　　　 　 　 　 　 　 　 　 丶- '
[SPLIT]
四葉ありす　剣崎真琴
[SPLIT]
　　　　　　　　　　　　　　　　　　　　／',
　　　　　　　　　　 　 　 　 　 　 　 〈　ｎ.',
　　　　　　　　　　　　　　　 　 　 　 ∨｛/＾',
　　　　　　　　　　　　　　　　　　　　〈　　　}
　　　　_　　　　　　　　　　　　　　　　 V⌒(
　　 ノ´ 卜　　　　　　　　　　　　　　　j, -〈
　　｛　　 丿　　　　　　　　　　　　　　/　　ヽ
　　 )⌒Y　　　　　　　　 , - ､_ 〃~l　|　　 　 }
　　ﾉ-‐〈 _ __., -､ -‐…/: : :/: い　l_｜　 　 /
　 /　 〃l/: ::}: : }:､/: : :{: : :.ゝ: ::ﾉ　 ）| 　 　 |
　,'　, -' 八:_ﾉ: : ;:､l/: : :ゝ: : :｀ﾌi　ｰ' ｣／ 　 | 　 　 　 　 ,　-―‐-　、
　!　{_　/　 ゝ_.ノ : l: : : : : :｀ﾌi: :|　　/´　 　/　　　 　 ／人､ ＿＿ )X、
　',　 　∧ 　 ',: : : :',: : : : : : lﾍ ﾉ ／ 　 　 /　　　 　 /://` ｰ----tフヽヽ
　 ',　　　 ＼　＼: : :､: : : :〃.ﾉ／　　 /／.　　　 　 /:/i:l.≧、　,≦.｣ : j}: }
　　'、　　 /＾ヽ_,､＞f＾＞'´ /　　 　 〃. 　 　 　 　 乂从!ﾋﾉ ,　ﾋﾉ ﾉうﾉノ
　 　 ヽ　〈　 〈 〈くｰ-／　 /丶　　／　　　　　　　　 　 （ ' ' ｰ(　' 'ノ- ､
　 　 　 ヽ丶八　｀¨´　 ／ヽ　 ／　　　　　　　　　 　 〃｀T ニT´ﾉ　　 ',
　　　　　 ∨ / ＼__ ／　　 ∨ヽ　　　　　　　　　　 　 |　ヽ>┬＜ /　　l|
　　　　　　∨　　　　　　　　　　}　　　　　　　　　　 　 |　　|　l|　 /　　 /
　　 　 　 　 !　　 　 　 　 　 　 /　　　 　 　 　 　 　 　 | 　 |::::l|::::l　　 /
　　 　 　 　 |　　　　　　　　　/　　　　　　　　　　　　　|　､j二l|ﾆ|/　/|
　　　　　　 ﾉ　､_　　 　 ／　 l　　　 　 　 　 　 　 　 　 |　 ∨ l| /　 ;'∧
　　　　　 〃　　　￣／ 　 　 | 　 　 　 　 　 　 　 　 　 |　　|　l|.l 　 | 　 〉
　　　　　 {　　　　　　　　　　 }　　　　　　　　　　　　　/　　{､_j/　　|_／〉
　 　 　 　 〉'二三三三三二'〈　　　　　　　　　　　　　{　　　〉〈.　　ﾉ_／ﾊ
　　 　 　 /'"´￣￣￣￣￣｀ ヽ　　　　　　　　 　　　　`YﾆY ＾ﾉﾆY-‐　li |
[SPLIT]
　　　　　　　　　,　 -‐…‐-　..,　　　　　　　　　　　　　　　　　　　　,　 -――-
　　　　　　　,　. . : : : : : : : : : : .｀丶、　　　　　　　　　　 ／⌒ヽ.／: : : : : : : : : : : : ｀丶 〃⌒＼
　　　　　 ／ : : : : : :/: : : : ::/: : : ､: :＼　　　　　　 〃¨/: : : : :〃:／: : : : : : : :＼: : : : : :ヽ: : : : : ',¨`:、
　　　　〃. : : : : : :.:;' : : : : :/: : : ;､: ＼: :', .)ヽ　 　 /: : ;': ＠: :/: /: : : /: : : :'; : : : ヽ: : : : : :',: :＠: :; : : ',
　　　 /:/: : : : /: : :l: : : : : ;: : : :/　｀丶ヾﾐ._丿　　 {: : :{:.: : : ::': :;': :/: :{: : : : :}: : :',: : ',: : : : : l : : : : }: : : }
　 　 ,': ': : : : :,': : : :! : : : : |: : : ′　 　 ',:.l　　　　/ﾍ: : ',: ＠;: : :{: :{: : :',: : : :.': : : }: : :}: : : : : ',: ＠ ,': : ノ＾ヽ
　　 ,: :; : : : : :!: : : : : l: : : :| : : |　 ,　-‐ |ﾉ　　 　 {　 ｀¨ゝ: ::': : 人:乂: :乂:乂: : ノ: :ノヽ: : : : :ゝ: ノ ¨´　　 }
　　,: : i: : : : : ',: : : :, -‐､ ∧ : | 　 　 　 ! 　 　 　 ゝ　　　 ｀!: : ! ,　-‐｀　　　 ´ ｰ-　､ l: : : |: :l´　　　　　く
　　{: : ',_ ノ}: : ',: : :' /　>i{　',: |　ｨ=＝ﾐ'{　　 　 　 {　　　　 |: : |　_,.二、　 　　 ,二..,_　|: : : !:/　　　　　　 }
　　'; : : : : ﾉ: : :ヽ八ヽ (.　　 ',:|　　　　　＼　　　　ゝ.__,　 　', : !Y´f:::い　　　　f:::い｀Y!: : /｀!　 　 　 ､__,ﾉ
　　 丶-‐'＾ ｰ--: : :`ト-r　　 ヽ　　　　　 ﾉ　　　　　　　　　ヽ:.い 乂ソ　　　　乂ン ﾉ; : /ﾉﾉ
　　　　　　　　　 ヽ: :|　 ヽ　　　　 ` ｰ r┘　　　　　　　　　　 ヾ＼:::::　　'　　　　::::／イ.／
　　　　 　 　 　 　 )从　　　＼　　　 r┘　　　　　　　　　　　　 人　 　 ､_　　_,　　　 /
　　　　　　　　　　/｀＞ .　 　 /`　ｰ'　　　　　　　　　　　　　　　　丶 .　　￣　　 　ｲ
　　　　　　　　 ／、　　　｀ ｧくヽ　　　　　　　　　　　　　　　 　 r ､　　　≧r-＜　 人　　 r‐､_
　　　　　　,　 ´ ＼ ＞　､_/::::::∨l` ｰ-　..,,_　　　　　　 　 ／⌒)　l|￣｀T‐'ﾐ＠ 彡 ' /￣〃 ﾉ⌒＼
　　　 x＜＼　　　 ＼　　　 Y::＾! |　　　　 /ヽ　　　　　　/　　 ( ﾆj|　　 lト　　, -‐／　／ﾆ )　　　 ',
　 　 /　　 ヽヽ　　 　 ＼　　|:::::|｜　　 　 |　l　　　　　 /　　　入. ゝ　　ゝ ___ .／　／ r‐ｧ'　　　　 j
[SPLIT]
　　　　　　　　　　／ ／　　　　 ,　＜　　　　　 ,.、　　 　 　 |　　　　　　　 　 　 　 　 　 　 　 {＼　　　/ 　 ∨/: :/:/:l: : : :　　}
　　 　 　 　 　 ／ ,　'"⌒)　　／　　　　　r ､　/　',　　／} 　|　　　　　　　　　　 　 　 　 　 　 ヽ　丶　{　　　V: :/:/ /: : : : : :/
. 　 　 　 　 ／ ／　　 ／ .／　　 　 　 　 |　∨　　',／　/　_｣　　　　　　　　 　 　 　 　 　 ,　 -‐＼　｀∨⌒＼:.:{/ /: : : : : :/
　 　 　 　 /　丶-‐'／ .／≧ﾆ=-――=ﾆ二.. ‐- 、　　/ '´ ﾉ 　 ,　-―-､　　　　　　　 ／: -――- ､八 　 　 V＾ヽ : : : : /
　　　　　 丶-‐=ﾆ´ｘ＜´　　　／　　　　　　 ｀丶、＼　　∠∟.〃 : : /|‐､: :／!　,　-‐': :'"´￣￣｀丶: :丶＞　rﾍ　 }-― く
　　　　　 　 　 ／ ／　　　.／ 　 　( (　　 　 　 　 ＼ ヽ　　／.{　,:.::/　V: /　 |〃／: : : ヽ: :｀ヽ: : : : :＼: : ＼. ｰ' く　　　　＼
　　　 　 　 .／ ／ ／ 　 〃　　 ／ ヽ＼ 　 　 　 　 ﾉ＼}／ .　‘　: :l 　 ∨ 　 /〃.:/: :l: : : ',: : : ヽ: : :',: :.ヽ: : :ヽ人__)く´￣￣:..、
　　　 　 ／ ／ ／　／ /　　 〃　　　 ヽ＼　　　　/::::::::',、　＼、.:.:.!　　 }　 // : :.:| : :| : : : ',: : : : '; : l}:. : :}: : : :';.、 ヽ ＼ : : : . ＼
　　　.／ ／　〃 　/　,　　　〃　　　　　 丶丶.　　し;::,__ハ　　 )＼. ＼l⌒V ,'　: : :l: : :': : : : l'; : !: :}: :ﾘ: : 人: : : :',:＼　　　ヽ: : : .
　　 /　/ /　//　 /　/　　 ./　(　　　　　　　｀　 ﾆﾆ　―----‐' 　 ）r‐j　 '　ｌ l : : : ':、:.'、: : | ',人ﾉﾚ' j／　∧: : :|: : :.:｢丁¨`: : : : .
　　,'　/　'　,' ,　／｀/　　､厶⊥＼　　　　　　　　　V/￣丁T　￢'' : {　　 :|　| | l: : : ',＼:ヽ: ﾉ　　　　 ﾉxくヽノ',: : |⌒',:| l|: : : : : : : :
　 ,'　/　.{　{_,〃⌒/　　 -l| 〃_,ﾉﾊX　　　　　　　　‘, 　 l|　|_ ＼　: ::､__,　!　:、､＼: :.ヽ 丶　　　　／＾) ｉ|　〉-|:: :|⌒ }| l|: : : : : : : :
　,'　,' /八__／{｛ （|　　　/　乂_ﾟノ }i｀ ｰ'　 ﾉ＿__,ノ　! / l|　|_ 　 丶-/八__',　:＼ヽ乂_　 　　 ヽイl乂__ﾟノ　´　!:.:ﾉノ /jノヽ,　'"´￣
　{　し', -‐-､　＼｡|　　 ,'　 ミ≡=　　　　　/_,ﾉﾊYｰ/|/　l|　|　 　 　 | '　／ﾊ 　:l　Vｆ＾)`iT　　　　　 ≡彡　U/ｲ_oノ　 .／
　｀¨´　／⌒` 　 o|　　,'u　　　　　　　.::　 乂ﾟ.ノ ﾉ7 /　〃 :l　　　　 |／!　,::::',　:',ｰ{乂_ﾟノ　 j　::::　　　　　／´ ! o　 〃
　 /,　＜´￣｀ヽ／| 　 l　　　　　　　　::: {　ミ= ／／　 // /.　 　 　 /　|　|: : ヽ. ヽﾍ　 彡　｀　　　　　　　　　/r勹_/
_,／ 　 　 　 　 乙[| 　 ﾄ､　　く三ヽ ＿ 　 ｰ=彡　 　／/ /.　　　　 / 　l!　!: : : : ＼＼_　　　　　　-―-　　　/ 乙r┘
　　　　　　　　 　 |.! 　:|　＼　　 ｀ﾆ=‐' 　　／`￢f´　/ /　　　　　,' 　八 .!: : : : : : l｀Tｰ-　 　〈 ヽ｀　　　 ／j｀　 ／|
＿_,.／　　　　　　|.! 　:| 、　l.>､ 　　 _,.　イ _)　 / {_,ノ /.　　 　 　 |　　:∧|: : : : ::／´‘＞ ..,, _　　　　 _／j｀　 ／(__｣
　／　　　　　　　 |ﾊ　 |:､＼＿/｀¨´ (　＿)[_　 ｛　 　./ 　 　 　 　 |　　　: : : : :〃　　　└ｕ┘　￣丁) ｀ヽ ／　 (__人
〃　 　 　 /　 　 / ∧ ∨＼　(　｀ヽく´　　　 ｀ヽヽ-‐'　　　　　　　|　　　: : : :/　　　　　　　　　 ／∠l ノV　／⌒Y＾~＼
[SPLIT]
　 　 　 　 　 　 　 . ＞''"_,.二二二,ﾆ　 ‐-､　　　　　　　　　　　　　　　　　　　 　 {＼ { 　 ∨　/ l| 　　|
.　　　 　 　 　 ,　 '´,　'´　　 , 　　∧　／|　|　　　　　　　　　　　　　　　　　　　 ＿',　 ＼r‐､V { ノ　　/
. 　 　 　 　 ／／⌒)　, 　 ´　｢∨　∨　 l　|　　　　　　　　　 ,　-　、　　　__／ -―‐- ､ |　 V＾ヽ　／ 　__,ノ
　　　 　 ／／　 ／／ -――'＜‐　、　ﾉ一ｧ　　　　　　　　/　 ∧ｰ/|.／／　-　、　＼ ＼ｰ0　ﾉ⌒＼/　 _
　 　 　 (＿,.＞'´　´　　　 {　　- ､＼＼　∠　　　　　　　　 {　 /　∨ / / / l　ヽ　＼　 ヽ　ヽJ__)X⌒´、〈
　 　 　 　 > '´／　/　　／＼＼　　/＼l／　　　　　　　　, ﾍ、ヽ /｀V /　l　|　　| 　 　 l　} 　 ,＼　 ＼　＼!
｀ヽ _　 ／' ／　　/　　/　　　ヽ丶└j tﾍ　)＼　　　　　　{　（＼ {　/ ,′ |　! 　 | | ノノ乂ﾍ　 ', /`T￢`　 |
￣Ⅳ〃/ / //　/　　/_＼　　　 丶ﾆ二二 _,ノ　　 　 　 八　｀　(´ |　| 　 ゝヽ ノノ　 ∠.)::!Yl　|＾Yl|　　 　 |
: : // /{　{_,〃~/　ｰ/〃_)ﾊ､_,　　 　 |　 ll |　　　　　　　　 ｀　ｰ/しl　乂从＿　　､／ゞ_.ノ ﾉ| ﾉ ﾉ |ヽ,　-ｰﾊ
: // /∧__ノ{いl 　 / 乂_,ノ　　　ｧｰくj　 jl |　　　　　　　　　　　|／ﾊ　 {_〃_)::!　　　　　　 ﾉ'r ：　／
/ ｛_‘ーｧ　人o|　 ,u　 　　　　,　乂ﾉﾉ　/j |　, --､　 /⌒ ⌒＼ / 〃',　'､{ゞ.ノ　'　　　　　　 ﾊ@/　　　　〃
‐--|￣ ,　-‐ @　 |　　　　　　　　_／／ ,':,'ノ　／＾＼V三 Y　 /　 !　丶. ＼_　　 r .:⌒　　 /　(｣　　　　 l|
　　j!／　　　 八　ﾄ､　∈ﾆ=ュ　 フT´　// ﾌ 〈: : : : :| 〉 　 ∨'|　　|　　　｀Tゝ、　　　　　／ /（_| 　 　 　 ゝ
￣´　 ,／ 　 　 ﾊ ',、＼＿,.　　イ /{_／/―しｲ: : : : :/　　　 V|　　　　／´　　@￣丁て´　/　(入
￣厂/　　　　　/ﾊ ,＼_(__ ≧=-‐､､_／　　 　 |: : : :/∧　∧　'　　　 /　　　　　　 /_)て_∠/⌒l´ ＼_
∠.../　　 ,/　 //　ヾ._))　　ヽヽ 　 ＼ 　 　 　 |: : ::｛/:! ∨ ',ﾍ_} r―={-く´　　 　 /_)　ノ{:::::::::::/⌒! 　 ￣厂
―/　 ／/　 /⌒V⌒V＾V＾ヽl | 　 　 ＼＿_　 |: : : : :||　　　',＿ ≧　 ヽ Y　 　 ./⌒X rヘ.::／ 　〈　　　/
　｛／ |ﾆ|　 /=＝＝＝＝(⌒ ^l!　　1.　 ヽ |｢￣ヽ:. :.:||　　　ﾉ　　￣ﾌ　 }_}ｰ-　/　/　（__/ ,'　|ー ′　 /
　　{／V:し': : : : :.',　　　　＼　:|　　 | ＼　ヽ: : : : : ::/:! 　／　　 _,,. {_/ /｀ ー-|　 |　　 /　 　|　　　　/
　　　 八: : : : : : : :',　　　　/ Yjl＼　| ￣＼_}―---'　ヽ-‐　''"´l　　｛_/　　　| |　 |　　'ｰ个‐'　　　 /
[SPLIT]
: : : : : /　 丶: :丶.　二二二二二.ノ'ﾊ　　　　　　　　 _,,.　　..,,_　 ,　-‐- ､ -‐-､
: : : : /　　　　 ｀　　 ー------くﾉ: : ':ﾊ _　　　.　'"´／　＾ヽ　　｀丶　 ＠ ヽ　　ヽ
: : : /　　 ＿＿　　　　　 　 　 　 l: : :',::ﾊ ｀Y´ ／// / /　　 ',　'｡丶ヽ＼　　',｜ |ヽ
: : :;'　´ ＿ _　 ノ｀ヽ　　　　　　　|: : ::|: :|　l| /　,' ,'　'　i　 　 l| 　}　| l |　ヽ＠iﾉ　|　|
: : ;ヽf 〃~ i!:~''く＜　　　　,二､ヽ|: : ::|: :|　l|,'　 { ｛　{　l　　　ﾘ ノレjﾉ j　　',　;_,ノ　 !
: : |ｰl| {i.__,ﾉﾟ:::j|＾＼　　　 〃~!i Y: : :,'|: :|　l||　 乂ト ゝ丶　 　 　 　 ´人 　 V　　　ﾉ
: : |ノﾍ乂:::::::0ﾘ　　　　　　|しﾟ:| l|:: :/,' : | 〃 　 |　,　 -―- 　 　 ' ￣｀ヽ'　 |　　 〈
: : |　　 ゞ=ﾆ ”　　　　　,　乂ﾟﾉ ﾉ人/: :.:|/ i|　　|　　　　_ 　 　 　 -＿ 　 |　|　　　 ',
ﾍ: ',　　　　　　　　　　　ヽ ｀~　〃{: : : :∧ ‘，　',　 , =＝ﾐ　　　　'´￣`ヾl　;　　 　 }
　',:.',　　　　　　　　　　　　　／/八_／ 　 y‐ﾍ　', /　　　　　 丶　　　　/ /　　､__,ﾉ
个ﾍ:',　　　　　　､ ＿　　　´　/　　　　　　{ ⌒＼',　　　　　　 ＿　　　/イ
　',:',丶、　　　　　　.::　｀　 ／　　　　　　　ゝ ー'＾＼　　　 f´ 　ヽ}　　 /
　 }::',　　＞　.　　　　　 ／　　 　 　 　 　 　 　 ーヘ.　　　 丶 __ノ　／
　从:!　　　　　 ＞　_／　　　　　　　　　　　　　　　ヾ:',::ｰ-　　 _,／
　　r{　　　 　 .　　´ {　　　　　　　　　　　　　　　　　　l　　　　　{
　 / 丶_,.　 ´　　　　ヽ、_　　　　　　　　　_,,.r～､　　　|　　　 ノ人　　 , ┐,,.._
-/　／::ﾍ　　　　　　 /　　　―-　..,,_ ,・´　　 )八｀Tー'ミ＠彡'　　'ｰｧ个(　　 ｀ヽ
/／|::::::::∧　　　 　 /　　　　　　　／　 ｀ヽ　 'ｰ､＼＼ｰ-､　 , -‐／／, ┘　　 　 ',
[SPLIT]
四葉ありす　レジーナ
[SPLIT]
　　　　　　　　　　　　　　　　　　／⌒` | |　　　/＾ヽ　　　　　　　　　　　　 　 　 　 　 　 ',
　　　　　　　　　　　　　 ,　-―-'､: :＠: :| |　 　 |ｰ､ ∨　　　　　　　　　　　　　　　　　　　',
　　　　　　　　　　 ,　ｧ'´-―- 、: :＼: : :ｌ i　　　| l |　|　　　　　　　 ',　　　　　　　　　　　　',
　　　　　　　　　／／: : ､:｀: . 、＼: ヾ: ::',.l:、 　 !｣/ ∧ ',　　　 　 　 ',　　　　　　　　　　　　',
　　　　　,/⌒`/://: : ヽ: :ヽ: : :ヽ: :ヽ: :＼ヽ:＼　',ﾄ-'　 ', '. 、 　 　 　 ',　　　　　　　　　　　　',
　　　.／/:＠:/:,': i: : : : :',: : :',: : :}:_:_:ﾊ : : ',:.Y´ ＼、　　 ',ヽ＼　　　　　、　　　　　　　　　　　ヽ
　　 /: : {: : : :!: !: :',: : : : :',:_:ノ´, -―　' : : :',〈｀　| |＼　　丶＼＼　　　　 、
　　 {',: : ',: : ::|: :',: : >-‐'´　　　 　 　 　 ',: ::i｜　| | 　　　　 ヽ ＼ 丶、　　ヽ
　　 !人: :ヽ@',: : :Y , '"´　　　　　ｨ'"￣`i: ::リ　｜!＼　　　　　ヽ ＼　丶、　 ヽ
　　 ',　 ` ー'~',: : :',　　　＿　　　　　　　|: /　　 ', ,　 丶、 　 ／',　　 　〃＞　.＼
　　　ヽ、　　　丶: :',　/´　　　,〉　　　　 j/　　 　 ',',　　　 ｰ'´　,.::',.__,／／::::/::::＞丶
　　　　 〉　　　　 ＼:ヽ　　　　_, -‐1　　/l 　 　 　 '、　　 　 ／::::::j_ ／::::::::/::::::::::::::::＞ 、
　 　 　 {　　　　　　 `￢､　 　 `ｰ='　／　!., ｲ＞- 、　　　〃::::／　'::::::::／:::::::::::::::::::::::::ヽ＼
　　　　 ヽ _,ﾉ　　　　　　 ｀≧=ー-rく彡／_ノ　　　 ＼　 /::::::/　 /::::／::::::::::::::::::::::::::::::::::::ヽ.丶
　　　 　 　 　 　 　 　 　 ,　-r＞ｧ'＠／_ﾉ.'　　　 ､　　 ∨＼/ヽ./／::::::::::::::::::::::::::::::::::::::::::::::ﾊ　＼
　　　　　　　　　　　　／ /(_｣ /` ／_ノ /　　　　　',.　 /:::::/く 〃:::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾊ
　　 　 　 　 　 　 　 /　 ,' rｰ∀ーy'　∨ l　　　　　j 〃:::@ ／ l|@ ::::::::::::::|::::::::::::::::::::::::::::::::::::::ﾊ
　　 　 　 　 　 　 　 { ヽ.{ 'ー天ー'　　{　 ',　　　　／::::|:八∨_ノﾉ:::::::::::::::人:::::::::::::::::::::::::::::::::i:::::
[SPLIT]
3人
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ,　-‐
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 / /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ∠|　|　/
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 , -≠､::::|、レ{
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /::／ヽ::i:::!V〆ト-
　　　　　　　　　　　　　　　　　　　　　　　〃⌒/l/∠　|::l::j/ /｀Y
　　　　　　　　　　　　　　　　　 　 　 　 　 いノ!:.j / )　j://　'　ノヽ
　　　　　　　　　　　 　 　 　 　 　 　 　 xy ⌒`|/　　　/ :{
　　　　　　　　　　　 　 　 　 　 　 　 ∠/フｨﾉ :!: ｎ　　 '八 r-､　 /
　〃´￣￣￣￣￣￣￣￣｀ヽ　　　　 // )ﾉィ | !:J　 /:::/_＼ﾉ_,/ /
　|　 キュアソードって 　 　　|　　　 /　　　 ) j |/｀>/::/〈〉| /:/ /
　|　 いったい　なにもの？. |.　　　{ｎ　 ∠_八|　 /::/⌒`l/'/ /
　ヽ ＿＿＿＿＿＿＿＿＿,０ｏ ° ゝ、　　､_ノヽ/イ　 く了jノ:::)
　　　　　　　　　　　　　　 　 　 　 　 　 ,不ｒ:::y.::7[う　　 〈不､／ヽ
　　　　　　　　　　　　 　 　 　 　 　 　 /l/ハ::l::/　〉|∧ /ｉ|/Yヽ
　　　　　　　　　　　　　 　 　 　 　 　 (乂　ﾉ::|::∨ r-､｢∨l_人｣
　　　　　　　　　　　　 　 　 　 　 　 　 )　l^ﾌ小｢ヽ｣　{j　|　,　-―
[SPLIT]
: : : : : : :/ : : : : : : : :.:/: : : : : /: : ∧　 _,∠´￣｀丶
: : : : : :/.: :.;　-――/: : : : : /l: : ;': :ﾊ´ 　　　　｀丶}
: : : : :/:_／: : : : : : ;': : : : : :;': |: ::|∨:il ￣¨二, ‐-､ﾉ
＞''"´: : : : : : ｰ=ﾆ!: : : : : :;: ∧: | j:.:j|　　 ／　　 ￣｀丶
: : : : : ; : : : : : : ::ノ|: : : : : :|/´ ヽ!/::/!　 /　　　 l　　',　 ’,
ｰ-‐ｧ'＾ ｰ--‐ｧ'ﾆ¨|: : : : : :|Y´ｆ_!/:://　/ ｛　 　 |　　 ',　 l|
: : :/: : : ::::::::/ /⌒j: : : : : :|｣　|;;!{/:|　　| { ', 　　l!:|　　l　 l|
: :/: : :::::::::::::{ ｛ /´|: : : : : :|　､lﾘ ヽ:!　　', ', ', 　 l!:|　_.｣_,ノi ￣｀/⌒＼
:/: : :::::::::::::八 ゝｰi|: : : : : :',　 ｀　　｀>　 iー'ｧ￢'￣　/　', l......./.............＼
: :::::::::::::::::/::::ﾊ ヽ.l|: : : : : :|ﾍ 　　／!　　|　/　　_　　　/fi「|..../......l....ﾄ､......＼
:::::::::::::::::::／ 　 ーl|:: : : : : |　　_｣: :/　　 ! ､／´f.l｀　 　 |ｉl |../........|....!　',.../...＼
:::::::::::::／　　　 　 l|'; : : : : | ／::: :/∧　 ∨　　 |;|　　 ､_, | |/..........|X|⌒l/ |......li＼_
_彡 '´＼　／⌒`::l| ',::: : :::| _)::: :/　　ヽ : ', 　 ｰ”　　　｀ 八|..|........|　 〃ｨ..|.....八 　 ￣
ヽ.　　 ／ﾍ:::::::／ l!　,::::..:::|/::: :/ｰﾍ　　＼:',　　　　　_　/.....l∧.......l　/　l:i∧/
　',＼/;;∧;;;',く　　：　‘ ::::::!::: :/　　　　　　＼　 　／:( //⌒ﾍ..＼...V{　 |;! ｀７＿_
　 ',　∨;;∧/ 〉ヽ ‘,　　ヽ::!: /三不下＞ ､　　　 `ﾆ／..{ ⌒l　',....iヾ　 　　_,/-‐　＼
>　∨,/;/l;;l　/　 l　ヽ　　)':/＼　｣　ﾉ　}　|、≧=ｰ-'...ﾉ...>--ヘヽ..',＼ /￣( 　　　　 ヽ
＼　|/;/l l;;l　〉　 |　　　　/乂__≧≦ ノ　 ! ＼＼＼´ )/　_,　-―ヾ,　　￣/ '´￣＼　/
　 〉〈;/ l ll;;|〈　　,' ／　 /　 [三只三]　 /　!　＼＼ヽ-‐'´// ／, -≧=ー'　 　 　 ∧}
　｛　l　,l ||/ 〉　/　　　/　　 ///l | /　 /　｜/　 ヽ 二二／/／　　　　 /　　 　 /_,ﾉ
　 ＼V l | l.ﾉ　/-r=ﾆ´　　 // li !｣′∠、　|　　　　　　　／´　　　　　ノ へ　　/
＿_ /∨///　 〉/　　　／厂）/ /_／ ／　 l!　　 　 　 ／　　　　r--―'、￣iXノ
　|　＼Y//　/ /　　／厂 /(/ / 入_/　　 /　　　　／　　　　　　 ￣｀ヽ　ヽ |
　l　　 ｀i/　/ /　／厂　 //) / /　　　　 〈　 　 ／　　　　　　　　　　　 ) /|_l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,　-‐
/＼ __　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／:.:.:.:.:.:
⌒ヽY´￣ﾌ._⌒ヽ　　　　　　　　　　　　　　　　　　　　　　　　　／　:.:.:.:.:.:.:
: : : :八＼(: : :｀ヽ ',　　　　　　　　　　　　　　　　　　　　　　　 / .:.:.:.:.:.:.:.:.:.:.
: /:∧: ',ノ:ヽ: : : : ',',　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,' .:.:ヽ:.:.:.:.:.:.:.:
/:/: :ﾊ: l: :、:ヽ: : : l:|　　　　　　　　　　　　　 　 　 　 　 　 　 l:.:|:.:.:.:.:.:.:.:.:.:.:
:/: ; : :ﾊ|: : ',: : ',: : l:|　　　　　　　　　　　　　 　 　 　 　 　 　 |:.:r､:.:.:.:.:.:.:.:.:.
:{: :|: l: : : : : ',: : :V从　　　　　　　　　　　　　　　　　　　　　　|:.:|〉|ｰ､:.:.＼:.
: : :',:.',: : : : :.:', /)// ＼　　　　　　　　　　 　 　 　 　 　 　 　 |:.:l.ﾉ:.:i:ﾊ:.:.:.:i､
:',: : '､:.、: : : :〈{｛'/　 　 丶　　　　　　　　　　　　　　　　　 　 |:.:lﾊ:.:.l:.:.::ーi::
: ',: : : ＼:_:_:ノ｀Y　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |:.:ﾄ､',:.',::::::::::`
:',:ヽ: : : : : : : : :ﾉ　　　　 　 　 　 　 　 　 ,　 -‐……‐- ､ 　　',:.:', 人:.:::::::::::
人: :｀三ﾆ=-‐'　　 　 　 　 　 　 　 　 ／　　　　　＼　　 Y⌒` y‐ ､丶::::::::
､_ ｀二入　　　　　　　　　　　　　／⌒丶　　　　　　l　　 |　　　|　 ﾊ　＼:::
　　￣￣｀＼　　　　　　　　　　 /　　　　 ヽ 　 　 　 |　　 !　 　 l　 {ｲ＾ヽ ヽ
　/　　　　　 ヽ　　　　　　　 〃⌒ヽ　　　　} 　 　 　 〉 ﾉ ゝ　　 ',　 ﾉ　ﾉ
[SPLIT]
　　　　　　／　　　　｀丶、　{　　 ／　　 　 ／　　　　　　　 /: :/ : }: : ',: : : ';_:_: : : : : :ヽ: : : : :ヽ
　 　 　 　 ＼　　　　　　　＼ゝ　/／　　／―-　、　　　　 /: :/: : ハ : ',: : : ',: :｀ヽ-‐-､:',:_: : : :
　　　　　　　 ヽ　　　　-――(_＞-=ﾆ´、　　　　 ＼　　　 l: :;': ／　 !: :j : : : ',: :ｰ:>、:ｰ､ : :｀⌒
　 　 　 　 　 　 〉　　　　　 ／　　ヽ 　　 ＼＼　　　 ＼ 　 !: lｲ, -‐ ﾉ:ノ',: : : : i≦⌒ ー'^ ー'ｰ-
　　　　　　　　/　　　　　 /　　　　 l |　　　 ヽ ヽ　　 　 ヽ |: 八/ｨ=弌_　, : : : ト､ヽ: : : : : : :',: : :
　　　　　　 　 |　　　　／/　 　 /　从ヽ ',　　 ',　',　　　　 八: :ﾊ lf;;% i[.　,: : :::| )　}: : :',: : : : ',: :
　　　　　　, ..::{＿_彡く: :ﾊ　　./　//　　', ',　　 !-‐､　　　,': : : : :i　V:} ｀　|: : :::lノ 人: : ',: : : : ヽ
　 　 　 ／: : ヽ: :､: : ＼:l八　 {　/　 ／　!ﾊ　　|⌒ |　　　|: : : : ﾉ　 ”　　 |: : :::l／: : :＼:',: : : : :
　 ,　-//:.{: : : :',: :}: : } : |　l＼ V､∠=≡''　l　 / ﾉ ﾉヽ、　|: : : 〈　　 　 　 |: : : |　ヽ: : : :ヾ、: : :
｡./@ ;: i:l: ', :_:_:ル'ー'ニ:、:.、 ｀ト　 　　　　| ./ |∠ _　　　|: : : |::ゝ ＿　　j: : : |　　 ＼: : : :＼: :
:.:i : : |:.从〃 -‐　　　, 弌＼＼ﾉ　　　　　ノ'´ l | 　 /厂丁!: : ::|::::::::::::(_)　| !: ::|　　　　＼: : : :丶
: :',@ |: : { / , 弌　　　｛Ｊ:)人j:＼ 　　　 　 　 ,l | ／/|::::::|::l: : : !:::::::::└t_〃!: ::|　　　　　 ,＼:_: :
ーゝ-',: ::',ｰi{｛J:)　　,　~´ 　 lﾉ　l＼' ￣　／-|/:Y　∧::::〉:',: : :|::::ト､::::__/　|: ::j　　　　／　／ ｀
　　　 ヽ: :',:、｀~　　　　 　　/ 　 j/　ヽ-イ::::::/__:::Vﾆ∧/::::',: : |:::j 　/| l 　 !: /　-‐／　／ ／´
　　　 　 ヾﾐﾍ 　　 　 °　ｲ　 　 　 　 　 ヽ:::::::::::＼!_,ノﾍ::::::',: :lノ:∨ il l　 ,::/‐-／　／ ／
　 　 　 　 　 ｀＞―r-- ' ∧　　_, ┐ 　 　 |::::/＼:::∨　r y‐ヽ:l ､/　∧', /ｲ　 / 〃 ／ /
　　　　　　 　 ＿_ ｨl二＠／厂 / /￣｀ヽ ﾉノr｢⌒＾Y_)八｣　　ヾ/　/ ∧',　!　/ / 〃| /
　　　　　　　入八　〈‐-　'´/／／　　　 } -‐ ゝ_乂Ｊ　　 └-‐'/　/⌒`ﾊ', | / ／⌒∨
[SPLIT]
4人
[SPLIT]
　　　　　　　　　　　　　　　　　 　 |.: ::　　　 :.::.|
　　　　　　　　　　　　　　　　　 　 |　　　_　 　 |
　　　　　　　　　　　　　　　　　 　 |::;　ｲ　Yヽ:::|
＿　　　　　　　　　　　　　　　　　 |/　,|　 |　 'ﾍ、
　　￣　　―-　、　　　　　　　　 r;′ ||　｜　 | ヽ　　　　rr 、　　　　＿＿　　　　-‐
　　　　　　＿　　ヽ＿　　　_, - / |　　l′｜　 l　 ',ｰ--- 〈ヽ＼ _／´
　　　　　　　　＼/　　|"´_,∠-;'　|　　　　　　　 　 |　　　　ヽ　｀| |
　＿　　　　　 　 |　　 |∠　-‐ | ﾉ|　　　　　　　 　 |　　　　　|　 | |　　　　　　　　＿_
　　　　　　 : : . . |　　/ゝ---‐ |　　　　　　　　　　 |　　　　 / - | |ー――=　 ´
　　――… '"´ ﾉ＿/、丶--‐ﾍ　 　 　 　 　 　 　 |　　.　イ〉　.ﾉ-ゝ　ー―　―
―--------‐'´ 　　　　　￣￣‘，　　　　　　　　 |＜)ﾉ　〈_／　　　｀　ー――――
　　　　　　　　　　　　　　　　　　 ',　 ,　-―‐- ､　|
　　　　　　　　　　　　　　　　　　　〉'　　　　　 　 ヾ
　　　　　　　　　　　　　　　　　　 /　＿_　＿ 　 　 |
　　　　　　　　　　　　　　　　 　 ／　　　　/　＼-､|
　　　　　　　　　　　　　　　　　/　　　　　 l　　　　l ＼
[SPLIT]
.: : : : : :＼　　　　　　　　　　　　　　 　 　 　 　 　 /　／　/　　　　 　 　 ／ 　／
: ::　　　　 丶　　　　　　　　　　　　　　　　 ＿＿ ｣ /　　/　　　　／　／　 ／
::　　　 . : : : : :::..、　　　　　　　　　　　　 (｀ヽ、_,, 　＼ /　　　／　／　 ／
:　　.: : : : : :　　　 丶、　　　　　　　　　　_)＞'`ｰ､　／ ヽ　　　_／　 ／
　　: : : : :　　　. : : : : :丶、　＿_,_-―＜ _　　　　 'ｰ､　　!　　　 ,.　 ´
　　: : : : :　　. : : : : :　　_,∠ -- 、￣` ｰ-｀＼　　　 八　|-‐　´
丶、: : :　　 .: : : : :　　fフ⌒丶、 ｀　ｰ-　,　´　＼　/　_)ﾉ
　　｀丶、　: : : : :　　／`ﾌ丶、　｀丶 ,　　　　　　 ＼ｰ'
　　　　　｀　､: : :　 /　　| /く｀＼　　　　　　　　　　　＼　_　　　　　　＿＿＿
　　　　　　　 ｀丶 卜、/l_| .∧　 ヽ　　　　　　　　　　／　　｀` ァ'"´ ＿_　　　￣
　　　　　 　 　 　 ｀ ｰ/　〈/　/＼　　　　　　　　　　/　　　　／´￣
　　 　 　 　 　 　 ＿/　　〈_,/_／ ＼_　　　 　 　 　 '　　 　 /
　　 _,　-‐=＝≦-　、｀丶　　　　 /iヽ￣l_フ` ー‐-|_ 　 　 ﾊ、
＜´　　　, 　´　　　　 ＼　＼ 　 /丶-‐'´　　　　　　 ｀丶、{　＼
　　　　　　　　　　　　　/ヽ　}／　　　　 　 　 　 　 　 　 　 ', 　　＼
　　　　　　　　　　　 ／　　}/　　　　　　　　　　　　　　　 　 ヽ、
　　　　　 　 　 　 ／　　　/　　　　　　　　　　　　 　 　 　 　 　 ＼
　　　　　　　　／　　　　/　　　　　　　　　 　 　 　 　 　 　 　 　 　 丶
[SPLIT]
　-‐…ｧ=::.、-',　/　　 /　　l l　　　＼丶ヽ＼__ﾉ　　 }´,'/　　　 　 ',　　　　　　　　　　ミﾒ､ /厶
　　 ／　　　＼',/　　l | l　　ヽヽ＼　　ヽ ', ',　 乂_,.ノ ,' ￣｀丶　　 ',　　 ＼　　　　　　　｀¨¨二ﾆ
　 （_ ＿ ,　／ﾟ/',　　il | l　　　ヽ＼丶-‐' i| l|　 　 Vｰ,'ヽ　　　 　 　 ', _　　　＼　　　　　　　　＼
　　　　/／ー' 　',　 j| ! レ'"´￣,　-――ﾉ八｜　 !il,'／＼　　 ',　　 ',　｀丶 　 ヽ＞ 、
　 　 ／'/　 　 　 ', '´　 　 　 ／　　　　　　　| | 　 li,' 　 　 丶　 i ﾟ 　 ',　　 　Χ ',　　＼
‐=彡 '⌒ 丶. 　　 ',-―　　　　　/､　＿＿ﾉノ |　　,'　　 　 　 ',　!　 　 ',　　 /　ヽ',　　　 ＼
¨´ 　 　 　 　 ＼　 ', =ミ、　　　ｰ〃´￣￣｀ i/　 :,' 　 　 　 ＿', | 　　　',、　　／､, -―- ､ ＼
　　　　 ／　　　 丶.', )::ﾊ　　　　　　　　 　〃 ／,'　　　,　´　　jﾉﾍ　　　',＼　 ｧ彡'"￣｀ヾ　}
　 　 ／　　　　　　 ｀',::0ﾉ　　 　 　 　 　 ／ イｰ,' 　 ／　　　　 ﾉ ∧　　 ',＼　　　　　　　　/／l
　　/ 　 　 　 ＿,ﾉノ　',~´　　)　　 　 　 /´　/　,'　　 　 ／ ,x=≡ミ人　　 ',　　　　　　　 ／i　从
　　 　 /　／´￣　　 /',　 　 　 　 ノ　 　 ／l　,'ﾐ、　　/ｰ〃 　 　 　 ‘　　 ',:)　 　 / 　 　 /| /
　　　 ー〃 　 　 　 /ｲ:', 、　｀こ´　　 ／／｢ ,':0i!　　　　´　 　 　 　 ∧　　', _ .／　　 ／　|　／
、　　　　　　　　　　　l| i',　≧=ｰ-r＜/r‐〃ﾟ,'､_ｿ　 ）　　　 　 　 　 〃 ’　　', ｰ　　／/⌒／
::i　　　　　　　　　　 /l| l ',く＼　　　 　 | /　,'　　　　　 　 ／　　 ／ ;′l　　 i',T壬/⌒ ／　　／
ｿ　　）　　　 _　　　/ 从l _',ﾉ ﾉ　 } 　 ／/　,'＼　　丶- _´　　 ／　　l　 l　　 l ',､＿＿/　　／
＿ ,　 _ ／´ 　 　/ 　/´／',（_／(_／ゝ |　,' 　 ｀　 ..,,_　 　 ／ ＿＿｣/`l　　 lｰ',　　 /　／　／
ゝ、　　　　　　／/⌒／　　', ／-､, -―ｌ ,'‐- 、　 　　｀i彡 '´　f~＼.j／!　　i|l　', ／／　／
｀ヽ ≧＝=r'くf⌒　 /　　　　', il⌒´⌒） i,'　　　＼ｧ　　ﾉ_　　-‐|　／　丿　 ﾘj 　',／　／
[SPLIT]
　-‐…ｧ=::.、-',　/　　 /　　l l　　　＼丶ヽ＼__ﾉ　　 }´,'/　　　 　 ',　　　　　　　　　　ミﾒ､ /厶
　　 ／　　　＼',/　　l | l　　ヽヽ＼　　ヽ ', ',　 乂_,.ノ ,' ￣｀丶　　 ',　　 ＼　　　　　　　｀¨¨二ﾆ
　 （_ ＿ ,　／ﾟ/',　　il | l　　　ヽ＼丶-‐' i| l|　 　 Vｰ,'ヽ　　　 　 　 ', _　　　＼　　　　　　　　＼
　　　　/／ー' 　',　 j| ! レ'"´￣,　-――ﾉ八｜　 !il,'／＼　　 ',　　 ',　｀丶 　 ヽ＞ 、
　 　 ／'/　 　 　 ', '´　 　 　 ／　　　　　　　| | 　 li,' 　 　 丶　 i ﾟ 　 ',　　 　Χ ',　　＼
‐=彡 '⌒ 丶. 　　 ',-―　　　　　/､　＿＿ﾉノ |　　,'　　 　 　 ',　!　 　 ',　　 /　ヽ',　　　 ＼
¨´ 　 　 　 　 ＼　 ', =ミ、　　　ｰ〃´￣￣｀ i/　 :,' 　 　 　 ＿', | 　　　',、　　／､, -―- ､ ＼
　　　　 ／　　　 丶.', )::ﾊ　　　　　　　　 　〃 ／,'　　　,　´　　jﾉﾍ　　　',＼　 ｧ彡'"￣｀ヾ　}
　 　 ／　　　　　　 ｀',::0ﾉ　　 　 　 　 　 ／ イｰ,' 　 ／　　　　 ﾉ ∧　　 ',＼　　　　　　　　/／l
　　/ 　 　 　 ＿,ﾉノ　',~´　　)　　 　 　 /´　/　,'　　 　 ／ ,x=≡ミ人　　 ',　　　　　　　 ／i　从
　　 　 /　／´￣　　 /',　 　 　 　 ノ　 　 ／l　,'ﾐ、　　/ｰ〃 　 　 　 ‘　　 ',:)　 　 / 　 　 /| /
　　　 ー〃 　 　 　 /ｲ:', 、　｀こ´　　 ／／｢ ,':0i!　　　　´　 　 　 　 ∧　　', _ .／　　 ／　|　／
、　　　　　　　　　　　l| i',　≧=ｰ-r＜/r‐〃ﾟ,'､_ｿ　 ）　　　 　 　 　 〃 ’　　', ｰ　　／/⌒／
::i　　　　　　　　　　 /l| l ',く＼　　　 　 | /　,'　　　　　 　 ／　　 ／ ;′l　　 i',T壬/⌒ ／　　／
ｿ　　)　　　 ﾉ　　　/ 从l _',ﾉ ﾉ　 } 　 ／/　,'＼　　丶- _´　　 ／　　l　 l　　 l ',､＿＿/　　／
＿ ,　､_　／　 　 / 　/´／',（_／(_／ゝ |　,' 　 ｀　 ..,,_　 　 ／ ＿＿｣/`l　　 lｰ',　　 /　／　／
ゝ、　　　　　　／/⌒／　　', ／-､, -―ｌ ,'‐- 、　 　　｀i彡 '´　f~＼.j／!　　i|l　', ／／　／
｀ヽ ≧＝=r'くf⌒　 /　　　　', il⌒´⌒） i,'　　　＼ｧ　　ﾉ_　　-‐|　／　丿　 ﾘj 　',／　／
[SPLIT]
　　　　　　　　　,x≦⌒ヽ
　　　　　　　　/´.::::::＼　’
　　　　　　 r「V1, -‐ ､:::.、
　　　　　　乂=､フ―-､r::)!　　 〃´ ￣￣￣￣￣￣￣￣｀ヾ
　　　　／: :_又:ﾊ::iヽ_)’ｰ'　　　{　　たすけてくれたのは　 }
　　　〃/´,≦Y:.:)ル'ヽヽ　　 　ﾉ　　おれいをいうわ　　　 ｛
　　 /iXｆ:,　ﾋﾉ )う::く　_)ﾉ　　⌒)　　でも　いいきに　　　　 }
　　,'/l:|i　rﾍ　｀/⌒~´).、　　　｛　　ならないで！　　 　 　｛
　 （(_‘:.ゝ =' イ　 　 く::::〉 　 　 ゝ.　＿＿＿＿＿＿＿__ ,.ノ
　　　　ヽ_,　 ゝ}_∧_｢::::/、
　　　　　　　　 li;| ,厶ノ!く＼,、
　　　　　　　 く::::l/└ '　_｣ﾑ]|　　　　　　　　　　　　　 　 　 ,　-‐
　　　　　 　 ／ﾚ'　/￣入└J　　　　　　　　 　 　 　 　 　 / /
　　　　 　 /::::/レ` X./　ﾍ　　　　　　　　　　　 　 　 　 ∠|　|　/
　　　　　　´}/::|、 ⌒ヾ',　∧　　ばっ　　　　　 　 , -≠､::::|、レ{
　　　　　 　 |::::|　` ￢､_',　∧　 　 　 　 　 　 　 /::／ヽ::i:::!V〆ト-
　　　　　 　 l/`　　　　　 ヽ　ﾊ　　　　　　〃⌒/l/∠　|::l::j/ /｀Y
　　　　　　　　　　　　　　　 ',　|> .　　　　 いノ!:.j / )　j://　'　ノヽ
　　　　　　　　　　　　　　　　)_｢ . 　 　 xy ⌒`|/　　　/ :{
　　　　　　　　　　　 　 　 　 　 　 　 ∠/フｨﾉ :!: ｎ　　 '八 r-､　 /
　〃´￣￣￣￣￣￣￣￣｀ヽ　　　　 // )ﾉィ | !:J　 /:::/_＼ﾉ_,/ /
　|　 キュアソードって 　 　　|　　　 /　　　 ) j |/｀>/::/〈〉| /:/ /
　|　 いったい　なにさま？　|.　　　{ｎ　 ∠_八|　 /::/⌒`l/'/ /
　ヽ ＿＿＿＿＿＿＿＿＿,０ｏ ° ゝ、　　､_ノヽ/イ　 く了jノ:::)
　　　　　　　　　　　　　　 　 　 　 　 　 ,不ｒ:::y.::7[う　　 〈不､／ヽ
　　　　　　　　　　　　 　 　 　 　 　 　 /l/ハ::l::/　〉|∧ /ｉ|/Yヽ
　　　　　　　　　　　　　 　 　 　 　 　 (乂　ﾉ::|::∨ r-､｢∨l_人｣
　　　　　　　　　　　　 　 　 　 　 　 　 )　l^ﾌ小｢ヽ｣　{j　|　,　-―
[SPLIT]
シャルル
[SPLIT]
　　　　　　　 ゝ:{　　 ＼:l: : : : :＼: : ＼、: : : :＼::ヽ
　　　　 　 　 {: ::ヽr‐､⌒ヽ: : :', : |＼: : ',＼: : : : ヽ:.',
　　　 ,　 '"´￣f`ヾ:::::::::::::|: : : :ヽ|　 丶:|‐-＼:､: : :.',i
　　　( ＿＿_r::::::::::レ┐:/l＼:_: : ＼　 )'　 　 )ﾊ:.:.|: ',:、
　　　　　　 ＿>‐ く 　 V:!:|'´ ＼:Ｔ￢　,ｨ≡ミy |: :|: :| ｀　ｰ--
　　　　　　{　 ゝ_,ノー-ﾍＮx≡ﾐ ＼　　　　 , ,　| ∧ |　　　.､　ﾄ､
　　　　　　 Y´　　　∠　|〃　　　　'　　　 ,、　/ｲ:|ﾊj、　_,ﾉ:} ﾉ: }
　　　　　　r 〉フ_’-ｲ　 〈:.、' ' 　 ,､＿_ ／ﾉ〉　ﾉj/ノ: :` ｰ=彡: ﾉ
　　　　　　|_ゝ、 ヽ-'　イｸﾐ=-　 {＿＿ _／　　/: : :､: : : : :_:／
　　　　　 /:::≦ニへ.｣／: : :ゝ、　 　　 ｰ　 ／: |: : : :｀¨ﾌ´
　　　　r-一'　 　 　 /-―-､:ﾉ:ﾉ｀::i￢=ｰ '´ |:.:l:ト--‐'´
　　　　 ￣｀丶　　 /｀ヽ　、 ヾ＼ｰ'　　　 　 |ノﾘ
　　　　　　　 ゝヽ 〈_.,ノ　 ヽ　 ヾ ＼_　　　　＼ｰくＹ⌒＼
　　　　　　　　/　`┘　＼　 ',　　ヾ ＼＼　 , -|　l||　〈　 ヽ
　　　　　　　　|　　　　　　ヽ ‘,　　 ヾ　＼　　 ﾉ　l|　　l　　 l
　　　　　　　　|　　　　　　　',　',　　 l ＼　｀¨´　 /　　 |　　li
　　　　　　　　|　　　　　　　 ',　!　　 ', 　＼ _,／/　　　|　 八
　　　　　　　 ∧　　　　 　 　 l: |　　　＼　　　 /　　　 :|, 　 ∧
　　　　　 　 /　:　　　　　　　 |:.|　　　 　 ヽ::::::　 　 　 //　/　',
　　　 　 　 ,'　　:　 　 　 　 　 !:;'　　　　　　　　 　 　 //　 l　 ∧
　 　 　 　 ,'　　　: .　　　　　　l'　　　　　　　　 　 　 /　 　 |　/　〉
[SPLIT]
　　　　　　 　 　 　 　 　 　 　 , - 、
　　　　　　　 　 　 　 　 　 r「｀Y@Y´ｈ＿,
　　　　　 　 　 　 　 　 　 ,Ｘ:/⌒` ::::Ｘ: :く
　　 　 　 　 　 　 　 　 ／: :〈: ::l: l: : : :.＼}
　　　　 　 　 　 　 　 /: : : |:ﾊ: :|∧: ::|:.!: :',
　 　 　 　 　 　 　 　 |l: :l:/≧ﾍ:トｧ≦Ｎ: : l、
　　　　　　　　　　　.从:.|（ ０　＼　０ )r ､i , ┐
　　 　 　 　 　 　 ／ﾉ八!i ≡　 ,　 ≡∧;;V;;;/
　　　　　　　　　　 　 ﾉ:八 u r---┐ Iニ@ニI
　　　　　 　 　 　 {`ﾆ: :ノ: ＞ ｀二´＜l 。　。lﾆ´}
　　　　　　　　　　｀￣｀≧ニ:)　　 （:::( r‐ ┐)¨´
　　　　 　 　 　 _ 　 ／´　ヽ＼-､　 ヾ{_兀_ﾉ
　　　　　　 　 　 ￣:!　　　＼ヽ丶-- ' ﾉ　＼
　　　　　　　　　　 ::|　　　 ヽ|　｀ ￣ ´　 |/ | ―-- 、
[SPLIT]
　　　　　　 　 　 　 　 　 　 　 , - 、
　　　　　　　 　 　 　 　 　 r「｀Y@Y´ｈ＿,
　　　　　 　 　 　 　 　 　 ,Ｘ:/⌒` ::::Ｘ: :く
　　 　 　 　 　 　 　 　 ／: :〈: ::l: l: : : :.＼}
　　　　 　 　 　 　 　 /: : : |:ﾊ: :|∧: ::|:.!: :',
　 　 　 　 　 　 　 　 |l: :l:/≧ﾍ:トｧ≦Ｎ: : l、
　　　　　　　　　　　.从:.|（　０ ＼　 ０)r ､i , ┐
　　 　 　 　 　 　 ／ﾉ八!i ≡　 ,　 ≡∧;;V;;;/
　　　　　　　　　　 　 ﾉ:八 u r---┐ Iニ@ニI
　　　　　 　 　 　 {`ﾆ: :ノ: ＞ ｀二´＜l 。　。lﾆ´}
　　　　　　　　　　｀￣｀≧ニ:)　　 （:::( r‐ ┐)¨´
　　　　 　 　 　 _ 　 ／´　ヽ＼-､　 ヾ{_兀_ﾉ
　　　　　　 　 　 ￣:!　　　＼ヽ丶-- ' ﾉ　＼
　　　　　　　　　　 ::|　　　 ヽ|　｀ ￣ ´　 |/ | ―-- 、
[SPLIT]
　　　　　　　　　　　　　　　　　,　-- 、
　　　　　　　　　　　　　　_　／: : _: : :＼　　　　　　　　　　 ,　-‐ ､
　　　　　　　　　　　　　r〉 ｀＠´　〈ｰ┐:.＼　　　　　　　／　　　ﾉ
　 　 　 　 　 　 　 　 , ..:::"´￣￣｀:::..､{: : ＼二ﾆ=‐　　/::)__　／_,,.　-‐- ､
　　　　　　　　　　／／＾ヽ:へ、 : : : : l＼: : :＼　　　 /:::::::／´::::::::)　　 　 }
　　　　　　　　 ／:〃: : : : : : : :＼: : : :!: |:.ヽ:.､: ',　 , ┐／:::::::::::＜　　　／
　　　　　　　　／/: : : : : : : : : : : : ＼/: :!: ::ﾊ:}∨ノ／}r- ､-――'… '´
　　　 　 　 ／: :〈: : : : : :l: : : : : : : : : :ヽ : : : ﾊ＼{/　/ ＼_)　 ｀ヽ、
　 ,,_　 　 〃: : ::∧: : : : :|: ',: : :、: : : : : :ヽ:.:/: |: : し《　 ／　　　　 ',
　　　　｀/: /: : :/:∧: : : :∨',: : :',: : : : : : : :',: : !: :/　 ｰ'　　　　　　 |
　　　　::l: /: : :∧: ∧:、: ::', 丶: :|＼: : : :.:|.:|ﾐニ=|　汽y　　　　　　,'＼
　　　　::l∧: : :lｰ∨ｰ',:＼: ', ､_ヽ!　丶 : : |.:ﾄ､|: :d　ﾋｿ　　　　　　/_,　 ',
　 　 　 　 ::.、:',ﾐ≡=-＼: `ト 　 ￣　!: : ∧|ﾉ八:ヽ-､　　　　 _,／ﾌ　　 |
　　　　　　　ヽ:ヽ　　　,　ヽl　ゞ≡=-|: :/:i_,ノ｀¨ ''￢(二二´ー‐くr～=､L..,,_
　　　　ｰ-=＝'个`　,､　　　 　 　 _,ノイ: :',　　　　　⊂l　　　　　､_つ　 )　　 ｀¨
　 　 　 　 　 　 丶、ヽ 二つ　　_,彡.::::::丶ニ=-　　 　 ゝ、　　　 )　　 ﾉ
　　　　　　　　　　　｀　ｰ…=ﾆ´.:::::::::: : :　　　　　　　　　)_>┐ /`⌒´
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 └'
[SPLIT]
ラケル
[SPLIT]
　　　　　　　　 ,　-‐=＝＝=-､_
　　　　　 　 ／/: : ::／ : :／.:ﾊ: ＼
　　　　　　/: :/: :／: : ／: : : : }: :',:.ﾍ
　　 　 　 /: :/: /: : ／: : :／/∧: :}: :ﾍ
　　ｰ-‐'〃:/: /:.／:_,.　'´　/　　}/l | : !
　　　　 ,ﾚ:/: :;'ｲ.≦ﾆ、ノ ノ , ﾆ≧jﾉ.: :|
　　　　/:/|: ::l:Y´f:ﾊ　　　　　f:ﾊ ｀Y : |
　　　　〉: ｣: ::|ﾊ　ゞ'　　 　 　 ゞ'　ﾉi: : !ヽ---'
　　　　V’j: ::j u ≡= 　　'　　=≡ ﾉ/: !
　　　　-ｆ＼: :／1-　　　　　　　u/ｲ:.:.|
　　　/　}≧＠≦{　',_⊂ニ⊃　　〃: : !
　　く◇_| o　　o l_◇ゝ　　　　 ｲ::::|: : |
　　,､_,ノ(　rｰ┐ ) へ＞ｰ＜(:::::l:::::|: : |
　　{ 　 x≧===≦、　 丶、 /＼::::::!: : !
　　ゝ /　U ＼ U ﾊ＼ 　／只ヽi｀:j: :/
　　 ｀l　　　　　丶｀lﾊ ilく／ハ.ヽ〉/:ｲ ヽ
　￣ :|　　　　＼　} ｀lX　〈/l l V /l´ ∨ ',
　 　 :|　 　 　 　 ＼　｀l＼j｜l　l /´　ﾊ　',
　　　:',　　　　　　　} ￣｢⌒`ー '⌒T~ |　|
　　　:::ヽ　　　　　　ヽ　l　　　 　 　 l　 |　|
[SPLIT]
　　　　　　　　 ,　-‐=＝＝=-､_
　　　　　 　 ／/: : ::／ : :／.:ﾊ: ＼
　　　　　　/: :/: :／: : ／: : : : }: :',:.ﾍ
　　 　 　 /: :/: /: : ／: : :／/∧: :}: :ﾍ
　　ｰ-‐'〃:/: /:.／:_,.　'´　/　　}/l | : !
　　　　 ,ﾚ:/: :;'ｲ.≦ﾆ、ノ ノ , ﾆ≧jﾉ.: :|
　　　　/:/|: ::l:Y´　f:ﾊ　　　　 f:ﾊ｀Y : |
　　　　〉: ｣: ::|ﾊ　　ゞ'　 　 　　ゞ' ﾉi: : !ヽ---'
　　　　V’j: ::j u ≡= 　　'　　=≡ ﾉ/: !
　　　　-ｆ＼: :／1-　　　　　　　u/ｲ:.:.|
　　　/　}≧＠≦{　',_ト-- ‐ｧ　　〃: : !
　　く◇_| o　　o l_◇ゝ￣　　　ｲ::::|: : |
　　,､_,ノ(　rｰ┐ ) へ＞ｰ＜(:::::l:::::|: : |
　　{ 　 x≧===≦、　 丶、 /＼::::::!: : !
　　ゝ /　U ＼ U ﾊ＼ 　／只ヽi｀:j: :/
　　 ｀l　　　　　丶｀lﾊ ilく／ハ.ヽ〉/:ｲ ヽ
　￣ :|　　　　＼　} ｀lX　〈/l l V /l´ ∨ ',
　 　 :|　 　 　 　 ＼　｀l＼j｜l　l /´　ﾊ　',
　　　:',　　　　　　　} ￣｢⌒`ー '⌒T~ |　|
　　　:::ヽ　　　　　　ヽ　l　　　 　 　 l　 |　|
[SPLIT]
　　　　　　　　　　　　　,　　-―-　、
　　　　　　　　　　　,　,　 -―‐-: 、 ＼
　　　 　 　 　 　 ／／. : : : : : : : : :ヽ: . ',
　　　　　　　　 /／: : : : : : : : :ﾉ: : : : ', : ',
　　　 　 　 　 〃 /: : : : : : ／/:／ : : li : |
　　　　　　　 /:.:/-‐＼''"´ ／´ /ｲ: : l|VL、
　　　　　　　,: :/:| l　　　　　'ー― |: : :N　/
　　　　　　　| ;': :', `￢　　 ､＿_, / : : ；jノ
　　　　　　　|ﾊ: :ﾄヽ　　 　　　 ／ : : /: !
　　　　　 　 　 ',:.',:r- 、°　　／: ／.:: :|
　　 　 　 　 　 厂「｀ヽ.`ー'了: ／: : : : :|
　　　 　 　 　 ｣r‐､ |レ|　 　)イ⌒l: : : :l:|
　　　　　　　/ j三＠三>／＾ヾ　 |: : ://
　　　　　　〈◆〉。 　 。〈 ﾉ　　| /|: ://
　　　　　　 / 入 ω　 _∧　　 !　|:/
　 　 　 　 〈　　｀U￣U　∧　　〉 |'
　　　　　　 ＼_　　　 ー一ﾊ　　/
　　　　　　　　　厂i￣￣´ _,>-(
　　　　　　　 ／´ j| ￣￣ l|　　＼
[SPLIT]
　　/: : :､: :ヽ: : : : ヽ: : : : : :＼⌒ヽ: _: :',
　 /　::f:l:ヽ:.:|: : : : : : ',:_: : : :ノ: : : : ヽ:ヽ',
　;:. . ..:l:|ヽ:',:|ヽ: : : : : :V⌒ヽ丶---ｲ: : }ﾍ／｀ヽ
　{: : : :l:|　}从　ヽ: : : : :V＾　|: : : : : 丶--ｲ　　　}
　‘: : : ﾘ / /｀Y　, : : : : ∨ /: : : :',: : : : : {:、　 〈
　 ‘、: :{ l /ｆ 、V ': : : : : :',/: : : : : : 、: : : ',:＼_,ﾉ
　　 ｀ ｰヽ　ゞ)　　',: : : : : l: : : : : : : :ヽ: : : :',: : :}
　　　|:l::::::} 　 　 　 !:l : : : |: : 、: : : : : : ＼: :ヽ:ﾉ＼
　　　|く⌒ｰ､　　_　|ﾊ: : : :!丶:＼: : : : : : : ＼: ヽ: :ヽ
　　　/ }_／~冖'-､/　': : ::|　 ＼: ＼: : : : : : : ＼:ヽ: }
　　ノ.::.ヽ 　 　 　 ‘ー|: : :|／　 ｀ ーｧｰｧ'"￣｀丶:.ヽ＼
　　＼／､ ０　・ _　"ﾉ|: : :|　　　　／／　 /　　 　 ',: ',: }
　　/　l: ::ゝ"＿'　イ　j: : ;'　　 ／　/ // ,'　　　　　ｌi: V
　　 　 ',: : ::|　| )__ﾉ￣|: /､_／′./l //　|　　　　　 |l: :',
　　　　 ',: : |　L,厶イ/!∧/ /　 /　! /　 　 　 　 　 ﾘ: : !
　　　　　',: :V／,///ﾊl|V /　 _/　 l/　　　　　　　　|: : :|
　　　　　 ヾ::∨/ Vl|_,.l|.　 '"　 ＼/　　　　 　 　 　 |: : :l
　　　　　　/｀＼'¨´l|　l|　　　　　/　　　　　　　　　 |: : ,'
　　 　 　〃| /　　　　　　 　 　 /　　　　　　　　　 /: :/
　 　 　 /　 /　　　　　　 　 　 /　　　　　　 　 　 /: :/
[SPLIT]
　　　　　　　／: :.:／: : : : : : : : ､: : 丶: : ＼
　 　 　 　 , . : :／: : : : ／: : :ﾊ: : ヽ: : :ヽ- ､',
　　　　　/: ／: : : : ／: : : : /1|ヽ: : ',: : : ',: :ヽ-､
　　　　 ,': / : : : ／: : : : :／　l:!　l: : | : : : ',こ:,､:',
　　　　 l:/ : : : /: : : : ／　　 /　 |:.:∧ : : : ',:／三ﾆy--yﾆ三＼
　　 　 /:i: : : :/.: : :／　　　 , -‐ノ ニi : : : : l　 〉　-{　　}-　〈　 l
　　 　｛: |: : ::;': :∠-‐　　　　 ｧ'"f~ 片y: _,ノ　人_.ノ｀¨´ゝ._人　ヽ._
　　 　 ゝ! : ::j:/≦ﾆﾐ　　　　　　 {ｰ'　}::f r‐┐l　　 _ﾉ L　　　 l r‐┐}
　　　 　 |::、:{〃{__,爿　　　　　　ゝ- 'j:ﾊ ー' /Y~ﾊ 　 　 f~ﾉY､ ー'/
　　　 　 |l:.ヾ:、弋_.ノ　　 ､　　 　 　 /ｲ: ￣ 〉八;;ﾉ　 ｡ 　､;;ﾉ〈 ￣
　　　 　 ||: : :|ﾍ、　　　　　 　 　 　 /　|: : :|八 " 　　◇　　" ﾉ´)
　　　 　 ||: : :|ｰﾍ 　 　 　 r-ヘ 　 /　,.|: : :|:.:.:.＞‐-----‐＜／
　　　 　 ||: : ::',:.:.:.ゝ、　　　￣　　 ／:.:j: : :j:.:／＼_/　 ',_／T
　　　 　 ||: : :|‘，:.:.:.:.｀ ｰ-　　_.／　 l:.:|: : :|└‐个　　 　 　 l⌒ 彡
　　　 　 ||: : :ｌ:.:‘，:.:.:.:.:.:.:_}　　　　　/｀|: : /:.:.::_人　､＿,　ノ 　　ﾉ
　　　 　 |ｉ: : :i:.:.:.‘，__,／V　　　 ／　 ,: ://Y´ （　)__八__(ｰ--‐'
　　　 　 l:',: : ':._,ノヘ「,　　＼_／ 　　 ' //　|-‐〈 　/　／　',
　　　 　 i∧ : ',　〉ｰ | ', 　 ｘ::介::ｘ　/// 　 |_　,｣ /　/　 　 l
　　　　 /ﾍ ', : ',〈　 _|　／／ ﾊ ＼〃>　　/　 (　|　/　　　 |
　 　 　 | ∧ ヽ:.', 〉　|く／/ /　 ', /／l 　/ー- ） l ∧ 　 　 |
[SPLIT]
　　　　　/: :/: : : : : : /: : : ﾊ:',＼: : : }: : : ∨ｰ(
　 　 　 /: :/: : : : : ::/: : : :,'　',:!　',: : ﾊ: : : :∨: ヽ
　　　　,:：:;': : : : : ::/: : : :/　　l|　 |: /∧: : : :V~ヽ::.、　　　　　　　　 　 　 　 _
　　　　{:i:.|: : : : :::/: : : :/　 　,′/!/ｨ弌X: : : V　|: :ヽ／´￣｀ヽ 　 　 　 ／_/／＾＼へ、
　　　　l:‘:i: : : : : ': : :.:/　　 /　/〃{__,心 Y : : ',.ﾉ: :_/　 　 　 　 ＼　　/'´ /´l　　　丶　＼
　　 　 ‘: :',: : : : l : : /　　　　ノ ji　V　 o ﾊ: : : ',くﾍ|　|　　 　 　 　 ヽ/-､/'´/　　　　|＼　l
　　　　　ﾟ: ',: : : :|: ::;'_,,.　　　　　　　ゞ-‐'　li: : : ',　)|　|　　　　　　　 ｛_,ノ　/ 　 　 　 |　 ヽ}
　 　 　 　 ',::.、: :l:イｨ弌ﾐ　　　　　 　 　 　 |: : : :l　｀ヽ|　　丶　　　 /　　_/　 , ﾍ　　/　　　',
　　　　　　‘,:.ヽ: V{ {__,心。　 ､　　　 　 　 !: : : :! 　 〈|　　　　＼　,' ｎ |　 ／ /∧　|　　 　 l
　　　　　　　',:.':＼:､ ゞ、ノ　　 　　,　- ､　 |: : : :|',　　(　　　　　　 | j;;| !　V ////〉 |　　 　 |
　　　　　　　 i: ',: : ヾﾐ=-　 　 　 く __／ 　j|: : : :| ',　　〉 !　　　　 ｏ ﾋj | 　∨/／／　　 　 ,'
　　　　　　　 l: :',: : : : 丶.　　　　　　　′/jﾊ : : |__ﾊ　( l|　　　　（_　:::: ヽ 　｀ ／ 　 　 　 /
　　　　　　　 |: :i ,: : : : : ::',≧=ー―=＝'　//l: :/＼ }　 )|　　　　　 )　　　 ￣　　 　 　 ／
　　　　　　　 ': :', ',: : : : : ::',　/＼ )_ ＼　// j:/', ＼> ノ〈　|　　 　 ヽ　　　　　　__,　 '´
　　　 　 　 　 ',: ', ',: : : : : ',丶　 /＼)_　 l_|ﾍ/__‘，'／ヽ ヽ.!　　　　／ ｀￣￣´　〈
　　 　 　 　 　 ',: ',∧: : : : :',　∠.._:::::＼＞- ： --‘，　　ヽ｜　　∠／　　　ノ　 　 >-―- 、
　 　 　 　 　 　 ',: ',　',: : : ／　　　 ＼::::丶　：＼　 ‘，　　 i|　　　（_,,. -‐ '´　　　/　　 　　 ＞ 彡
　　　 　 　 　 　 ',: ',　',／　　 　 　 　 ＼::::::::::ト-ゝ＿　-‐｡|　　　　 |　 　 　 　 /　　　　　　　　彡
　　　　　　　　　∧::／　　　　　　　　　 (＼￣`ヽ　 l｡　　　|　　　　 ゝ　　　　　{　　　　　　　　　ﾉ
　　　　　　　　 ,′/　　　　　　　　　 〈　｀( 丶　　‘寸ｰ-- ﾍ、　_／　,　‐ ､＿_,入　　　　　　 ／
　　　　　 　 　 |　,'　　　　　　　　　　　l　 ｀(　ヽ　　 ',ｰ-､ 　 | └-‐'´　　　　　 ∧丶---‐ '´
　　　　　 　 　 l /　　　　　　　　　　　 }　　 ｀(　}　　 ∨　＼ }　　　　|　　　　　　∧
[SPLIT]
::|　　　　　　　　　　　　l: : : : : : : : : : : : ﾉ
::|　　　　　　　　　　　　ゝ: : : : : : : :_:／: :
::|　　　　／⌒X　ｹﾙ～…｀￣ゝﾐ: : : : : :
::|　　　/　　 /::::ヽ　　　　　　　 　｀≧=ー
￣￣｀ヽ.　 /:::::::〃⌒ヾ´￣｀ヽ'"´￣
　　　　　l　':::::::::{i　　　j}￣`>　',
　　　　　|〈 ＿,ノ` ーr'::::::::/　　 ＼
　　　　　l/ くr:､　　　ヽ::::::ﾄ､ /＼　ヽ
　　　　　| :::. ',0i 　　, ┐Y/ /::::::/　/
　　　　　|　　 V、． k0レ{ヽ ＼/　/
　　　　 ∧　　 l⌒Tｧ'´.:::｀!　＼_〃
　　　　　∧　　ﾄ-/　　　 八
　　　　　　ﾊ、 　｛　　　 /
　　　　　　 ﾊ:ﾐ=ｰr--‐く＼　 　 　 　〃
　　　　　　　ﾊ:::::::i',::::::::::ヽ ヽ ―― /－
　　　　　　　 ﾊ,､::| ',::::厂ﾟﾄ､_)　 　 /
　　　 　 　 　 ﾊﾍ:!　V 　 |　　　　/
　　 　 　 　 　 li　　　 　 i|　―　/　―
　　　　　 　 　 liﾍ　rﾍ　 l|
　　　　　 　 　 |i八｣　 l_/|
　　　　 　 　 　 |　　　　ﾉ|
＼　　　　　　　 |乂从乂.|
ヽ ＼　　　　　　|　　　　｜
[SPLIT]
ランス
[SPLIT]
　　　.／ ⌒ ＼ 　　 ／⌒＼
　　　{　　　 (:::::( ⌒):::::)　　 }
　 　 乂　(::::::)⌒ ¨⌒(::::::).ノ
　　　　 ｀T¨´　　　 　 ｀¨T
　　　　　_} ''(::o)　 ．(::o)'{,
　　　　　〉 :::::　　( ^ ) ::: 〈
　　　　　｀≧ｧｰ----‐≦
　　　　　（ ⊆(＾⌒＾⌒^)⊇
　　　　　　＞- '　￣ ` ｰ＜
〃 ⌒ヽ／/ : /.:/ : ﾊ: : : ',: :＼⌒＼- ､
: : ＠〃:.://: :{: :{: : { j}: : ::} }: }:.}ヽ＠ヽ: ',
: : : ://: :从 : 乂ゝ: 乂: :ノ乂ﾉ从: :',: : :!: }_
:＠:':.; : : :/｀x≦.._　　　　 _.≧x ',: ::l＠|ノ＾ヽ
: : :{:.{: : : |Y んィﾊ　　　　 んｨﾊ Y: |: :ﾉ　　ﾉ
ｰ-1:.',: : ﾍ{ 乂::oﾉ　 　 　 乂:oﾉ }: :!‐' 　 く
　 /ﾆヽ: : :ヽ｀~´　　　　ヽ　｀~´ノ:ｲ　 　　ﾉ
[SPLIT]
　　　　　　　　,　-‐ ､ -― 、　　　　　　　　　　　 {　　　　　＼
　　　　 .　　 ´　　　　 ｀丶 .＼　　　 　 　 　 　 　 ゝ. _, -― ､ ヽ
　.　　´　　　　　　　　　　　　｀`　　 .,_　　　　　　　　｀ヽｰ一' 　 }
´　　　　　　　　　　　 、　　　　　　　　｀丶、　　　　　　 ＼　　 ﾉ
　　　　　　　　　　　　　丶、　　　　　　　　　ヽ.r ､＿＿_ r‐｀　ｰ---------‐
　　　　　　　　　　　　　　　 丶、 ＿　　　　r‐､}＿＿＿__,≧=‐､　　／
　　　　　　　　　　　　　　　　　　丶、｀`　 人　　　　　　　　　 /
　　　　　　　　　丶、　 　 　 　 　 　 ＼￣「´ ＼　　　　　　　 ゝ ＿,　-‐-､
　 　 　 　 　 　 　 　 ｀　　、　　　　　　 ＼}　　　丶、　　　　　　　　　　　　ヽ-
　　　　　　　　　　　　　　　｀丶、　　　　　ヽ　　　　　　　ｰ-　..,,＿
　　　　　　　　　　　　　　　　　　丶、　　／　　　　　 　 　 　 |　　　￣
　　　　　 　 　 　 ｀丶、　　　　　　　',ｰ'´　　　　　　　　　　　 ',
　　　 ＿　　　　　　　　丶、　　　　 ﾉ　　　　　　　　　　　　 　 ヽ
_,.　 ´ /　 ｀丶、　　　　　　＼ 　_／　　　　　　　　　　　　　　　　＼
　　　 丶―- 　 `　ー='　　　ﾉ´　　　　　　　　　　　　　 　 　 　 　 /＼　 /
[SPLIT]
　　　　 　 　 　 　 　 　 　 /⌒l／⌒ヽ
　　　　　　　　　　　　 　 r‐y-､_　 )_ |
　　　　　　　　　　　　 　 | )}:::::l:::}_ ﾉ/
　　　　　　　　　　　　　/＾¨^ｰ'-'ーく
　　　　　　　　　　　 　 | 　_,　　u　　}　__,　-―-､
　　　　　　　　　　　　　〉　ﾋi　　　／: : :/: : : :y: ／⌒ヽ
　　　　　　　　　　 　 Xこつ-⊂ぅ': : : :/: : : : :{:((_ﾉ｝　　i}
　　　　　　　　　　／: :l: ::l: : : : : |:＠: :{: : : : : :` ｰ:ﾊ 　 ﾉ- ､
　　　　　　　　　〃:/: :l: ::|: ::|: : ::',: : : :ゝ: : : : : :／: } ／　　 }
　　　　　　　　　{ : {: :/: /!: :ﾊ: : ::ヽ: ＠: :｀¨¨´: : : ﾉ　　　　 |
　　　　　　　　　ゝ: ゞ~´ﾉjノ　 '; : : |:＼: : : : : : ::／ 　 　 ､_ノ
　　　　　　　　　　| ￣'⌒ヽ'´　!: : :|: : :｀　ｰ-‐: : |
　 　 　 　 　 　 　 ',　 f_1　}ﾆ　!: : :ﾚ‐-､: : : : : ::/
　　　　　　　　　　 }　 ﾋ:} ノ〃 |: : :'く⌒l: : : : :.:/
　　　　　　　　　_,ノ　　 , ,　　 ,: : / _ﾉ /: : : ／
　　 　 　 　 　 ヽ　　 　 　 　 /／ ーへ: ／
　　　　　　　　　 ＼ -～'´　/'　　　　　 |
　　　　　　　　　　　＼　　　_,∠　　 　 人＿
　　　　　　　　　　　　　￣´　　_):＝彡／,∠L_
　　　　　　　　　　　　　 ／⌒/ @　／／　　　 ＼
　　　　　　　　　　　　 /｀_/⌒＼／／'　　　　　　ヽ
　　　　 　 　 　 　 　 /´ /　　l　|／/　 /　　　| 　 |
　　 　 　 　 　 　 　 〈　 ｛　　__,ﾉ｀Y　　|　　　 | 　 |
　　　　　　　 　 　 　 l＼. >┘　 l_｣　r‐ ､　　ノ　 /
　　　　　　　 　 　 　 | (入＼_/´　|Ⅵ　 }‐y ￢ /
　　　　　　　 　 　 　 ∨)__ Y　　　|//_,ノｰl　/ｲ
　　　　　　　　　 　 　 }　　 l|　 　 /　　 　 ｀ﾌ i|
[SPLIT]
　　　　　o　　 　 /(　　　　　　ﾟ　　。　　　　　°
　　　　　　　　。 {: :. ､ ＿__　　　　　　o
　。　　　　　,　-‐＞: : : : : : :ヽ ￣｀丶、／(／⌒＼
　　　,　-―┴ｧ'"´￣ ｀ヽ: : : : :＼: : --＼@ ﾌ: : : : ヽ
　 r '　　　　　ヽ　　　　ノ､|: ::|: : : :ヽ: : : : :∨: : : : : ヽ.ﾆ=‐'
　 ヽ、　　　　　　ーｧ'´ｰ-:!: :ﾊ: :|: : :.',ｰ-:.:/|: : : : : :.ヽ＼
　　　 > ..,, ＿　　_,ﾉ::＜:::::lノ:::::V: : ﾊ:',::／: |＼: : : : : :ヽ ＼
　　 └个ｰ～'＾¨二つ ' ' '　:::::ﾉ: :/＾i|:| : : : | 　 丶- ､: :}
　　　　入　　 ￣'ー-､　　ｰ='　イ_ ノﾘ: : ::V　　 　　　)ﾉ
　　　　{　｀　￢rー‐＜..＿　／l::| |:.!:.: : : : :＼):V＼
　　　　ゝ. ＿,ノ 　 　 　 　 ｀>､j:ﾉ l人:.jー-､: :｀¨¨ノ
　　　　　　　　　　　　　　　/ ∧　／)ﾉ　／ヘ＜´
　　　　　　　　　　　　　 　 |rく ／　　／ /　__,＞-､
　　　　　　 　 　 　 　 　 rくl| /　　／ ､　|　　　　　 ￣`ｰ- 、
[SPLIT]
　　　　　　　　　　　　　　　/(
　　　　　　　　　　　　　　_.乂` ー-‐' ⌒ヽ
　　　　　　　　　　　　'´‐ｧ''".,　-‐- 、: : : }_
　　　　　　　, -‐-‐-､／ _.:〃　 　 　 ',: : : : ｀丶-　、
　　　　　 ;'⌒　　　　 Y´　 {　 　 　 　 }: : : : : : :.',: : :＼＿／ }　＿
　　＿ 　 ゝ: .　　　　 ﾉ　　 ゝ　　　　ノ : : : : : : : }: : : : ヽ⊂⊃´: : :＼
　　－　／⌒`ヽ_, イ　　　 　 ｀￢ァ': ﾉ: : : : : : :.:j:―‐-: :', ＿_,ゝ : : : ヽ
　＿　〈　 ､　 　 V _)　　　　 　 _彡イ: : : : : : : ::∧: : : : : ﾊr一': : : : : : :l
　　　　>　 )　　　L_(　　　　　 フ=ﾐ/:/: : : : : ／ヽ:＼: : / :|: : : : : : : : : :|
　　　　＼_>､_　　　 ｀ ｰｧ　　　ﾌ__／: : :,　イ: :-‐　丶ﾆ=-;': : : : : : : l| : |
　　　　　　　　 ￣匸二テ… '´ ｀フT"´ ⌒ヽ: :-‐　´ : : :/: : !: : :| : 八:.:',
　　　 　 　 　 　 　 ｀ﾌ ⌒ヽ　 ／　/: /イ　ﾉ: : : : : : : : ∧: : j: : /: /　 ヽ',
　　　 　 　 　 　 　 〔￣`ー'　　　 /: /ｰ'／: : : : : : : : :/　}: :/／j:/　　 　ヽ
　　　　　　　　　　　 )＿＿＿ ,　/／厂: : : : : : : : : : /　ノ'"´　/'
　　　　　　　　　　　　　　＿l　／_／イ:.:ﾉ: : : :',: : : :〈-‐')　ﾉ:}
　　　　　　　　　‐ｧ'´￣ ,x‐ﾉ　　　　ノ∠从: : : ＼: : 丶=ﾆ: :ﾉ
　　 　 　 　 ／／　　／ｰ' ,.　　'"´　＿∠ _｀　ｰ-丶---‐ '´
　　　　　　/ l/　　／＾> '´　　　　　　　-―-≧、
　　　　　/¨ヽl　 / ／　　　　,　　´　／´￣ ｀ヾ 〉
　　　　 /　　/ﾌ"´￣￣｀>　　　/／　　　　　　|'
　　　／ ⌒ﾌT￢　 　 ／　　　〃　　　　　 　 /
[SPLIT]
　　　　　　　　　　　, -‐ 、
　 　 　 　 　 　 　 /　　　 ',r‐､., -‐-､
　　　　　　　　　　{　　　　 }―'-､　 　 ,
　　　　　　　　　　',　　　〃　　　 ＼　ﾉ
　　　　　　　　　　ﾊ　　/　　　　　　 V
　　　　　　　　　 /_ ｀¨´　　　　,　-‐ {
　　　 　 　 　 　 fi;;|::　　　　　/　　　 ゝ
　　　　　　　　　 〉" 　 .　-―=ﾆ、￣｀
　　　　 　 　 　 入__／: : : : : : : : ヽ:: : :
　 　 　 　 　 ／. : :〃`Y^ ヽ: : : : : :',: : :
　　　　　　〃 : : : /:∧:|: : l:.:|: : : : : l: : :
　　　　　 /://: : /:/il.:ﾉ: : ﾉ:ﾉ: : : : : |: : :
　　　　　,'://: : /:/.:乂.__,／: : : : :::/: : :
　　　　　{:{:i: : /|::|:', : : : : : : : : ::／: : : :
　　　 　 从乂./!::!: ヽ ＿_,彡 '´.: : : : : :
　　　 　 ,' ｧ=ﾐ.∧∨: : : : : : : : : : : : : : :
　　　 　 | 〃_ﾊ: :〉〉、: : : : : : : : : : : : : :
　　　 　 | |i;;;;' ﾉ//f~',､: : : : : : : : : : :／
　　　r‐ ' jじ'ｲ:// :| 卜.｀　ｰ---‐ '´: : :
　　　{　　　　l//:// ,'　}:: : : : : : : : : : : :
　　　 ) 　 　 { {:// / ノヽ: : : : : : : : : : :
[SPLIT]
　　　　　　 , -‐-　、　_
　 　 　 　 /　(⌒＾>-ﾍ ヽ
　_,,...,,_　　',　(:::::_{'///}　|
〃　　 ｀', 　>､｀{/ゝ-‐'ｰﾍ
{　　　 _,ﾉ_,/ 　 ｀¨´　　 　 ',
ゝ .／　(::::{　　　　　r:y-､　l
　/　　 (:::{　　 　 　 ゝﾋ:ｿ　b
　! 　 ＿し≧:.､　　　 ' ' ' ( ｲ
'"し'´: : : :｀＼_)'"´￣ ｀丶く
: : : : /: : : : :/: : : : : : /: : : :＼
: : : :,': : : : :.:|:|: : : l: : :|: : :＼ : ヽ
: : : :l: : : : :.::|:|: : : ',: : :',: : : : ', : l|
: : : :|: : : : :.::',:', :ヽ ＼:.:＼: : :|: :j|
: : : :|: : : : : : ヽ＼: xヘ￣ `ヽ!: ﾉ
: : : :',: : : : : : : :l／ ､,y≦ミ　 Y
-‐-､',: : : : : : : |ーｧ' {::､_l｀ 　 !ｰ
‐-､　ﾊ: : : : : :.:lｰ〈　 V;;;:!　　 ',　　　　　　最近、とても肩が凝るんです。
/⌒ヾl|ﾍ: : : : : :',ノ＼ ゞｿ　　　` ￢
､ 　（ l|　ヽ: : : : :',　　　｀　　 　 　 ﾉ
[SPLIT]
ダビィ
[SPLIT]
　　　　　　　　　　　　　 　 　 　 ,　 -―――-　.
　　　　　　　 　 　 　 　 　 　 ／. : : : : : : : : : : : : ｀丶、
　　　　　　　　　　　　　 　 〃 : : : : : : : : : : : : : : : : : : ヽ
　　　　　　　　　　　　　　/; : : : : : : : : : : : : : : : : : : : : : : :.、
　　　　 　 　 　 　 　 　 /':|: : : : : : : : : : : : : : : : : : : : : : : ',:',
　　　　　　　　　　　　 /:l: |: : : : : : : : : : : : : : : : : : : : : : : :.',:',
　　　　　　　　　　　　 |:.|: |:.:/.:/: : : : : : : : : : : : : : : : : : : : :l: i
　　　　　　　　　　　　 |:.l:.:∨:.:l: :l: : :',: : : : :',: : :',: : : : : : ;: :,': |
　　 　 　 　 r‐､　, ┐｜|',: :＼l: : :ﾉ}: ',: : : : :',: : :',: : : : :/:/: :ﾉ
　　　　　 r‐I ｎ:＠:::r､ ',:', ＼: :｀¨ 人:.:＼: : : :＼:丶: : /:/ｰ'
　　　　　/ ji/ ﾉωﾟ ﾌ ヽヾ ﾉj｀¨´jヽ | !:.:.:丶:.:.:.:.:.:.:.:.:.:.:/
　　　　 ,'　 |　{｀¨´:::li〉　',　｀{u　 |　Jﾉ＼:.:.:.:.:.:.:.:.:.:.:／
　　 　 〈　 ﾉ　ヽ :::::::li |　|　 丶　ﾉ　 l　　 丶:.:.:.:.:.:./
　 　 　∧　　　　}二//　|　　　＼, -‐t…ｰ-)人从-‐-､
　　 　 　 ヽ　　　j==ｲ　｜　　 ／　 ヽヽ　　　　　　　　 ヽ
　　　　　　　>'"￣｀Y´￣`ヽ /　 　 　 ヽ|　 |　　　　　　 |l
　　　　　　〈 　 　 　 ',　　　 ;' 　 　 　 　 !　 !　　　　　　 ||
　　　　　 　 l　 ,　-―'､r―/,　　/ 　 　 l|　/　　　　　　 jj
　　　　　　　}ｲ　　　 　 ＼.|/　 /　　　　l|./　 　 　 　 　 |l
[SPLIT]
: |　　　　　　　　　　　　　　　 ､_ ＿_　j:.:l: }: : }
: |　　　 　 　 　 　 　 /　　　　　 ,==､ﾉ|: |:ﾉ: :ﾉ
: |　　　　　　　　　／　　　 　 //::( ﾊY|: |ｰ'´
: :, 　 　 　 　 .　'´-‐　　 　 　 /:::o:::ﾘj'|:/
: :.',　　_,.　 '´,　=＝ミ　　 　 　 {＾ ﾉ/ 〃
: : :',　 　 ､／'.::::::(　ﾊ　　 　 　 ゞ.ノ／;'
: : : ',　＿/ /::::::o::::::ﾘ　　　　　　 ,　, /
、: : :',.＿{　V＾ゞ._,ﾉ/　　　　　ヽ　　/
､＼: :ヽ.人　乂__／　　　　　 _,　　/　 　 .　-― ===＝､ァ_
- ､ ｀　 ＼　　,　,　,　　　 ／∨　/　　／／　／´￣￣￣_,ﾉニ,- 、
ー个:..、　　　　　　　　　(_／　 /ヽ／／　／　／´￣_,ﾉ_,ノ:::::ﾉ＼＼
／/ヾ', 丶..　　　　　　　　　´／ 〃　′　′／　／´┘L ＼/}: : : > >
　,'　 〈　　　　 ー------‐ｧ′ / 　 　 　 ／　 /^ヽ　．　, - 〈ニ´‐'´
　|　　 ＼　　　 　 　 　 ／　　/ 　 　 　 　 　 /、└-‐-'　 ''' ﾉ
　|　　　　＼　　　　 ／　　　 '　　　　　　　　 |:::::::￣⊂二うく
　|　 　 　 　 ＞rイ　　　　　/　　　　　　　　 ﾉ::::::::::/　 /　　 ＼
[SPLIT]
アイちゃん
[SPLIT]
　　　　　　　　　　　　/⌒＼
　　　　　　　　　　　_〃|: : : :' ー-=≦
　　　　　　　　　　 )@.〆-―- ､: : : : ｀ヽ
　　　　　　　　　／／: : l: : : :',:ヽ:＼: :ヽ:.l
　　　　　　 　 〃:/: : : :/: : : : |: :',: : ヽ:.:N
　 　 　 　 　 /: :/: : : :/: : : : : !: ::i: : : :V　　　　__
　　　　　　/⌒＼￣¨丶.: : : :/: : |: : : ::|　　　 ｀i:):ヽ
　　　　　 ,': : : : : : : : : : : ＼､ : : :!: : :.人＿_ノ)ノ: :ﾉ
　　 　 　 {: : : :{: : : : : : : : :ヾ＼ニ＝‐ ': : : : : : ::イ
　　 　 　 ‘､: : :',:ト､ヽｰ-､: : : ',X＾V: : : : : : : : :／
　　　 　 　 l:＼: ',-‐ヽ ￣ ヽ: :l:| ) }: : ＿_,,.　'´
　　　 　 　 |ノﾍ:>ゝ、 __,ノ　}:.ﾉ:!_ノヽ: : :く
　 　 　 　 　 　 )｀ T` ´　　/从|　　 )ﾊトゝ、
　　　　　　　　　　 ∟._　,-　 /_ 　　／　　 _＼
　　　　　　　　 〃⌒ヽ)'＾ ー' /)　/　 ／ ,　-‐ ヽ
　　　　　　 , -‐' 　 　}-―‐＜ |〃⌒', ／　　　　|
　　　　　　 {　　　　ノ　　　 　 ｀{　　　'-､　 　 　 l
　　　　　　 丶-‐ '´　　 　 　 　 ',　　　　}　　　 〃
　　　　　　　　|　　　　　　　　　　`ァー '　　　//
　　　　　　　 rV^ヽ　　 　 　 　 　 /　　　　　//
　　　　　　　 ゝ〉　 ',　 　 　 ／ )/　　 　 　 //
　　　　　　　　 (　　j　　　 /　 ﾉ　　　　　／/
[SPLIT]
　　　　　　/: ／: : : : : : : : : : : ﾉ: : : ﾉ: : :|: : : : : : : : :〃　 　 　 　 　 ヽ
　 　 　 　 {:/: : : : : : : : : : : :／: : ／: : : :|: : : |: : : : : {i 　 　 　 　 　 　 ',
　　 　 　 人、: : : : : : : : :／: : ／/: : : : ,': : : :|: : : : 八　　　　　　 　 　 ',　_,.　 -―…
　　　　　/: 丶二二二¨´ -‐ｧ'　/: : : : /: : : : |:／´￣｀　　　　　　 　 　 |´
　 　 　 /:/: :;' 丶-------く_／ : : : : /: : : : 〃　　　　　　　　　　　　　 |
　　 　 ,':/l: ::l　 ／´￣｀丶　ヽ:ヽ: :/⌒＼: : ;'　　　　　　　　　　　　　　/
　　　 ,:.:ｌ l: : ',　　　/, -‐-､ノ　',: V /´ヽ ∨{　　　 　 　 　 　 　 　 　 /
　　　 |: | |: l:.:',　 ｰｧ! 〃｀ヾY　 ',:.',〈　　　 v::、　　　　　 　 　 　 　 〃
　　　 |: | |: |: ::',　ノﾘ　{._ﾉ::0!　　l: |　〉　ﾉ　}: ::＼　　　　 　 　 　 ／
　　　 |: | ',: ',: : ヽ　　 乂:::ノ　　 |:.|　／ 　/:／: : ≧=ｰ---r　' ´
　　　 ｌ: ',　 ､ヽ: : :l　　　　 /l/ / !/　 __／: : : : : : : : : : : : ::|
　　　 ',: : .、 ＼: :ﾉ　　 /l/　　　/　　 ヽヽ: |: :{: : : : : : : : ::::|
　　　　 、:.＼_ﾉ!く　　　　　　　　　　　　　|:ﾊ: ',＼: : : : : : ',:',
　　　　　＼:_:ノ 　 ヽ　 ノヽ　　　 　 　 　 ﾘ　＼／＼: : : : ヾ∨¨丶{
　　　 　 　 　 　 　 └ヘ(_ﾉ 　 ＿＿,∠∠＿ / 丶　 ｀二ﾆ=‐{　{ 八
　　　　　　　　　　　　　└､／-――- 、　　　￣￣｀丶　　‐八 ヽ 　＼
　　　　　　　　　　　　　　〃　　　￣＼ ＼　　　　　　　　　　　 ＼丶-ﾉ 丶、＿＿＿
　　　　　　　　　　　　　 /　　　　 　 　 ＼ ＼　　　　　　　　　　　{｀¨´＿＿__　　 ／
　　　　　　　　　　 　 　 {　　 　 　 / 　 　 ＼ ＼　　　　　　　　　／´　　　　　 ｀丶、
[SPLIT]
　　　　　　 　 .　 -―-　..,,_
　　　　　.　' : : : : : : : :_ : : : ｀丶、
　 　 .／／: :.:／: :／: : : ; : - ､: :ヽ
　 ／／: :.:／: :／: : : :／: : :／⌒i:ヽ
　: :/ /:/:/: : :/: : : ／: : :／: : : ::ﾉ: :',
,': :; :/:/:/: : :/: ::／: : : :/: : : : ／ﾍ:',:|　ヽ
{: ::､＿,: : : : : : : :/: : :_/: : : 〃　　|ゞ、_,ﾉ
丶 _／:l: ::l:i: : : /: ／/: : : /_ ｀ヽ ,':|:|
　　 ＼乂从:／／{ /: : : /j´汽y/:/ﾘ
　　　　): : : : : : :/ﾊ{: : ::/　/ ／´､/
　　__,ノﾉ: :ﾉ: : :/　　',: ::l　　 (
　　彡ｲ∠jノﾍ:{　　　ヽ:!､ r‐ '
　 ∠、　　 ＼_/ ＾＼_／´
／　　丶　＿ _｣_
　　　　　　　／ , ﾆ=､
　　　　　　/ ／ 　 　 ',-‐ 、
　　　 、　//　　 　 　 |　　 ', 　 　 , -‐ 、
　　　　＼|'　 　 　 　 卜、　}‐- ､.,'　 　 }_
　　　　　 ＼　　　　　 l　|_ノ　　　|　　　　 )
　　　　　　　ヽ　　　　　 ヽ　　 　 ヽ ＿_／
　　　　　_,.　イ＼　　 　 　 ',　　　　 ﾉ
r--‐　'" |　　| 八｀　　　　　',　　 ／
[SPLIT]
　　　　　　　　　　　　/: : : : : : : : : : : ＼: :∨: /／: : : : : : : : : :｝
　　　　　　　　　　　 丶､..,, ＿＿＿＿ ,≧ニ∠: _,　-――一 '
　　　　　　　　　　　　　 　 ／／／ ／　　　ヽ　＼＼
　　　　　　　　　　　　 　 〃/／　 /　　　　　 l　　 ヽ ヽ
　　　　　　　 　 　 　 　 / 〃　　 〃 !　 　 　 　 　 　l　 ヽ
　　 　 　 　 　 　 　 　 / /　　／///l　 '　　　l　 l　l || l　 ',
　　　　　　　　　　　　 '　!!　 /-‐l从卜、',　　,'　/乂从j 　 l
　　　　　　 　 　 　 　 ｌ　|| 　!　　　-､　ヽ',　/／ﾌ⌒` |　 l |
　　　　　　 　 　 　 　 |　|||　|￢ｆー=ミ　 )／　≦二.._ !　 l!|
　　　　 　 　 　 　 　 / ｛从　',　ヒ;;;ｿ｀　　　　´匕;;:ｿ ﾉ　 从
　　 　 　 　 　 　 　 /　 ゝ ＞―---　　 　 (　　　　 / ／i!
　　　　　　　　　　, ′ ,　'"⌒>ｰ--,､＿＿ ＿ ＿,、/ｲ 　l|
　　　　　　　　 ／　／ ー＜＞｀二 ﾍ　 　 )　 }-‐／⌒＼|
　　 　 　 　 ／　／　　　¨⌒i八|! ＼_'、　　　ﾉ 〃.__,ノo　ヽ:,　-――-　、　　 ／´￣｀＼
　　　　 r～ｰ-く　　　　　¨⌒>::人＼__≧==彡┘　　　　 　 l　 　 　 　 　 ＼ /　(__,ノ　　 }
　　　 ｆ´: : : : : : ｀'､　　　／´::::::{__｀ ｰ--‐／　　　　　　　　 |　　　　　　　　 / 　 　 　 　 ﾉ
　　／{_,､_,、: : : : : ヽ.／― ､::::::',､,　-―/　　　　　　　　　 /　　 　 　 　 　 ,　　　　　　　＼
.／　／　　｀'ゝ: : : : :}:::::::::::::::＼:::',＼　 ｛　　　　　　　　 ／　　　　　　　　　{　　　　　　　　 }
[SPLIT]
　　　　　　　　 ,　-‐=＝＝=-､_
　　　　　 　 ／/: : ::／ : :／.:ﾊ: ＼
　　　　　　/: :/: :／: : ／: : : : }: :',:.ﾍ
　　 　 　 /: :/: /: : ／: : :／/∧: :}: :ﾍ
　　ｰ-‐'〃:/: /:.／:_,.　'´　/　　}/l | : !
　　　　 ,ﾚ:/: :;'ｲ.≦ﾆ、ノ ノ , ﾆ≧jﾉ.: :|
　　　　/:/|: ::l:Y´f:ﾊ　　　　　f:ﾊ ｀Y : |　　　　　　　　　　, - 、
　　　　〉: ｣: ::|ﾊ　ゞ'　　 　 　 ゞ'　ﾉi: : !ヽ---'　　　　 r「｀Y@Y´ｈ＿,
　　　　V’j: ::j u ≡= 　　'　　=≡ ﾉ/: !　　　　　　　 ,Ｘ:/⌒` ::::Ｘ: :く
　　　　-ｆ＼: :／1-　　　　　　　u/ｲ:.:.|　　　　　　／: :〈: ::l: l: : : :.＼}
　　　/　}≧＠≦{　',_⊂ニ⊃　　〃: : !　　　　　/: : : |:ﾊ: :|∧: ::|:.!: :',
　　く◇_| o　　o l_◇ゝ　　　　 ｲ::::|: : |　　　　　|l: :l:/≧ﾍ:トｧ≦Ｎ: : l、
　　,､_,ノ(　rｰ┐ ) へ＞ｰ＜(:::::l:::::|: : | 　 　 　.从:.|（ ０　＼　０ )r ､i , ┐
　　{ 　 x≧===≦、　 丶、 /＼::::::!: : !　　　／ﾉ八!i ≡　 ,　 ≡∧;;V;;;/
　　ゝ /　U ＼ U ﾊ＼ 　／只ヽi｀:j: :/　　　　　 ﾉ:八 u r---┐ Iニ@ニI
　　 ｀l　　　　　丶｀lﾊ ilく／ハ.ヽ〉/:ｲ ヽ　　 {`ﾆ: :ノ: ＞ ｀二´＜l 。　。lﾆ´}
　￣ :|　　　　＼　} ｀lX　〈/l l V /l´ ∨ ',　　｀￣｀≧ニ:)　　 （:::( r‐ ┐)¨´
　 　 :|　 　 　 　 ＼　｀l＼j｜l　l /´　ﾊ　', _ 　 ／´　ヽ＼-､　 ヾ{_兀_ﾉ
　　　:',　　　　　　　} ￣｢⌒`ー '⌒T~ |　|　￣:!　　　＼ヽ丶-- ' ﾉ　＼
　　　:::ヽ　　　　　　ヽ　l　　　 　 　 l　 |　|　　::|　　　 ヽ|　｀ ￣ ´　 |/ | ―-- 、
[SPLIT]
　　　　　　　　 ,　-‐=＝＝=-､_
　　　　　 　 ／/: : ::／ : :／.:ﾊ: ＼
　　　　　　/: :/: :／: : ／: : : : }: :',:.ﾍ
　　 　 　 /: :/: /: : ／: : :／/∧: :}: :ﾍ
　　ｰ-‐'〃:/: /:.／:_,.　'´　/　　}/l | : !
　　　　 ,ﾚ:/: :;'ｲ.≦ﾆ、ノ ノ , ﾆ≧jﾉ.: :|
　　　　/:/|: ::l:Y´　f:ﾊ　　　　 f:ﾊ｀Y : |　　　　　　　　　　, - 、
　　　　〉: ｣: ::|ﾊ　　ゞ'　 　 　　ゞ' ﾉi: : !ヽ---'　　　　 r「｀Y@Y´ｈ＿,
　　　　V’j: ::j u ≡= 　　'　　=≡ ﾉ/: !　　　　　　　 ,Ｘ:/⌒` ::::Ｘ: :く
　　　　-ｆ＼: :／1-　　　　　　　u/ｲ:.:.|　　　　　　／: :〈: ::l: l: : : :.＼}
　　　/　}≧＠≦{　',_ト-- ‐ｧ　　〃: : !　　　　　/: : : |:ﾊ: :|∧: ::|:.!: :',
　　く◇_| o　　o l_◇ゝ￣　　　ｲ::::|: : |　　　　　|l: :l:/≧ﾍ:トｧ≦Ｎ: : l、
　　,､_,ノ(　rｰ┐ ) へ＞ｰ＜(:::::l:::::|: : | 　 　 　.从:.|（　０ ＼ 　０)r ､i , ┐
　　{ 　 x≧===≦、　 丶、 /＼::::::!: : !　　　／ﾉ八!i ≡　 ,　 ≡∧;;V;;;/
　　ゝ /　U ＼ U ﾊ＼ 　／只ヽi｀:j: :/　　　　　 ﾉ:八 u r---┐ Iニ@ニI
　　 ｀l　　　　　丶｀lﾊ ilく／ハ.ヽ〉/:ｲ ヽ　　 {`ﾆ: :ノ: ＞ ｀二´＜l 。　。lﾆ´}
　￣ :|　　　　＼　} ｀lX　〈/l l V /l´ ∨ ',　　｀￣｀≧ニ:)　　 （:::( r‐ ┐)¨´
　 　 :|　 　 　 　 ＼　｀l＼j｜l　l /´　ﾊ　', _ 　 ／´　ヽ＼-､　 ヾ{_兀_ﾉ
　　　:',　　　　　　　} ￣｢⌒`ー '⌒T~ |　|　￣:!　　　＼ヽ丶-- ' ﾉ　＼
　　　:::ヽ　　　　　　ヽ　l　　　 　 　 l　 |　|　　::|　　　 ヽ|　｀ ￣ ´　 |/ | ―-- 、
[SPLIT]
{　〃/: : : : : /　　　　　 ヽ: : : : : : :｀ヾ 〉　　　 　 　 ／　　(　　ﾉ　＼∠ ＿_,,..　 -‐　''"´　　 /
乂レ{: : : : : :{　　　　　　　}: : : : : : : ／　　 （⌒＼〃/⌒丶 -―- ､ ヽ　 　 　 　 　 　 　 　 /
　/: :‘、: : : :ﾍ　　　　　 〃: : : : : ::/ 　 　 　 >　　i|　!　　　　　　　 }　}-―-､　　　　　　　 /
　{: : : :｀:７¨´　丶--‐ '＾ゝ、: : : : :l　　　 　 (　 　 ‘　',　　 　 　 　 / /　　　ﾉ　　　　　　／ヽ
　‘､:_:.／　 　 　 　 　 　 　 ｀￣´ |　　　　　 ￣￣ﾍ　 、　　 　 ／〃　　 く　　　　　　　 ヽ　',
　　/　　　　　　　　　　　　　　 　 ヽ、_　　　　　_,／＼ ヽ_,.　 '´／ヽ＼__,ノ　　 　 　 　 　 }　|
　　|　　　　　　　　　　　　　　　　　 　 /￣￣　　　　　｀ ¨¨¨ ´ 　 　 ＼　　　　　　 　 　 /　 !
　　|　　　　　　　　　　　 　 　 　 　 　 | /(　　　　　　　　　　　　　　　　 丶、　　　　　　/　　|
　　Ⅵ/⌒ヽ　　　　 　 , ―- ､　　　　 |(　‘,ﾆ〈　　　　　　　　　　　　　　　　　　 ー--‐′　 ,'
　　 ) {し:::｡:i 　 　 　 〃　）　　',` ｰｧ　| (_/ ⌒::.、　　　　　　　　　　　　∠、　／ )　　　 　 /
　　｛.::ゞ _,ノ　　　　　{:し.::::::ｏ:::j_,ノ　　'　l|:{_,ノ:::::＼　　 　 　 　 _,.　＜:::｀丶｀　 く 　 　 　 /
　　 ヽ::::　 /‘’ 丶　 丶　　__,ノ　　　　〉八:::::::o::::}　　　　　　　/:/　　}:::::::::::V　 ﾉ　　　　/
　　　（丶､ヽ ０　　)　　　 .:::::::::::::.　　〃　 丶 _,／　　　　　　　{:::､__,ノ:::::::::::::}_ノ　 　 　 / ⌒l
　　r-へ、 ＞　ﾆ´ ＿＿＿__,,.　　イ八::::::::.　　　　o　　　　 　 ',::::::::::::::ｏ:::::/　　　　　 /:::::::/
　　 ￣￣ ＼　　　/　　V　　_ 　　　　入　　　　　､__,、 　 　 　 丶　　__,／　　　　　／::::／
　　　　　　　 ｀¨⌒` ｰ--‐'´ /｀ ーｧ'´ く::....、　　　V　｀ﾌ´　　　　　..:::::::::::::::..　　／::::／
　　　　　　 　 　 　 　 　 　 / 　 ／　_／｀　ｰ＞ ..　 ー'　　　　　　　　　　　　 イ::::＜　＼
　　　　　　　　　　　 　 　 く _／　 く　　　　　＼:::::::≧=‐　　　　＿_,,..　　'":::::::::::::::::ノ　　 ＼
[SPLIT]
　　　　　　　　　　　 　 　 　 　 ,　 -―┐
　　　　　　　　　　　　　　 __ ／, -ﾍ二l ヽ　　 　 　 　 　 , -　　, -- 、
　　　 　 ,　 -― , ==ﾐy'´　　｀ヽ//ﾊ//〉 |　　　　　　　 /／ }∠ﾆx'"´￣｀ヽ
　　 　 〈　r―‐く////{ 　 　 　 }///(/〈　!　　　 　 　 ノ/　/　　 ﾉ }　　　　|
　　　　 l　|　く/∧///ゝ. ＿, ノ-､//)/// 　 　 　 　 ｛_{rく 　 ／ /　　 　 /＼
　　　　 ',　、　L//)_ /// u　 ),､( ｀＾¨ ヽ　 　 　 　 ノ/ {　).ノ＿/　　　　/　　 ',
　　　 　 ヽ ＼./'t匕ﾉｰ'　　　　　/　　 .::: ',　　　　 |　'　｀¨´/ , --- ,　 〈　　　　,
　　　　　　＼ { u　　　　　＼,　`　　 ／´} |　 　 　 V　, -､.:| :|::::::::::::| 　 |　　 　 }
　(⌒丶、 　　 ,　 .:::_＿＿_　 　 　 く __,ノ ヽ 　 　 ｡)　|J::|ﾉ|　ｰ― '　／　　　　,'
　 ヽ　　 ＼　　',U八　　　ﾉ　　 ・__,　⊂⊃/　　　 (､__ ｰﾟ　 ヽ ＿_,／　　 　　 /
　　　丶　　丶　〉　 ｀TiT´　 Y´_ｎ '、　 ／ﾌ　　　　ゝ、⊂⊃　　　　　　　　／
　　　 　 ＼　 ヽゝ.　　　　　　|└┘ 〉´ ／　　　rｰ ､_ノ≧=ｰ- 　　_,,..　　'´
　　　　　　 ＼／　　｀ﾌ T冖个ｰ-イ.／　　　　　｀ヽ 〉 /　l　 ||　 l ヽ ,　'"´￣｀ヽﾉ )
　　　 　 ⊂¨´ -一　 {　　　　　 __,ﾉ　　　　　　　　　レレ-､_,从　 、 ヽ　　　　　　ノ
　　　　　　　　〈　　　 ｀⌒¨⌒´/　　　　　 　 　 　 　 {　　 　 　 ＼_)　}　　　　　 _ﾉ
　 　 　 　 　 　 ヽ　　　　　　／　　　　　　　　　 　 　 ゝ　 　 　 　 　 /　　　　／
　　　　　　　　　 {　 ｧー＜_(　　　　　　　　　　　　　　　｀ ｧ┐　 , - '＾ ｰ-‐ '´
　　　　　　　　　 〉_ﾉ　　　　　　　　　　　 　 　 　 　 　 　 'ｰﾉ_／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 ,　-､
　　　　　　　　　　　　　　　　 　 　 　 　 　 /　　 !　　 ,　-―-､
　　　　　　　　　　　　　　　　　　　　　　　/　, -､|　∠　　　　/
　　　　 , -―-　､　 　,　-―-､　　　　 　 {⌒　　j/　　'-､ ／
　　　　 l l｀ r‐ f⌒>‐ く⌒i┐i |　 　 　 　 V, -‐く　　　.／
　 　 　 | |: : 〉;;;〉;;;{　　 };;〈;〈:.j |　　　 .ﾉ⌒ {　　 ﾉ'⌒ヽ
　 　 　 ヽヽ:入_>'＾｀¨´ヽヘﾉ〃　　　〈＿,ノ＾¨¨´ゝ __,ﾉ
　　　　　　Yu　　　　　　　 Y　 　 　 ;'　　　　　　 　 ',
　 　 　 　 ,.〉　===　　　 =={　　　　 j ≡　　　≡≡u|
　　　　　〈 ＼ ⊂⊃　３ ⊂ﾉ〉　　　 (⊃ Σ　　⊂⊃ﾉ
　　　　 　 ＼ ｀ト-----＜ノ　　　 　 ゝ､,　-､ ＿_／
　 , -- ､　　　| {_乂_乂_乂　　　　　└匕_／`ｰｧ┘
　 し‐ ､ ヽ 　 '、　　-‐､ﾉ　　　 　　rv r ､_ ｀¨´ |
　　　　 ヽ ` ｰ'＞‐-r､__)　　　　 　ヽ_ ヽ　 ｀　 ﾉ｀ヽ
　　　　　　 ￣　　　 ヽJ　　　　　　　　 `ー-r'　　　}
　　　　　　　　　　　　　　　　　　　　　 　 　 丶--‐'
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 , -‐､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /　　 ヽ　　　　　,　'"￣｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ,'　 　 　 ',　 　.／　　　　　 }
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 {　　 , - ､',　 /‐､　　　　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 V⌒ ..::::::::| ./::::::::⌒ヽ. ／
　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　　　　　　　　　 ',::::::::::::::::j./::::::::::::::::／
　　　　　l　|| 　　　_＿　　　　　　　　　　 ＿　　 　 　 　 　 　 　 /´￣｀ヽ＞‐ ＜／´￣｀ヽ
　　 　 　 　 　 ／　　＿｀丶　　　　 ,　'´＿　 丶　　| ll 　 　 ll l　ゝ　〉⌒f　　　　 ',⌒〈　　ﾉ
　　　　　　 ／　　 〈　　 ￣｀＞―＜´　　　 ヽ 　＼ 　 　 　 |l l　/　丶-ﾊ　 　 　 ﾉー'　　ヽ 　 |
　　 ./´￣｀ 　 　 　ﾊ´￣ ｀ {　　　　 }´ ￣｀ ﾉ 　　´￣｀＼　 　 ｛　　　／＾ ｰ-‐ '＾＼ 　 　 }　l |
　　/ / ´￣::｝　　／ }´￣ ｀ﾍ 　 　 ﾉ ´￣｀ {ｰl 　 {::￣｀丶ヽ.　　.ﾌ"´　　　　　　　　 ｀ ーく
　 / ｛::::::::::::/　 / ｀ /丶--‐'＾ ｰ-‐ ＾'ｰ-- ｲ　丶　ヽ:::::::::::}　ヽ　,'　y=＼_, 　 ,､_／= ､　　 }
　丶. 二二´ ／ 　 /　　 、　　 　 　 　 ,　　|　　 丶　二二 ／ 　{ ::f:::○｡}..::::::...ｆ○:::｡}:::　/-‐- 、
　　　　 {　 　 　 　 {　 y= ＼_, 　 ､_／= ､　j　　　　　 　 　 　 　 ゝ ゞ-‐ '　 ・　丶-- '　 〈　　 　 ',
　　　　　、　 　 ／ ヽ::{::::○｡}..::::::...{:::○｡}:/　| l　　　　　　 　 　 〈 ⊂⊃ ｀T^ T　 ⊂⊃　ﾉ　　　　}
　　　l |　 ＼　 l　　〈　丶-- '　 ・　丶-- ' 〉　　|　　　　　　　　　　＞　. 　 ゝノ　　　_,. イﾌ、　　 ﾉ !
　　　l |　 　 ｀/　 　 {ヽ⊃　 　/`ヘ　⊂ ｲ　　　 　 　 　 　 　 l |l　 ｀≧三ニ≡ﾆ三≧厂　 ',-‐'´　l| l
　　　　　　　/　ノ`ｰヽ. ｀{三ニ≡ﾆ三}´ノ　　　　　　　　　　　　　　　八　j　丶--{　ﾉｧｰ､　 ',
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,　- 、
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／　 　 ',
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 / 　 　 　 |　　　,　 -―‐-､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　, - ､　|　 ／　　　　　　}
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /⌒V:::::::::::V／⌒l　　 　 　 /
　　　　　　　　　　　　　　　　　　　＿　　　　　　　 　 |::::::::::::::::::::/:::::::::::::⌒',.　 ／
　　　　　,　-―‐- 、　　　 , , ニ､ _ -､ヽ　　　　　　　 ',::::::::::::::::/::::::::::::::::::::::j／
　　　　 / , -- ､く⌒`:y-ｰく _,　〈　〈: :l |　　　　　/´￣｀>'"￣ ヽ,　-―‐く´
　　　　,' /: :〈⌒ 〉　ｰ{　　　}-　 〉　〉.:l | 　 　 　 j　　__｛　　　　ﾉ　　　　ﾉ
　　　　{ {: : : :〉　｀Y´ ゝ-‐ヘ　　〉 〈 //　　　　 〈∠ ／＾ ｰ-‐くー ､　　l
　　 　 ヽヽ: : :>､　 >､/　　　　ｰ' ｰﾍ./　　 　 　 /　　　　　　 　 ＼ _>ノ
　　　　　＼ヽ{　'ｰ'　　　　　　　　　　',　　　　　,'　　　　　　　　　　　　',
　　　　　　　T u 　 　 　 　 　 　 ､_彡l_　　　　 l ≡≡　　　　≡≡≡u|
　　　　　　　.', 　　 ミ＝‐'　 /´)_　 ::::::ﾉ 　 　 .ﾉ::::　　j⌒　　 　 ::::::::　 l
　　　　　　 / ゝ　 ::::::::: 　　　　_ﾉ　 ／)　 　 八　　　(_ 　 　 　 　 　 〃
　　　　　　 ＼ ＼　　 　 　 　 　 ／／　　　　 _,＞-, -‐､　　　　　／
　　 　 　 　 　 丶 ｀ 丁:T: : 丁´:ヽ＼　　　　　≧／　／＾ヽﾆ._￣_,＞
　　　　　　　　　　 ｀l |: : : : : :_;　-r‐'　　　　　　 `フ´＾丶--‐个ｰ'
　　 　 　 　 　 　 　 | ｀¨⌒´ ,　-､l　　 　 　 r‐v r-､　　　　　 |
　　／ ⌒ ＼　　 　 ゝ　　　　　　 ＼　　　　 ', 　 ',　｀⌒ヽ　　,'⌒'ｰ､
　 (__〃~ヽ　 ヽ　__／ ｀>---く｀ヽ. _ﾉ　　　　 ヽ.__ ヽ　　　　 /　　　 }
　　　　　　　ヽ　＿_ ／　　　　＼_)　　　　　　　　 ｀　ｰ--r '　　　 ノ
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ` ｰ-‐'´
[SPLIT]
　　　　　　　　　　　　ヽ////////|// l
―- ､ , - 、　　　　　　 ∨// f´￣＼/|　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ∧　　　　　 ／＾＼
, - ､　＼　 ＼_　　　　　 ∨/∧: : : : :ヾy-､, -‐､　　　　　　　 　 　 　 　 　 　 f⌒>-i／⌒ゝ-一ｧ'＾>,　 ヽ
: : : :.⌒〃~ヽV::ヽ 　 　 　 V//,＼: : 〈: :l|::::',: : : |　　　　　　　　　　　　　　　 ｢|:::/)l::|::::::::::(:::::::::(／: : l 　　ヽ
､: : : : : {////ﾍ::::::',　　　　 /´￣｀ >: :しi|::::::',ﾍ: |　　　　　　　　　　　　　　　 (::://::/:::::::／:::::::::::ヽ: : :|　　　|
/: : :〃~V////∧:::',　　.　 '"´￣｀{: : : :八::::::!J〈 ,　-- 、／⌒ヽ　　　　　　 （j::|/::/:::::::::ヽ::::::::::／: : ::|　　　|
: : : :{///ゝ ////}､::} '´　　　　　　∨ ⌒X>_ﾉ:_: :}::r‐ v┐y -―:}　　　　　　 {::::しく::::::::／:::::::::(: : : : /　　　,
ゝ :_:ゝ ///}＼'/ﾉ＾~ ＼　　　　　　 ｀￣´　　'｡ )ﾉ八　　;:::}ｰ-　〈｀ヽ　　　　　ﾚ'＾~´＼:(ﾍ:::::::::ノ ＼:/　　　/
ｰ---‐'` ｰ'　　´　　　　ヽ　　　　　　 　 　 　 ∨ ､:::＼/::ﾉ―- ､.} 　 ',　　　 /　　　　　　 ＼｣　 ∠　＿／ ヽ
　　　　　 　 　 　 　 　 　 ',　　　　u　　　 　 　 lｰ'＾ ¨¨ ´＾ ー- ｲ 　　',　　　| ､_　　　.::　　　　　　　 　 　 　 l
　　　　　　　　　　　　　　 |　　　 　 :::.. , =､-　 | 　 　 　 　 　 　 ',　　 |　 　 |　　f~℡:::::　　　　　 　 　 　 　 |
　　　　　　　　　:::.., ==ﾐ,　|　 u　　 .:::〃::０l　　|　　　　　　　　　 l /＼ヽ　　|　　lしo:}ノ　　　　　　　　 　 　 l
　　　　　　　　　 :::{::｡○}　!。　　　　　ゝﾟ_,ﾉ　 /＿_-' 　　'-＿_ .::| ＼/ /　,・　　乂_,ﾉ　　　　　　　　　　 　 〈
　　　　　　　　　　 ゞ-‐'／　ヽ　　　 (: : : )　　”):(__)　　　(:::(__))〈 ＼_,/　 ゝ-　　 (: : ::)　 　 　 　 　 　 　 　 〉 ,　-―-､
　　　　　　　u　(: : : :）/ , -‐'　　　　　　　⊂ｧ'´ｰ='　　 ・ ` =ｰ'　}　　　　　　＼　 　　　　　　　　　　　　　／ / 　 　 　 }
　　　　　　　　　　　　 ゝ／､_　　　　　 _,,. イ: : :)　　 ー'ｰ　 (: ::)ﾉ 　 　 　 　 　 丶、　　　　　　　　_,.　 '´　 / 　 ／⌒~
＞｡..,,_　　　　　_,,..　　イﾉ: : : : ￣￣: ヽ　ゝ..,,_　　　　　　　_,,.　'　　　　　　　　　　 /｀丁:Tニニ才´　　　　 '　　/
: :ノ: : ﾉ:￣:i￣:ヽ: :＼l／: : :／lヽ: : :.',、:＼./　 /￣l￣il￣ヽ:＼　　　　　　　　　 ／: : ﾉ.: :|　　　　＼　　 　 !　 /
:_:_: : : : : : :ヽ: : : : : : : )_:／　 ,'　 ＼_l l＼:_)　/: : : |: : |ヽ: : : ヽ:＼　　　　　　　/: : : : : : : |　ヽ.　　　}　　　 l　 |
/　ヽ--‐'⌒＼:_:ノ丁´　 |　 / 　 　 　 !J'　 /{_／＾＼｣　 ＼_ﾉT丁　　　　　　 丶-､:_:ノ＼| 　/　　 人　　.ノ　/
　　 　 l|　 /　　　　|　　八_/　　 　 　 l　しｲ　　　　　　　　　　}Ｊ　　　　　　　　　|　 　 　 　 { 　／　 }￣ _／
　　　 八_/　 　 　 ﾉ、　　　　　　　　ノ　　人　 　 　 　 　 　 ノ　　　　　　　　　 八　　 　 　 ヽ┘ 　 ﾉ￣
[SPLIT]
　　　　/　／　 ,　-‐}　',　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　l／ 　 ＼
,　-―- く　 ／　　　ヽ ヽ　　　　／´ ￣ ｀ヽ.　　　　　　,　´ ￣ ｀＼　　　　　 /　　　　　ヽ
　　　　　　ヽ　　,　-―ヽ　＼　/　 /⌒＞‐ ､>'"´￣｀'く, -＜⌒ヽ.　ヽ　　　／　　　　　　　',
, - ､／⌒ヽ ',／ 　 　 　 ', 　 ＼ r'　 〃　　 i （⌒　⌒) i　　 ヽ　　'┐',　／　　　　 _j⌒l 　 }
　　　　　　 } }　　　　　　 }ヽ,　　ヽ　_{i　　　 '、＼　／ ﾉ　　　i}_　　ﾉ／;'　　　　　 ( ＿ﾉ／´￣`
　　　　　　/ '　　　　　_,ノ 　 , 　　}´ 乂　__,ノ＾ ｰ--‐ 'ﾍ　__,ノ　｀ヽ/　 { 　 　 　 　 　 //⌒ヽ
､ ＿＿_／ /｀￣￣￣/⌒ヽ_ ' 　/ ＿,ノ　　　 : : : : :　　　　ゝ ＿〃　　＼(⌒　丶、 〃l　　　'ｰ
､_　　　_,／　　　　 　 ⌒l 　　)∨　|　r　＿＿ ,: : :, ＿＿,. ┐ 　 ,'　　　　　｀　　―‐ {　|
ノ　￣. : : : .　　　　　　　V ∨ 〈　r'　ゝ、　　ノ : : :ゝ　　　ノ　　 l 　 _/´￣ヽ.　　 　　ゝヽ ＿＿
　　　 : : : : : : :　　 　 　 .′ |　 ヽ.〉(:.:.:.) ￣　－・－　￣　(:.:.:.)/　ｆ´ ,　 /⌒`　　　　: : ｀　 ｰ-
　　　　: : : : : : :　　 　 /　　 !　 　 ヽ、　　( ゝ__人 __ﾉ )　　　〃　 ∨ ∨　　　　　　: : : : : : :
　　　 　 : : : : : :　　／　 　./　 : : ） |i_｀≧=ｰ-l　　 l-‐=≦´/　　　 | 　 ＼　　　　 : : : : : : :
　　　　　: : : : : : :く ＿_ ／　(: ::　　八ﾍ　　/ _|＿_ﾉ ヽ.　　 { f¨ヽ.　ヽ.　　 ＼_　　: : : : :
　　　 ／ } : : : : :　　　　　　　　　 /　 ＼ ￣` ｰ--‐ '´￣´人 : : :',　　 丶--‐'´ : : : : :
ｰ-‐'´　 /　　　o　　⌒)　　　　　/-┐/ 　>ｰ------‐く　ヽ∧ ､:_j　　　_　　　 : : :　　　　r ､＿
、＿_,／　　　　 ,　―く　　　　／ ／　{_／　　　　　　　 ＼_} ∧　　　 〈　　　　・　　　　　 '、
　　　　　 ( __ ／ 　 　 ヽ.　／ ／　　　　　　　　　　　　　　　　 ヽ. 　　/＞―､　 　 　 　 　 ＼_
: : : : :)　　　＼　　　　　　〉 イ　　　　　　　　　　　　　　　　　　／ ＼/　　　　 ＼　　〉
[SPLIT]
　　　　 　 　 　 　 　 　 　 ／⌒ヽ
　　　　　　　　　　　　,　‐/　 ／´ l、　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／｀ヽ
　　　　　　　　　　,　-―- ､/ , -‐ヽ＼　　　　　　　　／´￣`ヽ　　　　　　　　　　　　　　/ 　 　 l
　　　　　　 ,　-‐/　　　　　 V　　　　〉 ヽ　　　　　　 {　〃⌒Y ⌒ヽ , -‐-､　　 　 　 　 /　　　　|　　　　　 ,　- 、
　　　　 ／´ ￣ { 　 　 　 　 }､＿_／丶　ヽ- 、　　 〃~.乂__,.{　　　}⌒ヽ　 '． 　 　 　 /⌒ヽ, -､|　　 　 ／　 　 }
　　　 ,〈　 ,　-‐ ﾍ 　 　 　 ノ　 　 　 　 ヽ　　 ',　 　 ゝ ノ　　 ` ー '　 _,ﾉ　　}　　./⌒ヽ: : : : : : : !　　／　 　 　 '
　 　 /　＼　　／　｀T　¨´　　 　 　 　 r､ ',　　}　　 　 | ∧　　 　 　〃｀ヽ ノ　　/　　　 ',: : : : : ::| ／⌒ヽ.　　 /
　 　 |　 　 {.〃　　 /　　　 　 　 　 　 /　} |　 /　　　 /..ゝ >　　 ＿_ゝ_,ノ 　　 〃　　　　l: : : : ::〃 : : : : : ⌒V
　 　 |　　　＼　　 /　　　　　　 l　_／　 / ヽ/　　　　 ＼(.ト’､_,ゝ_,ノ〈　　　／　　　　,　┴- ､:/: : : : : : : : ／
　　　|　　　　{ ー'　　　　　 _ヽ l 丶-‐ ' (: : )}　　　　　∠ )__ノ┬‐＜　　　｛r‐ 、　 〃　 　 　 ヽ: :＿_: :／
　　　|　/＾＼ヽ　　r---‐ '´ }　 ・＿ ﾉ　 　 /　　　 　　∠(` ￢ナ'T^ﾞヽ 　 /ゝ　＼ {　　　　　　}´ 　　 ｀ヽ
　　 / /::::::::::::ヽヽ. ゝ　＿_,ノ__,ノ　　ヽ　／　　　　　　　　_> ＿ 　 }_,ノ　　'　　　￣ ', 　 　 　 ノ 　 　 　 ﾉ
　　ヽ ＼::::::::::/ ∧　 (: : : :)　＼ 　 　 〉―一ｧ　　 　 　 └‐'　 )__ﾉ　　　 l ∧　　　　`　ｰ-‐くｰ 、　　 /
　　 　 ＼ヽ._/ /　 ゝ . ＿＿ ,／`T¨´　　xく　　　　　　　　　　　　 　 　 / {　＼　　　 　 　 　 ＼)　 ノ!
　　　　　 丶- '　,　　, -‐/／　 　 !＼　　{_　＼　　　　　　　　　　　　　 { :: ＼__,>l /　　　　　　　￣ /
　　　　　　　　 /ﾊ _ﾉ　 /⌒>､　　j　　 ー' 「￣　　　　　　　　　　　　　　ヽ　(　 ・　　 r----‐1　 ／
　　　　　 　 　 {　 　 　 {_／ 　 ￣　　　　　∟　　 　 　 　 　 　 　 　 　 　 (＼]ﾌ`ｰ-ｲ` ｰ-‐'　∠,
　　　　　　　　 ゝ　　　　　 ゝ、　 　 ＿,ノ` ｰ┘　　　　　　　　　　　　　 　 乙ﾉ＿__,ﾉ＿＿__,ノ く.‐- ､
　　　　　　　　　 ゝ、　　　　 ﾉ＼　〈　　　　　　　　　　　　　　　　　　　　 　 )_ノ |　 ＼_　 ヽｰ一'　　 }
　　　　　　　　　　　｀　ｰ-‐'´　 └ '　　　　　　　　　　　　　　　　　　　　　　　　_):､　 )_ﾉ￣　　/　　.ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ヽ-'^ ｰ一ｧ　／｀¨~´
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 く_／
[SPLIT]
＼: : : : : : : : : : : : : : : : : : : : :／　-‐-､ヽ＼
: : :丶..,,_ : : : : : : : : :_;　　 '"´　 　 　 　 ＼｀＼
: : : : :／ ￣,二~￣　　 　 　 　 　 　 　 　 　 　 ',
: : ::〃 　　/　　　　　　　　　　　　　　　　 _ 　　 ',
: : /　　　/　　　　　　　　　　　　　　　　〃､＼　 ',
: :;'　　　　　　　　　　_,,.. _　　　　　　　　{:､__):::::y 1
: :|　　　　　　　　 ／- ､::::ヽ 　　　　　 o ＼:::::oﾉ-'＼
: :| 　 　 　 　 　 ,':(　　 )::::::::',　　　 　 　 　 ｀¨´ (⌒＾ヽ
: :',　　　　　　　 {::::｀¨´::::ｏ:::ﾉ　　_　　　　 ⌒) 、 丶 ノ !　　　　　　　　,　 -――-　、
: :.:',　　　　f⌒ﾘ ゝ ::::::::::::／　　　　｀ヽ--‐く丶 ＼　　｜.　-―-､ _,／　　 　 　 　 　 丶、
-､: ',　　　 丶--‐'⌒¨¨´-‐-､ 　 　 　 ! l　 l ＼　　ヽ∠　-―‐-=ﾆL._　　　　　　　　　　 ＼
-､ヾ:.、　　　　　 , -―': : : : : }　　　　/　　　　　　　 |　　　　　　　　　 ｀　　　　　　　　　　　ヽ
　|　　＼　　　　 {: : : : : : : ／　　　／＼　　　　　　 ,'　　　　　　U　　　　　　　　　 　 　 　 　 }
　ヽ　　　　　　　 丶---‐'　　　　　　　　＼　 　 　 /　　 　 　 　 　 　 　 　 　 ヽ　　　　　　　ﾉ
　　　　_,、　　　　　　　　　　　　　　　　 　 ト-　／　　　　∪　　　　　　　　　　　', 　 　 　 ／
￣￣∠..,_ 丶.._　 　 　 　 　 　 　 　 _,.　　 |　　　　　　　　　　 　 　 　 　 　 　 　 ',ｰ--‐'´
　　 /　　　＼ / ｀丁二ニニニ二¨´　　　/|　　　　　　　　　　　　　　　　　　　　　l
　　,'　　 　 　 ＼　l|　 　 　 　 　 /´￣｀ヾ八　　　　　　　　　　 　 　 　 　 　 　 　 |
[SPLIT]
ジョー岡田
[SPLIT]
　　　　　　　 　 /　 /　　　　 /　　　　　　 ',　　　 ', ',
　 　 　 　 　 　 l　 /　　　　_/_ ＿_　＿ _　 ',　　　 ', ヽ
　　　 　 　 　 ノ　/, -‐,≦ﾆ乂　　乂ﾆ从≧､ｰ-‐- ､　 ヽ
　　　　　　　 '=ﾆ/ 从{乂=＝ﾐヽ　　 彡＝=､|| 　 |l　lﾆ=┘
　　　　　　　　　;　　八〈乂_ｿ　 ::!　 　 乂_ｿ八　 |l　|
　　　　　　　　　| 　　 |i　　　　 :::|　　　　　　l| 　 ||l八
　　　　　　　　　|:|| 　 |lヽ　　　 ::j　　　　　　ｲ 　 ||i　l|
　　　　　　　　　l从 ',:从::、　　_　　＿　　　〃　 从 jl|　　困ったな
　　　 　 　 　 　 　 乂从 ::::...、　 ｰ　 　 ／/ 　 /} /ﾘ’　　自分で書いた字なのにまったく読めないよ
　　　　　　　　　　 ノ人 　 八 ＼ ＿ ／／/ｨ ./{ﾉ//
　　　　　　　　 l￣￣￣￣￣￣ l 　 .／　　 |∧乂
　　　　　　　＿|　　､　　　 　 　 |Xく　　　　　/　　｀ ｰ-　　＿
　　　　　　/l―',　　_,>- ､　　　 |ﾟ::::li＼.　　 /　　　＿＿＿　/´ヽ
　　　　　./ l|　 .)／／　/`!:　　 |:::: l|　 ヽ／ ´￣　 　 　 　 /　 　',
　　　　 /　 l!　/' / /　/ /::::::　 |==' /⌒V⌒ヽ　　　　　／⌒ヽ　 !
　　　　 |　　∨ ノ /　/ /:::::: :　 | l　 { .,‐v-､∠ ..,, _ 　 /　　　ﾉ　｜
　　　　 |　　lﾍ　　　　　ヽ.＿＿｣ |　 ゝ{　　ﾉ　　　　 ｀∩_　　 ヽ.　|
　　　　 |　　l |ヽ　　　　　|l　　　 i!　　/>､_　　　 _,、　(_ 〈　　 ノ　l|
　　　　 |　　l |　〉　　　　八　　　|　　l/-　 ￣￣- ',　└' T"´　　 |
　　　　,'　　__ /＼＿＿ｲ　 　 　 ! 　 |ｨ::､　　 ｨ:::､　} 　 　八 　 　 !
　　　 /　/´ /　　　　 o/　 　 　 | 　 j:ﾋﾉ。 　 ﾋノ　j-､.／　　　　｜
　　 ./　/　∧　　　　o∧　 　 　 !　 （::　ω　 　 ::::,._ノ'´⌒)　　　 |
　　/／　　　 ｀￣￣´　/　 　 　 | 　 /≧=ー=≦i ヽ　 ｧｰ'　　　　j
[SPLIT]
　　　　　　　　　　　　_,.　　-――------- ､_
　　　 　 　 　 　. 　 ´　　　　　　　　　　　　　　 ￣｀)　　 　 ,　　'"´￣｀　　 、
　　　　　　.　 ´　　　　　　　　　　　＿,.　-- ､_,.二∠ -‐ '´　　　　　　　　　 ｀　　、
　 ⌒ヽ' ´　　　　　　　　　　￣￣｀　ー-＜´　　　　 r―- ､ ＿_ ﾉ／　　　　　　　　丶、
　　　　',　　　　　　　　　　　　　　　　　　　 ｀　ｰ-=ﾆゝー　　　　￣￣￣ ´　　 　 　 　 ＼
　　　　 ',　　　　　　　　　　　　　　　　　　　　　　　　　｀　￢=‐ ､_
　　　　　l　　　　　　　　　　　　　` ￢　　- ､ _　　　　　　　 _,／　￣｀ヽ、
　　　　　|　　　　　　　　　　　　　　　　　　　　　｀￣￣￣_ノ ` ｰ-､　　　 丶-----
　　　　　|　　　　　　　　　　　　 ､＿　　-―一ｧ'´￣￣　　　　　　　丶..,,_　　　　 _
　　　　　|　　　　　　　　　　　＿　 _,.　 -‐ '"´　　　　　　　　　　　　　　　 ￣￣´　＼
　　　　　|―-　　　 ＿　　　_,. -‐ '´　　　　　　　　　　　　　　　　　　　　　　　　　　　|＼
　　　０ /　　　　　　　　￣　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |　ﾉ＼
０　　／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ‘く
　.／
[SPLIT]
　　　　　　　　　,　‐-　..,,
　　　　　　 　 ./::::::::::::::::::｀',
　　　　　　　 /:::::::::::::::::::::;::j
　　 　 　 　 /ｨ:::::::::::::::::::::V　　　　　　　　　　／´￣｀ヽ
　　　　　　 _ノ::::::::::::::_::::_/　　　　　　 　 　 〃::::::::::::::::::::',
　　　　　　_｢::::::::::::::└':(　　　　　　　　　　 {::::::::::::::::::::::::::i
　　　 　 〃::::::::::::::::::::::::ヽ　　 　 　 　 　 　 '::::::::::::::::::::::::::::ヽ __,ノ}
　　　　　|::::::::::::::::::::::::::::::::',　　 　 　 　 　 /::::::::::::::::::::::::::::::::::::::::ノ
　　　　　'::::::::::::::::::::::::::::::::::} 　 　 　 　 　 {::::::::::::::::::::::::::::::::::::::::::::｀丶
　　　 　 '::::::::::::::::::::::::::::::::/　　　　　　　　ゝ::::::::::::::::::::::::::::::::::::::::::::::::::',
　　　　/::::::::::::::::::::::::::::::::::〉　_,.　-―っ　〃::::::::::::::::::::::::::::::::::::::::::::::::::ﾉ
　　　 ,':::::::::::::::::::::::::::::::::::::"´::::::;　-､:::〉〈:::::::::::::::::::::::::::::::::::::::::::::::::::::く＿,
　　　,:::::::::::::::::::::::::::::::::::::::::::::／　　ﾉ:::ヽﾉ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾉ
　　 ,':::::::::::::::::::::::::::::::::::::::::f´　　　 l::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::く
　　,':::::::::::::::::::::::::::::::::::::::::::|　　　 〈::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::}
　 /:::::::::::::::::::::::::::::::::::::::::::::〉　　　　￣` ｧ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::/
　'::::::::::::::::::::::::::::::::::::::::::::::ﾉ　　　　　　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::／
/::::::::::::::::::::::::::::::::::::::::::::::/　　　　　　 〈:::::::::::::::::::::::::::::::::::::::::::::::::::::〈
::::::::::::::::::::::::::::::::::::::::::::::::l　　　　　　　　}::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
::::::::::::::::::::::::::::::::::::::::::::::::|　　　　　　　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::',
[SPLIT]
菱川六花　菱川悠蔵
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 -―- ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ,　　´.　-―…‥ 　 丶―- ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／ 　／　　　　　＿＿　　　 ‐-､ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／　 ／　　,　　'"´　-――‐-　、　　＼
　　　　　　　　　　　　　 ＿＿　　　　　　　　　　　　　　　　　　　/ / ／　　／　　　　　　　　　　　　　　 ｰ丶--､
　　　　　　　　　.　 '"´ 　 　 ‐-､｀丶、　　　 　 　 　 　 　 　 　 / / /　　　　　　　　　　　　 ＿_,,..　　　-‐…　　 ＼
　　 　 ／ヽ.,　´　　　 　 　 　 　 ヽ_　l＼　　　　　　　　　　 　 ,' / /　　 ／.　イ＿　　　　　　　　　-―――　　　　'ｰ
　 　 /　 ／　／ 　 　 ,　-‐　 　 /　ヽ｀　＼ 　　　　　　　　　/　!　　　 ／　　　∠、　　　　　/´￣｀丶　　　　　　｀
　_,.八／　／　　 _,.／　　　　／}　　　　　　ヽ　　　 　 　 　 ,'　 |　　／　　 u　　　 ＼　　＼.j　f⌒ヽ　 ',　　　　　　ヽ
´ _,. /　／ ,　'　 ／ -―一'´　　!　/　　　　 ／(　　　　　　/　　l　 /　　　　　 　 　 　 'ｰ-､　＼ヽｰ-､　 ',　　　　ヽ　 }
'´　/ 〃／|　　　　　　 　 　 　 / ｲ 　 /　 /　　',　　　　　 {　|　　 ,'　　 u　　　　 _,、　 u 　 ＼ ヽ　） }　 ト､　卜、jﾊ.ﾉ
　 /　ｲ　　ヽｰ 　　　　　　　 ﾉ／ ,'　 /　| l{　 　 }　　 　 　 ', ヽ　 ;　　　　　　　 / /　　　　　　 ヽj　 ﾉ　 ; 　 ',.j ／
　.′ ,'　＼|　　 jノヽ----‐'´ 　 /　/ 　 !八　{_〃⌒ヽ _ 　 ヽ ヽ {∠.ヽ　　 　 / /　　　　　　　　　　 _,ノ 　 ／
　l　 /, ,,￣｀　　　 　 　／　　　/ イ　　 ;'　 ｀ゝ)ｰ一　／　　　＼ﾊ　　))　 _／／　l　/　　　　　　　　ヽ　／
　|　;　　　 ┘　　 　 ‐'=ﾆ二　　　 |　　/ 　 　 '^ ー く　　　　　　｀ ＼ノ ､j￣　　　l /／　 ,､/　　U 　 ／
　l　{　　　　　　　　　　'　'　'　 　 /　 / 　 　 /　　ヽ　',　　　　　　　　＼　　　　　 j/'　 /l/　　　　 ／
　',　:.、 └-､＿(　　　　　　　　 /　./ ⌒ヽ /　　　 l　 |　　　　　　　　　 ＼　　　　　　　　　　　 く　　　　　 　 　 　 ／
　 ', :| ＼　 ｰ 　 ヽ　　 　 　 　 /　/ ⌒） ﾉ !　　　 ﾉ ノ　　　　　 　 　 　 　 ヽ　　　　　　　　　　 __丶、　　　　　 ／
　　':j.　　＼　　　　　　　　 　 /　/ー '／ l |　　 ／´　　　　　　　　　　　　　 }　　　　　　　　 ／ ／ /＼　　 　 /
　　 　 　 　 丶 ＿＿　 　 -‐/イー='´　　l |　　　　　　　　　　　　　　　　　　'ｰ ､´　　　　　く ／　 /丁¨＼　 ∧
[SPLIT]
菱川亮子　菱川六花
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 ,　 -―‐-　、
　　　　　　　　　　　　　　 　 　 　 ／:: : : : : :ﾟ: l: : :＼
　　　　　　　　　　o　　　　　　　〃: : : ::/.: :＿｣: : : : ﾊ
　　　　　　　　　　　　　　　　　/:／:ｏ.:/／　 　 ヽ:l: : :|　　　　　　o
　　　　　　　　　　　　　 　 　 ／: /: ::/＿　　　　　',: : |
　　　　　　　　　　　　　　　 /: : :/: ::/‐- ､｀　　‐-､l: : | o　　　　　　　　　。
　　　　　 　 。　　 　 　 　 /: : :/: ::/､⌒` )- f ,ﾆ 丶: :|
　　　　　　　　　　　　　　/,　-;': : ;':{ , .:::"´￣｀ 丶ｲ : |　　　　　　 , -､
　　　　　　　　　　　　　／ 　 ,': : :i:〃: r--‐､: : : : :ヽ: |　　　　　 「)　　`!
　　　　o　　　　　　　　{　　ヽj: : :/: / ﾆ¨´　 ＼:_r ､:.:',! 　 　 　 〈　 　 /
　　　　　　　　　　　 　 ',　　　ヽ:/: :`/ ,、　　 　 ) ) ＼lヽ　　　　 )ニﾆ{
　　　　　　　　　　 　 　 ',　 　 ヽ}: : lし'/ , --ﾍノ_)　　 ＼l　　　/ ／　ﾊ
　　 　 　 　 　 　 　 。　 i',　 　 _ ＼i:: :{./: : :＿.V＿　　　 ヽ　 l　　 　 /
　r＜`i　　　　　　　　 　 ',',　　／´￣￣￣´ 　ﾉ:i￣｀ヽ二ノ　r'　 　　/
./　　 (　　　　　　　 　 　 ', 、　　　　　　　　　_)ﾉ　　 Y　 ｀'￢　　　/
ヽ、　/＞へ、　　　　　 　 ) >､＿三ﾆ=‐=ﾆ _/:(:)ヽ　j.〉　　　　　　/
　 ｀~L｢　　　｀丶._　 　 _,／　　　　　ヽ: ＼: : : :(:):〈ノ八-――一'
　　 　 ＼　　　　 ／￣　　　　　_,.　 イ ＼:＼: : {ヽ:i: :|
　　　　　 丶　　　　　　　_,.　イ ∧ ／　　 ヽ:.丶:V从ﾉヽ
　　　　　　　 丶　_,＞ '´　/　l　 ∧　　　　　 )'　)ﾉ　　　 ＼
　　　　　　　　　　　　　　/　 l　　　)/　　／　＿＿ _　　　　〉
　　　　　　　　　　　　　 / 　 l　　　/ 　 〃´　　　　　 ｀丶 /
　　　　　　　　 　 　 　 /　　　　l　〈 　 /　,　 -―――- 、〉
　　　　　　　　　　　　 ;　　　l　 l　 i＼/／　　　　　 　 ',　 ヾ
　　　　　　　　　　　　 |　 　 |　　　　 j´　　　　 　 　 　 }　　|
[SPLIT]
　　　　　　　　〃: :/ . : : : : : :/.: ;　　'"´　 　 　 　 ヽ: : : : : ヽ
　　　　　　　 /: : :/: : : : : : ::/:／　　　　　　　　　　　',: : : : : :',
　　 　 　 　 /: : :/: : : : : : :〃　　　　　　　　　　　　　 ',: : : : : l
　　　　　　 ': : : ' : : : : : : / -――- ､　　　　　　 　 　 ',: : : : :|
　　　　 　 ': : : , : : : : : : /-―- ､　　　　　　　　　　　　|:./: : :,'
　　　　　/: : : ,' : : : : : :/ｨ=＝ミ、＼　　　　,　-‐- 、　 l/: : :/
　　　　 /: : :.:,': : : : : : ﾊ　　　　 ヾ　',　　　 , -‐- ､ ＼/ : : ,'
　　　 〃: /: ; : : : : : :,′＼_' ' '　　_ﾉ￣ ヽ/ｨ=ﾐ､　＼/: : : :l
　　／: :.:/: ::' : : : : : ;　　　　￣￣　　　/　{　 　 ＼ /:!: : : :|
.／:::::::／::::::; : : : : : :l　　　　　 　 　 　 l/　＼ ' ' ' ./ノ.: : : :|　 __／⌒／⌒＼
:::::::／::::::::::/: : : : : :｜　　　　,､_　　　 ´　　　 ｀￣':::_,.　-―…>-―'´ ,　 '´￣｀＼
:／::::::::::::::;':::: : : : : : |　　　　 ＼ ￣｀iフ　　　 ,　'"´. . . . . . . .>--‐　´　　 　 -‐-､＼
＿ ::::::::::::':::::::: : : : : :|＼ 　 　 　 ､￣　　　 ／. . . . . . . . . . . .ゝ ＿_,.　 '"´ 　 　 　 ヽ＼
＼＼｀ヽl:::::::::::: : : : :| 　 ＼　　　　　 , ｨ／. . . . . . . . . . . . . . . .. （＿＿,.　'"´￣｀丶._　 ＼
　 ヽ ヽ. !::::::::::: : : : :|　　 　 ＼_,.　イ:::/. . . . /. . . . . . . . . . . . . . . . . . .r‐ '"´￣￣｀　　 　 ヽ
ヽ　 ',　',|:::::::::::::: : : :|　　　　　 /:::::::l::/. . . . /. . . . . . . . . . . . . . . . . . . 丶----―‐- ､　　　　',
　ｌ　 l　 |::::::::::::::::: : :|　　　 　 〈ー＜;'. . . . /. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .',　　 　 ',
　|　 |　 !::::::::::::::::: : :!＼　 　 　 　 )/. . . ../‐､. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . l　　　　ヽ
[SPLIT]
: : : : : : : : : : : : : : :!
: : : : : : : :l: : : : : : :|　　 _,.　 -‐……=ﾆ二._　￣￣｀l、
: : : : : : : :|: : : : : : ; ..:'´　　　　 　 　 　 　 　 ｀ヾ| 　 | ＼
: : : : : : : :|: : : : : /　.　 -―‐　　　　　 　 ヽ 　 八､_｣、　＼
: : : : : : : :|: : : : :,'.:'´　　　　　　　　　　　　 }/　　 ｀＾ヽ/　 /
: : : : : : : :|: : : ::,'　　_,.　 -―――-　、　 ノ　　　　　/　 /　〉
: : : : : : : :|: : : ,' '"´　　￣￣`　　　　　　‐､　　　　　{/ / ／〉
: : : : : : : :|: : : |　.　-―…　　　　　　　　　 '　　 、 八Ｊ_/／
: : : : : : : :|: : : |´　　　　　　　　　　 　 　 　 |　　 |　　〈_/´
: : : : : : : :|: : : レ-―-----‐ｧ　/　／|　 |　|　　 |　 　 |
: : : : : : : :|: : : |　ﾍ ｰ==＝彡 '/／ 　 !　 !　!　　 !⌒⌒1
: : : : : : : :|: : : |=ﾐ. ＼_　　　／　　 　 '　/ /　 　 '／　 ﾉ
': : : : : : : |: : : |　 ヾ　　　ヽ、　　　　/／./　 　 ,'_,ノｰく＼
:',: : : : : : :|: : ::|' ' '　　　　　　￣￣ //／'　　　/´Y　　}　 ヽ―-　.._
:::',:: : : : : :| : : |　　　　'　　　ｨ=＝＝ﾐ､./　 　 ,'　/　　/　　 }　 ＿＿｀
:::::',: : : : : | : : |、 -､　　　　 　 , , , 　 /　　　/／　,　'"´￣￣　 ｰ- ､
:::::::',: : : : :|: : :|､::..、 ｰ￣｀ヽ　 　 　 /　　　/´　／
:::::::::', : : : |: : :|　 ￣￣｀ヽ -‐=≦´/　　　/).／
[SPLIT]
　　　　　　　　　 ＼ヽ.　　　　 |　　　　　　　　　 　 /　　 {:{: : |!: : :/　 ﾉ j: :／ jノ　jﾉ:::::: : :
＼　　　＼ _　　　　 ヽ＼　 　 |　　　　 　 　 　 　 /　　　乂: :jレ'´ '"´￣￣ ｀　　　',:::::: : :
　 丶- ,ｨ'"´ ｀Xく　｀丶＼ヽ　 !　　　 　 　 　 　 ./　　 　 　 ! '´　　､ _　　　　　 　　 ,::::: : :
ヽ　　 ji|　　 / :l{＾kくーi　 ヾ! ,'　　　 　 　 　 　 /　 　 　 　 |　　 ｧ'´,≧==ﾐく　 　 　 !::::: : :
　',-一ﾊ　　l|:::八.|ヽ＼　　　/　　　　　　　　　/　　　　　　 ', 　 _／〃　ﾊヽ＼-―　|::: : : :
　 ',　　　 　 V~i:::!|　＼　　 /、　　　　　　 　 /　　　　　　／', 　 ／´lし'::::l |　 ヽ---!:: : : :
　　',　　 　 、∨::ﾘ　　　　 ｛＼　　　　 　 　 /　　　　 　 　 ノ}　　　　|:::;; ::l |　　ﾘ､__｣:: : : :
: .　 ',　　　　＼ゞ′　　　　丶　　　　　 　 ./　　　　　 　 　 /　 　 　 |:: ()ﾉﾉ　 ノ　　|: : : : :
: : . 　,　　　　　ヾ　　 　 　 　 ＼ 　 　 　 ./　　　　　　　 ／　　　　　乂／　　　　　/: : : : :
＼: .　',　　　　　　　　　　　　　　ヽ　 　 ./　　　　　　 ／　　　　 　 ／´　　　　 　 ,': : : : :/
: : :ヽ: :'　　 　 　 　 　 　 　 　 　 /　　 ./　　 　 　 　 ヽ　　　　　　　　　　　　　　/: : : ／
　: : :.ヽ| 　 　 　 　 　 　 　 　 ／　　　/　 　 　 　 　 　 ヽ 　 　 　 　 　 　 　 　 /.: :／
. : : : : ﾘ　　　　　　　　　　　　〉　　　./　　　　　　　　 　 ﾉ　　 　 　 　 　 　 　 /:／
: : : : ノ　　　　　　´￣`ｰ, -‐' 　 　 ./　　　　　　　　　　 丶..,_ ＿　　　　　　／´
:.:_／　　　　　　　　::.. 　ﾉ 　 　 　 ./　　　　　　　　　　　　　　)　 ｀ヽ
´⌒ヽ　　　　 　 　 　 f´　　　 　 ./　　　　　　　　　　　　　　 ｀ヽ::: :　　　　 　 　 　 　 ／
　. : ﾉ:...、　　　　　　 ﾉ　　 　 　 /　　　　　　　　　　　　 　 　 　 {　　　　　　　　 _,. イ
五星麗奈　四葉ありす
[SPLIT]
: :|: : : : : :/- 、'´ 　 　 　 　 ＼　＼
: :|: : : : :/ l 　∨´￣` ｰ'´￣ヽ ＼　ヽ
: :|: : : :/し'　　|　　　　',　　　　ヽ￣｀ヽ
｀'|: : : '､_　　 ﾉ　　　　｜　 　 　 l　　　ヽ ￣｀ヽ
　|: : /　　￣ | 　 　 　 |　　　 　 |　　　　〉　　　|-､
　|: :;'　　　　 | 　 　 　 |　　　　　'　　　 /l　　　 〉　＼
　|: '　　　 　 | 　 　 　 |　　　 　 l　　　//　　　/　　　丶
.八:!　　　 　 | , -‐ 、 ,'　　　　 /　　　l'／＾ヽ/　　　 　 ヽ
　∧ 　 　 　 | l　　 | / 　 -､　/ -､　/〈__,ノ/　　　　　 　 ',
　　　　 　 　 ',ヽ __ﾉ/ｌ /　　|〃 　 l./ヽ-‐'´　　　　　　　　',
　　　　　　　　ヽ-‐'　|丶._ノ/ヽ._ノ/／　　 　 　 　 　 　 　 |
　　　　　　　 　 　 　 ヽ-‐ '＾ ｰ- ' /　　　　　　　　　　　　/
早乙女純　ジョー岡田　
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 ｧ￢＼-‐ｧ
　　　　　　　　　　　　　　　　　　 ／: : : : : : : ヽ
　　　　　　　　　　　　　　　　ｰ='ｨ: : : : : : : : : :〈
　　　　　　　　　　　　　　　　　　jﾉ:｢h: : : : : : :ﾉ
　　　　　　　,.:xくこﾆ:.､))　　　　　个'＾ヽ／⌒＼
　　　　　　〃::/` ｰ一くﾊ　　　　 _,＞ '" ´￣￣｀"　、
　　　　　　{::{::{ ,ﾆ、 ,ﾆ､!:}　　　 / 丶　　　　　　　　　＼
　　　　 　 乂::ゝ ､__', ノノ　　　/　　 ',　　　　　　　　　　ヽ
　　　　　　　　))＞rイ´　　　 r'"´　　|　　　　　　　　　　　',
　　　　　 /`Tヘノヘ}Tﾍ　 　 |　　 　 !ノ　　　　　　　　　　 ',
　　　　　 |　丶　',i;;l/ !　!　　/　　　 /　　　　　　 　 　 　 　 ',
　　　　　 丶　 ＼!;;ｉｰ|　| ／　　　 /|　　　　 　 　 　 　 　 　 |
　　　　　　 }i＼　 丶..|　〃　　　 /　〉　　　　　 　 　 　 　 　 |
　　　　　　 i 　 ＼　　>x{　　　／　.,'　　　　　　　　　　　　　 |
　　　　　　,′ /　yヽ{〔/`ｰｧ'ヘ／/ 　 　 　 　 　 ＿_　 　 　 |
　　 　 　 / 　/ 　 |　', L._ 〈ｽ.ノ　 {　 　 _,.　'"´　}　|　{ ｀丶､ |
　　　　 ./　 ∧ 　 !i ∧ ヽ`⌒　　 レｧf´ ` ー一'　ﾉ_　` ー' iﾉ
￣￣￣￣￣￣￣￣￣￣￣￣￣｀//　 　 -‐=ﾆ个:､￣´ 　| ￣￣￣￣
　　　　　　　　　　　　　　　　　　　//　　 　 ／　/i 　 ヽ 　 ,'
　　　　　　　　　　　　　　　　　　　l |　　　　　　/l |　　　　/
剣崎真琴　男性
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　,　 "´￣￣￣｀" 　、
　　　　　　　　　　　　　　 　 　 　 　 ／: : : : ; ≧r‐i≦ ;: : : :＼
　　　　　　　　　　　　　　　　　　　 /: : : : ／:::::[_乂_]::::::＼: : : :ヽ
　　　　　　　　　　　　　　　　 _ , -x: : : :〃:／´::└ ' ::｀＼::ヽ: : : :〉
　　　　　　　　　　　　　　 ／／／ﾉ)＼/::/二ニ=＝=ニ二',::',／
　　　　　　　　 　 　 　 ／／／／/　r V_{　⌒oﾚｰ､lo⌒　}_V┐　失礼しました
　　　　　　　　　　　 〃　ｧー　／ ﾌ {　l|八＿__｣　　|_＿_,ﾉ {l　}
　　　　　　　　＿, -/　 /　..:::　／　 ゝ l　　　　 ＿＿_　　　 lノ
　　　　　　／ ／　 {　ノ　　 ／　　　　 {　 　　(_ ＿＿i)　　　}　　　　　　　　 , --､
　 　 　 ／　 入　　ヽ---／-- ､--- ､ ゝ、　　、　 　 ,　　／　　　　　　∠∨: : : :ﾊ
　　 .／　／´　 ＼_＿,／ |　 　 |三三/　　｀≧=｀三´=≦ ＼ ＿_　 ,x≦-‐:|: : : : : ﾊ
　　/　　　　　　　　　/　 /　 　 j-!　　＼　　　　/⌒ヽ 　 　 /三　〃/: ／:.:|: : : : :.:l:|:ヽ
　　|　　　　　　　　　　／ 　 　 /7　　　　＼ _／＼__/＼_／　 　 /:/: /: : : :|:|: : : : ヽﾐﾆ=-
　　|　　　　　 　 　 ／l　ヽ　　/7　　　　　　　　　 l:::::l　　　　　　': ;: : : : : :ノｲ:| : : : : !: : :!
　　 、　　　　　 ／　/　　 ＼/7､ ＿＿_　　 　 　 l::::: l　　　　 //: {: : : : : : :.:l∧: : ::/|: : :|　プリキュアです
　　　＼_　　　-一='　　　　./7 /　　　　　｀丶 ＿l::::::::l＿　 ／ｲ:〃V: : : : : ﾉ: :∧ /:ﾘ: : :|
　　　　　　￣￣￣￣￣丁/7 /＼　　 o　　　」　.l:::::::::l　／　　|人V: : : : : : : : : : '(: : : : :|
　　　　　　　　　　　　　/_/7　|　　 ト-- r '´　|　.l::::::::::l 　 X(_ 　ノｲ: : : : : : : : : : : : : : : :'、　 )>､
　　　　　　　　　　　　 /_/7　 |　　｜　　|　　/　.l:::::::::::l　 乂: : ￣ト---‐=': : : :ﾉ: :ヽ: : : : :￣: : : }
　　　　　　　　　　　　 |_｣-!　 |　　｜　　|　 /　 .l::::::::::::l　　l `￢ﾆ≧t---‐: : :人: : : ｀ ーｧ : : ／
　　　　　　　　　　　　 |_」-!　 ｀ ー-----‐'´ 　 l:::::::::::::l　　l_　|　 ` ー从: :ﾄ､: : : :`ト-=≦-‐'´
　　　　　　　　　　　　 ゝL」　　 　 　 　 　 　 　 l::::::::::::::l　　　￣￣　＿ 人(　＼人(
　　　　　　　　　　　　　　 |　　　　　　　　 　 　 l:::::::::::::::l　 　　x＜´ゝミ三三三三彡＞x
警備員　相田マナ　
[SPLIT]
　　　',　　|ﾊ　 | ／/ﾊ ‘,　　 ヽ ',　　／: : : : : : : : : : : : {＼: : :{
i　　　l',　 |　l ,:ﾊ//:::::ﾊ ‘,　　　l | ｰ=イ: /: : : : : : 八: : |　 丶≧=-――‐-　　..,, ＿_, .
l　　　| ,　; ／/::j/＞く::l lﾊ. 　　Nヽ　/.:/: :/: : : : : : ::丶! 　／_,.　　-―-　 ..,,_　　 _／
|　 　 | | 〃j/:::／⌒ヽ ' | l|　　 | l　',.|:∧: :|: : : : : : : : |　 /'"　　　　　　　＿　　￣
|　 　 | l/／／/ｎ:;;;;::i | || l|　　 |ﾉ:　l:l'　 ∨ ⌒＼l: : : |　　　　　 ,　-――-=ミヽ
|　　 ,' /::::/!:.:.{ Ｕ乂ﾉﾘ.::l/j　　 '　 /　　 ,'　/＾ヽ　! : : |　　　　／ 　, － ､　 `(｀
＼ ./::::::::::::j:　乂　_／　ﾉ ,　　/　/　　　|　　 /＾ﾍ',: : :| 　 　 〈 　　｛:::;;;;;ﾘ
　 丶:::::::::::::::::....."´　　　 /　 /iし'　　 　 !　　　　 八: i|　　　　丶　 ｀ ｰﾟ　_,
≧ｧｰ≧::::::::　　　　　　 / ／　|　　　　　',　　　 〈　∧|　　　　　　　￣￣　 ..:: :
イ:::::::::::::::　　　　　　　 /'´　　,'　　　　　 丶　＼ ヽ　i
::::::::::::ヽ　　　　　　　/　　　　'　　　　　　　　＼　ヽ　|
:::::::　⌒" 　 　 　 ／　　 　 /　　　　　　　　　　＼_　',　　U
　　　　 ..:: :　　／　　　　　/　　　　　　　　　　　　 ￣l
　 ､＿,,.　　 '´ 　 　 　 　 /　や っ ち ゃ え ば　　　 |:.
　 　 　　　　-‐ '　　　 ／ 　　 い い じ ゃ ん　 　 　 |ﾍ
::......　 　 　 　 　 　 ／　　　　　　　　　　　 　 　 　 　 |　＼
イーラ　男性
[SPLIT]
　　　　　　　　　　　　　　　 　 　 　 　 ',　　　　　　 l　　　 ',　　　　 　 　 l
　　　　　　　　　　　　　　　　　 　 　 　 ',　　　　 　 l　　 　 ',　　 　 　 　 l
　　　　　　　　　　　　　　　　　　　 　 　 ',　　 　 　 l　 　 　 ', 　 　 　 　 l
　　　　　　　　　　　　　　　　　　　　　 　 ', 　 　 　 l 　 　 　 ',　 　 　 　 !
　　　　　　　　　　　　　　　　　　　　　　　 > '"´￣｀ヽ.　　 　 ',　　'"´￣｀＼
　　　　　　　　　　　　　　　　　　　＿　 ／　　　　　　 ',　　　／　　　　　　　',
　　　　　　　　　　　,　 -――- ､f＿ 〃　　 　 　 　 　 ', 　 /　 　 　 　 　 　 }
　　　　　　　　　 ／r勹_从＠从〈　くﾉ!　　　 　 　 　 　 }　 l　　　　　　　　　/
　　　　　 　 　 〃::::入く 　 人　>入ﾍ.|　 　 　 　 　 　 / 　 !　　　　　　　　/
　　 　 　 　 __/::::∠／⌒ヽ:::::::((０) 　i|　　　　　　　　/　　！　　 　 　 　 /
　　　　　く二二厂{´ ) ) )ノ:::::::/ーヘ八　　　　　　　/ 　 　 !　　　　　　〃
　　　　　　　八‘ァ'ー=匕ﾉ二 ＞ｧ┘/ ヽ 　x====､/　　　　)x==== ､／
　　　　　　 r―ゝゝ '_'＿＿＿_／－/　　∨　　　　 l　　　　/　　　　 ヽ
　 　 . --､_｣:::i￣ ＼:::::>ｰ--‐く::::xく::＼　/　　　　　|　　　/ 　 　 　 　 }
　　 匕>、ヽ二ｺ　　 ｀ ｰ---‐ 'x‐ｧ'´／　|／´￣｀V　　　 l　／´￣｀ヽﾉ
　　　｀ヽ ` ｰ､_ﾉ　　　 　 　 　 ]!｛{こ(　　/ヽ.　　　ﾉ　　　/ /ヽ　　　／
　　　　　 ｀ ー'　　　　　　　　 ｛/_f＿_) /　 l!　　/{　　 ノ /　 |　　/!
　　　　　　　　　　　 　 　 　 　 　 　 　 'ｰ--}＿｣-'　　'ー'---j __/┘
ジコチュー　キュアダイヤモンド
[SPLIT]
マーモ　イーラ
[SPLIT]
｀＞ 、　　　　　　 　 　 r=ニ二二ニ=┐
　　　＼　 　 　 　 　 　 |..　　　 　 　. .|　 　 　 　 　 r=ニ二二ﾆ=┐
　　　　 丶--　、　　 　 |: : ::: :: :: :: :: ::|　 　 　 　 　ｒ|: . . .. . .. . . . :|-､
　　　　　　　　 }_, 　-― ､ :: :::: :: :: :: ::|　　 　 　 　 {.|:: ::: :: :: : : : : :!/ 丶
　　　　　　　　 '　　　　 ￣￣ ｀丶、 ::|　　 　 　 　 ｀|: :(⌒~⌒´￣￣｀'　＼
　　　　　　　　,'　　　　　ヽﾆ.._‐ ､　＼!　　　　　　　(|;;;;;｀　ー￢-､　　　　　＼ , - ､_
　　　　　　　 /　　　　　 ､　　　 ｀丶イ 　 　 　 　 　.|: : : : : : : :;;;;;;|＼　　　　　/　／ ＼_
　　　　　 　 /　　　　　　　 ￣` ｰ-､_)　　　 　 　 　 |: :;;;;;;;;;;;;;;;;;;;;;;|　 丶、　　/　,　 /
、　　　　 ／ヽ　＿＿_　￣　 ￢…ｧｲ　　　　　　 　 | : : : : : : : : : l＼　　 　 /　/　/
　　ｰ-‐'　　　　　　　　i_￣￣￣￣ _|　　 　 　 　 　 !: : : : : : : : : :|　 丶---{　 l　 '
　　　　　　　　　　　　　 ￣￣￣￣　　　　　　　　　丶-------‐'　　　　　 ヽ-､　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｰﾍ
[SPLIT]
　　　　　　　　　　　_ , -‐…‥‐- 、
　　　　　　　　　　/.:/: : : : : : : : : : :ヽ
　　　　　 　 　 　 {〃: : : : : : : : : : : : :}
　　　　　　　　　　': : : : : : : : : : : : : :.;'
　 　 　 　 　 　 　 i: : : : : : : : : : : : : :i
　　　　　　　 ﾍ __ }, -―……―‐-､ﾉ_ ﾍ　　　　 ｰ=､-､
　　　 　 ／:::::/::::/　 ,　　　　　　　|::::::',::::＼　　　　　}　}
　　　　 ((⌒Y´〃　 /　　　　　　. :|ﾌTY⌒)) 　　　　ﾉ /
　　　　　　　／　　/ /　　 /　　 : :| / ,　-―…=､∠∠、
　　　　　.／　 　 　 /　　 /　　. : ::l／　　　　　　　＼ 　 ＼
　　　 ／　　　　 　 　 　 /　 / : :〃　　　　　　ヽ　　　　　　ヽ
　 .／　　　　　　　　　　/ 　/ : :/　　　　　　　　 ',　　　　　　　',
／　　／　　　　/　　　　　/ : ://　　/　　　　　　li　　　|　　　　',
.／／　　　 　 /　　/　　 / : :〃　　 '　　　　　　　!　 　 !　 ',　 | l
／　 　 　 　 　 　 /　 : :／しi:|　　　|　　 　 　 　 ,'　　　| 　卜, ! !
　　　　　　　　　 / : :／:::/ノ从　　 i| 　 　 　 　 /　　　/ / l|_i_／:::!:＼
　　　　　　/　 　 : :/:::::::::i::::乂ﾍ　　 ',　　 　 　 /　　 〃./　l|::::::::::/::::::::ヽ
　〃　 　 /　　　 : :{::/⌒Y´ : : >＜´￣￣￣｀＞ ､／　// //⌒`Y⌒ヽ:::}
　l|　　　　　　 : : : :ゞ:.,_ : :r―'´///////////////＼//l/ﾌjノ　　　_,ﾉノ
　l|　　　　　: : ／: : : : : : ::＼///////////////////丶/_
　　　　　 : :／. : : : ::/: :: :: :_,.≧=-――‐-=ﾆ、/////////＞
