最終更新日　2016/03/04
[SPLIT]
【タイトルロゴ】
[SPLIT]
　　　　　　　　　　　　　　　 　 ,ｨv= ======r:┐
　　　　　　　rﾍ　rﾍ　　r‐┐　|　| ,辷｢¨辷-|　l　　 　 　 　 　 　 r‐┐ 　 r‐┐
　　　　　 　 ＞,)ﾑ,_廴,ﾉ__厶　|　| ,辷[__辷-|　| lﾆﾆﾆﾆﾆﾆﾆ¨`7 |　 |　　 |　 |　＿＿＿＿＿
　　　　　 　 Lr'二二二二L]　|　| 匚[二],¨]|　|　　　 r‐┐l 　/　|　 |　　 |　 | └――ｧ 　 /
　　　　　　　　`――ｧ ,＞'┘ |　|　ﾌ ,.└￢|　|　　　 |　 ﾄｲ /　 .ﾄ-ｸ'⌒).|　 |　　　　/ 　 /
.　　 　 　 　 lﾆﾆﾆﾆ｢　ﾄﾆﾆｺ. |　|ｲ／|__トく_|　|　,'⌒)|　 | ﾚ′　　 { rz彡′ﾉ　　 ／ 　,ｲf⌒ヽ.
　　　 　 　 　 　 r-J.　|　　　└‐'========‐┘{ rz_ﾉ　ﾉ　　　　　 ヽ==彡'′ ／　　　{.　>-1 }
　　　　　　 　 　 `ー‐┘　　　　　　　　　　　　　ヽ==彡′　　　　　　　　　　く 　 ／＼ `￢彡′
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 `' 　 　　￣´
[SPLIT]
【佐倉蜜柑】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 _,. -‐ﾆ三ミヽ‐- ､
　　　　　　　　　　　　　　　　　　　／ ／　三ﾐ ,/ﾆヽ､ ､ ヽ、
　　　　　　　　　　　　　　,.--､_ , ' ／ ／ /,ﾍヽへ l | | ヾ、丶
　　　　　　　　　　　　　<　rﾍ '// / /_/_〃/｀｀´^! | | |　i ﾄ､｀,
　　　　　　　　　　　　　 〉__7 //〃7´〃/ｿ　　　_」_| | |　!ﾄ､ヽi,
　　　　　　　　　　　　／　/ //!/_/斗l=l<!　　　　 |l 「iヽ! l ト､_j__
　　　　　　　　　 　 / 〃/__l/r'!i_/´,i=o､ ﾞl　　　-=lH､!　l l iヾj　ﾑ_nﾍ、
　　　　　　　　　　/ 〃/　　　l !｀　{::ﾟ;;:r!　　 　 ,r=o､ﾞ'ト! i |=^i　l/ [_)__〉
　　　　　　　　　 j'　//　　 　 ｀| 　 ゞ= '　　 　 i'::ﾟ;;:r}　|!､l ﾘ彡｀7 / l | ヽ、
　　　　　　　　　j / /　 　 　 　 !　　　 　 '　 　 ゞﾆﾂ　'ｿ ﾊj 　 / ,ｲ| i !____,>
　　　　　　　　　!l | !　　　 　 　 ＼　　, - ､　　　 　 ／‐'　　　 ﾚ'　!|l !
　　　　　　　　　| | |　　　　ｎ　 ﾊ _＼丶- '　　　 ／　　　　　　 　 i|l |
　　　　　　　　 /〃(ゝ､____」 L///〉 ' ヽ -‐r一 ´　　　　　　 　 　 |i l!
　　　　　　　　 ! l| （　(ヽ、ﾉ l////〉　　　 〈_,｀ヽ.　　　　　　　　　 || |
　　　　　　　 〃/ (⌒ ﾊ ｀　　　´ハ　 　 ／　　 !､　　　　 　 　 　 i| !
　　　　　　／／　 ヽ. j　l　　 　 / _「(｀!´_________l￣￣￣|　　　 　 |i |
　　　　 ,r',r'/　　　__｀i／　　_∠ヽソ_({　l　　 　 l　 　 　 | 　 　 　 |l i
　　　　 |l !/　　／　　ヽ ／ヽ__r{　　,(ヽ_l　　　nﾄ、　　 ├‐‐┐　 |i |
　　　_r彡´_,.-'　　　 　 l´ ｀´ 　 〉-〈 ｀!__|.　　 | | ﾄ 、___」　　 |　　!|i
ニ三ソ　「　　　　　　　 l　　 　 /　　!　ゝl___{ヽ! | |_〉〉　 　 　 |　　}|!
　　/　　 ヽ　　　_,, 　 _/　　　 /　　 l　　 ｀ｰ'ﾄ　　　/‐┬‐‐‐┘　〃
　　!　　　　／´ 〉‐-┘ 　 　 /　　　 l　　　 /{　　 /　　!　　　 　 /!
　 └-‐一'　　/　　　　　　 /　 　 　 l　　 / ＼ヽ　ヽ-､ト､ 　 　 {l(
　　　　　　　 /　　　　　　　l　　　 ／ 　 ｲ　　〈´ ヽ　 /ヽ ＼　　 )）
　　　　　　　 >　　　　　　　l 　 ／ 　 　 /　　　ヽ　 ｀ 　　　　}　(c
　　　　 　 ／　　　　　　　　レ'　　　　 く　　　　　＼　　　　 /
[SPLIT]
　　　　　　_,..------‐‐‐‐‐‐‐‐-､　　_,,,....,,,,_
　　 _,.-'"´.:.:.:.:.:.::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.｀ヾ､.::.:..::.::.｀ﾞ''ｰ--､___
　／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼.:.:..:.:.:.:.:.:.:.:.:.:.:.:..＞‐--､
/.:.:.:.:.:.:.:.:.:.:.::.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼.:.:.:.:.:.:.:.:.:.::.r'´r´⌒r´⌒ヾ、
l.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼‐-r‐‐､（(´　　´　　⌒｀ヾ、
{.:.:.:.:.:.:.;,-‐‐ '"￣￣￣7ｧ‐-r-､;,;,;,;,;,;.:.:.:.:.:.:.:.:.:.:＼Lにュ二l_￣｀ヽ､　　ﾐ丶
ヽ.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.//　　l| ///ﾍ∨ﾍｰ- ､,:.:.:.:.:＼.:｀ﾍ__//､､､､⌒ヽ、) )
　｀ｰ--､.:.:.:.:.:.:.:.:.:.::.:.i !　　 !l 〃l　　　　 l l_|｣_｀ｰ､__.:ゝ､.:.ヽ'ヾ､_,.､）)　 )⌒_
　　　　 ｀￣￣￣￣ !|l　_|l,H‐トl、　　　 「l l l 「T-l､「ﾊドﾆ-､_.:.:.:.:ゝ､ろう｀ﾞ'ｰ-､____
　　　　　　　　 　 　 |ｌ|　 ﾊ_L_l_|｀　　　　!l_l,;l=i､| l| lハヾ､ヽ|/｀ｰ-､.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀￣｀ｰ--､_____
　　　　　　　　　　　 ヾﾊl>_ﾀ´,.ﾆヽ　　　 ﾘ´ ,:｡‐,ヾL | lヾ　l l / |:.:.:｀ｰ-､;:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ノ
　　　　　　　　　　　　l! ﾄﾊﾞ　i:ﾟ:｡::i!　　　　　 i:::｡::.i! 》- lﾆヽ.lﾚ'__l￣￣￣｀ﾞ'ｰ‐----------‐‐'"´
　　　　　　　　　　　__ヾl/ハ ゞ+;ｼ　　　　　　ゞ+ﾂ´　 /ノ「＞ｭく二!
　　　　　　　　　　　L＞ｭに! ｀ﾞﾞ´　 ,.　　　　｀ﾞﾞ´　　,ｲ「| l //l !ヽ>
　　　　　　　　　　　　/ ﾊ>l.ﾄ、　　　　　　　　　　 ,ｲ!| l ! lヽl l l| |
　　　　　　　　　　　 /〃　 !| iト、　　{_ )　　　. イL!l-┴-l l ﾊ !l i､
　　　　　　　　　　　//　　　l| !l　｀i丶、_,.　 ´ _,.j＞┐／l/ハ!l | i i､
　　　　　　　　　　 〃　　 　 ! ﾘ　 l |L!-=|_,.-´ _,.-‐'´　/〃　ヾ､｀ヾヽ、
　　　　　　　　　　/　　　　　lリ ,r;i'l´／／_,.-'"　　　　 l !l　　　 ヾ､ヾ､ヽ
　　　　　　　　　　!　　　　　 レ':::l::l_l／∠　　　　　　　 {!l　　　　 lヾ､ )）｀ヽ
　　　　　　　　　　l　　　　／::　/::/O.:.:l::::l　　　　　　　 ヾヽr:::、　l /ﾊi　　/
　　　　　　　　　　ヽ　 ／::::_,.-/::/.:l:.:.:.:lヽヽ　　　/ヽ、　 ｀ﾒ::ハヽ.!(（　》 (_
　　　　　　　　　　　　￣￣（( /:/.:O:.::.:.l:::iヽヽ　/:::/ヽヽ /::/ヾ!｀「　ヾ! =z ｀
　　　　　　　　　　　　　　 　 》:,':.:.l.:.:.:.:ﾊl:::l　ヽ｀:;:ｲ　　ト､::/　（(　l　 《　そ
　　　　　　　　　　　　　　　 z::'.:..O.:.:/l/l::::l　 ヾ'　l　　 l　　　　c) '､　う)
　　　　　　　　　　　　　　　 ,','..:.:l.:.:.:.ﾚヽl::::l　　　　!　　 l　　　　　　l
　　　　　　　　　　　　　　　,'.,':.:.O.:.:.:.ヽ_.l::::l　　　　l　　 l　　　　　　 l
　　　　　　　　　　　　　　 ,'.,':.:.:.l.:.:.:.:.:.:.:.:.l::::l　　　　l　　 l　　　　　　 l
　　　　　　　　__r‐‐‐ ､　 !.:l:.:.:.O.:.:.:.:.:.:.:.:.l::::l　　　　l　　 l　　　　　　 l
　　　　　　　r´‐ =ﾆ　　｀ヽ!,.:.:.l.:.:.:.:.:.:.:.:.:.:.l::::l　　　　l　　 l　　　　　　 l
　　　　　　　ヽ二ニ　　　　　＼l‐------┼､ヽ､　　 l　　 l　　　　　　 l
　　　　　　　　　｀ｰ- ､____　　　l　　　　　〃.:.ヽ::ヽ‐-｀ヽ、 l　　　 　 　 l
　　　　　　　　　　　　　 l::lヽ___j　　　　　《.:.:.:.:.:ヽ::ヽ　　 ｀ヽl　　　　　　l
　　　　　　　　　　　　　 l::l.ヽ:∧｀ｰ---､〃.:.:.:.:.:.:..ヽ::ヽ　　 ヽl　　　　　 l
　　　　　　　　　　　　　 l::l:.〈 　 フ￣￣｀ｰ-､.:.:.:.:.:.:.ヽ:::l　　　 l　　　　　 l
　　　　　　　　　　 　 　 !::l:.:.ﾚヽl----------｀'ｰ---l::::l　　　 l　　　　　 l
　　　　　　　 　 　 　 　 !::l:./:..|.:.:.:.:.:..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:l::::l　　　 l　　　　 　 l
　　　　　　　　 　 　 　 l:::l:.l:.:.:l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.l::::l　　　 l　　　 　 　 l
　　　　　　　　　　　　 l::::l:.:l:.:.l.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.l::::l　　　 l　　　 　 　 l
　　　　　　　　　　　　 !:::l::.:l:.:.l.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::.:.:l::::l　　　 l　　　　　　 l
　　　　　　　　　　　　 l:::l:.:.l:.:.l,.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.l::::l　　　 l　　　　　　 l
　　　　　　　　　　　　 l:::l:.:.l:.:.!i.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.l::::l　　　 l　　　　　　 l
　　　　　　　　　　　　 l::l:.:,':.:.ハ.:.:.:.:.:.:.:.:,.:.:.:.:.:.:.:.:.:.:.:.:.:.:.!:::l　　　 l　　　　　　 l
　　　　　　　　　　　　 l::l.ﾊ:./l　';:.::.:.:.／ ＼:.:.:.:.:.:.:.:.:.:.:..l::::l　　　 l　　　　　　 l
　　　　　　　　　　　　 l::lヽ二l　 ヽ, ' ／＼ ｀ｰ-----‐'l::::l　　　 l　　　　　　 l
　　　　　　　　　　　　 l::l:.:.:.:.:.l　　ヽ/!　　　｀ｰ------1::::l　　　 l　　　　　　 l
　　　　　　　　　　　　 l::l.:.:.:.:.:.l　　 　 i　　　　　　　　 !|:::::l　　　 l　　　　　　 l
　　　　　　　　　　　　 l::l.:.:.:.:.:.:i　　　　i　　　　　　　　l.l:::::l　　　 l　　　　　　 l
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　,　-‐　　-､＿__
　　　 　 _　 ｎ　 　 　 　 　 　 　 　 ／／ ／　　　　　 ｀ヽ、
　　　,..､ﾞ､ヽ.l l　　_ 　 　 　 　 　 〃 /　 // ,ﾊyィ ｉ　　ヽ　 ヽ
　　　ヽ ヽﾞ　　y'´/　　　　　　　j{l// / _l」|.|`｀"1｜| |　!　　 ﾞ､
　　⊂ﾆ、　　　 ,ﾉ 　 　 　 　 ／ｲｉl| iﾚ1!|l|｀!　　 l‐Ｈ-!､|i　l　 ﾚ7__,
　　　 　 ＼　　 l､.　 　 　 ／'´　川 lﾚｨ7ミ、　　 l」Ll |! |i　|　〔ﾄ=く
　　　　　　,1　 ,ハ　　 ／'ﾞ 　 　 ﾉi,｣　{じ1　 　　,ﾊ_ﾞiヽﾉNj　,ｲ」ﾄ､〉
　　　　　 ム‐'´::::::l　〃　 　 　 　 ヽ! ｀' ´ ,　　　ヾ:ﾂ　"ｰ'y　川
　　　　　 ヽ:::::::::::::::V/ 　 　 　 　 　 l,　　 ー─1　 　 ,､_ン　 !| !
　　　　　　 ヽ:::::::::::::｀ ‐-　 .______.....､.丶､ ヽ　ノ　　／　　　 /,ﾘ
　　　　　　　 ヽ::::::::::::::::::::::::::::::::::::::::::厂｀`i ー　 イ　　　　 /〃
　　　　　　　　 `iiー-､:::::::::::::::::::::::::/　__　ト-‐''´　＼　　 //'
　　　　　　　　　||　　　｀ ─-　__./　 {{_≫ｧ==､　　　ﾞ＞､/
　　　　　　　　 」l　　　　　　　　/　　 ｀7ｲ}ヾ=='　 　 /::::::|
　　　　　　　（(´　　　　　　　／　　　 //l」　　　　　/::::::::｀!
　　　　　　 　 )ﾞ　　　　　　　ﾞ! 　 　 /:/　　　 　 　/::::::::::::::ﾞ､
　　　　　　　　　　　　　　　　 ＼　/:::l　　　　　　/:::,、::::::::::::ﾞ､
　　　　　　　　　　　 　 　　 　/::::｀::::::L__　　　　 |::/ |ヽ:::::::::::::ヽ
　　　　　　　　　　　　　　　 /::::::::::::::::::::::｀Tー-､j !__」　ヽ:::::::::::::ヽ
[SPLIT]
　　　　　　　　　　 ,. : : : ￣￣｀: ´: :￣　｀: : .､
　　　　　　　　　／: : : : : : : : : v: : : : : : : : : : :｀: 、
　　　　　　 ｢ ∨: : : : : : : : : : :､:／: : : : : : : : : : : :＼
　　　　 ｢∨V/: :/:,: : : : : : ::∧: :∧: : : : l: :l: : : : :V: ヽ/ 〉⌒7
　　　　 //〉/:': :': :|: : ,:/: : ,:|-｀´- |: : |: :|: :|:|: : :|: |: : :rく-＜
　　　　｢// .':l| :|: :||: :|l{: : :|:{　　　 |: : }: :|: :|:|: : :|: |: : :l||:＼ｰ'
　　　　〈/ /: :{: {: :|{: :|_∨_{ノ　 ゝ､}_:/_}_|:_,ｲ: : /: ': : : {{: : ヽ
　　　　　 .': : / ∨{ V＿＿_　　　 ＿＿＿__}: /}:/ : : : ﾊ: : : :.
　　　　　/: :,　　从 {{　　　 }}　　 {{　　　 　}}:/ /}: : : /　: : l: :.
　　　　 , : : |　　｢ } (__) ￣　　　　 ￣￣(＿)　 r⌒V　　|: :|: :|
　 　 　 { : : |　　乂　, ,　　　　　　　　　 ,　,　　 l^Yﾉ 　 　 : : :|
　 　 　 | : : | 　 　人　　　　　　　　　　　　　 人- '　　　 |: : :
　 　 　 | : : | 　 　 　 　 . 　 　 ～ ､　　　　イ　　　　　　　,: : |
　 　 　 |: : ,　　　　　　＿≧=r---- r=≦＿_　　　　　　　l: : |
　 　 　 | : {　　　　ィ/　　　　 ＼__／　　　　　｀7-､　　 　 : : '
　　　 　 ,: |　　　/ﾆ|　　 　 ｢⌒YY⌒ヽ　 　 　 {ﾆ∧　 　 ,: /
　　　 　 l: |　 　 {ニ|　　　　乂_,ハ､＿ﾉ　　　　|ﾆ'ﾆﾑ　 /:/
　　　　　}: }　　,ｲニ|　　　　〈_/ |_|ﾏﾑ　　　　　|ﾆlニﾆV:,
　　　　　|: {　 /ニﾆ|　　　 　 　 |_|　　　　　 　 |ニニﾆV
　　　　 　､:∨ニニ,　　　　　　 ,ﾆl　　　　　　　|ニニﾆ∧､
　 　 　 　 ∨ニニ {　　　 　 　 |ﾆ|　　　　　 　 |ニニﾆﾆ∧:ヽ
　 　 　 　 /ニニﾆ　　　　　　　|ﾆ|　　　　　 　 |ニニニﾆ∧: :}
　 　 　 ／ニニニ| 　 ,　-―--v-――- ､　　 |＼ニニニﾆV
　　　 /ﾆ／￣￣￣7　　　､-- 'ー-r 　 　 ＼｢ニニ｀ヽニﾆ∧
　　　 {ニニニニニ{　　　　 ヽ)ﾆ|と{　　　　　｀}ニニニ ＼ニﾑ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 ,. : ―-- ､,. - 、
　　　　　　　　　　　　　　　　　　 __　 ,. : ´: : : : : : : : : : : : ｀: .､
　　　　　　　　　　　　　　　 　((V{ |／: :,: : : : : : : : : :V: : : : : : ＼/ }}
　　　　　　　　　　　　　　　　=乂｢ }: : /: ': :/: : /: : :,: : : ､: : : : V:ヽく
　　　　　　　　　　　　　　　　 ／:{/: : :|:|:|: :l＼/: : :∧ﾊ: :| : ／: |: : V〉
　　　　　　　　　　　　　　　 .:': : /|: : : |:|:|: :|{: |＼: :| 　 }/／}:/: }:l|: ﾊ}
　　　　　　　　　　　　　 　 /: : /　,: : :从{∨￣＼从　　／￣}ｲ:/}/:|
　　　　　　　　　　　　　　 ,: : :/　　V⌒V　　 　 ﾟ　　　　 ﾟ　　/ｲ|: : |
　　　　　　　　　　　 　 　 {: : ,　　　乂 (　 　-―　 　 　― -　 ﾉl: : |
　　　　　　　　　　　 　 　 |: : {　　　　 ｀∧　　　 _/￣ V　　　 ﾑ{: : |
　　｢ヽ 　 　 　 　 　 　 　 |: : |　　　　　　 ｀　. r｢ヽ　　 |　　 イ　V: {
　 　､ ＼､　　　　　　　 　 V: |　　　　 r--､-- ヽ　':.＿｣＜＿__,-､ヽ}
　　　ヽ　 ＼rニニニ≧== ｀――==ニニ/　　r､ヽ　＼_r---くニニ＞- ､
　　と '　　　∨ニニニニニニニニニニ ,　 　 {ヽ　　　 ∨ニニニニニニヽ
　　　｀ ー― ∨ニニニニニニニニニﾆ{　　　 ｀7｀ ｰr- ∨ニニニニニニﾉ､
　　　　　　　　 ｀ ー―――‐r:r――‐､ |　　　 〈_/ |-|_〉　＼＿＿＿＿／}: }
　　　　　　　　　　　　　　　 /: {　　　 　 |　 　 　 　 |ﾆ}　　　　　| 　 　 　 /:/
　　　　　　　　　　　　　　　乂:_＞-､　　,:　 　 　 　 |ﾆ|　　　　　|　　　　 乂
　　　　　　　　　　　　　　　 　 　 　 }　/　　　　　　 |ﾆ|　　　　　|　　　　 　 }
　　　　　　　　　　　　　　　　　　　　 /　　 　 　 　 /ﾆ＼　　 ☆|
　　　　　　　　　　　　　　　　　　　　 ｀ T ー――くニニ ￣￣ ｢
　　　　　　　　　　　　　　　　　　　　 　 |ニニニニニニニ|ニニ＼
[SPLIT]
　　　　　　　　　　　　 ,、 ／　　　　　､ｖ,.　　　　 ＼
　　　　　　　　　　,ｒ'Ｖｒゝ′　　　 　 _ Ｙ_　　　　　　ヽ/},.-､
　　　　　　　　　　ｊ:{ }ｿ /　/　 /　 ム∨ﾑ　　 i　　､　 ヽ.」Ｌ、
　　　　　　　　 .ィゝ=ｊ　.!　.i　/|　 :i!! 　 　 } }.　! ,　｜ i. i彳ﾍi
　　　　　　　 〈/ 〈//{ .:i :i :! :!_|-‐|i{　　　ｲ/!:/}/i.:} |:. }. ﾄ､､､ヽ
　　 　 　 　 　 || // .i ::i :i :i´i､|＼|丶　　　/' / /ｲ.:i /: ,'　i::i i i
　　 　 　 　 　 || !{　 ';::::､ヽトiｚ=＝､　　　 ｚ＝=､/ｲ/: /　 }::i i i
　　 　 　 　 　 || !{　　Ｙ⌒斗 　　　　 ,　　　　　 ｀ム;く　　|::i i i
　　　　　 　 　 ｌｌ:|:i　　 、' ﾊ　　　　　　　　　　　 /) ）ﾉ 　 .!:i i i
　　　　　　　　 ｌｌ:|:|　　　＞ﾍ　　　　「￣ } 　 　 /‐＜　 　 !:i ｊ/
　　　　　　　　 ヽ⊥....∠　　 ヽ、　　`一′　／　　　ゝｒ'⌒ヾ
　　　　　　　　 , '　､　ヽヽ　　　 ｀丶､＿　　´　　 　 // 　 ,　ヽ
　　　　　　　／　∠ヽ　ヽ￣￣￣￣￣￣￣￣￣￣〈＿ノ＼　＼
　　　　　　 ,{ ∠＿＿｀¨´＿＿＿＿＿＿＿＿＿＿＿＿＿_丶､ｊ
　　　　 　 〈:＼ 　　　厂 , '/八　 ￣} /「{￣　ヽ ヽ ＼　＼　 ￣/}
　　　　　　 ヽ: :`ー く_∠ノフ　|　　〈/|:|､〉　　 i` ‐＼ ＼__＞.‐' ﾉ
　　　　　　　 ヽ: : : : : : ／ }　　!　　　ｊ |　　　 i'　 |: :「￣: : : : ／
　　　 　 　　 　 ＼__／　 /|　　i　　　ｊ: |　　　i　　| : i＼: : :／
[SPLIT]
　　　　　 ／ . ,_　／ , -'ﾆ-＝Ａ-､
　　　 ,-, -‐ﾞﾞ, ./／, -''´, -‐＝＝──'ー----, -
　　 ./ ／ ／　ヽ‐'　 ‐/゛'´　　　rへ ､　　　 .''ー-‐'
　　/‐' ／ 　, ‐|, </ ::/　　　　　|.-∟ヽ､　　　 <-､
　_i'´／　　 ／| ./, : :/　 ,..ｉ　 ,ｒ/　　　 ! |　|　| ､.!　｀
/ﾞ ／　　　.ハ／./: │　/Ｔﾞ l了　　　 .!''|''ﾇ| .| .| !
.／　　　　. /　| .|: ,│ /　l/-‐-　　　.'´.ﾉ ､|// |.|
　　　　　 ,!: :|: |: ! .!│/_,r =＝=　　　､ -＝li|.ﾞﾉ､　　　　　　　　　　 ,　-
　　　　　/: : ヽﾞ: .!_ヽ' ! '´　　　　　　 .′　　|: : :.!　　　　　　　 , -''゛
　　　　 /: : : l ヽ| '八　　　　　 .i'´ ￣´|　　 |: : : |　　　__　 .／
　　　　.!: : : :|: : :ゝ´.|　　　　　 │　　./　　/: : : :|　　ノ-ﾆゝ、　　　　 .,.
　　　　ヽ: : : ＼: : : 〃､＼　　　 ｀ｰ‐'　 ／l_| _ _,／゛　　＼'ｉ＼　_, -''´
　　　　　ヽ　: :｀ヽ_ ∨: ７ ｀ｰ- ､_　 , <‐' ´￣'' ! l　　　　　|.! 〉''゛
　　　　　　 ｀ヽ､: : ｀'‐ / - ､__　 |'｀>'´<: ,　-‐' ｀ト、　　　,八l
　　　　　　　,-‐y┬''´ !!: : : : : ￣: : ', - | 　　　　 | ! , ／´
　　　　　／　　 ヽ　　 ヾ ､, : : , ／ .!|　 .| .,!　　-'‐'´
　 _.ｉ ／ 　　　　　ヽ!、 ヽ ﾞ''＝=!,||￣ヽ.､.!.　／
｀　 | !　　　　　　　 ), ! | ヽ　　　!|ｉﾉ　 .!..!.|/: :ヽ
　　 り､　　 __　ヽ、　!ﾉ |=＝＝- ､　　_｣,|,.!: : : ヽ
　　 _乂.￣　 ＼ ,ﾉ'‐' ´　　　　　｀ ｀‐'´￣ |: : : : ＼
‐''ﾞ /: : : : : : :./〈　　　　　　　 　 　 　 　 　 !: : : : : ヽ
. ﾉ　: : : : : : ./　|　　　_,__ ＿＿_＿__　　　 /: : : : : : .!
゛: : : : : : : : /　 | ﾆ‐' ´´￣￣￣￣‐'＝ ／_,: : : , ､､ |
: : : : : : : : /　　.!　　　　　　　　　　　　/ :_.! .!: ::ｉﾞ　!: .l
: : : : 　: / .! ､_ |　　　　 　 　 　 　 　 /　　　 ￣　 ‐'´
　￣''ﾞ_. ,.-ｨﾞｉ／　　　　　　　　　　　/
　, ､ノ､ |　| :!　　　　　　　　　　　 イ
: ー　 .｀ ー .ヽ　　　　　　　r'　　　 !
[SPLIT]
　　　　　　　　　 　 ,.　-─=ｧ ‐- ､
.　　　　　　　 　 ／　　 _,／-‐ _,二ゝ、
　　　　　　　 ／ ‐ｧ ﾌ´　,.　 ´_,..　-─ゝ-‐-　 ..＿,ノ
.　　　 　 　 /　／／ヽ／／ '　　　　 ;、､,、　 　 ＜＿ノ
　　　　 　 /／／　, '/／/ ,', 　 ,.'　 ﾘ､Y,ﾊ, 　 　 ヽ＼
.　　　　　/ ／　　,' /' ／ ,'/　 / ＿/　 　 |ﾊ._ ﾘ　ﾊ　｀¨
　　　　 /, ' 　 　 ,. f,.ｲ/　':i,.ィ/「 // ｀　　ﾉ´j/ﾒ､ｲl||
　　　／/　　 　 ,' ｲ　i{. ,' :| /'､ﾚ_＿　　　　＿ﾉｲﾉﾘ′
　 ／／　 　 　 ,　 '、,ﾊ,　:jﾘ >'´　　｀ 　 、´　ヾ| ´',　　　　　　 　 ,.　 ´
／／　　 　 　 ,'　,'　ヽ,'=ﾐ　　　　　 ｒ─ ‐┐ 　 !　 ',　 　 　 　 ／
／　　　　　　 ,　 ;　'　{　 　 　 　 　 | 　 　 ! 　 ﾉ　　;.　 _,rｧ＜、　　　 ／
　　　　　　　　',　',　',. ｀ ‐jrﾍ　　　 丶.＿丿／l} 　 _;／　｀ヾYﾍ 　 ／
　 　 　 　 　 　 '､　､丶　 {}　ﾘ`　　.._　　,／,. ‐ ＜､;　　　 　 |k{／´
　　　　　　　　　 ｀　.._ ｀　‐ / ､_　　 厂-‐く _,. - '´V､　　　 ﾉﾐj
　　　　　 　 　 　 ,._´r＜￣ｉ{　 ___　 　 ,ﾊ '´l　 ,　　 }ﾘ _,. -‐'⌒
　　 　 　 　 　 ,　´　 ヽ. ｀　ｉト　.._｀　'´,.ｲ!　i| / 　 ／´
　　　　_,.. -ｧ'´　　　　　V　 ヾ　　 ￣o¨´|ｉ ﾊ'　／
⌒7ﾌ´　　 i|　　　　　 　 ヽ ､_」_＿__　 　 ヾ　Y
　 {｛.　　　 ヾ､_,.. -‐､｀ヽ／,.　´ ￣ ｀ヽ:.,. -=ﾐﾄ､
_,. ヾゝ__,.. -一'　　　 〉ｲ／:.. .　 　 　 　 :...　 　 |
-‐<_,ｿ´　　　　　　　 Y::.:... ::.::.:.:... . 　 　 ::.:. 　 ﾉ
　　　 　 　 　 　 　 　 j;.: -‐:. ¨￣￣¨　 ‐-､／
　　　 　 　 　 　 　 　 |::.:.. 　 　 　 　 ::..　 y′
　　　　　　　 　 　 ,.__ﾉ::.:　　　　 　 　 .:　/
　　　　　　　,､_r'Ｙ ﾚ.: .:　　　　　　　 　 /
　　　　　ｒ‐ｲ ｆ ! :! {:.　　　　　　 ,:'　　 ｲ
　　　 _,. {ヽ:! ﾊゝ` ＼　　　　　 ′　　 ｈ
-‐　´　/ﾍ 丶｀ ､　　 ＼:.　　　　　　　ﾉ }
　　　　　ｉ: ＼　　｀ ‐ .._ ｀ｰく｀ヽ-,.ィ´ ,ｨ′
　　　　　|:　　丶 ._　 　 ｀ ､/　':i |_彡'　}
　　　　　l:　　　 　 ￣　‐-/　' .:!i|､＿,.ｲ
　　　 　 ':　　 　 　 　 　 /　,' .::!ﾘ ,.′│
　　　　　　　　　 　 　 ／　 ' ..:;ｲ　　　 |
　　　 　 　 　 　 　 ／ 　 ./ .:/.:| 　 　 :|
　　　　　　　　　／,.'　　.:/ .,.'..:/　　　 :|
　　　　 　 　 ／ ..:'　　..:/ ,.' .:/　　　　 |
　 　 　 　 ／　...:,':／.::/, '　..:!　　　　　|
　 　 　 ／　　..:／ ..:.:;'　　..:.:!　　　 　 :|
　 　 ／　　 .／　 .:.::/ 　 ..:.::!　　　　　 !
　 ／ 　 　 :/　..:.::.::/　　..:.:.:i　　　　　 ,
／　　　　 /　..:.:.::.:;　　..:..:.:::! 　 　 　 /
[SPLIT]
【今井蛍】
[SPLIT]
　　　　　　　　 ,...::::￣｀´￣｀:::...
　　 　 　 　 ／:::::::::::::::,::::::::::::::::::＼
　　　　　　/::/::::,:::/:::/:::::::::::::::::ヽ:::ヽ
　　　　　 .':://:/:/|::/|:::::{:::::{:::{:::: V:::l
　　　　　 |::l:{:/{/--从::::V --l＼:::|:::|
　　　　　 {::l从ｨ雫ミ､ ＼{ｨ雫ミ､}/::,
　　　　　　V∧ Vzり　　　Vzり , }ｲ
　　　　　　 乂_'.　　　　,　　　　ﾑｲ
　　　　　 　 　 　 、　　-　　　ｲ
　　　　 　 　 　 　 ｀_,r - r__´
　　　　　　　　r-＜　＼／　＞- ､
　　　　　　 /ﾆ|　　 r--v--､　 　 |ﾆ
　　　 　 　 {ニ|　　 乂,介､ノ　 　 |ﾆ|
　　　　　　/ニ|　　　〈/ﾆ､」　　　 |ニ
　 　 　 　 {ニ l　 　 　 |ﾆ|　 　 　 |ニ|
　 　 　 　 |ニ l　 　 　 |ﾆ|　 　 　 |ニ|
　 　 　 　 |ニ l　 　 　 |ﾆ|　 t; t;t;|ニ|
　 　 　 　 |ニ |----- 'ニ ー―‐ ' ニ
　 　 　 　 |ﾆﾆ|ニニニニニニ|ニ|ﾆﾆ|
[SPLIT]
　　　　 ─､─
　　,r'　　　　　　ヽ
　 /,　l ./ | i iヽヽ..|
　 | lﾊl/|/|ノﾉ'ﾉ|ﾉﾘ
　ﾉ,､|　 ﾑｿ　　ﾂ.|
　 ｀''､ 　　　 '　,.′
　　　 ﾘ>l　_´く_
　　　ノ |　／　 ｀>-､
　　 |C小つ　　 l　　|
　　 | /∧∨　　l　　 !
[SPLIT]
　　　　　　　　　　　　　　 ,　　-─- ､''´￣｀丶､
　　　　　　　　　　　　,　'´　　　　　　　　　　　　｀丶、
　　　　　　　　　　 ／　　　　　　　　　　 ､　　　　 　 ＼
　　　 　 　 　 　 , '　　 　 　 　 　 ｉ　　　　ヽ ヽ 　 ヽ 　 ヽ
　　　　　　　　 /　　　　　,　 ,' 　 ｌ　　　　　｀､ ｀､｀､ ｀､､ ｀、
　　　　　　　　,′　 ,'　　,′,′　ｌ　 ｉ　　 、　ｉ　 ｉ　i　 ｉ i　 i、
　　　 　 　 　 ｌｉ　　 i　i　ｉ　 ｉ　　,ｌ　 ,ｌ　 ｉ ｌ|　 |l　 l、l、 l l、 li
　　　　　　　 ﾉl　　 l　l　l　 | 　/ｌ＿_l|　 川　 |l_,,⊥Ll　l∥ ｌi
　　　　　 　 　 | 　 |　|/ l　ィ'７_]_　ﾉ|｀丿ﾘl　ﾉl　ﾉ ﾅ,,リ 川
　　　　　　　　 | 　 ｿﾉ'|ﾉノ､|/､,,k:≠ｋ' ノ ﾉ'　ﾉｲﾃ于ｲ ﾉﾉ'
　　　　　　　　ﾉﾊ　y=､|　 ｀''"/::.ﾍ_ﾉ!　　　　　l:.iｿﾟｌ　!´
　　　　　　　 '　ﾍ ｛ ｛｀r　　　 い:ｿﾟﾉ 　 　 　 └‐'′l
　　　　　　　　　 ヽ＼｀ `　　 ｀￣ ´ 　 　 　 〉 　 　 ,′
　　　　　　　　　　 ｀ヾ`ーヘ、　　　　　　 　 　 　 ノ
　　　　　　　　 　 　 　 ＼ヽヽ丶、　 　 　 ´　,　'´
　　　　　　　　 　 　 　 　 ｀ヾ ＼ｌ 丶 ､ __..∠、
　　　　 　 　 　 　 　 　 　 　 ノ´|　　 　 ／ 　 ヽ、
＿＿＿＿＿＿＿＿＿_‐ ''´　　ｌ　　／　　　　　 ` ー- ､
__ __ __ __ __ __ __ __ __ ／l 　 ＿　!／　　　　　　 　 　 /⌒ヽ
　　　　　　　　　　　 ｜/'⌒r'ｭ=＝=､、　　　　　 /　　:::::l
　 　 　 　 　 　 　 　 ｜{__ノ小＼､＿}}　　 　 　 /　 　 :::::ｌ
　　　　　　　 　 　 　 ｜￣/∥ヾ:､￣´　　　　　,'　　　　::::ｌ
　　　　　　　　　　　　 ｜ // ||　 | |　　　　　 　 l　 　 　 :::::l
[SPLIT]
　　 __　　ヽヽ　　　　　　　　 , -　"￣￣゛ﾞ -‐‐‐-　､
　　　ﾞi___-‐ｸ　　　　　　 ／　　　　　　　　　　　　　　ﾞ ､　　　　　　､　 i　　l
　ー" |　　/　　　　　 ／　　　　　　　　　　　　　　　　　＼　　　 ___l_,,,,,l,,--l‐‐
　　　 .i_＿＿　　　　/　　　/　　,'　, ,'　　　　　　　 ,　　　 ヽ　　　　|　　|____|
　　　　　　　　　　 //　/. ,'　　/　//　 ,　　,　 i　　 ,　 ,　　 ﾞ､　　　 |　　　＿__
　　　　　　　　　　i'/　///　//　/./　 ,' ,　,'　 i　　 i　　,　　　i　　　└"￣
.＿＿＿　　　　　 ||　// l､ i_l|　/|;'|　 l ;　 |i- | .l　 !　　!　　　 !
　　　　　　 　 　 　lj |　| i_!L_l_',| |l ﾞ､. |ﾞ'!､ |_l .|l.|l` .i　　i 　 　 ﾘ
　　　　　　　　　　　 l |.j "{　(__)ﾞ 　 `､| ,,=_=､,l,ﾞ ヽ |　',j　　 　|　　　　　 ,-‐i‐‐､
￣￣￣￣　　　　　　　| 　!､;;;;;ｿ　　　　　i" (__ﾞﾞiﾞ ﾞﾞ i　 　 　 ﾘ　　　　　i'　 /　　）
　　　　　　　　　　　 　 | 　ー‐"　　　　　 ､;;;;;::丿　ｲr=､　 ,/　　　　　　ﾞ､/　　ノ
　　　　 .i　　　　　　 　 |　　　　 '　　　　 ` ー''゛　　)　ﾞｿ ,/　　　　　　　　　　´
　 　 　 ├‐'　　　　　　 ＼　　　｡　　　　　　　　/ﾞ ｰ".／
　　　,-‐ ﾄ ､　　　　　　　　＼　　　　　　　　 ノ　/l ／　　　　　　______/_____
　　　ﾞｰ " 　`　　　　　　　　　＼____　　-‐ "/ノ '　'　　 　 　　　/　　/　　/
　　　　　　　　　i　　　　　　　　　　　　　　　　　　　　　　　　　/---/---/
　　　　　　　　_, |', -‐ヽ　　　　　　　　　　　　　　　　　　　　　　　 /
　　　　　　　 　 ,ｲ　,--ﾄ､
　　　　　　　　 '　|　ﾞ-"
[SPLIT]
【小笠原野乃子】
[SPLIT]
　　　　　　　　　　　　　　_ ＿ _
　　　　　 　 　 　 ,, ‐ ''´　　 　 　 ｀丶､
　　　　　　　　／　　　　　　　　　　　　 ＼
　　 　 　 　 , '　　, ', ' /'/　〃 l:ｉ　､､　　　 ヽ
　　　　 　 /　/ / /,,,/_/　//　|ｉl　 ｌｉl　､ 、　｀、
　　　　　/　/ / ィ"/ / `//　 川　 |ｉ|　l iｌ　i　 、
　　　　 ,'　/_/‐'└'___￣　 ￣　 ヾ丁!ヽl il　ｌ　 l
　　　　,′´ ,ｌ　､>"ﾆ''ヾ　　　　　___　ヽﾊｉ|　l　 !
　　 　 !　l　 |l ｿ' バ_..〕　 　 　 ´'''ﾆ'ヾ<_｀ト､|　l
　　　｜ i　 |(!　 ｉ:.ｆｿﾟ;′　　　　バ_..〕 iト |　　 i
　　　 !　ｌ　ｌＮ , ,｀ｰ-'　　　　　 ｉ:.ｆｿﾟ;' '|　i　 |　　わたしもﾈｺﾐﾐ欲しいな☆
　　　ｌ　 ! ｜ ｌ　　　 　 　 ′　 ｀ｰ-'　 /ﾘ　ｌ　 !
　 　 !　 ｌ　l　ハ　　 　 ､ ＿_ 　 　 ｀｀/イl　i　 |　　　　　　蛍ちゃん、お願い。
　　 ｌ 　 ｉ　l　i　 ＼　 　 　 　 　 　 ノｉ　i ｌ　ｌ　 i
　　 ! 　 |　l　i　i　r ｌヽ､__ ..　,､-＜　ｉ　i l　 !　 |
　　ｌ　　 !　l　i _iノ (|　 　 　 ﾊ ＼_　ｉ　ｉ l　 l 　 !
　　! ｌ　 l　 ｌ''´　　　＼　　／　　　｀ヽ､ ｌ　 ｉ 　 l
　｜l /´ｉ　 ｌ 　 　 ＿__ Y ＿＿　　　　 ｌ　 l　 | i
　 ｉ | l::　ｌ　 l　,:=ぐ￣`>|"´￣｀)) 　 　 ｌ　 !ヽ l l
　 l ｌ |::　 ＼|（(ノﾉ｀ﾌヽ个､===″　 　 ｌ　 l ::| | !
　 !l|_|:::　 |　　7.::／.:::::<＼}｝　　 　 　 |／ ::::| l l
　 　 |:::　 |　 (ヾ.::::::::::;‐ｆヽ ＼　　 　 　 |　 ::::|」ｌi
　　 「:::　｜　 ｝ ＼／ ﾉ ﾉ＾ｈ ,>、 　 　 |　 ::::|
　　 l:::::　 |　 八　　／ ノ 丿ｊ::::丿 　 　 |　 ::::〉
[SPLIT]
【正田スミレ】
[SPLIT]
　 　 　 　 　 　 ,, - '' ´ ￣ ￣｀`丶､
　　　　 　 ,　'´　 ,　　　　　　　　　　 ヽ
　 　 　 ／ 　 /　lヽヽ＼　 、　　　　　　ヽ
　　　, ′ /　ﾊ　 |ｉヽ >‐＼ ヽ　　　　　　 ヽ
　　 ,',' ,'　{　 {i l_ 」／ヽ-┘ヽ ヽ　　　　　　 ＼
　　,','　!　ｌゝ┘ ／,;‐ニ<_　　ヽ ヽ ､　　　　＼ ヽ
　　l l　ﾚ'＼　　 ｧ"/｛ _j ﾞＹ　　｀､｀､_＼＼丶　＼ヽ
　　|/レ1ｧﾐ､ 　 　 ｌｉ::ﾟij:!_　　　　｀､｀､ヽヽ ＼丶　ヽ 、
　　 j　ｌ｜ﾄJ 　 　 ゝ‐'´　　　　　 ｀､｀､) ）＼ ヽ丶 ｀、
　　/ ,ﾊ | ､ｿ　　　　　　　 　 　 　 ､_l　Ｋヽヽヽ｀､｀、 、
　　! l　ﾊl　`　　　　　　 　 　 　 　 {｜|l |ヽ ヽ l ｜l　 !
　　{ {　{八 　 ⌒　　　　　　　　　〈ヽｌ || ｌ'´⌒｜〃／
　　ヽ＼ヽ ＼　　　　 　 　 　 　 　 V 八ヽ ＿ ! /´
　　　 ヽ＼ヽ､＼_　　 _.. ､　　　　, （（__　ヽ＼ﾉ'⌒ヽ、
　　　　　) ）) ）＼ ￣ヽ／＼　／　 ｀づ) 　 ) ）i　　　丶、
　 　 　 （( （（　　 ＼`/　/＾Y　 ＿　(ど_　（(|::::i:::.　　 ￣｀` ｰ- .._
　　 　 　 ｀) )＼_　　ﾘ　ﾉ＿h〃￣｀》 ￣`　`l::::i:::::::::......　　　　 　 ｀丶､
　　 　 　 （(　 ｀ う)　／〃 水_＿_〃　　　　 ｌ:::::､::::::::::::::::::::::::..........　　　ヽ
　　　 　 　 `　(ど´ /　{Ｌノ/|ヾ￣´　 　 　 　 ｌ::::::丶:::::::::::::::::::::::::::::::::::::..　 ｀､
　　　　　　　　 ￣/:l　　￣川　ヽ＼　　　　 　 ｌ::::::/{ ｀` ｰ- ､:::::::/:::::::::::　　 }
　　　　　 　 　 　 !:::ｌ　　 /｜|　　Ｖ′　　　　　l:::::|　＼　　　 ｀ソ:::::::::::　　 /
[SPLIT]
　　　　　　　　　　　　　 　 　 　 　 　 　 _＿
.　　　　　　　 r=ﾆ._‐-､,. -‐-,. -‐- ､／／´ :!
.　　　　 　 　 {　　 ヽノ.::.::.::.::.::.::.::.::./∠、　 /
　　　 　 　 　 V　/´.::.::.::.::.::.::.::.::.::.::´::.:.:.ヽ,/
　　 　 　 　 　 ｀/.:/.:;':.::ｲ::'.::!:.:l. :.i:.､:.ヽ::.::.ﾍ
　　 　 　 　 　 /.:/!:/ﾘ:j.:ﾚ|.:ﾊ:.j:..::!:.ﾍ.::.i.::.::.:.',
　　　　　　　 /.:/.:j,.ィ`く´ ￣ ／￣｀ !::ｌ::.::.::.:i
　　　　　 　 ,'.:/l:.< ,rtヘ　　　,ィチﾄ, |::ト､::.::.|
　　 　 　 　 i.::! |:.:ﾊ ､じﾘ　　　 じリ　|.:!リ:.::.:j
　　　　　 　 !.:j j:.::.ﾊ ￣　'　 　 ￣　//´.::.:::/
　　　　　　　vﾍ:V:/´丶 　 -､ 　 ／l/｀ヽ.::/
　　　　　　　 ヽ,｀ヽ　　　｀> ､ イノ｀(､_　（(
　　　　　　 　 (　 ﾉﾍ___／　ノ!'´　　　)）丶._,ｨ
　　　　　　　　ﾉ,.ｲ｀)j　 　 （ﾒ{、　　 （(　　 ﾉ}ー- 、
　　　　　　　　/　(ノ{　　　 `xﾍ.　　　　 ,ｨﾍﾉ 　 ､」_
　　　　　　　　|　 ゝﾍ._＿／ｿvﾍ._＿,.ｨﾍｲ´　　　　 ｀ヽ
　　 　 　 　 ／ 　 ｀7-ししr'　 iﾄししイノ !　 　 ,. -=＝ﾐ
　　　　　　〈　　 　 :!　r==|i 　 i|＝=┐　 ! 　 ,〃　　　　＼
　　 　 　 　 ヽ_＿__|　|! ｏ|ｉ　　i|　o ｉ| 　 :!へ{〈o 　 ,. -ﾍ 丿
　　　 　 　 　 「￣ :!　|!　 ＼／　　 i|　　:! 　 ｀ヽ／　 　 ）
　　　　　　　　{＿__ゝ」! o　　　　ｏ i|　_,ｨ　　 ／　　　／
　　　　　　　　　　|　{ﾆ} -‐ _,ﾆ -‐ {!´ （ _,／　　　／
　　　　　　　　　　|_/〃 ￣ 　 　 　 ﾍ　｛　　 _,.　´
　　　　　　 ,. -‐' ´ 〃o 　 　 　 　 o ﾍ　｀ヽ｀h_
　　　 　 ／　　 　 〃　　　 　 　 　 　 ﾊ　　 ｀¨ ｀＼
.　　 　 / 　 　 　 〃　　　　　　　 　 　 ﾊ　　　　 　 }
　　　,ノ　　　 　 〃o　　　　　　　　　 o ﾊ.　　　　　j、
　 　 {　　　　 　 {Ｌ.＿＿_________＿＿＿」}　　　　 　 ＼
　　　 、　　　　　 ￣￣ ￣￣￣￣ ￣￣　　　　　　　　}
　　 　 ＼　　　　　　　　　 .:!　　 　 　 　 　 　 　 　 　 /
　　　　　 ヽ　　　　　 　 . .:::!　　　　　 　 　 　 　 　 ／
　　　　　　 {__　　..:､　:.、: .::!　　 　 　 ,.:. .　 　 ,.　 ´
　　　　　　　　｀ヽ.__j＿」､＿ヽ ゝ　　/.:_;. -､_丿
　　　　　　　　　 　 |､_＿__」｀｀¨「二´..-‐!
　　　　　　　　　　　| : ..:.:.:::|　　 |:.::.:::::::::::|
　　　　　　　　　　　ト--一1　　 l--─ ´:!
　　　　　　　　　　　! 　 　 :!　　　l　　　　'､
　　　　　　　　　 　 !､_＿_,」　　　 l‐--‐.:´ﾍ
　　　　　　 　 　 　 ! : ..:.:.:::|　　 　 ! : : ..:..:.;ﾊ
　　　 　 　 　 　 　 ト--一1　　 　 ｌ‐--‐ ´ :!
[SPLIT]
【梅ノ宮アンナ】
[SPLIT]
　　　　　　　　　　　　　　　 , -─=ミヽ､_　, =-
　　　 　 　 　 　 　 　 　 ／　　　　　　　 　 ￣｀丶、
　　　 　 　 　 　 　 　 , ´ 　 ／　　　　　　　　　　　 ヽ
　　 　 　 　 　 　 　 /　, ', '　　　　, 　 ｉ　　ｉ　　ｉ　　　 ｀、
　　　　　　　　　　 /　// 　 ／ ／__ 丿　, ｌ　　l　　　 　 、
　　　　　　　　 　 /　〃　 〃ｨ'´￣フ`　ﾉ ﾉ　 ﾉ丿ｌ　i i　 l
　　　　　　　　　 ,'　 l' l　/ l/､yぇ⇒ｋノ /　ノ/`メ、 l ｌ　 ｌ
　　　　　　　　 ノ　, ‐vV 　 ｙ"/:､ノ｝´ /／ノぇ´ ﾉ ｿ ,'　,'
　　　　　 　 ／　　{ 入　　　　!i ｔﾘ:ﾉ　'´　　/_)Ⅳノ // /
　　　　　 , '　　　 人 (´　 , , 亠‐-′　　　,':ﾘ:ﾉ Ｆノノノ
　　　 　 （　　　 /　 ｀ｰ、　　　　 ,....._　 ; └-' /　‐'´ ）
　　　　　 ｝　　〃　　 ｉ 丶　　 　 ｉ　　｀> 　 ' '/、　　/
　 　 　 ノ　　 ,','　 　 ll　　 ＼　　 ､_／　　 イ　 ヽ　(
　 　 ／　 　 ﾉﾉ　　 ﾉｌ　 ,-ﾉ　丶､__.. ＜´ 　 ）　　｝　 ＼
　　（　　　 ノ '　　ノノ ／　＼　 　 ハ､　） 〃　 /,'　　　 ）
　 　 ）　／´　, -←‐'´　 ＿　＼_ム　 ＼（(　 / / 　 　 /
　　ノ　（(　 /:::::::::ｌ　　　《￣ヾ/ ,へヽ==､｀ヽ,'_ ｛ 　 　 （
　（( い　)　l:::::::::::::l　 　 ＼、,L/ ,へ )　 》　|:::::Ｙ ヽ　　 ヽ
　　`　(（(　ｌ:::::::::::::::ｌ　　　　｀l└/ ,へ､〉"　 |::::::ｌ　 l ｉ　ﾊ l
　　　　　` l:::::::::::::::::ｌ　 　 　｜└' f＾J ｝ 　 |::::::| ノリノ　ﾘ
　　　　　　ｌ::::::::::::::::::ｌ　　　 _|　　　|　　 | 　 |:::::::7 ´
　　　　 　 ｌ:::::::::::::::::::l　 ,.:'´f′　 人　　 l＼|::::::｛
　　 　 　 ｛::::::::::;;:::-‐'´.::::::::|　 ／|:::| ヽ　ｊ::::.＼::::｝
[SPLIT]
【聖陽一】
[SPLIT]
　　　　　　　　　　　　 ＿
　　　　　　　　 ≧＝=ミｖ))＿＿__
　　　ー＝≠彡　´￣｀ヘ　　　　　｀ ミ　、
.　　 ,　　´　　　　 , ´　 ,　　､⌒ 、　　 ｀ ミー
　‐彡　　/ 　 /　/　/ /　!　 ヽ　丶　ヽ　　ﾐｰ-
　〃　　 ' 　 /　/　/　l　 ! i　　!、　ぃ　` ､　丶、
　　　　/　//　/　 {__ｊ」_ l　!　 小　 i ｊ___!{_＼ヽ ミｰ
　 l　 〃 //　/　'ｨ「! |ｌ　ｌ　l{　　ﾊ} '´{ヽ !l｛{ヽヽ＼｀
　 i　/　//　￤/ ;!ｊ｛ }{　! 小｛ //ト　}､川从 l ', ドｰ-
　 lノ/ノｲ l　 l/ /川‐ﾘ‐}ﾒ }　}ﾊ{｜}升云ミ!ﾍ! i i
　´i／ i￤ｊ､ / /,.xｆ云¨㍉ｙ ノ　乂ｨ仇し个hｌドﾄ{
　彳ﾍ ｊ八{ソィ刋笊:｡ﾄｨ..:!　　　　 弋:..ﾟ..:ﾘ ｊ.小{　　　　ぁ
　l｛{ハ{-彳}从 ｊﾊ乂:..:..ツ　　　　　　ゞ='ﾞ　!ﾄ{ ｀　　　 iﾅﾞ
　i八､八(　ﾍi　　　´＾¨^`　　　　 '　　 l l ｌ ハ　　　　 ゅ
　}从}川ﾍﾐｰｒ〉､　　　l l l 　 　 , ﾍ　　 　 ,　　　　　　 :
　'/ノi/!|从{ ｊ爪 丶、　　　　　 ｀´　　. イ
　 　 'ノ'/　)ｿ　 ＼　｀　　 　 ___　 ＜{ー‐- ､
　　　　　／　　　　｀　 ､　　 /}　　　 ヽ　　　≧ｘ､_, -- ｖ^ ､
　　　,　⌒ヽ　　　　　　 _≧=くｒ≦》､　l　　＿≧=‐'￢tﾉ 　 ＼
　　 /　　　　＼　, --､ 《三≧ﾆ=-‐　¨¨　ｊ_　　/　 ｈｒｖ　三≧＼
. 　 ′　　　 ヽ￣＾ ー'￣　　_」_ ､ 　 　 （ |ﾅ)　ー
　 , 　 　 　 ／〉､　　Y⌒',　　ﾉｄ　 ⊂　　￣
　 !　　　 イ　 !　`､　乂ツ
[SPLIT]
【乃木流架】
[SPLIT]
　　　　　　　　　　　　　_ .. --- ､___
　　　　　　　　　　　 ／　　　　　｀　｀ヽ
　　 　　 　 　 　 　 /　 /, / / /　　　　ヽ
　　　　　　　　 　 〃 .///, / ///ﾑィ　!i.}
　　　　　　　　　　iｨ.ノｲ/i从ｲ/ｲ/,u}.!/ﾙ
　　　　　　　 　 　 ﾍゝ._　 `＝"´､_ｊ从{
　　　　　　　　　　　ヽ::人　　 　 ,　/
　　　　　　　　　 　厂 ＼ ＼_‐..　 ′
　　　　　　　　　／　　　 ヽ{ ＼
　　　　　　　　 {￣｀ヽ､　{ｆ水ｊ} ﾞﾄ､
　　　　　　　　 i: : : :､: :', ｀iｊ iｊ　 Vヽ
　　　　　　　　 |ヽ: : :＼L　　l、　|: |
　　　　　　　　 | |ヽ: : : : {　　|l　｜:|
　　　　　　　　 | |: :',: : : : ',　 ||　 |: |
　　　　　　 　 └!: :ﾍ: : : : ヽ.」L..」: |
　　　　　　　　　/: : : ､: : : :ヽ: |: i: : |
　　　　　　　　 /: : : : :､: : : : ヽ! i: : :|
　　　　　　　　/: : : : : :ヽ: : : : ヽ}: : :|
　　　　　　　 /: : : : : : : ヽ: : : : :ヽ :｜
　　　　　　　 ７777７7７¨ヽ:,､-‐┼､ｊ
.　　　　　　　////// /　|　「i',　 ヽ.|
.　　　　　　 ////// /　｜｜|ヽ　　}
　　　　　　 LLLLLLL......L..L」ｆｊ_ｊ」ｿ
　　　　　　 　 　 　 i　　　　 / 　 l
　　　 　 　 　 　 　 |　　　　,' 　 /
　　　 　 　 　 　 　 |　　 　,'　　,'
.　　　　 　 　 　 　 ｊ　　　 '　　,'
　　　　　　　　　　ﾉ :. 　 /..　/
　　　 　 　 　 　 _{＿＿/　 /
　　　　　　　　　{:::::::::::::「￣{
[SPLIT]
　　　　　　　　　　　　　　　　　　　 _　-―‐- 、
　　　　　　　　　　　　　　　　　 ,　´　　　　　　｀￣｀ヽ.
　　　　　　　　　　　　　　 　 ／　 ,　　 ,　　　　　　　　＼
　　　　　　　　　　　　　　　,　　　/ 　 / ./　/　　 _　　　｀ヽ
　　　　　　　　　　 　 　　 /ｨ　　/./// ./　/ .:/ .ﾑﾚ7　 i i |
　　　　 　 　 　 　 　 　 　 /　 ノｨ.//.::/.ｨ/.:::/.:/　 7: / }.i i
　　　　　　　　　　　　　　 iｲ:.　/ｨ/}/ｲ/ }/}/}:/, u/ｨｲ./:ﾙ′
　　　　　　　　　　　　　　　iｲ:'､ 〈　　|ｌi`＝=￣　､__}从/
　　　　　　　　　　　　　　　 ヽi::｀ﾍ　　　　　　　　　/
　　　　　　　　　　　　　 　 　 」i/ﾙ＼　　　　　 '　/
　　　　　　　　 　 　 　 　 　 ﾉ ｀ヽ､　 丶､´ﾞ_ ..　'´
　　　　　　　　　　　　　　／　　　　＼〈 ＼
　　　　　　　　　　　　 ∠......._　　　　_｀ヽ _ ＼_
　　　　　　　　　　　　{: : : : : : ｀ヽ　 i「_水ｊ} 　 !＼
　　　　　　　　 　 　　'i: : : : : : : : :ヽ ｀T八{　　|:｜}
　　　 　 　 　 　 　 　 |ヽ: : : :＼: : i　　ﾞ　|` 　 ∨ {
　　　 　 　 　 　 　 　 |　i､: : : : :＼!_　　　ｌ,　　｜ |
　　　 　 　 　 　 　 　 |　|: ､: : : : : : {　　　||　　 |: :|
　　　 　 　 　 　 　 　 |　|: :',: : : : : : ', 　　 !!.　　|: :|
　　　 　 　 　 　 　 　 |　}: : ',: : : : : : '､　　||　　 |: :|
　 　 　 　 　 　 　 　 └ｲ: : : ､: : : : : : ヽ__ｊ:Ｌ.....」 : |
　　　　　　　　　　　　　,': : : : :､: : : : : : ヽ: : :ｌ: :}: : :|
　　　　　　　　　　　　 ,i: : : : : : ､: : : : : : ヽ : |: |: : : |
　　　　　　　　　 　 　 i: : : : : : : :､: : : : : : ヽ: ｌ:l : : : |
　　　 　 　 　 　 　 　 i: : : : : : : : :､: : : : : : : ',l:i: : : : |
　 　 　 　 　 　 　 　 ,': : : : : : : : : :､: : : : : : : V: : : :｜
　　　　　　　　　　　/: : : : : : : : : : :ヽ: : : : : : :ヽ : : : |
　　　　　　　　　　　ヶ┬ｒ┬ｒ‐┬┬へ: : :,　-‐┼‐;､ｊ
　　　　　　　　　　　,' /｜.l .|　 |　|　 「 「 iヽ　　ヽ 「
　 　　　　　　　　　,' /　l ,i　|　,|　|　 .|　|　| {　　　ヽ
　　　　　　　　 　 ,' /　.|｜｜｜｜　 |　|　| ';、　　　〉
　　　　　 　 　 　 LL....L.L..L...L. |　　|　| ⊥ｆｊ　! ｊ」/
　　　　　　　　　　　 　 　 　 |　　￣￣￣ / ｀¨´7
　　　　　　　 　　 　 　 　 　 i　　　　　　 ,'　 　 ,'
　　　　　 　 　 　 　 　 　 　 | 　 　 　 　 ' 　　 ,'
　　　　　　　　　　　　　　　｜　　　　　 '　 　 ,
　　　　　　　　　　　　　　　 l　　　　　 ,' 　　 ,'
　　　　　　　　　　　 　　 　 }　　　　　,　　　/
　　　　　　　　　　　　　　　ﾉ　 　 　 /　　 /
　　　　　　　　　　　 　 　 /　::..　　, '.::.　, '
　　　　　　 　 　 　 　 　 /　　　　/　　 /
　　　　　　　　　　　　　「￣￣￣:|ー一!
　　　　　　　　　　　　　ｊ::::::::::::::::::{::::::::::{
[SPLIT]
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,.ｨ
　　　　　 ト､　　　　　　　　 　 　 　 　 　 　 ／/
　 　 　 　 v ＼　　　　　 　 　 　 　 　 　 ／　/
　　　 　 　 v　 ＼　　　　　　　　　　　／　　/
　　 　 　 　 V　 ヽ＼　　　 　 　 　 ,.ｲ　　　/
　 　 　 　 　 V　　 ヽﾍ 　 　 　 　 //　 　 /
　　　　　　 　 ＼　　 l |　　 　 　 //　　／
　　　　　　　　　 ＼ _リ´￣｀´￣Ｖヽ／
　　　　　　　　　 /´　　　　ﾐ;ｲ　 　 ´＼
　　　　　　　　　'　 ｉ　l　　ヘ,.ﾍ.　　l :! ﾊ
　　　　　　　 　 !　 !　|　l |｀`´{_j.　 |│ :!
　　　　 　 　 　 | l ,ﾚイ「l |　　 Y「｀ﾒ､! ,ﾊ
　　　　 　 　 　 ﾘj'Yvtrﾊﾘ　　 ィrｪﾄ ﾍv'ﾊ
　　　　　　　　　 { (ﾊ じﾉ　　　 じﾉ　!)ﾉ
　　 　 　 　 　 　 ｀ゝ!　　　 '_　　　 /´
　　　　 　 　 　 　 　 ｀ﾄ; ､　　 _, ィ′
　　　　　　　　 　 　 　 /´}｀¨´{ヘ
　　　　　　　 　 _　　／　｀ゝイ´}　｀>イ
　　　 　 　 　 ,ｲﾐ{￣　　 {彡/ / ／　/｀Tヘ,
　　　　　　　 {ｒ'´」　　　　｀/,ノ /　／　 ﾊ､ﾉl
　　　　　　　 !Y´ﾍ.　 　 /´￣`v'´　　 /ﾍﾉ 'l
　 　 　 　 　 ! {ゝｲゝ　ﾆ{.‘_‘ _ﾒ＼___,/ﾍﾉ ' :!
　　　　　　　!　'、 Yﾘ「V,ゝ- ﾍ ｀'くY´ヽﾉ,.'　 !
　　 　 　 　 !　　　j｀¨´し'ゝ/　ﾘ'´ノ‐ｧ´/　　:!
　　　　　　 j, '´　_Lニ=-r (_／j　 　 !イ､　　 l
　　　 　 　 {　 '´／　　　|!　 　 !＿,ノ　｀ヽ 　 l
.　　　　　　 ＼ '　　_＿_」!_o＿」＿ 　 丶　__丿
　　　　　　　　/￣ 　 /　＼＿oﾘ　 ￣￣ |
　　 　 　 　 ,ｨ{　　　　＼　　　　　　　　　,」ﾍ
　　 　 　 　 Y ＼　　　 _,＞ 、　　　　_,ｨﾍ,!リ
　　　　　　　｀ﾍ/｀>､,.ｲ{､/ｨ' 7>､_,.ィ「Vﾚイ´
　　　　　　　　 |｀￢､,」|_」ゞ-!┴‐冖-'´　 !
　　　　　　　　 |　　　　　　　|　　 　 　 　 |
　　　　　　　　 |　　　　　 　 |　　　　　　　|
　　　　　　　　│ 　 　 　 　 |　　　　　　　|
　 　 　 　 　 　 !　　　　　　 :!　　　　　 　 |
　　　　 　 　 　 |　　　　　　_j_　　　　　　 ,!
　　　 　 　 　 　 ￣「￣￣「　 「￣￣「￣
　　　　　　　　　　　|　　　|　　|　　　:!
　　　 　 　 　 　 　 ,'　　　l　　 !　　　l
　　　　　　　　　　/ 　 　 :!　　 !　　　ト､
　　　 　 　 　 　 /`ー-一'}　　{`ー-一':!
　　　　　　　　　,::.::.::.::o::.::l　　 !::.::.:o::.::.:l
　　　　 　 　 　 i::.::.::.::.::.::.:ｌ　　 l::.::.::.::.::.:::!
　　　　　　　 　 !::.::.::.::.::.::.l　 　 !::.::.::.::.::.::|
[SPLIT]
.　　　　　　　　 || !　.! .!!:::|:::|　　 |:|　||::|:　!｜ ｌ|
　 　 　 　 　 　 ||:| .::|´||::i:i:|{｀　　i八:|{::i:ﾄ:|:!| l ll　　　　＿＿__
　　　　 　 　 　 l!;|从i/ｒ}从ﾄ､　　　ｒ弋从:|:i:i:.i:i{　,　 ´　　　　　｀ヽ.
　　　　　　　 　 l"Vﾍ{　八_ｊ　 　 　 八_}｀从､ﾄi`/　　　　　　　　　 ヽ
　　　　　　　　　　{（(.i　ゝソ 　 ,　　ゝソ ﾊ} ﾉ`/　　　　　　　　　 　　 ',
　　　　　　　　　　 ヽﾍ　　　 　 　 　 　 /ィ　 ,'　　　 　 　 　 　 　 　 　',
　　　　　　　　　　　 ヽﾄ;､　 　 ‐　　 ／l/　　i　　や　ら　な　い　か . i
　　　　　　　　　　　　　ヽi＞　__　イﾙ　ｒ 、　',　　　　　　　　　　　 　 /
　　　　　　　　　　　　 _／ ､!　　　 ﾚ　`ﾍ.ﾄ＼ ヽ　　　　　　　　　 　 ,.'
　　　　　　　 　 _ . ィ　　　　＼　／　　　 ﾍ.　ヽ-ﾄ､　　　　　　 　 ／
　　　　　　　　∧: : i　　　ｒ＝.､「, ＝ュ.　　ﾍ　 ヽﾍ ` ;ｒ―;ｒ一　'´
.　　　　　 　 ノ: : ､: :i　　 ゝ＝水＝=〃 　 /:＼､ !iヽ､!!　 !!
　　 　 　 　 {: : :　:､i i　　　 /||: :|| 、　 　 /: : : :ゝ_⌒_ヽ　||
　　　　　　　}: : : : :|: ﾍ 　 /: iｊ : iｊ: ﾍ　　/: : {: _ｊ_ ｆｊ _._ｆｊﾚ_|ｆ}
　　　 　 　 / : : : : |: : :ヽ/: : : : : : : : ヽ/: : :｜:弋._ し／ _ノ
.　　　　　 /: : : : : :|: : : : }: : : : : : : : : : : : : : :､: ノ　　 .ィi
　　　　　/: : : : ｒｒｒ1: : : :|: : : : : : : : : :,ｒ'⌒ゝ''"　__　∠: '､
.　　　　/: : : : : |||ｌi| : : : | : : : : : : : : ｒ1__ ,{　 ‐'´　 ｀{_ｊ_: : ヽ
　　　　{: : ⌒ヽ:|||ｌi| : : : | : : : : : : : : i､ゝ ｀ヽ､　 _..∠: : ヽ: :{
　　　　ヽ: : : ー|||ｌi| : : : | : : : : : : : : 'ﾄ　 ｀　　ヽ、: : : : : : : :}
　　　 　 }: : : : :「￣|: : :｜ : : : : : : : : 丶､_　　　 |: : : : : : :, '
　　　 　 | : : : : }|||i{: : : :|: : : : : : : : : : : : : :￣￣:} : : :__／
[SPLIT]
【飛田裕】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　__
　　　　　　　　　　　　　　　　　　, - ヽ'´´　‐- 、
　　　　　　　　　　　　　　　　 ／　　　　　　　　｀ ｚ
　　　　　　　　　　　　 　 　 ノｨ ,　,　 i ､ヽ　､ヽヽ ヽ
　　　　　　　　 　 　 　 　 　 / / _!ｌ_ｲ|, iｌ､i､､ヽヽヽ!`
　　　　　　　　　　　　　　　/ｨ/./从{ｊ八iヽ二＼ﾄヽﾄ
　　　　　　　　　　　　　　　∠ｨ ﾍｲ不　　├' } TY
　　　　　　　　　　　 　 ＿＿_ｒi17ｭソ＿'＿￣_ム＿ｈi77ｭ＿
　　　　　　　　　　　　 |　　　　　　　　　　　　 　 　　　　　　 |
　　　　　　　　　　　　 |　　　　　　　　　　 　 　　　　　 　 　 |
　　　　　　　　　　　　 |　　　　　　　　 　 　 　 　 　 　 　 　 |
　　　　　　　　　　　　 |　　　　　　　　　　　　　　　　　　　　|
　　　　　　　　　　　　 |　　　　　　　　　　　　　　　 　 　 　 |
　　　　　　　　　　　　｜　　　　　　　 　 　 　 　 　 　 　 　 |
　　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　　|
　　　　　　　　 ｆ¨:iヽ_,,」　　　　　　　　　 　 　　　　　　　　 |‐;;､
　　　　　　　　 ヽ::ヽ : :L.＿＿＿＿＿＿＿＿＿＿＿＿__」´ノ
　　　　　　　　 .....「_ｊ}_／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::`＜ﾌ::::...
[SPLIT]
【小湊ちか】
[SPLIT]
　　　　　　　　 ,. -─-､
　　 ､_＿__,.　'´　　　　 ヽ　,. _-─- ､ _
　　　　,／　　　　　　_○'´-‐-､｀丶　/´￣｀丶、
　　 ／,　,.　　　 ／´〃　,.-,ﾍ　　　　'　＿　｀丶ヽ
　　'//／　／´/　 /,' ／ 〃 ｀`/ﾍ.__,.､　　｀丶 ヽゝ, -‐=‐- 、
　　'〃'　 /　〃　 ,　/ ,. -‐-､　　 　 ﾉ'｀`‐'）‐z_　○ 　 　 ｀ヾ
　　　ﾊ　 {　/'　　,!　!　 　 　 ｀　　　　 　 ノ　　 ｝　ﾊヽ.　　　 `､
　　 　 ヽ | '　　 / ヽ!ヽゝ- 、　 　 　 '´￣｀ヽ　 j. / '　i　　　　､丶..＿_,
　　　 　 ｀`　　 {　 r!　　 　 ｀　　 　 　 　 　 ｀ / ' /　 | !　 　 ト､ｰ一'´
　　　　　　　　 /ヽ j　　　　　,.　　 ´￣｀ヾ._　 ′/　 ,ﾉ/　 /ｨ'|　j!
　　　　　　　　｛　　{　　　r‐- .._　　　　　 ｀,ｲ‐v'　　〃　 / /ﾉ
　　　　　　　　/＞'|丶.　 |　　　 ﾌ　　 　 ,.' ﾉ　j　　/'__,／ ´
　 　 　 　 　 /⌒ヽ!　_,ゝ.ゝ.__,／ 　 　 ,.ｲ-ｆ'¨´　　'´
　　　　　　　i　　　ﾚ´/´⌒｀ヽ,.-‐rベ´ ,ﾊ7
　　　　　　　|　/　　 {　 　 　 ｝　　　 j ハj
.　　　　　　　y′　　,ト-─-ｲ､_＿_,.ｲ′/
　　 　 　 　 ｛　　 ／ゝ--一个ー--ｲ　/
[SPLIT]
【ベア】
[SPLIT]
　　　　　　　　　 　 　 　 　 　 　 _＿＿__
　　　　　　　　　　　　　　_＿_/´　　　　　＼
　　　　　　　　　 __ ,.　 ´　 　 ｀ - 、 　 　 　 ヽ
.　　　　 　 　 ／／　　　　　　　　　ヽ j　　　　}
　　　　　 　 / /　　　　　　　 　 　 　 `!.　 　 /
.　　　　　　 {. ′　　　　　　　　　　　　{　　,.ｲ
　　　　　 　 V　　　 　 　 　 　 　 　 　 ｀¨´　|
　　　　 　 　 ヽ　　　 　 '´ (二)　　　　 　 　 :!
　　　　　　　　(二)　　　　丶､　　　　　　　　,'
　　　　　　　　/　 'T　　 　 　 　 　 　 　 　 /
　　　　　　 　 {　　/｀ヽ　　 　 　 　 　 　 ／
　　　　　　　　｀　 .._　　　　　　　　　,.　´
　 　 　 　 　 __rｭ__　 ￣　 ‐,-─‐ く
　　 　 ,.ﾍ /´￣￣｀ﾄ､　　 /'/⌒!　　ヽ
　　　　ヽ/　　　　　｀!}　　' /　 /　　　:!
　　　　 〈　　　　　 ｒ'ﾉ　/ /　 /　　　 ,'
　　　　rｪﾍｰ,.ィ´￣ ￢ニ′ /　　　 /
　　　　￣￣丶.＿,､_＿　　ノ　　　　{
　　　　　　　　　　　/　 ￣　　　　　 ヽ
　　　　　　 　 　 　 {.　　 　 　 , -‐- ､ﾉ
　　　　　　　　　　　ヽ ,. ､　　 !　　　 }
　　　　　　　 　 　 　 /　 !_＿,ゝ.＿,ノ
　　　　　　　　　　　 ,　　:!　　|　　 |
　　　　　　　　　　　 !　　|　　 !　　 !
　　　　　　　　　　　 |　　|　　│ 　 |
　　　　　　　　　　　 |　　|　 　 !　　:!
　　　　　　　　　　　 |　　|　 　 l　　 |
　　　　　　　　　　　 |　　|　　　|　　 !
　　　　　　　　 　 　 j　　|　　　,!　　 !
　　　　　　　　　 ／´　　{　 ／ ｀　　{
　　　　　　　　 /　　　　 :! （＿　　 __j
　　　　　 　 　 ｀　ー--‐′　　 ￣
[SPLIT]
【ゲーム版学園アリス主人公】
[SPLIT]
　　　　　　 ,.. --- ､_,. -―- 、
　　　　　／: : : : : : : : : : : : : :＼
　 　 　 ': : : : : : : : : : : : : : : : : : ヽ
　　　/: : : : : : : : :/: : : : : :､: : : : : :.
　　 .': : : ,: : |: :| : |: : : :| : : V: : V: : :.
　　 |: : : |: ィ´￣/{: : :|:l´￣:lヽl: |: : : .
　　 |: : : {: :,ｨ笊ミ ∨: ィ笊ﾐV ' :| : : :|
　　 |: : r:∨l _,刈 　＼} _,刈 ｲ: ,:､: : :|
　　 |: |乂{:.　Vzﾘ　 , 　 Vzﾘ/:ｲ_ﾉ: : ,
　　 |: |: :|八 　 　 　 　 　 　 ,: |:/}: /
　　 l从: |: 个　.　｀ 　 ´　.　个/ j:/
　　　　∨:从: |_≧=-=≦:/:/ｲ　/
　　　　 _,.. - ´ 　 ＼／　｀　-　 ._
　　　/ﾆ}　　　　r==v==､　　 　 }ﾆヽ
　 　 {ニ|　　　　乂,介､ノ　　 　 |ニ }
　　　lニ|　　　　 〈/l∧〉　 　 　 |ニ∧
　　 /二|　 　 　 　 |l 　 　 　 　 |ニニ}
　　 {ﾆﾆ|　　　　　 ∧　 　 　 　 |ニニ|
　　 |ﾆﾆ|　　 　 　 {ﾆl　 　 　 　 |ニニ|
[SPLIT]
　　　　　　　　　　,. . : :――--: ――-: .
　　　　　　　 ,. : ´: : : : : : : : : : : : : : : : : : ｀: .
　　　　　　／: : : : : : : : : : : : : : : : : : : : : : : : ＼
　　　　　,:': : : : : : : : : : : : : : : : : : : : : : : : : : : : :ヽ
　　　　 /: : : : : : : : : : :,: : :': : : : : : : : : : : : : : : : : :.
　　　　.': : : : : : : :, : : /: : :| : : : V: : :V: : : : : : : : : : .
　　　　: : : : : |: : :|: :__|＿: |:{: : : :{＿_:|_､: : : : : : : : : :.
　　　　|: : : |: { ,: :|´: ∧: : l∧: : :|＼: }: :∨: :|: : |: : : :l
　　　　|: : : {∧: : l ィ示ミ､ 从: : |ィ示ミ､:∨:|: :,: : : : :
　　　　|: : : r ∧:ｲ　_)::::ﾊ　　 ＼|　_):::ﾊ ヽV: /-、: : |
　　　　|: |: :l （|∧{　し:刈　　 　 　 し:刈 ﾉ }:∧､ }: : :|
　　　　|: |: :乂|: :.　弋zソ　　　 　 弋zソ　/ｲ: :| ﾉ: |: ,
　　　　{八: : |:|:∧　　　　　　 '　　 　 　 　 /: :,: : :/:/
　　　　 V ∨|:|: 人　 　 　 、　　 ,　 　 　 人:/}: /}/
　　　　　ヽ ∨}: : |:｀: .　　　　　 　 　 　 :´l: / j/ /
　　　　　 　 从: : |∨{: ＞　　__　　＜: /:/:ｲ /
　　　　　　　　 ＼} ＞ ⌒|、 　 　 ,|⌒ ＜
　　　　　　 _,. -　 　 　　 　＼_ ／　　　　 ｀　- ､
　　　　　 /ﾆ}　　　　　 /⌒≧≦⌒ヽ　　　　　 |ﾆヽ
　　　　　, ニ|　　 　 　 乂_,.ｨ介､＿_ﾉ　　 　 　 |ニﾑ
　　　　 /ニﾆ　　　　　　　// |!∧　　　　　　　 |ニ ∧
　　　　,'ニニ|　　　　　　〈/　,|l∧〉　　 　 　 　 |ニﾆﾆ}
　　　 ｢ニﾆﾆ|　　　　　　　　 ∧　　　　　　　　 |ニニﾆ〉
　　　 |ニニﾆ　　　　　　　　 {ﾆ}　　　　　　　　 |ニニﾆ{
　　　 |ニニﾆ　　　　　　　　 |ﾆ|　　　　　　　　 |ニニﾆ|
[SPLIT]
　　　　　　　　　　 ,. --､--- 、
　　　　　　　　　/´: : : : : : : : :＼
　　　　　　　　 .': : : : : : : : : : : : :ヽ
　　　　　　　　/: : し: : : : : : : : : : : .
　　　　　　　 .': : : : : : : : : : : : : : : : l
　　　　　　　 |: : : l: : : : : : : : : : : |: :|
　　　　　　　 |:{: :l:|: : : : : : : : : : : }: :}
　　　　　　　 l八从: : : : : : : : : : / ｲ
　　　　　　　　イ　 ＼∧: /: : イ ＼
　　　　　　　 {ﾆV　　　 ∨ ´　　 |ﾆ}
　　　　 　 　 |ニ}　 　 　 　 　 　 |ﾆ|
　　　　　 　 〈ニ|　　　　 　 　 　 | /
　　　　　　　 ヽ/　　　　　　　 　 |'
　　　　　　 　 〈＿＿＿＿＿＿,.｣
　　　　　　　　/ニニニニニニﾆ{
　　　　　　　 ,'ニニニニニニニﾑ
　　 　 　 　 /ニニニニニニニﾆ∧
　　 　 　 　 {ニニニニニニニニニ}
　　　　　　 /＼ニニニニニニニ,.ィ
　 　 　 　 /=/=｀7ー r――‐＜l=∧
　　　　　〈=/==/=== |=====|==V= 〉
　　　　　　｀ ｰr ====|=====|==ィ ´
　　 　 　 　 　 l ` ー┴r r-　´　,
　　　　 　 　 　 .　　 　 | l
　　　　　　　　　:.　　　 | '　 　 /
　　　　　　 　 　 , 　 　 |'　 　 ,
　　　　　　 　 　 ｝　 　 |
　　　　　　 　 　 , 　 　 |　　 ｛
　　　　 　 　 　 /　　　 |　　　'，
　　　　　　　　 ,　　　　,|､＿＿}
　　　　　 　 　 {｀::ー::::::|:::::::::::::|
　　　　　 　 　 |:::::::::::::: |:::::::::::::|
[SPLIT]
【複数】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 　,　"´: : :`‐-.､　 , -‐'´:.: :. ::＼
　　　　　　　　　　　　　　　　　　　　　 , ': //. : : N :､: :７: ..::ｒ'"i从ﾄ､i:::::ヽ
　　　　　　　　　　　　　　　　 　 　 　 /: :/￢L/」L」: /:{:.:::ﾊ|　　　 __ﾊiｒ.､ヽ
　　　　　　　　　　　　　　 　 　 　 　 /: :,l ￣｀　 ‐-.VV::､::{, -‐　 ´　　 ｒﾉ:::}
　　　　　　　　　　　 　 　 　 　 　 　 i: :（{　　__　　　ﾊ:l: :ﾊﾍ　　<´.} 　 ﾉ:::从
　　　　　　　　　　　 　 　 　 　 　 　 |: (´＼　　´　ム!l: ｊ ヽ:＼_ YiTﾄｈ}ﾙ'
　　　　　　　　　　　　　　　　　　　　ｸｨ:)　ｒi｀　ﾌ´__ﾉﾊ:ﾉ　 ｀`ゝ‐ﾍ　人'、
　　　　　　　　　　　　　　　　　　　　ｆ' ７ノ､レ'　 /: :ヽｊ　　　　ｒｖﾍV: : ヽ＼
　　　　　　　　　　　　　　　 　 　 　 ／:/ﾚ水ｺ　 }: : : ヽ　　　 水´ i､: : :丶:}
　　　　　　　　　　　　　　　　　 ,.-'´ : /　７!　　 ,|:､: : : ',　　/７　　|:ヽ: : : ヽ
　　　　　　　　　　　　　　　__ｒ<: : : :, ｲ.　/:|　;､;､|: :ﾍ : : ', ./〃 ;、/: : :＼__ﾉ
　　　　　　　　　　　　　　 `"ﾏ＞'´　 L./ └‐-､」: ﾚ' : : :〉L..lL..ィ: : : : : : /
　　　　　　　　　　　　　　　　　　　　　}: : : : : |: : :/: :,.-''´　 l: : : |: : : : : :｜
　　　　　　　　　　　　　　　　　　　 　 |: : : : : |: : :ヽ´　　 　 l: : : |: : : : : :｜
　　　　　　　　　　　　　　　　　　　　 /: : : : : |＿___〉　　 　 l: : : |: : : : : : :､
　　　　　　　　　　　　　　　　　　　　 77TTT「| | | |ヽ　 　　|: : : |: : : : : : : }
　　　　　　　　　　　　　　　　　　　　//| | | |.|.| | | |　＼ 　 ヶｒ ┼ｒ‐ｒｒ‐ｒ＜＼
　　　　　　　　　　　　　　　　　　　 // | |｜|.|.| | | |＞┘　 | |｜|｜ |＼＼ ＼>
　　　　　　　　　　　　　　　　　　　 `￢┴┴ｒ┴ ｆ´　　　　.LLL」」__ｊ＿_､_＞′
　　　　　　　　　　　　　　　　　　　　　 ',　　 l、　 l　　　　　　　l　　 l　　 |
　　orz　　　　　　　　　　　　　　　　　　',　　! l 　 l　　　　　 　 l　　 l、　 l
　　　　　　　　　　　　　　　　　　　　　　'l 　 |｜　 l　　 　 　 　 l　　 !', 　 l
　　　　　　　　　　　　　　　　 　 　 　 　 ﾄ--1 ト--1　　　 　 　 ﾄ-‐１ト- ﾍ
　　　　　　　　　　　　　　　　 　 　 　 　 |:::::::|. |::::::::|　　　 　 　 .}::::::::!|:::::::::l
[SPLIT]
【その他】
[SPLIT]
見ちゃ駄目！
　　　　　　 ヽ Lｒ;―‐ｒ'　　} /　　/'､
.　　 ＿　　　丶　!　　!　　l' }ヽ-<　 ＼
　　 ｆﾆ ｀丶､ｒ‐;ヽ!　　l　 　 {　　 丶　 ヽ
　　 ''"ー-､//⌒''　　 ! 　 　} 　 　 ',　　',
　　 　 　　 | |｀7ト;--‐'⌒'‐ﾍ　　　 丶　 ',　　　　　 ,.-'"⌒⌒ヽ.
　　　 「ニﾆ'ｲゝ┴'‐┐　　　 ヽ　　　 ヽ　ヽ　　 　 /::::::::::::::::::::::::',
　　　 ﾄ､X 大＾大フ`l　　　　　',　　　 〈 ､__ﾞﾄ､　　 !;;;:::;;;;:::;;;;::::;;;;;}　ママーあの人たちなにしてるの？
　　　 l∧ メ　X ∧ /　　　　　 ',　　　 ヽ{　　/＼_ ヽ;;;;;;;;;;;;;;;;;;;;;ﾉ
　　　　ヽ､＿＿＿ノ　 　 　　 　 ',　　　 `''‐''ヽ　　｀ヾゝ､＿_／
　　　　　　 /　　　　　　　　　　　l　　　　　　　｀ヽ､　　　,　　ﾞﾄ,
　　　　　　/　　　　　　　　　　　｜　　　　　　　　 ｀}､　　　　| |ヽ
　　　 　 　!　　　　　　　　　　　　 !　　　　　　 　 　 ! ヽ　　　|｜ 丶
　　　　　｜　　　　　　　　　　　　 l　　 　 　 　 　　 |　 ヽ　　', ヽ　 ',
　　　　　 L＿＿＿＿＿＿__,. - ､_ゝ　　 　 　 　 　 |　　　　　ヽヽ　 !
　　　　　　　 l　　　l.{　　 ヽ　　　　　　　　　　　　　｜　　　　　|　ヽ,」
　　　　　　　 ',　　　',ﾞ,　　 ヽ　　　　　　　　　　　　　L＿＿,. -‐ｆ''T､ }
　　　　　　　　l　　　l ﾞ,　　　',　　　　　 　 　 　 　 　　 ｊ　　/　　//'‐'
　　　　　　　　'l 　 　l　',　 　 }　　　　　　　　 　 　 　 /　 / 　 /　}
　　　　　　　　 |　　｜　l　 　 !　　　　　　　　　　 　 /　/ 　 /　　l
　　　　　　　　 'l　　｜　l　 　 !　　　　　　　　　　　/　/　,.イ　　　l
　　　　　　　　　l　　 !　 ',　　｜　　　　 　 　 　 　 {　,　　{　l 　 　 {
