最終更新日　2015/09/06
[SPLIT]
【月風魔】
[SPLIT]
　　　　　　　　　　　　　 　 　 　 ,.ィ!／i＿＿_
　　　　　　　　　　　　　　 ,　 ／　　　 　 　 /
　　　 　 　 　 　 　 　 　 / ﾚ'　　 　 　 　 　 ￣￣ ¨¨>
　　　　　　　　　　　　　 |　　　　,...,_　　　 　 　 　 　 ｀`〜､、
　　　　　　　 　 　 　 　 j!　　　/´¨ヾー ､　 　 　 　 　 　 　 ＼
　　　　　　　　 　 　 　 ｲﾄ､z≦ゞ､_ソーV ー ﾐ､　　　　　　　　 ＞､ ＿＿＿＿_
　　　　　　　　　 　 　 ,'　ﾍ　／´ 　 　 /ﾍヽ　　　　　　　　　　　　　　,.ィ―‐ '¨´
　 　 　 　 　 　 　 　 /　　 ∧'≧z､　,ｲ1'　V､　　　 ＿＿_ _　　　　　 　 ｀¨¨¨Z､ ＿_ _
　　　 　 　 　 　 ,.z=≠＝==∧｀ ﾟ' i|　,　　 i!ﾘ! ,z1´　　　　 ¨＞､　　　　 　 　 　 　 ／
　　　　　　 　 ,.ｲﾍ、　 　 　 i!jﾍ　 _｀　 ,　‖i /　　　　　　　　＿ >､　　　_ ＿_ ＿__＞
　　　　　　 　 !へ、 >､ ＿_ 从､へ、　　 /　i|i!　　　 　 ,z≦´　 _＿ﾍ,.ィ´
　　　 　 　 　 |!　 ≧zニ三/}　|!､1!≧¨´　/ﾚﾍ＿ _,.ィ　　 _＞'¨¨￣i|!
　　　　　　　　Vｲi!三＞≠z〉-'＼＼_　,.ィ> ' Vﾍ_　　,.ィ＜ _ レ' ¨ﾐ､i!
　 　 　 　 　 　 Yiﾄ､':.,　::!|!:::::. 　 .:Y1iY" 　 　 ゞ三ﾆ1!ﾒﾒ_y'ﾟ　　 　 1
　　　　　　　 　 j|!ヾ＼':::::!V;:::::. .::::|i!| |:.,　　　..:::::::Vi!ﾍﾒﾒ/　　　_　 i|
[SPLIT]
　　　　　　　 　 ＿ _ ,.　- ー - ､、　 　 ､、
ー ‐　' ´￣￣　　　　　　　　　 　 ＞､　 ヾ＼
　　　　　　　　　　　　　　　　　　　　　＼　|!ハ
　　　　　　　　　　　　　　　　　　　　 　 ル' 　 !
　　　　　　　　　 　 　 　 　 　 　 ,x､　　 　 　 ﾘ
　　　　　　　　　　　　　　　　　 /ーV､　　 ,.イ ﾍ
　　　　　　　　　 　 　 　 　 　 /　　,ｲ'´＞､　　 ∧
　　　　　　　　　　　　　　　　ﾒ､ _　1!　 　 i|!　　 ∧
　　　　　　　　　　　　　　 ／　　 ￣｀ ＜ノ　　　　∧
　　　　　　　　 　 　 　 ／ヾj≧z､　　　　j!　　　　　!|
　　 　 　 　 　 　 　 ／ 　 ,ー -ﾞ'ﾐﾄ､　 ,ｲ'　　　　　 ﾘ
　　　 　 　 　 　 ,.イ　　　　ゝ _ﾋﾏ,　 Vﾂ　　 　 　 /
　　　　　　　jレ'　　　　　　　　　　 　 V　　　　　/
　　 　 　 ／　:,　　　　　　　　　　　 　 ',　　 　 V
　　　　 /　　 ∧　　　　　　 　 　 　 ,.イ　　　　 |
　　 /ﾚ'　　　　 ﾍ　 　 　 　 ｀ ー -/　　　　　1 i
　 ,ｲ!　'.　　 　 　 ＞ .,　　 　 　 　 l　　　　　/|/
／:.へ　':，　　　　　　 ｀`〜、_＿ ﾉ　　　　,ｲ
::::::::::::::.ゞjﾐ;､　　　　　　　ﾄ､　　　 　 　 ／
::::::::::::::::::::::.'≧､、_＿＿ _j!:.':,　　　　／
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::|!ー -.ｲﾄ､＿ ＿_ _
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::iﾄ､' : : : : : : : : : : : : :＞､
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..＼' : : : : : : : : : : : : : .＼
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..＼' : : : : : : : : : : : : : .ヽ
[SPLIT]
【口差分】

　　　　 /　　 ∧　　　　　　 　 　 　 ,.イ　　　　 |
　　 /ﾚ'　　　　 ﾍ　 　 　 　 ｀ ー -/　　　　　1 i
　 ,ｲ!　'.　　 　 　 ＞ .,　　 　 　 　 l　　　　　/|/

　　　　 /　　 ∧　　　　　　 　 　 　 ,.イ　　　　 |
　　 /ﾚ'　　　　 ﾍ　　　　　 　 - ―/　　　　　1 i
　 ,ｲ!　'.　　 　 　 ＞ .,　　 　 　 　 l　　　　　/|/

　　　　 /　　 ∧　　　　　　 　 　 　 ,.イ　　　　 |
　　 /ﾚ'　　　　 ﾍ　　　　　　ー=＝ﾒ　　　　　1 i
　 ,ｲ!　'.　　 　 　 ＞ .,　　 　 　 　 l　　　　　/|/

　　　　 /　　 ∧　　　　　　 　 　 　 ,.イ　　　　 |
　　 /ﾚ'　　　　 ﾍ　　　　 　 `'マ二ﾒ　　　　　1 i
　 ,ｲ!　'.　　 　 　 ＞ .,　　 　 　 　 l　　　　　/|/

　　　　 /　　 ∧　　　　　　 　 　 　 ,.イ　　　　 |
　　 /ﾚ'　　　　 ﾍ　　 　 　 　 ⊂ニﾒ　　　 　 1 i
　 ,ｲ!　'.　　 　 　 ＞ .,　　 　 　 　 l　　　　　/|/
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 ／!／/ ー - ､＿＿＿
　　　　　　　　　　　　　　　　　　　　 　 　 　 ／　　　　　　　　　　　 ／
　　　　　　　　　　　　　　 　 　 　 　 　 　 /ｲ　　　　　　　　　　　　　￣￣ﾌ_ ＿＿＿＿
　　　　　　　　　　　　　　　　　　　　　　ﾚ'　　　　　　　　　　　　　　　　 　 　 　 　 　 ／
　　　　　　　　　　　　　　　　　 　 　 　 j!ﾄ､　　　　　　　　　　　　　　　　　　　　　　　￣￣ ＞
　　　　　　　　　　　 　 　 　 　 　 　 ＜　　iYﾊーz‐　、　　　　　　　　　　　　　　　　 　 ＜
　　　　　　　　　　　　　　　　　　　　　ｲ!V;へj{///i|ト､ヾ　　　　　　　　　　　　　　　　　　　＼
　　　　　　　　　　　　　　　＿＿＿ _ ﾉ !ﾘﾄ､i|!ゞ=シーVi≧､　　　　　　　　　　　　　　　　　　 丶
　　　　　　　　　　　　 ,z≦三三三ニﾆi | ﾏﾋj! r､_,.ィ≦>､i|ヽ rz;　　　　 　 　 　 　 　 　 　 　 　 ＼
　　　　　　　　　　　／∠三三三三三ﾐ!|　 /　 　ヾ'ﾟ'’ 　 V ﾉ ｿ　　　　　　　　　　　　　　　　　　　 ＞
　　　　　　　　　 ∠ _＿＿＿＿ _ ＞ー !　i|.　　　　　　　,ｲﾙ'ﾟ　　　　　　　　　　 　 　 　 　 　 　 　 ＼
　　　　　　　　　 ／　＞.::::::;;:＞'＞ー '.::|　_｀¨　　 　 　 /j|ﾄ､　　　　　　　　　　　　　　　　　　　　　　　＞
　　　　　　　　　 〉イi ﾉ:::／/ /ﾟ.::::::::::::::::.',　　 ヽ　 　 ／//.::∧　　　　　　　　　　　　　　　　　　　　　＿ ゝ
　　　　　　　 　 ﾑィ行ﾚ'　/!/.::::::::::::::::::::::.ゝ ＿ _ ,.ィ z彡ﾞ.::::::'∧　　　　　　　　　　　　　　　　　　,.ィ´
　　　　　　　　 /　_／　 / /.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'∧　　　 　 　 ､ ー ―　''’ ￣￣
　　　　　　　　ﾑィハ::.／ 人'::::::::::::::::::::::::::::::::::::::z＜三三三三≧ﾄ，　 　 i＼　',
　 　 　 　 　 /_ /:.;: '¨／へ≧s。'::::::::::::::::::::::／ ／///////////∧＼iヽ|　 ＼!
　　　　　　 ｲワj!/,.ィ爪　　　　｀`〜､::::::::::::;i!　 !//////////////∧
　　　　　　 ﾉ.::ﾙ'.:.:i|i|!:.:::.　　　　　　　｀`〜j!|　 |///////////////∧
　　　　　 /.::::i|!:.:.:. |i|:.:.:.:::::::::.:.:.............:.:.:.:.:.::|i!　jﾚ'///////////////∧
　 　 　 ,ｲ.:::::::j!:::::::.j!|:.:.:.:.:.:.::::::::::::::::::::.:.:.:.:.:.:ii|!　|/////////////////∧
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 ／!／/ ー - ､＿＿＿
　　　　　　　　　　　　　　　　　　　　 　 　 　 ／　　　　　　　　　　　 ／
　　　　　　　　　　　　　　 　 　 　 　 　 　 /ｲ　　　　　　　　　　　　　￣ ﾌ
　　　　　　　　　　　　　　　　　　　　　　ﾚ'　　　　　　　　　 　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　 　 　 　 j!ﾄ､　　　　　　　　　　　　　　　　　 ヽ
　　　　　　　　　　　 　 　 　 　 　 　 ＜　　iYﾊーz‐　、　　　　　 　 　 　 　 丶
　　　　　　　　　　　　　　　　　　　　　ｲ!V;へj{///i|ト､ヾ　 　 　 　 　 　 　 　 |!
　　　　　　　　　　　　　　　＿＿＿ _ ﾉ !ﾘﾄ､i|!ゞ=シーVi≧､　　　 　 　 　 　 /
　　　　　　　　　　　　 ,z≦三三三ニﾆi | ﾏﾋj! r､_,.ィ≦>､i|ヽ rz;　　 　 　 　 !
　　　　　　　　　　　／∠三三三三三ﾐ!|　 /　 　ヾ'ﾟ'’ 　 V ﾉ ｿ　　　　　 　 |
　　　　　　　　　 ∠ _＿＿＿＿ _ ＞ー !　i|.　　　　　　　,ｲﾙ'ﾟ　　　 　 　 　 |
　　　　　　　　　 ／　＞.::::::;;:＞'＞ー '.::|　_｀¨　　 　 　 /j|ﾄ､　　 　 　 　 　 i|
　　　　　　　　　 〉イi ﾉ:::／/ /ﾟ.::::::::::::::::.',　　 ヽ　 　 ／//.::∧　　　 　 　 　 ',
　　　　　　　 　 ﾑィ行ﾚ'　/!/.::::::::::::::::::::::.ゝ ＿ _ ,.ィ z彡ﾞ.::::::'∧ 　 　 　 　 　 ' 、
　　　　　　　　 /　_／　 / /.:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::'∧　　　　　 　 　 ヽ
　　　　　　　　ﾑィハ::.／ 人'::::::::::::::::::::::::::::::::::::::z＜三三三三≧ﾄ，　　 　 　 　 　 ＼
　 　 　 　 　 /_ /:.;: '¨／へ≧s。'::::::::::::::::::::::／ ／///////////∧　　 　 　 　 　 　 ＼
　　　　　　 ｲワj!/,.ィ爪　　　　｀`〜､::::::::::::;i!　 !//////////////∧　　　　　　　　　　 ＞
　　　　　　 ﾉ.::ﾙ'.:.:i|i|!:.:::.　　　　　　　｀`〜j!|　 |///////////////∧　　　　　　　　　 |｀
　　　　　 /.::::i|!:.:.:. |i|:.:.:.:::::::::.:.:.............:.:.:.:.:.::|i!　jﾚ'///////////////∧､　 　 i|＼　 i＼!
　 　 　 ,ｲ.:::::::j!:::::::.j!|:.:.:.:.:.:.::::::::::::::::::::.:.:.:.:.:.:ii|!　|/////////////////∧＼iヽﾉ　 丶|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　,zー - ､
　　　　　　　　　　　　　　　　 　 　 ／ 　 　 　 ＼
　　　　　　　　　　　 　 　 　 ＿ ／　/i|!　 ,r､　　 ヽ
　　　　　　　　 ー― ＝ ￣￣　　　y!ﾚ'ﾚ'　 ﾘ¨! ﾘ｀
　　　　　　　　／　　　　　　　　z-ｲi ﾍ 　 　 / /
　　　　　　 ＜ ＿ ,.ィ　 　 ,.z≦三j|i:,　ヽ _,.ｲ!/
　　　　　　　　　　 / ,z≦=z、ヾﾐ ､ヾー‐ 'ﾊ　ゞ- ､
　　　　　　　　　　 V//////ﾍ_ _Yｿ´￣＞ｿ'　 i|!/ﾍ
　　　　 　 　 　 　 /,ﾑ三ﾄ///　‖　　　　　V/　 Yli|
　　　　　 　 　 　 iレ'//∧∨　/'　　　　　 /jﾄ - ｲjli!
　　　　　　　　　 　 V///入_ノー- ＿ ,.イ'　　　 ∧′
　　　　　　　　 　 　ﾉ￣　_,ｲ!ﾄ､　　 _　　　／｀¨´｀|!
　　　　　　　　　,.ィﾟー ､ り　｀¨ヽv1ミ;､ィ　　,.ィーﾘ
　　　　　　　　/　　　　 V　 　 　 ﾍjﾚk}!ー '　＿_人
　 　 　 　 　 /　　　 　 ﾉ　　 　 　_j|!三》ーz行三三ト､
　　　　　　 /　　 　 ／　　　 ,.z≦iハ ー_― _ﾚ'/////∧
　 　 　 　 ,仏ﾍ　／　 　 　 ///////≧z=zj仏!//////∧
　　　　 ,.ｲ///iV__　　　　 //////////∧!ﾚ/////////∧
　　　　{!NMN,ｲ1j!》　 　 ///////////.::::Vi//////////∧
　　　　ヾ三V/jﾚ'`〜､_,///////////.::::::::|!///////////∧
　　　　　 　 |l!liﾙ〜､、 ｀`〜≪//ﾚ/.:::::::::::!i////////////∧
　　　　　 　 ｀¨´　 　 ｀`〜､、｀`〜i{!::::::::::::い////////////∧
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_ ＿_
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 　 ／　　　　￣｀ー‐ -　― -　、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,ｲ/　　　　　　　　　　　　　　　 ＞
　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿j|に三≧ー―-V=○=z､　　　　　　　　　 ,.ィ´
　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣ﾘゞー 'ヾ、　　　i|ﾍ ィ'_ﾞyir ､　　　　　　／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ￣ﾞ,ヾj|　 　 /ｲﾚ'¨＞- ､ー '
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 iﾚ' ﾍ=イ_人　　　　 ,i≧､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |!　　!レﾞ／ ＼ヽ,.イ´,∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |!::.....i||!´　　　.::Yi|!/　.;∧
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 V:::::j||!:..........:::::::i|iゞv/,　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ヾ‖_＼'::::::::.'/i!i|:::.＼;ｲ三ﾄ､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 }ﾄ､へ_ミ三シり::::.;:ｲ'　　　|!
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　_ ,.ィ¨￣ゞ从≧z､_r―jr 'ﾟ　／　／
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ,z≦'¨´　　,.ｲ'　　　｀ iﾚ'yﾟ∧,z≧='ﾟj､
　　　　　　　　　　　　　　　　　　 　 　 　 　 ,.ｲ　　　　 ／ /　　　　　 ゞVシ¨ ＼　　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　j!｀¨¨＞w/　 i|!　　　　　　 i}´　　 　i|! 　 　 ':､
　　　　　　　　　　　　　　　　　　　　　　　 (r‐- ､　　　　 jﾄ､＿＿　　_j|ﾄ､　　　 j!　　　　|!
　　　　　　　　　　　　　　　　　　　　　　　 ﾉ　　　Vヽ　 ,ｲ　　　 ￣￣　　 Y!　　 ｀¨¨´￣ﾘ
　　　　　　　　　　　　 　 　 　 　 　 　 　 /　　　　j|L,.ィﾟ　　　　　　　 r ‐ 'ﾟv.:::::..　　...　 j|
　　　　　　　　　　　　　　　　　　　　 　 /　　　　iﾚ'　 　 　 　 　 　 　 |!　ゞ､｀'ー＝＝=iﾚ'
　　　　　　　　　　　　 　 　 　 　 　 　 / 　 　 ／　 　 　 　 　 　 　 　 V:,　　i＞―- - 'ﾟ
　　　　　　　　　　　　　　　　　　　　 /　　　,ｲ　　　　　　 　 　 　 　 　 V､＿}!
　　　　　　　　　　　　　　　　　 　 ／　￣ /　　　　　　　　　　　　　　　 ｀¨¨´
　　　　　　　　　 　 　 　 　 　 　 i{! 　_三ｿ
　　　　　　　　　　　　　　　　　 　 ￣￣´
[SPLIT]
　　　　　　　　　　 　 　 　 　 　 　 　 　 ／Viノヽ､
　　　　　　　　　　 　 　 　 　 　 　 　 ,.ｲ 　 　 　 ﾞﾐ:,
　　　　　　　　　　　　　　　 　 　 　 /　　　　　　　i|!
　　　　　　　　　　　　　　　　　　 ,　!　　　　 　 　 ﾘ
　　　　　　　　　　　　　　　　　　ﾉ!/　　　　 　 　 i|;
　　　　　　　　　　　　　　　　　　i::1　　　　　　 　 |!
　　　　　　　　　　　　　　　　　 ,:'　　　　　　　　　i!'
　　　　　　　　　　　　　　　　　 i|　　　　　　　　　j|
　　　　　　　　　　 　 　 　 　 　 V　　　　　　　　 ﾘ:,
　　　　　　　　　　　　　　 　 　 /　　　　 　 　 　 ﾚ'
　　　　　　　　　　　　　　　　　i! 　 　 　 　 　 ／
　　　　　　　　　　　　　　　　　j　　　 　 　 ,.ｲ
　　　　　　　　　　　　 　 　 　 {!　　　　　　 ¨ヾ
　　　　　　　　　　　　　　　　 ﾉ　　　　　　　 ノ
　　　　　　　　　　 　 　 　 　 {!　　　　　　　ﾄー - ､
　　　　　　 　 　 　 　 　 　 　 ゝ 　 　 　 　 |!　　　　＞―- ､
　　　　　　　　　　　 　 　 　 〈　　　　　　 ,.ｲ　　　　　　　　　 ｀`〜､、
　　　　 　 　 　 　 　 　 　 r‐ '　　 　 　 /´¨ヾー ､　 　 　 　 　 　 　 ＼
　　　　 　 　 　 　 　 　 　 ゞ、　　　　　!ゞ､_ソーV ー ﾐ､　　　　　　　　 ＞､ ＿＿＿＿_
　　　　　　　　　　　　　　　　i!　　　　　/´ 　 　 /ﾍヽ　　　　　　　　　　　　　　,.ィ―‐ '¨´
　　　　　　　　　　　　　　　　ヾ,　　 　 i≧z､　,ｲ1'　V､　　　 ＿＿_ _　　　　　 　 ｀¨¨¨Z､ ＿_ _
　　　　　　　　 　 　 　 　 ,z=＝!、,::,　 |!｀ ﾟ' i|　,　　 i!ﾘ! ,z1´　　　　 ¨＞､　　　　 　 　 　 　 ／
　　　　　　　　　　　 ＿,.ｲﾍ、　r-1iﾄ_ｿ,ﾍ　 _｀　 ,　‖i /　　　　　　　　＿ >､　　　_ ＿_ ＿__＞
　　　　　 ,z≠＜三ヾ､ へ、 >if ¨¨¨ ゞ､ へ、　　 /　i|i!　　　 　 ,z≦´　 _＿ﾍ,.ィ´
　　 　 ／　　／　_＞‐-zーｲ!j| ､…‐}　|!　1i≧¨´　/ﾚﾍ＿ _,.ィ　　 _＞'¨¨￣i|!
　　　 {!　　,ｲ　　/　　 / 　 !i!|i|!　￣_〉-'＼＼_　,.ィ> ' Vﾍ_　　,.ィ＜ _ レ' ¨ﾐ､i!
　　　 .', 　 ﾍ　 〈　　 入_　 じり､ ￣j|.:::.　　Y1iY" 　 　 ゞ三ﾆ1!ﾒﾒ_y'ﾟ　　 　 1
　 　 　 ＼　 〉､_ ≧=＝-…う'¨¨¨¨｀ﾐ､:::::.. .|i!| |:.,　　　..:::::::Vi!ﾍﾒﾒ/　　　_　 i|
　 　 　 　 ｀¨¨￣´　　　　　j! ir=＝z､　':､':::从!i|!:::.:.:.::::::::::::::::Vi!|!ﾒﾙ1r 'ﾟ￣ V;
　　　　　　　　　　　　　 　 《 i1　 fﾏ　y'¨｀ﾞー-z===tz-――z､-､j1|'ﾟ　　　 ﾘ'
　　　　　　　　　　　　　　　 ゝ!　 j!i|　i|!　　ﾅ´￣1!￣ﾊー‐､_j|!|､ :j|!:　 　 ,ｲ'
　　　　　　　　　　　　　　　　 ﾞ|! 1ー=ﾐ､　〈 　 　 ',　　†　　i|!　　V≧z=-〈i|ﾄ､__
　　　　　　　　　　　　 　 　 　 |!i!|　　　 ｀>ゞ､　　 }! 　 ',　　ﾍ　　 V////j|i::::ﾘ.::i|ミn､
　　　　　　　　　　　　　　　　　じ'　　 _,riﾟ1::i|!≧≠ー-=〉､＿iﾐ､　 ヾVj!シ.::/.:::/.:ﾘ.::ﾘ＞､
　　　　　　　　　　　　　　　　　　　ri1|i|:;|ij!:::Vi∧ヾミ三ﾆ≧ﾆ三＞＝-'ﾟ.:::/.:::/.::/.::/.::ﾘ:::|!
　　　　　　　　　　　　　　　　　ri1|i:::|:::i::ji!|:::::Vi!i≧zr＝＝z､i!!r===z､_＞＜/.:i/!ﾚ'.:::/.:::i|!
　　　　　　　　　　　　　　　　　i|::|!:::il::!|::i::;ゞ;:ｲ::::::::::ﾘー＝=i|!:::V三ﾆi|!::::::::::::.＞ﾒ:;:::/.:::::‖
　　　　　　　　　　　　　　　　　|!::!::::iレ''ﾟ´..:::::::::::::::::j|!=====|!:::j|!三ﾆ||::::::::::::::::::::::.＞≠ｲ!
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 ,
　　　　　　　　　　　　　　　　　　 /i|
　　　　　　　　　　　　　　　　　　 !1!
　　　　　　　　　　　　　　　 　 　 | i|
　　　　　　　　　　　　　　　 　 　 | i|
　　　　　　　　　　　　　　　 　 　 | i|
　　　　　　　　　　　　　　　 　 　 | i|
　　　　　　　　　　　　　　　 　 　 | i|
　　　　　　　　　　　　　　　 　 　 | i|
　　　　　　　　　　　　　　　 　 　 | i|
　　　　　　　　　　　　　　　 　 　 | i|
　　　　　　　　　　　　　　　 　 　 | i|
　　　　　　　　　　　　　　　 　 　 | i|
　　　　　　　　　　　　　　　 　 　 | i|
　　　　　　　　　　　　　　　 　 　 | i|　　　,.ィ!／i＿＿_
　　　　　　　　　　　　　　　 　 　 | i|　 ／　　　 　 　 /
　　　　　　　　　　　　　　　 　 　 | i|ﾚ'　　 　 　 　 　 ￣￣ ¨¨>
　　　　　　　　　　　　　　　 　 　 | i|　　　,...,_　　　 　 　 　 　 ｀`〜､、
　　　　　　 　 　 　 　 　 　 　 　 ;| i|; 　 /´¨ヾー ､　 　 　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　!| i|!≦jゞ､_ソーV ー ﾐ､　　　　　　　　 ＞､ ＿＿＿＿_
　　　　　　　　　　　　　　 　 　 ,' | i|　／´ 　 　 /ﾍヽ　　　　　　　　　　　　　　,.ィ―‐ '¨´
　　　　　　 　 　 　 　 　 　 　 /　| i|∧'≧z､　,ｲ1'　V､　　　 ＿＿_ _　　　　　 　 ｀¨¨¨Z､ ＿_ _
　　　　　　　　 　 　 　 　 ,z==≠i|_i|=∧｀ ﾟ' i|　,　　 i!ﾘ! ,z1´　　　　 ¨＞､　　　　 　 　 　 　 ／
　　　　　　　　　　　 ＿,.ｲﾍ、　r1-iﾄ_ｿ,ﾍ　 _｀　 ,　‖i /　　　　　　　　＿ >､　　　_ ＿_ ＿__＞
　　　　　 ,z≠＜三ヾ､ へ、 >if ¨¨¨ ゞ､ へ、　　 /　i|i!　　　 　 ,z≦´　 _＿ﾍ,.ィ´
　　 　 ／　　／　_＞‐-zーｲ!j| ､…‐}　|!　1i≧¨´　/ﾚﾍ＿ _,.ィ　　 _＞'¨¨￣i|!
　　　 {!　　,ｲ　　/　　 / 　 !i!|i|!　￣_〉-'＼＼_　,.ィ> ' Vﾍ_　　,.ィ＜ _ レ' ¨ﾐ､i!
　　　 .', 　 ﾍ　 〈　　 入_　 じり､ ￣j|.:::.　　Y1iY" 　 　 ゞ三ﾆ1!ﾒﾒ_y'ﾟ　　 　 1
　 　 　 ＼　 〉､_ ≧=＝-…う'¨¨¨¨｀ﾐ､:::::.. .|i!| |:.,　　　..:::::::Vi!ﾍﾒﾒ/　　　_　 i|
　 　 　 　 ｀¨¨￣´　　　　　j! ir=＝z､　':､':::从!i|!:::.:.:.::::::::::::::::Vi!|!ﾒﾙ1r 'ﾟ￣ V;
　　　　　　　　　　　　　 　 《 i1　 fﾏ　y'¨｀ﾞー-z===tz-――z､-､j1|'ﾟ　　　 ﾘ'
　　　　　　　　　　　　　　　 ゝ!　 j!i|　i|!　　ﾅ´￣1!￣ﾊー‐､_j|!|､ :j|!:　 　 ,ｲ'
　　　　　　　　　　　　 　 　 　 ｀|! 1ーﾐ､　〈 　 　 ',　　†　　i|!　　V≧z=-〈i|ﾄ､__
　　　　 　 　 　 　 　 　 　 　 　 |!i!|　　　ﾞ>ゞ､　　 }!　　',　　ﾍ　　 V////j|i::::ﾘ.::i|ミn､
　　　　　　　 　 　 　 　 　 　 　 じ' 　 _,riﾟ1::i|i≧≠ー-=〉､＿iﾐ､　 ヾVj!シ.::/.:::/.:ﾘ.::ﾘ＞､
　　　　　　　　　　　　　　　　　　　ri1|i|:;|ij!:::Vi∧ヾミ三ﾆ≧ﾆ三＞＝-'ﾟ.:::/.:::/.::/.::/.::ﾘ:::|!
　　　　　　　　　　　　　　　　　ri1|i:::|:::i::ji!|:::::Vi!i≧zr＝＝z､i!!r===z､_＞＜/.:i/!ﾚ'.:::/.:::i|!
　　　　　　　　　　　　　　　　　i|::|!:::il::!|::i::;ゞ;:ｲ::::::::::ﾘー＝=i|!:::V三ﾆi|!::::::::::::.＞ﾒ:;:::/.:::::‖
　　　　　　　　　　　　　　　　　|!::!::::iレ''ﾟ´..:::::::::::::::::j|!=====|!:::j|!三ﾆ||::::::::::::::::::::::.＞≠ｲ!
[SPLIT]
【その他】
[SPLIT]
龍骨鬼
　　　　　　1三ミヽ_＿ ,z=―r=＝≠ー-､
　　　　　　 ｀¨> ≧−_vi　/ r=二三≧r;|iv'¨ヽ
　　　　　　　〈 _ ,.ィ≦シソ i!|!::1V, :U::ﾚj jr＞'|､
　　　　　 　 r '之ﾆ二チ_jr从 ヾじ'=V-行ﾉ;!ﾚ1 ヽ,.z.、
　　　　　　　じr≠ｲTﾜﾘ､止､j1tfiﾍiｿ¨'j¨Y､ﾉ八_/､.:;ﾘ
　　　　　　 〈くﾊ 1! i:ﾄ､ヾ;j　Yじ'ゝ人_んj!rﾒヒｲ! ﾉ　ifﾆ;､
　 　 　 　 　 ヾ:|i､ゞ､_jr　／¨´　z-､＿ ,.ｲフｲﾙ'三ニ三j!､
　　　　　　　　 ﾞー=ー ''´　　 _,.z=≠-<ニ≧'　r=1ノﾙ'ノ::;}!
　　　　　　　　　　　　　　 　 込ニﾆ三三ニ≧'ﾟ´ _フ''　1ニ〉
　　　　　　　　　　　 　 　 　 !::r=ミx､;;;:;:;:;i!;=ﾆニ¨　_,.ィiY_;i}!
　　　　　　　　　　　　　　　　':;＞‐.――;:'＝ﾆ三i'ノ三ﾄ=-､
　　　　　　 　 　 　 　 　 　 　 ｀' …・・''ﾟー　　ゞニ三ﾆ;:ィニ三ﾐi
　　 　 　 r=ニﾌﾆﾆ＝-､　　　　　　　 .ィ"¨"ヾニ三三ﾆr1从! ,ヾ
　　　　　j|じ1ﾚﾊ _ー1ソ　_,.z- ､　 　 kiﾘr=≠!,.ィニ三三≧いjｿ
　　　　　｀ー≠‐'¨¨¨´　/r;:, _　 !　　 jじj!/.:ソi! 三v'三三ﾄ､J!ﾊ
　　　　　　　　　　　　　 ﾖjv/,.ｲ¨¨¨ヽ　｀¨ ´　|! ﾆj!:;:ィニj|!;j|!ﾚ1!
　　　　　　　　　 　 　 　 ヾ=ｲiｿ r=yﾘ　　　 ,.人ﾆミ､ rjニｿj:::iイiト、
　　　　　　　　　　　　　　　　ゞ三レ'　　　f_j:;　,...,j!ﾚ'ヾ三ﾆ;ｲr，_ ,.j}!
　　　　　　　　　　　　　　　　　 　 　 　 　 iﾖﾚ' ﾉ ﾘ　　　　　iﾖﾚ' /ﾙ'
　　　　　　　　　　　　　　　　　　　　　 _ ,. ゞ=- 'ﾟ　　　　_ ,. ゞ=- 'ﾞ
　　　　　　　　　　　　　　　　　　　 　 !ハ_ ,.v|! 　 　 　 !八_ ,. ﾐ!
　　　　　　　　　　　　　　　　　　　 　 !Yｿ'　ソ　　　　　iﾖﾙ' .:::ｿ
　　　　　　　　　　　　　　　　　　　　　ヾニｲ-ー-､　　 ｀ー=ﾁ-ー-､
　　　　　　　　　　　　　　　　　　　　　　　1j::! r=v|i　 　 　 1j::i r=v;|!
　　　　　　　　　　　　　　 　 　 　 　 　 　 iﾖ=ｲ/.:'/ 　 　 　 Yﾙ' /.:/
　　　　　　　　　　　　　　　　　　　　　　　r’j!:y' ´　 　 　 　 ｀=ィ'¨ヾ
　　　　　　　　　　　　　　　　 　 　 　 ,.ィﾆ三ミ;　　 　 　 　 ,.ィニ三j}!
　　　　　　　　　　　　　　　　　　　　 i{!ﾘ1r'ﾊi }! 　 　 　 　 《ﾚ!1r=i!ﾘ
　　　　　　　　　　　　　　　　　　　　 ｀''´”　 ”′　　　　 　 ｀´”′´
[SPLIT]
エンディングの島　（月風魔伝）
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,　　 、
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 i|i_,...,j|}!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 rj|i;;;::;:Vﾄ､_ ＿_ _
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＿_ ,.ｲ　ゞ=ゝ'ﾞ,;:.::::;;:::;;::,.｀ﾐ､
　　　　　　　　　　　　　　　　　＿　　 　 _,.．-―'....:::.:::.'::::::;;;;;::;;:;;;::;;;:::;;;;:;;;;;:::;::..＼
　　　　　 　 　 　 　 _ ,．-― 'ﾟ ..::::.＞-<込､¨.:､::::::.' .:::::,,;;;;,,,,,,,,,,:;;;;;;,;,;,;;;;;;;;;;;;;;;;;;;;;;:＞-ー≦三ミz、
＿＿＿＿_,.z≦"¨´_ ..　_....;;;::::' .;;:::;;:::::.:.;,:.:,.ヾミ::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;:;:;:;;;;;;;;;;;;;;;;:..＼＿＿＿＿＿＿＿＿＿_
: : : : : : . . ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣　. : : : : : : : : : : : : : : :
. : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : .
:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:
　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.
[SPLIT]
雷あり
　　　　 ＼丶　　　　　　　　　　　　　　 　 　 　 　 丶
　　　　　　＼＼_＿二二ヽ. 　 　 　 　 ┣━ ┃┃　＼＼_.
　　　　　　　 ~＼＼ 　　＼＼　　　　　┗━　　　 　　 ~＼＼
　　　 　 　 　 　 ＼＼_　　 ~ヽ＼　　　　╋┓　　　　　　　~＼＼ヽ＼__
　　　　　　　　　丶 ~＼＼　　＼＼　 　 ┃┃　　　　　　　　　~＼＼　＼＼
　　　　　　　　　　　　 ~| | 　　　　ヽ　　　　　　　　　　　　　　　　　~| | 　　　ヽ
　　　　　　　　　　　　　|| 　　　　　　ヽ＼　　　　　　　　　　　　　　　|| 　　　　ヽ＼
　　　　　　　　　　　　　　　　　　　　　　￣丶＼　　　　　　　　　　　 j!　　　　　　ヾ ､
　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ＼

　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,　　 、
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 i|i_,...,j|}!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 rj|i;;;::;:Vﾄ､_ ＿_ _
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＿_ ,.ｲ　ゞ=ゝ'ﾞ,;:.::::;;:::;;::,.｀ﾐ､
　　　　　　　　　　　　　　　　　＿　　 　 _,.．-―'....:::.:::.'::::::;;;;;::;;:;;;::;;;:::;;;;:;;;;;:::;::..＼
　　　　　 　 　 　 　 _ ,．-― 'ﾟ ..::::.＞-<込､¨.:､::::::.' .:::::,,;;;;,,,,,,,,,,:;;;;;;,;,;,;;;;;;;;;;;;;;;;;;;;;;:＞-ー≦三ミz、
＿＿＿＿_,.z≦"¨´_ ..　_....;;;::::' .;;:::;;:::::.:.;,:.:,.ヾミ::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;:;:;:;:;;;;;;;;;;;;;;;;:..＼＿＿＿＿＿＿＿＿＿_
: : : : : : . . ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣　. : : : : : : : : : : : : : : :
. : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : . : .
:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:　:
　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.　.