最終更新日　2013/06/10
[SPLIT]
【轟世剣ダイ・ソード】
[SPLIT]
神の剣　ダイ・ソード（ダ・イスォウド）
[SPLIT]
　　　 . 、　　　　　　　　　　　　 　 　 　 　　,..=-ﾂ
.　　　　|!、　　　　　　　 　 　 　 　 　 　 ,／　 /
　　　　 ! ヽ,　　　　　　 　 　 　 　 　 ,／　　　|_,,,,,,,,...... ..........,,,,
　　　　 .!　 ヽ　　　　　 　 　 　 　 ／　　　　　＼.__,,,,,,,,,_　 ._,,..＞
　　　　　!　　 ヽ、 　 　 　 　 　 ／　　　._.. -- ../_　　　　.lヽ,,,
　　　　　.!　　　 .＼＿___,,,,,_,,,,ﾍ,　 .,..-'″　　　　　｀ﾞ''ｰ ,,/｀'' _｀''-､,
　　　　　 ｌ　　　　　 ﾞ''-..,,.　　　 `く,　　　　 ._,,,..､　　　　　＼　‘'．　｀'-､
　　　　　　ｌｔi、　　　　　　 ｀ﾞ"'''''''''''''ー''"ﾞ´　　i＿,,___、　　　ヽ　/´ヽ.‐-ヽ
　　　　　　 ｌ.ｌヽ　　　　　　　 　 　 　 　 _,,iiiiiilｌ=′　　 .￣ヘ､ .|llii〟　ヽ.
　　　　　　 . ｌｋ`l　　　 　 　 　 　 ,, -广ﾞill!´　　　　　　　　　 ヽllil||iii,,.　.ヽ、
　　　　　　　 `ｌ.ｌ,ヽ.　 _,　　　 .,／ ヽﾉ　.jl|゛　　　　　　　　　　　ﾞlﾞ'ﾞlｔll|lllir‐．
　 　 　 　 　 　 ﾞ.ｌ_iﾐ;;ﾂ′　 ,ill′　　..iilllｹ　　　　　　　　　　　　l ヽﾞﾞ!||lll|li、
　　 　 　 　 　 　 ｀ ｌ ｌ､　 .iilll|ll||ljijilllllllﾞ′　　　　　　　　　　　　!　 ヽ ﾞ!lll|lll
　　　　　　　　　　　 `-, ii|llｌlllﾔl|二,,、　　　　　　　　　　　　 　!　　　l　 ﾞlll|
　　　　 　 　 　 　 　 ,rj!匸'| ／ 　　.!　　　　　　　　　 　__,,_ / 　　　 !　　.″
　　　　 　 　 　 　 　 |.l　ｌ ´|　　,i ,i　!　　　　　　_,..ｨ・''ﾞ´　　｀ヽ､　　 l
　　　　　　　　　　　　!.!　ｌ ! |、 "." ,,!　　,,,yr''"゛　　　　　　　　 ＼ │
　　　 　 　 　 　 　 　 l.l　 |'ﾞ.! ｀''- / |　 .ilﾞ’　　　　　 　 　 　 　 　 ﾞｉ,!
　　　　　　　　　　　 　!| ,／｀＝=‐l"∥ /　　　　　　　　　　 　 _,,,.. ┴''"´
　　　　　 　 　 　 　 　 !l !　　　　 |　|　/ 　 　 　 　 ,,,.. -‐''''"゛
　　　 　 　 　 　 　 　 ,i||″　　 　 l．{ ｌ.__..　-'''''"゛
　　　 _,,..　―'''''';;x､./ヽﾘ　　　 ,ilン''ﾞ'´
.'''''"゛ __,,,,....､'"゛　　ﾞ､ﾞ'＜'"ﾌ'"
.''''"⌒　　　　ヽ　　 　ヽ　Ｙ
[SPLIT]
神の刀　サンジュオウ
[SPLIT]
　　　　　　　　　　　, .-=ﾆニ三三三三ニﾆ=　 ､
　　　　　　　　　／ﾆ三三／　二　＼三三三三ﾆ｀= ､
　　　　　　　 ／ﾆ三三／　"　　 　｀　＼三= ィ―ﾆ､三ヽ
　　　　　　 /ﾆﾆﾆ〆" '　　　　　　　　　　　　￣￣ 　､三ﾆヽ
　　　　　　/ﾆ／　　　　　　　　　　　　　　　　　　　　 ヾ三三ヽ
　　　　　　､/　　　　　　　 ＞::::´::::￣::｀:::､　　　　　　　 ﾍ_‐ヽﾍ
― ､,　-―-=､‐-､　　　　ヽ::::::::ﾞ-―-:::::::::::::ヽ　　　　　　　 ヽﾆﾘ
　／　　　　 　 `　､` ､　　　/´::オ/ﾍ::ｰ,､::ヽ／l　　　　　　　　l /
ヾ　　　　　　　　::.　､　l　 ／::::l:/::l:::::`ｰ::`､ｲ- '　　　　＿　　 /
　〉　　　　　　　　:　:.l　テ::::::::/;:::/､:::::::::::,,l　　　　 ／　　　｀ '
/　　　　　　　　　　　l‐'- ＜'::::l/::〈::〉:::::ｼ ー-　/'
　　　　　　　　　　　 /:.:.:.:.　 ＞::::ヽ/::_｀ﾍ__　 -‐―-:､
´￣｀;､　　　　　　　/:.:.:.:.:.:.:.:.:. 　 ＞´　　　　　　　　l ｀ ､
　　/　　ヽ　　.　　/:.:.:.:.:.:.:.:.:.:.:.　　　 ｀i　 　 　 　 　 l　 l 〉
　/　　　　 ヽ　_ノ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:　 　 l　　　　　　　l　 l l
/ 　 　 　 　 /'//:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. 　 /　　 　 　 　 l＿l_l
[SPLIT]
　　　　　　／三三三三/＿ ＞"三三三三三三三三
　 　 　 ／三三三三三三三三三三三三／――--
　　, イメ三三三三三三三三三三／::::,:::イ:::::::::::::::::::
　 /三三三三三三三三三三／:::::::::／　ﾉィ;:::::::::::::::::
　/三三三三三三三三三／:::::::::::／､‐"i::::::l:::::::: ／
　l　／￣＞ ､三三三三 /l' ヽ:::::'/ ,ヾ' ノ:::::::lヽ く　ヽ
　l,l///////／｀ヾ三三/　 ､､ '::/,'‐:::"´:::::::::l::::ヽ:::::｀i
　､i'//////　　　　＼ /　　　￣ i:::::::::::::::::::::::､::::::::i::::::i
　 ヽ/////　　　　　　　　　　　　ヽ-ｨ::::::::::::::::::ヽ:::l::::::
　　 ヽ///　　　　　　　　　　　　　　 ヽ､-､;::::::::::::＼:::::
　　　　`'　　　　　　　　　　　　　　　　　`ﾄ':::::::::::::::::::`
　　　　　　　　　　　　　　　　　　　　　　　i ､::::::::::::::::::
　　　　　　　　　　　　　　　　　　　　　　　l'ﾂ":::::::::::::::
　　　　　　　　　　　　　　　　　　 　 　 　 ﾉ:::::::::::::::::::::
　　　　　　　　　　　　　 　 　 　 　 　 　 /ケ::::::::::::::::::
[SPLIT]
　　　　　　　,　-‐　"三三三三三三三三｀ﾆ=-
　　　　 /三三 メ　三三三三三三三三三三三　ヽ
　　　　l三三／　＼　／　　 ＼ 三 ／　　　＼／ ヽ
　　　　　＼/　⌒　ヽ イ､‐, ､ﾗ`ヽ／ 　⌒
　　　　　　　　　　　　 〈ﾞ´･｀´ 〉, -i　　　　, -‐ニヾ ､
　　　　　　　 , -----､ /〉･　l 〉 lヽ　 ／　　　　　 ヾヽ
　　　　 ／￣￣/´ ヽ ソ ・　 l　 i　〉 l　　　　　　　ｲ´　ヽ
　　　 /　　　　l　　i　 〈 ･　.ノ イ ＜ .l　　　　　　　l　　_ 〉
　　　/　　　　l ｒ､-､　-‐‐ニ"´　　　　l　　　　　　　＞彡i
　　　l　　　　l　l l　.l　　 l　　　　　　　 ヽ　　　＞ ´三i　　iヽ
, ／l　,｀ー‐"　.l .l　l　　 `ｰ､　　　　　 //`ｰi"三 ／　 l　　l ヽ
　‐: "　　l　　 l ト:!ノ　　　 　 ､　　　　//　　l三三｀ﾆ ､l　　 l　ヽ
　"' 　 　 l　　;l ヽ ヽ‐ ､　　 　 ､　　 //　　 l三三三三l　　　l　 ヽ
" 　 　 　 l　　l　 ゝ､ﾍ　`イ_ ／ー K　　　　l三三ニ-"l　　　 l
　　　　 　ヽ イ ､ /　lﾍ　 /　　 ／, ヘ　 ／.l三三 ､　　l　　　 l
　　　 / ´l´　　ﾍ／　l ﾍ/ 　 ／_ｨ　 　 i　　l三三三三 l　 　　.l
　 　 /　 .l　　／/　　l　　　/　/ l　　　l　　lニニニニﾆl　　　　ｌ
　　/　　/l 　 l　l　　　l　　l　 /l /　　　l 　 l三三ﾆ‐"　l　　　 　ｌ
　 /　　/. l 　.l　l 　 　 l＿l　/ l　　　　 l　::l三三ニ　　l　　　　　ｌ
　 lﾆﾆ/､ .l 　.l　l　　　 l　　/　l　　　 　l　::l三三三三 l　　 　 　 ｌ
. / て､ﾍ:､l　 .l　l　　　 l＿/　　l　　　　l　:lニニニニﾆl　 　 　 　 ｌ
〈'ヽ_ﾉ ﾒ" l　 .l　l　　　　 l　　　 l　　 　 l :l三三三ﾆ‐ l 　 　 　 　 ｌ
　､‐" ｲ /ヽ　l　l　　　　.l　　 　 l　　 　　l三三　 　　l　　 　 　 　 ｌ
　 /‐" /　 ;ヽl　l　　　　l　　　 　l　　 　 l三三三ﾆ､ l　 　 　 　 　 ｌ
[SPLIT]
　　　　　　　　　　　　　　 ,　-‐ ニ ￣　｀　＞　､
　　　　　　　　　　　　／, , ､ｲ// l´　/ ｀l//////ヽ
　　　　　　　　　　　/ / ////// l/////l////////ﾍヽ
　　　　 　 　 　 　 〈/ l '///////l/////l/////////　〉　―‐-､
　　　　　　　　　　　l/ヾ///////l'/////l//////／ /　　　　,　ヽ
　　　 　 　 　 　 　 〈//＼'///// ー―‐"///＞"彡!､　＜　ヽ ﾍ ヽ
　　　　,　-―"´￣`l|/////｀　ー　――　"　　／ イ　､　 ､　 l　l:;;;:;ﾞl､
　　 ／　 ＿＿＿＿l' ― ＼///,＿ メ＿､'//／ﾐl　ゝ -‐　" ´　　ゝ;ﾘ　｀ー―----―'
　／､／ l　 l　 l　l　l 三三三,ヽ'辷''个ｰ彡/`'三l´ (´　　　　　　　,ヽl―--'"_― ＞＿三ヽ
/　以　l l　 l　 l　l　lヽ 三三 ヾ/〉　 + 　〈;/三三l　､　　　　　　 》彡,l三`ミ､`ミヽ-　／＜
l　 爿／ ￣￣￣￣ ､ヽヾヽ 三〈:三 + 三:〉三/'//ヽ　､､........,　　＞"､　三三三三､ヽ‐-〈
､ 汐　 ､i　　　　　　, l　l三､＼　 ＼ + ／三//////＼ﾞｰ"＞ ´彡ヽ三;ﾍ　､　三三 ヽ 三
　'lﾞ　　i|ｌ|　　　　　ﾉ il| l三三ヽ＼三三三 ////////　｀ヽ三三三; ヽ三ﾍ　､l
/ ゝ ヾ从､　　　／彡 /三三Ξ　l 三三三//'‐　"´　￣　｀　ニ ‐ -　_三ﾍ　､ﾄ
l /l ヽ ミ三三三彡"ノ 三三三 　 イ/////////////////////////＞　- ､
l /l　,｀ｰ､――　"´＿ヽ 　 ＜////////＞ ／//////////////////////////＞ ､
l /l ､　', ヽ/／ ////＞　／/////／　　 ／/////////////＞‐　"
　从ヽ,'　!､`､ｰ ｧ／　 ／////／　　　／//////////＞
　､ﾄヽ ＼　　l　､｀　 , ――,――‐,―――――,
　ヽ ＼;_ ` l､　_,l　　 /　　 ﾞi　　　〈　　　 　　 ／
　　､　 l i ､　ヽ　　,-'　　_　/　　　/ 　　　　/
　　 ､ / ,_//､ヽ､｀＞ .､ ｌ　　　 ／　　　　 /
[SPLIT]
　　　　　　　,　-‐　"三三三三三三三三｀ﾆ=-
　　　　 /三三 メ　三三三三三三三三三三三　ヽ
　　　　l三三／　＼　／　　 ＼ 三 ／　　　＼／ ヽ
　　　　　＼/　⌒　ヽ イ､‐, ､ﾗ`ヽ／ 　⌒
　　　　　　　　　　　　 〈ﾞ´･｀´ 〉, -i　　　　, -‐ニヾ ､
　　　　　　　 , -----､ /〉･　l 〉 lヽ　 ／　　　　　 ヾヽ
　　　　 ／￣￣/´ ヽ ソ ・　 l　 i　〉 l　　　　　　　ｲ´　ヽ
　　　 /　　　　l　　i　 〈 ･　.ノ イ ＜ .l　　　　　　　l　　_ 〉
　　　/　　　　l ｒ､-､　-‐‐ニ"´　　　　l　　　　　　　＞彡i
　　　l　　　　l　l l　.l　　 l　　　　　　　 ヽ　　　＞ ´三i　　iヽ
, ／l　,｀ー‐"　.l .l　l　　 `ｰ､　　　　　 //`ｰi"三 ／　 l　　l ヽ
　‐: "　　l　　 l ト:!ノ　　　 　 ､　　　　//　　l三三｀ﾆ ､l　　 l　ヽ
　"' 　 　 l　　;l ヽ ヽ‐ ､　　 　 ､　　 //　　 l三三三三l　　　l　 ヽ
" 　 　 　 l　　l　 ゝ､ﾍ　`イ_ ／ー K　　　　l三三ニ-"l　　　 l
　　　　 　ヽ イ ､ /　lﾍ　 /　　 ／, ヘ　 ／.l三三 ､　　l　　　 l
　　　 / ´l´　　ﾍ／　l ﾍ/ 　 ／_ｨ　 　 i　　l三三三三 l　 　　.l
　 　 /　 .l　　／/　　l　　　/　/ l　　　l　　lニニニニﾆl　　　　ｌ
　　/　　/l 　 l　l　　　l　　l　 /l /　　　l 　 l三三ﾆ‐"　l　　　 　ｌ
　 /　　/. l 　.l　l 　 　 l＿l　/ l　　　　 l　::l三三ニ　　l　　　　　ｌ
　 lﾆﾆ/､ .l 　.l　l　　　 l　　/　l　　　 　l　::l三三三三 l　　 　 　 ｌ
. / て､ﾍ:､l　 .l　l　　　 l＿/　　l　　　　l　:lニニニニﾆl　 　 　 　 ｌ
〈'ヽ_ﾉ ﾒ" l　 .l　l　　　　 l　　　 l　　 　 l :l三三三ﾆ‐ l 　 　 　 　 ｌ
　､‐" ｲ /ヽ　l　l　　　　.l　　 　 l　　 　　l三三　 　　l　　 　 　 　 ｌ
　 /‐" /　 ;ヽl　l　　　　l　　　 　l　　 　 l三三三ﾆ､ l　 　 　 　 　 ｌ
[SPLIT]
　　　　　　　　　　　　　　 ,　-‐ ニ ￣　｀　＞　､
　　　　　　　　　　　　／, , ､ｲ// l´　/ ｀l//////ヽ
　　　　　　　　　　　/ / ////// l/////l////////ﾍヽ
　　　　 　 　 　 　 〈/ l '///////l/////l/////////　〉　―‐-､
　　　　　　　　　　　l/ヾ///////l'/////l//////／ /　　　　,　ヽ
　　　 　 　 　 　 　 〈//＼'///// ー―‐"///＞"彡!､　＜　ヽ ﾍ ヽ
　　　　,　-―"´￣`l|/////｀　ー　――　"　　／ イ　､　 ､　 l　l:;;;:;ﾞl､
　　 ／　 ＿＿＿＿l' ― ＼///,＿ メ＿､'//／ﾐl　ゝ -‐　" ´　　ゝ;ﾘ　｀ー―----―'
　／､／ l　 l　 l　l　l 三三三,ヽ'辷''个ｰ彡/`'三l´ (´　　　　　　　,ヽl―--'"_― ＞＿三ヽ
/　以　l l　 l　 l　l　lヽ 三三 ヾ/〉　 + 　〈;/三三l　､　　　　　　 》彡,l三`ミ､`ミヽ-　／＜
l　 爿／ ￣￣￣￣ ､ヽヾヽ 三〈:三 + 三:〉三/'//ヽ　､､........,　　＞"､　三三三三､ヽ‐-〈
､ 汐　 ､i　　　　　　, l　l三､＼　 ＼ + ／三//////＼ﾞｰ"＞ ´彡ヽ三;ﾍ　､　三三 ヽ 三
　'lﾞ　　i|ｌ|　　　　　ﾉ il| l三三ヽ＼三三三 ////////　｀ヽ三三三; ヽ三ﾍ　､l
/ ゝ ヾ从､　　　／彡 /三三Ξ　l 三三三//'‐　"´　￣　｀　ニ ‐ -　_三ﾍ　､ﾄ
l /l ヽ ミ三三三彡"ノ 三三三 　 イ/////////////////////////＞　- ､
l /l　,｀ｰ､――　"´＿ヽ 　 ＜////////＞ ／//////////////////////////＞ ､
l /l ､　', ヽ/／ ////＞　／/////／　　 ／/////////////＞‐　"
　从ヽ,'　!､`､ｰ ｧ／　 ／////／　　　／//////////＞
　､ﾄヽ ＼　　l　､｀　 , ――,――‐,―――――,
　ヽ ＼;_ ` l､　_,l　　 /　　 ﾞi　　　〈　　　 　　 ／
　　､　 l i ､　ヽ　　,-'　　_　/　　　/ 　　　　/
　　 ､ / ,_//､ヽ､｀＞ .､ ｌ　　　 ／　　　　 /
[SPLIT]
　　　　　　　　　　　　　　　　, ‐ ＜ﾆ三　メ　三三ﾆ＞, ､
　　　　　　　　　　　　　 ＜､三三三＞ .´￣｀ ＜三三ヽ ＿ヽ ､
　　　　　　　　　　　／/　イ三三／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.､ﾆ／　　＼ﾆ＼
　　　　　　　　　 ／//／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:　､三:ﾞ､
　 　 　 　 　 　 i|" ヾ/":.:.:.:.:.:.:.:.:.:.:.＜il 〉:.:.〈 li＞:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ!l
　　　　　　　　 li /／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.‐ﾆ‐:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:./
　　　　　　　　 ､V:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.‐ﾆ‐:.:.:.:.:.:l:.:.:.:.:.:./´￣　＞ ￣ `メ⌒ ￣`
　　　　　　　　　ｰ"　￣｀　､, -‐ 〈　:.:.:.‐ﾆ‐:.:.:.:.:./￣￣ﾞ　／　　　　　　　〈　　　　 　ヽ
　　　　　　,　――　､　 イ´ゝ ､ /　:.:.:.‐ﾆ‐:.:.:.:.:.:ヽ　　　/　　　　　　　　　｀　‐-　　_　　ヽ ､
　　　　／　 , "　　＜l三三 l//////　‐ﾆ‐　＿_　ヽ‐ /　　　　　　　　　　　　　　　 ＼-〈ヽ ヽ
　　　/　　/ ／/ 三 lﾆﾆﾆﾆl///////////////////l　　　　　　　　　　　　　 　 　 　 ヽヽヽ ヽ
　　/　　/　/// 三.lニニニl'///////////////////l　　　　　　　　　　　　　　　　 ＿ﾉ―ﾞｰ　､｀ﾆ ､
　/　　 /　///ﾆ三l三三三l//////////////////// ､　　　　　　　　　　　＞ ´　ヾ　　, -､　　 ﾍ三三＞
/､　　/　'///ﾆ三.lﾆﾆﾆﾆﾆl//////////////////////､　　　　　　　　／ヽ　　　　 ゝ"　　｀　 ､_ 〉､シ　 　 ＞
ゝ､＿　////三三l三三三.l'///////////////////////､　　　　　 ／　　　＼三三三 ､　　　　　　ﾍ　 ∠
／i　/////,三三lﾆﾆﾆﾆﾆ l////////////////////////l ヽ　＿／　　　　　　＼三三三‐､‐‐､　　　ﾍ　､
／ //////,三三l三三三/////////////////////////l　／i l　　　　　　 l ￣､三ﾆ‐　""　＼
　/////// ､ﾆ////ヾ三////////////////////////// ―‐　`' ＼　　／　　　＼　　　　　　 ＼
[SPLIT]
　　／　　　　　　　 ｀　､　　　　　　　　　　　　　　 ィ　＞-　_
／ ,　-‐三三ミヘ=､　　 ヽ　　　　　　　　　　　　ヾ//////＼｀　‐-　_
三三三三三三／　　｀ ‐-　､　　　　　　,　 -‐ ニ ｀ ‐-　-ニ/　　　 　 ＞ ､
｀＜三三三／　　　　　　　　ヽ　　, -　´　　　　　　　　　｀　､ 　 　 　 　 　 　 ＞ ､
　　　｀ ＜　　　　　　　　　――, "´　￣￣￣￣､　＞　､　　 ｀ ､　　　　　　　　　　｀＞ ､
´ ￣￣￣ ＼　　　　　　　` '"/⌒ヾ‐- ､　　　　 ,'､三三三＞､　＼　　　　　　　　　 　 ＿､_､
　　　　 　 　　 ゝ　　　　　　 / 　 　 ﾍ―ヽ　　 /　 l三三三三ミ. ､ ヽ　　　　　　,　--´""`´ ヽ
　　　／ ￣￣￣ﾞヽ　　　　　l　 　 　 ﾍ　〃ヽ 〈　 ﾉ　　　　　　　＼ヽﾍ　 , ‐ニ´　　　　　 ヽ　　ﾞ
　 ／　　　　　 ＞　ヽ　 　 ｲ　　　　　ヽニ二､ノ´　　　　　　　　　　＼l／三三三ミﾆ‐､ 　 　 ヽ ﾞ
／　　　　＞ ´ 　 　 ヽ "´ﾉ　　　　　　　　　　〉　　　　　　　　　　　　　￣￣￣｀`‐-ミ三ﾆ､　　ﾞ l
　 　 ＞ ´　　　　 ＜´ ／　　　　　　　 ､　 , /
＞ ´　　　,　＜´　　／　　　　　　　　　 ゝﾂ
　　　　/　　　　　／　　　　　　　_ ゝッ''"
　　　 /　　 ＞ ´　　　　　ゝ;シ
　　　/ ＞´　　　　　　_ ／
　　〆　　　　　　　 `,':'
／　　　　　　　＿ィ,
[SPLIT]
サン・ジュオウ武器形態
[SPLIT]
　　 　 　 .l⌒l
　　 　 　 l＝l
　　 　 　.l＝l
　　　　　l＝l
　　　 　 l＝l
　　　 　.l＝l
　　　　 l＝l
　　〈ﾆニニニﾆ〉
　　 ｀´l´l｀ l´｀´
　　　　l .l　l
　　　　l .l .l
　　　　l .l .l
　　 　 トl._l
　　 　.l .トl
　　　 l .l　l
　　　.l　l　l
　　 /　 l　l
　　 `:､ .l　l
　　　 ﾞ､.l　l
　　 　 l .l　l
　　　　l .l ,l
　 　 　 ﾄl ,l
　　　　 l l 'l
　　　　.l .l .l
　 　 　 l .l　l
　　　　l, 个.l
　　 　l／ l　l
　　　　l　,l　l
　　　　 l ､l　l
　　　 　 l　l　l
　　 　 　.l .l　l
　　　　　 l .l　l
　 　 　 　 l　l l
　　　 　 　.l .l .l
　　　　　　 l .l .l
　　　　　　　l l .l
　　　 　 　 　.l l:l
　　 　 　 　 　 ､.l
　　　　　　　　　`