最終更新日　2016/09/18
[SPLIT]
【複数】
[SPLIT]
竈門炭治郎＆我妻善逸
　　　 　 　 　 　 ／　　 /Y:／.::::／:::::::::::ノ
　 　 　 　 　 　 ( 　 　 (:::::(::::::::/.::／＾ヽ::＼
　　　恥　な　　 ＼_,　/.:;;≫==ｧミ､::::}:::} ::: |
　　　を　ん　　　／　{:::{ 　 　巛巛ヽ}:::} ::: |　　　　剣　な　助
　　　さ.　で　　　|　　{:::{ 　 　 ､､_巡_jノ::}ミ|　　　　士　ん　け
　　　ら.　そ　 　 l　　_)ﾍ≧ソ　　 佝　jノ6ﾉ　　　　に.　で　て
　　　す　ん　　　 ＼　ノﾍ 佝　,　　　　 厓)　　　　 な　善　く
　　　ん　な 　 　 /⌒￣j人 　 f⌒ヽ ／|⌒＼ 　 　 っ .逸. れ
　　　だ　に　　　|　　　　 /个=- -イ　ノ　__ノ　 　 .た　は　っ
　　　！　　 　 　 ＼‐┐ ∧ |ﾆﾆ|｀Yﾆﾆ=|ﾆﾆ＼　 　ん 　 　 て
＼　　　　　 　 ／⌒　三|　ⅵﾆﾐ|ﾆl@ﾆﾆ|ニ__ノ　　 だ 　 　 何
　} Y⌒Y⌒ヽ∧　　 ミミ三| 'l￣ |ﾆ|ﾆﾆﾆ|￣＼　 　 ！ 　 　 だ
ノ　　　　　　 　 ヽ_l i liミ「{ﾉヽ＿,|ﾆ|ﾆﾆﾆ|＿＿)
　　だ ひ 言　　 (_」」」__|ゞ 　Vﾆlﾆl@ﾆﾆ|ﾆﾆく
)　 ろ .ど い　　 (_l｣｣｣｣〉　 　 }ﾆ|ﾆ|ﾆﾆ__|,.x＜}
〉　！ い 方　　 (_l」」」〉　〃/￣￣｀ヾヽﾆﾆニ}
)　　　　　　　　　(, -‐====={｣｣｣ﾉ‐く,ﾉ_ﾉﾆﾆﾆﾉ＿
〉　 　 　 　 　 　 (△　△　△　△ △＼ |￣￣|ニ｀Y⌒Y⌒Y⌒
[SPLIT]
　　　 　 　 　 　 ／　　 /Y:／.::::／:::::::::::ノ
　 　 　 　 　 　 ( 　 　 (:::::(::::::::/.::／＾ヽ::＼
　　　恥　な　　 ＼_,　/.:;;≫==ｧミ､::::}:::} ::: |
　　　を　ん　　　／　{:::{ 　 　巛巛ヽ}:::} ::: |　 　 　 ス　な
　　　さ.　で　　　|　　{:::{ 　 　 ､､_巡_jノ::}ミ|　 　 　 レ　ん
　　　ら.　そ　 　 l　　_)ﾍ≧ソ　　 佝　jノ6ﾉ　 　 　 を　で
　　　す　ん　　　 ＼　ノﾍ 佝　,　　　　 厓)　　　　.立　>>1
　　　ん　な 　 　 /⌒￣j人 　 f⌒ヽ ／|⌒＼　　　て　は
　　　だ　に　　　|　　　　 /个=- -イ　ノ　__ノ　 　 .た
　　　！　　 　 　 ＼‐┐ ∧ |ﾆﾆ|｀Yﾆﾆ=|ﾆﾆ＼　 　ん
＼　　　　　 　 ／⌒　三|　ⅵﾆﾐ|ﾆl@ﾆﾆ|ニ__ノ　　 だ
　} Y⌒Y⌒ヽ∧　　 ミミ三| 'l￣ |ﾆ|ﾆﾆﾆ|￣＼　 　 ！
ノ　　　　　　 　 ヽ_l i liミ「{ﾉヽ＿,|ﾆ|ﾆﾆﾆ|＿＿)
　　だ ひ 言　　 (_」」」__|ゞ 　Vﾆlﾆl@ﾆﾆ|ﾆﾆく
)　 ろ .ど い　　 (_l｣｣｣｣〉　 　 }ﾆ|ﾆ|ﾆﾆ__|,.x＜}
〉　！ い 方　　 (_l」」」〉　〃/￣￣｀ヾヽﾆﾆニ}
)　　　　　　　　　(, -‐====={｣｣｣ﾉ‐く,ﾉ_ﾉﾆﾆﾆﾉ＿
〉　 　 　 　 　 　 (△　△　△　△ △＼ |￣￣|ニ｀Y⌒Y⌒Y⌒
　　　　　　　　　　　 　↑
　　　　　　　　　　　　>>1
