最終更新日　2012/01/25
[SPLIT]
【少女探偵団】
[SPLIT]
美甘千津子（チコ）
[SPLIT]
　　　| |∨: :／.: .: .: : : : : : : : .: .:／:: 　/ : : : : : : : : : : : : : : : : : : : : : : :
　　 ｜v: :/: : : : : : : : : : : : : :／ :: 　 / : : : : : : : : : /|: : : : : : : : : : : : : :
　 　 Ⅳ /: :,: : : : : : 〃 / :／ :::　　 /: : .: .:,ｲｲ: : :〃 !: : : : : : : : : : : : : :
　-=彡v: :/.: .: .: : :// /／　　　　 /: .: .:／// : : /　 | : : : : : : : : : : : /
　　　　{ / !: : : : |/ァ//≧ｭ､}　　/ : :／／〃 _;厶ﾆ=|: : : :/: : : 厶＾V
　　　　Ⅵ |.: : : .:ﾄ､| ,弋ｔﾍｿ{ヾ／／く 厶ｲ'ぞ示テｧ}: : : :/: : : : ! r　}
　　　　　|｜: : : :| ::!') ＝=-／／　ブ ／／弋ｔｚ'ﾂ/ : : :/: : : : .:ﾚ'／＿
　　　 　 ∨ '. : :！::..　　／／}　／／／ヾ=-､　 //: : /: : .: .: .:}/: : : : :
　　　　　　 ！: :∧:::::.　　.:::::;　　　￣　　 /　　 〃 ／ ／: : : : l' : : 厂
.　　　 　 　 ！.: : :ﾍ.::::::::::::::ゝ　, 　　　 　 　 　 /イ.: :ｨ : : : : : :ﾊ.: :,′
　　 　 　 　 ！.: : : .:＼:::::::::::_　 　　_　　 　 　 　 j／j|: : : : : :,'　}/＼
　　　　　　　！: : .: .: .:|＼::::: ｀三 =ﾆゝ 　 　 .イ／　!| |: :}: : ′　　　ヽ
　 　 　 　 　 ！|,: : .: .:|　　ヽ.::::..　　 　 .　 　 ／ヽ.　 | |ｲ: :/
　　　 　 　 　 乂'.: : : :|　　　　 ー 　 　 　 ／l 　 ∧ :| |:| /
[SPLIT]
　　　　　　　l／: :='": : :/: : : : : : : : : ／　/: : : : : : : : ／ /: : :／　 l: : : : : : : : l: : : : : : : : : : : : :
　　　　　 ／,イ: : : : : ::/: : : : : : : :／　　/: : : : : : :／　 /: ::／　 　 l: : : : : : : :l : : : : : : : : : : : : :
　　　　／'"∨: : : : : /,': : : : : : メ、　　/: : : :: ::／　　./: ／　　　　 l: : : : : : :/: : : : : : : :: :: :: :: ::
　　 ／　　　,': : : : :/ ,': : : : :;ｨ　　 ＼ ,': : : ::／　　　/: / 　 　 　 　 l: : : : : ;ｲ: : : : : : : : : :: :: :: ::
　　　　　　　l: : : :/　 l: : : :/: ', r'"7＞l: : : /　　　　/:/　　　　　　　 l: : : : :/i: : : : : : : : : : : : : : :
　　　　　　　l: : :∧　 l: : :/l: : l　　l:::ヒl: : ｲ　　　 _//=＝＝冖¨￣￣l: : : ://: : : : : : : : : : : : : : :
　　　　　　　',: :/　　 .l: :/ l: :ｨl　ヽ乂j|l: / ',　　　/′ 　 ／¨7了三¨'l: : ://: : : : : : : : :r'"｀ヽ::::::
　　　　　　　 ',:l　　　 _l::ﾋ'": : l　　 ￣ l/　.:　　 /　　　　　　l::::::叨廴l: :/7: : : : : : : : :/-‐ヽ　i::::
　　　　　　　　',!　 ／,ｨ',!: : : : l　　　　 !　/　　　　　　　　　_乂:::'=''::∧l/: : : : : : : : :/　 ;-､　,': :
　 　 　 　 　 　 ／／: : : : : : : l　　　　　　　　　　　　　　　　　￣¨_,.／: : : : : : : : :∧　 i 　 /:: ::
　　　 　 　 　 /'"/: : : : : : :_:ﾋ=　　　／　　　　　　　　　　　　_,.／: : : : : : : : : : : / 　 ノ　 /: :: ;;
　　　　　　　/　/: : : ／￣　　 ',　 　 ＼　　 　 　 　 　 　 ／:_:／ｲ: : : : : : : : : :/＝'"　／: ::／
　　　　　　　　/: ::／　　　　　　ヽ　　　 ｀　｀　　　　　 ／:／ ／: : : : : : : : : : /＿__,.イ: : ／
　 　 　 　 　 /:／　　　　　　　　　ヽ　　 ‐-　_　　　　/／ ／: : : : : : : : : : ／ /: : : : : : /
　　　　　　　l/　　　　 　 　 　 　 　 ヽ　　　　　｀丶 /′ /: : : : :_:_:_イ/／＝//ｲ＿: : /
　　　　　　　l!　　　　　　　　　 　 ,.　-ヽ　　　 　 　 　 r‐冖 ￣　　　　　　　　　　　 ￣ 7
　　　　　　　　　　　　　　　　／　_,.-''" ヽ　　 　 　 　 l　　　　　　　　　　　　 　 　 　 ∧
　　　　　　　　　　　　　　 ／-'"　　 　 　 ｀---- ､￢¨l　　　　　　　　　　　　　　　　ｲ　ト､
　　　　　　　　　　　　冖￣　　 　 　 　 　 　 　 　 ', 　 l　　　　　　　　　　　 　 　 　 j　　', ｀ヽ
[SPLIT]
　　　　　　　 /::.::.: /::.::.:::.::.:／::.::.:/::.:::.:::.:::.:::.::,i::.::.:/::.:::.::.::.::＼::.:::.:::.:＼
　　　　　　　′::.::/::.:::.:: ／::.:::.::./::.:::.:::.:::.: ／/::. / ＼::.:::.:::.:::.:ヽ::.:::.:::.: '.
　　　 　 　　|::.:: /::.:::.:. /::.:::.::／i::.:::..::.::.／　/:.: /　 　 ヽ:.:::.::.::.::.:.::.::.::.::: !
　　　 　　 　|:: /:.::.::.: /::.::.:: /　 i :.::.::.:/　　.'::. /　　　　 !::.::!::.:::.: !::.:::.::.::.!
　　　 　 　　|.: !.::.::. /.::.::.::./ 　　i::.::.:/　　/.::./_ 　 　　　i:.::.!::.:::.: !::.:::.:::.:.!
　　　　　 　 ﾚ':!::.::.::|::.::.:::/ニニ､i.::./　　 ':／,　二二　` i::. !::.::.:: !::.::.:::. ﾘ
　　　　　_ ..' イ::.::.::.|::.::.:/てぅ::ﾊ !/　　　　 　'´ら:::r'7｀ヾ:.:ﾉ.::.::./:: イ::.:/
　　　　　　　　!.::.::.::|.::./　 込少　　　　　　　　込:紗　'／!::.::.:/::/:! !.:/
　　　　　　　　i::.::.:∧∧　　　　　 　　　　　　　　　　　　/.::／ .::| j//
　　　　　　　　i::..:/　Vﾊ　　　 　 ﾉ 　 　 　　 　　 　　 　イ :.::.::. ﾚ'/
　 　 　 　 　 　V 　 　!:.:!　　 　 ヽ　　　　　　　　　　　　 |.::.:::.::.::./
　　　　　　　　　　　　i.::ﾍ　　 　 　 　 　 　 　 　 　　　 　|::.::.::.::.:!
　　 　 　 　 　 　 　 　!::.::.＼ 　　 ー _－　　　　 　 　 　 |.::.::.::.::.!
　　 　 　　　 　 　　 　!:∧::.::.>､　　　　　　　　　　／ 　 /::.::. !::.:!
　　　　 　 　 　 　　　 !′|:.:/　_＼　　　 　 　.　 ´　　 / !::.::.人_ ゝ
　 　 　 　 　 　 　 　 　 　ﾚ′「'ー `　- ＜´.._　 　 　 |　!::./
　　　　　　　　　　　　　　　　 |::::::::::::::::::::::::::::::::￣::=‐┴ ﾚ′
　　　　　　　　　　　　　　　　 |::::::::::::::::::::::::::::::::::::::::::::::::::: |
[SPLIT]
　　　　　　　 　. '　　　　　　　　　　　　　　　　　　 　　 　　＼
　 　 　 　　 ／　　　　　　　　　　　　　　　　　　　　　　　　 　 ' .
　　 　　 　.′ 　 　 　　　　 , '′　　 　.′ 　│　 　　　　　　　　'.
　　　　　/　　 　　 　　 　／ 　 　 　イ　　　　|　│　　　　 　 　　|
　　　 　.′　　:／　 　／　 　　 ／　 !　　　/ ! 　|　　　　　　　　 |
　 　 　 !　 / :/　　　/　 　　 ／　　　′　 /　|　/＼ 　 　　 　 　 !
　 　 　 !　′′　　/　 　 ／　 　　 .′ 　.′/ /　　 ヽ. 　　 　 　i!
　 　 　 !││　　 .′ 　/.__＿ _ 　/　　 / -' /..ニ二 _j 　1 　　! ,
　 　 　 !││　　 |　　z.=== ､ヽ /　　 /　 'イてう:ひ `!　 !　　 j/
　　　 ノ ｲ　|　　 ∧　ハて:し　 .′　. ′　 　 弋z少 /　/ 　 /1
　　 　 　 !　lヽ 　l　V 　弋zり　i　／　　 　 　 　 　 _'. イ　 イ:!/
　　　　 　ヽ.　 ＼ﾊ　 　　　　　／ ﾉ !　 　 　　　 　　_. イ: 　ﾚ'
　　　　　　　　　 |ハ 　　　　　　　 ヽ!　　　　　　　　　　|::　│
　　　　　　　　　 |　 ' .　 　 　 　　 　　 　　 　　 　　　 /|::　│
　　　　　　　　　 |　 　 !ヽ　　　　　、 ==　ｧ 　 　 　 . '　|::　│
　 　　 　 　 　 　 '.　　 l | ＼　 　 　　二　　　 　 ／:　(/ 　!/
　　　　 　　 　 　 ヽ　从1　| ` .　　　　　　　 　イ 　 ト. _ゝ′
　　　　　　　　　　　＼ 　 ノイ | `　　__ . 　 ´　│/)ﾉ　 ﾚ′
　　 　 　 　　 　　 　 　 　 　 V|　　　　　 　　 　|ハヽ
　　　　　　　　　　　　　　 　//:!　　　　　　　　　ヽ/: :.＼
　　　　　　　　　 　　　　 ／: ﾚ　　　　　　　　　　/: : : : : ` .._
　　 　　　 　　　_ .. - ‐ '’ : : |　　　　　　　　　／: : : : : : : : : : ¨=- .._
　　　　　　　,イヾ＼ : : : : : : :|　　　　　　　 ／: : : : : : : : : : :: : : : : ／`ｧ．
[SPLIT]
　　　　　　 　 ／::::: ／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　 　 　 　 　 ':::::::／::::::::::::／::::::::::::::::::::::::::::／, ::::::::::::::::::::|:::::::::::ﾟ:::::::::::::::: '.
　　　　　　.'::o:::/::::::::｡::::/::::::::::::::::::::::::::::／　,":::::::::::::::::::,.ﾍ :::::::::::::::::::::::::::::'.
　　　　　　|::::::/::::::::::::: ':::::::::::::::::::::::: ／　　.'::::::::::::::::::::/ 　 ヽ::::::::::::::::::::::::::|
　　　　　　|::::':::::' ::::::::::|::::::::::::::::::::／　　　/:::::::::::::: /:/ 　 　 l::::::::::::::::::::::::::|
　　　　　　|::::!::::|::::::::::::ﾚ':::::::::::／　　　　/:::::::::::::::::::/ 　 　 　l::::|::::::::::::::::::::|
　　　　　　|::::!::::|::::::::::::|::::::::: /----‐'　/::::::::::: ｰ//_---- 　 |:::|::::::::::::::::::::i
　　　　　　|::::!::::|::::::::::::|::::::::/z三 ミ｀　'::::::::::／.／ 'テ＝ ミ ､|:::|:::::::::!::::::!/
　　　　　 人::!::::|::::::::::::|:::::/ﾍ:::代!　 /::::::／ ／　　 代:::rぅ ｀i!:::!::::::/:::::/
　　　　∠_::::::!:::ヽ:::::::::∧:i弋zt少　/:::／　　　　　 弋:::zフ　 !/!::::/:::::/
　　　　　　　 ヽ:::::＼:::: |ヽ　　　　　／　　 　　　　　 　 　　 / .':::/ |::/
　　　　　　　 　 ＼|:::＼! 　 　 　 　 　 　　:!　　　　　 　 　　 /:,::::ﾚ'/
　　　　　 　　 　　 　｀i:::＼　　 　　　 　 　:|　　　　　　　　　イ::::::!'
　　　 　 　 　 　 　 　 i::ﾍ!　　　　　　　　　　　　　　　　　 　/:::::::!
　　　　 　 　　 　 　 　i::::へ　 　 　　　　._--_、　 　　 　 　 ':::::::::|
　　　　　　 　　 　　 　i:::!:::::|＼　　　　　　- 　　 　　　 .イ:::::::::|:::|
　　　　　　　　　　　　 i:::::::::|　|:::`. 、 　　 　　　　　.イ:::: ! ::::::∧:l
　 　 　 　 　 　 　 　　 Vi:::::|　|::::::|　`　　 ___ 　 ´ 　 !::::∧::::/
　　　　 　 　 　　 　　　　ヽ:|　l::::!:|　　　　　　 　　　 |::/　ヽ,
　 　 　 　 　 　 　 　 　　 　 　| ﾍ:| 　 　 　　　　　　│
　　　　　　　　　　　　　　　 　=／　　　　　　　　　 　＼.へ
　　　　　　　　　　　　 _ イ"フ !　　　　　　　　　　　　　 `l　＼
　　　　　　 ,r　‐ フ¨　 　 )（　 ! 　 ＿ 　 　 　 　 　＿ 　人_ 　 ¨フ- .. __
　　　　 .イ- 　　（　　 　 (　{　ﾍ 　　 　 ` 　 　 ´　 　 ／ {__..　　（　　i　　 ¨ ァ-
[SPLIT]
　　　　　　　 ＿＿＿＿_
　　 　 　 ,.::´::::::::::::::::::::::::::｀::､
　　 　 ／::::::::::::::::::::::::::::::::::::::::ヽ
.　 　 /:::::::::::::::::::::::::::::::::::::::::::::::::',
　 　 l:::::::::::::::::/:/:::::::/:∧:::::::::::: l
　 　 l::::::::::::∠//::／l/-┼ﾊ::::::::|
　 　 l:::ｎ::::Yrﾃﾓ/ 　 　fﾃﾓYｎ:::|
　　　',::{小　セﾘ 　 　　セﾘ 小::,
.　　　}八|:::､　　　　　　　　,:::|::/
　　　 从::::::丶.　　 c 　 . :':::::|/
　　　　　lﾊ:∧::::ト 　 イ::::/∨
　　　　　　　　v:|＿＿lﾊ/
　　　　　　　　 ﾉ　 ii　　､
　　　　 　, 　:くx＿儿＿_x>､
　　　　/:::::::::::::::::::《||》:::::::::::::::ヽ
.　　　 |:::::::::::::::::::::::八::::::::::::::::::::|
.　　　 |::::::::｝:::::::::::::::::::::::::::::｛::::::|
[SPLIT]
　　　　　 　 　 ／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
.　　　　　　 ／: : : : : : : .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ
　　　　　／: : : : : .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ
.　　 　 /: : : : : .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::::::::::::::::::::::::::::.:.:.:.:.:.:.:..'
　　　 / : : .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::::::::::::::::::::::::ｉ::::::::::::::::::::.:.::::l
　　　, .:.:.:.:.:.:.:.:.:.::::::::::/.:.::::::::::／ .}:::::::::::::八:::::::::::::::::::::::::l
　　　l.:.::::/::::::/.:.:::::::/.:.::::::／ 　 /:::::/:::/　 ヽ::::::::::::::::::.:.l
　　　l.:.:::'.:.:::::'.:.:.:::::/.::::／　 　 /:::::/:::/　　　',::::::::::::::::::::'
　　　从:l.:::::::l.:::::::/.:::/―‐-　/:::::/:::/-―― }:::::::::::::::::/
.　　　　 l.::::Yl ::::Y::.仡 牙　./:::／／　下牙刃::::Y Y::/
.　　　　 ｌ::l { l::::/::/弋:::ﾀ　/／　　　　弋:::ﾀ j::::: l　}/
　　　　　v　',l::::ﾊ　　　　　　　　　　　　　　 ﾉ７:::ｌ ﾉ
　　　　 　 　 l ::::::',　　　　 　 〈!　 　 　 　 　 /::: l′
.　　　　 　 　 ',::::::::ﾄ､ 　 　 　 _＿　　　　　 ｲ:::::::l
.　　　　　 　　 ',::::::l　丶　　　　　　　 　 イ　l::::::′
　 　 　 　 　 　 ',::::l　 |:ﾊ〕　､ 　　　　〔:::::l　 l:::/
　　　　　　　　　 Ｖ　　 ﾉj.　　｀　´ 　 | くv　.l/
　　　　　　 　 　 　 ／　 ＼　　　　 ／　 ＼
　　　　　　　　　／　　　 　.＼　 ／ 　 　 　 ＼
　 　 　 　 ,． '´　　　　　　　　∨　　　　　　　　｀　､
　　 　　 く　　　　　　 　 　 , -芥‐､　　　　　　　　 　ｽ
　　　 /　て　　　　　　　　/:/〉ﾊ〈ヽヽ　　　　 　 　 _ﾉ ヽ
　 　 /　　 て　　　　 　　/:// ハ:ﾄ:ヽヽ　　　　　　ﾉ　　.∧
.　　/　　　　て　　　 　 〈__ノ:ｲ　|:| ＼__〉　　　　厂　 　　 '
　　ｌ　　　　ヽ　弋_　　　 __ノ|:|:ﾊ|:|ヽ_　 　 　 厂 ./ 　　 　 !
　　|　　　　　＼　 `ｰt__ﾉ　 .|:| : |:|　　廴_r‐' 　 /　　　　　|
. 　八.　　　　　 ＼　　 　 　 |」 : |」　　　　　　 /　　　　　八
[SPLIT]
　　　　　　　　　 ／　.:　.: .:.::::::::::::::::::::::.:. :. .:.:: ＼
　　　　　　 　 ／　.:　.:　.: .: .:::::::::::::::::::::. :. :. .:.:::::::＼
　　　　 　 　 '　　.:　.:　.: .: .:.:::::::::::::::::::.:.:. :. :. .:.:::::::::::ヽ
　　　　 　 /　　.:　.:　.:　.: .: :::::::::::::::.:. :. :.　:.　:.　: 　　 '
　　 　 　 ,' 　 .:　.:　.:　.: .: .:.:::::::::::::::::.:. :. :.　:.　:.　:. 　　',
　　　　　,'　.:　.:　.:　.: .: .: .:.:./:::::::::::::::.:.:. :. :.　:.　.:　.　　l
　　　　　l :::::::::/:: : ::::::::::／/:::::::::::::::::/:::::::::::::::::::::.:. :. :　l
　　　　　l :::::::/:: :::::::::／//:::::::::::::／/::::::::ｲ::::∧::::.:::. :. :l
　　　　　l :::::/: :::::::∠＿/:::: ::::／　/::::∠⊥ム Ｖ::::::::.:. l
　　　　　ｌ ::::l:::::::::/＝=よ:::::／　　/／ィ=≠ｧト､∨:::::::: '
　　　　　l ::::l:::::::/"うﾟ:/::::／　　 .／　 ら::::し}　 ,:::|:::::::::′
　　　　　'::::::l::小. 弋::::xﾀ　　 ／　 　 弋:::xﾀ　/::::|:::: /
　　　　　 ' : l::::::ﾊ　　　　　　　　　　　　 　 　 ﾊ:: :|:: /
　　　　 　 ' :|::|::::丶　　　　 　 　 ,　 　 　 　 ,::::: :: |:::'
　　　　　　 l::::|:::::::::＼　　　　 __ __　　　　／|:::::::: l: |
　　　　 　　} ::|:::::::::::|:::ト　　　　　　 　 .イ::::::|::::::::八|
　　　　　　 |ノ|:::::::::::|「|　 ＞　　　　＜　「|::::j::::::/
　　　 　 　 　 |:::::::::::|:} ＼　　　 　 ＿_／ {::::|:: /
. 　 　 　 　 　从 :::VV 　 ￣L＿_」　 　 　V::|ノ
　　　　　　　　　ⅥV　 　　 /: :::::∧
　 　　　　,　＜::::::::{ 　　　 /:/ ::/::∧　　　　 〉＞ .,
　 r―'::´:::::::::／／|　 　 ./:/ 　::::::::∧.　　　/:::::.:.　　｀ ー‐┐
　 | :::::::::::::／／::::∧ 　 ∧　 ::::::: :/::∧　　/::::::::::::.:... 　 　　|
　 | :::Ｖ::::　.:.:.::::::/ ∧ ./:::::廴＿＿___:∧ ./＿＿::::::::::::.:.. 　 |
　 | :::∧ ::　.::: ::/ :::::::V::::::::厂￣￣￣￣V￣￣て)|::::::::::/:　|
　 | :::::∧::　:::::/ ::: :::::::::::／　 .:.:::::::.:. .::::.:　.::::.:.::::::::|::::::::/:::　|
[SPLIT]
　　　　　　　　　　　　　　――― -
　　　　　　　　 ,..::::´:::::::::::::::::::.:.:.:.: .: .:　.: 丶
　　　　　　　／:::::::::::::::::::::::::::::.:.:.:.: .: .: .:　.:　.＼
　　.　　　 ,:'::::::::::::::::::::::::::::::::::::.:.:.:.: .: .: .: .:　.:　　ヽ
　　　　　/:::::::::::::::::::::::::::::::::::::::.:.:.:.: .: .: .: .:　.:　.:　: '
　　　　 /::::::::::::::::::::::::::::/:::::::::::::.:/.:. .: .:/.:/.:　.:　.:　.'
　　 　 ,':::::::::::l:::::::::/::::/::::::::::::／:::::::::／::/:::::/:::::::..　l
　　 　 | ::::::::::|::::::/::::/::::―＜/::::::／/::::::::::/:/:::::::::: |
　　 　 l :: ::::/|:::::l::::::::/弍示/:::／　/:::::_∠L: |:::::::::..|
　　　　':::::::/r|::::从::/ ら:し:}／　　/:::／ぅﾃﾐ j:::l:::::: |
　　　　 ':::::| r|:::::::::N. ゞ::xﾀ　　　 ｌ／ ん:::/ /::::ﾍ: : |
　　　　　'::::ゝ|:::::::::| vvv　　　　 　 　 ゞxﾑ/:::l::l:::|＼
　　 　 　 ' :::::|:::::::::|　　　　　　　　　;　　ｖ/:::: NV
　　　　　　}::::|:::::::::|＼　　　 　 rｧ　　　 .ｲ:::l:::|
　　　　　　}::::|:::::::::|　 丶　　　 　 　 イ::|:::八 |
　.　　　　 从八::::N. 　 　｀:　　　＜::::::: |V　 ｀
　　　　　 ＿____V::|＿＿　　 |/V　|:::: : |
　　 　 ／　　.:.::::Ｖ:::::.:.:　＼ :|ﾆミ:､V:::: |
　 　 /　　 .:.:.:.:::::::::::::::::.:.:　 ＼￣＼::|::::|　　　　　　　　　人
. 　 /::　　二二二二_ヽ::::.:. 　 ＼　 ',|x人　　　　　　　／　 ＼／＼
　 /／／　.:.:::::::::::::::::::＼＼::::.:.:　＼ }::://}＼　　　 ／　　　　　　　 ＼
.　{/ /　　.:.:.:.:::::＼::::::::::::＼ 二二二ﾆﾆﾑﾘ:八　 ／　　　 ／ 　　 　 　/
　 ∨　　　.:.:.:.:.:::::::＼:::::::::::::::::＼＼二匚にYﾆﾆ-＜￣￣　　　　　 ／
　　 ＼　　　.:.:.:.:::::::::::＼:::::::::::::::::￣￣:. :. ＼＼　　　`＜二二二／
　　 　 ＼　　　.:.:.:::::::::::::＼::::::::::::::.:.:.:. 　 　　＼＼　　 　 ＼＿＿＿＿
　　　　　 ＼　　 .:.:.:::::::::::::::＼:::::::::::.:.:　　　　　 ＼＼　　　 　 　 　 　 ん
[SPLIT]
　　　　　　　　　 /　|　 //　 　 　／￣￣＼_　　　　　 ｀l　　　　 |
　　　　　 　 　　 |　 |　l/ 　 ／;;￣／::::,イ:::::::＼＿　　　 ヽ 　 　 |
　　　　　　 　 　 |　/ 　 　,ｲ:::::::::/:::::::/　|:::::::::|::::/:;ﾞヽ 　　 | 　 　.|
　　　　　　　　　 |　|　　//:::::／|::::.／ﾉ /:::::::/::/｀ヽ::::|　　 |　 | 　|
　　　　　　　　　 | / 　 { |:::::.| 　!/__/／:::::::/::/_,--|/､ヽ　 |　/　　!
　　　　　　　　　 |'|　　|::::|::::/ｨ_ｧﾃyﾒﾉ:::::／!/,ｨr_ｧﾅy!::}　 | /　 　 !
　　　　　　　　　 | ! 　 |:/|:/ 弋:;:::ｿ /;／　/　弋;;;;ﾂ　|::! 　| 　　 　|
　　　　　　　　　 ｿ　　 !:::ﾘ　 　 ´　ﾝ´l　　 　 　 　 　ﾉ::|　/　　　　|
　　　　　 　　 　 |　　　|:::｀､　　　　　〈!　　　　　　 /ｿ:::|/ 　 　　　j
　　　　　　　　　/　　　|:::::::`､　　　　　　　　　　　 /::::;/　　　　　,ｲ
　　　 　　 　 　 { 　 　 .!ﾘ:::::::､ヽ　　｀￣￣ 　　 ／:::::ﾂ　　　 　 /　}
　　　　 　 　 　/　　　　} jヾ;| ｿ::`! ､　｀´　 _　ｲ/`／　　　　／　　{
　　　　　　　　ヽ　　　　ヽ_　｀　｀j|　　　　　　／/　 　 　 ／　 　 /
　　　　　　　　　`､ 　　　　|　　,-､!　　 　／´／　　　￣´/　　／
　　　　　　　　　　＼ 　　 　>'´ ノ‐j __／ ／　　　　／￣　／￣｀ｰ､＿
　　　　　　　　　,-"´ヽ　　/　/´/´ﾞ--,__　　 _／￣　／￣　＿,----､_ ＼
　　　　　　　　/　　　 ヽ_/　　　　　/ ´ j／´＿／￣　＿／　　　　　　}　 |
　　　 　 　 　/　　　　　/　　　　　　 /ｼー ´＿／￣ 　　　　　　　　　 | 　.}
[SPLIT]
トメ
[SPLIT]
　　　　　　　　　　　　　　　 ＿＿
　　　　　　　　　　　　　 ／::::::::::::::ヽﾄyへ
　　　　　　　　　　 　 ／::::::::::::::::::::::::::::::::::::＼
　　　　　　 　　 ,r‐:::':::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　 ／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　 　 　 　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾊ
　　　　 ___ノ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l
　　　　l::::::::::::::::::::::::::::::::::::::::::::ィ:::::::::::人::::::::::::::::::::八
　　　　|:::::::::::::::::::::::::::::::::::::／./::/:::::/　 ヽ:::::::::::::::::::::ヽ
　　　 ﾄヽ:::::::::::::::::::::::::::::∠　/::/:::::ﾉ￣￣}::::::::::::::::::::::::}
　　 　 ＼::::::::::::::::::___／__　/:/:l:／,ｨ=＝v::/}::::/Y:::::::ﾉ
　　　　　 `ー弋:::::{　 '"⌒メ 　 　 　 　 ///:::/ /:::::/
.　　 　 　 　 　 ヽ.:::ゝ　　　　 }　　 　 　 ∠イ_ノ:::／
　　　　　　　　　　ゝﾍ　　 　 丶　　　　　　/::::／
　　 　 　 　 　 　 　 　 ､ 　 　 - 一 　 　.ｲ::::｛
　　　　　　　 　 　 　 　 ＞　 　 　 　 ／ .|:::::::＞
　　　　　　　　　　　　＜_＿〕　- :匕..　イ厂
　　　　　　　　　　　　　　　ﾉ￣V´　　 　 |
　　　　　 　／￣＼　　　_/　/介X　　　　>､_　 ／￣￣＼
　　　 　 ／　　　 　 ﾌ￣∧ ///|ｈ}　　 ／　　「　 　 　　　 ヽ
.　　　／　 　 　 　 /　 ./　〈// .|Ul__／/　 　 |　　　　　　　　ヽ
　　 /　　　　　 / / 　 /　 //　 「「 　 /　　　｜　　　　　　　 　 ,
.　 /　　　　　 / / 　 /　 // 　 .l｜　/　　 　 .|　　　 　 　 ｌ　　　l
　人　　 　 　 l./ 　 /　 〈/　 　 |_l　/ 　 　 　 | ／　　　　 ',　 　 }
/　　 　 　 　 ノ　　 ￣￣￣￣￣ 　 　 　 　 ／ 　 　 　 　 ヽ 　 h
!　　　 　 　 /　　　　　　　　　　 　 　 　 　 /　　　　　　　　　＼八
ヽ　{ヽ　　 /　　　　　　　　　　　　　 　 　 /　　　　　 __　　 　　 　 ｝
　＼ヽ｝　 {　 　 -=＝ニ二二ニ＝=- 　 〈　 　 　 ／ ／　 　 　 ／
[SPLIT]
【二十面相一味】
[SPLIT]
二十面相
[SPLIT]
　　　　　　　 　　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: __::::::` . ::::::::＼
　　　　　　　　　/　::::::::::: ｧ‐' " `!:/`''ヾ::::フ'' "´´”　　゛ヽ:::＼::::::::ヽ
　　　　 　　 　 く　::::::::::::/ 　　　 |:| 〃!　　　　　　　　　　 ヾ:::::＼:::::!
　　　　　　　　　ﾚ' ::::::::/, 　 　　 |:ﾚｲ 　　　　　 　 　　　　　ト､:::::::V
　　　　　　　　/ ::::::::::::iミ`:::ー:..-..- ..､　　　 　_ .. - ::－' 彡|::::＼::::ヽ
　　　　　　　　}　::::::::::::フ ¨ _ 二..-_､`　　　　'ｧ"_二 _￣`　ヽ::::::::ヽ::::!
　　　　　 　　 ヾ::::::::::: ｲ 丶´弋さﾝ`　 ヽ 　 　 ´弋ぅﾝ` ゝ 　|::::::::::::V
　 　 　 　　 　　ヽ,イ:::::|　　´ 　　　'′　　　 　` 　 　 　 　　 |::::::::ﾚ′
　　　　　　　　　　! rヽ:|　　　　　 　 　　 !　　　　　　　　　　/:人/
　　　　　　　　　　! l! ﾍ! 　 　 　 　 　 　 |　　　　　　　　 　 'ｲ! /
　　　　　 　　 　　 ＼ ｰ. 　　　　　　　　 i　　　　　　　　　 /ノ/
　　　　　　　　　　　　ヽﾍ　　　　　　　 ´`　｀　　　　　 　 r'..ノ
　　　　　　　　　　　　　ﾚﾊ 　 　　　-― 　 ─ -　 　 　 /::/
　　　　　　　　　　　　　　 iﾍ　　　　　　-－-　　 　 　 /!:/
　　　　　　　　　　　　　　 |　ヽ　　 　 　　 　　 　　　 / :!′
　　　　　　　　　　　　　　 ﾄ､ 　＼　　　　　　　　　／　 |
　　　　　　　　　　　　　　 |　＼　 `　 ＿＿＿_ ／ 　　 ハ
　　　　　　　　　　　　　　/ 　　 `ー---ｧ-‐r─── ''’ │
　　　　　　　　　　　　 イ　　　　　　√:/:⌒:,ハ　 　 　 　 ト､
　　　　　　　　　　／ :.::|　　　　 ／:.:.:/:.:.:.:.:.1:.:.＼　 　 　 !:.:.:＼
　　　　　 　___..／:.:.:.:.:. |　 　 ／:.:.:.:./:.:.:.:.:.:.:.!:.:.:.:.:.ヽ　　　|:.:.:.:.::.＼､
_,． '´:.:￣::.:.／ :.:.:.:.:.:.:. |　　 ′:.:.:.:/:.:.:.:.:.:.:.:.:! :.:.:.:.:. ヽ. 　 !:.:.:.:.:.:.:.: ＼ー────‐ - ..、
:.::.:.:.:.:.:.:.: ／ :.:.:.:.:.:.:.:.:.:.:|　.′ .:.:.:./:.:.:.:.:.:.:.:.:.:.! .:.:.:.:.:.:.:: .'.　i:.:.:.:.:.:.:.:.::.:. ＼ :.:.:.:.:.::.:.:.:.:.:.:.:. : ＼
