最終更新日　2011/02/19
[SPLIT]
【主人公と仲間達】
[SPLIT]
主人公
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　,　- '´￣￣￣｀ヽ､
　　　　　　　　　　　　　　　　　　　　／　　　　　　　　　　　＼
　　　　　　　　　　　　　　 　 　 　 /　　　　　 　 　 　 　 　 　 ヽ
　　　　　　　　　　　　　　　　 　 /　　　＿＿　　　､、　 　 「l}　ヽ
　　　　　　　　　　　　　　　　　 {_ﾆ- '´￣￣￣｀ヽ､　　　　ヽ　　､
　　　　　　　　　　　　　　　　 ／　／　　 ／７/j/　/＼　　　ヽ　 |
　　　　　　　　　　　 　 　 　 /　 /rｲ　／　 / ∠／!　/＼　　 |　 !
　　　　　　　　　　　 　 　 　 |　/l |/ /､　 /　 , -ｪ-ﾚ'|/i/ヽ_　 | /
　　　　　　　　　　　　　　　　V　i ﾚｲｒ､`/　 ｲr､　}　 　 l/⌒j　ﾚ′
　　　　　　　　　　　　　　　　　　 Vﾍゞ'　　　 ゞ'　　　　　_,) /_」
　　　　　　　　　　　　　　　　　　　　 ､"<　　　　""　　 r┬' ＼
　　　　　　　　　　　　　　　　　　　　　ヽ､ ‐　　　 　 ／!　|　ﾄ､|-､
　　　　　　　　　　　　　　　　　　　　　　 ｀ _--‐　 ´ 　 |i/ヽ|　　 ヽ
　　　　　　　　　　　　　　　　　　　　　　rく__|　　　　 　 |　 /ﾄ､＿__ﾑ_
　　　　　　　　　　　　　　　　　　　　,.ィ「!＿_] ＿　　　__〉〈　｀丶､` - ゝ
　　　　　　　　　　　　　　　　 　 rく　 iﾍ | 　 入　｀　´　j　 >　　　｀￣ヽ､
　　　　　　　　　　　　　　　　 ／　 |　 ヽﾍ　 ＼ﾍ　　　/／ |　　　　　　 /7､
　　､＿＿,､＿__　　　　　　 /　　　 ヽ　 ヽﾍ　　 ~iヽ／i　　 |　　　　　　/7/|
　 ＜　　　　　　｀ヽ　　　 /rｧ ,､　　　＼　 V!　　ｌ 十　i　　 |　　　　　 j,7/　!
　　　＼, ---､　 　 ﾄ､　　マ＼ﾞ ,､　　　 ∟「＾!　 i 十　i　　 |　　　　　/ /　　|
　　　 〈　, - ┴､ 　 |　|　 ﾉ　　＼ ,､　　　 ＼ﾆ>､　　　i　　 |　　　 　 ﾚ' 　 　 |
　　　　V , --ｆ'′　 L__! 」__　　　ヽ ,､　 /　 丁　ﾄ､　　i　　 | 　 　 　 |　 　 　 |
　　　　 ヽ , -〈　　　　　|ーﾍ　　　 | ,､ /　 　 |　 |　＼　　　 |　　　　 | ＼　　　|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　,.-ー:、
　　　　　　　　　　　　　　　　　　　　　.ｒ._ _,__, ヽ
　　　　　　　　　　　　　　　　　　　　　!;;/l:／ヾ;'!
　　　　　　　　　　　　　　　　　　　　　':!ﾒd,.uﾗ!)
　　　　　　　　　　　　　　　　　　　　　!ヽ _-_ｲ:ヾ,
　　　　　　　　　　　　　　　　　　　　　iﾉ:/^ｔ'"ィヽ、
　　　　　　　　　　　　　　　　　　　　//:::!／/..　　入,
　　　　　　　　　　　　　　　　　　　　.〉.!::ｷ::/ ;.　/:::::!"
　　　　　　　　　　　　　　　　　　　 /::{.ヽ::::! ;　 L:ヽ::!
　　　　　　　　　　　　　　　　　　/~ヽ;:ﾉヾ, '"⌒゛` ;::ヽ,
　　　　　　　　　　　　　　　　　／ヽ:／//ヽ, '⌒` ﾉヽ;ﾉ
　　　　　　　　　　　　　　　　/: ／ 〈"/{　 .ｌ　　　 ヾ, !ヽ
　　　　　　　　　　　　　　　.ﾉ.Aﾉ'"　{./:/!　ヾ　　　ﾉ　! ＼
　　　　　　　　　　　　　 ／／~　　 〈:!;/ ＼　゛`-'"　 ﾄ 、 ヽ、
　　　　　　　　　　　　／／　　　　 ﾉ//:　 .＼^　　 イ　 ＼　!
　　　　　　　　　　 ／／　　　　　 .!ｿＬー‐‐‐ｔ`－"　:!　　　~
　　　　　　　　　／／　　　　　　　ﾘ:/:::::::/'`;‐!　　　!　|
　　　　　　　　 '"′　　　　　　　//:{:::::::/;;;;;;;;;!　　　!　 !
　　　　　　　　　　　　　　　　　 〈/-!::::::;!ーーL＿＿;-.、!
　　　　　　　　　　　　　　　　　　　ﾄL;;_ィi　　　ｌ::::::::I'"
　　　　　　　　　　　　　　　　　　　!;.　　.:!　　 !￣""'!
　　　　　　　　　　　　　　　　　　　ｌ:　　.::!　　 ｌ:::::. ! :l
　　　　　　　　　　　　　　　　　　　 〉_　.::」　　 !::.　!　ｌ
　　　　　　　　　　　　　　　　　　／:　　..:)　　 〔::.　ｌ :l
　　　　　　　　　　　　　　　　　 t-ー'""′　　　〉::. .:ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　.＼、_,:ﾉ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　, -ｰ ''　ｰ- ､
　　　　　　　　　　　　　　　　　　 ／　　　　　　　　ヽ
　　　　　　　　　　　　　　　　　　/　 ＿ ,,,___　　　　　l
　　　　　　　　　　　　　　　 　 ,rｰ '"／ ,..,､ ｨヽ､　　　|
　　　　　　　　 　 　 　 ,r-､　 |　 r'/ .／　〃l ,､ ヽ　　|
　　　　　　　　　　　　 ヽ､. l　 l　 lレ-､　/,,.∠-ﾚ| l.　 |
　　　　　　　　　　　　　　＼＼ヽ |.ｲi l　　ｲ i l 　 i l, ､|
　　　　　　　　　　　　 　 　 ＼＼ l ｀'　　　` ´ 　 ' .ノ´
　　　　　　　　　　　　　　　　 ヽ.　ヽ　 ｰ‐　　　,r'"i l､
　　　　　　　　　　　　　　　　 　 〉ｰｨヽ､__,,..　'´!､　!､_ ヽ.
　　　　　　　　　　　　　　　　　//」;Y´ |　　　　L |二_ ￣
　　　　　　　　　　　　　　　　 |´ /　|　/　　　 /　/　 ＼
　　　　　　　　　　　　　 　 　 |　|　 |　|ヽ　,､ｲ　/　　　　`ヽ､
　　　　　　　　　　　　　　　　 |　|　 |　ヽ　／　.l　　 　 　 　 ＞､
　　　　　　　　　　　　　　 　 /､ |　 |　　Y　 　 |　　　　　／ヽ /
　　　　　　　　　　　　　　　/　ヽ|　 l　　(二二 ヽ､　　 /　　　l
　　　　　　　　　　　　　 　 入, 　}ヽヽ　 rﾆ二　　 ＼/　　　　ヽ､
　　　　　　　　 　 　 　 　 /　　'7-ヽ i ヽ r' ィ-　　　 `　､　,. - ､ |
　　　　　　　　　　　　　 /　　, '　　 iﾐヽ､ ＼しｰ､＿_　　　｀ｰ-､. ヽ,
　　　　　　　　　　　　, '　　./　　　 ,7ｰニヽヽ`ﾆｰ-r ｀ヽ　　　ﾉ　 ,ｲ
　　　　　　　　　　　, '　　 ,'　　　／　　　/　ヾ> ｀ヽヽ,ィ ヽ- '　　.iﾉ
　　　　　　　　　　/　,ｲ　 l,---く　　 　 /　　　　r┤￣ ｀ヽ､＿,/ ｀ヽ
　　　　　　　　　　| |　l_,ノi`ｰ‐‐.）　 　r'　　　　　|　ヽ　　　　　　 o__,）ヽ
　　　　　　　　　　`'ｰ'　,ｲｰ- ' /　　　|　　　　　　|　　ヽ､＿_ ...-'"　　| ＼
　　　　　　　　　　　　　|　　 ./　　 　 |　　　 　 　 |　　　　　　　　　　 ﾄ､　ヽ
　　　　　　　　 　 　 　 |　　/　　　　 |　　　　　　　|　 　 　 　 　 　 　 」＼_, >,
　　　　　 　 　 　 　 　 |　 /　　　　　|　　　　　　　 |　　　　　＿＿ -'"　 |＼ ヽ
　　　　　　　　 　 　 　 ヽ/　　　　　 |　　　　　　　　L　-ｰT　　　　　　　 |　 ` ゝ
　　　　　　　　　　 　　 /　　　　　　 | , --　＿＿＿　　　　| 　 　 　 　 　 |
　　　　　　　　　　　　/　　　　　　　 |´　　　　 | |　　｀ｰ　__」　　　　　　　 ヽ
　　　　　 　 　 　 　 /　　　　　　　　| 　 　 　 ├|　　　　　.| |　　　　　　　　|
　　　　　　　　　　 /　 　 　 　 　 　 |　　　　　.| .|　　　　　 L.|　　　　　　　ノ
　　　　　　　　　 /　　　　　　　　　 |　　　　　 |__|　　　　　ﾉ　|　　　　　　l
　 　 　 　 　 　 /　　　　　　　　　　|　　　　　.{　l　　　　　 i.　 |　 　 　 　 |
　　　　　　　　/　　　　＿＿＿　__ l　　　　　l　　`ｰ　 -ｰ'　　 |　　　　　 |
　　　　　　　 く　　,-────一-|　　　　　 i　　 　 　　 　 　 |　　＿, -'
　　　　　　　　 ｀ ´　　　　　　　　　|　　　　　〈　　　　　　　　　 ￣
　　　　　　　　　　　　　　　　　　 「￣|　─--l､
　　　　　　　　　　　　　　　　　　 | 　 |　　　　|
　　　　　　　　　　　　　　　　　　 | 　 |　　　　|
　　　　　　　　 　 　 　 　 　 　 　 | 　 |　　　 .|
　　　　　　　　　　　 　 　 　 　 　 | 　 | 　 　 .|
[SPLIT]
　　　, -＝- 、
　 　,i", -v-w}
　　,'ﾒ" ´∀｀）
　 　（　l_|v|_l）
　　 ｜ ｜ ｜
　　 （＿_）＿）
[SPLIT]
ヤンガス
[SPLIT]
　　　　　　　　　　　　　　　　　 r､
　　　　　　　　　　　　　　　　　 |　ヽ、　 r'､
　　 　 　 　 　 ,rv―､　　　 ､ー'　　　ー'　 |
　　　　　　　 / /　 /　　　 　7T二ー- ､　 ｀ヽ---,
　　　　　　 i´　'　/　　　　／　 !_ｒ'‐､ｒ‐､ヽ、　　／
　　　　　　r'´￣ i,､r┐ 　l　ｒ＝､ヽ__ｊｰﾟ'　u レ｢´　　おっさん　いつの間に･････・。
　　　　　　|＿_ｒi^! ! .|'⌒i　i-､＿｀,二ﾆ)＿__ｌ_)
　　　　　　| 　 !　 　 ｌ´￣ゝ｀ｰ,‐'´￣　　　　　 ＼
　　　 　 　 !　 |　　 j-､／　ﾌ'´, ‐ '´￣￣｀ヽ、　 ヽ
　　　　　　 ｀ｰゝ-'´／ ヽ_/_／　　'⌒ー-、　 l　　 ｌ
　　　　　　　　 ヽ、　 ／:::::::::　　　　　　　!　 ﾉ　　　l
　　　　　　　 　 | ｀ <　　　　　　　　　　　 ／　　　　|
　　　　　　　 　ｌ　　 |｀iヽ、 　　　　　　,／　　　　　　ｌ
　　　　　 　 　 !　　 | l　　｀ー――-'´　　　　　　　　 ＼
　　　　　　　　|　　 ,l j　　　　　　　　　　　　　　　　　　　＼
　　　　　　　　|　＿i　　　　　　　　　　　　　　　　　　　　　 ヽ
　　　　　　(二ﾆﾕ L　　　　　　　　　　　　　　　　　　　　　　 l
　　　　　　　 l　└-'　　　　　　　　　　　　　　　　　　　　 　 ﾉ
　　　　　　　　ヽ-| r'　　　　　　　　　　　　　　　　　　_,,-‐'´
　　　　　　　　　　｀ｌ　　　　　　　　　　　　　_,,, -‐'フ´
　　　　　　　　　　　ヽ、＿＿＿＿＿＿_,r'´　 　／i
　　　　　　　　　　　　　　　｀i､＿＿＿__　　,r-'´,r-l
　　　　　　　　　　　　　　　　l　　　ヽ　 ヽ-'､＿ｌ　 |
　　　　　　　　　　　　　　　　_ﾌ　　_ノ-'´ 　 　 ｀!　ｌ
　　　　　　　　　　　　　　　（＿_,／　　　　　　 　｀´
[SPLIT]
　　　　　　　　,､ ,､
　　 , ､　　　　」 ヽ-ｰ∧、
　 f l,/　　　ヾ'_,,,､､､,,_　　７
　 !二,{　　 ／r"｡,,､,-､ヽ,.＞
　|_,,fヾ｀､r'{ r=､^ｰ'`''ﾟ'；l,,)
　ヽ,.}　'　l ヽ`''三弖,-ｰヽ
　　 ヾ ｰ''､/ "７" ,､､､、, ＼
　　　 ヾ´ 　ヽ,,/／~'=ー､., ,,ﾐ
　　　 　j｀ヽ　　"'　　　　　,}　l
　　　　l　　li＼＿　　　,,／　　ヽ
　　　_,l　　|」　　￣"''"　　　　　＼
　　 {ニ=[{.|_,　　　　　　　　　　　　ヽ
　　　!､_,,lり'　　　　　　　　　　　　　,}
　　　　　`、　　　　　　　　　_,,､ー'"
　　　　　　~''┬---──'''"　　/
　　　　　　　　トー--､,_,r'''"´i
　　　　　　　　>　 `_,,f　ヽf'"＾l
　 　　　　　 （_＿r'"　　　 ゛!､,,j
[SPLIT]
.　　　　|>-∧,､　 ii ,ﾉヽ
　　　<Z△,(７ヾ＞(.　 !|
　　　（ﾟＣ_.:ﾟﾒ｀6ﾉ,||ヾ､ﾉ
.　 とi!::::i￥il:::::《つ|
.　 　i!;;:;!≡il;;;;;;;!. ||
.　　　（iWi（iW.!）. ||
.　　 　 〉ﾆ.〉ニl　.||
[SPLIT]
　　　　 ,､ ,ﾍ
　　　,「"＾ ﾍ ｹ､
　　＜,,r'´ﾒﾟДﾟ)
　　　（　;;;;;;ｰ;;;;）
　　　 !､_,j,ﾊ_j_j
　　　　し　　J
[SPLIT]
ゼシカ
[SPLIT]
　　　　　　　　 -　　　　　　　　　　　　　　　　／ ⌒` ヽ、
　　　　　　　/ |||/`、 ,　　'　⌒, -　　-　、 ／（　,ニヽヽ `,
　　　　　　　| ,⌒ ／ ヽヾヾ／　　　　　　く　　,'^ヾ　`,`, 　 ',
　　　　　　　ヽV',　`、ヽ／　,　　' ,　　　'　ー’、　 )　',', 川|
　　　　　　　 /',　',　`/ ,　'　　,　'／／/ﾉ ||》',　|　 !　i i | | |
　　,, ==ヾ, -┴ﾐ ヾＹ"／^ヽ／,　',　'ノノﾉﾉ》 )　ﾊ　!　! ! | |j
　,"　　 ,／ ,,ﾐ ゛ 　　　　^', ',　　　　 ヾ　彡　ノﾉﾉﾊ i　i i| |j
||　 　 // ／i　　　　　　　 | |　　 ___　 ヾ　彡ノノ ハ ! j j　/'
.||　　|　|　　 ',^ ヾ,,　　 　 ,| |.=~~,,　~　 ||　彡ﾉﾉﾉ ij　| j j /l
　　　', ',　　　' , r,lﾐ゛　　"ﾉﾉ/"ll'jj"　 ||　彡/^ヽ/　(j j /　',
　　　 ヽヽ 　 ハl ll；',　　 ﾉﾉi__'lll：l'|" ||　〃/＾ ]　　 |ｌｌ ｲ',',　' ,
　　　　　`ー　 ﾊ　　　　　　　　　　　〃　〃 k ﾉ　　　!ｲ', ',', 　 ',
　　　　　　　 /　',　 r_ 　　　　　 　 〃　 || 《ノ＼　　 ',|. ', ',',　 ',
　　　　　　　,'　,','` 、　-::- ´　　　　　　ｲo8ヾ　ヽ 　　',　' ,' ,',　',
　　　　　　　!　l l　 ,' ヽ　^　　 　 ,　´　　i ヽ　　ヾ　　　 ' ,　', ',',　i
.　　　　　　　', ',', (　　 `ー- ´　　 　　　!　ヽ　　ヾ　　　　` 、',',!　i　　　　　　　　　　　　　　　　　　　　　　 ○
　　　　　　　　' ,　ヽ_　　　　 |　　　　　　i 　ヽ　 　　　　　　ヽ ! ! ﾉ　　　　　　　　　　　　　　　　　　　　　　//
　　　　　　　　　 ` ー´　,,　ノj　　　　 　 　' ,　　　　　　　　　)i i/　　　　　　　　　　　　　　　　　　　　　　//
　　　　　　　　　 　／ " 　_ 　　　　 ...　,,　， '　- _　　、 _ノ/ﾉ　　　　　　　　　　　　　　　　　　　　　　　//
　　　　　　　　__/　　　　 　`、,　'　　　　　　　　　　ヽ　 ~　ﾉノ　　　　　　　　　　　　　　　　　　　　　　.//
　　 　　　　 「 / ，　　　　　　　　　　　　　　　　　　　 ',　 ノ´ 　　　　　　　　　　　　　　　　　　　　　. //
　　　　　　 ﾉ_'ノ　　　　　　　　　　　　　　　　　　　　／⌒ﾌ.　　　　　　　　　　　　　　　　　　　　　　//
　　　　 　, ´　　　　　　、，´　　　　　　　　 　　＾ソ ／　　ヾ.　　　　　　　　　　　　　　　　　　　　　.//
.　　　　 ,'　　　　　　　／　　　　　　　　 ヽ,イ ´　 彡　　　　' ,　　　　　　　　　　　　　　　　　　　　//
　　　　 ｢`ー,,,,,,_____ /　　　　 ____,,,,--''''　　　 ヽヾ　　　　 　 ' ,　　　　　　　　　　　　　　　　　 　//
　　　　 |　　　　　 ＿￣￣''''''''　　　　　　彡　　ｲ＼ ''ヾ　　 　 ' ,.　　　　　　　　　　　　　　　　 //
.　　　　 ',　　　　　－ニニー　　　　　　　　=　 /　　＼　ヽ　　 　',.　　　　　　　　　　　　　　　//
　　　　　 ＼　　　,,,-`-,,,---　　　　　 ノ　　　/　　　　 ＼　　　　　`、　　　　　　　　　　　　 //
　　　　　　　| ー　 ""　 ー,,,__　 __,,,　´　　　/　　　　　　 ＼　　 〃　＾`、　　　　　　　　 ∩//
　　　　　　　|　',ー,,,,　,,,______＿＿＿,,,,--''７　　　　　　　　 ＼//　〃　　＼　　　　　 　 ﾉ //
　　　　　　　i　 ',　ー丱ー　　　　　 ー-'''''7　　　　　　　　　　 ‘,_　　　　　　　ヽ　,,.　 /ﾌ /´]
　　　　　　　!　　',　〃ヾヽ　　　　　　　　 /　　　　　　　 　　　 　'~＼　　　　　　　〃ソ　//ﾌヽ
　　　　　　　i　　 ', 〃 ヾヾ　　　　　　 　/　　　　　　　　　　　　　 　 ヽ, 　　　　 〃＾ ’',(_」 ノ
　　　　　　　ｊ　 　 ',||ヽ し)彡==''''''　　 〈　　　　　　　　　　　　　　 　　 ` ヽ　　《　 　 ﾉ(_」 )
　　　　　　 〈　三 | ||》 [||`ヽー-,,,__,―,_ー、　　　　　　　　　　　　　　　　 　　ヽ ',',　 ´,,,-┤)
　　　　　　　|　　/ || =l=||ヽ･ヽ,,__　 ] -ヽーヽ　　　　　　　　　　　　　　　　　　　　 //
　　　　　　　|　 /　|| =ｌ=||　ヽ_ )　　　|○| 　　＼　　　　　　　　　　　　　　　　　　//
[SPLIT]
　　　　　　　 ＿_　　　　　　　　　　　 　 　 ＿＿_
　　　　　　 /| Ｌ/ﾊ, -‐ニ＞＝=- ､　　 ,ｲ ﾆ二ﾆ ｀ヽ
　　　　　　 | |/／｀＼ ／-───-メ´　ヽ二ヽ　ヽ,　i
　　　　　　 ∨| !|＼∠　-‐ ,　-─‐ ヽ､,__/⌒ヾヽ　 || !
　　　　　　 ∧| l ∨　／／／　 ／／/丁ﾍ　 |　 ｉ　川|
　　　　 , -┴ミヾＹ"二ヽ｀`ヾ＜／　/ /||ハ　|　 | /| /
　　　 / ／丁　　　　 ヽ |　　 ヽヽヾ// /川 ! |　 |/ /
　 　 //　　 i - 、　　　| |_.　--‐i |　彡'川 lj. |　 | /
　 　 | |　　　ヽrミ、 　r| |ｼ'ｂヾ. | | 彡ﾆヾ|/　|　 |∧
　　　ヽヽ　　ハ!Ｌj　　 l/ ⊥ ﾉ　!// ヒ　ﾚ′ |　 |ﾄ､ ｀ヽ
　　　　 `ｰ　　ﾊ　 r_　　　　　 〃 |!｡ﾆﾝ′ 　 ＼い ＼　ヽ
　　　　　　　　| ＼　‐;;‐' 　 　 　 r８○ヽ　 　 　 ヾミ､`､　|　　　　　 　 　　　　　　 　 　 　 ○
　　　　　　　　|　i |｀ヽ､＿　-‐　 ト⌒ヽ　　　　　　　 i　|　|　　　　　 　 　 　 　 　 　 　 　 //
　　　　　　　　ヽ{ { 　 　 |　 　 　 |　　　!　　　　　　　j　|　!　　　 　 　 　 　 　 　 　 　 　 //
　　　　　　 　 　 ` _.　-┤　　　　 ヽ､＿_　　　　　　ﾉﾉ　/　　　　　　　　　　　　　　　　 //
　　　　　　　　　 /　　ｰ､,　-──　　　　｀ヽ　ｰ＝彡／　　　　　　　　　　　　 　 　 　 //
　　　　　　 　 厂ﾚ　　　　　　　　　　　　　 __入　 ￣　　　　　　　　　　　　　　　　　　//
　　　　　 　 / '´　　　　　　　　　　　 　 ／-‐‐ ﾍ　　　　　　　　　　　　　 　 　 　 　 //
　　　　　 _/　　　　／　　　　　　 |　 フ／　　 　 ヽ 　 　 　 　 　 　 　　　　　　　　 //
　　　　　 | ` ー- ⊥ ＿＿＿_, -''"´　ヾ＜　　　　 ＼　　　　　　　　　　　　　　　 //
　　　　　 |　 ￣　二二　　　　　　彡　　 ∧＼　　　　＼　　　　　　　　　　　　　 //
　　　　　 ｀ヽ､　　＿　-‐‐　　　 ノ　 　 /　 ＼　　　　　`┐　　 　 　 　 　 　 ∩//
　　　　　　　 |`Tｰ-　｀二二二"＿＿,,/　　　　＼　　　/　ヽ､__　　 　 　　　 ﾉ_//￢
　　　　　　　 |　ヽ/介〈　　　　　 ´￣/　　　 　 　 `┐/　 　 　 ｀ヽ､__,、　／ _//┬'
　　　　　　　〈　　||J|し'　　 ＿_　　 〈　　　　　　　　 ｀ヽ,　　　　　　/７'"´　 i /__ノ
　　　　　　　 {二 ||r| |二￣　--─　 ヽ　　　　　　　　　　`ヽ､__　Ｙ　{　 ＿,ノ(＿ﾉ､
　　　　　　　 | ,ィ1!（_!|＼` ー--冖-‐'＾ヽ　　　　　　　 　 　 　 ｀ヽ　 |` ┬//‐┴(ﾉ
　　　　　　　 |//| | ﾆl」　ヽ､＿__ﾚ⌒ヽ／＼　　　　　 　 　 　 　 　 ヽＬ.ノ//
　　　　　　　 |/ .| | 丁 ＼_）　 ／||○|丁TTﾍ　　　　 　 　 　 　 　 　 　 //
[SPLIT]
　　　　　　　　　＿　　　　　　　　　　__
　　　　　　　　/,=､,｀=‐-,.-=.- ､　 ,'´ ミ｀ヽ
　　　　　　 　 ヾ,:"ﾐミ∠.:三 =-｀<｀>'＼ヽヽヽ
　　 　 ,.-‐;.ﾆ=±ヾﾐ/ﾍ:三ニー彡ハ　 | l　l |
　　　 l 　/ ,.-,‐ ´￣＾i |´´ `≪､彡'ﾉ} / | //
　　　　 / /　| __　　　|.| 　 __ .||ヽ彡l| | |//
　　　　 | l|　 l´;=ﾐ 　 ,!|‐;ﾆ､ ｀|| .l彡ﾘ | |l ト､
　　　　　!ll　ハ! iﾟ|　　ﾘｲ |ﾟi|　l| /｀l.'　 ヽ､ﾄ､＼
　　　　　ヾ　/ﾊ￣ι 　 ￣´ ".l!｡ﾉ　　　　＼i lヽ
　　　　　　　l |i ゝ､ ‐='　　　 ﾊヽﾟﾟ　 　 　 　 }l.l |
.　　　　　　　 |ｌ.|　 ｀ - ‐ ´　l ﾉﾉ　　　 　 　 ﾉ// 　　　　　　　　　　　 ○
.　　　　 　 　 ヾ{.　　 ＿|.　　|　　　　　 ｰ=彡"　　　　　　 　 　 　 　 //
..　　　　　　　　┌/´　-､ -‐｀￣ ｀ヽ 　　　　　　　　　　　　　　　　 //
　 　 　 　 　 ,.-┴''　､, 　 　　　,.-‐ヤ 　　　　　　　　　　　　　　　//
　　　　 　 ,;'´　　　,;'´　　　　　　,ｲ:::::::::＼ 　　　　　　 　 　 　 ∩//
　　　　　 ,'￣"'‐-r -,,_＿ ,, - ﾅ´:ﾄ､::::::::::::＼ 　　　　　　　　　ﾉ//_
　　 　 　 ヽ;;;;;;;;ニニ;;;:::::::::::::;;;ﾉ::::/　＼::::::::::::＼ 　　　　 　 ／/t三)
　　　 　 　 ｀ ''''''´ ｀ '''''''''''''''
[SPLIT]
　　　　　　　　　＿　　　　　　　　　 _
　　　　　　　　/,-､,｀=‐-,.-=- ､　,'´ ミ｀ヽ
　　　　　　 　 ヾ,:"=ﾐ,／.:三 = -◇'＼ヾヽヽ
　　　 /￣｀,ﾆ=±｀ﾐ/ﾍ:三ニー彡ハ　| i　i |
.　　 └　/´,-=;:'´￣＾i |´´`'ﾍ｀!彡'ﾉ} / | //
　　　　 / /　/i,-､. 　 |.| 　__　!|ヽ彡l| | |//
　　　　 | l|　 い;=ﾐ.　 ,!|;ニ､`.|!　l彡ﾘ | |l ト､
　　　 　 !ll　　 || iﾟ| 　 ﾘ|　iﾟi　l! /｀l.'　 ヽ!.ﾄ､＼
　　　　　`ヽ /ﾊ￣ι　 ￣´　' .!.ノ　　　　＼ヾヽ
　　　　　　　l_|i ゝ､ ‐='　　　/´)ﾟ)ヾ　　 　　　))　）
.　　　　　　　 |ｌ.|　 ｀ - ‐ ´　l　　　　　　　　//／
.　　　　 　 　 ヾi_. 　 ＿|.　　|　　　　　　　 "´
..　　　　　　　　┌/´　-､ -‐｀￣ ｀ヽ
　　　　　　　,,.-┴'‐'　 y 　 　　　,.-‐ヤ
　　　　　　,;´　　　,.‐'"　　　　　,ｲ:::::::::＼
　　　　　 ,'￣"'‐-r -,,_＿ , ,-ﾅ´:ﾄ､::::::::::::＼
　　　　　 ヽ;;;;;;;;;;人;;;:::::::::::::;;;ﾉ::::/　＼::::::::::::＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 /| Ｌ/ﾊ, -‐ニ＞＝=- ､　　 ,ｲ ﾆ二ﾆ ｀ヽ
　　　　　　　　　　　　　　　　　　　　 | |/／｀＼ ／-───-メ´　ヽ二ヽ　ヽ,　i
　　　　　　　　　　　　　　　　　　　　 ∨| !|＼∠　-‐ ,　-─‐ ヽ､,__/⌒ヾヽ　 || !
　　　　　　　　　　　　　　　　　　　　 ∧| l ∨　／／／　 ／／/丁ﾍ　 |　 ｉ　川|
　　　　　　　　　　　　　　　　　　 , -┴ミヾＹ"二ヽ｀`ヾ＜／　/ /||ハ　|　 | /| /
　　　　　　　　　　　　　　　　　 / ／丁　　　　 ヽ |　　 ヽヽヾ// /川 ! |　 |/ /
　　　　　　　　　　　　　　　 　 //　　 i - 、　　　| |_.　--‐i |　彡'川 lj. |　 | /
　　　　　　　　　　　　　　　 　 | |　　　ヽrミ、 　r| |ｼ'ｂヾ. | | 彡ﾆヾ|/　|　 |∧
　　　　　　　　　　　　　　　　　ヽヽ　　ハ!Ｌj　　 l/ ⊥ ﾉ　!// ヒ　ﾚ′ |　 |ﾄ､ ｀ヽ
　　　　　　　　　　　　　　　　　　 `ｰ　　ﾊ　 r_　　　　　 〃 |!｡ﾆﾝ′ 　 ＼い ＼　ヽ
　　　　　　　　　　　　　　　　　　　　　　| ＼　‐;;‐' 　 　 　 r８○ヽ　 　 　 ヾミ､`､　|
　　　　　　　　　　　　　　　　　　　　　|　i |｀ヽ､＿　-‐　 ト⌒ヽ　　　　　　　 i　|　|
　　　　　　　　　　　　　　　　　　　　　ヽ{ { 　 　 |　 　 　 |　　　!　　　　　　　j　|　!
　　　　　　　　　　　　　　　　　　　 　 　 ` _.　-┤　　　　 ヽ､＿_　　　　　　 ﾉﾉ　/
　　　　　　　　　　　　　　　　　　　　　冫￣　ｰ､,　-──　　　　￣￣｀ｰ＝彡／
　　　　　　　　　　　　　　　　　　　,／´　　　　　　　　　　　　　　　　　　　ヽ
　　　　　　　　　　　　　　　　　　/　　　　　　　　　　　　　　　　　　　　　　　ヽ
　　　　　　　　　　　　　　　　　 ,レ' ´　　　　　　　　　　　　　　　　i　　　　　 l
　　　　　　　　　　　　　　　　／ 　 　 　 　 　 ,　　　　　　 　 　 　 ,l　　　　　l
　　　　　　　　　　　　　　　｡'i　 　 　 　 　 　 !　　　　 r',ヽ　　　　l l　　 　　 l
　 　 　 　 ,､r;,　　　　 　 　 i'ﾞ　 　 　 　 　 　 !　 　 　 ヾ'-'　　　　l. l　　　　　l
　　　 _,r'´､l.ﾚ'､　　 　 　 　 '､　 　 　 　 　 ,　'、　　　　　　　 　 ,/　l　　　　 ,.!v-､,_
　　　l　L.., } 　 ! 　 　 　 　 ハ､　　　　 , ‐'　　ヽ、　　　　　　 ノ　 /!　　　 /`,/_,l　L,
　　 lﾞl　ﾍ｣/ 　 l.　　　　 　/　　｀''┬ ' ´　　　　　｀'ｰ----- '´　,／ l　　　/　 !:ｲ､_ﾉ l、
　　くヽﾆ/　　 /＿_,. -─‐'ｰ ､ 　 ﾊ　　　　　 　 　 　 　 　 　 ／　 ,!　, ‐''!　 '`ヽ:<ノ ,l
　　 ｀Tﾞ l　 　 !　　　　　　　　 '　 ! .!　　　　　　　　　　　　 ,f´　 　 !　　　 l　　　|　ﾞT´
　　　 ヽ.＿＿　　　　　　　　　　,/　 l　　　　　　　 　 　 　 l　　　　 l
[SPLIT]
　　　　　 　 _-‐ニ￢､_　 　 　,.　-　 、,.　-　、　　　_.-‐ニ‐- 、
　　　　　　/ 　_- 二7/⌒>ｧく　　　 ヽﾚ'´　 　｀>vく ヽ)二 -_ 　ヽ
　　　　 　/　/　 　 ノゝ､{/ヽ. ｀ヽ　｀ヽレ´　 ／　ﾊ｣／ヽ　　 ヽ　ヽ
　　　　　/ / 　 ／　　　 l l　ヽ、 _ ､ヽ| _ -＜　ノ　ｌ　　　 ＼　ヽ　ヽ
　　 　 ノ／　 /　　　　_-rT十／∠ヽ!l/ィへ　｀く =ﾄ、 　　　ヽ.　＼ ＼
　　／ /　 ／　 　 　 /　N　/ ∠- 　　　　､ ＼　V　ヽ　　　　 ＼　｀ヽ.＼
　 {　 /r ´　　 　　 　! 〃ｷ/ /^ヽ　　　　 ノ/^ ヽ l 　 !l　　 　　　｀ ｰ､ｌ　 }
　 ヽ　（　　 　 　　　　 l 　ﾊ 「ﾐｧ=､_　　 　_ =彳Tﾉ 　ﾘ　　　　　　　　/　/
　 　 ＼ヽ　　　　　　　 ヽ l ﾊ气_{・ﾊ`'　''ｽ・} 左ﾊl　　　　　　　　　 ノ／
　　　　 ｀ヽ　　　　　　　　 ! O、￣｀　 　 ´￣ /O !　　　　　　　　'´
　　　　　　　　　　　 　　 　 　 ｀ 、　`＝'　 .ィ
　　　　　　　　　　 　 　_,,,., _　_ ノ｀ '　-　'´ゝ､_　_ ,, _
　　　　　　　　　　r＜　　　 ､ ｀ｰ ､、　 　_, ‐´ ﾉ(　　 ｀ヽ
｀-_　　　 　　 　 /::::::.ヽ　 　ﾉ '⌒　 ｀Å´　 ´'⌒ヽ　　 八
　 _ﾆ-ァ__ 、　／.:::::::::::.ヽ、／　　　　◯　　　　ヽ　 ／.:::::ヽ
./´r'／_-´_.／.:::::::::::::::／Y　　　　　　Y　　　　　　Vヽ:::::::::::ヽ
ﾉ　ﾘ　r'´.ｨﾆ,｀ ｰ､::::／ 　{｀::- ..... ,,, ___!___ ,,, ... -::´:}　ヽ:::::::::::ヽ
ヽ　　　/ 斥_- _　 ｀ ｰ､_弋::.:.:.:.:.:.:.:.::::::::::::.:.:.:.:.:.:.:.:.:/　　ヽ::::::::::ヽ
. ヽ　　　ﾉ:::::::＞-､_ -_ 　｀ﾆｰ- _:::::;:_;_;_;_:_:;:: : -ｧ'´　　 　ヽ:::::::::::ヽ
　 ｀ｰ- ´￣　　　　￣｀ ｰ､_ -_　 ｀ﾆｰ三ﾆ_ -　（　　　　　　ヽ:::::::::::ヽ
[SPLIT]
　　　　　　　＿____
　　　 　 ／　　　　 ）
　　　／　　 ／{￣　　　　　　　　　　　　　　　　,ィｆてﾌｽｈ、
　　/　　　　 　 ´"'‐ .,,_　　　　　　　　　　　　 /⌒ＹY´￣｀ﾏｚ､_＿
　 /　　　　　　　　　　 ´"'‐ .,,__　　　　　　　 ﾉ　　 ト!　　　 }'´⌒ヾ心
　i{　　　　　　　　 ´"'‐ .,,__　 　 ）─ ､─‐‐ '　　　 ヽ!　　　　　　　}ｿÅ
　 ＼　 ｒ－ ､ /⌒ヽ _　　　）￣　　　ﾉ ）　　　　　　　ｈ　　 　 _,x''"ヾソ
　　　` ‐ヽ､　ヽ､＿ﾉ　 ￣　　　　／／　　　　　　　　}{　　／　 　 ／
　　　　　　　￣　　　￣￣￣￣￣´"'　､　　　　 ＿＿}!／　　 　 /
　　　　　　　　　　　　　　　　　　　　　　 ヽ　／）＿{＿}ヽ 　 　 /´"' _ ,_
　　　　　　　　　　　　　　　　　　　　　　　くヽ∠ －　、ヽ〉　　/ 　 / ／｀ヽ、
　　　　　　　　　　　　　　　＿_　　　　 O／　　 － ､　ヽ{＿／ヽ、 l　!　　 /￣"''ｰ .,,_　　　ｒ─ ､
　　　　　　　　　　　　　／, ‐─｀X _ ／ ＿__,　　＾ 　 　 ',　　　　 ｀ヽ !　　＞- .,,_　　 ´"''ｰﾍ、　 !
　　　　　　　　　 　 　 / /　　 〃 //　/{/ﾆV　　 　 ,＿　iO　　　　 　｀丶 Ｌ,_ 　　´"''　　　 / ￣ }
　　　　　　　　　　　　ｉ　ｉ　　　ｉ{　ｿ _,/ l＞='‐　　､/lこﾉ}i !　　　　　　　　 ｀ヽ ＞- 　 　 　 　 　 /
　　　　　　　　　　　　!　{　　　i V　　i　!　　　　　 ｀ヾ‐/ }i ヽ ）　　　　　　　 {　ヽ　　　　　 　 ／
　　　　　　　　　　　　ヽ　` －l　ヽ,,_ !　i　　　　　　　/ 〃!　/ヽ　　　　 　 　 `Ｔく　　　　　／
　　　　　　　　　　 　 　 `　.,＿!／／ヽ　ヽ､ ,_, 　 ／ //　ﾚ　　ｌ ヽ　　　　　　　＼_）￣￣
　　　　　　　　　　　　　　　　　ヽー '"　＞ ‐､ ´´　∠ ／/　　 j　 !
　　　　　　　　　　　　　　　　　　 ヽー'"／ハ ヽ‐く ＼‐くト─ '　 /
　　　　　　　　　　　　　　　　　　　　｀ －'､　 ヽ ＼ヽ　ソ､＿_ ／
　　　　　　　　　　　　　　　　　　　　　　 　 `　－　' "´
[SPLIT]
　　　　 　 　 　 　 　 ,、
　　　　　　　　　　　/:冫､ _,.- ､,.-　.　 _,ィ:⌒ヽ.
　　　　　　 　 　 　 {:.i:ﾄｖ1:.:.:.V:.:..:,:.:.:ﾍ　 ゝﾊ:.} }
　　　　　　　　　　　}:.l:l|ﾄ､ヽＹ:.／／〃}´ 川'//
　　　　　　　　　　　|:／ｲ;-～､ヽｰ､ｖ':ﾘ　{/:.ｲ
　　　　　　　　　　 〃:i{::ｉ､　 　 }:} _　Ｙ.　 V{ﾊ
　　　　　　　　　　 {:.:.:t:ﾊ{心 イか　,ﾀ′　Y:.j
　　　　　　　　　 　 ｀ｰ-'ﾍ　､_ ′／　　 _ノノ
　　　　　　　　　　　　　　.-ヽr＜.ｲ､
　　　　　　　　　　　　／　　　ヽイ.　}
　 　 　 　 　 　 　 　 i　　 l　　 ｌlゞ､/
　　　　　　　　　　　 ト､__.ｌ　　〃 , ヽ
　　　　　　　　　　 ノ!`ｰｸﾊ‐'⌒Y／,}
　　　　　　 　 　 ｲ　|　 {i{ tr ､ィァ'´ｲ
　　　　　　　　/ｨﾊ､ !　 ｀ー￢「jﾄ／
　　　　　　　〃:グ:}:｀ヾﾆヱフ':T´
.　　　　　　/: ｲ/j:.:!: : : : : : : : ハ
　 　 　 　 ﾊ/:/!:.:.!|: : : : : : : : : : t
　　　　　/ /::i:{:.:. ﾘ: :ｉ: : : : : : : : :ﾊ
　 　 　 /:./:::ハ／:. :.|: : : : : : : : :.ハ
　　 　 ,':./:::/: : : :.:.!:.:|: : : : : : : : : : :ﾍ
　　　 ,' /-‐!: : : : :.|:.:.!: : : : : : : : : : : :i
[SPLIT]
　(({{γ Ｙ ヾ}}))　★
　)) (ﾐ /ﾞﾍ ) (（　 ┃
　(( 从!^ｰﾟﾊ ))　 ┃
　　 ｲ＾｀、^ｲヽ ( 3
　 //`～)～)＼//
　ヽヽ )===(
　　 //lヾヾヽ
　　///l ヾヾヽ
　 /// l ヾヾヽ
[SPLIT]
　　　(⌒ｼｷヾつ
　　　ﾉ {ﾐ*ﾟーﾟ)
　　 （　 ( ｀-=')
　　　　 /､,j_,!_ゝ
　　　　　 し`J
[SPLIT]
ククール
[SPLIT]
　　　　　　　　　　　　　　　＿＿_　　　 　_
　　　　　　　　　　,.　　 "´　　 　 ｀＞＜´r'｀＞ 、
　　　　　　　　 ／　　　　　　 ／´　, -一`'く ／´＼
　　　 　 　 .／ 　 ,　 　 　 ／ 　 ／ 　 ,　, --ﾞヾ ／_ヽ
　　　　　 ./　 ,　/ ／　／　　／　　／／ , -二｀Y´ _,ﾊ
　　　　　/ 　/ / / 　./　　／ 　 ／／ ／,∠´ﾆ｀Y´ __,ﾊ
　　　　./ /〃/ / ,　/　　　　 ／／ ／／7,ｲ爪ﾌﾉ∠___,ﾊ
　　　　ｌ ｌ| ｌ|i｜ｌ| |il// /　, 　 ／ ／／　〃ﾊjル'／⌒ヽY
　　　　| !| ｌ|| | li|ll//〃 /　 /　　／　　〃　 "'Ｋヽ}川 } ||
　　　　| !| l|| |,ﾆ､| | !| /　　 /／ 　　 〃　　　 ヽ.Yｌ川j l||
　　　　川 ｌ|!/ へ| 川｜　 〃_一‐-､.||　　　　　 ヽ.}ﾉ| ﾘ||
　　　　 !|li川　r‐1川! |! i /ﾊ.￣{:;ﾞ㍉||> 　 t'ニﾆj ||从ｲ||
　 　 　 .い |i＼ーﾍヽ{ | | || ｀二二` ||_　　∠l;;iｿ/||ﾉ/,ｲ|!
　　　　　 ヾヽY（(^)）ヾヽヽ{　　 　 　 |! 　 {　 7∠ｲ!/ﾉ 〃
r'´￣￣￣｀ヾYj|　　、 ＼ゞゝ　　ヽ､　⌒ｰ’/__彡||´　/′
|　　　　 _｢rニﾆ!　l　ヽ　　　　　　､__￣｀ ／　　　ﾘ　'´
レ'´￣7/|::｀ヽ､l　|　　 ＼　　　　　　´ ∠_　　 　 {
　　 〃/ﾉ:::::::::::|__|　　　　｀＞　.＿ ..ィ＿,ｲ
___,ﾑ-‐く::::::::::人:::｀Y´￣｀ヽ｢￣::::::::::::::::::::|
[SPLIT]
　　　 ＿
　　,rｼγ`'ヾ
　 {i. ﾘ・∀・）
　 /　,>-\ ）
　/_,ｲ　 | ｜
　　.（＿_）_,）
[SPLIT]
トロデ
[SPLIT]
　　　　　　　　　　 i;､　　　|　|
　　　　　　　　　　 |;:ヽ,.ゝ┼┴ -／､／　　　　_ _
　　　　　　　　　　 |,."二　ﾆ　ニミ　 ヽ_,,.-_'ﾆ´／
　　　　　　　　　 ､'二ﾆ_火ﾆ二＿;; 　 σﾌ,.''"
　　　　　　　　 _ ,ｲ､_ﾟ__ﾉ ヽﾟ＿ノ,,__ 　 ィi"ゝ､
　　　　　_　　<_;'",￣´ ﾞ ﾞ　￣´､ 　ﾞﾞ' ﾉﾉ／／￣ヽ
⊂ﾆ,_",｀ヽiゝ/ '､（(三三三三三)）,.-'"_,／,,,,.ー_ﾆゝ
　 　{{{7ｒ_,ｲ|i:|　　ミﾆ=‐-‐=＝彡-''"""__,,.-‐'"´　　ヽ
　 　 | ヾ:::ﾉﾘﾊ　　ハ､`ニYニ´,,,,.-‐''"´ヽ　 ハ　_,.-‐や
　 　 ヽ_∠,,,ノ ｀ヽ　　　 /;ｷ;＼　　ヽ　 _____,,.-‐" /　　|
　　　　　　　`ヽ_､`‐-､_/!,!ｷ !,!＼,,.-''" _ __　｀y　|　　　|
　　　　　　　　／￣７ﾃ==========={{＇<==|　 !|　　 |
　　　　　　　 /　　//　　　ﾅ　　　/　　ﾃﾃ´　 |　　!　　|'.,
　　　　　　　,'　　 /　　　　　　　 | 　　 | |　　 |　　　　 |. ',
　　　　　　 ,'　　 ,'　　　　　　　　　　　 | |　　 |　　　　|　 i
　　　　　　 i　　,'　　　　　|　　 　　　　| |　　 |＿＿,,,..!.　 |
.　　　　 　 i　　i 　　 　 　 |　　　　　　| |　　　（ﾝ___ノi.　　|
　　　　　　l＿_i　　　　　　 ＼.　　　　|_|　　　　　　　 |＿_|
　　　　　　　　Ｌ＿＿＿,,.-‐-､_＿　　　　＿＿＿＿_」
　　　　　　　　　 ,∠＝､、ﾞ __]　　 `ｰ＜´__ r＝ゝ、
　　　　　　　　　‘ｰ---‐ ' ´　　　　　　　　 ￣ ¨´
[SPLIT]
　　　　　　　　　　 i;､　　　|　|
　　　　　　　　　　 |;:ヽ,.ゝ┼┴ -／､／　　　　_ _
　　　　　　　　　　 |,."二　ﾆ　ニ ミ　ヽ_,,.-_'ﾆ´／
　　　　　　　　　 <二ﾆ_)(_ﾆ二__,;;　　 σﾌ,.''"
　　　　　　　　 _ ,ﾊ==ﾟ´,,｀ﾟ==彡,,__. 　 ィi"ゝ､
　　　　　_　　<_;'",　　　　　　　､､ ﾞﾞ'...ﾉﾉ／／￣ヽ
⊂ﾆ,_",｀ヽiゝ/ '､（(三三三三三)）,.-'"_,／,,,,.ー_ﾆゝ
　 　{{{7ｒ_,ｲ|i:|　　ミﾆ=‐-‐=＝彡-''"""__,,.-‐'"´　　ヽ
　 　 | ヾ:::ﾉﾘﾊ　　ハ､`ニYニ´,,,,.-‐''"´ヽ　 ハ　_,.-‐や
　 　 ヽ_∠,,,ノ ｀ヽ　　　 /;ｷ;＼　　ヽ　 _____,,.-‐" /　　|
　　　　　　　`ヽ_､`‐-､_/!,!ｷ !,!＼,,.-''" _ __　｀y　|　　　|
　　　　　　　　／￣７ﾃ==========={{＇<==|　 !|　　 |
　　　　　　　 /　　//　　　ﾅ　　　/　　ﾃﾃ´　 |　　!　　|'.,
　　　　　　　,'　　 /　　　　　　　 | 　　 | |　　 |　　　　 |. ',
　　　　　　 ,'　　 ,'　　　　　　　　　　　 | |　　 |　　　　|　 i
　　　　　　 i　　,'　　　　　|　　 　　　　| |　　 |＿＿,,,..!.　 |
.　　　　 　 i　　i 　　 　 　 |　　　　　　| |　　　（ﾝ___ノi.　　|
　　　　　　l＿_i　　　　　　 ＼.　　　　|_|　　　　　　　 |＿_|
　　　　　　　　Ｌ＿＿＿,,.-‐-､_＿　　　　＿＿＿＿_」
　　　　　　　　　 ,∠＝､、ﾞ __]　　 `ｰ＜´__ r＝ゝ、
　　　　　　　　　‘ｰ---‐ ' ´　　　　　　　　 ￣ ¨´
[SPLIT]
　　　 ､ ､ ,
　　ヾ -＿-）7
　　 {_,,_,,ﾊ_,）
　　 /＿＿|
[SPLIT]
ミーティア
[SPLIT]
　　　　　　　　　　　　　　 , r-‐,―,‐., ､_
　　　　　　　　　　　　　／｀ヽ,r'―'-'/　 >、
　　　　　 　 　 　 　 　/､,ゝ‐'´。O 。｀ｰ''､ ヽ
　　　　　　　　　　　　| l'_,,r‐'´￣￣｀ｰ-､_ｌ. |
　　　　　　　　　　　　ｌ　ｒ'´ ￣｀ー ' ￣｀ヽ. l
　　　　　　　　　　　　ｌ　| ,r‐-、　　,ｨ―､.|　|
　　　　　　　　　　　　|　|　ｒュ､　 　 ,ｨ-､ |　|
　　　　　　　　　　　　| lト､!ｌ r!　　　!_j　!j、 |
　　　　　　　　　　　　| ||ｰi ￣　 _,　￣ /'ｌ　|
　　　　　　　　　　　　| ||::::ヽ、 ー‐　／ ::|　|
　　　　　　　　　　　　| ||:::::::;;7ヽ-‐´!､::::::|　|
　　　　　　　　　　　　| ll-／ ヽ＿／ _｀ｒ'|　ト､
　　　　　　　　　 　/´| ll l　_ｒ‐<ｒ,ﾆ)´ ./ |　|　 ｀ヽ
　　　　　　　　　　l,-､| ll,ﾍﾉｭﾆヽヽ-'_/'｀|　|, -‐　ｌ
　　　　 　 　 　 　|'7´| ll. / ゝ､ヽ　＼ 　 !　!'⌒lヽ|
　　 　 　 　 　 　 | l　| ｒ' !　｀7､　　　ヽ-!　|　　ｌ　ｌ
　　 　 　 　 　 　 ! l　|,j　 ｀7 | lヽ、_,,ノ｀!、|二ﾆｌ. l
　　　　　　　　　 | l　 'ヽ_,,/　l　!　 ＼　　ヽ!二ﾆl. |
　　　　　　　　　 l !　　　/ ,,,,, ! | ,,,,,,, ヽ_／ ＼　l. |
　　　　　　　　　 |l　　　/i､ 　 ｀!　　　　 j､　　 ヽｌ |
　　　　　　　　　 lヽ_,,ノ|/l ｀＝＝＝=='´ｌ ヽ、　 ﾉ |
　　　 　 　 　 　 ｌ　　 ,r! ,へ ﾟ　Ｏ　ﾟ _,イ!!ヽ　￣　 l
　　　　　　　　　l 　 /　/　 /｀‐ｒ―i´　｀､　｀、　　l |
　　　　　　　 　 |　/　/ / /　 ∧　 ',　,　 ',　 ',.　　l |
　 　 　 　 　 　 | /　/ / /　 /　 ',　 ',　',　', ', ',　　ｌ |
　　　　　　　　 | l　/,/ ,/　 /　　 ',　 ',　',　', ', ', 　 l |
　　　　　 　 　 | ! l /　/　 /　　　 ',　 ',　',　', ', '、　l |
[SPLIT]
　　　　　　　　　　　　　　 , r-‐,―,‐., ､_
　　　　　　　　　　　　　／｀ヽ,r'―'-'/　 >、
　　　　　 　 　 　 　 　/､,ゝ‐'´。O 。｀ｰ''､ ヽ
　　　　　　　　　　　　| l'_,,r‐'´￣￣｀ｰ-､_ｌ. |
　　　　　　　　　　　　ｌ　ｒ'´ ￣｀ー ' ￣｀ヽ. l
　　　　　　　　　　　　ｌ　|　__ノ　 　 ヽ、_. ｌ　|
　　　　　　　　　　　　|　|　ｲ'iヽ　 　 ,ｨ-､ |　|
　　　　　　　　　　　　| lト､!ｌ ﾄ!　　　! j　!j、 |
　　　　　　　　　　　　| ||ｰi ￣　 _,　￣ /'ｌ　|
　　　　　　　　　　　　| ||::::ヽ、 -‐-　／ ::|　|
　　　　　　　　　　　　| ||:::::::;;7ヽ-‐´!､:::::::|　|
　　　　　　　　　　　,-| ll-／__｀ー'´＿,ｌ￣|　ト､
　　　　　　　　　　/'　| l_l　_＿_ー'´　_,|_　|　|　ヽ
　　 　 　 　 　 　 |　__! !／ _,-‐l￣￣ｌ　 Lｭ　!｀ヽl
　　　　　　　　　 l'´　ﾉ'´　 _,-'´ト.,r'⌒ヽ　!　| 　l l
　　　　　　　　　 l　/ヽ、ｒ'´　　|l　!'´~　　＼ |―ｌ l
　　　 　 　 　 　 l il　　 i'　　　 l l　｀￣ヽ _ノヽ-‐| |
　　　　　　　　　l/ ｀ｰ'7ヽ ,,,,,,　!|　,,,,,,,,　Ｙ＿ﾉヽ ! |
　　　　　　　　 /　　 / | l、i__ｌ__!l_l＿i_j_,,,lﾍ　　　ｌ |
　　　　　 　 　 ﾄ､＿/　!'　|ー―――‐'´ |　ヽ _ノ |
[SPLIT]
　　　　　　　　　　　　　,. - ───- ､
　　　　　　　　　 　　／::::::,. -─‐‐ ､:::::`ヽ、
　　　　　　　　　　 /::::::／ ｡oO０Oo｡`ヽ､:::::＼
　　　　 　 　 　 　/::／ ,. -────- ､ ＼:::::',
　　　　　　　　　/:::| ／,. -‐─-‐─-─ ､ヽ､|::::l
　　　　　　　　　|::::l:/´　　　　　　　　　　 ` ､:!::::|
　　　　　　　　　||::::|　, '⌒ヽ　　　　, '⌒ヽ　',l:::::|
　　　　　　　　　||::::| 　 , - ､ 　　　　,. -､　　||:::::|
　　　　　　　　　||::::|　 l. √}　　　　 √:} l 　 ||::::|
　　　　　　　　　||::::|i　 ! |じｌ　　　　 |じ:l !　 i||:::::|
　　　　　　　　　||::::|ヽ　┴┘ 　 　 └┴　 l ||:::::|
　　　　　　　　　||::::ﾄ- ､ 　　　 ＿ 　 　 　/ｰ||:::::|
　　　　　　　　　||::::|:::::::＼. 　　￣　　　／:::::||:::::|
　　　　　　　　　||::::|:::::::::::::`i ､ ＿,. イ::::::::::::::||:::::|
　　　　　_　　　 ||::::|:::::::::::::::l`ｰ─ '´ l:::::::::::::::||:::::|　 r ､
　　 　 / /,.-、 .||::::|:::＿,.　'l　　 　 ／ `ヽ__:::||:::::ﾄ`ヽヽヽ
　　　/ / ∠-､_||::::|'´７ ､＿` ー '＿,,..　/　 `|l⊂ﾐ ヽ Y |
　　　| | / ∠ﾆ.||::::| 　|　　　｀ ｰ ´　 　 /　　 ||/ヽ l　| l　ｌ
　　　|　l　l　fヾ||::::|　 {＿＿＿＿＿_／　　　||⌒i　　　　/
　　　|　　　├┤:::|　　　O　O　O 　 　　　　.||::::::|　　　 |
　　　.| 　　　|　||:::|　_,.-─‐┬──- ､ 　 　.||::::::ﾄ、　　|
　　　 |､　　/　.||:::|'´　　　　ii　　　　　　`ヽ　||::::::| |､_,／ヽ
　　　{　`ｰ' |　 ||:::|　　　 　 ||　　　　　　　　ヽ|:::::| |　　 　 |
　　 人　　 ﾉ /||:::ﾄ　　　　 | |　　　　　　　 　 |:::::| ト、　　ﾉ
　 ./　 ｀'´ // .||:::| ',　 　　 l |　　　　　　　　/||::::| ',　｀ ´　'
　 .|　　　 //　.||:::|　l　　　　l |　　　　　　　〈 ||::::|　',　 　 　',
　 |　　　//　　|::::|　ヽ、　　　i|　　　　　　／l |::::|.　.', 　　　 '
.　 ＼＿_|　　　ヾ:|　 |　`ｰ─---── '´　　||::/　　 '、　　/
　　　　　|　　　 　 ／l　　o￣￣￣o 　 　　, l　　　 　 ｀￣´
　　　　　|　　　 ／　 ＼ 　 ＿O＿　　　／　ヽ　　　　　　 |
　　　 　 |　 　 /　/　　　` ｰ 只─‐ ' ´　 ヽ　 ヽ　　　　　 |
　 　 　　|　　/　/　　　/　　/　' 　 ',　　 　　', 　 ',　　　　　|
　　　 　.|　 /　/　　　/　　/　　'　　 ,　　　　 ', 　 ',　　　　 |
　　　　 |　/　/　 / ./　　/　　　'　 　',　　　 　',　　',　　　　|
　 　 　.| /　/　 /　/ 　 /　　　　',　　 , 　　　　 ,　　,　　　　|
[SPLIT]
【七賢者の末裔とその関係者】
[SPLIT]
アローザ・アルバート
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 ＿_
　　　　　　　　　　　　　　　　　 ＿,, -イ´　 l ｀7ー,､__
　　　　　　　　　　　　　　　_,ィ´ ｌ　l　　l　　l　 ｌ　 l　　｀i ､
　　　　　　　　　　　　　 ／|　l　 |　| 　 |. 　l　 l　 l　　 |　 ｀i､
　　　　　　　　　　　　　ｌ l　ｌ　l　 |　|　　|　 l　 l　 l　　 l　　ｌ. ｀l
　　　　　　　　 　 　 　 |, ｌ　ｌ　l　 |　| 　 |　 |　 |　l　　 l＿_ｌ_ 　l
　　　　　　　　　　　　 j、 ヽ ヽ.l　l　 l　 |＿ｌ　 |　l　　ﾉﾆヽ、＼l
　　　　　　 　 　 　 　 | ＼　＼l,r-'‐'´￣　　￣￣｀ヽ､　 ｀ヽ｀-'、
　　　　　　　　　 　 　 !ヽ、ヽｒ'´　　　　　　　　　　　　ヾ ､ 　', 　l
　　　　　　　　　　　　 ヽ　＼ｌ　　　　　　　　　　　　 　 l　i 　ﾉi　l
　　　　　　　　　　　　　 ｀r‐､| ｒ"''＝=､　　　 _,,r=＝''ヽl　l-< l /
　　　　　　　　　　　　　　|!^!､ｌ　 r'了ｒ､｀　　　,イ´i｀i　 l　|^!| /
　　　　　　　　　　　　　　＼ｒﾉ　 ｀┴- '　　　 -'‐┴'　 i　lノ'!'
　　　　　　　　　　　　　　　 l ﾄﾆi　　　　　　　　　 　　/_　!
　　　　　　　　　　　　　　　 |（　j､　　 　　ｰ　　　 　 ｒｌ　j |
　　　　　　　　　　　　　　 　 !|｀　 ＼　 i -―- 　 _ノ　｀|ノ
　　　　　　　　　　　 　 　 　 　 　 　 |ヽ、　　 _／ｌ、
　　　　　　　　　　　　　　　　　＿,r‐|｀ヽヽ_ｒ´, '" ﾉ､_
　　　　　　　　　　　　　 　,-'7´　!、_＞､_ﾉ!,, -‐'´　_ノ｀ｰ-､_
　　　　　　　　 　 　 　 ／ 　'　ヽ-‐'ﾆ ,r‐,、ーﾆ二_,　　 '´　｀ヽ,
　　　　　　　　 　　　r´　　　_,ｒ,=' 三'ｲ　 ﾉ､｀ｰ-､　　　　　　 　　＼
　　　　　　　 　 　 　|　　　'_／ﾌ'´ ／｀T´ヽヽ ､　＼　　　　　　　i 　l
　　 　 　 　 　 　 　 l　ｌ ,r'´ ／ , へ、 / 　_l　 ',｀ヽ､｀　　　　　　 ', 　l
　　　　　　　　　　　|　ｌ　／ ／　 __　 l　_´　ｌ　 '、　ヽ、　　　　　 ', 　l
　　　　　　 　 　 　 l　ｌ /　/　　　 　｀7´　 　 ',　 ヽ　　　　　　　　 ', 　l
　　　　　　　　　 　ｌ　 /　/　 　 　 　 l　　　 　',　　i;:　　 　 　 　 　 ', 　ｌ
　　　　　　　　　　ｌ　 l　 ｌ　　　 　 　 l　　　　　 l　　i::　　 　 　 　 　 ',　 l
　　　　　 　 　 　 ｌ｀ヽ,ｌ　|、　　　-―ト ､　　　　l　　l::　ｌ　　　　　 　 i　∧
　　　　　　　　　　|｀ヽ､! | ｀7ｰi　　　 !、　　　　 |　　　 |　　　　l　　　ﾚ'ノi
[SPLIT]
ラジュ
[SPLIT]
　　　　　　　　　　　　　　　　　_, -――- ､
　　　　　　　　　　　　　　 　／::::::::::::::::::::::::;〉-､
　　　　　　　　　　　　　　 /::::::::::／￣｀ヽ/::::::::::ヽ、
　　　　　　 　 　 　 　 　 /::::::::::/'´￣/'⌒ヽ;:::::::::::::l
　　　　　　　　　　　　　 l::::::::::::l―- |l　 -―|::::::::::::|
　　　　　　　　　　　　　 l:::::::::::l,-‐　 ll　 -ｭ､ｌ::::::::::::|
　　　　　　　　　　 ､- ､_ l::::::::::l'ﾌヽ 　!　i´ﾄ'!:::::::::::::l,r‐'フ
　　　　　　　　　　　＼iヽヽ;::::::l ト'j　　　|-'|j::::::::ｒ'´イ'/
　　　　　　　　　 　 　 ヾ!了ュ‐'￣ 、ｰ , ￣ー‐'´!j '/
　　　　　　　　　　　　　 ＼ﾆゝ、　　￣　　　 ,-ﾆイ´
　　　　　　　　 　 　 　 　 ,ﾚヽ;::ヽ､　　 　_ィ´::::i'^､|
　　　　　　　　　　　　　　ｌ｀ｰ':::::::::::l￣￣ l::::::::::ｰ'::l
　　　　　　　　　　　　　 /::::::::::;＿,j二二 ｺ_:::::::::::::::l
　　　　　　　　　　　 　 /:; ‐' ´ ／　　　　＼｀ ー ､_l
　　　　　　　　 　　 　 // 　 ／""　　　　　"＼ 　 ｀i、
　　　　　　　 　 　 　 /:l　 r'　　　　 　 　 　 　 ヽ 　 |ヽ
　　　　　　　 　 　 　/::l　 !　　　　　　　　　　　 l　　.|::::i
　　 　 　 　 　 　 　/::::|￣｀i　　　 """"　 ,,　　,l　　 |::::::i
　　　　 　 　 　 　 /:::::l￣´7V´ ￣￣￣ ｀ヽ､/::|　　.|:::::::i
　　　　 　 　 　 　/::::::|　　 l l　　　　　　 　 　j::::|　　.|:::::::l
　　　　　　 　 　 /:::::::l　　 ﾄ'ﾆ二二二二二ﾆｌ_::::|　　|::::::::i
　　　 　 　 　 　 |::::::/　 ／￣￣｀ー-､_ｒ‐ﾚ'´　ヽl　　l::::::::l
　　　　　　　　　 l:::/ ／｀>､　　　　　　ノ ヽ_,, イ＼　 ';::::::|
　　　　　　　　　 |/ /　 /　 ｀7ー――ｌ　　ｌ　 　',　ヽ　';:::;l
　　　　　　　　　/ /:::::/....　 /　　　　　ー‐ﾍ　　 ',..::::ヽ V
　　　　　　　　 /　｀i-'､;;:::::/:::::::::::::::::::::::::::::::l::::::::::;〉イi´　l
　　　　　　 　,r'-､_// / ｀'ｰi―-------―i' ´￣|　 l l　__ｌ,
　　　　　　　/　　/ l　l　　　|　　　　　 　 　|　 　 |　 | |´ 　|
[SPLIT]
【その他の人物】
[SPLIT]
ゲルダ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／:::::/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　/::::::::;/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /::::::::::;/　　　　_._
　　　　　　　　　　　　　　　　　　　　　　　　　ｌヽ　　　 /:::::::::::/　, ‐ '::´:／
　　　　　　　　　　　　　　　　　　　　　　　,_ 　.!::::ヽ　/:::::::::::::〈-"::::::::／＿＿＿　_
　　　　　　　　　　　　　　　　　　　___　　＼ヽ,　!:::::V::::::::::::::/::::_::;-ー;:":::::::::::::::::／
　　　　　　　　　　　　　　　ヽニ￣::::::￣::::::::::, --‐ー ..、;;:::／::::::::::::::::::::::::::::／"
　　　　　　　　　　　　　　　　 ´"－ 、::::;:／:::::::::::::｀ヘ、゛`ｲ;;;;;;;;;;;;;;;;;;＜￣"
　　　　　　　　　　　　　　　　　　　　 ／:::／;;;;;;!/;;＼::::::!::::::＼::::::::::::::::::::`'＼
　　　　　　　　　　　　　　　　　　 ＜/:::／- ＾"!/￣"`!:ヾ!::::::::::ヽ;::::::＼::::‐ーー
　　　　　　　　　　　　　　　　　　　/::::/:: 　　 ｌ!　　　　ｌ::::ヽ:::::::::::l:::::::::::::＼
　　　　　　　　　　　　　　　　　　 .ｌ::::::!::. 　　 ｌｌ　　 　　ｌ::::::::ｌ:::::::::ｌ::::::::::::::::::゛＼
　　　　　　　　　　　　　　　　　／:l::::::l:: 　　　lｌ　 _-ー.l:::::::::l::::ｘ;ｌ:::::::::::ヾ-"∧:＼
　　　　　　　　　　　　　　　　／--ｌ::::ｌー- 、 lｌ''イ-i・:ｱｌ:::::::::;ｒ" へ＼:::::ヽ/　 ',"
　　　　　　　　　　　　　　　　　　　ｌ;;:::ｌ !ｴ・ﾗ　!　"￣^ l::::::::::l f　ノヽ　"/:　　　:!
　　　　　　　　　　　　　　　　　　　ｌ::::ヽ　　　'-　　　　 l:::::::::::l_／:::::ｌ　/:.　　　　.:!
　　　　　　　　　　　　　　　　　　　ｌ:::::ｌ'`、　　,‐-　　　 ｌ:::::::::::l)）:::;:;;ｌ/:.　　　　　::::ｌ
　　　　　　　　　　　　　　　　　　　 ｌ::l::l　゛ 、　　　　　ﾉ:ｌ::ｌｌ:::::ｌ"''`/::.::::　　　　　　::::ｌ
　　　　　　　　　　　　　　　　　　　ｌ l:ｌｌ:　　　`-i イ'"´/ l::/l:::l :!./::.::::::::　　　　　　:::::;ｌ
　　　　　　　　　　　　　　　　　　　ll ｌ:l　　　　　ｌ__,,-－-ｌ:l　ｌ:ｌ l:/:::.::::　　　　　　　::::::::ｌ
　　　　　　　　　　　　　　　　　　　ll ｌ:ｌ　 ,.＿　-l:.　　　::ｌ:l　ｌ:l l:l::::::::::..　　　　　　::::　.::ｌ
　　　　　　　　　　　　　　　　　　 ∥|:|　./:　（o:）‐-ー'"ｌ:l　ｌ:ｌ l:l::::::::::..　　　　　　　　:::ｌ
　　　　　　　　　　　　　　　　　　 .ll　ｌｌ　ｌ　　 "　　　　 lﾉ　 ｌｌ l ヽ:::::::::　　　　　　::::　::/
　　　　　　　　　　　　　　　　　　　ｌ　ｌｌ./　　:;"" 　　／／"ll_.-‐ヽ::::::::::　　　　::::　.::::/っ
　　　　　　　　　　　　　　　　　　　ｌ　ノ、　 .;　　〈´":〕l.／ ｌ-‐‐"'＼::::::::::　　　　.::／
　　　　　　　　　　　　　　　　　　/l"´ｌ:）　::,-'"￣""〈,-‐""　＼「　＼.Y.'/´'ｌ-ソ'ｌ"
　　　　　　　　　　　　　　　　　/"`ｌ　ｌ;ｌ,／／"´``ヽ ヽ　　.:::::/ヽｌ"｜"-ー-"～"
　　　　　　　　　　　　　　　　　ｌ"-'　　／　/　　　　ｌ　ｌ　　 .::/　 ｌ lﾉ:::::::::::::::::::〕
　　　　　　　　　　　　　　　　　ヽ、::::ﾉ:::{::::ｌ:::::::::::::::::::〉:`‐、_:/　 ＼/:::::::::::::::::::l
　　　　　　　　　　　　　　　　　　ｌ":ｲ:::::::`、ｌ:::::::::;;;;;/:::;;＼:::/　　　ヽ;::::::::::::::::::ｌ
　　　　　　　　　　　　　　　　　　ｌ:::ヽ:::::::::::"ー '"ー--ーｏ:/　　　　ヾ;:::::::::::::/
　　　　　　　　　　　　　　　　　　!:::"=ー-ﾆﾆ（::Ｏ:::::::::::::ー"　　　　　＼;;;;;;;;/
　　　　　　　　　　　　　　　　 　!;;;::::::)'　　　　 ￣￣￣'";ｌ
　　　　　　　　　　　　　　　　　 l;;;;::::ﾉ　　　　　　　　　 .:{
　　　　　　　　　　　　　　　　　 !;:-/ ./　　　　　　　　　 ｌ
[SPLIT]
チャゴス
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　/　!　|
　　　　　　　　　　　　　　　　　 　 　 　 ｌ　 l　|
　　　　　　　　　　　　　　　　　　　　　 l 　 l　|
　　　　　　　　　　　　　　 　 　 　 　 　l　　l　l
　　　　　　　　　　　　　　　　　　　　　|　　|　|　　　　_,, -ー' ⌒ ￣ ｀ー- ､_
　　　　　　　　　　　　 　 　 　 　 　 　 l　　!　|-― '´　　　　　　　　　　　　　￣｀ヽ
　　　　　　　　　　　　　　　　　　　　　 l　　;　|　　　　　　　　　　　　　　　　　　　　｀ヽ、
　　　　　　　　　　　　　　　　　　　　 　 !　 :　 !　　　　　　　　　　　　　　　　　　　　　　ヽ
　　　　　　　　　　　　　　 　 　 　 　 　 /l　　　|　　　　　　　　　｀ ヽ､　　　　　　　　　　　＼
　　　　　　　　　　　　　　　　　　　 　 /　ｌ　　　ｌ　　　　　　　　　　　　｀ヽ、　　　　　　　　　 ヽ
　　　　　　　　　　　　　　　　　　　　/　　＼　　l __,, -――― 二ー――‐｀ヽ、　　　　　　　 　'、
　　　　　　　　　　　　　　　　　　　/　　　_ ,,＞‐'_,ｨ-――'´!￣Ｌ_ノ￣￣｀ ー‐,-ヽ　　　 　 　 　 ',
　　　　　　　　　　　　　　　　　　　｀i　　/　, -'´ /　　　 　 ヽ_, -'´　　　　　　 ｌ　 　＼　　 　 　　 ',
　　　　　　　　　　　　　　　　　　　　l　/／　　　l　　 ,=ﾆ=､　　　　 _-ﾆ=　　　＼　　　＼　　　　　 〉
　　　　　　　　　　　　　　∧　　　 　 〉'　　　i、　|　　　＿　　　　　´, --､　　　＿｀フ'´　ヽ　　　　/
　　　　　　　　　　　　　 /　 ＼＿／　　 ,ﾍ__| ＼|　,ｨ´ 　 ヽ　　　 /　 ＿ヽ　　ヽ、　　_,　 ＼　 ／　 　 _
　　　　　　　　　　　　　l　　　　　　　　 /!　　 　　 ´　￣ヽ_i　　　 !,ｲ´　　｀　　　 ＼'´　_人　｀'､＿_ノ´ !
　　　　　　　　　　　　　ヽ　　ヽ、　　／/　　　　　　_,ｨ‐-､　　　　　,ｨ⌒ヽ、　　　　　￣!　　ヽ　　　　 　!
　　　　　　　　　　　　　　＼　　 ー'　 /　　　　　　　｀ヽｒ'ヽ! ,i＿!_ i_jｲ-'´　　　　　　　 ｀ヽ　　　　　 ／
　　　　　　　　　　　　　　　｀ｰ,┬-イ l　　　 　　"""　　 ｀ｿ　　　 ヽ 　　""""　　　　　　 |ヽ＿＿／
　　　　　　　　　　　　　　　<´　ｌ └!_j　　　　　　　　　　　l 　 　 　 !　　　　　　　　　　　　!_j _j l
　　　　　　　　　　　　　　　　｀ヽ!ヾ ,　　　　　　　　　　　　ヽ ,,　,,　　　　　　　　　　　　　　,＿_ﾉ
　　　　　　　　　　　　　　　　　　｀ｰ|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　|
　　　　　　　　　　　　　　　　　　　　ｌ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/
　　　　　　　　　　　　　　　　　　　　_!　　　　　　　　　　　 、　　　 ,　　　　　　　　　　　 /-､_
　　　　　　　　　　　　　　　　_ -‐'´　 ﾍ　　　　　　　　　　　 ￣￣　 　 　 　 　 　 　 　 /　　　｀ ー-､_
　　　　　　　　　　　　　_,ィ l´　　　　　　＼　　　　　　　　　 　""　　　　　　　　　　 　/　　　　　　　 | ｀lｰ､＿
　　　　　　　　　 _, ―‐|　| |　　　　　　　　ｌ＼　　　　　　　　　　　　　　　　　　,.- 'フ´　　　　　　　　l　l　|　　 ￣ ｀ヽ、
　　　　　　_, -‐'´ 　 　 |　| l　　　　　　　　ヽ　｀ヽ､ ＿　　　　　　　　＿＿_,／　／　　　　　　　　　/ /　i　　　　　　　｀ヽ､_
　　　,ｒ '7´　　　　　　　|　 ! l　　　　　　　　　＼　　 / ｀フー―― '´、ヽ　 ＿／　　　　　　　　　 / /　 j　　　　　　　　 　　|ヽ、_
　ｒ'´ｌ　i´　　　　　　　 　ｌ　ヾ ､　　　　　　　　　/　 /　/　/　i　i　l 　 l　 ',　＼　 　 　 　 　 　 　 / /　 /　　　 　 　 　 　 　 |　|　 ｀i
　|　|　ｌ　　　　　　　　　 ヽ　ヽヽ、　　　　　 ／　 /　/　/ 　 !　i　 !　 l　　', 　ヽ　　　　　　 　 ／ /　 /　　　　　　　　　　　 |　|　　|
,ｲ　 |　!　　　　　　　　　　 〉　＼ ＼　　　／　　/　/　 /　 /　 l 　 i　 l　　 ',　　＼　　　　_.-' _／　 /　　　　 　 　　 　 　 　|　| 　 |｀ヽ、
[SPLIT]
肖像画
　　　　　　　　　　　　　　　　　 　, 、
　　　　　　　　　　　　　　 　 　,ｒ' ./
　　　　　　　　　　　　　　　 ／　/
　　　　　　　　　　 　 　 　,ｲ　　/ _,, -――- ､
　　　　　　　　　　　　　　 l　　/'´　　　　　　　｀ヽ
　　　　　　　　　　　　　 　ヽ_/　　　　　　　　　　 ＼
　　　　　　　　　　　　　　　 i ＿_　　　 ＿　　　　　 |
　　　　　　　　　　　　　 　 /　!ヽ!'⌒了　 ｀ヽ-,､　　l
　　　　　　　　　　　　　　 l　　!ノヽ_ノ , =ﾆ__ﾝ i ｀i'´ヽ
　　　　　　　　　　　　　　 ,ゝ　!i１ｒヽ　! i 7 く　ﾉ　l　　|
　　　　　　　　　　　　　　 ヽ、iヽ￣ i　￣　　7ヽノ　ノ
　　　　　　　　　　　　　　　　　　＼｀=ｱ´ ,イー'´￣
　　　　　　　　　　　　　　　　　 ,r⌒フ',フ､_ﾉ｀ヽ、
　　　　　　　　　　　　　　　　／ 　,ｲ　,ｲ　ヽ　　,ｒ'ｰ-､
　　　　　　　　　　　　　　　,ｲ　／/　/ l　　｀,／　　　 ＼
　　　　　　　　　　　　　　 (　_/　/　 !　ｌ_＿_ｌヽ｀ヽ　　　 ヽ,
　　　　　　　　　　　　　　　ｌ7｀7'ー‐'ｙ　　 l-､　ヽ　_,,r-‐ｌ´
　　　　　　　　　　　　　　　ｌﾌ'　　　　ｌ　 ri´　　　|'´　　　ヽ
　　　　　　　　　　　　　　 ,l、　　　　 l 　| l　　 　ｌヽ　　　　ヽ
　　　　　　　　　　　　 　 / !'´　　　　l 　ｿ　　　 |　 ｌゝ-　　 l
　　　　　　　　　　　　　/　 !、＿_,-､_j　ｌ'⌒ヽ　 !,へ!_　　　ﾉ
　　　　　 　 　 　 　 　/　　 ｲヽ　ｌ　|二二'､ｨ ＼!　　　｀ー'、
　　　　　　　　　　　ｒ'-―‐‐ト､ ｀ ヽ!　　　　 ｀i´｀ヽ、　 　_ﾉ
　　　　　　　　　　　ｌー―‐/　 ｀ヽ､ ｀ヽｒ‐､　,!jヽ、　｀!T´
　　　　　　　　　　　ｌ　 　./　　_　　 ｀了　/ ､l　　 ￣.i_ﾉ
　　　　　　　　　　　i'⌒Y　　　　 ｀ヽ i｀ソ ､　 ヽ＿_ノ'｀ヽ
　　　　　　　　　 　 ゝ--i　　　　　　　l　　　￣´　　｀＼　l＼
　　　　　　　　　　　l　　l　　 i　　　　 l　　　　　　　　　 iｿ!⌒'i
　　　　　　　　　　　ヽ_ﾉ!　　 l　　　　 l　　　i　　　　　　ヽ!　　l
　　　　　　　　　　　　　ｌ　　　ｌ 　　　　l　　　l　　l　　 l　 /ヽノ
　　　　　　　　　　　　　ヽ　　 ゝ、　 　 l　　　l 　l　　/　/
　　　　　　　　　　　　　　｀ゝ､＿"!　　ﾉヽ､＿ｊ__ﾉ_,ノ-イ_
　　　　　　　　　　　　　　（＿＿__二ﾆｺ　　!、　　 ＿　　）
　　　　　　　　　　　　　　　　|　　　　 |　　　 l´￣　　｀Y
　　　　　　　　　　 　 　 　 　 l　 　 　 |　　 　'l　　　　　ｌ
　　　　　　 　 　 　 　 　 　 　 l　　　　|　　　　l　　　　　'、
　　　　　　　　　　　　　　　　　l　　 　 !　　　　',　 　 　 　ｌ
　　　　　　　　　　　　　　　　　 Y´　　 |　　　　ヽｲ'´　　　l
　　　　　　　　　　　　　　　　 　 l 　 　 |　　　　　 !　 　 　 |
　　　　　　　　　　　　　　　　　　l 　 　 l　　　　 　 ',　　 　 !
　　　　　　 　 　 　 　 　 　 　 　 |　　　l　　　　　 　 !,　　　!
　　　　　　 　 　 　 　 　 　 　 　 |　　　|　　　　　　　l　　　|
　　　　　　　　　　　　　　　　　　l　　　l 　 　 　 　 　 |　　 l
　　　　　　　　　　　　　　　　_ ノ　　　 l　　　　　　 　 ｌ　_　!、
　　　　　　　　　　i´ヽ、＿,ｲ⌒ヾ､__,,ノ l　　　　　　　 i'´＿,,ﾉ、
　　　　　　　　　　ヽ、　　　｀ー‐'　　　 j　　　　　　　 |'´r―-,｀i､
　　　　　　　　　　　 ｀ー--―――‐ '´　　　　　　　　i └―'　! i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ、　　　 ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　｀ー―'
[SPLIT]
キラ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／｀i
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／／ノヽ
　　　　　　　　　　　　　　　　　　　　　 ,ｨ´二ﾆ‐-<／／::::ノ､
　　　　　　　　　　　　　　　　　　　 　 /／ーｰ｀-､L;;;;::::::::::::::ヽ、
　　　　　　　　　　　　　 　 　 　 , -'´￣　　　　　　　　｀ヽ、＿＿ヽ、
　　　　　　　　　　　　　　　　　/　　　　　　　　　　　　　　 ＼_　 ヽ.|
　　　　　　　　　　 　 　 　 　 /　　　　　　　　　　　　　　　　 ヽヽ　＼_ノ|
　　　　　　　　　　　　　　　 /　　　　　　　　　　　　　　　　　　ヽﾉ　/_,,ノ
　　　　　　　　　　 　 　 , -'7　　　　　　　　　　　　　　　　　　　 ヽｲ、
　　　　　　　　　　　　 /::/:::l　　　　 _,, -―‐--､＿＿　　　　　 ,、 ｌﾉ
　　　　　　　　　　　　i'::::!::::ヽ-,r‐1´　　　　 　 il　|::i:::｀ー‐---'::::ヽヽ
　　　　　　　　　　　　!::::::::::::::;'::;'::::lﾆ=､　　　 =||='ｌ:::l::::｀ｰ-;､;;;;;;;;'::;l　＼
　　　　　　　　　　　　ヽ＿::::::i:::'i:::::ヽ_　　　　　l l　ヽヽ、_:::::::::::::::/　　 ﾉ
　　　　　　　　　　　　　　ヽ;::::':::;'ｰ::;／i_　 　 　｀rﾆ ＼＿二二ノ-'´￣
　　　　　　　　　　　　　　 　＼_）'T l　l､ヽ　　 　ｌ ﾄ-i　ｌ　　　l l／
　　　　　　　　　　　　　　　　　　 :ヽヽﾄ-'l　　　 ヽ-┴',, 　 ,r'| |
　　　　　　　　　　　　　　　　　 　 : |'i､￣　 ､_,　　　""　 /　 l l
　　　　　　　　　　　　　　　　　　　: l l ヽ　ー-‐'　　 　／　　 l l
　　　　　　　　　　　　　　　　 　 　 : l l／ヘ、＿,, -‐'´ｌヽ.　 　l l
　　　　　　　　　　　　 　 　 　 　 　 :,ﾚi´　 ｲ_, -, ￣￣　 ）、　l_l
　　　　　　　　　　　　　　　　　　　/ j/　　_ｌ､＿|＿,,, -‐'´　＼!_!
　　　　　　　　　　　　　　 　 　 　 | /　 ／ヽｌ　　　　　 ＿＿__ヽ
　　　　　　　　　　　　　　　　　　　yl　/,､_//　　　 ,r‐', -――|'
　　　　　　　　　　　 　 　 　 　 　 /ｌﾚ'////　 　 ／／ 　　　,ノ
　　　　　　　　　　　　　　　　　　/ l／// i＿_／／　　　　　 |
　　　　　　　　　　　　　　　　　 /　｀i 'ｰ'｀ー―'´　　 　 　 　 |
　　　　　　　　　 　 　 　　 　 　l　、 l　ヽ、　　,,　:　　　　　 ノ
　　　　　　　　　　　　　　 　 　l　　｀ｌ'i　　　""　 l｀ー-､_／
　　　　　　　　　 　 　 　 　 　 l　　　| ヽ｀ヽ､_　 /　　 　ｿ-､
　　　　　　　　　　　　　　　 　l　 　 /ヽ、｀'　　/　　　　ﾄ、　ｌ、
　　　　　　　 　 　 　 　 　 　 l　　 ,'　　ヽー‐ｲ　　　　 ｌ　ｌヽ、＼
　　　　　　　　　　　　　　　 /　　 l　　　 |｀７´　 　 　/　,ﾄ､　ﾄ､　＼
　　　　　　　　　 　 　 　 　 l　 　 ｊ、　 　j'´　　　　_ノ　,ｲ　＼ｌ ＼　|
　　　　　　　　　　　　　　　ｌ ニﾆlヽヽ／　　　　, '´　_/　l　　 ヽ 　｀!
　　　　　　　　　　　　　　　!＿＿ｌ_,〉'　　　　／_,-i´|　ｌ　ヽ、　　',
　　　　　　　　　　　　　　　 |　　,!'　　　　／l'´　l l　|　|　　ヽ　　 l
[SPLIT]
シセル
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　　　　　　　　　/｀ー､　 rｰ<　　　　 ＼
　　　　　　　　　　　　　　　　 __,j､i⌒ｌ lﾆｺi⌒ﾄコi^il､＿　ヽ
　　　　　　　　　　　　　　　 ,ｲ　　｀ヽ'´　　￣｀ーﾆj　　 ヽ,|
　　　　　　　　　　　　　　　/r'　　　ｌ　　　　　　　　　　　 　ｌ
　　　　　　　　　　　　　　 / l　 / _,r―'ヽ　　　　　　　　 　 l
　　　　　　　　　　　　　 　> l、 !L_　　　 |　　　　　　　 　　 |
　　　　　　　　　　　　 　 ｀i　l　r--'　　　,ｨ⌒!　 、＿__,,ﾉ　 l
　　　　　　　　　　　　　　 !ｰ'ﾄ　!'⌒　　　　＿｀ヽｌヽ、　 _＿!
　　　　　　　　　　　　　　 ｀iｰ!　i´ __　　　 'r'TTヽ　 ｊ_ /ｒ⌒!|
　　　　　　　　　 　 　 　 　 ｀-'‐'、|7ヽ　　└ '┴'　 ´ l l　j!ノ
　　　　　　　　　　　　　　　　　　 └'‐' ,　　　　　　　 rl |-j
　　　　　　　　　　　　　　　　　　　ﾄ､　 ｀　_,　 　 　 ,ィ l !┴､
　　　　　　　　　　　　　　　　　　　| l＼ ￣　　　 ／　| ヽ!_ノ
　　　　　　　　　　　　　　　＿＿＿!.|　 ｀ヽ＿,／ _,ノ´ー--､―--､
　　　　　　　　　　　　　 ／＿_　　　｀ヽ、　　/-i'´)、　　　　　　ー､ヽ
　　 　_＿_ ＿　　　　／´　i　 i｀￣｀ー-'ー'´'ｰi'´　 ｀i　　　　　　　ヽ l
　　　ヽ_　 ､　 ＼_ｒ'二ニｌィー'-ィ_　　　 /'⌒^´L＿_/ j　　　　　　　 i l
　　　 　｀ヽ; ｀j　　二ﾆｰ､- ､＿_ユ__ｒ―ｒ‐ﾆ￣｀i＿ゝ＼　　　　　　　!､|
　 ＿,-‐'´￣　　　　l |　|　　　　　　　￣｀ｰ､ィーヽ 　｀ｌ ｀!￣　　 　 　 |
　ヽ､_　　　　　　　ノ /ノ　　　　　　　　　　/ l、　　l´￣! l￣ヽ、　　　 l
　　　｀ヽ､二, へ __／ー,--,､＿_ 　 　 　 /　j ｀i,,,,,j 　ﾉ_ﾉ- 　 　 　 　 l
　　　　　　　　 　 ＼ ／／-､__ノ｀iー―'-､/　 l"ﾞ _,ノ´＼ー-　　　／
　　　　　　　　　　　 ｀-'　　　　　 ヽ　　　 l　　_／　　,,　 ヽ､＿_／
　　　　　　　　　　　　　　　　　　　　｀!"　 ｀'´　ﾞ"""ﾞ　　　 /
　　　　　　　　　　　　　　　　　　　　　!　　　　　　 　 　 　 l
　　　　　　　　　 　 　 　 　 　 　 　 　 ト､＿　　＿＿ノ　 　l
　　　　　　　　　　　　　　　　　　　　_ノ　　　　　　　　　　 _ﾉゝ
　　　　　　　　　　　　　　　　　 　／､｀ヽ､＿＿＿＿__,,／／ ｀ヽ、
　　　　　　　　　　　　 　 　 　 ／ヽ　 ｀ｰ-､　○　　_,, -‐'　 , ｨ´　＼
　　　　　　　　　　　　　　　／　 ／＼　　　ヽ,_,／´　　　／＼　　　　＼
　　　　　　　　　　　　　 ／　 ／　　　＼　　（ｒ）　　　／　　　 ＼　　　　＼
　　　　　　　　　　　　 /　 ／　　　 　 　 ＼　　 　 ／　　　　　　 ＼　　　　＼
　　　　　　　　　　 　/　 /　　　　　　　 　　ヽ　 ／　　　　　　　　 　｀､　　　　ヽ
　　　　　　　　　 　/　 /　　　　　　　　　　　/＾'i　　　　　　　　　　　　ヽ　　　　 ヽ
　　　　　　　　　 /　 /　　　　　　　　　　　/　　 !　　　　　　　　　　 　　 '、　　　　ｌ
[SPLIT]
　　　　　　　　　　　　　　　　　　 /::::::::::l::::::l::::::::::::::::::::::l
　　　　　　　　　　　　　　　　　　l::::::::＿ｌ＿ｊ_;／´＼:::::::|
　　　　　　　　　　　　　　　 　 　|_r'´,へ　＿ｌｌ'⌒'ｌ　!__ｒ'⌒!
　　　　　　　　　　　　　　　 　 ,イヽ_'´￣:::::::::ヽ,__j_/＿ｌ'^j '-'´!
　　　　　　　　　　　　　　　 　ｊ::Lr'´::::::::::::::::::::::l　　ｌ::::::::｀ヽ、/
　　　　　　　　　　　　　　　 /::'::::::::::::::::::::;;;;::::::::l　　!、:::::::::::::::l
　　　　　　　　　　　　　　　 !::::::::::::::::::::::;':::::::／ j、　 ヽ、::::::::::ﾄ,、
　　　　　　　　　　　　 　 　 j::::::::::::::::::::;;!、:::l´￣　￣￣ l::::::::::::!::l
　　　　　　　　　　　　　　　l::::::::::::::::::::;':l__ヽ_;!　　　　 ＿l::::::::::::l:::|
　　　　　　　　　　　　　　　ヽ、:::::::::::ﾉ:::ヽ, ヽ　　　 '´ ／|::::::::::／
　　　　　　　　　　　　　　 　｢rヽ;::::;'´￣´　　 　 　 　 　 |:::::／!
　　　　　　　　 　 　 　 　 　 !　ｒ!、|　　　　　 　 　 　 　 j,イ　/
　　　　　　　　　　　　　　　　＼Y,!_　｀ー－　　　 ‐―' l _!l-'
　　　　　　　　　　　　　　　　　 l l ヽ　　　　　　,　　　 /'､ｌl
　　　　　　　　　　　　　　　　　 | | 　＼　 　､＿_, 　 ノl　 ）
　　　　　　　　　　　　_, -―-、 !,!　　 _ｒヽ、　 　 , '　　｀´ｊ
　　　　　　　　　　,r'´　　　　　ヽ＿ｒ'´　｀ｰｒ－r'´ｰ-､＿,ィ´￣￣｀ヽ、
　　　　　　　　　 /　　　　　　　 　',　ー―-､ｰ',ｒ　　　Ｙ､　　　　　　　',
　　　　 　 　 　 /　　　　　　　　l　 ',　　　　　　　　　 ,' 　',　　　　　　　'、
　　　　　　　 ／　　　　　　　　 l　　ヽ、＿＿ｒ ､＿__,ﾉ　ヽ !　　　　　　　',
　　　　　　／　　　　　　　　　　|　　　　r'!　ｒ' ､ ヽ-,　　　',!　　　　　　　　',
　　　　　〈　　　　　　　　　 　 　|　　　/ .l〈｀ヽ ヽ, ＼　　　l　　　　　　　 　 ヽ
　　　　 　 !　　　　　　　　　　　 l　　/　 ﾚr' ､ ＼ ' ､ ' ,　　l　　　　　　　　　　〉
　　　　　　ヽ、　　　　　 　 　 　 l　 l　　'　 ',　',　'　　　l　 l　　 　 　 　 　 　 /
　　　　　　　　ヽ,ｰ､_　　　　　_　ヽ. ｌ　　　 　',　　　　　 |ノ、　　　　　　　 _,/
　　　　　　　 　/｀7ー＝===ｲ_,）_, r!、　　　　〉,　 　　　ﾄ､ ﾆニニニﾆｌｰ´
　　　　　　　 /　/ﾉ　　,r'´￣　　　lヽ ＼_　／　',　　　　jヽー'､!　ｌ　ｌ　ヽ
　　　　　　　'ー,-'-､_ノ　　　　　　ヽ、_,,ノ'´　　　ヽ＿ノ　/　　｀ヽ　 l　 ﾄ､
　　　　　　　　/　/　ヽ、　　　_,, -‐'´　　　　　　　　ヽｒｰ'　　　　 lーiーｌ､'
　　　　　　　　￣￣´￣｀ー'フ､＼　　　　　　　　　　　7'7､＿＿ノ-､ｌ＿!_!
　　　　　　　　　　　 　 　／､　＼ ヽ､＿　　　　　 ＿ノ,/　〉､
　　　　　　　　　　　　／　　 ＼　｀''ｰ- ､｀￣￣￣,ｒ‐'´　/　　＼
　　　　　　　　　　 ／　　　　／＼　　　 ＼_Ｏ_／　　　/´＼　　｀ヽ
　　　　　　　　　／　　　　／　　　＼　　　 7 ヽ　　　 /　　　＼　 　＼
　　　　　　　 ／　　　　／ 　 　 　 　 ＼　 ヽ_,ﾉ　　／　　　　　 ＼ 　　＼
　　　　　　／　　　　 /　　　　　 　 　 　 ＼　　 ／　　　　 　 　 　 ｀､　　 ヽ
　　 　 　 /　　　　　/　　　　　　　　　　　　ヽ-'、　　　　　　　　　　　＼　　ヽ
　　　　 /　　　　　/　　　　　　　　　　　　　 |:::::|　　　　　　　　　　　　　ヽ　　ｌ
[SPLIT]
メダル王女
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _＿＿＿_
　　　　　　　　　　　　　　　　　　　　　　 　, -‐ ' ´　￣　＿＿　　 ￣｀ー-､
　　　　　　　　　　　　　　　　　　　　　　 /　　　　　　／,r―-､＼　　　　　　＼
　　　　　　　　　　　 　 　　 　 　 　 　 　 ｌ　　　 　 　i l´＿∧__.ｌ l　　　　　　　/
　　　　　　　　　　　　　　　　　　　　　 　 l 　 　 ,r-､| ! ｀7 ,､く　ｌﾉ-‐､　　　　/
　　　　　　　　　　　　　　　　　　　 　 　 　l　　 l ☆ ）､ヽ´＿｀,ノl ☆ ｌ 　 　 /
　　　　　　　　　　　　　 　 　 　 　 　 　 　 l　　ﾉヽ-'　｀'┐┌'´　ヽ-ノ､　　/
　　　　　　　　　　　　　　　　　　　　　　　　ﾚ'´　_, -┬ｒ┴┴┬-'´::| 　＼/
　　　　　　　　　　　　　　　　　　　　 　 　 　ｌ,ィ´|::｢i::|!'　　　　ｌ:;::::::::::lヽ、 7
　　　　　　　　　　　　　　　　　　　　　　　　　l　 |ﾄ!^T' 　　 　 'ﾌ!7,イ」　〉'
　　　　　　　　　　　　　　　　　　　　　　　　　 ',　l ｲﾌヽ　　　,イ｀i　l　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　',　',ｌ_ヒj　　　ヒｊ_ﾉ ,'　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ ',　　　;　　 　 / ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　∧ヽ、､＿,　　/／ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　 　/　_＞' ､ _ ,,イ<　>　|
　　　　　　　　　　　　　　　　　　　　　　　 　 _ ,-‐'´　|　　 　 l　 ｀ ーi-､
　　　　　　　　　　　　　　　　　　　　　 　 ／　　　　　j-､　 r‐'､　　　　　＼
　　　　　　　　　　　　　　　　　　　　　　 l､　　　　　　,ゝ'⌒ヽｒ'　　　　　　　ヽ
　　　　　　　　　　　　　　　　　　　 　 　 ﾄ､＼　　　　 ｌ　☆　ｊ　　　　　 ,-'ﾆﾆ|
　　　　　　　　　　　　　　　　　　　 　 　 ｀i＼ ＼　　　｀ー‐ ´　　　　／／,r-'
　　　　　　　　　　　　　　　　　　　　　　r‐!二＼ ｀ｰ―――――ｰ'_／／-!_
　　　　　　　　　　　　　　　　　　　　 　 （__）＿ｌ｀ｰ二二二二二二,,イ￣ｒ'´　|
　　　　　　　　　　　　　　　　　　　　　　/|　 　 |　　　 　 | |　　　　　|￣｀ヽi-i
　　　　　　　　　　　　　　　　　　　　　 / |　　　ﾄ､　　　　| |　　　　　ｌ　　　|　',
　　　　　　　　　　　　　　　　　　　　　,'　|　　　| lヽ、＿__!_|＿＿_,,イ　　　|　 ',
　　　　　　　　　　 　 　 　 　 　 　 　 ,'　 |　　　ﾚ!、　　　　　　 　 　j 　 　 | 　 ',
　　　　　　　　　　　　　　 　 　 　 　 ,'　　!　　　l,/ヽ、　　　　 　 ,イ　　 　ﾉ　　 ',
　　　　　　　　　　　　　　　 　 　　　,'　 　 〉,　　 ',/　｀7ｰn‐ ┬´/ 　 　 /　　 　',
　　　　　　　　　　　　　　　　　　　 ,'　　 /　l　　　',　/　 |:|　　ﾚ'　　 　∧　　　　',
　　　　　　　　　　　　　　　　　　　 l　　/　 ﾉ、　　 V　　l l　 /'⌒ヽ, ∧　',　　 　 l
　　　　　　　　　　　　　　　　　　 　ヽ_/　 /　 l　　　ヽ、| Lノ￣ヽ､ﾉ'　 ', 　',　　　|
　　　　　　　　　　　　　　　　　　　　/ 　/　 　 l ,r'⌒ヽｒ'´￣｀ヽ　ﾉ　 　 ', 　',＿ノ　　　　　　　＿＿
　　　　　　　　　　　　　　　　　　 ／ ／　 　 　 !|　 ／/r,r　　 jノi　 　 　 ', 　',　　　　　 ＿／ iヽ∧_ヽ,＿
　　　　　　　　　　　 (￣￣l二二'二二二二二二ｌ i、///／,イ二二二二二二二二ﾆｌコ＿ 二＿＿ 二＿|
　　　　　　　　　　　　￣￣ 　 /　/　　 　 ／　 ノ|」-'-'ノﾍ〈　ヽ, 　l　　　　　', 　',　　　　　 ｀ヽ＿＿_ノ
　　　　　　　　　　　　　　 　 /　/　 　 　/　 ／　　／　 　 ';::',　',　 l　　　　 　', 　',
　　　　　　　　　　　　　　　/　/　　 　 /　／　 ／/　 　 　 ';:::',　',.　ｌ　　　　 　', 　',
　　　　　　　　 　 　 　 　 /　/　　　　/／　 ／:::/　　　　 　';::::'.､ ＼l　　　 　 　ｌ 　|
　　　　　　　　　　　　 　/ （ ）　 　 ／　　／::::::/　　　　 　　';:::::::'､　＼　　　　　|　 l
[SPLIT]
ユリマ
[SPLIT]
　　　　　　　　　　　　　　　　　　　＿＿　_＿
　　　　　　　　　　　　　　　　　,r'´::::::::::::｀:::::::::7ヽ、
　　　　　　　　　　　　 　 　 ／::::::::::::::::::::;:::i:::y'::::::::ヽ
　　　　　　　　　　　　　　 /::::::::::::::::::::::::::i:::ﾄ':::::::::::::::::l
　　　　　　　　　 　 　 　 /::::::::::::::::::::::::::::i:::l'⌒ヽ、:::::::l
　　　　　　　 　 　 　 　 /:::::::::::::::::::::::::::::l|:::|　　　ヽ;:::::|
　　 　 　 　 　 　 　 　 /:::::::::::::::::::::;::::::::|｀i;l､ 　 -= |::::|
　　　　　　　　　　　　/:::::::::::::::::::::::|｀l;r┴､　　 __　 l:::l
　　　　　　　　　　　 /::::::i'⌒ヽ::::j｀　l .i⌒i　　 ﾄ､ Yノ
　　　　　　 　 　 　 /::::::::!、 (｀）'　　 Lﾄ-ｲ　　 |ｲ |､
　　　　　　　　　　,ｲ:::::::::::::｀ヽj、　　　 ￣ 　 ゝ￣|ﾉ
　　　　　　　　 　 l::::::;'::::::::::::|　|｀ヽ 　　　　ー‐／)
　　　　　　　　 　 |:::/::;':::::::::::l l:::::::|ヽ、　　　／,ｲ-ｭ
　　　　　　　　　　!:/::;'::::::;;;;;;:!l::::::::|　　￣｀i7 / //^i
　　　　　　　　　　l::::::::／　　｀ヽ､ﾉヽ､　　,'　'　'´ /´ｌ-､
　　　　　　　　　 　〉ィ　　　　　　 ｀ヽ､｀ヽi　　 　 　 l｀i ｀i
　　　　　　　　　　/ｲ´ ￣￣￣｀iー-､｀ｰ|　　　　　ﾉ　　 |
　　　　　　　　　　´ｌ　　　　　　 i!　　 ｀フへ、　　/　　　 l
　　　　　　　　　　/　, , , , , , ,　 |　　,ｲ　　　 ｀>へ、　 　l、
　　　　　 　 　 　 ||, '　　　　　' , |／　＼　 　/｀＼ ｌ｀ー‐'|
　　　　　　　　　/ヽィ二二ﾆｰ,／　　　 　>-'　　　 l、　 _,ﾉi
　　　　　　　　,（_ﾉ^ソ|　　 ／　　　　 ／　　　　　　l ￣　 |
　　　　　　 　 ﾄ（_）-<|　／　 　 　 ／""　　"""　'"| 　 　 |
　　　　　　　 （ X'_,,イl　　　　　／　　　　　　 　 　 l　　　 |
　　　　　　　　 )（_,イ ヽ　　 ／,' ヽ、　、　　　　 ,イ 　 　　|
　　　　　　　 （ ）'ｿi' _ノ｀ー',ノ|二二二二ﾆﾆﾆ７´ﾉ、＿／
　　　　　　 ／ノ^V'´　__,／　 l､＿＿＿＿＿＿ノ　ヽ、
　　　　　 /ヽ'＿ｲ ）'´／　 ／ｌ　　|　 l　　l　　　　　 　 ',
　　　　　i　/::::::::ｿ ／　 ／　 |　　| 　l.　　|　　　　　　　 ',
　　　　　7ｌ:::::::::/ / 　 /　　　|　　|　 ｌ　　 |　　　　　　 　 ',
　　　　　L｀ー' ,/ 　 ,ｲ　　　 |　　|　 !　　 |　　　　　　　 　',
　　　　　　｀￣/　 ./ l　　　　ｌ　　|　　　　 |　　　　　　　 　 ｌ
　　　　　　　 /　 ,/ /　　　 /|　　| 　 　 　 |　　　　 　 　 　 l
　　 　 　 　 /　// / 　 　 / .|　　|　　　　　|　　　 　 　 　 　l
　　　　　　/　// /　　　 /　 |　　|　　 　 　 l　　　　　　　 　 l
　　 　 　 /　// .i　　　　ｌ　　|　　|　　　　　　　　　　 　 　 　 l
　　　 　/　/ /　ｌ　　　　|　　|　　|　　　　　　 　 　 　 　 　 　 l
　 　 ／　/ ノ　 |　　　　|　　|　　|　　　　　　　　　　　　　　　 |
[SPLIT]
【敵キャラクター】
[SPLIT]
ドルマゲス
[SPLIT]
　　　　　　　　　　　 , ――,=＝＝､
　　　　　　　　　 /´/／／ 　二二ﾆ＼
　　　　　　　　 /ヽ//／／,_-二_　｀ ヾヽ
　　　　　　　／ｲ ゝ'´￣　　　＼_｀ヽヽヾヽ
　　　　　　 {／　　　_　,ｲ　 ,　 　ｌ､ヽ ｌ|　ｌｌ|
　　　　　　 ,ゝ ヽ､´／:/　　i　　 |ヾ､iｌ ｌ　ｌ|
　　　　　 ,'　　　,､｢｀ヮ､__ 　}　ノミ＿ｌ || i ｌ
　　　　　 |　ヾ__┐｀ｌ7´　'　''　ヾ´,ﾍヽ| | ||
　　　,―､_｀下､_´__'_-┐　彡　,ﾄヾ　ｌi| | ｌ|
__∠ ／　　｀ﾄ二ﾆ-'´　ｌ　　　, ﾆ'´／ｌ|| | ||　　　　　悲しいなぁ・・・
＿ - ￣￣ヽ| ヾﾐ　　ﾉ　　　 ｢〉〔´ｌヽ| || | ｌｌ
　　　　　　　 |　　　　'　　　 丿〉-Y　| ｌｌ|　ｌｌヽ　__,―´￣＼
, -―-､　|　丶､　　_ , ィ_ﾆ´-'ヽ .|　ﾉ--､_ソ ´　　　　　i　　＼
　　　　,＼､ ／ ｌ￣｀i／: : : : : : >!´丶､ /-ノ´｀丶―-ノ-､　　 ＼
　　／　／ ／　ｌ　 /　　__ ,ィ´　　　　 / ´　　　　　 ／　　　＼　 ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　 _ -―― -､
　　　　　　　　　　　　　　　　 　 ／　　　　＿　＼
　　　　　　　　　　　　　　　　　 !,‐-､＿,r'´　 ｀ヽ ヽ
　　　　　　　　　　　　　　　　　 ll　　_ 　_,　 ＿　|ｒ='､
　　　　　　　　　　　　　　　　　 _!、＿_ｨ-ｨ'｡_ﾉ　　!_' l
　　　　　　　　　　　　　　　　　ｌ,ｒﾍ｀ｰﾟ',　 ´-,、/　r'jﾍ
　　　　　　　　　　　　　　　ｒ、 _ゝ､!ゝ ト､_ノフ! 　| l　 ヽ、
　　　　　　　　　 　 r､　　 ﾉ |'´｀＼´ヽ｀ー‐'´　　 !^i_　　＼
　　　　　　　　　　　＼￣　_ﾉ　　　｀ 　'、 '⌒　　/jﾉ 〉｀ヽ,-'-―- ､　　　　　　　　　　　　　 　,へ
　　　　　　　　　　　　 ｀ヽ_ｌ＿__＿　　∧、＿_／´　/'´｀ヽ､　　　　｀ー――- ､　　　　　　　 |　　l
　　　　　　　　　　　　　 　｀ヽ　 　 ｀Ｙ　/i　／　, -ｿ　　　　｀ -､＿'__　　　　 　 ＼　　　　　　l. '´ |
　　　　　　　　　　　　　　　　ヽ,　_,,ノ! /｀|/_,,-ｲ　/　　　　　　, '　　　｀ヽ、　　　　 ＼　　　　 | __, |　　ｒ'´
　　　　　　　　　　　　　　　　　ｌ'´　　|/ ▽　　ｌ　 lヽ、　　　 , '　　 ,　　　 ｀ヽ　　 　 ｌ |　 　 　 !　　l　/ ,,_
　　　　　　　　　　　　　　　　　｀ー-'､!　 |　　 |　 ｀i　｀ー- '、　　,'　 　 　 　 ＼　　 |/　　　　j ,,_　ﾚ'
　　　　　　　　　　　　　　　　　　　　 ヽ、!　　 l　　 l　　　' ,' ｀ー-- 、＿＿ _ /´￣｀'ー―- /　　　　"''
　　　　　　　　　　　　　　　　　　　　　　▽　　'、　 ヽ、　 :　　　　',　　　　　/　　,ｒ‐､＿__／　　-=ﾆ二｀ヽ
　　　　　　　　　　　　　　　　　　　　　　 ヽ-,　 ヽ、　　＼_　　　　 '　　 _ｒｰL＿ ヽ　　　　　　　　　　ヽ｀ヽ
　　　　　　　　　　　　　　　　　　　　　　　 ｀｀>､　＼　　 　＼＿＿__／　 ／ _ノ＼｀ヽ､＿
　　　　　　　　　　　　　　　　　　　　　　　　 ∧'-,　 ｀ヽ　　　ヽ-､＿＜_ノ,‐'´ ヽ　 ｀ー--､｀ー―‐'´ー―
　　　　　　　　　　　　　　　　　　　　　　　　 ｌ　｀l　　　 |　　　　',　　 ￣'´　　　　',　　　　　￣｀ー―‐'´￣
　　　　　　　　　　　　　　　　　　　　 　 　 　l　▽　　　l　　　　　',　　　　',　　　　 ｌ
　　　　　　　　　　　　　　　　　　　　　　　 /　　ｌ　　　 !、 　 　 　 '､　　 　',　　　　 ｌ
　　　　　　　　　　　 　 　 　 　 　 　 　 　 |　　▽　　　　ｌ　　　　　 l　 　 　i　　　　　i
　　　　　　　　　　　　　　　　　　　 　 　　|　　 l　　　　　ｌ　　　　　 l　　　　i　　　　　 i
　　　　　　　　　　　　　　　　　　 　 　 　 |　 　i　　 　　/|　　　　　 |i　　 　 l、　　　　 l
　　　　　　　　　　　　　　　　　　　　　　 l　　/l　　　　/　|　　　　　| ｌ　　　 | ',　 　 　　ｌ
　　　　　　　　　　　　　　　　 　 　 　 　 !　 / l　　　 /　　| 　 　 　 | l　　　 l 　',　 　 　 l
　　　　　　　　　　　　　　　　　　　　　　l　/　l　　　/　 　 |　　　　 |　| 　 　 l　 l　　　　 l
　　　　　　　　　　　　　　　　　 　 　 　 |　|　 l　　 /　　 　|　　　　 |　| 　　　|　 !　　　　 |
[SPLIT]
【複数】
[SPLIT]
　　　　　　　 　 ＿ -ー＝ー-_
　　　　　　　／　　　　　　　　　~丶
　　　　　　/　　　　＿　＿　　　　　ヽ　　　　　　　　　　　　　　　　　　　　　　　__,,--┴ー-,,_
　　　　　/　　　　　　　　　　　￣ ～　i　　　　　　　　 　　　　　　　　　　_＿／　ニニニﾆ=　~'＿,,
　　　　 /　＿＝==－－--_＿　　　 　|　　　　　　　　　　　　　　　　　　＼ 　＿＿　.＿＿　　ヽフ
　　　　/　　　　　　＿＿＿　　￣~^.-　|　　　　　　　 　　　　　　　　　　　/-丶・　ノ .ヽ・ ノ　　　i
　　　　|　　＿,,--＾　／ /／ //　i/=-,_i　　 　　　　　 ┌-┐_　　　　　　| 　ノ　　 ・ ・　　　ヽ　 　|
　　　　|_-=|:/　/　／　 ~　／　　j　 |ﾉﾉ　　 　　　　／　￣　 ＼,　　 　（　＜三三三三三三⊇　 |
　　　　/　|/　/∠_ 　　　　　　.∠　/Ｖ　　　　　　<,,_　　　　　　_,i　　／~''- ｡,,＿＿＿＿＿＿,, 丿
　　　　（６　　 | 　＼　　　　／　 |　９）　 　__　（,,_　~''ー--ー''^　_,,）　　　　-＝∧＝＝＝　　　　|
　　　　　| |　　| |　’|　　　　|　’| |　∧　 　＼＼／~''-○,◎,○-''＼__ク　　　　/　＼　　　　　　　|
　　　　　|　|　　~~ニ　　ゝ　^￣　 /＼＼　　　ﾌ ｊ　i＼j　j＼i　j＼i i丶　　＿／　三 　＼_＿＿／|
　　┌──＼　　　　＿＿　　　ノ──ヽ　 　|　　　　　　　　　　　　 |　 -==～==～=====-=|　 　|
　　∧　　　　| ＼　 　　　　　／|　　　　|　i. 　ミ~''-,,.___　　 ___,,..-''^彡　　　|　　　|　　　　　　|　　　|
　/　　|　 　 　＼.￣ｰ -－'^~　ﾉ　 　　|　 | 　　.ﾚ''-,,.___~^~___,,..''V^
／　　 |　　　 　　＼　　　　　ノ　　　　|　 |　　 .　　　 　 | |
　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　 V
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　　　　　_　-‐ '_, -'｀ヽ、
　　　　　　　　　　　　　　_, -'´, -‐'´　　　　　＼　　　　　　　　　　　　　　　　　　　　　　＿＿＿
　　　　　　　　　　　　 ,ｨ´　／　　　　　　　__　　 ＼　　　　　　　　　　　　　/｀ー､　 rｰ<　　　　 ＼
　　　　　　　　　　　／/ ／ 　 _, -― '´￣　 ＼　 　｀i　 　 　 　 　 　 　 __,j､i⌒ｌ lﾆｺi⌒ﾄコi^il､＿　ヽ
　　　 　 　 　 　 　/／´　　／　　　　　 　 　 　 ＼　 |　　　　 　　　　 ,ｲ　　｀ヽ'´　　￣｀ーﾆj　　 ヽ,|
　　　　　　　＿_,r'- -=ﾆ二 ＿　　　　　　　　　　　ｌ　|　　　　　　 　　/r'　　 　ｌ　　　 　　　　　　　 　ｌ
　 ,　'　フ'￣　　　 ｀i　　　　　　｀ヽ、 　 　 　 　 　 ｌ　i,ｨi　　 　　 　　/ l　 / _,r―'ヽ　　　　　　　　 　 l
／　／　　　　　　　 l　　　　　　　　＼　 　 　 　 　! / /　　　　　　　> l、 !L_　　　 |　　　　　　　 　　 |
　　ｌ　　　　　 　 　 　l　　　　　　　 　 ヽ　　　　　 //./　　　　　　　｀i　l　r--'　　　,ｨ⌒!　 、＿__,,ﾉ　 l
　　 !　　　　　　　　　l　　　　　　　　　 !ｰ'ﾆ｀ｌ, ‐'7ﾉ_ｊ 　　　　　　　　lーﾄ　!'⌒　　　　＿｀ヽｌヽ、　 _＿!　　ここはあなたの日記帳じゃないのよ
　　 l　　　　　　　　 　ヽ　　　　　 　r'´／　ｌ ｊ- '´　　l_ 　 　 　 　 　 ｀iｰ!　i´ __　　　 'r'TTヽ　 ｊ_ /ｒ⌒!|
　　　!　　　　　　　　 ＿!　 ＿, -―|__j_,, ‐'´ 　 　,ｨ ´　ヽ、　 　 　 　 ｀-'‐' ､|7ヽ　　└ '┴'　 ´ l l　j!ノ　　チラシの裏にでも書いてなさい
、_　　＼　　 ｒ'´二二、 l-'＿,,-‐'_´- '´　 _ ,,-ｲ´ l　　　 　!　　　 　 　 　 　 └'‐' ,　　　　　　　 rl |-j
ー､ヽ　＿>ｰ!　i、＿ノｰ'´ ,,-‐'´ ＿, -'フ´　　 l　 !　 l　　 l　　　　 　 　 　 　 ﾄ､　｀　_,　 　 　 ,ィ l !┴､　　ね！
　　＼｀ｰ'―'´_,, -ー‐'´￣_,,ｨｰ'´　 　 /　 ,ﾍ　/ ∧　ﾄ,　 /　　　　　　　 　 　 | l＼￣　　　 ／　|　ヽ!_ノ
　　　 ヽ￣￣　　_＿,ｨ‐'´ｌ　 l　　　　/　 / ,　/ /l　'、l　/　　　　　　　＿＿＿!.|　 ｀ヽ＿,／ _,ノ´ー--､―--､
　　　　 l￣ i￣ l　　　ｌ　 l　　l　　　' 　 /　!｀i / !　　Ｙ＾'　　　　 　 ／＿_　　　｀ヽ、　　/-i'´)、　　　　　　ー､ヽ
　　 　 　!　 l　　ｌ 　　　　|　　　　イ⌒´　 l　l,'､ｊ_＿_ l＿　　　 　／´　i　 i｀￣｀ー-'ー'´'ｰi'´　 ｀i　　　　　　　ヽ l
　　　　　ｌ　　　　!　　　　l　　　　　　´イ　| r!　ヽ_　 ､　 ＼_ｒ'二ニｌィー'-ィ_　　　 /'⌒^´L＿_/ j　　　　　　 　 i l
　　　 r‐'　　　　　　　　　　　　　　　　ｌ !　l !　　 　｀ヽ; ｀j　　二ﾆｰ､- ､＿_ユ__ｒ―ｒ‐ﾆ￣｀i＿ゝ＼　　　　　　　!､|
　　　ﾉ　､＿　　　　　　　　　　　　　　　　 ヽ!＿,-‐'´￣　　　　l |　|　　　　　　　￣｀ｰ､ィーヽ 　｀ｌ ｀!￣　　 　 　 |
　 ／　　　　｀ー - ､、,,　、、　　　　　　　 　ヽ､_　　　　　　　ノ /ノ　　　　　　　　　　/ l、　　l´￣! l￣ヽ、　　　 l
／　　／　　　　　　　　　　　　　　　　　　　　　 ｀ヽ､二, へ __／ー,--,､＿_ 　 　 　 /　j ｀i,,,,,j 　ﾉ_ﾉ- 　 　 　 　 l
　　 / 　 /　/　　,　　　　　　　　 　　　　　　　 　l　l　 |　　　 ＼ ／／-､__ノ｀iー―'-､/　 l"ﾞ _,ノ´＼ー-　　　／
　　 i　　l　 l　　 l　　　　　　　　　　ｌ　　　　　　　|　|　 l　　　　　｀-'　　　　　 ヽ　　　 l　　_／　　,,　 ヽ､＿_／
　　 !　　!　l　　 l　　　　　　　　　　 l　　　　　　　ｌ　ｌ　 !　　　　　　　　　　　 　｀!"　 ｀'´　ﾞ"""ﾞ　　　 /
　　ｌ　　i　 l　　 l　　　　　　 　 　 　 |　　　　　　 l　 l　l　　　　　　　　　　　　　　!　　　　　　 　 　 　 l
　　ｌ　　l　 l　　 l　　　　　　　　　　　ｌ　　 　 ｌ　　|　 |_ﾉ　　　　　　　　　　　　　　ト､＿　　＿＿ノ　 　l
　　ｌ　_,,!-― '´￣￣ ｀ー-､＿＿＿ｒ－――'、-'、ノ　　　　　　　　　 　　　　　_ノ　　　　　　　　　　 _ﾉゝ
ヽ_ｒ'´￣￣￣｀ー- ､＿　　　　　　　｀＼　　　ヽ　＼　　　　　　　　　　　　　 ／､｀ヽ､＿＿＿＿__,,／／ ｀ヽ、
／　　　　　　　＿＿__ ,,｀＞ー―― '´　＼　　 ',　　ヽ　　　　　　 　 　 　 ／ヽ　 ｀ｰ-､　○　　_,, -‐'　 , ｨ´　＼
　　　　　　　　　　　　　　　　　　　　　　　 ＼　　',　　｀、　　　　　　　　／　／＼　　　ヽ,_,／´　　　／＼　　　　＼
　　　　　　　　　　　　　　　　　　_／　　　　　ヽ　 l　　　＼　　　　　 ／　／　　　ヽ　　（ｒ）　　　／　　　 ＼　　　　＼
　　　　　　　　　　　 ＿__,, -ｰ'´　　　　　　　 /-､l'⌒ヽ',)、ヽ　 　 ／　／　 　 　 　 ＼　　 　 ／　　　　　　 ＼　　　　＼
￣｀ー―――― ' ´　　　　　　　　　　　　／｀ゝ!｀iヽ ｒ'　 ＼l 　/　／　　　　　　　　　ヽ　 ／　　　　　　　　 　｀､　　　　ヽ
　　　　　　　　　　　　　　　 　 　 　 　 _／　　ｌ i l　ｌ　ｌ　　　　i/　/　　　　　　　　　　　/＾'i　　　　　　　　　　　　ヽ　　　　 ヽ
　　　　　　　　　　　　　　　　 　＿_ノ´　　　　| l |　|　ｌ　 　 　 | /　　　　　　　　　　　/　　 !　　　　　　　　　　 　　' 、　　　　＼
[SPLIT]
　.　　　　　　＿
.　　　　　,'´ .__ _ヽ
　　　　　i　/メ）)ﾍゝ　　　　　　　　　　　　　　　　　　　　　　　　　 |>-∧,､
　　　　(ｿゞ(；-_-ﾉ　　乙 と言うべきなのかな？　　　　　　　　 <Z△,(７ヾ＞
.　 　　　 ＫﾞヽY/ス　　　　　　　　　　　　　　　　　　　　　 　　　　（ﾟＣ_.:ﾟﾒ6ﾉ,
　　　　　Ｕ〉-l=ト!Ｊ　　　　　 兄貴が女じゃ　　　　　　　　　　 とi!::::i￥il:::::《つ
　　　 　　/ｴ_iｲi_〉　　　　　　兄貴でなくて姉御でげす　　　　 　i!;;:;!≡il;;;;;;;!
　　　　　　|-/|-|　　　　　　　さすがにその趣味はないでがす　（iWi（iW.!）
　　　　　　￣ ￣　　　　　　　　　　　　　　　　　　　　　　　　　　 　 〉ﾆ.〉ニl
[SPLIT]
.　♪　　　　　　　　　　　　　　　／^ＹV 　　　　　　　 　　 ,〃彡ミヽ
　　　, -＝- 、　" 　　　 ,､ ,ﾍ　 |(ｷ)// ♪　　　　　　"　 〈（（(/（~ヾ》
　 　,i", -v-w}　　　　,「"＾ ﾍ ｹ､~^//　　 (⌒ｼｷヾつ.　　 ヾ巛ﾟ ∀ﾟﾉ っ"♪
　　,'ﾒ" ´∀｀）っ〃　＜,,r' ﾟ.:_っﾟﾒ)っ〃　ﾉ {ﾐ*ﾟーﾟ) っ　　 /~'i'：=：ﾞ ノ
　　（　lっ|v|_lノﾐ　　　 （っ;;;;;;\;;;;）ノﾐ　　（　 (っ-=')ノ.　　 ん.」つヾlﾉ
　" 　（　ヽノ　　♪"　　!､_,j,ﾊ_j_j　　"　　　/､,j_,!_ゝ　))　　　i†=>=>ﾉ "
　　　 し（＿）　　　　　　し　　J　　　　"　　 し`J　　　　　 　 |ｰ |-|
　　　　　　　　　　　　　　　　　　　 ､ ､ ,　　　　　　　　　　　　￣ ￣
　　　　　　　　　　　　　　　　　　ヾ -＿-）7
　　ｷﾝｸﾞ　ｷﾝｸﾞ　ｷﾝｸﾞｱｯｸｽ　⊂{_,,_￣_)⊃　ｷﾝｸﾞ　ｷﾝｸﾞ　ｷﾝｸﾞｱｯｸｽ
　　　　　　　　　　　　　　　　　　 /＿＿|
