[SPLIT]
Last Modified:2010/01/20/21:00

[SPLIT]
芽キャベツ
[SPLIT]
　　　　　　　　　　　　　　　_　 -_‐:. .-　.._
　　 　 　 　 　 　 　 　 ,　 ´ 　 -‐-　.._:. .:.｀.:‐- ､
　　　　　　　　　 　 ／　　　　　　　　 .:｀:､:.､:.:::ゝ:)
　　　　 　 　 　 　 '　　⌒　　 　 　 ､　. .:.ﾍ.::ヽ::.:.:｀丶､
　　　 　 　 　 　 /　, -､、　　　　　. :'、.､: .:, :..:!.:.:｀:.＜_
　　　　　 　 r‐ ´　｛;シ　）　　　　 . :! ヽ.:｀, .:.:/.:..:.::.:.::.:ﾉ
　　　　　　　ﾄ､　 　 ￣ ´　　　　 . : :!. :.'. .:!. :{ . .:.::.::.:.::）
　　　　　　　ト'　　　　　　　　 　 . .: :! .:.:!.:'. .:.ゝ.:-.:イ;ﾉ
　 　 　 　 　 ＼　　　　　　　　　.　. :i . ;ハ: .:.::.:ｲ.::j´
　 　 　 　 　 　 ｀　 .._　　　　　 .　.: :..:.'. .::ﾍ:._,;ノ;‐′
　　　　　　　　　　　ノ,｀; :- ､ _ .　. .:.｀:.:‐.::´j-‐'′
　　　　　 　 　 　 /´/ .'. ; .ヽYﾍ ￣ ￣￣ ´
.　　　　 　 　 　 /.ノ. .:;!. ｉ:. : .ｉ .:.＼
　　　　　　　 　 ﾚ'. ..:.;:.: .:!:.: .:i . :.､:.ヽ
　　　　 　 　 　 { . ..:,'.:{:..ﾉ.::.:.ﾊ ..:.:j::.:.ﾍ
[SPLIT]
　　　　　　　　　　　 _,..　-‐ .:─:_‐- 、
　　　 　 　 　 　 ,∠.:‐ ﾆ._￣｀ヽ　　' .:Y⌒:,
　　　　　　　 ／.: :´_｀ヽ.._ ｀　　 　 　 ´　'´｀ヽ
　　　　　　 /.::.:,∠._　　　　　　　　 　 　 　 '´ﾍ
　　　　　 く:´.;／´_　　　　　　　　　　　　　　　 ',
　　　　　/´.; . ,:'´　 　 　 '⌒ヽ 　 　 　 　 '⌒　 }
　　　 　 {:.:/.:./.,:'　　　　　　　　　　　　 　 　 　 i
　　　　　｀{:.:.;' '　 　 　 ,. ‐ｧ:‐.､　　　　　 ,..‐､、 |
　　　　　 ﾊ:.:!.i　　　　｛　（:.::.:;ﾊ　　　　　{ｆ:.::.j }/
　　 　 　 ヾj:.'ﾍ　　　　｀　 ￣ ´　　 ､,.　 ｀　´´{
　　　 　 　 ＼,ﾉ、　　　　 　 　 ,.　-─-　、　　,!
　　　　　　 　 　 ＼ 　 　 　 　 ｀　‐--‐ ´　 ／
　　　　　　 　 　 　 ｀　　..__　　　　_,..　　‐ ´
　　　　　　　　　　　　　／　 , :､:. .｀ヽ、
　　　　　　 　 　 _,. -/´ :'　　｀,.' :.,ゞ:' .＼-　 .._
　　　　　　 ,. .:´.:,. ';ｲ.:'　:,　.　':、.:{: .: :.:..;ﾊ｀:　.､:｀ヽ
　　　 　 ／.:,:..:´.:,::{ { '、_j　　.　';..:ヽ. .:´..:.!: ..:.:.._; .:.j
　　　　/.::.:..:.／´.:..! |､:.、;ゝ-､　.　..:ト-､:,:ゝ､:. . ..:.:.j
　　　 /.::.:.::/.:,.:':_;ノ ﾚﾍ:.:{. ..:.ﾉ:､_.,. :'.: .:/.:.:.;ﾉ､:_､／
　　　 ｀ ｰ ﾍ;'／ ,.ィ }　 ｀{:. .:j_.:.::.:._,:.､/.:.::/＼_｀)
　 　 　 　 　 ｀¨´　'´　　 ｀¨´　￣　｀ヽ:ノ
[SPLIT]
ガーリック
[SPLIT]
　　　　　　　 　 　 　 　 　 　 　 _,.ｨ
　　　　　　　　　　　 　 　 /´y'´,:'.;!　　　 ,. - ､
　　　　　　 　 　 　 　 　 _ﾚ ﾘﾍ:,.:;ﾊー-イ/⌒ﾘ
　　　　　　 　 　 　 ,.　 ´　 /　,! i :!ﾍ￣ ´
　　　 　 　 　 　 ／　　 　 ′´ / :'　 ＼
　 　 　 　 　 　 '　　　　　　　　　　　　　ヽ
　　　　　　　 /　　　　　　　　　　 　 　 　 '
　 　 　 　 　 ′ヽ 　 　 　 　 　 　 　 　 　 !
　 　 　 　 　 ﾚヘ、　　-‐'´　　　　　 　 　 '
　　　　　　　ﾊ._じ}　　　,. -fぅ⌒) 　 　 　 '
　　 　 　 　 {　　´　　　´￣￣ ´ｰ　　　 /
　　　　　　　 、 ､`ｰ '_＿__　　　　　 　 /
　　　　　　 　 ｀ ゞ二ﾆ - ′ 　 　 __,／
　　　　 　 　 　 ｒ‐ｧ＞ィ¬ﾊヘ＜´
　 　 　 　 　 　 ／ /７ト-宀i⌒ﾄゝ＼
　　　　　 　 ／,　'/ / |　 |　ﾍ　|＼＼＼
　　　 　 ／,　'　 ,イ ∨ゝﾊ.　 ヽ|　ﾉ ,ﾊ　＼
[SPLIT]
レタス
[SPLIT]
　　　　　　　　　　 　 　 　 ,. - 、
　　　　　　　　/⌒ヽ.._ __,ノ. ..:.:ﾊ.　　　_
　　　　　　　ノ.:.:..:.:..:.:.:.;'.:.:.:..:.:.::.::ﾍ._／.:.ヽ
　　　　　 ／.:｀.:.::.:.､:.、:'､:..:.:..:.:.:ﾉ.:,:'..:..:.:.;ﾊ
　　　 　 ﾉ.::.:.:､:.:｀:..､:..ヽ: .: . ,:'´..:´..:.:..:.,:'.:.:ゝ.、
　　 ,.-‐'.::.:.､:. .丶. .:.ヽ　'　　 .:'.:,. -‐.:´.:_.:..:.:.ﾉ
　　 ｝.:.:.:.:...:_｀　　　　　　　 　 　 　 .:'´.:..:.｀.:ヘ、
　　（:..:.:.;.'´.;.　　　　　　　　　　　　　　.:.:..:.､:_,:.:.ヽ
　　　Y.:.:..:'.:　　　＿　　　　 　 　 　 　 ｀:ヽ:..:.:.::.;ﾉ
　 　 (:.:ﾊ.: .　、　 　 ｀　　　 　 ,.-‐　　　､:..:.:.､:（
　　　 ｀´ヽ:.,. (⌒ｆぃ　　　 　 　 _＿　, . :.:.:.::.:;:.;ﾉ
　　　　 　 ｀!　 ￣｀′　　 　 r'ｆﾘ＿)´,.:.:.jィ;ノ´
　　　　　　　、　　 　 　 ' 　 　 　 　 /ノ´ ´
　　　　　　　 ＼　　 ` ー '　　 　 ／´
　　　　　　　｛￣二 ､‐-　--‐ ≦ヽ
　　　　 　 　 ,ゝ､,ﾑ、｀yく._,＞<_フ′
　　　　 　 ／　 , 　 ｀「　　 ｀ ヽ　ヽ
　　 　 　 ｛ i　 /　　 ,'　j　 !　 ﾉ 　 }
[SPLIT]
　　 　 　 　 　 　 　 　 _　　　 __
　　　　　　　　　　　/´. ヽ.__,ﾉ.::..ヽ
　　　　　 　 　 　 ,ｨ:.:. : .:.,:.::.:,'. .:;.::ﾍ._,. -‐-､
　　　　　　　　 ｒ'.:､:ゝ. ,.:',: .: :.:,.:'.::.:,:'.: : ,:'´.,ﾊ
　　　　　　　,..-}:.:.j .:!: .:/ . :,. -‐.:_;. -:´:. .:｀..:ゝ、
　　　　　 　 {.:.:;!: .ヽ:　.′'´. ‐.:_,: :-‐ -. : .:..:.::〈
　　　　　 　 j.:;'. :　　　　　 ‐'´.　:_;. -:‐ ‐-. .:ﾍ.;ゝ、
　　　　　　　Y　　　　　　　　　　. .:_;. -､: .‐-‐'.: .:.:j
　　　　 　 　 | - 、　　　　　　　 　 -:‐:､`: .ヽ:.::. .:｛
　 　 　 　 　 j-､　　　　　-─ 　 　 ｀ -:.._ヽ: .｀ヽ: .）
　　　　　　　ﾊ.ｒﾄ,.　　 　 , -‐ ､ｨ,.　　､ヽ:.::. :ﾍ ;_／
　　　　　　 ｛　｀¨　　　 ,ﾑぃ__ノ´ 　 ,: :.:.::.;､ﾝ'´
　　　　　 　 ｀ 、 ､_`　　　　　　　,.ｨﾊ;.-‐'′
　　　　　　　　 ｀　._￣　 _＿ _,∠ｿ'´
　　　　　　　　 　 /く￣, '　､ヽ
　　　 　 　 　 　 / .;　:,' ､ . : !ﾍ 、
　　　　 　 　 　 ﾊ :{ . :ゝ､. ;ノ. :ゝ＼
　　　　　　 　 ｲ ﾉﾘ__j. .;ﾉ ﾉ_;.へﾚ'⌒＞ 、
　　　　　　　　　ｒ'´　 ｀／j ヽ. .::ヽ: :.:.丶:.＼
[SPLIT]
　　　　　　　 　 　 　 　 ,.、
　　　　　　　　,.- ､_,..-く: :ヽ, -､
　　　 　 　 _,ノ:､::.:.｀:.. .: :､ .:ヽ.;ﾍ._
　　　　　 _j::.:. : ‐- ﾆ. :‐-､.; .:' :/..:ゝ
　　　　/´.:.: . .:-‐:-.　 　 　 　 　 ´:ﾍ
　　　　｝:､:｀:.-‐:_;.ﾆ　　 　 　 　 　 v′
　　　 （:.-r': .　,.´　　､__｀ヽ　 　 -‐ﾄ,
　 　 　 ヽ:_;ｨ:,:' ; .　 ｀ﾍじ>　 　 rｯ'j/
　　　　　　 ｀ｰ-､: .、　　　　__'　　ﾉ
　　　 　 　 　 　 ﾚr'ﾆ - ､ _　　ィ´
　　　　 　 　 　 　 ￣/｀,! ､,ゝ､ｲ
　　　　　　　　　　　/　 l　　 ,:､:ヽ
　　　　 　 　 　 　 /ゝ ,ﾉ.: :. :! ﾊﾝ
　　　　　　　　　 / .':{ {:`「:ヾ´｀ﾍ
　 　 　 　 　 　 /.:,'.:.ﾍヽ_: . :. .　.:!
　　　　　　　　/:!/.: : .しｿ :. : :! .;ﾍ
　 　 　 　 　 /. :j:.:. . .:　:　:! : :! :,:､ゝ、
　　　　　_,／.,'.;.:l:;.' .; .; .;. .:!.: ;.ゝ'､丶;ゝ
　　　 ｨ'´彡'´.;':ﾘゝく;/..;ｒイ:」_ｿ⌒ヽ′
　　 　 〉.:;.:'´_／　　 ｀{:..ヽ￣
.　　　 ﾚ'⌒´　　　　　 ￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 、
　　　　　　　　　 　 　 　 　 　 　 　 　 　 ノﾊ
　　　　　　　　　　　 　 　 　 　 　 _　-_´..:.:.::;ゝヘ,
　　　　　　　　　 　 　 　 　 ,. ‐ﾆ .. .:´.:..:.:.::.:.:.:..:.j:ﾍ. ,. ､
　　　　　　　　　　　 　 ,.　´ ,.　-‐_ ..:_ :.､:.:..:.::.:.ﾉ,:へ:´ﾊ
　　　　　　 　 　 　 　 '　　　　,. '´.　. ..:.:..:.:.::.:｀:ヽ:.:.::j.::.:Ｌ,
　　　　　　　　　　　/ - 、　　　　. _.: :..:.:..:.:｀:.:ｰﾉ､.:/:へ;ﾉ
　　　　　　 　 　 　 j　　 ,.　　　　´ . ､ヽ:..:..:.:.:..:.::.ﾉ:ﾍ:.:.（_
　　　　　　　　　 ／,rｆ⌒)'´　　　 ､ . ..:.:.:.､:.::.:._:;ｆ.::.::ｨ.::.j;ﾉ
　　　　　　　　　 }　　　´　　　 　 ､ヽ: .:..:.:.｀:.;.:.;ﾘ:.::､:!.:y′
　　 　 　 　 　 　 ､　　　　　 　 　 ､ .:ゝ:..:.:.:､.;ノ.:ヽ:.ﾉ.:j
　 　 　 　 　 　 　 ｀　　 ._　　 　 　 ｀ヽ:..:.:.:::/:.､::.:.:.;／
　　　　　　　　　　　∠￣,.｀ ｰ ､ ＜ゝ､:.:;ハ':.:ノゞノ
　　　　　　 　 　 　 / ｀,'´.　. ..:.:}⌒ﾘ
　　　 　 　 　 　 ／. .:/ :! . .: : .:.ヽ
　　　　　　　　 ´ゝ:.,.ﾍ .ﾉ: .､ﾉ ィ.:､.＼,.ｨ'.:ヽ　_　　　　　　　　 ,
　　　　　　,.　-‐ ':´.. .:,ゝイ｀| f´ソ.:　.＼.:/´. .;ゝ‐:.､　　 _,..イ;!
　　　　 ／. ,:. :´..:..: .:..._,..:' . :! |;. - 、 、 ｀　＜_＿,.ｨ.':７´.:.:..:/
　 　 ／. ..:/ . ..:.;.:.:,.:'´. . :,. ‐',ﾉ　 　 丶 ._:. .　. ..:.／.:;/_.::.:／
　　〈:.:ｆヘ:{ . ..:.:.!:.:../´￣ し'´￣￣￣￣￣｀ ｰ '｀'＜.:ﾆ二）￣
　　 ｀´　 ヽ. ..:.::!.:.:j　　　　　　　　　 　 　 　 　 　 　 ￣ ´
　 　 　 　 ,ﾊ:._;ﾉィ´
　　　　　（;／丁´
　　　　 　 　 ｛
[SPLIT]
　　　　　　　　　 　 　 　 _　 　 ,.. 、
　　　　　　　　 　 　 _,.:'´.:.';__,.:'. :.;ﾊ
　　　 　 　 　 　 ｒ:'´';.: : .;'´. ..:.: :_.,.:ﾍ,. ‐;､
　　　 　 　 　 _,ノ.:｀:.､:. :.j.: .;. ':´_.;.. :-.:´.:.:}
　　　　　　　ｆ.:. .:丶. .:'; :' . '　'´,. -. : .: ..:.::ゝ､
　　　　　　　j:.､｀　　　　　 　 ´　.;. -.:‐: -.:.:ｲ
　　　　　 　 {´　‐ 、　　　　　　　　'´:.ヽ.:ｰ:':｀:ヽ
　　　　　　　ﾄ,.-,､　　　　　 -─　　　､:. . :.:..::.:丿
　　　rｆ´）　 j '､{:ﾊ　　　　　　　　　　､:.ヽ.:｀:.､:.｝
　　　｀ヽ＼ {　 ｀`′　　 ,. -‐-‐'　 ,.'.:.:_;.ｨ:;.-'´
　　　　　＼＼､　 ､- ' -,　　　　 ,ノ_;/´ ｀´
.　　　　　　,ゝ (｀ -｀ﾆ_´_＿ __／　　　　　　 　 _ __,.:ヘ、
　　　　　　ヽ._　｀'-ｲへ._ノ　v´ヽ　　 　 　 　 （:.i:_;'. : ..:.}
　　　　　　　　｝′,:'　　　､ ':! ,.ｲ 　 　 　 　 ／.´.:ヽ. .:_;ゝ.._
　　　　　　　 / :.　 ,ｨ　':､_,ゝ{_j｀ -　 .__,.　 ´. ..:.:.::.::j/´. ..: :.::）
　 　 　 　 　 {: .;. _ﾉ｀;ｰ'´ ｀　｀　、　　　. .. .:..:.:;.:.:＜　. ..:.:.:ｲ
　 　 　 　 　 ,ゞi´ 　 ', ヽ　　　　､｀丶 .._ __ ＿;_;.ィ.:ﾍ . ..:.::/
.　　　 　 　 /.: :.!　　　　 ';.　 ヽ . :ヽへ:.ヽ;ﾉ.:_;):.:_;. :く . .:;/
　　　　 　 /.:.:..: :!　'.　 !　　　 . '、..:.l . :）ﾉ.:-:':/´.::丶:.ヽ:j
　　 　 　 ,'.:,:'.:..:.:.:!　'　 !　　　. .:.ﾍ.:ﾉイ<:ゝ .:/.:､:;. -‐' ´
　　　 　 ｛:.'.:..:.:..:.::!　!　:! . .:、: .:,∠:._;.ヘ:.::..｀. ..:.:｝
　　 　 　 ｀ヽ:._;.:.: :! .!　:.', : :ﾍ:.ﾉイ´　 　 ｀ -一'´
　　　　　　　　 ｀ ‐i;ﾉ、;. :Y⌒ヽソ
　　　　 　 　 　 　 'ｰ ｀ Tﾍ
　　　　　　　　　　 　 　 |::.:}
　　　　　　　　　　　　　 じ′
[SPLIT]
白ナス
[SPLIT]
　 　 　 　 　 　 ＿ﾄ-ィvﾊ,ｒト-ﾉ｀>
　　　　　　　　 ,＞'⌒￣/´ｸくｒ<＞ 、
　　　　　　　／ 　 　 　 　 　 　 ｀ｰヽゝ
　　　 　 　 '　　´　 　 　 　 　 　 　 　 ':,
　　　　　/　　　　　　　 　 　 　 　 ､　　i
　 　 　 /　 _　　　　　　　 　 　 　 　 　 |
.　　　 / _､　｀ヽ　　　　　　　　　　　　　|
　　　 '　　　　　　　　　　　　,. -‐-　　　|
　　　{　　　 　 　 　 _　　　　　　　 ,._　　!
　　　 ､　 　 　 ､- .._ ＿　 　 　 　 　 　 '
　　　　＼　　　 ｀ ‐--‐'　　　　　　 　 /
　　　　　 ｀> -　 _　　 　 　 　 　 　 ／
　　　　 ／. .:　.　　￣　　‐- r_‐　 ´
　　　 ,.'.:.:.:..:. : .　. 　 .　. .: .　ヽ､｀丶、
.　　　{.::.::.:..:.. : : .　.　. : ..:.:. .:! j､ヽ. .::.＼
[SPLIT]
プチトマト
[SPLIT]
　　　 　 ､＿,ゝ;‐く二ﾆ._ ‐-　.._
　　　 　 ,ゝ;／　　 　 　 ￣ヾ￣｀
　　　　/'/´　　 ヽ　　　'´　　＼
　 　 　 / 、　　　　　 　 　 　 _,ﾊ
.　　 　 '　,,'⌒ヽ　　　　 ／⌒ﾞ,,　!
　　　　!　　　 ＿＿ｰ＿＿　　　 j
　　　　 ､　　 ` ー─‐一'´　 　 /
　　　　　丶　　　　　　　 　 ,.　´
　　　　　 　 ｀＞ -　　-＜´
　　　　　　／　　　　　　　ヽ- ､
　　　　　 ｸ/ 　 　 　 　 　 , } 　 ゝ、
.　　　　 ｲ! ゝ　　 　 　 　 ﾉ |　 　 ､>
　　　　　ヽJﾍ　　　　 　 ｆﾍﾉＶ＼　＼
[SPLIT]
きのこ
[SPLIT]
　　　　　　 　 　 　 　 　 ,. -─-　.._
　　　　　　　　　　　　／.,:'. :./.: : : : .丶
　　　　 　 　 　 　 ／_;. '. _,:.'. : : .: : . : :`､
.　 　 　 ,.　-─　´ ´ 　 ´　　　　:　: : .: ;.ﾍ
　 　 ／ /　/´ , '　/´　　　　　　　 ､　　':,.:.、
　　/　　{　｛　,'　 ,′　　　 　 　 　 ﾉ　　　 :丶
　 ,'　　,. _ -ゝ‐-　- ‐− - _　　　　　　　　　 j＼
　 !　 ,'__,. ｀　r'　7　ー- ､‐- ニ_‐- 、 　 　 　 　 ヽ
　 ',.　;　　_ノ {　 {　　 o　 }　　　 ￣｀丶,. _ _　　　　ﾍ
　　 、' ,´ 　 ,ﾊ　丶_＿,／　,. -─- ､　 }ﾆ._ ｀　、 　 }
　　　丶　　´　 ､ 　 　 　 __ 　 　 　 ′/ヽ　｀　,' 　 /
　　　 　 ｀　-　.._＼　　　　　　　　　／ヽ　　,. '　／
　　　　　　　　　 ￣| ' ' '　' ' 'r_‐_ ´　　_ __,. 　 ´
　　　　　　　　　 　 |. ;､ . : : .:|　　 ￣
　　　　　　　　　 　 ﾚ　Ｖ＾vﾍ|
　　　　　　　　　　　|: . ; : .; :.:|
　　　　　　　　　 　 |: .:.;: . ; :.:|
　　　　　　 　 　 　 |.: :.;. : ; : :|
　　　 　 　 　 　 　 |:.: .; . :;. : :!
　　　 　 　 　 　 　 ! : .: : .;: :..:l
