最終更新日　2016/5/25
[SPLIT]
Zちゃん
[SPLIT]
　　　　　　　　　　　　　　　　　　 ∧
　　　　　　　　　　　　　　　　　　,'　.､　　　＿＿
　　　　　　　　　　 ,..‐　￣.､　　.」　 丶､　/　 　 ￣｀ ヽ､
　　　　　　　　　／　　 　 ∧, ', 'ヽ-'　｀ヽ'　　　　　 　 　 ヽ
　　　　　　　　/　　　　　　　v　　　　　_」　　　　　　　　　　､
.　 　 　 　 　 i　　　　　　　　 ヒ===┌　'　　　　　　 　 　 　 i
　　　　　　　 i　　　　 ＿＿　　　i.　,'　　 _,.　---- .. _　　　 i
　　　 　 　 　 ､　 ,. '　,.== ..__｀ヽ. i i ,.-'__,.==---､､　 ｀ヽ.　,'
　　　　　　　　ヽ.i　/ /　/ /　｀ //fﾊ.i.i. 　 iヽi i i　.｀ヽ　.iノ
　　　　　　　　　｀.ﾌ/　 /_,'i＿_,' i ﾚ　i＿＿i _i_'　ii　　ii／
　　　　　　　 _,.-ﾌ ,'　./ , '⌒ヽ､　　　　, '⌒ヽ､ヽi　　iヽヽ ‐- .__
　　　　　 ∠-- ,'. i　./　 ィﾌ:ハ　　　　ｨﾌ::｀ヽヽ i　　i i i　ヽ‐ ¨￣
　　　　　　　　 ,' .i　∧.　､弋::ノ　　　　弋:::::ﾉ ﾉ ,' //i､i. i_/_
　　　　　　　　,',' i. /ii ヽ　　　　　 l　　　 ￣　 /// h. i‐<､.　ヽ
　　　　　　　　ii　i///､ i　　　 　__　-- ､. 　 ／/ / ﾉ ヽヽ.｀ ´
　　　　　　　　i　 i//┌ヽ　 　 (. 　　 　 ﾉ. i. ﾌ/　,'´ ､　ヽi./ ヽ
　　　　　　 　 i i. i.　　ヽ　 ヽ､　`‐--- ' _,,' ,'.'　ｨ,'ヽ. ヽ　/　　i
　　　　　　 ,. 'i. i､i　　 / ヽ　　｀i ‐--‐　 i'./　/i.i___ヽ　｀'　　/　　　　　, ‐‐
　　　 　 ／/　i.i'｀.　,.'_,..ヽ　　　j　　i‐--'/ /∠-ﾆ ｀ヽ_,'.　 ,'.ヽ　　.／　　.ﾉ
　　　／ , '　／ヽ　,.∠ﾆ'-∧.　i　　j　／／∠/　 i､,.=/　 /_　　-'　　 ／
　　/　./ ／　　// i ‐=ヽ.i　.ヽ.i.｀ /／ ／/ /　 ／/ﾌ　　ヽ '´　 ,.-<
　/　/／/　 ／ ,' /i　i　 i ヽ　ii　/ .／ ┘　i　/ /'´　　　　　　'ヽ　　ヽ
.'　 ///　　//　i /　i.,′ ヽ ヽ. i'／　　　_,..」,'　/　､　　　　　/ 　ﾘヽ.　 ヽ
　 / /　 / /　/./　　ヽ　　　ヽ/ 　 　 ／　　i　(　　 ヽ＿_.ノ　　/ i　ヽ　 ヽ
. ,'　,'　///　 i /i　/　　｀ヽ　　　　／　　　　i　 i｀ヽ ＿... -｀／ ｨ'　　 ヽ 　 ､
.,'__.i .// .i　 / i i　i　　　　 ヽ 　/　　　　　　 ヽ　ヽ ＿＿>-.ﾌ／　　　　i　　i
i　　｀ ','　　/ / .i　､　　　　　∨　　　　　　　　ﾉ.ﾌ-　＿＿,.-'　　　　　　i　　i
'　　　　ヽ.ﾉ /　.i　　> ___　- ^ .‐､- .＿__,.. ‐ '.ﾌ　ヽ　　　ヽヽ　　　　　　i　　i
[SPLIT]
　　　　 　 　 ／　　　　i　 　 / ／ ｀ ‐´　ヽ ヽ　 /　　　　　　 ｀ヽ
　　　　　 ／　　　　　　 i　 /　i　　　　　　　i　.i/　　　　　　　　　　＼
　　　　／　　　　　　　　 ｀‐ ､_ヽ　＿＿,. -__,.ノ　　　　　　　　　　　　 ヽ
　　　/　　　　　　　　　　　　　　ヽ　　　　/
　　　i　　　　　　　　　　　　　　　 i　　　./
　　　 i　　　　　　　＿＿__　　　 　 i　　i　　　　_,. --──-､_
　　 　 i　　 　 ,- ¨　　　　 ｀¨ ‐.､ 　.i　i　_,- ¨´　　　　　　　　 ヽ
.　　 　 i　　／　　 __,. -────｀ヽ∠-‐ ¨￣￣￣￣｀ヽ､_. 　 ヽ　./
　　　　 i ./　　.／i　　　　　 i　　　i ﾞ　ヽiヽ　　　　 i　　 i　 i ｀ヽ.　 ∨
　　　　　i､　./　 .i　　　　　 i　　　i.ii　　 i　i　　　　 i　　_i,.-i　　i ／
　　　　　　 >,.　 i.　＼ i　　 i　＿.i　　　　　ヽ──┘／_.i　i　　 i､___
　　　 _,. -ﾌ/i　 i　_,-┴＼¨´　　　　　　　　　　__,.-_'　　｀ヽi　　i i i　￣
._, - ¨　　 i' i,. -i¨　　　, --ヽ-､､__　　　　　 ／, ' ｀ヽヽ　　.i　　 i .i i___,
　￣￣￣￣i　 .i､　　, '　,'　｀ヽヽ　　　　　　 i. i　　H　 .ヽ. i　　 .i. i _i
　　 　 　 　 i　　 ヽ　ｲ　 i　　 yﾉ　　　　　　 ヽ弋__.ﾉ＿/　 i　　 .iノ i
　　 　 　 　 i　　　iヽ　ヽ _ヽ-‐´　　　　　　　　　　　　　　 .i.　　 i. i. i
　　 　 　 　 i　　　i. i　　　　　　　　　　i　　　　　　　　　　 i　　　i　i　i
　　　　　　　i　　i i､. i　　　　　　　　　　　　　　　　　　　 /.i　　　i　 iﾉ
　　　　　　　i　　i i >..i　　　　　　　　　　　　　　　 　 　 /ノi.　 i　i-‐i
.　　 　 　 　 i　　i.i　　ヽ　　　　　　　_, -　──-　　 ／　 i.　 i　i　　i
　　　　 　 　 i.　　i､　 　 ヽ　_　　　 '　　　　　　　_ -' 　 　 i.　 i. i.　　 i
.　 　 　 　 　 i　　i　＼　　　　｀ i‐ ､_. 　 　 _, - ¨ /　　　　i.　 i　i>　　i
　　　　　　 　 i　　i＿_.＼　　 　 i　　 ｀ ‐ '　　　 ,'i　　　　 i　 .i　i､＿_ i
[SPLIT]
　　　　　　　　　　 　 　 　 i｀i
　　　　　　　　　　　　　　 i　 i
　　　　　　　　　　　　　__i　 └‐-､
　　　　　　　　　　　 ／､´　_,--､_　ヽ __,. --────---､
　　___,... ---‐､‐¨フ ´　 ￣ 　 　 .ヽ_i　　　　　　　　　　　　i
　 「　　　　　　 i-.i´　　　　　　　　　 i　　　　　　　　　　　　i
.　 i　　　　　　　i i ､　　　　　　　 __,.i　　　　　　　　　　　　i
　　i　　　　　　　 i｀¨───‐ ¨　ノ　　　　　　　　　　　　i
　　 i　　　　　　　ヽ __　　　　_,.-¨　　　 _,. -‐──-､__　i
　　　i_,.-‐‐-､__　　 　 ヽ.　 i´　　 _,-‐¨　_,.-──､____ノ
.. 　 　 ヽ＿＿__｀ヽ､_.　　i　i　 _,-´_,-‐¨´　　　　 i　ヽ--──-=_
　　　_,.-.ヽ　　　￣ ¨｀ヽ､_i_ﾞ,_',- ¨.ii　i　　　　　　 iiヽヽ-‐¨￣￣
　-=´､＿_i. i　.i　.i.i i　　i i i　　　　i. i i　　i i i　　　i¨i´iヽ
　　　　　i i. i　.i　.iヽi＿ i. i i　　 _,. i--i--､i」.i　 　 i. i　iﾉ
　　　　　i i ヽ. i フ´　　 ヽi_iﾉ-´　_,　__´__　 i　　,'i__ﾉ-'.i
　　　　　i i　ヽ.i　_,-.7¨ヽ｀ 　 　 　 イ　　i｀ヽi　/ i　i i　i
　　　　　i i　　ヽ　ヽ.ヽ　 i　　　　　 弋_ノ_/ .i. ,'　i　i　i. i
　　　　　i.,'i　　 ヽ　 ｀ ｀´　　　　　　////　 i ,'　,i　i_,.-. i
　　　　　i　i　　 i.ヽ ////　　′　　　　　 u i/.-' i　iiヽ　 i
　　　　　　 i　　i　 i　　　　　　　　　　　　 /i　　 iヽi i. i　 i
　　　　　　 i　　iヽ iヽ　　　　--　　　 __,.-' i i.　 i　　 i ヽ. i
　　　　　　 i i　 i. ｀i　／ヽ　__　 __,.-¨i　i　i i　　i 　 　.i　ヽi
　　　　　 　 i i　 i　i ヽ　　　 iフ　　　 i i　i i　　ii　　 　 ヽ
　　　　　　　i i　 i　ヽ　ヽ　　i　　　　　ii レ.i_,.ﾉﾉ　　　　　｀
　　　　　　　i　＼i　　　 i　i´ﾉ　　　　/i　　i.／
[SPLIT]
　　　　　　　　　 i､
　　　　　　　　　 i.ヽ　ｨ-─────-=､_
　　　　___　　　　i　i＿i　　　　　　　　　　　｀ヽ
　　_,-¨　i　　／ _,--､i　　　　　　　　　　　　　ヽ
　　i　　　 i ７￣　　　ﾉ　　　　　　　　　 　 　 　 i
. 　 i　　　　ｉ　　　_,-¨　　　　　 ＿＿　　　　　　i
　　 i　　　　｀､¨¨.i　　　　　_,-¨　　　｀¨‐-､___　i
　　　i__　　　　i　i　　　_,.-´‐￣￣‐-､_　　　　>
　　　 ヽﾉT‐-､.ヽi　_,-´　　　ヽヽi.　 i. i｀ヽ__／
　　　　ii　i i.　 ｀ヽ ´　i　i　　　i　ii　 i. i ヽi──_,.フ
　　　　i i i. i.　 i. i　　　i　i_,-‐ヽヽi　i　iヽヽ-‐¨
　　　　i,.i i､_i｀_ヽ､ヽ／i‐´-i¨¨ヽ　i. i　i iヽi i
　　　 ﾉ　i　i　ｲ ヽ　　　　 i i__ソ　 i ヽ.i. i. i i
　　　　　 i　ヽヽヽi　　　　 　 　 　 i　 ﾉ. i. i i
　　　　　 i　i　i　　 i　　　　　　　　i_./. i i_ノ i
　　　　　 i　 i .i　　　 _　-‐　　 ／i　　 i┘　 i
　　　　　　i　 i ヽ _ 　　　　i─'─i.}　　i. 　 　 i
　　　　　　i　 ﾉ ／　ヽ __ｨ' i　　 ,' i.　 ,' i　　　 ヽ
.　 　 　 　 i /　 ｀ヽ　　　i.　 i　　 ﾉ／i
[SPLIT]
　　　　　　　　　　　　 ,、　　 , -‐ -
　　　　　　 - ‐､　　　,!::':、 　{　　　 　 ヽ
　　　　／　 　.∧_／'.ゞ'' ヾヽ!　　　　　　丶
　　　/　　　　　　｀ヽ-―./´　　 　 　 　 　 Ⅶ
　 　 ′　　　　　　　 ﾏ:::/　　 ＿_　　　　　 }
.　　〈　　　　　- ― -__V ≦＿　　 ｀ヽ　　 /
　　　Ⅷ　／ ィ:' :´:/: ;ｲﾊ:!: |'; : :Ⅷ` ＜ﾊ /
　　　 Ⅶ/ ./: : : :/|:/ノ　.ﾘ |! !:_:_|ヽ:|: :|}v′
　　　　ヽ!./: :.|:斗ﾋ´｀` 　 /￣￣｀`.|: :.|:}ヽニ＝‐
　　　　 _ .i: : :|'´ィ云ミ　　　.圻示刈: : |:}::/__
　　-=ニ./: :Ⅵ 《 U以　　　　vrｸ//: : ﾊ:!`ー′
　　　　 /: :从:|､ ｀:::::::　　'　　::::::::/ｲ: :ハﾑ､
..　　　/: :./: /_∧　　　 、　_，ｰ '' /: :/ｰｧﾞi`
　　／: :./: :人￣.ゝ.､　　　　　　ィ/: /.／: : 丶
　/: :.／:／: : :＼　 　 }≧=-＜!/.': :/': : : : : : :＼
. i: : :|／: : : : , -､>　　 !　　　 / .|: ｲニヽ: : 丶: : :`ｰ
':.!: : ﾊ:／:γ{ニニ＼　.{ﾄ　イ　ィ.!/|!/ﾆﾆ.Ⅵ: :＼: : :
[SPLIT]
　　　　　　　　　　　　　　　　∧　　 　 r＝＝=- 、
　　　　　　　　 -=　}　 　 　_/::ﾊ、_　　|　　　　 　　丶
　　　　 　 ／　 　 .∧　　ｨ＞､::/｀ヾヽ.」　　　　　　　　ヽ
　　　　 ／　 　 　 　 `ー.く. . : : : :r≦´　　　　　　 　 　.ﾊ
.　　　 /　　　　　　　 　 　 ヽニニ′　　　　　　　　　　　 Ⅷ
　　　 ′　　　　　　 　 　 　 ∨:::/　　　＿＿　　　　　　　.}
.　　　{　　　　　　　　-―-　 . ∨z≦　　　　　` ＜　　　　′
　　　 !　　　　＞≦ .-― 7￣｀ｰ＜￣￣`: : ー＜　ヽ　　/
　　　 ∨　　/　 ／: : : : /: :／ﾘ Ⅷi: :|.i: : : ∨ﾊ: : :|､ ∨/
　　　　∨　′./: : : : : /|: :/ /　 .ﾘ |:/斗=ミ|ヽﾊ: : |::レ'
　　　　 丶 {　/: : |/: 斗ャ‐-､ ／　/　　｀`ヾ＼:|: : !::}ﾄ―――ァ
　　　　　　ヾ/: : :.ﾙ_ﾉ　＿ ヽ　　　　　埓云ミ　.|: : :|::}:::Y´￣´
　　　　 　-=|:/: : :|　 ｨ圻示`　　　　 '℃ｈ爿 》 |: : :|:ｨノｰ- 、
　　 ＜＿__./: : Ⅵ!　《　ｖ以ﾘ　　　　　 ゞ='ノ ./: : : |:::}｀`ー'
　　　　 　 /: : : :.Ⅵ､　｀ ｀¨´　　 i　　　:::::::::::/,ｲ: : :ハ::'，
　　　　　/: : : : :.人∧ :::::::::　　　　　 　 　 ／´ |: :./: :.ヾ::}
　　　　/: : : :/|:./ーヾヽ　　　 丶　 _ノ　　　　〃:.:/￣.ｨ: 丶
　　 ／: : :.／/:∧　　　ゝ､　　　　　　　　 イ /: :./ .／: : : :丶
　 /: : :.／: :／: :/:＼　　　　 ≧s｡、｡≦ |./ /: :./イ: :ヽ: : : : :.＼
　/: : :/: :／: :／/: /:＼　　　 }　　 　 　 ﾚ .': :/:|r.┐: : ＼: : : : : ＼
,ｲ: : : |／: :／: :/ ィニ.<　　　 |　　　　 /　 i: /|:.!∨/∧: : :＼: : : : :
:.|: : : ﾊ:.／: : γ/|/-‐《/,＼　ﾊ｀`　イ　 ｨ |:.ハ:|/=ﾐ/∧: : : :ヽ: : : :
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 /.{＿
　　　　　　　　　　　　　　　　　　　　　,　-‐< _r､___/ヽ ､　､＿_
　　　　　　　　　　　　　　　　　　　／　　　　　 }. . . . . .}:::Y　　 ＞､
　　　　　　　　　　　　　　　　　γ　　　　 ＿＿ ゝ-　ィ:::::/ ＿　　 }
　　　　　　　　　　　　　　　　　 ∨　 ／　-――-ミ丶::Y／‐-､｀ヽ }
　　　　　　　　　　　　　　　　　　∨,ｨ'´ /: : /／: : : :ィ:,､´､: : : .ヽ .ﾘ 　 ,
　　　　　　　　　　　　　　　　　　/:./　/: : :/: : /: : :,' V ヾ!ヽ: ､: :.∨ｰ':/
　　　　　　　　　　　　　　 　 　 /: :{､ /: : /￣―-､¨　　 _斗ｬ T:7ヽ:::`ｰｧ
　　　　　　　　　　　　　　　 ＜´　　 }': : ;' 　 ｨ笂ミ`　　'　＿　l: |ー-､´
　　　　　　　　 　　 z≦:.:.;,;,;.:; --ヽ¨|: : :i 　 《Vッ　ﾞ　　 '´￣`.!: r‐'´
　　　　　　　　　 /r‐＝ヾニニニﾆﾆヽ 从　,,,,｀¨　 　 　 、　'''' !: ! ='ゝ-
　　　　　　　 γニニニニニニニニニY:.!:､　　 　 ＿＿__　　 /: |.　i!
.　　　　　　　 lニﾆﾆVニﾆﾆvニﾆiニニﾑ: !.＼　　 ﾏ: : : :/ 　ｲ: : i
.　　　　　　　 |ニニﾆVニﾆﾆVﾆﾆ{ニﾆﾆ}: ヽ　＞ ､ ｀ｰ　＜ //:./!
　　　　　　 　 !ニニニVニニ∨ニ{ニニﾘ￣`　　 ./￣ ／ﾆ＞<: :!
　　　　　　　　∨ニﾆﾆ}ニニﾆ}ﾆﾆ>‐―' ヽ 丶　 '〉　 ヽr':::/ﾆ/: : '，
　　　　　　　　,ィVニニ}ニﾆﾆ{≦ニニニノ ＼'，./ .／ﾆ{:::::{=': : : :‘，
　　　　　 -=彡: : :`¨¨〈ー―' ゞ=ニﾆ＞':::`ー-.Y≦-＜::::://: : : : : ‘，
　ヽｰ＝: : : : : : : : : : : : Y`ー―'　{::::::::::::::::::::::::::::}::::::::::::／/: : : : : : : :丶
.　　 i: : : : : : : : : : : : : : ::∨ニニニ≧=-::::::::::::::::::〉:::;ィ7／: : : ;- ､:_:_: : :＼
　　　!- ク: : : : : : : : : : : : ∨ニニニニﾆﾆ≧=-:/≦ﾆｲ: -‐-/ニ,__ﾆﾆヽ: : :`ー　 ＿__,
　　　ヽ': : : : : : : : : : : : : ;ィﾆ}ニニニニニニニ〈ﾏニ/:.:.:.:.:.:.:ゞ∠ﾆﾆヽニY: : ＼ー ´
　　　　|: : : : : : : : : : ィニニﾆ`ニニニニニニﾆﾆ>〉ニ､:.:.:.:.:〈＿ﾆﾆヽﾆﾆr'}: : : : :｀:ア
　　　 /: :-=イ: : : :r'ニニニニニニニニニニ／／ニﾆﾆ､:.:.:{ニﾆﾆヽニr'./: : : : :／
　　　 ￣ ／: : : :ｲニニニニニニニニニﾆ／,〈ﾆ,､ニニニ､:.:.ヽ‐=ニ／ｲ: : :＞'
　　　　 ヽ: : ／ニニニニニニニニニﾆ／／　〉ﾏ'ﾆ､ニニニ､￣:iヽ: :- ‐ '´
.　　　 ＿／ニニニニニニニニニニ／／　 .八ヽ＼ｲニニﾆﾆ＼:>
　　　〈ニニニニニニニニニニニ／／ヽ-:ｲ::::::丶〉､＼ニニニニ＼
[SPLIT]
　　　　　　　　.,」::ﾉｰ.v――――-　　、
　　　　 ―､／ゞ='´ヽ:| {二￣｀i　　　　.|
　 ／　　　 {. . . . . . . i|　 ./ ./´　　　　 !
　 ∨　　　.∧ー―彡!　 i＿!　　＿_　 .|
.　　∨　　 　 ゝ::::f´　　　　 -=　　　 ヽ!
　　　丶=- ､　∧::!　　／-―＝￣_`八＿＿
　　　　_`!￣i｀ヽ∨／: i: : ∨: :/ヾ》::::::::::}'´
　 ＜＿ .|: : |: : : :、: : : ヽ: :∨:{:::八ヾヽﾊ
　　　　　L -!ヽ:_:_:ヾ=≦´zz､Ⅷｰ､::Vヾ》:丶
　　　　 　 |:i 埓ミ　　圻丐ﾊ.》!: : : ゞ-`: : : :＼
　　　　　　ⅥヽVﾘ　　 之ツ'´ |: : : :.|ヽ: : : : : : ＼
　　　　　　 `八,,,,　 _　- ﾍ '''.ィ!: : :.人: ＼: : : : : : ＼
　　　　　 　　ⅵ≧=`＝v´ﾊ≧ニﾆ=-､: :ヽヽ: : : : : : :＼
　　　　　　　　ヽ:／／}ﾄv'::/..{￣ ` ー'‐´: :'，:＼: : : : : : 〉
　　　　　　　　　ﾉ' {.／ゝ≦....ヽ＜: :ヽ: : ＼: ∨: ヽ: : ／
　　　　　　　 rｲヽｨ: i: : : | }` ､...............≧s｡'´ .!: :|: |:/
　　　　　　　 `¨´ |: :ヽ: :.|..!ｲヽ{:>ﾞｔ`ニニ=-≧s｡／
　　　　　　　　　　∨:.∧.|l!ｰ7´ヾ:::}´=-》　　｀`´
.　　　　　　　　　　 ∨: : |{::::{　　`¨´
　　　　　　　　　　　 ｀￣{{　.{
　　　　　　　　　　　　　　∨ﾉ
[SPLIT]
　　　　　　　　　　　ﾊ
.　　　　　　　 　 　 l::::l
　　　　　 　 _　　ィ:ゞｲ:≧r―-　　＿
　　 _　-=　∧／ ヽ-'´ヾ:{　l￣　ｰ-､￣　=.┐
　　∨　　　 ∧　　. : : : /　 ｀`7 _／ ,-┐　.{
.　　 ∨　　　.∧ニニニ{ 　　./ /ﾏﾑ.{ニ{　 /
　　　 ∨　　 　 ヽ::::r'´　　　ー' /ﾆﾘ__ヾﾆﾆ〉
.　　 　 ∨≧x　　}:::|　　　z≦-=='γニﾆヽ
　　 ＿ ./￣iー`､∨＞i´―i￣￣:<／￣`′＿
　｀`ー‐i: : /: : : i:.|: : : :.i:.V: :!／ｨ::::ｲ‐'､:::::::::>‐'´
　　　　 |:_:.|:＼: i!:.!:|: :_:_:ヽ／,､ヾｨ:/: i λヾ'
　　　　 |:.!ﾊl＼＼ｰV　.／／　 !:::/: : !': :ヾ〉
　　　　 |:.|:∧　丶`::::::´<´＿_./ﾞﾄ': : : :|: : : : ∨ /
　　　　 |:.|: : |｀ー'＿.　　―┐　|: : : :.:|: : : : : ∨
　　　　 |ヾ:.:人_ |, ､/＼/ヽ'_|　ｲ: : : :./: : : : : : :＼
.　　　 /:!: : :_|: /≧＝┬ァ´､:.//-―': : ∨: : : : : :.＼
.　　 /: : Y:´γヽ.:彡ヽ=イ{ニヽγヽ: : : :.∨: : : : : : : :＼
.　 /: : :./: : :弋ｲ}ﾆﾈ.火<´/ヽﾆゝｲ: : : : : :∨: : : : : : : : :.ヽ
. /: : : /: : ://: ｀`´ｲ/〈ﾆﾆ＼:｀`´: : : : : : : :.∨: : : : : : : : : 〉
/: :/:/￣　-=≦ニ/!.人ヽニ=- -≧=､￣￣　V: : : : : : ／
: :/|:i　／二ニ=-<__{:_:_{`}_´>､´ﾆ=-ヾﾆ＼_　 ∨: : :!／
ヽ{ !|〃⌒ ｀ ´　 .}=-/¨`i-={ ￣´　 ｀￣￣　　 !:／
　　`　　　　　　 /-='　　 ﾏ-'!　　　　　　　　　 ′
　　　　　　　　　}//　　　 ∨ﾊ
　　　　　　　　 <_/　　　　　}__〉
[SPLIT]
　　　　　　　　　　　ﾊ
.　　　　　　　 　 　 l::::l
　　　　　 　 _　　ィ:ゞｲ:≧r―-　　＿
　　 _　-=　∧／ ヽ-'´ヾ:{　l￣　ｰ-､￣　=.┐
　　∨　　　 ∧　　. : : : /　 ｀`7 _／ ,-┐　.{
.　　 ∨　　　.∧ニニニ{ 　　./ /ﾏﾑ.{ニ{　 /
　　　 ∨　　 　 ヽ::::r'´　　　ー' /ﾆﾘ__ヾﾆﾆ〉
.　　 　 ∨≧x　　}:::|　　　z≦-=='γニﾆヽ
　　 ＿ ./￣iー`､∨＞i´―i￣￣:<／￣`′＿
　｀`ー‐i: : /: : : i:.|: : : :.i:.V: :!／ｨ::::ｲ‐'､:::::::::>‐'´
　　　　 |:_:.|:＼: i!:.!:|: :_:_:ヽ／,､ヾｨ:/: i λヾ'
　　　　 |:.!ﾊl＼＼ｰV　.／／　 !:::/: : !': :ヾ〉
　　　　 |:.|:∧　丶`::::::´<´＿_./ﾞﾄ': : : :|: : : : ∨ /
　　　　 |:.|: : |｀ー'＿.　　―┐　|: : : :.:|: : : : : ∨
　　　　 |ヾ:.:人_ |, ､/＼/ヽ'_|　ｲ: : : :./: : : : : : :＼
.　　　 /:!: : :_|: /≧＝＝≦´､.//-―': : ∨: : : : : :.＼
[SPLIT]
　　　　　　　　　　　　　　　 ﾊ　 　 r‐ ミ
　　　　　　　　　　 ／ { -=人ﾉ＼ｰ{ 　 　 丶
.　　　　　 　 　 ／　　 Ⅳ. .｀´. .∨/　　　　　＼
　　　　　　　　{　　　 　 丶. . . _／　　 　 　 ij　 ヽ
.　　　　 　 　 ｜　　　u 　 |￣′　　 　 ＿_ 　 　 }≦ｱニﾆx__
　　　　　　　　 l_ -　‐-､.　∨/ 　／ -―- ､ ＼　|ﾆ/ニニﾆﾆヽ
　　　　　　　　　ゝ'´￣｀` ヽV／´: : : : :.|: : Yﾐヽｲ=/ニニニﾆﾆ}!
　　　　　　　 ＿|: : :|: :.ﾊ:ノ:Ⅳ|＼Ⅳ:」:_:.!|: : |x|x',‐＜ニニニﾆﾆ|
　　　　　　丶、 |ｰi┴＞'―′L／ー―j |: : |x|､xY_,ィニニニﾆﾆ!
　　　　　　　　　　 x=＝彡　　 ヾ＝=zx　!: :.|¨|x^Yｰ<|i-`ヾニニ|
　　　　　　｡s≦|: :|　　　　　　　　u　 |lll| |:_:_!`ｰ='＝-､ヽニ＼ニ|≦＼
　　　　 ｨニニニ∨　　 /｀ー‐ニヽ　　／ニニニヽ:.:.:.:./: ∨ﾆ}＼|:＞‐┘
　　　　'ニニ＞':::个s｡/: : ／. . . ,｀.）/ヾニニニニ}:.:.:./､: :ヾ＜´　`
　　　　Y-'´: :_/- '　　￣<＿ ／￣ {::::）::::`ー..ｱ-- ''　　｀ヾ: :r､ヽ
　　　　 ｀￣´　　　　　　　　　　　　 ｀´ ｀ー‐''´　　　　　　　｀ 　′
[SPLIT]
グレちゃん
[SPLIT]
　　　　　　　 　 　　　　　 ／|
　　　　　　 　 　　　　　／　 | 　 　 　 　 　 　 ﾄ､
　　　　　　　　　　　 ／　 ／| 　 　 　 /:::｀ヽ　l　＼
　　　　　　　　　　／　 ／　 l　　　　/::::::::::::l　l　　 ＼
　　　 　 　 　 　/　　 /　　　l　　　 /::::l::::::::::l　l　　 ﾉ ＼
　　　　　　　　/　 ／＼ー─── ､.:.:.l:.:.:∩:V´￣　　　 ヽ
　 　 　 　 　 /　 /　　　＼　　　　　｀V:::::::l！:} 　 　 　 　　l
　　　　　　 /　 /　　　　　 ＼ 　 　 　 ＼:::U:::}　　　　 　＼|
　　　 　 　 l　./　　 　　 　　　> ── ＜ヽ::ﾝ ﾉ´:.＼　　 　|:＼
　　　　　/V /　　( _＿ ＿ ／: : : : : : : : : : ｀´: : : : : :ヽ＿ノ: : :}
　　 　 　{: :V　＿_＼.:.:.: : : : : : : : : : : : : : : : : : : :|: : : : : :､＿ノ＿ノ|
　　　　　ヽ: : : : : : : : : : : : : : : : : : : : :/: : : :／: : ﾄ､: :i: : : : : : : : : :/
　 　 　 　　＼: : : : :ノ: : : : :/: : : : : : /: : ／　 l:.:人: : |: : : : : : : ／
　　　　　　 ＿＞＜: : : : ／: : :＞＜ ＿_,　　 ﾉ∠_　V:！￣￣
　　　　　　＞　ー 一 ＜: :イヽﾋ｡ﾃﾃ弐　　　 ﾋｿﾉ　 ﾚｲ
　　　　　 ( ＿　 イ: : {　 ＼:ゝ　,,,,,,.　　　　　　 ,,,,,.　ﾊ l＿ ＿ノ|
　　　　　　　　　 ﾉ: : :ﾄ､　 　＼　　　　　　　　　　　ﾉ } }: : : : :ノ
　　　 　 　 　 ／: :.:.:.:|: :＼　 　＼　　　　　_r'　 イヽ.ﾉﾉ＼￣
　　　　　　　　フ´￣.:.⊆つヽ ＿_ )　　 ーr＜rっー､: : : : :＼
　　　　　　 ,.イ⌒ヽ.:.:.:::::i:::::ll::::::ヽ　 ｀7⌒ヽl::::ヽ|::::::::i: : : : : : :＼
　　　　　 /::::ﾉ:::::::::::＼::::::::::ll:::::::::::＼/^ヽ ∧::::::|:::::::::|: : : : : : : : :ヽ
　　　 　 /:::/::::::::::::::::::::＼::::ll:::::::::::::::::＼「｀V:::::::|::::::::::|: : : : : : : : : :}
[SPLIT]
翔ちゃん
[SPLIT]
　　　　　　　　　　　　　　　　　　 .....:―-―‐:....
　　　　　　　　　　　　　　　.....:.´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀:..､　　　 　 　 ,.ｲ
　　　　 　 、　　 　 　 　 .':.:.:.:,:.:.:.:.:.:.:.:.:.:.:.:.:.:.:､.:.:.:.:.:.:.:丶　　　 ／:/
　　　　　　 ＼:::｀:......､　' .:.:.:/.:.:.:／＼.:.:.:＿＿ヽ.:.:.:.:.: .:ﾊ_ ...:´::::/
　　　　　　　　ヽ::::::::: 〉.....::/::｀V::::::::::::V´::::＿__｣.:.:.:.:.:......|:::::::／
　　　　　　　　　 ＼:/.:.:.:.:.:ト..､::::::∩:::::::ィ´.:.:.:.:.:.!.:.:.:.:.:.:.:.:ｋ ´
　　　　　　　　　　 /.:.:.:.:.:.:.l.:.メ＼∪／|　｀ヽヽ.:.l.:.:.:.:.:.:.:}:|.:.＼
　　　　　　　　　　.:/.:.:.:.:.:.:.l/＿ヽ.:.:.:.:.:.l ―--＼!.:.:.:.:.:.:ﾊ.:.:.:.:.:｀:..‐-...イ′
.　 　 　 ,ィTヽ_ _ノ' /!.:.:.:.:.:.l　＿_ ヽ|＼|　＿＿､j.:.:ﾘ.:./.:ﾘ.:.:.:.:.:ー=ﾆ_´
　　　　r!_jJヽヾ ､彡,.:.:.:.:.:.:.l〈　ﾋj｀　　　 ´ ﾋｯ ﾉ'.:/.:./.:./.:.:.:.:.:.:.:.:.:.:.:.:フ′
　　　　辷ﾗ　{　　 }´|人ﾙ'从 /// ,　　　 /// ,ｲ/.:./.:./.:.:.:､＿_.:彡 ´
　　　　　入_ ヽ _ノ≦_.:.:.:.:ﾊ｀　　　 　 　 　 イ,.ｲ.イ.:.:ﾊ.:.:.:.:≧=-'
　 　 　 /､　l￣| _ﾑ_,フ)､.:.:.:.ゝ、　　､　 　 　 ＜ﾉ.:.:./.:.ミ￣, ―‐､
　　　　l::::::￣￣:::::ﾘ￣　}ｺ/ﾚ刈＞　_,　　´ |ﾙ'匕ﾝ⌒ヾ ／////ハ
　　 　 l::::::::::::::::::::::}　 　 l.:j/⌒＞-‐り　　 .ﾉ:/／￣｀ヽ////'⌒ヽ∧
　　 　 |:::::::::::::::::: /＿　/.:.! / 巡乏´ 　 ／!/''　　　　　∨,/ヽ　} ﾉl/}
　　 　 |:::::::::::::::::/´　 ｀':ﾘ.j }　{ / ,｀＞ｘ':::::∥　　　　　　} } 　 ∩　|/}
　　　　!::::::::::::::/, ヘ　ﾚﾙ'y'_辷し'_/´,　 ヽ_|_　　　　　　l ｿ,- .∪ヽ!/|
　　 　 !::::::::::::〃⌒双､／´:::::{｡ﾟ　l江Ｔ壬才'}_　 ...-―' ﾚﾍ　/　ヽ//!
　　 　 }｀ー‐'/　　 }:}/:....:::::::::ﾊ／|::::::::::::::::::::|　 　 　 　 }/ハ.＿_///
　　 　 | 　 　 　 _,.ﾉj{ ::::::::::::::::/:::::|::::::::::::::::::::|ミ､､　　　人//////ｲ
　　 　 ヽ_ 　 ＜　　.乂:::::::::::::j!::::::|::::::::::::::::::::l　｀シ´王}l|　｀― ´
　　　 　 　 　 　 　 　 _＞- イヽ::_l::::::::::::::::::ﾘ　/圭圭}≧ｓ＿_
　　　　　　　　　_ｚ≦二ﾘ　 |l{.｡　 `i::::::::::: /　/E圭圭|二二二二≧ｓ＿
　　　　 　 _ｚ≦二二ﾆ./　　}l}　 　 ヽー‐"ﾞ ｲ圭圭圭|二二二二二二二二≧ｓ＿
.　 　 　 仁二二二二/　　 l|{ 。　 　 ＼_／　＼圭圭|二二二二二二二二二二二≧ｓ_、
　 　 　 ﾘ二二二ﾆ=ｱ　　　jl|、　　　 　 　 　 　 ヽ圭ﾉ-=ﾆニニニニ二二二二二二二二_
　　 　 ム-‐ ￣　／　_-_-个-_-_　　　 　 　 　 _-∨　　　　　　　￣￣ ‐=ﾆニニ二二二ﾆ_
　 　 　 　 　 　 〈{_-_-　/.　!　/　-_-__　　　_-_-´　＞　　　　　　　　 　 　 　 　 　 ￣￣￣′
　　　　　　　　イﾚ'´ー､　　　　_...-ｧ _-_-_-ィ<__ノ⌒´＼
　　　　　　／:::::::::::/::::::｀⌒:‐:/::::::￣::::::::::´::｀ヽ::::::::::::::::::｀ヽ
　　　　　/入 ::::::::/::::::::::::::::::/::...　::::::::::::::::::::::::::::＼::::::::::::::::::::＼
　　　r‐┴　 ＼:::{:::::::::::::::::∥⌒ヽ:::..　:::::::::::::::::　.....ヽ:::::::::::::: ::/廴
　　　廴　　　　ヽﾚﾍ::.. :::.〃 　 　 ｀ヽ:::..　...::: -‐ﾏ⌒ｿ:::::::: : /　 り
　　　　 }､_,､　　　　 ｀ーく＿人,､＿_, ｀ー‐ ´　　 ヾム＿: イ　 r"
　　 　 　 　 ｀ー‐'､__､フ´＿_　　　　ゝ _ｧー">、　　 　 　 ,ー‐'
　　　　　　　　　　　 /´ 　 　 ｀ヽ　　　　　／:i:i:≧ー‐'⌒´
　　　 　 　 　 　 　 /　　 　 　 　 V　　 ／:i:i:i:i:i:i:i:i:ﾊ
　　　　　　　　　　/　　　　　　　　}.　 ｲ:i:i:i:i:i:i:i:i:i:i:iり
　　　 　 　 　 　 /　　 　 　 　 　 ﾉ／:i:i:i:i:i:i:iｲ:i:i:i:i/
　　　　　　　　 ,　　　　　　　　／´:i:i:i:i:i:i: イ:i}:i:i:i:i|
　　 　 　 　 　 l　　　　　　 ,イ }:i:i:i:i:i イ´ /:i7:i:i:i:i:!
　　 　 　 　 　 l　　　　 　 " 　 }:i:i／　| ,ｲ:i/:i:i:i:i:iﾘ
　　　　　　　　ﾊ　　　　　　 　 'イ.　　 | {:i/:i:i:i:i:i:/
　　　　　　　　　｀ー―――ｉ´　　　　 | ｀ー― ´
　　　　　　　　　　　　　　　 |　　 　 　 !
　　　　　　　　　　　　　　　 |　　 　 　 !
[SPLIT]
　　　　　　　　　　..:´.:.:./.:.:.:.:.:.:.:.:.:ヽ.:.:.｀:..､　 　 ／:::ﾘ
　　　　　 　 　 , '.:.:.:/.:.:!.:.:__.:.:ﾊ.:.:.:.:.:ヽ.:.:.:.:ヽ.／:::::::/
　 　 ヽ..､　　 /.:.:.:.:.!.:.:.:l./:::::ヽ.:.:.:x::―l.:.:.:.:.:ﾊ :::::／
　　 　 ＼::::::7 ..:.:.:.:l`ヽ/:::∩::::V::::＿_:|.:.:.:.:.:.:.:Y´､
　　　　　 ｀Ｙ.:.:.:.:.:.:.|_::::::::::∪:::::／ヽ!.:.:!.:.:.!.:.:.:.:.}.:.:.:≧=-
　　　　　　 j.:.:.:.:.:.:.:!:!≧ヽ:＿_ﾊ´￣|'寸ヽ!.:.:.:.:.:l.:.:.:.ゝ. ＿＿
　　　　　 ,ｲ!.:l.:.:.:l.:.:ｌ!　＿_ﾍ.:.:.:.l'´＿__jj.:/.:.:.:.:.:.:!.:.:.:.:.:.:.:.:／
　　　　-'' ハ.l.:.:.:l.:.:.vKそｿ' ＼:!"そｿ' リ.:.;ｲ.:.:.八:ー‐ ´
　　　-≦.:.:.:.lﾊ.:.:ヽ.:.≧-　　 ,　｀　 　 ムｲ.:.!.:/.:.:､≫‐
　　 　 　 ￣７.:ヽヽ.:ヽ、　　　　　　　　 '.:.:./ｲ.:l｀ヾ､___
　　　　　　 厶.:.ﾊ.:ﾊ.:.:.:＞　　 ｀　　ィ.:.:j=/ハﾊ!,／//ﾊ
　　　 　 　 　 V レ1={≧-〉:ﾒiー ´ 八_!.:.}′　////ヽ/}
　　　　　　　　 /　/.:.l　 《Xﾊ　　／､-7.:.:!ー―sv　j |/|
　　 　 　 　 　 l　/.:./　く-_-_.∨_-_->.:.:.ﾘ／´ 　 ﾏ_,j/ﾘ
　　　　　 　 　 l. l.:./..ィ:´v'⌒'ﾟ⌒i／_|.:./´　 　 　 }､//'
　　　 　 　 　 人ﾚ'　.:::::八　　　ノ´:::::V　　 　 　 ///'
　　　　　　　(　/::::::::::::::::::::〉'´ ... ::::::::::ﾊ　／ 　 ｲ/ｲ
　　　　　　　 ｀{::::::::::::::::::::::{:::::::::::::::::::::::::}´　　 '　V′
　　　　　 　 　 ﾄ､::::::::::::::::人 ::::::::::::::::::::ﾉ　　　　　}
[SPLIT]
　　　　　　　　　　　　　　 　 　 ＿　 　 　 　 　 　 ,
　　　　　　　　　　　　　...‐-‐.:´.:.:.:.:.:｀:...　　　　　/:|
　　　　　　　　　　 ..:´.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀:...､.　/:::;
　　　　　　　　　.:'.:.:.:.:.;.:.:.:.:.:.:.:.:.:.:.:.､.:.:.:.:.:.:.:.:.:.:Ｖ::::/
　　　ﾄ　　　　 '.:.:.:,.:.:./ .:.:.:|.:.:.:,...-‐ﾊ.:....... ヽ／ ::〈
　　　|:::｀:...、/....../.:.〃⌒ヽｨ´::::::::::::ﾊ.:.:.:.:.:.ﾊ :::/.:.｀:.ー-ィ
　　　 ﾏ:::::::/.:.:.:.:!::｀:':::i´ヽ:::::::::: ィ.:´.:|.:.:.:.:.:.:.:.V.:.:.:.:.:.:.:＜＿_,
　 　 　 ＼'.:.:.:.:.:.!-､_:::乂ﾉ::::／　l!＼:|.:.:.:.:.:.:.:.:.}.:.:.:.:.:.:.:.:.:.:.:／
　　　　　_j./.:.:l.:.:V＿,ゝ:__,ｲ　_　匕ヽ!_.:|.:.:.:.:.l.:|.:.:.:､_.:.:.:／
　　　 ≦lﾊ.:.:.:.l､.:.l＿＿_＼.::l-‐ｬlllllﾘ'l.:ﾘ.:.:.:.ﾘ!:|.:.:.:.:.:ラ≧
　　　　　l|ﾉ.:.:.:ｌ:ヽ:〉ﾏl||ﾘ　 ヾ､　 ￣　lｲ.:.:.ノ!ﾙ'.:.ミ､V/ハ
　 　 ‐＜l!ム.:.:!.:|ヾ､￣　　　　　　　/イ´.:.:从.:.:.:V//⌒vﾊ
　　　 　 'l!　ヾヾﾊ.:乂　　　　　 　 　 ノ.:／ﾙ' ヽ.:{//､ ﾉ }/}
　　　　　 ｀ 　 　 '|.:.:.:i＞...　 `　　／|.:.ｲ:./　 　 |刈._∩ﾉl/|
　　　　　　　　　　}.:.:.:}从ｨ7:７}￣　..以爪､＿_り　 ﾞ ∪､ｌ/|
　　　　　　　　　　〕＝!＿ﾉ_-ﾘ　 ／∨.:l.:|　／ ｀ヽ　} l .ﾘ/ｌ
　　　　　　　　　〃!.:.ﾘ　 <／|,／_-_ﾑｲ.:.ﾚ′　 　 V乂ﾉ//
　　　　　　　　 /　 V　_≪_-ﾉ_-_=＝' l.:/　　ノ　　 }///, '
　　　 　 　 ＿_j=　／::::V⌒'⌒Y:::::::::)ﾚ'-‐ ´　　　ﾉ｀ー'
　　　　　　{'　　　/:::::::::::ゝｪェ≦､:::::(´　　　　　　ハ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 　 ＿_
　　　　　　　　　　　　　　　 ､　　　　 ..　..´.:.:.:.:.:.:.:.:.:.:.:｀.:.. ､　　　　 ィ
　　　　　　 　 　 　 　 　 　 |::ヽ　 ／.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼　／:/
　　　　　　　　　 　 　 　 　 ヽ::::〉　.:.:.:.:.,.:.:〃三ヽ、.:.ヽ.:.:.:.ヽﾉ 〈 ::/
　　　　　　　　　　　　　 　 　 〉.:/ .....:.:/-V_/⌒V_｀´-ﾊ.:.:.......ィ. 〈
　　　　　 　 　 　 　 　 　 　 /.:/, :.:.:.:/_-_-_乂:ノ-_-_-_ﾊ.:.:.:.:.:.l.:.:!ヽ
　　　　　　　　　　 　 　 　 .':!.:'.:l.:.:.:./.:.７ヽ-_-_-_-ハjヽ.:!!.:.:.:.:.:!.:!.:.:.:＼_,
　　　　　　　　　　　　　／.:.:|.:|.:|.:.:.:!.:_/_ノ!ﾄ_-_-.ｨ{ゝ--<|!.:.:.:.:.:l!:l.:.:.:`.ニ ＿_,
　　　　　　　　　　　 ＜__イ.:|/!.:!.:.:.|V＿-,八.:.:.:.:| ニ＿_j_.:.:.:.:.:l!:l.:.:.:.:.:.:.:.:.:.:.ﾉ
　　　　　　　　　　　 ｀ー'´.:.:.:.:N.:.:.:|ﾞ'´乂り　ヽ .:|´乂ﾝ .|.:|.:.:.:.:lﾚ.:.:.ヽ―‐ ´
　　　　　　　　 　 　 　 ｀ー‐ｲ:|.:l.:.:.|! ///////,V //// j/l.:.:.:.:ﾊ.:.:､.:.:＼_
　　　　　　　 　 　 　 　 　 _ノ:ｵ.:ヽ.:.ゝ、　　　　　 　 u. ｲ/.:／;.:.ヽ:_ゝ￣
　　　　　　　　　　　　　　 ￣ ハ.:.:.ヽ_|.:＞　　´ ｀　 イ.:从j.:.:/ ｀¨｀
　　　　　　　　　　　　 　 　 　 ,ィ〉､.:.:.ﾘ､_ノ|≧ー ´ i}≧l.:.:.:/了ヽ
　　　　 　 　 　 　 　 　 　 　 /　 リ.....Ｖ_-_ﾊ　　 　 ﾉ_-_}}.:.:ヽj　　ﾞ,
　　　　　　　　 　 　 　 　 　 {　　/.:.:.:/-_/γ⌒Ｙ⌒ヽＸﾊ.:.:.:.:}'　　 }
　　　　　　　　　　　 　 　 　 l　　!.:.:.:l:｀ー､{ 　 　 　 ﾉ-::'::ヽ.:.!ヽ/　j
　　　　　　　　　　　　　　 　 }.　ハ.:.{:::::: 　 ｀ヽ _,.ィ´　　:::::jノ:::::}　ハ
　　　　　　　　　　　　　　 　 ﾊ !:::::｀`::::::::::::::::::::Y::::::::::::::::::´::::::::::}　　}
　　　 　 　 　 　 　 　 　 　 /　 !:::::::::::::::::::::::::::::::|::::::::::::::::::::::::::::::ﾘ 　 j
　　　　　　　　　　　　　　　ゝ、.､ ::::::::::::::::::::::::::::|::::::::::::::::::::::::::::/_ イ
　　　　　　　　　　　　　　　_z-Y_ゝ、:::::::::::::::::: 人 :::::::::::::::::::／_-_ｦ≧ｓ＿_
　　　　　　　　　　　 _z≦Z≦ﾆlヒ二_iー-　ィ〔　｡　ー―‐ ´!￣ }二二≧=≧ｓ＿
　　　　　　 　 _ｚ≦Z≦二二ニニ| 　 ',　　　}|{　　　　　　　ﾘ　 /ニニ二二二≧=≧ｓ_
　　　 　 _ｚ≦Z≦二二二ニニニﾊ　 ﾉ　 　 }|{ 　 　 　 　 个 ノ二二二二二二二≧=≧ｓ_
　　 _ｚ≦Z≦二二二二二ニニニ_〉´ 　 　 .}|{　｡ 　 　 　 　 ヽ二二二二二二二二二≧=≧s_
　　_ﾆ二二二二二二二二ﾆ-￣ /　　　　　}l〔_　　　　　　　　 ﾏ￣‐=ﾆ二二二二二二二二ﾆ-_
　 _ﾆ二二二二二ﾆ-￣　 　 　 ./　　　　　 _斗≪_　 　 　 　 　 }　　 　 　 ￣ ‐=ﾆ二二二二二-_
[SPLIT]
　　　 ､　　　　　　　 ＿ __
　　　 |:ヽ　　　....:.´.:.:.:.:.｀.:.:.:.:.:｀:..､ 　 　 /!
　　　 ヽ::::＼'.:.:.:.／.:.:.:.:.:.:.:.:ハ.:.:.､.:ヽ　/::'
　　､＿_.〉、:::｀7.:.:.:.:／-_-γミ_-_ﾊ.:.:〈:/
　＿二ｱ.:.:ヽ_/.:.:.:.:l'_-_-_-_|::::ﾟ:}_-_l}.:.:.:}≧＿
　ヽ.:.:.:.:.:.:.:.:.:.:|.:.:.:.:.l.:./ﾚ__ヽ乂ﾉ/_j_l!.:.:.:|.:.:.:ノ
　｀=二_.:.:.:.:.:.:l.:.:.:.:.ﾚ＿＿｀ |.:./＿_j!.:.:.:l.:_フ
　　＜_.:.:.:.:.:.:.:l.:.:.:.:.KVリ¨｀ |/´Vﾘ/.:.:.人ﾌ
　　　-=ﾆ-ｧ.:.ﾊ.:.:.:≧:::::: 　 ′::::彡.ィ≧
　　　　　　´{-ﾉ:).:(:ﾙ｀ｪ　_‐_.......イ:{￣´
　　 　 　 　 乂八.:{=ハ<ﾑﾇ､＞ｲ!.:!
　　　　　　　 　 ーネ⌒i´::Y:::)､ "´
　 　 　 　 　 　 _z≦}≠|>ｫ^ﾁ ﾑ_
　　　　　　　 　 ￣　!.....|､_人__ ｨ}
　　　　 　 　 　 　 ,《{充}辻全ﾕ圦
　　　　　　　　　　　　|　 ハ　|
　　　　　　　　　　 　 |∨|　|V|
　　　　　　　　　　 　 |::|::|　|:|:|
[SPLIT]
表情差分
（目･口）
　ヽ.:.:.:.:.:.:.:.:.:.:|.:.:.:.:.l.:./ﾚｰヽ乂ﾉ/_j_l!.:.:.:|.:.:.:ノ
　｀=二_.:.:.:.:.:.:l.:.:.:.:.ﾚ＿_`ヽ |.:./＿_j!.:.:.:l.:_フ
　　＜_.:.:.:.:.:.:.:l.:.:.:.:.代｡｣`　 |/ え｡/.:.:.人ﾌ
　　　-=ﾆ-ｧ.:.ﾊ.:.:.:≧:::::: 　 ′::::彡.ィ≧
　　　　　　´{-ﾉ:).:(:ﾙ｀ｪ　_ー_.....イ:{￣´

（目のみ）
　｀=二_.:.:.:.:.:.:l.:.:.:.:.ﾚ　 　 ｀ |.:./ 　 j!.:.:.:l.:_フ
　　＜_.:.:.:.:.:.:.:l.:.:.:.:.|　＝=　.|/ == /.:.:.人ﾌ


　ヽ.:.:.:.:.:.:.:.:.:.:|.:.:.:.:.l.:./ﾚｰヽ乂ﾉ/_j_l!.:.:.:|.:.:.:ノ
　｀=二_.:.:.:.:.:.:l.:.:.:.:.ﾚ＿_`ヽ |.:./＿_j!.:.:.:l.:_フ
　　＜_.:.:.:.:.:.:.:l.:.:.:.:.c_ヒｿ｀　|/ ﾋｿっ .:.人ﾌ
[SPLIT]
　　　　　　 　 ､...、　　　　／..:.´.:.:.:.:.:.:.:.:.:.:.:､.:.:..:ヽ.:.:. ヽ/:::)ち ボ.(
人人人人人,　＼:ヽ､ ,　'／.:.:.:.:.:.:.:.:.:.:.:.:>.:´ﾊ.:.:.:.:.:ヽ／:::/) ゃイ (
　　　 ／ 　 （　　 ヽ:::::>':/.:.:/.v―.､,..ィ´::::::::::ﾊ.:.:.:.:.:.〉:::/: )ん ン.(
　　／|　　　（　　 '　〉'.:.:.|:｀::ヽ'::i´ヽ::::::::::::; ィ.:.:}.:.:.:.:.:.:|´.:.:.) ! !　 人人人
　　　 |　　　（　,/　/.:.:.:.:.ト､_::::::乂ﾉ::::::／ l:j｀寸.:.:.:.:.:.:!.:.:.:.｀Y⌒) ち ボ (
　　―　 ヽヽ(　　 .' .:.:.:.:.:|/　,｀ヽ:::＿ノ　 ―-　|.:.:.:.:.:.:|.:.:.:.:.:.:.:.:.:). ゃ イ (
　　―　 /　 (　　 |.:'.:.:.|.:.|／ ///＼:.:.| //ｭｪｪｧ|.l.:.:.|.:.:!.:.:.:.:_ -‐ ) ん ン (
　　―‐ ' 　 （　≦|:l.:.:.:|.:.|tr＝,〒//ヾ// _ヒﾕ'うl.:.:.!.:.:|.:.:.:.:.:≧=)　! ! 　 (
　　 ＼/　　 (　　 |.l.:.:.:l.:.ﾊ乂_r'ｿ /////////　|:!.:.:|.:.:ﾊ.:.:/´ ＿)Y⌒Y⌒
　　_／ヽ 　 （.-＜!:|.:.:.:!.ヽ≧ /////////　　_ｲﾉ.:.ﾘ:/　∨ /////ハ　 人人人
　　┼ ､ヽ　 (　　 ヾ＼:ヽ.:.＼　　　　　　_ノ　, ｲ|.:/:/　　　,{// ⌒ヽﾊ　) ﾎﾞ ﾌﾞ.(
. 　 ﾉ　ﾉ　　 ( 　 ｀ヾ,　｀iルi.:ﾉゝ、`ー '´　／ﾙ'ij.:|'´　　 !｀ヽ.!ヽ ﾉ .l/l　) ﾝ　ﾚ (
　　　　 つ　（　　　　｀　　 ,|_!＿_＞､―‐´　　 /{_!ー- ､j 　 }.'‐∩,'|/|　) ﾊﾞ ｽ (
　　 /　 /　 （　　　　　　 /j.:}　 《:::_} ヽ 　 　 .::::j.:| ／´ ∨ ∧/∪､l/l　） |　 ﾄ (
　　･　 ・　　（ 　 　 　 　 | |.:|　 ≪::::＼,＿／::/ l.:!' 　 　 |_八/ヽ{_ﾉV . ) ! !　　(
｀Ｙ⌒Ｙ⌒Ｙ⌒　　　　　　} ﾙ'/　　` (⌒'ﾟ⌒ｿ)｀ ﾚ' _ノ 　 |　　｀ー‐ ′ ）Y⌒Y⌒
[SPLIT]
　　　　 　 ､...、　　　　　 ..:.´.:.:.:.:.:.:.:.:.:.:.:､.:.:..:ヽ.:.:. ヽ/:::/
. 　 　 　 　 ＼:ヽ､　　／.:.:.:.:.:.:.:.:.:.:.:.:>.:´ﾊ.:.:.:.:.:ヽ／:::/
　　　　　　　　ヽ:::::>':/.:.:/.v―.､,..ィ´::::::::::ﾊ.:.:.:.:.:.〉:::/.:＼
　　　 　 　 　 　 〉'.:.:.|:｀::ヽ'::i´ヽ::::::::::::; ィ.:.:}.:.:.:.:.:.:|´.:.:.:.:.:｀ーｧ'
.　　 　 　 　 　 /.:.:.:.:.ト､_::::::乂ﾉ::::::／ l:j｀寸.:.:.:.:.:.:!.:.:.:.:-=ﾆ´＿_,
　　　　　　　　.' .:.:.:.:.:|/　,｀ヽ:::＿ノ　 ―-　|.:.:.:.:.:.:|.:.:.:.:.:.:.:.:.:.:.／
　　　　　　　　|.:'.:.:.|.:.|／ ///＼:.:.| //ｭｪｪｧ|.l.:.:.|.:.:!.:.:.:.:_ -‐ ´
. 　 　 　 　 ≦|:l.:.:.:|.:.|tr＝,〒//ヾ// _ヒﾕ'うl.:.:.!.:.:|.:.:.:.:.:≧=-
　　　　　　　　|.l.:.:.:l.:.ﾊ乂_r'ｿ /////////　|:!.:.:|.:.:ﾊ.:.:/´ ＿__
　　　　 　 -＜!:|.:.:.:!.ヽ≧ /////////　　_ｲﾉ.:.ﾘ:/　∨ /////ハ
　　　　　　　　ヾ＼:ヽ.:.＼　　　　　　_ノ　, ｲ|.:/:/　　　,{// ⌒ヽﾊ
.　　　　 　 　 　 　 ｀iルi.:ﾉゝ、`ー '´　／ﾙ'ij.:|'´　　 !｀ヽ.!ヽ ﾉ .}/!
　　　　　　　　　　　　　|_!＿_＞､―‐´　　 /{_!ー- ､j 　 }.'‐∩,'|/|
　　　　　　　　　　　　/j.:}　 《:::_} ヽ 　 　 .::::j.:| ／´ ∨ ∧/∪､!/!
　　　　　　　 　 　 　 | |.:|　 ≪::::＼,＿／::/ l.:!' 　 　 |_八/ヽ{_ﾉV
　　　　　　　 　 　 　 } ﾙ'/　　` (⌒'ﾟ⌒ｿ)｀ ﾚ' _ノ 　 |　　｀ー‐ ′
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 ハ
　　 　 　 　 　 　 　 　 |＼　　　 ..-‐-....―{::::ﾊ_
　　　　　 　 　 　 　 　 {::::j＼.:´.:,.:.:.:.:.:.:.:.:.:ﾊ::::::}.:ヽ
　　　　　　　　　　　　　∨:::::ﾊ.:.l.:.:.:.:.:.ヽ.:.:.:.ヽ:::|.:｀ヽ
　　　　　　　 　 　 　 　 ハ_ﾉ::}.:.!.:.:.:.:.:.　!.:.:.:.:.:丶.:.:.:.:＼＿_,
　　　　　　　　　　　 　 '.:.:.:ｲV ..|....:.:.:.:.:.:|､.:.:―-}､.:.:.:.:.ヽ.:ノ＿_...ィ 　 　 　 　 ､、
　　　　　　　　 　 　 ＿| ...:.:l.:.:l!ﾊ.:.:.:.:.:.:.:| ヽ_lヽ:.|.:.:.:.:.:ﾄ､}.:.:.:.:.:／ 　 　 　 　 　 ヾヾ ､
　　　　　　 　 　 ＜.:.:.:_!.:.:.:.:!.:.|l|__＼.:.:.:..!ィ::j::〕｀!.:.:.:.:.:}.:.:.:._:イ　　　　ｲ　　　　　 ';::'　ヽ
　　　　　 　 　 　 　 ノ.:|.:.:.:.:ヽf¨{:::i::}ヽ.:.| /// ,ｲ.://!.:l.:.:.:.:.:.:≧-.／.::' 　 　 　 　 |::|　　}
　　　　　　　　 ー.:.´.:.:.:!.:ヽ.:.:.:≧/// , ｀　 　 ,/ｲ:'.://.:.:=ﾆ´_,　/ /::'　　 　 　 　 |::|　　|
　　　　　　　　　｀ーｧ.:.:ﾊ|ハ.:､.:ヽ 　 　 _　　 .ｲ.:.:.:.'八:￣￣´ /　'::/　 　 　 　 　 !::! 　 !
　　　　　　　　　　　￣ ／.:.:.:ｎﾙ从≧＝=≦-ﾉ.:.:_ﾉ―‐ 、　./　 ':;′　　 　 　 　 !::! 　 !
　　　　　　　　　　　　 {.:.:.:.:.:.:iー‐く_-_-_->-{.:.:.:.:|-､　　 }　/ 　 |::|　　　　　　　　|::| 　 |
　　　　　　　 　 　 　 , ´｀ー‐｀　　 ｀ y´　　.乂.:.:.!　 ヽ.　V　 　 |::| 　 ＿＿y≦三三≧s,　　|ヽ､
　　 　 　 　 　 　 　 /_ -‐ニ三三三三三二ﾆ‐ﾆ｀__　!　 l 　 　 |::|≦////7三三三三ヲ. 　 |:::| ヽ
　　 　 　 　 　 　 　 }-ﾆニ三三三三三三三三ニﾆ-ﾞ}圭| 　 　 !::!//////|三三三ヤ´ハ　 |:::|　 }
　　 　 　 　 　 　 　 |-ﾆニ三三三三三三三三ニﾆ-,}圭|　　 ,ィ::j三≧x_ハ三三ン////_}　}:::|　 |
　　 　 　 　 　 　 　 ヽ　　 ￣￣￣ 八 ￣￣￣　 　 ｲ|圭| 　 ':／三三ｼ´///////////７　,::::' 　 !
　　　　　　　 　 　 　 　 ーr―‐　 ´　 ` 　 -　　 彡　 !圭〉 ////≪夭//////|三≧s/７　/::/　 .ﾘ
　　　　　 　 　 　 ＿-≦三〉　　　　　　　 　 　 /　　　ﾏ∧∨ハ//＞s//////!三三７´／／　　'
￣｀＞　 　 _,-≦三三三/　　　　　　　　　 　 ハ　　　 l}/////ゝ ////＞‐-八三７ ￣￣　　／
　 /_ _-≦三三三三三/　　　　　　　 　 　 　 　 ヽ　　 ﾏ///////≫ｓ/////////￣￣￣￣
＞ｉ||三三三三三三三j　　　　　　　　　 　 　 　 　 ＼　 ∨/////////≧＝=／|
ﾊ三!三三三三三_／´'　　　　　　　　　　　　　　　　　ヽ　ヾ.///////////／|￣
　ヾ.!三三三三_∠　　 　 　 　 　 }　　　　　　　　　　　　', 　 ＼//////_／|￣
　　 }三三三／｀ヽ　　　　　　　　′　　　　 　 　 　 　 　 ',　　　｀ー― ´￣
-―_7ﾆニ／　　　 ＼　　　　　　　　　　　　　　　　　　 　 l
- ―|ﾆﾆ/　　 　 　 　 ヽ　　　　 　 　 　 　 　 ＿＿＿＿_ |
_　- l:ﾆ/　 　 　 　 　 　 ＼　　　　　　　 ....ィ´　 　 ￣￣ヾ!
　　ノ_/　　　　　　 　 　 　 ヽ＿＿___,ィ´　　　　　　★　　ﾊ
二´／　　　 　 　 　 　 　 　 ﾏ三三{　　　　　　　　★　　　|
^／　　　　　　　　　　　　 ,ｨ´｀ー‐寸　 　 　 　 　 ★　 　 ﾘ

独眼鬼コス
[SPLIT]
ポセスOⅡ
[SPLIT]
　　　　　　　／＼
　　　＿__／ / |　｀-/|
　　　＼　　 /::ゝ__／:＼__.
　　　　 >、/／　　｀ヽ::／{
　　　 /__,─┬-、　 ::::::|::{
　　 /{ |/| i　i |　l＼ :::::::|:/
　　 { | へヽiv∠'i/! }:::::::|
　　 { l! (rヽ　イ:::::) i l:::／
　,.-┘ |_｀ﾟ ＿..｀^ }| ／￣)
　{ヽ_ソﾉくフ -' <|/|_,| !´ し、
　｀─^-、,r,=、jU／_／─ '
　　　　　　{==}　}
　　　　　/ ><´^}}
　　　　　{　l }) l　}
　　　　　j_lヽ、-i´}
　　　　　　　　　｀^
