最終更新日　2015/07/03
[SPLIT]
【山田竜】
[SPLIT]
　　　　　　　　　　　　　　　　　 　 ＼ 　　　　　　　　 . : : : : : : : : : : : :　　　 ／
　　　　　　　　　　　　　　　　　 　 ／　　　: : : : : : : : : : : : : : : : : : : : : : : : :. ＼
　　　　　　　　　　　　　　　　　　⌒>: : : : : : : : : : : : ｨ: /1 :.:}: :/{ : : : : : : : : <⌒
　　　　　　　　　　　　　　　　　　⌒>: : : : : : : : : :/ﾚ､|/　|／}/　ﾚ::|ヽ: : : : :.:<⌒
　　　　　　　　　　　　　　　　　　⌒7:::::::::::::::::/∨ ｘ===ﾐ≧=- 　 リ　}八::::::i⌒
　　　　　　　　　　　　　　　　　　 ⌒7::/⌒Ⅵ 　 〈　　 以ヽ　　　 斗rャ ∨{＼
　　　　　　　　　　　　　　　　　　 　 7｛　　 リ　　 　ー　　　　　　⌒以〉/
　　　　　　　　　　　　　　　　　　 　 　 ＼　　　　　::i::i::i::　　 　 　 ｰ 　 ′
　　　　　　　　　　　　　　　　　　　　　　从ﾍ　 ｕ 　　　　　　　　〉 :i::i:: ′
　　　　　　　　　　　　　　　　　　　　　　　/　:.　　　　　 　 　 　 　 　 /
　　　　　　　　　　　　　　　　　　　　　 __/ 　 :、　　　　 _,.　-- 、
　　　　　　　　　　　　　　　　　　 　 ／:〈　　　 ＼　　 　 　 　 　 ／
　　　　　　　　　　　　　　　　　　 イ　 　 ＼　　　 ＼　　　　　／
　　　　　　　　　　　　　　　　 ／ﾆ∧　　　　＼　　　　　ｰr‐
　　　　　　 ---------==ﾆﾆﾍﾆ二∧　　　　　＼ 　　　/　＼
　　　　 ／=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ∧ﾆニ∧　　　　　　＼　.′　　ヽ
. 　 　 /ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ二二∧ﾆニ∧　　 　 ／　{___､　 ／ {__
　 　 /ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ二二∧ﾆニ∧ 　／ミﾍ　　 } }　〉　:{ﾆﾆ=-　__
[SPLIT]
【白石うらら】
[SPLIT]
　　 　 　 　 　 ／　　　　　　　　　　　　　　　　＼
.　 　 　 　 　 /　 　 　 　 　 ／　　　　　 　 ｉ　　　ヽ
　　 　 　 　 /　　　　/　　 / 　 　 /　 　 　 |　 　 　 ',
　　　　　 　′ 　 　/　　 /　　　 /　　　　　ﾄ､
　　　　　　 ｉ　＼／|　 ｉ　ｉ 　 ,.斗‐…/ 　　ﾘ--ミ　 　 ｉ
　　　　　　 |　／＼|　 |　|　7　ｲ ／ |　　 /　　 }　l　| |
　　　　　　 |　 　＞| 　|　|:/ ≫屶抃j 　 / ≫=ﾐk j　| |
　　　　　　 |　l /　 |　 |∨〃_ﾉ::::}　厶イ　 _ﾉ:::ハﾘ 从|
　　　　　　 |　| い, |　 | |{　 乂ツ　　 　 　 Vﾝ　ｲ　/ i|
　　　　　　 |　| ゝ _j　　从　 :::::　　　　 　 ､　::::: {　|　i|
　　　　　　 |　|　　 |　　 |i ＼　　　　　　　 　 　 ハj
　　　　　　 |　| 　　l　　 圦　　 　 　 　__ 　 　 ｲ　￤
　　　　　　 |　|　　 |　　 |　　 、　　　　　　／　|　 |
　　　　　　 |　|　　 |　　 |　 　 ＞　 　_　< 　　 |　 |
　　　　　　 |　| 　 ∧　　|ト　.,　　　 /＿ﾉ　　　|　 |
　　　　　　 |　|　 /i込　 |ｉ 　　 ` ─‐┐|ｉ　　乂　 |
　　　　　　 | ﾉ　/　＼＼＞‐……=ミ∧|∨ヽi　　 |
[SPLIT]
　　　　　　　　　　　 /　/　 / 　 /　　　　 }　　} 　　 ヽ　　　:,　 　:,
　　　　　　　　　　　　　　 　 　 :′ 　　　 ′ / 、　　　: 　　 :,　　 ′
　　　　　　　　　 　 ｉ　ｉ　　ｉ　 /l　 　 /　/　./　　＼　　|　 　 i 　:.　:,
　　　　　　　　　 　 |　|　　|　゛ |_,,　/　/: `/ー‐---ﾍ　|　 　 l∨}　 ′
　　　　　　　　　 　 |　l ...斗匕 | ／{ ィ　 /　ｘ==ミk　∨　 　 l∧} 　 i
　　　　　　　　　 　 |　|　　|/x=ﾚミ ／彡ﾞ　/　__)j爪ヽ| }　　 :|ヽ: |　 |
　　　　　　　　　 　 |　|　　|〈 __)爪　　　　　　弋r少 /|ｨ　 　 |　} |　 |
　　　　　　　　　 　 | 　 　 |　弋rり　　　　　　　　 　 / |　　　|ィ{..|　 |
　　　　　　　　　 　 |　 ＼人 ::i::i::i:: 　　 　 　 ::i::i::i::i::　 |　　　|:i | l　 ﾊ
　　　　　　　　　 　 |　 　 i| :}　　　　〈　　　　　　　　　│　 　|:i | |: .　 :.
　　　　　　　　　 　 |　 　 i| :iﾊ、　　　　　　　　　　　　 |　　　|:i | |: : 　 :.
　　　　　　　　　 　 |　 　 i| :i: 个　　　 く⌒ァ 　 　 ／│　　 |:i | |: {　　 :.
　　　　　　　　　 　 |　 　 i{ :i: :.| : 〕:.. 　　　　　　／　　j　　　 :i | |: { : :.　 :.
　　　　　　　　　 　 l　 　.八乂乂: : r‐＞-- 　 　 　 ／|　　　|:i | | : ､: : :.　:.
　　　　　　　　　 　 |　　 r――‐=彳　　 }　　　　／ 　 !　 　 |ｰ{ {: : :.＼: : : :.
　 　 　 　 　 　 　 /ｉ　　 {　　　　/ 〉　　/　　　 厂}　　j　　　j　乂＼-- ＼ 　ヽ
　　　　　　　　　 ;｛ {　　 { 　 　./　{ 　 〈　　 ／ 　 ｝　:′ 　 i{　　 ｀ー======ミ:、
　　　 　 　 　 　 { j {　　 {　　 厶イ＼　 } 　{　　 　 ｝/　　 /八 　　　　　　　　　 ヽ
[SPLIT]
　　　　　　　　　 　 ／　　　　　　　　 　 ヽ　　　　＼
　　　　　　　　　　　　　／　　　　　　　　　 :,　 　 　 丶
　　　　 　 　 　 /　　 　 　 　 　 }　　　 　 　 :,　　 　 　 :.
　　　　　　　　 ′/　/　　　　　 }　 　 } 　 　 ｉ 　 　 　　 :.
　　　　　　 　 ｉ　:′:′ 　./　　八　　 } 　 　 |: ヽ: :.i　　　:
　　　　　　 　 |　{ / | 　 :/　／:::::::∨ :} 　 　 |..:..i : :}　 　 i
　　　　　　 　 | i＼:::|／/／/:::／:::::∨} 　 　 l＼i／}　 　 |
　　　　　　 　 | i r=㍉／斗匕r=ｧ=‐ry..　　　l／i＼}　 }　{
　　　　　　 　 | i从 り:::::::::::::::　_乂:り//　　　l⌒ｉ:: ; 　 }　{
　　　　　　 　 |　＼　j　　 　 　 ｀¨´/ｲ　　　 ′ }: ′　;　:
　　　　　　 　 |　 {　 `　　　　　 　 　 ′ 　./ ／:/ 　　′:
　　　　　　 　 |　 ﾄ､　 ､__＿___,ノ} ｕ/　　 /´ {: /　　 ; 　 {
　　　　　　 　 ;　│ ＼ ヽ__ -彡' u/　　 / 　 {/　　 / 　 :{､
　　　　　　　 ;′│　　ヽ.　 　 　 /　　 /--- ;　 / .′　 八ヽ
　　 　 　 　 / 　 i{　　 　 〉r＜／-=彡'|　 　 ′　 ′　　 　:.‘，
　　　　　　 ′　 j{　　´￣￣￣｀⌒ゝ二二/　/　 　　　　　 :.い
　　　　　 /ｲ　　 i{/ 　 　 ＼　　　　　　　/　/:: 　{::::: 　 {　{:: ∨
.　　　　 /.八　　.i{ 　　　 　 ヽ　　 　 　 /　/::: 　 {::::: 　 {　{::　}
[SPLIT]
　　　　　　　　　　　　　　 /　　　　／ミ　　　/　　　　　　　　　　　　　　　 ヽ
　　　　　　　　　　　　　　　　　　　　　　 　 /　　　　　　　 　 　 　 　 　 　 　 :
　　　　　　　　　　　　　　|　　　/ 　＼／ ./　　　　　　　　　　 　 　 　 ﾉ　　　}
　　　　　　　　　　　　　　|　　 .′　／＼/　　 ./、／　　　　　　　　／　 }　∨
　　　　　　　　　　　　　　|　　 { { 　 　　.′　 /　 ＼　 ／　　 　 ／　　 /　　 :,
　　　　　　　　　　　　　　|　　 { { 　 　 ;　 　 .′/ 　 丶、--==彡　　　/１　　 }
　　　　　　　　　　　　　　| / : : 、 /⌒′　　　/{ ／ ／ ＼ ／} 　 ／/　j　 j　}
　　　　　　　　　　　　　　/: : : : ∨　 ;　　　|　i,x=ｧ云云ﾐ　｀／ ／_/厂￣ /}/
　　　　　　　 　 　 　 　 /:j: : : :i ∧　; 　 　ji :《　んし(_　 ／.ィ´y云k　 / /〃
　　　　　　　　　　　　 / : i: : : :i: : :ゝ 　 　 |リ　 込少′　　　　ん(_ 》/ / /
　　　　 　 　 　 　 　 / 　 i: : : :i: : : i| 　 　 |　　　　　　 　 　 　 ｔ少　/ / /
　　　　　　　　　　　/}　　:i: : : :i: : : i| 　 　 |　　　 　 　 　 　 { 　 　 /イ'"│
　　　　 　 　 　 　 / j　　::i: : :_:i:_:_:/| 　 　 |　　　　　　　　　´　　 /′:　j |
　　　　　　　　　　′!　　::i:／ {　 ,　!　　 j |、　　 　 r‐ ｭ 　 　 ／ |: ::　 i |
　　　　　　　　　/___j＿_／　　{／　j　 　.j | ＼　　　　　, 　　　　　|: /　.i |
　　　　　　　 ／ 　 　 /　　 　 }　　 | i　　i |　 　 ｰｧ＜´　　　　 　 |/::　 i |
　 　 　 　 ―{　　　　 {　　　　 {　　 | i　　i |　　　/、　 ヽ、　 　 　 |: ::　 i |
　　 ／ 　 　 {　　　　 {　　　　 {　　 | i　　i |.　　/　} 　 　 }｀ヽ.　　 |: ::　 i |
[SPLIT]
【伊藤雅】
[SPLIT]
　　　　　　　　　　　 /: : : : : : : : : : : :|: : : : : : : : : :＼
　　　 　 　 　 　 　 /: : /: : /: : : :/: : |: : : : : : : : : : : :ヽ
　　　　　　　　　　/: : /: : /: : : :/:／ |: : :..:.:|: :|: :ｉ: : : : : :.
　　　 　 　 　 　 /: : /: : /: : : ://　 　v: : : :|: :|: :|: : : : : : :.
　　　　　　　　..: : : /: : : : : : ://￣｀丶∨: :.|: :|: :|: : :|: :|: : ｉ
　　　 　 　 ／／: : : : :.ｉ: : :ｉ: ﾞ .斗-ﾐk　 ＼_j__j_r匕:.:|: :': :.:|
　　　 　 γ＾ヽ: :/: γ^|: : :| i{｢ _)刋 ヾ　　 　 斗-ﾐ ﾊ/:..:jﾉ
　　 　 　 |　　 　 、:{　 |: : :| |　乂ツ 　　 　 　_)刋 }〉′:/
　　　　　 、　　　 }八　|: :..:リ　　¨　　　　　　 Ｖツ /: : 〈
　 　 　 　 ゝ...,,__,ﾉﾞ:.:.ヽ{: : :|　　　　　　　　 j 　 ¨ 彡: : :ﾘ
　　　　　　 　 　 ‘，从ﾊ:..:.|　　　　　　　　　　　　/: :./: }
　　　　 　 　 　 　 ‘，　 jj八 .、 　 ∨￣ﾉ　　　 ｲ: :{ﾘ )ﾉ
　　 　 　 　 　 　 　 ‘／ )＼〉 ＼ 　 ｀¨ 　　／{:.:/八
　　　　　　　 　 　 ／ ／　｀丶 、　 ｰr　 j/(　 }/
　　　　　　 　---/　/ ‘＾} 　 　 ＼　 { ＼
　　　　　/　　 -/　/／￣￣｀ヽ　∧　y゛ |
　　　　 　 　 　 { 　 　 ／⌒)く　/ .∧/ ゝト---　　__
　　　　 |　　　　 :,　　　　／　/-ﾍ＼∧_j,. -‐┐　　 ハ
　　　　 |　　 　 　 :,　　　　　｛: : : : : : ｢:.｝ : : :.:}　 　 |　i
　　　　 |　　　　　　:,　　　　　｝: : : : : 厂}: : : : }　 　 |　|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　＿____
　　　　　　　　　　　　　 　 　 ,.. :´: : : : : : : : :｀: .、
　　　　　　　　　　　　　　　.:'ﾞ: : : :.:{: : : : : : : : : :.:＼
　　　　　　　　　　　 　 　 /: : : // {: :..:.{: : : : : : : : : :.
　　　 　 　 　 　 　 　 　 /: : : //　 v: : {: : {: : {: : : : : ::.
　　　　　　　　　　 　 　/: : / ｉ ｉ¨¨´∨::{: : {: : {:..|::|: ｉ: :::.
　　　　　　 　 　 　 　 /: : /{: |ﾘ　　　 ｰ`ー`ｰﾍ:|::|: |: : :ヽ
　　　　　　　　　　　イ: :.:/{j{: | ≡≡　　　≡≡ }:/: ﾄ: : } }
　　　　　　　 　 　 （ {: : ﾊ/77〉::/::/::　　 ::/::/::/rf｢|ｨ:.ﾊ}ﾉ
　　　　　　　　　　 　 )从j { { {　　　　　　　　　　|.|l }从ﾉ
　　　　　　　　　　　　　,. { l ｌ ゝ　　 V￣ﾉ　 　 ノ　 }、
　　　　　　　　　　　 ／　 ＼　　｀ヽ., 　　 ,.　´ 　／　＼
　　　　　　　　　　　ｉ　　　ｉ　 ｝､　　｝｀¨´｛　　_,.{ 　 ｉ　　 .
　　　　　　　　　　　|　　　|　ﾉ　 ｀¨¨}､j/{¨¨´　 ｝　│　　|
　　　　　　　　　　　|　　　{/⌒¨¨　 {: :h::}-‐　⌒ヽ. }　 　|
　　　 |￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|
　　　 |　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 |
　　　 |　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 　 |
[SPLIT]
　　　　　　　　　　,.::'ﾞ 　　　　　　　　　　,,,............,,,,,, 　　　　　　　　　　　　　　　　　　　:::::ミ彡
　　　　　　　　 ,.:'ﾞ　　　　　　,,..:::::::''''""゛　　　　　　　｀゛ﾞﾞ___'''::::::..,,　　　　　　　　　　　 :::::/___i⌒L..ィ
　　　　　　　,.:'ﾞ　　　　　,,.::'"　　　　　 　 　 　 　 　 ／: : : : : ＼　__`''::::::.,, 　　　 　 ::::::=/ｰt　ri .厂____
　　　　　 ,.:'ﾞ　　　 　 ,::'"　　　　　　　　　　　　 　 /:: : : : : : : : : r{三ヽ___　゛ﾞ''::::::..,,: :ミ<⌒---------'
　 　 　 ,:'ﾞ 　 ｢}（_),::'ﾞ　　　　　　　　　　　　　　　　{: :ﾑ_ﾄ::ﾄ､: |: : :ミ-彳ノ｀ヽ_ 　 　ﾞ'／:i:i:iく⌒¨¨¨￣〉
　　(__)r―‐‐'　ｰｭ　r:､__　　　　　　　　　 　 　 　 ﾉ::筏、 筏}:})从　 ノｰ　 　 }　 ／:i:i:／⌒ L..　t厂＿ji{
　　(__)｀j [___j ｢ ｧ　 }:r::::::ヽ、　　　　　　　　　　　ヾi:|､ r__>,ﾉj／￣　　　　／.イ:i:i:i:/′ 　　 └――…'′
　　／/ﾉ/r}{ｭ〉〈　　 J }:｢ヾﾆヽ　　　　　 　 　 　 　 ﾘ_rﾍr｢ ヲ { 　　 ,， ,..:::i:i:i:i:i:i:iﾘ′　　　　　｢ﾚ⌒>
　 (__/（/ (八)ﾞヽ)　　　j:|　　　`　　　　　　　　 　 ´￣{_八__}　 :, _／.ィ:i:i:i:i:i:i:ｉ:ｉレ′ 　 　 (__〉_j　 く
　　;:　、 :;　 _ノ〉　　　 {;j　　　　　　 　 　 　 ／ γ´　}j／　　　 jレ´ {:i:i:i:i:i:i:／　　　　　　　ｰｧ=ﾍ´‐ｧ
　　;:_ノ｀⌒)j ｢l{__j　　　　　　　　　　　 　 ／ 　　{ 　　｛　 ,.　　´/　　 ゞ㌻'"　　　　 　 〈¨¨¨r===ﾍ＼,、
　　(_ノ`ｰ´{_/ L...)　　　　　　　　　　　／　 ／　 }　,. 　 ´　　　　,. 　´　　　　　　　　　　ﾌ_/ r==='_､､　}
　　r―'＾‐ｧ( 三ﾌ　　　　　　　　　　／　 ／ _,__,. '"　　　　　　／　　　　　　　　　　　　　　　 ー―‐ﾞ ｰ'
　　:,￣/ｨ^ノヘ`__j　　　 　 　 　 rf___,，　ィ:i:／　　　　　　　..::{
　　 :, 　:,　　　　　　　　　　　　 ｛__j　∠.:i:i:/　　　　　　　／、 }
　 　 :,. ｨr‐＾ｧr　⌒>　　　　　　　　　/_i:i:i:i{　　　　 　 ／ヽ+ﾍ/
　 〈￣...|__j{__.! ｢l {　　　　　　　　　　{_j:i:i:ｉﾑ　　 　 ／　　 ∨∧
　　 } [l |ﾌ/_､| {､_j　　　　 　 　 　 　 Ⅵ:i:i:i:i::....,_／ ..　-‐…}+-}
　　 }_｢l｣ーﾍ}| {　　　　　　　　　　　　 ＼:､:i:i:i:ｉ:〉´ 　 　 　 ﾊ+/
　　 　 　 　 `ﾚ　　　　　　　　　 　 　 　 　 ｰt./　　　　　 /:_j/
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 　 　 　 ,.斗‐y=ミ
　　　　　　　　　　　 　 　 　 　 　 　 　 　 厂 　j ｣L廴冫⌒L
　　　　　　　　　　　　　　　　　　　　r‐匕j＞.:::::::::::::::::::::::..寸弌
　　　　　　　　　　　　　　　　　　　 ,ﾘ　／.::::::::::::::::::::::::::::::::::.＼癶
　　　　　　　　 　 　 　 　 　 　 　 〃∨.:::::::::::{:::::::::::::::::::::::::::::::::.Ⅵ
　　　　　　　　　　　　　　　　　　 ｉ:》=j:::::::::::::∧:::::::､:::::::＼:::::::::::i∠》
　　　　　　 　 　 　 　 　 　 　 　 ﾉ::> |::::::::::ｲ-‐ :::::､:＼:ヽ::＼::八て}
　　　　　　 　 　 　 　 　 　 　 r幵代_|::::::::Ｎ　　 ＼j∨ ￣￣ 〉:::.Y〈
　　　　 　 　 　 　 　 　 　 　 ﾉｲ h／:|::::::::| ｨfﾃ芹　　　 ｘ=ミ |::::::|| ｝
　　　　　　　　　　　　　　　　　ﾚ1ｉ/Yj::::::小　Vり　　 　 　 　 |::::::|| ||
　　　　　　　　　　　　　　　　　　|/八|::::::::|　　　　　　 ' 　 　 ﾊ::/|| ||
　　　　　　　　　 　 　 　 __　　　 || || .〉 ::::ト　　 　 r　 ﾏ 　 ｲ ﾚ _||_||
　　　　　　　　　　　 　 ∧　 ＼__||_||厶ｲ从 j ＞　　ｰ　／.斗z＜⌒i}
.　　　　　　 　 　 　 　 _}∧ 　 　 || ||　　 |　 ＼ 　 〈￣ ヽ　 ∨ 　　〈
　　　　　　　　　　　rf─く::＼ 　 |∧〉 　 ｌ　　　Ｘ　 }iﾍ 　|　　∨ 　　）
　　　　　　　 　 　 /.::::::::::::::（ 　　　　}　　ヽ ／＼V }::∧ |　　 ｉ⌒／|　　　 　 　 　 　 　 　 ＿ ,. -っ＿__
　　　　　　　 　 「　〉::::::::::::::::.＼　 ＼|　　　 ｉ　 　 〉( ))ヽ.|　 ヽ|　}::::::＼　　　　　　　 ＿ ／ 　 　 　 ニニ ）
.　　　 　 　 ／　|　{::::::::::::::::::::::::::>　 ﾘ　　　 |　　/.:::./ヽ:::.＼　 ∨/.::::::::〉　　 　 　.／　 {　　　 　-── '
　　　 　 ／　 　 ＼＼:::::::::::::::／ 　 /　　　　ヽ /.::::/=ﾔ ＼:::〉　 ∨:＿/　　　　　〈　　　　Y´
　 　 　 {　　　 　／ ⌒ー‐≦ ＼ ７　 　 　 　 〈:::::/___j彡ｲ ＾　　 「 　　〉　　　　／ゝ　 っ j
.　　　　 ',　 　 ｰﾍ 　 r=ミ　 └‐く　　　　 　 　 ⌒　　 　 　 　 　 廴／{　　　／　　／]／
　　　　　 ヽ　　　 ∨ | ＼ ＼　　 j　　　　　　　　　　 ○　　　　 ﾉ　　 　 ,　ﾞ　　　/
　　　　　　　＼　　 ∨ 　 ＼ ＼　|　　　　 　 　 　 　 　 　 　 ／ ﾍ　　イ
.　　　　　 　 　 ＼　　＼ 　　`ｰУ　　　　 　 　 　 　 　 -r　´　　　 ,　　　　　 /
　　　　　　　　　 /ヽ／⌒>‐､_/{　　　 　 　 　 　 ○　　 / 　 　 　 　 、　　 ／
.　　　　　　　 　 {　∧／ く＼)八　　　 　 　 　 　 　 　 /　　　　　　 　 ー ´
　　　　　　 　 　 フ=/ ､＼ }　＼ ＼　　 　 　 ○　　 イ
.　　　　 　 　 ／／.::.＼)ｰく 　i　＼ ≧=--------＜
　　　　　 　 / /.::::::::::::::::厂|　 |＼　`ｰ-　　 　 ＿彡ｲ＼
[SPLIT]
【小田切寧々】
[SPLIT]
　　　　　　　　　　　　　 /: : : : :{: j/_:/: : : : : : :}: : : : : : : : : : : : ＼
　　　　　 　 　 　 　 　 /: : : : / У_/: :/: / : イ: : |: : |: : : :|: : : : : : .
　　　　　　　　　　　　/: : : : /{:/:_:/: : : :/／　|: : :|: : |: : : :|: : : |: : ::i
　　　　　 　 　 　 　 /: : : : /:{:У/: : |../⌒ｰ‐ﾍ..,,,{_:_:|: : : :|: : : |: : ::|
.　　　　 　 　 　 　 /: : : : /:. ⌒/: :..:.| i　_______-＼}: :|: : : :|:..|: :|: : ::|
　　　　　 　 　 　 /:/: : : : : {　 ′: : ,リＹ¨ﾞ芯ぃﾐ　＼{＼: :ト:|､/: : :,
　　　　　　　　　 ′: : :..:.|:.小 : : : :.:′　　{r少'　　　　　 リ ﾉ.′: /
　　　　　　　　　ｉ : :ｉ:::|:::::|::::|:::ｉ: : i :| ::i::i::i:＾¨　　　　　　'¨芯ｹｲ／
　　　　　　　　　り :ｉ:::|:::::|::::|:::|: : i :| ｕ　　　　　　　 　　､ゞ'/: : :′
　　　　　　　　 　 |::ｉ:::|:::::|::::|:::|: : i :|　　　　　　 　 　」　:i:i:/ ! : |
　　　　　　　　 　 |人:{:::::|::::|:::|: : i :ﾄ　 　 　 r―_ｧ　　　..::j:.:|: :.|
　　　　　　 ＿＿＿＿＼{:从::{: : i :|　＼　　　　　 　 イ:::/:: |: :.|
　　　　 ／　---　　　　 ヽ　 ＼ﾄ､ﾊ　　 ＼__ ..　＜::::ﾉ:/::::: |: :.|
. 　 　 /／　　　　＼　　　∧　　　　＼　 / ＼( ／ ､⌒'.::: /: : ′
　　　.′　 　 　 　　 ＼　　∧　　　　 /{ { ./ j/⌒¨　`　∨{／
　　　|　　　　　　　　　 　 　 ∧　 ｢￣~ヽ{/ ./⌒¨　　　 .′
　　　|　　　 　 　 　 、　 }　　 ∧ .|::::::::::::｢:}´Ｌj　 　 　 /| :,
　　　|　　 　 　 　 　 ＼..} 　 　.∧}::::::::::::j:｣:::::/　　　 /...|　:,
　　　|　　　　　　　　 　 ＼　　}　 {_:_:_／} ∨′　　 .′ |　 }
　　　ﾄ　　　　　 　 　 　 　 ＼ }　 ＼::::::ﾉ　 }{　　　〈　 い　jヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　￣￣￣ 　　　 、
　　　　　　　　　　　 ／　　　　　　　　　 ＼⌒ヽ)ヽ
　　　　　 　 　 　 ／　　　　＼　　 ＼ 　　　＼ヾ_) ＼
　　　　　　　　　　 j　 {　 　 　 ＼ 　　ヽ　　　 ∨}_)　 ヽ
　　　　　　　　/ 　j{　　:、:､＼　　＼ﾄ､　ﾞ:,　! 　∨j_)　　:.
　　　　　　　　 　 ハ、　{＼＼ ／___j__,＼|..:l　　 vヾ) 　 ::
　　　　 　 　 ｉ 　 { 　 ＼ ＼,／〃_)笊¨¨｢|..:}　　│:jﾉ　　::
　　　　 　 　 | 　 {≧=ミ｀ｰﾍ　　 乂ツ 　,ﾉｲ 　　 !⌒'.　　::
　　　　 　 　 |i　 厂j_笊　　　　　　¨´　　　|　　　|　　}　　::
　　　　 　 　 |、{ﾊ　Vツ　　　　　　　　　　 |　 i　:|　 .′　 ::
　　　　 　 　 | ＼_ﾄ　¨〈 　　　　　　　　　　| 　i　:|／:..:.}: : :::
　　　　　　　 } 　:.:.　　　　　　　 　 　 　 　 | 　i　:|:.:i: : :}: }: :i
　 　 　 　 /　!　　∧　　　｢￣ ｀ヽ　　　 　 |　:′; : i:/: }: }: :}
　　　　　 ′.:　　:′丶 　　ー‐ 　 　 　 　,: / : :/: :/: :/: j : }
　　　 　 {　 {　　 {:..:.:.个:...　　　　　 ／　/:/ : :/: :/: :/: :/ : j
　　　 　 {　 { 　　{: : : :i: : : ヽ __ ィ　 　 厶イ´「 彡⌒ｰ=彡'ﾞ
　　　 　 乂,乂___乂___乂___乂_:_:j 　　--―‐┴┐_
　　　　　　　　　　　　　　　 厂{/ 　ﾉ {　　　　 ／ニヽ
　　　　　　　 　 ＿______,， /厶{ ／　j{　　　／ﾆﾆﾆ/ﾆ=-　 ______
　　　　　　　　/ﾆﾆﾆ／⌒Ｖ/ .厶ィ⌒7 ､／=ﾆﾆﾆ/ﾆﾆﾆﾆﾆﾆﾆﾆﾆヽ
　　　 　 　 __/ﾆﾆ／j : : : : }-/ : : : : /／=ﾆﾆﾆo/ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾑ
　　 　 　 /ﾆニ∠　/: : : : /-{: : : : :/ﾆﾆ=‐＜￣ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ二ﾑ
[SPLIT]
【大塚芽子】
[SPLIT]
　　　　　 　 　 　 　 　 　 　 　 ／: : : : :/ : : : : |: : :､: : : : : : :＼
　　　　 　 　 　 　 　 　 　 　 /: : : : : : :i : : : : : |: : : | : : : : : : : : :.
　　　　　　　　　　　　 　 　 /:/ ): : : ::/|: : : : : ｉ|: : : | : : : : : : : : : :.
　　　　　　　　　　　　　　　' // ) : : / :l: : : : : ﾘ: : : j＼ : ｉ : : : : : :ｉ
　　　　　　　 　 　 　 　 　 {// /: : /⌒|: : : : /: : : :/⌒∨: | : : :|: :|
　　　　　　　　　　　　　　 // /〉: /＿八: : ｲ |: : :/ _＿__ i | : : :|: :|
　　　　　　　　　　　　　　'/／/Y/ ≫=ミ∨: :j /ｲ ≫=ミ､リ: : :！::.
　　　　 　 　 　 　 　 　 ／　/ /l〃 _)い　 ｌ|⌒|ｌ　　_)い 刈: : ｉ |＼ヽ
.　　　　　　 　 　 　 　 ﾉ　 ｲ 〈 |l　　Vツ　 ﾘ　 ｌl　　Vツ　 ﾘ :/: |⌒: :ｌ
　　　　　　　 　 　 　 /　　八 | 个===== "　 　゛ =====彳 / : ： : : : .
.　　　　　　 　 　 　 /　　 i 　 | ∧ ::::.　　　　'　　　　 .:::: ﾑｲ : : | : j/ ハ
　　　　　　　　　　 /　　　| 　 |: :小　　　　、　　 ,　　 　 / :i: : : |／: : : :|
　　 　 　 　 　 　 / ＿　 ﾘ　ノｉ: :ｌ: :|:>､　　　　　　　 　 公:ﾘ: : : ｌ: : : : : :|
　　　　　　　　r＜　　 ＼／ : |: :| 八 : ＞　　　　　イ |: /:/: : : ,: : : : : : ;
　　　　　　　 /　　　　 　 ヽ|: :|: :| : : ∨「|　 ｀　´ 　　／://: : /: : : : : :/
　　 　 　 　 ﾉ　＿_ 　　　 /j」从:|＿_/八j 　 　 　 ／: : :ｲ: : / : :_彡イi
.　 　 　 　 〈 　 　 　 ＼ /　　 　 |:ｉ:| | 　 ＼ 　 　 { : ／厶イ : : : : : : ﾘ
　 　 　 　 /　　　　　　　〉　　 　 |:ｉ:| | 　 ∧ｉ　　 八,斗z≦: : : : : : : :/=ミ
. 　 　 　 /　　　　　 　 / i　　　　|:ｉ:| |　 ∧ |　 ./／: : : : : ＿ ___彡ｲ　 |　ヽ
　 　 　 /　　 　 　 　 /　l|　　 　 |:ｉ:l└く:::::＼ / {／: : ィ〔: : : 厂 　ﾉ　.ﾉ　　}
[SPLIT]
　　　　　　　　　　　　　　　　　／ : : : :/: : : : j{: : : : : : : : : : : :＼
　　　　　　　　　　 　 　 　 　 : : : : : : : : : : : : j{ : : : } : : : : : : : : : :.
　　　　　　　　　　　　 　 　 /: : : : : : ::|: : : : : j{ : : : }: : : : : : : : :..:.:i:.
　　　　　　　　　　　　　　　j/ヽ: : :.:/ １: {:.: :〃 : : : }＼: : : :.ｉ: : : : |::.
　 　 　 　 　 　 　 　 　 　 /　/: : :厶斗: {:..:/: : : : : 厂｀∨:..:|: : : : |: :.
　　　　　　　　　 　 　 　 /　/ }: :/　__ ∨ /: :}: : /:/___　 ∨:|: : : : |: :::
　 　 　 　 　 　 　 　 　 /　/ ∧: ━━‐∨: :..}: /:/━━━{.:|: : : : |: : ::
　　　　　　　　　 　 　 /　,　/ / .yf灯芥 ∨:..}/:/ .r灯芥ﾐ リ: : : : |､ : ::
　 　 　 　 　 　 　 　 /／ ./ ,┃〈　lノｔ::|　 ┃{~┃　lノｔ::|　〉} : /:..:.ﾄ ＼::
　　　　　　　　　 　 / 　 ｲ　{:┃ 　 Ｖ:ソ　 ┃　┃　乂ソ　 j :/:..:.. |: : : :::
　 　 　 　 　 　 　 /　　 ﾉl　{:┗━━━━┛　┗━━━‐{/: : :..:.|: : : : ::
　　　　　　　　　 /　　　} 　 |:.:|ﾊ　　 　 　 　 ′　 　 　 　 /l: : : : :|: /: : :::
　 　 　 　 　 　 /　　 　:} 　 |:.:|: : 、　　　　　　　　　 　 　 .::|: : : : :|/: : : : ::
　　　　　　　　/　　　　 }　, ':.::|: : :.＼　 　 ｀ － ´　　　／}:j|: : : : :|: : : : : ::
　　　　　　 /￣￣｀ヽ /／|: : :|＼: : 个:..　　　 　 　 ／{: :.}/: /: : :, : : : : :.:;
.　　　　　 /　 　 　 　 ＼:.:|: : :|: : :＼:{/│＞―　　　　j／′: : :.:/: : : : : /
　　　　　/　　　　　　　　} {: : :|＼: : /　 | 　　　　　 ／: :/ｲ: : : :/: : : : イ
　　　　 厂￣￣｀ヽ 　　/-ﾍ 八―‐{　 ､{　　　　　/: :/: : :.|: :}: :′: :´: ::|
.　　　 /　　　　　　 ＼/　　　　 ＼│　 ＼　　 　 {: /: : : :.|ノ}/´ : : : : ::j__
　 　 /　　　　　　　　/{　　 　 　 　 |　　 八　　　,ﾊ-=彡'": : : : : : : : ::,ﾉ　|＼
. 　 /　　　　　　　　/. {　　 　 　 　 |　 ./　∧　 /{: : : : : : : : : : : :,彡'ﾞ |　 | 　ヽ
[SPLIT]
　　　　　　　　　　　　　　　　 |ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ二二|
　　　　　　　　　　　　　　 　 ┝〓〓〓〓〓〓〓〓〓〓┥
　　　 　 　 　 　 　 　 　 __,,..斗-=ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆニ=-ゝ
　　　　　　 __,,. 　-=ﾆ二二二二ﾆ=＼{: ::{: : : :}: :/=／二二ﾆ=-
　　　　　　 ＼ﾆﾆﾆﾆﾆ二二j: |: :|━━＼{: : : :}:/／━|: :＼ﾆﾆﾆﾆﾆﾆ=-　_
　　　　　　　　　 ‐―==ﾆﾆ/:..|: :| ,r灯不∨: ::/灯不ﾐﾉ: ::|:.}二二ﾆﾆﾆﾆﾆﾆ)
　　　　　　　　　　 　 　 ／ィ :|: :l〈 乂リ ┃)┃乂リ　〉}:..:|人====―‐‐　´
　　　　 　 　 　 　 　 ／ /: :..:.l::小､━━┛ ┗━━‐/:..::|: : :＼
　　　　　　　　　　 　 　 ′:.:..:|: :ﾄ　　　 ___′_　　 　.: : : :′}: :}
　　　　 　 　 　 　 　 　 |: i:.:.:.:|: :|､　　/⌒＾⌒ヽ 　 /: : :/: : }: :}
　　　　 　 　 　 　 　 　 |:..i/⌒ヽ!个:.. ー～一'　 イ: : :/: : : : ::′
　　　　　　　　 　 　 ____|_/　 　 }{:::::::j＞―＜{::::::::{/)/: : : : :/
　　　　　　　　 　 ／-- '′　　/い:〈 ｀ー‐y‐' }ニ/ : : : : : :/:、
　　 　 　 　 　 ／ノ　 /　 　.イﾆ(_)ﾆ:、　 /..ヽ }r/: : : : ,，:'’: :}
.　　　 　 　 ／｢　　 ､___＿　　＼ﾆﾆﾆヽ∧γヽ:′: : :/: : : : :ﾉ
　　　　　／=ﾆ{　 　　　　　Υ 　 ｝ﾆﾆ二＼}........＼: :.′: : :∧ミ:、
　　　　/ﾆﾆﾆ/　　 ー――ｔj　　/ﾆﾆﾆﾆﾆﾆ＼.........}:{ : : : /: :.}=∧
.　　　/ﾆﾆ二{　 　 ＿______｛__／ﾆﾆﾆﾆﾆﾆﾆ二＼. }:{ : : /: : ::}二∧
[SPLIT]
【猿島マリア】
[SPLIT]
　　|　 {　 /　/ /　{　　　 ／　 　 　 　 ／⌒⌒ヾ＼ ／　　 　 ＼
　　|　 { :/　 ′ 　:{　　　　　　　　　／ 　　　　　　　　⌒ヽ 　 　 :.
__,ノ　　/　/{　{　　　　/　　/　　.-/――-　、　　　　　 　 }　　　 :.
　　 　 ′　:{　{ 　 　 /　　/　 　 /　 　 　 　 ＼　　　　　　}　 | 　 ｉ
／ 　/　　{:j{　{　.'⌒′　　　　 /　　 ⌒　 　 　 　 　 　 　 } 　| 　 |
　 ／　　 :{八　.:′│ 　 ｉ　 |斗=ｧ云ミk　　　　　　　 ⌒ヽ′.　　 |
イ　　　　:′ : ､{ 　 |　　 |　 | j{ んｨ(_,　ヾ　　　　 　 ⌒　/　/　　 ′
│ 　 ／　　　　＼ .|　　 |　 |i l 乂_:ソ　　　　　斗-=ﾐk /　/　　 /}
　､／　 　 　 　 　 `|　　 |　 |リ　 ｀¨^　　 　 　 んi(_　j}　.:′:/ /
　ｲヽ　 　 　} 　 / /|　　八...|　　　　 　 　 　 　乂ジ/　 /}: :/ 　 /
｛ {　 }　　　 } 　 　{│　 | 　ｔ|　　　　　　 　 　、 ｀¨厶イ　} ／　 ′
.乂／　　　／　　 V|　　|　　　　　　　　　　　´ 　 / | 　:／　／
__,,彡ｧ'ﾞ.／　　　　　|　　|＼ 　 　 ＼　___, 　　　　　 | 　 ′
＿／／　　　 　 　 .| 　 ′　 、 　　 　 　 　 イ)　　 |　/
⌒ヾ　　　　　　　　 |　/　　　 ＼ 　　,.___´_＿_　　　j /
[SPLIT]
【滝川ノア】
[SPLIT]
　　　　　　　　　　　　　　／　　　 　 　 　 　 　 / 　 :{　　　　 　 　 :　　＼
　　　　　　　　　　　　　 　 　 　 　 　 　 　 /　/　　　{　　　　　　 　 :　　　＼
　　　　　　　　　　　　 /　　　/　　　　 　 /　/　　 　 l＼　　　　　　　: ｰ-　　＼
　　　　 　 　 　 　 　 /　　　/　　　　 　 /　/ 　　-―|―＼　 　.ｉ　　 i:　　 　 　 ＼
　　　　　　　　　　　 ′ 　 　 　 i 　 　 /　/　　 　 |　′　　＼ l |　　 | ---==　　　jｱ¨¨¨¨¨¨¨
　　　　 　 　 　 　 /　　 　 ｉ　　 | 　 　 　 　ｉ　　　 |/---　　　 l |　　 |_____,彡: : ／i八ﾊ⌒ヽ
　　　　　　　　　 /j|　　　　|　　 |　 ／　 　 |　　 　|　 ,.斗zzzｚｧ.|　　 |、: : : : ／/i/ 　 vﾊ　　＼
　　　　　　　　 ,/=j|　　　　|　　 l／　　　 　|　 　 /／ __)j笊 /　|　　 | }:::: ／　ﾊi:{ 　　 v∧
　　　　-‐…ｧi:{＼:.|│　　│ 　 |　 　 　 　 |.:/} /　　 乂r少　 リ 　./|/／　　 i:i:i:|　　　 }i:i:
´　　　 '⌒7i/i:|　　|│{　　　　　| 　 　 {　　:/〈/　　　　¨¨´　　 lﾊイ :| 　 　 　.i:i:i:|　　　 |i:i:i
　 .／　　/i/ i:i|　　|八{　　　、　| 　[ 　{　 / 　 　 　 　 :.:.:.:.:　　　 |　 | 　 　 　.i:i:i:|　　　 |i:i:i:
／　 　 /i/　i:i:|　 　 　 ＼　　＼{＼{＼j／　 ;　　　　　 　 　 　 /^|　 | 　 　 　.i:i:i:|　　　 |i:i:i:
　　　 ,:i:i:′ |:i:|　　　　　　＼　:トﾍ　　　　　 ｀　　　　 　 　 　 /|　| 　| 　 　 　.i:i:i:|　　　 |i:i:i:
　　　:i:i/　　i:i:i|　　　　　 　 |丶}　 　 、　　　 ｰｔ..ｧ''"　　　　 　 |　|　.;　　　 　 i:i:i:|　　　 |i:i:i:
　　.:i:i/　　 i:i:i:| 　　　　　　 | 　| 　 　 ＼　　　　　 　 　 ／　　│_|　′　　　　i:i:i:|　　　 |i:i:i:
　 .:i:i:{　　　j:i:i:γ ⌒ ヽ　　 l　 |　　 　　 ｀　　.,　　 　／　　　／　|/　　　　 　.i:i:i:|　　　 |i:i:i
　 j:i:j{　　　j:i:ｉ:|{ ＼　　}　 　 　:|　　　　　八⌒i｀¨¨´　r―＜　 　 |∧　　　　　j／ 　　　 ＼}
　j:i:i:i{　　　j:i:ｉ:l乂　＼ﾉ　　　l　|　 　 　 /　 }　|　　　 八　　　　　　 /｀ー――……￢ﾆﾆﾆﾆヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 　 　 　 ／　　　　　　　　 　 　 　 　 　 　 　 ＼　 　 ∨ , ＼
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ﾘ　　 　 |　　　　 ヽ　　 ∨　　＼
　　　　　　　　　　　　　　　　　　　　　　　/　　　 　 　 　 　 　 /　 /　 　 　 |＼　 　 　 　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　 　 　 　 　 /　　　　/　　　　　　/　 / 　 　 斗z─‐-ミ　　i　　　| 　 　 ＼ ヽ、
　　　　　　　　 　 　 　 　 　 　 　 　 　 /　　　　/　　 /　 　 /　 /　　　　　 |　　　 '　 　| 　 　|　　　　　≧f辷ｭ=─- 　 　 、
　　　　　　　　　　　　　　　 　 　 　 　 ′　　　　　　　　 　 ′ ｲ　　 　 　 Ｎ　　　　 ﾏ::.| 　 　|　　 二ﾆ=‐ﾔ::∧圦ヽ、　　　＼
　　　　　　　　　　　　　　　　　　　　　ｉ 　 　 　 |　　 |　 ／　　 |　　　　　 厂￣　　　 Ⅵ　 　 |　　　　／ /:::,　　ﾏ::.　＼　　　 ＼
　　　　　　　　　　　　　　　 　 　 　 / | 　 　 　 |　　 l／／　　 j 　 　 　 /　≫弌卞冖k| 　 　|、 彡'ﾞ 　ｲi :::|　　　ﾏ:. 　 ＼ 　 　 ＼
　　　　　　　 　 　 　 　 　 　 　 　 厶ｲ ｉ　　　　|　∠ イ　　　　　　　　 / 〃　 ):::jい　仆 　|ｉ い　　／ 　|::::| 　 　 |::::i　 　 ＼ 　 　 ＼
　　　　　　　　　　 _,.. 　　‐ﾆ二匸「＼|｜　 　　|　　 |　　　　　,　　/　/　　　 乂＾ツ　 ﾘ 　从j ﾉ ／　　　|::::| 　 　 |::::|　 　 　 ＼　 　　＼
　　　　　　　　　／　 　 ＞'ﾞ/::/i:::|　　|｜　　　 |　 　 　 　 　 /　 /j /　 　 　 　 　 　 仏ｲ 　 |／　　　 　 ::::| 　 　 |::::|　　　　 　 ＼　 　　＼
　　　　 　 　 ／　 　 ／　 /::/ .|:::|　 八|ｉ ｌ|　 {八　　 ',　 i　 /厶ｲ　 　 　 　 　 :::::::::　 　 |　　|　　　　　　|::::| 　 　 |::::|　　 　 　 　 　 ,　　 　 ＼
　 　 　 　 ／　　 　/ 　　/::/　 |:::|　 　 ﾙ八 　 、＼　 ＼|∨　　　　　　　　　　　　　　　 |　　|　　　　　　|::::| 　 　 |::::|　 　 　 　 　 　 ∨　　 　 ＼
.　　 　 ／　　　　./　　 /:::,　　 |::イ⌒ヽ.　　＼　＼ 　ー　　　　　 ヽ　 　 　 　 　 　 　 ｲ:|　　|　　　　　　|::::| 　 　 |::::|　　　　　　　　　 ∨ 　 　 　 ＼
　　　 /　　　　　/　　 /:::/　　　{ 　⌒ヽj 　 　 |＞‐ ≧∧　　 　 　 　 　 _ ノ　　　　 ,　 | |　　|　　　　　　|::::| 　 　 |::::|　　　　　　　　　　}/　　　 　 　 ヽ
　　　　　　　　 /　　 /:::/　　　 l乂＿,,ノ'　　　 |　 i 　　j込、　　 　 `て::ノ　　　　　　　 | |　　|　　　　　　|::::| 　 　 |::::|　　　　　　　　　　|
.　　　　　　　 /　　 /:::,'　 　 　 |://　　　 　 　 |　 | 　 　 　 ＞　　　 　 　 　 　 ／　　　l┤　,　　　　　　 j／　　　 ＼|　　　　　　　　　　|　　　 　 　 　 i|
　　　　　　　/　 　 ' :::i 　 　 　 //　　 　 　 　 .|　 |　　　　　　　 ≧ト　. _　　＜　　 　 ノ厶ｲ 　　　　　　　　　　　　　　　　　　　　　　　 |　　　　　　　 八
　　　　　　　　　　 |:::::| 　　　／ )_　　　 　 　 八　|　　 　 　 　 八::∧　　 　 r‐…　'` 　 　 |___　　　　　　　　　　　　 　 　 　 　 　 　 　 | 　 　 |i　　ﾙ′
　　　　　　　　　　 |:::::| 　 ノ　／　)　　　　 　 　 ＼　 　 　 　_/　∧ﾉj 　 　 /∧　　 　 　 ノ 　/≧=-‐=ﾆ二二二ニ=- .,_　　 　 　 　 　 |　　　ハ／
.　　　　　　　　　　 ＼| ／　/　 ／　　 　 　 　 　 ,.. 　-‐=≦/　/　|ノ　 　 // ∧ 　 　 ／ 　, 仁二二二二ニニニﾆ／⌒ヽ.　　　 　 　 ﾘ 　／
　　　　　　　　　　　／￣￣ ＼j／　￣）　　　　, 仁二ニニ〈　/:::| | 　　_,// ／∧　／　 ／二二二二二二二二／ 　 　 　 ＼　　 　 厶イ
　　　　　　　　　 ／　　　 　 　 ＼イ¨つ 　 　 /　|ニニニニﾆ升∧|　　厂／ ／　｀＾　／二二二二二二二ニﾆ/　　　 　 　 　 }
[SPLIT]
【宮村虎之介】
[SPLIT]
　　　　　　 　 ＿___ﾄ､　　　　　　　 ﾊ
　　　　　　　　＼　　 ＼　 ＿}ｰ'⌒'　＾ア__
　　　　　　 ＿＿ヽ 　 / 　 >　彡　　ミ　 く
　　　　　　 ＼　　 　 .′'⌒7　厶v-ﾍ　 }ヾ
　　　　　　 ／　　 　 {　　 /ィﾊ◯　◯ﾚ 厂
　　　　　　 ￣　／　 {　　　　　 、r ⌒)u{　　　イヤー！　股間が超常現象だわー！
　　　　　　　 　 ￣￣　　 　 --　丶r‐ ´ ｀　　.,
　　　　　　　　　　　　　　 /　　 ヽ　　／　　 　 ヽ
　　　　　　　　　　　　　／　 }　　　　　　 　 {　 　 :,
　　　　　　　　　　　 　 　 　∧　　　　　　　　ヽ　　 :,
　　　　　　　　　　　/　　／　 '. 　__, 　..,,__ /　 }:、　 :,
　 　 　 　 　 　 　 八　　:、　　　、 　　　 　 　 {　〉　 ｝
　　　　　　　　　　　 　:, 　:,　　　 〉　}　　　　　／　／
　　　　　　　　　　　 　 ヽ　}_ 　 / 　　　　　／　／
　　　　　　　　　　　　　〈巛rj_,/______'__厂 　 イ
　　　　　　　　　　　　　　ヾ:::::::::::::::::::::::{/j｣/ー!
　　　　　　　　　　　　　　　 〉::::::::::::::::::::::::::::::::::}
　　　　　　　 　 　 　 　 　 厶::::::::::::::::::::::::::::::::::}
[SPLIT]
【複数】
[SPLIT]
宮村虎之介＆山田竜
　ｰ=二,　　　　,　　　　 　 　 ::..:..::..:..　 　 　　 } ＼　､　＼ ＼｝　 ヽ}　＼　/{／{
　　 ／　　_少′ ,　　　　　　　 ￣二ニ＝一弌　 ￣＼　　　　　　　　　`' /　｜　 ,
　.　 ｰ=辷　彡イ　　　　　　　　　　ー=ニ乙￣　　　　　　　　　　　 　 　 　 　 レ ｛
彡　　　　 ﾉ　　　　 　 |　:..　＼　　　　-=ﾆ　　 .::　　　　　　　　　 　 　 　 　 　 　 廴__
＿／　 ／　／　 .／..::{　｛.＼　＼::.._＞'...::::..:::::::: . .　　　　　　　　　　　　　　 　 　 ､少′
. / __彡　／　. イ　/.:八　､::.. ＼　ヽフ::::::::::::::::::::.::..::..　　　　　　　　　　　　　　　　　＼
/ ￣　 彳　　　 |　.::/u ヽ　:..::..　 ￢＾}ｨ:::::;::::::::::::::::::::::::. ::.　.　.::..　　　　　　　　　　　　､ゝ
フ　.;　..:｝::l　 　 | |ナ=u＿V:ﾄ､::.　　l/ｒ|:::/｝::::ｆﾞi:::::::::::::::::.:::.::..::::::::.　:.　.　.:.　. 　 　 　 　 ＼
　..ノ／_〕.::　 .:l: |_|少冖冖冬弌::.　 |:ﾅl/　|::/} h::::::::::::::::::::::::::::::::::::.:::..::. .::::..:::.　 .　　　 トミｰ
ニィ..::.| ﾍ::l　.::l: |爪　　Vﾘ　 ＼ﾍ::...i// 　 |/,　小::::::::::::::::::::::::::::::::::::::::::::::::::::::::. .:::: : .:　.{
　 .:::.:..{　ﾊﾄ､:::|､ﾄ｛　　 ￣　　 　 ∨V ﾉレ ノ 　　 ':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.::::.ﾄl
. 厶イ::､ 〈　い!　 ､ヽ＼＼ヽ　u　　 '　⌒〈_, イ　　|::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::∧{
.　　 }.::介 ミｰ　　u　　　　　　　　　ｊ 　 　 　 　 　 N:::::::::::::::::::::::::::::::::::::::::::::::::::::::::∧{
　　ノ´　}∧:::ト､　 　　　　　　 ＿_〈　　　　u　　　　|::∧::::::::::::::::::::::::::::::::::::::::::::::ｌ/　｀
　　　　 ′ Ⅵﾍ〕 ､　 u　　／　 ─ﾍ　　 　 　 　 　 V　 ､::::!:::::::::::::::::::::::::::::::::::ﾙ′
　　　　　　　　 込个 　　〈廴　　-‐〈　　u　　 　 　 　 　 ヽ|＼ﾄ､:::::::::::::::::::Ⅳ
　　　　　　　　八 ｝ .　 ＞ ￣　　￣ |　　　　　　　　　　 　 　 　 ＼l＿＿_[＿__
　 　 　 　 ＿/　 ﾏ　＼　 　 ≧=-　_|　　　　　ヽ　　　　　　-=ﾆ￣　　　　　　　＼　　　　　　　　 ＿＿
　　 　 ／|　 |　 　 ＼　　　　　　　　 〕ﾆTﾆ二爪　　　／　　　　　　　　　　　　 ＿У￣二ﾆ=≦　　　　 ミ 、
　　￣｜ |　 |　　　　 ＼　　　　　　＿{　|　　　}い少'　　　　　＿　　　-─　　　　　__ノ　　　　　　　　　　　}＼
　　　　|　|　 ′　　　　 ,　≧=ﾆ¨　　　 ￣二ﾆ辷⌒　￣￣　　　　ー---　‐=　　　　　　　　　　　　　　　　　,　ヽ
　　　　|　|　　〉　　　／／　 ⌒ヽ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |　　 ＼
[SPLIT]
宮村虎之介＆山田竜
　　　　　　　　 　 ／　　／＿　 　 ／　／　　　　　　　／__{＼__}＼}: .＼}＼人
　　　　　　ー==彡　 　 　 　 　 ／　／　　　　　　　 ＿〉: . : . : . : . : . : . : . : . : ∨{／{
　　　　　　　 ｰ=彡 　 　 ｰ==彡⌒¨¨ ／　　　　　 ⌒ﾌ::::: : . : . : . : . : . : . : . : . : . : .::{
　　　　　　　 ／　　　　　　　ｰ=彡 イ　　 　 `/、／ ﾌ:::::::::::::::: : . : . : . : . : . : . : . : . : ゝ-=ｧ
　　　　 　 ／　 　 ／　 　 ／　/⌒７ 　/　　/／＼ｨ:::/|::::::::::::::::::::: : . : . : . : . : . : . : . : . く
　　　　　 ⌒¨¨¨７　　-=彡 　 {　　{イ./　／{ ﾐx、　ﾚ゛,j_,.斗{ﾊ:::::::::::::::::: : . : . : . : . : . : . : ._＼
　　　　　　　　　八　　　　　 　{　 　 ﾚレ'　　　　ヾ　ﾉ　r=ﾐ 　 }/}:::::::::::::::::: : . : . : . : . : . : ｛
　　　　　　　　　　 }イ 　 | ./／`‐{　　 　 　 　 r‐　´　 ぅ　 ヽ　人/}:::::::::::::::::::::::::: : . : . : . : ＼
　　　　　　　　　　　八/リ/　　 　:　　　　　　　|　　　　~⌒ 　 ｕ　 ﾉｨ::::八::::::::::::::::::::::: : . : .i⌒
=-　__　 　 .ィﾆﾆｱ⌒｛ 　　　{　　　:、　　　 　 ｛　　　　　　　　　 __,，┐　 }::::::::::::::::::::::: : {リ
ﾆﾆﾆﾆﾆﾆニ{ﾆﾆ{ 　　 ＼　　{ 　 　 　 、　 　 　 )　 　 　 　 　 ／ /　/ ,／::::::::::::::::::::::::ﾄ､{
ﾆﾆﾆﾆﾆﾆニ{二∧　　　 　 、 　　　 　 ＼　　 ｲ　　　　ｕ　 ／　　　〃::::::::::::::::::::::::::人{
ﾆﾆﾆﾆﾆﾆニ{ニﾆ∧　　　　 ＼ 　 　 '⌒ヽ＼/ } 　 　 　 ／　／　,. /}i::::::::::::::::::::／{
ﾆﾆﾆﾆﾆﾆニ{=ﾆニ∧　　　　　 l／ ＼　　／　 ゝ-r‐　　　／　／ / 八::::::::::::::/＼
ﾆﾆﾆﾆﾆﾆニ{二ニﾆ∧ 　 　 ／} 　／}　/　　　｀¨´　　 ／　／ ／′　}人人r{　 /＼
ﾆﾆﾆﾆﾆﾆニ{ﾆﾆﾆﾆﾆ∧__／　〈 く　 /ﾆ′　　　　　 　　 ／ ／ /　 　 　 ／　　/=ﾆj|＼
ﾆﾆﾆﾆﾆﾆニ{=ﾆﾆﾆﾆﾆ∧∧ 　/ィ⌒V=:　　　　　　　　　　　 ／ 　　　／　　　/ﾆﾆﾆ|ﾆﾆ丶
ﾆﾆﾆﾆﾆﾆニ{二ﾆﾆﾆﾆﾆ∧∧/ミ{ﾆﾆﾉ={　　　　 　 　 　 　／ 〉　　.／　　 　 /ﾆﾆﾆ=|ﾆﾆﾆﾆ＼
[SPLIT]
山田竜＆宮村虎之介
　　　　　　　　｝､　} У　　　 　 　 　 　 ￣　 _厶ﾆ=‐ｧ　 ＼,＞　　　　　　 　 ＼　　､　　　 ＼ ､＼ ≧=ｰ
　　　　　　　　｝ ∨　　　　　　　　　　　　　　　 　 ∠＿＞'　 　 ／　　　　＼　　＼　＼　　　　､＼　 ､＼
　　　　 ＼ｰ‐┘　　　　　　　　　　　　　　　　　 　 　 ＞ 彡　イ　　　　　　　丶ー-ヽ　 ＼　　　ヽ　　 ＼ ﾆ=ｰ
　 　＿＿ ,ゝ　　　　　　　　　　　　　　　　　　　　　　`＜　　 　 | 　 　 丶　　 　 ､　　　､　ヽ 　 　 　 　 ､＼
　　　＼　　　　　　　　　　　　 　 　 　 　 　 | 　 　 .　　トミｰ　 八　､　　:..＼　　　＼　　､ ＼　　 　 　 　 マ^ｰ
　　　　 》　　　　　　　　　　　　　　　　　　 ∧　|　 |　　∨ :|　:′ _弐孑:| 　 :....､　　 ＼_　＼ ＼　　　　　　＼
　　　　/　　 　 　 　 　 　 　 　 　 　 ｜ |　′∨＼ﾄ､　|い::|斗≦z＿i_| :|　　　　 汀冖≦　　＼　　　　　　、　＼
　　　 勹　　　　　　　 　 　 　 　 　 l　! ハ{＿＿＿__ Ⅵ|l::.lﾚ'ノ斥￣刈 :|　 |　 　 ｜厶介ｰ- 　 ミｰ　　　 トミ辷＾
　　 _／　|　　　 　 　 　 　 　 ﾉ　｜lVl/　　 　 ,≫斥　V i:ﾘ 　 {:ｊ／　 i|八　|　　 :l | !　　|　　 　 　 　 　 | 乂　──-
　　　⌒ｱ　　 　 　 　 /　| ∠〕　,小|　　　 　〃　 ｆ:} 　 乂{__　 　 　 　 　 ヽト　 八{ﾉ丿八　　　　　　|　 トミ,≫ ──　ミ 、
.　　　 厶イ　　　　　/|／|ｆ ‐､∨. ト　 　 　 　 　 ￣　　　　　,　　　　　　　 　 ∨　 '´女　　　　 　 　 |＼|／　　 　 　 　 　 ＼
.　　　　　 | /} |　 　 　 　 |　ノ >ﾍｌ　　　 　 　 　 　 　 　 　 /　　　　　　　 　 　 　 厂‘，|　　　　　|ﾄ |／
　　 　 　 ﾉ勹八　| 　 　 八　{　（　 　 　 　 　 　 　 　 　 　 〉　　　　　　　　　　　/　　 }八い　｜ |У
　 　 　 　 　´　丶|　　　 　 ＼　￢　　　　　　　　　　　 　 / 　 　 　 　 　 　 　 ,　 　 　 　 ＼＼{∨
　　 　 　 　 　 　 ハ|　　　　| / 丁込　　　　　　　　 　 　 ヽ　　　　　　　　　／　　.　― ‐-ｧ==≦_
　　 　 　 　 　 　 　 | 　 |　/|' 　 |　 个　　　　　　　　　 　 {| 　 　 　 　 　 　 　 ／　　　　 ′　　 　｀丶
　　 　 　 　 　 　 ／|／}ﾙ'　　　 |　　　　　　　　　 　 　 　 ﾘ　　　 　 -≦　　／　　　 /　　 　 　 ／⌒　＼　　　　　　　　　／
.　　　　 　 　 ＿ｆ ∨ 　 　 　 　 　 　 　 　 　 えニﾆﾆニ斤ﾍ￣　　 　 . ﾍ　 ｆ- 　 　 / 　 　 /　　　　　　　　　　　 　 　 . イ
　　　　　　 〃∨　‘，　　　　　　　　　　 　 ,ん､　　　　　 　 ∨　 __／　 ∧‘，　　ｙ'　　　 /　　　　　　　,　　　　　 -=介
　 　 　 　 ノ　 {　　 　 、　　　 　 {　　　　 / ＼ ＼　　　　　　〉／｜ﾍ　　 ぃ∧　 ′　　 /　　　　／　　　　　 イ
　　　 ￢个 　 ′ 　 　 ＼　　　　　　　　/　 　 ＼ ＼　|　　幺　　〕　‘，　}八 ｀ｰ{　　　;′　　 ,　　　　 　 ﾉ'
≦　　　 ｜　　∧　　　　　＼　　　　　 〈｝ ｒ介ー‐へ　ﾏ／　　　　|　 /　 〔 ｒ个 ､｀ ￢弌＿_／　　 ∠　イ
　　　　　 |　　　 ∧　 　 　 　 ＼　　　　 ｝ 〉 ハ 　 　 ,> >　　　　/|_,厶,　 }/ ﾉ　ﾉ ＼ｿ　　 介ｰｒ ≦
　　　　　弋　　　 ∧　　　　　／廴__ 　 ﾉ/ /　ﾊ＿／／　　　　/　　 小　ｊ／／　　　　　　七ツ ﾉ
[SPLIT]
椿剣太郎＆山田竜
　　 /　　　 　 　 　/　　　　　 　 　 　 　 |　　　 ／
　　　　　 　 　 　 /　　　　　　　　 　 　 ∧　　 勹 |　｜
　　| 　, 　 　 　 . 　 　 ／　　　　　　 ､/　 ∨ 　 | l|　 i|　 ｜　 ∧　|　　|　 　 　 |
　　|／　　　 .イ　　　/　 /　　　 　/ /＼　 '　　 |八　||　 ∧　/ 　　､　 ﾄ､　　　 |
. ／　　___イ V　　　　　 ′ 　 　 / / ＿_＼| 　　　 ﾍい　　 V　　 ∨＼|　＼|　｜　 　 |　 　 !　 ､
　　　ｙ　　ヽ ′　　 |　 :|　/ ／ //≫=＝冬ミ　　　ｌ |ﾄＷ　ヽニ=≦三￣￣｀乂八　 l　|　|　 i___　＼　!
. 彡/　　 ＼|　　　　|　 il　|/　 /´气　　　ｆ'}|　/　 // ト}　　　　 __ 　 　 　 　 　 　 ∨Ⅵ　|У＿ ｀.　ヽl
　　　 　 ⌒ |　　　　|　 l|　!　　　 　 　 ､＿ｿイ　 /∧ }ﾂ　　　ノ辷＝=ー‐ｧ　　　　　　｜ ′､　　 |
　　l　ｖ　 　 |　　 　 |　八｜　　　　　　　 /　｝／乂_У　 　 　 ´´￣￣￣　　　　　　　 |/ (　 ′　|
　　 、乂　ヽ|　　　　　　 ｀l　　　　　　 　 　 / 　 ,　　　　　　　　　　　　　 　 　 　 　 　 | 　 )　ﾚ' 人
　　　＼ ￣｀| 　 　 ハ|　　　　　　　　　　 　 　 八　　　　　　　　 　 　 　 　 　 　 　 　 　 厶ノ／
　　　　　>─|　　　|　　　 　 　 　 　 　 　 　 　 　 ヽ　　　　　　　　　　　　　　　　　　　 __ｒｔ／ ＼　 ､
　　　 ／　　　　　 | 　 　 　 　 　 　 　 __　　　　　　 )　　　　　　　　　　 　 u　　 　 　 /　┘　　　＼(＼＼
. / ／ 　 　 ｜　　l　　 　 　 　 　 　 /　ﾉﾞ,　｜- ､_入＿_　　　 　 　 　 　 　 　 　 　 /　　 　 　 　 　 　 ￣
/l/　　_　-‐弌　　ﾄ　　　　　　 　 ／　　　l　 [__У　　〈　ｰヽ
-‐= ^ 　 　 　 ＼ l　＼　　 　 　 ｆ　　　 ノ　 ﾉ￣〉 　 　 ヽ　　　　　　　　　　　　　　　　　　　 　 　 　 ／
　　　l　　　　 　 弋　　　　　　　 |　　　{ 　 　‐ｧ′　　 　 |　　 　 　 　 　 　 ィ　　　　　　　　　　　 ／
　　､_!　 |　　　　　 ＼　 　＞ 　_ｊ　　　′　　:　 　 　 　 八　　　　　 　 ≦　 ＼　　　　 　 　 　 ／
　'´ 八　'＿__ 　 　 　 ＼,　ﾆ=､/　　　 ﾄ､ 　 { 　 　 　 　 　 ￣ 　 　 　 　 　 　 , >　、　　　　／
　ｰ一'^　　　　　 　 　 　 ＼￣ｊ　　　　　　ｰく　　　　　　　　　　　　　　　 　 ／　　　＼＿／
