最終更新日　2012/11/10
[SPLIT]
【基本AA右向き】
[SPLIT]
上部共通部
　　　,..-‐―-､
　　＜:::::::::::::::::::ヽ
　　　 〉:::::::::::::::::::ヽ
　 _,./_,ﾆrｪ=＝=ｭ､ﾍ
＜_:::イ　ﾉ!_,ﾊ　ﾊ　i｀(
[SPLIT]
中央部差分
　｀i´ ﾚｲで)　ﾚでﾊﾙ::＞
　ｲノ!iﾊ､."　ヮ　"!ﾊ(

　｀i´ ﾚｲﾋ_j　ﾚ'ﾋjﾊﾙ::＞
　ｲノ!iﾊ､"　 _　 "!ﾊ(

　｀i´ ﾚｲ‐-　ﾚ'_｀ﾊﾙ::＞
　ｲノ!iﾊ､ 　 _　 ｀!ﾊ(
[SPLIT]
下部共通部
　 ゝ,.!-ヽ＞ｰ=i'§!ｲ
　〈　,. 〉::::'ｰ'}><{､　ヽ⌒)
[SPLIT]
　　　　　 　-──-- 、
　　　　　 ´〉　　　　　　＼
　　　　　 /　　_______　　 _ヽ、
　　　_,,,ｒ===..)_　_____Y´___〈=ゝ、
　　<,,,__、　 ｲ_＿＿ノuヽ、ゝ_ ,,＞
　　　 ｀ﾝﾚ'ﾉ-_ヽｲヽ7__-ﾚゝ~ゝ　　　┏━┓
　　　　/　frl ﾚｧ予ﾉノ＼ヽ 　!　　　 　 　 ┃
　　　 /　 ゞ| |(　ノ　 伝lｿ} }lﾉ　　　　　┏┛
　　　 l　 　 | | '''　　　(　ﾉﾘ/
　　　 |. |.　 | |　 　 ＿'ﾂｲ ｌ　　　　　 　 ・
　　　 从. |＞＜|　 ＼´ jﾉ
　　　　｀ヽ,. ﾘ 　　 　 |
[SPLIT]
　　_,. -‐-､
. ＜:::::::_:::::::::｀ヽ
　 _〉-｝＞[]＜!ﾍ. 　li
∠__,.イ_ﾊｰﾊ_ﾙ,＞ ||
　　i ﾚ'ｫ_rﾚ' rｧi§ .||
　 ﾉ人!､ 　_　 ﾉ§〉||
. 〈ﾊ,へ!ｨiﾆ7´i}><{ .||
　　/´ヽ!::!_」::iヽ._(i⌒i
　　!､__ｧ'::::::i::」_ｲ､_ン
　 }>|　!ﾆ二ﾆi　　　||
　　/ゝ_）　　{l',.　　 ||
. rｲ:::::l}______l}::ゝ,　 ||
　ヾﾆｒｪ､_::::;:イﾝ　ゞ7ﾌ
　 ::::｀ﾄ-j｀'ﾄ-j::::::://ﾊ',
:::::::::::ゝ-'::::ゝ'::::://ﾊ从:::.
[SPLIT]
　　　　　　　　　　　　＿─、
　　　　　　　　　　　　　i　　　＼
　　　　　　　　　　　　/　　　　　ヽ
　　　　　　　　　_,　─>⌒＞))＜⌒<、_
　　　　　　　　　　～～～～～～～～
　　　　　　　　 　　　i(ﾉノ－Ｖ｀ﾉ－ル´
　　　　　　　　　 　　)i　i TO 　 Oｱ(ﾉ
　　　　　　　　　　　iヽゝi "　ー "ﾉヽ(
　　　　　　　　　　　　　イ ヽ￣i §⌒i─つ、
　　　　　　　　　　 _,　/_,_,ヽ ￣ i><| ﾉ ─ ´
　　　　　　　　　　 ＞/ /i -===-i<
　　　　　　　（（（　￣( u/　i　　 i｀i
　　　　　　　　　　 　 /　 /i＿＿i__i
　　　　　　　　　 　　 ｀~|__./~i__./´
　　　　　　　　　　　　　i__ノ　i__ﾉ
[SPLIT]
　　　　　　|⌒＼
　　　　　 /::::　　ヽ
　　　　　lﾆ[＞O＜]コ
　　　γ―――――丶、
　　　（ ∑（ｿ＼Ｖﾉ／了 ）　　　　　　　 ＿＿＿_ ,-_
　　　　ヽノﾉ T０　０ｱ（＾ヽ　　　　　　＜:i　　　　（ (__
　　　　ノソ)iヽ； - ノﾉ_|＝|　　Ｈｅｙ！　/::::　　　　￢´
　と[|￣￣）└♀┘ (＿ノ　　丶　　∑>lコ<了二二|――、
　 　 ￣￣ |ヽ<∧>ソゝ　　　　　　ヾ∧／＿＿＿＿＿,;―"
　　　　　　,.|======´￣｀ス＿＿,/^ｌ　 ＜<・>　<・> lｿ）
　　　　 ／/　　　　　　　ﾉ ζ＿∫丿　 　 < "l　○ | "lｿ）
　　　 く　<_,_ﾉ＿＿i＿ソ￣´ 　　~´/Wヾ　 ｔｪｪｪｪI /（ｿ）
　　　　 ｀<＿＿_i＿,／　　　　 ／　（::.　 ヽ ヾｪｪ//　[>O<]
　　　　　　　／ ／　　　　　　　　　　ヽ:;／ `フ―";:;丿 ヾ）
　　　　　　（｀~<　　　　　　　nｍ○つヾ＾^^＾ｿﾉヽ
　　 　 　 　 ＼_）　　　　　　　|　 |´:::::））::::::（（::::::＼
[SPLIT]
　　　　　　|⌒＼
　　　　　 /::::　　ヽ
　　　　　lﾆ[＞O＜]コ
　　　γ―――――丶、
　　　（ ∑（ｿ＼Ｖﾉ／了 ）　　　　　　　 ＿＿＿_ ,-_
　　　　ヽノﾉ T０　０ｱ（＾ヽ　　　　　　＜:i　　　　（ (__
　　　　ノソ)iヽ； - ノﾉ_|＝|　　ｶﾞｯ　　　/::::　　　　￢´
　と[|￣￣）└♀┘ (＿ノ　　丶　　∑>lコ<了二二|――、
　 　 ￣￣ |ヽ<∧>ソゝ　　　　　　 ヾ∧／＿＿＿＿＿,;―"
　　　　　　,.|======´￣｀ス＿＿,/^ｌ　＞○　　○　　|
　　　　 ／/　　　　　　　ﾉ ζ＿∫丿Ｖ　　＼／"　　 l
　　　 く　<_,_ﾉ＿＿i＿ソ￣´ 　　~´　　＼　　　　　 /
　　　　 ｀<＿＿_i＿,／　　　　　　　　　(＿)ー--（＿）´
　　　　　　　／ ／
　　　　　　（｀~<
　　 　 　 　 ＼_）
[SPLIT]
　　　　　　|⌒＼
　　　　　 /::::　　ヽ
　　　　　lﾆ[＞O＜]コ　　　　　　　　ドゴッ
　　　γ―――――丶、
　　　（ ∑（ｿ＼Ｖﾉ／了 ）　　　　　　　_ ,-_
　　　　ヽノﾉ T０　０ｱ（＾ヽ　　　　　∧∧∧∧∧　（ (__
　　　　ノソ)iヽ； - ノﾉ_|＝|　　　　＜　　　　　　＞::　　￢´
　と[|￣￣）└♀┘ (＿ノ　　　　 ＜　　　　　　＞了――、
　 　 ￣￣ |ヽ<∧>ソゝ　　　　　　＜　　　　　　＞＿＿,;―"
　　　　　　,.|======´￣｀ス＿＿,/　　^　　ｌ　　＞,''“。∴・∵○
　　　　 ／/　　　　　　　ﾉ ζ＿∫丿Ｖ　V　V　　ゞ ∴：
　　　 く　<_,_ﾉ＿＿i＿ソ￣´ 　　~´　　＼　　　　　 /
　　　　 ｀<＿＿_i＿,／　　　　　　　　　(＿)ー--（＿）´
　　　　　　　／ ／
　　　　　　（｀~<
　　 　 　 　 ＼_）
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ----------　　　 。 ｶﾞｯ
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　_,,.. -
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　‐''"´　 ／　/　|
　　　　　　　　　　　　　　　　　　　　　　"'ﾒﾆ'''ｰ― 　　　 ／　　/ 　 |
　　　　　　　　　　　　　　　　　　　　　　　　＼.　　″‐-,,, 　　/　　　|　─┼─┐
　　　　　　　　　　　　　　　　　　　　　　　　　丶, 　　　　´"'-,,　　　|　　　│　 │
　　　　　　　　　　　　　　　　　　　　　　　　　　丶　　　　　　 ＼, 　　　　 │　 │
　　　　　　　　　　　　　　　 ＿─、　　　　　　 　ﾞl 　 　 　 　 　　＼
　　　　　　　　　　　　　　　　i　　　＼　　　　　　 | 　　　　　　　　　丶,　　　.　─┼─
　　　　　　　　　　　　　　　/　　　　　ヽ　　　　　ﾞl 　 　 　 　 　 　　　 丶　　　─┼─
　　　　　　　　　　　　　 _, ───>⌒＞))　　 ゛/　　　　　　　　　　　　　ヽ　　.　│
　　　　　　　　　　　　　～～～～～～～-　゛/　　　　　　　　　　　　　　　| 　　　　 ／
　　　　　　　　　　　　　,/i(ﾉ ノ＼Ｖﾉルﾉ´　　/　　　　　　　　　　　　　　　　!, 　 　／|
　　　　　　　　　　　　 ,ノ ／ノ)i i　TO(　　 ／　　　　　　　　　　　　　　　 　l 　　　　　 ／
　　　　　　　　　　　　　.)ノﾚ i i _"_ -ノゝ／　　　　　　　　　　　　　　　　　 /　　　　 ／|
　　　　　　　　　　　　　 (⌒ゝ　ゝ_ヽ ／　　　　　　　　　　　　 ＿＿＿＿/ 　　　　　　 イ
　　　　　　　　　　　　⊂（__（(（__（(================《≡三≡三≡三
　　　　　　　　　　　　　／　　　 /　　　　　　　　　　　　　　 　 ￣￣￣￣
　　　　　　　　　　　 ／ ￣i￣~i~)
　　　　　　　　　　 ,く_,_,_,_i,＿,i_,iiゝ
　　 　　　　　　　,｀-ノ~~~~~~ゝ_.ﾉ´
　　　　　　 　　（_~ノ::::::::::::::::::ヽ__）
[SPLIT]
　　　　　 ／⌒＼　　,
　　　　／（＼　 　／/
　　　 />=/＿ヽﾏ＿_）=/
　　／　　ノﾉﾉ）)）ﾘ)）〉＼
　　￣ 从∬（_l　l.)ﾉ∬￣
　　　　从§　 ヮノ从
　　 ／　ii§ヽ /　iiヽ
　 .（＿_ ||§＿＿ｻ　ゝ
　　　lヽヽV　　　/ /
（⌒ ∫ヽヽ 　　/ /
. ゝ　∫=ヽヽ=/ /＼
.（／/　　 ヽヽl /　　ヽ
　　/　 　 　ヽlﾉ　 　　ヽ
　 /　　　　 　 ＼　　　　）
[SPLIT]
　　　　　　＿─、
　　　　　　　i　　　＼
　　　　　　/　　　　　ヽ　　　　　　　　　　　　　　　　　　　　　.....　::::::☆
　　　_,　─>⌒＞))＜⌒<、_　　　　　　　　　　　　.......:::: ＿_/ヽ＿
　　　　～～～～～～～--　　　　　　　　　　　　　:::::　＼　　　／
　 　　 _,/i(ﾉ ノ ＼Ｖﾉ／ルﾉ´　　　　　　..　::::::+ 　　....::::::　i／＼|　....:::::::☆
　　,ノ ／ノ)i i TO 　 Oｱ(ﾉヽ　　　　...::::+　....　　::::::::　☆
　　　⌒ヽヽゝi "._ ー_ノ§　　 ,--、　　　＿__/ヽ＿　　　　..::::::　/ヽ
　　　　　ノ／⌒,-￣ノ,.⌒iー ´つ/　....:::: ＼　　　／　:::＿＿___/　　｀、_____
　　　　　　ゝ,_ ﾉ. ￣ 　i__ﾉ---- ´　 　　....::::i／＼|　....:::＼　　　　　　　 　／
　　　　　(⌒ゝノ._i_____i」　　　　　....::::☆　...+　　　　　...........＼　　　　　.／
　　　　 　 ￣／　/　　| ヽ,　　　 　　 　　 　　...::::☆ 　 　.....:::|　　, 、　 |
　　 　　,＜´＿_/＿＿i＿_,ゝ　　 　　　　　　　　　　　.......::::::::|／　　 ＼|
　　 　　,~ｲ__／｀~~~´ヽ__ヽ´　　　　　　　　　.....:::+
　　　 i＿,ノ　　　　　　　ゝ___）　　　　　　　　　　　　　　　　　　.....::::::::☆
[SPLIT]
　　　　　,.-ｰ-､
　　　 ／:::::::::::::＼
　　, '::::::::::::::::::::::::::＼
　／／:_:_::_,.へ､_:::::,.ﾍ､
´ ７:::::>､ _ _,.r⌒i´-〈::ﾍ､
　 ,'-'"く__ｨ__,.-=ﾆ=ﾆ=-=_ヽ､
. /::::,.イﾉ´ﾚｧ予　 伝yﾘ|',::::／　,..、　　 ／
//|　fr| 《｛_丿 　 Lｊﾊ||.／_,ノ/｀ｉl 　／
::::::|　ゞ| |､''　 r-ｧ ツ ｲイ´ i ﾊ　ｉl 　　　スイムソー！
￣|　i><i　,ﾌ 云'I｢|｛ {::::{　　 V　ﾘ 　＼
　｜|　Ｎ /｀ヽｰ弋ｲﾉ｀衣√｀ヾノ 　　　＼
　 从　|、ﾊ___Ｙ::゜:ﾍ＼,ｲ乍｝
　 　 ｀ヽVﾘ|　!::::゜:::Y´ア´
　　　 　 　.,|　|￣￣｢
　 　 　 　 /i　i ￣ ~､
　　　　　/::｛,,,,'〉 ﾉ　i　.､
　　　　ん:::::::::i　　j　　 ,i
[SPLIT]
上部差分
　　　　　　,.-ｰ-､
　　　　 ／:::::::::::::＼
　　　, '::::::::::::::::::::::::::＼
　　／／:_:_::_,.へ､_:::::,.ﾍ､　　　つ
　´ ７:::::>､ _ _,.r⌒i´-〈::ﾍ､　　　　つ
　　 ,'-'"く__ｨ__,.-=ﾆ=ﾆ=-=_ヽ､　つ
　. /::::イﾉ´ﾚｧ予　 伝yﾘ|',::::／
　//|　fr| 《｛_丿 　 Lｊﾊ||.／
　::::::|　ゞ |､///r-ｧ//＼　　　えへ、照れるな
　￣|　i><i　,ﾌ 云'I l):::　)
　　｜|　Ｎ /｀ヽｰ弋. ／
　　 从　|、ﾊ___Ｙ::゜:ﾍ
[SPLIT]
　　　　　　　　　　　　　　　＿
　　　　　　　　　　 ,ｨ≦￣｀´ 　＞ 、
　　　　　　　　　 / 　　/^’　i ヽ　.ﾘヽ
　　　　　　　 　 ,'　　　i λ-ﾄ、}　( .ﾊi!
　　　　　　　　.ﾉ　 　,┤!,ｨtｫ'ν)/ﾒ|　}
　　　　　　　　{　　　い {‘-’　 　f,!ﾙ’
　　　　　　　　j λ 　`ｙ　 　r ､,'　ﾉ(
　　　　　　　〈 ./　)　　 i＞ _｀._イ ｿ!
　　　　　 　 .／　/ i　 /　　 ヾ 「iﾙ'
　　　, へ、'__ , へ.,ﾊ 〈 　 　　} |
　　　｝__≧{　}≦__{`{ (_`ャ－i' ,!
　　 ‘,ー / ﾊヽー'､｀ｿ､_,.ﾍ￣ 、＿＿/〉_ j'}!
　 .／ ／ /　} .i　　 ヽ≦　ゝ　　　＿　＿ ｫ'
／　　＼/　 レ'　　　 ﾏ二二二￣二二二二|
　　/　　　　!　　　　　 ∨//////////////|
　./　　　　｜　　　ト　　＼/////////////!
[SPLIT]
　　　　　　　　　　＿＿
　　　　　　　,ｨ≦三三三≧,、
　　 　 　 （_⌒ﾏ三三三三三>,、／ヽ
　　　　　　　　 !＞'''´￣￣＿＿ﾑ　 7、
　　　　　　　　 },ィ≦三三三＝三三三≧=,,、
　　　　　　 ,,ィ≦三三ﾞ/^’　i ヽ　.ﾘヾ三≦彡’
　　　　 ,ｨ≦三＞'''´ . i λ-ﾄ、}　( .ﾊi!＞''´
　　　.ｒ≦三三ﾌ　 　,┤!,ｨtｫ'ν)/ﾒ|　}
　　　 `｀¨¨¨´.{　　　い {‘-’ 　　f,!ﾙ’
　　　　　　　　j λ 　`ｙ　 　r ､,'　ﾉ(
　　　　　　　〈 ./　)　　 i＞ _｀._イ ｿ!
　　　　　 　 .／　/ i　 /　　 ヾ 「iﾙ'
　　　, へ、'__ , へ.,ﾊ 〈 　 　　} |
　　　｝__≧{　}≦__{`{ (_`ャ－i' ,!
　　 ‘,ー / ﾊヽー'､｀ｿ､_,.ﾍ￣ 、＿＿/〉_ j'}!
　 .／ ／ /　} .i　　 ヽ≦　ゝ　　　＿　＿ ｫ'
／　　＼/　 レ'　　　 ﾏ二二二￣二二二二|
　　/　　　　!　　　　　 ∨//////////////|
　./　　　　｜　　　ト　　＼/////////////!
[SPLIT]
死んだら返すぜ！
　　　　　　　　　　＿＿
　　　　　　　,ｨ≦三三三≧,、
　　 　 　 （_⌒ﾏ三三三三三>,、／ヽ
　　　　　　　　 !＞'''´￣￣＿＿ﾑ　 7、
　　　　　　　　 },ィ≦三三三＝三三三≧=,,、
　　　　　　 ,,ィ≦三三ﾞ/^’　i ヽ　.ﾘヾ三≦彡’
　　　　 ,ｨ≦三＞'''´ . i λ-ﾄ、}　( .ﾊi!＞''´
　　　.ｒ≦三三ﾌ　 　,┤!,ｨtｫ'ν)/ﾒ|　}
　　　 `｀¨¨¨´.{　　　い {‘-’ 　　f,!ﾙ’
　　　　　　　　j λ 　`ｙ　 　r ､,'　ﾉ(
　　　　　　　〈 ./　)　　 i＞ _｀._イ ｿ!
　　　　　 　 .／　/ i　 /　　 ヾ 「iﾙ'　 へ＼、
　　　, へ、'__ , へ.,ﾊ 〈 　 　　} |　／　㍉ ＼_、
　　　｝__≧{　}≦__{`{ (_`ャ－i' ,!<　　　　／／
　　 ‘,ー / ﾊヽー'､｀ｿ､_,.ﾍ￣ 、＿_､_/〉_.j'}!
　 .／ ／ /　} .i　　 ヽ≦　ゝ　　　＿　＿ ｫ'
／　　＼/　 レ'　　　 ﾏ二二二￣二二二二|
　　/　　　　!　　　　　 ∨//////////////|
　./　　　　｜　　　ト　　＼/////////////!
[SPLIT]
　　　　　　　　　　＿＿
　　　　　　　,ｨ≦三三三≧,、
　　 　 　 （_⌒ﾏ三三三三三>,、／ヽ
　　　　　　　　 !＞'''´￣￣＿＿ﾑ　 7、
　　　　　　　　 },ィ≦三三三＝三三三≧=,,、
　　　　　　 ,,ィ≦三≧=''///77777ﾌ三三彡’
　　　　 ,ｨ≦三≦/////////ｨ≦三＝-''´
　　　.ｒ≦三三三二=-＝'''￣
　　　 `｀¨¨¨´￣
[SPLIT]
　 ::::::::::::::::::::::::::::::::::::::::::::ヽ　　　　　　　　　　　　　　　　　　　　　　　　 l
　 ;;:::::::::::::::::::::::::::::::::::::::::::::::＼　　　　　　　　　　　　　　　　／ヽ ､　 　 ﾉ　| ヽヽ
　　ﾞi::::::::::::::::::;;　_-‐''''ﾆ二ﾆ=ゝ-...､　　　　　　　　　　　／,　-―-ゝ-ノ.　 |￣
　　 ﾞ;:::::;ｨ≠彡-´'''"´￣￣｀`ヾ::::::::l　　　　　　　　 ,ｨ'´　　　　　　｀ヽ　　 ┼┐
　　'"´r''"´　 　 A　　　　 ﾑ　 l::::::/　　　　　　　 , ′　 ,､　　　　　　ヽ　　|　 |
　　::::::|　　　 ﾄ､,⊥ﾐｰ-､　ﾙﾈ　!ノ　　　　　　　 / ヽ　,メ i　　　 ム',　く
　　::::ﾉ　　 ,　! '/:::::!　　 'ﾞ/:::iﾚ l　　　　　　　　j 　 ∨/:::i ',　　//:::ヾ　ﾉ　　|
　　フ　　　l /　l:::::::!　　　l:::::!!ヽヽ　　 　 　 　 !　　.ﾉl:::::::l ｀' ′l:::::::l ヾ)　 _
　 く　　　 く ＼乂:ﾉ　　　ヾ:ﾉl ヾ, ヽ　　　　 　 'i　,.l...乂::ﾉFﾆ=i弋:::ﾉ ＜　　／
　 ﾞ'i　　　　くi＜,,　　_ Ｏ_ , イ_, ヽ .l　　　　　　 `l　｀ﾞ'''''''''ｰ―'''''''''''''''ﾞl ＼,ｨ＝‐-
　　ﾞ,　　　　　／　l:∨∨ヽ,　 `i"ﾞ'ﾖ!　 　 　 　 　 !　　　　　　　　　　　レ､,, ｨ'ﾞ
　　 ﾑ　 　 　 >z,,ﾉ:::::::::::ﾔi　　 ｀''´ゝ 　 　 　 　 └i､　＿　　　＿ ,,,　-‐r'ﾞ
　　　'ｰ-　,, //::::::::::::::::::::ﾔ',,､　,,__　ゝ　 　 　 　 　 l　　 　 　 　 　 　 　 !
　　　　　 　 ﾌ｀`''iｰ--‐''"ヾ､ ｀　　　　　　　　　　　l　　　　　　　　　　　!
　　　　 　 く:::::::::::ヽ､ ___, ノノ　　　　　　　　　 　 　 !　　　　　　　　　　 l
　　　　　　　`'r--ｧ;;;;;;r‐ｲﾞ　　　　　　　　　 　 　 　 !　　　　 　 　 　 　 l
　　　　　　　　l　/　　 ', .l　　　　　　　　　　　　　　 廴　　　　　　　　　l
　　　　　　　　｀´　　　 ~　　　　　　　　　　　　　　　 　 ｀''　ｰ---‐ ''"´
[SPLIT]
　 ::::::::::::::::::::::::::::::::::::::::::::ヽ　　　　　　　　　　　　　　　　　　　 _
　 ;;:::::::::::::::::::::::::::::::::::::::::::::::＼　　　　　　　　　　　　　　　　／　＞､　＿＿＿
　　ﾞi::::::::::::::::::;;　_-‐''''ﾆ二ﾆ=ゝ-...､　　　　　　　　　　　／,　-―-'￣ ｀ー､　　｀i
　　 ﾞ;:::::;ｨ≠彡-´'''"´￣￣｀`ヾ::::::::l　　　　　　　　 ,ｨ'´　　　　　　　　　　 ｀ヽ　 |
　　'"´r''"´　 　 A　　　　 ﾑ　 l::::::/　　　　　　　 , ′　 ,､.　　　　　　　　　　 ヽ |
　　::::::|　　　 ﾄ､,⊥ﾐｰ-､　ﾙﾈ　!ノ　　　　　　　 / ヽ　,メ i　　　 ム',　　　　　　 '､
　　::::ﾉ　　 ,　! '/:::::!　　 'ﾞ/:::iﾚ l　　　　　　　　j 　 ∨/:::i ',　　//:::ヾﾍ　　　　　 .i!
　　フ　　　l /　l:::::::!　　　l:::::!!､i!　　　　　　　　!　　.ﾉl:::::::l ｀' ′l:::::::l ヾ,　　　　　l
　 く　　　 く ＼乂:ﾉ　　　ヾ:ﾉl ヾ,ヽ　　　　　　　'i　,.l...乂::ﾉ ､_,- 弋:::ﾉ i!_　　　　 /
　　.ヽ　　　くi＜,,　　_ ‐_ , イ_,く ﾉ　　　　　　　　`l　｀ﾞ'''''''''''''''''''''''''''''''''ﾞl　　　　/
　　　'､_　　　／　l:∨∨ヽ, <__/ i｀　　　　 　 　 　 !　　　　　　　　　　　レ､,, ｨ'ﾞ
　　　　/　 　 >z,,ﾉ:::::::::::ﾔi　'､_) i!　 　 　 　 　 　 └i､　＿　　　＿ ,,,　-‐r'ﾞ
　　　　ヽ､_., //::::::::::::::::::::ﾔ',,_ -´　　　　　　　　　　 l　　 　 　 　 　 　 　 !
　　　　　 　 ﾌ｀`''iｰ--‐''"ヾ､　　　　　　　　　　　 　 l　　　　　　　　　　　!
　　　　 　 く:::::::::::ヽ､ ___, ノノ　　　　　　　　　　 　 　 !　　　　　　　　　　 l
　　　　　　　`'r--ｧ;;;;;;r‐ｲﾞ　　　　　　　　　　 　 　 　 !　　　　 　 　 　 　 l
　　　　　　　　l　/　　 ', .l　　　　　　　　　　　　　　　 廴　　　　　　　　　l
　　　　　　　　｀´　　　 ~　　　　　　　　　　　　　　　　　 ｀''　ｰ---‐ ''"´
[SPLIT]
　　　　　　　　_-─　、
　　　　　　　　i　　　　＼
　　　　　　　/　　,ヽ、ｒ-、／L、
　　　　　　/　_ ,-ヽ＞ヽJ＜/-、_
　　　　__´_,　----───-- 、_ヽ、
　　　´、_/⌒、～⌒～⌒～⌒～´ノ
　　　　ｒゝ、__,)ﾉﾏ__,ｲﾉｲﾘ,_/ｻｲメ、
　　　/　　　´,ｲ-( (_)　　 () ).iﾉﾘ　ヽ,　　＿
　　　i　　　 ,ｲﾉ"　　, --、　"iﾒ)　　 i　　　<
　　　｀, 　　 ´ﾚヽ、 !、　ﾉ　,.ｲメ　　/　　￣
　　　ﾚヽ,　　 　 iゝ｀,ー イﾉゝｲ　／
　　　　　 ｀ｙ　　ﾉ,ヽ、＿,=ｲ[><]
　　　　　　　ヽｲ 　　　　Ｌiｲ!,リ
　　　　　　　ﾉ　　 　　　　　 ヽ,
　　　　　　 く,r─======─、ｲ
　　　　　　／/｀ｲﾒ　　　　 iﾒ、＼
[SPLIT]
　　　　　　　　　　 ,. - - 、
　　　　　　　　　／　　 　 ＼　　　, ‐ ┐
　　　　　 　 ,.ィ 「￣￣｀ヽ. _ ヽ／ 　 　|
　　　 　 　 　 ゝ|　　 __｀ヽi＿i＿_　 　 j　　　　　☆　　 　 _
　　　　　　　 　 レ'´　 _ ,.ィﾍ　　　￣ ｀ヽ. rﾄ.　　　　　　/i._〉
　　　　　　　　／,.ィ´入_ﾌ⌒j｀_´_メハ___　ｌ| iV　 　 　./　/
　　　　　　 ／,イ-ｧ'´/ /_/ 　/ ｌ　ｌ_ 人_ﾊ l| i ∨　　 /　/
.　　 　 　 （ （ 辷/ ./ /´/__メ ノ_ノｋ｀l l k八　 i　　 /　/
　　　　　　 ｀`匕}　ﾚ'´ j´⌒ 　 以j ノノj.　　 !　!　 /　/
　　　　　　 　 _ノ　_（ Y .)　r ‐ｧ ノ　く　　 　 |　|／ ／
　　 ☆　　　i´　 i´　　ノこ`ニ＜‐く　}⌒ir‐ ' 　!／
　　　　　 __人i⌒VV´￣｀ヽ/´o　oﾊ ヽ ﾘ_＿_.ﾉ
　　　　 （r'ﾌ　レ ﾍﾉ　　　　}'´~o __o} ／ ／
　　　　　　＼　（r-> -‐- ノ　／´ __Ⅴ∠
.　　　　 　 　 ＼＼ Y⌒ﾘ｀Y∠.ィ´_ノ ＼ ﾄ､__
　　　　　　　 /し'⌒V　/くノ　　　　　　　＼Y｀ヽ
　　　　 　 　 i/　 i　　 ∨{　　 　 　 　 　 　 }　Y}
　　　　 　　 /　　 ! ヽ. 匕ゝ、 　 .　　　　 メ　くﾉ 、
.　　　　　　/　　　 ' .　＼ 辷 >‐- r__ｭｪム.イ´~＼＼
　　　　／/　　　　　i.　　 ＼　`ー'　　｀´　　.ノ　　＼＼
　　　く　〈 >ー- 、　|　　　　＼　　　　　　　　.ノ 　 　＼〉
　　 ／ Ｘく ノ　ﾉ j>′　ヽ.　　　　　　　　　　　　　　 ／メ
　 彡' く ノム-＜.＿＿＿ i　　　　　　　　　　　　 ／ jノ
　/　　 }___}>‐`ーr‐' ___j'´　　　　　　　　　　___／j_ン
　ﾚ'ﾙ　　　 l｀`r くこ._｀`ー─　へ.＿＿_／´___メ´
　 ノノ　i l　li　ｌ|　　　　｀`rr‐ r'´｀ ー┴‐'´
　　´´jノハﾉﾊﾘ.　　　　{´j_|= |
　 　 　 　 　 　 　 　 　 Y´.|　{
　　　　　　　 　 　 　 　 乂 ＼へ、
　　　　　　　　　　　　　　L＼ `ｰﾍ
　　　　　　　　　　　　　　　　 `＝'
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,〟'"￣ﾐﾒ、　　　　　/〉／／／／／＜__
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／,〟'"￣ﾐﾒﾊ　　　　 // ／／／／／／＜_
　　　　　　　　　　　　　　 　 　／￣￣￣ミﾒ、 　　　 ／／ 　 　 　 　｜　　　//　／／／斗ｷ七キて_
　　　　　　　　　　　　 r‐i 　 / 　 !　　f⌒ヽ　＼　 ／／　　　　　　 　 |　 ___//／斗ヒ升========＜_
　　　　　　　 　 　 __r┴､＼√_ 斗‐=キて仁二／／　　　　　　　　　 |二）））三三三三三三三三三＜
　　　　　　　　rfて＿)ー'rｾｷ”_ 斗=Ｔ 〉¨　,(／／_ 斗ｷ┬气ミ 　　　,′ ￣＼＼＼ ／￣￣＞‐Ｆ7‐＜
　　　 　 　 _ 斗ﾋｷ~　 　 ＞'升＼ヘ , {＿_ノ／￣￣￣ﾐﾒ、!l||　　　 /　 /￣ミﾒ＼／　 　 ／｀＞｣_L＜　＼
　_ 斗ﾋ≦　 　 　　＞＜＿＿　　 ＼ヽ／／／, ﾘ ' ,.イ lﾊ 刈l 　 ／　　 !　（＿／　　　x〃´／　/　＼_＼ ﾊ
〃ﾐﾒ、／ 　 ＞'" ___＜´＿彡＼　　 ＼〃//　ﾉ) ﾊノﾚ'斗ｌ !　／　　　　l　　 /　 　 ／　{{ /　　_j　　（__)） V!
{{ 　 刈　／＞＜　　 xf{[￣￣￣＼　　 ＼　 （/ﾚﾋｿ 　 ﾋiﾆＫ　_　 　 　 ｌ　 /　　／　 　 Ｗ　（__)） △　ヵ　ﾘ
乂＿_ﾙ'／＼＿　`〃xrf千￣￣￣＼　　 ＼　＼￣r_ｧソﾆ}し'{ﾆ}ﾒ、　 斗--､_＿＿＿_＿＼　 ｔ┴==彡'|／
　 ￣／ハ （(￣）　|lf′ 　 　 　 　 　 ＼ ,r‐=へ_ `＝ﾁ乂{ﾆ}彡'⌒／ 　　　　Ⅶ 　　　　　|　｀ー-､＿彡'￣￣||
　　〃| !　丶 ￣＼乂___＿＿＿＿___||i く　 　 　 ＼彡'⌒¨､_彡／ 　 i　 　 　 Ⅷ　　　　　l 　 l 　 l 　 　 　 　 ﾘ
　　|| ｆﾊ {{＞ __r‐ｫ＼　　 !　　 |　l　 乂_ !＼ヽ !　） ::::::o::::::::) （　 　 ｜　　　　トミ　　 　 ﾉ　 ﾉ　 ﾉ 　 　 　 ／
　　|| ｔU ＿r┘r┘　 ﾊ　｜　 ｜,'　　 　 l　|| !ll`く:::::::::::::::o:;' ./ ＼ 　 !　　　　｜　〝≧←‐←‐←===＝ﾁ
　　丶 　＞‐＜＼　　_j＿l_____ l/ 　 　　 l　l 刈　 ヽ:::::::::::Y .〈　　 乂_l 　 　 　 | 　 　 　 　 　 　　＼
　　　 ｀（_＿彡他爪 ／￣ 　 ￣ミメ、　｜ l 　 　　 ﾊ:::::::::|l!　＼ 　 / !______＿_|_ ／￣￣￣ミメ、　 ）
　 　 　 ｘ＼ 　 |/ ／　　　　　　　　　＼｜｜　　 彡｜ ::/||!　　　ン ｢=ミ　　　　|／￣￣￣￣刈　（
　　 ／￣￣刈lFて￣￣￣￣ミメ、　　 ＼｜〃´　_丿 　 ﾘ|｀““´{三{Oヽヽ＿___|　　　　　 　 　 | 　_）
　／￣￣＞Y⌒Y´＼　　　　　　　＼　　　VV 　 _乂____彡′ 　 ____乂彡′･ ･ _｝ 　 　 　 　 　 Y´
〃　　 ／　/　　　　　＼　　　　　　　＼　　ⅥV´　　　　　　　　　　 八　　￣￣l|
||　 ／　　/　 　 　 　 　 ＼ｘ―ｰ‐ｘ　 　＼　Ｗ|　　 　 　 　 　 　 ／　∧　　 　 l|
|| 〃　　 √　　　　　　　 〃　　　 ヽY　 　 ヽﾔ1　 　　　　　　　　　　/ ∧ 　 　 l|
|l/　　 　 |_＿_　　　　　　{{　　　　 ﾘﾘ　　 　 !ｷ乂＿＿＿＿＿＿彡'／　 ＼＿_ﾘ
Ⅷ　　 〃 　　　ヽ　　　　乂主主彡′|＼　｜!￣￣￣￣￣￣￣￣
ヤ　　 llﾄ､ 　 　 /! 　 　 　 　 　 |　 　 |　||ｌix|ﾉ
　y　　乂主主彡′ 　|ﾄ､　　 　 !　 ／／／/
　 ＼　　　　＼　　　　l主〉　　　|／／／　/
　 　 ＼　 ||ﾄ､＿＿＿＿＿＿／／／　／
　 　 　 ＼|全============≦／　／
　　　　　　＼￣￣￣￣￣￣￣l彡
　　　　　　　　￣￣￣￣`ｰ― '
[SPLIT]
　　　　　　　_,,....,,_
　　　　　,;''":::::::::::｀'':、
　　　 ,.;':::::::::::::::::::::::::::＼
　　／::::::::::::_,.へ､_::::::::::;:ﾍ､　　　　　　　　,.--､
　く:;;７:::::::::ゝ､　 _,.r⌒i´　〈ﾍ　　　 くゝ,.､/,iﾆｺ.ヽ
　　｀ﾄ,'-'"く__ｨ__,.-=ﾆ=ﾆ=-=｀ヽ､　 ,.､/./､iﾆﾆ７､ゝ
　　./ _,.イﾉ´　　　　　　　　　',　｀'､ ヽノ　　/./　　やし
　　,!ｨ,.ｨ´ γ　　 ﾊ　 i　 ﾊ-_　i　ﾊ_＞　　 ￣
　,'　i'｀ヽ､ i　　 /ｧﾃ､!／ｨﾃi M√　___　　　_________　 __________
<､　 i、 ｲﾚﾍi´｀ ヒ'ﾉ 　　ﾋ'ﾉ.iﾊﾉ!　|　|ﾛﾛ　|　＿_　|　|　＿_.　|
　｀ヽ,)､　.リ|ﾍ..,　 　､_,._,.　 ﾉ从ﾉ　|　｀ヽ　|　|　 |　| └┘ ,|　|
　　 ﾉ　　　　ヾゝ､　,,__,,..イｙ(イ　　|　|｀´　|　￣´　|　 |￣´　ﾉ
　　 )ハ　　 .,イヽ､__ ﾉ'､i|Y{><}'　　￣　　　￣￣￣ 　 ￣￣
　　　 j/ﾍ,/ ヽ';＼/iヽﾉ:::ﾄ､Mゞ　　(⌒ヽ　　　　はじめました
　　　　 く 　　 ）::└i⌒':,:i､_入　　(｀と　 ）
　　 　 　/｀ 7´|::::::::i　　':,i.＼ ＼/ゝ､ン
　　　　　　　　　　HotにCOOL!!!
[SPLIT]
　　　　　　　　,.-ｰ-､
　　　　　　 ／　　　 ＼
　　　　　, '　 　　　　　 ＼
　　 　／,　　_,.へ､_　　　,.ﾍ､
　　　 ´７　　ゝ､　 _,.r⌒i´　〈ﾍ
　　　　,'-'"く__ｨ__,.-=ﾆ=ﾆ=-=｀ヽ､　　　　「ﾍﾊ､_
　　　 / _,.イﾉ´　　　　　　　　　', ｀'､_　　 | Vﾚ/ ﾚﾍ
　　　,!ｨ,.ｨ´ γ　　 ﾊ　 i　 ﾊ-_　i　 ﾊ＞ .| |l/ｲ//／>
　　,.' .ｲﾉ 　/　 ﾊ_ニ､.ハﾉ,ｨ'ﾊi ｲ　i ,ゝ　| l/ /／／
　<､ 　i　　ｲﾚ/ｲﾄ ´ i ｀ 　 ﾋﾉ' i ﾊﾉ !　　|l/Y/／
　　｀ヽ)　　.（､ﾊ.,,'ー' 　 ___　 "从ﾊﾉ　　'r､_ｲ
　　　 ﾉ　　　 Yヽ､　　(´　ﾉ ,.ｲ ﾊi_ゝ　 くﾊ」
　　　〈　i　　/ ',ﾍ i｀=rｰ=ﾆ´Y)ヽｲ　　 //
　　　　)ハ　γ　　｀(ヽﾍ､_,.〉}><{〉､_,.//､
　　　　 ´〈,ﾍﾊ､_,.､_ﾉ　　 　　 i〉､____つ(ﾉ
　　　　　　　/ 　,.ｲk ､_,,...-='iヽ､　/7´
　　　　　　,〈　 J´ 　Yi´ 　 'ｲ　 '., /
　　　　　　i >ｰ'　　　 Y　　　!'　 _ゝ,
　　　　　　ゝ)､ _/　　 ｀ｰ-= ´　ｲﾝ
　　　　　　 ｀ｰr=ゝ､____ﾊ､__,.イ'´
　　　　　　　　ヽ__/´　　　｀ｰ´
[SPLIT]
　　　　　　　　,.-ｰ-､
　　　　　　 ／　　　 ＼
　　　　　, '　 　　　　　 ＼
　　 　／,　　_,.へ､_　　　,.ﾍ､
　　　 ´７　　ゝ､　 _,.r⌒i´　〈ﾍ
　　　　,'-'"く__ｨ__,.-=ﾆ=ﾆ=-=｀ヽ､
　　　 / _,.イﾉ´＿＿＿＿＿＿_', ｀'､_
　 　 ,!ｨ,.ｨ:::::::::::∥　　, --‐‐V、　∥. ＞　ﾊﾟｶｯ!
　　,.' .ｲﾉ::::::::::::∥. ,⌒:--==-ｨ´).∥"
　<､::::::::::::::::::::::∥ ﾉ　ｲノハﾉ)ﾉ）.∥＜中の人などいないぜ！
　　｀ヽ､::::::::::::::∥ ﾉ人ﾘﾟ ヮﾟﾉl(　.∥　　　 「ﾍﾊ､_
　　　　　ﾞ~~,＿∥⊂)_)ヽ∀ﾉl]つ∥　　　 | Vﾚ/ ﾚﾍ
　　　　　.ｨ´ γ￣￣ﾊ￣￣ﾊ-￣i￣ﾊ　 .| |l/ｲ//／>
　　　　ﾉ 　/　 ﾊ_ニ､.ハﾉ,ｨ'ﾊi ｲ　i ,ゝ　 | l/ /／／
　　　　i　　ｲﾚ/ｲﾄ ´ i ｀ 　 ﾋﾉ' i ﾊﾉ !　　|l/Y/／
　　　　)　　.（､ﾊ.,,'ー' 　 ___　 "从ﾊﾉ　　'r､_ｲ
　　　 ﾉ　　　 Yヽ､　　(´　ﾉ ,.ｲ ﾊi_ゝ　 くﾊ」
　　　〈　i　　/ ',ﾍ i｀=rｰ=ﾆ´Y)ヽｲ　　 //
　　　　)ハ　γ　　｀(ヽﾍ､_,.〉}><{〉､_,.//､
　　　　 ´〈,ﾍﾊ､_,.､_ﾉ　　 　　 i〉､____つ(ﾉ
　　　　　　　/ 　,.ｲk ､_,,...-='iヽ､　/7´
　　　　　　,〈　 J´ 　Yi´ 　 'ｲ　 '., /
　　　　　　i >ｰ'　　　 Y　　　!'　 _ゝ,
　　　　　　ゝ)､ _/　　 ｀ｰ-= ´　ｲﾝ
　　　　　　 ｀ｰr=ゝ､____ﾊ､__,.イ'´
　　　　　　　　ヽ__/´　　　｀ｰ´
[SPLIT]
　　　　　　　　,.-ｰ-､
　　　　　　 ／　　　 ＼
　　　　　, '　 　　　　　 ＼
　　 　／,　　_,.へ､_　　　,.ﾍ､
　　　 ´７　　ゝ､　 _,.r⌒i´　〈ﾍ
　　　　,'-'"く__ｨ__,.-=ﾆ=ﾆ=-=｀ヽ､
　　　 / _,.イﾉ´＿＿＿＿＿＿_', ｀'､_
　 　 ,!ｨ,.ｨ:::::::::::∥. ,⌒:--〉`lXl、. ∥. ＞
　　,.' .ｲﾉ::::::::::::∥ﾆｭｯ!＜8.ﾟ ﾜﾟ)＞| <ｲﾅｲﾁﾞｪｯ!
　<､::::::::::::::::::::::∥ ﾉ　ｲノハﾉ)ﾉ）.∥
　　｀ヽ､::::::::::::::∥ ﾉ人ﾘﾟ ヮﾟﾉl(　.∥　　　 「ﾍﾊ､_
　　　　　ﾞ~~,＿∥⊂)_)ヽ∀ﾉl]つ∥　　　 | Vﾚ/ ﾚﾍ
　　　　　.ｨ´ γ￣￣ﾊ￣￣ﾊ-￣i￣ﾊ　 .| |l/ｲ//／>
　　　　ﾉ 　/　 ﾊ_ニ､.ハﾉ,ｨ'ﾊi ｲ　i ,ゝ　 | l/ /／／
　　　　i　　ｲﾚ/ｲﾄ ´ i ｀ 　 ﾋﾉ' i ﾊﾉ !　　|l/Y/／
　　　　)　　.（､ﾊ.,,'ー' 　 ___　 "从ﾊﾉ　　'r､_ｲ
　　　 ﾉ　　　 Yヽ､　　(´　ﾉ ,.ｲ ﾊi_ゝ　 くﾊ」
　　　〈　i　　/ ',ﾍ i｀=rｰ=ﾆ´Y)ヽｲ　　 //
　　　　)ハ　γ　　｀(ヽﾍ､_,.〉}><{〉､_,.//､
　　　　 ´〈,ﾍﾊ､_,.､_ﾉ　　 　　 i〉､____つ(ﾉ
　　　　　　　/ 　,.ｲk ､_,,...-='iヽ､　/7´
　　　　　　,〈　 J´ 　Yi´ 　 'ｲ　 '., /
　　　　　　i >ｰ'　　　 Y　　　!'　 _ゝ,
　　　　　　ゝ)､ _/　　 ｀ｰ-= ´　ｲﾝ
　　　　　　 ｀ｰr=ゝ､____ﾊ､__,.イ'´
　　　　　　　　ヽ__/´　　　｀ｰ´
[SPLIT]
　　　　　　　　,.-ｰ-､
　　　　　　 ／　　　 ＼
　　　　　, '　 　　　　　 ＼
　　 　／,　　_,.へ､_　　　,.ﾍ､
　　　 ´７　　ゝ､　 _,.r⌒i´　〈ﾍ
　　　　,'-'"く__ｨ__,.-=ﾆ=ﾆ=-=｀ヽ､
　　　 / _,.イﾉ´　　　　　　　　　', ｀'､_
　　　,!ｨ,.ｨ´ γ　　 ﾊ　 i　 ﾊ-_　i　 ﾊ＞
　　,.' .ｲﾉ 　/　 ﾊ_ニ､.ハﾉ,ｨ'ﾊi ｲ　i ,ゝ
　<､ 　i　　ｲﾚ/ｲﾄ ´ i ｀ 　 ﾋﾉ' i ﾊﾉ !　　今年の夏は暑いな
　　｀ヽ)　　.（､ﾊ.,,'ー'　　　　 "从ﾊﾉ　　明日から図書館に忍び込むぜ
　　　 ﾉ　　　 Yヽ､　　　)～ ,.ｲ ﾊi_ゝノ⌒ヽ
　　　〈　i　　/ ',ﾍ i｀=rｰ=ﾆ´Y)ヽｲ （　　　 `;
　　　　)ハ　γ　　｀(ヽﾍ､_,.〉}><{〉､_~;ーr ''
　　　　 ´〈,ﾍﾊ､_,.､_ﾉ　　 　　 i〉､____つ(ﾉ
　　　　　　　/ 　,.ｲk ､_,,...-='iヽ､　　`ｰ'
　　　　　　,〈　 J´ 　Yi´ 　 'ｲ　 '.,
　　　　　　i >ｰ'　　　 Y　　　!'　 _ゝ,
　　　　　　ゝ)､ _/　　 ｀ｰ-= ´　ｲﾝ
　　　　　　 ｀ｰr=ゝ､____ﾊ､__,.イ'´
　　　　　　　　ヽ__/´　　　｀ｰ´
[SPLIT]
　　　　　　　　,.-ｰ-､
　　　　　　 ／　　　 ＼
　　　　　, '　 　　　　　 ＼
　　 　／,　　_,.へ､_　　　,.ﾍ､
　　　 ´７　　ゝ､　 _,.r⌒i´　〈ﾍ
　　　　,'-'"く__ｨ__,.-=ﾆ=ﾆ=-=｀ヽ､
　　　 / _,.イﾉ´　　　　　　　　　', ｀'､_
　　　,!ｨ,.ｨ´ γ　　 ﾊ　 i　 ﾊ-_　i　 ﾊ＞
　　,.' .ｲﾉ 　/　 ﾊ_ニ､.ハﾉ,ｨ'ﾊi ｲ　i ,ゝ
　<､ 　i　　ｲﾚ/ｲﾄ ´ i ｀ 　 ﾋﾉ' i ﾊﾉ !　　……
　　｀ヽ)　　.（､ﾊ.,,'ー'　　　　 " ､ノ´;｀'.,
　　　 ﾉ　　　 Yヽ､　　　)～ ,.ｲ'' .; ' ; '､'.
　　　〈　i　　/ ',ﾍ i｀=rｰ=ﾆ´Y)ヽ　'; ､ ' ,'
　　　　)ハ　γ　　｀(ヽﾍ､_,.〉}><{〉､_'.,´; '
　　　　 ´〈,ﾍﾊ､_,.､_ﾉ　　 　　 i〉､____つ(ﾉ
　　　　　　　/ 　,.ｲk ､_,,...-='iヽ､　　/ルゝ
　　　　　　,〈　 J´ 　Yi´ 　 'ｲ　 '.,
　　　　　　i >ｰ'　　　 Y　　　!'　 _ゝ,
　　　　　　ゝ)､ _/　　 ｀ｰ-= ´　ｲﾝ
　　　　　　 ｀ｰr=ゝ､____ﾊ､__,.イ'´
　　　　　　　　ヽ__/´　　　｀ｰ´
[SPLIT]
　　　　 　 　 　 　 ＿＿＿＿
　　　　　　　　　/:::::::::::::::::::::::::::｀::....,　　　　 　 /`ｰz__
　　　　　　　r::'´::::::::::::::::::::::::::::::::::::::::::＞ .,　　 {　/ .／￣}
　　　　　　 /:::::::i::::::::::::::::::::::::::::::::::::::::＞─｀`ｰヾi /　　　 ＼
　　　　　／::__:::_i__::::::::::::::::::::::＞ ' ´　　　 　,.　-‐｀──-＜..__
　　　　/::::/: :.:|!: : : Wヽ＞'´ 　　 ,.......::':::´::::::＞ ' "´＞､￣￣::::｀ヽ
.　　 　 ｀N: : : :l: : : : : :.:.'.　,.. ＜::::::::::::::＞＜ヽr-ミ_/　∧:::::::::::::::::ﾉ
　　　 　 |:.|: : : : : : : i:|: :.:.',::::::::::::＞＜._j ､ ｀Y_j 　 . Y(__rう:::::,. イ
　　　 　 l: l: : : : : : : : : :.:.:.|:＞'´/ 　i　 i　}:　　}: 　 } } 　.}こ!´ ＞
　　　　　',: : : : : : : : : : :.:.:.}.f｀７ ﾒ､/　/ .ﾊ　 ,.ィ__./.ﾉ　 ハ　 j
　　　　　 ',: : : : : ｉ: : : : ｉ:.:.｢ ./i｢｀7ァト‐'　 イ .ﾊ }!´ ,. く　　Y
.　 　 　 ／＼: :､: ',: :.:ｉ:l|:.:ﾊ∧l!　ヒ:::!　　　 ﾋ:::ﾘ　V　　 Y´
.　　 　（::::_. ィ＼:､:.',.:.:|:|/　　 } ////　　,.ｨ 　/// ハ ｉ_.ﾉ
　　　 　 　 　 　 ｀Y== ﾍ ',　 (＞　.. ＿ ｰ'＿ . イﾉｲ}ﾉ
　　　　　　　 　 　 ゞr‐r'　 Y::::::｀ｉ |:::::::::ヽ＼:ヽ__ﾉY
　　　　　 　 　 　 　 |　|ー‐ﾍ::::::ﾉ└‐ 　¨｀　V }イヽ
　　　　　 　 　 　 　 |　|ー─'｀i､z-‐=＝ニﾆｴくゞ-′
　　　　　 　 　 　 　 |　|　　 ／{={　　　　　　＿ ＞┐
　　　　　 　 　 　 　 |　|　 /:::::::ヽゝーr─＜-‐::':´_:]
　　　　　 　 　 　 　 |　|　 ー ､:::::::￣⌒⌒´::,.ィ´:::ノ
　　　　　 　 　 　 　 |　|　　 　|｀ーｧ´￣｢￣ /￣
　　　　　 　 　 　 　 ｌ__j　　　 {｀`7　 　 {｀`７
　　　　　　　　　 　 　 　 　 　 ￣　　 　 ￣
[SPLIT]
　　 _,,....,,_
-''":::::::::::::｀''::..､
ヽ:::::::::::::::::::::::::::｀'::.､
　|::::::;ノ´￣＼:::::::::::＼_,. -‐ｧ
　|::::ﾉ　　　ヽ､ヽr-r'"´　　（__
_,.!イ_　　_,.ﾍｰｧ'二ﾊ二ヽ､へ,_7
::::::rｰ''7ｺ-‐'"´　 　 ;　 ',　｀ヽ/｀7
r-'ｧ'"´/　 /!　ﾊ 　ハ　 !　　iヾ_ﾉ
!イ´ ,' |　/__,.!/　V　 ､!__ﾊ　 ,'　,ゝ
`! 　!/ﾚi　━━　 　　━ ﾚ'i　 .ﾉ
,'　 ﾉ 　 !'"　 　 ______　 "' i .ﾚ'
　（　　,ﾊ　u 　 !______i　　人!
,.ﾍ,）､　　）＞,､.,______,. イ　 ハ
　（ 　）',.イ　ヽ､__ﾉ 「ヽ.レ'ヽノ
　ﾉヽ/　　';::ヽ､/iヽﾉ::i　Y
　　ri　　　!:::::::`ｰ┘:::!　i
　 ./ヽｰ-,ｲ:::::::::::::::::::::!ﾝi
[SPLIT]
　　　　〉::::::「￣｀ヽ､_::::::::::::/　　　 　L_
　　 　 |::::::/　　　_＼＞「￣ヽ/／　　　ﾌ
　　__,,,!..-::::___rヽ､__,.ﾍ「￣￣ヽへ__ｰ-'､____
-´::::::::::__rへ　　i　　　/　　　　/／ ｀ヽr､:::::ヽ､
:::::::___/　　　＞┴─'￣￣￣｀ヽ-､__,.､/7__::::::::〉
:::」＼　 ＞'´　　　　　　　　ヽ,　　　　｀ヽ､_」:::::/
/　　､>'/　 ﾉ .斗--､　|　　 |　 | ,ィＴ　　 　i￣L_
_____.,'　|　　|　 .i　 / ＼　 ./| ィ　ヽ　　(　 ﾄ､|　 /
ゝ　.i　　 　 |　/!/ ⌒ヽ| :/　| /⌒ヽＶ .|　 | ﾉ ノ
　ヽﾉ 　 　　 / 〈　　{}　|/ 　.ﾚ　 {}　}| /ヽ （
..／　　　 　.i　　 _,,.. -　　　　､-.,_　 ﾚ{.　 ヽ.|
,'　 　　,ﾍ　 '.i　　　　　　　　 ､　　　　 {ﾊ /ノ
　　　 .i　 ＼ |　　　　　　＿　'　　　　 !　ﾉ
　　　　　　　',!ヽ　　　／　　 ｀t　　 ／　(
　　　　　　_）_ｒ| ＼　 {　　　　/　／ゝ　 ）
ｿメ- 、／:::::| ＼　 ヽ ｀_⌒ ィ ´　（　　.）--
　　　 |:::::::::::|　　＼　　　´ ∧＞､ ﾉ .ノ_=- 丶
　　　..|::::::::::|　　　　＼　 /　 !　 .`￣|= 〈､　　|
　　　 .|::::::::∧　　　　/二＼　| -"￣:"=-　　 .|
　　　''.|::::::::::∧ヽ　 /: : : : :}ヽ!::::::::::::::::::::
[SPLIT]
　　　　　　　 ＜￣'''' ─-　、
　　　　　　　　　＼:::::::::::::::::::::＼
　　　　　　　　　ｒ-ｭ、::::::::::::::::::: ヽ,-fｽ
　　　　　　　　　｀>＿｀ﾆゞTユ'二__ _<~
　　　　　　　　 ／:::::::::::::::::::::::::::::::::::::::::＼
　 　　　 　　／:::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ_
　　　　　＜::::::::: ハハハハハハハハハ::::::::::ゝ
　　　　　　　＼l　　/ 　 /N人八　 从ﾘﾉ））／
　　　　　　　丿　　i　　/ 　 ．　 ヽﾉ　．ﾍ ﾉ} 　　　ついにねんがんの
　　　　　　　彡　,=!　 {　 ///　　　 /// ﾚ )　　　　　ｸﾞﾘﾓﾜｰﾙ　　　　　（強奪し）
　　　　　　 ﾊ　l ヾ! 　 >　　　　ヽ_フ　　 l )（　　　　究極の魔術書をてにいれたぞ
　　　　　　　>　　ヽ y　>　　　　　　 　 /ﾛ< ゝ
　　　　　　丿 Yl　　从　≧, ＿_ ,　 イ　ﾊﾉ く
　　　　　　ハ　 　 彡li（::::)::{＿＿}::::|＿＿＿_>＿
　　　　　丿　ﾏﾘｻli/::::::Ｈ:::o:::::::／l´ｸﾞﾘﾓﾜｰﾙ.三
　　　　　　　　　ヽ/::::::::| |_:o:／　 |___＿＿＿__三
　　　　　　　　　,/::::::::::::L＿つ ／　　　　　 　 ／


　　　　　　　　　　　　＜￣'''' ─- 　、
　　　　　　　　　　　　 　 i:::::::::::::::::::::::::＼
　　　　　　　　　　　　　ｒ-|、::::::::::::::::::::::::::: ヽ,-‐‐ｧ
　　　　　　　　　　　　　｀/:::::::::::::::::::::::::::::::::::::::＼′
　　　　　　　　　　　　　|ｱヽ､:;_::::::::::::::::::::::::::::,:-‐|
　　　　　　　　　　,..:'"´::ヽ､.,__ ￣￣￣￣￣　_,.ｲ:｀::ｰ.､,
　　　　　　　　　　〈:::::::::::::::::::::::｀￣￣￣￣￣::::::::::::::::::::::::〉: ::: ::: :::::::::::::::::::::::::::::::::
　　　　　　　　　く_＞,､:;::::::::::::＿＿＿＿＿＿::::::::::::::;:::＜>: :::::::::: :::::::::::::::::::::::::::::
　　　　　　　　　　└rへ ＞ｰ---r------ｧ---─r＜´ン　::: : :: ::::::::::: :::::::::::::::::::::::::::::
　　　　　　　　　　　　｀ヽｰ-r'´ヽ､___rﾍ_ﾉ-へ-‐'｀r‐-'┘　　::: : :: ::::::::: :::::::::::::::::::::::::::::
　　　　　　　　　　　　　::ｒ′　　　　　　　　　/ｲ/|　. :. :. .:: : :: :: :::::::: : ::::::::::::::::::
　　　　　　　　　　　　　/　　　　　　 　　　 /　||/ /￣￣￣￣￣７777::::::::::::::::::::
　　　 　 　 　 　 　 　 i'´　 　 　　　 i　　　/_,／i!/　 人間には ////:::::::::::::::
　 　 　 　 　 　 _ ｚｱ′,　　,'　 　　 l 　　 人　　/　使えない　////::::::::::::::::
　　　　 　 ｀'―',′／/　 /　 　,　' l　　 /　/⌒ヽｸﾞﾘﾓﾜｰﾙ　////::::::::::::::::
　　　　　　 ,, '′/　i　　K　 ／　l　 /iｌ　　 |　　 ）　　　　　　////::::::::::::::::
　　　,,,z''"´　　/　　i　∧ ,X　　　ll　l　i! 　｀ｰ、＼＿＿＿ //ｎ/::::::::::::::::
　　 　 ,√ 　 /　　ﾉi|/　/　 ＼　ﾉlヽ l　　　　　|＼. ＼三三/⌒〉::::::::::::::::
[SPLIT]
----------ー ―二:::::::::::::::::::ヽ
⌒ヽ:.:　ノ⌒ヽ:.:　ノ、ヽ::::::::::::::::::::ヽ
　　 ￣　　　 ￣　　ヽ:.:.:ヽ::::::::::::::::::）
　　　i`、　　ﾉヽ、 　　):.:.（::::::::::::::::/
、ﾉﾊﾘ"iノﾘﾉ゛ﾄﾉi 　　ﾉ:.:.:.ヽ:::::::::／
　,'　 0　　 0 /　 ﾊノ:.:.:.:.:.ノ￣
.'.、 u"　 　 ゛i　 .i i´:.:.:.:.（
.　 ヽ、　ヮ ノi　 i　i　　 ノ
、 　　) Ｔ、 　ソ、 ヽ⌒
_、ヽノ￣ 〈-＿　ヽ　）
:::::∞ー―(::/　 ＼イ
:::::( ヽ_＿../　　　　ヽ
::::::::リ:::::::::::i、　/> ノ
>::::´::::::::::::::'ー´`-`
:::::::::::::::::::::/　 /
[SPLIT]
::::::::::::::::::::::::::::/⌒'´　 　 ｀ 二ﾞ'ﾍ::::::::::::::::::
:::::::::::::/!￣￣／￣｀¨¨´￣｀丶、〉:::::::::／
::r '7 ´ {　_／ ､＼ ､ r'升ﾍ　 ＼＼:_／
::! ,.イ￣「 ﾄ ､　＼X´,r=ァ､＼＼＼＼
:jｲ　|　,L=-ﾍ ＼　ド'沁り '!　ド､＼＼＼
{ﾍ1 '.´ ﾍ'ィﾁ㍉ ｀ﾞ'　 　"" !　! ilﾄ､ ＼＼'.
:ー!i　'.　{{ 弋ソ　 　′　 /|　i/￣｀丶、 ﾍ
::::::'.ﾍ　＼＞="-　 ｰ ´ /,/ /　　　　　＼
::::::::'.ﾍ 　 ≧ﾆー-zr- ' 7　/
¨¨´ jﾉﾍ/　r=≠=}L 　/'　 !
　　/　,/　 j:::!　 ＿,. / ノ /!　　　　/｀ー-
　 _,.／　 ノ:: 'ｰr- ､7　 ノ::7　　　　i1　　 /
　{　　 ／::::::::::::|１ﾍ'､／:::::ﾍ ､　　　!i _,.∠
　入_,/:::::::::::::::::L!_ﾉ__ト､::::::::ﾍ ゝ､!, '´::::::::
[SPLIT]
　　　　　　　　　　　　,.-ｰ-､
　　　　　　　　　　 ／　　　 ＼
　　　　　　　　　, '　 　　　　　 ＼
　　　　　　 　／,　　_,.へ､_　　　,.ﾍ､
　　　　　　　 ´７　　ゝ､　 _,.r⌒i´　〈ﾍ
　　　　　　　　,'-'"く__ｨ__,.-=ﾆ=ﾆ=-=｀ヽ､
　　　　　　　 / _,.イﾉ´　　　　　　　　　', ｀'､_
　　　　　　　,!ｨ,.ｨ´ γ　　 ﾊ　 i　 ﾊ-_　i　 ﾊ＞
　　　　　　,.' .ｲﾉ 　/　 ﾊ`|ﾒ､_,､.ハﾉ,ｨ'ﾊi ｲ　i ,ゝ
　　 　 　 <､ 　i　　ｲﾚ/＝===　＼/r_ﾆ7ヽ|: :} }
　　　　　　｀ヽ)　　.（､ﾊ　 　 　 　 　 }/　　∨ﾉ
　　　　 　　 ﾉ　　　 Yヽ{`ｚv‐- 、　　入　　ヽ
　　　　　　 〈　i　　/ 'ヾX≧=‐┘ィ≦ = }　　 l
　　　　　　 .)ハ{ヽ: : :─イヽ､__ﾉヽ-─、 |　　 |
　　　　　　.〈ﾍ／　 |::::::::::|ヽ､/iヽﾉ|:::::::|　 |　　 |
　 　 　 　 　 /　　 .|:::::::::::|＿＿＿|:::::::|／|　　 }
　　　　　　 　ヽ　　.|:::::::::::::::::::::::::::::::::::::ト､____／
　 　 　 　　　/　ヽ,.|::::::::::::::::::::::::::::::::::::::|
　　　　　　 /　　 /.|::::::::::::::::::::::::::::::::::::::|
　 　 　 　/　　 /　.|:::::::::::::::::::::::::::::::::::::::|
[SPLIT]
　　　　　 ,. 　-‐――-　 ､
　　 　 ／　　´　　　　　　　＼
　 　 /　　/　　　　　　　　　　 ヽ
　 　′　/ 　　　　　　　ﾄ、 ｉ　　 ゝ
　 ﾉ　　.l　l　./ヽ /＼　.|　l .| 　　|
　 '.|　　.l　l /　.l/　　` l　.l/| 　 |′
　　l ./＾l　|' ﾍ じ 　 　 じ' ﾊ| 　/
　　| ゝ､! .|　 ""　　　　 "" {ﾊﾉ
　　 ヽ ( ﾉト　　＿ _ヮ __ ,.ｲ　|
　　 ﾉｉ ( l|　 /ー‐ｆヽ　././ .i
　　ﾚ.(></⌒ヽ:::|　l。|/￣￣￣ 7
　 /イ(.)〈　　　ｌ::|__l_./　　　　　/
　　 ,ﾚ/) |　　 ﾉ:o::::/__ 　　 　./
　　　　　 ﾚi⌒レ '´ /　　　ｒ〈
　　　　　 こ!　　 ／‐― ｒ-ﾊ_}
　　　　＿片ｰ＜ﾆ -―‐ﾍ
　　　　V::::lﾊ 　 ヽ　 　 　 ﾊ
　　　 /::::にﾊ　　　　　　　 ﾉ!
　　 く::::::/::::T_＼ ＿＿_／ｲﾊ
[SPLIT]
::::::::::::::::::::::::::::|
::::::::::::::::::::::::::::|
::::::::::::::::::::::::::::|ヽ
::::::::::::::::::::::::::::|:::::＼_
::::::::::::::::::::::::::::|:::::::::::::::::ヽ､
::::::::::::::::::::::::::::|::::::_, - '´　,.｀ ー―　､
::::::::::::::::::::::::::::|´.　　 ,.-'´:::::::::::::::::::::::i
::::::::::::::::::::::::::::|　　,.-:::::::::::::::::::::::::::::::/
::::::::::::::::::::::::::::|-'´:::::::::::::::::::::::::::::::／
::::::::::::::::::::::::::::|:::::::::::::::::::::::;: -'i　i |
::::::::::::::::::::::::::::|::::::;:: -‐' ´ |i |/| i ヽ
::::::::::::::::::::::::::::|　 i　|　　|.NW　ﾚ
::::::::::::::::::::::::::::|　 |l´|i　　i i　ヽ
::::::::::::::::::::::::::::|　 !ヽ|i　　i .ｌ　/
::::::::::::::::::::::::::::|　ﾉ| .|i!　　 .ﾚ
::::::::::::::::::::::::::::|ノ　! ヾ,'、 /
[SPLIT]
　　　　　　　　　　　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　　　__／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　 　 　 　 /￣_／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　/　//:::::::::::::::::::::::::::::::::::::::＿,.-‐ｧ‐' ￣_￣｀ー┐:::::::::::::
　　_,.- '　 //::::::::::::::::::::::::::::::::::,.／ 　　/　 　／ / ,イ 　 |＼:::::::::
_／　　　　 i::::::,. ---､:::::::::::::/ 　 ／ /　 ∠ヽ /／｜　,ｲ　 !ヽ::::
　　 　 _ノ `ー'　,. ‐ ´:::::::::::/ 　/／/ ィk卞ヽ/´　 /　/_|　/　 〉:
　　￣　　　　／:::::::::::::::::／　 /ｲ 〃`ゝ'-　　　/ /ィrjヽ| ' 　 ﾊ:
　 ,. -──‐ﾍ:::::::::::::::／ ／ｲKr}/　 　 　 　　 {／`ゝ ' //　/　}::
／　　　　　　 ＼__,イ ／ ／ヽこ　　 　 　　´　' 　 　 〃　 /　/:::
　　　　　　　　 ／ / 厶イ　/　rﾍ　　　　 /⌒!　　 ／　／ ／!::::
　　　 　 　　／／/ /　/　/／ 　∧ 　 　ヽ_ ﾉ　／　／ ／　′:
　　　　　 ／ィ´ ７/＞' ／　　　/　 ﾄ､　　`　／_,.イ 　// //:::::::
　　 　 ∠＿」　//´￣ 　 　 　/ ／i′ ヽ ／,.ィ／j　 〃,ｲ/:::::::::
　　／| 　 　　〃 　 rﾆ二三彡´　/　　／ ¨／ 7/／／〃￣￣
r‐/￣　　 　 ,ｲ!r--'───ァ､／ 　 　 　 !　 //　 /／
| 　 　 Ｌ_＿/ || |.:.:.:.:.:.:.:.:.:.:〃￣￣Zr‐─┤ //　,ｲ＿
　　　/ 　 　 　　|.:.:.:.:.:.:.:.:.:.:ｉ|.:.:.:.:.:.:.:.:|　　　rｧ/￣.:.}}.:.:.:￣.:ヽ
[SPLIT]
　　／三三三三／　　/三＼
.／三三三三／　　　 { 三三.＞ ､
／￣}三三／ ／　　　〉 三三三 }
―‐┴‐f⌒!∠　-―‐┴―――┴― - 　 ､
　 . ＜三三三ｲＹヽy ⌒ﾚ个ﾍ,r―‐ 、.三三 〉　　　 ／
イ三{´/ヽ--ｲ　|ｌ　!`ー:ｲ　|　 ヽ-く　}:三三/ 　　／
三ｒ‐ﾚ　　　/|　八 l 　 /レﾍ　　　 }三三／　　　　　あ
三{ { l 　　/ .ﾚ'┃ヽ _ノ　┃ {､　 ｲ}＞ '
三| | | 　 〈.　　┃　　　　┃ |　ノ ﾘ 　　　　　　　　　た
　 |ﾊ ヽ 　 ＼, 　　　 　 　　 |　ヽ
／|　＼　ヽ-く　/´ ￣ ヽ　.人ﾊ.j 　 　 　 　 　 　 　 い
　ﾉ　　 `r‐┬{７` .┬　1≦　　ハ　　　　　　　　　＼
/　　　 〈＼ 〉|＿＿|＿ｊ_　 　.〈　 ヽ.　　　　　 　 　 　＼
{ ＿＿ 〈＼ 〉´ 　　　　　冫' ⌒＞ ..）
/　　{三>O<三}､＿＿ ,.く三ヽ 　 　 ＼
　　　　（ﾊ　 l　　　l! l!　　ヽ三ﾊ　　　　ヽ
　　　　　 ｌﾊﾉヽ ＿l!_l!＿.ノ三:圦.　　　 ｲ
[SPLIT]
　　　　　　　　　_,,,,l,　　`'‐、`‐_`''‐ ,__:::`'''― ,,」ヽ,　　ヽヽヽ:::::::::::::::::::::..
　　　　　　　,'::::::::::::::::<'''‐　　 `'''''‐‐ v　`ヽ:::::::::::::::::`'''‐ ゝ::::「ヽヽ,_,,r――v,,_
　　　　　　　　 ';::i^'―`'''‐‐　＿＿　 ヽヽ,_ゝ ,,''／, ' ::::::::::::::ヽノ::::..............　　 /
　　　　　　　　　,;ヽ,,‐‐'''''　　　''''ヽ二 , '〃／ ノ ' '' ノ ::::::::::::::::＼:　　　　　 /
　　　　　　　　　''''<,,r''／　＞￣''''´　/／ ／　 / ''´／　ﾉ,,'' ::::::::::＼　　　　i
　　　　　　　　　　　 '';ヽ,,ノ;;'''／　 , '/　／ ,,,r''__ , ',/'' /　/ ヽ, ::::::::: `' ‐.....,,,〉
　　　　　　　　　　　　__,,,;;/　/ ／／i ,/;;ﾚ ／,'　 ＼''´/ /ﾉ ,':: ヽiヽ::::::::::::::....,
　　　　　　　　　　 /'　/,'_,／〃　　/〃,'/,'<⌒`''ヽ,　 i／/／! i´i　', :::::::::::::::::::.;
　　　　　　　　　　 '　レ'ﾚ,, '', 'i　／, ' ,'　i　b 　　/ ,`　　ﾚ' ￣ヽi, i / ヽiヽ::::::::::::..;
　　　　　　　　　　　　　' i ／! V ∧'., V　i　`''‐''‐'　　　／´〉、 ! i,' 〃 i　i:::::::::::::::.;
　　　　　　　　　　　　　 /　//＿__ 丶ヽ i,　　　　　　　'o,ノ, '.r´, ',〃/ ;　i:::::::::::::::::;
　　　　　　　　　　　　　　/￣　　　`'ヽ, ヽ＼　 ヽ.,_　`　　　/ , '/／/ i ノ i:::'''''''''''
　　　　　iヽ,.　　　　　　 /ﾉ　　　　　　　i ヽヽ`‐ ,___,,,, ― '´ /,' ヽ/,　''　''''''
　　　　　i　 ＼,,　　　　 i/　　　　　,,,,,　ﾉ i, `　`'‐i　／! ／i, <　i`'ヽ,ヽ
　　　　　i　　　'i ヽ　　 i　　　　:::::::::::''　ヽ, ＼iヽ,i　 `ヽ, i ／`‐　‐)　',i
　 , ,　 ,/:::....　　i:::＼　 i　　　''　　,, ‐ ‐ < !　　　,'i:.　　　l 　　 L／ヽ,
[SPLIT]
　　　　　　　　　_,,,,l,　　`'‐、`‐_`''‐ ,__:::`'''― ,,」ヽ,　　ヽヽヽ:::::::::::::::::::::..
　　　　　　　,'::::::::::::::::<'''‐　　 `'''''‐‐ v　`ヽ:::::::::::::::::`'''‐ ゝ::::「ヽヽ,_,,r――v,,_
　　　　　　　　 ';::i^'―`'''‐‐　＿＿　 ヽヽ,_ゝ ,,''／, ' ::::::::::::::ヽノ::::..............　　 /
　　　　　　　　　,;ヽ,,‐‐'''''　　　''''ヽ二 , '〃／ ノ ' '' ノ ::::::::::::::::＼:　　＃　 /
　　　　　　　　　''''<,,r''／　＞￣''''´　/／ ／　 / ''´／　ﾉ,,'' ::::::::::＼　　　　i
　　　　　　　　　　　 '';ヽ,,ノ;;'''／＃ , '/　／ ,,,r''__ , ',/'' /　/ ヽ, ::::::::: `' ‐.....,,,〉
　　　　　　　　　　　　__,,,;;/　/ ／／i ,/;;ﾚ ／,'　 ＼''´/ /ﾉ ,':: ヽiヽ::::::::::::::....,
　　　　　　　　　　 /'　/,'_,／〃　　/〃,'/,'<⌒`''ヽ,　 i／/／! i´i　', :::::::::::::::::::.;
　　　　　　　　　　 '　レ'ﾚ,, '', 'i　／, ' ,'　i　b o 　/ ,`　　ﾚ' ￣ヽi, i / ヽiヽ::::::::::::..;
　　　　　　　　　　　　　' i ／! V ∧'., V　i　`ﾟ'‐''‐'　　　／´〉、 ! i,' 〃 i　i:::::::::::::::.;
　　　　　　　　　　　　　 /　//＿__ 丶ヽ i,　　　　　　　'o,ノ, '.r´, ',〃/ ;　i:::::::::::::::::;
　　　　　　　　　　　　　　/￣　　　`'ヽ, ヽ＼　　_.,_ `　 ﾟ / , '/／/ i ノ i:::'''''''''''
　　　　　iヽ,.　　　　　　 /ﾉ　　＃　　　　i ヽヽ`‐ ,___,,,, イ'´ /,' ヽ/,　''　''''''
　　　　　i　 ＼,,　　　　 i/　　　　　,,,,,　ﾉ i, `　`'‐i　／ !　( ) `ヽ,
　　　　　i　　　'i ヽ　　 i　　　　:::::::::::''　ヽ, ＼iヽ,i　 `ヽ|＞0＜| ',i
　 , ,　 ,/:::....　　i:::＼　,i　　　''　　,, ﾉ‐ < !　　　,'i:.　　,.:'',つ(,,)　',i
　 ' '　/　:::....　　　::: ~~ i　　''　　,,　 i　　,'i:.　__　　 .:'　 ;　　　',i
[SPLIT]
　　　　　　　　_ --――／ヽ-―､
　　　　　　 ／　　　　　　　　.}　　 ＼
.　　　　　 /　　 /　 /　ｨ,　 　| 　　　 ＼
　　　　　/　　　ｌ　 ｲ　小　 　|､　　、 　 ヽ
　　　　　|　 /　{ _ム'7 ハ 　 ｆ弋 |　ヽ　　ｌ
　　　　　|　 |　.|´/ V /　|　ノ　 l.| 　 |　ﾄ､|　　アリス、よく来たな。
.　　　　　}　.| ｌ V 　ﾄ￣!.ｊ／ﾄ￣!ﾚｸ　| .| ｿ
　　　　　ﾉ　ﾊｊ　ヽ　'ー'　　 'ー''　.ﾊ./レ'　　　 茸が採れたんだが食べるか？
　　　　ノ ノ ｙ'　 .い　 　、＿ 　　ﾉ ´ﾄ、
　　　てイ　 {ヽ.ｿ|`ｊ ﾄ､ ＿__,,　イ||　 } ＼
　　　　ヽ＼入( ｿ ._z├　,。 -.|::::〉 .ｌハﾉ
　　　　　　/　（ﾉ　|::::::|　 l。　 |::ム.ｲ〈　　　　　＿
　　　　　 ｆ￣└ｊ,-l;::::_;`-、,-, '-,:::,-l、,-, ,-、,-ｴ,-,i〉
　　　　　〈 ､ヽ-ハ､＿＿＿_人＿＿＿ 人 ＿＿_ノ}ｽ__
　　　　　 } ‐'T―――――――――┬ｧ―‐ァ――┘
　　　　　{|　　|　|:::::::::::::::::::::::::::::::::::::::::|//~ 　／
[SPLIT]
　　　　　　　　　　　　　,,-- ..,,_
　　　　　　　　　　　／::;::::::::::::::｀゛''::.、
　　　　　　 　 l￣｀゛'' ‐- ::;;_:::::::::::::::::::＞--‐ｰ'´|
　　　　　　　　.l　　　　　_　　｀゛'r‐r,r'´ 　　_､　　',
　　　　　　　＜!, 　 　　_,,..＞-─'─'‐-=＜..,,_　　ﾞｉ__
　　　　　　　　 ﾞｉ.＞'゛´::::::::::_＿;;;;;:::::;;;;＿::::::::::::｀゛''＜{
　　　　　　　 .,r'´:::::::::;,r'''゛´　　　　　　　　｀゛'‐-::;;::::::::::＼
　　　　　 ／:::::::::::::::／　 　　　　　 　　　　　　　　　｀ﾞｉ:::::::::';
　　　　 <::::::::::::::::Y　　 　 　 　 /　 　ﾄ､ヽ __ ヽ.　　　　 !:､,r'´
　　　　　 ＼::::::::/　　　　　 ! 斗‐ﾄﾊ |　!´∨｀ |　 　 　　|
　　　　　　　丶' 　 　 　 　 ｲ　,.=ﾐ　ﾚ　ﾘ ｒえﾄ !　 　 　Ｎ　　 .人
　　　　　　　　 |　 /| |　　　|/ ｒ心　　　　ﾄ;ｒ} 〉! !　/ ! |　　　｀Y´
　　　　　　　　 |　/ ﾄﾍ　　 〈　ﾄ;ｒｉ}　　　　Vｿ　|/ﾚ ﾚﾚ'　　_ｉ_
　　　　　　　　/　!　| ｉへ　　ﾄ､ゝ''　　　 '_　　 .八　　　　　 !
　　　　　　　 /　 !　从　 ＼＞へ　　{　 ﾉ　　人ﾄ ヽ　　　　　　　　　　　 　 /.}
　　　　　　／ ノ !　　 ＞ くｒ―-､＼ｒ‐へ,.イ.　 ｉｰｒ---――---- :-‐‐ -‐'´ く
　　　　イ　　　厶| !　/　　/　　　　　　　　Ｖ__　　 |　＿＿　　　　　 　_　__ヽ__｀ｰ､
　　　ｆて￣＼ ｒ‐从/|__._/　　　　　　　　 / ./￣￣´　　　　￣￣　~￣´　　　ｒ' ー'
　　　|　ヽ: : : ＼ |: : /: ∧　　　　　 　 　 |　.|＿,＿＿＿＿＿＿_＿_ , -､ 　　 ヽ
＼__./　　 ＼: : : ﾍ:厶/:::::::＼　　　　　 ノー'　　　　　　　　　　　　　　 　　 ｀ ｰ､}
＿／　　ｒ‐､　` ー|／:::::::::::::::::＞､＿／
.く: : : : : : : : :＿ ／＼:::::::::::::::::::::::::/　　　　　　　　　　　　　　　　_ｉ_
_ ＞――――く　＼ ＼::::::::::::::::::/　　　　　　　　　　　　　　　 !
:::::::::::::::::::::｢／　＼_　ヽ ＼::::::::::/　　　　　　　　　　　　　　　＊
::::::::::::::::::｢/　　　　介 ､　 _} ､_/　　　　　　　　　　　*
:::::::::::::::::｢/　　　 　 　　`く　 ヽ
[SPLIT]
　　　　〉::::::「￣｀ヽ､_::::::::::::/　　　 　L_
　　 　 |::::::/　　　_＼＞「￣ヽ/／　　　ﾌ
　　__,,,!..-::::___rヽ､__,.ﾍ「￣￣ヽへ__ｰ-'､____
-´::::::::::__rへ　　i　　　/　　　　/／ ｀ヽr､:::::ヽ､
:::::::___/　　　＞┴─'￣￣￣｀ヽ-､__,.､/7__::::::::〉
:::」＼　 ＞'´　　　　　　　　ヽ,　　　　｀ヽ､_」:::::/
/　　､>' イ　　　　i　　|　　 　i　 ヽ,　､　 　i￣L_
_____.,'　 /　 ﾉ　　/＼_!, ! 　 ﾊ　!_,.ｨ 〈　　 〈ｲ　/
L_　i　 i　/ｲ 　 .!ｨ'=ｰ'ｫ､)ノ　!.ｨｰrﾄ, ﾉ 　 /（」
　ヽ.i 　 V'ヽﾚ7 l !､　_r!　　 　 ﾋ_rﾊ! 　ハﾉ／
　 / ﾊ　 　 ハ !,,,´￣ 　　　 ,　 　 "!Yﾍ人(
／　　!　 　!　 ﾊ､　 　 　　　 　　　 ﾊ )　 ', ヽ,
　 i　/!　　ﾊ /ヽ＞､　　 '￣’　,.イ´Y( 　 !ﾍ〉
レﾍ/〈_,..-'''"「 ):::ﾚ' ｀＞＝'T´ゝ!Yﾉﾚへﾉ　(
　_,./´　 　　 〉ﾉ::ヽ､___／| |｀!____/:::)ﾝ｀ヽ､^
_r '-､_　　　 　ﾍ:::::/　　/7　 　!:::::::}><{ﾊ 　':,
　｀ヽ」-　　 　/!:::!_____!」_____/:::::::::/|　　　 　i
　　 〈」_　　　7:::::::::::::::::!::::::::::::::::::〈ﾊ! 　　　　〉
,.ｨ''"´｀'ー-'7:::::::::::::::::|::i:::::::::::::::〈_r-‐'-'､_　_」
　　 「｀ｰ-／::::::::::::::::::::::::::::::::::::::〈7 　　　 /-'
　　/　ｰ〈7｀'ｰ､::::::::::::::::::::::::::::::::/　　 　 /

　　　おまえは何を言っているんだ
[SPLIT]
　　/:::::,､:::::::::::::::::::::::::::::::::::::::::::::::::{　　　　 λnく　　　ノ
.　/::／　`ｰ´￣￣/:::::::,. -‐=一'　〉　 　 ,r‐仆 ﾊ-‐　ハ
. γ　　　　　　　 /-‐´　　　　　,. -‐=＝´三三三三三三≧=‐-
　　　　　　　　 　{　 , -‐=＝'￣::::::::::::ィ⌒i,.ィ升‐- 冫一' 八::::::::::::::::::｀ヽ
　　　 　 　 　 x≦三:::::::::::f⌒Y ‐- ヒ升 一' 孑廾ト､　 　 ＼￣了:::::::::::::::＼
　　　 　 x≦三／´￣`一' 　,.斗匕　{ﾍ　　　ﾉ .} ｝ ∨.　 　 ハ　 `ｰz:::::::::::::ﾉ
　　　／::::::::::::::冫/´￣　　{/.ﾉﾙ' ＼ {　}八 / ≠=ｚz､　 ｝　 　｝ミ -'::::::::::／
　 ／::::::::::｛´￣　{　　,　　 | / ,斗七爪　 　′{::::{ｨ 从　.}　　 }ヾ孑:::::::／
　{:::::::::::::::::::λ‐-,! 　 !　　八　{::::し几　　　　 心ﾘ　 /　′ ﾉ !ﾉ'´ 一'
　ヽ::::::::::::::::::`7　:|　　|　ハ　ヽ弋匕ｿ　　　　, 　 　 /イ　｝　/
　　　`ｰ－- 丕ｔ_|　 ハ　　＼　＼　　　　　　　 　　　八 　 ｛
　 　 　γ 　 　 ノ　　 ∧　　　｀ヽ　　　　 ∠l　　　／｛ヽﾘ ｝ ヽ ＿ ｨ
.　　　　{ ､＿／　　／　 ヽ 　 　 ハ　　　　　 　 イ 从ヽ iY ＼ヾ一'
　 　 　 冫一'　∠´￣ヽ.ハ }ヽ　‘，ヽ ≧=－〃　イ⌒（ヾハ　＼
　　 　 〃 / 　｛.　　 　 冫ﾉ' ｀ヽ　从 ｝　　　｛｛ 八　　｛ `| ｿ,､　ハ
　　 　 }八{　 〃　　　　　 ＼::::ﾉ'´:::ｊ丿　　 　`:::::::::. 「｀ヽ ／　ヽ　｝
　　　　′ ヽ｛　　 　 　 　 　 ヽ:::::::::::`ｰ――′::::::/ ゝ彡ﾅ丶'　ト､
　　　　　　　｛　　　　　　　　　｝ :::::::::::::::::::::::::::::::::/　入／i∧｀ヽ /
.　　　　　　 八　 　 　 　 　 ／::::::::::::::::::::::::::::::::::/,　 ＼　 |　ヽ／
　　　　　　　　 ＼＿＿__,／::::::::::::::::::::::::::::О::::｛　　　从ヽ　　ﾘ
.　　　　　　 　 　 |O　　　 Ｙ::::::::::::::::::::::::::::::::::::::::ヽ.　　　 ヾ　/′
[SPLIT]
　　　　　　　　　　／:::/::::::::::::::/ ｀ヽ:::::::::::::∧
　　　　　 　　　／::::У:::::::::::／　　　　＼::::::∧
　　 　 ､ ＿x≦::::::/〆＼:::::::ヽ　　　　　　ヽ:::∧　　　　　 ＿
　　　　 `ｰ一'´了スﾌ ‐-　厂￣　　　　 　 ∨:∧ 　 ∠.　　 |
　　　　　　　／::r'　 ――く　　-‐‐-　　, ｀ヽ∨:冫´　 　 　 :|
　　　　　 ∠ -‐=＝一'´丕￣厂丁`ｰ‐=＝=ミﾚﾒ一'　　　.lノ
x≦三￣:::::::::::::,.ィ升 7´ 　乂＿__）´￣ヽ 入ゝ::::｀´￣ ヽ ﾊ´ て
::::::::::::::::::::::::::厂rf‐一'　／　 ／⌒　　 　 `ｰ――-ｚ-丶::＼ ∫
::::::::::::r‐‐―'　冫　　／　　〃　　　　　　, 　 　 ハ　∨了::::::＼
::::::::::（　　 -‐〃　　/ 　=彡　　 ／ 　 ／ｲ　　　　}　 ヒ　＼:::::::｀ヽ
＼::::::::｀￣刈｛　 　｛　从　/ ,／-‐廾ト､ｿ　　 　 /　　ハ￣｀ヽ:::::::::＼
　 ＼::乂´￣人　　 ヽｊ八 { ﾉ圦癶㍉ 7　　　　,ノ　　l 　 !ヽ 　:｝::::::::::/
　　　ヽ::::::弋 ノ｝　　从　ヽｊ. ヾ辷ソ　!　　 イ入　　/　i .} ､一':::::::::ノ
　　　　　≧－､ 　 　 八　ハ :.:.:.:.:. 　{ ／笊ヾﾉ　ノ　./l 八ﾊ:::::::／
　　 ,ィ⌒　　　 ｀ヽ　 　∧　ﾘ.　 　 　 `　ゞ′ﾉ'´ﾉ　ノ ﾉ' -‐'´￣
　 r'　 　 　 　 　 　＼ノ彡∧. 　 ‐ｭ　′.ノ 　／ ／
. /j　　　　　　　､　 　｝ 　＼个　　　ヒ升　〃 爪
/´　　　　　　　ハ　　|ヽ　　　￣　〉.ﾊ/ ）　ヽr-‐ヘ
{.　　　　 　 　 　 ﾍ . ﾉ::::::＼＿＿冫ゝ冫　＼ ￣`ｰ､ヽ=ミ＿＿_
{　　　　　　　　　　∨:::::::::::::::::丶:::'::くYｎ::ゝ_∧ ｝ ｝弋 ｝　 　 　 'ハ
　　　　　　　　　　　∨:::::::::::::０:::::::r‐幵-､/ノ｝l ｊ丿`‐-う　　 　 　 ｝
ヽ　　⌒＼　　　　　 冫::::::::::::::::::::::ヽ´￣V￣i}::::{二￣ヽﾒ 　 　 　 ′
　 ＼,. ィ升｀ヽ. 　 ／::::::::::::::::::::::Ο::γ〆｀ヽ′:::::/　　/　　 　　八
.　　 |O　　　　 Ｙ::::::::::::::::::::::::::::::::::::::::::八　 ﾘ:::::::::{　　λ　　　　 　 `ｰ―
. 　 ├l―――┤::::::::::::::::::::::::::::::::::::::::::::ﾉ 〃:::::::::/＼.　 ＼
[SPLIT]
　　　　　　　 　 　 　 　 　 __,-ヾ.＜:::::::::::::::::::＼　　　　　　　　 __,,.. - ｧ
　　 　 　 　 　 　 　 　 　 / :::/::::ヽ. ＞ ､::::::::::::::＼　　　 ,,.. - ''　　 ／
　　　　　　　　　　　　　 / :::/::::::::/　　　｀ﾞ - ､::::::::＼ ／　　　 　 く
　　　　　　　　　　　　／:::::/::::::::/　　　　　　　＼::::／　　　 ＿＿__.≧、
　　　　　　　　　　 ／::::::::（::::::::::ゝ、　　　,,... -‐‐ﾞt'‐‐‐ _､＜;;;;;;;;;:::::::::::::::`:::-.....､
　　　　 　 　 　 ／::::::::::::::::::>:::::::::;;;＞ '´　　　　　　　／iヽ 　 ／｀7::::::::::::::::::::::::::＞..、
　　　　　　　　/:::::;;;;:::--／　　／　 　 　.＞'7　　,`ｰ'　 l　`ｰ'ヽ、ゝ、:::::::::::::::::::::::::::::::)
　　　　　　　　~￣ 　 ／:::::::／　,--‐t'´　　 l　　.l　 　 人　ヽ　 ﾄ､　＼::::::::::::::::::::::／
　　 　 　 　 　 　 　 /:::::::::ノ　 ./　　 ヽ　-‐ﾉ‐-ノ　 ／-‐.〉　l　.ﾍﾞ~ 　 ):::::::::::::::／
　　　　　　　　　　　ゞ,-<´_ノ　〉　,　 　ﾊ.r;'ﾆﾐﾒ、_.ノ ,.rｾﾞl　 (　 ｿ　　　ゝ、:::／
　　　　　 　 　 　 　 /::/　　　/　/　　　 ｲ!::て,　`　　 !リ l　 ﾊ! ） 　 　 　 `<
.　　　　 　 　 　 　 /::::ヽ,　　〈　〈　　　　 lゞﾆｿ　　　,. ´,,,.!　ﾄ、'´　　　　　　ノ
　　　　　　　　 　 /::::::::/　 　 `i　ヽ,　　　l""　　 r―ｧ　 ﾉ　.)｀　 　 　,.＞ '
.　　　　　　　 　 /::::::::/　　　 .〈　　 ﾊ　　　iヽ、　｀ｰ' ／ .／　　＿／
　　　　　　　　 /:::::::::(　,-‐-､　ヽ,　.}　　　ｲ＿__｀_i'´､_／＿_／
.　　　　　　　 /::::::::::::::¨:::::::::::} ,-‐t...!､　　ﾉ,--､　 ￣ﾄ､ﾆ’、
　　　　　　　/:::::::::::::::::／¨7´入::::::::::::[ﾆ]::::::::::/　　, ﾍ::ﾍ　ヽ
.　　 　 ＿／:::::::＞'´¨　　(／　 >:::::／　＼::::::〉 　く　ﾊ:::ﾍ　 `ｰ､
.　　　 (;;;;;;::- ' ´　　　　／　　 (;;;:イ　　　　ヽ　　　　　 )::::ヽ　　 l
　　　　　 　 　 　 　 　 i　　　　　　ヽ　 　 　 }--―‐':::´:::::::::〉　　ゝ、
　　　　　　　　　　　　 ,r'　　　　　　 >､.　 ／,-､::::::::::::○::::〈　　　　 ＼
　　　　　　　　　　　／　　 　 　 　 /::::}／:::::ゝ.'::::::::::::::::::::::::ヽ、　　　　l
.　　 　 　 ,､　 　 ／ 　 　 　 　 　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ、 　 〈
　　　　　 i .＼／　　　　　　　　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾍ　　 ',
[SPLIT]
　　　　　　　　　　　　 　 /:::::::::::::::::::::::::::::::::＼
　　　　　　　 　 　 　 　 /:::::::::::::ｒ､＿::::::::::::::::::＼ ノ｀ヽ
　　 　 　 　 　 　 　 　 /::::::::::::::::!　　　￣｀Y⌒Y　　　ﾉ
　　　　　　　　　　 　 /:::::::::,....-‐''':::´￣￣￣￣￣￣￣:::｀::ヽ
　　 　 　 　 　 　 　 /:::／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　 　/／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　 ／:::::::::::::::::::::::::::::::::::::::::ノヽ_／ヽイY⌒ヽ/⌒ヽへ、::::::::::::::ヽ
　 　 　 　 ／::::::::::::::::::::::::::::へノ⌒ハ＿ノヽ ／/ハヾY､＿ノ｀ /:::::::::::::::::::::'
　　　　　/:::::::::::::::::::::::::ノY　 ゞ､ノ　￣＞< 〃　 ヽ　＿　＼∧´ヽ::::::::::::::::::::!
　 　 　 ,'::::::::::::::::::::::::<＿ﾊ_ノ'´ 　Tフ,ヽヽ 丶　　 ヘ__　　　ヽVハ:::::::::::::::::::l
　　　 /:::::::::::::::::::::ノ､　 ノ　　　 , イ! し ﾊ　　　 r'升!V　　 　 丶ノ ::::::::::::::::,'
　　　,'::::::::::::::::::<　 ﾉ´｀　/ 　ィ 　/ー ' 　 　 　 辷'ﾉ,ﾊ　 　 　 ト_ﾉ::::::::::::::/
　 　 l::::::::::::::::〈 ｀∨　　,ｲ　/′ ,'　 　 　 　 ､ ｊ　 　 '| |　 　 　 lハ:::::::::::, '
　　　ヾ:::::::::::::!ﾊ_ノ　 ィ│/ ｌ 　 ﾄ 、 　 ｰ　--‐　／ ｌ ｌ　　　　 !ﾝ:::::::／
　 　 　 ＼:::::::Y/ ／/ 　!'／|　/ｌ　 ｀　､　　_.　i´　 /| l　　 　 /ノ::／
　　　　 　 ヽ::/／//　／ 　 l/　ト ､ ＿_「　 　 |　/　ｌ ｌ　　　/- '´
　　　　 　 　 ´　//／ 　／￣￣＼　　　ﾄ､.＿_V /＼ｊ　 　/
　　　　　　　　 / "　／/　 　 　 　 ヽ、　 ｀ヽヽ ｀|＿,<_｀Y ヽ
　　　 　 　 　 /　／ｌ　f　　　　　　 　 lヽ＿,,ノ:::ヽ　ｉｌ│∧_ノ
　　　　　 　 /／ 　 |　|　　　　　　　　ｌ:::::::::::::::::::::ヽiヽ|/
　　　　　　/'　　　　| /!　　　 　 　 　 |:::::::::::::::::::::::::l　l!＼
　　　　　　　　　 　 l/│　　　　 　 　 l::::::::::::::::::::::::::!　 　 ヽ
　　　　　　　　　 　 　 l､　　　　　　　ﾉ::::::::::::::::::::::::::i 　　　ﾊ
　　　　　　　　　　　　 ヾヽ ＿＿,, イ:::::::::::::::::::::::::::::|､＿ノ,ｲ
　　　　　　 　 　 　 　 　 〉､＿＿,,ノ|::::::::::::::::::::::::::::∧ー‐'　l
[SPLIT]
　　　ｔ‐--　..__
　　　 ヽ 　 {　l!`ｰ- ､_,...-‐:..､
　　　 　 } `ヽ　l!　 　 ｀ヽ､:.:.:.:｀ヽ、　　　　　　　　　　　 　 　 　 　 　 　 　 _,.ィ
　　　 　 ﾞｧ个ヽ、l!　 　 　 `ｰ-､:.:.:＼　　 　 　 　 　 ,. --────一'7ｱ´ ノ
　　　 ／:.:.:.辷-r-､l!＿ 　 　 　 ＼:.:.:｀ヽ、　　 　 ／　　　　　　　　　ノ/て´
.　　 /:.:.:.:.:.:.:.:.:迂-) ヽ.l!｀　 ._　 　 ＼:.:.:.:.＼　 ／　　　　　　　　　,ィタ了~
　　/:.:.:.:.:.:.:::::/:.::::仏ヽ}.l!　　　　｀　､ ヽ:.:.:.:.:.〉′　　　　　　　_,.ィ,才ｔノ
　 ,':.:.:.:.:.:::::::::!:.:::::::::::} .j l!　　　　　　 丶Y⌒⌒ヽ、＿　　-‐〃≦ｒ┘
.　i:.:.::::／ヽ､|:::::::::::〔.={ l! 　 　 　 　 　 ,..う-─‐┴‐-.......__　ﾊ て
.　レ'´ 　 . r^i:::::::::::ﾉ⊥l!＿__,.. -‐　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀:.:┴-....__
　　　 _,..-‐l　｀￣￣)＾i l!　 　 _,.　'":.:.:.:.:.:.:.:.:.:.:_;.:.: --─┬─--､:.:.:.:_:_:.:‐...._
　 ,..:'"::::::::::ヽ､＿/＾ｰ{,.l!-‐'"´:.:.:.:.:.:.:.:._;.: r＜ｒ‐ｧ 　 ,√ｽ＿仄アﾆ､:::::::::ﾞ:::ｰ-`ヽ、
／::::::::::::::::::::::::::::::ヽ／:::.:.:.:.:.:.:.:.:.:_;.ィ千‐ぅ_,.ﾉ　｀￣´/ }　 ﾊ＼r'ｰ‐':.:.:.:.:.:.:.:.:.:.:.:.｀ヾ:､
::::::::::::::::::::::::::::::::::::::.:.:.:.:.:.:.:.:_;.ィチｒ‐'" !　/ 　 ノ　 ／ / }/　}ヾヽ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.::):)
:::::::::::::::::::::::::::.:.:.:.:.::_;.: -‐r'＾ｰく　{　-‐ﾄ/ｰ=ﾆ-‐'" ,.イ　,ｲ /　ﾄ､ }:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:::／
::::::::::::::::::.:.:.:.:_;.:ィ,ｨ个ｰ'´{　.,.イ＼Y _ﾙ'.イ ,ｨ　　 ,ｲ　!ノ／,ｲ ﾉ ,ｿｰ----── ''"´
::::.:.:.:.:_;.: ｧ'"´i、~　ﾊ　 从 (　 !l/f夭ミｘ ﾚ' {　／7ﾌﾒ／／,ﾊ_
-‐'"´ ｰ'--イ,ハ　{　ヽ　 ハ　ﾄ､ ､仇ﾘﾊ　 ヽ(ｨZ孑(,イ_ 人＿ﾌ
　　　　 rｚ ＿,.イヽ!　厶个 ､ﾄ ゝ. ｀¨´　 　 　 仇ﾘ､, (＿,
　　　　 ＞ｰ　　|　/ﾉ ノr'´　)ノ､　　 　 　 　 ' ｀7 ├一'
.　 ,.＜´,､___　 .ﾊ ( ス__(＼ (　 ' ト.._　`ｰ ‐'_ .ノ　ﾉ}`ｰ-‐ｧ
　 { 　 (ヽ、 ｀T7弋 -──-ﾐ、_〈 ＼`ｰrｧ´(⌒(｀ｰ'＼｀ヾ
　 ｀ｰｧ_ ノ　　｀／: : : : :　 　 ヽ､ )、 ＼|/(⌒ヽ､｀　　 )ノ
　　'´　　 　 ／: : : : : : 　 　 　 ',ｰ 〉 : :人 ヽ、　＼
　　　　　　〈: : : : : : : :　　　　　 ﾄ ﾍ／｀ ´＼＼ 　 ヽ
　　 　 　 　 ＼:_:_:_: : 　 　 　 　 !　ﾉ二⌒'⌒＼＼　 ',
　　　　　 　 　 ＼: :｀ヽ､＿＿＿}ニ)Υ　 　 　 ヾヾ、 〉
　　 　 　 　 　 /　＼＿＿＿,.イ」　.}｀　　 , ′　.}＞ｧ′
　　　　　　　　i 　,.イ 　 .|　}､::::∨ ﾉ､__才ロﾐ､_,ｲイ
　　 　 　 　 　 ￣/ ヽ、人_ｊ ヾ::::ヽ):::〈,ｲ |::l ﾄ､〉l　!
　　　　　　　　　 i　　 　 |　　〈::::::´:.:.:.:.:.L!::ﾄ|:.:.:ﾊ/
　　　　　　　 ＿_|＿_＿/　　 .}::::::::.:.:.:.:.:｝{::}｛:.::{_
　 　 　 　 　 |　　　　　 ｀ヽ、/:::::::.:.:.:.:.:.:｝{::}｛:.:ハ
　 　 　 　 　 |　　　　　: : : r'´:::::::::.:.:.:.:.:.｝{::}｛:.{　.}
　　　　 　 　 〉　 　 ,....-‐::7:::::::::::::.:.:.:.:.:.:｝{::}｛:.:Y´
.　　　 　 　 /　　／::::::::／|::::::::::::::.:.:.:.:.:.:｝{::}｛:.:.:＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／三＼　　 　_＿＿＿＿＿＿
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／ﾞ三三三三壬三三三三三三三＼
　　　　　　　　　　　　　　　　　　　　　　　　　 ／三三/三三三三三三三＞ﾍ :三三三＼
　　　　 　 　 　 　 　 　 　 　 ＿　　/ヽ　 　 　 ￣￣￣＼三三三三三／　 　 ＼三三二ﾆ＼
　　　　　　　　　　　 　 　 　 ｌ　_）_/__ノ　　　　　　 　 , ヘ }三三三 ／ 　 　 　 　 |三三二ﾆ= ＼
　　　　　　　　　　　 　 　 厂）／〉三〈＼/⌒)　　　 /　 　 ＼r─彳　　　 　 　 　 |三三三三二ﾆ＼
　　　 　 　 　 　 　 　 　 　 Y X,ｖ ⌒ﾞｖ,X Y　　　　{　＿＿＿{_ｌ__{∠＿　　　　　 /三三三三三三三}
　　　　　　　　　　　　　　　ﾉ ｌ ｌ弋⌒)| ｌ ｌ |三三三二ﾆr─ｭ＞ﾗ＝=､､三三二ﾆ=ミ＜_,ﾆ二三三三/
　　　　　　　　　　 　 　 　 { ヾヽ〉─〈 ＼/⌒)三三三ﾉー-／　　　　￣￣｀ー一´￣辷三≧=─-‘､
　　　　　　　　　　　　　　 　}　ミ=ニ =彡_／三二ﾆ{ー─/　　　 　 　 /／　 　 ,ｨ ∧　　　￣｀ｰ辷三＼
　　　 　 　 　 　 　 　 　 　 ｌ　 ｌ　｀T壬三三三三二ﾆ}￣|　　　　 ｰ=彡イ　 i|　l !ﾉ＼} |＼ 　 i|　　辷{三＼
　　　　　　　　　　　　　　　|　　 　 |三三三三三三｛￣｀|　 　 　 　 　 r.|　 人ﾉ衍ﾇヾ/　　) ノ　ﾊ |─｛二ﾆ＼
　　　　　　　　　　　　　　　i　　　　ｌ＼ﾆ二三三三三てノ　　　　 :.　　 ｌ{ト〈　　弋ソ　'　 ´_/ﾚ'!ｌ　lﾉー {:三二ﾆ＼
　　　　　　　　　　　　　 　 |　　　　| 　 `＜三三三／/　　　　　 八　　「:.　　 ｒ ､　　　 (タ ∧ lト､＞､_ﾉ:三三二ﾆ＼
　　　　　　　　　　　　　 　 !　　　　|　　　　ｰ=＝彡 　 　 　 　 .:::::::∧　|　:.､ 　ヾ ＼ 　/ Y三ﾚ'三三三三三三三三 ＼
　　　　　　　　　　　　　 　 　 　 　 |　 　 ∠ ＿＿_r──-= ､＿_ノ　ｌ　|＼　＼ 　ｰ'／ハハ三三三三三三三二ﾆ=＝一
　　　　　　　　　　　　　　 ｌ　　　　 l　, ｲ ＿＿__ 　 ￣｀ﾞ　 　 ∨∧　:!ノ 　 Y´､｀　个ｿ|　{　|＿_,
　　　　　　　　　　　　　　 |　　　　├‐┴─ ＼　＼,　 　 　 　 ∨∧　　 　 ﾑ＜___ { 　乂_乂ミ<
　　　　　　　　　　　 　 　 ｌ　　 　 ノ　　　　　　|　　l　　 　 　 　 ∨∧　 　 '　∨∧＼　 　{　{__　ヽ
　　　　　 　 　 　 　 　 　 {　　 　 　 　 　 　 　 ｌ 　 |　　　　　　　 ∨ム-─‐ -廴⊥＿｝　 　ー┬く￣ヽ__　　＿
　　　　　　　　 　 　 　 　 　 ￣/￣￣　,下二ノ＿/　　　　 　 　 ,/// Y Y////////,∧　　 　 ＼＿ ﾒ:::::}／:::::{
　　　　　　　　　　　　　　　　 /　　　／　|　　　　　　 　,／ 　　 /////ゝ'//////{///八ヽ 　　 　 　 ＞じ＜¨｀)
　　　　 　 　 　 　 　 　 　 　 |　 　 ,　-─`ー─‐=＝彡ﾄ､　 　/八///////////;'/////7ｶ＼　　 ＼::::/|　　＼
　　　　 　 　 　 　 　 　 　 　 l　／　　 　 　 　/ 　 　 　 ∨ﾞヽ//////////////////////,'|　 ＼ 　 ｌ`’　￣）ノ
　　　　 　 　 　 　 　 　 　 　 |/ 　 　 　 　 　/　 　 　 ／ ∨/////////Y Y/// -──-<（ ｊ　 　 ）ノ
　　　　　　　　　　　　　　　　　　　　　　　　ｌ　　　 ／ 　 　 Y//////// ゝ'／//////////∧
　　　　　　　　　　　　　　　　　　　　　　　　|ｌ　 ／　　　　　ハ////////////////////// ∧
　　　　　　　　　　　　　　　　　　　　　　　　|i /　　　　 　 ム ' ＼////////＞ ´￣￣￣￣`＜ヽ.
　　　　　　　　　　　　　　　　　　　　　　　　|/ 　 　 　 　 　 　 　 |///＞ ´ 　 　 　 　 　 　 　 { ヾi
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |／}　　　　　 　　　　　 =‐- ｲ_ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ヽﾉ-‐=＝　　　　　　　 　 　 {
[SPLIT]
　　　::::::::::::::::::::::..＼／　　　　　　　　 |
　　　:::::::::::::::::::::::／　　 　　 __＿＿＿|＿＿＿____
　　　　 ￣｀`ｘへ. .　-‐.:::::::::::::::::::::::::::::::::::::::::::::::::::::::.｀丶、
　　　　　￣ ＞.:::´:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.ヽ
　　　 　 ／.::::::::::::::::::::ｘく´　￣/⌒Ｙ.::::::::::::::::::::::::::::::::::::::::::::::.
　　　／.:::::::::::::::::::::／i⌒ヽ　 /　＼|‐-=ﾆ .::::::::::::::::::::::::::::::::::i
　　　:::::::::::::::::::::／　,ﾉ　　 し'　　　 |ヽ　 l　 ヽ::::::::::::::::::::::::::::|
　　　:::::::::::::::／￣　　　　　　　　　 ヽ. _∧_ ノ､::::::::::::::::::::::::::;
　　　:::::::::／ ）　　＼／＼　　　 　 l　　 　 ｰ ､ ＼::::::::::::::::::;′
　 　 :::／￣　l　　∠.＼　 ヽ.　　 　|ヽ　　　 l　V´}:::::::::::::::/
　　／l　　 　 lｖ≠＝=ミヽ ｜　　　厂i　 　 ｌﾄ､ ∨.::::::::::::/
　　　 |　　 　/ 込ツ:ﾘ　｀ 　l　　∠､/ﾊ　　 ｌ|　ヽ!' ）.::::::/　 　　＿ 　 ､　 l7
　 　 人　　 ｛ 　, , 　｀ 　_ ノ. イｯ心/ ∧　 ﾘ､　 ∨.:::.:/　　　　タヒ　不　o
　　　　 ＼　 ゝ 　 　 ＿　　 '　｀ヾ' {/　 i　ん'＾Ｙﾉ.::..:/
　　　 　 　 Y^ヽ　／　　 ､｀ヽ　 ' '　}　　|∧:::::::::::.:.:./
　　　　　ﾉ 人　　{　　　　 ∨　 　　ﾊ　 ﾉ　 ヽ ::::.:.:/
　 　 　〃 　　 ヽ_｀ﾆ=‐-= ′　 イ厶イ　　　　＼/
　　　 .'　　 　 　 ｉ　〉　　　 ｀'く　｜　 }i　　　　 　 ヽ
　　　｜　　　 　 l　{O　　　　厶ｨ′　ﾘ　　　　　　　i
　　　人　　　 　 |　[｀ 　 　 〈:::::从 .〃/　　 　 }　 } |
　　´　　`ヽ、 　 ﾄ､｢｀　　　　∨ ハ　/　　 　 /　∧;
　　　　　　　ヽ. ｜ ＼＿＿__/ /　 V　　　　/　/　ﾉ
　　　　　　　　 ）'　 　 ＼::::::｛ ｛　 /　 　 .イ｀Y
　　　　　 /　　 　 　 　 /.::::::::>､_/ｘ. ´　　 　 j
　　. 　　/　／￣￣｀Y:::::::::::〈_x介.､_〉‐- 、 /
　　 ＼/／O ＿＿__ |::::::::::::::::/ i|Y´　 O ∨
　　 　∧　／ 　 　 ∨::::::::::::::｛　从‐-　､　 〉
　 　 .:::::∨ヽ　 　 　 '::::::::::::::::::∨　　　　}_/
[SPLIT]
::::::::::｀ヽ､
::::::::::::::::::::ヽ､　　　 ／.ヽ
::::::::::::::::::::::::::::ヽ.,,.' 　 　 ',
:::::::::::::::::::::::::::::, '　　　 　 ',　 　 　 　 　 　 　 　 　 　 ,,
:::::::::::::::::::::::::, '　　　 　 　 }--- ．..,,__ 　　　 _,.．-‐''':/
:::::::::::::::::::::::/　　　　　　　j::::::::::::::::::::::三¨´::::::::::::::::/
.｀ヽ､:::::::::::」　　　　　　　 'ヽ.､:::::::::::::::::::::::::::::::::::::,..'
　 　.｀Y¨´ l､ ,ィ フ　　　　 　　）::::::::::::::::::::::::::::ノ
｀ｰ　　l　　___>､_　　　　__,.xz≦::::::::::::::::ｨ≠ﾆﾂ
.＜＞　>::::::::::::　￣三三≧≠=＜>＜ひ´¨´
　　　ノ::::::::::／≠.二_.アｱノ｀ｰ‐'　¨.ヽ¨´ヽ
ｰ一::::::::::／|＿.ソ.　 ヽ　　.､.___ 　　　 ',　　i
::::::::::: ／ |r>.|　| _,ヽ　　ﾊ　l.|､　　　　　l　_.l
::::::／7riJ －i‐ l　　lハﾉ .l＞fヽ　　　 V¨ｰ ﾆー､
ア ハり 　:　」ｨz≦|ヽ　　´.i!:j｡lﾉ　ﾉ　 i!　 j　 ｀ヽ ヽ
ｰ Y´　ｉ ヽ ∧弋シ　　　　 ¨　.lレ'､/V ＼　　　 .l　ヽ
.i　 i.i　 i. 　ヽＯ￣　　　　 ; 　 ﾉ_ヽi____　　｀ｰ- _j　 ./
│ l,ｲ　ヽ ヽ ＞　　 　 _ _　／　 ﾏ≧ ﾊ　　　　　￣ミ=-､
,ﾊ .l .l.　　＼ .＞z.,__　　 ／ヽ　　 ｀ｰ-rミﾐ､　　　　 　 ｀ヾ､
::j　i! :ヽ.　　 .＼.　 ｱヾ¨i　 　 ',　　　　ヾ;tiﾂ､___　　　　　　ヽ
ﾉ .ハ|　 ｀ヽ　　 ＼ｰ一 ﾌ､ 　 i　　　＿ 〈 ヾ),.-.､￣￣¨ ヾヽ.i
￣　 ト､　　｀',　 　 ヽ,ィ ',:::l.　,'　　 ヽ　 ｀ヾr'　 / ｀ヽ､　.ノ　 ヾ
　　 .ﾊ　ミ>､ﾉ　　　/ ﾉ　l:::i .∧　　　 〉　イ=r､ .l_　 　｀ヽ.　　ﾊi
　 .l.j::::l　 .才　　 .ﾉ¨　　.ﾄ:ヾ|　　　 ∠__´ .l .l r-≒､　　　 ヽﾉ. i
　　i::::::〉'´　　 ／　　　　 」 ::ヽ　　　　　ヾ　　.rヽ　　〉.　　 ヽ ﾉ
　　 i::/　 　t'ー...__　　,.イ::::::::::＼　　　　ハ　 ﾚ/　 /　　　 .l.l
　,イ::i!　　 i:::::::::::::::｀:´:::::::::::::ﾊヽ::ヽ　　　_ノ　/¨ ／　　　　 ji
¨/::::::::ヽ 　｀ミﾆ:::::::::::::::::::::::::｀ｰ'::::::;　　　 /ノ.／　　　　　 /ｲ　､.
/:::::::::::::::｀¨¨¨¨:::::::::::::::::::::::::::::::::::::/　　　 　,.'　　　　　　 /　l　　ヾ:､
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::／　　 　 ./　　　　　　 ,ｲ　　',　　.j.l
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::: i'　　 　 　 .,'　　 　 　 　 i ヽ　　 ＞ﾂ
i::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i . 　 　 　 ﾉl.　　 　 　 　 ',　｀ 一 ''´
.';::::::::::::::::::::::::::::::::::::::::::::::::::::::::|　　　　／　＼　　　　　　.＼
[SPLIT]
//////////＞´　 厂ヽ　ﾘ≠≦　､ : : : : : :､:|
///////＞´＝､__ﾉ ≦ｌ|/　 　 　 　 '.: : : : : :ﾞ|
////＞´.／　　　　　　　　　　　　　　':. : : : : |
≦／≫´　　 〃　,　　 　 ｌ|　　　　　＼ﾊ.: : : :|
ーゝ　　　/ - !､ / 　 　 ﾘﾊ __ _ヾ　 　 ‘，.: : :|
: ::"　 　 〃 ﾄﾘ､.ハ　　,ｲ　|　 Y ｌ　　 　 }ヾ.: ::|
: ﾞ|　　　,.r= ＝ﾐ　ﾉ ／　　.ﾘ‐‐ ﾐ　　l|　l}.: : : :|
: ﾞ|　　　liｌｲ万;ﾘ. ( ´ 　 　ｲ云i|　从.八)ﾉﾞ: : : :|
: :川　ｌﾞ从ゞ= ′　　　 　.乂:ﾂ /′| /i: : : : : :|
: : 〉V､ゞ. ﾄ　　　　　　,　　　　从　 ｌ( i|､: : : : .|
: : | ＼/ﾞ/ゝ　　　　 __　　　 ノ川乂ヾミ､　／ |
: : :＼.　 ＼ l}　､　　¨　　＜: : :l| , 　 ﾊ ｰ　　 |
: : : : | ヾ　ﾉ l}　　 ｰ　≦: : : : : |/　　リ.　　　 |
:ﾊ: : ::＼ ｲ｀ヽ ,.．‐ ''' ""＝ = /　　〃〉ﾞ　　　|
: ﾊ: : : |　ヾ　ｌ　z≦/////// 八 ／｀ヽ.　　　.|
: : |: : : ゞ＿Y⌒　 /////// (,　/'///∧　 　 |
: : 川: ＼　 {l}彡イ>////// 人( ////,.l|　／ﾞ|
从 ｌ:|: : ::レイ　　｀ヽ//////////////,l|´　　|
　ヾﾘ ／///＼　　人/////////○//∧　　.|
　　　l}//////从/////////////////∧ 　.|
　　 .∧ｉ'////////////////////////∧　.|
　　/| l}//////////////////////////∧ |
[SPLIT]
　　　　　　　 ｀( /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::∨
　 　 　 　 ＼　У::::::::::::::: ,.．‐ ''' ""~~ /::::::::::::::::∨
　　　:　　　　＼,=== ､／　　　　　 　 /:::::::r‐‐ ､:::::::ん
　　　::.　　　　/　　 /≦　　 　 　 　 /―― ¨｀ヽ＼ ＼＼
　　　::::......　 〈　　 /＿__　　　　　　 ﾏ ､_ー― .､.＼＼,ｌ　|ヾヽ
　　　　　　≧ﾊ__,__≦　＿　　　　　　ﾏ:::::::¨｀＼.＼ｌ　　　∨ /
:::::::::::::::::::::::::::＿ 二 =‐-- ,,,____￣ 　　r‐_――.'　　　　　 　 |
:::::-‐=＝ ￣　　　　 , ＝ミ､￣　 ￣≧ ､.　￣¨｀＼　　 _,,,...,,_
　　 厂￣￣ミ､　:::ノ　　　　 ＼　 　 　 ／ ≧ ､:::::::＼/ﾏﾊﾏﾊ
　 　＼ 　／　 ｀ ´　　　_斗=＝､ー＝´ |,ィ=　＼＝=.‘，ﾏﾊﾏﾊ
　　　　)ｲ　 　|l　　 　 ,ｲﾊ::いj:ｌ､ ＼l＼ |::しﾉ ,从　ハ ‘，ﾏﾊﾏﾊ
　￣￣ ,'　　 人　 　 人ﾟ':,ゞ -´　　　 i ｿ｀¨　　　) 人ヽ ‘，ﾏﾊﾏﾊ
　￣ラ 八　 {:::::ｉ　＼　 ﾆ=-　　　　　 ;　　　 八/ノ /八　‘，ﾏﾊﾏﾊ
　 ∠／　)　 |:::::|　　,ゞ　｀ヽ　　_　　　　　　　　)　ノｿ　　　‘，,＝＝∨
　　〃　,∧　,|:::::|　　　　Y　 　 ゞｰ ‐ｱ　／辷彡 ／´⌒｀＞∨　　　.∨
　 ﾉ　彡 八　|:::::| ハ　 ｀ヽ＞　　　　 ／　　辷彡　　　　　　 |　　　　 ∨
/⌒¨ ,／　 トゝ 从　)　　　ｌ::::::::::¨¨　ノ,´⌒刈彡　　　z=＝　|　　　　　∨
　〃 ／⌒¨¨｀ヽ//｀ヽﾘ　 八 ￣￣　//∧辷彡　　　///:￣八　　　　　|
／／　　　　　　 ＼// 彡′＝ =　彡 へ,､ : : : :　　 {|:|:|　 　 　＼　　　 |
／　　　　　　　　　(//∧　￣￣　´　 し{l} つ) : :.　　ヾﾊ　　　　　　　 　 |
　　　　　　　　　　　V/∧　　　　　 〃／　ｿ : : : :.　　 ヾ ￣￣ ノ￣￣¨¨
　　　　　　　　　l}　::V/,∧ー―‐　八(　／｀＼ : : : ..　　 ￣￣　／
　　　　　　　　　|' ／/◎::::::::::::::::　 从ヾ　:::::V ＞　＝　==　＝´
　　　　　　　　　|´:::::└┘::::::::::::::::::::::::::::::::::: ﾉ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 ヽ　　　　　　｀ヽ、　 j　 ｀ヽ、
　　　　　　　　　　　　　　　　_,. -‐'"´￣'≧＿＿=z.,_　 　 ＼/　　 　 ｀ヽ
　　　　　　　　　　　　 　 ／_,. -‐'"´￣￣ _,. - 、:::::::::￣ﾞ' ‐-ヽ、　　 　 j
　　　　　　　　　　 _,. -‐'"´＿＿＿__,.-‐'´　　　｀ー─一 '"ヽ、:｀ヽ 　 /, - 、
　　　　　　　　,.-'´::::::::::/￣　　　　　　　 　 !ゝ _ ,.-一 .,_　　　 ヽ::::ヾ￣j !　l‐┐
　　　　　　 ／:::::::_,. ＜_　　　　　　∠⌒｀ー!≦z.,_　　　 ｀ﾞ' 、　 ヽ:::::｀く_l､_j　 lヽ
　　　　　 /:::::::／　　　　ヽ 　 ,.-'⌒ヽ＞- ,_j,.／⌒ヽ__ ,.-へ ヽ一-｀,─- .,_￣｀ﾞ' ‐- .,__
　　　 　./::::::::::}　　　　 　 　 {'"´＞<´　　　　　　　　　　　　 ヽ!--r-‐一 、 ￣｀'ｰ-.,_ :::ヽ
　　　　 l::::::::::::j　　 一-=＝三二r'´　　 　 ／　　　 ／　　　　　 　 ヽ　　 !_ ,. -一　　l:::::::ヽ
　　　　 !::::::::ノ　　　　　　>、　/　　 　 　 /　　!　／　､ .,- ７ 　 　 　ヽ　,j　　　 　 　 !:::::::::::ヽ
　　　　 ,::::::::｀ヽ、　 ￣∠__〉ノ　　,　　　 l　 　 l/!　 ｨナメ、／　 　 　 .ヽ{、　 　 　 　.l:::::::::::::::ヽ
　　　　 ヽ、::::::::::｀}　　　／　　　/　　 　 l　　　l l　!ﾃr㍉! /{　　/　 i　　 ! ヽﾞ'一- .,_　!::::::::::::::::::ヽ、
　　　　　　＼:::::::::::＞'"´_,イ　　l　　　　 .l　ヽ、 , V弋ﾝ´ﾘ l　　 l　 j!　　 l,ノ　　　　}　 ＼:::::::::::::::::::}
　　　　　　　 ｀' - ,￣:三_/　　 j　　　　　ヽ　!＼j　 "　　　ヽ､　ヽノヽ　　!、　　　　　　　 ヽ::::::::::::::j
　　　　　　　　　　 ＼:::::/　　 ./　　 !　　　fマ､ｨfｱ ,1　　 　,r'ヽ　! ヽ ヽ、 、　　　　　 　 ／:::::::::::/
　　　　　　　　　　_,.-'"´　　ノ!　　　l　　　l　VEr'　 ヾ、　　 !｀ヽⅥ　　　ヽj　　　　　　／:::::::::,.／
　　　　　　　　 ∠,. - r‐一'　j　 　,ｲ　　,､ lヽ!ｴ{ 、　　 _,. rく ｀ﾞヽ、 ｀ヽ、　　,. -一 'ﾞ´::::_,. -‐'´
　　　　　　　　　　　 /　　 ／　 ／　ヽ　lヽj　〉王三三ｴz､! ヽ、　ヽr、　｀ヾ:::::::_,. -‐'"´
　　　　　　　　 ＿__ﾉ　 ／''""´　　 　 ﾄ､ヾ:Yｴf三z,ヾ:ヽ､　! 　 ヽ　jﾉ｀ヽ　　ヽ´
　　　　　　　　{　, -、　 ＿　　　 　 　 l:::ヽj:!ﾖ'E!一'"´::::ヽ､l　 　 jノ、 　 ヽ 　j
　　　　　　 ＿レ' ﾟ__ ￣ ｡ !　　　　　 /ヽ、:ﾓハi!::::::::::::::::::ヽ　　 /_ノ　　　 j ノ
　　　　　　 ＞,. -'´　｀ヽ、,L＿_　　 / 　 〉::::::::jﾖ::::::::::::::::::::/　 ／　　　　 /´
　　　　　　／´　　　　　 ヽ　ﾟ /　　/　／:::::::::::::::::::::::::::::::::::!,／
　　　　　./　　　　 　 r‐'ﾞ´,. -t､zｨ' ／::::::::-‐一:::::::::::::::::::::::ヽ　 -=z癶、
　　 　 　 l　　　　　　ﾚへ｡!　　 ＼´::::::::::::::::::::::::- .,_:::::::::::::::::::＼__/　 　ヽ、
　　　　　 ,　　　　　　l　　　　　 　 ＼:::::::::::::::::::::::::::::::｀ﾞ':‐-:::::::::::::::ヽ　　　 ヽ　　　　　　　 　 _,. -一- _,. ｨr＾1
　　　　 　 ヽ　　　　　ヽ一- _　　　　 7::::::::::::::::::::::::::_,.:::-:::::'´:｀ヽ:::/／　　　!　　　　　_,.-'"´　　　　　 ヾ´　,j｀ヽ
　　 _,. -‐'"´ヽ　　　 　 ヽ　　 ｀ﾞ' - _/:::::::::::::::_,. -─一- ---─-く´　　　／,. - ､,.-'´　　　　　　　　　 ﾉ　/ >、{__
　　 ヽ　　　　 ヽ　　 　 　 、　 一- , ヽ:::::γ´　 　 　 　 　 　 　 　 ＼r''ﾞ""´　 j　　　　　　　　　　 r‐'´　/ﾉ 　/ヽ !＿＿
　　　 ヽ　　　 　 、　　　　ヽ ＿＿, ､ヽ⌒ー .,_　　　　　 __,. -一　　　　　　 　/　　　　　　　　　 　 ゝ　//,.ィ''""´::::::::::::/
　　　　/　　　,. - ヽ　　　　 ヽ　　 r'´_,. 、_　　 ｀ﾞー-- .,_　＿_ _　　 　 　 　 /　　　　　　　　　　　 !　 j｀'´::::::::::::::::::::::::/::
　　 ／,. -‐''´ ,. -‐j　　　　　 !-‐一'ーイ ｀ヽ　　　 　 　 　 　 　 　 　 　 　 /　　　　　　　　　　 ____j /:::::::::::::::::::r一:フ:::::
　　 ￣　　_,.ノ:::::::/　 　 　 　 l:::::::::::::::::::ヽ.,__ ヽ　　　　　　　　　　　　　　　　 　 　 ,. - 、　　 　 j　　ﾉ::::::::::::::::::::::!T、::::::::
　 　 ,.-‐'´::::::::::::/　　　　　　 l:::::::::::::::::::::::::::::! -ヽ、　　　　　　　 　 　 　 　 }｀ヽr'´　　 ヽノ'´ソ　／::::::::::::::::::::::::::!　!::::::::
　 ／:::::__:::::::_,.ノ　 　 　 　 　 ﾄ、::::::::::::::::::::::::｀ー- ヽ　　　　　　　　　　 r-‐' ,. -'7｀癶､　ﾚ'　　／::::::::::::::::::::::::::::ノ　 j::::::::
　j::::::::::ヽ｀~´　_,. -　　 　 　 /　l::::::::::::::::::::::::::::::::::::!　｀＞- .,_　　　　 　 j-‐'´　 _∠ -一 ''""ﾞ´::::::::::::r-z=一'"ﾞ´ 　/!::::::::
　!:::::::::::: 二フ´ 　 ／　/ 　ﾊ_ノ:::::::::::::::::::::::::::::::::::::｀ｰ-一、￣｀~ﾞ' ７´─一'"´:::::::::::::::___::::::::::::::::::/／7 　 　 　,ｲf__,、::
　l::::::::::::(＿＿,.／ﾉ　　j 　/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ_ ノ´￣:::::::::::::::::::::::::::::, - ､::-z::_ヽ:__,/_,　/　　　　 Ej　　{::::
　ヽ::::::::::::::::::::::::´ー -'´‐'´:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_,. 、:::::::::::::::::／　　!::::::::く´　 ヽﾖ/　rZヨ　 ,.- 7　!､::
　　ヽ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::_,.ィ´ 　/ ｀ﾞ'7-.,.／　! j　/::::::::::::ヽ＿,￣ ７　 ヽ'"　　,／:::::
[SPLIT]
　　　　　　　　　　　　　　　 ／　　　　　｀ ＜しﾍ　　　　　　　　 　．・’
　　　　 　 　 　 　 　 　 　 / 　 ／　　　　　　ヽ厶　　　　　　 ．･’_
r┌―　-　 　　 　､　　 rくヽ　/　 　 　 　 　 　 Vﾊ　　　 ．･,ィ７ ﾊ ヽ
斧ﾐ　 　 　 　 　 　 ＼/∟ヽVイ⌒ 　 　 　 　 　 }小　，く＼! ｌ し ﾉ 　 .
ⅵハ　　　　　　　　　冫、 ﾉ八V＿＿　　　　　　V〈・　　 ヽしし⌒　 　 .
. ｝}ｰi 　 　 　 　 　 ／　∧儿厂ソ　　　　￣　 ＞‐く　　　　 ＼　　　　　.
. f廴ﾑ　　　　　　 　　 / 厶_,　'′　　　 　 ．･’ 　　 !　　　　　　ｰ┬　_∧
　幺rく　　　　　　　　　 /　　　　　 　 ．･’　 ヽ　 　 l 　 　 　 　 　 |　　 ！
　　｀寸L　　　　　 　 ／　　　 　 ．･’ヽ/ ,ヘ、 l　　ﾉ 　 　 　 　 　 l 　 　 l
　　　 いﾊ　　　　　 /　　 　 ．・’ 　　　∨くヽ　ト､（　　　 　 　 　 │　 　 !
.　　 　`仏! 　 　 ／　　．･,.ィー-　、 　 ﾊソ }l ⅰ ヽﾆ≧ ､　　　　！　 　 |
.　 　 　 ７ﾊ,　／　，・ ’/ 7 x行ミ､_）　/｀ー仏八　 ＼ 　 ＼ 　 　 l　　　 l
　　　　 〈｛厶_・’/　　 / /ィ圦J ﾊ ー ′　，　}　 ）　　l 　＼厂￣ﾉ　　　│
.　　　　．｀ーヘ/　 　/ハ　ヽー_ノ　　　　　　〃 （　　/　 　 |　　！　　　 l
　　・ ’　　　　/　 ／丿　＼　　　　　　 ｰ ' ∧{　 l　 /　　　 l　 　 |　　 　 |
’ 　 ,′　 　 厶≦=く　 　　 ＼　＿＿ 　 rく八＼　 厂〉 　 人　　 ＼＿_ ′
　　/ 　 　 ／　 　 　 ＼　　 　 ｀ｰくY7Y7Y| }〔　/∨ ∧　　 　 ＞─┘
_／　　 ／　　　　　　　　 ー-　、 　ヽVﾊVK(　└-イ　 ）　 ／
′　　/ 　 　 　 　 　 　 　 　 　 ヽ　　l⌒ﾞぐハ　 〈 └イ⌒)７
　　　ﾊ￣「￣　 　‐-　､　　　〈(＿）　ﾉ 　 ノ} IK ノ ┬-l ノ　 ＼
.　　/ハ ￤ 　 　 　 　 　 、　　＞＜　　　　＞ ´「￣ ｀く　）＿丿
　 ⅰ 　ヽ ＼　　　　 　 　 ＼ ！○ 〉一　´　　　l　　　厂 ヽ
　　l　 　 ＞―- 　 ､　　　 　 Ⅵー '　　　　　　　 ＼_/　　　 l
　 │ 　/　　　 　 　 ＼　　_／│　　　　 　 　 　 　 ｛ﾊ　 　 ﾉ
　　l　 厶 ＿_　　 　 ／「〔　 　　 ､　　　　　　　　 　 　 ＼rく
　　|　 ｀７　 　 ヽ　/l　∧ ＼ 　　 !　　　　　　　　　　　　　　〉
　　l 　 /　 　 　 ∨ |　l　＼　丶　|　　　　　　　　　　 　 ＿/Z ＿＿
　 ！ /　　　　　/　 l　L. 　_＞=ミl　　　　　　　　∠ノ ´ 　 /　　　　　　　￣
　　∨　　　 　 /　__ ＞ '　 ⌒ヽ＜　　　　ノ　 ／　　　　／
　　,′　 　 　 厂　　　　　　　　厂｀ー＜＿／　_ 　 　 ´
　 　 　 　 　 ノ　 　 ,.ィ⌒7 　 ∧　　 ＼ 　　￣
　　|　　　 　 　 r≦ ノ　　 　 /　 ＼　　　ー-　　　＿
. 　 ー‐ｧ-一　└-‐イ l　ｌ　/　　 　 ＼　　 　 　 　 　 　 ￣ 　＞‐､
.　　 ／　　 　 　 　 ノ / ﾉ　l　　　　　　＼　　　　　　 　 　 ／ ＼　＼ ＞‐
　, く　　　　 　 　 （_(⌒( ＞′　　　　　　 ＼　　　　　　　ハ　 　 ＞rく rｰ
く ＼＼　　 　 　 　 ｀￣ﾉ　　　　　　　　　　　　　　　　　∧　ヽ厂　　ﾌ八
　∨ハ ヽ　　　　　　／　　　　　　　　　 　 　 　 ヽ　　 厶　ｰく　　　 ｀
[SPLIT]
　　　　　　　　　　　　　　_ -‐´￣￣￣￣ ｀ヽ
　　　　　　　　　　　　.／　　　　　　　　　　　 へ _
　　　　　　　 　 　 .／　　　　　　　　　　　　　ヽ　へ　　　　　　　 i'､
　　　　　　　　　 ./　　　　　　　　　　　　　　 　 ヽ　へ　　　　 　 .|:::|
　　　　　　　　　/　　/　　　　　　　　　　　　　　　　　.ﾊ　　　　　 |:::|
　　　　　　　　./　　/　　　　　　　　　/　　　　　　 }　　 }　　　　 /::::|
　　　　 　 　 ./　　　　　　　　　　　＿＿＿　　　　i　 　 |　　　 ./::::::|ー───-､
　　　　　　　/　　　　　　　/ヾ　　 /　　／ｿ｀　　 /￣｀ ,i!　 　 /:::::::::|　　　　　 ./
　　　　　　 i!　　　　　　　 '.｀ |　　.i 。´::iヽ ｿ　.／ｲノ　 .i　　 ./:::::::::::|　　　　　/
　　　 　 　 i!　　./　　　　　ヽi! 　 .|'ﾟニﾉ ∠ -´ {ﾟｿ;　　/　　 /:::::::::::::|:::....　 ／
　　　　　　/　　 | /　　 　 　 |　　 | ｀ '‐　　　 　ﾞ' {　 ,ｲ　　 i!:::::::::::::::|:::::::／　.＿ -‐´￣｀'､
　　 　 　 / /i　 i/　　　 .| <｀i　　..|"""　　　｀ ""ﾉ　/.i!　　.i!::::::::::::::::|　'ー─´　　　　　 　 |
　　　　 / /　|　　ﾉ ｿ　 .,!ン､'.　　.ﾄ､　　　σ .／　i | /　　 i!:::::::::::::::::|::::::::::::::::::　　　　　　/
　　　_ '／　ｿ ,-´／　　.ﾝ､/_ﾊ　　ﾍ｀＞ ､ ／ /i　i .|/　　 .i!:::::::::::::::::|　　|::＼._　　　　　 ｿ
　　{´　{　　{　∨　　_／_｀‐.-､｀ゝ､　)ﾞﾞﾞ　'.､ .//､ .| .i'　　　i!:::::::::::::::::|　　.|:::::::::::｀...､_.._／＼
　　ゝ　ヽ　 '.　　 .／　　 ｀ヽ;;::ヽ.././　　 .ヽ;.ヾ' ﾉ､i .ﾍ　　.i!;;´ヽ:::::::::|　i　.i::::::::::::::::::::::.　　　 ＼
　　　 ｀ヽ ､｀　　〈　　　　　　 ヽ::ﾍﾞ､　　 　 .>ﾍ.ヽ }､　i　 /´　　'､::::::|　i　.|:::::::::::::::::::　..
　　　　 ﾉ　} ヽ　 .'.　　　　　　 ﾊ::::ﾍ　　 .／::/:::｀ヾ; ヽ!_/　　　　｀i:::i! / /:::::::::::::::::::....::　　　..:::
　＿ -´　ノ ノ　　ﾉ　　　　 　 　 ヽ;::ﾍ.／.. : :｀:､ : : :ヽ ｀i　　　　　 ｀i　 /:::::::::::::::::::::::::::　　...::::::::
´　　　　　　　 .／　　　　 ._-─´　' ､::::::::.:.:. : : :'､::::::::}　}　　　 ／/´　i!::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　　 '.　　　　　´　　　　　　ヽ_::::::.:.: : : :i::::/ /　　,／:::::i!　 /:::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　 　 '.　　　　　　　　　　　　　｀ｿ::::::::::ﾉ:/ /　　./:::::::::/　./:::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　　　｀i　　　　　　　　　　　　 ./::::::::::/´ /　　./:::::::::::i!　/:::::::::::::::::::::::::::::::::;:::::::::::::::::::
　　 　 　 　 　 　 |　　　　　　　　　　　　/::::::::::::}／　　 /;::::::::::;ｲ_/::::::::::::::::::::::::::::::::::/::::::::::::::::::/
　　 　 　 　 　 　 |　　　　　　　　 　 .／ｿ｀i:::::／　 　 ./}:::::::::::/　 ￣￣￣￣￣｀ヽ 'ﾍ:::::::::::::::/
　>　　　　　　　　ゝ､　　　　　　　.／／ -ﾝ '　　　　 //::::::::::/　　　　　　　　　　　　 ﾍ::::::::::::i!
　　∧　　　　_.,,-─´｀‐ｿー-─ ´／;　｀i´　　　　　//::::::::::/　　　　　　　　　　　　　　ヽ::::::::|
　 ﾒ　'.　　　 '.　　　　 /::::::::::〈　 ;　; /‐ '　 　 　 .／ i!:::::::::/　　　　　　　　　　　　　　　　｀ヾ'
　´ 　 '.　　　 '.　　　./::::::::::::::::ソ｀‐ﾞﾍ　　　　 ／　　i!:::::::/
　　　　ゝ､､　　'. 　 /::::::::::::::::::ﾍ　　　ﾍ　　／　　　/::::／
[SPLIT]
　　　 　　　　　　　　　　　　　　　　　　　　　　 ／三＼　　 　_＿＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　／ﾞ三三三三壬三三三三三三三＼
　　　　　　　　　　　　　　　　　　　　　　／三三/三三三三三三三＞ﾍ :三三三＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　＼三三三三三／　 　 ＼三三二ﾆ＼
　　　　　　　　　　　　　　　　　　　　　　　 　 　 , ヘ }三三三 ／ 　 　 　 　 |三三二ﾆ= ＼
　　　　　　　　　　　　　　　　　　　　　　　　 /　 　 ＼r─彳　　　 　 　 　 |三三三三二ﾆ＼
　　　　　　　　　　　　　　　　　　　　　　　　{　＿＿＿{_ｌ__{∠＿　　　　　 /三三三三三三三}
　　　　　　　　　　　　　　　　　　　|三三三二ﾆr─ｭ＞ﾗ＝=､､三三二ﾆ=ミ＜_,ﾆ二三三三/
　　　　　　　　　　　　　　　　　　　　三三三ﾉー-／　　　　￣￣｀ー一´￣辷三≧=─-‘､
　　　　　　　　　　　 　 　 　 　 　 　 ､　　　__ ＞: : : : : : : : : : : : : : : : : : : : :￣｀　ｰ辷三＼
　　　　　　　　　　　　　　　　　　　　　≦ﾆ ＿__: : : : : : : : : : : : : : : : : : : : ::／: : : }　　辷{三＼ :
　　　　　　　　　　　　　　　　　　　 　　/: : : : ／:: : : : : ::／: : : :／: : ::／／:: : : 　　　::|─｛二ﾆ＼
　　　　　　　　　　　 　　 　 　 　 　 　 ′: : :/: : : : : :≧:: : : ::／: : ::　　　／∧ lト､＞､_ﾉ:三三二ﾆ＼
　　　　　　　　　　 　 　 　 　 　 　 　 {: : : ::/　≧　’ /: : ::／-‐‐／イ　／ Y三ﾚ'三三三三三三三三 ＼
　　　　　　　　　　　　 　　　 　 　 　 /: : ::ノイ : : : : /: :／f示芋气　　ハハ三三三三三三三二ﾆ=＝一
　　　　　　 　 　 　 　 　 　 　 　 　 /: : : : : ::∧: : ::/／ 　 __):::::} 　 　 /／　 　/: :／:: : : :. :. ::ﾟ。
　　　　　　　　　　　　　　 　 　 　 /:: : : : : ::/: :} : : : ::　　 乂zり　 　 　 x芋ミ/／: : ::メ: : : : : : ゝ
　　　　　　 　 　 　 　 |＼ 　 　 .メ:: : : : : ::/ : : ∨: : ::} 　 　 　 　 　 　 匕::ﾘ　/: : ／: : : :/ゝ ＿ ﾆ=‐
　　　　　　 　 　 　 　 |: : ｀‐‐≦:: : : ::≧‐‐≦: : ヽ: : 八　　　　　　 ､　　　 　 ムイ : : : : /
　　　　　　　　　 　 　 ゝ　_＿_: : : :／ 　 　 　 ＼ } /∧　ト　 ｀　 ‐　 　 ‐=ﾆ: ::／r从ﾊﾘ
　　　　　　　　　　　　 　 　 ／: : :/　　　　　　　　 ＜　∨| ≧ ‐　　　イ: : : :／　 ′
　　　　　　　　　　　　 　 ／: : : :/　　　　　　　　　 .　￣　二 : : : :Y´ ／/／
　　　　　　　　　 　 　 ／: : : :／　　　　　　　　　　 ::　　　, - ､＼ { /:: : : ::(　　　 /}
　　　　　　　　　　　 /: : : : : :|　 　 　 　 　 　 　 　 :::　　 {　　‘， ￣￣ 丶 ﾐﾆﾆ彡'
　　　 　 　 　 　 　 /: : : : : : :|　 　 　 　 　 　 ≧ 　 　 　 乂__丿　　 .:　　∧
　　　　　　　　　　/:: : : : : :. ::∨　　　 　 　 /　　　　　　　　　　　　　 .::　　∧
[SPLIT]
）ﾍ　　　　　　　　　　　　　 　 　 　 ヽ_　 ヾ　　_　　　　　　　　　　　　 ﾍゝ〕
ﾍｒﾍ　　　　　　　　,　´　　　　　　｀ー ヘ　 Y´　　　　_　＿＿＿＿＿__,.}ソ
ﾆてﾍ　　 　 　 ／　　　　　　　　　　　　 }´ﾍ.__　イ三ﾆ=三三三｀ﾆﾆ-､ヾ
三ゝﾁ＼ 　 ／ 　 　 　 　 　 　 ／__,ｨﾆ升;;ｨ‐チ´_＿＿＿￣｀ヽ三三三＼
三三ゝヘ｀ヽ　　 　 　 　 　 ／三;＞'´＝‐-､　 ´　 /´＿⌒＼ノ_}三三三ミ､
三三,イ´ゝてﾍ　　　　　 イ;:イ´　 　 　∠´￣ﾞ7ｒ‐Ｌ）、＼ヽ／ソ〉三三三ミ:｝
ﾆ:／　　　　｛ｒ,ﾍ.___＞彡イ _入　　_／ 　 ｀ｰ┴'　　　｀ヽl｀ヽーナ三三三ミ:}
ﾞ〈　　　　 ,　＜）},_ｨ{´　　ﾉ´　　￣　　　　 　 ',　　　　　　 ヽ三三三三三ミ/
　∨　, イﾆ, イ｛_ソ ｀ー'`＝―-　,ハ __,, 　 　} 　 　 　 :ヽ　ﾍ三三三三:／
　 }／ﾆ,:イー’ 　 　 　 /　／ /／-　!　　　､,/_, -‐´ 　 　:}　 }三三ﾆ:／
／ﾆ:／_}　-‐一'　 　　{,ｨ乍卞.〒ミ: |　 ,イｨ―_ ,_| ヽ　　　|　 |三ﾆ／
ﾆ／ｊ´_ﾉ　 /　　　　　升':::::::::ﾟrｊ /　ﾉレ' ｿｲ:::乍Y从 !　 　 ;　/=-'´
Ｌｿ|_ノ 　 /　　　　　＼｀と壬サ′　　　　 ら::ｊ ｿ|ﾉ　!　 ／., '
ノ　/　 　 　 　 /　　 ヽ＼ヽXXoﾟｘｘ　　　 ゝつ / :| :|／i／
　ｲ　　　　　　 ｌ　 ﾄ､　 'ハ}　 ij　　　 　 '　　XX|　:|　　iλ
/ {　　 　 　 　 | 　 　ヽ　',　　　　　＿ _　　　　ﾉ | ｌヽ　i　',
三ﾐ｀ヽ,　 　 　 ',　　　∧ }､　　　´　 　｀　　 イ　 !ﾉ :|ノ　 :',
三ミ/　）　　　　', 　 ｛　|ﾉ_ `ヽ､　　 　 , ＜　 !　/ｰ-､ヽ 　 ',
ミ／⌒　 　 　 　 ＼　'､　　｀ヽ､:'｀　 ´　 ﾉ 　ﾊ/　　ノ | ヽ　}
´　（　　ハ＼_　　　 ＼､二ｱ　　＼　ゝ-{　ハ {r‐-､__ﾉ 　}　}
　　　ヽ 　 ',）｀二―-､ヽ　｀ヽ､　／ー-､ ＼__ ｀　ヽ}　　_ﾉノ
　　/　}　　 《 )　　　　_}ﾉ　　　ゞ’)ﾐヽ　　 __（　ヽ ノ :X´
_／ ／ 　 　 〉、彡ﾆ----､‐-　、_}ヽミヽ {::::::｀ヽﾍﾉ ノ--‐､
　 /}　　　　/イ三三三三三ヽ､　　ﾉ＼ﾐ{:::::::::::::ﾍ__ヽ＿ 　 ＼
／/　　　　{三三三三三三三ﾆ｀ヽ､＿_{::::::::::::::ﾉｿﾉ:::::::::ヽ 　:}
　{　 　 　 ,{三ニ=＜´￣｀ﾞヽ､三三ｒゝ　 ー‐ナヾ:::::::::::::::::::〉　}
　 ＼　　Ｙ´￣/　　 /　　　　ヽ｀ｰ/　r‐　　´　　|::::::::::::::／　:/
[SPLIT]
　　　　　 ＼_<　 `u' /／,,,,,;;;;;;;;;;;;;;;;;;;;;|
　　　　　 ／-;＞ラ~;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|
　　　　　 ＼f 　 f;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|
　　　　　 　 >　 l;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;:::::''|
　　　　　 <;;l 　 l;;;;;;;;;;;;;;;;;;;;;;:::'''''>､,r‐-|
　　　　　 　 >　l;;;;;;;;;;;;:::''',､,:-'´: : `i::ヽ|
　　　　　 ／!　l;;;;;:;:'~:‐‐': :／!: : : : !.: :|
　　　　　 ＼!. l;;;:': : : ; : ,ノ ,,_f､ﾍ: : :ヽ:|
　　　　　 ／;i i;:': : ﾄ'´'´';"''*ゞ,;,;}: : : ）|
　　　　　 ＼ヾi': :i. !　　 !､'',:'搾k'; : :,ﾉ:|
　　　　　 ／`'i: : i丶　""　｀　 E-:‐:': :|
　　　　　 ＼~'!: : !､　　､_　　　ノ: : : : :|
　　　　　 ／　 !: : 八　 ~｀ r‐': : : : : : |
　　　　　 ＼　　ヽ､: :｀ヽ.r´,ﾗ~￣￣｀ |
　　　　　 　 >　　　）: : :ﾉi_〈 《 t‐;;;;-<|
　　　　　 <　　　　（: :(´ヾ;;;;｀´~;;;;;;;;;;;;;|
　　　　　 　 >　　 八: :-.'）r'.二二""''''|
　　　　　 ／　　　 　 ｀T´　´　　　｀＞|
　　　　　 ＼　　　　 　 〉　　　　　　　 |
　　　　　 ／　　　 _,..ノ　　　　　　　　 |
　　　　　 ヾ‐＜_' ´　　　　　　　　　　 |
　　　　　 　 >　　￣" ｀' - _　　_ , .　-|
　　　　　 ／　　　　　;.　　　￣　　 　 ;|
　　　　　 ＼　,ﾍ_　　　' ,　　　　　　　 |
　　　　　 ／‐'_ﾉ　　　　 ｀ゝ､.＿＿__,;.|
　　　　　ヾ: :ｭ<´　/｀ヽ､/: :/´ﾍ::ヽ: : :|
　　　　　　 >　　 /　　　ヽ: !〈;;;;;l::::!: : :|
　　　　　<｀ヽ､　i'　　　　　ヽ. !;;;i::::!: : :|
　　　　　　 >　｀l　　　　　　　Y;;;i::::!／.|
　　　　　／ ｀'ヽl　　　　 　 　 !ヾ;:::!-‐.|
　　　　　＼｀ ‐ｭl　　　　　 ｀ヾ}　!:::!　‐|
　　　　　／!､'´　!.　　　　　　,ｨ_ﾉ::ﾉ _,.r|
　　　　　ヽ::::::ヾ.~'i　　　　 ,.ｲ ､｀"''~　 |
　　　　　／:::::::ﾉ_ﾉ）､　 ／　|　ヽ　　　 |
　　　　　ヽ:::::::{　 ﾉ　｀´　　　　 ｀i　　　|
