　　　　　　　　　　　　　　　,. -:─:-. 、
　　　　　　　　　　　　　／:.:.:.:.:.:.:.:.:.:.:.:.｀ヽ、 __
　　　　　　　　　　 　 /,. -　､:.:.:.:.:.:.:.:.:f⌒'_'´　丶
　　 　 　 　 　 　 　 /´　,　- .ヽ:.:.:.:.:.:.;> f　｀l イ｀:-..、
　　　 , -─-ャ-/＾:1　　{　 　 l　ヽ.:.:.{　 ｀ ;´　 }:.:.:.:.:｀ヽ、
　　 /　　 ／ 　 !:.:.:|　　 ` ー ′　';.:.:.｀:.:.´:｀:＜:.:.:.:.:.:.:.:.:.＼
　 ノ　　 ｛　　／L:;:ｌ＿_　　　　　　 l:.:.:.:.:.:.:.:.:.:.:.:.ﾄ､:.:.:.:.:.:.:.:.:.丶
_/　　　/ ｀¨´　　　|　　 ｀:!　　　　　|:.:.:.:.:.:.:.:.:.:.:.Ｌ.ゝ;.:.:.:.:.:.:.:.:.:.',
　、　_/｀　　　　　/:':T ￣　　　　　 l:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.丶:.:.:.:.:.:.:.:.:.!
､_,.二─---ｧ'　 ´ヽ:.:ヽ 　 /⌒ヽ　/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼:.:.:.:.:.:.:ﾄ､
　　 　 　 　 ' -- ' ´￣｀ヽ､`--_'シ:.:.:.:.:.:.:.／｀ヽ､:.:.:.:.:.:.:.:｀:.ー:.´:.:l
　　　　　　　　　　　　　 　 ｀´ー─　 '　´　　　　 ｀ ' ー──一 ′
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ､ x ｀" ´ ` ' x.,
　　　　　 　 　 ,..-‐:.、　　　　　　　　　　　　　　　 　 　 　 　 　 シ　　　　　 . : : く
　　　　　　　 /:::::::::::::ヽ　　　　　　　　　　　　　　　　　　　　　７′　　　　　: : : : ｷ
　 　 　 　 　 l::::::::::::::::::丶　　　　　　　　　　　　　　　　　　　ｫ`　　　　　　 : : : : :X
　　　　 　 　 !::::::::::::::::::::::ヽ　　　　　　　　　　＿　　　　　　ｿ , :' 　 　 　 . : : : : 冫
　　　　　　　 ':;:::::::::::::::::::::::ヽ　　　　　　　,::':´:::::::ヽ　　　 f＾　　　　　　　: : : : : ｲ
　　 　 　 　 　 ';:::::::::::::::::::::::::'､　　　　 ／:::::::::::::::::::', 　 y^　:'　　　　　 . : : : : y'
　　　　　　　　　':;::::::::::::::::::::::::', 　 　 /::::l:::::::::::::::::::::l　 〉　 '　　　　　 . : : : : x`
　　　　　 　 　 　 ヽ;::_;_/⌒l:::::'､　　 !::::::|:::::::::::::::::::::| ｧ'　　　　　　　. : : :, : 〈
　　　　　　　　　 　 （　rっ＾ヽ::┴:::‐'::-:::ﾍ::::::::::::::::::lｷ　　'　　　　　. : ; :': : ﾅ
　　　　　　　　　　　 f´ ~ ､_.ﾉ:::::::::::::::::::::::::ヽ:;:_::_::ノ,': . , 　　　　. : : ,:': : :k'
　　　　　　　　　　　/｀:ｰ:':::::::;:: ‐　´ ￣ ｀ ヽ:;ヽ、 彳: :'; . .　 . : : :,: : : x!
　　　　　　　　　　/::::::::::::::／,....、　　　　　 r:.ヾ:':, そ: : : : : : ':':' :' : :_f｀
　　　　　 　 　 　 !::::::::::::/　 i:::::::!　　　　　 l:::::! l::l　'x;､: : : : : : : ;_rｔ＾
　　　　　　　　　 l::::::::::::l　　 ';::::ﾉ　　 　 ｏ　｀~　l::! 　//｀^へィ'｀
　　　　　 　 　 　 !::::::::::l 　 　 　 　 　 ､__ ,.　 　 ﾘ,-〈ﾒ､
　　　　　 　 　 　 ヽ::::::::':、　　　　　　　　　　　/´}‐'　ﾉ
　　　　　　　　　　　｀ -:::_ヽ、　　　　　　 _　ィ´ /〉- ´
　　　　　　　　　　　　　　/´::｀::ｰ:::‐ァＴ:´:::::/_,//
　　　　　　　　　　　 ＿_/ヽ::_::_:::::::;/　ヽ:_::イ//
　　　　　　　　　　f´　　　　　 /￣　　　　　| ~
　　　　　　　　　　ヽ　　　 　ノ　 　 　 　 　 !
[SPLIT]
.　　　　　　 　 　 /￣＼
　　　　　　　　　 |　　　 ＼
　　　　　　　　　 |　　　　　＼　　　　　　　,ｲ￣￣ヽ
　　　　　　　　　 ヽ　　　　　　ヽ 　 　 　 /│ 　 　 |
.　　　　 　 　 　 　 ＼　 r─ｖ'　|　　　　 |　|　　　　|
　　　　　　　　　　　　＼|　　Ｏ└ｒ'￣￣　 |　　　　|
　　　　　　 　 　 　 　 　 〉　　 ＿」　　　　　＼＿_∧
　 　 　 　 　 　 　 　 　 /`ー'´　,..　-──- ､　　 　 !
　　　　　　　　　　　　　|　　　／　　　　　　r ､＼　　|
　　　　　　　　　　　　　|　　/　/＾i 　 　 　 |　| 　 i 　|
　　　　　　　　　　　　　| 　 |　ヽ_」　　０　　ｰ　　/／
　　　　　　　　　　 　 　 ＼　Ｖ´￣｀Ｙ⌒Y´￣｀V/
　　　　　　 　 　 　 　 　＿＞{ 　 　├‐〈＿＿/￣|
　　　　　　　　　　　　　　　　　￣￣
[SPLIT]
　＿　　　　　　　　　　　 　 ｘ''¨"＾:':､
/::::::ヽ　　　　　　　 　 　 ､f　　 　 .::ｷ
!::::::::::::':,　　　　　＿　　 y＾　　　 .:;:ﾒ
':,:::::::::::::':,　　 ／::::::::',　 〉　　　 .::':ﾒ
　':,::::r-､::':,__.l:::i:::::::::::! ﾒ '　　 .::;:::f
　　Yﾞﾏ_)':::::::::｀丶;::::::Y '　　 ::;:':yﾞ
　　/ｰ':::;∠´￣｀'_:;マ:::..,..,.::;:;:::y＾
　 f:::::::/f::::l　 　 {::!i:ﾊ､::::::::::::_ﾒ
　 l:::::::|　ｰ'　　 ﾟ ｀ﾞﾘｧ<｀＾'~'´
　 ヽ::::ヽ＿＿￣__/'〉'´
　　　｀/_::::::::バ::::l,/
　 f￣　_/￣　　T
[SPLIT]
　　　　　　　| , - _┤　　 / : : : :ヽ
　　　　　　　|,ゝ(__ﾉr―-′!: : : : :l
　　　　 　 ／ ｰ'´ｰ'＿_: : : |: : : : :|
　　　　　/. : : ／´_　　 ｀ヽ ヽ＿ノ
　　　　 _|: : :/　〃 ヾ 　 　 ヽ:l
　　　 i´ /}: l　 　 　 　 o ´ヾｌ:ﾄ､
　　　 ヽ、ヽヽ　　　「　｀> 　 lﾉ/
　　　　　＼ ＼ ＿　ｰ '＿／_/
　　　　　　 |　 ヽ／ 「ノ ⌒´　}
　　　　　　 | 　 　 　 　_　　　/
　　　　 　 ∧　　　／´　ヽ ノ
　　　　　　∨　　く
　　　 　 　 冫　　/
　　　　　　弋＿ノ
[SPLIT]
　 　 　 　 「: ヽ、　 　 !　|　　 　 |
　　　　　　l: : : :＼　　|　ｌ　　　　|
　　　　　　 ヽ、: : :ヽ　!　!　　　| |
　　　　　　　　(｀ r_´)┤ !　　　| |
　　　　　　　　 ﾊ_ﾉヽ）l　|　　 　 |
　　　 　 　　 /. : ; .::´:::∨　　 　 !
　 　 　 　 　 l: :/::ｨ１:::::::ヽ　　／l
　　　　　　　 ヽ!::::`'　 ｡　 | _/　 l
　　　　　　　　　ヽ､ ＿-r‐' ﾉ 　 !
　　　　　　　　　　＜ノー i´
　　　　　　　　　　　(|　　 ! !
　　　　　　 　 　 　r┘　「| |　　|
　　　　　　　　　　 ` ｰ ´ | |　　!
　　　　　 　 　 　 　 　 　 ｀|_　 |
[SPLIT]
　　　　　　 ＿＿,.ィオ
　　　　 ／: : : ／:人:!
　　　 /: : : : :/:／　 ＼
　　 ∧ : : : : |/　i　　　ヽ
　　/: : ヽ_rイ 　 !　　 f⌒)
　 /: : : : | トl　　j　　 _｀7
　 !: : : : :j |: :｀T´　　{　 ',
　 ヽ､:_:_ﾉ ヽ､:ｲ　　 ﾉ 　 !
　　 　 　 　 　 ヽ､_人 _ノ
[SPLIT]
　　　　　　　　　 ,.　―- ＿
　　　　　　　r＜　　 ／　　　｀ヽ
　 　 　 　 　ﾑ ーこ ﾍ、　　　／｀ヽ
　 　　　　　　 ゝ_／ニｰ､ーく　　　ﾄ
　　　　　　　　／　　 ﾉ ／ﾍ.ヽ　　i　',
　　　　　　,.-<_ 　 ／ く´ 　 ｀ｔ＼ﾉ　 i
　 　 　 　 ゝＯ〈／ ､　　ヽ_ 　/下{　｜
　　　　 ./ ｀,.ﾆ -- ､ヽ.ー'ｰごト 弋 ノ
　　　　 |U/　＞ 。__l i　　　　　￣'┘
　　　 ,.人.{ 　 ／７｀l/
　　 /rノでﾞｰ┴‐'＜
　　ヾ=斗 ﾌ ¨￣｢､
　 　 　 ヽ__,.-- ゝｲ
　 　　　　　　　｀ ┘
[SPLIT]
;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;.-‐､;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:
;:;:;:;:;:;:;:;:;:;:;:;:;:;ｲ:::::::::ヽ;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;
;:;:;:;:;:;:;:;:;:;:;:;:/::|::::::::::::l:;:;:;:;:;:;:;-――-､;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;
;:;:;:;:;:;:;:;:;:;:;::;l:::|:::::＿ ｣:;＿／::::::::::::::::::::ヽ.;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:
;:;:;:;:;:;:;:;:;:;:;:;:｀>'´:::::::::::::::::::｀ヽ、::::::::::::::::::l;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:
;:;:;:;:;:;:;:;:;:;:;／:::::::::::::::::::::::::::::::::ﾞヽ、,イ:::::::|;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:
;:;:;:;:;:;:;:;:;:/::::::::::::::::::::::::::::::::::::::::::: ヽﾊ:::::::ﾉ;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:
;:;:;:;:;:;:;:;:;l:::::::::::::::::::::::::::::::::::::::::::::::::::l:;:;｀¨;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:
;:;:;:;:;:;:;:;:l:::::::::::::::::::::::::::::::::::::::::::::::::::::l;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;
;:;:;:;:;:;:;:;:;l:::::::::::::::::::::::::::::::::::::::::::::::::::l;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;
;:;:;:;:;:;:;:;:;:ヽ:::::::::::::::::::::::::::::::::::::::::::::/;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;
;:;:;:;:;:;:;:;:;:;:;:;＼::; -――-､:::::::::::ノ;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;
;:;:;:;:;:;:;:;:;:;:;:／:::::::::::::::::::::::｀ｰ<´;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;
;:;:;:;:;:;:;:;:;:;:;:>､＿_::::::::::::＿＿,〉;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;
;:;:;:;:;:;:;:;:;:;/　/　　￣￣ヽ 　ヽ.;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;
;:;:;:;:;:;:;:;:;:l　 l　　　　　　 l　　 l;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:
;:;:;:;:;:;:;:;:;:｀¨|　,-‐､　　　 l　 ﾉ;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:
:::::::::::::::::::::::.l ヽ､_ﾉ,　　　｀｢::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::l　 　｢l　　　 |::::::::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::L_＿,!|　　　 l::::::::::::::::::::::::::::::::::::::::::::::::::
　　　　　　　　　　 ｀ｰ-‐'′
[SPLIT]
　　　　　　　　,.-‐､
　　　　　　　,ｲ:::::::::ヽ
　　　　　　 /::|::::::::::::l　　　 ,.-――-､
　　　　　　 l:::|:::::＿ ｣ ＿／::::::::::::::::::::ヽ.
　　　　　　 ｀>'´:::::::::::::::::::｀ヽ、::::::::::::::::::l
　　　　　 .／:::::::::::::::::::::::::::::::::ﾞヽ、,イ:::::::|
　　　　　/::::::::::::::::::::::::::::::::::::::::::: ヽﾊ:::::::ﾉ
.　　　　 l:::::::::::::::::::::::::::::::::::::::::::::::::::l　｀¨
　　　 　l:::::::::::::::::::::::::::::::::::::::::::::::::::::l
　　　　 .l:::::::::::::::::::::::::::::::::::::::::::::::::::l
　　　　　ヽ:::::::::::::::::::::::::::::::::::::::::::::/
　　　　　　＼::; -――-､::::::::::::ノ
　　　　　　／:::::::::::::::::::::::｀ｰ<´
　　　　　　>､＿_::::::::::::＿＿〉
　　　　　/　/　　￣￣ヽ 　ヽ.
　　　　 .l　 l　　　　　　 l　　 l
　　　　　｀¨|　,-‐､　　　 l　 ﾉ
　　　　　　 .l ヽ､_ﾉ,　　　｀｢
　　　　　　　l　 　｢l　　　 |
　　　　　　　 L＿,!|　　　 l
　　　　　　　　　　 ｀ｰ-‐'′
[SPLIT]
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::::::::::::::::: , -、::::::::::::::::::::::::::::::
::::::::::::::::::(i　 i:::/⌒ヽ:::::::::::::::::
::::::::::::::::γ"⌒ヽ'し':::::::::::::::::::
::: ::: ::: :（　　　　）::: ::: ::: ::: :::
:: :: :: :: : >-‐-< :: :: :: :: :: :: ::
: : : : : /'i'''--''iヾ: : : : : : : : :
:..:..:..:. '-i　O　,∪:. :. :. :. :. :.
　　　　. 'i　i,　ｌ、
　　　　　￣ ￣
[SPLIT]
　　-　　　─　　￣─　　　二　　- ＿￣　─　　￣
　─￣　二＿　　ﾆ￣ __￣　─　─ ￣　ニ＿ ─
二.＿─　　 ─　　　 （/´￣ﾆゝ-､　￣　─　　　＿
　　　　─　　　二　　 」　　′ }　 } ニ＝= 二 ＿
　￣二.　─￣　 ─　｀ニ=ヘノ_ｰ' 三三二≡＝ =
─ ＿　─　 二　　＿　-￣　ニ ＝ ￣　-　 ─
二　 ＿ ￣-──＿　─　　￣　─　　＿ニ　─￣
　　￣　　二　＿-　　　＿￣　二￣　＿　　─　-
[SPLIT]
　　　　　　! : ＿: : : : ! 　 　 /. :/. : : : : : l
　　　　　　l （ r‐｀､ｰ､! ＿_/. : !: : : : : : : l
　　　　　　∨弋__ﾉ く: : : : : : : ｌ: : : : : : :/
　　　　　　　> -ﾍ、ノ.＿＿＿ ヽ、＿／
　　　　　　/. : : :＿_´＿　　＿｀ヽ＿ :ヽ
　 　 　 　 l: : : i´￣/ ￣!__i´￣/　￣!: :l
　　　　 　 ! : :∧//　　/⌒∨/　　 ∧: !
　 　 　 　 ヽ: :!　￣￣ 　 o　 ￣￣　//
　　　　　　　＼ヽ """ _iー１ """　／
　　　　　　　　　＞ｰ/　｀Y´｀ヽ-＜
　　　　　　　　く＿ノ!　　 !　　ﾉ＿_ >
　　　　　　　　 （　　 ＿ノ ＼＿　ノ
　　　　　　　　　 ￣ｌ　　　　　　|
[SPLIT]
　　　　　　r‐、　 r‐、
　 　 　 　 l　 !　/　/
　 　 　 　 }※ｰ'　〈
　　　　　 {,r0⌒0､}
　 　 　 　 ゝ-[]-く
　　　 　 └1　　ﾄ┘
　　　　　　 Ｌ几｣
[SPLIT]
　　　　　　　　　　　　　　　 ＿＿_
　　　　　　　　　　　　 　 ／:.:.:.:.:.:.:｀_ヽ._
　　　　　　　　　　　　　/⌒ヽ;.:.:.:.（ ,r‐､ ｀l､,_
　　　　 　 　 _,. -‐y｢｀7　 f⌒!' ､:f´`ー' 〈:.:.:.｀ヽ、
　　　　 ,r ' ´ 　 ノ　ヽ|　　｀¨´ 　!:ヽ-へノ､:.:.:.:.:.:.＼
　　　 /　　　　｛＿,_/|￣ヽ 　 　 |.:.:.:.:.:.:.:.:_;ﾄ､:.:.:.:.:.:.:＼
　 　 _!＿_, イ　　＿__,ｽ¨´　 _　 l:.:.:.:.:.:.:.:´:.:~:ヽ;.:.:.:.:.:.:.:ﾄ､
　　（　　 　　　f´　　 〈:.:＼｛._,}ノ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀:.ｰ‐:.'.:.:.!
　　　｀¨¨¨´￣｀ ｰ '　´￣￣｀ ー─ ' ´￣￣｀ ' ｰ─一 ′
[SPLIT]
　　　　　　　　　　 　 　 _
　　　　　　　　　　　　　} 〉v〉
　　　　　　　　 　 二二l ｌ{二二二
　　　　　　　　　　　　　>',Y<
　　　　 　 　 　 　 ,.　´￣｀ヽヽ´)
　　 　 　 　 　 　 /　　 　 　 ヽ} i
　　 　 　 　 　 　 V　 ､　,　　ｖ'）l
　　　　　　　　　　|　　|__|　　 l'　）
　　　　　　　　　　|　　|ヽl 　 ├′
　 　 　 　 　 　 　 ',　 ,'　', 　 ,'
　　　　　　　　　　　ｰ'　　 ｰ'
[SPLIT]
　　　　　　　　┿ 　 　 　 ,.- ､
. 　 　 　 　 ━┿━　　 /　　 丶
　　　　　　　　┿. 　 　 ｛　　　　',
　　　　　　　　┿　 　 　 ',.　　 　 i　　　　,. -─-､
　　　　　　　　┿ 　 　 　 ヽ　　　 i　 　 /　/　　　',
　　　　　　　　┿　　 　 　 r‐f⌒) |_＿,」　 {　　 　 !
　　　　　　　　┿　　　　　 ゝ○⌒)　　　　 ＼　　 j
. 　 　 　 　 ━┿━　 　 　 〉ー'^,′--　､　　 ヽｰ'
　　　　　　　　┿　　　　　/　／　 　 　 　 ＼　 !
　　　　　　　　┿　　　 　 i　{ （:::｝　 _　 ｛:::） i　j
　　　　　　　　┿　　　　＿ヽゝ＿＿＿＿＿ﾉノ＿_
　　　　　　　　┿　　 　 |　Ｍ Y　．Ｍ Ｅ L O D Y.|
　　　　　　　　┿　　 　 |　　Ｎo ．１ ４ ５ ６ ９　　|
. 　 　 　 　 ━┿━　　 |＿_(⌒)＿＿＿__(⌒)＿_」
　　　　　　　　┿　　　 　 　 ￣｛.　 ､_,.　｝ ￣
.＿＿＿＿＿_土＿＿＿＿＿_,/ 　 ﾊ　 ヽ＿＿＿＿＿＿＿＿＿
　　　　 　 　 　 　 　 　 　 ／　 ｀ー'　｀ー' 　 ＼
　　　　 　 　 　 　 　 　 ／　　　 　 　 　 　 　 　 ＼
　 　 　 　 　 　 　 　 ／　　　　　　　　　　　　 　 　 ＼
[SPLIT]
;::;:::;;: :｡.: :. :.';;:::;;;;;;:::;:;:::;;;;;:;.;;;:::;;;;::::;;;:;: : : ::｡: :ﾟ:.:･: ::.:,;;;:;:::;:..;;; ::
;::;:;:::;:. : :: :. :. ::. ;;;::::;r'"¨｀ヽ、;;:;;:::::;;:,.-―-､: :: :.: :: :: :;;:;::.;;:::.. :
;;;::;:;.:;' :: .:: :: :. : :;;::;{　　　　 ヽ;;:;:.:;.〈　　　　ヽ,ﾟ:; :: : :: .:;;:;: ;:.:;;:.
;;::;:;::' : :: :.: :: : ::: :;;:;',　　　　　 ':;::;:;.;:',　　　　 ヽ: :: :. : :: ;:;;:::::.;;;
"': :: :.:. :.:.:: :: :: :.:';;:::;',.　　　 　　',::;:;:;:',　　　　　',:: ::. :: ..: ;;::;:; ;;:
;: ; : : :. : :: .: : : :: :: ';;:;',.　　　　　 ';:;::;::',　　　　　l:. :: :;;::.:;::;;::;::;
; ;: ;. : ::.: : :: :. :: :. ; ::;;::;',.__ /⌒）　l;;::;:;:l　　　　　|;; ; ; :.. :: :.:
: ;; :'　:: : : :: .:. :: : ;;::;:;;（　 r‐､'-､└--+　　　　　l::;::;:;　::: :.
;:.:;　:.: :: ::. :: :.: :: :; :;;:;::::ヽ '､_ﾉ　ﾉ　　　　　　､　/;;;;;; :: :.:
'" :: :.: :: ::.:: :. :; :;:::;;;;;;;;／l､_ノ｀''　　　　　　　 '〈;;;;;;; : :: ｡:;
:: ::. :: : :: .::::;;;;;;;;;;;;;;;;;;/　　 ,..-‐ '' ""' ｰ-､　　　',;;;;::..::;';: ::.:
: :: : :.:: .:::;;;;;;;;;;;;;;;;;;;;;;l　　 /,.-､　　　　　　｀ヽ 　 ';;;;;;;;;,:;: ;ﾟ.:
:: :: :.: .:::::;;;;;;;;;;;;;;;;;;;;;;;l　　l l;;;;;ﾉ　　　　 　r;ヽ ',　　!;;;;;;;;:;;::;
: :::.. .:::::;;;;;;;;;;;;;;;;;;;;;;;;;;;',　l　｀´　　 =　　　l､;ﾉ　!　/;;;;;;;;;::::.;
::: : ::: :;: ;:;;:;:;:i‐''"¨.ﾆｺ'､ ',　　　 l.￣ﾌ　　　　/,ノ;;;;;;;;;;:;: ;:.
;;: :: :: '":;;::;:::;7´￣　　 ﾞ<ヽ、 　 ｀ｰ'　　 _,.-'';;;;;;;':'::::;::.;;::::.;
;: ;: ;:: ;:.: ;.. ;/ （"ヽ'⌒)　 ',ヽ.｀フ‐i'ｰ-‐'ヽ、;;;;;;;;;:;:;;:;;:;: ;:.:;
;;｡: ;::;:: ;: :: l　　〉l⌒)'､　　l　'ｰ′ l､　　_,.-'::.: : :: :. :: :: :::
;: :;ﾟ; ::; ::; : :',　（__,',:､_ノ　ﾉ　　　　　 ￣l　|:: : : :: .:. :: : :: .:
; :;: :;. ; :: ;: : ヽ、　 _＿_ノ　　　　　　　　! ヽ: :.:. :.:.:: :: :. ::
;:: ;: :;: :.; :: :;: :. ヽ<_,.-,┘　　 ､_　　　　 l ノ.: :: ::. :: : :: .:. :
;::: :;:: ::.: :: :::.: ::;: :: 　 l　　　　ハ　　　　｢:. :.:.:: :: ::: ::. ::. ::
;;: :: :::::.:: :.:: :::.: ::.　　 ヽ、　ノ　/　　　 〈　: : :: :. :. :.:.:: ::
;;: :; ::; ' ;;: :.::: : 　　　　　￣　　ヽ,_　　_ﾉ　　:: :.:. :.:.:: :.:: ::
[SPLIT]
　　　 　 　 　 　 , -- ､
　　　　　　　　　l : : : : ヽ
　　　　　　　　　l: : : : : : l
　　　　　　　　　ヽ: : : : : l
　　　　　　　　　,.'―ｖ‐ ､|　　 ／￣ ＼
　　　　　　　　　ゝ （__）く'‐-.'´: :{ : : : : ヽ
　　　　　　　　／ゝ_人_ノ: : : : : :ヽ: : : : :}
.　　　　　 　 /: : : :＿＿__: : : : : : :ゝ-- ′
　　　　　　　l: : ／-､　　　｀丶､: : : :',
　　　　　　　､: { {::::ﾉ　 　 　 , -,ヽ: :｜
　　　　　　　 ｀ヽ｀´　_､ｏ 　 {::::ｊ　}: /
　　　　　　　　　 ＞.ﾉ ゝ｀ヽ ｀´_ノ'´
　　　　　　 　 　 { ´　 .ｲ　へ「
　　　　　　　　　 | ￣　 ゝ- ｲ
　　　　　　　　　 l　　　　 　 l
　　　　 　 　 　 ,.ゝ 　 h　　 ヽ
　　　　　　　　 ゝ＿__ﾉゝ＿_ノ

　　　 　 　 　 土ヽ ｊ百 丁　!　 、(⌒'⌒)
　　　　　　　 {_ﾉ ）/.小 貝　し　}　＼／
[SPLIT]
＼＼ ＼　 ＼　　＼＼　　　　　　　　 , - '￣ ヽ､
　＼＼ ＼　 ＼　　＼＼　　　　　　 /　　　　　 　ヽ
　　＼＼ ＼　 ＼　　＼＼　　　 　/　　　　　　　　 ヽ
　　　＼＼ ＼ ,/￣ヽ ＼＼＿＿/　　　 l　　　　　　　ヽ
　　　　＼Y￣ ', -､　|___, ｲ　　　　　　 　 !　　　　　　　 i
　　　　　＼　 |　　l　 ヽ　　　　　　　　　 ヽ　　　　　　　l
　　　　　　 Y　 ｰ '　 丿　　　　　　　　　　ヽ　　　　　　 l
　　　　　　 ゝ､___ノ￣ 　　 ＿＿＿　　　　　ヽ、　　　　/
　　　　　　/　　　　　,, - '　　　　　　ヽ　　　　　弋-- '
　　　　 　/　　　　／_,　　　　　　　　　　ヽ　　　　l
　　　　　 l　　　 / ／ ヽ　　　　　　　/￣ヽヽ　　　l
　　　　　 l　　 /　ﾄ--イj　　　　　 　 ﾄ-イll　 l　　 l
　　　　　 ヽ　 l　 弋ｲ_ノ　　　rっ　　弋Yノ　　l　 l
　　　　　　ヽ　!　　　　　　　　　　___　　　　　/　/
　　　　　　　ヽヽ　　　　ｒ二 ー-'　　ヽ　　　/／
　　　　　　　　 ｰヽ､__/´　　ヽ-／￣ヽ_____''
　　　　　　　　 ヽ　　l　　　　 l7　　　　l　,-'
　　　　　　　　　　l ｰ'　　　　/l　　　 <-{
　　　　　　　　　　/ヽ　 　 ノ~~､　　　　/
　　　　　　　　　/　　 'ｰ'7　○　ヽ-- '　ヽ
[SPLIT]
　　　　　　　　　 |　　　　　 　 |　　　　　　　　　　　──　、
　　　　　　　　　 l　　　　　　　|　　　　　　　　／ 　　　　　丶
　　　　　　　　　　l　　　　　　 |　　　　　　 ／　　　　　　　 /
　　　　　　　　　　 i　　　　　　|　　　　　／　　　　　　　 ／
　　　　　　　　　／￣V￣￣i-'￣￣￣<　　　　　　　 ／
　　　　　　　　　､　 /￣ヽ <　　　　　　 ＼　　　　 ／
　　　　　　　　 ／l 丶.- '　l　　 　　　　　　＼＿／　　　　　　　　カ
　　　　　　　／　　ー'´ ー　　　　　　　　　　　　＼　　　　　　　　|
　　　　　　/ 　./　　＿＿＿＿＿＿＿__　　　 　　 ヽ　　　　　　　ッ
　　　 　　 l　 /　 ／　　　　　　　　　　　 ＼　　　l　 |　　　　　　 カ
　　　　　　＼| ／　／￣￣￣￣￣￣￣ ＼＼　　l　l　　　　　　　ッ
　　　　　　　 | l　 /イ二ﾐ　　　　　　　 ＿__ ＼＼　l/　　　　　　 カ
　　　　　　　 ヽ|　|　　　　　　　。　　イ-─ﾐ 　|　|/　　　　　　　　ッ
　　　　　 　　　 ＼　　　　　 lー-ィ　　　　　　/／　　　　　　　　カ
　　　　　　　　　　 ＼.＿＿　 ￣　　　　　 ／　　　　　　　　　　　ッ
　　　　　　　　　　 ／丶､　lヽ--,--r---イ　　　　　　　　　　　　カ
　　　　　　　　　　l　　　　V´ 二二)／　　|　　　　　　　　　　　　ッ
　　　　　　　　　　ゝ　 |￣￣丶　　|j／ 　 |──､
　　　　　　／￣￣|　　>､＿_ノ_／￣ヽ　　）　　　＼
　　　　　/　　　　　 T ＼/　　 丶＿／─　　　　 　 ＼
　　　　　|　　　　　--＼＿＿＿＿＿__ ﾉ--　　　　　　|
　　　　　|　　　　　　　　　　　　　　　　　　　　　 　　　:|
　　　　　j＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿|
[SPLIT]
　　　　　　　　　　　　　　　　　　r‐、
　　 _　　　　　　　　　　　　 　 ／r'′
　 （:::)　　　　　　　　 　 　 ／::::::|
　　 |::＼　　 　 　 　　 ／:::::::::::::|
　　 |::::::::＼ 　 　　　/::::::::::::::::::::|
　　 |:::::::::::::::＼＿_,⊥:-:ァ_-_,＜_
　　 |:::::::::::::::／:::::::〉<｀ヽ､lゝtf{:/`ト､
　　 |:::::::::::/:::::::／l　　＼　｀ヾ/　|　 l 　 　 　 ＿＿_
　　 ヽ:;_::/:::::::/ 　!　　 　 ＼　　 |　 ,!,r‐ ､ /´　二三ヽ、
　　　 　 !::::::::l　 　＼_　　　 _ゝｏ｀"´l　　 _{　　 　 二三＼
　　　 　 l::::::::ｌ　　　＿.二二＿_　ヽ./ /＾´ ヽ　　　　 二三ヽ
　　　 　 ヽ:::::ヽ､,r'´ 、　 ,､_,　 _フ:´〈￣ﾟ ＿_,ゝ 　 　 　二三}
　　　 　 　 ＼_::l 　/ ヽ/ _.:‐:´:/￣｀ｂ｀´　　　　 　 　 二三/
　　　　　,r‐'"´ | V　, ィ´;へｏ'′　　　　 _,.　- ────'′
　　　　/　 　 ｀ヾ- '´ｄ'´/´　　 　 ､‐''"´
　　　　ヽ.＿_ノ´　 　 　 ヽ ,r　　 　 ）
　　　　　　　　　　　　,､／｛　　　／
　　　　　　　　　　 ∠-─^｀ ｰ '´
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 　 　 　 r‐―---､..,,,__
　　　　　　　　　　　　　　　　　　　 ____,,,,,,_, / ;;;;;;;;;;;;;;;;;;;;;;;;;;;;＼
　　　　　　　　　　_..-～-､.　 ,..-'''ﾞ´;;;;;;;;;;;;;;";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ、
　　　　　　　,..-''´;;;;;;;;;;;;;;;;;;｀ヽ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.,,_;;;;;;./ ﾞﾞ＼;;;_|
　　　　　,i''´;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾝ―-､,;;;;;;;;;;;;;;;;~''ｌ　　　（;;;;）
　　　.,..-";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;lﾞ__ 　.,r-!;;;;;;;;;;;;;;;;;;;;ヽ.
　　_/_;;ｉ..,,_;;ｉｰ､_.;;;;;;;.;./ ﾞ;;;;;;;;;;;;;;;;;;;;;;;;;ヽ｀､_､,/.ン'''''ｰ､､;;;;;.ｌ
　 （;;;;）　　　　　 ｀'''l;;;;;;;;;;;;;;;;;.ン'''''''''―-ﾆ-／　　　 ___｀ヽ;!
　　　　　　／'"￣ﾞ|;;;;;;;;;;;;./ 　　____　 　 　 　 　 ,r"￣ヾﾉl/
　　　　　/ 　　　　　ｌ;;;;;;;;/　 .〃´￣ﾞ'　　　　=　　｀｀｀　,/
　　　　 i′　　　　　 ヽ;;;;!　　　　｀｀｀ 　_,.-'''"￣｀　　 ,/
　　　　.! 　　　　|"'-､　ﾞ'-ヽ 　 　 　 　 　　　　　　__／
　　　　| |　　　 .|_,,.、 <　 ｀ﾞ'_;:=r--､______,,,...rく´r　ゝo
　　　　.ｌ !　　　　　 ＼＼　　ﾟ￣|´ ､ 　ヽ｀oヘ､ |ヾo
　　　　 .ｌ ｌ 　 　 　 　　＼＼.,／ . l　　 .|　　　!｜
　　　　　ﾞ､、 　 　 　 　 　｀/　　 .,,〉　　.!　　 / |
　　　　　　＼　　　　　　　〈　　（,,,,,,..;;i...|,,,,.. 人ﾍ,
　　　　　　　 .`‐--､.________｀i､　　　 　 . 　ﾞ| 　 .ﾞ.!
　　　 　 　 　 　 '"゛　　　　　　`j　 : :::::::::::/::::::::::.!、
　　　　　　　　　　 　 　 　 　 　 !､:::::::::::,./ :::::::::,/.l
　　　　　　　　　　　　　　　　　　 ｀''''''″｀ｰ-‐'ﾞ／
　　　　　　　　　　　　　　　　　　　　　　　　　 /
[SPLIT]
　　　　　　　　　　　　　　　＿｣　　　　　　　 |　　＼
　　　　　　　　　　　 , － ´　　　　　　　　　_j　　　　〉
　　　　　　　　 ＿／　　　　　　　　　　　　｀ヽへ1_/
　　　　r─ '　´　　　　　　　　　　　　　　　　　ヽ(_,)
　　　/　　 　 　 　 　 　 　 　 --　　　　　　　　 レ、
　　/　　　　　　　　　　　　（ 0　0 ） ／￣｀ヽ 　 l　ヽ､,_-─- 、
　/　 　 l　　　　　　　, - 　_ LLLl /　　,.ィ、　ヽ l⌒Ｚ 〈　　　　ヽ
〈　　　　|　　　　　／ __　　　｀ ｰ ′　f　　ｌ　　リ　 r┘ 'ァ　　 ノ
　ヽ、　　|　　 　 /　 ｰ1｀ヽ　　　　　　｀ｰ '　　 l＞ｏヽ_∠-‐ ´
　　 〉　r､トへ、 {　　　ヽ _ﾉ　 　 ｏ　　 ////,ノ￣ ／
　 _/　_｣ 　 　 ,>､ヽ　 ////　 , -‐一7　 _, く　_／
　(_,)´　　　　ｆ　　' ⌒ヽ＿＿（, -─┴＜　　`ｏ
　　　　　　　 ヽ　 　 　 }　　　{　　　　　　￣ノ
　　　　　　　　 ｀ ｰ一 '　　　　ヽ、＿_, －'´
[SPLIT]
＼♪
　♪♪♪
　　♪♪♪♪
　　　 ♪♪♪♪
　　　　　　 ♪♪♪♪
　　　　　　　　　 ♪♪♪　　　　　　　　　　　　　　　ｎ
　　　　　　　　　　 ♪♪♪♪　　　　　　 　 　 　 　 ハ
　　　　　　　　　　　　　♪♪♪♪　 　 　 　 　 　 / 　 l　　　　＿
　　　　　　　　　　　　　　 　 ♪♪♪　　 　 　 　 ＞‐,＝､‐-､/　 ￣｀ つ
　　　　　　　　　　　　　　　　　 ♪♪♪　 　 　 /,へヾ-ﾟ'_　　ヽ　 　／
　　　　　　　　　　　　　　　　　　　　　　＼　　 !l i7　￣r‐,ヽ 　 !‐ '
　　　　　　　　　　　　　　　　　　　　　　　 (とヽi　 ﾟ--,└'　 |　/
　　　　　　　　　　　　　　　　　　　　　　　　 ヾ､゛ヽ`ノ＿ ／∠、
　　　　　　　　　　　　　　　　　　　　　　　　　　o'-‐‐ ､　／_｀ヾ
[SPLIT]
　　　　　　　　　／　　 /
　　　　　　　／　 　 ｒ´ !
　　　　　 ／　　ｒ ' ´ 　 !
　　　 　 / 　 ,-'　　　　丶
　　　　く _､ j　　　　　　 ｀-､､,
　　　　 　 ゛ヾ ､　　　　／　 )
　　　 　 　 　 ＼ヽ　／　 ／
　　　　　　　 　 ヽ ＼　／
　　　　　　　　　 '／)_Y　　　ｏ
　　 　 　 　 　 ／／　　 . - ' l
　　 　 　 　 ／ /　 ,　' ´　　 l
　　　　 　 /　/　_.⊥-｡‐‐‐ ┴-､　 ／￣
　　　 ／匸｀Y. .'､`ﾟ.''＝ ' ´ `.,, ､ ｀ '
　　　l　 　 ﾉ."ﾒ.､.:.:.:.:.:.:ｨ.:.':.´:.!　 ＼
　　 __Ｙ_`〃 l:::/:.:=.:.:.:.:丶::::ノ　 　 i
　 /　 　 ヽ　 ゛ :.:.:.:.:_ . ィ｀ヽ.　　　 l　　T`
　l　　　 　 ` .ﾋi ＴT´ i　丶　ｌ　　 , '　　/
　`,-､　　　　　 ｀ ヾ. ⊥-`_′_.ノ.,○ /
　/_　T ヽ.　　　　　　 ｀ ヾ､:::::::／ ／
　`ｰ｀'　.､. >.､　　　　　　 　 ヽ:＜.
　　　　`"` ７ ｀ヽ　　　　　　 ├‐｀Ｏ
[SPLIT]
　 　　 　　　　 　　 。
　　　 ﾟ卜､　　　.／|
　 　 　 ＼;`;;;ｰ';;;;;ノ
　　　　　 {,r0~~0､}
　 　 　 　 ゝｧ[]-く
　　　 　 └1　　ﾄ┘
　　　　　”~Ｌ几｣
[SPLIT]
　 ',::::::::::::::::::::::::::イ::::::::::::::::::::::::::::::｀ヽ:::::::::::::::::::/
　　ヽ::::::::::::::／:::::::::::::::,-―-､::::::::::::::::＼::::::::::/
　　　 ヽ__;/:::::::::::::::::::（⌒　⌒）:::::::::::::::::::ヽ／
　　　 　 /::::::::::::::＿_::::ゝLLｌ":::＿ :::::::::::::::::',
.　　　　/::::::::::／　　　＼:::::::／　　 ＼::::::::::::',
　　　　l:::::::::/　＿_ 　 　 ＂　 　 ＿_　ヽ:::::::::}
　　　　',:::::/ ｚ/￣｀ヽ　　。 　 〃￣ヾｚ ｌ::::::/
　　　　 ';:::l　／/／ ヽ　　　　/ ／/／ ,ｊ::::/
　　　　　ヾ',　　ィ⌒ヽ）～⌒（　 　 　 ノ／
　　　　　　 ＞ { i;;;;;;;;ﾉ　　＿_　　_,イ＜
　　　　　○ｒ⌒つｒ――（;;;;;;;;）（;;;;;;;;;）○
　　　　 __｛　　 ）/￣￣ （;;;;;;;;;;）（;;;;;;;;）(⌒)
　　　　|:::::ヽフ弋二二二二二二二二二ﾌ
　　　　ｌヘ＼　 |　　　　　　　　　　 |
　　　　　　＼ヽl 　 　 　 　 　 　 　 |
[SPLIT]
　　　　　　　　　　　　　 |　　　　　　　　　|
　　　　　　　　　　　　　 l　　　　　　　　　j¨ヽ
　　　　　　　　　　　　　⊥o-､ 　 　 ｒ‐o /¨>_7
　　　　　　　　　　　　（ 　 Y'￣￣￣￣Y￣｀)
　　　　　　　　　　　／/　 ｌ　　　　　 　 }　 Y､
　　　　　　　　　 ○_::（＿∧ 　 　 　 　/､_ノヽ○
　　　　　　　 　 　 /:/ 　 　 ', 　 　 　 /　　　|::',
　　　　　　　　　 ,-―-､　　 ヽ＿＿_/　 ／￣￣ヽ
　　　　 　 　 　 （＿_ｒ―/⌒ヽ　o　/⌒ヽ⌒jヽ、ノ
　　　　　　　　　__ヽ::::ヽヽ＿ノ／ヽヽ＿ノ､/::::/ヽ
　　　　　　　　 /:::::::＼::|::|::|v´(=¨=)｀ー‐'´／:::::::',
　　　　　　 　 /:::::::::::::::ヽ:!::!::::::::￣::::::::::::イ:::::::::::::::',
　　　　 　 　 /:::::::::::::::イ　｀ー―――‐´　＼::::::::::::',
　　　　　　 ○-‐'''´　　　　　　　　　　　　　　￣¨¨○
[SPLIT]
　ｌ:::::::::::::::::::::::::::::::::::| , --――-- ､ /::::::::::::::::::::::::::::::::/
　',::::::::::::::::::::::::::::::／:::::::::::::::::::::::::::::::|:::::::::::::::::::::::::::::::/
　 ',::::::::::::::::::::::／:／￣｀ヽ:::::::::::::::::::::::::::::::::::::::::::::::::/
　　',:::::::::::::::::/:::::{ 彡　ミ ﾉ::::::::::::::::::::::::::::::::::::::::::::::/
　　　ー---/:::::::::ヽLLｌ´:::::,-―-､:::::::::::ヽ＿＿__/
　　　　　　,':::::::へ::::::::::::／　　　　｀ヽ::::::::::::::::::::l
　　　　 　 |::: /　　＼／　 ､　　　　　 ＼::::::::::: j
　　　　　　';:::|　 ,ィ　　　　　ヾ三三≡　 ヽ:::::::ﾉ
　　　　　　 ヽl 彡"　 o　 　 　 　 ⊂ニニ⊃ノ
　　　　　　　⊂ニ⊃､　 _　　　　　　　　／く
　　　　　　　 ／（　　ヽ/⌒ヽ　＿, -‐'´:::::::::＞○
　　　　　　 ○／ ヽ 　{　　　 ﾄ､::::::::::::::::ヽ￣
　　　　　　　（　 　 　 ∧　　　　￣￣ ﾊヽ○
　　　　　　　　ヽ　 ／　 ｀ヽ　　　　 ノ　l
[SPLIT]
　　　＿ -―‐..､　　　　　　　　　 /¨¨'''''ー-､
　 ○:::::::::::::::::::::::＼, -―――-､/:::::::::::::::::::::::○
　　　＼::::::::::::::::／:::::r '⌒ ヽ:::::::｀ヽ::::::::::::::::/
　　　　 ＼:::::／:::::::::ヽ｀皿´ノ::::::::::::::＼__／
　　　　　　 /:::::／￣＼::::::／￣＼:::::::::',
　　　 　 　 ｌ::::/ v'＼ 　＂ 　／ヾ ヽ:::::::l
　　　 　 　 |:::{　 辷ﾉ　 o　　 辷ﾉ　 }::::::ｊ
　　　　　　 ヽ:',　　　 ｌ￣￣l　　 　 ﾉ:::ノ
　　　 　 　 　 ＼　 　|　　 ｜ 　,／／
　　　　　　　　 __,＞┴―‐┴＜-く
　　　　　　　○―/ ／´￣｀＼::|｀ヽ○
　　　　　　/⌒ヽ_○　　　／⌒ヽ　',
　　　　 　 l　　　　 　 　 /　　　　ｌ　ヽ、
　　　　　　',　　　　　　　ｌ　　　　ﾉ　　 ）
　　　　　　 ヽ＿_ノ――ヽ、＿ノ｀ー‐'
[SPLIT]
　　 　 　 |::::::::::::::::-―┴――--､|::::::::::::::::::::::::::::/
　　　　　 ＼::::／:::::::/￣￣ヽ::::::::::::＼:::::::::::::::::::/
　　　 　 　 ／:::::::::::::ヽ⌒⌒ﾉ::::::::::::::::::＼::::::::::/
　　　　　 /:::::::::, ---､:LLLｌ, ---､::::::::::::::ヾ￣
　　　 　 ,'::::::／　　　　ヽ／　　　　 ヽ::::::::::l
　　　 　 |::::/∠⌒ヽ　　　　　／⌒ヽ､ヽ::::::|
　　　　　l:::l 〃〃⌒　 o　　 ⌒〃〃''　',::::j
　　　　　ヽ:ヽ　|｀ー--------―┐　　ﾉ::/
　　　　 　_ゝ:ヽ ＼＿　　　＿ｌ_ｌ_ノ 　,ノ／
　　　　　ﾟ￣＞ V'´　 Y´￣ヽ ＿-‐´:ｒ'
　　　　　　oT￣!　　　|　　　 j￣丁-｀o／|
　　　　　　　ヽ＿ ノ￣ヽ、　　　 ｲ　∠　__!
　　　　　　　　　|　　　　　｀ー‐´ |＿ノ::ﾉ
.　　　　 　 　 ／　　　／ 　 　 　 ｊ--‐´
.　　　　 　　/　　 　 /　　　　　　ﾉ｀ヽ
　　　　　　 { 　 　 　{　　　　　 ノ　　ﾉ
[SPLIT]
　　　　　　　　　　　　　　 , ----　､_
　　　　 ＿ -―､　　 　 i´:::::::::::::::::::::/○
　○‐''´:::::::::::::::::ヽ――! :::::::::::::::::::/
　　 ＼:::::::::::::::::::::::::::::::＿_:::::::::::::_/
　　　　＼＿:::::::::::::::（=　 =）:::::::::ヽ
　　　　　 /:::::::::::／｀＼卅／ ｀ヽ;::',
　　 　 　 |:::::::::/＿_,,　 ＂　 === l::|
　　　　　 ',::::: {　￣´＿＿ﾟ_　　　ﾉﾉ
　　　　 　 ヽ:::ヽ　 　ヽ　　/ 　 ノ＿
　　　　　　　｡＞==-- 'ー'―く'´ つ ）
　　　　　　　 /　d;;／ ￣｀ーo｀ー‐'
　 　 　 　 　 ゝ　　) 　 　 　　|
　　　　　 ／ｌ＞T´　 　 　　　|
　　　　　 ＼r''´ ）　　 ｎ　　　ヽ
　　　　　　　　 (＿＿ﾉ　ヽ＿＿）
[SPLIT]
○ ー--　、__　　　　　　　　　　　　　　　　　＿　--‐ ○
　ヽ:::::::::::::::::::::::￣ヽ　　　＿＿＿_　　　ｒ‐''´:::::::::::::::::::/
　　ヽ::::::::::::::::::::::::::::|,ィ::´:::::::::::::::::::::｀　､|:::::::::::::::::::::::::/
　　　ヽ:::::::::::::::::::／::::::::::::::＿＿::::::::::::::::＼::::::::::::::::::/
　　　　ヽ::::::::::::/::::::::::::::::/ヽ　_ィヽ::::::::::::::::::ヽ::::::::::/
　　　　　ヽ＿/:ﾄ､:::／＼ヽ_ゝ弋ン:／｀ヽ ,ｲ:::',＿/
　　　　　　　/:::|　＼　:::::＼LLｌｊ／::::::::／　ｊ:::::',
　　　　　　　|:::∧　　｀ヽ､__::::::::､_＿／　　/ヽ:::l
　　　　　　　ｌ:::{　ヽ、＿_ノ:::::::::::::ヽ、＿_ノ　 }::ﾉ
　　　　　○-ゝヽｒ―-- ＿::::o:::: ＿-‐―､　ﾉ/-○
　　　　　　｀Ｙ´⌒ ⌒ヽ　　￣￣　,／⌒⌒ヽ／
　　　　　　　{　　　　　 }､＿＿＿,{　　　　　 }
　　　　　　　 〉､　　　 ﾉ:::／　＼::ヽ　　　　 ﾉ
　　 　 　 　 /　｀ー‐/:／　　　　＼｀ー―'´ヽ
[SPLIT]
　　　　　　　　　　　　　○
　 　 　 　 　 　 　 　 ／::|
　　　　　　　　　　／::::::::|
　　　　　　　　 ／:::::::::::: |
　　　　　　　／:::::::,ィ´￣￣｀¨ヽ
　　　　　　 ヽ::::／:::::::::::::::::::::::::::｀V⌒ヽ　　 ∠＼
　　　　　　　 〉:::::::::::::::／￣￣｀ヽ:＼o　ヽ 　 |_|＿＿
　　 　 　 　 /::::::::::::／　/　ﾐ　　　 ヽ|　　 ￣´　　 ヽ ｀ヽ
　 　　 　 　 |::::::::::::ヽ　 |!　ヾ　 　 　 |─o　　 　 　 ﾉ　ノ
　　 　 　 　 |:r―､:::::ヽ ｀ 　 ｒ‐-　　 l／　　　　　l￣￣¨ヽ
　　 　 　 　 ',l ￤∃::::::〉 0 ｜　 ）　ハ　　　　　　　　　 _ﾉ
　　　　　　　liー‐´: ／ r　 └‐'´　/へ｡　　　＿-‐＾￣
　　　　　　 く＼::::::::ヽ　|!　ﾐ　　　,//　　厂￣
　　　　　　　 ＼＼::::::＼＿＿_ ,ノ（ﾟ＿ノ
　　　　　　　　　＼｀ー┬―‐''´
　　　　　　　　　　 ｀ヽ:::|
　　　　　　 　 　 　 　 ○
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 ｨ○
　　　　　　　　　　　　　　　　　　　 ／:::::::::l
　　　　　 ＿＿_　　　　　　　　　／::::::::::::::::l
　　 ,-‐'':::::::::::::::::ヽ　　＿＿＿_ゝ::::::::::::::::::::|
　○::::::::::::::::::::::::::::::ヽ´::::::::::::::::::::::::＼:::::::::::::l
　　 ＼:::::::::::::::::::::::::::::::::::::::::::＿_:::::::::::＼＿/
　　　　＼::::::::::::::::::::::::::::::::::/__　__ヽ:::::::::ヽ
　　　　　　￣/::::::::::::::::::::::::ヽLLLｒ':__::::::::::',
　　　　 　 　 |:::::::::::／￣￣＼::／　　＼::::j
　　　　　　 　',:::::: / ＿＿　　＂　 ＿_, ｊ::ﾉ
　　　　　　　　ヽ:::{　"￣´　　 ｡ 　 ￣ ノ"
　　　　　　　o／:::ヽ、＿　　ｒ┐＿ ,＜
　　　　　　　 ￣/￣/,-‐'￣￣｀¨''o￣ﾟ
　　　　　 　 　 /　 ﾟ /　　　　　　ｌ |
　　　　　　 　 ,'　　　ｌ　　　　　　 | ヽ
　　　　　　 　 ヽ、　ﾉ　　　　　　 ｊ_ノ
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 　 　 ,ィ○
　　　　　　　　　　　　　　　　　　 , ィ''´:::::::::::|
　　　 ○､＿＿　　　　　　　　 ／::::::::::::::::::::::|
　　　　|::::::::::::::::＼ _ -――- ゝ、:::::::::::::::::::: |
　　　　|::::::::::::::::／:::,;--〈〉::::::::::::｀::::、::::::::::::::|
.　 　 　l::::::::::／::::::（ ・　・ ）::::::::::::::::::::ヽ::::::::::|
　　　　 l::::::/::／¨＼LLLｌ／￣ヽ;:∧::::::ヽ＿l
　　　　 ￣,':/ ､ ヽ　｀＂´／＿_,,（　 ）::::::::l
　 　 　 　 l:l ｰｌ｀ヽ　　　　i´　　ﾉ‐＂',::::::: |
　　　　　　ll 　｀ｰ'　o　 　 ｀ー'　　　 l::::: /
＿＿＿＿ '､　　　　　 　 　 　 　 　 /::::/
ヽ　　　　　ヽ＼　　zｪｪｪｪｭ　　 　 ノ::／
　ヽ　　　 　 ヽ ＞―-----―＜-‐''＼
　　ヽ、　　　　＼／￣￣＼::::::::/￣ヾ｀○
　　 　ヽ/⌒ヽ-/　　 　 　 　 ○　　　|
[SPLIT]
￣￣￣￣￣￣ｌ　, --―‐┴--- ､:::::::::〉
:::::::::::::::::::::::::::::／:::::::::::::::,-‐-､:::::::::::::｀く
:::::::::::::::::::::::／::::::::::::::::::（== ==）::::::::::::::::ヽ
ヽ::::::::::::::::/:::::::::::::::::,､:::::｀LLLl::／　｀ヽ:::::::',
　 ',::::::::::/::::::::::::::／　 ￣　｀""　　＿_,zヽ::::i
　　',:::::::l::::::::::::::/　　　　　　　。　｀￣ ゛__ｌ__|
　　　￣|:::::::::::::lｚ==＝" 　ｌー―1　(￣ ＿_,)
　　　 　 ',::::::(￣￣￣)ｒ‐､ ヽ＿ﾉ　　￣　//
　　　　　 ヽ::::丁￣／　　}　　　　　　　 //
　　　　　 　 ＼＼｛　　　 ｀)　　 ＿＿∠_
　　　　　　　 ｡_＞::〉　　　ﾉﾆ二､::「ヽ￣ ﾟ
　　　　　　　　￣（　　　 ﾉ　　ｌ　　ﾟ i　ヽ　　ｒ―┐
　　　　　　　 ＿_　｀ｰ丁　 　 |　 　 | 　 ヽ／:::,､」
　　　 　 　 /　　｀ヽ⌒ヽ　 　 |　 　 | ｒ'⌒ヽ／
[SPLIT]
　　　　　　　　　　　　　　　　　　　 ＿＿＿
　　　　　　　　　　　　　　　　　 ○.| 　 　 /７>
　　　　 ○､　　　　　　　　　ィ´::::::|l 　　 ///〉
　　　　　|:::::＼　 ＿＿__<´::::::::::::: |　　 ////〉
　　　　　|:::::::::／:::r､‐,､:::::｀ヽ::::::::::|　　////'
　　　　　l::::::/;;;;::::ヾvvｿ;;;;;::::::ヽ＿l　 ////
　　　　　 ｀/:{＼＼:::::／／ ）::::::', j　///ｲ
　　　　　　l:/｀ー'　｡ 　´ー'｀ヽ:::j￣///
　　　　 /⌒l　 　 　 　 　 　 　j<⌒V/
　　　　 ゝノ＼　＾＾＾＾＾＾＾　ノ／　 _ﾉ
　　　　　　＼。ﾉー――''´ｌ　　／
　　　　　　／　　　　　　｀ﾟ　／
　　　　　（　　　＿ 　 　 　 ｊ
　　　　 　 ｀ー'　　｀ヽ　　　}
　　　　　　　　　　　 〈＿＿）
[SPLIT]
　　　　　 　 　 　 ○
　　　　　　　　　 /::ヽ
　 　 　 　 　 　 /:::::::::ヽ
　　　　　　　　/:::::::::::__::〉＿＿　 , へ
　　　　 　 　 〈:::::::／::::::::::,--､::::＼::::::｀::..､
　　　　　　　　 y´::;; -‐､〈o　o〉::::::ヽ::::::::::::＞○
　　　　　　　　/::/ ｙ'｡,　｀--‐''¨ヽ::::::',__;／
　　　　　　　　';::{ 〈::｡ﾉ　 　 　 ,oｚヽ: :|
　　　　　　　　 ヽヽ｀´　　ﾟ 　 弋ﾝ　}:ﾉ
　　　　　　　　o＜＼_ｒ⌒ｊ､　　　 ノ'´
　　　　　　　　　 o/´　　ﾉ ）＜ｔヾ。
　　　　　　　　/ヽ ヽ_／＼＿ﾉﾟ
　　　　　　　　ヘ＼|　　　　　ｊ
　　　　　　 　 　 ｀ｰ|　　ｎ 　 |
.　　　　　　　　　　 (＿_,)(＿_,）

　　 　 　 　 　 土ヽ ｊ百 丁　!　 、(⌒'⌒)
　　　　　　 　 {_ﾉ ）/,小 貝　し　}　＼／

[SPLIT]
　　 ',::::::::::::::::::::::; -‐':::::::::::::::::::::::::::::::::::::‐-､::::::::::::::::::::::::/
　　　',:::::::::::::::／:::::::::::::::::::::＿＿:::::::::::::::::::::::＼:::::::::::::::/
　　　 ヽ＿／:::::::::::::::::::::::/　　　　ヽ::::::::::::::::::::::ヽ:::＿/
　　　　　/::::::::::::::::; ― ､:ヽ⌒　⌒ノ::::＿:::::::::::::::::ヽ
　　　　 /:::::::::::／　　　　＼ＬＬＬｌ／　　 ｀ヽ::::::::::::::l
　　　　 |:::::::::/ ､ ＿_　　　　 ￣　　　 ＿_　 ＼::::::::|
　　　　 |::::::/　V´￣｀ヽ　　　　　　 ／￣ ヽz　',::::::|
　　 　 　';:::{　　 /　/　/　　　o　　　　/ / /　　|:::/,-､
　　　　　 ヽヽ 　 　　 　 　 ト---1　　　　　 　 ﾉﾉ/　/
　　　　　　　＼　　　　　　 |　　　|　　 　 　 ,〇⌒　〈
　　　　　　　 __＞‐-　＿__丶＿ノ＿＿ ＜ {　（　 　 }
　　　　　〇ﾆ―┬┐:::::::::::: ::二::::::::::::::::|￣ ヽ　ヽ_,ノ
　　　　　　　 ／/　.|::::::::::／　　 ＼:::::::::|　＼ ￣　/

[SPLIT]
-―'''´:::::::::::::::::::::V´ ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::／
::::::::::::::::::::::::::::::／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::／
:::::::::::::::::::::::::::/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::――<
::::::::::::::::::::::::/::::::::::::::, -―-､:::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
:::::::::::::::::::::/:::::::::::::::/　　　　 ヽ::::::::::, -―‐--､:::::::::::::::::::::::::',
:::::::::::::::::::,':::::::::::::::::{､__,　ー‐' ﾉ::::／　　　　 　｀ヽ::::::::::::::::::::|
＼:::::::::::::|::::::::::／ヽヽ､LLLr':: ／　　　　　　　　　ヽ:::::::::::::::j＿ｒ┐
＿＼::::::::ｌ::::::/　　　＼:::::::::::／　　　　　　ﾉ￣ﾌｰ 　',:::::::::::/:::／'′
　｀ヽ ､／l:::/　　　　　｀¨'''´　　 　､＿_／::::ノ゛　　　ｊ,○:/／
　　　　｀ヾ::|イヽ、 　　　　　　　　　｀￣￣´　　　　/::::j/￣￣｀ヽ
　　　 　 　ヾ´ヽ､｀ニﾌ　　 ﾟ ＿／＼　" " " "　／::／　　　　 　 ヽ
-―――-　ヽ-､""" 　 　 「r''´￣￣￣￣￣￣￣´
　　　　　　　　　￣￣｀ヽ､ /
　　　　　　　　　　 　 　 　 |
　　　　　　　　　　　　　 　 ヽ、　　　　　　　＿＿
[SPLIT]
　　　 |　○､
　　　 |　|::::::::＼
　　　 |　|::::::::::::::＼
　　　 |　|::::::::::::::::::/
　　　 | 〈::,:::-‐'':::::::::｀:::::..､
　　　 |／::::::::::::::, -‐､:::::::::::＼r―――----.○
　　　 |::::＿_::::::〈０ ｎ 〉:::::::::::::::',::::::::::::::::::::::／
　　　 |´､>､ ヽ;:<,,_r‐'::::::::::::::::::::';::::::::::::: ／
　　　 |　{::::/　 ｀ー―‐-､:::::::::::::l:::::::::／
　　　 |　｀゛　。　　>､___　',:::::::::::lヽ／
　　　 |ヽ　　、　 弋::::ﾉ‐　j::::::::ﾉ
　　　 |--＼　　 　 ｀゛　 ノ:::／
　　　 |⌒ーl｀ ー―┬'-‐''´
　　　 |　 　 |:::/￣l＼ヽ
　　　 |ー―○'´ ﾉ　　ﾟ
[SPLIT]
　　　　 （　　　　　　　　　）　　　　）
　　　　　 ＼　　　 　 　 ノ　　　 ノ
　　　　　　　）　　　　 （　　　　（
　　　　　　（　　　　　　 ）　　　　）
　　　　　　　)　　　　　（　　　　（
　　　　　　　　　　　　　　　　　　　 ,;○
　　　　○ ､　　　　　　　　　　　／:::::::::|
　　　　|:::::::::::＼　　　　 　 　 ｒ'´::::::::::::::|
　　　　|:::::::::::::::::〉-―――‐-::､:::::::::::::::|
　　　　|:::::::::::／::::::::::::::::::::::::::::::::::ヽ、:::::|
　　　　ｌ＿／:::::::::::::::-―-:::::::::::ﾉ ヽ:::r'´
　　　　　/:::::::::::::::::（<ゝ <ﾌ）:::::::⌒::::::',
　　　 　 |:::::::::／｀ヽ:ヽLLｌ::::／ヽイ :::::|
　　　　　',:::::/ | ＼　＼::::／ ／　ﾉヽ:::j
　　　　　 ヽ:l　ヽ＿＞　。￣｀ー'　 /ノ
　　　　　　　＞､_ 丁工エェ=-'＿ノ=o
　　　　　　 ﾟ￣T¨(⌒ヽ／⌒ ¨ﾟ ） ｒ―┐
　　　　　　　　弋＿､_,人　＿_イ／ へ,l
　　　　　　　　　　ｊ　　　　　　　|／
　　　　　　　　　 /　 　 r┐　　 l
　　　　　　　　 （　　　ノ　| 　 　 ）
　　　　　　　　　｀ー‐'　　 ー―'
[SPLIT]

　　　 　 　 　 　 　 　 （(⌒⌒)）
　　　　　　　　　　 　　 (⌒⌒)
　　　　　　　　　　 　　　|||||||
　　　　 ○＿　　　　　　　　　　　　 　 　 　 　 ○
　　　　　|::::::::￣''ー‐┐　　　　.r――‐''￣￣::/
　　 　 　.l::::::::::::::::::,;-┴──‐┴､::::::::::::::::::::::/
　 　 　 　l::::::::::::／:::::::::::::＿:::::::::::::＼::::::::::::::/
　　　　　 |::::::::/::::::::::__::（ゝ<）::_::::::::::::ヽ、:::/
　 　 　 　 ￣/::::ト＜　＼:::::／ ＞斗::::::l￣
　　　　　　　|:::/ヽ、__＞ ＂ ＜＿_ノヽ::|
　　　　　　　',::|　　　/￣￣￣ヽ　　　j::j
　　　　　　　 ヾ､. 　 |　　　　　　|　 ノノ
　　　　　　　　o＝ヽl＿＿＿＿_ｌ<＝o
　　　　　　　　　（　 ⌒)　 　(⌒ 　）
　　　　　　　 　 /⌒v　　　　｀ｖ⌒ヽ
　　　　　 　 　 .{　　　 　 　 　 　 　 }
　　　　　　　　　ヽ＿ﾉー――ヽ＿ﾉ

[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿＿＿＿＿＿,○
　　　　　　　　　　　　　　　　　＿＿＿＿　　　／:::::::::::::::::::::::::::::::::/
○―――――――-､, -‐''´:::::::::::::::::::::::｀:: ､/::::::::::::::::::::::::::::::::::::/
　＼:::::::::::::::::::::::::::::::::／:::::::::::::::::::,-―-､::::::::::::::＼:::::::::::::::::::::::::::::/
　　 ＼::::::::::::::::::::::::/::::::::::::::::;;;:::（⌒　⌒）:::;;:::::::::::::＼::::::::::::::::::::/
　　　　＼::::::::::::::::/:::::::::::::／　＼ヽLLｌ::::／ ＼:::::::::::::ヽ:::::::::::::/
　　　　　 ＼::::::::/::::::::::／ ＿_　　｀--''´　＿__ ＼:::::::::::',:::::::::/
　　　　　 　 ｀ー|:::::::::/ Ｖ´￣｀゛　　ﾟ　　´￣｀ヽ>"',:::::::::|￣
　　　　　　　　　ｌ:::::::,'　　" " "/｀ー一'ヽ " " "' 　l::::::::j
　　　　　　　　　',::::::ｌ.　　 　 　{　　 　 　 }　　　　　l::::::/
　　　　　　　　　 ヽ:::ヽ　　　　 ヽ、　　 ノ　　　 　 ﾉ:::/
　　　　　　　　　　　＼＼　　　　　 ￣　　　　　／:／
　　　　　　　　　　　　　＞｀　､　＿＿＿_　 イ:::／
[SPLIT]
　|::::::::::::::::::::::::／::::::::::ｒｔ元￣ｒ元ヽ:::::::::｀ヽ、:::::::::::::::::::::::::::::::::::::
　.|:::::::::::::::::／:::::::::::::::ｌヾ_<ﾉ　L_シﾉ::::::::::::::::::＼::::::::::::::::::::::::::::::::
　 |:::::::::::::/:::::::::メ‐-､:_｀LL＿」_」::::＿,--､:;::::::::ヽ:::::::::::::::::::::::::::/
　 ￣￣/::::::::入／（⌒ヽ｀ヽ／￣´／ﾄ⌒く ヽ:::::::::ヽ:::::::::::::::::::/
　　　 /::::::／/ ）／::::::::|　　　　　/::ノ ゝ:::::ヽ‐ヽ::::::::',::::::::::::::/
　　　 |::::/　,':::::::::::::::o::|　　　　　ｌ:::｀V:::::◇::',　 ',::::::::|――┘
　　　 l:::|　 ヽ::o:::::◇::ﾉ　　 　　　ヽ:::o:::::::::::ﾉ　　|::::::j
　　　 ',::l　　 ｀ー―'´　 ⊂⊃　　　｀ー--‐'　　　|::::,'
　　　　',:',　　　　　　　ﾄ-------1　　　　　　　 /::/
　　　　　',',　　　　　　_ゝ--､　　ﾉ　　　　　　　/::/
　　　　 ＿ヾ､　　 ／　　　　 l-く　　　　　　 ノ／
　〇=ニ::::::::::::::ヽ（　　　　　ノ　 l　 ＿＿,ィ＜ ／l
　　　　　 〇=::／ ｀　　　ｌ´　　　｀ヽ、::::::::::::二ニ=〇
　　＿＿ 　 /　 　 　 　 ﾉ　　　　　　￣ヽ〇:::/ヽ|
　/　　　 ｀ヾ､　　　　／ ヽ、　　　　　　 ﾉr'￣｀ヽ
./　　　　　　ヽゝ--'´　　　　｀ー-､＿_/´　　　　　ヽ
|　　　　　　　 Y　　　　 　 　 　 　 　 /　　　　 　 　 }
[SPLIT]
　　　　　 ＿
　　　　／::::::＼　　　　　　　　,へ
　　 ／:::::::::::::＿＞―-- ､ ／:::::::::ヽ
　／::::::::::::／:::::::::::＿_::::::::::::＼:::::::::::ヽ
o　￣｀ヽ/::／ ＼(０　０）＿_:::::＼::::::::ヽ
　　　　/::∧_￣｀>＼／＿_　ヽ:::∧､:::::::ヽ
　　　　|:::|　　￣　o　　ヽ、￣ﾉ:::し'ｊ　￣｀o
　　　　ヽl　　　　-―-､　 ￣　}:::::ﾉ
　　　　　ヽ　　　　　　　　　　ﾉ:／
　　　　　　＞-､　＿＿＿_／＜。
　　　　　 ﾟ￣丁ﾌ:::-―r､::::| TT
　　　　　　 　 }ﾟ T　 　.| ｀o　| l＿＿ｌ＼
　　　　　　　（＿_>　 （＿＿ﾉ　ヽ‐┐／
　　　　　　　　　 |　　 ┬┐　 　 |
　　　　　　　　　(＿＿_ｊ　(＿＿_j
[SPLIT]
　　 |:::::::::::::::＼＼:::::::::::::::::::::::::::::::::::::::|
　　 |::::::::::::::::::::｀ｰl:::::::::::::::::::::::::::::::::／＼
　　 |::::::::::::::::::::／::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　 |::::::::::::::／:::::::::::::::::::::::::::::::::::::::::::::::::::::::::',
　　 |:::::::::::/:::::::_:;; -―――-､:::::::::::::::::::::::::::l
　　 |::::::::/rl:::::|　　　 j j　　　　＼:::::::::::::::::::::| ○
　　　＼::| !Ｌ:::|　　/￣　　　　　　ヽ:::::::::::::::::ﾚ/＼＿＿＿
　　　　　l（　|::| 　 !　　　　　　　　 l::::::::::::::://.／
　　　　　l:::ﾄ､::|　　　 　 　 　 　 　 j::::::::::／／
　　　　　 ',:ヽ｀ r　o　 j　　　　　　ﾉ::::／／
　　　　 　 ヾヽ_|l　　.ノ＿＿_ -‐'´￣／ 　 　 　 　 　 　 ／: :
　　　　　 　 ￣￢/￣　｀´　　　 　 / 　 　 　 　 　 　 ／: : : ::
　　　　　　 　 　 l　　　　　　　 　 /　　　　　　　　 ／: : : :: : :
　　 　 　 　 　 　 ＼＿＿＿＿,イ　　　　 　 　 .／: : : : : : : :
　　　　　　　　　　　　　　　 ／　　　　　 　 　 /: : : : : : : :: : : :
[SPLIT]
　　○- ､　　　　　　　　　　＿_○
　　|::::::::::::ヽ 　　　　　　r''´::::::::::|
　　|::::::::::::::::>-―――-k::::::::::::::|
　　ヽ:::::::／::＿::::::::::::＿○○､::/
　　　￣/:／-‐-､二 -―〈_ﾊﾉﾉ
　　　　l// ｿヽ　　　　ｒ''´ｆ' ｌ |:|
　　　　ll |　ヽノ　 。　ヽノ　.| |j
　　　　 ヽヽ　　　 o　　　　ﾉノ
　　　　　　＞―---―＜´
　　　　ｒ⌒ﾄ､ー´ハ｀ー‐人
　　　　ヽ_ﾉ‐/:::::::○::::::::|＿）ｒ､
　　　 　 　 〈ﾄ､:::::○::::::ﾉ〉―;／
　　　　　　 (ー-二二-‐')
　　　　　　　￣´　 　 ￣
[SPLIT]
　　●＿＿＿_　　　　　　　　　　　 ＿＿＿_●
　　　',::::::::::::::::::｀ヽ　　　　　　 ｒ―''':::::::::::::::::/
　　　 ',:::::::::::::::::::::::|＿＿＿＿ｌ:::::::::::::::::::::::::/
　　　　',:::::::::::::／:::::::::::::::::::::::::::｀ヽ:::::::::::::::/
　　　　 ';::::::::/:::::::::::::（＝＝）:::::::::::＼:::::::/
　　　 　 ￣/:::::::, へ::::Ｌi_i」:;へ、:::::::::',￣
　　　　　　i:::::::/　 　 ＼／　 　 ヽ:::::::ｌ
　　　　　　|:::::,' z＝=､　　　 ,=＝z ';:::j
　　　　　　ヽ::l　　　　　 o　　　　　ﾉ:ﾉ
　　　　　　　 ヾ､　　　 ー‐　　　 ノ"
　　　　　　　　　 ＞―┬┬―＜
　　　　　　　　 /:::::lo:l:::jＶｌ:::oi::::::ﾍ
　　　　　　　　ﾉ::::::::V==●=|ﾉ:::::::::}
　　　　 　 　 /＼::r''⌒j二r⌒ヽ:ハ
　 　 　 　 　 ｌ::::::/ヽ__ノ:::::::ヽ__,ｲ:::ﾉ
　　　　　　 　 ￣i:::{::::::::::::::::::::::::}:/
　　　　　 　 　 　｀'''ー――‐一''
[SPLIT]
　　　　　　　|::::::::::::::::::::::＿ﾉ＿＿＿__/::::::::::::::::::::::::::::::::/
　　　　　　　 ',:::::::::::／:::::::::::::::::::::::::::::::::｀ヽ:::::::::::::::::::::::/
　　　　　　　　ヽ:／::::::::::::::::::::::::::::::::::::::::::::::::＼:::::::::::::/
　　　　　　　　 /:::::::::::::::::/ ￣￣ ヽ:::::::::::::::::::::::ヽ:::::/
　　　　　　　　,':::::::::::＿_:ヽ⌒ ⌒ノ::::::::::::::::::::::::::::::Y
　　　　　　　 ,':::::::／　　 ＼ Lｌｌ」, イ￣｀＼:::::::::::::: |
　　　　　　　 |::::/　　　　　　｀＂´　　　　　ヽ:::::::::::ｊ
　　　　　　　_|:::{ ｰ="⌒ヽ　　__　　 ｨ'⌒ヾｨ　',::::::/
　　　／ヽ／/￣＼⊃　　　　'‐'　　　⊂二二)::::/
　　　{　ノ　 { 　　　 ヽ　　 　 ｰ‐'　　　　 　 ノ:ノ
　　　 ヽ|　　ヽ　　　　｀〇ｰ-､＿＿＿ ....,ノ:イ
　　　　 ',　　　'､,,,,,,, 　 |　　　 ＼::::::::::l､::＼::」o
　　　　　ヽ　　　ヽ;;;;;;､.|ノ､　　　 ＼::::|ヽ｀〇/:::＼
　　　　　　 ヽ、＿_＞;;;| 　 ＼＿　　〇 ヽ／／￣
　　　　　　　 　 　 　 |::|　　　　　　　　　　）´
￣￣￣￣￣￣￣￣|::|￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　ｒ＝＝＝＝|:::|￣￣ヽヽ
　　　 　 {:::::::::::::::::::::::::::::::::::::::::::ヽヽ
　　　　　|￣￣￣￣|＼:::::::::::::::ﾉﾉ |
　　　　　'ー――― ＼｀ー―"　 ﾉ
　　　　　　　　　　　 　 ｀ー―‐‐'
[SPLIT]
　　　　　　　　　　　　　　　 ○
　　　　　　　　　　 　 　 ,／:.:.:l　　　　　　　　　　, -‐○
　　　　　　　　　　　　／:.:.:.:.:.:|　　　　　　　　／:::::::::::|
　＿＿＿＿　　＿＿|:.:.:.:.:.:.:.:.|　　　　　　　 |___;;;;;;;;;;;;|　　　__
○:.:.:.:.:.:.:.:.:.:l／:.:.:.:.:.:.:｀ヽ:.:.:.:.:.|　　　　　　／::::::,-―､:::＼／::::＼
　ヽ:.:.:.:.:.:.:./:.:.:.:.:.:（o:.o）:.:ヽ／　　　　　 /:／＼ゝ^^ﾉ:::::::::ヽ:::::::::::＼○
　　ヽ:.:.:.:/:.:.:.:.,―､ー‐;へ:.ヽ　　　　　　|/"゛ヽ ｀'"￣＼::::::::l:::::::::／
　　　￣ |:.:.:./:.:.:.:.:.:ヽ/:.:.:.:ヽ:|　　　　　 lｊ　 　 ﾟ＿, "⌒ヾ!:::::|､／
　　　　　ヽ:.{ "￣｀:.:.o:."￣ｊﾉ　　　　　（ ＼　 ｌ 　|　　　ﾉ:::ノ
　　　　　　＞ヽ:.:.:.:.:ー':.:／　　 　 　 　 ヽ∠＞-―=ニ／＿）
　　　　　（:.:ﾟフ:_〔二大ﾆ〕ヽ　　　　　　　 ﾟ　|　　　　 ﾟ_レ-､
　　　　　 「ヽ丁:.:.:.:.:.:.:.:大ノ　　　　　　　　　l　　　　　　　ﾉ
　　　　　 ｀￣ 〉:.:.:.:l:.:.:.j　　　　　　　　　　　 }　　 r―--'
　　　　 　 　 〈＿＿〉__）　　　　　　　 　 　 （＿_ノ

　＼　　　　　　／　 　 ／　　　　　　　_ﾉ　j 辷_-_ノ
　＜ヽ　　　　/　　　 /　　　　　　　　　＼ ＼＿>-―//
　　　｀丶､　/　　/ /|　　　　　　 　 /　 　 T て二二ｨ
.　 　 　 ￣/ 　 / /　! l 　 　 　 / /＼　＼ ￣ヽｨく__い
　　　　　　|　_/_/_　 |｜　　　 //　 　 ヽ　ヽ　　|　　才
　　　　　　|　 |/　　｀ト| 、 　 〃_,.　 -―ヽ､|　　|／ /|
.　　　　　 ヽ　|'ヽ丁うヽヽ　／　 _,.　 ┬- ｌ｜　/ ／ /
　　　　　　　Ｎ 　 辷_リヽ/　　 ´ﾄ-'__,.|　 イ|　/<　 /
　　　　　　　|（|. ,, ,, ,, ,,　　 　 　 ゝ-ｰ′　 ﾘイ） | /
　　　　　　　ヽ|　　 　 　 、　　　" " " "　 ﾉ 　 /´
　　　　　　　 小 　 　 　 ､＿_, 　 　 　 　 _ｰ_／
　　　　　　　 U　＼　　　　　　　　　　_／ﾊ
――- 　._ 　 ト　、 丶､　　 　 _,. 　 ´ |　U
- ､　　　　_,＞ー‐ヽ―‐干￣　　　_／|＼
　　＼　 /　　 　 　 　 　 |ヽ―‐　´　／　 ＼＿＿＿_,
-‐　 ￣＼ 　 　 ＼ 　 　 |　 　 　 ／ 　 　 　 ＼　 ／
[SPLIT]
＼ : : : : : : : : : : : : : : : : : : : : : : : : : r‐＜: : ＞: :´: : : : : : : : :{_ Ｌ＿ヽソ　/〃∧:／: : : : : ／＿
　ヽヽ.: : : : : : : : : : : : : : : : : : : : : ／!: _: ／: : : : : : : : :＿＿＿:￣＼辷／--:': : :ト､: : : :￣: :／
　　ヽ: : : : : : : : : : : : : : : : : : : : : |: : /_:/: : : : : :_. -: :´: : : : : : : : :￣: :丶: : : ＼: : ﾉ: : : : :／
　　　ヽ: : : : : : : : : : : : : : : : : : : ﾊ／: /: : : : ／: : : : : : : : : : : : : : : : : : : : ＼: : ∨ ￣￣
　ヽ.　　＼: : : : : : : : : : :: : : : : :〈人: :/: : : :/: : : : : : : : : : : : : : : : ト:ヽ: : : : : :ヽ: :|
　　＼｀:ー: --: : : : : : : : : : : : : :! : :.∧: : :/: : : : : : : : : : : : : : : : : l　ヽヽ: : : : : :ｌ: |
　　　 ＼: : : : : : : : : : : : : : : : : :∨: |: ::＼!: : : : : : : : : : : : : : : : : : |　/＼＼ : : : | |　　　　＿＿＿＿
　　　　＿｀二＝-: : : : : : : : : : : :ト: ﾄ､: : :|: : : : : : :∧: ヽ: : : : : : : :|/　　...-､ヽ : Ｎ‐　￣　　　　　　　 ￣ ＞
　　　　 ＼: : : : : : : : : : : : :__: : :／ヾ: ヽ: :!: : : :|: :/‐-ヽ: ＼: : : : : :|　／l:::::::l　|: :! ト､　　 　 　 　 _　-　´
　　　　 　 ｀　ー――― ´／／　 　 ヽ:ヽ|: : : :| /　　　 ＼: ヽ : : / ﾊｰ':::::o::!∧:| /　ヽ　　　　／
　　＿＿＿＿＿　　 r＝´‐'´ ￣￣￣ ヽヽ: : : l l-rヽ￣::丶｀ ヽ:/　　 ゝ '' ´ 　 l/　　　ヽ　／
　　|: : : : : : : : :/　　 ￣　 ＼　　　 　 　 ｆ∧: :ヾ:ﾄヽノ:::::o::}　　´　　　　ヽヽヽ ∧ヽ　 　 }　 ｀丶、
　　|: : : : : : : :/ 　 /r￣￣￣ ＼　　　 ／|　ヽ: : トゝゝ‐ ''´　 　 　 　 　 　 　 /　L_）　 /l　　　　 ＼
　　|: : : : : : :〈　　//　　　　　 　 ＞ ./　　ヽ　 ヽ: ト､ヽヽヽ　　　　_..' ィ　　　/　/　　 /　!　 　 　 　 ＼
　　|: : : :ｲ: : : !　/〈　　　　　　／　　|　 　 　 ￣/.ﾊ　ﾄ､ | ヽ　　 ｀ｰ::ノ 　 ／／ 　 ／　 ,'　　　　　　　 ヽ
　　|:／　l: : : :|　|　＼　 　 ／　　 　 l　　 　 　 {_ﾉ　l　iヽ!　トr　_.ｲ }　 ／／ 　 ／　＿,'＿＿＿　　　 　 ヽ
　　　　　|: : : :|　ﾄ､　　＼/　　　　　ヽヽ　　　　　　　l　V　 Ｈ／ ／フ ／　 ／　　 ＼/　　 　 　 ￣ ＼　　i
　　　　　|: : : :|_人 ＼　/　＿＿＿＿ 　 ＼　　 　 　 l　|　 l/　 /ﾌヽ 　 ／　　　　　　＼　　　　　　　　＼　!
　　　　　|: : : :<　 ヽ　/ ／＼　　　,ｲ´　 ',　 ￣　 ―-{‐ヽ　　 ∧: : : Ｙ　＿＿_　　 　 　 ﾄ､　　　　　　　　ヽ|
　　　　　|: : : : :＼　　|/ 　 　 ヽ／/ 　 　 ', _　-――‐ヽ: :ヽ　ヽ ヽ: : }´　　　　´＞.､　　|: :ヽ
　　　　　￣￣￣ ＼　　　　　　　/|　　　／l＿＿＿＿__l : : ヽ　 ヽ.∨＿＿.. -: ': /: :＼ |: : : ヽ
　　　　　　　　　　/; ＼　 　 　 /: :|　／: : : :ヽ､: : : : : : : :l: : : :ヽ　 ｌ ト: : :―: : : :/: : : : :ヽ: : : : ヽ､
　　　　　　　　　/: : : : :＼　　/ : : |/: : : : : : : :l: :￣: : : : : l: : : : ヽ　 !: : : : : : : :/: : : : : : : : : : : : ヽ:＼
　　　　　　　　/: : : : : : : : ＞'-/: : : : : : : : :＼: l: : : : : : : :ﾊ＼: : : :V: : : : : : : :/: : : : /: : : : : : : : : l: : :＼
　　　　　　　/: : : : : : : ／　　/: : : : : : : : : : : :ヽl: : : : : : /: : : : : : :ｲ : : : : : : /: : : : /: : :l: : : : : : : :l: : : : :＼
　　　　　　/: : : : : : ／　　　/: : : : : : : : : : : : : : :l : : : : /: : : : : : : :l: : : : : : :/: : :／: : : : !: : : : : : : : : : : : : :
　　　　　　!: : : : :イ　　　　/: : : : : : : : : : : : : : : : l: : : :/: : : : : : : : l : : : : : /: ／: : : : : : l: : : : : : : : : : : : : : :
[SPLIT]
､ヽ:.:.:､ヽ.ヽ:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.;.-:‐;=;-'.:.:'‐ｧ:.:.:.:.:.:.} ヽ._..ﾞ_"ノ .:: .ﾉ!:.:':.:.:.:.:._:"´,
ヽ.:ヽ;.:.:..､: : : ､:.:.:.:.:.:.:.:.:.:.:.:.;ノ:.;.':／.:.:.:.:.:.:-.:ｯ.-:‐:‐:-:-.､_,-.ｰ.-{:ﾉ:):.:.:.:.:´:,／
　＼:.:.:.:.:.:.:..､: :｀:.:.:.:.:.:.:.:.:.:ﾉ:.;':.:/.:.:.:.:.:.:.;.:.´:.:.:.:.:.:.:.:.:.:.:.:.:.:.:｀.ヽ:.:.li､:）-‐"´
､　　＼:.:.:.:.:.:.:.:..､.､:.:.:.:.:.:.(:.:´:./.:.:.:.:.／:.:.:.:.:.:.:.:.:.:.:.:.:.､:.:.､: : : : ヽ:.:.i
　ヽ｀:.-.｀=-､:._:.:.:.:｀:.:..､:.:.}:.:.':l:､:.:.:/.:.:.:.､:.:.:.:.:.:.:.:.:.:.:.: l｀ヽ:>. :.:.:.:.i:.:|
　　｀ ﾞ､.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ゝ;.:.{:.:｀/ﾞ : .:.ヽ:.:.､:.:.: 　 　 .l /｀ヽ､_:_;.:.i:}　 _ . .-.‐.‐.-.-. . _
　　 ヽ､.._.ﾆ=一:.:.:.:.:.:.:.:.;.:.:ﾉ:.:.l:､:.|: : : L:/＼:ヽ....:.:.:.:.:.}´ ,-::´:i |!.:.lY´: : : : : : : : :_ -‐
　　　　｀ﾞｰ :_:._:, -‐"／"´_｀ヾ､:.:l.:.:.:.l:/~｀ｰヽ:､-､:.:.:l　/､ﾉ:o:!' lﾘ lヽ､: : : : : -´
　　　　　　　　　_,.-´‐:´:~: :~:｀:ヽ:!:.:.:.l!_,.-=ｰ-､｀ヽ:/　　ゝ"´,,, 'l.ﾉ　 ヽ: ／
　 i:ｰ.-..-..-.,　　　 ｀ ｰ ､: : : : : :,/ヽ:.<´ヽ;ゝﾉ.:）　　　　　　'''　 /､:)　　}. ｀.ヽ.
　 |:.:.:.:.:.:.:／　/´￣　ｰ--ヽ; :／ヽ　＼｀　｀"´　　　　 ,　　 　 /　　　/., . . . . .＼
　 |:.:.:.;.:.:.:.l.　/:　　 . . : ／: : :{　　 ｀ｰ-｀(ヽ''l｀ヽ　　-=ﾆｿ　／　　／. ,' . . . . . . . ヽ
　 l:／ヽ:.:.:l {:　ヽ: : :.／: : : ; :l　　　　(;ﾉ |　l｀!　| __ /）　,／ 　 ／. _._,' . . . . . . . . . .｀
　 　 　 |:.:.:| l:､　 ｀/: : : : : : ､:ヽ　　　　　ヽヽ|. l { /./フ´　 ／ . . ＼/ ￣￣ ｀ ｰ-､. .
　　　　 |:.:.:L'ヽ､ /: : ;_:-:‐:‐:ｯ: ',｀.'.‥.､. _ }､_|　ｿ /y:ヽ ／. . . . . . .,'.､
　 　 　 l:.:.:_'､　　レ´　ヽ:／/: : :' , . . ._. - ヾ::ヽ　〈 ヽ::.::）-‐‐-- ､.,'. . !:.､
　　　　 ｀´　 ＼　 　 　 　 /: : : ／､'´＿＿_ヽ::＼ ヽ｀;:/＿__..-.::´/＼.j:.:.:ヽ
　　　　　　　/:.:.＼　　　 /:.i: ／:.:.:.:.「:.:.:.:.:.:.:.:｀､:::::＼ }.|:::::::.:.:.:.:::./:.:.:.:.:.:.:.:.:.:｀.､
.　　　　　　/.:.:.:.:.:.:.＼_.ノ:.:.:ﾚ:.:.:.:.:.:.:.:}..:.:.:.:.:.:.:.:{:､:::::::::Y:::::::::::::::::./:.:.:..:.:.:.:.:.:.:.:.:...:.＼
　　　　　 /..:.:.:.:.:.:.:,: "´/:.:.:.:.:.:.:.:.:.:.:.:.:.l..:.:.:.:.:.:.:l.::｀:._::::l::::::::::::::::./:.:.:...:.:.:..:.:.:.:.:.:.:...:.:...＼
.　　　　 /..:.:.:.: ／　　/.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:l..:.:.:.:/.::::::::::::::l::::::::::::::./:.:....:.:.:.:..:.:.:.:.:.:.:.:.:..:.:.:....
[SPLIT]
.ヾ:.:::: :::　::::::::::::::::::::::::::::::::::::::::_i-､_, -:z_::::::::::::i　i､_　ｿ　ﾉ／ｲ:::/:::::::::_ｨ
　 ヽ::::..　　 :::::::::::::::::::::::::::_,イ:::／:::::::::::Z_::::_:_:`ｪ_､_ヽ'_ﾉ_ _/iヾ::::::-.'-:ｧ
　ヾ､`:::::::..　 ....:::::::::::::::::::i':iノ:/:::::::::::::_-::'::´:::::::::::::::::::ヽ､:::::i:〈_ﾉ-- '´　 ＿
._ 　 ヽ、:::::::::..　::::::::::::::<::イ:i::::::::::／:::::::::::::::::::::::､:::::::　　`V:i〈　　　 ／ ｨ-'
.ヾ､‐..-` .､:__::::::::::... :::::::i:::::'ﾄ､::::/::::::::::::::::::::::::::::::::iヽ､.､.....::::'､:i　　 / ／
　　｀ヾ､:::::::::::::::::::_:_:_:::::ヾ/i､:::V : :::::ヽ::::i::: : : :　 i　/ヾi ､:_:::i:i　 _,ﾚ'.-. ‐ . . ､_
　 　 ､---`-:-／　 /:::::::iヾiヾ::i 　 .i .ハ ヽ､......:::::i ' ,.ｨ'ﾊ´i;':::i' ´: : : : : : : : ; .-｀
　　 　 ` ー- i　 r '´￣ ´ `ヾ､:i:::::::::i/￣ヽ､_ヽ､:::i' ﾊ_ﾉ戈.ﾊ:/.iヽ､: : : :,.-'´
　 ＿＿_____. ヽ_ﾉ- '´:￣:￣｀ヾi::::::_i,.ィ'.)ラヽ` .i/　　ゞ'´　 iノ　　ヽ／
　 i::::::::::::::／　___￣｀`ヽ: : : : _i ﾊ:`iヾ､ﾞ込ｹ' 　 　 　 　 　 ハ>　 /: : `ヽ
　 .i::::::::::〈　 //: : ￣:￣冫::/　ヽ､ヾi__ : : ,_　　　　_:_,　　 /　 　 /.i: : : : : `ヽ、
　　i／i:::::| /〈_　　: : ／: : :i　　　 ｀ﾌi.i.ヽ_i' i　　 `ｰ'´ .／　　／　i: : : : : : : : ヽ
　　 　 i:::::i'ヽ: :`ヽ_/: : : : i :i､　　　.`' .i　i i　iー,.'´}- '´ 　 ／ ､-/-―‐‐ ､._: : :
　　 　 i:::::i_ 〉､_　/: : : : _:_:_:_ヽ､_　　　ヽ.`i .i.i/ /ヽ、　／　　　ヽ、
　　 　 i::::::〈　　 i, -‐く: :.／/: : 　￣ ｀ｰi='､ノ .ハ:::::Y_ _ ___　　/ヾi､
　　　　レ'´ヽ、　　 　 ｀´ .i: : : : ｨ ' ´￣ ヽ::ヽ　ヽ i´i　　　 ｀＞､: :i:::ヽ
　　　　　　　/:ヽ、　　　 ｲi: :／:::.ﾄ-_:::‐::‐::i::::ヽ　} i｀::ー::'´: :/::::ヽi:::::::ヽ_
　　　 　 　./ :::::::::ヽ､__/::::i/:::::::､:::i ::::::::::::::冫::::ヽ､.i::::::::::::::::/:::::: ::,:::::::::: ヾ:.､
　　　　　 / ::::::::::_,::-‐/:::::::::::::::::::::..i :::::::::::::i ::::､:::::i:::::::::::::: /::::: :::::i:::::::::::::: i:. ヽ、
　　　 　./::::::::ィ´　　/:::::::::::::::::::::::::::::i :::::::/ ::::::::::::i:::::::::::: /: : : ::::ﾉi:::::::::::::::: i::
[SPLIT]
　　ヽｰ-ヽ::::::::::::::::::ィﾉ::::／:::::::_,..-:‐:‐―:‐:-::.､:_:::::::i　__r-i ヽ-
　　　 ` ､:::::::::::::::::::i::::':ｲ::::::,:::'´::::::::::::::::::::::::::::::::::::ヽr'Li　 { i ) 'iヽ
_　　　 ､--ヽ-::::::/i::/:::i／　　::::::::::::::::::::::::::::::::::::::::::}　 Li :ﾋ`ｰ' /
.i　_ノﾉ　 ｀ ー―ヾ/::::/...　　 　 i　　　　::::::::::::::::::/::`ヽｭ_｀`´｀ヽ
.´_,.(, -ｭ　　　　　 i::::/:::::::::/:::／i..::.i　 　 　 　/ /i　　　 iソiヽｭ'
:::::::/'´　　　　　　 i:::i:::::::::/／　｀ヾ:i､:::::::::::::::::::/__i::::i:........i/:レ'
:::::::`:.､　　　　　　 i::i:::::::;ｨ=z- ､_ .ヾ`i::::::::::-／´　i::::i::::::::i':::i
､::::::::::::`:.､　　　　 /i:::::/ヾ ﾄ-じ｀iヽ　i::::::,.ｨ-―,ｭ､i:::i:::::::iﾚ:/
.ヽ::::::::::::::::::ヽ ､ __.i ヾ:i　　 辷_ソ　　 i／　iーじ:ｿ/i/::::ｲ::/
　ヽ::::::::::::::::::::ヾ､　ヽ `､i　　　　　　　　　　ゞ--'　.ﾉ:::/レ'
　　ヽ、::::::::::::::冫` ､,.ｲ`ヽ　　　　　　,i　　　　　　/:ノノ
　　　 `.､::::::::/　i　〈/ へ､ヽ、　 　ｰ=-　　　　 ｲ,i ´
　　　　　ヽ:::i　　　 / 　 　 　 i ､　　　　　 _イ´.〈:i
　　　　_, -ヾi￣　 i　 　 ,　 　i:ヽ｀_ー_ '_´_i　　　´
　 ._／　　　 ヾ　　i　 　 .i　　,i::::::::::::::::::::::::,ヽ、
　 ` ｰ　､_　　 ヽi .,i'　　　i　　i:::::::::::::;. -'´　　 `ー-　, ＿
[SPLIT]
＼:::::::::::::::::::::::::::::::::::::::::::::::::::::／⌒／::::::::７::::::::::::::::::::::::::::::＼ﾉ::｀i､:::::::::_,∠イ
ヽ:::::::::::::::::::::::::::::::::::::::::::::::::r'´!r::/:::::::::::::::,.ユ-―――- ､::::::::＼/::}:::::::::::_／
　 ＼::::::::::::::::::::::::::::::::::::::::ﾉ /:::/::::::::::::／::::::::::::::::::::::::::::::::::::＼::::::lV￣￣
　　　＼:::::::::::::::::::::::::::::::〈::::::::/:::::::::／::::::::::::::::::::::::::::::l､:＼:::::::::∨::l
　＼ー--ヽ:::::::::::::::::::::::::::|::::ｲ＼:::/::::::::::::::::::::::::::::::::::::l ＼ﾊ:::::::::::V|
　　 ｀丶､＿::::::::::::::::::::::::::＼::!､:::/::::::::::ヽ::::ヽ:::::::::::::::::| / ヽ!ヽ_:::::l:!　,. -‐￢￣￣｀`丶
　 　 ＼ｰ---`::::::::::::::::::::人__ﾄ､:|::::::::::!__/＼::ヽ::::::::::::j' ,ィﾃ切 }::::|Y´　　　　　 ,. -‐一
　　　　 ｀　ｰ----‐ァ／　　　ヽ::l::::::::|:/ ￣ ＼lヽ:::::/ /弋zシ　|::! |＼　　　／
　＿＿＿＿　　-=ニ_￣￣￣｀ヽl:::::_ﾘ,.ィ_ﾃ㍉､　∨ 　 　 ::::::::: ﾘノ　 ヽ ∠_
　|::::::::::::::::／　＿＿＿ヽ　　　 _/{＼::ﾄ､弋zシ 　 　 　 　 　 　 ,ﾊ_〉 　 }　　 ＼
　|:::::::::::::〈　 //￣　　　｀ ゝ　/　ヽ　ヾ! __:::r ､　　　　'_,.　 　 /　　　／!　　　　＼
　|::::,.ﾍ::::::l /〈　　　　 ／　　 !　　　｀７,ﾊ ヽ|　|　　　`ｰ'　 ／／　／　 l　　　　 　 ヽ
　 '´　 |:::::| ヽ ＼　／　 　 　 l 　 　 〈/　|　l|　lｰ-／〉__／／　／　＿/＿＿＿
　　 　 |:::::|　,ﾊ　 /　　　 　 　 ヽ、　　 　 !　l　| |/ /;く　　　／　　 ヽ/　　　　　 ｀ヽ、
　　 　 |:::::l/　　 /　,.ィ´￣ ７7　　｀ ｰ---|､_!　ﾝ ,ﾊ::::::ヽ／ 　 　 　 ﾊ､
　　 　 |_,.-＼　 l／　 ヽ.／ /　　 　 ,. ---ヽ:ヽ、 ヽヽ::ノ/￣￣`丶/　! ＼
　　　　　　　 ,＼　　　　　 /　　 ／l,. ---- ､ﾞ､::ヽ　ヽ∨---‐ ' ´/::＼|:::::::ヽ
　　 　 　 　 /:::::::＼　 　 /l　 ／:::::::l::::::::::::::::::::l::::::ヽ | j::::::::::::::::::/:::::::::::::::::::::::ヽ､
　　　　　　/::::::::::::::::丶イ:::l／:::::::::ヽ:l::::::::::::::::::ﾊ:::::::::∨:::::::::::::::/::::::::/:::::::::::::::::::!::＼
　　 　 　 /::::::::::::,.　'´ /::::::::::::::::::::::::::::l:::::::::::::/::::ヽ:::::::}::::::::::::::/:::::::/:::::l::::::::::::::::::|::::::ヽ
　　　 　 /:::::,.イ　 　 /:::::::::::::::::::::::::::::::::!::::::::/:::::::::::::::/:::::::::::::/::::::/::::::::|::::::::::::::::::::::::::::
[SPLIT]
:::::::::::::::::::::::::i___/i::::::::::::::::::`Z:_::;:::-:-:-ヽ､i　 i　ヽー 'ﾉ､ｲー'´
:::::::::::::::::::::::::レ'::/::::::::::::::::;:::'´:::::::::::::::::::::::::ﾋ_ ヽ‐＝ ´ノ´
　::::::::::::::::::::::::／i:::::::::::／::::::::::::::::::::::::::::::::::::::::`:ヽ--ｲ
:::::.....　 :::::::::i'::`:〈:::::::/::::::::::::::::::::::::::::::::::::::::::::i::::::::::::ヽi
::::::::::::::::::::::::iヾ::::i::::/:::::::::::::::::::::::::::::::::::::::::::::::iヽ ､　　 i､
:::::::::::::::::ｨ::::i::::イ`/: . : . : . : . :,､: . : . : . : . i ﾄｰヽ::i::::::ヽ
_:__:::::::;ｲ:i::/:_ノ::::i....................../　＼:､:::::::::::::i:i　　,ィﾔ::::::i
／::／ ヾ_ﾉ':､::､:::i:i:::::::::::::::::/　_ノ ヾ､i::::::::::i'/,ｲﾉ::i i.iヾ:i　　　　　　　　 ＿
　 　 　 　 iヾ:i､::::i:i::::::::::::::/' ´　‐- - ヾ::::/　' iヾ::b､i iﾉ　　 ,. -‐ ' ´￣
　　　　　　ヾ:::r'´.i:::::::::::::/,. イ´ 戊ヽ　　　　　ゞ'´　i_,. --' ､　　　　 　 ／
　　　　　　　`i .i´'ヾ::::::´iヾ､ i-'じ::::i,　　　　　　　　 ﾊ　　 i　 ｀ ヽ..-／__
　　　　　　　 ヽ、､　ヾ::::i　　 〇' ´　　　　　 ヽ 　 /`'　　 i　　　　ハ::::::::
　　　　　　　　　`　､.・ヾi､　　　　　　　　　rｧ　 ／　　　 / 　 　 く___ヾ::::
　　　　　　　　　　　 /:i ノ ` t:､ ._　　　　　´ イ　　　　　i　　　　　　 ｀ヾ
　 　 　 _,. - ' ´ ￣ ＞´　　　ヾ:ヽ､_￣ ｀ﾕ´::/　　 / 　 /:ヽー -- -- ,__
　　　　ヽ､　　　 ／　　　　　　　ヾ､::::::::::::::::/.　 ／ 　 /: : :>､-‐' ´￣
　　　　　, ＞　/　　　　　　　　＿＿ `ヾ､:/　／　　／: :ヽ､:::i
　　　 ／　 　 ﾄ､ _　　　　　　　　　　 ｀　 i:ヽ　　 ／ : : : : : :`iヽ、
　 .／　 　 　 i　　 ｀ ー - -/､＿＿　　　ヽ:ﾉ　./__: ; : -:‐‐ ‐ﾄ--ヽ
　/　　　　　_i___ _ __　　　 /: : : : : : ￣:￣:￣:/ ::::::::::::::::::::::::::i
[SPLIT]
　::::::ﾉ:::/::::::::::::::::::::;ﾍ::::::::::::::::::::::::::::|:::::＼:::::／
　､ノ:::/::::::::::::::::::／⌒＼:::ヽ::::::::::::::|:::::::::::Ｙ
　ﾉ:＼|::::::::::::::､/＝―r-､ヽ:ヽ::::::_:ム:::::::::::!
　::;:―|:::::::::::::∧　ト-.':::::::トヽﾊ::::/　_∨:l::::!
　 /⌒|:::::::::::/　　ﾍ::::::::r:ﾘ　　 Ｖ ィﾉ:l l:::!:::|
　 l　 ∧::::::::|　　　 ｀＝ '　　　　　いﾘﾊ/:/
　､　 l　ﾍ::::::!　 丶ヽヽヽ丶　　　　 ､､､!/
　::＼ヽ-o＼!　　　　　 　 　 　 __　’　｜
　＼:::'::－rヽ　　　　　　　 　 l￣/　　 ﾉ
　.　 ＼:::::!　 ＼　　　　 　 　 し' 　 ／
　　　　´＾|　　　｀　 、　　 　 ｀´ ／
　　　　　/￣￣::::-..._｀　r　 - '´
　　　　∠:::::::::::::::::::::::::::Y
　― ''´　　｀丶、::::::::::::::!
　　　　　　　　　｀丶、:/＼

[SPLIT]
　　　　　　　　　　　　　　　　　　　　/i ／::: `:i　　　　／　　　 　 　 　 　 ヽ、
　　　　　　　 　 　 　 　 　 　 　 i.　/::y:::::::::　::i ﾉi .／　　　　　 　 　 　 　 　 ',
　　　　　　　　　　 　 　 　 　 　 i:Y:::::::::::::::.. .::i'´r'　　　　　i　 　 　 　 　 　 　 i
　　　　　　　　　　　　　　　　 iヽi::::::::::::::::::: :::::::::i　 　 　 　.i　　　　　　　　　 i .i
　　 _　　　　　　 　 　 　 　 　 ヾ:`::::r-'`ヽ_:::::／ヽ,. 　 　　.i　　 　 　 　 　 　.i .i
　　 ` ､`:.､　　　　　 　 __ ,.z-:ー:ヽ〈i r'( ﾄ' i::::＜_ i　　　　 i　　　i 　 　 　 　 i .i
　､―-ヽ::::ヽiヽ　　,.ィ::::::::Z:i..-:‐:-:-i _`_ｪ'_/￣.　　'.　 i　　 　 　 i　　　　　i .i .:i
-:-ヽ:::::::::i:::::::'::i,-<:::::::::／::::::::::::::::::::::::::::ヾ､i､　　 　 '.　i　　　 i 　.i　 .i　　 .i　i :i
:::::::::::::::::::::::::::::::レｲ:::::/::::::::::::::::::::::::::::i_ ､....::::i　　　 ,ｲ　i .i　　:i　 .i　.:i　 　:i　 .i:i
::::::...　　..　:::::::::_ｲﾉ::/:::::::::::､ ､　........‐i-ヾ_::::::i　　 / ﾊ .i .i　　:i. i　　::i　　 i 　 i:ﾄ､ __
ヾ､:_:_:::::::::::::::::::::iィ:::i.......,.../ ＞､:::::::::/,ｨ'i:}.1:::i　　.ﾚ-/i/i i　　ﾊ i､ 　:i 　　i､: ﾊ:i　 　 ヽ、
､- '´_:_:_;z::::ハ:::i'ヾ:i:::::::i/_斗i.ュ｀`ヾ `.ジ.'.ﾚ　　 i:::::ヽ.ii ﾊ　/ ヽi ､　iヽ.:::i i/　`　　　 i i
　　　　_ｲ '´　 `´ヾ､>､::iヾ 弋_ｿ,　　　,　　 i　 　 i:::::／ ´ i/　　 　.ヽi　ヽi　　 　 　 　.i i
　　　　　　　　　　　i ' ヾ:i　 ｀¨　　　 ｡ 　 ,ｲi　_,.イ´　　　　　　　　　　　 i　　 　 　 　 i.i
　　　　　　　　 　 　 `ー ,i´ヽ､ _　　　 ／- ､/　 `ヽ、　　　　　　　　　　 i　　 　 　 　.i i
　　　　　　　　　　　　　 `'_ __i::: 二ﾆi´　 　 i　　　　 ヽ、　　　　　　　　　i　　　　　　 i.冫
　　 　 　 　 　 　 　 　 /´　 　‐`ヾ､::i_　/ .,i 　 　 　 　 i　　　　　　 　 　 i　　　　　　/i
　　　　 　 　 　 　 , -‐i___,. - ',´二｀,Y｀ ーi　　 　 　 　 i　　　　　　　 　 i　 　 　 ,ｲ´ .i
　 　 　 　 　 　 ∠. -ｭ i　　／ 　 /:::`:::::::::i　　　　　　　ヽ　　　　　　 　 i　　　 ｒ'/　　i
　　 　 　 　 　　_,.イ´i　ヽ/｀７￣´::ー:‐:-::i　　　　　　　　i､_ノ　　　　　/　　 .//　 　.i
　　　　　　 ,.イ´　　　i　/ヾ´::::::::::::::::::::::::r' 　 　 　 　 　 ﾉ ハ　　　　　i　 　 //　　_/
　　　　　　ヽ、　　　　V 　 ヽ:::::::::::::::::::::::i　　　　　　　/': : 　 i 　 　 　 i　　//__,／
　　　　　　　　`> -‐ '　_ ..-:ﾉ:::::::::::::::::::::/　　 　 　 　 i: : 　　i　　　　 /　r ､{
　　　　　　　　 冫　／::::::::::::::::::::::::::::::::/　　　　　　　/　　　 .i　　　　{- '`-' ヽ
[SPLIT]
　　　　＼:　:　:　:　:　:　:　:　:　:　:　:　:　r─ァ／:＿:　:　:　{　{､__ｰ'　/ ﾉ　/:　:　:　:　／_,_
　　　　_＼:　:　:　:　:　:　:　:　:　:　:　_／: :／:　:　:∠_: ,.､ -─- ､二_ノ＿ﾉﾊ:　:　:ｰ''"´／
　　　　 ｀＼:　:　:　:　:　:　:　:　:　:　|: f´/:　:　:　; -"´:　:　:　:　:　:｀ヽ､:　:ﾄ/ :〉:__:__:／
　　　　　　 ＼:　:　:　:　:　:　:　:　:/: /:/:　:　:.／:　:　:　:　:　:　:　:　丿　＼: Y´
　　　　 ヽ､_＿＼:　:　:　:　:　:　:　〉 〉:l :　: ./:　:　:　:　:　:　:　: ト､ヽ,　／: ヽ:|
　　　　　　＼: :￣￣｀:　:　:　:　:　| V:|ミ :./! :　:　:　:　:　:　: ／|　 /＼:　:　l:.|　　　　_＿＿
　　　　　　　　丶､_:　:　:　:　:　:　:ト､.:|ﾄ : |　ﾞー-∧‐ヽ￣＿ : :| / .,､r<"７: |!,. ‐''´: : : : : : : : :｀ ヽ､
　　　　　　　ーﾆ二￣:　:　:　:／／¨ヘﾊﾐ|＿十/--ヽ:､;_:　:　:///:_）ｊｫ| |ﾄ:.ﾄ,､: : : : : : : : ;　‐'"´￣｀
　　　　　　　　　　　 ￣￣ ´ン´＿＿__ヽ;.|:　:.|/　 ＿ _ヾヾ : :/ ' ヾｯｰｿ　 ﾘﾉ　＼: : : ／
　　　　　＿＿＿＿　　-‐＜´: : : : : : : : :ｽ 　|／ひz‐;;ｿｊヽ ソ　　　　 ''"　K　　　'; く
　　　　　|:.:.:.:.:.:.:.:.:./　　＿＿_｀ヽ; : : : : :_{{＼＾ヽ　ﾏ~::ジ　　　 　 　 　 　 /lJ　　丿: : ｀丶､
　　　　　 |:.:.:.:.:.:.:〈 　 //￣: : : ￣ >: :/　 ヽ､_ヾ､_'""r ､ 　 　 　'_,.ィ 　 , ﾞ ／　/: i : : : : : : :＼
　　　　 　 |; ﾍ:.:.:.:.!　//: : : : : : ／: : :|　　　　￣ﾊ ヽ_|　!　　　｀ ='´　／／　／: : !: : : : : : : : : ヽ
　　　　　　　　l:.:.:.:| 〈 ＼: : : ／: : : : :ﾊ　　　　 （∧ V|　ト_､_/ﾞ）___／　´／.:.:_:_:_;'_:_:_:_:_: : : : : : :ﾞ,
　　　　　　　　|:.:.:.:|　ヽ: : `/: : : : : : : : ＼　　　　　l　l|　|_l / /∨　　／: : : : ＼/　　　　 ｀ 丶､ : |
　　　　　　　　|:.:.:..レ＾＼:/: ; : -─‐ァハ: ｀ゝー- ､|__|　y'　∧仏／: : : : : : : : ;'ヽ　　　　　　　 ヽ|
　　　　　　　　|_:_:_:＼:　: ﾚﾞ:　:＼:／:/: : :'､: : : : _:_:ﾊ:::＼　 ヽ ヽﾘ'r───-.､': : l＼
　　　　　　　　´　　　 >､:　:　:　:　:　|: : :.／';￣＿＿_';:::::＼　ヽ ∨＿,. -‐''"/:::＼|::::＼
　　　　　　　　　　　/:::::::＼:　:　:　/|:／:::::::::ヾ::::::::::::::::ヽ::::::＼　} |::::::::::::::::::/::::::::::::::::::::::ヽ_
　　　　　　　　　　/::::::::::::::::::＼:／::::!::::::::::::::::::l:::::::::::::::::::ﾄ､::::::＼ﾉ:::::::::::::::::/:::::::::::::::::::::::::::ヽ＼
　　　　　　 　 　 /:::::::::::::::::;. -"/:::::::::::::::::::::::::::::l:::::::::::::::/::::＼:::::|:::::::::::::::::/:::::::i:::::::::::::::::::::::::';::::＼
　　　　　　　 　 /::::::::::; イ:　: /::::::::::::::::::::::::::::::::::l:::::::::::/:::::::::::::: |:::::::::::::::/::::::::ﾉ:::::::l:::::::::::::::::::!::::::::
　　　　　　　　 /:::::／|:　:　: /::::::::::::::::::::::::::::::::::::::l:::::::/:::::::::::::::::|:::::::::::::/:::::／:::::::::ﾉ::::::::::::::::::::::::::::
[SPLIT]
　　　　　　　　＼::::::::::::::::〈::::!／　　 ::::::::::::::::::::::::::::::::::::::::::〈　{ ﾄ､三 彡| !〈|::
､　 　 　 　 ＿＿ ＞:::::::::/.:/.::::::::／／l　　　 ::::::::::::::::::::::::::∨ ∨ _-_ ノ/|/.::
､ ＼　 　 　 ` ー--　―ﾍ/.::::::::/／￣ !ヽ:::::::::.....　＿／! 　 ヽ 」二‐_´／l.:::
　ヽ 〉　　　 　 　 　 　 　 |:::::::::/__-_ 、 !::::::::::／.::::／　｀lヽ　　　∨:/::|::::::!:::
　　 ヽ　　　　　　　　　　 l::::::∧! /ﾊ｀ヾ!::::::/.:::／　　 　 l:::l:::::::::::::!/.:∧_/.:::
　　　　＼　　　　 　 　 　 !:::ｌ　　K　冫!|:::/／　 -_‐＿　 !::l::::::::::::!／.:/ ＼
ヽ　　　　 ＼　　　　　　　∧!　　ヾＹ_ノ l/´　　 ´∠ﾊヽ｀ヽ !::::::::::l/.::/
　 ＼　 　 　 ヽ､　　　　　ヽj　//／/　　　　 　 〈>、　>! / |::::::::/ヽ/
　　　＼　　　 　 ヽ、　　　/|　　　　　　′　　 　 ヾＹ_ノ　 /.::::∧　|
　　　　 ＼　　 　 ＿＼ -〈ハ　　　　 「　 ヽ　 　 /／/!/ /.:／）ﾉ /
　　　　　　 ＞ ´　　　　ヽ、:::::>､　　　 　 /　　 　 　 　 /∠｡-‐ ´
　　　　 ／　　　　　　　　　∨　　＼　 し′　　　　　／ /∨!
　 　 ／　　　　　　　　 　 　 l　 　 　 ヽ ＿_　 -‐　´　 /.::::{ﾉ､
　　/　　　　　　　 　 　 　 　 l　　l　　　 |ヽ、＿＿　／.::::/　　＼＿
　 /　　 　 　 　 　 　 　 　 　 l 　 l 　 　 ヽ :::::::::::::::::::::::::/　 　 　 ＼:::￣
. /　　　　　　　　　　　　　　　l　　ヽ　　　 ヽ ＿　 -‐ ´　　　　　 　 ヽ::::
/　　　　　　　＼　　　　　　　 l　　　　　 　 /|　　　　　　　　　　　　　 l:::
　　　　　　　　 　 ヽ、 　 　 　 ﾄ､　　　 　 /.::|　　―― -　　 　 　 　 /.::
[SPLIT]
ヽヽ:.:.:. :.　 :.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:r'⌒ク´:.:.:.フ:.:.:.:.:.:い_ｰ-､ンノ: ,ｲ:／:.__;／_,
　ﾞ､＼:.:.:..　 .　:.:.:.:.:.:.:.:.:.:.:r'´ﾚ／:.:.:.:.:.:.;＞:-―－‐-`＜⌒くﾉ:.〉:.:.:.:_;.-'´
　　＼:.:.:.:.:.:....　:.:.:.:.:.:.:.:.:,仏::/:.:.:.:.:.:／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.　＼:|ｉY´￣
　､__　＼:.:.:.:.:.:.:.:...　:.:.:.〈:.{:.:,!:.:.:.:.; ':.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾄ､＼　 .:.ヽ:ｌi
　 丶｀￣`ー-:.:.:.:.:.:.:.:. :{:.v:|:ヾ∨:.:.:.:.､:.:.:.:.:.:.:.:.:.　 !　Ｘ:ヽ:.:.:. v| 　 　 　 ＿_
　　　｀ー-､_＿:.:.:.:.:.:.:.:.:.｀ト:!､:.:i　　　,ﾊ、ヽ、　...:.:ﾚ'　_,ゝ‐i:.::|! -‐' :￣: : : : ￣_`ｰ､
　　　｀ヽ:._￣´:.:.:.:.:._;ィ:／`t:い|........|7ーヽ:_ぃ:.:.:.:ｲ ｲ_ﾉj::} ﾊ:j }､: : : : : :, -‐'´
　　　　　　 ￣￣´_∠ -― -ﾍ:.!:.:.:.|l _,, -=ﾐヽ ';.:/　 Ｖ:ツ　,}'/　ヽ : ／
　┌─-- .._　 ´￣`ヽ､: : : : : :fﾍ:.:tkﾍ.ノ:j::_}`　!′ 　 　 　 ﾊﾍ 　 }:｀ｰ ､
.　 ｌ:.:.:.:.:.:.:／ ,r;＝=―-＼: :／{　＼い ゞ‐'´ 　 　 .　　 　 /　`′/!: : : : ＼
　　|:.:.;､:.:.l　//: : : : : : ／: ｲ　 `ｰ-弌'ヽ. lヽ.　　 ｒ_;ﾂ　 , '／　／: !: : : : : : 丶
.　　ﾚ　l:.:.:! {t:＼: : :／ : : 八　　　 f_ハ. ﾄ|　l ＿ .ィ　／ 　 ／:＿;'＿:_ : : : : : ヽ
　 　 　 !:.:.|！､: : V : : : : :ｔ い、　　　 ！`|　|{／ｨ:ﾌ´'　 ／: : :ヽ/　 　 ｀￣`ｰ-､',
　　　　 |:.:.!/＾丶:/:_;. -―‐ォ:ﾞ､`ｰ- ..___ｉ､_! ,/ /V:ヽ,ィ:´: : : : : ∧、　　　　　　　ヽ
　　　　 !:,-ﾍ: : : '´: : :ヽ:／/: : ﾍ:__; - ―Vヽ、ﾍ.ヾりｧ－―-_,､': :',:＼
　 　 　 '´ 　 ＼: : : : : : : ,ｲ: : :／v-:―- ..Ｖ::ﾍ　ヽＶ_,,. -‐::'´:/:＼}::::.｀､
　　 　 　 　 /:::::＼ : : : /:::l;／:::::::ﾍ :ｰ-::::::ﾊ::::｀､ } }::::::::::ｰ:':/:::::::::::::::::::.ヽ､
　　　　　　/::::::::::::::｀_ｰ'/::::::::::::::ヽ､:'; ::::::::::::fﾍ::::::∨::::::::::::: /::::::/::|:::::::::::::.';:.＼
.　　　　　/::::::::_; -'´: :/::::::::::::::::::::::::::l ::::::::::/.::::｀::::ｌ::::::::::::::/::::: /:::j|:::::::::::::::l:::.　ヽ
　　　　 /:::::／!: : : : /::::::::::::::::::::::::::::::| ::::::/::::::::::::::|::::::::::::/　／:::/ l::::::::::::::::|::::.　 ',
[SPLIT]
　 　 　 ／ ヽ／ /　　　　　 　 ヽ　＼/´_ヽ
　　 　 l　r_‐､ > !　 　 ∧/ヽ　l　l　 く r'丿l
　　　　ヽ ＿/　 ｌ ∧　!´￣ | /l　l !　ヽ _ノ
　　　　　 |　 l　∧l　ヽ!　　 j/　l∧! l 　 |
　　　　　 |　 l　l｀ ﾄ、　　　　　_ ／l ｌ　ｌ l
　　 　 　 |　l l　lー‐`　 rっ　 `ー‐lﾊ　! l
　　　　　」_∧lヽ!　　　ャ―ｧ　　　　 l/ヽ!__
　　　 　 ヽ　 ヽ ヽ┬┬`ｰ' ―　　 ￣￣ /
　　　 　 /　　　　　ヽ ヽ　　　 　 　 　 　 ヽ、
[SPLIT]
　⌒ヽ　　　　　　　　　, -‐　´　￣￣￣￣　‐-　､　 ノ　　　　　　l
　　　 ＼　　　　　 ／　　　　　　　　　　　　　　　 ｀　､.　　 　 　 ﾉ
　　　 　 ＼　　／　　　　　　　 　 ＿　　　 , -､　,.._　　ヽ　　_／
　　　　　　 ヽ/　　　　　　　 　 /´ 　 ヽ　{　　 ,.-.､ ヽ_,{ ｀ヽ"ヽ
＼　　　　 　 　 　 ,.-､,/⌒ヽ,-' 　 ,.-.､⌒ヽ　（　　） ﾉ.　i´ヽヽ､}　　　 ,.-‐-､
　 ＼.　　　 　 _, / 　 ,.-､　 .l　　 （　　） 　 }　 ｀ ´　　}､_ゝﾉ_ﾉ､jヽ ／　　　　＼
　ｰ- ﾆ=-,,- ´. '､　 （　　）　ヽ　　 ｀ ´ .}ｰ'､　　人__ノ　 ゝ_,ﾉゝ_,J　　　　　　　 ヽ
.　　 /｀' /　/´}　ゝ.　｀ ´　　,ﾉ｀´ゝ＿ノ　　｀"´　　　 ,..-,.､　　l　　　　　　　　　　ヽ
　　 〉（）{　 '､ノ ,.'ヽ __ ,ノ｀＿　　　　　　　 　 　 　 /　..{　｀iヽ　l　　　　　　　　　　 l
　　 {　　｀r!　　ﾉ　　　／　.../ ヽ　　　　　 　 　 　 | ☆::ゝノ　}　',　　　　　　　 　 　 }
　　 ゝi､ノ ｀ "´ 　 　 l　☆:::.､_ﾉ.}　　　　　　 　 　 ヽ○o"　 ﾉ　 ヽ　　　　　　　　　 l
　　　 |　　　　　　　　l o ::::::　　 l　　　　　　　　　　 ゝ -....´::::::::　 ヽ　　　　　　　　/
　　　 l　　　　　　　　 ヽ､○ __ノ　　 　 　 (;;;;)　　　　::::::::::::::::　　　　i　　　　　　／
.　　　|　　　　　　　 ......::::::::::::::::::::　　　　　　　　,,　　　　　　　　　　　}　　　　／
　　　ｌ　　　　　　　 :::::::::::::::　　　　　/｀ ｰ-‐‐ ´ }　　　　　　　　　　/　 　 ／
　 　 |　　　 　 　 　 　 　 　 　 　 　 |　 　 　 　 /　　　　　　　　　 /　　／
　　 /　　　　　､　　　　　　　　　　　l　　　　　/　　　　　　　　　 ノ　／　ヽ
.　 /　　,.-= "" ヽ　　　　　　　　　　ヽ_　　,ノ　　　　　　　　　／ヽ〈　　　　}／´｀ヽ､
　/　 〃´　　　　　＼　　　　　　　　　　￣　　　　　　　　　／　　　l　　 ／
　l　〃　　　　　　　　 ｀　､　　　　　　　　　　　　　　_　‐ ´　　　　　|,／
　|〃　　　　　　　　　　　　 ｀　ｰ ‐ --　--､--‐‐　´　　　　　　　　 |
[SPLIT]
　　　　　　　　　　　　　 ,　'´　　　　　　　　　 ー-- __
　　　　 ○　　ﾟ　　　 ／　 　 　 （　　　　　　　　　　 ○ｰ- ..__
　　　　　　　　　o　/＿ ノ　　　　ゞrー-----､　 °　　　 o
　　　°　　　　 ／!,{,.,.ノ=ｰ-_　　　ヽ.　　　 __ﾉ､_,,　 ヽ _
　　　　　　ﾟ _／_｀　,.'"　　　　　　　｀､｀ｰ､´　　　(　　 0､｀ ｰ-
　　　　_O ´　/ （　ﾉ_　　 _,.-‐ ‐ ‐､　 ヽ　ゝ,　 (´　 o　 l＼
　_-‐´　　　_{　,'　{ ll|｀llil´ll||lll||lli|li|!|iヽ　　　ヽ　 ',　　　　l　＼
´　　　_ - ´ l　{　 l　!l|||lli||llll!l! ll|lll|l!l||llヽヽ 　 ',　 ヽ　 　 |
　-‐ ´　　　 ヽ!　,'　 l||l! l|!　! |l　l|　　i! |li ヽ　 l　　 ',　　 l
´　　　　　　　ｿ. {.　　l|ll! l|　　l!　　　　　l|li. ヽ　ヽ　 {　　,'
　　　　　_ - ´　>l　　 l　　　　　　　　　　　l　　　 } 　ﾞl. /
＿_.. -‐´　　／　＼.　 l　　　　　　　　　　　|　 　 !　　ｿ
　　　　　 ／　 　 　 ＼ l　　　　　　　　　　 l　　　L／
　　 　 ／　　　　　　　 ｀!　　　　　　　　　　l_ -‐´
　　　/　　　　　　 　 　 └‐　.＿＿＿__ -‐'
　　　ヽ＼
　　　　＼ ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　♪　　　　♪　　　　　　　　　♪
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　♪　♪　♪　　♪　　♪　♪
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　♪　　♪
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　♪　　　♪　　♪　　　♪
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　♪ ♪　　♪　　　　　♪
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　♪　　　　♪
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　♪♪ ♪　　♪　　♪
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ♪♪♪　　　　　♪
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　♪♪♪　　♪♪♪
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ♪♪♪♪♪♪♪
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　♪♪♪♪♪♪
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ♪♪♪♪♪♪♪
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　♪♪♪♪♪♪♪
　　　　 (ヽ-─‐=──‐-- _. -──- ､　　　　　　　♪♪♪♪ ♪♪
　　　　　ゝ　 ／　　　　 /　　　　　 ,＿ ＼　　　　 ♪♪♪　♪♪
　　　　 /　 /　　　　　 /　 ノ　ﾉ　/ ＠）　｀´|　 ♪♪♪ ♪♪
　　　　{　　l　　　　　　l　 (＿/　 ｀　　　　／♪♪♪♪♪
　　 _.-'　　|　　　　　　|　　　　　　　 　 /´♪♪♪♪ ♪
　 {　　　　 ',　　　　 　 ',　 ￣ ー-,　　/♪♪♪♪♪
　 ヽ_　　 ＿ヽ_　　　　 ヽ＿　　　 }‐-ゝ
　　　 ￣　　　　￣￣￣　　 ￣ ｰ'
[SPLIT]
　　 frミヽ、_　-　―　 ､ ／二ヽ
　　 ＼　Ｙ　　　　　　　　／ //
　 　 　 Y　　　　　　　　　〒'´
　　　　｜　　　　　　　　　 |
　　　　 ﾄ､＿,　　 ､＿,ィ　　!
　　　　f　　　rｭ　　　　　　 ＼
　　　_ム⌒ヽ一 ⌒)＿人__　 ヽ
　　f ／ ）:::丿￣￣　　 f　　　　}
　　(_／ｲ　　　　　　　　ヽ＿＿ﾉ
　　　￣|　　　　　　　　　　|ﾌ
　　　　　ゝ､　　　　　　_ イ
　　　 　 {　　｀ Ｔ　Ｔ ´　　}
　　　　　 ￣￣´　　￣￣
[SPLIT]
　　　　　　　　　　　　　_. -──- .._　　　　 ,..-‐,
.　　 　 　 ,.- ､　　　／　　　　　　　　｀ヽ一'　　/
　　　　　 {　　 ￣,/　　　　　　　　　　　 ヽ＿,ノ
　　　　　　ゝ--‐/　　　　　　 　 　 　 　 　 l
　　　　　　　 　 ;'　 （ ＼　　　　　　 ／ ）　 l
　　　　　　　 　 l　　 ｀ "　　　 o　　,｀,´, ,　 |
　 　 　 　 　 　 l　　 ´´´´ r──j　　　　　 ,!､
　　　　　　　　 j　　　　　　ゝ ._,ノ　　 　 ／　　＼
　　　 　 　 　 /　　　　　　　＿＿＿__ /　　　　　 ヽ
　 　 　 　 　 ,'　 　 　 !-‐ ´　　　　 　 ゝ　　　　　　}
　 　 　 　 　 !　　　　 |　　　　　　　　　　＼　　　 ノ
　　　　　　　l　　　　　|　　　　　 　 　 　 　 ｀'Ｔ￣
　　　　 　 　 ', 　 　 　 !　　　 　 　 　 　 　 ,..┴ ､
　　 　 　 　 ,.-=─､￣ヽ　　　　　　　　 ／　 ,. - ｀ヽ
　　　　　　 i　 　 　 ', 　 ヽ 　 　 　 　 /　　 /　　　　}
　　　 　 　 l 　 　 　 l　　　｀ー---─'　 　 ;'　 　 　 ,'
　　　　　　 丶　　　ﾉ　 ,.､＿　　　 ＿,.､　　'､　　　/
　　　　　　　　｀ - '- ´　　　 ￣￣　　　 ｀　ｰ-‐ ´
[SPLIT]
　 　 　 　 ,.‐-- ..__ _. -─　─‐- ､
　　　　　 '､　 　 　 ｀　　　　　　　　＼
　　　　　　 ｀ｰｦ-‐ '　　　　　　　　　　ヽ
　　　　　　　 /　　 　 　 __ 　 　 　 　 　 ',､
　　 　 　 　 ,' 　 　 　 '´　 ｀ヽ　　　　　　| ｀ ｰ ､
　　　　　　 i,.-‐-､　　　　 _　　　 　 ⌒ヽト .__.ノ
　　　　,.-r´　　　 ヽ.　　 /　｀丶､　o　　 ',
　　　　!　｀ ∪,／/⌒ヽ〈　　　　/　　　　ﾉ
　　　 ,..ゝ´,.-‐ ヽ!　　　　 ｀ ｰ＜.._　　／
　　　{ ／ {　　　 !　　　　　　 　 　 ヾ´
　　　/　　 ､.　　 丶　　　　　　　　　 !
　　　',　　　 ｀ｰ ／|＼.　　　　 　 　 ﾉ
　　　 丶.＿_.／-‐' ￣ ｀　ー---‐ ´|
　　　　　|　　　　　　　　　　　　　 　 |
　　　　　|　　　 　 　 　 　 　 　 　 　 |
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 ,. -─-、
　　　　　　　　　　　　　　　　　　　 ／　　　 ノ ',　　ヽヽ
　　　　　　　　　　　　　　　　　　　{＿_,. ∠´ /´）　ミ ﾐ_,､
　　 　 　 　 　 ,..,.._　　　　　　　 ／,. -─‐-｀'_　L_ ／　　｀ヽ,
　　　　　　,. '　　　 ｀ ､⌒ヽ､　/　　　　　　　　｀ヽ、＼　　 　 ',
　　　 　 ,.'　　　　　　　',ゝ,／ ´ ￣￣ ｀ヽ、　　 　 ＼ 丶.　　 }
.　　　 ,.' 　 　 , '´ ｀ヽ,　',/　　　　　　　　　＼　＿_　 ヽ　　／
　　　,' 　 　 ,.'　///　 ',. ',　_,,　　　　　　　　￣ _ ,.,7⌒} ,/
　　 ;'　　　 ;'　　　　／｀ゞﾆﾉ､.　　　ゝ　　 ,. '´　　　　ﾞ.j/
(´´ﾞ;､　　　;'"/,r､__,{.　　　　｀　　　 ､ｌ＼,.'　,. - ,._　　　 '.,
ゞ,　';.,　,..,. ';　;'l　　 ﾞ､　r‐､＿＿__　｀ﾞヾ､,'　　/|　',. 　 　 ',
　ゝ-ヽ,.,-､'　ﾞ;､丶.　 ＼`ー─- _ ､ヽ　　 　 /-|　 ',　　　 ',
　　　　　　｀´　＼ヽ. _ノ｀ - ._ 　 ヽ.,ｿ　　_,ノ　 ゝノ ;.　　　 ';
　　　　　　　　　　￣　　　　　￣　─　´　　彡ノ,ﾉ　;.　　 　 ;
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 彡ノ　 ;　 　 　 ;
　　　　　　　　　　　　　　　　　　　　　　　　　 　 jゝ;　　　　 '´ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　 ゞ´ ';.,　　　　　ゝ,
　　　　　　　　　　　　　　　　　　　　　　　　　　｀(　　'._ 　　,. .,_)
　　　　　　　　　　　　　　　　　　　　　　　　　　　｡´´o ヽ._,ﾉ
[SPLIT]
　　　　　　　　　　　　,..-──- ､
　　　　　　　 ＿　 _,.-ｰ-、丶　　 ＼
　　　　 ／´_二 三＼ニ =＼ ＼　　 ＼
.　　 ／／,. -─-‐,三ゝ三ニ_ヽ ヽ　　　',ﾆ‐-､
　　,' / /´　　　／, ﾆ/三三二ﾆ!　! 　 　 }三ﾆ＼
　　l { ､ゝ-‐ '".／／￣￣　ｰ─}　} 　 　 ｌ:二三/　　　夜の帳が上がり
.　　＼丶 二´,／　　 ,.. -‐　￣ﾉ /　　　/ニ三/
　　 　 ` ー--　..__／　　　　　　( ＿　ノ 　 ／　　　　　 東の空が白みはじめるとき
　　　　　　　　　 /　　 　 ／）　 　 　 ´ヽ"´
　　　　　　　　 ノゝ,､　　 ￣　　　　　　　',　　　　　　　　　そんなひとときが 私は好きだ
　　　　　　　 /　　 ´　　　　　　　　　　　 l
　　　　 　 　 l　　　l⌒ヽ.　　　 　 　 　 -┴─-- ､
　　　　　,. ‐ヽ＼　丶.__ﾉ　,:　　 　 　 　 　 　 　 　 ＼
　　　　/_／　 ｀ー- .._. -=‐-- ..__　　　　　_　　 　 　 )
　　 　 ＼　　　　　/　　　　　　　　｀　─-- ｀ヽ 　 ／
　　　　　 ＼ 　 　 l　　　 　 　 　 　 　 　 　 　 l ｀´
　　　　　 　 ｀ ー´|　　　　　　　　　 　 　 　 　 |
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　,. -──--‐=- .__
　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　_.. -{　ゝ._　｀ヽ
　　　　　　　　　_,. -r､ 　 　 　 　 　 　 　 　 ,'　　 ／´　　 ＼.　 ｀ ｰ- ＼
　 　 　 　 　 ／/　/_」 　 　 　 　 　 　 　 　 ＼ /　　　 _ -‐ ￣＞‐- .._｀ヽ,
　　　／{. /´　/ ／　 | 　 　 　 　 　 　 　 　 　 |　　 ／ ,.-‐ ￣　　　　　｀ヾ
　／ /' ﾚ'　　/´　　　,' 　 　 　 　 　 　 　 　 　 l 　 ,'　/　　,. -─￢─----＼
'´ ／　 |　　/　　　　/　　　　　　　　　 　 　 　 丶 |　{　　/ ／´二ニニﾆ三二}
／　／ ! ／|　 　 ／　　　　　　 　 　 　 　 　 ｡　 }ゞ　＼ { { （ (＿__.. -‐ニ二/
-‐ ´　 l　 /ヽ ／´/|　 ,. -r──---‐ 7　　　 　 l　　　　＼ゝ__三ﾆ彡"/l ヽ
､　 　 /　/　 ',　ﾉ´/／ /__.. -─' ￣／　＋　 　 | 　 　 　 l｀丶,　　 　 ´´　 }
　＼./＼!　_　}´　/　,ノ´　　　　　／　　　　　　 /　　 　 　 ｀ "　　 '´`　　 /
ヽ　　＼ﾉ ｀´ j,／-,/＿＿＿. - ´　　　 ﾟ　 ｡　 ,'　　　　　　　　　 ,.-,　 ,.イ´
ノ｀丶､　＼／ __∠__　　　　　 　 　 　 　 　 　 |´　　　､._` ｰ--,-‐´　´　ヾ
　　　　 ｀丶>　　　　 ヽ　　　　 　 　 ＋　　 　 {　　　／　Y´￣　　　　　　}
　　　 _ -‐´ ￣二丶､＿＼　　　　　┼　　　　 l＼　{　　 ﾉ 　 　 　 　 　 /
_. -‐´＿＿＿(　　)　 ＼　　 　 　 　 　 + 　 　 ヽ､` ｰ- ´　　　　　 　 ／ ）
　 ｀ヽ、　　 °￣ ＼─-＼　　　　　 　 　 　 　 ゝ`｀ ‐- ..＿＿_.. -‐´ ／
_二￣ ＼　　　　　　_＞─′　　　　 ＋　　　　　 ｀ ‐- ..__,ノ　　 ` ￣
　　｀ヽ ＿ヽ..__..-‐´　　｀ヽ
　　　　）　 ｀l　 　 | ＼-─-ヽ　　　　　　　　　　　　　　眠りから覚めた小鳥たちがさえずり
`ー-r'"　　　l　　 l　　 ヽ　　 }
　 　 |　＼　　|｀ヽl　　　　|＼.|　　　　　　　　　　　　　　　　朝露は葉っぱをはじき
[SPLIT]
.／／ ／´ ／,／,ﾆﾉ､｀丶､｀ヽ| 　 |　 |- .._
{. 《 （(_. ／／／　　　 ｀丶､ヽﾉ　 ﾉ　 j､ ヽミヽ､
ヽヽｰ- 彡／　 　 _ -‐　￣ ｀′/ 　 /､｀ヽ､｀ /　　　　　誕生したばかりの朝の風と
　ゝ.＿,ノ´.　　 ／　　U 　 　 +　｀ ヾ、｀丶､_/
。 　 　 ￣ ＼/　　 　 　 　 ／）　 U　ヾ´´　　　　　　　　　私の汗が混ざり合うとき
　 　 　 　 　 ,' 　 　 　 　 <-‐' 　 　 u　 ',
　　 　 　 　 ﾉ{｀丶 r=　　　　　　 　 　 　 ',　　　　　　　　　　私が大地の優しさを感じるとき
　　 ＋　　/　｀´´　 ､_,／ヽ　　　　　　 　 ゝ‐　￣￣｀
　 　 　 　 {　ﾟ u　 　 ＼ 　 ﾉ　　　　　 ＋　　　　　　　　　　　 そんなときが 私は好きだ
　 　 　 ,.-､＼　　　　　 ｀ ´　　　　　　　　　　　　　 +
.　　 ／　/ ＼ゝ.､　　 ,.-‐ ￣￣　 ─-- ..＿　.._､-─
　　/ _.,ノ　　 ￣｀l ／　　 　 　 +　　 　 　 　 ￣ ヽ　　　　　　by バク
　　＼　　　 　 　 /　 　 　 　 　 　 　 ┼　 　 　 　 ',
　　　 ＼.　 　 　 {　　　　＋　　　　　　　　　　　　　|
[SPLIT]
　　　　　　　　　　　　,..-──- ､
　　　　　　　 ＿　 _,.-ｰ-、丶　　 ＼
　　　　 ／´_二 三＼ニ =＼ ＼　　 ＼
.　　 ／／,. -─-‐,三ゝ三ニ_ヽ ヽ　　　',ﾆ‐-､
　　,' / /´　　　／, ﾆ/三三二ﾆ!　! 　 　 }三ﾆ＼
　　l { ､ゝ-‐ '".／／￣￣　ｰ─}　} 　 　 ｌ:二三/　　　夜の帳が上がり
.　　＼丶 二´,／　　 ,.. -‐　￣ﾉ /　　　/ニ三/
　　 　 ` ー--　..__／　　　　　　( ＿　ノ 　 ／　　　　　 東の空が白みはじめるとき
　　　　　　　　　 /　　 　 ／）　 　 　 ´ヽ"´
　　　　　　　　 ノゝ,､　　 ￣　　　　　　　',　　　　　　　　　そんなひとときが 私は好きだ
　　　　　　　 /　　 ´　　　　　　　　　　　 l
　　　　 　 　 l　　　l⌒ヽ.　　　 　 　 　 -┴─-- ､
　　　　　,. ‐ヽ＼　丶.__ﾉ　,:　　 　 　 　 　 　 　 　 ＼
　　　　/_／　 ｀ー- .._. -=‐-- ..__　　　　　_　　 　 　 )
　　 　 ＼　　　　　/　　　　　　　　｀　─-- ｀ヽ 　 ／
　　　　　 ＼ 　 　 l　　　 　 　 　 　 　 　 　 　 l ｀´
　　　　　 　 ｀ ー´|　　　　　　　　　 　 　 　 　 |
[SPLIT]
　　 　 　 　 　 　 ,r‐-､　　　　　　　　　 　 　 ,r‐-､
　　　　　　　　　 {　　　＼._, -‐　￣　｀ ヽ､_ノノｿ ﾉ
　　 　 　 　 　 　 ｀　._ﾆゝ´　(＼　　　 ,／)ゝ=､"´
　　　　　　　　　　　　 /　　　｀ ´　　- ｀ ´　 　 ',　　　　　　 ┌───────────
　　　　　　　　　　　　,'　　　　　 'r‐ ‐ｧ　　　 　 |　 ,. -､　　＜　バクはシャラポワちゃん！
　　　　　　　 /´｀丶､j_　　　　　　` ｰ'　　　 　 ,ﾉ／　　 ヽ　 └───────────
　 　 　 　 　 !　　　　　｀ヽ　　　　　　 ＿__　 　 〈　　　　 ﾉ
　　　　　　　l　　　　　　　　　_ -‐ ￣　 　 ￣ 丶ヽ.　 ／
　　　　　　　 ｀丶､　 ..:　_ - ´ 　 　 　 　 　 　 　 ｀|"´
　　　 　 　 　 　 　 ｀ヾ´　　　　 　 　 　 　 　 　 　 }
　　　　　　 　 　 　 　 |　　　　　　　　　　　　　　　,'
　　　　　　　　　　　 _,ゝ‐- ._　　　　　　　　　　　/ ｀丶､
　　　　　　　　　 ／　　 　 　 ｀丶 ..＿　　__. -‐ノ　　　　｀>
　　　　　　　　　＼　　　　　　　　　　 ￣　_,∠＿　　　／
.　　　　　　　　　　 ＼　__.. -‐ ´´｀＼ 丁´　　 　 ￣´´
　　　　　　　　　　　　 ´　　　　　　　 ｀´
　　　　　　　　　　　　／　ﾉ　/　/　川 | |　l　ヽ ヽ ＼
[SPLIT]
　　,ｨ─--、
　 (_/　(ヽ'ヽ。
　 ヽ　゛д ノ　　＜ぞな！
　　ﾉ　∪　|
　 ,ゝ、　 .ノ
　　　|＿(
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 ＿
　　　　　　　　　　 　 　 　 ＿＿　　　　　　／　　ヽ
　　　　　　　　　　,. -　￣　　　　￣｀ ､_,／　_／ヽﾉ
　　　　　 　 　 ／　　　　　　　　　　　　　＜.＿,／
　　　　　　　 /　　　　　　　　　　　　　　　　＼
　　　　　　_ノ　　　　　　　 - ニ＝　　　　　　　i
　 ,ｒ─￢'´　 　 　 　 　 二三三三三二　, ィﾌ l
. （　(二ニ,７　 ､　　　 二三三三三ニ ／　ﾉ　 丶
　 ｀ ー‐ '´j 　 「ﾐ =‐- .._ 二三三ﾆ＜＿／ニ三 ヽ､
　　　　　 /|　 ､!　　　　　　ﾌ彡ニ￣￣ ＝ニ￣ 　 } ＼
　　.　　 /-lﾆ_　＼ ..＿__／彡　　　　　　 ,ﾌ　　 　 '　　ヽ
　　　　/三|　＿二 ゝ､　　　　　　　　_,／/　　　 /　　　 i
　　　 ,'二ｲi､　二三　f─--─一' ￣　／　　 ／　 　 　 |
　　　 !二三 ＼ 三ﾆ　＼＿＿_,. -‐ "´　　／　　　　　　j
　　　 |三ニ　　｀ ‐- ._　　　　　　　 ＿ -彡´　　　　　　/
　　　 |三二ﾆ　　　　　 ￣　　　 ￣　三二　　 　 　 　 /
[SPLIT]

　　　　　　　 ,. --一　´￣￣｀ヽ
　　　　　 　 (ｒニ７´　_,ノj　 ｉ､　 ＼__
　　　　　　　 　 /　 く__,ノ　 ヽ＼　ゝ.二)
　　　　　　　　ノ　　　　､_'`__, ` '　 }￣
　　　 　 /⌒´ /　　　　|　　 |　　　ﾄ､_,.、
.　　　　 {　　 /'´ ￣￣ |　　ﾉ- ､　ｉ　　 ヽ　　　この線からこっちは勝ち組ゾナ
　　　　　＼_,ﾉ　　　　　 ｀ ´　　　`|　 　 ,ﾉ
　 　 　 　 　 |　　 　 　 　 　 　 　 |ｰ-‐'´　　　 ってことーわー
　 　 　 　 　 {＼　　　　　　　　 __」
　　　　　　　 |　 ￣ ｰrｰr─　´　 |　　　　　　　そっちは負け組ゾナー！
.　　　　　　　 L＿＿,」　Ｌ＿＿_,ノ

　　　　━━━━━━━━━━━━━
[SPLIT]
　　　　　　　　　 ＿__
　　　　　　　　／;XxXヽ
　　　　 　 　 （XxXxXx ）
　　　　　　　　＼ _ -―'―-､―-- ､
　　　　　 ＿_ ,-'´: : : : : : : : : :｀: :､: ::＼ノ>
　　　　 /: : : /--､: : : : ＼: : : ::l: : :ヽ、:ヽ
　　　　 ｀ーｊ（　　 ）: : : : : __: : : ＼: : : ）: :ヽ＿
　　r―‐イ´: ｀ー'｡: : : : :（　 ）: : : ::丁´ヽ: : :l: ::ヽ
　　|: : : ::|: : : : : : : : : : : : : :U: : ／: : : : : ',:::j: : : |
　　＼: : ヽ、ｒ-―-‐'＾ー'⌒ヽ: :|'￣￣ヽ: :|:ﾉ: : :ﾉ
　　　 ￣￣｀ー　＿＿＿＿_ﾉ_人: : : : :j:ノｰ―'
　　　　　　　　　　　　　　　　　 　 ￣￣
[SPLIT]
　　　　　　　　　 　 　 _
　　　　　　　　　　　 ｢r,＼, -‐- ､
　　 　 　 __,r'´￣｀'ﾌ　　　　　　　＼
　　　　 ,'ノ　　 　 _,ヽ　　　　　　　　 ､
　　　　|`ｰ!　 ｰ　ｏ　） 　　　　L｀ゝ　|
　　　　|　 ト ､_ - ‐ ´　　　　　 　 　 ヽ
　　　　|　 |　／　~"''' ‐-... 　　　ヽ　丿
　　　　゛､ |'´ ＼／　　　　~"''' ‐ ィ
. 　 　 　 ｀|　　　 　 　 　 ,....- '''"~|
　　　　　　｀Т¨l -‐ '''"~　 　 　 ,ﾉ
　　　　　　　丶´`ー──‐ｧ---l
　　　　　　　　L＿＿＿∠....- ｧ'
　　　　 　 　 　 |　　　　|　　／
　　　　 　 　 　 L_＿___｣ヽ'
[SPLIT]
　　　　　　　＿＿_
　　　/´ヽ'´　　　　｀ヽ
　　　`┬　　　　　｢_ﾌ ｀ｰｬ
　　　　|　　 　 　 　 　 ｰ ﾉ
　 　 　 ､　　 　 　 　 　 〈
　 　 　 卜/　　,＿＿__／!
　　　　/　L＿/　　　　　,'
　　 ＜ ＼　 　 　 　 　 /
　　　　丶__` ー-----,′
　　 　 　 　 L＿＿_｣-'
[SPLIT]
　　　　　　　 　 　 　 　 　 　 　 r､
　　　　　 c-―――┐　＿__　/.::ヽ
　　　 　 　 ヽ、::::::::::::´::::::::r_っ｀ヽ:::::〉
　　　　　　　　＼_/.::::::, = ､に}, =､:く
　　 　 　 　 　 　 !::::::/{!　 l|　{! 　 !::l
.　　　 　 　 　 　 ヽ:::iuゝ= '　 ヽ= 'lﾉ
＿_　　　　　　　　 _＞､ ＿∠}_ ィ＿
　 　 ヽ､＿　　 　 `'￣lヽ＿_.ィ´　　　￣ ヽ、
――-　 ＿ ￣￣￣￣_　　　　u　 　 　 　 ヽ――- ､ ＿＿＿
ヽ、＿　　 　 ￣　_ ィ´ _） ┌‐- 、　　　　_ ｨ|＿　　　　　　　＿＿
　　　 　 ￣￣￣　ゝ- ' ｌ　 |!　　l}　　　「　　!ト､　￣￣￣　 ＿＿
　　　　　　　　　 // l 　 !　弋__ノ　　．弋__ﾉ !　 ｀￣￣￣
　　　 　 　 　 　 | l　l/　 ヽ　　　　＿ _ 　　 /
　　　　　　 　 　 ｌ ∨　　　　｀ ー----‐　 ´ヽ
　　　　　　　　　/ /＿　　　/-――-､　　　　ヽ
　　　　　 　 　 /　ヽ、＿_ン＿＿　 ィ´＼ 　　 ﾉ
　　　　　　　　ヽ､ ＿_/　 　 |　　　 /　　　￣
　　　　　　　　　　　 　 　 　 ヽ-―′
[SPLIT]
　　　　　　 ○
　　　　　　 /::＼
　　　　 　 /::::::::::＼
　　 　 　 /:::::::::::::::::::>
　　　 　 /:::::::;:::-::‐:´:‐:.-..､　　　,.. _
　　　　　ヽ::´:::::::::::::::::::::::::::::｀::..<:::::::::::ｰ.-.._
　　　 　 /::::::::::::::::::::::::; - ､:::::::::::ヽ::::::::::::::::::::>○
　　　　 l:::::::; -‐ ~ヽ:（ 0 0 ）:::::::::::｀;:::::::::::／
　 　 　 {::::/　　　　 ＼Ll.」; -‐､::::::::}､:／ /ヽ
　　　　 ヽ:{　´ゞ-　 　 ｀´　 　 ヽ::::/=ニ´　 Ｌ
　　　　 _..ゝ､　　　､ °　ｰ-=､　）ﾉ､＼ｺ｀ ヽ､. ＼
　　　 o──ト,..._　 ｀´　　　　 ノ'l｀ｰ- '----､ヽ　ヽ
　　　　　　 /o'-‐" ｰ-- ┬＜_ ノ　　､ _　　ノ　 ヽ ｀､＿
　 　 　 , -<´ ,-､＿＿_ .ノ　　⊂ロ⊃　 ￣ヽ.　　 l　　　/ヽ
　　　　l 　 　 ゝ __|　/⌒ヽ　　 /⌒ヽo　　　 L,. _ |.　　/ 　 }
　　　　!､　 ﾉ／! ,ﾉ　°　"　° ﾞ　　　　　　 　 i　 l｀iヾ　　/
　　　　　｀´| l l.| {　　　　　ｰ-‐　　　' '' '　　 　 }　ﾉ　} |　/
　　　　　　 l ヽヽ.l　　　　　　　　　　　　 /　　/ ./ﾉ　l/｀´
　　　　　　 ヽ､ゝ_,>､　　　　　　　　　　ノ_.＞ｰ--'､_.ﾉ
　　 　 　 　 　 ~　　 ｀　ｰ --　-- ‐　´
[SPLIT]
　 　 〃^ヾ　　 〃^ヾ
　 　｛{　　}｝--｛{　　}｝
　 　 ヾ=f　0　_0 ==″
　 　　　｛　　 ． ）
　　, - ､○ ー ○
　中　　ｿ 　 　 l
　Ｊ　　（＿兀＿）
[SPLIT]
　キ　　　 o
　　　○　　　　　　　　　　　ｏ　　　キ
　 0　　〃⌒ヾ 　 　 〃⌒ヾ　　0
　o　　｛{　 　 }｝---｛{　 　 }｝　　o
　 　 　 ヾ==シ ＞ _＜ ==シ
　　　　　　　 （　┌┐）　　　 　　○
　　　 　 o　 そ　 ￣ そ　　。
　　　　　 0　 乂＿_乂　　0
　　　　　　　 Ｏ　　　○
　　　 　 ,-ｭ=､`ヽ-‐ ､
　　 , _ｒ'ヾ-,Ｏ )　　　 `ヽ
　 ⊥( ９､_f-ｰ'　　　　　└､
　ｌ,　 ` ´　 .　　　　 　 　 　 !
／　人ﾉ`ｰ'ｰ て__,　　　 　 ｀i
` イｰ〃ﾉ　　　,-.弋__!　 ､ ｒ '
　　`､丶　 ゛　 '､ﾉ,ゝ ヽ　 i '
　　 ｒ' ゛´｀|`.........='_ノ-` ｰ'
　　(　　　 ｌ　　i　　 ヽ、
　 r 'ｰ- ‐,'.-　 〉 　 　 i
　 f^lヽ　>┬、 丶_　　 ）
　丶__ﾉ..l 　 ﾉ､__, ..ノ`' ′
[SPLIT]
　　　　　　　, -‐､,. ‐-､
　　　　, '" ｀　　　　　　｀´ヽ
　　 ,-‐'　_r‐」´ヽ､　　　　　ゝ､
　　{　　 (. Ｏ〈９_ｿ　　　　　　　）
　 （ /　　ﾞゝ'´､　　 _,　　　　 ヽヽ
　 ノ　 /_ﾆ=- ' ｀~´ ｀ ｰｔ‐ヽ　 ヽﾉ
　ゝ_,ノ _,ノl⌒!　　 　 l⌒!ヒ ｀､_,ノ
　　 ｀ｰ<〈 ゝ"　､_'_,　ゝ "〉,_..ノ
　　　　　/=ー‐"}--,-‐'ヽ´
　　　　 （_　　　 ﾉ r'　　　}
　　　 　 r'｀ｰ'ｰ'　 {　　 _ﾉ､
　　　　　',　　　　　'ツ'　　ﾉ
　　　　　 ゝ-ｰ,-'ｰ-ｰ-, '
　　　　　　 ｀"　　　｀"
[SPLIT]
　　　　　　 ,-‐ "´￣｀ﾞ"⌒ヽ-､
　　　　 ,-‐'　, -､,r‐､　 　 　 　 }
　　　 ,/　　 (　o )o　)　　　　　 ｀ヽ
　　　( ／　　ゝｰ'ｰ-"　　　　 　 ､ ﾉ
　　,-"　 /　､,-='´｀ ー ゝ､_　l　 ヽ ）
　　ヽ_ ノ _彡 l´ }　　　　 ,'ヽ} ヽ.　＼
　　　_.,ゝ_,〈　 ﾞ "　__-　 ゝﾉ ﾐ　 >ｰ"　　あぁ～～～ぁ～ぁ
　　(]　　　 ｀ ｰ　_ヽノ ＿_ ..ノ ´　　　　　(テレビを見るときは)
　　 ｀ｰ-.__,._,　　　￣　　　　 ´ヽ_
　　　　　r'　　　　　　　 ｀ゝ_,､_ノ‐'
　　　　　!　　　　　　　　 _}
　　　 　 {､ ＿, _､ ＿__ ,ﾉ
　　　　　 ゝ-"　　｀ｰ"
[SPLIT]
　　　　　　　 ,-‐､,-‐-､
　　　　, '´｀´　_　　　　'ｰ-､
　　,. -'　r'ヽ-'o｀,　　　　　 )-､
　 {　　 (_,Ｏ ﾉ_,､)　 　 　 　 　 ）
　/　　　 ﾞ´" >､__ ,.-､　　 　 ､ヽ
　ゝ/ ,/_,ソ ´　　　　 ｀ｰ= l　 ヽﾉ
　 ( ノ __Y⌒　　_　　⌒Yゝ_ヽ_ )
　 （ヽ__〈_　　　lｰ 7　　 _ >_ ノ,)　　　　めぇ～～ぇ～ぅ
　 /､/　｀ ｀ ｰ-ゝ"-‐ ´　__l_」' }　　　　(部屋を明るくしてはなれて見てね。)
　 l! l｀´ゝ　　　　　　　ｰt´ | l! i!
　⊂⊃　{　　　　　　　　l､ ⊂⊃
　　　 　 l　　　　　　　　 ﾉ
　　　　　ゝ-ｰ-ｰ'ｰ-ｰ-"
　　　　　　｀"´　　｀"´
[SPLIT]
　　 　 　 　 ,-‐‐"´⌒ヽｰ- ､
　　　　 , - '　r‐､_‐､　　　　 ｀'ヽ､
　　　　」　　(´o　)o ）　　　　　　 }
　 　 （ノ　　 ﾞｰｰ"ｰ"　　　　　　　ヽ
　　r'´ _r,､.__>,-､'｀ｰ--'､　　　　　 ﾉ
　　ゝ（　　ゝ{　ﾉ　 　 　 >､- ,､､ ヽ）
　　　 {　　 ﾉ｀"　､-　　{　ﾉゝ'´ﾞヽ ヽ　　　う～
　　　 ｀ヽ　 ゝ　._ ｀´　 ｀"/　　r'ｰ ´　　　(おねがい?)
　　　　　>"　　　 ￣￣ ~　　 ノ
　　　 　 {　　　　　　　　 r‐'´
　　　　 （　　　　 　 　 　 }
　　　　　ゝ､＿　＿＿　_ﾉ
　　　　　　 ｀"´｀｀ｰ" ´
[SPLIT]
　　　　　　　, -‐､,. ‐-､
　　　　, '" ｀　　　　　　｀´ヽ
　　 ,-‐'　_r‐」´ヽ､　　　　　ゝ､
　　{　　 (. Ｏ〈９_ｿ　　　　　　　）
　 （ /　　ﾞゝ'´､　　 _,　　　　 ヽヽ
　 ノ　 /_ﾆ=- ' ｀~´ ｀ ｰｔ‐ヽ　 ヽﾉ
　ゝ_,ノ _,ノl⌒!　　 　 l⌒!ヒ ｀､_,ノ
　　 ｀ｰ<〈 ゝ"　､_'_,　ゝ "〉,_..ノ
　　　　　/=ー‐"}--,-‐'ヽ´
　　　　 （_　　　 ﾉ r'　　　}
　　　 　 r'｀ｰ'ｰ'　 {　　 _ﾉ､
　　　　　',　　　　　'ツ'　　ﾉ
　　　　　 ゝ-ｰ,-'ｰ-ｰ-, '
　　　　　　 ｀"　　　｀"
[SPLIT]

　　　　　　　 　 　 　 _ _r‐r─-'⌒ヽｰ-､
　　　　　　　　　　　r'｡)､ﾟ ,ﾌ　　　　　　 ヽ、
　　　　　　　　　 　 >‐J~´　　　　　　　　　j
　　　　　　 　 　 　 }　､_ゝ.__,　　　　丶、　 ヽ
　　　　　　　　　 　 ゞ'(:;ﾉ　 ﾞｰ,､　　､　 ｀ｰ, ,ﾉ
　　　　　　　　　　　 ', ､'_　(::ヽゝ-　｀ｰ-‐',.j、
　　　　　　　　　　　　丶.._　'" ｀( __,/´￣ゞ;ﾉ
　　　　　　　　　　　　∧　{｀ ￣´´　　　　,ﾉ
　　　　　　　　　　　「|　}|　',　,.､　 　 ＿,ム
　　　　　　　　　　　|」　||r-<´　　　　　 ,ノﾉヽ
　　　　　 　 　 　 　 _|　||ヽ._,）　__　　__ﾉ｀´｀｀
　　　　　　　　　 　 「|　||＼　｀＼ ｀" /ﾞl
　　　　　　　　　 　 ｀|　||＼＼　　＼/　 l
　 　 　 　 　 　 　 　 |　||、 ＼＼.　 |　　 l
　　　　　　　　　 ､─＼||_＼　＼＼,|　　「|
　　　　　　　　　　`───' ＼　＼.! 　 |:|＼
　　　　　　　　　　　 　 　 　 　 ＼　| 　 |:|､ l:|
　　　　　　　　　　　　　　　　　 　 `'|.　 |:|､｀ﾞ
　　　　　　　　　　　　　　　 　 　 　 |　 |:| ｀|:|
　　　　　　　　　　　　　　　 　 　 　 | i |:|＼|」
　　　　　　　　　　　　 　 　 　 ､￣ ﾞ＼|:|｀＼
　　　　　　　　　　　　　　　　　 `=＝＝＝＝
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 _,,,,_
　　　　　　　　　　　　　　　　　　　　　　　 ,,　-､／　　 .｀'―ｰ-、
　　　　　　　　　　　　　　 　 　 　 　 ,.. - ″　　　　　　　　　　　￣｀＼
　　　　　　　　　　　　　 　 　 　 　 / 　　　　　　...--,　　 　 　 　 　 　 |
　　　　　　　　　　　 　 　 　 　 ,／'ﾞ　　 _....　ｒ'"´　　ﾞ‐''､　　　　　　　　｀ﾞ'､
　　　　　　　　　 　 　 　 　 　 lﾞ　　　　i"　 "ヘ, ○.　_ノ　　　　　　　　　　|
　　　 　 　 　 　 　 　 　 　 　 / 　　 /　 ○ 　/__,,　　!　　　 　 　 　 　 　 ヽ
　　　　　　　 　 　 　 　 　 ,..┘　　　 ヽ. 　.＿_,〉　 ´゛　　　　　　　　　　　　│
　　　　　　 　 　 　 　 　 / 　　　　　　 ﾞ''''"　　._r､.　　 ..r,　　　 　 　 　 　 　 ﾞ‐'-,,
　　　　　　　　　　　　　ｌ　　　　　　　、 .....／´゛　 ｀ﾞ''"　 `―‐<.　　　.'､　　　　　 . ｌ
　　　　　 　 　 　 　 　 lﾞ　　　　　 ／ 　 l／ﾞヽ　　 　 　 　 　 i'"ヽ.ヽ　 .ﾞヽ,　　　　 ,i′
　　　　　　　　　　　　　ﾞ'ｰ ....　Y'゛　.ｰ'|゛{.　 /　　　⊂>　　　.ｌ　 .｝ ./"　　ｌﾞ''ｰ;;-‐゛
　　　　　　　　　　　　　　 i「｀ｼ''ヽ,,,,,.イ　 ｀^゛　　 .,i---i　　　 ﾞ'''"　.ゝ_,,／´'l、 │
　　　　　　　　　　　 ＿___｣;;,ﾞ,,,,..........ﾐv/r............--┴--ﾒ-................rﾆ∠........,,,,,,,,ﾞ'{＿__、
　--―ｰ'''''''''"^ﾞﾞ￣´　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ￣￣^''''''''―-- ......
[SPLIT]
;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:;;;:;;;:;;:;:;::;:::.::.:..: : : :..:..:.:.::.:::;::;:;;:;;;:;;;:;;;:;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;:;;;:;;;:;;;:;;;:;;:;:::.::.:.:..: .　.　. : :..:.:.::.::::;::;:;;:;;:;;;:;;;:;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;:;;;:;;;:;;;:;;;:;;:;::.::.:..: : .　 ○　. : :..:.::.::::;:;;:;;;:;;;:;;;:;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;:;;;:;;;:;;;:;;;:;;:;:::;::.:,.-､r'⌒ヽ‐-､,._:.::;::;;:;;;:;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;:;;;:;;;:;;;:;r‐-': :. .. .　.　. .: ..: .:ヽ;:;;;:;;;:;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;; -'.:..r‐､f｀⌒'ヽ . . .: ..:.::.´ヽ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.」::.:.:..{ o｀ﾌ_,ﾟ_,ﾉ. .. ..: .:.:::.:::::〈;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;,/:ノ::.::.;.｀:´:.:.. .. . . ..:...:..:.:.::.::.:::ゝ._;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;/´::.::.:.:./:.:j｀,´｀ｰ-'´ゞ-,,ﾞ､,:.:､::.::.::::::ヽ;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;`ー-く´::ノ（;;;}　　,,　　 {;;;）ゝ::.)ｰ-‐'´;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;「ｿ´:ゞ:'､　 ＿ lｰ'l ＿　 ノ:ﾉ:´Xﾌ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
--─── … ￣￣￣￣　　　　　　 ￣￣￣￣ …───---
. .. .:. ..:..:.:.::::::::::::::::::::.. :...　..　.　　　　 .　..　..: ..:::::::::::::::::::::.:..:.. : . .
:.:::.::::.::::::::::::::::::::::::::::::::::::::::::::::::::.:..:.:::::::::::::::::::::::::::::::::::::::::::::::::::::.:::.:.
::::::::::::::::::::::::::::::::::::::::::::::::::.::. .　.　.　. .:.::.:::::::::::::::::::::::::::::::::::::::::::::::::
:::::::::::::::::::::::::::::::::::::::::::::::::::::::.::..　.　. ..:.::::::::::::::::::::::::::::::::::::::::::::::::::::
[SPLIT]
　　　　　　 　 　 ｒ‐＜￣｀丶、
　 　 　 　 　 　 ,.ヘ_　{⌒Ｙ´）ヽ
　　　　　　　　 { ／´)_二￣′ }
　　　＿ ニ-_,ノ´　/´ 0　ヽ、 ﾉ
　　￣ 二_三ﾆ＝く＿ ri' _iﾌ'_´ﾆｰ
　　　　　　　 ￣￣　二 ─　 ￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_,ｒ‐'´｀´ ｀>'ﾌ､__,.　 ,.､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　,.{,.ｲ　　　 ´　′ｌ ´￣｀}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　ゝ'´_,ノ´0｀ゝ　 ﾉ　　　ﾉ
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ｒﾊ {0 ,._,　_,j-‐'　　　;ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣｀ヽ-Y´　　　_,;;;ノ′
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ＿_ﾉｰ'^r‐-‐'´
　　　　　　　　　　　　　 　 　 　 　 　 　 　 _,. ィニ二三二ニヽ
　　　　　　　　　　　　　　　　　　＿＿,.ｨﾆ´三二ニニ＝=-.∠＞ ､　 ＿＿＿_____
　　　　　　　　　　　　_.. -‐.::.:￣.:.::.::.::.:.:.:.::.::.::.::.::.::.::.::.::.::.::.:_::. -‐｀￣_　-─,. -‐ ´
　　　　　　　　_,. -‐.:´.:　　　　　｀丶、　 ｀ ヽ　　　: .: ; ィ´_,. -‐_´_　-‐ ／:丶.＿___
　　　　　 ,.ｨ:´.::.::.:（三） _,. -‐ ´　　　 ヽ　　　ヽ　 ,∠. ィ´_ - ﾆ -‐ ´／.:..:..:.:.::.::｀::.:.､￣二冖-,
　　 　 ／.::.::.::.::.::.::.::.:.:..:..　　　　　　　　　　　　 丶　　｀ ヾ<´.-‐ ´／ 　 : : : .:..:..:.:.::.::｀:丶 ｀二|
　　_／.::.::.::.:..: :＿　　　　　　　　 　 　 　 ヽ　　 　 ＼ 　 　 ｝彡' ´　　　　　　　　: .:..:.:.::.::.::｀ヽL
　（ｒ'´￣￣￣ ヽヽ｀ヽ　　　　　　　 　 　 　 ＼　　　　ヽ　　　　　　　　　　　　　　　　: .:..:.:.::.::.::.:｀:.､
　　｀ ‐- ､　　_,ノﾉ.ｨノ　　　　　　　 　 　 　 　 ｝　　　　 i　　　　　　　　　　　　　　 　 　 　 : .:.:.::.::.::｀:.､
　　　　,. -｀´,. -‐ ´　　　　　　　　　　　　　　/　　 　 　 !　　　　　　　　　　　　　　　　　　　　 : .:..:.:::.::.丶
　　　（ ,　'´　　　　　　　　　　　　　　　 　 ／ 　 　 　 　 !　　　　　　　　　　　　　　　　　　　　　　 : .:..:.::.::＼
　　　　｀ヽ、　　　　　　__,.　--─‐‐‐‐　 ´ 　 　 　 　 　 j　　　　　　　　　　　　　　　　　　 　 　 　 　 : .:.:.::.::＼
　　　　　　 ｀丶、(´￣　　　　　　　 　 　 __＿＿___..　- ´　　　　　　　　　　　　　　　　　　　　　　　　　　 : .:.::.::ヽ
　　　　　　　　　 ｀ ヽ､　　　　　　　　　 (_　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 : .:.::.:｀､
　　 　 　 　 　 　 　 　 ｀ ‐- ._　　　　　　 ｀` 丶　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 : .:.::.ヽ
　　　　　　　　　　　　　　　　 ￣　‐-､ ..＿　　　　ゝ､､､　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 : .:.::｀､
　　　　　　　　　　　　　　　　　　　　　￣｀`　─--i　 !､＼＿＿　 　 　 ＿＿　--─＼ ＼ ヽ 丶 ヽ -　._　 　 　 　 : .:.::ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 i　 ! ヽ 丶､　 ￣￣　　　　　　　　　＼ ＼ ＼ ＼｀丶､ ,＞ ､　　　 : .:.:｀,
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ',.　',　＼ヽ/　　　　　　　　 　 　 　 　 ＼ ＼ ｀丶＞ ´　　　 ｀丶、　 :.::jゝ､ー-- ..__
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ヽ 丶ヽ /　　　　　　　　　 　 　 　 　 　 ＼ ｀`/　　　　　　 　 　 iゝ､.:.:!ゝ､ゝニ＝ｰ｀丶
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼｀'/　　　　　　　　　　　　　　　　　　　｀`　　　　　　　 　 　 j　｝､`､ヽ_ｿゝｰ=ﾆゝヾヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ｀′　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 / / j ゝ'´　　　　　 ￣ ｀ヽゝ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 / /ｨ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 {, ｲ /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ﾚ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 j/

[SPLIT]
　　　　 　 　 　 　 　 _
　　　　　　　　,. -‐'´　｀'⌒ヽ._
　　　　 　 　 /　(｀ｏ´)　 　 　 ｀ヽ_
　　　　 　 r'´(｀o⌒)Ｊ　　　　　　､j
　　 　 　 /　 (_、ゝ′､＿,ﾉ､_,.ィ　､＼
　　 　 　 ｝ /　　 ｀)-‐'　　　∠｀(　!ｰ'
　　　　　,ﾚ' ,ﾉ　 イ ＞　 ｏ　 　 ,」/
　　　　　ゝ<__　　ｲ　　 　 3　,.ｲく__,
　　　　　　 r'´`ｰ-ゝ-一…'´ , 　 jﾉ
　　　　　_,r′　　_　　　　　　jｰ-'′
　　　　　｀'‐-r‐'´　　　 　 　 {
　　　　 　 　 { 　 　 　 ,　　　 ｝
　 　 　 　 　 ｛ _＿ _,ノ｀ヽ-‐ﾉ
　　　 　 　 　 ゝ-‐´　　　 ¨´
[SPLIT]
　　　　　　　／　　　　　 `ｰ- ..＿　　 ＿_ ／　　　　　　　　　　　　　　　　　　　　　　　　　｀丶、
　　　　 ／´　　　　　　　　　　　　 ￣　　　　　　 　　 ｏ　　　　　　　　　　　　　　　　　　　　　　 ＼
　　　／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼
.　 , ' 　 Ｏ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ
　/　　　　　　　　　　　　ｏ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ｏ　 　 　 　 　 　 　 }
_/　　　　　　　　　　　　　　　　　　　　　O　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 O ﾉ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 Ｏ　　　　　　　　　　　　　　　　　　　〈
　　　　　　　　　　　　　　　　　　　　　(　　 　 )　　　　　　　 i　　　　　　　／｀ヽ　　 　 　 　 　 　 　 　 ヽ
　　　　　　　　　　　　　 　 　 ／´￣￣）　　 （￣￣￣￣￣）　　　 丶　 /　,ﾊ.　}
　　　　 　 　 　 　 ｏ　　 ､ ／ ／￣￣　 　 　 ￣￣￣￣￣　　　　 (二/　/､ |　|
　　 O　　　　　　　　　　 (_,／　　　　　　　　　､　　　　　 ,　　　　　 　 |　 |＼」,ﾉ-／二｀i
　　　　　　　　　 i　　　　　　　　　rヘ.＿＿_／ ＼　　_,／ﾍ 　 　 　 /l ＼_二ノゝ「´ ／ノ　　　　　　　Ｏ
ゝ 　 　 　 　 　 ／）　　　|ヽ .＿,ノ　　　　　　　　　￣　　　 ` ｰ-‐　'　ゝ /／　 ﾍ ∨／　 _
{　　 　 　 　 ／／　　　 /　 , -‐ ､　　　　　　　　 　 　 　 　 　 　 　 　 ,ﾆ=､ｰ'^!　|_「　　r ､　　 　 　 　 /
|　　　　　　/ /　　 ､__／ ／::::::::::::',　　　　　 　 　 　 　 　 　 　 　 　 /:::::::::::＼丶　　　　＼＼　　　　　.}
l　 　 　 ､ / /　　　 } 　 /::::::::::::::::::::!　　　　　　　　　　　　　 　 　 　 {:::::::::::::::::::ヽ ＼__　　　ヽ.ヽ　　　　j
ヽ.　 o　　し′　　 / 　 i::::::::::::::::::::::|　　　　　　　　　　　　　　　　 　 |:::::::::::::::::::::::} 　 {　　　　 | | ,.　　 /
　＼　　　　　 ､__,ノ　　 ｌ::::::::::::::::::::/　　　　　　　　　　　　　　　　　　ヽ:::::::::::::::::::ﾉ　　|　 　 　 Ｕ　　０/
　　 ＼_　　 　 }　　　 　 ＼:::::::::／　　 　 　 　 　 ⊂ﾆ⊃　　　　　　 　 ヽ:::::::::／　　　＼＿,　　　　／
　　　　| 　 　 /　　　　　 　 ￣　　　　　　　　　　　　　　　　 　 　 　 　 　 ￣　　　　　　　{　　　ヾ´
　　　　{ 　 ／＼　　　　　　　　　　　 　 　 　 　 丶.＿,ノ　　　　　　　　　　　　　　 　 　 ノ|　　 　 ｝
　　　　 ￣　　　　丶　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／　 ＼＿_,ﾉ
　　　　　　　　　　　　｀丶 _　　　　　　　　　　　　　　　　　　　　　　　　　　　　_. - ´
　　　　　　　　　　　 　 　 　_＞　.._　　　　　　　　　　　　　　　 　 　 　 _.. -‐ ´
　　　　　　　　 　 　 　 _ - ´　　　　￣　──--　　＿＿　　 --─　´｀丶、
　　　　　 　 　 　 　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼

　　　　　　　 　 |　　ヽ　　　　　　|　-|-　　　　　ナヽ　　　　　 |　　ヽ　　　　　'⌒)
　　　　　　　　　し　　′　　　 　 {　,ﾉ　　　 　 　 ｄ､ 　 　 　　 し　　′ 　　 　 ！
[SPLIT]
　　　　 /⌒ ヽ　　　　　　　　 ／⌒ヽ
　 　 　 {　　　　ヽ　　　　　　/　　　　 }
　　　　 ',　　　　　',. 　 　 　/　　　　 /
　　　　　',　　　　　',　　　 /　　　　 /
　 　 　 　 ', ＿,ｒ´⌒ｰ'⌒'ー､＿　 /
　　　　 　 ／　ﾟ　　 ・ 　・　　 ・ ｀く
　　　　　/・　．　　　　．　 ﾟ 　 　 ･ヽ
　　　　 ﾉ　　　・ -―　　―-　・　　　}
　　　　{　・　/　　 ＿,､_,､＿,､ 〈_｝　ﾟ ',
　　　　 }　　　 ､ノ､ 　 　 　 ,-､ゝl＼。ｊ
　　　　 ヽ_i　ｒ'〈::::ﾉ　　。 　ｌ:::::〉7‐┘ﾉ
　　　　　　l_J､ ｀´ 　 tｰｊ 　｀´　Lｌ_ｊ´
　　　　　　　　＞ ､ ＿＿__ _,＜´
　　　　　　　 （　　　）　　（　　　）
　　　　　　　　ヾ-イー―‐iヾ-ノ
　　　　　　　　/ヽ￣ヽ、ノ￣/ハ
　　　　 　 　 /　｛ヽー'＾ー'´jﾌ　ヽ
　　　　 　 　 ＼＿ヾヽ＿_,／ﾉ__ノ
　　　　　　　　(＿_＞ー一＜＿)
[SPLIT]
　 　 　 　 /　　 　 　 /＿__|＿＿　　　 /
　　　　　/　　　　 　/　　ﾟ　　 o　 ｀ヽノ
　　　　　',　　　　　/　　｡　　　　　 　 ヽ
　　　　　 ヽ、＿_ノ　　　　　　　　o　　 ﾟヽ
　　　　 　 ﾉ　　　　o　　　　o　　　　　 　 ',
　　　　　/　 ﾟ　　　　　 ＿　　　　　 o　　ﾟ l
　　　 　 |o　　　=＝　　￣　　　ヽ/ヽ＿　 |
　　　 　 ヽ／ r､ﾉ⌒⌒⌒⌒⌒ヽ Y^くノ oﾉ
　　　　 　レノ ゝ==　　　　ヾ＝=｀し　|　 ,ﾉ
　　　　　　　ヽ、　　　 ﾟ　　　　　　 し､人ｌ
　　　　　　　　 /ヽ/{|__〇＿__　,ィく
　　　　　　　　 〉_/⌒ヽ{ヽ＿_（,　　 ｝
　　　　　　　 / l {､__(￣　　　｀ヾ ,,イﾍ
　　　　　　　 ヽ,>ヽ＿ゝ＿ィ―￣　|_ノ〉
　　　　　　　　/ーﾉﾉ――――T'T|.|ﾉ
　　　　　　　　　　　　　　　　　　　, -―‐┐
　　　＿　　　　　　　　　　　 　 ／　 　 　 |
　 ／　　｀ヽ　　　　　 　 　 　 /　　 　 　 /
　 ',　　　　　＼　 　 　 　 　 /　　　　　 /
　　ヽ　　　　　 ＼　　　　　/　　　　　 /
　　　ヽ　　　　　　ヽ, -―‐'－- ､　,／
　 　 　 ＼　　　,　´彡__-―――-ゝー---､
　　　 　　 ＼ / 　´　＿＿,..-―ｒー､￣ヽ　ﾉ
　　　　　　 /／ ／:f⌒丶l::|::::::l:l　　 ',|:::::V
　　　　　／　／ｌ::|:::l　　　l:::::::::弋＿ノl:::::::',
　　　　/　 r'::::::|:::|:l弋＿ﾉ(⌒ ﾟ ⌒)l | ｌ　　l
　　　　ヽ､_|　　　　　　 　 |´＾ー'｀l　　　　ﾉ
　　　　　　 ヽ　　 　 　 　 |　　 　 |　　 , '
　　　　　　 　 ＼　　　　　|＿ｒ‐､┘ ／
　　　　　　　　　｀＞―'´￣￣ヾ ヽ⌒＼
[SPLIT]
　○､　　　　　　　　　　　　　　　　__,○
　　',:::｀''ｰ-- ､　　　　　　　 , -‐'''::::::::l
　　 ',:::::::::::::::::::｀i　　　　　 /::::::::::::::::::::|
　　　',::::::::::::::::, -‐'''￣￣''ヽ ,-―-:::: j
　　　 ',::::::::／::::::::::::::::::::::::::::（⌒ ⌒）ﾉ
　　　　｀ゝ::::::::::::::::::::::::::::::::::::::LLLl〈
　　　　 /::::::,／￣ ｀ヽ::／￣｀ヽ:::::::',
　 　 　 l::::::/　　　 　 ＇　　　　 ヽ:::j
　　　　 ';::::{　ｚ=＝=　 。　=＝=ﾁ jﾉ
　　　　　＼ヽ⊂⊃　 ー‐　⊂⊃ノ
　　　　　　　＞､　＿＿＿_, ＜´
　　　　　 ／　　　　＞0＜　　 ヽ
　　　　ｒ'＾ヽ>､＿__（　八 ）､＿,イ>
　　 　（＿ノヽ/」」」'V　 ﾘ､/」」ｌン ＿_
　　　　　　　/ |￣￣￣￣￣| |-┘:::/
　　　　　　 ,'　.l＿＿＿＿＿| |￣ V
　　　　　　 ｀'''rー---ｎ---‐<
　　　　　　　　｀ー―'　｀ｰ一'
　○､＿　　　　　　　　　　　　　　　__,○
　 ',::::::::::｀''ｰ-､　　　　　　　　, -‐'':::::::::|
　　',:::::::::::::::::::::ヽ　 ＿＿＿ /::::::::::::::::: |
　　 ',::::::::::::::::, -‐'´:::::::::::::::::::｀ヽ::::::::::::::j
　　　ヽ＿ ／:::::::::::（⌒　⌒）::::::::＼::／
　　　　　/:::::::::::;;:::::::::LLLｌ:::::::::::::::::::',
　　　　　|::::::／　￣＼:::::／￣ ｀ヽ::::|
　　　　　|::::,'　z=＝､　＇　z=＝､ ';::j
　　　　　',:::l　　　　､_ｒ''ﾟ'ヽ_,　　 　 jﾉ
　　　　　　ヾ⊂⊃　ー'＾'ー'⊂⊃ノ
　　　　　　　 ＞ ､＿_ ￣＿_ ,＜
　　　　　 　 /　/ヽ／ ￣ヽ／ l　＼_
　　　 　 　 ｛.　|◇◇◇◇◇<| / /　）
　　　　 |￣<ヽ,|>◇◇◇◇◇|｀ヽ＿ﾉ
　　　　 ｌへ ｀ｰ|‐┬‐┬―┬‐|
　　　　　 　 ￣|. ｜　.h. 　 l　 !
　　　　　　　　/ー'ｰ‐| |ー┴く
　　　　　　　　ー―‐┘'ー―‐'
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 　　 　 .　-───- 　 .
　　　　　　　　　　　　　　　　　　　　　　　,.　'´　　　　　　　　　　 ｀　 、
　　　　　　　　　　　　　　　　　　　　　 ／　　　　　　　　　　　　　　　　＼
　　　　　　　　　　　　　　　　　　　　 /　　　　　　　　　　　　　　　　　　　 ヽ
　　　　　　　　　 　 　 　 　 　 　 　 /　　　　　　　　　　　　　　　　　　　　 　ﾞ.
　　　　　　　　　　 　 . へ.　　　　 /　　, -――- 、　　　　　　　　　　　　　　 ﾞ.
　　　　　　 　 　 　 /　　　＼　　/　　 {::::.....:::::::::::::ヽ--　 ､　 ＿___　　　　　　 }
　　　　　　　　　　/　　　 ／＞く‐- ､　＼:::::::::::::::::ノ￣ ｀ヽ ´:　 ::::::｀丶　　 　 l
　　　　　　　　　 .′ 　　 {_∟.....ヽ、 }イ二 ￣￣´　(:::::) 　 {:::::::::::::::::::::} 　 　 .l
　　　　　　　　　 l　　　／{Y薔7 }　ﾚ'ノ-　二二ﾆ| 　　　 , 　ゝ､:::::::::::ノ　　 　.l
　　　　　　　　　 {　　　し7ゝ彡ｲ ノﾊ￣　　　　　 ｀ ー＜＼　　　￣　　　 　 j
　　　　　　　　 　 ＼ 　 Vゝ--ケ __j_}　 　　　　　　　　　ヽﾉ　　､￣　　　　 /
　　　　　　　　　　　 ＼　ヽ_rく_ノヽV　　　　　　　　　　　　　　　 ヽ 　　　　　｀　ー‐-- ┐
　　　　　　　　　　　　　 ヽ ,　　　　　　　　　　　　　　　　　　　　　　　　　　 　　　　　　　}
　　　　　　　　　　　　　　/　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /
　　　　　　　　　　　　　 ,′　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/
　　　　　　　　　　　　　 :　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /
　　　　　　　　　　　　　 |　　　　　　　　　　　　　　　　　　　　　　　　　＿＿__ ...　 ノ
　　　　　　　　　　　　　 l　　　　　　　　　　　　　　　　　　　　　　　　 .′
　　　　　　　　　　　　　 ﾞ.　　　　　　　 ,　-―- 、　　　　　　　　　　　l
　　　　　　　　　　　　　　ﾞ.　　　　　／／｀ヽ - ､ヽ　　　　　　　　　　/
　　　　　　　　　　　　　　 ヽ　　　　i ｛　　　　 　 } i　　　　　　　　　/
　　　　　　　　　　　 　 　 　 ヽ　　 {　ヽ 　 　 ／　j　　 　 　 　 　, ′
　　　　　　　　　　　　　　　　　＼　ヽ　 ＼／ 　／　　　　　 　 , ′
　　　　　　　　　　　 　 　 　 　 　 ＼ ｀ ┬─　´　　　　　　　 /
　　　　　　　　　　　　　　　　　　　　 ＼ l　　　　　　　　　　 /
　　　　　　　　　　　　　　　　　　　　　　１　　　　　　 　 　 /
　　　　　　　　　　　　　　　　　　　　　　└ ─　------- ′
[SPLIT]
　　　　　　　　　＿　 ＿＿＿_
　　　　　〃／´: ／´: : : : ―＜＿_
　　　　/: :´ : : : : : : : : : : : : : : : : : 彡′
　　/V : : : : : : : : rｰ､ : : : : : : : : : : フ
　　|: :ハ : : : : : ノ　ノ ､_/⌒ヽ: : : : _フ
　　ｌ （0)）: : : : : ￣: :ノ　{　 　}⌒⌒＼
　 {ヽ ￣: : : : : : : : ﾉ　∨､　 /―― ､丶
　､ゝ: : : : : : : : : : :<　　 〈 　（ﾆ ＝　)　}
　 ＼: :｀ーz＿ : : : :}　　 H-H>ｰ‐＜　/
　　　ゝ､ : : : : : ＿:<　∧〉　 (ﾆ ＝　)′
　　　 ＼ : : : : : ヽ｀ヽーﾍ＿ノｰ―＜
　　　 　 ＞:_:ノ: :ノｰヘ:(ヽ:_: ヽ--―´
　　　　　￣　￣　　 　 ｀　　￣
　　{::::::::::::::::::::|　　　　　/::::::::::::ヽ
　　ヽ::::::::::::::::::.|　　　　/:i::::::::::::::.!　 |｀;;ｰ､,,、　　 　 　 　 　 　 _..,,､‐''｝
　　 .ヽ:::,,―､, -!,,,--,,,ﾉ::!::::::::::::::.!　 .|;;;;;;;;;;;;;｀''､　　　　　　 i'''ﾞ´;;;;;;;;;;/
　　　 ｀ 〉,i‐'､ /..::::::::::::::::ヽ:::::::::./ 　　ｌ;;;;;;;;;;;;;;;;;|‐''ﾞﾞ;;;;;;~ﾞ'''イ;;;;;;;;;;;;;;;;/　　　　　 ._,,,,,,, ‐'''''ｰ..........,,,
　　　　.ｌ..,,二_,,,!::::::::::::::::::::::ﾞ''''''.ｌ　　　 ゝ .._.;;;;;;;;;;;;;;;,.-､;;;;;;;;;;;;;;;;;;;;_/　　　　 .ｒ'": : : : : : : : : : : : : ヽ,,
　　　 /:::::::::,..-''''"ﾞﾞﾞﾞﾞﾞ''''-､,::::::::: ｌ　　　 ./ ;;;;;;;.,..､_;!- -!;;;,..､,;;;;;;ﾞ.ｌ　　　　 .／: : : : : : : : : : : : : : : : : .ヽ
　　　 !:::::./ . __　　　　　__. `<::::::,!　　　,!;;;;;,i' .＿,,｀'!.!.!" ､＿'ﾍ､;;;!　　　 .).: : : : : : : 、: :　,、: : : : : : : .(,
　　　 .ｌ::::! -′｀ﾞ'　.,、 ."　ﾞ'‐ |:./ 　　　.ｌ;;;|　'ﾞ|　l　　　　 .|　l｀゛|; !　　　/ : /: : ＞‐'゛｀"´ ｀'''''ヘ: :ヽ: : ヽ
　　　　.ヽ.ｌ、　　　y/　　　 .,.ノ゛　　　　 ﾍ.;ｌ.　ﾞ''"　　o　　`'" ./;/ﾞ　　 / : :/: : ) .{´｝　　　　.{`}. (: : :'ヽ: :.ｌ
　　　　 ,,､‐゛'ィ'´.｀'|..,,,,,,.. -'“-　　　　　　　＼,,.._　 -=‐　 _..,／.、 　　.!､-'ヽ: :)　｀゛　 .'″　`″ .(: .,!　｀゛
　　　　 .ﾞﾝ''""　　,i＿L:::::::::,ﾝく.　　　　　 ｡´'ﾌ'''''vﾞﾞl､/ﾍ|lﾞ"ﾌ''''l`'ﾟ　　　　　`'､ﾆｰ--y/″　._,.. ∠ﾆ
　　　　 .'､.　x-....,,,,,,,,..／ ''′　｝　　　　　 /　ﾄ-....,,,,,,,,.... ‐} ヽ　　　　　　 .!: : .xご￣￣´ﾞﾞ;;ii,/´: .ﾞ'i
￣￣￣￣ ,ﾍ　　　　 ヽ,____,,／￣￣￣￣￣ﾍ　　　　　 　/￣￣￣￣￣￣￣ﾍ　 ￣￣゛　 )i′:　ﾉ￣￣
　　　　　　　 ｀'ー---ｰ''ﾞ´　　　　　 　　 　 　 ｀'ー---ｰ''ﾞ 　　　 　 　 　 　 　 ｀'ー----ｰ''ﾞ `'''"
　　／_....､.＼　　　　　　 .／ﾞ,,.... ､ﾞ''､／::::::::::::::( 　 　 　 　 iヽ:::::::::::.＼　　　　　　 　 　 　 　 　 __,
　./ ,i′　＼ ヽ　　　　 ./ ./ 　　 . ｌ .::::::::::::::::::::｀ﾞﾞﾞ｝　 ,ﾉヽﾉ::::::::::::::::::::::　　　 　 　 　 　 　 ,／⌒::⌒''-､
　ｌ: .!　　　 . ｌ: .!　　　　/ /　　　　 .ｌ::::::::::::::::::::::::::::::｀´:::::::::::::::::::::::::::::::::　　　 .,i- ..、.,,lﾞ'ﾞ ﾞ''|,,_::,-;;'''j::::::::::｀i
　!: ,!　　　　 .! .! _,,,,,,,_ ! .|　　　　　 !::::,,iiiiiii,,::::::::::::::::::::::::::::::::::::,,iiiiiiii,.:::::　　　│::ﾞﾌ'´.ｌ_,、,,,/.::ﾞ''.ｌ::::.!:::、:::::.|
　.!: |,　　　　 l‐´: : : : :｀''!,　　　　 /: ::llllllllllll::::::::::::::::::::::::::::::::::::llllllllllll,::::　　　 . ｌ:/::::.__:::｀゛:::::::::::: ｌ/:::lﾞ::::::/
　 .ｌ, ヽ、　 / : : : : : : : : : .ｌ,、　_／./ :ﾞ!lllllll!ﾞ::::::::::::::::____::::::::::::::ﾞ!lllllll!′　　　　│/ﾞ.,　ヽ::/￣,.ﾍ::|:::::|,,.／
　　｀-､,__,,/: :,i-、: : : : iｰ､:.ｌ,,ﾞ,ﾞ,,,／ : ::::::::::::::::::::／"i;;;;;;i"＼::::::::::::::::::::::　　　　,,!:| .! ﾞl　.!.!　|ﾞ l .!:|::::::ヽ
　　　　　 /: ::ﾞ‐'゛: ,、: :`'": │　　　 :::::::::::::::::::/　　　　　　　ｌ:::::::::::::::::::　　　 .{/゛ .｀゛ -ﾆ‐ ｀'" .ヽ.}:::::: |
　　　　　 .ｌ: : : : .'‐-‐'. : : : : ,!　　　 : :::::::::::::::_,!,,_ "',rr-''"　 |:::::::::::::::::::　　　　!ﾐ.　　,r‐テ　　　.,〃::::::::.|
　　　　　 .,ﾂ'jlｹ＝二＝=i''く,　　　　.、:::::./::::::::::ﾞ'Vﾞ/　　　 /:::::::::::::::::::　　　　　 i!'ｮY―"―-r-ｨ'＼:::::::::|
―――-┴..〔　　　　　 ,i'′)―――ﾞ'''ｲ::::::::::::::::::Y＿__,.ノ＿;.､--‐''´―――-|　! ´^'''''''''''7'::~'::::::ト―┴
　　　　　　　 ｀'ー---ｰ''ﾞ冖゛　　　　 ::::.,..!:::::::::::::::ｯ'"￣￣.::::::::::::::::::::::::　　　　　.｀｀'ー---ｰヽ､;;;;/'
　　　　　　　　　　　　　　 　 　 　 　 '"::::::::::::::::::./ :::::::::::::::::::::::::::::::::::::::
Before
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 　 |;;;＼　　 　 　 　 　 ／;;;;;|
　　.,.―ｰ、　　　　　　 .,―ｰ､　　　　 　|;;;;;;;; ＼ 　　　　 ／;;;;;;;;;; |　　　　　　　　　　　__､
　 / :::::::::::ヽ.　　　　　/ :::::::::::ヽ　　　　.|;;;;;;;;;;;;;;;/　　　　|;;;;;;;;;;;;;;; |　　　　　　 _..-一'゛: : .｀''ｰ'''''‐､
　.l::::::::::::::::.!:.ｌｰ'''"ﾞﾞ'''/:i':::::::::::::::l　　　 .,!;;;;;;;;;;;;,,,＝一―-!v､;;;;;;;;;;;|　　　　　_./ : : : : : : : : : : : : : .ヘ
　.|::::::::::::::::i!‐ヽ:::::::::::":|:::::::::::::::.!　　　 .ゝyｒ'";;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ／　　　　 ./: : : : : : .､＿, -､:　_､: : : )
　 ヽ,:::::::,ノi . / :::::::::::::::＼,::::_../　　　　/ ;;;;;;;;;;;;;;;;;;,.--、;;;;;;;;;;;;;;ヽ　　　　 ,ゝ: : .フ'"´　　　　｀ﾍ :ヽ : :｀、
　　i!:ヾ二,._./ :::::::::::::::::::::::´゛:::.!　　　　|;;;;;;;;,..--､.;{,> <,｝;,-ｰ､,;;;;;ｌ　　 　,/ : .､.］. ◯　　._..　◯,,`'vヽ: :ヽ.
　　!:::::::::.,.. -ｰ''''''''''―- ､.:::::::::.|　　　 .|;;;;/゛　　　.ﾞ'!.!.!''"　　 .ｌ;;;;| 　 　/ :/ .ｲ　 ゛　　 ._＿, 　 　 　) :＞､ゝ
　　ヽ::./ 　　　　　　　　　｀'､:./ 　　　 ヽ.ｌ　　＞　　o　　＜　 i;;/ 　　 ｀‐'｀'i : ＼　　　'､__/　　　 / ,/ﾞ'-､､.
　　　｀ト ,、 ＞　 ,､　＜　　ノ､　　　　　 ＼､.　 　 ～～　　 _.ilﾉ､　　　.i‐i―ﾞ-:┴ｰ､ ,_＿._,. . -''ﾞ‐'´: : : : .iゝ
　　　 .,)v.,ﾞﾞ'';;ﾆ=＝=ﾆ;;''ﾞﾞ,..'ヽ 　　　 　 ﾟ￣/ }ﾆlﾆ=＝=ﾆlﾆ［　|｀ﾟ　　　　｀'(___: : : : : ._,,........,,,,_,: : :　､: .,,,,／
　　　l'　　 /-....,,,,,,,,..../ ''′　｝ 　　　　　　|　 ﾄ-....,,,,,,,,.... ‐｝, .!　　　 　　 　 ﾞ―/ﾄ-....,,,,,,,,..... ┤: ./'"
￣￣￣￣ﾍ　　　　 ヽ,,___,／￣￣￣￣￣￣ﾍ　　　　　　/￣￣￣￣￣￣￣￣ﾍ　　　　　　/￣￣￣￣´
　　　､ 　　 ｀'ー---ｰ''ﾞ　　　　　　　 　 　 　　｀'ー---ｰ''ﾞ 　 　 　 　　　　　　　　｀'ー---ｰ''ﾞ
,i'"ﾞ'ヽ:＼　　　　 .l´:/　　　　 ｌ ﾞl、 ::::"'''- ．._:::::::::::::::::::::::::::::::::::__,.-'''"::::　　　　　　 ,....、　 ,,､..､
　　　 .ヽ ヽ　　　 .l: :!　　　　　 !: l　:::::::::::::｀":::'::_ ,,.,r=､,- ､,,ﾞ:::::ﾞ'"::::::::::: 　 　 　 　 !:::'';;/!i;;′ .´ヽ._,,......、
　　　　　ｌ: .ｌ._,......　!,..ｌ.　　　　　!: |　:::::::::::::::: ／ 　ヽ--´　　ﾞ＼.:::::::::::::: 　 　 　 　 !:,iシ-,::ﾞ‐'ﾞ'''"゛´::／:.!
、　　　　ﾞlｒ'": : : : : :｀ヽ　　　 / ,ﾉ　:::::::::::::,i′　　　 　 　 　 　 ヽ::::::::::　/＼　　　》"　　!:./ ﾞ´ﾞ'''､:::::::./
:ヽ　　　 /: _ : : : : : :／ ヽ_,∠／　　::::::::::/　　　,-''ﾞ￣ﾞ''ｰ､　　　 ｌ.:::::::: .＼/　　,〃 ｀ヽ ,|:lﾞ　-ｰ　 l::::/ .／::::
-| .ﾞYｰ''.!: : ｀": : o __: : : ヽ .__　　　::::::::::|　　 ./　　　　　　ヽ　　　|::::::　　 ﾘi..,,.|　　　r‐‐-┐　　　.ｌ. l;;,ﾞ,,、:::
. ゝ､i￣/: : : : : |￣ .|: : : : :］: :ﾞヽ　 : :::::::|　　 .ｌ　　　　　　 　 ｌ　　│:::::　 ./:´:::::!､　　|.　　│　　　　l.!:::::: ｌ,:
　　/《´|: : : : : :|　　 ｌ: : : ./ : _./ 　 : :::::::|　　 |　　　　　　 　 │　 .l::::::: 　 ゝ､:::::::`-､ |　 　 l　　　　,ｱ::.,.. '":
　　ヽ,_,,,ﾞ'-､ :,,└─┘‐ﾞ: .／　　　 ::::::::::.ｌ.　 ..ｌ　　　　　　　　/　 ,/:::::::　　　 ＼::::.．::｀'''―┴--‐''" ／ ::::::::
　　　　 .＼/ﾄ--........ﾆ=Y{　　　　　 ..,,,.::::::ヽ　 ヽ,　　　　　 / 　 /:::::::::　　　　　｀|,iｉ'"''''''''''''''';;､::/´::::::::::::::::.
――――.ﾍ　　　　　　/'――――'::::::::::｀丶､.,_ゝ＿__∠＿,ﾉ--‐'ﾞ::::――――ﾍｌ　.￣￣´ ./―――――
　　　　　　　｀'ー---ｰ''ﾞ 　 　　　　 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::　　　　　　 ｀'ー---ｰ''ﾞ
　　　　　　　　　　　　　　　　　　　 : :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
After
　　　　　　　　　　　＿＿＿＿
　　　　　　　　 ,　´　　　　　　 　｀ヽ
　　　　　　　／　 , -、　　　Ｕ　　　 ＼
　　　　　　/　　 i::::::::ﾉ 　 　 　 　 ,:::ヽ ヽ
　　　　　/　　　　ー　　　､＿,　　i:::::j　 |
　　　　/　Ｕ　　　　　　　　　　　, --.､　|
　　 ／　　　　　　,　--─‐--､/ ,-, く　|
　／　　　　,　- '　　　　　　　ヽ、 '　 Ｖ
（＿,-‐'￣　　　 , - '￣￣｀ｰ┬-'　　 |
　＼　　　　　／　　　Ｕ　　　 ヽ　 __ノ
　　　￣二フu 　　　　　　　　　├'
　　　_/　　　,.イ　　　　　　　　　|
　　　し､＿ノ /　　　　　　　　　 i_
　　 /个|　　ﾉ　Ｕu　　　　　　　　ヽ
　 /斤<|　／　　　　, ---､　　Ｕ　　L
.∧/／| /　　u　 ／　　　/　　　　　　ヽ
/7＼/　i　　　　/　 　 　 i　u 　　　　　 ）
￣￣￣｀ー---'￣￣￣ ヽ＿＿＿＿ノ￣
[SPLIT]
　　　　r ‐ ､　 r ‐ ､
　　　　i　　 ',　i　 　 ,
　　　　li　　 _i |i　　 i
　　　　 '､(｀oγ"'' ､'
　　　　　〉-^,´-‐- ､ヽ
　　　　 ,'　,' ０　___　０ ',
　　　　 i　-‐‐‐'‐‐'‐‐' i
　 　 ,　'ヽ"ヽ／　 ヽ／iヽ
　　 { __ノ'　　　　　　　 i__ﾉ
　　　　 i　　　　　　　　 i
　　　　 i　　　　　　　 　i
　　　 　'　　　　　　　　 i
　　　　　,　　　 rｫ
　　　　　 ,　　　} {　　　,'
　　　　　　ﾞ - ´　 ﾞ - ´
[SPLIT]
　|￣,-､ー----┐
　| /　 ヽ　　　　 !
　| ! =i= | /´｀､　|　　　　　　　　　　　　　　　　 ＿_,ﾍ＿
　|冫 ｰ/ |･!ﾟ　ｌ ｜　　　　　　　　　　　　　　　 _>　　 r ´─-､
　| レv 〉 ＼'ノ!　|　　　　　 　 　 　 　 　 　 ／　￣｀ ′　　　 ＼
　|　 L_|/￣!､__ヽ|　　　　　　　　 __　　 　 /　　　　　　　　　　　 ヽ
　|　 |　|　　L＿ !|　　　　　 r '"´　 ｀`ヽ、!　　　　　 　 　 　 　 　 l
　|純喫茶 o＿　.|　　　　　 〉 ﾆ二二ﾆ 〈 l　＿　　　　 ＿　　　　/
　|　　 q-‐‐l 　 ￣' ヽ､　　ﾉ,　,,, ￣ ,,,　､ヽ＼　∠二ヽ　　　　　<
　|　　　`､　ﾍ__ 　 　 ,( ヽ〈__､ "　･　" ノ､／,　　　￣　　　　　　　ヽr ､
　|　　　　`_!　　 　／ __｀! 　r'｀ ー‐　´ヽl　/　　　　　　　　／　　　ﾉノ
　|　 ＿....... ＼　　l　´_r/──────ゝ|　　　　　　　　 l　　　､_l ノ
　￣　　　　 _ ﾟ7'^v<´ノ　　　　　　　　　 'ｰl　　　　 　 　 　 `ｰ'｀´ r'´
　　　　　 　'`ｰ　　　ﾉ＿＿＿＿＿＿＿＿ ＼ ＿__､　　　　　　／
　　 　 　 　 　｀LL..｣　　　　　　　　　　　　　 ´ー‐‐‐'ニニニ '´
[SPLIT]
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
::::.::::.::::.::::.::::.::::.::::.::::.::::.::::.::::.::::.::::.::::.::::.::::.::::.::::.::::.::::.: ,.､ .::::.::::.::::.::::.::::.::::
::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.:::.::: ＿＿ :::.:::.::: ／,;'ﾉ.:::.:::.:::.:::.:::.:::.:::.::
.:::.:::.:::.:::.:::.:::.:::.:::.:::.:φ :::.:::.:::.:::.:::.::: (;;;;;;;;;;;|.:::.:／,;'／.:::.:::.:::.:::.:::.:::.:::.:::.::
::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.: ￣|;;;;|_ /;;／.::.::.::.::.::.::.::.::.::.::.::.::.::.:
:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. ／;;:;;;:;;;〈 .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.
..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..:..: :..:..:..:..:..:. ﾉ:;;:;:;:;;:;;:;;;| ..:..:..:..:..:..:..:..:..:..:..:..:..:..:..
: . : . : . : . : . : . : . : _ : . : . : : . : . . {::::.::.::::::::::::! . . . : : . : . : . : . : . : . :
.: . . : . . . . : . . . ./´.::＼ . . : . : . .　:ゞ::.:::.::.::.ノ . . .. .　. : . : : . : : : : :. .
...:. .. . .:　. .　. . /:::::::::／＼　. .　. ／:..:.:.::.ヽ . .　.　.　:　. : :　. . : . : : .:
. .. .. . . :.　. .　/::::::／ .　.　＼　 /. ._;. :..:.:.:i:.',　.　. .　.　.　. : .　.. . : :. ..
:. .:.. :.. : .: .　. ヽ／　. .　 .　 . ｀(:／. :,: : : :.| :} .　.　.　.　. .. . ..　. .　: ..:
:. ..　:　.　.. ＿＿__ ..　. ＿__　　ノ.　. |l . : :|´　 .　.┌冖‐┐ .　. . .. .: .
─冖‐─‐|:::::::::::::|-‐-|:::::::::|...二.　. :|￣￣￣￣|__|::::::::::::|　 ＿＿__
:::::::「￣￣:|:::::::::::::|::::::::|:::::::::|￣￣|_..」:::::::::::::::::::::|:::::::::::::::::|￣ ::::::::::::|-
:::::::|:::::::::::::|:::::::::::::|::::::::|:::::::::|:::::::::::|:::_!:::::::::::::::::::::|:::::::::::::::::|:::::::::::::::::::|:::
:::::::|:::::::::::::|:::::::::::::|::::::::|:::::::::|:::::::::::|::::|::::::::::::::::::::::!:::::::::::::::::!:::::::::::::::::::!:::