最終更新日　2016/07/17
[SPLIT]
骨川スネ夫
[SPLIT]
　　 ＼　　／:＼　 ／ヽ　　　　 ／|
　!,:::::::..＼|:::::::::..＼|:::::::..＼＿／::,!
　 !,::::::::::::::::::::::::::::::::::::::::::::::::::::::　,!
　　!,:::::::_;;;;;;＿__;;;;＿＿＿;;;;;;:::::|
　　 !,:::｢　／.＿|乂Ｘ／　ヽ　|::::|
　　 ｣:::|　|　 | ・ i　f´./　　 | |::::j 、
　 r⌒i　 |　　￣|　| /　　 /. |f┐|
　 | f´'i　 ヽ＿__|,,⊥＿_ノ　j´`'／
　 ヽ／　　　　　`ー´　　　く／
　∠＿＿＿＿＿＿＿＿＿二}
　　　`　､_　　　　　　＿,,,一'′
　　　　　　￣￣￣￣
[SPLIT]
　ヽ＼／＿＼／/
　　||￣　w ￣||
　 （d （・）（・） b）　　 ／￣￣￣￣￣￣￣
　／　＿_^＿　＼ ＜
　￣）＿＿＿（￣.　　＼＿＿＿＿＿＿＿
　　 ｀――― ´
[SPLIT]
.　､＿＿＿＿＿＿＿＿＿＿＿
　 ､＞　　　　　　　　 　 　 　 　 |
　　＞＿＿＿＿＿＿＿＿　　 .|
　　￣ 　　.|./＿　　 ＿＼ |　　 |　　 　 　 ＿＿＿＿＿＿＿＿＿＿＿＿
　　　　　　| /　 ヽ／　 ヽ　|　　|　　 　 ／
.　　　　　 | | 　 ・ | ・　　|　 V⌒ｉ　　 　|　　のび太のくせに
　　　＿　 |.＼　 人＿_ノ　　　6 |　　＜
　　　＼￣　　○　　　　　　　　/　　　 |　　　　　　なまいきだぞ
.　　　　 ＼　　　　　　 　　　厂　　　　 ＼
　　　　　／　 ＿＿＿＿_／　　　　 　 　 ￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　￣￣, -/へ／＼/｀- ､
　　　　　　 ／./　 ./op　　　 i.　＼
[SPLIT]
.　､＿＿＿＿＿＿＿＿＿＿＿
　 ､＞　　　　　　　　 　 　 　 　 |
　　＞＿＿＿＿＿＿＿＿　　 .|
　　￣ 　　.|./＿　　 ＿＼ |　　 |
　　　　　　| /　 ヽ／　 ヽ　|　　|
.　　　　　 | |　／ | ＼　 |　 V⌒ｉ
　　　　 　 |.＼　 人＿_ノ　　　6 |
　　　　 ／　　○　　　　　　　　/
.　　　ε　　　　　 　　　 　　 厂
　　　 ＼　　　 ＿＿＿＿_／
　　　　　￣￣, -/へ／＼/｀- ､
　　　　　　 ／./　 ./op　　　 i.　＼
[SPLIT]
　　＿＿＿
　Σ＿＿　|
　　 |ΘΘ@
　 Σﾟ___,,ﾉ
　/|'^:^￣iヽ
[SPLIT]
　　　　　＿＿＿＿＿＿＿＿＿＿
　　　　　| 　　　　　　　　　　 　　＜
　　　　　| 　　＿＿＿＿＿＿＿ ＜
　　　　　|　　|　　　＼　　　／ | ￣
　　　　　|　　|　　/ ￣ヽ/￣ヽ|
　　　　　|　ｖ 　　|　 ＼ | ／　||
　　　　　（ｄ　　　＼＿人＿ﾉ |＿
　　　　　　|　　　　　　　つ　　　／　　 ／￣￣￣￣￣￣￣￣￣￣
　　　　　　＼　　　　　　　　　／.　　＜
　　　　　　 　＼＿＿＿＿＿＼　　　　＼＿＿＿＿＿＿＿＿＿＿
　　　　　　　　　/　∨L∨＼ ￣
[SPLIT]
　　 _＿＿＿＿＿＿＿＿＿＿＿
　／　　　　　　　　　　　　　　　＜
｜　　　　　　　　　　　　　　　　＜
｜　　　　　　／￣√￣￣Τ￣￣
｜　　　　　/　　　　/⌒＼｜
｜ |⌒＼/　　　　　|　　ヽ|｜
｜ | ∂　　　　　　　＼＿｣｜
｜　＼　　　　　　　　　　　 ∟__
｜　 /　　　　　　 ＿＿＿＿／
　＼/　　　 　　　　＼＿___
　　| 　　　 　＿＿＿＿／
[SPLIT]
　　　　　　　　r─-ー─－-─ー－─ﾂ
　　　　　　　 ｜　　　　　　　　　　　　 そ
　　　　　　　 ｜　　　　　　　　　　　　 て　　r⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒Y⌒y、
　　　　　　　　|::::::::: ￣ /ｒ-、￣￣i￣￣^　(　　　　　　　　　　　　　　　　　　　)
　　　　　　　　|::::::/￣　　ゝ・ヽ　 /　　　　　ゝのび太のくせに生意気だぞ　く
　　　　　　　　|;;;;; ゝﾟ_　　　￣　く　　　　　　(　　　　　　　　　　　　　　　　　　 )
　　　　　　　　|　　　　　　　　　　＞　　　　 .^ー^ー^ー^ー^ー^ー^ー^ー^ー^
　　　　　　　　|　　　　　　 てﾆて
　　　　　　　　ゝ、＿＿＿＿＿ﾉ
[SPLIT]
　　 _＿＿＿＿＿＿＿
　 |　　　　　　　　　 ＜、
　 |　　　　／　__ヽ_ ＜´
　　|　「￣（ ヽ）（/）￣
　　（６　　　　 っ |　 　 ／￣￣￣￣￣￣￣￣￣￣
　　 |　 ∩＿＿＿＞＜
　　 |　＿￣￣￣＞　　＼＿＿＿＿＿＿＿＿＿＿
　　　　　￣￣￣
[SPLIT]
　　　　　　　　 　 　 　 ヽ ＼
　　　　　　　　 　 　 ､─`　　`ー‐───┐
　 　 　 　 　 　 　 　 ＞ ＿＿_＿_　　　 　 |
　　　　 　 　 　 　 　 ￣　 l⌒ヽ＼|　 　 　 !
　　　　 　 　 　 　 　 　 　 |・　 |　 ｌ/＾ヽ　 |
　　　 　 　 　 　 　 　 　 o ､__ノ　　　_ノ　 |
　　　　　　　　　　　 　 ＜　　 　 　 　 ＼ |
　　　　　　　　　　　　　 　 ＞＿＿ _＿__ ｌ
　　　　　　　　　　　　　　　　　　 /l/＼／ヽ
　　　　　　　　　　　　 　 　 　 　 |　　　　　 |
[SPLIT]
　　　 ＿＿＿_
　　　 ＼　　　 ───＿＿＿
　　　 ＜　　　　　　　　　　　　￣￣￣￣|
　　　　＞　＿＿＿＿＿＿＿＿＿　 　 .|
　　　　￣￣　|　/　　　　　　　＼　|　 　 |
　　　　　　　　| /⌒ヽ 　 ／⌒ヽ　 | 　　 |
　　　　　　　　| |　‘　|　 i ‘　　 |　 | 　　 |
　　　　　　　　| ヽ.__ノ　 ヽ.＿ ノ　 .ﾚ⌒ヽ
　　　　　　　ノ　　 o　　　　　　　　　 ６　|
　　　　　 ／＿＿　　　＼　　　　　　＿ノ
　　　　　　　　　　＞　　　　　　　 ﾉ
　　　　　　　　 ＜、＿＿＿　　 イ
　　　　　　　　　　　　　|───┤
　　　　　　　　　　　／ |／ ＼ ／ ＼
[SPLIT]
　 ＿＿＿＿＿＿_
　＞＿＿＿＿_　 |
　￣ |⌒ v⌒ヽ |__|
　 　 |　．| ． ﾉ 　 )
　＜ ` o ｀- ´ 　ﾉ
　 　＞　　　 ／
　　　／▽▽＼
[SPLIT]
　Σ￣￣|
　　す。、|
　　つ　 ﾉ
　　　ﾊﾊ
[SPLIT]
　　　　＿
　　　：　＞ ￣ ―― ---‐ ＿＿
　　　 ;　＞　＿＿＿＿＿＿. 　 |　；
　 　 　； ￣　 | /_ 　　 _ ＼ |　　|　 ;
　　　　 　； 　.|.l´,,ヽ .i'ﾞ,, ｀i　| 　 |　;
　　　　 　 , 　 jヽ__ﾉ ヽ___ﾉ　ﾚ‐､l 　；
　　　　　；　／　 ° ､　 　 　 6 } 　;
　　　　　 ;　　￣~＞　ヽ 　　ﾉﾞ´　；
　　　　　　；　 ＜＿＿＿_イ　 ；
　　　　　　　 ;　　／|/＼／＼ ;
[SPLIT]
　　　　 ＿＿＿＿＿＿
　　　　|　＿＿＿＿　＜
..　　　 |__|　|　・|・　|.￣
　　　　（　　` - o-´＞
.　　　　 ヽ､　　　＜.
　_∩　 ／　▽▽ヽ
∈　|￣　 |　　　　| |
　￣￣￣ |　　　　| |
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　__,,, イ
　　　　　　　　　　　　　　　　,,,,，，…'''"¨　 ／
　　　 ―――'''''' '"""¨¨￣　　　　　　　　¨'''‐-- ､
　　　|　　　　　　　　　　　　　　　　　　　　…'''''"
　　　|　　　　＿＿＿＿　　　　　　　　　　　｀ﾞﾞ‐-､
　　　|　　　/Γ　／ 　 ＼ ／￣ヽ‐-――'''""¨￣
　　／⌒ヽ 　l　/　 　　　 ll　　　 | }
　./　　 　 1　　|　　 ∩　 ll　∩　|/
　|　 　}　 　 　 　 　 ∪　 ll　∪ y
　　 σ' 　 　 　 ＼　　 　八,,＿/
　 ＼__　　　　　 　 ~'''''¨(＿_） └- .._
　　　　＼　　　　　　　　　　　　 　　 ﾉ
　　　,ィ:::::＼　　　　-=ﾆ二二¨二￣
　≦'::::L:〉:::::ゝ　＿＿＿.....-― '
　:::::::∧/＼::::７::::┬+､::::Ⅵ::::'ヽ
　:::::/::八_:::::X_.-‐ヤ::::＼_,ｨ::::::::＼
　:::/≦:::≧/::::〉::::ハ:::::::√'＼::ミ::::＼
[SPLIT]
　　　　　　　　　　　　　________ 　. ィ
　　　 　　__　...---:::::::::::::::::::::::::::::＜_
　　　　Г::::::::::::::::::::::::::::::::::::::::::::::＜
.　　 　 |::::::::::::::::::::::::::::::::::......---r‐'''｀
.　　 　 |::::::「￣／⌒丶.　/⌒ヽ |
.　　　　l:::::::l 　l　　　　｜l
.　 　 r┴ ､:! 　ゝ.　　・｜|・ 　 j !
.　 　 l δ ｀　 　 ` ‐- ''υｰ ‐'　＼
　　　 ゝ　　　　＼　　　　　　　　　 >
　　　　 `￢　　 　`ー―――― ﾗ
　　　　　　 ゝ.　　 　 　 　 　　_　′
　　　　　　　__ュ=＝､ﾆ二l￣
　　　　　／　　 　＼／ヽ/￣ヽ
.　　　　/　　　　 　 　 　 　 　 ｜
　　　　l 　 　 '　 　 　 　 　 　 l |
　　　　| 　　 ′　　　　　　 　 | |
　　　　|　 　 |　　　　　　　　　| |
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　＿＿ __
　　　　　　　　　　　　　 　　　　　　, .≦三三 ヲ´
　　　　　　　 　　 　　　 　 , . ≦三三三 ＜´
　　　　　　　　　 , . ≦三三三三三三三三＞
　　　 　 　 r≦ 三三三三三三三三三＜
　　　 　 　 |三_j|　 /⌒＼　 ／｀ヽ !￣￣ ｀
. 　 　 　 　 |三..l　 |　　　 ∨　 　 i |
　　　　　　i⌒V　　| 　　O || ＜　 |.ﾄ.
　　　　　　| i}　　　 ゝ.＿ノf入＿人{_ﾉ
　　　　　　乂__　　 ､＿＿＿　　　__ノ´
　　　　　　　　 ＼　 ＼ ｀ヽ　｀ﾌ´
.　 　 　 　 　 　 __}＞　.＼ i／　　　　　　 ＿
　　　　　　　　/く `ー‐‐ｧく＼　　　　 _／　　 二.）
.　　　　　　　/　 i＼　 /　　Y ＼__／　!　-- '　/＼
　　　　　　 /　　 !　 `′　　 i　　　　 人　　　/＼ヽ)
.　　　　　 〈　　 ﾉ　　　 　 　 |＼＿／　　｀丶 ＼ )'
　　　　　　 ＼ /`ー─ ──i 　 　 　 　 　 　 ｀´
.　　　　　　　　{　　　　 　 　 |
[SPLIT]
　　　　　＼　　　　　　　　　 _ ぃ　　　　　　　　　　　　/
　　＿＿＿ヽ　∩ ∩　 ┼┐ヽ　l　―　　メ, 冂　　　/
　＼ 　 　 　 　 V　V 　 ﾉ､/　　 .ﾚ 廴　　ノ} 廴　　　￣￣ フ
　　 ＼　　　 　 O　O　 ‐┼‐　　┼ ヽ　 　ﾛｺｺ　　　　　／
　　 ／　 　 　 　 　 　 　 ９　　　(j⌒)　　 ﾆ| |ﾆ　　　　　｀＞
　／　　 　 　 　 　 　 　 ‐ｧ　　　 l　 ヽ　　ヲ jﾆ　　　＜´
　￣￣￣／　　　　　　 ./⌒)　　 し　 '　　, '７ヽ　　　　 ＼
　 　　 ／　　　　　　　　　ﾟ´　　　　　,　　　Ｖ　ノ　　　　　　＼
　　 ／　　　　⌒ヽ　　　l､　　/ヽ　,ィ:::ヽ 　,..ィ7　　l￣￣￣￣
　／＿＿＿ |　　　l　　 |::::ﾏｲ::::::V::::::::::::V:::::::::しイ.|
　￣　　　 　 ',　　　V´　|:::::::::::::::__:::::::::::::::::::::::::::::::/ヽ
　　　　　　　　'　　　',　　l::::::r‐'´　｀V三Y´　Y:::::/
　　　　 ＿Y⌒ヽ　　 '.　 .|:::::|ﾆ|　　・ Vﾆ O　|｀Y
　　　f´　 ‘,　　　',　　l　f⌒Y=ﾍ　 　 }ﾆ{　　ﾉﾐ/j　　
　　f⌒ヽ 　 ヽr―…　） >　┴　 ｀　-○ ‐ '　ｲ/　　
　　 ヽ　　＼_人＿,.　/　｀丁「￣　　――rr‐-　＞
　　　 ｀　ー'　　　 ／┼ヽ_」」　r～‐‐-､　|j
　　 　 ｀'ー-r― '┼┼┼へ　￣￣￣￣￣フ
.　　　　　 　 ヽ┼┼┼┼┼ﾍ　｀＞---＜_
　　 　 　 　 　 ＼┼┼┼┼┼ イ┼┼＼|そ
[SPLIT]
　　　　　　　　　　 |.＼
　　　　　　　　　　 l:::::::＼
　　　 　 ､　＿＿　l:::::::::::::＼__＿
　　 　　　＼:::::::::::::::::::::::::::::::::::::::::｀ヽ
　　　　 　 　 ￣＞::::::::::::::::::::::::::::::::::::＼
　　　　　∠￣::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　￣￣|''￣ ヽr‐ !::::::::::::::::::::::/
　　　　　　　　 　 | ◎　 l　 |::::::::::::::::::::/
　　　 　 　 ──Ο､＿ノ、_j::::::::::::::::::/
　　　　　　　　＼　　　　　　＼__／￣l
　　　　　　　　　 ＼　　　　　　　 ／三ヾ
　　　　　　　　　　　|　　　　　 ／／　　､＼
　　　　　　　　　　　|　　 ＿／／　 　 　 　 ＼
　　　　　　　　　　　ゝ／　 (　　　　　　　　　　＼
　　　　　　　　　　　　　　　 | 　 i　　　　／ ￣｀ヽ＼__
　　　　　　　　　　　　　　　 |　　i＼　／　　　　　厂 ζ
　　　　　　　　　　　　　　 　|　　i　 ＼　　　　 ／
[SPLIT]
　　　　　　　　　　　　　　　　　　　＿,,,,--―":::::／
　　　　　　　　　　　　　 ,　-－"":::::::::::::::::::::::::::::::￣_フ
　　 　　 r‐､　　　　　　 |::::::::::::::::::::::::::::::::::::::::::::::::＜
　　　〈　＼ ∨ 7　　　　|:::::::/`¨"フ ―‐ｭ=z,‐----｀ｰ
　 　 <｀ヽ 　'　/　　　　へ::/　 ／ 　　∨　　!
　　　f‐-　　　 ト　　　|　i　　 　 | 　 ＞} f‐　| 　　／)
　　　 ￣ゝ＿ノ　 ＼　! 　　 .--､`ｰ‐ '´ ゝ‐〈__／／７
　 　 　 　 　 ＼　　　ゝ`ｰ､/　　 ﾟ~'''…､　 　 /　 ∠__
　　　　 　 　 　 ＼__ノ　　 | l⌒⌒l　　{__｀ー''　　‐=､‐'
　　　　　　　　　　 ヽ 　 　 ＼ﾆ＝＝--′／￣￣`ｰ'
　　　　　　　　　　　 }　　　　　 　 Y　　／
　　　　　　 　 　 　 / 　　　　　　　}_／
　　　　　　 /⌒`ｰ"＼　　　　　　/
　　 　 　 　{ 　 　 ヽ; ; `ー‐ 　∠___
　　　　　　 ＼　 　　＼; ;; ;; ;; ;; ;; ; /ヽ
　　　　　　　　＼　　　丶; ;; ;; ;; ;; / 　}
　　　　　　　　　 ＼__　 ヽ`――く　 /
　　　　　　　　　　/￣￣｀｝／　　／
　　　　　　　　　 (＿＿_.ノ 　　／
[SPLIT]
　　　　　　　　　　＿
　　　　　　　　　　＞￣ ─＿
　　　　　　　　　　＞　　　　　 ￣ヽ
￣￣|┌┬──　￣ | ￣ | 　　 　 i
￣￣| |　| |￣￣￣ 　|　　|　　　　　!
￣￣| |　| |　　　　 ＜　　）　　　 　/
￣￣| |　| |　　　　　　＞ 　ヽへ／
￣￣| |　| |＿＿＿＿￣ .l二二l.
　 .o |└┴─┬── ／　　 　 ヽ
　 °|　　　　　/⌒|￣　__,　 　 　 i
￣￣￣￣￣￣￣￣￣　 | ＿ ＿|
￣￣￣￣￣￣￣￣￣／　　　 ノ
　　　　　　　　　　　　 |＿_／￣￣￣|
　　　　　　　　　　　＿|　　|￣|￣|￣
　　　　　　　　　　（＿＿＿)　|＿|
[SPLIT]
　　　　　　　　　　　 ,............,,,,,_、
　　　　　　　　　　 / 　　　　　　.￣^^'''ｰ　......､
　　　　　　　　　　!　　　　　　　　　　　　　　／
　　　　　　　　　 ｌ　　.ｒ'"ﾞ''''''';;-..,,、　　　　 .,,ゝ
　　 　 　 　 　 -ﾐ ,　/ 　 .,i'´　ﾞy .,,コ!''ｯ ......〉
　　　　　　　　! .,ii !"　　 .!　ヽ/./ 　iﾚ゛
　　　　　　　　ﾞ'-./ 　　　 ゝ-'" Y__/゛　　　　　>>1を殺してやるww
　　　　　　　 .,,　〈.　 ..､,　　　　'"" ヽ
　　　　　　 / 　　 ﾞｯ､.　｀'ｰ..,,,_＿___ノ
　　　　　 /　　､　　',, .ｌﾞ/"'''''''く
　　　　　.{　　　.ｌ　　.｀''!r-､　　ﾞl
　　 ,i'⌒ﾞ'',''-..、 .ｌ、　　 i'"ﾞﾞﾞﾞﾞ'ｯ′
　 ./　　　.!　　 ´.i'"''ｯr..|,,,,　 .i'!'''､
　 .lﾞ　　 ._{..、, ｰ/'',,.´ ,,'!　.´,..､.iｰ.!''r‐'､
　 ,'''―ｰ'! ., ヽ ,ｿ',''"´ﾞ.!　 _,!....!,iii".. .!-′
..,r二＝''''l、._ '" .>>1　 ヽ.　- ,...iﾆ､,./　＜ニャーーニャーー（やめてー殺さないでー）
.',　　　　　. !　 ＿_____　　`'｛.,' .|_,,''"
　.⌒^^^^´ ￣´　　　　｀'ｰ''"~ﾞ゛
[SPLIT]
　　　　　　　　 　 　 　 　 i''､
　　　　　　　 ,i ､　　　　　.!　ヽ
　 　 　 　 　 ',　｀'‐..、　 .|　　.ヽ
　　　　　　　　',　　　 ｀'-､',　　 .ヽ
　　　　　　　　 ｌ　　　　　　　　　　＼
　　l'―-,,.　　　..ｌ　　　　　　　　　　　 ＼
　　 ﾞﾞ''-..、｀ﾞﾞ^^""　　　　　　　　　　　　　＼
　　　　　 ｀'ｰ ..,、　　　　　　　　　　　　　　　 ＼
　　　 　 　 　 　 ,'''ｰ､、　　　　　　　　 　 　 　 　 ＼
　　　　　　　　　!　／'''''!',― ..,,,.. -ｰ-､ 　 　 　 　 　 ＼
　 　 　 　 　 　 | ,'　　　　.ﾞ､ ./　　　　　ｌ,,,、　 　 　 　 　 ＼
　　　　　　　　　!lﾞ　　 .　　 ｌ/　　.、　　 |　 |ヽ　　　　　　　/　　　　　　　,..r、
　　　　　　　　　llﾞ　　 .ｌ.　　,!　　/ 　　　!　 ｝ l　 ,,　- ､　./ 　　　　　　./ 　.!
　　　　　　　iへ.!',　　　.ｌ　.,i|　 / 　　　/ . / 　ｌ,,'　 ,　　ｌゞ　 ___　　　./ 　　!
　　　　　　　!　 .',.ヽ,　　 _/ .ヽ　　　.／　　　　.|　 /　　.|　.く　　ﾞ'､ ./　　 ｉ!'''i
　　　　　 ._,,,ﾞlii.. ゞ　｀ﾞﾞ'',,_,`　 .｀^^ﾞ゛　　 _／',　　 .""　/ 　 .｀､　 .ﾚﾞ　　/ 　 ｌ^^'i
　　　　　　ヽ　　　　　　 　 　 　 　 _,, ‐'´　　.!　 .-, -'　　　　　l　　 ､ ./ 　,/　 .,'､
　　　　　　　 ＼ 　　　　　　_,.. ｨ''´　　　　　/ 　　 ,!__　　　　　.!　　　.ｌ,,,,./ 　,／　!
　　　　　　　　　 ｀^'''''''''''"´　　.!　　　　 .／　　　/ 　ﾞl　　　　.{　　　."　.!t'"　 ,./
　　　　　　　　　　　　　　　　　/　　 . ／ 　._, -'゛.／￣''､　　 .ヽ　　　　　 ﾞ'l'''"
　　　　　　　　　　　　　　　　,i＿,,i;;;;,ﾞ.. -''ﾞ゛ ._,, ./ 　　　 ＼　.,ﾉ＼＿_ｯ--‐ﾞ
　　　　　　　　　　　　　　　　　　　 / 　,, -'"　 .lﾞ　　　/ .,i' ｀"　　　　ｌ
　　　　　　　　　　　　　　　　　　 i彡'ﾞ|　　　　　',　　 .lﾞ./ 　　　　　 ./
　　　　　　　　　　　　　　　　　　　　 /　　　　　 ゝ..,,,li./ 　　　　 .／
　　　 　 　 　 　 　 _,,,＿_、　　　　 .ﾉヽ　　　　　　　　　 ｀ﾞ''''―''./
　　 　 　 　 　 　 ｛　　　　.｀''-,,,,,,./ 　 ', 　 　 　 　 _.. -'''''^^ﾞﾞ´ﾞ＼
　　　　　　　　　　　´'|~ﾞﾞﾞ´　　　　｀'､　.!　　._..-'"゛　　　　　　　　 ﾞl
　　　　　　　　　,,-‐'^^^'''^''''ｌ　　　　 !.,,ﾉ''T゛　　　　　　 　 　 　 　 !
　 　 　 　 　 　 ゝ....-'''/′ ...ゝ､.　　　_／-、　　　　 　 　 　 　 　 /
　　　　　　　　　　　 /　_,／.,..,　 ,, -'´　　　＼　　　 ＿,　　　_,..-"
　　　　　　　　　　　 !'" |　/ 　｀ﾞ!　　　　　　 ._)-‐''ﾞ/　 ￣￣.l,　　　　　 ＿,__
　　　　　　　　　　　　　　　　　　ｌ　　　　 .ｒ'"　　　　!　　　　 ,ｿ'''ー, -'´ .／.／ﾞ''､
　　　　　　　　　　　　　　　　　　 !　　　　.',　　　　　ヽ　　　/　　　/　　/　/　　　ヽ
　　　　　　　　　　　　　,..,-‐'ｰ'''''''!　　　　 ﾞ',、　　　　 ｀-..,,_lﾞ　　 /　　 !　 l　　　　..ｌ
　　　　　　　　　　 ,／゛　 ｀'''''―ｰ!--......　‐ﾞ ＼　　　　　　　｀ﾞ'''ｲ　　 .lﾞ　.|.... -ｰ'''" !
　　　　　　　　　　lﾞ　　　　　　　　　　　　　　　 ',　　　　　　　　　!　　 .l　 lﾞ　　　　　.!
　　　　　　　　　　ヽ'-､,,_　　　　　　　　　_,,,.. - !　　　 　 　 　 　 l　　 .!　 !　　　　　.|
　　　　　　　　　　　｀'-､_ ｀ﾞ^"'''''''''''''''^´　_,,,／　　　　　　　　　　',　　 ',　|　　　　　,!
　　　　　　　　　　　　　　 ´ﾞ''''―---ｰ'"´　　　　　　　　　　　　　 ',.　　ｌ　.ｌ　　　　 l
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ　 ',. ..ｌ.　　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　`'-､ヽ,..＼,./
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀ﾞ'"''"
[SPLIT]
　　　　　　　　　　　　　　　　 　 　 　 _＿＿__
　　　　　　　　　　 　 　 　 　 　 ィ〔::::::::::::::::::::￣ミト..,　　　　　 　 __
　　　　 　 　 　 　 　 　 　 ィ〔::::::::::::::::::::::::::::::::::::::::::::: ﾊ,　　 　 　 ⅧI
　　　　　　　　 　 　 ィ〔::::::::::::::::::::::::::::::::::::::::::::::::::::::::/::∧　　　　 r=｛
　　 　 ----=ニ〔:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/::∧　　　 .|　.:|
　　　 　 `ー -=ニ二:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::∧　　　|ーi!　　　　　　　　 　 　 地　 　 悪
　　　　　 　 　 ／.::::::::::::::::::::::::::::::::::::::::::::::::::::/∧ ::::::::::::::::::::〉　　 !　 Ｌ　　　　　　　　　 　 獄　　　い
.　　　　　　 ／.:／.:::::::::::::::::::::::::::::::::::/／.:::::／#;ⅤI:::::::::::::|′　　Ｌ　| | 　 　 　 　 　 　 　 は　 　 な
. 　 　 　 ／.:／ / .:::::::::::::::::::::::::::::: イ∠,,// --─Ⅷ |⌒Yｌ　 　 .r====<　　　　　　　　 　 お
　　　 ／ イ　 ./.::::::::::::::::::::::::::: ／ﾆヽ　/斗rｯf ｱ .ﾚ|:|.ノ/′ ／(|........||..|　　　　　 　 　 　 前　 　 の
.　 　 　 　 　 /.:::／|／l::::::::::: /弋ﾋ:ﾂ} 　 `ｰ‐彳 　 |:Ｌ/　／.／ﾞ|........||..|　　　　　 　 　 　 に　　　び
　　 　 　 　 /ィ〔　　　 |/|:::: / ∧#　/　　　 　 ;　 　ﾚﾍ{ー─ミ、! ......||..|　 　 　 　 　 　 　 ゃ　　 .太
　　 　 　 　 　 　 　 　 | .|:::/ 　 ∧.　ｰ＿__　　j 　／.: .: .: : : : :ﾊ|........||..|　　　　　　　　 　 贅　　　・
　　　　 　 　 　 　 　 　 人{　　　 心、 こ¨´　 ,.イ.: .: .: .: .: .: : : :｣........||..|　　　　　　　　 　 沢　　　・
　　　　　　　　　　　　　　　 　 　 　 　 >ｔ=七〔.: .: .: .: .: : : : :／f=＝＝ミ､　　　　　　 　 　 す　　　・
　　　　　　 　 　 　 　 　 　 　 　 〃　//´.: .: .: .: .: : : : :／￣￣｀: : : :ヽ.: :　　　 　 　 　 　 ぎ
　　　　　　 　 　 　 　 　 　 　 　 {{　 {:{.: .: .: : : : : :＞ ´￣｀.: : : : : :´￣￣　　　 　 　 　 　 る
　　　　　　　　 　 　 　 　 　 _ ィ〔　〕トﾄ､__: :_＞ ´￣￣ミト､.: : : : : : : : : : :　　　　 　 　 　 よ
　 　 　 　 　 　 　 　 　 　 ,,{:::::::::::´ ﾉ: :｢f＝彡′.::::::::::::::／.: : : : : : : : : : :
　　　　　　 　 　 　 　 　 〃|::::::::::|ｌ.: : :7/ ://.::::::::::::::::／.: : : : : : : : : : : : :
　　　　　　 　 　 　 　 　 {{ .|__::／ : : //.: :ｰ=====／.: : : : : : : : : : : : : : :
[SPLIT]
　　 _＿＿＿＿＿＿＿＿＿＿_ノ|
　　|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;＜ノ|
　　|;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;/
　　|;;;;;;;;;;;/三────;;;;;;;;;;;;;;;;;;;;;;;＞
　　|;;;;;;;;;;;|∠二二ゝ ヽ二二|
　　|;;;;;;;;;;;|三く（ (） 　 （ (）ﾉ|ヽ
　　|/⌒ヽ|三　　　 　＼　 　ｿ
　 　|б三三　　　＿￣　　|　　／￣￣￣￣￣￣￣￣￣￣￣￣
　　 ヽ三/三　 ￣　‐￣　/　＜　もう終わりだ…ジャイアンに殺されるぞ…
　　　　/ヽ＼　　　　　　 /　　　＼＿＿＿＿＿＿＿＿＿＿＿＿
　　　　ゞ:: 　＼__＿＿_/
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ..､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　　./
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,／゛　　 ./ 　,／'i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,, -'´　　　　／ ／ 　./
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _,, -''"　　　　　　 ┴"　　　..,'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_,,,..　ｰ''"　　　　　　　　　　　　　　 ／
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 _,,..　-ｰ'''"ﾞ´　　　　　　　　　　　　　　　　　　　ﾉﾞ_, -'l
　　　　　　　　　　　　　　　　　　　 _,,,......--―ｰ''''''^ﾞ´　　　　　　　　　　　　　　　　　　　　　　　　　　 ~゛　　l
　　　　　　　　　　　　　　,.. ｰ'''ﾞﾞﾞ´　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /
　　　　 　 　 　 　 　 ／゛　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,／
　　　　　 　 　 　 　 /　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,,-'"
　　　　　　　　　　 /　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／
　　　　　　　　　　/　　　　　　　　　　　_, -―- ....,,＿_　　　　　　　　 　 　 　 　 　 　 　 　 ,, ‐゛
　　　　　　　　　　l　　　　　　　　　　,i'´　　　　　　　　￣ﾞﾞ ^''''''―-..........,,,,,,＿__,,,,,,,..　-‐'"
　　　　　　　　　 /　　　　　　　　　　ｌ　／´｀'''ｰ　,,,、　　　　　　　 　 　 　 　 !
　　 　 　 　 　 　 !　　　　　　　　　　!'ゝ　,,,_　　　　 ｀ﾞ"'ｰ　　　,.. -ｰ''''^ﾞﾞﾞ__´ !
　　 　 　 　 　 　 !　　　　　　　　　 /　　　　 ﾞ,ﾞ^'''ー ,,....,-‐''　　 ｀ｿ'ﾞﾌﾞﾞ/ 'i　ﾞﾘ'､
　　　　　　　　　 ヾ..―-,,..　　　　　ｌ　　　　./ 　 /　 !　 l　　　 ､ ゛　 !　!゛ lﾞ ./ │
　　　　　　　　　　 ,'　 __　｀''ｰ..、　!　　　　 ヽ､　＼ー'ヾ　　　　!､　 ゝ...ｌ,,ﾉ　　　!
　　　　　　　　　　 !　゛　,ﾐ'､　　 ｀´　　　　　　　　　゛　　　　　　 ｀!、　　　,i　　,'
　　　　　　　　　　 !　　（..　.ｌ　　　　　　　　　　　　　　　　　　　　　＼　　 .!　,,'
　　　　　　　　　　 ',　　　ﾞ''''ﾞ　　　　　　　　　　　　　　　　　∠..　--./ 　　| "
　　　　　　　　　　　ゝ..,,　　　　　　　　　　　　　　　　　　　｀^ﾞﾞﾞﾞﾞ￣　　　 /
　　　　　　　　　　　　　 ｀ﾞ'''''　i＼　　　　　　　　　　　　　　 　 　 　 　 　 !
　　　　　　　 　 　 　 　 　 ／　!　.＼..　　　　　　　　　ー'''''^￣￣ﾞﾞ"　　 ,'
　　　　　　　　　　　　　 ,i′　 lﾞ　　　＼　　　　　　　　　　　''''　　　　　､
　　　　　　　　　　　　　,'　　　 ＼　　　 ｀'-､　　　　　　　　　 　 　 　 　 !
　　　　　　　　　　　_.."｝　　　　　＼　　　　 ｀''ｰ..､　　　　　　　　　__,,／
　　　　　　　..,.. -''ﾞ゛　 .ｌ　　　　　　 .＼..　　　　　 ..ﾞー―ｰ''''''ｒ'"´　..、
　　　..,,,-‐'´　　　　　　 !　　　　　　　　 ＼ 　　　　　　　　　 lﾞ　　　 .＼
-'"´　　 　 　 　 　 　 　 !　　　　　　　　　　＼　　　　　　　　!　　　　　 ｌ｀ﾞ''ｰ　,,,_
　　　　　　　　　　　　　　',　　　　　_.. -―-..、｀-　　　　　 _ﾚ‐'''ｰ ､　　 l　　　　　ﾞﾞ'ｰ､
　　　　　　　 　 　 　 　 　 ｌ　　 ／ 　　　　　 `'､　　　　　/ 　　　　 .＼　|　　　　　　　 `'
　　　　　　　　　　　　　　　ﾞ ／ 　　　　　　　　　　　　　"　　　　　　　ﾞ‐ ′
[SPLIT]
　　　　　　　　　　　　　　　　　　　 ＿＿　‐､-　ヾｭ....､
　　　　　　　　　　　　　　　　　　ー-:::::::::≧‐-::::::::＼::::ヽ
　　　　　　　　　　　　　　　　　　-‐:::::::￣:::ミ::､:::＼::::::::::::.
　　　　　　　　　　　　　　　／-―――ｭ--:::::::｀::::::::::::::::::::ヽ
　　　　　　　　　　　　　　　　　-‐:::¨::::::::::::::::::_ィ::::＿:::::::::::::::.
　　　　　　　　　　　　　　,ィ´＿＿＿＿_ _,ィ__/／ ./∠_|:ﾊ:::’
　　　　　　　 　 　 　 　 /´　　　　 　 フ-‐‐!ｨぉ〉　' ｨぉ_｀ ﾏ::|
　　　　　　　　　　　　　　　　　　　 　 　 　 l　 〈 ､　　　　　 }:ｊ
　　　　　　　　　　　　　　　　　　　 　 　 　 l　　 ＿　　　　 う }
　　　　　　　　　　　　　　　　　　　 　 　 　 ﾍ　´ ¨ ｀　　　__ノ
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ｀ヽ　　　　／|
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 }｀¨　´　 ′
　　　　　　　　　　　　　　　　　　　　　　　　　 / 　 　 　 {
　　　　　　　　　　　　　 　 　 　 ＿_　　 ,.イ´〈　　　　 ／〉'¨¨´　￣｀ヽ
　　　　　　　　　　　　　　　 γ´　　 ｀　　 |　　＞＜´　./　　　 　 　 　 ，
　　　　　　　　　 　 　 　 　 /　 　 　 　 　 |／　　　 ヽ/　　　　　　　　　}
　　　　　　 　 　 　 　 　 　 |　 　 ﾉ　　　　　　　　　　　　　　ﾑ　　　　 /
　　　　　　 　 　 　 　 　 　 |　　 i　　　　　　　　　　　　　∠-っ　　　ｲ
　　　　　　 　 　 　 　 　 ／ 　 __|_　　　　 　 　 　 　 　,厶二`ヽ　　./
　　　　　　　　　　　 　 /　　／　/｀　…‐-　＿＿＿γミ`寸ヽ)’ ./
　　　 　 　 　 　 　 　 /　γ　　 |　　　　　　　　　　　￣ヽ｀　　　/
　　　　　　　　 　 γ´　‐┴-- ム≧ｭ､　　　　　　　　　　 ｀ｰ　/
　　 　 　 　 　 　 /　　　　　　　　　　　｀ヽ、　　　　　　 　 　 /
　　　　　　　 　 八　　　　　　　　　　　　　 ＞‐-　　＿　　 ./
　　　　　　　　　　 ｀ヽ　 ＿　　 ィ　´　　　　　　　 　 　 丁´
　　　　　　　　　　　　　　　　　　|　　　　　　　　　　　　 ,
　　　　　　　　　　　　　　　　　　|　　　　　　　　　 　 　 ′
　　　　　　　　　　　　　　　　　 ｢￣￣¨¨¨¨¨　 ――…{
　　　　　　　　　　　　　　　 　 / : : : : : : : : : : : : : : : : : ヽ
　　　　　　　　　　　　　　　　/ : : : : : : : : : : : : : : : : : : : : ,
　　　　　　 　 　 　 　 　 　 /: : : : : : : : : : : : : : : : : : : : : : ′
　　　　　　　　 　 　 　 　 /: : : : : : : ､ : : : : : : : : : : : : : : : : ヽ
　　　　　　　　　　　　　 /: : : : : : : : : ヽ: : : : : : : : : : : : : : : : : ,
　　　　　 　 　 　 　 　 /: : : : : : : : : : __≧二＿ : : : : : : : : : : : ′
　　　　　　　　　　　　/ : : : : : : : : : ´ /￣ ｀ﾏ: : : : : : : : : : : : : : }
　　　　　　　　　　　 /｀　ー-: : ＿ : /　　　 .ヽ、: : : _　　-‐　￣'，
　　　 　 　 　 　 　 /　　　 　 　 　 ７　　　 　　 〈￣
[SPLIT]
:.:.:.:.:.:㌢　　　　　　　　　　　｀ヽ、:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:..:／
:.:.:.:㌢　 u　　　　　　　￣｀ヽ　　｀ヽ、:.:.:.:.:.:.:.:.:.:.:ﾆ=-=ﾆ二￣￣￣:.::.:.＜￣￣
:.㌢　　　　　　　　　　　　　 ‘，　　　＼:.ﾆ=ﾆ￣:.:.:.:.:.:.:.:.:.:.:.:ニ=-------=ミ
　　　　　　　　 　ト-―==ミ、ﾊ　　}　　 ヽ:.:.:.:.:.:.__..ﾆ=-=ﾆ´:.:≧ｘ、___
　　　　　　　　　ハ　　 ...、 i!　i!　,'　 }　　∨￣:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:≧ｘ、
　　　　　　　　　　 ｀丶ゝ'　,'　 i!/　 /　　　∨ニ=-=ニ￣￣￣￣￣￣￣ヽ
　　　　　　　　　 　　　 ＼/　　　 　{　　 　 /
　　　　　　　J　　　 ::::::::::　　　＼　ム斗ｧ {
　　　　　　　　　　:::::::::　 　　´￣｀ヽ ==ミ　}
　u　　　　　　　　　　　　　　　ｿ　 / O }}i /
　　　　　　　　　　　　 　-=ミ、　 / ヾ彡'/
　　し　　　　　　　　　 　..=x、｀ｰ i!　　f´
　　　　　　　　_,,,,...;;;;イ,ヘ;;;;;;ヽ7　}　　i!
　　　　　　　,ｲ;;;/;;;;;;;,ｲ　　＼;;;{ｒ'´　　ﾘ
　　　　　　　};; ,'　/!/ 、0ヽ　丶!　　 /
∧　　　 　 /;;;{,イ;;∧　＼０＼　ヽ／
　 ヽ　 　 ,.'.;;;ﾊ;;;;/ ;∧　　ゝイ..／ ＼
　 　 ＼,ｲ;.;/ i;fヽ___;;∧.　 　／　　　 ＼
　　　　 ヽf　 i;;;i:　　 ＞'ヽイ /　0、　　 丶
　　　 /ｌ;;;;;＼i!;;{　　‘，0　　ヽ　　 ｀0、　　:〉
　 　 ',;;;;;/ヽ;;;;;;≧;彡∧ 0　／ ＼　　 ｀0 /
　　/;;;;; ＞=ミ;;;i　/;;;; ∧／　/ 　 ヽ　　, '＼
　　　／　i´　}}!ト';;;;;;;;/　/　0　　/ .丶/ ‘， ヽ
..　／　　　／;;;; !r=ミ;　/　/　　/　 /‘，　‘.， 丶
／へ、..／　i; ／く_/;;!/　0　　,' ｀ヽi!. ‘，　 ‘，　ヽ
　　　／　＞'´　　/;;;;iﾊ　　　:/　./｀ヽ　ﾊ　　 ‘，　 Y
　　, '　／　　　 ./!;;;;;;i　丶__/　从ヽ　＼i!ヽ　 .ﾊ　　!
　 / イ　　　 .∠ :i!;;;;;;i　　　　　　 〉､.　　ヽ !　　 |　 |
'ﾞ´　　　　 ／　　 !;;;;;;;;!　　　　　 /　 ヽ　　ヽ　　 |　 !
　　　　 イ　　 ／‘，;;;;i　　　　／　　　|　　 ‘，　 |　:|
　　 イ　　　イ　 　‘，;;;!　　／　　　　 |　　　 |　　!　:|
[SPLIT]
　　　　　　　　　 イ￣ '　,
　　　　　　　 ／　　　 　　ヽ
　　　　　　　!　 ３　　ゴ　 　',　　　　 　 　 　 　 　 　 　 　 ≧ｭ___
　　　　　　 1　 尾　 メ　　　1　　　　　　　　　 　 　 　 　 ＿__≧zミミｾzrzｭ,,,..._____
　　　　　　 !　　し 　 ン 　　 i　　　　　　　　　　　　　 　 　 　 ≫///////////////ミｾﾗll1
　　　　　　 !　　か　 ね 　 　!　　　　　　 　 　 　 　 　 　 ー″‐――‐t‐γ―ttミ､/////１
　　　　　　 !　　い　　　　　　!　　　　　　　　　　　　 　 　 　 　 　 　 　 ! i・　　!　　i/三//1
　　 ／￣Ｙ　　 な　　　　　　!　　　　　　　　　　　　　　　 　 　 　 ＿_(`　ゝ__丿　　 6.i///
　　 !　　　　　　い　　　　　 .i　　----‐‐‐‐==＝ﾆﾆﾆ二二二二二＿__　　　　　　　ヾ /
　　 !　の　　　 ん 　 　 　 　!　　　　　　　　　　　　　　　　　　　　 　 /　　　　 ,　　 ／
　　1　び　　　 だ　　 　　　 ゝ―-　 　 　 　 　 　 　 　 　 ,　　　　 .ｲ　　　 ／） 　弋
　 . !　太　　　　　　　　　　 γ´　　　　　 　 　 　 　 .。＜（　　。 ｲ 　　　 / У ィ￣ヽ
　　|　 の　　lヽ　　　　　　 /　　　　　　　　　　　 　 　 　 .} ヽ／　　　　 / ./ 　 　､　.i
　　|　 分　　i　　ー―― ´　　　 　 　 　 　 　 　 　 从　　冫　　　　　 / ./　　　 .i　 .!
　 １　 は　　|　　　　　　　　　　　　　　　　　　　　 i　pλ"　　　　　　/　 !　　　　!　 i
　 .|　　な　　l　　　　　　　　　　　　　　　　　　､　ｨ1／. 　　　　　　　/ 　 !　　　　! 　.!
　 .!　　い　　!　　　　　　　　　　　　　 　 　 　 ）ィ ´ 　 　 　 　 　 　/　　弋 　 　 L　ｨ
　 ,!　　よ　　!　　　　　　　　　　　　　　　 　 く　　　　　　　　　　　ｲ 　 　 〈￣￣`'ー'
　 .|　　　　 /　　　　　　　　　　　　　　　 　 　 ヽ　 　 　 　 　 　 ｲ　　　　　1 　 　　!
　　',　　　 /　　　　　　　　　　　　　　　　　　 　 ヽ　　　　　　イ　 　 　 　 .└-ｬ-r┘
　　　 ー ´　　　　　　　　　　　　 　 　 　 　 　 　 　 ゝ ― "　　　　　　　　　　 i! .!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 i!-!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ｫ!zi,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　≧ｭ___
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿__≧zミミｾzrzｭ,,,..._____
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 ≫///////////////ミｾﾗll1
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ー″‐――‐t‐γ―ttミ､/////１
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　! i・　　!　　i/三//1
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿_(`　ゝ__丿　　 6.i///
　　　　　　　　　　　　　　　　　----‐‐‐‐==＝ﾆﾆﾆ二二二二二＿__　　　　　　　ヾ /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　 ,　　 ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,　　　　 .ｲ　　　 ／） 　弋
　　　　　　　　　　　　　　　　　　　　　　　　　　　　。＜（　　。 ｲ 　　　 / У ィ￣ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .} ヽ／　　　　 / ./ 　 　､　.i
　　　　　　　　　　　　　　　　　　　　　　　　　　　 从　　冫　　　　　 / ./　　　 .i　 .!
　　　　　　　　　　　　　　　　　　　　　　　　　　　i　pλ"　　　　　　/　 !　　　　!　 i
　　　　　　　　　　　　　　　　　　　　　　　　 ､　ｨ1／. 　　　　　　　/ 　 !　　　　! 　.!
　　　　　　　　　　　　　　　　　　　　　　　　 ）ィ ´ 　 　 　 　 　 　/　　弋 　 　 L　ｨ
　　　　　　　　　　　　　　　　　　　　　　　 く　　　　　　　　　　　ｲ 　 　 〈￣￣`'ー'
　　　　　　　　　　　　　　　　　　　　　　　　 ヽ　 　 　 　 　 　 ｲ　　　　　1 　 　　!
　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ　　　　　　イ　 　 　 　 .└-ｬ-r┘
　　　　　　　　　　　　　　　　　　　　　　　　　　 　ゝ ― "　　　　　　　　　　 i! .!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　i!-!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　ｫ!zi,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣
[SPLIT]
　　　　　 yy_,
　　　　　 ﾞ《llllllllizz,
　　　　　　.ﾞ《llllllllllllllllllllyyz,_
　　　　　　　ﾞﾘllllllllllllllllllllllllllllllllllllyy__
　　　　　　　 ,,》lllllllllllllllllllllllllllllllllllllllllllllllizzzy,,,,,
　　　 .___uzlllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllzzy,__
　　 zllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllyyy__
　　アllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllizyyy,
　　　 .ﾞﾐ《llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllzzy,,,,,,,__
　　　　　 ^ﾘ llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllliyy
　　　　　 ,zllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll ﾄ
　　　　 ,illllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll ﾄ
　　 .,zllllllllllllllllllllllllll|》ﾐﾐﾐﾐllllllllllllllllll》厂￣￣￣¨ﾞ¨ﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾐﾘ》》》|llllllllllllllllllllllllllllllllllllllllllllllll′
　　 .ﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞﾞ⌒′　　　　 ﾞlllllllllll;厂　　　　　　　　　　　　　　　　　　　　 .￣工|lllllllllllllllllllllllllllllllll
　　　　　　　　　　　　　　 .lllllllﾄ　　　　　　　　　　　　　._　　　　　._,,yzlllllll》》ﾐﾐﾐ|llllllllllllllllllllllllllll″
　　　　　　　　　　　　　　 .《lll|′　　　　　　　　　　　_zll|.lli_　 _ylllllll|ｱ″　　　.zillllllllllllllllllllllllllllllllz_
　　　　　　　　　　　　　　　.ll| .lﾐ;;lllllllllllllzzzzzzzzzylllllll|ﾐlll 《.,illlllllllllllzyyyyyy;lllllllllllllllllllllllllllllllllllllllll|
　　　　　　　　　　　　　　　.lll!　　 .,工工lllllllllllllllllllllllllll｝　　 lllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllll|ﾘ lllll《lll,
　　　　　　　　　　　　　　　.ﾘﾄ　　 |llllllllllllllllllllllllllllllllllllllｧ　 llllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllllli__|l|_. 爻
　　　　　　　　　　　　　　　　　　　 ﾞ「《lllllllllllllllllllll;|ｱﾘllﾄ　 .ﾞlllllll;|ﾐﾐ《llllllllllllllllllll;;|《;lllllllllllllllllll| 《llllllllllll|″
　　　　　　　　　　　　　　　　　　　　　 .″ ylll|厂　 lll|ﾞ　　 ﾞ《llli.　　　.ﾞﾞ^^ﾐ干!　　 .ﾐ《lllllllll¨ ア《llll|
　　　　　　　　　　　　　　　　　　　　　　　 .￣　　　 ″　　　.llllll､　　　　　　　　　　 .ﾞ|lllllllﾄ _yllllllll!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.ﾞ《lll!　　　　　　　　　　　 lllllllliilll;;;;;;;|「
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .,|lllly　　　　　　　　　 ._,lllllllllll|
　　　　　　　　　　　　　　　　　　　　　　　　　　　,yｧ　　　　　|lllllllz　　　 .___　　 .,yillllllllllll|「
　　　　　　　　　　　　　　　　　　　　　　　　 ,,,yzlllミ　　　　 .ullllllllllllllﾄ　 .ﾞﾌllllllllllllllllllllllll厂
　　　　　　　　　　　　　　　　　　　　　　　.'llllllll|ﾘ″　.zy,,,,,,rlllllllll||厂　　　 .《llll|¨ﾘlllll|「
　　　　　　　　　　　　　　　　　　　　　　　 .,|ll「　　　　 ¨ﾐ|lllllllllll|ﾞ .__________　.ll|″.|lll「
　　　　　　　　　　　　　　　　　　　　　　　 .ﾘ「 .,,,,,,yzllllllllllllllllllllllllllllll;;;;;;;|ﾐ「　.｀　　.″
　　　　　　　　　　　　　　　　　　　　　　　　　　ﾐﾐﾐﾐ厂¨″.ﾞ¨¨′__,,yyyyz
　　　　　　　　　　　　　　　　　　　　　　　　　　　.,y,　　　____yzlllllllllllllll|厂
　　　　　　　　　　　　　　　　　　　　　　　　　　　 .¨ﾐ;lllllllllllllllll;;;;llllllllllll《
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .¨^^^ﾞ］,yzlllllll|″
[SPLIT]
　 　 __l＼
　　 ＞　　＼
　 　`7並)^5'
　 　 '－z ノ
[SPLIT]
　　　　　　　rー─-z
　　　　　　　l√Oて´　＜のび太のくせになまいきだぞ
　　　　　　　ヽ　　く＿＿＿
　　　　　　　｜ 　┌─-√
　　　　　　　｜　　|
[SPLIT]
　　l￣￣￣￣￣￣￣￣￣／
　　l　　　　　　　　　　　　　＞
　　l　 ＿＿＿＿＿＿＿＿＼
　　l　 ｌ　　　＼　　／　|　 ￣
　　l　｜ 　　(･)　　(･) |
　　（6　　　　　　＞　　|　＿
　　　｜　　　　　　　　 ￣／　　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　 ＼　　　　　　　　　＼　 ＜　のび太のくせになまいきだぞ！
　　　 　 ＼＿＿＿＿＿＿_＼.　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
[SPLIT]
　　l￣￣￣￣￣￣￣￣￣／
　　l　　　　　　　　　　　　　＞
　　l　 ＿＿＿＿＿＿＿＿＼
　　l　 ｌ　　　＼　　／　|　 ￣
　　l　｜ 　＜･>　< ･> |
　　（6　 　　""　＞""　|
　　　｜　υ 　 　　＿＿＼.　　／￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　 ＼　　　　　/＿＿//　＜　やっぱドラえもんはすごいや！
　　　　　＼＿＿＿＿＿/　　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 -――- ､
　　　　　　　　　　　　　　　　　　　　　 ,,.. z≦::::::::::::::::::::::::::＼　　　　　　　 __
　　　　　　　　　　　　　　　　 ,,.. z≦:::::::::::::::::::::::::::::::::::::::::::::::::::',　　　　　　 }_{
　　　　　　　　　　　　,,.. z≦::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::',　　　 　 V　V
　　　 乂ー...--―≦:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::', 　 　 　 |　 |　 　 　 　 　 　 ／￣￣￣
　　　　　　ー -- ;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::',　 　 　 |　 |　　 　 　 　 　 .|　　悪
　　　　　　　　　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:;::::::::::::::::::::::::::}　　 　 .|　 |　　 　 　 　 　 .|　　い
　　　　　　　　／::／:::::::::::::::::::::::::::::::::::::::::::::::::::::::／　ヽ::::::::::::::::::::::!　　 　 .|==ﾄ　　 　 　 　 　 |　　な
　　　　　　 ／::;ィ:::::::::::::::::::::::::::::::::::::::::::::／;:::::／　　 　 ',::::::::r--ｖ'　　　　 |　 | | 　 　 　 　 　 |　　　｀
　　　　　／;;イ /::::::::::::::::::::::::::::::::::::::;;／　/／ ,,..　-―‐ ',:::::i　　 }　　　　ｒ====ｫ　 　 　 　 　 |　　の
　　　 ／´　　 /::::::::::::::::::::::/::::::::::::/-- ､　｀¨　　＿__　　 ,:::;　 _r-､　　／!: : : :.| |　　　　　 ＜　　 び
　　　　　　　 /::::::::::::::::::::::/:::::::::,::ﾑ 代zﾒi　　弋ｚナﾉ　　 j/　/ {　 }／　,:| : : : :! !　　　　　　　|　　太
　　 　 　 　 /:::::::::＞''"´/:::ｲ:::/::ハ　　 .ﾉ　　　　　　　　 .' ﾏ.{　:.　.ハイ i!: : : :.| |　　 　 　 　 .|
　　　　　　/＞''"´　 　 ,::/ i!/j/　.∧　　ｰ　　　　　　　　／´ﾊ.　',.{　 V .|: : : : | |　 　 　 　 　 ＼＿＿＿
　　　　　　´　　　　　　ｊ/　 {　　　　　 ､　 ､ -- ィ　　 .／　　 .ﾊ　 . r ､Vi!: : : : ! !
￣￣￣￣￣ ヽ　　　　　　　　　　　　　＞ .こ ´　,,.ィ　　　 ／ .i　 i {　ヽ.|＿＿|_|
　　.２　　こ　　|＿　　　　　　　　　　 ／　＞=≦　　 , --く　 　|　,} .ﾄ､　V==== ミ
　　人　　の　　／.　　　　　　 　 　 〃　//　ｒ''　ヽ　乂　　∨　} ⌒ { .ﾄｰ|
　　乗　　ヘ　...|　　　　　　　　　　　{{　 { {　 乂 __ }　　ﾊ　　,ソ　　　 ヾ　|彡＝＝ミ
　　り　　 リ　　|　　　　　　　　　_／乂z.乂zzﾐ　　　 .／ ﾍ　{　 　 ｀　　ｰ.i　　＿＿
　　用　　.： 　 .|　　　　　　　_r／／/::/　 .V !}z≦／／　.ﾊ　　 　 ﾉ:､　　| 　|
　　な　　 ： 　 .|.　　　　　 r'／／　,::::′　/ /　 /　/　　　八　　 /　　ー }-､ ＼
　　ん　　　　　.| 　 　 　 ／／!　　j:::j　　/ /　 /　/____ ／／`Y　i　　　 人　',__　ー
　　だ 　 　 　 ..!　　 　 ///　 }__z≦j!＿_{ {_　 乂＿＿　イ　|::::{　` ー=　 　 .ハヽ
＿＿＿＿＿／.　　r-//ム-Y´ 〃　　〃 　 ｀ヽ　}}　　　}}　.|:::::＞:.. __＿　イ丶}　}
　　　　　　　　 　 _ﾉ ///=|　ﾊ　{{　　　{{　　,..イ },.r.---､-､　';:::::ﾍ ヽ.. __　　　ノ　i!
　　　　　　　　　/／⌒i }=} ,　 ≧=--==≦　　| .i!/////ﾊ/V ';::::::ﾊ　　　￣　　',　|
　　　　　　　　ノ　　　ﾉ {={ i　 /　　　　/　　　,　|⌒i⌒⌒}　}　}三三ヽ　　　　　 }/ヽ
　　　　　　　 },, ''"´￣ マ　j　 {　　　　{　　 .ノ　,　　|　　 j　j　.|二二| }`''ー―　' 　　＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 -――- ､
　　　　　　　　　　　　　　　　　　　　　 ,,.. z≦::::::::::::::::::::::::::＼　　　　　　　 __
　　　　　　　　　　　　　　　　 ,,.. z≦:::::::::::::::::::::::::::::::::::::::::::::::::::',　　　　　　 }_{
　　　　　　　　　　　　,,.. z≦::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::',　　　 　 V　V
　　　 乂ー...--―≦:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::', 　 　 　 |　 |
　　　　　　ー -- ;;:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::',　 　 　 |　 |
　　　　　　　　　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;:;::::::::::::::::::::::::::}　　 　 .|　 |
　　　　　　　　／::／:::::::::::::::::::::::::::::::::::::::::::::::::::::::／　ヽ::::::::::::::::::::::!　　 　 .|==ﾄ
　　　　　　 ／::;ィ:::::::::::::::::::::::::::::::::::::::::::::／;:::::／　　 　 ',::::::::r--ｖ'　　　　 |　 | |
　　　　　／;;イ /::::::::::::::::::::::::::::::::::::::;;／　/／ ,,..　-―‐ ',:::::i　　 }　　　　ｒ====ｫ
　　　 ／´　　 /::::::::::::::::::::::/::::::::::::/-- ､　｀¨　　＿__　　 ,:::;　 _r-､　　／!: : : :.| |
　　　　　　　 /::::::::::::::::::::::/:::::::::,::ﾑ 代zﾒi　　弋ｚナﾉ　　 j/　/ {　 }／　,:| : : : :! !
　　 　 　 　 /:::::::::＞''"´/:::ｲ:::/::ハ　　 .ﾉ　　　　　　　　 .' ﾏ.{　:.　.ハイ i!: : : :.| |
　　　　　　/＞''"´　 　 ,::/ i!/j/　.∧　　ｰ　　　　　　　　／´ﾊ.　',.{　 V .|: : : : | |
　　　　　　´　　　　　　ｊ/　 {　　　　　 ､　 ､ -- ィ　　 .／　　 .ﾊ　 . r ､Vi!: : : : ! !
　　　　　　　　　　　　　　　　　 　 　 　 ＞ .こ ´　,,.ィ　　　 ／ .i　 i {　ヽ.|＿＿|_|
　　　　　　　　　　　　　　　　　　　 　 ／　＞=≦　　 , --く　 　|　,} .ﾄ､　V==== ミ
　　　　　　　　　　　　　　　　　　　　〃　//　ｒ''　ヽ　乂　　∨　} ⌒ { .ﾄｰ|
　　　　　　　　　　　　　　　　　　　　{{　 { {　 乂 __ }　　ﾊ　　,ソ　　　 ヾ　|彡＝＝ミ
　　　　　　　　　　　　　　　　　　_／乂z.乂zzﾐ　　　 .／ ﾍ　{　 　 ｀　　ｰ.i　　＿＿
　　　　　　　　　　　　　　　　_r／／/::/　 .V !}z≦／／　.ﾊ　　 　 ﾉ:､　　| 　|
　　　　　　　 　 　 　 　 　 r'／／　,::::′　/ /　 /　/　　　八　　 /　　ー }-､ ＼
　　　　　　　　　 　 　 　 ／／!　　j:::j　　/ /　 /　/____ ／／`Y　i　　　 人　',__　ー
　　　　　　　　　　　　　///　 }__z≦j!＿_{ {_　 乂＿＿　イ　|::::{　` ー=　 　 .ハヽ
　　　　　　　　　　　r-//ム-Y´ 〃　　〃 　 ｀ヽ　}}　　　}}　.|:::::＞:.. __＿　イ丶}　}
　　　　　　　　 　 _ﾉ ///=|　ﾊ　{{　　　{{　　,..イ },.r.---､-､　';:::::ﾍ ヽ.. __　　　ノ　i!
　　　　　　　　　/／⌒i }=} ,　 ≧=--==≦　　| .i!/////ﾊ/V ';::::::ﾊ　　　￣　　',　|
　　　　　　　　ノ　　　ﾉ {={ i　 /　　　　/　　　,　|⌒i⌒⌒}　}　}三三ヽ　　　　　 }/ヽ
　　　　　　　 },, ''"´￣ マ　j　 {　　　　{　　 .ノ　,　　|　　 j　j　.|二二| }`''ー―　' 　　＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＿
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ＿＿----――===＝＝ﾆニニ二二／
　　　　　　　　　　　　　　　　　　　　　 ＿__―＝ニニニニニニニニニニニニニニ＞￣
　　　　　　　　　　　　　　　　 ＿_-≦ニニニニニニニニニニニニニニニニニ＜
　　　　　　　　　　　　 ＿-≦ニニニニニニニニニニニニニニニニニニニニﾆﾆ＼
　　　　　　　　　　　　|ニニニニニニニニニニニニニニニニニニニニニニニニﾆﾆ＼
　　　　　　　　　　 　 |ニニニニニニニニニニニニニニニニニニニニニニニニニﾆﾆ丶
　　　　　　　　　　 　 |ニニニニニニニニﾆニニニニニニニニニニニニﾆ＼＜ニニニニヽ
　　　　　　　　　　　　|ニニニニﾆ＞￣￣　　　　　　　￣　　‐-=､ニニニﾆﾆム　 ￣＜ニﾆム
　　　 　 　 　 　 　 　 ｌニニニﾆﾆ}　　　　　　　　　　　　　　　　　 iﾆ7＜ニニﾆﾑ　　　　 ￣＜}
　　　　　　　　　　　　 Vニニニﾆj　　＿＿＿＿　　 　 　 　 　 　 j7　　 ｀ヽニﾆﾑ
　　　　　 　 　 　 　 　 γ⌒ ﾏﾆ/ ､＿＿＿ ― - ﾐ　　　 ／ニニ7'　　　　　＼ニ',
　　　　　　　　　　　 　 ' 　へ ∨　 　 `ヾ _らうえヽ　　　/γテア'　　　　　　　 ＼}
　　　　　　　　　　　　人 ｛ ∫　　　　　　　　　　　　　　 {　 ￣　j
　　　 　 　 　 　 　 　 　 ヽヽヽ　　　　　　　　　　　　　 ∧　　　 ;
　　　　　　　 　 　 　 　 　 乂__　　　　　　　　　 　 　 　 ∧　　 /
　　　　　　　　　　　　　　　 　 lﾍ　　　　　　　　　　　ｰ　／ 　/
　　　　　　　　　　　　　　　 　 |　　　　　　　、＿＿＿＿　　/
　　　　　　　　　　　　　　　 　 | 　 ＼　　 　 　 ｀　ー　´　 /　　　　　 ＿＿＿＿
　　　　　　　　　　 　 　 　 　 rj　　　　　　　　　　￣ 　 　 　 　 　 ／丶 ＿＿＿　＞ 、
　　　　　　　　　　　　　　　　l ＼　　　　 ＞　　 　 　 ／　　　　 /　　　　　　　　 　 　 ',
　　　　　　　　　　　　　　 ／l　　 ｀ﾍ＼　　 　 ＞　イ　　 　 　 /　　　　　　　　　　　　 '
　　　　　　　　　　 　 _ ／　 l､ 　 　 ﾍ　＼　　　　ハ＼　　 　 , 　 　 　 　 　 　 　 　 　 '
　　　 　 　 　 　 _　-|　　　　l:::ヽ＿__.ﾍ　　 ＞ ＜　 ',　＼＿ ,'　　　　　　　　　 　 　 　 l
　　　　_　 -‐　　　　l　 　 　 V`{:::::::::::::ﾍ／::Y:::::Y:＼}￣:::::::: '　＿　　　　　　　 　 　 　 l
-‐　　　　　　　　 　 l　　　　　V{:::::::::::::::::::::::::{:::::::}:::::::::::::::::::: ｌ /////～､　 　 　 ＿＿　;
　　　　　　　　　　 　l　　　　　　L:::::::::::　-―ゝ- ' ‐-　 ::::＿ｌ /////////＞＜/////　'
　 　 　 　 　 　 　 　 l　　　 　 　 ',　　 　 　 　l　　l　　 　 ｌ 从 //////////////～/　'
　　　　　　　 　 　 　 l　　 　 　 　 ',　　　 　 　l　　l　　　　l　.ﾍ ///////////////'　/
　　　　　　　　　　　　l　　 　 　 ／ ',　　　　 　l　　l　　　　l　　ヽ /////////////　ｲ
[SPLIT]
スネ夫の母
[SPLIT]
.　　　　　　（　　　　　　　　　　　）
　　　　　（　　　　　　　　　　　　　）
　　　　　（　　　　　　　　　　　　　　）
　　　　　（丿ι丿 ι丿ι丿 ）　　　）　　　 　 ＿＿＿＿＿＿＿＿＿＿＿＿
　　　　　　|　￣ ヽ／￣￣７　|　　 　 ）　 　 ／
　　　　　　| ＼ヽ 人/___／-　レ6 |　　）　＜　スネちゃまのママざます
　　　　　／　　○　　　　　　　　/　　 ）　　 |
.　　　　 /　∧∧　　 　　　　　　　　　）　　　＼
　　　　　＼ヽ─丿＿＿＿_／　　　｜　　　　　￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　￣, -/　　　　｀- ､ 　　＿）
　　　　　　 　.○＼ 　　　／○　　i.
　　　　　　　　○　＼／　　○　　丶
　　　　　　　　　○　　　　　○
[SPLIT]
スネ吉（スネ夫のいとこ）
[SPLIT]
　　 　 ,,:⌒::⌒::⌒:ヽ
　 　 (::::::::::::::::::::;;;;;;;） 　 　 ┌─----───----┐
　　（:::::::::::::::::::ﾉ /__|_　　　 | |￣￣￣￣￣￣￣￣| |
　 (::::::::::::::::::::(［-| ヽ|　　　 | |　　ｳﾙｾｰ ﾊｹﾞ　　　.| |
　　（:::::::::::::::ノ 　 ￣|o　　 .| |　 　 　 　 　 　 　 　 | |
　　　(:;;;;;;;::)　　＼　 ＼　　| |　 　 　 　 　 　 　 　 | |
　　　　　|＿|-─┘￣￣　.| |＿＿＿＿＿＿＿＿| |
　　　　［＿__］　　　　　　　└----─┬┬─----┘
　　　／　　 ￣＼ ￣￣￣￣￣／￣└┘￣／￣￣／
　 　|　　　 　　　 ＼ヘ,─,ヘ、───-__￣　　　／ |
　＿|＿＿＿　＼／'ヽ,／　,／＿＿／(___)　　／　　.|
　|　　　　　　|　 | ＼＿__／──────┐
