最終更新日　2016/09/25
[SPLIT]
　　　　　　　　　 　 ／:／:::::::::::::::::::::::::::::::::::::::::＼:::::::::::＼
　　　　　　　　　　/::::/:::::::::/::::::::::::::::::::::::::::::::::::::::::, :::::::::::::ヽ
　　　　　　　　　 .:::::::::::::::::/::::::::::|:::::::::::::|:::::::::, ::::::::::, :::::::::::::::.
　　　 　 　 　 　.:::::|:::::::::::j|::::::::::::|:::::::::::::|::::::::::::, :::::::::, ::::::::::::::i
　 　 　 　 　 　 ｉ:::::|:::::::: /|::::::::::::|:::::::::::::| :::::::::::ｉ::::::::: ｉ::::::::ｉ:::::|
　 　 　 　 　 　 |:::::|:::::::::|│::::::::::|:::::::::::::| :::::::::::|::::::::: |::::::::|:::::|
　 　 　 　 　 　 l＼|_::::::｣､|::::::::::::|:::::::::::::| :::::::::::|::::::::-|::::::::ｌ:::::|
　 　 　 　 　 　 l／l _＿___ー―┴―匕{::::::::::::」／:::::| : :::l::::::!
　 　 　 　 　 　 |:::::| {｢ __笊`　　　　__,.斗-=ミy:＼::: | :::::l::::::
　　　　　　　　　::::::}　 ∨ツ　　　　 ⌒__j笊ﾘ/|:::::::::-|::::::ｌ:::::
　　　　　 　 　 　 :::::.　　　　　　 　 　 Ｖr少″|:::::::::::ﾊ::::ｌ:::::
　　　　　　　　　　}::::: ' ' '　 、　　　　　, , ,　　.:::::::::::{,ﾉ::j : :i
　　　　　　　　　　}::::::!　　　　　　　　　　　　 .::::::::::::′::|:::::|
　　　　　　　　　 .:::::::入　　〈￣_＞　　　　　/::::::::::/ : ┐::::|
　　　　　　 　 　 ｉ:::::{　 |＼　． 　　　　 　 .ｨ:::::::::::/::/ /:|::: |
　　　　　　 　 　 |::::i|　 |:j|个:.　___ 　 　 ´ i::::::::::/::/ /i:i:|::: |
　　　　　　 　 　 |:: ﾘ　 |八j:i:i:i:i:i:i}　　　　 |:::∩:::/ /i:i:i:i|::: |
　　　　　　 　 　 |:::厂￣￣￣/_ノ　　　　 .::::,' ﾚ／ヽﾆ=--ﾍ、
　 　 　 　 　 　/八{ 　 　 　 厶ﾆ､　　　　{:::/ ｛ ｢r￣} 　 ／⌒ヽ
　　　　　　　 /　/::{　　　　/　　　＼　／ /　 　 iし　}／　 　 　 :.
.　　　　　　 /　 {:::::ゝ　　 .′　　　 ／　　{　　／　　ﾉ 　 　 　 　 i､
　　　　　　/ 　 i{::::::::::＼ j　_,,..　'" 　 　 ィ}　/　　 / ／　　 　 　 |:::.
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.､
　　　　　　　　　　　　　　　　　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.:ヽ:.:.､
　　　　　　　　　　　　　　　　　　,':.:.:.:.:.:.:.:.:.:.:./:.:.::.:.:.:.:/|:.:.:.:|:.:.:.:.ヽ:.:.､
　　　　　　　　　　　　　　　　　,':.:.:.:.:.:|:.:.:.:.:.:/:.:.:/:.:./　,:.:.:.:.||:.:.:.:.i:.:;:.:.､
　　　　　　　　　　　　　　　　 ,:.:.:.:.:.:.:.|:.:.:.:./:.:.:/_:_/　//:.:./_|:.:.:.:i :.:.:.:.､
　　　　　　　　　　　　　　　　,:.:.:.:.:.:.:.:.|:.:.:.:.＼,:.:./___三ミV´/ﾆﾆi |:.:.:.:.|
　　　　　　　　　　　　　　　　|:.:.:.:.:.:.|:.|:.:.:.:.／:.:/ ﾏんﾊミ`　　 ノ ＼:.:.:|
　　　　　　　　　　　　　　　　|:.:.:.:.:.:.| |:. ､:.// /　　 込ﾘ`　　　 x=､//,'
　　　　　　　　　　　　　　　　|:.:.:.:.:./:./　〉:/:./　　 ､､　　 　 　 ﾋﾘ》 |ﾉ
　　　　　　　　　　　　　　　 ,':.:.:.:./:.:.{　 //::/|: 　　　　 　 　 　 `' |:/
　　　　　　　　　　　　　／ ,':.:.:.:/:./:.:.V:/:./ ,: : .　　　 　 　___ '　 |'
　　　　　　　　　　　 ／　 ﾉ:.:.:/:./:.:.:.:.:/:./:.:.|: : : 　　 　 / 　　'　 ,
　　　　　　　　　　／　 ／:.:./:./:.:.:.:.:.:.|∧| :.|　､: : .　・　V__ノ　, '
　　　　　　　　　/　 ／:.:.:.:/:.//:.:.:.:.:.:.:|:.:.ﾘ :.|　 ＞､: .　　　 ／/
　　　　　 　 　 / ／:.:.:.:.:./:.//:.:.:.:.:.:.:.,､:.:|＼ﾍ＼　　|:.:.`t-:.:.:./
　　　 　 　 　 /.:.:.:.:.:.:.:.:/:.//:.:.:.:.:.／=ﾍ:.|　 ＼　`　{:.:.:/|　:.:.:|
　　　　　　／／/:.:.:.:.:/／/:.:v-‐ニニﾆ＼ _ ,､＼　弋 / 人:.:|
　　　　 ／／　/:.:.:.:./　／:./-､　　　　∧＞ ､` ミ､＼_V　　＼＿ノ
　　　 /:.:/　　/:.:.:.:/　/:.:.:Y　　ヽ　　　　∧　　 ヽ　ミ＿|　)ヽ､__ノ
　 　 /:./　　/:.:.:.:/　/:.:.:.:.:|　　　ヽ　　　　∧ ￣￣￣　 ＼ﾍ⌒ヽ
　　 /:./ 　 /:.:.:./　/:.:.:.:.:.:.|　　 　 ヽ　　　　 へ＿＿＿／|ニﾆ|ﾉ
　 ri､ v､v､|　:.:.|　 |:.:.:.:.:.:.:.|　　 　 　　　 i　　　　　　　　　>―<､
　| | | | | | |　|:.:|　 |:.:.:.:.:.:.:.:|　　 ､　　　　i　　　　　　　　 〈　　 ﾍ､
　| | | | | | |__:V:.:.:.:.:.:.∧:.:.:.|　　　､　　 Ｖ　　　　　　　　　 i　　　Y､
　| | U　U ﾍ ヽヽ　⌒＼:.:/　　 　 ､　　,'　　　　　 　 　 　 |　　　| ､
　ヒ　　　　　　ヽヽ　　　＼　　　　　､ ,'　　　 　　　　　　　|　C=| ﾍ
　　 ＼　　　 　 ﾘ )　　　　 ＼⌒ヽ　　　　　　　　　　　 　 |　 　 |　ﾍ
　　　人＞―　ﾘノ　　　　　　 ＼　`　 　 　　　　　　　　　,　　　 |　 ﾍ
　　　　 ヽ＿／　　　　　　　　　　　　　 )　　　　　　　　 　|　　　|　　ﾍ
　　　　　　 ＼　　　　　　　　　　　　　ノ　　　／　　　　　 |＿＿　　　 ﾍ
　　　　　　　　＼＿＿　　　　　　　 /　　＜　　　　　　　　　 |　　　　　 ﾍ
　　　　　　　　　　　　　￣￣￣￣　　　　　　　　　　　　 /　 |　　　　　　ﾍ
　　　　　　　　　　　　　　　／　　　　　　　　　　　　　　　　　|　　　　　　　 Y
　　　　　　　　　　　　　　/　　　　　　　　　　　　　　 　 　 　 |､　　　　　　 人
　　　　　　　　　　　　　/　　　　　　　　　　　　　　　　　　　　| ､　　　　　　　ヽ
　　　　　　　　　 　 　 人　　　　　　　　　　　　　　　　　　　　|　|　　　　　　　　Y
　　　　　　　 　 　 　 /　　＞　　　　　　　　　　　　　　　　　 ﾘ　|　､　　　　　　 |
　　　　　　　　　　　/　/　　　　 ＞y ＿＿　　　　　＿＿　ノ | 人　　　､　　　ノ ､
　　　　　　　　　　 /　/　　　　　　 |　　　　 |￣￣　　　|　　　|　　ヽ､＿＿／　　∧
　　　　　　　　 　 /　/　　|　　　　　　　　　 |　　　　　　|　　　|　　　　∧＿＿ ノ　 ＼
　　　　　　　　　 ∧/　 　i　　　　 |　　　　　　　　　　　　　　　|　　　　　|＿　　　　　　ﾆつ
　　　　　　　 　 ∧ ,＼＿|　　　　 |　　　　　i　　　　　　|　　　 |　　　　　　　＼　　　 　､
　　　　　　　　 /　/＼＿|　―― | ――― i　　　　　　|＿＿ |　　　　　　　　 ヽ　､ ､ ､ ､
　　　　　　　　ヘ/　　　 |　―― | ――― |　￣￣￣　|＿＿ |　　　　　　　　　 ＼＼＼＼＼
　　　　　　　　　　 `､　､| ､　　　 |　　 　 　 |　￣￣￣　|　　　ﾉ　　　　　　　　　　　`' `'　`' `'
　　　　　　　　　　　　|　　　`　― `　― ＿| ,＿＿＿_ノ-― ' |
　　　　　　　　　　　　|　　　　　　　 　 　 　 ,'　　　　　　　　　 |
　　　　　　　　　　　　|　　　　　　　　　　　 ,　　　　　　　　　　|
　　　　　　　　　　　　| 　 　 　 　 　 　 　 λ　　 　 　 　 　 　 |
　　　　　　　　　　　　|　　　　　　　　　　 ,' ､　　　　　 　 　 　 |
　　　　　　　　　　　　|　　　　　　　　　　/　 ､　　　 　 　 　 　 |
　　　　　　　　　　　　|　　　　　　　　　 /　　 ､　　　　　　　　　|
　　　　　　　　　　　　|　　　　　　　　　/　　　 ､　　　　　　　　 ､
　　　　　　　　　　　　|　　　　　　　　 /　　　　∧　　　　　　　　i
　　　 　 　 　 　 　 　 |　　　 　 　 　 ,'　　　　　 ∧　　　　､　　 }
　　　　　　　　　　　　|　　　　　　　 ,　　　　　　　 Y　　　　　　 |
　　　　　　　　　　　　|　　　　 　 　 ,　　　　　　　　､　　　　　　 ､
　　　　　　　　　　　 ﾘ 　 　 ､　 　 ｿ　　　　　　　　 |　　　　　　 ､
　　　　　　　　　　　/　　　　 :　　/　　　　　　　　　|　　　　　　　､
　　　　　　　　　　 /　　　　　　 Y　　　　　　　　　 |　　　　　　　 ､
　　　　　 　 　 　 /　　　　　　　 |　　　　　　　　　 ト　＿＿＿　ノ
　　　　　　　　　 ,':.:.､　　　　　　|　　　　　　　　　　､:.:.:.:.:.:.:.:.:.:.:.:.:.:.|
　　　　　　　　　,':.:.:.:.:.:.`:.:.―:.:..:|　　　　　　　　　　 ､:.:.:.:.:.:.:.:.:.:.:.:.:.:､
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　＿
　　　　　　　　　　　　　　　　＞: : : : : : : : : : : : : ヽ
　　　　　　　　　　　　　 ／: : : : : : : : : : : : : : ; ; : : : : : ヽ
　　　　　　　　　　　　, ': :/: : : : : : : : : : : : : : : :ヽ: : : : : : :＼
　　　　　　　　　　　/: : /: / : : : : :i : : : : : : : : : :ヽ: : : : : : : :ヽ
　　　　　　　 　 　 ,': : /: :/ : : : : : i: : : : : : : : : : : :､: : : : : : : : ヽ
　　　　 　 　 　 　 {: : ,: : i i i : : : : i : :|: : : |_: : : : : :i: : : : : : : : : ､
　　　　　　　　　　; : : : : i i i i : : : :i: : |; ; ; | ; ; ; ; ; ﾘ: : : :| : : : : :､
　　　　　　　　　 {＼: : : :i十 ￣￣　　￣, x ===､､ |／: :| : : : : : }
　　　　　　　　　 {／: ／`===､　　　　　彡´_)爪 /:}＼: :| : : : : : }
　　　　　　　　　 }: : :､ xチ_)爪`　　　　'　 込ン` ,': : : /: : : : : : :i
　　　　　　　　　/: : :∧`,, 込ﾝ　　　　　　　　　　//: :/⌒,; : : : :
　　　　　 　 　 /: : : : ∧　　　　　　　　　　/// //: ::/ 　 } : : : ﾘ
　　　　　　　 /: : : : : : ∧///　 `　　　　　　　// ; :/　 ノ: : : : :i
　　　　　　／: :／ |: : : : ､　　　　,.....___ 　 　 // : :/ー; ; ; : : : ::i
　　　　　/: : :/　　|: : : : :∧　　・ `　　　　／:/ ; :/; ; ; ; ; ; : : : :|
　　　 　 {: : /　　 ﾘ: ; : : : ; ;へ　　　　　　{: / イ/ |; ; ; ; ; ; : : : |
　　　　　{: /　　 /: ; ; : : : ; ; ; ; ;へ ＿.., x{:{　//　|; ; ; ; ; ; ; : : |
　　　　　{ {　 　 (; ; ; : : : ; ; ; ; ; ; ; ; ; |　　{:乂'　　|; ; ; ; ; ; ; ; : :i
　　　　　` `､　 人; ; ; ＿＿　＞　' Y　 ￣　　`　 iヽ; ; ; ; ; ; ; : ､
　　　　　　　 ＼_ ／　＼＼＼　　　 ＼　　　＞--<､＼; ; ; ; ; ; :､
　　　　 　 　 　 /　　　　ヽ　へへ　　　 y ´　　　　 ヽ　 へ; ; ; : :､
　　　　　　　 ／　　 i　　　i　ヽニ､へへ　 ＼　　　　 Y　　//へ; ; :､
　　　　　　／　　　 ∧　　 i　 ヽニニニへへ ＼　　　}／／　／} }; : ､
　　　　 ／　　　　　 ∧　　i　　 ヽニニニﾆへへ＼　 }／　／二| |; : :∧
　　　 (　　　　　　　　∧　 i　　　 ヽニニニニニへへ}__／ニﾆﾆ| |: : ; ; へ
　　 r-　　＿　　　　　 ∧/　　　　　 `ー―――--≧≦-―― '　; : : ; ; ; :へ
　 /――　 ､　ヽ　　　　　ヽ　　　　　　　　　　　　　》---}　　 　 i人; : : ; ; ; : :へ
　,'　￣　ヽ　ヽ　 ＼　　　ノ　　　　　　　　　　　　 Yニﾆﾆ}　　　 i　 ヽ; : : ; ; ; ; : : ＼
　i￣＞､　　ヽ　ヽ　＼／､　　　　.　:　:　:　.　　　 ﾘ二ﾆﾆi　　　 :,　　ヽ; : : ; ; ; ; ; : : :＼
　 》　　　＼　 ヽ　ヽ　)　 `､　 / :　:　:　:　:　:　.／ニニC|　　　 ,'　　 ﾉ; ; : : : ; ; ; ; ; ;＼＼
　'　　　　　 ＼　ヽ ヽ'　　/ ／ :　:　:　:　:　: ／ニニニニ}　　　,'　 ／: ; ; ; : : : :ヽ＼ ; : ＼＼
/　＿　　　 人ヽ ／　　　>　　　　:　:　:　:, -､ニニニﾆﾆﾘ　　/|,／ |; ; : ; ; ; : : : :ヽ　＼; : :＼
[SPLIT]
　　　　　　　　　　　　／:: :: :: :: :: :: :: :: :: :: :: :: :: ヽ
　　　　　　　　　　　/:: :: :: :: :: :: :: ::､:: :: :: :: :: :: :: :: ::
　　　　　　　　　　/:: :: :: :: :: ::i :: :: ::､:: :: :: ;; :: :: :: :: :
　　　　　　　　　 ;: :: :: :: :: :: : i :: :: ﾟ:: ､:: :: ;; :: :: :i :: ::
　　　　　 　　 　 ; :: :: :: :: :: :: i　| |:: :: ::､:: ;; ;: :: ::i :: ::
　　　 　 　 　 　 |:: :: |＿`ー '　' ￣￣二ミ､／:: i:: :: :
　　　　　 　　 　 |:: :/'　__　　　 ' 彡イﾊ(_マ＼:: i:: :: :
　　　　　　　　　 ＞{ ィ=テ､　　　　　ヒ::ソ |:: :: :ir:: ::
　　　　　　　　　 |:: ::､` ヒｿ　　　　　､､､　　:: :: :i　 }:
　　　　　　　　　 ､:: ::|､､　　､　　　 　 　 　 |:: :: i　ﾉ::
　　　　　　　　　　|:: :|　　　　　　 　 　　 　.|ﾟ:: :: ':: :: :
　　　　　　　　　　|:: :|､　　 ` _ - '　　　　　|:: :: :: :: :: :
　　　　　　　　　　|:: :| `:.､・　　　　　　　 , :|:: :: :: :: :: :
　　　　　　　　　　|:: :|　|:: :＞ ､　　....: '　　|:: ::|:: :: :: :
　　　　　　　　　　|:: :|　|:: :: :: :: :: :: }　　　 |:: ::|:: :: :: :
　　　　　　　　　　|:: :| 人:: :: :: :: ＞ﾘ　　 :: :: /
　　　　　　　　　　|:: ヽ　 ヽ＞　／　　／:: ::/　　／
　　　　　 　 　 　 从ヽ､イ| |　/＿_.／　/::/　x彡／
　　　　　　　　　　　 // | | | /　／　　/／x彡
　　　　　　　　　　　{ニﾆ､| ||／＿xX彡　ニニ/
　　　　　　　　　　　{ニﾆ∧|　　　=ﾆニニニ／
　　　　　　　　　　 /`yニ／ニニニニﾆﾆ／　 /
　　　　　　　　　　i　/ー--/￣￣`＝ ´　　　/´
　　　　　　　　　 ,'　`ー--'　　　　　　　　　Y
　　　　　　　　　 {　 |ニﾆ|　　　.: .: .: .: .　　 ヽ__
　　　　　　　　　 :.:. ニニ:|　.: .: .: .: .: .: .: .:　　}=
　　　　　　　　　 :.:.|ニﾆﾆ|　:. :. :. :. :. :. :.　　　}-
　　　　　　　　　 } :|ニC=|　　､　､　　　　　　 `|
[SPLIT]
　　　　　　　　　　　_.........-----......._
　　　　　　　　_　: : : : : : : : : : : : : : : :ｰ 、
　　　　　　 ／: ／: : : : : : : : : :＼: : : : : :｀ ､
　 　 　 　 /: :/: : : : : : : : : : : : : : ＼: : : : : :＼
　　　　　/: :/ : : : /: : : : : : : : : :|: : :`､: : : : : :ヽ
　　　　 l: : :l : : : /: |: : : : : |: : : : |: : : :l: : : : : : |
　　　　｛: : : |l: : ||: :|i1: : : :| |,: : : |l : : : : : : : : : |
　 　 　 | : : H: : |上l| l: : : ,' /|: : :|| : λ : : : | : |
　　　　 |＼ | ￣_　 ﾍ´￣` ´´二__￣ |／. :/: : |
　　　　 |／| 《孑`ミﾐ　　　　 彡斗七》|＼: : : : |
　　　　 |　 |　`ﾞにン 　 　 　 ´ にン "|: :`7,: : |
　　　 　|　 lﾍ　　　　　　 　 　 　 　 　 |: : |ﾉ: : |
　　　　 |　 |1､　　　　 、 　 　 　 　 　 |: : |: : : |
　　　　 |　 |:ハ　　　　　_　　　　　　 /| 　|: : : :|
　　　　 |: : | |　＼.　・　`-`　　　　／ ｝: :|: : : : |
　　　　 |: : | |: : : : :ヽ ､　　　 　 イ : : |: : |: : : : |
　　　　 |: : | | i: : : : : : : |￣´　　 |: : : |: : |: : : : :|
　　　　 | :| | |人: : :／冫　　　　　ヽｌ | : |: : : : : :|
　　　　 | :| ｌ ﾚ_| ノ　 /　　　　 　 ／ /ｨ ﾉ｀ヽ _: :|
　　　　 r １M　　 　 | ´⌒ヽ､ ／　 ﾉ// 　 _ －`ﾆヽ
　　　 /卜 ｌl ﾍ　　　|　　　 ／　　 ノ/ﾚ　' _ －´ 　 ヽ､
　　　,'　|　 ミ＼　　1　　／ _ -‐ 二/－ " /´/　　　 Y
　　　|　|　　 ＼ ヽ　| ∠ ‐' _ ‐ " 　　　 ／／　　 )　　|
　　丿　|　　　　` ､ V　,- ´　　　　　 ／／　　　 /　　 |
　　/　　丨￣￣^t ⌒`y￣゛￣　 ￣　 (　　　　/　　　 |
　/､　　 |　　　　 ヽ＿ﾉ 　　　　　　　　､　　 ／　　　　ヽ
（　 `、　|　　　　 / 　`、　　　　　　　　 `､／　　　　　　|
　ゝ 　＼|　　　　|　　の　　　　　　　　／　　　　　　　 丿
　 | `ｰ--　　　　|　　　|　　　　　　　　|　　　　　　　　/
[SPLIT]
　　　　　　　　　　　　　 ..　-=ﾆ:i:￣￣:i:ﾆ=-　..
　　　　　 　 　 　 　 ／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:＼
　　　　 　 　 　 　 〃:i:i:i:i:i:i:i/:i:i:i:i:ｉ|i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:ヽ
　　　　　　　　 　 ′{i:i:i:i:|i:/i:i:i:i:i:i小i:i:i }i:i:i|i:i:i:i:i:i:i:i:ﾊ
　　　　　　　　　 :i:i:i:|i:i:i:i:|i{　{i:i:i:i:i:|　}:i:i}i:i:i|i:}i:i:i:i:i:i:i:i:}
　　　　　　 　 　 {i:i:i:|i:i:i:i:|i{ 八i:i:i:i:|　}:i:i}i:i:i|i:}i:i:i:i |i:i:i:|
　　　　　　 　 　 {＼从Tﾅメ　 }从ﾘ斗f勹从ﾊ／:i|i:i:i:|
　　　　　　　 　　}／{了笊ミ　　　　　ｨ茨苅ｧ|＼:i|i:i:i:|
　　　　　　　　　 }:i:i:{ ` 込ツ　　 　 " 込ツ､｜i:i:ﾊ:i:i:|
　　　　　　　　 　 :i:∧　　 　 　 　 　 　 　 　 |i:i:i:りi:i:|
　　 　 　 　 　 　 |:i:i:iﾊ　' ' 　 〈　　　　' '　　｜:i:i|:i:i:ｉ|
　　 　 　 　 　 　 |i:i:i} 人　　　 __　　　　 　 ,小:i:i|:i:i:i|
　　 　 　 　 　 　 |i:i:i| }i:i:＼ ・ `ｰ`　　　 イ:i:i|ｉ:i:i:|:i:i:i!
　　 　 　 　 　 　 |:i:i:| }i:i:i:i:i:〕ト _ .，s≦　{:i:i:i|ｉ:i:i:|:i:i !
　　 　 　 　 　 　 |i:i:i| }i:i:i:i:i:i:, ‐}　　　　　{=ﾐi|ｉ:i ﾘ:i:i:|
　　 　 　 　 　 　 |:i:i:| }i:i:i:／ﾆ/　　 　 　 Vﾆ从/_i:i八
　　　　　　　　　 从人ﾆﾆﾆﾆ厶===ミ__／ﾆ/:i/ﾆ≧￢ﾐ
　　　　　　　　　小 ＼}ﾆﾆﾆ{ﾆﾆﾆニ／ﾆﾆ 勹′ ..ィ´　 ＼
　　　　　　　　/　}＼ヽ＼ﾆ｜ﾆﾆ／ﾆ≧　.，s≦:::/　　　　ヽ
　　　 　 　 　 ′ }::::::＼ヽ ﾏ{ﾆ〃 .，s≦:::::::::::::::〃}　　　 　 }
　　　　　　　 {　　廴:::::::＼ヽ∨／:::::::::::::::::::::::／　ﾉ　　　 　 }i
　　 　 　 　 ｲ　　′ ｀¨¨¨Y⌒Y¨¨¨¨¨¨¨¨¨´　／　　 　 　 八
　　　　　／　　　{　　　 　 ｱ＾ﾏ　　　　　　　　く　　　　　　 　 }
　　　　　ゝ 　 　 {　　　　/::::::::ﾊ　 　 　 　 　 ／　　　　　　　/
　　 　 　 　 〕ト.八　　　 {::::::C=}　:.　　　　 .:(　　　　　　 　 /
　　 　 　 　 }ﾆニ∧　　 :{::::::::::: |　 :.　　　 .:　＼＿＿＿ ..ィﾊ
　　 　 　 　 辷ﾆﾆハ　.: |:::::::::::::|　　:.　　 .:　　{ー―――― }
　　　 　 　 　 |　　　}　　|:::::::::::::|　　 :.　 .:　 　 ゝﾆﾆﾆﾆﾆﾆ斗
　　　 　 　 　 }　 　 }　　廴::_＿j　　　　　　　　}　　　　　}i:i:i:|
　　　　　　　 ′ 　`}　　　　　　　　 　 　 　 　 }　　　　　}i:i:i:|
　　　　　　　{　　　 廴 ＿＿　　 　 　 　 　 　 ﾉ 　 　 　 }i:i:i:|
　　　　　　　{　　　　}_jﾆﾆﾆﾆﾆ=-　 __ 　-=／　　 　 　 j:i:i: |
　 　 　 　 　 .　　 　 {ﾆﾆ≧s.，ﾆﾆﾆﾆﾆﾆ " 　 　 　 　 人i:i:i|
　　 　 　 　 ∧ 　 　 {ﾆﾆ|ﾆﾆﾆﾆ|ﾆﾆﾆ／　 　 　 　 ／i:i:i:i:i:i|
　　　　　　　 ∧　　 ‘,ﾆ｜ﾆﾆﾆｉ|ﾆﾆ "　　 　 　 ｘくﾊi:i:i:i:i:i:i|
　　　 　 　　/ ∧　　 ∨ｉ|ﾆﾆﾆﾆ|／　　　 　 ／ﾆﾆ}ﾆVi:i:i:i:ﾘ
　　　　　　　　{_∧　 　Vi}ﾆニ／　　　　.. イﾆﾆﾆﾆ}ニ∨i:/
　　　　　　 ／ﾆニ}　　　＼／　　　　 "ﾆﾆﾘﾆﾆﾆﾆ}ﾆニV
　　　　　／¨¨¨ヽ_}　 　 　 ヽ 　 ／ﾆﾆﾆﾆ/ﾆﾆﾆニ}ﾆﾆﾆ‘,
　　 　∠ﾆﾆﾆﾆY ﾉ　　 　 }　}／¨¨¨¨¨ミ/ﾆﾆﾆﾆﾆ.}ﾆﾆﾆﾆ}
　　　 ／　　｀ヽ{/}　　　　 }､ﾉ' ﾆﾆﾆﾆﾆ/ ＼ﾆﾆニ｜ﾆﾆﾆi}
　 　'" 　 　 　 / / .∧ ‘,　}　　 ￣｀ヽ/` ､　＼ﾆﾆ八ﾆニ/
　/　　　　 　 〈_∧〈 〈‘, ‘, }　　　　　　 　 ＼　ヽ/-=ﾆﾆ{ﾊ
./ 　 　 　 　 　 　 圦ﾉ　＼_j　　　 　 　 　 　 ＼/=-　 __{∧
′　　　　　　　／　　　　　　　　　　　　　　　　　 ＼ﾆﾆﾆ}ﾉ
　　　　　　　 〃　　　　　　　　　　　　　　　 　 　 イ:i:i:i:i:i:i＼
　　　　　　 /　　　　　　　　　　　 　 　 　 　 ｡*'ﾟ:i:i:i:i:i:i:i:i:i:i:i:i:ヽ
　　　 　 　 {　　　　　　 　 　 　 　 　 .，s≦i:i｡*'ﾟ¨¨¨¨¨¨`ー一’
[SPLIT]
　　　　　　　　　　 　,　 　―: : . .､
　　　　　　　　 　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ
　　　　　　　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.ﾍ:.:.:.:.:.:.:.ヽ
　　　　　　 /:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ﾊ:.:.:.:.:.:.:.:ヽ
　　　　　　,':.:.:.:.:.:,:.:.:.:.:.:.:.:.:.:.:.:.:.:.:. :.:.:.:.:.:.:.:.:.
　　　　 　 ,:.:.:.:.:.:.| |:.:.:.:.|:.:.:.:.:.:i:.:.:.:i:.:.:.:.:.:.:.:.:.
　　　 　 　|:.:.／`""￣　￣ `´ヽ:､:.:.:.:.:.:.:.:.:.:i
　 　 　 　 |>|ｬ'灯iﾄ　　　 て)ﾊヽ､|＜:.:.:.:.:.:.:i
　　　　 　 i:.:.| 弋y　　　　弋rﾉ " |:.:.:i:.:.:.:.:.:.
　　　　　　|:.:i　,,,　、　　　 ,,,　　　|:.:.:i:.:.:.:.:.ﾉ
　　　　　　|:.:i　　　　　　　　　　　|:.:.:P:.:.:.ﾘ
　　　　　　 い､　　 -､　　　　 　 i:.:.:.i:.:.:.:.,'
　　　　　　 |:.:. ﾄ､・　　　　　　 ノi:.:.:.i:.:.:.:.:
　　　　　　 |:.:.､ :.;＼　　_　＜　 ,':.:.:.i:.:.:.:.:i
　　　　　 　 :.:.:. :.:.:.:.:.´　i　　　 ,':.:.:.: :.:.:.:.:.
　　　　　　　､:.:.､､:.:.:＞'ﾉ　 　 ,':ノ:.` :.:.:.:.:i
　　　　　　　＞､`＜ ／　　　,ノ ノ　　＞　､
　　　　　 ／ミ　　　/ ⌒ヽＶ　　　 ∠彡　 ＞､
　　　　 ∧　|ヽミ　 |　　／＿　　彡　　　 ／　`i
　　　　 i　　||||ヽミ | ／彡三 彡iiiiイ　　　　　　|
　　　　 |　/`!!!!!!r-Y-＜||||||||||||イ　　　　　　れ
　　　 /　/　　　 |三ﾉ `　　―　' ﾊ　　　　　　　 ヽ
　　 Y 　 い　　 i|||||　　　　　　　　ヽ　ﾉ　　　　　ﾉ
　　 ヽ　 ﾍ　 ヽ||||||||　 ´: : : : : .　　　>　　　　 ノ
　　　>､　ﾍ: : : ||||C|ﾍ: : : 　: : : : :　 /　-―　　 |
　　（　　　 ｝: : ||||||||　ﾍ: : : 　: : :　　 |　　　＿　i
　　　` Y　,'　　||||||||　 ﾍ　　＼　　　　Y ,　　　 ﾄ､
　　　　 | ,'　　 ||||||||　　　　　　＼　　 ,'::::　　　 |:::
　　　　 |/　　　 ￣　　　　　　　 　 　 ﾊﾍ|　　　|::::
　　　　 i　_　　　　　　　　　　　　　　 _　 |　　　| ||
　　 　 ,　　 `Ｔ　―---　――　　´　人 i　　　 i
　　　 ,'　　　/　￣　Ｔ　--- T　　 イ　　Y　　　 .
　　　 ,　　 //　/　　|　　　　|　　　 |　　 i　　 　i
　　　 ,　　',　　,'　 　 !　　 　 !　　　 i　　i
　　　 i　/　　 ,'　　　　　　　 i　　　 　 　 i　　　i
　　　 i ,'　　　,　　　 i　　　　　　　　　　　i　 　 i
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　,＞.::::::::::::::::::::::....､＿＿
　　　　　　　　　　　　　　　　　　 ／:::::::::::::::::::::::::::, * ':::::::z--::`..-､
　　　　　　　　　　　　　　　　 ／:::::::::::::::::::::::::::／:::::::::／::::::::::::::::::＼ヽ
　　　　　　　　　　　　　　　 /::::::::::::::::::::::::::::／::::::::／:::::::::::::::::::::::::::::ヽ;;ヽ
　　　　　　　　　　　　　　 /::::::::::::／::::;;;;;;;/:::::::::::/:::::::::::::/::::::::::::::::::::::ヽ;;;;ヽ
　　　　　　　　　 　 　 　 /::::::::::::/::::::;;;;;;/::＼:::::/:::::::::/:/::::::::::/:::::::::::::::ヽ;;;ﾊ
　　　　　　　　　　　　　/::::::::::::/::::::;;;;;;/::::／:::/{::::::::::{/::::::::::/:::::::::::::::::;;;;;;;;;ﾊ
　　　　　　　　　　　　　,::::::::::::/;;;;;;;;;;;;/／::::::/　ヽ=､､_､ `ー{::::::::|::;;;:::;;;;;;;;;;;;;}
　　　　　　　　　　　　 ,:::::::::::/;;／　 /::::::::::/　　　V　气爻',　 ` :|;;;;::::;;;;;;;;;;;;;i
　　　　　　　　　　　　/;;::;;;;/;;Y　　/::::::::::/　　　　　､{::r::}ﾏヽ　　 : :ヽ};;;;;;;;;;;;;i
　　　　　　　　　　　 /::;;;;;/;;;;;;､　 /:::::::::/　　　　　　　`:'　` `　　　: : {;;;;;;;;;;;;i
　　　　　　　　　　 /;;;;;;;/;;;;;;;;;;;;;V:::::::::/::　　　　　　　　:::　　　　＿: :: /;;;;;;;;;|
　　　　　　　　 ／;;;;;;;;/;;;;;;;;;;;;;;;;/::::::::/::　　　　　　　　　　　　 ｨ笊`／;;;;;;∧|
　　　　　　 ／::;;;;;;;;／;;;;;;;;;;;;;;;;/::::::::/: :　　　　　　　　　　　　 ﾋソ/
-―-- ､／::;;;;;;;;／;;;;;;;;;;;;;;;;;／:::::::::∧: :　　　　　 _ -―､　　 〉: :/
　　　 ヽ ヽ ヽ`ー---､;;;／　/;;;;;;;;,': :ヽ:.　　　　/　　　 } 〉　　 /
　　　|　ヽ ヽヽ　　　　 ヽ　 / ;;;;;;;;|: : : ::ヽ　　・　､　 　 ﾉ’　 ノ
　　　|　　ヽ ､　､　　　　ヽ/　;;;;;;;;;|: : : : : : : ;　　:.　ー　　イ
　　　|　　　ヽ ､　､　　　 ヽ{ |;;;;;|､;|: : :／;;;`　､:.._　 イ;;;;;;;/
　　　　　　　{ヽ ､　､　　　 ヽ{;;;;| ヽ／;;;;;;;;;;;;;;;;{　　　|;;;;;;;,'
　　　　　　　､ニ､ ､　､　　　ヽ;;;､ (ヽ;;;;;;;;;;;;;;;;;;|　　 /;;;;;;;,
::　　　　　　　､ニ ､ ､　､　　　ヽ`､　 ヽ;;;;;;;;;;;;;|　 /:::;;;;;;;,
::　　|　　　　　､ニニ､ ､　 ､　　　`　　|､;;;;;;;;;;;|　 |:::::;;;;;;;|
　　 |　　　 /　 ､ニニ ､　､ ` ､　ﾑ　　| ヽ;;;;;;;|　 |:::::;;;;;;;|
　　 |　　 /　　　 ､ニニﾆ､　､　` ﾑ　 :|　ヽ;;;;;|　 ､:::;;;;/;|
　　/　 /　　　　　 ､ニニニ ､ `､ ﾑ　 |＿_ヽ､|　　､;;/ ､|
　　 ／　　　　　　　＼ニニニヽ `ﾑ} :}=====ヽ　 ヽ(　 ヽ
　　　　　　　　　　　　　 `ー----}}}}}}}}}`ー--､ ヽ　`
[SPLIT]
　　　　　 　 　 　 　 　 　 　 -=　　=-
　　　　 　 　 　 　 　 ／　　　　　 　　　　`　､__
　　　　　　　　　　　"　　　　　　　　　　　　 ,x==ミ
　　　　　　　　　 /　　　　　　　 　 　 　 　 / 　 　 ＼
　 　 　 　 　 　 /　　　　　　　　　　 　 　 / 　 /´　　ヽ
　　　　　 　 　 ′　　　　　　 　 　 　 　 / 　 /　　　 　}
　　　　　　　　|i　　　　　 　 　 　 　 　 / ＼ ′　}i 　 /
　　　　　　　　|　　　　　　　　　　　　ﾊ{ ==/⌒V从　′
　　　　　　　　| 、　　　　　　　}　 　｛J!　 /{ﾏぅﾐ ﾊ}/
　　 　 　 　 　‘, ＼　　　　　ノ}　 　 ゝ|　'′Vｿ /
　 　 　 　 　 　‘,　　　　 　 　 ′　　　|　|　　　〈
　　　　　　　　　}　　　 　 　 /　 　 　 i|　|　、　 ﾉ
　　　　　　　　　|i　 　 　 　 ′　　　 /|　| ．ゝ´
　　　　　　　　　|i　　　　　　　　　　∧|　|_/{
　　　　　　　　　|i　　　　　{　　　　/＾`ﾄ从 i|
　　　　　　　r―|i　　　　　|　　　　　　　> ≧s.，
　　　　　 ／|　 :|i　　　　　|　　　 {　 ／　 　 }　}｀ヽ
　　　 　 "　 }　,八　　 　 ｜　 　 {／　 　 　 |　| 　 }
　　　　 {　　 }/ 　 　 　 　 |　　　 {　 　 　 　 |　| 　 }
　　 　 ∧　　′　　　　　　　　　八　　 　 　 |　|　 ﾉ〉
　　 　 {　　/　　　　　　　 　 　 　 ‘, 　 　 　 |　|／/
　　　 ∧　′　　　　　 　 　 　 　 {＾＼　　　 |　|: ∧
. 　　〈　 /　　　　　　　　 　 　 　 ‘,ﾆﾆヽﾆﾆ.＿j/　 }
.　　　 V′　　　　　　　　　　　　 ∧　　 } 　 |_ .. イ
　　　 / 　 　 :|　　　　　　　　　 　 ∧　　　　j＿_ノ、
　　　′ 　 　 |i　　 |　　　　　　　　 ∧　　 〈　 〈／〉
　　 {　　　　　|i　　 |　　 }i　　　　　　∧　 　}　 {／ﾉ
　　 { i|　　 　 |i　　 |　　 }i 　 　 |　　　 |　　‘,　 }´
　　 {从　　　｜ 　 :|　　 }i 　 　 |　　　 |　 　 }　′
　　　 　＼ 　 |i　　 |　　八　　　| 　 从j　　　}/
　　　　　　＼从＿j从_/　 }＿,从／　　 　 イ
　　 　 　 　 ｢廴 ￣￣¨¨¨¨ 冖￢===≦ 〔
　　 　 　 　 } : :} ￣¨¨T冖￢=ー=￢冖¨＾ヽ
　　　 　 　 /: : } : : |: : : : |: : :ﾆ=-ｌ . . . { . . .‘,
.　　 　 　 /: : /: : : j: :ﾆ=- . . . . . { . . . ‘,. . . ‘,
　　　 　 /: : /: : ／! . . . .| . . . . . .l . . . . ‘, . . ...
.　　 　 /: : : : 〃 . ｌ. . . . .|. . . . . . .l. . . . . .‘,. . .|
　　 　 ′: : :/ . . . !. . . . .| . . . . . . l. . . . . . .} . .|
　　　: : : : :./. . . . {. . . . . ! . . . . . . |. . . . . . .}. 八
　 　 |: : : : { . . . . {. . . . .｜. . . . . . |. . . . . . .}. . . }
　 　 |: : : : ‘, . . . .{. . . . . !. . . . . . j{. . . . . . .| /. .′
　 　 | : : : : ‘, . . . { . . . . | . . . . . j{. . . . . . . !′｜
　 　 |: : : : : :‘, . . .l . . . . | . . . . .j{. . . . . . ./|. . . |
[SPLIT]
　　　　　　　　　　　　,...-:::::::::￣:::::`::....､
　　　　　　　　　　／::::::::::::::::::::::::::::::､:::::::::＼
　　　　　　　　 〃::::::::::::::::::::::::::::::::::::::::`::､::::::::ヽ
　　　　　　　 /:::::/::::::::::::::::::::::::`､:::::::::::::::::ヽ:::::::ヽ
　　　　　　　,:::::::,::::::,',':::::i:::::::::::::::､:::::::::::ヽ::::ヽ::::::ﾊ
　　　　　 　 ,:::::::i:::::,':':::::::i::::::::::::::::}:::::::-=}}::::::;,,::::::ﾊ
　　　　　　 i::::::::i::::::,,:::::＿､::::_ - '　´ ￣　 `　}／| |
　　　　　　 ､:::::::i::::::}´`""　　　　　 ,ィテ笊ﾏ　＼| |
　　　　　　 ､::―i／ z=＝=､　　　　 弋=ソ　　|::::i i
　　　　　　　､／::､ ヽ弋rソ　　　　　　　, , ,　 |:::i }i
　　　　 　 　 }::､::::::h　　, , ,　　　,　　　　　 　 i:::i/:i
　　　　　　　,':::､::::/ }_ノ)　　 　 　 　 ,　　　　 i::::::::i
　　　　　　 / }:::､::ヽ i　i　　　 `ー　　　　　, ｲ::::i::::i
　　　　 　 / ﾘ::::､::::ヽ　 `　､　・　　　　　イ::::i:::::i::::､
　　　　　/　//:::､:::|::::＼　　　` ､--イ　　|:::::i:::::i:::i ､
　　　　 /　//}::::､:::|:::::-=＞､　　 }　　　　ヽ-i:::::i::::､ ､
　　 　 /　// }::/}::::|　 `　r　⌒ ` ＝--- ､/ ､::::i ＞― ､
　　　 / //　//　::::|　　　}=＝＝=､､ ヽ　/＿ ､::､＞　'　 ヽ
　　　/〃　 / {　 ､:､　　/　￣￣　` ､/,-=-,`､iii､ヽ/　　　ﾑ
　　 /ｲ 　 /::::i　　､`､　{　　　　　　　 ヽz==､　 　ヽ､ 　 　 ﾑ
　　/　　 /:::::::i　　 ヽ　 ヽ}　　ヽ　　　Yiiiiiiiiiiiiヽ　､　ヽ　　　 }
　 /　　 /:::::::::i　　　　　 /　　　 ヽ　　}iiiiiiiiiic==　､　　i　　　i
　/　　 /::::::::::::　　　 　 /　　　　 ヽ　λiiiiiiiiiiiiiii} ..i. . . i　　　､
〃　　 .::::::::::::::}　　　　/　　　　　　i　/ }iiiiiiiiiiiiiii　 i: : /　　　 ヽ
　　 / /::::::::::::(　　　 /　　　　　　　i/　}iiiiiiiiii__iii}　,　/　　　　 ヽ
　　{::::{:::::::::::::::､　　/　　　　　　　 /　 O⌒　　`o　,Y　　　　　　ヽ
　　{::/､::::::::::､　　/,'　　　　　　　 }　　　　　　　　　､　　　＿　　　}
　　{　 ､:::::::::::ヽ_､　　 ＞---=ニニv ⌒ー―　-　＜　　　　　　Y
　　､　 ヽ:::::::::::::::ヽ=彡'　　　　 i　i i i　　　　　　　　　　　　　 　 }
　　 `､　 `､::::::`､ `ー-_　　　　 i　i i i　　　　　　　　 　 　 　 　 ﾉ
　　　　　　　　　　　 `､---　'　 i　i i i　　 __　　　　　　　,,　*
　　　　　　　　　　/　　　　　 　 ` ￣O`　　　 ` O￣　ヽ
　　　　　　　　　 /　　　　　　　　　　　　　　　　　　　}　ヽ
　　　　　　　　　/`　 ､　　　　　　　　　　　　 　 　 　 }　 ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　 ,....*::::::::::::::::::::::::::::::....､
　　　　　　　　　,,ィ::::::::::::::::::::::::::::::::::::::::::::::::::::::::`:::､
　　　　　　　 ／:::::::::／::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　, :::::::::::::/::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ::::::::::::ヽ
　　　　　 /:::::::::::::/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ::::::::::::ヽ
　　　　　/::::::::::::::::::::::::::::::::::::::|::::::::::::::::::::::::::::::::::::::`::::::::::::ﾊ
　　　　　::::::::::::::::::::::::::::::::::::::::|::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾊ
　　　　 |::::::::::::::::|:::::::::::::::::::::::||:::::::::::::::::::::::::::|:::::::::::::}:::::::::::::|
　　　　 |::::::::::::::::|:::::::::::|:::::::::::||:::::::::::::::|::::::::::||::::::::::::|::::::::::::i
　　　　 |:::::＼:::::|＞:::､| ､::::::::| :::::::::::::,'|:::::::::| |:::::::::::|:::／:::i
　　　　 |:::::|:::::ヽ| `ー-` *､:::| `､:::::::/|_::_*:サ|:::::::/〃 |::::i
　　　　 |:::::|／:::|zツ茨气ミ､　　 ￣　*'_z气＝ミ　|:＼|::::i
　　　 　 ::::::|:::::::|　ヽ,込zソ`　　　　　´ 込zソ　ｱ |::::::|::::i
　　　　　|:::::|::::::|　 ´　　　　　　　　　　　　　　`` .:::::::|}:::i
　　　　　|::::::|:::::|､　 ' ' '　　　　　　　　　　' ' '　U |::::::/::::i
　　　　　|:::::,;,:::::|ﾊ　　　　　　　　'　　　　　　 　 /::::::,;,:::::i
　　　　　|::::,;;;,:::::|;;ﾍ　　　　　 　 ＿　　　　　　/;;|:::::,;;,:::::i
　　　　 ,;:::::;;;;;;:::::|;;;;;;＼　　 ・　`_　´　　　　／;;;;|::::::;;;;;:::::i
　　　　 ,;:::;;;;;;;;､:::､ *　_∧＞彡＝＝`ー＜＿` /::::/;;;;;:::ﾊ
　　 /￣＼＼／￣￣　　 rー-―--､`つ　　　￣￣ ヽ＞`ー､
　／　 ＼　 /　　　　　　　 二二ニニつ　　　　　　　　ヽ／／ヽ
　　　　　r､/　　　　=―-＝＝＜､`､ー-------､　　　 ヽ＿　　ヽ
/　　　　∧ ＼ 　 ∧　＼ ＼　　　`ー'/　／ /:::∧　　　 ／ |　　 ﾊ
|　　　 /､　 `　､`　､ヽ　　＼ヽ　　　 /／ ／/::/＿)　' z　　 ﾊ　 　 |
|　　／､　＼　　 ＞　､) ＼　＼､　 //／ ／ /､＿__／　 ／　)､　　|
|　/　　 ＼　 ＞　　､/ニニ＼　 V /ニニニニヽ＿＿／＞ "　 ＼/
|　|　　　　　 ＞ ､__/　￣￣　|彡三ミ}￣￣￣　〉― ""　　　　　　 |ヽ
ヽ||　　　　　　　　　|　　　　　 }＿＿ {　＼　　 ,　　　　　　　　　　　| /
　|| 　 　 　 　 　 　 |　　　　　/ニニニ､　 ヽ　,'　　　　　　　　　　　| ヽ
／|　　　　　　　　　|　　　 　/ニニニニ､　　| |　　　　　　　　　　　ヽ ﾊ
[SPLIT]
　　　　　　　　　　　　　　　　　, ....::::::::::::::￣::::::::::::....､
　　　　　　　　　　　　　　　／::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　　　　／::::::／:::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　　　,::::::::::/::::::::::::/:::::::::::::::::::::::::::::::::::::::､:::::::ヽ
　　　　　　　　　　　/::::::::::::::::::::::::/:::::::::::::::::::::::::::::::::::::::::::::',::::::::ヽ
　　　　　　　　　　 /::::::::::/:::::::::::/::::/::::::::::::::::::::::::::::::::::::::::::',::::::::ハ
　　　　　　　　　　 ,:::::::::/:::::::::::∧:::|::::::::::::::::/:::::::::::::::::::::::::::i:::::::::::ﾊ
　　　　　　　　　　 |::::::::|/`ー-―サ ､:_:_:_:///::::::::::::|:::::::::::|:::::::::::::
　　　　　　　　　　 |＼::|　　　　　　　　　　　 ＼*､::::|:|:::::::::|:::::::::::: |
　　　　　　　　　　 |／::|　 z==､　　　　　　　　　ヽ､　|､::::::|:::::::::|::::|
　　　　 　 　 　 　 |::::::::|　　　　`ﾐ`　　　　　　　　　`　　 y:::::::/::::,'
　　　　　　　　　 /|::::::::|　 ///　　　 　 　 　 ニ＿　　　 /／:,'::::::|
　　　　　　　　　 { |:::::::|　　　　　　　,　　　　￣￣`ミ　　,:::::::,::::::::|
　　　　　 　 　 　 ､|::::::|　　　　　　　　　 　 　 //　　　　,::::::/::::::/
　　　　　　　　　 ｶ:|::::::|　　　　　　　　　　　　　　　 　 /:::::/::::::/
　　　　　〃⌒ヽ/:::|::::∧　　　r　ー　 -､　　　　　　 ノ|:::::,'::::::::|
　　　　 /⌒ヽ　ヽ ヽ::::r､　―　､　＿　　)　　 ＿_／イ:::::,::::::::::|
　　 　 /　　 ヽ:_:_:､__{ ヽヽ　　　　　　　￣￣＿__＼-|::::::|---､|
　　　 /　　　/　／Y |　', ＼ r ､　　　　　 ＼＼　 ＞ つ|　　　＼
　　 ,/　　　λ ヽ /　ヽ　　　＼ ＼､_　ヽx､　 ＼ヽ／|:::::|　 ／　 ヽ
　　 |　　　 ∧　ヽ{ヽ　`　　　　 `　 )ヽ　V　`＼ ＼)/::::/　　　　　 }
　　 |　 /　 |､ヽ ヽミ＞､　　　　　 /　〉､_)　　／ ー ::::::|　　　　　　}
　 Y　　,　　　ヽ ` ー---{､＿__／／　 / ＼ニニﾆ':::::/ 　 　 　 　 i
　 ,　　 |　　　　 `ー---| ､＿＿/　　 /　 　 ヽニ,/::::/　/　　　　　|
　,　 　 i　　　　　　　　 |　ヽ　､＿＿/　　　　 ヽ/　/　/　 　 　 　 |
　　　　|　　　　　　　　 |　　{　　　　　　　　　　 ヽ　 /　　　　　　　',
/ 　 ／|　　　　　　　　/　　 ＼　　　　　　　　　 ヽ/　　　　　　　　}
　 /　　|　　　　　　　 /　　　　 ヽ　　　　　　　　　`､ ヽ　　　　　 V
／　 : : 　　　　　 　 /　　　　　 |ニ＼　　　　　　　 ヽ　ヽ　　　　 |
　　　: :　　　　　　 ｲ　 . . . .　　|ニニ､　　　　　　　　ヽ　 ヽ　　　|
{　　　 :　　　　　 / |: : : : O: : : |ニc=ヽ　　　　　　　　 ヽ　 ヽ　　|
､　　　　　　　　/　 |: : : : : : : : |ニニニヽ　　　　　　　　　　　ヽ　|
[SPLIT]
　　　　　　　　　　　　　　　　　　　,...........-―-....､
　　　　　　　　　　　　　　　 ,,,;;::::::::::､:::::::::::::::::､:::::::::＼
　　　　　　　　　　　　　 ／:::::::::::::::::::::::＼:::::::::::＼:::::::::＼
　　　　　　　　　　　　／::::::::::::::::::::::::::::::::::＼::::::::::::ヽ::::::::::ヽ
　　　　　　　　　　　/:::::::::::::::::::::::::::::::::::::::::::::;,,:::::::::::::',;;;;;::::::::ヽ
　　　　　　　　　　 /:::::::::::/::::::::::::::::::::::::::ヽ:::::;;;;;::::::::::;;;;;;;:::::::::::',
　　　　　　　　　　,;:::::::::::::i:::::::::::::::::::::::::::::::}}:::;;;;;;;:::::::::;;;;;;;;:::::::::::|
　　　　　　　　　　|:::::::::::::|:::::::::::::|:::::::::::::::::}}::::;;;;;;;:::::::::/;;;;;:::::::::::|
　　　　　　　　　　､::::::::::::|:::::::::::: |::::::::::::::::}}::::;;;;;;;;;::／:::|;;;;::::::::::|
　　　　　　　　　　 ､:::::::::::|､:::::::::::|:::::::::::＞´彡＿ }:＼:::|;;;;::::::::::|
　　　　　　　　　　　､::::::_:}__`ー "　／ z彳芒芥/|::::::ヽ;;;;::::::::::|
　　　　　　　　　　　 ､:::､z_=＝､　　　　´ 弋:::ソ　|::::::;;;|　ヽ::::::|
　　　　　　　　　　　　､:∧ 弋ソ　　　　　　　　　　:::::;;;|　 /:::::::|
　　　　　　　　　　　　 ､:∧　　　　　　　　　　　　 |:::;;;;| /:::::::::::|
　　　　　　　　　　　　 ､:::∧　　　､　　　　　　　　 :::;;;;|/::::::::::::::|　　　　　_　　__
　　　　　　　　　　　　　}:::::|ヽ　　　　 __　　　　　 |::;;;;/|::::::::::::::::､ ／￣ ﾉ ／　 )
　　　　　　　　　　　　　|::: |　 ＼　　.　　`　　　 ノ:;;;;;| ､:::::::::::::::/　　ノ　､　　 / ヽ
　　　　　　　　　　　　　|::::|　　　 ＞ ､　　　　イ /;;;;/　 ／　//　　|　　　` イ　　 ､
　　　　　　　　　　　　　|::::|　　　 ､:::::::::`;;;;;;} ／;;;;;;/ ／　　//　　ﾉ　　　　/　　/　ヽ
　　　　　　　　　　　　　|::::|　　/ / ＿＿ ／　/;;ｲﾆ/　/　//　　 ､　 ､　 ノ　　/　　{
　　　　　　　　　　　　　| /|　ノ //　　／　／/ニ /　 /　/　|　　 ヽ__　ヽ＿_/ ／ノ
　　　　　　　　　　　　　ヽ ` |　|/　／, イニニﾆ/　　/／　　　　　　　 ー'　￣
　　　　　　　　　　　　　/ﾆﾆ{__|／イニニニニ/　　/|　　　　　　＿＿_／
　　　　　　　　　　　　/`ー三三 ､ニニニﾆ／　　　　､　　　　　 ／|
　　　　　　　　　　 ／　　/--/､　　 `ー "　　　　　　 ヽ　　　／:::;;;|
　　　　　　　　　 ,　　　/ニニ|　',　　　　　　　　　　　　 ヽ___/:::::::;;;;､
　　　　　　　　　 |　　 ,ニニﾆ|　 i . .　　　　　　　　　　　　　/:::::::;;;;;;;､
　　　　　　　　 / : : .　|ニニ,/: : i: : : : : .　　. .　　　　　　　/::::;;;;;;;;;;;;;;､
　　　　　　　 /　､: : : :iニC=| ､: : ､: : : : : : : 　　　　　　　/:::::;;;;;;;;;;;;;;;;;;;､
　　　　　　 /　　　､: ::iニニ　　 : :i: : : :　　　　　　　　　/::::;;;;;;;;;;;;;;;;;;;;;;;;;､
　　　　　／　　　　|　|ニニ|　　　 |::　　　　　　　　　 ／::;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　　 ／　　　　　 |　|ニニ|　O　 |　　　　　､　　　/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
　　　|　　　､　　　 |　` ニﾆ､　　 |　　　　　　ヽ 　/;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;､
　　　|　　　　`　､　|　　 ￣　　　 |　　　　　　　 ヽ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;､
　　　､　　￣￣　 ﾘ　　　　　　　 |　　　　　　　　､};;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;､
　　　 ､　　　　　 /　O　　　 O　 |　　　　　　　　 ､;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;､
[SPLIT]
　　　　　　　　　　　　,..::::::::::::::::::::::::::::::::::::::::::::::::....､
　　　　　　　　 　 ／::::::::;;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　,.::::::::::::::;;;;;:::::::::::::::::::::::::::::::::::::::::::::::::;;;;::::::::＼
　　　　　　　/::::/::::::::;;::::::::::::::::::::::::::::::::::::::::::::::::::::::::;;;;;:::::::::::ヽ
　　　　　　 /:::/:::::::::/::::::::::::::::::::::i:::::::::::::::::::::i:;;;::::::::::::;;;::::::::::::
　　　　　　/:::/:::::::::/::::::::::::::::::::::::i:::::::::::::::::::::i::;;;;::::::::::::;;;:::::::::::
　　　　　　'::::i:::::::::::i::::::::::::::;;;::::::::i:::::::::::::::::::i::i::;;;;:::::::;;;::::;;:::::::::::::
　　　　　 |:::::i:::::::::::i;;::::::::::i:;;;;:::::::ii::::::::::::::::::i::i :;;;;:::::::;;;:::::;:::::::::::::
　　　　　 |:::::i:::::::::::i;;;::::::::i ;;;;;:::::i ､::::::::::::::::i i ;;;;::::::::::;;:::::;::::::::::::i
　　　　　 |:::::i::::＼::|;;＞=､＜＿,,｡　￣￣ ＿_,｡ *`　､:::;;|::::::::::i
　　　　　 |:::::i:::::／:|　　　,z=ミs､　　　　　　,z=＝=､､　 |／ |:i
　　　　　 |:::::i:::::::::::| ／´_ﾉz爪`ミ　　　　　/'､_ﾉz爪 ヽ |＼ |:i
　　　　　 |:::::ii:::::::::| ヽ　勺r:::ｿ　　　 　 　 　 勺r::ｿ ／ |::::::i::i
　　　　　 |:::::ii:::::::::|　　 ` 　　　　　　　..　　　　　　　　 |::::::i::i
　　　　　.::::::::i i::::::|　　　　''　　　　　　 '　　　　 ''　　　::::::::i::i
　　　　　|:::::::i::i::::::|､　　　　　　　　　　　　　　　　　　 .:::::::i/i
　　　　　|::::::i::i::::::;| ヽ　u　　　　　　　　　　　　　　　 ,;:::::::i:::i
　　　　　.::::::i::i:::::::|`ー､　　　　　／` ´_`ヽ　　　　　/:::::i::i::::i
　　　　　:::::::i::i:::::::|;;;;;;;;＼　　　　・　　　　　　　　 ／;;i::::i::i:::::i
　　　　/:::::::i:::i:::::::|;;;;;;;;;;;;;;;＞､　　　　　　　　　イ;;;;;;;.:::::i::i::::::i
　　　　:::::::::i::::i:::::::|;;;;;;;;;;;;;;;;;;;} 　 ＞　_　 ＜|;;;;;;;;;;;;;;;7:::/::i:::::::i
　　　/:-:-:-:-|:::::::|;;;;＞ ⌒;ﾘ　　　　　　　　|　`　､;7::/::/:::::::::､
　/ ￣ヽ　ヽ　|､::::|　　　 ､V　　　　＿　　　V　　 7::/ / ／／ ヽ_
　　　　　ヽ　ヽ ､::|　　　　＼,z≦　　　　≧s/　　7://／／／　　ヽ
/　　　　　ヽ　ヽ `　ミ＝=--＼　　　　　　 /--=＝／／／　　　　ヽ
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 　 　 　 -=ﾆ　/　　 　 　 ﾆ=-
　　　　　　　　　　　　　 　 　 　 　 　 ´　　 　 /　　　　　　 　 　 ＼
　　　　　　　　　　　　　　 　 　 ／ 　 　 　 　 {　　 　 |　 　　　　　 ‘,
　　　　　　　　　　　　　　　　 /　　　　 　 　 ∧ 　 　 |　i |　 　 i|　　‘,
　　　　　　　 　 　 　 　 　 　 ′ 　 　 　 　 　 ∧ ､　 |　i |　 　从　|　}
　　　　　　　　　　　　　　　　|i　　　　　 　 　 　 |ヽ＼j从「⌒~ ＼`iﾄ､}
　　　　　　　　　　　　　　　　|i　　　 　 　 　 　 _j／／ }　　 ｀「芍　}
　　　　　　　　　　　　　　　　ﾘ　　　　　　　　 ん} '"　/　　 　 ゝﾘ 〈
　　　　 　 　 　 　 　 　 　 ／　 　 　 　 　 i　 { tﾘ 　 ′　　　　""　＼
　　　　　　　　　　　　 　 "　　　　　 　 　 ﾉ　 ∨　 /　　　　　　　　　ﾉ
　　　　　 　　　　.，s≦　　　　　　　　 ／　　 /　 /ヘ　　 　 　 　 　 )
　　　　　 .，s≦　　　　 　 　 -==ミ `く　 　 ./　 / 　　＼　 　 　 　､」
　　　　 ´　　　 　 　 　 ／　　 　 　 ｀ﾏ〉 ／′ ｲ　　　　　: ..　　・ /
　 ／　　　　　　　　 ／　　　　　　　　}ﾏ〉 /　/ j　　 ≧==冖ｰ一"
／　　　　　 　 　 ／　　　　　　 　 　 ′V{　/　　／
　　　　　 　 ／⌒“''*､　 　 　 　 　 /　　}i　′／{
　　 　 　 ／　　　 　 　 　 　 　 　 /　　 八{／ﾊ从
　　 ､丶`　 　 　 　 　 　 　 　 　 /　　 / }i} ∨
丶`　　　　　　　　　　　　　　　 /　　 / /iﾘ } 〉
　　　　　　　　　　　　 　 　 　 /　　 / / /　}′
　　　　　　　　　　　　　 　 ｊI斗iｆ爪/　{ i{　/
　　　　　　　　 　 　 .，s≦　　 　 〈 　 ﾏ∨
[SPLIT]
　　　　　　　 　 　 　 　 /:::::::／:::::::::::::::::::::::::::::::::::::::::::::::::::＼:::ヽ
　　　　　　　　　　　　 /::::::/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ:::::.
　　 　 　 　 　 　 　 　.::::::/::::::::::/::::::/::::::::/:::::::::::::::::::::::::::::ヽ :::::::::|
　　　　　　　　　　　　|:::::′:::::::::::::::/::::::::ﾊ:::::::::::::::::i::::::::::::::::|::::::::::|
　　　　　　　　　　　　|:::|::〈ﾍ:::i:::::::ハ:::::::| |i:::::::::::::::|!::::::|!::::::|:::/〉::!
　　　　　　　　　　　　|:::|:::::〉〉:|__」‐-}:::::」从:::::::::::}ﾉ|::::」ｊ__::」〈〈::::|
　　　　　　　　　　　　|:::|::〈/::::|　　　＿｀ 　 ｀‐‐┘´￣´　　|:ヽ〉:
　　　　　　　　　　　　|:::|:::::|:::::|坏爪_}坏ヽ　　　　笊_丐气 |:::|::::|
　　　　　　　　　　　　|:::|:::::|:::::|　ヽヒ,ツ 　::::::::::::　 ヒ,ツ /' ｊ:::|::::|
　　　　　　　　　　　　|:::|:::::|:::::|　　　　　　　　:.　　　　　　 .:::,::::::|
　　　　　　　　　　　　|:::|:::::|:::::|　　　　　　 　 ′ 　 　 　 /::::|::::::
　　　　　　　　　　　　|:::|､:::|:::::|ヽ　　　ヽ二ニ 　 _ｦ' 　 /ﾉ::::|:::::|
　　　　　　　　　　 　 |:::| l:::|:::::|::::｀　　　・ ￣￣　　　　′ ::::|:::::|
　　　　　　　 　 　 　 |:::| |:::|:::::|::::::::::〕ト　　　 　 　 イ::i ::::::::::|:::::|
　　　　 　 　 　 　 　 |:::| |::!|:::::|::::::::::| 　 ｀　‐-‐ {::::::::::|:::::::::::ｊ､:::|
　 　 　 　 　 　 　 　 |:::|ﾉ::八:::|__／＾ヽ 　　　　　|'＾＼|:::/:::/'|::::|
　　　　　　　　　　　 ｊｖ'-‐＜ヽ{､ ヽ　　＼ 　　　 ヽ,　 ｊ/}ノヽｊ_:::|
　　　　　　 　 　 　 /￣￣｀　、　＼＼ 　 ＼ ´￣｀|! 　／／_＞- 、
　　　　　　　　　　/⌒ヽ　　　 ＼　 ＼＼　　＼ 　 |／／／ 　 }! ∧
　　 　 　 　 　 　 , 　　　 ＼　　　＼　＞‐-　　‐ヽｊ／／　　　/ /
　　　　　　　　　　　　　　　 ＼　　　＼ 　 -‐'⌒ヽi／⌒　　 /ﾍ　　 }、
　　　　　　　　　 {　　　　　　　 丶 　　 ｀‐-‐ ⌒〈ﾆﾆヽ‐-　′　∨ 　ヽ
　　 　 　 　 　 　 ' 　　　 　　　＼ 〉　　　　　　　 ヽ--ﾍ　　　　　 ,　　　＼
　　　　　 　 　 　 | 　　　　　　 　 ＼　　　　　　 /　　　‘，　　　　　　　 　 )
　　　　　　　　 　 |　 　　　　　＿＿ )　　　　　 ,　　　　　'，　　　 }‐- 　 v′
　　　　　　　　　　| 　 　 ／　 ＿_ ｖ′　　　　　　　　　　 |　　　 /‐‐‐‐‐|
　　　　 　 　 　 　 ＼__〈_ 　（_, -‐ ｀＼　 　 　 |　　　　O=|　 　,/ ニニﾆｊ!
　　　　　　　　 　 　 　 〈／ （_とニニ　ヽ　　　| 　 　 ＞-‐　⌒ヽ'´￣ヽ7
　　　　　　　　　　 　 　 ヽ／ 　⊂ニニ____〉　-‐　 ´　　　　　　 ﾉ 　　 i!
　　　　　　　　　　　　　　　＼　　　　＼　　　　　　　　　-‐''-‐　⌒　　|
　　　　　　　　　　　　　　　　 ＼ 　　　 `　　　　　　／　　　　　　　　 ﾉ
[SPLIT]
　　　　　　〃::::／:::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ:::ヽ
　　　　　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　 　 /::::/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　 /::::/:::::::::::::/:::::::/:::::::::,;;::::::::|:::|:::::::::::ヽ::::::::::::::
　　　　,:::::::|::::::::::::/:::::::/::::::::::,;;;::::::::|:::|::::::::::::::ヽ:::::::::::}
　　　　|:::::::|＼::::/:＼::{:::::::::::.;;;;;:::::::|:::|:::::::::::::::::}:／::: |
　　　　|:::::::|／:::| ::::::::`:::､::|_,;;;;;::＿|　|:_:_*"}:::::}:＼::ﾘ
　　　　|:::::::|::::::::|､＿ニニミ: : : : : : ニニ＿＿:::::::::::|
　　　　|::::::::|::::::::| ﾏ 弋少`: : : : : : : "弋少'''/|:::::::::|
　　　　|::::::: |:::::::|: :　`￣　　　　 . .　　 ￣　　|:::::::::|
　　　　|:::::::::|:::::::|､ 　 　 　 　 　 ::;::　　　　　 :::::::::::|
　　　　|:::::::: |::::::| ､　　 ､　　　　....　　　　　 /:::::::: |
　　　　|::::::::::|:::::::::ﾍ　 　 ＼=―＝―ノ 　 /::::::::::: |
　　　　|::::::::: |::::::::::::::＼　　・　￣ "　　, ｲ::::::::::::::::|
　　　　|:::::::::::|:::::::::::::::::::}＞ ､　　　　ィ:::::::::::::::::::::: |
　　　　|:::::::::: |::::::::::::::::λ　 　 　 ￣ |::::::::::::::::::/|: |
　　　　|::::::::::::|:::::::::＞　 ヽ　　　　　 |　`　､::::/ |::::|
[SPLIT]
　　　　　　　　　　　　　　　　　　　 ,..........――.......
　　　　　　　　　　　　　　　　 ,...:::::::::::::::::::::::::::::::::::::::::`::.､
　　　　　　　　　　　　　　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　 　 　 　 ／::::::::::::::::::::::::::::::::::::::::＼::::::::::::::::::::::ヽ
　　　　　　　　　　　　/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　 /:::::::/:::::/:::::::::::::|:::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　,;:::::::/::::::/::::::::::::: |::|:::::::::::}:::::::::::}:::::::::::|::::::::::Y
　　　　　　　　　 　 |::::::::|:::::::|::::::::::::::: |::|:::::::::::}::::::::: |:::::::::::|:::::::::::}
　　　　　　　　　　　|::::::::|､:::::|仆:::::::::::､:|:::::::::::|::::::::::}:::::::／:::::::::::|
　　　　　　　　　　　|::::::::|z==､| ヽ::::::::::{ `＞＝＝＝:／:::::|:::::::::ﾘ
　　　　　　　　　　　ヽ弋" ＿､-､　　　　　,-=z==ニ}＼:::::|::::::::::
　　　　　　　　　　　　　|､ ヽ 芍ﾐ　　　　　 ｨﾁ勺ﾘ/ |:::::::: |ヽ:::::|
　　　　　　　　　　　　　|∧ ''込ソ　　　　 　 込ソ　 |:::::::::| /:::::|
　　　　　　　　　　　　　|::∧ ,,,　　　　　　　　 ,,,　　 |:::::::::|:::::::::|
　　　　　　　　　　　　　|:::∧＿＿､'＿､＿､　　　　 |::::::::::|::::::: |
　　　　　　　　　　　 ＿|￣　 　 　 　 　 　　￣/ ＿|::::::::::|::::::∧
　　　　　　　　 ＿／ﾍ ﾍ　　 　 　 　 　 　 　 / /　 ＼＿:::::::::∧
　　　　　 ＿／＼ ＼ﾍ ﾍ　　＿:　　　　　　 / /　 /　 ／|_::::::::∧
　　　　 /|／＼　　　 ＼／＿　　　＿＿＿／ 　 / ／　　＼::::::∧
　　　　/　　　　 ＿　／＞イ ヽ　　　 　 ／＼／＿　　　 ／|:::::::∧
　　 ／　　　　　　＿　＼ク〈　ム　　 ＿＞＜　　　　　／ 　 ＼￣＝=､
　　 ＼ ＼　　　 　 　 ヽ ＼ ヽ　　　　　　 　 ヽ　　 ／　　／　入　　　 ヽ
　　　　＼ ＼　　　　￣　　　　　　　　　 　 　 　 ／ 　 ／　／ 　 　　 　 ﾊ
　　　　　　　 ＼　　　　　　　z=＝＝= ､　　　　 __　／ ／/　　　　　　　 ﾊ
　　　　　　　　　＼　　 ／///////////＼　／ ﾉ＞ )　/　　　　　　　　 ﾊ
[SPLIT]
　　　　　　　　　 ／　／ : : : : : : : : : : : : : : : ＼
　　　　　　　　／　／ : : : : : : : : : : : : : : : : : : : :＼
　　　　　 　 / 　/　: : : : : : : : : : : : : : : : : :､: : : : : : 、
　　　　／ `（/⌒ ､_ : : : : : : : : 丶: : : .ヽ: : ヽ : : : : :ヽ
　　　 |　　　ﾉ　　 / : : :| :: : : : : : :､ : : : : ､: :∧: : : : :∧
　　　 ＞ ⌒ヽ __/: : : :| ∧: : : : : : ハ　　 |`､:∧: : : : ∧
　　/　　ゝ＿ﾉ　 ゝ: : :| | | |: : : : : :| : : : : : | 1:∧ : : : : |
　　つ フ　ﾍ　　　| : : | | | | : : : : : | |: : : : :|-|: : | : : : : |
　　/ﾝ（　　　)ｰ―＿_冊上|:| : : __ﾉ r ニ二__￣ | ／: :|
　　 （ /＼∠: : :r､:_:_:ﾉ-ﾆ_｀ `´ 　　 彡__)万癶ｧ|＼ : :|
　　　Vヽ |　| ＼|　xﾁ￣)＝x　　　　ヾ乂亡フ ´ | : : : |
　　　　　`　 |／ | `ヽ弋亡ﾌ　　　　　　　　　"　 | : : : |
　　　　　　　 |: : :| 、　"　　　　　　　　　　　　　 | : : : |　　 _..r,
　　　 　 　 　 |: : | ヽ　　　　　　 ､　　　　　　　　|: : : :|　 ////,
　　　　　　　　|: : |: :ヽ　　　　　　　　　　　　　 /||^Y: |　/////
　　　　　　　　|: : :| : : ＼　　　 ` ― ´ 　　　／/ |｜Y　/// |
　　　　　　　　|: : |: : : : : :ヽ ､　・　　　　 ,イ: : : |: | |/　　　　|
　　　　　　 　 |: : ｉY: : : : : : : : へ　_　＜　 |__: :|: |　 　　ノ　/
　　　 　 　 　 |: : |ｿ: : : _ -‐　ﾌ)　　　　_ -´　 |: |　　　　　 /
　　　　　　　_|: : :| ´￣　　　 ノヽ_　＜　　　　|: :λ　　　／
　　　　　　/´|: : :|､　　　 ／ ∠--`､　＼　　|: : A　　　/ ﾍ
　　 　 　 |　　ｌ ｌ | ､` - ´　ハ　　　 )` ､　￣ |: :|　|　　 |　　|
　　　　　|　　 | V　＞-　´　 ゝ＿_/　　 `ヽ__|彳　|　　 |-‐ <
　　　 ／ `'⌒ﾞ∨乂 /￣　 V| |　　| ´￣￣　⌒`､|　　　|　　ﾍ
　　／　　　　　/ /　/ ￣ /　|　￣ |　‐‐‐‐　　　､|　　　 |　　ヽ
　 (　　　　　　/ / ./ ◇ /／　　 l￣|　 ◇　♀　 |　　　 ヾ-ヽ　）
　　ｌｰ　　＿　|　|　|　　 / ／ |　　|　|　 　 弋|ノ　|　　　　ヽ ヽ'
　　　と二＿ﾆ|　|　|　　|´　　 |　　|　|　　 __| |　　|　　　　 ヽ |
　　　　 |　　　|　| , :: :: ::|　　　|　　|／ .. :: ::| | :: .. h　　　　 ヽ|
　　　　|　　　　|　:: :: :: :: ' ヽ､ | ／　　　:: :: | ｲ:: :: ヽ　　　　　|
　　 　 |　　　　ヽ :: :: ◇ :: :: :: 　　　　　◇:: :: :: :: :: `、　　　 ﾉ
[SPLIT]
　　　　　　　　　　　　　　　 　,z:::::::::::::::::::::::::::::::::::::＞x
　　　　　　　　　 　 　 　 z≦:::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　　 ／:::::::::::::::::::::::::::::::::::＼:::::::::::::::::､:::::::::::〉`'`'`､
　　　　　　　　　　／:::::::／::::::::::::::::::::::::::::::::::＼:::::::::::::ヽ:::て　　　 〈
　　　　　　　＞`/:::::::／::::::::/::::::::::::|､::::::::::::::::::ヽ:::::::::::::::､そ.:. .:.　 }
　　　　　 て　 ,::::::::/::::::::::::/::::::::::::::| ､:::::::::::;,,::::::ヽ:::::::::::::､ て: : : :ﾉ
　　　　　 (__　 ;::::::/::::::::::::/::::::::::::::::| ヽ::::::::::;;;;;:::::ヽ:::::::::::::i:::::ー　　　ヽ___
　　　　　　 )__|::::::::::::::::::::/:::::;;;::::::::::|　ヽ::::::::;;;;;_:::::ヽ:::::::::: |::::::､ 　 　 　 ＼}
　　　　　／　 |::::/::::::::::/:::::::;;;;::::::::::|　 〉-==='　`ー○o::: |:::::;;;;;､　　　　　〉
　　　〃⌒ー |::/::::::/＞―ｻ´￣￣　　　　 z-＿,__, |::::::::::|;,:::;;;;;;}　　　 ／
　　 /＿＿＿/}'`(_〈//　 ＿　　　　　　 　ｨﾁテハ ｱ:::::::::::|;;,::;;;;;;|____／
　　　　　　　　 }::::∧ zﾁテ气ミ　　　　　 "弋匕ソ､　::::::::::| ヽ;;;;|:::::|
　　　　　　　　 |::::::::∧` 弋ﾋソ`　　　　　　　　　　　|::::::::::|　}::;;;|:::::|
　　　　　　　　 |::::::::::∧　''　　　　　　　　　　 ///　 |::::::::,　/::;;;|::::::|
　　　　　　　　.;∩::::::;;;;;／/, , ,　　,　　　　　　　　　 |::::::::|;;;;;;:::;;|::::::|
　　　　　　　 ,;/ /＞ '　∠＿＿　　　 ＿＿r､　 　 n|:::::::|;;;;;;;::::;|::::::|
　　　　　　 ／　　　　 ´　ー―､' 　 v　　　rヽヽ 　 | ､::::|ﾉ;;;;;;::;;|::::::､
　　　　　／　　　　　　　ニニ⊃　　 `ー　 ヽ ヽヽ ヽヽ::|;;;;;;;;;:::;|::::::::､
　　　{ヽ､　　　　　　 ,､―――'＞ ､・　　　　入 ＼＼ ヽ::/ );;;;:|::::::::::､
　　 /　 ^,ヽ　　／　　　/ ⌒ ヽ　 /V＞ ＜＿__ヽ `　　 ヽ {;;;;;;|:::::::::::､
　 /　 `　 ､/　{　　　　/ニニ` ､　{￣ }ー----､　　　　　　|;;;;;;|:::::::::::::､
　{　　　　/　　{　　 　 {＿＿＿＿{___/-------ヽ　　　　　ヽ;;;|::::::::::::::::､
[SPLIT]
　　　　　　　　　　,...::::::::::::::::::::::::::::::::::::::::`::...､
　　　　　　　 ,..:::::::::::::::::::::::::::::::::::＼:::::::::::::::::::::＼/／(＿
　　　　　　／:::::::::::::::::::::::::::::::::::::::::::＼::::::::::::ヽ| |　　　 /
　　　 　 ,.::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ:::::＞　　　　　 ＼
　　　　/:::::::::::::::::|:::::::::::::ヽ:::::::::::::::ヽ::::::::ヽ:::〈　　　　　　 ﾉ`ー--┐
　　　 /:::/:::::::::::::|::::::::::::::::ヽ:::::::::::::､ヽ::::::::ヽ::``ヽ__､_､／　`　､: :..|
　　　,;:::/:::::|:::::::::|::::::::::::::::::ヽ:;;;;::::::::､ヽ;;;:::::ヽ::::::::::::::::ﾊ　 ＼　　 ` ､
　　　|::/:::::::|:::::::::|::::;;;;;:::::::::::};;;;;;::::::::}メ|;;;::::::}γヽ○:::ﾊ　 　 ＼　 /
　　　|::|::::::::|::;;;;;;::､::;;;;;;;:::::::::};;;;;;;:::::::|　 `ー-::乂ﾉ:::::::::::| ::　　　 ヽ
　 ／|:::|;;:::::|::;;;;;;;::::､;;;;;;;::::::::}/└─　,x z=＝ｱ;;;;;;:::::::::|`ー--- "
　 //∧;;;;::::|::::;;;_;;::::-‐`ー-　　　　 〃_)r::::ｿ ;;;;;;;:::::::::| ヽ::|
┌─-:::::;;;;∧メ`ー'　 ＿ 　 　 　 　 　 ￣´ /ﾘ;;::::::::::| /::: |
)〉　　 /::O○､　 ､z=＝＝､　　　　　　　 , , , /;;::::::::::,'/;;:::::|
ヽ　　 | }:::::::::::＼ム 弋:::ソ　　　　　　　　　 /;;:::::::::::/;;;;;;;::::|
　}　 /　|:::;;::::;::::::＼ " ´　　　 　 `　　 __　 /;;::::::::::∧;;;;;;;;:: |
　＼{　　::;;;;:::|:::::::､ ヽ　 ' '　　　　r フ 　 V;;:::::::::::/___);;;;;;;:: |
　　　　 |:::;;;:::|::::::::::＼ヽ　　　　 　Ｖ{　　/;;;:::::::: /､;;;;;;;;;;;;;;;;;;ﾍ
　　　　ﾘ::;;;;:: |:::::::::::/ |;;;＼　　　　・ヽ /;;;::::::::::/　 |;;;;;;(ヽ;;;;;;;;:ﾍ
　　　　,;;;;;;;:::::|::::::::〈___|;;;;;;;;;;;;;＞,,,,,,,､/;;;:::::/::/／､ヽ;;;;ﾊ　ﾏ;;;;;;ﾍ＿ r ､
　　　 /::;;;;;::::∧:::::::::/__　`　ー::::::::::/:::::::///-λヽ ＼ ﾊ　 ﾏ￣　　{＿}_
　　 /;;;;;;;;::::/　ヽ:／　}／⌒　　　　　{:::/ /-‐{　ヽ ＼　＼　　マ　/　/ ヽ
　／;;;;;;;;;//　　/　　　}　　　 _二-＝:::/ /　　-ヽ　ヽ　`　　　　 ＼　 |　　ヽ
　／:::／　 　 /　　　　/__〈　　_二-＝{　　　 ― ヽ　　　　　　　　　　}　 　 ヽ
/　／　　　 Y　　　　　　　､Y　　/　　　　　 ／￣　ヽ　　　　　 〃⌒--､　　}
　　　　　　　|　　　　　 　 /　ヽ/　　　　 ／　　`　* ､＼　 /⌒　　　　　(　　|
　　　　　　　|　　　　　　　|ミ／ `ー､_／　　　=､,-― ､ ＼{　　　　　　　 )　 |
　　　　　　　､　　z　´￣ `ﾟoﾟ 8 o｡　/ }､`ー´z=､,-―､|⌒ヽ　　　　　　　 ヽ,'
　　　　　　　 i／　　　　 /　　　　8｡{　　 YY　　 }　　　}　　 }　　　　　　　　|
[SPLIT]
　　　　　　　　　　　　　　　　　',　 ＼....､　　　　　　　　　　　　, - ´/
　　　　　　　　　　　　　　　　／',　 　 ＼ヽ　　　　　　_　* '　 　 ノ
　　　　　　　　　　　　　　　〃: :人　　`　` ､＿......==....､　　　／
　　　　　　　　　　　　　　 /::;;;;;;;;;;;;;;＞　／::::::::::::::::::::::::::::`::::..､
　　　　　　　　　　　　 　 /::;;;;;;;;;;;;／／::::／::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　　　　 ,;::;;;;;::;;;;/〃::::::/:::::::::/::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　　,;:::;;;::::;;;;/::::::::::/:::::::::/:::::::::::/::::::::/:::::::::::::}:::::: ○
　　　　　　　　　　　　　l::;;;;::::;;;/;;;;;;;:::/:::::::::/:;;;::::::/{::::::::.|:::;;;;;;::::::|､::::: ||
　　　　　　　　　　　　　:::;;:::::;;;{;;;;;;;;;;;;|::＼::/:;;;;:::::/十::::::|:::;;;;;;::::::| |:弋||ノ
　　　　　　　　　　　　 |:::;;:::::;;;､;;;;;;;;;;;|::／/}　 ￣､_　 ￣　 `ー-サ:::::::::::}
　　　　　　　　　　　　 |:::;:::::;;;;;､;;;;;;;/|:::::;;:::|マ￣ﾃ气ミ　　　　 ＿　 /::::/
　　　　　　　　　　　　 |::::::::;;;;;;;;､;;;/ |::::;;::::|　` 込rソ `　　　 ｨﾁ气/:::/　　　　　　　　　　　　　　　　　　　　_　-―
　　　　　　　　　　　 ,ｲ:::::::;;;;;;;;;;;;ヽ､ |::::;::::|　　　,,,　　　　　　弋ｿ /::/　　　　　　　　　　　　　　　　　　 ／　　　　　　　　`
　　　　　　　　　　〃;;:::::::;;;;;;;;;;;;;;/ヽ/:::::::::　　　　　　　　　 ,　 ,,, /:::{　　　　　　　　　　　　　　　　　　/ .:.　　　　　　　　　　ヽ
　　　　 　 　 　 ／::,;;:::::::::::::::::::/　 /::::::::::|　　　　　　 _＿　　　 λ::|　　　　　　　　　　　　　　　　　 / ∧: : .　　　　　　　　　 l
　　　　　　　／::::::;;;::::;;;;;;;;;;;;／ 　 ,;::::::::::::|､ 　 　 　 {　　 ｿ　　 /;;::∧　　　　　　　　　　　　　　　　/ /　 ＞､ : : ,
　　　　　／:::::::::::;;;::;;;;;;;;;;／　　 /;;/;;:::::::::| ＼　　 ・　ー　　　イ;;;;;;:::::}　　　　　　　　　　 　 　 　 / /　　　　　 ` * ､:_:_:_:　／
　　　 ／::::::::::::::;;;;;;;;;;;;／　　　/.::/ ;;;::::::/|　　 ＞ ､　　　＜　　;;;;;;;;::::|　　　　　　　　　 　 　 　 /::/
　　／:::::::;;;:::::;;;;;;;;;／/　　 ／ {:::{　{;;;:::::| ヽ　　∧　 ￣　　　　 };;;;;;::/　　　　　　　　　　　　　/ :/
　::':::::::;;;;;::::;;;;;;;／/:/　　〃　ﾉ-＝= ､::::|　　〉〈ﾆ/}=､_　　 　　 /}::::/　　　　　　　　　　　　　/::/
／::::;;;;;;:::;;;;／　 // 　 / ／, -＝=―--､ﾆ/　| ヽ} ､ ヽヽ　　　 /:/　　　　　　　　　　　　　/ :/
:::::;;;;;;;;;;;;;;/　　 /ｲ　 〃/／　　 , -―- ヽ　 O `l | ヽ } } }　　　/　　　　　　　　　　　 ﾉ )ﾆﾆ}
:::;;;;;;;;;;;;;/　　　{;;{　/　/　　／　　　　　　 } ､　　| |　',///|　　　　　　　　　　　 　,- '　ノニ人
:;;;;;;;/|;;/　　　 |;;| /　/　／　　　　　　　　|　'　O| |　 } / |　　　　　　　　　　／ ―-'- ´　　ノ
;;;;;;/ |;{　　　　 ヽ　　| /　　　　　　　　　　ヽ ､　　　} }　 ､　　　　　 　 　 ／　　　　　　　/
;;;/　 {　　　　　 |　　|/　　　　　　　　　＿　ﾉ ､　　 | ヽ　 }　　　　　　　/　　　　　　　　/
/　　 ヽ　　　　 |　　､　　　　　　 ／　　　　ヽ)|　　 |　 |_ノ|　　　　　　/　 　 　 　 　 ／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　＿_
　　　　　　　　　　　　　　　　　　　　 ,. .:.:.:.:.:.:.:.:.:.:.:.:.:.:.:`:.:.､
　　　　　　　　　　　　　　　　　　 ,.:.:.:.:.:.:.:.:.／.:.:.:.:.:.:.:.:ヽ:.:.:.:.:＼
　　　　　　　　　　　　　　　　 ／.:./.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.:.:.:.:ヽ
　　　　　　　　　　　　　　　 /:.:.:.:/:.:./:.:.:.:.:.:.:.:.:.:.:.|､:.:.:.:.:.:.:ヽ:.:.:.:.:.:.ヽ
　　　　　　　　　　　　　　 //:.:.:/:.:/:.:.:.:.:./:.:.:.:.:.:.:i i:.:.:.:.i:.:.:.:､:.:.:.:.:.:.:.､
　　　　　　　　　　　　　　 :.:.:.:.:,:.:/,':.:.:.:.:/:.:.:.:.:.:/ﾘ i:.:.:.:.i､:.:.:.}:.:.:.:.:.:.:.:}
　　　　　　　　　　　　　　 {:.:.:.:,:.,' i;,;,;,:./|;,;,;,;,;,//､_|;,;,;,;|-|;,;,}:.:.:.:.:.:.:.:.}
　　　　　　　　　　　　　　.:.:.:.:.:ノ ´: : : : : : : : : : : 斗===､　|:.:.:.:.:.:.:.:.
　　　　　　　　　　　　　　|:.:.:.:{　ィ====､: : : : : : : 込沙　' ,':.:.:.:.:._:.:.ヽ
　　　　　　　　　　　　　 ,':.:.:.∧ ` 込沙: : : : : : : : ￣`: : /:.:.:.:.:.|　Y:.:.､
　　　　　　　　　　　　 ノ:.:.:./{　{　´￣　　　､　　　　　　,':.:.:.:.:.:.　 ﾉ:.:.:.}
　　　　　 　 　　 　 ／:.:.:.:./　ヽ|　　　　　　　　　　　／ /:.:.:.:., ／:.:.:.Y
　　　　　　　　　／:.:.:.:.:／ 　 　.,　　　　　 r―　､／　 /:.:.:.:.:/:.:.:.:.:.ノ
　　　　　　　／:.:.:／／　　　　　ヽ　　　　' ―　/)　　/:.:.:.:./;,;,;＞
　　　　　　/:.:.／Y:/　　　　　　　　`　､　・　　　{　 イ:.:.:.:./ /
　　　　 　 {:./ 　 {;|　　　　　＿　　　　　＞　_　イ /:.:.:.／ /
　　　　　　ﾚ　 　 ､　､_　--( V､＞―--‐ i　　　 /:.:.／ ／＿＿__
　　　　　　　　　　/　　　　　(V､　／　　 ,　 　.:.:.:., ' /　 ／ ム=-ヽ
　　　　　　　　　 .　　　　:.　　(V､'　　 ､　　　/:./　 / ／ ム'　　　　 ､
　　　　　　　　 ノ､　　　 :. / 　 (V､　　　　　,:./ 　／ ム'　　　　　　　､
　　　　　　 ／ ∧ ､　 　 ,　　 　 (V ､　　　 {:{／　ム'　　　　　　　　　}
　　　 　 .,　　　　∧､　 ,　　　　 　 (V､____　 `ム'　 /　　　　　　　　ノ
　　　　,　　　　　　∧､:.　　　　　　　`ー―　´　 　:.i　, -二ニニ=-(
　　 ／　　　　　　 ／,':..　　　　　　　 '　　　　　　 :.／　　　　　　/
　 ,　　　　　 　 ／　 |:.:.　　　 :.　　　　　　　 　 　 /　　　　　　 /
/　　　　　 ／　　　ﾘ―--　　　　 _　 . . .　　 　 ,　　 　 　 　 /
i　　　　　Y　　　　 ﾉ:.:.:.:.￣￣　―　､　`　 ､　..:,　　 　 　 　 /
i　　 　 　 i　　 　 /: : : : : .　　　　　　　　`　､`,　 　 　　 　 /
|　　　　　i　　　 .,: : :　　　　　　　　　　　　　 ,　　　　　　 /
|　　　 　 i　　　,　　　　　　　　　　　　　　　ノ　　　　　　/
.,　　　　 |, ､　 /　　　　　　　　　　　　 ＞　　　　　　　/
_., 　 ／ヽ ､ヽ __　　　　　　　　　　＞　　　　　　　　 ノ
_ﾍ /　ヽ､_ヽ-´ノ　　　　　　　 ＞　　　　　　　　　／
　 i　＼ ＼ ／　　　　　 　 ／　　　　　　　　, 　'
　人＼_）__)　　　　　　 ／　　　　　　　,　イ　　　ﾍ
／　　　 ＼　　　 ＞　　　　　　, 　´　　　　　 　 ﾍ
　 　 　 　 　 〉´　　　　　　 ／　　　　　　　　　　　}
　　　　　 ／ ,　　　　　　／　　　　　　　　　　　　〈
　　 　 　 | /　,　　　　/ `　､, _ 　　 `　ー――　　}
　　 　 　 |/ // r 　 /　　/　　`' `'`'`'`'`'`'`'`'`'`'`}
　　　　　 |ノ/ /　 /　　 /　　　　　／　　　|　　　　}
[SPLIT]
　　　　　　　　　　 　 .,　:::::::::::::::::::::　 .,
　　　　　　　　　., ≪::::::::::::::::::::::::::::::::::::::::::: .,
　　　　　　 　 ,:':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　 　 　 　 /::::::::::::::::::::,'::::::::::,':::::::::::::::::::::::､:::::::::ヽ
　　　　　　,':::::::::::::::::::::,:::::::::::,::::::::::::::::::::::::::::i ;:::::::::::､
　　　　 　.;::::::::::::::::::::::,:::::::::::,:::::::::,:::::i::i:::::::::::i i::::i::::::ii
　　　　　 {;;;;::::::::::::＞,'::::::::::,::::::::,,i:::::i::i:::::::::::i ,}-i::::::ii
　　＿r-´i;;;;;::＞::::::::;;::::::::::;:::::::__i--i::i::::::::::ﾉ ﾉ=i:::ﾊ
　　￣ﾟﾟ--､;;;;:::::::＞;;;;:::::::::,::__ﾉ/ニニ､￣　　ん i;;;;ﾊ
　 ＜ルイ ､;;;;;;;;;:::::;;;;,'::::::::i´..x茨テﾞ`　　　　ﾋﾘ i;;;;;ﾊ
　　`､　　　};;;;;;;;;;;;;;;y}:::::::::i　 `乂ソ　　　　　　'' V;;;;;}
　　　弋､ ,ﾘ;;;;;;;::`::､{ i:::::::::i　　　, , ,　　 　 　 '　 };;;;;:;}
　　　　　^^;;;;;/::::::::/ i::::::iN`､　　　　 　 　 ,､　 /i;;;, ii
　　　　　, ';;:/::::::::/::::ii;;::::|:::へ ..　　　　　･ 　 ｲ ;;;;ﾘ i
　　　　ノ:::::::;;::;;;/:／ i　:::i　`､　　＞----　ｲ　ﾉ:/ /
　　 ／:::::::;;;:::::/:/　　 ､ `､　　`　　〈　　　 ヽノ´
　／::::::::／::::;;;;〈＿　　 `　ヽ　　　　　 ' .,　　 '.,ヽ
ｲ::::::::／::::::;;;;;;;;／　`ぃ､　　　　　 　 　 　 Y　　ヽ}
:::::::::::::;;;;;;;;;;;;;;/　　　　ﾏ jh　　　　　　　　 /|_|､　}}
:::::;;;;;;;;;;;;;;;;;;;/　　　　　　ﾏ jh　　　　　　 ,====ニ､` ､,--､,-､
;;;;;;;;;;;;;;;;; ;;;/　　　　　　　 ﾏ　jh､　　　 ノ `ー―-､　`　}ヽ (⌒ )
;;;;;;;;;;;／;;;/　　　　　　　　　ﾏ　　jhー/　⊂二二　 　 ∧　ヽ(´{
;;;;;;;/　//　　　　　　　　　　 ﾏ　　　/ |＿　 |＞　'　 ノ　　r ､__)
;;;;/／ /　　　　　　　　　　　 }　　 /　　　` 　　 ￣　ヽ　　}ヽノ
;／　 ,'　　　　　　　 　 　／　}　　{＿......./､　 {　＿{__(⌒__ノ
　　　{　　　　　　　　 ／　　 ,　　　　 `V　 ､　ﾚ　 /　　 　 ノ
　　 ﾘ　　　　　　　　/　　　/　　　　　　　　ヽ/　/ |　　　 /
　 /　　 ／　　　　/`ー--＿＿　　　　　 　 /　}　 |　 / /
　;　 ／　　　　　/{: : : :`: :- : ､: :￣: : ー-: : :イ}======､
　／　　　　 　 / (: : : : :`: :､: ＞＝＝==､___ノ＝＝===ｲ}
/　　　　　　 /　　}: : : : : :／/////＞:´: :}　 }: : : : : : : :ﾘ
　　　　　　 /　 ノ: : : : : : :ヽ￣￣: : : : ／}　 }: : : : : : : : )
　　　　　 /⌒´ `　 ､: : : : : : _:_:_: : イ: : :ﾘヽﾉ: : : : : : : :ﾘ
　　　 　 /　　　　　　　　　`ー､: : : : : : :/￣ヽ: :､: : : : ﾘ
　　　　/　　　　　　　　／: : : : :`ー--彡　　 ヽ: ､: : ＜
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　,...　―　...､
　　　　　　　　　　　　　　　　　　　　z≦:.:.:.:.:.:.:.:.:.:.:.:.:.:≧､
　　　　　　　　　　　　　　　　　　,:':.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
　　　　　　　　　　　　　　　　　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.､:.:.:.:.:.､:.:.:.:.:.∧
　　　　　　　　　　　　　　　　　,:.:.:,:.:.:.:.:.:.:.:i:.:.:.:.:.}､:.:.:.:.:.､:.:.:.:.:.:.:i
　　　　　　　　　　　　　　　　 ,:.:.:.:,:.:.:.i:.:.:.:.i:.:.:.:.:.} ､:.:.:.:.:}:.:.:.i:.:.:.:
　　　　　　　　　　　　　　　　 |:.:.:.i:.:.:.|`ー'　￣　 　z===x　}／}
　　　　　　　　　　　　　　　　 |:＼` ´z===x　　 　´込少　 }＼|
　　　　　　　　　　　　　　　　 |:／､ ﾏ 込少　　　　　　, ,　 }:.:.:.
　　　　　　　　　　　　　　　　 |:.:.:.:.:､　 , , ,　　 ､　　　　　　i:.:.:ﾘ
　　　　　　　　　　　　　　　　 |:.:.:.:.:|ヽ　　　　　　　 ,　　　 ,:.:.:/|
　　　　　　　　　　　　　　　　ﾘ:.:|:.:.:|ヽ__　　 ・`ー　　　　ｲ:.:./:.:|
　　　　　　　　　　　　　　　/:.:./:.:./:.:.:.:.:＞ ､　＿　　イ:./:./:.:.:.|
　　　　　　　　　　　　　 ／ :./:.:./:.:.:.:.:.:.:.:.:.:.:.:.|　　　　 /:./==--- ､
　　　　　　　　　　　　／　 /:.:.:/:.:.:.:.:.:.:.:.＞／　 ／　 ,:.:, |　　　　　＼
　　　　　　　　　　 ／　　/:.:.:/:.:.:＞　　　/　 ／　　　{:.:{ |　　　　　　 ヽ
　　　　　　　　 ／　　　/:.:.:/:.:.:Y　ヽヽ　,'_／ 　 　 　 ､:{ |　--､　　　　 ヽ
　　　　　　 ／　　　 ／:.:.:/:.:.:.:.{　　 ＞⌒)､　　　　 　 V ヽ　　ヽ 　 　 　 ヽ
　　　　　 /　　　 ／:.:/:.:/:.:.:/ 　 ／／_ノ､　ヽ＿二ニ=　　 `ー/ヽ　　　 　 ヽ
　　　　 /　 　 ／:.:.:./:.:/:.:./　 ／／　}　 ヽ　　ヽ　　　　　　　Y:.:.:.:.:ヽ　　　　 ヽ
　　　　{{ 　 ／:.:.:.／:.:/:.:./`ー　　　　}: : : ､　　　ヽ　　　　　 ﾘ:.:.:.:､:.:.､ヽ　　　　 ヽ
　　　　{{／:.／ /:.:/:/:.／／　　　　 ∧　　　 　 ／　　　　　/:.:.:.:.:.} ､:.､　＼　　 　 ＼
　　　 〃:./　 /:.:/:./:.(　　　 ..:　　 /　 ､　　　／　　　 :. 　 /:.:.:.:.:.ﾘ　:.:.}　　 ＼　, -　 ＼
　　 〃:./　 /:.:./ .:.:.{ ヽ　: : :　　 /　　 }　　/　　　　　　､ /:.:.:.:.:.:/　 :.:.}　　 ／　　　　　 )
　　/:.:/ ヽ {:.:.:.{　{:.:. {.:.:.:.:`､　　/　　　 ､／　 ､　　 :､.　 ヽ:.:.:.:.:/　　:.:.:} ,　'　　　　　 ,
　 ,:.:.:.{　　 {:.:.:.{　{:.:　:.:.:.:.:/ ` ノ　　　　　　　　　`　､ ::..／ヽ:.:/　　/／　　　　　 , ＜
　 {:.:.:{　　 ヽ:.:.{　､:.:.､:.:.:./ 　 /　　　　　　　　　　　　 〈　 ﾆ､　＞　　　　　, ＜
　 ､:.:.､　　　 ヽヽ ヽ:.:.:.:/ 　 /　　　　　 ＿　ニ＝＝==､〈 r　`　　 ,　＜
　　､:.:.､　　　　､:.:､ ヽ:/　　`ー--‐ ￣: : : : : : : : : : : : : : :ヽ__　＜
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　＿__γ　ヽ＿__
　　　　　　　　　　　　　　　　_,, *:.:.:.:.:.:.:.:.:.:.弋_ノ-:.:.:.:.ヽ
　　　　　　　　　　　　　 ,..::':.:.ヽ:.:.:.:.:.:.:.:.:.:.／:.:|γヽ:.:.:.:.:}､
　　　　　　　　　　　　 /:.:.:.:.:.:.:.:.ヽ:.:.:.:.:.:.:.／:.:.|:.`':.:.:.:.:.:.:.:.:',
　　　　　　　　　　　 /:.:.:.:.:.:.:.,:.:.:.:.:':.:.:.:.:.:.:.:.:..:`^´:.:.:.:.､:.:.:.:.ﾉ,
　　　　　　　　　　　':.:.:i:.:.:':.:.:.',:.:.:.:.:.',:.:.:.:.:.:.:.:.:.:`´:.:.:.:.:.:ー〈
　　　　　　　　　　　|:.:.:i:.:.:.',:.:.:.',:.:.:.:.:.',:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:/:.:.i
　　　　　　　　　　　､:.:.i:.:.:.:.',,:.:.:/:.:.:.:.:i_,､:.:.:.:.:.:.:.:.:.:.:.:.:/:.:.:.:i
　　　　　　　　　　　 ､:.:.:.､-:.-:.-|―:.:.ヽヽ ' ,:.:.:.:.:.:.:.://:.:.:/
　　　　　　　　　　　　`､ヽ´ メ } :.:.:.:.:.:| iiﾉ　 ',,:.:.:.:.:.:.:.:.:./
　　　　　　　　　　　　　　 ヽ弋､ |:.:.:.:.:|　　　　 ',､:.:.:.:.:/
　　　　　　　　　　　　 　 　 ﾉ ,,　|:.:.:.:.:|　　　　　　'`/-､
　　　　　　　　　　　　　　 〈　　　|:.:.:.:.|　　　　　　　 ､　)
　　　　　　　　　　　　　　 　 ヽ_, |:.:.:.:|　　　　　　＿ ヽ
　　　　　　　　　　 　 　 　 　 　 `|:.:.:,' ／|ヽ, ＜V〃⌒ヽ`　､,,
　　　　　　　　　　　　　　　　　　 ,;:./　|:./--＜ 人､､ノ　 )　　/
　　　　　　　　　　　　　　　　　　,;:./ ／ヽＯ x-=-x　 {` = ､ノ
　　　　　　　　　　　　　　　　　 // /人ﾉ　/　☆　 ヽ人　☆ヽ
　ヽ　　　　　　 　 　 　 　 　 　 　 /〆 ＞乂　 (　 ノ＜ ＼　 ﾊ
　　ヽ　　　　　　　　　　　　　　　/`Vレ ∧/ `ー　 ヽ (／(/　ﾊ
　 /) ヽ　　　　　　　　　　　　　 / )＞　(__(　　 V　ヽ）　　　ヽ､ﾍ　　／￣',
＜ヽ/(ヽ　　　　　　　　　　 　 / 人)　 Ｏ　ﾀ 　 O ()　//＿　,==＝二＝､{
　(Y V ﾊ　　　　　　　　　　　/　　 〃}ヽ　　 Y⌒ Y /{ニニニ＼ニニニニヽ
　　`＿ ﾊ　　　　　　 　　 z '　　 〈　☆　}　/　∧　/ |ニニニﾆﾆ＼ニニニﾆヽ
　(ヽ',',',',',}　　　　　　　／＜＿　　`ー-"　{ ＜　＞ニ､ニニニニニ}ニニニニ､
V　　＼'/ヽ＿　―彡 ⌒ Y＿　　　　 　 〉人　,V/ニﾆ{ニニニニﾆﾆ}ニニニニ､
､　　　　￣/　　　 {＜＞'　　　` ､　　／ノ )/ /ニニニヽニニニニﾆ}ニニニニﾆ､
　ヽ､　　　{　　　 Y ー/＼ ||／　 }￣ ` ヽ　/ニニニニニ＼ニニﾆ/ニニニ}ニニ
　　　　￣|　　　　{　　{　　/＼ 　 }Y⌒＞ /ニニニニニニﾆ＼ニニ＝＝＝彡
　　／　　|　∧　/　)＼　/　　　ノV､ )　 /`ー―――――――　イ
　/　　　　ヽ( )　　/ノ　 `ー彡　|　／ / |､`ー '　Y⌒⌒⌒Y／/　(Y)
　　 z==､　|　　○　　レ'￣　　ヽ/　 /　:|ノ弋`　､＼　　／ )＿_ヽノｲ
　'　{　|Vヽ |＿　 *　　 厂(　　/ /-/￣`| Y　ﾉ--､　 ￣､￣／ ヽﾉ　|
{　 ` ､ ∧　}　 |　　　 人 (　　/､､//　　 |--/`　Y　 {/　 `ー--　＞|
､　r ､今 ､ﾉ )　､ ☆/　/ |`　　(//Y　　 ||　 |,∧ﾉ ヽ|/　　　,'ノ　 ヽ,
　＼ ､　ヽ 　 ＼ヽ/,／　ﾘ　　 乂V　　／　　　　　　ヽ　xf⌒ヽ　V ,
　　 ヽ ＼ ＼)　ヽ{　☆ノ ＞/　 　 ／ヽ/　O　ヽ=､ ／　ﾉ　／ )　/
　　　 ヽ　＼　　 ( ヽイ ､　/　 z＜　　 (〃　 　 〉 /＿_ﾉ∠　ノ , '
　　　　八　　　ヽ',　 V　V ／==､()　 (ヽ{／|＜＿乂 ／　イ／
　　　　 } ヽ　 `　　､＿＿　ィ彳-=二　`　*　 ､＿＿､　- ヽ
　　　　 V　ヽヽ　　〃＼__/＼　`ー-=--､／　　　　　 )　/
　　　　　V　ヽ ヽ　/＼ ☆　 厂(　　　／`/　　　　　 ﾉ /
　　　　　 V＿､　 `､/　`ー-V＼)　*　　 ,　　　　　/　/
　　　　　　　　 ＼__(＿(＿＞　　　　 　 ,'　　　　 /　 ,
　　　　　　　　　　　　　　　　　　　　　_/＿　　 /＿/`ー--―--
　　　　　　　　　　　　　　　　　　　 /／,`ー--=＝＝＝＝＝=Yﾉ
　　　　　　　　　　　　　　　　　　　､＿＿＿＿ z-=＝={＿＿_ﾉ
[SPLIT]
　　　　　　　　　　　　　　_.........―......_
　　　　　　　　　　　,z≦:::::::::::::::::::::::::::::＞､
　　　　　　　　　 ／:::::／::::::::::::::::::::::::::::＼:::＼
　　　　　　　　〃:::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　 　 　 　 /:::::::::::::/::::/::::::::::::::::::::::::::::::ヽ:::::::ヽ
　　　　　　　 ,::::::::::::::/:::::/::::::::::::::::::::::::::::::::::ヽ::::::ヽ
　 　 　 　 　 |:::::/::::::|::::::/:::::::::::::::::::::|:::::::::|:::::}::::::::,
　 　 　 　 　 |:::::{:::::::|_::::{ ::||:',::::::::::|::|:::::::::|:::::|:::::::::|
　　　　　　　 }:::::|／ `ー`　`ー―' /:::/´ ー |::::::::|
　　　　 　 　 }:::: |　z=ﾁ示ﾐ　　　　 ﾆ示＝ミ |:::::: |
　　　　　　　,::::/`　`,弋ン　　　　　 弋ン､´ r ､::: |
　　 　 　 　 ,::::{　 ､　　　　　　　　　　　　　 /　}::: |
　　　　　　 ,::::::ヽλ　 '''　　　　'　　　　'''　 / ノ::::::|
　　　　　　,:::::::::;;;;;∧　　　　 -―-　 　 　 /;;;;:::::::: |
　　　　 　 (::::::::;;;;;;;;;;;＼　　. ヽ　 ノ　　 ／;;;;;;;::::::::::|
　　　　 　 ::::::::;;;;;;;;;;;;;;;;;;;＞､　　 　 , ,＜;;;;;;;;;;;;;::::::::::}
　　　　　　V:::;;;;;;;;;;;;;;;;;;;;;;;;}　　ー　　|;;;;;;;;;;;;;;;;;;;:::::::ﾘ
　　 　 　 　 V;;;;;;;;;;;;;;;;;;;;;;ｿ　　　　　 V;;;;;;;;;;;;;;;;;::::::/
　　　　　　　へ;;;;;;;;;;;;;;;／　　　　　　 ＼;;;;;;;;;;;;;::::/
　　　　　 eイ; ＞=＜; ;》-- ､　　　,　-《; ;＞ ＜; ;》=､
　　　　 /　　　/:::::',==ii==　　　 　 　==i==:::::h　　　 ヽ
　　 　 /　　　 ,::::::::i　|| ﾐ=､､ ＿＿z彡||ヽ|:::::::h　　 　 ヽ
　　 ／　　　　,:::::::: i　　　　 i ￣　　 i　　 |::::::::h　　　　ヽ
　 く　　　　　 ,:::::::::::i　 　 　 !　　　　 !　　|::::::::::;,　　　　 ヽ
　 　 ⌒)　　 ,:::::::::::::i　 　 　:i　 　 　 :i　　|::::::::::::;,　　__ ／
　　　 / ￣V:::::::::::::::i　 　 　:!　　　　 !　　|::::::::::::;,__'　　|
　　　,　　　|:::::::::::::::::　　　　i　 　 　 　 　 |:::::::::::::}　　　|
　　　 　 　 |:::::::::::::::::i　　　　　 　 　 　 　 |:::::::::::::|　 　 |
　　 /　　　 :::::::::::::::: i　　　　　　　　　　　|:::::::::::::|　　　|
　　/　　　　|::::::::::::::::i　　　　　　 |　 　 　 |::::::::::::|　　　|　　　　 _ _　_r ､
　 /　　　 ＼::::::::::::::::i　　　　　　j|　　　　 |::::::::::::|　 ＿､　　　 |　|　| |}　}つ
　 {　　　　　 ヽ:::::::::::i　　　 　　 j:|　　　　 |:::::::::::| ´　__..｡｡-＝　　　　　/
　 ヽ　　　　　　＼:::/～ -､　　 j :|　　 __./｡｡-=￢￣　　　　　　　　　イ
　　 ヽ　　　　　 ／　　　､ ヽ___=＝冖 ￣/:::::／＼ ＿＿　　 -= ´
　　　　　＞　､__　 ､　､　| ン￣＇|　　　 　 　 ﾑ
　　　　　　 匚夕ヽ_ヽ_)-'　　 j: : : |　　　　　　　ﾑ
　　　　　　 /　　　　　　　　　j: : : :|　　　　　　　 ム
[SPLIT]
　　　　　　　　　　　 ＞::::::::::::::::::::::::::::＜
　　　　　　　　　≠:::::::::::::::::::::::::::::::::::::::::::::::＜
　　　　　　　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　〃:::/::::::::::::|:::::::::/:::::::::::::ヽ:::::::::::::::::::::ヽ
　　　　 　 /::::/::::::::::::::|:::::::/:::::::::::::}::::ヽ:::::::::::::::::::ヽ
　　　　　 ,:::::::|:::::::::::::::|:::::::||:::::::::::::} ::::::ヽ:::::::::::::::::ﾊ
　　　　　 ::::::::|::::::::::::-|:::::::|､:::::::::::/ }::::::::}:::::::}:::::::::::
　　　　　|::::::::|:::::|￣＿ニ､　 ￣　　￣　ニミ}:::::::::::|
　　　　　|:::::::::::/ ﾏ¨}__r气ﾐ　　　　 xﾁ气¨ｱ　|:::::: |
　　　　　|::::::::_::}　`,,乂_ソ　　　　　 乂_ソ / λ::::::|
　　 　 　 ::::::{　　　　　-　　　　　　　 -　`　 /ヽ::::|
　　 　 　 |:::::|　ヽ　　` `　　　　 '　　　 ` `　|　}:::::|
　　　　　 |:::: ＼　､　u　　　　　　　　　　　 /ノ::::::|
　　　　　 |:::::::::::;;;;ヽ　　　　　 / )　　　 　 ﾉ;;::::::::::|
　　　　　 |:::::::::::::::;;;;;＼　　・　　　　　　イ;;;;::::::::::::|
　　　　　 |:::::::::::::;;;;;;;;;;;ﾊ＞､　　　 ィ i;;;;;;;;;;;:::::::::::::|
　　　　　 |::::::::::::::;;;;::::/;;;}　　 ￣　　 |;;;;;;;;;;:::::::;;:::::|
　　　　　 |::::::::::::::;;:::/;;;λ　　　　　　､､;;;;;;;::::::;;;:::::|
　　　　　入::::､:::::::/;;;;//　　　　　　　､ヽ;;;;;::::;;::ﾉｵ＞ ､
　　　　／ z===ｴ====-‐ ､　　-――{ {===ェ===　　 ＼
　　 ／　　＝=/::ﾍ=="　　　　　　　　 }}=＝::::::＝"　　　 ヽ
　 /　　　/　 /::::::ﾍﾐﾆﾆﾆ}＿＿＿{ニ{ _ヽ/:::::::}　　　　ヽ　ヽ
〃　　 ノ　　/::::::::::|∧　`ー―――/　∧::::z ⌒＿　　　ヽ :ヽ
＼　／　　 /:::::::::::::|　 /　 |,z= ￣{ {￣￣ﾎﾃﾙｵﾊﾗ￣ ﾌ ヽ　ヽ
　 y　　　 /::::::::::::::::| /　　 |ヽ　　 { {　　　　　　　　　 /　⌒)/ )
　 〉＞――､:::::::::::::|　　　 |　ヽ　 `"　 n､､　_　　　 ノ／　 |＿.ﾉ
　//　 二 ヽ )ヽ:::::::| 　 　 |　　 ＼　.r､| |､＼ヽ__／ |　　　|
..//　 ＿＿ヽヽ＼:::|　　　　　|　　　 ヽヽヽ､　`　 　 |　　　|
//　　　,z---` ＼＼　　　　 |　　　　 ＞､　　　　　 |　　　|
[SPLIT]
　　　　　　　　　　,;:.:.:.:../:.:.:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ
　　　　　　　　　/:.:.:.:.:/:.:.:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;ヽ
　　　　　 　 　 /:.:.:.:.:/:.:.:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,ヽ
　　　 　 　 　 ,;.:.:.:.:.:/:.:.:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,ﾊ
　　　　　　　 ,:.:.:.:.:.:.i:.:.:.:.:.:.:.:.i:.:.:.:.:.:.:.:.:.:.:;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;ﾊ
　　　　　　　 {:.:.:.:.:.:i:.:.:.:.:.:.:.:.i:.:.:.:.:.:.:.:.:.:,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,ﾊ
　　　　　　　 |:.:.:.:.:.:.:.:.:.:.:.:.:.:.i:.:.:.:.:.:.:.:,;,;,;,;,;,;|;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,;,〃;|
　　　　　　　 |:.:.:.:.:.:.:i:.:＼:.:.:.i:.:.:.:.:.:|:.;,;,;,;,;,;,||;,;,;,;,;,;,;,;,;,;,;,;,|;,;,;,;,;,;|;,;,;,;,〃;,;,|
　　　　　　　 |:.:.:.:.:.:.:.i:.:.:.:＼:|:.:.:.:.:.:|:._;,;,;,;,;,|-;,;,|;,;,;,;,;,;,;/ﾘ/;,;,;,; |;,;,;,;《;,;,;,;|
　　　　　　　ﾊ:.:.:.:.:.:.:.i:.:.:.:.:.:.〉:.:.:.:.´|:.:.:.:.:.:.:.|__､弋;,;,;,;/ /／￣＿__ |;＼;|
　　　　 　 　 ﾊ:.:.:.:.:.:.:i:.:.:.／:.|:.:--'　￣￣＿_　　　　　　 彡气ﾘ /|;,;,;,;,|
　　　 　 　 　 ﾊ:.:.:.:.:.:.|:.:.:.:.:.:.:.:.| __..,,z=气芯ミ　　　　　　弋ン. : ::|;,;,;,; |
　　　　　　　　ﾊ:.:.:.:.:.:.|:.:.:.:.:.:.:. |　ヽ 弋 rン　　　　　　　　　 : : : ::|;,;,;,;,;|
　　　　　 　 　 ﾊ:.:.:.:.:.{ :.:.:.:.:.:.: |　　　　　　　　　　　　 　 　 　: : ::|;,;,;,;,;|
　　　　　　　　　Y:.:.:.:.:`:.:.:.:.:.:.:.|　　　　　　　　　　　　､: .　. : : : : ;,;,;,;,; |
　　　　　　　 　 /:.:.:.:.:.:|:.:.:.:.:.:.:.|　　　　　　　　　　　　. : : : : : : : ,;,;,;,;,;,;|
　　 　 　 　 　 /:.:.:.:.:.:.:|:.:.:.:.:.:.:.＼　　　　　　　　　 ＿_: : : : : : :ﾉ;,;,;,;,;,; |
　　　　　　　 /:.:.:.:.:.:.:.:.|:.:.:.:.:.:.:|:.} ＼　　　　　 ＜＿ ノ: : : : ／;,;,;,;,;,;,;,;,|
　　 　 　 　 /:.:.:.:.:.:.:.:.:.:|:.:.:.:.:.:.|/　　 ＞ ､　　　・　　. : : :／;,;,;,;,;,;,;,;,;,;,; |
　　　 ／￣￣＼`ー--|:.:.:.:.:.:.|＼　　　　　 ＞　､　__ ／;,;,;,;,;,;,;,;,;,;,;,;,;,;,|
　　 /　　　　　　＼　　 :.:.:.:.:.:.|　 ＼　　 　 　 　 /　　￣ヽー---;,;,;,;,;,|＿＿
　　/　　　　　　　　ヽ　 `ヽ:.:.:|　　　 　 ､　　　 / ヽ　　　 ヽ　　／ ／　／　⌒ヽ__
　　　　　　　　　　　　ヽ　 ヽ:.:{　　　　 　 ＼　　　 ﾏ__.. . .-. ／ ／　／　／　＿　 ヽ
　 {　　　　　　　　　　　ヽ　　 ヽ　　　　z=＝ヽ､, .*: : : : : : : ー `ー `ー `ー"-..　　 ヽ
　 |　　　　　　　　　　　　ヽ　　 ヽ　／: : : : : : ::ヽ: : : : : : : : : : : : : : : : : : : : : : : : :` ､-‐-､
　 |　　　　　　　　　　　　　ヽ　　 /: : : : : : : : : : :ヽ: : : : : : : : : : : : : : : : : : : : : : : : : :＼: : :ヽ
[SPLIT]
　　　　　　　　　　　　　　＞:.:.:.:.:.:￣:.:.:.:..＜
　　　　　　　　　　　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼
　　　　　 　 　 　 ／:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼
　　　　 　 　 　 /:.:.:.:.:/:.:.:.:/:.:.:.:|:.|:.:.:.:.:.:.:.:.}:.:.:.:.:.:.:.:.:.:ヽ
　　　　　　　　/:.:.:.:.:./:.:.:.:/:.:.:.:.:} |:.:.:.:.:.:.:.:.|:.:.|:.:.:.:.:.:.:.:.:ヽ
　　　　　　　 /:.:.:.:.:./／z---､　　 ￣￣ `ー､:.:.:.|:.:.:.:.:.:.}
　　　　 　 　 {:.:.:.:.:./　　　　_　　　　　 　 ￣ヽ ＼:.:.:.:.:.:.}
　　　　　　　 |:.:.:.:/ ､≠＝､､ ヽ　　　　　 __　　　 ヽ:.:.:.:.|
　　　　　　　 |:.:.:/　ﾏ　心爪ﾐ　　　　　 z≠＝､､　 }:.:.:.:.
　　　　　　　ﾘ:.:.:.|　　',乂:::タ　　　　　　 心爪　ｱ- |:.:.:.:.|
　　　　　　　.:.:.:/|　　　　　　　　　　　　乂::タ､ " /:|:.:.:.:.|
　　　　　　 ,:.:.:/ |　　 ´´´　　　 '　　　　　　 `　 /-|:.:.:.:.:|
　　　　　　 .:./:.:.:|　　　　　　　　　　　　 ´´´　 /　 }:.:.:.:.:|
　　　　　　|:/:.:.:.∧　　　　/`ー--､ 　 　 　 　 / ノ:|:.:.:.:.:|
　　　　　　|:.:.:.:.:.:.:.:＼ ＿.ヽ　　　　_) 　 　 　 ｲ:.:.:.:.:|:.:.:.:.:|
　　　　　 /:.:.:.／￣ /---)__　　　　　 r―イ:.:.:.:.:.:.:.:|:.:.:.:.:..
　　 　 　 {:.:./　　　 |　|　 |　|`ー‐/´|`|ヽ Y:.:.:.:.:.:.:.:.:|:.:.:.:∧
　　　　　 |/　　　　 ヽ　　　　 }- /　　　　/　　 ヽ:.:.:.|:.:.:.:∧
　　　　　/　　　　　　/ `　　/》《{　　＿ノ/　　　 V:.:.:|:.:.:.:.:.:}
　　　 　 {　　　 ＿　/　　　 /;,;,;,}　　　|;;/　　　　 _:.:.:|:.:.:.:.:.:.,
　　　　　＼／　　 /　　　　,;,;,;,;,i 　 　 |　／　　　 }:.:.|:.:.:.:.:.: i
　　　 　 　 {／　 /　　　　 ;;,;,;,;,;i 　 　 |/ ￣＼ 　 }:.:.:.:.:.:.|.:.:|
　　　　　　ヽ|　 /　　　　 /;,;,;,;,;,|　　　 |￣＼　}／:.:.:.:.:.:.:}:.:.:|
　　　　　　　|　　　　　　/;,;,;;;;,;, |　　　 ヽ　　ヽ}:.:.:.:.:.:.:.:.:.i:.:.:.|
　　　　　　　|　　　　　/;,;,;,;;;;;;,;, i　　　　ヽ　//:.:.:.:.:.:.:.:.:./:.:./
　　　　　　　|　　　 ／;,;,;,;,;,;,;,;,;∧　　　　　//:.:.:.:.:.:.:.:.:./:.:/
　　　　　　　＼__／;,;,;,;,;,;,;,;,;,;,;,;,;,;,ヽ＿__／
[SPLIT]
　　　　　　　　　　　　,......-―-........
　　　　　　　　　,z＜::::::::::::::::::::::::::::::::＞､
　　　　　　　／:::::／:::/::::::::::::::::ヽ:::::::::::::::＼
　　　　　　/:::::::::/::::::,'::::::::::::::::::::::ヽ:::::::::::::::::ヽ
　　 　 　 /:::::::::/::::::/ '　"　￣￣　`　'' ヽ:::::::ヽ
　　　　　,;:::::::::::|´　　 ＿　　　　　　＿　　 ',:::::}
　　　 　 :::|::::::: | 　"´　　`　　　　´　　 `　 ',::::|
　　　 　 :::|::::::: | ､z=＝ミ　　　　　彡＝､､　|::::|
　　　　　|::|::::::::|ﾏ　んハ`　　　　　んハ　ｱ|::::|
　　　　　|: |::::::::|` _乂::り　　　　　 乂::り､　|::::|
　　　　　 :::|::::::::|　　　　　　　　,　　　　　　 :::::|
　　　　　',:::|::::::::|　　``　　　　　　　　``　 |::::::|
　　　　　 ',::|::::::::､　　　　　　 ＿　　 　 　 ﾉ:::: |
　　　　　 }:::|:::::::::r､r､　　 ・ (　　)　 　 ／:::::::::|
　　　　　 |:::|:::::::::{ヽヽ＼* ､ ＿ .. ＜:::::::::::::::::::|
　　　　　 |:::|:､::::::ヽ` `　＼　＼ﾉヽ:::::::::::::|::::::/
　　　　　 |:／`､::::::ヽ　　　 ヽ　 ＼/￣　 |:/::|､
　　　　　 |　　　`　　 ＼　　 ヽ　　 V　　///　V
　　　　　||　　　　＼　　 〉　　|ヽ　　V　　　　　}
　　　　　{　　　　　　ヽ /　　 i; ;',　　 V　　　　 ヽ
　　　　/　　　, --　､ /　　　,; ; ;|　　　V　　　 　 }
　　　　ヽ ／ｚ=＝=〃　　　/; ; ; i　　　 V-､＼ _/
　　　　|::::弋　　 ／　　　　,; ; ; ; ;|　 　　 V ヽ }::|
　　　　|::|:::::ヽ　/　　　 　 /; ; ; ; ;|　　　　`　/::: |
　　　　V:::::::::ヽ　　　　　/; ; ; ; ; ∧　　　　 /::::::|
　　　　　 `ー ヽ　　　　/; ; ; ; ; ; ; ∧　　　/=="
　　　　　　　　|; ヽ　　/; ; ; ; ; ; ; ; ; ; へ__/ |
＿＿＿＿＿　|;_;_;`;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;_;|＿＿＿＿
[SPLIT]
　　　　　　　　　　　　　 ＿ _
　　　　　　　　　　／: : : : : : : : ヽ、
　　　　　　　 ／: : : : : : : : : : : : : ヽ　　ノ （
　　　　　　　｛: : : : : :/: : : : :ヽ: : : ﾍ　　⌒
　　　　　　　| : : : : : ||: : |i: : :j: : : : :|
　　　　　　　{ : ＞r-!ミ`'＾￣／ ヽ:<|
　　　　　　　l: : : |　rﾃｧ　　 'rﾃｧ |: :|
　　　　　　　 |: : :|# `´　　　 `´　}: :|
　　　　　　　 ) : ゝ 　　　　'　 　 ﾉ :ﾉ
　　　　　　　ﾉ∧ﾍ ＼ .　⌒　 ノ: : :ﾍ
　　　　　　／　⌒ﾍ　| `－イ| - ⌒ヽ
　　　　　 ｲ ､ヽ＼　 ＼´⌒`>　　) ｲ　`i
　　　　 ／　ﾍ ﾍ　＼ ミ V　 　／ ﾉ / ｛
　　　　(　　　/　ゝ―- Y^Y――∧/　 ヽ
　　　　>、　 {　　　　　 >-<　　　　h＿_ノ
　　　 （　　` |　　　　, , i　　 |, , 　　ﾉ＝=ゝ
　　　　ヽー_ ﾍ : : : : :　|　　:| : : : :ﾉ- イ
　　　　 |　　 | y　　　/ |　　:|　　 /　 }
　　　　/　　 |/　　　'　 |＿_:|　　1　　|
[SPLIT]
　　　　　　　　........................　　　　　　　　　　　　　　　 　 x ―――――　､
　　　　　 ≦:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.≧　　　　　　　　　 /⌒ニ-っ`ニニニニニン
　　　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼　　　　　　 /　 ( ノ /
　　 /:.:.:.:.:,':.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:ヽ　　　　　,　　　_ノ
　 ,:.:.:.:.:.:.:,:.:.:.:.:.:.:.:.:.:.:i:.:.:.:.:.:.:.:.:.i:.:.i:.:.:ヽ:.ヽ　 　 　i　　 i
　,;.:.:.:.:.:.:.:i:.:.:.:.:.i:.:.:.:.:.i:.:.:.:.:.:.:.:.:.i:.:.i:.:.:.:.ヽ:.V　　　i　　 i
　{:.:.:.:.:.:.:.:i:.:.:.:.:.i:.:.:.:.:.ii:.:.:.:.:.:.:.:.:i.:.:i彡:　':.:.}　　　i　　 i
　{:.:.:.:.:.:.:.:i:.:.:.:.:.i:.:.:.:.:―:.:.:_:.＞'￣__ xイ<:.　　　i　　 i
　 .:.:.:.:.:.:.:.i:.:.＼i--― 二彡　　　 气ﾊ :.:.|　　　i　　 i
　 ､:.:.:.:.:.:.:i:.:.／i ィ==气笊"　　　　ﾋﾘ :.:.i　　　i　 　i
　　､:.:.:.:.r‐:.:.:.:.:i　ヽ乂^:ソ　　　 ､　, , `;. :　 　i　　 i
　　 ､:.:.:.i　 ､:.:.:.:.　　 , , ,　　　　　　　ノ:.:|　 ノ　　　i
　　　､:.:.:.＞､:.:.:.:.､　　　　　.　n 　 イi:.:.:.i⌒ヽ　　 ﾉ
　　　 i:.:.:.:.:.:.:､:.:.:.:i:.:.:`iー--t-‐　　ⅱ:.:.:i　ヽ ヽ／
　　 　 :.:.:.:.:|:.:.:､:.:.:／＼　　 _>　　 ⅱ:.:ﾘ　　 V
　　　　i:.:.:.:.|:.:.:∧:.:.､ 　 ＼´　ヽ　〃／　　 ノ
　　　　:.:.:.:.／ミ､` ､:ヽ　　 ヽ　 |//;;;;;,'＿ノ
　 　 　 i:.:.i　　　 ヽ;;;;;;;;;;;;;;;;;;;;;;;;;|/;;;;;/ヽ
　　　　 i:.:.i　　　　 i `ー――ヽ彡〈　　}
　　　　 (　　　　　　`　　　　　 |;;;;;;;;|　 ,
　　　 　 〉､　　　　ノ　　　　　 ;;;;;;;;;;|　 i
　　　　 (　　ー ´ |　　　　　　i;;;;;c=|　 i
　　　　/　`ー―　　　　　　　i;;;;;;;;;;|　 i
　　　 /　　　 /　　　 　 　 　 i;;;;;;;;;;|　 i
[SPLIT]
　　　　　　　　........................
　　　　　 ≦:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.≧　　　　　　　　　 /⌒ニ-っ――――
　　　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼　　　　　　 /　 ( ノ /|　　　　　　　|
　　 /:.:.:.:.:,':.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ:ヽ　　　　　,　 　 _ノ　|　　冫令　　|
　 ,:.:.:.:.:.:.:,:.:.:.:.:.:.:.:.:.:.:i:.:.:.:.:.:.:.:.:.i:.:.i:.:.:ヽ:.ヽ　 　 　i　　 i.　 　|　　　や　　 |
　,;.:.:.:.:.:.:.:i:.:.:.:.:.i:.:.:.:.:.i:.:.:.:.:.:.:.:.:.i:.:.i:.:.:.:.ヽ:.V　　　i　　 i 　 　|　　　し　 　 |
　{:.:.:.:.:.:.:.:i:.:.:.:.:.i:.:.:.:.:.ii:.:.:.:.:.:.:.:.:i.:.:i彡:　':.:.}　　　i　　 i. 　 　|　　 中　　　|
　{:.:.:.:.:.:.:.:i:.:.:.:.:.i:.:.:.:.:―:.:.:_:.＞'￣__ xイ<:.　　　i　　 i.　　　|　　 華　　　|
　 .:.:.:.:.:.:.:.i:.:.＼i--― 二彡　　　 气ﾊ :.:.|　　　i　　 i.　 　 |　　 始　　　|
　 ､:.:.:.:.:.:.:i:.:.／i ィ==气笊"　　　　ﾋﾘ :.:.i　　　i　 　i　　　 |　　 め　　　|
　　､:.:.:.:.r‐:.:.:.:.:i　ヽ乂^:ソ　　　 ､　, , `;. :　 　i　　 i　　　 |　　 ま.　 　 |
　　 ､:.:.:.i　 ､:.:.:.:.　　 , , ,　　　　　　　ノ:.:|　 ノ　　　i　　　 |　　 し.　　　|
　　　､:.:.:.＞､:.:.:.:.､　　　　　.　n 　 イi:.:.:.i⌒ヽ　　 ﾉ. 　 　 |　　 た　　　|
　　　 i:.:.:.:.:.:.:､:.:.:.:i:.:.:`iー--t-‐　　ⅱ:.:.:i　ヽ ヽ／　　　　 |＿＿＿＿　|
　　 　 :.:.:.:.:|:.:.:､:.:.:／＼　　 _>　　 ⅱ:.:ﾘ　　 V
　　　　i:.:.:.:.|:.:.:∧:.:.､ 　 ＼´　ヽ　〃／　　 ノ
　　　　:.:.:.:.／ミ､` ､:ヽ　　 ヽ　 |//;;;;;,'＿ノ
　 　 　 i:.:.i　　　 ヽ;;;;;;;;;;;;;;;;;;;;;;;;;|/;;;;;/ヽ
　　　　 i:.:.i　　　　 i `ー――ヽ彡〈　　}
　　　　 (　　　　　　`　　　　　 |;;;;;;;;|　 ,
　　　 　 〉､　　　　ノ　　　　　 ;;;;;;;;;;|　 i
　　　　 (　　ー ´ |　　　　　　i;;;;;c=|　 i
　　　　/　`ー―　　　　　　　i;;;;;;;;;;|　 i
　　　 /　　　 /　　　 　 　 　 i;;;;;;;;;;|　 i
[SPLIT]
　　　　　　　　　　　 ＜:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.､
　　　　　　　　　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ
　　　　　　 　／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:ヽ:.:.ヽ
　　　　　　 /:.:./:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.i:.:.:.:.:.:ヽ:.:.ヽ
　　　　　　,:.:.:.i:.:.:.:.i:.:.:.:.:.:.i:.:.:i:.:.:.:.:.:.:.:i.:.:.:.i:.:.:.:ヽ:.:i
　　　　　　i:.:.:.i:.:.:.:.i:.:.:.:.:.:.i:.:.ii:.:.:.:.:.:.:.:i:.:.:.:i:.:.:.:.:.i:.:i
　　　　　　i:.:.:.i:.:.:.:.i:.:.:.:.:/i:.:.i-':.:.:.:.:.`i､__:.i:.:.:.:.:.i:.:i
　　　　　　i:.:.:.i:.:.:.:.i―-　ニ　`ー―' ﾆﾆ `ー-:.:i
　　　　　　i:.:.:.i:.＼iﾏ=テ笊ﾐ` 　 　 "テ笊=ｱi／i
　　　 　 　:.:.:.:r:／i ` 込::ソ　　　,　　込ソ　 i＼i
　　　　　　 :.:.{ ､:.:.i　 , , ,　　　　　　　 , , ,　,'i: : i
　　　　　　　i ヽi:.:.i　　　　　　 __　 　 　 　 ﾉi:.:.:i
　　　　　　　|:.:.:.､:.:iヽ　　　・ ´- '　　　　イi i:.:.:i
　　　　　　　|:.:.:.:､/￣ `　､t―--‐:.:´:.:.:.:.:.i i:.:.i
　　　　　　　|:.:.:.:.i　　i--っヽ　　 `,ー---ii/:.:/
　　　　　　　i:./　|　　|`､`､　ヽ⌒ i　　　//:./ヽ
　　　　　　 :.:.i /::|　　|;;;;` ､`､_ヽ ﾉ__ ,　',;;;;/　　ヽ
　　　　　　,:.:.: {{ i　　 i)ヽ;;;;;;;;;;;＞-＜;;;;;／|　　　 }
　　　　　　;: : : :ヽ　　ﾉ　　　　　〉-〈　　　 ヽ　　　i
[SPLIT]
　　　　　　　＿,,,,,,,＿
　　　　　／::::::::::::::::::::::＼ :: ::: ::: :::::::::::::::::::::::::::::::::
　　　　/::::::::::::::::::::::::::::::::::ヽ　::: : :: ::::::::: :::::::::::::::::::::::::::::
　　 　 |:::::::::::::::::::::::::::::::::::::::.!　. :. :. .:: : :: :: :::::::: : ::::::::::::::::::
　　　 .!::::::::::::::::::::::::::::::::::::|::j!＿＿＿＿＿::::::::::::::::::::
　　　 .|::::::::::::::::::::::.::::::::::::l ｊ 　 /　/ /　/／｀ヽ::::::::::::::::
　　　 .!::::::::::::::::::::::::::::::::::||!　＿￣＿￣/::::::::::::::::
　　　│::::::::::::::::::::::::|:::::::|ｌ! /　/ /　/ /::::::::::::::::
　　　.!::::::::::::::::::::::::/l::::::::|　￣＿￣ ./::::::::::::::::
　 　 |::::::::::::::::::::::./_|:::::::::|.　/　/ ,ｎ'::::::::::::::::
　　./ :::::::::::::::::／.　!::::::::::l:　￣/⌒〉:::::::::::::::
[SPLIT]
　　　　　　　　　　　　　　　　　　　　,　- , -─　-　､
　　　　　　　　　　　　　　　　　　 ／:::::::::::::::::::::::::::::::::｀‐､
　　　　　　　　　　　　　　　　　／::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　　　　　　　/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　　　　 ,':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::',
　　　 　 　 　 　　　　　　　 i:::l::::::::::::::::::||:::::::::::|::||:::::::::::::::::::::::::
　　　　　　　　　　　　　　　 l::l::;::i_:_:_:_:_||_:_:_:_:|::||:_:_:_:_|:::::i:::::::
　　　 　 　 　 　　　　　　　　';l lﾍl　　　　　　｀　‐-　　l／l::::::::
　　　　　　　　　　　　　　　　　l/:l ＝= ､ 　 　,.ｨ=＝　l＼ｌ:::::::::
　　　　　　　　　　　　　　　　　l:::::li　//////////// l:::::l::::::::::
　　　　　　　　　　　　　　　, -ｰl::::lヽ、・ ｒ....::´｀ヽ ／l:::;'＞ ､:::::
　　　　　　　　　　 ,　-ー ､'´｀ヽl::::l// ｀　‐-ｒ‐ｧ' ´　,':/ー､ 　';
　　　 　 　　　 　 /　 , ノ　｀ 　　l::::ｌ　　　ｌi /ﾆく　／⌒ヽ　 ＼.i
　　　　　　　　,　└ '´ ￣￣￣￣￣￣￣￣￣ /　ﾉ__　 ',　　,ｲ:
　　　　　　／ 　　　　＼　(⌒⌒) 　 　　　 ,　 └ '´ /　　　ｉ/
　　　　／ 　 　 　 　 　　　ヽ ／　ｰ　'　　　　　　　/　　/,.ｲ
　　 ∠　＿＿　　　　　　　　　　　　　　　　　　　 /　 ／ /
　　　　　　　　　￣￣￣￣￣─── -------/-‐'´　/
[SPLIT]
　　　　　　　　　　　　＿＿
　　　　　　　　,..z≦::::::::::::::::::::≧::...
　　　　　　／::::::::::::::_::::::::::::::_:::::::::::::::＼
　　　　　,:::::::::::::´::::::::::::::::::::::::::::`::::::::::::::ヽ
　　　　/::::: : :::::::::::::::::::::::::::::::::::::::::::::::: : : :ヽ
　　　 /::::: : ::::::::: : /::::: : : : :::: : ::::::::::::::: : :ﾊ
　　　 |:::::::::::::::|:::::::| |:::::::::::::::|:::::::|::::::::i::::::::::ﾊ
　　　 |::::::::::|:::||::::::|､|:::::::::::::::|:::::::|::::::::i::::::::::::}
　　　 |:| ＼|- ＝=､ | ､:::::::::::|::彡-ﾆニ|:／|::|
　　　 |:|::／|ﾏ勹爪ミ　　　　 ｲ气爪 }}::＼:|:|
　　　( |::::::::| `乂込ﾘ　　　　　乂込ﾘ　|::::::|:|
　　　 ､|:::::::|　　　 　 　　,　 　 　 　 　 |:::::::{
　　　　|::::::::|　　'''　　 ､　　　,　　''' 　/|::::::::|
　　　　|:::::::::ﾍ　　　 ・　　　　　　　 ノ;;;|:::::::ﾊ
　　　　|::::::::::;;;;;＞　､　＿＿ 　..イ;;;;;;;;;|:::/ヽ:ﾊ
　　　　|::::､:::::;;;;;;;;／ミニ__ニヽ;;;;;;､;;;;;;;|::/;;;;;;ヽヽ
　　　　､:::::::､::::/　 `ー-日-彳 V;;､;;;;//;;;;;;;;;､､ヽヽ
　　　　 ､::::::::/ー ､　　o|　|o|　}|;;;;;ノイ;;;;;;;;;;;;;､､ ヽ:ヽ
　　　　　､／　 /　} 　　|　|o　〈|;;;;_|　`ー---､} ､ ヽ::ヽ
　　　　　 /　 /￣/　　o- o　　||　　　　　　　　　` ヽ::}
　　　___/､`､/　 /`　､＿＿_ﾉ-∧
　　　 `ーV　　/､./､　_|　 ヽ_ ヽ_ﾊ
　　　　　　　　 ` |` ､__|三 =}ﾆﾆ}
　　　　　　　　　 |　　 |　　|　　 |
　　　　 　 　 　 ∧　　|　 ∧ 　 |
　　　　　　　　　　i-- |　　∧ー|
　　　　　　　　　　 i;;;;;|　　 ∧;;;;|
　　　　　　　　　　 |;_;:|　　　∧_|
[SPLIT]
　　　　　　　　　　　　　　　　〉)ﾉﾉﾉ)＿＿
　　　　　　　　　　　　　 , - '　' ///::::::::::::::::`::.､
　　　　　　　　　　　　 /　　‐- ' つ::::::::､::::::ヽ::::::＼
　　　　　　　　　　 ／　　 ＿...z:::::::::::::::::､:::::::',::::::::::ヽ
　　　　　　　 　 ／　　 ／:::::::::::i:::::::､::::､:::}:::::::|:::::::::::::ヽ
　　　　 　 　 ／　 　 〃:::::|:::::::::i::::::::､:::､:::|:::::::|::::::＼::ﾊ
　　　　 　 ／　　　 /:|:::::::::|:::=-‐―＝ニ}}::／|::::::::::::ヽ}
　　　 　 /　　　　/|＼／＿_　　　=ﾃ灯　}|:＼|::::::ヽ::::ﾘ
　　　　　､　　　人 |／{T芹}　　　 弋ソ / |:::::::|ヽ:::::::V
　　　　　 ヽ　　　　|:::::|､弋ﾘ　　　　 ,,,　　 |:::::::| /:::::/
　　　　　 　 ヽ　　　::::|､､,,　 '　 　 　 　 　 |::::::|:::::／
　　　　　　 　 ヽ　　|:::| λ　　　/＼　　 　 ::::::|〈
　　　　　　　　　 ＼|::::|　 }` ､ ・ ￣　,　＜.:::::::|ヽ
　　　　　　　　　　　|::::| / /　 ` 二 ヽ　　/::::://}＿
　　　　　　　　　　　 ､:::､/　 /　　{{､　　 //:/　　　　ヽ
　　　　　　　　　　　　､ミ､_/　　　{{　 ／ｲ　　/　　　　 )
　　　　　　　　　　　　 　 /　　　=o=　　　　　ヽ=＝=o/
　　　　　　　 　 　 　 　 ,　　　　　　　　　　　　 }　　 ii
　　　　　　　 　 　 　 　 i　　　　 :　　　 　 　 　 |　　 i
　　　　　　　 　 　 　 　 i　`　　 :: -　　　　　__/',　　 i
　　　　　　　　　　　　　 i　　 　 　 　 　 　 　 ,'　 　　i
　　　　　　　　　　　　　 i　　　　　　　　　　　i 　i　　i
[SPLIT]
　　　. '´￣｀ヽ
　　　l ､ｆ!!i_i!!!」
　　　|i´| ﾟ.-ﾟﾉ|
　　　||!〈`∽〉
　　　ﾘｊく/_i_>
　　 　 　じ'J
[SPLIT]
　　　. '´￣｀ヽ
　　　l ､ｆ!!i_i!!!」
　　　|i´| ﾟ.-ﾟﾉ|
　　　|と}`苧'!)
　　　ﾘｊく/_i_ゞ
　　　　（／'J
[SPLIT]
.　　　 ＿
　　. '´＃｀ヽ
　　l ､ｆ!!i_i!!!」
　　|i´|‘дﾉ| 　スクールアイドル部は認めません！
　　G}`苧'!ヽ
　　ﾘｊく/_i_∪
　　 （／'J|l| |
　　　　　_人_,ﾍﾟｼｯ!!
　　　　 ＼三,ゝ
[SPLIT]
　　　　　　　　. '´￣｀ヽ
　　　　　　　　l ､ｆ!!i_i!!!」
　　　　　　　　|i´| ﾟ.-ﾟﾉ|　PCどうぞ
　　　　　　　　||!/}`と彡./
　　　　　　　　ﾘｊ／　　./ シュッ
　　　　　　 　／　　　./
　　　　　　／　　　　/
　　　　 ／　　 　 　/
　　　／　///　 　/　ツツー
　 ／　⊆三⊇　/
／　　　　　　　./
