最終更新日：2012/08/13
[SPLIT]
【基本】
[SPLIT]
　　　　＿＿＿
　　 ／　　　　　＼
　 /　　 ＿＿　　　ﾞ、
　｜　　(　・　)　　 ｜
　｜/＿￣￣＿-､｜
　r|Ｌ ＿ﾆﾘLﾆ＿_｣|-､
｛9|　＼_ ﾟハﾟ _／　|9}
　ｾ|. ⌒~ 〈L　~⌒ |j
　　＼　｢二二ﾕ ／
＿―/＼ ￣　／ ﾍ―＿
　＼　　 ￣￣　　　／
　　＼＿＿＿＿／
[SPLIT]
／ ￣￣￣￣＼
　　　　　　　　　 ＼
　　　　　　　　　　　＼
　　　　　　　 ＿＿　　|
　　　 ﾐﾐﾐﾐ　＼･／ﾐﾐ､|
　　　 ＿ﾐﾐﾐ　　 ﾐﾐﾐ.　|
)　　 ＼　･∨`ﾐ/･￣/|
-　　　 `￣　 |　`￣ |
　　 u　　　　._|`　　 /
`ヽ　　/￣￣￣/　/
　 ＼　|二二二/ /
＼　 ＼＿＿＿ /
　 ＼　　)　／|
￣　　ヽ　ノ￣
[SPLIT]
　　　　／￣￣￣￣ヽ
　　　/　　　　　　　　　＼
　　 /　　 ＿＿　　　　U　|
　　 |　　 ﾍo ノ　　　　　　 |
　　 | iﾆ＼ ゛　 ／二/　　 _|
　　 |　! oy|ﾚ／o　 /　　/f |
　　 .|　￣/ " ￣　　　　)Oﾉ
　　　|　 ъ　　　　　　　Ｊ＼
　　　 ＼　 ーヽ　　　　/　　|
　　　　　＼　゛　　　／　　　|
　／二＼ _.＼_＿／ /　　／
_/ /　／/;/ ﾉ､　　／　／;;/
　　＼;;;;;|＼ ヽ　　　 ／;;;;/
ヽ　ー＼＼;＼ー―/;;/;;/／
　　　　　ヽ ＼;＼ /;;/／
('＼　 ヽ　 ＼ ￣￣￣　＿
('＼＼　　　　　 ∠
('＼＼^＼
[SPLIT]
　　　　　　　　　　　　　　　　　 ／　　　　　　　　　　　　　　　　｀ヽ、
　　　　　　　　　　　　　　　　 /　　　 |_j　 　 .,､　　　　　　　 ＿_　　ﾍ
　　　　　　　　 　 　 　 　 　 /　　　　　　〃二´｀ヽ、　　　 i´　　｀ヽ　i
　　　　　　　　　 　 　 　 　 i　　　　　　　　 　 ｀＞ ､＼　　 ＼＿ﾟ__l　.i
　　　 　 　 　 　 　 　 　 　 i 　 　 　 　 　 　 　 ﾍ 　 ＼＼　　ヽ､　 　 .i
　　　　　　　　　　　　　　　r ￣｀ヽ、　i.　　 　 　 ＼　　＼＼　　　　　 i
　　　　　　　　　　　　　　 /　　＼.　　 |,j.　 　 　 　 ｀ヽ、ﾟ_｀}｀､ ii i　,==
　　　　　　　　　　　　　　i　{　 /　>　　　　　 -‐　￣　‐--　__　 .｛ ﾟ 　.|
　　　　　　　　　　　　　　|　　 ／　　　　　　　　 　 　 　 　 　 　 ,, ｀ヽ':i
　　　　　　　　　　　　　 丶　　｀ヽ′>.　　　　　　 　 　 　 , -- ､ヽ ′ :|
　　　　　　　　　　　　　　　｀ヽ、-‐一ヽ.　　　　　　 　 　 {‐‐ _ 　｀i　　.i
　　　　　　　　　　　　　 ／￣　＼__／ ､ 　 　 　 　 　 　 丶＿｀ヽ}　 ./
　　　　　　　　　　　　　／　　　　　　　iﾍ　　　　　　　　　　　,､￣　 ./
　　　　　　　　　　　 　 　 　 　 　 　 　 i: ヽ　　　　　　　 ‐ '´‐‐`　 ./
　　　　　　　　　　　　　　　　　 　 　 　 i　　≧;:.､　　　　　　 　 　 /
　　　　　　　　　　　　　_　-‐────‐‐- __三三≧;:..､.　　　　/
　　　　　　　　　　　　　　　 /　　　　　　 　 　 ヽヽ三/￣｀ ￣￣
　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽヽ
[SPLIT]
:::::::::::::::::::::::::::::::: : : : : : :　:　　　　　　　　　　　　　　　　　　｀､
::::::::::::::::::::::::::::::::::::: : : : : :　:　　　　　　　　　　　　　　　　　　　'.,
: : : : : : : : : : : ::::: : : : : : : :　　　　　　　　　　　　　　　　　　　　 ',
::::::::::::::::::::: : : : : : : : :　:　　　　　　　　　　　　　　　　　　　　　　　,
::::::::::::::: : : : : : 　:　:　　　　　　　　　 .::::　　　　　　　　　　　　　　 ',
:::::::::::::::::::::::　: : : : : : : :　　　　　　　.::::::　　　　　　　　　　　　　　　l
::::::::::::::::::::::: : : : : : :　:　:　　　　　　::::::::::::::.＿＿＿＿＿_　　　　　 .|
: : : : : : :::: : : : : : :　:　:　　　　　　　　　:.:.:.l　 　　　。　　 |　　　　　|
::::::::::::::::::::::::: : : : : : : :　　＿＿＿　　　　　ゝ　　　　　　 /　　　　　|
:::::::::::::::::::::::::::::::::::: : : : : : |＿＿　　"' ､ 　　 丶　＿, ／　　　, --,, .l
: : : : : : : ／￣ヽ　: : : : 　　　　"'- ､　　､　　　　　　　　／ ,-'"　 ,'
: : : : : ::/　／ヽ　＼: : :　　　　　＿_` ､　　､　　 ､､, -'", -'　　　/l
::::::::::::::|　/:::::::::＼　ヽ　　　　　: :　　　　"''' ．`._　卅_,.．-'''"l　 l l
::::::::::::::|　l::::::::::::::::l　　: : : ::: : : 　＼　　　・　冫..::::::､. 　・　./　 l /
::::::::::::::l　＼::::::::::::ゝ　　: : :.　　　　　"'- _. -'::::::::　:　"'- '"　 //
: : : : : :＼　ヽ: : : : :　: : : : : :　　　　　　　　.:::::::: :　 l　"'　　 .l/
:::::::::::::::::::::ヽ、　　　　: : : : 　　　　　　　　　:::::::::　　`､　　　.|
:::::::::::::::::::::::::::::::::::　: : : : : :　　　　　　　　　　　::::::::::::/　　　l
::::::::::::::::::::::::::::::::::::::::ヽ: : :　　　　　　　　　　　　　　　　　　 l
:::::::::::::::::::::::::::::::::::::::::|::ヽ: : :　　　　　　　　　_,.．-- -,　 　 /
: : : : : : : : : :_,.．-'''":::::::::＼: : 　　　　　　　　　　'''"　　　/
:::::::::::_,.．-'': : : : : : : :　;　:::::"''-　　　　　　　　　　　　　/
, -'": ::l::::::::::: : : : :　ヽ: : : : ::::::::::::::'- ､　　　　　　　　／"'''- ．._
: : : : : :|::::::::::::::::: : : : : :ヽ＼: : : ::::::::::::::::::::`　．._　／:::::::::::: : : : :."'''- ．
　　　　＼:::::::::::::::::::: : :.　　ヽ　　　　　　　　／　　|　　　　, ':::::::: : : :　"'-"'''-
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 !
　　 ノﾞ..: .'　　　　　　 ,;;;;iiillii;_　　　　　　　　　　　　　　　　　　　　　　　　　 !
　 '.;‐'.:_,,;l!,__ _. .;;llilllllllllllllllllllllll_　　　　　　　　　　　　　　　　　　　　　　　　 !
　 .　 ::'';;! .　 ';￣ﾞ'''''llllllllllllll|;_　　　　　　　　　　　　....................　　　　　　　/
　　　 :,:':;ﾉ.　. . . ...,.｀　'|ﾞ: 'lllllllllllll　　　　　 . ''' ｰ ...,_　　　　　　　　　　　 :''
　　 ;ﾞ.i:ｰ:‐　　　 .....　 .l .....,,,,illllllllll　　　　 ( ...:.　　　 ﾞ''::_　　　　　　　　 /
　　 l ｀ ﾞﾞﾞ　　　　 ﾞ｀　 ￣ ｀　 ''llllllll　　　　､　　　　 .ll　　ヾ　　　　　　;'
　 .:!,.,,..　　　 　 ...　　 .;　　　　 'lllllll　　 __'_　　　　　　　　;!　　　　　 ''..
　　　 , ,　　　　　　　　　:;　　　　 'llllll￣ ''' .'':,,　　　　 _.:''　　 ,,,;;;　 ,‐ ;
　　 'ﾞ'ﾞ ''''''''''' '' ｰ　　.i　　　　''ﾞ 'llllll　　　 　｀　 _:.';'ﾞ- ,,;;illlllllllllﾄi,:　 .;'
　 ﾞ':､　　　　　　　　　　 '､　　　　　 'llllll_　 ﾞ　 -'ﾞ :,,;illlllllllllllllllllﾚl|l|　.r
　　　''''''''''　 '　　　 _　　　ヽ. 　　　　 .;lllllllノ r;;,,,;;iilllllllllll'''ﾞﾞ,iﾞ .ll'ﾞ　 :ﾞ .;(.､_
　　,;;;;;';(;;;;, .. ..　 ´''.''''';;-,,,.. ｀ ''''''.'',;iii'''llllil|';llllllll'''ﾞﾞ　　､:''ﾞ r;|,;/:;'..,;ii,::. !iii'i;;;,.
　　 ;::':.'｀ﾞ´ﾞﾞﾞﾞﾞﾞﾞﾞ´´　 ;:::,　 ´´ 　...:. ｀ﾞl　 ;iﾞﾄ　　　 _.‐´ ,:'illilll　 ,:ﾞ　　 ﾞﾞﾞﾞ´ﾞﾞ''-,
　 ;' i　　　　　　　 ´　｀､　　　　　　　 　 'i_ '::..... .. ´　 ;lllllllll!ﾞ　,;:'　　　　　　　　 '':,.
　 :'':''i!''''''‐:‐ ‐　　 　　　｀､　　　　　　 ´　 '''':_　　　 i(:'''''｀ , .'´　 ｀ﾞﾞ,,,,,_,_,_,,ﾞﾞﾞ'i;;ﾞ;'iii.
　　:'''''''';;::......:. ....　　:_　 ,　 :_　　　　　ヽ　　　.ﾘ　 /　 ,,-''´　　　　　　　　　　　　　ヽ
　　　　 !|li_　　　　　 ｀'...　 ,　 ﾞ‐,　　 ,,;;rﾞ　　　　　,i!.-'''ﾞ　　　　　　　　　　　　　　　　 i
　　　　 )|lllll　　　　　　　 　 ､.　 ｀‐.. ﾞﾞ　　　　　　:i!_;:;!''!;''''':;ﾞ.:.'.,,,,,_　　　　　　　　　　　 ､
　　　　 .|illlllllll　　　　　.,,,,,,,_　 ﾞﾞ''ｰ..:.:　　　　　　:;ﾞ 　　 　　　　　　　　　　　　　　　　　 .
　　　　 .i!llllllllllllli_　　　　 ﾞ'''':　　　　　　　　 '' 'ﾞ　　　　　　　　　　　　　　　　　　　　　.
　　 ____.llllllllllllllllllli_　　 　　　　 ..,...........:..,,,,,;;;,i;,,,,,,,,,,,,,;,,,::.:,,,,.,,,,,,,,,,,,,,...　　 :'
　　　　　.!lllllllllllllllllllil!､　 　 .,,,ﾞﾞﾞ-:.''':''':':ﾞﾞir'ﾞ　　　　　　　　　　　　　　_,‐
　　　　　　|lll'''ﾞ''''''''''''''''''''''''´　　　　 'ﾞﾞﾞ''￣''''''''｀ '''' 　 .'　　　 ‐　 _ﾉ´　　　　　　　　 :'
　　　　､:: ﾞ''''''''''''　　 ﾞﾞﾞﾞﾞﾞ　　 ,.:-'''´　　　　　　　　　　　　　　　 .:'ﾞ　　　　　　　　　 :
[SPLIT]
　　　　　　　　　　　　＿ .- ──── -､..__ 　　　　　　　　　　　　　　　　　　　ﾐﾐ
　　　　　　　　　 _ ─´　　　　　　　　　　　 ｀＼　　　　　　　　　　　　　　　　 .ﾐﾐﾐ
　　　　　　　　／´　　　　　　　　　　　　　　　　｀ヽ､　　　　　　　　　　　　　　ﾐﾐﾐ
　　　　　　 /´　　　　　　　　　　　　　　　　　　　　 ヽ　　　　　　　　　　　　　ミミ
　　　　　 /´　　　　　　　＿、、　　　　　　　　 　 　　｀､　　　　　　　　　 　　ミミ
　　　　　|´ 　　　　　,- ￣　　￣|　　　　　　　　　　　　|　　　　　　　　　　　　三
　　　　 |´ 　　　　　 ヽ、　・　 ..ﾉ　　 　.,─￣ ＼　　　 .|　　　　　　　　　　　　三
　　　　.| 　　　　　　　　──.'´　／. ／　.__...--ヽ　　　 |　　　　　　　　　　　　三
　　　　| 　 -´￣｀ -_　＼　　　／　／　／ヽ、　　　　　 |　 ,-─ヽ,　　　　　　　三
　 　 　 |　 |　 --＿｀ヽ、　　　　　／ ／　　　|　　　　　 |／.／ﾍ　|　　　　　　　彡
　　　　 .|　レ´ ,.- ｀ヽ、ヽ、)　（／ ／・　　　.|　　　　　 .| ／|　 |　.|　　　　　　　.彡
　　　,- ._| 　　.ヽ、　 　 ・ .､.|ヾ ｀'´ヽ_,.---￣＿＿_　　.| |, 、ヽ 　 |　　　　　　　　彡
　　 | 　　.ヽ、　　＼　 ＿__| .,　　ヽ＿- ￣￣￣￣　　 .| 丶 .|　　 |　　　　　　　　　ﾉﾉ
　　 .| ´｀ヽ,.｀、　　　￣＿--　ヽ　　￣　　　　　　　　　.| ,L__ﾉ 　 /　　　　　　　　　　 |.|||.|lll
　　　| 　.´　|.ヽ --─￣　　 / .|_ 　　　　- 、　　　　　 .|　　 　／
　　　 | 　 /∧ ヽ　　　　　,　　 　 ,.--￣ヽ､　　　　　　 | 　 イ´
　　　 .ヽ、 ´ ｀ヽ.|　　　　　 /￣´＿--─' .|　　　　　　| ｀'´　|､＿,--- ､
　　　　　｀ヽ、　　.|　　　　　|￣￣　 .,.- ─|　　 　　 　|　　 　 .|　　　　￣￣─
　　　　　　　 ｀ヽ- .|　　　　 ｀、 /￣'´　　 |　　　　　／　　　　 .|
　　　　　　　　　　　＼　　　　ヽ＿, --─ '　　　　／ｿ|　　　　　｀─---
　　　　　　　　　　　　　|＼　　　　　,　─- 　　／　　.|
　　　　　　　　　　　,　-|　｀ ヽ 、　　　　　　／　　 　 |
　　　　　　　　　-'´　　| 　　　　｀ヽ---─´　　　　　 |　　|
　　　　　　　,-´　　,　'´　　ヽ　　　　　　　　　　　　　| 　 |
　　　　　-￣　　　　　　　　 丶
[SPLIT]
　達　じ　　 |　　　　　 　 　 　 　 　 　 　 　　 　 　 ／￣￣￣￣￣＼
　者　ゃ　　 l　　　　　　　　　　　　　　　　　　　　 |　・　な　会 多
　で　あ　　/　　　　　　　 　 　 　 　 　 　 　 　 　 |　・　い　う. 分
　な 　　　く　　　　　 ,．'"´￣￣｀`丶.　　　　 　 　|　・　と.　こ 皆
＿＿＿／ヽ)　　 　 /　　　　　　 　 　 ﾞ､.　　 　 　 !　・　お　と に
　　　　　　　　　　 /　　　　　　　 　 　　 ', 　 　 　 |　・　も　が は
　　　　　　　　　 ノ　 　 　 ＿　　　 __　　 !　　　　 |　 　 う　　　も
　　　　　　　　　,ﾚ^ヽ 　∠:::::::.＼　ヽ･ ヽ |　　　　 |　　　　　　　う
　　　　　　　　 / ,ヘ　　 ⌒`ﾄ､:::.ヽ　￣　 |　　　_ノ　　　　　　　　　　 |
　　　　 　　 　 l　い 　　　_,,,L・｀ヽ:ﾙ ﾉィﾉ　　　 ￣＼＿＿＿＿＿／
　　　　　　 　　ヽ　 　　　　 ー─-　 ‘ｰ1
　　　　　　　　　 >‐‐'. 　 　　　　 ､__,ゝ ,′
　　　　　　　　 / 　 　 ', 　 　 　 `二'　/
　　　 　 　 　 /　 　　　｀丶､　　 　 ／
　　　　 　 　ノ 　 　 　 　 　 ｀`ｰr‐'ﾞ
　　　　　 ／　　 　 　 　 　 ＼ 　|
　　 　_∠_ ＿＿ _ ,,,､､､-──‐┴-､､
　 　 厂　ー──'''"´￣ ,　 ﾆ二二ﾆヽ＼
　　 ,′　　　　　 　 　, ｲ　　 　 　￣｀`ヽ ＼
.　 /　　　　　　　 　 //　 ｀）　　 　 　 　 ',　 ヽ
　/　　　　　　　　　//　 .:/　　　　／　　 i:::.　 ﾞ,
　|　　　　　 　 ／ 〃 .:.::/　　　／　　　　i|::!　　!
　|i　　　　　／　 〈〈 .:.::/　　／　　　 　 /1ﾉ　　|
[SPLIT]
　　　　 　 　 　 　 　 　 　 ／　　　　　　　ヽ
　　　　　　 　 　 　 　 　 /　　　 _＿__　　　　.
　　　　　　　　　　 　 　 ′　　 {　 ,， ﾉ 　 　 }
　 　 　 　 　 　 　 　 　 {　ﾆ ｘ　` ｰ　　 ´ ﾆヾ _
　　　　　　 　 　 　 　 ＾ .　 ｀_　ﾐ　 ,,/／- ,　ﾚ＾
.　　　　　 　 　 　 　 {｛ｒ ,　＼　’'x}jノ'’／　 ;　}}
　　　　　　　　　　　　､ （:,　　｀¨´ ｝＾" ,,,､、/ｒ）′
　　　　　　　　 　 　 　 　 _,　　　 _＿_,　　 ,_ノ
　　　　　　　　　　　　 　 　 ､　　 ｀ﾆ"　　/
　　　　　　　　　　 　 　 　 ∧＼　　　 ／}{
　　　　　 　 　 　 　 　 　_/　 ,　　 ｰ , 　 }L _＿
　　　　　　 　 _＿,　 ⌒「(　 i. ＼.　 /　 / ト ､⌒ヾ:.
　　　＿__´_＿　 　 i 　 | ,_ ｜　　　　 ./ 　_＿ヽ　ｌ| 　 ﾆ=‐-
　　´_＿_ 　 ￣ 　 ｜ 　 ､　⌒ヽ　　 　 /´　 　 }, ｜ 　 　 　 　 ｝､

[SPLIT]
　　 　 　 　 　 　 　 　 --
　　　　　 　 　 　 ´　 　 　 　 ヽ　　　　 /
.　　　　　　　 /　　　　　　　 　 :. 　 　 /
　　　　 　 　 ′　　　 　 　 　 　 .　　 ′　通　 オ　 フ
　　　　　　　{ 　 　 _＿,, 　 　 　 {_.　 |　　 用　 レ 　 ッ
　　　　　　　 ,　　､　’ ﾉ　　　ヾ ＾:,　 |　　 せ.　に
　　　 　 　 　 ｛{ミ x¨´　 彡 ⌒　L〉_」　　 ん　 か
　　　　　　　　ヽ` ’Lzﾁ ’´"　r）/ ｀ヽ.　　ぜ.　め
　　　　　　　　　 ,　 }___,　 　 /＾´.　　 |　　　 　 は
.　　　　　　　　　 ヽ ｀ﾆ"　／　 ト　..　|　　　 　 め
　　　　　　　　　 　 }　ｰ　 /, 　 |　　ヽ|　　　 　 波
_＿　　　　_　__　´ノ i. 　 / {　　 ｀`__/乂　　 　 は
　　 ＾¨/　 /＾¨¨｀`ヽj___/,.　 "´　　/　 /｀ヽ
.　 ｀`/ 　 {　　　　　　　 　 "¨¨＾´/　 /′　 ｀T　⌒
,,;;;'' /　　 乂＼､　 ｛{　　　　__彡　　 {:　　　　ﾉ　　 ﾉ
[SPLIT]
　　 　 　 　 　 　 　 　 --
　　　　　 　 　 　 ´　 　 　 　 ヽ
.　　　　　　　 /　　　　　　　 　 :.
　　　　 　 　 ′　　　 　 　 　 　 .
　　　　　　　{ 　 　 _＿,, 　 　 　 {_
　　　　　　　 ,　　､　’ ﾉ　　　ヾ ＾:,
　　　 　 　 　 ｛{ミ x¨´　 彡 ⌒　L〉
　　　　　　　　ヽ` ’Lzﾁ ’´"　r）/
　　　　　　　　　 ,　 }___,　 　 /＾´
.　　　　　　　　　 ヽ ｀ﾆ"　／　 ト
　　　　　　　　　 　 }　ｰ　 /, 　 |　　ヽ _　　_＿
_＿　　　　_　__　´ノ i. 　 / {　　 ｀`__/ 　 ´　　　｀ヽ
　　 ＾¨/　 /＾¨¨｀`ヽj___/,.　 "´　　/　 / 　 　 　 　 .
.　 ｀`/ 　 {　　　　　　　 　 "¨¨＾´/　 /′　　 |　 　 }
,,;;;'' /　　 乂＼､　 ｛{　　　　__彡　　 {:　　　　ﾉ　　 ﾉ
[SPLIT]
　　　　　　　　　　 　 　 　 --
　　　　　　　 　 　 　 ／ 　 　 　 ヽ
　　　　　　　　　　　/　　　　　　　
　　　 　 　 　 　 　 ′　　　　　　　i
　　　　　　　 　 　 {. 　 　 　 　 /^ {
　　　　　 　 　 　 　 　 　 　 　 { {ﾘ{
　　　　　　　　 　 　 ､　-=‐　　ゞ　,
　　　　　　 　 　 　 　 7　　　　 {.ノ
　　 　 　 　 _＿　 　 /　　　 　 ｛
　　　 　 "´　 　｀^¨´　 　 　 ｛　 ､_
. 　 　 /　　　　 __ 　 　 　 　 '′　　｀ヽ
　 　 ｛　　　''"´　　　　　　　　　　　　　
. 　 　 〉 /′　　 　 、　　　　 ,　　　 　 i
. 　 　 ∧　　　 　 　 ヽ 　 /　{ {　　　　
. 　 　 {,∧　　　 ｀ヽ　 V,/ 　 } {　　　 /
　　 　 V∧　　　　 }}　 V 　 ｛ 乂_　.ｲ
　　　 　 ､∧.　　 　}｝　 Ｖ　 ｛　　｀ﾞ ﾉ

[SPLIT]
　　 /　　　　　　　 /　　　　　　 /　　　　　　　/　　　　　　　　　　　　　　　　　/　　/ 　　 ヽ＼
　 　|　 ,-''ｌ　 　　　|　,,-''ｌ　 　　|　 ,,-''ｌ　　　　|　 ,,-'ｌ　　　　　　　　　　　　　　|　　|::::::　　　＼
　　 |／ 　|　　,‐'''''|／ 　|　　,,''''|／ 　|　 　,'''''|／ 　|　 　,─ヽ､　　　　　　　　|　　 |-─'''''ヽ､
　　 .|･　 /　 /:::::::::|･　 /　 /::::::::|･　 / 　 /:::::::|･　 /　　/::::::::::ｌヽ　　　　　　　ヽ　　|_,,-　　　＼
　　　|_／　　|::::::::-ヽ／　　|:::::::-ヽ／　　|::::::::-ヽ／　　|:::::::／　　　　　　　　　　　 ヽ
　　　.|　　 　|::::/／ |　　　 |::::/／|　　　 |:::::/／|　　　 |:::::/／|　　　　　　　　　　　　 ＼二ヽ.
　　　.| 　 　 |::/　　 |　　　 |::/　　.|　　　|:::/　　 |　　 　|:::/ 　 |　　　　　　　　　　　　　　　 /ヽ
　　　 |ヽ＿/:/o 　 /|ヽ＿/:/o　 /|ヽ＿/:/o　 ./|ヽ＿/:/o　 /　　　　　　　　　　　　　　 ヽ二|
　　　ヽ_＼ｌイ,|. 　/ ヽ＼‐イ |　 / ヽ＼‐イ|　 /　ヽ＼イヽ　 /　　　　　　　　　　　　　　　/,,,／
　　　　　ﾞヽ‐ 　ﾞ'"　　 ﾞ''ヽ‐　 ﾞ'"　 　ﾞ'ヽ‐　ﾞ''"　　 ﾞ''''|‐--ﾞ'"　　　　,,,　　　　　　　　　　,''"
　　　　　　|　　,　ﾞ,,,,-‐''"|　　,　ﾞ,,,,,-‐'"|　　,　ﾞ,,,,,-‐'"|　　,　ﾞ,,,,-‐''"　　　　　　　　　　 ヽ＿,,／
　　 　　 ／　　ﾞ''"　　 ／　　 ﾞ''"　　 ／　　ﾞ''" 　　 ／　　ﾞ''"
　　　 ／　　　　　 　／　　　　　　 ／　　　　　　 ／　　　　　　　　　　　　　　　　　　　　 　,
　　　ヽ､_,-､　　　　_ヽ､,-､　　　　_ヽ､,-､　　　　_ヽ､,-､　　　 ,,,,,,,,　　　　　　　　　　　　　　 |
　　　　　　 ﾞ|　　／　 ＼　|　　 ／　 ＼ |　　 ／　 ＼ ヽ　　/　 　＼　　　　　　　　　　　　　|
　　　　　　 ヽ- /　　　 ,,＼ヽ-/　　　,,,＼-- /　　　,,,＼--/　　　,,-ヽ,　　　　　　　　　　 .／|
　　　　　 　　　 ＼,,／　 　| 　 ＼,／　 　|　 ＼,,／　 　| 　 ＼／　 　 |　　　　　　　　 ／:::::::|
　　　　　　　　　　 ＼,,,,,,,,ノ　　　 ＼,,,,,,,ノ　　　 ＼,,,,,,,ノ　　　 ＼,,,,,,,ノ　　　　　　　 ／::::::::::::::|
　　　　　　　　　　　 |　　　　　　　　|　　　　　　　|　　　　　　　 ｌ,,,＿　　　　　　 　/::::::::::::::.:.:.:|
　　　　　　 　　　　　 ﾞﾞ'Ｔヽ､　　　　 ﾞ''Ｔヽ､　　　　ﾞ''Ｔヽ､　　　　 　| ヽ　 　　 　 /,,,,,,,,_:::::::..:..:..|
　　　　　　　　　 　　　　ﾞ､　　　　　 ／ﾞ､　　　　　／ﾞ､　　　　 　／ﾞ､　　　　　／　　　＼::::::
　　　　　　　　　　　　　　ヽ,,,,＿,,／　 　ヽ,,,＿,,／　　ヽ,,,,＿,,／　　 ヽ---,'''"　　　　　 ヽ/
　　　　　　　　　　　　　　　　　　　　　　　　　|/　　　　　　　|/　　　　　 　|/　　　　 　　/
　　　　　　　　　　　　　　　　　 　　　　　　　 /　　　　　　　/　　　　　　　|　　　　　 　　|,,_
　　　　　　　　　　　　　　　　　　　　　　　　　ヽ-,　　　　　 ヽ-,　　 　 　　ヽヽ　　　　　 ヽヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　|　　 　/　／ |　　　　/ ／　|　　　/　／　|
　　　　　　　　　　　　　　　　　　　　　　　　　 /　/　 ／ 　　/　/,,,,-''"　　/　/,,,-''"　 　/　/／
　　　　　　　　　　　　　　　　　　　　　　　 　/　,,-''"　　　　/,,,／　　　 　/,,,-''"　　　　/,-''"
　　　　　　　　　　　　　　　　　　　　　　　,,,-'''"　　 　,,─‐''"　　　,,,-''',‐''"　　　,,,-‐''"
　　　　　　　　　　　　　　　　　　　　　／　　　　　／／　　　　　／'"　　　　　／'"　　　　 ／
　　　　　　　　　　　　　　　　　　　 /　　　　　　/ /　　　　　　/ /　　　　　／/　　　　 　/
　　　　　　　　　　　　　　　　　　 /　　　　　　/ /　　　　　　/ /　　　 　　/　/　　　　　/
　　　　　　　　　　 　　　　　　　　|　　　　　 /　/　　　　 　/　|　　　 　　/　ﾉ　　　　　/
　　　　　　　　　　　　　　　　　／　　　　　/ ／　 　　　　/／　　　　　/ ／　　　　　/
　　　　　　　　　　　　　　　 ／　　 　 　　|／　　 　　　　／　　　　　　／　　　　　　│
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 　 ,.　　￣　｀ : ､
　　　　　　 　 　 　 　 　 　 　 　 ／ 　 　 　 　 　 ’,.　　　　　 Y⌒Y　 Y⌒!
　　　　　　　　 　 　 　 　 　 　 /　　　　　　　　　　 ',　　 　 　 ', 　 l',　.ir‐ |
　　　 　 　 　 　 　 　 　 　 　 ,′ 　 　 　 　 　 　 　 i　　　 　 入_ノ 廴ト='{ ／´Τ
　　　　　　　　　　　　　　　　 l　　　　　　　　　　 　 ,L_　　 　 　 }ー　　｀ｰ'､ } __.|
　　　　　　　　　　　　　 　 　 |__　 r‐‐｡　　　　　　/,ﾊ }　 　 　 / :.._ヽ __　 Yr‐./､
　　　　　　　　　　　 　 　 　 八ト._ ー ' ／ ,.ィ_斗　<Yﾉ .γ´￣r Y　｀ヽ ヽ ゝr|´＾}
　　　　　　　　　　　　　　　　　 ヽ `｡L<zﾁ_´ﾟノ　 ,r／:.￣ゝ---,:弋＿_,} 　 ヽ :} -,ﾊ
　　　　　　　　　　　　　　　　　 　 ',￢　｀￢ 　 　 j:. 　 　 　 　 i　　YL_',＼z==',r ﾄ､}
　　　　　　　　　　　 　 　 　 　 　 人` -_=ﾁ’　／:.l 　 ';.　　　丿　　∨--- 彡: ゝヽ ‘,
　　　　　　　　　　　　　　　　　　, -ﾆ＞､__,. イ 　 ,i　　 _r-　´---　ミ∨: : : : : : : : : ＞.､
　　　　　　　　 　 　 　 　 　 　 /,. -　 ト　 __} ',　 , / '´　 　 　 　 　 　 ∨: : : : : :,' : : : : ﾊ
　　　　　　　　　　　　　　　　 /' 　 　 '´￣　　 ｀〃　　　　　　　　　　　, i: : : : : /: : : : :/::ﾊ
　　　　　　　　　　 　 　 　 　 {　　,'　 　 　 　 　 {　　　　　　　　　　 　 ;八: : ／: : : :／::/　}
　　　　　　　　　　　　　　　　 l 　:{　　　　　:::::..__i r'´　 　 　 　 ,-､　∠,. -＼二二:::彡'ヽ ,'
　　　　 　 　 　 　 　 　 　 　 人　’,　　 　 　 　 ｛　　　　　　　 ｀ ／´￣　　 ｀ ト===､___ノ
　　　　　　　　　　 　 　 　 　 　 ｀ ミｘ ゝ'　　　_,.　ー　　　_ -‐ ’　　　　　／ / |
　　　　　　　　　　　　　　　　　　　　 ヽYー 　 /´　',　　　　ヽ｀ -　__,.. 彡'　/　,
　　　　　　　　　　　　 r‐ ､　　 ./´Y　　.ﾍ、　.{ ﾄ　_,.>､ -‐ 　 }', 　 　 　 　 ' 　 L_
　　　　　　　　　　　　 ﾄ､ へY-'i　 |　　 __ r=ﾄ､ ヽ',　　',　 ＿, ',　　 i　　　_,. イ::: {
　　　　　　　　　　　,. ---ゝ'　j 廴ﾉ､￣: : :.＼ヽ＼ ' ,￣ { 　 　 ',　_,.i x≦::::::::::::: ∧
　　　　　　　　　　 廴_｛￣}　 ﾄ､　 ,ﾊ:::i : ヽ: : :!::| ｛::ト-----==≦::::::::::::::::::::::::::::::_ ｲ
　　　　　　　　　 　 　 (￣｛ﾆ} ',　__}_|:::L: : : : :.レ-ﾄ､:::::::::::::::::::::::::::::::::::::::::::::＞'´二iﾑ
　　　　　　　 　 　 　 ＿j-=ニ二二二二二二iﾆﾆ{二＞ｘ::____::::::::::::-=≦二二',二二',
　　　　 　 　 　 　 ／＜ト:.,二二二二二二二:i二ﾑ二{ﾆ,'ﾆ|ﾆ',二二二二二二二二ﾆ',
　　　　　　　　　, 'ニニニﾆ｀ ト .,二二二二二ﾑニﾑ二,'二|二'二二＞'´二二二二二}
　　 　 　 　 　 /二二二二二二二＞ .,二二二ﾆ' ,二',il{ニ|二二／二二二二二ニニ!
.　　　　　　 　 ',二二二ﾆﾆ≧=-二_二二二二二ﾆヽ二ヽ=l二〃=／二二ニニニニ∧
.　　　　　 　 　 ',二ﾑ二ﾆト .,ニニニ≧=-ﾆ_ニニ二ﾆ＼=Ⅵ,'/,／ﾆﾆﾆﾆﾆﾆﾆﾆニニ=∧
.　　　　　　　 　 ',ﾆﾆﾑ二二ﾆト .,二二二二ﾆト .,二二二',川,:'二二二二二二二二',ﾆハ
　　 　 　 　 　 　 ',ニニ’,二二二ﾆト .,二＞ｘ二二＞ｘミx,У／二二二二ﾆト .,二二',ニj
　　　　 　 　 　 　 ',二ﾆﾆ’,二二二二ﾆト----┬ ミ二二７/二二二二二二二ﾆト .,=!７
.　　　　　　　 　 　 ∨二二二二二二／二二ﾆj7　　 ￣ {,'二二二二二二二二ミﾄ､',z{
　　　　　　　　 　 　 `トﾆニニニニ／二二ﾆ／∧.　　　 /二二二二二二二二二二:}iﾘ
　　　　　　　　　　　　　　Ⅶ廴=イ二二＞'´　　 ｉ ',　 　 '二二二二二二二二二二ﾆﾑﾄ､
　 　 　 　 　 　 　 　 　 　 ゝ- t--=≦ ,／　　　 !　',　　{二二二二二二二二二二二ﾆil∧
　　　　　　　　 　 　 　 　 　 　 ￣{￣　　　　　 ,' 　 | 　 ‘､二ﾍ二二二二二二二二二ﾆ!ﾆ',
　　　　　　　　　　　　　　　　　　　＼　　　 　 ,'　　 |　　　‘､ﾆﾆ:､二二二二二二二二ﾆ}二',
　　　　　　　　　　　　　 　 　 　 　 　 ',　　 .／,.∠　{　　　　‘,二ﾆ:.､二二二二二二ﾆﾆ7二７
　　　　　　　　　　　　　　　　　　　 _｛廴,∠=彡'　　_〉.　　　　 Y二二:､二二二二ニニ/二/!
　　　　　　　　　　　　　　　　　　　_〉---z＿,.　＜三i　　 　 　 |＼ニニ＼二二二ﾆ=/二/=|
　　　　　　　　　　　　　　　　,. ＜三三三三三三三l|.　　　　　|二二ト=ミ二二二ﾆ/=／=,/
　　　　 　 　 　 　 　 　 　 /_三三三三三三三三彡'　　　　　 ｀ ト==ﾏ二二ニﾆ／∠ニｲ }
　　　　　　　　　　　　　　　｀ ー──　'´　　　　　　　　　　　　　　　　 V二二二／　　　,: {
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　弋　､＿＿,. イ　 i',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ',　 　 　 　 　 ｌ '
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ',　　　　　　/,｜
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ∨ 　 　 .:/,' ,ﾑ、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 〈　,. =ﾆ　ミ_,j　}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 〉´ ,. -- ミ　_,′
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ∨三三三三',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 }三三三三=',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,三三三三三 ,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 i三三三三三i }
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 |三三三三三７
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 Ⅶ三三三三,′
[SPLIT]
　　　　　　　 　 　 　 　 　 　 i　　　　　　　　　　　　　　　i
　　　　　 　 　 　 　 　 　 ,-､ i　　　　　　　　　　　　　　　レ､
　　　　　　　　　　　　　　| (ゝi 　 　 　 　 ＿＿　　 　 　 /ヘ i
　　 　 　 　 　 　 　 　 　 ､　;i i　,--､　丶　・　/ 　 , ┐ i z　 !
　　　　　　　　　　　　　 　 V ∧.ー　､:､ヽ:￣:/.／= ''　 iV; ;/
　　　　　　　　　　　　　　　 ＼∧..ヽ __・ヽ .ili ｨ・＿/　./ ／
　　　　　　　　　　　　　　　　　 7､　　　 　 :ｊ　　　　　/i´
　　　　　　　　　　　　　　　　　_| :: . 　 ,ー--一､　　/　|＿z---‐‐ 、＿
　　　　　　　　　　　　　,　　' ´ .ｉ. i＼ . |. , ‐‐､ .} .／ 　 　 /: : :/: : : : : i: :
　　　　　　二二二 y'´ 　 　 　 　 　 ｀／ ,.Y ､＼´.　　　 /: : :/ : : : : :/: : :
　　　　　　　　　　　ﾍ､／　　　　　 ／／／＼＼＼　　 /: : : : : : : : :/: : : :
　　　　　　　 　 　 　 :/ ￣ ｀ヽ, ' ´.／／::::::::::,>､＼＼_/: : : : : : : : /: : : : :
　　　　　　　　　　　　　　　　/ , ‐' ,イ　　｀Y´　　ヽ.　　｀ﾍ: : : : : : : : : : : :
　　　　　　￣＼　　,　　　.../.　　 / /_　 　 i 　 _ 　iヽ　　　＼: : : : : : : : :
　　 　 　 　 　 　Y´.　　　/ /　　 | i.　 .｀ヽ i, '´ ./:∧|　　ヽ　.＼　＿＿
　　　　　　　￣￣￣ フ｀'　　　　,' i　　_　　i　 /: : : i丶　　　　 ｀´＼: : : : :
　　　 　 　 : : : : : : :/　　　　　　|　|　　.｀ヽ.i./: : : : : | .i　　　　　　　 i: : : :
　 　 　 　 : : : : : : :{　　　　　 ／　丶､　　 /: : : : _ ,.'　 ヽ､　　 　 　 i: : : :
　　　 　 　 : : : : : : :＼　 -‐ ´　　　　　｀ヽ、 , '´　　 　 　 丶‐‐ 　 ./: : : : :
　　　 　 　 : : : : : : : : :｀＞´ ￣￣￣｀丶___)(___／´￣￣￣￣＼／: : : : : : :
[SPLIT]
　　　　　　　　　　　　 r‐､'" ）＼　　　　　　　　　 　 　 　 （｀ヽ,─､
　　　　　　　　　　　　/　 /　/　 ＼　　　　　　　　　　　　　＼ ＼　＼
　　　　　　　　　　r‐､' ヽ/ヽ/ﾞｌ　　 ＼　　　　　　　　　　 ／ l´＼/＼/冫-､
　　　　　　　　 ／　 ﾉ　/　/､ﾉ　　　　＼　　　　　　　 ／　　ヽ _＼ ＼ ＼　＼
　　　　　　　 ／ヽ､/ヽ/ヽ/　/.　　　　　 ＼∧∧∧／　　　　 ＼　＼/＼/＼/ ＼
　　　　　　 ／ヽ､/　 /　/､_/　　　　　　 ＜　 新　＞　　　　　　＼ノ＼　＼　＼ノ＼
　　　　　 /　　　/--/､/_　/.　　 　 　 　 ＜.　!!!!　＞　　　　　　　 ＼ _＼ _＼--＼　＼
　―― /　─'''"　　　　''､/――――― ＜　気　＞――――――＼/　　　　　ﾞ'''─ ＼―――
　　　 /　　　　　　　　　 /　　 　 　 　 　 ＜.　孔　＞ 　　　　　　　　　　ヽ　　　　　　　　　 ヽ
　　 ./　─-､＿＿,,--　/　　　　　　　 　 ＜　砲　＞ 　　　　　　　　　　　ヽ　--＿＿,,-─　　＼
　　/　　　　　　　 ／￣ヽ　　　　　　　　 ／∨∨∨＼　　　　　　　　　　　　/￣＼　　　　　　　　 ヽ
　/　　　　　　　 /　　　 ﾞ＼＿＿＿＿／　　　　　　　 ＼　　　,,＿＿＿＿／　　　 ヽ　　　　　　　　 ヽ
./　　　　　　　 /　　　　　ｌ'"　　　　　　ヽ、　　　　　し　　＼／　　　　　　ﾍ　　　　　ヽ　　　　　　　　　ヽ
　　　　　　　　ｌ　　　　　　ｌ　　　 ＿＿,,,,ノ　　＜・＞　 　　　ヽ,,,,＿＿　　　!　　　　　　l
　　　　　　　 ｌ　　　　　　,,,-─''" 　 |||||へ　＼　　 ／ ／￣　　＼　　 ﾞ''─-,,,　　　　　 l
　　　　　　　人　,,,,,,─''" ／　　　　　　（　・＼ヽゝ／・　ﾉ 　 し 　 ＼　　　 　 ﾞ''─,,,,,,　人
　　　　 -‐''''"／　　　 ／　　　　　　　 　 ￣￣　　￣￣　　　　　　　 ＼　　　　　　　　＼ﾞ''''‐-
[SPLIT]
【デフォルメ・ネタ】
[SPLIT]
　　　　　　　　　　　　＿ .- ──── -､..__　　　　　　　　　　　　　　　　　　　 ﾐﾐ　 目
　　　　　　　　　 _ ─´　　　　　　　　　　　 ｀＼　　　　　　　　　　　　　　　　 .ﾐﾐﾐ
　　　　　　　　／´　　　　　　　　　　　　　　　　｀ヽ､　　　　　　　　　 　 　 　 ﾐﾐﾐ　　 が
　　　　　　 /´　　　　　　　　＿　　　　　　　　　　　｀､　　　　　 　 　 　 　 　 ミミ
　　　　　 |´ 　　　　　,- ￣　　￣|　　　　　　　　　　　|　　　　　　　　　 　 　 三　 　 増
　　　　　|´ 　　　　　 ヽ、　・　 ..ﾉ　　　　　　　　　　　　|　 　 　 　 　 　 　 　 三
　　　　 | 　　　　　　　　 ── '´　　　　　　　　　　　　｜　　　　　　　　　　　ミミ　　 え
　　　 ｜　　　　　　　　　＿_　　　　　　　　　　　 　 　 ｜　　　　　　　　　　　ミミ
　　　 ｜　　　　　　,- ￣　　￣|　　　　　　　　　　　　　|　　　　　　　　　　　　三　　 ち
　　　　|´ 　　　　　 ヽ、　・　 ..ﾉ　　 　.,─￣ ＼　　　　 |　　　　　　　　　　　　三　　 ゃ
　　　　| 　　　　　　　　──.'´　／. ／　.__...--ヽ　　 　 |　　　　　　　 　 　 　 三　　 っ
　　　　| 　 -´￣｀ -_　＼　　　／　／　／ヽ、　　　　　 |　 ,-─ヽ,　　　　　　　三
　 　 　 |　 |　 --＿｀ヽ、　　　　　／ ／　　　|　　　　　 |／.／ﾍ　|　　　　　　　彡 　 た
　　　　 .|　レ´ ,.- ｀ヽ、ヽ、)　（／ ／・　　　.|　　　　　 .| ／|　 |　.|　　　　　　　.彡
　　　,- ._| 　　.ヽ、　 　 ・ .､.|ヾ ｀'´ヽ_,.---￣＿＿_ 　 .| |, 、ヽ　　| 　 　 　 　 　 彡　よ
　　 | 　　.ヽ、　　＼　 ＿__| .,　　ヽ＿- ￣￣￣￣　　 .| 丶 .|　　 |　　　　　　　　 ﾉﾉ
　　 .| ´｀ヽ,.｀、　　　￣＿--　ヽ　　￣　　　　　　　　　.| ,L__ﾉ 　 /　　 　 　 　 　 　 |.|||.|lll
　　　| 　.´　|.ヽ --─￣　　 / .|_ 　　　　- 、　　　　　 .|　　 　／
　　　 | 　 /∧ ヽ　　　　　,　　 　 ,.--￣ヽ､　　　　　　 | 　 イ´
　　　 .ヽ、 ´ ｀ヽ.|　　　　　 /￣´＿--─' .|　　　　　　| ｀'´　|､＿,--- ､
　　　　　｀ヽ、　　.|　　　　　|￣￣　 .,.- ─|　　 　　 　|　　 　 .|　　　　￣￣─
　　　　　　　 ｀ヽ- .|　　　　 ｀、 /￣'´　　 |　　　　　／　　　　 .|
　　　　　　　　　　　＼　　　　ヽ＿, --─ '　　　　／ｿ|　　　　　｀─---
　　　　　　　　　　　　　|＼　　　　　,　─- 　　／　　.|
　　　　　　　　　　　,　-|　｀ ヽ 、　　　　　　／　　 　 |
　　　　　　　　　-'´　　| 　　　　｀ヽ---─´　　　　　 |　　|
　　　　　　　,-´　　,　'´　　ヽ　　　　　　　　　　　　　| 　 |
[SPLIT]
　　　　　　　　　　　　＿ .- ──── -､..__
　　　　　　　　　 _ ─´　　　　　　　　　　　 ｀＼
　　　　　　　　／´　　　　　　　　　　　┘└　　｀ヽ､
　　　　　　 /´　　　　　　　U　　　　　 ┐┌　　　　ヽ
　　　　　 /´　　　　　　　＿、、　　　　　　　　 　 　　｀､
　　　　　|´ 　U　　　,- ￣○￣|　　 　 　 　 　 　 　 　 |
　　　　 |´ 　　　　　 ヽ、　　　..ﾉ　　 　.,─￣ ＼　　 　 |　　 　 　 　 　 ち
　　　　.| 　　　　　　　　──.'´　／. ／　.__...--ヽ　　　 |　　　 　 　 　 ん
　　　　| 　 -´￣｀ -_　＼　　　／　／　／ヽ、　　　　　 |　 ,-─ヽ,　　 ち
　 　 　 |　 |　 --＿｀ヽ、　　　　　／ ／　○ | 　 U　　 .|／.／ﾍ　|　　 ん
　　　　 .|　レ´ ,.- ｀ヽ、ヽ、)　（／ ／　　　　|　　　　　 .| ／|　 |　.|　　 シ
　　　,- ._| 　　.ヽ ○　 　..､.|ヾ ｀'´ヽ_,.---￣　 　 　 　 .| |, 、ヽ 　 |　　 ュ
　　 | 　　.ヽ、　　＼　 ＿__|　.,　　 ヽ＿- ￣￣￣　 　 .| 丶 .|　　 |　　 ッ
　　 .| ´｀ヽ,.｀、　　　￣＿--/　　　　￣　　　　　 　 　 .| ,L__ﾉ 　 /　　 シ
　　　| 　.´　|.ヽ --─￣　　(＿＿＿)　　　　┐　 　 　 |　　　 ／　　　 ュ
　　　 | 　 /∧ ヽ　　┌　　　| |　∪　 　　／　 　 　 　 | 　 イ´ 　 　 　 ッ
　　　 .ヽ、 ´ ｀ヽ.|　　　＼＿∪＿＿＿／ 　　　　　　 | ｀'´ 　　　　　　シ
　　　　　｀ヽ、　　.|　U　 　　＼＿／　　/　　　　　　　|　　　　　　　 　 ュ
　　　　　　　 ｀ヽ- .|　　　 　＼＿＿∪/　　　 　 　 .／　　　　　　　　 !!!!!
　　　　　　　　　　　 ＼　　　　　　　　∪　　　 　 ／
　　　　　　　　　　 　 　 ＼　　　　　　　　　 　 ／
　　　　　　　　　　　 　 　 ｀ ヽ 、　　　　　　／
　　　　 　 　 　 　 　 　 　 　 　 ｀ヽ---─´
[SPLIT]
　 __,冖__　,､　 __冖__　　 /　／/　　 ,. - ―-　､
　`,-.　-､'ヽ' └ｧ --'､　〔／　/　　 　　　　　 　　 ヽ
　ヽ_'_ﾉ)_ﾉ　 　 `r＝_ﾉ　　　 /　　　　　　U　　　　　　ヽ
　 __,冖__　,､　　　,へ　　　 /　 ,ｨ　　　　　　＿_　 ＜・>＼
　`,-.　-､'ヽ' 　 く <´　　　7_／/　　　　　レ ＿　ヽ　　 ／ヽ､
　ヽ_'_ﾉ)_ﾉ　　　　＼>　　 　　/ 　 　 　 　 　「　・＼V ヽ／・l
　　　n　　　　　「 |　　　　 　/. 　 　U　　　.└ --丿 =-{_ー{
　　　ｌｌ　　　　　|｜ .,ﾍ 　　/　　 ,-､　　 　 　　' 　　　　　.,ﾌ!
　　　ｌl　　　　　ヽ二ノ__　 ｛　　/ ﾊ `l　 　 i'　i 　　 ＿ 　 ｀ヽ
　　　ｌ|　　　　　　 　 _| ﾞっ　￣フ.rｿ　　　　 i' 　　r'　,..二''ｧ,/
　　　|l　　　　　　　 (,･_,ﾞ> 　／ { '　ﾉ　　　　 　 /''"´　〈//
　　　ｌl　　　　　__,冖__　,､　 >　 >-' 　　　 ;:　　 !　　　　i {
　　　ｌ|　　　 　`,-.　-､'ヽ' 　＼ l　　 l 　 　 ;　. ｜ 　 　　|!
　　　|ｌ　　　　 ヽ_'_ﾉ)_ﾉ 　　ﾄー-.　　 !. 　　 ; 　 | ,. -､,...､|:l
　　　ｌl　　　　　__,冖__　,､　|＼/　　　 ｌ　 　 ; 　ｉ　　 i　 | l
　　　ｌｌ　　　 　`,-.　-､'ヽ' iヾ 　l　　 　 l　 　;:　｜　　{　j {
　　　|ｌ　　　　 ヽ_'_ﾉ)_ﾉ　 {　　 |. 　 　　 ゝ　 ;:i　｀''''ｰ‐-'　}
.　ｎ.　ｎ.　ｎ　　　　　　　　l　　|　　　::.　　 ＼ 　　　　　　 ﾉ
　 |!　 |! 　|!　　　　　　　　 l　 |　　　 ::. 　 　　`ー-ー　'ﾌﾞ
　 o　 o 　o　　　　　　,へ　l　　　　　 :.　　　　　　　　　|
[SPLIT]
　　　　　,. -──- ､
　　　 ／´　　 　 　　`ヽ　　　　　ﾐﾐ
　　 /　　　　　　　　　　`i,　　 .ﾐﾐﾐ
　　i　　　　　　　　　　　　i　　ﾐﾐﾐ　　　な
　　l,　　　＜(:)＞　 ､,　　 |　　ミミ　　　ん
　　.ﾚ二ヽ、 ､__∠´＿"`　l　　ミミ　　　 だ
　　rｉヽ_(:)_i　　'＿(:)_/　　|i）　 三　　　　っ
　　!{　　　,!　　 `　　 　　 μ　　三　　　　て
　　ﾞ!　　 ヽ '　　　　　u　 ,i　　　 三　　　　 ー
　　 !、　 ‐=ﾆ⊃　 　　 ,,ﾊ　　　　 三　　　　！
　　 　ヽ　　‐-　　　 ／ "ﾄ、　　　　彡
　　　　 ヽ.＿__,._／　　　// ＼　　　.彡
　　　　／/ｲ;;:::::　　 　 //〃　ヽ、　　 彡
　　　/　　/i:::::.　　 　//　　　　　ヽ
[SPLIT]
　　　　＿＿
　　／　　　∂ヽ
　 l　 　　＿＿ｌ/ﾟゝ
　 ＼－ ゝ＜ﾟゞﾍ ヽ
　　 ヽбゝ　 　´＿ｌ
　　　　　ﾉ＼￣　へ
[SPLIT]
　　　　／￣￣￣￣＼
　 　 /　　　　 　<・>　 ヽ
　　/　　　　 ＼　 　／　|
(∂| 　　　　＜･>　< ･> |
　ヽ|　　 　　""　　〉""　|
　　 | 　u　　　＿＿_ 　 |　　 ／￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　　　＼ 　　 /＿＿/ ／　＜　やっぱ悟空はすごいな！
　　　／ヽ 　 　　 　／＼.　　＼＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
