最終更新日　2014/12/02
[SPLIT]
【苺ましまろその他】
[SPLIT]
矢田恵子
　　　　　　　　　　　　　　 ／: : : : :/: : : : : : : : : : : : : : : : ,ィ: : : ハ: : : :.丶
　　　　　　　　　　,. -:‐-/: : : : : :./: : : : : : : : : ／: : .: :／/: : :./ 　 i: : : : : : .
　　　　 　 　 　 /: : : : 〃: : : : : :.': : : : : : : : ,.ｲ: : : :.／　/: :／　　　l: : : : : : :.
　　　　　　　　/: : : : : |': : : : : :.:.l: : : : : : :／/: : :／　　/／　　　 　 l: |!: : : : :l
　　　　　　　 i: : : : : : :|: : : : : : :.|: : : : :／__/:_:／　　　"　　 　 　 　 |:! l: : : : :l
　 　 　 　 　 l: : : : : : :.!: : : : : :.:.|: : : :/　 /:／　￣ ｀　 　 　 　 　 　 |!　l: : : : |
　　　　　　　l: : : : : : :ﾊ: : : : : :.:.|: :.:./　 /´ _zェェz._　　　　　　 ´￣ ｀　l: :/!/
　　　　　　　|: i: : : : :l　!: : : : : : l: :./　 ／´　ん_心　　　　　　　ﾗzｪ_ 　 |:/:|
　　　　　　　l: l!: : : : |　l: : :/´　｀V-‐‐ｲ　　弋 _ツ　 ヽ　＿ 　んカ ヽ /: : |
　 　 　 　 　 !:ll: : : : :!　|: :.i　　ヽ　　 　l　　　　　　　　 l´　　Y乂ツ　∧: : l
　 　 　 　 　 l:||: : : : l 　l: :.!　　 (　　　 ヽ　　 　 　 　 ノ 　 ,　l　　　　l: l: :.l
　　　　　　　 |!l: : : : l 　 !: :＼　 　 　 　 　 　 ￣￣　 　 　 　 ヽ＿＿lノ: :.!
　　　　　　　　 l: : : :l　　l: : : : :.ー-　　　　　　　　　 　 　 　 　 　 　 i: ﾊ: |
　 　 　 　 　 　 l: : : !　　l: : : : : : : : :＼　　　　　　　　　 　 　 　 　 ｲ: l　!:!
　　　　　　　　　l: :.:l　　 !: : : : : : : : : : :i｀　.　　　　　　´￣　 　 イ　|: |　|!
　　　　　　　　　丶:|　　ﾉ: : : : : : : : : :.:.|　　 ｀　　　―,―. : : : : :.l　 !:.|
　　　　　　　　　　　 ／´|:.ﾊ: : : : : : :.::ﾉ 　 　 　 　 　 |: : : : : : : : l　 !:|
　　　　　　 　 　 　 　 　 |:! l: : : : : :／　 　 　 　 　 　 !: : : : : :.l: :.l　 |!
　　　　　　 　 　 　 　 　 |!　-―＜ 　 　 　 　 　 　 　 ＼: : : : ﾄ :.l
　　　　　　　　　　　　 ／　　　　　 ＼　　　　 ー-　　-‐ ＼: : |　ヾ.､
　　　　　　　　　　　 /　　　　 　 　 　 〉ー―――,。―― -l￣｀ ､
　　　 　 　 　 　 　 /　　　　 　 　 　 /　　 　 　 く/ヾ>　　　 ＼ 　 ＼
[SPLIT]