最終更新日　2013/05/08
[SPLIT]
　　　　　　　　 　 　 　 ／::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　 　 　 ,.:':::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　 ,:'::/::::::::::::::::: /::::::::::::::::::::::::::::::::::::::::'
　　　　　　　　　／:::;'::::::::::/::::::/:::::::::::::::::::::/:::::::::::::::::::::'
　　　　　　　 ／::::::::i:::::::::,':::::,ｨ:;ｨ:::::::,::'::／//:::::::::::::::::::::l
.　 　 　 　 　 / ::／:|:::::,ｨ::／ﾒヽ:::／／　// !::::::::::::::::::::;
　　 　 　 　 /: '　/-!::::k|/≧ﾐ|／　　　≠==|::;4::::::::::::::;
　　　　　　　　　,'{　|ﾍﾊ.｛::J:ﾘ!　 　 ／ﾆ＝=/ j:::::/:i: ,'
　　　　　 　 　 /:ﾍ　!　 ´｀¨´　　 　 　 ｛::J ﾊ/:::/_::|/
　　　　　 　 　 　 |ヽ;　　　　　　　　　　 ｀¨´/.イ　}:|
　　　　　　　　　　!::::　 　 　 　 ′　　　　　　/　 /ﾘ
.　　　　　 　 　 　 ',ﾊﾍ　　＇　　 __,、 　 　 ムイ/
.　　 　 　 　 　 　 　 V ＼　　　　　　　　 イ::ハ/
　　　　　　 　 　 　 　 ,xj　ヽ __,. 　,.-≦Vｨ/
　　　　　　　　　　 ／Vﾉ　　　　　 {ヽ/
　　　, 　-. . '´￣: :|';';∧--　　-―/;'｀ー― ― ‐. .､
　 ／: : : : : : : : : : |;';';';∧　 　 　 /;';';';|: : : : : : : : : : :ヽ
. ,': : : : : : : : : : : :.:|;';';';' ∧.　 　 /;';';';';|: : : : : : : : : : : : ',
[SPLIT]
　　　　 　 　 　 |: : :::|: : : :.:|:ｉ:: : :/' |:ｉ: : : : /::/|::|　 |:.:|:: :ｉ::. : :|
　 　 　 　 　 　 |: : :::|:: : : ::|::|: :/=ﾆ|:|V: ::/::/ｨl::|ﾆ=|:.:|:: :|::: : :|
　　　　　　　　 |: : .:::|:::ｉ: : :|/|:/ __.､|:| |: ::::/ /:/,__　ｊ/|:::::|::: : :|
　　　　　　　　 |: ｉ:.:::|::.|l: : :|,ｧ=＝z､|' |:;／ /,ｨ＝=z､,ﾉ:;ハ::::: :|
　　　　　　　　 |/|:::::|:/ Vﾍ|　　　　　 ´ .　　 　 　 '"´ﾊ　 }:::::::|
　　　　　 　 　 　 |:;/〈　　ﾊ　　　 　 　 .::　　 　 　 　 ﾊ　/:ﾄ､::|
　　　　　　　　　　'" |::ヽ.__ﾊ　　　　　　 ´　　　　　 /_,／:::| ｊ:/
　　　　　　　　　　　 |;/ｉ::::::::::＼ 　 ＾ ー─‐'＾ 　 ,.ｲ::::ﾄ､:::ﾘ ´
　　　　　　　　　　　 　 |:::;ｲ::::::::｀ヽ、　　　　　,／:::|:::::| ∨
　　　　　　　　　　　　　|/ |::;/∨::::|｀ヽ､ __,,／l:::|::::!:::/
　　　　　　　　　　　　　　 '" 　 ＼:|　 　 　 　 |:/ヽ:/
　　　　　　　　　　　　　　　　 ,／'{ｊ　　ヽ　,'　 :!〉＼
　　　　　　　 　 ,.-──‐‐,ィ´|　λ::....__　,__...::/　　|`､-──-､
　　　　　　　 ／　　　　　　　 |　 ∧　　　　　/　 　 |　　　 　 　 ＼
　　 　 　 　 /　　　　　　　 　 |　　∧-─‐-/　　　 .|　　　　　　　 ﾊ
　　　　　 ／"　　､::　::ｉ,　　　/　 　 ∧　　/　　　　∧　 　 ｉ:: /:　　゛＼
　　　　／　　　　　ヽ:/　 　 /＿＿＿∧ /　＿＿＿∧　　 ヽ'::　　　　 ＼
[SPLIT]
　　　　　　　　/: :.: : : : : ｲ:.:./l: : : : :.／|:|ヽ: : : : : : : |
　　　　　　　　|: :.:.|: : :.:.:.:|:./=j: : :.:./　 |:{　}: : :.:.:.:.:..:.|
　　　　　　　　|ｲ:.:.|:ﾊ: :./{/　ﾉイ: /　＜彡ﾘイ: .:.:.:.:.:.|
　　　　　　　　|.|: :ﾊ代/ =＝ミ ﾙ′　 ﾉ=＝ミ从/'ヽ:|
　　　　　 　 　 .ﾚﾍ　( {　　　　　　　　　　　　　 j ） l:|
　　　　　　　　　　|:ﾍ__i　　 　 　 .;|.　　　 　 　 ﾑﾉ/ﾘ
　　　　　　　　　　|イ`T',　 　ｨ､　　　　､　　　/rイ
　　　　　　　　　　　　 小､　　　￣￣　　　 ｲ∧:|
　　　　　　　　　 　 　 .ﾉイ}:＞.　　　　 ,r＜:.|′）
　　　　　　　　　　　　　　 ﾚ'|　 ≧ｰ≦ |∧ﾊ}
　　　 　 　 　 　 　 　 　 ／{j　　　　　 ﾊヽ､
　　　　　 　 　 -──彡{: :∧::...ヽ ∠::::/: : l｀ヾー─-
　　　　 　 ／　　　　　　|: :.:∧　 　 　 /: : :.:|　 　 　 　 ＼
　　　 　 / 　 　 　 　 　 |: : :.∧ -─-/: : : : {　　　 .　　　 ヽ
　 　 ＜´　　　　ﾘ　　　/: : : :.:∧　　/: : : : :∧　　 {　　　　 ＞.､
. ／　　 　 　 　 {,　　 /: : : :_:_:.∧　/: :_:_: : : : V　　V　　　　　　＼
弋　　　　　　　/　　 ´￣￣／: : ∨: : ＼￣￣ 　 　 ヽ　　　　-─ ′
[SPLIT]
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ＿＿_
　　　　　　　　　　　　　　　　　 　 　 　 ,..-‐:'´: : : : : :`ｰ-.､
　　　　　　　　　　　　 　 　 　 　 　 ,.ィ´: : : : : : : : : : : : : : :｀ヽ、
　　　　　　　　　　　　 　 　 　 　 ／: : : : : : : : : : : : : : : : : : : :.∧
　　　　　　　　　　　　 　 　 　 ／.: : : ::/: : : :/: : : : : ｉ: : : : : : : : ﾊ
　　 　 　 　 　 　 　 　 　 　 ∠::': : : ::/: : : :;ｲ: : : : :;ｲ＼: : : : : : : :|
　　　　　　 　 　 　 　 　 　 ,ノ : : : :,':l: :: : /' |: : : :/|:|　 |: :|::l: : : : |
　　　 　 　 　 　 　 　 　 　 ￣/: ::/:.:|:.:|::/ヽ,|: : :/ /'＿_|: :|::|:: : : :|
　　　　　　　　　　　　　　　　 |: :/|: ::|/|/　　|:.:/　 '´ 　 |;ｲ: |､::: :/
　　　　　　　　　　　　 　 ,, 　 |:/　|:;::∧､＿_,|/　　､_＿,,　|:.:| }::/　 ､、
　　　　 　 　 　 　 　 　 （(　　´　 ´|:::::;ﾊ　　　,　　　　　∠::/::/　　　)）
　　　　　　　　　　　　＿＿＿　　　|:::/|:::ヽ.　 ､＿,ノ'　,.ｨ´::::::|　　＿＿＿__
　 　 　 　 　 　 　 　 ｀ｰ‐-､　 ｀)　 |:/ |::/l::;＞､ __,..イ::/|:/ヽ:|　（ﾉ∠ｨ-┴'´
　　　　　　　 ,γ⌒)ノ|　　 |　　|　_ｒ-‐‐／ |/　〉　　 l:〉ヽｰ-､_　 |＼/|
　　　　　　 (⌒　　　 ｀ヽ.　|　　|/´　　/　　|‐-　-‐／　 |　　 ｀ヽ{-=ﾆ|
　　　　　　　ゝ 　 　 　 ,ﾉ　|　　| 　 .:/,＞　 |＿_,／ 　 ＜　ｉ 　'´ |ﾆ=-{
.　　　　　　　 ゛ｰ‐'｀ｰ'"　　|　　|ヽ､,'　＼　 .|_／ 　 ,.-‐'´　|/´￣{ﾆ三,l
　　　　　　　　　　　　　　　|　　|ヽ､l　　　＞ｒ-ｒ＜´　lﾆﾆl 〈.　/´:|ミ彡,}
　　　　　　　　　　　　　　　|　　|　 /ゝ､.<,イ:||:| l＼> . .....:::/∨　.,{ヽ,∠|
　　　　　　　　　　　　　　　ヽ､＿ノ　|:::....　|_||::|_|　　　 ::::/　 ｀＼ヾヽ_,ﾉ
　　　　　　　　　　　　　　 　 　 　 　 |::　　　 |　　　　 .:::〈
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 　　　＿
　　　　　　　　 　 　 　 　 　 　 　 　 ,..-‐:'´:￣: : :`ｰ:-.､
　　　　　　　　　　　　　　　　　　,.ィ´: : : : : : : : : : : : : : :｀ヽ、
　　　　　　　　　　　　　　　　 ／: : : : : : : : : : : : : : : : : : : : ∧
　　　　　　　　　　　　　　　／.: : : ::/: : : ::/: : : : : ::ｉ: : : : : : : ﾊ
　　　 　 　 　 　 　 　 　 ∠::': : : ::/: : : ::;ｲ: : : : :;::ｲ'＼: : : : : : |
　　　　　　　　　　 　 　 ,ノ : : : :,':l: ::/:.:/ |.: : : :/|::| 　 |: :|:: :l:: :|
　　　　　　　　　　 　 　 ￣/: ::/:.:|:.::|::/‐-|: : :/ ,|/-‐' |: :|:: :|: :|
　　　　 　 　 　 　 　 　 　 l: :/|: ::|:.::|/zﾆﾐ|／　　 ,ｨﾆﾐ|: :|､:/: :|
　 　 　 　 　 　 　 　 　 　 |:/　|:::∧:| 　 　 　 ,　　　　 |:/ｒ }::|/
　　　　　　　　　　　　　　 ´ 　 |::ヽ_ﾊ　　　 ＿＿　　　 ,',ノ:::|
　　　　　　　　 　 　 　 　 　 　 |;/|:::::::ヽ.　 ヽ::__,ﾉ　 ,.ｨ´::::|:/
　　　　　　　　 　 　 　 　 　 　 　 |:/|::/l::;＞､ __,...イ:/|:::/´
　　　　　　　　　 　 　 　 ｒ‐'´￣｀ヽ"ｉ/ヽ　|__ヽ　,__/ ｀|::￣｀ヽ、
　　　　　　　　　　　　　/ ,ｨ'´￣ヽ_,ノ　ﾉ　 |＿＿,/　　|:　　　　＼
　　　　　　　　 　 　 　 |,/"　 ,／､｀ヽ 〈＿ |_　　/ ＿__|　　/__,,／|
　　　　　　　　 　 　 　 |{:...　/ヽヽ ＼ 〉 ｒ‐-'´､/　 ＼lﾆﾆl |＿＿/
　　　　　　　　　　　　　｀ヽ〈　 :ゝ 〉ノ´ノ＼／"ヽ､／　　 ,ﾉ＿_|
　　　　　　　　　　　　　　　 `ｰ--　ｨ'´　　<イ||.l＼>　　 "|:三ﾆ}
　　　　　　　　　 　 　 　 　 　 　 　 |　　　　 l」l」　　　　　|:-=ﾆ'|
　　　　　　　　　　　　　　　 　 　 　 |　　　　　|　　 　 　 .:|:,ﾆ=-}
　　　　　　　　　　　　　　　　　　 　 | 　 r',ﾆl￣ﾊ_＿＿__:j:ﾐ=ﾆ'|
　　　　　　　　 　 　 　 　 　 　 　 　 〉　 {'ニ| //|/| |,/|ヽ|l｀ヽ,ﾉ
　　　　　　　　　　　　　　　　　　　 /:＼ `ｰ┴‐'´｀┴┴┴'"´
　　　　　　　　　　　　　　　　　　 ノ:.:.:.:::＼／:.:.::::＼／:.:.::＼
[SPLIT]
　　　 　 　 　 ,'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ／/::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　 　 :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ／:::::::＞' 　 /:::::::::::::::::::::::::::::::::::!:::::::::::::ﾊ
　　　　 　 　 i:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::／>:::／ミ:ヽ、/:::::::::::::::::::::::::::::;ｨ:ﾘ |:::::::::::::::ﾊ
　　　　 　 　 ; ::::::::::::::::::::::::::::::::::::::::::::::::::::／／／　　｀丶:,':::::::::::::::::::::::: ／,'/　 !::::::::::::::::ﾊ
　　　　 　 　 |::::::::／￣!:::::::::::::::::ｲ::::::: ,､xｧ／x≧ミ､ヽ//:::::::::::::::::::::;／ ∠__　 }:::::::::::::::::ﾄﾍ
.　 　 　 　 　 !::::/　　　!:::::::::::／/:::／ ヾ{　 .らｲ::::うヽ/::::::::::::;:＞ '　 ≠―ミﾐx|::::::::::::::::::;　ヽ
　　　 　 　_≠:::{ 　 　 ;/::::::/ 　:／　　　 ,　乂 しイﾘ/:::; 　 '　　　　 /-―　　　!:::::::::::::::::ﾊ　　＼
　 　 　 ￣　　!:ﾊ　　　i::::; '　 /'　　　　　 ´ - ｀ニ´/／.　　　 　 　 '"￣てぅ､.ﾘ::::::::::::::::::::ﾊ
　　　　　　　　!::ﾊ　　 |::ハ　　　　　　　　　　　　　　　　　 　 　 　 　 いしｲﾘ/:::::::::::::::::::::::ﾊ
　　　　　　　　|::::ﾊ ヽ./　/　　　　　　　　　 　 　 　 　 　 　 　 　 　 ､乂__ノ/:::::::::::::ﾊ::::::::::::ﾍ.
　　　　　　　　i::::::::ﾍ　｀¨ヽ　　　　　　　　 　 　 　 　 　 　 　 　 {　 　｀'''　｀／|::::::/　ヽ｀丶 :::＼
.　　　　 　 　 ,':/l::::::::≧ｭ- ､　　　　　　　　　　　　　　　 　 -　ノ　 　 　 /'　　|:::/　　　＼
　　　　　　　/:' 　::::::::::::::ﾊ. ﾍ.　　　　　　 　 　 _　　　　 　 　 　 　 　 　 　 ,'　.ﾚ
.　　　　　　/'　　 ; :::::::::::::::}.　　　　　　 　 　 　 ｀　ｰ　　__
　　 　 　 　 　 　 !::::/::::::::::}　　　　　　　　　　　　　　 　 　 `''　 　 　 　, '
.　　　 　 　 　 　 j::/ !::::::::::{　　　　　　　　　 　 　 　 　 　 　 　 　 　 ,
　　　　　　　　　 ;/　 !::::::::::＼　　　＼　　　　　　　　　　　　 　 　 イ
.　　　 　 　 　 ／　　 ! :::::::::|.　ヽ.　　　丶、　　　　　　　　　　ィ ヽ:::!
　　　　　　　　　　　　|::ハ:/l 　 　 　 　 　 ｀　　　　　 　 ィﾁ:/　　 ヽ
　　　　　　　　　　 　 j' 　 } .!　　　 　 　 　 　 　 　 T　´　∨
　　　　　　　　　　　　　　／}　　　　　　　　　　　　 |;ヽ
.　　　 　 　 　 　 　 　 ／;';/j 　 ',　　　　　　　　　　|;';';'ヽ
　　　　　　　　　 　 ／;';';';'{ 　 　 ',　　　　　　　　　 !};';';';';'＼
.　　　　　　 　 　 イ;';';';';';';ﾊ　　　 ',　　　 　 　 　 　 ,';';';;';';';';';ﾄ､
　　　　　 ,､. : : : : j;';';';';';';'';';i　　　/　　 　 　 　 　 .∧;';';';';';';';'i: : ｀丶､
　,､. : : ' : : : : : : : j;';';';';';';';';';iー―-､　　　／￣｀¨∧;';';';';';';';';';|: : : : : : ヽー―: : : ―: : --- ､
: : : : : : : : : : : : : :j;';';';';';';';';';';i 　 　 　 　 　 　 　 ∧;';';';';';';';';';';'!: : : : : : : : : : : : : : : : : : : : : : : ＼
[SPLIT]
　 　 　 　 　　　　　／　 　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ
　　　　　　　　　／, 　 　　　/　 　 　 　 　　　　　　　／ 　 　 　 　 　 　/　　　　　　　　i
　 　　　　　　　´ / 　　　　/ 　/　 　 　 　 　 　　／/ 　 　 　 　 　　／/　　i 　　　　　　|
　 　 　 　 　　／　　　　　i 　/　　　　　／ 　 ／ _./ノ 　 　 　 　 ,　'　/　　/| 　　　　　　|
　　　　　　／ 　 　 　 　　!　i　　　　　/_,.:-=''"ﾞ"'7ﾞ"　 　 　, `ｰ::;.,._ /　／　! 　　　　　　|
　 　 　 ∠_ ＿ 　 　　　　|　!　 　　　/! ／. _ 　 /　　　,　'ﾞ　 　 　ﾞ'７ｰ':::.,,_ | 　 　 　!　　|
　 　　　　　　　￣ フ　　/　| 　 　　/ i/　　　　/　,　'ﾞ 　 　 　 　-ノ- 　　　i 　 　 　|　　|
　　　　　　　　　／ ,､ 　i　_|　,i 　 /_.;'　　　　_,'.;:　 　 　 　 　　　._　 　　　| 　　　　!　　|
　 　　　　　　　"´ 　,'　| /-|/､i　/ ﾞ"ゝ-''"ﾞﾞ´　　　　　　　　　`ｰ:;,_ 　　　|　　　　/ 　　!
　 　 　　　　　　　　,' 　! ! 　! /!/　　　　　　　　　　　　　,　　　　 　ﾞ`ｰ=/ 　, 　 / /!　/
　 　　　　　　　　　,'　｜i　　〈 ｀ 　　　　　　　　　　　　　〉　 　 　　　　/ ／ |／i / |/!'
　　　　　　　　　　,'　　! ヽ　　｀i　 　　　　　　　　　　　　'　　　　　　　' ´ 　 　/ ' 　!
　 　 　 　 　 　 　'/, 　／ ヽ 　 !　　　　　　　　　　　　　　　　　　　　　　　　/　　/
　 　 　 　 　 　 　 /／　　　｀iｰヽ　　　　　　　　　　´ 　`　 　 　 　 　　　　/ 　 /
　　　　　　　　　　'　 　　　　|　　ヽ　 　 　 　 　　i 　 　 　!　 　 　 　 　 　/､_／
　 　　　　　　　　　　　　　　| 　 　 ヽ、　　　　　　`ｰ- - '　 　 　　　　　/　　|
　 　 　　　　　　　　　　　　ﾉi 　 ／i　ヽ、 　 　　　　　　　　　　　　　／ 　 　|
　 　 　 　　　　　　　　　　´ |／　　|　 ,| ヽ、 　　　　　　　　　　, イ 　　/i　/!
　 　 　　　　　　　　　　　　　　　　ﾉ／ |　　` ､ 　 　 　 　, 　'" 　 ! 　 /　!/
　 　　　　　　　　　　　　　　　　　´ 　　|　　　　` ｰ- ' " 　 　 　　!/i/　　'
[SPLIT]
　　　　　　／, 　　　/ 　／ 　 　 　 　/　／ 　 　　　　　／　, 　 　 　 ヽ
　 　 　 　´／　　　/　/　　　　/ 　//／/,　　　　　　／/　/i 　 　 　 　i
　 　　　／ 　 　　/　/　　　　/_,,.:/-ｰ='´　 　`ｰ::,,_´　/／　| 　 　 　 　|
　　ｰ=´_ 　 　 　 i 　| 　 　　/´／　　/ 　　.　' ´　　｀ﾞ'ヾ::.,,__! 　 　| 　　|
　　　　　￣/ 　　! 　!　　　/／ 　 　/／´　　　　　　　　　　i　　　| 　　|
　 　 　 　 /／|　i　ri　, 　/_,. 　,,.;-''" 　 　 　 　 .,,_ 　 　 　! 　 　! 　　!
　 　　　　'´ 　|　i /´!/! /　´ﾞﾞ'" 　 　　　　　　　　｀ﾞヽ.,_,. / 　　/　　/
　 　 　 　 　　|　i ! 　〈｀'　　　　　　　　　　　i　 　　　　｀/／! /!／|/
　 　 　 　 　　! , !'ヽ 　 !　　　　　　　　　　　' 　 　 　 　 '´ 　!'/　｀!'
　 　　　　　　i/／　ヽ　i　 　 　　　　　　　　　　　　　　　　　/ 　/
　 　 　 　　　'´ 　 　 |`ｰ!　　　　　　　, ´ 　` 　 　　　　　　/ ／
　 　　　　　　　　　　|　　ヽ、 　 　 　　、　　,! 　 　 　 　　/´ i
　 　　　　　　　　　_ﾉ, 　 , '! ヽ 　 　 　 　 　　　　　　　／ 　 |
　 　　　　　　　　　ノ !／　|　 | `　　　　　　　　　　イ　Λ /!i
　 　 　 　 　 　 　 　 ´ 　　!／|　　｀ 　.. _ . 　　´ 　 |　/　´ ｀
[SPLIT]
　　ノ 　 　 　 　　　／　/　/ 　 　 ／/ 　ﾍ　　　ヽ
　 ／ 　 　 　/　　/i 　/ _,ノ 　 ／､ /／ 　i 　 　　|
／ ＿_ 　 　i　 　/''T/￣/　／ 　 ｀`ｰ-.,_ | 　　|　|
￣　／　　｜ 　/ 　　　/／ 　 　 　 　　　| 　　|　!
　 　￣、　/ﾄ '/´`ｰ''"ﾞﾞ~ 　 　 　 `ヽ､.,__ | 　　| /
　　　　/　!　〈 　 　　　　　　　! 　 　　` /／!/i/
　 　　/ 　ﾍ 　i　　　　　　　　' 　 　 　 　 　'　,!
　 　 /／ 　iヽゝ 　 　 　　, - ､ 　 　 　 　/　/
　 　　　　　|　　` 、 　　　、　, 　 　 　　/ｰ '
　　　　　　ﾉノi／| ヽ 　 　 ￣　 　 　 ／ ｲ
　 　　　　　　　　!／!`　、 　　, 　 'i´ /|/
　 　 　 　 　 　　　　| 　　｀　´ 　　| /
[SPLIT]
　　　　　　　　　　 ∠;:'::::::|::ｉ:::::::::::::::;/:::::/|:::::::::::/' |:::|ヽ:::::::ﾊ
　　　　　　　　　　／:::__::::|::|::::::::::ｊ/'/::;/　|::::::::/ｰ/:/‐-|::::::ｉ:|
　　　　　　　　　 '´￣/::::::|::|::::::::://;／- /::;／　/.'-‐　l::::::|::|
　　　　　　　　　　 ∠:;':::::|:;|/|:::/,_'__,,ノ '"´　　 ヽ､.__,, |::::::|::|
　　　　　　　　　　　　|::::::〈　{|/ ´"　　　　　〉　　　 ゛｀ﾉ:::;ﾊ::|
　　　　　　　　　　　　|:::::::∧_,ﾊ　 　 　 　 ＿　　 　 '"/'´〉 ｀
　　　　　　　　　　　　ｊ:;／|::::::::∧　　 　 /　.ﾊ　　　 /_,ノ
　　　　　　　　　　　　'"　ﾉ:;／|::::::ヽ、　 `ｰ‐´ 　 ／::::|
　　　　　　　　　　　　　 '"´　 |:::::::∧.ヽ、 　 ,.ィ:´:::∧:|
　　　　　　　　　 　 　 　 　 　 |:／ ,∧　 ｀ ´ 八::::/　 ｀
　　　　　　　　　　　 ,.-‐─‐-.､__,/　{.ヽ. 　 ,'　/｀＼__,.-‐─‐-､
　　　　　　　　　　／　　　　　　　|　 |‐-゛　　/　　/　　 　 　 　 ＼
　　　 　 　 　 　 /　　　　　　　　 |　 |　　　 /　　/　　　　　　　　 ∧
[SPLIT]
　　　　　　　　　　 ∠;:'::::::|::ｉ:::::::::::::::;/:::::/|:::::::::::/' |:::|ヽ:::::::ﾊ
　　　　　　　　　　／:::__::::|::|::::::::::ｊ/'/::;/　|::::::::/ｰ/:/‐-|::::::ｉ:|
　　　　　　　　　 '´￣/::::::|::|::::::::://;／- /::;／　/.'-‐　l::::::|::|
　　　　　　　　　　 ∠:;':::::|:;|/|:::/　_'__,,ノ '"´　 ヽ､.__,　|::::::|::|
　　　　　　　　((　　　|::::::〈　{|/ 　　　　　　　〉　　 　　ﾉ:::;ﾊ::|　　　））
　　　　　　　　　　　　|:::::::∧_,ﾊ　 　 　 　 ＿　　 　 '"/'´〉 ｀　　　　　　嘆かわしい
　　　　　　　　　　　　ｊ:;／|::::::::∧　　 　 /　.ﾊ　　　 /_,ノ
　　　　　　　　　　　　'"　ﾉ:;／|::::::ヽ、　 `ｰ‐´ 　 ／::::|　　　　　　,ﾍv'´ヽ
　　　　　　　　　　　　　 '"´　 |:::::::∧.ヽ、 　 ,.ィ:´:::∧:|　　　　　く　　 　 i
　　　　　　　　　 　 　 　 　 　 |:／ ,∧　 ｀ ´ 八::::/　 ｀　　　　　　i　　　/
　　　　　　　　　　　 ,.-‐─‐-.､__,/　{.ヽ. 　 ,'　/｀＼__,.-‐─‐-､　└‐'′
　　　　　　　　　　／　　　　　　　|　 |‐-゛　　/　　/　　 　 　 　 ＼
　　　 　 　 　 　 /　　　　　　　　 |　 |　　　 /　　/　　　　　　　　 ∧
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 _,..-‐::─::─:-.､__
　　　　　　　　　　　　　　　　　_.-‐'": : : : : : : : : : : : : : :.｀ヽ、
　　　　　　　　　　　　　　 ,.イ´: : : : : : : : : : : : : : : : : : : : : : :＼
　　　　　　　　 　 　 　 ／: : : : : : : : : : : : : : ::ｉ:: : : : : : : : : : : : ∧
　　　　　 　 　 　 　 ／:;' : : : : : : : : : : :;'.: :;ｲ::|､: : : : : : : : : : :: : :∧
　　　　　　　　　　 /../': : : : : : : : : : ::/: ::/' |::| |: : : : : ::＼: : :::ｉ::: :ハ
　　 　 　 　 　 　 /::/: : : ::/::: : :; : : :/.:::/-‐|::| |: : : : : : : : ＼:::|::: : : |
　　　　　　　　　/::/.: : ::::/:::; ::/|: : /::::/ ,__ ｊ;ﾉ |: : : : : : : : : :::＼::: : :|
　　　　　 　 　 /: :l: :/::::/:;/|::/_|: :/;／ ,ﾁ弐ﾏｧl: : ;': :::|:: : : :ﾄ､:_;ゝ::.:|
　　　　　　　,ノ::;':.:|/|:::/:∧,ｨﾃz|:/´　　 ､{':ｆ:;ｿ/: :/: ::;ｲ: ::∧|'´〉::: : :|
　　　 　 　 /:.;ｲ: : :.::∨'´:::ﾊ､ﾄ;ﾘl　　　 　 ￣,/;／|／ ｊ:／ ｒ　/:: : : :.|
　 　 　 　 /'´/: : : /:::|::::::::::ﾊ "ノ 　　　　　 '´　　　　　 r:‐-:":: : : : :|
　　 　 　 　 ,ﾉ: :;／ｊ:;∧:::::::::∧ ヽ、　　 __,､ 　 　 　 　 /{::;'::: : : : : : :|
　　　　　　'´￣　　'´　 ∨:/　 ヽ、ー‐'´　　　 　 　 ／　/: :;':::. : : ::∧
　　　　　　　　　　　　　 ∨　　　 ＼ :..　　 　 　 ,..'"　 :/: :/::::::: : :/ヽ::＼
　　　　　　　　　　　　　　　　　　 /:::`ｰ-ｒ-､-‐　 　 ∠:_;/:::;'::ヽ:/　　 ￣`
　　　　　　　　　　　　　 　 　 　 /'´|:::／ｊ:::;∧　　　　　　∨＼:/
　　　　　　　　　　　　　　　　　　　 '" 　 '´_,r:〉 ., 　 ／￣￣￣＼
　　　　　　　　　　　　　　　　　 　 　 　 ,ﾉ´ |::{ / ／　　 /´￣￣`ｰ--.､_
　　　　　　　　　　　　　　 　 　 　 　 ／　　 |:::/'´　 　 /　　'"　　　　 　 ＼
　　　　　　　　　　　　　 　　 　 　 ／　　　__|/ｒ─‐-､/　　　　　　　　　　 ∧
　　　　　　　　　　　　　　　　　　　￣＞　| /　＼　　　　　　　　　　　 　 　 ﾊ
[SPLIT]
　　　　　　　 　　 /:.:.:.:.:.:.:.:.:.::/:.:.:.:.:.:.::.;ｲ:.:.:.:.:;／/::.:.:.:.:.:.::; ｲ:::ｉ:::.:.:＼
　　　　　 　 　 　 |:.:.:.:.:.:.:.:.:::/:.:.:.:./:.:.//:::.:／　/::;'::.:.:.:.:.//: /'|::::.:.:.､:＼
　　　　　　　　　　|:.:.:.:.:.:.::::/:.:.:.:.;':.:.://:／ヾミ/:/::.:.:.:／/:/　 |::::::.:.:.:ﾊ｀＼
　　　　　 　 　 　 ｊ:::/´ヽ:/:/:.:.:/:.::/,ｨﾁ弐ﾐ､,/'/:::.:／ ,/;ｨ'ﾆ=|:::::::.:.:.:∧
　　　　　　　　 ,ノ::::{ ´｀/'/:.:.;/|:.:/`､ 弋z;ﾘ　/:;／　　'ｨｆﾁ心|:::::::::::.:.:∧
　　　　　　　 '´￣|::∨　､ｊ:／　|/　 　 ‐-‐　'"´　　 　 弋zｿ,l::::ｉ::::::::_:_:.:＼
　　　　　　　　　　j:::::＼__ゝ　　　　　　　　　　 　 　:、 ｀ ｰ 'ﾉ:;/:::::/＼｀￣`
　　　　　　 　 　 /::::;ﾉ::::::::}｀ヽ　　　 　　 　 　 　 ,　/　 　 '"l'´ヽ:/　　｀
　 　 　 　 　 　 /:::;ｲ::::::/:∧　ヽ　　　 　 ＿＿＿__　 　 　 /
　　　　　　　　/'´　|::::/:::::::∧　　　　 　 ヽ　　　::;ﾉ　　　, '
　　　　　　　　　　,ﾉ;ｲ::::::ヽ､:::＼ 　 ヽ、　 ｀ ー''´　 ,.ィ:::|
　　　　　　 　 　 '"´ |::::;|:::::::｀:ｒ-` 　　 ヽ.､... __ , イ:::/ヽ:|
　　　　　　　　　　　 |:::/|:::|::::λ　､　 　 　 　 ﾄ.、 |;/ 　 `
　　　　　　　　　　　 ｊ/　ｊ/|:/ｒ':〉　 ヽ　　　　 |､::､＼
　　　　　　　　　　　　　__,／ {::ｊ　 　 〉　　　　　/　 |＼__
　　　　　　　 　 _,.-‐‐'"/　　λ─-.､　　,.-─/　　 |　　 `ｰ-.､_＿__
　　　ｒ─‐'"´￣　　　 /　　　 ∧　　　 　 　 / 　 　 |　　　　　 　 　 ｀＼
[SPLIT]
　　　　　　　 / ..:.:::! ..:.:.:::/ }:/　|_,|..:.:::/ ､__}:/ ハ::ヽ:.:.:......ヽl
　　 　 　 　 /ｲ .:::rl .:.::::ムﾑ≦七|.:::/　 '`7ﾑ≧十ﾊ}:.:. ト､:.|
　　　　　　　 /.::/{ |.:{ .::|ｧ'爪:;;ぅﾄ1/　　　´乍:;;う}/y|::.:..}　}:|
.　　　　　　 /:／ハ|∧::{ﾍ, 廴:ツ ′　　 　 廴:ツ ﾒ`}/}ﾉ, ﾊ{
　　　　　　/´　/::入.　N　^ 冖 ´　 　 　 　`　￢^　ﾉ.ﾑ'/:バ
　　　　　　 　 / ′ ト-V /i／　 　 　 i　　　 ／/i/' /ィ::::′
　　　 　 　 　 　 　ノｲ:从　　　　　 　 ′　　 　 　 /::::/:/
　　 　 　 　 　 　 ／ }′lヽ.　 　 　,　== ､　　 　 ｲ::::/}/＼
　　　　　　　　／　　　　|V ＞ . 　｀ ﾆﾆ´　　.イ::..V}′　　 ＼
　　　　　 　 /　 　 　 　 |: : : :.:{ ミx . __ ィ≦/ }:.: : |　　　　　 丶
　　　 　 　 .′　　 　 　 | : : : : i　　　　　　 ' /: : : :!　　 ヽ　　　 i
　　　 　 　 |　　 　 ′　 l: : : : : '. `ｰ､　r‐ ' /: : : : |　 {　 {　　　｜
　　　 　 　 }　　　/　i 　 | : : : : : ', 　 　 　 / : : : : :!　 ヽ:..}:..　　 ﾊ
　 　 　 　 ∧ヽ　 {:..ﾉ 　 |: : : : : : :廴 ＿_,/ : : : : : :|　　 ∨;::...../　{
　　　　　/ ..:} ...:YVヽ　　廴＿＿: :V　　/r―――'　　r‐｢{{:::.......　ヽ
　　　　く:. :...　...:}/ 'ﾉ　 ｎ　　 ／ : ∧　/: :＼　===xミ {　{　V::::....／.〉
　　　 　 ＼::....　|　i　 / ﾉ}　 ≧､: : :イ下､: ／　　 { ヽ ヽ ヽ }:..／:../
　　　　　　 ヽ::...{　{:../　/　/{ /／_／几､ ｀ミi｀ヽ　ヽ ∨}　 jム:／
　　　　　　　　｢入 ｿ　 {:...ﾉ　ﾉY´/ ∧:ハ. トｲ}　∨:...}　ｿ　ﾉヽ|′
　　　 　 　 　 /　 ヽ　 ^´ ／:ノ / /...::{::...} |､ヽヽ. `ｰ’　／　　}
[SPLIT]
　　　　　　　　　　　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀丶
　　　 　 　 　 　 　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　 |::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ﾊ::::::::::::::::::::::::::＼
　　　　　　　　　　 |::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/:::::::::::::::::::: ﾉ |:::|∨:::::::::::::::ﾍ:::::ヽ､
　　　　 　 　 　 　 |::::::::::::::::::::::::::::::::::::::::::::::::::::::://:::::::::::::::::::/ 　|:::| .|:::::::::::}::::::::＼￣`
　　　　　　　　　　 |:::::::::::::::::::::::::::::::::::::::::::::::::::/ /:/:::::::::::::::/ 　.|::|_,.|:::::::::::}:::::::::::::＼
　　　 　 　 　 　 　 |:::::/｀|:::::::::::::::::::::::::/|:::::ｽ､/:/|::::::::::::::/,ｨ=ﾁ|:|" |:::::::::::ﾄ､` ｰ---ゝ
　　　　　　　　　　 ﾍ://^:|::::::::::::|::::::::/-|::/｀ﾞ/:/ﾐ|:::::::::::/ ''ﾝ"ｰﾚ__ |:::::|:::ﾉ::::＼
　 　 　 　 　 　 　 ﾉ:∧ i｀|:::|:::::/|:::::,ｨｰ---==､. /::::::::/　 7Tﾁ''"//::::ﾉ:::|　￣ `
　 　 　 　 　 　 　 　 |:ﾍヽﾚ.|::/ .|::/'弋_ぅ丿 _, ./:::::／ 　　､ノ_　'/:,ｲﾍ::::|
　　　　 　 　 　 　 　 |:::ﾍヽ ﾚ、 |/　　　 　 　 /::／　　　　 　　 　 i 　 `
　　　　　　　　　　　　|:::::＞　、　　　　　　　　　　　　 ﾍ　 　 　　 .'
　　　　　　　　　　　 ﾉ ﾊ:::::::::::ﾍ　　　　　　　　 　　 _　/　 　　　/
　　　　　　　　　　／ ´ |:::::::::::::|ﾍ　　　　　　　　　　　　　　 　　'
　　　　　　　　　　　　　|::,ｨ:::::::|　 丶　　　　　-ｰ---‐ 　 　 ,ｨ´
　　　　　　　　　　　　　|/ |:::::::＼　　丶　　　　　　　　　 ／
　　　　　　 　 　 　 　 　 /.ﾚ'ﾚ'￣`　　　 ＞.　　　　　／
　　　　　　　　　　　　　/: : : : : : : ＞､　　　　　｀　i ´､､
　　　　　　　　　　　 　 へ: : : : : : : : : : ＞､　　　/､;;;; ヽヽ、_.
　　　　　　　　　　　／　　　｀＜,: : : : : : : : ＼　〈　＼;;: :＼　 ｀
　　　　　　　　　∠´　　　　　　　ヽ: : : : : : : : ＼　　 ﾍ; : : :＼
[SPLIT]
　　　　　　　　　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀丶
　 　 　 　 　 　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　 |::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ﾊ::::::::::::::::::::::::::＼
　　　　　　　　 |::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/:::::::::::::::::::: ﾉ |:::|∨:::::::::::::::ﾍ:::::ヽ､
　　 　 　 　 　 |::::::::::::::::::::::::::::::::::::::::::::::::::::::://:::::::::::::::::::/ 　|:::| .|:::::::::::}::::::::＼￣`
　　　　　　　　 |:::::::::::::::::::::::::::::::::::::::::::::::::::/ /:/:::::::::::::::/ 　.|::|_,.|:::::::::::}:::::::::::::＼
　 　 　 　 　 　 |:::::/｀|:::::::::::::::::::::::::/|:::::ｽ､/:/|::::::::::::::/,ｨ=ﾁ|:|" |:::::::::::ﾄ､` ｰ---ゝ
　　　　　　　　 ﾍ://^:|::::::::::::|::::::::/-|::/｀ﾞ/:/ﾐ|:::::::::::/ ''ﾝ"ｰﾚ__ |:::::|:::ﾉ::::＼
.　　　　　　 　 ﾉ:∧ i｀|:::|:::::/|:::::,ｨｰ---==､. /::::::::/　 7Tﾃﾁ''//::::ﾉ:::|　￣ `
.　　　　　　 　 　 |:ﾍヽﾚ.|::/ .|::/'丶弋_:::丿;./:::::／　　 乂ノ, '/:,ｲﾍ::::|
　　 　 　 　 　 　 |:::ﾍヽ ﾚ、 |/　　　 　 　 /::／　　　　 　　 　 i 　　`
　　　　　　　　　　|:::::＞　、　　　　　　　　　　　　 ﾍ　　　 　 .'
　　　　　　　　　 ﾉ ﾊ:::::::::::ﾍ　　　　　　　　 　　 _　/　　　　 /
　　　　　　　　／ ´ |:::::::::::::|ﾍ　　　　　　　　　　　　　　　　 '
　　　　　　　　　　　|::,ｨ:::::::|　 丶　　　　 -=ニ二ﾆ'　 　 ,ｨ´
　　　　　　　　　　　|/ |:::::::＼　　丶　　　　　　　　　 ／
　　　　 　 　 　 　 　 /.ﾚ'ﾚ'￣`　　　 ＞.　　　　　／
　　　　　　　　　　　/: : : : : : : ＞､　　　　　｀　i ´､､
　　　　　　　　　 　 へ: : : : : : : : : : ＞､　　　/､;;;; ヽヽ、_.
　　　　　　　　　／　　　｀＜,: : : : : : : : ＼　〈　＼;;: :＼　 ｀＼
　　　　　　　∠´　　　　　　　ヽ: : : : : : : : ＼　　 ﾍ; : : :＼.. 　｀
[SPLIT]
　　　　　　　　　　　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀丶
　　　 　 　 　 　 　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　 |::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ﾊ::::::::::::::::::::::::::＼
　　　　　　　　　　 |::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/:::::::::::::::::::: ﾉ |:::|∨:::::::::::::::ﾍ:::::ヽ､
　　　　 　 　 　 　 |::::::::::::::::::::::::::::::::::::::::::::::::::::::://:::::::::::::::::::/ 　|:::| .|:::::::::::}::::::::＼￣`
　　　　　　　　　　 |:::::::::::::::::::::::::::::::::::::::::::::::::::/ /:/:::::::::::::::/ 　.|::|_,.|:::::::::::}:::::::::::::＼
　　　 　 　 　 　 　 |:::::/｀|:::::::::::::::::::::::::/|:::::ｽ､/:/|::::::::::::::/,ｨ=ﾁ|:|" |:::::::::::ﾄ､` ｰ---ゝ
　　　　　　　　　　 ﾍ://^:|::::::::::::|::::::::/-|::/｀ﾞ/:/ﾐ|:::::::::::/ ''ﾝ"ｰﾚ__ |:::::|:::ﾉ::::＼
　 　 　 　 　 　 　 ﾉ:∧ i｀|:::|:::::/|:::::,ｨｰ---==､. /::::::::/　 7Tﾁ''"//::::ﾉ:::|　￣ `
　 　 　 　 　 　 　 　 |:ﾍヽﾚ.|::/ .|::/'弋_ぅ丿 _, ./:::::／ 　　､ノ_　'/:,ｲﾍ::::|
　　　　 　 　 　 　 　 |:::ﾍヽ ﾚ、 |/　　　 　 　 /::／　　　　 　　 　 i 　 ` ,ｨヽ
　　　　　　　　　　　　|:::::＞　、　　　　　　　　　　　　 ﾍ　 　 　　 .'　　/:.　|
　　　　　　　　　　　 ﾉ ﾊ:::::::::::ﾍ　　　　　　　　 　　 _　/　 　　　/　 　.i＼_|
　　　　　　　　　　／ ´ |:::::::::::::|ﾍ　　　　　　　　　　　　　　 　　' 　 _　{::.　|
　　　　　　　　　　　　　|::,ｨ:::::::|　 丶　　　　　-ｰ---‐ 　 　 ,ｨ´ 　/ ｀:{:＼_|
　　　　　　　　　　　　　|/ |:::::::＼　　丶　　　　　　　　　 ／　 　 ,Y´|｀＼,. |
　　　　　　 　 　 　 　 　 /.ﾚ'ﾚ'￣`　　　 ＞.　　　　　／　　　　 ハ＿j＿_仆､
　　　　　　　　　　　　　/: : : : : : : ＞､　　　　　｀　i ´､､　　　　八/　| /　 /　}
　　　　　　　　　　　 　 へ: : : : : : : : : : ＞､　　　/､;;;; ヽヽ、_. ` 7Y´￣|￣　/|
　　　　　　　　　　　／　　　｀＜,: : : : : : : : ＼　〈　＼;;: :＼　 ｀ {:〈ﾍ ,､_/_／ ,|
　　　　　　　　　∠´　　　　　　　ヽ: : : : : : : : ＼　　 ﾍ; : : :＼.. ｛::{　ﾉ::/＼／|
[SPLIT]
　　　　　　　　　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::｀丶
　 　 　 　 　 　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　 |::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: ﾊ::::::::::::::::::::::::::＼
　　　　　　　　 |::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/:::::::::::::::::::: ﾉ |:::|∨:::::::::::::::ﾍ:::::ヽ､
　　 　 　 　 　 |::::::::::::::::::::::::::::::::::::::::::::::::::::::://:::::::::::::::::::/ 　|:::| .|:::::::::::}::::::::＼￣`
　　　　　　　　 |:::::::::::::::::::::::::::::::::::::::::::::::::::/ /:/:::::::::::::::/ 　.|::|_,.|:::::::::::}:::::::::::::＼
　 　 　 　 　 　 |:::::/｀|:::::::::::::::::::::::::/|:::::ｽ､/:/|::::::::::::::/,ｨ=ﾁ|:|" |:::::::::::ﾄ､` ｰ---ゝ
　　　　　　　　 ﾍ://^:|::::::::::::|::::::::/-|::/｀ﾞ/:/ﾐ|:::::::::::/ ''ﾝ"ｰﾚ__ |:::::|:::ﾉ::::＼
.　　　　　　 　 ﾉ:∧ i｀|:::|:::::/|:::::,ｨｰ---==､. /::::::::/　 7Tﾃﾁ''//::::ﾉ:::|　￣ `
.　　　　　　 　 　 |:ﾍヽﾚ.|::/ .|::/'丶弋_:::丿;./:::::／　　 乂ノ, '/:,ｲﾍ::::|　　　　　　,ｨ'`､
　　 　 　 　 　 　 |:::ﾍヽ ﾚ、 |/　　　 　 　 /::／　　　　 　　 　 i 　　`　　　　　　{:　 |
　　　　　　　　　　|:::::＞　、　　　　　　　　　　　　 ﾍ　　　 　 .'　 　　　　　　　　{_／}
　　　　　　　　　 ﾉ ﾊ:::::::::::ﾍ　　　　　　　　 　　 _　/　　　　 / 　 　　　　　　 　 {::　 |
　　　　　　　　／ ´ |:::::::::::::|ﾍ　　　　　　　　　　　　　　　　 '　 　 　　　　　 .ｨ'`;|::_ノ}
　　　　　　　　　　　|::,ｨ:::::::|　 丶　　　　 -=ニ二ﾆ'　 　 ,ｨ´ 　 　 　　　 　 __|／{::.＿|
　　　　　　　　　　　|/ |:::::::＼　　丶　　　　　　　　　 ／ 　 　　　　 　 ,r-< /＼{::. 　 } 、
　　　　 　 　 　 　 　 /.ﾚ'ﾚ'￣`　　　 ＞.　　　　　／　　 　 　　　 　 ｨ´ _,　ヽ/　ヽ_　|ノ＼
　　　　　　　　　　　/: : : : : : : ＞､　　　　　｀　i ´､､　　　 　 　　　 　|　/´ /ゝ　´　　｀,　/
　　　　　　　　　 　 へ: : : : : : : : : : ＞､　　　/､;;;; ヽヽ、_.　　 　　　　｀/::. ￣￣￣￣￣/
　　　　　　　　　／　　　｀＜,: : : : : : : : ＼　〈　＼;;: :＼　 ｀＼　　 　 /::.＼ ＿＿＿＿/
　　　　　　　∠´　　　　　　　ヽ: : : : : : : : ＼　　 ﾍ; : : :＼.. 　｀ 　 　.|＼　 ＼　　 　 /
[SPLIT]
　　　　 　 　 　 　 　 　 /　　　　　　　　　　　 　 　 　 　 　 　 　 　 ヽ.
　　　　　　　　　　　　 /　　　　　　　　　　　　　　　　.:|　　　　 　 　 　',
　　　　　　　　 　 　 　 　 　 　 　 　 　 .:l :!　　　　　.:/| ::|:::..　 　 　 　: ',
　　　　　　　　　　　/　　　　 　 　 　 .::/|｜　　　 .::/.｜::|ヽ.:.　　　　: : :|
　　　 　 　 　 　 　 ′ 　 : : : : :.:　　.::/ .|｜　　 .:::/　｜::| 　',:. 　 . : : : :|
　　　　　　　　　　 ｌ　 : |: : : : :..::|　.::/　｜|　　.::::/　 ,⊥:ﾑ＝|::　/. : : .: |
　　　　　　　 　 　 | ｉ : :|: : : : :::::| .:/_＿_Ｌ|　.:::::/　 '´ l:/_　　|:::/ : : : .: :|
　　　　　　　 　 　 | | : :|: : : : :::::| ::|｀￣Τ|.::::::/　　 ｧ'厶≠示/ !　.::: : 〈
　　　　　　　 　 　 | | : :|: : : : :::::| 厶-‐ミ､|::::/　　　　″rし:り 》j .:::八: :|
　　　　　　　 　 　 | | : :|: : : : :::::〃´rし::小:/　　 　 　ヽ｀ニ´ `厶ｲ＾ヽi |
　　　　　　　 　 　 | | : :|: : :r＼::|ヽ,,｀ニ´ '　　　 　 　 　 　 　 　 ｌﾉ　/八
　　　　　　　 　 　 l/!.: :|:∧|⌒>ヽ　　　　　　　　　　　　　　　　 r‐ イ
　 　 　 　 　 　 　 　 ､: /　 ! ､ヽﾍ 　 　 　 　 　 ;　　　　　　　　/´l::::|
　　 　 　 　 　 　 　 　 ′　 ヽ、二:、　　　　　　　__　　 　 　 .ｲ:::::|ヽ!
　　　　　　　　　　　　　　　　 |/|:::::::ヽ　　 　 　 ´ 　 　 　 ／j∧::/
　　　　　　　 　 　 　 　 　 　 　 |::::/|∧:＞: .　　　　　 .. :´: |＼　′
　　　　　　　　　　 　 　 　 　 　 |:/　′|｀ー――-v-―一',ﾆﾆ|
　　　　　　 　 　 　 　 　 　 　 　 ′　　|￣￣￣￣[ｌ￣￣　 　 |
　　　　　　　　　　　　　　 　 　 　 　 ,.-|　 　 　 　 || 　　　　　 |ｰ-､
　　　　　　　　　 ＿＿＿,,...　-‐￢´　＼ヽ、＿ 　 ||　　＿,. -７　 　 ` ｰ
　　　　　　　, '´　　　　　　　　　　　　　／ ､　　￣||￣　　 ／＼　　　　　　`ｰ
　　　　　 ／　 　 　 　 　 　 　 　 　 ／ 　 　 　 　 ||　　　　　　　ヽ　　　　　　　　 `ｰ-､
　　　　 / 　 　 　 .:!　　　　 　 　 ／　　　　　　　　||　　　　　　　　 ヽ　　　　　　　　　　＼
[SPLIT]
　　　 　 　 　 　 　 　 〈::::::::::::::::;y::::::::;r/:::::::::::::::::::::::::::;::::/　 }::::::::j:::::::::::::::::::! ＼
　　　　　　　　　　　　/::::::::::::://::::／ /;::::::::::::::::::::::::;ｲ:;/　　|:::::::l::::::::::;､;:::::}　　｝
　　　　　 　 　 　 　 /:::::::::::::/`!:::/,　∥|:::::::::::::::::;／//_,,kr '|:::::/:::::::::::ヒヾﾊ　　〉
　　　　　 　 　 　 　 ゝ:::::::::/_,,,ﾚ',,ヾﾐx､j::::::::::::／　,,ｨﾁｿ´,, _|:::/!::::::::/}.:ﾍ.|:::} ／
　　　　　　　　　 　 (､{:::::::〃'" だ:心ゞﾂ:::::／　 ,ｲｧ沂´:心 ﾚ'ﾐ'|:::::/`!: ! jﾄ､l ＼
　　　　　　　　　　 / ゝ:::/　ﾞ､ 弋_:汐 ル''´　　　　 ' 弋_:汐　ﾉﾞj:::/f"' //:|　`　 ）
　　　　　　　 　 　 ＼‐V 　 "`　- 　 ´　 　 　 　 　 `　- 　 ´ﾞ .ﾚ' r''" /:::j 　　　〉
　　　　　　　 　 　　 （ゝj　 　 　 　 　 　 　 ,　　　　　　　 　 　 　 r‐'";::::::}　　 /
　　　　　　　　　　　 _＞', 　 　 　 　 　 　 ,:j　　　　　　　　　　　 ﾊ::::::|ﾍ::{　＜　　 　 　 　 　 　 　 /
　 　 　 　 　 　 　 ／::::;ｨﾍ　　　　　　　 　 `　´　　　　　　　 　 /::::∧!､ ＼　 ｀ヽ　　　　　　　　　〈
　　 　 　 　 　 　〈　ﾚ个､∧　　　　　 /´:￣￣￣｀ヾ.　　　　　/:＼{　　＼,,_`　　 ｀'⌒Y⌒Y⌒Y⌒
⌒ヽ／⌒ヽ／⌒ `.　｜: : :.丶　 　　 ｈ'´￣｀´￣｀`rｌ　　　　ｲ: : : :|　　　　 ｀ヽ､
　　　／　　　　　　 　 |: : : : : 丶　 　 Ｖ､　　　　　 ﾉﾉ　　／: : : : :│　　　　　　 ＼
[SPLIT]
　　　 　 　 　 　 　 　 〈::::::::::::::::;y::::::::;r/:::::::::::::::::::::::::::;::::/　 }::::::::j:::::::::::::::::::! ＼
　　　　　　　　　　　　/::::::::::::://::::／ /;::::::::::::::::::::::::;ｲ:;/　　|:::::::l::::::::::;､;:::::}　　｝
　|　 し　 な　 間.　 /:::::::::::::/`!:::/,　∥|:::::::::::::::::;／//_,,kr '|:::::/:::::::::::ヒヾﾊ　　〉　　　　　　は
　|　 ら　 っ.　に　　ゝ:::::::::/_,,,ﾚ',,ヾﾐx､j::::::::::::／　,,ｨﾁｿ´,, _|:::/!::::::::/}.:ﾍ.|:::} ／　　　し
　|　 ん　て 　あ　 .(､{:::::::〃'" だ:心ゞﾂ:::::／　 ,ｲｧ沂´:心 ﾚ'ﾐ'|:::::/`!: ! jﾄ､l ＼　　　　　　 や
　|　 ぞ.　も　 わ　/ ゝ:::/　ﾞ､ 弋_:汐 ル''´　　　　 ' 弋_:汐　ﾉﾞj:::/f"' //:|　`　 ）　　ろ
　|　 │　　 　 な　＼‐V 　 "`　- 　 ´　 　 　 　 　 `　- 　 ´ﾞ .ﾚ' r''" /:::j 　　　〉　 　 　 　 く
　|　 │　　 　 く　　 （ゝj　 　 　 　 　 　 　 ,　　　　　　　 　 　 　 r‐'";::::::}　　 /　　　っ
. っ 　| 　 　 　 　 　 _＞', 　 　 　 　 　 　 ,:j　　　　　　　　　　　 ﾊ::::::|ﾍ::{　＜　　 　 !!!!
. !!!!　　　　　　　　／::::;ｨﾍ　　　　　　　 　 `　´　　　　　　　 　 /::::∧!､ ＼　 ｀ヽ
　　 　 　 　 　 　〈　ﾚ个､∧　　　　　 /´:￣￣￣｀ヾ.　　　　　/:＼{　　＼,,_`　　 ｀'⌒Y⌒Y⌒Y⌒
⌒ヽ／⌒ヽ／⌒ `.　｜: : :.丶_ 　 _,,_ｈ'´￣｀´￣｀`rｌ　　　　ｲ: : : :|　　　　 ｀ヽ､
　　　／　　　　　　 　 |: : :／　 ﾝ´　　i,___　　　 　 ﾉﾉ　　／: : : : :│　　　　　　 ＼
　 ／　　　　　　　　　 |／　,r'´　　 ／　　}__ｰ‐‐'''´　,ィ´: : : : : : : :|　　　　　　　　 `､
. /　　　　　　 　 　 　 |{　 /　　　,'´　　 ／ 　ﾞi､‐　´　./: : : : : : : : |　　 　 　 　 　 　 ヽ
/　　　　　　　　　　　 |:!　　　　　　 　 " 　 , '　j　 　 /: : : : : : : : : :|　　　　　　　　　　∧
.　　　　　　　 　 　 　 | i　　　　　　　　　　　　/　　 /: : : : : : : : : : :|
　　　　　　　　　　　　|: :!　　　　　　　　　　　 ｝_ ,,ｲ.: : : : : : : : : : : :|
　　　　　　　　　　 　 |: : 〉　　　 　 　 　 　 ／´　/.: : : : : : : : : : : : :|
[SPLIT]
　　　　　　　 __,..,__,..,_
　　　　　　／:::::::::::::::::｀ヽ.
　　　　　/::::::::::::::::::::::::::::::::ヽ
　　　　./::::::::::::::::::::::::::/:::::::::::ヽ
　　　　 i:::::::::::ﾉ:::::::|::::/|.:/┤ﾉ::＼
　　　　 .l:::::::::(|:::::://　|/ /|ﾉ:::::|｀
　　　　　!::::::::::|:/! 　　 ~~ ﾍl::/
　　　　/ﾉ:::::::::＼ヽ.　　 __/´
　　　　　Yﾉ｀v￣｀:ヘ.. ./
　　　　　人:::｀｀ヽ/ヽ
　　　 ./　　.ヽ、＼」__ヽ、
　　 ./　　　　　ヽ__＼|ﾍゝ
　　 |　　　　　i., 　|＿ヽ! |　　　 　 　 　 　 　 　 ＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　 |　　　　　|　　　　《ﾍヽ　　　　　　　　　　　 |┃
　 ./　　　　　ﾍ...::::::::::::||liﾉ^ゝ、 　 　 　 　 　 　 |┃三
　 !´::丶.　　 ._ﾉ¨::::::::::ﾉ!!l ﾚ. ﾉ/^i丶.、　　 　 　 |┃
　　ヽ:::::｀ヽ´/　　 ./|´ ...｀ヘ//_ |　i ｌ｀ メ ..、.___|,,|..、
　　　〉ー- ┤　　　.:|　　　　　　 ｀ﾞ‘ ・--.,ﾉ〉 )＼＼＼
　　 .ﾉ|　　 /　　　　|　　　　　　　　　　　　　｀^丶i,ﾉ>^　三
　　/　|　　｀丶、　 .|ヽ.　　　　　　　　　ｶﾞﾗｯ 　 |┃ 　 .
　 /、　!、　　　 ＼.|＼ゝ、　　　　 　 　 　 　 　 |┃　　　.
　/: 丶、 `　... _　　｀ヽ、_＞^ヽ.　　　　　　　 　 |┃三
　|: |: : : T: : : ＼. `. . .,＿ ..,　_..!｝｀ｿヽ 、　　　　￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　|: : : : : : |: : : : : ＼: : : ヘ: : : : : /｀丶 、ヽ、
　|: : |: : : : : ＼: : : : : : : : : : /￣/　　　　｀ヽ｝
　＼ ﾍ: : : : : : ＼: : : : ＿／:::::::i 　　　　　　｝
　｛　＼: ゝ: : : : ／￣:::::::::::::__⊥..--ー　　,ﾉ
　　￣　V＼／二二二二二 -―――'''' ´
[SPLIT]
　　　　　　　 __,..,__,..,_
　　　　　　／:::::::::::::::::｀ヽ.
　　　　　/::::::::::::::::::::::::::::::::ヽ
　　　　./::::::::::::::::::::::::::/:::::::::::ヽ
　　　　 i:::::::::::ﾉ:::::::|::::/|.:/┤ﾉ::＼
　　　　 .l:::::::::(|:::::://　|/ /|ﾉ:::::|｀
　　　　　!::::::::::|:/! 　　 ~~ ﾍl::/
　　　　/ﾉ:::::::::＼ヽ.　　 __/´
　　　　　Yﾉ｀v￣｀:ヘ.. ./
　　　　　人:::｀｀ヽ/ヽ
　　　 ./　　.ヽ、＼」__ヽ、
　　 ./　　　　　ヽ__＼|ﾍゝ
　　 |　　　　　i., 　|＿ヽ! |＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　 |　　　　　|　　　　《ﾍヽ　　　　　　　　　　　 |┃
　 ./　　　　　ﾍ...::::::::::::||liﾉ^ゝ、 　 　 　 　 　 　 |┃三
　 !´::丶.　　 ._ﾉ¨::::::::::ﾉ!!l ﾚ. ﾉ/^i丶.、　　 　 　 |┃
　　ヽ:::::｀ヽ´/　　 ./|´ ...｀ヘ//_ |　i ｌ｀ メ ..、.___|,,|..、
　　　〉ー- ┤　　　.:|　　　　　　 ｀ﾞ‘ ・--.,ﾉ〉 )＼＼＼
　　 .ﾉ|　　 /　　　　|　　　　　　　　　　　　　｀^丶i,ﾉ>^　三
　　/　|　　｀丶、　 .|ヽ.　　　　　　　　　ｶﾞﾗｯ 　 |┃ 　 .
　 /、　!、　　　 ＼.|＼ゝ、　　　　 　 　 　 　 　 |┃　　　.
　/: 丶、 `　... _　　｀ヽ、_＞^ヽ.　　　　　　　 　 |┃三
　|: |: : : T: : : ＼. `. . .,＿ ..,　_..!｝｀ｿヽ、￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　|: : : : : : |: : : : : ＼: : : ヘ: : : : : /｀丶 、ヽ、
　|: : |: : : : : ＼: : : : : : : : : : /￣/　　　　｀ヽ｝
　＼ ﾍ: : : : : : ＼: : : : ＿／:::::::i 　　　　　　｝
　｛　＼: ゝ: : : : ／￣:::::::::::::__⊥..--ー　　,ﾉ
　　￣　V＼／二二二二二 -―――'''' ´
[SPLIT]
　　　　　　　 __,..,__,..,_　　　　　　　　　　　　　　 |┃　　 三
　　　　　　／:::::::::::::::::｀ヽ.　　　 　 　 　 　 　 　 |┃
　　　　　/::::::::::::::::::::::::::::::::ヽ　　　　　　 　 　 　 |┃
　　　　./::::::::::::::::::::::::::/:::::::::::ヽ　　　　　　　　　 |┃
　　　　 i:::::::::::ﾉ:::::::|::::/|.:/┤ﾉ::＼　　　　　　　　|┃三
　　　　 .l:::::::::(|:::::://　|/ /|ﾉ:::::|｀　　　　　　 　 .|┃
　　　　　!::::::::::|:/! 　　 ~~ ﾍl::/　　　　　　　　　 |┃
　　　　/ﾉ:::::::::＼ヽ.　　 __/´　　　　　　 　 　 　 |┃
　　　　　Yﾉ｀v￣｀:ヘ.. ./　　　　　　 　 　 　 　 .|┃
　　　　　人:::｀｀ヽ/ヽ　　　　　　　 　 　 　 　 　 |┃　　 三
　　　 ./　　.ヽ、＼」__ヽ、　　　　　　　　　 　 　 |┃
　　 ./　　　　　ヽ__＼|ﾍゝ 　 　 　 　 　 　 　 　 |┃
　　 |　　　　　i., 　|＿ヽ! |　　　 　 　 　 　 　 　 |┃
　　 |　　　　　|　　　　《ﾍヽ　　　　　　　　　　　 |┃
　 ./　　　　　ﾍ...::::::::::::||liﾉ^ゝ、 　 　 　 　 　 　 |┃三
　 !´::丶.　　 ._ﾉ¨::::::::::ﾉ!!l ﾚ. ﾉ/^i丶.、　　 　 　 |┃
　　ヽ:::::｀ヽ´/　　 ./|´ ...｀ヘ//_ |　i ｌ｀ メ ..、.___|,,|..、
　　　〉ー- ┤　　　.:|　　　　　　 ｀ﾞ‘ ・--.,ﾉ〉 )＼＼＼
　　 .ﾉ|　　 /　　　　|　　　　　　　　　　　　　｀^丶i,ﾉ>^　三
　　/　|　　｀丶、　 .|ヽ.　　　　　　　 　 ｶﾞﾗｯ 　 |┃ 　 .
　 /、　!、　　　 ＼.|＼ゝ、　 　 　 　 　 　 　 　 |┃　　　.
　/: 丶、 `　... _　　｀ヽ、_＞^ヽ.　　　　 　 　 　 |┃三
　|: |: : : T: : : ＼. `. . .,＿ ..,　_..!｝｀ｿヽ 、　　 　 |┃
　|: : : : : : |: : : : : ＼: : : ヘ: : : : : /｀丶 、ヽ、　 |┃
　|: : |: : : : : ＼: : : : : : : : : : /￣/　　　　｀ヽ｝￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
　＼ ﾍ: : : : : : ＼: : : : ＿／:::::::i 　　　　　　｝
　｛　＼: ゝ: : : : ／￣:::::::::::::__⊥..--ー　　,ﾉ
　　￣　V＼／二二二二二 -―――'''' ´
[SPLIT]
　　　　　　　　　　　　　　　　　 __,. -‐‐- ..
　　　　　 　 　 　 　 　 　 　 ／.::::::::::::::::::::::｀ヽ
　　　　　　　　　　 　 　 　 /.::::::::::::::::::::::::::::::::ハ 　 . -‐…‐-. .
　　　　　　　　　　　 　 -イ:::从::ゝ:::::::::::::::::::,＞:'": : : : : : : : : : :｀ヽ
　　　　　　　　　　　　　　从ﾘﾋﾊ:::::::::::::ｰ=彡. : : : : : : : : : : : : : : :ハ
　　　　　　　　　　　　　　　　く ﾉハﾉハ::// . : : : : : : : : : : : : : : : : : :.
　　 　 　 　 　 　 　 　 　 　 人-　　　／//: !: : :从: : : : : i: : : : : : : :.}
　　　　　　 　 　 　 　　 　　　ハー∠..ィ'/ 从: :/≧＼: : ハ: : :i : : : ﾉ
　　　　　　　　　 　 　 　 　 /　 {∧ﾊ／厶イﾋV ´し'ヽ X: : : : ハ: : :ﾄ
　　　　　　　 　 　 　 　 　 ﾉ　V　〈 /ヽ／　iく　　ｰ‐ 厶ィノｊノ ノ: :Ｎ
　　　　　　　　　　　　　／　　 ヽ　〈,／ 　 ∧　　　　　　　　,　}: :Ｎ、
　　　　　　　　　　　　く　　　　 ∧ /　　　　∧ ｀ 　 　 　 イ　ﾉ⌒７＼
　 　 　 　 　 　 　 　 /　`ー一''　く　　　　　 /ー-　.＜＼,／　／／　＼
　　　　　　　 　 ＿_/　　/ 　 　 ／ ＼　 　 /　/}　/｀{トﾆ二.ィ∨　＿　　ヽ
　 　 　 　 　 ／.::::/　　/:: ‐-／　　 ／ヽ／　/　V 　　 〃　　　V´￣　 　 !
　　　　　　 /.:::::::/ 　 /.:::::／　　 ／.:::::::::i　 / 　 ｊ　　　 》　　 　 ｢￣　　　/
　　　　　　 〉.::::/　　/.::／　 　／.::::::::::::/　/　　〈　　　 {{　　 　/　 　 　 /|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 . -‐…‐-. .
　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＞:'": : : : : : : : : : :｀ヽ
　　　　　　　　　　　　　　　　　　 　 　 ｰ=彡. : : : : : : : : : : : : : : :ハ
　　　　　　　　　　　　　 　 　 　 　 　 　 // . : : : : : : : : : : : : : : : : : :.
　　　　　　　　　　　　　 　 　 　 　 　 ／//: !: : :从: : : : : i: : : : : : : :.}
　　　　　　　 　 　 　 　 　 　 　 　 ∠..ィ'/ 从: :/≧＼: : ハ: : :i : : : ﾉ
　　　　　　　　　　　 　 　 　 　 　 　 　 厶イﾋV ´し'ヽ X: : : : ハ: : :ﾄ
　　　　　　　　　　　　　　　　　　　 　 　 　 iく　　ｰ‐ 厶ィノｊノ ノ: :Ｎ
　　　　　　　　　　　　　　　　 　 　 　 　 　 ヽ　　　　　　　　,　}: :Ｎ、
　　　　　　　　　　　　　　　　　　 　 　 　 　 ヽ ｀ 　 　 　 イ　ﾉ⌒７＼
　　　　　　　　　　　　　　　　　　　　　　 　 　 ー-　.＜＼,／　／／　＼
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /}　/｀{トﾆ二.ィ∨　＿　　ヽ
　　　　　　　　　　　　　　　　　　　　　　　 　 /　V 　　 〃　　　V´￣　 　 !
　　　　　　　　　　　　　　　 　 　 　 　 　 　 / 　 ｊ　　　 》　　 　 ｢￣　　　/
　　　　　　　　　　　　　　　　　　　　　　　 /　　〈　　　 {{　　 　/　 　 　 /|
[SPLIT]
　　　　　　　　　　　　　　　　　 __,. -‐‐- ..
　　　　　 　 　 　 　 　 　 　 ／.::::::::::::::::::::::｀ヽ
　　　　　　　　　　 　 　 　 /.::::::::::::::::::::::::::::::::ハ 　 . -‐…‐-. .
　　　　　　　　　　　 　 -イ:::从::ゝ:::::::::::::::::::,＞:'": : : : : : : : : : :｀ヽ
　　　　　　　　　　　　　　从ﾘﾋﾊ:::::::::::::ｰ=彡. : : : : : : : : : : : : : : :ハ
　　　　　　　　　　　　　　　　く ﾉハﾉハ::// . : : : : : : : : : : : : : : : : : :.
　　　　　　　　　　　　　　　 人Yヽ 　 ／//: !: : :从: : : : : i: : : : : : : :.}
　　　　　　 　 　 　 ＿　　 　 ハ二∠..ィ'/ 从: :/≦＼: : ハ: : :i : : : ﾉ
　　　　　　　　　／　ヽ }_　 /　 {∧ﾊ／厶イﾋV´ じ'ヽ X: : : : ハ: : :ﾄ､
　 　 　 　 　 　 ｉ　_ヽソｰ'〉ﾉ　V　〈 /ヽ／　iく　 `＝''厶ィノｊノ ノ: :Ｎ　＼
　 　 　 　 　 　 |　ｰく　ノ　　　ヽ　〈,／ 　_∧､＿　　　　　　,　}: :Ｎ厂￣ ＼
　　　　 　 　 　 |　　ﾉ〈_　　　　∧ /　　｢ ヽ　∨__） 　 　 イ　ﾉ⌒/　　　　　ヽ
　　　　　　　　　ヽ　 /　＼‐一'　く＿／ー-　 ゝﾆ　.＜＼,／　／／　　　　 ハ
　　　　　　　 　 __Ｖ/　　　 ＼_,∠.／　　　　,ｘく｀ヽ/｀{トﾆ二.ィ∨　＿　　　 　 i
　 　 　 　 　 ／.::::∧　　　　　｀ヽ　　　　　 {/／／ﾊ　　〃　 　 V´￣　　　　　i
　　　　　　 /.:::::::/　 ヽ　　　　　ﾉ　　　　／`ﾍ/／/ }＼ 》　　　 ｢￣　　　　／ ヽ
　　　　　　 〉.::::/　　/.::＼　　　　　　 ／}　　　＼/ ∧}｀ヽ　 　 /　　　　　/＿＿}
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 . -‐…‐-. .
　　　　　　　　　　　　　　　 　 　 　 　 　 　 ＞:'": : : : : : : : : : :｀ヽ
　　　　　　　　　　　　　　　　　　 　 　 ｰ=彡. : : : : : : : : : : : : : : :ハ
　　　　　　　　　　　　　 　 　 　 　 　 　 // . : : : : : : : : : : : : : : : : : :.
　　　　　　　　　　　　　 　 　 　 　 　 ／//: !: : :从: : : : : i: : : : : : : :.}
　　　　　　 　 　 　 ＿　　 　 　 　 ∠..ィ'/ 从: :/≦＼: : ハ: : :i : : : ﾉ
　　　　　　　　　／　ヽ }_　　　 　 　 　 厶イﾋV´ じ'ヽ X: : : : ハ: : :ﾄ､
　 　 　 　 　 　 ｉ　_ヽソｰ'〉　　　　 　 　 　 .iく　 `＝''厶ィノｊノ ノ: :Ｎ　＼
　 　 　 　 　 　 |　ｰく　ノ　　　　　　　　　_∧､＿　　　　　　,　}: :Ｎ厂￣ ＼
　　　　 　 　 　 |　　ﾉ〈_　　　　　 　 　 .｢ ヽ　∨__） 　 　 イ　ﾉ⌒/　　　　　ヽ
　　　　　　　　　ヽ　 /　＼　　　　　 .／ー-　 ゝﾆ　.＜＼,／　／／　　　　 ハ
　　　 　 　 　 　 　 V 　 　 ＼　　 ／　　　　,ｘく｀ヽ/｀{トﾆ二.ィ∨　＿　　　 　 i
　　　　　　　　　　 ヽ　　　　　｀ヽ　　　　　 {/／／ﾊ　　〃　 　 V´￣　　　　　i
　　　　　 　 　 　 　 .ヽ　　　　　ﾉ　　　　／`ﾍ/／/ }＼ 》　　　 ｢￣　　　　／ ヽ
　　　　　　　　 　 　 　 ＼　　　　　　 ／}　　　＼/ ∧}｀ヽ　 　 /　　　　　/＿＿}
[SPLIT]
　　　　　　　　　　　　　　　_,.-‐:'"::￣::￣:`:ｰ:-.､_
　　　　　　　 　 　 　 　 ／: : : : : : : : : : : : : : : : : :`ｰ:-.､_
　　　　 　 　 　 　 　 ／: : : : : : : : : : : : : : : : : : : : : : : : : :￣:_:ﾆ=-
　　　　　　　　　 　 /: : : : : : : : : : : : : : :/: : : : : : : :|::: : : : :＜
.　　　　　　　　 　 /: : ::ｉ: : : : : : : : : :/::/ |: : : : : : ::l:|: ｉ: : :､: ∧
　　　　　　　　　　|: : : :|/:: : : : : :i: :/:/　 |: : : : :;':/|:|/|: : :∧::∧
　　　　　　　　 　 |: : : :|: : : : : : ::|:/ｊ/‐--|､: : :/ｊ/_|/_|: : ; : :〉: ∧
　　　　　　　　　　|: : : :|: :|: : ::ｉ: :|,ｨｆﾁ心､|: : ://,ｨﾁﾏ.|: /: :/:ｉ::: :人
　　　　　　　　　　∨: ::|/:|: :/'|:: :|{_)::::ｨ:|`ｊ／　´{ｨ;ﾘ,.'|/:∨ｊ;ﾉｰ-､:_:ゝ
　　　　　　　　　　 ∨:/: ::|/ゝ_ヽ:|.V:z:ソ　　　 ､ ｰ'゛ l:::::/｀
　　　　　　　　　　　∨: ;' : : :/,.-‐-.､゛　　　　　 　 ゛ﾉ∨
　　　　　　　　　　∠::ノ|:/ :/〈　　　 ,〉.､ `ｰ- '´　／
　　　　　　　　　　,ｒｧｒr‐}" {/ {ﾆﾆﾆ{ ＼〉‐--　' ´
　　　　　　　　　 /ミ:ｒ-‐}_;ｲ　 /　/　　 ,〉、
　　　　　　　　　 |Ξ|　　 /　 〈　〈　　,//ヽ>
.　　　　　　 　 　 |ﾆ:|__,ノ'‐-､__＼ ゝ'^>
　　　　　　　　,∠￣:;フﾍ/＼__＼_￣〈
　　　　　　　 〈‐:-:γ´:::,':::::::::|＿/_∧.|＼
　　　　　　　 〈:::::Y:::::::::ｉ:::::::::::::::::::::::::l`‐-､>
.　　　　　　 　 ＼:l::::::::人:::::::::::::::::::::::|::::／
　　　　　　　　　　|:::::::::::::ヽ:::::::::::::::::::|'´
.　　　　　 　 　 　 l`‐-‐'´/ヽｰ--‐'´|
.　　　　　　　　 　 |　 　 /　 ∨ 　　 |
[SPLIT]
　 ┏┓　 ┏━━┓┏━┓┏┓┏━━┓┏━━┓ 　 ／ 　 　 　/　　/i 　/ _,ノ 　 ／､ /／ 　i 　 　　| 　　┏┓┏┓┏┓
┏┛┗┓┗━┓┃┗━┛┃┃┃┏┓┃┃┏┓┃ ／ ＿_ 　 　i　 　/''T/￣/　／ 　 ｀`ｰ-.,_ | 　　|　| . 　 ┃┃┃┃┃┃
┗┓┏┛　 　 ┃┃┏━┓┃┃┃┗┛┃┗┛┃┃┏━／　　｜ 　/ 　　　/／ 　 　 　 　　　| 　　|　|━┓┃┃┃┃┃┃
┏┛┗┓┏┓┃┃┗━┛┃┃┃┏┓┃　 　 ┃┃┃ 　￣、　/ﾄ '/´`ｰ''"ﾞﾞ~ 　 　 　 `ヽ､.,__ | 　　| / 　 ┃┃┃┃┃┃┃
┗┓┏┛┃┗┛┃　 　 ┏┛┃┗┛┃┃　 　 ┃┃┗━━/　!　〈 　 　　　　　　　! 　 　　` /／!/|/ . ━┛┗┛┗┛┗┛
　 ┃┃ 　┗┓┏┛┏━┛┏┛　 　 ┃┃　 ┏┛┃ 　 　　/ 　ﾍ 　i　　　　　　　　' 　 　 　 　 　'　! 　 　　　┏┓┏┓┏┓
　 ┗┛ 　　 ┗┛ 　┗━━┛　 　 　 ┗┛　 ┗━┛ 　　　/／ 　iヽゝ 　　　　　, - ､ 　　　　　/　/ 　 　 　　┗┛┗┛┗┛
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　,ノ":＼
　　　　　　　　　　　　　　　　 　 　 ／　 :;ｉ'　 ＼
　　　　　　　　　　　　　　　　　　 / 　 ..::,'__　::.　ヽ、
　　　　　　　　　　　　　　　　　 ,ﾉ　　::;ノ:::::＼::.　 ∧
　　　　　　　　　 　 　 　 　 　 /　 ,／:Ｏ:::::::０:＼.　 ,〉
　　　　　　　　　　　　　　　 　 ＼ ＼::::::::::::::::::／::r<
　　　　　　　　　　　　　　　　 ／:.ヽ. ｀ヽ､:::／　:'´:: :＼
　　　　　　　　　　　　　 　 ／　　　: : : :..｀´..: : :.　　 　 ＼
　　　　　　　　　　　　　　/　　　/　　 　 ゛| 　 　 　 |　 ./ ﾊ
　　　　　　　　　　　　　 / 　 | /　　　　　 |　　 　 .. | .;/　　|
　　　　　　　　　　 　 　 |　　 |'　　　 　 　 |　　 　 ::..Y:　 　 |
　　　　　　　 　 　 　 　 |　　 .|ノ　　　　　 | 　 　 　 ::|::　 　 |
　　　　 　 　 　 　 　 　 |　　　|　　　 　 　 |　　　　　:|:　　　 |
　 　 　 　 　 　 　 　 　 | 　 　 |　 　 　 　 　 　 　 　 |　　　　|
　　　　　　　　　　　　　| 　 　 :|　　　　　　l 　 　 　 :|'　　 　 |
　　　　　　　　　　　 　 |　　 　 |　　　　 　 | 　 　 　 |　　　　 |
　　　　　　　　 　 　 　 |_＿＿__|　　　 　 　 　 　 　 |_＿＿＿|
　　　　　　　　　　　　　　{　 ｒｭ,〉 　 　 　 ∧、　　　 〈_ｒl　 }:|ｉ:|
　　　　　　　　　　　　　　ﾄ-'´　 　 　 　 /;∧:|　　　 　 └'´|」」
　　　　　　　　　　　　　　|＿＿＿＿＿/´　 ｀|＿＿＿＿＿_,|
　　　　　　　　　　　　　　　　　　 〉　 ,}　　　　　{´　〈
　　　　　　　　　　　　　　　　 　 /　"/　　 　 　 ヽ､゛ ＼
[SPLIT]
　　　　　　　　　　　　　　　　 _,.．-'''"￣￣￣￣ "'''- ．._
　　　　　　　　　　　　 -=≦＿: : : : : : : : : : : : : : : : : : : : : ｀ヽ
　　　　　　　　　　　　　　　／: : : : : : : : : : : : : : : : : : : : : : : : ｀ヽ
　　　　　　　　　　　　　 ／: : : : : : : : : : : : : : : : : : : ,≧===ﾍ　　}
　　　　　　　　　　　　イ: :〃:/: :／／: : : : : : : : : : : : : : : : : : : : : ヽ
　　　　　　　　　　　 ≦彡 イﾄ､γ: : : : : : : : : : : : : : : : : : : : : : : : : ',
　　　　　　　　　　　　 厶ｲ/z=ﾐ〃: : : : : : : イl: : : : : : : : : : : : : : : : }
　　　　　　　　　　　　/ 7 ﾉ；{ｊ/: :／壬≦￣ｲj/: : : : : : : : : : : : : : : :|
　　　　　　　　　　　　И/ ゝ/;／ 　 =z¨ヽイ/: : : : i: : : : : : : : : : : :ハ
　　　　　　　 　 　 　 　 : ,　 　 　 γ'r=ミ `/〃: : : }: : : : : : : : : : /
　　　　　　　　　　　　　 i '　　　　 ､ 弋じ;'刈ｲ: : : /: :/: : : : : : : /
　　　 　 　 　 　 　 　 　 } ､　　　　 ｀^冖／: : : ィ〃: : : : : : : ／
　　　　　　 　 　 　 　 　 :. ﾟ　　　　　　∠彡厶ｲ'⌒): : : : : ／
　　　　　　　　　　　　　　ゝ､　　　　　　　　γ　 ン: : : ,.＜
　　　　　　　　　　　　　　　　 ｀ヽ´　 ￣／彡　 ソ(ヽ〈　|
　　　　　　　　　　　　　　　　/彡}　　イИ从ｒ（N 　ﾉ　 .ト､
　　　　　　　　　　　　　　 ／/　}　／　 彡（ﾍ　　 /　　　〃}
　　　　　　　　　　　　　ﾀ厂￣￣´z-＜´　 　 　 /　　　 / .:
　　　　　　　　　　　 〈ｲ/_,.．-'''"´　　　　　　　 /　　　 /　/
　　　　　　　　　　　//　　　/　　　　　　　　　 /气─ ´　∧
　　　　　　　 　 　 〈ﾉ 　 　 ' ⌒￣ ヽ　 　 　 ./⌒ヽ＼￣　 ',
　　　　　　　　　　　 ',　 / 　　　　　　　　　 lﾝ　　 ∧ .〉　　 ',
　　　　　　　　　　　　〉/　　　　　　　　　 i/ {　　　 ﾉ_,.．-'''"
　　　　　　　　　　　　{　　　　　　　 　 　 |ｿ人　　ノ'
　　　　　　　　　　　　ﾍ　　　　　　　　　　〉ヽ∧'¨
　　　　　　　　　　　　 ｀ﾐ　　　　　　　 ／ i　}　}
　　　　　　　　　　　　　/ヘ　　　　 イ　　 }　ｌ　ｌゝ
　　　　　　　　　　　　　7/ミ≧=厂 i i　　 |　.|　〉´
　　　　　　　 　 　 　 　 /ミ二;:/　 ,i i　　 |　.|
　　 　 　 　 　 　 　 　 /ﾐﾆ= /　　 .i i　　 |少|
　　　　　　　　　　　　/刈=ｲ_i!　　. i | ハ〈　 .|､
　　　　　　　 　 　 　 }乏/　　ﾍ'⌒⌒'|　 ヽ　　}
　　　　　　　　　　　 ﾉ乃　　　 |｀￣¨ﾍ 　　ｊ　 |
[SPLIT]
　 　＞'´　　　　　　　　　　 　 　 　 {: : : : : :ｉ: : }: : : /ｉ: ｉ: : : : : : : : : ハ: : ｉ: }: : ､: : ';
＞'´　　　　　　　　　　　　　　　　　_ｉ: :ｉ: : : :ｉ: /{: : /_.ｉ: ｉ: : : : : : :ｲ: ｉ'气: ｉⅥ: : }∨::}
　　　　　　　　　　　　　　 　,　‐＜　ｉ: ::i: : : {:/ ｉ: :/气::iﾍ: : : : :/ }:/　　.}:i }}: : :ｉ: :Ⅵ
　　　　　　　　　　　 　,　＜　　　 　 ∨ｉ: : : ｉｉ　ｉ:/　 　ｉ　ｉ: : : /　ﾚ',ｨ===ｘ }: :ｲｉ: : :}
　　　　　　　 　 _　＜　　　　　　　　　ｉ: : : : :{　,斥===ｘ､∨´　　′ 　　　/ｨ': : : ｉ:ﾉ
　___ ‐　‐‐‐＜　　　　　 　 　 　 　 　 ∨: : :ﾑ '´　　　 　 　 　,　　ｘｘｘｘ　´}: : : : ｉ
　　　　　　　 　`ヽ､　　　　　　　　　 　∨: : :ﾄﾐ､　ｘｘｘ 　 　 　}ｉ　　　　　　ｉ: : : : :ｉ
　　　　　　　　　　　`ヽ､　　　　　　　 　{: : : ∧`　　　　,＿＿　 　,, 　　　.ｉ: : : : :ｊ
　　　　　　　　　　　　 　` ､　　　　　 　 ｉ: : : :∧　　 　 {ｒ￣￣￣〈ｉ　　　/: : : : :ｉ
ヽ、　　　　　　　　　　　　　ヽ ___　 　 　 ∨: : : :ヽ､　 　ヽ､　　　ノ　　／: : : : :/
　 ＼　　　　　　　　　　　　　　 　 ｀ヽ､ 　ヽ: : : : : :ﾉｉヽ､　 　￣ 　 ／ｉ: : : : : :/
　　　＼　　　　　　　　　　　　　　　 　 ＼　}ﾆﾆ}'´ 　}　　` 　､_ ／　.ﾄｒ'´ｦ: /
　 　 　 .＼　　　　　　　　　　　　　　　　　＼: : : ';　, }　　　　　 　 　 ｉ.Yﾌ:/` ､
　　　　　 　`ヽ､　　　　　　　　 　 　 　 　 　 ｉヽｒ'´　　　　　　　　　　ｉ_ｉ: : : : :ﾐヽ、
　　　　　　　　 　`ヽ､　　　 　 ';:　　　　　　　ｉ　.ﾄ､,　　　ﾍ　　　　　　` }: : : : : }_ｉ}＿＿
　　　　　　　　　　　　`ヽ､　　　';:　　　　　 　{　ｉ! 　`ｰ‐ ､_ヽ　　　　 　}ﾊ: ｉ: : : ｉ }　　 　｀ヽ､
　　　　　　　　 　 　 　 　 ＼　 　';:　　　　 　 ｉ　{　　　　 　ヽ　　　　　ﾉ .ﾄ:}∨:ﾉ'　　　　　 　ヽ
　　　　　　　　 　 　 　 　 　 ＼ 　';:　　　　 　ｉ 　',　　　　　　　　　 　 　'　} }ｨ .{　　　　　　 　.∨
　　　　　　　　　　　　　　　　　ﾍ　';:　　　　 　ｉ 　ｉ　　　　　　　　　　　 　 ' 　{ 'ﾍ　　}　　　　 　∨
　　　　　　　　　　　　　　　　 　ﾍ　　　　　 　 |___ｉ　　　　　､ 　 　 　 　 　 　 ﾍ　ﾍ .{　　　　　 　ｉ
　　　　　　　　　　　　 　 　 　 　 ﾍ 　,　　'´´´￣￣￣￣　``ー---　　　￣￣　‐ﾍ_ヽ　　 　 　 ｉ
　　　　　　　 　 　 　 　 　 　 　 　 Y 　,　ｒ‐宀￢'´￣￣￣　ｰ‐‐‐‐‐‐‐‐‐‐‐=ﾆ__　　ﾍ 　 　 　 ｉ
　　　　　　　　　　　　　　　　　　 　∨´　　　　　　　　　　　　　　　　　　　　　　 　｀ヽ､ｉ　 　 　 ｉ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 ＿ __
　　　　　　　　　　　　　　　　　　ノﾌ'//_',ｨ-｀ヽ
　　　　　　　　　　 　 　 　 　 , ' ,´＾￣　｀ ｀‐ヽ,ヽ
　　　　　　　　　　　　　　　 , , ,'　 　＼　　　ヽヽﾍ
　　　　　　　　　 　 　 　 　 i ､ ､ 　　　ヽ 　 　 ､i ﾊ
　 　 　 　,‐=､ ― -- ｙﾍ`:..'､' ヽ　　　　ヽ 　　,'　 ﾍ
　　　　　,'.::.::.:;:ﾊ..:..:..:.:{.::.::ﾍ:..:...｀:..:..､　　　 ヽ 人　　 ヽ
　　　　 _i´.::';::´;:;>､:..:..i.::.::.::ﾍ_:..:..:::;::.´`..､ _　'　ﾊ　　　ﾊ
　　,　'´.::.::.::,:;;´:;:;:;` ‐ ´:;:;:;:;|:;:::::.:..:..:..:..:..:..ヽ　　 ﾍ　　　 ､_
　 ゝ.::.::.::.::,.':;:;:;:;:;:;:;:;:;:;:;:;:;:;:;:;'--‐､:..:..:..:..:.:::.. ﾍヽ 　 ヽ　　 ヽ､ ､_
　　 >､　{:;:;:;:;:;:;:;:;:;:;:;':;:;:;:;:;:;:;:;:;:;:;:; ﾍ.:..:..:..:..::.:..ﾍ',｀-　_}､　　ノ.:.:.:.:｀i,
　 ,_':..:..i,:'l:;:;:;:;:;:;:;:;:;:;:;lヽ:;:;:;:;:;:;:;:;:;:;:;:;ゝ､:..:..::.:.:.:/ '　　　{;｀,_´:.:.:.:.:.:,ﾉ!
　ﾍ￣::.::!:;:;:;:;:;:;:;:;:;:;:;l:;:;:;ゝ:;:;:;:;:;:;ﾊヽ ､ヽ,::..:../ '　　　　Y　 ｀　´　 {
　 へ::.::l:;:;:;:;:;:;, ‐､￣｀ー,:;:;:;:;:;:;:;ﾍ::..::..｀:..:.〉　　　 ,　´ `ﾄ　　　　}´￣｀;.､
　　　 ﾍ:l:;:;:;:;:;:;{:..:..ゝ:..:..:..ﾍ:;:;:;:;:;:;:;:;ゝ:..:..:..:i,_　　 ::　　　' ｀ ,　 ,- '´:ヽ;;:;:;:;:ヽ
　　　　 |:;:;:;:;:;:;:;｀;:､:.〉,:..:',ﾞ.ﾍ:;:;:;:;:;:;:;:;:;:;｀;:､:|｀ ヽ ､　　　_,ノ　 ' ´ ｀＞;;:;:;:;:;:;:ﾍ
　　　　 i'´｀ `　‐-y'　ヽ:..:', 〉, -‐―-- ､_｀l　' _,<〕`,ﾃく　　　　　　 宍 ､;:;:;:;:;:i
　　　　 ｌ　　　　　,'　　　｀ '　ﾍ.　 　　　　｀,｀','</i | ,' ''´i 　 　 ｨ　杙汐';:;:;:;:;:;'
　　　　 ｌ　　　　 ,'　　　　　　 ﾊ:..　　　　　 ,'_ __.| | i, 　 ﾄ､　 /　. 　　,´';:;:;:;:/
　　　　 |. 　 　　,　　　　　 　 　ﾍ:.. 　 　 　 ,､:;.:.:ｌ ﾚ'　　 ﾉ:ゝ,､,_｀ 仍_ﾀ;:;:;:;:;'
　　　　 l....　　　'　　　　 　 　 　 ﾍ.　　　 　 , ,'ノl ! 　　　 ´ 　'´/;;:;:;:イ;:;:,;;'
　　　　!:..:/　.i::,　　　　　　　　　 ﾊ 　 　 　 {　　　　　　　　　　 l／ .j／ '
　　　　ｌ　　　　'　　　　　　　　　　ﾊ .:.　 :...　'
　　　　i　　　　'　　　　　　　　　　 ∧::.　 ゝ. '
　　　　l. 　 　 ,'　　　　　　　　　　∧‐i　　　 ﾊ
　　　 ﾊ　　　,　　　　　　　　　　∧｀ ﾊ　　　 ﾊ
　　　　ﾊ　　 ,　　　　　　　　　 ∧＝ /l:... 　 　 ,
　 　 　　i.　　l　　　　　　　 , -'　ー / ﾊ　...　　 ,
　　　　　!.　　i　　　､‐i=_‐'､=　l￣iﾉ　　ﾍ　　　 ',
　　 　 　i､_ ,+‐ ､　 ｀ '=i_l_｀=,_>､(　　　 ﾍ　　　 '
　　 　 　 |, _ -k‐ }　　　　 ￣　　　　　 　 ﾊ　　　'
　　　 　 i:: : : :{､ノ　　 　 　 　 　　 　 　 　 ﾊ　　ﾊ
　　　　　ﾄ､＿/ }　　　 　　　　　　　　　　　 ∧ 　∧
　　　　　'=-_=, ' 　　　　　　　　　　　　　　　 ﾊ- ‐'ﾍ_／ ⌒`,
　　　　　　　　　　　　　　　　　　　　　　　　　 }- -'｀-゛"三/ }
　　　　　　　　　　　　　　　　　　　　　　　　　 {＝'´: :, ､ 　 ノ
　　　　　　　　　　　　　　　　　　　　　　　　　 lﾍ:_::ノ 　`r'
　　　　　　　　　　　　　　　　　　　　　　　　 　 ､--=, - '
　　　　　　　　　　　　　　　　　　　　　　　　　 　 ￣
[SPLIT]
　　　 　 　 　 　 　 　 　 　 　 __　 　 　 ＿＿
　　　　　 　 　 　 　 　 　 　 / 　¨ ＞.:::::::::::::::::≧ｭ..、
　　　　　　　　　　　　　 　 / 　 ／::::::::::::::::::::::::::::::::::::丶
　 　 　 　 　 　 　 　 　 　 ′／:::::::::::::::::::::::::::::::::::::::::::::::ヽ　 　 _ - 、
　　　　　　 　 　 　 　 　 ｰフ::/::::/:;イl:::::::::::!::、::::::::::::::::::::'r7 /　　 ﾍ
　　　　 　 　 　 　 　 　 ／::::;'::::// ヾ|';:::::::::j::! V:::::::::::::::::::| { |　　 　 }
　　　　　　　　　　　 　 ￣ｲ:λl ! ｰ- ﾍ:::::V ﾅ-v::}::::::::';::::jゞy　　 　 ′
　　 　 　 　 　 　 　 　 　 | ;ハ';l''¨ヽ 　ヾｿィﾃ心 ﾘ::::}::::l::;' /　　　　,'
　　　　　　　　　　　　　　|　,:::! 　 　 ,　 　 弋 タ/:::::ﾑ:::/ /　　 　 /
　　 　 　 　 　 　 　 　 　 |　l八 ""　　　　 """／ノ ﾉ/ ,.'　　 　 /
　　 　 　 　 　 　 　 　 　 |　 {;;入 　ー　　 　 ／-:::イ, '　 　 　 /
　　 　 　 　 　 　 　 　 　 |　　　 丶＿　-‐ " !:::ﾊ;:／ 　 　 　 /
　　 　 　 　 　 　 　 　 　 |　　,'　　 ﾉ　　　　 { ／　　　　 　 ,.'
　　 　 　 　 　 　 　 　 　 |　 /　 ／　　　 　 /　　 / 　 　 , '
　　　　　　　　　　　　　　j ,.'_ ／　 ｀　 ´ 　/　　 j　　　 /
　　　　　　　　　　　　,　ィ: :γ　　　　　 __/　　 /　 　 :/
　　　　　　　　　　 γ: : : : : :!　　y　, ィ: : :ﾄ、 ,.'　　　/
.　　　　　　　 　 　 {: : : : : : :丶 /／ : : : : : ﾊ !　 　 /
　　　　　　 　 　 　 '; : : : : : : :V: : : : : : : : : : !j　　,.'
　　 　 　 　 　 　 　 `＜: : : : :{}: : : : : : : : : ::i !　,.'
　　　　　　　 　 　 　 ′￣　" ‐ヾ; : : : : : ノ:_.y
　 　 　 　 　 　 　 　 |　 　 / 　 l 　 ￣￣　 /´
　 　 　 　 　 　 　 　 |　　　　　　　 　 　 　 ′
　　　　 　 　 　 　 　 l　 　 　 　 　 　 　 　 {
　　　　 　 　 　 　 　 |　 　 　 　 　 　 　 　 ﾍ
　　　　 　 　 　 　 　 l　　　　l　 　 　 　 　 　 v
　　　　　　　　 　 　 ,'　　　　;;　　　 　 　 　 　 V
　　　 　 　 　 　 　 ｨ　　　　　　　　　　　　　　　ヽ 、
　 　 　 　 　 　 　 l丶　　　　　　　　　　　　　　ノ　 }、
　　　　　　　　　　;、 ≧ ｭ　_　　　　　　_　 -＜　／ ﾍ
　　　　　　　　　　j:≧-　_　 　　￣￣　　　_　 イ: : : :ﾊ
　　　　　　　　　　!: : : : : : ￣: : : :─: : ￣ : : : : : : : : : ::,
.　　　　　　 　 　 l: : : : : : : : : : : : : : : : : : : : : : : : : : : : :j
　　 　 　 　 　 　 ト、: : : : : : : :ヾ; : : :/: : : : : : : : : : ::／,
　　　　　　 　 　 ′ ＼: : : : : : : : : :y!: : : : : : : : : :／ 　 l
.　　　　 　 　 　 l　　　 ￣￣￣￣ 7 ', ￣￣￣￣　　　　!
　　　　　　　 　 l　　　　　　 　 　 ,' 　 ,　　　　　 　 　 　 l
　 　 　 　 　 　 |　　　 　 　 　 　 ′　 ,　　　　　　 　 　 :|
.　　　　　 　 　 |　　　　 　 　 　 , 　 　 '　　　　　　　　　 |
.　　　　　 　 　 |　　　　　 　 　 ,'　　 　 ',　　　　 　 　 　 |
.　　　　　 　 　 l:　　　　　　 　 ′　　 　 ,　　　　　　　　 |
[SPLIT]
　　　　　　　　　　　 　 　 　 　 　 　 　 ＿＿
　　　　　　　　　　 　 　 　 　 　 　 ィ:::::::::::::::::::≧ｭ..、
　　　　　　　　　　　　　　 　 　 ／::::::::::::::::::::::::::::::::::::丶
　　　　　　　　　　　 　 　 　 ／:::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　 　 　 　 　 　 　 　 　 ｲ:/::::/:;イl:::::::::::!::、::::::::::::::::::::',
　　_　--　 _　　　 　 　 　 ′::::// ヾ|';:::::::::j::! V:::::::::::::::::::|
　 {　　　　　 ` 　 、 　 　 lｲλl ! ｰ- ﾍ:::::V ﾅ-v::}::::::::';::::j
　 丶 _　　 　 　 　 ｀ >=ｭ、ハ';l''¨ヽ 　ヾｿィﾃ心 ﾘ::::}::::l::;'
　　　ヽ｀ ‐-　 ＿　//／　丶:! 　 　 ,　 　 弋 タ/:::::ﾑ:::/
　　　　ヽ　　　　　 | iト 、　　 ,. ""　 　 　 """／ノ ﾉ:/
　　　　　 ＞　、 　 ゞﾆィ 　 　 ヽ　 r　ﾌ　 　／::-:::／
　　　　　 　 　 T .く´＿ヽ ﾊ　 ,　ﾄ ＿　-‐ " !:ﾊ::イ
.　　　　　　　　 ′／　　 ヽ:｀| ﾄ } lﾉ　　　　イ＞─　、
　　　　　　　　 |: :| ∧　　　ヽ!/: ﾉ }:￣:＞ ´ 　 　 　 :}
　　　　　　　　 |: : :ヾl:　　　　` 　 ￣　　　　 　 　 　 ′
　　　　　　　　 |: :／∧　　　　　　　　 　 　 　 ィ　 /
　　　　　　　　 γ:///ゝ- 　 ＿＿. . .-‐: ∧　　 , '
　　　　　　　　　{//////ﾘ!//////ﾍ: : ∧: :ゝ=ィ
　　　 　 　 　 　 ヾ////ノ V/////ハ: : :ﾍ: : :ﾉ
　　　　　　　　 　 V:T ﾗ´ ｀＼//////V: : :.Y
　　　　　　　　　　 ヾl　　　　　　￣　ニV: :/
　 　 　 　 　 　 　 　 l　　　　 　 　 　 　 !: j
　　　　　　 　 　 　 　 ,　 　 　 　 　 　 　 V
　　　　　　　　　　　 　 ,　　　　 　 　 　 　 ヽ
　　　　　　　　　　　　　l　　　　　　　　　　 　 ` ﾆ 、
　　　 　 　 　 　 　 　　 |　　ヾ　　　　　 　／／ 　 丶
.　　　　　　　 　 　 　 　 ト 、　　　 　 _. ≦ﾃ 　 　 　 ヽ
　　　　　　　　　 　 　 　λ= -＝: :￣ : : : ﾘ=＝ﾃﾆﾃﾄ、
.　　　　　　 　 　 　 　 ／:V: : : : : : : : : : :/　 　 !j |i l 丶ﾄ、
　　　　　　　　　　 　く: ; ':∧: : : : :／: : /　　　　　 　 　 | 丶
　　　　　　 　 　 　 　y: :.vl　V: : /: : : ｲ　　　　 　 　 　 ′: :＼
.　　　　　 　 　 　 　 ヾ:_/　!　l: /: : : : ト、　　 　 　 　 / : : : : : ＼
　　　　　 　 　 　 　 　 　 　|　i: : : : : : j　＼　　　　　/: : : : : : : : :.ヽ
　　　　　　　　 　 　 　 　 　l　l: : : : : : l　　 ヽ 　 　 /: : : : : : : : : : : ﾍ
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 　 　 ＿＿＿
　　　　　　　 　 　 　 　 　 　 　 ,.:≦:::::::::::::::::::::::::＞.、
　　　　　　　　　　　　　　　　／::::::::::::::::::::::::::::::::::::::::::.ヽ
　　　　　　 　 　 　 　 　 　 /:::::::::::::::::::::::::::::::::::::::::::::::::::ﾊ
　　　　　　　　　　　　　　 /:::::::::::::::::;ｲ:::::::::::::::::::::::::::::::::::::.
　　 　 　 　 　 　 　 　 　 ′::::::::::::::/ﾊ::::::::::::::ｨ:jﾍ::::';:::::::::l
　　　　　　　　　　 　 　 ,:::::::{::::::ｲ:/‐l;ｲ::::::::／/‐　vｨ:;::::::l
　　　　　　　　　　　　　　l::::ｲ::::v ィ=ミl:::／　/ィ=ミ j::l:ﾘ}:l
　　 　 　 　 　 　 　 　 　 |;/{ ﾄ::l弋 少　 　 /弋 少 γ ﾊ;
　　　　　　　　　　　　　　　 jヽ ﾍ """　　,　　 """　r イ
　　　　　　 　 　 　 　 　 　 ,:／;ﾍ　　 　 　 　 　 　 /;l::,'
　　　　　 　 　 　 　 　 　 　 　 j;:ｨ＼ 　 `ﾆ´　 　 ｲ:v
　　　　　　　　　　　　　 ,　‐‐.、ｰ - j::ト　__　＜/V;ﾘ: ﾗ´⌒丶
　　　　　 　 　 　 　 　 /　　　　V : :≧: _:[|]: :ィ: : : :／　　 　 }
　　 　 　 　 　 　 　 　 {　　　　ﾍi!ﾘ : : : :_: : :_:＞:／　　　　　:j
　　　　 　 　 　 　 　 　 ,　　　　 Y: : :γ　y　丶´　 　 　 　 :/
　　　　　　　　　　　　　　,　 　 　 ヽ─ y　" 　　　　　　　イ
　　　　 　 　 　 　 　 　 　 ,　　　　 丶 ´　　　　　　　／; :V
　　　　　　　　　　　　 　 　 ,　　　／　　　　　　　ィ: : : :}:V
　　　　　　　　　 　 　 　 　 λ ／　　 　　 ィ ´: : : : : :ｲ:V
　　　　　　　　　 　 　 　 　 /:Y　　　　 l ' , ゞ: : --: ＜:V
　　　　 　 　 　 　 　 　 　 /::::|　　　　 :|　 V: : : : : : : :V
　　　　　　　　　　　　　　/|:::::|　　　　 j　　 v : : : : : : ′
　　　　　　　　　　 　 　 /::|::::ﾉ　　　　〈〉 / j: : : : : : : {
　　　　　 　 　 　 　 　 /::::|:/ λ ',　ﾄﾍj ,' :ﾉ: : : : : : : ﾄ、
.　　　　　　　 　 　 　 /:::::::|ヽ ' l　 ,　v ヽく: ＼: : : : : : 丶
　　　　　　　　　　　 /::::::::::|::::`::::ヽλγj: : : : :ヾ: : : : : : :ヽ
.　　　　　　 　 　 　 ｲ::::::::::::|:::::::::::::::::::::|:::!: : : : ＿＿: : : : : ＼
　　　 　 　 　 　 　 ' ﾍ:::::::::::|:::::::::::::::::::;'::/=7:::::::::::::::::::丶 、: : :丶
　　　　　　　　　　 ′　＼::::|::::::::::::::::::r'''　′:::::::::::::::::::::::ヽ ＼: : :ヽ
　　　　　　　 　 　 |　　　　`:|:::::::::::::::::|:　 ':::::::::::::::::::::::',:::::::}　 ﾄ、: : .ﾍ
　　　　　　　　　　 '　　　 　 |:::::::::::::::::|　 ′:::::::::::::::::::∧::::j　 j　V: : :.ﾍ
.　　　　　　　 　 　 ﾍ　　　　j:::::::::::::::::|　 !:::::::::::::::::::::::::∧:/　/　 !: : ,: : ﾍ
.　　　　　 　 　 　 　 ヽ　 　 l:::::::::::::::::l　ｲ:::::::::::::::::::::::::::::ﾊ イ　　 |: : '.,: : :ヽ、
　　　　　　　　　　 　 　 ` -j::::::::::::::::∧' |:::::::::::::::::::::::::::::::::,　　 　:|: : :ﾍ: : : : ＼
　　　　　　　　　　　　　　　〈:::::::::::::::::∧ l:::::::::::::::::::::::::::::::::|　　　 |: : : : V: : : : : ヽ
　　　　　　　　　　　　　　 　 V:::::::::::::::∧';::::::::::::::::::::::::::::::::| 　 　 |: : : : :Vi: : : : : ﾊ
　　　 　 　 　 　 　 　 　 　 　 v:::::::::::::::∧V:::::::::::::::::::::::::::::|　　　 |: : : : : `|: : : |: : :,
　　　　　　　　　　　　　　　　　';::::::::::::::i::ﾊ V::::::::::::::::::::::::::|　　 　 V : : : : |: : : i : : ;;
　　　　　　　 　 　 　 　 　 　 　 ≧ーソ::::j　';:::::::::::::::::::::::::|　 　 　 V: : : : j: : : |: : :∧
　　　　　　　　　　　　　 　 　 　 　 　 `ｰ''　 l:::::::::::::::::::::::::j　　　 　 V: : : |: : : ﾊ: : ::∧
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ,...:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:....、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／:.／:.:.:.:.:.:.／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 -=彡.:.:/:.:.:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.‘，
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／:.:./:.:.:.:.:/:.:/:/:.:.:.:.:.:.:.:.:/:.:.:.:.:.:.:.:.:.:.:.:.
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＜＿／/:.:/:/<Ｖ/:.:.:.:.:.:.:.／|:ﾄ:.:.:.:.:.:.:.:.:.:.:.|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／/∧:.|/　Ｘ/|:.:.:.:.:.∠ニﾌ1|:.:.:.:.:.:.:.|:.:.:|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/:.:ヽ|'えｭ ､|;.／´　 メ _ ﾚ:.:.:.:.:.|:.:|:.:.;
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 |／ﾄ:ゝ ｀¨ ´ 　　 Tぇt┬从:.:./'У:/
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /:.:|　 　 /　　　　｀¨　ﾚく|:/　ﾙ'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 /|:.:入 　 、　　　　　l_´(_(￣ﾌ￣＞､
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |/　 |＼ ｀　一'　　{くヽ〈)ヽ{＿ |　ｒ ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |ノ.l｀ ー　 ´　 |{У┴‐┴┘ |￣ 入
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　_ ＿_ｒ　 | 　 　 ／:::::::::::＞ ´￣＼ヽ / 　 ＼
　　　　　　　　　　　　　　　 |||＼　　　　　　　　　　　　　 ／ 　 ／::∠}　/／ :::::::::::/　　　 ￣＞‐∨ 二ﾆヽ
　　　　　　　　　　　　　　　 |||　 ＼　　　　　　　　　　 ／　　／:::::::レ‐／::::::::::::::::∧　　　／「:::::::::∨　― ‘，
　　　　　　　　　　　　　　　 ﾚ≡≡≡≡≡ミ　　　　_/　 　 ﾉ￣＞::| / ::＜ ￣￣ 　 ＼　　　|:::::::ｒ‐レ　 ＿_‘，
　　　　　　　　　　　　　　　 ＼　　　　　　 　 ＼へ/　　　, ′ く:::::::|〈::::::::: ＼lニニミｌ　|　　 |:::::/／∨ /　　 ‘，
　　　　　　 　 　 　 　 　 　 　 |＼　＿　_　　　　＼ヽ　　/　{二二［ ﾄ ＼ ￣　　　　 　 ;|　＿|::/（　 /＼　 __／‘，
　　　　　　 　 　 　 　 　 　 　 |　l／／/ 〉 　 　 　 ＼}　{　　　/ / |　|＼ > 　 　 　 ...:::::|　}　　 　＞ゝ（ ＼ 　 ＿〉
　　　　　　　　　　　　　　　 　 ∨ /　/ /　 ／）＿＿ ＼ヽ　/ / 　;|　| 　 　 　 　 彡 　 |￣￣￣　　　　￣￣￣￣{三{
　　　　　　　　　　　 　 　 　 　 { 　 ´ └　´／ ＼/　｀ヽ　}〈_/　/　|　|　　　彡　　／　 |＿＿＿＿＿＿＿＿＿__,{三{
　　　　　　　　　　　　　　　　　 ｀　－ ＿　　)＼/_　　　У 　 　 　 |ノ 　／　　／　 / /　　　　 　 　 　 　 　 　 　 {三{
　　　　　　　　　　　　　　　　　　　　　　＼　　　　　＼ /　／ く　　 　 　 　 ／／　/ /{＿＿＿＿＿＿＿＿＿＿_{三{
　　　　　　　　　　　　　　　　　　　　　　　 ＼　　 　 ｒ┴　 ＿/　　　　　 ／／　　/ /　´_　-－－- ､ヽ＿＿＿(三三(
　　　　　　　　　　　　　　　　　　　　　　　　　＼　／ 　 ／∧ヽ　　　 　 ／　　　 ／ ／;;;;;;;;;;;;;;;;;;／;;´ヽ＼　　　 {三{
　　　　　　　　　　　　　　＿＿＿ 　 　 　 　 　 , く 　 ／／}　|　|　 　 ／　　 ／ / ／;;;;;;;;;;;;;;;;;／;;;;;;;;;;;;;;}　‘，,＿_{三{_
　　　　 　 　 　 　 　 ／ 　 　 　 　 ｀　ヽ　､　／＼｀´／::／::::|　|　　 　 　 ／　./ /;;;;;;;;;;;;;;;／;;;;;;;;;;;;;;;;;;;;; 　 ∧三三}　 }
　　　　　　　　　　／　　　　　 　　　　　　　 　 　 ｀　ヽ（::::::::::|__二二二二二ニﾚ;;;;;;;;;;;;／;;;;;;;;;;;;;;;;;;;;;;;;/　 /;;;;|三三}＿}＿
　　　　　　　　　/　　　　　　　　　　　　　　　　　　　　 ＼三三ミ＞､:::::::|:::::::::::::|;;;;;;;;;;/;;;;;;;;;;;;;;;;;;;;;;;;;;;/　 /;;;;;; |　　　{三三{
　　 　 　 　 　 /　　　　　　 ＿＿_　　　　　　　　　　　　 ‘，三ﾐ{:::::::::┬―┴:::::Ｖ;;;;/;;;;;;;;;;;;;;;;;;;;;;;;;／ ／;;;;;;;;;/＿＿,{三三{
　　　　　　　 /　　　 　 ／　　　　　 ＼　　　　　　　　　　　，三ﾐＶ:::::/::::::::＼}::::::ヽ′;;;;;;;;;;;;;;;;;　´ ,,,,;;;;;;;;;;／　　 {三三{￣
.　　　 　 　 / 　 　 　 /　 　 　 　 　 　 ＼　　 　 　 　 　 　 }三三ヽ/:::::::::::::::::＞:::::｀　､;;;;;　 ´,,,,,,,;;;;;;;;;／＿＿＿{三三{
　 　 　 　 /　　　 　 /　　　　　　　　　　　＼ 　 　 　 　 　 /三三三＼::::::::::::{￣￣￣￣￣￣￣ {三三三{＿＿_(三(＿
　　　　　/　　　　　/　　　 　 　 　 / 　 　 　 ＼　　　　 ／三三三三ミ＼::::::{＿＿＿＿＿＿＿_,{三＼三{＿　　{三三{
.　　 　 /　　　　　/　　　　　　　　/　 　 　 　 / ＼ー　´三三三三三三三>{　 　 　 　 　 　 　 　 {三＼>三{ ＿ {三三{
　　　 /　　　　　/　　　　　　　　/　　　 　 ／三三｀ヽ､三三三三三三三/::{＿＿＿＿＿＿＿＿{ 三三三 {＿(三三(
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 /:::::::::／:::::／::::::/::::;､:∧
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　}:::::::::::／{::ｲ::/!::::/ ::::ﾊ:::＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　イ{ .|/／{.≧ﾐ.ﾚハ::{　､::｀!:::＼
　　　　　　　　　　　　　 　 　 　 　 　 　 　 ｒ‐＜￣＞ゞ |::ハ::!弋J:ﾘヾ ヾ| ｊ:/_| |:::::/`　 　　　　　 　　　　 　.ィ≦三三三三三三≧.､
　　　　　　　　　　　　　　　　　　　　.ｨ===≦￣｀　　 　.＼::{.ヾ　¨´　　 ｛J》,ｲ::|:|／ 　　　　 　　　　　　　／{三{三三三三三三三三ﾊ
　　 　 　 　 　 　 　 　 　 　 =---≦´¨¨｀ヽ　＼　　　　　.ﾊ|.　　 _　　 ,　´ /:::|/´ .　　　　　　　　　_.　-/: : :∨∧三三三三三三三ﾆl}
　　　　　　　　　　　　　／´　 　 　 　 　 　 ∨ハ＼ 　 　.}.∧.〃　 .>　　.ｲ}:::ﾊ: 　　　　　　_　-=≦　　 　 : : : ＼=≧=ﾆ二￣≧=--.イ
　　　　　　　　 　 　 ／　　　　　　　　 /＿ .ｨ〉　}＿}　　.ﾊ／ﾄ､｀ _.　 ≦{ﾘ.ﾚ'　:　　ゝｨ≦　　　　　　　　　≧=-ｧ＞=---==≦
　　　　　 　 　 _　／　　　　.／　 ..　イ　　　/　/／l|　　}/|: {ﾊ ＼　　　ヾ　，　 ´　　　　　　　　　　 ／
　　　　 　.r‐ｲ　｀ヽ 　 　 ／´¨￣　　＼　 ./ .／　　 　 　 |: :V　　.>, 　 .／　 　 　.　　　　　　　　／
　　　　 ｒｲ　　　 ､_　ヽ,イ　　　　　　　　}Y ´　 　 　 　 　 .|／:ヽrf .ハイ　　　　 　 　　　　　　 ／
　　　　ﾉ　 {　{　.{ヽ　 }　　　　　　　　　 |ノ　　 　＿　ィ≦=- ´￣￣　　　　　　　　　　　 　 ／
　　　　ヽヽヽ ゝ-ｲ　/　　　　　 /´二二＿__ ィ : : : ／´　　　　　　　　　　　　　　　 　 　 ／
　　　　　 ヽイ ゝ-- '　　 　 　_/／:>'===ｲ : : : : : ／/　　　　　　　　　　　　　　　　　 ／
　　　　　　　　　　 　 　 　 〃{: :/､: : : : : : ／:::::′　　　　　　　　　_　.ゝ　＿　 . イ.｀
　　　　　　　　　　　　　　./_ノ-ｲ: :＼: : : : /::::::::::{　　　 　 　 　 　 　 　 .／ﾆ={
　　 　 　 　 　 　 　 　 ／: :/: : ハ: : : >:::´:::::::::::八　 　 　 　 　 　 .ｨ ´,-=ﾆ三∨
　　　 　 　 　 ＿＿.／: : ./:: : : : .V／::::::::::::::::::::::::::＼　　　　　／::ﾊ　{ 三ﾆ=-.Y
　　　　＿＿/: : : : : : .／T:::￣::￣:::::::::::::::::::::::::::::::::::::::≧=- イ: ＼{ ‘，!-=ﾆ三ﾘ
　　　 }＞-----==≦´: : :.八:::::::::::::::::::::::::::::::::::::::::::::::::::，＜ : : : : ::|.　 ヽ三ﾆ=′
　　／: : : : : : : : : ＞ ´/: :/:::_｀:::::::::::::::::::::::::::::::::--=≦}.: : : ＼: : ノ 　　 ゝ-- ''
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 _,..-:‐: :￣::￣: :‐-:.､
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ,..::'´: : : : : : : : : : : : : : : :｀ヽ、
　　　　　　　　　　　　　　　　　　　　　　 　 　 ,.イ: : : : : : : : : : : : : : : : : : : : : : ::､
　　　　　　 　 　 　 　 　 　 　 　 　 ヽ-:‐:─:'´::;／: : : : : : : : : : : : : : : ::::､: : : : : :ﾊ
　　　　　　　　　　　 ＿ ..-──-:─=｀ﾆ.二,.イ::: : : :/ : : : : : : :|::. : : : : :::|: : : : : : :|
　　　　　　　　　.:-‐: : : : : : : : : : : : : : :｀:＜::/:::__:::;∧: : ､::. : : :ﾄ､::／: : :::|: : : : : : :|
.　　　　　 　 ／: : : : : : : : : : : : : : : : : : : : : :￣:;／:|ヽ＼:.:ヽ::.: :|／ヽ::|: : :: : : : : :ｉ:::|
.　　　　　　 ′: : : : : : : : : : : : : :,': : : : :､: : : : :｀ヽ::|__.､　＼:|ヽ:| ,ｨ;ﾆz､ヽ::|:: : : : :|: |
　　　　　　': : : : : : : : : : : : ,':.: :/|: : : :: ::|ヽ:: : : : : :､⌒ヽ　　　　´ん:ﾊ｀ヾ |: : : : 人:l
　　　　　 ′: : : : : : : : : : :.:|:.:/　|: : : :: ::|/´ヽ:: ｉ:_:_:;＞　　　　 　 V:::ﾘ , ''/: : : : :､: :ヽ、
.　　　　　|: : : : : : : : : : : : ::|:/=ﾆ|: : : ::ｉ :| ,/´ ､:| ､､　　 、 　 　 　 ￣゛／: :,':: :,'::::＼: :＼
　　 　 　 |: : : : : : : : : : :ｉ:: :|´　__|: : ::/j:/ ″　 、　　　　 　 　 　 　 ／:_:／:: :/::: : :| ＼: :ヽ、
　　　　　 |: : : : : : : : : : :|::/　,ｨﾁｊ::／　　　　｀i　::、　　 '⌒ヽ　　　　￣/:: : :;/::: : : :| 　 ｀ｰ､:＼
　　　　　/!: : : : : : : : : : l/　,八_)::ヽ　　　　　　 |:::ヽ　　　　　　　 ,.ィ::/:: :／:::: : : : :|　　　　｀ヾ
　　　　ノ::ｉ: : : : : : : : |:: :ヽ. ヽ、ヾ::ﾉ　　　　,..ｲ　::::::::｀ヽ..　-‐　 　 .:l/:;／::::::::::,ｨ´￣｀ﾆﾆ=ｭ、
　　　 ´￣|: : : : : : : : l､:: : :＼ ゛　　　 　 ／ヽ| ,'::::::::::::::::|　 　 　 　 '"､ｰ--:::/　　 　 　 r‐-､｀>
.　　 　 　 |: : :;/: : : : :|´｀ヽ:: :| ヽｉヽl　　ヽ. _,ﾉ/:: :::::;ｒ-‐'|:.　　　　　／　　　〈　　　　　/'´￣｀ヽ
.　　　　　 |;／|:/丶:: :|ゝ._..-─-:.._ ＿ ..::-‐＜-‐'/´ r'´:l::..　　　／　　＿,／ヽ　　　 〈:"　　　 ﾊ
　　　　　　　　〈￣ ,ｨ'´　　　　　　 ＞‐-─‐,＜ / 　 |　 ゛ 　 ／ 　 ＜　　 　 :|　　 　 l:　　　　　|
　　　　　　　　/,　ﾉ　　　　　　　　　　　　 / /::｀ヽ　 |-‐-.／ ,..-─ '´　 　 　 |　　　　|: 　 　 　 |
　　　　　　 ／´　'　　　　　　　　　　　　 / /::::::::::ﾊ　|　.:/ ／　　　　　 　 　 ゛|　　　　|::　 　 　 |
.　　　　　 /　　　　　　　　　　　 　 　 　 | .| ￣￣￣ ─'─-　...＿　　　　　　 |　　　　|:　　　　 |
　　　　　/　　　　　　　　　　　　　　　　/ /:::::....　　　　　　　　　　　　─-　　 |　　　　|::　　　　|
左：神原駿河　右：戦場ヶ原ひたぎ
[SPLIT]
　　　　　　　 　 ,...:::::::::::::....、
　　　　　　 　 ,:::::::;::::::::::::::::::ヽ
　　　　　 　 ,ｲ::::::/ヾ::ﾊﾘヾ:::::ﾊ
.　　　　　　ハ;、:&#8201;● 　　 ●;::rﾊ
　　　　 　 ′ ｿﾘ&#8201; 　 、&#8201; ,　 ,.ｿ.,ハ
　　　 　 　 　 |ﾊ::＞._｀´,ィ;:::ﾊﾘ
.　　　　　　　　 りヘ:_l &#8201;レヽ、
　　　　　　　 ｒ ´ 　 , 　　,　 ｀ 7
.　 　 　 　 　 ﾄ &#8201;_,, ｲl 　　ﾊ _,,ｨ、
　 　 　 　 　 //&#8201;　　 l　　l　　　ﾏ>
　　　　　　 //&#8201;　　　 l 　 l　　　　ヾ｀ヽ,
.　　　　　 ∧∨　　 ,'　　',　　 　/｀＜/
　　　　　　 ∧&#8201;ヽ　./　　　∨　,∧＼/
　 　 　 　 　 ∧ ｀ ‐-,　　　X´ ‐- /
　　　　　　　　 ﾍ　　ﾘ　　&#8201;ﾊ　＼ /
.　　　　　　 　 /.ゝ‐′　 乂ュ,.ィ
　　　　　　　　ヽ,,,,.._　　_.,,,,...ィ´
　　　　　　　　　ｉ:::::::::ﾘ´&#8201;&#8201;l:::::::;;l
　　　　　　　 　 l｀￣|! &#8201;　|ｉ´　 l
.　　　　　　　　 l　　 l.　　l.　　l
　 　 　 　 　 　 l&#8201;&#8201; 　 l　　 l&#8201;&#8201; 　 l
　 　 　 　 　 　 l.&#8201;&#8201;　 l.　　 l.&#8201;&#8201;　 l
　 　 　 　 　 　 l　　l　　　l　　l
　 　 　 　 　 　 l 　 l&#8201;　　　l 　 l
　 　 　 　 　 　 l&#8201;.&#8201;　l&#8201;　 　　l&#8201;.&#8201;　l
.　　　　　　　　 l　 l.&#8201;　　　 l　 l
.　　　　　　　　 l.　l.　　　　l.　l
.　　　　　　　　 l.　l　 　 　 l.　l
　 　 　 　 　 　 l&#8201;　l　　　　 l&#8201;　l
　 　 　 　 　 　 l&#8201;　l　　　　 l&#8201;　l
　　　　 　 　 　 l.&#8201; l.　　　　 l.&#8201; l
　　　　　　　 　 l. l　　　　　l. l
　　　　　　　 　 l.&#8201;l　 　　　　l.&#8201;l
　　　　　　　 　 l l　　 　　　l l
　　　　 　 　 　 l l.　　 　 　 l l
　 　 　 　 　 　 l l　 　 　 　 l l
　　　　　　　　ｆ￣i 　 　 　 ｆ￣i
　　　　　 　 　 ｰ ′&#8201;　　　　ｰ ′
[SPLIT]
R18
[SPLIT]
　　　　　　　　 ,. .;:::":´::::::｀` ､
　　　　　　　／:::::::,::::::::,::::.:::::::::ヽ
　　　　　　/:::::::::::/:::::/::::::l:::::l:::::ﾊ
.　　　　　/::::/::::/,:::::/!:::::ﾘ::::ﾊ:::::l::',
　　　　　l:::::l::::/､!_/::/::::/／:::l::::::!::!
　　　　　!lY´} !r-'､ﾞ,'!::/'=＝-|:::/:::l
　　　　　 lﾞlゞ!lヽゞ'　!' 　ｨ':ﾁｯ!/y,.ﾘ
　　　　　 ',ﾚj'l　 　　 l　　｀´/ノｲ'l,'
.　　　　　　ﾘﾉヽ　 ゝ--　 .ｨ |ﾘ|,'
　　　　　 　'´ﾚ´l`ﾞ .,.　'i´､|ヽ!　 ,､
　　　　　　　 _!|ﾘ ､　　 ',〉'=i' ´／ ＼
　　　　　 ,. ｨ|　',-､　_,- ,' 　.Y　ﾉ　　 ＼
　　　 r"､　 .!　 ',／.! ｀y　_,..',. '　　　 　.}
　　　 |　､ヽ/_,.., ヽ .|　y　ヽ,　ヽ　　　 / |
　　　 ! 　 ヽ j ' ､　ヽ /,.　'´　　 !-.､／　l
　　　j　　　 / 　 ＞ｨ=fミ ､　 　 ﾊ　　 ／∨
　　 /.　　 　',　　ゞ/ .}ヽ ´　　　 ∧￣　　.∨
　　 ヾ ＜.　,..}　　/,'　l　ヾ　　　 　 !､_ ＿ノ.∨
　　　 ＼　｀　',,　 ´ 　 〉_.｀ __　　　.! ヽ---／∨
　　　　 !｀ﾞ-‐"|　/　 / y､ヾ､',￣',￣',￣ヽ￣ヽ､ヽ
　　　　 |　　　 !/　l l /｀r´／,'..',_lﾉ .∧ ﾉ∨ | ﾊ　!
　　　　 l　　　/　/ .,!! /ヽ´"´　　￣ゝ'‐- - ―-.ｨ
　　　　 l　　　| 　Y /ﾞl ∧|ﾄ ､_　　　 ﾍ
　　　　 |　　　l Y´ヽ　!　 y　/｀`>､ 　 ヽ,
　　　　 |　　　Yヽ　|ｨ l= /ヽ'､／　｀ヽ.ｨ'
　　　　,.l　　　 ', lノ-ヽ l__ ｨ_=｀＞､/|　 ｀l
　　　l/∧　　　| /"´｀´　 ヽ´｀´　 '-l　,. 〉
　 　 〉' k.',　　 .!'　　　　　　　　　　　 >､〉
　　 /ヽ'.　,　　 !　　　　　　 　／　 ／;;;;〉
　　 〉;;;;ヽ､',　　| ＼　　　　／　 ／.';;;;;;;;|
　　 ヽ;;;;;;;;;;;!　 .',..,,.＞,,' ＜ _,.. '／;;;;;;;;;;;;!
.　　 〈;;;;;;;;;/　　 l;;;;;;,ｨjl‐-;;;;;;／;;;;;;;;;;;;;;;;;;l
　　　 l;;;;;/　　　 ヽ;;;;;;;´;;;;／;;;;;;;;;;;;;;;;;;;;;;;;;!
　 　　 ',r'　　　　　∨;;／ヽ;;;;;;;;;;;;;;;;;;;;;;;;;/!
　　　　.',!}.,　,　 .r-' / 　　.',‐------＜ .|
　　　　 y,.l .ﾚ /-ゞ'ﾞ |.　　　,　　　　　　　!
.　　　　∧'-'､''　　　 !　　　ﾊ　　　　　　 |
　　　 　 ∧　　　　　 !　　　∧　　　　 　 !
[SPLIT]
　　　　　　　　　　　　　　,､,､
　　　　　　　　　　　　　 /_ﾉ/　　　　　　　 ｨ::―――:ト ､
　　　　　　　　　　　 ｨ ', ｨ /j . ｲ｀!　 ／:::::::::::::::::::::::::::::::::::::｀ヽ
　　　　　　　　　　 /　/ 'ィ'　!　!　!":::::::::::::::::j:::::ﾄ:::::::::::::::::::::::::::ヽ
　　　　　　　　　　 .',　　　　ヽｲ7:::::::::::::::ｲ:::ﾉ:::!::!::',､:::::::::::::',:::::::::ﾍ
　　　　　　　　　　　ﾍ　 ヽ　" /:::::::::::::ｲ:ﾉ:/:::::/::! !ﾊヾ:::::::::::',:::::::::',
　　　　　　　　　　　　',　　　//::::::::::::ﾊｲ:::::::::/ﾚ辷j'"',ヾ::::::::',::::::::::!
　　　　　　 .ィ ､　　　　!　　'　!::::!::::::|ｰト､;;;;;/,'/ｨｬ亥､. ',:::::::::j:::::::::!
　　　 ィ-､　ヽ ﾍ　　　 |　　　|::ﾊ::::::{:! !ｔｫｪｲ "　此丈　 'j:::::::ﾄ::::::::j
　　 !"―/≦ ヽ ﾍ　　 |　 　 ﾚ"ヾ:ヾ:', 赳'　　　　/// .//:::::ﾊ }:::::!|
　　ﾉ フ",,-ｰ― ヽ!　　!　　　 !　!::::{ヾﾄ// ! ､　　　　 ｲ/::::ﾉ ノ､:::::',
　 ﾉ"ｨ 〈　, -――j　　!　　　 .!　!::::::l:ﾍ　　.＿,　‐　　'/::::/:::::::／::::ﾍ
　'ｰ'　　 ヽ ィ二ﾆﾆ､　!　　　　!./::::::ｲ::::＼　　　　　 ／´　　｀ヽ:::::::ﾍ｀''ｰ
　　　　　　 ヽイ　＿ﾍ!　　　　 !':::/　!:ﾊ::ﾍ:::ヽ　_イ　　　　　　　　ヾ:ﾍ
　　　　　　　　',イ　　ﾍ　　　 /／　　　ヾ::jヾ イ　　　　　　　　　　 ヽ:ト'､、_
　　　　　　　　 ∨,イ⌒ﾍ　　　 j　　　　, イ ﾊ　　　　　　　　　　　　 Ⅴ',
　　　　　　　　　∨　 ｨ‐へ　　ｲ-ｰ フ ハ　ﾍ ﾍ　　　,, -ｰ‐　､　　　　! }
　　　　　　　　　 ∨/　　,,ｰヽ　 イ　 { {　ヾ､　　,ゝ'"　　　　　　　　　 ',
　　　　　　　　　　∨ ／　／ ｲ　ﾍ　 ﾍ',　　フ´　　　　　　'　　　　　　 !
　　　　　　　　　　　∨　　　　　　　　　イ:ｨ:::'　　　　　　 /　　　　　　　!
　　　　　　　　　　　　ヽ'　ﾍ　! ヽ イ/　!｀‐´　　　　　　./　　　　　　　 .!
　　　　　　　　　　　　　ヽ__＞ "　 /　 !　　　　　　　　/　　　　　　　　 !.|
　　　　　　　　　　　　　　　　　　_/　　ﾍ　　　　　　／　　　　　　　　　　!
　　　　　　　　　　　　　　　　　 .Y:　　　　ヽ _＿ ／　　　　　　　　　　　 .j
　　　　　　　　　　　　　　　　　　 ﾍ　　　　　ﾉ　　　　　　　　　　　　　 |　|
　　　　　　　　　　　　　　　　　　　　｀ ｰ-＜　　　　　　　　　　　　　　.|　|
　　　　　　　　　　　　　　　　　　　　　　　　 ﾍ　　　　　　　　　　　　　j　 !
　　　　　　　　　　　　　　　　　　　　　　　　　ﾍ　　　_,,,　　　　　　　　.!　 !
　　　　　　　　　　　　　　　　　　　　　　　　　 ',　／　　　　　　　　　　j　 !
　　　　　　　　　　　　　　　　　　　　　　　　　　!/　　　　　　　　　　　　　j
　　　　　　　　　　　　　　　　　　　　　　　　　 ﾚ　　　　　　　　　　　　　　|
　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　　　　　　　　　　　 j
　　　　　　　　　　　　　　　　　　　　　　　　/　　　　　　　　　　　　　　　 ',
　　　　　　　　　　　　　　　　　　　　　ィ "´　　　　　　　　　　　　ヽ　　 !　',
　　　　　　　　　　　　　　　　　　イ　　　　　　　　　　　　　　　　　　ヽ　ｨ　.',
　　　　　　　　　　　　　　　イ　　　　　　　　　　　　　　　　　　　　　 !　　　..',
　　　　　　　　　　　　／　　　　　　　　　　　　　　　　　　　　　　　　!'　　　　',
　　　　　　　　 　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　}　　　　　!
　　　　　　 　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　　　'　　　　　.!
　　　　　　／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　　 .!
　　 　 ／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ 　　　　　　,'
　　／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／　 　　　　　./
　/　-ｰｰ　、　　　　　　　　　　　　 ＿,,,　―――　､ﾆﾆジ´　　　　　　　　,ｨ
　!　　　　　　＼　　　　　__　-ｰｰ "　　　　　　　　　 ￣　　　　　　　　 .／
. !　　　　　　　　ヽ-ｰ''"´　　　　　　　　　　　　　　　　　　　　__,,, - イ
. ヽ　　　　　　　　 .',　　　　　　　　　　　　　　　　　　__　-ｰ "
　　ヽ　　　　　　　　!＿＿＿　　―――――　　"´
　 　 ﾄ　　　　　　　 !
　　　.',ヽ　　　　　　.ﾍ
　　　 j　 ヽ　　　　　 ﾍ
　　　　!　　ヽ　　　　　ﾍ
　　　　j　　　ヽ　　　__　ﾍ,-ｰ､
　　　　j　　　　ヽ　ヽ　／　　　.',
　　　　 !　　　　 ヽ　　　　　　　 !
　　　　 j　　　　　 j　　　　　　　!
　　　　 .',　　　　　|　　　　　　 ,'
　　　　　',　　　　 .|　　　　　　,'
　　　　　 ',　　　　|　　　　　　 !
　　　　　　!　　　 j　　　　　　 ',
　　　　　　',　　　.!　　　　　　　j
　　　　　　 ',　　　j　　　　　　　!
　　　　　　　',　　 ',　} }　} ､　 .{
　　　　　　　 !　　　´ｰ〈.ﾉ {　　!
　　　　　　　 !　　　　　j｀ｰ'ﾞｰ'
　　　　　　　 j　　　　　j
　　　　　　　　!　　　　 .!
　　　　　　　　.!　　　　 !
　　　　　　　　 ! {　　　' ',
　　　　　　　　 !　　　　　ヽ
　　　　　　　 ./　　　　　　　ヽ
　　　　　　　/　　　　　　　　　!
　　　　　　 /　　　　　　　　 ノ
　　　　　　/　　　　　　 ／
　　　　　/　　　　　 ／
　　　　 /　　　　　/
　　　　!　　_,　_ノ
　　　　!　ｲ jﾉﾉ
　　　　{__ィ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｨ:::――::-、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .／::::::::::::::::::::::::::::＞､
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /:::::::::::::::::::::::::::::::::::::::::::＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /:::::/::::::::::::::::::::::::::::::::::/:::::::ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／::イｰｿ::::::::／:::::_::::::::ｲ::::::::::::::',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／イ::/ ｲ:::::::／／-ヽイ/:::::::::::::::::::j
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　イ７::::::::{　/" イ　芹､　',ィ/:::::::ノ:::::::!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　イ７::::::::::ﾊ　　　　夊オ=ﾆｰ‐イイ:::/!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾊ::::ィｲ{ ',　　　////　　　-ｰソ:::/ﾊ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 イ " ヾ.ﾍ.　　　　 　　,ｪｼイ:::ｲ､::! !
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 フ´　　　　　ｰヽ　　ヽ、 'ィ"/ｲ:ノ ヾ ヾ
　　　　　　　　　　　　　　　　　　　　　　　　　 ,イ´ ／　　　　　　　　　 ﾄ ＿,,,- '´""
　　　　　　　　　　　　　　　　　　　　　　　　/　　 /　　　　　　　　　　　ﾉ:::/'ﾚ'
　　　　　　　　　　　　　　　　　　　　　　　./　　　　　　　　　　　　　　,ｲ '"
　　　　　　　　　　　　　　　　　　　　　　 / /　/　　　 /　　　　　　 ノ !
　　　　　　　　　　　　　　　　　　　　　 / /　 /　　 .／　　　　　.／　 .!
　　　　　　　　　　　　　　　　　　　　./ﾄ ,'　 ./ 　 ／　　　　　／　　　 !
　　　　　　　　　　　　　　　　　　　 ﾊ .∨　./　 /　　　　　　/　　　　　',
　　　　　　　　　　　　　　　　　　 /ヾ.∨　./　./　　　　　 , ｲ　 　　　　::r;
　　　　　　　　　　　　　　　　　／ヾﾆﾉ　/　 /　　　　　／　　:　　　　.ノ
　　　　　　　　　　　　　　　　　{ヽ ヲ　　　 /　　　　 ／　　　 ｨ､＿ イ
　　　　　　　　　　　　　　　　 レ"　　　　/　　　　　　＼　／
　　　　　　　　　　　　,,, - "´　　　　　　　ヽ　　　　　　　＼
　　　　　　　　　　イ´　　　　　　　　　　　　　＞　、　　　　　ヽ 、
　　　　　　　／　　　　　　　　　　　　　　　　　　 /　`　ト ､　　　　｀ヽ
　　　　　／　　　　　　　　　　　　　　　　　　　 /　　　　　　 ｀ ト ､　　',
　　　＿/　　　　　　　　　　　　　　　　　―-∠----　　＿　　 }　ﾍ　　ヽ､_
　 ／ /　　 ./　　　　　　　　　　　　　　　　　　　　　　　　　　￣｀´ ヽ-辷､ヾ
イ ィ .!　　 .,'　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヾト、
イ　　!　　. !　　　　　　　　　　　　 ＿　　　　　　　　　　　　　 ,, -―――､　　　　ヽ
辷ﾆｰ,　　 .',　 　　　　　　　　　／　　 ＼　　　　　　　　_, イ　　　　　　　　　 ヽ　　 ',
　　　 ﾍ　　ﾍ　　　　　　　　　/　　　　　 ヽ-‐‐　　イ´　　　　　　　　　　　　　　 ｀　 }
　　　　　ヽ　＞､＿＿＿　イ　　　　　　　 ﾉ ヽ　　　　　　　　　　　　　　　　　　　　ｲ
　　　　　　　　/ィ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿　　,,　イ
　　　　　　　/　　　　　　　　　　　　　　　　　＿　--ｰ　''"　￣￣￣
　　　　　　/ソィ　 　　　_,,イ　⌒　￣￣￣"´
　　　　　 (ﾝソ丿ィイ´
　　　　　　ヾｲイ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 __　-ｰｰ-::、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　イ::::イ::::イﾊ:::::::::::::ト、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .／:::イ::::/:::::::::::::!:::::::::ﾍ:::::::ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ./::::/:::/::/::::::::::::::::j:::::::ﾍ::ﾍ:::::::::ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　//:/::::/:/::/::::::::::::::::::::::､::::::::!:::::::::::ﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　　./:/::/:::/:/|::|::::::::::::::::::::/ﾊ:::::::|:!:::::::::::::',
　　　　　　　　　　　　　　　　　　　　　　　　　 //j:::::/:::::/ |::!:::::::::::/:::/:/ j::::::!::!:',:::::::::::!
　　　　　　　　　　　　　　　　　　　　　　　　 /　!::!:::::!::!:!‐=!ﾊ::::::::::/=/-ｰ从:{:::::::!:::::::::j
　　　　　　　　　　　　　　　　　　　　　　　　　 ﾊ::::!::::::! {＿　}:::::／　　＿　/::::!:::::!:::::::,'
　　　　　　　　　　　　　　　　　　　　　　　　　'　ヾﾄ::::', 必戎ヾ"　　必戎ｸｸ:::/::,､:::::/
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ヾ',｀.//// j　　//// ,イ::::ｲ　 }::'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　!:ト　　　 ! '　　　　　.'"<　,イ::{
　　　　　　　　 ,,　--　　　＿＿＿＿ -ｰｰ　￣￣ ヽ"ﾍ　　　<--＞　　　 ィ":::/ ｀ヾ､
　　　　　　／　　　　＞-ｰｰ '''"､＿_　　　　　　　　　ヽﾍ::ヽ、 ￣　　　イ:::::/::/
　　　　　 !　　　 イ　､　 v-ｰﾍ　!ヽイ　　　　　　　　　　ヽｰ}　ヽ-"´ イ::::／ヾ!
　　　　　 ヽ、 {　､　,､ ヽ ﾍ ｲ__ヾト､ﾍ-――- ,　　　　ﾍ　 /　　　　 _ ヾｲ__ -ｰ'￣｀ ヽ、
　　　　　　　 ｀　ｰｲｰ＼ ゞ､ヽ !:::´:::｀''　　　　　 ヽ　　　 ヽ-―‐＜ /｀ヽ-ｰフｰ,―,―,‐､ヽ
　　　　　　　　　　　　　　ヾ´.ｿ　　　　　　　　　　　　／　　 _;;＞"´!`ヽト､/ / / / / // ｲヽ＼
　　　　　　　　　　　　　　　　 !　　　　　　　　　　 .ィ　　　　｀ｰ:::フ｀ヽ､ﾉ / / / / / // ,ｲ／ヽ ＼
　　　　　　　　　　　　　　　　 ヽ、　　　　　_　-　/　　　　　　　　 ,,　イ / / / / / //ｲ／／ィヽ　ヽ
　　　　　　　　　　　　　　　　　 ィ　ｰ　''"´　　　　　　　　　　　イ　'　ゝ_∨/ / / /ィ､／　／／ﾍ　.ヽ
　　　　　　　　　　　　　　　　 /　　　　　　　　　ヽ　　　　　　ィ-ｰ"ｲ　__ゝ-ｰ"´￣ヽ　｀ヽ／／／ﾍ　.ヽ
　　　　　　　　　　　　　　　 ﾉ　　　　　　　　　　　　ヽ　　 '" ＿　イﾄ辷--ゝ　　　　　 ｀ヽ ﾍ／／／ﾍ　.ヽ
　　　　　　　　　　　　　　／　　　　　　　　　　　　　　　　　　　　, イ　　　　　　　　　　　　｀ヽ／／／ﾍ　　!
　　　　　　　　　　　　／　　　　　　　　　　　　　　　　　　　　イ　　　　　　　　　　　　　　　　　ヽ／／／ﾍ　!
　　　　　　　　　 ,　ｰ´　　　　　　　　　　　　　　　　　　, イ　　　　　　　　　　　　　　　　　　　　　＼￣￣　.!
　　｀ヽ.、　, イ´　　　　　　　　　　　　　　　　　　　 ／＼　　　　　　　　　　　　　　　　　　　　　　　　＼＿ノ
　　　　　"　　　　　　　　　　　,ィ　　　　　　　　　 /
　　　　　　　　　　　　　　　　 '"　　　　　　　　　 ,'
　　　　　　　　　　　　　　　　　　　　　　　　　　 j
　　　　　　　　　　　　　　　　　　　　　　　　　　 .!
　　　　　　 ',　　　　　　　　　　　　　　　　　　　　!　　　　　　　　　　 ＿
　　　　　　　　　　　　　　　　　　　　　　　　　　　|　　　＿　　 -―　　　　`　、
　　　　　　　',　　　　　　　　　　　　　　　　　__ ｰ'"￣　　　　　　　　　　　　　｀ヽ､
　　　　　　　　　　,,　　　　　　　　　　_　- "´　　　　　　　　　　　　　　　　　　　　ヽ
　　　　　　　 .!　 /　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ',
　　　　　　　 .',. j!　　 ,　イ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,!
　　　　　　　　ヽ!{,イ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/
　ヽ、　　　　　　 !　　　　　　　　　　　　　　　　　　　イ"´　　　　　　　　　　　　　/
　　　ト､　　　　　〉　　　　　　　　　　　　　　　　／　　　　　　　　　　　　　　　　/
　　　　　｀￣￣　.ﾍ　　　　　　　　　　　　　 ／　　　　　　　　　　　　　　　　　./
　　　　　　　　　　　＼　　　　　　　　　　 ／　　　　　　　　　　　　　　　　 ,イ
　　　　　　　　　　　　　ヽ　　　　　　　／　　　　　　　　　　　　　　　 , イ"
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _　 -ｰ　￣　-　、
　　　　　　　　　　　　　　　　　　　　　　　　　　,　 イ´　　　　　　　　　　｀ヽ、　 　 _ ,,,,,　_
　　　　　　　　　　　　　　　　　　　　　　 .,　イ´　　　　　　　　　　　　　　　　 ヽ，´　　　　｀ ヽ 、
　　　　　　　　　　　　　　　　　　　　, イ　　　　　　　　　　　　　　　　　　　　　 }　　　　　　　　　.＼
　　　　　　　　　　　　　　　　　, イ　　　　　　　　　　　　　　　　　　　　　　　　　,､　　　　　　　　　　ヽ
　　　　　　　　　　　　　　　イ　　　　　　　　　　　　　　　　　　　　　　　　　　　{,'()j　　　　 　　　　　　 ヽ
　　　　　　　　　　　　イ＿_　　　　　　　　　　　　　　　　　　　　　　　　　　　ﾉ!{{ィ }}　　　　　　　　　　　 ﾍ
　　　　　　　　　／　　　　　 ｀ ヽ､　 ィ‐ ､＿＿＿　　　　　　　　　　　　　 /　 ヾｿﾉ　　　　　　　　　　　　 .ﾍ
　　　　　　　／　　　　　　　　　　　｀　　　　　　　 ｀ヽ、　　　　　　　　　/　　　　　　　,　　　　　　　　　　　 ﾍ
　　　　　　 /　　　　　　　　　 ／　　　　　　　　　　　　',　　　　　　　イ　　　　　　　./　 　　　　　　　　　　　 .',
　　　　　　 ',　　　　　　　　／　　　　　　　　　　　　　　!―　￣￣　　　　　　　　　　!　　　　　　　　　　　　　　!
　　　　　　　ヽ　＿　　 ／　　　　　　　　　　　　　　　 /　　　　　　　　　　　　　　　 ',　　　　　　　　　　　　　　',
　　　　　　　　　　 ￣７　 jｲ　　　　　　　　　　　　-イ　　　　　　　　　　　　　　　　　!　　　　　　　　　　　　　　j
　　　　　　　　　　　　ｲ-ｲ　　　　　　 ／jイ￣￣ヽ',　ヽ　　　　　　　　　　.　　　　　 ﾍ　　　　　　　　　　　　　　!
　　　　　　　　　　　　〉‐"!　　　　　/ /〉 !　　　　　!　,!　　　　　　　　　 /　　　　　　　ﾊ　　　　　　　　　　　　　',
　　　　　　　　　　　　(二ィ ､ ＿ イ　ﾊ　|　ｨ　― ゝ!　　　　　　　　　　./　　　　　　 / .ﾍ　　　　　　　　　　　　 .!
　　　　　　　　　　,,:::--(＿ イ-:--フ　 ｀ﾍ　／´　　!　　　　　　　　　　'　　　　　　/　　.ﾍ　　　　　　　　　　　　..!
　　　　　　　 イ:::::::::::::::::::￣::ト::辷/　　　 ﾍ　　　＿,}　　　　　　　　　　　　　　.／　　　　ﾍ　　　　　　　　　　　　!
　　　　　 ／:::::::イ:::フ‐- ､:::::::ヽ::/　　　　 ',　／　　j　　　　　　　　　　　　 .／　　　　　　.ﾍ　　　　　　　　　　　 !
　　　､、/::::::::::::／ィ辷‐ゝヽ-:::::/　　　　　ﾊ―――!　　　　　　　　　　　 /　　　　　　　 　 ﾍ　　　　　　　　　　 .!
　　　ヾヽ:::::::::::::二二::＜`　 　}'　 　　　　 ' .!＿_　 .!　　　　　　　　　　 ./　　　　　　　　　　ﾍ　　　　　　　　　　 j
　　　　ﾊ:ﾍ:::￣::::::::ヾ::::ヽ''ト　 ﾍ　　　　　　,ｲ　　￣j　　　　　　　　　　ｲ-- ､＿＿＿＿　　　 ﾍ　　　　　　　　　　!
　　　ヾ',:::::::::⌒::丶::::イトﾍ///　 ｀ －イY　 |＿　　|ヽ　　　　　　　／　　　　　　　　　 ｀￣ ‐-,ﾍ　　　　　　　　　 !
　　　　!::::::::::::::::∠__ {甃ﾘ //　 ,ィ｀ヽ ﾍﾍ　 | ＿＞ !　 ! -―― ´ ﾍ　　　　　　　　　　　　　　　 ﾍ　　　　　　 ､　 ﾍ
　　　　',:::}::::::::＜　ヾ､ヽ ｲ　　　{!　ﾝ　 ﾉ. ヽ !　　　 | ノ　　　　　　 /―――――――――――j　　／　　　 ヽ　 j
　　　　ﾉ:!:::::ヾ:::::::ヽ　ヾﾄ　　__　　´ .／＿＿ !　　＜|´ヽ　　　　　./　　　　　　　　　　　　　　　　　.! /　　　　　　　　j
　　　　 ｲ}::::ﾍ:::::ﾍ::ﾍ　　.!､'㌣ ＜iフ､　　ヽ　 ヽ￣ヾ!　　 ｀ ｰr;:'´　　　　　　　　　　　　　　　　　_∠__　　　　　　　　!
　　　　∠イﾍ:::::::ﾍ:::j::フ:::::!::､:::', (／＼　 ﾍ　　ﾍ　ノ　　　　　　　　　　　　　　　　　　　　　　 ／　　　 ヽ　　　　　 ﾉ
　　　　　 ノ　　ヾト::!::::::!::://ﾊ::!　ヽ_j .r--ゝ--イ　　　　　　　　　　　　　　　　　　　　　　　 .,"　　　　　 ﾍ　　　／
　　　　　　　　　ﾉ　ﾉ::/}:::ノ　 "　　　 ｀‐　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ',　　　　　　　!　 ／
　　　　　　　　　　 ﾝ　 /　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 !　　　　　　　 ./
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ﾉ　　　　　　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ./　　　　　　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　 ／　　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　　 /　　　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　j　　　__,,-(　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ィぐrY⌒ヽ ｀ ノ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ＿二--　イ
[SPLIT]
　　　　　　　　　　　　　　　　　　 ,　ｨ-――‐‐- ､　　　　＿＿
　　　　　　　　　　　　　　　　 イ　　　　　　　　　　 ＼イ　　　 ｀ ‐-　､
　　　　　　　　　　　　　　／　　　　　　　　　　　　　　　　　　　　　　　＞::::'''''':::::::::‐　､
　　　　　　　　　　　　　/　　　　　　　　　　　　　　　　　　　　　　イ::::／::::::::::::::::::::::::ヽ:::::ヽ:､
　　　　　　　　　　　　./　　　　　　　　　　　　　　　　　　　　／::::／::::::::::::::::::::::::::::::::::::::＼::::::ヽ
　　　　　　　　　　　 /　　　　　　　　　　　　　　　　　　 ,_イ:::／:::::::／:::／:::::!::::ﾍ:::::::::::ﾍ::::ﾍ:::::ﾍ
　　　　　　　　　　　 '　　　 .!　　　　　　　　　　　 -=辷_;;;／／::::／:::/::/:::::::|:::::::ﾍ::::::::ﾍﾍ::::ﾍ:::::ﾍ
　　　　　　　　__　　 !　　　　',　　　　　　　　　　　　　　/:::::/:::::/:::::/::::/:::::::::|:::::::::::!::::::::::::ﾍ::::ﾍ::::::j
　　　　　　／　　ヽ/　　　　 ﾍ　　　　　　　　　　　　　 !:::::,'::::::/::::/:::::/:::::::::::!::!::::::j::::::::::::::::ﾍ::::ﾍ::::|
　　　　　./ ,　　　/　　　　　　.ヽ　　　　　　　　　　　　!:::::!::::::!:::::::!::／!:::::::::/:/::::/:ﾊ:::::::::::!::::',:::::!:::|
　　　　 .,'　!　　 .,'　 　　　　　　 .＼　　　　　　　　　 ﾉ::::::j:::::|::::::_:/　!:!:::::::::/:::::/!::! .',:::::!:::!:::::!::::!:::!
　　　　/　.{　　 ,'　　　 　　　　　　　 ヽ、　　　　　 ,イ7:::::|:::::!:::フ｀ヾド!|:::::/:::∠ﾉﾉ--',::从:::::::!::::|:/
　　　/　　 j　　,'　　　　　　　　　　　　　 ゝ、_, イ　 / ,,イ､::::{!'ィ=､､　!!:::::／　 7　　 .j;'|:::::::,':ﾊ'':〈｀ヽ､
　　 {　　　ﾊ　 j　　　　　　　　　　　　 ／　イ　　　"´　 / 〉::',　///｀ ﾉイ　　 牟斥エ7ｲ::ｲﾉ ﾉﾊ:j　　　｀ ＞ 、
　　 ﾍﾉﾉノハ　!　　　　　　　　　　　／イ　　　　　　　　 "´イﾍ　　　 "{　　　/////　 /ｿ⌒イ　ヾ　　　　 ／／＞､
　　　　　　　',　　　　　　　 _,,　＜､　　　　　　　　　　　　　　__ヽ　　 ｒ==-､　　　　　 ／´　 ヾ　　　　　 /　/　／ 二＞､
　　　　　　　ﾍ　　　　 ／´　　　　　 ＼　　　　　　　　＿ イ　　　＼ ｖ⌒'ヽ)　　　／ヽ __　　　　　　　　!　_!-‐＜― }｀ヽ‐ﾞ- ､
　　　　　　　　 ヽ＿ノ　　　　　　　　　　ヽ　-‐　'"´　　　 ヽ　　　ﾉ ＼二＿　イ　ｨ-､　　　￣　 ＞ イヽ　　! ヽ　ヽ　 !　 ヽ　ヽヽ
　　　　　　　　　　　 ',　　　　　　　　　　　　　　　　　　､　　ﾍ‐ "　　　　　　　∠＼　　＼‐-ﾍへ　 ヽ　ﾍ　 !　ﾍ　　! /　　 !　　/
　　　　　　　　　　　　＼　　　　　　　　　　　　　　　　Yヽ　　 ヽ　　　　　　　{＿ｿ/_＼　　ヾﾍ ヾ　　 !　 j　!　　!　 !/　　 ノ イ
　　　　　　　　　　　　　　` ヽ　、　　　　　　　　 ヽ 　 ﾍ ﾍ　　　}　　　　　　 jノ!　!　ﾝ､ヽ　ﾍ ﾍ!__!-‐'―"''――'￣￣￣
　　　　　　　　　　　　　　　　　　 ＼　　　　　　　　ヽ　　} ﾉ　/　　　　　　　　　　ﾄ_{ﾄ､／ヾ　ﾚ"
　　　　　　　　　　　　　　　　　　　　 ヽ＿　　 ＼　　!　./　｀´　　　　　　　　　　　　　ヽｲ'"´
　　　　　　　　　　　　　　　　　　　　　　　 ヽ　　>_ﾉ―'
　　　　　　　　　　　　　　　　　　　　　　　　 ｀‐"
