最終更新日　2015/12/03
[SPLIT]
【基本】
[SPLIT]
　 　　　　　　　 _
　　　　　　 ＿　 ヽ --__　　__
　　　 ＿＿ヽ　─ﾉ　　　 ヽ ｿ丶
　 　- ヽ　　　......　　　　:　:::　　 丶_
　-_　　　　 ::　　 :::　　　　　　　　　|
　　」　　　:　....:::::　　.　　　　 .　...　: ヽ
　″　::　　::::: :.　　　:::::　_　_　 .::　　:　ヽ
　 .ﾉ_　.　..-. - |:／フノ￣Τ::─ Υ　:　ﾉ
　　|　:/　　　 ﾚ　　ﾉ　　　 .ヽ　　.| ヘ| |　　　　　　　　　　 ／￣￣￣￣￣￣￣￣￣￣
　 ⊥|　　 ___ﾉ　　　　　　　　丶　　　 Ｙ_　　　　　　　　　　|
　　　|_＿＿二----──フ─ Ｔﾆ/-ヽ ヽ　　 　　 　　 　 .|　俺は…
　　 ┤　ヽ`ヽ､__」　ヽ_-',､-'|`ヽ　　7 |_` |ヽ　　　　　　　　|　俺より強い奴に
　　ト |　 L`二/>ヽ└ ``-ﾆ／　　　|/ |　| ＼　　　　 　 ＜　会いに行く！
　　ヽ7　　　　　　 |　　　　　　　　　　丿 ﾉ　 ＼ 　 　　　　|
　 　ヽ | 　 　 　 　|　　　　　　　　　 ___/ |＼　 ＼ 　 　 　 |
　　　ヽ | 　　 　　|　　　　　　　　　 |　　 ヽ-＼　 ＼　　　 |
　　　　　|　　　　`ヽ '´ 　 　 　 　　.|　　__ﾉ　 ヽ　　 ＼　　|
　　　　　.|　　　 ＿＿＿..　　　　　/　／　　　　|ヽ　　 ＼ .＼＿＿＿＿＿＿＿＿＿＿
　　　　 ./＼　 ´　＿_　　`　　　／ ／　　　　　ヽ　ヽ──ヽ
　　　 ./ .|　＼　　　　　　　　 ／ ／　　　　　　／　　/─_　 ￣￣
　　　/　 |　　＼　　　　　　／ ／　　　　 ヽ￣　￣--_──ヽ
　　/　　| ヽ　　 ───-　 ／　　7　──ヽ─-￣　　　　　　 ＼
[SPLIT]
)
)
)
つ'⌒)'⌒)'⌒)'⌒)'⌒)'⌒)'⌒)'⌒)'⌒)'⌒)'⌒)
　　　　　　　　　i､　　　 ､_
　　　　　　　　　{ヾヽ､.　ヾ＼
　　　　ヽー-､　)ヽ　　ー―　^"￣＼
　　　　　＼　￣　　　＼ ＼ ＼　＼　＼lヽjliv
　　　､＿ー ＼　　　＼　　　　　　　＼　　ヽ !l
　　 ーヽ　　＼_＿　　＼＿＿　　　　ヾ　　ヽ　livv
　　＜　ヽ　　＼ー''"￣ヽ　　　ﾞ`ヽ､＿　　　　　　li
　　　≧ il￣￣￣　　＿＿＿＿　　　　＼_　　　　l
　　　≧､il　　　,..-,.r'''ﾆ二､.￣￣`ーr.､ヽ ＼　　li,i　　　　　　　　　　　　　　/l
　　 ,.≧　l　r''"　　 .／f　rﾞ"ヽ　　　　 レ＼_／＼.｣　　　　　＿　　　　　　 i　!
ー-.､　　 ､f,rﾃt-　 ー'ト└‐‐''"　　　　ﾚj　l f￣ヽ ｢￣ー￣　 ,.)､_　　　　,.!　!
　　　￣￣Yl_〉'/　　ー:...　　....::　　　　　ﾚv!　ヽ┐.l￣ヽ__ヽ／　　l　　　./　/_ ,､　_,,..::''＞
￣￣￣￣ ljr' ﾞ　ヽ　　　　　､_　　　　　　　　r''ノ ノ　／　_／￣＼!　.／　　　"ヽ"　／　　　　　.＿
　　　　　　 !ヽ　 ー　　　　　　　　　　　　　.lヽ-'"　l_／￣　　　 ＼／　　　　　　　　ヽ＿／￣￣／
　　　　　　.ヽ　､＿＿＿_　　　　　　　　　　l　)　／　　＿＿／￣　　　　　　　　　　　　　　　　 /
　　　　　　　 l!　l!ーーー二)　　　　　　　 ,i!. ／　　／　　　　　　　　＿＿＿＿　　　　　　　　/
　　　　　　　 ヽ '￣￣￣　　　　　　　　／／　　／　　＿__,,..-‐''"￣　　　　　　￣ヽ　　　　　l
　　　　　　　　 i!　"￣　　　　　__,,--／''"　　／　　_／／　　　　　　　　　　　､ﾞi､　　＼　　　L＿＿＿
　　　　　　　　　l　i　_,,.. --‐''"　 ／　　,,.-‐'',,..-‐''",,..''　　　　　　　　　　　　　）ヽ､.＿__＼　　　　　　{
　　　　　　　　　ヽ__＿,,..----.／　,,,..:''",,..:''"　 ／　　　　　　　　　　　　　　　/　　　　 ￣＼　　　　　l
　　　　　　　　　　　　　＼　 /　　/　　/　　　　　　　　　　　　　　　　　　　 ./,.ﾞ　　　　　　　 ﾞヽ､
[SPLIT]
　　　　　　＿＿＿＿＿＿＿ノl
_,,--''￣￣::::::::::::::::::::::::::::::::::::::::ﾉ＿＿＿
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::／
:::::/::::,､V/::::／　l:::::::::／ ヽ::lヽ､:::::::＜
::/ヽ/＿_|/＿_ ﾉ::::／-､ ＿l::l 　 ',::::::::l
_,,--'':::::::::／　　）:／ヽ::ヽ_ v―‐',:::::::/
rｰ､ ヽ::::ゝ　　　　 t ﾋrTゞ-' 　,ニヽﾉ
fｰ､ヽ; ￣　 　　　　￣"´　　 （､ 〈
.て　　　 　　　　　　　　　　,､　ﾉ l
ゞ_ ﾉ　　　　　　　　　　　　　 ´ /
　l　 　l　　　　　　　　´￣￣゛ /
　 l　　　 `''‐-､　　　　 　　　/
　　l　　　　　　`''‐-,,＿ 　 ノ
＼　　　　　　　　　　/　￣
　 ヽ､　　　　　　　 /
＼ 　＼　　　　　 / ＼
　　ヽ､ ｀―-,,_（　〈::ヽ ＼
　　　　ヽ　　　｀‐､_ヽ::::＼ヽ ﾄ、
　　　　　',　　　　　‐-､:::ヽ＼　ゝ
　　　　 　 l ｀‐-,,_　　　＼:l　l　（
　　　　　　 l　 　　｀､ 　　 `､　l　 ＞
[SPLIT]
「あなたの特技は何ですか？」
　　　　　　　　　　＿
　　 , ‐―'メ ´ ￣ 　ノ　￣￣＞ 　 ／i
´￣ 　 　　　 ,-―､ ＜　 ｀＝-―´　ノ
　 /　∧　 　ﾊ　　　 ｨ＜　　ヽ　　　｀―-､ 　 　 　 　 　 人人人人人人人人人人人人
／|　 |::i 　/:::::ﾍ､ /::::::::::ヽ､　i::＼　､ 　　　＼　　　　＜　　　　　　　　　　　　　　　　　　＞
::::::::ヽ!::::V ::::::::::::z―　- ､_::V::::::::::ゞ､　＼―-!　　　 ＜　飛来する弾丸を躱すことだ　＞
-―T ￣ ｨ￣￣ 　´￣≧ ＼ ￣｀―-＼　ヽ　　　　　＜　　　　　　　　　　　　　　　　　　＞
‐-、ゝ　 〈　　　　　 t　ﾋzｧT｀ﾆ´ 　 ∠二i　i　　　　　　YYYYYYYYYYYYYYYYYYYYYYY
て　　｀-‐'　　　　　　￣￣ ´¨　　｀`丶､ i／
　 (　　　　　　　　　　　　　　　　　　　　〉
｀='　ﾄ､　　　　　　　　　　　　 　　,ﾍ ／ i
｀ｰ ´　i 　　　　　　　　　　　 　 　 　 　 |
　　　　 |　　　　　　　　　 ,r＝=＝z　　/
　　　　　ﾄ､　　　　　　　　 ｀￣￣´　 /
､　　　　　 ｀` ‐ ､　 　 　 　 　 　 　 /
｜　　　　　　　　　｀` - ､＿　 　 ／
　!　　　　　　 　 　 　 　 　 T￣
￣ ｀ヽ､　 　 　 　 　 　 ／/
:::::::::::::::::＼　 　 　　　 / /､
―､:::::::::::::::＼　 　 　　/＼＼
::::::::＼::::::::::::::::＼　 　 |:::::::ヽ､＼
::::::::::::::＼::::::::::::::::＼　｀ーﾄ､::::＼＼-z　　_人_
::::::::::::::::::::＼::::::::::::::::＼　 　＼::::::::ヽヽ￣:::::::::ヽ､
:､::::::::::::::::::::::＼::::::::::::::::::＼　　 ヽ::::::|::ﾄ､:::::::::::::ｨ
::::ヽ､:::::::::::::::::::::＼::::::::::::::::::＼ 　 ヽ:::|::|::ヽ:::::::（
､:::::::ヾ:､::::::::::::::::::::＼::::::::::::::::::＼ 　 ｀|::|:::::ヽ､:::::ﾄ､
｜:::::::::::ヾ::::::::::::::::::::::＼::::::::::::::::::::', 　|::|::::::::::|::::::::::i
人:::::::::::::::｀ヾ:、:::::::::::::::::＼:::::::::::::::::＼:::|:::::::::i:::::::::::|
::::::＼:::::::::::::::::j}:::::::::::::::::::::::＼:::::::::::::::::!::|:::::::::|:::::::::::|
[SPLIT]
　　　　　　　　　 　 　　 ,．　　　　　　　 　 　　　　　　､
　　　 　 　 　 　　 　 ／　　／　　　　　　　　　　　ヽ　 ヽ
　　　　　　　　 　 　/　　,ｨ　　　　　　　　　　　　　　`, 　 ｉ
　　 　 　＿＿＿_ /　／/　　/ 　 　,ｲ 　 , 　　ｌ　ｉ ｌ　 !　,｣. 　 　 サ 　 　 い
. ￣ ￣ 　 　 　__/／　/　　/　 /　/ ｌ　 /l　 /.l　ｌｒｌｉ　ｆ´ |　　 　 ガ　　　 く
￣ ￣￣￣￣ 　 　 　/ ／/ .Z´ Ｘ、.l　/ ｌ. / /ｌ ,L!-zＬ_r-､　　　ッ 　 　 ぞ
.　　 　　　　＿＿＿__ｲ´ｒ| 〃 `≧､ヾ/―ﾚ'‐／ ,. -<ｌ｢ Fi ｌ}　 　 ト
￣￣￣￣　 ＿＿＿__ヾ小i　く ﾋ;ﾘヾ ヽ　∠_ィﾋ;ﾘヽ　!ﾘｿ / 　 　/
　￣￣￣￣　　　　　　　>､ｌ　　 ￣　　 ｌ　 　 ｀￣´ 　 {／　　　 '
　　　　　　　　　　 　__,/ ,イｌ 　 　 　 　 |　　　　　　　 ｌ|ヽｰ-､_
　　　　　　 　 　 ／　/　{ l| ', 　　 　 　`'-　　　　　　 ｉ |ｉ　ヽ　　￣` -､
　　 　 　 　 　／　　/　 .V|. ヽ　　 仁二二二二}　　/ ｜　 ｉ　　　　　　｀ヽ、
.　　　　 　 ／　　 　ｌ 　　ヽ!　 ヽ　 ヾ ｰ---- ' /　 / 　 |　　ｌ ､_
　　　 　／　　　　　 ｌ 　 　 ＼ 　`､_,.ゝ-― ､-く　/　 　 |　　|　 　￣｀`ー-､_ /
　 　 ／ 　　 　 　/´ ＼ 　 ,．-‐＜ 　 　　_,.. ゝ､ヽ 　 　.|　　| 　 　 　 　　 　ｉ/
.　／　　 　　　／　 　　ヽハ 　　　ヽ- ''´　　 　_>′　　|　　ｌ　　　　　　　 　ｌ
┴-- ､_ 　 　 　 　 　　 　ｌ 　ヽ　 　　ヽ,.．-'′ 　丶　/ !　　|　　　　　　　　 l
　　　　　＼　 　 　 　 _／| 　 　＼ 　 　＼　　,..　‐ }、-'ｌ 　 .ｌ　　　　　　　　 ｌ　 /
　　　　 　　＼　 　 ／　　!　　　 　ヽ 　 　 ヽ´　 　　ｌ　 |. 　｜ 　 　　 　 　　ｉ ./
　　　　　　　　ヽ／　　　｜　 　 　 　＼ 　　ｌ.　 _／ ｌ　 |　　 !　　 　 　 　 　 |/
　　 　　　 　　　ｌ　　 　 ,八　　　　　　　ｌ　　|　ノｉ- '′｜ 　 |
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿＿
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／　　　　 　 ＼
　　　　　　　　　　　　 ＿ヽ　　　　　　　　　　　　 　 ＼　　　　　　　　|　　　　　 　 　 |
　　　　　　　　　 　 　 ＞　　　　　　　　　　　　　　　 　ヽ　　　　　　　|　　　　　 　 　 |
　　　　　　　　　　　∠.. 　 　 　 ,　 　 　 , 　 　　 　 　　 |　　　　　　　|　　　確　　 　 |
　　　　　 　 　 　 　　／　 　 ／/｜　／|/ /　/ｉ/ ﾊｌ 　 |　　　　　　　|　　　か　　 　 |
　　　　　　　 　　 　'―　／　r‐ ､ !／　/ / ／　 _,. -ﾘ　|.　　 　 　 　 |　 　 み　　　　|
　　　　　　　　　　　　∠ｉ　|　ヽ-､＼ 　 　 　 _／／´｛ ,.|、 　 　 　 　 |　 　 て　　 　 .|
　　　　　　　　　　 　 　fﾚﾘｌ　,ｒ'Ｔrゞ、ヽ　　/,ィrヾヽ .ｉﾊ､ ｌ　　　 　 　 |　 　 み　　　　|
　　　　　　　　　　　　　いｌ |　 ￣ -‐'" 　 ヾ､￣´　　|ﾄ　ｿ 　 　 -=ﾆ´ 　 　 ろ　　　　|
　　　　　　　　　　　　　ヾハ 　 　 　 　 　 　 　 　 　 レ /.　　　　 　 ｀!　　　/　　　　..|
　　 　 　　 　 　 　　,．-‐ｆｰｉ　　　　　　ｊ､;　　　　　　|／､　　　　 　 　| 　 　'　　 　 　.|
　　　　　　　　　 　/　／ |　`､　　 、＿_ ＿＿,.　　 / | 　＼　 　　　　|　　　　　 　 　 |
　　　　　　　 　 　/　ｆ _,/　　 `､　　　　ー‐　 　 　/　 ｌヽ }　',　　　 　 ＼＿＿＿＿／
　　　　　 　 　 　/　 - ′　　 　ﾍ　　　　 　　　／ 　 　　 |　 丶
　　　　　　　＿/　　 |　　　　　　､ ヽ　＿＿ ／　/ 　　　｜ 　　＼
　　　　r…┘　 ｉ　　 | 　 　ｉ　　 　ヽ 　　 　 　　/　　/　　ｌ　　　 i　＼＿
　　_／　　　　　|　　 |　　　ｌ　　　　ｉ、 　 　 　 /　　 {　　｜ 　 　| 　　 　　ヽ __
／　　　 　 　　 |　　 |　　,ノ　　　　　ヽ 　 　,ノ 　 　 ｌ　　 |　　　 |　　ｉ　　　/　　ヽ、__ ,．--　、
　　 　 　 　　 　|　　├ '´　　　、＿__　　　　 　＿ 　ヽ- ｜　　　|　　ｌ　　,/　　　　　　　　　　　＞
　　　　 　 　 　 |　　 ｌ　　　　　　　　 ヽ　　 ／　　　　　 ｜ 　 　 |　/　　 ｌ　　　　　　　　　　, ゝ｀>
[SPLIT]
　　　　　　　　　　　ｨﾒ　 .ｨﾒｧ　,,　ｒⅵ　,,　　,
　　　　　　　　　 ｨ､洲ﾑ洲州州州州州州Ⅳⅳ,,
　　　　　　　 k､ 州州州州州州州州州州州州ﾄ,,,,
　　　　　　_ヾ州州州州州州州州州州州州州州Ⅳ
　　　　_,洲州州州州州州州州州州州州州州州ﾄ､
　　　　 彡洲州州州州州州乃州气汽汽洲州州州ﾚ
　 　　彡洲州||/少´;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;洲爪
　　　ｰ洲州ﾙ´;;;;;;;;;;;__;;;;-‐─≧ﾄ､ー--　､;;;;;;;;;;;;;;;;.|´
　　　刈州ﾚ;;;;;;;_,,,=ﾌ　　　　　　｀｀ミ､_　　　￣￣,≦}
　 　 州ﾚ´;;;;;;;伝芸　　　　　 ﾋ_てフｚ"ﾞ´　　≠彡´ ｌ
　　　,ゞ-‐‐､气刈　　　　　　　　　　　 　　　ェてｱ,′
　　　ｌ ,　　 ヽ　｀゛　　　　　　　　　　　　　　ヽ　　 ｌ
　 　 |（　 　 く　　　　　　　　　　　　　　　　　 }　　ﾄ　､_
　　 弋｀ ､　　　　　　　　 　 　 　 　 　 ﾞ´　　´ 　 ,';;;;;;;;;;;;;;;;;;;;;;､ 　 　 　 　 　 　 　　⌒'　,
　　　　ヾゝ＿,ｲ　　　　　　　　　　　　-─ -　､　ﾊ､;;;;;;;;;;;;;;;;;;;;;;;;;;ヽ､　　　　　　　　　）;;;;;;＼
　　　　　ﾞ|　 　ｌ　　　　　　　　　　´　　.,,,,,,,,,,,　　ｌ､　￣｀　､;;;;;;;;;;;;;;;;;;;;;;､　　　　　 (⌒;;;;;;;;;;;;;＼
　　 　 　 |　 　 ＼　　　　　　　 　 　 　 　 　 　 ｌ;;;;',　　　　 ｀ヾ､;;;;;;;;;;;;;;;丶　　　　　ヽ､;;;;;;;;;;;;;;;'...,
　　 　 　 |　　　　 ＼　　　　　　　　　　　 　 　 ｌ;;;;;;;',　　　　　　 ヾ;;;;;;;;;;;;;;ヽ　　　　　　　ヽ;;;;;;;;;;;;.ｌ
　　 　 　 |　　　　　　　丶　　　　　ﾞﾞ　ﾞﾞﾞ　ﾞﾞ　／;;;;;;;;;;ｌ　　　　　　　 ）;;;;;;;;;;;;;ｌ　　　　　　　　〉;;;;;;;;;;｝
　　 　 　_ｌ　　　　　　　　　　´''ー‐-｀--´´≦､ ＼;;;;;;;ｌ　　 　 　 　 ｛;;＼;;;;;;;｝ 　 　　　　／;;;;;;;;;;/
　　　／／　　　　　　　　　　　　　　　　　／ |　ヽ ヽ;;;',　　　　　　 ﾉ;;;;;;;;;;;;;| 　 　 　 ／;;;;;;;;;;;;;;/
　 ／／ ｌ　　　　　　　　　　　　　　　　／　　 ｌ　 |　人;',　　　　　ノ;;;;;;;;;人/　　　 ／;;;;;;;;;;;;;.／
／／　 ｲ　　　　　　　　　　　　　　　/　　　　 ヽ ｌ　川 ＼　　　/;;;;;;;／;;;;;）　＿／;;;;;;;;;;;;;;／
. /　 ／ |　　　　　 　 　 　 　 　 　 /　　　　　　/　| | |　ヾ ￣｀ 丶,_|;;;;;;;（;;;;;;;;;;;;;;;;;;;;;;;;;／
/ ／ 　 .ｌ　　　　　　　　　　　　　 /　　　　　　/　 ﾉﾉ ｌ　　ヽ　 　 　 ´' ,　＼;;;;;;;;;;;;;;／
　　　　　!　　　　　　　 　 　 　 ／　　　　　　/　/ / /　　　　　　　　　､ ｀‐──-- ､
　　 　 　 　 　 　 　 　 　 　 ／ 　 　 　　 　/　/ / / 　 　 　 　 　 　 　 ヽ　　　　　　ヾ､
　　　　　　　ヽ　 　 　 　 ／　　　　　　 　/　/ / /　　　　/ 　 　 　 　 / 　　　　　　　　　｀ヽ､
　　　＿＿　　　　　　　　　＿二=＝　　/　/ / /　　　　/　　 　 　 　 ｌ　　　　　　　　　　　　｀≧=
　　　　　　　　ヽ　 　　／　 　 　 　 　 /　/ /　　　　　/　　　 　 　 　 ｌ
[SPLIT]
　　　　　　　　　､､ｖxｘ､、、
　　　　　 　 　 ｧ::::::::::::::::::::::ﾞｘ
　　　　　　 　 ｲﾆﾆニ斗=㍉ﾐﾐ
　　　 　 　 　 〈ぅ､''ﾞさ‐｀¨ｱミX
　＿　 　 ,､ィ:::::{〈､,　　　　 r ﾘ
/::::::(　／:::;､-从,‐- 　 　 ﾉ√
{:::／　{:::::/　　 ,乂___,.､ィ　　}
乂::.......ﾞ:;::＼,､ノ｛　　　　　　 }h､
　　＞=-ﾉ'"´ {　',　 ＼　　/√＼ヽ-､､__
､_ﾉ::.　　　　 八 : ﾞi,　__ﾞ::.,ﾉ ( 　 　ﾞﾊ　　　ヽ
　　　　　}/　　 〈: : ﾞi, ｀¨ヽ'ﾞ¨　　　} }
　　　 　 /.:　　　〈　 ﾞi, 　 ！　 　 ,ﾞ ,ﾞ　　　 }:.}
　　　 　｛::.　　 　 〈　 ﾞi,　 人__　/ / 　 　 ﾉ　}
　　　　　　　　　､､ｖxｘ､、、
　　　　　 　 　 ｧ::::::::::::::::::::::ﾞｘ
　　　　　　 　 ｲﾆﾆニ斗=㍉ﾐﾐ
　　　 　 　 　 〈ぇ､'ﾞや‐｀¨ｱミX
　＿　 　 ,､ィ:::::{〈､,　　　　 r ﾘ
/::::::(　／:::;､-从'∀''　　　ﾉ√
{:::／　{:::::/　　 ,乂___,.､ィ　　}
乂::.......ﾞ:;::＼,､ノ｛　　　　　　 }h､
　　＞=-ﾉ'"´ {　',　 ＼　　/√＼ヽ-､､__
､_ﾉ::.　　　　 八 : ﾞi,　__ﾞ::.,ﾉ ( 　 　ﾞﾊ　　　ヽ
　　　　　}/　　 〈: : ﾞi, ｀¨ヽ'ﾞ¨　　　} }
　　　 　 /.:　　　〈　 ﾞi, 　 ！　 　 ,ﾞ ,ﾞ　　　 }:.}
　　　 　｛::.　　 　 〈　 ﾞi,　 人__　/ / 　 　 ﾉ　}
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,､..:::::::::::／
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/.:::／⌒￣
　　　　　　　　　　　　　　　　　　　　　　　 ,,､,､,､,､,､,　　／
　　　　　　　　　　　　　　　　　　　　　＿≫ﾐｧ=ミミミミミ　　　 .:::／⌒＼::.／
　　　　　　　　　　　　　　　　 　 　 ／::::彡ﾊ州ﾐミﾐﾐミﾐミ､=-彡"
　　　　　　　　　　　　　　　　　　　＞ｘ:::爻州ﾊ爻爻ﾐミﾐミ
　　　　　　　　　　　　　　　　　　　＼::乂〈^ﾐ-=ミxﾍﾍﾍヘ
　　　　　　　　　　　　　　　　　)＼,.､ィ〈ｲ　　　 苡ぅx ｨﾁ
　　　　　　　　　　　　＿）(__ﾉ(_)　 ＼ 八　　　　　 ､_,' /　x…-､、
　　　　　　　　　　ヽ⌒)　　　-…-ミh｡、 ＼＼　-‐　y rくニニニヽ
　　　　　　　　　〈(__ノ-=ﾆ/　　　　　　)　VΛ　　､､ィ〈¨ヽ｀ヽ､ニニ｝､_
　　　　　　　　　 ＞'"〈　〈　　_,､イ　⌒＼∨Λ　　　,〉ﾊｰﾞ`ｰ-ｲ二二二}=-､
　　　　　　　　 /　　　}!　 ／　　‐…彡　 Y∨Λ"''　　Vﾊ　 (｀ﾍニニニﾘ　　ヽ
　　　　　　 ,､彡　　／-‐…‐-ミ　　　　　 }!!＼Λ　ﾞ:,　 Vﾊ （　 ヾニ少ﾞ､　　､ﾞ:,
　　　　 xィﾆ-…ミ､　　　　　　　ヾ　　　　/ (＼'Λ　 } 　Vﾊ /　 }　　　　 ＼　`､
　　　 /ﾆ=-　　　　＼　　　　　ﾆ=-　　／ (⌒＼Λ　! 　 〉 /　　乂　　　　　　　〉
　　　ﾆ=-　　　＼　　ﾞ:,ニ=-彡"､ィ彡ｲ(⌒ヽ　 ∨Λ'＼/ /､_ 　 　 `'‐=-　　 イ
.　〈ﾆ=-　　　　　　 　 _ﾞ:,ﾍ/////／/ヘ(　 　 　 ∨Λ / /　　｀¨¨¨¨´`'¨¨"
.　　＼＼　　　　ｘ=ニニ=-⌒Ｙ⌒)/　-ニ三　　　∨ / Λ
　　　 ＼ 　 　 /ニニ=-,:ニニニh.､　＼＼ 　 　 　 V　/八
　　　　＼､　 /ﾆﾆ=／ニニニニニﾍ　　　 `ｰ- 　　/ /　 　〉
　　　　　　｀`'〈ニ/ニニニニニﾆ／ ﾊ　 　 　 　 // 7ヘ　/〉
　　　　　　　　 ｀¨乂ニニニニく ィﾉノ　　　　　 / /　 ／/〈＼
　　　　　　　　　　　 `'＜ニｨ'／　ニ=ｰ　　　　/ /　__,､-ﾆ=彡＼　　　　　-=ﾆ=‐
　　　　　　　　　　　　　　　 ／乂ニ=-＿＿__/､-ﾆﾆ〈ﾆ才〈ﾆ(＿〉　-ニ=-
　　 　 　 　 　 　 　 　 　 ,:〈　　　　｀¨¨ー＝―¨ ｲﾆ／　　 ＞― 〉、
　　　　　　　　　　　　　 /　＼　　　　　　　〈 〈 〈ニ(　　　　 　 // ＼
[SPLIT]
　　　　　　　　 ｒｔ-ｒｰｖｔ`'‐ｖ、
　　　　　　　ｒ＾ﾍ　　　　　　 ｀ｉ､
　　　　　　　彡ィ-ｖ-〟-ｔ+ｎ　ゝ
　　　　　　　ﾐ,.'　＿＿＿＿'.'｀ｉ }
　　　　　　　　Tｔ=ｧｭ' '-=ｧﾅ`''＾ｊ
　　　　　　　　ｔ{　彡　|;;｀ｉ、　ﾉ八
　　　　　　　　 ｀ｉ　　｀-　'　 ｊ　ゝ＼
　　　　　　　　ｎ1｀､¨￣¨ ／／　, -''"ユノｊﾉﾞ
　　　　　　　 ｣　；　`'‐-‐'／　,.　' ¨　　　　`''ｰ-､,
　　＝ニ一- L| |;;;`'　 ／　 ｒ'　,.'´　　　｀ｉ、
ニと（ニニ... 、　　￣　￣ヽｰ一 ''¨
　／　｀ｉ、一'　ノ｀i、　　　　`、　`''ー－、
　　　ノ　　,,,,,.....--‐'´　　　 ,'　＿＿
　ｒ'¨｀ｉ, -''"`''‐---'......___ ノ
　￣¨く　　　｀、 /　 /　λ`''ｰ-､
　｀i、　｀ ｉ　　　〉　 /　 ハ　　　　`''ｰ--- -''"
　`'ｰ-､,　}　　 /　/　 /　｀、＼　　　　} }
　　　　 У、　/　/　/　　 ｀ｉ、　＼　 〈〈　,.'´
　　　　　　＼/　/　〈　　　　 ＼　　　　　　, -''"
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　≧ミ从´≦zk
　　　　　　　　　　　　　　　　　　　　　　　　　　　　三彡彡ミミミ三ﾍ
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ≧三彡ｿikミ三三K
　　　　　　　　　　　　　　　　　　　　　　　　　　　　}＝=========＝!
　　　　　　　　　　　　　　　　　　　　　　　　　　　　ii≧--=只=--≦|i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヾ三／.ハ＼三ソ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _ﾚ' ／从;.ヽ ＼!__
　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,イ/ /.￣￣￣.＼ ＼ヽ
　　　　　　　　　　　　　　　　　　　　　　　_,.．-'''´./ /　　　　　　　ヽ　!´｀ー-､
　　　　　　　　　　　　　　　　　　　　_,.．-{ 　　　 ,' .,'　　　　　　　　ﾉ ,'　　　　 jkー-
　　　　　　　　　　　　　　　　　　／　　　 〉　　　 !　!　　　　　　　 {　{　　　　　　｝　　｀ヽ
　　　　　　　　　　　　　　　　　/　　　　 ｛　　　 ｜ |　　　　　　 　 ! .j　　　　 　 i,　　　　 :,
　　　　　　　　　　　　　　　 　 !　　　　　{　　　　 ゝﾞ　　　　　　　　ヾ　　　　 　 /　　　　　ヽ
　　　　　　　　　　　　　　.　　 j ,'.::::::::'　 ｀Y　　　　　　　　　　　　　　　　　　　 ヾ　 ｀ヽ　 j　!
　　　　　　　　　　　　　　　　/｀　　　.:::::::::::}　　　　　　　　　　　　　　　　　　　 そ_　　 ｀ ﾞ　|
　　　　　　　　　　　　　　　 j! 　 '´　｀　ヽ j　　　　　　　　　　　　　　　　　　 　 /　｀　､　　 j!
　　　　　　　　　　　　　　 〃 　　　　　　 /　　　　　　　　　　　　　　　　　　　　{　　　　　　　ヽ.
　　　　　　　　　　　　　 Y ; 　　:.　　　　ﾉ!　　　　　　　　　　　　　　　　　　　 从　　　　:.　　　 j､
　　　　　　　　　　　　 　 !ﾉ　　 ::.,　　 , 'ﾉ　　　　　　　　　　　　　　　　　　　　　 ヽ　　　.:　　　,'　:,
　　　　　　　　　　　　 ／　　　　　,彡'/　　　　　　　　　　　　　　　　　　　　　　　 ｝､　' /　 　 　 ji
　　　　　　　　　　　 ,'ﾞ 　　　゛´ 　{　,'　　　　　　　　　　　　　　　　　　　　　　　　{　 ｀j　　 　 　 　:,
　　　　　　　　　　　 i　　　 'ﾞ´　　j　ヽ　　　　　　　　　　　　　　　　　　　　　　　/　　 !　:..　　　　　i
　　　　　　　　　　　 |　　　　　　/ 　　 ＼　　　　　　　　　　　　　　　　　　　　,ｲ　 　 ∧　　　　　　|
　　　　　　　　　　　」　　.　　　/　　　　　}三三≧z､＿＿＿__＿_＿＿,-‐―-{ 　 　 　 .:,　　　　　 j
　　　　　　　　　 ,´　　　｀ー-,'　　　　　ノ｀ー=三三三三三三三三三三-＝ﾐ:､　　　　rー=＝＝=ﾐ:,
　　　　　　　　　 i　　　　　 　 i　　　 ／　　　　　　　　　　　　　　　　　　　　　　 ＼　　 |　　　　　　　}
　　　　　　　　 　 ｝__ 　　＿__/　　 /　　　　　　　　　　　　　　　　　　　　　　　　　 ヽ　 :,_　＿__＿__ ,!
　　　　　　　　　/　 　　 　　 {　　　 ｀ヽ　　　　　　　　　　　　　　　　　　　　　　　 ／ 　 /　　　　　　 ヽ
[SPLIT]
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
＝＝＝==;;::;ｰ;::ゞ｀ ゞ｀,,,,ゞ､ij ijii||!､ij ijii||!､ij i||i|iｌ∧　　　　 ＼
　　　　　　｀;:　　 ゞ｀´｀ヾ　i iij:iii||!i iij:iii||! i iij:|ｉ|ｌ∧ 〉､　＿＿/
　　　　　　　 　 　, 　:. 　　 i iji:iii||!i iji:iii||! i iji:|||/ﾊ/　/　　 　/
　　　　　　　　,⌒′　 　 　ii :iji:ii||!i :iji:ii||! i :iji||j＿| /　 　　/
__　　　　　... . ） 　 　 　 　 :i :i::iiii||i: Ω　:.!i :i::i|「＿ｌ/ヽ　　/
　ヽ::::::⌒)　 （　　　 )　　　ij ijii:ii!|:「 V了:.j ijiｉ||　　ｌ＿ｌ　 /
ヾ　＼_　　ｰ－　　(　　　　:j iiiiii!i|!,h示ﾞb:j ii!i|＿＿/　　/　　 ,
））ヾ　メ＞､ 　,,　､　　　｡　:i jiiii!|ﾟ｡l ｣ｌ_| ｡ﾟ.:ji!|　　　|　 /　 　 ｌ
ヾ､_　　　＼＼... .... . . :::. .. ..ﾟ ..:::. . ~~ ~ﾟ . : :ﾟ :ﾟ ﾞﾞ｀ヽ.,,,,,,,,,,,,,,,,,,ﾉ
ミ三二ｰ_　 ＼＼＿;;;::. . :: . ::; .. .　 ... ... .. : : ::;; : :: :: :: ;;; :. .<
＿_/ﾄ､_　　　　　　　￣二ヽ､;:... . .　= -　__　;;.　..　::.　. ::;;;; : ..ﾞﾞ｀ヽ.
　 /:　,,二三彡彡/ミ二＿　 二｀　､::;. . .　　　　:: :.　::.　　::　_,-‐=＝ ､
／/.:彡三彡彡彡/　　二三三二ﾐ､ `-、　二ー -　__　 ｿ~´　　 ￣二ヽ
.ノ: ≧二二彡彡/　　　　二三三三ミ､ ）::.　ー -　__ 　 |: :..:三二＿ //∧
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

　　　　　　　　　　　　『真の格闘家とは？』


　　　　　　　　　　　　『なんのために強くなるのか？
　　　　　　　　　　　　　勝利の先に何が見えるのか？』


　　　　　　　　　　　　若い頃はこんな疑問が浮かんだら
　　　　　　　　　　　　一日中頭から離れなかった‥‥
[SPLIT]
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　　　　 　 　 　 ﾒ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::',
　　　　　　 　 　 　 ﾙ:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾙ
　　　　　　　　　　　ﾌ:::ｌ::::::::ｌ::::ｌ:::::::::::::::ｌ:ｌ::ｌ:ｌ::ｌｌ::ｌ:ｌ::ｌ:ｌ:::｝
　　　　　　　　　　　ゝ从厂ヽ/;"ﾞヾ;;;ｿ乂乂从从乂::ｌ
　　　　　　　　　　　寸´＿ヾ､＿＿＿＿＿〃＿　ﾉ:ｌ
　　　　　　　　　　　ｌ　ｌ´　　｀ﾐ､__,,　　__,,彡" 　　 Ｙヽ
　　　　　　　　　　　ｌ 6| 　 ｰ====z　　　===‐´　 ｌ　ｌ
　　　　　　　　　　　 ヽ_　　　　　　　　　　　 　 　 ｌソ　　　　　　　　　　　　　　　　　　 ,,.　イ´￣ ＼
　　　　　　　　　　　　　ｌ　　　　　､　　 }　　 　　 /ｌ　　　　　　　　　　　　　　　（（　　　＼　ノ￣テ‐ァ　　））
　　　　　 　 　 　 　 　 ハ 　 　 　 ｀　´　　　　 /　　　　　　　　　　　　　　　　　　　　　　 ー --- '
　　　　　　　　 　 　 .イｌ　　　　　-─－-　　 /　│､
　　 　 　 　 　 　 ／ || ｌ　　＼　　　　　　　／　 　|　' ,
　　　　　　_､-'' ｀　,〃 ｌ　　 　丶､_＿__ ,／　　　　|ヾ　':,ﾄ､＿
＿＿=-‐´.　〃i　i {{　,'　　　　　　　　　　　　　　　　}}　 ':,､　 ｀　､.,
　 　 　 　 　 {{ ｌ　ｌ ||　　　　 ヽ　　　　　　　/　　 　　 || 　ｌ ヾ　　　 ´''‐､._
　 　 　 　 　 || ｌ　ｌ |「￣￣ ＝ =　　　　　= ＝＝ ￣　| ｌ　 ｌ ||　　　　　　 ￣｀''‐=､＿_
　　　 　 　 　|| |　| ,　　　　　　　 ｀　´　　　　 　 　 　 | |　 | ||　　　　　　　　　　　　　~ ｝､
　　　　 　 　 || ｌ　| ｌ　　　　　　　　ｌ ｌ　　　　　　　　　 ｌ | 　| ||　　　　　　　　　　　　　　|　ヽ
　　　 　 　 　|| ｌ　ｌ∧　　　　　　　　　　　　　　 　 　 ∧ｌ　 ｌ ||　　　　　　　　　　　　　　|　　｀　,
　　　　 　 　 ｌｌ ｌ | | ∧.　　　　　　　　　　　　　　　　∧ | | ｌ ｌｌ 　 　 　 　 　 　 　 　 　 /　　　　 ＼
　　　　　　　 ∨∧∨∧　　　　　　　　　　 　 　 　 ∧∨∧∨　　　　　 　 　 　 　 　 /　　　　　　 ｀,
　　　　　　　　∨∧∨∧.　　　　　　　 　 　 　 　 ∧∨∧∨　　　　　　　 　 　 　 　 ＼.　　　　　　 ｌ
　 　 　 　 　 　 ∨∧∨∧　　　　　　　　　　　　∧∨∧∨　　　　　　　　　　　　　　　 )　　 　 　 　 ｌ
　　 　 　 　 　 　∨∧∨∧ 　 　 　 　 　 　 　 ∧∨∧∨　　　　　　　　　　　　　　 ／　　　 　 　 　 |
　　　　　　　　　　∨∧∨∧　　　　　　　　　∧∨∧∨　　　　　　　　　 　 　 　 　 ｌ　　　　　　　　　|
　　　　　 　 　 　 　∨∧∨∧　　　　　　　 ∧∨∧∨　　　　　 　 　 　 　 　 　 　 ﾉ　　　　　　　　　|
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣


　　　　　　　　　　あるがままを受け入れればいいのか


　　　　　　　　　　それとも苦悩の末、見つけ出すのか
[SPLIT]
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　 ,' 　ヽｌ::::::::::::::::::::::ミミ;;;::::ｿ:::ヾｌ:::::::ヾ|:::::ヽ|::::::::::::ﾐ彡.;z,::::::::::::::::::::::::::}ﾚ　 ､
　/ ,　　ｌ》´￣￣｀ｰ＝ﾐヾ､￣￣￣￣￣￣￣￣￣,,彡三z￣￣￣｀ヾ|　 　ｌ
　| ｌ ( 　 |　　　　　　　 ｀ヾﾐ､､　　　　　　　　　 ,,,,彡"´ 　 　 　 　 　 |　　 |
　', ｀ヽ.　ｌ 　　　　､＿＿＿__｀゛ゝ,,　　　　,≦彡´_＿＿＿_,,　　　　　|´　_}}
　 ヽ　　 |　 　　 　 ￣￣￣￣　　　　　　´　　　￣￣￣￣　　　　　 ｌ／ /
　 　 ', 　|　　　　　　　 　 　 　 　 　 ｝　 ｛　　　　　　　　　　　　　　 ｌ　 /
　　　 ヽﾉｌ　　　　　　　　　　　 　 　 |　　ｌ　　　　　　　　　　　　　　 レ´
　　　 　 ',ｌ　　　　　 　 　 　 　 　 　 ｌ　　|　　　　　　　　　　　　　　,'
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣




　　　　　　　　　　　　　　　,,.　イ´￣ ＼
　　　　　　　　　　 （（　　　＼　ノ￣テ‐ァ　　））
　　　　　　　　　　　　　　　　　ー --- '
[SPLIT]
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　 ,' 　ヽｌ::::::::::::::::::::::ミミ;;;::::ｿ:::ヾｌ:::::::ヾ|:::::ヽ|::::::::::::ﾐ彡.;z,::::::::::::::::::::::::::}ﾚ　 ､
　/ ,　　ｌ》´￣￣｀ｰ＝ﾐヾ､￣￣￣￣￣￣￣￣￣,,彡三z￣￣￣｀ヾ|　 　ｌ
　| ｌ ( 　 |　　　 　＿　｀ヾﾐ､､　　　　　　　　　　,,,,彡"´　　　 　 　 　 |　　 |
　', ｀ヽ.　ｌ 　　　弋　ｌ爪勿ｌヽ゛ゝ,,　　　　　,≦彡,　爪勿¨ 7　　　　　|´　_}}
　 ヽ　　 |　 　　 　｀ｰゞ-''’-‐｀　´　　　　　　　<_　ゞ-''’ノ　　　　　 ｌ／ /
　 　 ', 　|　　　　　　　 　 　 　 　 　 ｝　 ｛　　　　　　　　　　　　　　 ｌ　 /
　　　 ヽﾉｌ　　　　　　　　　　　 　 　 |　　ｌ　　　　　　　　　　　　　　 レ´
　　　 　 ',ｌ　　　　　 　 　 　 　 　 　 ｌ　　|　　　　　　　　　　　　　　,'
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣

　　　　　　　　　　　 　 　 　 　 ┌┐
　　　　　　　　　　　　　 　 　 　 |　|
＿＿＿＿＿＿＿＿＿＿,､∧,､|　|＿＿＿＿＿＿＿＿＿＿＿＿
￣￣￣￣￣￣￣￣￣￣∨`'`.|　|￣￣￣￣￣￣￣￣￣￣￣￣
　　　　　　　　　　　 　 　 　 　 └┘
　　　　　　　　　　　 　 　 　 　 ┌┐
　　　　　　　　　　　 　 　 　 　 └┘
[SPLIT]
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　　　　　　　　　　　 ﾐミ三二二二二三ﾐ_ｲﾄ
　　 　 　 　 　 　 　 ﾐﾄ｀ｰ=ﾐﾐ三三二　　　　　 ﾋ､
　　　　　　　　　　ｰ=彡乂/从川ﾘﾍﾐ＿,,,＿＿＿}
　　　　　　　　　　　ﾑｲ从ｲ　　刈　　　＿＿二=}}__
　　　　　　 　 　 　 　 {　　＿_ ﾉ-‐‐ ´｀ヾ､ｖ‐-､从､ ＼
　　　　　　　　　　　　 ﾐ￣ ,／r;_ﾌ　　　　ﾘ　)　}　｝＼} ＼
　　　　　　　　　　　　　 ｀ｌﾉ　　　　　　　　ｌ　ノｰﾍ　　 }　 ｝
　　　　　　　　　　　　 　 {　　　　　　　　　ｌ´　　　.ﾞ､　ハく
　　　　　 　 　 　 　 　 　 ｀ ｰ ､_　　　　　ﾉ　　　　　∨ノｌ ヽ　　　　　　　 　 　 　 　 　 　 　 　 　 , -‐　‐--､==-､_,-‐-､_＿__
　　　　　　　　　　　　 　 　 |　　　 　　／　　　　　　 ヽノヽ,|　　　　　　　　　　　　　　 　 　 　 　 ｌ　　　　　　〉-斥: : : : : : : : : ヽ^ヽ
　　 　 　 　 　 　 　 　 　 　 ヽ _　, 　´　　　　　_,,‐‐ﾞﾞﾞﾞ_ 彡｀ｰ- ､_　　　　　　　　　　　　　　　　　ｌ 厂￣ｌ　ﾄ´　　 ｌ: : : : : : : <: : : ',: ',
　　　　　　　　　　　　　　　　　 ﾉｌ　　　　,, -‐´ァ"´　　,, -‐=≡≡｀ヽ _　　　　　　　　　　　　　　 ﾄ-‐‐´ノ |　　　 ｌ_＿: ,: ′: : : (,.: : ',
　　　　　　　 　 　 　 　 　 　 ノ /　_, ‐´　　／　　　　　　　　　　　　　　＼　 　 　 　 　 　 　 　 　 ｀ー ´: : : >‐─ |: : : : : : : : : : : ）:.:ｌ
　　　　　　　　　　　　　　／／　／　　　／　 ／　　　　　　　　　／￣ヽ＼＼　　　　　　　　　　　　　 ｌ : : : |　　　 |: : : : : : : : : : : ｌ: :.ｌ
　　　　　　 　 　 　 　 ／／　／ 　 　／　　, ′　　　　　〃｀ｰ‐´　　　 　＼｀ ', 　　　　　　　　　　　　八: : :.ｌ　　　 ｌ＿: : : : : : : : ﾉ: : ｌ
　　　　　　　　 　 　 / /　 ／ 　　／　　　/　　　　　 ＿,ﾉ　　　　　___, ==─＞-､, -‐´￣￣二二´　/: : : : : ｀.>‐‐´ｌ: : : : : : : : : : ）: .ｌ|
　　　　 　 　 　 　 ノ / ／　 　／　　　　　　　　　 厂　　　　　_　´　　　　　　 　/　　　　　　　 　 　 ｌ: : : : ゝ:: ｌ　 　 ｌ: : : : : : : : : :.ﾉ: :.ｌ
　　 　 　 　 　 /´　　∨ 　 ／　　　　　/　　　　　ﾉ　　　　 ／　　　　　　　　　/　　　　　 　 　 　 　 |: : : : |:: ::ヽ＿__,ｌ＿:. : : : : : /: : ｌ|
　　　　　　　　ｌ　　　//　//　　　　　　ｌ　　　 　/　　　　　ﾉ　　　　　　　　　　ｌ　　　　　　　　　ｰ‐´._ｌ: : : : ヽ: : : {.　　ｌ: : : : : : : /: : : ｌ
　 　 　 　 　 /　　 //　//　　 　〃　　ｌ　　　 /　　　　 , ｲ､　　　　 　 　 　 　 ｌ　　 　 　 　 　 　 　 _ ﾊ: : : : ｌ: : : ヽ､__|　: : : : :./ : : : ｌ
　　　 　 　 /　　 //　//　　　 〃　　　　　　 ｌ　　　,　´　 ｌ　｀　､　　　　　　　ﾉ＼　　　　　　　,　´　　 ｌ: : : : ＼: : : : : : : : : : :./: : : 〃
.　　　　　 /　　 //　//　　　　　　　 /　　　　ヽ ／　　　人　　　｀ ､　　　　　　　 ｀　　　　´　　　　　　＼: : : : : ＼....: : : : ...ノ__＞´
　　 　 　 ｌ　　　ｌ/　 ｌ　　　　　　　　/　　　　　｛　　 　 　 　 ',　　　　｀　　　　　　　　　　　　　　　　　　　 ＼: : : : : : : : : : : _／
　　 　 　 |　　　ｌ　 /　　　　　　　 //　　　　　　＼　　　　　　＼　　　　　　　　　　　　　　　　　　　　　　　　＼: : : : : : ノ´
.　　　　　|　 　 ,'　/ 　 ,'　　　　　　　　 　 　 　 　 |　　　　　 　人　　　　, -‐- ､　　　　　　　　　　　　　　　　　＞´￣
.　　　 　 |　 　 ｌ　ｌ　 丿　　　　　　　　　　〃　　 　＼　　　　　　　＼　　　　　　　　　　　　　　　　　　　　_, - ´
. 　 　 　 ｌ　 　 ｌ　ｌ／　 　 　 　 　 　 　 　 {{　　　　　　＼　　ノ　　　ﾉ｀ー‐-､　　　　　　　　　　　＿, 　 ´
￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
　　　　　　　　　　　　　__ゝミﾐ彡三彡三三三三ﾆ｝　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |
　　　　　　　　　　　　　彡ﾐﾐﾐ彡´彡从ミ彡从彡ミ､　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |
　　　　　　　　　　　　 　从ｼ从´￣￣￣" 　 ＿__ｌ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 |
　　　　　　　　　　　　　　ゝ气､── _,ノ__￣｀ミ彡､　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |_
　 　 　 　 　 　 　 　 　 　 {　ｔz歹　"´ゞ= ’　 　ｌ 　 }　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　, ´　　｀ ､
　 　 　 　 　 　 　 　 　 　 ﾊ　　　　　　　　　　　　 ﾉ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　 ｌ
　　　　　　　　　　　　　　 ヽ',　　 {_　 　　　　　 厂ｌ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　_ノ´　　　　　　ﾉ
　　　　　　　　　　　　　　　　　　ｰ---‐‐　　　ﾉ 　.ｌ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／ ｌ　　　　　　／
　　　　　　 　 　 　 　 　 　 　 ヽ　　￣　　　／　　 ﾊ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／: : : ｀ヽ＿イ_. |
　　　　　　　　　　　　　　 　 　 ﾄ､　＿_　／　 　　 _,,‐ﾞ｀ｰ ､_　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／: : : : : : : : : : : |　.|
　　　　　　　　　　　　　　　　　ﾉｌ　　 　 　 ,, -‐´ァ"-‐=≡≡｀ヽ _　　　　　　　　　　　　　　　　　　　　　　　　　／: : : : : : : : : : :.:. :.└-|
　　　　　　　 　 　 　 　 　 　ノ / 　 _, ‐ ´　　／　　　 　 　 　 　 　 ＼　　　　　　　　　　　　　　　　　　　　 ＿ﾉ: : : : : : : : : : : : /: : : : : |
　　　　　　　　　　　　　　／／ 　／　　　／　 ／　　　　　　　　／￣ヽ＼　　　　　　　　　　　　　　　 _,-‐´: /: : : : : : : : : : : : : : : : : : : |
　　　　　　 　 　 　 　 ／ ／　／ 　 　／　　, ′　　　　〃｀ｰ‐´　　　 　＼ ', 　　　　　　　　　　　　／: : : : : ｌ: : : : : : : : : : : : : :. :.:. : :.: .|
　　　　　　　　 　 　 /　/　 ／ 　　／　　/　　　　　 ＿,ﾉ　　　　　　　___,　〉-､, 　__, -‐─--==､=/:: : : : : : /: : _: ゝ__.: : : : : : .: :.: :. : :.:│
　　　　 　 　 　 　 ノ　/. ／　 　／　　　　　　　　 厂　　　　　_　　´　　　￣￣/´　　　　　　　 　 ｌ: : : : : : : ｌ: 〃: : : : : : : : : : : : : :. :.:. :.:|
　　 　 　 　 　 /´　 　∨ 　 ／　　　　/　　　　　ﾉ　　　 　 ／　　　　　　　　　/　　　　　 　　　　 | : : : : : : /: : : : : : : : : : : : : : : : .: : :.: :|
　　　　　　　　ｌ　　　//　//　　　　　　ｌ　 　 　 /　　　　　ﾉ　　　　　　　　　　ｌ　　　　　　　　　ｰ‐ｌ: : : : : : : ｌ: : : : : : : : : : : : : : : :. : :.: :.:.|
　 　 　 　 　 /　　 //　//　　 　〃　　ｌ　　　 /　　　　 , ｲ､　　　　 　 　 　 　 ｌ 　 　 　 　 　 　 　 ｌ: : : : : : .ｌ: : : : : : : : : : : : : : : : :. : :.: :.|
　　　 　 　 /　　 //　//　　　 〃　　　　　　/　　　,　´　 ｌ　｀､　　　　　　　　ﾉ＼　　　　　　　,　ノｌ: : : : : : : : : : : : : : : : 〃: : : : : : : : :. :|
.　　　　　 /　　 //　//　　　　　　　 /　　　ｌ 　 ／　　　人　　｀ ､　　　　　　　　 ｀　　　　´　　　　',: : : : : 人: : : : : : : : : : : : : : :. :.:. : : :.|

　　　　　　　　　　　　　　フッ‥‥まだまだ、だな

　　　　　　　　　　　　　　今の俺は落ち葉の行方も知らない

　　　　　　　　　　　　　　 強者を思い、この腕が奮う限り‥‥

　　　　　　　　　　　　　　 指一本にでも、力がこもる限り‥‥

　　　　　　　　　　　　　　 闘うだけだ！
[SPLIT]
　　　　　　　　　　　　ﾍ-‐…　　ミx///////Λ//／/////Λ　 ///Λ　　/Λ 　 ／､
　　　　　　　　　　　　　＼　_､ｧ77////////////////////Λ//////〉,''' //　 / 　,′
　　　　　　　　　　　　　　 ＞　/////////／ //////////////////Λ　/Λ//　 /〈/／
　　　　　　　　　　　　　／//////////／'//////////////////////////Λ　///ﾍ///
　　　　　　　　　　　　/////////////////////////////////////////////　 ／/〉/
　　　　　　　　 　 　 /／/////////////／ /////////////Λ//Λ///Λ//, ／///　　　　　　　　　　　 ／／
　　　　　　　　　　　 　 /////////// ／　 ///／/／////　　 ///　 //　////////／,　　　　　　　 ／／
　　　　　　 　 　 　 　 /／,/////////　　 /／　　　 //／　　 /／　　　　　　 V//／,､ｲ/　　 　 ／／
　　　　　　　　　　　　　＜////// ∨　　　　　　　　　　　　　　　　　　,､,､,､,､　 ∨/////　_／／　　　　　　　　　　／
　　　　　　　　　　　　　 _7///／　　　.,､､-‐…　　　　　　　…‐‐-,､ｲ///Λ/　　 V////　　　　　　　　､､　-､､__､ヾ
　　　　　　　　　 　 　 r…ﾐx//　 ,､ '"´㍉/77ｧ,､、　　　 /　,､ィｲ//≠-ミ//､､　　////､､、-‐'''""
　　 　 　 　 　 　 　 ／ γ''∨//／　,､ィ 冖㌧x=彡　　　　///ﾉｨ'ﾞ气ﾐx､、 　 Χ//气ｖ
＿,､､---､､､___　／　　 { /¨{///　　　 乂 ,,ｯ ヾ　　　　く.,//¨´乂　メ 　 ﾒ　　///}　ハ}
二二二ニニ-／　 　 ／　　 V　　　　　｀¨¨¨´　　 ,,　-　　　"''　　　"ﾞ´　　 　 //jﾞ √ }
ﾆ=‐'''¨¨／／　　　／　　∨　 /　　　-=ﾆ　　　　 /　j!　　　　　　　　　　､　 　 //　У/
　 ／／／　　　／　　　　 ∨　/　　　-=　　　　 //　j!　 ,,　　　　　　　 　ヾ　 /Λ　 /ﾆ=-＿＿　　　　　　　　　　_､-二
／　 　 　 　 ／ニ=-　　　　∨ﾉ/　　　　　　　　 〈　 /　　　　　　　　　　　　　 V/　//二二二二二＝―＿＿､-ニニニ
　　　　／／ニニニニニ＝=-〈八　　　　　　　　 　/Λ　〈ヽ　　　　　　　　　//　 ｲ二二二===＝＝＝―…￣￣⌒
[SPLIT]
【戦闘】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ,、ﾊ从 jvﾍ,､
　　　　　　　　　　　　　　 r一…　￢　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ､!ﾄﾐ 　 )ﾍ　}i　/し;ｨ
　　　　　　　 　 　 　 　 　 ＼　　　（ 　 　 　 　 　 ┌‐-､　　　　　　　　　　　　　　　　　　_jJﾐ｀丶ゝトヘﾉ∨Vて.ｨ__
　　　　　　　　　　　　　 　 　 ＼　　 丶、　　　 　 ｜ 　 !　　　　　　　　　　　　　　　　　水Ｚ二≧ﾐｰ､ゝ X‐く冫‐ｧ仏ｨ
　　　　　　　　　　　　　　　　　　￣`　、　 ー-　..__j_＿_j_　 　 　 　 トＭi　　　 　 　 　 ´,j癶こﾌ¨了;介ｆ＾ヾヾﾐﾐY"にﾌr__
　　　　　　　　　　　　　　　　　　　　 　 ｀丶、＿＿＿,,＿　｀ ト､_jＬ！Ｗし１　厂二ニヽﾊ!　 '＾ﾞマ!;ｲハl ﾊiい{、≧ｰマ乙
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　r=ミﾐｏヽ}　i{Ｌ_ｈ { / 　 　 /r;{ヽ, 　 〝ﾌメjy}八!､、ゞヘﾆ=ﾐ-
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _,. -≧ニ≦ミドﾍ） ヾ'^y,'二ﾌ ^ｰ\ｨ^ｰ_＿,,.ｨ〝'ヘi）;ｨﾉヾこ＞
　　　　　　　　　　　　　　 ＿,.　　-‐　' "　￣ " ''　ｰ;ｧ'"_,ニ"￣-三 ＝ﾐヽゝﾍ.〈 {!'´ !　 ノ,へ广で下,`ー-､ニ⇒ﾐ公-`
　　　　　 　 __,. _　-‐=≦≦ニﾆ≧=≡ニ二三ミy',"≠´ _;=一''"￣ ￣≧ミﾍ　い　vﾘ （　ﾑ　)彡ﾐ｀¨＾メ;　 ぅｼrｧ7八ヽ、
　　 　 ,,=彳__,ﾆ＝＝=－-ミ ｀ ¨ ´ 　 ＿｀⌒⌒Y拜≡'´ ,,r=ｧｧ -‐≠'　 ,=ﾐｿrベ,!　汽ミ､⌒'′　,ィ／彳　〃z'_ﾝ/√）‐1
　 ,,=彳‐彡'´ ､､、　　　ミヾﾐ｀ヽv=‐=ｧ-yｧｧ｀7爪伐辷彡タ竺=‐≠≡=ﾊ ノヾ.彡ヘ!　 ヽ.＼　 〃へ}　j ノ（_,.ィi介ミｰ-ｲ
ｒ彳 vﾔ斧父｀ 　 ゛ ﾐヽ、　)》ヾｷfテ´'フﾌ丿 ;ハ込ﾐ三二≡≡=;气ﾆ7⌒>く／;ゝ、ｒ'ﾍ（[_〉｀>ﾝ"ノ　ﾉ ,. イﾘ　ｉ|NくN |　八__jﾉﾍし
|ハ‐yぐ⌒ﾞ｀ﾞﾐゝ、 　 ｀ヾＶ}}ﾞヾV斗彡'彡ジ'¨)>ベﾐ≧≡＝=＝≡≦ヾ´;／ く ｒ'ﾍヽｰ'ノ>,､）,斗-='彡シ;1′ｉljﾊ}ヾil ピ人ﾊ,.ィﾁ
lハヾ! 、｀ヽi{{ﾄ､｀ヾ､　{{Ｎﾊ{ ,ゞｷ≦ｆｒ≦- ←'"￣`ﾞヾ≡=-ﾐ､　　　 ｒr‐､ヽ　 ,.ベｰ;ノ>く ´　`ヽF=≦彡;1′ilｲ} {　 il !｀ヽ'YiしＪ
!{ゞゝﾍ ＼　ヾ｛{{ﾄ､　　ヾゞミ辷キﾐ'火辷ー---‐彡')＞≫ﾐミﾐヾ､_ ヾｰ'＾ゞく '"ノＸ　'´ ＂　 ,ハ ｀)(/ ;1'　j/il|} i{　j| ﾊ.　トWハｈ__
ヾﾐ≧xゝ、丶　｀丶ﾐヽ、 丶｀ヾﾐゞﾐミ≧‐===´=＝彡彡ｼｼニ≧‐ミ三ゞｒ'ﾍノX´　＂　　 ／ 　 }v'/ ;1;ｉｌｉl;ハl|}.ハf'！j}　}｝ }{（_､｀乙_
　 ヾミ≧=ﾐwｘ、　　 ｀ヾﾐヽ、,.ゞ‐.ﾆ=ゞ=辷竺三二ﾆ=彡'il{⌒ヾ≦三≧(ヾノ　＂　　 ,.イ　　　,バ ノﾉｌｌ;ｲヾﾐ､ヾｨ7 //　〃〃亥＾弋⌒
　　 Vミﾐ､　ヾ℡ｘ、　　　 > ／／￣￣ ＞｀''＜二=彳爪iゞﾐﾐﾐﾍミ竺找´　Y´　,.　 ´／/｛ ／　 iＫ_／{ﾑ{f'r㍉ｼ　j,'　〃 /c'ニゞ+rﾍ
　　　∨｀ヾ、　ヾ㏍№xｧ'／／　　　 ／ ,. -‐…→<iハﾊ)ヾﾐﾐﾐﾐミ≧]]ｿ ノハ　 　 _´_ノ／　 ／ﾉ)　）X⌒゛v__;ﾘ 〃 〃 广ｱ´iハ}!ﾊい
　　 　 ヾﾐﾐゞヽ、ヾ㏍Ｖ/ _ﾉ 　 　 ／ ／ ／ ￣￣ ＞┴＝ミ､ヾヾ(⌒ﾌｲ /,ノヘニ-‐　∠ イ／ノ／/　∨ﾉﾘﾚ'　/ 〃≠⌒7iｌｉしi小ﾊ}}|
　　　　　 ｀ﾞ㍉ミ№㏍'/　￣`ーｒ　／ ／,　'´　／　　　／,.r‐-ゞミr’　ｲ ﾚ　/　 〉、_ _フ´／, '／／ ,. -ﾍＶ/　≠彡'⌒ﾞ丁ヾvﾘ/ﾉ川}｝!
　　　　　　　　　 ｀"'1{　　　　 　 /　/〃 　 ／　　　／／rｆ`ｰ-v'⌒jメ、_,ノ　 〈 （{ゞ=≠=彡 ／ ／　 　 ヾv';.;,'7ﾌr～'´ミヾ《/ﾌ7ﾒ､ﾉﾉ
　　　　　　　　　　　 ヾ､ 　 　 　 {　,　ｉl　　/　 　 ／／r冖-ｘ'/⌒jメ、'´＼　　　　ヽニ-‐　 　 _/ 　 　 　 ｒ' Y7　ri|;:べ⌒ﾄﾐ､ヾvﾝ／
　　 　 　 　 　 　 　 　 ｀丶、　　 ｉ {　ハ　'　 　 / 厶{{/　//⌒jメ、'´)＼_{_）　　ﾉ　 》ﾍ〈/, 　 〈　　　　 ／／レイfili　 ｛Ｎ}ﾐヾ}Y7{
　　　　　　　　　　　　　　　 ｀ ミ弍>ﾐゝＬ{[ミ辷{ （/⌒＞{（_　'　'ノ＼　(　）　／ 　 /ハﾍ〈/, 　 ＼ __／／／｀ヾﾍ{lｉ!　　ヽＮヾJ川
　　　　　　　　　　　　　　　　　　　　　　　 ｀ ｰ=ゝし'/ 〃｀ヽ＼ 　 _rヘ-'′　　　/'′ﾊﾍ.〈/ , 　 ___／／ｒi､　ヾヽヾ〉、丶{ヾヽjﾘﾘ
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ｀ヾ'　　(＾ヽ丶｀二ﾉ　　　　 　 　 　 ヽ〉Ｖ二 -一
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ｀ ー‐'′
[SPLIT]
　　　　　　　　　　　＿Ｎ＼)＼／＜＿
　　　　　　　　　＿＞::::ヾ::::::::::::::::::::＜
　　　　　　　　　＞::::::::::::::::::::::::::::::::::::≦
　　　　　　　　/≧::::::::::::::::::::::::::::::::::::::::入
　　　　　　　　/彡::::-;;-V＼|V＼|二ツ派ミ､　　　　　　　／ヽ￣￣>
　　　　　　　　　　｣＿;;=-‐シ彡ヾ ∨β}､＞ ヽＸ＝-‐=´:::::ノ|＿／
　　　　　　　　　　 `荷y i´ f早`　　 l /＞‐´ ∧＼＞､＿＿＿＿＿＿
　　　　　　　　　　　ヽ　i　　　　　　 ﾚ´　, -‐=＝~＼ ＼:::::::::::::::::::::::::::::
　　　　　　　　　　　　ヽ`二　 　 l <,-‐=∧―／|― ≧､ ￣￣￣￣￣
　　　　　　　　　　　　　ヽ冫´i_／＼ `=′.Ｖ　　レ´　 ∧
　　　　　　　　／〒￣`y　::::/　「￣ ,======-===､　〈　＼
　　　　　　 ／ﾉ　 >‐-､旦ﾉ-「￣,,,〃ヽ　　　　　　　ヽ　>　 ヽ
　　　　　　 ｝::{(　〔 i　　l) ） ( 〉/　　　　　　　　　　 　 }〈　　　∧
　　　 　 　 l::∧　〔￣≧ｰ'￣＼　　　　　　　　　 /　 ﾉ　ヽ　;;;　ヽ
　　　　 　 /:: :::i x `´:::::ニヽ:: ::::ヽ　　`i　　　　 /　　iiiii　ﾉ　;;;　 ∧
　　　　 ｲ {::::::::>´ >_／::::::::|::: ::::::` ､　 フ‐-=ｬ　　　　 ヽ　　;;;　　 |
　　　　 {　＼∧／ |::::／￣|:::: :::::::::::|ヽ-ｰ、　{　　　　ﾐ　ヽ　 ;;;;　　|
　　　　 ゝ 　 l人　／l:::::,::::::|::: ::::::::::::|:::::::::::M__=-‐‐-=､＼ ヽ ;;;;　　|
　　　　　 }　　 とX ／{::::::::::＼:::::::: :::|:: :::::::::ヽ　　　　　　　〉;; ;;;　　 |
　　　　　 ゝ､＿,､__<　 ＼::ﾉ:::ﾉ＼:::::ﾉ:::::::::::::/　　　 　 　 　 };;;;;　;;;;;ﾉ
　　　　　　　　　　　 `ｰ ｲ`T:::::::::ノ:::::::::::::::::|　　ヾ　 　 >　V ;;;;;;／
　　　　　　　　　　　　　 |　　＞　:::::::::::::::::ノ　　　　　　　　こ　〉
　　　　　　　　　　　 　山　　＿　　ー―´　　`　-　　 　 　 ／
　　　　　　　　　 　 　 |　＼＿　≧　　　　＼＿__＼　　　 /
　　　　　　　　　　　　 ゝ､＿:::::::::::::..:::::::::::::::::::::::::ノ　`ー- '　ﾊ
　　　　 　 　 　 　 　 　 　 }::::::::::／＼::::::／￣|:::|　　　　　　　ﾊ
[SPLIT]
　　　　　　　　　　　　　　　＿_/l　/l
　　　　　　　　　　 　 　 rく_／　|7　l｀ヽ
　　　　　　　　　 ＿＿_/　　 　 く_ﾉ⌒lﾉ
　　　　　　　　／〕L／￣ ｀ヽ　イr―〈
　　　　　　　　ヽてﾉﾊハﾊﾙイ>┐　　 ＼
　　　　　　　　　　lﾊﾉ==ﾄﾍKpﾘ/　　　 ∠､
　　　　　　　　　　｀Yｰ气　l /　　 ／ ⌒ヾ
　　　　　　　　　　 人わ／/=}　 /〃　　　）
　　　　　_　-―＜ヾ　｢ヽノ　　 〔ﾄ{ 　 ｀Y´｝　_fて___ノl
　 　 　 /　　　　＼　｀ ＼＿＿＿｀ト､__厂ｰ「l |　 -=/
　 　 　 ﾄ､＼ ､＼　＼ﾄ､　　)く{L.　 L　 l 　 L从___ン
　 　 　 |ﾝ く ＼､ ＞‐＜__/r┘ﾄヽ　 `ｰ==z=' -　__
　　　　 〉|N　　ー‐/　　　| |ｰzj | l　　　　＝ﾆﾆ二_｀ヽ、
　 　 　 L|　＼-=　|　　　 | |　　 ）}ー-=ミ_　　　　　　　｀ー‐ 、
.　　　 　 Lrﾍ l ｣ ｢　　 　 | |　　{/　　　　　｀ヾ､　　￣ ー==ニ＼__
.　　 　 　 ﾉ--､ |　　　　　l´　　　　　　　　　　　｀¨ー‐＜＿　　__L｀ヽ
　　　　／　　 　_）　　　　　　　　　　　　　　　　　　　　　　　￣/´　　ﾊ
　　　 fｃｔtｔL／　　　　　　　　　　　　　　　　　　　　　　　　　　しＪJＪＪ
[SPLIT]
　　　　　　　　,.....-―..........----........―…=ミ
　　　　　　　/:::::/⌒ ー―-=====…'"⌒ヽ:::`ー'⌒ヽ
　　　 　 　 /:::::/　　　　　　　　　　　　　　　＼::::::::::::::}
　　　　　　{:::::::{　　　　ト､＿)ﾄ､ ＼　　　　　　 ｀¨¨¨´
　　　 　 　 ＼:::＼　)｀ｰミ＼｀ヾ＼)＼
　　　　　　　　ヽ::::}三ﾆミヽ ∨,}／'/{/(,
　　　　　　　　__}:-==ﾆミ､＼,∨'　/ //　　　　　　 ＿＿＿
　　　　　　　/:::::::⇒ﾐ、 ｀＼ 》/　'ノ'/}／ー‐z==_::::::::::::::::::::::}
　　 　 　 　 {:::::::(￣}ﾄ､>-=ﾐ)厶イ彡/:〔_ノ　　　(_, ｀¨¨¨＼::::ヽ
.　　　　　 　 ＼::::=｢ 圦::::::::::::::::::::::;ｨ勹∧＼　　∨{　 　 　 ＼j
　　　　　 ＿　　￣入{ 茂ｧrt=ｬ苡ﾞ }ノ､: }i l }　　 `:',
　　　＿/　　ヽ__///∧ ⌒〉{⌒¨¨ｰ} 　}/'/ノ'　　　　､_,
　　/　└ 'Ｔ..{　r ∨/∧ ﾄ`ﾆﾞィ　 ノ>f升'´_,......､　　　〈
.　└ ⌒Vノﾞ└ '~~)∨,Α`こ ﾌ／'"´　__,...、　　＼　　　,
　　 厂_〕__　　　　ヽ'"(jノ｀ア¨´￣｀¨¨¨´　 ヽ　　　ヽ　　:,
.　 └'　　　` ー ー ﾟ ﾐｰ=厶__,/⌒〉　 _,..,_ 　 ＼　　　　　:,
　　　 _　∩ ｎ ｎ　 ｎ ミi:i:i:i:i:i:/,　　ア'"⌒`ー=ミ〉　　 ':,. ∧
　　　{ ‘┘'┘::' ﾄ ﾉ }　三i:i:iア　／　　　 ／　く_ﾉ｀ ト､　';:. {
　　　 ＼_⌒ﾞ x‐‐‐=ﾐ　彡i:/　/　　　　 '　　　　)　/}: :}　 ': {
　　　　　＼7 /////∧彡i:{　:{　　　,　　　　／ ﾐ､∨: :}　 'ハ
　　　 　 　 {／￣￣＼} 彡}..,人,...:　 　 _彡'　ノ )うj　'　 ': : :}
　　　 　 　 {　/￣￣ヽj :ｱ　...:::::::　　 ,)　 7｢　 ﾉ／ /　/: ／
　　　　　　 ∨ ,'　　 ' ,∨　.::::　　,.　'"}　 ﾑ辷彡'／　 ;／
　　　 　 　 /　;　　 　 )′ 　 ,　'　　 /　/厂￣　,　　/{､ ＿＿
　　　　　　{　　,　.:　　..:　,／　　　.. ' ,ノ　　 　 /　_ノ∧ヽ　　　ヽ
　　　　　　 ＼　'.::::: '"　/{　 　 ...:: ∠=-ァ'　 /:厂／　/　}　　　ﾉ
　　　　　　　　}ヽ　　 　 ,ﾉ.....:::,　く　　∠＿_彡'／　　　　'　　 'ﾞ
　　 　 　 　 　 ＼..　..　_,rf厂}{＼__／¨¨¨¨¨´　　　　 ／　　/
　　　　　 　 　 　 ｀二´_／_ノ ＼ ￣＼ ｀ ー―――　　　 /
　　　　　　　 　 　 {　/　/　　　　＼ 　 ＼　　　　　　　 /⌒
　　　　　　　　　　 ∨厂　　　　　　 ＼ 　 ＼ 　 　 　 ノ::ー‐ ､
　　　　　　 　 　 　 ｛／￣￣｀ 　 　 　 ＼ 　 ＼　 ／.::::: :　:　:}__
　　　　　　　 　 　 /′ 　 　 　 　 　 ＼__ ＼____У..::::: :　:　:,ノ　 ヽ
　　　　　　　　　 ,　　　　　　　_,.　-　⌒¨ X　:　: :::: : :　:　:　　　´￣￣￣〔
　　　　　　　　　　　　　　　　　　　　／　:j　｀¨ ー _　:　:　: 　 　 　 　 　 /~
　　　　　　　　/　　　 　 ＿,..........,.ノ　 {／　　　　　　ヽ　:,__　　　　　　　〔
　　　　　　 _,.'　　　　　　 　 ｀¨¨¨¨　 /　　　　 　 　 　 } ＼＿　　　＿／
　　　　　 / ′　　　　　、＿　　　　 /　　 　 　 　 　 　 ＼　｀¨¨　/-､ `ｰ
　　　　　{　　 　 　 　 　 ＼＿ ,　　 {　　　　　　　　　　　　)7⌒⌒　_ﾉ　　 }
　　　　　l} :/　　　　　　､　 ＼　　,ノ 　 　 　 　 　 　 　 　 /　　　　　=-‐ '
　　　　　iﾚ′ 　 　 　 　 ＼＿__／　　 　 　 　 　 　 rf__彡'　　　 .:/
　　　　　{　　　　　　＼＿＿／{__　　　　　　　　　　 (__,. .,_　　　/´
　　　　　 ＼ 　 　 　 　 　 　 　 ノ　　　　　　　　　　　　　 ｀¨¨ ´
　　　　　 　 }＼　　　　　 ＼＿(＿＿
　　 　 　 　 {　　ヽ　　ー＼　　　　　　＼
　　　　　　　′　　　　　　　　 　 　 　 　 ＼
　　　　　　 　 ′　　　　　　　　ヽ　　　　 　 ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＿_＞‐-ミ､、
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／　''"　 }ハ　　_＼　　　 　__､-ﾆ‐￣
　　　　　　　　　　　　　　　　　　　　　　　　　　/　 _､ミﾐﾐxｲィｨ,,　　　 ＿､-ﾆ‐￣
　　　　　　　　　　　　　　　　　　　 　 　 　 　 /　 ｧ=ﾒﾒﾒﾒﾐﾐﾐミミr=＝冖才
　　　　　　　　　　　　　　　 　 　 　 　 _,､､-‐气､ ｱXﾐﾐｼｼﾊﾊミﾐﾘi! ヽ　 入、
　　　　　　　　　　 　 　 　 　 　 　 　 / /　/ /ﾍﾆﾆ'ﾐ=-ﾒ从≠彡从　　〉　　ヽ
　　　　　　　 　 　 　 　 　 　 　 　 　 >‐ﾞｰ'ﾞｰ'　 >‐､j!ﾐx イぅｧ　ﾂ}　 〈　　　　‘，
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 〈_,､ｲハ ､_,　　　 j/　 　 、 　 　 ‘，
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 .:.:i:i:i,ー-　,､ｲ-‐､、　 ヽ　　　 ‘，
　　　　　　　　　　　　 　 　 　 　 　 ,rﾍ　　くﾞ' ､　　　　__＞ﾞ´＿　　　　　　}　　 　 }
　　　　　　　　　　　　　　 　 　 　 ｢ L〈_､､､ｨﾆ入　　 _) ／⌒　⌒ヽ　　　 ﾉ　/　 ｲ
　　　　　　 　 　 　 　 　 　 　 　 八　/ニﾆ=-ﾐﾆﾊ　　ﾍ!　　　　　 }ﾉﾍ　　 　 j{　　}
　　　　　　　　　　　　　　　　　　 Λ {ニニﾆﾐﾆﾆﾉﾊ、_｛　　　　ﾉ　 ﾙﾞV　　　}!　 /
　　　　　　　　　　　　 　 　 　 　 　 ｀气二ﾐﾆ/¨´　 ∥ ｝ _,､-彡ﾍ(_／　　　/　ｨK、
　　　　　　　　　　　　　　　　　　　　　　 　 气　　　 l{　/¨´　　　　/ﾆ=-ノｲ／　　 ＼
　　　　　　　　　　　　　　　　　　　　　__-=ﾆ气　乂__　　　　　　 ｲニニﾆ=-√冖=､、_〉
　　　　　　　　　　　　　　　　　　　_-=ﾆ　　　　乂　　　ﾉ'"´ｱ'¨{ii|｀¨¨´　　/　　　　 Λ
　　　　　　　　　　　　　　　　　　 /ﾆﾆ　　　　　　　ヾ-=彡ｉｉ}　 {ii}　　　 ／　　　　　　Λ
　　　　　　　　　　　　　 　 　 　 〈　　　　　　　　　　　　　{ｉｉ}ﾍ_,{ii}　/／／　 　 　 　 　 ﾊ
　　　　　　　　　　　 　 　 　 　 　 ＼　ヘ=ﾆ　＿＿＿､､､{ｉｉ}彡'{ii}ﾍ　　　　 　 　 　 　 -ﾆ
　　　　　　　　　　　　　　　　　　　 {　　　｀¨ミ-=ﾆ,　　 　{ｉｉ｝　 {ii}　∨　　　 　 　 　 　 lニ{¨'ヽ
　　　　　　　　　　　　　　　　　　　 ﾄ　　　　　　-=ﾆﾆ　　 　 　 　 　 ∨　　　　　　　　ﾉﾆﾆ､　　ヽ
　　　　　　　　　　　　　　 　 　 　 人 ＼　　　-=ﾆﾆ　　 　 　 　 　 　 ∨　　　　　　　 /／ﾊ　　　 乂
　　　　　　　　　　　　　　　　　　　　 )ﾉΛﾍ-ﾍ_√　　　　　　　　　　　 `-=ニニ　 　 　 　 ﾉ　　　　'ミ
　　　　　　　　　　　　　　　　　　　　　　ノ　　　　ﾉ Y　　　　　　　　　　　　¨''-=ニニ　　　　　　　　　 =-
　　　　　　　　　　　　　　　　　　 r‐　''´　　　　,､_,､ﾉ　　　 　 　 　 　 　 　 　 　 气ニニニニ＝―　r=-
　　　　　　　　　　　　　　　　　　　～､｢¨'　,､‐　　　　　　　　　　　　　　　　　　　　 ＼(八(⌒ヽ(　 ノ ｛
　　　　　　　　　　　　　　　　　　　　　 ｀¨´　　　　　　　　　　　　　　　　　　　　　　　　 　 　 〉　 　 　 V
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /　 　 　 　 V
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /　　　　　　　}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 〈　　ﾉ　}　}　」,」
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀¨´ ¨´¨´¨´
[SPLIT]
　　 　 　 　 {:::::／"´　 vxﾊxﾊｨ　　　　 ／::::::::::;､‐''"　　　　 　 ∨/　　　　　　　　　 　 　 VΛ
　　　　　　 ﾉ'⌒　＿ﾐ㍉ｖﾊｲﾊメイく ィ:::::::;､‐'"　　　　 )、　ノ(__Λ//　　　　　　　 　 　 　 //}
　　　　　　　　　 ＞彡ｲﾊ彡ﾊトﾐミﾐミ　 //⌒ヾヽ､_　 / ／ ,,ﾞ　　 ヘ// 　 　 　 //　　 　 ///!
　　　　　　　　 ィ彡ｲ＞ｲﾒﾊ川ﾄ朴::::}ﾐx,/＿＿∨ハУ/　 ,ﾞ　　　　　ﾞ''ﾐ､、　　/　　　　,,////
　　　　　　-=ミ彡ｨ彡ﾒﾊｲﾉﾒﾊﾒﾒﾊ::/彡ｲﾘ　　/　　}!У　,,ﾞ　　　　　　　 ´"ｰ==-､、,,､
　　　　　　　 ｧ/／／ィｨｲﾊ!川/:::::/|j⌒Ⅵ　∥ 　 ∥/　l{　　 　 　 Ｙ　　　　　,､-''"　 　 　 /
　　　　　　 ノ彡ｲ川 ﾘﾊﾊﾒ川::::／ｲ{　　 }　∥ 　 ∥ (　　　　　　　　　　　　　　　 　 　 　 /:
　　　　　　ア彡ｲ彡ｲ//ﾉｲ::::／　　　　　j! ∥ 　 ∥ ﾉ　　　　　　　ノ　　　　　　　　　 　／::
　　　　　　　 {(　)ﾉﾊｲｲ 〃x㌻　　 　 　 　 ,ﾞ　　∥ ｛　　　　∨､''"　　　　　　　　＿彡ﾞ:::::::
　　　　　　　　　 　 气　"　　　,､､， 　 // l{　　 l{　 乂　　　　　　　　___,､ィ冖¨¨¨´}!:::::::::::
　　　 　 　 　 　 　 　 Λ ,､　ｨ メ ﾉ　 /ﾊ〈 |!　　}!　　（　　　　　　　　　＿,､ｨ7"　　,l!::::::::::
　　　　　　 　 　 　 　 　 ⌒ﾍ＾¨´　／=冖¨|!　　}{　 　 ＼　　　　　　//////　　　∥::::／
.　　　 　 　 　 　 　 　 x-､く_ヽ-イ'"Λ　 　}!　　}{　　　＼＼　　　 メ///　　 　 //::::::(
　 　 　 　 　 　 ,､ィ'¨¨| 　}　⌒)__,〈/ Λ　　}! 　 l{　　　　 ⌒＞-= 　 　 　 　 ,､､ｲ::::::::（
　　　　　　　 /ﾆ- x'ﾞ´し ﾉﾆ〉__,／〈/　/〉　 }!　 l{　　　　　　　⌒Ｙ⌒～-ミ～ﾍY(ﾍ(⌒
　　　　　　　｛ニニ-x'ﾞ　 〉ﾆ(ニﾐ,,.:: 〈/ //＼}!　l{　　　　 　 　 　 ヾ'ﾞ""　　　 　 / /
　　　　　　　　にニニ-く　〉ニニﾊ　 ＼////〉　l{　　　　　　　　 　 　 ,,ﾞ"　　／／ 〉
　　　　　　　　　 ｰニニニﾉニﾉニ｝　　　>xメ} 　l{　　　 　 　 　 　 ,,ﾞ"　　　　 　 ／〉
　　　　　　　　　　　｀ｰ=ニニｲﾆｼﾞ__,､ｲﾊ＞メ　∥　　　　　　　,,,ﾞ"　　　　／　　　/
　　＿＿　　 　 　 　 ／／／//￣　 　 |'"´ 　,入　　　　　　,､'ﾞ-=彡イ／　　　 ／
　 三三三ニニ＝--＿＿　 {｛ 　 　 　 }!　 ィﾞ　⌒''=-…‐-ﾞ /／／"ﾞ　　　　／
　￣¨¨¨ ―＝ニニ三三三ミx　　　　ィﾉ｢´　　 　 ,,､　''"　/// 　 　 　 　 ／
　 　 　 　 　 ／///　￣¨¨气三三彡ｲ气ﾆh､　''"　　　　/　　　彡イ彡イﾘ(
.　　 　 　 　////〈　　　　　　＼¨´　　　　ﾏ三h､　　 ／〈　　 　 _,､-ニ少ﾞ Λ
　　　　 　 〈////Λ　　　　　　　＼　　　 　`'守ﾆﾐh｡.,　 )〉､xィニ＞'ﾞ　　　　 〉
[SPLIT]
　　　　　　　　　　　　　　　　　　　　／　　　　　　　 　 　 　 　 ／
.　 　 　 /⌒＼　 　 　 　 　 　 ／／　　　　　　　 　 　 　 ／／　　　　　　　　 　 ／
　　　　〈〈　　　＼　 　 　／／　　　　　　　　　　 　 ／／　　　　　　　　 　 ／／
　　　　 ＼　　　　　　　〈 〈　　　　　　　　　　　 /／　　　　　　　　 　 ／／
　　　　 ＼ 　 　 　 　 ＼＼　　　　　 　 　 　 //　　　　 　 　 　 ／／
　　　　　＼　 　 　 　 　 ＼＼　　 　 　 　 //　　／＿_＞‐-ミ､、
　　　　　 ＼　　　　　　　　 ＼　　　　　///　 ／／　''" __ハ 　 _＼　　　 　 __､-ﾆ‐￣
　　　　　　 ＼　　　　　　　 ＼＼　 　 / 　 ／ ./　 _､ミﾐﾐxｲィｨ,,　　　 ＿､-ﾆ‐￣
.　　　 　 　 ＼＼　　　　　　　 ＼　　〈　／　 ./　 ｧ=ｨﾒﾒﾒﾐﾐﾐミミr=＝冖才
　　 　 　 　 　 ＼　　 ＼　　　 　 ＼　,,_､､-‐气､ ｱXﾐﾐｼｼﾊﾊミﾐﾘi! ヽ　 入、
　　　　　　　　 ＼＼　　 ＼＼　 　､:::/ /　/ /ﾍﾆﾆ'ﾐ=-ﾒ从≠彡从　　〉　　ヽ
.　　　　　 　 　 　 ＼　　 　 　 ＼..::::::>‐ﾞｰ'ﾞｰ'　 >‐､j!ﾐx イぅｧ　ﾂ}　 〈　　　　‘，
　　　　 　 　 　 　 ＼＼ 　 　 　 :::::::.　　 　 　 〈_,､ｲハ ､_,　　　 j/　 　 、 　 　 ‘，
　　　　　　　　　　 　 ＼＼　　　:::::::::.　　　　 ..:::::: .:.:i:i:ｉ,ー-　,､ｲ-‐､、　 ヽ　　　 ‘，
　＼＼＼　　　　　 　 　＼ 　 　 ::::::;rﾍ:::::: くﾞ' ､::::::::;i;i;ｉ__＞ﾞ´＿　　　　　　}　　 　 }
　　　　＼＼＼　　　　　　　　　　 ｢ L〈_､､､ｨﾆ入i;i;i;i;i_) ／⌒　⌒ヽ　　　 ﾉ　/　 ｲ
　　　　　　　 　＼＼　 　 　 / / 八　/ニﾆ=-ﾐﾆﾊi;i;i;ｉﾍ!　　　　　 }ﾉﾍ　　 　 j{　　}　　 　 　 　 　 ／
.　　　　　　　　 　 　 ＼　　〈 〈　 Λ {ニニﾆﾐﾆﾆﾉﾊ ＼　　　　ﾉ　 ﾙﾞV　　　}!　 ,/　　　　　 　 ／／
　　　　　　　　　　　 　 　 　 ＼　　 ｀气二ﾐﾆ/¨´　　＼＼,､-彡ﾍ(_／　　　/ ,､く、　　　　　　 ／
　　　　　　 　 　 　 　 　 ／／　＼ 　 　 　 气　　　 l{　 ＼´　　　./ﾆ=-ノｨ／　　 ＼. 　 　 ／／
　　　　　　 　 　 　 　 ／　　 　 　 .＼ _,-=ﾆ气　乂__　　　 ＼　 ｲニニﾆ=-√冖＝､,〉 　　／
　　　 　 ＿＿＿／／　　　　　 　 _ー＼　 　　乂　　　ﾉ'"´ｱ' ＼＼＼´　　/ 　 　 Λ.　／
　　――― 　 　 　 　 　 　 　 　 /ﾆﾆ　 ＼　　 　 ヾｰ=彡ｉｉ}　 {ii}.　 ＼＼＼＿＿____／　 ／
　　　　　　　　　　　　　 　 　 　 〈　　　　　 ＼.　 　 　 　 {ｉｉ}ﾍ_,{ii}.　　　　 ＼＿＿＿＿／　　　　　　　　　　.
　　　　　　　　　　　 　 　 　 　 　 ＼　ヘ=ﾆ　 ＼ ＿__,､､{ｉｉ}彡'{ii}ﾍ　　　　 　 　 　 　 -ﾆ
　　　　　　　　　　　　　　　　　　　 {　　　｀¨ミ-= ＼.　　 {ｉｉ｝　 {ii}　∨　　　 　 　 　 　 lニ{¨'ヽ
　　　　　　　　　　　　　　　　　　　 ﾄ　　　　　　-=ﾆ ＼　 　 　 　 　 ∨　　　　　　　　ﾉﾆﾆ､　　ヽ
　　　　　　　　　　　　　　 　 　 　 人 ＼　　　-=ﾆﾆ　　＼＼ 　 　 　 ∨　　　　　　　 /／ﾊ　　　 乂
　　　　　　　　　　　　　　　　　　　　 )ﾉΛﾍ-ﾍ_√　　　　　　＼　　　　`-=ニニ　 　 　 　 ﾉ　　　　'ミ
　　　　　　　　　　　　　　　　　　　　　　ノ　　　　ﾉ Y　　　　　　＼＼　 　 ｀¨‐=ニニ　　　　　　　　　 =-
　　　　　　　　　　　　　　　　　　 r‐　''´　　　　,､_,､ﾉ　　　 　 　 　 ＼＼　 　 　 气ニニニニ＝―　r=-
　　　　　　　　　　　　　　　　　　　～､｢¨'　,､‐　　　　　　　　　　　　　　 ＼　　　　 ＼(八(⌒ヽ(　 ノ ｛
　　　　　　　　　　　　　　　　　　　　　 ｀¨´　　　　　　　　　　　　　　　　　　　　　　　　 　 　 〉　 　 　 V
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /　 　 　 　 V
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /　　　　　　　}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 〈　　ﾉ　}　}　」,」
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀¨´ ¨´¨´¨´
[SPLIT]
　　 ┏┓┏┳┓
　┏┛┗┻╋┛　 　 　 　 　 　 ﾞ''‐､_＼　| / ／
　┗┓┏┓┃　　　　　　　　──‐‐‐‐　＋ ─
　　 ┃┃┃┃　┏┳┳┓　　　　　　／/ | ＼
　　 ┗┛┗┛　┗╋┛┃　　　　／ 　/　| 　 ＼
　　　 　 　 　 　 　 ┗━┛ 　 　 　 　 /･’;|∵
　　　　　　　　　　 　 　 　 　 　 　 　 /∵･:|：・.∵
　　　　　　　　　　　　　　　　 _,,_
　　　　　　　　　　　　　　　　はﾘ
　　　　　　　　　　　　　　　　_!__!,
　　　　　　　　　　　　　　,_,.　}_-_!
　　　　　　　　　　　　 ｮ'´,ィ,Yﾋ､ﾖ
　　　　　　　　　　　　　´'ﾞTY!|ヽ' ）､
　　　　　　　　　　　　　　 ,E!y'r━ﾄ,＼
　　　　　　　　　　 　 _／｀V_|!'|!ﾉ｀,}＼＼
　　　　　　　　　　 〃, _- ＞|!-|!i　_）､ ＼>
　　　　　　　　　 ,ｲ　L!／　 ﾞ　ﾞ＼!　　ﾄ,
　　　　　　　,､‐', !｀ー´　　　　　　＼_,ｲ＼
　　 　 　 　 ￣￣　　　　　　　　　　　 ~＾ﾞ"
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 　 ┌r┬r┐
　　　　　　　　　　　　　　　　　　　　　　　 L⊂ﾆ¨ヽ
　　　　　　　　　　　　　　　　　　　　　　 　 {_:.:.:.:.｀/
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /.:.:.:.:.: |
　　　　　　　　　　　　　　　　　 　 　 　 　 ,>'⌒ﾞヽ|
　　　 　 　 　 　 　 　 　 　 . -‐- . __　 　 {　 　 　 ',
　　 　 　 　 　 　 　 　 　 /:／:::::::::.＼>　 ,>‐-､　　}
　　　 　 　 　 　 　 　 　 ｛/>'￣｀ﾞ'＜二Ｖ_　 　 　 ﾉ
　　　　　　　　　 　 　 ＿_.′　　 〉‐-｀ .,,_ ｀丶､　 ,
.　　　　　　 　 　 　 /.:.｀ :. ┬─┬ '"　　 ＼ 　 ＼}
　　　　　　　　　 　 {:.:.:.:.:.:.:.:| .:.:.: |　　　　　　〉　　 }
.　　　　　　　　　　 ‘,:.:.:.:.:.__L____｣　 　 　 ／　 　./
.　　　　　　　　　　　 ｀¨´ .〉 　 　 ｀¨¨¨¨´ 　 　 /
　　　　　　 　 　 　 　 　 く＿＿＿　　 　 　 　 /
　　　　　　　　　　　　　　 } / //////7ｧ．.＿/
　　　　　　　　　 　 　 　 /}￣￣￣｀ﾞ'＜////
　 　 　 　 　 　 　 　 　 /,ﾉ 　 　 　 　 　 ￣{
.　　　　　 　 　 　 　 ／　￣￣￣　 ‐-　 _　',
　　　 　 　 　 　 　 /　　　　 ‐-ﾍ,　/　　　 V
　 　 　 　 　 　 　 /　　　　　＿彡く　　　／
.　　　　　　 　 　 /　　　　　　　/⌒V¨¨´
.　　　　 　 　 　 /　　　　　　／　　 }
.　　 　 　 　 　 .′ -─-　 /　　　 ,
.　　　　　 　 　 }　／⌒＼/　　　　′
.　　　　　　 　 .′　　　　 V/／//
.　　　 　 　 　 | 　 　 　 　 |｀＾¨´
.　　　 　 　 　 |　.　-‐-　.,｣
.　　　 　 　 　 |∧　　　　/
.　　　　　　　　＼',　 　 /
　　　　　　　　　　l　./⌒＼
　　　　　　 　 　 │/　　　,ﾉ
　　　　　 　 　 　 l/　　.／
.　　　　　　　 　 ,:′ }　｝
　　　　　 　 　 ∧_,ノ　/
.　　 　 　 　 　 ﾞ'くヽ〈〈
　 　 　 　 　 　 　 `'ｰ'′
[SPLIT]
　　　 γs)
　 　　匚|
　　　ι∫
　　　（（ γ⌒ヽ
　　　（ﾐ　h=πｦ
　 　　νへﾉ八へ、
　　　 （　 （　　ξ))9>
　　　　|　 |　 ヽ(　）ｺ
　　　　ト-、＿人_ｲ_）
　　／Г`.'―-ｲ
　γ ___|,＿______>
　 ＼ （:∩ ﾚ 　 |
　　　　 ）　)|、 　|
　　　　~~~ ｜⌒|.
　　　　　　　ﾚ=.亅
　　 　　　　　'いｲ
　　　　　　　 し )
　　　　　　　 ~~^
[SPLIT]
　　　__ 。
　　 (;;;;)|　　ショーリューケンッ
　　ﾑ|__|
　　　|　7
　彡 i　'
　彡
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／.::..　　 ..:＼: : : : : : : : : : : : : : : : : : : : : :
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ..　-‐　　　―＜　　　 /　 　...:＼: : : : : : : : : : : : : : : : : : : :
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／　　 　 　 　 　 　 　 ＜ 　 　 　 ....:＼: : : : : : : : : : : : : : : : : :
　　　　　　　　　　　　　　　　　　　　　　　　　/　　　　　　　　　　　　 　 　 ､:. ..　　　....:＼: : : : : : : : : : : : : : : :
　　　　　　　　　　　　　　　　　　　　　 　 　 .′　　　　　　　　 　 　 　 　 　 ＼ 　 　 　 ..::＼: : : : : : : : : : : : :
　　　　　　　　　　　　　　　　　　 　 　 　 　 |　　　　　　　　　　　　　　　　　 　 Y.:ヽｰ'.:::　　 `　.._: : : : : : : : : :
　　　　　　　　　　　　　　　　　　 　 　 　 　 | 　 　 　 |!　 ___　　　　　　　　　 　 ||　　 　 ￣:....､　　￣￣￣￣
　　　　　　　　　　　　　　　　　　　　　　　　 ヽ　　　ノ　（(⌒)）　　　 　 ⌒)､　　|!ﾄ､　　　　　　　ー-　.. __..:::
　　　　　　　　　　　　　　　　　　　　　　　.x――――――　--　. ､ （___ﾉヽ}厂 .: : ＼
　　　　　　　　　　　　 　 　 　 　 　 　 ／////////////////////＼＼: : : : : : : : : : :`ｰ-　.. _ｰ-　　.. _,
　　　　　　　　　　　　　　　　　　　　 ////////////////////////∧　＼: : : : : : : .:.:.:Y: :　／ヾｰ ､ヽ:.､.::|
　　　　　　　　　　　　 　 　 　 　 　 ｲ/////////////////////////ﾊ　　 ＼: : : : :/ :/.:　/ /⌒ヽ}｝＼ て､
　　　　　　　　　　　　　　　　　　 　 ｢l从/｀'!/ヽ〃ヽｲヽ/∨l/ヽN´ソ|人!　　 　 ＼: :l!: :{　/⌒l　 厂7!}: : ＼そ
　　　　　　　　　　　　　　　　　　　　ゝ----ゝ-､――┬――― --l从| 　 　 　 　 `ｰ-､:.:|:.. ｲｰ（_ノ⌒)}: : : lヽ
　　　　　　　　　　 　 　 　 　 　 　 ｲ//////⌒,Y //,从 　 ___ﾐ:x.　 |! 　 　 　 　 　 　 　 　`ｰ､:ヽ〈__,.:}!:ИУ. }ヽ
　　　　　　　　　　　　　　　　　　 〃////!｛/, ｣ﾉヾィｲ 　　弋tｯヾ}､｣　　　 　 ＿＿　　　 　 　 `ｰ､ ｲ:/:／.:'.l:/:|:|
　　　　　　　　　　　　　　　　 　 //////ﾉヾ｀Y!　 　 　 　 　 　 　 ヾ ＿　／　　　　 ＼　 　 　 　 |:. :イ: :/.:∧:.|l!
　　　　 　 　 　 　 　 　 　 　 　 '´厂7ﾍｿ　 ゝ '　　　　　 　 　 　 -､_〉　/__　　　　　　 ..:.　　　 　 广.::::::;::::: : : !|l!
　　　　　　　　　　　　　　　　　／: :/　　　 　 .:　　　　　　　＿＿Y´　　´　|_　　　 　 　 l!　　 　 /.::::::::/:::::... : :||!
　　　　　　　　　　　　 　 　 ／ : : / 　 　 　..:八　　　 　 〃ｰ-‐ﾊ　丶　　　　＼ 　　　.:ﾉ` ｰ- < ＼:::/::::::::::::: :||
　　　　　　 　 　 　 　 　 ／／厂´　　　　　/　.:＼　　 　 ､｀ニ´ｲヽ　 ＼　　 　 ∨.:／　 　 　 ...:ヽ　.:￣￣￣.:l!
　　　　　　　　　　　 　 ハ/　.l|　 　 　＿ 〃　　　 ＞ ... _ 　 　 ﾉ..::::＼　　　 　 ..:∨.:　　　　..:::::::::::Y　　　　　.:|
　　　　　　　　　　　　/: : 冫 .l!　　　/￣ ´　　　　 　 　 ,.:￣￣.:::::::::::::::ヽ　 ＼　...:　.:　　　　　　....::j｀￣￣￣:7
　　　　　 __　..　-‐=ﾆ＼:/　..:丶､　　ー――　-　::::...､/.::::::::::::::.....　　 　 :.､　:..ヽヽ ヽ　　　　　　 /.:　　　　　/
　　　　　 }｢､　　　　　　　!|　　　＼､　　　 　 　 　 ........:＼::::......　　　　　　 :.､　 :|! :..　∨二ﾆ=-.:'　　　　 　 /
　／￣￣ ヾ{　　　　　 .. .:＼､　　　＼､　　　　　　　 　 　 ＼:...　　　　　　　l}　 :|! 　...:::＼　　　　　　　 ..:／
/　　　　　　}!　　　　　 .. ...:.::＼:..　 　 ＼　　　　　　　　　 　 ＼　　　　　.....:l!　.:|!　　ハ　 ヾｰ- ―‐　' ´
　　 　 　 　 |!　　 　 　 　 .. .. .:.:＼:.....　　＼　　　　　　　　　　 ヾ､:......:::::::／ｌ!　 {! ..:/　:| 　ﾉ|!
　　　　　 　 |!　　　　　　　 .. .. .:.::::＼::::.... 　＼ 　 　 　 　 　 ﾉ　.:|:.｀￣　　　{　 .l!　　..:∧/ :|!
　　　　　　　|!　　　　　 　 　 :::......‐-.:＼:..　 　 ＼　　....:::::／　　.′.:　　　　′　l!　..::/　{:.. |!
　 　 　 　 　 }､　 　 　 　 　 　 　 　 　 ｀＼.　　　 ＼.:::　"　　　.:　　..:ヽ ...:/　　.:|! .:　　..: 　:|!
[SPLIT]
　　　 　 ﾄ､ゝ､ﾄ､ト､ﾄ､__　　 |　}　　　　　　_　　　t┐_
､＿__＼y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽﾉノ　　　　　　 ）＞rrィｬノ
＿＿≧;;;;;;;;;;;/y彡!;ﾑ;;;i;;;;;;;ゝ　　　 　 　 /1　//`ｸ〕 γ⌒ﾞ､　　　　　_
　　ｰ=';;;;;;/ ）ｨ茫歹 };;ｲ;r､;;(｀　　　　 　 し´〈/ラ'＾)＞ 　　 } 　 　 ／　`.
　　　´_ﾉ/ノつ´　　/' ﾉｲf｝;;「　　 　 　 　 　 　 　 　 /　　 /　　／　　 ノ
　　　 /刀寸､ ,＿　 　 ﾊT;;;;ゝ　　,斗 - .　　　　　　'　　 ｨ′／　　_／
.　　 ///ニﾑ､Y´,　　 ,　ｲﾊ{｀ ＞'_)つ__　ヽ-､ ＿_/　　 /_／　 _／　　　＿_
　　〈//　ﾉノﾙヘ._ ∠、｜i　r'=ヨΕﾖ,）7__　〃｛／　　 /´　　 ア__,ィ´￣　　 }
　　/｀＝彳 　 　 从;ハ | L /.て8 ﾟ/７厂｝} '/.:∧　ｰイ _＿　￣　 ｰｧ‐--－′
.　/ ﾐ:::::::..|　　　　　　 ,」ﾞ／　メ ＜ 〈/t‐ﾞ/.:{.:人::＼＿___ __ _￣、　＼
　廴::::::: 丿　　　_＿∠/　　｀⌒¨ 入i　ﾞラ ￣′ ヽ::::::::::::::::::::::::::.ヽ 　　ヽ
./　,′丁　　 ／／　 /　　　　　 /r=‐'´　　人_　　 ￣ﾉ￣￣￣/　＼,　ⅰ
′　　 ｛,.ｨ´￣　i　　 ｛　　　　　厶＼___,／､:::::::.＞＜＞ー‐イ´　 　 ｛　｜
心/　　｝ __.....∠`r､_ ハ.____／"／　 〃 ￣｀7ｰ―――‐ '´　　　　　 ゝ┘
寸心　ﾉ￣　_,　 １　　ﾐ.　 　_／　__rtrｧ_　／
zz寸心＿∠ﾆ=‐ﾍ ミ彡"　＼　く,ィ　r‐'┐　　___　 ___
圭圭寸心zzz､　 / ｉ　 ｝　　＜´/,夭ｧ二つ　/ /　/ /
　　　`寸圭圭心′)W′__ ∠ノrｰ r―┘　/ /　/ /
　　　　ﾄ､)寸心'V心/　、　｀Y _ フ丿　　　〈_/　〈_/
　　　　ゞ__＼寸心）心丨＿ノｲ￣⊥ィ　　｛〉　 ｛〕
　　_,ィゞ寸圭圭圭圭圭心z､　／　 （_,
／´　／" ／ ／　　　￣`寸圭z､　＜

【文字無し】

　　　 　 ﾄ､ゝ､ﾄ､ト､ﾄ､__　　 |　}
､＿__＼y;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ヽﾉノ
＿＿≧;;;;;;;;;;;/y彡!;ﾑ;;;i;;;;;;;ゝ　　　　　　　　　　　　　γ⌒ﾞ､　　　　　_
　　ｰ=';;;;;;/ ｝ｨ茫歹 };;ｲ;r､;;(｀　　　　　　　　　　　　　｝　　 } 　 　 ／　`.
　　　´_ﾉ/ノつ´　　/' ﾉｲf｝;;「　　 　 　 　 　 　 　 　 /　　 /　　／　　 ノ
　　　 /刀寸､ ,＿　 　 ﾊT;;;;ゝ　　,斗 - .　　　　　　'　　 ｨ′／　　_／
.　　 ///ニﾑ､Y´,　　 ,　ｲﾊ{｀ ＞'⌒ _＿ ヽ-､ ＿_/　　 /_／　 _／　　　＿_
　　〈//　ﾉノﾙヘ._ ∠、｜i　 /　,. "´　　 ／〃｛／　　/´　　 ア__,ィ´￣　　 }
　　/｀＝彳 　 　 从;ハ | L /.ｨ´（　　　/" //.:∧　ｰイ _＿　￣　 ｰｧ‐--－′
.　/ ﾐ:::::::..|　　　　　　 ,」ﾞ／　￣`ヾｰヽ″/.:{.:人::＼＿___ __ _￣、　＼
　廴::::::: 丿　　　_＿∠/　　　　　 入i　ﾞ／￣′ ヽ::::::::::::::::::::::::::.ヽ　　 ヽ
./　,′丁　　 ／／　 /　　　　　 /r=‐'´　　人_　　 ￣ﾉ￣￣￣/　＼,　ⅰ
′　　 ｛,.ｨ´￣　i　　 ｛　　　　　厶＼___,／､:::::::.＞＜＞ー‐イ´　 　 ｛　｜
心/　　｝ __.....∠`r､_ ハ.____／"／　 〃 ￣｀7ｰ―――‐ '´　　　　　 ゝ┘
寸心　ﾉ￣　_,　 １　　ﾐ.　 　_／　　彳ナ　／
zz寸心＿∠ﾆ=‐ﾍ ミ彡"　＼　　´〃´ ／
圭圭寸心zzz､　 / ｉ　 ｝　　ｉ ゝ、ｲ　／
　　　`寸圭圭心′)W′__ノ　　〉　/
　　　　ﾄ､)寸心'V心/　、　｀Y ＿,ⅰ
　　　　ゞ__＼寸心）心丨＿ノｲ∠⊥ィ
　　_,ィゞ寸圭圭圭圭圭心z､　／　 （_,
／´　／" ／ ／　　　￣`寸圭z､　＜
[SPLIT]
①━━━━━━━━━━━━━━━━━━

　　　　　　　　　　　　 ,-― 　☆､
　　　 　　　_､,　 　　　`☆　 --‐'
―＝≡　 ,ﾓｦ _　　 　　(┌Д`)
―＝≡　じＹ iｿ　（（　　 / /ヽ　 ））
―＝≡　 }＝{　　　　　/ /
―＝≡　ﾑ∧ﾞｔ　　　　〈 <
②━━━━━━━━━━━━━━━━━━

　　　　　　　　　　　_､,　从
　　　　　　　　　　 ,ﾓｦ>>Д`)
　　　　　　　　　　じＹ i´ノノ/
　　　　　　　　　　 }＝{　/ /
　　　　　　　　　　ﾑ∧ﾞｔ〈〈
③━━━━━━━━━━━━━━━━━━
.
　　　　　　　　　　　_､,
　　　　　　　　　　　ﾓｦ(´Д`)
　　　　　　　　　　 /'､_９ 'ﾉｌ　て
　　　　　　　　　　 }＝{　 } |　ｒ＼
　　　　　　　　　 ムﾉ〉Z /〈
④━━━━━━━━━━━━━━━━━━

　　　　　　　　　　　　_､,＠
　　　　　　　　　　 ,､ ｔ､,ﾁﾉ　　　　ヽ(;:)Д`)
　　　　　　　　　　 Lｫ　 |　そ　　　　/ /ヽ
　　　　　　　　　　　 }＝{　　て　　 / /
　　　　　　　　　　　 |_h.,〉　　　　（＜
　　　　　　　　　　　 Uｰ'
　　　　　　　　　　　 ＿　　　　　 　＿＿
━━━━━━━━━━━━━━━━━━━　①にもどる
[SPLIT]
【デフォルメ・ネタ】
[SPLIT]
　　　,----､_
　　 l 从ﾉ=ﾚゝ
　ﾉﾉb `･_ '･)
　　Σつy/ス
　　 >テテとﾉ
　　/vw/wvゝ
　　 ￣　 ￣
[SPLIT]
　　 ,----､_
　　l 从ﾉ=ﾚゝ
　ゝb `･_ ･)
　 Σつy/ス
　　>テテとﾉ
　 vwv^ ww
　　￣　 ￣
[SPLIT]
　　　　　　＿
　　　　　'´,'´,､｀ヽ
　　　　　!ﾉﾘ)ﾆ从i
　　　　,'ﾘ(!ﾟ ‐ﾟﾉﾘ　＜俺は、俺より強い奴に会いに行く。
　　　（(　,《て０〉
　　　　　　l ｣`|
　　　　　　し'ﾉ
[SPLIT]
　　　,;"wﾞ´v
　　　i=从从ﾘ
　　　(i､ ﾟдﾟﾊ
　　 /7´⌒)' γ~ヽ
　　ゝ{,_　｀'こi] ＿ﾉ
[SPLIT]
　　　,;"wﾞ´v
　　　i=从从ﾘ
　　　(i､ ﾟдﾟﾊ
　　　 （⌒ソﾝ)
　　　　〉ﾞ__ﾓ}
　　　　ﾅ ﾊ.ﾒ
　　　mo_i　l_っ
[SPLIT]
真・昇龍拳
　　　　　　＿
　　　　　'´ ,',､｀ヽ　真！
　　　　　!ﾉﾉ)ﾆ从iて＿∧　ｶﾞｽｯ!
　　　　,'ﾘ(!ﾟ (ｦﾉOそ；ﾟ∋ﾟ）　.……!!
　　　　）)０ﾞｿ!｀/ （　俺　）
　　　　　/ ｣ l`'　｜ ｜　|
　　　　 (_/　(_)　（＿_）＿）

　　　　　　　　　　　　　　　　∩
　　　　　　　　　　　　　⊂　俺ヽ
　　　　　　＿　　　　　　　( ｡∋｡)っ　　　ｹﾞﾊｯ…。
　　　　　'´ ,',､｀ヽ　,‘　∴・U V＾V
　　　　　!ﾉﾉ)ﾆ从i　昇龍拳！
　　　　,'ﾘ(!ﾟ (ﾌ∩　∧　　　ﾄﾞｰｰｰｰﾝ!!
　　　　　O　y'ｌノ＜　,そ
　　　　　　l ｣(_>　　V
　　　　　|| し' |||
　　 　 　|||　　|||
[SPLIT]
構え
　　　ﾊ＝ﾊ
　ゝ( `･ω･)
　 Σつy/ス
　　>テテとﾉ
　 (＿ﾉ^(＿)
[SPLIT]
しゃがみ
　　　ﾊ＝ﾊ
　ゝ( `･ω･)
　 Σつy/79
　ﾚ＿ﾉﾘ(__)
[SPLIT]
ジャンプ
　　　 ハ=ﾊ
　 ゝ(ｎ`･ω)n
　　Σﾉヽy７ノ
　　　〉ラﾗ￣|
　　 （__ﾉ　(ノ


　　　 |　|　|
＿＿＿＿＿＿＿
[SPLIT]
前進
　　　　　　ﾊ＝ﾊ
　　　～~( `･ω･)
　（（　　Σつy/ス
　　　　　ノテテとﾉ
　（（　 (＿ノ^(＿)
[SPLIT]
後退
　 ﾊ＝ﾊ
　( `･ω･)~～
　Σつy/ス　　））
　　>テテとﾉ
　 (＿ﾉ｀(＿)　 ））
[SPLIT]
前方ダッシュ
　　　　　　　　　ﾊ＝ﾊ
　-=≡　　 ～~( `･ω･)
　　　　　　⊂Σヽy/ｽ
　-=≡　　 ／vララ７J
　　　　　 (＿ﾉ￣ し'
[SPLIT]
後方ダッシュ
　　ﾊ＝ﾊ
　（ `･ω･)~～　≡=-
　∑⊂Σﾉ
　 ヽつテ￣ー､ ≡=-
　　(＿ﾉ￣(＿_)
[SPLIT]
立ちガード
　　　　ﾊ＝ﾊ
　～~(`･ω'･∩
　　　Ｌ 了つ 」
　　　 ﾉvテテ(
　　 （＿ノ^(＿)
[SPLIT]
しゃがみガード
　　　　ﾊ＝ﾊ
　～~(`･ω'･∩
　　　Ｌ 了つ 」
　　　ﾚ＿ﾉﾙ(__)
[SPLIT]
立ち弱パンチ
　　　ﾊ＝ﾊ
　ゝ( `･ω･)
　 Σつy/`7ﾆＯ
　　>vテテ<
　 (＿ﾉ^(＿)
[SPLIT]
立ち中パンチ
　　　ﾊ＝ﾊ
　ゝ(`･ω' ･)Ο
　　 ∑y/`了ﾉ
　　 ｄテテ＼
　　(＿ﾉ^(_＿)
[SPLIT]
立ち強パンチ
　　　　ハ=ﾊ
　～~(　`･ω)
　　くΓ　　了ﾆ〇
　　 ﾉVL/ラ､
　 (＿ノ￣(＿)
[SPLIT]
立ち弱キック
　　　　ハ=ﾊ
　～~(　`･ω)
　　　Γ/Σﾉっ
　　　と／=、＼
　　　(＿ﾉ´ (＿|
[SPLIT]
立ち中キック
　　　ﾊ＝ﾊ
　ゝ（ `･ω･)（￣|
　　　∑y⊂/ ／
　　　 ｄﾃテ〃
　　　 (＿ﾉ
[SPLIT]
立ち強キック
　　　ﾊ＝ﾊ　ミ
　　(　 ﾉﾉ　 ) (￣｜
　　 Σ　　了つ／
　　　 ﾉ＝＝／
　　　（＿ﾉ
[SPLIT]
しゃがみ弱パンチ
　　　 ﾊ＝ﾊ
　 ゝ( `･ω･)
　 Σつy/`7ﾆＯ
　ﾚ＿ﾉﾘ（__)
[SPLIT]
しゃがみ中パンチ
　　　 ハ=ﾊ
　 ゝ(　`･ω)
　 <Γ　　了ﾆ〇
　ﾚ＿ﾉﾙ（__)
[SPLIT]
しゃがみ強パンチ
　　　　ﾊ＝ﾊ Ο
　　　(　ノﾉ　 )/
　　 pΣ　　`7
　　 ,V＝＝/
　 （＿ﾉ^(＿)
[SPLIT]
しゃがみ弱キック
　　ﾊ＝ﾊ
ゝ( `･ω'･)
　６⊂Σﾉ＿＿
　（__ﾉﾘ､＿__,､/
[SPLIT]
しゃがみ中キック
　　 ﾊ＝ﾊ
　ゝ( `･ω･)
　　,Σヽyと＞＿_
　 しＬつﾘ､＿＿,､＞
[SPLIT]
しゃがみ強キック
　　　　ハ=ﾊ
　～~(　`･ω)
　　 ,Σ　　　ス
　　Ｕ<　ヽ￣￣￣７
　　　　⌒ ￣￣￣
[SPLIT]
垂直ジャンプ弱パンチ
　　　　 ﾊ＝ﾊ
　 ～~( `･ω･)
　　 Σつy/了､
　　　 Ｌ _￣|>`Ｏ
　　　　し し'


　　　　|　|　|
＿＿＿＿＿＿＿＿
[SPLIT]
垂直ジャンプ中パンチ
　　　　　ハ=ﾊ
　　～~(　`･ω)
　　 ＜Γ　　了､
　　　　Ｌ _￣|>`〇
　　　 　し し'


　　　　|　|　|
＿＿＿＿＿＿＿＿
[SPLIT]
垂直ジャンプ強パンチ
　　　　　 ハ=ﾊ
　　 ～~(　`･ω)
　　 ＜Γ　　了､
　　　　Ｌ _￣|>`○
　　　 　し し'


　　　　|　|　|
＿＿＿＿＿＿＿＿
[SPLIT]
垂直ジャンプ弱キック
　　　　ハ=ﾊ
　～~（　`･ω) ／|
　　　 Σヽy／ ／
　　　　ｂ|＿_／ﾉﾉ
　　　　　(ノ


　　　　|　|　|
＿＿＿＿＿＿＿＿
[SPLIT]
垂直ジャンプ中キック
　　　　 ハ=ﾊ
　 ～~（　`･ω)／|
　　　 Σヽy／ ／
　　　　ｂ|＿_／〃
　　　　　(ノ


　　　　|　|　|
＿＿＿＿＿＿＿＿
[SPLIT]
垂直ジャンプ強キック
　　　　 ハ=ﾊ
　 ～~(　`･ω)
　　　 Γ　了つ ミ
　　　　)￣￣￣/
　　　　し'￣￣


　　　　|　|　|
＿＿＿＿＿＿＿＿
[SPLIT]
斜めジャンプ弱パンチ
　　　　　 ﾊ＝ﾊ
　　 ～~( `･ω･)
　　　 Σつy/了､
　　　　 Ｌ _￣|>`Ｏ
　　　　　し し'


///
＿＿＿＿＿＿＿＿
[SPLIT]
斜めジャンプ中パンチ
　　　　　　　　　　　 ﾊ＝ﾊ ∩
　　　　ﾊ＝ﾊ　 ～~( `･ω･)/
　～~( `･ω･)　　 Σつy/７〃
　　 Σつy/了⊃　 Ｌ _￣|>
　　　 Ｌ _￣|>〃　　 し し'
　　　　し し'


///
＿＿＿＿＿＿＿＿＿＿＿＿＿
[SPLIT]
斜めジャンプ強パンチ
　　　　　 ハ=ﾊ
　　 ～~(　`･ω)
　　 ＜Γ　　了､
　　　　Ｌ _￣|>`○
　　　 　し し'


///
＿＿＿＿＿＿＿＿
[SPLIT]
斜めジャンプ弱キック
　　　　ﾊ＝ﾊ
　～~( `･ω･)
　　　δy/`ス
　　　Γラテ`○
　　　 `Ｊ しヽ_ノ


///
＿＿＿＿＿＿＿＿
[SPLIT]
斜めジャンプ中キック
　　　　ﾊ＝ﾊ
　～~( `･ω･)
　　　δy/了ﾆ〇＿
　　　∠つﾃ＿＿,､/


///
＿＿＿＿＿＿＿＿＿
[SPLIT]
斜めジャンプ強キック
　　　　ハ=ﾊ
　～~(　`･ω)
　　　 ６y/了ﾆ〇_ハ
　　　 Ｌつﾃ.＿＿＿|


///
＿＿＿＿＿＿＿＿＿
[SPLIT]
鎖骨割り
　　 ﾊ＝ﾊ
∩( `･ω'･)　　ふん！
ヽ∑y/`了つ
　 ノテテ<
　(＿ﾉ`(＿)

　　　　ﾊ＝ﾊ
　　　(　ﾉﾉ　　)　　てやっ！
　 くΣ　　　スヽ
　　 ノ＝＝<　∪
　 (＿ノ＾(＿)
[SPLIT]
鳩尾砕き
　　　ﾊ＝ﾊ
　ゝ( `･ω'･)
　 ６∑y/`了、
　　 /テテヽ`Ｕ
　 (＿ﾉ⌒(＿)

　　　　　　　　　ハ=ﾊ
　　　　　　～~(　`･ω)
　　　≡　　 ＜Ｌ　　 ス
　　　　　　　　ノ＝＝ヽﾆΟ
　　　≡　　 (＿ノ￣(＿)
[SPLIT]
正中二段突き
　　　ﾊ＝ﾊ
　ゝ( `･ω'･)
　 ∑とΣﾉ
　 ｄテテv＼
　 (＿ﾉ⌒(＿)

　　　　　　　 ﾊ＝ﾊ
　　　　　 ゝ( `･ω･)
　≡　　　 ∑y/⊂ノ
　　　　　　ｄテテ〈
　≡　　 (＿ﾉ＾(＿)

　　　　　　　　 ﾊ＝ﾊ
　　　　　 ～~( `･ω'･)　　てやっ！
　　　＝　　　∑y/`⊂＞
　　　　　　　_ｄテテ＜
　　　＝　　(＿ﾉ￣`(＿)
[SPLIT]
上段足刀蹴り
　　　　ﾊ＝ﾊ
　～~(`･ω' ･)
＝　　∑⊂∑ﾉ
　　　　ｄﾃテ<
＝　　 (＿ノ__)

　　　　　　　ﾊ＝ﾊ
　　　　～~(`･ω' ･)　≡＿―,
　　　　　　 ∑y/了つ￣　,､/
　　　　　　　ｄﾃテ＿―￣
　　　　　　　(＿ﾉ　　 ≡
[SPLIT]
跳び足刀
　　 ﾊ＝ﾊ
～~( `･ω･)
　　δy/了ﾆ〇＿
　　∠つﾃ＿＿.､/
彡
＿＿＿＿＿＿＿

　　 ﾊ＝ﾊ
～~( `･ω･)
　　δy/了ﾆ〇＿
　　∠つﾃ＿＿,､/
彡
＿＿＿＿＿＿＿
[SPLIT]
かかと落とし
　　　ハ=ﾊ<￣|
　ゝ（　`･ω|　 |
　　 Ｌ了つ/　ﾉ
　　　/ラﾗ彡
　　 (＿ﾉ

　　　ハ=ﾊ　　 川　　せいやっ！
～~（　`･ω)　　　ハ
　　　Ｌ了つ／￣　 |
　　　 ﾉラﾗ_／￣￣
　　　(＿ﾉ

　　　ハ=ﾊ
　ゝ（　`･ω)
　　 Ｌ了つ_　ﾉﾉ
　　　/ラﾗ_ ＼_
　　 (＿ﾉ　＼_/
[SPLIT]
旋風脚
　　　ﾊ＝ﾊ
　ゝ(`･ω' ･)
　　Σ⊂Σﾉ
　　　ｄ（＿)
　　　 し'
　　彡
￣￣￣￣￣￣

　　　ﾊ＝ﾊ
　　 (　ﾉﾉ　 )
　　 Σ　　了>
　((　ｄ==＿)
　 ``　し'

￣￣￣￣￣￣

　　　　ハ=ﾊ
　～~(　`･ω)　　てやっ！
　　　Γ　了つ ミ
　　　 )￣￣￣/
　　　 し'￣￣

￣￣￣￣￣￣
[SPLIT]
背負い投げ
　　　　　ハ=ﾊ
　　　ゝ(　`･ω)
　　　　Γ　　了つ
　　　　 >vラﾗ(
　　　 (＿ノ`(＿)

ミ　　　 ﾊ＝ﾊﾉﾉ
　　　 (･ω･´ )⌒)
　　　　　しし「＜_⊃
　　　　　　　(＿)
[SPLIT]
巴投げ
　　　　　ハ=ﾊ
　　　ゝ(　`･ω)
　　　　Γ　　了つ
　　　　 >vラﾗ(
　　　 (＿ノ`(＿)

ミ
　 ﾊ＝ﾊ∩∩(￣)
　（　ﾉﾉ　 ）Ｍ∠
　　ヽ＿,、＿/＿）
[SPLIT]
気合
　　　 ﾊ＝ﾊ
　 ゝ( `･ω･)
　　 ∑y/`ｽ
　 ,-ｄテテヽﾆＯ
　(＿ﾉ￣￣(＿)

　　　　 , ; .
　　　: ; , : , . :
　　:　ﾊ＝ﾊ ; ,
　 ゝ( `･ω･) , :
　 ; ,Σy/`ｽ ; ,
　 ,-ｄテテヽﾆＯ
　(＿ﾉ￣￣(＿)
[SPLIT]
波動拳
　　　　　ハ=ﾊ　波動拳！
　　～~(　`･ω)　　　　 ＿)￣￣ヽ
　　 ≪ﾞﾞﾞﾞ了ﾆつ　＿―　__-￣ヽ　）
　　 .ノVララﾆ⊃　　―＿. -＿ノ　）
　 （＿_ノ￣(＿)　　　　　 )＿＿_ノ
[SPLIT]
昇龍拳
　　　ﾊ＝ﾊ
　 ゝ(`･ω･∩　昇龍拳！
　　 ∑y/了ﾉ
　　　dﾃﾃＪ
　　　 し'

　　　 川
　＿＿＿＿＿
[SPLIT]
　　　ﾊ＝ﾊ ∩
　　（　ﾉﾉ　 )/
　 pΣ　　了〃
　　Ｖ>==￣>
　　　|　/し'
　　　∪

　　///

＿＿＿＿＿＿
[SPLIT]
　　　　　⊂二⊃＾
　　　　　　　　＾　◯　　⊂二⊃
　　　　　ﾊ＝ﾊ 　⊂⊃＾
　　　ゝ（`･ω･∩＜昇～龍拳！！！
　 ＿　 ｄ　　　ノ
　|風|　　(　,Ｕ
　|林|　　 Ｕ
　|火|　　 | | |
　|山|　　 | | |
　 Τ　　 ：：：：
　 ⊥　━━━━
[SPLIT]
竜巻旋風脚
　　　　　　((
　　　　　　 ﾊ＝ﾊ
　　　　　 ( `･ω'･)　竜巻旋風脚！
≡　 〃　＜つy/９
　　　 ヽ三　)￣￣￣/
≡　　　　　 (ノ￣￣〃

＿＿＿＿＿＿＿＿＿＿
