最終更新日　2015/05/10
[SPLIT]
【巫女さん細腕繁盛記】
[SPLIT]
加賀見香奈恵
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 ./　　　:::;;　-ー-;＼
　　　　　　　　　　　　　　_.....＿＿＿ .,' ..::::::::∠;;;;;;;;;;;;;;;::::::::ヽ
　　　　　　　　　　　_..-‐´　_.. -ーー='ー＜´ 　　　　　 ｀ヽ;::}
　　　　　　　_.. - '´／｀ー´　　　　　ー- ;:::::ヽ-、　　　　　　 ｀‐- .._
　　　　　　　ヾ,,／　 /｀　　　　　　　 ＼ ::＼::j::ﾄ、　　　　　 _,, -‐ '´
　　　　　　　/　　.:::/　　　/　　:{　　';　::ヽ::::';::::/ヽ　　iー '´::{
　　　　　　,/　　　:;'　 :{　 {　::　:{::::.　:';::::::';:::::}:/:::::}　　.';::::::　.|
　　　　　 ,','　:;'　.::{　.::{ :i::{:: :';::::{;;;;--;;;'_:::::}::::}:::/:::}　　 .';:::　 |
　　　　　,' {　:{　::::{ : ::;{,イ{ヾ;';';:::';:::i;:::::}ﾊ;v|::::{/::::;j　　　 ';:　 {
　　　　 ,'　{ .:{　 :::{ : ::'|ヾijЦヾヾヾ>iﾎホx,|::::}-;:::}';:.｀‐- 、';:.{
　　　　　　{ ::|;.　:::|;::.:::{ i{r;::;ﾎ　　　 {r;:::;ﾘi'|:::;'　}/　.';:.　:::.　｀|',
　　　　　　 ';:{.';　:::{:ヾ;::', ヾt:ｿ　　　 ﾞ-='　|:::{／　　 .ヽ　:::　::{:ヽ
　　　　　　　'{　ヽ;::{ヾﾍ::ヽ ´,,　丶　 ﾞﾞ　　,|:::| .＼　 i　.ヽ;::.　::';::ヽ
　　　　　　　　　 ∧', ｀.|:::}＼　　｀´　 , ｲiｲ:::|　　 ＼i　　＼;::::::';::::ヽ
　　　　　＿.....／　 ｀　 |:::|　 .｀　t- '　　{_,|:::{　　　　.|　　　 ヾ´￣ヾ＼
　　.',´￣ ,／　　　　　 j|:::|　　 .ｨi'}　　／ .|:::|　　　　 ',　　　 ヽ　｀＼´ヽ
　　 >, ／　　　　　　 / |:::}__,,ｨ´{.|　／　　.{:::{ヽ ..._　　',　　　　x<｀>＼;::
　／´　　　　　 .／ ´,.-.|::}　.,'　 'y´　　　 .{:::|　　　＼　'____／ ';::ヾ、　';:
/＿ -- ..　　／　 ./´　j::;'　,' .／　　　／　';::{　　　　 ヽ　　　　 }:::}}:＼.';
´　　　　　｀´　　/　 ///　/'´　　　／　 　 .';:',　　　　　',　　　　.}::}}:::}::｀
　　　　　　　　 /　 //i;'／　　　.／　　　　　.';:',　　　　　 ',　　　 };j.|:::} }:}
　　　　　　　　,'　./　 j,j　　　／...　　　　 .::::....}|:.　　　　　 ',　　 .j;' j:::}/;j
　　　　　　　 ,'　:{::::::::/:::::::::::}:::::::::::::::::::::::::::::::::i}　　　　　　 {　　 / /::j::/
　　　　　　　,'　 ::';:::::{:::::::::::/_______;;::::::::::::::::::::/:　　　　　　.{　 ./ /:::／
　　　　　　 ,'　　 ::};:/'´￣￣　　　　￣ﾞヽ;:::::::{::　　　　　　 {　/ /／
　　　　　　,'　　 :/ :|　　　　　　　　　　　.}::::::::{;　　　　　　 { ,'://
　　　　　 ,'　　　::ヾj-ー　　´￣￣｀　ー-'-i'´':　　　　　　 .{.{::/、
　　　　 .ノ　　　　::}｀ヾ＼　　 ／／　　　　{;::i　　　　　　　 { ヾ;:＼
[SPLIT]
_,,--ー ´　　　　 __,,,--........ -->+-i´　　　　　　　　　｀ヾ;:ノ
｀ヽ、　　　　 .／　　　　　　　　/::::}＼,　　　　　　　　　　　｀ ‐- .、
　　 .｀ヽ、,‐----　　　　-ー--</::::::::::＼　　　　　　　　　　　　 ./
　　　　／ 　.:::／　　　　　 、　　＼;:::::/:::}、　　　　　　　　 _..- '´
　　 ,ノ　　 :::/　 ::..:　　:　　 }　';:.',　';ノ ﾉ:::}　　　　　　ｴ-‐´
　 .//　.::　:/.:::::_;;;;{　 .::iイT7フヽ}: ::}／/:::}　　　　　　 .ヽ
　/.,'　.:::{ :;'::::::´{ﾊ{';::::::ﾊ:}|ノj　 };ﾊ ::}::,-、:;}ヾ、　　　　　 ',
./ ,'　.::::j :{::::{:::| :;xtx;:{ j;ﾉ '´示示i!::}' 　 V　 ヾヽ、　　　　',
´ .{: .:::::{ ::|:::{::::'ﾊ(r;:;ﾎ 　　　{r':::;ｼ| :{　 ./i　　 .＼ ｀ヽ、　 .|
　 ';:.:::::||:::|';:{';::;ﾊ ヾtｼ　　　 ｀‐'´ |::}_／_,,}　　　　＼、＼　}
..:::::';::::::|';::{ ヾヾヾ', ,,,　 、　　ﾞﾞﾞ　 }::{|　　 |｀ ‐-,,_　　ヽ｀ﾞﾞヾ}ー--
-‐ 'ヾ;::', ヾ、_/.|:::}> 、_ ヾﾌ　 ／ }:}}　　 l　　　 ｀ヽ、 ヽ、
　　　　 /´´　 ,j:::}　/ﾞ}_｀_＞<,　　jX　　 j　　　　　　ヽ／＼
_　　　./　　　/j::j／ ´　ニ二二フjヾ、 ./　　　　　　　',　　 .＼
. ヽ,／　　 ./ /|j　　　　　 ヾニﾆ>'　ヾヽ、　　　　　　　.',
　 ´　　　 <_/.jj　　　　 _xヾ,ヾヾj　　 iﾞヽ;',　:::',　　　　.:::;j
　　　　_..ノ7　{　　,-‐i´　　 ﾞヾ ,'　　 .j　 .';:',　::';:　　　 ::/i
　　　.j　　/　j|　 /　::{　　　　 .j　　 /　　 };}　:::}::　　　 :::j
.._.....ノ　 ,'.{　jﾊ ,/|　:::{　　　　.,'　　,'　　　 j　.::::}:.　　　::/
　　　　　',.{ .{ ';V {　::::',　　　 .{.......:{:::::::::::::::::::::ﾉ|:.　　　:::ﾞi,
　　　　　 }}　', ,iヾ}　 ::::ヽ;;;::::-<ﾆ二ﾆフー- '´ ,jﾐi　　　::｀ヽ、
　　　　　 .}}　 j　/　　:::::::<ミ,＞ーi7ニ＜＿,,,イ{/ヽ　　　　::::',
　　　　　 .}}／./　　　　 :::/´　　./|ﾍ　　　ヾ　　.}　　　　　　 :::',
　　　　　 }}　./　　　　　::/￣|　 /| | ヽ___{´　　.ﾄ、　　　　　　:::＼
[SPLIT]
榊美咲
[SPLIT]
　　　　　　　　　_.. -ー ￣￣ ｀ ヽ、
　　　　　　　／ 　　　　　　　　　　 ＼
　　　　　 ／　／ .::::/　　　::　:i :::';:::::::ヽ
　　　　 ./;'　/: .::::::/__;;:/ .:::/_;;j::::::} ::::::::',
　　　　//:::/::;' :;'::;'iﾊ/::::::/　j:/ヽ;:|｀ヽ;::::}
　　　　 'ヾ/ヾ;ヾ{::{r示￣　 ｨﾎﾄ;/j_二' :::}
　　　　　　 ./ /:::::| {tﾘ　　　{t:ｼi/ .:/:::::i/
　　　　　}｀i{::/:::/::',ﾞﾞ　 ' _　　｀,,/.:::/:/jﾉ　__
　　　　__,', {/,j/ 'x´＼ ｀-' _,.ィﾌ::ノ'´,, -;´/|
　　　,/ヾ}_ ヾヾ´ _>t'´|｀´　ﾉヾ´_／　 ／j/7
/ヾv< V´, ',　　/／j　|,,／　 /,iﾞ　　 人-< <,　　 __
ﾆﾆ{ 'J/'/　}-,/´　/／　　／| .',　/ﾞヾ',ヽ;::ヾ、／　｀ヽ、
/　 ヽ　',　/-iﾞ　 /´ , -‐ ´,-{__〉,{　.iヾ/^,〉=´ヾ=三>＜
＿__/　　/::::jーーーー--{　　　j',　 /　/:::／　 ヾ--ヾヽ
. //　　./:::::j　　　　　　　 ',__,ｨ´:::',　　 {／　　　 j
/´　　 .,'::::::{ヾーーーー==<_/ﾞ＼,〉　　ヾー--- ,,,__
　　　 /＜´￣ヽ-ｧ‐´￣￣7　　/.{ ',　　 ＼:::　　　　｀
'===-'::::j<ﾞ>-'´TT´￣ヽ____{　 /::::ヾ＼_　　';:::
:::::::::::::::j>/___／,}.{＼　 .',　ヾ｀7ヽ　::｀:::｀.ヾヾ、
;;;;;- 彡>jフﾞ　 ./　}　 ｀iヾ'　　'Vix＼　　　　　 ＼
. jニﾆ==´｀ー'- ﾆ=--'　　　　 ヾヽﾍ、　　　　　 ヽ
´ ,-,,ｨ7ヽ,ヽ..._／ﾞヾ<二｀i　　　　´｀ヾﾍ/{ミヽ、　　 ヽ
,ｨ,j--':::ヾ´ー-'_...-ﾆ>´j:::ヾ＞、__　　 ／,.} .｀ヽ、｀ヽ、
｀´::　　 _,,<´ー---‐＜,,___:::', ヾ'´iフ´/｀´::::::::::::｀ヽ、｀
:::::_,, ｨ´　 .＼　ﾞﾞﾞ　　 .／｀ ヽ'.}::.:::::｀´　　::.　　　　　＼
／:::::{　　　　.ヽ　　 /　　　　　}::::::::::::::::::::::　　　　　　　>
;::/´,|　　　　　 ヾ,_/　　　　　 .}:::::::::::x=ﾆ｀ヽ;::　　　 ／
. {{　}, ------ ,,,| j_______　　　j｀ヽ,/　　 ',　|,---- '
..{{　.{='￣ﾞ￣ﾞ￣ﾞ|j= == =ミヽ/　 /　　　 .} .{ﾞ
.{{、 .{　　　　　　.j'　　　　　ﾞ.7ﾞ ./　　　ﾉ ,| .|
.{{ i　{　　　　　　j　　　　　　,' ./　　　/　 .| .}
.{ヾ　',　　　　　 ,'　　　　　　,' ' 　　,ｨ, ,／ﾞ| j
.ヾ|　 i 　　　　 .,　　　　　 ./　　　/ ﾋY´ノ,ﾉ
　 {　::i　　　　 .,　　　　　 ;'　　　/　 .ヾ=-'
　 ',　 ',　　　　.i　　　　　,'　 　 /
[SPLIT]
大郷成実
[SPLIT]
　　　　　 ,i´　　　　　　　　ヽ;::.　　　　＼
　　　／´ヾ＼　 ＼ ＼　＼ ::..　　　　　　 ＼
　　/　 /::::::ヾヽ　 ::ヽ :ヽ :::ヽ :::　 ::',　　　　::ヽ
　./　　{:::::::::::＞',ヽ　:::,　::';:::::ヽ;:ヽ::::';:::　　　', .',
　{　::{ .|::　::::{　　';:',　:::';';:::};:::::::';:::}::::::';:::: ::　 }　l
　{　::{ .|:: :: ::|　_,-}::}ヾ;::}ﾞ}´}ﾞ';:｀ヾ;;}:　::}::::. ::　}　l
　';　:', .';:: :::::{´　 |;/　 ';! j;;|　';:::|}::}　:::}:::: ::: .{　:|
　 ', :::';::{:';::::::',　,xirx、 | j/寸示ﾎ|ﾊ ;ｨ'´ヽ::::|:::::l
　　ヾ;:';ﾊ;';::{ヾ', 'ﾞt;:;i}　　'　 {t;:::;ｿi/:/　　 }:: |:　{
　　　 ヾヾヾ;::. :',　ヾ'　　　　 ｀ﾞ' /'´　 ,／:　{ .i.|
　　　　　　　.';:::::',　 丶　　　　　　 ,j'.7´::::　 |';';;',
　　　　　　　 .';::::::＼　ヽﾌ　　　／ 　.{:::::::::.　{ヾ｀
　　　___/フ-,　}::／／ヽ　__,ィ'´　　　 {:::::ﾄ;::　',
　　,ｨ' .{ .{　 {ヾ´ /jﾊ|;::ﾊ;:::::::}　　　_,／ヾ｀　｀ヾ、
　 /.{　},/　 {　 /j/　 　 ／/{j　 ／／　　.＼
.,／ヾﾞ´　　/ /　__, -7´　 | | ／／　　　　　7＼
{　/　　　　,/'´　　　.{　　 | |／　　　　 ,／´　　　｀ヽ、
|　　　　 ／　　　 ／|　 _,,,j/　　　　 ／　　　　　　　 ヽ
　　　 ./　　　 ／　 j ／　　　　　／　　　　　　　　　　.}
　　　//.}　／　　／　　　　_,,- ´　　　　　　　　　　　　|
　　//　j／　 ／　　　　 /　　　　　　　 /　　　　　　　 |
　// ,／　 ／　　　　／　　　　　　　i ;/　　　　　　　　.{
//　:{　　/　　　　／　　　　　　　　 j/　　　　　　　 .＿{
'　　::|　　|　　　 /　　　　　　　　 ／　　　　　　　´　　/
[SPLIT]
悠彌
[SPLIT]
　　　　ー--‐^＼、　　　　 _ V::::::::__;;;;;;;;;;;;_:::::::::::}
　　　　　__ ............--===＜77ヾi7ーー-、　ヾ;:::::;}
　　　／　　　　　/::::::V:::/:　｀ヾヾ〈　　　＼　 }:;/
　　/　 /　 /　 :::{::;;;;;;V_＿;;;;;::/::::ヾヽ　　 .＼j/
　/　 .;'　 .:{　|:|:::|ﾄ、　　　　 ヾ;:::::/{　ヽ 　　 ヽ
./;'　 :|　 :::| ;;|;|-:ﾄ、　　ー- 、';:::/::} 　 ヾ‐.._　',
{.{:　 ::{　:::::|';:| _';:',　　　,xrtzx､}/-;/　　 }　　>.}
. |: : .::',　:::::|ｫﾎ示｀ 　　 {r::;j}ﾞ! }´　}　　.,'　　ヽ.{
. '{;::i .::',　::::{ﾞ ﾞt;;j}　　　 ヾ-''　,'　ノ　　,'　　　　｀
　 ヾ'; ::', .:::::',　｀　　　,　　　 , ﾌ} 　　./
　　　 ', ;', ;;;;;}ﾍ、　　‐ '　 ／{´ { 　 /
　　　　';::| :::::}　 ｀ ‐　,_／.{', {　{,／
　　　　 .'{} :::}　　 /{'|　　 .//ヾ、
　　　　　 }ﾊ.j／7　',.',　.//　　 ｀|＼
　　　　　,ｨ;/　 {　　 ヾ/´　　 .／　　＼
　　　　/　　　　',　　, ' 　　.／　　　　　＼
　　　/　　　　　 }　/　　／　 　　　　　　　',
　　/　　　　　　 }/　　 /　　　　i　　　　　　',
　　{ー---、',　/ ........./　　　　 .}　　　　　　 ',
　　';::　　　 :';:::{::::::::::::i::::::::::::::::::/=---=='´ﾞ｀7
　　 ',　　　　.ヾ';::::::;;;;;{::::::::::::::/　　　　　　.:::;'
　 ／',　　　　　ヾ´　　￣￣7　　　　　 .:::::::;'、
／　 .}　　　　　:::}___________/　　　　　　.:::::;'::::＼
　　 /　　　　　　:}/　　　ヾ{.::　　　　　　.::;':::　　ヽ
{　　{　　　　　　　{ヽoooノ{:.　　　　　 ...:::;':::　　　 〉
[SPLIT]
　　　　　　　　 .／￣￣｀ヽ、　_...-ーー- .._
　　　　　　　 ./　　　　,-'=-x<_...--ー 、:::ヾヽ、
　　　　__...--' ´￣￣￣´ヾ<j)ヽ　　　　＼::::.ヽ
　　／　　　　　　 ＼　　　　:::ヾ{ヽ　　　　 ';::::.',
..／　　　 :/　　 :/:::ヽ　　　　:::::::::}ヽ　　　 .{::::. ',
'.,'.;'　:　 .::{　 {　::{｀｀｀｀´ﾞﾞヾ、;::::::::} .ヽ　　 .|ヽ;:::}
.{;'| .::{　 .:{ :i :| :::{　　　　　　 ヾ;:::::}　 .',　　.|　';:|j
.{ { :::|　.:::{::| ::ﾄ;:::{　 、＿_　　 };-;:j　　.ﾄ、 .}　 }j
.' ', ::| .: .:::|ﾊ;イ ヾ、　　　￣　j´ i{　　 .| ,　'　 j'
　 ', :| .:. :::! --ー　　　ーー- '.,ノ　 　 .| V
　　';||, ::::::ﾄ、　　　 ' _　　　人ヾ、　　 .|
　　 .|'; ::::::|´ヽ ,,,_i´　 > イ´　 ｀ヾ、 　 |
　　　 j .:::::}　　 ',',｀ ﾞ´ //　　　　　＼　|
　　./　';:::::}　　　',',　'.//　 j　　　　　.', |
　 .,'　　}ﾊ:|　　　 .',',.//　 /　　　　　.:::}.|
　 {　　 j .ij　　　　　/　 ./　　　/　　　:|j
　.{　　　ヾ　　　　 /　 ./　　　/　　　 :::}
　j　　　　';::::::::::／....:::/::::::::::./　.::　　　{i
. j　　　　:::ヽ;:/::::::::::ｲ:::::::::::__{　::　 　 　 ',、
/i　　　　 :::::}｀ ーーーー ´　}.::　　　　　}:',
..j　　　　　:::} ｀ ヽ、,、,- '´￣|:　　　　　 .}::',
.j　　　　::::::::}｀ ='´ jﾞ{ ＼ー'´|:　　　 　　 }:::',
ｊ　　　　　 ::::{ /　 /j ヾi　}　 /　　　　　　';::::',
'　　　　　 :::::{{ ／ /{　ヾ |　,'　　　　　　　 ';:::',
[SPLIT]
【片恋いの月】
[SPLIT]
八島杏奈
[SPLIT]
　　　　　　　　　　　　＿_　　　　　　　　　　　　　　＿_
　　　　　　　　　　　 ＼　 ｀ヽ、　＿＿　＿__ 　, '´　 /
　　　　　　　　　　　 ___ヽ,___,-｀´　　　　　　::｀ヾ､__,-'ー-､
　　　　　　 　　　 ／::::;;;;／　／　　　　 :＼ ＼:::::::ヾ｀ヽ;:::::＼
　　　　　　　　　/::::／.// :::/　:/　::! ::! .:';:::ヽ. ヽ::::::::ヽ　ヽ;:::::ヽ
　　　　　　　　./::::/　/:;' :::/　:/:|:::::{::::{　::};　.';　 ヽ:::::::}＼,ﾄ､::::::':,
.　　　　　　　./ ::/''''7　| ::;'　-ーー-::::',:::::|''TT'''':, ';:::: ﾄ、:::　＼::::'.,
　　　 　　　 /　　 ::::|　:! ::!　::! ';ﾄ{ 　';::::',　! ';::} ';::! .!::: ﾄ､::::.　　 ヽ::',
　　　　 　 ./　　　.:::;{ ::| ::|　::|　 ＿　ヾ､ヾ|　＿ ';| .|:::::| .}＼::.　　 '.;:',
　　　　　 /　　　.::::;ハ;|';::|　::| '´　 ｀　　　 '´　 ｀j　|:::;ﾊ | 　ヽ:::.　　'.;',
　　　　　,'　　　.::::/ 　 {ﾊ;ﾄ､::{!　''''　　_'＿　 ''''　j:/|;/　',| 　　｀;:.　　 ':',
　　　　 ,'　　　 :::/　　 '　 ヽヾ､ヽ ._　 、　ﾉ　,ィ´/ノ' 　 　 　 　 ';::.　　.'',
　　　　,'　　 .:::::/　　　　　 ___　　　.｀i　ﾆ ´ .ﾄj、 　　　　　　　　 ';::::.　　',
　　　 ,'　　.::::::/　　　　 ／ _/7ー-'´|　　　 ,'. ｀ー'77''ヽ、 　 　　.';::::.　　',
　　　,'　　::::::/　　　　 /／_,>､>　　 {ヽ　-./　　,rvヾ、　 ヽ　　　　';::::.　 ::',
　　 ,'　　 ::::/　　　　　{ { ´‐'´,>､　　',.　／　　ﾌiヽﾞヽ ヽ　 ﾄ、　　　}::::　.::::}
　　,'::j　.::::/　　　　 ,ノ　',、 ´ .i´ー--H'´￣｀ヾ,ヽ ヽィﾞ　　　}　　　 |:::　 ::::|
　　!:::|　:::;'　　　　　{　　/ ヽ ノ　　　_j-ﾄ、　　 {｀　´ {　　　　',　 　 |::　 ::::j
　　|:;'|　::;　　　　　 .ﾄ,v' 　　 ハ_／/ | .|}.＼_／ヽ　　 ヽ　　 /　　　|::　 :::;'
　　{' |　::{　　　　　 j,/　　　//　　/　| .|.|　　 ',　 ',　　　ヾ'´o}　　　j::　;'j;'
　　| .|　::!　　　　　j'　　　 //　　/　 .|o| | 　　.',　,},　　　　ヾ''　 　 ,':: //
　　| .| :::|　　　　　.{　　　//ィヽ/　　 | .| |　　,､_V .',　　　　 }　　　,': //
[SPLIT]
【恋色空模様】
[SPLIT]
服部彩
[SPLIT]
　　　　　　　　_,, -ー ´ ￣ ｀ ‐- ,,_　 j
　　　　　　 ／　　　　　　　i　　 ヽ::::V　＿
　ー--‐.／　:/　 .:::/　:　 .:|ﾍ :..　 :';:'´ヾ､ ｀
　　　　/:/ .:/ ., '7/　::;'　;;j___';＝' .::';:　　ヽ
　　　 ,':;'| ;'.:| :|./ |　.:;' .:::/　　',ヽ、 ::}:　　 .',
　　　,':;'.|::| :|::|:|　| ::;' .:::/　　　};;___::::}::　　 .}
　　　|;' .|::|::|;:: |iﾎﾄ/j::ノ ィﾎァx|￣´|:|::.　　 |
　　　|　.〉;|::|', .| {ri} '´　　{r::::;ﾘ| .::/|;':.　　 ,'i
　　　 ./::i.'|ヾ;: | ﾞ-'　　 　 ﾞtシ/:::/ :j::　　/:;:',
　　　/.: :| :ヾ｀ﾍ ''' 、　,　｀‐=ニ';; -‐::;／:: j::|
　　　{::::∧ :::';:ﾄ;:＼ ｀´　 _,,∠;;; -‐:;´ィ::::/.|::}
　　　{;/　 ヽ;::{　ヾ;/｀''_ﾗ'-ー/:;;ィ'´::/|::/　j:;'
　　　'　　　　｀,ﾆ-‐<｀´　 ／'´　.ヽ< .j'　 　'
　　　　　　　 /　.＼ .',　　　　　　　　 ',
　　　　　　.ノj{　　　.',.',　　　　　　 .ヽ i}
　　　　 _ｨ´ヾ{:',　　　:',.',　　　　　_,,-‐ﾆヽ
　　.／／|　　',.:',　　　:',.ヽ、ニ二=' '´二r.>
　　ヾミ/||　　 ヽ',　　　 ﾞi---ーィ'i'´　|　'´
　　　　 八　　　 :',　　　 |.／／i./　　j
　　 .／/ j{i　　　 :',　　　.',∠ヽj;'　　.,'
　／／ //.|　　　　:',　　　'; ￣;i　　 ,'
[SPLIT]
　　　　　　　　_,, -ー ´ ￣ ｀ ‐- ,,_　 j
　　　　　　 ／　　　　　　　i　　 ヽ::::V　＿
　ー--‐.／　:/　 .:::/　:　 .:|ﾍ :..　 :';:'´ヾ､ ｀
　　　　/:/ .:/　 .;';/　::;'　;;j　 ';＝' .::';:　　ヽ
　　　 ,':;'| ;'.:| :|-x|　.::;' .:::/＿,,';;;___ ::}:　　 .',
　　　,':;'.|::| :|::|:|　| ::;' .:::/　　　};;___::::}::　　 .}
　　　|;' .|::|::|;:: |tr|/ j:ノ　＿＿|￣´:;:}::　　 .}
　　　|　.〉;|::|', .| {ri} '´　　 {r:::;ﾘ :.::/|;':.　　 ,'i
　　　 ./::i.'|ヾ;: | ﾞ-'　　　　ﾞt::;ｿ .:/ :j::　　:/:;:',
　　　/.: :| :ヾ｀ﾍ '''　　 　 ｀‐=ニ';; -‐::;／:: j::|
　　　{::::∧ :::';:ﾄ;:＼ 'ヽ　 _,,∠;;; -‐:;´ィ::::/ |::}
　　　{;/　 ヽ;::{　ヾ;/｀''_ﾗ'-ー/:;;ィ'´::/|::/　j:;'
　　　'　　　　｀,ﾆ-‐<｀´　 ／'´　.ヽ< .j/　　'
　　　　　　　 /　.＼ .',　　　　　　　　 ',
　　　　　　.ノj{　　　.',.',　　　　　　 .ヽ i}
　　　　 _ｨ´ヾ{:',　　　:',.',　　　　　_,,-‐ﾆヽ
　　.／／|　　',.:',　　　:',.ヽ、ニ二=' '´二r.>
　　ヾミ/||　　 ヽ',　　　 ﾞi---ーィ'i'´　|　'´
　　　　 八　　　 :',　　　 |.／／i./　　j
　　 .／/ j{i　　　 :',　　　.',∠ヽj;'　　.,'
　／／ //.|　　　　:',　　　'; ￣;i　　 ,'
[SPLIT]
　　　　　　　　　　　　　　　　 ＿＿　　　　 }:',
　　　　　　　　　　_,, -‐ ニ二 ー-; ｀ヽ=;ヽ,|:::}
　　　　　　 ＿,ィ'´:／　 ／ ｀ヽ;　　｀ヽ;::::ヾ}:/
　　　　　￣ ／.:／　　/　　　　:＼　　 .';::::ヾ-,,__
　　　　　　/ .::/　7 :::;'　.:/　 .::::/ ヽ;:::_;; }::::::ヾ、 ｀ヽ
　　　　　./;'::/　 ;' ._;;'-‐;':　.::／;'‐-＜: : }:::::::　}
　　　　　 ,':/|:|　:|::::ハ::/| .:;/　/　　 ';:ヽi}::::::;'i: }
　　　　　 |;' |::|: ::|:::|,ｨ示,{;/　ノ　示ｧx';:::|::::/ :';:|
　　　　　 |　|ハ::ハ|ﾞ {r:;i}'　　　 {r:::;ﾘ,j}::j／ .:::};{
　　　　　　 _{ノヾハ{ ヾ-'　,　 　 ﾞ-ｼ ,/V.:　 .:::} |,
　　　　　／.:://ヾヽ;:'., ﾞﾞﾞ rー-,　'''フ'´　.::::／i:.|;',
　　　　/／7:|ﾊ;　:ヾ;:::7ヽ,｀ - '_,.／ .:;;; -´/::/|:|:}ヽ、
　　　　　　{／./|＼::}｀ヾ;-ﾗ| ´ /;ｨ'´:::／/j::/ j;/j
　　　　　　　 / .',', .ヾ　 {-ー-,. /;／＼..._j/　/
　　　　　_,,_ノ　 .iヾ,-..、.|　　 ,／´　　　 _,,ﾌﾍ、
　　　　 ,{{ヾヽ, .／ .｀ヾﾐ', .／-,==＝＝-'´　}, ',‐ｧ-
　　　　ヾ＼/{,/ ._,-ーﾐ-Y∠´　　　 i /　　 {ヾﾆ´
　　　　　.Vﾞ｀ﾞ{　{_＜フ/7|}ヾヽ　　　.}'_ ___ノヾj/}
　　　　　/　 .:',　 .｀ﾞ´// ||{/./　　　 |ﾐ彡ｷ＜i./
　　　　./　　 /',　 .／' |o|├'　　　 /|｀-ｿ |/｀´
　　　 ,/　　./ ,,}／　　.| .ﾄ,.',　　　./ .|　　 |
　　 ,/　　 /,ノ/{_　　　{ .{ .',.',　　 .|　|　　.|
　 ./　　 ./ヾ< _/　　　|o{　.} }.._,,ィﾞ-j　　 j
[SPLIT]
　　　　　　　　　 ｀ヾヽ、　.;|
　　　　　　　　　　　 ＼ヽ.|:}
　　　　　　　　　　　　　ヾi;'　＿
　　　　　　　　　_..-‐'´￣ヾ´　　 ｀ヽ、
　　　　　　　／　 ／　　　　　　 }; ＼:＼
　　　　　　./　.//　 　　:/　　 .:::};',　 ヽ: ＼
　　　　　 .,'　 .:/　.:/　.:/:/　　.:/　',　 .:}:';ヾ;ヽ
　　　　　.,' .;' :;'　;ｨ-‐;7::;'　　::/　__.'; : ::}: .'; ',;',
　　　　 .,' |.:|.::|　:|;':::/ ./　::／　 　 ﾞヾ´:}::::}: ','}
　　　／;' .| |:/|::::|ｨﾎホi;;／ 　 ｫrx、 |;;;:!':::}';::}
　　/／;| .:| |ヾ{:::| {t:::;i}´　　　{r;::;ﾘ},j:::/::/;' ';}
　 /'　.,':'; :',:::ヾ';ﾊ、ﾞﾞ´　　 ' 　 ﾞ=.'ﾞ ,'::/::/j;'、
　　　 .|i :';:::＼;:ヾﾍ '''　 、 _,　　''''/;/;ノ::::};＼
　　　　.', |＼::::';ヾ';:｀i 、　　　_..ィ´ﾌ‐--:'::}ヽ;:',
　　　　 .';|　 ｀ヽ;∠Ti　｀　´|ヾ;::／;' .::::;;ノ　 .'ﾉ
　　　　　_,＜´_　　 .＼_..-‐-,} ｀''.{;／ﾗ、
　　　　　{ ｀ ‐-ミ,-.._　.＼　 .|　 ／／　}
　　　 ／|　　　 i ｀'‐-ミ‐-＼|／／　.';　ﾄ、
　　 /　/,,_.,/、_|　　　　 ,＞ﾍ}∠、_　 .';ﾍ_＼_
　　 {／ﾐﾌ＜ヾ,ﾍ、　 ／／/∧＼ヾヽ　}'ﾆヾ',/
　　 ヽ　 |/ヾヽ'´_}　 ヾ,ヽ'/.,'　',ヾ彡´ ,'ﾞ{_,,}'´
　　　 ｀´ﾞ|　　 |ﾍﾞ　　　｀´,'.,'|.o|', ',　　{　.|
　　　　　.|　　 |　|　　　　,'.,' |.o| ', ',　 |　.|
　　　　　.|　　 |　{　　　 ,'.,'　|.o|　', ',__}　 |
　　　　　j　　 |￣｀ヾ｀ヽ{ {　.|.o|　 } }ﾄ、　|
[SPLIT]
　　　　　　　　　　　　　　 .｀ヾヽ、　i
　　　　　　　　　　　　　　　　 .＼:', .}
　　　　　　　　　　　　　　　　　 __';V|_,,......、
　　　　　　　　　　　　　 _..-‐ '´　 ヾ　　　 ｀ヽ、
　　　　　　　　　　　　／　 /　　　　　　　 }、ヽ:＼
　　　　　　　　　　　./　/:/　　　 .::/　　 :::}:',　 ヽ:::＼
　　　　　　　　　　 /　/.7　.＿__::/:/　 .::::;'　',　 :';:ヽ;:ヽ
　　　　　　　　　 ./ ::/:::{ '´;':::::::;ヽ;' .::::::::/.＿';:. _:}: .'; ';ヽ
　　　　　　　　　/: | | ::;| .::|:::／　,':::::::／　 　 ,ヾ::|:　}:::} ',
　　　　　　　 ／;': .| |:/:|::::|;/ 　 /:::／　　　　 |;;;;;|:::::}';::} }
　　　　,、　 /／;'| |:.';|ヾ;:::|,x==x' '　　　＿ 　 !:::/:::;'j ';:|　　 ._　　 _
＿ヾヽ,.', ',.// ._|::', ';:::.....'ﾄト、 ,,,　　　 ´￣ヾ ,'::/::/jｲ .'|_　 ./.{ ／／＿
ﾆヽ,ヾ ｀ﾞ .し'´ﾌ|i :';:::＼:;ヾヾ´　 rー- 　 ''''' /;/;/::::';ヽヽ,ヽﾉ .ﾞ´.'ﾆ,´-r'
｀ヽ,,、　　　　j　.';::|＼:::',＼;:ヽ,、ヽ _ノ　,..／ヾ;;;:__ノ:}ヾ',.{　　　　,-‐'´
　　 .ヽ,　　 i'　　 V<｀＼;i;}_>ﾌ| ｀ - .iﾍﾞ;::／/:/:_;;／　.'| ヽ　 イ
　　　 .|　　 |　　/ ＼＼　　　＼　_....__.}´￣{;／iヽ、　　　.|　　|
　　　 .|　　 | _,ｨﾞ　　 i＼＼._　　ヾ、　 j　　／ノ　 .＼＿__|　　.',
　　　 .|　　 |ﾊヾニニ|　 ｀''‐｀ﾆー-＼.|_／／ヽ,i　　/7ヾ)|　　 .',
　　　 .|　　 |'ﾋﾆ二二{、　　　　 ｀ヾニ|ﾍﾞ<　　　';__///._,k|　　　|
　　　 .|　　 ',　　./(ヾハ　　　　／／/|ﾍヾ,｀ヽ、 |ニ/ {　 |　　　|
　　　 .|　　　}　/_,-‐'　 ',　　 .< <／/,|　',__二/ ,'__,,_j＼　',　　 .}
　　　　',　　/./´　　　　 .',　　 .｀￣//| o|',',　　.,'　　　　｀ヾヽ ./
　　　　 ヽ_／　　　　　　 .}　　　　.,',' .|　.| ',',　 .|　　　　　　｀ﾞ´
　　　　　　　　　　　　　　.|　　　 .,','　.| o|　',',　.|
[SPLIT]
　　　　　　　　　　　　　　　　　＿＿　　　　　 }:',
　　　　　　　　　　　　 __,,-‐ニ　ー- .._｀.ヾ;ーi|:::}
　　　　　　　＿＿,,,-'´／　／　｀ヽ、　＼:::: ';::}:;'
　　　　　　　　　／:／ / :/　.::/　 .::ﾄ、　 ヽ::::ヾ;-,,_
　　　　　　　　./.::/　'7 ::/　.:/　 .:::/i ヽ;／ ';::::::::ヽ ｀ヽ
　　　　　　　 /':::/　 :|.::;ﾊ.:::/　.::::/ ,'　 ';::.　.}::::::;::::}
　　　　　　　 ,'::;'|:|.:|.:|｀‐-;;;_|::::／_/_,,, -=＝|::::∧::}
　　　　　　　 |/ |:{ |.:|;::|i'示ixｿ　 / ,ｨﾎホ'; ::|::/ .:';:j
　　　　　./',　!　.|ﾊ;'ハ|　{t:;ﾘ 　　　 {t::;ｸ}:;/'　.::::}:{
　　　　　|　|　_,,-'´ヾﾊﾊ. ﾞ‐'　'　　　ﾞー'ノ;;／ .:::/::.',
.,‐-‐/7´ﾞi　{/:;;／:;':ヾミ;ﾍ ﾞﾞ　i´ ヽ　ﾞﾞフ´ .::::/ﾆ7‐<',、
{　r/./　/.｀ .'i_/-{ﾊ;:: ::';;_::|::ヽ ｀´ ,.／.:;;;-‐'''{''ヾ-i,_i i}
.＼}i .{　|j-ﾍ　ヽ,.iミﾆ＼:} ヽ'/7｀´/;ィ'´;;;::／jﾊ、ヽ-=ヽ
　　 ｀ヽ'ヽ、｀￣ .ヾi{　 {'|　 .|￣｀ヾ,'／　.｀‐- .._＼　　.|
　　　　　　.ﾌーr-r''　／',',　.|　　／　＿_,, -‐''ﾍ', .|　 .',
　　　　　　.ヾﾊ .{{,ｨ´　.＿',',i|_／彡´￣　i　　　 .',',|　　.|
　　　　　　　　.'ﾞ｀.,' <´／フ7ﾄﾞヾ、　　　 ＼　　　 i|　　 |
　　　　　　　　　　| ´ヾﾆソ/,' |〉 }　　　　 ﾊﾞヽ,_,彡|　　 |
　　　　　　　　　　.',　　 /,'|o| !._/　　　 / /ﾆｿﾍﾞ´ |　　 |
　　　　　　　　　　 |　／´ | {,ヾ、　　 ./　　'´ヾ´＼.',　　.}
　　　　　　　　　　 |/　　 .jojヾ,.',　　 .{　　　　　　　＼__/
[SPLIT]
篠原聖良
[SPLIT]
　　　　　　　　　　　　〈 (　 __...--= ＼￣｀ ー- 、
　　　　　　　　　　　　　>｀´　　　　　　｀ヽ ＼　　｀ ヽ
　　　　　　　　　　　／｀｀{´￣｀ヽ .._　　　　::::ヽ_....._　 ｀ヽ
　　　　　　　　　 ／ｨ/　　',　　　　 ヽ｀ヽ、ヽ :<i0 0 ヽ:.　 ヽ
　　　　　　　　 .//´:/　　　ﾄ、、　 　 ',　ヽ＼＼::i、__j:::　　 ヽ
　　　　　　　　/ ./ /　　　/i ＼　 ::::::::', __}>--+-|:::::::: |:　 .|. ',
　　　　　　　 /　i　|　　|　+ー |｀ヽ、:|、ﾄ、:i ヽ　i:|: ｀ .j:::　 |:::::i
　　　　　　　,'　.| .::|:i　/i´:|ﾊ:::::ト、.::::ﾄi }ヽ |__,ｧｪ|j　 :/::: :::|::::::|
　　　　　　 ,'　 .| .::|::|　::{ ::|-ｫｪ|、＼::| |j ,イi:::::::::j| ::/:::::::::j::::I:j
.　　　　　　i　　|:::::|i::|:::::ヾ}| |i:::::i}　　'　　　{.r::::::/ :/::::::::::,'}:: /　 ___,、
.　　　　　　|　　{::::||ﾊﾊ::::ヾ| {t:::ﾘ　　　　　 ヾ;;ノiノ.::::::::::://::}∧´::.　{、
　　　　　　 ',　　',:::|i　∧:::::| ヾﾞ´　´　　　 ﾞﾞﾞ　 /.:::::/:::::/{￣｀ ヽ　　 >
　　　　　　　',　　V.ﾄ∧i∧∧ﾞﾞﾞ　ヽ、_ ノ　　　/.:::/::::///|__　　:::ﾄ、＞、
　　　　　　　 ヽ、 ヾiﾍ :|::::|v|ヽ、　　　　　　 /.:/::::ノ:/　 ｀フヽvｲ::＼:/
　　　　　　　　　｀ヽﾅ,〉::|:::|/|:::/|＞ 、_.. - ´i./::／j:/　　 ＼__,ノﾍ::::. ＼
　　　　　　　　　　／ .:〉 i::|　V__ｨi-｀ｨt|　　,'ｨ/ivヽj　　　　　　　　＼:::. ＼
　　　　　　　　／　　/ _ヽi|/´　　 /-=j　　　j／　 ヾ=- ...._　　　　　 ＼:::.
　　　　　　 ／/　.::/ ／ i　　　　/=^ヽ、　／　　　　　 ,. -,彡ヽ
　　　　　／./_　.:/_/i　ヽ＼　　 |::::::::::::／　　　 _... -,´ -´　　.|:i
　　　 ／　/_j_j二-　 ヽi ｀ヽヽ、|:::::／.. -_.. =-´- ´　 i　　　　|::ヽ
　　／　 /ji>,__j j　　　/　　 ', ijヽｲｫﾅ=´　　　　　　　.j　　　 ヾi::::＼__
.／　　／´ 　}-| |、　.i　 _... -> V／　　　　　　　　　 j　　,_　　/＼｀￣
[SPLIT]
伊東美琴
[SPLIT]
　　　　　　　　　　　　　　　 　 ＿＿＿
　　　　　　　　　　　 ﾍ__　／´　/　　 　 ｀丶、
　　　　　　　 　 　 /彳/´/　　/　 　 　 　 ヽ ＼
　 　 　 　 　 　 ／　/7(: ｉ　　 |　　{　　　 .:ハ:.　ヽ
　　　　　　　／:/ .:/.:|＼:|　　 |ｉ　/|:　　〃.:/|:: i　|
.　　　　　∠　:/ .:/.:八ヽ:|　　 ｉ|＼八:.　{{/イ|:::' : |
　　　　 　 　 /／{.:/::ハ ﾊ　　 扞坏ﾊ　/f爪|/:::: |
.　　　　　　 　 　 |八{　　(ﾍ .:.::代)ｿ　j/　ﾋｿi::::/ｉ:|
　　　　　　　　　　　 　 　 ｀ヽ:::ヽ"　/⌒) "ｲ::/　ﾘ
　　　 　 　 　 　 　 　 　 　 ハ:＼＞r- ＜:/|/
　　　　　 　 　 　 　 　 　 rｰ/Ⅵ__　ﾄr勹ｰ∧
　　　　　　　　　　　　 _∠ー‐=ミ. ＼| /／ィﾍ
　　　　　　　　　　 　 〈　｛　＼ー､_＞く/|::::| ハ
　　 　 　 　 　 　 　 　 ＼}＾⌒＼::>||丕||:○ﾄ　/)
　　　　　　　　　　　　　　∨　　 ヽ)i|　_|i :::::| /　}
　　　　 　 　 　 　 　 　 　 ∨ 　 　 く_　｀'＜/__人
　　　　　　　　　　　　　　　 ∨＼　　 Z＞　、　｀ ヽ
　　　　　　　　　　　　　　 　 }L彡､／ ヽ　／＞ー┘
　　　　　　　　　　　　　　　 〈::》:::○＼_／Ｏ｛
　　　　　　　　　　　　　　　 //:ｰ=||::::::: -=||::ﾄ､
　　　　　　　 　 　 　 　 　 //::::: Ｏ|:::::::::::::｣Lo〉〉
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　＿＿＿
　　　　　　　　　 　 　 　 　 　 　 　 　, . :＜´: : :. :. :. :.｀＞ 、
　　　　　　　 　 　 　 　 　 　 　 　／: : : : : : : : : : : : : : : : : :.ヽ、
　　　　　　　　　 　 　 　 　 　 　/: : : :. :./: : : ://; :. :. :. :. :. :.ヽ:.くヽ、
　　　　　　　　　　　　　　　　　/: :/:/: :/l:. : :.//:l:.:l : :∧: : : : :.i　ﾄ､_}
　　　　　　　　　 　 　 　 　 　/: :/:/:¨77ト: ://:/l:.:ﾄ､:. :.| : : : : |: :Ｙ: :ヽ
　　　　 　 　 　 　 　 　 　 　//:/{:l: {:.{ｒ代 /ｲ:.l｢｢丁Ｔ :Ｔ: : : :/l: : l: : :.:i
　　 　 　 　 　 　 　 　 　 　 }/ |:.:!l: :ヽ ｌ:ｄヽ:.l:.ｌ 仞トl､:.:|:. : :/:/ : :l: : : :i
　　　　　　　　　　　　　　 　 　ｌ: :}:}:.:.|. ﾋﾘ 　ヽ{ ｌ::::O/l:/:.:.:/:/: ; ィ:./: :.l
　　　　　　　　　　　 　 　 　 　| // 八 ::::　　　:::L:シ: : : :./ﾉ:.／/l:/: :/:!
　　　　　　　　　　　 　 　 　 　l ｌl/　　＼｀`　　 ／/: :. :.厶イ 　 イ: /l:ﾘ
　　　　　　　　　　　　　　 　 　}ﾘ　　　　　ｰｪ=＝ﾁ／／ 　/　 　 |:/　′
　　　　　　　　　　　　　　　　　′　　 xrｧ≦≧ｰ}ﾒ／.　　/　　　 j′
　　　　　　　　　　　　　　　　　　 　／´_　　　　 ′｀ヽ
　　　　　　　　　　　　　　　　　　／‐- 、ヽ 　 　 　 　 ｉl
　　　　　　　 　 　 　 　 　 　r‐ｭ′^ヽ　ヽ∧　　 　 　 l|
　　　　　　　 　 　 　 　 　 　l_ﾚ′　 ∧　∨l　　　　　 l|
　　　　　　　　　 　 　 　　,ｨ//l　　 　 ∧　| l.　r≦≧Jヽ
.　　　　　　　 　 　 　 　 //l/l !　 　 　 ∧｜ﾚ ＞ｧ个￣
.　　　　　　 　 　 　 　／/〃,','　　 　 　 / L／ ./.　l
　　　　 　 　 　 　 　〈／////　　　　/´　　 　 /　 /
　　　　 　 　 　 　 　 　〈///　　　　/　　　　 ./　 /
　　 　 　　 　　f≠v-､_ .//　 　 　/　　　 　./　 /
.　　 　 　 　 　 ヒ三(//.}/　　 　 /　　　　　{. ／
.　　　 　 　 　　{f¨¨｀/ /　　　　/　　　　 　 |′
　 　 　 　 　　　｀ｰ‐.／. ,.ィ. 　/　　 　 　 　 l
　　 　 　 　 　 　 　/ 　/./　, ′　　　　　　｜
　　 　 　 　 　 　／ 　/./　/　　　　 　 　 　 l
　　　　　　　 　∧　_/./. , ′　　　　　　　　｜
.　　 　 　 　 ／ヽヽ.∠／　 　 　 　 　 　 　 /
　 　 　 _＞ﾍ 　　｀7x/､__________三二二二〈
.　 　 て_,. ,　 ヽ、//′|　　　 |　　　　|　　| |
　 　 　 └し xイ二＿..|＿＿..|＿＿....|＿..|_|
　　　　　　　｀7ー冖ｰ宀ｧｰｧ宀ｰ冖ｰｧｰ宀′
　 　 　 　 　 /　　　 　 /　/ 　 　 　 /
[SPLIT]
　　　　　　　　　　　　　　　　　　＿＿＿_
　　　　　　　　　　　　　__　∠´::::::::::::::::::::::::::::::ト､
. 　 　　　　　　　　 ／　／::／:::::::::／:::::::::::::::::::::::',:＼
　　　　　　　　　／イ7´ノ/::::::::::://:::::::::::::::::::::::::::::!::::::＼
　　　　 　 　 ／:::::::::|::::::/::::::::::://::::::/:: !::i!|:::::::::::::|:::::::::::ヽ
　　　　　　 //::::/:::: |ﾆ!l:::::::::!://::::::/::::::|::ｉ!|:::::::::::,'!:::::::::!:::::
　　　　　　::::!:::: !:::::/｀:!|:::::::::|７≧ト＜:/!:ﾊ',:://_｣L:::l::::|::::::l
　　　　　 ,':::i::::::l:::∧ヽ|i!:::::::::!'/://|:::/｀i!':::∨::/j |j:::,'::::|::::!:|
　　 　 　 |::/!:::::|:::ｉ| ',:::!r:::::::::|:::,乍:::下´l:::::∧乍77/:::: |:!::|:!
　　 　 　 ﾚ　!:::,':::l　 ' ,|､l::::::::!/|{:i::::ﾉ! /／/ ﾄ::/ '/:!:::ﾘ:::!i:||
.　　　　　　　l::ハ:!　　 !ﾄﾐ::::::|:::ﾄ｀ｰ ' 　／　 ｰ' ｲ:::l::/::::,'
　　　　 　 　 |　　　　　:|　 ﾄ::',:::!ヽ'''''　　 _　｀　ﾊ!|:ｲ::::::
　　　　　　　　　　　　　|　 ',ヽヽ:!＞ .　 ´´　イ　j !:|!:::ｨ
　　　　　　　　　　　　　　 __＼ﾄ､',＿ i｀ ´　　　　 |jl::/l
　　　　　　　　　　　　　 // |　｀ ヾ　　＼-､　　　　!//
.　　　　　　　　　　　　 //　 　　　彡─　Y.',　　　/
　　　　　　　　　　　　//　　　　　　　　　-ﾄ､
　　　　　　　　　　 ／'＿　　　　　 ／／ ⌒ヾ､
　　　　　　　　　　＼ﾆﾄ､､ヽ 　　 / /　／ ⌒ヽﾄ-
　　　　　　　　　　　　|｀ ﾐﾄヾ､　/ /.／:::::::::::::::|!7 |
　　　　　　　　　　　　|::::! ＼ Y　//::/::::::::::::::::l l_/
　　　　　　　　　　　　::::::! 　 ヽ./ {:::l::::::::::::::::::, l　!＼
　　　　　　　　　　　 ﾚ:::ﾊ　　　　 ∨:!:::::::::::::::! ｉ　| ｌ､ヽ
　　　　　　　　　　　 |:/::::} 　 　 　 |:::∨::::::::::! l.　| | ヽ !
　　　　　　　　　　　/{::::::,' 　 　 　 |:::::∨:::::::| ｌ　 | | ﾉ7
　　　　　　　　　　　＼:::,'/　　 　 ﾉ!:::::::∨::::ｌ l. 　} l ﾚ
　　　　　　　　　　　　 ∨ ヽ:: ／　,|:::::::::∨::| | ∠/
.　　　　　　　　　　　　/　　　　 ／ !:::::::::::ヽ{ ﾄ---＿__
　　　　　　　　　　　 /　　　:::::/　　 ::::::＼:::::}|!{ ,_┴､-}
.　　　　　　　　　　 /　　　　:/ 　 　 !::ﾄ､::::｀:{|!l {- ､Y´
　　　　　　　　　　/　　　　　　　　　|::|ヽ!:::::::',_!.｀ﾚi´
.　　　　　　　　　 {　 　 　 　 　 　 　|::!::::|::::::::', ￣
　　　　 　　 　 　 }　　　 ::　 　 　 　 l::|::::|::ヽ:::i
　　　　　　　　　/>､　　 ヽ　　　　　 ',::!:::l::::::::＼
.　　　　　　　　//.:.:.:.7.:.:ﾄ､＼　　　　 ',:!:::l::::::::::∠
　　　　　　　 /7===.l.:.:.:.ヽ.:＞　_　　　L!::ヽ:／　|
　　　　　　　勹勹ト.:!==== ∨.:.:.:.:.:.:7.:.}| ト==彡ﾍ
　　　　　　　　￣ |｀ L ィ勹/=====/__:|.} ｢￣　ノﾍ
　　　　　　　　 　 |　'-´￣ {勹勹_7二二ﾆ｢￣　, .､ヽ
　　　　　　　　 　 |　　　　　´|⌒! ヽ勹匕>.}_.|_/i_j- '
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 __...-ー　ー --<｀γ)___
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .／　　/　　',ヾ ヽ;.　｀ヾ,jヽ;｀ヽ、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／./　　/　　:: }　:',　';　　 .ヾう:. ヾ;、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.//./.::{ :/{:　: ::::||、:::';:. ',　 .';　:Y:　 ';:',
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 / .{ { :::|/__{: ::. ::::||._x-ー:}　 .}:　:}::　　iヾ、
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　'　 .{.|.:::',|　 ｀';::: :::|´ _ヾ{ヾ|　 .|::/:}: |:　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　{:| ::::{,ｨ示 ヾ;:::|,ｲ示ﾎv'　 ,'::::/|:.j::.::}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ∧ヾ;|:'ﾊt;ﾘ , ヾ　{t:;ｼ/　 /}:::/|:/i//|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 .,'　jヾヾ;{ ﾞﾞ´　　　 ﾞﾞ'' /.:://ｨノ　j./´｀',
　　　　　　　　　　　　　　　　　　　　　　　＿　　　　　　.{　.|.{ :ﾊ/｀ヽ、｀　 _,ｨﾞ／／j　　　',　　.',
　　　　　　　　　　　　　　 __.... -ー　´￣　　 ｀ヽ　　　　　　 ';:{'´ﾞﾆヾ>-ﾖ´　/／　 ﾉ　　　 ',_,-ｫ;
　　　　　　　　　　 _.. - ´　　　　　　　　　　　　 ',　　　_.／´　,///´ 　　　 ´　ヽ,___、　　.ヾ{ﾆﾞﾍ
　　　　　　　 _..- ´　　　　　　　　　　 ＿　　　　 }ー´￣￣7´　 ヾ　　　＿　 ／V´ヽ,._　　ﾞivﾞ´ .}
　　　　　 ／　　　 _.. ------ーー彡7ﾞ::.:　　　　.}　　　　,/ ___....._｀´￣　　｀|　 ﾞ　　　ヽ｀ ヽ>|　.}、
　　 _,-／　 .:.:.:.:i'´　　　 _.-‐_´　　 /.:.:.:.　　　　 j　　　,/／　　　 ヽ　　　　,'　　 _　　　',　　{｀ヽ-'}、
..,／{　|　 _...;;;__ﾉ　　.／　　 {　i'ヽ /.:.:.:.:.:.　　　 .,' _.. -´　　　　　　.j｀ヽ、 _/.::／´ ヽ　　ヽ　./ﾞ｀T´ .＼
.{｀´ヽ-'ﾆ._｀ヽ、　.／　　　　>-',', iヽ,、:.:.　　　.. -´　　　　　 _..-　 ,'　　 ヾ／　　　　ヽ　　.'/　.:.:|　　　 ',
. ｀ー- ....__｀ヽ-,'ﾞ　　　　　　{　　 ヾ{ .}　 _..- ´　　　　　　 ／　　 ,'　　 ／　　　　　　 .＼　i　 .:.:j　　　　.',
　　　　　　 7‐.'　　　　　　　 ＼　　　.}'´　　　　　 __..-‐.'　　　　.,':::.／　｀ヽ、　　　　　　.＼　.:./　　　　　}
　　　　　 ./　　　　　　　　　　.j ｀　　,'　_.. -ｧ;ｧ::´..:.::　　　　　　,'::/　　　　　.ヽ　　　　　　　｀-'　　　　　 .}
　　　　　/　　　　　　　　　　./　　 ノ／:::::/,'/:.:.:.:　　　　　　　 ,':/　　　　　 ノ　　　　　　　　　　　　　　.,'
　　　　 ,'　　　　　　　　　　　ヽ--<´ ＼;;_{ .{:.:.:.:.:.:.　　　　.:.:.:./7ヽ　　 _. -´　　　　　　　　　　　　　　　,'
　　　　 {　　　　　　　　　　　　　　 ｀‐--<｀'',ー- .........________x/{-ﾍ' ´　　　　　　　　　　　　　　　　　 /
　　　　 .',　　　　　　　　　　　　　　　　　　ﾞヾ、　　　　　　 ／.{.{　　｀´　　　　　　　　　　　　　　　 ／
　　　　　.',　　　　　　　　　　　　　　　　　　　 ｀ー---‐ ,´　　 ヾ>　　　　　　　　　　　　　　　　／
[SPLIT]
橋本優喜
[SPLIT]
　　　　　　　__.. -ーー-- ..._
　　　　　／　 .／　　　　　　｀ヽ、
　　　　/ , / ./　　　 .}.　　　 ヽ .ヽ
　　　 ◯ .{ ./　:　　| :}';　|::}; :', ';　.',
　　 ○/:i |:;' ;;_;-‐:/ :} } :T:‐-x;:}::　',
　　 // :| | |イ;' //j::/ j;/j;ハ::|:::}:: i:{
　 .//| .:| :|::';|ﾊｨホ'´　 ' ｲ示i;|::;'::::|:i
　.,'/ j:i :| :|;:: {'{t::;i}　　　 {t;;ｿj;/:::::|:{
　i;' ./ﾊ::|';:{:';::', ﾞﾞ´　　_'_　　''//::::ハ',
　 ノ'´ .';| '{::::ヾ＼ﾞﾞ ヽ-'　,ィ::;'|:::/　 ｀
　　　　 .|　ヾハ;/ii|｀ .‐.'|ﾍ{;/ j;/
　　　　　 _,, -‐'　ヽ_,,-‐-.| .｀ ‐-,r.、
　　　　.i7ﾐヽ、　　　ヽ　 ./　　_,,//i
　　　　.||　｀‐rニﾆ‐-.ヽ/-‐彡<´　|
　　　 ./|　　 i'　　　｀ヾ>ﾗ<´　　';　ﾄ、
　　　 7ﾞ}--‐,|　　　 .//||',ヾ,＼ .}--}ﾍ,
　　 .<)x}ﾆ二ﾍ　　　{_{/|| ',-'=　j---'/
　　　 ｀'|｀´｀iﾆ}ヽ　　　,',|o.{',　 {｀´|´
　　　　.j　　,'　{　　　.//| .|| }　 {　 |
　　　　,'　 .,' ._ﾆー-//-|-|.',.',ﾌ<　 {
　　　 /　 .,'<　／ヽ{ {　.|o| .ヾ) {、 .{
　　 ./　　,' ／　　/iヾ　j i.{　.´', .＼.',
[SPLIT]
　　　　　　　 , - ´￣　￣￣｀　ヽ
　　　　　 ／　　　　　　　　　　 ＼ ＼
　　　　 /　 /　　　　　　　i　　ヽ　 ＼＼
　　 　_/　 /　　　 /　　 :::|　　::i　　　ヽ ヽ
　 ○(__).　i　　　 /:::　:: ::::|　 ;:::|　ﾊ::　:i　ﾍ
　　 //:　 .|　 i ::/:::/::|　::::|::::::::,!|/　| ::::i::　|
　 ./:/.|　| | ::::|/j::/j:::| :::　|/|-/ｪ＿i :::i:|:: .|i
　/:/ .| :::iﾊ:::;_j{ｫ-|/ |＿/ |_/,ｫｪ-x|｀ﾉ;|:::::|:|
. { /　|:| ::|::i:´:{,ｨ才示　　　 ´ |r::::i}|ｲ:/::::::|:|
. |/　 |::|.::|:ﾊ::::i ヾt:::ﾘ　　　　 ヾ;ソ |/ i::::::|::|
. ´　 .|::|:::j:::::ヽ＼ ｀´,,,　　｀　　,,,　/ /::::/ |ﾊ
　　　j从ハ:::::::＼＼　　　ー　　,.ｲ /|:::/
　　　　　　 ヾ乂|＼j.}iヽ　_　ｫ´、|/ .|/
　　　　　　　　　_,/:.:.:}　　　 .i-|ヽ .._
　　　　　 _,　- ´.:.:.:.:.ヽ／´｀=-|.:.:.　 ｀ -,-,
　　　　{＼＼　　　　　 ＼　 .:./　　　　/ /.|
　　　　|/　＼＼　　　　　 ＼/、 _, ／／　|
　　　　/|　 ::::｀| ＼＿　_＿/==＼, ／= }　|
　　　/　|　 :::::::|　　　　　//´||ヾ ＼　　}　.|
　　 ´￣j　:: :::::|　,:::::::::::// ﾘ:|ﾍ ヾ) 〉::::.j　 |
　　　　 |　:: :::: || ::::::::::://ノ|::| | ﾄ ノ::::::|　　|
　　　　|　　::::::|ヽヾ.:.:.:.:｀:::::// .| |:::::::::/i::　 |
　　　　j　　:::::i　ヽ:::｀ ::::::://　 | |:::::::´ |:::.　|
　　　 /　　　::|　 |:.:.　　/:/　　| |:::::::::::|:::　 .|
　　　/　　　::|　　j :.:..　i i::.　　| |::::::::::::i:::　　|
　　　}　　　::j--ｫ´　　 | |　　　| |　 :.:::::|:::　 .|
　　 .|　　　 i::::/　　　　ヽi.　　 |/　　 |::::i:::　 .|
　　 |　　　/::/　　　　/|　　　　　　　::ﾄ:::ヽ　 .|
　　/　　.::j/ ===== / |　　　　　　　:::| ヾﾊ　 .i
　 /　　.:::ﾊ、　　　 /　|　　　　　　　::::i　ヽﾍ:::::|
[SPLIT]
三木真智子
[SPLIT]
　　　　　　　_,,-‐'´￣ ￣ ￣ ｀ヽ、
　　　　　　/ /　 {::.　　 ＼';　　　 ヽ
　　　　　.,' ./　:/{;ヘ;::..　　:',　　　　.',
　　　　 .,'| ,'　::{_ ', 　 ＼-‐-} ;;_.|:.　 :,
　　　　 .{:| | '´|　 ',　 　 ｀ヽ;:}　::}>|　:}
　　　　 .|:| { .::|ｨﾎﾄ,ヽ 　 行ﾎ ::;'::::| |;.j
　　　　 .{ﾊ:'; ::{ﾞﾞt:;ﾘ　　　{t;ﾘ :/i::::| {:'{
　　　　　', ';:';::'., ﾞ´'' '　　 '''//:;|::::j::/ヾ、
　　　　　　 ヽ;ヾヽ、 ｀´ _／//|::;':/
　　　　　　　　ヾ;--;;;ｺ ´,彡'ヽ;:::/
　　　　　　　,ィ'ﾆヾ |.j'／　／｀ヾ,￣}
　　　　　　/ ./{>｀ .,'´_..-.´　　　 .ヽ{
　　　　　 /./ノ|　　{.'´　　 /　　　　|
　　　　　,'.//　:',　 .';:_　 .i,'　　　　 .|
　　　　 ,' .{.i　 | .i、　〉',　{　　　　　 |
　　　　/ /::';.:.:|.:| 〉'ﾞ　 .'〈　　　　　 .|
　　　 ,' /　_,,ﾆ=j/　　　 .|ヽ、　　　 .|
　　　/'／ヾ..__./　　　　 .|　 ',　　　 .|
　　 /'ﾞ　　　　{￣ ー-,_ .j　　　　　　|
　　.|　　　　　 7ﾍ'´￣ ｀ヽ、　　　　 |
　　|　　　　　/　 {T''ヽ、　 ｀ヽ、　　.|
　　|　　　　./　　 ',|', / ＼ヽ,|〉)　　 j
　　|　　　-'　　　 .| }'　　｀'''´ﾞ´　　 ,'
[SPLIT]
坂本結子
[SPLIT]
　　　　　　　　　　　 ／´｀Y´＞、
　　　　　　　　　__,∠ ニニ'‐-(ヾ＼
　　　　　　　.／／´　　　　　 ｀ヾヽ;:＼
　　　　　　 //　_,,-‐彡二ニﾐ,ヽ, ヽ;',　}
　　　　　　.|:|　/／´ 　　 !　＿__ヾ ';:';/
　　　　 .／{:| .|' ,,-‐　　 /　　　 ｀ }, |:}
　　　／;/ .:{| .|.'　　　　　　 ,xrzx　||j::|
　　 /:::/ ::/:ヾ,{', ,ｨi示　　　 {t::;ﾘ' j'ﾞi::}
　　 ';:/ .:/::::::::}ヾ, ﾞt:;ﾘ　 , 　 ﾞ‐'',,,/ｨ;ｲ
　　　.| ::;':|:::::ヽ;ヽヽ'''　　、_,　　ノ/::;/
　　　.|::;':::|｀‐- ;;::::｀i‐- .._ _, イ／／
　　　.{:.|ヽ;',ヽ;:.　｀ヾ,_ｨﾅ　　　Yi<..___
　　　 |　　:｀:/´｀ヽ;':::)i、‐--‐ｸ .ノ ./｀ヽ,
　　　 ヽ:::::;/|　 .,v';;/ヽ,_/ヽ,_,ﾆ<,／　　 .}
　　　　.｀ﾞ＜{　　ヽ,二ﾆ}　 <7-<^^''j　　 |
　　　　　　　|　　 /　　 |　　ﾄ、　ﾞヾ'7　 .}
　　　　　　　|　　 ＼,-‐'ーr'-,＼,/./　　j
　　　　　　　',　　　 }　　　 ',　.ヽi./　　 /
　　　　　　　 ',　　　ヽ、　　.｀ヽ<　　 ./
　　　　　　　　',　,ｨ´　 ＼　　　　',　 /
　　　　　　　　 ﾄ、　　　 /＼　　　 ./|
　　　　　　　　j　＼_,,／　　 ＼___/　|
[SPLIT]
【南十字星恋歌】
[SPLIT]
布志名香乃梨
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　＿＿_
　　　　　　　　　　　　　,,,,___＿　　_,　'´　　 _　',
　　　　　　　　　　 ,　'´　　　 　 >'´￣　/Y´ ｀ヾ、　　　　　　 ﾉ
　　　　　　　　　 <　　　　　 ノ'´　　 /　　　　ヽ　ヽ,ー---‐''´
　　　　　　　　　　 ＼　,/／:／ /　/ :{　 :',　　 ',　 ';ヾヽ、
　　　　　　　　　　　　V:::;／:;', -‐‐r--､　:}　:!　:!　 ';:::':,　ヽ
　　　　　　　　　　　 /::;ｲ:::::;'　　;':ハ |',　 :}　:}_ :}　 :}:: ::',.　　ヽ
　　　　　　　　　　　,':/{ {:::;':| 　 ｨi示ﾎ ', :;'　/: ｀ヽ :j:::::}:},　 　　＼
　　　　　　　　　　　!' .{　V'´';::　{{t;:;ﾘ　j/, ;xﾎiv /; ':::/!ハ　j｀ヽ、.',
　　　　　　　　　　　　 !　 ',、|';ﾊ{ ｀´　　 , {t;ﾘ j/´/; '/'　 ', j　　 ヾ、,, =＝=,､
　　　　　　　　　　　　,ﾊ　 ヾj:::::ﾄﾞﾞ　r‐- ,　｀,,/!／´｀ヽ、_____ﾉj ,,　 ''　　　　.}:!
　　　　　　　　　　　 /::::',|;フ:::::/!_＼ヽ-'_,, ィ:::|ー-‐‐‐-､彡彡'´　　　　　　 ﾘ
　　　　　　　　　　／::::::;∠;;;;;/_/ハ,-三'''7 {::::',　 ／,ｧｧ'-ｧ､　＿＿__　　　 ´　,　‐--‐‐ァ
　　　　 _,,, -‐ ''''´:::::::::/ /}　　_{'''7´　 　 .{ .{::::::',/ ///　/｀ ´　　　　　￣￣｀´　　　､''''´
　 ,　´, '´　　 ::::／/:::/ /::'7''´/ﾊ ヾ´二二ヾ､::::::', {」.{、i'- ,,,_＿　　　　　　 (　 　 　 _｀　　、
／ ／:::::;; -‐'''´:;:/:::/ /:::/'ブ /´',　ヽ　　　｀ヾ;､:::ヾ,,ﾉヾベ;ヽ;::::: ￣￣￣￣｀ヽ　, , ､＼｀ヽ､ヽ
　/:::::／　 /::／/: :/ /:::/ /　,'｀´ ', 　 ヽ,　　　 ﾊ;　 ヽ;::::::::::＼ ー--‐''´　　,_'´イ　!. ＼.'.,　｀´
　!::; '　　 /; '　,':::::::V:::/{.〈　.,'　 、::', 　 /　　　,:::::ヽ　 }ヽ;:::::::::::' ,　　　　　　　　 ヽ」　　｀´
　{/ 　 　.{;' 　 !::; ､::{:::ド', :ヽ{　　:｀:::ヽ,/'''´　 .,:::::ヽ:jﾊハ　ヽ;::::::::',　 , ',ニニニ,ヽ
　'　　　　ヽ　 .{ｲ iヾ!/三ﾆi　　　　　　　　　　.!:::}　ヽ::::::}. 　 ヽ::::::} .//　　　　 ｀´
　　 　　 　 　 ,ﾊヾヽ ヾ';;}　',　　　　　　◯　　.Kニニニ''7　 　 ';:::!//
　　　　　　　 i ﾄ,Y　',　 ｀￣.',　　　　　　　　　 ヾヽ,,,__//　　　　}://　 __
　　　　　　　 U .ヽ--‐- ,,___ } 0　　　　　　　 　, ＞=ﾆ'、＿＿_,//'´ヾ<´｀ヽ_
　　　　　　　　　　　 ヽ::{　　 }　　　　　 　　 ／i!　　　　＼,,_,,／'´｀ヽ　 ヽ'´　ヽ
　　　　　　　　　　　　 ヾ、　,'　　　 　 　 ／::　ハ　　　　　　｀ヽ　　　',　　', -‐ }
　　　　　　　　　　＿　　　　j｀''''''''‐-‐'''´　　　!　',　　　　　　＼:＼　_.',　　', __ﾉ
　　　　　　　 ,　'´　　｀ヽ、 .ハ　　　　　　　　 ,:　 ',　　　　　　　.＼:＼￣｀jj｀ヾフ'´}
　　　　 　　./　　　　　　 ヽ!　 ' ,　　　　　　:::;'　　 ',　　　　　　　　 ヽ;　　 }}　 レ''〈
　　　　　　　　　　　　　　 ﾉ!　　 ' ,　　　　　/　　　 ' ,　　　　　　　　　ヽ　jj　 .}‐-､)
　　　　　　　 , -‐ァ‐ｧ‐''´ :j　　 　 ヽ　　　　　　　 　 〉‐　''''''´　　　　　 V'　　j　 /
　　　　　　　,' 　_/ { {　　 ::j　　　　　 ＼　 　 ,　-‐'''´　　　　　　　　 　 //　 /｀ヽ )
　　　　　　　!´　;{　{ {　　ノ!　　　　　　　 ,x=='´｀ヾヽ、　　　　　　　 .／´　 /'´ 　 j
　　　　　　　)'´　',　',:',／　|　　　　_,,, -'´,､‐‐｀ヽ、 ｀ ‐- ﾆ二ニニ´‐'　　, ' ｀ヽ ,ノ
　　　　　　　ヽ,-‐ヽ, '　 / :|　　　 {ヽ　//　)､　　ノ｀ ‐-　 ,,,,＿＿＿,,,, ／　　,メ
　　　　　　　　{_,ノ/ヾ;､　　　　　　丶,>'｀'7´｀ヽ',,_,,_　　 .}::　!';::::ヽ;:　', ヾ､ ,,ノ
　　　　　　　　 ＞ﾍ、 /三ミニ二彡'ゝ、/　　　　　 ｀''7<_;;;;j,, -‐‐--‐'''´
　　　　　　　 .〈　　ノヽ-‐-、　　　　 ノ./　　 　 　 　 /
[SPLIT]
堤咲弥
[SPLIT]
　　　　　　　　　　　　　　　　＿__
　　　　　　　　　　 　 , ;;'二　 ;;;_､:｀:::... ､
　　　　　　　　 　 , ;' '´　　　　　　ヽ:::　 ':,.､
　　　　　　　　　/:/ , -‐ ''''''::‐- ,,_　';:::　 ';:.'.,
　　 　 　 　 　 /:;'´;'::::!　　　 ヽ　ヽ;:ヾヽ､ {:::::'.,　　　＿
　　　＿＿＿.,'::;'　:! _:!　::', :ヽ-‐‐-､:: ', :::',ﾍ::::ヾ, '´ 　 !
.　 !´　､　　　'::;{　 i´ :{｀　:ヽ;:;;ヽ;;:ヽ :', ', :::Y';:ヽ:/　 　 '
.　 ',　　｀ヽ,,/:::':';::::',‐-ヾ-‐''''　　　｀';:}! } :::}ｲ!'V　 　 /,,____
　　ヽ　　,､ベ;;'　';::::',　 _　　　　, -‐v'!;/ ::::{ﾉ{ヾ;､　 /:｀ヾ;‐-､,
　　　 Y｀,>彡'!::　ヽ;:','´ ｀ ,　　　 ,, / {::::/:::jｲ!ヽヾミﾈ;:::::::} ,∠、
　　　 ,{'7/ / ﾊ;::.　 ';ﾍ,ﾞﾞ　 r‐ ‐,　 {:::::V;::::ﾊ;ﾍ｀ヾﾐ7ノ:;∠、
　　　　'ﾍ!_」　 }iヽ;　}::ドﾐ;;..丶-',　',!::::;ハ;:{　ヾ;.､　{｀ー'7ノ
　　　　　　{､_ノj　j:;ﾊ;::ヽ､)::;7i´ｨii_,>'　;:ﾊ;:｀フ ヽ;)'ﾆフ´
　　　　　　｀ヾ'' 彡ﾊ;:ヾﾆフｲ''犬',',''フ'j;ノ｀´　 ／
　　　　　　　　 ｀ヽ、/'´　 ,ｨﾌ{　ヾ<;ソヽ 　 ／
　　　　　　　　　　 / ＼, '// {!　 ／　!　', '/
　　　　　　　　　　,'　 /　,','　.!ヽ/　　:!　 :/
　　　　　　　　　　!　/　/ !　 {::::　　　!　/
　　　　　　　　　　!, :',　{o{ 　 !::　　　:! :,
　　　　　　　　　　{　 iV　|　 .j::　　　 ! :{
　　　　　　　　　　{　 {{:|oj,,ィ´::　　　 ! :{
　　　　　　　　　　{　 {{:|　|{;{　　　 　 !　,- ､
　　　　　　　　　　{　 {{:|　|{;{　　　　　',､ ,｀ヾ;､
　　　　　　　　　　{　 {{:|o;{{;{　　　　　 ',ヾﾐ;;;ノ
　　　　　　　　　　{　 {{;{　{{;{　　　　　　',　＼
