最終更新日　2013/12/08
[SPLIT]
【夕仏真心】
[SPLIT]
　　　　　　　　　　　　＿＿___
　　　　　　　　　..　'´ : :: :: ::::::::｀::...､
　　　　　　　 ／　 　 : : :: ::::::::::::::::::::＼
　　　　　　 /　　　 . : :: :: ::::::::::::::::::::::::::ヽ
　 　 　 　 ,′. : :: :: ::::::::::::::::::::::::::::､:::::::::::ﾟ．
　　　 　 ,'i::::::::::::::::i!:::::::::::::::::::::::::::::::ｉ､::::::::::i
　 　 　 ,' ｉ:::::::::ｲ::小､::::::::::::::i;::::::::::｣i ﾞﾐr ‐ﾐ
　　　　,　l::::::::i |:_」‐-';:::::::::::」';:r笊ミ j'/ ） }
　　　　!　l::::::::i ´zﾁ芯ミ￣　 弋ﾋり　lイ_ノ
　　 　 i　.l::{ iヾ'、弋zﾂ　 　 　 　 , , √:::/
　　　　l.　Vゝ..ﾆヽ､ ､ ､　　′　　 ,.ｲ｀∨
　 　 　 !　.V:::::::;ｨ'´＞　.　 - ‐ ／
　　　　　　 Vﾞ´　 　 ,. -|:｀ ｰ ´ |-､
　　　　　 　 　 　 ／:＼j::　　 　 iｲ::＼
　　　　　　　 　 ,:{:::::::::::::`xｧーﾔ/;::::::::ヽ
　　 　 　 　 　 /::i:::::::::::::/::ヽ;ｉ;ｉ/::::';::::::::::ヽ
[SPLIT]
　　　　　　　　　 　 　 ＿＿ _
　　　　　 　 　 .．''"´:::::::::::::::::::｀丶、
　　　　　　..::´:::::::::::::::::::::::::::::::::::::::::::＼
　　　　 ／::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　 /:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾟ．
　 　 ,'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾟ．
　　./!::::::::::r:!:::::::::/1ヽ::::::::::::::::::::::::::ｉ､::::::::::::i
　　ｉ l:::::::::::i ｉ:::::::::トi､　V:::::::::!::::::::::::i.i:::::::::::::l
　　! l:::::::::::l l__:::::｣ l ｀　∨::::｣ヽ-一' !:::___::::j
　　! .〉⌒ヽ! ''ﾟ笊示　 　 ￣ ,ｲ笊ﾐ　l'´ィ　Y
　　! {　｀fヽi.　 辷ﾅ　　 　 　 辷ナ .ﾚ' ﾉ　ﾉ
　　i .ヽ､ミヒｉ　　　　　　　　　　　　ﾉニ イ
　　　　 ∨:::込､　　 ┌　 ‐┐　 ／ヽ:::::/
　　 　 　 ∨´　 丶、.乂＿.ﾉ_.ィ ＿__ ∨
　　 　 　 　 　 ｢￣￣￣￣／￣ 　 ∧
　　　　　　　r'′<:::>　 ／　 <:::>　　∧
[SPLIT]
　　　　　　　　　　 /三三三三三三三三三三ミﾐヽ
　　 　 　 　 　 　 ,仁三三三三ミ三三彡彡三三ミﾑ
　　　　　　　　　,' i三三三三ﾐﾑ ＞彡彡ミ三三三ミi
　 　 　 　 　 　 i　i三三ﾆ斗ｷﾆﾑ　`V´r 　Y三三三i!
　 　 　 　 　 　 l　|三三三｣,二=z　　　{ ） ﾉ三三三ﾐ!
　　　　　　　　　　 ￣ ￣ﾍ　弋ﾙ　　　　イ三ﾉｉ三ミﾘ}
　　　　　　　　　　　　 　 丿　　　　　　 　 ￣ ｀ドミﾒ.′
　　　　　　　　　　　　　　｀ヽ_　_　　　 , ､　　　 ｌ ｀′
　　　　　　　　　　　　　 　 　 ｀ ｰ- イ　 }　　　 ヽz､__
　　　　　　　　　　　　　　　　　 　 　 ／ﾊ　　 ／ 　Уヽ
　　　　　　　　　　　　　　　　　　　 /::::;'　>＜.　 　/::::::::';.､
　　　　　　　　　　　　　　 　 　 ／/::::::i/'i;i;i;ｉ;ｉﾊ　/::::::::::::';::＼
　　　　　 　 　 　 　 　 　 　 ／::::/::::::::|;i;i;ｉ;ｉ;/　∨:::::::::::::::';:::::::＼
[SPLIT]
　　　　　/三三三三三三三三三三三三三三三ﾑ
.　　　　/三三三三三三三ﾆlV三三三三三三三ﾆﾑ
.　　　 /三三三三三三三三', ｀＜三三三三三三三',
　　　/三三三三三三三三ﾆﾑ ¨,''ｰニ三三ﾁ''"ﾞヾ.三l
　 　 l:三三三三三三l.三三三ﾑ゜　　　,､ヾﾐ|　,'　　Vﾐ|
　　　|:三三三三三三|V三三三ﾘ　,.ｨ_ ﾄ､ヽ.ﾞ'　l‐､　 }ﾐl
　　　| 三三三三三三', Ｖ三ア,.ｨﾁ<´　{_ :. :.ヽ.ゝ' ,.ｲﾆ|
.　 　 l 三三三三三三ﾑ ﾞｰ'　¨ヾ以ｿ　,ﾊ　､ヽ '.＜三ﾐ!
　　　 V三三三三ﾆ二t､　　...:::::::￣:::::::l　ヽ ヽ ヾ､　ヾ!
　　　　ヾﾆ=''"¨ lﾑ'ﾏﾐt､..::::::::::::::::::::::::::: ヽ　ヽ. ヽ._ ＼
　　　　　　　　　 l iﾑゞ''ﾞ::::::::::::::::::　　,.ｲ　ヽ、 ｀　　}　.}
　 　 　 　 　 　 　l lﾆヽ、::::::::　 -＜__ノ　 /:,ﾞ　　　　 ,'
　　　　　　　　　　l l三ﾁ'｀　ー――ｧt=='::::l　　　 　,'
　　　　　　　　　　 lヾ'ﾞ　　　　fﾐxﾆﾆ=ヾ:::::::l　　　　.l
　　　　　　　　　　　　　　　　l圭圭圭圭;;:::::､　　　 |
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　,ｨ'三三三三三三三三三三三三ミぇ､
　　　　　　　　　　　　　　　　　　　 　 ,.'三三三三三三三三三三三三三三ミﾐx、
　　　　　　　　　　　　　　　　　　　　,.'ﾆ三三三三三三三三三三三三三三三ﾆﾑ　　　 　 　 　 　　,..-―――――--.､
　　　　　　　　　　　　　　　　　　　,.'三三三三三三三三三三三三三三三三三=ﾑ　　　　 　 　 ／
　　　　　　　　 　 　 　 　 　 　 　,.'三三三三三三三三三三三ミ三三三三三三モﾑ　　　 　 ／
　　　　　＿＿＿＿　 　 　 　 　,'三三三三三三三三三三三三t､ﾆ=-三三三三三.ﾑ　　　./
　　　／　　　　　　　｀ヽ、　　　,三三三三三三三三三三三三三ﾑ｀‐ミ三ﾆ/二｀ヾミﾊ　　/　　　　 カ 　　　ド　　　サ
　 ／　　　　　　　　　　　＼.　 li三三三三lヾ三三三三三三三三ﾆﾝ　　ヾﾐl! |-､　 Yﾐl ', /　　　　　 リ　　　ラ　　　ン
／　 ＿､､　tzzzzzzｫ　　　　ヽi l三三三三', ヾﾐ三三三三三三ﾄﾐjﾞ' ,　　　ヾ| |　 }　 lﾐ|　l　　　　　　 オ 　　 キ　　 ジ
　　　 （　　　　ﾏtvﾀﾞ　@　　　 l l三三三三ﾑ　ヽﾞ'＜三三三tヾj／,ｲﾐ　　　　 ヽノ　/ﾐl　 |　　　　　　ス　　　ュ　　　ェ
　　　__Ｌ　　　　ヾ>　　　　　　 ! l三三三三ﾐﾑ__ ＼ ｀ﾞ'＜三ｿ／ｨﾁﾑ 　　　　　__.／ニi 　l　　　　　　 ト　　　ラ　　 ル
　　　 ９　　　　　,.ｨy　　　　　　',∨三ﾆi三三ﾐﾑﾞヽ､＼　　¨　 ﾉﾐﾋ':::ﾉ　　　　　l三三ﾆl　 l　　　　　　 ロ　 　 伯　　 マ
　　　　L_　　_,.ｨ' fﾞ 　 @　　　　 ', V.三ﾑ三三三=-.._　　　　　 　￣　　　　　 ,'|三li三l　 |　　 　 　　 伯　　　爵　　 ン
　　　 ｄ､　　｀ｰ'L!　　　　　　　　ヽヾZﾆ=｀¨¨ﾄ.ｧﾓ亦ヽ、　 　 　 　 　 　 　 　,' ﾄミlj三!　.l　　　　　 　爵 　 　や　　 伯
　　　_|,.-､　　　　Fi　　　　　　　　　.l　　　 　 l ﾑヾzﾘ::.　　 ;.　　　　　　　　 ,'　!　 ヾｿ　,'　　 　 　 　 に　　　　　 　 爵
　　 ./| Cﾍ　Eﾆｴｴﾆﾖ @　　　　　　 |　　　　　l iミt､::::::...　.ﾊ､ fヽ_　　,:　 , '::　|　 　’　　l　　　　　 　比 　　　　　 　っ
　　　　､_　　　　ﾉｿ　　　　　　　　　 l　 　 　 　 l l三ﾐt,:::::::::￣...} { ｀K　 ,.':::　　l.＿＿_　　l　　　　　　べ　　　　 　 　て
　　　　ｽ_,.　 　　rｫ　　　　　　　　　.l　　　　　 　l |三ﾙﾞ　ー‐fﾞ:l　l　! ヽ':::　　　V圭少ﾞ',　 l　　　　　　て
　　 　 　 　 　 　|ll|　　@　　　　　　l　　　　　　　 l V　　　　　! l　l　.|　.l:　 _　　ヾｨ'.:.:.:.:.l　 ',
　　 　 　 　 　 　Lj　　　　　　　　 .l　　　　　　　　　　　　　　,| l　|　 l　 l/ (｣　, '.:.:.:.:.:.:.:.:.l.､　ヽ
　　　　　　　　　　　　　　　　　　./　　　　　　　　　　　　　,..':.l l　|　　!　l　　{/.:.:.:.:.:.:.:.:.:.:.:l.:.ヽ、 ＼
　　　　　　　　　　　　 　 　 　 ／　　　　　　　　　　　　／.:.:.:l {　:!　　　 ',　 ヽ.:.:.:.:.:.:.:.:.:.:.:.:l.:.:.:.:｀:...､ ￣￣￣￣￣￣￣￣
　　　　　　　　　　　　 　 　 ／　　　　　　　　　　 　 ／.:.:.:.:.:.{　ヽヽ　　　 ゝ　 V.:.:.:.:.:.:.:.:.:.:.:!.:.:.:.:.:.:.:.:｀:....､
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　,ｨ'三三三三三三三三三三三三ミぇ､
　　　　　　　　　　　　　　　　　　　 　 ,.'三三三三三三三三三三三三三三ミﾐx、
　　　　　　　　　　　　　　　　　　　　,.'ﾆ三三三三三三三三三三三三三三三ﾆﾑ
　　　　　　　　　　　　　　　　　　　,.'三三三三三三三三三三三三三三三三三=ﾑ
　　　　　　　　 　 　 　 　 　 　 　,.'三三三三三三三三三三三ミ三三三三三三モﾑ
　　　　　＿＿＿＿　 　 　 　 　,'三三三三三三三三三三三三t､ﾆ=-三三三三三.ﾑ
　　　／　　　　　　　｀ヽ、　　　,三三三三三三三三三三三三三ﾑ｀‐ミ三ﾆ/二｀ヾミﾊ
　 ／　　　　　　　　　　　＼.　 li三三三三lヾ三三三三三三三三ﾆﾝ　　ヾﾐl! |-､　 Yﾐl ',
／　 ＿､､　tzzzzzzｫ　　　　ヽi l三三三三', ヾﾐ三三三三三三ﾄﾐjﾞ' ,　　　ヾ| |　 }　 lﾐ|　l
　　　 （　　　　ﾏtvﾀﾞ　@　　　 l l三三三三ﾑ　ヽﾞ'＜三三三tヾj／,ｲﾐ　　　　 ヽノ　/ﾐl　 |
　　　__Ｌ　　　　ヾ>　　　　　　 ! l三三三三ﾐﾑ__ ＼ ｀ﾞ'＜三ｿ／ｨﾁﾑ 　　　　　__.／ニi 　l
　　　 ９　　　　　,.ｨy　　　　　　',∨三ﾆi三三ﾐﾑﾞヽ､＼　　¨　 ﾉﾐﾋ':::ﾉ　　　　　l三三ﾆl　 l
　　　　L_　　_,.ｨ' fﾞ 　 @　　　　 ', V.三ﾑ三三三=-.._　　　　　 　￣　　　　　 ,'|三li三l　 |
　　　 ｄ､　　｀ｰ'L!　　　　　　　　ヽヾZﾆ=｀¨¨ﾄ.ｧﾓ亦ヽ、　 　 　 　 　 　 　 　,' ﾄミlj三!　.l
　　　_|,.-､　　　　Fi　　　　　　　　　.l　　　 　 l ﾑヾzﾘ::.　　 ;.　　　　　　　　 ,'　!　 ヾｿ　,'
　　 ./| Cﾍ　Eﾆｴｴﾆﾖ @　　　　　　 |　　　　　l iミt､::::::...　.ﾊ､ fヽ_　　,:　 , '::　|　 　’
　　　　､_　　　　ﾉｿ　　　　　　　　　 l　 　 　 　 l l三ﾐt,:::::::::￣...} { ｀K　 ,.':::　　l.＿＿_
　　　　ｽ_,.　 　　rｫ　　　　　　　　　.l　　　　　 　l |三ﾙﾞ　ー‐fﾞ:l　l　! ヽ':::　　　V圭少ﾞ',
　　 　 　 　 　 　|ll|　　@　　　　　　l　　　　　　　 l V　　　　　! l　l　.|　.l:　 _　　ヾｨ'.:.:.:.:.l
　　 　 　 　 　 　Lj　　　　　　　　 .l　　　　　　　　　　　　　　,| l　|　 l　 l/ (｣　, '.:.:.:.:.:.:.:.:.l.､
　　　　　　　　　　　　　　　　　　./　　　　　　　　　　　　　,..':.l l　|　　!　l　　{/.:.:.:.:.:.:.:.:.:.:.:l.:.ヽ、
　　　　　　　　　　　　 　 　 　 ／　　　　　　　　　　　　／.:.:.:l {　:!　　　 ',　 ヽ.:.:.:.:.:.:.:.:.:.:.:.:l.:.:.:.:｀:...､
　　　　　　　　　　　　 　 　 ／　　　　　　　　　　 　 ／.:.:.:.:.:.{　ヽヽ　　　 ゝ　 V.:.:.:.:.:.:.:.:.:.:.:!.:.:.:.:.:.:.:.:｀:....､
[SPLIT]
　　　　　　　　　　　　　 ＿__
　　　　　　　 　 　 　 ／:::::::::::｀ヽ
　　　　　　　　　　　 {:::::::;､::::::::::::ﾑ~
　　　　　　　　　　　 V::::Xヾ:6;:;､::｣
　　　　　　　　　　　　V )` 　 ,､ ヽ､__,, - ､
　　　　　　　　　 jﾙ ,、　｀＾ｰ'r'＜/:ヽ:/::::::::丶、
　　　　　　　 　 爪_j.j 　 　 /i:k､/＜:'､:::::::::::::::::丶、
　　　　　　　　　} Y´　　　/::{ゝ/／:／:::｢￣｀ヽ､:::::丶、
　　　　　　　　 /｀::}::｀ﾞ''ｰ':::::ﾍ::0､:::::::::::::',.　　 　 ヽ:::::::｀::ｰ.､
　　　　　 　 　 ｀=く::::ヽ::::::::／ヽ:::',:::::::::::::':､　　　　 ヽ:::::::／‐､/＼
　　　　　　 　 　 　 ｀ ｰ-''´　　 ヽ:j::::,::::::::::::＼　　　　｀''´ゝ､､ﾐﾄ、 ＼
　　　　　　　　　　　 　 　 　 　 　 }::;'::;::-r―t込　　　　 ／ ｀¨´　 　 .＼
　　　　　　　　　　　　　　 　 　 　 i:':/::i:::i:::::::::i::ヽ　 　 < 　 　 　 　 　 　 ＼
　　　　　　　　　　　　　　　 　 　 //:::::l:::ｌ::::::_;':::∧　　　丶、 　 　 　 　 　 /
　　　　　　　 　 　 　 　 　 　 　 /::{_｣乙Z｣7/'ｰ-ｔﾍ 　 　 　丶、　　　　　/
　　　　　　　　　　　　　 　 　 　 `/ 　 　 ////ｲ⌒　　　　 　　丶、　　./
　　　　　　　　　　 　 　 　 　 　 /　　　.∧////!　　　　　　　　　 丶､/
　　　　　　　　　　　　　　　　　/　 　,.:'　 ∨//;ﾊ
　　　　　　　　　　　　　　　　 ,′ 　,′　　∨//∧
　　　　　　　　　　　 　 　 　 /　　 /　　　　 ∨///ヽ
　　　 　 　 　 　 　 　 　 　 /- .　/　　　 　 　 ＼///ヽ
　　　　　　　　　　　　　　 / 　 У　　　　　　　　 ｀' ､/ ＼
　　　　　　　　　 　 　 　 /　 , ′　　　　　　　　　　　 ＼/＼
　 　 　 　 　 　 　 　 　 / .／　　　　　　　　　　　　 　 　 ＼/＼_
　　　　　　　　　　　　, ' ,:′　　　　　　　　　　　　　　　　　 〉///｀ヽ
　　　　 く｀ﾞｰ‐=＝≦､ /　　　　　　　　　　　　　　　　　　　j/////／
　　 　 　 ｀ヽ､::::::::::::::::7　　　　　　　　　　　　　　　　 　 　 ﾙ//／
　　　 　 　 　 ¨¨7ミﾄ/　　　　　　　　　　　　　　　　　 　 ,ｲ/／
　　　　　　　　　　｀¨′　　　　　　　　　 　 　 　 　 　 　 ｀¨´
[SPLIT]
　　　　　　　　　　　　　　＿＿___
　　　　　　　　　　　..　'´ : :: :: ::::::::｀::...､
　　　　　　　　　 ／　 　 : : :: ::::::::::::::::::::＼
　　　　　　　　 /　　　 . : :: :: ::::::::::::::::::::::::::ヽ
　　　 　 　 　 ,′. : :: :: ::::::::::::::::::::::::::::､:::::::::::ﾟ．
　　　　　 　 ,'i::::::::::::::::i!:::::::::::::::::::::::::::::::ｉ､::::::::::i
　　　 　 　 ,' ｉ:::::::::ｲ::小､::::::::::::::i;::::::::::｣i ﾞﾐr ‐ﾐ　　＿__
　　　　　　,　l::::::::i |:_」‐-';:::::::::::」';:r笊ミ j'/ ） }.／:::::::::::｀ヽ
　　　　　　!　l::::::::i ´zﾁ芯ミ￣　 弋ﾋり　lイ_ノ{:::::::;､::::::::::::ﾑ~
　　　　 　 i　.l::{ iヾ'、弋zﾂ　 　 　 　 , , √:::/ V::::Xヾ:6;:;､::｣
　　　　　　l.　Vゝ..ﾆヽ､ ､ ､　　′　　 ,.ｲ｀∨.　 V )` 　 ,､ ヽ､__,, - ､
　　　 　 　 !　.V:::::::;ｨ'´＞　.　 - ‐ ／　　 .jﾙ ,、　｀＾ｰ'r'＜/:ヽ:/::::::::丶、
　　　　　　　　 Vﾞ´　 　 ,. -|:｀ ｰ ´ |-､ 　.爪_j.j 　 　 /i:k､/＜:'､:::::::::::::::::丶、
　　　　　　　 　 　 　 ／:＼j::　　 　 iｲ::＼} Y´　　　/::{ゝ/／:／:::｢￣｀ヽ､:::::丶、
　　　　　　　　　 　 ,:{:::::::::::::`xｧーﾔ/;::::::/｀::}::｀ﾞ''ｰ':::::ﾍ::0､:::::::::::::',.　　 　 ヽ:::::::｀::ｰ.､
　　　　 　 　 　 　 /::i:::::::::::::/::ヽ;ｉ;ｉ/::::';::::｀=く::::ヽ::::::::／ヽ:::',:::::::::::::':､　　　　 ヽ:::::::／‐､/＼
　　　　　　　　　　　　　　　　　　　　 　 　 　 ｀ ｰ-''´　　 ヽ:j::::,::::::::::::＼　　　　｀''´ゝ､､ﾐﾄ、 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 }::;'::;::-r―t込　　　　 ／ ｀¨´　 　 .＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 i:':/::i:::i:::::::::i::ヽ　 　 < 　 　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 //:::::l:::ｌ::::::_;':::∧　　　丶、 　 　 　 　 　 /
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /::{_｣乙Z｣7/'ｰ-ｔﾍ 　 　 　丶、　　　　　/
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 `/ 　 　 ////ｲ⌒　　　　 　　丶、　　./
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 /　　　.∧////!　　　　　　　　　 丶､/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/　 　,.:'　 ∨//;ﾊ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,′ 　,′　　∨//∧
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /　　 /　　　　 ∨///ヽ
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /- .　/　　　 　 　 ＼///ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 / 　 У　　　　　　　　 ｀' ､/ ＼
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /　 , ′　　　　　　　　　　　 ＼/＼
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 / .／　　　　　　　　　　　　 　 　 ＼/＼_
　　　　　　　　　　　　　　　　　　　　　　　　　　, ' ,:′　　　　　　　　　　　　　　　　　 〉///｀ヽ
　　　　　　　　　　　　　　　　　　 く｀ﾞｰ‐=＝≦､ /　　　　　　　　　　　　　　　　　　　j/////／
　　　　　　　　　　　　　　　　 　 　 ｀ヽ､::::::::::::::::7　　　　　　　　　　　　　　　　 　 　 ﾙ//／
　　　　　　　　　　　　　　　　　 　 　 　 ¨¨7ミﾄ/　　　　　　　　　　　　　　　　　 　 ,ｲ/／
　　　　　　　　　　　　　　　　　　　　　　　　｀¨′　　　　　　　　　 　 　 　 　 　 　 ｀¨´
[SPLIT]
【時只ミチル】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　 _..　-――‐--　.. _
　　　　　　　　 　 　 　 　 　 　 ,.　 ''"´　　　 　 　 　 　 　 ｀ ヽ ､
　　　　　　　　　　　　 　 　 ／　　　　　　　　　　　　　　 　 　 　 ＼
　　　　　　　　　　　　　 ／　　 ／　　　　　 　 　 　 　 　 　 　 　 　 ヽ
　　 　 　 　 　 　 　 　 /　 /　/　 ／／／　　　　　　　　　　　　　　　 ヽ
　　　　 　 　 　 　 　 /　 /　/ ／／／　　　　　　　　 　 　 　 　 　 　 　 ﾟ｡
　　　　　　 　 　 　 /　 /　/ィ／／/　 ／　, ｲ　　　　　　　　　　　　　　　ﾟ．
　　　　　　　　 　 /　 /　/／／ｧ‐-.,,/　 / /　　　　 ,'　　　　　　　　　　　 ﾟ.
　　　　　　　　　/ ／⌒ヾイ　 / /　/¨7ﾒ /　　　　 / ,ｲ 　 　 ,'　 ,'　　　 　 i
　　　 　 　 　 ./　' 　 7ヽ､,'　x =＝ミ ┘ L /　 / ./ / }　　　,'　 ,'　 　 i　　 !
　　　　　 　 ./ / { 　｛　 {,' 〃 _)⌒ヽヽ.　　 `''-'､/ /｀ﾒ､/　/　/! !　　,'　　 l
　　　　　　./ /　八 　＼,'　　 ｉ;';';';';';'i　　　　　 　 ｀ 〈 ./ ｀ﾒ、/ .i ｌ ｉ ./　　 .!
　　 　 　 / /　 　 ,ゝ,､__′ 　乂_　ノ　　　　　　　ｘ ==く /　/　 l ｌ ｉ/ 　 ,　i
　　　　 / /　　　 //,'ｉ　i　:/:/:/:　 　 　 　 　 　 ´_)⌒ヾ㍉/　　.l ｉ/　　/　i
　　　　′　　　 // ,',:i　|　　　　　　　　　　　　　ｉ;';';';';';';ｉ }i〉　　ｲ/　　/　 ′
　 ／／ 　 　 .// .,',' .i.八　　　　　　　　　 　 　 乂_　.ノ ｹ　／￣｀ヽ'　　′
／／　　 　 .//　,','　ﾉ Vﾍ　　　　　　 　 　 　 　 　 　 　 ／-‐''｢｀　 } 　,′
／　　　　 .//　 ,','　ﾊ　 V 丶　　ヾｰ-､　　 :/:/:/:. 　 ／､ 　 .ノ　　ﾉ　 ′
　　 　 　 //　 .,',' ./　' 　 ∨ ヽ　　 ￣　　　　　　_. イ{､　 ￣　 _／　 .{
　　　　 / /　 // / 　 ', 　 ',　　｀ ー ――.;‐ ''"´,, ＜´ｲ ￣.厂/ 　 　 l
　　　 ./ /　 // /　 　 i　　 ',　　 　 　 　 /,, ＜´　／./　　 / /　 　 　 |
　　／／ ／./ /　　　 .}　　 }　　　　　.／´　　 ／　./　　 / /　　 　 　 |
.／／ ／　./ /　　　　/　　/　　 　 ／　 　 ／　　./　　 / .,'　　　 　 　 |
[SPLIT]
　　　＿_　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　／￣￣＼
　 ／　　 ＼　　　　　　　　　　　　＿＿＿＿　　　　　　　　　　　 　 /　　　　　　V
／　　　　　 ∨　　 　 _,,..z=ﾆ７￣//ハVVV￣',¨''ｰ-t:.,,__　　　　　./　フ　‐|‐廿 .V
　 あ　 時　　V ,. ''"/ /f/ //　 // l　 ∨l li .l l i　ヽ',:} l　｢''ｰ　　 /　 て　 └─　 |
　 る　 間　　 l　　 ,' .,' :l // ! i l l |｣　　L|_|_ | | } ､　､! |　',　　　 l　　/　 　 /｢ヽ　 |
　 な　 の　　 | 　 ,'　l　:|,.' ,. =＝=､　　　　ｨ'二''ヽ.＼l .l:　 ', 　 　|　/ﾍ__ﾉ　∨ ﾉ　.l
　 ん　 使　　 !　.,',ｨ二ﾞ':l　{ fｫﾞﾐﾑ　　　　　fﾇﾁﾑ }　,'二ヽ　',　　 |　ﾅ　ヽ　lﾆ|ﾆl　l
　 て　 い　　 |__,' {　 rヽl　　ゞ.Zﾂ　　　　　ヾZｱ　 ,'ｨ'ヽ　:}　l_,,...-l　　d､　　{,こ　.l
　　　　方　　,'. ,'　ヽ.,,ゝ‐', :::::::::::::::　　　　..::::::::::::::.,'､_ノ　,.'　 l　　　、　　　　　　./
　　　　が　 / ,'　　 lﾉ｀''r‐:､:::::::::::: 　 ＿　::::::::::::;ｨﾞｰ-‐＜　　 ',　　　＼＿＿_.／
＼　　　　／,.:'　　 /　　l　 :l＞..,_　　'ー‐'　 ,..ｨ'ﾞl/　:l　 ',V　　 ﾑ
　　￣￣ ／　　 , '　　 /　 l {　{ { ＞...__....イl:|.l　{　　!.　 ',V.　　 ﾑ
　　 _,,..ｨ'ﾞ　　 ／　　／ 　 ,'　､ ',∨ ::::::::::::.V// .ﾊ　　l　　ヽﾞ:､　　 ＼
-‐''ﾞ-..,,__,,..-'ﾞ　　／　 　 /､　＞'ﾞ　　　　　 ｀'＜ハ、 ヽ、　 ＼＼..＿ ＞――==＝=-..,,__
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ｀丶､　　　　　　　 ヽ-､　　　 ヽ､__　　　　　　　__ ,
　､‐- .._　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ｀丶､ , -､　f⌒j､ﾉ-､　 　 ヽ　｀ｰ∧-‐'"´　/
　 ﾞ!　　 ｀ﾞ ｰ- . __∧__ ,.. 　-一 ''ｱ　　　　　　　　 　 　 　 　 　 丶,γ⌒(　{包ﾊ　　　ヽ　　　　　 　 /
　　ﾞ!　　　　　　　　　　　　　 　 /　　　 　 　 _. 　-――‐‐-　..　　 ｀゛弋ﾉ-ﾐｰ匁__　 ∠ 　 ﾁ /　　/
　　 ﾞ!　　　　　　　　　 　 　 　 /　 .::,,．‐''"´　　　　　　 　 　 　 ｀ﾞ''　,,:. :｀ヾ､ｰ'´　 ￣/　　小ﾑ 　 >
　　　ﾞ!　　.／　 　 幺土　　　/.::.:／j /　/ / / i　,'　　　　　　ﾞ;　i　　､｀ﾞヽ、:.＼　 　./　 　 ヽ/　　!
　　　 ﾞ!　　＼　 　.小ロ　　 /.:／.::/ l lｌ |;'//!　l　ｉ　|　 　 ｉ iﾊ i　|､ ミj 　 l ヽ::.::.＼ /　　　　(__　　ﾞ!
　　 ∠. 　 十 ”　 大氏 　 /ｲ.:: .:/　ｌ ｌｌ |// |　|　ｉ　|　｜ | | ｌ |　| ヽﾐ! i　l　 |::.::.::.:/　　　　　　　　 ﾞ!
　　 　 } 　 .j こ　 .乂日　 (.:: .::.::,'　,'⌒ﾐ1　,jﾆ==ﾐ ┴ ┴┴ ,ﾆニ､　 j⌒ヽ　.|::.::.::/　,,．-‐ v―- ..､ ﾞ!
　　　 /　 　 ┼　　 / 　 　 ＞.::,' 　{　fヽ｣.〈{ f花ﾊ　　 　 　 f花ﾊ }〉.'イ　 }　 !::.::/／::.::.::.＼　　　　｀ﾍ
　　　/　 　.ゝ､　　 '､_ﾉ　　ヽ.::.;' 　 lヽ ヽ､ｉ　弋ｚり　　　　　弋zり　,'ｰ'　ノ 　 i::.::.::.::.::.::.::.::.::.:＼
　　 /　 　./　 ､　 ―ｧ　　　 ∨　　l　｀iーﾊ 　ｉ ｉ ｉ　　　　　　ｉ ｉ i　/r イ !　　 ﾞ. ￣￣￣￣￣ ´｀ﾞ''- ,,__
｀ﾞ''/　　　 し　｣ 　　(_,　 　 　 ﾞ!　 .j 　 li i .込､　　　＿＿　　　 ／/ / l .|　　　ﾞ．
　/　　　　　　 　 　 　 　 　 　 ﾞ! ./　 .ﾉｌ i　ヽ ＞ . 丶 __ノ　. ＜ / /　.l　|　　　 ﾞ．
./　　　　　　 _　 _　　　　 　 　 ﾞ!'　／ ,'! i 　ヽ ヽ |｀　ー　´l　//　' 　 l　.|　　 　 ﾞ．
'　_... -‐ ''"´　∨ ｀ﾞ ''丶、　　　 ﾞ!´　//! .i　　ヽ ﾂ 　 　 　 乂/　 ｉ 　 l .八　　　　 ヽ､
´ 　 　 　 　 　 　 /.′　 ｀丶、　ﾞ! ./ { .l　i　　 Y　 , -<⌒ヽ /　　i　　l　　 ヽ､_　 　 　 ｀丶､
　　　　　　 　 　 ,' {　　　　 { {丶 ! .{ r'ｰl　ｉ　 　.i／ , - ミﾄ､}{　　 {　　l^i__　ヽヽ｀ヽ､　 　 　 )
　　　　　　　 　 ｛　ヽ　　　 Yﾍ　｀ ,r' 　 !　i　　ﾉ{ ´, -‐ ､ ｀ｉﾊ、　 ',　 l´{ﾉ､　 ﾞ. ﾞ:　ﾞ; ヽ, 　 /!
　　　　　　　 　 人　 ) ､　　} ,>‐''´{　,.. j　.i　 / }./　. -､ ﾞ! ｌ|　ヽ　 ヽ､! }　 ｀ﾞ''ｰ-'､ﾉ　 ',　( {
　　　　　　　 ／　ﾉ /　 ヽ　/　　　 〈　 !　,'／　〈／　　　｀ヾ!　　｀ヽ､ ﾞ. }　　　　　 ヽ　 }　ヽヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 　 ｀丶､　　　　　　　 ヽ-､
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ｀丶､ , -､　f⌒j､ﾉ-､
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 丶,γ⌒(　{包ﾊ
　　　　　　　　　　　　　　　　　　　　_ 　-――‐‐-　..　　 ｀゛弋ﾉ-ﾐｰ匁__
　　　　　 　 　 　 　 　 　 .::,,．‐''"´　　　　　　 　 　 　 ｀ﾞ''　,,:. :｀ヾ､ｰ'´　 ￣¨¨　― -　 ＿__
　　　　　　　 　 　 　 .: .:／j /　/ / / i　,'　　　　　　ﾞ;　i　　､｀ﾞヽ、:.＼
　　　　　　　　　　　.::／.::/ l lｌ |;'//!　l　ｉ　|　 　 ｉ iﾊ i　|､ ミj 　 l ヽ::.::.＼
　　　　　　　　　 .::／.::.::/　ｌ ｌｌ |// |　|　ｉ　|　｜ | | ｌ |　| ヽﾐ! i　l　 |::.::.::.::＼
　　　 　 　 　 .::／ .:: .:::,'　,'⌒ﾐ1　,jﾆ==ﾐ ┴ ┴┴ ,ﾆニ、 ｀j⌒ヽ　.|::.::.::.::.::.::＼
　　　　　　　.::/　.:: .::: ,' 　{　fヽ｣.〈{ f花ﾊ　　 　 　 f花ﾊ }〉.'イ　 }　 !::.::.::.::.::.::.::.:＼
　　　 　 　 .::: .:: .::: ..::,'　　lヽ ヽ､ｉ　弋ｚり　　　　　弋zり　,'ｰ'　ノ 　 i::.::.::.::.::.::.::.::.::.:＼
... __ 　 　 　 　 .:: .:: :;'　　 l　｀iーﾊ 　ｉ ｉ ｉ　　　　　　ｉ ｉ i　/r イ !　　 ﾞ. ￣￣￣￣￣ ´｀ﾞ''- ,,__
　　 ｀ﾞ'' ‐ ――一 /　 　.j 　 li i .込､　　　＿＿　　　 ／/ / l .|　　　ﾞ．
　　　　　　　　　／　 　 /　 .ﾉｌ i　ヽ ＞ . 丶 __ノ　. ＜ / /　.l　|　　　 ﾞ．
　　　　 　 　 ／　 　 ／　／ ,'! i 　ヽ ヽ |｀　ー　´l　//　' 　 l　.|　　 　 ﾞ．
　 　 　 　 ／ 　 　 /　／　 //! .i　　ヽ ﾂ 　 　 　 乂/　 ｉ 　 l .八　　　　 ヽ､
　　　 　 /′　　　 ' /　　 / { .l　i　　 Y　 , -<⌒ヽ /　　i　　l　　 ヽ､_　 　 　 ｀丶､
　 　 　 ,' {　　　　 { {　　　{ r'ｰl　ｉ　 　.i／ , - ミﾄ､}{　　 {　　l^i__　ヽヽ｀ヽ､　 　 　 )
　　 　 ｛　ヽ　　　 Yﾍ　　 r' 　 !　i　　ﾉ{ ´, -‐ ､ ｀ｉﾊ、　 ',　 l´{ﾉ､　 ﾞ. ﾞ:　ﾞ; ヽ, 　 /!
　　 　 人　 ) ､　　} ,>‐''´{　,.. j　.i　 / }./　. -､ ﾞ! ｌ|　ヽ　 ヽ､! }　 ｀ﾞ''ｰ-'､ﾉ　 ',　( {
　　 ／　ﾉ /　 ヽ　/　　　 〈　 !　,'／　〈／　　　｀ヾ!　　｀ヽ､ ﾞ. }　　　　　 ヽ　 }　ヽヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　＿ ...　-―……‐-　.._
　　　　　　　　　　　　　　　　　　　　　 　 ,　 '´,．'´　　　　　　　　　　　｀ヽ
　　　　　　　　　　　　　　　 　 　 　 　 ／　／　／ 　 　 　 　 　 　 　 　 　 ＼
　　　　　　 　 　 　 　 　 　 　 　 　 ／　／　／　　　　　　　　　　　　 　 　 　 ヽ
　　　　　　　　　　　　　　 　 　 　 / 　/　 /　　　 ／　　　 .i　　　　　　　　　 　 ﾟ｡
　　　　　　　　　　　 　 　 　 　 　 　 /　 / 　 　 / 　 　 　 ,′　　 j 　　ﾟ．　　　　i
　　　　　　　　　　　 　 　 　 　 　 　 ＼/ ./　　/　　　 　 ,'　, 　,' ,'　 　　ﾟ,　　　　|
　　　　　　　　　　　　　　　　　　　　　　ヾ､　 /　　　　　/ .,'　/ .ｉ{.　　',　 ｉ　　.ｌ　|
　　　　　　　　　　　　 　 　 　 　 　 　 　 ､/ ヾ､_　/ 　 / ./ ./　バ',　　',　ｉ 　 .ｌ　|
　　　　　　　　　　　　　　　 　 　 　 　 　 i!＝ﾐ　 ｀''‐-' ､/._/`ﾒ､　 ヽ､　', j 　 .ｌ　|
　　　　　　　　　　　　　　　　　　　　　　 ｉl , , ,　　　　 xzzx､¨′　　　 }ゝ‐ ､　ｌ　|
　　　　　　　　　　 　 　 　 　 　 　 　 　 八　　　　　　　 ｀ヾﾐ　 　 　 / ,.r‐ .Y l　|
　　　　　　　　　　　　　　　　　　　　 ／　 ヽ　　　　　　, , ,　　　　 ,　 (_ﾉ　 ﾉ ｌ　|
　　　　　　　　　　　 　 　 　 　 　 ／ ／　　 ヽ｀ ｰ-　　　　　 _　イゝ.._.　イ　 ｌ　|
　　　　　　　　　　　　　　　　　／ ／__,, -''"´ハ、＿__ .. -‐　　　　l/ / ,'.,'　 .ｌ　|
　　 _.. -‐―,r―,r―― 一''"´￣￣ ／ 　 ／／ ／ ／}　　　,. ィ´/ / .,' ,'　　ｌ　|
‐ '´　 　 ／　／　 ,, -‐ ''"´ ,, -‐''"´　 ／／_／_／／,j ＜´/ 　/ /{ .,' ,'　　 ｌ　|
　　　 ／　／　／´　　　 ／　 , -‐ ''"´／￣ ￣／／/./　 /　 / /　ヽ.,'　 　 ｌ　|
　 .／　／　／　 　 　 ／　／／／　_/,, -‐ ''"´／ ././　 /　 /　{　　　＼ 　 ｌ　|
｀ヽ. ／　／　　　　　/　　/ /　/ /´　　　　'､_ /　 / /　 /　 ,′ i　　　 　 ＼.ｌ　|
.　　ヽ／　　　　　　/　　/ /　/ ,′　　 　 　 /　 / .,' 　.,' 　 {　　|　　　　　　 ＼|
　　　　 　 　 　 　 ,'　　 '　′,'　i　　 　 　 　 i 　 {　{　　{　　.i 　 {ｰ-　..___, 　 　 ＼
[SPLIT]
　　　　　　 　./　 ///,ｨ／　 , zj､ ヽヽ ヽ　 ヽヽ　｀ヽヽ ヽ､ ､＼
　 　 　 　 　 ′ .,',' i//　 ／ｨ彡!!.　', ', 　':,　 ', ',　 　 ', ',　ヽヽ. ﾟ．
　　　　　　　l　　l ｌ ｌ/　.///// ｉ|i 　 ｉ ｉ　　ｉ 　 ｉ ｉ　　　ｉ ｉ l　 ', ', .〉
　　　　　　　l　　l l .ｌ　/////　j.|i 　 ｉ |　　| 　 ｉ |　　　ｉ | l 　 ／
　　　　　　　l　　l l .l.///／　ノ |i 　 ｉ |　　| 　 ｉ |　　　ｉ |.｣ィ´
　　　　　　　l　　l l _V／　イ:::::::|i 　 ｉ |　　| 　 ｉ | 　 ,..zxヾ:!
　　　　　　　l　　ｉ/:::::_｀ヾ　i::::::: |i＿_ｉ ｉ＿.｣_. -'┴'''´::i;;;;!:::|
　 　 　 　 　 l　 ｛:::::::/ヽ::ヽ!::::::::::::;zィﾁ云ヽ::::::::::::::::::::ゞ'::: !
　　　　　　　 l　八:::::{::::{ヽ::::::::::::::::::{r､:::;r }:::::::::::::::::::::::::::::::l
　 　 　 　 　 .l 　 i ＼::ゝﾆﾉ::､::::::::::::ゝ二ノ:::::::::::::::::: }､::::: ﾉ、
　　　　　　　 j　 ,i　 l　',ｰ‐ '´ヽ:::::::::::::::::::::::::::::::::::::::: ´ ／　 ヽ
　　　　　 　 /　/ii　ﾉ 　',　',　ヽ ＼::::::::::::::::::::__　.ノ ／!　ヽ、 i
　　　　 　 ./　/iii' /　　 }、 ヽ　 ヽ ヽ｀''ｰ-．:::::::::／　 ',　　 丶、
　　　　　 /　/iii/'′　 ./ﾊ　　ヽ　 ヽ ＼:::::{::::￣:::::ヽ　ヽ 　　 　丶、
　　　　 ./　/／　　　 ﾉ/ ;i　　　ﾟ．　 ヽ. ﾞ:､l:.　:::::::::::::ヽ　 ｀ ｰ‐ - ..__＞- ..__.. -―- ..__
　　　　/ ／　＿..．イ´ ,/.i　　 　 ﾞ;　　 ヽ. i::::::.　::::::::/ 丶､ _＿ .. -‐=二ニニ 二_ ‐-　｀ヽ
_..．-‐''´二　,, 　''"　.／i　!　　 　 .i　　　 ',j::::::::::.　:::{:::::::::::::/　　　　　　￣｀ヽ｀ヽ ｀ヽ　ヽ ‘．
,,　 ''"´,, -‐ ''"´ ,.ｨ'/　 j　i　　　　 }　　　 ﾞi::::::::::::::::. ヽ:::::::/　　　　 　 　 　 　 ＼ヽ　ヽ　',　i
,,　-''´　　　, r''´　i,'　 .,' .｜ 　 　 ,'　　　 ﾉ:::::::::::::::::::::: ヽ {　　　　　　　　　 　 　 ＼':,　',　i .i
　　　 　 ／/ 　　 i'　 ,'　　!　 　 ,:'　　 ／::::::::::::::::::::::::::::　＼　　　　 　 　 　 　 　 　 ﾞ:i　i　i ﾉ
　 　 .／　/　　　 {　.,'　　,'　　 /　 .／:::::::::::::::::::::::::::::::::::　　 ヽ　　　　　　　　　 　 　 }　i ,.ｲ
[SPLIT]
　　　　　　 　./　 ///,ｨ／　 , zj､ ヽヽ ヽ　 ヽヽ　｀ヽヽ ヽ､ ､＼
　 　 　 　 　 ′ .,',' i//　 ／ｨ彡!!.　', ', 　':,　 ', ',　 　 ', ',　ヽヽ. ﾟ．
　　　　　　　l　　l ｌ ｌ/　.///// ｉ|i 　 ｉ ｉ　　ｉ 　 ｉ ｉ　　　ｉ ｉ l　 ', ', .〉
　　　　　　　l　　l l .ｌ　/////　j.|i 　 ｉ |　　| 　 ｉ |　　　ｉ | l 　 ／
　　　　　　　l　　l l .l.///／　ノ |i 　 ｉ |　　| 　 ｉ |　　　ｉ |.｣ィ´
　　　　　　　l　　l l _V／　イ 　 |i 　 ｉ |　　| 　 ｉ | 　 ,..zxヾ.!
　　　　　　　l　　i/　__｀ヾ　ｉ　　.|i＿_ｉ ｉ＿.｣_. -'┴'''´ i;;;;i　|
　 　 　 　 　 l　 ｛ 　 /ヽ ヽ! 　 　 ,zィﾁ云ヽ 　　　　　ゞ'　.!
　　　　　　　 l　八　 {　{ヽ　　　　　{r､:::;r }　　　　　 　 　 l
　 　 　 　 　 .l 　 i ＼ ゝﾆﾉ ､　　　 ゝ二ノ　　 　 　 }、　 ﾉ、
　　　　　　　 j　 ,i　 l　',ｰ‐ '´ヽ　　　　　　　　 　 　 ´ ／　 ヽ
　　　　　 　 /　/ii　ﾉ 　',　',　ヽ ＼　　　　 　__　.ノ ／!　ヽ、 i
　　　　 　 ./　/iii' /　　 }、 ヽ　 ヽ ヽ｀''ｰ-．.. 　 ／　 ',　　 丶、
　　　　　 /　/iii/'′　 ./ﾊ　　ヽ　 ヽ ＼ 　{　￣　 ヽ　ヽ 　　 　丶、
　　　　 ./　/／　　　 ﾉ/ ;i　　　ﾟ．　 ヽ. ﾞ:､|　　　　　ヽ　 ｀ ｰ‐ - ..__＞- ..__.. -―- ..__
　　　　/ ／　＿..．イ´ ,/.i　　 　 ﾞ;　　 ヽ. ｉ　　　　　/ 丶､ _＿ .. -‐=二ニニ 二_ ‐-　｀ヽ
_..．-‐''´二　,, 　''"　.／i　!　　 　 .i　　　 ',j　　　 　 {　　　 /　　　　　　￣｀ヽ｀ヽ ｀ヽ　ヽ ‘．
,,　 ''"´,, -‐ ''"´ ,.ｨ'/　 j　i　　　　 }　　　 ﾞi　　　　　ヽ　　/　　　　 　 　 　 　 ＼ヽ　ヽ　',　i
,,　-''´　　　, r''´　i,'　 .,' .｜ 　 　 ,'　　　 ﾉ　　　 　 　 ヽ {　　　　　　　　　　　　 ＼':,　',　i .i
　　　 　 ／/ 　　 i'　 ,'　　!　 　 ,:'　　 ／　 　 　 　 　 　 ＼　 　 　 　 　 　 　 　 　 ﾞ:i　i　i ﾉ
　 　 .／　/　　　 {　.,'　　,'　　 /　 .／　　　　　　　　　　 　 ヽ　　　　　　　　　　　　 }　i ,.ｲ
[SPLIT]
　　　　　　　　　/　　/　 /　/ i　 ./// j　 、 ヽ　　ヽ. ヽ　　｀>'′
　 　 　 　 　 　 i　　 l　　i　,'　!i　/// /i　 iヽ　 ヽ　　':,　ヽ, ｲz
　 　 　 　 　 　 |　　 l 　 i　!　l V//// j　 j::::ヽ.　 ＼　}／:::::i:i!
　　　　 　 　 　 ｌ　　 l:､　', ｉ　l　 V// .,'　 ,'::::::::ヽ ,ｨﾁ云　 　 ';!
　　　　　　　　　ｌ　　.i il　 ',!　ｉ　　V　,'　 ,i!::::::::::: ﾞ/ﾊ::::::',:::::::::::`丶､_
　　　 　 　 　 　 ｉ　　i ii　　',　',　 , -┴-'､{:::::::::::: {;'　辷ﾂ:::::::::::::::::: /
　　　　　　　　　 i　　i ii　　 ',　', .{ -r ‐ ,､｀:::::::::::::::::::::::::::::::::::::::::::::::{
　　　　　　　　　 l　　l ll　　　',　',人 廴_{_ヽ､::::::::::::::::::::::::::::::::::::::::::〈
　　　　　　　　　 l　　l lｌ　　　 ',、':､ ゝ::::＿__:ﾞi:::::::::::::::::::::::::::::::::::: ,'´
　　　　　　　　　,'　　,':,'　　 　 }',＼丶、　＼＼:::::::::::::::::::::::::::::::: /
　　　　　 　 　 / 　 //　　　　,' .',　＼ ｀''　.._ゝ.＼::::::::: ‐ｬ‐一 ′
　 　 　 　 　 ./ 　 ／　　 　 ./　j.',　　ヾ''ｰ-　二二ニ＝‐ｰ―‐‐- 　.._
　　　　　　／　イ　　　　　 /　//.}　　　}　 }　　　｀ヽ｀ヽ　｀ヽ　　　　　　｀ヽ
　 ¨¨¨￣　　　　　　　　 ／ ／/ ﾉ　　 /　.ﾉ　　　　　＼ ＼　 ヽ　　　　　 　 ＼
[SPLIT]
　　　　　　　　　/　　/　 /　/ i　 ./// j　 、 ヽ　　ヽ. ヽ　　｀>'′
　 　 　 　 　 　 i　　 l　　i　,'　!i　/// /i　 iヽ　 ヽ　　':,　ヽ, ｲz
　 　 　 　 　 　 |　　 l 　 i　!　l V//// j　 j　ヽ.　 ＼　}／　 i:i!
　　　　 　 　 　 ｌ　　 l:､　', ｉ　l　 V// .,'　 ,'. 　 ヽ ,ｨﾁ云　 　 ';!
　　　　　　　　　ｌ　　.i il　 ',!　ｉ　　V　,'　 ,i!　　　 ﾞ/ﾊ::::::',　　　`丶､_
　　　 　 　 　 　 ｉ　　i ii　　',　',　 , -┴-'､{. 　 　 {;'　辷ﾂ 　　　　　/
　　　　　　　　　 i　　i ii　　 ',　', .{ -r ‐ ,､｀　　　　　　　　 　 　 　 {
　　　　　　　　　 l　　l ll　　　',　',人 廴_{_ヽ､　　　　　　　　　　　 〈
　　　　　　　　　 l　　l lｌ　　　 ',、':､ ゝ ..＿__ ﾞi　 　 　 　 　 　 　 ,'´
　　　　　　　　　,'　　,':,'　　 　 }',＼丶、　＼＼ 　 　 　 　 　 　 /
　　　　　 　 　 / 　 //　　　　,' .',　＼ ｀''　.._ゝ.＼　 　 ‐ｬ‐一 ′
　 　 　 　 　 ./ 　 ／　　 　 ./　j.',　　ヾ''ｰ-　二二ニ＝‐ｰ―‐‐- 　.._
　　　　　　／　イ　　　　　 /　//.}　　　}　 }　　　｀ヽ｀ヽ　｀ヽ　　　　　　｀ヽ
　 ¨¨¨￣　　　　　　　　 ／ ／/ ﾉ　　 /　.ﾉ　　　　　＼ ＼　 ヽ　　　　　 　 ＼
[SPLIT]
【時只卓】
[SPLIT]
　　　　　 　 　 　 　 ＿＿__ _
　　　　　　　　 . .:´::::::::::::::::::::::::｀丶、
　　 　 　 　 ／:::::::::::::::::::::::::::::::::::::::::::ヽ、
　 　 　 　 /:::::::::::::::::::::::::::::::::::::::::::::::::::ヽ＼
　　　　　/:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::', 丶
　 　 　 ,':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i､
　　　　.i:::::::::::::::::::::::::::::::::::::::::::::::::::::∧ﾊ/ }
　 　 　 !:::::::::::::::i＼:::::::lヽ::::::::::::::ｉV　i!　 ﾉ
　　　　 ゛､:::::::::::辷_ヽ:::!　＼:::::::j　　ｉ|ｰ''
　 　 　 　 ＼::::::代::>ヽ!　 　ヽ/　 ./:|
　　　　　　　 ＼{ ＼　　_,, ｨ ´ )　/:: |
　　　　　 　 　 　 　 ` ｰ　ﾆ二_ ｲ::　ﾍ
　　　　　　　　　　　　　　　 ﾉ:::::: 　 　 ＼
[SPLIT]
【ホムンクルス】
[SPLIT]
　　　　　　　　　　　 .．-‐ ' "´￣￣　｀ﾞ ミ ､
　　　　　　　　,　 '´　　　　　　　　　　　　　　｀ヽ
　　　 　 　 ／　　　　　　　　　　 　 　 　 　 　 　 ＼
　　　　　 /　　　　　　　　　　　　　　 　 　 　 ヽ　　 ﾞ.
　　　　 ./　　　　　　　　　　　　　　　　 　 ｀ヽ　ﾟ:,　　i
　　　　 ′ 　　　　､　　　　　　　 　 　 ￣｀丶､ヽ ﾟ;　 lr‐､
　 　 　 ｉ　　　　　　 ヽｰ- 　...＿ ...　 -―-- .._　ヾi　 ｌ/:| }
　 　 　 l　　　 　 　 　 }　　　　　　　　　　　　　｀ヽj／:::::|.!
　　　　 i　　　　 i　　　l　　　　　　　　　　　　　 ／:::::::::::j.i
　　　　 ﾟ.　　{　 .ｉ　ｌ 　l　　　　　　　 　 　 　 ／:::::::;::::::::;'′
　　　　　 ､　 ﾟ,　l　l　,′　　　　　　　　　　/::::::::／::::::/
　　　　　　ﾞ.　 、i__ﾙ'. - ‐―‐:::::::―‐ - ､/:::::::::':::::::::/
　　　　　　　>‐＼::::::::::::::::::::::::::::::::::::::::::::::｀::::::::::::::_ノ厂￣￣￣¨¨¨　 ―
　　　　　　 ｛　‐r‐＼::::::::::::‐''"´￣::::::::::／ヽ｀￣　/::::::::::::::::::::::::::::::::::::::::
　　　　　　　ﾟ:､ ヽ､＿ゝ､ ＿:::::::::::::::_／　　 ' /　 ｲ:::::::::::::::::::::::::::::::::::::::::
　　　　　　　　 ｀ ー‐一' ヾ:.､￣￣　　 ｰ=='' ／/｣:::::::::::::::::::::::::::::::::::::::::
　　　　　 　 　 .／´:::::::::::::::::＼｀ﾞ ｰ-　 ...__／／ |_l r┐::::::::::::::::::::::::::::::::
　　　　　　　／:::::::::::::::::::::::::::::::＼ｰ-::::::__;;イへ、{ ﾉ　}:::::::::::::::::::＞-、:::
　　　　　 ／::::::::::::::::::::::::::::::::::::::::::＼￣＼ /::::::::}ﾂ　ノ:::::::::::::::／　,.ｲ:::::
　　　　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::＼　　ゝ‐''´ ／i::::::::::_／　／/j::::::
　　 　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼/　　　｀'一''"´　 ／／./::::::
　　　 ,':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: /　　　 　 　 　 ／／ ,.ｲ::::::::
　　　,'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i　 　 　 　 　 ノ´ ﾉ　/./:::::::::
　　 ,'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l　　　　　　　　 ´ 　｣/::::::::::::
　　 i:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/　　 　 　 　 ,, ‐''"´:::::::::::::::::
　　 |::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/　 　 　 　 ／|:::::::::::::::::::::::::::::
[SPLIT]
【複数】
[SPLIT]
ホムンクルス＆時只卓
　　　 ..　-―- ..
　　／ 　　 　 　 ｀ヽ
　/　 　.繁 　 .ホ 　 ヽ.-‐ ' "´￣￣　｀ﾞ ミ ､
./ 　 　 殖 　 .ム　　　‘.　　　　　 　 　 　 　 ｀ヽ
　　　 　し　　 ン　　　　 !　　　　　　　　　　　 　 ＼
　　　　 な　　 ク　 　 　 l　　　　　　　　　　　ヽ　　 ﾞ.
　　　　 い　　 ル　　　　l　　　　　　 　 　 ｀ヽ　ﾟ:,　　i
　　　　 よ　　 ス　　 　 ,′ 　 　 　 　 ￣｀丶､ヽ ﾟ;　 lr‐､　　　　　　　　　　　＿＿__
ｉ　　　　う　　 は　　　 /- 　...＿ ..　 -―-- .._　ヾi　 ｌ/:| }　 　 　 ..．-‐　￣::.::.::.::.::.::.￣¨'':::...、
ヽ　　　　　　　　 　 ／}　　　　　　　　　　　　　｀ヽj／:::::|.!　　,. '´::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.:＼
　 ヽ､ ＿ 　 ＿_,,　''　 l　　　　　　　　　　　　　 ／:::::::::::j.i ／::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.:ヽ
　　　　 ﾟ.　　{　 .ｉ　ｌ 　l　　　　　　　 　 　 　 ／:::::::;::::::::;''./::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::ヽ
　　　　　 ､　 ﾟ,　l　l　,′　　　　　　　　　　/::::::::／::::::/ /::.::.::.::.::.::.;;.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::ﾟ.
　　　　　　ﾞ.　 、i__ﾙ'. - ‐―‐:::::::―‐ - ､/:::::::::':::::::::/ ./::.::.:;,::彡´/::.::.::.::.:__;:.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.:ﾟ,
　　　　　　　>‐＼::::::::::::::::::::::::::::::::::::::::::::::｀::::::::::::::_ノ厂i::.／:::::/ ./イﾘヽ.´ /::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.!
　　　　　＿｛　‐r‐＼::::::::::::‐''"´￣::::::::::／ヽ｀￣　/::┌一''"´　´ ∥ 　}〉/::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::i
　　　.　´　　　｀丶.＿ゝ､ ＿:::::::::::::::_／　　 ' /　 ｲ::::::ヽ　　　　　 ｰ　 '´/::／/::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.:!
　／　　　 　 　 　 ＼一' ヾ:.､￣￣　　 ｰ=='' ／/｣:::::::::)　　 　 　 　 　 ´　／::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.i
/　.な　　 好　　.同　ヽ:::::::::＼｀ﾞ ｰ-　 ...__／／ |_l r┐{　　　　　　　　　　 ￣/ｲ::.::,;: - }::.::.::.::.::.::.::.::.::.::.:j
　　ら　　 き　　 性　　 ﾞ;:::::::::::＼ｰ-::::::__;;イへ、{ ﾉ　}〈　､　 　 ＞-、 　 　 　 /／ _,,r/／ /::.::.::.::.::.::.::.:;'
　　な　　.に　　 .し　　　i::::::::::::::::＼￣＼ /::::::::}ﾂ　ノ:::j 　　 ／　,.ｲ　　 　 　 ´ ,r'⌒)　 ∠::.::.::.::.::.::./j:;′
　　い　　　　 　 か　 　 l::::::::::::::::::::::＼　　ゝ‐''´ ／i:::::{　_／　／/j　　　 　 丶､ゝ‐ ' 　_.ノ::.::.::.::.::.:/.ﾉ'
　　ん　　　　 　 　 　 　 l::::::::::::::::::::::::::::＼/　　　｀'一''"´　 ／／./　　　　　　　 ｀ア￣::.::.::.::.::.::.／ '
　　だ　　　　　　　　 　 ,':::::::::::::::::::::::::::::: /　　　 　 　 　 ／／ ,.ｲ┐　　　　　 　 ´⌒/::.::.::.::.::／
､　　　　　　　　　　　／:::::::::::::::::::::::::::::::::i　 　 　 　 　 ノ´ ﾉ　/./::/　　　　　　　　　/::．‐''"´
　＼　 　 　 　 　 .／:::::::::::::::::::::::::::::::::::::::l　　　　　　　　 ´ 　｣/:::/　　　　　　　 　 /´
　　 ｀　―　一　´:::::::::::::::::::::::::::::::::::::::::::/　　 　 　 　 ,, ‐''"´:::／　　　,. ィ''千干干¨T=:r- ,,_
　　 |::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/　 　 　 　 ／|::::::::::／　　,. イ: : :i : :i : i : i: : :i : i : i :/
[SPLIT]
　　　　　　　　　　　 .．-‐ ' "´￣￣　｀ﾞ ミ ､
　　　　　　　　,　 '´　　　　　　　　　　　　　　｀ヽ
　　　 　 　 ／　　　　　　　　　　 　 　 　 　 　 　 ＼
　　　　　 /　　　　　　　　　　　　　　 　 　 　 ヽ　　 ﾞ.
　　　　 ./　　　　　　　　　　　　　　　　 　 ｀ヽ　ﾟ:,　　i
　　　　 ′ 　　　　､　　　　　　　 　 　 ￣｀丶､ヽ ﾟ;　 lr‐､　　　　　　　　　　　＿＿__
　 　 　 ｉ　　　　　　 ヽｰ- 　...＿ ...　 -―-- .._　ヾi　 ｌ/:| }　 　 　 ..．-‐　￣::.::.::.::.::.::.￣¨'':::...、
　 　 　 l　　　 　 　 　 }　　　　　　　　　　　　　｀ヽj／:::::|.!　　,. '´::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.:＼
　　　　 i　　　　 i　　　l　　　　　　　　　　　　　 ／:::::::::::j.i ／::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.:ヽ
　　　　 ﾟ.　　{　 .ｉ　ｌ 　l　　　　　　　 　 　 　 ／:::::::;::::::::;''./::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::ヽ
　　　　　 ､　 ﾟ,　l　l　,′　　　　　　　　　　/::::::::／::::::/ /::.::.::.::.::.::.;;.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::ﾟ.
　　　　　　ﾞ.　 、i__ﾙ'. - ‐―‐:::::::―‐ - ､/:::::::::':::::::::/ ./::.::.:;,::彡´/::.::.::.::.:__;:.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.:ﾟ,
　　　　　　　>‐＼::::::::::::::::::::::::::::::::::::::::::::::｀::::::::::::::_ノ厂i::.／:::::/ ./イﾘヽ.´ /::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.!
　　　　　　 ｛　‐r‐＼::::::::::::‐''"´￣::::::::::／ヽ｀￣　/::┌一''"´　´ ∥ 　}〉/::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::i
　　　　　　　ﾟ:､ ヽ､＿ゝ､ ＿:::::::::::::::_／　　 ' /　 ｲ::::::ヽ　　　　　 ｰ　 '´/::／/::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.:!
　　　　　　　　 ｀ ー‐一' ヾ:.､￣￣　　 ｰ=='' ／/｣:::::::::)　　 　 　 　 　 ´　／::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.::.i
　　　　　 　 　 .／´:::::::::::::::::＼｀ﾞ ｰ-　 ...__／／ |_l r┐{　　　　　　　　　　 ￣/ｲ::.::,;: - }::.::.::.::.::.::.::.::.::.::.:j
　　　　　　　／:::::::::::::::::::::::::::::::＼ｰ-::::::__;;イへ、{ ﾉ　}〈　､　 　 ＞-、 　 　 　 /／ _,,r/／ /::.::.::.::.::.::.::.:;'
　　　　　 ／::::::::::::::::::::::::::::::::::::::::::＼￣＼ /::::::::}ﾂ　ノ:::j 　　 ／　,.ｲ　　 　 　 ´ ,r'⌒)　 ∠::.::.::.::.::.::./j:;′
　　　　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::＼　　ゝ‐''´ ／i:::::{　_／　／/j　　　 　 丶､ゝ‐ ' 　_.ノ::.::.::.::.::.:/.ﾉ'
　　 　 /::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼/　　　｀'一''"´　 ／／./　　　　　　　 ｀ア￣::.::.::.::.::.::.／ '
　　　 ,':::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: /　　　 　 　 　 ／／ ,.ｲ┐　　　　　 　 ´⌒/::.::.::.::.::／
　　　,'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::i　 　 　 　 　 ノ´ ﾉ　/./::/　　　　　　　　　/::．‐''"´
　　 ,'::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::l　　　　　　　　 ´ 　｣/:::/　　　　　　　 　 /´
　　 i:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/　　 　 　 　 ,, ‐''"´:::／　　　,. ィ''千干干¨T=:r- ,,_
　　 |::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::/　 　 　 　 ／|::::::::::／　　,. イ: : :i : :i : i : i: : :i : i : i :/
