最終更新日　2015/09/24
[SPLIT]
【安芸倫也】
[SPLIT]
　　　　　　　　 　 　 　 　 　 　 　 　 ＿__　＿＿ ___＿
　　　　　　　 　 　 　 　 　 ぐるん　{ 」」 ={ 」」」｣= 」」」
　　　　　　　　　　　　 　 　 ((＿　　{　 三{　 了} ﾆ了}　ぐるん
　　　　　　　　　　　　　　　　￣￣　｢三 王ニﾆ王 三|　 __＿))
　　　　　　　　　　　　　　　　　　 　 |三=王ニﾆ王三7　￣￣
┏┓　 ┏┓　 ┏┓　 　 　 　 　 　 =三 |三三 |三7　　.　-…-ミ
┃┃┏┛┗┓┃┃　 　 ┏┓　 　 =三 |三三 |二　_彡从从::::::::.｀ヽ
┃┃┗┓┏┛┃┃　 　 ┃┃ 　 　 =≡|二二 |≡　ｲ__)-(＿)从:::::::::.
┃┃┏┛┗┓┃┃　 　 ┃┃ 　 　 ‐≡|二ニ i≡　 'ｉr＝、　　j从:::: }
┃┃┃囗┏┛┃┗┓　 ┃┃┏┓ 　 =i二二ﾆヽ 　 ||/¨ﾞ| u　 ノ从:ﾘ
┗┛┗━┛　 ┗━┛　 ┗┛┗┛　 　 ＼二ニﾆ＼└‐┘. イ j从/
　　　　　　　　　　　　　　　　　　　　 　 　 　 ＼二ﾆ〃 ｀ﾆ弍 ∠ﾆﾆﾊ_
┏━━━━┓　 ┏━┓　 ┏━┓　　　　　　＼ﾆ{二〈Vヽ∧／二ﾆﾆ=-　_　　　　　　 　 　 ┏━━┓┏━━┓
┗┓　 ┃　 ┃┏┛　 ┗┓┃　 ┃ 　 　 　 　 　 ヽﾆニV〈 }/二二二二〃,ﾊ.　　　　　 　 　 ┃　 　 ┃┃　 　 ┃
　 ┃　 ┃　 ┃┃┏┓　 ┃┃　 ┃　 　 ┏━━━iニニヽ/二二二二/二二ヽ━━━━┓┃　 　 ┃┃　 　 ┃
　 ┃　 ┃　 ┃┃┃┃　 ┃┃　 ┗━┓┃　 　 　 |ニニﾆ|o二二二二二二二＼　　　　 ┃┃　 　 ┃┃　 　 ┃
　 ┃　 ┣━┛┗┛┃　 ┃┃　 ┏━┛┗━━━|ニニﾆ|二ニ＝＝ﾆ＼二二二＼━━┛┗━━┛┗━━┛
　 ┃　 ┃　 　 　 ┏┛　 ┃┃　 ┃　 　 　 　 　 　 |ニニﾆ|o二二二ﾆﾆ|　＼二二二＼.　　 ┏━━┓┏━━┓
　 ┗━┛　 　 　 ┗━━┛┗━┛　 　 　 　 　 　 |ニニﾆ|二ニニﾆﾆﾆ|　　 〔／､ヽ∨/　　 ┗━━┛┗━━┛
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 |ニニﾆ|o二二二ﾆﾆl　　 〈ヽ｀ ／‐′
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 〉ニﾆﾆ|ﾆﾆﾆﾆﾆﾆﾆ〈 　 　 ｀¨´
[SPLIT]
【加藤恵】
[SPLIT]
　 　 　 　 　 /.!: : :|: : :| : : /　　ヽ: : :ﾊ : : : : : ;|: : :.:ハ : : : : : l: : : : :l
　　　　　　 /　| : : |: : :|: : :|　 ＿_|: : | |: : : : :/_| : _'　 |: : /: : :| : : : : l
　　　　　　　　l: : : |: : :|: : :|￣　　l: : | | : : : ,' 　| / ￣|: /l: : : |: : : : :.|
　　　　　　|　,': : :へ: : |＼:{__ニニｰ､| |: : : :|　,zｨニニ|/､|: : : |ヽ: : : :!
　　　　　　|　|: : :{,ﾍ| : | ｨ斗午示トﾐ　 ｀￣｀　〃そ示トﾐ|: : :.:|｀}:.:. :｜
　　　　　　　 }: :八 {!: :ヽ＼ 乂_zｿ　　　　　　　 乂_zｿ／|:': : :|/、: : :|
　　　　　　 V: : : :.:`| ＼:＼｀ ー　　　　　　　　　 ー ´　/ ／/::::ヽ: : |
　　　　 　 　|:|: : ::::::|: : :ﾊ⌒ ﾊ/V　　　　,　　　　ﾊ/V /イ: : |::::::::::|: :|
　　　　　 　 |:|| : : :::|: : :|`:.　　　　　　　　　　　　　　　　/.: : |::::::::::|: :|
　　　　　　　Vヽ: : ::|: : :|::::::..　　　　　 　 　 　 　 　 　 ｲ:! : ,':::::::::/|: :|
　　　　　　　　　ヽゝl: : :|ヽ:|_:>　　　　 <:::::::ｱ　　　 .ｲ＼|: :ﾊw::/　| /　　それはないよ
　　　　　　　　　　　 | : :|≦　　 l＞　　　￣　　 　'{./　/: :ト､ﾚ′　´
　　　　　　　_　 -≦..ヽトゝ　　　ヽ 　 ＞ _　イ　 ／　/: :/　 |＞-..._
　　　　,r≦........................|　　　　　　＼　　　　_＜ 　 /-ｸ′　!.............≧-..._
　　　　|...............................|　　　　　　 ハ　　　ハ　　　　　　　,:.............................ヽ
　　　　|...l...........................ヽ　　　　　/　 ヽ　/　 ヽ　　　　　 /............................./..}
[SPLIT]
　　 　 　 　 　 /、: : : : : : :,、: : : : : : : : : : : : : : ヽ: : ヽ
　　　　　　 　/ _二ニ＝‐/ム＿＿: : :＿＿＿＿_ヽ:_ム
　　　　　　　 '´ / : :|:.: : :.| 　 |: : : : : : : :.|: :￣l‐-: ＿＿l
　　　　　　　l: :.:| : : |:.: : :.| 　 |: : : : : : : :.|: : : :|:.:. : :|: : : |
　　　　　　　|: : | : : |ヽ: : |＿ |: : : ﾊ: : : ﾊ: : :.:|:.:. : :|: : : |
　　　　　　　|: : | : : |／ヽ|￣ ヽ: : | |: : /'T:.:,<|:.:. : :|: : : |
　　　　　　　|: :.ﾊ: : ヽ　 ＿-､　＼| |／　 ﾚ′!ｲ:.:.:.|: : : |
　　　　　　 ∧ ﾄ.|: ､ﾍ ｱ─‐ミ　　　　 アｚｚｘ　/:./!:|、:.|:|
.　　　　　 /: :|:.|Y: : l＼////　　　　　　　　｀ヾイ/: ||:.:.|:|
　　　　　,'ｲ: :|V:|: :.ハ　　　　　　 ,　 　 ////　,ｲ: : |ハ|ﾊ
　　　　　| |: :|:.:.:|: :.|: ﾊ　　　 　 　 　 　 　 　 /┤: /: :.:|: |
　　　　　| |: :|: : |: :.!: : 丶　　　`　ー　　　　ｲ: /: /: : :.:|: |
　 　 　 　 |: :ト、|: : ヽ: : : >､　　　　　　 イ: :.:/: /: :.从ﾘ:ﾘ
　　　　　　ヽ{　ヽゝ＼{Уr' |｀＞-　 ´{≧､ イ／|／ |/|/
　　　　　　　　　　　　ﾉ　 V　　　　　 У　＼
　　　　　　　　__...-≦l　　　＞、 　 r<　　　 }≧-....＿
　　__,へ-=ァ､ :::::::::::::|、　　/＾ l　 /　 >、 ./|:::::::::::::::::::≧-....__
. _ｆｧ'‐''"´ヽ/:::::::::::::::::|:レへ＼　V. ／　 У|:|::::::::::::::::::::::::::::::::::::ヽ
.{　 ー‐'"´｀}::::::::::::::::,':::}r──=tt=──､　|:|:::::::::::::::::::::::::::::::::::::::::.
λ　　ー'"^}::::::::::::::/:::/|!　　.イハ　 　　/　!:l:::::::::::::::::::::::::::::::;:::::::::l
|:ﾊ 　 　 yノ::::::::::::/:::/　`T´ /|　 | ｀ ー' |.｜:l::::::::::::::::::::::l:::::/:::::::::ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,,　- ── -　.,,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,,　´::::::::::::::::::::::::::::::::::::::::::` .､
　　　　　　　　　　　　　　　　　　　　　　　　　　　_＿　　　／:::::::::::::::::::::::::::::::::::::::::::::::::::::::　ヽ
　　　　　　　　　　　　　　　　　　　　　　　　,　'´ ＼　㍉､´:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　　　　　　　　　　　　　　　　　　,. - '´　　 r ゝ 〉.j ヽ＼::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ﾟ
　　　　　　　　　　 　 　 　 　 　 ／　　　　　　入／／／／::::::::ﾄ､;;|:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ｉ
　　　　　　　　　　　　　　　　／　　　　　　-─‐-`"`"`つ::::::::::|　 |:::::::::::|::::::::::::::|:::::::::::|::::::::::::|:::::::|
　　　　　　　　　　　　　　 ／　　　　／` ､ __,. -‐ 7￣::::::::::::::::::|　 |:::::::::::||:::::::::::::|:::::::::::|::::::::::::|:::::: |
　　　　　　　　　　　　　／　　　　／　　　　　　　 ｉ:::::::ｌ::::::::ｌ:::::::| 　 ',::::::::| |:::::::::::ハ:::::::ﾊ::::::ｌ::::|::::::::|
　　　　　　　　　　　 べ　　 　 ／　　　　　　　　　|:::::::|::::::::|:::::::|　　 乂:::| |:::::::人　}:::/　}:::::|::::|::::::::|
　　　　　　　　　 ／　　 ＼ ／　　　　　　　　　　 |:::::::|::::::::|ヽ;::|-‐'´ 　 ヽ.レ'　　 `ﾚー-|:: ﾉ::: |::::::::|
　　　　　　　　／　　　　　 ヽ,　　　　　　　　　 　 |:::::::|::::::::|　 ゞ　─-　　　　　-─　 　 !ｲ::::::::|::::::::|
　　　 　 　 ／　　　　　　　／　　　　　　　　　　　|:::::::|::ヽ::| 　ｨ=＝=ﾐ　　　　　ｬ=＝=ミ　|:::::::::|::::::::|
　　　　 .／　　　　　　　／　　　　　　　　　　　　 ﾊ::::::|::::::弋　　　　　　　　　　　 　　 　 ﾑ:|:::: |::::::::|
　　　／　　　　　　　／　　　　　　　　　　　　　　':::::::::|::::::::ﾄ　/////　　　､　　///// 　/ ﾞ|:::: |:::::::::|
　 ／　　　　　　　／-､　　　　　　　　　　　　　　i::::::::::|::::::小　　　　　　　　　　 　 　 　/_,.ｵ:::::|::::ﾄ､:|
／　　　　　　　 /￣ヽ. }　　　　　　　　　　　　　 |:::ﾊ::::|::::::::|::ヽ　　 　 ｰ┬-┬‐　　 　/::::::|::::::|::::|　}|
　　　　　　　 　 ｉ　　/　|　　　　　　　　　　　　　 |::{ 乂| ::::::|:::::::＼ 　 　 丶.ノ 　 　 ／:::::::::|::::::|::::|　ｉ|
　　　　　　　　　{ ／ 　 |⌒＼　　　　　　　　　　 |::| 　从:::::|::ﾄ;::::::㌧　　　　　　　ｲ:::::::::::::;;ｲ: 从;ﾉ　ﾘ
　　　　　　　　／　　　　|　　　`ー-ｒ'⌒ヽ __,,, -‐Ⅵ⌒ヽ::::从{_ ゝー}` 　 ._,,　' 　 |::::ノレ'　ﾚ'　
　　　　　　　　　　　　　　　　　　　　　　　＼　　　　　　　ゞ / /　　ﾉ　　　　　　　ヽ¨ｌ^ｌ￣￣￣ﾞ"⌒ヽ
　　　　　　　　　　　　　　　　　　＼　　　　　＼　　　　　　 / /　` ､　　　　　　　,, -‐| |　　　　　　　　ヽ
　　　　　　　　　　　　　　　　 　　　＼　　　　　ヽ　　 　 　/ ∧　　 ＼　　　　／　 　| |　　　　　　　　　ｌ
[SPLIT]
:::|:::::::::|:::::::::|:::::::|　　 | :::::|:::::::::::::::::::|::::::::::::::|::::::::::| ::::::::|:::::::::::|
:::|:::::::::|:::::::::|:::::::|　　 |:::::::|!:::::::::::::::::|!:::::::::::::|::::::::::| ::::::::|:::::::::::|
:::|:::::::::|:::::::::|:::::::|＿__.!::::::l|:::::::::::::::::|.!::::::::::,'l:::::::::::| ::::::::|:::::::::::|
:::|::|::::::|::、:::|ヽ:::{￣￣V:::::ヽ:::::::::::::「|:::::: /T::::::::,';!:::::::::|:::::::::: l
:::|::|::::::ヽ:＼{　＼ 　 　 ヽ＿ヽ ::::::/ |:::::/　|::::::::|;;|:::::::::|::::::::::::|l
:ハ:ﾞ．:::::lヽ| ヽ　 　 　 　 　 　 ￣　 レ´　└'''"|;;|:::::::::!::::::::::::|ヽ
:::::ﾊ::＼:ﾊ ＿＿＿ｚァ、　　　　　　z＿＿　　　|;,':::::::,'、::::::::::|　ﾞ．
::::{ |:::::::l＼＾ー──'ヾ`　　　　　　ｱ─‐=≠Z､/:::／! |::::::::::::|　 !
::::ヽl:::::::|　　　　　　　　　　　　　　　　　　　 ／イ::::::|/:::::::::::::|!　|
::::: ∧:::::|:.　　　　　　　　　 ,　　　　 　 　 　 　 /::::::::|::::::::::::::::|l　|
:::::,' ;;|::::::ト　　　　　　　　　　　　　　　　 　 　/_|::::::::|::::::::::::::::|:V
::: l;;;;;l:::::: lﾍ　　　　　　　　　　　　　　　　　 /´;;!::::::::|::::::::::::::::|:::l
::: l;;;;;|::::::::|;;;＼ 　　　　 ｀　－ ''′　　　 　 ';;;;;;;;!:::::::ﾊ:::::::::::::::|::::l
ト､;;;;;|::::::::ヽ;;;;;;;>､　　　　　　　　　　　 ／ ;;;;;;;;;;|::::::|;;;|: :/':::::::|ヽ|
iii　ii ii､:::::::::V;;;;＿_ｌ　、 　　　　　 　ィ;;;;;;;ィ;;;;;;;/::::l::|;;;|://|:::::ﾘ　i!
iiiii　ii ii＼::::::＼ V-!　　　､_ ..　　´　ﾊ;;;//;;;;;;/::::/:ﾘ;;;// /:_/　/
iiiiii　ii ii　 ￣￣　V　　　 　 　 　 　 ｌ≧-、フ ／／ /'／
iiiiiii　ii ii　　　　　 ヽ　 　 　 　 　 　 ト、ヽ＼
iiiiiii.　ii ii　　　　　　ヽ　　　　　　 　 |　＼|　 ≧-　＿
iiiiiiii　ii ii　　 　 　 　 ヽ　　　　　　　　　 /　　　　　　　≧- 、
iiiiiiiii　ii ii　　　　 　 　 ヽ、　　　　　 　 /　　　　　　　　　　　ii≧z-､
[SPLIT]
;;;;;;;;;;;;;;;;;;|　|;;;;;;;;;;;;;;;;;;|　　 　 |;;;;;;;;;/　　V;;;;;;;∧;;;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;|　ヽ
ヽ;;;;;;;;;;;;;;;|　|;;;;;;;;;;;;;;/　 　 　 |;;;;;;/＿＿_V;;;/　|;;;;;;;;;;;;;;;;;;;;;!;;;;;;;;;;;;|　　l
　＼;;;;;;;;;;;|　|;;;;;;;／　　　 ／ｨア三示気≧ﾐヽ　|;;;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;|　　ｌ
　　 ＼;;;;;;;!　|／　　　　 〃/ん::::::::::::へ ＼:＼｜;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;|　　ｌ
三三ト､`ｰ' 　 　 　 　 　 ＾′ハo⌒):::::l}　 } /｜;;;;/ ;;;;;;;;;|ヽ;;;;;;;;;;;|　　ｌ
＜｀ヽゝ　　　　　　　　　 　 　 V:｀ｰ<ﾆ７　 ^　 |;;;;/;;;;;;;;;;;;;|　|;;;;;;;;;;;| 　 !
::ヽヽ　　　　　　　　　　　　　　 ヽ込zシ ／　 /／!;;;;;;;;;;;;;;;|/;;;;;;;;;;;;;;|　 |
):_:_l}｜　　　　　　　　　　　　　　ー‐　　　　 ′ ｜;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;;! ｜
ヽ:::ﾉ/　　　　　　　　　　　　　 　 　 　 　 　 　 　 | ;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;;|.｜
_彡 ′　　　　　　　　　　　　　　 　 　 　 　 　 　 | ;;;;;;;;;;;;;;;;!;;;;;;;;;;;;;;;;;;|/
　　　　　　　　　　　　　　　　　　　　　　　　　　　| ;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;;;|
　　　　　　　　　　　､　　　 　 　 　 　 　 　 　 　 '| ;;;;;;;;;;;;;;;;;!;;;;;;;;;;;;;;;;;;;!
　　　　　　　　　　　　　　　　　　　　　　 　 　　,';;| ;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;;;|
　　　　　　　　　　　　　　　　　　　　　　 　 　 ,';;;;| ;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;;;|
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /;;;;;;| ;;;;;;;;;;;;;;;;;|;;;;;;;;;;;;;;;;;;,'
　　　　　　　　　　　　　-　、　　　　　　　　 ';;;;;;;;;;!;;;;;;;;;;;;;;;;;;|;;;;;;|;;;;;;;;/
　　　　　　　　　　　（　　 ノ　　　　　　　 ｲ;;;;;;;;;;;;,';;;;;;;;;;;;;;;;;/;;;;/|;;;;;/　＜あ、おかまいなく
ヽ　　　　　　　　　 　 ￣　　　　 　 　 ／;;;;;;;;;;;;;;/;;;;;;;;;/;;;;/;;;;/.｜/
[SPLIT]
　 　 　 　 　 /:::::::::::::::::ハ:::::::::::::::::::::::::::::::::::::::::ヽ::::::::ヽ
　　　　　　　ｌ ヽ:::::::::::::|⌒ｌ::::::::::::::::::::::::::::::|!::::::::::|:::::::::::l
　　　　　 　 |　_二ニﾆ|　 |=──::::::||::::::::||:::::|::::|:::::::::::l
　　　　　 　 |/::|::::|:::::::|　　l::::::l:::::::::::| |:::::/ |::::|::::|:::::::::::|
　　　　　 　 |:::::|::::l:::::::|─‐l:::::|:::::::::::|‐|:/─|､ |::::l :::::::::|
　　　　　　　|::::;|::::l＼:{z─‐ﾐ::ヽ::::::::|_,ﾘ‐─_!/|:::ト、:::::|
　　　　　　　|:::{ l:::::kﾁ圷芋ﾄゝ`　ー ｱ芋圷ﾐﾄﾘ::|ﾍ|::::::|
　　　　　 　 |:::ヽﾄ::::|＼ Vzｿ　　　　　 Vzｿ／/::::| /::|:::|
　　 　 　 　 |:::::|:|::ヽゝ　　　　　　　 　 　 　 /イ::l'::::::|:::|
　　 　 　 　 |:::::|:|::::::|:、　　 　 　 '　　　　　　 ':::|::|:::::|l|:|
　　　　　 　 ヽ::|:|::::::|へ　　　　　　　　　　 ..::|::::|::|:::,' |ﾘ
　 　 　 　 　 　 `|::::::l-ァ>､ 　　´ ｀ 　　 ..::ヽ:|::::|ｲノ／
　　　　　　　_..-≦:::::l {/　} ＞　 _　 イ {ヽ У::ﾘ＞..._
　　　 _...r≦ ii　　 ヽゝヽ　　　　　　　　　 |'／/　　　ii≧-..._
　　　l::::::| ii　 ii　　　 　 ヽ　　　 　 　 　 _/　　　　　ii　ii　!:::|l
　　　|ヽ::ヽ ii　 ii　　　　　ﾞ≧-.._　_..-≦/　　　　　ii　ii　,':::::l:|
　　　|::::ﾞ．:＼＼＼　　　　ヽ　　　　　 /　　　 　 ／／ /::::/::|
　　　|:::::::l ::::::＼＼＼　／ 丶ニニニ/＼　　 ／／ ／:／:::::|
　　　 l::::::::l;;;:::::::::＞≦　　　 ヽ￣￣/　　 ＞-.＜::::r::´:::::::::::l
　　 　 l:::::::l;;:::::::::＼ 　 　 　 　 ヽ　/　　　 　 _／:::::ヽ:::::::::::/
　　　　l:::::::|:::::::::::::::::＞-.....__　　ヽ'　　_....-＜::::::::::::::::}::::::::/
[SPLIT]
　　　　　　　　　　　　　　　　　　＼＿＿
　　　　　　　　　　　　　　　_...-≦::::::::::::::::≧-:.、
　　　　　　　　　　　　　 ／:::::::::::::::::::::::::::＼:::::::::＼
　　　　　　　　　　　　 ｲヽ、,､＿＿:::::::::::::::::::::::::::::::ヽ
　　　　　　　　 　 　 ｲ::￣::l⌒l──ニ＝─::::::─=ニ
　　　　　　　　　　 //:/:::/l|　 |:::::::::ﾊ::::::::::::::::::::::::::::::::l
　　　　　　　　　　 l |::|::::|'⌒ヽ!::::::/7:/､::|::::::::::::::::::::|::|
　　　　　　　　　　 ヽ7ヽ:lﾁﾃV|_ノ z|ﾘx|/l:::/::|:::::::::::|::i!
　　　　　　　　　　　/::::::::}ヽり　　‘^ﾋそXｲ:::ﾊ::::::::::|ﾘ|
　 　 　 　 　 　 　 /::::::/::{　　､　　　｀"´/::::/ﾉｿ :::::/｜
　　　　　　　　　 /l::::::,'::::ﾍ.　　　　　　 /::::/-ｲ::::::::{. /
　　　　　　 　 　 { |:::::{|:::::::::＼ ＾ 　　 /:::;ｲ::::::;ｲ::::::|/
　　　　　　　　　 ｀ヽ::ゝ`´ノ`^ ｰｧ≦::／‐ﾄ／7::::::ﾘ
　　　　　　　　　　　　　 /　r r─‐≦、、　{　￣´′
　　　　　　　　　　　　r亠─/::::::::、:::::ヽ:ヽ ヽ
　　　　　　　　　　　 (|::::::::;ｲ:::::::::::::＼::::::Vﾊ　:.
　　　　　　　　　　　 (|:_／::|:::::::::::::::::::::::::::ｌ:|:|　:.
　　　　　　　　　　r彡'´:::::::l :::::::::::::::::::::::;;:|:|:|. ｜
　　　　　　　　　 ／::::::::::::::l:::::::::::::::::::}::::;;;;|:|:|. ｜
　　　　　　　 　 ,':::::::::::::::::,':::::::::::::::::::,':;;;;:;/,','　｜
　　　　　　　　　l:::::::::::::::::l:::::::::::::::::::,';;;;::;;| |L　｜
　　　　　　　　　 l:::::::::::::::l:::::::::::::::::::};;::::;;;;>､≧_|
　　　　　　　　 　 l::::::::::::l::::::::::::::::::/:::::::::::::::,'￣
　　 　 　 　 　 　 _|_::-::7::::::::::::::::::':::::::::::::::/
　　　　　　 　 　 {:::::::::::l:::::::::::::::::,'::::/::::::::/
　　　　　　　　　 }::::::::::l:::::::::::::::::|: /::::::::::ト、
　　　　　　　　　,':::::::::,'::::::::::::::::::|/::::::::;;;;;:::}
　　　　　　　　 ,':::::::::,'::::::::::::::::::,'::_::-''"´::::{
　　　　　　　　,':::::::::,':::::::::::::::::,::::::::::::::::::::::::l
　　　　　　　 ,'::::／,':::::::::::::::::,':::::::::::::::::::::::::::.
　　　　　　　,'::::::::::l::::::::::::::::::l::::::::::::::::::::::::::::::::.
　　　　　 ＿L_ ::::::|:::::::::::::::::l:::::::::::::::::::::::::::::::::::.
　　　 r＜＼;;;;;;;≧|::::::::::::::::':::::::::::::::::::::::::::::::::::::::.
　　　{;;;;;;;＞､ヽ;;;;;,'::::::::::::::::|＞､＿:::::::::::::::::::::::::::::.
　　 ／＿＞ﾊ　V::::::::::::::／、;;;;;;;;;;|＞-::＿:::::::::::::}
　 /⌒;;;;;;;;;;;|　ヽ|:::::::::::Oﾄ、ヽ＼;;;У;;;;;;;;;;;;/￣￣}
　 ￣ヽ;;;;;;;;;;|　　ト､::::::O:Vヽ、ヽY三≧- /;;;;;;;;;;/|
　　 　 ￣￣|　 ﾊ | Tl寸ｱ　　 ヽ|⌒ヽ、/三三7=}
　　　　　　　l　ヽヽ! { l {　　　　 |　　　　`ー’7イ
　　　　 　 　 l　　`亠’ヾ　　 　 |　 　 　　 　 　 |
　　　　　　 　 ｌ　　　　　　　　　|　　　　　　　　 |
[SPLIT]
　　　　　　　　　　　　　　　　　 _
　　　　　　　　　　　　　 　　 -==-
　　　　　　　　　　　 　 -=ニニニニ=-
　　　　　　　　　　-=ニニニニニニニニ=-
　　　　　　　 -=ニニニニニニニニニニニニ=-
　　　　　-=ニニニニニニニニニニニニニニニ=-
　 　 　 ￣￣/───-::二二二二二二二二二ニニ=-
　　　　　　　 //:/:::/l|　 |:::::::::ﾊ:::::::::::::::::::::}}:::::::::l
　　　　　　　 l |::|::::|'⌒ヽ!::::::/7:/､::|:::::::::〃::::::|::|　　　　ある春の日に、俺は運命と出逢った…
　　　　　　　 ヽ7ヽ:lﾁﾃV|_ノ z|ﾘx|/l:::/::|'::::::::::|::i!　　　　桜の花びらが舞う長い坂。そして、その
　　　　　　　　/::::::::}ヽり　　‘^ﾋそXｲ:::ﾊ::::::::::|ﾘ|　　　　てっぺんに佇む足軽の女の子。
　 　 　 　 　 /::::::/::{　　､　　　｀"´/::::/ﾉｿ :::::/｜
　　　　　　 /l::::::,'::::ﾍ.　　　　　　 /::::/-ｲ::::::::{. /
　　　 　 　 { |:::::{|:::::::::＼ ＾ 　　 /:::;ｲ::::::;ｲ::::::|/　　＜その設定にはむりがあるよー
　　　　　　 ｀ヽ::ゝ`´ノ`^ ｰｧ≦::／‐ﾄ／7::::::ﾘ
　　　　　　　　　　 /　r r─‐≦、、　{　￣´′
　　　　　　　　　r亠─/::::::::、:::::ヽ:ヽ ヽ
　　　　　　　　 (|::::::::;ｲ:::::::::::::＼::::::Vﾊ　:.
　　　　　　　　 (|:_／::|:::::::::::::::::::::::::::ｌ:|:|　:.
　　　　　　　r彡'´:::::::l :::::::::::::::::::::::;;:|:|:|. ｜
　　　　　　 ／::::::::::::::l:::::::::::::::::::}::::;;;;|:|:|. ｜
　　　　 　 ,':::::::::::::::::,':::::::::::::::::::,':;;;;:;/,','　｜
　　　　　　l:::::::::::::::::l:::::::::::::::::::,';;;;::;;| |L　｜
　　　　　　 l:::::::::::::::l:::::::::::::::::::};;::::;;;;>､≧_|
[SPLIT]
　　　　　　　　　　　　　　　　|
　 　 　 　　 　　 　 |　　　　　|
　　　　 　 　　 |　　|　　　　　　　　　　　　　　　_..　-─≦￣￣￣￣≧‐-...._
　　|　　　　　　|　　|　　　　　　|　　　　　　...-::::.....　　:::::::──:::::::::::::::::::::::::::::＞.、
　　|　　　　　　|　　|　　　　　　|　 　 　 ／::::: ＿-::::..　 :::::::::::::::::::::::::::::::::::::::::::::::::::::::..、
　　　　　 　 　 |　　　　　　　　　　　　 ﾊ／／::::::::＞-ニ=-::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
　　　|　　　　　|　　　 　 　 　 　| 　 　 V / :::::::∠_..-::::::::..::::::::::::::::::::::::::::::::::::::::::::::::::::}:＼＼
　　　|　　　　　　　　　　　　_..-≦￣￣::::⌒／ /::::::::-ｧ'"´:.. ::::::::::::::::::::::::::::::::::::::::::::::::::::::::ハ
　　　 |　　　　|　　　　_..-≦:::::::::::::::::::::::::::::/rｧYK´／::::::::＞──ｧ:::::::::::::::::::::::::::::::::::::::::::::::∧
　　　 |　　　　| 　 　 （:::::／::::: ＿::-──/ ,’んﾘ| {:::::／＼　.-＜::.／:::::::::::/:::::::::::::::::::::::::::::::::!
　　　 |　　　　　　　　 Y:::r‐''"´　_...-:::／　　じ′　ヾ ｚx／:::::::::／/ : : ::／::::::::::::::::::::::::::::::::::::l
　　　 |｜　　｜　　　　ヾ　　 ／:::::::::/　　,　　　　　　＜:ム-‐<　/:::::.／::::::::::／:::::::: :::::::::::::::::|
　　　　 |　　　|　　　　　　　 /: ィ::::::,'　　　　　　　　 /　ﾊo;;}l　／: ／::::...　:::':::::::::::::/:::::::::::::::::,
　　　　 | __,-､,-＜⌒v┐ 　 V/::::::::|　　　　　　　　丶 じ少'ﾚ:::::::::::::::::: ／:...　　:／::::::::::::::::::,
　　　　 |'　　　　　　　} {　　　 ￣￣| 　‘'　　　　　 ｰ──≦:::::::::::::::／:::::::::::::. '　　　::::::::::::/
　　　　 |　　　　　　　 ! } 　 ､_＿∠:|＿＿＿＿....-:::＞─::::::::::-‐＜::::::::::: ／:::::::::.....　　　 ′
　　　|　|　　　　　　　 {/__　　ヽ::::::::::::::::::::::::::::::::::::::::::::-‐''"´_r⌒ ) }:::::::／:::::::::::::::::::::: 　 '
　　　 | |　　　 　 　 ／'.,-､＼　 `ー───ｒ─''"´ _.ﾆ￣`ー─＜:::／:::::::::::::::／:::::::／
　　　　|⌒＞- 、／ K {　{-｜ 　 　 　 __＜_l＿z≦::::::::::::::::::::::::::::／::::::::::::::／::::＞'"
　　　　|０ﾆﾆﾆﾆ≧! しﾍ　ヽ｜　　 ／ﾆﾆ=-､＜＞＞＜:::::::::￣::::::::::::::::::／::::／
　　　　|０ﾆﾆﾆﾆニ}jｰ'/} 　 }｜ ／ﾆﾆﾆﾆﾆニﾍﾆヽ ヽヽ ＼::-=ニニ=-::::::::::/
　　　　|ﾆﾆﾆﾆﾆﾆﾆ| /　　　 //ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾊニﾊ　ｖﾊ　 ヽ、ｰ＜:::::::_彡′
　　　　|ﾆﾆﾆﾆﾆﾆﾆ|＿＿__//ﾆﾆﾆﾆﾆﾆﾆ/ﾆﾆﾆ|ﾆﾆl　i! i!　　　`ー二L_
　　　　|ﾆﾆﾆﾆﾆﾆﾆ|ﾆﾆﾆﾆ７ﾆﾆﾆﾆﾆﾆﾆ/ﾆニニ!ﾆﾆ|　i! i!　　　　　　　 ヽ
　　　 ｜ﾆﾆﾆﾆﾆ∧|ﾆﾆﾆイﾆﾆﾆﾆﾆニ７ﾆﾆﾆﾆ7ﾆニ|　i! i!　　　　　　　　 }
　　　 ｜ﾆﾆニ／ニ∨/ﾆ/ﾆﾆﾆﾆﾆニ/ﾆﾆﾆﾆﾆ|ﾆﾆﾆｌ　i! i!　　　　　　　 /
　　　　|ﾆﾆﾆﾆﾆﾆﾆ/7ﾆﾆ|ﾆﾆﾆﾆﾆニニニニニ|ﾆﾆニ!　i! i!　　　　　　　}
　　　　|ﾆﾆﾆﾆニ／７:ニニニニニニニニ／_ノ.ﾆﾆニ!　i! i! 　 　 　 　 /
　　　　|ﾆﾆﾆニ/ﾆﾆﾆﾆﾆ|ﾆﾆニニニニ／=-ﾆﾆﾆﾆニ|　i!_ニ=-__　　 /
　　　　ハﾆニ/ﾆニ|ﾆﾆﾆ!ﾆﾆﾆﾆﾆﾆ／三=ニニ─ﾆﾆﾊ　　-=-__-=- }
　　　　　 Vﾆﾆﾆﾆﾆ!ﾆニ|ﾆﾆﾆﾆﾆｲ三三三≧ーﾆﾆﾆﾆﾆ=-　　　-=-'
　　　|　 　 Vﾆﾆﾆﾆ|ニニニニ／三三三三ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=－､/
　　　|　　　 |ﾆﾆﾆﾆ|ﾆニニ／三三二ﾆ＝＝＝──ﾆﾆ-ﾆﾆﾆﾆﾆ〈
　　　|　　　 |ﾆﾆニニニ／|三三三ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ-=ﾆﾊ
　　　　　　　|ﾆﾆﾆ＞ｒ'ﾆﾆ〈三三三ﾆﾆ＞≦ﾆﾆﾆ≧=-ﾆﾆﾆﾆﾆﾆニY
　　　　　　　 ヽ＜　 |ﾆﾆニV三＞‐＜≧=──-＿＿＿＿≧=-ニヽ＿_
　　|　　　 　 　 　 　 VﾆﾆニV三三ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆヽ
　 l_|＿＿＿＿　　 　 ,＝ﾆﾆ=|三三ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆヽ
　 |　　　　　　　￣￣　 ＼≧=-＜ﾆヽ￣￣￣￣￣￣￣￣￣￣二二二≧､ﾊ
　 |　　　　　　　　　　　　　＼＼＼＼≧=──-.....＿＿.....-≦ﾆ=──=ﾆ≧='-､
　 |　 　 　 　 　 　 　 　 　 　 ＼＼＼＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆ=-ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=-ニヽ
　 |　　　 ＼　　 　 　 　 　 　 　 ＼＼＼＼ﾆﾆﾆ=-=ニニニニニニニニニニニニ=＞､
　 |　　　　　＼　　　　　　　　　　　ヽ ヽ ヽヽ-=ニニニニニニニニニニニニニニニニ=＞､
　 |　　　　　　　ヽ　　　　　　　　　　 ヽ ヽ ヽヽニニニニニニニニニニニニニニニニ=-／ﾍ__
　 |　　　　　　　　　　　　　　　　　　　 ヽ ヽ ﾞ．ﾞ．ニニニニニニニニニニニニニニﾆ／ /.ニﾆ＼
　 |　　　　　　　　　　ヽ　　　　　　　　　 V i　i　|ニニニニニニニニ／ニニニニニニﾆ７ニニニﾆヽ
　 l!　　　　　　　　　　　ﾞ．　　　　　　　　 Vヽヽ ヽニニニニニニﾆ7ニニニニニニニﾆ7ニニニニﾆ|ヽ
　ハ　　　　　　　　　　　 ト､　　　　　　　　Vヽ ヽ ヽニニニニニﾆ/ニニニニニニニﾆ7ニニニニニ!ハ
/　∧　 　 _..-──‐..._　 l　　　､　　　　　　V ヽ ヽ ≧-、ニﾆﾆ／ニニニニニニニﾆ7ニニニニニﾆニ|
　　 ﾊ_...≦ニニニニニ≧|　　　 　 、　　　　ヽ､ ＼＼＼＼ﾆ７ニニニニニニニニニニﾆ／ニニニﾊニ!
　　　 Vニニニニニニニ｜　　　　　　- _　　　　＼＼＼＼＼ニニニニニニニニニﾆ／ニニニﾆ7ﾆニ|ヽ
　　　　lニニニニニニニﾆ!＿.....-───‐-､　　　 `　､ ヽ ヽ ヽニニ／ニニニニﾆ／ニニニニ７ニ|ニ!ハ
　　　　|ニニニニニニニﾆ|　　　　　　　　　　 ｀　-..._　 ＼ ＼＼＼,.'ニニニﾆﾆﾆ,.'ニニニニニ７ニニ７.ニ〉
　　　　 |ニニニニニニﾆﾆ|　　　　　　　　　　　　　　　`　-.._ ヽ／､ヽニニニﾆ／ニニニニニ７ニニ７.ニハ
　　　　 |ﾊニニニニニニﾆ|　　　　　　　　　　　　　　　　　　　＼ヽ ＼＼ニニニニニニニﾆ／ニニニﾆ７.ﾆ|
　　　　 | ∧ニニニニニニl　　　　　　　　　　　　　　　　　　　　 ＼＼ ヽ≧=-__ニニニﾆ／ .ﾆﾆﾆ／ニ7ﾆﾆ|
　　　　　　 ﾊニニニニニハ ヽ　　　　　　　　　　　　　　　　　　　　`＜≧=-.　≧=-ﾆ／.ニﾆﾆ／ニﾆ７ﾆﾆ7
　　　　　　 |∧ニニニニニﾊ 　ヽ　　　　　　　　　　　　　　　　　　　　　 `　＜≧=- =-ニニ／ニニ／ﾆﾆ７
　　　　　　 |　ハニニニﾆﾆ∧　　ﾞ．　　　　　　　　　　　　　　　　　　　　　　　 ヽ ≧=- ≧=-ニﾆ７ニﾆﾆ7
　　　　　　 |　　ﾊニニニﾆﾆハ　　 l￣｀　‐- .._　　　　　　　　　　　　　　　　　 　 `ー- ≧=─＞ニニﾆ７
　　　　　　　　　　Vニニニニ∧　　ﾞ．　　　|　 　 ‐- _　　　　　　　　　　　　　　　　　 　 ＞＜≧=-ニ７
　　　　　　　　　 　 Vニニニニﾊ-..._ l　　　 |　　　　|　￣ l ‐-　＿＿　　　　　　　　　 　 ＼≧=-≧-'
　　　　　　　|　　　　|lニニニニハニ=ﾄ、　　|　　　　|　　　|　　　　　＼≧=-　　　　　　 ＿..＞-､_У
　　　　　　　|　　　　|ilニニニニﾆへﾆﾆ!　　 |　　　　|　　　|　　　　　　 ＼三三三ニニ三三|ﾆ7
　　　　　　　|　　　　|iilニﾆiiニニニニヽ|　　　　　　　|　　　|　　　　　　 　 ＼三＞'⌒ ＜三_ﾚ'
　　　　ヽ　 /　 　 ／iiiニﾆiiiニニニニﾆヽ　　 |　　　 | 　 　 |
　　　　　 V⌒＞/iiiiiiニニニニニニニニ'　　　|　 　 　 　 　 |
　　　　 　 |iiiiiiiiiiiiiiiニニニニニニニニ７　　 　 |　　　　　　　|
　　　　 　 |iiiiiiiiiiニニニニニニニ=-''":|　　　　　　　　　　 　 |
　　　　 　 |iiiiiiニニニニニ＞'"´.ニﾆﾆ|　　　　　　　　 　 　　 |
　　　　　 /ニニニニ＞"　|ニニニﾆﾆ|　　　　　 　 　 　 　　　|
[SPLIT]
　　　　　　　　 　 　 　 　 　 　 　 . 　 -‐‐-　 .
　　　　　　　　　　 　 　 　 .．　´ 　 　 　 　 　 　 ﾆ=-　.
　　　　　　　　　　　　　／　　　　　　　　　　　　　　　　 ｀　．
　　　　　　　　 　 　 ／　　　　　　　　　　　　　　　　　　　 　 >
　　　　　　　　　　 /　　　 ￣_三ﾆ-─----.. ．..,,＿＿＿. イ
　　　　　　　　　　(　　,ﾆ- ¨.::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::.'.
　　　　　　　 　 　 ｀¨.′..:::::/{ ::::::::::::::::∧:::::::::.ヽ:::::::.ヽ:::::::::::::i
　 　 　 　 　 　 　 　 | ::|::::|::ｉ | :::::i ::::::::i　! ::::::::: |:::::::::::|::::::::::::i}
　 　 　 　 　 　 　 　 | ::|::::|::| | :::::|::::::|::|斗‐‐-ミ|:::::::::::|::::::::::::i{
　　　　　　　　 　 　 i| ::|::::|::|イ⌒|::::::|:｣:┘__　　}:::::::::::|'¨Y::::八
　　　　　　　　 　 　 i{ ::|::::|::|　　__￣　　,x=＝ミjｲ ::::: | ) }:::::::::.ヽ　ばいばーい。
　　　　　　　　　　　八人人{　,x≠　　 　.:.:.:.:.:..　|:::::::::|_ノ:::::::::::::::
　　　　　　　　　　　　　　 |::ハ.:.::.:.:.　 　 　 　 　 |:::::::::| | :::::::::::::::}
　　　　　　　　　　　　　　 |::::::ﾊ　 　 ' 　 　 　 　 |:::::::::| | :::::::::::::}:}
　　　　　　　　　　　　　　 |:::::::::::ﾄ .　　r　ァ　　　|::::::i::| | ::::: |::::从
　　　　　　　　　　　　　　 |:::::::::::| 个 . 　_　 ,. イ | ::::ﾊ}_|人从/
　　　　　 　 　 　 　 　 　 i|:::::::::::|γY　ｉ　}ゝ- ,:､j／三三三{
　　　　　 　 　 　 　 　 　 ｉ|::ﾄ､::::| |　|/.|　|....../ /⌒￣..............ヽ
　　　　　　　　　　　　 　 八{　ヽ{ |　| ..|　| ../ /........ヽヽ.................
　　　　　　　　 　 　 　 　 　 　 　 |　| ..|　|./ /...／).. }　}...................
　　　　　　　　 　 　 　 〃　(＼　 |　ゝ'　 　 '／／............∨/..............
　　　　　 　 　 　 　 　 {{　　 ヽ `く　　　　　　 /....................∨/..............
　　　　　 　 　 　 　 　 　 　 　 ＼　｀ヽ 　 　 / ............-=彡ﾍ// ...........
　　　　　　　　　　　　　 　 　 　 人_　 　 　 人....x=＝=ミ.......∨/..........
　　　　　　　　　　　　　　　　, :´........＼¨¨¨´　 ｀ ｰ─=ミ ＼....∨/.......}
　　　　　　　　　 　 　 　 　 / /................＼　　 　 　 　 　 ヽ...ヽ..∨/....}
　　　 　 　 　 　 　 　 　 　 { i{....................... ＼　 　 　 　 　 }......}....}.///
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　_　＿＿
　　　　　　　　　　　　　　　　　　 ´　　　 　 　 ｀　　、
　　　　　　　 　 　 　 　 　 ／ 　 　 　 　　　 　 　 　 ＼
　　　　　　　　　　　　　／　　　　　　　　　　　　　　　　＼
　　　　　　　　　 　 _／　　　＿＿＿＿___　　　　　　　　　〉
　　　　 　 　 　 　 /　　 　 . イ:::::::::::::::::::::::二ﾆ￢=‐---‐く
　　　　 　 　 　 　 ＼___／::::::|:::::::::::::::::::::::::::::::::::::::::::::::::::::::∧
　 　 　 　 　 　 　 　 /:::| ::::::::| :::::::::::: /|:::::::::::::::::::::| :::::::::::::: |
.　　　　　 　 　 　 　 | :::|:::::::/| :::::| :::::|∧::::::::::| ::::::| ::::::::::::::::|
.　　　　　 　 　 　 　 | :::| ::: |∧_:::|:::|::厂|_::|＼| ::::::|⌒' ::::::::::|
.　　　　　 　 　 　 　 | :::| ::: |´└┴'^　≫‐=ミ|_｣ ::|〉} ｝::::::::::|
　　　　　 　 　 　 　 八_|＼｣ y‐=　 　 　 .::.::.　|::::::|_'ノ ::::::::: |
　　　　　　　　　　　　　　| ∧ .::.　 ,　　　　　　|::::::| |::::::::::::::::|
　　　　　　　　　　　　　　|::::∧ 　 　 　 ___　　 |::::::| |:::::::::::|::::|
　　　　　　　　　　　　　　|::::::::iゝ. 　 `ｰ　′　 |::::::|_|:::::::::::|∨
　　　　　　　　　　　　　　|::::::::|　 |＞　._　イ_　|::::::| |∧|∨
　　　　　　　　　　　　　　|::::::::|　 |:::/´]∠'´ /_L／-――ﾍ
　　　　　　　　　　　　　　|/＼|　 ∨　'´/　/　}￣￣￣￣ ∧
　　　　　　　　　　　　　　　　　　 　 / /　/　/　 　 　 　 　 ∧
　　　　　　　 　 　 　 　 　 r‐､　 /　∨　,'　/ ／｝　ヽ　　　　∧
　　　　　　　　　　　　 　 　 　 ∨　　　　　／　'′　　　　　　 ∧
　　 　 　 　 　 　 　 　 　 　 `、 ヽ　　＼　 ／ 　 　 　 ∨　　　　,
　　　　　　　　　　　　　　　　∧　　　　　 /　　　　　　　∨　/　　,
　　　　　　　 　 　 　 　 　 ／ ∧　 ﾉ 　 /＼__／⌒'マﾆ=ﾍ/　 　 |
　　　　　　　　　　　　 　 /　 / /＼ー‐'′　 ￣￣＼ ＼.　〉　 　 |
　　　　　　　　　　　　　　　 /　　　 ＼　　　　　　　　｝　∨｝/　 丿
[SPLIT]
　　　　　　　　　　　　　＿
　　　　　　　　　　-　　　　　　-　_
　　　　　　　／　　　　　　　　　　　＞
　　　　　 ／　　　　　　　　　　　　　　　＞、
　　　　 /　　　 ＞────-. .＿　　　.イ
　　　　（　 _..≦: : : : : : : :l: : ヽ: : : ヽ￣ : ﾊ
　　　　　7: : : :ﾊ: : : : : : :ﾊ: :　ヽ: : :.:|: : : : :|
　　　　　|: |: : :| |: : |: : : :Ll : |:.:.|: : :.:|: : : : :|
　　　　　|: |: : :| +: :ヽ:从|r从|ヽ|: : :.:|ﾍ: : : :l
　　　　　|: ﾄV:.|　`ー'　　〃⌒Y: : : :|ﾊ}: : : :l
　　　　　 V　从ｧ'⌒　 　 　"" |ｲ: : :|彳: : : :|
　　　　　　　 |: : :""　' 　 　 　 ´|: :.:.| |: : :|: :|
　　　　　　　 |: : ∧ 　　ｒ_ っ　　|: :.:.| |: : :|: ﾘ
　　　　　　　 |: : : | ＞:....　　 ／.|: :l:.|ｲハ:|/
　　　　　　　 |: : : |　|:∧|｀チУ |,ｲ´　＿_|_
　　　　　　　 |∧: |　|,'　/ /: ７´/ }￣.￣...ﾊ
　　　　　　　　 　ヾ　　/ /.../　/ /....................ヽ
　　　　　　　　　r 、　 !　し'　/ /／}....}................:.
　　　　　　　　　ヽ ヽ/ 　 　 　/' ／......V..}............:.
　　　　　　　　 　 |　丶、 ＼　／.............∨..............l
　　　　　　　　　　>　　 }　 　 }..........／⌒V.............|
　　　　 　 　　 ／/ヽ、_　　 /＜≦二ヽ.....V.../.....|
　　　　　　　 ,'　//......＼`ｰ′　　　　ヽヽ....V........|
　　　　　　　 V, /..............＼　　　　　　ﾉ..}......}.......,'
[SPLIT]
　　　 {　　　／≧=-...r､............................................................................＞-..._　　　　　　　　　l
　　　 ヽ　 /.................,'　|......................./|..............................................................＞-.._　 ヽ 　 　 l
　　　　　y....................|　 |......... ...........|　l ..........|l............l.........................|................li|≧r }　　 /
　　　　　ｌ..............|......| 　 l........|...........|　 l..........| l...........|.......|................|.................l|.....V　 ／
　　　 　 |....|.........|......ﾄ､　 l.......l .........| 　 l.........!　l.........l.......| ..............| ................l|......|／
　　　 　 |...ﾊ........|......|__≧ｚ-...|ヽ......|　＿l__＞-‐ヽ....|.......!...............|:...:..............|......|
　　　　　V　L＿|:rァﾁ≧ﾐﾄ､｀　｀ー　 ィrzァ≠≦､ヽ|.../................|:::::..............|......|
　　　　　　　 |:::::::::.ヽﾊん^ヽ　　　　　　´代ﾍハ＼＼V..................l'⌒ヽ.................|
　　　　　　　 |:::::::::::.　乂ｿ}　　　　　　　　7しﾘｿ　 У ' .................lﾍ⌒ |................l
　　　　　　　 |:::::::::::::　 `"　　　　　　　　　`ｰ′／　/...................l　 l　 !...............l
　　　　　　　 |::::::::::::::　　　　　　　　　　 　 　 　 　 /.....ノ ...........l .ノ　/...............{
　　　　　　　 |::::::::::::::　　　　'　　　 　 　 　 　 　 　 ￣|................|　 ／...................l
　　　 　 　 　|....:::::::::::.　　　　　　　　　　　　　　　　　 |................|':´::........................l
　 　 　 　 　 |.......::::::::::..　　　　　　　　　 　 　 　 　 　 |................|::::...........................|
　 　 　 　 　 |..........:::::::l:::.、　　 ´　ヽ　　　　 　 　 　 .ｲ.............../::...................../|...ﾘ
　　　　　　　 l ....l......::::|l::::::..、　　　　　　　　　　　　 |/............./:::|.................../ |../
　　　　　　 　 ヽ.|ヽ....::|ヽ:::::::＼　　　　　 　　 ィ　　/............../:::/........ｲ ...../　|/
　　　 　 　 　 　 ＼＼.|　ヽ|＼::＼＿_...　＜ 　 　 /......ィ...../:イ....／/-‐ ´
　　　　　　　　　　　　 `　　　　 　 　,|　　　　 　 / 　ﾍ/／　 ￣
　　　　　　　　　　　　　　　　　　 ／ !　　　　　　　　　 ＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　Ｖ /: : : : : : :＞､ ＼　　　　　　l
　　　　　　　　　　　　　　_...-≦￣￣≧x|: : : : : : : : : : ＼ ＼　　　　 ヽ
　　　　　　　　　　　　 ｨﾁ: : : : :￣￣≧-.: :＞:、: : : : : : : :ヽ　ヽ 　　 　 ヽ
.　　　　　　　 　 　 ／ : : ／:.:.|. . . . . . . . .≧､: :＼ : : : : : : ∧　ヽ　　　　 ヽ
　　　　　　　　　／: : : :./ : . . | . . . . . . ＼. : :≧､: ＞､:_:_: : :.∧　ヽ　 　 　 |
　　 　 　 　 　 / ': : : : ,': : . . ..|: : :.ヽ: :＼: :＼:　＞──＜＞､∧　ヽ　　　 |
　　　　　　　 / ハ: : : ﾊ: : : : :ﾊ: : : :|＼: :＼: :ヽ: : ハ: : : : :＼:.＼l　 }.　　 /
　　　　　　　,' ,': : : :.:.:|,ﾍ: : : :.| |: |:|イ￣ヽＴ ヽ: |: : :ﾘ: : : : ヽ: ＼ﾉ＼Ｌ..／
　　　　　　　| |: : : : : :|　|: : :.:.ﾚ|: |:| |ﾁ示宍ト |ｲ､: : :＼: :|ヽ:}: : ﾊ⌒|/Fｱ､＿
　　　　　　　| |: : : : : ﾊ／ヽ＿ |ノ´ " ヾｚり　　ﾘrヽ、: :.ヽ＼|:./: ﾘ　/ /./ / rヽ
　　　　　　　| |: : : : : :ハ ,ｨﾁ示　　　　　　　　　レ/ ＼: : |: :ヽ: | 　'　 Ｖ!ノlﾉ^ /
　　　　　　　| |: ヽ: :ヽ: :ﾊlLヾり　　　 　 　 　 　ｒﾁ: : : :|: /、: :|/　 |　　У 　 /
　　　　　　　| | : : ＼: ＼ﾊヽ　　 　 `　　__　 　 ':.:＼:.:.:|/: : |　 　　ヽ、　 　 /
　　 　 　 　 r､!: ＼:/|: : :|: :＞､ 　 　 <　ノ 　 / V_: :.rｖ'Ｖヽ|　　　　 Ｖ　　　ｌ
　　　　　r‐f| ヽＶ: :＼: : :＼ : : ＞:....　＿__　ｲ／　＼|_...-─-.、　　　ﾞ．　　 l
　　　　_fヽ V　| Ｖ:|　|: : : : :≧:ト､: :_:＞V＜　　　 /ﾆ７ﾆﾆﾆｒﾆヽ　　　ﾞ.　　　l
　　　　|ヽ_Ｙ　｜　＼ヽ: : r＜＿_У　＼ｊ_／＼　/ﾆﾆ|ﾆニ7ﾆﾆﾆヽ　　_L＿＿Ｌ_
　　　　l　 　 ﾉ |　　 　　 `_-‐r＜二＞Уrｧ／/`′|ﾆ|ﾆﾆ7ﾆﾆﾆﾆﾆヽ Ｖﾆﾆﾆﾆﾆ|
　 　 　 ヽ　 　 {　　 　 rｧ''／＞､／＼| V |0 /ﾆﾆﾆヽ.!ﾆ７ﾆﾆﾆﾆﾆﾆﾆＵﾆﾆﾆﾆﾆ{
　　　　　 | 　　 l　　 　|／／|ニ7／(⌒ ヽ|ﾆ|ﾆﾆﾆﾆﾆ:!ニ!ﾆﾆﾆﾆﾆﾆﾆﾆ}ﾆラﾆﾆニヽ
　　　　　 |　　_イl　 ／／ _l⌒o/⌒y　　 |ヽ|ﾆﾆﾆ=-､|ニ|ﾆﾆﾆﾆﾆﾆﾆ〈ﾆﾆﾆﾆﾆﾆﾆ｜
　　　　　_ＬイﾆニＶ7/　　(⌒l　|-Ｊ 　 　 |ﾆ|ﾆﾆﾆﾆﾆﾆヽ:!ﾆﾆﾆﾆﾆﾆﾆ∧ﾆﾆﾆﾆﾆ/ﾆ!
　　　　　ヽニニ／/:{　　　ヽ_|　Ｖ　|　　　|ﾆ!ﾆﾆﾆﾆﾆﾆニ＼ﾆﾆﾆﾆﾆ７|ﾆヽﾆﾆﾆﾆﾆﾊ
　　　　　　}二７ﾆ7:∧ l　l　l.ﾊ o.Ｖ l　　　 Ｖヽﾆﾆﾆﾆﾆﾆﾆﾆ7ー､ﾆﾆ{ﾆ!ﾆニ＼ﾆﾆﾆﾆヽ
　　　　　　 }／ﾆﾆ|/:ハ ヽヽヽ 匕ト､Ｌ＿ 　 Ｖヽﾆﾆﾆﾆ=─〈__　　＼ Ｖﾆﾆﾆニヽﾆﾆﾆ７
.._　　　　＿{_ﾆ７ﾆ|: : : ﾊ　イ　　} }　　　　＼. Ｖヽﾆﾆﾆﾆﾆﾆニ{　　　＼ﾆﾆヽﾆﾆﾆﾆﾆ7
　 ＞..._/ﾆ≦ﾆﾆﾆﾊ : : ﾉｲ　|　ノ｡'／　//＼ ヽ.＼＼ﾆﾆﾆﾆﾆﾆ＼ 　 　 ＼ﾆﾆ`ーﾆ７
　　　　 ＞＜Ｙ￣￣＼' {:.:ヽ|´ 〈.　 　 l/　　|　 ヽ ヽ ヽﾆﾆﾆﾆﾆニヽ＿　　 `ー─‐’
　　　　　 　（_ゝr┬r､rヽヽ:.ル─‐ｧ＜.　 ／　 　 ヽ ＼oヽﾆﾆﾆﾆﾆﾆﾆﾆ≧- 、
　　　　　　　（　}}　 ヽ⌒ヽ＜｀ヽ＼ヽ r＜＼　　　　　|:::＼ ＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆヽ
　　　　　　 　 〕{{'⌒) ｀ ＜ヽ. ⌒)　＼|　 ＼ ≧-､　　〉:::::::＼ ＼ﾆﾆﾆﾆﾆ＼ﾆﾆﾆヽ
[SPLIT]
　　　|:::::::::::::|:::::::::::|　　|::::::::::|ヽ::::::::::,'　|::::::::::ﾊ:::::|::::::::::|::|
　　　|:::::::::::::|:::::::::::|　　|::::::::::|｜:::::,'i!　 !:::::::,'　!::::|::::::::::|::|
　　　l::::::|::::::|ヽ::::l::|＞-ヽ:::: ｛ |:::::/ |-‐|::::ノ￣|:::::!::::::::ﾘ::|
　　　 V::|::::::|　＞土≦ミト｀ー|／　ｱ乏≦ｚｘ､!::::|:::::::/ /
　　　　Vト::::| // ん⌒ﾒ}｀　　　　　　 ん⌒ﾒﾊｲ､:!::::/|/
　　　　 Yへ:ヽ^ヽ､VZソ　　　　　　　 VZソ ノ^'/イヽﾊ}
　　　　 { {　(l　　　　　　　　　　　　　　　　　　　　)　ﾉ/
　　　　　＼-ヽ 　　　　　　　　,　　　　　　　　　 /-'／|
　　　　　　|:`ｰ:.　　　　　　　　　　　　　　　　　/ｰ´:::l |
　　　　　　|::::::|:::、　　　　　　　　　　 　 　 　 /::::::::::::|l:!
　　　　　　|ﾊ:::!､:::...　　　　　（ 　）　　　　　 ｲ:::: /!::::,' l!
　　　　　　ヽヽ| ＼::＞､　　　　　　　　　イ:::::::::/｜/　|
　　　　　　　　　　 `≧ィl＞､　　　　ィ ト<　}／　/'
　　　　　　 　 　 　 ／::::ヽ　　`"　　　/:::::＼
[SPLIT]
　　　　　　　／:::::::::::::;::::::::::::::::::::::::::::::::::::::::::::、::::＼
　　 　 　 ／:::::::::::::::::/:::::::::::::::::::::::ヽ:::::::::::::::::::ヽ ::::::ヽ
　　　　 /:: :／ :::::::::,'::::::::::::::::::::::::::::::l::::::::::::::::::::::丶::::ハ
.　　　 /::::/::::::::::::::/!::::::::::::::::|__ :::::|:::|:::::::::::::::::::::::ハ-==:.
　　　 '::::/::::::::::__:/｜=＝:￣|::::::::::|::::|:::::::::|:::|::::::::l:::l:::::::::l
　　　'-‐|ﾆ:!￣ :::|　|:::::::::::::::::;::::::::::!::::|:::::::::!ﾞ．::::::::l:::l:::::::::|
　　　|≦!::::!::::::::::|　l::::::|::::::::ハ:::::::| ヽ:::::::::|　l:::::::::|:::|::: /:|
　　　|:::::|::::|:::::::::::|　 l::::l::::::::|　|::::::l─|:::::::/､ |:::::::::!:::!://:|
　　　|:::::|:::::ヽ::::::::|─ヽﾊ::::::|　|::::/,..-|-≦-、!::::::::|:::|:/::∧
　　　|:::::|::::::::::＼::{---ミ ＼:V_ノ　イ茶示トﾐ!:::::::ﾊ/ﾆV　|
　　　|::::ﾊ::::::::::|ｲ乏示ﾊ 　　　　　　　Vじリ ｲ::::/ Уハ!　!
　　　ヽﾊ:ト､:::::K〈　ｖじﾘ　 　　 　 　 　ー ´/／　 〉_ﾉﾘ|　|
　　　　　ヽ　＼!　 ｰ ''´　　　　　　　　///　　　　 ／::ﾊ　!
　　　　　 　 ハヽ　/// 　　　'　　　　　 　 　 　 ｶ7::::::|:::l｜
　　 　 　 　 |::::＼､　　　　　　　　　　　　　　　/:/:::: : |:: |,'
　　　　　 　 |::::::::::ﾍ　　　　　　　　　　　　　 ｨ:::'::::::::::ﾘ::::ﾊ
　　　　　　　ヽ:::::::|:::＼　　　　 ＾⌒ 　 　 ／ l::::::::::::::/|:::!|l
　　　　　　　　}::::::|:::::::::＞:.._　　　　　 ／　　L/:::::::/ ,':::|ﾘ
　　　 　 　 　 ヽ::::|＼::::::::::::::;| ＞ _.　´　　　 | ｌ＼/ /／
　　　　　　　　　＼!　ヽ::::／ |　　 　 　 　 　 У　ヽ
　　　　　　　　　 　 　 У　/ﾘ　　　　　　　／　　　 }≧-.._
　　　　　　　　　 　／/　　|´　　　　　　／　　　　 /　　　　≧ｰ...__
[SPLIT]
　　　　　　　　　　　　　　_.. -≦: : : : : : : : ≧-＜: : : : :.＼
　　　　　　　　　　　 _..＜: : : : : : : :＼: : : : : : : : : :＼: : : : :＼
　　 　 　 　 　 　 ／: : : : : : : : : : : : : :ヽ: : : : : -─ : ヽ: : : : : ヽ
　 　 　 　 　 　 /: |: : |: :　　 . . .. : : : : : :ヽ: : : : : : : : : :ヽ: : : : :ﾊ
　　　　　　　　 '　 |　 .| ト、: : : :ヽ: : : : : : | : : : : : : : :/: :ﾊ : : : : l
　　　　　　 　 l　ィﾊ: : |ヽ:.ヽ:＿: : ヽ : : : : ! : : : : : ／: : : :ﾊ: : : :.|
　　　 　 　 　 |: l: |　V:ﾊr＜:＼ｾトﾐ|: : : : :| : :__: : : : : : : : ハ: : :ﾊ
　　　　　　 　 |: |:.|へ＼:ヽ　7示}`Y|: : :/|:ﾊ/ ﾍヽ: : : : : :,':::::l: : : :|
　　　　　　　　|ハﾊｨァ、￣ ヽVﾘノ |／　|'　 (ヽ.　}: : : :./::::::::|: |:.∧
　　　　　　　　∨ヽﾊﾄj 　 　 　 ﾊ/V 　 　 　 〉ノ / : : :/:::::::::::|:.ﾊ: : l
　　　　　 　 　 　 　|ﾊ〈　　　　　　　　　　　＿／: : : ｲ ::::::::::::|'::::|: :.|
　　　　　　　　　　 　 |　　　　　　　　　　　/　〃:／ ::::::::::::::::::::::::|: :.|
　　　　　　　　　　　 　、　' `　　　　　　　　 　 ﾊ::::::::::::::|:::::::::::::::ﾊ:./
　　　　　　　　　　　　　＼　　　　　　　　　　　| l:::::|::::::::|ヽ::::::::/./'
　　　　 　 　 　 　 　 　 　 ＼　　＿　　　 　 　ト､ヽﾄ､::::|　|::／
　　　　　　　　　　　　　　　　￣ ,ｲ|　　　 　 　 Vﾊ　 ＼{ ／
　　　　　 　 　 　 　 　 　 　 　 / /|　　　　　　/　 !＼
　　　　　　　　　　　 　 　 　 _/　{リ　　　　 ／　 　l　 ｀ ー-　＿
　 　 　 　 　 　 　 　_,-‐ｧ≦/ 　 |_　　 __／　 　 　 l　　　　　　　￣｀ヽ
　　　　　　　　 ,r≦/iii/　／　 　 | ｀　´/　　　　　　l　　　　　　 ／　 ハ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 　　 _....-≦￣￣￣￣≧､
　　　　　　　　　　　　　　　　　　　　　　　　-≦: : : : : : : : : : :./. . . . .|: ≧-._
　　　　　　　　　　 　 　 　 　　 　 　 　 ／: : : : ／: . . ／. . . /. . . . . .|: : : : : :＼
　　　　　　　　　　　　　　　　　　　　／ィ : : : /: . . . ./. . . . /　 　 　 ,' : : : : : : : ＼
　　　　　　　　　　 　 　 　 　 　 　 // /: : : :/: :/: : /: : : : / . /. . . ./ : : ＼ : : : : : ヽ
　　　　　　　　　　　　　　　　　　　{'　ハ:.∠|: /!: :/_|: : : /|: :/: /. ./､: : : : :.＼: : : : ハ
　　　　　　　　　　　　　　 　 　 　 　 |: : :ﾁトL| |ムL|_:.:.:.ト|:/: /: ./: : ≧-: _: : ≧=-: /ヽ＿
　　　　　　　　　　　　　　　　　　　　从从jiﾘ　　 '"苳ドﾍ| ﾘ: /: ./: : : : : : : : ≧=:─‐:ト/　 ヽ
　　　　　　　　　　　　　　　　　　　　　 ┌'　　　　 じソ'＾/.: /:／: : : : ー:────:/ｲ　　　|
　　　　　　　　　　　　　　　　　　　　　 /　　　　　　　　 ⌒'^Y／≦^ヽ: : : : : : : : : /: :　　　｜
　　　　　　　　　　　　　　　 　 　 　 　 {　　　　　　　　　　 ／ ノ⌒) 丿: : : : : : : :ｲ: : 　　 　 !
　　　　　　　　　　　　　　　　　　　　　 ﾞ．`　　　　　　　　　__‘ー=ｧ´:─‐' "´／: : : :　　　/||
　　　　　　　　　　　　　　　　　　　　　　}　　　　　　　　　´/:￣: : : : : : : : :／: : : : : 　 　 ,' .ﾘ
　　　　　　　　　　　　　　　　　　　　　　 ￣￣「　　　　　　}: : : : : : : : 彡'/: : : : : : 　 　 / /
　　　　　　　　　　　　　　　　　　　　　　　　　 }　　　　　　{／⌒ヾl￣　 /: : :/: : : 　 　/ /
　　　　　　　　　　＿...-z──-..＿＿＿......-<　＿__　 　/　　　　}|　　/: : :/: : : 　　　' /
　　　　　　 　 ／::::::::::::::::￣::ヽ-─z==＝''"´￣　　　`ヽ.{　　　 ノ'　　 |: : / : : /　 　 ﾚ
　　　　 　 ／ﾚ'⌒'⌒'⌒ヽｒ─Y'"´　　　 　 　 　 　 　 　 l　　　　　　 /:／: : :./ 　 　 |
　　　　　/　l'　　　　　　　　　,'　　　 _　　　　　　　　　　 |　￣￣￣ ／: : : : /　　　　|
　　　 　 |　 |　　　　　　　　　|　　／　 　 ,'　　 　 　 　 　l　　─=彡: : : : :／　　 / 　'
　　　　　Vﾆﾄ､　　　　　　　　| ／　 　 　 !　　　　　　　 ,'　　　　／:./:.:／　　 ／/／
　　　　　 УY＞､＿　　 _彡へ　　　　　 |　　　　　　　, 　 　 ／￣/-‐／-''"　／
　　　　　 |ﾍ/Ll ￣ ヽ￣　　　　＼ 　 　 .|　　　 　 　 /
　　　　　　,'　　　　　 　 `＜　　　 ヽ　　 |　　　　　　'
　　　　　　|　　　　　　 　 　 ＼ 　　ハ　,'　　 　 　 ,'
　　　　　　|　　　　　　　　　 　 ＼　　 ﾚ
　　　　　　|　　　　　　　　　　　　 ヽイ　　　　 　 '
　　　　　　|　　　　　　　　　　　　 ﾉ ,'　　　　　 /
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　＿...-──-... __
　　　　　　　　　　　　　　　　　　　　　　　　ｨチ≦　　　　 　 　 |≧ 、
　　　　　　　　　　　　　　　　　　　　　　／ '　　 　 　 ／　/ 　 '　 ヽ ＼
　　　　　　　　　　　　 　 　 　 　 　 　 / /＿＿　イ /　　/,　 ハ　　 ＼ ヽ
　　　　　　　　　　　　　　　　　　　　 /ｨ' 　　／／ /　￣ ≧/｀`!　＿　 ヽ.ﾍ
　　　　　　　　　　　　　　　　　　　／|/　 ／　　 ,ｲ　　' ,'　/＿/　　/ ≧、ハ
　　　　　　　　　　　　 　 　 　 　 /　/ .／　　 ／il| 　 | |//zx//　 /　　|　|　l!
　　　　　　　 　 　 　 　 　 　 　 /／／　. -／/孑| 　 | K赱ﾇﾍレ/ 　 /| ｜ l|
　　　　　　　　　 　 　 　 　 　 ／／ ,　´／　ﾊ(心| 　 | | 乂７ ′ーｚﾁ┼/ /i!
　　　　　　　　　　　 　 　 　 /　/／　 /　　/ へｰ!　　ﾍ "'' ` 　 　 ｒｆX//./ /
　　　　　　　 　 　 　 　 　 　| ／|　　/　　 '　|　 ｀|　　| 　 　 　 　 ﾒﾂｲ从／
　　　　　　　 　 　 　 　 　 　|ハ | 　 |　　 '　 |　 ハ 　 l　　　 _　　 ''/　ﾊ
　　　　　　　　　　　　　 　 　 　 　＼|从人 从{ハ _＼ |　　 ` ′　ｲ　/ﾘ
　　　　　　　　　　　　　　　　　　　＿＞ｒァへ＞'"　 　｀ヽ　 _.. イ / //
　　　　　　　　　　　　　　　　　　<_／/_ノ|　　　　　　　 　 「//　リ イ
　　　　　　　　　　　　　　　　　 ／　`X__ﾉ　　　 　 　 　 　 l'　　彡j/
　　　　　　　　　　　　　　　　 /　.／,'　　　　　　　　　　 　 ﾄ､
　　　　　　　　　　　　　 　 　 |／　/　　　　　 ヽ　　 　　 　| 丶、
　　　　　　　　　　　　　　　／||　 ,'　 　 :.　　 　 !　　　　　 |　　 ヽｰ、
　　　　　　　　　　　　　　/　 .||　 |　 {　　ヽ.　　 |　　 　 　 |　　　 ﾞ.==、
　　　　　　　　　 　　 　 /　　 || 　|l 　:.　　 　 　 l　　 　 　 |　　　 ,'=-.ﾍ
　　　　　　　 　 　 　 　 |　　　|! 　| ﾞ． :.　　　 　 |.　　　 　 l　 　 /､ 、ヽl
　　　　　　　　　　　　　　　 　 ＼ |　l　 :. 　 　 　 l　　 　 　ﾄ__／、 ヽヽ/
　　　　　　　　　　　　　　 　 　 　 |　l　　l_.....-‐＝l.　　　 　l`ヽ.ヽヽ　У
　　　　　　　　　　　　　　 　 　 　 |.　v''"}　　　　　l　　　　 l　　Y-＜
　　　　　　　　　　　　　　 　 　 　 |　 l　 |　　 　 　 l　　　　 l　　| ヽヽ}
　　　　　　　　　　　　　　 　 　 　 |　 '　,'　　　　 　 l　 　 　 :　 /K_У
　　　　　　　　　　　　　　 　 　 　 |. /　　　　　　 　 l　　　　 : ,ﾍ|//
　　　　　　　　 　 　 　 　 　 　 　 У /　　　　　　　 l　　　　 Vﾉ{K
　　　　　　　　　　　　　　　 　 _／.／　　　　　 　 　 }　　　 　 ヽ⌒ヽ
　　　　　　　　　　　　 _.. -＿＿＿＿___　　　　　　　ﾞ.、　　　　　:.
　　　　　　　　_...-z≦ｨチ=====＝＝_=_≧=､　　　　ヽヽ　　　 　 :.
　　　 　 　 ／-=／ニ.-=＝＞‐''"´　＿＿＿_≧、　　 ヽ　　　　　 :.
.　　　　 ／-=／'"´_ｨﾁ''"´　　　　　「======ァYハ、　 ﾊ 　 　　 　 :.
.　　 　/=＝/ .-彡／　　　　　　　　 V＞ｧチ/　|| l ﾊ　/'^ヽ　　　　　V≧-...._
.　 　 ,' =＝l''´,ｨ7´　　　　　 　 　 　 　／／/　 {l! | | V: :, -ヘ　　　　 ヽ: : r　 ､:..、
　　　ﾊ =＝!彡/　　　　　　　 　 　 　 |./／　　 |i! | | l|:（　　 ):ヽ.　　　　V: ヽ_　): :＼
＼.　'　ヽ==l.イ　　 　 　 　 　 　 　 　 |ｲ{　　　　V.| | l|: : ー:' : : ヽ　　　　V: : : : : :, -ヽ
　ヽ |　　 ＼V　　　　 　 　 　 　 　 　 ∨|　　　　 V 「: : : ,r'⌒ヽ: :へ. 　　　V: : : : :{　　 :.
: : : :＼＿　 ヾ　　　　　　　　　　 　 　 ヽ|　　　／ﾘ {: : : :(　　　ﾉ : : へ　　　 V⌒ヽ:ゝ､ノﾍ
: : : :::::.:＼:三￣￣:＼　　　　　　　　　　ﾘ　　　V/　 V⌒ヽー.: : : : : : : :} 　 　 ヽ_ノ: : : : : :ﾊ
　　　。: 　＼:≧ー、　≧ー、　　　　　　　　　　ﾘ　　 V　 ﾉ:.:.:. : : : : : : :|　　　　 ヽ: : : :,'⌒ヽ:
　:　　　: ::::... ＜　　　　　　；: :ー────'ー-､＿..-≦⌒: : : : , '⌒ヽ:|.　　　　{ {: : : ﾊ　　ﾉl
　　：　。　:::::::::::...:＞一　　＞-、: : : :::::::::......ア　:.　*　ー＝ニ=- 、＿,/ / ,　 　ﾄ､)、: : :￣: :.|
　　　　　　　　　:::::　　::.　　　　　　　　　　　　　　　　　: 　　　　≧=-/ /_/ , '{ /＿＿＿＿:,亠─
[SPLIT]
　　　　　　　　....-───-......
　　 　 　 　 ／:::::::::::::::::::::::::::::::::::::::::..
　　　　　　/::::::::::::::;:::::::::::::::::::、::::::::::::::.
　　　　　 ,':::::::,':::::/::::ム:::::l::::::ヽ:::ヽ:::::::::.
　　 　 　 |:::::::|::::::{::::{　 |:::::|:::::|::ﾊ:::::!:::::|ﾊ
.　　　 　 l::::::::|:::::::KTニ|:::::}:::::}/┤::|:::::|:::l
　　　　　|::::::::|:l:::: |ｨﾁ圷ゝ'ーrﾗﾇト/::从:ﾘ
　　　 　 |::|::（|::ヽ::ﾄ Vソ　　　Vソ水´::::!′
　　　 　 |::|:::ﾊ:::::トゝ　　　　　　　ﾉｲ::::::|
　　　　　ヽ＼::ヽヽ＞....＿^_......イ::/:::::ﾘ
　　　　　　 　 ⌒ヽr＜＼ﾆト7ﾄ､へ:／
　　　　　　　　　　 ﾄ、　Y-ﾊK|　ｌ
　　　　　　　　 　 └ﾄ、 ﾞ.　・　ｌ　ｌ
　　　　　　　　　　　 } ﾞ． ＼・｜__!
　　　　　 　 　 　 　 {　 ＼r'^>_Lﾉ、
　　　　　　 　 　 　 /ニニニ彡=<彡
　　　　　　　　　　 ￣|￣｀７l　　 |
　　　　　　　　　　　　〉___/　|＿_′
　　　　 　 　 　 　 　 {:::::/ 　 ｌ:::/
　　　　　　　　　　 　 {-ヽ　　L^つ
　　　　　　　　　　　　｀''"
[SPLIT]
【澤村・スペンサー・英梨々】
[SPLIT]
　 　 　 　 /／ヽ ＿ /　　　　　ヽ　　　　、　　ヽ|　　　 ヽ　　　　　　　 　 ／ヽヽ
　　　　　/' / /./　 ,'≧─|- .＿ |　 ヽ　　ヽ_＿_|＿＿＿|＿＿＿＿ -≦　　ハ ＼
　　　 　 | / /./─‐!￣￣'.|￣￣||￣ !￣￣|￣l |──≦|＿　　 　　　ヽ 　 　　l`ー＝一
　　　　　/ィ /　　/|/　/ | | 　 　|| 　 ! 　 　| 　 l|　 　 　 |　 l　≧‐-　＿l　　　｜
　　　　　　|/l|　 /l.|　/.　|/　 　 l.|　/|　　　| 　 l|　 　 　 |　　l　　　　　　l｀＞- |
　　　　　 ｲ|/|. /|_/ /_＞|　　　/ | /｜　 /||　　|　　　　 |: .　 l　　　　　　l 　 　|
　　　　　　 |ハ{-=<ｨﾁ≧Lz─'　７'ニ!　ノ_Tヽ .,'　　　　 |､: : . l　　　　　　l　　 |
　　　　　　　　　　 ヽYうそﾄ　　　　ﾗア示≧ｘV　　　　　': ヽ_: :ﾞ.　　 |　　　l　　|
　　　　　　　　　　　 } 込ソ　　　　　 { {ぅ⌒ｿ7 　 　/　/／,、 ヽﾞ．　 |　　　|　∧
　　　　　　　　　　　 |　　 　 　 　 　 丶Vzソ/ 　 ／　/'　/ヽヽ l :!　　|　 　 ! .ﾊ ヽ
　　　　　　　　　　／|,､r　　　　 　 　 　 　 /─f　　 /　ヽヽ ﾉ ｜|　　 l　　｜|　ヽ ヽ
　　　 　 　 　 　 /　 |　｀ 　 　 　 　 ﾊVﾊｖ 　　,'　 ,ｲ|　r' ／ ／: :　 　 ヽ　　 !　　ヽ }
.　　　　　 　 　 / 　 ﾊ　　　 　 　 　 　 　 　 　'　 / |:!_＿_／: :ヽ　　　　 ヽ　 |　　　 ＼
　　　　　　 　 /　　 |:∧　　ｒ─v┐　　　　　,'　 /　.|'　　{　ヽ: : :ヽ　 　 　 ヽ |　　　　　ヽ
　 　 　 　 　 /　　　| : ∧　 V＿ノ　　　 　 /　 '　 /'　 ／l　 ヽ : : ヽ 　 ＼　 |　　　　　　ヽ
　　 　 　 　 ,'　　　 |: /　 ヽ　　　　 　 　_../.／　 / .／ﾆﾆl　　 ＼: : ＼　　＼|＼　　　　　 ﾞ．
　　　　　　/　　　 /:/　　　 ヽ-z─‐≦　/'　 　 /ｨﾆﾆﾆﾆﾆ､　　　＼: : ＼　　＼ ＼　　　　 |
　　　　　 ,'.| 　 　/;/　　　　　/ﾆﾆ/=ｒｧ7|-≦ﾆ7ﾆﾆﾆﾆﾆﾆﾆヽ　　　 ＼: : :ヽ. 　 ＼ ＼ 　 　|
　　　　　 | |. 　 /:{　　　　　　|ﾆﾆﾆヽﾘ//ﾆﾆﾆ7ﾆﾆﾆﾆﾆﾆﾆ／＼　　　　≧-..＿: . .ヽ　＼　 !
[SPLIT]
　　　　　　　　　　　　　　　　　　　　-─‐‐─-
　　　　　　　　　　　　　　　　　／　　　　'´　　　　ヽ
　　　　　　　　　　　　　　 ,　ｲ/　/　　　　　　　ヽ　　ヽr ､
　　　　　　　　　　　　　 /　//　/　 /　　 ｉ　　　　 '.,　 {　 ヽ
　　　　　　　　 　 　 　 /　,'/　/　　{　　　|　　　 ヽ　',　i!　　ヽ
　　　　　　　　　　　　/　 :{'　 ｉ　i|　|　 ,' .ﾊ　　　　 }　i　i!　　　' ,
　　　　　　　　　　　 ,.　　::ﾄ{　|-iル'＼|V　ﾘ!ノ-|　ｲ　|　i!;::.　 　 ｉ
　　　　　　　　　　　 ｉ 　 .::ﾋ|　|　　　 　 　 　 　 レ'|　.} 入 ';:　 　|
　　　　　　　　　　　 |　　.:/i|.从 ⌒ヾ　　　"⌒ヽ ム ﾉ　 ﾊ }:.　　|
　　　　　　　　　　　 |　 .ム-V:{　　　　､　 　 　 　 |:ﾘ￣'７ｰf､.　 |
　　　　　　　　　　　 ｉｒ'´　 ヽ V ､　 　 ､　_,　　　/.|:|!　 /　　　ｉ　|
　　　　　　　　　　　 }　　　　`, V ＼　　　　　／　|:|　/　　　　|　|
　　　　　　　　　　　 j　　＼:　}　V ∧　-　イ　　/|!　{..:/　　　ヽ !
　　　　　　　　　　 /　　　　＼|　ヾ: ,ﾍ──/＼/ ,ﾘ　以　　　 　＼
　　　　　　　　　 〈　　　　　　 ヽ　}:ｉ　 ',─/　　 X/ 〈　　　　　　　 〉
　　　　　　　　　　 ＼ ,,＿ ＞､ _) |:|` ､ ∨_ ,ｨ'´ｉ:{　　ｿ＜ ,＿　_／
　　　　　　　　　　　　{∧＿＿,}　 |:}　　只　 　 |:ｉ　　{＿＿_∧}
　　　　　　　　　　　　 |　　　　|　/::ｌ ／　 ＼　 |:|　　 |　　　　|
　　　　　　　　　　　　 |　　　　| /:::ﾉ　　　　 .＿|:| .,-‐|　　　　|
　　　　　　　　　　　　_ｌ　　　　ｆ-‐ ' ¨￣￣ 　　　　 　|　　　　|
　　　　　　　　　　 r‐'‐ｌ　　　　　　　　　　　　　-‐一'　　　　 |ヽ
　　　　　　　　　ｒ‐'´ 　|　　　　　　　　-‐　´　　　 　 　 　 　/ ､ )
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　 _..-ｧ７
　　　　　　　　　　　　　　　　　　　　　　　 　 ,r''_´-ｧ／
　　　　　　　　　　　　　　　　　　　　　　 -‐''"´-‐／ 　 _..-≦￣￣￣≧-.._
　　　　　　　 　 　 　 　 　 　 　 　 　 ／　/二´／-─<　　　　　　　　 　ﾊ　＞､
　　　　　　　　　　　　　　　　　　　／ 　 /＿ノ‐' ,-＜´　　　,'　　　　　　　|　　　 ヽ、
　　　　　　　　　　　　　　　　　 r ′　　　　　 ／　 ／ 　 　 |　　　　　　　 |　　　 　 ヽ
　　　　　　　　　　　　　　　　／　　　　　　 ／ /　/ 　 ｌ　　 !l　　　　　　　 |　　　　　 ⊥rz、
　　　　　　　　　　　　　　_／　 　 　 -‐''"ｲ/ /　/ ! 　 ! 　　!__　　　　　　　|─　　 ‐//へヽ≧ｘ
　　　　　　　　　　　　 ／　ヽ　　／　　 / ,'　　　ト.| 　 |　　 |　ヽ. | 　 　 　 |＿＿__//|　　l ヽ､　＼
　　　　　　　　　　　r<　　　　＼'　　　 ハ|　｜| L_|从_|ヽィチ≧从　　　　｜　_ -//|:|!　　|　V≧/_
　　　　　　　　　r＜　ｌ＼　　 ／　　　 |　lヽﾊ|::Y斧ﾐ　　 〃 斧ﾇﾘX　 　 　 |≦　// :|:|l　　 |　 V´　 `ー-...＿
　　　　　　　　/ 　 　 |　 ＼_{　　　　　|　　 从::}_少′　　　ムﾟ-"//　　 　 !:＿ { {　ハ!. 　 |　　ｌ＼　　　　　　＼
　 　 　 　 　 /　　　　ヽ　　ノ　 　 　 　 　 /:::::ﾘ ′　　　／ﾊ/ ／ｲ　/　　/','⌒Vヾzzzﾊ.　 |　　ｌ　 ＼　　　　　ヽ＼
　　　　　 ／{　　　　　　　(　　 　 　 　 　 {ｲ彡!　　　　　　　　 ∠ -ｧ /　/ }-} У／　 |/ヽ｜ 　 ﾄ、　 ヽ 　　 　 　V
　　　　 /　　ヽ　　　　　　ﾉ　　　　　　　 ／: :.::.　ｒ─v､　　　　 　 / /　/ ー'／ ´　 ／|l　 ｜　　| l　　 |l
.　　　 /＿＿＿＞‐≦∠　　　　　 ＿／　／:.∧ V　 ﾉ　　　 　／／／/￣´: : ＞'´　　l､　 |　　 |　l 　 | !
　　　 {　　　　　　　{　　 ≧､_...-≦-‐ｧ'"´/／ l:ﾍ ｀¨´ 　 　 ／ ィ イ' /: : ＞<´ 　 　 　 ヽ:､|　　 |　|. 　| |
　　 　 ヽ　　　　　　ヽ　　 ／＞-/／　　〈〈／/: :ﾊ.＿＿ ／／／　　{ｲ,'⌒ヽl　　　　　　　ヽゝ 　 　!　｜|
　　　　　 ＼　 　 　　 　 /　＼ /'´＞─≦ｒ‐<＿/＿＿У=-'"　　 　 V＿_ ﾉ'　　　 　 　 　 |　　　 ﾊ / /
　　　　　　　＼.　 　 　 /.　　 /＼　　　　∧iii／　／７/∧　　　　　　_ヽ＞｀ヽ　　　　　　　/　 　 /:! |./
　　　　　　　　 ＞、　 /|　　 ,'　　 ヽ　　　_lУ .／　/ {/､ }　　　_..-≦＿　　　l　　　　　　 ′ 　 /　!｜、
　　　　　　 ／/ 　 ＞.{ |__ 　!l　 　 　V 　 | |　/─/　.ト、--､／'"´　　　 ≧､ ヽ　　　 ／　　 ／Y　|:｜ﾊ
　　　 　 ／　/　　　　ヽヽ≧| |＿　　 |、　| |./　 /|　へ ヽ／'　,..-──ｧ─ｚｘ＼＼／　＞''"　.ノ　 !/|: ｜
-=ﾆ二二≧ー──-..__ヽヽ ! |-ヘ. 　|: V:| |{　 /´|　|　／ /／＿____／／＞-_＞X-＜＿_..イ　　　 V:. /
／　　　_.-r──ヽ、　 　 ＼|｜: : ノト､/: |ﾊ V{　 |　| " ／　　＿.-─'‐／z''"／≧z≧ーｧ'　　　　 /／
　　 ィ´|　 |＼:､＿＿＞──ヽx≦ノ／::::::! ∧ヽ　|　|／_..-''"´__ヽ../／´　／　　__＞'"´　　　　 ／´
..／|/　|　 |　 ｀￣￣￣´　　　 ＼_ /:::::／;У‐ｧ三|:./／|─:'"´......／ 　 ／＞'"´　　＿＿_＞''"´
′｜ ∧:.｜　　　　⌒>────'‐:ｧ';;／ﾆﾆ彡,イ/. |....|l.......... ／ 　　 ' ´_ ..-─ ''"ﾞ．　 ヽヽ
　　| /　ヽ l　　　　　/;;;／ }!￣￣,':/／..|-|／У...|l...ヽ､.ヽ:､..../　　　/／　　　 　 |　 }　　　ヽl
　　| |　　 ＼ヽ　　　￣_ﾉ,.ｲ　　　l/':.........V| У .....||.......＼..＞' 　 　./ヽ　 　 　 　 !　,'　　　　 ﾞ．
　　| |l　　 　 ＼｀￣￣_彡′　／!:.............ヽ′........||........／ /　　 　 l　 |　　　　　 | /､　　　　　ﾞ．
　　V ヽ　 ヽ　　￣￣}ヽ　　 /;;;{ |::.................l............ヽ.../　 /|　　　 ∧　|　　　　　 |,'　 ＼　　 　 |
　　 | ､　＼ }l　　 　 / /、.　ヽ;/｜..................l..............У　 {:∧　　 ,'.....V 　 　 　 　|　　　 ＼＿ノ
　　 |　＼. //ヽ､_／／　}!　　 　 |::....................l........../　 　 |.::::V　 |........|　　　　　　|
[SPLIT]
　 　 　 　 　 　 /　/　 　 　 　 　 |　 　 　 |　　 　　 ヽ　　 ヽ　| 　 　 　 ヽ
　　　　　　　　,'　 ,'　 　 　|＿＿_.|──　 |￣￣　　　ﾞ．　　 l ﾊ　＿　　　ヽ
　　　　　　 　 |＿|_.-‐=─| 　 　 ,|　 　 　 |　　　| |　　 l　　　| ∧　　￣＞-l
　　　 　 　 　 |　 |／　　　|　　　ハ　　 　 |ヽ　　| |　　 |　　　|　∧　　　　　ｌ
　　　 　 　 　 |／|　　|　　ﾊ　　 ト､V　　　|　＞、|ヽ　　|　　　l./ ∧ 　 　 　 ｌ
　　　　　　 　 |　 l　　|　　|´ヽ_　L　Vヽ　 {　ィ示乏トﾐ､|　　　|、　|l　　| 　 　l
　　　　　　　　|　 ヽ　 ヽ　|zｧ≦トミ　　｀￣ "うしﾊﾘ　}/|　 　 ﾄヽ/||V　|　　　l
　　　　　　　　ﾄ､　 |＼　Kﾊうしﾊﾘ　　　　　　 込ソ　'　 !　　 |ヾ==!! V｜　　 |
　　　　　　　　|　ヽ.| |l ＼ ヽ 込ソ　　　　　　　　　　　 /　／|ノ ﾉ .||　V !　　｜
　　　　　　　　|　　 ＼ﾄ､|ﾊ　　　　　　 ､　　　　　　　 / ィ 　 |／　 ||　 l! |　　 |
　　　　　　 　 | 　 　/||ヽ{∧　　　　　　　　　 　 　 　 　 |　 ｜　　 ||　 |lヽ!　　|l
　　 　 　 　 　|　　.,'　||　|:.ハ　　　　　　　　　　　　　　/| 　 |　　　||　 ||　|　　|i!
　　　　　　　/|　　,' 　||　| : :|iﾄ､　　　　 ´ ｀　 　 　　 ｲ .| 　ﾊ　 　/'　 ||. ｜　 ! i!
　　　 　 　 / |　　l 　 ||　ﾊ: :|i|. ｀　　　　　　　　　　´,'　 ! /　|　 /,'　 .||　 l　　|　i!
　　　　 　 ,'　|　　| 　 || ,'　!:.|i| 　＿}＞ 　 _ 　 ´ 　 ,' 　 ',' 　 ! 　｀　　　　 | 　 !　 i!
　　　　　　　 |　　| 　 ||｜ |:.| ／(　ﾘ　　　　　　　　ト、 |{　　.|　 　 　 　 　|　｜　 i!
　　　　　 |　｜　 |.　　 ｜_|:.|′　ヾ　　　　　　　　 |ヽヽ!ﾞ. 　 |　　　　 　 　| 　|　　 i!
　　　　　 |　｜r‐＜￣　|　|:.!、　　 ヽ　　　　　　　 ヽ|　| |ー !、　　　 　 　|.　|　　　i!
　　　 　　／_　＼＼＼　! ,'｜＼　　 ヽ　ヽ　　　　　｜ | | 　,'　≧-..__　　 | ｜　　　i!
　　 　　/　　 ≧x.＼＼＼l ｜　 ＼　　ヽー､　 　 　 .|　ヽヽ/　　　　//≧ | ,'　　　　i!
[SPLIT]
　　　　,'.＿＿＿|＿＿＿＿＿l＿＿ヽ-─　￣ヽ　　　　 ヽ　　　　|_.. -''"´　 　 |ii| ヽ
　　　　|　!　　　 l＿...-───|ヽ￣　 l　　　　 　l　　　　　ﾞ．　　　|　　　　 　 　|ii|　 |:、
　　　　|__|-‐''"´ l　　　　　　　|　ヽ　　 l　　　　　 l　　　　　|　　　｜ 　 　 　 　 |ii|　 |iil
　　　　|　|　 　 　 l　　　　　　 l　＿ヽ　 ﾞ─＼　　 l　　　　 ｜ 　　.!、＞─‐､　 |ii|　 |ii|ｌ
　　　　|　|　　　|　|ﾑヽ　　 ヽ　ﾞ´ 　　ヽ　ﾞ､. 　＼. ｜ 　 　 .｜　　 |_/　 ,へ. ヽ. !ii!　 !ii!:l
　　　　|　|　　　|　|ヽヽ＼　　ヽ ﾞ．　ｧ≦＼＼≧xヽ|　　 　 /|　 　 |　　/　ヽ}　V＼ヽ|ii|::l
　　　　ﾞ:. |　　　|　|　ヽﾆゝﾐ　　ヽヽ/y寸乏ミ｀　ヽｿ!　　　/!,'　　　| 　 (⌒ヽ 　 }...:::＼ii!´l
　　　 　ヽ!　　　|ヽ|ヽ〃寸ト､ー-ヽゝ　そ以ハ　　 |　　 / |' 　 　,'　　　>:/ 　 / ::::／!ii!　l
　　　　 　＼ヽ　|　ヽヽ |ﾊｃﾊｌ　　　　　　込Zソ ′｜　,ｲ　 　 　 |　　 (_ノ　／:::／　 |ii|
　　　　　　　　＼!.　 　 |:ﾊヽ」　　　　　　　　　　　 /／｜　　　　|　　　　 /ゝ::/ii|　　.|ii|
　　　　　　　　　　　　　|:|::｢ /　　 　 　 　 　 　 　 ′　 |　　　　 |　,'⌒ー′}/ |ii|　　.|ii|
　　　　　　　　　　　　　|ﾊ:|/　　　　　　　 　 　 　 　 　 |　　　　 l!./　　　　 { 　!ii! 　 .|ii|
　 　 　 　 　 　 　 　 　 　 |＼　　　　　　　　　　　　 　 |　　　　/i!　　　　　 l　 !ii!.　　|ii!
　 　 　 　 　 　 　 　 　 　 |ハ　　　　　　　　　 　 　 　 |　　　 / .i!　　　　　｜ Lj　 　.|ii|
　 　 　 　 　 　 　 　 　 　 |::::ﾍ 　 ＿__　　　　　　　 　 |　 　 / 　i!　 　 　 　 l　　 　 　ヽゝ
　 　 　 　 　 　 　 　 　 　 |::::::::＼(_／ 　 　 　 　 　 　 |　　 '　 　i!　　　　　　lz=──┐
　 　 　 　 　 　 　 　 　 　 |:::::::::: /＼　　 　 　 　 　 .イ|　　'　 　 i!　 _　-‐≦　　 　 　 |
　 　 　 　 　 　 　 　 　 　 |:::::::::/　　.ゝ、　　 _...-''ヽ　 |　/　　　 i!≦　　　 　 　 　 　 ∧
　 　 　 　 　 　 　 　 　 　 |::::: /　／ｰ'ﾉー＜　　 ／ヽ.| /　　／ i:!　　　　　　　　　　　　ヽ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　_,..　-───--　 ､_
　　　　　　　　　　　　　　　　　 _,. -´　　　　　　　　　　　　 ｀ ‐ ､_
　　　　　　　　　　　　　　　 , -´　　　　　　　　　　　　　　　　　 　 ヽ､
.　　　　　　　　　　　　　 ／　　　　　　　　　　　　　　　　　　　　　　　 ＼
　　　　　　　　　　_,.- ､.'　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ
　　　　　　　　 ／　 　｀i　　　　　 　 /　　　　　　　　　　　　　　　　　　 ヽ　ヽ
　　　　　　　／　　　　 .ﾄ　　　　　 ./　　　　　　　　　　　　　　　　､　　　 ヽ　.ヽ
　　　　　　/　　　　　　 i､､　　　　/　　　 　 ,　　　　　　　　　　　　i　　 i　 ヽ　 ヽ
.　　　　　/　　　　　　 ./ i:i 　　　 i　　　　　/　　　 　 ﾄ　　 ､　　　 i　　 i.　　i　i. ヽ
.　　　　 ,'　　 　 　 　 ∧_i::i　　　i　　　 /　i　　　　　 i i　　 i　　　　i｀ 　.ﾄ　　i　i 　i
.　　　　,'　　　　i　　 ｲi::iヽi::i　　i　　 　 i　,'　　 ,'　　 ,'i　 　 ii　　　 i i 　 i.i　　i　i.　 i
　　　　i　　　　i.　　 ,'ii::::i. i::ﾄ､　i　　　 i　i.　　 ,'i.　　,'_i　　 ,'i　　　 ,'_i　 i__i　 i　 i 　 i
　　　 i　　　　 i　　 ,' ii:::i _j:::i ヽi　　　 i　i　　ムi 　 ,'　i 　 ,' i　　　,' ,'　,'　i　 i　 h 　i
　　　 i　　　　 i　 i∧し二.- ´　i　　　 i　i　 /　i　 /　 i　 / .,'　_,.-´ レ´　i　ﾉ.　,' i ,'
.　　　i　　　　 i　.ﾚi. ､ i:::i　　　　i　　　 i i　/　/ ノ　 ﾉ_,-´　｀´　　　　_,　ﾚイi　/ ﾚ
.　　　i.　　　　i　ii ヽ.ヽi::i　　_,.._ i　　　 V./　└´----　　　　　　======. ,'/,.ｲ
.　　　i.　　 　 i. ,'i　弋 i::i　／,..､｀i　　　 i´-====≡≡　　　　　　弋_゜ﾉﾉ. ,'´.　i
　　　 i　　 　 i ,':i　　 ｿ::i　i ´ ,‐ヽ.i　　　i　　弋__゜ﾉノ　　　　　　　　　　　i ､　,'
.　　　 i　　　 i ii:::i.　　i:::ﾄ､i　<_　　.i　＼ ヽ　　　　　　　　　　　　　　　　 i　iﾚ
　　　 ,'i　　　i,' i:::i　 ,':::i/¨｀ ､ 　 ヽ i　　｀i｀　　　　　　　　　　　　｀　　 　 i i
　　　,','i　　　i └l,.∠´二‐-､ ＼ 　 >　　i　　　　　　　　　　　　　　　 　 ﾉﾉ
　　 ,',' i.　 　,' , '- ´¨¨ヽ､｀ヽ ヽ ｀ ´ `　　i　　　　　　　　　　　 ,.-､　　 /_<¨>
　　,','　i　i　ﾚ　　　　　　 ヽ　ヽ ヽ　 ∧　 ﾄ､　　　　　　　　　　二,.==､¨｀ヽヽ､
.　 ,'　　i ,' ,'　_,-‐　¨ヽ､　　ヽ ヽ ヽ. i　i.　iヽヽ､ 　　　　　　　ﾉ 　 ヽ　 ヽ　i　 ヽ
.　,'　　 ﾚ/／　　　　 　 ヽ　　ヽ ヽ ｀i　 i. i　ヽ　 ｀ ‐ ､__　　　iﾉ　　 i　　i　 i　/
　　　　ﾚ　　　　 　 ､ 　 　ヽ 　 ヽ ヽiヽ i. i　　i. 　　／.┌｀i¨¨　　　　　　 　 /
　　　 ,'　　　　　　　ヽ　　　ヽ　　ヽ i　ヽi.i　　 i 　<　　/　 ヽ　　　　　　　 _ﾉ.i
.　　 ,'i　　　　　　　　 ヽ　　　ヽ　　ヽヽ i.i　 　 i　　 , ','　　　 ヽ_､__,　-‐i´/　.i
.　 //i. ヽ　　　　　　　　ヽ.　　 ヽ　 i＼ i ヽ　　i 　 i　iヽ_　　　　｀‐-ヽ´ii/ 　 i
　// ゝ. ヽ　　　　　　　　　ヽ　　ヽ　i　 iiヽ‐´¨ i二i. 　i　ヽ_　　　　 /　i i　 i i
./ i.　iヽ　ヽ.　　＼　　　　 　 ＼　i　 i-i.i´　　　 i-i　　 i　　｀ ‐--､┘/ i.i　//
　 i　　 iヽ i　　　　 ＼.　　　　　＼i　 ｿ i､_　　　.i,'　　　ヽ 　　‐´　 ﾘ　i i /./ヽ
　 i　 i　ゝヽi　　　　　 ＼_　　　　　ヽ i　i　ヽ　　 i.　　 　ヽ 　 　　 /　/ i./ i.　ﾉ
　i　　ヽ　｀‐i　　　　　　　 ＼　　　 ﾉ　i　i 　 ヽ　i　　　　 ヽ　　　 ヽ=´ノi　　/
[SPLIT]
　　　　　　　　　　　 　 /　　 　 ト､.-─　　　　/　　　　　　　　　　　　　　　　　　　 ヽ
　　　　　　　　　　　　/　　　　 .|　||　　 　 　 /　　　　　　　　　　　　　　　　　　　　　 丶
　　　　　　　　　　　./　　　　　 |　||　　　　 /　　　　　　　　　　　　　　　　　　　　　　 　 ',
　　　　　　　　　　 。　　　　　　|　||　　 　 /　　　　　/　　　　　　　　　　　|　　　　　　 　 i
　　　　　　　　　　,'　　　　　 　 ﾄ､|ト､　　/　　　　　/　　　　　　　　　　　　|　 |　　　|　 　 l
　　　　　　　　　　i　i　　 　 　 人 ||　　 `{　　　　 /　　　　/　　　,}　| 　 　 |　 |　 　 |　 　 |
　　　　　　　　　　|　|　　　　 ﾑ__,.ﾘ＼`ｰｉ　　　　/　　 　 ,ｲ　　 / |　|　 　 ｲ　ﾊ 　　 }　 　 }
　　　　　　　　　　|　|　　　　 ﾊT'¨　　　 |　　　 ,'　,ｲ.　/　/ 　./　|./|　　/ |　|イ　　/ 　 ,' i
　　　　　　　　　　|　|　　　　,':::||:::.　　　 |　　　 ﾚ‐/　/__/　／　 /　|　/　_レ'_,|　,ｲ　　/　|
　　　　　　　　　　|　|　　　　i::::||::::/⌒ヽ|　　　 | /／　./／≧ｰ-‐　ﾚ≦ｪ=千ｧﾚ' /　〃　ﾉ
　　　　　　　　　　|　|　　　　ト ||::/ 勹ゝ|　　　 ｲ tｪ=＝千ァ　　　　　 弋z.リ., ｒメ／
　　　　　　　　　　 ',.ｌ　　　　| .∥{　〈::::: |　 ＼　{　弋ｚ リ　　　　　　　　　　 　 ｉ'⌒ヽ.
　　　　　　　　　　　'|　　　 /|∥　ゝ､ヾ_,|　　 ｉ＼',　　　　　　　　　 　 　 　 　 _,レ⌒Y
　　　　　　　　 　 　 |　　 / 〈/／ r‐‐x_ |　　 |　　`　　　　　　　　　　　､　　 {　　　　|
　　　　　　　　　 　,ｲ　　/　 }| 　 {::::／　| 　　|　　　　　　　　　　　　　 　 　 /　 ｲ´　}
　　　　　　　　　／::|　 /　　||　　 V　　 }　　 ﾄ　　　　　　　　　　　　　　　 入_ノ　　/
　　　　　　　 ／:::::::| ∠ .,,.ノ.|　　 {　　　ﾊ 　 |　丶　　　　　　　　 '⌒　 ／　　　 ／
　　　　　　／::::::::ノ___＿ _,,.ノ　　　＼　/　}　,'　　　 `　.　　　　　　　／　　　 ／}
　　　　 ／::::::;ｲ´ ￣＼＼＼　　　　　`ﾒ､　ｉ/　　　　　_, ＞､　　__ , '　　 　 イ| 　|
　　　 /:::::::::://　　　　 ＼＼＼　　　 / 　 ﾒ　　　 ／　　 |　{　　Y　　　　　V/　 ﾊ
　　　,'::::::::://　　　　　　　＼＼＼. 　{ｉ　 ,'∧　　/　　　/}　ヽ　 `､　　　　　ヽ　　 }
　　　{::::::://　　　　　　　　　 ',　',　',. |l 　ﾊ　}　　 　 r ' /　 　 ＼　　　　　　　＼　',
　　　ｌ::::://　　　　　　　　　　 }　}　 } |{ /　} .|`ヽ.　　　/　 　 　 /＼　　　　　　　＼〉
[SPLIT]
　 　 　 　 / ::::::/: /　 /　　　　　　　　　　　 　 　 　 　 ヽ　ヽ::::::::＼
　　　　　/::::::::/:::,'　 /　 　,'　 | 　　,' 　　 ﾊ　　 .ﾄ、　l__ノヽ　V:::::::::ﾊ
　　　　　L＿/:::::l　 '　 .' ｜　 |　　 | 　 　! |　　｜l　｜ ＼|　 V─r‐'
.　　　 　/　/::::::::|　|　 |　 |　　|、　｜ 　 .|｜　　| .l　 |　　 !　　}:::::ヽ ヽ
　　　　/　 ヽ::::::::|　|　 |　ム　 |_ヽ　|ヽ　 |｜　 /　!　ハ　 |　　「￣´ ノl
　　　 ,'　　　　￣}ヽ|　 |｜＿、|＿ヽ{　＼{ 1_∠二|/￣|　 |　 ｲ : ￣￣ヽ
　　　 |　　　　　 ハﾊ　ヽ|ﾁｱ乏戈ヾ　 　 `〃代戈ﾇヾ>　｜/ | : : .　　　l
　　　 |　　　　　'　　ﾊ　 ヽ､.乂ｚソ　　　　　　乂ｚソ ノ'　　ト　 V: :　　　 |
　　　 |　　　　/　　 { ﾊ ＼＼ ￣　 　　　　　　 ￣　 /イ　 } } 　 V: :　　｜
　　　 | 　 　 /　　　 ヽ|　 |　/ / / 　　　,　　　/ / /　 ,'　/ノ　　 V : 　 ｜
　　　,'　　　,'　　 　 　 |ﾊ∧　　　　　　　　　　　　　　 ﾊ ｲ　　　　 V:　　 |
　　 ,'　　　,'　　　 　 　| ﾊ |ヽ　　　　　　　　 　 　 　 ｲ /l|　　　　　| l　　 ﾞ．
.　 /　　　,'　　　　　　 |'　l:|　 ＼ 　 　 ´-｀ 　 　 ／　! l　i! 　 　 　 | |　　 ﾊ
　/ 　 　 ,.　　 　 　 　 |　 ﾘ　　　ヽ ､　　 　 　イ'　　｜!　i!　　　　　| !、 　 ∧
./　　　　|　　　 　 　 /|　 | 　 _. イ! 　｀ ｰ ´　｜ヽ､__| |　 i!　　　 　 ||　V　　 l
l　　　　| |　　　　　　{ {　/≦:/　　|　　　 　 　 |　　ヽ| ト､.i!　　　　　||　 V　　ﾊ
|　　　　| |　　_...-─┤}/:::::::/　　　　　　　　　/　　　| {::::::l|≧ー─､ﾘ　　V　　|ヽ
|　　　 ﾊ. |　/　　　　ヽ!|:::::::ト､＿　　　　　　 ＿... -‐l|ヽヽﾘ　　　　　 ヽ　 !　　|ヽヽ
|　　　|　| l ,'　 　 　 　{ |:::::::|　　　￣ヽ　　／　　　　　V　}:|　　　　　　|　 |　　|　ヽヽ
|　　　|　| |.!　　　ヽ　 ヽヽ::::|　　　　　　　　　　　　　／' /:::|　　l　　　 |　 |　　|　　ヽl
ヽ、 从　ヽ|　　　　ヽ　|:ヽヽ|　　　　　　　　 　 　 ／ / /::::::|　 /　　　 |　 |　 /　　　ﾘ
[SPLIT]
　 / 　 / /　 　 _,. : '´　|　　 　 | 　 　 　 ＼　　 　 　 ∨沁, ﾞも,　　　＼
. / 　∥_｣_,,.. ;'´　 　 　 |　　 　 |　　 ＼　　 ＼　　|　　|/^沁,_))）　　 　 `､
/　　jj} {！　:ｉ　 ｜ 　　|　　 　 |＼　　 ﾄ､　 lノ＼ |　 ├く}}^TI(　 　 　 　 `、
　　 jｌ{ j{！　:i　 ｜　　｜ 　 | ｜　＼　ﾚﾍ,_｣＿__}|　　fヽ〈}　}l{＼　　 　 　　.
　　 {l{爪 }i　 |　ヽ＼　　|＼　＼＼　-ﾍ|ｨ衒飛¨'ⅵ 　 ﾄ､} ｝　}l}　 ＼　　　　 :,
　　 {l{ {l{ }ﾄ､ |＼　 Y＼_|￣＼　＼＼ ㌻^'うツ 丿}ノ　|ノ/}　 }l}　　　ヽ　　　￤
　　 {l{_jlj_}k::ﾍ,　 ＼|y乘琵豕⌒￣　 　 　 　 　 　 |　/Ｖ }l}　 }l}　 　 　 .　 　 |
　　〝竹TIｌNrﾍ, 　 《( `^泛ﾉ　　　 　 　 　 .: : : : :. | 　∧ }l}　 }l}　　　 　:,　　 |
　　:　 | }l|｛l{ | rﾍ＼ ＼ー　 　 　 　 、　　　　　 　 |{　|　l ﾐ}　 ﾐ}　　 　 　', 　 ﾄ､
　　;　 | }l| {ｌ{ ＼__), ｀T⌒.: : : : :.　　　　　　　　　　八｜！　　　　　　　　,ﾊ 　|　＼
ｌ　￤　l {l{ ｛l{　　　 〉l ＼　　　　　　 _..　-v、　　 /　｣ |＼ヽ　　　　　　　,:::/,　|　 ｝}
！ | i　l ﾐ}　ﾐ}　　　| ﾄ､　＼　 　 　 (/＿,,.ノ　　,.:|⌒ｺ ﾄ､_｝}　　　　　　 ,::/:∧ |　 ｝}
　'． i ｜　 　 　 　 | |　Ｖ　l＾　　.,,_　　　　　 ,.:': ;ﾊ,,__] {　 ｝ﾄ､＿ 　 　 /.:::/:/} |　 ｝}
　　． ｜　 　 　 　 |/ 　 〈 |　 ／, ,ﾊﾆ=ｰ-:'´. :,:′ ＼〉＼{｛　　￣⌒7７TT￢r-yﾞ/
　　 '.　|＼　　　 　 { 　 　 )ﾚ'´.::〈/. :｝: : : : : :,:′　　/　＼ヽ!　　 　 ,ﾆ’ Н　/　 〈
　　　 ↓::..＼ 　 　 { __,／ }}..::::::::.＼:}: : : : :,:′　　 ｛　 　 ｝｝ 　 　 ,ﾆ’　Н　!　 　｝
[SPLIT]
　　　 /＼!　　 /　　 ｲ 　 　 　!　 　 　 |　 　 　 ヽ　　　　ヽ＞‐''"　||.i! 　＿..-‐'"´＿|
　　　,'　　|≧-'＿_ / |　　　　 |　　　　 |、 ｜　　 l　　　　　l　　　　||. i!￣￣￣　　　｜
　　　|_.,'.＿＿|＿__l.　l二二二|ﾆ＝＝-! l─|　　　|￣￣ 　 ! 　 　 ,||　i!　　　　　　　　|
　　　|｜ .! 　 |　　 |==l 　 　|　l 　　 　 |=!　 ト　　 |　 　 　 | 　 ／.||　 i!　　　 　 　 　 |
　　　| |l　|　　|　　 |　 l 　　 |　 ヽ 　 　 l ヽ　| l　　 |　　　　|≧'_　 ||　 ,l　　　　　　　　|
　　　| |l　|　　| ヽ　L...zx　　lヽ　 ヽ |､　|zzヽ| ヽ.　 |　　　　|／:.:.:ヽl　ﾊ|　　　　　　|　 |
　　　V V ﾄ、 |　λK⌒ヽゝ-ゝ＼　ヽｧｘV'⌒ゝ≧､｜　　 　| , '⌒ヽLlLl|　　　　 　 |　 |
　　　 ヽ V! ヽﾊ　Vﾊﾍ　 ^′　　　　 ^'んﾊ　　 ヽ;;〉|　　　　|/⌒v　l|:rｧﾍ　　 　 　 |　 l
　　　　　 ＼ | ∧　込ﾊ　　　　　　　　 込り　　 У '　　　　' 〉　/　/:|'　∧　　　　 |　 '
　　　　 　 　 |:.ﾊﾊ　`ｰ' ‐′　　　 　 　 `ｰ'　　'′/　 　 　' (.／ ／! !!:' 　|　 　 　 |　'
　　　　　　　 V　|ﾊ／／／／／／／／／／／/　／　 / 　 ／　 | ||:|　 |　 　 　 | '
　　　　　　 　 　 |: :l　　　　 ､　　　　　　　　　　´￣|　　/≧r′　　| ||:|　 |　　 　 '/
　　　　　　 　 　 | 八　　　　　　 　 　 　 　 　 　 　 |　　|ィ'´　　 　 | ||:|　 |　　　 l,'
　　　　　　 　 　 |: :.:丶　　 　 　 　 　 　 　 　 　 　 |　　L|　　　　　| ||:l 　|　　　 ||
　　　　　　　　　,'ﾊ　|　＼　　 ^⌒　　　　　　 ／　 |　 ｲ─= 、　　 Lｊ||　 |　　　 |l
　　　　　　 　 　|　|:.:|　 　丶　　　　 　　_ 　 ´　 　 |　ハ　　ヽヽ　　　|l　 |　　　 '
　　　　　　 　 　|　|:.,'　　　　 ＼__.. -‐　　　　　　_ ,' ,'─≦￣　|　　　|　 '　 　 /
　　　　　　　 　 |　|,'　　　　　 || ヽハ　　 _... -≦ / /|　　 　 　 |　　　|　'　 　 'l
　　　　　　　 　 |　|　　　　　　ヽ　У| ／　　　　/ /,/　　　　　 |　　　　|　　 ,'||
　　　　　 　 　　ヽ.|　　　　　 　 ／ ／ 　 　 　 /　|/ 　 　 　 　 |　　　　|　　,' ||
[SPLIT]
　　 　 　 　 　 /ヽ　,'　　 /　　　　　　　　　　　　　 |　　　 l　　　　 /ii　　　　　 ヽ
　　　　　　　 / /　`|ー-＿＿_,'　　　　　|　　　　　　|　　　 l　 　　,'ii∧　　　　　　ヽ
　　　　　 　 ,'─ "　! ￣ !　　｜￣￣￣ !─=ニニ二|￣￣ |　 　 'ii7　l　--=ﾆニ二l
　　 　 　 　 　l　 　 |　　ﾊ　　 |　 | 　 　 |l 　 　 |　　　￣￣ |.　　,|ii|　　l　　　　　　 |
　　　　　　 |　|　|　 |　　| |　　ﾊ　 |　　　| l 　 　|ヽ　　　　　 | ／ |ii|　　l
　　　　　　 |　|　|　 |　　トl　　| |　 |　　　| l 　 　|　|　　　　　|'　　|ii|　　|l
　　　　　　 ヽ.|　|　 |ヽ ｜l 　 | ヽ　|　 　 |＿　　|　|　 | 　 　 !　　|ii|´ .ｲi!
　　　　　　 　 ＼ヽ、K≧zx＼|　 ヽ|＼　 |　ヽ　 |￣|　!　　　レ´ ヾヽ/_ii|l
　　 　 　 　 　 || |　|ヽ 代午ミゝ　　　 ≧=-　 ー　　V 　 　 |／ヽ　/　|ii!l
　　 　 　 　 　 || ヽ.|｜`ー’　　　　　　^孑午ｧ==-　/　　　,' ／ヽV 　 !ii! l
　　 　 　 　 　 |l 　 | .:.／／／ 　 　 　 　 込ソ　ノ /　／　l　}　У}　　|ii!　l
　　 　 　 　 　 |l 　 |: :|　　　　　 ,　 　 　 ／／／ /／'　　l ノ　/ / 　 .|ii!　 l
　　 　 　 　 　 |l 　 |:八　　　　　　　　　　　　　　　　 | 　 ム-‐''"　　 .|ii!　　l
　　 　 　 　 　 `'　∧: へ　　　　　　　　　　　 u 　 　 |　 ,'　|　　　　　 |ij　　 |
　　　　　　　 　 　 | |　|: :.＼　　`ー‐v-　 　 　 　 .　 |　,'　 |　　　　　　　 　 |
　　　　　　　 　 　 | |　|: :.:.:/＼　 　 　 　 　__.. ＜　 ｜ |　｜　　　　　　　　 |
　　　　　　　 　 　 | |　|: : ,'　　 ＼__..　-‐　 　 　 　 .｜ |＼|　　 　 　 　 　 　|
　　　　　　　　　　 Y!　!:.:,'　／　　ヽ　　　　　　　　／|　|　 |＼　　　　　 　 　|
[SPLIT]
　 　 　 　 　 /: : //|: :./ : : : : : : : : |: : : : : : : :|l: : : : : : : : | : : : : : : : : |: : :|: lil: : :ヽ
　　　　　　 /: : ://｜:.|: : l: : : : : : : |: : : : : : : :| l: : : : : : : :.|＿:.-‐ : : : |: : :|: :lil-=彡
.　　　　　 /ミ-//　ハ:|二ニ＝─: :|l:─:||-:─|　l:─‐|l: ￣lヽ: : :.l : : : |: : :|、:lil: : : : l
　　　　　/:/: //: :/ト、!: : |: : |l: : : :| l: : :|l:.: : :.|　 l : : | l : : |　l: : :|: : : :l: :/:! V.lil: : : : l
　　　　 ,':/: : |l|: : |ｌ|＼|: : :|l: :トｌ: : :|　l: : | l : : |　　l: :.|　l: : |_-!: :.ﾊ : : |:/:/|　Vli|: : : : :l
　　　　,':,':.:.: :|l|: :,'!l|、: l: : :|l: |　ヽ: ト､＼|　l:.:.:|　　| : |　|_ノ-_|／ ||: : :|V:.:ﾊ.　V|: : : : : l
　　 　 l:,': : : :ゝﾆﾆ｣!|､;ﾍ: : l|:┯┯┷┯┯≧､l ,.､≦┯┯━┯┯l|: : :| l:/!i!ﾐ彡': : : : : :|
.　　　 l:l : : : : :.:|i|　|i|i!{ ﾊ : l|八 乂rzｿ　|　　　　　　｜ 乂rzｿ ﾉ ﾘ: / ﾊ|i |i|　　 V: : : : :|
　　　 l:|: : : : : : |i|　|i| i!ヽ.l:ヽl|　ヽ ＿　 ′　　　　　　｀　＿_　´ /:./:/ /i!.|i|　　　V : : : |
.　　　l:l : : : : :,ｲli|　|i|　i! ヽl: :＼　／／／／／／／／／／　　イ:/／|i| |i|　　　 V: : : |
　　　l:| : : : : /|||i|　|i|　 i!　_|: :.トゝ　　　　　　　,　　　　　　　　　/|:ﾊ｀＞</＿　　 ∨: : |
　　　|: : : : :/. |||i|　ヾゝ＜　ﾊ: lﾊ　　　　　　　　　　 　 　 　 　 / .|:| |　　 /　 ii≧─V: !l
　　　|: : : :/ r┼≦iヽ. 　　　|　|lへ 　　　　　＿..-── ､　　 ｲ　 |:| | 　./　/　/　　 ヽ :|:l
　　　|: : :/ /　 ヽヽ 　ヽ　　 |　l:l 　＼　　∠-＿＿＿^~ﾉ ／'　　 |:|｜ /　/　/　　　　l: : |:l
　　　|: :/ /　　　ヽ.ヽ　 ヽ 　|　}:}　　 l＞　　　　　　　　イ /　　　 |:| l./　/　/　　　| 　 l: :|: l
　　　|: |　|　 |　　 ヽ ヽ 　ヽ | //　　　 ト､　 ＞ -　 ´_...-/　　　　 |:l/　/　/　　　 l　　 l: :|: :l
　　　|: |　|　 |　　　 ヽ　ヽ　 //　　　　　ｌ　｀ヽ　　 ／　./　　　　　,|:|. /.／　　　　l　　　|: |: : l
　　　|: |　|　 ヽ　　　|ii＼ ヽ.|:|　 　 　 ＿ｌ＿＿＿＿＿l＿　　 　 /.|:!／　　　 　 /　　　 |:.|: : |
[SPLIT]
　　　　　　　　　　　　　　　　　　　」」　　　　　　 」」　　　　　　　」」　　　　　　 」」
　 　 　 　 　 」 　　 ｜　　 ＿＿　|　　　 ＿＿　 |　　　 ＿＿　 |　　　 ＿＿　 |
　　　　　　　　　　／　 　 　 　 　 | 　　　 　 　　 | 　　　 　 　　 | 　　　 　 　　 |　　＿|　　＿|　　＿|
　　　　　　　＿／　　　　 ＿＿＿|　　　 ＿＿＿|　　　 ＿＿＿|　　　 ＿＿＿|

　　　　　　　　　　　　　　　　　　_.. -≦￣￣≧‐.._
　　　　　　　　　　　　　　　　 ／　　　　　　　　 　 ＞ 、
　　　　　　　　　　　　　　 _ ./／　　 ,　　　　　　　　＿_ヽ
　　　　　　 　 　 　 　 　 / Yヽ　　 ──==＝ﾆﾆﾆﾆ─''"ヽ
　　　　　　　　　　　　　/　 |　ヽ 　 | 　 | 　 　 　 　 |ヽ |
　　　　　　 　 　 　 　 /　　.|　 ||.　 | 　 |　|　/l　!　/　|.ｨﾉ| ﾊ
　　　　　　　　　　　　'　　　|＿}}._　| 　 V7ｒz-|/|ノ ∠ｚ|ノﾘ/
　　　　　　　　　　　/　　　人ートヽ|　 | 斗=ｒｧ　　 ´ _ｿ!|
　　　　　　　　　 　 |　　　,' |l ＼ヽ､|　 |＼ヽノ　////　{ l
.　　　　　　　　 　 /|　　 ,'　||　　`ヽ.l　|　　　　　　 ' 　八ﾄ､
　　　　　　　　　 /' |　　,!|　||　　　　ﾊ.ﾄ　　　 E-７　.ｲ /| ﾊ
　　　　　　　　　,'　 | 　,' ヽ lj　　　__L|l　 ＞　　 _／ｰﾘ-LL|.
　　　　　　　　 ,'　　|　,'　　　　 _ノr／ヽ 　 　 ／ 　 .///／ ヽ
　　　　　　　　　　　| .l　 _..-≦'　｜　　}!　 _/　　 ／//,' 　 / ヽ
　　　　　　　　|. 　 ｜| / | ll ll　　 |ﾆr､,'Lイ-、 ／'レｲ;;!　 /　　ﾞ．
　　　　　　　　|　 　 l |.|　ヽ丶.r'⌒Y//yニ＼＼/,';;;;;;l;;;!　,' 　 　 l
　　　　　　　　|　　　|l l ﾞ． i＜{ ≦´Уｰ- 　 ヽ! |>;;;;;;|;;|　'　 　 ヽl
　　　　　　　　|　　　|!|　 ヽi;;;;;;} ニ-ｧ{ー　　　 |ﾍ|;;;;;;;ヽ|｜　 　 :| |
　　　　　　　　|　　 ,'| }　　 ヽ;;ﾘ ｀ヽ ハ.　 　 　|;;;;;;;;;;;;;;;;У　　　 |｜
　　　　　　　　|　　,' |｜　　　/ l 　　}､rヽ　 ／ ＼;;＿_;;〈　 　 ／　ヽ
　　　　　　　　 l　/:.:|　! 　 rへ. ＼ /　};;/У　　　　　　Vl ｒ‐　　　　 l
　　　　　　　　　l　 .:| /　／|　 ＼　`７ヽヽ　　　,　　　　トゝ─‐-、　 l
[SPLIT]
　　　　　　　　　　　_.. -───‐-.. ._
　　　　　　 　 　 ／　　　＿　　　　　　＞、
　　　 　 　 　 ／　　　　　　　＞､　　　　　`￣￣ヽ、
　 　 　 　 　 ' /　　　　　｀　､　　 ＼　￣￣|ﾊ　 ￣ ＼-､
　　　　　　/ / |　　　　　　　 ＼ 　　＼　　 |l∧　　　　＼＼
　　　　　 ハ'　ヽ　ヽ　＼ヽ　ヽ-＼　　 ヽ　 lV/＼　　　　Vﾉ
　　 　 　 |　|　　ﾄ､ヽ＼　＼＼　ゝ ヽ　　V_ ヽヽ　ヽ　　　 ヽ─=ｚ､
　　 　 　 | .ﾊ　| |へヽゝ＼ｒｧz=ミ　　V　　ﾄヽ ヽ≧ﾑ　　　　ヽ　　ヽ＼
　　　　　 V :ヽ　|　--　　　'　　　　　 |lノ|　Vl｝/　 i!. ＼　　 ∧ 　　 ＼＼
　　　　　　ヽ从ハｱ⌒　　　　　　　　　　V　V　　　i!　　ヽ　　 l　　　 　V　　念願のｒｙ
　　　　　　　 || |ハ　　′　　　　　　　 ,r‐ﾍ　|＼　　ヽ､__ ﾞ．　 ヽ　　　　　　 を手に入れたわー！！
　　　　　　　 || | 从　　　_　ノ　　　　 / |／＼ヽ ＼　 ＼}　V　　∧
　　　　　　　 `ｰYlﾊ＼　　 　 　 　 　 　 V__　 ＼!　`ー ､ 　 ＼　 ∧
　　　　　　　　　 ＼ト、＞　 _ ..イ 　　　　У＼＿`＜ミ 、＼　 l＼ ∧
　　　　　　　　 　 　|「ヽ |　　 _ヽ　 　 　 /　　　-≧=-､＼ヽ l　 ヽ ＼＼
　　　　　　　　 　 　|| ｜|　／/ ﾊ　　　/　　／.ｲ:/　 ／ ヽヾ|　　 ヽ　＼＼
　　　　　　　　　　 _||rｧｌ.|ｱ　l'´　　＿/　 ／／//　 /　　　l |'　　　 ＼ ヽーﾐ:､
　　　　　　　　　　/ ト|ﾘ ! 　 |`　 ´_./＿/ /／:.,'　./　　　　|　 　 　 　 ＼ﾞ．　＼＞-＿
　　　　　　　　　 ∧ | |＼　 ,.!三三7　　 ＼:|: :.| ./ .|.　　　 |　　　　　　　 ヽ 　　 `ー＜ ￣￣ ≧ - ､
　　　　　　　　　 | 　.| |＼У |　__/-──<: ﾞ．:|/　/.　　　｜　　　　　　　　ヽ　　　　　 ￣　- _　　＼＼
　　　　　　　　　 |　　>≦￣￣　＿＿／:∧: ヽ:V./　　　　 |　　　　　　　　 　＼　　　　　　　 　 ＼　 ＼＼
　　　　　　　　　 |　.<--─￣￣　　 ∧: : :∧: :.У　　　　　ト、 　　　　　　　　　＼、　　　　　　 　 ＼　 ヽ ＼
　　　　　　　　　 |　/ﾊ　　　　　　　　 ∧: : ∧:〈　　　　　　|､ ＼　　　　　　　　　　ヽ 、　　　　　　　　＼　ﾞ． }
　　　　　　　　　 | 〈/ .V　　　　　 　 　 ∧: : ∧:V　 /　　｜|　＼ 、　　　　　　　　　ヽ＼　　　　　　　　 ﾞ:.　| '
　　　　　　 　 　 |　|　　>､　　　　　　　 ＞ｒ≦￣}／　 　 　 !、　 ＼、　　　　　　　　　V ヽ　　　　　　 　 |: /
　　　　　　 　 　 |　ヽ　!　{≧＜⌒＞＜　　ヽ　ｒ'　　 _ノ　　|＼ヽ　　＼　　　　　　　　　}　ﾊ　　　 　 　 　|/
　　　 　 　 　 　 |　　ヽ|　|　　　＞ ､　　￣￣≧─≦ 　 　 | 　 `ヽ、　≧-...＿＿ノ}＿ノ 　 |　　　　　　 /
　　　　　　　 　 ,' /￣ ≧ヽ　　　　　　　　　　 ＼　　　　　 |＼　　　 ￣￣ー──'"　　|　 ﾘ
　　　 　 　 　 　{　　／　　 ヽ＞-..__　　　　　　　　　　　　 |＼.＼ 　 　 　 　 　 　 　 　 |　 '
　　　　　　　　　｝／　　　　　　_.-'⌒＞-..._　　　　　　　　/､ヽl 　＼　　　　　　　　　 ノ　/
　　　　　　　　　V　　　　_..-≦: : : : : : : : : : : : ￣￣￣￣: ∧ ヽ.　　＼　　　　　ヽ=彡ィ
　　　　　　　　　 `ー‐''"´　　V: : : : : : : : : : : : : : : : : : : : : : ∧　＼.　　＼＿＿,
[SPLIT]
　　　　　　　　　　　　 ,.-､
　　　　　　　　　　-≦|　　＼‐ ､
　 　 　 　 　 ／　　　 ﾄ　　　 ヽ ＼
.　　　　　　/.　 　 　 ｜ﾞ．　　　ヽ ﾊ
　　　　　 /　　　　　　|＿ｌ　　　　ヽ∧
　　　　　,'　　　　 |　　　 |＼　　 　 ＞──-..._
　　 　 　|　　 　 ７≧-.._　r≦Vｰｒ'　　 ￣ ヽ　ヽ＞､
　　　 　 |　　　 /　＼ 　 ＼＾　},､|　 　 ＼　ｌヽ ∧　 ＞､
　　　 　 V l　 ｲ　　　|＼, 　＼　 |　　　　 ＼ｌ ﾞ．∧　　　＞､　　　　　　　　　　＿＿＿＿
　　　　　 V／/　　＼l ┃V＼ﾊ.｜　　　　　 ヽﾊ. ∧　　　　　＞───≦￣　　 |///|　　＞、
　　　　　　Vﾊ　 ﾄ、}⌒ヽ　　 ｆ⌒l|　　　 　 　 |ヽ|　∧　　　　　 　 　 　 　 　 　 　 |///|　　　　ヽ
　　　　　　 ｀　ーｰ┘　└─┘V |　　　　　　|　 |　 ∧　　　　　　　　　　　　　　　|///|　　　　　ヽ
　　　　　　　　　　　　　　　| |　||| | 　 　 　 　| 　 |ﾊ.　ｌ　　　　　　　　　　　　　 　 './//|　　　　　　ﾞ．
　　　　　　　　　　　　　　　| |　|ヽ.|　 　　　　|　　　 |　l　　　　　　　　　　　　 　 /////　　　　 　　 |
　　　　　　　　　　　　　　　| |　| | l|　　 l　　 |＼＿__!　!_　　　　　　　　 　 　 　///／　_　　　　 _..-|
　　　　　　　　　　　　　　　| |　|//|　　 '　　 |　 |　　|　|　` ‐-　＿＿＿　　 ／/／-‐'"　__.. -≦ 　 ヽ
　　　　　　　　　　　　　　　ヽゝﾚ’ | 　 '. 　 ｜　|　　|　|　　　　　　　　}≧＝/∠....-─≦　　 　　_ -''"
　　　　　　　　　　　　　　　　　 |　 |　 '　　　|　｜　ﾘ ,ｲ　　　　　　　　7＿__},─--　...＿＿...-ｧ'"
　　　　　　　　　　　　　　　　　 |　 |　'　　　 |　 |　/ // 　 　 　 　 　 /＜__/、　　　 　 　 　 /
　　　　　　　　　　　　　　　　　 |　 |/　　　　|　 |./.ノ/　　　 　 　 　 ,'　　 /　 ￣￣￣￣￣'
　　　　　　　　　　　　　　　　　 |　/ 　 　 　 |　ﾉ'　　　　　　　　　　　　　/　　　　　　　　'
　　　　　　　　　　　　　　　　　ﾉ　ヽ　　　　 |　　　　　　　　　 　 　 l 　 ,'　　　　　　 ／
　　　　　　　　　　　　　　　 　 |　　∧　　　｜　　　　　　 　 　　 　 |　 ,　　　　 　　　　　　　　　　　　　　_....-- 、
　　　　　　　　　　　　　　　 　 |　 /　　　　 ,'　　　　　　　　　　　　 |　 l　　　　 ー'─────---─＜＿＿..-"⌒ヽ
　　　　　　　 　 　 　 　 　 　 　_)〈　　　　 /　　　　　　　　　　　　 ,'　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼_
　　　　　　　　　　　　　 _..--＜≧ｒ‐....＿/　　　　　　　　　　　　　{ 　 |　　　　　　　　　　　　＿... ---　── -.....＿＿　 ￣_７
　　　　　　　　　　　 r≦＿∠ﾆ≧.＿ 　 |　　　　　　　　　　　　 　 `ーヽ　　 ＿..... -─　　　　　　　　　　　　　　　　　　　￣
　　　　　　　　　　　　 ゝ⌒ｒ≦ニ＿＿ヽ|　　　　　　　　　　　　　　　　　 ￣
[SPLIT]
　　　　　　　　　　　　　　　　　　 _.. -≦￣￣≧-..._
　　　　　　　　　　　　　　　　-≦　　　　　　　　　　 ＞..._
　　　　　　　　　　　　rｧ=y' 　　／　 ／　　　 |　　 ヽ　　 ヽ
　　 　 　 　 　 　 　 /　　/|＿/＿__/＿＿＿.ﾊ＿＿ ﾞ．　　 ＼
　　　　　　　　　 ／'　　//|　,'　　 ,'　 　 　 __|｜　 　 |｀ヽ.　　 ヽ
.　　 　 　 　 　 / /　　// i!__| ─‐|￣/'￣|.　|^|⌒Yヽ!　 |｀ヽ　 ∧
　　 　 　 　 　/ / 　 /'i!　i!　| 　　|　/ﾊ　 |l | | | 　 　 !⌒|へ|ヽ　ﾊ
　　 　 　 　 　|/　　 |　i! /ﾊ:!　　 ! //‐|l　ト|| |　　 　 !　｜　!V ＼!ﾞ.
　　　　　　　 /　　　ヽ Y/-､|　　 |ィチ≧zト||`|　　| /|　 l|　 | | !、l! i!
　　 　 　 　 /　　　　 /|7/^)| l 　 K{ん､c}ヾ}　ト､/ﾘ７__/７ /,'　|　l| ||
. 　 　 　 　//|　　　 ,'. |l〈 (｜|　　| V:少/ 　 　 　 <ｱ芳ﾐ //　/　ﾘ ||
　　 　 　 // l 　 　 ,'　|ﾊヽ |　ヽ､_|　｀"´　　　　　 んcﾊ」V　,.′/ ' i!
.　 　 　 ,' ,'　| 　 　 |　|ハ ｀|　ヽ|　　"""　　　　 　 ヾﾂ ^,'|:./|／|/ /
　　 　 ,' ,'　｜　　 ,'　 i!　ヽ|l　　|　　　　　 　 　 ′""" / |:l:|ﾘi!/
　　　 , /　　|　　 /　　i!　　|ﾊ　 |　 　 　ｒv─ 、　　　 /!　!从|i!i!
　　　 |.| 　　|　　,' 　 　i!.　 || V l|＼　　丶＿У　　. ｲ: |　| |　 i!i!
　　　 |.|　　 |　　|　　　 ヾ　|／V|ヽ ＼　　　　　イ: : :|:.:|ヽ! |　 ヾト、
　　　 |.|　　 |　　|　　　　_ィ.| 　 vﾊヽ　＞-＜＼ |: : / /　|l |　　 |l＼、
　　　 |l!　　 |　　ﾄ､　_-ﾆﾆﾆ!　　 V! ヽ≧-､ﾉ ,、ヽ＞<　　|V 　 . |j
　　　 ||　　 l　　 ! ﾚﾆﾆﾆﾆﾆ|ヽ 　 l|　 i!　　r>ﾑへヽﾆﾆ≧ｘヽ　　＿＿
　　　 |!　　 |　　ﾊ｜ﾆﾆ＞､ |ﾆヽ　l|　 i!　/　 　 }　＼ﾆﾆニ＞": : : : : : : ヽ　　..-──-....._
　　　 |　　 ﾊ　/ﾆ| |:､ﾆﾆﾆニlヽﾆヽi|　/ / ＼,r‐{　 ヽヽ ／: : : : : : : : : : : : :Y:::::::::::::::::::::::: : :ヽ
　　　 | 　 /　 'ﾆﾆ| |ﾆ＼ﾆﾆﾆ＼ヽﾆ!./ /　　ハ　＼　／:::: . . . . . . . . . : ::::::::ﾞ::::::::: : : . . . . . : : ＼
　　　 |l　/　 .|ﾆニ| |ﾆニ＼ﾆﾆﾆ＞'/==─< 　 V　／:::::: : . . . . . . . . .: : :::::::::|:::::: : : : : : . . . .: : : ヽ
　　　 ||.,'　／|ﾆﾆﾆ､|ﾆﾆﾆﾆ＼.７　/ﾆﾆ＼ﾆ＼. |, ':::::::::::::: : : : : : : : : : :::::::::;::::|::ヽ: : : : : : : . . . .: : : :ヽ
　　　 V／ 　 lﾆﾆニ|ﾆﾆﾆﾆﾆﾆ|　,'ﾆﾆﾆニヽﾆУ::::::::: : : : : : : : : : : : ::::::／::::::!: ::ヽ: : ::: : : : : : : : : : : :ヽ
　　　/∧　 　 Vﾆニ!ﾆﾆﾆﾆﾆﾆ!.｜ﾆﾆﾆﾆﾆУ:::::: : : : : : : : : : : : ::::::::／: :::::::,': : : :ヽ: : : :::: : : : : : : : ::::: ヽ
.　　//　|　　　 Vﾆﾆi!ﾆﾆﾆﾆﾆﾆV|ﾆﾆﾆﾆﾆ/:::::::: : : : : : : : : : : : ::::::,:': : : ::::::::': : : : : :ヽ: : : : : : : : : : : : : ::: ヽ
　 //　　|　　　　Vﾆﾘﾆﾆﾆﾆﾆﾆﾆヽﾆﾆィ=':::::::::: : : : : : : : : : : : ::::,:': : : :::::::::,': : : : : : ::::ヽ: : : : : : : : : : : : : ::::ヽ
. / '　 　 |　 　 　 Уﾊﾆﾆﾆﾆﾆﾆﾆﾆヽ-'7::::::: : : : : : : : : : : : :::::::/: : : : ::::::::: : : : : : : : ::::::ヽ: : : : : : : : : : : : : :: ヽ
/　|　　　|　　 　 //＼ﾆﾆﾆﾆﾆﾆﾆﾆﾆУ::::: : : : : : : : : : : : : :::::/: : : : : ::::::,': : : : : : : : : :::::::ヽ: : : ::::: : : : : : : : : : :、
　 ,'　　　| 　 　 //　|ヽﾆﾆﾆﾆﾆﾆﾆﾆ7::::: : : : : : : : : : : : : : :::: ': : : : : : : ::,': : : : : : : : : : :::::::::ヽ: : :::::::::: : : : : : : : : :.、
　,'　　　 |　　／.′　Vヽﾆﾆﾆﾆﾆﾆ7::::: : : : : : : : : : : : : : ::／:　:　:　: : ::,': : : : : : : : : : : : : : : :lヽ :::::::::::::::: : : : : : : : :、
　|　　　 | ／／　　　 ∨ヽﾆﾆﾆﾆ７::: : : : : : : : : : : : : : ／:　:　:　: : : : :,': : : :　:　:　:　:　: : : : :l　丶::::::::::::::: : : : : : : : :、
　|.　　 ／／ 　　 　 　 Vﾆ＼ﾆﾆ7::: : : : : : : : : : : : : , '≧‐ｧ-._: : : : : :,': :　:　:　:　:　:　:　: : : ∧　 ＼::::::::::::::: : : : : : : :､
　|　／／　　　　　 　　 }ﾆﾆﾆヽ':::: : : : : : : : : : : : :, 'ﾆﾆﾆﾆﾆﾆ＞r､-ｧ､: : :　:　:　:　:　:　:　: /ﾆﾊ　　 ヽ::::::::::::: : : : : : : :.
　|´／/'　　　　　　　　 |ﾆ7ﾆ７: : : : : : : : : : : : :／ﾆﾆ＞≦二|ﾆ7=≧=-≧z＿:　:　:　:　: ノ==vﾊ　　　丶::::::::::::: : : : : : :.
　|´／' 　 　 　 　 　 　 | 7ﾆ7: : : : : : : : : : :::／ﾆﾆ＜ﾆﾆﾆﾆﾆ|７=======７へ._￣￣ニ=─‐､=V}　　　　ヽ::::::::::::::: : : : : :.
　|'／　　　　　　　　 　 |/ﾆ7: : : : : : : : ::::／ー=二ﾆﾆﾆﾆﾆニ|'========l　　　￣^´　　　　　V/　 　 　 　 ヽ::::::::::: : : : : :.
　|　　　　　 　 　 　 　 /ﾆ7: : : : : : : : ::: '　　　　　`ー=ﾆﾆﾆﾆヽ======={　　 ／ ,ィｱ　 　 　 ﾘ〉　　　　　　　 ヽ::::::::: : : : : :.
　|　　　　　　　　　　 /ﾆ/: : : : : : : ::::, '　　　　　　　　　　`ー"　,';;|￣￣`^┬'=ｰ"　__　　　 /|´　　　　　　　　　ヽ::::::: : : : : :.
　|　　　　　　　 　 　 {ﾗ' : : : : : : :::::,.'　　　　　　　　　　　　　　 ,';;;l　　　　　＼─''"´_,.- 　,ﾍｲ　　　　　　　　　　 ヽ::::::: : : : : :.
　|　　　　　　　　　　 /　: : : : : :::::/　　　　　　　　　 　 　 　 　 l;;;;l　　 　 　 　 ＼ｰ'" .ィ´/＼|　　　　　　　　　　　 V:::::::: : : : :.
　ヽ　　　　　　　 　 r':::: : : : : : :::/|　　　　　　　　　　　　　　　 l;;;;l　　　　　　　　　￣￣^ヽ＞'　　　　　　　　　　　　V:::::::: : : :ﾊ
　　ヽ　　　　　 　 r':::::::: : : : :.:::/ﾆ!　　　　　　　　　　　　　　　,';;;;|　　　　　　　　　　　　　　 '　　　　　　　　　　　　　|::::::::::::::::: ﾊ
＼　 ヽ　 　 　 ／{::::::: : : : : : ::{ﾆ=|　　　　　 　 　 　 　 　 　 /ﾆﾆ!　　　　　　　　　　　　　 /　　　　　　　　　　 　 　 |:::::::::::::::::::∧
　 ＼　ヽ＿__/;;;;;;;l:::::＿＿＿:::|ﾆハ　　　　　　　　　　　　　/ﾆﾆハ　　　　　　 　 　 　 　 /|　　　　　　　　 　 　　 　 |／二二ヽ:::|
　　　`ー─‐|;;;;＞K>──‐＜|ﾆﾆ∧　　　　　　　　　　　 /|ﾆニ7ﾊ　　　　　　　　　　　ｲ７　　　　　　　　　　　　　　|／::::::::::ヽヽ|
　　　　　　　|V;／;ヽ: : : : : : : :ヽ.ニﾆヽ 　 　 　 　 　 　 　 /ﾆﾆ7ﾆﾆヽ　　　 　 　 　 ／ﾆ/　　　　　　　　　　　　　　/!:::::::::::::::::::ヽ|
　　　　　　　|;;V;;;;;;;;;ヽ: : : : : : :::ﾞ．ﾆﾆﾆ＼　　　　　　　 ／ﾆﾆ７ﾆﾆﾆﾆヽ、　　 　 ／ﾆﾆ/　　　　　　　　　　　　　　,';;;|:::::::::::::::::::::|;|
　　　　　　　ヽ;ヽ;;;;;;;;;ヽ: : : : : : :::ヾ＜ﾆニ＞、　　 __,∠ﾆ＞‐＜二二二ﾆ≧‐＜二ﾆ-'′　　　　　　　　　　　　　,';;;;;;!:::::::::::::::::::ﾉﾊ
　　　　　　　　 `^ヽ;;;;;;;;ヽ: : : : : : :ﾊ　` ‐=ニ二二二ﾆ-'′　　　　　￣￣￣￣￣　　　　　　　　　　　　　　　　 /|;;;;;;;;`ー─''";;;;;;ﾊ
　　　　　　　　　　 };;;;;;;;;;;;;｀;;￣;;;;;;;;;;＼　　　　￣￣　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 {;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾘ
　　　　　　　　　　 ト､;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;ﾊ　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　ヽ≧ー───'彡'
　　　　　　　　　　 丶≧､;;;;;;;;;;;;;;;;;;;;;;;;;;ノ)　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　￣￣￣￣
　　　　　　　　　　　　 ~`‐＜二二二-''"
[SPLIT]
　　　　　　　　　　　　　　　　　　　　,.-─-、,r── 、
　　　　　　　　　　　　　　　　　　_.ィ≦￣￣^￣ ≧‐ ＼
　　　　　　　　　　　　　　　　 ／ /　　　 /　　　　　　　 ヽ、
　　　　　 　 　 　 　 　 　 　 /──=＝─　　　──- ..._l　ヽ
　　　　　　　　　　　　　　　,'／￣´　　,'　/　　/ 　 　 |　 |ヽl ﾊ
　　　　　　　　　　　　　 　 l　　　|　　｜/ !　 ﾊ|　 ! 　|　 |　|　 l
　　　　　　　　　　　　　 　 | ,'　　|　　 |ｲ寸､├|　 |ﾊ/l　/ ｜　|l
　　　　　　　　　　　　　 　 |/l ,-､|　　 |ｧｒｫ≠ﾐ ー' //_/7ノV　ﾊ
　　　　　　　　　　　　　　 / ,' |こ}!　＼l､ Vzｿ　　　　ｶﾗト//　ﾘ ヽ
　　　　　　 　 　 　 　 　 / / ハｰ|　　|　　　　　　　　VﾘｿイY/
　　　　　　 　 　 　 　 ／ / .: /.!ｰ| |　|　　　　　　 '　　 ∧ l!/
　　　 　 　 　 　 　 ／´|./: :./　|: :| |　|、　　　　_　　　 八. |
　　　　　 ,..-=─=ニニニニニニニ＝───‐、＿ ィ　 ヽ|　　　＜ｱｲｰﾝ…
　　　　　 |ニニニニニニニニニニニニニニ/ニニ/──┴‐ 、
　　　　　 |ニニニニニニニニニニニニニニ!ニニ{ ＿_...-''"⌒ ≧-､、
　　　　　 ヽニニニニニニﾆ＝＝＝＝ニニﾆヽﾆﾆ|＞､ ｀ー＜二＝-ゝゝ、
　　　　　　 Vヽ====-＜ニニニニｒｒ─≦三彡イ＼　 |｀TTｌー--'　　 `ー’
　　　　　　　＼≧≦／ﾆﾆニニニ|｜ニニヽニ}ニニ≧ｘ N:|
　　　　　　　　 >､ニニニニﾆ/ﾆﾆ|｜ﾆﾆﾆﾆニヽニニﾆニ!: !
　　 　 　 　 ／' /＼ニニニニﾆﾆ:ヽゝﾆﾆﾆﾆﾆﾆi!ニニﾆV|: |ヽ
.　　　 　 ／'　 ,'　: : ヽニニニﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆヽﾆﾆﾆﾆﾘ:,'ニlヽ
　　　 ／　　　 |　: : : :|ニニﾆﾆﾆﾆﾆﾆﾆﾆﾆニニニヽニﾆ/ｲﾆﾆ|　＼
　　　　　 　 　 |　: : : :|ニニﾆﾆﾆヽﾆﾆﾆニニニニニi!ニ'ニヽﾆト、　ヽ
　　　　　 　 　 |　: : : ﾊニﾆﾆニニヽニニニニニニﾆi!ニニニlﾆﾆ}　　|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　,.-─-、,r── 、
　　　　　　　　　　　　　　　　　　_.ィ≦￣￣^￣ ≧‐ ＼
　　　　　　　　　　　　　　　　 ／ /　　　 /　　　　　　　 ヽ、
　　　　　 　 　 　 　 　 　 　 /──=＝─　　　──- ..._l　ヽ
　　　　　　　　　　　　　　　,'／￣´　　,'　/　　/ 　 　 |　 |ヽl ﾊ
　　　　　　　　　　　　　 　 l　　　|　　｜/ !　 ﾊ|　 ! 　|　 |　|　 l
　　　　　　　　　　　　　 　 | ,'　　|　　 |ｲ寸､├|　 |ﾊ/l　/ ｜　|l
　　　　　　　　　　　　　 　 |/l ,-､|　　 |ｧｒｫ≠ﾐ ー' //_/7ノV　ﾊ
　　　　　　　　　　　　　　 / ,' |こ}!　＼l､ Vzｿ　　　　ｶﾗト//　ﾘ ヽ
　　　　　　 　 　 　 　 　 / / ハｰ|　　|　　　　　　　　VﾘｿイY/
　　　　　　 　 　 　 　 ／ / .: /.!ｰ| |　|　　　　　　 '　　 ∧ l!/
　　　 　 　 　 　 　 ／´|./: :./　|: :| |　|、　　　　_　　　 八. |
　　　　　 ,..-=─=ニニニニニニニ＝───‐、＿ ィ　 ヽ|　＜ｳｰﾜﾝｷﾀ
　　　　　 |ニニニニニニニニニニニニニニ/ニニ/──┴‐ 、
　　　　　 |ニニニニニニニニニニニニニニ!ニニ{ ＿_...-''"⌒ ≧-､、
　　　　　 ヽニニニニニニﾆ＝＝＝＝ニニﾆヽﾆﾆ|＞､ ｀ー＜二.Zzz-ゝ、
　　　　　　 Vヽ====-＜ニニニニｒｒ─≦三彡イ＼　 |｀TTｌー--'!::::::|`ー’
　　　　　　　＼≧≦／ﾆﾆニニニ|｜ニニヽニ}ニニ≧ｘ N:|　　 └‐┘
　　　　　　　　 >､ニニニニﾆ/ﾆﾆ|｜ﾆﾆﾆﾆニヽニニﾆニ!: !
　　 　 　 　 ／' /＼ニニニニﾆﾆ:ヽゝﾆﾆﾆﾆﾆﾆi!ニニﾆV|: |ヽ
.　　　 　 ／'　 ,'　: : ヽニニニﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆヽﾆﾆﾆﾆﾘ:,'ニlヽ
　　　 ／　　　 |　: : : :|ニニﾆﾆﾆﾆﾆﾆﾆﾆﾆニニニヽニﾆ/ｲﾆﾆ|　＼
　　　　　 　 　 |　: : : :|ニニﾆﾆﾆヽﾆﾆﾆニニニニニi!ニ'ニヽﾆト、　ヽ
.　 ＿＿＿＿__|＿:_:_:ﾊニﾆﾆニニヽニニニニニニﾆi!ニニニlﾆﾆ}＿_|__
　│二│三│四│二│三│四│二│三│四│◎│◎│◎│伍│
　│萬│萬│萬│萬│萬│萬│萬│萬│萬│◎│◎│◎│萬│
　└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘
[SPLIT]
　　　　　　　　　 ＿__　　　　　　_........_　__
　　　　　　　　＿|_ ＼＼ _ -≦ -　　〃　 ≧､ 　ィフＬ＿
　　　　　　　 「`ー─‐Ｙ´　／　　　　　　　　 　Ｖ─≦　/
　　　　　　　　Ｖ　 ／/ 　/　 ／　　　　　　 　 　Ｖ　　 /
　　　　　　　　ﾉ　/　,'　　　 /　　/　　　　　　　　 l＼__|
　　　　　　　/￣｀￢ 　 　 /　　ｲ　　 　 !　　 |　　 l　ヽ!
　　　　　　　|　｜　|l　//｜ -─l‐-　!　|＿_/|　　 |￣`l
　　　　　　　|　　　∧/r|　|ｨﾁ芥ﾐ＼/| ム-/｀lヽ　 |l　　|
　　　　　　　|　|　/　| ﾊl　|ヽｖソ　　　　f芥ドV ｲ　||　　|
　　　　　　 /　レ′｜| ＼l　　　　　　　ｖソ ｲィ 　 |ﾄ､　ﾊ
.　　 　 　 /　　|'　　 |｜ ﾄ 　　　　　'　　 　 /ｲ 　 /lハ　∧
　　　　　 {　　｜　　 V ｜ ＼　 `　-　 　 ｲ　|　 //　 |./　|
　 　 　 　 ＼　 ヽ＿ノヽ.|　へ}丶 _　 ＜　 　 | .//　　,ﾘ　/l
　　　　　　　 ＼ ヽ_ノ ／l＼　 ＼ 　 /　＼／／ヽ.z彡イ ノ
　　　　　　　　　＞‐<＼　＼_　,zz∀zzx　 ≧-.._　　　　　　　　　　　　　 __
　　　　　　　　/.　　 Ｖ　＼＿r'　　/lヽ､ ヽ‐< |　 ＼　　　　　　　　　　／ノ)､
　　　　　　　ノ　 　 　 i!　 |　　ヽイ| | 0ヽＹ　 Ｖ 　　 ＼　　　　　　　 /／ /(/}
　　　　　 ／　　　　　 i!　 |　　　//　|　 lヽヽ　Ｖ　　.＞ヽ　　 　　 　 | 　〈　{/}
.　 　 　 〈　　　　　　　i!　 |　 ∠/ 　 | 0 ! ヽ}　 Ｖ／　　/　　　　　　 |　　} /´
　　　　　 ヽ　　 　 　　i!.　| 　 　 　 　|　 |　　　　|.　 　/　　　　　　／ 　 '/
　　　　　　 ヽ＿＿＿_ﾊ: :|　　　 　 　| 0 |　 　 　|≦二〉　 　 _..-''　　　 ´
　　　　　　 　 Y＿＿/: : : ヽ 　 　 　 |.　｜　　 /|ーべ_.. -''" 　 　 ／
　　　　　 　 　 | 　　 |ヽ: : : : :ー┬‐┴‐┴─ｧ　|　　/　　 　 　　 ´
　　 　 　 　 　 |　　　|　l: : : : 　　|○　　　 ○|　 |､　　　　　／
.　　　　　　 　 |　　　|　 l: : : : : 　! 　 　 　 ＿|＿| ヽ__.. -''"
　　　　　　　　|　　　| 　 |￣￣／￣￣７Ｔ　　　ﾊ
　　　 　 　 　/｀ヽ. ｜　｜　　＼　　 ラL」＿＿」ゝ
　　 　 　 　 ,'　　　｜ ／≧─‐ｧヽ／./　＼. 　 ＼＼
　　　　　　 ,　　　　|..//: . . . .,/　　　/ 　 　 ＼　　＼＼
　　　　　　 |　 　 　l//: : : : :/|　 　 /　　 　 　|.＼＿/　ヽ
　　　　　　 |　　　 ,'/ : : : : /　＼／　　　　　 |　　　ヽ　　∧
　　　　　　 |　　　,':| : : :.／ 　/　　　　　|: : : :|　　　　 ヽ　 ∧
　　　　　　 | 　 　|: : :／ 　　/　　　 　 　|: : :.|　 　 　 　 l 　 ∧
　　　　　／| 　 　|／ 　 ／/　. : : :　　　 |: :. |　　　　　　|　　　＼
　　　 ／　｜ 　 /　　 /　/: : : : : :　　　　|: :.|　　　　　 　|:､　　　 ＼
　　 /.　＼｜　/.　　 /　. : : : : :　 　 　 　 |:.|　　　　　　 ｜＼　 、　.＼
.　 /　　　　| ./　　　　　 ／　　　　　 　 　 |l　　　　　　　｜　ヽ　＼　　ヽ
　　＼　　　|/　　　　　 /　　　　　　　　　　|!　　　　 　 　 | 　 ∧　 ヽ／
　 　 |　`ｰ∧　　　　　/　　　　　　　　　　　| 　　　　　　　|　　 ∧　　〉
　　　＼／　|＼　 　 /　　　　　　 |: :　　　　|　　　　　　　 　　　rﾍ／
.　　　 / ,ｨ７Ｌ＿__ーＬ　　　　　　 |: :　　　　|　　　　　 　 ,'　 ／_ノ
　　　 |　|　l /　 |　`ヽ、`ー──-､＿__,r┬─.　　　 ─/─’／
　　　 ヽ_Vｸ′__|　　　 `ー─～-r─r─┴──､＿__/─''´
　　　　　　　ヽ　 `ヽ＿　　　 __..ノ、 へ ＿　　　　_..-へ
　　　　　　　　 ヽ＿{　 ￣￣}　　　}ヽ、　　 ￣￣　ヽ＿{
　　　　　　　　　|　　￣｀ー'⌒ｰ７´ |　￣`ー～￣｀７
　　　　　　　　　|　　　　　　　　,' 　 !　　　　　 　 　,'
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 _.....-──-....._　　　 ∧
　　　　　　　　　　　　　　　　　　　　 _-≦　　　　　　　　 ＜⌒ヽ ヽ＿＿
　　　　　　　　 　 　 　 　 　 　 　 ／／⌒ヽ　　　ヽ　　　　　ヽｿ　 ﾉ　 ／
　　　　　　　　　　　　　　　　　／ ./　 　 　 ヽ　　　ヽ　　　＜ヽィﾟ;‐＜ヽ
　　　　　　　　　　 　 　 　 　 /　 /　　　　　　ヽ　　　ヽ. 　 //｀T＜──ヽ
　　　　　　　　　　　　　　　 / 　 '　　　　|　　　 ヽ　　　ヽ　| |／|ヽﾉ　ヽヽ′
　　　　　　　　　　　　　　　'　　｜　　　| ﾞ． 　 　 ﾞ．　　 ﾞ．! |／!| |　　 |　|ヽ
　　　　　　　　　　　　　　 l　　|　ﾞ．　　 ヽ ヽ　　　 l　　　 l `ｰ=|l ﾘ　　｜ |/
　　　　　　　　　　　　　　 | 　 |　 |ヽ　　 ﾚ＼＞=ァｌ　　　 |'⌒ヽ|「|　　 ﾊ. !ヽ
　　　　　　　　　 　 　 　 　 　 |　 ト､＼　ﾘ〃そじﾘl!　　　 | r‐りl|:|　　 | l | ||
　　　　　　　　　　　　　　　ヽ ヽ从チミ　　　　 少' | l　 　 | レ/|| |　　 | l | ||
　　　　　　　　　　　　　　　　ｌ＼|ｌへ乂j　　　 　 　 ﾘレ　| |ｰﾁ へ|　　 | l |〈〉
　　　　　　　　　　　　　　　　　　 Vハ 〈　　 　 　 　 　|　| |/ ／ ^|> 　 l |.| ^
　　　　　　　　　　　　　　　　　　　Vjﾊ　　 _ ノ　 　 　 |　l |ィ⌒ヽ.|　 　 l ﾘ
　　　　　　　　　　　　　　　　　　 _..＜|:＼　　　　　 　 |　ﾘ| |　 丿|　　　| |
　　　　　　　　　　　　　　　_...＜＞＞ｊ: : :| ヽ _　ィ 　 / /./｜　　 V　　 ヽl
　　　　　　　＿..──-､＜＞＞''"　/: : /　_..┴‐|___/ /,─亠─-､ヽ　　　|
.　　　　 　/ ー─<＞≦＞'" 　 　 /: ／ｧ７-=≦ ／,ｲ/＝＝＝＝=ヽヽ.　 l
　　　　　/　二≧､ヽフ　　　　　／／　/'" _ -≦'　/./＝＝＝＝=-､ ヽヽ. ﾍ
　 　 　 /　二=ァヽ^　　　　-＜／ /／ ／ 　 /　l |/イ／, -──ヽ ヽ/ | ＼ ＼
　 　 　 {　_　○　 　 　 ／ イィ' /／＿'　 ∧/l　 | |.／／　,.-===-、Yヽlヽ.　＼ ＼
　　　　 ﾞ．　 （）　　　 // ／ /／／|　　Y　,'/|　 |ヽ／　／,. -─-､ヽ| ヽ＼＼　＼ ＼
　　 　 　 ヽ　　ヽ、　 { {７　／／　亠-。ｌ　|.|_|　 |.ィ＼ ／　_...-─､ ∧ .|.　|ヽ.＼　ヽ　ヽ
　　　　　 /|.　 　| V⌒ヽ-<／__∠＿＿＞ｲ.| ヽ　ヽ=ﾆ)ー＿...-─､ {＞亠､|　ト､ ＼ ヽ.　ヽ
　　　　　l/ !　　 |::|||::У　　＼　∠／| /／＞ア_ー─''"´ _..-''"´ヽ |、　 r⌒)､　＼ ＼l　　ヽ
　　　　 /}　l 　　|::|||::Y-～─＜⌒＞‐トｒﾍ{ ヽ＿＞__-''"´　_ -へ　{ ＼/(ｿ⌒ヽ.　｀ー┬､≧-､
.　　　 //　 l　　//.!|:,'　-<⌒6⌒)､　　　レ'＞|＿V　　_-≦=＝─-ヽ＼＼　　　ヽ＿＿|_|_＿__　＞､
　　　 | |　 ∧ .//./.|:|ｲ＿｀二=-､‘’　　　　　　　 }-≦／ ＞'７＝==亠ｧ─ァ'"´/:::/　　 /:|-─ト、　＼
　　　 | |　　 У' / / L-─‐r────＜二L_　〈≧　／　／／／／/　//.　 /:::/　 r.∠二アｌ　ｌ＼　 ＼
　　　 | ＼／:/ / /::,'＿＿_≧、＼─ｚ≦　＿_ﾉ─}_／　／／／イ::::/　/:/　 /::::,'　　 `TT> Y!:!　!　 ヽ　ハ
　 　 ∧ ｜::/ / /::/＿＿＿＿＞/ｰ/‐＜＿≧-__|　 ／／_ｨ 　 /:::/　/::,'　 /::::::l　　　 .|::|-<::|:|　|　 　 ヽ　|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　＿... --- 　_
　　　　　　　　　　　　　　　　　..-≦, --､／ ￣ ＼＞､
　　　　　　　　　　　　　　　 ／　 ｨ7 ／/ <⌒ヽ 　 ＼　＼
　　　　　　　　　　　　　＿/　 ／ ||/⌒'　　ヽ　 ヽ　 ハ　 |Yヽ＿_
　　　　　　　　　　　 ／ ７　 / 　 || 　 　 ｜　ﾞ．　∨　∧ | ト､＼ ＼
　　　　　　　　　　ィ´ //　 V　　 ll-┼─┼‐┼─≦<　 Wﾊ　ヽト--〉
.　　　　　　　 　 //　／'∧,'_≧´| |　|. 　 ｜　|　　｜ | 　 |　i!　 トV7＼
　　　　　　　　 //／ V　　| 　 |｜|　|　｜ | ｜ 　 | 　|　　　 i!　/ﾊ ＼ l|
　　　　　　　　 ヽヽ、/|　　| 　 |ハ|　|　｜ | | TTZム |　　|、 |ﾚ'　.|　| ＼＼
　　　　　　　　/ 　＞ｲ! 　 | 　 |＞≦ﾊ_人_|ﾉイィチ戈ト｜| l/|| 　 |　|＼..＼l
　　　　 　 　 / ／/ //l |　| 　 |ｨチ戈ト　　　 ′乂ソｲ　! |//|| 　 |　|　r<⌒Yｈｎ
.　　　　　　 //　/ //ハﾊ ヽ.　Kゝ乂ｿ　　　　　　｀"/レ′| l || 　 |　|　| | YT} } ﾊ≧=､
　　　　　　//　/／　|　||　＼へヽ`"´　　　､　　 　 　 |　 ハV |　ハ |　>''⌒┴'⌒V　 }l
　r､_ヽニ＝-イ ｜ l｜/|　　 |　 |入　　　　　　　　　 ｲ　/_/|｜ﾚ　　l|<　　　　　－|　｜!
ｒ'|｜l　 　 ||　,'　/　/|/ハ　 ｜　!　 ＞. _　 ‘ ’　 ィ　|. / / ∧l |　　 l| |＼　,r──ヽ　| |
|_|J　}　　 | V' /　/ //　 ヽ､_!　 L＿＿＿l　-＜　 V /_/ / /　| l 　 l| |　 Y|　　　　ヽ | ヽ
!J￣￣|　 V, /|　 !//　 　 ／|/ﾘ //ｰ-...._′　 ＿__| L/ /７ｧ─<　　l| l　｜　　＿　 ヽ
・ 　 　 { 　ﾉ| ト!　 | |　　 /　ノ/ //　　　　 `　´　　 Y| |/ // 　　 ＼ l|｜　ヽ　　　 ＼ハ
＿＿_〈／/|| ﾊ!　 | ト､..//_／ //　　　　　　　　　　ﾊ| || l｜.　 　 　 ＼|　　　｝　　　　＼l
≧=＝{／　l!　|　∧|ヽ//　 ﾚ／　　　　　　　　　　（ハ ヽ| |　　　　　　 丶ー＜　　　　　 |
　　　∧ 　 ||　| / |／'｜　/≧､　　　　　　　　　 　 ＼＼| |　/´　　　　　 ヽ'　|＼⌒ヽ　｜
　　 　 ∧　||レ/V　/　| /（＞<_≧､　　　　　　_..-r≦≧ ＼/　＿　 　 　 /　 | i! ト､　 ＼
　　　　　 ≧レ’　V|　 | l..../.........ヽ_≧､　　,ィチ=辷ｒ─'^`ー≧ / ＼ 　 / 　 |　 ﾊ　＼
　/　　　 //o｜　　|　 | l..,'................{≧zｪｧ≦}'⌒′..ヽ..........} | Y＼ 　 ヽ'　　/　/　!.　　＼
　{　　　 | | 　 |　　 ﾊ　|ハ.................／ ハ ヽ.....................ﾞ．　ﾊ｜}　 } ／　　 /　 l　｜／
＼ヽ.　　| |　 ハ　/ ∧ヽ. |＞─≦ ／ 　ヽ　＼................lイ　| l/ ノ'　　 　 /　i! |　/
[SPLIT]
　　　　　　　 /:У　　　　　　　　　　　　　　　　　　　　　　　＿ヽ_/::::::::{
　　　　_ -─L/　　　　　　　　　　　　　　 　 　 　 　 　 　 〈:::::::::::ヽゝ＿〉- 、
　　　<:::::::::::::7　　　　　　＿＿　　　 　 　──|───=≦＼:::::::/|　　　　 ヽ
　　 　 ＼:::::/　_ -─ ￣　　|　　　　　　　 　　 |　　　　|　　　|}ヽ/:::!　‐-　__　ﾞ．
　　　＜:::::7／　/　　 |　　　|　　　　　　|　　　 |　　　　|　　　|￣ヽﾉ　　　　　ヽﾞ．
.　 　 /　V　　 /　/　｜　　｜　　　　　ハ　　 ﾊ　　　｜｜　　　　 |、 　 　 　 　l
　 　 '　　| 　 　 　|　/｜　　 |　|　　　　|　|　　'`!　　　,'　 !　　|　　 | ヽ　　 　 　 |
　　/　 　| |　　　｜ﾊ　|ヽ.　 |ヽ!ヽ 　 　!　!　/　N　　.ﾊ　'　　 |　　 l　 V.　 　 　 |
　 ,'　　　 | |　　ｌ　| | ＼!　＼|　ヽ　ー─　＞-＿─''" |/　　 ,'　　 '　　 V　　　　|
　,'　　　　ﾊ|　　＼N　　_.ｨチミ　　　　　　 ｨチ＝-ﾐX　'　　 ∧　 /　　　 V　　　 |
　|　　　　从ヽ＿ヽ＼ ｱ,ｨ'⌒^`　　　　　　　　　　　　/　／ｲ^ヽ/　　　 　 V.　　｜
　|　　　　|　　 ＼ ハ　^ 　　　　　　 ､　　 　 """"　/／: /'＾ｙ ﾘ　 　 　 　 |　　　|
　|　　　 /　 　 　|＼ﾊ　""""　　 　 　 　 　 　 　 　´ |　/／／　　　　　　 |　　　|
　|　 　 ,' 　 　 　 V　∧　　　　　　、　　　 ノ　　　　 / /_ イ　　　　　　　　|:　　 ,'
　V　　{　　　　　　V　∧　　　　　　　￣`′　　　　/ /　　　　　　 　 　 　 |:.　　'
　 V　V　　 　 　 　 V |l!丶　　　　　　　　　　　 　ｲ /　　　　　　　　　　　｜:. /
　　＼ ヽ　　 　 　 　 V | 　 ＞-..._　　　　　　イ 　| {　　　　　　　　 　 　 /:.: /
　　　 ＼ヽ　　,、　　 ,' /　　　　　_}＞-　 ´　　l‐‐v |、　　　　 　 　 ,､__ノ: :./
　　　　　＼_彡'　　 ,' '＿＿＿_／,|　　　　　　 У |　!ヽ＿　　　　　 ヽ＿／
　　　　　　　　／￣| |　　　 　 　Y 　　 　 　 ／　｜ |　　　￣/─ 、
　　　　　 　 /　　 __! !　　　　　　|　 　 　 ／ 　 　 |　!　 　 ／　　　ヽ
.　　　　 　 /　 ／ ハ ヽ_,　　　　 l 　　／　　 　 ､_ｊ　|　　∧　　　　　ヽ
　　　　　 /　 /　　　|￣´　　　 　 l　/　 　 　 　 ヽ_ノ　 /　　　　　　　 l
.　　　　 /　 /　　　 ﾊ　　　　　 __zV-､＿　　　　　　　 '|　　　　　　　 ∧
　　 　 /|　　　　　　} ヽ__＞ｧ／ ﾉLﾄ⌒ヽ、ヽ　　　 ／　!　　　　　　　＼ヽ
.　　　/　　　　　　 ,'　　 ／/　,ｲｲ　!.ﾊ　ヽ＼ ｀ ー′　 |　　　　　　　　　 ヽ
　　　{　　　　　　　|　　 ヽ ヽ//| |　| lハ　 〉/ 　 　 ヽ、:!　ヽ　　　　 　 　　 }
[SPLIT]
　　　　　　　　　　　　　　　 へ　　　　＿＿　＿
　　　　　　　　　　　　　　 /　__＞´￣　　　´　　　 ≧-√￣￣/─ｚ､
　　　　　　　　　　　_..-‐< X´　　　 ヽ、　　　　　　 　 　 Y─ｧ'⌒＞-､
　　　　　　　　　　<　 　 /_＞''"´￣　　　─‐　、　　　 ／T^!、　　　　 ＼
　　　　　　　　　 ／ヽ／ヽ　　 ／　　　　　　 ｒ‐ ､＼　└┬┘ヽ　　　　　 ＼
　　　　　　　　∠_／/　　(　　　　　　　　　r‐'　　 ヽヽ　　|　 ＿ヽ　　 (⌒^) ヽ
　　　　　　 ／　/　 (__人丿　'　　　　０　　ヽへ ＿ﾉ　ヽ　￣ 　 ト、 　 ｀⌒　　ヽ
　　　　　 / __ .,'　 ／　 　 |　l 　 　 |　　　　　　　　　 　 V / /　 | ＼　　　　　　 l
.　　　　 /（ ,J | ./'　 　 　 | ∧.　　 |＼　　　　＼　　　　 V /. 　 | 　 ヽ　 　 　　 |
　　　　/　　　 |/ |　 l　 |　|≧ｘ＿　|ヽ ヽ ＞≦　ﾞ． 　 　 ト、 　 '　　　ヽ　　｜　|
　　　 ,'　　　/ | ィ　 ﾊ　|,ｲ{'⌒ヽYへゝ＜≦─ｚｘ.ハ　｜ |} }.　/　 　 　 |　　 |　,'
　 　 ｜ 　 /／　|l　|: :V从ヽVzり　　　　 〃'"⌒`　|　 |　|ノ∠._　 　 　 |　　 | /
　　　 V　/,'　 　 |ﾊ.|{: : : :ハﾄ`"　,　　 　 　 """　　|／| /　　V.ﾊ≧─‐|　　 ﾘ
　　　　V.{ |　　　　　＼:ィ: :/ ﾉ"　　　　　　　　　 　/　 V　　 　V.ﾊ.　　/'　／＞─
　　　　 Vl |　　　　　　 ﾉ:./ /ヽ 　 　 ｧ‐ｒ　　 　 ／　　ハ　　　 |｜| ／}／／
　　　　　 | ヽ＿)ヽ　}Y:_/　￣二}≧-し'　　　イ‐､ 　 /!　ﾞ．　　-=彡 ´　/ '⌒
　 　 　 　 ＼　　ー〃　}　　　ー‐ヽ　　｀千　　＞-＜ |{＼＼＿l / 　 　 |
　　　　　　　 ￣￣{,'　 ,'　　　 ｢ア　 ＼ハヽ//./介介ヽ、＿T/ /　　　　ヽ
　　　　　　　 　 　 |ヽ､|　　　 /.　 　 　 ＼ ｰ' / /.|ヽ| ＼＼__／　　　　　　＼　　　 -
　　　　　　　　　　 ヽ__l　　　〈＞　＼＿　 ー/ ,',' ト.||､_ノ／　　　　　　　　　 ヽ　/
　　 　 　 　 　 　 　 　 ヽ　　 ∨ｱ､＿　　}／＼|{ノ　!!　　　　　　　　　　　　　　 ー─
　　　　　　　　　　　　　 |　　　ヽ　　　ヽノ　　　|ヽー|ヽ、　　　　　　　　　　〃
　　　　　　　　　　　　　 |　 　 　 ヽ 　 /　 　 　 Vﾊ　Vﾊ ￣、￣
　　　　　　　　　　　　　 :.　　　　　 　/　　　　 　 ＼}　＼}　 ヽ
　　　　　　　　　　　　　　＼　　　 ／
　　　　　　　　　　　　　　 　 ｀ ｰ ´
[SPLIT]
　　　　　　　　　　　　　　　　　／／
　　　　　　　　　　　　　　　　（　ー─､
　　　　　　　　　　　　　　　　　￣￣） ）
　　　　　　　　　　　　　　　　　　／／
　　　　　　　　　　　　　　　　　（　（
　　　　　　　　　　　　　　　　 　）　）　　　　　しゅ～
　　　　　　　　　　　　　　　／￣￣￣＼
　　　　　　　　　　　 　 　/{　|/| 　 |Ν 小,
　 　 　 　 　 　 　 　 　 /八. {○￣○| リ│
　　　　　　　　　　　　　| |Y(N　 rっ　7/） |
　　　　　　　　　　　　　| |｣　}}≧= r＜{! |│
　　　　　　　　　　　　　| |　ｨﾘ´{__,ﾉ＼ﾘ､|│
　　　　　　　　　　　　　| |/　＼∨ ／∧{.（
　　　　　 　 　 　 　 　 ﾉﾉ| |　　》《　　|│）)
[SPLIT]
　 　　 　　／／
　　　　　（　ー─､
　　　　　　￣￣） ）
　　　　　　　／／
　　　　　　（　（
　　　　　 　）　）　
　 　 　／￣￣￣＼
.　　 /{　|/| 　 |Ν 小,
　　/八. {○￣○| リ│
　　| |Y(N　 ─　 7/） |
　　| |｣　}}≧= r＜{! |│
　　| |　ｨﾘ´{__,ﾉ＼ﾘ､|│
　　| |/　＼∨ ／∧{.（
　 .ﾉﾉ| |　　》《　　|│）)
[SPLIT]
　 　 　／￣￣￣＼
.　　 /{　|/| 　 |Ν 小,
　　/八. {○￣○| リ│
　　| |Y(N　 rっ　7/） |　紐が１本千円って…
　　| |｣　}}≧= r＜{! |│
　　| |　ｨﾘ´{__,ﾉ＼ﾘ､|│
　　| |/　＼∨ ／∧{.（
　 .ﾉﾉ|=|==》《===|ｘ| ）)
[SPLIT]
あたしね……>>1とお話したいって思ってた。ずっと前から
やっとスレが立った記念に……これ、受け取って欲しいの
あなたのスレ立てにインスピレーションを得てね……今晩描き上げたの

　 　 　／￣￣￣＼
.　　 /{　|/| 　 |Ν 小,
　　/八. {○￣○| リ│
　　| |Y(N　 rっ　7/） |
　　| |｣　}}≧= r＜{! |│ ｶｷｶｷ
　　ﾉ つ＿＿＿＿φ))＿＿＿＿
￣￣＼　　　 　　　 ＼

お願い、受け取って……>>1のためだけに描いたの

　 　 　　／￣￣￣＼
.　　 　/{　|/| 　 |Ν 小,
　　　/八. {○￣○| リ│
　　　| |Y(N　 rっ　7/） |
　　　| |｣　}}≧= r＜{! |│　ﾄﾝ
　　　|￣￣∪￣∪￣￣|
　　　| 　　　>>1乙. 　 　|
[SPLIT]
　　　ﾝｺ ﾞﾝｺﾞ　　　　 ﾝｺﾞ ﾝｺﾞ
　　ﾝｺﾞ　　　 ﾝｺﾞ ﾝｺﾞ　　　　　ﾝｺﾞ
　ﾝｺﾞ　　 　 ／￣￣￣＼　　　　ﾝｺﾞ
　ﾝｺﾞ.　　 /{　|/| 　 |Ν 小,　　　ﾝｺﾞ
　 ﾝｺﾞ 　/八. {○￣○| リ│　 ﾝｺﾞ
　　　ﾝｺﾞl lY(N　 rっ　7/） |ﾝｺﾞ
　　　　　ﾝｺﾞ }}≧= r＜{! |ﾝｺﾞ
　　　　　 　 　 ﾝｺﾞﾝｺﾞ
[SPLIT]
　　　　　　　　　 -─‐- ､
　 　 　 　 r‐ｧ'/ / /　 ヽ ヽ‐┐
　 　 　 　 !ィL|　LL从LL| | ト|､
　　　　　<|⊥l-|○　　 ○T |ヽ_>
.　　 　 　 |〉L||｣　　　　　 L !) |ヽ
　　　　　/　| ||､　⊂⊃　ノ| |　! |｣
　　　 ／｜/ || .≧‐_‐≦　Vヽ|
　　　　　 K　rKヽ^YY^ ｲヽ|　!l
　　　　　/!　ハ　ヽ《》／　ハ |lヽ
　 　 　 /｜ﾊ:><─､ｒ'￣Y⌒ﾄ||　|ｌ
　 　 　 |!｜|::ヽｿ─'^￣´ヽ-'::)!　!ｌ
　 　 　 ||,」└/:::::::::::::::::::::::::Y　|　ﾘ
　　　　　　　,':::::::::::::::::::::::::::::V^
[SPLIT]
　|　|.／|| 　.|l|l|　 　 　 | |　|あ　　 う
　|／|　/　　|l|l|　 　 　 | |　|　あ　　あ
　|l　 V　ィ ￣￣＞､　//　,|　　　/ 　あ
　V‐ｧ7´　/｜|　 ､ヽY<. //　　 /　 　あ
　 УK ! ≧⊥LレL!_!ト V　　／匕_　 あ
　</ﾊl├|◎　　 ◎|　Lﾄ >__/　(乂 ）　あ
　　ﾘ (| _｣lj┌‐v┐ L |)＼＿_〃あ　　あ
. ／　 |人.　|l|l||l|l| ノ| |　　￣´　あ　　ぁ
　　　 ﾘ　 ≧ー‐≦　V　　　　　　あ あ
　　　/／ヽ／^＼／＼　　　　　　 あ
[SPLIT]
　　　　　　　　　 -─‐- ､
　 　 　 　 r‐ｧ'/ / /　 ヽ ヽ‐┐
　 　 　 　 !ィL|　LL从LL| | ト|､
　　　　　<|⊥l-|○　　 ○T |ヽ_>
.　　 　 　 |〉L||｣　　　　　 L !) |ヽ
　　　　　/　| ||､　⊂⊃　ノ| |　! |｣　ふえぇ…
　　　 ／｜/ || .≧‐_‐≦　Vヽ|
　　　　　 K　rKヽ^YY^ ｲヽ|　!l
　　　　　/!　ハ　ヽ《》／　ハ |lヽ
　 　 　 /｜ﾊ:>r───f⌒ﾄl.|| |ｌ
　 　 　 |!｜|:ヽﾊﾍﾟﾔﾝｺﾞヽ-'::)| .||
　 　 　 ||,」└/:∧＿＿＿∨._|__ﾘ＿＿＿＿＿＿＿
￣￣￣＼￣￣ヽ川ζ川ﾊV^　　　　　　　＼
　　　　　　＼　　　ﾀﾞﾊﾞｰ!!　　　 　 　 　 　 　 ＼

　|　|.／|| 　.|l|l|　 　 　 | |　|あ　　 う
　|／|　/　　|l|l|　 　 　 | |　|　あ　　あ
　|l　 V　ィ ￣￣＞､　//　,|　　　/ 　あ
　V‐ｧ7´　/｜|　 ､ヽY<. //　　 /　 　あ
　 УK ! ≧⊥LレL!_!ト V　　／匕_　 あ
　</ﾊl├|◎　　 ◎|　Lﾄ >__/　(乂 ）　あ
　　ﾘ (| _｣lj┌‐v┐ L |)＼＿_〃あ　　あ
. ／　 |人.　|l|l||l|l| ノ| |　　￣´　あ　　ぁ
　　　 ﾘ　 ≧ー‐≦　V　　　　　　あ あ
　　　/／ヽ／^＼／＼　　　　　　 あ
[SPLIT]
|￣￣|￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣|
|　 　 |作画資料にするので　　 　 　 　 　 　　 |
|　 　 |~~~~~~~~~　　 　 　　 　 　 　 　 　　 　 　 |
|　 　 |箱は捨てないように！！ 　 英梨々. 　 |
|　 　 |　　　　　　　　　　　　　　 　 　　 　　　 　 |
.￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
澤村邸
　　　　　　　　　 ,.-、
　　　　　　　　／;;;;; ＼:、　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　,.-、
　　　　　　 ／;;;;;;;／==＼:、　　　　　　　　　　　　　　　　　　　　　　　　　　　　／': 、＼
　　　　　／;;;;;;／.======＼:、　　　　　　　　　　　　　　　　　　　　　　　　　／': : : :.＼;;;＼
　　　 ／;;;;;;／r┬┬┬┬-r＼:、　　　　　　　　　　,-、　　　　　　　　　　／': :.:┌┬┐＼;;;＼
　 r≦;;;;;／l≦三三三三≧-__|≧=-､＿＿＿＿／＿_＼＿＿＿＿＿／': : : : :└┴┘: : :＼;;;＼
　　＼r ┌┐|┌┬┐ | ┌┐:.:|　| |＼|=======|┌┬┐|=======r≦/!: : : : : : : : : : : : : : : : ＼;;≧､
──‐| ├┤|├┼┤ | ├┤:.:|　| |＼|======ヽ└┴┘|======/;;;;;/:.|: : : : ＿＿＿＿＿: : : : :|／
; 、 　 | ├┤|├┼┤ | ├┤:.:|　| |: :.:￣￣￣￣￣￣￣￣￣￣￣|: :.:.|: : : : |=|┼┼┼|=|: : : : :|
;..; .; ､ | └┘|└┴┘ | └┘:.:|　| |　┌┬┐　 ┌┬┐　 ┌┬┐│: :.|: : : : |=|┼┼┼|=|: : : : :|
:.:;.:..;;;;;):.:|: : : | 　 　 　 |: : : : : :.|　| |:‐┼┼┼┬┼┼┼┬┼┼┼┼: :.|: : : : |=|┷┷┷|=|: : : : :|
;;;;;;;; (: :. |: : : | 　 　 　 |: : : : : :.|　| |:‐┷┷┷┷┷┷┷┷┷┷┷┷: :.|: : : : ￣￣￣￣￣: : : : :|
: ;;;;:: :.ヽ┌┐|┌┬┐ | ┌┐:.:|　| |≦IIIIIIII≧ｌ≦IIIIIIIIII≧ｌ≦IIIIIIII≧ｌ |: : :＿＿＿_ ＿＿＿_: :.:|,'⌒⌒ヽ
;;; ;;;;;;;..ﾉ├┤|├┼┤ | ├┤:.:|　| | |´,-‐-､｀|=|´ ,-‐-､ ｀|=|´,-‐-､｀|:| |: : :|=|__|__|=||=|__|__|=|: : |;;;;; ..;;;,;,;,
;:;:;: ;;:;r' ├┤|├┼┤ | ├┤:.:|　| | |/＿＿ﾞ:.|=|　|‐┬‐|:.:|=|/＿＿ﾞ:.|:| |: : :|=|__|__|=||=|__|__|=|: : |:.;.;:.;;;;::.;.;
;;⌒（⌒i└┘|└┴┘ | └┘:.:|　| |;ヽ,,,|,,,,|,,,,,|=|　|‐┬‐|:.:|=| 　|　|..r≦⌒＞～～～～～＜⌒⌒⌒⌒≧
┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬┐... |‐┼‐|:.:|=|__┌┬┬┬┬┬┬┬┬┬┬┬┬┬┬┬
⌒⌒⌒⌒⌒⌒⌒⌒⌒⌒⌒⌒⌒⌒⌒⌒⌒Y三三三三三三ヽヽ⌒⌒⌒⌒⌒⌒⌒⌒⌒⌒⌒⌒⌒⌒⌒
;; .;.;;...;;;;.;;;;.;;,,;;.;.;..;.....;.;;;;;;.;;;;;,,,,;.;.;.;;;;;;;,;,;,;;;...:;;;;;;;,;;ヽ三三三三三三ヽヽ.;..;.....;.;;;;;;.;;;;;,　;; .;.;;...;;;....,,;;.;.;..;.....;.;;;;;;.:...:;;
[SPLIT]
【霞ヶ丘詩羽】
[SPLIT]
　　|.:| .:.:.:.:.:.:.|／ ..:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.|ヽ..:.:|ヽ.:.:.:.:.∧ .:.:.:.:.:.:.:.:.:.:| :.:.:.:.:.:.:.:.:.:. |
　　|.:| .: .:|.:.:.:| ..:.:.:.:.:.:.:.:.:.:.:.:.:|.:.:.:.:.:.:.:.:.:.:.:.:.:.|　|.:.:|　}.:.:.:.:}-─-.:.:.:.:.:.:.:.|:.:.:.:.:.:.:.:.:.:.:. |
　　|.:| .: .:|.:.:.:| .:.:.:.:.:.:.:.:.:.:.:.:.:.|:.:.:.:.:.:.:.:.:.:.:.:.:.:|　|.:.:} イ .: /　　＼|.:.:.:.:.:.:|⌒ヽ:.:.:.:.:.:.: |
　　|.:| .: .:|.:.:.:.:.:.:.:.:.:.:.| :.:.:.:.:.:.| .:.:.:| .:.:.:.:.:.:. ﾉ　j,ノ　,≫斧苧ミx,|.:.:.:.:.:.:|/⌒ :.:.:.:.:.:.: |
　　|.:| .: .:|.:.:.:.:.:.:.:.:.:.:.|、.:.:.:.:.:|　.斗､:.:.:.:.ヽ{　 　´〃　 ｿf:::狡 /|.:.:.:.:.:.:| ） ） }:.:.:.:.:.: |
　　|.:| .: .:|.:.:.:.:.:.:.:.:.:.:.| ＼ .:.:.{´ ヽ_,_＼:.:.:..＼　 　 　　乂彡'　/ .:.:.:.:. | jノ /:.:.:.:.:.:.:|
　　|.:| .:.:.:.:.:.:.:.:.:.:.:.:.:.:| ／＼ {≫斧苧ミ､⌒¨´　　　　　　＿彡ｲ.:.:.:.:.:|　 ﾉ:.:.:.:.:.:.:. |
　　|.:|ヽ.:.:.:.:.:.:.:.:.:.:.:.八　　 〃　ｿf:::狡　　 　 　 　 　 .:.:.:.:.:.:.:.:.:.| .:.:.:.:.|¨´ :.:.:.:.:.:.:.:ｉ|
　 人{　 ∨.:.:.:.:.:.:.:.:.:.:..＼　ヽ 　乂彡'　　　 　 　 　 　 　 　 　 | .:.:.:.:.|:.:.:.:.:.:.:.:.:.:.:.ｌ{
　　　＼　! .:.:.:.:.:.:.:.:.:.r─=ミ=‐一　　　　 　 　 '　　 　 　 　 　 | .:.:.:.:.|:.:.:.:.:.:.:.:.:.:.:八
　　　　　ｉ| .:.:.:.:.:.{￣ {　　 {￣ ｀ヽ.:.:.:.:.:.:.:..　　　　　 　 　 　 　 | .:.:.:.:.|:.:.:.:.:.:{:.:.:.:.:.:.:..＼
　　　　　ｉ| .:.:.:／}　　}　　 }　　Y {　　 　 　 　 　 　 　 ノ 　 　 | .:.:.:.:.|:.:.:.:.:八.:.:.:.:.:.:.:.:...＼
　　　　　ｉ| .:.:..＼ヽ.　j　　ﾉ　　¨ﾆ-　_ 　 　 　｀ﾟ ° 　　 　 　 ,| .:.:.:.:.|ヽ:.:.:.:.:..＼.:.:.:.:.:.:.:.:...＼
　　　　 .八.:.:.:.:.:..＼　 　 　 　 　 　 　 ﾆ-　　　　　　 　 　 ／ | .:.:.:.:.|、 ＼ .:.:.:. ＼.:.:.:.:.:.:.:.:...＼
　　 　 / .:.:.:.:./ .:.:.:.:.` :､　　　 　 　 　 　 　 ｀ヽ 　 　 　 ／ ..:: | .:.:.:.:.|　　　＼ :.:.:....＼.:.:.:.:.:.:.:.:...＼
　 　 ./ .:.:.:.:./ .:.:.:.:／　　｀　．　　　　　　　　　 }　 ｀¨¨´ ..:.:.:.:.:| .:.:.:.:.| }　　 　 `ｰ ．_ .:.:.:.:.:.:.:.:.:.:.:....＼
　＿/＿＿＿_彡´　　　 　 　 丶、 　　__　　　ﾉ　　 　 . ...:.:.:.:.:| .:.:.:.:.|/　 　 　 　 　 　 ﾆ=- ．_＿＿
¨¨＼＼ ＼＼　　　　　　　　　　　}¨´　 　 　 { 　 　 . . .:.:.:.:.:.:{:| .:.:.:.:.|　　　　　　　　　　　　　　} }　} }｀ヽ
[SPLIT]
　　　　　　　　　　　 ／／::/＞''"´ 　 　｀"''＜ヽ:ヽ::ヽ
.　　　　 　 　 　 　 /:::/:::::/　　__......---.......__　 `ﾞ､:ヽ:::ヽ
　　　　　 　 　 　 /:::/:::::/-＜::::::::::::::::::::::::::::::::＞-l:::::ヽ:::ﾞ．
　　　　　　　　　 '─'‐-.'＿＿＿:＿_:::::::::::＿＿＿L:::-l─:.
　　　　　　　　　ｒ─:￣:!￣￣￣:|:::::::|::::::::|:::::l￣l￣!:─l─l
　　　　　　　　　|:::::l:::::::|:::ﾊ:::| l::::|l::::::|::::::::|:::::ﾊ::ﾊ::::!:::::::l:::::|
　　　　　　　　　|:::::l:::::::|::|-|::|-l:::|､!::::l::::::,'|::ｧ‐|:|-|::|::::::::|::::|
　　　　　　　　　|::::::l::::::|::| _V　ヽ| l:::::|:::/ |/　 ﾘ　V :::::::|::::|
　　　　　　　　　|::::::|::::::V斗弌＝ミ＼:〈　 ｧｚ＿__,.|:!:::::::|::::|
　　　　　　　　　|:::::ﾊ:::::::ヽヾソ　　　　｀` ‘'''''''''''^/:|:::::ｲ:::::l
　　　　　　　　　|::::ヽ|::::ﾊ＼_　　　　 　 　 　 　／ ｲ:::,'ﾉ;:::::|
　　　　　　　　　|::::::ハ:::|ﾍ　　　　　　'　　 　 　　 /!:::!;;;;::::::|
　　　　　　　　　|:::/;;;;;l:::!;;;;;,　　 　 　　 　 　 　 .ｲ;;|:::|;;;;;::::::|
　　　　　　　　　|:,';;;;;;;;;l::|;;;;;;;;;,,,　 　 ⌒　　　..ｲ;;;;;;,':/;;;;;;; ::::l
　　　　　　　　 ,':::;;;;;;;;;;;l::l;;;;;;;;;;;;｀l:....　_　...::〔＿!;;;;/,';;;;;;;;;;;:::::l
　　　 　 　 　 /:::;;;;;;;;;;;;;|::|＞ｆ￣ﾉ　　　　　 lヽ　>'ｲ!;;;;;;;;;;;;;;:::l
.　　 　 　 　 /:::;;;;;;;＞'´l::|　 |＜　　　　　　 ＞彡'.||＞-::_;;;;;::l
　　　 　　 -＜､￣　 　 l::|　 ヽ　　　　　　　`７ 　 |:l　　　 ≧‐r-..、
　　　　 /::＼＼＼　　　|::|　　 ヽー､　　r─ｧ　 　.|::l 　　// /::::_::::ヽ
　　　　 l:::::::::ヽ ＼＼　 |::|　　　 ヽ　　　　 / 　 　 !:::l.　// /:::::/:::::::::ﾞ．
[SPLIT]
　　　　　　　　　　　　　　　 / 　|:::::::::::::/|: :|　　　　 |　|　　　　|:|　＼、　　　　　　　　　　ヽ
　　　　 　 　　 　 　 |　　　/　　 :::::::::::|::::|: :|　　　　 |: :|　　　　|:|　 　 ＼　　　　　　 　_..-/
　　　　　　　 |　　　 l　 　 　 　 ::::::::::::::::::|: :| 　 　 　 l:.l　　　　 l|　　　　　　　　　　_..-‐ 7
　　　　　　　 |　　　'　　　　　　:::::::::::::|:::::l　! ヽ　　　 l|　　　　　|　　　　　　　　　 ￣￣ﾉ
　　　　　　　,'　 .::/　　　　　　.::::::::::::::| ::::! i!　 ｀　　　|　　　　　 |　　　　　 　 　 　 　 ,'
　　　 　 　 /　.:::/　　　 / 　 .::::::::::::::::l::::::| i!.　　 　 、|:.　　　　　|　　　　　　　　　　　|
.　　 　 　 /　.:::/　　　 /:　 .:::::::::::::::::/:::::::!｜　　　　 :|::l 　 　 　 |　　　　　　　　　 　 |
　　　 　 /　.:::/　　　 /.:　.::::::::::::::::::/ |::::::|　ｌ　　 　 　|::|:　　　　 |　　　　　　　　　 　 |
.　　 　 /　.:::/ 　 　 .: 　 .::::::::::::::::::/:.｜::::|　 !　　　　 |::|l　　　　 |: : . . .　　　　　 　 ノ
　　　 /　.:::/　　　..:: 　 .::::::::::::::／ 　｜::::| 　 ＼ 　 　|::|:l:　　　　|￣ |￣￣￣￣
.　　 /　.:::/ 　　..::::　.::::::::::::::／　　　.ﾉ::::/　　　　　　 |::| |:.　　　 |:::::::|
　　/　.:::/　　 .:::: ..:::::::::::::／＼__..-彡／　　　　　　　 |::| |::.　　　|:::::::|
.　/　.:::/　 ／:. .:::::＞-≦＝＝＝＜　　　　　 　 　／ l::l |:::　 　 |:::::::|
:./　.::::'　,.:':::::::::≦　　_...-─''"´￣￣＼　　　　　 '　　 vﾊ:::.　　 :ト:::_|
,'　／ ／:::::::／ _ -≦　　　　　　　　　　＼　 　 '　　　　Vﾊ:::.. 　:|　　＞ 、
／ ／:::／ ´ ／　　　　　　　　　　　　　　 ＼/　　　　　 ヽ:ヽ::.　:| y　　　}
　/:::／:'　／　　　　　　　　　　　　　　　　　 ヽ　　　　　　_＼:::::::: 7　　　|
./::::::::/／ '　　　　　　　　　　　　　　　　　　　 ﾞ．　　　 l^ヽヽヽ:: /　　　ﾉ:}_
'::::::::/　/　　　　　　　　　　　　　　　　　　　　　 l.　　　 |　|　|　|/　　／::/　≧、
::::::::|　/　　　　　　　　　　　 ＼　　　　　　　　　 l　 　 / ´　/ /_..-彡:／　　　 ト、
[SPLIT]
【波島出海】
[SPLIT]
　　　　　　　 　 ／-......／__::::::::::::::::::::::::::::::::::､::::::::::::::{__{}＿:::::::::::::::::}
　　　　　　　　ｲ:::::::::::/:::::::.......─....＿＿:::::::::::::ヽ::::::::::７ﾊヽ ::::::::::::::,'
　 　 　 　 　/:::::::::::::/!:::::::::::::::::::::/:::::::::::l::::￣￣:::V／:へ::::::::::::ノ:ノ
　　　　　　 ':::::::,'::::/-|:|::::::::::::l ::ム:::::::::::::l::::::::::::::::::l:::::::::::::T:─≦ﾊ
　　　　　　|::::::::|:::,'　 |:ヽ::::::::::l:::|　V: :!:::::::l:::::::::::::l:::l:::::::::::::|::::::::::::::∧
　　　　　　{::::,'::| :|　 _ﾘﾊ＼:::ハ|＿ヽ:|ヽ::::l:::::::::::::|:::l／ /:,'::::::::::::::::::ﾊ
　　　　　　 Vｌ:::ヽ|ｲ芥ﾐ　ヽ＼ アﾌ芥ト､ヽ| : ::::::::|:::|::::/::,':::/:::::::::::::::::l
　　　　　　　Xヽハ､{刋　　 　 　 うしｿУ | : ::|: /_ﾘ:::::::::|:/::::::::::::::::::::|
　　　 　 　 /::::/:::::l　ｰ' 　　 　丶 V少' 　 | : /:/ィヽY:::::/:::::::/::::::::,':::|
　　　　　　ハ/ ::::::|"" `　　　　　　'' '' 　 /ィﾚ´> }　ﾘ:::/:::::::/::::::::/:::,'
　　　　　　V { :::::/{　　　　　　　　　　　 ´/{　　し／:::/::::／:::::::;ｲ:::/
　　　　　　　 ＼::{ ヽ　　 ｰ －　　　　　　| | ｲT:´ イ/:／/:::::／ |:/
　　　　　　　　　`　　＼　　　　　　　　　｜´　}/　　l/　/-" 　 ｜
　　　　 　 　 　 　 　 　 ＼　　　__...-　　　　　|
　　　　　　　　　　　　 __....二二ヽ.　　　 　 　 | _.:≦￣≧ 、
　　　　　　　　　　 ／　　　 ／;;;;ﾊ　　　　　,ィ´　　 　　　　＼
[SPLIT]
　　　　　　　 　 ／-......／__::::::::::::::::::::::::::::::::::､::::::::::::::{__{}＿:::::::::::::::::}
　　　　　　　　ｲ:::::::::::/:::::::.......─....＿＿:::::::::::::ヽ::::::::::７ﾊヽ ::::::::::::::,'
　 　 　 　 　/:::::::::::::/!:::::::::::::::::::::/:::::::::::l::::￣￣:::V／:へ::::::::::::ノ:ノ
　　　　　　 ':::::::,'::::/-|:|::::::::::::l ::ム:::::::::::::l::::::::::::::::::l:::::::::::::T:─≦ﾊ
　　　　　　|::::::::|:::,'　 |:ヽ::::::::::l:::|　V: :!:::::::l:::::::::::::l:::l:::::::::::::|::::::::::::::∧
　　　　　　{::::,'::| :|　 _ﾘﾊ＼:::ハ|＿ヽ:|ヽ::::l:::::::::::::|:::l／ /:,'::::::::::::::::::ﾊ
　　　　　　 Vｌ:::ヽ|ｲ芥ﾐ　ヽ＼ アﾌ芥ト､ヽ| : ::::::::|:::|::::/::,':::/:::::::::::::::::l
　　　　　　　Xヽハ､{刋　　 　 　 うしｿУ | : ::|: /_ﾘ:::::::::|:/::::::::::::::::::::|
　　　 　 　 /::::/:::::l　ｰ' 　　 　丶 V少' 　 | : /:/ィヽY:::::/:::::::/::::::::,':::|
　　　　　　ハ/ ::::::|"" `　　　　　　'' '' 　 /ィﾚ´> }　ﾘ:::/:::::::/::::::::/:::,'
　　　　　　V { :::::/{　　　　　　　　　　　 ´/{　　し／:::/::::／:::::::;ｲ:::/
　　　　　　　 ＼::{ ヽ　　 ｰ －　　　　　　| | ｲT:´ イ/:／/:::::／ |:/
　　　　　　　　　`　　＼　　　　　　　　　｜´　}/　　l/　/-" 　 ｜　　＜ツモ４０００・８０００ですよ
　　　　 　 　 　 　 　 　 ＼　　　__...-　　　　　|
　　　　　　　　　　　　 __....二二ヽ.　　　 　 　 | _.:≦￣≧ 、
　　＿＿＿＿＿＿／＿＿___／;;;;ﾊ＿＿＿,ィ´＿＿＿＿_＼_＿＿＿__　　 ＿__
　│四│四│六│七│七│八│八│Ⅰ│Ⅰ│I .I│I .I│I .I│I .I│　│六│
　│萬│萬│萬│萬│萬│萬│萬│I .I│I .I│I .I│I .I│I .I│I .I│　│萬│
　└─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘　└─┘
[SPLIT]
【氷堂美智留】
[SPLIT]
　　　　 　 　 /::::::::,':::::::::::::::/:::::::::::::::/::::::::::::::::::::::::::::::::l＿__|..-‐|≦ 　 ヽ　 ヽ　l＼
　　　　　　　'＞─|- ＿__/::::::/:::::::/::::::::::: ＿＿ .:-ニ|＿__|l─┼─‐|‐ﾞ．:-l.._ |　ヽ
　　　　　　/|　.!　 |　　　'二ﾆ'＝＝─::/￣￣￣:/::::/|:::::::::||::::::| l::::::::|:::::|:::::|::::::ﾞ．　ﾞ．
　　 　 　 / l _..| - |￣￣::::::,'::::::::/|::::::::'::::::::::::::: /::::/ .!::::::::,'| : ::|　l::::::|:::::|:::::|:::::::∧　 l
　　　　　'　'´ ::|::::::|::::::::|:::::::|::::::/　l:::::::|::::::::::::::/::::/　 |:::: /｜::/─|:::::|:::::|:::::|::::::::::::ヽ |
　　　　/　':!::::::|::::::|::::::::|::::::ﾊ:::,'　　l::::::|l::::::::::::'::: '　　 |:::/≦!:/─‐|:::/::::::::::::l;;::::::::l:::::ヽ
　　　 ｜,':::!::::::|::::;;|::::::::|:::::|´l::|￣￣l::::ﾄｌ::::::::::!/ 　　 7/ｲ匕'≦示ﾒ/､:::::l :::::|;;:ﾘ::::ﾄ､::::::〉
　　　　{/::::|:::::::ヽ:;;|::::::::ヽ::| ヽ|　　　＼l_ヽ::::::|　　　　 '／{ { パそﾘ|/::::,':::::::|;;;:::;;;;ﾚ::;;;/
　　　／::::∧;; ::::::;;;|::::::|::::|:|　_..-ァ＝＝ミﾄ＼|　　　　　　乂z少' 〃:::::/::::::::|;;:::;;;/::;;;/
　　　{::::::::{　ヽ;;::::;;;|::::::|::::|:|　彡'"´　　　　　　`　　　　　　　　　　/／'::::::::::|;;::;;/;;／
　　　 ＼:.У⌒ヽ ;;|::::::|;;､ヾ　　　　　　　　　　　　　　　　　　　／´ /:::::::::::,';;;;ｲ;;/
　　　　　`l 　　　 V:::::::l;;;へ＼　　　　　　　　 　 　 , 　 　 　 　 　 /:::::::::::/;;;/ V
　　　　　　ﾞ． 　 　}::::::::V≧ｰｒ＼　　　　　　　　 　 　 　 　 　 　 /:::::::::::/;;;/ 　 ヽ
　　　　　　　}　　　l＞''"⌒ヽ:::::､　　　　　　 　 　 　 　 　 　 　 /::::::::／ハ|
　　　　　　　|　／ 　　　　 ,　ヽ::::.､　 　 　 　 ー-　 　 '"　 　 /::::::::/─|-.....＿
　　 　 　 　 ／　　　 _...-‐'─┴､:ﾄヘ　　　　　 　 　 　 　 　 ,l::::::::/＼:､!　　 　 ￣￣ヽ
　　　　　／　＿..-''"　　 　 　 　 N ∧l＞..._　　　　　　　 ／l:|:::::/ |　 ＼:、　　　　　　 ﾞ．
　　　　 {　　　　　　　　　　＿＿_L_ ヽ.!　　　　 - 　 _. イ 　 |ﾞ．::{　l　 　 ヾ:､ 　　 　 |　 l
　　　　　〉　　　 ＿....-''"´　　　　　ヽ　＼　　　　　　　　　　 人::＼| 　　　 ヾ:､　 　 l　　l
　　　／{　　　　　　　　　　　　 　 　 }　　　＞　.._　　　　　／,、 ＼:≧ー-､　}:::〉 　 !　　 l
　 ／　　＼　　　　　＿＿.....-──<　　　　　　　 ハ　　　〉/　ヽ　 |￣｀ヽ:::V:/　　 |　　 └-、
[SPLIT]
【姫川時乃】
[SPLIT]
　　　　　　　　　 　　 /／: : : : : : : : : : : : : : : : : :｀: 、
　　　　　　　　　　　／:／: /: : : : : : : : : : : : : : : : : : ヽ
　　　 　 　 　 　 ／ー'─ /＿＿: : : : : : : : : :ヽ : : : : ハ
　　　　　　　　 /＿. -─/──'─|ニ＝＝ニニ￣￣￣
　　　　　　　　j:.:.:.|: :.|: :,' |: : : :|: : :|: : : : : :|: : : : l￣: -.＿l 　　　そしてicy tailの仲間たち
　　　　　　　 /: :l:.|: :,|: :|　l: : : | : : !､: : |: : l: : : : :l: : : :| : : l
　　　　　　　ハ: l:.|: ハ:.|￣ヽ: :|、: |‐ヽ:|: : :ヽ: : : :l;;、: l : : |
　　　　　　　|:人{:.|: | rVドﾐ　ヽ| ＼≧ｚｘ: : : ヽ: :{:.|;;;､: : : :.|
　　　　　　　ヽ　|/＼ 乂ソﾉ 　 　 ＾う⌒ドヽ＿＼＼;;l : : : :ｌ
　　　　　　　　／＿::| `　　 　 　 　 Vソ ノ' /: ﾘ;;トrミ=-: :.∧ 　　　ギター　　姫川時乃
　　　　　　　/:⌒ヽ:.ヽ　　　'　　　　　　´ ∠_ィ_;;;ヽ};;;;;;ァ: ト､ヽ
　　　 　 　 〈: ;;;;;;;ﾉ : ハ　　　　　　　　　／: ／;;;;;;;|ヽ;;;;;|: ハヽヽ
　　　　　　　V;／: : : : ﾉ、　 (_ヽ 　 　 / : : :{;;;;;;;;;;;;|: :V::|/;;;;jﾉ;;;;}
　　　　　　　 ヽ＿__／ヽ:＼　 　 　 　 |: : : : ＼;;;;;/: : };;;;;;／;;／
　　　　　　　　　　　　　ヽｌ＾ヽ-‐　 ´　 ヽ: : : : :ヽ': :／;;＞'"´
　　　　　　　　　　　　　　__/< }　　　　 ノ`ー‐r＜´ ヽ{
　　 　 　 　 ,rー──≦／|　ヘ　┌＜　　/　 ヽ　≧-....＿
　　　　　　/　ｌ　　　／' ｆ⌒ヽ　{ r'o_⊥--<　　　ヽ　　　　　￣ヽ
　　 　 　 / 　.|　　<<　 |／／Y^Y／／／ }　..-'／　　　　　　　 l
　　 　 　,'　　 |　 　 ≫ |／／∧/／／／ |　＼ヽ.　　　 　 /　　 l
　　　　r' .　　 |　　 || 　 〉-＜７^l≧-< ／ﾉ　　 >　>　　　/　　　 l
　　　/　 |　　 |　　 ||　/＼＼｛　|ヽ＼ ￣ヽ　／／ 　 　 /　 　 　 |
[SPLIT]
　　　　　　　　　　　　　　　　＿∧∧∧∧∧∧∧∧∧∧∧∧＿
　　　　　　　　　　 　　　　　＞ そ・・・その動きはトキ！！！ ＜
　　　　　　　　　 　 　　　　　￣∨∨∨∨∨∨∨∨∨∨∨∨￣
　　　　　　　　　　　　/／: : : : : : : : : : : : : : : : : :｀: 、: : : : : : : : : : : : : :｀: 、
　　　　　　　　　　　／:／: /: : : : : : : : : : : : : : : : : : ヽ: : : : : : : : : : : : : : : : ヽ
　　　 　 　 　 　 ／ー'─ /＿＿: : : : : : : : : :ヽ : : : :: ハ: : : : : : : : : :ヽ : : : : ハ
　　　　　 　 　 /＿. -─/──'─|ニ＝＝ニニ￣￣￣─ニ＝＝ニニ￣￣￣
　　　　　　　　j:.:.:.|: :.|: :,' |: : : :|: : :|: : : : : :|: : : : l￣: -.＿l|: : : : : :|: : : : l￣: -.＿l
　　　　　　　 /: :l:.|: :,|: :|　l: : : | : : !､: : |: : l: : : : :l: : : :| : : l､: : |: : l: : : : :l: : : :| : : l
　　　　　　　ハ: l:.|: ハ:.|￣ヽ: :|、: |‐ヽ:|: : :ヽ: : : :l;;、: l : : |‐ヽ:|: : :ヽ: : : :l;;、: l : : |
　　　　　　　|:人{:.|: | rVドﾐ　ヽ| ＼≧ｚｘ: : : ヽ: :{:.|;;;､: : : :.|≧ｚｘ: : : ヽ: :{:.|;;;､: : : :.|
　　　　　　　ヽ　|/＼ 乂ソﾉ 　 　 ＾う⌒ドヽ＿＼＼;;l : : : :ｌう⌒ドヽ＿＼＼;;l : : : :ｌ
　　　　　　　　／＿::| `　　 　 　 　 Vソ ノ' /: ﾘ;;トrミ=-: :.∧ソ ノ' /: ﾘ;;トrミ=-: :.∧
　　　　　　　/:⌒ヽ:.ヽ　　　'　　　　　　´ ∠_ィ_;;;ヽ};;;;;;ァ: ト､ヽ´ ∠_ィ_;;;ヽ};;;;;;ァ: ト､ヽ
　　　　　　 〈: ;;;;;;;ﾉ : ハ　　　　　　　　　／: ／;;;;;;;|ヽ;;;;;|: ハヽヽ: ／;;;;;;;|ヽ;;;;;|: ハヽヽ
　　　　　　　V;／: : : : ﾉ、　 (_ヽ 　 　 / : : :{;;;;;;;;;;;;|: :V::|/;;;;jﾉ;;;;} : :{;;;;;;;;;;;;|: :V::|/;;;;jﾉ;;;;}
　　　　　　　 ヽ＿__／ヽ:＼　 　 　 　 |: : : : ＼;;;;;/: : };;;;;;／;;／: : : ＼;;;;;/: : };;;;;;／;;／
　　　　　　　　　　　　　ヽｌ＾ヽ-‐　 ´　 ヽ: : : : :ヽ': :／;;＞'"´ ヽ: : : : :ヽ': :／;;＞'"´
　　　　　　　　　　　　　　__/< }　　　　 ノ`ー‐r＜´ ヽ{　　　　 ノ`ー‐r＜´ ヽ{
　　　　　　　,rー──≦／|　ヘ　┌＜　　/　 ヽ　≧-....＿＜　　/　 ヽ　≧-....＿
　　　　　　/　ｌ　　　／' ｆ⌒ヽ　{ r'o_⊥--<　　　ヽ　　　　　￣ヽ<　　　ヽ　　　　　￣ヽ
　　　　 　/ 　.|　　<<　 |／／Y^Y／／／ }　..-'／　　　　　　　 l}　..-'／　　　　　　　 l
　　　　　,'　　 |　 　 ≫ |／／∧/／／／ |　＼ヽ.　　　 　 /　　 l　＼ヽ.　　　 　 /　　 l
　　　　r' .　　 |　　 || 　 〉-＜７^l≧-< ／ﾉ　　 >　>　　　/　　　 l　　 >　>　　　/　　　 l
　　　/　 |　　 |　　 ||　/＼＼｛　|ヽ＼ ￣ヽ　／／ 　 　 /　 　 　 | ／／ 　 　 /　 　 　 |
[SPLIT]
【森丘藍子】
[SPLIT]
　　　　　　　　　 /::::::/ ::::::::::l::::::::|＿＿__!::::::l:::::ヽ:::ヽ::::::ヽ
　　　　 　 　 　 /＿/--|─‐|ﾆニ|──‐|ﾆﾆ|ﾆ二l￣ﾞ.￣ ﾊ
　　　　　　　　ｲ 　 |..--|￣:ハ:::::::|:::::::::::::|:::::::|::::l:::::l￣:l‐-.._ｌ
　　　　　 　 / '::,': ::|:::::::l::::::|　|:::::::|:::::::::::::|l::::::ト、:l:::l::::::l::::::::::lヽ
.　 　 　 　 /　|::|::::::|:::::::ﾊ ::|＿V: :|、:::::::::|,|:::::l-| :ヽ|::::::|:::::::::::l ﾞ．
　　　　　　| 　|::|::::::|:::|::|ﾍ:::|＿_＼| ヽ＿_|＞zz_＼::|::::::|::::|::::l::l　l
　　　　　　| 　|::|:::从::ヽ!,ィﾁ示ﾇﾐ　　　　〃^示ヌX|::::::|::::|::::|::|　|
　　　　　　|　 |::|:::V^l::::|＼込少　　　　　 丶込少^| :::/V:!::::l::|　|
　　　　　　|　∧l::::|'^ﾊ::ヽ　　　　　　　　　　　　　 /／ﾍ }:!:::::::|.V 　　　ドラム　　森丘藍子
　　　　　　| ,'::::::l:::＼(ﾍ:::ヽ　 　 　 　 ' 　 　 　 　/' 　) '/,'::: l:::|ハ
　　　　　　V::;::::::l::::::::ヽJ`ー　　　　　　　　　　 　 /ｰ彳':::::/::∧｜
　 　 　 　 // !:::::::l:::::::::::ハ　　　　　-　-　　　　 ,ｲ;;;／::::::/:::::::ハ!
　　　　　 l::{　|:::::::::ヽ::::::::;;;;;>,、　　　　　　 　 ／;;／:::::::::/::::::::::ﾄ::l
　　　　　 l::|　|::::::::::::::＼::::::;;;;;;;;l:.... 　 　 　..イ;;／:::::::::;;::':::::::::::::ﾘ}:|
　　　　　 ヾヽ|;;;;;;;;;;;;;;;;;;;;＼;;;;rｧ!　　　‐ ´　 {>{::::::::::;;::::::::::::::::;;;ﾚ;/
　　　　　　　＼;;;;;;;;;;;;;;;o００o｡＼_　　　　_.-｡o００o:::::::::::;;;;;;;;;／
　　　　　　　　　ー‐z;8::::::::::::ヽ r }　　　/ﾍ /::::::::::::8;;;;;;;;＞'´
　　　　　＿_....-≦／/|:::::::::::::::Y ､ヽ.　r'o　,':::::::::::::::| ヽヽ＞-..._
. 　 　 ／　　　 ／／　!::|:::::::::::::ト､__|__|_r‐ｧ::::::::::::|:::|　 ヽヽ　　　≧-、
　　　/　　,　／／　　 |:::!:::::::::::::!／{＼}／|::::::::::::::|:::|　　 ヽヽ　　　　 ヽ
[SPLIT]
【水原叡智佳】
[SPLIT]
　　　　　　　　　　　　 ／:::::::/ｱフ´￣￣￣￣｀:＜ヽ:::＼
　　　　　　　　　　　 /::::/::::/／::::::::::::::::::::::::::::::::::::::`ヽ::::::ヽ
　　　 　 　 　 　 　 /::::/::::/::::::::::::::::::::::::::::::::::::::::::::|::::::::l::＞ﾍ
　 　 　 　 　 　 　 ハ７:─|─!─|─‐|──‐|=＝|ﾆﾆニ─‐ﾍ
　　　　　　　　　　l＿|─‐|￣|￣| ￣,'l:::::::::::::|l:::::::;|:::::|::::l:::::::l:::!
　　　　　　　　 　 |::|::|::::::::|:::::ﾘ::/!:::::/ !:::::::::::,' !::::L!::::|_|::| : ::|::|
　　　　　　　　 　 |::|::|::::::::|:::/::/7:::/ヽ|:::::::::/´|:::/ |:::/｜|::::::|::|
　　　　　　　　　　|:::::|::::::::|/::/__|:/ミ、!__／　 ﾚｚ-|:/、 |:|::::::|::|
　　　　　　　　　　|::::ﾊ:::::::ｌ´ｨﾁ芍ﾇドゝ　　　´'ﾔ芍ﾇド>ｌ:!:::::У
　　　　 　 　 　 　 V::/l:::::::| ＼乂ソ　　　 .　　乂ソ／ ｜:::::|} 　　　ベース　　水原叡智佳
　　　　　　　　　 　 Vl |:::::::|　　 　 .　:　:　.　:　:　. 　 　 ｌ:::::/′
　　　　　　　　　　　 V｀l::::::| 　 　 　 　 　 '　　　　　　 ,'::::/
　　　　　　　　　　　　V::|:::::ﾊ　　　　　　　　　　　　　/: :ｲ
　　 　 　 　 　 　 　 　 Vﾊ:::|:ﾍ　　 　 　 ､っ　　　 　ｲ:::/:|
　　　　　　　　　　　　　ヽ::l::|:::::＞:._　　　　　　　ｨ=-|::从l
　　　　　　　　　　　　　　|:|::|:/ |／l ＞ 　 _　　´ |ヽ !:{:ﾊ|
　　　　　　　　　　　　　　V:/ ィ| { ∧　 　 　 　 ／　|/| ト-...＿
　　　　　　　　　　＿......-≦／ |. ヽ/}　　　　／　　/　 | |　　　 ≧ー- ._
　　　　　　　　　/　　　　／／ |　ﾍV 　 r＜　　　/　　 | |.　　　 /　　　 ヽ
　　 　 　 　 　 /　　|. ／／　　|/l|　〉 r┘　ヽ　 /　　　 | |.　　 /　　　　　|
.　 　 　 　 　 /　 　 | ＼.r─‐┴|l l｜| o 　/＞/　　　_..| |　　/　　　　 　 |
　　 　 　 　 /　 |　　| ／| ／／ ヽ|_ヽ!_.-≦─'‐､ ＜＜´ 　 /　　 　 　 　 |
[SPLIT]
【複数】
[SPLIT]
加藤恵＆安芸倫也
　　　　 |　　 |　　 |　　　　|　　　| |　 ｜l　|　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 |　|
　 　 　.:|　　　V　 |__..-===V　　|　l 　 | l　l　　,-、　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　　 　 　 　 |　|
　　　 : :|　　　 |>、|　　　　　V　 l　l　　| l　l　 {　 V　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ||: !
　　　 : :|　　　 |　＼､-──- ＼ゝ l　　| l　l　 ヽ　ﾞ．　　　　　　　　　　　　　|　 ‐-　_　　　　　　　　　イ　　　 ／　　　| l !
　　　: :_|　　　 | _ｘｾて示戈トミ　　 ヽ.　|{ヽヽ 　 |!　l　 ＼　　 ＼　　　　　　　l　　　　　　‐-　_　-‐　 /　　 ／　　　　,'　ﾘ
　　　/,-|　　　 l彳/ {;;;;;;;;;;:;;;}　　　　　ヽ| Vlヽﾄ､ |l　 |ﾞ．　:＼　　　　　　　　　　l　　　　　　　　　　　 /　 ／　　　/|　/
　　　|'　,|　　＼ lヾ　ヽ':::::::ソ　　　　　　　 Vｌ　 V|:l　|　ｌ　 !　＼　　　　　　　　　l　　　　　　　　　　　　　　　　　/ | /
　　　l　{ |　　　|＼､`　 ー　　　　　　 　 　 ヽヽ__lヽ| | ハ.｜ヽ　　　　　　　　　　　　　　　　　　　　　　　 　　　 '　|/
　　　 ＼_|　 　 |　　　　　　　　　　　　　　 　 `ーl　| Y　 l｜　V　|＼　　　 　 、　　　 　 　 　 　 　 　　 /|: 　 /
　　　: : : :|　　　|　　　　　　　　　　　　'　　　　 　 l　`'　　V　　ヽ l 　 ヽ、　　 l＞、　　　　　　|l　　　　/ﾆ!:　/-、
　　　: : : :|　　　|:、　　　　　　　　　　　　　　　　　ﾞ．　　　　　　 ヽl　　　 ＞、 l≦ ＞、　　　　lヽ　　 /二|: /≧.L
　　　: : : :|　　　|: : 、　　　　　　　　　　　　　　　　 ヽ　　　　　　　 ＼ ／_ -＞､ゝ二二＼|＼　l ヽ　/.ﾆﾆ|/ﾆ二二ヽ
　|　　 : : ﾊ.　　 |: : : :.、 　　　　　　-─ -　　　 　 　 へ　　　　　　　,ｲ≦二二二二二二二ﾆ＼ｌﾆV二二二二二二ﾞ．
　|V　　｜|　　　|: : : : : :.、　　　　　　　　　　　　 ／: : : :＼　　　　/二二二二二二二二二二二二二二二二二二ﾆﾞ．
　| ヽ 　 |　|　　　l : : |、: : ト　　　　 　 　 　 　 イ : ／:／|: :＼　 V二二二二二二二二二二二二二二二二二二二ﾆﾞ_..-=-.、
ヽl　　＼|　 |　　　l＼| ＼ |　　＞　 _　　 　 ´　_|∠_ﾚ-─==＝≧≦二二≧=-───ニ二二二二二l二二二二二二二二二≧
　 ヽ　　　　 ヽ＼ ヽ ／￣!　　　 ＿.....ﾆ-─ニ二二二二二二二二二二二二二二≧- _二二二二二}二二二=-＜二二二二二
　　　　　　　　　　X´　/　|. 　／二二二二二二二二二二二二二二二二二二二二二二二≧ー─‐{─≦二二二二二二二二
　　　　　　　　 ／　　/_.ノ ／二二≧-､二二二二二二二二二二二二二二二二二二二二二二二二l二二二二二二二二二二
　　　　　＿_／　　　 |　／ 二二二二二＼二二二二二二二二二二二二二二二二二二二二二二二|二二二二二二二二二二
＿　-≦　　　　　　　У. 二二二二二二二＼二二二二二二二二二二二二二二二二二二二二二二|二二二二二二二二二二
[SPLIT]
安芸倫也＆霞ヶ丘詩羽
_...-≦::::::::::::::::::::::::::::::≧-..._　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 |
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::＞._　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　|
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::丶　　　　　　　_.. .-: :￣￣: : :‐:- ._　　　　　　　 |
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ　　 _,,-≦: : : : : : : ＼ : : : : : : ＞.、　　　　 |
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::r＜;;;;;;: : : : : : : : : : : :ヽ: : : : : : : : :＼ 　 　 |
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::∧;;;;;;;;;;:|: : : : : : : : : : : :ヽ: : : : ヽ: : : : ヽ　　|
:::::::::::::::::::／:::::::::::::::::::::::::::＼_ :::::::/:::::::::ﾊ;;|;;;;;;:ト､: : :ヽ: : : : : : : : l: : : : : ヽ: : : :.ヽ. |
:::::::::::::: /:::/:::::::::::::::::::::::::::／:::::::,/､:＿＿|;;|V;;;;::l ＼: :.ヽ:　:-====l＝＝＝ニニニ:.|
::::::::::＞─|::::::::::::/ :::::::／7::::／/:::/::::.　 |;;| ヽ;;;:ヽ_ ＼: ヽ: : : : : : :l: : : : : : :ヽ:.: :.ヽ|
::::::://⌒! |::|::::::;;::::::／　/／ ヽ::::/::::::::: /;;;!,／ヽ;;:ヽ　 ＼ヽ : : : : : l;;;;＿: : : : ヽ: : :|
::::::! {/r┘l/|::;;;;;r''´　／´　　/:イ::::::::／;;;;;|　 _..-＼:L,,_　 ヽ: : : : : :|/.-､ヽ: : : :.ヽ: |
::::::| ヽ} 　 ! !;;;;/　　　 ＼:ｒ､/　/: :／;;;;;;;;;;;ヽ´ｧ''"斧ﾍ/　　 }: : : : :.:|<ﾆ､} }:.: : : : :.:.|
::::::｀ｰｒ､　　ヽ:{　　　　　　ヽ'／／;;;Y＼::::::::ヽ´　 ヽソ 　 　' : : : : : |　7ﾘ/l:.: : : : :.:.|
/:::::::/　}　　　　　　　　 　 ￣V |;;|;;;ﾑｚｚミヽｰヽ　 ´　　　/ ;ｲ ;;: :;; | (ノ }:.|:.: : : :ヽ:|
:::::ﾍ{　　　　　　　　　 　 　 　 ヽ!ハ＼ ヾﾘ　　　　　　-=彡'　V: : V rr‐';: :l:.: : : : :.:|
´　　　　　　　　　 　 　 　 　 ／　　｀ｰ／　　　　　　　　　　　|: : : |へ!:|;;;: :ﾞ．:.: : :.:|
　　　　　　　.　　　　　-､　ノ　　　　　 ヽ　　　　　　　　 　 　 |: : : |　 |:|;;;;;,: :ヽ: : :.:|
　　　　　　 : : :. 　　　　 丿　　　　　　 ハ　 _ノ　　　 　 　 　 ヽ: :.:ヽ. |:|;;;;;;;;;,: :ヽ : |
　　　　　　.: ｒ‐､: .　　／─-､＿＿_／＿ヽ　　 　 　 　 　. . :　 ＼: :ヽヽヽ;＞''"￣.!
、　　　　 ／: : : ＞ィ: : :　　　　　　　　　　 ＼　　　　. : : : : :　　　＼:ヽ.>､>､＿＿.!
　 、　　 {: : : : : : : :　　　　　　_.-r‐‐y'＾!　　　＼__.: :-‐:ヽ: :　　　　　ヽヽ　`ー─‐!
　 ヽ`ー　　､:／　　　　　　ｒ‐|　 |　人　ヽ　　　　　: : : : : ヽ　　　　 ノ/::ﾊ　 　 　 .|
⌒⌒)、　 　 　 　 　 　 f^Y　 |　{し': :}　 .}　　　　　 : : : :＞}　　| ／ /:::::::|　　　　 |
＼／ :ヽ　　　　　　　　 |､ ､　 l　}´／　　|-─‐ﾆ＝─'"　　　　'　　/::/:::,'　 　 　 .|
　　　 : :.ヽ　　　　 　 　 トヽ.）､j´ /　　　 l　 ／　　──-､　ー＝彡´|:::/　　　　　|
　　　　　: :＼　　　　　 ﾑ　 　 　,'　　　 /　,'　　　　　　　　　　　 ｰ=彡'′　　ヽ　 |
　　　　　　　: ｀: .、　　:|　l　　　 l　　　/　 l　　　　　　　　　　　　　　　　　　 　 ＼|
　　　　　　　　: : : ＼. :j　 l　　　　　 ,ｲ 　 !: . .　,　　　　　　　　　　　　　　　 　 　 |
　　　　　　　　　　: : :ヾ　　l　 　 　 　:|　　|: : : /　　　　: :/　　　　　　　　 　 　 　 |
　　　　　　 　 　 　 : : : :＼ |　　　　 : |　　|: ／　 　 　: : ' 　 　 　 　 　 (⌒⌒)─‐!
＼　　　　　　　　　　　　: : :ヽ、　　 : :|　 ／　　　 　 ／　　　　　　　.....-＼／　　｜
: : :＼　　　　　　　　　　　　　　＞-.. _|_/　　　　　　'　　　　　_...-＜　　　 　 　 　 |
: : : : :＞.._　　　　　　　　　　　　　　　　 ＞-..＿＿'＿_....-＜　　　　 　 　 　 　 　 |
: : : : : : : : :＞.._　　　　　　＿＿＿＿＿＿-≦＿＿＿＿＿＿　　　 　 　 　 　 　 |
＝(⌒⌒)＝＝＝≧ニ＝￣　　　　　 　 　 　 　 　 　 　 　 　 ≧=─- ... ＿　　　 |
　...＼／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |
[SPLIT]
澤村・スペンサー・英梨々＆加藤恵
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _....-====─r-..._
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ..-≦　　￣￣｀ヽr─ヽ＞、
　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／　　　＿＿＿＿＿ヽ ___ヽ. Y⌒ヽ、
　　　　　　　　　　　　　　　　　　　　　　 　 　/≦￣￣ 　 ,、　　　　 　 ヽ- }　ト、　 ヽ
　　　　　　　　　　　　 _..-zァ＝＝＝=-.._　 /　 　 | 　 　 | | |、　|　　　　|　 Vi｜!　　 ヽ
　　　　　　　　　　 ,ィ´／::::::::::::::::::::::::::::≧x,'　 .'　/|｜｜ |_| |-､　l |　　　LzzV | |l　　.ノl
　　 　 　 　 　 　 //7 : ::::::::::::::::::::::::::::::::::::::|　｜ !-|-|　{ヽレｘｚzミ､|　_-zヽ　ヽ ! l|-=ﾆﾆ!
　　　　　　　　　// ､＿＿,､───‐-...＿|l　 ヽ|,zz､ー　ヾ/ んﾊ}〉ｲ//／!　 !ｲ_||　　　|
　　　　　　　　,ｲ:i!／::::::::/^|::::::::::::::::::|::l::::＼lヽ　ﾑ 示　　　　　VｿL{;;{ | {　|_rr|〉r'　　　 ヽ
　　　　　　 ／/:ﾑ::::::r|::,'＿|:::::::ｲ:::::::;|:ﾊ:::::!::＼}ヽトVｿ　　　　　　　ﾊ;;V､ヽ|＿ﾘﾊ　 　 　ﾄ|
　　　　　／' ／z＞:::|ﾍ| 　 |::::::||::::::/7ヽ::::|::::::::| |ﾊ　 ′　　　　　 ,'　ヽ≧=-'"//|V: 　　| ヽ
　　　 　 {::{,ｲ |7 / ::::|ｧﾁ示ドヽ|L_/rｧｚｋﾍ!::::_/ﾍハ　　<⌒´)　　 |　/ヽ{　 　 `　LV: 　 | 　 ＼　おはよー
　　　　 _У:|) '　V:::::|ヽ うり　　　　 んYヽ>::f三≧/ヽ 　 ｰ'　　　 |./　　ヽ-≦Z_　 V:　 |　　　 ヽ
　 　 　/／∧　　ヽ:::|`　　　　　　　 ｖりノ/:://y' l|'　|ﾊ＼　　_..＜.|'　 ／ィ≦≧zx.　V: ∧
　　 　 |从:{:;;;ヽ　　vﾊ　　　　　,　　　　　7::{7　　ハ l| |　}｀爪　 ヽ| 　|/　　｀ヽ　＼＼!::. ∧　　　　l
　　　 /⌒ヽヽ　}　　v:l､　　 ､ 　_　　　 /:|:::|　 ,ｲ:::|ﾘ V /|:|l|l 　 !　|　/　　 '　　l　　∨ﾊ:::. ∧　　　 |
　 　 /　　　Vr<ト､　|从＼ 　 　 　 　.ｲ::/ ::} /)::::::|'　 ﾘハ:.l|l　 |　 !/|　　/　　　＼|　V:ﾍ､:.ハ　　　|
.　　/　 ヽ　　|　＼ ヽl:V　 丶_　 ＜ }／ィ^／7::ﾉ/　 ∧　|::.l|lィ|==|l｜　'　　　　　 ＼. Vﾊ＼ ヽ　　|
　 /　　　 ヽ ,'　 　 ＞-|　　　 ／　} V ｒチ'　￣.l|　　(ヽ_ノV:<＼彡'｜/　 　 　 　 |　 ヽ|:|ﾑ　＼＼ﾉ
　 ヽ　　　　/　　　　o ∧　　 {　　'　ｒ'o.　 　 　 l|　　 T　　 V:.　l　|. |,'　　　　　　 |/∠ｨｿ∧　　ヽ ヽ
　　|　　　 /　　　 | o./　|ー、 r´/　ﾊ o　 　 　 l|　　 ,|　　　|:∧ V /　　　　　　　|≦ﾆ-'′|　 　 | :ハ
　　| V　 ｲ　　　　|. /／ l=====7 ＼ﾊ　　　 　 l|　　 |　ヽ.　|: :∧|/|　　　　　　　,'￣: : : : : :!　　｜::.ハ
　　|　! //　 　 　 |/＼　 ヽ===7　　/|　　　　　l|　　,' 　 ィ　l: : Kヽ}　　　 　 　 /: : : : : : : :∧ 　 |ﾊ::. ﾊ
[SPLIT]
澤村・スペンサー・英梨々＆加藤恵＆霞ヶ丘詩羽
　　　　　　　　　　　　　　　　 　 　_＿＿_　　　　　　　　　　＿＿
　 　 　／￣￣￣＼　　　　 　 ／ -　　へ ヽ　　　　 　 ／:-===-:ヽ
.　　 /{　|/| 　 |Ν 小,　　　　/　/^^|　l　　o ヽ　　　　,'::/:/{:::::::l:::ヽ::ヽ
　　/八. {○￣○| リ│　　　ﾊ| |'⌒LｌJ⌒| |　l　　　　|::l:::lﾊヽノl从|::|:|
　　| |Y(N　 rっ　7/） |　　　 K| | ひ　　ひ| |)｜ 　 　 |(|ﾊ○ 　 ○l: |)
　　| |｣　}}≧= r＜{! |│　 　 | | |､" ｒ　ｧ" l | ｜ 　 　 |::!:|､　ｒ っ 丿:|:|
　　| |　ｨﾘ´{__,ﾉ＼ﾘ､|│　　 从!.| ≧ーｒ＜|/l从　　　 ハ:| ＞-r＜|::/ﾊ
　　| |/　＼∨ ／∧{.（　　　　／ ＼∨ ／ ヽ　　 　 /:／ヽ、∨ ／ ヽ::ﾄ、
　 .ﾉﾉ| |　　》《　　|│）)　　　 | | 　　》《　　 |│　　 /:::| |　　 》《 　　| |ﾊ:l
