最終更新日　2013/07/05
[SPLIT]
【ジーン・スターウィンド】
[SPLIT]
　　　　　　　　　　 ,ィ＿＿＿
　　　　　　　　　 r:::.:.:.........≦＿__　　 __,ﾆﾆ､
　　　　　＿,斗/.:::::::::::::::::::::::::＜i　￣ﾄ〈ｰﾍ'ﾉL
　　　　〔　 ({　ｲ::::::､:.＼::ﾏヾ::::::＞,　：ヽ｝辷'ノ-ｨ r=､　 ,、　　　 　＿＿_
　 　 　 ∨　､_{:::::::トlkﾄ､ﾆヽ＾Vヽ::ゝ┴､｀つf丑辷'ノ､ラ`’二二}斗――|}
　　　　　ヽ 〃ﾍ:::::ゝ｀　　， Y　　＾＼┬'二Уtｧ〈ﾆﾆ}斗/////}斗-===′
　　　　　　ヽ　　＼ﾄヽ_,､, 　 ﾊ　　　　≫ｰ-ｫ刻ノ'￣＾∇⌒￣￣く7）
　　　　　　　 ＼ﾉ}　　j 〃Υ｀)　,＿_〃　〃　　｀ヽ´}ハ＼｀¨¨¨´　＼
　　　　　　　　　＞､｀i 《_〃≧≦￣ |L 〃　　　∧_}{{: : ＼＼_＿＿,ノ゛.
　　　　　　　　/. . ._,∨>/:i:i:i:i:i:i:i:i:i:iΓ｀i|/　 ＜　´｝＼､: : `ー――"r､:j
　　　ﾄ._　　　 |. .r'´　 ∨ﾐ》:i:i:i:i:i:i:i:《彡､ ＼Y　 レ＾〕. . ヽ≧t:｡＿:__:jﾄ､
.　 (从. .｝　　 Ⅴ　_／.ﾍ´:i:i:i:i: ヽ:i:i:i:i:≦＼__!　　　 |. . .ノハ＼. .ヽ. . . ‘,
　 丿. . .`ﾍｲ　　,ノ. . 斗'}:i:i人':i:i:i:i:i:i:i:i:r': /∧ﾆ=-_,.Y.／. . .}. . .｀ヽ. . . ﾄ}
　 {. . . . . . .廴　⌒ｰ'ﾞ　 }:i〈:i:i:iヽ:i:i:i:i:i:i:i7:i:i:／V l　 ｜. . . . . . ./. . . .ヽ.!′
　　､. . . .､. . . ＼___,ィノ.{:i:i:i:i:iゞ:i:i:i:i､:i:i:i ／}.／ヽ　　| . . . . .／. . . . . . .ヽ
　　弋. . . ≧=-. . . . ／ﾉ:i:i:i(:i:i:i:i:i:i:ｉ:}:ｉ〃,／. . . .｝=- V . ／. . . . . . . . . . }
　　　 ＼. . . . . .＞'´／.:i:i:i:i:i:i:i:i:i:i ／￣. . . . . . 〔　_ノﾍ´.＼. . . . . . . . . .
　　　　　￣ ／: : : /:i:i:i:i:i:i:i:i,．＜. . . . . . . . . . . ∨　　 }. . . .>┐ . .　/）.′
　　　　　　丿: : :,．＜￣￣. . . . . . . . . . . . . . . ./ ヽ=- |⌒'´　ﾉ . . .〈/./
　　　　,．＜￣. . . . . . . . . . . . . . . . . ._厂ｱ. .／　　}　 .|　　　 ）. . . .／
　　 ／. . . . . . . . . . . . . . . . . . . . . . ./｛: :ﾚ´:|　　　,!＿」、　／. . ／
　／. . . . . . . . . . . . . . . . . . . . . . .／Ξ}: : : :|　 　 |｀¨¨´|∠.／｀
./. . . . . . . ／）. . . . . . . . .斗1Ξ三三 」: : : :しﾞ〉 ｜ー‐'|／
イ. ./｀). ./ _ノ._r=≦三丁: : ｜三三三.|: : : :／ﾞ　 ﾄ､＿人trn
〈. .,ﾞ /. . | ﾉイ 三三三｜: : : | 三三三 !: : 〈　　　 `ー---｀‐′
´V　Ⅵ. .! ）｜三三三｜: : : :! 三三三.i: : : ゝ
　　　　ヽ}ﾉ: ﾍ 三三三 } : : : :､三三三 }:∧ﾉ
　　　　 /: : : ∧三三三Υ: : : :Y三三三､
[SPLIT]
【アウトロースター号】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ィ´￣ヽ
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／{乂＿ノ)
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／: :ヾﾆﾆﾆ彳
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ゝ｡／∧: : : : : :｡: :|
　　　　　　　　　　　　　　　　　　　　　　　　　 /ﾐ彳∩;;;;〉: : : : :_:ノ|
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 f.:/ｲ;;;U;;;/: : : : :/;;;;;′
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ﾚ}:ﾉ∩;;<＞-― （）′
　　　　　　　　　　　　　　　　　　　　　　　　　fﾉ:|;;;U ;;;;;;;;;⊂⊃;/
　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／､: ヽ／: ￣::Τ;;;;′
　　　　　　　　　　　　　　　　　　　　　　 .ｲ: :{/: : : : :/￣l: :レ.′
　　　　　　　　 　 　 　 　 　 　 　 　 　 /ﾞ: : : : : : : : :|ミﾐ/: :./
　　　　　　　 　 　 　 　 　 　 　 　 /　/i: :*: : : : : : : ∟/: :./
　　　　　　　　　　　　　　　　　　 /' ∧:／ヽ: : : : : : :/＿_/
　　　　　　　　　　　　　 　 　 　 / V: : ﾍ: : |「:>: :ﾐ':/,;;;;;;;/　./
　　　　　　　　　　　 　 　 　 　 ヽ,ィ／　j: : !: : : ://,;;;;;;;/　'/
　　　　　　　　　 　 　 　 　 　 .ィ:／　／: : ':＼_//';;;;;;;∧/,′
　　　　　　　　　　　　　　　,:く:／　／: : :. ': :./: 〃;;;;;;/-‐″
　　　　　　　　　　　 　 　 /／　／: : : : :/: :/∨'ﾆﾆﾆ>
　　　　　　　　　　　　　 ／ 　 /: : : : :})/: :〈／}ﾉ;;/:/
　　　　　　　　 　 　 　 /､＿,ノ: : : : : :/: : 〃;;;;;;;;;}圦
　　　 　 　 　 　 　 　 /:/:ο_／>: :ﾛ/〉≪;;;;ﾊ;;;;;/ﾉ＾ﾞ
　　 　 　 　 　 　 tｪイｲ:《廴〃: : : :/､:_:_ノ;;;Uゝ′
　　　　　　　　　r＜ｿ:i}: : : : : : : :/7: : : 》;;0;;;ﾚﾞ
　　　 　 　 　 　 >'>:斗:－: ―:rｭ/: ☆:ヾ=ィ
　　　　　　　　<／､'.　〉､:_: -:‐ 7｡-f⌒)）:.ﾉ
　　　　　　　 /`ー' ﾊ j:!:ゝ---/､:__ゞ-r／
　 　 　 　 　 |ﾐ三彡ｲ|:j: : : :_:/: 7:y=f:」
　　　　 　 　 Vﾟ:0:ﾟtz>/⊃_//: /; ﾍ｡ﾉ」
　　　　　　　　ゞ｡ィﾐﾚ､__/ノ､_//_／
　　　　　　　　　　 〕ー/～!ｰ-:}
　　 　 　 　 ＿　 /｡ﾆﾉﾆﾆ!ﾆｰ{
　　　　　 ｨf ⌒'.く:彡≧8≦ﾄ<廴 _ _
　　 　 　 hヽ-彡ﾊヾ====ィ介{{（__）;;}
　　　　　^ヾﾆﾆｲ　`＜=＞゜八ヾ==ｧ′
　　　　　　　　　　　　　　　　　 ￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ィ´￣ヽ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／{乂＿ノ)
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／: :ヾﾆﾆﾆィ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ゝ｡／∧: : : : : :｡: :|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /ﾐ彳∩;;;;〉: : : : :_:ノ}
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 f.:/ｲ;;;U;;;/: : : : :/;;;;;′
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ﾚ}:ﾉ∩;;<＞-― （）′
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 fﾉ:|;;;U ;;;;;;;;;⊂⊃;/
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／､: ヽ／: ￣::Τ;;;;′
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ｲ: :{/: : : : :/￣l: :レ.′
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　/ﾞ: : : : : : : : :|ミﾐ/: :./
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /　/i: :*: : : : : : : ∟/: :./
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /' ∧:／ヽ: : : : : : :/＿_/
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 / V: : ﾍ: : |「:>: :ﾐ':/,;;;;;;;/　./
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ヽ,ィ／　j: : !: : : ://,;;;;;;;/　'/
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ィ:／　／: : ':＼_//';;;;;;;∧/,′
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,:く:／　／: : :. ': :./: 〃;;;;;;/-‐″
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /／　／: : : : :/: :/∨'ﾆﾆﾆ>
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ／ 　 /: : : : :})/: :〈／}ﾉ;;/:/
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /､＿,ノ: : : : : :/: : 〃;;;;;;;;;}圦
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 /:/:ο_／>: :ﾛ/〉≪;;;;ﾊ;;;;;/ﾉ＾ﾞ
　　　　　　　　　　　　　　　 　 　 　 　 　 　 tｪイｲ:《廴〃: : : :/､:_:_ノ;;;Uゝ′
　　　　　　　　　　　　　　　　　　　　　　　 r＜ｿ:i}: : : : : : : :/7: : : 》;;0;;;ﾚﾞ
　　　　　　　　　　　　　　　　 　 　 　 　 　 >'>:斗:－: ―:rｭ/: ☆:ヾ=ィ
　　　　　　　　　　　　　　　　　　　　　　 <／､'.　〉､:_: -:‐ 7｡-f⌒)）:.ﾉ
　　　　　　　　　　　　　　　　　　　　 　 /`ー' ﾊ j:!:ゝ---/､:__ゞ-r／
　　　　　　　　　　　　　　 　 　 　 　 　 |ﾐ三彡ｲ|:j: : : :_:/: 7:y=f:」
　　　　　　　　　　　　　　　　　 　 　 　 Vﾟ:0:ﾟtz>/⊃_//: /; ﾍ｡ﾉ」
　　　　　　　　　　　　　　　　　　　　　　 ゞ｡ィﾐﾚ､__/ノ､_//_／
　　　　　　　　　　　 　 　 　 　 　 　 　 　 { {.ﾞ〕ー/～!ｰ-:}
　　　　　　　　　　　　　　　 　 　 　 　 ＿　 /｡ﾆﾉﾆﾆ!ﾆｰ{
　　　　　　　　　　　　　　　　　　 　 ｨf ⌒'.く:彡≧8≦ﾄ<廴 _ _
　　　　　　　　　　　　　　　 　 　 　 hヽ-彡ﾊヾ====ィ介{{（__）;;}
　　　　　　　　　　　　　　　　　　　 ^ヾﾆﾆｲ　`＜=＞゜八ヾ==ｧ′
　　　　　　　　　 　 　 　 　 　 　 　 r'⌒乂_　　　_,_ノﾞ 　　￣
　　　　 　 　 　 　 　 　 　 　 　 (⌒′　　　｀γ´
　　　　　　　　　　　　 　 　 　 （乂_　　　　　 乂
　 　 　 　 　 　 　 　 　 　 γ⌒ヽ（　　　　　/⌒　ー=
　　　　　　　　　　　 　 　 (゛　ノﾞ　 ｀て　　ノ　　 _,. -‐
　 　 　 　 　 　 　 　 　 r'⌒ゞ'　(_,　　　｀"　＞'⌒ヾ゛
　　　　 　 　 　 　 　 ／(｀)　　　ノ,. ～ﾞ　　(_　　　　｀
　　　　　　 　 　 　 （.　(_,｀ヾ 〃'"　／｀ヽ-‐'
　　　　　　　　　　r'⌒( ノ）丿{　､_ ヽ
　　　　　 　 　 　 ゝｿ　）´,.　､γ　ヽ ）
　 　 　 　 　 　 　 ノ y‐-'ノ'´. ´ﾞ　 乂
　　　　　　　 _,ゝ'　／⌒) ／　　　 .,　ヽ
　　 r'⌒ｰ～'ノ⌒ﾞ　（｀´　）ﾞ　 　y"　　､）
.　　 ）'~⌒)'´ 　 　 　 )　ノ　　　（　　　 八
　　γﾞ ／　　 　 　 /／、　_＿,ノー-‐'
　　ﾉ　,′　　　　／´／⌒´
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　＿＿　　　　　　　　 ,斗r=､
　　　　　　　　　　　　　 　 　 　 　 　 .＜､ｏ: : : :＞x　　　　　（Ｏ)）辷}}=‐从 ,ニ._
　　　　　　　　　　　 　 　 　 　 　 ／:｀ヽヾ7: : : ゞ=')＼　　　　∠=ﾐヽ廴斗ミ{(Ｏ)ｿ冫
　　　　　　　　　　　　　　　　　　/: : ／: : : : : : : :L!」: : :ーtrtく:ヽ._ヾ=ﾐｰ=<イ`ｧ′
　　　　　　　　　　　　　　 　 　 /: : /: : : : : : : : : : : : : : : : : :_,斗r≦彡ヾ}）ﾉ/_,冫
　　　　　　 　 　 　 　 　 　 　 /: : /: : : : : : : : : ヽ>斗＜＞―-く': : ）ｨｲ））汽=､
　　　　　　　　　　　　　　 　 /: ／: : :, 斗-:―:＜＞ｧ／(ノゝ:::::::》イﾉ:ヽ:ヾy/ο:Y
　　　　　　 　 　 　 　 　 　 /／＞＜: : :＞:ヘ／,;;;;/(／（_ノty./／: : <メ-'（(_)）ﾉ
　　　　　　　　　　　　　. ＜: : : : :≦‐:＝＜ﾚ,;;;;;;;;;｛_∠／_), イ': : : :<V
　　　　　 　 　 　 　 ／: : : :＞≦､＞ : : ／,;;;;;;;;;;;;;;;;;;;;;;;;;／/ィ: : : : : :{
　　 　 　 　 　 　 ／z＿＜≧＞｀: : : ／,;;;;;;;;;;;;;;;;;;;;＞イ: :/〔〉: : :t=y､!ｭ
　　　　　　　　 .∴:::::::::::::::｀ヽ＿_: : : :＼;;;;;;;;;＞r:< ／: ／: : : : : :辷{｛)==-
　　　　　 　 ／:´:￣:￣ヽ::::（ﾍ:()）ヽ: : : :`＜: : 〕／: ／: : : : : : : : : : : :}
　　　　　 . :´: : : : : : : :／::(_o)):::::::::〉: : : :,イ!:／: ／:＿＿＿ノヽ:ヾゝ/
.　 　 　 /:_:⊥: : : : : : : ヽ::::::::::（)）:f:_,＞1:!ｧ: : ／:ノ: : : : : : : : ，ゝ＜
　　　　/´.::::::::.｀ヽ: ,､: : : :ゝ‐ﾍ::::::::ll〉ﾑ彡': :∠∠=-‐…　¨
　　　 /ゝ＝ミ::::::::.Y: : : : : : : : }::::::ﾙ: : : ．＾
　　　:′´ 　 ﾞ.ヽ:::::l: :=＝: : : :ﾉ.:::/.．＜
　　　{　ﾞ　　　}..}::::ﾉ: : : : :_;ィ斗＜
　　　乂_＿_ノノ∠=－’＾´
[SPLIT]
【龍脈の紋章】
[SPLIT]
　　 ,ｨｲ
　　'　 ＾ｲ廴,ｨi
　〈 ．　　 　Y´）
　 |ｉ＾if⌒>　ﾘｰｧ
　 |j ⅱ弍j ム'
　 ´　◯ //
　 　 　 / ;　　((_(ィl
　 　 弌　i　　◯ ｝ﾍ
　 　 弌 八(_,ｨLｨ}　|
　 　 ｰﾍ　 ｀==彡　j
　　　　　＼　 　 ／
　　　　　　 ｀¨¨´
[SPLIT]
　　 ,ｨｲ
　　'::::::＾ｲ廴,ｨi
　〈::．:::::::::::::Y´）
　 |ｉ＾if⌒>::::ﾘｰｧ
　 |j ⅱ弍j::ム'
　 ´　◯ //
　 　 　 /::;　　((_(ィl
　 　 弌::::i　　◯ ｝ﾍ
　 　 弌::八(_,ｨLｨ}::::!
　　　ｰﾍ::::::｀==彡:::j
　　　　　＼:::::::::::／
　　　　　　 ｀¨¨´
[SPLIT]
【その他】
[SPLIT]
　　　　　　　　　　　　　　　　　_人ﾊ_ﾄ､　　　　　 　 　 人ｰ､――--､
　　　　　　　　 .斗*≦￣￣￣　　　　　i 　 　 　 　 ／ 　 Ⅵ＼　　　 ＼_
　　　　　　,.＜　　　　　　　　　　　　　 ｛　　　　_／　　　　 | 　 ヽ　　　　 ＼
　　　　 ／　　　　　　　　　　　　　　　　|　　　 ﾉ　　　　　　∨ 　 ヽ　　　　　'.
　　　 ,ｲ　　　　　　　＿＿_　　　　　　　Y　　,　　　　　　　　∨　　‘. 　 　 　 ∨
　 　 /　 　 　 　 ／￣　￣￣￣＼　　　|　 /　　　　　／⌒ヽj　　　 ', 　 　 　 ∨
　　 ,′　　　　 /　　　　,ｨ　　　　　＼　 |. /　　　　　/　　 　 　 　 　 ｉ　　　　　 Y
　　,′　　　　 ,′　　／｛＿＿＿＿_ ＼!/　　　 　 /＿＿＿＿＿＿ Y　　　　　 ､
　 ｲ　　　　　 ｉ|　　／　　　　　　　　　　　 　 　 　 　 　 　 -―‐￣　　|　　　　　　i
　, |　　　　　　| ＜　　　　　　　　　　　　　　　　　　　__ 二ニ‐￣　　 」　　　　 　 |
　! !　　　　　　!　 ヽ 　 　 　 　 　 　 　 ＿　　　 　┌―´￣　　　　　 | 　 　 　 　 |
　　'.　　　　　　ヽ　 V'￣￣￣|　　　　｜ | 　 　 　 〔　　　　 　 　 　 /　 　 　 　 /
　　 '.　　　　　　　＼＿＿,斗┘　　　　|　‘,　　　　　＼　　 　 　 　 ﾉ　　　　　　′
　　　ヽ　　　　　　　　　　　　　　　　　 |　　'.　　　　　　＼＿＿＿/　 　 　 　 /
　　　　丶、　　　 　 　 　 　 　 　 　 　 |　　 ＼　　　　　　　￣￣　　　　　　 /
　　　　　　^＜ 　 　 　 　 　 ィ 　 　 　 |　　　　＼　　　　　　　 　 　 　 　 ／
　　　　 　 　 　 ゜'　―‐　´　 |　　　　　|　　　　　　ｱ　　　　 　 　 　 　 ／
　　　　　　　 　 　 　 　 　 　 | 　 ｉ　　i |　　_＿_／＿,　／∠∠=- ´￣
　　　　　　　 　 　 　 　 　 　 |　ｉ｜rv＾′　￣￣-＝￣
　　　　　　　 　 　 　 　 　 　 | ｉ|Ⅵ′
　　　　　　　　　　 　 　 　 　 Ⅶ
[SPLIT]
　　　　　　　　　　　　　　　　 　 ,/
　　　　　　　　　　　　　　 ,　_／/
　　　　　　　　　　　　　／ﾆﾆ／
　　　　　　　　　　　 ／ﾆﾆﾆ/
　　　　　　　　　　／ﾆﾆﾆ／
　　　　　　　　 ／ﾆﾆﾆ∠
　　　　　　　／ﾆﾆﾆﾆ／　_r'ﾆﾆﾆﾆﾍ　　　　　　　　　　　　　　　　　　　＿
　　　 ,ィ　_,ノﾆﾆﾆﾆr'　 /ﾆヽﾆﾆﾆﾆﾆヽ　　　　　_,二、,ニ._　　　　　 _,ノﾆﾆヽ_
　　 ｨﾆﾚﾆﾆﾆﾆﾆﾆﾆ!　/ﾆﾆﾆ人ﾆﾆﾆﾆ }　　　　〔ﾆﾆﾆﾆﾆﾆ ヽ　　　〈ﾆﾆﾆﾆﾆﾆ＼__
　　'ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆヽ{ﾆﾆﾆ｛　〉ﾆﾆﾆ/　　　　　｝ﾆﾆﾆﾆﾆﾆ（__,．､_ {ﾆﾆﾆﾆ⊿ﾆﾆﾆ〕　　∠
　〈ﾆﾆﾆﾆﾆﾆ∧ﾆﾆﾆﾆ{ヽﾆﾆﾆﾆﾆﾆﾆ/　　　　　ﾉﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ`ﾆﾆﾆﾆﾆﾆﾆ／　_／ﾆ{
　　^¨`ｰ＝=′ヽﾆﾆﾆL `＝=,ﾆ/ﾆ/　　　　　　｝/⌒,ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ(__／ﾆﾆﾆ/
　　　　　　　　　　ヽﾆﾆﾆ､　 /='／　　　　　　　!′　‘,ﾆﾆﾆﾆｨ┐ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ「
　　 　 　 　 　 　 　 ヽﾆﾆヽ ′´　　　　 　 　 　 　 　 ‘,ﾆﾆﾆ| /ﾆﾆﾆﾆ/＼ﾆﾆﾆﾆﾆﾆ／
　　　 　 　 　 　 　 　 ヽﾆﾆ､　　　　　　　　　　　　　　 ‘,.ﾆﾆﾚﾆﾆﾆﾆ「　　　￣`¨¨¨
　　　　　　　　　　　　　 ＼ﾆ_、　　　　　　　　　　　　　 ‘,ﾆﾆﾆﾆﾆ／
　　　　　　　　　　　　　　　＼=､　　　　　　　　　　　　／ﾆﾆﾆ<￣
　　　　　　　　　　　　 　 　 　 ヽ　　　　　　　　　　　　フ^tﾆﾆ「
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　`＝′
[SPLIT]
　　　　　　　 　 　 　 　 　 　 , 　 　 　 　 ,､ノヽ
　　　　　,ィ　　　　,ｨ__,二ﾆ､ノL 　 　 　 〔ﾆﾆﾆ ）　　　　 r==ミ
　　　 ／/＿,ィ_／ﾆﾆﾆﾆ／￣　 　 　 　 ｝ﾆﾆ/　　　　,ノﾆﾆﾆ.＼
　　／ ﾆﾆﾆﾆﾆﾆﾆﾆﾆ／　　　　　　　 　 |ﾆﾆ｛,=-==､_}ﾆﾆ.ノ〉ﾆﾆ＼
　 （ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ「／ヽr==､＿,､　 　 |ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾚﾆﾆﾆr‐'
　　 ｀ヽﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ）ﾆﾆﾆﾆヽ 　 |ﾆﾆr'_7ﾆﾆ ﾊﾆﾆﾆ（_￣__,ィ_,
　　　　 ｀¨¨＾>ﾆﾆﾆﾆﾆﾆ／{ﾆﾆﾆﾆﾆﾉ　　｝ﾆﾆﾆﾆ_／ ‘,ﾆﾆﾆﾆﾆﾆ ／ ＿,　　　　　　　　　_
　　　　　　　 !ﾆﾆﾆﾄ､ﾆ（_／ﾆﾆﾆ／　 　 jﾆﾆﾆ／　　　 ヽﾆﾆﾆﾆ「_ =ﾆ∠＿　 　 　 　 ,=ﾆﾆ､__
　　　　　　　 lﾆﾆﾆ|　ゝﾆﾆﾆﾆ／　　　　ﾉﾆ 「_,､＿　　　　　　_ =ﾆﾆ =￣　　　　　　_ノﾆﾆﾆﾆﾆヽ
　　　　　　　 Ⅵﾆﾆ　 ´＾⌒￣　　　　　 ヽ=ﾉﾆﾆﾆﾆ＼　_ =ﾆﾆﾆﾆ=￣　　　　　　　/ﾆ,ィﾆﾆﾆﾆ/
　　　　　　／ﾆﾆ}ﾆ|　 __,ﾆ､　 r=､ __／ﾆヽ<.ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ=￣　　　　　　　　/／_/ﾆﾆﾆ「
　　　　　/ﾆﾆﾆﾆ＼　/ﾆﾆﾆ∨ﾆﾆﾆﾆﾆﾆﾆﾆ）ﾆﾆﾆﾆﾆﾆﾆ=<_ノヽr==､ r'ﾆｰ'ﾆﾆヽ_t'ﾆﾆﾆﾆﾆ ﾉ
　　　　 ,ﾆﾆﾆﾆﾆﾆノ/ﾆﾆﾆrﾍﾆヽﾆﾆﾊﾆﾆ/ﾆﾆﾆﾆﾆ./〈ﾆYﾆﾆﾆﾆ）ﾆﾆ〕〕ﾆﾆ {>ﾆ,､ﾆﾆ,ﾆ､ﾆﾆ｛
　　　　 ｲﾆﾆﾆ／ ／ﾆﾆﾆ/　ﾉﾆﾆﾆ/ ﾉﾆ〈ﾞ>ﾆﾆﾆﾆ/r=ﾐ＾iﾆ/}ﾆﾆ|ﾆﾆ/'ﾆﾆﾆﾆr'_ノﾆﾆ}_/ﾆﾆﾆ〉
　　　 　 !ﾆﾆ<_／ﾆﾄ､ﾆﾆゝ'ﾆﾆﾆﾆｲ {ﾆﾆﾆ/1ﾆﾆ./　!ﾆ/ﾉﾆ! }ﾆﾆﾆﾆﾆ/|ﾆﾊﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ{
　　　　　ヽﾆﾆﾆﾆﾆ|　>ﾆﾆﾆﾆィﾆﾆ} ヽﾆﾆ{　W∨　ﾉｲ」ヽﾆ}〈ﾆﾆﾉ`ｰ'　W　`＝'´￣`¨¨}ﾆ /
　　　 　 　 `＝＝´ ／´￣´　 `＝′　￣　　 　 　 ！　 ¨　｀¨´　　　　　　　　　　　　ﾚV
