最終更新日　2015/04/04
[SPLIT]
【エイミー】
[SPLIT]
　　　　　　　　　 　 _ 　 -‐　　　 　 ／: : : : : : :/: : : : : : : : : ＼ 　　　　 |　　　　　',
　　　　　　　　　'"　　　　　　 　 ／ : : : : : : : : |: : : : : : : : : : : ::＼ 　 　 |　　　　 　',
　　　 　 ／　　　 　 　 　 　 　 /: : : : /: : : : : ::l : : : : |: : : : : : : : : ::.　　 i　　　　 　 |
　　　　 {　　　　　　　　 　 ,.　ｲ: : : : / : : : /: :.:l : : : : l: : |: : : : :|: : : :　　　　　 　 　 |
　　　　 ｀_　　｀丶 ___..　 '" 　 |: : : : |: : : :/: :.:/l:|: : : ::l＼ﾄ: : : : |:|: : :|　　 〉　　　　　}
.　　　　　｀_　　　　　｀_　　 　 |: : : : |: : :/_l:::/_,l:|: : : :.l _,l|_∨: :.|:｢i : | 　 ,′　　　　,′
　　　　　　｀_　　　　　｀_ 　 　:| : : l :|: :/´_|/__,从 : :.:/´_ﾘ__∨:/♭: :l 　,′　　　　,′
.　　　　　　 ｀_　　　　　｀_　　 |: : _l :l: :i7´ 弘｀ 　)／　´ 弘｀Y: ::|_ : |　′　　　　 ′
　　　　　　　 ｀_　　　　　｀_　 .l: :{｢|八从 之ｿ　　　　　 之ｿ ﾉ: :｜}: l/　 　 　 　 ′
　　 　 　 　 　 ｀_　　　　　｀_ノ: 八l : |　 ::::::　　 　 　 　 ::::::　|: : :lﾉ:乂　　 　 　 /
　　　　　　　 　 ｀_　　　 ｰ=彡ｲ:.:.:l : |:.　　　 　 　 '　　 　 　 |: : 八: : ＼ 　 　 /
.　　　　　　 　 　 ｀_　　 　 ｰ=彡1八:|::::.､　　　　--､ 　 　 ..::|: / / ￣￣　　 /
　　　　　　　　　　 ｀_　　　　　　ﾉﾍ:/|八:iト..　 └__┘　..イi:.:|/ /　　　　 　 /
　　 　 　 　 　 　 　 ｀_　　 　 　 　 ∨_/从::} 　 ‐-‐ 　 {从j:/_,/　　　　 　 /
　　　　　　　　　　　　｀_　　　 　 　 /..{ｿ}^《　　　 　 　 》^/ｿ. {　　　　 　 /
　　　　　 　 　 　 　 　 ｀_　　　 ｉ　/.....{ｿ}ノ ＼　　　／　/ｿ.....{　　　　 　/
　　　　　　　　　　　　　 ｀_　　 l ./......〈｣...＼___〉┬〈__／}｣.......{　　/　　/
　　 　 　 　 　 　 　 　 　 ｀　　j/..................... ＞ ┼ ＜................∨ {　　/
　　　　　　　　　　　　　　　＼/....................... ((__.人.__))..................∨ 　/
　　　　　　　　 　 　 　 　 　 /..............................∨><∨......................∨,/
　　　　　　　　　　　　　　　 {............................................................................}
　　　　　　　　　　　　　　　 |............................................................................|
[SPLIT]
　　　　　　　　 　 　 　 　 　 　 　 _.. 　 ‐…ｧ‐-　　_
　　　　　　　　　　　　　　　　　　´ 　 . . . ./., . .　　 ｀丶、
　　　　　　　　　　 　 　 ,　 .　　 . : : : : : :/:/ : : : .　　 　 ＼
　　　　　　　　　　 　 ／／ . : :／／ : : /:/: : : : : : : . 　 　 ｀、
　　　　　　　　　　　/,〃 . : : :/ /´ｉ i:ｉ :' /:!: i : : : : : i . ｉ.　　　.
　　　 　 　 　 　 　 {/.′:i :ｉ: :ｉＨ-､ｌ l:ｉ { { :ｉ !l: :!│: :,l : ｌ: .　　 ',
　　　　　　 　 　 　 ′ : ｉi :ｌｉ,,≦､_ﾘ l:ｉ ﾍⅥハ ｉ:ｉ| : :ｉl i |: : .　　ｉ
　　　　 　 　 　 　 　 i: : !ｉ:ﾘｌ”,_笊｀ 八: :〉ｿ7冖:ﾘ : :ﾘ !:|: : :　 ！
　　　　　　　　　　　 从 !Ⅳ　{ixﾀ　　 ｀　'拭ﾐ㏍巛/ :И: : :　 .’
　　 　 　 　 　 　 _,,彡ｼﾞW　 　 ,　　　 　 r仏ｖ似Ｖ: :_{ ∟、:ｉ ;
　　　　　　　　 　 ｀ｱ´/:从　　 ′　　　　'く少ﾞ　/: :,弌Ｆ弌 ! !
　　　　　　　 　 　 ,: :/:厶ｖ 　 ヽ、　　　　　　　/ : /ｿ八:i: ｀ｉ i
　 　 　 　 　 　 　 {:,ん{いｿ心、｀ ￣　　　　　/ : 厶〈: :ﾘｊ: ! い、
　　　　　　　　　　＇ , '´ ﾘ沁J≧r‐---‐=≦ :､渋仏:V/! ｉ }＼
　　　　　　　　　､__,,厶x糸㌻7/iﾒ|　　　 　 7: :汾㌣ﾝ}:}'_乂ﾉ
　　　　　　　　　 ≧_彡ｼﾞ,'　,'/,ﾒi |　　　　__{: :だ≦ミメ､　 ｀
　　　　　 　 　 　 ｀T¨´ / 〃{く<リ　　 rf゛,小√｀／⌒ヾ,
　　　　　　　　 　 __}　 /　ｉ{い幺←‐ｧ^氷_／　, ´　　　　'.
　　　　　　　　 , ´「]／　 汢_｣i式将{｛ぃ{´　　/　 　 　 　 }
　　　 　 　 　 ,´ 　 　 ,≠={ｉ__｣L弐_｀　　　　/　 　 　 　 /
　　　　　 　 ,:´　　 ／　　 ｀¨¨　｢　　　　　 .′　　　　　′
　　　 　 　 / /i　, 　 　 　 , '´　 |　　　　　,　 　 　 　 ,_
　　 　 　 , ;　Ｖ ､{　 　 　 ,′　　|　　'＼　{_　　　 　 ,う㍉
　　　 　 ｉ{｣　/i 沁、　 　 {　　　│ 〈　　}　　｀¨二⌒¨´　}
　　　 　 ﾉ从Ｖ ﾘ渕|ｉ.　　 ﾍ、　　|　 ｀､ ,′ 　 　 　 　 . :！
　　　　　´'小､ ｌ′ｉ| '. 　 　 ｀　.._|ｉ.　 / ＼　　　　 . : : !:i:∴
　　 　 　 　 '小|　 ﾘ　'.　　　 　 /|l;ｉ;. .＼ /　　　 . : ､ｘｬｾ小.
[SPLIT]
　　　　　　　 　 　 　 　 ／.:.:.:.:.:.:.:.:.:.:.:.:./.|:.:.:.:.:.:.:.:.:.|:.:.:.:.:.:.:.:＼
　 　 　 　 　 　 　 　 ／.:.:／.:.:.:.:.:.:.:.:.:./ .:|.:.:.:.:.:.:.:.:.:|:.:.ｉ:.:.:.:.:＼:＼
　 　 　 　 　 　 ,　／.:.:／:.:.:.:.:.:.i.:.:.:／| .:.:|.:.:.:.:.:.j .:.:|:.:.|:.:.:.:.:.:.:.|:.:.:.＼
　　　　　　　　/ /:.:.:.:.:.:.:.:.:.:.:.:.:.:|／　｜ .:|.:.:.:／| .: |:.:.|:.:.:.:.:.:.:.|:.:.:.:.:.:∨
　　　　　 　 　 /.:.:/.:.:/:.:.:.:.:.:.-┼ ミ　| .:.:|／:.:.:.|／|:.:.|:.:.:.:.:.:.:.|:.:.:.:|:.:.:|
　　 　 　 　 　 |／|:.:.:| :.:.:／|／|　　　| .:.:|.:.:.:／|　 |:.:.|:.:.:.:.:.:.:.|:.:.:.:|:.:.:|
　　 　 　 　 　 {　 |:.:.:| .:.:| y宀辷　　 |＼j／ ‐┼くj : |:.:.:.:.:.:.:.|:.:.:.:|:.:.:|
　　　　　　　 　 ／＼[＼| {　_厂|　　 |／｝　 　ﾉ　 ＼|:.:.:.:.:.:.:.|:.:.:.:|:.:.:|
　　　　 　 　 ／.:／:.:.:.:./　　V'ツ　 　 　 r宀-ミ　　　|.:.:./|／.:.:.:.:|:.:.:|
　 　 　 　 ／￣|＿／:.:|　｀｀　　　　　　 　 _厂い　　 |.:.:.V⌒>.:.:.:|:.:.:|
　　　　　　　　　／.:.:.:/| 　 　 r'　　　　 　 V'ツ ﾉ　／.:.: 人｢.:.:.:.:.:|:.:.:|
　　　　　　　　/ :.:.:／:人　 　、　　　　　　　 ､、／:.:.:.:.:/⌒|:.:.:.:.:.:|／
　　　 　 　 　 |:.:／|／￣＼　 　 ー　　　　　　/.:.:／:.:/,,ノ人:.:.:.:.:|
　　　 　 　 　 |/　　／￣｀∧　　　　　　 　 　 |／.:.:.:厶イ:.:.:.:＼:.:.:、
　　　 　 　 　 | 　i/　　 ┌{ノ`=┬――――く|:.:.:.:.:.:||:.:.:|:.:.:ｉ.:.:.:|:.:.:|＼
　　　 　 　 　 　 j{_＿ノア ／　/|　　　　　　 /|:.:.:.:.:.:|}ヘ|:.:.:|.:.:.:|:.:.:|
　　　　　　　 ／￣＞‐┤｜／|｜　　　 　 ,厶|.:.:.:／＼_j／|／]／
　　　　　 　 ⌒う'″　 │｜￣|/　 　 　 ,ノア |／〉　　 `ｰく
　　　　　　 　__｣ 　 　 丿/|　 人　　 ┌[ノ　 　／　　　／￣＼
　　　　　　 /￣}　　／　 /＼￣|＼／|┘　 ／　　　／　 　 　 |
　 　 　 　 〈＿厶／　 　 |　　＼＿j:.:.:|___／　　　／　　　　 　 |
　　　　　　 } 　 　 ーく`寸 　 　 　j|／／　　　／　　　　　　　 |
　　　　　　,′　　 　 ノ＼[匚]＼＿／　　 　 /　　　　　　　　 ,′
　　　　 ／　　　　／　　. : 　 ＼}― 　　　　/　　　　　　　　 /
　 　 ／　　 　 ／　　　　 　 　 /＼　　　　｜　　 　 　 　 ／
　　/　　　　／　　　　,　　　　｜　　　　 　 |　 　　　　　/＼
.　〈　　 　 /＼　　　　{　　　　｜　　　　 　 辷＿＿＿,厶＿〉
　　＼|　　|ＬL|＼_＿人　　 　 |　　　　　　 [＼　　 　 　 　 |
　　//|　　｢￣|　 |　　　＼　　 |　　　　　　　　 ＼　　　　　 ＼
　　＼|＿/ 　 |　 |　 　 　 `ー┤　　　　　　　　　　　　　 　 　 〉
[SPLIT]
　　　　　　　　　　 　 　 　 ／: : : : : : : : : : : : : : : : : : : : : : :｀丶
　　　　　　　　　　　　　　/: : : : : : : : : : : : : : : : : : : : : : : ＼ : : : ､
　　　　　　　　　　 　 　 ,′: : : : : : : : :|: : : : : : : : :＼: : : : : :＼:/∧
　　　　　　　　　　　　 　 . : : : : : : : : : | : i : : : : : : : :|＼ : : : : : : /∧
　　　　　　　　　　　　　| : :ｉ : : : : / : /| : ｉ : : : : :ｉ: : :|⌒＼: : : i : :| ∧
　　　　　　　　　　　　　|: : i: : : : : : :/ 　 : : : : : : |∧:|___　　: : :i : :{ヌ: '、
　 　 　 　 　 　 　 　 　 |: : : : : : : : :|⌒八: :＼ : :|　ﾚ冖=ミ iV: : : :i＼: 丶
　　　　 　 　 　 　 　 　 |: : | : : : :|: ル=ミ　: : : : :|〃　_)い 从/ : : ｉﾞY:＼: :､
　　　　　　　 　 　 　 　 |: 八: : : :iY　_,)い　＼|∨　 弋ﾟツ　｀|: :ﾄ: :ｉ人:.: : : :＼
　　　　　　　　　　 　 　 l:/ :小 : 从 弋ﾟツ　　　　　　　.::::::.::. | : {'Vﾄ::::丶: ノ⌒＞:ｧ
　　　　　　　　　　　　　 | /:' | :八|　.::.::.:::.　　　､　　　　　 　 | : {　〉}_:_:__Z ,／ﾉ /
　　　　　　　　　　　　　 | : |（i: : : :.　　　　　　　　　　　 　 　 |: : { ∨{{ 　}}く／ﾝﾞ
　 　 　 　 　 　 　 　 　 ﾉ: ﾘ: :ｉ: : :∧ 　 　 　 、　　__ノ　　 　 |: : ∨℃∨℃∨
　　　　　　　　　　　 ／: :/: : :ｉ: : :ドﾍ.　　　　　　　　　　　　.::|: :=ｷﾞ⌒只⌒ﾞﾁ=
　　　　　　　　　　　 ⌒ｱ : : : i: : :|:::::::::.....　　　　　 　 　 イﾞ::ﾉ::::::/≧=--=≦∨
　　　　　　　　　　　 ／: : : :,ノi: : :::::::::::::::::≧=‐　　-＜//|::::::::::/　　､､､､/　　Ｖ /
　　　　　　　　 　 　 ￣￣　　 : : :| 人:::: /＼|　　　　　'//|/〈∨　　 ∨∨　　ﾉ∨　/
　　　　　　　　　　　　　　　　　＼|　　〉∧／|　　　　　 /人〈:人 ＼　｝"{　／ ,厶彡
　　　　　　　　　　　 　 　 　 　 __ ＼ ∨人.丿　　　　　　　　〉:∧_（_,_)_（_,_)／
　　　　　　　 　 　 　 　 ／￣/⌒〈￣〈∧丿≧=ｰ----=≦〈 /:丿`く⌒＼｀丶
　　　　　　 　 　 　 　 /　　 /　 　 ∨　◯＼| |／／＼＼| | ◯　　　＼　 ＼　＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　＿_＿_
　　　　　　　　　　　　　　　　　　. : : ﾆ７⌒´ : : : : : : ｀丶、
　　　　　　　　 　 　 　 　 　 ／ : : : : :/: /: : : : : : : : : : : : ＼
　　　　　　　　　　 　 　 　 . : : : : : : : i : : : : : : : : : : : : : : : : :ヽ
　　　　　　　　　 　 　 　 /: : : : : : : : :|: :ｉ : : : : :|: : : : : : : : : : : :.
　　　　　　 　 　 　 　 　 : : : : : : : | :/|: :| : : : :/| : │: : : : :|　: : .
　　　　　　　　　　　　　 | : : : : :|:/|--|: :| : : :/-| -∧: : : : :|　: : |
　　　　　　　　　　　　　 i : :| : : |≫=ﾐ|:八|: /　≫=ミ∨ :/│ : : |
　　　　　　　　　　　 　 人:小 : :ｉ{ _ﾉﾊＹ　|/　〃r')ﾊ Y /: :ﾑﾌ :│
　　　　　　　　　　　 　 　 V|人从.Vソ　　 　 　 Vソ ﾉ!ﾞ : :|∧: : |
　　　　　　　　　 　 　 　 　 |: : :| :::::.　　 　 　 　 ｀.::::: | : : |）ﾘ: : :.
　 　 　 　 　 　 　 　 　 　 /|: : :|　 　 　 ′　　　　 　 | : : |ノ: : : :＼
　　　　　　　　　　　 　 ／:∧: 人　　 　 _　　 　 　 　 |∧八: : :〈￣
　　 　 　 　 　 　 　 　 ⌒ｱ : : :|:介 .　　　　｀　　　イ 〈:::|:.: :＼__＞ｧ
　　　　　　　　　　　 　 　 ｀⌒|八: : :|＞　.__..　 ´ /:∨:VL厶＞"::/
　　　　 　 　 　 　 　 　 _＿_　∨:Уﾉ　　　　　　 ﾊУ /o∨ｏく／
　　　　　　　　　　　　´　　　 ｀ﾟくУ:〉　 　 　 　 〈У{ ｷ'''''ｘ''''''ﾒ
　　　　　　　　　　/　　　　　　　 ｀'(入＿　　　　_∨:∨/""ｲ |
　　　　　 　 　 　 {　　　　　　　　　｀{{ﾘ＼＿＿＿/て广¨¨（,人
　　　　　　　　　　.　　　　　　　　　　}} ＼＼∨∨＼ﾉ＼　{{　　ヽ
　　　　　　　　　　:,　　　　　　　　 ＼|/　 ＼＼≫≪》厂　 ∨　　'.
　　　　　　　 　 　 :, 　 　 　 　 　 　 ﾉ　　/∧ ､＼≪》　 /∧＼　！
　　　　　　　　　　　,　_＿_,,,...　-=彡 　 〈〈〈:》　＼＼|　〈〈〈》　 ＼|
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 い　　 　 　 い　 /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　い 　 　 　 い /
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ＼　い　 , . : :い′￣｀ : く⌒丶、_,,.　　-――‐　,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ＼い: : : : :い: : : : : : : : :＼=‐＼ 　 　 　 　 　 ′
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／:‘い: : : :い: : : : : : : : : : : }ヽ　｀　　、　 　 　 !
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 /: : : : : い: : :い: : : : : : : : : : :ﾉ　}＿__,,.ィ｀　　、　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ,: : : : : : : :V〈〉V⌒＼: : : ｝｀Y　／j＼ 　 :! 　 　 ＼|_
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 i: : : : : : :/⌒ヽ( （⌒: : : :ﾉ　ﾉｲ　｛i｝　`ー;　　　　　|　:
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ｎｎ!{: : : : : : ∨⌒i　:､　ｰ‐ ´,ｘ（: ｛i｝　 :　 ー;　　 　 　 |　i
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 （＼j｜|＼Ｙ´{: : : : : ;ﾉ /∧ヽ／lﾊ⌒ヽ|　　i　　 ;__ 　 　 　 |　|
　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＼とﾆ｛i｝)＼`＿＿_,人∨/| ,xf_笊Y！　 | ｰ=;⌒ド=ｘ==彳｜
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ￣ﾊ｛i｝|: : : :/⌒ヽ{＼: :| 　 Vり　 , 　 :　　{＿|＿}|{＿{　:!
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /　}　 |ﾊ: :!{,xf_笊　　 :!　 　 .:.:.:.:.′　 　 厂￣ 　 ￣!　:
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 /　 ,　　i 八|从 Vり　 　 _　　 　 　 ﾊ　 }∨　 　 　 　 ;　 :
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /　 ノ 　 ; : : :|ハ.:.:.:.:.　　 __　ノ　　 /!: }　ﾊ;　　　 　 　 ′　,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ;　 ｰ=彳八: : :|;从＼　　　　　 　 ／| |:八{/{　 　 　 　 ,　 　 ′
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 {　 　 　 ′,ｘ: :|―‐Ｖ＾ｉ ｰ―;‐　i＾＼|ﾉ{　{」　, 　 　 　 ,′　 　 ,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ,　　　 ｉ /　 ｌ:|　 　 rｸ＼∨ ＼|　x( ｛i｝。　 ′　　　.′　　　 ′
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ′　　|　 　 ｌ|　 　 {」 ｛i｝ド ==彳｛i｝　　ﾟo　　,　　　|　　　　　:
　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ヽ／|　　　 　 　 　 oﾟ ｛i｝　 ｛i｝ 　 　 　 ﾟo　′{　:|　　　　　i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ,ｘn'´ ∨ 　 ｰ ､　 　 oﾟ　　　　　　　　　 　 　 ﾟo　:,}　|　　　　　|
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／　八 　 　 　 ／∨ oﾟ　　　　　　　　　　 　 　 ,ｘﾟ=ﾐi　;　　　 　 :!
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ,x(（／　 ﾉx、　／　　,;oﾟ　　　　　　　　　　　 　 ／　 　 |V　　 　 　 :
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ／ 　 ＼Ｙ´　 ﾉﾝ’　　 〃⌒丶、　　 　 　 　 |　,　"⌒ヽ　.:|^}
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／ i　　　　 ｉ＞イ 　 　 　 {＼ /⌒ ＼　　｜　　 ∨: : : : : : }/ | ;　　　　　 :
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ´　　|　 　 　 |　　|　　　　　 ､: ｛: : : : : : ＼,ﾉ＿,,＿{: : : : : : : : : |ﾉ　　 　 　 :
　　　　　　　　　　　　　　　　　　　　　　　 ／　　　　　 |　／　　! 　 ;　　　　 　 j＼: : : : : : ／⌒¨¨¨⌒'ｘr‐xr‐xf´:!｝　　　 　 .:
　　　　　　　　　　　　 　 　 　 　 　 　 　 ´　　 　 　 　 イ　　 　 :　 .:　　　　　 ｛i｝ {｀jｆ^jｆ^j{　　　 　 　 ｛i｝ ｛i｝｛i｝ ;　　　　　　;
　　　　　　　　　　　　　　　　　 　 ／　 　 　 　 ,　　 　 ,　　　 　 :　:i 　 　 　 　 　 ‘｛ｉ}｛i｝{ｉ｝　　　　 　 　 　 　 　 ′　　　　　i
　　　　　　　 　 　 　 　 　 　 ｎ／　　　　　 　 ´　　 　 ′　　　　　｜　　 　 　 　 　 :,　　　　 　 　 　 　 　 　 　 ,′　　　　　 |
　　　　　　　　　　　_,,.　-‐　 | ! 　 　 .　イ　　 　 　 /　　　 　 　 　 |　　　　　　 　 　 〉　　　　　　　　　　　　　 ｛　　 , ﾍ　 　 !
　 　 　 ⊂ニニニ二、　 　 　ヽ＼ｆ´　　/　　　　／　　　　　 　 　 ｜　　　　　　　／　　　　　　　　　　　　　　　ヽ／: : : :,　　:
　　　　　 　 ／／　　）　 ＿,／⌒’　／　　　／ 　 　 　 :　 　 　 　 !　　　　　　 /　　　　　 　 　 :}　　　 　 　 　 /: : : : : : ! 　 ,
　　　　　　 ｰ'´ 　 ／／⌒ ー一=ﾆ´　-‐　'´ 　 　 　 　 :　 　 　 　 :　　　　　_,/　　　　　　　　　　　　　　 　 　 ; : : : : : : :|　　′
　　　 　 　 　 　 （／;　　　　　　　　　　　　　　　　　　　;　　　　 　 ;　　　 ／　}　　　　　　　 　 　 　 　 　 　 　 ｉ : : : : : : :|　　 i
　　　　　 　 　 　 　 ′　　　　　　　　　　　　　　　　　 ,′　　　 　 i　　 _｛ 　 ﾉ　　　　　　　　　　 　 　 　 　 　 | : : : : : : :|　　 |
　　　　　　　　　　 ;　　　　　　　　　　 　 　 　 　 　 　 ′　　　　　 | ／: :）ｘ（∨⌒ﾆ=-　　..　＿＿＿_,,.　　-=ﾆ| : : : : : : :|　／{
　　　　　　　 　 　 i　　　　　　 　 　 　 　 　 　 　 　 /　　　　　　　,; ）／: :}　 ヽ(: :o: :x==､;x==､￣x==､;x==､: : | : : : : : : :|/ 　 }
　　　　　　　 　 　 |　　　　　 　 　 　 　 　 　 　 　 / 　 　 　 　 ／/〃: : :/　　　＼ : ｌ{ : : |{: : : }l: :ｌ{: : :j/: : : }l: ; : :／⌒ヽ|　　 ﾊ
　　　　　　　　　　 !　　　　　　 　 　 　 　 　 　 　 ′　 　 ,　　´　;　'⌒)/　　　　｛i｝＼ : : ヾ、 : : : : : 〃: : :／ ,; /　/⌒ヽ:!　 /: ;
　　　　　　　 　 　 ;　　　　　　　　　　　　　　　　　 　 　 ´　　 ／i　　 "　　 　 　 　 ｛i｝＼: : :＼: : ／: : ／｛i｝//　/ : : : : ;し' : /
　　　　 　 　 　 　 {　　　　　　　　　　　 　 　 　 　 ／　／ ／ 　 |／　　　 　 　 　 　 　 ｛i｝＞ .. __,,. イ｛i｝　/: {　｛ : : ／/: :ﾉ/､ ＼
　　　　　　　　　　　,　　　　　　　 　 　 　 　 　 ／　／ ／　　 ／!　　　/　　　　　／　　／　/　　}　　:,　　; : : : ､ ｀¨　/;／/　　＼ ＼,ｘく⌒ヽ
　　 　 　 　 　 　 　 ′　}　　　　　　　　　　　/　／　 .　-‐　´ 　 ,　　,　　　　 ／　 　 ´　　.′　｜　　′ j : : : /　　 __,／　＼　 :, ＼ ＼}ｉ,　　、
　　　　　　　　　 　 　 ∨　　　　 　 　 　 　 /／　 ／　　　　　 　 ′ ′　　 /　／　　　 　 :　　　j　　　 ヽ; : : / 　 /: :/　　　　 ＼′　:,　 :,＼　＼
　　　 　 　 　 　 　 　 /　　　　 　 　 　 　 /　　／/　　　　　 　 　 i/　　　,./　´　　　　　 　 :, 　 ｛　　　　 ; : /　／ ／　 　 　 　 　 ＼　′∧}」　　 :,
　　　　　 　 　 　 　 /　　　　 　 　 　 　 /　　/　,′　 　 　 　 　 /| 　 ／/ 　 　 　 　 ＿　　|　　 ＼　､　｛: :し': ／|　　　　　 　 　 　 }ﾊ　,;　|└～ｰ′
　　　　　　　 　 　 .:′　　　 　 　 　 　 ;　　.:′ ′　　　　　 　 /　|／　/　　　　 ／´　__ﾉ　ﾉ　　　　）ﾉ｀ヽ＞ベ、ノ　　　　　　　　　　　ｉ/:|　|
　　　　　　　 　 　 {　　　　　　 　 　 　 |　　{　/　　　　　　　　　／i　 　 　 　 ／　　　'⌒¨´　 　 　 '´　　　 　 　 ＼　　　　　　　　　　/|　|　|
[SPLIT]
＼　　　＼　　　＼
　　　　∧　　　　　∧∧＿
　　＼｛　¶＼＿＿| ●‡●|
　＼　ヾ　ﾋ=「　　　L____♀_）
　　　　 ｀ー,ｲﾉ￣∪　　∪ ＼
　　＼　　 / r　　　　　∥　　 |　　　　　♪
　＼　　　{　|　　ヾ∧ ∥∧　ﾄ＞　　♪
　　　　　 |　|　| уαﾚﾚαV|」　♪
　　 ＼∠ノ|Ｗイゝ"_▽"ノ__(＿
　 ξ二二||￣|~|§|━/|§|~| ∥二二ワ
　　　　　　ゞ__二&#197;/ /　l&#197;二∥
　　 ＼　　　　￣L　/　　"|￣
　　　＼＼　(└・┘)二二|
　　　　　　 ＜二二ノ__＿フ
　　　　　　 　(λ　 /　＼　＼
　　　　　 　　 　"''"　　　＼「i⌒i
　　　　　 　　　　　 　　　　　||　｜
　　　　　　 　　　　　　　　　　￣
[SPLIT]
　　　　　 __
　　　 . '´　'´}ヽ
　 　 j　{｛ノｌﾒﾍ)、
　　 ゞｖ(ｌ|ﾟ ヮﾟﾉ|ゝ
　　 　,ぐｭ}ﾆﾋ>つ
　 　 (ノくニヌ囗'
　　　　　し(_）
[SPLIT]
　　　　　 __
　　　 . '´　'´}ヽ
　 　 j　{｛ノｌﾒﾍ)、
　　 ゞｖ(ｌ|ﾟ ヮﾟﾉ|ゝ
　　 　,ぐｭ}ﾆﾋ>、
　 　 (ノくニヌ囗)
　　　　　し(_）
[SPLIT]
　　　　　 __
　　　 . '´　'´}ヽ
　 　 j　{｛ノｌﾒﾍ)
　　 ゞｖ(ｌ|ﾟ ヮﾟﾉ|ゝ
.　　⊂ぐｭ}ﾆﾋ>つ
.　　 　 くニヌ囗'
　　　　　しし'
[SPLIT]
　　　　　 __
　　　 . '´　'´}ヽ.　　`ゞ}7
　 　 j　{｛ノｌﾒﾍ)、○/ﾐ仏ﾐ、
　　 ゞｖ(ｌ|^ヮ^ﾉ|ゞﾉ｛三||三}
　　 　,ぐｭ}ﾆﾋ7'´　 {二||二i、
　 　 (ノくニヌ囗'　｛　ｏ ,ｲ ）
　　　　　し(_）　　　ヽ..__{ `
[SPLIT]
　　＿＿＿＿＿＿,..、　　　　　　 __
　　´＼　　　 　_,.∠__,ゝ、 ___　／L}＼
　　　　 ）_,. -''´ .／/ ｌ ,,|'´　'´}ヽ　| ヽ.＼
　　　　　⌒'ヽ∠,_/__,ﾚj.|｛｛ノｌﾒﾍ) | 　ヽ　＼、
　　　　 　 　 　 ,/´／|ゞ|(ｌ|ﾟ ヮﾟﾉ|>|'~⌒'"⌒｀`
　　 　 　 　 ／/ /|　 |○<ｭ|ﾆﾋゝ０
　　　　　,∠__ |/　|　 ∪ くニヌ囗'
　　　 　 　 　 ~⌒`　　　　└し'





　　　　　　　　　　 　──━━─
[SPLIT]
【ベローズ】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　__
　　　　　　　　　　　　　　　　　　ノ⌒∨::.::＼　　 　 ＿__
　　　　 　 　 　 　 　 　 　 　 ／::.::.::.:ﾄ::.::.::.::.::.￢＜::.::.::.人
　　　　　　　 　 　 　 　 　 ..::.::.:/ .::.::.|::V|::.::.::.::.::.::.::＼く::.:⌒＼
　　　　　　　　　　　 　 ／::.::.::〈::.::.::.::|＾＾l::.| ::.:: |::.::.::.::.V〈::＼::.::.
　　　　　　　 　 　 　 /⌒::. .::.::ﾊ::.: |::|　 |八::.::.:|、::.::.::.::⌒':.::.＼〉
.　　　　　　 　 　 　 /:: /::./:.::.::/|::.::.::|　　／＼:| ∨::.::.::.＼〉::.::. ＼
　　　　　　　　　　　|//::.::.::.::/￢:メ|/　　 ァｹ方くj::.::.＼::.::.＞::.::.::.::.
　　　　　　　　　　　 〈::.::.:|: ｲァｹ方ヽ　　　 Vン /|::.::.:: 广7i:.::.::.::.::.::
　　　　　　　　　　　　 ::.::.ﾚ小、Vﾝ　　　　　　 .:::: |::.:／|'＾Ｙ|::.::.::.::.::.|
　　 　 　 　 　 　 　 　 ∨l::.:ﾊ :::. 　 〈 　 　 　 　 厶 :.::/〉リ :.::.::.::.:|::|
　　 　 　 　 　 　 　 　 　 ∨::|　　　　　　　　 　 　 |:.:厶ィ::.::ｉ::| :.::.:|::|
　　　　 　 　 　 　 　 　 　 |:从　　　　-_‐-　　　　（ﾆ):: || .::.ｉ::| :.::.:|::|
　　　　　　　　　　　　　　(ﾆ〃＼　　　　　　　　　〈__}|::.ﾘ .::.ｉ::| :.::.:|人
　　　　　　　　　　　　　　〈_八　　)>　　　　　　´　(ﾆ)しﾍ:.::.ｉ::| ::.:│　＼
　 　 　 　 　 　 　 　 　 　 (ﾆ个=彳　｀ﾏ¨¨　　　　'::.| ::.::.:::. ｉ::| ::.:│
　　　　　　　　　　　　　 　 | : |　　　 　 |　 　 　 /::.:/＼__;; -┴‐=ミ
　　　　　　　　　　　　　 　 |:ｉ::|　　　 　 |　　 /　{/:/_...／／　　　　 ｀
　　　　　　　　　　　　　 　 ﾚリ___,,...／丿　ノ　'´|/ ／／　　　　　　　　 ＼
　 　 　 　 　 　 　 　 　 　 '´　／／｀ 　 　 　 　 ／／　　　　　　　　　　　厶
　　　　 　 　 　 　 　 　 /　／／　　　　　／　 ///　　　　　　　　　　　／＜)、
　　　　　　　　　　　　 /　///　　　＼_∠二二{匸ﾆ=-　　 /　 　 　 ／＜／　ヽ
　　　 　 　 　 　 　 　 　 {匸广二ﾆﾆ二 　 　 　 　 　 　 ＼Ｙ　＼／＜／
　　　　　 　 　 　 　 /／　　　　　　　　　　　 　 　 　 　 ＼ﾘ　　 |{＜〃　　　 　 　＼
　　　　　　　 　 　 〃　　　　　　　　　　　　　　 　 　 　 . : :＼.　八_,,{ﾄ　　　　　　　　＼
　 　 　 　 　 　 　 {{　　　　　　　-=-　　　 　 　 　 . . : : : : : : ∨::.::.::.:|　＼　　　　　　　 ＼
.　　　　　　 　 　 ∧　　　　　　　　　　　　 　 . . : : : : : : :ﾉ : ＼〉::.::.::.:|　　　　　　　　　　　 ＼
　　　　　　　　　/　　: : . . . . : . : : .　　 . . : . : : :＿ : : :'´ : : : /::.::.::.|八　　　　＼／
　　 　 　 　 　 /　　　＼_:_: : :　　　　 　 ⌒¨¨ . : : : : : : : : : / :.::.::.│　＼.　　／　　　　　　　丿
.　 　 　 　 　 /　　　　　/|　　　　　　　　　　　　　 　 . : : : /::.::.::|::.│　　　/⌒＼　　　　　／
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　 　 _j／　　　 ´ 　 　 ∧,／⌒＼Y⌒＼:::::::::::::.＼::.　 ::.
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 :i　 ∧/〉　　　　＼)＼ ヽ::::::::::::::.＼:.　::.
　　　　　　　　　　　　　　　　　　　 ／　　 ｉ :| 　 :ｉ　　　 .:| :/￢/∧ 　 　 　 ＼ )卜:::::::::::::::::.　:.　::.
　　　　　　　　　　　　　 　 　 　 .:　　　　 .:| :| 　 :| i　　 .::| ′　　　′　:.　　:.＼≧=-::::::::::::::::.　:.　:.
　　　　　　　 　 　 　 　 　 　 　 |i　.::ｉ　　.:j|.:ⅳ .::| |: 　 小i|　　　　　∨/::. 　 ＼＼i::::::::::::::::::::::.＼:. :.
　　　　　　　　　 　 　 　 　 __彡|i　:::l　.::/ | :| ∨:| |: 　 ::|斗==─‐-　∨/::.　 　 ＼:::::::::::::::::::::::i　 ＼:.
　　　　　　　 　 　 　 　 　 　 　 |i　:::|:.::├==|= Ⅵ :. 　 ::|‐j__＿___,.　　 〕ト:::.＼　 :.|＼:::::::::::::::￤ 　 :.＼＿
　　　　　　　　　　　　　　　 　 /|i　:::|::::::|_jI斗ﾐ　:|　　　::|7ん ﾊ弌__　　｢::::::|＼:＼ｉ|:::::.＼:::::::::│
　　　　　　　 　 　 　 　 　 　 / 八 :::ﾄ:::::|７_)圷 八 ＼:. :|i VJり　厂 　 /＼|⌒ヽ::.＼:::::::::::::::::│　　￤
　　　　　 　 　 　 　 　 　 　 ／ 　 ＼::.〉圦Vり　 　 　 ＼　ー一 . .　　　'/　＼　;::∧::::::::::::::::::￤　　│
　　　　　　　　　　　　　　／　 -=ﾆ.:::.＼|: : :　ノ　　　 　 　 : : : : : : :　 　 '/　i|〉//.:∧:|:::::::::::::::: 　 ｉ │
　　　　　　　 　 　 　 __　-=ﾆ二.:::=‐７ .:|: : :　ヽ 　 　 　 　 : : : : : : :　　　 '/ i|//.::::::::::|:::::::::::::::: 　 | │
.　　　　__　　　-‐=ﾆ二‐‐　￣　　　/ .:/|　　　　　　　　　　　 　 　 　 　 n__〉己:::::::::::::::::::::::::::/ 　 i| ￤
　　　　　　　　　　　　　　　　　　／己 込、　　‐z::::::::::.、 　 　 　 　 　 ｲｉ|:::::.└己┐/.::::::::::/ 　 /i|
　　　　　　　　　　　　　 　 　 ／ 己┘.::::ｉ|＼　 　 ー‐　 　 　 　 　 ／/.:ｉ|／.::::.└己ﾆ=-:::　　 /　 /
　　　　　　　　 　 　 　 　 _／　　己 ..:::::::ｉ|:::::.＼　　　　　　　　　／　.′人::::::::::.∨.::::::ー二ﾆ=-　/
　　　　　 　 　 　 　 　 　 　 　 ..::冂::::::／.:::／|ｉ:.＼　　　　　　 　 　 .::::::::::::.＼:::::::|i:::::／　　ーﾆ=-　__
　　　　　 　 　 　 　 　 　 ...:::::::::::.＼＼__／＼｣ｉ::::::|｀¨¨´　　　　　　 i::::::::::::::::::.＼｣／　　 ／　　.′
.　　 　 　 ／　　　　...:::::::::::::::::／／.:::ー─一 .::::::/　　　　　　　　　 |:::::::::::／.:::／　　 ／　　　/
　　 　 ／　　　...::::::::::::: jI斗-----=ﾆﾏﾑ:::::::__,／　　　　 　 　 　 　 |:::::／.:::／　　 ／　　 　 /
　　　　　　 ..:::::::::／　　　　 　 　 　 　 ﾏﾑ　 ニ__　　　 　 　 　 　 　 ＼::_／　　 ／
　 / 　 ..::::::::::::／　/ 　 　 　 　 　 　 　 ﾏﾑ　ニ　｀　 .,＿　　　　　　　　＼ー＜　___
. /　 /.:::::::::／　　.′　　　　　　 　 　 　 ﾏﾑ ニ　 　 　 　 ｀ 　 　 ´￣￣￣ﾏﾑ　 ﾆﾆ　 　 、
/　 /.::::::／　　 .:::i　　　　　　　　 　 　 　 ﾏﾑニ　　　　　　　　　　　　　　　 ﾏﾑ　ﾆﾆ　　　 ＼
[SPLIT]
【サーヤ】
[SPLIT]
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 _＿＿__
　　　　　　　　　　　　　　 　 　 　 　 　 .....:.:.:.::::::ミ::::::::::::.:.:.:.:.:.:.:...
　　　　　　　　　　　　　　　　　　　 ..:.:.:´￣/::::::::::::＼::::::::::::::::::.:.:.:.:.:...
　　　　　　　　　　 　　　 　 　 　 .:.:.::::::/⌒i::::::::|::::::::::::::::::::::::ｉ::::::::::.:.:.:.:.
　　　　　　　　　　　　　　 　 　 .:.::/.:::/ 　 i| ::::::|::::::ｉ::|:::i|::::::::|::::::::::ｉ:::.:.:.:.
　　　　　　　　　　　　　　　 　 .:.:/ｉ::::i|ｉ　 斗-::::|i::::｣∧:i|::::::::|:::::i::::|:::::::.:.:.
　　　　　　　　　　　　　　　 　 ｉ:ｉ::i|::::i||　 , 斗=ミ__,　 ｢:::::::::::|:::::i::::|::::::::::.:
　　　　　　　　　　　　　　-‐…|:|::i|:r┘　′ りﾊ冫　 |::::::::::::|⌒〈::|:::::::::::i
　　　　　　 ＞　´　　　　 　 　 └iL》ﾍ 　 　 Vｿ　 　 |::::::::::::|〉)　::|::::::::::i|
　　　　　´　　　　　　　 　 　 _　‐ ￣у　 　 ／/／　|::::::::::::|_,／::|i:::::::::i|
.　　　j{　　　　　　　　 　 　 　 　 　 く,,.　　　 　 　 　 |:::::::::::i| |i::::::|i:::::::::i|
　 　 八　　　　　　＜¨´　　　　　　　　　　 ノ　　　　 |:::::::::::i| |i::::::|i:::::::::i|
　　　　　 、　　　　 　 ｀　　　　　　　　　` _,.　　　　　|i::::::::::i| |i::::::|i::::::::::|
　　　　 　 ＼　　　　　　　　丶　　　 　 |ｉ:.　　　,.イ　 |i::::::::::i| |i::::::|i::::::::::.:.
.　 　 　 　 　 ＼　　　　　　 　 ｀　ｰ=ミ ∨〕ﾆ〔|i::ｉ|　 :|i::::::::::i| |;::::::|i::::::::::.:.:.
.　　　　　　　 　 ＼　　　　　　 　 :　 　 /.::::/.::o叫　　i::::::::::::./∧ﾉi::::::::::.:.:.:.
　　　　　　 　 　 　 ＼ 　 　 　 　 :. ....:::::::::/.:/8 丿　 |ｉ:::::::::::::.ｏ°＜::::::.:.:.:.:
　　　　　　　　　　　　　　　　　 ..:::::::::::::::ア⌒ヽ゜ｏ ｏ八:::::::::::.∨‐　 　 ー=ﾐ
　　　　　　 　 　 　 　 　 　 ｀Ｙ.:::::::::ア´　 　 　 　 ´￣　＼:::::::::〉　　　 　 　 ｀:,
　　　　　　　　　　　　　 __／⌒>／　　 　 : 　 　 ..　　 　 ∧⌒ヽ　 　 　 　 　 ′
　　　　　　　　　　 　 .:.:.:::::::ｘ ／　　　　　.:　　 ..::　　　 _/ ∧⌒ﾉ
　 　 　 　 　 　 　 　 乂:／　 ＼　　　　..:::...:::／,.　-‐ﾆ　 : ./〉⌒ヽ
　　　　　　　　　　　　〃　　　　 ＼　..::::::::／／ ／　 　 　 j∧:::::::::〉
　 　 　 　 　 　 　 　 j{: .　　　 　 ＼〈::::::;.'／　　　　　　　 　 ∧厂　｀,:、
　　　　　 　 　 　 　 八: : : : : . .　: . ∧:::/／. . : : : : : : .　　　: .j　　 /　＼
　　　　　　　　 　 　 　 ＼ : : : : : ＞r=ﾐ:/ : : : : : : : : : : : . 　ﾉ ﾆ=‐/ 　 　 ＼
　　　　　　　　　　　　　　 ＼_／: : 人,,(⌒ヽ : : : : : : : : : : : : : : ／
　　　　　　　 　 　 　 　 　 　 |￣　　 　 ＼: :}＜ ._＿__彡‐=ニ7
　　　　　 　 　 　 　 　 　 　 ！　　　　　　 )ﾉ　 　 　 　 　 　 /
[SPLIT]
　　 　 　 ___
.　 　 . '´　　｀ヽ
　 　 {　|｛_ｌｌ{^Lｌ）
　　　｝(ﾋ}´ヮ｀ﾉ!}
　　,(匸ﾞﾆ}天))',])
　^(_(´＾ｆj!罕｝
　 　 ￣´し{_｝
[SPLIT]
　　 　 　 ___
.　 　 . '´　　｀ヽ
　 　 {　|｛_ｌｌ{^Lｌ）
　　　｝(ﾋ}´ヮ｀ﾉ!}
　　ノ ,（r'＾{う()
　^(_(´＾ｆj!罕｝
　　　￣.し{ノ
[SPLIT]
　　 　 　 ___
.　 　 . '´　　｀ヽ
　 　 {　|｛_ｌｌ{^Lｌ）
　　　｝(ﾋ}´ヮ｀ﾉ!}
　　ノ ,ｨ'ﾉ}天))、
　^(_(}_,/fj罕｝,_})
　　　￣.ヽ{ノ
[SPLIT]
【メルティ】
[SPLIT]
　　　　　　　　　　　　　　／　　/　　　 　 　 丶　　　 　 ＼...ﾉ＼‐┐　　/
　　　　　　　　　　 　 ／⌒　　　　　　　 　 　 　 　 　 　 　 ＼　∧i| 　 │
　　　　　　　　　　　/　　　　　　　　　　　　　 　 |　　　 ＼ 　 ∨ ﾊ| 　 /＼
　　　　　　　 　 ／7　　　　 　 |　　　　　　　　　:ト--ミ_　　　　∨ :[　/　　 ＼
　 　 　 　 　 ／　.::　　　　　　 |　　　　　　　　　:|　　　 ＼ 　 　 ∨:|く 二二二＼
　　　　　　 /　　 .::　　　　　　│ :.　　　　 　 │ィﾆ=￢ｰ　＼＼.::|＾∨＼.　∧|＼|
.　　　　　 〈　　　::|:　　　 　 　 |│::.　　 　 　 :|´:|　　 　 　 　 ヽ ::| い::.　∨|
. 　 　 　 　 ＼　 ::|:　　　 　 　 |厶 ::.　　　 　 :| ::|　/ _斗斥x.　 ∨)｝ |　　　|
　　 　 　 　 　 ＼｣:　　　　l 　 仏ｨ＼:＼　 　 :|∨　〃ノしﾊ Y　　 r /|　　　|
　　　 　 　 　 　 /|　　 | 　| 　 |　 ,..ﾆ＼|＼ .:::|　　　　乂少　 　 ｏリ│　　 |
.　　　　 　 　 　 |∧ 　 |: 八　:.|＾Ｙ⌒う心　＼|　　　　　／/／/ O　│　　│
　　　　　　　 　 ［/丶 人::.　＼V八　乂少　　　　　　　　　　 　 八　　　 　 |
　　　　　　　　　　　　＼|＼人 丶／/／/　　　　　　　　 　 　 ∧__） | 　 　 |
　　　　　　　　　　　　　 |　　`トミ(＼　 　 　 　 ｀　 　 イ　　 '´￣　｀丶.　　 |
　　　　　　　　　　　　　 | 　 八 　 Cﾍ. 　 　 　 ＜　　ノ　 /　　 　 　 　 ＼.│
　　　　　　　　　　　　　 | 　 　 ＼　 f个　　　　　　　　　_,′　　　　　　 　 ＼
　　　　　　　　　　　　　 l　　 ∧ 　 ｛_ﾉ　　 ｀¨ﾆ＝￢　´ |　　　　　　　　　 　 `､
　　　　　　　　　　　　　 |　　 |　ヽ 　 ＼　　　 　 　_∧　 |　　　　　　　　　　　　 :.
　　　　　　　　　　　　　 |　　 |　　 ＼　　ｰ＜ア⌒/ /}　 |　　　　　　　　　　　　　:.
　　　　　　　　　　　　　 |　　 |　　　　＼＿_＿彡/ /丿,ﾝ|　　　　　　　　　　　　　 :.
　　　　　　　　　　　　　 |　　 |　　　　　 ∨　　｀〈 ∧　 　|　　　　　　　　　　　 /　 ::.
　　　　　　　　　　　　　 |　　 |　　　　　　|　　　∧|　　　∧　　　 　 　 　 　 　 |　　::|
　　　　　　　　　　　　　 |　　 |　　　　　　|　＼/ .::| 　 / | :| 　 　 　 　 　 　 　 |　　::|＼
[SPLIT]
　　　　　 ___
　　　 , '´ 　 ｀ヽ
　　 く{ﾐ{ 人人i,}>
.　　 jﾞj^(l｀ヮ´ﾉ|
　　 {｛＜),}=l,}⊃
　 　 　 ｛ｲ二} ｀）
　　　　　しし'~´
[SPLIT]
　　　　　 ___
　　　 , '´ 　 ｀ヽ
　　 く{ﾐ{ 人人i,}>
.　　 jﾞj^(ｌ.ﾟ ｰﾟﾉｉ|
　　 {｛. /),}=l,}､l｝
　 　　とｲ二}ｆう
　　　　（_八,)ﾞ´
[SPLIT]
　　　　　 ___
　　　 , '´ 　 ｀ヽ
　　 く{ﾐ{ 人人i,}>
　　 jﾞj'^(l.^ヮ^ﾉ|
　　ﾉﾉ⊂),}=l,}'つ
　 　⊂{ｲ二} ｀）
　　　　　し' ~´
[SPLIT]
【レド】
[SPLIT]
　　　　.′ 　 i　 　 |　　　i　　　　　 　 i　ヽ.　＼　　　　　　　　　 　 │|ﾆﾆﾆﾆニニﾆ
　　 　 ′　　:i　 　 |　 　 :i　　　　　　 :|　 ハ 　 ＼　　 '.　　　　　　　| |ﾆ二ニﾆ=‐
　　 　.′　　 l　　 ！　 　 i　 　 　　　 |=＝ ‐─-　ﾐ　　}　　 　 　 　 l |ニ=Ｚ ___
　　　 ,　　 　 |　　　{ 　 　 :i　　 　 　 丿ｘ'ﾆﾆニ ______＼}　　　　　　/ /,ﾆZ　 {／
.　　　′ 　 .丿　ｉ{.八　　　 泝　　　 i:!　ィ圻茨芍¨¨ 》 │:ｉ|　 　:　/ /ニ′
　　　;　　　　　} 八　 ＼　 ';i: 心、　从　 　 Ｖ'_ソ　,/ﾞ　 | 八　　: / /ﾆ７
　　　;　　　 　 j:′ ＼　 　 |ｉ　从 l＼　　　　 ¨¨¨´　　 丿　/ 　 / /ニ7　　 　 　 　 /
　　　;　　　　　　　　　＼､ 八/　jﾉ　　　　　　　　 　 　 　 /　　/ /ﾆニ_ 　 　 　 　 ,ﾆ
.　　　;　　　　 　 　 　 　 ）　/　　　　　　　　　　　　　 　 /　　/ /ﾆﾆﾆi_　「￣ヽ,　/ﾆﾆ
　　　　　　　 　 　 　 　 　 く　　　　　　　　　　　　　 　 /. イ/ /ﾆﾆﾆﾆi_　l／　,.イ三二
　　　　　　　 　 　 　 　 　 :个:..._ -　　　　　　　　　　　 　 　 /ﾆニニﾆi=孑ｾ升三二ﾆ
　　　　　'.　　 　 　 　 　 　jﾉ　:　}　　　　　　　　　　 　 ／／ニニ二二二二二二二二
　　　　 　 '. 　 　 　 　 　 　 　 .;介;┐ー‐- 　- '′ ／／ﾆﾆ三二二二二二二二ニニ
　　　　　 　 '.　　　　　　 　 　 ,ﾆニ个:.､　-‐ 　　／∠ﾆニ二三二二二二二二二二ﾆ
　　　 　 　 　 '.　　　　　　　　,ﾆﾆニ三∧　　..／∠二二二二三二二二二二二二ﾆィ
[SPLIT]
　　　　　　　　　　　　 _／　　　　　　 　 |│　　　 　 　 　 　 ＼
　　　　　　　　　　　　⌒7　　 　 　 /　　|│　　　　　　　　　 　 ＼
　　　　　　　　　　　　　　　　 /　　　　　　|　 |　　|　　　　　|　　厂
　　　　　　　 　 　 　 　 |　'′|　 / |　　人|　 |　 ∧|　l |　　| 　 |
　　　　　　　 　 　 　 　 |/　　|　.￢ト　　| |　 |　 ￢ト.ﾊ|　　| 　 |
　　 　 　 　 　 　 　 　 　 /|　　 |八|_＼∧|＼乂___ |/　|　　| 　 |
　　　　　　　　　　　　厶ｨ八　∨ y==ミ ヽ|／　ｙ=＝ミﾘ　　'＾Y｢＼
　　　 　 　 　 　 　 　 　 |/{∧　＼　　　　　　　　　┏仂　/ノ八
　　　　　　　　 　 　 　 　 　 ｰ'.　｢ｕ　　　 }　　　　 【)]【| /／
　　　　　　　　　　　　　　　　　|从　　　　 ｀　　　　┗ｧイ|
　　　　　　　　　　　　　　　　　|/込 　　ﾏ-ﾆﾆブ　　ｲ|八ﾄミ
　　　　　　 　 　 　 　 _,,...　-z＜{ {ﾉ〕ﾄ　 　 ｰ　 ／　/ 　 〉}ﾆ￢ｧ‐-　...,,_
　　　　　　 　 　 　 ／　　　//　 { { 八　　ｰ=≦　　　　 // 　 //　　　　 ＼
　　　　　　　　　　　　　　 //　　 { {__ ﾉ　　　　　∠　_,,//　　 ｌ |　　　　　　 `､
　　　　　　　　　/　　　　//　　 _ｘ㌃㍉ ＼　　_x㌃^㍉〈　　　| |
.　　 　 　 　 　 ,ﾞ　　 　 // __,x㌃.;.;:-=今=─=ご｀ヽ:.;:;.㍉__　 | |　　　　　　 　 }
　　　　　　 　 /　　　 イ{／　｀'≪. ; . : :; :;. ;: :; :;. ; : ≫'´　_,＼い.　　　　　　　 ′
　　　　　　　　　　　　 〔_,,... -=､___) :; :;. ;: :; :;. ; :; ;:(__,.　'´　　＼∧　　　　　　　`、
. 　 　 　 　 /　　　　 〔___,,......,,.____） : :;"":;. ;: :; :;. (__,,..　-=￢　 〕∧ |　　　　　　 ﾞ、
　　　　　　,′　　　　ﾉ-　,,...＿__) : :; :;. ;: :; :;.;. ;: :;(__,,..　_-rっ　 ｝_ ﾍ|
[SPLIT]
　　_　-‐―- 　、
　　7　,乂( 　 　 ヽ
　 / l/__Wｻ__､　　i
　 | |　･　 　･ 1　 ,ゝ
　 ﾚ!　　 　 　 ﾚ ﾄﾞ
　　 丶 _－__ ィ/
　　　　<ｉ' † ､>
　　　　 |_rｭ｣
[SPLIT]
　　　　, '´,⌒ヾ
　　　 ｲ,ｉ ﾚlﾘﾊi〉
　　　　ﾍ(|ﾟ -ﾟﾉ
.　　　(工、(〉,工)
.　　　　 〈]　{|
.　　　　 〈_/,｣
[SPLIT]
　　　　, '´,⌒ヾ
　　　 ｲ,ｉ ﾚlﾘﾊi〉
　　　　ﾍ(|ﾟ -ﾟﾉ
　　　　 /、(〉,ヽ
　　 　 （,ﾉ]　{ﾄ､）
.　　　　 〈_八｣
[SPLIT]
【チェインバー】
[SPLIT]
　　　　　　　　＿＿＿
. 　 　 　 　 ／＿＿＿＿ ヽ
. 　 　 　 〃//////////＼ ヽ
　 　 　 〃////////////∧　i
　　　　 {{///////////////} }
　　 　 ∧∨////////////ﾘ∧
　 ﾄ　 {/}人//≧=--=≦///j }/}　 ィ
　 ヽ＞ﾍ/{<＼///////／>r/⌒´＞
/＼　＼}}/ヽ｀¨＼//／¨´//{{/／ ／/|j
＼/＼　 ＞へ>　｀ｉ´　<ィ ＜、　 //／
　 ＼∧へ//∧ ＞＜ /////∨/イ
　, イヽ ヽ/////ヽ　r<////////）- 、
へヽ乂ヽ∧⌒＞/{_}//＜⌒∧ノノ/∧
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 ／/////////,＼
　　　　　　　　　　　　　 　 　 　 　 　 　 　 //＞,. -─‐- ＜/ﾊ
　　　　　　　　　　 　 　 　 　 　 　 　 　 　 }'／///////// ＼ﾏ
.｀ ,ト .,　　　　　　　　　　　　　　　　　　 　 |//////////////,!|　　　　　　　　　　　　　　　　　　　,.イ
　 ｀ ,　＞ .,　　　　　 　 　 　 　 　 ト .,　 くi{///////////////}〉　　,. ィ　　　　　　　　　　　 ,. ＜., '
.　　 ｀ ,　　 ＞ .,　　　　　　　　　　｀ ＜＞ .V////////////／,. ＜＞'　　　 　 　 　 　 ,. ＜ 　 , '
.　 　 　｀ ,　　_,..-Y　　　　　　　　　　　　｀ マ弋マ////＞ｧ＜＞ ´　　　　　　　　　　／ 　 　 , '
　　　　　 ﾏ',. ＜,∧　　　 ,. rf==ミ　　＿/二V込.,｀ﾏ_/ =ﾁ',V二ト- ､　 _,. -- ミ　　　l///〕i , '
　　　 　 　 ＼///∧　／_//-- ミ>///////////` ､_／///////// ＼ -─‐ ミﾄ､ .l////ｱ
　　　　　　 　 ＼//∠／〈〈///// {/////////////|/////////////|////∧∨ 寸//ｱ
.　　　　　　　　　 く///// 〉〉////,|////L二二ﾕ//○/∠二二ﾌ////{/////〈〈////く
　　　　　　　　　「￣｀マ////////,|////// ／｀ ＜//＞ ´＼//////人/////ゝ///イﾞY
　　 　 　 　 ,.　-}....{ 《/イ￣{ ﾏ¨ﾑ V//////｀ ＜　　　　＞ ´///////////// ＜//》|八- ミ
　　　　 ,.　´　く.......{　＼|￣　l¨「　ﾍ 寸/ﾞ ㍉｡//{　　　　 }//｡=≦/////｀ ーv-- |_//,!......Y　,｀ヽ
　　,. ＜ﾐ彡ﾑ　ヽ__{　 _,.ト　.,_|　≧s｡. ｀ ＜ミ/＼iﾄ､ ___／／＞ｧ才´￣　　　,': : : :|_　/マ./ ./≧ﾆﾆ=ミ
_／///////,ﾑ　　 ／　 　 　 　 　 　 　 　 ｀ ＜＞///＜__＞ ´　　　　　　 j＞ ´　ハ　　　ゝ,////////>､
⌒寸//////}_＞ ´　　　　　　　　　　 　 　 人///＞＜///人　　　　　　　　　　　　　｀ ＜___}//////f´　,
.V　}////／　　 　 　 　 　 　 　 　 　 　 ＿rzfV{＼ O ／}/fzｫ＿　　　　　　 　 　 　 　 　 　 ｀ マ///.{　/
斗-==≦　　　　　　　　　　　　　　　　　 Ⅵ///∧　｀´　/////,/　　　　　　　　　　　　　　　　　　￣¨¨｀
　　　　　　　　　　　 　 　 　 　 ,.　 ⌒　､　＼////＼_／///／　,.　　⌒　､
[SPLIT]
　　　　　　　　　　　　　　　　　　　//////////////////////,{　 {//////////,{ L_
　　　　　　　　　 　 　 　 　 　 　 ////////////|//////////,∧　∨/,. ＜/////＼＼　　　　, イ
　　　　　　　　　　　　　　　　　　l////////////!///////////,∧　∨/////,｡s≦ﾆﾑ }　,. ＜　 }
　　　　　　　　　　　　　 　 　 　 |////////////|///////＞ ´//∧　 ﾏs≦二二ﾆ へ,.イ::::::＞ ´
　　　　　　　　　　　　　 　 　 　 |////////////ゝ-‐i7///////＞=ｧ　/二ﾆﾆ＞ ´:::::::::＞ ´
　　　　　　　　　　　　　 　 　 　 |/, --=≦二二二//////＞ ´二ﾆ/　/ニ＞ ´イ::::＞ ´　　 ,. ィ⌒＼
　　　　　　　　　　　　　 　 　 　 {/二二二二二二l/＞ ´ニﾆﾆﾆﾆ〈　/＜}　 } ＞ ´　　 　 ／　　 /::|　＼
　　　　　　　　　　　　　　　　　　｀ ､二二二二二ｱ二二二＞ ´　/rf::::::::＞ ´ﾘ//ム＿／　　　　　 ,. ＜￣　才´￣
　　　　　　　　　　　　　　　　　　 　 ｀　.,二二二ｲ二二ア´_,. - '´イ＞::´:::才::＞ ´￣¨¨＞---,. ＜///// /////
　　　　　　　　　　　　　　　　 　 　 　 　 ＞ _／ニニﾆ/::f ',｡si＞ ´/::;: ＜::／　　　　／/>'´／</////,/ //////
　　　　　　　　　　　　　　　　　　　　　　　　 ＼二ﾆア　 ゝ ,´　 〈:/イニア　　　　／/////ﾘ// }/////| .|/////
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ＼く　　　　 ,.／／二ﾆ/　　　_, ｲ///,////|/,|////// | .|/////
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ｀＼　　／／二ﾆ_,.:′≦ﾆ=- ハ_,//////Oﾆ＝-,／／/////
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 ／｛ﾆ`:く／＞　´　　／//////////{//｛///マ ／／///////
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 〈 　 |/ア´　　　_,.　＜| ｛//＞ ´ヽニ} |//.|////,∧ {//////＞ ´
　　　　　　　 　 　 　 　 　 ト .,　　　　 　 　 ／rf　 ﾘ厶斗:≦_;:　-くﾆj ＜: : : : : : |ﾆﾘ |//.|///// ﾑへ才＜////
　　　　　　　　　　　　　 　 l　　〕iト .,　 　 /／ /! / 斗　^´　_,.｡s≦＼: : : : : : : :/ﾆﾑ {//,∨/ 才　　/////////
　　　　　　 　 　 　 　 　 　 l　　　　 ゝｱTﾆゝ　¨´　 _,.｡s≦: : : : : : : : |: : : : : : /=|ニﾑV//／　　 ／ﾑ/////｡siﾁ
　　　　　　　　　　　　　　　 l　　　,.イ//／　_,..... .:i//// : : : : ,:　'^＜:|: : : : ／ニl二ﾆﾆ／　　 ／二ﾆﾑ_∠二ﾆﾆ
　　　　　　　　　　　 　 　 　 V　////,くr...................{// : : :＞　＜: : : : !＞ ´二ニニ=／　　 ／二二二二二二二
　　　　　　　　　　　　　　　　 V////// ＼..............∨: Y rｆ : : : : : : : : |二二二ﾆ=／　　 ／二二二二二二二二
[SPLIT]
　　　　　　　　　　　　　,.ｨi〔￣ iト .,
　　　　　　　　　　　　/￣:l:㍉八 〈
　　　　　　　　　 ト ., {:::::::::〉::}}:::::}/ｚト .,　　　　　　　 ,..ィ
　　　　　 　 　 　 V>へ≦r_ｱ才´ｒ＝＝>､　　　,. ＜／
.　　　　 　 　 　 　 V´ /`^Y{／/::{ｱﾉ¨㍉:::＞ ´＞ ´
　　　　 　 　 　 　 〈::Y::{ﾊ_ｰ=くr==ｧ{_彡'.ｲ:::::≠⌒
　　　　　　　　　　 八Ⅵ:.　<￣:}::/.イ ,.ヘ:／:「　＞､
　　　　　　　 　 　 ヽ...＜寸::ｰ＜:::::: /　　＼ﾉ 〈..く_｛
　　　　 　 　 　 　 /ー'´ヽf_＞ .,::::::/　 　 　 ｀ﾏ_.ノ｛ﾞ ,
　　　　　 　 　 　 {ｲ::｛ |ノ,从／::::::::＼　　 　 八 rfﾍト|
　　　　　 　 　 ／::::::::斗/::く才´￣ ｀ マ　　 　 .ゝ__/.ﾑ
　　　　　　　 /⌒ｧ´　,:〈::::::l/　￣｀ア::::ハ　　　 {ﾉ::::｛: |
　　　　　 γ´..ヽ′.::;'イ　く:〉　　　>::::::r＝ミ　.八:::::/:/
　　　　　 厂ﾞY./rf^:::＼:::::》{＼_／:::::/｛:::::f⌒:.　 }_　/
　 　 　 八Ξｊ/「:〉/::::::∧《`ﾏ:::l:く::::::{:::::ﾏ::::}-':ﾑ/_- !
　　　　　　｀’V:::V^L:/::::l／/Viﾄ､:::::::|㍉:ﾏ::＼rfゝ..ﾘ
　　　　　　 　 ∨:::::::::{'⌒Y´.八{::::＼」＞:::}＼::LLt/
　　　 　 　 　 /才／　｀マ　　 .{{ミ彡} }/`｛　 ＼／ﾑ
.　　　　　 　 〈　 ,' ,.'../＼}　　　＼::::/ !{ |..ﾄ＼　　 ー’
　　　 　 　 　 ｀ﾏ...／::::::/　 　 　.{ ＞'/ l...l ﾄ､}
.　　　　 　 　 　 Ⅵ:::::／　　　 　 .ﾏ.､　/../ l::/
　　　　　　, へ __}⌒i{　 　 　 　 　 ＼... / /::{
　　　　　　V　.//!:::八　　　　　　　　 ∨./::从
　　　　　　 ∨.ｲ<＼:才　　　　　　　　 ∨ﾐ::::∧
　　　　　　 〈::::::::::;T:::ﾊ　　　 　 　 　 　 Ⅵ ＼::＼
　　　 　 ｒ ´z--ｧ─＜　　　　　 　 　 　 .}ﾑ |lト .,_}
　　 　 　 ￣￣　　　　　　　　　　　　　　ゝ{ﾑj::::∧__
　　　　　　　　　　　　　　　　　　　　　　　トミ:::::rｧ:/
　　　　　　　　　　　　　　　　　　　　　　 人::',二j:/
　　　　　　　　　　　　　　　 　 　 　 　 　 　 ｀ - ´
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |　　 　 |
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |　　 　 |
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 |　　 　 |
　　　　　　　　　　　　　　　　　　　　　　　　　　八 　 　 ′
　　　　　　 　 　 　 　 　 　 _...ﾆ=─‐=ｧ　　　　 　 ＼_,/ 　k‐､　　　　　　　　　　　　　　___
　　　　　　　　　　　　-=ﾆ〔 　 　 :‐=ﾆ＼／}r‐=ﾆ7二ﾆ７7ﾆ弌>=ﾆﾆﾆ二＞‐‐=ﾆ7ニﾆ二ｽ
　　 　 　 　 　 　 ／　　　　＼　/ 　　／ ／ 　.〈〈　　　{ {　《　　　　　｢¨i 　 ((　 〈=う　｀′
　　　　 　 　 　 /　　　-=ﾆ　二¨¨ｱ^゜／》,　 　 .〉〉　　.{ {　 》　　　　│_|　　 >ﾆ⌒′
.　　　　 　 　 　 ／／　　　 //_／ rf〔　　》, 　 〈〈　　　}_}三ニ=宀‐‐=冖'¨¨´
.　　　 　 　 　 {　　{　　rｾアﾟ「　rf〔,／　　 》,　　.〉》'’＼
.　　 　 　 　 　 ＼ {　　|'＾ヽ_｣ __,／i}　 　,//厂厂ﾞ}∧　 ＼
　　　　　　　　　　ﾆ=‐'^'ｰ┤ｒ=㌃刈⌒ヽ,《/／　 :}./ ',　　 》=───=ミ_,,.　　-r‐‐=====‐┐
　　　　　　　　　 　 　 　 ／ 　 i|／　/　 〉ﾞ/　　 ﾌ/／∨ /　　￣｀ヽ　　{　　　　{{　　:}──┴──━=ﾆニ二..,,__
　　　　 ___＿＿__　　　 /　＼／乂___,__/ /≫=彳′　゜∨ 　 　 　 　＼ {　　　　{{__＿}＿＿　 　 　 　 L... 　 　 　 　>
　　　　　＼　　　　＼　{ﾐ==彡'＾　　/　／　　 //　　　　　＼　　 　 /　　＼　　　　￣￣￣￣`ー─=ﾆ~~¨¨ア¨ ＞'ﾞ
　　　　　　　ヽ、　 　 ヽ![ﾆﾆ弐⌒¨¨¨¨r=ﾐ　 iﾞ:i{　　　　　　　〉　　 /　 　 》, `ー=ﾆニ二二二ﾆ=━=‐‐─‐=七升
.　　 　 　 　 　 ￣￣￣圦__＿__＼＼ ∧ノ　 };八　 　 　 　 /　　 〈　　　　》 　 ┌‐┤
　　　　　　　 　 　 　 　 　 └=ﾆΞ〉∧. ∨ノ⌒ヽ＼　　　　l　　 　 ＼　　　》 　 |　　＼___
　　　　　　　　　　　　 　 　 　{{‐‐‐┘ ,〉 r 　　　} }　＼　　ｌ　￣￣＼ `ｰ=ﾐ　　/　　_＿__〕ト､
　　　　　　　　　　　　　　　 　 》===ﾐ,/⌒ﾏ 　 ./:/⌒ヽ＼ｌ　〔　 　 　 `ｰ─ ＼′　{　　{　 　 ＼
　　　　　　　　　　　　　　　　 《　 　 /゜ 　 ∨ /:/　　　　、＼　　　　　　,，-‐┴‐┐　　{　　　　 ヽ、
　　　　　　　　　　　　　　　　 {{_____/=＝ニ ∨/　　　　　　ー＼／⌒.／　　　 　 :|　 　 ＼　 　　　}
　　　　　　　 　 　 　 　 　 　 / 　/　　￣　∨ 　 ,ﾆ==ミ　　 　 } ＼／　　 　 　 　 |　 　 　 ＼　　　乂
　　 　 　 　 　 　 　 　 　 　 /　 /　　　　　/　〈 　 　 　 ＼__}jﾉ⌒′`ｰ=ニ、　 　 |　　＼__　 ＼　　　 ＼
　　　　　　　　　 　 　 　 　 {　 ∧　 　 　 〈　　.〉　 ／　　 |　　　 　 　 　 　 ＼ 　 |　　　 　}}　　}}　　《'　 ＼_＿＿
　　　　　　　　　　　　 　 　 {Z|:|　＼　　　 ∨./　 /⌒ヽ___|　　　　　　 　 　 　 ＼/_,二ﾆ=‐=二、　 　.》　　　　＼ ∨⌒ヽ、
　　　　　 　 　 　 　 　 　 　 ﾏki:　 　＼　　　厶イ　　　,ニ,...　　　　　　　　　　　　　 　　　　　　｀ヽ／_　　　　　　}　',　 　〉
　　　　　　　　　　　 　 　 　 　 {　/　　 ＼_,/　　　＞'ﾞ　　　｀ヽ、　 ___r=ﾆヽ、　　　　　　　　 　 __... ィ⌒ヽ、　　　＼,,〉／ .∧
　　　　　　　　　　　　　　 　 　 ∨　　 　 ／|＼ 〔　 　 　 　 　 《￣　＼　　　〉　　 　 　 　 　 　 ＼　　　　　＼　　　／　∨　 ',
　　　　　　　　　　　　　　　　 　 {:　 　／ 　:| 　∨＼　　　　　　》　　　 }　　く{＼　　　　　　　　　　＼　　　　　＼／　　 〈　 　:}
　　　　　　　　　　　　　　　　 　 {　／　 　 └ｙ　}　　＼　　 　 《 　 　 /　　　| 　＼　　　　　　　　　　`ー‐=ﾆニ二}} 　 :} ＼ 　}}
　　　　　　　　　　　　　　　　　　<　　　／ 　 :| 八＼...厶イ¨¨／￣￣｀ヽ、　:ﾄ､　　ヽ　　　　　　　　　　　　　　　｀ヽ、_,ﾉ 　 }＼}
　　　　　　　　　　　　　　　　　　　丶'′|　　,/　　 >.　　　 　 ＼　　　　 }}L...｣　＼　 ;　　　　　 　 　 　 　 　 　 　 　 ＼　／　 ﾘ
　　　　　　　　　　　　　　　　 　 　 　 　 ∨ /　 ／ 　 　 　 　 　 `ｰ=ﾆ⌒ヽ、　　　　 }　　　　　 　 　 　 　 　 　 　 　 　 `ｰ=彡'
　　　　　　　　　　　　　　　　　　　　　　　∨_／　　　　　　　　　　　　　　　　￣｀ヽ.ノ
[SPLIT]
　　　　　　　　　　　　　　　　　　　＿＿
　　　　　　　　　　　　　　x≦::::::::::::::::::::::::::::≧x
　　　　　　　　　　　xく:::::::::::::::::::::::::::::／.::::ﾟ,::::::>､｀ヽ
　　　　　　　　　ｲ::::::::::::::::::::::::::::::: ／.::::::::::::ﾟ,:::::::::>､::::>､
　　 　 　 　 ／　{:::::::::::::::::::::::::: ／.::::::::::::::::::::ﾟ,::::::＞─＜i
　 　 　 　 //　　 V/::::::::::::::::::::::::::::::::::::::::::::::>'￢　　　　　 ＼　．へ
　　　　　/〈_ へ　 ∨/::::::::/:::::::::::::::::::::::::／　／¨￢＜　　　斗　　　＼
　 　 　 /:::::::::::::∧　∨/: /::::::::::::::::::::::::/__／／ﾌ　 　 ﾑ ／　　　 　 　 ＼
. 　 　 /::::::::::::::::::∧　 ＼《＿＿＿ _／¨¨¨´ ∠＿x≦／　　　　　　　　＿〉≧x＿＿＿＿
　　　 ｉ::::::::::::::::::::: ∧_＿_＿_＿ _／.::::::::::::∠::::ｱ´___/｀ー─────{　(¨¨`＜>､＿::::::::::ヽ
　　　 |::::::::::::::::::::/::::/:::::::::::::::::／::::::::::::::∠:::::/─ ｧ/／￣￣￣￣＼:::::.＼ ＞ｰ┘　　 ∨:::::::|
　　　 |::::::::::::::::::,ﾟ:::::ﾑ:::::::::::／￣￣￣〃::::: /_x≦／.:::::::::::::::::::::::::::::x≦::::∧　　　　　　 ∨ア￣￣≧x
　　　 ∨/:::::::::::i::::::i::::::: ／─── ｧﾟ::::::7´:::::::::<＿＿＿＿_ x≦::::::::::::::::::::i　　　　 　 　 V　　　　　　 ＞──＜￣|
　 　 　 V/::::::::::!:: ﾘ: ／　　　　　ィ::::::::::/:::::＞‐ｧ:::::::::::::::::::::::::::::::::::::::::::::::::::::|＿＿＿＿ 　 ∨　　　 xく:::::::::::::::::≧x_,ﾘ
　　　　　V/:::::∧::K＿＿＿ _／.::::::::ア´::::＞'ヽ:::::::::::::::::::::::::::::::::::::::::::::::::::::/　 ／　　 　 ＼ ∨/／.::::::::::::::::::::::::::::7:/
　　　　　 ∨/::::::i::!:::::::::::::::::::::::::::::／.::::／ニ＝x_Y＿＿:::::::::::::::::::::::::::::::::ｱ　 /　　　　　　　 ｀i>'‐≦::::::::::::::::::::::: 7:/
　　　 　 　 V/:::∧V/:::::::::::::::: ／V/ｱ／.::::::::::::::::::::::::::::::＼:::::::::::::::::::::::/　　 i　　　　　　　　/:::::::::::::::f´￣￣7::::ノ
　　　　　 　 ＼::::∧V/:::::::: ／Vx≦{/::::::::::::::::::::::::::::::／.:::::|:::::::::::::::::::7　　　 !　　　　　　　/::::::::::::::::∧　　 /
　　　　　　 　 ｀XーXヽ::ア x≦::::::∧:::::::::::::::::::::::::::::: Y::::::::|:::::::::::::::::::{ 　 　 ∧　　　　　 7::::::::::::::::::::::∧V/
　　　　　　　　　 ｀X　｀¨{/ー‐≦三ム::::::::::::::::::::::::::::::|:::::::ﾘ::::::::::::::::::ム 　 　 ∧　　　　/:::::::::::::::::::::::::::::ノ
　　　　　　　　　　　 ｀¨¨ﾟ¨¨ﾟ¨¨ﾟ¨¨ﾟ¨¨ﾟ｀＜＿＿＿＿|::::ノ￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣
[SPLIT]
　　　 　 　 　 　 x＜＼¨'ヽ、
　　　　 　 　 ／ 　　丶ヽ　 }＼
　　　　　　　{　　　　　}斗‐十‐〉
　　　　　　　ト---‐ ´_|..」　/'７
　　　　　 　 丶､___x<_ノ/ /_/
　　　　　 　 　 ＼____＞イ _
　　　　　 　 　 〈'y i 〒 ､ﾞ'〈
　　　　 　 　 　 〈/'| ◎　ﾄ ,〉
　　　　 　 　 　 ∠(_ﾉ　(_)_ヽ
　 　 　 　 　 　 　 Y_厂!_Y
[SPLIT]
　　　　　　　　,. -ｧ─- 、
　　　　　　／ //　／￣｀＼
　　　　　　＼_L|._｛　_　　　ヽ
　　　　　　 〈 〈〈___L＿ ￣　｝
　　　　　　＜≧=;＼＞＼,ノ　 _,
　|＼　　／ヽ=┴へ>__／ﾍ,／/
　｀＼∨＿＿》≧iユ┬L}＿>'′
　　　｀〈__》,｢　｀}ミ≪０《,＼,>､
　　　　凵ヨ)／）⌒)ﾆﾃ^ゝ(Ｅ]〕
　　　　 　 └'ﾞ{《》/　〈__《〉
　　　　　　 　 |__/　　＼7
[SPLIT]
　　　　　　 　 ／￣,二ﾆj
　　　　　　 　|　 ／:::::／
　　　　　　 　|　|:::::::, '´,⌒ヾ
　　　　　　 　,≧ｧ=ｲ,ｉ ﾚlﾘﾊi〉
　　　　　　／ /ハ::::ﾍ(|ﾟ -ﾟﾉ
　　　　　　＼_L|_ |__,/、(〉,つ
　　　　　　 〈 〈〈___L＿￣￣｝
　　　　　　＜≧=;＼＞＼,ノ　 _,
　|＼　　／ヽ=┴へ>__／ﾍ,／/
　｀＼∨＿＿》≧iユ┬L}＿>'′
　　　｀〈__》,｢　｀}ミ≪０《,＼,>､
　　　　凵ヨ)／）⌒)ﾆﾃ^ゝ(Ｅ]〕
　　　　 　 └'ﾞ{《》/　〈__《〉
　　　　　　 　 |__/　　＼7
[SPLIT]
　　　　　　 　 ／￣,二ﾆj
　　　　　　 　|　 ／:::::／
　　　　　　 　|　|::::::::::|
　　　　　　 　,≧ｧ＝=、
　　　　　　／ /ハ:::::::::::ヽ.
　　　　　　＼_L|_ |＿:::::::::|
　　　　　　 〈 〈〈___L＿￣￣｝
　　　　　　＜≧=;＼＞＼,ノ　 _,
　|＼　　／ヽ=┴へ>__／ﾍ,／/
　｀＼∨＿＿》≧iユ┬L}＿>'′
　　　｀〈__》,｢　｀}ミ≪０《,＼,>､
　　　　凵ヨ)／）⌒)ﾆﾃ^ゝ(Ｅ]〕
　　　　 　 └'ﾞ{《》/　〈__《〉
　　　　　　 　 |__/　　＼7
[SPLIT]
二二 二二二二二二二二二二 二二⊃
　｀￣￣￣￣￣￣￣￣￣￣￣￣´
　⊂二 二二二二二二 二二 二⊃
　　　｀￣￣￣￣￣￣￣￣￣´
　　　⊂二 二二 二二二 二⊃
　　　　　　　　,. -ｧ─- 、
　　　　　　／ //　／￣｀＼
　　　　　　＼_L|._｛　_　　　ヽ
　　　　　　 〈 〈〈___L＿ ￣　｝
　　　　　　＜≧=;＼＞＼,ノ　 _,
　|＼　　／ヽ=┴へ>__／ﾍ,／/
　｀＼∨＿＿》≧iユ┬L}＿>'′
　　　｀〈__》,｢　｀}ミ≪０《,＼,>､　 　　　　　　　　　　　　r´⌒ヽ
　　　　凵ヨ)／）⌒)ﾆﾃ^ゝ(Ｅ]〕 　　 ,　⌒ヽ　　　　γ⌒　 ⌒ヽ
　　　　 　 └'ﾞ{《》/　〈__《〉　　　 　 （　　　　'　　　（　　　　　　⌒ヽ⌒ヽ 、
　　　　　　 　 |__/　　＼7　　　　　 ,ゝ　　　　｀ヽ(　　　　　　　　　　　 　 ）
　　　　　　　　　　　　　　　　　　　( 　　　　　γ⌒ヽ, '⌒
　　　　　　　　　　　　　　　　　　(⌒　　　(⌒'
___________________________________________________________________________________________

,,,,　~~　,,　　~　,,,~~　　~　~~　,,　,,,　~　　~~,　,,~~　　~　,,~~,,,　　~~,,　　　~~
　　～～　　　　　～　　～～　　　～～　　　　～～～　　　　～　　 ～
[SPLIT]
　＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿
｜
｜ 　土刀　 ┼┐　　　─┐　 　_ﾉ　 　_ﾉ
｜ 　止口.　丿 ｣ 　ツ　____|　 ￣|　　￣|
｜ 　　｀￣
　￣￣￣￣￣￣￣￣￣|／￣￣￣￣￣￣￣
　　　　　　　　,. -ｧ─- 、
　　　　　　／ //　／￣｀＼
　　　　　　＼_L|._｛　_　　　ヽ
　　　　　　 〈 〈〈___L＿ ￣　｝
　　　　　　＜≧=;＼＞＼,ノ　 _,
　|＼　　／ヽ=┴へ>__／ﾍ,／/
　｀＼∨＿＿》≧iユ┬L}＿>'′　　　 ., '´,⌒ヾ
　　　｀〈__》,｢　｀}ミ≪０《,＼,>､　　　　 ｲ,ｉ ﾚlﾘﾊi〉
　　　　凵ヨ)／）⌒)ﾆﾃ^ゝ(Ｅ]〕 　　 　 ﾍ(|ﾟ -ﾟﾉ
　　　　 　 └'ﾞ{《》/　〈__《〉　　　　　　　 /、(〉,ヽ
　　　　　　 　 |__/　　＼7　　　　　　　 （,ﾉ]　{ﾄ､）
　　　　　　　　　　　　　　　　　　　 　 　 〈_八｣
　　　　　　　　　　　　　　　　　　|￣￣￣￣￣￣￣￣
　　　　　　　　　　　　　　　　　　|
[SPLIT]
　　　　　　　 ⊂二二⊃
　　　　　　　　,. -ｧ─- 、
　　　　　　／ //　／￣｀＼
　　　　　　＼_L|._｛　_　　　ヽ
　　　　　　 〈 〈〈___L＿ ￣　｝
　　　　　　＜≧=;＼＞＼,ノ　 _,
　|＼　　／ヽ=┴へ>__／ﾍ,／/
　｀＼∨＿＿》≧iユ┬L}＿>'′
　　　｀〈__》,｢　｀}ミ≪０《,＼,>､
　:.... .... ..:.... .... ..... .... ..　.:.... .... ..
　　　:.... . ∧∧　 　∧∧
　　　... ..:（　　 ）ゝ （　　 ）ゝ　無茶しやがって…
　　　....　 i⌒　/ 　 i⌒　/
　　　...　 ∪ ∪ 　 ∪ ∪
　　　　　三三　　三三
　　　　三三　　三三
[SPLIT]
【複数】
[SPLIT]
.　 　 　 i|　　　　　　　　　　 　 　 i|　　　　i　　　　　　　 　 　 　 　 　 　 　 　 　 .: : : : :::::::::::::::::::::::::::::: : : : : :　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ／　　　　　 　 　 　 　 :　.　.　.: : :.:::::::::::::::
.　　 　 i|　　　　 　 　 jI斗‐-ミ　 i|　　　　i|　　　　　　 　 　 　 　 　 　 　 　 : : : : ::::::::::::ﾄ､::::::::::　　　:::::::: :. : : : : : : :.　　　　　　　　　　　　　　　　　　　　　　 //　　　 　 　 　 　 　 　 　 .　: : : ..::..:::::::::::::
::.　　　i|.　　　　 　 ／/ﾆﾆﾆﾆムi|　　　　i|　　　　　　　　　　 　 jI斗-‐　ミ,.ﾆ、:::::::::::::::::|Vt､:::::::: .:..　　　 　 ..:.: :: :: ::: : : : .　　　　　 　 　 　 　 　 　 　 j抖ri个ドミ　　　　　　　　　　.　: . : : : .: .:::::::::::::::::::
　　　 i|　 　 　 　 /ﾆ}}x≦|ﾆﾆ抃Ｖ:≧=-i|.　　　　 　 　 　 ァ ７´　 　 ／　　　｀ヽ::::::: ::::| ∨ﾟ%:::::::::::::::: : : . 　　　　: : : :.:.: :.: :.: : :: :　　　　　　. ...:::jI斗rｾ〔￣个ドミ]_　　　 　 　 　 .　. : :. :.::::::::::::::::::::::: : :
　　　i| 　 　 　 　 }ﾆ厶==ミﾆﾆﾆ}:}　＿／.::::.　　　　　　　/ 孑　´　./　./　　　}　 ＼::: ::|::::∨ ﾟ%::::::::::::::::::::::::::. : :: :: :. ::. : : . .:: .::::::::::.:.::::::: : ::. : : :::|| i　 　j|,.ユ　　　|ドミ彡　　　.　.　: :..:.:..::::::: : :
::::..　i|　 　 `マﾆﾆ弍v⊂⊃ﾆ,ﾆﾐ〈::::::::::::::::::::::::..　　　　　 ／　/　　/　./|　　 从 　 ,ﾊ: :::| : :.∨/,ﾟ%::::::::::.　　　 　 ::::::::::.　　　　　 　 　 　 ::::::::::::: : j抖rｾ爪:|｜　 　 |　ﾄﾐi　　　　　.: : : :::::::::::::::::: : :
.　　i|,.斗-‐-ミ　_ﾏニﾑ　|　/`77ﾆ}.,__:::::::::::::::::::::.:......　⌒7／　　 ﾅト√|　 ./,小 } i从　:| .:.::::∨//ﾟ%:::::::::::::::::::::::::::::::::::::::::.　　　　　　 　 ::::::::::::: └｢　 　 :|||｜　 　 | 个ドミi::::::::::::::::::::::::: : : :: :
＼／ﾆﾆﾆﾆニ||{ﾆﾆ〉ﾆ=-ミ¨¨¨|`く¨ﾆ''=‐- i｢ﾆ=- :;,_　 /仏,小. 竹まﾒ｀|　厶斗ｲ　, 个　　 : : ∨ //ﾟ%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::|　　　 |jI厶ﾆミ　|　|＞'ﾞ´::::::::::::::::: : : :＿＿
ﾏ/ﾆﾆﾏﾆﾆﾆ=||ﾑニ|二ニﾆ!　 |　 /ｘ､、　 .i|　　　　 ￣iイ{ 从　:| ￣　 ﾉ'´ 逅う:} /,ソ 　: .::::::::::∨ // ﾟ%::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..............::::::: 抖rｾ爪　|::|　　ヽ　|,.,、 : :.:::::::::::::::::./＼　　＼ : : .
〈ニミiマヽr弍ﾘニ＼|ﾆﾆ二|　:|　/ﾆﾆﾆﾆトミ.　　　　　 |ﾏﾉ从_ヽ|　 　 　 ﾉ　　 /,小{　　 　 　 : : ∨ﾞ///,ﾟ%:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::: : |　　　 jIﾕニﾕ.,_jI ,/';';';';　 　 　.::::::/　 ｜＿_ .|　　 　 __
´　 |ニム=＼ ＼x――ｧ=/,__| 厶ﾆﾆﾆｱ}ﾆﾆム　　 　 |ﾆ＼}ﾉ从　　 _　 　 　 イノ　 　 　 　 : :. : :∨ﾞ////ﾟ%::::::::::::::::::::::::::::::::::: : |ﾟ%::::::::::::: : :　　,斗rｾ"´　　｜|　.::｢｀'ドミ_;,　 　 　 /　◎.| |＿) |___＿_,|__
.＼ |ﾆニ}仁_ム__＼/7ﾆｱﾆﾆﾆﾏi　`マニ|二ニﾑ　　 ./ﾆﾆﾆ＼ﾑ＼　　　｀　イ/　　　　　　　　: :　 ∨,'////,ﾟ%,＞'ﾞ´|｀ﾞ'＜:::::::: : |V,ﾟ%::::::::::: : 　 |　　　 _jIﾕﾆ⊥L;::::|　　　　|　　 ,;';/　　　 |　| |　| 　 :|　|__
/ 〕＼ ﾏﾆﾆﾆﾆﾆﾆﾆ7アﾆア:Oﾆﾏﾆﾆニ云ﾆﾆニj　 _厶ﾆ==ミﾆ|「＼うT爪＼,＿　　 　: ::::::::::::::.:.:. .....∨/////|　　 _」_,､、 |::: : : :| Ｖ/,%::::::::　 ,斗rｾ"´　　| 　 　 |..:|　　　 ｜　 ;';/　　 　 .|　| |　| 　 :|　|__
＼xf爪__`'マﾆﾆﾆアﾆア　￣￣V}ﾆ＜　 ／ﾆ=‐:x=7 ﾑﾆﾆニ＼j 　 〉.,__廴 ,|　 .〉　　　　.: ::::::::::::::::::::::∨//／, : :´: : i:|;ﾊ｀ヽ、: : |　V'/,ﾟ%:::::::::|　　　　　__ | 　 ＿|斗ミ＿／| 　|/　　　　　|　| |　|＼ :|　|__
>　/　　 ,≠´￣｀'マ≦x＞‐-‐く7ﾆ7ﾆｱﾆﾆ=‐: ,ニﾑ ﾏﾆ二二ﾆ＼/`ｰ-=弌ﾄ､/ｘ　　　,.;';';';';';.,.　::::::: : :∨ﾞ|／: : : :/:|.:/: :}: : :.＼ _＿Ｖ//,ﾟ%___|_＿＿_,/__＼＿__|＿＿＿＿j____| 　 　 　 /　.| | /　 |｜ |__
.／　 ／〉　 　 　 　 寸=-‐￢TiﾐY¨¨´ |ﾆ／　,二○| |ﾆ}ﾆﾆﾆﾆﾆ「i＼　　　 ﾏﾆﾏ≧ｘ;';';';';';';';';';';';';';.,, 　 ∨;.:/ / ム |: : ;ﾑﾆ､i : ﾊ]:ｉ:ｉ;j;j;/⌒>i:i:i:i:i:i:i:i:i:i:i:i:j＼＼i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i/　　　　 /　　| |'__／./　.|__
j　　/ﾆ厶､、 　 　 　 ﾏ7　__,.⊥.,_Ｙﾑ_,⊥二、ニ二//ﾆ辷二二ﾆ|　　〉 　 　 ﾏﾆﾏﾆﾆム;';';';＞'ﾞ´|｀ﾞ'＜;';{/ｉ:{.:.i j抖ﾐj／ 抖ﾐﾘ : : }／　_ ／j;j;_∧j;j;j;j;j;j;j;j;j;/ /＼j;j;j;j;j;j;j;j;j;j;/　　　　 /　　/|_|＿／　　|__
.　 /ﾆﾆﾆニ＼＿＿__,ﾑﾏﾆﾆﾆﾆﾆY　　　　 　ﾆ○//ﾆﾆｉ=ﾆﾆﾆニ＼/:. 　　　 |ヽ/仁ﾕ7ﾊ　　 　 .|　　　./.:从水 幽　　　幽小 从/ 八｀ヽ＿/ノ　　 　`ｰ―く／O￣￣￣￣|　◎　／￣亥　|:|　 ||　 「／
二|ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ}_}=ﾆﾆﾆﾆ7_〉　 　 　 ニ//ﾆﾆ二}ﾆﾆﾆﾆニ7∧;;::.　　　Wニヲ_].{_|＞'ﾞ´|｀ﾞ'＜ ∠ィ.:.:}: |　' ' 　 _'_　' ' }.:.:}: ∨-‐'YoωoY　　　　 　 　 ＼　　 　 　 　 |＿_／　　　　 ヽ!:!_　|| 　||
二|ﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾕユﾆﾆﾆﾆﾕﾆﾆﾆﾆ=‐ 二}/ﾆﾆニ７ﾆﾆﾆﾆﾆﾕ＼ム:::.::　.::Wﾆ二ﾕ!［|:　　｜　　 　 .ﾉﾍﾉ.:ﾑ 　 〈 　,ｿ 　ﾉ::介ドﾐ )　　　,_イ,､,､__,　　 　,／_>‐‐ミ ==―-- /´￣｀ヾ _　　O)_ ) ||　 ||
ﾆ7ﾆﾆﾆﾆ=‐　　-=ニ7_ﾕﾆﾆﾆ二{ﾆﾆﾆﾆﾆﾆ |ヲﾆﾆニ=7ﾆﾆﾆニ／ﾆﾆニﾑ　 　 Wﾑﾆ7_l [|:　　 |　 　 　 __/::/'^介ト　.,_,　イ//´:{f⌒＾ヽ、V:::::｀ヾヽ⊆ぅ　 i{::::::{笳ﾉ命　　　　 ｉ№ 叮)_ﾉ ◎￣ 厂}/＼ ＼_
_7:__j┐　,jﾑ孑う　 ｱ ソﾆﾆ二二〉二ﾆﾆﾆ= }ﾆﾆﾆﾆ=7 ﾏﾆニ７ﾆﾆﾆﾆﾆﾆﾑ　　 |ﾆﾑ7ﾆﾑ'|:　　 | 　 　 'そ{刈∝イﾆﾑ　 　 //:::::从　,　,,ノﾞ:::;;rf孑'"⌒ヽ.　ﾘ:::::/廴.'ノ　　　　　j└r‐仏　　　　/ //＿_,)____
｜Ｌ,_ ＼i _x' aY　 {　 `'マﾆﾆﾆ/二二ﾆﾆ ﾕﾆﾆﾆニ7.　 W´＼ﾆﾆﾆﾆﾆﾆﾆﾑ 　 |ﾆﾆiﾆﾆﾆi:　　 |　 　 _,.二,.⊥, ィ::::抃ミド㌣{::::::::;二¨´:::::::::j;メ´　　 　,ｲ /::／　ヽ_ヽ_　_,.. -‐=_／../.....}　　 ./ /　 / | |
｜　　＼斗┐ﾝ´ :ﾕ　　j|. 寸ア二二ﾆﾆﾆ ﾆﾆﾆ二ﾏ　　 |ﾆﾆﾆ＼ﾆﾆﾆﾆﾆﾆﾑ　:|ﾆニ}ニ己ﾆ'=-=ﾆu孑Ｙ´:::W　:|::::::::〉辷＞ドミr｢/　｀ヽ¨ﾟ´　　,.　-ｧ7{　{::〈 くヾ::::::::::::::）　　 ｢〈.......|;＿;|　　/ /　 /　.| |
！　　ノ⌒ヽ!＼　7 　 .i|. 　 ﾏ二二ニﾆﾆ ﾆﾆﾆﾆ二!　　 iﾆﾆﾆ二＼ﾆﾆﾆﾆﾆﾑ,ﾑﾆﾆj|ニ二　　　 .|:iそ弌::::::＼/:::::‰　　　　　　｀'く/,/ッァf爪{　 {//ﾊ　∨＼〉}::::::::::「　　　 とニ二ノ{ 　./ /＿/ 　 .| |_斗
. /　f⌒ソ　 i (_うｘ　　i|.　 　 ﾏ7ニ二ﾆﾆ |ﾆ二ニﾆ!　　 .ﾘﾆﾆﾆﾆ二〉ﾆﾆ二二|二=ｱ|ﾆニﾑ 　 　 |:|　),彡;::::::;:孑'ﾞ　　　 　 　 　 ,ノﾞ　|＼＼＿　　V　∧　　 _)ﾘﾆ二/ｉ　　　　　/...........{ ,厶　-‐=''ﾆﾟ”「「
/　小　 |　　|/ /＼> i|　 　 　 Ｙ二ニﾆ／|ニ二二|　　 /ﾆﾆﾆﾆニ7ﾆﾆﾆﾆ二:|ニ〈ﾆ{ニ二ﾑ　 　 |:|　 ﾏ云イ　{　　　　 　 ｀¨¨´　　 ⅰ　＼＼　￣＼ ∧　/_/　 　 り ___ 　 ,., -‐=''ﾆ¨:「　 .!!＼　＼ | |
.　　|∧ |　 ｜/　 　 i| 　 　 　 .|ﾆﾆ斗‐}ぃ|ﾆニﾆﾆ! 　 ,仁二ニﾆﾆ|ﾆﾆﾆ二二|ﾆニ}_|二二ニ　　 |:|　　　　 |　 ゝ.,_,ノ′　　　　　_,.云〉　|　ヽ ヽ,　　 ＼ﾊﾊ__ ｀Ｙ￣|　　｜ .|| |／........ﾉ.} 　 ||　 ＼　 :| |
.　　|　[__]　 |'　　　,/　　　　 　 ﾏ´　　　ソlﾆﾆﾆﾆ| 　厶ﾆミ二二ﾆ仁二ニﾆ=|ﾆニl=|ﾆﾆニ二　　|:|.　　　　,!　　 ハ,　　jI斗‐ "´　 　 ﾞ ､|　　ﾊ　}　　　 ｀ヾ､ ＼i,／|　　｜ .||｜........./...| ＼||　◎ ヽ .| |
.　 〈　　とミ |　　　i|.　　　　 　 /＼　　 :|　|ニ=ﾆ］　,ﾞ::::::::::::｀寸ﾆ=仁二二ニ|ﾆﾆﾕ=ﾄﾆﾆﾆ二i　 .j:j 　 　 .ﾕ　　φ　}ｒ'ﾞ´　　　　　　　　　｀ヽ、 |　＼-―-ミ ＼ :i:　/　　　__｣L｣_........|.....| 　 ||`ｰ一'′)__)
　　i'´|　_|　ヾ.　　 j|.　　　　___ |　　; 　 ｜ |=二=i　,ﾞ::::::::::::::::::|＼ﾆ]ﾆﾆﾆﾆ二|ﾆﾆ7己 ﾏ=ﾆ二｢ﾆ=- ..,,,__ ﾕ 　 ./　　八　　 、　 _,.　-‐=＝ﾆ弌,＼／＼‐マミt､＼/　 ／::::::/::::Aヽ...i......|／ ||　　　　 ／
　　|　　　 __ |　　 i|　 　 ／ 7ﾊヽ　　 　 |　:|二:己/ﾆ三ﾐt､:::::|ﾆ=ヽ|ﾆﾆ二二|ニ7ﾆ7ﾍ, ﾏ二己. 　 　 　 φ　 / .,_　　 ﾊ　,x:≦孑'"￣||_」.Ｌﾆミ　｀ヽ、　　 ＼　＼|　,ﾞ:::::/ｴL:::|ﾐ|:::ﾏi......| 　 ||　　　／__,.斗
　　} ,ﾊ　/　＼　 j|　　 .ﾊc/’‘}　 　 　 .|Lﾆ!ﾆﾆニ寸ﾆﾆﾆム:|ﾆﾆニﾏﾆﾆﾆﾆ|ﾆ7イ_ﾑ∧ ﾏﾆﾆﾑ　　　　 ﾕ　 /　　 ≧=‐} 1i´ jI斗‐十':::::::::/::::/抃　　｀ヽ、　 ＼　|　i:::::|和　　叮ｉ刈..._」ﾆ=-=''ﾆ¨￣
＼ |＼]/　　　.| .／＾＼ x┴r ´, ┐　　// /jニ二二ﾏﾆ二二|=ﾆﾆ二ﾏニﾆﾕ_7二二ﾑ;ﾑ. !ﾆニ}　　　　/　./　 _／/　 /_ﾉ‘´::::::::::::::::::::::::/::::/り´::`トミ　 ＼　　Ⅵ　|:::::|　 、',　从¨￣　　　___
二＼ 八　　　 |〈　　　 )}　ヽ／/ 　 　 |＼{ :|ニ二二ﾑﾆﾆニ:|ﾆﾆニ二|ﾆﾆ７厶=ニ二ﾑ_ﾑ}仁=ﾑ. 　 ア　φ／　 〈　　i´:::::ヽ:::::::::::::::::::／:;ノr'＾::::::::::ヾ、ヽ＿〉　 り.,厶::介　ﾆイ:::|　　rｧ ﾆぅ 　 ｀ヽ-┐
`寸ﾆ＼ﾊ　.,　 | そ只うﾊ,xく,イニう.　｜　　jﾆﾆﾆニ{iﾘﾆﾆニ|ﾆﾆ二二Lﾆイ二二二二ｷﾆi_{ﾆ二}. r'ﾞ　 ﾉ/´　　　 .| ._/:::::::::::::＼:::::::／::::ﾉﾘ´::::::::::::::::::::}レｲ　_,／ ./　| ﾄ:::ﾏ∞ﾍ:::|　／_ﾉfﾒﾚ　メ 　∨
　 |ﾆﾆﾆ＼/　 .|/ﾉ　 :N　　　 |.　 　 　 |　ヽ个辷仏ﾆ仁ﾆニ:|ﾆﾆ二二iﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾏ」ﾑﾆﾆﾑ.L{ 爪_}＿＿＿,以:::::::::::::::::::::::／::ﾆ孑=''ﾆミt､::::::::::::亥三（　 φ　,|/　[].,,__,,..[]'´,ｘ介{和｀´ 叮 ,ハ
　 |二|寸ﾆ＼ /〈二二〉 ／￣￣ﾞヽヽ　|______|ニﾆﾆﾆﾆﾆ二:/二二二ﾕﾆﾆﾆﾆﾆﾆニ二二ﾏとﾆ7ﾆ} └'´＿＿Zア::::::::::::::::::;:＞'ﾞ⊇ﾆ孑爪⌒~｀' 彡x;::::::;xf爪｢　 ,_j／:{　,.:从 　 ,从/_＿,圦 t｀_ｧﾉｨ　ヾ＼
=-|ニＬ_`寸ﾆ|〉 | ,ハ f´￣｢￣〈 __|__j　 |　　| 寸ﾆﾆﾆﾆ二/ﾆﾆﾆﾆﾆﾆﾏ二ﾆﾆﾆﾆﾆﾆﾆﾆﾆｷｰ一'´＿＿＿＿ そイ彡ｨf爪て＞'"´ φﾆ|:　　　　　 ｀ヾﾕ⌒´　 ,/　 く, イ　 　 　 　 )____,/ /　ﾆ ト､　　 V,ﾊ
三|ニl::三::|ニ｢ ::ﾆ''=-　　 L,_ 　| | /　　| 　 |　i:寸ﾆﾆﾆア=ﾆﾆニ二ﾕ ﾏﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆﾆ_＿＿＿＿__／_／　　　 |　　　　　　 厶!斗:　　　　　　 φ　　 ／　＿/＼＿三ﾆ云ｲ　　　/＿＿,| ,ﾊ　　.}　:}
三|ニ|::三::|ニ|::三三三三三三二ﾆ''=-:|=ﾆ:Ｌ.｣,,|_寸アﾆﾆﾆﾆニ二ﾕ　 ﾏﾆﾆﾆﾆﾆﾆﾆﾆニﾆ＿＿＿_／_／　　 　 　 .|　　　　　 ./　　｜　 　 　 　 .φ　　/　＿) 人　　　￣ア/　＼__//∧V/|/　|　　.／
三|ニ|::三::|ニ|::三三三三三三三三三三三三三::!ﾆﾆﾆﾆニ二二ﾕ　　 寸ニﾆﾆﾆﾆﾆﾆﾆﾆ＿__／_／　　 　 　 　　 |.　 　 　 φ　　 .| 　 　 　 　 ./ 　 ./　〈＿/|＼￣￣￣{/　　,.ィﾞ｀¨¨¨¨¨7:|: ｜／／|
三|ニ|::三::|ニ|::三三三三三三三三三三三三三:::!ﾆﾆﾆﾆﾆﾆﾆニ｢三二ﾆ守ﾆﾆﾆﾆﾆﾆニﾆ／_／　　　　　　　　　 ｜　　　　,ﾞ　　　 i　　　　　　/　　　∨ .//|　 | ￣￣￣{　／{,八＿＿_,/ヽ| ／／.／
三|ニ|::三::|ニ|::三三三三三三ニ=ﾆ二三三三三::::!ニ二二二二|:三三三:ﾞ寸ﾆﾆﾆ二二ﾆi‐-＝=ﾆ..,,_　　　　 　 　 |　　　 φ　 　 ﾕ　　　　　./　　　 .人// :|　 |　　　　　|//|/＼[[___]]∧.／／.／／
三|ニ|::三::|ニ|::三三三三三三三三三ニ=ニ三三:::iﾆﾆﾆﾆﾆﾆ二|:三三三三ﾞﾏﾆニ二二己::::三三三三二''=‐- ..,,,_! 　 　 ,ﾞ　　　 ﾕ　　　　 ./　　　 .ﾌイi |　 ∨ﾊ　 　 　 :|/ :|///////,／　 i／／
三|ニ|::三::|ニ|::三三三三三三三三三三ニﾆ=ﾆ三::|=ﾆﾆア＾ﾏﾆ]:::三三三三::.寸=ﾆﾆﾆニﾑ:::三三三三三ニ三:::::,′　　ﾉ¨ﾆ=‐ユ　　　　 ,ﾞ　 　 　 　 ./ |　　|＿ヽ　　　 |　 ∨///,／／|　 ／
三|ニ|::三::|ニ|:::三三三三三三三三三三三三三:::::}ニﾆ|仁ｺ|ﾆ］::三ニ三三三::ﾏﾆ二二二}:::三三三三三三三:::{:　 　φ::三三:{　　 　 φ三ﾆ=‐- =Ａ.〈　　　　 | ＼＿,|: 　 ∨／／ ／／
