最終更新日　2016/01/04
[SPLIT]
タイトルロゴ
[SPLIT]
　　　　　　　　　 　 ,.ｨv'7　 　 せ 　 き 　 央央　_火_　 ＿　　　え　　ん
　　　　　　　　　 ／:::／　 　 ＝ﾆ二ﾆ＝　亦亦　_火_ （_/　）　＝ﾆ二ﾆ＝
　　　　　　　,.　'´::／. ィ　　　　　　　　　 ,. =ｧ　　　 /::::}:::7　　　　　　　　　　　　　 　 　 〃7
＿＿＿ .　'´:::::／／ /　　　 ＿＿＿＿/::::厶_＿_,厶イ::/　 　 　 　 〃7　　 　 　 　 　 /:::厶＿＿
}::::::::::::::::::::,.イ:::ﾚ'´　/　　　　｝::::::::::::::::::::::::::::::::::::::::::::/　　　　　　　 /:::/　　　　　　　　/::::::::::::::::::::/
ﾞ￣￣￣´　 |::::|,.ｨ　{　　　　 ｀￣￣￣/:::厂￣￣!:::厶　　　　　　／:::/　　　　　　　　/:::厂￣/:::::{
　　　　　 ／|::::| 」L.廴_　　 ､　　　　/:::厶　 　 /:::／　　　 　 ／:::,.ｲ,ﾊ　　 ／:|　　 /:::/　　/:::::::::｝
　　　rｰ〃　|::::| ﾞヽ:::rく　　　 ）V:7 /::::::／ 　 /:::/　　　 　 ／:::／{:::i::::}　 /::::/　　/:::/　　/::::::Y´
　　　| iV 　 |:::::〉　　　 ｀ｰ=彡'::/ﾞ7:::∠.._＿_/:::/　　　　／:::／ 　 V V　/::::_j 　 /:::/　　/:::::::_」
　　　'. '､　　|::::|　　　 　 ,／:::::/ /::/´　 　 /::::∧　　 ／:::／　　　　　／::／＿_厶ｨ'　　/::::::/
　　　 ヽ.ﾆﾆ.|::::ﾄ--─'／::::::／ /::/ 　 　 ,/::::/　 ｀ﾌ´:::∠=＝-─=／::∠=＝-へ.二ﾞ／:::::/
　　　　　 　 |::::|｀ｰ‐:/::::_／-､/::/ｰ',二`/::::/＿／:::∠. ＿,　-─=｝／　　　　　　 ／:::::／
　　　　　 　 |::::| 　 厶ｨ　 　 /〃 　 ＼:::::::/　 {:::::::/　　　　　　　　　　　　　　　／:::::／
　　　　　　　￣｀　　　　　　　　　　　　｀￣　　 ｀´　　　　　　　　　　　　　-=≠─ '´
[SPLIT]
ギー
[SPLIT]
　　　　　　　　　　　　　　　　 　 _ .　--　. _
　　　　　　 　 　 　 　 　 　 ..ィ"　　　　　　 ＞ .
　　　　　　　　　　　　 　 ,:',　, ,ｲ! ,.　,ｨi .,_,.､､、,､'.
　　　　　　　　　　　　　/,/,://ﾉ{ ｆ'{ !:l:N～!|ｌ ﾊ: !::.
　　　 　 　 　 　 　 　 /:::::;/://{:!l:::}:::lヾl　 !!::{.!|'::::::.
　 　 　 　 　 　 　 　 Λ::::'::;'l/:!:!{:::l:l::!{ﾘ　 {::::ｌ.!l:::::::::.､
　　　 　 　 　 　 　 　 ｲ;:::::::/弌⊥｣|ﾞ::/_,,.斗:::}l:::::::::}ヾ;
　　　　　　　　　 　 　 |:{::}::{:::代ﾂｺ Ⅵ、代ﾂ!:!::i::::∧
　　　　　　　　　＿_＿_!_';l::::::l':､ﾞ ' /ﾞ'{ ゛　　'/::::∠__
　　　　　　　　 /く:_:,,: : -十!:::ﾐﾞ'　　　′　 /:':lﾆﾆ‐-,ミ':‐:-.､
　　　　　　 　 ﾉ: : ∨ﾆﾆﾆ＞ﾍﾐ::.、　- 　 .ｲ/''‐ ､ﾆﾆﾆﾆ≧;ｨ: 〉
.　　　　　 　 /: : : : ∨ﾆニヽ｀ヾ'」.ヽ....ィ....!'-‐ ''"/ﾆﾆﾆ／ : : {
　　　　　　 /: : : : : : :ヾニ_ｼ、　｢｛}　　 　 　 　 /ﾆﾆ／: : : : : !
　　　　　　〈、: : : : : : : ヾ `ミミｰ-} 　 　 　 _　-''｀.ｲ: : : : : <i: :}
　　　　　　.ノへ:ｨ>: : : : : ヽ ／´{'{、_,､,ィ"　 　／: : : : : :_: ィﾐiﾍ
　　　　 〈´: : : : j!へ､ : : : : ヽ　 |　〉く､i''"　／: : : ／ィ'" : : ｨ l'/
　　　 　 〕ィ"´ : : : : _＞:､: : :＼} /;;}'!;;;} ／: : : ,ィ": : : : :／: : :!
　　　ｒ'´: : : : : -:‐ ´: : _: : ＞j!: ＼;;{,|;;;;!: :_＞'"ﾘ: : : ｉ: :/ : : : : !
　　　}: : : : _: : -‐: '' ´ :,:ィ'彡'´＞:ﾐ':|;;;;;!": : : j/ : : : !:/ :rｰ＝┤
　　 ﾘィ':"´: : : : : : ;／,.:／: ／: ﾞ､ : ﾞ|;;;;;|: : : :j/: : : :､l': : ´￣￣ﾞ!
.ィ": : : : : : : : : : ＞彡": :／､__ : :ﾞ : }ィ": r:_=＝T : : !: : : : : : : : {
}: : : : : : : : :＞'´: ": : :／i ｀T:':' : : |: :} : : '´: {: : :{: : Λ : : : : : : : l
.',: : : : ＞:'": : : : : :,.ｲ: : :}: : |: : : : .!: :{ : : : : j!: : :': /ニV!: : : : : : :l
. !＞'": : : : : : : ／ﾆﾞ!: : : : : !: : : : j : l: : : : : | : : : ;ﾆﾆﾆ'!: :i: : : : : ',
''´: : : : : : : : ／ﾆニ=! : : : : l: : : : :l : |: : : : : l: : : :{ﾆﾆニ!: l: : : l : _:',
: : : : : : : ／ﾆﾆﾆﾆニ}､ : : : ｌ: : : : .!: :l: : : : : :ｌ : : :',ニﾆ={_j_i:＞ィ"ヾ!
: : : : イ'ﾆﾆﾆﾆﾆﾆﾆﾆ!l: : : : l: : : : :ｌ: :l : : : : : l: : :l {ﾆﾆﾆﾆ}》≫＝=ミi、
: イ': /ﾆﾆﾆﾆﾆﾆﾆﾆ〈:ｌ : : : :ｌ: : : : ｌ : l: : : : : : ! : ' ﾍﾆﾆニ}"彡云ζE{
[SPLIT]
　　　　　　　　　 　 　 　 　 　 　 　 -‐ …… ‐-
　　　　　　　　　　　　　　 　 . :　　　　　　　　　　　　 　 : .
　　　　　　　　 　 　 　 　 ／　　 　 / /l　　/' 　 , 　　;:　　 ≧: ､
　　　　　　　　　　 　 　 /:/　　/　/!/:ｉl　//:l / /| 　/:i:ー:　､ＶΛ
　　　　　 　 　 　 　 　 /:// 〃:|'/:/:i:i:l //:i:i/l/:i:|//:i:i:i:i:i:!:|:i:. 〉:Λ
　　　　　　　　　　　　/ｌ// //:i:i!:/i:/ｉ:l//:;:i:i:i:i:l:i://i:i:r～i:i:|:iⅥｉ:i:Λ
　　　　　　　　 　 　 /:i:i/ｉ//ｌ:ﾘ:l:i|l/:|i:l:i:|/:i|:i:i:ｉ|:Ⅳ:ｉ:i:l 　 !:i:!:i:|:i:i:i:i{ ′
　　　　　　 　 　 　 /:i:i:{:i:i:i:i:|:i:ｉ|:ｉ:ｌ:ｉ:|i:l:i:l:i:i:i:|:i:i:i:i:|:i:i:/ 　 |:i:i|:i:!:i:l:i:i{、′
　.　　　　　　　 　 /l:i:i:i:i:i:i:i:i:!:i:i|:i:|:ｉ;|:i:ⅱi:|:i:|:i:i:i:i:i:ｉ/ﾘ 　 !:i:i|:i:i:i:i:l:i:ｌ゛、
　.　　 　 　 　 　 /ⅱ:i:i:i:i:i:i:i:i:i:ｉl:ｉ:|:ハｉハ:i|Ⅵi;i:|:i:/ /　　|Ⅵ!:i:i:i:i:i:ｉ:l　＼
　　　　　　 　 　 { 从l:i:i:i:i:ｉ:l:i:i:l:i:i|十十冖ト∨ⅱ:{|冖冖ﾅ从:i:i:i:i:iⅥi:.
　　　　　　　　　　{{　}i:i:i:i:i:ｉ:l:i:!Ⅵ´込ア`|!　}!Λ|え込ｱア;:i:i:i:i||:ｉ|jハ}
　　　　 　 　 　 　 　 |!|:ｉ|:i:i:l:il:i:从　　　　 　 ′{|　 　 　 //:i:i:i||i;ﾍ　j}
.　　　　　 　 　 　 　 l| !:i|ﾊ:ｉ:l:i:i:i:i:＼　　　　　　{　　　　//:i:i:i:ｉ|ﾘ
　　　　　　　　　　　 ﾘ Ⅵ__Ⅵ:i:i:ﾐ:､　　　　　　　　　　　/从ハ|≧‐= _
　　　　 　 　 　 _ =‐ ≦㍉ ,ﾊⅥi丶　　　　　　　　　 　 ｲ'/ ⅰⅱ i ⅱ≧‐=._
.　　　　 　=‐≦:ⅰⅱⅰⅱ‐ﾘ-Ⅵ:i:}＼ 　 　´￣´　 ／ｲ|ⅱⅰⅱⅰⅱⅰ i＞ : ‐ﾆ.,
　　 ＞:´≦_ⅰｉ:ⅰⅱⅰⅱⅰⅱⅥi:l:　`　　　 　 ／i{____j_i ⅰⅱⅰⅱⅰⅱ i ／: /
　く: ＜ⅰⅱⅰl:ⅰⅱ┌‐= ﾆﾆ二Ⅵ}　 　 ＞‐ ___:{i｣ﾆ=- ‐￣/ ⅰⅱⅰ i ／: : : {
　　〉: : :｀ ＜ⅰ!ⅰⅱΛ　　　　r￣|￣￣￣￣　　　　　　　 厶 ⅰⅱ i ／: : : : : :{
　./: : : : : : : :｀: ､ｉ ⅱⅰ〉　　　 |: : :}　　　　　　　　　 　 . 　 ´└ ､ⅱ〃: : : : : : : :.{
　′: : : : : : : : : :.＼ｉ r/ﾛ≧‐-⊥___}　 _　_ 　 　 　 ‐ 　 　 　 　 ／〉': : : : : : : : : : :{
ﾉ: : : : : : : : : : : : : : :＼､｀ =-=ﾆ三八　　　　　　　 ,　　　　　 ／／: : : : : : : : : : : : :{
[SPLIT]
　　　　　　　　　　　　　／ 　 　 ,　 ,　 　 　,,｀`　､._
　　　　　　　　　　　　/, ,　.: .;: ,:| .: |:|.: ;:|　:||::.:i　. :::',
　　 　 　 　 　 　 　 /:///:::/:/::|,/:::::':.'::|./:::::::::|.|::.::::ヽ
.　　　　　　　 　 　 ,:::i,::|ｉ|:::i:::i/:/:::/::::::|::,'.::i|''´|:::!:i:;::::{ヽ
　　　　　　　　　　/::::!:::':|:::|:!:!:|::!::!::::ii::::|i::::ｲ　}:::i:::!:';.:ﾄ､
　　　　 　　　　　/}:::::::::::::::|::||:;:::ﾊ::|､::::i::::/ﾉ　};:::!:::::::';{ ヽ
　　　　　　　 　 /ﾑ::;::::::i::::::!⊥|!∟L{:ﾊ::f|斗:十}:::::::::从
　　　　 　 　 　 ' ﾊ'}|::::::ヾヾl弋::ﾌｺ　{!'|:!l弋:ﾌﾌ}:;:::|';| ', ',
.　　　　 　 　 　 ′ﾑ::i:;:';:'::ヾ　　　　 　{′ 　 //::::||}',′'
　 　 　 　 　 　 　 ﾉ ヾ!ﾄ::'::ヾヽ　　　　 ﾞ　 　 '/::ﾘヾ:‐:.､,_
　 　 　 　 　 　_,.．:‐':"´!iﾄ::i:ヾ　　　 ＿_　　 ｲ:ﾘ;;;;:;:;;:;::;;:;:ﾞ;'=:､._
　　　　　_,,:=';";;::;;:;;:;;::;::;::}!;;ヾ:;l＼　　　　 ／;;:!;;;;:;;:;;:;;;;;:;;;;:;;:;;;;;;>'`i
　　　,.ィ'<:::;;;;;;;;;:::;:;;::_,,.．ｪ:－ゞ| 、＞-- ' |三二ニ7:::;;::;::;::;:／: : {
　　　ヾ : ＼:;;;;;;:::;;:;;:ヽ 　 ｀下ｺ冖￢冖￣´　　　,.ﾑ;;::;::;::／: : : ::ﾍ
.　　　/: : : : :＼:;:;;:;;;;;;;〉､_ 　{　|　　　 　 　 　 　 　 ｀`ゞ/ : : : : : : ﾍ
. 　　/ : : : : : : : ＼:/^ｰﾆ三三{　　　　 　 ,　 　 　 ／.ｲ : : : : : : : : ﾍ.
.　　/ : : : : : : : : : : :＼ヽ　　_} /＼　　 .〆　, 　 ／.ｨ′: : : : : : : ;.%;"
　 　＼: : : : : : : : : : : : :＼''"　|・　 「￣Ｐィ´,　_,,／: : /: : : : : ／: %:｀!
[SPLIT]
　　　　　　　　　　　　　／ 　 　 ,　 ,　 　 　,,｀`　､._
　　　　　　　　　　　　/, ,　.: .;: ,:| .: |:|.: ;:|　:||::.:i　. :::',
　　 　 　 　 　 　 　 /:///:::/:/::|,/:::::':.'::|./:::::::::|.|::.::::ヽ
.　　　　　　　 　 　 ,:::i,::|ｉ|:::i:::i/:/:::/::::::|::,'.::i|''´|:::!:i:;::::{ヽ
　　　　　　　　　　/::::!:::':|:::|:!:!:|::!::!::::ii::::|i::::ｲ　}:::i:::!:';.:ﾄ､
　　　　 　　　　　/}:::::::::::::::|::||:;:::ﾊ::|､::::i::::/ﾉ　};:::!:::::::';{ ヽ
　　　　　　　 　 /ﾑ::;::::::i::::::!⊥|!∟L{:ﾊ::f|斗:十}:::::::::从
　　　　 　 　 　 ' ﾊ'}|::::::ヾヾ代:7_ｺ　{! |:!代:7フ}:;:::|';| ', ',
.　　　　 　 　 　 ′ﾑ::i:;:';:'::ヾ　　　　 　{′ 　 //::::||}',′'
　 　 　 　 　 　 　 ﾉ ヾ!ﾄ::'::ヾヽ　　　　 ﾞ　 　 '/::ﾘヾ:‐:.､,_
　 　 　 　 　 　_,.．:‐':"´!iﾄ::i:ヾ 　 　.＿_,　　 ｲ:ﾘ;;;;:;:;;:;::;;:;:ﾞ;'=:､._
　　　　　_,,:=';";;::;;:;;:;;::;::;::}!;;ヾ:;l＼　　　　 ／;;:!;;;;:;;:;;:;;;;;:;;;;:;;:;;;;;;>'`i
　　　,.ィ'<:::;;;;;;;;;:::;:;;::_,,.．ｪ:－ゞ| 、＞-- ' |三二ニ7:::;;::;::;::;:／: : {
　　　ヾ : ＼:;;;;;;:::;;:;;:ヽ 　 ｀下ｺ冖￢冖￣´　　　,.ﾑ;;::;::;::／: : : ::ﾍ
.　　　/: : : : :＼:;:;;:;;;;;;;〉､_ 　{　|　　　 　 　 　 　 　 ｀`ゞ/ : : : : : : ﾍ
. 　　/ : : : : : : : ＼:/^ｰﾆ三三{　　　　 　 ,　 　 　 ／.ｲ : : : : : : : : ﾍ.
.　　/ : : : : : : : : : : :＼ヽ　　_} /＼　　 .〆　, 　 ／.ｨ′: : : : : : : ;.%;"
　 　＼: : : : : : : : : : : : :＼''"　|・　 「￣Ｐィ´,　_,,／: : /: : : : : ／: %:｀!
[SPLIT]
　　　　　　　　　　　　　／ 　 　 ,　 ,　 　 　,,｀`　､._
　　　　　　　　　　　　/, ,　.: .;: ,:| .: |:|.: ;:|　:||::.:i　. :::',
　　 　 　 　 　 　 　 /:///:::/:/::|,/:::::':.'::|./:::::::::|.|::.::::ヽ
.　　　　　　　 　 　 ,:::i,::|ｉ|:::i:::i/:/:::/::::::|::,'.::i|''´|:::!:i:;::::{ヽ
　　　　　　　　　　/::::!:::':|:::|:!:!:|::!::!::::ii::::|i::::ｲ　{:::i:::!:';.:ﾄ､
　　　　 　　　　　/|:::::::::::::::|::||:;:::ﾊ::|､::::i::::/ﾉ　｣;::!:::::::';{. ヽ
　　　　　　　 　 /ﾑ::;::::::i::::::j二ｽ'=;A|:ﾊ:f|j二´､ﾘ:::::::::从
　　　　 　 　 　 ' ﾊ'}|::::::ヾヾl亠'┴'　{! |!;i┴'亠'}:;:::|';| ', ',
.　　　　 　 　 　 ′ﾑ::i:;:';:'::ヾ　　　　 　{′ 　 //::::||}',′'
　 　 　 　 　 　 　 ﾉ ヾ!ﾄ::'::ヾヽ　　　　 ﾞ　 　 '/::ﾘヾ:‐:.､,_
　 　 　 　 　 　_,.．:‐':"´!iﾄ::i:ヾ 　 　 -－　　 ｲ:ﾘ;:;::;:;:;::;;:;:ﾞ;'=:､._
　　　　　_,,:=';";;::;;:;;:;;::;::;::}!;;ヾ:;l＼　　　　 ／;;:!;;;;:;;:;;:;;;;;:;;;;:;;:;;;;;;>'`i
　　　,.ィ'<:::;;;;;;;;;:::;:;;::_,,.．ｪ:－ゞ| 、＞-- ' |三二ニ7:::;;::;::;::;:／: : {
　　　ヾ : ＼:;;;;;;:::;;:;;:ヽ 　 ｀下ｺ冖￢冖￣´　　　,.ﾑ;;::;::;::／: : : ::ﾍ
.　　　/: : : : :＼:;:;;:;;;;;;;〉､_ 　{　|　　　 　 　 　 　 　 ｀`ゞ/ : : : : : : ﾍ
. 　　/ : : : : : : : ＼:/^ｰﾆ三三{　　　　 　 ,　 　 　 ／.ｲ : : : : : : : : ﾍ.
.　　/ : : : : : : : : : : :＼ヽ　　_} /＼　　 .〆　, 　 ／.ｨ′: : : : : : : ;.%;"
　 　＼: : : : : : : : : : : : :＼''"　|・　 「￣Ｐィ´,　_,,／: : /: : : : : ／: %:｀!
[SPLIT]
　　　　　　　　　　　　　／ 　 　 ,　 ,　 　 　,,｀`　､._
　　　　　　　　　　　　/, ,　.: .;: ,:| .: |:|.: ;:|　:||::.:i　. :::',
　　 　 　 　 　 　 　 /:///:::/:/::|,/:::::':.'::|./:::::::::|.|::.::::ヽ
.　　　　　　　 　 　 ,:::i,::|ｉ|:::i:::i/:/:::/::::::|::,'.::i|''´|:::!:i:;::::{ヽ
　　　　　　　　　　/::::!:::':|:::|:!:!:|::!::!::::ii::::|i::::ｲ　{:::i:::!:';.:ﾄ､
　　　　 　　　　　/|:::::::::::::::|::||:;:::ﾊ::|､::::i::::/ﾉ　｣;::!:::::::';{ ヽ
　　　　　　　 　 /ﾑ::;::::::i::::::j二ｽニ;t|:ﾊ::|j二´､ﾘ:::::::::从
　　　　 　 　 　 ' ﾊ'}|::::::ヾヾl亠'┴'　{! |!;i┴'亠'}:;:::|';| ', ',
.　　　　 　 　 　 ′ﾑ::i:;:';:'::ヾ　　　　 　{′ 　 //::::||}',′'
　 　 　 　 　 　 　 ﾉ ヾ!ﾄ::'::ヾヽ　　　　 ﾞ 　 u '/::ﾘヾ:‐..､,_
　 　 　 　 　 　_,.．:‐':"´!iﾄ::i:ヾ 　 　 ,--,　　 ｲ:ﾘ;;;;:;:;;:;::;;:;:ﾞ;'=:､._
　　　　　_,,:=';";;::;;:;;:;;::;::;::}!;;ヾ:;l＼　　￣　／;;:!;;;;:;;:;;:;;;;;:;;;;:;;:;;;;;;>'`i
　　　,.ィ'<:::;;;;;;;;;:::;:;;::_,,.．ｪ:－ゞ| 、＞-- ' |三二ニ7:::;;::;::;::;:／: : {
　　　ヾ : ＼:;;;;;;:::;;:;;:ヽ 　 ｀下ｺ冖￢冖￣´　　　,.ﾑ;;::;::;::／: : : ::ﾍ
.　　　/: : : : :＼:;:;;:;;;;;;;〉､_ 　{　|　　　 　 　 　 　 　 ｀`ゞ/ : : : : : : ﾍ
. 　　/ : : : : : : : ＼:/^ｰﾆ三三{　　　　 　 ,　 　 　 ／.ｲ : : : : : : : : ﾍ.
.　　/ : : : : : : : : : : :＼ヽ　　_} /＼　　 .〆　, 　 ／.ｨ′: : : : : : : ;.%;"
　 　＼: : : : : : : : : : : : :＼''"　|・　 「￣Ｐィ´,　_,,／: : /: : : : : ／: %:｀!
[SPLIT]
　　　　　　　　　　　　　／ 　 　 ,　 ,　 　 　,,｀`　､._
　　　　　　　　　　　　/, ,　.: .;: ,:| .: |:|.: ;:|　:||::.:i　. :::',
　　 　 　 　 　 　 　 /:///:::/:/::|,/:::::':.'::|./:::::::::|.|::.::::ヽ
.　　　　　　　 　 　 ,:::i,::|ｉ|:::i:::i/:/:::/::::::|::,'.::i|''´|:::!:i:;::::{ヽ
　　　　　　　　　　/::::!:::':|:::|:!:!:|::!::!::::ii::::|i::::ｲ　{:::i:::!:';.:ﾄ､
　　　　 　　　　　/|:::::::::::::::｣｣j|:;::ﾊ::|､::::i:::ﾂｿ__｣;::!:::::::';{. ヽ
　　　　　　　 　 /ﾑ::;::::::i::::::j⊥｢二;t|:ﾊ:f|j千 ｭ､ﾘ:::::::;从
　　　　 　 　 　 ' ﾊ'}|::::::ヾヾl亠'┴'　{! |!;i┴'亠'}:;:::|';| ', ',
.　　　　 　 　 　 ′ﾑ::i:;:';:'::ヾ　　　　 　{′　u //:::||}',′'
　 　 　 　 　 　 　 ﾉ ヾ!ﾄ::'::ヾヽ　　　　 ﾞ　 　 '/::ﾘヾ:‐:.､,_
　 　 　 　 　 　_,.．:‐':"´!iﾄ::i:ヾ　　　, --､　　ｲ:ﾘ;;;;:;:;;:;::;;:;:ﾞ;'=:､._
　　　　　_,,:=';";;::;;:;;:;;::;::;::}!;;ヾ:;l＼　　￣　／;;:!;;;;:;;:;;:;;;;;:;;;;:;;:;;;;;;>'`i
　　　,.ィ'<:::;;;;;;;;;:::;:;;::_,,.．ｪ:－ゞ| 、＞-- ' |三二ニ7:::;;::;::;::;:／: : {
　　　ヾ : ＼:;;;;;;:::;;:;;:ヽ 　 ｀下ｺ冖￢冖￣´　　　,.ﾑ;;::;::;::／: : : ::ﾍ
.　　　/: : : : :＼:;:;;:;;;;;;;〉､_ 　{　|　　　 　 　 　 　 　 ｀`ゞ/ : : : : : : ﾍ
. 　　/ : : : : : : : ＼:/^ｰﾆ三三{　　　　 　 ,　 　 　 ／.ｲ : : : : : : : : ﾍ.
.　　/ : : : : : : : : : : :＼ヽ　　_} /＼　　 .〆　, 　 ／.ｨ′: : : : : : : ;.%;"
　 　＼: : : : : : : : : : : : :＼''"　|・　 「￣Ｐィ´,　_,,／: : /: : : : : ／: %:｀!
[SPLIT]
　　　　　　　　　　　　　／ 　 　 ,　 ,　 　 　,,｀`　､._
　　　　　　　　　　　　/, ,　.: .;: ,:| .: |:|.: ;:|　:||::.:i　. :::',
　　 　 　 　 　 　 　 /:///:::/:/::|,/:::::':.'::|./:::::::::|.|::.::::ヽ
.　　　　　　　 　 　 ,:::i,::|ｉ|:::i:::i/:/:::/::::::|::,'.::i|''´|:::!:i:;::::{ヽ
　　　　　　　　　　/::::!:::':|:::|:!:!:|::!::!::::ii::::|i::::ｲ　}:::i:::!:';.:ﾄ､
　　　　 　　　　　/}:::::::::::::::|::||:;:::ﾊ::|､::::i::::/ﾉ　};:::!:::::::';{ ヽ
　　　　　　　 　 /ﾑ::;::::::i::::::!⊥|!∟L{:ﾊ::f|斗:十}:::::::::从
　　　　 　 　 　 ' ﾊ'}|::::::ヾヾl＝=＝' {! |!:l＝=＝}:;::|';| ', ',
.　　　　 　 　 　 ′ﾑ::i:;:';:'::ヾ　　　　 　{′ 　 //::::||}',′'
　 　 　 　 　 　 　 ﾉ ヾ!ﾄ::'::ヾヽ　　　　 ﾞ　 　 '/::ﾘヾ:‐:.､,_
　 　 　 　 　 　_,.．:‐':"´!iﾄ::i:ヾ　 　､　- ,　　 ｲ:ﾘ;;;;:;:;;:;::;;:;:ﾞ;'=:､._
　　　　　_,,:=';";;::;;:;;:;;::;::;::}!;;ヾ:;l＼　 ｀　´ ／;;:!;;;;:;;:;;:;;;;;:;;;;:;;:;;;;;;>'`i
　　　,.ィ'<:::;;;;;;;;;:::;:;;::_,,.．ｪ:－ゞ| 、＞-- ' |三二ニ7:::;;::;::;::;:／: : {
　　　ヾ : ＼:;;;;;;:::;;:;;:ヽ 　 ｀下ｺ冖￢冖￣´　　　,.ﾑ;;::;::;::／: : : ::ﾍ
.　　　/: : : : :＼:;:;;:;;;;;;;〉､_ 　{　|　　　 　 　 　 　 　 ｀`ゞ/ : : : : : : ﾍ
. 　　/ : : : : : : : ＼:/^ｰﾆ三三{　　　　 　 ,　 　 　 ／.ｲ : : : : : : : : ﾍ.
.　　/ : : : : : : : : : : :＼ヽ　　_} /＼　　 .〆　, 　 ／.ｨ′: : : : : : : ;.%;"
　 　＼: : : : : : : : : : : : :＼''"　|・　 「￣Ｐィ´,　_,,／: : /: : : : : ／: %:｀!
[SPLIT]
　　　　　　　　　　　　　／ 　 　 ,　 ,　 　 　,,｀`　､._
　　　　　　　　　　　　/, ,　.: .;: ,:| .: |:|.: ;:|　:||::.:i　. :::',
　　 　 　 　 　 　 　 /:///:::/:/::|,/:::::':.'::|./:::::::::|.|::.::::ヽ
.　　　　　　　 　 　 ,:::i,::|ｉ|:::i:::i/:/:::/::::::|::,'.::i|''´|:::!:i:;::::{ヽ
　　　　　　　　　　/::::!:::':|:::|:!:!:|::!::!::::ii::::|i::::ｲ　}:::i:::!:';.:ﾄ､
　　　　 　　　　　/}:::::::::::::::|::||:;:::ﾊ::|､::::i::::/ﾉ　};:::!:::::::';{ ヽ
　　　　　　　 　 /ﾑ::;::::::i::::::!丁ｽTｧﾄ{:ﾊ:f|;孑个}::::::::::从
　　　　 　 　 　 ' ﾊ'}|::::::ヾヾl＝=＝' {! |!:l＝=＝}:;::|';| ', ',
.　　　　 　 　 　 ′ﾑ::i:;:';:'::ヾ／/／/　{′ 　 //::::||}',′'
　 　 　 　 　 　 　 ﾉ ヾ!ﾄ::'::ヾヽ　　　　 ﾞ 　 u '/::ﾘヾ:‐..､,_
　 　 　 　 　 　_,.．:‐':"´!iﾄ::i:ヾ 　 　 ,--,　　 ｲ:ﾘ;;;;:;:;;:;::;;:;:ﾞ;'=:､._
　　　　　_,,:=';";;::;;:;;:;;::;::;::}!;;ヾ:;l＼　　￣　／;;:!;;;;:;;:;;:;;;;;:;;;;:;;:;;;;;;>'`i
　　　,.ィ'<:::;;;;;;;;;:::;:;;::_,,.．ｪ:－ゞ| 、＞-- ' |三二ニ7:::;;::;::;::;:／: : {
　　　ヾ : ＼:;;;;;;:::;;:;;:ヽ 　 ｀下ｺ冖￢冖￣´　　　,.ﾑ;;::;::;::／: : : ::ﾍ
.　　　/: : : : :＼:;:;;:;;;;;;;〉､_ 　{　|　　　 　 　 　 　 　 ｀`ゞ/ : : : : : : ﾍ
. 　　/ : : : : : : : ＼:/^ｰﾆ三三{　　　　 　 ,　 　 　 ／.ｲ : : : : : : : : ﾍ.
.　　/ : : : : : : : : : : :＼ヽ　　_} /＼　　 .〆　, 　 ／.ｨ′: : : : : : : ;.%;"
　 　＼: : : : : : : : : : : : :＼''"　|・　 「￣Ｐィ´,　_,,／: : /: : : : : ／: %:｀!
[SPLIT]
　　　　　　　　　　　 　 　 　 　 　 　 -‐ ……　-
　　　　　　 　 　　 　 　 　 . :　　 　 　 　 　 　 　 　 　 : .
　　　　　　　　　　　　　／　　　　　　 /|　 /|　　, ;､､　　 ｀ 　、
.　　　　 　 　 　　 　 〃 　 　 　 /　//:ｉ|l /:i:|　/ｌi:i:i:＼､_',　.,　:,
　　　　　 　　 　 　 / 　/　'| ,:! /|　':i:i:i:i:ｉ'ｉ:i:i:l|/i:|l:irﾐv,__:i:i: l:l:.､′
　 　 　 　 　 　 　 //〃!i !ｉ|/:|/:i|/:i:|:i:i:i:|:i:i:|:i:i:i:i|!:|　 　 Ⅵ:i:ｉ:l:iΛ
　　　　　　　　　 //|:i:/:!|l:i:|:i:i:il:ｉ|:iⅥi:i:i:i:i:i:ｉ|ｉ:ｉ:|i:!:i|　　　 |:|i:l:i:i:i:lΛ
.　　　　 　　 　 //:i:|/:|ｉｌ|l:i:l:i:Ⅵi:i:i:i:'/|iⅣ|:i:iⅥ|:i:i:!　　 　l:i:i:|:|:Ⅵi:;＼
　　　　　　　 ノィ:i:i:i:i:i:i:i:|l:i:!i:i:i:i:i:/〃 |:i:| |:i:| Ⅵｉ:ｉ| 　 　 _ｌ:i:ｉ|:|i:i:i:ﾄ､＼､
　　　　　　　´　j/|:i:i:i:i:i:ｉl|:i:i:i:{iⅣ⊥≧zl､|:i:|,. }:i:|_ｚ=≦二!:i:i:i:i:i:i:|　',　｀
　　　　　 　 　 　 l:i:i:i:i:i:i:i:i::i:i:i{ ∟ {逸}_` Ⅵ　|ｉ:ｌ ´_逸} .ノ从:i:i:i:i{
　　 　　 　 　 　 ﾉ:i从:i:i:i:i:ｉ:l:从　　　 　 　 !|　ﾘ{　　　　　/'/:l:i:i:从
　　　　　　　　　"´　Ⅵ:i:i:i:i:i:i:i:＼ 　 　 　 　 　 '　　　　/ /i:i:i:lⅥ
　　　 　 　 　 　 　 　 〉:i:i:i:i:i:i:i:＼＼　　　　　　 ;　　　　 '/:i:i:i:{
　 　 　 　 　 　 　 　 /Λ:ハｉ:i:Λ ＼　 　　,－―:. 　 　 /:i:i|｀ヽ≧ ‐=　_
　　　　　　　　 　 =‐≦ｉ/ⅱ Ⅵiム　 　 　ん::::::::::}　　 ∧:ﾊ|ⅰⅱⅰⅱⅰ≧‐=
　　　 　 　=‐ ≦ⅰⅱⅰⅱⅰⅥｉ:ｉ:＼ 　　ﾏ:::::::::ﾉ　／' ｉ ⅱⅰⅱⅰⅱⅰⅱⅰ ｉｉ≧:､､
　　　=‐:／ⅰⅱⅰⅱⅰⅱ iⅰⅥ:i:i:} ≫＿｀￣´.∠.{ ＿＿_ⅰⅱⅰⅱⅰⅱⅰⅱ ｉ Λ＼
　 ／:／ ｉi ⅰⅱⅰⅱⅰ┌―=ニ二￣　　　　　　　 　 　 　 ￣{ ⅰⅱⅰⅱⅰⅱ＞: ´ :/
. 〈￣￣｀ : ＜ⅱⅰⅱⅰ｜　　 |　　{　|　　　　　 　 　 　 　 　 _{_ ｉ ⅱⅰ ii＞: : : : : : : /
　 ヽ: : : : : : : : : : : ＜ⅰ ｉ〉-――-=ミ{　　　　　　　　　　　 ￣　{ i ｉｉ＞: : : : : :､: : : : /
　　 }: : ‐-: : : _ : : : : : : : '＜三三三三!―==＝　 ￣　　　　　＞: : : : : : : : : ＼:＼.:/
　　_}ﾆ=-‐: : : :￣: :=-: : : : : :｀ : :＜{　 }　　　　　　　 _ ,.＞: : : : : : : : : : : : : : : :ヽ: ヽ
　　}: : : : ｎ: : : __＿＿＿＿__ :, : : : : : : ＜￣＼＿ 彡 ´: : : : : : : : : : : : : :_ : =-: }:／
[SPLIT]
　　　　　　　　　　　　　 　 　 .. -‐ 　 ￣￣　　､
　　　　　　 　 　 　 　 　 .ィ"　 　 　 ,:　 ,:　　., 　 ﾞヽ､、
　　　　　　　　　　　　,ｲ　　　　,:　; /:|, /|!　;;'l:ヽ:.、.､　ヽ
　　 　 　 　 　 　 　 /　.: /{ ,: /{ /|'::::|:'::::!|,'::!|;､:､;::':'! !',､':.
.　　　　　　　 　 　 /;/!|.!l::|l::|,'::|/::|:::::|:!:N::ｌ::|!|　　´!l:';::'.!'.':
　　　　　　　　 　 //|/|ｲ|';:!:l:/!!:l:!|:;:l::;i:ﾞ!::ﾞ:l|:::|　　　l:!:l:l､l:l::'.
　　　 　 　 　 　 /:::::':::!:!|::'j::l'::'::;;::/'!:7|:::|';:::!::{ 　 　 !::|:|:ﾞ':'::lﾞ､、
　　 　 　 　 　 ノ'7ﾌ!::::::::!::!::|｣斗/-从lｭ|'|'!::|ﾞ{ ,斗ｰ}ｭ:::::::::|ﾞ':、`
　　　　　　　　　/'　!::::::::::';::::',‐.弋:::ﾌ>!:| ! ﾘ:! 弋:ﾌ＞::::::::::!　゛
　 　 　 　 　 　 　 ,ﾘ/;::::::';:':;:::'､　 　 　ﾞ{　/'{ヽ 　　 /,':!::::|}ゝ
　　　　　　　　　　'′'ﾏ::::::`:::::,ﾞ:、　　 　 　 ゛　 　 //::|::{ヾ
　　　　　　　　　　　　_.|'､li､::::':ヽ、　　 　 　 ' 　 　 '/::!ﾞ､!｀`'';‐-...,_
　 　 　 　 　 _,,..-=';´;;:/:::'|::ﾞ:;!::ﾐ、 　　　_ ＿ 　　 .:::r:|::;::`;;:::::;;:;:::;;:;;:≧:-,.._
　　　　,..ィ'／;;;;;;;;;;;;;;;::;;:::;;::;::;:'i:l:l::ヽ、　 　 　 　 .:::'::;;::l!::;;::;;;;;;;::;:;:;:::;;:;;;::;;::::;;ヽヽ、
.　　 ',￣ﾞ''＜;;::::::::::;;;;;;;;;::;;::;::;:::ﾞ':`:::}_`__､_ ......∠'∟==ュ:::_::;;;;:::;:;::;::;;::;::;::::＞'".:/
　　 　'、: : : : ｀:.＜;;::;;::;;::;Г￣三´┐　　　　　　　　　　 {::;;::::::::::;;;:＞'": : : : /
　　 　 } : ‐-: :_ : : :.｀ ＜:;:!＿｣＿｣__!　　 　 　 　 　 　 -‐ﾍ:;;＞'": : : : : ､ : /
.　 　 r'―一―:｀ヽ : : : : ｀ヾ:､;;;;;;;;;;;;| ―--=-一　　　　..ィ" : : : : : : : : ヽ:ヾ
　 　　',: :__r∟:-:-:-:､:.__: :,_: : :`ヾ､｀'{　　　 　 　 　 .ィ": : : : : : : : : : : _;:-ﾟ}ﾘ
　　 　 }/: :ヾ: : : : : / : : |｀`ヾ:､ r; :.＞ヘ‐---､彡'": : : : : : : :_:ｘ=: '7―- ﾟ:ヽ
　　　 i' : : ／ : : : /: : : :l: : : : :/:l｣〈;;;;;;;;;;| 匚'､|/:／': _:.ｚ=: "´: : l〃: : : : Λ7
.　 　　|:／: : :ｨ: :/: : : : :!: : : :/: : : :ﾞ､;＞ヘヾ;;;;ヾ-:'": : |! : : : : : l＿: : : : : :Λ
.　　　/': : : :/: :/ : : : : l: : : /: : : : : : : : :,ｲ: :|ﾞ;;;;;;} : : : : |! : : : : i' : : : ￣: : ‐-ヽ、
　　 〈: : : : /: / : : : : : l: : /: : : : : : : : :/: |: :jｲ;;;;ﾘ : : : : |!: : : : :l: : : : : : : : : : i」」!
[SPLIT]
　　　　　　　　　　　　　 　 　 .. -‐ 　 ￣￣　　､
　　　　　　 　 　 　 　 　 .ィ"　 　 　 ,:　 ,:　　., 　 ﾞヽ､、
　　　　　　　　　　　　,ｲ　　　　,:　; /:|, /|!　;;'l:ヽ:.、.､　ヽ
　　 　 　 　 　 　 　 /　.: /{ ,: /{ /|'::::|:'::::!|,'::!|;､:､;::':'! !',､':.
.　　　　　　　 　 　 /;/!|.!l::|l::|,'::|/::|:::::|:!:N::ｌ::|!|　　´!l:';::'.!'.':
　　　　　　　　 　 //|/|ｲ|';:!:l:/!!:l:!|:;:l::;i:ﾞ!::ﾞ:l|:::|　　　l:!:l:l､l:l::'.
　　　 　 　 　 　 /:::::':::!:!|::'j::l'::'::;;::/'!:7|:::|';:::!::{ 　 　 !::|:|:ﾞ':'::lﾞ､、
　　 　 　 　 　 ノ'7ﾌ!::::::::!::!::|｣ト'∟从_|l|'| ｌ::|ﾞ{__,..斗}ｉ::::::::::|ﾞ':、`
　　　　　　　　　/'　!::::::::::';::::',=''_芯_ヽｌ:| ! ﾘ:!‐'芯__７:::::::::::!　゛
　 　 　 　 　 　 　 ,ﾘ/;::::::';:':;:::'､　 　 　ﾞ{　/'{ヽ 　　 /,':!::::|}ゝ
　　　　　　　　　　'′'ﾏ::::::`:::::,ﾞ:、　　 　 　 ゛　 　 //::|::{ヾ
　　　　　　　　　　　　_.|'､li､::::':ヽ、　　 　 　 ' 　 　 '/::!ﾞ､!｀`'';‐-...,_
　 　 　 　 　 _,,..-=';´;;:/:::'|::ﾞ:;!::ﾐ、　　 ∈三ョ 　　.:::r:|::;::`;;:::;:;;:;:::;;:;;:≧:-,.._
　　　　,..ィ'／;;;;;;;;;;;;;;;::;;:::;;::;::;:'i:l:l::ヽ、　 　 　 　 .:::'::;;::l!::;;::;;;;;;;::;:;:;:::;;:;;;::;;::::;;ヽヽ、
.　　 ',￣ﾞ''＜;;::::::::::;;;;;;;;;::;;::;::;:::ﾞ':`:::}_`__､_ ......∠'∟==ュ:::_::;;;::::;:;::;::;;::;::;::::＞'".:/
　　 　'、: : : : ｀:.＜;;::;;::;;::;Г￣三´┐　　　　　　　　　　 {::;;::::::::::;;;:＞'": : : : /
　　 　 } : ‐-: :_ : : :.｀ ＜:;:!＿｣＿｣__!　　 　 　 　 　 　 -‐ﾍ:;;＞'": : : : : ､ : /
.　 　 r'―一―:｀ヽ : : : : ｀ヾ:､;;;;;;;;;;;;| ―--=-一　　　　..ィ" : : : : : : : : ヽ:ヾ
　 　　',: :__r∟:-:-:-:､:.__: :,_: : :`ヾ､｀'{　　　 　 　 　 .ィ": : : : : : : : : : : _;:-ﾟ}ﾘ
　　 　 }/: :ヾ: : : : : / : : |｀`ヾ:､ r; :.＞ヘ‐---､彡'": : : : : : : :_:ｘ=: '7―- ﾟ:ヽ
　　　 i' : : ／ : : : /: : : :l: : : : :/:l｣〈;;;;;;;;;;| 匚'､|/:／': _:.ｚ=: "´: : l〃: : : : Λ7
.　 　　|:／: : :ｨ: :/: : : : :!: : : :/: : : :ﾞ､;＞ヘヾ;;;;ヾ-:'": : |! : : : : : l＿: : : : : :Λ
.　　　/': : : :/: :/ : : : : l: : : /: : : : : : : : :,ｲ: :|ﾞ;;;;;;} : : : : |! : : : : i' : : : ￣: : ‐-ヽ、
　　 〈: : : : /: / : : : : : l: : /: : : : : : : : :/: |: :jｲ;;;;ﾘ : : : : |!: : : : :l: : : : : : : : : : i」」!
[SPLIT]
　　　　　　　　　　　　　　　　　　 . : ´　　　　　　　　　 　 　 ｀ : .,
　　　　　　 　 　 　 　 　 　 　 ／／　 ｲ{ , 　　,　　::..,　　 　 　 　 ミ:､
　　　　　　　　　　　 　 　 　 /〃ｲ //:i:i:ｲ/! /{　'| !i:i:i:i:`:´:i:ｉ:i:.l:.　li:. ′
　　　 　 　 　 　 　 　 　 　 /i:/ｉ:///:i:i:i:i:i:i:l ':i:|/ｉ| !:i:iﾐi:､;i:厶:i:ｌ|ｉ:. ｌi:i:.:′
　 　 　 　 　 　 　 　 　 　 /i:i:/:i {:i{:ｉl:i/|:i:ｉ:!i:i:i:!:ｉ:|.i:i:ｉ|　　 　 l:i:||i:i:.!:i:ｉ:i:′
　　　　　　　　　　　　　　/:i:/:ノﾘ:i:i:i|':i:i:i:ｉ:|i:ｉ:ﾘ:i|:|:i:l:ｉl　　　　|Ⅵl:ｉ:ｉ:ｉ:i:ｉ:ｉ:′
　　　　　　　　　　　　　 /:i:i:i:i:i:i:i:i:i:i:ｉ:ｉ:/l:i:|:i:/:i:i:i:i:il:ｉ!　　　　| }:ﾘ:|:iⅥ:i:i:i:′
　　　　　 　 　 　 　 　 /／:i:i:i:i:i:|:|:i:i|:/ l:i:|i:{ |:i:i:i|:i|:j　　　　 l }:i:i:|:i:l:i:i:i:i:!i:′
　　　　　　　　　　 　 ／　!:i:i:i:i:i:iｌ:li:i:/　l:i:|ｉ:| |:i:i:i:iⅣ　　　　 ﾘﾊ:i:i:i:i:i:i:i:i:l:i＼､
　　　　　 　 　 　 　 　 　 l:i:ﾊ:i:i:i:i:i:ｉ:{'冖ド|ｭx|:i:ﾊ:i〈　ｘ‐=＝冖`}i:i:i:i:i:i:iⅥ|　 丶
　　 　 　 　 　 　 　 　 　 l:′}:i:i:i:i:i:＜艾ア`'j/ Λi:',　'"艾ア.＞:i:i:i:i:i:i| Ⅵ
　　 　 　 　 　 　 　 　 　 l{　/ |i:ｉ:i:∧　　　　　Λ ＼,　　　　 /:i::/:i:ｉ:从　′
　　　　　　　　　　　　 　 　 　 l:i:i:i:ｉ:∧　　　　′}　　　 　 　//://:i:i:{
　　　　　　　　　　　　　 　 　 ﾉハｉ:ｉ:､:ｉ:､　　　　 ′　 　 　 ／/ｲ:ｲⅥ
　　　　　　　　　　　　　　 　 ´　 从Ⅵ:､　 　　 　 　 　 　 　 ｲﾊ:{
　　　　　　　　　　 　 　 　 　 _ 　 =-Ⅵ:＼　　 ‐ ―　　　／{l:{ⅰ≧‐= _
　　　　　　　　 　_ 　=‐ ≦i ⅰⅱⅰｉ }! }:ｉ:|＼　　　 　 ／|:i:{ |!ⅰⅱⅰⅱ≧‐= _
　　　　 　 =‐:: ≦ⅰⅱⅰⅱⅰ_廴⊥ニ}ｉ:i|: 　＞　 イ　　|:ｉト ，! ⅱⅰⅱⅰⅱ ｉ ≧: ､.,
　　　 r≦＜ⅰⅱⅰⅱⅰ ｉi {` ＜_ 　　从｝　 　 　 　 　 ｛ｉ{ 　　_＞　、ｉ ⅰⅱⅰⅱⅰ＼ : 、
　　　 ヽ : : : : ｀ ＜i ⅱⅰ i Λ　　 ￣二＝=―----―=＝≦￣　　/ⅱⅰⅱⅰⅱⅰ＞: ´:.＼
　 　　　｀､: : : : : : : ｀ ＜i ⅱ__〉_　　　}　i￣{!　　　　　　　 　 　 　 /_ⅱ_ i ⅱⅰ＞: ´: : : : : : /
　　　　 　 ヽ: : : : : : : : : :＼＾く7⌒ト ⊥_!　{!　　　　　　　_　=‐　´ 〉 ￣,⌒＞ ´: : : : : : : : : :/
　　　　　 〈￣ミ:rｘ:. : : : : : :.＼｀　┘三三_{! 　 _　=‐　 　'"　　　　'"　/／: : : : : : : : : : : : :/
.　　　　 /￣￣:ﾉ/､` : : : : : : : ＼.　 　|Τ {　　　　 '"　 　　　'"　 　 ／: : : : : : : : : : : : : :Λ
[SPLIT]
　　　　　　　　 　 　 　 ／'　 ,:i　　 　 ,、　　, , ｀　､
　　　　　　　 　 　 　 /::'.:'.;',.:::|',:| ;| :ｉ |:::::::.:::::::i |: l:: i、
　　 　 　 　 　 　 　 ,{:::::/ｉ/;::;::'::i.j:|/:|i:::iヾ;;〃i:i.!: ::::':i
.　　　　 　 　 　 　 /::,':;! :'::|/::'::ｉj'::::i:;':i:|　　　|'ij:i:::::;::::ｉ
　　　　　　　　　　/::::.'::i':;::::i:::'|::!'/::i:;::|j 　u　| }::i::i:::',:;:l､
.　　　　　　　 　 ,ﾑ'ﾑ:::::i::i::i:/ |:!:i |::::i:|ﾘ　 　 j !::ｉ:::'::::::i:iヽ
　　　　　　　　ノ′ｉ::;i::::::::!:ﾕ.,｣_|__!:;､:/　__,,ュ斗}::::::::;::ｉｉ｀`
　　　　　　　　　　 |;' !;:::::::iく戈:7>ﾘ ﾊ!.´t弋:ﾌ,>!::::::::|'i,:|
　　　　　　　　　　 ｌ' j' !::::::ヾ　 　 ',ﾉｉ |!、　u ,/;::/:::i'i、'.!
　　　　　　 　 　 　 　 j/ﾞi::､:ヽ 　 　 !　　　 ノ,/',':/|!',`
　　　　 　 　 　 　 　 ﾂ　|!|ｉ:ヾ､　　　　　 　 ',.ｲ:::|　　'
　　　　　　　　　　_,.．:-:－':{i:i＼　￣｀¨　／}:i}下;';ｰ;:､._
　 　 　 _,.:-;‐:':"´;;;;;:;;:::;::;::;;;;;;;`}:|'＼＿,／ |::}:´:::;:::;:::::::;;:;;｀;ｰ;;､,.._
　　 ,ィ'＜:::;;;:::;;;:::;;;:::ヾﾆ二￣＾ﾘ|　 　 　 , '|ｔ'￣二ｰ､::;:::;::::::;;::::;;;;＼:,､
　　 ヾ : : :｀:ヾ:､;:;::;;;;::ヽ　 ￣ﾆﾄﾆｰ－-一''´￣ 　 /:;::;::::;;:::;;::::_;:-''": :｀:>
.　　　 ＼ : : : : : ＼-ｰ'r-､,._|, | ,j　　　　 　 __,.．┴--ｧｰ-,イ: : : : : : :/
　 　　　<`:ｰ;､ : : : : ＼`ｰ'ﾆﾆ三　 _,..．-ｭ彳　 ,. ィ´/,イ : : : : : : : : /
　　 　/:￣://ミヽ: : : : :＼　 | } j　　　'´ 　 ,.イ　 ／: : : : : : : : : : : :':}t
[SPLIT]
　　　　　　　　 　 　 　 ／'　 ,:i　　 　 ,、　　, , ｀　､
　　　　　　　 　 　 　 /::'.:'.;',.:::|',:| ;| :ｉ |:::::::.:::::::i |: l:: i、
　　 　 　 　 　 　 　 ,{:::::/ｉ/;::;::'::i.j:|/:|i:::iヾ;;〃i:i.!: ::::':i
.　　　　 　 　 　 　 /::,':;! :'::|/::'::ｉj'::::i:;':i:|　　　|'ij:i:::::;::::ｉ
　　　　　　　　　　/::::.'::i':;::::i:::'|::!'/::i:;::|:!　 　 | }::i::i:::',:;:l､
.　　　　　　　 　 ,ﾑ'ﾑ:::::i::i::i:/ |:!:i |::::i:|ﾘ　 　 j !::ｉ:::'::::::i:iヽ
　　　　　　　　ノ′ｉ::;i::::::::!:-=⊥｣_!:;､:j　_,ュ斗-}::::::::;:::ｉｉ｀`
　　　　　　　　　　 |;' !;:::::::iく戈:7>ﾘ ﾊ!.´t弋:ﾌ,>!::::::::|'i,:|
　　　　　　　　　　 ｌ' j' !::::::ヾ　 　 ',ﾉｉ |!、　 　/;::/:::i'i、'.!
　　　　　　 　 　 　 　 j/ﾞi::､:ヽ 　 　 !　　　 ノ,/',':/|!',`
　　　　 　 　 　 　 　 ﾂ　|!|ｉ:ヾ､　　,:==:、 　 ,.ｲ:::|　　'
　　　　　　　　　　_,.．:-:－':{i:i＼　 ､__/　,／}:i}下;';ｰ;:､._
　 　 　 _,.:-;‐:':"´;;;;;:;;:::;::;::;;;;;;;`}:|'＼＿,／ |::}:´:::;:::;:::::::;;:;;｀;ｰ;;､,.._
　　 ,ィ'＜:::;;;:::;;;:::;;;:::ヾﾆ二￣＾ﾘ|　 　 　 , '|ｔ'￣二ｰ､::;:::;::::::;;::::;;;;＼:,､
　　 ヾ : : :｀:ヾ:､;:;::;;;;::ヽ　 ￣ﾆﾄﾆｰ－-一''´￣ 　 /:;::;::::;;:::;;::::_;:-''": :｀:>
.　　　 ＼ : : : : : ＼-ｰ'r-､,._|, | ,j　　　　 　 __,.．┴--ｧｰ-,イ: : : : : : :/
　 　　　<`:ｰ;､ : : : : ＼`ｰ'ﾆﾆ三　 _,..．-ｭ彳　 ,. ィ´/,イ : : : : : : : : /
　　 　/:￣://ミヽ: : : : :＼　 | } j　　　'´ 　 ,.イ　 ／: : : : : : : : : : : :':}t
[SPLIT]
口差分
　　　　 　 　 　 　 　 ﾂ　|!|ｉ:ヾ､　　　　　 　 ',.ｲ:::|　　'
　　　　　　　　　　_,.．:-:－':{i:i＼　 ￣ 　 ,／}:i}下;';ｰ;:､._

　　　　 　 　 　 　 　 ﾂ　|!|ｉ:ヾ､.　　＿_　　　,.ｲ:::|　　'
　　　　　　　　　　_,.．:-:－':{i:i＼,　'ｰ‐′,／}:i}下;';ｰ;:､._
[SPLIT]
　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 -－-
　　　　　　　　 　 　 　 　 　 　 　 　 　 .　:　´　　　　　　　` 　 .,_
　　　　　　 　 　 　 　 　 　 　 　 　 ィi:彡〃　　　, 　 　 ,　 　 　￣　ヽ
　　　　 　 　 　 　 　 　 　 　 　 ／/:i:〃/／/i://／/i:ｲ⌒! !.　　　　　′
　　　　　　　　　 　 　 　 　 　 /:i:/:i:/:i:i:i:i:ｉ:i:ｉ:/〃:i:/:i:i:i:i:i:i| l:iⅥ|i　　　. ′
　　　　 　 　 　 　 　 　 　 　 /:i:/:i:/:i:/:i:i:/i:/:/:/:i:i:lヾv厶| l:i:ｉⅥl: i. !.从 ′
　　 　 　 　 　 　 　 　 　 　 /:i:/:ｉ/／:/i:/i:/:i:!/:ｉ:ｉ:ｉ;　　　 !:l:i:i:i:i:i:i:!:i:l:i:i|:i:ｉ:.′
　　　　　　　　　　　　　　　/::/:i:/:i:i:i:i|:i:i:i:i:i:i:i:ｌ:ｉ:ｉ:ｉ.′　　 !:i:i:i:ｌ:ｉ;:ｉ:|:ｉ:|:i:i:i:i:､:i:′
　　　　　　　　　　　　　　 /:ｲ:i:i:i:i:i:i:i:i|:i:i:i:i:i:i:i:|:i:i:/　　 　 | !:i:i:l/:i:i|:ｉ:l:i:li:i:i:i:i:i:i:′
　　　　　　　　　 　 　 　 /:i:／!ｉ:i:i:i:i:l !:i:|:iⅣ|:i:ｉ:/l|　　 　 | l:i:i:i:i:i:i:l:i:i:i:i|:i:i:ｉ:i:ｉ:＼′
　 　 　 　 　 　 　 　 　 /／|:i:ﾊ:i:i:i:i|| Ⅵ:i:ｉ| |:i:/　| ＿_　⊥∟:i:i:i:i:i:i:i:iﾘ:i:|:i:i:i:i:ｉ:',｀
　　　　　　 　 　 　 　 ／　 Ⅳ |:ｉ:ｉ:i:|厂`!ⅱΛ{￣l.,_　　　　从:i:i:i/:i:i:i:i:i:i:ｉ:i:lⅥ＼,
　　　　　 　 　 　 　 　 　 　 　 |i:/从ﾐ≠}|/′|　ミ＝==≠/∧:i:/:i:i:i:i:i:i:ｉ:Ⅳ `'
　　　　　　　　　　　　　　　　　j/|i:i:i:゛、 l|　　 !　　　　　 //　}:/:i:i:i:li:i:i:i:i:/
　　　　　　 　 　 　 　 　 　 　 /　ⅥΛ ﾉ　　　　　　　　/′ /'/:i:i:ｉ:|i:i:i:i:/_
　　　　　　　　　　　　　　　　　　　l|　 }:.｀ 　 　 　 　 　 　　　/从;i:i:!:i:i:ｉ{ⅰ ｉ≧-= _
　　　　　　　 　 　 　 　 　 　 　 　 　 =-ﾍ 　､＿_、　　　　／/ 　 {:i:i:i:i:i{ⅰⅱⅰⅱ ｉ≧- _
　　　　　　　　　　　　　　　　 =‐　≦ⅰⅱヽ　 　 　 　 ／　　　　ﾉ:i:从_{二ﾆァｉ ⅱⅰⅱⅰ≧: .,
　　　　　　　　　　　　　　 rく／ⅰⅱⅰⅱ ｉ 丶　　 ィ　　　　　 -=ﾆ　　　 　 {ⅰⅱⅰⅱⅰⅱ＞:＼
　 　 　 　 　 　 　 　 　 　 l: :∨ⅰⅱⅰⅱ ir≦￣_jΛ,.　‐ﾆ　　　 　 　 　 　 {＿_　ⅰⅱ＞: : : : : : ′
　　　　　　　 　 　 　 　 　 l: : :＼ ⅱⅰⅱ　} |￣!ヽ　　　　　　　　　　　　-= ´　 {i ＞: : : : : : : : : : :′
　　　　　　　　　　　　　　　l : : : :＼ ⅰⅱ/ゝ∟{　|　 　 　 　 　 　 ‐ﾆ　 　 　 ＞: : : : : : : : : : : : : : :i
　　　　　　　　　 　 　 　 　 | : : : : : ＼"⌒＼三三|　　　　　-=　　 　 　 ＞: : : : : : : : : : : : : : : : : : :|
　　　　　 　 　 　 　 　 　 ／ : : : :. : : :.＼´了｀¨¨¨| 　 -=　,. 　 　 　 ／: : : : : ____＿＿＿＿ :只_ :ノ
[SPLIT]
　　　　　　　 　 　 　 ／::;;..:' , , ,,: ,: ,　,:': . 　 　`'､
.　　　　　　　 　 　 /;;/:/;:::'':'::'/:'::/::::::::::||:. :.i 　 .. ',
　　　　　 　 　 　 /:/://j';.';::/::/;:;:::l､〃|:|:::',::', ..!.i':. i
　　　 　 　 　 　 /::/i:/'/i::':/:::i:/i:::ﾘ　　|:!:ｉ:;:;;;;|':|::':';:.ﾞ､
　　　　 　 　 　 //::::::;::::|:::::::::::|:::'ｲ　　 };:::::ｉ/::|::|:i:::::':::ﾞ､
.　　　　　　 　 /;:;:::;:/:::;j|/!:::j|::::/|　　 ,|!'i:::::::::':::::|:::::::::､:ヽ
　　　　　　　／/'{;'!l:::::|斗|;i:| !:/二''''￢ｰ}::::::i:::::ﾘ::|:::;::;､:.｀`
　　　　　　 ´　　 |! }:;:::ｋi:ｯ`|ﾉ{　''j弋::ﾌ>,i:;::::;':::::::::::::ハ|ヾ、
.　　　　　　　 　 　 ﾘ|:i;:':,　}'ｌ　ｉ、　 　　 / }/;::::i:::::::j'
　 　 　 　 　 　 　 ′l| 'ﾑく 　 　 　 　 / /'.:;:::::|:::::/:-.､,_
　　　　　　　　　　　　!　 ﾑ｀　　　　　 　／!'i/!::::::{:;::;::;;;;;｀;ｰ;;､_
　　　　　　 　　　_,. -:':':":::::＼ｰ-　　／ 　 ﾉ ,!:_;ﾊ!ﾆ=ｧ::;;;;;:::::::::ﾞ';=;､._
　　　　　　　 　 ｌ:<:´::::::::;::;;;;;;;;ヽ...イ 　 _,. -''"´　　 　{;;;::::::::::::;;;;;;_;::＞:`
.　 　 　 　 　 　 | :ヾ;;;;:;::;:;::;:;Гﾃ'=ｋ''´　　　　　　 _,.．`ｰi;;:::＞':´: : : : :
　　　 　 　 　 　 !: : :＼:_:_;;:ｨ|,｣_|_ !　　 　　 _,．　´ 　　,.イ: : : : : : : : : :
　　　　　　　　　,.! : : : :＼_rゞﾆ三|　　_,.イ´　　　 ,.イ: : : : : : : : : : ri: ::
　　 　 　 　 　 ヽ:,ｌｉ : : : : :＼|・ 　 {　'" ｨ''" 　,.イ: : : : _;=:':￣::二二:b:､
　　　　　　　　／:!!ｰ:､:_: : :､: ＼　 〉くヾ,ｨ;:／: : : ;. :'"´:ﾉ: : : : : : : : : `!、
[SPLIT]
　　　　　　　 　 　 　 ／::;;..:' , , ,,: ,: ,　,:': . 　 　`'､
.　　　　　　　 　 　 /;;/:/;:::'':'::'/:'::/::::::::::||:. :.i 　 .. ',
　　　　　 　 　 　 /:/://j';.';::/::/;:;:::l､〃|:|:::',::', ..!.i':. i
　　　 　 　 　 　 /::/i:/'/i::':/:::i:/i:::ﾘ　　|:!:ｉ:;:;;;;|':|::':';:.ﾞ､
　　　　 　 　 　 //::::::;::::|:::::::::::|:::'ｲ　　 };:::::ｉ/::|::|:i:::::':::ﾞ､
.　　　　　　 　 /;:;:::;:/:::;j|/!:::j|::::/|　　 ,|!'i:::::::::':::::|:::::::::､:ヽ
　　　　　　　／/'{;'!l:::::ト|､!;i:| !:/Ｔ''''冖￢}::::::i:::::ﾘ::|:::;::;､:.｀`
　　　　　　 ´　　 |! }:;:::ｋi:ｯ､|ﾉ{　'代:::ﾌ >i:;::::;':::::::::::::ハ|ヾ、
.　　　　　　　 　 　 ﾘ|:i;:':,　}'ｌ　ｉ、　 　　 / }/;::::i:::::::j'
　 　 　 　 　 　 　 ′l| 'ﾑく 　 　 　 　 / /'.:;:::::|:::::/:-.､,_
　　　　　　　　　　　　!　 ﾑ｀ _　　　　　 ／!'i/!::::::{:;::;::;;;;;｀;ｰ;;､_
　　　　　　 　　　_,. -:':':":::::＼￣ 　 ,／ 　 ﾉ ,!:_;ﾊ!ﾆ=ｧ::;;;;;:::::::::ﾞ';=;､._
　　　　　　　 　 ｌ:<:´::::::::;::;;;;;;;;ヽ...イ 　 _,. -''"´　　 　{;;;::::::::::::;;;;;;_;::＞:`
.　 　 　 　 　 　 | :ヾ;;;;:;::;:;::;:;Гﾃ'=ｋ''´　　　　　　 _,.．`ｰi;;:::＞':´: : : : :
　　　 　 　 　 　 !: : :＼:_:_;;:ｨ|,｣_|_ !　　 　　 _,．　´ 　　,.イ: : : : : : : : : :
　　　　　　　　　,.! : : : :＼_rゞﾆ三|　　_,.イ´　　　 ,.イ: : : : : : : : : : ri: ::
　　 　 　 　 　 ヽ:,ｌｉ : : : : :＼|・ 　 {　'" ｨ''" 　,.イ: : : : _;=:':￣::二二:b:､
　　　　　　　　／:!!ｰ:､:_: : :､: ＼　 〉くヾ,ｨ;:／: : : ;. :'"´:ﾉ: : : : : : : : : `!、
[SPLIT]
　　　　　　　 　 　 　 ／::;;..:' , , ,,: ,: ,　,:': . 　 　`'､
.　　　　　　　 　 　 /;;/:/;:::'':'::'/:'::/::::::::::||:. :.i 　 .. ',
　　　　　 　 　 　 /:/://j';.';::/::/;:;:::l､〃|:|:::',::', ..!.i':. i
　　　 　 　 　 　 /::/i:/'/i::':/:::i:/i:::ﾘ　　|:!:ｉ:;:;;;;|':|::':';:.ﾞ､
　　　　 　 　 　 //::::::;::::|:::::::::::|:::'ｲ　u .};:::::ｉ/::|::|:i:::::':::ﾞ､
.　　　　　　 　 /;:;:::;:/:::;j|/!:::j|::::/|　　 ,|!'i:::::::::':::::|:::::::::､:ヽ
　　　　　　　／/'{;'!l:::::|斗|;i:| !:/二''''￢ｰ}::::::i:::::ﾘ::|:::;::;､:.｀`
　　　　　　 ´　　 |! }:;:::ｋi:ｮ､|ﾉ{　''j.ﾋ:::ﾐ >i:;::::;':::::::::::::ハ|ヾ、
.　　　　　　　 　 　 ﾘ|:i;:':,　}'ｌ　ｉ、　 　　 / }/;::::i:::::::j'
　 　 　 　 　 　 　 ′l| 'ﾑく 　 　 　 　 / /'.:;:::::|:::::/:-.､,_
　　　　　　　　　　　　!　 ﾑ｀ ==:、　　　,／!'i/!::::::{:;::;::;;;;;｀;ｰ;;､_
　　　　　　 　　　_,. -:':':":::::＼ー'　　／ 　 ﾉ ,!:_;ﾊ!ﾆ=ｧ::;;;;;:::::::::ﾞ';=;､._
　　　　　　　 　 ｌ:<:´::::::::;::;;;;;;;;ヽ...イ 　 _,. -''"´　　 　{;;;::::::::::::;;;;;;_;::＞:`
.　 　 　 　 　 　 | :ヾ;;;;:;::;:;::;:;Гﾃ'=ｋ''´　　　　　　 _,.．`ｰi;;:::＞':´: : : : :
　　　 　 　 　 　 !: : :＼:_:_;;:ｨ|,｣_|_ !　　 　　 _,．　´ 　　,.イ: : : : : : : : : :
　　　　　　　　　,.! : : : :＼_rゞﾆ三|　　_,.イ´　　　 ,.イ: : : : : : : : : : ri: ::
　　 　 　 　 　 ヽ:,ｌｉ : : : : :＼|・ 　 {　'" ｨ''" 　,.イ: : : : _;=:':￣::二二:b:､
　　　　　　　　／:!!ｰ:､:_: : :､: ＼　 〉くヾ,ｨ;:／: : : ;. :'"´:ﾉ: : : : : : : : : `!、
[SPLIT]
　　　　　　　　　　　　　　＿＿_
　　　　　　　　｀ ー- ７////////,＞　、
　　　　　＿＿,.イ/////////////////＞､
　　　　　｀￣／/////////////////////,＼
　　　 ､-イ///////////////////////////ヽ
　　　　 ｀ ＜//////////////////////////∧
　　　　 ,.イ/////////////////////////////!
＝=-　._　/////////////l//l/////////7////!
＝二二二////////l!/l /､l'/､!'/////// /////,!
､　 ｀ 'マニ'//////　ヽl　ヾl!ヽ!//'l///.／/////l
. ＼　　　 マl//,lV　 　 !　　　 ｊ/　l/-イ//////,ﾘ
　　 ＼　 　 ＼l　、　 　 　 　 　 /ヾゝ/////／V!
　　　　＼　/＞l＼ 　 、　 　 　 ,　,.ｲ////l/　　ヾ
､. 　 　 　 ＼/ /　 ＼　　 ､ 　_　 "/／ '　'
.＼.、　 　 　 ＼.　　　 ＼=ﾆﾆﾑ　 ´
　　`　 ､　 　 　 ＼　　 　 ＼ニﾑ
ー--　　＞-　、　 ヽ　　　　 〉ニ}!
　　　　　　　　　＼　 ヽ　／イ／
[SPLIT]
　＿ｰ彡イ､ニニニ≧ﾆ‐-ニ_ニニニニニニニ-‐ニニ二ィニニｨ} Λ
　-=彡イニﾆ≧-ﾆニニニﾆ二ニﾆ＝ﾆﾆ二二二ﾆ-‐ニニﾆ≦//il　ハ
_　ｰ=ィ"ニ7ニ二ニニニ二ニニ≧‐-ニニﾆﾆニ-‐ﾆ≦/ニﾆ//!ﾘ 　 ハ
: : ミ: ﾐヽ≧ｰ二＝彡ア二ニニニニニニニ二≦∠∠/7/／///, 7 　! '.
: : : : : : ヾ二二ﾆｲ／二≦二／-=三ニ≦ニイ／∠／!／///// 7/} ;l'. '
: : : : : : : ｀ヾ､ﾆ／≦ニ二／ニニニ≦イ彡'彡≦,_｀ﾞ>////／/ ,//7 'ハ:!
: : : : : : : : :‐=≦三ﾆ≦／ﾆﾆ≦ニ／／ﾆ=ハ　 /7'〉/／／／／.'.'7/,′!|
: : : : : : : : : : :.Λ´∨=/≦/／=／／"´/'´ 　 Ｖｼ′/／彡／／ //" 　 ﾘ
: : : : : : : : : : : :.∧　Ｖ//;ｲ７l７　´　 　/　　　　 ｀／"´〈"´　´ ／　　　 /
: : : : : : : : : : : : :.∧ Λ´//! |′　 　 　 　 　 　 ´ 　 　 　 　 ´ 　 　 　 ′
: : : : : : : : : : : : : :Λ 　∨ .! {　　　　　　　　　　　　　　　∨
: : : : ､: : : : : : : : : : :'　　'.　ｉ　　　　　　　　　 　 　 . -‐
: : : : : ＼: : : : : : : : :.'. 　 '. 　、　　　　　　　-:_､ ,　'
_: : : : : : :ヽ: : : : : : : : '. 　 '. . ミ:、　　　　　　 ,ィ
//>､.: : : : :':,: : : : : : : :'.　　! 　　＞ 　 　 　 /
/////>､: : : ':,: :. : : : : :' 　 |　　　　　＞　 /
:｀:.＜//Λ、:.λ、 : : : : '.＿{
: : : : : `:＜/>、: ゛:ヽ､.: : :!7
: : : : : : : : : ｀:.ｰ=､: : : ＼:}!
: : : : : : : : : : : : : : ｀丶､: ＼
＿＿＿＿＿__,:.,_: : : : : ｀:ﾐ:＼
: : : : : : : .: : : : : : :ミ : :､:､: : Ｙ′
[SPLIT]
￣¨¨::;-..._
::::::::::::!::::::::ﾐ:.､
::/:::i::l::::/::::::',::`ｰ-､
/::i::ﾘ:::/:::::::!::〉::::::::ｉｌ
::::i:!'::/::i:i:/:|/l/!ｉi::l::!
::i/:/::::::l/｣_l:i!::::ﾘ:ﾘ;!
:／:ｌ::l::〈::l_|｣_'!:/::'/|
:::::l::l:::::ｉ:::ﾄ､{!｀!;::Λ{
::ﾞ､:!:l:::!||l:ﾞ、｀//゛､゛、
::ﾞ:::､i'!!|ﾞ,!ヾ､　′　>
:ﾐﾞ'､ﾐ､゛、　　 　i´
ﾐ ` ヾ!　 　 -‐ ′
ミ丶、　　　　 :
: ｀＞=-　　.... !
ミ_､: : : ｀:>
: : ｀`'' :‐'-. _
: : : : : : : : : : ｀丶､
: : : _: -‐ : : ゛: ､ : : `>
￣: : : : : : zv-=-ミY
: : : : : : :イ:l{! : : : : :｀ヽ､
: : ;.ィ : : : // : : : : : : : : '.
イ: : : : : ':/ : : : : : ; : : : : !
: : : : : : / : ／: : :/: : : : : |
[SPLIT]
　　　　　　 　 　 　 ≧ト廴_
　　　 　 　 　 __-=≦三三三≧ｘ
　　　 　 　 　 ≫-=ﾆ二三三三ミ＼ ,
　　　　　　　 ,彡-=ﾆﾆ二三二ﾆ==ｧ(
　　　　　　　 `ｧｰ=ﾆr=彡'ﾞ込~アⅩ/　　　　　　　　　　 　 　 　 ノ＾! , 、
　　　厂￣￣~`～＜!,{　 　 ／V彡′　　　　　　　　　　 　 　 /　ノ　 ﾉ、
　　　| 　　jI斗――ｰ-=ミト ､r '　 　 ___ 　 　 　 　 　 　 　 _ /,，ﾞぅイ　ﾉ
二二二∠　　-=ﾆア―=====ﾞ==≦で√￣~≧=‐--- =彡ノ　／　 イ
　 　 　 　 　 　 ／／　　 　 　 　 　 {く{　　　　　　　 / / /　 ,′ (　,，-､
-- == 　 　 　 !{　　　　　　　　　　　{く{ｧr‐r‐r‐r‐r‐i{ i{ ｛ 　ﾉ⌒ ~　,.｡s'′
　 　 　　 ｘ≪:八　'"jI斗f七ﾆﾆＴT冖ー--------～ミj　＼＿,,，イ
　　 　／　Λ l　"´　i　 　l l　　j{ |　　　　　　　　　　 　 ｀`ｰ＜
＿彡 ‐━─} ｌ　　　　　 　　　∧ {
┌┳┰‐┓ }　 　 　' 　 l l 　 { ‐j {
┃│┃‐┛//　　 /　　 　 　j━ﾍ∨
│┃│┏//　　 /　　 l l 　/{━‐j ∨
┃│┃‐//　　 /　　　　　/i {━ｰ＼＼
[SPLIT]
　　　　　　　　　　　　　　　　　 ‐､　　　　　　　　　　ゝミ,,＿　　､__
　　　　　　　　　　　　　　　　/ 　 }　　　　　　　ｰ==　　¨¨　.......:::::::＞‐-　 ＼
　　　　　 　 　 　 　 　 　 　 　 　 {　　 ＿　､＿　ｰゝ.......-=　　　　　...::::::::ミv::〟
　　　　　 ´ヽ　　　　　　　　 {　　 | 　∧;;;;;;;;;;￣ラ::::::＞--=　　........::::::::::::≧〉}:::〉
　　　　　{　　＼　　　　　 ＿ 　 　i　/ ∧;;;;-=≦_......:::::::／:ｨ.....::／　　:::::::::Ⅳ::/
　　　 　 　 ､_　 ＼ 　 /¨¨￣{　　 K ＜　 ';;-≦:::.::＞､:::: /::i::／:::::::::〉 ／小Ⅳ
　　　　　　　ヽ_　　 ､/ __≧_.j　　 i 　 　 　 V;;/:::イf斥x/:ﾊ{:::::::::／／:／::川{
　　　　　　　　ヽ　　 V＾＾　 ﾉ　 　 V 　 ＼　Vイ:个 `¨/ｲ乂ｖｆ劣≦／::/::;:::ji|
　　　　　　　＿入　　 ＼ｰ'　　　　 V＼　　　＼ 从　　 ﾉ　　　`"ｲ:::::∧:{::/}
ｒ´　 ￣　 ￣　¨¨　　　　 ＿　 ≠―ヾi:i:ﾐ､　　　 圦　 _ ｀　 　／;::从/:{ 〉
`ー　　-'ｰ‐'…ｧ　　　　　　／　　　 ､Vj:j:i;}＼　　∧ ‘　ヽ　　イ:/／)∧
　　　 　 　 ＿ム　　　　　　　　　　　 `　＜　 　 　∧　ｰ≦/:::::/j(;;;;;＼
　　　 ／¨¨　　　　　　　　　　　　　　　　　　 ＜　　∧‐-=　＜;;;;;;;;;;;;;;;;;;＼
　　／　　ﾝー 　　　　　　　＿　彡¨¨≧s｡　　　)　　 ﾑ　　　　 ラ;;;;;;;;;;;;;;;;;;;ヽ
　　`ー　　/　　ゞ≧ー≠≦i:i:＾i:i:i:i:i:i:i:j:j:ﾉ　＞”　　 　fx　　　∠;;;;;;;;;;;;;;;;;;;;;;;;〉
　　　＿ ／　　　　￣¨=ニ:i:i:i:i:i:i:i:i:i:i:i:彡　　　＿＿＿j［朮≦　　　　　⌒＞
-=　　／　　　　　　　　　￣¨=ニ＝‐　　　／ ヽ三三彡ﾗ/` ー┬==ー├
　　／　　　　　　　　　　　　＼＿　_　　／　 〃´￣' 　//　　　,,゜　 , 　 i〉
　　　　　　　　　　　　 　 　 　 ∧　　 　＝=/＿ 　 　 //　　　 ゜　 /　 　 〉＼
..∧　　　　　　　　　　　　　　　 ∧　 j　　 √￣　　 _,'，　 　 ＿　/　　　从.　＼
/　　　　　　　　　　　　　　　　　　V ,　　 ,　　　　　 ‘{　 　　 ﾗ　/≦　-=〈
　　　　　　　　 　 　 　 　 　 　 　 　 ’　　j,　　　　　 }j　　 　‘　f'　 　 　 　V　　　＼
　　　　　　　 　 　 　 　 　 　 　 　 }/　　 ‘　　　　　 {{　 　　 i　'　　　 　 　 |　　　　 ＼
　　　　　　　　　　　 　 　 　 　 　 / 　　 ,'　　　　　　 　 　　 i!　ﾄ　 　 　 　 |
　　　　　　　　　　　　　　　　　　/　　　/　　　　　 　,'　　 　 i! ‘;;;V　　 　＼　　　　　　　〟
　　　　　　　　　　　　　　　　　　　 　 ＿＿　　　　 /　 　 　 i!　V〈　　_､__　 〉　　　　　　ハ
　　　　　　　 　 　 　 　 　 　 ［二ﾆ７斤―└=　＿ﾉ　　　　　{ 　 V;[i:i:i:i:i:i:i:i:i:〉　　　　　/　 }
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　 __　　　　　　　ヽ､ 　｀ヽ､、　 、　　　　、
　　　　　　　　　　　　　　　　　　　 　 γ´　.′　　　　　 ___`_､ﾆ＝`ﾆ≧`=-__　 　＼
　　　　 　 へ　　　　 　 　 　 　 　 　 7　 　.′　 　 　 ｀`￢ﾆﾆﾆﾆﾆﾆﾆ三三三=-_ 　ヽ,
　　 　 　 {　　丶、　　　　　　　 　 　 |:　　 |　 _　 ｰ-=ﾆﾆ≦ﾆﾆﾆﾆﾆﾆﾆﾆﾆ三三三=_　!}
　　 　 　 乂　　　`　、　　　　　　　　}'　　 l　/:ヾヽ、　｀≫三-=ﾆﾆﾆﾆﾆﾆﾆﾆﾆ三三Λ}I!
.　　　　　 　 ヽ､　 　 ＼ 　 　,-:‐:‐:-l　 　 !_/: : : ＼＼≠＝ﾆﾆﾆアﾆﾆﾆﾆ/ﾆ彡ｲﾆｱﾆﾆI|
　　　　 　 　 　 ＼　　　ヽ　/: : : : : 7　　 l:‐: :_:､ : : ヽ７ｲﾑ'ニアﾆ／ﾆﾆ//ﾆ／ア´ｱ三ﾆ|
　　　　　　　 　 　 ヽ:　 　 ＼二ﾆ=ﾉ　 　 l :､ : ｀ヽ : :´:∨ﾆアﾆ／アﾆｱ/アアニ／ｼｼﾆｼ′
　　　　　　　　　　　 ヽ　　 　｀￣　′　　|: : ヽ : : ヽ: : : ∨II'ヽ心ﾐ//'7/ｱ／／アｱ三ﾊ!
　　 　 ......　　‐-　.. _.ｲ゛ 　 　 　 　 　 　 {ﾐヽ: :ヽ: : : ､: : ∧|!´　//'ﾘ７/_‐-∠／ア三7ﾉ
＞　´　　　　　　　　　　　　　　_ ..,∠-―ヽｉ》ヽ: ﾞ､: : :ヽ: :Λ　　　/ /'　ﾞ' じ＞彡ｲ/7'
乂＿_ ..ィー‐￢- ..,,. 　 　 　 ´／　　　　　 ヾ､∨:.ﾞ､: : ﾞ､: Λ　 _　　　-=彡イ彡I{´/'
　　　　　　　＿ .. ｲ‐　 　 ､　　　 　 　 　 　 　 `ー　、: :ﾞ､ :Λ ゝヽ _ ,,,,＜彡ｲ《
　 　 　 ,ィ ´　　 　 ,　　　　゛　　　 ＿,,..===、　 　 　 ゛: : ﾞ､ ', ｀≦.／'ｱ'′´-＝ヽ
.　 　 （ 　 _ ィー フ下~`:ー=ﾆ....､_.. ィ´／ｲi}｀7＝ ､__ﾉ: : : ﾞ, ',　　 ヽミ､__-＝-一-ﾞ､
　　　　￣　　 ,／_:ノノ＞ミ=_ﾆ二 =イィﾍ}ﾘｲｼﾉ ' / 7^ヽ : : ': {ヽ、　　　 /-＝ｰ＝一､
__..　-‐:＝ : ´.:_: ィ'"-＝‐/ﾍミ≦ﾍヾヾ='彡'／//__7'＿_`ー-_}II{二￣:￣: : ￢:‐-. ,_-ﾞ､
: : : : : : : .: ＜-一‐＝-‐/-＝7ベ≡＝ﾆイ': :/' ^ヾ三三三三三!ﾞ=: :__: : : : : : : : : : : ＞
: : : .: ＜-‐＝-‐一-‐-/＝-‐!＝‐＼、: i、／,: : :,7`:￣￣:`:´√ : : : : ,7`:'￢ ┬: /´
／´＝＝-‐＝-‐＝-/－一‐}‐-＝‐',`｀ {: : ''＾ヽミ､､: : : : : : :' ' : : : : :,7: :/′:.|￣
-‐-‐‐＝‐‐‐-‐＝-/-‐-＝‐!一ｰ＝∨: :} : : : :v′:｀ヾ: : : : ' ': : : : :.,7: :/: : : ,{:､
-＝‐‐‐-＝‐-‐-‐/-一‐-‐-|＝‐一-∨〈: : : : 7　｀ヽ 、 : : ' ': :　,.: :,7: ;′: : ｲ＼:. 、
-一＝‐-‐＝-‐-/-‐-＝‐-‐l‐-＝‐一{｀!: : : : ′: : : :　゛ 〈〈､: :　｀>'゛/: - ‐ :! ＝＼:. 、
[SPLIT]
　　　　　　　　 i|　　　　　　　⌒二ニ≧========ｘ　　　　　　　　　　　　|i
　　　　　　　　 i|　　　 　 　 -―=≦:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:⌒≧,　　　　　　　 　 |i
　　　　　　　　 i|　　　　　　 　 ／／／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:Λ　　　　　　　　|i
　　　　　　　　 i|　　　 　 　 ／／／ ／/:i:/7;i:i:i:i:i:i/:ｉ:ｉ:ｉ:ｉ:Λ　　　　 　 　 |i
　　　　　　　　 i| 　 　 　 _彡:i:i:〃／:i:/:ｉ:////:i:i:i:///i:i:i:iⅥ',　　　　　 　 |i
　　　　　　　　 i|　　 　 ⌒ア´j:i:/i:i:i:i:i:／/'ﾞ/:i:i:i:///,,!:i:i:i:i|Ⅵ　　　　　　 i|i
　　　　　　　　 i|　　 　 　 　 /7ｉ:i:i:i:i;く瓦`７:ｉ:／ぇ瓦j:i:i:i:i:| }i|　　　　　　 i|i
　　　　　　　　 i| jI斗≦^~￣/jI斗i:i:{　　 /／ {/　　/:i:i:jﾞi:|⊥,,_　　　　　 i|i
　　　　　　　　 i| ｝ `'く┣┐┗ 从i叭　　´　　　　 　从/ ﾘ━─≧s｡., 　 i|i
　　　　　　　　 i|7 : : : :`'≪┓ ┗jΛ:i:.、　√｀`; 　 .;/┏┰┯┰┓ヽ ＼ |i
　　　　　　　　 i|: : : : : : : : :`'≪┓┗Ⅵi:､　ｰ‐　／'゛ ┃｜│┃≫''＾: :/ |i
　　　　　　　　 iト : : : : : : : : : : ＼^~￣￣￣￣￣~`'＜,_┃≫''~ : : : : :i{ｰ|i
　　　　　　　　 i|: -=ミト : : : : : : : :＼ j! {__　　　　　　　/／: : : : : : : : ノ: :|i
　　　　　　　　 i|: .: : : : .:￣≧s｡.,jI斗-=≦＼　￣~^＞'~: : : : jI斗＜⌒＼|i
　　　　　　　　 i|: : : : : : ﾞ'| : : :∨-ニx≦⌒＞ﾐ＞'~＿jI斗匕:. : :. : : :.｀`: :|i
　　　　　　　　 i|: : :＼ : : ! : : : ∨=〈 : : ￣ ⌒}^Y¨¨¨¨¨¨¨¨≧=-=ミ : :. :.|i
　　　　　　　　 i|: : : : :丶 |: .:r‐-∨Λ :,_ : : : ﾞ{: :{ : : : : : : : ___ : |: : : : : ｀`|i
　　　　　　　　 i|: : : : : : : ＼':￣:~,＼`､┘: : : {: :{ : : : r≦ ―┘|__ :. :. : : :|i
　　　　　　　　 i|==―-=ミ 、丶 : :{ : ｀` : : : : :}: { : : : ' : : : ﾘ: : :{:. : : ,, : : :|i
　　　　　　　　 i| ┗━ｰ　`､: : : : : ､: : : : : : : :j: {.,, : : _ : : / : .:/-＜ :. : : :|i
　　　　　　　　 i|┏――━ `､:. : : : : : : : : : : :|: { : : : : : : : : .:j{┗━ ｀`丶|i
　　　　　　　　 i|┃　┏―━ }:ｉ : : : :l: : : : : : :|: | : : : : : : ｌ : : |┓┏─━ |i
　　　　　　　　 i|│　┃　 　　|:l : : : :| : .: : : : :|: l : : : : : : ｌ : : |│┝ ─━|i
　　　　　　　　 i|┃　│┏┰ |:l : : : :| : : : : : : |: l : : : :. : :ｌ: : :.|┃┝― ━|i
　　　　　　　　 i|┝　┛└┷ |:l : : : :| : : : : : : |: l : : : : : : : : : {┃┠━― |i
　　　　　　　　 i|│　 ┌┰━}ﾘ.: : : :| : : : : : : |: l: : : : : : ｌ: : ､:.∨└┳ ―|i
　　　　　　　　 i|│┌┫│ f彡: : : : | : : : : : : |: l : : : : : :l : : :＼V　！　　|i
　　　　　　　　 i|┛│｜┃//: : : : : :! : : : : : : Ｌj : : : : : :|: :. : : :.｀∨　　　|i
　　　　　　　　 i|　 ┃ jI斗ﾞ------､j : : : : : : : | : : : : : : | : : : : : : :∨━ｰ|i
　　　　　　　　 i|　　l/ﾆ/ /三三/ /三二ﾆ=ｰ-| : : : : : : |＿rー― -＼━|i
　　　　　　　　 i| 　/ﾆ/ /三三/ /三二ニニニ| : : : : :. :.|二| ┌ｒzz┐ ト |i
　　　　　　　　 i|ｧ'ー/__＿__＿_/二三三三三_| : : : : : : :|ニ|　|三三|　|ミ|i
　　　　　　　　 i|.:.:.:/.../: : : : : : : : :} : : : : : : : |ｉ|:. : : : :. :.├‐|_＿_＿____|ミ|i
[SPLIT]
　　　　　　　　 i|　　　　　　　⌒二ニ≧========ｘ　　　　　　　　　　　　|i
　　　　　　　　 i|　　　 　 　 -―=≦:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:⌒≧,　　　　　　　 　 |i
　　　　　　　　 i|　　　　　　 　 ／／／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:Λ　　　　　　　　|i
　　　　　　　　 i|　　　 　 　 ／／／ ／/:i:/7;i:i:i:i:i:i/:ｉ:ｉ:ｉ:ｉ:Λ　　　　 　 　 |i
　　　　　　　　 i| 　 　 　 _彡:i:i:〃／:i:/:ｉ:////:i:i:i:///i:i:i:iⅥ',　　　　　 　 |i
　　　　　　　　 i|　　 　 ⌒ア´j:i:/i:i:i:i:i:／/'ﾞ/:i:i:i:///,,!:i:i:i:i|Ⅵ　　　　　　 i|i
　　　　　　　　 i|　　 　 　 　 /7ｉ:i:i:i:i;く瓦`７:ｉ:／ぇ瓦j:i:i:i:i:| }i|　　　　　　 i|i
　　　　　　　　 i| jI斗≦^~￣/jI斗i:i:{　　 /／ {/　　/:i:i:jﾞi:|⊥,,_　　　　　 i|i
　　　　　　　　 i| ｝ `'く┣┐┗ 从i叭　　´　　　　 　从/ ﾘ━─≧s｡., 　 i|i
　　　　　　　　 i|7 : : : :`'≪┓ ┗jΛ:i:.、　√｀`; 　 .;/┏┰┯┰┓ヽ ＼ |i
　　　　　　　　 i|=ミ : : : : : :`'≪┓┗Ⅵi:､　ｰ‐　／'゛ ┃││┃≫''＾: :/ |i
　　　　　　　　 i|: : : ｀`: : : : : : ﾞ＼^~￣￣￣￣￣~`'＜,_┃≫''~ : : : : :i{ｰ|i
　　　　　　　　 i|-―-=ミ: `'≪: : : ＼ j! {__　　　　　　　/／: : : : : : : : ノ: :|i
　　　　　　　　 i|jI斗--==ミー:＼jI斗-=≦＼　￣~^＞'~: : : : jI斗＜⌒＼|i
　　　　　　　　 i|: : : : : : : : ＿＿ ミｰ＜⌒`＞ﾐ＞'~:アー＜:. : :. : : :. :｀`: :|i
　　　　　　　　 i|: : :ｘ≦ｒjI斗‐ア´￣`v_ : : : : :}^Y:７′　　 Ⅵ=:‐- =ミ : : |i
　　　　　　　　 i|／≫''~............!　　　　∨＼: : {: :!:/!　　　　j{l|: : |:.:. : : :.｀`|i
　　　　　　　　 i|／,ハ...............|', 　 ⌒ヽＶ....∨|: l/i| /⌒'　j{ f : :|__ : : : : : |i
　　　　　　　　 i|≫ｰΛ.. .........jΛ　, 　┘}.......V.:/ i| 　 　_!i{:/.: .:{:. : : ,, : : :|i
　　　　　　　　 i|≫≪Λ..........Λ ＼___ ノ∨__'∨　乂___ ノ:/: : /-＜: :. :. :.|i
　　　　　　　　／⌒'＜Λ.............,　　 　 　 V_７　　　　　j{.'.: .:j{┗━ ｀`丶|i
　　　 　 　 　 }　　　 i{　`'≪.／ }　　　　　 ∨　　 　 　 i{:ｌ .: .:|┓┏─━ |i
　　　　　　　　}　　 　 `､　　＼'~′　　　　　　　　　 　 i{＼:.:.:|┃┝ ─━|i
　　　　　　　　 ＼　 ⌒ `、　　　　　　　　　　　　 　 　 l`、}!:.:|│＞,,　⌒＼
　　　　　　　　 i|i厶　　 } }　　 ′　　　　　　　　　　　　!　＞　´　／　　　　∨
　　　　　　　　 i|　人__ ,ノ　／　　　　 　 　 　 　 　 ,，'′　　　 /　 ⌒ヽ 　　}
　　　　　　　 ｧ…ー―く＾　　　 　 　 　 /　,,:.　　／　　　　　　 { 　ヽ 　ﾉ　／
　　 　 　 　 〈　 　＼　　　　 　 　 　 ／´ 　 　 /　　　　　　 　 乂____ ,. イ|i
　　　　　　　 ＼ 　丶ヽ　　　 　 　 '′　　　　 ′　 　 　 　 　 　 ,.｡:く━　|i
　　　　　　　　 i|＼　/ }.,_ 　´　　　　　　　　　　　　　　　　 ,.｡≦____ :∨　|i
　　　　　　　　 i|　/~¨´⌒≫ .,　　 　 　 ,,　-= ﾆﾆﾆニ ｰ＜_| ┌ｒzz┐ ト |i
　　　　　　　　 i|ｧ'―ｧ=====┘≧==≦三三三! : : : : : : |ニ|　|三三|　|ミ|i
　　　　　　　　 i|.:.:.:/.../: : : : : : : : :} : : : : .: : .:| | : : : : - ├‐|_＿_＿____|ミ|i
[SPLIT]
.　　　　　　'´/;;::::::::::::::::::/:::::;::;:::::;::/:::'　;/;//.∥ ;/ , }| ｀　　',
　　　　 　　/' /:::::::::::::i:/::::::::∥:i ;仇ド､/|:!　/i　∥//|　 ,　 !:}
::ー:-::､..,,＿../}:::::::::;::::::::::::::::::i:i::,仞≧仍爻､::|/∥/i }|.i /!| |';.|
;;;:::::::;;::;::;:;::;:｀ﾌ:::::::::|::::/i:::::;|:::::i;但ミ界汝册泳ド､;'';|/|:|/:;:i ﾄ::|
:＼:::;;:;;;;:;::;;;:;//'}:;::::{::{ }::::::|:i|;仞洳ｹ'o戍昶泓'/;}　〉::::|'::;|;:'|ヾ,
:::::. ＼::::;::;r ､';:ﾉ}|;;::::::'':::;:::!{攵邑促ミ炙唱局';}Ａｭ_}::;:|i:::ﾄヾ! ヾ,
::::::::::.: :＼ﾉ　 ヾﾉ;{::::::;:;:|ヾ!{　ヾ｀冬芝烙加/,:'.ｒ:;ﾃ/:i:||;'|{!　`　 `
::::::::::::::. : :＼　 　ヾ:::::{ヾ {ヾ.　 　ヾ　 ｀`''‐´ { ｀ ,´;∥{| '
:::::::::::::::::..: : :ヽ　　　ヾ､　 ':,　　　　　　　　_,..ゝ,/　/　ﾉ'､
::::::::::::. : ::::.. : :ヽ､ 　 ／＼ ヽ　 　 - .. 　 　,／
ヾ:､:::::::::.. : :: : : ヽ':Ｘ :,r‐:〉＼ヽ.　　　　｀イ;:;}ヽ
ー-ゞ、::::. : : : : : ヽ:::＼/'　　＼>､__,／;:;::;::;::}.:ヽ
:､:_:::::::＼:::::.ヽ: : : : ヾ:/ 　 　 　 ＼、｀ヾ::::;::;::} ;＾:、　,. :-y:''^i
: : :｀::-:､:_＼::. ヽ: : : :ヽ.　 ヽ. 　　　 ＼.i';::;:;;:ﾉ: ;,:.:='" 　/　.ﾉイ´)
: : : : : : : ｀ヾゞ::.:ヽ: : : : ヽ ､ ＼　　_,.:-'';:;´_;≠"~) _,.イ ,／　.／
;_:_:,,;,.:．:-:‐:-､＼::ヽ : : {:.ヽ ヽ､_>´//,,:''‐" 　,..〃´ ,／　 ,イ
:::::'".: : : .: : :.､ ヾ＼ヽ: : {: :.ヽr=､〆r´　 .,:‐",/'.'`'／､　,ｲ
.: : : : : :_;．:':´:｀:'':､_＼､.: {: : :}､_||ﾞ/　　,./_,,./ _ ／ 　.,ｲ
: : _;．:'":ｰ:‐:‐:ｰ:‐:ｰ:'^:}:、{: : :/ii/ 　 ￣! 　 　 ｀ ､ ,.ｲ,:r='⌒)
∠:,,;_:_:_: : : : :_:_:,,:..;．:ｭ;==≡／　　　　'_,,.=-､._　/ ,ｲ 　 ／
ゝ:､:_.:_: ::｀_;´:-;七}}ア:/:i:i:／　 　　　 i　　 　 _,./-' 　,／
;: ;: ;:~`;'';‐;-://:;,:': : : {:i::´　 　 　 　 /　,:-''"´ 　 　 /
: ;: ;: ;: ;: ;: ;//:;/::::. : :{:i:::.　　　　　 /　´　　　　 　 /
‐-:; :; :; :; ;{:{:;/::::::::.. : {i::::.　　 　,..´　　　　　　,.イ´:ヽ
[SPLIT]
.　　　　　　'´/;;::::::::::::::::::/:::::;::;:::::;::/:::'　;/;//.∥ ;/ , }| ｀　　',
　　　　 　　/' /:::::::::::::i:/::::::::∥:i ;/ｉ:::::::/|:!　/i　∥//|　 ,　 !:}
::ー:-::､..,,＿../}:::::::::;::::::::::::::::::i:i::i|::':/|:i;i:/}:!':'::|/∥/i }|.i /!| |';.|
;;;:::::::;;::;::;:;::;:｀ﾌ:::::::::|::::/i:::::;|:::::i:|, i:/`ト､! }::/}:|:|/|:;'';|/||/:;:i ﾄ:::|
:＼:::;;:;;;;:;::;;;:;//'}:;::::{::{ }::::::|:i|::::::､ド;､ ､_｀ド,'{:||:|,:;}　〉::::|'::;|;:'|ヾ,
:::::. ＼::::;::;r ､';:ﾉ}|;;::::::'':::;:::!{ !､:ﾄ;:|　｀`ｰ |! /〉l;}Ａｭ_}::;:|i:::ﾄヾ! ヾ,
::::::::::.: :＼ﾉ　 ヾﾉ;{::::::;:;:|ヾ!{　ヾ ':;　　　　/ ' ,:'､ 　'/:i:||;'|{!　`　 `
::::::::::::::. : :＼　 　ヾ:::::{ヾ {ヾ　 　 ' 　　 　 　 {　｀´';∥{| '
:::::::::::::::::..: : :ヽ　　　ヾ､　 ':,　　　　　　　　_,..ゝ,/　/　ﾉ'､
::::::::::::. : ::::.. : :ヽ､ 　 ／＼ ヽ　 　 - .. 　 　,／
ヾ:､:::::::::.. : :: : : ヽ':Ｘ :,r‐:〉＼ヽ.　　　　｀イ;:;}ヽ
ー-ゞ、::::. : : : : : ヽ:::＼/'　　＼>､__,／;:;::;::;::}.:ヽ　　　.　:　ﾞ: .
:､:_:::::::＼:::::.ヽ: : : : ヾ:/ 　 　 　 ＼、｀ヾ::::;:.;.:} ;＾.、´",.:-y:''^i ﾞ : .
: : :｀::-:､:_＼::. ヽ: : : :ヽ.　 ヽ. 　　　 ＼.i';.:,:,;.ﾉ. ;,..:='". ; /; ..ﾉイ´).
: : : : : : : ｀ヾゞ::.:ヽ: : : : ヽ ､ ＼　　_,.:-'';.;´_;≠セ)斗イr／γ／ﾞ.
;_:_:,,;,.:．:-:‐:-､＼::ヽ : : {:.ヽ ヽ､_>´//,,:'‐'"'tκ〃乃〆斤,イγ.ﾞ
:::::'".: : : .: : :.､ ヾ＼ヽ: : {: :.ヽr=､〆r´чﾞ,:‐ﾁ/力'〆ミｹｲбﾒ.ﾞ
.: : : : : :_;．:':´:｀:'':､_＼､.: {: : .}､_||ﾞ/. : ト:/コ/久〆三jｲцν.ﾞ:
: : _;．:'":ｰ:‐:‐:ｰ:‐:ｰ:'^:}:、{: . ./r/ .:メ夭久ﾆ儿斤ﾗｲπｾ⌒).ﾞ:
∠:,,;_:_:_: : : : :_:_:,,:..;．:ｭ;==＝〆..:ﾞミ心丈斗丈ヌ/ﾔｲ三ﾞ〆:ﾞ.
ゝ:､:_.:_: ::｀_;´:-;七}}ア:/i:. 〆 　.ﾞγ丈/ミ儿久斗介ミ〆.:ﾞ:"
;: ;: ;:~`;'';‐;-://:;,:': : : {:i:..´　　."ミ心/フ斗彡心ﾋ丈/.ﾞ:"
: ;: ;: ;: ;: ;: ;//:;/::::. : :{:ｉ::.　　　 ﾞ.久/く介ミ匕彡斤/"
‐-:; :; :; :; ;{:{:;/::::::::.. : {i:::.　　　　ﾞ.':".゛".゛.':".",.イ´ヽ
[SPLIT]
　　　　　　　　 　 　 　 　 　 . 　:≦Ξミ:ｰ-　.,
　　　　　　 　 　 　 　 　 イ:i:i:i:i:i:i:i:i:i:i:i:ｉ:i:ｉ:i:ｉ:＼`: .
　　　　 　 　 　 　 　 ／:´:i:i:i:i:i:/:i:i:i:i:i:i:i:i:i:i:i|Ⅵ゛､ ′
　　　　　　　　　 　 ｲ/:i:i:i:i:i:i:i:i:i:/:i:i:l:ｉ//:Λ;ｉ:`':i:i:i:i:i:′
　　　　　　　　　／:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i://:/ハ:i:i:ｉ:ｉ:ｉ:ｉ:゛:ｉ:′
　　 　 　 　 　 ´ /:i:i:i:i:|:i:j:i:i:i:i:i:ｉ:|:ｉ:i:':i:i:i:i:i:i:i:i:Λl:i:i:i:ｉ:ｉ:ｉ:′
　　　　　　　　　'/:i:i:/:i|:/:ｉ|/:i:i:i:i|:i:i:i:i:i:i:i:i:i:i:i:i:i:ｉ|:i:i:!|ｉ ＼'
　　　　　　　　 /ｲi:i:':i:i:!:i:ｉ:|:i:i:i:i:i:l:i:i:i:i:i:i:i:i:i:ｉ:{:i:i:i:i:!:i||i: i.{ ゛､
　　　 　 　 　 　 从:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:i:l:i:i:|:Ⅵ:i:i|:i||i:i !{
　　　　　　 ﾆ=-: : : : ￣￣￣: : : : :‐=ﾆ:i:i:i:i:i:i゛:i:i:i:ｌ|:i从!
　　　ｘ≦: : : : : : : : : : : : _ : : : : : : : : : : : : : : ‐=:i:i:i/
　　く: : : : : : : : : : : : : : : : : :ﾆ=- : :, : : : : : : : : : : : ＞ .,
. 　　〉′.: : :＞: :´: : : : : : : : : : : : : : ＞: : : : : : : : : : : : : ＞ .,
　　/: :＞: ´: : : : : : ＿＿ : : : : : : _ : : : : : :.＞ : : : : : : : : : : : ＼
　r' ´: ￣￣: : : : : : : : : : : : : : :￣ : : ‐-: : : : : : :丶 : : : : : : : : :/
　}: ィ: :､: : : : : : : : : : : : : : : : : : : : : : : : : :＞＝=－--:―:=ミ /
./ : :}: :{: ミ: ､:- : : ＿＿ : : : __ : =-: :´／´: : : : : : :＞‐.: : : : :.＼
j: : : !: :∨: : : ゛:､: : -=ﾆ＞: : ´ : .: .:／: : : : : : : :／ : : : : : : : : !八
!': : :| : : `: : : : : -‐: "´: : : : : .: .:／: : : : : : : :／: : : : : : : : : : :ﾉ.:.Λ
.: :.:＇: : : : :､ : : : : : : : : : : : .:／: : : : : : : :／: : : : : : : : : : :／: : : : :〉
: : : ,:ィ: : : : : ＞: : ＿____ .:／: : : : : : : : :/: : : : : : : : : : :／: : : : ://、
: : /: :{: : : : : : : : : : : :ア´ : : : : : : : .: .: / : : : : : : : : :／ : : : : : /:'ﾉ }
[SPLIT]
.　　　　　　　 　 　 ,,.-‐-,..,,
　　　　　　　　,イ::::::::::::::::::::::｀ヽ
. 　 　 　 　 ,ｲ/:::::::"/::l://V ﾞﾐ　 ､
　　　　　,.イ:::::::::::::::'|:::!'//l:|:! !}ヽ.'.
　　　　　 '/::/|/:|;:::::|::::l:::::::::::V|!|!ヾ:、
　　　　　"ﾉ!:::'::::'::::::::!:::::::::::!､l:::::!: !ｌﾞヽ
　　　　. ィ:"´￣￣｀ﾞ''‐-'､':_:ﾞ'::::l:ﾞ:|'!
　 ｒ＜: : : : : : : :‐- : :_: : : : : :＞'.'、
　 〉' :／: : : : : : : : : : : : :ミ: : : : : : :＞.､
. ｒ′ｰ: : ―‐＝￢＝ー-: : : :ミ.､: : : : : :〉
,ｲ个ｰ､､: : : : : : : : : _: :-‐≠''冖:ニ"ヽ/
} : {:｛i : :＼ニ＞":´ : ／: : : : ／ : : : : };｀、
′:!: : :､ : : : : : : : ／ : : : :,／ : : : : : :ｲ: : :〉
: : .: : : : ヽ:＝::／´: : : : ／ : : : : : ／: : ;./、
: :j ｌ: : : : : :／: : : : : : :/: : : : : : ／: : : /://
:/: :l: : : : : : :/: : : : :,/ : : : : : ／ : : : :/:' /
′: !: : : : : / : : : :/: : : : : ／: : : : : /' : /{
: : : l!: : : :/: : : :,/: : : : ／: : : : : : :/: : /: :!
: : : :',: ／: : : ,/ : : ／: : : : : : : : /: : :/: :/
: : : ／ : : : ,/: :／": : : : : : : : :/ : : /: ;ｲ
: ／: : : : :,/ｲ": : : : : : : : : : :/: : : / : /i.{
": : : : :／: : : : : : : : : : : : :/: : : :/ : :/i.i.i!
: : : ／: : : : : : : : : : : : :／ : : : /: : :/.i.i.ｉ.|
:.／: : : : : : : : : : : : :／: : : : : /i: : :,'i.i.i.i.i.!
[SPLIT]
アティ
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ,ｒ(（
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /: :丨
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 _／( : ┝‐‐‐ｘ,
　　　　　　　　　　　　　　　　　　　　　　　　 ,rf厂(: :^ヽﾉ 　　 　＼
　　　　　　　　　　　　　 　 　 　 　 　 　 　 /:_:_:_:ノ^┃⌒＼[＼[⌒＼＿＿＿,r）)
　　　　　　　　　　　　　　　　　　　　　 　 /（_:_:┃_）┃: : : : :＼ ＼: : [:_:〕:_:）: : /
　　　　　　　　　　　　　 　 　 　 　 　 　 丨〔_:_:┃_〕_[入 : : : : : : : | : [ノ:_:_:）／　　　　　／｢
　　　　　　　　　　　　　 　 　 　 　 　 　 ⅰ（_:_:┃_）_|匚＼:|: :|| ,r┼: : _,rf厂）　　　　／ : 〔_
　　　　　　　　　　　　　　　 　 　 　 　 　 |[:_:〕_/: :`ｆﾞ|[i]ぅx|厂|kf[｢||:|:（【【 　 　 　 ／: : : ,rf厂　,rf厂
　　　　　　　　　　　　　　　 　 　 　 　 　 |[ノ /: : : :いり　ﾉ　ﾉりﾉ ||:|:|｢＼　　　　 `ぅ: : 厶　 ／:厶
　　　　　　　　　 　 　 　 　 　 　 　 　 　 入:（:丨: :（￣` __,_（ ' 厶ﾉ|:|:||　 　 　 　 　 ）: : : :し'’ ┌个
　　　　　　　　　　　　　　　　 　 　 　 　 　 ＂`|入[ぅ、 でノ _,ｒ个~]ﾉ＂　　　　 　 く: : : : : : : : /
　　　　　　　　　　　　　　　　　　　 ＿＿＿_[匚＞｢こ≧=≦{,r―x,　　　　　　 　 　 ）: :（: : :／
　　　　　　　　　　　　　 　 　 　 ,rf厂　,rf厂　,r＜_:_ﾉ: : : ｍ_:＼　 ＼ 　 　 　 　 　 `ぅ:_]: :‘，
　　　　　　　　　　　　　　 　 ,rf厂　,rf厂 　 /ﾟ〃‘⌒ヽ,_ノ )）‘⌒ヽ,)＞ぅ,　　　　 　 亅ノ: : 丨
　　　　　　　　　　　　　　 　 　 　 / / 　 　 [（(_ _ﾉ 　　)＞┸ぅr==f厂￣う，　　 　 く : : : _ノ
　　　　　　 　 　 　 　 　 　 　 　 丨〔 　 （ぃ[⌒てノ,／,ｒｆ厂￣う，丨: : : :_入,　　　／,r厂/
　　　　　,rf厂￣￣￣￣~うぅｘ,　个（　　 `ぅ: : : : :（_〕（ : : : : : :_入ﾉ===个 : :＼／: :（:_:_/
　　　　　 厶r‐‐‐‐ぅ: : : : : : : : :＼ 　 　 　 〕: : : : :〔＼)＞===个'ﾞ[]==rf〔ｘ, : :_:_〕: : :〔: /
　　　　　　　 　 　 '⌒⌒）:（ : : : :ⅰ　　 　 [( : : : /　　＼)＞=厂 ‘，ﾟ入‘，＼_人_:_/]ﾉ
　　　　　　　　　　,ｒf厂~[:_:_〕: : : 亅　　　 入＼_/　　 　 ‘，_入ﾟ: : ‘，:ﾟ入_＼ ＼n/
　　　　　　 　 　 　 ＞: :[:_ノ : : ／　（ぃノ : : ＼]　 　 　 　 〕___入ﾟ: :‘，: :入__＼
　　　　　　　 　 　 '⌒⌒）: : : （　　　 `ぅ : （: : :〔　　　＿＿）--匚]==========うx,
　　　　　　　　 　 　 　 丨: :/ 〔 　 　 　 〕:_:]: : :/　 ,rf厂: 厶,rfツ: : : : :‘， : : : : /]入
　　　　　　　　 　 　 　 ⅰ:（: : 入 　 　 ⅰノ : （　 /: : : : : ,rfツ^⌒ぅ, : : ‘， : : /]´ 丨
　 　 　 　 　 　 　 　 　 入〔:_:_〕 :＼ 　 亅:_:／]_ノ : : /⌒[ツ[ ][ ][ ][う, : : : : /]´`ヽ|
　　　　 　 　 　 　 　 　 　 ＼:_） : :个ｘ,_[匚]／: : : : / 　くrf厂￣｢厂￣＞ｘノ]´　　│
　　 　 　 　 　 　 　 　 　 　 个ｘ,＿＿__: : : : : :＿_ノ　　 亅　　　|〔_　　 　 `ヽ,　　 亅
　　　　　　　　　　　 　 　 　 　 　 　 　 _〕: : : 〔__,,　　　　入　　 入（　 ＿＿＿,＿_ﾉ〉
　　　　　　　　　　　　　　　　　　 　 　 ｢: : : : : :丨　　　　　 ＼＿入てｒ――‐┸‐く]
　　　　　　　　　　　 　 　 　 　 　 　 _丿 : : : : : :`ぅ,__ 　　 　 〈⌒`（(: : : : : : （_:_〕（│
　　　　　　 　 　 　 　 　 　 　 　 /⌒~･● o ･ : : : :⌒〕　　 　 `ぅ, : :_:_:_: : : :（_:_〕（亅
　　　　　　　　　　　　　　 　 　 / : : : : : : : /⌒ヽ, : : （　　　 　 　 ＼)ツ_:_〕: / `'rｆ（
　　　 　 　 　 　 　 　 　 　 　 丨: : : :）: : :/ 　 　 ） : 丿　　　　 　 　 `ぅ,ノ: / : : ［_〔
　　　 　 　 　 　 　 　 　 　 　 ⅰ:┌/: : :丨　　 厶r个　　 　 　 　 　 　 〕:_:_）--（:_:‘，
　　　　　　　　　　　　 　 　 　 入（入: : :ⅰ　　　　　　　　 　 　 　 　 　 ）:_:_〕: : 〔_:_丨
　　　　　　　　　　 　 　 　 　 　 个ぅ ＼ ‘， 　 　 　 　 　 　 　 　 　 __丿:_:_）--（_:_ⅰ
　　　　　　　　　　　　　　　　　　 　 　 个ｰぅ　 　 　 　 　 　 　 　 　 )＞＜］ : : / : 亅
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /こ二ツ : :/: :／
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /‘ぅ，: : : : （／
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ,rf｢こツ: : : : ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /‘ぅ，: : : : : :/
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /こツ : : : : : /
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／ぅ，: :／）: : /
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ,r( 　 ／こツ ／　｣〕: :〔
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /: 〔／‘ぅ， : /　 /~: : : （
　　　　　　　　　　　　　　　　　 　 　 　 　 　 丨: : : : : : : : :/　 / : : : : :丨
　　　　　　　　　　　　　　　　　 　 　 　 　 　 ⅰ: : : : : : : :/　 〔: : : : : : :‘，
　　　　　　　　　　　　　　　　　　　　　　 　 　 `ぅ: : : : : :/　　‘⌒＼ : : : ‘，
　　　　　　　　　　　　　　　　　　　　　　　 　 　 〕: : : : :〔_　　　　　 ‘，: : : :＼_,ｒf厂￣〕
　　　　　　　　　　　　　　　　　　　　　　　 　 　 ）: : : : : 丨　　 　 　 〔:_:_:_:_:_:_:,ｒf厂＼｣
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /: : : : : : :‘ぅ, 　 ＿　　￣￣￣
　　　　　　　　　　　　　　　　　　　　 　 　 　 /: : : : : : : : : 个个⌒＼
　　　　　　　　　　　　　　　　　　 　 　 　 　 入 :_:_〕: :〔_:_:_（_:_:）_:_: : ‘，
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＼_）: :（_:_:_: :┌ｘ]⌒ヽ｣
　　　　　　　　　　　　　　　　　　　　　　　　　　 个ｰx[＼[＼｣
[SPLIT]
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ,ｒ(（
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 /: :丨
　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 _／: : :┝‐‐‐ｘ,
　　　　　　　　　　　　　　　　　　　　　　　　 ,rf厂: : : : :ﾉ 　　 　＼
　　　　　　　　　　　　　 　 　 　 　 　 　 　 / : : : : : ┃⌒＼[＼[⌒＼＿＿＿,r）)
　　　　　　　　　　　　　　　　　　　　　 　 /: : : ┃ : ┃: : : : :＼ ＼: : : : : : : : : :/
　　　　　　　　　　　　　 　 　 　 　 　 　 丨: : : ┃ :__[入 : : : : : : : | : : : : : : :／　　　　　／｢
　　　　　　　　　　　　　 　 　 　 　 　 　 ⅰ: : : ┃ :__|匚＼:|: :|| ,r┼: : _,rf厂）　　　　／ : 〔_
　　　　　　　　　　　　　　　　　　 　 　 　 ||: : : : : :`ｆﾞ|[i]ぅx|厂|kf[｢||:|:（【【 　 　 　 ／: : : ,rf厂　,rf厂
　　　　　　　　　　　　　　　　　　 　 　 　 ||: : : : : : :いり　ﾉ　ﾉりﾉ ||:|:|｢＼　　　　 `ぅ: : 厶　 ／:厶
　　　　　　　　　 　 　 　 　 　 　 　 　 　 入:（:丨: :（￣` __,_（ ' 厶ﾉ|:|:||　 　 　 　 　 ）: : : :し'’ ┌个
　　　　　　　　　　　　　　　　 　 　 　 　 　 ＂`|入[ぅ、 でノ _,ｒ个~]ﾉ＂　　　　 　 く: : : : : : : : /
　　　　　　　　　　　　　　　　　　　 ＿＿＿_[匚＞｢こ≧=≦{,r―x,　　　　　　 　 　 ） : : : : ／
　　　　　　　　　　　　　 　 　 　 ,rf厂　,rf厂　,r＜ : : : : : ｍ_:＼　 ＼ 　 　 　 　 　 `ぅ : : :‘，
　　　　　　　　　　　　　　 　 ,rf厂　,rf厂 　 /ﾟ〃‘⌒ヽ,_ノ )）‘⌒ヽ,)＞ぅ,　　　　 　 亅: : : :丨
　　　　　　　　　　　　　　 　 　 　 / / 　 　 [（(_ _ﾉ 　　)＞┸ぅr==f厂￣う，　　 　 く : : : _ノ
　　　　　　 　 　 　 　 　 　 　 　 丨〔 　 （ぃ[⌒てノ,／,ｒｆ厂￣う，丨: : : :_入,　　　／: : : /
　　　　　,rf厂￣￣￣￣~うぅｘ,　个（　　 `ぅ: : : : :（_〕（ : : : : : :_入ﾉ===个 : :＼／: : : : :/
　　　　　 厶r‐‐‐‐ぅ: : : : : : : : :＼ 　 　 　 〕: : : : :〔＼)＞===个'ﾞ[]==rf〔ｘ, : : : : : : : : :/
　　　　　　　 　 　 '⌒⌒）: : : : : :ⅰ　　 　 [( : : : /　　＼)＞=厂 : : :ﾟ入‘，＼: : : : :/]ﾉ
　　　　　　　　　　,ｒf厂~ : : : : : : 亅　　　 入＼_/　　　　‘， 入ﾟ : : : : ﾟ入 ＼ ＼n/
　　　　　　 　 　 　 ＞: : : : : : : ／　（ぃノ : : ＼]　 　 　 　 〕___入ﾟ: : : : : 入　＼
　　　　　　　 　 　 '⌒⌒）: : : （　　　 `ぅ: : : : : 〔　　　＿＿）--匚]==========うx,
　　　　　　　　 　 　 　 丨: : : 〔 　 　 　 〕: : : : :/　 ,rf厂: 厶,rfツ: : : : : : : : : : : :/]入
　　　　　　　　 　 　 　 ⅰ: : : :入 　 　 ⅰ: : : （　 /: : : : : ,rfツ^⌒ぅ, : : : : : : : /]´ 丨
　 　 　 　 　 　 　 　 　 入: : : : : ＼ 　 亅:_:／]_ノ : : /⌒[ツ[ ][ ][ ][う, : : : : /]´`ヽ|
　　　　 　 　 　 　 　 　 　 ＼ : : : :个ｘ,_[匚]／: : : : / 　くrf厂￣｢厂￣＞ｘノ]´　　│
　　 　 　 　 　 　 　 　 　 　 个ｘ,＿＿__: : : : : :＿_ノ　　 亅　　　|〔_　　 　 `ヽ,　　 亅
　　　　　　　　　　　 　 　 　 　 　 　 　 _〕: : : 〔__,,　　　　入　　 入（　 ＿＿＿,＿_ﾉ〉
　　　　　　　　　　　　　　　　　　 　 　 ｢: : : : : :丨　　　　　 ＼＿入てｒ――‐┸‐く]
　　　　　　　　　　　 　 　 　 　 　 　 _丿 : : : : : :`ぅ,__ 　　 　 〈⌒`（( : : : : : : : : : : │
　　　　　　 　 　 　 　 　 　 　 　 /⌒~･● o ･ : : : :⌒〕　　 　 `ぅ, : :_:_:_: : : : : : : : 亅
　　　　　　　　　　　　　　 　 　 / : : : : : : : /⌒ヽ, : : （ 　 　 　 　 ＼)ツ : : : : : : : :（
　　　 　 　 　 　 　 　 　 　 　 丨: : : :）: : :/ 　 　 ） : 丿　 　 　 　 　 `ぅ,ノ: : : : : : :〔
　　　 　 　 　 　 　 　 　 　 　 ⅰ:┌/: : :丨　　 厶r个　　 　 　 　 　 　 〕:_:_: : : : : :‘，
　　　　　　　　　　　　 　 　 　 入（入: : :ⅰ　　　　　　　　 　 　 　 　 　 ）_:_: : : : : : 丨
　　　　　　　　　　 　 　 　 　 　 个ぅ ＼ ‘， 　 　 　 　 　 　 　 　 　 __丿 : : : : : : : ⅰ
　　　　　　　　　　　　　　　　　　 　 　 个ｰぅ　 　 　 　 　 　 　 　 　 )＞＜] : : : : : 亅
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 /こ二ツ: : : : :／
　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 /‘ぅ，: : : : : ／
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ,rf｢こツ: : : : ／
　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 /‘ぅ，: : : : : :/
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /こツ : : : : : /
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ／ぅ，: :／）: : /
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ,r( 　 ／こツ ／　｣〕: :〔
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /: 〔／‘ぅ， : /　 /~: : : （
　　　　　　　　　　　　　　　　　 　 　 　 　 　 丨: : : : : : : : :/　 / : : : : :丨
　　　　　　　　　　　　　　　　　 　 　 　 　 　 ⅰ: : : : : : : :/　 〔: : : : : : :‘，
　　　　　　　　　　　　　　　　　　　　　　 　 　 `ぅ: : : : : :/　　‘⌒＼ : : : ‘，
　　　　　　　　　　　　　　　　　　　　　　　 　 　 〕: : : : :〔_　　　　　 ‘，: : : :＼_,ｒf厂￣〕
　　　　　　　　　　　　　　　　　　　　　　　 　 　 ）: : : : : 丨　　 　 　 〔:_:_:_:_:_:_:,ｒf厂＼｣
　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /: : : : : : :‘ぅ, 　 ＿　　￣￣￣
　　　　　　　　　　　　　　　　　　　　 　 　 　 /: : : : : : : : : 个个⌒＼
　　　　　　　　　　　　　　　　　　 　 　 　 　 入: : : : : : : : : : : : : : : : :‘，
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ＼ : : : : : : : :┌ｘ]⌒ヽ｣
　　　　　　　　　　　　　　　　　　　　　　　　　　 个ｰx[＼[＼｣
[SPLIT]
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 ,
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／i{
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 ／ﾉ川
　　　　　　　　　　　　　　　　　　　　　　　　, -イΧ〃i7‐＜
　　　　　　　　　　　　　　　　　　　 　 　 ／Χ//Ⅹ/i7,　 、､`
　　　　　　　　　　　　　　　　　 　 　 　 ハ//Ⅳ〈Ⅳ/ｌ|iⅥｉ|ⅥⅵΧ
　　　　　　　　　　　　　　　　　　　 　 んiΛ｢|{ⅣアⅤ川ⅵｉⅥⅥi≧=ｰ -- ｧ
　　　　　　　　　　　　　　　　 　 　 　 }ｌ川li:ⅥiΧ/ ､Ⅵ川i川i州/ミ辷-ｱﾉ/　　　　　　_
　　　　　　　　　　　　　 　 　 　 　 　 |l:iⅣ|ｉ:アⅣ=ミ ⅥⅣﾊⅳ/ミ辷彡／　　　　　／/
　　　　　　　　　　　　　　　　　 　 　 从ｉｌ|lⅣlⅣ / } ﾞ/ ﾘﾉ彡Ⅳーr‐=彡　　　　 ／iⅣ
　　　　　　　　　　　　　　　　　　　　＾ⅵｌ|ｉ川バー'′／ んﾞﾘⅣ从　　　 　 x≦ⅳﾘ/‐ｧ
　　　　　　　　　　　　　　　 　 　 　 　 　 从l| ､ 　 r　､'　｀彡ﾘ/Λ_､　　　　Ⅵiﾘｾ彡ｲ ／′
　　 　 　 　 　 　 　 　 　 ＿＿＿＿___r==ミ}≧＼_ｰ .,，イ/// ′　 　 　 　 》ｉⅣｉV´/ⅳ- 、
　　　　　　　　　　 　 ／￣￣　　／ ⌒.＝＜Ξ三三〈-‐ ミ　　　　　　　　　ⅥIｉⅣ彡州!⌒
　　　　　　　　 　 　 ′　　 　 ／　　 /r　　　Ⅵ‐=/バ＼　　Ｖ 　 　 　 　 　 }州1ｉ弐ァ'′
　‐=ｧｰｚｪｚｪ-=ミ　　　 　 　 /′　　7八_,,ノ　ﾘア《ⅰ､＼≧ｰ～､　　　　　　 }从i１ﾊ
　／斗Ξ三 ミｰ ≧ｘ　　　〈j　　　Ⅳ爻ﾐｰ ｧ/ィ≦二ミr=}≦Ξ≧，　　 　 　 }爻ﾘⅣｧ
　　 ´⌒￣ミト､Ｘ丶X丶　　 　 　 从ⅳﾂⅣｆ∠二ニ=‐{ ｉ仁ニﾆ‐/　 　 　 ァ笊州ア
　 　 　 　 v=‐-ⅥX弌ハ 　 　 　 〉iⅣﾊﾘバ乂込Ξ彡ﾍﾘミ-Ξ/Ｘ＼　. イXⅩｱ´
　　　　　　 ＼Ⅹi l i川jｼ　　　　 /ⅵ７Ⅳ　 ∨ミΞ七彡ｌ」ｰ彡{弌Ｘ弌竺彡ｲ/
　　 　 　 ‐弌＾il i l i:／　 　 、　バ》､i∨ 　 　丶ミ=ⅵ‐=ﾆ'ﾆ‐{.{＼Ⅹ辷彡ア′
　　　　　　　 〉il i Ⅳ　 　 　 }爻Ⅳミir′　　　　 〉..{..Ⅵ=二,ﾆΛ＼＼-=ｱ＾
　 　 　 　 　 { il ｉ 八　　　　 }ⅱ州!杉　　　　　 j＼}...}‐=ﾆﾆ, ‐Λ..ﾍ ＾"′
　　　　 　 　 Ⅵⅵぐ＼　　　}ｉ从７Ⅳ　　,，‐ァ７=ﾐ{＞=ミ__ﾆ,ニΛ..Λ
.　　　 　 　 　 ＼ΧⅩx＼　,州Ⅳｱ{　／ア竺7＞≦､j‐=ﾆﾆﾆ,二ニ=ｧﾌｧ
　　 　 　 　 　 　 ＼X 〉冬ミ}r=彡/イXⅩｱ´l´ⅱⅱ!:.ト､‐=ﾆﾆ,ﾆﾆ／》{'l
　　　　　　　　　　　 ` ＜，ﾐ}兀iⅣ竺彡'’　 f～～十{ミﾄ＼‐ﾆ,‐/》'"Ⅵ!
　　　　　　　　　　　　　　 ｀ｱｿ州{～~´ 　 　 !　　　}:.{　　｀`ヽ_ノ'" 　 V!
　 　 　 　 　 　 　 　 　 　 }ﾐ州ﾘ从ｲ　 　 　 ∧　　 ｌ:.{　　　　　,　　 　 ﾘ
　　　　　　　　 　 　 へ.,／州iⅣ州{　　 　 　 ∧ 　 Ⅵ _＿＿__'____rｰ/
　 　 　 　 　 　 　_ノⅩi７Ｏﾘ｡从ﾟⅩ＼_　　　　 z=ﾐvﾍ.〉//////∨ /7
　　　 　 　 　 　 ｢iⅣiⅣi!Ⅹア⌒ⅵⅥI{　　　　　∨Ⅵ'////////! /7
　　　　　　　 　 ﾉⅩア}从iⅣ　 　 〉ﾘⅣ　 　 　 　 ∨､∨////// !/7
　 　 　 　 　 　 Ⅵi/,ノ7ｒⅣ　　　/7／　 　 　 　 　 Χ_∨'/////,ｌ/
　　　 　 　 　 　 Ⅵ ⅥtⅣ 　 　 ' ´　 　 　 　 　 　 　 ⅥV///// !
.　　　　　　 　 　 ｀′Ⅵｉ{　　　　　　　　　　　　　　　　}X !///// !
　　 　 　 　 　 　 　 　 ＼_　　　　　　　　　　　　　　　ﾘ彡!///// |
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 j{／､ｰﾘ///// |
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ／ーﾐア=ｰ/// ,′
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 ／＼V／/////／
　　　　　　　　　　　　　　　　 　 　 　 　 　 〃ヤｰ／/// ＞ ´
　　　　　　　　　　　　　　　　　　 　 　 　 /１∠／/＞/
　　　　　　　　　　　 　 　 　 　 　 　 　 ノ⌒}アア´/ /
　　　　　　　　　　　　　　　 ,　　　 ＞くミ,／ア }// /
　　　　 　 　 　 　 　 　 　 _从ﾊィ´=ミj／ア´ノ// /
　　　　　　　　　　　　 　 }Ⅳﾘ７〉Ⅵ／ア´／Ⅵ/７
　　　　　　　　　　　　 　 }Ⅳ{/-r／ア′{Ⅳi从 从
　　　　　　　　　　　　　　Ⅵ/ﾟ／iⅣ　　　＼/ⅥｉlΛ
　　　　　　　　　　　 　 　 }'／Ⅳ从　　　　 ｀ＹⅥｉｌ∧　　 　__
　　　 　 　 　 　 　 　 　 /竹Ⅳ}ｉⅥ　　　　　 Ⅵ从!ミiｰ=≦芋ﾐ
.　　 　 　 　 　 　 　 　 /Ⅳ州iⅥiΛ　　　　　 Ⅵﾆ辷Ξ彡≠ﾐj
　　　 　 　 　 　 　 　 /iⅣ〃iﾄ从ミ二三ミ， 　 ｀¨¨¨¨´
　　　　　　　　　 　 　 ヽ爻kⅥⅱ弌Ｘミ､xΛ
　　　 　 　 　 　 　 　 　 `ｰⅥ爻Χﾐト､ﾊ＼j
　　 　 　 　 　 　 　 　 　 　 ∨∨｀ヽ! 　′
[SPLIT]
　　　　　　　　　 　 　 　 　 　 　 　 jI斗‐……‐　 ミ
.　　　　　　 ,､--=ミ_　　 　 　 ,， 　,， 　、　　、＼､、爻ｰ----―==≦ア
. 　 　 　 　 ｰミ≧込三≧ｰ／／ⅳ, ｲ!Ⅵ! ,､ ､ⅵiⅩⅥぐⅥ≦彡≦Z/
　 　 　 　 　 　 Ⅵドミ竺ア〃iⅩ//ⅵ!川ⅥlⅥｌⅥｌ|ﾊⅥｌＸⅥ竺彡'Ⅳ
.　　　　　 　 　 ∧ⅥﾔⅣ//Ⅳ７/Ⅸ川l川川liⅥiⅥ川lⅥｉハ竺彡Ⅳ
. 　 　 　 　 　 // ∨rⅣⅣlｉ/Ⅵ{ⅵl川l川ｌ川川ⅵⅥ川ｉⅥﾔⅦ/iⅣ|
　　　　 　 　 〈/　/,＼i|Ⅳl7川ｌ川川川川l川川l川ｌⅥ川川lﾔⅥⅥ |
.　　　　 　 　 　 // 　 |川川l川从Λ||川|i川川|ⅥⅥ川li川川lⅥ !_|
　　　　　　　　 〈/ 　　j川川川ｌ|-=ミ|,Ⅵ!ﾘｌﾘjI斗f七Ⅵ川川川ｉ| L!
　 　 　 　 　 　 　 　 /イl川l川lr 〒冬ﾐ||Ⅵ/|!j托ｱﾊ ７!ｉ川l川ﾘ
　　　　　　 　 　 　 /′|ｉ川川|Λ !...|..}｜Ⅹ l|　ぅツﾘ/ﾘil川|Ⅳ
　　　　　　　　　　　 　 | リ|川!|ｌﾐ､'ｰ‐' 　′゛ 　 'ー'／XｉⅣ从
　 　 　 　 　 　 　 　 　 　 从ﾘⅱﾍ　 　 　 ′　　_彡イ/Ⅳ/
　　　　　　　　　　　　 　 　 　 从Ⅵi: ，　 ￣　 . イ!ⅣlⅣ
　　　　　　　　　　　　　　　　　 　 ＾´l┴≧ｰ≦┴{ｌ从
　　　　　　 　 　 　 　 　 　 　 r====ﾉ三三三三八===ｧ
　　　　　　　　　　　　　　＞---＜´ﾆﾆΞ※Ξ二ﾆ｀＞--=ミ
　　　　 　 　 　 　 　 　 '’　　　　Ⅴ三アl~Λ＼Ξ三ｱ´ 　 　 `
　　　　　　　　　　　　 . 　 　 、 　 》ア{　|/　‘，＼アΛ　 ,　　　′
.　　　　　　　 　 　 　 ,l　　 　 :,　 //　|Ⅵ 　　‘， ∧{ Λ{′　　 |＼
　　　　　　　　　　　〃|　　　 ノ∠/__￤}l　　 　 Ⅵ　Ⅵ ハ 　 　 !,ヽ〉
.　　　 　 　 　 　 ／´从　jl /三三Ξミゞ､　!　,ィ≦三Ξミﾍ, 　 /{ 〈
.　　 　 　 　 　 〃　　Ⅶｲﾘにニニﾆﾆ‐}　{ﾆﾆ｝{‐ﾆﾆニニニ}､ノⅣ　＼
.　　　　　 　 　 {{ 　　rⅥV∧ニニニ=-{　{八ﾉ/‐=ニニﾆﾆ/从Ⅳ 　jノ
　　　　　　　 　 ′　 ⅵ|ｉ从∧ミｰ==彡ヘ,∨/ミ＝===彡/爻川{ｧ
[SPLIT]
　　　　　　　　　 　 　 　 　 　 　 　 jI斗‐……‐　 ミ
.　　　　　　 ,､--=ミ_　　 　 　 ,， 　,， 　、　　、＼､、爻ｰ----―==≦ア
. 　 　 　 　 ｰミ≧込三≧ｰ／／ⅳ, ｲ!Ⅵ! ,､ ､ⅵiⅩⅥぐⅥ≦彡≦Z/
　 　 　 　 　 　 Ⅵドミ竺ア〃iⅩ//ⅵ!川ⅥlⅥｌⅥｌ|ﾊⅥｌＸⅥ竺彡'Ⅳ
.　　　　　 　 　 ∧ⅥﾔⅣ//Ⅳ７/Ⅸ川l川川liⅥiⅥ川lⅥｉハ竺彡Ⅳ
. 　 　 　 　 　 // ∨rⅣⅣlｉ/Ⅵ{ⅵl川l川ｌ川川ⅵⅥ川ｉⅥﾔⅦ/iⅣ|
　　　　 　 　 〈/　/,＼i|Ⅳl7川ｌ川川川川l川川l川ｌⅥ川川lﾔⅥⅥ |
.　　　　 　 　 　 // 　 |川川l川从Λ||川|i川川|ⅥⅥ川li川川lⅥ !_|
　　　　　　　　 〈/ 　　j川川川ｌ|┼-=ミi|ｉﾘｌﾘ!|斗f七Ⅵ川川川ｉ| L!
　 　 　 　 　 　 　 　 /イl川l川ｌr ァ冬ﾐ |Ⅵ/ｌ|,ィ托バ 7!ｉ川l川ﾘ
　　　　　　 　 　 　 /′|ｉ川川lΛ い! }｜Ⅹ |!　{ｒツﾘ/ﾘﾉｉ川Ⅳ
　　　　　　　　　　　 　 | リ|川!|ｌﾐ ´￣ 　′゛ 　 ￣｀／ⅩⅣ从
　 　 　 　 　 　 　 　 　 　 从ﾘⅱﾍ　 　 ＿' ＿ 　_彡イ/Ⅳ/
　　　　　　　　　　　　 　 　 　 从Ⅵi: ，　｀“´ 　 イ!ⅣlⅣ
　　　　　　　　　　　　　　　　　 　 ＾´l┴≧ｰ≦┴{ｌ从
　　　　　　 　 　 　 　 　 　 　 r====ﾉ三三三三八===ｧ
　　　　　　　　　　　　　　＞---＜´ﾆﾆΞ※Ξ二ﾆ｀＞--=ミ
　　　　 　 　 　 　 　 　 '’　　　　Ⅴ三アl~Λ＼Ξ三ｱ´ 　 　 `
　　　　　　　　　　　　 . 　 　 、 　 》ア{　|/　‘，＼アΛ　 ,　　　′
.　　　　　　　 　 　 　 ,l　　 　 :,　 //　|Ⅵ 　　‘， ∧{ Λ{′　　 |＼
　　　　　　　　　　　〃|　　　 ノ∠/__￤}l　　 　 Ⅵ　Ⅵ ハ 　 　 !,ヽ〉
.　　　 　 　 　 　 ／´从　jl /三三Ξミゞ､　!　,ィ≦三Ξミﾍ, 　 /{ 〈
.　　 　 　 　 　 〃　　Ⅶｲﾘにニニﾆﾆ‐}　{ﾆﾆ｝{‐ﾆﾆニニニ}､ノⅣ　＼
.　　　　　 　 　 {{ 　　rⅥV∧ニニニ=-{　{八ﾉ/‐=ニニﾆﾆ/从Ⅳ 　jノ
　　　　　　　 　 ′　 ⅵ|ｉ从∧ミｰ==彡ヘ,∨/ミ＝===彡/爻川{ｧ
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 __ ,，
　　　　　　　　　　　　　　　　　 　 　 jI斗‐……‐　ミjI斗匕≦爻′
　　　　　　　　　　　　　　　　　＞ '’,，　,　　　 ＼　、爻ｘ竺ＫⅣ
　　　　　　　 jⅩ　　　　　　／ΧⅩﾘ ｲ厶ⅵⅥⅩΧⅥⅩⅥiⅥ
.　　　　 　 　 Ⅵミ≧=‐-／ΧⅩilⅨl川j川ⅥⅥ|ｉⅩⅩⅥくⅥiﾘ＼
.　　　　　　 　 Ⅵ込ミiⅣ〃Ⅴ/lⅣi川|川川川ⅥiⅥｉXⅩⅩⅤ!＼丶
　 　 　 　 　 　 ⅥミzⅣ/i|Ⅳ/ｉⅣi川ｉ川i|川Ⅵ川|ｉⅥ从|iⅥⅥi 　 ￣
　 　 　 　 　 　 /Х竺{|Ⅳ从川川川ｉ川i|川 }l ⅥⅥ川川ｉⅥⅥ
.　　　 　 　 　 // /Хj川il川川ハ!Ⅵ川i|川十七二Ⅵ川i川iⅥ
　　　　　　　 〈/ //　⌒}川i|l川l／`Ⅵ川IＶ,ｨfだハj川川i川|ｉ|l|
　 　 　 　 　 　 〈/　　 /ｲ川l川r〒ミⅥ Ⅳ ´ ⅵツ}川i川i川|ｉ|^
　　　　　　　　　　　　/ ﾘ从川iﾍ､ⅵ∨ /′ 　-ｰ '/ﾘ川i|!ﾘ Ⅳ
　　　　　　　　　　　　 ´/′川|ｉΛ ー' '}　　　 　 ｲ/ 川|ｉ/ /'′
　　　　　　　　　 　 　 　 　 从ⅥΛ　 　 -_ｧ　　 　 ｲ从ﾘ
　　　　　　　　　　　 　 　 　′ ﾘ Ⅵi: ，_　　　　イ.斗┐
　　　　　　　　　　　　　　　　　 　 |! Ⅳ 　rΞ≦ΞΞi{==＝ァ
　　　　　　　　　　　　　　　 　 　 ,，=ミ　rうΞΞΞΞ〉　 ｀`　 ＿＿＿_
　　　　　　　　　 　 　 　 　 　 　 　 　 ／‐ア＾vニニ７　　　　 丶￣￣￣ ＼
　　　　 　 　 　 　 　 　 　 ／　　　,　/=イ'―‐Ⅴﾆア　　　　 ｀ヽ ＼,从 　 　〉
　　　　　　　　　　　　　／　　　　/ //／ 　　　}‐《 |!　　　　　　 Ⅵ'爻ﾍ　 〈
　　　　　　　　 　 　 ／(γ _,,，イ∠/_ 　　ﾉ'　/{　}!||　　 ､　 __　 }弌ＸぐⅥ ＼､
　　　　　　　　　 ﾉ彡ﾍ爻jﾉ≦三ミヽ　{ 〃"´二二_ー=ﾐ　丶 ゝ爻Ⅹ从{弌＼　′
　　　　　　　　／爻kⅩZに二ニﾆﾆ} ,{ﾆ} /‐=ﾆニニ≧ｘ`ｧ/ ＼）爻弌Ｘ'从爻＼
. 　 　 　 　 ／爻アイＺ伝∨二ﾆﾆ‐{ ,{i { lニニニニニニ!,ﾊﾘ 　丶'爻ﾔ弌Ｘ込爻＼
　　　　　／爻ⅩＺ爻Kア´ 丶ミｰ==ﾍ∨ﾉミ‐=ニニニニ/ '′ 　　 ＼Ⅹｋ弌Ｘ从Ｚk＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 __ ,，
　　　　　　　　　　　　　　　　　 　 　 jI斗‐……‐　ミjI斗匕≦爻′
　　　　　　　　　　　　　　　　　＞ '’,，　,　　　 ＼　、爻ｘ竺ＫⅣ
　　　　　　　 jⅩ　　　　　　／ΧⅩﾘ ｲ厶ⅵⅥⅩΧⅥⅩⅥiⅥ
.　　　　 　 　 Ⅵミ≧=‐-／ΧⅩilⅨl川j川ⅥⅥ|ｉⅩⅩⅥくⅥiﾘ＼
.　　　　　　 　 Ⅵ込ミiⅣ〃Ⅴ/lⅣi川|川川川ⅥiⅥｉXⅩⅩⅤ!＼丶
　 　 　 　 　 　 ⅥミzⅣ/i|Ⅳ/ｉⅣi川ｉ川i|川Ⅵ川|ｉⅥ从|iⅥⅥi 　 ￣
　 　 　 　 　 　 /Х竺{|Ⅳ从川川川ｉ川i|川 }l ⅥⅥ川川ｉⅥⅥ
.　　　 　 　 　 // /Хj川il川川ハ|Ⅵ川i|川 ﾘ__ｌ|__Ⅵｉ|川i川iⅥ
　　　　　　　 〈/ //　⌒}川i|l川l　l| Ⅵ川|V´　_ | 　川i川i川|ｉ|l|
　 　 　 　 　 　 〈/　　 /ｲ川l川| _⌒ Ⅵ Ⅳ z≠彡~川i川i川|ｉ|^
　　　　　　　　　　　　/ ﾘ从川iﾍ≠彡 l|/′　　 　 /ﾘ川i|!ﾘ Ⅳ
　　　　　　　　　　　　 ´/′川|ｉΛ　 　'}　　　　　 //川i|'/ /'′
　　　　　　　　　 　 　 　 　 从ⅥΛ　　　‐ァ　　 　 ｲ从ﾘ
　　　　　　　　　　　 　 　 　′ ﾘ Ⅵi: ，_　　　　イ.斗┐
　　　　　　　　　　　　　　　　　 　 |! Ⅳ 　rΞ≦ΞΞi{==＝ァ
　　　　　　　　　　　　　　　 　 　 ,，=ミ　rうΞΞΞΞ〉　 ｀`　 ＿＿＿_
　　　　　　　　　 　 　 　 　 　 　 　 　 ／‐ア＾vニニ７　　　　 丶￣￣￣ ＼
　　　　 　 　 　 　 　 　 　 ／　　　,　/=イ'―‐Ⅴﾆア　　　　 ｀ヽ ＼,从 　 　〉
　　　　　　　　　　　　　／　　　　/ //／ 　　　}‐《 |!　　　　　　 Ⅵ'爻ﾍ　 〈
　　　　　　　　 　 　 ／(γ _,,，イ∠/_ 　　ﾉ'　/{　}!||　　 ､　 __　 }弌ＸぐⅥ ＼､
　　　　　　　　　 ﾉ彡ﾍ爻jﾉ≦三ミヽ　{ 〃"´二二_ー=ﾐ　丶 ゝ爻Ⅹ从{弌＼　′
　　　　　　　　／爻kⅩZに二ニﾆﾆ} ,{ﾆ} /‐=ﾆニニ≧ｘ`ｧ/ ＼）爻弌Ｘ'从爻＼
. 　 　 　 　 ／爻アイＺ伝∨二ﾆﾆ‐{ ,{i { lニニニニニニ!,ﾊﾘ 　丶'爻ﾔ弌Ｘ込爻＼
　　　　　／爻ⅩＺ爻Kア´ 丶ミｰ==ﾍ∨ﾉミ‐=ニニニニ/ '′ 　　 ＼Ⅹｋ弌Ｘ从Ｚk＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 __ ,，
　　　　　　　　　　　　　　　　　 　 　 jI斗‐……‐　ミjI斗匕≦爻′
　　　　　　　　　　　　　　　　　＞ '’,，　,　　　 ＼　、爻ｘ竺ＫⅣ
　　　　　　　 jⅩ　　　　　　／ΧⅩﾘ ｲ厶ⅵⅥⅩΧⅥⅩⅥiⅥ
.　　　　 　 　 Ⅵミ≧=‐-／ΧⅩilⅨl川j川ⅥⅥ|ｉⅩⅩⅥくⅥiﾘ＼
.　　　　　　 　 Ⅵ込ミiⅣ〃Ⅴ/lⅣi川|川川川ⅥiⅥｉXⅩⅩⅤ!＼丶
　 　 　 　 　 　 ⅥミzⅣ/i|Ⅳ/ｉⅣi川ｉ川i|川Ⅵ川|ｉⅥ从|iⅥⅥi 　 ￣
　 　 　 　 　 　 /Х竺{|Ⅳ从川川川ｉ川i|川 }l ⅥⅥ川川ｉⅥⅥ
.　　　 　 　 　 // /Хj川il川川ハ|Ⅵ川i|川 ﾘ 斗-Ⅵi|川i川iⅥ
　　　　　　　 〈/ //　⌒}川i|l川|_ l| Ⅵ川IV ´　 | 　川i川i川|ｉ|l|
　 　 　 　 　 　 〈/　　 /ｲ川l川|　｀ _Ⅵ Ⅳ　z=≠ミ川i川i川|ｉ|^
　　　　　　　　　　　　/ ﾘ从川iﾍz≠ミl|/′´　　　 /ﾘ川i|!ﾘ Ⅳ
　　　　　　　　　　　　 ´/′川|ｉΛ　　/}　　　　　 //川i|'/ /'′
　　　　　　　　　 　 　 　 　 从ⅥΛ　 　 rーv1　　 ｲ从ﾘ
　　　　　　　　　　　 　 　 　′ ﾘ Ⅵi: ，_ ヽ ノ　イ.斗┐
　　　　　　　　　　　　　　　　　 　 |! Ⅳ　r≧彡´ΞΞ{==＝ァ
　　　　　　　　　　　　　　　 　 　 ,，=ミ　rうΞΞΞΞ〉　 ｀`　 ＿＿＿_
　　　　　　　　　 　 　 　 　 　 　 　 　 ／‐ア＾vニニ７　　　　 丶￣￣￣ ＼
　　　　 　 　 　 　 　 　 　 ／　　　,　/=イ'―‐Ⅴﾆア　　　　 ｀ヽ ＼,从 　 　〉
　　　　　　　　　　　　　／　　　　/ //／ 　　　}‐《 |!　　　　　　 Ⅵ'爻ﾍ　 〈
　　　　　　　　 　 　 ／(γ _,,，イ∠/_ 　　ﾉ'　/{　}!||　　 ､　 __　 }弌ＸぐⅥ ＼､
　　　　　　　　　 ﾉ彡ﾍ爻jﾉ≦三ミヽ　{ 〃"´二二_ー=ﾐ　丶 ゝ爻Ⅹ从{弌＼　′
　　　　　　　　／爻kⅩZに二ニﾆﾆ} ,{ﾆ} /‐=ﾆニニ≧ｘ`ｧ/ ＼）爻弌Ｘ'从爻＼
. 　 　 　 　 ／爻アイＺ伝∨二ﾆﾆ‐{ ,{i { lニニニニニニ!,ﾊﾘ 　丶'爻ﾔ弌Ｘ込爻＼
　　　　　／爻ⅩＺ爻Kア´ 丶ミｰ==ﾍ∨ﾉミ‐=ニニニニ/ '′ 　　 ＼Ⅹｋ弌Ｘ从Ｚk＼
[SPLIT]
　　　　　　　　　　　　　　　　　　　 　 　 jI斗 ―――　-=ミ
　　　　　　　　　　　　　　 　 　 　 ,，≦‐ΞΞΞΞΞΞΞ‐爻ｘ
　　　　　　　　　　　　　　　　　／〃-=ニニニニニニニニﾆニミ＼
　　　　 　 　 　 　 　 　 　 , イア/Χｨ/アｨ〃!il ｉl !ｌi !lｉ! ｉli !lｉｌ ｌｉ li!Χ≫ 、
　 　 　 　 　 　 　 　 ,，≪少ｲⅩア〃/Ⅳ/i|j ｱi川川i川川ilⅥiⅥｬⅩ `≫ ，
.　　　　　 　 　,，＜-=竺彡Χ'〃//ｲlⅣ/Ⅳんi川川ｉ川川ｉｌｉⅥ 、 ′ 　∨ﾐ≫ ，
　 　　　 ,，≪=≦竺彡ｲ=彡//ｲiⅥⅥl{/Ⅳ/|ｉｌ{川川!ｌi!l|川ⅥⅤｉⅥ! ',　、∨冬ﾐ≫ ，
　　　　 ≪ミ≧ミ竺竺彡ｲⅣ'{川7ｉ川|i||!ｲｉ|{ |i|{川iⅣ !ｉｌ|Ⅵ Ⅵli !il川ﾔⅥi:､V竺冬ミ≫，
　　　　　　｀` ≪辷竺≦ｉⅣｲ|川l川ljI斗七^ |ｉ!川Ⅳ　!iｌトli|., ⅥⅥ川ｉl川lｉﾊ＼Ξ竺冬ミ＼
　　　　　　　　| |｀` ≪ミⅣ川|川川l＿_!_jト　Ⅵi|l|i{ 　|il| _l|____＼!|川ｉl川川i冬＼Ξ竺冬ﾐ≫
　　　　　　　　| | 　 　 |｀7ｌ川Ⅳi川|!て“ヽ“丶ⅣⅥ　 |ィだ坏¨””Ⅵ!ｉｌ川川i(竺彡≫! !⌒
　　　　　　　　| | 　 　｜从ﾘ|ｌ{ﾍⅥl{!l　|　|　　 l|　ｌ{ 　　ｉ|r{g刈　 /}ｉ川川|i|!斗　⌒｀ | |
　　　　　　　　Ｌ!　　　 //　ⅣⅥΧ圦 　ﾉ 　　l| } ′　　Ｖ辷ﾉ,, ' /ｉ川从!i| | |　　 　 | |
.　　　　　　　 　 　 　 //j 　|{　}川|ｉ＼｀“ ´ 　 　 　 　 　 ｀¨”´／/f川ｉハi| | |　　 　 Ｌ!
　　　　 　 　 　 　 　 /′　｜ 从ﾉ込、　　　　　 　 　 　 　 ／　ｲ川リ　　! Ll
　　　　　　 　 　 　 　 　 　 　 ′　Ⅵ|`: .,　　　　っ　　　　　／‐≦竺)〉
　　　　　　　　　 　 　 　 　 　 　 　 Ⅵ Ⅵl＞ .,　　　　　 ィ,　´ 　 　 ｀ヽ＝ミ､
　　　　　　　　　　　　　　　　　 　 　 　 ＂_,，ﾍ ≧=≦ 〃 　 　 　 　 　 Ｖ　》＼
　　　　　　　　　　　　　　　　　　　　　　　 Ⅵﾆﾆ{-ﾆﾆﾆ'　　　　　　　　 　∨〈＼＼
　　　　　　　　　　　　　　　　　　　 　 　 　 }Ξニ}三三l 　 　 　 　 　 　 　 Ⅵ　 ＼＼
　　　　　　　　　　 　 　 　 　 　 ＞　~￣“7ﾆﾆアミ‐ﾆﾆi 　 　 　 　 　 　 . ,　ー‐＝ミ､〉
　　　　　　　　　　　　　　　　 ,:　　　　　 /ニ／'　!!＼ニ　　　　　　 　 　 !　 .　　　 ）,′
　　　　 　 　 　 　 　 　 　 　 ′　　　　;/_／ /　 ｌ|Ⅵ!丶,　 　 　 　 　 　 |　 :!　　 〈（
　　　　　　　　　　　　　　 　 |　　　　〃Ⅳ/ / ,:　|! Ⅵ　Λ　从　 　　　　l　　!　　/,＼､
　　　　　　　　　　　　　　　　l　　r～ｰ～ﾆ７〃r～＝～=ｧ　Ⅵ 〈(　　 ﾉｲ!　｜　(〈 　 )〉
[SPLIT]
　　　　 　 　 　 　 　 　 ノﾊ　　　　　　　　　　　　 ＿__
　　　　　　　　　 　 　 /爻ﾒ＼　　 　 　 　 ｘ==彡　⌒ヽ｀ヽ
　 　 　 　 　 　 　 　 ん笊竺ミ＼ 　jI斗f≦三三ミト .,_ Ⅵ{
　　　　　 　 　 　 　 从込ミ冬ﾐ≫ﾞ´-≦ア'ア'アミト冬￣ミト　.,
　　　　　　　　　　　{にf≧竺アⅩア´／／／アア'アⅣ川川ﾔ＼
　　 　 　 　 　 　 　 Ⅵ从ﾐ／Ⅹ／Χ／Χ'／／ΧilⅣ7ﾘⅣｉ|ｉⅥlｉ＼
　　　　 　 　 　 　 　 ⅥアﾞΧ〃アⅩ７/ⅣΧ／アiⅤ//Ⅳ从|iⅥう笊竺竺竺竺≧ｧ
　　　 　 　 　 　 　 　 Ⅴ〃ⅣⅣⅣⅣ/Ⅳ^〃／ｉIⅤ//ⅣⅣｌ|i!ｆⅥ辷竺竺竺竺ア´
　　　　　　　　　　　　/ⅣiⅣⅣⅣⅣ/ⅣⅣイⅣⅣ//ⅣiⅣ从|i|ｆⅥ辷竺竺ミア
　　　　　　　　 　 　 /ⅣiⅣⅣⅣⅣ/ⅣⅣアⅣⅣⅣアilⅣ/川ｉ|ｌi|Ⅵi辷竺ア
　　　 　 　 　 　 　 /Ⅳ'ⅣⅣⅣⅣ/Ⅳア〃ア／アΧ/Ⅳ/i|ⅣiⅣⅣiⅥア
　　　　　　　　　　/ア7Ⅳi从i7Ⅳ/Ⅳ〃/ィΧ／／／Χ/ｉ|ⅣiⅣiⅣ八~
　　　　　　　　 ／ｲ　从iⅣ／Ⅳ, Ⅳ/Ⅳ／ΧアΧ／iⅣｉ|ⅣiⅣiⅣ7Ⅵ!
　　 　 　 　 ／´　　/Ⅳiアアi//iⅣ/ｧアア／アΧⅣΧi|ⅣiⅣiⅣ7　}li|
　　　　 　 　 　 　 /Ⅳｱアﾊ//ｉⅣ/／Ｘ／Χ／／／ΧⅤiⅣiⅣli{　 }ｉ|
.　　　　　　 　 　 /仏イﾘ/〃ｧⅣ/ﾞアΧ／ア／Χ／iⅣ7}i从ア Ⅵ　jﾘ
.　　　　　 　 　 ノ´ 　 jｼﾞ/仏ｲⅣｲ〃fｱ〃ΧアアⅣⅤ/ }ｉⅣ　　｀　/
　　　　　　　　　　　　　/⌒ /／ 从／´!Ⅳア〃／}Ⅳ'′}i/
　　　　　　　　　　　　　　　/´　/／' |　i|／ }iⅣ　 ﾘ{　　 '′
　　　　　　　 　　　　　　　＿　 ´ 　 ﾉzzzzzzzzzｚｚｚⅥ
　 　 　 　 　 　 　 　 ア´　 　 　 ~¨⌒¨¨ア八 f“¨¨⌒ ｰ　　 ~￣　 ､
　　　　　　　　　 　 /　　 　 　 　 　 　 /／　 ＼､　　　　　　　 　 　 ∨
　　　　　　　 　 　 j{　　　　　　　　　 〈（ 　　　　)〉 　 　 　 　 　 　 　 Ⅵ
　　　　 　 　 　 　 j{　　 　 　 　 　 　　）〉　 　 〈(　　　　　　　　　　 　 }!
[SPLIT]
　　　　　　　　　　　　 　 　 　 　 ，、　　　　　　 　 　 　 　 　 　 　 ノ丶
　　　　　　　　　　　　　　　　 　/从≧ｘ 　 　 　 　 　 　 　 　 ｘ≦爻彡{
　　　　　　　　　　 　 　 　 　 　}f爻ミ込うjI斗　 ……　-=ミ´爻Ⅳ笊ｼ;
　　　　 　 　 　 　 　 　 　 　 　}从Ⅳミ／ 　jアア!i ! ｌi l !ｌi !i ＼'从ミⅣ
　　　　　　　　　　　　　　 　 　}ｆ爻ミﾞｲ'／／Χｱ川!ｉﾘl川川Ⅵ‘，ｸⅣ
　　　　　 　 　 　 　 　 　 　 　 Ⅵ／Χ／Χアj|{iⅣ/i!l川川|iⅥ‘，'/
　　　　　　　　　　　　　　　 　 ／Ⅹ／jⅩ／川ｉⅣｆ{川川川|kiⅥ‘´
　　　　　 　 　 　 　 　 　 ,，≪Ⅹアｉ／ΧiⅣiﾘⅣ川川川川川liⅥ‘，
　　　　　　　　　　　,，≦彡ア=彡Ⅹ／〃/il/iｌ7/ﾘｉ|川川川川kliⅥ‘，
　　　　　　　　　　　 ⌒ ≪竺竺彡ｲjアイ'〃Ⅳ〃!l|川川川川i|ｌkiⅥﾐ ､
　　　 　 　 　 　 　 　 ,，≦竺竺彡≪／Ⅳ川Ⅳ川f川川川川i|!ⅥⅥk
　　　　　　　　　　　　⌒“¨¨”ア彡Χｲア〃ﾘj//}从!从ｲi从从l|　Ⅵ＼,
　　　　　　　　　　　　　　 　 ⌒アjI斗ｲf7Ⅳ/j人川jｆ{､ﾘ´ ／　}　 丶
　　　　　　　　　　　　　　 　 　 ⌒ 　リ７ﾘ{{ﾆﾆニ＼ニ{` ´
　　　　　　　　　　　　 　 　 　 　 　 　 ﾉく（￣ }ﾆi⌒￣~､__
　　　　 　 　 　 　 　 　 　 　 　 ＞　´ 　 ｀ヽノ=ﾉ 　‐　~￣　 `丶
　　　　　　　　　　　　　　 ァ ´　　 　 　 .:　八（'　　　　 　 　 　 　Ｖ
　　　　　　　　　 　 　 　 / 　 ,　　 　_＿ ノﾉ .:＼､　　 　 　 　 　 　Ⅵ
　　　 　 　 　 　 　 　 　 ′　 i　　〃⌒:~´　　　 )〉
　　　　　　　　　　 　 　 l　 　 :!　〈(　　　 　 !　　´　　　 　 　 　 　 　 Ⅵ
　　　　　　　 　 　 　 　 }　　　:!　　　　.:! 　 ｉ　　 　 　 ｀丶　　 　 ＼｀ﾐⅥ
　　　　　　　　 　 　 　 ﾘ、　　:l　　　　.ﾘ　　 . 　 　 　 　 　 :.　　　Ⅵ》从ﾊ |!
　　　 　 　 　 　 　 　 /爻ミｰ:i|＼　　./　　　 :.　　　　　　 ｘへ、　 }爻圦笊{j
　　　　　　　　　　　 /アj从爻lⅥi≫く 　 　 　 ゛、 　 　 ノ二‐Λ.ノ从込爻从
　　　 　 　 　 　 　 /爻笊ｆ从ﾘ Ⅵﾆ二≧========≦⌒二ニﾆⅥﾍ爻Ⅵi圦Λ
　　　　　　　　　　/ア从Ⅳｸ/　 Ⅵﾆニニ＼_____／ニニ二二ア´∨从込笊iⅥﾍ,j|!
.　　　　　　　 　 /爻笊ｉ从j/' 　　}ﾆﾆニニニニニニニニ二/ 　　 Ⅵﾔ圦Ⅵ爻ﾔ从
[SPLIT]
　　　　　　　　 　 　 　 　 　 ,、　　　 　jI斗 ‐―　-ミ
　　　　　 　 　 　 　 　 　 　 }ﾐ≧ｘ _／,云云云云ミｋ ＞ ,
　　　　　　　　 　 　 　 　 　 }f爻ア〃/ⅣⅣⅣｉⅥ|iⅥ|iⅥ爻ｘ　____jI斗f七さｱ
　　　　　　　　　　　 　 　 ／}iア/Ⅳ７Ⅳ川川|i!liⅥ|Ⅴ|iⅤ_竺竺竺竺竺彡/
　　　　　　　　　　　　　 〃 从/Ⅳ７fⅤ|川川川|ｉⅥ|iⅥ|iⅥ竺竺竺竺彡ﾞ/
　　　　　　　　　　　　　 |ｌ Λ7iⅤ/ilⅣ|i|川川川|i|iⅥ|iⅥ|iⅥ竺竺竺彡ｒ/
　　　　　　　　　　　　　 ⅣⅣⅣ/ｉ|Ⅳ川川川ｉⅥｉ|ｉ|Ⅵ|ｉⅥ|iⅥ竺竺彡ｬ/
　　　　　　 　 　 　 　 　 〉ⅤⅣ!i|lⅣ!i川Ⅳ　ⅥⅥｉl川川Ⅵ|iⅥ竺彡ｱ/、
　 　 　 　 　 　 　 　 　 /ⅣⅣil|ｉⅣⅣ!|Ⅳ'"´ ⅥⅥ川lⅣiⅥ|iⅥ_彡アﾐx＼
　　　　　　　　　　　　 /ⅣⅣ川ⅣⅣ|ｌ|{ｆjI斗云７ !|Ⅳ!7ⅣⅥ|iⅥiⅥiトﾐ＼
　　　　　　　 　 　 　 /Ⅳｲ^i|川7Ⅳ} Ⅵ 　 |込/　ﾘ'iⅣⅣ7ｉⅥ|iⅥiⅥトﾐ､
　　 　 　 　 　 　 　 /／ ﾉ ﾉl川lⅣ７ 从　 ‐ '"　ｲｆア}Ⅳ/ﾘj≫===ミ｀`
　　　　　　 　 　 　 ′ 　 〃⌒'从く　　　　　_彡／ ノハiⅣ　 　 　 　 `　､
　　　　　　　　　 　 　 　 　 　 　 　 丶 -=　 ⌒ 　 ´ ／ニ　　　　　　　　　＼
　　　　　　　 　 　 　 　 　 　 　 　 　 厶　 　 　 ィ(_/=ﾆﾆl 　 　 　 　 　 　 　 ＼
　　　　　　　　　　　　　　　　　　　 　 　 ｰ≦´　 ＼‐=ﾆﾆ!　　　　　　　　 ;　　　丶
　　　　　　　　　　　　　　　　　　　　　　 　 |　　　　}‐=ﾆﾆ　　 　 　 　 　 {
　　　　　　　　　　　　　　　　　　　　　　　　′　　　Ⅵ⌒ﾑ 　 　 　 　 　 l　　　　　　∨
　　　　　　　　　　　　　　　　　　　　　　　　 ′　　　| }　　　　　　　　　　|
　　　　　　　　　　　　　　　　　　　　　　　 　 ′　 　j/　　' ′　　　　 从|:　 　 　 　 　 ∨
　　　　　　　　　　　　　　　　 　 　 　 　 　 　 Ⅵi从/　　 '　}从爻从爻ﾊ{:.　　　 　 　 　 ∨
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 Ⅵｉr～ｰｧｉr‐}ﾊ爻从爻从{トミ　　　　 　 　 V
　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 }从ﾆニ{ !}ﾆ}从爻从爻ﾊ{ニニ≧====― -∨
[SPLIT]
　　　　　　　　　 　 　 　 　 　 　 　 ／ 　　_jI斗　　　　　　　　　＿　　＿　　　　　　　　　　. ，　----- 　，,　｀`　 ／
／　 　 　 　 　／ 　 　 }≧s｡.,__ ／/ ｘ≦≠／jI斗　　／ 　 ／ ⌒／⌒ 　 ／　　 .｡s≦ΞΞΞΞΞ二ニﾆ=ミトﾐ､
　　　　　　　　　　 　 　 Ⅵi爻／／Ⅹア,.｡s≦‐／ 　　_ 　 // 　 /′　　　　 ,，≪爻jI斗　''"“~￣￣ ~"''＜爻z爻Λ　　／　 　 ／⌒
　　　　　／　　　　′　　ヽ／／／ｘ≦,，≦彡'⌒ア彡′// 　 // 　 ／　／爻≫''゛　　 　 　 　／ 　 ＿ 　 ＼爻ﾑΛ　　　　／／
　 　 　 　 　 　 　 i 　 ﾘ　/ 〃Ⅹア≦,，≦ .｡s≦‐ア´　//　　//　　　 ／爻;／　 　 ／　 　 　 　 ／ア≠≫ｰ Ⅴ爻ﾇ',　　／:〃
　　　　　　　　　,　|　/　/ /Χ／-≦,.｡s≦,.｡s≦彡ｱ　 {:{_ 　//　､ 　/ｔ爻／　　　　　　 　／ 　 /Ⅹｬア´, 　 　 }iⅥiⅥ　〃: : ｰ／
／　 　 　 　 　 ‘，Ⅵ{ / //〃-=≦,.｡s≦｡s≦,，彡'==彡ｲ彡′　}!,/爻〃　　 ／　　　　　　　　{il{iｌⅣ ｨん 　　ﾉﾘ川Ⅵ　ー ´〃_ ノ
　　　　　 　 　 　 ＼＼{ん/,.｡s≦=ｰアｨ犾寸Ｙ彡=ﾐｰ=彡′　　　}ｆ爪∨　 ＿＿　 　／ 　 　 　 Ⅵk弋从ｔ≧彡ｲ/ﾘﾉiﾘ　　 ／: :／
　　　／　　　　　 　 ＼Ⅵこ竺Ξニ十{匁）〉∨　　　 丶 　 ／　　|i爻/≦三三三ミト､ 　 　 　 　 ＼ミΞ二ﾆｱ彡ｲア 　 ／: : :/
　　　　　　　　　 _,､+'”ｼⅥミΞ三≧=-　 ~　′　、　 　 ＼　/７´ﾘ∠ミΞ三三三Ξﾆ〉, 　 ／　　　.,` ‐-=彡⌒¨” 　 ／: : : :/
／　 　 　 　 ｀Ⅹ爻彡爻＼＼ミ＜ミ>_　, ⌒! 　　}l　ｒ　r､,, ＼辷竺三ヽ',ΞΞ斗-}ﾆ７ ﾊ,　　　　　　 ､￣　　／　　／ : : : : /
　　　　　　 　 　 ｀`～―- ''｀`～ミ ミニ｡s≦ｧノｲﾉj/Ⅹ! {下~くミ竺三斗≦´ : : : ﾉ∠彡ｲ'　　　　_ ノ=∨　 ,，≦二7: : : : :/
　　　　　　　　　　 　 　 　 ／　　　｀`～ 　ﾉ爻川Ⅳミ､} ﾉ川ｌ川: : : : : : l l : : : ｧ～～～´!　　　　 }二二Ξ二二二‐∨: : /
　　　／　　　　　　　　　　　　 　 ／　 　 ｲⅣ从爻{＼ﾉ///ﾘﾘ,ﾘ: : : : ; :ﾉﾉァ7´　　　　 　 　 ／　 /ニニニニニニニﾆ〉 '′
　　　　　　　　　　　 ／　 　 　 　 　 ／　 }从Ⅵ川{!:､{_{∠/ｲｲ=≦ｚ二ア´}/ 　 　 　 　 ′　　　/ニニニニ／}ニニﾆｰｧ　　／
／　　 　 　 　 　 ／　　　　／　　　　 　 ﾉⅣ爻Ⅵ{ﾍくﾉ ≧≫く⌒ﾐ＼,/　〃　 　 　 　 /　　　／ニニﾆ‐ア／/ニニニ{＿／/
　　　　　　　　　　　　　　　　　　　　　 厶Ⅵ从i川{彡7”r ´|: :}{: :{ヽ〉/～{{_,,　 　 　 ,,/ｰ从イ二ニニ／　 ／ニニニﾆ___彡′
　　　　　　 　 　 　 ／′　　　　　　　んミ爻Ⅳ从ｲ′Ⅵ 　}ﾂ } ﾉ / '二≧=‐ミト、/r彡二二ニニ／´　/〈ﾘﾆ／〈ニ-＼
.　　　　 ／　 　 ／/　　　　 ／　 　 /从Ⅳ从爻Ⅴ　　｀`　　 /′　二ニニニ‐} {ﾉ/ﾆﾆニニニ／　　 /: : {ﾆ( : :/` ＜_=＼
　　　　　　　 ／ﾑ/　／　　　　／　i{Ⅳ川爻火Ⅴ　／　　 　 　 ／’ニニニニﾉ {,/ニニニ‐／ :＼　/ : : : `ー'/ 　　 　 ￣
.　　　　　　〃Ⅳ/／ ／　 　 // 　 ﾘⅣｉ从爻／　　　　　　　　　　’ニニニア~^７二二ﾆア／ : : : `′.: : : : : /
／　　　　//Ⅳ/" ／　　 　,//／{,/ｉ从Ⅳイ/　　　　　　　／　　　!ニニニ7=≦7ニﾆﾆ〃 ／ : : : : : : : : : : : /
.　　　　 //Ⅳ/ｲ⌒＼_＿／厶ァ=ﾐ爻iⅣｱ´／　　　／　　　　 　 ｌ二二ﾆ7‐＝7ニニ／／ ､ : : : : : : : : : : .:/
　　 　 /〃ｉ!ｌｉⅣミ≧‐=彡イ／ｃ.:./ⅤⅣ{／ ／　　　　　　　　 　 |ニﾆﾆ‐{ャ彡{ニ‐ア"　　　＼ : : : : : : : .:/
. 　 　 川IｉｌⅣ/＼ⅩⅣⅣｉIｌ乂少ﾞⅣｌiliⅣ,／　 ／　 　 　 ／　 　 !ニﾆﾆ‐{､_Ξ{_／　　　　　　Λ : : : : ': :/
　　　　 !|IｉｌⅣ 　ﾉⅣ/⌒!l|i|!iⅣilⅣiliｌIｉ〈ｲ　 ／　　　　 　 　 　 　 |ニニニ{ｒ⌒7´　　　／　　　 Λ: : :/ : ′
.　　　　 |lｉⅣｧ彡ｲｒ/　　|i|ilIⅣiIｉ/＾!iIｉlIｌi{!／´　　 ／′　　　　 　 !ニニニﾍｧ/　　　　　　　　　　从:/从{
.　／　　|il/　Ⅵｉ／　 　 |iliⅣ／　 ⅤｉｌIlｉ＼＿_ ノⅣ　　　　／　　丶‐ﾆﾆ‐／ 　 　 　 　 ／ 　　 　 ′
.　　　　 l/　　∨　　 　　|li／　　 　 ＼Ⅵ}ー ／／　　　／　 　 　 　 ￣　　／
　　 　 　 　 　 　 ／　　 '’　 ／　　　/／ 　/／
.　　　 　 　 　 ／　　　　　／　　　 ノ´　 　 ´　　 ／　　 　 　 　 　 　 ／　　 　 ／
[SPLIT]
キーア
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 r====――‐(r(r(_
　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 ＼,rf厂￣＼ て_）⌒＼
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 ／: : : : : : : : |--/＼ -/＼
　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 /:r厂: : : : : : :亅/〕　〔＼〕_〔＞―┐
　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 　 丨 |:||: : |: : : : : 入r----/(＼_)⌒) /
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |: :|:||_:_:| ||: ||: :|:入---/　〉r个xo厶
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |: :|:||_:_:| ||: ||: :|__| ＼/-(⌒)(⌒)-)/
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |: :|〈ｆfrぅ┴┴ rｆｆぅｘ｣＼r厂￣⌒7
　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |: :|_｝|tr]　　 　 |trj|)〉: : )ｘ＿＿/
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ⅰ||入　　 '_　　 ￣~）: :/ :_｣｣
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 │|| : ]＞　＿ ,rイ[/: :/ :/
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 │|| /　　く〔//厶/: :厶ｲ
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 │||r‐く⌒(う'⌒７: :∧
　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 ⅰ||((:_:_)==r厂/: :/:ハ
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　／)ノ ):/ / ノ: :/: :/:_:)-|
　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ／`く(⌒)( /　): :/: :/:_厶_:|
　　　　　　　　　　　　　　　　　　　　　　　　　　 ,r个--/| : : : 〉〉/,r个:/⌒: :_ノ
　　　　　　　　　　　　　　　　 　 　 　 　 　 ,rf厂し( __/:亅.: :////: :,r个:_r厂(
　　　　　　　　　　　　　　　　 　 　 　 ,rf厂し 　 厂／: ﾉ): :////: :/: :,ｒ┘| 　 ＼
　　　　　　　　　　　　 　 　 　 　 ,rf厂〕　　〔r厂／: ／/: （,(//: :/ : :(＿_｣r―‐┘
　　　　　　　　　　　　 　 　 ,rf厂| │⌒＞'’ ／ ,ｒ个 /: : ///: :/:r厂入
　　　　　　　　　　 　 _,rf厂＼　│ |,／(__,ｒ个: /　(_/: : ///: :丨: :_ノ⌒＼
　　　　 　 　 　 　 ,r个 l⌒＼ ＼|／　 r个: : :/　　/: : //: | : : |: :(⌒):ノ⌒＼
　 　 　 　 　 　 ／--|　|_)）　 )／_ノ　 || |: : :|し 厂＼//: :入: :入: :⌒):_:_ノ⌒＼
　　　 　 　 　 / (（--|　| 　 ／--（ 　 入入__し/　　 厂＼: : ＼: :＼＿__:人:_:_:_ﾉ＼
　　　　　 　 /⌒ヽ＼|　|　/(＿＿ﾉ　,r――ぅ_入＿_〕　　 `⌒7:＼: : : :个x人:_:_:_:ﾉ:＼
　　　　　　丨　 ／⌒⌒V　 ) ＿＿厶＿　 ｢))く(_(_入＿＿＿〕 : : ＼: : |: :|: (: : : :) : : :＼
　　　　　　│ （_　　 　 厶_｣__|｀`'气三三≧厶_: /くr(_( (入] : : : : : : ）厶ｲ: : )--( : : : : :(＼
　　　 　 　 入（　　　　 　 　 │||(（　 ｀`'气三三≧x_: :￣｢)): : : : : :厶ｲ: : _:_:〕: :〔／⌒)ﾉ) : ＼
　　　　　　　　＼　　　　　　 │|| ⅵ＿＿_ノ ｀`'气三三≧厶_: : : : : : : : : : : :)--(／⌒)ﾉ:-:-:-:＼
　　　　　　　　　　　　　　 　 │| ）`||　　　 　 ||　　 ｀`'气三三≧x_: : : : : : : _:_:_:人:-:く~＼:_:_:_:_ノ）
　　　　　　　　　　　　　　 　 │||＿||__　　　　||　　 || ||　`|//|////|: : : : : : : : : :): :): : ):_:_:)――く
　　　　　　　　　　　　　　 　 │|:厂][＼＼ 　 ||　　 || || || |//|////|: : : : : : : :⌒): :)⌒)／
　　　　　　　　　　　　　　　　 |┘((⌒))ﾉ　)　 |`ぅ,　|| || || |/[[三])/|: :┌―――――く
　　　　　　　　　　　　　　　　 |┬‐┐＿_└‐┘　 ) || || || |//|////|: :亅
　　　　　　　　　　　　　　 　 │|| __||⌒＼￣~l └==- ＿_|//|////|( :（
　　　　　　　　　　　　　　 　 │||(( |`ぅ,　个x |　l￣　 -==|//|////|入入
　　　　　　　　　　　　　　 　 │|| ⅵ _ﾉ 　 ） )|　|　,,r厂￣|//|////|_,入入
　　　 　 　 　 　 　 　 　 　 　 `'气_|｢　 ／／ |　|r厂　　　|//|////|__,ハ:ハ
　　　　　　　　　　　　 　 　 　 　 　 ｀`'气_ 　 |　|　/　,r厂|/[[三])/|　 　｝: :｝
　　　　　　　　　　　　　 　 　 　 　 　 　 　 ｀`'气_(,r厂　　|//|////|(　 丨:丨
　　　　　　　　　　　　　　　　　　　　　　　　　　　 ｀`'气__ |//|////|入 │:│
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ￣￣￣￣|:丨│:亅
　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 　 　 |:││:ﾉ
[SPLIT]
ポルシオン（初期型）
[SPLIT]
　　　　　　　　　 jI斗====ミ　　 　 jI斗--=二 _
.　　 　 　 　　__く( 　　r‐-=ミ｀` ≪ｰ=彡　 i{ 　( ｀`～､、
　　　　　　 〃⌒′　Λ:::::::::::｀`～ミ .,　厄 ＼　＼' 　　∨
　　　 　 　 i{　 　　　　Λ::{　￣ミ*ﾐ:､＼≧s｡.,O / 丶　 i|
　　　　　　 i{　　　　　　Λ',　 rｘ, 　 }} 　`､　　ヽ ① 、　i|
.　　　 　 　 i{　　　　　　 〈 }i､ ＼＼ 乂___ﾉ　　　}! ミｚ` ┘
.　　　　　　 i{　　　　　 　 〉|　≫ｘv´￣ミ{乂__ ノノ--‐┐
　　　　　　　j　　　　　　　〕l､ ,,　　＼:i:ｉ:} ＼ ,／⌒つ⌒
　　　　　　　　　　 　 　 ア）｝`ｰ┴==ﾞヽ/ァｲ ノｰ'～⌒)
　　　　　　　　　　　 　ノ::jI斗　ｰ=彡{ｰi{｛ Ｕ ＹjI斗≦
　　　　　　　　 　 r:ｖ´::::( 　 }｝　二アｰ{､`ｰ=彡---=ﾆノ,
　　　　　　　　　　＾ヽ::::C ／( i{`ｰｧ::::jﾊﾊ￣::::::::::::::::::::::/
　　　　　　　　　　　　⌒ {　 r＼ ､:::::::::ﾘ j{::::::::::;::::::::::／
　　　　　　　　　　　　　　＼:. ミ ｀¨¨¨´ 　 〉=彡::::::/
　　　　　　 　 　 　 　≧s｡., ＼::::::;≧s｡:;:::::＼'＾}:::::{
　　　　　　　　　　　　　　　 ≧s｡:;::::::::::::::::::::::::＼:::く
　　　　　　　　　　 　 　 　 　 　 　 ≧s｡:;:::::::::::::::::≧s｡.,_
　　　　　　　　　　　　　　　　　　　　　jI斗⌒≧ｘ:::::::::::::::::｀`彡
　　　　　　　　　　　　　_______jI斗ｆ≦::::::::／ ／＾丶::::::::厄:::／
　　　　　　　　　　　 　 　 ｀>::::::::::::::::::::::::`^~::::::::::::::::::::::::／
　　　　　　　　　 　 　 　／::::::::::::::::::::::::::::::::::::::::::::::jI斗 ゛
　　　　　　____＿jI斗f彡:::::::::::::::::::::::::::::::::::jI斗ｆ≦
　　　　　 ⌒≧s｡:;::::::::::::---‐―===≦⌒
　　　　　　　　　　 ⌒≧s｡:;`'＜
　　　　　　　　 　 --======≧s｡`'＜
　　　　 　 　 　 　 　 　 　 　 　 ￣￣⌒
[SPLIT]
ポルシオン終期型
[SPLIT]
　　　　　　　　　　　　　　　 _　　　　　, -‐-ｧ Y　＼　　　ﾊ
　　　　　　　　　 　 　 　 ／　ヽ　　,r´　,r'´ 　 }　　 Y　　} ﾍ
　　　　　　　　　　　 　 /　　　 ﾍ　l　　.{　 　 .ﾉ 　 　.|　 ﾉ　 }
　　　 　 　 　 　 　 　 /　　 _ 　 .∨　　.l　　./／ヽ　 l /　　 l
　　　　　　　　　　　ノ{　 Y´ ｀Y　 }ミﾐ λ_ノ'三ﾐ^》　y　 　./
　　　　　ﾉν´￣｀彡;;　 l　　　 l　ミ三三i´￣｀ヽｎ彡 　 ,ｲ. ／l
　 {ヽ'　Y´　　　 _ ヾ（l）.ﾉ;,　　 ;,ﾊ } / >=l}　l///.ﾍl彡 ∠／　/
　 ゞ、　{　　 　 ´｀ヽY {＼';　 .,',ｲ.ﾉ{　{ ノ 　 //ﾚ /ミ　　　 ／
　　　ヾ∧ 　 , -　､ }ヾ ゝ-｀ｰ'ｰ'/ l　.lﾉ, -‐/ l /勹ﾐヽー‐'
　　　　　 ＼l'ミr‐､ 彡｀ヽ ｀Y´.ｲ彡ｰ'Y／;/　.lﾉ　＼ ゝ _＿_
　　　　　　　｀八 　Yﾐ)）ミ.｀Y´／,)　 /;;/ﾐ 　 ∨　　｀ｰ-=‐'´
　　　　　　　　 个ｰ'ミﾉ∧;;;;／-'´　/;;;/ﾐ　　　ﾊ
　　　　　　　　　ヽ´￣￣｀ヽ＜ > '´;;;/ミ, 　 Yﾍ.|
　　　　　 　 　 　 ∨ ､　　i´;;;;;;;ノﾉﾘ/ﾉミ　　∧.ﾉ
　　　　　　　　　ノ ∨'';;,,,八li{（,r'ノ//ミ　　　　}
　　　　　　　 　 {ミ》∨ '';;;;,,＼ヾｿ/ミ r‐､　　　l
　　　　　　　　 く彡ﾐ乂 　'';;　ﾍ彡{ミ　>　Y　　l
　　　　　　　　　 ヾ从ミ＼ ';;　 ゝ三彡　　l 　.ﾉ
　　　　　　　　 　 }冫从彡｀ｰ-=_ ＼ﾐ　　 l　/
　　　　　　　　　//ハ匕毛廾ミ彡少　　 ﾉノ
　　　　｀ミ、　 /少'l　ヾ乂又叭冫　　　／
　　　　　弋ヾ'乃' .ﾉ　ヽ}川从彡
　　　　　　 乂卅从毛彡仆广
　　　　 Ｘ´ __冫匕ミ幵从叭
　 　 ／　 >夾彡从 　　勹儿
[SPLIT]
バンダースナッチ
[SPLIT]
　 　 　 　 　_,≧=＝ フイ´¨￣￣￣￣¨_二≧≧､　　　 ／≦ニ二＿＿＿　　　|　＼
　　 　 　 ／　/　／´　 ||z一＝ ¨¨¨￣　 ／'}///　 　　｀Ⅵ::{＼　　　　　　￣¨¨ﾄ、　＼
.　　　　/　　/／　　　 /}|　　　　　 ＿ ∠ﾞ＿!:,'/＿　　　　Ⅶ:l 　＼　 　 　 　 　 | ＼　　＼
　　　 /　 ／|!　　 　 /　j|　　 _,,ィ':.:.／ﾞ:i､ヾ:.|,'/ヾ､:..｀ヽ　　Ⅶl　　　＼　 　 　 　 ! 　 ＼　　＼
　 　 ＇,/ 　j|　 　　/　　|!　 /::.:.:／ﾞ::. :. :.ヾﾉﾑ{､:. ﾐ:､:. } 　　}:.:.〉　　 　＼　　　　 |　　　 ＼　　＼
　 　　 /　　,l|　 　 /　　 j|／:::／::_:'::. :. !: i:.}ヾ:〉:{:､: :ヾ;.|　 /:./　　　　　　＼　 　 .! 　 　 　 ＼　　＼
.　 　 /　　　|! 　 /　　 ,/l|:;／:／　∨:. :.!:.i:.}:..}ﾑ}:}::::､:. :.ヽｲ:/　　　　　 　 　 ＼ 　.! 　 　 　 　 ＼　　ヽ
　 　 {　 　 　　 /　 　 /7|7':;/′　　∨:. :!;.ﾘ:. :};.{:乂ヽィ'":j: }ﾞ､　　　　　　 　 　 ＼.!　　　　　　　 |　 ､ﾉ
　 　 `'　　 　 /　 　 / 7;ﾘ':/　　 　　 {ヾ:,;,＞<;.}:.}j:::バ::i:.:.i: {ｒ⌒i　　　　　　　　 　 ヾ,　　 　 　 　 |
　　 　 　 　 /　　　/　7/;:7　　　 ＞':.ﾞｰ:､}　 .ﾉ{:..{:.i:. {:.!l:::i: {:ｚ､;,{ミ、　 　 　 　 　 　 |　　　　　　　|
　　　　 　 /　　　 　 /ｲ:i:i{　　／:. ::_＞''´　　{/;Ⅵi.:. ;ﾉr:.:.{ﾉ: : {:.ドﾐ､　　　　 　 　 　 |　　　　　 　 |
.　　　 　 /　　　 　 //'!:i:i:|　弋:::<´　　　　　 Y':'{Ⅵ: {;ﾘヾ)ﾞ}∨　;;!　r:､　　　　　　　　|　　 　 　 　 |
　　　 　/ 　　　　 //、|:i:i:{　　 ＼:＼_,,..、　　 Y'.}::Y/ヘﾘt=} ∨/ヽ}⌒i　　　　　　　　|　　　　　　/
　　　　{! 　　　　 ,'7 ヾ:}::i:i',　　　 ﾞ{:;､:;Ⅵ! 　 ノ';"⌒ヽ/∨;ﾘ _,.:〕　!|　/!　　　　　　 　 |　　 　 ﾞｰ"
.　　　 {!　　　 　 《.{ 　ﾞ､:i:::iヽ　　　}ﾘ'}:;:|ﾘ　/;匕ミ_:/{○ｲ;/ .{ ヽ∨'∨:.l　　 　 　 　 　 |
　　　　{!　　　 、 ヾ{、j､ヾ:i:i:i:＼、 '　;リ 　 {:{､ﾉ{　Ｔ>=}‐ｒ}　.!　:|'､< ...::{　　　　　　　　 |
　　　　 ＼　 　)〉　⌒''´　＼:i:i:i:i≧:､´　 　 `7ィ￣ｲハﾉﾍ　 ',　{ ヾ:.. Λ　　　　　　　 /
　　　　　　`ｰ''"　　　　　 ､.,,_>:i:i:i:ｉ:ｉ:i≫　　/;;;;イ_Yr,ﾘミ:Λ　∨ 　 }:. :ﾘ　　 　 　 　 /
　　　　　　　　　　　　 <≠;i:i:i:i:i:i:=‐-'ｰ　 /;/´ﾞWハﾉ　 ヽ, ＼　 　 ｀´ 　 　 ,;　　　/
　　　　　　　　 r≠=､、 ('ﾍ:i:i(⌒}〉　　　ノ;:{　　`｀　　　 く　　ﾞ＼＿,,.ィヽ 　 乂__ノ
　　　　　　　 (_{;:(⌒,;ﾘ 　》:.:.;iﾐ､　　,_ｨ彡' ゞ､　　　　　　　 ＼　ヽ}ー-'､,,}_
　　 　 　 　 　 ｀¨''≡≠王玉'’　　　　 　 　 ｀　　　　　　　　 ＼　ヽー(　｀i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 　 　 ヾ{´} 　ヽ,'
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 　 　 ∨
[SPLIT]
複数
[SPLIT]
ギー＆ポルシオン
[SPLIT]
　　　＞　 ^~￣~^　≪Λ 〈〉 　 ｉ!　i O　　　　＼　　　　 __彡 　 /__彡ｱﾞ ん' :! `､ `'≪~''～､ ＼
　 ／⌒　　　　　　 　 ＼V 〈〉 　!　乂_　　`､　　∨　　　　　 　/‐ア彡{　{ミ㍉, 　㍉㌧ ≧x:::＼ Ｖ
／⌒　　　　　　 　 　 　 ∨ :,　｡ :､ 　i|　　 　 ! 　 V 　 _彡' ／jI斗-―‐-=ミ:. `､ 　 ㍉㌧.:.:Ⅵ:::ヽV
　　　　　　　　　　　 　 　 ∨ヽ! 　 〉　',　　 　＾　 ! l:丶.:jI斗≪　　　　　　　　＼⌒"''～ﾐ `､ Ⅵ::::} ∨
　　　　　　　　　　　　　 　 |!ツi ∧:.` 　:. 　 　 l　|i |.:.:. }　 　 　 　 　 　 　 　 　 `､ミトミト､ｰ~|!`ー '′
　　 　 　 　 、　　､　　　　 lﾍ:.~ Ⅵ＼　､ ､　　ﾉ / ｛.:.:/　 　 　 　 　 　 　 　 　 　 `､.:.:.:.`､.:.　|!
　　　　　 　 ｉ!　　 li　　 　 ﾘ'Λ::. '乂’＼　゛　 i/　/.:./　　　　　　　　　　　　　 　 　 }!:.:.:.:.:.,　 |!
　　 　 　 　 ﾘ　　 ﾘ　　 ／-=:Λ　＼｀~::＼　　　/.:.　　　　　　　　　　　　　　　　　　}jI斗-=ミﾊ、
＼ 　 　 　 ｲ 　／jI斗彡　⌒ミｰ＼:. ＼:::::::＼ ｲ／　　　　　　　　　　　　　　　　　ｆ彡ｘzミ　ミヽ{
丶≫==彡z=彡⌒　´　　　　　　　! ＼:. ＼,:´/'′　　　　　　　　　　 　 　 　 　 jI斗≦⌒''～ﾐ　ｉ|
￣ jI斗f≦ド:..!　 !　　 　 　 　 　 ﾉ.:...:.:≫ｘ,_/　　　　 　 　 　 　 　 　 ／≧=≦ イ i|　Ⅵﾍ’　 `'ﾘ
,／ 　r┘i |.:.:.ｉ丶ｉ　≧ト廴_　. :.ﾞ.:.〃／　　　　　　　　　　　　　　　／ヽ i　)　)｝ ﾘ　　　＼ `彡ｲ
　 　　ｺ:::i |.:.:.__-=≦三三三≧ｘ.:' 〈　　　　　　　　　　　　　 　 　 }`　　'}-=ﾆ辷' ⌒ ＼　　　j::{
　　　 Ⅵ:i:|　 ≫-=ﾆ二三三三ミ＼|　　　　　　　 　 　 　 　 　 　 } ﾘ 　ﾉ 　 　 }!〈　　i{ﾊ ￣ ∨∨
　　　 r┘::.　 彡-=ﾆﾆ二三二ﾆ==ｧ(　　　　　　　　　　　 　 　 　 ｰ=彡　 　__∧Ｙ⌒ i{∧′　∨∨
　 　 　＼:.:丶`ｧ-=ﾆr=彡'ﾞ込~アⅩ/　　　　　　　　　　 　 　 　 ノ＾! , 、 ／:::::::::jI}ノ⌒∨`､'⌒ ∨∨
　　　厂￣￣~`～＜!,{　 　 ／V彡′　　　　　　　　　　 　 　 /　ノ　 ﾉ、ｰ=≦ ﾉ′　 ,ﾉ／:＼'⌒〉ﾉ
　　　| 　　jI斗――ｰ-=ミト ､r '{　　 ___　　　 　 　 　 　 　 _ /,，ﾞぅイ　ﾉ 　　/´ノ⌒／/.:.:.:.:/ 　/
二二二∠　　-=ﾆア―=====ﾞ==≦で√￣~≧=‐--- =彡ノ　／　 イ　　　i{ﾉ⌒／　人_／{⌒｛
　 　 　 　 　 　 ／／　　 　 　 　 　 {く{　　　　　　　 / / /　 ,′ (　,，-､　 人__/　　 　 　 ∧　i{
-- == 　 　 　 !{　　　　　　　　　　　{く{ｧr‐r‐r‐r‐r‐i{ i{ ｛ 　ﾉ⌒ ~　,.｡s'′　 　 　 　 　 　 　 `ｰ
=二jI斗―＜::八　'"jI斗f七ﾆﾆＴT冖ー--------～ミj　＼＿,,，イ
. . . . . . . .....:.:.`ー==≦~￣￣￣ミト､',　　　　　　　　　　｀`ｰ＜
. . . . . . . . . . .....:.:.:.:.::::::::::::::::::::::::::::::::::＼
. . . . . . . . . ......:.:.:.::::::::::::::::::::::::::::::::::::::::::::.､　　‐=ミ 　.,
. . . . . . . ......:.:.:::::::::::::::::＼￣√~＼::::::::::::::＼　　　 ＼ ＼
. . . . . . .......:.:.:.::::::::::::::::::::::＼{━─{≧s｡.,__ ノ　　　　 ′ ′
. . . . . .....:.:.:::::::::::癶、:::::::::::::::｀ヽ━｀ヽ＼　　　　　　　　′ ′
. . . ...:.:.:.:.:.::r＜ 　ノ ＞､::::::::::::::::∨━ ＼＼　　　　　　 Λ　∨
. ..::::::::::::::::::∨//≧==|iΛ:::::::::::::::∨━‐Λ　＼　　　　 　 ' 　 '
::::::::;､:::::::::::::::Ｖｰ-===|　Λ:::::::::::::::∨━‐Λ　　＼　　　　 l　　′
:::::∧ ＼::::::::::::｀`ｰ-ミヽ、 `､::::::::::::::∨━‐Λ　　　 、　 　ｉ|　　|
:::〈　 ＼ﾊ::::::::::::::::::::::::::Ｖ＼　＼:::::::::::トミ━‐}　　　 | 　 　 |　　|
::::::＼／} `7トミ::::::::::::::::∨ ＼_/`ｰ‐'′　｀ヽ}　　　/　 　!V
::::::::::::＼∨丶`| ＼:::::::::::{　|　　　　　　　　　} 　　/　 　ﾉ　 　/
＼::::::::::.::Ｙ丶　|　　＼::ノ/ |　　　　　 　 　 /　／ 　 ／　　 ,
　 ＼:::::::ﾉ＼　 !　 　 　 /　|,　　　　　　 ／ イ　　／
　　　`~ ＼　゛ |　　　　/　 ト≧s｡.,　　　　　 ,. イ　　　／
[SPLIT]
　　　 　 ＿＿＿＿＿＿＿＿＿＿__`⌒＼　 　 　 　 ＿＿＿　＿＿＿＿＿＿＿＿＿＿＿__
　　　　　　 　 　 　 　 　 　 ＿＿＿_`⌒＼ ＼__　,rf厂(⌒Y⌒＼ ＿＿） _） ） _）_） r厂￣￣￣个==ｘ,＿__
　 　 　 　 　 　 　 　 　 　 r厂￣￣个ｘ__　　　　///:r厂(_ﾉF┐:ハ __,r厂／ └く　 ||　 　 　 /⌒　 　 `⌒个ｘ,
　 　 　 　 　 　 　 　 　 　 |r厂￣￣￣~个ｘ,＿///: :|| ||:||: |　||:| :（===个　,r厂[,　 ||_ 　 　 〔　　 （う 　)＼　　＼
　 　 　 　 　 　 　 　 　 　 || : : : : : : : : : : : : : /'）: :|: ||_||:|(:ﾉ_,,||:|: :个 ‐┘（( ___入_,｣入 　 　 ＼　　┌个_ノ　　　 ＼
　 　 　 　 　 　 　 　 　 　 || : : : : : : : : : : : : : : ,｢|: |〔|ｔぅ')/(''ｔぅ:〕 :|｣,　　　　r厂~)入: : :＼＿　　＼_入厂　　　　　　 ＼
　 　 　 　 　 　 　 　 　 　 ||: : : : : : : : : : ┌―‐入八(￣')Y￣)八入＿＿__入_ (ぅ,　＼(＼__]　 　 O〕入 　 　 　 　 　 Ι
　　　　　　　　　　　 　 　 入: : : : : : :,r厂_）_厂￣|_〕＼　__　／〔__:厂￣~）_）==x)_)__ 　＼＿ 　 　 /　　 ＼　　　　　　丨
　　　　　　　　　　　　　　 　 ＼: : : 丨　/(__入r==)≧rうr‐く==≦(匚｣／ 丨__　 ⌒个ｘ_(⌒))ぅ,　〔 　 　 　 ＼　 　 　 亅
　　　　 　 　 　 　 　 　 　 　 　 ＼: 入/_ﾉ　__入rく,(__|_|ﾉ__ノ(___ノｘ／)　,_亅⌒ぅ,　　 　 ＼____ﾉ　｢＼,_　　　　 　 　 　 ||
　　　　　　　　　　 　 　 　 　 　 　 ＼_]＞ｘ(＿ノ＼/~|(＿___r厂／__(_／⌒] : : ))　　　　　 ＼ 　亅〔 (ぅ,__　　　　　　　||
　　　　　　　　　　 　 　 　 　 　 　 　 | 　 　 ＼)__ノ＼)/[|: :|]／ ___／　,r厂ぅ,:(( 　 　 　 　 　 ＼入_＼＿)＼　　 　 　 ||
　　　　　　　　　 　 　 　 　 　 　 　 r厂￣￣￣＼) 　 ＼|:(:| ,x个'　　 /_ _ _Ι :＼　　　 　 　 　 `ぅ,＼_: : : : :＼_ 　 　丨
　　　　　　　　　 　 　 　 　 　 　 　 |,r厂￣￣￣ ⌒＞‐┤)|′(| 　__/ ｒ===丨: : : )ﾉ　　 　 　 　 丨:＼个x:_:_:_:_个ｘ___ﾉ
　　　　　　　　　　　　　　　　　　／(_ (⌒,r厂￣ ,r个‐x, |,ノ　_亅_, （ 　 __　│┌く_　　 　 　 _,丿 |: : : 〕―――┘
　　　　　　　 　 　 　 　 　 　 　 |)　( ,r厂(,　　／￣|￣ |)|　 ￣|￣ /ぅ,　入,│（　 个‐‐‐‐‐个 　亅: :/　　　　　＿_
　　　　　　　 　 　 　 　 　 　 　 |／⌒( 　 )／|　：　| _ノ| |(＿ノ| ：〔 | 丨__,ﾉ亅: ＼_　　　　　 _丿厶_/r======く~⌒〕
　　　　　　　　　　 　 　 　 　 ／(_〕-〔_),／,r｣ 〕⌒),| ⌒| |_),_,ノ|,_ﾉ|└ |_,　)_‘ぅ,　 个‐‐‐‐‐个,r厂￣`'====く　　Ｏﾉ
　　　　 　 　 　 　 　 　 　 ／(_ _入,r厂‐‐‐┐|　/)_|(,__,| |(_　　|,_ﾉ|┐〔r===≦(　　⌒`‐r ,_／((　(__(⌒' ___ ﾉ===个
　　　　　　　　　　　　　　 |　　),r厂/|_[匚]]_|亅(_〕 |〔_ﾉ|)|　 　 |__亅| : 厂￣￣(_ 　 ___ノ,ｒ厂＼__厶个===个
　　　　　　　　　　　　　　 |,r厂/　/: : /〔r‐| :入ノ　|　(_| |(⌒　| _入:__‘ぅ,_(_)_)ハ　　　/(（ （（　　⌒)）　　　＿_
　　　　 　 　 　 　 　 　 　 ）(_)(__/||: / 亅| |/ |~⌒亅__)|_|_)(　亅(__,|: :,r|（⌒＼ 亅___ノ(_⌒,r个===个===く~⌒＼
　　　　　　　　　 　 　 　 /(⌒`'/: ||入(入| |(,_|　__)｢⌒)|| (_(⌒'｢〕〔,|_( (| |ぅ,))Ι[| ⌒）__／)(⌒(___ (,_(,_(　　　O )〕
　 　 　 　 　 　 　 　 　 /_入_ /: : ||_:_:＼__〕_,)|_(＿|＿_,||_ 　)　,|-[(_)]|: | |　|||丨[| ⌒]⌒`(　＼____ ,r=====x＿_ノ
　　　　　　　　　 　 　 /_ﾉ-(_/: _: _:_]┌: |~￣~[(￣)] 　 _入((⌒|-[(_)]|ノ│ |||亅[| __ノ⌒) :)__ ___／
　 　 　 　 　 　 　 　 / ~)--ｆ(: 匚￣| |xく厂厂[(＿)]ぅくrｘ┤,ノ入 ,__|（　│厶ノ=（_　 　 〔,r厂￣
　　　　　　　　　 　 /,〕〔_,)ⅰ: : ,r厂] :入||__||=|=r=彳((|||: :|((~　│((|ハノ〔＿___｣_ﾉ＿_／
　 　 　 　 　 　 　 /_(__入ⅰ: :/:,r厂| |: .:||()||/|(う　(_ﾉ,|||: :| )__ノ,|＿|___|　（　 　 丨　＿___,r===========ｘ＿厶＿厶_）
　　　　　　　　　 /　)/ 　ⅰ:＿_,r厂]└ :||__||/|个ｘ,＿_|||: :|＿_ｘ个‐‐Ι　丨｢(　|｣_,r厂￣: : : : : : : : : : : : : : : : : : : : : /
　 　 　 　 　 　 /_) ((_ _ ⅰ┌‐‐‐‐┐[匚]: ￣〕(⌒),Ι|||:--〕((||Ι (_丨　（う,ﾉ ﾉ : : : :_,r厂￣￣￣￣￣￣~]: :/⌒):/
　　　　　　　　/__〕 〔___ ⅰ: |_[匚]],_| ///: :|__‘ぅ,_,( 丨|||: : ‘ぅ,||丨 __│　　（ぅ'’ : :,r厂　　＿ノ ,r厂￣￣￣: :(__ノ:/
　　　　 　 　 f(__)) (,___ 丨|┌―┘-（（（: :Ｏ :| Ι〕~亅|||:-:-:-|||│(__亅　　　〔＼/=====个,r厂: : : : : : : : : : : : ／
　　 　 　 　 丨 /(　)_('~ |│|￣￣]:|:入入___ﾉ| 丨_]_入||(:┌‐ |||亅,) ( (　　 　 ）: :＼＿_,r厂 : : : : : : : : ／) : ／
　　　　 　 　 | '⌒)(___〕〔|│|:|]|:|匚]=:个‐‐‐个亅_]___入ぅ,:--:|||入〕 〔 ぅ, 　 （ : : : : :＼＿＿_ノ）: : : : (／:／
　　　　 　 　 |_／(＿(__, |│|:|_|:||:｢[[匚]] :|￣| : )――ｘ入〕__:〔入,ｘ――(_ 　　＼ : : : : ＼_ 　/: : : : : : : /
　　　　 　 　 |(_ _ (　)/ │|_,r厂￣|┴‐┘「[匚（(_(_)___,))O）⌒（O((,__(_)__)） 　 　 ）: : : : :（__,/: : : : : : : / /
　　　　 　 　 | 　 _,) ((_　| / 　 　 入~￣| :|:____:〔===== ／(: : : :)＼ =====〕⌒＼(: : : : : :/: : : : : : : : :/(/
　　 　 　 　 亅 _ _〕 〔 _ ,|′　　 　 个――く⌒~〕f厂]〔__ 丨: :丨 _,〕厂]f〔~ ⌒＼ﾉ: : : : :〔 : : : : : : : :/ /
　　　　　　　入　 )) (___ⅰ　　　　 　 `⌒＼: : __‘ぅ,(,|| ||_(│: :│(‘ぅ,(,||Ι: : : : : : : : : : : :＼ : : : : :/ /
　　　　　　　　 ＼(　)_(~ⅰ　　　　　　 　 　 ＼ : : Ι|| ||__亅: :亅 ⌒|| ||丨￣￣￣~＼ : : : : ＼: : : :（＿＿＿__
　　　 　 　 　 　 个ｘ〕___个ｘ,_　　　　　　 　 　 ＼:丨|| ||,ﾉ入　入__)_|| ||│~￣￣￣￣~＼: : : : ＼: : : : :r=='⌒`
　　　　　　　 　 　 　 ￣￣￣　　　　　　　　 　 　 │|| || （: : : : : :） _|| ||│========-: : : : : : : : : ＼__/
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 │|| || 丨: : : :丨(_|| ||│: : : : : : : : : : : :-========个ｘ,__
　　　　　　　　　　　　　　 　 　 　 　 　 　 　 　 　 亅|| || 亅: : : :亅 _|| ||亅: : : : : : : : : : : : : : : : : : : : : : : : :个ｘ,＿__
[SPLIT]
ギー＆メディスン・メランコリー
[SPLIT]
　　　　　　　　　　　　　　＿＿_
　　　　　　　　｀ ー- ７////////,＞　、
　　　　　＿＿,.イ/////////////////＞､
　　　　　｀￣／/////////////////////,＼
　　　 ､-イ///////////////////////////ヽ
　　　　 ｀ ＜//////////////////////////∧
　　　　 ,.イ/////////////////////////////!
＝=-　._　/////////////l//l/////////7////!
＝二二二////////l!/l /､l'/､!'/////// /////,!
､　 ｀ 'マニ'//////　ヽl　ヾl!ヽ!//'l///.／/////l
. ＼　　　 マl//,lV　 　 !　　　 ｊ/　l/-イ//////,ﾘ
　　 ＼　 　 ＼l　、　 　 　 　 　 /ヾゝ/////／V!
　　　　＼　/＞l＼ 　 、　 　 　 ,　,.ｲ////l/　　ヾ
､. 　 　 　 ＼/ /　 ＼　　 ､ 　_　 "/／ '　'
.＼.、　 　 　 ＼.　　　 ＼=ﾆﾆﾑ　 ´
　　`　 ､　 　 　 ＼　　 　 ＼＝'、
ー--　　＞-　、　 ヽ　　 　 / ,! .l
　　　　　　　　　＼　 ヽ.　 / /.l　l‐- 、
　　―--　　　　　　＞'＝'ﾞ{ ヽ !　ヽ　 ＼
　　　　　　 _ ＞'" 　 　 -‐-ヽ＼、 !　　　＼
　＿　 　 　 ／　 ｒ .´-=ｰ--　＼ヽ.l　‐-　　　　､
／ 　 　 ／　　　 `ー-,-―=- ＞.ノ　　 　 ｀　　 　 　 ､
　　　／　!￣￣　,. '"⌒´　.／／　　　 ヽ　 　 ヽ―-　 ＿　-　＿
　 ／' 　 　 　 ／ｨ'　 '　 ／ ./　　　　､　　 .　　　':::::::::::::::::::::::::::::::::::::::::...､
／　{.　　　　 '"/ 　 '　,' ⌒`　　 　 　 i　　 ｌ　　　 '::::::::::::::::::::::::::::::::::::::::::::::::＞ .、
　ヽ　} ヽ.　 '　' /　 !　,!　　 ﾊ 　 　 　 l　　 .l　　　 }::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＞ 、
　　　l　＼　ノｲ　 l l jハ　./' ヽ　 !　 ! l　 　 l　　　,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＞ 、
　　　.!. 　 　　 /　;/i l{;i＼{ ‐7＞､　/ , ,　､ .　　　,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＞､
-―‐-､.　 　 , '　,' 　.! ､　 ` 乂ツ ./　,ﾉ; ﾉ　,　　 .:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..、
￣￣　ヽ.　 / イ . , 　､　 _ 　 ／　'　/ イ　/　,　 {:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
:::::::::::::::::::ヽ.{'　 ' ./ ,. -‐ .、／　 ,.／　　／　/　　}:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::＼
::::::::::::::::::::::ヽ' 　 '"　　 ´　/,. ィ　' /.／　,　/ ﾉ j ｿ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
::::::::::::::::::::::::::ヽ.　 　 　 　 ',. -_―　（ {,. 'ヽ(::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::ヽ
＼::::::::::::::::::::::::::＼.　 　 ／///7,ゝ　｀(　　 ＼.._::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,
.　 ＼::::::::::::::::::::::::::＼　,'///////,)　　　　　　　￣７:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,
.　　　＼::::::::::::::::::::::;::＞-､/////ﾊ　　　　　 　 _／::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,
――― ＼::::::::::／　 ／￣￣　　､｀ ＜　_.-‐￢::::::::::;:　-‐　￣￣ /::::::::::::::::::::::::::::;;:-―――--　 _:::::::::::::::::::::i
三三三三 ＞､:{ 　 ./　 　 　 　 ､　＼ __ノ　　./::::／　　　　　　　/---―――‐'"　　　　　　　　　　｀ 　､:::::::::!
