最終更新日　2012/11/08
[SPLIT]
【目・瞳：小型】
[SPLIT]
【1行】
[SPLIT]
Y⌒　　 ⌒Y
[SPLIT]
,z=='　 ,r=ミ
[SPLIT]
＝≠　　　　≠＝
[SPLIT]
`'''´,　　 `'''''''"
[SPLIT]
ミ≠'　　　　　-≠=≡
[SPLIT]
z＝- 、　　 , -＝ﾐ
[SPLIT]
三ミヽ　　　彡三
[SPLIT]
斗==＝＝　　 　 ＝＝ =l=
[SPLIT]
=＝ミ　　 　 　 ≠⌒ミ
[SPLIT]
,.ィ=ﾆミx 　　　　,ィ=ﾆミx
[SPLIT]
ヾ=xzzzｨ彡'　　　/ ﾐzzxｧ
[SPLIT]
斗＝=　 　　ｨr=ﾐ､
[SPLIT]
≡≡′　 　 `≡≡'
[SPLIT]
ィ＝＝ミ,　 　 　 ,ィ＝＝ミ､
[SPLIT]
【2行】
[SPLIT]
　　　　ｔﾃぅ､　　イ元ﾃﾄ､
　 　 　 辷ソ　　 ﾋｚ少 ´
[SPLIT]
　 　 　 ｲテネﾐ　　　 ｨ=ｧ
　　　　　ゞ='　 　 　 弋ｿ
[SPLIT]
　rう卞､　　 ｨ=、
　弋少　　　ﾋ:ﾘ
[SPLIT]
　　　笊　　　　笊
　 　 ﾋツ 　 　 ﾋツ
[SPLIT]
　　　 r示ミ、 　 　 ィ示t:、
　 　 　 {辷ﾘ　　　　{辷ﾂ
[SPLIT]
　 　 r＝ミ、　 　 ,ｨ=＝rｧ
　　 弋ｚぅ}　 　 　 ﾋz.ぅ'
[SPLIT]
弌テ≧　　　弌テ圷
　 ゝ:ソ　 　 　 ゝ:ソ
[SPLIT]
　　　　ｨ行心　　　　,ｨ7ぅﾐx
　 　 　 V辷ｿ　　　　辷ｿｆﾉ
[SPLIT]
　　　　　,示ﾐ　　 ｨ=ﾐ
　 　 　 {{ ﾋ:ﾂ , 　 ﾋ:ｿ》
[SPLIT]
　　　　TﾗT　 　 TﾗT
　 　 　 ﾋ:ﾂ 　 　 ﾋ:ﾂ
[SPLIT]
　 　 ーtｯ‐'　 　 ｰtｯｰ
　　　ー一　　 　 ー-
[SPLIT]
　 r＝=ﾐ　　　　,r ==ｧ
　弋ｚソ 　 　 　 ﾋzソ
[SPLIT]
ｨうﾃミ　　　　ｨうｉﾃﾄ
　V::.ｿ　 　 　 V::..ｿ
[SPLIT]
　　　 　 =＝
.z≠
[SPLIT]
､＿__,､　　　 　 ､＿__,,
´｀¨＾``　　　　 ´｀¨＾``
[SPLIT]
､＿__,､　　　 　 ､＿__,,
´｀￣``　　　　 ´｀￣``
[SPLIT]
　 __､　 　 　 ,__
.ﾁ弍ﾐ 　 　 'ﾁ弐ミ
[SPLIT]
　 _＿､　　　　 ,＿
.,〃⌒　　　　 ´￣｀ﾒ
[SPLIT]
　 　 ,rﾆﾐヽ
　　　　　　　　　　,r=≡ﾐ
[SPLIT]
　　　　　_z＝=ｭ 　 ﾚ　　ｚ＝=ｭ､
　 　 　 "
[SPLIT]
＝=ﾐ
　　 　 　 ミ
[SPLIT]
ミ≡=.
　 　 　 　 　 　 　 =≡≡ミ
[SPLIT]
　,.-‐､　　　,.-‐､
.´　 　 　 ,
[SPLIT]
　 　 　 ＿　　　　 　 ＿
　z=＝≡ミ　　　　　ィ≡＝=x
[SPLIT]
　 　 　 　 _　　　　'r=＝ミ
　　　　,ｨ＝ミ
[SPLIT]
　　　　ｒ―- ､.　 　 　 　 　 _.. -― ､
　 　 　 ￣　｀ヾ　｀ 　 　 〃￢¨￣`′
[SPLIT]
　　　　　,ｘ=＝ミ､　 　 　 ,ｘ＝=ミ､
　 　 　〃　　　 　 　 '　　　　　　　ヾ
[SPLIT]
z=＝=zヽ　　　　＿_
　　　　　　　　　 ￣｀ヾ
[SPLIT]
　 　 ｨ彡≠=ミ､ ´ } `ｰ/ ,ｨ=＝=ﾐヽ
　　　´　　　　 　 _ﾉ ／　　　　 　 ヾ
[SPLIT]
　 　 　 　 　 　 _,,.___,,二　 　 ｀｀二,,＿.,,_ノ
　　　　　　　　　´¨¨´　　 ' 　 　 　 ｀¨¨｀
[SPLIT]
　　　　　　　　_,､ｨw≡wx 　 　 　 　 　 　 xw≡wｪ､,_
　 　 　 　 ,.ィ少'´　 　 ｀゛　　　　　　　 　 "´　 　｀'弋､
[SPLIT]
【3行】
[SPLIT]
　　x＝､　　　x＝､
　 〈{::rj:} 　 　 {::rj:}〉
. 　 ｀¨´　　 　 ｀¨´
[SPLIT]
　　　＿__　　　　＿__
　 　 {:i丁}`　　 ´{i丁}
　　　 `ﾞ"　　　　　`ﾞﾞ
[SPLIT]
　 !ニ二、　　 　 /_.ﾆ､
　　iﾊ:::仆 　 　 ﾉｲｆ:ｒｌ
　　ﾋ辷ｿ 　 　 　 辷ﾉ
[SPLIT]
　　　　＿_ 　 　 　 ＿_
　 　 〈 ｆi::ｒl｀　　　 ｲｆ::ﾊ
　　　　 ﾋり　　　　 ﾋzｿ
[SPLIT]
　　 　 　 _＿__ 　 　 　 　 　 _＿__
　 　 　 ハ:::・::ﾉヽ　　　　　ｿﾍ::・:::ﾉ>
　　　　　　￣　　　 　 　 　 　 ￣
[SPLIT]
　 　 　 　 　 , -　､　　　　ｲ==､
　　　　　　彳ｆ::沁.　 　 　 ｆ::沁
　　　　　　　 辷丿　 　 　 辷丿
[SPLIT]
　 　 　 　 　 ,ィ.弍㍉ 　 　 彳弍㍉
　　　　　　　ｲb::::::::ｌ　 　 　 b::::::::} 》
　　　　 　 　 弋辷ﾉ　　　　 弋少'
[SPLIT]
　　　rﾃﾐｧ　　　r=､､
　 　 {ﾄｔリ　　　ｲrﾘj}
　 　 ｀~´　　 　 `¨
[SPLIT]
　　,ｨぅ示ト　　 ﾃ示ミy､
　〃{ri_ ,j::}　　　{ri:::::j:} }
　 　 之少 　 　 乏沙
[SPLIT]
　　　　 ィ≠ミ 　 　 r≠ﾐ
　 　 　 《{xｲ|　　　　ﾄxｲ}》
　　　　　ﾋZﾘ　　　　ﾋZﾘ
[SPLIT]
　　　T≧=xz.　 　 　 x===z
　　　代以ソ,′　 　 以ソ,'
　 　 　 ｀¨´　　　　　 ｀¨´
[SPLIT]
　 　 　 ィえx　 　 　 rえミ
　　　　{ {rcｲ}　　 　 {rtｲ} }
　　　　　辷り　　　　辷り
[SPLIT]
　　　　　　　x==ミ　　　　　 x==ミヽ
　　　　　　〃,_ﾉ::ﾊ　　　　　,_ﾉ::ﾊ　》
　 　 　 　 　 V//ｿ　　　 　 V//ｿ
[SPLIT]
　 　 z=ミ　　 　 r≦ﾐ
　 　 i::てi　　　　ん:ぅi
　　　ヒツ　　 　 辷:ﾂ
[SPLIT]
　 　 　 　 xぅ=ミ　　　　　xぅ=ミ､
　　　　　 {!仏ｨﾊ　　　　　んｨﾊ }
　 　 　 　 `ヾ.:ソ　　　　　ヾ.:ソ
[SPLIT]
　 　 　 xぇﾐ　　　　rぇx
　　　 〈んｨｉ 　 　　んｨｉ 〉
　　　　 Vツ　　　　Vツ
[SPLIT]
　 　 　 　 ,ｨﾁミ　　　　ｨﾁﾐx
　　　　　〃んｨ:}｀　　´んｨ:}ﾘ
　 　 　 　 ヽﾋ::ｿ　　　 弋::ｿﾉ
[SPLIT]
　　　ｧ=ﾐ､.　　　 ｧ=ミ､
　 　 {r'.ﾊ`　　　 |r'ﾊ i}
　　　ｈcﾘ　　　　ｈcﾘﾉ}
[SPLIT]
　　　 　 彳ﾞ≧､.　　　　ｨ≠≡ﾐ
　 　 　 　 ﾞ {:ｔ:jﾟ} 　 　 　 {:ｔ:jﾟ}
　　　　　　⊂-.ﾞ　　　　　ﾞ.‐⊃
[SPLIT]
　　　　　,ｨｵﾃミ　　　　　,xｬｧ
　 　 　 《{ﾟし:::） 　 　 　 fo::｝
　　　　　　ー'"　　　 　 ゝ-'
[SPLIT]
　　　　　　 ﾁﾃﾄｭ､　　　　,ｨﾁﾇャ
　　　　　　　{|ltｯl}　 　 　 {ltｯl|}
　 　 　 　 　 ゞ-''　　　 　 ゞ-''
[SPLIT]
　　　　　　x=ｊミ 　 　 　 x≦==ミ
　 　 　 　 {{ んﾊ 　 　 　 ん.::ﾊ〃
　　　 　 　 弋:ﾟｿ　　　　 弋:::ﾟｿ
[SPLIT]
　　,ィ≠r　　　r≠ミ
　 《 {_ノ}　　　 {_ノ} 》
　　 辷ﾂ　　　 辷ﾂ
[SPLIT]
　　ｨ仡え 　 　 　 ィ仡えｘ
　《 {ﾄcイ}　　　 　 {ﾄcイ} 》
　　弋Zり　　　　　弋zり
[SPLIT]
　 　 ｧ=ﾐ　　 　 ｨ=ミ､
　　〈 ｒ':::}　　　　ｒ':::} 〉
　　　ゞﾟ′ 　 　 ゞﾟ''
[SPLIT]
　　　 ≠ミ、　　　　　x=ﾐ、
　 　 {ｲ_ノ:ﾊヾ 　 　 ｲﾉ::} }
　　　弋//ｿ　　　 　 Viｿ
[SPLIT]
　 　 ‐- ､　　　,. -‐
　ｨテ千ミ 　 　 ,ｨ云示ｫ
　 弋::ツ　　　　 弋::ツ
[SPLIT]
　　, zミ、　　　　,.,斗=ミ
　 《´{うﾊ　　 　 〃ﾄｨ::r}》
.　 　 Vツ　　　　　 廴ﾂ
[SPLIT]
　　　　　　x=､　　 　 　 x=≠ミ
　 　 　 　 i{ f心 　 　 　 rJ心 》
　　　　　 　 V.:ｿ　　　　弋.:ソ
[SPLIT]
　　　　　　　,._ヽ　　　　　 xﾆ,.
　 　 　 　 〃ﾗ心　　　　 ん心
　　　　　 　 弋::ﾘ　　　　 Ｖi::ｿ
[SPLIT]
　 　 　 　 ｨｧヽ　　　　チｧﾐヽ､
　　 　 　 ｀ !爿　　 　 匕込 ゞ
　　　　　　弋ﾉ　　　　弋_ン
[SPLIT]
　　　　　　　　x≠ミ　　　　 ｨ≠ミ
　 　 　 　 　 　 ん)ﾊ.　　　　ん:ﾊ
　　　　　　　　 弋少　　　　弋少
[SPLIT]
　 　 　 xぅ心.　　　　　ｨｱi心
　　　　 {{ ﾄ/ﾊ. 　 　 　 ﾄ//ﾊ.}}
　　　　　　V:ｿ　　　　　込:.ソ
[SPLIT]
　 　 　 ,ィ笊ｘ　　　 ｆ仍
　　　〃{i::.:::.:} 　 　 {ﾄ::.}
　　　{{　廴ﾝ′　　 ゞ-'
[SPLIT]
　　　　　　　　ィそミ　　　　　ィそミﾒ
　 　 　 　 　 《 rし.::!　　 　 　 rし.::} 》
　　　　　　　 　ゞ-ﾟ′ 　 　 　 ゞ-ﾟ'
[SPLIT]
　　　　　　　　 ,≧ミ　　　　≦､
　 　 　 　 　 〃fぅ::i　　　　rぅ:i 》
　　　　　　　 `r辷ﾂ　　　　ヒｿ
[SPLIT]
　　　　　　　ｧ==ミ　　　 　 ｘｧテミメ
　 　 　 　 　 rし.::ﾊ　　　　　rし.:::::}ヽ
　　　　 　 　 V:::::ﾟﾉ　　　 　 ヽ:::ﾟソ
[SPLIT]
　　　　　　笊ミ、　　　　 イ笊ﾐヾ
　 　 　 　 ト':: i}　　　　 　 ド'::..i}
　　　　　　V.ツ　　　 　 　 V.ツ
[SPLIT]
　 　 　 　 　 __
　 　 　 　 /!_,ﾉ｀iヽ 　 　 ｨ'ﾌiヽ
　　　　　　 ﾋ＿ｿ　　　　 ﾋ.ｿ
[SPLIT]
　　,＿__　　　　　　＿＿
　 《不)心　 　 　 ｨ千不》
　　 弋.:ソ　　　　弋:.ソ
[SPLIT]
　 　 　 ___　　 　 　 ____
　 　 rテ示　　 　 rテ示7
　　　　ヒｿ　　　　　ヒソ
[SPLIT]
　　　　 　 　 　 ＿
.　　　　　　 〃￣￣
ﾑィ⌒
[SPLIT]
　　　　　　　z三ミ ､
　 　 　 　 　 ´　　｀ヽ　　´　　{ｰ'r_z三ミ
　　　　　　 　 　 　 　 　 　 i　　 ´
[SPLIT]
　　　　　　　　 _ _
　　　_　　 　 〃⌒ヾ
.〃⌒
[SPLIT]
　　　　　　　　　　　　　,, -―- -
　　　　　　 , -ｰ
　 　 　 　 ´
[SPLIT]
　　　　　　　　　,r=
　　　　　　 　 〃
　 　 ==､
[SPLIT]
　　　　　＿‐-､　　　 　 ＿_
　　 　 └‐- ｺ　　　 　 ｒ――-,
　 　 　 　 　 　 　 　 　 ￣￣ ¨
[SPLIT]
　　　　　　　　 　 　 　 　 _,. -=＝
　　　　　　　　　　　 　 ''´
,,:-''´￣
[SPLIT]
　　　　　　　　　　 彡-―‐
　――-zミ V　 ＜_
　 _,. イ´　 ､　 　 　 ￣l｀ヽ､
[SPLIT]
　　　_,二ﾆ、
　 -‐''"￣`　　　　　　　 ﾆ.._
　　　　　　　　　　 　 　 ⌒ `ヾ、
[SPLIT]
__,,._ミ
`⌒`ヾ　　　　　,,___
　　 　 　 　 ｒ　'"ﾞﾞヾi
[SPLIT]
　　 　 　 　 　 　 　 ＿__
. 　 ＿_ 　　　　 　 ´ ￣ ｀`
　〃￣ ｀
[SPLIT]
ミ.=≠彳
　　　　　　　　 ﾐ 、_ ,
.　　　 　 　 　 　 `¨´
[SPLIT]
.　　　　　 　 ｧ;:=＝ﾐ..､
　　　　　　　'´　　　 ν
. ,.ィ=ﾐ､
ι'
[SPLIT]
. 　 　 　 　 ，, ,+ｧ
　 　 　 　 　 '〈/

　　　　 ，,.
　　　　　ｲ7
[SPLIT]
'＝ﾐ､

　　 　 　 ﾐ.､
. 　 　 　 　 }}
[SPLIT]
　　　　　. __
　　　　　^⌒ヾ

　　 　 　 　 　 　 　 -ﾐ
　　　　　 　 　 　 　 　 Y'
[SPLIT]
　 　 　 ￣ ´ 　 　`＝'"
　　zﾆﾆ_ミ 　　 　 　.::::;_＿__
　　　　　　　　　　　　´-‐… `
[SPLIT]
【4行】
[SPLIT]
　　　　　　　　　　　 ＿__
　,ｨｆアうﾐ.　　　　,,ｨf灯うiﾄﾐy
〈八rしさ,　　　　 ′Ｙしfﾉ
. 　 ゝ'''ﾟﾞ 　 　 　 　 ﾞ'冖ﾟ＾
[SPLIT]
　 　 　 　 ,ｘｒ=ﾐ　 　 ,ｨ=ｒミ
　　　　 〃しh:l! 　 　 しh:l!
　　　　 　 l!:U:l! 　 　 l!:U:l!
　　　　　　ゝ‐'´　　　｀ ｰ'
[SPLIT]
　 　 　 rゥzｯﾐ
.　　 　 ﾊツ:::] `　　 　'fﾗﾔ>
　　　　 弋'::ｿ　　　 　 {::ｿ
　　　　　　　　　　　　 ｀
[SPLIT]
　　　　　　　　 _
　　　　　　ｨ圻圷､. 　 　 ｨf乏[うﾒ､
　　　　　　　{ﾄ､_jﾊ　 　 　 {ﾄ　_jﾊ.}}
　 　 　 　 　 Vj沙′　　　弋jy沙
[SPLIT]
　　　　 　 //テ＝ミ;_
　 　 　 　 ヽ {:｡:::::c'ヽ 　 　 ,＝ミ;,
　　　　　　　ﾞ`ー-' 　 　 　 /｡::c!}
　　　 　 　 　 　 　 　 　 　 ` -'ﾞ '
[SPLIT]
　　　　　　 　 ｧ=ミヽ　　 　 　 ｧ=ﾐヽ
　　　　　　　〃ん｡ﾊ　　　　　ん｡ﾊヾ
　 　 　 　 　 {　い::::ｊ 　 　 　 い::::ﾘ
　 　 　 　 　 　 ゞﾟ-'　　　　　 ゞ-'′
[SPLIT]
　　　　 　 ,ニミx　　　　　　　ィﾆミx ヽ
　 　 　 ,ｨ仡:(_,､`　　　　　　　,._)芯ヾ
.　　 　 {{ {li:rz:::}　 　 　 　 　 {li:rz:::} }}
　　　　 ` ゞ＝ﾟ' 　 　 　 　 　 ゞ＝ﾟ' ′
[SPLIT]
　 　 　 ィ癶、　　 　 ｨf癶x
　　　　 {::::ﾉi} 　 　 　 {::::ﾉi}〉
.　 　 　 辷り　　　 　 ﾋZり
　　　 　 ｀¨　　　　　　 ¨´
[SPLIT]
　　 　 ,ィ三ミ、　　　　　Xテ≡ﾐﾊ
　 　 〃　ノ:ヽ　　 　 　 　 r　ﾉヽヾ
　　 V　代:::::ﾊ　　　 　 　 代:::::j:! 》
　　　　 込z少 　 　 　 　 弋z:少
[SPLIT]
　　　　,ｘ≠ミｘ､
　 　 〃んｨﾊ　ﾘ　 　 ,x=ﾐ､
　　 　 弋少′　　　んｨ} }}
　　　　　　 　 　 　 弋:り
[SPLIT]
　　　　　　　r=vv _
　　　　　　　}仔不ﾄ　　　 ,ｨfﾃｱ
　　 　 　 　 弋辷ｿ 　 　 ,以}/
　 　 　 　 　 　 　 　 　 　 ｀¨
[SPLIT]
　　　　　　　　.z7≡=ﾐ､　　　　　　ィ≡气㍉､
　 　 　 　 　 巛　,ｲ冗ﾊ　　　　　　,ｲ冗ﾊ　)7'
　　　　　　 　 ヾ {|iゞｼc}　 　 　 　 {|iゞｼc} ´
　　　　　　 　 　 ヾ辷ソ　　　　　　ヾ辷ソ
[SPLIT]
　　　　ゞ=≠ミ､　　　　,ｨ=ミゝ
　　　　`ち少j　　　　 ん::〉/
　 　 　 弋zン　 　 　 ら;/
　　　　　　　　　　　　｀´
[SPLIT]
　　 　 ｨfｦﾃ行ﾐx
　　　　　{r（.::::::ﾊ　　　　　　 7ｦ行芹ﾐx
　 　 　 ヽ込.:::: ﾌ　　　　　　 {{::::::ﾉｿ/
　　　　　　　　　　　　　 　 　 ゞ== '´
[SPLIT]
　　　 　 　 　 __
　　 　 ィf'乏え｀圷 　 　 　 fえ乏圷
　　　　ヽ　ｊん＾ﾊﾘ　　　　　lト' ｲﾘ"
　 　 　 　 弋 :::ン　　　　　弋:::ン
[SPLIT]
　　　　　　　　　　__
　 　 ,zミ　 　 　 /示ﾐ
　　 《! i心　　　　ﾄィf}
　　　` ヒﾘ　　　　`¨´
[SPLIT]
　　　　　　　　　　　　　　 　 　 ___
　　　　　　　,ｨfﾁﾐx、　　　　 ,ｨﾆﾃミx､
　　　　　　 巛 ﾋ'rv:! 　 　 　 ' ﾋ'fvﾟ::i i!}
　 　 　 　 　 ` 乂ソ　 　 　 　 乂zソ '′
[SPLIT]
　　　　　　　　/, 二　　　 　 二ヽ
　　　　 　 　 〃iｘｲ}　　　　 {_ﾉハ
　 　 　 　 　 　 ﾋZﾘ　　　　 ﾋZﾘ }
　 　 　 　 　 　 ｀¨´ 　 　 　 ｀¨´
[SPLIT]
　 　 　 　 　 　 ,ィﾆミ　　　　　　　 ィ=ミヽ
　　　 　 　 　 〃うハ　　　　　　　イ::::しヾ
　　　 　 　 　 V代:::::!　 　 　 　 　 ト::::::j
　　　　　　　　　込つ　　　　　　　弋. う
[SPLIT]
　　　　　＿_　　 　 　 　 　 ＿
. 　 　 /ｨ_,ﾌヾ`　　　　　　7_,ﾌヽヽ
　 　 //ｌ::::::::ri　　　　　　 ｉ::::::::rｌ }
　　　　弋_zソ　　　　　　弋ｚ_ソ
[SPLIT]
　 　 　 　 　 _夕笊ミﾐゞ　　　　　　 　 夕笊ミﾐ
　　　 　 　 巛 んｒイ::::l}　　　 　 　 　 "んｒノ:::ﾊ 》
　　　　　　　　弋:::::::oﾉ　　　　　　　　 弋::::o:ﾉ
　　　　　　　　　^¨｀｀　　　　　　　　　　^´¨｀^
[SPLIT]
　　　　　 斥ミｘヽ　　 　 　 　 ,ｨf〒芍ﾐv
　　　 　 　 {トｨ')ﾊ　　　　　ィ´fトrじ'７ﾘ}ヽ
　 　 　 　 ヽV赱ﾘ　　　　　 ヽ Vﾄz彡/′
　　　　　　　 ｀¨´　　　　　 　 ｀ ＝‐'′
[SPLIT]
（眉毛含めると7行）
　　　　　　　　　　　/ /_＿__　　　　　　　　　　　　　 ﾆ=-ミ
　　　　　　　　　　, "/-―－-ミ: .　　　　　　　　. :オ-－=‐-ミ
　　　　　　　　 ／　'　　　　　　　｀　　　　　　　´
　　　　　　　　　　　_爻厶斗爻_,　　　　　　　　　 ,　_.斗孑え_,
　　　　　　　　　 _ｨr斗r主笊メく_,　　　　　　　　 ｭｱｲ:::::::ぃ :}}ﾊ彡
　　　　　　　　　 圦　}:∨:::::うﾊハ　　　　　　　　/∨弋::::乂 ﾘ ,
　　　　　　　　　　 　 乂≧=彡ﾞイ　　　　　　　　ゝ .ゞ≧=彡ﾞイ
[SPLIT]
【5行】
[SPLIT]
　　　　　　孑冖≧ｘ
　 　 　 　 (　ん::::::}ヾ　　 　 　 ィ心^く
　 　 　 　 　 {(::::: ﾘ　　　　 　 ん::::ﾘ ノ〉
　　　　　 　 弋込'　　　　　　jh;;)ｿ
　　　　　　　 　 　 　 　 　 　 `''
[SPLIT]
　　　　 　 　 ___　 　 　 　 　 　 ＿__
　　　　　　";x＝=､　　　　　,,:=;=＝ﾐ;､
　 　 　 　 《 7c:::::i` 　　　　 '"ic:::::::::i ヾ
　　　　　　ヽゝ::::o!　　　　　　 V::::oｿ ,/
　　　　 　 　 `ー"　 　 　 　 　 ー " '
[SPLIT]
　　　　　　, ==､
　　　　 //:( j:､ヾ 　 　 　 　,==､
　 　 　 ヾ{ﾍ::ﾟ::}　　　　　　/､j:､｀}､
　　　　　 ヽ_::ﾉ 　 　 　 　 {ﾍ:ﾟ:j ﾘ
　　　　　　　　　　　　　 　 ｰ ´´
[SPLIT]
　　　　　　　 　 __ ､　　　　 　 , == ､
　 　 　 　 　 ｨ',.ﾆミ､　　　 　 〃て,､`
　　 　 　 　 {{ iｎ::(_1　　　　　lrぇ::: }
　　　　　　　` V廴ﾘ　　 　 　 廴_ツ
　　　　　 　 　 ｀¨´
[SPLIT]
【6行】
[SPLIT]
　　　　　／示::::::心
　　　　　　トﾍ､__,.ﾊ}　　　　　　　　＿
　 　 　 　 弋ｚ__（ソ　 　 　 　 　 云:::::心
　　 　 　 　 ￣￣ ｀　　　 　 　 ∧､ 　 ﾊ!
　　　　　　　　　　　　　　　 　 弋z ｰ ソ
　　　　　　　　　　　　　　 　 　 　 ｀¨´
[SPLIT]
【その他】
[SPLIT]
　　　　　　　　、,ゝ=＝= く
　 　 　 　 ､_γ　　　　　 ｀ヾ,
.　 　 　 　 く( 　 r,J三;ヾ 　　)>
　　　 　 ´　　=; {三●;= } 　,=ﾆ ｀
　　 　 　 　 　 ゝ≡三＝イ ´
[SPLIT]
　　 　 　 　 　 _,　 -==＝==-　、,
　　　　　-=＜< 　ｲ　 ●　メ　　>＞=-
　　 　 　 　 ´　´｀‐＝=ニ=＝-´ ｀
[SPLIT]
　　　　　　　　, 　-==＝==-　、,
.　　　　-=＜< 　ｲ三●三メ　 >＞=-
.　　　　　 ´　´｀‐＝=ニ=＝-´ ｀
[SPLIT]
.　　　 ､_γ==＝＝==x,_
　　　　く( ∫o;:●;:::∫　)>
.　　　´　=; ゞ三ニ⊂つ
　　　　　　　　　　　　　ﾟ
　　　　　　　　　　　　　o
[SPLIT]
　　　　　　　　　 　 　 　 　 　 　 :::,,.、//
　　 　 　 　 　 　 　 　 　 　 :,ｨ"´　 　｀/
　　　　　　　　　　　　　　　,ｨ‐‐:､　　　/
　 　 　 　 　 　 　 　 　 　 ,;'::､:::::::ヽ ﾊ
　　　　　　 　 　 　 　 　 　 !:::::●::::ﾉ ﾒ
　　 　 　 　 　 　 　 　 　 ., ' ﾞゝ=‐'.ﾒ
　　　　　　　　　 　 　 　 ｉ::. ..:.　,,ｨ'´
　 　 　 　 　 　 　 　 　 ;i:.:.:..:,ｨ;'
　　　　　　　　　　　　　;ﾞ;;;'" ｀
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 _＿
　　,-.､　　　, - ､　　　ｫ'〒　　　,ｫ'ﾃ　 　 ,〒T ､　　　_＿　　　, r‐ ､　　　イ;丁　 　 , -､
　　ﾄ:'}　　　ﾊﾟｿ,　　 　'‐┘　　　'‐┘　　　 ‐┘　　　/Tﾌi｀　　　|　ｉ.}　　　└ '　　　　ｉ._冫
　　` '　　　 "~　　　　　　　　　　　　　　　　　　　　　､l_i,j　　　.　‐-'
[SPLIT]
　　_,.-.､　　　, ニ､　　 　 _＿　　.　_＿_　.　　_＿_　　　 -､　　　T:Τ　　　, ､　　　,. ､
　　 I`'.i　　　　l lﾟj　　　彳匸i｀　 　 iu,┤　　　ju┐　　　}ﾟ}　　　 ‐┘　　　!_」　 　 !_;」
　　 `-'　　　 "￣　　　　"　　　　　 'ー'　.　　 'ー'　　　　"
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　 , - ､　　　 , - ､
　　　__　　 　 ＿　　　,.==.､　　　,.=＝､　　.　, r‐ ､　　 ,.ｲ⌒ヽ　　　　I,0~i　　　/ ﾚ'　!
　　　l,1　　 　'T7`　　　},_l'j　　 　 },_i'.j　　　　ゝ-'　　　I ﾄ ;_　j　　　　l.i_,,l　　　｀ ゝ_ﾉ
　　　　　　 　 ￣　　　　　　　　　　　　　　　　　　　　　　｀‐- '
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　＿
　　,.-.,､　　　　, - ､　　　 , -‐ ､　　, ´Pｉ｀､　　　/ ヽ　　 　 ,.ヘ　　　　 , -‐､　　　　, -‐､
　　I`' i　　　　ﾍﾟ_ﾉ　　　　,,i_ﾟ_ﾉ　 　 ､_i_'_ﾉ　　　 !ﾟ ,|　　　.　!ﾟ ,|　　 　 〈_i;; ,l　　　　{_j;; ,l
　　`-'　　　　　　　　　　　　　　　　　　　　　　　 - '　　 　 . ー　　　　 "￣　　　　 "￣
[SPLIT]
　　 , r‐ ､
　　　I!　l　　　, r.‐ ､　　　. , r‐｡､　 　, - ､　　　 , - ､　　.　　＿　　　　,-r‐,､　　　,-r‐,､
　 　 .`-'　　　　L_,.i　　　　　j_.iﾉ　　　I ﾋ,l　　 　 ｌﾆ,i　　　　ｲ　 !　　　　､辻,ﾉ　　　､近,ﾉ
　　　　　　　　　　　　　　　　　　　　　`- '　　　　`-'　　　.　 ￣
[SPLIT]
　　　　　　　　　　　　　　　　　　　　　　　　 　 _
　　 , -‐ ､　　　 , - ､　　　　　_, - ､　　　 　 , i　!　　　　　,イ.下､ 　 　. , r‐ ､　　　 ,-r‐,､
　　　ﾄrj'|　　　　 {,.ｿ　　　 　　 h,. l　　　　　　j_ｿ　　　　 　 l__,!　　　　　上_,!　　　　､込,ﾉ
　　　.ー'　　　　　　　　　　　　 `-'
[SPLIT]
　　　 , - ､　　　　　　　　　　　　　　　　　　　　　　　　　　　, -r｡ｧ
　　　 .l ﾟi_|　　　　　　, - ､　　　　　　━'　　　　-‐-'　　 　 　 ┴'　　　　　' 亡i｀　　　' て)`
　　　　`-'
[SPLIT]
　　　　　　　　　　　　　__　　　　　　　　　　　　　　　　　　　　 　 __
　　　,ｨ,‐､　　　　　　　'p^i　　　　　　, r‐┬　　　　 , r‐､　　　　i ^q｀　　.　 , - ､
　　　 .!_,l　　　　　　 　.`-'　　　　　.　 `- '　　　　　　し'　 　 　 ｀-'　　　　　ｌ-.i　　　　　' 匸i`
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　.　 `-'
[SPLIT]
　　 ,. -‐ ､　　　　　 , -- ､　　　 　 ,.-､
　　　ﾄ-',l　　　　　　｀ l ﾟ.|　　　　　‘ |_|　　　　　'Τ T　　　　　〒 T　　　　　Τ,Τ　　　'T,T
　　　.￣　　　　　　　 ￣　　　　　　　　　　　　 　 ￣''　　　　.　''￣　　　 　 . ''￣　　　　.￣
[SPLIT]
　　　　　　　　　　　　　　_＿
　　f'^i　　　 　 ,.-､　　　　' {_ﾟj'r　　　 　 _＿_　　　　　　　　　　　　　　　　　　　　,. ┬ 、
　　`-'　　　　　t_.j　　　　　　　　　　　　'､{_ ﾟj`　　　　　〒 .ﾃ　　　　T Τ　　　　ｌ-' i
　　　　　　　　　　　　　　　　　　　　　　　　　　　　　. 　 ''￣　　 　 . ''￣　　　 　 `- '
[SPLIT]
　　_,. -‐ ､　　 ,. -‐ ､_　 　 ＿　　　 　 ＿　　.　_, ヘ　　　　 -‐ ､ 　 　 , - ､　　　r,‐.､
　　ヽゝ_,ｿ`　　 ゝｿ_ﾌ　 　'"l　~i`　　 '"l　~i''　　　ﾄr'i　　　/i,l_.ﾟﾉ　　　ｉ'{_ﾟﾉ　　.　 ゝ_.ﾉ
　　　　　　　　　　　　　 　 ~''￣　 　 　 ￣"~　　　￣
[SPLIT]
　 　 , ニﾆｰ　　　　　　　　　　　　　　　　　　　　　　　　　　 　 ニ,　　　.　,. - ､ 　　 ,. - ､
　　く ﾄ-'_`　　　,ｨi'Iヽ　　　r-u,　　　ﾃｰ-u‐ ､　　 , -─ヽ　　ｲﾟ__ﾉ`　　　ﾊ_ﾟ_ﾉ　　　　i_ﾟ_ﾊ
　　　　　　　　　└'-'　　　 `-'　　　　｀ ｰ-'"　　　` -‐ﾟ'´
[SPLIT]
　　　　　_
　　　　ィ示才㍉
　 　 　 |l:::Jr|　}}
　 　 　 之_ツ
[SPLIT]
弋ｧ　ｨ弋ｱ
[SPLIT]
　　 ＿
　　 ＿ 　｀
　 /'ｆ¨ﾉ≧、
　　 ｔ´__ｿ　〉
　 　 ￣
[SPLIT]
　　.ｨ云ｫﾐ､
　　 }i:::::l| }}
　　 ゞ‐ ﾟ ″
[SPLIT]
,｡イ斧芹ミ
ヾ .ﾄ しｸﾊ}
　 .乂__oノ
[SPLIT]
.　 ,.ｨr＝,､　　　　 .,ｨ＝,ｧ ､
　〈　{!イ i}ヽ　　　/ {!イ i}　〉
　　　ー‐'　　　　　　ー‐'
[SPLIT]
　　　　　　　　 ＿
　 ＿　　　　xfツ
　　弋ッ　　　ー ′
　　　¨´
[SPLIT]
　　　　　　　　 ＿__　　 ,ｨ斥芹7
　 　 　 　 　 圷泌ｿ 　 　 ｀¨´
　　　　　　 　 　 　 　 '　　　,
　　　　　　　　　　　　 ｰ 　´
[SPLIT]
　　　　　　　 ,ｘ==ｧ
　　＿_, 　 　 丈ツ
　 弋戎
[SPLIT]
　　　　　　　　＿
　 ＿　　 ィ乏ﾘ７
　气ﾂ`　　`=´
　　 ´　 .
　　　　　-　´
[SPLIT]
　 　 　 」L 　 　 斗ぅ歹了
　　　　 汽歹`　　 ｀ﾆ´'"
　 　 　 　 ¨´　、
　　　　　　　 　 ｰ_‐ ´
[SPLIT]
　　　　　　　　　 　 　 　 　 _,≧┐
　　　　　　　　　＿___　　rく___,ﾉ
　 　 　 　 　 　 个='＾::::::::::｀¨¨´
　　　　　　　　 　 　 　 '　　 ノ
　　　　　　　　　　　　　｀
[SPLIT]
　　　　　　　　　　　　　　　　斗r‐ｧ
.　　　　 　 　 　 rｔ‐ﾃｘ　 ,ｨ弋ｚﾘ ﾉ
　　　　　　　　 人ゞｰ'　　　　￣
　　　　　　　　　　　　　　　 __,
　　　　　　　　　　　　　 ｀
[SPLIT]
それぞれ
　　　　　　　　　　　 　 　 _＿
　　　　　　　＿__ヽ　　 メ愛 /
　 　 　 　 　 弌愛　 　 ｰ¨´'′
　　　　　　　 ｀　´
正面

　　　　　　　　　　　　　 　 _＿
　　　　　　　＿__ヽ　　 メ梦 /
　 　 　 　 　 弌梦 　 　ｰ¨´'′
　　　　　　　 ｀　´
上

　　　　　　　　　　　　　 　 _＿
　　　　　　　＿__ヽ　　メ汽} /
　 　 　 　 　 弌汽} 　　ｰ¨´'′
　　　　　　　 ｀　´
下

　　　　　　　　　　　　　 　 _＿
　　　　　　　＿__ヽ　　メ灯} /
　 　 　 　 　 弌灯} 　　ｰ¨´'′
　　　　　　　 ｀　´
左上

　　　　　　　　　　　　　 　 _＿
　　　　　　　＿__ヽ　　メ乏} /
　 　 　 　 　 弌乏} 　　ｰ¨´'′
　　　　　　　 ｀　´
左

　　　　　　　　　　　　　 　 _＿
　　　　　　　＿__ヽ　　メ寸} /
　 　 　 　 　 弌寸} 　　ｰ¨´'′
　　　　　　　 ｀　´
左下

　　　　　　　　　　　　　 　 _＿
　　　　　　　＿__ヽ　　メ茫} /
　 　 　 　 　 弌茫} 　　ｰ¨´'′
　　　　　　　 ｀　´
右下

　　　　　　　　　　　　　 　 _＿
　　　　　　　＿__ヽ　　メ忙} /
　 　 　 　 　 弌忙} 　　ｰ¨´'′
　　　　　　　 ｀　´
右

　　　　　　　　　　　　　 　 _＿
　　　　　　　＿__ヽ　　メ弋} /
　 　 　 　 　 弌弋} 　　ｰ¨´'′
　　　　　　　 ｀　´
右上
を向いているように見える・・・かも
[SPLIT]
ジト目ー
　 ,,＿＿＿__
　 〈￣廴丿チ
　　≧===彡
[SPLIT]
　　　　　　　　　　　　　　 ,.=＝ヾ､_
　　　　　　,.=＝ヾ　　　　《　(・)　ﾉ
　　　 　 ∥ （・） ﾉ　　　　 ｀ ー'’
　　　　　ﾄｰ- ≠
[SPLIT]
【口：小型】
[SPLIT]
　,. -一
'´,.　''
[SPLIT]
　　 _
　 ｰ'
[SPLIT]
-=ﾆ -'
[SPLIT]
　＿_
´　‐
[SPLIT]
､__ ,
[SPLIT]
　_
´ -ヽ
[SPLIT]
__　　._
　 __
[SPLIT]
　__
　　　｀
[SPLIT]
´￣￣゛
[SPLIT]
-―‐‐'
[SPLIT]
-―‐‐'
　　-
[SPLIT]
　_ _
´ ｰ ｀
[SPLIT]
⊂＝⊃
[SPLIT]
r‐‐ｧ
ｰ‐
[SPLIT]
ー''二ヽ
[SPLIT]
､__＿,
　ｰ‐'
[SPLIT]
⊂⊃
[SPLIT]
´｀
[SPLIT]
`　-
[SPLIT]
､ 　 _
[SPLIT]
ｰ--- ‐'
[SPLIT]
⌒
[SPLIT]
―（
[SPLIT]
-‐(
[SPLIT]
⊂=ー....´⊃
[SPLIT]
r‐っ
[SPLIT]
ｒ─ｬ
[SPLIT]
/ﾓ二ﾆニヲ
[SPLIT]
ﾄ---ｲ
[SPLIT]
トｪｪｪｪｪｲ
[SPLIT]
　_ .._
´　　｀
[SPLIT]
　ヽ
)ｰ-‐-‐{
[SPLIT]
　＿
└―ヽ
[SPLIT]
　＿
<.二＞
[SPLIT]
f⌒ヽ
ゝ-ィ
[SPLIT]
f⌒ヽ
､___ﾉ
[SPLIT]
　＿_
f'ー ヽ
ヽ　_,ﾉ
[SPLIT]
､＿
　`ー'´
[SPLIT]
|r┬‐|
｀ー ´
[SPLIT]
　　 ＿ ,
　 '´‐,‐'
[SPLIT]
　 ｀,.
,. '´
[SPLIT]
　　 ,
　 , -､
　´￣｀
[SPLIT]
　 r＝ｰ ､
　　￣`ー'
[SPLIT]
　 　_ .._′
　 ´
[SPLIT]
　､＿
　 ｀　 ＞
[SPLIT]
　 _＿_
く´　‐-ｿ
　｀　　´
[SPLIT]
　.⌒ヽ
　l　　ﾉ
[SPLIT]
,　-- ､
ｰ'⌒ｰ'
[SPLIT]
　 ト ..,＿__
　 ヽ ＿ア′
[SPLIT]
ｬ= ⌒ｦ
　｀¨´
[SPLIT]
ﾏ¨`ー―ｧ
　｀ ー‐ ´
[SPLIT]
　　　i
　 _._　_._
　 　 ...
[SPLIT]
　　　'　　　､
　 ｰ､―‐ノ
　 　 ￣
[SPLIT]
　'　‐- .....＿
　 　 ｀`　''"
[SPLIT]
、_-‐　_、
｀ーー‐'
　　｀
[SPLIT]
　　 ,_,､._
｀-く- ｰﾃ'~
　　　`'´
[SPLIT]
　 ＿_
　 i/´　ヽ
　 ` ー '
[SPLIT]
　　＿
ヾ二-- }
　｀￣´´
[SPLIT]
　 ／⌒ヽ
　.i　　　　i
　 ヽ ＿ ノ
[SPLIT]
　 /二二ヽ
　｛　　　　｝
　 ヽ--- '′
[SPLIT]
　 , -- ‐､
　{__　　　}
　　二ﾆ´ィ
[SPLIT]
　　　 _
　ｆ-'⌒ヽ
　 ∨￣
　　ー─'
[SPLIT]
,ゝ'ヽ
'､'''´}､
　｀'彡
[SPLIT]
[`'''~ヾ.
}~~　｝
“二ﾞ´ ,
[SPLIT]
　　,.-―-､
　 {　　　　}
　　｀ 三 ´
[SPLIT]
　　 ノ⌒＞ ､
　 〈ｰr:::::::::::::｝
　　ヽ{＿_　ノ
[SPLIT]
　　＿
√ー ､＼
　－　 ｀ ヽ
[SPLIT]
{{⌒二ｱ
　ゞ‐一'
[SPLIT]
　,rﾆ二‐-､
　{ 　 　￣㍉
　ゝ._　　　 ﾉ
[SPLIT]
　 ＿_
　 i　　ヽ
　 i/´　　）
　 ` ー '
[SPLIT]
　＿＿
/::::::::::::::ヽ
i-――‐- l
ヽ＿＿_.ノ
[SPLIT]
　ヽ　　　　　_
　　　　　´ 　|
　 く　　　　 /
　　丶 __ ／
[SPLIT]
　　　＿__
　 ∠二二＞
　　　 ==
[SPLIT]
　 /_ー―-ー__ヽ
　ヽ_,, -―-- ,,_/
[SPLIT]
　 ＿　　 -‐７
　　 ｀ ー‐‐ ´
[SPLIT]
ヽｰ-:;:::::..,,_､.,___,.，
　　 ｀`' ー ''゛
[SPLIT]
　　　　 ＿_,. イ !
`'マ二..＿_ ／
　 　 --
[SPLIT]
　　./~""''‐- -‐ｧ
　 /t‐-. 　 　 ‐｛
　ゝ'"￣￣￣"イ
[SPLIT]
　　 ,ィﾆ二二.._‐　.._
　 〈 ､　　　　　 丁:.:ア´
　　 ヽ二...__‐..二!／
[SPLIT]
＿　　＿＿_,
　、　 　 　 ／
　 ｀ ‐-‐ ´
[SPLIT]
,_ 　　　　　　　　　　　　　　　_,
ﾞｉ 　'ｧ ,_ ｰ─ｰ　ｰ─ｰ _, ｧ'　 /
　　　　　ﾞ'　─　─　'ﾞ
　　　　　　　ｰ 　ｰ
[SPLIT]
_,.ｨ≦三三三三≧ｭ､_
｀~´　　　　　　　 　 ｀~´
　 　 ｀~""'''''""~´
[SPLIT]
　 /
　` ､-　　　＿､
　　　`ｰ'"二'つ
[SPLIT]
-ｒ＝- ､ ＿＿'_ ,
　＼`ー-　　 .ヲ
　　　`ー一　'
[SPLIT]
　 　 ／⌒ ｰ--､‐ ､
　　/　　 　 　 　 ＼i
　　{　　　　　　　　 j
　 　 ｰ-　　＿＿_ノ
[SPLIT]
　　　　　　 　 _y⌒ヽ-一ｯ
　 　 　 　 　 ´　　 　　 <´
.　 　 　 　 （　　　 　 　 }ヽ
　　　　　 　 ヽ　　　_,,ノ
　　　 　 　 　 ゝ一''
[SPLIT]
　､＿＿＿,,.　 -‐￢ﾄ
　 ヾ ＿＿,. -― 7´}
　　〈 | : : : : : :/ /
　 　 ＼ー― ／
　 　 　 二二
[SPLIT]
　　／~⌒ヽ、
　/⌒ﾞヽ　ヽ>
/‐-､_　〉 ／
`ヽ-､;_／
[SPLIT]
　　　　／|
　　 ／ヽ !
　　| 　　 |
　　|　 ／
　　ﾚ'
[SPLIT]
　　 ,.く二ニ＝ｱ
　 （ 　 　 　／
　　＝==.´´
[SPLIT]
　　　　 　 ,-＝=-,
　　　　／-､　 ／
　　　（　　 `／
　　　 ヽ　／
　　　 ー`
[SPLIT]
　｀i`ｧｰ-- ､
　 ﾚ'　　　　',
　 '､　　　　ﾉ
　　｀＞-r
[SPLIT]
lT ￢￢￢ 丁l>
ヽ}｀￣￣￣´jｿ
　 ヽ二ニ二 ノ
　　　　　‐
[SPLIT]
　　　, へ､＿＿＿
　　 / ／´ 　　　:::::ヽ
　　 ヽ、＿　　　　 :::ﾉ
　　　 　 　 ￣￣￣
[SPLIT]
　　　　　　 　 　 　 　 　-┐
　　　 　 　 　 　 　 ＿_ノ）
　　､_,..　-－'' ´￣ 　 ／
　　 ｀　ー──‐ ''　´
　　　　 　 　 ｰ
[SPLIT]
t、
｀ ｰ､-;､、＿＿-‐彡'
　　　　｀^'ｰ'-'-'‐'"´
　　　　　 ｀"""´
[SPLIT]
　 i
　,ﾄ､
　ﾍ';,+ ､,.._
　　　`''ー------.-
　　　r==-
[SPLIT]
　　 　　　 ′
　 ｨ' ´￣￣￣￣￣ ヽ
　 {:〉-一 … 　 ─ -〈:}
　、`ー… 　 　 　─- '
[SPLIT]
　／` ‐､ __
く`''ヽ,,..,　　゛,二===i;;___
　＼__＿`'"'´"''"´;;入ﾉ‐‐、
　 　 　 ￣￣￣￣
[SPLIT]
/▽▽▽▽▽Ｖ‐'
ヽ、　 　 　 ,／
　 `''‐-‐''´
[SPLIT]
　　　 　 　 　 　 　 　 　 、
　 　 　 ────￣ V　ｌ.
　　 | V V　V　V V　　／
　　　＼ 　　　　　　.／
　　　　　｀　 ー　´
[SPLIT]
　　 　 ,＿＿＿＿＿＿＿
　　 Yヽ　/＼／ヽ /ヽ /､/i
　 　 |　　　　　　　　　 　 　 !
　 　 l　　　　　　　　　　　　 |
　　　＼　　　　　　 　 　 　 ﾉ
　　　 　 ｀　 ,　　 　 　 ,　 '
　　　 　 　 　 ｀　‐- ' ´
[SPLIT]
　　 , rァr-i-､,..,_＿
　_／'^''´:`'ﾞレ'ﾚ':ｲア,ﾉ
　 ´｀ヽYﾌ,イ,ィ!_ｨ,ノ
　　　　 ｀ヽ､'＿,ノ
[SPLIT]
　　 　 　 -ﾆ‐ ､
　 /　,∠ -――‐ヽ｛
　{　/::::::::::::::::::::::::::l l
　　{:::; -‐-､-‐- ､| }
　　V　　 　 　 　 lﾉ
　　ヽ　　　　　 ノ
　　　｀ ￣￣´
[SPLIT]
　　　 　 / 丁 丁￣|｀ ┐
　 　 　 ∧_｣＿|＿_｣__ノ!
　 　 　 ; 　 　 　 　 __　 !
　　　　,　　　　　 ん (_ﾉ|
　 　　 l　 ＿_, ‐ ┴- ､_|
　 　　 |／／　　　　　　|
　　　　}ﾐ/　　　　 　 　 |
　　　　|ヽ＿＿＿＿_,ｨ !
　 　　└┴┴┴ ┴┴'
[SPLIT]
　　　 ,┬┬┬-,
　　 ∧l___!__|_ノ|
　　,'　　 　 ｒ‐,ﾉ!
　　|　＿ ,.┴ ､」
　　ﾚ／　 　 　 !
　　ﾄ､＿＿＿ｨ|
　 └┴┴┴'‐'
[SPLIT]
　　　　　　　　　　　　　　 人
　　　　　　　　　　　　_, イﾍ　}
　　　　　　　__ ＞ ' ´　　i　j-|
　ﾄ---─　´ 　 }　_j, イ´j　i ﾉ
　 ∨__i＿Y, x＜´　|　 ! /, ｲ
　　ヽ `　 i.　 ヽ　 /_, イ
　　　　 ＞----≦
[SPLIT]
【顔：小型】
[SPLIT]
代弋Z歹　　　　 弋Z歹ｱ
　 ゝ／／／／／／／／

　　　　　t-─　　'つ
　　　　　　￣￣｀'J
[SPLIT]
代弋Z歹　　　　 弋Z歹ｱ
⊂⊃　　 　 '　　 　 ⊂⊃
　　　　､＿,、__,
[SPLIT]
x‐ミi　　　　厶イ⌒ヾ
{{　 心　　〃 r'ﾊ　　 }}
　　Vﾘ　　　　 Vｿ _,
／／／／／／／／／
　　　 r　　　⌒ヽ
　　 　 ∨　　　 _ﾉ
[SPLIT]
r=＝=ﾐ ｀　　｀　彡＝ミ､
　　　　 　　,
　/／/／　　　/／/／
　　　　r──‐v
　　　　∨ 　 　ﾉ
　　　 　.`ｰ‐ ゜
[SPLIT]
　　 _ﾚ',.=ｧ元､　　　 ,ｨﾌﾊ￣ﾘl〈',Y l
　///ヽ に心　　　　 |ﾍト!　〈ヽ. ヽ |
　ｌ// / ） Ｖ_ｿ　　　　 ヽ-┴ .}　l　| |
　| ｌ　! | ／／／／／／／　/　!　! .|
　|l !　　ヽ　 　　 ___,､　 　 ／　　　　/
　 ＼　　　＼. 　 V__ﾉ　／　　　　／
　　　＼　　　ヽー-- 'ﾊ　　　　/
[SPLIT]
　　　 _ﾚ',.=ｧ元､　　　 ,ｨﾌﾊ￣ﾘl〈',Y l
　　///ヽ に心　　　　 |ﾍト!　〈ヽ. ヽ |
　　ｌ// / ） Ｖ_ｿ　　　　 ヽ-┴ .}　l　| |
　　| ｌ　! | ／／／／／／／ /　 !　! .|
　　|l !　　ヽ　　 　 ___,､　　 ／　　　　/
　　 ＼　　　＼. 　 V__ﾉ ／　　　　／
　　　　ｌ＼　　　ヽー-- 'ﾊ　　　　/
　　　　l:::/:＼＿__|/´;:;:;ヽヽ--‐':::ヽ
